# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5883.sql | sort > q5883.out

inputs:
  - name: q5883.sql
    data: |
      SELECT ALL * FROM tab2 cor0 CROSS JOIN tab2 cor1 WHERE + 16 IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5883.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
