# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1002.sql | sort > q1002.out

inputs:
  - name: q1002.sql
    data: |
      SELECT + COALESCE ( CAST ( NULL AS INTEGER ), - 8 ) / + + 4 + - 17 * - CASE + 41 WHEN - + CAST ( 84 AS INTEGER ) THEN + CASE - NULLIF ( + COUNT ( * ), - + 15 ) WHEN + NULLIF ( + - ( - 4 ), - 30 ) * + 59 * + 63 + + 31 * COALESCE ( - COALESCE ( - COALESCE ( + - 86, COUNT ( * ) ), + - ( - - 25 ), - 83 ), NULLIF ( - 82, + 39 ) + 34 + - 57 * - 38 * + 20 ) THEN 74 * 73 + AVG ( + 81 ) WHEN + 41 THEN + 72 * + 19 + + 42 WHEN - COUNT ( * ) THEN NULL ELSE NULL END * 72 END;

outputs:
  - name: q1002.out
    data: |
      NULL
