# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10391.sql | sort > q10391.out

inputs:
  - name: q10391.sql
    data: |
      SELECT DISTINCT - + CASE - COUNT ( * ) WHEN + 73 THEN + COUNT ( ALL + 81 ) + - CASE + NULLIF ( - + 26, CAST ( NULL AS INTEGER ) + + 46 ) WHEN ( 54 ) * CAST ( NULL AS INTEGER ) THEN NULL WHEN 75 THEN ( 95 ) / 22 - - 17 ELSE 53 END + NULLIF ( + 41, + 69 ) WHEN + 57 - + COALESCE ( - 59, 80 - 85 / - ( 14 * 7 ), 2 + COUNT ( CAST ( NULL AS INTEGER ) ) ) THEN NULL END;

outputs:
  - name: q10391.out
    data: |
      NULL
