# Failed due to: No Such Field error
script: |
  super -f tsv -I q10633.sql | sort > q10633.out

inputs:
  - name: q10633.sql
    data: |
      SELECT + COALESCE ( + - 3, + CASE - 13 WHEN + COUNT ( DISTINCT - - 15 ) * + 52 / + COUNT ( * ) THEN NULL WHEN + + 26 THEN NULL ELSE - + 28 - - + 35 END, ( ( NULLIF ( - SUM ( ALL + 30 ), 42 ) ) ) * 65 + + 90 ) + + 52 / SUM ( DISTINCT CAST ( NULL AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10633.out
    data: |
      NULL
