# Failed due to: No Such Field error
script: |
  super -f tsv -I q10673.sql | sort > q10673.out

inputs:
  - name: q10673.sql
    data: |
      SELECT - CASE - - COALESCE ( + + 67, - - 41 + - 6 - SUM ( DISTINCT + ( - + 75 ) ) / + - 18 * CAST ( - 98 AS REAL ) + - - 93 + 20 / + 49 ) WHEN CAST ( NULL AS INTEGER ) * + 41 - 92 THEN 21 / + 51 + + CAST ( NULL AS REAL ) * 16 WHEN COUNT ( - 11 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10673.out
    data: |
      NULL
