# Failed due to: No Such Field error
script: |
  super -f tsv -I q10718.sql | sort > q10718.out

inputs:
  - name: q10718.sql
    data: |
      SELECT ALL + COALESCE ( - - 89, + + 74 / + + 53 * - CAST ( NULLIF ( + - COALESCE ( 13, + COUNT ( * ) ), - + 79 ) AS INTEGER ) * + 45 * - - 54 ) / NULLIF ( + - 63, + COUNT ( ALL 46 ) * 41 ) + 40 * COALESCE ( CAST ( NULL AS INTEGER ) + CASE + 76 + 6 WHEN 48 * - ( 32 ) THEN NULL WHEN - 57 + 18 THEN 45 WHEN + 51 / 84 + MAX ( ALL + 45 ) * 37 THEN + 51 ELSE NULL END, 97, 27 ) + 97 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10718.out
    data: |
      3976
