# Failed due to: Parse error
script: |
  super -f tsv -I q10991.sql | sort > q10991.out

inputs:
  - name: q10991.sql
    data: |
      SELECT - NULLIF ( - COUNT ( * ), + CASE + - 39 WHEN 81 + - - 35 + 2 * - - NULLIF ( + + 43, 14 * 59 * + 59 - + 76 ) * + - 50 + - COALESCE ( + - 59, - 6 * + 87 * - + SUM ( DISTINCT 6 ) - 4, + 90 ) - 1 * ( 7 ) * - 18 THEN + 37 END + - 58 * CAST ( 93 + - COALESCE ( + 36, 90, + 17 + - 98 ) * + CASE - 51 * 5 + + 37 * - 84 WHEN + COUNT ( * ) THEN ( - 24 ) - + 42 * - 47 ELSE + 38 END AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10991.out
    data: |
      1
