# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10900.sql | sort > q10900.out

inputs:
  - name: q10900.sql
    data: |
      SELECT + 63 + - - ( - + 24 ) + + 12 + - 29 * - CASE - 52 WHEN - 67 THEN NULL WHEN - 35 * + + CAST ( NULL AS INTEGER ) + + NULLIF ( 73, - + 41 + - COALESCE ( - COUNT ( * ), + 4 + - 78 + - CASE + ( - 32 ) WHEN 73 * - 8 + + 61 THEN NULL WHEN 16 THEN - 13 END ) + COALESCE ( 57 + - 92 / + 89, COUNT ( * ) / - 63 ) ) THEN NULL ELSE MIN ( + 96 ) * - 3 END * + COUNT ( * );

outputs:
  - name: q10900.out
    data: |
      -8301
