# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11308.sql | sort > q11308.out

inputs:
  - name: q11308.sql
    data: |
      SELECT ALL + + 66 + - 66 + + - CASE - 65 WHEN + - 95 THEN + MAX ( - - 34 ) WHEN - + 46 THEN NULL END / NULLIF ( COUNT ( * ), 32 - + 90 * + + 38 * - 18 ) * 92 * CASE COUNT ( * ) WHEN - CASE - 30 WHEN + CASE + 86 WHEN + 92 THEN + 0 END + 47 THEN - 6 WHEN - CAST ( 34 AS REAL ) * 74 THEN NULL END THEN 76 * - CAST ( NULL AS INTEGER ) WHEN + 8 * + MIN ( DISTINCT + ( + 12 ) ) + + 56 THEN 73 END - - COUNT ( + 1 + + 75 ) col2;

outputs:
  - name: q11308.out
    data: |
      NULL
