# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11555.sql | sort > q11555.out

inputs:
  - name: q11555.sql
    data: |
      SELECT 61 * COUNT ( * ) * ( + 39 ) * - - 31 * - + CASE - 84 WHEN 43 THEN - 3 + + 17 WHEN - 1 / 34 * + + NULLIF ( - ( - 16 ), - COUNT ( * ) * ( - - COUNT ( DISTINCT - 13 ) ) ) + + - COUNT ( * ) * + - 82 * CAST ( - 49 AS INTEGER ) THEN + COALESCE ( + 98, 54, - 68 ) * + + ( + COUNT ( * ) ) + + 26 WHEN + 41 * 65 THEN + 97 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11555.out
    data: |
      NULL
