# Failed due to: No Such Field error
script: |
  super -f tsv -I q11951.sql | sort > q11951.out

inputs:
  - name: q11951.sql
    data: |
      SELECT ALL ( + + 54 ) col1, - 91 + COALESCE ( + - 6, 1 ) * - - 30 * - + 12 + + CAST ( + COUNT ( DISTINCT - 78 ) AS INTEGER ) + + - ( - + 42 ) + + 5 + 6 + CAST ( + - ( - - AVG ( DISTINCT - - ( 77 ) ) ) AS INTEGER ) * 86 + - 88 * + CAST ( NULL AS REAL ) - ( + 58 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11951.out
    data: |
      54	NULL
