# Failed due to: No Such Field error
script: |
  super -f tsv -I q12090.sql | sort > q12090.out

inputs:
  - name: q12090.sql
    data: |
      SELECT ALL - 76 * + 22 + + CASE - 79 WHEN 33 THEN - 1 * - MIN ( DISTINCT + + 31 ) + 21 * + - 32 / + COALESCE ( + 20, - CASE + 36 WHEN - 90 - + - COUNT ( * ) / + + 54 / 43 * - CASE 78 WHEN - + COUNT ( * ) - 83 THEN ( 59 ) * + + 55 + - 46 + - 64 * - 89 / + CASE 31 WHEN - 58 + - 17 - - - 3 THEN ( + ( - 28 ) ) + + 68 WHEN - - 91 THEN NULL ELSE NULL END + + + COUNT ( + 16 ) + 6 * - COALESCE ( - 43, - 73, 19 ) WHEN - 32 + - 30 THEN + 50 END * - COUNT ( - 65 + - CAST ( NULL AS INTEGER ) ) + - 91 THEN NULL ELSE - 47 END, 20 * 38 ) * 87 + - 44 * ( 25 ) ELSE - COUNT ( * ) * 57 END + + 16 * 90 * 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12090.out
    data: |
      63071
