# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12068.sql | sort > q12068.out

inputs:
  - name: q12068.sql
    data: |
      SELECT + COALESCE ( + + 35, COUNT ( * ) * 67 / - + CAST ( NULL AS INTEGER ) + CASE 88 WHEN + NULLIF ( - 23, - 41 - + 54 * + 13 ) * - + 79 + - - 41 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN 5 * + - 29 THEN 88 / 12 + - - 28 WHEN + 22 THEN 24 END + - 70 ) * + COUNT ( * ) + 36 + + + 41 + + COUNT ( * ) + CASE 55 WHEN - + 10 THEN 22 WHEN 57 THEN + - 32 ELSE + COUNT ( * ) + - - 47 END * - 97;

outputs:
  - name: q12068.out
    data: |
      -4543
