# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12350.sql | sort > q12350.out

inputs:
  - name: q12350.sql
    data: |
      SELECT CAST ( - 17 AS INTEGER ) * - - COUNT ( * ) * + - 90, - NULLIF ( - 79, - - CASE - + 35 WHEN - + COUNT ( * ) + - - 14 + - 31 THEN NULL WHEN - 71 * + - COALESCE ( + - 71, - + ( + + 58 ) * + + COUNT ( * ), + + 59 ) + - ( + 84 ) / + COUNT ( * ) - 21 / - + 36 THEN - + 96 * + 12 ELSE NULL END ) + MAX ( - 95 ) AS col0;

outputs:
  - name: q12350.out
    data: |
      1530	-16
