# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12432.sql | sort > q12432.out

inputs:
  - name: q12432.sql
    data: |
      SELECT COUNT ( * ) AS col2, 88 * - CASE + - 76 WHEN - COALESCE ( + + 27, - CAST ( NULL AS INTEGER ), + CAST ( NULL AS INTEGER ), + - 99 - + 83 ) THEN 92 ELSE NULL END * + ( CASE - + 2 WHEN SUM ( DISTINCT - 41 ) THEN + 79 * - COUNT ( 50 ) + + + CASE WHEN NOT 15 <= NULL THEN + 88 + 3 END WHEN + 54 THEN MIN ( DISTINCT + 11 ) + - 25 + + 14 + 7 * + 99 + 3 * - - 91 * + 79 ELSE - 6 END ) + 65 + + - 88 + - 21 * - - 34 AS col0;

outputs:
  - name: q12432.out
    data: |
      1	NULL
