# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12645.sql | sort > q12645.out

inputs:
  - name: q12645.sql
    data: |
      SELECT - 58 * COALESCE ( - 45, - MIN ( NULLIF ( - 43, 97 ) ) + + 35, + CASE - 95 WHEN - 90 * 35 - - ( + COALESCE ( 41, + NULLIF ( - 24, + COALESCE ( - COALESCE ( + 48, COUNT ( + 36 ) * 42 ), 47 + MIN ( + CAST ( + 36 AS INTEGER ) ) ) * + COUNT ( * ) ) + + 53 ) ) THEN NULL WHEN 76 * - COUNT ( * ) THEN - 63 - NULLIF ( 48, 6 ) END + + 1 );

outputs:
  - name: q12645.out
    data: |
      2610
