# Failed due to: No Such Field error
script: |
  super -f tsv -I q1314.sql | sort > q1314.out

inputs:
  - name: q1314.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * 84 + - 97 + NULLIF ( + 14, + CASE + 76 WHEN - 2 - + COALESCE ( 40, - 6 + - + 80 * + COUNT ( * ) + - 50 + 27 * + MAX ( DISTINCT 37 ) + - + COUNT ( * ) ) THEN + CAST ( NULL AS INTEGER ) WHEN - CAST ( + 85 AS INTEGER ) * - 23 - 78 THEN NULL END ) + + - 11 + + SUM ( ALL - + 83 ) * - + MIN ( + 81 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1314.out
    data: |
      6713
