# Failed due to: No Such Field error
script: |
  super -f tsv -I q13297.sql | sort > q13297.out

inputs:
  - name: q13297.sql
    data: |
      SELECT - CASE CASE - + 14 WHEN + MAX ( ALL + + NULLIF ( - CASE WHEN 1 IS NOT NULL THEN NULL ELSE - - 69 END, - + 87 ) ) THEN NULL WHEN + 3 / - + 65 THEN NULLIF ( COUNT ( * ), 64 + + 83 / ( + ( ( 87 ) ) + - CAST ( 91 + + COUNT ( * ) * 86 AS INTEGER ) ) ) ELSE NULL END WHEN 97 THEN 61 ELSE NULL END + 76 * + 39 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13297.out
    data: |
      NULL
