# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13239.sql | sort > q13239.out

inputs:
  - name: q13239.sql
    data: |
      SELECT + COUNT ( * ) * + CASE + + 41 WHEN - 86 * + 41 / COUNT ( * ) THEN NULL WHEN 89 THEN NULL ELSE + 81 * + - CASE - + 90 WHEN - - 79 THEN 76 WHEN - 4 * + CAST ( NULL AS INTEGER ) + COUNT ( * ) THEN NULL END + + COUNT ( * ) * - 58 - 1 END * + NULLIF ( 14 * - 2 + + COUNT ( * ), 73 ) + + ( - 21 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13239.out
    data: |
      NULL
