# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13253.sql | sort > q13253.out

inputs:
  - name: q13253.sql
    data: |
      SELECT - 94 / 80 * MIN ( + + 15 ) + 16 * + ( + CAST ( NULL AS INTEGER ) ) / - 81 * + - 99 - + + COUNT ( * ) * + - 2 * CASE - ( MAX ( ALL CASE + 54 WHEN + 96 * 71 THEN + 33 ELSE - 99 * 11 END ) ) WHEN + COUNT ( * ) + 19 THEN NULL ELSE 16 END + - 14 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13253.out
    data: |
      NULL
