# Failed due to: No Such Field error
script: |
  super -f tsv -I q13530.sql | sort > q13530.out

inputs:
  - name: q13530.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * 21 / - 16 * + + CASE - + CAST ( - 12 AS INTEGER ) WHEN + + 53 * 62 * 44 - - 37 + + - 22 * - 5 THEN NULL WHEN - SUM ( 32 ) * + COALESCE ( - SUM ( DISTINCT + 95 ), + 29 * 34 + + NULLIF ( 76 + 20 * 53, - COUNT ( * ) ), 68 ) - - 8 * ( ( ( 52 ) ) + 23 ) THEN - ( 60 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13530.out
    data: |
      NULL
