# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13769.sql | sort > q13769.out

inputs:
  - name: q13769.sql
    data: |
      SELECT DISTINCT + AVG ( + ( 4 ) ) + - + 13 + - + CASE COUNT ( * ) WHEN - + COUNT ( * ) * + COUNT ( * ) * - + COUNT ( * ) THEN NULL WHEN 83 * - - COUNT ( * ) THEN + 87 / 47 + - 27 * + - 36 + + + 40 END * + NULLIF ( 75, 67 / + 16 + - + 31 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13769.out
    data: |
      NULL
