# Failed due to: No Such Field error
script: |
  super -f tsv -I q14014.sql | sort > q14014.out

inputs:
  - name: q14014.sql
    data: |
      SELECT + CASE + CAST ( 99 AS INTEGER ) WHEN - COUNT ( * ) / - + 23 THEN 7 WHEN - 44 * + AVG ( DISTINCT + 77 ) THEN NULL WHEN - - 78 * - 82 + + NULLIF ( + 58, 43 + + COALESCE ( - 99, + 96 ) * - 6 ) + - 46 + 13 + + - ( + ( + CAST ( NULL AS REAL ) ) ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14014.out
    data: |
      NULL
