# Failed due to: No Such Field error
script: |
  super -f tsv -I q14156.sql | sort > q14156.out

inputs:
  - name: q14156.sql
    data: |
      SELECT ALL + CAST ( - COUNT ( 66 ) AS INTEGER ) - + CASE 9 WHEN COUNT ( * ) THEN 76 * 42 WHEN 24 / - - 33 THEN NULL WHEN - COUNT ( * ) + + + 15 THEN NULL ELSE + 57 * - 20 END * - - COALESCE ( 51, ( + - 68 ) ) + + + 23 + + - NULLIF ( 27, + - 13 + + CAST ( NULL AS INTEGER ) ) + 71 + 73 / + COUNT ( DISTINCT - 43 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14156.out
    data: |
      58279
