# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14308.sql | sort > q14308.out

inputs:
  - name: q14308.sql
    data: |
      SELECT ALL NULLIF ( - + CAST ( COALESCE ( COUNT ( * ), - ( + COUNT ( - 14 ) ), - COUNT ( DISTINCT - - NULLIF ( 22, 29 ) ), + 97 * CASE - 89 WHEN - 28 - - NULLIF ( + + 22, - ( - CAST ( NULL AS INTEGER ) ) - - - 40 ) THEN NULL WHEN - + 88 THEN + 70 * 20 * + 31 * - + CAST ( NULL AS INTEGER ) + 27 ELSE - + 27 END + - MIN ( + + 94 ) ) AS INTEGER ), - CAST ( NULL AS INTEGER ) * + 11 * + MAX ( 7 ) + - 63 ) * - 6 AS col1;

outputs:
  - name: q14308.out
    data: |
      6
