# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14448.sql | sort > q14448.out

inputs:
  - name: q14448.sql
    data: |
      SELECT DISTINCT - 30 / + NULLIF ( + - CASE + + 32 WHEN - CASE - 81 WHEN + 37 * 73 THEN NULL WHEN - - 98 + - 13 THEN - - 83 - - + 45 + - 10 * 95 ELSE NULL END THEN - + 49 * - CASE + ( - + ( MIN ( - 98 ) ) ) WHEN 95 THEN NULL WHEN 11 THEN + + COUNT ( * ) WHEN - COALESCE ( + + 69, + 11 * - 73 * - 92 ) THEN NULL END * - COUNT ( * ) + - - 97 * 21 * + COUNT ( * ) + - + 71 WHEN + 21 THEN NULL END, - 57 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14448.out
    data: |
      NULL
