# Failed due to: Parse error
script: |
  super -f tsv -I q14728.sql | sort > q14728.out

inputs:
  - name: q14728.sql
    data: |
      SELECT DISTINCT - NULLIF ( - - CASE - NULLIF ( 50, + - 38 ) WHEN + 97 * 72 * + 18 * + COUNT ( * ) THEN 79 / - COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) + 43 + - 72 + - + MIN ( DISTINCT 33 ) + + 24 * - + MAX ( DISTINCT - 64 ) * + - 90 + ( CAST ( NULL AS INTEGER ) ) + COUNT ( * ) * + - 93 * - COUNT ( * ) + - COUNT ( * ) THEN + 78 * - MAX ( 66 ) + 66 WHEN - MIN ( + 12 ) THEN NULL ELSE NULL END, - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14728.out
    data: |
      NULL
