# Failed due to: No Such Field error
script: |
  super -f tsv -I q14783.sql | sort > q14783.out

inputs:
  - name: q14783.sql
    data: |
      SELECT MIN ( ALL - + ( - 0 ) ) + - + ( + 26 ) * CASE - COUNT ( * ) WHEN + ( 59 ) + + 42 THEN - ( - 97 ) * NULLIF ( + + MIN ( DISTINCT - 90 ), 13 + + 47 + + CAST ( - CAST ( - 75 AS INTEGER ) AS INTEGER ) ) + + ( - SUM ( DISTINCT - + 39 ) ) / - 66 WHEN - 37 / COUNT ( * ) - 18 * + 46 THEN + 41 END + + 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14783.out
    data: |
      NULL
