# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14861.sql | sort > q14861.out

inputs:
  - name: q14861.sql
    data: |
      SELECT - CASE - ( - + 39 ) WHEN - + CASE + - 81 WHEN + 74 THEN NULL WHEN 51 THEN + COUNT ( DISTINCT 42 ) + - - 73 / + 68 ELSE NULL END THEN - ( 39 ) / - + MAX ( + 48 ) WHEN - 2 THEN + ( + 70 ) + - - CAST ( NULL AS INTEGER ) + + 63 WHEN - ( - 87 ) THEN + 70 ELSE NULL END + 74 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14861.out
    data: |
      NULL
