# Failed due to: No Such Field error
script: |
  super -f tsv -I q15089.sql | sort > q15089.out

inputs:
  - name: q15089.sql
    data: |
      SELECT + NULLIF ( + + 21, CASE - CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN - 3 THEN CAST ( 15 AS INTEGER ) * ( + COUNT ( * ) ) END * - MIN ( ALL 49 ) ) - - 55 * - COUNT ( ALL + + 21 ) * - 65 + + + COUNT ( * ) + + - COUNT ( * ) + - 13, 71 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15089.out
    data: |
      3583	71
