# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15140.sql | sort > q15140.out

inputs:
  - name: q15140.sql
    data: |
      SELECT DISTINCT + + 62 / 55 + - + CASE - + 97 WHEN + 7 + - CASE + 12 WHEN + 72 * 23 - + - 9 + MIN ( DISTINCT + + 76 ) THEN + - COALESCE ( + AVG ( - + 88 ), + - 12, + NULLIF ( + 74, - + 13 ) * 97 * ( + 79 ) ) WHEN + 64 THEN - + 99 / 66 ELSE NULL END + + 15 / 75 + 91 THEN + - 40 END AS col0;

outputs:
  - name: q15140.out
    data: |
      NULL
