# Failed due to: No Such Field error
script: |
  super -f tsv -I q15111.sql | sort > q15111.out

inputs:
  - name: q15111.sql
    data: |
      SELECT - 71 + - + 69 * + + COALESCE ( - + ( + COUNT ( * ) ), - CAST ( + 47 AS INTEGER ) * - COUNT ( * ) + + + 97 ) * - + 84 - 91 + - - 41 + MAX ( DISTINCT + 5 ) * + + CASE + - CAST ( - - 30 AS INTEGER ) WHEN 4 THEN - - 47 / 17 * 30 WHEN - 53 - + COUNT ( * ) - COUNT ( * ) - MAX ( 46 ) THEN NULL WHEN 75 THEN 47 / + 54 END + + 41 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15111.out
    data: |
      NULL
