# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15633.sql | sort > q15633.out

inputs:
  - name: q15633.sql
    data: |
      SELECT ALL 52 / + - 38 * + COUNT ( * ) * + 50 + + 93 + - - COUNT ( - + 9 ) * + ( 90 * - CASE - 51 * 62 WHEN COUNT ( * ) THEN + 22 ELSE CASE - 94 WHEN ( + 49 ) * + MIN ( 86 ) + - 2 THEN NULL WHEN 26 + 50 THEN + 82 * COUNT ( * ) + 27 / + 10 WHEN SUM ( 31 ) THEN NULL ELSE NULL END END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15633.out
    data: |
      NULL
