# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15756.sql | sort > q15756.out

inputs:
  - name: q15756.sql
    data: |
      SELECT CASE - 25 WHEN COALESCE ( COALESCE ( + 1, - - 82, - - NULLIF ( 7, - CAST ( NULL AS INTEGER ) ) ), + COUNT ( 8 ) + COUNT ( * ) ) THEN COALESCE ( + COUNT ( * ), + ( 63 ) ) * CASE 34 WHEN 80 * 21 + 23 THEN + 22 ELSE NULL END WHEN 75 THEN NULL ELSE NULL END + - 85 AS col1;

outputs:
  - name: q15756.out
    data: |
      NULL
