script: |
  super -f tsv -I q2543.sql | sort > q2543.out

inputs:
  - name: q2543.sql
    data: |
      SELECT - 85 AS col2, - CAST ( CASE 17 WHEN 59 - 28 * + ( + - COALESCE ( 74, 53 / + 74 + - 39 * - CASE - ( - 51 ) * - COUNT ( * ) WHEN - CASE + 20 WHEN 82 THEN NULL ELSE 42 * 22 + 25 END THEN 54 + 23 ELSE NULL END, 74 - 55 ) ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN 64 ELSE + CAST ( 82 AS INTEGER ) + + ( 50 + + NULLIF ( 69, 66 ) ) END AS INTEGER ) AS col1;

outputs:
  - name: q2543.out
    data: |
      -85	-201
