# Failed due to: No Such Field error
script: |
  super -f tsv -I q2565.sql | sort > q2565.out

inputs:
  - name: q2565.sql
    data: |
      SELECT DISTINCT + COALESCE ( + + COALESCE ( + + 95, - COUNT ( * ) * + 97 * - ( 86 ) * NULLIF ( - 61, - 38 * - - 47 + + 86 + 63 / - ( + 26 + + 85 ) ) + 67 * + 8, 90, + MIN ( ALL + 46 ) ), - COALESCE ( - ( + COUNT ( * ) ), + 49 ), - CASE WHEN 91 NOT BETWEEN NULL AND NULL THEN NULL ELSE 3 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2565.out
    data: |
      95
