# Failed due to: Parse error
script: |
  super -f tsv -I q2577.sql | sort > q2577.out

inputs:
  - name: q2577.sql
    data: |
      SELECT - 22 + + CASE - 8 WHEN + COUNT ( * ) * - COUNT ( * ) + 96 THEN - + 69 + 93 * + 51 + - CASE + 37 WHEN - CAST ( NULL AS INTEGER ) * - 81 THEN 34 WHEN - 33 * + 33 THEN NULL END WHEN 64 THEN 83 + + COUNT ( * ) ELSE NULL END / NULLIF ( 7 + + SUM ( DISTINCT 25 ), 50 * + 65 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2577.out
    data: |
      NULL
