# Failed due to: No Such Field error
script: |
  super -f tsv -I q3064.sql | sort > q3064.out

inputs:
  - name: q3064.sql
    data: |
      SELECT ALL AVG ( ALL + 36 ) / + 18 * COUNT ( * ) + CASE 63 WHEN - 78 / + 86 + - SUM ( DISTINCT + CASE - + COALESCE ( - 39, ( + - 23 ), - 54 / - 18 * - 27 ) WHEN + 54 THEN + 79 + - 48 ELSE NULL END ) + - - CASE - - 41 WHEN 6 / + 23 THEN 36 - 19 END + - ( + 12 ) * + 9 THEN + COALESCE ( ( 66 ), 3 + 23 * - COUNT ( * ), MAX ( - 33 ) ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3064.out
    data: |
      NULL
