# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3110.sql | sort > q3110.out

inputs:
  - name: q3110.sql
    data: |
      SELECT ALL - 85 / + CASE - 49 WHEN + 18 THEN + 37 * - COALESCE ( - - NULLIF ( + 16, 38 ), 94 * + 33 ) END / - 25 + - + AVG ( - ( - 48 ) ) * + CASE + 43 WHEN + - 9 / + NULLIF ( + CASE 32 WHEN - 41 - + - COALESCE ( 34, MIN ( - 51 ) ) THEN NULL ELSE + 34 * - 22 - 80 END, 63 / - 38 ) THEN COUNT ( * ) ELSE - 75 * 64 END - 34;

outputs:
  - name: q3110.out
    data: |
      NULL
