# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3175.sql | sort > q3175.out

inputs:
  - name: q3175.sql
    data: |
      SELECT ALL + COUNT ( * ) + - COUNT ( * ) * + - 34 / 42 * - - ( + ( - CASE 35 WHEN + 12 THEN NULL WHEN CAST ( - + NULLIF ( - 24, + 17 * COUNT ( * ) ) AS INTEGER ) * + + 86 * + 39 / + ( + COALESCE ( 15, + - 56, + 53 - - NULLIF ( - - 9, ( - 25 ) ) + - ( 59 ) * 80 ) ) + + 74 + 18 THEN - 32 * 46 ELSE NULL END ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3175.out
    data: |
      NULL
