# Failed due to: Parse error
script: |
  super -f tsv -I q3206.sql | sort > q3206.out

inputs:
  - name: q3206.sql
    data: |
      SELECT ALL - COALESCE ( 24, - CASE CASE + 58 WHEN + 91 + + ( + + 3 ) THEN - - NULLIF ( - AVG ( - 81 ), - COALESCE ( 55, + CASE 87 WHEN - - 92 / + 24 + 1 - - 89 / + 11 + 50 THEN NULL WHEN - ( 6 ) * - 19 * 57 + COUNT ( * ) THEN COUNT ( + 68 ) * 72 + - COUNT ( ALL 38 ) END + + 31 ) ) ELSE - 56 END WHEN COALESCE ( - COALESCE ( + 52, 95 * + 23 + CAST ( NULL AS INTEGER ) ), 29 ) * COUNT ( * ) THEN - 87 + AVG ( 7 + 20 ) / 84 WHEN NULLIF ( + CAST ( COUNT ( * ) AS INTEGER ), 0 ) THEN NULL END, - 67, 81 * - ( + 55 * 23 ) ) * + 95;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3206.out
    data: |
      -2280
