# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3228.sql | sort > q3228.out

inputs:
  - name: q3228.sql
    data: |
      SELECT + COALESCE ( + COALESCE ( COUNT ( * ), - 93 ), + - 30 / - 73 + + CAST ( + - 13 AS INTEGER ), ( CASE 4 WHEN + ( + 16 ) THEN NULL WHEN 20 - - + 12 THEN 48 WHEN - + 27 THEN NULL END ) / + 90 * + 6 + 93 * AVG ( DISTINCT + - 50 ) * - 51 ) / - 87 + - ( 85 ) + - 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3228.out
    data: |
      -90.01149425287356321839
