script: |
  super -f tsv -I q3320.sql | sort > q3320.out

inputs:
  - name: q3320.sql
    data: |
      SELECT - - 46 * - - 19 AS col0, - CASE + ( - 96 ) WHEN + 16 + MAX ( DISTINCT - ( 72 ) ) THEN NULL WHEN - 4 / - + MAX ( + 70 ) * - + NULLIF ( + 21, + 9 - ( + + 1 ) ) * - + 97 * + - 8 + + + 51 * + COUNT ( * ) + + 26 + 30 * + ( CASE + MIN ( - 65 ) WHEN COUNT ( * ) * - 16 + 19 THEN 54 WHEN + 23 / 32 THEN NULL ELSE NULL END ) + CASE 57 WHEN + ( COUNT ( * ) ) + - 82 THEN NULL WHEN - 5 THEN NULL WHEN 20 THEN ( 91 ) END * 77 - 66 THEN NULL ELSE 7 / - SUM ( ALL + CAST ( NULL AS INTEGER ) * + 57 ) END * NULLIF ( - 36, - 48 );

outputs:
  - name: q3320.out
    data: |
      874	NULL
