# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3400.sql | sort > q3400.out

inputs:
  - name: q3400.sql
    data: |
      SELECT ALL - + CASE 73 WHEN 63 * + 48 + - NULLIF ( - 3, 25 * 55 ) / + - 77 THEN + 97 WHEN - - ( CASE + - 45 WHEN 65 THEN NULL WHEN 7 * - 97 * 99 THEN + 82 / + AVG ( ALL + 38 ) - 99 ELSE NULL END ) + COALESCE ( - 24, - + CASE + CAST ( NULL AS INTEGER ) WHEN - + 49 THEN 21 + - AVG ( + 61 ) + 45 WHEN + 93 + 71 THEN NULL END * COUNT ( * ) + 37 ) * 12 THEN NULL END AS col1;

outputs:
  - name: q3400.out
    data: |
      NULL
