# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3486.sql | sort > q3486.out

inputs:
  - name: q3486.sql
    data: |
      SELECT DISTINCT - CASE - - ( - - CASE + 62 WHEN - 9 THEN - - ( 88 ) * + NULLIF ( 93, + - 45 ) + - 40 + + - COUNT ( + - 89 ) + + 59 / - 2 END ) WHEN - CASE 64 WHEN 70 + + 73 * - + COALESCE ( + 13, - + 36, + ( + ( + 99 ) ) ) THEN + 97 ELSE + 59 * + - COUNT ( * ) + 80 - - - COUNT ( * ) - - 35 END THEN + 68 * ( 42 ) WHEN + 77 * 13 THEN + 61 ELSE ( + COUNT ( * ) ) * ( 80 + MIN ( NULLIF ( + NULLIF ( 99, 9 ), + CAST ( NULL AS INTEGER ) / 4 ) ) * - 82 ) END * + 78 AS col1;

outputs:
  - name: q3486.out
    data: |
      626964
