# Failed due to: No Such Field error
script: |
  super -f tsv -I q3603.sql | sort > q3603.out

inputs:
  - name: q3603.sql
    data: |
      SELECT 31 * 42 * + - CASE + MAX ( ALL - 94 ) WHEN + - 65 - 40 THEN + + 99 WHEN - COALESCE ( - ( + - CASE - 26 WHEN 42 THEN 50 ELSE + COALESCE ( - - COUNT ( * ), - MAX ( DISTINCT - ( - - 67 ) ), 94 ) / COUNT ( * ) + NULLIF ( COUNT ( 30 ), + 41 ) END ), + MIN ( ALL + 12 ) ) THEN NULL ELSE + ( - 63 ) + - 84 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3603.out
    data: |
      191394
