# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3691.sql | sort > q3691.out

inputs:
  - name: q3691.sql
    data: |
      SELECT - - ( + COALESCE ( + ( 83 ), + MAX ( - 25 ), + NULLIF ( + - 59, + CAST ( NULL AS INTEGER ) * + + 28 + 33 + + 54 ) - + - 47, - CASE - COUNT ( * ) WHEN 55 THEN - + 94 * COUNT ( * ) WHEN ( + + 41 ) * - COUNT ( * ) * 29 THEN NULL END * - 41 + + 9 + + + 50 + + - 2 ) ) + + 58 * - CASE - CAST ( 21 AS INTEGER ) WHEN - - 78 * + - 98 - 92 THEN COUNT ( * ) WHEN 4 * + COUNT ( + 6 ) THEN 15 + 7 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3691.out
    data: |
      NULL
