# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3957.sql | sort > q3957.out

inputs:
  - name: q3957.sql
    data: |
      SELECT + - 37 * - CASE - - 35 WHEN + ( + - ( 0 ) ) THEN + 19 END * + ( + 42 ) - + + 99 - CASE + 13 WHEN - - 98 * - COUNT ( * ) * + - 57 + + 51 + - NULLIF ( - + 64, + 12 * - + 62 * - + NULLIF ( - + MAX ( DISTINCT - - 0 ), + - 16 ) + - 59 + + 88 ) + 64 / - - AVG ( 60 ) THEN NULL WHEN - COUNT ( * ) + - 57 * - 60 THEN + MIN ( DISTINCT + - 74 ) * + COUNT ( ALL - + 38 ) + - - ( + - 91 ) + 23 END + ( ( + 34 ) ) col2;

outputs:
  - name: q3957.out
    data: |
      NULL
