# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4012.sql | sort > q4012.out

inputs:
  - name: q4012.sql
    data: |
      SELECT - 10 * + SUM ( - 89 ) + - CASE + + 23 WHEN - ( + + COUNT ( * ) ) THEN NULL WHEN 14 + - 99 THEN + + CASE - 62 WHEN - + 39 * COALESCE ( + - 13, + + 60 / + 44 ) + COUNT ( * ) THEN NULL WHEN + 41 THEN + 55 END WHEN - 52 / + - 63 THEN - - 39 ELSE NULL END + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4012.out
    data: |
      NULL
