# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4033.sql | sort > q4033.out

inputs:
  - name: q4033.sql
    data: |
      SELECT 81 + 84 * - - 71 + + 4 - + AVG ( - 15 ) - + + 57 / - - ( - CASE - 60 WHEN + + 91 * - 90 * + - 36 * 27 + - 72 THEN + 93 WHEN - ( - + COUNT ( * ) ) THEN NULL ELSE NULL END ) AS col1, + COUNT ( * ) / 82 + - 73 + - 35 * 27 + - NULLIF ( - 43, - - 55 * - - CASE + COALESCE ( - COUNT ( ALL - 87 ), + 55 + + + 8 + - 18, + + 28 ) WHEN + + 87 THEN - + 92 * + 64 * - SUM ( + - ( 63 ) ) * 72 - COALESCE ( + 93 + - 38, - 72 ) / - 40 ELSE NULL END ) + + 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4033.out
    data: |
      NULL	-937
