# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q408.sql | sort > q408.out

inputs:
  - name: q408.sql
    data: |
      SELECT + 53 - - CASE COUNT ( * ) WHEN - ( - 58 ) THEN NULL WHEN + 59 * - COALESCE ( + 58, + 13, + + 7 ) THEN - 75 * + - 15 - - 58 WHEN COUNT ( * ) - + + 53 THEN + 14 + + 71 ELSE - - 63 * 27 + + 14 + - 97 * - CASE + 0 WHEN + 98 THEN 31 * 67 WHEN ( 96 ) THEN + 44 WHEN + 41 * 83 THEN NULL END END;

outputs:
  - name: q408.out
    data: |
      NULL
