# Failed due to: No Such Field error
script: |
  super -f tsv -I q426.sql | sort > q426.out

inputs:
  - name: q426.sql
    data: |
      SELECT ALL + 84 * + - CASE - + 31 WHEN + 98 THEN NULL WHEN 86 THEN + COUNT ( * ) * + CASE - 67 WHEN - 79 + - NULLIF ( - 79, - COUNT ( * ) ) - + + 18 + - 91 + 67 * CAST ( NULL AS INTEGER ) THEN NULL ELSE 37 * - + CASE + - SUM ( DISTINCT - 82 ) WHEN + 54 THEN NULL ELSE - ( + 32 ) * + 73 END / 53 END + 71 * + NULLIF ( + ( 99 ), - COALESCE ( MIN ( 35 ), - 3 * - 4, + 82 * - 52 ) * + 6 - + 63 ) END + - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q426.out
    data: |
      NULL
