# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4270.sql | sort > q4270.out

inputs:
  - name: q4270.sql
    data: |
      SELECT DISTINCT + - 10 / + - ( - CASE - - 60 WHEN ( - - CAST ( - 5 AS INTEGER ) ) + - SUM ( DISTINCT - 42 ) / - - COUNT ( * ) THEN + 6 - 55 * ( + COUNT ( * ) ) WHEN - 27 + + + ( + 70 ) + 71 + + 18 THEN - - ( - 22 ) END ) + + + 62 col2, - 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4270.out
    data: |
      NULL	-72
