# Failed due to: Parse error
script: |
  super -f tsv -I q429.sql | sort > q429.out

inputs:
  - name: q429.sql
    data: |
      SELECT ALL + - 71 * - + 26 * ( + 26 ) / - 32 * 71 * + + 70 * - 39 - + + CASE - 27 WHEN - + 69 + 44 * + - COUNT ( * ) THEN - + 76 WHEN - - 14 + - - 72 * - 51 - + 76 * + 8 THEN 48 END + + + COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) / + COALESCE ( - 53 - + 76, 49 ) * 88 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q429.out
    data: |
      NULL
