# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4413.sql | sort > q4413.out

inputs:
  - name: q4413.sql
    data: |
      SELECT 41 * NULLIF ( COUNT ( * ), - CASE + - 99 WHEN 51 - 20 THEN + 32 WHEN + 22 + ( - 15 ) THEN 89 WHEN + 14 * CAST ( + 57 AS INTEGER ) - + COUNT ( * ) + + CASE 84 WHEN CAST ( - + 19 AS INTEGER ) + - NULLIF ( 67, + 1 * - CAST ( NULL AS INTEGER ) * + SUM ( 3 ) ) THEN - CASE - NULLIF ( - 50, + - MIN ( ALL + CAST ( NULL AS REAL ) ) ) WHEN - COUNT ( * ) * - - 16 * + 58 * 9 THEN CASE + 2 WHEN 26 / SUM ( ALL - - 7 ) + - 85 THEN - 25 + + - 44 - - 96 WHEN - 89 THEN NULL END * - - NULLIF ( - 25, + NULLIF ( 12, - 19 ) * 95 ) ELSE NULL END END + 39 THEN NULL WHEN - 68 THEN - 89 * + 42 END ) * 40 AS col2;

outputs:
  - name: q4413.out
    data: |
      1640
