# Failed due to: No Such Field error
script: |
  super -f tsv -I q4464.sql | sort > q4464.out

inputs:
  - name: q4464.sql
    data: |
      SELECT 25 * - + ( + - 29 ) * - ( - 84 ) * + + ( - ( - 20 ) ) + + COUNT ( ( + CAST ( + - 76 AS INTEGER ) ) ) + CASE - - 12 WHEN 35 + + ( - MIN ( - 58 ) ) - + AVG ( ALL + COALESCE ( + 75, 31 + - - 33 ) ) + 1 * - + 54 * 10 + 47 * - - 84 THEN + - COUNT ( * ) WHEN + 50 + - - 73 + - CAST ( NULL AS INTEGER ) THEN - 76 + - - COUNT ( * ) END - + 26 + - ( + CAST ( NULL AS REAL ) ) - - 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4464.out
    data: |
      NULL
