# Failed due to: No Such Field error
script: |
  super -f tsv -I q4497.sql | sort > q4497.out

inputs:
  - name: q4497.sql
    data: |
      SELECT ALL CAST ( 59 AS INTEGER ) + - CASE + 28 WHEN - + ( + + NULLIF ( - 54, - ( + - 97 ) ) ) * - - 84 + COALESCE ( + 85, CASE 99 WHEN - COUNT ( * ) + - 85 THEN - - MIN ( ALL + - 53 ) * + 3 * + - 29 * + 28 + + + 22 WHEN - + ( - + 3 ) THEN - 5 + + ( MIN ( DISTINCT - 50 ) ) END * - 95 + - 54 + - + CAST ( + 71 AS INTEGER ) / + 75 ) THEN NULL WHEN + + 77 + ( 26 ) * - + 16 THEN - + 57 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4497.out
    data: |
      NULL
