# Failed due to: Parse error
script: |
  super -f tsv -I q4654.sql | sort > q4654.out

inputs:
  - name: q4654.sql
    data: |
      SELECT DISTINCT + CASE 0 WHEN + ( - 16 ) THEN NULL WHEN - CASE - COUNT ( NULLIF ( - 23, + CAST ( - 72 AS INTEGER ) ) ) WHEN + COUNT ( ALL 87 ) * 66 + CASE 22 WHEN 93 THEN NULL WHEN - 33 THEN NULL ELSE - 36 * + COUNT ( * ) END THEN NULL ELSE COALESCE ( - 31, - NULLIF ( 96, + 81 ) + + 20 ) - 61 * + 24 END THEN 60 / - SUM ( DISTINCT 93 ) ELSE NULL END;

outputs:
  - name: q4654.out
    data: |
      NULL
