script: |
  super -f tsv -I q467.sql | sort > q467.out

inputs:
  - name: q467.sql
    data: |
      SELECT DISTINCT - CAST ( CASE - 39 WHEN - + ( + NULLIF ( NULLIF ( - 10, - + MIN ( - 91 ) ), + COUNT ( * ) * CASE - + ( - CASE - COALESCE ( + - 42, + 26 * 70 * + - ( - + 1 ) * - + MAX ( DISTINCT 3 ) / - 43 * 32 ) WHEN SUM ( DISTINCT - 21 ) THEN - 89 * + CAST ( - MIN ( 21 ) AS INTEGER ) WHEN + 81 * 34 THEN 75 + 90 ELSE - 53 * - 25 END ) WHEN 70 / - 37 THEN 30 END ) ) - + 25 * - 38 THEN - 93 * - 22 + - 52 WHEN 40 + + 13 / 89 THEN 38 ELSE NULL END AS INTEGER );

outputs:
  - name: q467.out
    data: |
      NULL
