# Failed due to: Parse error
script: |
  super -f tsv -I q4991.sql | sort > q4991.out

inputs:
  - name: q4991.sql
    data: |
      SELECT ALL + 47 - + 62 * - 12 * - + ( + 62 ) * - + ( + + 11 ) - - CASE - MAX ( DISTINCT 98 ) WHEN + 48 THEN - 29 * - 37 WHEN 97 * COALESCE ( + 61, - 90 * + COUNT ( * ) ) THEN 1 * CASE - 13 WHEN 96 THEN 6 WHEN + ( COUNT ( * ) ) / + MIN ( COALESCE ( 2, - 53, 0 ) ) THEN + 25 ELSE NULL END END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4991.out
    data: |
      NULL
