# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5134.sql | sort > q5134.out

inputs:
  - name: q5134.sql
    data: |
      SELECT COALESCE ( - NULLIF ( - ( CASE - 12 WHEN + - 50 - CASE + + 85 WHEN + 86 THEN NULL WHEN + - 30 THEN + + CAST ( + 72 AS REAL ) + - MAX ( 66 + + 32 * 12 ) * + 66 END * 79 THEN + 18 * - 2 ELSE NULL END ), + 25 * - COUNT ( * ) ), CASE 27 WHEN 78 THEN NULL WHEN 89 THEN COALESCE ( COALESCE ( - 23, - 42 + + 72 ), - 95 * - COUNT ( * ), 58 ) END );

outputs:
  - name: q5134.out
    data: |
      NULL
