# Failed due to: No Such Field error
script: |
  super -f tsv -I q5487.sql | sort > q5487.out

inputs:
  - name: q5487.sql
    data: |
      SELECT - 59 * - 21 AS col2, 88 * + + COALESCE ( COUNT ( * ), - 74 + - SUM ( DISTINCT + 24 ) ) * + + 60 + - 3 + - CAST ( NULL AS INTEGER ) - - CASE + + NULLIF ( + 88, + COUNT ( * ) ) WHEN + 21 + - 17 * + 73 THEN - COUNT ( * ) WHEN ( ( CAST ( + 26 AS INTEGER ) ) ) THEN NULL WHEN - 45 THEN NULL ELSE + 94 END / - 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5487.out
    data: |
      1239	NULL
