# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5693.sql | sort > q5693.out

inputs:
  - name: q5693.sql
    data: |
      SELECT + - ( + - ( 16 ) ) / COUNT ( * ) + + ( + COALESCE ( + - 88, + + 33 / - + 62, + - 18 + - COALESCE ( + + 10, - 60 + - + COUNT ( DISTINCT - 71 ), - - ( + CASE - - 38 WHEN + - 91 THEN - - 94 * - 44 + + 34 * 2 + 83 END ) * + 50 ) + + 68 ) ) + + 56 + + COALESCE ( + 38 + - NULLIF ( + 60, - 41 * + 36 - - COUNT ( * ) ) * - ( - CAST ( NULL AS INTEGER ) ), 91 ) AS col0;

outputs:
  - name: q5693.out
    data: |
      75
