# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5874.sql | sort > q5874.out

inputs:
  - name: q5874.sql
    data: |
      SELECT ALL 6 * + 71 * 89 + - COUNT ( * ) + - + 67 + - - CASE - - ( - CAST ( NULL AS INTEGER ) ) WHEN - COUNT ( * ) * 42 + - COALESCE ( + NULLIF ( 46, + 69 ), - CAST ( NULL AS REAL ) + - 91 + + + 36 ) * 56 / - + 55 * 37 THEN - CAST ( NULL AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5874.out
    data: |
      NULL
