# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6232.sql | sort > q6232.out

inputs:
  - name: q6232.sql
    data: |
      SELECT DISTINCT - 19 * 70 * - NULLIF ( + - 30, + CAST ( - 54 AS INTEGER ) ) * - - NULLIF ( SUM ( DISTINCT - CASE + ( 53 ) WHEN - 23 * - + CASE + 71 WHEN - + 83 THEN NULL ELSE - - 87 - - + 23 + - - 33 END THEN NULL ELSE + NULLIF ( - 12, 16 ) END ), + CASE + 40 WHEN + MIN ( ALL - 18 ) THEN NULL WHEN + NULLIF ( CASE COUNT ( * ) WHEN - 69 * + 11 + + 15 + 15 THEN NULL WHEN - 42 THEN + 30 ELSE 12 END, NULLIF ( - 43, 70 * - COUNT ( * ) ) ) THEN - 10 * + 72 + - 70 END ) + + 35 AS col2;

outputs:
  - name: q6232.out
    data: |
      -478765
