# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6335.sql | sort > q6335.out

inputs:
  - name: q6335.sql
    data: |
      SELECT ALL - CASE + 78 WHEN NULLIF ( - SUM ( + 79 ), - - COUNT ( * ) * + 31 + - + 88 + - 43 + NULLIF ( - - 28, ( 34 ) + + COUNT ( * ) ) + - 67 * 63 ) THEN - COALESCE ( ( - - CAST ( 45 AS INTEGER ) ), + ( - - 19 ) ) ELSE NULL END * - ( - + CAST ( - 53 AS INTEGER ) ) - + COUNT ( * ) * + 82 AS col1;

outputs:
  - name: q6335.out
    data: |
      NULL
