# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6386.sql | sort > q6386.out

inputs:
  - name: q6386.sql
    data: |
      SELECT + 38 * - - 77 + CASE - 74 WHEN + CASE MAX ( DISTINCT - 2 ) WHEN - CASE - - MAX ( ALL - + ( 12 ) ) WHEN + 20 + 8 THEN + - 11 * - 94 WHEN - CAST ( NULL AS INTEGER ) + 79 * 35 / 17 THEN - - 0 + - 55 + - - 30 ELSE - 5 + - + CAST ( - 10 AS REAL ) * - COUNT ( * ) + - + 89 END THEN + - 95 * 43 / - 24 ELSE NULL END * - ( 45 ) + 53 THEN - 58 ELSE NULL END AS col1;

outputs:
  - name: q6386.out
    data: |
      NULL
