# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6683.sql | sort > q6683.out

inputs:
  - name: q6683.sql
    data: |
      SELECT - ( CASE + 46 WHEN - - 90 + - 78 / - 51 * - 62 + - + 81 + CASE + + 28 WHEN COALESCE ( + COALESCE ( + 85, - 83 + - 1 ), - - COUNT ( * ) ) + - 92 + 47 / - + ( - 72 ) * + + ( SUM ( DISTINCT - + 63 ) ) THEN - 40 - - - COALESCE ( - 94, - 81 ) + - 42 * 90 WHEN + 65 * + 50 + + - 51 + 11 * + 78 * - 64 THEN AVG ( - 87 ) * + 4 + 96 / 27 ELSE NULL END + 6 THEN MIN ( ALL 33 ) WHEN + 11 + COUNT ( * ) THEN COUNT ( * ) ELSE NULL END ) * + 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6683.out
    data: |
      NULL
