# Failed due to: No Such Field error
script: |
  super -f tsv -I q6743.sql | sort > q6743.out

inputs:
  - name: q6743.sql
    data: |
      SELECT ALL + - 25 * 59 - + 70 / COUNT ( + 68 ) * - 84 + - CAST ( NULL AS INTEGER ) / - + CASE 23 WHEN - 57 * + ( + - ( 92 ) ) THEN NULL ELSE CASE 36 WHEN - COUNT ( * ) THEN + + 41 WHEN CASE - - MIN ( CAST ( NULL AS INTEGER ) ) WHEN - MAX ( - + ( - CAST ( NULL AS REAL ) ) ) THEN - - 92 / - SUM ( DISTINCT + 98 ) + COUNT ( * ) * + 34 + - - 13 ELSE NULL END + + - MAX ( + - 42 ) THEN NULL WHEN COUNT ( * ) + - 56 + + + 56 THEN NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6743.out
    data: |
      NULL
