script: |
  super -f tsv -I q6981.sql | sort > q6981.out

inputs:
  - name: q6981.sql
    data: |
      SELECT + 30 * + 7 * 81 + - - NULLIF ( + - ( - 97 ), - 40 - - 56 + + + 44 ) - - - CASE + CASE 14 WHEN - - NULLIF ( + + COALESCE ( - + 73, 72 + 4 + - 14 * + COUNT ( * ) ), + 58 * - 85 + + + ( + - 95 ) ) + + 21 + + + 57 THEN - NULLIF ( - 38, - + 25 ) / 85 + - 15 / + 88 * + - 44 END WHEN - 44 * SUM ( - 37 ) + + - 3 + - + 6 THEN NULL ELSE 66 END + - ( COUNT ( * ) ) / + + 97 AS col0;

outputs:
  - name: q6981.out
    data: |
      17041
