# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7056.sql | sort > q7056.out

inputs:
  - name: q7056.sql
    data: |
      SELECT - + CAST ( NULL AS REAL ) - - NULLIF ( - COUNT ( * ), 31 ) * + - 74 * - - CASE - COUNT ( - 54 ) WHEN - ( + 33 ) + - 92 THEN - 84 + + + 46 WHEN CASE + 10 WHEN - 41 THEN - - 45 WHEN - 73 THEN 62 * + + 73 / + 88 ELSE - - 44 - - COUNT ( * ) / - - 49 + - - 66 END * - - 12 THEN NULL END * + - CAST ( NULL AS INTEGER ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7056.out
    data: |
      NULL
