# Failed due to: No Such Field error
script: |
  super -f tsv -I q7219.sql | sort > q7219.out

inputs:
  - name: q7219.sql
    data: |
      SELECT ALL - MIN ( DISTINCT + - 11 ) * CAST ( NULL AS INTEGER ) * + + NULLIF ( 51, 54 ) * + 71 + - - COUNT ( * ) - - - 9 - + + 30 * + + 81 * 70 * - - 15 + + 4, CASE - ( 59 ) WHEN + CAST ( NULL AS INTEGER ) + 29 THEN NULL WHEN + 93 * + - CASE 46 WHEN + + 48 THEN + COUNT ( * ) WHEN - + 95 THEN NULL END + - CAST ( NULL AS INTEGER ) THEN + 54 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7219.out
    data: |
      NULL	NULL
