# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7647.sql | sort > q7647.out

inputs:
  - name: q7647.sql
    data: |
      SELECT - CASE + - ( 31 ) WHEN - - 58 - - + 87 THEN 39 WHEN + NULLIF ( ( - CAST ( ( 10 ) AS INTEGER ) ), CASE 76 WHEN 99 - ( + MIN ( ALL 25 ) ) * 81 THEN + 68 + 2 WHEN COUNT ( * ) THEN COALESCE ( + COUNT ( * ), 79 ) + 54 ELSE - 18 * + 17 + + 4 * 77 END ) THEN - 14 END * 4 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7647.out
    data: |
      NULL
