# Failed due to: No Such Field error
script: |
  super -f tsv -I q8025.sql | sort > q8025.out

inputs:
  - name: q8025.sql
    data: |
      SELECT + COALESCE ( + COUNT ( * ), - - CASE WHEN ( NULL ) BETWEEN COUNT ( * ) AND 24 / + + 57 - + - 97 + AVG ( ALL + 41 ) + + 15 * + COUNT ( * ) THEN - 78 + 35 WHEN NOT CAST ( 66 AS INTEGER ) < ( + 37 + - 87 ) THEN NULL ELSE - 86 END + 69, 52 * + 75 + 5 * + ( - 31 * + 11 ) ) + 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8025.out
    data: |
      5
