# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8357.sql | sort > q8357.out

inputs:
  - name: q8357.sql
    data: |
      SELECT ALL - + CASE - COUNT ( * ) WHEN - - COALESCE ( + ( - 90 ), - 52 ) + COUNT ( DISTINCT + + 90 ) THEN NULL WHEN + 50 / 53 * + 25 THEN - - 61 + - COUNT ( * ) * - - CASE - + 58 WHEN 78 * - 10 + 37 THEN NULL WHEN + + 52 + 6 * + 59 THEN + COALESCE ( CAST ( + 80 AS INTEGER ), + MIN ( 51 ) * 0, ( + ( 41 ) ) ) * COALESCE ( + 95, - 70 - + 57, + 50 ) WHEN + 70 THEN NULL END * 43 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8357.out
    data: |
      NULL
