# Failed due to: Parse error
script: |
  super -f tsv -I q8476.sql | sort > q8476.out

inputs:
  - name: q8476.sql
    data: |
      SELECT - - 24 * + COALESCE ( - + COUNT ( * ), + - 82 + - 30 + + - COUNT ( * ) / AVG ( DISTINCT 99 ) * + CASE + + NULLIF ( + + COALESCE ( + CAST ( + COALESCE ( 65, 31 * ( + + COUNT ( * ) ), 93 ) AS INTEGER ), 9, + + 64 + - 83 ), - 66 * 15 + 43 ) WHEN 22 / + 43 THEN + CAST ( - 46 AS INTEGER ) WHEN MAX ( 54 ) / - 11 + COUNT ( * ) THEN NULL WHEN 96 THEN - ( COUNT ( * ) ) END * - 29, - 58 + - 60 ) + - 59 * + 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8476.out
    data: |
      -4331
