# Failed due to: Parse error
script: |
  super -f tsv -I q8480.sql | sort > q8480.out

inputs:
  - name: q8480.sql
    data: |
      SELECT ALL + COALESCE ( 52, + 48 * + COALESCE ( + - 62, 88, - 34 + 81 ) / - SUM ( ALL + 13 ) - + 63 * CASE + 27 WHEN + 48 THEN CASE WHEN NOT ( ( NOT ( NULL <> - MIN ( ALL 36 ) ) ) ) THEN + 14 ELSE 10 * + 24 + 96 END WHEN + COALESCE ( + COUNT ( * ), - COUNT ( * ) * + 79 + + 12 ) THEN - 15 * COUNT ( * ) + COUNT ( * ) * + ( + CASE 5 WHEN 4 * 66 THEN NULL ELSE - COUNT ( 36 ) END * 4 ) ELSE NULL END - - 21 * - 25, 8 * ( - COUNT ( * ) * + 20 ) );

outputs:
  - name: q8480.out
    data: |
      52
