# Failed due to: Parse error
script: |
  super -f tsv -I q8846.sql | sort > q8846.out

inputs:
  - name: q8846.sql
    data: |
      SELECT + MIN ( DISTINCT 18 ) * + 41, + ( CAST ( NULL AS INTEGER ) ) * + CASE - ( + 58 ) WHEN - 23 * - COUNT ( * ) * + 97 THEN + COUNT ( * ) WHEN + 96 THEN + + COUNT ( ALL + CASE - 24 WHEN 74 * 4 THEN - - 57 - + - 25 ELSE NULL END ) END - 2 + - - 93 + 90 + + 30 * + CASE ( - + 86 ) WHEN + 31 THEN NULL WHEN + ( - - 15 ) * COUNT ( * ) THEN 78 * 84 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8846.out
    data: |
      738	NULL
