# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8993.sql | sort > q8993.out

inputs:
  - name: q8993.sql
    data: |
      SELECT COUNT ( * ) / + + NULLIF ( 54, - 81 * CASE + CAST ( + 33 AS INTEGER ) WHEN + 27 * 54 * - 1 THEN + - 70 + - COUNT ( * ) WHEN 43 - - CASE + 47 WHEN + MAX ( ALL - 10 ) THEN - CAST ( + 55 AS INTEGER ) * + + 62 ELSE NULL END + - COUNT ( * ) THEN 56 * - ( + 33 ) + + 4 END * - + 6 * - 61 ) AS col2;

outputs:
  - name: q8993.out
    data: |
      0
