# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9058.sql | sort > q9058.out

inputs:
  - name: q9058.sql
    data: |
      SELECT + - CASE - + 45 WHEN - CASE - COALESCE ( - 4, MAX ( ALL 29 ) * COALESCE ( CAST ( + - 36 AS INTEGER ), COUNT ( ALL + + 87 ), - 62 ) - 85 - 3 * 74 * - 20 - - 80 * - 92 * + CAST ( NULL AS INTEGER ) ) WHEN 66 + + 19 + + CAST ( NULL AS INTEGER ) + - 3 + - - CASE - + 75 WHEN + - 86 THEN + + ( + - 26 ) * + 89 + - ( + - 8 ) * 69 WHEN CASE ( 94 ) WHEN + CASE SUM ( - ( + CAST ( NULL AS INTEGER ) ) ) WHEN 35 THEN 84 * + 8 ELSE NULL END THEN NULL WHEN + 82 * COUNT ( * ) THEN + 41 * CAST ( + COUNT ( * ) AS INTEGER ) + SUM ( DISTINCT 63 ) END THEN + CASE - 5 WHEN - 29 - 75 * 41 THEN + 44 / 98 ELSE NULL END - COUNT ( * ) END THEN ( + 1 ) * - NULLIF ( CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) * 35, CAST ( + 9 AS REAL ) ) WHEN + COUNT ( * ) THEN - ( - COUNT ( * ) ) * - 89 - + COALESCE ( + CASE - COUNT ( * ) WHEN COUNT ( * ) * 91 + 30 THEN NULLIF ( NULLIF ( + ( 5 ), - COUNT ( * ) ), 99 ) END + 43 / COUNT ( * ), 43 ) WHEN - 40 + + 11 THEN - 61 / - COUNT ( * ) ELSE NULL END THEN - COUNT ( * ) WHEN - 56 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9058.out
    data: |
      NULL
