# Failed due to: Parse error
script: |
  super -f tsv -I q9213.sql | sort > q9213.out

inputs:
  - name: q9213.sql
    data: |
      SELECT + 0 * + 45, + 50 * + CASE 30 WHEN - - 75 + - + CASE AVG ( ALL 72 ) WHEN + + ( - - 6 ) * NULLIF ( COUNT ( * ), + SUM ( ALL - 68 ) ) - 12 - - + 34 THEN + 41 ELSE - 45 * 46 + + 81 + + - 30 END THEN - 9 WHEN - AVG ( 84 ) THEN NULL ELSE NULL END * + MAX ( + 91 ) + + AVG ( + 77 ) / - COUNT ( * ) - 46 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9213.out
    data: |
      0	NULL
