# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9426.sql | sort > q9426.out

inputs:
  - name: q9426.sql
    data: |
      SELECT CASE + - 6 WHEN - 61 THEN - + 97 WHEN + - 82 * 67 + + 96 + - - NULLIF ( + 85, - + CASE + 50 WHEN - + ( - 67 ) THEN COUNT ( * ) + + 89 WHEN + + 91 THEN + 42 / - + 57 * + COUNT ( * ) * - - COUNT ( * ) END ) * + COUNT ( * ) - COUNT ( * ) * - + NULLIF ( + + 64, COUNT ( - 43 ) + - + 35 * COALESCE ( - 45, 15, - - 91 + + + 74 ) + - ( - + ( + ( + COUNT ( * ) ) ) ) ) THEN + 9 ELSE + + 73 END;

outputs:
  - name: q9426.out
    data: |
      73
