# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9503.sql | sort > q9503.out

inputs:
  - name: q9503.sql
    data: |
      SELECT ALL - - 88 * - 8 * COUNT ( * ) + + + 42 + + 4 + + + 53 + + 33 * + ( + 27 ) * - 2 / - - 19 + - CASE - 76 WHEN 70 THEN + COUNT ( * ) * 41 * - - 16 - - - 65 + 72 WHEN + + 22 * SUM ( - ( - 8 ) ) THEN NULL WHEN - ( + 28 ) * ( + - CAST ( - 11 AS REAL ) ) + - COALESCE ( + + CAST ( NULL AS INTEGER ), + + 53 + + 95 ) THEN + 32 ELSE NULL END AS col1, + 72 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9503.out
    data: |
      NULL	72
