script: |
  super -f tsv -I q9531.sql | sort > q9531.out

inputs:
  - name: q9531.sql
    data: |
      SELECT COALESCE ( - + 11, CASE - CASE + - MIN ( 26 ) WHEN + COUNT ( * ) + + 22 THEN NULL ELSE - ( - NULLIF ( + 83, + COUNT ( * ) ) ) * - - 24 END WHEN - 64 * - 29 THEN + COUNT ( * ) / - 30 + + COUNT ( * ) + + + 9 / - CAST ( NULL AS INTEGER ) * + AVG ( + 36 ) ELSE + 90 + - 60 + + 26 / - 22 END + - COUNT ( - 5 ) + + 94 * + - NULLIF ( MAX ( - 13 ), + 52 * 7 * - - 59 + + - 19 ) ) * + CAST ( NULL AS INTEGER ) * + NULLIF ( + COUNT ( * ), + CAST ( - + COUNT ( * ) AS INTEGER ) ) + + 72 AS col0;

outputs:
  - name: q9531.out
    data: |
      NULL
