# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9700.sql | sort > q9700.out

inputs:
  - name: q9700.sql
    data: |
      SELECT ALL ( - COALESCE ( COUNT ( * ), CASE - 19 WHEN - 29 / COUNT ( - + 2 ) * - - 3 THEN - + 50 WHEN + 93 THEN CASE - - 72 WHEN - NULLIF ( - COUNT ( * ), + COUNT ( * ) + + + 38 ) - + NULLIF ( - 42, - - 90 + - - 24 ) THEN + COUNT ( * ) WHEN 23 * + ( - AVG ( - 59 ) ) + - - 61 + - 12 * - - CAST ( - 7 AS INTEGER ) + + 25 * 81 THEN NULL ELSE NULL END * - + ( + - 54 ) END + - 44 * + COUNT ( * ) ) ) * - + ( + 75 ) + - 43 / - ( + + 33 ) + - ( + + COUNT ( * ) ) * + 44 + - COUNT ( * ) + + 23 - 41;

outputs:
  - name: q9700.out
    data: |
      13
