# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9861.sql | sort > q9861.out

inputs:
  - name: q9861.sql
    data: |
      SELECT DISTINCT + COUNT ( DISTINCT - 40 ) * - + CAST ( - 42 AS INTEGER ) + + - ( 99 ) + + + COUNT ( DISTINCT + 68 ) * 26 * + AVG ( - - NULLIF ( - - 29, - 60 ) ) + - CASE 32 WHEN - + 40 - + - 59 THEN + + 81 + 24 + - 72 + - 11 * - - 63 WHEN 27 THEN 54 * - + COUNT ( * ) + - 96 END;

outputs:
  - name: q9861.out
    data: |
      NULL
