# Failed due to: Parse error
script: |
  super -f tsv -I q10046.sql | sort > q10046.out

inputs:
  - name: q10046.sql
    data: |
      SELECT 22 * CASE + 35 WHEN - 77 - + + ( 2 ) THEN NULL WHEN 31 * COUNT ( * ) - - - COUNT ( * ) * COUNT ( - + 29 ) * 39 * + 40 + 74 THEN AVG ( 64 ) + CASE NULLIF ( COUNT ( DISTINCT 48 ), ( 5 ) ) WHEN - 89 THEN 40 * + 39 + 32 WHEN + 42 THEN NULL ELSE NULL END * + COUNT ( * ) WHEN 65 * + 92 THEN - ( + 16 ) + - ( COUNT ( * ) ) ELSE NULL END AS col2;

outputs:
  - name: q10046.out
    data: |
      NULL
