# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10167.sql | sort > q10167.out

inputs:
  - name: q10167.sql
    data: |
      SELECT ALL COUNT ( * ) * + + NULLIF ( - + ( 11 ), - COALESCE ( - ( - 4 ), - - 9 + - NULLIF ( + 64, + 32 + CASE + NULLIF ( - 19, + 32 / - NULLIF ( CAST ( NULL AS REAL ), 45 ) ) WHEN CAST ( NULL AS INTEGER ) THEN NULLIF ( + 33, - 20 ) ELSE NULL END ) * 35 ) / - COUNT ( * ) + 87 ) * + COUNT ( * ) AS col1;

outputs:
  - name: q10167.out
    data: |
      -11
