# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10257.sql | sort > q10257.out

inputs:
  - name: q10257.sql
    data: |
      SELECT DISTINCT 52 * 89 + + + COUNT ( * ) * + 21 + - 8 * - 20 * ( + NULLIF ( - + COUNT ( * ), + 58 * ( - MAX ( + + COALESCE ( CASE - - 85 WHEN - 55 THEN 4 WHEN - 40 * 4 - 5 * 94 THEN NULL WHEN 68 THEN 24 ELSE 76 END, CAST ( 59 AS INTEGER ) * 32 ) ) ) + + 67 / + COUNT ( * ) ) );

outputs:
  - name: q10257.out
    data: |
      4489
