# Failed due to: No Such Field error
script: |
  super -f tsv -I q1034.sql | sort > q1034.out

inputs:
  - name: q1034.sql
    data: |
      SELECT DISTINCT - CASE - + ( + ( + + CASE COUNT ( * ) WHEN + + 11 THEN + + 3 + + + CASE COUNT ( * ) WHEN 74 THEN 8 * 37 * - 10 * - 75 + - ( - - 83 ) + 30 WHEN + 91 THEN 50 * 50 + + 60 * - - 13 - + - AVG ( 74 ) + - 78 * 76 + + AVG ( DISTINCT + 39 ) + + + 61 / + 92 + - 51 END END ) ) WHEN 43 / 46 + + ( - 25 ) * - 95 + - CASE + 43 WHEN + 59 THEN + + 26 + + AVG ( ALL - - 56 ) + 73 + 80 * COALESCE ( - 99, - 37 / COUNT ( * ) + 72 ) / 60 WHEN NULLIF ( + 15, 26 ) / - 82 THEN 70 WHEN 26 * COUNT ( * ) THEN NULL END THEN - COUNT ( * ) + 13 ELSE 79 / - COUNT ( * ) + 13 END * 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1034.out
    data: |
      2310
