# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10413.sql | sort > q10413.out

inputs:
  - name: q10413.sql
    data: |
      SELECT - 12 AS col0, CASE - 35 WHEN - + 28 * + 42 + + 3 / - NULLIF ( 21, CAST ( - + COUNT ( * ) AS INTEGER ) ) * 88 * - - 90 + - 8 + - CAST ( + + CASE - ( - 56 ) WHEN - 10 THEN - COUNT ( * ) ELSE 63 END AS INTEGER ) THEN CAST ( 89 AS REAL ) + NULLIF ( CAST ( + 90 AS INTEGER ), - 10 ) END AS col2;

outputs:
  - name: q10413.out
    data: |
      -12	NULL
