# Failed due to: No Such Field error
script: |
  super -f tsv -I q10523.sql | sort > q10523.out

inputs:
  - name: q10523.sql
    data: |
      SELECT ALL + 10 / - + 49 + + AVG ( DISTINCT 4 ) + - 88 * + CASE + + 68 WHEN COUNT ( * ) THEN + + 8 * 14 - + COUNT ( * ) WHEN + 69 THEN NULL END + CASE 97 WHEN - 40 + - CAST ( - + 62 AS INTEGER ) THEN NULL WHEN + - CAST ( NULL AS INTEGER ) * 83 + SUM ( ALL 59 ) + + 82 THEN COALESCE ( + 16, CAST ( + ( - 14 ) AS INTEGER ), 15, + COUNT ( DISTINCT - 93 ) ) * + 77 + 92 ELSE NULL END * + ( - 61 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10523.out
    data: |
      NULL
