# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10608.sql | sort > q10608.out

inputs:
  - name: q10608.sql
    data: |
      SELECT DISTINCT 7 + - + 52 + - 12 + - CAST ( COALESCE ( - - 34, + - NULLIF ( + - 47, - 11 ) ) AS INTEGER ) * - CASE 58 WHEN - + 9 THEN 71 + - 27 WHEN - ( + - 35 ) THEN NULL ELSE + CASE - - ( - CASE - - 93 WHEN COUNT ( * ) THEN + 55 WHEN + 76 THEN NULL ELSE NULL END ) WHEN - 36 + 97 THEN 32 WHEN 76 THEN COUNT ( * ) * + COUNT ( * ) END - ( + 1 ) END / + 6 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10608.out
    data: |
      NULL
