# Failed due to: No Such Field error
script: |
  super -f tsv -I q10715.sql | sort > q10715.out

inputs:
  - name: q10715.sql
    data: |
      SELECT ALL CASE 85 WHEN + + MIN ( + 16 ) + + - NULLIF ( - + 4, - - 17 + - + 47 + - ( - ( + COALESCE ( + CAST ( NULL AS INTEGER ), + 38, - 93, - - 86 + - ( + 52 ) + MIN ( DISTINCT + 18 ) + COUNT ( * ) ) ) ) + COUNT ( * ) ) THEN COUNT ( * ) ELSE NULL END * - 42 * - - ( + - 79 ) * - NULLIF ( 74, + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10715.out
    data: |
      NULL
