# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11083.sql | sort > q11083.out

inputs:
  - name: q11083.sql
    data: |
      SELECT DISTINCT CASE 74 WHEN - 89 * 7 THEN COUNT ( * ) + - 96 + - AVG ( DISTINCT + 35 ) + + 29 * - 16 * + ( + 50 ) * + - 12 + - - COUNT ( * ) + + NULLIF ( 6, - 76 * + 21 - 18 ) * - - 6 WHEN + - 34 THEN NULL WHEN + 43 + + + 76 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q11083.out
    data: |
      NULL
