# Failed due to: No Such Field error
script: |
  super -f tsv -I q11247.sql | sort > q11247.out

inputs:
  - name: q11247.sql
    data: |
      SELECT - ( + 65 ) + + 53 * - 50 * - 41 * + 52 * 95 - + - CASE WHEN NOT + 34 IS NULL THEN NULL WHEN NOT + 81 IN ( CAST ( 52 AS INTEGER ), + 9, 61 + - - ( + + 32 ), 60, + + 72, - COALESCE ( + + SUM ( DISTINCT - + 44 ), + COALESCE ( - 23, CASE + 33 WHEN - + NULLIF ( - MIN ( ALL - + 25 ), ( + - 69 ) ) THEN + COUNT ( * ) - - - COUNT ( * ) * - 79 * + 81 WHEN 67 THEN - 3 ELSE 98 END / - COUNT ( * ) ) + 64 ) ) THEN + 28 / - 55 ELSE COUNT ( - 43 ) END + MAX ( DISTINCT + 92 ) * + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11247.out
    data: |
      NULL
