# Failed due to: No Such Function error
script: |
  super -f tsv -I q11322.sql | sort > q11322.out

inputs:
  - name: q11322.sql
    data: |
      SELECT DISTINCT 93 * - - CASE + 60 WHEN + 1 * + 48 / - - 52 THEN - COALESCE ( - 79, + NULLIF ( SUM ( ALL + + 98 ), + + 24 ), CAST ( NULL AS INTEGER ) - - - CAST ( 45 AS INTEGER ) ) - + - CAST ( - 53 AS INTEGER ) WHEN + COALESCE ( - 94, 67 ) THEN - - COALESCE ( - MIN ( DISTINCT ( - 71 ) ), 80 * - 24 ) WHEN - 41 + + 82 + - + 28 / - 54 THEN + NULLIF ( - 19, - CASE 92 WHEN - 28 - - 4 THEN - 85 + 48 WHEN + CAST ( 42 AS INTEGER ) + + 68 * COUNT ( * ) THEN - 72 ELSE NULL END + + 9 / 79 ) END * - 52 + 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11322.out
    data: |
      NULL
