# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11439.sql | sort > q11439.out

inputs:
  - name: q11439.sql
    data: |
      SELECT + - MAX ( DISTINCT + 30 ) - - + 28 AS col0, COALESCE ( - 27, + COALESCE ( 9, - CAST ( - 6 AS INTEGER ) - + 95, - - ( 1 ) * - - 94 + - 58 * - 23 ), COUNT ( * ) + + + 84 - - COUNT ( DISTINCT - + 42 ) / - + 69 + COUNT ( * ), 62 * - 7 - - COALESCE ( CASE - 46 WHEN + NULLIF ( - + MIN ( ALL 91 ), + 76 ) THEN - 55 WHEN - + 39 - + COUNT ( * ) - 89 THEN + ( + 90 ) + - + 26 + + 62 + 87 * - COUNT ( * ) WHEN - 46 THEN + 5 ELSE NULL END, + 93, + ( 75 ) ) * - 92 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11439.out
    data: |
      -2	-27
