# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11665.sql | sort > q11665.out

inputs:
  - name: q11665.sql
    data: |
      SELECT + CASE - SUM ( DISTINCT + 41 ) WHEN + 43 THEN 6 * + 62 - - + 77 - + 96 / + - COUNT ( ALL - 75 ) + 85 + + COUNT ( * ) WHEN - 0 + - CASE + 77 WHEN - 51 + 20 THEN + + COUNT ( * ) + - + 69 * + CAST ( NULL AS INTEGER ) END THEN + 10 + - - 12 * + + 19 * - COUNT ( * ) * + - COUNT ( * ) ELSE + ( COUNT ( * ) ) / + 13 END * - - 35 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11665.out
    data: |
      0
