# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11758.sql | sort > q11758.out

inputs:
  - name: q11758.sql
    data: |
      SELECT ALL + + 78 * - 30 * 2 * - + CASE + COUNT ( * ) WHEN + 34 - COUNT ( * ) + - 62 * - + 32 * + MAX ( - 62 ) / - 37 + + 51 THEN NULL WHEN - 37 THEN + 29 * - + ( + 7 ) + + 11 + + + CAST ( + 8 AS INTEGER ) WHEN - ( - - NULLIF ( + 80, COUNT ( * ) ) ) * - 51 THEN + 76 ELSE NULL END;

outputs:
  - name: q11758.out
    data: |
      NULL
