# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12030.sql | sort > q12030.out

inputs:
  - name: q12030.sql
    data: |
      SELECT ALL 19 * + 26 * 28, + COUNT ( * ) + - + CASE + 56 WHEN + ( + 60 ) - + COUNT ( * ) THEN - COUNT ( * ) + + + 40 WHEN - - 85 THEN + - ( - COALESCE ( + 50, 7 - 66 - + 61 * + - COUNT ( * ) + - 64 + 24 / + + COALESCE ( - 38, + - 22 ) * - 61 ) ) WHEN + ( - 0 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12030.out
    data: |
      13832	NULL
