# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12382.sql | sort > q12382.out

inputs:
  - name: q12382.sql
    data: |
      SELECT DISTINCT 40 * + COALESCE ( CASE 83 WHEN - 31 + + + 32 * + ( + COUNT ( * ) + MIN ( 50 - - 54 ) * 90 ) THEN + COUNT ( * ) WHEN - CAST ( 35 AS INTEGER ) THEN NULL END, + 75 + COUNT ( * ) * - 55, + 70 - 96 ) * - NULLIF ( 51 * 75 + + 87 * COALESCE ( 63 / + 97 - - 37 / + 79, + COUNT ( * ) * + 14 + + CASE + 81 WHEN COUNT ( * ) THEN NULL WHEN - 39 THEN COUNT ( * ) WHEN - CASE 36 WHEN ( + 63 ) THEN - 69 WHEN - 59 - 31 THEN NULL END THEN 30 ELSE NULL END ), + 59 ) AS col2;

outputs:
  - name: q12382.out
    data: |
      -3060000
