# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13021.sql | sort > q13021.out

inputs:
  - name: q13021.sql
    data: |
      SELECT - COUNT ( * ) * + + 49 + - + 54 - - - 99 + 51 * - 84 * 34 * + COUNT ( * ) * - 81 * + - CASE + + 8 WHEN - - 67 THEN - 71 + CASE - MAX ( ALL + 91 ) WHEN - - 72 THEN NULL ELSE CASE - 18 WHEN AVG ( 67 ) / + SUM ( 67 ) THEN - COUNT ( * ) * - COALESCE ( + COUNT ( * ), 77, - 75 ) + - 24 END * 73 END WHEN COUNT ( * ) THEN NULL ELSE NULL END * + 8 AS col2;

outputs:
  - name: q13021.out
    data: |
      NULL
