# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13228.sql | sort > q13228.out

inputs:
  - name: q13228.sql
    data: |
      SELECT ALL + + 61 * + 25 col1, - CAST ( + 78 AS INTEGER ) * + 70 + - COALESCE ( - 90, + COALESCE ( + MIN ( DISTINCT 9 ), 70, - + 98 + SUM ( + + ( - - 4 ) ) + + - ( 10 ) - - 50 + 65 + COUNT ( * ) + 95 + + 59 / + 38 * 40 ), COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13228.out
    data: |
      1525	-5370
