# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13289.sql | sort > q13289.out

inputs:
  - name: q13289.sql
    data: |
      SELECT ALL - 17 - - 31 * + CASE + + SUM ( ALL - 26 ) WHEN + 98 * - 15 * - 66 + + + 16 * 97 THEN - NULLIF ( NULLIF ( + 47, 29 ), 1 ) WHEN + 42 + NULLIF ( - - 11, - 75 * - ( COALESCE ( + 74, + 50 - CAST ( + 96 + 41 AS INTEGER ), - 90 * 28 ) ) * 79 - 56 + + 87 ) + COUNT ( * ) * + ( + 7 * - 6 ) THEN ( + 84 ) ELSE ( + 81 ) * - 90 + 82 / + 3 END * + 21;

outputs:
  - name: q13289.out
    data: |
      -4728230
