# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13316.sql | sort > q13316.out

inputs:
  - name: q13316.sql
    data: |
      SELECT ALL CASE 45 WHEN COUNT ( * ) - - - ( - + NULLIF ( COALESCE ( ( + - 38 ), + MAX ( + 91 ) - - 80 + - + 37 * - ( - COALESCE ( 93, + 71 + - - 28 ) ), + ( - + 82 ) * - 25 + - 95 * - - 18 + 16 ), - 68 + COALESCE ( 89, COALESCE ( 49, - 27, - COUNT ( * ) + + 95 ) / COUNT ( * ), CAST ( + AVG ( - ( 10 ) ) AS INTEGER ) + ( + COUNT ( * ) ) ) ) ) + - 61 THEN - 85 + 44 * - 47 END / - CASE 45 / + 25 WHEN - 12 + - 79 THEN NULL WHEN + COUNT ( * ) * + 73 + COALESCE ( 37, - 13, 91 ) THEN 23 END + - 66 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13316.out
    data: |
      NULL
