# Failed due to: No Such Field error
script: |
  super -f tsv -I q13463.sql | sort > q13463.out

inputs:
  - name: q13463.sql
    data: |
      SELECT ALL - 36 + CASE + 87 WHEN - - COUNT ( * ) THEN NULL WHEN AVG ( DISTINCT + 7 ) THEN COALESCE ( + CASE - 68 WHEN - ( 31 ) THEN NULL WHEN - 18 THEN - - ( + MAX ( ALL - NULLIF ( CAST ( NULLIF ( + 2, - + 65 ) AS INTEGER ), - 71 ) ) ) ELSE NULL END, - 36 + - 16 * CAST ( NULL AS INTEGER ) * 88 + + 35 + 33, - 91 ) END + + CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13463.out
    data: |
      NULL
