# Failed due to: No Such Field error
script: |
  super -f tsv -I q13518.sql | sort > q13518.out

inputs:
  - name: q13518.sql
    data: |
      SELECT + COALESCE ( COUNT ( * ), 42 / + 24 + - 22 + + 74 * + CASE + 37 WHEN - - CAST ( 1 AS INTEGER ) * 97 + - 44 - + + 2 + - + ( 1 ) + + 32 * 85 * - CASE + - 45 WHEN 24 THEN NULL ELSE + 72 - 69 * + 21 END * + 76 + CAST ( + MAX ( - 20 ) AS INTEGER ) THEN + MAX ( DISTINCT - 53 ) END ) * 17 - + 60 * 16 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13518.out
    data: |
      -943
