# Failed due to: No Such Field error
script: |
  super -f tsv -I q1362.sql | sort > q1362.out

inputs:
  - name: q1362.sql
    data: |
      SELECT 68 * CASE - CAST ( NULL AS INTEGER ) WHEN + 43 THEN + 24 WHEN - 46 + + 7 + - 22 + 22 + - 83 + 28 / + 23 * + 43 THEN NULL WHEN COUNT ( * ) * + CAST ( NULL AS INTEGER ) THEN + - 17 + + 52 * - + COALESCE ( 1, - 98 ) / + AVG ( ALL - - 18 ) + + 49 * + COALESCE ( - 82, + - ( ( 47 ) ) ) * - 63 - + + 47 + CAST ( NULL AS INTEGER ) END + - + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1362.out
    data: |
      NULL
