# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13615.sql | sort > q13615.out

inputs:
  - name: q13615.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) AS col2, + ( - + 97 ) * CAST ( + + COUNT ( * ) AS INTEGER ) * - + COALESCE ( 81, ( 33 ), 17 / + CASE + NULLIF ( ( + - SUM ( ALL 24 ) ), 68 / + 68 * + - 89 ) WHEN - - AVG ( DISTINCT + 16 ) THEN NULL WHEN 39 + + 42 THEN + 63 + + ( + + 23 ) END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13615.out
    data: |
      NULL	7857
