# Failed due to: No Such Field error
script: |
  super -f tsv -I q13852.sql | sort > q13852.out

inputs:
  - name: q13852.sql
    data: |
      SELECT DISTINCT + COALESCE ( - + 64, NULLIF ( - - 19, - CAST ( NULL AS INTEGER ) * - CASE - 28 WHEN - NULLIF ( 62, - + 31 + + + 73 * - CAST ( + + CAST ( NULL AS INTEGER ) AS INTEGER ) ) + - 47 THEN NULL ELSE + COALESCE ( + 55, + 82 + + 32 - - - 22 * + - 1 * 38 + - - 70 + MAX ( 35 ) + - 8 / 7 ) * + 68 END * + + COALESCE ( + MIN ( + 1 ), + - COUNT ( * ) * - COALESCE ( 0, ( + 63 ), ( 11 ) ) ) + + ( 26 ) + + 46 ), + 2 * COUNT ( DISTINCT - 87 ) ) + - 88 * 73 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13852.out
    data: |
      -6488
