# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1427.sql | sort > q1427.out

inputs:
  - name: q1427.sql
    data: |
      SELECT - 92 + SUM ( + - 34 ) + - 4 * - - 14 AS col2, - CASE + 20 WHEN - 68 * + - NULLIF ( COUNT ( * ), + 12 * - 40 ) + - 4 / + + COALESCE ( + + 49, + MAX ( ALL - 98 ) * + ( - + 42 ) - + + 98 + 19, + 18 * - 99 * - + 20 ) THEN NULL WHEN + ( - COUNT ( * ) ) THEN - - NULLIF ( - COALESCE ( + + 76, - + 56 ), 45 ) + - CAST ( - 39 AS INTEGER ) ELSE NULL END * - 63;

outputs:
  - name: q1427.out
    data: |
      -182	NULL
