# Failed due to: No Such Field error
script: |
  super -f tsv -I q1442.sql | sort > q1442.out

inputs:
  - name: q1442.sql
    data: |
      SELECT DISTINCT + 77 / COUNT ( * ) + + - 42 + - 38 + 75 * - 44 * - 26 * - CASE - 96 WHEN + - CASE + 63 WHEN - - 17 + + + COUNT ( ALL - NULLIF ( CAST ( NULL AS REAL ), 90 ) ) THEN CAST ( + CASE - 31 WHEN COALESCE ( - ( + 89 ), + - 39 ) * - - 54 THEN 82 WHEN + 43 - - 42 THEN 88 ELSE ( - COUNT ( * ) ) END AS INTEGER ) END THEN - NULLIF ( - 28, + 59 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1442.out
    data: |
      NULL
