# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14682.sql | sort > q14682.out

inputs:
  - name: q14682.sql
    data: |
      SELECT ALL + 77 * + CASE + + 78 WHEN + 10 THEN NULL WHEN 93 * CASE - 22 WHEN 70 * 59 THEN + 58 + + COUNT ( * ) + + ( - ( + - 69 ) ) * + 70 / - 20 WHEN - COALESCE ( + 2, 13 - + COUNT ( * ) + - 10 * - + 75 / - MIN ( + 80 ) - + - 15, - + 29 * + ( - + ( - 97 ) ) + - 4 + - - 17 - - 85 ) THEN NULL END * + + 64 + 72 THEN - CAST ( NULLIF ( - ( + SUM ( DISTINCT - 65 ) ), - - 82 ) AS INTEGER ) WHEN - 91 THEN NULL END + + 33;

outputs:
  - name: q14682.out
    data: |
      NULL
