# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14735.sql | sort > q14735.out

inputs:
  - name: q14735.sql
    data: |
      SELECT - 5 / + + 66 + - CASE COALESCE ( - 75, + COUNT ( * ) ) WHEN + CASE 96 WHEN + COUNT ( 69 ) * - 61 + + 9 + - CASE 11 WHEN - 67 THEN NULL WHEN - COUNT ( * ) * - 60 * - - 64 + + + COUNT ( * ) + - SUM ( - - 76 ) * - COUNT ( * ) + - - 88 + - 92 * - 42 * CAST ( + 29 AS INTEGER ) * - AVG ( ALL - - ( 78 ) ) THEN NULL ELSE + + 24 END THEN - + 37 * - CAST ( - 93 AS INTEGER ) ELSE NULL END * + COUNT ( * ) THEN - - 47 / - 97 * + CAST ( NULL AS INTEGER ) ELSE NULL END * - 20 * - 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14735.out
    data: |
      NULL
