# Failed due to: No Such Field error
script: |
  super -f tsv -I q1902.sql | sort > q1902.out

inputs:
  - name: q1902.sql
    data: |
      SELECT ALL - + 42, - 53 * - + NULLIF ( + + COALESCE ( COUNT ( * ), - - 64, - SUM ( ALL - + CAST ( - 98 AS INTEGER ) ) + CASE - SUM ( DISTINCT 75 ) WHEN 58 THEN - CASE - 87 WHEN - NULLIF ( - 82, - 68 / + 41 ) THEN CASE 20 WHEN + 17 / 89 THEN 18 ELSE NULL END / - 39 END / 0 ELSE NULL END ), CASE + 0 WHEN 95 * - ( - 83 ) THEN 23 END * + 85 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1902.out
    data: |
      -42	53
