# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2047.sql | sort > q2047.out

inputs:
  - name: q2047.sql
    data: |
      SELECT ALL + 82 * - CASE - 39 WHEN COUNT ( * ) / 28 * + - MAX ( + - 0 ) * + CASE + - 9 WHEN 24 + + 68 THEN - 49 WHEN + 36 THEN NULL END + + 44 THEN 9 + 85 ELSE 42 + + 41 END * - 66 + + CASE AVG ( ALL - ( 95 ) ) WHEN NULLIF ( COUNT ( * ), - ( 13 ) ) THEN 24 WHEN CAST ( NULL AS INTEGER ) THEN - 17 / 97 + + 90 WHEN + COUNT ( DISTINCT - 10 ) * 34 THEN NULL ELSE + 25 / 87 END AS col1;

outputs:
  - name: q2047.out
    data: |
      449196
