# Failed due to: Parse error
script: |
  super -f tsv -I q2091.sql | sort > q2091.out

inputs:
  - name: q2091.sql
    data: |
      SELECT - 21 * - COALESCE ( - 5, 79, + AVG ( - 25 ) / + COUNT ( * ) + - 39 + + - 2 + CASE - + 51 WHEN - - 25 * 40 + - CASE WHEN 64 IS NOT NULL THEN NULL WHEN - 25 BETWEEN NULL AND 36 + 23 THEN NULL ELSE + 79 + CASE 48 + + ( - 0 - ( 33 ) * 68 ) WHEN + ( 90 ) - 95 * - 87 THEN NULL WHEN + 53 * 34 THEN 95 ELSE CAST ( + 83 AS INTEGER ) + + 72 END END THEN - 95 * 36 - + 20 ELSE NULL END + - 53 ) * - ( + 38 ) + MIN ( 60 + + 66 ) * + COALESCE ( + 25 + 69, - 38 + COALESCE ( 16 + CASE + 36 WHEN - COUNT ( ALL 63 ) + 75 THEN 10 - ( + 26 ) WHEN + ( 32 ) THEN NULL END, COUNT ( * ) * + 45 + 58, 30 / ( - COUNT ( * ) ) ) );

outputs:
  - name: q2091.out
    data: |
      15834
