# Failed due to: No Such Function error
script: |
  super -f tsv -I q2356.sql | sort > q2356.out

inputs:
  - name: q2356.sql
    data: |
      SELECT + ( + CASE CAST ( NULL AS INTEGER ) WHEN - + 45 THEN + 41 * ( 67 ) * + 97 * NULLIF ( COALESCE ( + AVG ( ALL - 73 ), - 22 ), 50 * 90 - + 80 * - ( 51 * + 98 + + 29 ) ) - - ( - CAST ( 58 AS INTEGER ) ) WHEN - NULLIF ( + 3, + 29 * + 88 ) + - 65 THEN + MAX ( ALL ( + 5 ) ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2356.out
    data: |
      NULL
