# Failed due to: No Such Field error
script: |
  super -f tsv -I q2403.sql | sort > q2403.out

inputs:
  - name: q2403.sql
    data: |
      SELECT + CASE 98 WHEN NULLIF ( - 26, - CAST ( 97 AS INTEGER ) ) THEN NULL WHEN + 87 * 5 * - 27 + 17 * - AVG ( ALL - 76 ) THEN + + ( 54 ) * + + 86 + + 33 + CASE 91 WHEN - 82 THEN NULL WHEN + 1 THEN 8 * - COUNT ( * ) + + 38 WHEN 57 THEN + 31 * - 50 - - 32 END * COALESCE ( 78, COALESCE ( - MAX ( DISTINCT - 80 ), - 43 / CAST ( ( - 61 ) AS INTEGER ) ) + 0 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2403.out
    data: |
      NULL
