# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2658.sql | sort > q2658.out

inputs:
  - name: q2658.sql
    data: |
      SELECT - COALESCE ( + 58, - COALESCE ( + - 52, MIN ( - + 20 ) * + CASE 30 WHEN + 11 THEN + MAX ( ALL + 4 ) WHEN + 67 THEN + - 66 WHEN + 31 - + 88 THEN NULL ELSE - 44 END * - - 34 * - - MIN ( DISTINCT - NULLIF ( 11, - + ( + 59 ) ) ) / + CAST ( + 31 AS INTEGER ), + 71 ) * - CAST ( NULL AS INTEGER ) ) - - 14;

outputs:
  - name: q2658.out
    data: |
      -44
