# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3118.sql | sort > q3118.out

inputs:
  - name: q3118.sql
    data: |
      SELECT CASE + 59 WHEN 87 + + 52 - - NULLIF ( + CASE 1 WHEN - 69 THEN + 80 ELSE NULL END, - 7 ) + - 86 / CAST ( + - 10 AS INTEGER ) - + ( COUNT ( * ) ) - + - 83 THEN 12 WHEN + COUNT ( - 89 ) THEN NULLIF ( + 4, + 11 * + 86 * + - 62 ) * - - ( 9 ) + - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3118.out
    data: |
      NULL
