# Failed due to: No Such Field error
script: |
  super -f tsv -I q315.sql | sort > q315.out

inputs:
  - name: q315.sql
    data: |
      SELECT ALL + CASE - CASE 24 WHEN - + COUNT ( * ) * 59 + + + ( + - COALESCE ( 95, + 75 ) ) + CASE - 45 WHEN + 8 * 27 - - - 69 THEN + 48 ELSE NULL END + - + COALESCE ( + + AVG ( + - 17 ), - MAX ( 95 ) + 61 ) THEN NULL ELSE - - 25 * + CAST ( + - 73 AS INTEGER ) + 53 END WHEN + + 29 * + 17 + 70 + - CAST ( + 19 + ( COUNT ( ALL - 36 ) ) AS INTEGER ) THEN NULL ELSE + COUNT ( * ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q315.out
    data: |
      1
