# Failed due to: Parse error
script: |
  super -f tsv -I q3172.sql | sort > q3172.out

inputs:
  - name: q3172.sql
    data: |
      SELECT DISTINCT + 12 AS col1, + CASE 95 WHEN COUNT ( 71 ) THEN NULL WHEN + - 88 * + ( - + 90 ) + + CASE ( - 79 ) WHEN + - 1 * + + 18 * + + 14 - + 94 + - CAST ( NULL AS INTEGER ) + + 20 + 75 THEN NULL ELSE + - 45 + + 67 * + COUNT ( * ) * - COUNT ( * ) * - 60 + - - MIN ( + 93 ) END + + 99 THEN NULL ELSE + 75 END * - - 41 + 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3172.out
    data: |
      12	3109
