# Failed due to: Parse error
script: |
  super -f tsv -I q3266.sql | sort > q3266.out

inputs:
  - name: q3266.sql
    data: |
      SELECT ALL + + 95 / - + CASE + 51 WHEN - - CAST ( + 51 AS INTEGER ) THEN + MAX ( ALL + 20 ) + - - 8 + ( + ( + + 39 ) ) WHEN + - 3 THEN - 50 - - 28 ELSE NULL END * + + COUNT ( * ) + CASE - 19 WHEN - + 84 * - 47 THEN - + 28 ELSE - 29 END - 76 + 51 + - + COUNT ( DISTINCT 34 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3266.out
    data: |
      -56
