# Failed due to: Parse error
script: |
  super -f tsv -I q3519.sql | sort > q3519.out

inputs:
  - name: q3519.sql
    data: |
      SELECT DISTINCT + - CASE - 24 WHEN - - 9 THEN NULL WHEN + CAST ( NULL AS INTEGER ) * + NULLIF ( - + 61, - - CAST ( NULL AS INTEGER ) * + COUNT ( * ) + - - 14 - + 14 * + 42 / ( COALESCE ( - COUNT ( * ), 64 - + - 65 - - 6 + NULLIF ( + ( MIN ( DISTINCT 17 ) ), + ( + 30 ) * 27 * 24 * - 24 + - 84 ) + CAST ( NULL AS INTEGER ) * + - 65 * 75 * - CAST ( - + 98 AS INTEGER ) * - 27 * - CAST ( - 16 AS INTEGER ), + - 99 * - - AVG ( ALL 39 ) ) ) + + 31 ) / 10 THEN + 23 * 9 WHEN 34 THEN NULL END - - NULLIF ( 10, + COUNT ( * ) + 6 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3519.out
    data: |
      NULL
