# Failed due to: No Such Field error
script: |
  super -f tsv -I q3531.sql | sort > q3531.out

inputs:
  - name: q3531.sql
    data: |
      SELECT DISTINCT - + CASE - 75 WHEN - CASE WHEN NOT NULL < SUM ( + 74 ) THEN + 80 * - NULLIF ( - 69, + ( + 96 ) / 40 + - 90 ) + + CASE - + ( + CASE + - AVG ( + 9 ) WHEN - + COUNT ( * ) + - + 18 * - 62 + + 85 THEN NULL WHEN CAST ( + 37 AS INTEGER ) + 34 THEN + 44 * 47 ELSE NULL END ) WHEN + COALESCE ( MIN ( DISTINCT - - 45 ), - 94 ) THEN + 44 END * 12 / + 37 + + ( - MIN ( + CAST ( 63 AS REAL ) ) ) + 72 ELSE NULL END THEN + 84 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3531.out
    data: |
      NULL
