# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3582.sql | sort > q3582.out

inputs:
  - name: q3582.sql
    data: |
      SELECT ALL - + 35 * - CASE ( - - NULLIF ( - CASE CAST ( ( + COUNT ( * ) ) AS INTEGER ) WHEN + + 79 THEN + ( - 6 ) * 46 + - CAST ( 92 AS REAL ) * 80 + - 88 + + + COUNT ( ALL 21 ) WHEN + 7 * + ( - - 65 ) + - 15 + + - 74 * 18 THEN NULL END, + + 97 / + - 87 / + 10 ) ) WHEN + COUNT ( ALL - - 77 ) + + + 68 THEN + - 26 + + 54 + + 90 / - + 7 + - ( + + CAST ( 76 AS INTEGER ) ) + + + 21 + - 45 * - 59 WHEN 14 + - 31 THEN + CASE + 76 WHEN - 96 THEN + 33 + + 17 END WHEN + COUNT ( * ) * + COALESCE ( - 93, 74 ) THEN NULL ELSE NULL END / 23 + MAX ( 92 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3582.out
    data: |
      NULL
