# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3592.sql | sort > q3592.out

inputs:
  - name: q3592.sql
    data: |
      SELECT ALL - - NULLIF ( + - CASE CAST ( + - CAST ( NULL AS INTEGER ) AS REAL ) WHEN - ( 43 ) THEN NULL WHEN - - COUNT ( * ) / 2 - ( - - 48 ) THEN 90 + 82 + - - 2 + + 66 - - 14 WHEN 97 * 6 THEN 27 + ( SUM ( 34 ) ) WHEN + 65 * - 87 THEN NULL END, - 94 + - 0 ) * - 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3592.out
    data: |
      NULL
