# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3595.sql | sort > q3595.out

inputs:
  - name: q3595.sql
    data: |
      SELECT DISTINCT + NULLIF ( 28, + 97 ) * - - NULLIF ( + 38, + 77 / - + 93 - - COUNT ( * ) ) + - - 18 + + 68 * - + COALESCE ( - ( 36 ), COALESCE ( - + ( - NULLIF ( COUNT ( * ), - 43 / + - NULLIF ( + CASE - 45 WHEN - - MIN ( + 84 ) * - 26 * + - 14 + CAST ( NULL AS INTEGER ) - 63 * 12 THEN 13 + + 45 * - 3 + - + 10 * - 58 - 23 ELSE NULL END, - 70 ) + 66 ) ), + 34, 95, - - 59 ), 75 + 17 * - CAST ( NULL AS INTEGER ) ) * + COUNT ( DISTINCT + ( 17 ) );

outputs:
  - name: q3595.out
    data: |
      3530
