# Failed due to: Parse error
script: |
  super -f tsv -I q3798.sql | sort > q3798.out

inputs:
  - name: q3798.sql
    data: |
      SELECT 60 * - - 65 - - 96 - - CASE - - 42 WHEN - - 73 * 14 THEN + ( 80 ) * + 53 WHEN + 31 THEN NULL WHEN 14 + + 42 + - - 71 * 10 * 67 + + 14 + 50 * 91 THEN - 70 + - 82 END - NULLIF ( + - 81, - + NULLIF ( CASE + - CASE 98 WHEN - 36 THEN NULL WHEN + - 25 THEN + - COUNT ( ALL 98 ) END WHEN - 94 - - 65 THEN + + CAST ( + 75 AS REAL ) WHEN + 59 THEN NULL END, - 35 * 75 ) ) / 52 + 71;

outputs:
  - name: q3798.out
    data: |
      NULL
