# Failed due to: No Such Field error
script: |
  super -f tsv -I q387.sql | sort > q387.out

inputs:
  - name: q387.sql
    data: |
      SELECT + 93 + - + COUNT ( * ) + - - 76 * + - CASE + - COUNT ( * ) WHEN 18 THEN + - SUM ( ALL + + 16 ) WHEN + - COALESCE ( - ( + - 96 ), ( 53 ) + + 57 - + - 55 - + + 3 * + - CAST ( ( - 36 ) AS INTEGER ) * + 59 - 75 + + - 56 + 27 * CAST ( NULL AS INTEGER ) * + NULLIF ( 31, - + 13 ) + + + 52 ) THEN 12 WHEN - 84 THEN NULL END * + 67 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q387.out
    data: |
      NULL
