# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3992.sql | sort > q3992.out

inputs:
  - name: q3992.sql
    data: |
      SELECT + CASE + 65 WHEN - COUNT ( * ) / - + 68 * 60 / - 35 THEN NULL ELSE + + 89 - - 47 END * - - 70 / + + 10 + - CASE COALESCE ( 69, + ( + MIN ( + + 18 ) ) ) WHEN + 82 * + - 98 THEN CAST ( NULL AS INTEGER ) WHEN - - 92 - MAX ( - 79 ) + - 87 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3992.out
    data: |
      NULL
