# Failed due to: No Such Field error
script: |
  super -f tsv -I q467.sql | sort > q467.out

inputs:
  - name: q467.sql
    data: |
      SELECT + + CASE + 67 WHEN 36 * + 24 THEN - 52 WHEN + AVG ( 32 ) + + COUNT ( * ) + - 63 + + 93 / 99 * - - 67 + + + 93 + + + COUNT ( * ) * - 55 / + 29 + + 79 + - ( + 96 ) + + MAX ( DISTINCT + 90 ) / ( + COUNT ( * ) ) / + + 88 - - - MIN ( ALL - 88 ) + + 63 * + - 21 * + 80 * 41 THEN NULL ELSE NULL END - - + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q467.out
    data: |
      NULL
