# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5230.sql | sort > q5230.out

inputs:
  - name: q5230.sql
    data: |
      SELECT ALL - CASE - 53 WHEN - 25 THEN 14 WHEN COUNT ( * ) THEN + + 46 END + - CASE + + COALESCE ( + - 60, + COALESCE ( 17, + + 38 + - 45, 42 * COALESCE ( - 67, + 53, 6 ) ), - COALESCE ( + 32, - COUNT ( * ) * NULLIF ( 72, COUNT ( 13 ) ), 18, 49 - 10 ) * - ( + 61 ) + + 78 ) WHEN CAST ( NULL AS INTEGER ) / 44 THEN - 67 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5230.out
    data: |
      NULL
