# Failed due to: No Such Field error
script: |
  super -f tsv -I q5416.sql | sort > q5416.out

inputs:
  - name: q5416.sql
    data: |
      SELECT - CASE + 46 WHEN + ( + COALESCE ( + COALESCE ( + 18, + 27 * + 52 * - - 7 + 17 + - 95 / - 38 * 99 ), + 93 ) ) THEN + 64 WHEN - + 54 + + 87 + - 84 * + + 94 THEN + + 48 END * - COUNT ( * ) * - CAST ( COUNT ( * ) AS INTEGER ) * + COUNT ( * ) * 66 - COUNT ( DISTINCT + 60 ) + - 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5416.out
    data: |
      NULL
