# Failed due to: No Such Field error
script: |
  super -f tsv -I q5581.sql | sort > q5581.out

inputs:
  - name: q5581.sql
    data: |
      SELECT COUNT ( * ) * + CASE - + 58 WHEN - - 36 THEN + - COUNT ( * ) + + ( + COALESCE ( + 39, ( - CASE AVG ( ALL + 68 ) WHEN - ( + - 44 ) + 2 THEN NULL ELSE - 45 + + ( + 10 ) END ), + 39 + 41 + + 72 + + + 47 + + 64, - 74 * + 73 ) ) ELSE + ( - - 50 ) END + 36 + 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5581.out
    data: |
      172
