# Failed due to: No Such Field error
script: |
  super -f tsv -I q562.sql | sort > q562.out

inputs:
  - name: q562.sql
    data: |
      SELECT - 52 AS col2, 34 + CASE - + ( + 13 ) WHEN 11 / + 34 - + - MAX ( ALL + 51 ) * - 26 + - + CASE - - 24 WHEN 79 THEN - 1 * + 86 * + ( + 83 ) + + CASE - 64 WHEN - 38 THEN 77 WHEN - - CASE COUNT ( * ) WHEN MIN ( 90 ) + - 52 + + 80 + 38 / + ( - - 80 ) * + + 14 THEN - - CASE - 38 WHEN 76 + - 95 THEN - 29 * 29 WHEN 9 + COUNT ( * ) THEN CASE 82 WHEN - 8 THEN NULL ELSE 79 + 0 * - 6 END END * 63 ELSE NULL END THEN + 89 / + 58 ELSE - 69 END END + - 35 THEN 11 / + 75 + ( - SUM ( DISTINCT + ( 65 ) ) ) * - 35 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q562.out
    data: |
      -52	NULL
