# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5736.sql | sort > q5736.out

inputs:
  - name: q5736.sql
    data: |
      SELECT ( - ( CASE 44 WHEN + ( - 95 ) * - 92 * - 30 + - + 0 - - 36 THEN CASE + CAST ( + 8 AS INTEGER ) WHEN + 34 * - 2 THEN + CAST ( + 0 AS INTEGER ) + + 52 WHEN + 6 * - + AVG ( + 62 ) * - + 11 * COUNT ( - - 3 ) - - 71 THEN NULL END / 32 * + 29 WHEN - + 11 THEN - - 35 + 92 END ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5736.out
    data: |
      NULL
