# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5925.sql | sort > q5925.out

inputs:
  - name: q5925.sql
    data: |
      SELECT ALL - 66 - - CASE + - 13 WHEN + + NULLIF ( - 45, + ( - 51 ) / - CAST ( NULL AS INTEGER ) - 43 ) THEN CASE + COUNT ( * ) WHEN + 0 THEN - ( - COUNT ( * ) ) WHEN 59 THEN - 81 END * + 16 + - - 96 * + 33 / - MAX ( ALL - 46 ) + 56 + - 45 + + 12 + 13 * COUNT ( * ) WHEN + + 52 + + - 29 THEN + + 93 * + SUM ( ALL + 10 ) END * - 76 + - 29 AS col0;

outputs:
  - name: q5925.out
    data: |
      NULL
