# Failed due to: No Such Function error
script: |
  super -f tsv -I q6425.sql | sort > q6425.out

inputs:
  - name: q6425.sql
    data: |
      SELECT 42 * - 83 + 53 + + - 56 / - 62 / + 40 * CASE - 57 WHEN + + COUNT ( * ) THEN + NULLIF ( 51, + 85 ) + + 2 + 57 + + 11 * + COUNT ( * ) * + - 9 WHEN - ( + CASE - 27 WHEN COUNT ( ALL - 91 ) THEN - 76 + - + 69 WHEN - COUNT ( DISTINCT 28 ) THEN - CAST ( + + 6 AS INTEGER ) * CAST ( + CAST ( + + 65 AS INTEGER ) AS REAL ) * + + 90 + - ( - COALESCE ( + MIN ( DISTINCT ( + ( + CASE + - 32 WHEN - 76 THEN NULL WHEN - 48 THEN + 14 * + 44 END ) ) ), - 97 * + 31, 39 + 39, 74 + - COUNT ( * ) ) ) + 88 END ) + - 83 / 3 THEN NULL ELSE NULL END * 45 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6425.out
    data: |
      NULL
