# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q654.sql | sort > q654.out

inputs:
  - name: q654.sql
    data: |
      SELECT + - CASE + NULLIF ( + 40, - 98 * 21 / - 93 ) WHEN + 54 * + AVG ( - 45 ) / - + 97 - + 98 + - 97 THEN + + COUNT ( * ) * - CAST ( NULL AS INTEGER ) + + 1 - + - 7 + - + COUNT ( * ) / 63 * - + 45 - 64 + + - 86 * + + 90 WHEN - + ( + 55 ) THEN + + 27 WHEN - 34 + - CASE 44 WHEN - + 99 THEN NULL WHEN + CASE CAST ( NULL AS INTEGER ) WHEN + 72 / 36 * - 53 THEN + 60 ELSE NULL END * - 74 THEN 63 END THEN NULL END + + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q654.out
    data: |
      NULL
