# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6614.sql | sort > q6614.out

inputs:
  - name: q6614.sql
    data: |
      SELECT - + COUNT ( * ) * - 71 - - + SUM ( - CASE + 32 WHEN - + 45 THEN NULL WHEN + 98 THEN - 18 END ) * - + 56 + - 98 * - NULLIF ( 2, + 49 ) * - - 28 + - 87, 57 + - CASE - 25 WHEN 35 THEN NULL WHEN + - COALESCE ( - MAX ( 26 ), + - COUNT ( * ) ) THEN COUNT ( * ) + + 10 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6614.out
    data: |
      NULL	NULL
