# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7102.sql | sort > q7102.out

inputs:
  - name: q7102.sql
    data: |
      SELECT + - 90 * + 12 * + 60 + - NULLIF ( CASE - 97 WHEN ( NULLIF ( NULLIF ( 71, 24 ), - 0 ) ) THEN + 62 / 43 WHEN NULLIF ( + 46, 20 + CASE + CAST ( NULL AS INTEGER ) - + 86 * 24 WHEN 20 THEN 71 * - NULLIF ( + 39, 25 ) + 93 END * COUNT ( * ) ) * + 52 THEN NULL END, 61 * + CAST ( 74 * 29 AS INTEGER ) + 17 ) AS col2;

outputs:
  - name: q7102.out
    data: |
      NULL
