# Failed due to: No Such Field error
script: |
  super -f tsv -I q7288.sql | sort > q7288.out

inputs:
  - name: q7288.sql
    data: |
      SELECT DISTINCT + CASE + + 51 WHEN + - 92 THEN 48 WHEN + 89 * - - 12 THEN NULL ELSE - 74 / - 48 - + ( - 44 ) / - CASE COUNT ( * ) * 61 WHEN AVG ( ALL + 84 ) THEN MIN ( 20 ) WHEN - CASE COUNT ( ALL + ( 94 ) ) WHEN 46 THEN NULL ELSE 50 + - 21 END THEN - 79 + 8 END END / + 57 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7288.out
    data: |
      NULL
