# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7334.sql | sort > q7334.out

inputs:
  - name: q7334.sql
    data: |
      SELECT ALL + 60 + - SUM ( + 21 ) + 99 - COUNT ( * ) + - 92 * ( - CAST ( NULL AS REAL ) ) * - AVG ( ALL - - 2 ) / ( COUNT ( * ) ) * 85 - - CASE + ( + 8 ) + + ( COUNT ( DISTINCT + 80 ) ) WHEN 11 THEN MIN ( 46 ) WHEN 90 / COUNT ( * ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7334.out
    data: |
      NULL
