# Failed due to: No Such Function error
script: |
  super -f tsv -I q7764.sql | sort > q7764.out

inputs:
  - name: q7764.sql
    data: |
      SELECT ALL CASE - - 45 WHEN 55 THEN + 55 * + 34 + COUNT ( * ) + + COALESCE ( + COALESCE ( - - 93, + 60, - 77 * COUNT ( * ) + 45 * + - COUNT ( * ) ), - + COUNT ( * ) * + 61 - 88 * - 94 + + COUNT ( * ) ) + 95 * - SUM ( ALL ( + 84 ) ) ELSE 4 * - 15 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7764.out
    data: |
      -60
