# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7829.sql | sort > q7829.out

inputs:
  - name: q7829.sql
    data: |
      SELECT ALL CASE + 97 WHEN + + 73 + 53 - - CASE + + 51 WHEN + + 78 / - 93 - - + MAX ( DISTINCT - 54 ) * - COUNT ( DISTINCT + + 4 ) / - 81 / - 79 THEN - 70 END / + ( + - 89 ) * + 64 * + 34 + + AVG ( ALL 17 ) THEN NULL WHEN 83 / 1 THEN + 9 * 26 ELSE COUNT ( * ) + 74 END + ( + 78 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7829.out
    data: |
      153
