# Failed due to: Parse error
script: |
  super -f tsv -I q7894.sql | sort > q7894.out

inputs:
  - name: q7894.sql
    data: |
      SELECT ALL + CASE ( + + 63 ) WHEN + CAST ( - 17 AS INTEGER ) THEN - 95 + - 66 * + CAST ( NULL AS INTEGER ) + - 30 * + - 18 WHEN - 71 / - 57 + - COUNT ( * ) THEN - 17 WHEN + ( ( + COALESCE ( - 65, + + COUNT ( * ) * + 88 * + 49 ) ) ) THEN NULLIF ( 64, - 73 * - 53 ) ELSE NULLIF ( COUNT ( ALL - 53 ), - CASE WHEN ( - COALESCE ( - COUNT ( * ), CAST ( NULL AS INTEGER ) + - COUNT ( * ) ) ) IS NULL THEN NULL WHEN NULL = + 83 * 29 THEN NULL ELSE 32 END * + NULLIF ( 60, + 74 ) ) * + 56 + 84 * + 20 END / 84;

outputs:
  - name: q7894.out
    data: |
      20
