# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7958.sql | sort > q7958.out

inputs:
  - name: q7958.sql
    data: |
      SELECT + - CASE NULLIF ( NULLIF ( - CASE - 17 WHEN - - COUNT ( * ) * - 35 + - 92 THEN + + COALESCE ( + 49, - + CASE + MAX ( ALL 7 ) WHEN - 58 * - - 29 + - 12 THEN NULL WHEN - CAST ( NULL AS REAL ) + + 48 * 99 - - 33 THEN + 60 + + 69 * 47 ELSE - ( + CAST ( NULL AS INTEGER ) ) END * - 8 ) * - 8 WHEN + 58 THEN NULL END, 95 + - 17 * - 88 ), + 54 / + 13 ) WHEN + 61 THEN + 90 + + 1 WHEN - 68 * COUNT ( * ) THEN - 56 / - 53 - + 81 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7958.out
    data: |
      NULL
