# Failed due to: No Such Field error
script: |
  super -f tsv -I q7992.sql | sort > q7992.out

inputs:
  - name: q7992.sql
    data: |
      SELECT - NULLIF ( + CAST ( + + COUNT ( * ) AS INTEGER ), + - 4 ) * + + ( - NULLIF ( - 39, - 23 - - 11 + - 55 + - 77 + 96 * 74 * + MAX ( ALL + - 6 ) / - + 58 ) ) / - 4 + + 91 + - 76 - - ( + CASE COUNT ( * ) WHEN - MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) * - NULLIF ( COUNT ( * ) - AVG ( ALL - 74 ) * + 45, - COUNT ( * ) ) + 62 THEN 45 * 8 + 80 END ) + - 41 * ( + 91 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7992.out
    data: |
      NULL
