# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8067.sql | sort > q8067.out

inputs:
  - name: q8067.sql
    data: |
      SELECT CASE - - 2 WHEN - CASE - CASE - - 19 WHEN + - 58 + + - 68 + 46 + + - 20 * 27 / COUNT ( ALL 5 ) * - COUNT ( * ) * NULLIF ( - + 62, CASE - + 38 WHEN 21 THEN NULL WHEN NULLIF ( - 12, COUNT ( DISTINCT + 94 ) ) THEN 63 * + 42 + 32 * NULLIF ( + 67, 80 ) END ) THEN 4 ELSE - COALESCE ( - 66, 48 * - MAX ( - ( - 18 ) ) ) END WHEN + 62 THEN - 70 WHEN + ( 82 ) THEN NULL ELSE NULL END - COALESCE ( 90 + 95, 9 ) THEN 25 * - 65 END * 30 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8067.out
    data: |
      NULL
