# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8084.sql | sort > q8084.out

inputs:
  - name: q8084.sql
    data: |
      SELECT ALL - CASE WHEN NOT COUNT ( * ) NOT IN ( - 41, + 18 * + 46 / - 47, CASE + + 89 WHEN - 95 * - - COUNT ( * ) - 53 THEN NULL WHEN - MAX ( + + CAST ( NULL AS REAL ) ) THEN NULL WHEN + + 86 + + 65 THEN 37 END + + - 68, + 77 * - - 70 * - 53 + + 50 * + COALESCE ( - + 30, + - 74 ) ) THEN - 79 - 28 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8084.out
    data: |
      NULL
