# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8283.sql | sort > q8283.out

inputs:
  - name: q8283.sql
    data: |
      SELECT ALL + NULLIF ( + 14, + 56 * + 58 / 40 * 29 / + + CASE + 85 WHEN 68 * - 64 THEN + 28 * - 52 + - 9 * + COUNT ( - 15 ) ELSE 22 END * + COUNT ( * ) - - + CASE + + 9 WHEN - 97 THEN + NULLIF ( + 68, - - 7 ) END + 46 + + 64 ) AS col2, ( - COALESCE ( CASE - - 0 WHEN - 54 THEN + 34 * - 24 END, COUNT ( * ) + 6, CAST ( 38 AS INTEGER ) - - 2 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8283.out
    data: |
      14	-7
