# Failed due to: Parse error
script: |
  super -f tsv -I q8306.sql | sort > q8306.out

inputs:
  - name: q8306.sql
    data: |
      SELECT + ( ( - CASE + CASE - - 9 WHEN 34 THEN + + COALESCE ( - 60, - 66 ) + + - 14 + 90 WHEN - - MIN ( + + 68 ) * + + 30 THEN - 91 END WHEN 96 / - 28 * - 79 + - 77 * 86 - - 74 * + 2 * - ( CASE 62 WHEN + + 46 + + 61 + - CASE - 57 WHEN + 19 * COUNT ( DISTINCT 11 ) THEN - 75 + + 73 END THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN ( 57 ) * 45 THEN NULL ELSE - ( + 89 ) END ) THEN + COUNT ( ALL - 54 ) + COALESCE ( + MIN ( ALL 52 ), 17 * 21 - 76 ) * 57 END ) ) + ( - ( + 94 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8306.out
    data: |
      NULL
