# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8407.sql | sort > q8407.out

inputs:
  - name: q8407.sql
    data: |
      SELECT 38 * + - COALESCE ( + 85, - 72 * + COUNT ( * ) * + - 55 + + AVG ( + 98 ) / + COUNT ( * ) * - COUNT ( - + 27 ) ) * + - 94 - - + COALESCE ( + CASE CASE 32 WHEN COALESCE ( + 14, 40 ) THEN 32 * + + NULLIF ( + COALESCE ( 48, - - 9, + - 85 / + - 89 + - + AVG ( 73 ) + + 43 * - CAST ( NULL AS INTEGER ) + - 14 ), - 13 + 52 * + 88 ) * + 57 + - 73 END WHEN 35 THEN NULL ELSE 36 END, 37 ) + + 47 * + 54 + 15 AS col1;

outputs:
  - name: q8407.out
    data: |
      306209
