# Failed due to: Parse error
script: |
  super -f tsv -I q8649.sql | sort > q8649.out

inputs:
  - name: q8649.sql
    data: |
      SELECT DISTINCT CASE CASE MAX ( ALL 98 ) WHEN ( CASE - ( 15 ) WHEN - 86 THEN NULL WHEN - NULLIF ( + + 7, - 0 + + - 54 + 22 ) THEN + 22 WHEN - 35 THEN NULL END ) + + NULLIF ( - + 30, 4 * - 74 ) THEN + + ( - 90 ) + 43 WHEN + ( + COALESCE ( COALESCE ( - 15, 0, - CAST ( NULL AS INTEGER ) / + - 16 ), 44 ) ) THEN NULL END WHEN - - 12 + + + 46 THEN - + 78 WHEN + 78 * COUNT ( * ) * MIN ( 27 ) THEN NULL END - 43 AS col2;

outputs:
  - name: q8649.out
    data: |
      NULL
