# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q933.sql | sort > q933.out

inputs:
  - name: q933.sql
    data: |
      SELECT ALL + MIN ( DISTINCT - 47 ) + + + 65 - - 54 * NULLIF ( - + CASE + 67 WHEN - 27 THEN 71 WHEN - ( - 38 ) THEN 19 + - + 15 + - + 80 END, - 72 ) + - + 43 * + + NULLIF ( + 14, COALESCE ( + COUNT ( * ), + NULLIF ( + - 1, + 1 ), + COUNT ( * ) ) ) * - + ( COUNT ( DISTINCT ( - - 90 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q933.out
    data: |
      NULL
