# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9753.sql | sort > q9753.out

inputs:
  - name: q9753.sql
    data: |
      SELECT ALL CASE WHEN NOT 63 NOT BETWEEN + 0 * + CAST ( + + 83 AS INTEGER ) AND + 70 THEN 71 + 49 * COALESCE ( 63 * - COUNT ( * ), + 36 / + 42, CASE + COUNT ( * ) WHEN ( ( + COALESCE ( + COUNT ( * ), COUNT ( * ), 12 ) ) ) THEN 3 * 60 + + 70 * + 33 WHEN - 50 THEN NULL ELSE 25 END ) WHEN NOT ( 24 ) BETWEEN - ( - COUNT ( NULLIF ( ( 4 ), + 6 ) ) ) * 21 AND ( + COUNT ( * ) ) THEN NULL END + 10 * COUNT ( * ) AS col2;

outputs:
  - name: q9753.out
    data: |
      -3006
