# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10077.sql | sort > q10077.out

inputs:
  - name: q10077.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) + - CASE + 32 WHEN - 96 + + + 96 THEN - CASE + - ( + 7 ) WHEN - 96 THEN + COUNT ( * ) END * COALESCE ( + 40, 47, - CASE 22 WHEN + NULLIF ( 26, 77 / - 8 * - + 42 ) - + + 30 + - 5 THEN NULL ELSE - 87 * - SUM ( - 69 ) * + ( 96 ) - 65 * - 39 END ) * 66 END * + 16;

outputs:
  - name: q10077.out
    data: |
      NULL
