# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10243.sql | sort > q10243.out

inputs:
  - name: q10243.sql
    data: |
      SELECT ALL CASE + 3 WHEN CAST ( NULL AS INTEGER ) + + + 66 THEN 15 + - 51 WHEN - CAST ( NULL AS INTEGER ) - - - 65 THEN NULL WHEN - MIN ( 60 ) * + - 36 - 49 THEN + 49 * - 15 + - 16 END / + 25 * + ( - 79 ) * - 27 - - 41 + - 43 * + - COUNT ( * ) / - 74 / 18 AS col2, - ( - 31 ) AS col2, + - 54 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10243.out
    data: |
      NULL	31	-54
