# Failed due to: No Such Field error
script: |
  super -f tsv -I q10239.sql | sort > q10239.out

inputs:
  - name: q10239.sql
    data: |
      SELECT CASE 65 WHEN - NULLIF ( + + MIN ( ALL - - 90 ), + 11 ) * + - 22 THEN NULL WHEN + MIN ( DISTINCT + 96 ) THEN NULL ELSE - NULLIF ( - 43, - 24 ) - + 23 / - COUNT ( * ) / - + COUNT ( * ) END * + - 89 * ( - + 3 ) * - + 71 + - 8 + + 89 * - CAST ( - 37 AS INTEGER ) * COUNT ( * ) + + - 79 * 72 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10239.out
    data: |
      -381543
