# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10261.sql | sort > q10261.out

inputs:
  - name: q10261.sql
    data: |
      SELECT DISTINCT + 22 + + 79 - + CAST ( - CASE + - 45 WHEN - 62 * + CASE + 48 WHEN + COALESCE ( - - CASE 26 WHEN + 0 + + + 64 THEN NULL ELSE - CASE COALESCE ( - 84, 37 * 61 + 49 + 87 + + 6 * - - 32 ) WHEN + COUNT ( * ) THEN + COUNT ( * ) + + 98 END * - - 33 * - - COUNT ( * ) + + NULLIF ( + 76, - 2 ) END, + AVG ( - 10 ) ) + + 3 / 67 THEN 18 + - 46 END THEN 40 ELSE NULL END AS REAL ) AS col0;

outputs:
  - name: q10261.out
    data: |
      NULL
