# Failed due to: Parse error
script: |
  super -f tsv -I q10516.sql | sort > q10516.out

inputs:
  - name: q10516.sql
    data: |
      SELECT ( - + CASE - - COALESCE ( + AVG ( ALL 89 ), + + COUNT ( * ) * - ( + COUNT ( * ) ) ) WHEN 18 - + + COALESCE ( 36, + COUNT ( * ) * + 19 + - + 12, 85 * - COUNT ( * ) * - 82 ) * - 39 - - - NULLIF ( + 79, - CASE + 21 WHEN - 97 + + ( + - MIN ( DISTINCT ( + - 29 ) ) ) THEN - - 87 * 26 - 46 ELSE + - MAX ( + 11 ) * 73 * + ( - 81 * + 26 ) END + COUNT ( * ) ) + - 28 * NULLIF ( - COUNT ( * ), - 64 ) THEN 15 ELSE 10 / 40 END ) + 28 AS col1;

outputs:
  - name: q10516.out
    data: |
      28
