# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10630.sql | sort > q10630.out

inputs:
  - name: q10630.sql
    data: |
      SELECT ALL 52 * NULLIF ( + MIN ( 5 ), + - COUNT ( * ) ) * - + 46 - + CAST ( + 16 AS INTEGER ) + + 96 - + CASE 37 WHEN + 68 THEN NULL WHEN + 7 / 16 THEN + 9 + COALESCE ( - - NULLIF ( - 50, + - 16 * + 76 ), + 91, + - 59 ) * + 2 WHEN + - CASE COUNT ( * ) WHEN - - 38 THEN ( + COUNT ( * ) ) ELSE - + 48 END * - - 30 THEN 59 END * - + 75 / MIN ( DISTINCT - 32 ) * 36 - + 42 / - 74;

outputs:
  - name: q10630.out
    data: |
      NULL
