# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10695.sql | sort > q10695.out

inputs:
  - name: q10695.sql
    data: |
      SELECT COUNT ( * ) + - 28 AS col2, COUNT ( * ) AS col0, CASE + 13 WHEN CASE + NULLIF ( + + 34, CAST ( NULL AS INTEGER ) ) WHEN - 27 * - - 29 THEN NULL ELSE COUNT ( + 8 ) * ( - COUNT ( * ) ) * - 47 + - - 76 END THEN 6 + + - 97 + + + 93 + + 79 + - COUNT ( * ) - 26 * 5 * + 99 WHEN + 34 + - 79 * 49 / + 41 + MAX ( ALL + + 99 ) THEN + - 76 WHEN + + 46 * - 40 THEN + 52 / + - 39 * + - 34 * 76 ELSE NULL END + - 78 col2;

outputs:
  - name: q10695.out
    data: |
      -27	1	NULL
