# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10682.sql | sort > q10682.out

inputs:
  - name: q10682.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - - 68 * + - CASE - 69 WHEN 60 + + 86 THEN + 89 / + CASE + 43 WHEN - 13 THEN NULL WHEN - 8 THEN + - 80 WHEN 29 * - + 84 * + 24 * + + SUM ( DISTINCT - 42 ) / ( CAST ( NULL AS INTEGER ) ) + - - 74 * - ( 37 ) - - 62 + 1 * - 62 * + 92 + + ( + 74 ) THEN NULL ELSE - + 64 - 69 * - 13 / + + 77 * COUNT ( * ) END END * + - 84;

outputs:
  - name: q10682.out
    data: |
      NULL
