# Failed due to: Parse error
script: |
  super -f tsv -I q11261.sql | sort > q11261.out

inputs:
  - name: q11261.sql
    data: |
      SELECT DISTINCT - 27 * 75 + + CASE COUNT ( * ) WHEN + 9 * - NULLIF ( - + MIN ( DISTINCT - - 77 ), + COUNT ( DISTINCT 29 ) ) * 3 + 87 * - 80 * - CASE SUM ( DISTINCT + 5 ) WHEN - - 3 THEN MIN ( 66 ) ELSE NULL END - + SUM ( + CAST ( NULL AS INTEGER ) ) * + 54 + - 63 THEN NULL WHEN + + 20 THEN + + 40 ELSE NULL END + - 15 + 71 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11261.out
    data: |
      NULL
