# Failed due to: No Such Field error
script: |
  super -f tsv -I q11546.sql | sort > q11546.out

inputs:
  - name: q11546.sql
    data: |
      SELECT ALL COUNT ( * ) AS col2, CASE WHEN + ( CASE COUNT ( * ) WHEN + 35 THEN 26 WHEN 70 + + 72 THEN NULL ELSE 3 + COUNT ( * ) END ) NOT BETWEEN - 56 AND NULL THEN 53 * + COUNT ( ALL + 12 ) WHEN NOT NULL IS NULL THEN NULL WHEN COUNT ( * ) NOT BETWEEN - 32 AND NULL THEN 15 END + + ( 94 ) * 73 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11546.out
    data: |
      1	NULL
