# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11820.sql | sort > q11820.out

inputs:
  - name: q11820.sql
    data: |
      SELECT DISTINCT - NULLIF ( CASE 91 WHEN + + CASE - 47 WHEN + 85 + + 95 + - 17 THEN 97 WHEN ( - 42 ) THEN NULL WHEN ( 47 ) * + 95 + + 5 THEN + 2 ELSE - COUNT ( * ) END THEN 11 * 64 WHEN 88 + 56 / - 24 THEN - 18 ELSE NULL END, + COUNT ( * ) + + 17 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11820.out
    data: |
      NULL
