# Failed due to: No Such Field error
script: |
  super -f tsv -I q124.sql | sort > q124.out

inputs:
  - name: q124.sql
    data: |
      SELECT - COALESCE ( - - 47, + CASE - 56 WHEN CAST ( NULL AS INTEGER ) * + - MIN ( 81 ) THEN NULL WHEN + 25 + - 70 THEN - - COUNT ( * ) WHEN + 40 THEN - ( - - COUNT ( * ) ) / - - COUNT ( ALL + - COALESCE ( + - COALESCE ( - ( + 8 ), - 31 + 84 + + 51 * + 9 ), 58 - + 64 ) ) + COUNT ( * ) - ( + COUNT ( * ) ) - - 33 ELSE NULL END / + 88 + 5 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q124.out
    data: |
      -47
