# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12492.sql | sort > q12492.out

inputs:
  - name: q12492.sql
    data: |
      SELECT - CASE - CAST ( NULL AS INTEGER ) WHEN + 79 THEN NULL ELSE 37 + - + CASE - 58 WHEN - 98 * - - 3 / 13 - + - 19 THEN - COALESCE ( + 61, - - COUNT ( * ), - - 38 ) * 58 * - 82 END + ( + + 28 ) * 19 + 25 * ( 24 ) + - 88 * + COALESCE ( - 57, + 11 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12492.out
    data: |
      NULL
