# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12716.sql | sort > q12716.out

inputs:
  - name: q12716.sql
    data: |
      SELECT ALL 4 + - 45 * - - CASE + 47 WHEN - + CASE - 63 WHEN - + 23 THEN - ( - 50 ) - - 84 + + + 38 WHEN - - CASE - 98 WHEN - + NULLIF ( - 75, + 39 * - 52 + - COUNT ( * ) ) / CAST ( 89 AS INTEGER ) * - 87 * - 33 THEN + 74 + - AVG ( - + 42 ) END THEN NULL ELSE 14 END THEN 88 WHEN 17 THEN - ( + COALESCE ( COUNT ( * ), 75 + 45, - COUNT ( * ) + + 68 ) ) + - 0 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12716.out
    data: |
      NULL
