script: |
  super -f tsv -I q12851.sql | sort > q12851.out

inputs:
  - name: q12851.sql
    data: |
      SELECT + + 28 / + 3 + - 58 + - COALESCE ( - + CASE - CAST ( + NULLIF ( - NULLIF ( 71, CAST ( - 42 AS INTEGER ) / 8 + - 28 ), + 84 ) AS INTEGER ) WHEN COUNT ( DISTINCT - 90 ) * 71 + - ( + NULLIF ( - 2, - 81 ) ) - - CASE - 52 WHEN + CAST ( NULL AS REAL ) + 74 + + ( + - COUNT ( * ) ) * + ( + 68 ) THEN + 30 END * 36 THEN NULL WHEN - 54 THEN NULL ELSE 18 * 97 + - 12 END, ( 57 ) + + CAST ( - 47 AS REAL ) * - COUNT ( * ) ) + - CAST ( NULL AS INTEGER ) * - ( 45 );

outputs:
  - name: q12851.out
    data: |
      NULL
