# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12941.sql | sort > q12941.out

inputs:
  - name: q12941.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN - - ( - CAST ( NULL AS INTEGER ) ) THEN - COALESCE ( + 25, NULLIF ( CAST ( COUNT ( * ) AS INTEGER ), - + 76 * ( 37 ) * 41 - - 37 + - CAST ( NULL AS INTEGER ) ) * 37 + + - COUNT ( * ) ) + 48 WHEN 8 THEN NULL WHEN - + 0 * ( + COUNT ( * ) ) + - ( - COALESCE ( + 63, 27, + + SUM ( - 9 ) - 96 * CAST ( 21 AS REAL ) ) ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12941.out
    data: |
      NULL
