# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13319.sql | sort > q13319.out

inputs:
  - name: q13319.sql
    data: |
      SELECT + 93 + + 32 + - CASE + CASE 38 WHEN - CAST ( + + 12 AS INTEGER ) THEN + + 96 END WHEN + 76 * + 37 * - MAX ( - 56 ) THEN + 24 * - CAST ( 92 AS INTEGER ) + - + COALESCE ( + 80, - 96 + - ( + 22 ) + - + 75 / - - 92 * + - 28 * - + 43 ) + - 82 ELSE NULL END * - 84 * - - 72 - - 89 / - 82 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13319.out
    data: |
      NULL
