# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13417.sql | sort > q13417.out

inputs:
  - name: q13417.sql
    data: |
      SELECT + - CASE - 55 WHEN + + SUM ( - 50 ) THEN NULL WHEN 57 THEN 92 WHEN - 48 / + + 95 THEN + 99 + 67 + - 80 - - COUNT ( * ) + 11 END * + NULLIF ( - + 85, - ( 34 ) / + 60 + 29 * 89 ) * COUNT ( * ) - - - NULLIF ( + 85, - 23 ) * + 85 - - 52 + + + ( + 49 ) - - + 99 + - 35 / + COUNT ( * ) AS col0;

outputs:
  - name: q13417.out
    data: |
      NULL
