# Failed due to: Parse error
script: |
  super -f tsv -I q13781.sql | sort > q13781.out

inputs:
  - name: q13781.sql
    data: |
      SELECT + CASE ( + 98 ) WHEN - - ( + 80 ) * + CAST ( - - 13 AS INTEGER ) + 83 * 45 * 54 + + - 98 THEN + COUNT ( DISTINCT ( + + CAST ( NULL AS REAL ) ) ) * + COALESCE ( 40, + 4 - + 49, + 15 ) + 94 * + + ( + - AVG ( DISTINCT 29 ) ) END + 4 / + + 47 * - CAST ( - 66 AS REAL ) + + SUM ( ALL + 84 ) + + ( 2 ) * - 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13781.out
    data: |
      NULL
