# Failed due to: No Such Field error
script: |
  super -f tsv -I q13750.sql | sort > q13750.out

inputs:
  - name: q13750.sql
    data: |
      SELECT + COALESCE ( 15, - - 19 + 90, + COUNT ( * ), 12 / - 78 / - CASE 19 WHEN + 10 + 31 THEN NULL WHEN + - 81 THEN - - 20 + + - 99 + - + ( - 68 ) + - 74 END * + ( + + 37 ) * - 42 * + ( - - 4 ) * + - 65 * + - 9 + SUM ( DISTINCT 9 ) + CAST ( - + CASE 8 WHEN + 22 THEN ( + 29 ) ELSE - NULLIF ( + 55, - ( - - 85 ) / + 95 * - + 90 * + MIN ( DISTINCT - 44 ) + - 39 * + 42 * 22 ) END AS INTEGER ) + + ( CAST ( NULL AS INTEGER ) ) + COUNT ( * ) + + ( 46 ) / + 39 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13750.out
    data: |
      15
