# Failed due to: No Such Field error
script: |
  super -f tsv -I q13865.sql | sort > q13865.out

inputs:
  - name: q13865.sql
    data: |
      SELECT ALL - CASE - 16 WHEN - MAX ( ALL - 87 ) THEN - + COUNT ( * ) * ( + 93 ) WHEN - 6 - - 39 THEN - + 75 ELSE CAST ( NULL AS INTEGER ) END + - - CASE + + 55 WHEN + 0 THEN NULL WHEN + 6 * - + ( - + 38 ) + - CAST ( 1 AS INTEGER ) THEN COALESCE ( + MAX ( ALL - ( + 94 ) ), + 0 + - 23 ) * + 83 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13865.out
    data: |
      NULL
