# Failed due to: Parse error
script: |
  super -f tsv -I q14409.sql | sort > q14409.out

inputs:
  - name: q14409.sql
    data: |
      SELECT - 49 + + CASE + CASE + + CASE - 4 WHEN + 75 THEN NULL WHEN 18 THEN + MIN ( ALL 11 ) + 43 END WHEN 2 THEN + 9 WHEN 24 THEN NULL WHEN CASE ( + 43 ) WHEN + 65 + - SUM ( ALL 64 ) THEN + 77 ELSE NULL END THEN 7 * 67 END WHEN 44 * - 11 THEN - CAST ( ( - 90 ) AS INTEGER ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14409.out
    data: |
      NULL
