script: |
  super -f tsv -I q14552.sql | sort > q14552.out

inputs:
  - name: q14552.sql
    data: |
      SELECT ALL - CAST ( - - 53 AS INTEGER ) + - + 9 - - 13 - + 29 * - 87 * CASE + + 75 WHEN + 52 THEN COUNT ( * ) * CASE + ( + COUNT ( * ) ) WHEN COUNT ( * ) * 22 THEN NULL WHEN + 55 THEN 84 WHEN MAX ( 15 ) THEN NULLIF ( 39, COUNT ( ALL ( - ( - 71 ) ) ) - ( - ( CASE + CAST ( NULL AS INTEGER ) WHEN COALESCE ( + CAST ( 17 AS REAL ), CAST ( NULL AS INTEGER ) ) THEN NULL ELSE + 66 END ) ) / - 62 ) + - 27 ELSE 10 + - 30 * + 76 END - 19 WHEN 62 * - 74 - - 69 THEN + 20 / 75 END;

outputs:
  - name: q14552.out
    data: |
      NULL
