# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14659.sql | sort > q14659.out

inputs:
  - name: q14659.sql
    data: |
      SELECT - + CAST ( - 88 AS INTEGER ) + + CASE + + COALESCE ( + - NULLIF ( - 8, 72 / - CAST ( + - 80 AS INTEGER ) * + 94 ), - CAST ( + 36 AS INTEGER ), 98 ) WHEN + COALESCE ( 85, 72 * - 36, 11 - + NULLIF ( CAST ( NULL AS REAL ), + ( 33 ) ) ) + 17 * 32 THEN NULL ELSE - 83 END AS col0;

outputs:
  - name: q14659.out
    data: |
      5
