# Failed due to: No Such Field error
script: |
  super -f tsv -I q14893.sql | sort > q14893.out

inputs:
  - name: q14893.sql
    data: |
      SELECT 93 + + + 37 + + 20 + - - MAX ( - - ( - 91 ) ) - + + 30 * + CASE - COALESCE ( 34, 5, + MIN ( DISTINCT - - 17 ) * + 65 ) WHEN + 60 + - AVG ( ALL + - 29 ) / + MAX ( 30 ) THEN NULL ELSE - SUM ( - 7 ) + 37 END + 20 * + 27 * + SUM ( ALL + 71 + 17 ) * ( - 36 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14893.out
    data: |
      -1711981
