# Failed due to: No Such Field error
script: |
  super -f tsv -I q15052.sql | sort > q15052.out

inputs:
  - name: q15052.sql
    data: |
      SELECT ALL 90 + + + COUNT ( * ) / COALESCE ( - 47, COALESCE ( - - COUNT ( * ), - + CASE - ( 62 ) WHEN - COUNT ( ALL - 57 ) + - 84 THEN NULL WHEN - + NULLIF ( - 63, + - NULLIF ( + - 30, - COUNT ( * ) ) * + 65 + 22 ) * - 79 THEN - NULLIF ( 51, 77 / + 28 + 60 ) END ) ) - 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15052.out
    data: |
      81
