# Failed due to: No Such Field error
script: |
  super -f tsv -I q15055.sql | sort > q15055.out

inputs:
  - name: q15055.sql
    data: |
      SELECT DISTINCT CASE - 28 WHEN COUNT ( * ) THEN NULL WHEN 66 * + 82 + + 93 + COALESCE ( + - 65, ( - 22 ) + NULLIF ( MIN ( ALL - 36 ), - COUNT ( * ) ) + + 59 * + 17 * COUNT ( * ), + 17 * 43 * + - 76 ) * CAST ( - - 65 AS INTEGER ) + ( 39 ) THEN CASE - COUNT ( DISTINCT CASE + 88 WHEN + CAST ( NULL AS INTEGER ) THEN + 30 * 16 WHEN - 46 * 0 + 73 THEN NULL END ) WHEN ( + 66 ) THEN - 52 END END * + 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15055.out
    data: |
      NULL
