# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15203.sql | sort > q15203.out

inputs:
  - name: q15203.sql
    data: |
      SELECT - CASE - COALESCE ( - - CAST ( NULL AS INTEGER ), - - 28 + - + 78 + COUNT ( * ) + CASE + 49 WHEN - + 51 / + COUNT ( * ) THEN - 88 + 22 / + + 20 END - 96 * + 54 ) WHEN + 16 * - 42 + - 97 * - + 42 THEN + - 6 + + - 68 * - - MIN ( + 1 ) * - 8 + - 42 - - 38 WHEN - NULLIF ( ( - 11 ), NULLIF ( - 25, + 10 ) * + 46 ) + COUNT ( * ) THEN NULL ELSE + 37 + 88 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15203.out
    data: |
      -125
