# Failed due to: Parse error
script: |
  super -f tsv -I q15494.sql | sort > q15494.out

inputs:
  - name: q15494.sql
    data: |
      SELECT DISTINCT + 21 * + 57 - - ( + COUNT ( * ) ) + - NULLIF ( + - COALESCE ( + + 73, + NULLIF ( COUNT ( * ), + + 71 * - 42 ) * CAST ( + 22 AS INTEGER ) + - + NULLIF ( + + ( - CASE 46 WHEN + COUNT ( * ) THEN NULL ELSE + + 98 + CAST ( + 28 AS INTEGER ) END ), - 53 * - 38 + + 48 - - - 95 / COUNT ( * ) - - + 82 * - - 92 * + - AVG ( DISTINCT 48 ) + ( + 37 + 76 ) * AVG ( + 16 + 13 / + 28 ) ) - 60 ), + CASE NULLIF ( - 17, 99 * + 34 + - 96 / ( + CAST ( NULL AS INTEGER ) ) ) WHEN COUNT ( * ) + 44 THEN NULL WHEN 60 + COUNT ( * ) THEN NULL ELSE COALESCE ( - COUNT ( * ), + COALESCE ( - ( + COALESCE ( 22, + CAST ( COUNT ( * ) AS INTEGER ) - + 10 * 93 ) ), - 85 + 16 * + CASE 94 * - 11 + + COUNT ( DISTINCT 48 ) WHEN + 93 / - 31 THEN 55 WHEN SUM ( + 5 ) THEN 40 END, - 76 - 96 * + 47 ), 97 - 23, 66 - + 73 ) * 5 - 73 END ) AS col0;

outputs:
  - name: q15494.out
    data: |
      1271
