# Failed due to: Parse error
script: |
  super -f tsv -I q15552.sql | sort > q15552.out

inputs:
  - name: q15552.sql
    data: |
      SELECT ALL 69 / NULLIF ( CASE AVG ( 2 ) WHEN - NULLIF ( - + 81, 4 + - COUNT ( * ) / + 13 + + + COUNT ( * ) ) THEN ( + 17 ) WHEN ( 94 ) THEN 45 - CASE - - 23 WHEN - + CASE + NULLIF ( ( - 79 ), - + COUNT ( - + 7 ) + COUNT ( * ) ) WHEN + - COUNT ( * ) + 77 * 65 + + 53 * - + CAST ( NULL AS INTEGER ) + + - NULLIF ( COUNT ( * ), - ( + COUNT ( * ) ) * SUM ( ALL 27 ) + - 95 ) THEN + 45 END THEN COALESCE ( - 79, + COUNT ( * ) ) END ELSE NULL END, 79 + + 50 ) + 23 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15552.out
    data: |
      NULL
