# Failed due to: Parse error
script: |
  super -f tsv -I q15611.sql | sort > q15611.out

inputs:
  - name: q15611.sql
    data: |
      SELECT ALL + - CAST ( CASE 74 WHEN - + CASE ( + COUNT ( * ) ) WHEN - + 86 THEN NULL ELSE - - 51 * + + CAST ( NULL AS INTEGER ) END / 40 + + 8 - + 13 THEN NULL WHEN COALESCE ( - + 30, + + 61, + 57 * 38 ) + 30 + - 27 * 33 THEN COUNT ( * ) END AS INTEGER ) + + ( - 94 ) - + 43 / 14 * + CAST ( + 46 AS REAL ) + - 4 AS col0;

outputs:
  - name: q15611.out
    data: |
      NULL
