# Failed due to: Parse error
script: |
  super -f tsv -I q15798.sql | sort > q15798.out

inputs:
  - name: q15798.sql
    data: |
      SELECT ALL - COUNT ( * ) + - COUNT ( * ) - + + CASE 39 WHEN ( + 74 ) THEN - - 73 - - CASE - - 70 WHEN - 4 THEN - 77 - 75 WHEN + COUNT ( * ) + + + 78 * - + COALESCE ( 28, - - 47, + COUNT ( * ) * + + NULLIF ( 10, - 11 ) * - COUNT ( * ) + + + COUNT ( * ) - COUNT ( * ) / - - 93 + ( - 10 ) + 46 + - 9 ) * - - 6 * 46 + COUNT ( ALL CAST ( NULL AS INTEGER ) ) + - + SUM ( + 91 ) + + 19 * + 56 * - 4 THEN - COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) * MAX ( DISTINCT + 41 * 86 ) + + ( CASE 55 WHEN + ( ( 86 ) ) / 37 + 42 THEN NULL WHEN - 55 THEN - 7 / 39 END + 78 ) * CASE ( 10 ) / ( 47 + - 72 * 84 ) + NULLIF ( CAST ( 48 AS INTEGER ), 5 * COUNT ( * ) ) WHEN 67 * - 17 + + 25 THEN 36 + 43 WHEN - COUNT ( * ) THEN NULL END THEN COUNT ( * ) ELSE + 81 * - 88 END END + + 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15798.out
    data: |
      NULL
