# Failed due to: No Such Field error
script: |
  super -f tsv -I q1849.sql | sort > q1849.out

inputs:
  - name: q1849.sql
    data: |
      SELECT 82 / - + COUNT ( * ) * 42 + - + 60 + + CAST ( NULL AS INTEGER ) * + 33 + COUNT ( + 87 ) - - 93 * - - CAST ( NULL AS INTEGER ) - - 82 * + 60 - - CASE COUNT ( * ) WHEN - - 58 + + CASE - 27 WHEN 8 * AVG ( ALL + 54 ) THEN + 17 + + 60 WHEN 45 * 9 THEN NULL ELSE NULL END THEN NULL WHEN + 58 + + 48 / - 23 THEN CAST ( 73 AS INTEGER ) END + 48 * + 65 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1849.out
    data: |
      NULL
