# Failed due to: No Such Field error
script: |
  super -f tsv -I q2071.sql | sort > q2071.out

inputs:
  - name: q2071.sql
    data: |
      SELECT DISTINCT + 21 * 79 * + + 27 AS col1, - CASE + + 4 WHEN + MIN ( 83 ) + - ( + CAST ( NULL AS REAL ) ) + + CAST ( + COALESCE ( - MAX ( 94 ), + + COUNT ( * ), + 99 ) AS INTEGER ) + - 6 * 96 THEN + - COUNT ( ALL + 48 ) * + 60 * 47 + + 10 ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2071.out
    data: |
      44793	NULL
