script: |
  super -f tsv -I q2141.sql | sort > q2141.out

inputs:
  - name: q2141.sql
    data: |
      SELECT 40 * - + COALESCE ( 21, - NULLIF ( - 57, 33 ) / + 83 * - + MAX ( DISTINCT 97 ) + NULLIF ( - - CASE - 67 WHEN - + 21 + - + 26 * + 86 THEN + 48 + - 83 WHEN - 98 * 40 + + COUNT ( * ) + - 99 * + 25 + + 32 * 53 THEN NULL WHEN NULLIF ( COALESCE ( COUNT ( * ), - 98 * 93 ), - ( 74 ) ) THEN - MAX ( DISTINCT 62 ) * - MAX ( ALL + 43 ) ELSE NULL END, + 14 ) );

outputs:
  - name: q2141.out
    data: |
      -840
