# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2172.sql | sort > q2172.out

inputs:
  - name: q2172.sql
    data: |
      SELECT + + 17 - + 71 - + 86 + + ( - CASE - 63 WHEN + COALESCE ( + 94, + COALESCE ( 61, - 55 ) * CAST ( + + 42 AS INTEGER ) * 40 + - 65 * + + 70, + 7 ) THEN - COALESCE ( + + 89, ( - + 22 ) * + 31, 46 * ( 76 ) + - 7 ) WHEN - 45 + - CAST ( 1 AS REAL ) THEN COUNT ( ALL + 56 ) + - 94 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2172.out
    data: |
      NULL
