# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2209.sql | sort > q2209.out

inputs:
  - name: q2209.sql
    data: |
      SELECT ALL - CASE COALESCE ( - CAST ( + - 1 AS INTEGER ), + - 70 + - 56, + 39 ) WHEN - 56 THEN 43 / 49 + + - CASE - - COUNT ( * ) WHEN + + 12 THEN + + 75 END + - 47 WHEN - 76 THEN NULL END * + 25 + ( AVG ( - ( + 14 ) ) ) + - + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2209.out
    data: |
      NULL
