# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2299.sql | sort > q2299.out

inputs:
  - name: q2299.sql
    data: |
      SELECT ALL + 41 + + CASE + 32 WHEN - CASE + + 3 WHEN - 81 - + 59 THEN 82 * - 18 + + COALESCE ( - - ( 38 ), - COUNT ( * ) * + ( 89 ) * 8 ) / + + 98 WHEN + 14 THEN - - 32 END + 2 THEN COUNT ( * ) * - - 26 END + CAST ( + 37 AS INTEGER ) + 41 * + 78 * 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2299.out
    data: |
      NULL
