# Failed due to: No Such Field error
script: |
  super -f tsv -I q2362.sql | sort > q2362.out

inputs:
  - name: q2362.sql
    data: |
      SELECT - CASE + + 34 WHEN + 70 * + 6 + - + 96 + - - 19 - + - 53 * + COALESCE ( + + MIN ( ALL + 27 ), + + 84 * COUNT ( * ) * + 24 * + 45 ) THEN NULL WHEN - 51 * - CAST ( NULL AS INTEGER ) + 94 * - 60 * + 51 * + 93 + - - 70 THEN NULL ELSE - 37 END + 53 * CAST ( + 78 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2362.out
    data: |
      4171
