# Failed due to: No Such Field error
script: |
  super -f tsv -I q2367.sql | sort > q2367.out

inputs:
  - name: q2367.sql
    data: |
      SELECT ALL - 10 + CAST ( 18 AS INTEGER ) - - MAX ( ALL + - NULLIF ( + 35, + COALESCE ( - 3, + + 92 ) ) ) + CASE - - 6 WHEN - + 57 THEN CASE - 57 WHEN - CAST ( NULL AS INTEGER ) * 40 * - ( - 76 ) + + - 18 THEN - 86 WHEN 35 THEN - 52 ELSE NULL END * - + 58 WHEN + COUNT ( * ) THEN NULL END * 15 * - ( NULLIF ( ( - 14 ), - 87 * MAX ( + 90 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2367.out
    data: |
      NULL
