# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2432.sql | sort > q2432.out

inputs:
  - name: q2432.sql
    data: |
      SELECT ALL - - 40 * + NULLIF ( - - 27, 25 ) + + 82 - - 29, + 84 * + 20 + ( - ( 99 ) ) * CASE + 0 WHEN - NULLIF ( - 69, - - 54 + + COUNT ( * ) * - + CAST ( NULL AS INTEGER ) + + 1 ) / - - 84 THEN NULL ELSE + CASE 34 WHEN - 40 + + CASE + 86 WHEN - 50 / - 70 THEN NULL WHEN + 18 / + 62 THEN - 0 + + COUNT ( * ) END THEN - ( 65 ) + + 18 * + 98 ELSE 90 END / 94 - + 91 * 78 END AS col0;

outputs:
  - name: q2432.out
    data: |
      1191	NULL
