script: |
  super -f tsv -I q2528.sql | sort > q2528.out

inputs:
  - name: q2528.sql
    data: |
      SELECT COUNT ( * ) + ( + + NULLIF ( - 22, + + ( + 99 ) * - 20 + + + CASE - - 45 WHEN 59 * 57 - - 4 THEN CAST ( - MIN ( + 35 ) AS INTEGER ) ELSE + + 34 END + + 71 + + 51 + + ( - - COUNT ( * ) ) * MIN ( - 63 ) / - CAST ( + SUM ( - 95 ) AS INTEGER ) / - NULLIF ( 60, + - CAST ( 86 AS INTEGER ) * + COUNT ( * ) ) + MAX ( 62 ) + 3 ) ) + + 11 * - 40;

outputs:
  - name: q2528.out
    data: |
      -461
