# Failed due to: Parse error
script: |
  super -f tsv -I q2524.sql | sort > q2524.out

inputs:
  - name: q2524.sql
    data: |
      SELECT ALL CASE - + COUNT ( * ) WHEN + - 68 * 1 * - - MAX ( DISTINCT - 93 ) THEN - 7 * + + 44 + 92 WHEN - - 40 / - 56 + + ( + ( + NULLIF ( + 43, 70 ) ) ) + - COUNT ( ALL CASE 41 WHEN + COALESCE ( + - 3, ( 67 ), + - 27, - 22 + + - 57 ) THEN + 58 ELSE + 46 END ) * + 64 / - COUNT ( * ) THEN - 2 ELSE 17 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2524.out
    data: |
      17
