# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q253.sql | sort > q253.out

inputs:
  - name: q253.sql
    data: |
      SELECT + COUNT ( * ) * + SUM ( ALL 90 ) + CAST ( + - 69 AS INTEGER ) * ( - 32 ) * + CASE + 14 WHEN - - CASE - 40 WHEN ( + + 32 ) * + - 71 * 64 / - + 15 * 57 * + - 52 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN + 74 WHEN + - 54 * - - 84 + 13 THEN NULL ELSE NULL END THEN NULL WHEN + ( + - 93 ) THEN 95 WHEN + - 8 THEN NULL ELSE NULL END * + 52 * - 82 + - + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q253.out
    data: |
      NULL
