# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2592.sql | sort > q2592.out

inputs:
  - name: q2592.sql
    data: |
      SELECT - - COUNT ( * ) * + 73 * - CAST ( + CASE - 56 WHEN + + NULLIF ( - + 4, - CASE + 72 WHEN - - 23 THEN - + 58 / + - 10 WHEN COUNT ( * ) * + 88 THEN + + CASE + ( + 51 ) WHEN + - 1 THEN 78 + + 10 WHEN + - COALESCE ( - 50, - - CAST ( + - 46 AS INTEGER ), COUNT ( * ) + - - 87 ) THEN NULL ELSE + SUM ( ALL + 96 ) * - + 91 + - 47 END ELSE 14 END ) + - 64 THEN - 27 * 9 WHEN + 36 THEN NULL ELSE NULL END AS INTEGER ) * 69 - 72;

outputs:
  - name: q2592.out
    data: |
      NULL
