# Failed due to: Parse error
script: |
  super -f tsv -I q2714.sql | sort > q2714.out

inputs:
  - name: q2714.sql
    data: |
      SELECT CASE - 6 WHEN 99 * + 78 / + 89 + 94 THEN + CAST ( NULL AS INTEGER ) WHEN - - COUNT ( ALL 19 ) * 76 THEN - 92 * - 80 + - 32 END * + CASE + 94 WHEN NULLIF ( - + ( - - 0 ), - CASE 85 WHEN - CAST ( NULL AS INTEGER ) * - + 49 + - 62 + 44 THEN + + 81 WHEN - + COALESCE ( + - MIN ( DISTINCT + 28 ), 29, + ( 40 ) ) THEN NULL END ) THEN + 14 WHEN + 41 THEN NULL END;

outputs:
  - name: q2714.out
    data: |
      NULL
