# Failed due to: No Such Field error
script: |
  super -f tsv -I q2930.sql | sort > q2930.out

inputs:
  - name: q2930.sql
    data: |
      SELECT + 17 + CASE - 78 WHEN + 52 * - - 19 THEN - SUM ( DISTINCT - - 11 ) + + CASE + + NULLIF ( - COUNT ( * ), + COALESCE ( - 99, + NULLIF ( 0, 1 ) * - 68 ) ) WHEN COALESCE ( - - 45, - COUNT ( * ) ) * + - 92 + 96 THEN 40 END * - 15 - + + 55 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2930.out
    data: |
      NULL
