# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2958.sql | sort > q2958.out

inputs:
  - name: q2958.sql
    data: |
      SELECT ALL - - 83 / - 84 - + - CASE - 74 WHEN 34 + + 70 + + 84 * - - ( 92 ) THEN 27 ELSE NULL END + 52 * - CASE + 34 WHEN - 48 + 30 THEN NULLIF ( + 6, 52 / - - 19 / + CASE - - 52 WHEN 95 - + + 11 / + - 18 - 6 THEN NULL WHEN + 56 + 26 * - + COUNT ( * ) THEN + 84 - + - ( + 11 ) + + 55 ELSE NULL END ) * - ( 92 ) - - 81 ELSE 45 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2958.out
    data: |
      NULL
