# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3109.sql | sort > q3109.out

inputs:
  - name: q3109.sql
    data: |
      SELECT - CASE - 13 WHEN 87 + - - 64 * + - COUNT ( * ) / - 98 THEN - CASE - COUNT ( * ) WHEN - 98 * + 47 - - COUNT ( * ) + + 49 + 66 THEN NULL ELSE 30 END END / - - 11 + - CASE - COUNT ( * ) WHEN + 50 + 68 + + ( - 1 ) / - 87 THEN + + MIN ( + 33 ) ELSE + 50 END + + ( - 39 ) * + ( - 56 ) + 78;

outputs:
  - name: q3109.out
    data: |
      NULL
