# Failed due to: No Such Field error
script: |
  super -f tsv -I q3344.sql | sort > q3344.out

inputs:
  - name: q3344.sql
    data: |
      SELECT DISTINCT 67 * - NULLIF ( - + 50, NULLIF ( + COUNT ( ALL + ( + 57 ) ), - + 72 ) * - + 50 + - 79 / + 16 + 97 * - - CASE - 83 WHEN - + 87 + - 29 * + - COUNT ( * ) + - - AVG ( DISTINCT 40 ) * MIN ( ALL - 94 ) * + 57 * - 54 THEN CAST ( NULL AS INTEGER ) END ) - - CASE - CAST ( NULLIF ( 93, + CASE + 66 WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN - - 30 THEN + - 65 * 59 / 1 END ) AS INTEGER ) WHEN + 26 / + - MIN ( + - 8 ) * - 56 * - 22 THEN - + 44 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3344.out
    data: |
      NULL
