# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3938.sql | sort > q3938.out

inputs:
  - name: q3938.sql
    data: |
      SELECT - + 45 / - MIN ( DISTINCT + CAST ( + + 97 AS REAL ) ) - 13 + CASE + ( + 56 ) WHEN 75 * COUNT ( * ) THEN ( + ( - CAST ( CAST ( 7 AS INTEGER ) AS INTEGER ) ) ) + CASE 38 + 64 WHEN 10 THEN NULL WHEN 80 + + 1 THEN 52 * 98 + 81 ELSE NULL END / - 79 WHEN + 62 THEN + COUNT ( * ) + - 45 END AS col0;

outputs:
  - name: q3938.out
    data: |
      NULL
