# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4175.sql | sort > q4175.out

inputs:
  - name: q4175.sql
    data: |
      SELECT + COALESCE ( + 65, + CAST ( NULL AS INTEGER ) ) + - CAST ( + - CASE NULLIF ( - - 34, + 62 ) WHEN COUNT ( * ) THEN + 40 ELSE NULL END AS REAL ) + COALESCE ( - - 22, - 10 * - 11 ) + NULLIF ( - MIN ( DISTINCT 25 ) + 24, COUNT ( * ) ) * + 69 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4175.out
    data: |
      NULL
