# Failed due to: Parse error
script: |
  super -f tsv -I q4617.sql | sort > q4617.out

inputs:
  - name: q4617.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) AS col0, CASE ( - 10 ) WHEN - COALESCE ( + - COALESCE ( + COUNT ( * ), + - 0 ), ( 33 ) * + 25 + 41 + NULLIF ( + 99, + - 52 + + 68 ) ) THEN + - COALESCE ( - + 59, COUNT ( ALL + + 41 ) * COUNT ( 28 ), - 52 + 71 ) * - 2 END / + 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4617.out
    data: |
      NULL	NULL
