# Failed due to: No Such Field error
script: |
  super -f tsv -I q4712.sql | sort > q4712.out

inputs:
  - name: q4712.sql
    data: |
      SELECT ALL 82 + + + COALESCE ( CASE - 36 WHEN - COUNT ( ALL + + 63 ) THEN - 17 + - COUNT ( * ) + + 97 - - 32 * 24 / - 45 / - 71 - - COUNT ( * ) + - 35 WHEN SUM ( - 35 ) THEN 95 * 29 + + 97 + - 72 / + 48 WHEN - 62 + COUNT ( * ) THEN NULL ELSE NULL END, + 7, 19, 82 ) * 16 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4712.out
    data: |
      194
