# Failed due to: Parse error
script: |
  super -f tsv -I q4905.sql | sort > q4905.out

inputs:
  - name: q4905.sql
    data: |
      SELECT COUNT ( * ), - CASE 73 WHEN - + 76 THEN + CASE + 99 WHEN - 13 THEN - + 3 WHEN - 40 THEN NULL ELSE NULL END * - SUM ( DISTINCT 34 ) + - 58 + + - COUNT ( * ) * + CASE + - CAST ( NULL AS INTEGER ) WHEN 54 * + + COALESCE ( - 36, 1 ) * - COALESCE ( 6, - 92 * 91 * - + 40 * - 57 * - 84 + - 97 * + 79 ) + + 23 * 4 + ( - 5 ) THEN 66 * 20 END + - 22 * 66 WHEN + 5 THEN + COUNT ( * ) * 35 + - 44 WHEN + 30 * - 23 THEN - CAST ( - 52 AS INTEGER ) END * 85 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4905.out
    data: |
      1	NULL
