# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q50.sql | sort > q50.out

vector: true

inputs:
  - name: q50.sql
    data: |
      SELECT CASE - 52 WHEN 7 + - 74 THEN - 81 + + CASE - 38 WHEN + ( - 74 ) * + ( - + SUM ( 27 ) ) + - 84 + - 98 THEN NULL WHEN + - ( + + COALESCE ( 20, - COUNT ( * ) * - MAX ( DISTINCT + + 20 ) - + + 81, + 65 * + 99 + + 2 + + 77 * + - COUNT ( * ) + + - 32 ) ) / - ( NULLIF ( - 73, 17 - - 36 ) ) * - 90 THEN NULL ELSE + 87 + - AVG ( - 59 ) * + 5 END - - 29 * 35 ELSE 99 END / + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q50.out
    data: |
      1.1000000000000000
