# Failed due to: No Such Field error
script: |
  super -f tsv -I q5181.sql | sort > q5181.out

inputs:
  - name: q5181.sql
    data: |
      SELECT ALL + + COUNT ( * ) + - - SUM ( - 28 ) + SUM ( + 85 ) * - COUNT ( * ), CASE - COUNT ( * ) WHEN - 1 - COUNT ( * ) * - 66 THEN - + 72 + - 22 + + + 77 * - ( + - 90 ) + + 49 + - - MIN ( ALL - ( - 30 ) ) + + COUNT ( * ) * + 16 * - 22 * - 62 / - - COUNT ( * ) * - - 59 * - 39 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5181.out
    data: |
      -112	NULL
