# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5698.sql | sort > q5698.out

inputs:
  - name: q5698.sql
    data: |
      SELECT DISTINCT + - COUNT ( * ) + 5 - + COALESCE ( + COUNT ( * ), 4 ) + + 74 * - CASE - COUNT ( * ) WHEN + 55 THEN - 83 + - 87 + - + 7 + + COUNT ( * ) / 12 - COUNT ( + 85 ) * + COUNT ( * ) WHEN + - 96 / - 30 + 90 + - NULLIF ( - 71, + 56 ) + MAX ( - 10 ) THEN + COUNT ( * ) END * - CASE - 72 WHEN - + 47 THEN - + 17 ELSE + 69 * - 71 END AS col2;

outputs:
  - name: q5698.out
    data: |
      NULL
