# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5694.sql | sort > q5694.out

inputs:
  - name: q5694.sql
    data: |
      SELECT ALL ( + CASE + 64 WHEN - - ( - COALESCE ( CASE 31 WHEN 64 THEN NULL WHEN + 2 + - CAST ( NULL AS REAL ) THEN + - 77 END, + 76 * + CASE - COUNT ( * ) WHEN COALESCE ( - + 68, + 19 ) THEN 13 / + + 19 ELSE + CAST ( NULL AS INTEGER ) END + + 58 + 89 - COUNT ( * ) ) ) THEN - 31 ELSE 59 END );

outputs:
  - name: q5694.out
    data: |
      59
