# Failed due to: Parse error
script: |
  super -f tsv -I q6167.sql | sort > q6167.out

inputs:
  - name: q6167.sql
    data: |
      SELECT ALL + 59 + - MAX ( ALL + - 52 ) + - - MAX ( + 86 ) * CASE - 27 WHEN - 5 + - - 80 / - 97 * - 19 * - + 55 THEN - AVG ( DISTINCT - 51 ) WHEN - CASE - + 59 WHEN + 36 THEN - - 45 * COUNT ( ALL + - 44 ) + + - 19 END * COUNT ( DISTINCT 10 ) + - 59 THEN + + 5 * CAST ( NULL AS INTEGER ) * - 26 END * + - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6167.out
    data: |
      NULL
