# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q66.sql | sort > q66.out

inputs:
  - name: q66.sql
    data: |
      SELECT ALL - MAX ( DISTINCT + 43 ) * + + 37 + - - 65 + - CASE 66 WHEN - COUNT ( * ) THEN NULL WHEN 32 / COUNT ( * ) * - COUNT ( * ) + + ( COALESCE ( CAST ( NULL AS INTEGER ), - 6, + + AVG ( DISTINCT - 41 ) ) ) THEN NULL WHEN - 29 THEN + 99 * + COUNT ( - + 69 ) + - + 21 END / + 27 + + 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q66.out
    data: |
      NULL
