# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6609.sql | sort > q6609.out

inputs:
  - name: q6609.sql
    data: |
      SELECT ALL - 14 + 35 - + COUNT ( ( - + COALESCE ( - ( - 72 ), - + NULLIF ( 48, - CASE + NULLIF ( - 17, ( + 52 ) / 51 ) WHEN - CAST ( ( + 14 ) AS INTEGER ) THEN 1 WHEN COALESCE ( + CAST ( 36 AS INTEGER ), + ( - 75 ) ) THEN NULL WHEN 60 * + 27 + + 96 THEN NULL END * 68 ) + 37, + 86 ) ) ) + 36 / + 72 AS col0;

outputs:
  - name: q6609.out
    data: |
      20
