# Failed due to: Parse error
script: |
  super -f tsv -I q6717.sql | sort > q6717.out

inputs:
  - name: q6717.sql
    data: |
      SELECT 26 AS col2, CASE ( + COUNT ( * ) ) WHEN - 51 THEN - + COALESCE ( - AVG ( DISTINCT - 52 ), + + 40, - 78 ) + 56 * CASE 33 WHEN NULLIF ( - ( 66 ), COUNT ( * ) + - 59 ) THEN + COALESCE ( + COALESCE ( - SUM ( ALL 39 ), - 71 / - COUNT ( * ) ), + 68 ) * 38 END ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6717.out
    data: |
      26	NULL
