# Failed due to: Parse error
script: |
  super -f tsv -I q6749.sql | sort > q6749.out

inputs:
  - name: q6749.sql
    data: |
      SELECT DISTINCT - COALESCE ( + CAST ( NULL AS REAL ), + COUNT ( DISTINCT 74 ), + 44 ) * + 93 + + + CASE - + 95 WHEN + 4 THEN NULL ELSE - 66 * + 31 + 14 * 91 END * CASE + 53 + 72 WHEN CAST ( NULL AS REAL ) * - NULLIF ( CAST ( NULL AS INTEGER ) * - 57, - 11 / COUNT ( * ) ) + 66 THEN + 72 + 12 * + MAX ( + NULLIF ( - 74, + ( - 45 ) * 82 + 67 ) - 24 * - 94 ) WHEN + 43 * + 66 + - CASE 86 WHEN 84 * 97 - 10 / - 96 THEN - 42 ELSE 99 END THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6749.out
    data: |
      NULL
