# Failed due to: No Such Field error
script: |
  super -f tsv -I q7177.sql | sort > q7177.out

inputs:
  - name: q7177.sql
    data: |
      SELECT 61 * + + 39 + ( + ( - + 80 ) ) * 61, + MIN ( DISTINCT - 82 ) * - 21 * - + COALESCE ( - CAST ( NULL AS INTEGER ), + - 90 * - - 82 ) * + - CAST ( NULL AS INTEGER ) * + - 47 + + 41 * - NULLIF ( - 34, + 16 ) + 5 / CASE + 5 WHEN + 55 THEN COALESCE ( 65, - 19, 45 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7177.out
    data: |
      -2501	NULL
