# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7227.sql | sort > q7227.out

inputs:
  - name: q7227.sql
    data: |
      SELECT + + 7 - 91 + + 58 + + MIN ( - 81 ) / + 19 + + NULLIF ( - CAST ( + 0 AS INTEGER ), 80 / + 47 + 58 ) + + 41 + - COALESCE ( - - 78, + + CASE - CASE - 70 WHEN 72 THEN NULL WHEN + COALESCE ( - 85, - 6 ) * - 29 THEN + 94 ELSE NULL END WHEN MIN ( 2 ) + CAST ( NULL AS INTEGER ) THEN + 95 WHEN - 20 THEN NULL ELSE NULL END * - 49 ) * - 87 * + 39 / - COUNT ( * ) col1;

outputs:
  - name: q7227.out
    data: |
      -264643
