# Failed due to: No Such Field error
script: |
  super -f tsv -I q7386.sql | sort > q7386.out

inputs:
  - name: q7386.sql
    data: |
      SELECT - COALESCE ( - 12, + 94, 93 - + CAST ( - 25 AS INTEGER ) * 70 + - CASE 91 WHEN + COUNT ( * ) / COUNT ( * ) THEN COUNT ( * ) ELSE + 34 / - + 26 * - - NULLIF ( + - MIN ( ALL - 29 ), 76 ) / - COALESCE ( + 69, + COUNT ( * ) ) - + ( - 43 ) + 62 + COUNT ( * ) * - MIN ( + 63 ) END ) + 33 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7386.out
    data: |
      45
