# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7457.sql | sort > q7457.out

inputs:
  - name: q7457.sql
    data: |
      SELECT ALL + ( CASE + NULLIF ( + - CASE - MIN ( - + 58 ) WHEN - COUNT ( * ) * COUNT ( - ( - 31 ) ) + - 0 THEN 35 WHEN + 14 * + + COUNT ( * ) THEN NULL WHEN - 15 / + + 8 + - 43 THEN NULL END, 71 ) WHEN - 78 - + COUNT ( * ) * + 80 THEN - + 91 END ) - + + 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7457.out
    data: |
      NULL
