# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8000.sql | sort > q8000.out

inputs:
  - name: q8000.sql
    data: |
      SELECT ALL - CASE + CASE - COUNT ( * ) WHEN - + 3 THEN + 34 WHEN 10 * - MIN ( 15 ) THEN + + 46 - 59 * + 36 + - COUNT ( - - 75 ) WHEN + ( - CAST ( NULL AS INTEGER ) ) * SUM ( ALL - 19 ) THEN NULL ELSE NULL END WHEN - + 67 * - + COUNT ( * ) * ( + - ( + 71 ) ) THEN + 41 ELSE NULL END AS col0;

outputs:
  - name: q8000.out
    data: |
      NULL
