# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8262.sql | sort > q8262.out

inputs:
  - name: q8262.sql
    data: |
      SELECT - CASE + + 8 WHEN - - 76 + - 76 THEN NULL WHEN + + CAST ( NULL AS REAL ) * - 56 + + 89 + + - 6 THEN CASE + ( - + 72 ) WHEN + + SUM ( DISTINCT 75 ) + + 51 + 91 - + 17 * 19 - 45 * - 22 * + - 25 THEN NULL WHEN + - 73 THEN + ( 21 ) ELSE - COUNT ( * ) END * + COUNT ( * ) - - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8262.out
    data: |
      NULL
