# Failed due to: No Such Field error
script: |
  super -f tsv -I q8483.sql | sort > q8483.out

inputs:
  - name: q8483.sql
    data: |
      SELECT DISTINCT - + COUNT ( * ) + - COUNT ( * ) + + 72 - CASE + 66 WHEN + CAST ( NULL AS INTEGER ) + + - COUNT ( * ) THEN - ( + - COUNT ( * ) ) WHEN + 45 * - 4 * + - 15 + 12 - - 9 * - 83 + + COUNT ( * ) THEN - - MAX ( ALL - 94 ) END + - SUM ( DISTINCT + 1 ) - - + 74 * + 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8483.out
    data: |
      NULL
