# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8581.sql | sort > q8581.out

inputs:
  - name: q8581.sql
    data: |
      SELECT ALL - 34 + + COUNT ( * ) - - - NULLIF ( 83, + + 90 / + COUNT ( * ) ) * + 1 * + 49 * - - 86 * - CASE 28 WHEN + 74 * ( - 48 ) / - 96 + MAX ( - 37 ) + 71 * + ( + 33 ) - - 47 + CAST ( + 47 AS INTEGER ) + 79 * COALESCE ( + 44, MIN ( 92 ), - CAST ( COUNT ( ALL + 8 ) AS INTEGER ) * - 82 + + NULLIF ( - COUNT ( * ), 50 ) - + + 98 * 17 ) + + 44 * - + 95 * - 68 THEN NULL ELSE + 41 * + + 56 END + 75 AS col1;

outputs:
  - name: q8581.out
    data: |
      803053594
