script: |
  super -f tsv -I q9043.sql | sort > q9043.out

inputs:
  - name: q9043.sql
    data: |
      SELECT CASE 15 WHEN - COALESCE ( - 36, - - 84 ) THEN 49 WHEN COUNT ( * ) THEN NULL WHEN + 56 THEN 25 END * COALESCE ( + 47, 7 * + 68, ( + 54 ) * 45 + 50 * + CASE 80 WHEN CASE 15 WHEN + 58 + + 43 THEN - 43 * 51 ELSE - ( CAST ( NULL AS INTEGER ) ) END THEN 81 + 16 WHEN 85 * ( - 59 ) THEN - 98 ELSE SUM ( + 27 ) * - 4 END ) + 55 * ( + 56 / - 44 ) col0;

outputs:
  - name: q9043.out
    data: |
      NULL
