# Failed due to: Parse error
script: |
  super -f tsv -I q9547.sql | sort > q9547.out

inputs:
  - name: q9547.sql
    data: |
      SELECT ALL + + CASE + COALESCE ( + 24, + 15 * - 52 + - 69 - - 79 ) WHEN + + 19 * - + 99 * ( - 94 ) * - NULLIF ( + 62, + COALESCE ( + 88, 57 * 86 + + 80 ) + + 77 ) - - 41 THEN + 11 WHEN - NULLIF ( - 20, + CAST ( NULL AS INTEGER ) / ( - COUNT ( * ) ) ) THEN CASE - 91 WHEN + COUNT ( * ) THEN NULLIF ( 53, 50 ) WHEN 3 + CASE - SUM ( 99 ) + - NULLIF ( + CAST ( ( + 40 ) AS INTEGER ) + + 18 * + 76, 56 ) WHEN MAX ( ALL 67 ) THEN NULL WHEN 74 / 23 + + ( + 97 ) THEN + 86 * 40 WHEN 84 THEN COUNT ( * ) END * - 89 THEN - CASE 35 WHEN 73 THEN NULL ELSE 16 END ELSE 94 * 23 + 62 END END + COUNT ( * );

outputs:
  - name: q9547.out
    data: |
      NULL
