# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9555.sql | sort > q9555.out

inputs:
  - name: q9555.sql
    data: |
      SELECT - 48 * + - 91 + - 7 + - + COUNT ( * ) / + COALESCE ( ( - 98 ), - COALESCE ( - - CAST ( - + 18 AS INTEGER ), + 91 ) * - COUNT ( * ) * + - CASE + 2 WHEN 75 * + CAST ( + 68 AS INTEGER ) THEN 35 WHEN 34 THEN - COUNT ( * ) * - 7 END * NULLIF ( + 17, CAST ( - 36 AS REAL ) ) + 29, 91 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9555.out
    data: |
      4361.010204081633
