# Failed due to: No Such Field error
script: |
  super -f tsv -I q9574.sql | sort > q9574.out

inputs:
  - name: q9574.sql
    data: |
      SELECT ALL - 79 * + 13 * + + 85 * NULLIF ( + CASE + - 24 WHEN + AVG ( 24 ) / - 95 THEN - + 95 * + 94 WHEN - + AVG ( DISTINCT - 79 ) + CASE 52 WHEN CAST ( NULL AS INTEGER ) * 70 + - 97 THEN 78 WHEN 9 * + 85 + ( ( + 20 ) ) * + 18 THEN 84 + 30 ELSE NULL END THEN NULL END, COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9574.out
    data: |
      NULL
