# Failed due to: No Such Field error
script: |
  super -f tsv -I q9811.sql | sort > q9811.out

inputs:
  - name: q9811.sql
    data: |
      SELECT NULLIF ( + CASE + 0 WHEN 38 THEN + - 61 WHEN + ( - NULLIF ( - CASE - 99 WHEN - + 63 THEN 10 * - - 63 - MIN ( ALL + 52 ) + - COALESCE ( - 31, - 33 * 8 ) ELSE AVG ( 40 ) * 6 + 89 END, + COUNT ( * ) ) ) * + 55 THEN NULL END, + COUNT ( * ) ) + - CASE 11 - 47 WHEN + 40 THEN 29 WHEN 35 THEN NULL ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9811.out
    data: |
      NULL
