# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10009.sql | sort > q10009.out

inputs:
  - name: q10009.sql
    data: |
      SELECT 42 / - 2 * + CAST ( NULL AS INTEGER ) + - 90 + + 80 * + COALESCE ( + 46, - 42 * - + 8 ) / - 52 * - 23 * NULLIF ( - COUNT ( * ), + 45 / + - 45 ) AS col2, 64 * - CASE + + ( + COUNT ( * ) ) WHEN 1 + - - 75 THEN NULL WHEN + 62 THEN COUNT ( * ) ELSE - - COUNT ( * ) + 59 / - - 88 END;

outputs:
  - name: q10009.out
    data: |
      NULL	-64
