# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10317.sql | sort > q10317.out

inputs:
  - name: q10317.sql
    data: |
      SELECT - CASE COALESCE ( + CASE 74 WHEN - 8 + - 32 THEN 83 + 27 * 68 END, 73 + COUNT ( * ) ) WHEN 18 THEN + 72 WHEN + 58 - CAST ( NULL AS INTEGER ) * - ( + ( - 97 ) + + COALESCE ( + NULLIF ( 14, - 2 + 45 ), + 63 * - 90 - 92 * - 77 ) ) THEN + 83 + - 3 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10317.out
    data: |
      NULL
