script: |
  super -f tsv -I q10898.sql | sort > q10898.out

inputs:
  - name: q10898.sql
    data: |
      SELECT DISTINCT CASE WHEN 20 NOT BETWEEN + + COALESCE ( + + 51, 2, - 19 + - + 29 + COUNT ( * ) / + COALESCE ( - + AVG ( 15 ), + CAST ( 56 AS INTEGER ) * - CAST ( 44 * + 52 + 62 AS INTEGER ) - 75 * - 43 ) ) * ( 59 - 94 ) AND + CASE + COUNT ( * ) WHEN - 2 THEN + 57 WHEN COUNT ( * ) THEN + 10 ELSE - 69 * - NULLIF ( + 21 / 87, 66 + - 50 ) END THEN 69 * - ( CAST ( NULL AS INTEGER ) ) + 21 END AS col2;

outputs:
  - name: q10898.out
    data: |
      NULL
