# Failed due to: No Such Field error
script: |
  super -f tsv -I q114.sql | sort > q114.out

inputs:
  - name: q114.sql
    data: |
      SELECT ALL COALESCE ( + CASE + COUNT ( * ) WHEN - 85 + - AVG ( 23 ) + CASE - COUNT ( * ) WHEN + - 67 THEN - 10 + - + 52 WHEN + - 11 THEN - + SUM ( ALL - 46 ) / - - 81 WHEN - 39 + COUNT ( * ) THEN NULL ELSE NULL END / + 46 THEN MAX ( DISTINCT - 41 ) WHEN 10 THEN 14 ELSE NULL END, - ( 73 ) ) + - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q114.out
    data: |
      -74
