# Failed due to: No Such Field error
script: |
  super -f tsv -I q11536.sql | sort > q11536.out

inputs:
  - name: q11536.sql
    data: |
      SELECT + - CASE + - 79 WHEN + 52 * - 91 + COALESCE ( - COUNT ( * ), MIN ( DISTINCT - CAST ( - ( 11 ) AS INTEGER ) ) * + 18 ) + - 26 / COUNT ( * ) + + 92 * - 10 + - + 25 THEN NULL WHEN + COUNT ( * ) / - 83 + - NULLIF ( - + 50, CAST ( + + NULLIF ( + 4, - COUNT ( * ) ) AS REAL ) * 69 ) THEN - 97 END + 5 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11536.out
    data: |
      NULL
