# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11641.sql | sort > q11641.out

inputs:
  - name: q11641.sql
    data: |
      SELECT - CASE + - MIN ( ALL + 55 ) WHEN - + 80 * 16 + - NULLIF ( 28, - COUNT ( * ) ) + 20 + - - 5 + - - 76 * + 70 THEN + 1 - - COUNT ( * ) + - - 85 * - COUNT ( * ) * 68 * - + 58 + - ( - NULLIF ( + COALESCE ( - + 40, + 32 + + 88 ), - 60 ) ) ELSE NULL END / - COUNT ( * ) - + 79;

outputs:
  - name: q11641.out
    data: |
      NULL
