# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11750.sql | sort > q11750.out

inputs:
  - name: q11750.sql
    data: |
      SELECT + COUNT ( 65 ) + - + CAST ( NULL AS REAL ) + + 69 * - + CASE - 35 WHEN - 97 * 61 THEN - - 80 * + COALESCE ( + + 27, + 24 ) + - - MAX ( DISTINCT - COALESCE ( + 52, + 17 ) ) WHEN + 2 / - 75 THEN - COUNT ( * ) END + + 33 * + 54 AS col2, COALESCE ( - 31, - COUNT ( * ), - + 6 * 79 - COUNT ( * ) + 55 ) AS col1;

outputs:
  - name: q11750.out
    data: |
      NULL	-31
