# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11720.sql | sort > q11720.out

inputs:
  - name: q11720.sql
    data: |
      SELECT - CASE - 22 WHEN - + 53 * + 10 * + - COUNT ( * ) + - 1 + - - 33 + + 9 + - 36 * + 41 + + - COUNT ( * ) + - COUNT ( * ) * - + 96 THEN NULL WHEN + CAST ( NULL AS INTEGER ) - + - CAST ( NULL AS REAL ) * + CAST ( NULL AS INTEGER ) THEN + 2 END - - NULLIF ( CASE - ( - + 65 ) WHEN COUNT ( * ) THEN COALESCE ( + - 88, + - 34 * NULLIF ( 65 + 87, + ( ( + COUNT ( * ) ) ) ) ) - + CASE - COUNT ( * ) WHEN 83 THEN 99 END WHEN + 39 * 75 THEN NULL ELSE NULL END, - 73 / 96 + COUNT ( * ) * 43 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11720.out
    data: |
      NULL
