# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11729.sql | sort > q11729.out

inputs:
  - name: q11729.sql
    data: |
      SELECT - 83 / + NULLIF ( COUNT ( * ), + NULLIF ( + 76, + + 30 * + COALESCE ( COUNT ( * ), - COALESCE ( + 43, COALESCE ( 18, 94 ) ), + COUNT ( * ), - - COALESCE ( - + COUNT ( * ), - 61 + - + NULLIF ( 68, - + CAST ( NULL AS INTEGER ) ) ) * - COUNT ( * ) + + 29 + 25 ) ) ) AS col1;

outputs:
  - name: q11729.out
    data: |
      -83
