# Failed due to: No Such Field error
script: |
  super -f tsv -I q11881.sql | sort > q11881.out

inputs:
  - name: q11881.sql
    data: |
      SELECT + COUNT ( * ) * 72 + - + CAST ( 29 AS INTEGER ) * MAX ( ALL - CAST ( + 79 AS INTEGER ) ) + - 81 + - ( - COALESCE ( + 19, + 16 * + CAST ( + COUNT ( * ) AS INTEGER ) * - CASE AVG ( ( + 67 ) ) WHEN - - CAST ( - - 91 AS REAL ) - - + 66 THEN + COALESCE ( + - 79, + 93, + 88 ) END * COUNT ( * ) + ( 86 ) * - COALESCE ( ( + 39 ), 83 * - 27 ), COUNT ( DISTINCT 64 ) * 58 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11881.out
    data: |
      2301
