# Failed due to: Parse error
script: |
  super -f tsv -I q11867.sql | sort > q11867.out

inputs:
  - name: q11867.sql
    data: |
      SELECT ALL CASE COUNT ( * ) WHEN + COALESCE ( COUNT ( * ), + ( + ( - - 44 ) ) + + 35 * - CAST ( CAST ( - 88 AS REAL ) AS INTEGER ), + 20 ) THEN + 3 WHEN + 33 + + CASE + - 3 WHEN + CAST ( + - 10 AS REAL ) + - 75 THEN - - CAST ( + 40 AS INTEGER ) * - 27 / + 50 * + - CAST ( NULL AS INTEGER ) + CAST ( NULL AS REAL ) * + 3 WHEN - - 46 THEN ( CASE - ( COUNT ( * ) ) WHEN 65 THEN + 65 * + 12 - + CASE 29 WHEN + 83 THEN 52 * NULLIF ( 80 / + 83, - SUM ( ALL 14 ) * - 38 ) WHEN CASE - 43 WHEN - 85 * 79 THEN COUNT ( * ) * 64 WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE 88 END / + 49 THEN NULL ELSE NULL END * 19 ELSE NULL END ) - - COUNT ( * ) / 97 ELSE 93 END / - 17 THEN NULL ELSE 12 END AS col1;

outputs:
  - name: q11867.out
    data: |
      3
