# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12068.sql | sort > q12068.out

inputs:
  - name: q12068.sql
    data: |
      SELECT 80 + - + CASE + 97 WHEN + CASE + 97 WHEN - 98 - 93 THEN + 48 END THEN - + 30 WHEN + SUM ( - 54 ) * + - 2 / + - CAST ( NULL AS REAL ) THEN + 71 + 26 WHEN + 24 THEN NULL ELSE NULL END + + - COALESCE ( + - 86, 30 * - 66 ) * + 54 * + 5 * COALESCE ( + COALESCE ( - + 23, - ( - 29 ) + + - COUNT ( * ) ), + ( 15 ) );

outputs:
  - name: q12068.out
    data: |
      NULL
