# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13811.sql | sort > q13811.out

inputs:
  - name: q13811.sql
    data: |
      SELECT + CASE 19 WHEN + 28 * - CASE + - CASE + + CAST ( NULL AS INTEGER ) WHEN - MIN ( DISTINCT - 11 ) + - 22 * - - ( COUNT ( 75 ) ) THEN + 75 * 16 + CAST ( NULL AS INTEGER ) END WHEN - 72 + 82 * MIN ( + 32 / 56 ) THEN NULL WHEN + 21 THEN CAST ( NULL AS REAL ) ELSE 7 END * 77 + - SUM ( DISTINCT ( + 1 ) + + CAST ( - 72 - + 49 AS INTEGER ) ) THEN - NULLIF ( - 92, 26 + - ( 4 + COALESCE ( + 62, 53 ) ) / + CAST ( NULL AS INTEGER ) ) WHEN - 18 THEN NULL ELSE - 1 + - COUNT ( * ) * - 62 END AS col1;

outputs:
  - name: q13811.out
    data: |
      61
