# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1395.sql | sort > q1395.out

inputs:
  - name: q1395.sql
    data: |
      SELECT + ( - 12 ) * - 3 + - CASE 43 WHEN - 40 + NULLIF ( + NULLIF ( + 48, - 84 ), - CASE 35 WHEN + COALESCE ( 51, 55 + - + CAST ( NULL AS INTEGER ) * + 5, 79 ) + + NULLIF ( - 63, 3 + + + ( 51 ) ) * ( 94 ) * + 9 + ( - 98 ) THEN + 91 ELSE - 27 + 62 * + 9 END ) THEN + 61 * + + 7 END + + + ( + - 82 ) * + 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1395.out
    data: |
      NULL
