# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14044.sql | sort > q14044.out

inputs:
  - name: q14044.sql
    data: |
      SELECT CASE - 26 WHEN 72 + + + NULLIF ( 31, - 51 / COUNT ( * ) ) THEN NULL WHEN - CAST ( + + 85 AS INTEGER ) THEN + 20 + - + MAX ( ALL + 75 ) WHEN - COUNT ( + 10 ) * 20 + - COALESCE ( + + COUNT ( * ), COUNT ( * ) * 13 + 41 * + CAST ( + 49 * - 24 + + 7 / - 90 AS INTEGER ) ) THEN - 68 * + 32 + 61 ELSE + 44 * 38 END;

outputs:
  - name: q14044.out
    data: |
      1672
