# Failed due to: No Such Field error
script: |
  super -f tsv -I q14476.sql | sort > q14476.out

inputs:
  - name: q14476.sql
    data: |
      SELECT ALL + CASE + COUNT ( * ) WHEN 95 THEN - MAX ( DISTINCT 73 ) - - 26 * + + 52 * + NULLIF ( 16, + - COUNT ( * ) * 58 / + 57 * - COUNT ( 43 ) * - NULLIF ( - 39, - - 92 / - - 65 - 45 ) + 3 + - 9 ) / + - 80 / + 17 * + - SUM ( DISTINCT + + 38 ) + - 8 + COALESCE ( 29, 3 * 44 ) * + 6 WHEN + 85 * 27 + 14 THEN + 18 ELSE COUNT ( * ) * - 16 END + 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14476.out
    data: |
      56
