# Failed due to: No Such Field error
script: |
  super -f tsv -I q1454.sql | sort > q1454.out

inputs:
  - name: q1454.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) + + CASE - SUM ( ALL + 31 ) WHEN - + 48 THEN NULL WHEN + - COUNT ( 43 ) THEN + - CASE + 92 WHEN - - 84 THEN NULL WHEN - 35 + - + 10 * 95 * 83 THEN CAST ( 46 AS REAL ) END ELSE - - 24 + - CAST ( - - ( - - 13 ) AS INTEGER ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1454.out
    data: |
      NULL
