# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15031.sql | sort > q15031.out

inputs:
  - name: q15031.sql
    data: |
      SELECT ALL - + 94 / - CASE + + 66 WHEN - 26 / + + 63 * - CAST ( - ( - CASE + + ( + - 68 ) WHEN - - ( + + 96 ) THEN - - 87 END ) AS INTEGER ) + + COUNT ( * ) THEN NULL WHEN - 8 THEN 84 + 68 ELSE NULL END * + - 97 * + COALESCE ( + 82, - 99 * 27 + - 94, - 14 * - + CAST ( NULL AS INTEGER ), + CASE + + SUM ( ALL - + 19 ) WHEN + 47 THEN NULL WHEN - COUNT ( * ) - - COUNT ( * ) + + ( + - ( + 67 ) ) * CASE 0 WHEN - COUNT ( * ) THEN - 63 * 49 END * + COUNT ( * ) THEN NULL WHEN 24 THEN - 70 * - 80 END * - 30 ) * CAST ( - 7 AS INTEGER ) + + 74 + + NULLIF ( COUNT ( * ) + - NULLIF ( 63, - CASE 29 WHEN - 65 * - 76 THEN NULL ELSE 92 + - 44 / + 28 END ) * 20, + 71 ) col1;

outputs:
  - name: q15031.out
    data: |
      NULL
