# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2281.sql | sort > q2281.out

inputs:
  - name: q2281.sql
    data: |
      SELECT - 96 * + + 92 * - - CASE - NULLIF ( - COUNT ( * ), 55 * COUNT ( * ) ) WHEN + COUNT ( * ) * CAST ( - NULLIF ( 36, 22 ) * + COALESCE ( - 71, 75 - 51 ) AS INTEGER ) THEN + CASE 81 WHEN - 89 THEN NULL WHEN + 53 THEN CAST ( NULL AS INTEGER ) END WHEN 11 THEN 74 END * - 8 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2281.out
    data: |
      NULL
