# Failed due to: No Such Field error
script: |
  super -f tsv -I q3145.sql | sort > q3145.out

inputs:
  - name: q3145.sql
    data: |
      SELECT ALL + CASE - + 34 WHEN + - 82 + + 32 * + AVG ( ALL - 87 ) / 16 THEN + NULLIF ( - 29, NULLIF ( - 11, + + COUNT ( ALL + - 90 ) ) * - 2 / 51 - - - 14 ) WHEN + + CAST ( - + 16 AS INTEGER ) * 30 + - - CAST ( - COUNT ( * ) AS INTEGER ) THEN - COUNT ( * ) + 23 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3145.out
    data: |
      NULL
