# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3279.sql | sort > q3279.out

inputs:
  - name: q3279.sql
    data: |
      SELECT - CASE 38 WHEN - COALESCE ( CAST ( ( - + 58 ) AS INTEGER ), - ( - - COUNT ( * ) ), + ( + 89 ) ) * - CASE - 89 WHEN 60 / + 61 * - 88 / + CAST ( + 16 AS INTEGER ) + + 27 / COUNT ( * ) + + 19 * + + 76 * - + 45 + + 6 * COUNT ( * ) THEN - 84 + + 69 WHEN - CAST ( NULL AS INTEGER ) * 61 THEN 60 * - ( 29 ) END - COUNT ( * ) THEN 88 WHEN - CASE - ( + COUNT ( * ) ) WHEN 50 THEN - 46 + 52 / 70 WHEN 96 THEN - 35 * - 95 + + 57 WHEN 69 THEN NULL END THEN - 35 * - 27 WHEN 64 THEN NULL END + - 78 * - ( - COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3279.out
    data: |
      NULL
