# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3738.sql | sort > q3738.out

inputs:
  - name: q3738.sql
    data: |
      SELECT DISTINCT COALESCE ( + 38, - - ( - 70 ) * 52 + + 91 + - 47 ) + + CAST ( - 54 AS REAL ) / + 68 / + ( - 92 ) * - - CASE WHEN NULL >= NULL THEN COUNT ( * ) WHEN - COUNT ( * ) IS NULL THEN NULL ELSE NULL END * + 28 * - 58 + COUNT ( * ) + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3738.out
    data: |
      NULL
