# Failed due to: Parse error
script: |
  super -f tsv -I q3841.sql | sort > q3841.out

inputs:
  - name: q3841.sql
    data: |
      SELECT - COUNT ( * ) + - - 7 + CASE 54 WHEN - + MAX ( ALL 35 ) THEN NULL ELSE - CAST ( NULL AS REAL ) * - - 42 * - + NULLIF ( + 40, + COALESCE ( - + NULLIF ( - 39, - - 79 + + + CAST ( - ( + 88 ) AS INTEGER ) + COUNT ( * ) ), + 28 - - 0 ) - + + 43 ) END AS col2, + 10 + - - MIN ( ALL - 57 ) + CASE + + 94 WHEN 14 - - 27 THEN - COUNT ( * ) WHEN + 58 THEN NULL ELSE 89 + - 54 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3841.out
    data: |
      NULL	-12
