# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q387.sql | sort > q387.out

inputs:
  - name: q387.sql
    data: |
      SELECT ALL COALESCE ( - 59, + 86 ) + - - CASE - + ( - 11 ) WHEN - 97 * + + 88 + - CASE - - MAX ( - 89 ) WHEN - + 98 * 79 THEN - 67 * 98 ELSE NULL END + + - ( - 92 ) * - COUNT ( * ) THEN - 49 + - 64 * + - 65 / + 99 ELSE + 78 * 97 END + 38 / - MAX ( ALL 28 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q387.out
    data: |
      7506
