# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3879.sql | sort > q3879.out

inputs:
  - name: q3879.sql
    data: |
      SELECT ALL + + 73 + - COUNT ( * ) AS col2, ( 60 ) + - MAX ( ALL + 16 ) + + - 14 * + 86 * + 57 * - CASE + CASE - 42 WHEN 7 * + 77 THEN ( - - 52 ) ELSE - - MIN ( + 38 ) * - 14 * + 37 END WHEN + 22 * - CASE + COUNT ( * ) WHEN - - 8 THEN - 32 * 31 - + CAST ( + 45 AS INTEGER ) + - - SUM ( + + 17 ) + + + CAST ( NULL AS INTEGER ) * 57 / - 97 WHEN 37 - + COUNT ( * ) THEN - 87 END - 26 THEN NULL ELSE 90 + 3 END * ( - 34 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3879.out
    data: |
      72	-217001692
