# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4284.sql | sort > q4284.out

inputs:
  - name: q4284.sql
    data: |
      SELECT COALESCE ( + 69, + + 9 - - 34, + - MIN ( 92 ) ) * ( + 7 ) * + ( - + 65 ) - - 50 * + ( + 96 ) / - CASE - 9 WHEN + 93 - - CASE 96 WHEN + - 99 * - CAST ( NULL AS REAL ) + - + 0 + - 59 THEN AVG ( + 13 ) * + - COUNT ( * ) / - COALESCE ( - 20, 40 ) + - - 58 WHEN - ( + - 9 ) + - 7 * + 78 THEN - + COUNT ( * ) ELSE NULL END THEN 97 WHEN + 26 * 52 THEN NULL ELSE NULL END - + + 46 + + 2 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4284.out
    data: |
      NULL
