# Failed due to: No Such Field error
script: |
  super -f tsv -I q4296.sql | sort > q4296.out

inputs:
  - name: q4296.sql
    data: |
      SELECT DISTINCT + CAST ( + 33 AS INTEGER ) + - MIN ( DISTINCT + 4 ) + - + MAX ( + 35 ) * + NULLIF ( + 14, CASE + 21 WHEN - - 18 THEN + 47 / + + COUNT ( * ) + 13 + - 62 WHEN + 90 THEN NULL WHEN 16 * - 63 / - - 33 - COUNT ( * ) THEN NULL ELSE NULL END + + COUNT ( * ) ) * + 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4296.out
    data: |
      -8301
