# Failed due to: No Such Field error
script: |
  super -f tsv -I q4399.sql | sort > q4399.out

inputs:
  - name: q4399.sql
    data: |
      SELECT 75 + + - COUNT ( * ) + + + ( + CASE + - 59 WHEN 30 + 75 * - + 32 THEN + 1 ELSE + + CASE - - 31 WHEN + + 64 * - 22 * + COUNT ( * ) + 62 THEN - - COUNT ( * ) WHEN - + 29 THEN NULL WHEN 26 * NULLIF ( - - 1, + - 91 / 54 - NULLIF ( + 58, AVG ( + - 16 ) ) / 79 ) + AVG ( DISTINCT + 92 ) + - 96 + - 59 * - 56 * + - ( - 69 ) THEN - - ( - ( - 16 ) ) - 28 * COUNT ( * ) / - ( + + ( ( 27 ) ) ) + + - 15 END / 4 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4399.out
    data: |
      NULL
