# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4535.sql | sort > q4535.out

inputs:
  - name: q4535.sql
    data: |
      SELECT DISTINCT - 78 - + + COUNT ( * ) + - + 98 * - CASE - 32 WHEN 71 / - 77 * + COALESCE ( + + ( - + NULLIF ( CAST ( NULL AS INTEGER ), - 62 ) ), 44 * + 87 * + 36 / + 75 + 87 - - 99 + - - COUNT ( DISTINCT 79 ) ) * - 50 + + 6 + - 85 + - 44 THEN - 16 WHEN - - 55 THEN + 7 + 48 * - 21 END * 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4535.out
    data: |
      NULL
