# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4673.sql | sort > q4673.out

inputs:
  - name: q4673.sql
    data: |
      SELECT ALL + CASE - 55 WHEN + CAST ( NULL AS INTEGER ) - 32 * - COUNT ( * ) THEN - 8 WHEN + NULLIF ( + ( + + 83 ), - + 60 * 30 * - 42 ) THEN NULL ELSE NULL END AS col0, - COUNT ( * ) * - - 60 * 78 * - COALESCE ( - - 82, + - 36 + - COUNT ( * ), + + 59 + + COALESCE ( - 82, + 22 / 78 ) );

outputs:
  - name: q4673.out
    data: |
      NULL	383760
