# Failed due to: No Such Field error
script: |
  super -f tsv -I q5317.sql | sort > q5317.out

inputs:
  - name: q5317.sql
    data: |
      SELECT ALL ( - SUM ( - - 52 ) ) + + + 37 + CASE WHEN NULL < MAX ( ALL - 27 ) THEN + + 53 + - + 61 * - 41 ELSE NULLIF ( - MAX ( DISTINCT + NULLIF ( ( + 14 ), COALESCE ( + 88, 89 ) / - 92 ) ), + CAST ( NULL AS INTEGER ) + + 82 / 99 ) END + - 97 * CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5317.out
    data: |
      NULL
