# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6177.sql | sort > q6177.out

inputs:
  - name: q6177.sql
    data: |
      SELECT - + 0 * + 31 * 89 / + + ( - CAST ( - - 38 AS REAL ) ) * 30 + - 18 + + CASE ( + + CASE 88 WHEN - - 18 THEN NULL WHEN - + CASE + + 77 WHEN 3 * - 0 THEN + AVG ( + + 47 ) - + - 48 WHEN + + 32 THEN MIN ( - 7 ) - 37 END THEN NULL ELSE + 0 * + COUNT ( * ) END ) WHEN - 31 THEN - ( - CASE 73 WHEN ( 1 ) THEN 33 WHEN + 73 * COUNT ( * ) THEN COUNT ( * ) END ) ELSE NULL END * - 45 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6177.out
    data: |
      NULL
