script: |
  super -f tsv -I q6266.sql | sort > q6266.out

inputs:
  - name: q6266.sql
    data: |
      SELECT DISTINCT + COALESCE ( 5, - - COUNT ( * ) - + - CASE - + CAST ( NULL AS REAL ) WHEN - CASE - 93 WHEN + - COALESCE ( + CAST ( - 5 AS INTEGER ), ( 87 ) * 54, + 72 ) * 32 - - - 43 THEN NULL WHEN - ( 49 ) THEN - + 3 ELSE NULL END / - + COUNT ( * ) THEN - + SUM ( 59 ) END + - 44 * 94 * 4 ) AS col1, + 5 * - ( - CAST ( NULL AS INTEGER ) ) * - 12 + - COUNT ( * ) AS col0;

outputs:
  - name: q6266.out
    data: |
      5	NULL
