# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6548.sql | sort > q6548.out

inputs:
  - name: q6548.sql
    data: |
      SELECT ALL - CAST ( + CASE 25 WHEN NULLIF ( 81, + AVG ( ALL - - 17 ) * - 58 + 20 + 19 + - 96 + + + CASE - COUNT ( * ) WHEN - SUM ( 95 ) * - 72 + 54 THEN + 86 * 28 + 23 ELSE - 87 * COALESCE ( - 73, + COUNT ( * ), - 36 * + 15 ) + - - 49 + - ( + + 84 ) * 0 * 13 + - - 61 END * 92 + COALESCE ( - 34, - 37 ) ) * + 0 - 73 THEN CAST ( NULL AS INTEGER ) + + 93 * + 92 END AS INTEGER ) / 7 AS col2;

outputs:
  - name: q6548.out
    data: |
      NULL
