# Failed due to: No Such Field error
script: |
  super -f tsv -I q668.sql | sort > q668.out

inputs:
  - name: q668.sql
    data: |
      SELECT + + ( - ( - 2 ) ) * + 55 * 95 * CASE 26 WHEN 62 THEN + 18 WHEN - COUNT ( DISTINCT - 33 ) THEN + 39 + - COALESCE ( - - NULLIF ( + + COUNT ( * ), - + CASE - 21 WHEN + + 74 + - 83 - - 86 + - 30 / - - AVG ( + 78 ) / - 21 / + 98 THEN + 23 * - 58 ELSE - 95 * 46 END ), 80 ) * - 78 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q668.out
    data: |
      NULL
