# Failed due to: No Such Field error
script: |
  super -f tsv -I q6904.sql | sort > q6904.out

inputs:
  - name: q6904.sql
    data: |
      SELECT 59 - - ( 16 ) / + - CASE 25 WHEN + 11 * + 32 THEN 41 * + - 35 + 69 WHEN + 29 + - 32 * 51 - - 48 * - ( COUNT ( * ) ) + CAST ( NULL AS INTEGER ) + + - MAX ( ALL + 3 ) / + 73 * 88 * 21 THEN + + 35 * - 8 + - SUM ( DISTINCT - 98 ) * + 17 * - - 63 + - 70 - - COUNT ( * ) + 32 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6904.out
    data: |
      NULL
