# Failed due to: Parse error
script: |
  super -f tsv -I q7404.sql | sort > q7404.out

inputs:
  - name: q7404.sql
    data: |
      SELECT + CASE + ( 12 ) WHEN + 92 THEN + 69 WHEN - COUNT ( * ) + 95 * MIN ( ALL 63 ) THEN NULL END * + 6 * - + MAX ( ALL + 49 ) + + 98 * COALESCE ( + - 49, + - MAX ( ALL - 26 ) ) + - 60 + - COALESCE ( 24, + 3 ) AS col0, 12 + + - 19 - + NULLIF ( - 79, CAST ( NULL AS REAL ) / SUM ( ALL 70 ) ) + - ( - 48 ) + - COALESCE ( + - 78, + 56 * + MIN ( ALL 68 ) ) - - + COUNT ( * ) / + + 32 * 36 * 93 / 27 / - 91 / - 19 + MIN ( DISTINCT 27 ) * + 68 * + 24 * - CAST ( NULL AS REAL ) + - - 32 / 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7404.out
    data: |
      NULL	NULL
