# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q744.sql | sort > q744.out

inputs:
  - name: q744.sql
    data: |
      SELECT DISTINCT COUNT ( * ) - - ( + COUNT ( * ) ) AS col2, + 77 / 37 + + + 90, + CASE - - MAX ( - ( - + 45 ) ) WHEN - 14 * + - CASE - ( + 12 ) WHEN - COALESCE ( - 33, + 62, + - 72 + + 76 ) * + 41 THEN - ( - SUM ( ALL - ( + 56 ) ) ) * 89 END * + - 15 * + 74 THEN - 12 * 69 - CAST ( 16 AS INTEGER ) WHEN + 83 THEN NULL ELSE NULL END * 53 AS col2;

outputs:
  - name: q744.out
    data: |
      2	92	NULL
