# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7960.sql | sort > q7960.out

inputs:
  - name: q7960.sql
    data: |
      SELECT NULLIF ( + - CASE + + 25 WHEN - ( + COALESCE ( + ( - + CASE - 40 WHEN - COUNT ( * ) + + 67 THEN NULL WHEN + MIN ( DISTINCT - 82 ) + + 52 * - 87 THEN 2 / 13 ELSE + 75 * 35 END ), 60 * + NULLIF ( + 94 * + 91, + NULLIF ( 1, 8 * - 80 + 79 ) * - 48 ), 20 ) ) / + 29 THEN COUNT ( * ) + CAST ( NULL AS INTEGER ) ELSE ( - CASE - 13 WHEN + 59 * 19 THEN 18 ELSE NULL END ) / + 95 END, COALESCE ( 60, - COUNT ( * ) ) ) * 23 AS col0;

outputs:
  - name: q7960.out
    data: |
      NULL
