# Failed due to: Parse error
script: |
  super -f tsv -I q8157.sql | sort > q8157.out

inputs:
  - name: q8157.sql
    data: |
      SELECT - 4 * + COUNT ( * ) + 22 + 69 AS col2, - ( + CASE + 85 WHEN - 77 / - CAST ( + CASE - + 51 WHEN 79 THEN + 95 + 13 * ( 60 * 77 ) END AS INTEGER ) + + 82 - COUNT ( * ) * COUNT ( * ) THEN NULL WHEN SUM ( ALL 99 ) THEN COUNT ( * ) ELSE COUNT ( * ) * - ( COUNT ( * ) ) END ) * 46 - 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8157.out
    data: |
      87	-37
