script: |
  super -f tsv -I q818.sql | sort > q818.out

inputs:
  - name: q818.sql
    data: |
      SELECT + + 25 + + CASE 20 WHEN 94 * + + 43 / COUNT ( * ) THEN + - 84 * - 70 - + NULLIF ( - + 27, + 9 ) * - 60 + CASE + 84 WHEN 52 THEN + + NULLIF ( + - 79, - + COUNT ( * ) * - + 85 + + 1 / + 74 * CAST ( - CAST ( + - NULLIF ( + 94, - 48 * SUM ( DISTINCT - CAST ( - - 70 AS INTEGER ) ) ) AS INTEGER ) AS INTEGER ) * ( - 57 - 57 ) + 14 ) / - 33 WHEN + 95 * 12 - + NULLIF ( 26, CAST ( + 4 AS INTEGER ) ) THEN NULL END - - 13 * + 51 ELSE + 5 END + ( 94 + + 91 ) col2;

outputs:
  - name: q818.out
    data: |
      215
