# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8811.sql | sort > q8811.out

inputs:
  - name: q8811.sql
    data: |
      SELECT + 56 AS col0, - CASE - - 21 WHEN + 46 * + 56 * - AVG ( - 85 ) * 78 + - COUNT ( * ) + 99 * + 86 / + NULLIF ( + - 6, + 45 ) + - 29 - + 79 THEN NULL WHEN + 34 + 27 / + - 41 + 69 THEN + MIN ( - 8 ) WHEN + 49 THEN - 49 ELSE NULL END * MAX ( DISTINCT 36 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8811.out
    data: |
      56	NULL
