# Failed due to: No Such Field error
script: |
  super -f tsv -I q9560.sql | sort > q9560.out

inputs:
  - name: q9560.sql
    data: |
      SELECT DISTINCT - NULLIF ( 4, - COUNT ( DISTINCT - 60 ) / + + CASE + 69 WHEN - 69 THEN + 92 * + 9 WHEN - + COUNT ( * ) * - 15 * + - 81 + + - MAX ( DISTINCT 46 ) / - + 76 * - + ( - + 68 ) * + ( + 87 ) + - 13 * + - NULLIF ( - 7, 21 - - - 78 + - 77 * - - MAX ( ALL + 66 ) ) - + 91 * - - 32 * + COUNT ( * ) THEN - - COALESCE ( + ( + 74 ), 56 ) * + 95 - - 24 END + - 43 * + 77 + + COALESCE ( CAST ( NULL AS INTEGER ), 89 * - ( - MIN ( + 85 ) / 34 ), - 1 / + 3, AVG ( 47 ) ) ) * 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9560.out
    data: |
      -292
