# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9564.sql | sort > q9564.out

inputs:
  - name: q9564.sql
    data: |
      SELECT ALL + 30 * - 48 + + ( + 9 ) * - + 68, CASE - AVG ( + 88 ) WHEN - 73 * NULLIF ( + ( - 40 ), + 24 ) + 67 + 23 + + 4 - 47 / - - ( - 28 ) + + - 10 THEN 69 * - ( + + 91 ) + CAST ( NULL AS INTEGER ) * + - 94 + - + 57 * - + 36 WHEN + 25 THEN - 28 WHEN MAX ( DISTINCT - 3 ) * + + ( + 84 ) - + 82 THEN + - 39 END * COUNT ( * ) / - - 1 + + 52 AS col0;

outputs:
  - name: q9564.out
    data: |
      -2052	NULL
