# Failed due to: No Such Field error
script: |
  super -f tsv -I q993.sql | sort > q993.out

inputs:
  - name: q993.sql
    data: |
      SELECT DISTINCT ( - - CASE + 39 WHEN 68 / CAST ( + - COALESCE ( - SUM ( DISTINCT - - 59 ), 92 + + + 88 + - 8 * - + 4 + + 30 * - 73, - COUNT ( * ) / + 53 * CASE + - 32 WHEN 57 THEN NULL WHEN - 35 / - - 6 * - 89 - + 57 - - 29 * - + 40 THEN + COUNT ( DISTINCT + 4 ) END * + - 29 * - 93, + + 39 + - 79 ) AS INTEGER ) THEN - CAST ( - 78 AS INTEGER ) ELSE 67 END ) + 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q993.out
    data: |
      128
