# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10004.sql | sort > q10004.out

inputs:
  - name: q10004.sql
    data: |
      SELECT ALL - COALESCE ( + 39, + 31 * 17 / 66 * + + COUNT ( * ) + NULLIF ( - - CASE 15 WHEN + CASE CAST ( + 53 AS INTEGER ) WHEN + 50 THEN + 29 + + 56 WHEN - 91 + 52 - + ( + 74 ) THEN NULL ELSE NULL END THEN NULL WHEN + 7 THEN 21 ELSE NULL END, 38 ) / AVG ( DISTINCT - + 60 ) + - 28 * 28, + 91 ) / + 28;

outputs:
  - name: q10004.out
    data: |
      -1.3928571428571429
