# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10254.sql | sort > q10254.out

inputs:
  - name: q10254.sql
    data: |
      SELECT DISTINCT 75 - 3 * + - 10 - + NULLIF ( + - COALESCE ( + 43, - 11, + COUNT ( * ) / + 56 * + 84 + - + 48 - 92 * + + 86 * - 87 ), ( - CASE 88 WHEN - 7 + - MIN ( - 56 ) + 3 + + - 34 THEN + 48 WHEN + + 42 * ( - 9 ) THEN NULL END ) * - COUNT ( * ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10254.out
    data: |
      148
