# Failed due to: No Such Field error
script: |
  super -f tsv -I q1052.sql | sort > q1052.out

inputs:
  - name: q1052.sql
    data: |
      SELECT + CASE + 38 WHEN COALESCE ( + + 93, 87 + 24, - ( + 72 ) / + 1, + - 88 + + + ( - 48 ) + 17 ) / + 90 / + + 21 / + 2 THEN NULL WHEN + 57 - - 70 + SUM ( 93 ) * 57 THEN NULL ELSE COALESCE ( MAX ( DISTINCT + 38 ), COUNT ( * ) + + 71 * 77 ) * 99 END * 48 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1052.out
    data: |
      180576
