# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1082.sql | sort > q1082.out

inputs:
  - name: q1082.sql
    data: |
      SELECT ALL + ( - - 95 ) * COUNT ( * ) + CASE - CASE - COUNT ( * ) WHEN - NULLIF ( - COUNT ( * ), 31 ) - 61 THEN + - 71 WHEN + + 76 THEN 82 * - 30 ELSE - 71 END WHEN + COUNT ( + 35 ) THEN - 79 / 99 + + 14 WHEN - 56 THEN + COUNT ( * ) * MIN ( + CAST ( 97 AS INTEGER ) ) END AS col0;

outputs:
  - name: q1082.out
    data: |
      NULL
