# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10954.sql | sort > q10954.out

inputs:
  - name: q10954.sql
    data: |
      SELECT ALL ( - CASE + 5 WHEN - 58 THEN NULL WHEN - ( + ( - + 97 ) ) THEN - MIN ( 78 ) * CASE COUNT ( * ) WHEN - 33 * 96 THEN NULL WHEN 84 * - 93 - 58 * AVG ( ALL + CAST ( 52 AS INTEGER ) * + 30 ) THEN ( - COUNT ( * ) ) ELSE - CAST ( COALESCE ( 39, 8 ) AS INTEGER ) END WHEN 67 THEN 63 ELSE NULL END );

outputs:
  - name: q10954.out
    data: |
      NULL
