# Failed due to: No Such Field error
script: |
  super -f tsv -I q11233.sql | sort > q11233.out

inputs:
  - name: q11233.sql
    data: |
      SELECT DISTINCT 65, CASE - 90 WHEN + 78 * 10 * + CAST ( NULL AS INTEGER ) - - MAX ( ALL - 35 ) THEN + - COUNT ( * ) WHEN - - AVG ( DISTINCT + CASE 92 WHEN + 92 THEN NULL WHEN 34 THEN 88 ELSE NULL END ) THEN + 54 + ( + 74 ) WHEN 59 + 76 THEN NULL ELSE + 82 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11233.out
    data: |
      65	82
