# Failed due to: No Such Field error
script: |
  super -f tsv -I q11596.sql | sort > q11596.out

inputs:
  - name: q11596.sql
    data: |
      SELECT DISTINCT 13 * 17 * + + 15 + + 99 AS col0, AVG ( ALL - 66 ) * + - ( MAX ( DISTINCT - + 26 ) ) / - + 61 - - 32 + - + 60 - + NULLIF ( 53, 79 ) * - - ( + CASE COUNT ( + 89 ) WHEN + 67 * COUNT ( * ) THEN NULL WHEN - 14 THEN 58 * - ( - 34 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11596.out
    data: |
      3414	NULL
