# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11745.sql | sort > q11745.out

inputs:
  - name: q11745.sql
    data: |
      SELECT + 60 * - ( - COUNT ( DISTINCT - 36 ) ) * - - SUM ( ALL - 14 ) * - - COALESCE ( + 37, + 90 * - - 27 + + 13 ) + + 77 + - - 84 - - NULLIF ( + - 22, 30 + + NULLIF ( + AVG ( - 54 ), - CASE + 27 WHEN COUNT ( * ) / + 33 THEN NULL WHEN - NULLIF ( COUNT ( * ), + 93 * - 90 + - 23 ) THEN + 81 + - 42 * 10 ELSE NULL END * + 75 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11745.out
    data: |
      -30941
