# Failed due to: Parse error
script: |
  super -f tsv -I q11910.sql | sort > q11910.out

inputs:
  - name: q11910.sql
    data: |
      SELECT - COUNT ( DISTINCT + 30 ) + - NULLIF ( ( 50 ), - CASE + - COUNT ( * ) WHEN + + 83 + - + ( + 44 ) + + + 21 * - CASE AVG ( ALL 36 ) WHEN - + 84 * - 15 THEN + + COUNT ( * ) WHEN - 91 / + + 84 * + + SUM ( ( + 50 ) ) * 25 THEN - 16 / + + 81 * + 57 END + + 77 / + 92 THEN 2 WHEN - MAX ( 35 ) THEN NULL ELSE + CAST ( NULL AS REAL ) * - 96 END ) + - 92 * CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11910.out
    data: |
      NULL
