# Failed due to: No Such Field error
script: |
  super -f tsv -I q12003.sql | sort > q12003.out

inputs:
  - name: q12003.sql
    data: |
      SELECT ALL - COUNT ( * ) * CASE 40 WHEN + AVG ( ( + 26 ) ) * + 62 * + CASE - - AVG ( 82 ) WHEN + - ( 26 ) / + MAX ( ALL + - 1 ) THEN + ( - 68 ) END + - MIN ( ALL - 91 ) + - COUNT ( * ) THEN + 11 * CAST ( NULL AS INTEGER ) WHEN 30 * 20 * - 66 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12003.out
    data: |
      NULL
