# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12140.sql | sort > q12140.out

inputs:
  - name: q12140.sql
    data: |
      SELECT - 13 + + + COALESCE ( COALESCE ( - 57, - CASE + AVG ( 85 ) WHEN + COUNT ( * ) * + NULLIF ( - 51, - + 70 ) THEN - - 31 / 38 * - - 6 WHEN + + COUNT ( * ) THEN NULL END / + ( - 10 ), - 17 * 36 - + + 76 ), - CAST ( + 61 AS INTEGER ) / - + 53 + + 17 - - + 94 ) + 87 * - COUNT ( * ) * - + 97 * - COUNT ( ( + 20 ) ) * + 27 col2;

outputs:
  - name: q12140.out
    data: |
      -227923
