# Failed due to: Parse error
script: |
  super -f tsv -I q1219.sql | sort > q1219.out

inputs:
  - name: q1219.sql
    data: |
      SELECT DISTINCT 95 + - + 74 + - + CAST ( NULL AS INTEGER ) * 61 - + CASE - 56 WHEN - 52 * - COUNT ( * ) * - 83 / - + 49 * - 23 * - + ( + CASE WHEN COUNT ( * ) BETWEEN + 45 AND NULL THEN NULL ELSE - CASE 18 WHEN - 67 THEN NULL ELSE + 56 END END ) THEN + 36 END + - 87 * - CAST ( COALESCE ( - CAST ( 42 AS INTEGER ), 95, - 40 * AVG ( DISTINCT 75 ) ) AS REAL ) AS col1;

outputs:
  - name: q1219.out
    data: |
      NULL
