# Failed due to: Parse error
script: |
  super -f tsv -I q12307.sql | sort > q12307.out

inputs:
  - name: q12307.sql
    data: |
      SELECT + NULLIF ( COUNT ( * ), - 43 - + 95 ) - + CAST ( NULL AS INTEGER ) + - + ( + ( - COALESCE ( COUNT ( * ), + SUM ( - - 49 ) ) ) ) + + 28 + MIN ( DISTINCT + 0 ) + 75 + 33 * + 46 * - AVG ( ALL 15 ) + - 37 + - 72 + + SUM ( DISTINCT + 86 ) * COUNT ( * ) + - + 26 * + CAST ( - 13 AS INTEGER ) * CASE - + 67 WHEN - 28 THEN NULL WHEN - 5 THEN - CASE - 37 WHEN + 96 THEN + 8 + + COUNT ( * ) * + COUNT ( * ) WHEN COUNT ( * ) THEN + 71 ELSE NULL END * 89 END col2;

outputs:
  - name: q12307.out
    data: |
      NULL
