# Failed due to: Parse error
script: |
  super -f tsv -I q12314.sql | sort > q12314.out

inputs:
  - name: q12314.sql
    data: |
      SELECT COALESCE ( + MIN ( DISTINCT - 21 ), 18 / + 16 + CAST ( NULL AS INTEGER ) * 61 + - 68 + 37 + MIN ( ALL 12 ) - COUNT ( * ) * + 53, + 28, COALESCE ( - 40, + 18 + + ( + - 43 ) + - ( - 66 ), - + 3 ) / - - 6 + + 57 + - SUM ( - NULLIF ( - 0, - 36 ) ) ) * ( 79 ) * + 82 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12314.out
    data: |
      -136038
