# Failed due to: No Such Function error
script: |
  super -f tsv -I q12807.sql | sort > q12807.out

inputs:
  - name: q12807.sql
    data: |
      SELECT + CASE + - ( - AVG ( - 99 ) ) WHEN - 38 * - + MAX ( ALL ( - + 53 ) ) THEN + 17 WHEN - + CASE CAST ( NULL AS REAL ) WHEN - - ( - + 11 ) + + CAST ( NULL AS INTEGER ) THEN + NULLIF ( 17, + - 76 ) + + 50 END * 74 * 91 + + 21 + + 75 * - - MAX ( + 38 ) + + 75 - - 12 THEN + 23 + + - 59 ELSE NULL END * + - 11 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12807.out
    data: |
      NULL
