# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12813.sql | sort > q12813.out

inputs:
  - name: q12813.sql
    data: |
      SELECT ALL ( - - NULLIF ( + - CASE + 72 WHEN - COUNT ( * ) + - 26 + ( COUNT ( * ) ) / - 9 * + - 95 * + CAST ( - - 48 AS INTEGER ) * - - 93 + + CASE + COUNT ( * ) WHEN + 72 THEN - + 96 + - - 56 + + 71 WHEN 44 THEN - CASE + 97 WHEN + - 44 THEN 68 END * + 63 WHEN 42 THEN - AVG ( 23 ) - COUNT ( * ) * - - 32 * + 36 END THEN - 0 WHEN + 29 * + 23 + 55 + + 56 + - AVG ( 81 ) THEN MIN ( ALL + + ( - + 87 ) ) * - 7 ELSE 61 END, 67 ) ) + + 19 AS col2;

outputs:
  - name: q12813.out
    data: |
      -42
