# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13017.sql | sort > q13017.out

inputs:
  - name: q13017.sql
    data: |
      SELECT DISTINCT - NULLIF ( + 97, + 21 + + COALESCE ( + + ( SUM ( 52 ) ), - COALESCE ( - - 69, ( + - 76 ) ) / + COALESCE ( - + 64, + CAST ( NULL AS INTEGER ) * 91 + 73 - + CASE - COUNT ( * ) WHEN 72 THEN NULL WHEN + COUNT ( * ) THEN NULL WHEN COUNT ( * ) * 6 THEN - 72 END * + 72 + + 9 + CASE SUM ( - 11 ) WHEN - - 21 * - 37 THEN + + 73 END * + 75 * + - 43, + 21 * - 84 * COUNT ( - + 53 ) + - MIN ( ALL + - 20 ) + + 77 - + MAX ( 61 ) ) + + - CAST ( + 24 AS INTEGER ) ) );

outputs:
  - name: q13017.out
    data: |
      -97
