# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1315.sql | sort > q1315.out

inputs:
  - name: q1315.sql
    data: |
      SELECT + 17 * - CASE MAX ( 30 ) WHEN 34 / - 7 * - - NULLIF ( - 73, ( 38 ) ) THEN + - 11 + + COALESCE ( + 48, + - COUNT ( * ) * 35, + + 69 ) ELSE NULL END + - SUM ( + 71 ) + 12 - - - 77 / + CASE 2 WHEN + 51 * 94 THEN NULL ELSE 80 + - CAST ( NULL AS REAL ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1315.out
    data: |
      NULL
