# Failed due to: Parse error
script: |
  super -f tsv -I q13270.sql | sort > q13270.out

inputs:
  - name: q13270.sql
    data: |
      SELECT ALL CASE + + 69 WHEN + 16 * + ( - 45 ) + AVG ( DISTINCT 61 ) THEN + CASE - 41 WHEN + 67 THEN - MIN ( ALL 22 ) WHEN 96 * - COUNT ( * ) THEN NULL WHEN ( - COUNT ( * ) ) - + COUNT ( * ) THEN + CAST ( NULL AS INTEGER ) ELSE 81 END + COUNT ( * ) END + 17 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13270.out
    data: |
      NULL
