# Failed due to: No Such Field error
script: |
  super -f tsv -I q1374.sql | sort > q1374.out

inputs:
  - name: q1374.sql
    data: |
      SELECT ALL CASE + 34 WHEN - 40 / + + 39 + + COUNT ( * ) THEN - - COUNT ( - + 48 ) ELSE + - ( + COALESCE ( + - CAST ( NULL AS INTEGER ), + COUNT ( ALL + 85 ) + - + 67, COALESCE ( + - CASE COUNT ( * ) WHEN COUNT ( * ) THEN - 65 ELSE - - 6 / + + 0 END, 48, COUNT ( * ) ) * + 83 + ( 47 ) ) ) - - COUNT ( * ) END * 90 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1374.out
    data: |
