# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14785.sql | sort > q14785.out

inputs:
  - name: q14785.sql
    data: |
      SELECT + NULLIF ( 47, + - CAST ( - CAST ( - ( - CASE - 63 WHEN + + 26 THEN + 57 WHEN 42 * - 48 + + CASE 26 WHEN + + 49 * + COUNT ( * ) + - CASE - 56 WHEN + - 46 * + NULLIF ( 65, - 24 ) + 50 + + 15 THEN COUNT ( * ) WHEN - 45 THEN NULL WHEN - - 11 + - + 10 + - + 74 / 44 * + ( + - 24 ) + + COUNT ( * ) THEN 86 + SUM ( DISTINCT - 29 ) END THEN 61 ELSE COALESCE ( 16, - 97 * + 34 ) + 1 * CAST ( NULL AS INTEGER ) END THEN NULL WHEN + ( 30 ) * ( COUNT ( * ) ) + COALESCE ( - 30 + 46, 43, - 33 ) THEN NULL END ) AS REAL ) AS INTEGER ) * 56 ) / ( 47 * 15 + 43 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14785.out
    data: |
      0
