# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14845.sql | sort > q14845.out

inputs:
  - name: q14845.sql
    data: |
      SELECT ALL - CASE - - 10 WHEN - ( - 40 ) THEN NULL WHEN - 90 * - 78 + + COUNT ( ALL - 16 ) THEN - 43 * 38 + 22 ELSE ( - CASE - + AVG ( - - 3 ) WHEN + 6 * + NULLIF ( - - 74, CAST ( NULL AS INTEGER ) ) THEN NULL WHEN + - 17 * + + 54 * - 83 THEN 25 END ) END * + 77 + - 53 AS col2;

outputs:
  - name: q14845.out
    data: |
      NULL
