# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14815.sql | sort > q14815.out

inputs:
  - name: q14815.sql
    data: |
      SELECT ALL - 72 * - ( + 99 ) + + CASE 97 WHEN 82 / 21 - NULLIF ( + + 55, + + ( - + 41 ) * - CASE + 83 WHEN 42 + + 30 THEN NULL WHEN + + 62 + - 46 THEN + COUNT ( * ) END * - 32 + + + 23 ) * + - 8 + + 79 - + 70 * + COUNT ( * ) * + 42 THEN + 33 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14815.out
    data: |
      NULL
