# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14934.sql | sort > q14934.out

inputs:
  - name: q14934.sql
    data: |
      SELECT - ( - - 82 ) * + + 64 * - 45 * - CASE + 55 WHEN + 27 - - 17 THEN COUNT ( * ) / + COUNT ( * ) WHEN + 49 THEN NULL WHEN 75 THEN NULL ELSE NULL END * 48 + - 63 * - ( - + COUNT ( * ) ) + + 14 + + + 71 * 3 AS col2, - CAST ( NULL AS REAL ) / + + 73 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14934.out
    data: |
      NULL	NULL
