# Failed due to: Parse error
script: |
  super -f tsv -I q1500.sql | sort > q1500.out

inputs:
  - name: q1500.sql
    data: |
      SELECT + 52 / NULLIF ( - 32, + 36 * + - 45 / + NULLIF ( + MAX ( DISTINCT - + 26 ), + 62 + + NULLIF ( + - CAST ( NULL AS INTEGER ), MIN ( ALL - + 3 ) + COUNT ( * ) ) + - 54 * + 21 / + ( - - 57 ) * 63 + + - 27 + MAX ( ALL + - 77 ) * - 92 * 87 ) - + COUNT ( ALL 79 ) + ( 51 ) + 72 * + 27 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1500.out
    data: |
      -1
