# Failed due to: No Such Field error
script: |
  super -f tsv -I q15314.sql | sort > q15314.out

inputs:
  - name: q15314.sql
    data: |
      SELECT 38 + + 59 + - CASE - 7 WHEN 58 THEN + 8 * + 38 + 73 WHEN - ( 83 ) THEN NULL END * - 72 * COUNT ( * ) * - CASE - NULLIF ( - MIN ( DISTINCT + - 67 ), CAST ( AVG ( ALL 72 ) AS REAL ) ) WHEN + 32 * 82 THEN 73 ELSE NULL END * - 41 + 63 * - 76 * - 47 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15314.out
    data: |
      NULL
