# Failed due to: No Such Field error
script: |
  super -f tsv -I q1552.sql | sort > q1552.out

inputs:
  - name: q1552.sql
    data: |
      SELECT DISTINCT + ( - NULLIF ( + CAST ( - 34 AS INTEGER ), - + NULLIF ( 30, - - 97 / CASE 46 WHEN 3 / + + 91 - MIN ( ALL 27 ) THEN - - 15 - - - AVG ( DISTINCT + + 32 ) WHEN - 24 THEN + 67 ELSE - + 57 END + 75 + 26 - ( + 6 ) ) ) ) / - 20 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1552.out
    data: |
      -1.7000000000000000
