# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1579.sql | sort > q1579.out

inputs:
  - name: q1579.sql
    data: |
      SELECT DISTINCT - CASE + CAST ( - + 20 AS INTEGER ) WHEN 26 THEN + ( 95 ) WHEN NULLIF ( ( + 20 ), - ( COUNT ( * ) ) + - + CAST ( - - 5 AS INTEGER ) - + MIN ( ALL - 85 ) * + 7 * - 64 ) * + CAST ( NULL AS INTEGER ) * 25 + + 98 * - MIN ( + 5 ) + CAST ( + COUNT ( * ) AS INTEGER ) + 48 + 7 - + - CAST ( - 48 AS INTEGER ) + - 50 * + 1 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1579.out
    data: |
      NULL
