# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15753.sql | sort > q15753.out

inputs:
  - name: q15753.sql
    data: |
      SELECT ALL - ( + 72 ) + CASE CAST ( NULL AS INTEGER ) WHEN 24 * - CASE - 41 WHEN 64 * - ( - COUNT ( - 57 ) * 9 ) + 42 * - 36 THEN 20 * 27 + - 3 * 17 WHEN + 82 * - 31 THEN NULL END THEN + 98 / - CAST ( NULL AS INTEGER ) WHEN + 85 + - NULLIF ( COUNT ( * ), 85 ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15753.out
    data: |
      NULL
