# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1619.sql | sort > q1619.out

inputs:
  - name: q1619.sql
    data: |
      SELECT ALL - 7 + + + 20 * - + 6 + + ( - - ( + 28 ) ) AS col0, - 91 * - - 35 / + CASE - - 73 WHEN + CAST ( + ( + CAST ( - 4 AS INTEGER ) ) AS INTEGER ) * - + 92 THEN 75 * + 0 + + 33 + 77 WHEN - - COUNT ( * ) + + CAST ( 26 AS INTEGER ) THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1619.out
    data: |
      -99	NULL
