# Failed due to: Parse error
script: |
  super -f tsv -I q1889.sql | sort > q1889.out

inputs:
  - name: q1889.sql
    data: |
      SELECT + 42 + + 10 + + 44 * 66 * + + CASE - 75 WHEN - COUNT ( * ) * + 98 - + - 8 * - ( - 9 ) * + + 4 + + - 67 - + - CASE - + COUNT ( * ) WHEN 56 + 80 THEN - COALESCE ( - 19, + 81 ) / - 94 * - 70 * 75 * + 47 + - AVG ( 60 ) / 80 / 3 + - + 9 WHEN + + 29 + + CAST ( COALESCE ( + 24, + + 78, 55, ( CASE 11 WHEN - AVG ( ALL - 8 ) THEN + ( COUNT ( * ) ) WHEN 14 THEN MAX ( DISTINCT 26 ) END ) ) AS INTEGER ) THEN NULL ELSE + 10 * - CAST ( 85 AS INTEGER ) END / - 95 THEN - NULLIF ( - 96, 87 ) ELSE 75 * 50 END * - 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1889.out
    data: |
      -413819948
