# Failed due to: No Such Field error
script: |
  super -f tsv -I q1902.sql | sort > q1902.out

inputs:
  - name: q1902.sql
    data: |
      SELECT - CASE 76 WHEN - - CASE 70 WHEN 98 * - 10 THEN - CAST ( - 31 AS INTEGER ) * MIN ( DISTINCT + + 53 ) / COUNT ( * ) * + - 73 - + ( - 57 ) + 54 / - 42 - + 69 ELSE NULL END * + - 59 * - 20 * COUNT ( * ) * - 4 + - 73 - + 69 THEN NULL WHEN 11 + - + COUNT ( * ) - 1 THEN + - 80 + + 38 END * + - 81 - 96 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1902.out
    data: |
      NULL
