# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2070.sql | sort > q2070.out

inputs:
  - name: q2070.sql
    data: |
      SELECT + 49 * - 79 + + 51 AS col1, AVG ( DISTINCT + CAST ( + - CASE + 23 WHEN 48 * - 44 - - 6 + - 21 THEN + 1 + - 52 * + 85 + - 35 + - 84 / 65 WHEN + CAST ( NULL AS INTEGER ) / - + 57 THEN NULL END AS INTEGER ) ) * + + 77 - - 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2070.out
    data: |
      -3820	NULL
