# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q214.sql | sort > q214.out

inputs:
  - name: q214.sql
    data: |
      SELECT DISTINCT - CASE WHEN NOT + COALESCE ( + CAST ( ( 16 ) AS INTEGER ), + 92 + - 66, CAST ( NULL AS INTEGER ) * - 47 ) NOT BETWEEN NULLIF ( 98, 67 ) * + 63 AND COUNT ( * ) + 21 THEN CASE 84 WHEN + 36 THEN NULLIF ( 2, - ( 57 ) ) + 72 * 16 WHEN - CAST ( NULL AS INTEGER ) THEN NULL END END col2;

outputs:
  - name: q214.out
    data: |
      NULL
