# Failed due to: No Such Field error
script: |
  super -f tsv -I q2208.sql | sort > q2208.out

inputs:
  - name: q2208.sql
    data: |
      SELECT - - CASE 92 WHEN - 25 * + - 8 + - - 63 * - - 51 + + 50 - - - 78 THEN - 37 WHEN 79 * + 78 + - 26 THEN + 57 END * - + 29 + - 28 - - CASE + + 50 WHEN - 1 * 60 * + 57 - + + CASE 86 WHEN - - ( - 5 ) * - 80 * + 17 THEN - + 62 WHEN + + MAX ( ALL + 27 ) / - 82 THEN NULL ELSE + COUNT ( * ) + + COUNT ( * ) * + 90 - + 10 END * 1 THEN NULL WHEN 58 - 92 THEN - 92 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2208.out
    data: |
      NULL
