# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q23.sql | sort > q23.out

inputs:
  - name: q23.sql
    data: |
      SELECT ALL - 19, - 94 * - - 64 + + 97 * + 56 * + 4 + + 31 + CASE NULLIF ( MAX ( + 90 ), 94 - ( + COUNT ( * ) ) ) WHEN + 30 / + + 44 * - + COALESCE ( - 33, - 18, - SUM ( DISTINCT + 85 ) ) * 56 + + COUNT ( * ) * - ( - 43 ) + + COUNT ( ALL - 79 ) + 94 THEN + MAX ( ALL + 78 ) + 56 / 27 ELSE + 64 END + COUNT ( * ) AS col2;

outputs:
  - name: q23.out
    data: |
      -19	15808
