# Failed due to: No Such Field error
script: |
  super -f tsv -I q2466.sql | sort > q2466.out

inputs:
  - name: q2466.sql
    data: |
      SELECT CASE - ( - + 47 ) WHEN + 67 / - 9 + + 72 - 90 + + 81 THEN - NULLIF ( 55, 30 * + ( - 13 ) + CAST ( NULL AS INTEGER ) ) WHEN - 52 + - 12 THEN + + 68 + + COALESCE ( + 1, - COUNT ( * ) ) - + - 44 + - COALESCE ( - 91, + 73 + - - MAX ( CAST ( NULL AS INTEGER ) ) * + CAST ( NULL AS INTEGER ) * 85 ) * - COALESCE ( 86, MAX ( ALL + + CASE 49 WHEN 95 THEN + 10 WHEN 75 + + 68 THEN NULL ELSE NULL END ) - 72 * ( + 8 ) ) * - 71 + 99 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2466.out
    data: |
      NULL
