# Failed due to: No Such Field error
script: |
  super -f tsv -I q2469.sql | sort > q2469.out

inputs:
  - name: q2469.sql
    data: |
      SELECT + 76 + + 18 + COUNT ( DISTINCT - 72 ) * - - 4 AS col0, + CASE - - 54 WHEN - - 43 + - 72 - + SUM ( 79 ) + COUNT ( * ) THEN NULL WHEN 36 + + 22 - + MIN ( 2 ) + 3 * + NULLIF ( - SUM ( DISTINCT - 66 ), + + AVG ( + + 49 ) * - 30 * 21 ) + - 26 THEN + + 97 WHEN ( + + 18 ) * - 43 THEN NULL ELSE NULL END + + - 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2469.out
    data: |
      98	NULL
