# Failed due to: Parse error
script: |
  super -f tsv -I q256.sql | sort > q256.out

inputs:
  - name: q256.sql
    data: |
      SELECT DISTINCT + CASE + - CASE - CASE COUNT ( * ) WHEN 32 THEN - COUNT ( * ) WHEN 27 * - MIN ( DISTINCT 53 ) THEN + 89 * 39 + COUNT ( * ) * + 98 WHEN + 73 THEN NULL ELSE NULL END WHEN - NULLIF ( - 90, 52 ) THEN - 95 * COUNT ( * ) ELSE - 32 END WHEN 51 THEN + 18 / + 22 + 25 WHEN + 35 THEN 70 END * 78 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q256.out
    data: |
      NULL
