# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2560.sql | sort > q2560.out

inputs:
  - name: q2560.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) + + 56, + 50 + + CASE - + 31 WHEN - - COUNT ( * ) + + COUNT ( * ) THEN + 0 * - 23 + ( - SUM ( ALL - NULLIF ( - 48, 4 ) ) ) + 20 WHEN + COUNT ( * ) + COUNT ( * ) THEN - 28 ELSE 25 END + 2 - + 69 / 39 * + COUNT ( * ) * - CASE - - 82 WHEN + - 32 THEN NULL ELSE - + 60 END AS col2;

outputs:
  - name: q2560.out
    data: |
      NULL	17
