# Failed due to: Parse error
script: |
  super -f tsv -I q2590.sql | sort > q2590.out

inputs:
  - name: q2590.sql
    data: |
      SELECT ALL - 54 * CAST ( NULL AS REAL ) * + 50 + + - CASE - MAX ( DISTINCT 72 ) WHEN - 37 THEN + + CAST ( COUNT ( * ) AS INTEGER ) + + + ( NULLIF ( - ( + 47 ), 99 ) ) * 15 + 98 + 21 ELSE - - NULLIF ( + COUNT ( * ), - COUNT ( ALL - + 4 ) + + 74 ) + - + 86 + + - 40 + CASE WHEN ( + 38 BETWEEN - COUNT ( - 86 ) * 86 AND NULL ) THEN - + 23 END END * 4 - + 7 AS col0, COUNT ( * ) AS col2;

outputs:
  - name: q2590.out
    data: |
      NULL	1
