# Failed due to: No Such Field error
script: |
  super -f tsv -I q2635.sql | sort > q2635.out

inputs:
  - name: q2635.sql
    data: |
      SELECT DISTINCT + 81 * + - ( + AVG ( ALL + 13 ) ) * + COUNT ( * ) + + CASE 22 WHEN 26 - + - 80 + + + 38 * - COALESCE ( - 47, + 51 ) + - + 10 + 6 * + COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) WHEN - 45 THEN NULL WHEN + - 3 THEN - - 95 - + + 65 END + 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2635.out
    data: |
      NULL
