# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2655.sql | sort > q2655.out

inputs:
  - name: q2655.sql
    data: |
      SELECT DISTINCT 1 + - CASE NULLIF ( - CASE - + 45 WHEN + COUNT ( * ) THEN - 49 WHEN - - COUNT ( * ) THEN NULL END, + 19 * + - CAST ( - 59 AS REAL ) + - 49 ) WHEN - + 73 THEN - + 42 WHEN - 68 + + COUNT ( * ) + 42 + MIN ( + 66 ) * + 98 THEN - ( 47 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2655.out
    data: |
      NULL
