# Failed due to: No Such Field error
script: |
  super -f tsv -I q2718.sql | sort > q2718.out

inputs:
  - name: q2718.sql
    data: |
      SELECT ( + CAST ( NULL AS INTEGER ) ) * + AVG ( DISTINCT + + 10 ) * + 37 * CASE + CASE NULLIF ( 62, + 16 + 53 * - + MIN ( ALL + CAST ( NULL AS REAL ) ) / + CAST ( NULL AS INTEGER ) * - - 14 - + 57 * - 73 ) WHEN - 35 THEN + 7 ELSE NULL END WHEN + 56 THEN NULL WHEN - + 84 / - 90 THEN + 59 * + 93 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2718.out
    data: |
      NULL
