# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3361.sql | sort > q3361.out

inputs:
  - name: q3361.sql
    data: |
      SELECT - 84 * - 48 + + + COUNT ( * ) + - 79 + - 95 + - 27 + - CASE + CAST ( - 28 AS INTEGER ) WHEN ( + 39 ) + COUNT ( * ) THEN 2 * NULLIF ( + COALESCE ( 85, + 53 ), + COUNT ( * ) ) WHEN 19 * - 14 THEN NULL END + - NULLIF ( - 23, + COUNT ( 22 ) ) * + CASE 95 + 99 WHEN 22 + 55 THEN - 14 WHEN 15 THEN CAST ( NULL AS INTEGER ) + + 14 END * ( - 14 / ( + 63 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3361.out
    data: |
      NULL
