# Failed due to: No Such Field error
script: |
  super -f tsv -I q3472.sql | sort > q3472.out

inputs:
  - name: q3472.sql
    data: |
      SELECT DISTINCT - 80 * 82 * 34 * + COUNT ( * ) * - COUNT ( * ) + + + CASE + NULLIF ( COUNT ( DISTINCT - 56 ), 77 ) WHEN - 18 THEN NULL WHEN - CASE 84 WHEN - COUNT ( * ) / 30 + 93 * ( - COUNT ( * ) * - COUNT ( * ) + - 94 ) THEN NULL WHEN 15 / 46 THEN - COUNT ( * ) / ( - CAST ( NULL AS INTEGER ) ) + + 42 * 9 END THEN NULL WHEN + 98 / + NULLIF ( COALESCE ( + 38, - 11 / 51 ), 71 * 80 - 86 ) THEN COUNT ( * ) / + 84 ELSE 14 END + + ( - 15 ) * + ( ( 98 ) + - SUM ( ALL 14 + - 84 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3472.out
    data: |
      220534
