# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3608.sql | sort > q3608.out

inputs:
  - name: q3608.sql
    data: |
      SELECT ALL - - CASE - + ( + ( ( 39 ) ) ) WHEN + - SUM ( - 93 ) THEN + ( 38 ) ELSE + - CASE - 50 WHEN - CASE - COALESCE ( - 67, + 53, - 82 ) WHEN 13 THEN NULL WHEN - ( CAST ( 41 AS INTEGER ) ) * 20 + 79 THEN ( 94 ) * + AVG ( - 67 ) - + COUNT ( * ) * 70 END + - COALESCE ( - COUNT ( * ), 13, ( + 97 ) ) THEN 40 * - 71 END / + 9 END * 76;

outputs:
  - name: q3608.out
    data: |
      NULL
