# Failed due to: No Such Field error
script: |
  super -f tsv -I q3643.sql | sort > q3643.out

inputs:
  - name: q3643.sql
    data: |
      SELECT + CASE + + NULLIF ( + + 52, COALESCE ( - 29, - 8 * - + 57 / + + 26 * - + 91 - - - 53 - + CASE + 45 WHEN + 68 * + 74 THEN NULL ELSE 53 END + + 83 * MIN ( DISTINCT - 41 ) - - 51, + 22 ) ) WHEN 3 THEN 16 WHEN 12 THEN 94 * 94 WHEN - 1 * 92 THEN 70 * 62 ELSE NULL END + CASE - 34 + + 34 WHEN 73 THEN - COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3643.out
    data: |
      NULL
