# Failed due to: No Such Field error
script: |
  super -f tsv -I q3725.sql | sort > q3725.out

inputs:
  - name: q3725.sql
    data: |
      SELECT ( + 71 ) + - CASE WHEN 62 NOT BETWEEN - 37 * 59 + - CASE AVG ( - 79 ) WHEN + COUNT ( * ) + 51 THEN NULLIF ( - - 13, 82 * - 20 + ( + 59 ) * - COUNT ( * ) * 50 + COUNT ( DISTINCT - 85 ) - + 41 / 4 ) + 32 END * - CASE - 97 WHEN 8 THEN + 68 WHEN - 75 * - 47 THEN 5 ELSE - 61 END AND ( NULL ) THEN 70 ELSE + MAX ( 58 ) END * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3725.out
    data: |
      13
