# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3796.sql | sort > q3796.out

inputs:
  - name: q3796.sql
    data: |
      SELECT CASE - - 39 WHEN - COUNT ( * ) THEN NULL WHEN - 23 / + ( + NULLIF ( - 81, - 99 + + NULLIF ( - + ( - 21 ), + 29 ) * 87 * - 48 * 40 + + + 43 + + + 52 ) ) THEN + + 46 WHEN - + 5 * + COUNT ( * ) / CAST ( NULL AS INTEGER ) THEN - COUNT ( * ) + + 42 ELSE CASE + 87 WHEN 63 THEN + 58 + + ( + COUNT ( * ) ) * 14 ELSE NULL END * - COUNT ( * ) END;

outputs:
  - name: q3796.out
    data: |
      NULL
