# Failed due to: No Such Field error
script: |
  super -f tsv -I q3922.sql | sort > q3922.out

inputs:
  - name: q3922.sql
    data: |
      SELECT CASE + 74 WHEN - 16 * - + 59 + + 90 * - 7 + + + 93 + MIN ( - 92 ) * + - 67 THEN - MIN ( DISTINCT - 12 ) * + MIN ( ALL + + 96 ) / AVG ( - 86 ) WHEN - 70 * - - CAST ( COUNT ( * ) AS INTEGER ) + + CASE - 68 WHEN + 99 THEN - 33 - - 12 END * + 3 THEN NULL END * - COALESCE ( 76, - 70 * - COUNT ( * ), 77 * 46 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3922.out
    data: |
      NULL
