# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q41.sql | sort > q41.out

inputs:
  - name: q41.sql
    data: |
      SELECT - CASE + - 61 WHEN + - COALESCE ( 31, + 54 ) THEN 36 / - COUNT ( * ) * 83 WHEN ( 92 ) * - CASE 12 WHEN - 24 THEN - 2 * 8 - + - 73 WHEN CAST ( + ( + 49 ) AS INTEGER ) THEN + 27 * 79 + + 52 / + 33 END / 73 + + 92 + - - 81 - NULLIF ( - NULLIF ( + NULLIF ( + - 66, + ( 36 ) * + 23 + - 30 ), - 12 * + + 66 ), - + 97 ) THEN NULL END;

outputs:
  - name: q41.out
    data: |
      NULL
