# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4265.sql | sort > q4265.out

inputs:
  - name: q4265.sql
    data: |
      SELECT COUNT ( * ) * + ( - CASE + CASE - 87 WHEN - - ( - 6 ) / 71 * + 56 + 34 * + 72 + + 28 / + AVG ( - - 72 ) - - 95 THEN NULL ELSE - - COALESCE ( + 50, + 78 * 0, - - AVG ( ALL - 18 ) + - 49 ) END WHEN - 2 THEN - - ( - + ( + 73 ) ) / - 47 WHEN + 24 * 14 + 99 * 55 THEN NULL WHEN + 6 / 99 THEN + 2 END );

outputs:
  - name: q4265.out
    data: |
      NULL
