# Failed due to: No Such Field error
script: |
  super -f tsv -I q4402.sql | sort > q4402.out

inputs:
  - name: q4402.sql
    data: |
      SELECT - 33 + - - CASE + 90 WHEN + - 1 * + 54 + 7 + 83 + + CAST ( NULL AS INTEGER ) - CAST ( - COALESCE ( - 47, MAX ( DISTINCT + - 59 ) + 26, - 60 ) AS INTEGER ) + + COUNT ( * ) * - COUNT ( * ) THEN + 12 * 39 * 91 * MAX ( 19 ) + 45 * + 54 + + + COUNT ( ALL + 21 ) + + + 93 ELSE - 5 END + - ( + + 41 ) - - 97 * + 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4402.out
    data: |
      1958
