# Failed due to: Parse error
script: |
  super -f tsv -I q4527.sql | sort > q4527.out

inputs:
  - name: q4527.sql
    data: |
      SELECT ALL - COUNT ( DISTINCT - 70 ) * + ( - NULLIF ( - + 22, - 13 * - 5 * - CASE COALESCE ( 81, - - 38 * + 41 ) WHEN - 67 THEN - AVG ( - 9 ) * - COUNT ( * ) / - 22 - + + CAST ( NULL AS INTEGER ) WHEN 53 THEN NULL ELSE + 83 * 37 / 37 END + - 86 + - NULLIF ( - - 7, - COUNT ( * ) * - COUNT ( DISTINCT + 52 ) - 87 + + COUNT ( * ) * - + 23 + 70 + - CAST ( NULL AS REAL ) + - CASE - ( - 93 ) WHEN 42 + + 31 * - 61 THEN NULL WHEN - 24 THEN + 69 / 12 WHEN 33 THEN NULL ELSE 17 / 48 END ) ) ) - NULLIF ( 27, COUNT ( DISTINCT 75 ) + - 27 * ( 46 * - ( + COUNT ( * ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4527.out
    data: |
      -49
