# Failed due to: No Such Field error
script: |
  super -f tsv -I q4575.sql | sort > q4575.out

inputs:
  - name: q4575.sql
    data: |
      SELECT ALL + 16 / CASE - - COALESCE ( - + COUNT ( * ), + 18 + - - COUNT ( * ) / - 17, CAST ( + NULLIF ( + + COUNT ( * ), 30 / - ( + 12 ) * + + 45 ) AS INTEGER ) + - - 78 ) WHEN - 30 + + 48 THEN + 69 - - 25 + - COUNT ( ALL - 26 ) ELSE 41 * - 11 END + COALESCE ( 11, + - MIN ( DISTINCT 54 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4575.out
    data: |
      11
