# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4572.sql | sort > q4572.out

inputs:
  - name: q4572.sql
    data: |
      SELECT ALL ( + - CASE - 32 WHEN + + 99 * - 65 THEN - 96 WHEN + ( - COALESCE ( + 14, CASE + 64 WHEN + - 80 THEN NULL ELSE - - CAST ( NULL AS INTEGER ) * + COUNT ( * ) / 95 * + + 40 END + - + COUNT ( * ) ) ) * NULLIF ( 16, - - 91 + + 38 + + 43 / 24 ) THEN + 21 - - 60 END ) + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4572.out
    data: |
      NULL
