# Failed due to: No Such Field error
script: |
  super -f tsv -I q4589.sql | sort > q4589.out

inputs:
  - name: q4589.sql
    data: |
      SELECT 0 * - 59 + - CASE - NULLIF ( + - ( + CAST ( NULL AS INTEGER ) ), + 81 / + 63 + + + 55 ) WHEN + 52 + + 4 + 77 * 85 * - 30 / + 62 THEN + 60 / - 49 * 22 + NULLIF ( 56, - + 19 * - ( - MAX ( NULLIF ( + - 35, + 16 ) ) ) - SUM ( ALL + - ( 72 ) ) ) WHEN - + 56 THEN NULL ELSE NULL END + COUNT ( * ) + - 91 * + + ( + + 42 ) * + ( 67 ) + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4589.out
    data: |
      NULL
