# Failed due to: No Such Field error
script: |
  super -f tsv -I q5294.sql | sort > q5294.out

inputs:
  - name: q5294.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) * + 82 * + CASE + 84 WHEN - - 17 - ( 60 ) THEN - CASE + - 34 WHEN 64 THEN COUNT ( * ) ELSE NULL END + - 49 + 61 ELSE NULL END * CASE - NULLIF ( - - 93, 49 ) WHEN - CASE + CAST ( + 23 AS INTEGER ) WHEN 18 + - + 53 THEN + 13 END THEN - + SUM ( ALL + + 76 ) ELSE NULL END + 52 * + 8 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5294.out
    data: |
      NULL
