# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5886.sql | sort > q5886.out

inputs:
  - name: q5886.sql
    data: |
      SELECT DISTINCT + 45 * - ( + ( - CASE + + AVG ( 23 ) WHEN 71 + - CAST ( + - 39 AS REAL ) / + 32 * 46 THEN NULL WHEN + NULLIF ( 73, 61 ) THEN 33 + ( - 13 ) * COALESCE ( COUNT ( * ) + 2, CAST ( NULL AS INTEGER ), - COALESCE ( - MIN ( 20 ), SUM ( + 16 ) + - 90, + 81 ) ) END ) ) AS col2;

outputs:
  - name: q5886.out
    data: |
      NULL
