# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6108.sql | sort > q6108.out

inputs:
  - name: q6108.sql
    data: |
      SELECT - CASE 20 WHEN + 20 THEN NULL WHEN - 96 - - - 77 - + - 34 THEN + CASE + + COUNT ( * ) WHEN 73 * - 59 + + + 75 THEN NULL WHEN - 27 * COUNT ( * ) * 17 THEN NULL WHEN - + COUNT ( * ) THEN SUM ( - 0 ) + + 51 / 44 WHEN 9 * COUNT ( * ) THEN 50 * CASE - 14 WHEN COUNT ( * ) THEN - MIN ( ALL - 63 ) + - NULLIF ( - 81, 55 ) END END ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6108.out
    data: |
      NULL
