# Failed due to: No Such Field error
script: |
  super -f tsv -I q6322.sql | sort > q6322.out

inputs:
  - name: q6322.sql
    data: |
      SELECT COALESCE ( COUNT ( * ), + CASE + CASE + + ( 6 ) WHEN + 87 - + ( - + NULLIF ( COUNT ( * ), CAST ( - - 29 AS INTEGER ) ) ) + + + MIN ( DISTINCT + 53 ) + + 90 * + 20 / + 26 / + COUNT ( * ) / + - 61 * 97 THEN NULL WHEN CASE + 31 WHEN 79 THEN 60 WHEN + 18 THEN 26 END THEN NULL WHEN MIN ( + 2 ) THEN COALESCE ( + 9, COUNT ( 4 ), COUNT ( * ) / COALESCE ( - 76, - ( 93 ) * - 11 ) + 67 ) * - 29 ELSE NULL END WHEN - 76 THEN NULL WHEN + 86 + 15 THEN NULL WHEN 4 + MIN ( DISTINCT 21 - 4 ) * - CAST ( - COALESCE ( CAST ( NULL AS INTEGER ), 95, 50 ) AS INTEGER ) THEN COUNT ( * ) * CAST ( - COUNT ( * ) * 28 AS INTEGER ) WHEN - COUNT ( * ) * 45 THEN NULL ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6322.out
    data: |
      1
