# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6498.sql | sort > q6498.out

inputs:
  - name: q6498.sql
    data: |
      SELECT - + COALESCE ( 49, - CAST ( NULL AS INTEGER ) * - COUNT ( * ), + - SUM ( + ( + + 51 ) ) + - 34 ) + - 20 + + NULLIF ( - + 16, - 95 ) * + 42 + - NULLIF ( + + 95, + 24 ) + + + NULLIF ( - 16, COALESCE ( + CASE - COALESCE ( - 24, - 26 * CAST ( NULL AS INTEGER ) ) WHEN 2 THEN - 48 WHEN + 52 THEN NULL END, + 27 ) ) + 80 * COUNT ( * );

outputs:
  - name: q6498.out
    data: |
      -772
