# Failed due to: Parse error
script: |
  super -f tsv -I q7102.sql | sort > q7102.out

inputs:
  - name: q7102.sql
    data: |
      SELECT DISTINCT + CASE WHEN NOT - SUM ( - 21 ) NOT IN ( + 42, 1, - COUNT ( * ) - 39, + 63 + COUNT ( * ), + - 60, 84 * - 32 * COUNT ( * ) - + SUM ( DISTINCT 26 ) + - - 33 + + 36 * - 61 / - 48 ) THEN - - 65 + - + COALESCE ( 2, 79 + 56 ) * + - ( + + 85 ) - + 16 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7102.out
    data: |
      NULL
