# Failed due to: Parse error
script: |
  super -f tsv -I q7209.sql | sort > q7209.out

inputs:
  - name: q7209.sql
    data: |
      SELECT ALL MAX ( DISTINCT - 24 ) * COALESCE ( + CASE CAST ( 26 AS INTEGER ) WHEN + + 20 THEN - NULLIF ( - + NULLIF ( + + 30, - 25 ), - - 27 ) * + + NULLIF ( + 34, - - 17 * + - 57 * - 76 * - 45 * 88 * - 31 + - COUNT ( * ) / - 21 / 94 + + MAX ( DISTINCT + - 61 ) ) * - 95 * + COUNT ( * ) * + 8 END, + COUNT ( * ), - MIN ( ALL - + 20 ) / 37 * + ( + MIN ( ALL - 61 ) ) ) + - 33 + - CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7209.out
    data: |
      NULL
