# Failed due to: No Such Field error
script: |
  super -f tsv -I q7451.sql | sort > q7451.out

inputs:
  - name: q7451.sql
    data: |
      SELECT CASE - - COUNT ( * ) WHEN + CAST ( COALESCE ( - CASE - + 39 WHEN + COALESCE ( + 96, - + CAST ( - AVG ( DISTINCT - 59 ) AS INTEGER ) * + COALESCE ( + 79, 10 * + 63 ) ) THEN + NULLIF ( + 21, - COUNT ( * ) ) END, + 11, + + 4 ) AS INTEGER ) THEN + 57 WHEN - COUNT ( * ) THEN NULL ELSE NULL END AS col1, NULLIF ( + + 55, COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7451.out
    data: |
      NULL	55
