# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7518.sql | sort > q7518.out

inputs:
  - name: q7518.sql
    data: |
      SELECT CASE - CASE - + COUNT ( * ) WHEN 29 * + 68 + + ( - + ( + + AVG ( - 78 ) ) ) * + CAST ( + - 41 AS INTEGER ) THEN NULL WHEN + + 67 THEN + 24 * + 95 / + + 39 * + - AVG ( 76 ) - - - 30 END WHEN 71 * + 99 THEN NULL ELSE + 2 * - 0 + - 3 END + + 17 - 39 + - 48 * + + 99 + + - 41 * + - 25 + + 54 + + CASE 82 WHEN + - ( + + 91 ) + + COUNT ( * ) - - SUM ( + + 34 ) THEN 50 ELSE + COUNT ( * ) * + ( - + 38 ) + + ( + 24 ) + 32 / - 15 END AS col1;

outputs:
  - name: q7518.out
    data: |
      -3714
