# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7849.sql | sort > q7849.out

inputs:
  - name: q7849.sql
    data: |
      SELECT + 65 + 94 + - - COALESCE ( CASE WHEN + 5 NOT IN ( 98, - CASE - 23 WHEN - 35 THEN + ( + - COUNT ( * ) ) + + - 8 + CASE - 29 WHEN - - 77 THEN NULL WHEN - 0 THEN + 69 END WHEN + 60 * - 65 THEN + 44 * - - 50 * + 90 * - + ( + 51 ) + + 19 ELSE + 71 END * + 79, - - ( 23 ) + + + 49 ) THEN + 72 ELSE NULL END, 91 + 73 * - 57 ) + + 65 / + - ( - + CASE + 51 WHEN 67 THEN 52 / + 10 WHEN + 38 THEN NULL ELSE NULL END ) AS col0, - 15 * - - 74 * + 12 AS col1;

outputs:
  - name: q7849.out
    data: |
      NULL	-13320
