# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7945.sql | sort > q7945.out

inputs:
  - name: q7945.sql
    data: |
      SELECT ALL + 81 - - CASE CAST ( NULL AS INTEGER ) WHEN - + 48 * - - 58 THEN + CASE 95 WHEN AVG ( + 80 ) * + 97 + 99 + + 93 THEN NULL WHEN + 92 THEN - 85 * 65 END WHEN COUNT ( * ) THEN + NULLIF ( + 96, + - 79 / 85 * + + COALESCE ( + - 7, + - ( - COUNT ( * ) ) + 73 ) * + 42 + COUNT ( + + 82 ) ) END;

outputs:
  - name: q7945.out
    data: |
      NULL
