# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9019.sql | sort > q9019.out

inputs:
  - name: q9019.sql
    data: |
      SELECT + ( - 91 ) * 83 * - + 5 + - - 88 AS col2, - 6 * NULLIF ( + - CASE + + 58 WHEN - 82 + 62 THEN NULL WHEN - 0 + 89 + - + AVG ( 36 ) * - + NULLIF ( - - SUM ( DISTINCT + 88 ), + COUNT ( * ) + + 23 ) * 41 * + 84 THEN ( COUNT ( * ) ) - - 41 / 27 WHEN COUNT ( * ) THEN NULL WHEN + 87 THEN NULL END, + 25 * 98 ) / - ( + 82 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9019.out
    data: |
      37853	NULL
