# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9083.sql | sort > q9083.out

inputs:
  - name: q9083.sql
    data: |
      SELECT + CASE + + 94 WHEN - - NULLIF ( + CASE - + ( + - 68 ) WHEN + - 50 / - + 87 - - MAX ( DISTINCT - 33 ) + 80 + + 31 + CASE 30 WHEN - CASE CAST ( - - ( - 51 ) AS INTEGER ) WHEN + 25 * + 6 THEN NULL ELSE COUNT ( * ) END + 67 THEN + 52 / 46 WHEN + AVG ( + 56 ) THEN CASE MIN ( DISTINCT 81 ) WHEN 78 THEN NULL ELSE - 55 + + COALESCE ( COUNT ( * ), 63 * - 10, ( 93 ), - 45 ) END / 45 ELSE + MIN ( DISTINCT 25 ) END * 63 THEN - 34 END, - COUNT ( * ) ) THEN NULL ELSE - 70 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9083.out
    data: |
      -70
