# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q926.sql | sort > q926.out

inputs:
  - name: q926.sql
    data: |
      SELECT ALL - 16 * 5 + + 73 + - 19 * - CASE + 77 WHEN + MAX ( ALL - 66 ) THEN NULL WHEN 25 THEN NULL WHEN + 87 / + COUNT ( * ) - + - NULLIF ( + 30, - + 52 ) THEN - 92 * - 88 END * + CASE 7 WHEN + 56 - 96 THEN NULL WHEN 75 * + 24 THEN 61 * + 44 WHEN ( COUNT ( * ) ) THEN NULL ELSE NULL END + - 29 * CAST ( 30 AS INTEGER );

outputs:
  - name: q926.out
    data: |
      NULL
