# Failed due to: No Such Field error
script: |
  super -f tsv -I q9286.sql | sort > q9286.out

inputs:
  - name: q9286.sql
    data: |
      SELECT DISTINCT COUNT ( * ) / + + MAX ( ALL + - 55 ) * + - 21 + + 58 * - - 22 + - + 65 + - CASE + CAST ( NULL AS INTEGER ) WHEN - 73 THEN + + COUNT ( * ) WHEN 89 THEN NULL WHEN - 61 + + + 33 THEN - - 20 END * - - COUNT ( * ) + COALESCE ( - COUNT ( * ), COUNT ( * ) + + 94 * - 87 * + 17, - 54 ) * 66 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9286.out
    data: |
      NULL
