# Failed due to: No Such Field error
script: |
  super -f tsv -I q9372.sql | sort > q9372.out

inputs:
  - name: q9372.sql
    data: |
      SELECT - 91 * + CAST ( NULL AS INTEGER ) + + CAST ( + COUNT ( * ) AS INTEGER ) - - + 58 - + - 56 + + CASE COUNT ( * ) WHEN - 55 + - - AVG ( + 31 ) THEN + 44 + + COALESCE ( - 44, 43 * 83, - - ( + MAX ( DISTINCT - + 90 ) ) + 21 * - + 74 ) / 32 + - 37 * + COUNT ( * ) ELSE - - 82 END * 57 / 47 + 88 * 55 + - 36 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9372.out
    data: |
      NULL
