# Failed due to: Parse error
script: |
  super -f tsv -I q9461.sql | sort > q9461.out

inputs:
  - name: q9461.sql
    data: |
      SELECT COALESCE ( - - 32, + COUNT ( * ), - - 12 + - CAST ( NULL AS INTEGER ) ) + - - ( COUNT ( * ) ) + + + CASE - CAST ( NULL AS INTEGER ) WHEN - 41 / - - 95 + 58 + + - COUNT ( * ) THEN NULL WHEN - COALESCE ( + - 8, - 48 ) * - + 43 + - COUNT ( ALL 59 ) + - COUNT ( 41 ) + - 48 + 9 * - COALESCE ( - 96, - + 61 ) / 23 * + CASE - + 8 WHEN 4 THEN + SUM ( 87 ) WHEN + 71 + CAST ( 0 AS INTEGER ) * 5 THEN NULL WHEN 41 THEN NULL END * 57 THEN NULL ELSE 38 * 31 END + - 90 * + 49 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9461.out
    data: |
      -3199
