# Failed due to: No Such Field error
script: |
  super -f tsv -I q9570.sql | sort > q9570.out

inputs:
  - name: q9570.sql
    data: |
      SELECT ALL + 76 * - 71 + + + 96 - + 49 + - 58 * 30 * + COALESCE ( - 75, - - COALESCE ( - + 87, + CAST ( NULL AS INTEGER ) + + - 24, - 1 * + - 87 * + 66 / - 18 + + 99 * - + 26 * - - ( - 14 ) + SUM ( ALL + 7 ) ) / + + CAST ( NULL AS INTEGER ) + + - 66 ) AS col2, 67 * + - 65 + + 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9570.out
    data: |
      125151	-4352
