# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9645.sql | sort > q9645.out

inputs:
  - name: q9645.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * + NULLIF ( + - COUNT ( 25 ), + 32 ) * MIN ( + - ( + - 66 ) ) - - + 6 + + 65 + + 74 + 60 * - 21 + 34 * + CASE 84 WHEN - - COUNT ( * ) * - 92 THEN - 16 ELSE + 15 + COUNT ( * ) - + - 17 / + 28 END / 62 / + - 60 - + - ( + 53 ) + + COUNT ( * ) * + 23 * - - 2;

outputs:
  - name: q9645.out
    data: |
      NULL
