# Failed due to: No Such Field error
script: |
  super -f tsv -I q9756.sql | sort > q9756.out

inputs:
  - name: q9756.sql
    data: |
      SELECT ALL + 54, 90 + + + CASE + COUNT ( * ) WHEN + 83 THEN - - COUNT ( * ) WHEN CASE - 21 WHEN NULLIF ( + + COUNT ( + + CASE - 67 WHEN - 99 THEN - CAST ( NULL AS INTEGER ) + - 38 WHEN CAST ( - ( + 19 ) AS INTEGER ) * - 25 THEN NULL WHEN + 93 - - ( + + 67 ) THEN NULL END ), - 65 + - 96 + COALESCE ( + 90, 34, 46 ) * - 24 / SUM ( + 63 ) ) THEN + + SUM ( ALL + 44 ) ELSE + + 55 END THEN NULL END / - - 50 * - 96 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9756.out
    data: |
      54	NULL
