# Failed due to: No Such Field error
script: |
  super -f tsv -I q9786.sql | sort > q9786.out

inputs:
  - name: q9786.sql
    data: |
      SELECT - 83 - - 24 + 40 + + + ( + 15 ) + - 14 + + + 23 + - COUNT ( * ) * CASE + COUNT ( * ) WHEN - ( + 19 ) THEN NULL WHEN + ( + 34 ) * - AVG ( ALL + 34 ) / - - COALESCE ( + 9, + + ( + CAST ( NULL AS INTEGER ) ), - 31 * + 75 + COUNT ( * ) + 22 + - 18 ) * 30 * - 32 - - + COUNT ( * ) + - + ( + - ( - 76 ) ) * - COUNT ( * ) + 16 * - - 67 THEN - 32 END * + ( - 72 ) * COUNT ( + 43 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9786.out
    data: |
      NULL
