script: |
  super -f tsv -I q9899.sql | sort > q9899.out

inputs:
  - name: q9899.sql
    data: |
      SELECT DISTINCT + NULLIF ( + CASE 45 WHEN - 19 THEN - 75 WHEN - 35 - 43 THEN - + 12 * + CASE 49 WHEN - 57 / + + 67 * + COUNT ( * ) / + + 42 THEN 85 END ELSE + + 95 / + 11 + + - 1 + MAX ( DISTINCT + 45 ) + + 70 END, - + 28 / 58 * - 2 - 27 - + - AVG ( DISTINCT 5 ) + - ( - - 27 ) + + COUNT ( * ) * - - 28 / - 30 ) - - CAST ( NULL AS INTEGER ) AS col2, 27 * 93 AS col0;

outputs:
  - name: q9899.out
    data: |
      NULL	2511
