# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10435.sql | sort > q10435.out

inputs:
  - name: q10435.sql
    data: |
      SELECT DISTINCT 44 + + COALESCE ( - 46, SUM ( 95 ) * CASE 93 WHEN + 65 THEN - COALESCE ( SUM ( + 6 ), + COALESCE ( CASE 68 WHEN 62 * 46 THEN NULL ELSE + ( + COUNT ( * ) ) * 50 END, NULLIF ( + ( 7 ), + COUNT ( * ) * 44 ), ( + COUNT ( * ) ) ) + MIN ( ALL + 64 ) ) WHEN + MAX ( - 21 ) THEN CASE - 72 WHEN + 85 + NULLIF ( 18, + 99 ) THEN NULL WHEN 15 * + 11 + - 18 * + 99 THEN + 75 / 45 - 27 ELSE NULL END END ) AS col2;

outputs:
  - name: q10435.out
    data: |
      -2
