# Failed due to: Parse error
script: |
  super -f tsv -I q11184.sql | sort > q11184.out

inputs:
  - name: q11184.sql
    data: |
      SELECT DISTINCT - - 79 * - CASE + ( + COALESCE ( + 89, + - 40, - 11 * - ( + NULLIF ( - 96, - 42 + - ( - 53 ) + 35 * + 65 ) ) * COUNT ( * ) + 32 ) ) WHEN ( + MAX ( ALL - 83 ) ) THEN + 9 WHEN - COUNT ( * ) THEN NULL ELSE NULL END - 34 * + MIN ( DISTINCT 63 + 78 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11184.out
    data: |
      NULL
