# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11470.sql | sort > q11470.out

inputs:
  - name: q11470.sql
    data: |
      SELECT - 88 * - NULLIF ( - + 49, + - 98 ) + - CASE CASE + - 31 WHEN - 43 THEN - COUNT ( - 76 ) + + 65 WHEN + 64 * - 85 * + - 93 THEN NULL ELSE - + COUNT ( ALL + CAST ( 81 AS INTEGER ) ) END WHEN COUNT ( + 72 ) THEN - 71 WHEN 16 * 94 + ( 37 ) / - 84 THEN 98 * + CASE 95 WHEN - 28 * - COUNT ( * ) THEN 71 * CAST ( COUNT ( * ) AS INTEGER ) + CASE 81 WHEN + 90 + COUNT ( * ) THEN - 85 ELSE NULL END WHEN COUNT ( * ) + - 72 THEN NULL ELSE 45 END END;

outputs:
  - name: q11470.out
    data: |
      NULL
