# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11507.sql | sort > q11507.out

inputs:
  - name: q11507.sql
    data: |
      SELECT + 58 + CASE - - 78 WHEN COUNT ( * ) * - 79 THEN + - CAST ( NULL AS REAL ) WHEN - 41 + 80 + + 91 THEN NULL WHEN - + COUNT ( * ) THEN NULL END + 68 + + CASE + CASE - NULLIF ( + 94, + 95 * - - 37 ) WHEN - + CASE + ( - 3 ) WHEN - ( + 17 ) + 69 THEN 96 END THEN NULL ELSE NULLIF ( 68, + 67 ) END WHEN + 78 THEN - 53 * - MIN ( ALL 83 * 53 ) WHEN 4 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11507.out
    data: |
      NULL
