# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12069.sql | sort > q12069.out

inputs:
  - name: q12069.sql
    data: |
      SELECT 92 * + COUNT ( * ) + - CASE + 32 WHEN + NULLIF ( + 13, - 59 ) + ( - - COUNT ( * ) ) * + COUNT ( * ) THEN NULL WHEN 75 * + + 87 + MIN ( + 0 ) THEN + CAST ( NULL AS INTEGER ) - COUNT ( * ) + ( - - COUNT ( * ) ) + - 93 * - 31 * - + 53 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12069.out
    data: |
      NULL
