# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12175.sql | sort > q12175.out

inputs:
  - name: q12175.sql
    data: |
      SELECT COALESCE ( - NULLIF ( - 71, + COUNT ( * ) * - - COUNT ( - + 6 ) * + - CASE + + 87 WHEN + - 17 THEN 25 / + + 18 ELSE CAST ( - 21 AS INTEGER ) / - - CAST ( NULL AS INTEGER ) + + 64 END - + 29 ), + + 30 + 53, 33 + ( - + CAST ( NULL AS INTEGER ) ) + 35, + - ( - - COUNT ( DISTINCT - NULLIF ( - 6, + - 82 + - 54 ) ) ) * + 32 + + - 41 + + COALESCE ( - 88, COUNT ( * ) ) * + 36 );

outputs:
  - name: q12175.out
    data: |
      71
