# Failed due to: No Such Field error
script: |
  super -f tsv -I q12202.sql | sort > q12202.out

inputs:
  - name: q12202.sql
    data: |
      SELECT DISTINCT + + CASE 88 WHEN - - NULLIF ( ( - MAX ( 49 ) ), - 68 ) - + COUNT ( * ) + ( + MIN ( DISTINCT - 78 ) ) * - 51 * - 6 - - NULLIF ( + 66, - 72 ) + - 6 + - - 22 + + COUNT ( * ) THEN NULL WHEN + 70 THEN + CAST ( NULL AS INTEGER ) - - 58 + + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12202.out
    data: |
      NULL
