# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12277.sql | sort > q12277.out

inputs:
  - name: q12277.sql
    data: |
      SELECT 96 + + 80 / + + 8 * CASE - CASE - + 89 WHEN + - 3 + - - 30 THEN + + 63 END WHEN - - COUNT ( * ) * + ( - CAST ( NULL AS INTEGER ) ) - - - 18 THEN - 23 WHEN - 76 THEN - ( - + MIN ( DISTINCT - 35 ) ) / + - CASE - MAX ( ALL - 9 ) WHEN - + COALESCE ( + + 52, 57 / - 78 - + 63 ) THEN - - COUNT ( * ) + + - 22 WHEN - - 84 * ( - 68 ) + + CAST ( NULL AS INTEGER ) + + 58 + + + 26 * CASE + 23 WHEN COUNT ( * ) * 95 THEN NULL ELSE + 82 * + 33 END * CASE - SUM ( 13 ) / 82 + - 69 * - 81 WHEN - CAST ( NULL AS INTEGER ) + + MIN ( - 5 ) * + 96 THEN 9 ELSE NULL END THEN NULL ELSE 98 END + 79 + 25 * + 30 ELSE NULL END;

outputs:
  - name: q12277.out
    data: |
      NULL
