script: |
  super -f tsv -I q12261.sql | sort > q12261.out

inputs:
  - name: q12261.sql
    data: |
      SELECT - - 87 - - COALESCE ( - CASE + COUNT ( * ) WHEN - 51 + + - 6 THEN + - 27 * - 98 WHEN - CAST ( NULL AS INTEGER ) * - NULLIF ( + + ( - 25 ), - 13 ) THEN NULL END, + COALESCE ( 33, CAST ( CASE + + 6 WHEN - SUM ( - 85 ) * 81 * + COALESCE ( - + 20, + 3 * - 38, + + 8 - - - COUNT ( * ) + - 51 * MAX ( ALL + 44 ), 95 / 48 ) THEN + MIN ( ALL - 71 ) WHEN 24 + COUNT ( * ) THEN NULL ELSE NULL END AS INTEGER ) + + 13, 85 ) * - CASE - 82 * + COUNT ( 39 ) WHEN + 91 THEN CASE + 27 WHEN + 51 + - 5 * 16 THEN + 98 ELSE + 99 END * - 61 + + NULLIF ( - 68, 96 * - 46 + 77 * 60 ) ELSE - 73 * - 21 + COUNT ( * ) END ) * + 62 AS col0;

outputs:
  - name: q12261.out
    data: |
      -3138477
