# Failed due to: Parse error
script: |
  super -f tsv -I q12224.sql | sort > q12224.out

inputs:
  - name: q12224.sql
    data: |
      SELECT DISTINCT 5 * + + 40 * + 76, 93 * + CASE 51 WHEN - - COUNT ( * ) THEN - CASE 54 WHEN - 63 THEN - 87 END * + + CASE CAST ( NULL AS INTEGER ) WHEN ( + 54 ) THEN NULL WHEN 11 * NULLIF ( 55, + + 33 + - + ( + 67 ) ) * 19 - + - 99 * NULLIF ( - 52, 87 * + 62 ) THEN - 18 ELSE - - SUM ( DISTINCT 44 ) END + MIN ( - 68 ) WHEN + COALESCE ( MAX ( 39 ), COUNT ( * ), + COUNT ( DISTINCT + 7 ) ) * 49 THEN COUNT ( * ) + + 89 ELSE COUNT ( * ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12224.out
    data: |
      15200	93
