# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12536.sql | sort > q12536.out

inputs:
  - name: q12536.sql
    data: |
      SELECT DISTINCT COALESCE ( - 40, - 21 * + 15 + 81 / + COALESCE ( - 37, + 15 ) + - 78 + + - COUNT ( * ) + - COALESCE ( + + 61, + - 55, 40 ) - NULLIF ( + CAST ( - 89 AS INTEGER ), - 23 + - 6 ) * - - 21 * + + 95 * - + 64, - ( - 2 ) * - 46 ) - - ( + + 8 ) + + COUNT ( * ) + + - 84 * - CASE - + 84 WHEN - - CAST ( - CASE - 38 WHEN - 26 * COUNT ( * ) + + + 61 + - CAST ( + 85 AS INTEGER ) + ( 83 ) THEN + 58 * 27 WHEN 83 + + 76 / - COUNT ( * ) THEN - 74 WHEN COUNT ( * ) / - COUNT ( * ) - - 4 THEN NULL END AS INTEGER ) THEN + 29 * 35 - - 29 WHEN COUNT ( * ) + SUM ( - 18 ) THEN NULL WHEN 2 THEN NULL ELSE NULL END;

outputs:
  - name: q12536.out
    data: |
      NULL
