# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13121.sql | sort > q13121.out

inputs:
  - name: q13121.sql
    data: |
      SELECT 13 + NULLIF ( - 12, - 72 + 0 * - CASE + SUM ( DISTINCT - - 46 ) WHEN COUNT ( - - 59 ) + 61 THEN + + 27 / + - 29 - COUNT ( * ) WHEN - 4 * - 87 + + 32 + + 36 THEN NULL WHEN - COALESCE ( - CAST ( - COUNT ( * ) AS INTEGER ), + MAX ( DISTINCT - 51 ) + 50 ) THEN - 85 * - + 84 - - - AVG ( - - 16 ) + + 60 + - - 48 * - + 80 * - CAST ( NULL AS INTEGER ) * - + 29 ELSE - - ( - 93 ) END ) AS col2, + 74 AS col0;

outputs:
  - name: q13121.out
    data: |
      1	74
