# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13736.sql | sort > q13736.out

inputs:
  - name: q13736.sql
    data: |
      SELECT 20 + - + 7 * + - CASE - - CAST ( 34 AS INTEGER ) WHEN - COALESCE ( + AVG ( + - 47 ), COUNT ( * ) ) THEN 21 * 37 WHEN + SUM ( - 26 ) THEN 40 + 38 WHEN - 55 THEN NULL WHEN 12 THEN + 0 + CASE - AVG ( 37 ) WHEN 85 THEN 76 + 71 WHEN - 51 + - 29 THEN NULL END END + + 88 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13736.out
    data: |
      NULL
