# Failed due to: Parse error
script: |
  super -f tsv -I q13884.sql | sort > q13884.out

inputs:
  - name: q13884.sql
    data: |
      SELECT + + 67 + - 74 * + - ( + CAST ( NULL AS INTEGER ) ) + - - NULLIF ( - CASE + CAST ( NULL AS INTEGER ) WHEN - 0 * - 62 / - CAST ( NULL AS INTEGER ) + + 97 - + CAST ( - MAX ( 83 ) AS INTEGER ) * + COUNT ( ALL 64 * CASE 99 * 35 WHEN + 97 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN 61 ELSE NULL END ) THEN + 15 * 94 - - 55 WHEN 50 / 36 THEN - 36 ELSE NULL END, - 18 );

outputs:
  - name: q13884.out
    data: |
      NULL
