# Failed due to: No Such Field error
script: |
  super -f tsv -I q1382.sql | sort > q1382.out

inputs:
  - name: q1382.sql
    data: |
      SELECT CASE + 97 WHEN + 5 THEN NULL WHEN + 86 + + - 83 THEN NULL ELSE - 54 END + + 39 / + 54 + - CASE + - 0 WHEN + - CASE 50 WHEN - MIN ( ALL + 70 ) THEN + 29 + - + 51 + - - 90 * - 38 ELSE + 1 * - 14 + + 71 END - - 86 THEN 61 WHEN - 71 + - COUNT ( * ) THEN + CASE + 1 WHEN - ( + 64 ) THEN NULL WHEN + - 80 * - CAST ( NULL AS INTEGER ) + 47 THEN NULL ELSE COUNT ( * ) END * + 90 ELSE + 52 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1382.out
    data: |
      -106
