# Failed due to: No Such Field error
script: |
  super -f tsv -I q13855.sql | sort > q13855.out

inputs:
  - name: q13855.sql
    data: |
      SELECT CASE + 69 WHEN + 70 THEN + - 94 * + + 81 WHEN + + MIN ( DISTINCT + 9 ) THEN + ( - COALESCE ( + CAST ( NULL AS INTEGER ), - NULLIF ( - ( - 31 ), + 81 + + 18 ) + - 24 ) ) * - COALESCE ( + COUNT ( * ), + COALESCE ( 76, + COUNT ( * ), + 91 * 52 ) ) - 31 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13855.out
    data: |
      NULL
