# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13981.sql | sort > q13981.out

inputs:
  - name: q13981.sql
    data: |
      SELECT ALL - 0 + - 47 AS col1, - 94 * + + CASE 7 WHEN 97 / - COALESCE ( + 18, - 38 * 80 + - - CASE 84 WHEN AVG ( 49 ) THEN 39 WHEN 54 * - 93 - + 9 * + 24 THEN COALESCE ( 99, + 64 ) / + 53 END + 62 * + CASE - 54 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN - COUNT ( * ) THEN - 18 + - 51 WHEN COUNT ( * ) / + 58 THEN 5 ELSE NULL END, + 36 / - 19 ) - 18 THEN COUNT ( * ) + 58 * 51 ELSE - 30 END + 40 col1;

outputs:
  - name: q13981.out
    data: |
      -47	2860
