# Failed due to: Parse error
script: |
  super -f tsv -I q14344.sql | sort > q14344.out

inputs:
  - name: q14344.sql
    data: |
      SELECT ALL + CASE - - 5 WHEN - 85 * 24 THEN + COUNT ( * ) WHEN - 29 + 21 THEN - 4 WHEN - 9 THEN NULL END + - CASE + 14 WHEN - + COUNT ( DISTINCT + - 95 ) THEN 19 * - COUNT ( DISTINCT - 68 ) * - - 78 + - - 27 WHEN 29 THEN + 74 + - ( 75 ) + - ( + COUNT ( ALL 60 ) ) / COALESCE ( - 67 - COUNT ( * ), + 8 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14344.out
    data: |
      NULL
