# Failed due to: No Such Field error
script: |
  super -f tsv -I q14365.sql | sort > q14365.out

inputs:
  - name: q14365.sql
    data: |
      SELECT ALL 59 * + 69 * CASE 23 WHEN + + 14 THEN CASE - CAST ( - COALESCE ( - 7, - ( - - 47 ) + + 4 * + 79 * + 88 / - - 50 ) AS INTEGER ) WHEN - 78 THEN + ( + 85 ) WHEN + + COUNT ( DISTINCT - + 39 ) * - + 89 * ( ( MIN ( DISTINCT CASE 38 WHEN - 55 + + 51 THEN NULL ELSE - ( 61 ) END ) ) ) + COUNT ( * ) THEN + ( + 86 ) * + 34 + + 63 * 44 WHEN 74 + - 83 * 63 THEN NULL ELSE NULL END ELSE 17 + 54 END + 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14365.out
    data: |
      289120
