# Failed due to: No Such Field error
script: |
  super -f tsv -I q14451.sql | sort > q14451.out

inputs:
  - name: q14451.sql
    data: |
      SELECT + CASE + - ( 91 ) WHEN - MAX ( DISTINCT - 88 ) THEN + + ( - + 49 ) WHEN - 40 * + AVG ( DISTINCT + - 23 ) THEN 24 / + + SUM ( + 16 ) ELSE - CASE - + ( + 68 ) WHEN + MIN ( + - ( CAST ( NULL AS INTEGER ) ) ) THEN - CASE + - 53 WHEN + + ( - + 72 ) THEN ( MAX ( + 64 ) ) WHEN 77 * ( + 45 ) THEN COALESCE ( COUNT ( * ), 29 ) WHEN 67 THEN NULL END + + 70 END + 16 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14451.out
    data: |
      NULL
