# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1451.sql | sort > q1451.out

inputs:
  - name: q1451.sql
    data: |
      SELECT ALL 35 * - 66 + - 3 * 49 * 62 / 59 AS col0, 96 AS col2, - + NULLIF ( CASE 32 WHEN - 39 THEN + ( - - 55 ) ELSE NULL END, + + 27 - COUNT ( * ) ) / - 92 + - 99 * - - CASE + 74 WHEN + 86 + + 40 * + - COUNT ( * ) * + + 4 THEN 18 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1451.out
    data: |
      -2464	96	NULL
