# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14538.sql | sort > q14538.out

inputs:
  - name: q14538.sql
    data: |
      SELECT ALL - 96 + + 48 + + ( - + 2 ) * - CASE + 97 WHEN COUNT ( 34 ) * 13 THEN NULL WHEN - 14 / 3 * + - MIN ( 88 ) + - + 75 + - + 39 - COUNT ( * ) * + 44 THEN + + 9 + - NULLIF ( - 98, - + 15 ) * - - 42 * + + 26 END * COALESCE ( 0, COUNT ( * ), COUNT ( * ) ) / COUNT ( * ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14538.out
    data: |
      NULL
