# Failed due to: No Such Field error
script: |
  super -f tsv -I q14533.sql | sort > q14533.out

inputs:
  - name: q14533.sql
    data: |
      SELECT 29 + - COUNT ( * ) + - CASE 85 WHEN - 80 + + 24 + - 8 * 25 + - 46 * - - 5 * + 58 THEN COALESCE ( - 11, COALESCE ( 60, CASE - - COUNT ( * ) WHEN + 47 THEN - + 17 + + 9 WHEN - 52 * + ( + ( - 22 ) ) + + 55 * CASE - 51 WHEN 79 * CAST ( NULL AS INTEGER ) THEN + COUNT ( * ) END THEN 9 / 40 ELSE NULL END - ( - ( COUNT ( * ) ) ) ), 93 + - NULLIF ( ( 44 ), - COUNT ( * ) ) * 21, + 20 * CASE - 44 WHEN + 92 THEN 30 ELSE NULL END + + 89 ) * 13 - - COALESCE ( + COUNT ( * ), 37 ) WHEN 30 THEN NULL WHEN 37 + - ( SUM ( ALL - ( + 45 ) ) + + SUM ( DISTINCT - NULLIF ( + ( - 90 ), - 78 ) ) ) THEN NULL END - + 67 * 64 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14533.out
    data: |
      NULL
