# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14863.sql | sort > q14863.out

inputs:
  - name: q14863.sql
    data: |
      SELECT ALL - 90 / + NULLIF ( - COUNT ( * ), - CASE + + NULLIF ( - - ( + - 79 ), + - 27 + - 73 ) WHEN + CAST ( NULL AS INTEGER ) * - 23 + + 35 THEN - + 39 END * 82 + 22 ) + 95 - 16 + - - 85 * COUNT ( * ) * - - 58 * 13 * + - SUM ( - 33 ) * + NULLIF ( - 1, - 21 * + 16 + + + 39 + + - 16 + + 51 + + ( + ( 96 ) ) ) + - 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14863.out
    data: |
      -2114866
