# Failed due to: No Such Field error
script: |
  super -f tsv -I q14849.sql | sort > q14849.out

inputs:
  - name: q14849.sql
    data: |
      SELECT ALL + - CASE 41 WHEN - 96 THEN 11 WHEN 14 * + 67 * COUNT ( * ) THEN + 67 WHEN 35 THEN NULL WHEN - - 25 * COUNT ( * ) + + COALESCE ( + 90, 5 + + 47 / 10 * - 88 + + 75 + + ( - 39 ) * CAST ( - 94 AS INTEGER ) ) + + 44 THEN + 44 END * - 77 * - COUNT ( ALL - 67 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14849.out
    data: |
      NULL
