# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14828.sql | sort > q14828.out

inputs:
  - name: q14828.sql
    data: |
      SELECT ALL CASE 93 WHEN + 26 * + - 37 - - + 31 THEN - 91 ELSE NULL END / 1 + 85 AS col1, 86 + - CASE + 90 WHEN 75 * - 28 / - 58 THEN + CAST ( - 33 AS INTEGER ) * + NULLIF ( - COUNT ( * ), - COALESCE ( + 69, - CAST ( NULL AS INTEGER ) ) ) * + + CASE - 85 WHEN 13 - + - 0 + - MIN ( 77 ) * + 66 THEN + 87 ELSE - - 76 END + - 39 WHEN - 97 * 14 + COUNT ( * ) * - 75 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14828.out
    data: |
      NULL	NULL
