# Failed due to: No Such Field error
script: |
  super -f tsv -I q15014.sql | sort > q15014.out

inputs:
  - name: q15014.sql
    data: |
      SELECT ALL + 81 * - ( - 15 ) * + COALESCE ( - COUNT ( * ), 21 / + - 75 + ( - - 34 ) / - 45 * 86, - 5 * + SUM ( DISTINCT 65 ) + - CASE - 42 WHEN 9 THEN NULL WHEN + 28 + MAX ( + 92 ) + - CAST ( NULL AS INTEGER ) THEN 43 * + ( + - 45 ) WHEN 62 * + 52 * - - 71 THEN NULL END - + 0 ) + 37 + - 85 * - 42 * COUNT ( DISTINCT + + 41 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15014.out
    data: |
      2392
