# Failed due to: No Such Field error
script: |
  super -f tsv -I q15091.sql | sort > q15091.out

inputs:
  - name: q15091.sql
    data: |
      SELECT ALL 58 * - ( - 38 ) * + 30 + - 59 + + + CAST ( NULL AS INTEGER ) + NULLIF ( - 31, + - AVG ( DISTINCT + - 27 ) ) * - 63 + CAST ( CAST ( + 61 AS INTEGER ) AS INTEGER ) AS col0, + CASE + - ( COUNT ( + - 29 ) ) WHEN + 79 THEN NULL WHEN - + 2 THEN + - 37 ELSE 3 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15091.out
    data: |
      NULL	3
