# Failed due to: Parse error
script: |
  super -f tsv -I q15408.sql | sort > q15408.out

inputs:
  - name: q15408.sql
    data: |
      SELECT ALL 33 + + CASE + ( + 1 ) WHEN - - 5 + - - COUNT ( ALL - 30 ) THEN - - ( 63 ) * - - 37 * COUNT ( * ) + 60 WHEN + + 84 / + 65 * + 61 + COUNT ( * ) / - + AVG ( + 35 ) * + COUNT ( * ) + + 87 * COUNT ( * ) * + + MIN ( - 95 ) * + 68 + + - 44 THEN - - 70 - 85 / + - 41 * + 8 * + ( - CASE 41 WHEN SUM ( DISTINCT 3 ) * - - 60 + - + 87 + 14 THEN + - COUNT ( * ) WHEN - 12 - - ( ( 42 ) ) THEN - CASE + 43 WHEN + COUNT ( * ) * - ( AVG ( DISTINCT ( + 76 ) ) ) THEN 68 END + - SUM ( 90 ) / 72 WHEN - 25 / 68 + + 96 THEN NULL ELSE NULL END ) + + 86 ELSE NULL END + + 36 * 75 AS col1;

outputs:
  - name: q15408.out
    data: |
      NULL
