# Failed due to: No Such Field error
script: |
  super -f tsv -I q1576.sql | sort > q1576.out

inputs:
  - name: q1576.sql
    data: |
      SELECT DISTINCT + 64 * + COALESCE ( + MAX ( DISTINCT 56 ), ( - 14 ) ) * - SUM ( ALL + - ( - 11 ) ) + + 51 + + 29 * + + 44 * 65 + - 77 + - - 56 * ( CASE + + 3 WHEN - + 11 / SUM ( 60 ) + + - 50 THEN - - COUNT ( * ) WHEN - - 22 + - + 22 * + ( + - 51 ) * - - 72 THEN NULL END ), 50 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1576.out
    data: |
      NULL	50
