# Failed due to: Parse error
script: |
  super -f tsv -I q1756.sql | sort > q1756.out

inputs:
  - name: q1756.sql
    data: |
      SELECT ALL 81 AS col1, - 60 + + 83 + + 92 + 27 - - - 17 - + MIN ( 28 ) * - ( - NULLIF ( - CAST ( NULL AS INTEGER ), + ( CAST ( NULL AS INTEGER ) ) + - + CAST ( NULL AS INTEGER ) * + 48 * + 35 ) ) * CAST ( NULL AS INTEGER ) + - SUM ( ALL CAST ( NULL AS REAL ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1756.out
    data: |
      81	NULL
