# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1845.sql | sort > q1845.out

inputs:
  - name: q1845.sql
    data: |
      SELECT ALL + MIN ( ALL - ( + - 1 ) ) AS col2, - ( - - CASE ( - CASE - + 10 WHEN + - COUNT ( * ) THEN - 25 * + COUNT ( * ) ELSE NULL END ) WHEN + NULLIF ( - - 78, - 49 ) THEN NULL WHEN - 53 * + 32 * 42 THEN - 45 ELSE + CASE + - 26 WHEN 35 + 52 + - - CASE + + ( + 84 ) WHEN + + 29 THEN 5 ELSE NULL END THEN NULL WHEN + - 38 + + COALESCE ( + 1, - ( - CASE + 16 WHEN 48 THEN - + 75 + - + CAST ( - - 1 AS INTEGER ) ELSE CASE - - 37 WHEN - - 78 THEN NULL WHEN + + 33 - 30 + - 52 THEN 26 ELSE COUNT ( * ) END * CASE CAST ( 47 AS REAL ) + - 2 WHEN + ( COUNT ( * ) ) THEN + 71 WHEN 76 THEN NULL WHEN 61 THEN - 10 ELSE NULL END END ), 55 / COALESCE ( + 41 * 61, 95 ) ) - ( 68 + 48 ) * 25 THEN - 37 + 18 WHEN 13 * 83 THEN NULL END END ) + - CASE COUNT ( * ) + 67 WHEN + 51 THEN - 5 WHEN + 11 - - 47 THEN COALESCE ( 19, - COUNT ( * ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1845.out
    data: |
      1	NULL
