# Failed due to: Parse error
script: |
  super -f tsv -I q1964.sql | sort > q1964.out

inputs:
  - name: q1964.sql
    data: |
      SELECT ALL 83 + - ( CASE CASE 32 WHEN + + 98 THEN NULL WHEN - + 32 THEN NULL ELSE - 53 END WHEN COUNT ( DISTINCT 19 ) * + 1 + + 48 + + - 80 * + 37 + 22 + - 69 + + 68 + + - COUNT ( * ) + + 77 / 84 * - + CAST ( - + CAST ( NULL AS INTEGER ) AS REAL ) / - - 1 - - CAST ( + - 74 AS INTEGER ) * - CAST ( + 85 AS INTEGER ) - - + COALESCE ( - 24, COUNT ( * ) * + 38, CASE + + 78 WHEN - + 29 THEN - ( + + 82 ) * - 95 + - 49 + + 94 + + COUNT ( * ) WHEN + 20 + + + 93 THEN - 23 ELSE NULL END * COUNT ( * ) ) * 76 * COUNT ( + 27 ) * - CAST ( - 31 AS REAL ) THEN ( AVG ( 93 ) ) WHEN ( - 13 ) THEN - 58 * - NULLIF ( COUNT ( * ), 87 ) + - 55 * 40 END ) AS col1;

outputs:
  - name: q1964.out
    data: |
      NULL
