# Failed due to: No Such Field error
script: |
  super -f tsv -I q1994.sql | sort > q1994.out

inputs:
  - name: q1994.sql
    data: |
      SELECT 34 + + 78 + + + 1 * - + COUNT ( * ) * 21 * - CASE + 53 WHEN 95 THEN - 97 * 20 + + + 13 WHEN - 70 THEN COALESCE ( + 33, + SUM ( ALL - 53 ) + - ( - COUNT ( * ) ) - + 22 ) - - + 88 * 74 ELSE + 62 * + 60 + + + MIN ( + 84 ) / + CAST ( NULL AS INTEGER ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1994.out
    data: |
      NULL
