script: |
  super -f tsv -I q2191.sql | sort > q2191.out

inputs:
  - name: q2191.sql
    data: |
      SELECT DISTINCT + COALESCE ( - NULLIF ( - 19, + CASE + AVG ( 79 ) WHEN + + NULLIF ( + 51, - ( + - CAST ( + - CAST ( NULL AS INTEGER ) AS INTEGER ) ) ) * - COUNT ( * ) * + 28 * MAX ( DISTINCT - - 0 ) / - + 16 + + + 5 THEN - 36 * + NULLIF ( 31, - 52 ) WHEN + CAST ( - - ( - 60 ) AS INTEGER ) THEN NULL ELSE + 24 * CASE 62 WHEN + 76 / - 92 + 65 * - COUNT ( * ) * + + 25 * - 77 * + 11 * - + 79 THEN NULL WHEN + 3 + + CAST ( + + 85 AS INTEGER ) * COUNT ( * ) + 18 THEN - 90 END END ), - + 12 * - MAX ( + 10 ), CAST ( NULL AS INTEGER ) ) AS col1;

outputs:
  - name: q2191.out
    data: |
      19
