# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2205.sql | sort > q2205.out

inputs:
  - name: q2205.sql
    data: |
      SELECT ALL + CASE + + 93 WHEN + + 21 THEN 5 / - 32 * - 50 ELSE - 57 / NULLIF ( + 73, + 59 ) + + 64 * + 54 * + + 62 + - - 39 / + 67 + + + 78 + + - CASE - COUNT ( * ) WHEN + - NULLIF ( - COUNT ( * ), - 1 * - COUNT ( * ) + + COUNT ( * ) * 71 ) THEN - - COUNT ( * ) + - 18 WHEN + COALESCE ( + - 74, 35, + 70, - - ( - - 48 ) ) THEN + 68 * - - 89 END * + 53 - 6 END * + + 90 - - 8 - - COUNT ( 16 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2205.out
    data: |
      NULL
