# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2969.sql | sort > q2969.out

inputs:
  - name: q2969.sql
    data: |
      SELECT ALL + 82 * - CASE + 18 WHEN - 80 THEN + + AVG ( + 96 ) / + - 1 + + CASE + CAST ( - 61 AS INTEGER ) WHEN - COALESCE ( - CAST ( - + COUNT ( * ) AS INTEGER ), + 40 + ( - 0 ) * - 96 ) THEN 8 * COUNT ( * ) + + 98 WHEN - 75 THEN NULL ELSE + 29 * - CASE + 94 * + 69 WHEN - 83 * - NULLIF ( - 31, + 31 ) THEN NULL ELSE 71 END END - 66 * COUNT ( * ) * 85 END AS col1;

outputs:
  - name: q2969.out
    data: |
      NULL
