# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3368.sql | sort > q3368.out

inputs:
  - name: q3368.sql
    data: |
      SELECT ALL - - NULLIF ( + CASE - 73 WHEN + - 5 + - 34 + - + COUNT ( * ) THEN + COALESCE ( - 82, - 31, + 39 ) + + 56 + - - CAST ( NULL AS REAL ) END, + - 82 - - CAST ( + 12 AS INTEGER ) - - + 92 ) * - CAST ( NULL AS INTEGER ) + - 70 / - - 28 + ( 25 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3368.out
    data: |
      NULL
