# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3465.sql | sort > q3465.out

inputs:
  - name: q3465.sql
    data: |
      SELECT 23 * + CASE - 48 WHEN + - 90 * - NULLIF ( ( 35 ), 26 ) - - CASE - CAST ( - 32 AS INTEGER ) WHEN + AVG ( DISTINCT - 89 ) THEN + 91 END + - ( - CAST ( NULL AS INTEGER ) ) + 72 + - + 99 * + 16 * 77 - CAST ( NULL AS INTEGER ) * 45 * - 82 THEN NULL ELSE + 9 + 59 * 32 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3465.out
    data: |
      43631
