# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3677.sql | sort > q3677.out

inputs:
  - name: q3677.sql
    data: |
      SELECT 14 AS col2, + NULLIF ( - 99, - + CASE 48 WHEN + - 21 + + 34 THEN - CASE + CASE - CASE + 61 WHEN COUNT ( * ) * - - COUNT ( * ) THEN + - COUNT ( * ) * + + 79 ELSE + 71 END WHEN - 51 THEN + 96 END WHEN + + 48 / + - 61 + - COUNT ( - 63 ) THEN NULL ELSE + 33 END * - + 18 + - 12 WHEN - 72 THEN NULL END / COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3677.out
    data: |
      14	-99
