script: |
  super -f tsv -I q3870.sql | sort > q3870.out

inputs:
  - name: q3870.sql
    data: |
      SELECT + 91 * - 47 AS col1, ( 78 ) + - COUNT ( * ) + - - COUNT ( * ) - CASE + 25 WHEN - 46 + - CAST ( COUNT ( * ) AS INTEGER ) / + COUNT ( * ) THEN + COALESCE ( + + 89, - 42, + 31 + - 77 ) + - 86 + 32 WHEN - 42 THEN NULL WHEN - 8 * + - SUM ( ALL - + 31 ) + CAST ( NULL AS INTEGER ) + - + 78 THEN 7 * - 7 * - COALESCE ( + 92, COUNT ( * ) ) / + ( 0 ) + + 47 ELSE NULL END * 41 * - 58;

outputs:
  - name: q3870.out
    data: |
      -4277	NULL
