# Failed due to: No Such Field error
script: |
  super -f tsv -I q4069.sql | sort > q4069.out

inputs:
  - name: q4069.sql
    data: |
      SELECT DISTINCT + COALESCE ( COUNT ( * ), + + 39 ) - + CASE - COALESCE ( + - 81, 23 * - + COUNT ( * ), COUNT ( * ) + + + AVG ( DISTINCT - 15 ) ) WHEN 6 THEN NULL WHEN + COUNT ( * ) THEN + + 77 * + + 75 + 50 * + + COUNT ( * ) END + - + 88 * 39 * - - 13 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4069.out
    data: |
      NULL
