# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4234.sql | sort > q4234.out

inputs:
  - name: q4234.sql
    data: |
      SELECT ALL - 60, + CASE - 68 WHEN 44 * - - 63 * - 49 + 17 THEN 51 WHEN + 64 / 81 / - CAST ( NULL AS REAL ) / + - 82 + + 77 * 87 + 33 + + - 74 / - 98 THEN NULL WHEN - 41 THEN - + COALESCE ( 32, + + CASE - 9 WHEN - 34 THEN NULL WHEN - + COUNT ( * ) THEN NULL WHEN - - 17 THEN - 95 + - AVG ( NULLIF ( - 63, 29 ) ) / 6 * 45 END - + 73 + 56 ) ELSE NULL END - + 66 - + 3 AS col0;

outputs:
  - name: q4234.out
    data: |
      -60	NULL
