# Failed due to: No Such Field error
script: |
  super -f tsv -I q450.sql | sort > q450.out

inputs:
  - name: q450.sql
    data: |
      SELECT DISTINCT 9 * - COUNT ( * ) / - + 29 + + + 92 + + CASE 31 WHEN - - MIN ( + 56 ) THEN NULL WHEN + - 6 THEN NULL WHEN 40 * 89 - - - 20 + CASE - 90 WHEN + 93 THEN - 31 * - ( 23 ) * + NULLIF ( + 34, - 61 * - 81 ) + - 53 * - ( 47 * 96 ) ELSE NULL END * - 29 THEN - AVG ( ALL + 54 ) END * + 64 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q450.out
    data: |
      NULL
