# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4541.sql | sort > q4541.out

inputs:
  - name: q4541.sql
    data: |
      SELECT CASE + CASE + + 1 WHEN + - 81 THEN NULL WHEN 4 THEN - + 94 ELSE NULLIF ( NULLIF ( CAST ( NULL AS INTEGER ), - 31 ), + + COUNT ( * ) + + + 3 * - + 81 * SUM ( + ( - ( - CAST ( - 20 AS INTEGER ) ) ) ) * - 43 + + CAST ( NULL AS INTEGER ) - - CASE - - 1 WHEN + 57 THEN + 35 WHEN 86 / - 14 + - MAX ( DISTINCT + 19 ) THEN + 44 ELSE NULL END + - + 21 ) / - CASE - 13 WHEN 40 THEN - 66 END * - 16 END WHEN - + 47 * - + 23 + + 86 THEN - 38 * COALESCE ( - 32, + 29 * 93 ) / 21 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4541.out
    data: |
      NULL
