# Failed due to: No Such Field error
script: |
  super -f tsv -I q4599.sql | sort > q4599.out

inputs:
  - name: q4599.sql
    data: |
      SELECT COUNT ( * ) + + 55 / + 18, CASE - COUNT ( * ) WHEN 36 + - 79 + - - 48 THEN + 15 / + 95 + - 81 * + COALESCE ( + + ( - 91 ), 82, + 86 ) WHEN 23 THEN CAST ( NULL AS REAL ) + 61 ELSE - 22 / CAST ( NULL AS INTEGER ) / - SUM ( DISTINCT - 49 ) END + 17 * + 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4599.out
    data: |
      4	NULL
