script: |
  super -f tsv -I q4712.sql | sort > q4712.out

inputs:
  - name: q4712.sql
    data: |
      SELECT - COUNT ( * ) * + CASE + 70 WHEN + + 74 THEN ( - COUNT ( * ) ) * - COUNT ( * ) * - 88 - - - 35 - CASE - + 52 WHEN - - COUNT ( * ) THEN 33 WHEN - - COUNT ( * ) + + COALESCE ( 31, - 8 / COUNT ( * ) ) THEN - 57 * + COALESCE ( - + CASE - 75 WHEN + ( + - 77 ) / - MAX ( + 44 ) + + 92 THEN 40 + + + 52 * - - AVG ( ALL + 22 ) ELSE NULL END, + 54 ) + COALESCE ( - COUNT ( * ), + ( + + 70 ) + 44, + + 53 ) + + 67 ELSE NULL END + + 26 * - + 50 * + 18 + - 51 * - - 35 + - 15 END;

outputs:
  - name: q4712.out
    data: |
      NULL
