# Failed due to: No Such Function error
script: |
  super -f tsv -I q482.sql | sort > q482.out

inputs:
  - name: q482.sql
    data: |
      SELECT - MIN ( DISTINCT ( - - 7 ) ) - + 52 + ( + ( - + CASE 18 WHEN + + COUNT ( + 18 ) + + 23 + - COUNT ( * ) THEN NULL WHEN - + 57 * + - 6 + + 10 * + 7 - - COUNT ( * ) * 58 + + SUM ( + 1 ) * CASE 42 * - 46 WHEN 83 * + 36 THEN AVG ( + 76 ) + MAX ( ALL - 42 ) ELSE - 77 END THEN - 14 + 22 * CAST ( 84 AS INTEGER ) WHEN 12 THEN NULL END ) ) - 87 * 2 * - 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q482.out
    data: |
      NULL
