# Failed due to: No Such Field error
script: |
  super -f tsv -I q4866.sql | sort > q4866.out

inputs:
  - name: q4866.sql
    data: |
      SELECT DISTINCT CASE + CAST ( + 67 AS INTEGER ) WHEN - - COUNT ( * ) + ( + 38 ) + + 30 - MIN ( DISTINCT - 40 ) / + 78 THEN NULL WHEN - MAX ( - 16 ) THEN + - 0 + + CAST ( - 64 AS INTEGER ) / + COUNT ( * ) * - ( - + 17 ) + - - 50 WHEN - 49 * - CAST ( + + 58 AS REAL ) + + - 11 + + 65 THEN - 44 * + - 72 END * 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4866.out
    data: |
      NULL
