# Failed due to: No Such Field error
script: |
  super -f tsv -I q4870.sql | sort > q4870.out

inputs:
  - name: q4870.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN - COALESCE ( + ( ( CASE - 43 WHEN - + NULLIF ( - 1, + + 93 ) * - - 21 + + - 50 THEN 82 WHEN + COALESCE ( + + 29, 72, CASE + 92 WHEN + 48 + + 90 THEN AVG ( ( - - 33 ) ) / + 22 * 87 + 41 / + - 62 - - - 10 WHEN - 60 * + + COALESCE ( + 2, 70 + + 18, - 8 + - 78 * 63 + ( + + ( + 46 ) ), COUNT ( * ) * - 99 ) THEN NULL END ) THEN + + COUNT ( * ) WHEN - 99 THEN NULL END ) ), CAST ( NULL AS INTEGER ) ) + + - 96 + - 38 - - - 58 + 76 + 51 + CAST ( NULL AS INTEGER ) * + 54 * + AVG ( ALL + CAST ( 56 AS INTEGER ) ) THEN - 26 / 93 END * + 26 - 12 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4870.out
    data: |
      NULL
