# Failed due to: No Such Field error
script: |
  super -f tsv -I q4873.sql | sort > q4873.out

inputs:
  - name: q4873.sql
    data: |
      SELECT + NULLIF ( - 22, + + NULLIF ( + + 90, COALESCE ( CAST ( + 29 AS INTEGER ), - AVG ( ALL + + 21 ) * + COALESCE ( - 89, + MIN ( + 35 ) * - 62 ), COUNT ( - - 26 ) ) + + + ( 78 ) / 33 * + CASE - COUNT ( * ) WHEN - AVG ( + 97 ) + + - 16 THEN NULL ELSE + 33 / + - COALESCE ( + + 10, + MAX ( - - 99 ) + + 54 + - + 14 * 13 + 40 + 92 ) + - SUM ( - 83 ) * - 84 END * + CASE WHEN NOT NULL NOT BETWEEN ( COUNT ( * ) ) AND ( NULLIF ( + 42, - - 23 ) * 15 ) THEN NULL WHEN NOT + COUNT ( * ) * - + ( 52 ) > NULL THEN - 21 ELSE 55 END * + CAST ( NULL AS REAL ) ) ) * 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4873.out
    data: |
      -880
