# Failed due to: Parse error
script: |
  super -f tsv -I q4903.sql | sort > q4903.out

inputs:
  - name: q4903.sql
    data: |
      SELECT - CAST ( - ( 36 ) AS INTEGER ) + - - CASE + + 96 WHEN + COUNT ( * ) + 27 * + COUNT ( * ) THEN + 9 WHEN - COUNT ( * ) + - - CAST ( NULL AS INTEGER ) * SUM ( ALL + 80 ) * + - COUNT ( ALL 19 ) THEN - - COUNT ( * ) - + 85 ELSE NULL END / + + 85 + + + MAX ( + 75 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4903.out
    data: |
      NULL
