# Failed due to: No Such Field error
script: |
  super -f tsv -I q4917.sql | sort > q4917.out

inputs:
  - name: q4917.sql
    data: |
      SELECT DISTINCT + ( + + ( - 14 ) ) * - 70 / + NULLIF ( - 66, 44 ) + + CASE - 61 WHEN - + 61 / + MAX ( - - 35 ) * + + 43 * - 62 * + - 54 - - COALESCE ( + COUNT ( * ), - 82 ) + - + 9 * 43 + + 25 THEN NULL ELSE - + COALESCE ( - SUM ( + - 5 ), - + MAX ( ALL + 21 ) ) END * - COALESCE ( - 49, - ( - MAX ( - 76 ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4917.out
    data: |
      -259
