# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5231.sql | sort > q5231.out

inputs:
  - name: q5231.sql
    data: |
      SELECT CASE 40 WHEN + 52 + - 10 + - COUNT ( DISTINCT - ( - COALESCE ( + NULLIF ( 3, - COALESCE ( - 49, - 7 * 31, 54 * + 80 ) ), 95 + 57 / 63 ) ) ) THEN 94 ELSE - 79 * - CASE + 79 WHEN - COUNT ( * ) - + 94 * 22 THEN + 88 ELSE NULL END END * 84 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5231.out
    data: |
      NULL
