# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q59.sql | sort > q59.out

inputs:
  - name: q59.sql
    data: |
      SELECT - CASE + - 61 WHEN COUNT ( * ) + - 73 + + - 86 - - 67 + - ( + CASE + - 18 WHEN - COALESCE ( - COALESCE ( + COALESCE ( 44, - ( 86 ) + - 76 ), + CAST ( NULL AS INTEGER ), + ( 15 ) + 62 ), - 10 ) * 64 THEN 22 + 72 ELSE 38 END ) + 33 / - 12 THEN 26 WHEN - 99 * - 18 + - CAST ( NULL AS INTEGER ) * + 48 THEN NULL END + + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q59.out
    data: |
      NULL
