# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5920.sql | sort > q5920.out

inputs:
  - name: q5920.sql
    data: |
      SELECT + COALESCE ( + - 37, + - 55, CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) + - + 19 + + - 54, - NULLIF ( - 9, COALESCE ( + COUNT ( * ), - 36 * CASE + 95 WHEN - - CASE - 42 WHEN COUNT ( * ) THEN NULL WHEN 17 THEN NULL ELSE + CAST ( NULL AS INTEGER ) + COALESCE ( 47, 10 ) END THEN - ( 74 ) * MAX ( - 67 + 33 ) WHEN 62 THEN NULL ELSE NULL END / - COALESCE ( 63 + + 85 * 17, 5 + 32, - 45 ) - + 25 ) ) - COUNT ( * ) ) - - 27 * - CAST ( NULL AS INTEGER ) AS col1;

outputs:
  - name: q5920.out
    data: |
      NULL
