# Failed due to: Parse error
script: |
  super -f tsv -I q597.sql | sort > q597.out

inputs:
  - name: q597.sql
    data: |
      SELECT ALL + CASE 69 WHEN + NULLIF ( - ( - 6 ), - - 0 ) + NULLIF ( + MAX ( - 1 ), + 95 * - - 26 + + + 71 - + COALESCE ( - 10, 53 ) - + AVG ( DISTINCT + + 81 ) * - 72 * - 78 + + 29 ) * + 77 THEN NULL WHEN COUNT ( * ) THEN - 29 ELSE - MIN ( ALL 52 ) * ( + 39 ) END * 96 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q597.out
    data: |
      -194688
