# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6103.sql | sort > q6103.out

inputs:
  - name: q6103.sql
    data: |
      SELECT - - 93 + + 83 + - + CASE + 80 WHEN 53 + + CAST ( NULL AS INTEGER ) + + - NULLIF ( - 53, + - NULLIF ( + ( - 96 ), + 89 ) * - COUNT ( * ) / - 2 + + ( + COUNT ( * ) ) * - - 60 + - 56 + MIN ( ALL - 87 ) - + 88 ) * - 46 THEN + 68 * + ( - COUNT ( * ) ) WHEN COUNT ( - 0 ) THEN 70 + 87 / 52 END / MAX ( ALL + 37 * + 38 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6103.out
    data: |
      NULL
