# Failed due to: Parse error
script: |
  super -f tsv -I q6179.sql | sort > q6179.out

inputs:
  - name: q6179.sql
    data: |
      SELECT CAST ( - 39 AS INTEGER ) / - CASE + + 78 WHEN MAX ( DISTINCT 27 ) THEN - 55 * - - 78 * + CASE - 47 WHEN + 44 * SUM ( DISTINCT 32 ) THEN - 83 WHEN + + SUM ( - 74 ) + - + 67 + - + 86 * + - COUNT ( * ) * - 20 / + NULLIF ( - - 69, + 91 ) THEN NULL ELSE NULL END + - CAST ( NULL AS INTEGER ) * - AVG ( + 81 ) ELSE NULL END - - 62 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6179.out
    data: |
      NULL
