# Failed due to: No Such Field error
script: |
  super -f tsv -I q6393.sql | sort > q6393.out

inputs:
  - name: q6393.sql
    data: |
      SELECT ALL SUM ( ALL + 6 ) * NULLIF ( - 66, - SUM ( + - CAST ( NULL AS INTEGER ) ) ) * + + 51 + + - ( + COALESCE ( 72, - CAST ( - 34 AS INTEGER ) + - 89, - 30, ( - 86 ) - + ( - - 6 ) + + - MAX ( ALL - 41 ) ) ) * - - ( - 34 ) + 79 + - 7 * - 82 + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6393.out
    data: |
      -17094
