# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7216.sql | sort > q7216.out

inputs:
  - name: q7216.sql
    data: |
      SELECT 0 * - 63 * + NULLIF ( - + 62, - 4 / + + 86 * + 47 + 14 ) col0, 35 * + 32 * + - CASE + - CASE - COUNT ( * ) WHEN + 51 * - 2 + - CAST ( NULL AS INTEGER ) THEN NULL WHEN 12 THEN - COUNT ( * ) + 52 / + 7 ELSE - 43 END WHEN + + CAST ( NULL AS INTEGER ) THEN - 85 * - 28 * + 27 + - 3 + + 80 WHEN - + NULLIF ( - 79, 36 ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7216.out
    data: |
      0	NULL
