# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8109.sql | sort > q8109.out

inputs:
  - name: q8109.sql
    data: |
      SELECT - - NULLIF ( 69, + - COALESCE ( - 37, - + 72 + + 29 - 29 ) * - 20 * CAST ( + 54 * CASE - 22 * - CASE 50 * COUNT ( * ) WHEN 18 THEN NULL ELSE - 92 END WHEN 57 THEN 43 * 83 WHEN - COUNT ( * ) THEN - 50 + + 21 END AS INTEGER ) ) * - COALESCE ( + 71, + CASE + CASE 12 WHEN 80 THEN 20 ELSE 80 END WHEN 46 THEN + 53 / - 86 + 36 * 69 ELSE NULL END );

outputs:
  - name: q8109.out
    data: |
      -4899
