# Failed due to: Parse error
script: |
  super -f tsv -I q8221.sql | sort > q8221.out

inputs:
  - name: q8221.sql
    data: |
      SELECT ALL - + CASE + - 92 WHEN - CASE - + 19 WHEN + + MAX ( ALL 57 ) THEN NULL WHEN - 26 + - + 27 THEN NULL ELSE 46 END THEN CAST ( NULL AS INTEGER ) * 32 ELSE CASE 66 WHEN + COUNT ( * ) / ( NULLIF ( - CASE MAX ( + 55 ) WHEN 10 + - COUNT ( * ) THEN - 69 * + 88 WHEN + 3 THEN NULL ELSE NULL END, 46 * + NULLIF ( + CAST ( CASE 21 WHEN + 34 THEN + 31 WHEN + COUNT ( * ) THEN 26 + 28 END AS REAL ) * + AVG ( + 85 ), 13 ) + + COUNT ( * ) ) ) - 38 * 89 THEN NULL ELSE 60 END - - 29 END;

outputs:
  - name: q8221.out
    data: |
      -89
