# Failed due to: No Such Field error
script: |
  super -f tsv -I q8305.sql | sort > q8305.out

inputs:
  - name: q8305.sql
    data: |
      SELECT - CASE - 6 WHEN + + 70 THEN MIN ( DISTINCT - + 55 ) * + COUNT ( * ) + - 31 * - 80 + 1 ELSE - ( + - ( + ( 33 ) ) ) * 5 - - 6 * COALESCE ( 59, CAST ( 49 AS INTEGER ) / + ( - 44 ) - + ( COUNT ( COALESCE ( + CAST ( + 74 AS INTEGER ), 43 + - 75 ) ) - CAST ( NULL AS INTEGER ) * + 60 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8305.out
    data: |
      -519
