# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8525.sql | sort > q8525.out

inputs:
  - name: q8525.sql
    data: |
      SELECT ALL COALESCE ( - 4, - + NULLIF ( - 80, + + 35 + + - CAST ( 97 AS INTEGER ) - CASE - 77 WHEN + + COUNT ( * ) THEN NULL WHEN + - 19 - - CAST ( NULL AS INTEGER ) + ( CASE WHEN NOT NULL IN ( 20 ) THEN + 63 * + MAX ( 66 ) ELSE NULL END ) + 25 THEN NULL ELSE - 88 / 28 END / 2 * - SUM ( DISTINCT ( - 23 ) ) ) ) * ( 94 ) AS col2;

outputs:
  - name: q8525.out
    data: |
      -376
