# Failed due to: Parse error
script: |
  super -f tsv -I q8673.sql | sort > q8673.out

inputs:
  - name: q8673.sql
    data: |
      SELECT ALL 75 / + + COALESCE ( + 52, + NULLIF ( - ( - + MAX ( ALL - ( 89 ) ) ), + - 75 / - + 66 + 72 + 27 * + 58 * ( + 53 ) ), - CASE + - AVG ( - + 11 ) WHEN COUNT ( * ) - - 72 THEN - CASE + 78 WHEN + 84 THEN - 84 ELSE + 31 END * SUM ( ALL 27 / - 50 ) WHEN + 54 * + 29 + 67 * - 41 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8673.out
    data: |
      1
