# Failed due to: Parse error
script: |
  super -f tsv -I q8720.sql | sort > q8720.out

inputs:
  - name: q8720.sql
    data: |
      SELECT ALL - COUNT ( ALL - + 74 ) + + CASE CASE + 68 WHEN - + COUNT ( * ) THEN NULL WHEN - CASE ( COUNT ( 9 ) ) WHEN + - 79 * 27 THEN NULL WHEN + - 16 THEN NULL ELSE + COUNT ( * ) * + + 80 / - - 29 - 18 END + + 17 THEN + COUNT ( * ) / - + 88 * 53 END WHEN COUNT ( * ) THEN + 58 WHEN - 56 THEN NULL WHEN 43 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8720.out
    data: |
      NULL
