# Failed due to: Parse error
script: |
  super -f tsv -I q8750.sql | sort > q8750.out

inputs:
  - name: q8750.sql
    data: |
      SELECT - - CAST ( NULL AS INTEGER ) * + + CASE - 9 WHEN + CAST ( + 93 AS INTEGER ) + - - 3 THEN + + 44 * - + 38 + - + 64 + + + 43 WHEN - 27 THEN - CAST ( CASE - + COUNT ( DISTINCT 72 ) WHEN + - CASE + 21 WHEN 66 THEN - + 41 END THEN NULL WHEN + + COUNT ( * ) THEN 79 ELSE NULL END AS INTEGER ) * 85 ELSE NULL END;

outputs:
  - name: q8750.out
    data: |
      NULL
