# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8878.sql | sort > q8878.out

inputs:
  - name: q8878.sql
    data: |
      SELECT + CASE - CASE + - 17 WHEN + 96 * - + CAST ( NULL AS INTEGER ) * - 11 * - - 75 * 39 THEN + 15 * - NULLIF ( - 66, - COUNT ( * ) * + ( - 11 ) ) * 31 + 8 END WHEN - 1 THEN 69 * + 36 + - + SUM ( DISTINCT + + 62 ) / + 85 * + 58 + ( + COALESCE ( - 23, - ( ( 28 ) ) + SUM ( + 56 ) ) ) * 25 + 68 WHEN + 48 + 19 THEN NULL END AS col2;

outputs:
  - name: q8878.out
    data: |
      NULL
