# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9300.sql | sort > q9300.out

inputs:
  - name: q9300.sql
    data: |
      SELECT ALL + CASE - COUNT ( * ) WHEN 71 + + + 35 + COUNT ( * ) - - + 51 + + + 93 THEN NULL WHEN - - AVG ( + + 32 ) + + - 64 + + 41 THEN - 22 * - 80 / - + 93 * - 96 + - + COALESCE ( - - 91, 52 * + + 74 + + 77 + + 39 + COUNT ( * ) + 84 + - - 88 * 75 / + 19 + - - 72 * - - 7 + + 29 + - ( NULLIF ( 81, - 34 ) ) / COUNT ( 18 ), 11 / ( + 90 ) ) + MAX ( - ( 13 ) ) * - COUNT ( * ) END col0;

outputs:
  - name: q9300.out
    data: |
      NULL
