# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9499.sql | sort > q9499.out

inputs:
  - name: q9499.sql
    data: |
      SELECT + ( - NULLIF ( - COUNT ( * ), + SUM ( DISTINCT + CASE WHEN NOT ( NULL ) IS NOT NULL THEN - ( - + COALESCE ( - 84, 83, + 64 ) ) ELSE 17 END ) ) ) AS col1, - CASE + 1 WHEN - 79 + + COUNT ( * ) THEN + - 26 * 92 WHEN 91 THEN COUNT ( * ) * - SUM ( + 10 ) WHEN CAST ( NULL AS INTEGER ) THEN NULL END * CASE - NULLIF ( + - 23, 46 ) WHEN 80 THEN - 24 * 25 WHEN + COALESCE ( - - COALESCE ( 48, - NULLIF ( 67, - COUNT ( ALL - CAST ( 92 AS INTEGER ) ) + COUNT ( * ) * COUNT ( * ) ) + - ( 13 ) ), 48, 62 * CASE WHEN NOT 97 IS NULL THEN - 67 END ) THEN NULL ELSE 16 + 98 END + + 38 col1;

outputs:
  - name: q9499.out
    data: |
      1	NULL
