# Failed due to: Parse error
script: |
  super -f tsv -I q9643.sql | sort > q9643.out

inputs:
  - name: q9643.sql
    data: |
      SELECT 74 + + 70 + + - 73 + - COUNT ( DISTINCT + + 51 ) * - - NULLIF ( - ( 64 ), + - CASE + CASE - - ( - + ( 72 ) ) WHEN - 25 THEN NULL WHEN COUNT ( * ) THEN NULL WHEN + + MIN ( DISTINCT 23 ) / + - MIN ( ALL + 57 ) + + 50 + + 2 - + 49 - + - 94 * - + ( + 46 ) * - CASE - 78 WHEN - 56 + - 49 THEN + 56 ELSE + 58 END + + 87 * 88 / - 69 THEN - 11 ELSE - - COALESCE ( 66, 75, + CASE CASE 21 WHEN 7 + COUNT ( * ) THEN NULL WHEN ( - 89 ) + + CASE ( + 98 ) WHEN 15 THEN NULL ELSE + 45 / 74 END THEN - 25 END WHEN - CAST ( NULL AS INTEGER ) + - 22 THEN NULL WHEN - ( 27 ) THEN NULL ELSE - ( + 16 ) END ) END WHEN 67 + CAST ( NULL AS INTEGER ) THEN - COUNT ( * ) END ) - ( 11 + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9643.out
    data: |
      123
