# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q973.sql | sort > q973.out

inputs:
  - name: q973.sql
    data: |
      SELECT - 31 * - - NULLIF ( NULLIF ( + CAST ( 91 AS INTEGER ), COUNT ( * ) ), - - 85 ) * + 43 * + NULLIF ( + 27, - - CASE ( 70 ) WHEN + - 96 THEN NULL ELSE - COUNT ( ALL - 59 ) END * - 2 * - - 6 - + - 43 ) - + ( - CASE 16 WHEN 97 * + + 78 * 80 + + 30 THEN + 26 * AVG ( - 17 * + CAST ( - CAST ( NULL AS INTEGER ) AS REAL ) ) ELSE NULL END ) * + CASE 38 WHEN 49 THEN 83 WHEN + 90 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q973.out
    data: |
      NULL
