# Failed due to: No Such Field error
script: |
  super -f tsv -I q985.sql | sort > q985.out

inputs:
  - name: q985.sql
    data: |
      SELECT - 10 * ( - - 59 ) + - CASE 30 WHEN + - ( + 8 ) / + - CASE - - 66 WHEN + 6 THEN NULL ELSE + ( - ( AVG ( + CAST ( 87 AS INTEGER ) ) ) ) END * + 3 * COALESCE ( + + 76, - COUNT ( DISTINCT + + 98 ) + + 92, - 68 ) - + 98 + - 12 * - CASE + 21 WHEN + 55 THEN - SUM ( - ( - ( - 97 ) ) ) WHEN 87 + - 49 THEN NULL ELSE NULL END * - NULLIF ( + 16 * + CASE WHEN NULL NOT IN ( 71 ) THEN NULL WHEN + 35 > NULL THEN NULL ELSE ( 26 ) + - 77 * - CASE - ( + 59 ) WHEN COUNT ( * ) THEN NULL WHEN + 0 * + 77 THEN - 0 ELSE - AVG ( ALL - 88 ) * COUNT ( * ) END END, - 27 * COUNT ( * ) ) THEN - 88 WHEN 75 THEN NULL ELSE + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q985.out
    data: |
      -591
