# Failed due to: Parse error
script: |
  super -f tsv -I q9933.sql | sort > q9933.out

inputs:
  - name: q9933.sql
    data: |
      SELECT ALL + 23 + CASE CASE 93 WHEN - 6 + + 54 + ( + 7 ) THEN + 91 + - - 93 END WHEN - + 15 THEN - COUNT ( * ) END + - + 78 * + 30 / - CASE - ( - 51 ) WHEN - 2 + - + 43 THEN NULL WHEN 57 / + 68 + - - 42 THEN + - 42 ELSE NULL END * 37 + - - 62 * - - 19 * 35 / + CAST ( 12 AS REAL ) + ( + MAX ( ALL 71 ) ) + 10 * - 25 + 22 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9933.out
    data: |
      NULL
