# Failed due to: No Such Field error
script: |
  super -f tsv -I q10026.sql | sort > q10026.out

inputs:
  - name: q10026.sql
    data: |
      SELECT - - 60 + - COALESCE ( + + 89, + + 72 / - 86 * CASE COUNT ( * ) WHEN + 50 + + - 76 * + + 82 THEN 47 + - MAX ( ALL + - ( + + CAST ( NULL AS INTEGER ) ) ) ELSE NULL END * + - 96 + - COUNT ( * ) + + 52 - - 45, 47 ) + + CASE 77 WHEN + 29 THEN 19 + 11 WHEN COUNT ( * ) THEN NULL ELSE + 97 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10026.out
    data: |
      68
