# Failed due to: No Such Field error
script: |
  super -f tsv -I q10183.sql | sort > q10183.out

inputs:
  - name: q10183.sql
    data: |
      SELECT DISTINCT - 93 * + 59 * - + COUNT ( * ), - AVG ( - + 41 ) + - - CASE - 78 WHEN 97 THEN 22 + AVG ( DISTINCT + 19 ) WHEN - CASE CASE + - 96 WHEN - 52 - + 62 THEN NULL WHEN - CAST ( NULL AS REAL ) + 39 - - 19 THEN + 32 / + 64 * CAST ( NULL AS INTEGER ) END WHEN - 7 * 11 - - 60 THEN - ( CAST ( 57 AS INTEGER ) ) * - 98 END THEN + AVG ( DISTINCT + ( 76 ) ) END + 18 / + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10183.out
    data: |
      5487	NULL
