# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10623.sql | sort > q10623.out

inputs:
  - name: q10623.sql
    data: |
      SELECT - CASE + COUNT ( * ) WHEN + + 28 * - 25 * + 81 + 63 THEN + + 63 WHEN + 86 / 36 + + + 14 - 70 + + COALESCE ( + - ( - 84 ), - 21 + + COUNT ( * ), + + 53 ) + - 44 THEN + CASE WHEN NOT NULL IN ( + 64, - SUM ( ALL + + 53 ) + + - 15, + 9 + ( 72 ) + 31 * + 94 * SUM ( + ( - 76 ) ) ) THEN NULL ELSE + COUNT ( * ) * + 45 END ELSE NULL END + + 94 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10623.out
    data: |
      NULL
