# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10632.sql | sort > q10632.out

inputs:
  - name: q10632.sql
    data: |
      SELECT DISTINCT + 98 * + - 73 + + CAST ( + - NULLIF ( - 50, - ( - + CASE - 78 WHEN + 31 THEN - - COUNT ( * ) ELSE + 34 END ) * + - 7 ) AS INTEGER ) / COALESCE ( + + 77, - 53 * 1 - 1 + + + MIN ( DISTINCT + + 92 ) / 32 * ( 46 ) + + AVG ( DISTINCT - 51 ) + - ( - - 37 ) - - 4 * 86 ) AS col1;

outputs:
  - name: q10632.out
    data: |
      -7153.35064935064935064935
