# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10708.sql | sort > q10708.out

inputs:
  - name: q10708.sql
    data: |
      SELECT 2 + - CASE + - CAST ( NULL AS INTEGER ) WHEN + + COUNT ( * ) * - + 73 - + 22 - + + COUNT ( * ) / - NULLIF ( 62, - CASE 86 WHEN 4 + + COUNT ( * ) + - 77 + - 1 / 21 + 15 * 74 THEN NULL WHEN - 14 THEN NULL WHEN + 73 + + 98 THEN - ( AVG ( DISTINCT - ( + 75 ) ) ) ELSE 18 END * + ( 39 ) ) THEN + 30 * + COUNT ( ALL + + 20 ) WHEN + - 45 THEN NULL ELSE NULL END / 1 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10708.out
    data: |
      NULL
