# Failed due to: No Such Field error
script: |
  super -f tsv -I q10712.sql | sort > q10712.out

inputs:
  - name: q10712.sql
    data: |
      SELECT 44 * - CASE + 47 WHEN - NULLIF ( 6, 96 ) THEN - + 89 WHEN - - 86 THEN NULL END * - - COALESCE ( + 38, + MAX ( ALL + 28 ) + - + 48, 10 * + 98, + NULLIF ( + 32, - COALESCE ( - - MAX ( + + 49 ), + 68, + - COUNT ( * ) ) + + + MAX ( + 72 ) + - CAST ( NULL AS INTEGER ) ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10712.out
    data: |
      NULL
