# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10831.sql | sort > q10831.out

inputs:
  - name: q10831.sql
    data: |
      SELECT + 85 + + - 99 + + ( - - 37 ) + - - 72 * + + 78 + 30 + + NULLIF ( - CASE 1 WHEN + + 81 * - COUNT ( * ) * + - 56 + + COUNT ( * ) / + - COUNT ( * ) THEN NULL WHEN + + 56 THEN COUNT ( * ) + - ( + + COUNT ( * ) ) * - 57 * 98 ELSE - + 74 * - 11 END, + - ( - COUNT ( * ) ) + - 97 + 59 * - - 92 ) * + + 92 AS col0;

outputs:
  - name: q10831.out
    data: |
      -69219
