# Failed due to: Parse error
script: |
  super -f tsv -I q10817.sql | sort > q10817.out

inputs:
  - name: q10817.sql
    data: |
      SELECT + CASE + 34 WHEN - + CASE ( + 0 ) WHEN + 69 THEN + 51 ELSE - 27 END THEN 17 WHEN + COALESCE ( + + CASE - - COUNT ( * ) WHEN + 51 * - 16 THEN + + NULLIF ( - + COALESCE ( - COALESCE ( - COUNT ( + 74 ), - - 59 + - 40 + + - COUNT ( * ) ), + 93 * - 49, 32, - 89 + + + 57 ), 64 ) WHEN - COALESCE ( - - 88, - COUNT ( * ) ) THEN NULL END, - - COUNT ( * ) * + - 89, - 71 ) * 98 + 35 * 52 THEN 43 * + CAST ( NULL AS REAL ) END * + 43;

outputs:
  - name: q10817.out
    data: |
      NULL
