# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11270.sql | sort > q11270.out

inputs:
  - name: q11270.sql
    data: |
      SELECT COUNT ( * ) + NULLIF ( + 88, - + 85 * AVG ( - 87 ) - + - 33 / + ( - - 7 ) * 24 * CASE - - 14 WHEN + 25 + - 48 THEN + 6 WHEN - CASE + + CASE + 27 WHEN - 78 + + 42 THEN 9 - - + 29 ELSE NULL END WHEN COUNT ( * ) THEN - - CAST ( COALESCE ( 10, + 14 * + 51 ) AS INTEGER ) * + + COUNT ( * ) END THEN 46 END * + CASE COUNT ( * ) WHEN + CAST ( - + 93 AS INTEGER ) THEN NULL ELSE + - 8 + - COUNT ( * ) END - + COUNT ( * ) + - 35 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11270.out
    data: |
      89
