# Failed due to: Parse error
script: |
  super -f tsv -I q11439.sql | sort > q11439.out

inputs:
  - name: q11439.sql
    data: |
      SELECT ALL + CASE 31 WHEN + NULLIF ( 79, + 49 ) THEN - 31 WHEN + 36 THEN + + 20 * 59 * + 27 WHEN + 89 * + - 45 + - 62 * + COUNT ( * ) + - + 49 * - 91 THEN NULL ELSE + COALESCE ( ( NULLIF ( COUNT ( * ), + 53 ) ), - MIN ( DISTINCT 51 ) / + - ( + 72 ), 67 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11439.out
    data: |
      1
