# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11450.sql | sort > q11450.out

inputs:
  - name: q11450.sql
    data: |
      SELECT ALL 38 * - 73 + - - 33 * 35 + + 30 * CASE - 6 WHEN NULLIF ( - 21, + - 35 ) + - 1 THEN - 56 WHEN - 79 / + COALESCE ( - - 14, - 63 * - 46 * 82 ) - + + 65 * - - CAST ( - CAST ( NULL AS INTEGER ) AS REAL ) / + + 87 * 97 * 12 + - 87 + 79 + + 93 THEN + - ( + 20 ) WHEN - 20 THEN - + COUNT ( * ) END;

outputs:
  - name: q11450.out
    data: |
      NULL
