# Failed due to: Parse error
script: |
  super -f tsv -I q11785.sql | sort > q11785.out

inputs:
  - name: q11785.sql
    data: |
      SELECT ALL + COUNT ( * ) * COUNT ( * ) + + CASE - 52 WHEN CASE - COALESCE ( + 94, COUNT ( DISTINCT - 20 ) + 82, MIN ( - CASE ( ( - 71 ) ) WHEN + 6 + 20 * - 42 THEN 70 + + 91 WHEN 86 THEN NULL ELSE + 80 - + ( 75 ) END ) ) WHEN + 72 THEN + 97 - 32 * + 15 WHEN + ( 52 ) THEN NULL END THEN - COUNT ( * ) * COUNT ( * ) END * - 91 + - 53 / 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11785.out
    data: |
      NULL
