# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1247.sql | sort > q1247.out

inputs:
  - name: q1247.sql
    data: |
      SELECT ALL NULLIF ( - COUNT ( * ), - 2 * - 36 * + - 93 - - CAST ( NULL AS INTEGER ) + - ( - 73 ) ) / COUNT ( * ) + - COUNT ( * ) * + + COUNT ( ( - - 39 ) ) + - 57 + + 91 + - - COUNT ( * ) * - NULLIF ( - - 89, - 69 ) + - - 94 / - 98 * 24 AS col1, - COUNT ( - - 97 ) + - + COALESCE ( 31, 85 * + + 5 + 73 + + 10, + 76 + + SUM ( + COALESCE ( 75, - 71 + + CAST ( NULL AS INTEGER ) ) ) ) * + + COUNT ( * );

outputs:
  - name: q1247.out
    data: |
      -57	-32
