# Failed due to: Parse error
script: |
  super -f tsv -I q12430.sql | sort > q12430.out

inputs:
  - name: q12430.sql
    data: |
      SELECT + - CASE + 74 WHEN + - COALESCE ( 28, - 29 * + - CASE - AVG ( - NULLIF ( - 78, + ( - 35 ) ) ) WHEN - - 39 THEN SUM ( ALL 3 ) END * - 79 + - 6 * 79 + + 59 * - CASE + 41 * - COUNT ( * ) + COUNT ( * ) * 69 WHEN - 52 THEN NULLIF ( 52, 24 + 54 * - 2 ) END, 69 ) THEN 50 * + 23 WHEN + 97 * 76 THEN NULL WHEN 47 * 44 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12430.out
    data: |
      NULL
