# Failed due to: No Such Field error
script: |
  super -f tsv -I q12553.sql | sort > q12553.out

inputs:
  - name: q12553.sql
    data: |
      SELECT - COUNT ( * ) * + CAST ( + 54 AS INTEGER ) / - - CASE MAX ( ALL - - 0 ) WHEN 5 THEN + + 67 WHEN COALESCE ( - 14, + 60 * COALESCE ( + 16, COALESCE ( CAST ( - NULLIF ( NULLIF ( + CAST ( NULL AS INTEGER ), - 94 - COUNT ( * ) * + 77 ), 48 ) AS INTEGER ), + MAX ( ALL 88 ) / COUNT ( * ) + 53 ), - MAX ( DISTINCT 29 ) ) * AVG ( DISTINCT 27 ), 0 ) + 56 THEN 91 * COUNT ( * ) + + 9 * - 49 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12553.out
    data: |
      NULL
