# Failed due to: No Such Field error
script: |
  super -f tsv -I q12880.sql | sort > q12880.out

inputs:
  - name: q12880.sql
    data: |
      SELECT CAST ( 90 AS INTEGER ) * - - 7 * - NULLIF ( + CASE 73 WHEN + 69 THEN 8 * 84 + + + ( - - 16 ) - - - 83 * + 68 / 13 + - + 6 * + CAST ( NULL AS REAL ) WHEN + 56 THEN - 66 WHEN COUNT ( * ) * 19 THEN NULL END, - 56 * - 90 * + - SUM ( ALL + - 91 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12880.out
    data: |
      NULL
