# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13041.sql | sort > q13041.out

inputs:
  - name: q13041.sql
    data: |
      SELECT - CASE + - COUNT ( * ) WHEN COUNT ( 15 ) THEN NULL WHEN - - 82 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN 75 * 50 THEN NULL ELSE 40 END * COALESCE ( - 16, + MIN ( ALL + + 86 ) * + - 87, - - 79 * - 24 * - 21 + COALESCE ( 45, - ( - 88 ), + - MAX ( DISTINCT - 45 ) + + COUNT ( DISTINCT + + 40 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13041.out
    data: |
      NULL
