# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13091.sql | sort > q13091.out

inputs:
  - name: q13091.sql
    data: |
      SELECT - - 68 - + CASE - 84 WHEN CAST ( 95 AS INTEGER ) THEN NULL WHEN + - 12 / 55 * + 59 THEN 12 + + 44 - - - CAST ( NULLIF ( - ( - CASE + + 38 WHEN - - MIN ( - 34 ) + - 54 * - 49 / - - 15 THEN NULL WHEN + MAX ( DISTINCT ( - 82 ) ) THEN + - 57 / 97 * - + COUNT ( * ) + - 98 * 33 END ), - 85 * 74 ) AS INTEGER ) END - ( - 32 + - ( + 48 ) );

outputs:
  - name: q13091.out
    data: |
      NULL
