# Failed due to: No Such Field error
script: |
  super -f tsv -I q13200.sql | sort > q13200.out

inputs:
  - name: q13200.sql
    data: |
      SELECT ALL - COUNT ( DISTINCT - + 43 ) + - 55 * - + CASE - 87 WHEN 63 + 88 + + - COUNT ( * ) * + - COALESCE ( + COUNT ( * ), + + 74, 85 * 39 ) + + COUNT ( * ) - - 92 THEN NULL WHEN 54 THEN NULL ELSE CASE + 13 WHEN 58 * - CAST ( NULL AS INTEGER ) + ( - COUNT ( * ) ) + ( - - 78 ) * 2 THEN - - 68 WHEN + 68 THEN NULL ELSE - + 52 END END * 82 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13200.out
    data: |
      -234521
