# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13284.sql | sort > q13284.out

inputs:
  - name: q13284.sql
    data: |
      SELECT + + 64 - 73 / - CASE - NULLIF ( 71, + - COALESCE ( ( 55 ), 20 - 8 + ( + COUNT ( * ) ) + NULLIF ( + - 20, - 34 ) ) * 15 * - 25 + + - 48 - + + 65 + + 13 + - + 57 + CAST ( 3 AS INTEGER ) / + NULLIF ( + + COUNT ( - 74 ), - - 97 + 69 ) ) WHEN - 82 * - - 85 + - 16 * + 33 * + CASE COALESCE ( + 13, CAST ( NULL AS INTEGER ) ) WHEN - 70 THEN NULL ELSE ( 99 ) END + COALESCE ( - 9, AVG ( + 50 ), 73, - 71 * 58 ) THEN 40 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13284.out
    data: |
      NULL
