# Failed due to: No Such Field error
script: |
  super -f tsv -I q13459.sql | sort > q13459.out

inputs:
  - name: q13459.sql
    data: |
      SELECT DISTINCT 55 + - 54, COALESCE ( - - 52, + 43, - + CAST ( + - 65 AS INTEGER ) * - 76 + - CASE + 49 WHEN - 5 THEN - COUNT ( * ) + 20 + 99 / + 60 * 17 * MIN ( DISTINCT - 28 ) * - - 17 * - COALESCE ( - 92, 8 * + 86 / + NULLIF ( + COUNT ( * ), + 91 ) ) * + 47 WHEN + + ( + COUNT ( * ) ) THEN NULL ELSE NULL END * + - 39 - - - 42 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13459.out
    data: |
      1	52
