# Failed due to: Parse error
script: |
  super -f tsv -I q1346.sql | sort > q1346.out

inputs:
  - name: q1346.sql
    data: |
      SELECT 86 * + - 92 + 30 * + - 37 * + + CASE - + 82 WHEN COALESCE ( + MAX ( DISTINCT 75 ), - 49 ) THEN - 93 ELSE NULL END * - CAST ( NULL AS INTEGER ) + - 3 * 61 + - + 13 - COALESCE ( 92, - NULLIF ( 56, - COALESCE ( + - 56, - CAST ( + ( - 82 ) AS INTEGER ) * + 24 ) * + + 8 + - 43 * + 20 ) ) + MIN ( 0 ) - + 38 + + 48 / + 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1346.out
    data: |
      NULL
