# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13556.sql | sort > q13556.out

inputs:
  - name: q13556.sql
    data: |
      SELECT 90 - - 8 * - - 97 * + - 93 AS col1, - COUNT ( * ) * - + AVG ( DISTINCT - 31 ) + + 31 * - - CAST ( + + ( - - 3 ) AS INTEGER ) - + 9 + CASE + 29 WHEN + 11 + 95 THEN - - 51 ELSE - 80 END * + - CASE + 57 WHEN - 25 THEN - + 18 * - + 40 * - + SUM ( ALL + 16 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13556.out
    data: |
      -72078	NULL
