script: |
  super -f tsv -I q13804.sql | sort > q13804.out

inputs:
  - name: q13804.sql
    data: |
      SELECT ALL - ( - NULLIF ( 84, CAST ( NULL AS INTEGER ) * - CASE + + ( - + 32 ) WHEN - 78 THEN NULL WHEN CAST ( + COUNT ( * ) AS INTEGER ) * + 40 * - - 70 * - 97 * + 97 - + 68 THEN + + CAST ( + CASE - 71 WHEN + 82 THEN NULL ELSE 13 END AS INTEGER ) + + + 14 WHEN - 61 THEN + + 6 * CAST ( NULL AS REAL ) + + 24 + 75 WHEN ( 82 ) THEN - - 65 ELSE 62 END * - 59 / + + NULLIF ( - 5, - + COUNT ( - 45 ) * CAST ( NULL AS INTEGER ) * - - 53 ) ) ) * 28 + - 69;

outputs:
  - name: q13804.out
    data: |
      2283
