# Failed due to: No Such Field error
script: |
  super -f tsv -I q13898.sql | sort > q13898.out

inputs:
  - name: q13898.sql
    data: |
      SELECT ALL + - 41 + + COUNT ( * ) * - 39 * - - NULLIF ( - 35, + - 41 ) * + 55 * - 38 / 82 + + CASE CAST ( + 10 AS INTEGER ) WHEN MIN ( ALL - CAST ( NULL AS INTEGER ) ) THEN + - 90 WHEN - 42 / - CAST ( NULL AS INTEGER ) + 96 THEN + COUNT ( * ) END + 15 * - - 74 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13898.out
    data: |
      NULL
