# Failed due to: No Such Field error
script: |
  super -f tsv -I q14735.sql | sort > q14735.out

inputs:
  - name: q14735.sql
    data: |
      SELECT ALL + 14 * - 67 + - + ( COALESCE ( + CASE + 21 WHEN - CASE + 61 WHEN + 82 THEN + 96 + + COALESCE ( 0, - 66, CASE - 47 WHEN - 64 * + SUM ( ALL - 7 ) THEN NULL WHEN - 38 + - 53 THEN 41 END + - 81 ) * 6 WHEN - 28 + COUNT ( * ) THEN + MAX ( - 92 ) + + COUNT ( * ) / - 90 END / 82 THEN 50 + - MAX ( DISTINCT - 44 ) * 73 END, 53 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14735.out
    data: |
      -991
