# Failed due to: Parse error
script: |
  super -f tsv -I q14702.sql | sort > q14702.out

inputs:
  - name: q14702.sql
    data: |
      SELECT - CASE - + CASE - ( - COUNT ( * ) ) WHEN + - 29 * - COUNT ( - + 57 ) THEN - - 88 * + COUNT ( * ) + + + COUNT ( * ) WHEN + 55 THEN NULL ELSE NULL END WHEN + CASE ( - ( ( 79 ) ) ) WHEN COUNT ( DISTINCT + 62 ) THEN + 83 * 89 ELSE 35 END * + 25 THEN 18 WHEN 64 + 54 THEN - COALESCE ( ( + 46 ), - 87, 95 / 29 ) WHEN - 49 THEN COUNT ( * ) ELSE - 76 / 39 + + 41 END AS col0;

outputs:
  - name: q14702.out
    data: |
      -40
