# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14889.sql | sort > q14889.out

inputs:
  - name: q14889.sql
    data: |
      SELECT DISTINCT - CASE + CAST ( NULL AS INTEGER ) WHEN + COUNT ( * ) + - COUNT ( * ) + + COUNT ( 95 ) THEN NULL WHEN - ( 53 ) * + + CASE 93 WHEN + 98 THEN - ( + 72 ) WHEN 0 THEN NULL WHEN + 82 * - 64 THEN 18 + + 2 ELSE NULL END THEN COUNT ( * ) WHEN - 33 - 53 THEN NULL ELSE NULL END * + 54 AS col1;

outputs:
  - name: q14889.out
    data: |
      NULL
