# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14804.sql | sort > q14804.out

inputs:
  - name: q14804.sql
    data: |
      SELECT - + 47 - - COALESCE ( + COUNT ( * ), 63 * 95, + ( + - 39 ) ) - CASE - + SUM ( ALL + CASE WHEN + 42 IS NULL THEN - 80 - 77 * + 26 END ) WHEN CAST ( ( + 12 ) AS INTEGER ) * + 21 + CAST ( 22 AS INTEGER ) * COUNT ( * ) THEN + COALESCE ( + ( + CAST ( NULL AS INTEGER ) ), 26 ) * 57 WHEN 77 * - 23 THEN NULL ELSE + 67 * 53 END col2;

outputs:
  - name: q14804.out
    data: |
      -3597
