# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15614.sql | sort > q15614.out

inputs:
  - name: q15614.sql
    data: |
      SELECT COALESCE ( + CASE CAST ( + 19 AS INTEGER ) WHEN + - ( + 66 ) * - - 95 * - 68 + + - 83 THEN + COALESCE ( - + 86, - 88 / 9 ) WHEN 33 THEN - + CASE 24 WHEN + + CASE - - 47 WHEN + ( ( - + 81 ) ) THEN NULL WHEN - + 43 - + - 26 * - CAST ( NULL AS INTEGER ) THEN + + 5 * - 25 ELSE + 91 + MIN ( DISTINCT - 20 ) - + 79 END THEN - 71 - - 49 * ( + NULLIF ( 34, 11 ) + 13 ) END ELSE NULL END, + NULLIF ( 25, 34 ) + + COUNT ( * ) * - 5, + 7, 8 * COUNT ( * ) ) / 22;

outputs:
  - name: q15614.out
    data: |
      0
