# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15697.sql | sort > q15697.out

inputs:
  - name: q15697.sql
    data: |
      SELECT DISTINCT + CASE + + COUNT ( * ) WHEN + - 80 THEN 87 * 49 * - + 2 + - 90 - + 16 * 34 + - SUM ( ALL 84 ) - + 76 + + 79 WHEN 62 THEN + ( - 51 ) + 72 END, - CASE - 42 WHEN + 28 * + ( + + 24 ) THEN + - 22 * 64 + + 40 + 84 * COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15697.out
    data: |
      NULL	NULL
