# Failed due to: No Such Field error
script: |
  super -f tsv -I q15707.sql | sort > q15707.out

inputs:
  - name: q15707.sql
    data: |
      SELECT ALL CASE - - 73 WHEN COALESCE ( 61, + - CAST ( + MIN ( DISTINCT + 40 ) AS INTEGER ) * + CAST ( + + COUNT ( * ) AS INTEGER ), MIN ( ALL + 16 ) ) * + CAST ( NULL AS INTEGER ) * - ( + 6 ) * + + MAX ( - 18 ) THEN - 45 ELSE NULL END * + 33 * - 95 / - NULLIF ( 55, - - 60 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15707.out
    data: |
      NULL
