# Failed due to: Parse error
script: |
  super -f tsv -I q1588.sql | sort > q1588.out

inputs:
  - name: q1588.sql
    data: |
      SELECT DISTINCT + 3 * CASE + 15 WHEN MAX ( ALL + CAST ( NULL AS INTEGER ) ) - - 39 * + CASE NULLIF ( + CAST ( NULL AS INTEGER ), + 52 + + 42 / - 85 ) * + 72 WHEN + 73 * - COUNT ( * ) THEN 42 WHEN 5 * 13 + CASE ( CAST ( COUNT ( DISTINCT 32 ) AS INTEGER ) ) WHEN - ( - 35 ) THEN + ( + COUNT ( * ) ) + + MAX ( - 64 ) END THEN NULL ELSE NULL END THEN NULL WHEN - 86 * - CASE - COALESCE ( COALESCE ( 83, 11 ), - CASE 18 WHEN - 87 * + 74 THEN + COUNT ( * ) / 29 ELSE CAST ( 5 AS INTEGER ) + + ( 48 + 29 ) END ) WHEN + 22 THEN 91 ELSE NULL END THEN 46 * 91 WHEN COUNT ( * ) / ( 44 * 72 ) THEN - COUNT ( * ) END * + 91;

outputs:
  - name: q1588.out
    data: |
      NULL
