# Failed due to: No Such Field error
script: |
  super -f tsv -I q1606.sql | sort > q1606.out

inputs:
  - name: q1606.sql
    data: |
      SELECT + + CASE - - COUNT ( + - 58 ) WHEN 3 + 93 THEN CASE NULLIF ( COUNT ( * ), + MAX ( DISTINCT - 80 ) ) WHEN 83 THEN 22 WHEN - COUNT ( DISTINCT - 81 ) + + COALESCE ( COUNT ( * ), - CASE - 8 WHEN COUNT ( * ) THEN + 81 * 68 ELSE NULL END * - COUNT ( * ) ) / - 8 THEN - ( + 61 ) + MIN ( DISTINCT - 75 ) * + 31 END ELSE 56 / COUNT ( * ) END * - 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1606.out
    data: |
      -2016
