# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1841.sql | sort > q1841.out

inputs:
  - name: q1841.sql
    data: |
      SELECT ALL - - COALESCE ( COUNT ( * ), + 97 * 50 / + - 42 ) + - + 34, - 24 * - CASE 72 WHEN COALESCE ( - CASE + 89 WHEN 6 THEN - COUNT ( * ) WHEN + 13 + NULLIF ( COUNT ( * ) + - 64 * 69, 24 ) * + 8 THEN - 62 * + CASE 81 * - ( - ( - 20 ) * - MIN ( - 22 ) ) WHEN - COALESCE ( 14, 74 ) THEN NULL WHEN - 36 - 56 THEN - 23 ELSE NULL END ELSE 59 END, - 99 / 97 - + 81 / 11 ) THEN NULL WHEN + 12 THEN 9 END / + 33 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1841.out
    data: |
      -33	NULL
