# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2184.sql | sort > q2184.out

inputs:
  - name: q2184.sql
    data: |
      SELECT ALL CASE - + 16 WHEN + COUNT ( * ) THEN NULL WHEN + COUNT ( * ) + CASE - COUNT ( * ) WHEN + - 3 + COUNT ( * ) THEN + 3 END - COUNT ( ALL + + 85 ) + + CAST ( NULL AS REAL ) * ( + - CASE - + 22 WHEN + 15 THEN 61 * 13 + 87 ELSE NULL END ) THEN - 63 END / - 16 + 57 * 58 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2184.out
    data: |
      NULL
