# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q225.sql | sort > q225.out

inputs:
  - name: q225.sql
    data: |
      SELECT 69 * + COUNT ( * ) - 43 + - + CASE - 70 WHEN + COUNT ( * ) + - - 96 + + CAST ( + - 57 AS INTEGER ) + - 40 + 4 * - + 98 THEN 97 + MIN ( ALL - 31 ) * CAST ( NULL AS INTEGER ) / - 49 WHEN + 44 THEN NULL END + + CASE - 82 WHEN - + COUNT ( * ) THEN + 89 ELSE NULL END * - + 39 * - + 56 AS col0, + 26 + - + COUNT ( * ) col2;

outputs:
  - name: q225.out
    data: |
      NULL	25
