# Failed due to: No Such Field error
script: |
  super -f tsv -I q2262.sql | sort > q2262.out

inputs:
  - name: q2262.sql
    data: |
      SELECT - COUNT ( * ) + + - 38 * 55 * - MAX ( ALL + 17 ) + - 36 * 32, + COUNT ( * ) - 63 * - COUNT ( * ) + - + CASE + + 67 WHEN - + 20 THEN - + NULLIF ( - ( - + 12 ), + CASE - 58 WHEN - 95 + 9 * 3 THEN 78 * COUNT ( * ) WHEN - 67 * - 97 THEN 23 ELSE 22 / - COUNT ( * ) + + 33 END * 54 ) / 43 WHEN CAST ( 11 AS INTEGER ) * 56 + + 13 THEN NULL WHEN COUNT ( * ) THEN 93 + 28 * 79 END + NULLIF ( 1, COALESCE ( 31, - 75 * 26 ) * 28 + - COUNT ( 38 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2262.out
    data: |
      34377	NULL
