# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q228.sql | sort > q228.out

inputs:
  - name: q228.sql
    data: |
      SELECT + 50 / + 61 * - COALESCE ( 64, + ( - COUNT ( * ) ) + CASE + - 9 WHEN - + 82 * - 14 * CAST ( 51 AS INTEGER ) THEN NULL ELSE 17 END * - 84 ) * + - NULLIF ( 24, - + 95 / + + CAST ( NULL AS INTEGER ) * 31 ) / CASE - 28 WHEN + NULLIF ( + + 54, + - 89 ) THEN 72 / 16 ELSE 0 - + 20 * - 39 END * - CAST ( NULL AS INTEGER ) - - COUNT ( * ) AS col1;

outputs:
  - name: q228.out
    data: |
      NULL
