# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2392.sql | sort > q2392.out

inputs:
  - name: q2392.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN + 43 * SUM ( DISTINCT - 47 ) * + 17 + + 32 * - CASE 97 WHEN - COUNT ( * ) + - 13 THEN + 66 * 87 * + COUNT ( * ) + - 63 + 37 * + 48 WHEN - 86 * - 34 THEN - CASE + 38 WHEN 28 + 93 * 74 THEN NULL WHEN COALESCE ( 40, - 46 ) * 90 THEN 52 END END + 41 THEN - 93 / - 81 + 42 WHEN 44 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2392.out
    data: |
      NULL
