# Failed due to: Parse error
script: |
  super -f tsv -I q2653.sql | sort > q2653.out

inputs:
  - name: q2653.sql
    data: |
      SELECT DISTINCT + CASE - - NULLIF ( - 31, - CAST ( - 98 AS INTEGER ) ) WHEN - 20 + 77 + + - SUM ( 39 ) THEN - 98 * + + 83 / - 9 + + + 48 + - CASE - 57 WHEN + - 28 THEN CASE - + 66 WHEN + COALESCE ( 35, 6 ) THEN + AVG ( + 52 ) + SUM ( DISTINCT 26 ) * - 82 ELSE NULL END WHEN CASE 64 WHEN + 67 * - 42 - COUNT ( * ) THEN COALESCE ( + 46, - ( 96 ) ) + + 89 / + 46 WHEN 99 / 69 THEN - 13 / 58 END / CAST ( 93 * ( - 42 ) - MAX ( 74 ) * 36 AS REAL ) THEN NULL END * - COUNT ( * ) END * COUNT ( ALL 72 ) AS col1;

outputs:
  - name: q2653.out
    data: |
      NULL
