# Failed due to: No Such Field error
script: |
  super -f tsv -I q2735.sql | sort > q2735.out

inputs:
  - name: q2735.sql
    data: |
      SELECT 76 + 74 + - 46 / + 69 + + CASE MIN ( DISTINCT 11 ) WHEN + 9 / 66 + + ( - 12 ) + 57 * + - COUNT ( * ) THEN + ( + - NULLIF ( + + 82, - - 88 * + - COUNT ( * ) + + + 63 / 68 + + 32 - + + 49 ) ) * + 85 WHEN - 98 + - - 73 THEN + NULLIF ( + 90, - 91 * - 37 ) * + 7 ELSE 88 + ( 55 ) END + MAX ( DISTINCT + 6 ) / 20 * SUM ( 73 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2735.out
    data: |
      293
