# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2763.sql | sort > q2763.out

inputs:
  - name: q2763.sql
    data: |
      SELECT 58 * + ( - CASE - SUM ( + - 7 ) WHEN COALESCE ( + CASE + 57 WHEN + - COUNT ( ALL - 87 ) THEN 14 * + CASE - 86 WHEN - - 71 THEN + ( - + 5 ) WHEN - 38 + - COALESCE ( COUNT ( * ), + 6 * - 38, ( + + 36 ) + + 55 ) + + 44 THEN NULL END - 58 + - CAST ( 31 AS INTEGER ) - + 22 WHEN CAST ( NULL AS INTEGER ) + - 63 THEN + 16 ELSE 89 END, - 66 * - CASE + COUNT ( * ) * 35 WHEN - 40 THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN - 61 * AVG ( DISTINCT + COALESCE ( + ( 58 ), 53 ) * - 94 ) END - 84 * 69 ) THEN - 65 WHEN - 60 * + ( + 36 ) + 71 THEN + 21 WHEN + 99 / CASE COUNT ( * ) WHEN - COUNT ( * ) + 32 * + 68 THEN + MAX ( + 95 ) + 3 ELSE - 59 * + 56 END THEN NULL ELSE NULL END ) + + 10 * NULLIF ( 39, ( 30 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2763.out
    data: |
      NULL
