# Failed due to: No Such Field error
script: |
  super -f tsv -I q2968.sql | sort > q2968.out

inputs:
  - name: q2968.sql
    data: |
      SELECT 58 AS col0, CASE 76 WHEN - 79 THEN NULL WHEN + 22 + - + 76 - - 96 + + 63 + + 54 THEN - 5 ELSE + COUNT ( + - 50 ) + + 21 - CASE + + 42 WHEN + 94 THEN NULL WHEN SUM ( DISTINCT - ( - 39 ) ) THEN - - ( - 50 ) WHEN - 73 THEN NULL ELSE NULL END * COUNT ( * ) + + ( + + 86 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2968.out
    data: |
      58	NULL
