# Failed due to: No Such Field error
script: |
  super -f tsv -I q3008.sql | sort > q3008.out

inputs:
  - name: q3008.sql
    data: |
      SELECT DISTINCT 69 * - - COUNT ( * ) * - COALESCE ( CAST ( NULL AS INTEGER ), + ( - 27 ) + - ( - - ( + MAX ( - - 59 ) ) ) - 65 + + COUNT ( DISTINCT - 53 ) * 64 / - CASE - + 56 WHEN + 77 THEN - 52 + 87 WHEN + 78 / 15 / 34 THEN NULL ELSE NULL END * - 60 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3008.out
    data: |
      NULL
