# Failed due to: No Such Field error
script: |
  super -f tsv -I q3342.sql | sort > q3342.out

inputs:
  - name: q3342.sql
    data: |
      SELECT ALL 11 AS col2, - CAST ( - + CASE - ( - 78 ) WHEN - - ( 44 ) THEN NULL WHEN - 72 / + - 52 + 8 + SUM ( ALL - 32 ) - + COUNT ( * ) / - 2 THEN NULL WHEN 84 * 87 - + CASE - COUNT ( * ) WHEN - 0 - 39 THEN 31 ELSE NULL END * + 56 * + 71 THEN - 32 END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3342.out
    data: |
      11	NULL
