# Failed due to: No Such Field error
script: |
  super -f tsv -I q3596.sql | sort > q3596.out

inputs:
  - name: q3596.sql
    data: |
      SELECT COALESCE ( + COUNT ( DISTINCT - 96 ), - COUNT ( * ), + COALESCE ( NULLIF ( 85, COUNT ( * ) ), - CAST ( COALESCE ( + 2, + 11 / 87 ) AS INTEGER ) ) * + 95 ) / + 87 * - ( COALESCE ( - 49, COUNT ( * ) + + 74, COALESCE ( - + 22, - 97 ) * - 74 / - 78 * + ( + MIN ( DISTINCT - 79 ) ) + + 16 * 89 + SUM ( DISTINCT + 17 ) ) ) * 26, MAX ( + 96 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3596.out
    data: |
      0	96
