# Failed due to: No Such Field error
script: |
  super -f tsv -I q3859.sql | sort > q3859.out

inputs:
  - name: q3859.sql
    data: |
      SELECT CASE + - 89 WHEN + AVG ( - 43 ) * + + 73 + + + 61 THEN - - 34 WHEN 47 THEN 89 * ( - COALESCE ( + - 52, - 25 + - - ( - 16 ) + + 6 - + 81 + + 39 * + + 24 * - 1 + 25 * + + 22 + 52 - SUM ( DISTINCT - + CAST ( - 80 AS INTEGER ) ), 88 ) ) - 83 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3859.out
    data: |
      NULL
