# Failed due to: Parse error
script: |
  super -f tsv -I q4413.sql | sort > q4413.out

inputs:
  - name: q4413.sql
    data: |
      SELECT + CASE - COALESCE ( - + 12, + + 25, - + COUNT ( * ), + - 41 ) WHEN - 95 + COUNT ( * ) * - 0 THEN 37 + + 74 WHEN 20 * - 25 + + 51 THEN NULL WHEN + 6 THEN - 3 * NULLIF ( + COUNT ( * ), COUNT ( * ) * 21 ) + - 10 WHEN - 90 - + AVG ( DISTINCT COALESCE ( 81, 70 * + 60 + 33, 82 ) ) / + 3 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4413.out
    data: |
      NULL
