# Failed due to: No Such Field error
script: |
  super -f tsv -I q4486.sql | sort > q4486.out

inputs:
  - name: q4486.sql
    data: |
      SELECT + CASE 91 WHEN + 19 + - 95 + - 49 / - - NULLIF ( + ( + + 49 ), + 0 ) * - - 20 + ( + ( + AVG ( ALL - ( - 86 ) ) ) ) THEN - 45 + CAST ( NULL AS INTEGER ) * + COUNT ( * ) WHEN COUNT ( * ) THEN CASE CAST ( COALESCE ( 77, + 13 ) AS INTEGER ) WHEN 73 / + 56 THEN 43 END * 34 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4486.out
    data: |
      NULL
