# Failed due to: No Such Function error
script: |
  super -f tsv -I q4646.sql | sort > q4646.out

inputs:
  - name: q4646.sql
    data: |
      SELECT DISTINCT + 12 / - - 62 + + COALESCE ( 13, 38 / - 71, + 4 * + - CASE + - 79 WHEN - + COALESCE ( - 45, CAST ( + - 19 AS INTEGER ), CAST ( - 36 AS INTEGER ) ) THEN 83 * 48 WHEN - 65 THEN ( SUM ( DISTINCT ( + 30 ) ) ) ELSE NULL END * + COALESCE ( 16, 73, COUNT ( * ) ) + - 36 * 9 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4646.out
    data: |
      13
