# Failed due to: No Such Field error
script: |
  super -f tsv -I q4744.sql | sort > q4744.out

inputs:
  - name: q4744.sql
    data: |
      SELECT - SUM ( - - 31 ), COALESCE ( MAX ( DISTINCT + - 33 ), + - COUNT ( * ) + - 70 - - MIN ( ALL + CAST ( 11 AS INTEGER ) ) * - 73 * - 48, - CASE 2 WHEN - + 40 + + - 88 * + 22 THEN - COUNT ( DISTINCT - 8 ) * + 62 WHEN - NULLIF ( 35, + 93 / - 89 + - MIN ( 50 ) ) + + 23 THEN NULL ELSE COUNT ( * ) END + 74 * - 43, 20 ) * NULLIF ( COALESCE ( 16, 62 ) + 92, + 78 / 10 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4744.out
    data: |
      -31	-3564
