# Failed due to: No Such Field error
script: |
  super -f tsv -I q5013.sql | sort > q5013.out

inputs:
  - name: q5013.sql
    data: |
      SELECT CASE 92 WHEN - CASE - + 24 WHEN + 57 / + - 43 * + COUNT ( * ) - + 58 + - 39 - + 32 / NULLIF ( ( + + 24 ), + 48 * + NULLIF ( - AVG ( 86 ), - 64 ) + - - 94 ) * + MAX ( DISTINCT - 46 ) * + 64 THEN CASE + 38 WHEN - 33 THEN - 20 ELSE NULL END END * 39 THEN - CASE 98 WHEN 7 THEN + 71 * + 28 WHEN + 40 THEN 42 / CASE WHEN NOT ( ( COUNT ( * ) ) / + ( 29 ) ) IS NULL THEN 8 END WHEN - 30 THEN NULL ELSE NULL END WHEN + COUNT ( * ) + - 52 THEN NULL END * + 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5013.out
    data: |
      NULL
