# Failed due to: Parse error
script: |
  super -f tsv -I q5137.sql | sort > q5137.out

inputs:
  - name: q5137.sql
    data: |
      SELECT ( - CASE 21 WHEN - 52 + 54 THEN NULL WHEN + ( + + 24 ) + + 94 * 8 * + ( - - 94 ) + + 80 THEN NULL WHEN - 5 THEN NULL WHEN COALESCE ( 82, + 22 * + 10 + COUNT ( * ) ) - + - 76 * - CASE ( COUNT ( * ) ) WHEN + + CAST ( 75 AS INTEGER ) THEN NULL ELSE CAST ( + 71 AS INTEGER ) END THEN + 64 * CAST ( NULL AS REAL ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5137.out
    data: |
      NULL
