# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5270.sql | sort > q5270.out

inputs:
  - name: q5270.sql
    data: |
      SELECT ALL CASE - 44 WHEN + 79 THEN NULLIF ( + + 0, + 44 / - + COALESCE ( 98, 99, + 40 ) * - 11 * - - 99 - + 51 * + + 54 ) WHEN - CAST ( + CAST ( - NULLIF ( - + 25, + 71 * + COUNT ( * ) ) AS INTEGER ) AS REAL ) THEN NULL END * - 4 / 57 AS col2, + COALESCE ( + - 92, - - 55, 76 ) * - ( 99 );

outputs:
  - name: q5270.out
    data: |
      NULL	9108
