# Failed due to: Parse error
script: |
  super -f tsv -I q5424.sql | sort > q5424.out

inputs:
  - name: q5424.sql
    data: |
      SELECT ALL 70 * + 74 + - NULLIF ( NULLIF ( + 28, - 4 + - COUNT ( * ) ), + - 49 + + CASE - + 25 WHEN 98 / + 69 / - SUM ( 63 ) THEN - 92 / - + CASE 88 WHEN + 56 + 99 * - 25 + + COUNT ( * ) + - - ( - - ( + 39 ) ) + - 27 + + + 75 THEN + CAST ( NULL AS INTEGER ) + + CASE - ( 82 ) WHEN - 6 THEN NULL WHEN 65 THEN - 70 * CASE COUNT ( * ) * 26 WHEN + 48 THEN NULL ELSE 15 + - 63 END + 99 * + ( + CASE 78 WHEN 67 THEN + 10 * - CAST ( NULL AS INTEGER ) - 69 WHEN COUNT ( + 76 ) THEN 24 + CASE - 83 + 72 WHEN - AVG ( ALL 38 ) THEN - 51 END * - COUNT ( * ) END ) END + + 42 ELSE COUNT ( * ) * 64 END - 54 WHEN 32 THEN NULL END ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5424.out
    data: |
      5152
