# Failed due to: No Such Field error
script: |
  super -f tsv -I q5589.sql | sort > q5589.out

inputs:
  - name: q5589.sql
    data: |
      SELECT DISTINCT 21 + CASE - - CAST ( + CASE - MAX ( ALL + 3 ) WHEN + 32 THEN NULL WHEN 79 THEN ( + 44 ) END AS INTEGER ) WHEN + - COUNT ( DISTINCT 24 ) * + 76 * - NULLIF ( + 14, + + ( + + COUNT ( * ) ) - + AVG ( DISTINCT + CAST ( + 39 AS INTEGER ) ) * + ( - + 8 ) ) + 52 THEN - 82 ELSE - 14 * COUNT ( * ) + + 21 END col2, + 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5589.out
    data: |
      28	30
