# Failed due to: Parse error
script: |
  super -f tsv -I q5693.sql | sort > q5693.out

inputs:
  - name: q5693.sql
    data: |
      SELECT ALL + 93 * - COUNT ( * ) * - COUNT ( ALL 44 ) + + - CASE + 27 WHEN - - 65 / + 67 THEN - - CAST ( NULL AS INTEGER ) ELSE NULL END + - - ( - 98 ) + + + 53 * + COALESCE ( + 20, 25 ) * + + 10 * + 83 * + ( + 19 ) + 38 + + COUNT ( * ) * + - COALESCE ( - - 66, + 14, - MIN ( - COALESCE ( - + 31, - 71, - CAST ( NULL AS INTEGER ) * 71 ) ) ), COUNT ( * ) + + NULLIF ( + - 11, + 13 - + 72 * + 4 ) AS col2;

outputs:
  - name: q5693.out
    data: |
      NULL	-10
