# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5886.sql | sort > q5886.out

inputs:
  - name: q5886.sql
    data: |
      SELECT ALL + 53 * + + 28 * CASE - 59 WHEN + - 45 THEN + NULLIF ( + - 51, + CAST ( + 45 AS INTEGER ) ) + - - 86 END * 83 / - - 25 + - - COALESCE ( - COUNT ( * ), 95 * + CASE + 90 WHEN + + 21 + 58 THEN 45 WHEN - + 97 * 7 * 48 * - 5 THEN NULL WHEN 90 * - COUNT ( * ) THEN - 46 / 63 - 72 WHEN + 58 THEN NULL ELSE - 79 END / + 75 + + 62 + + 84 + + + 90 + - - 83 * - AVG ( - 94 ) / - - 89 * 84 ) + 69 * 69 AS col1;

outputs:
  - name: q5886.out
    data: |
      NULL
