script: |
  super -f tsv -I q6301.sql | sort > q6301.out

inputs:
  - name: q6301.sql
    data: |
      SELECT DISTINCT + + COALESCE ( 89, + + 91 / - 52 - + - ( + + 70 ) + + - CASE + ( COUNT ( * ) ) WHEN 52 THEN NULL WHEN CASE - 99 WHEN + ( - + CASE - + 85 WHEN 67 * - 5 / + 51 THEN + - COALESCE ( 70, + 12 ) END ) THEN NULL ELSE - 95 * - COUNT ( * ) + - - COALESCE ( + + 92, AVG ( 36 ) ) + 89 + 36 END * - ( 54 ) + + 21 THEN NULL WHEN 46 THEN NULL ELSE - 73 END * + CAST ( NULL AS INTEGER ) * - 57 ) / + 94 * - 79 AS col1;

outputs:
  - name: q6301.out
    data: |
      0
