# Failed due to: No Such Field error
script: |
  super -f tsv -I q6334.sql | sort > q6334.out

inputs:
  - name: q6334.sql
    data: |
      SELECT - + COALESCE ( - 53, - 66 * - MIN ( 8 ) * 21 + + 3 + COUNT ( * ) + + 12 + CAST ( ( + 63 ) AS INTEGER ) * + 87 / + + COUNT ( * ) + 97, + 4 ) / + + CAST ( 32 AS INTEGER ) * 93 + - + MAX ( - 34 ) * 17 + 31 + - 72 / CAST ( NULL AS INTEGER ) * + + SUM ( DISTINCT - 68 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6334.out
    data: |
      NULL
