# Failed due to: No Such Field error
script: |
  super -f tsv -I q647.sql | sort > q647.out

inputs:
  - name: q647.sql
    data: |
      SELECT ALL 61 * NULLIF ( + 24, CASE - 12 WHEN - + 7 / 80 * - - ( - - CASE - - 73 WHEN + MIN ( ALL + 89 ) * + - 53 THEN - + 23 / 42 WHEN + 30 * - - CASE - SUM ( + 47 ) WHEN - 36 - ( - + 27 ) THEN NULL WHEN - 47 THEN NULL WHEN + 8 * - 76 * + CAST ( CAST ( 46 AS INTEGER ) AS INTEGER ) THEN NULL ELSE + 57 END + + CASE - 14 WHEN - 60 THEN + - 53 * + 14 END + + - 25 * + 85 THEN NULL END ) * 33 + 5 THEN ( - 86 ) - + 1 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q647.out
    data: |
      1464
