# Failed due to: Parse error
script: |
  super -f tsv -I q6662.sql | sort > q6662.out

inputs:
  - name: q6662.sql
    data: |
      SELECT 89, COALESCE ( + 94, - 57, CASE WHEN COUNT ( * ) NOT BETWEEN ( NULL ) AND - 43 * ( + 34 * COUNT ( * ) ) THEN + ( - COALESCE ( 9, 74 ) ) ELSE - MAX ( - 89 ) END + - COALESCE ( 80 + 11, ( + COUNT ( * ) ) ) * 95, 26 ) + CASE NULLIF ( + 87, - 57 * SUM ( DISTINCT 42 ) ) WHEN 58 THEN NULL WHEN 59 THEN NULL ELSE - 70 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6662.out
    data: |
      89	24
