# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q688.sql | sort > q688.out

inputs:
  - name: q688.sql
    data: |
      SELECT + - CASE + + ( 17 ) WHEN - 98 THEN - + 23 * + 14 WHEN + COUNT ( * ) * + 56 + + + NULLIF ( - 39, + 53 ) THEN ( + 66 ) * - SUM ( + 97 ) WHEN 44 THEN + - CASE + 19 WHEN + 39 THEN NULL WHEN COUNT ( * ) * - 52 + + 84 * + + COALESCE ( + - COUNT ( * ), 90 ) THEN + 91 END END / + + COUNT ( * );

outputs:
  - name: q688.out
    data: |
      6402
