# Failed due to: No Such Field error
script: |
  super -f tsv -I q7162.sql | sort > q7162.out

inputs:
  - name: q7162.sql
    data: |
      SELECT ALL 28 + - COUNT ( * ) * - + CASE - COALESCE ( - + 20, - 46, 8 ) WHEN - COUNT ( * ) THEN - - 47 WHEN - 23 * 57 * + - 25 + + MAX ( ALL + ( - 82 ) ) THEN NULL WHEN + SUM ( ALL + 10 ) * + COUNT ( DISTINCT - 43 ) + + CAST ( NULL AS INTEGER ) * - 14 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7162.out
    data: |
      NULL
