# Failed due to: Parse error
script: |
  super -f tsv -I q7576.sql | sort > q7576.out

inputs:
  - name: q7576.sql
    data: |
      SELECT ALL - - ( - + 74 ) * - - 58 + + CASE + NULLIF ( + COUNT ( * ), + - MIN ( - - 62 ) * + MIN ( - - 85 ) + + - 41 + - + COUNT ( * ) / - 99 + + - 21 + + - 33 * + ( + 78 ) ) WHEN + 96 THEN - - 67 WHEN + 39 THEN NULL WHEN - 5 THEN 16 WHEN COUNT ( * ) * - 35 + 57 THEN - 50 + - 5 ELSE NULL END * + CASE ( - 62 ) WHEN 42 THEN ( - 13 ) - 76 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7576.out
    data: |
      NULL
