# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7588.sql | sort > q7588.out

inputs:
  - name: q7588.sql
    data: |
      SELECT + CAST ( + CASE 0 WHEN - CASE 14 WHEN 1 THEN - + 75 * + + 3 + + 53 + - COUNT ( * ) ELSE NULL END THEN NULL WHEN + 77 THEN 19 * + ( - 29 ) * - CASE COALESCE ( + 13, 34 * + 39 * COUNT ( - 82 ) * 6 ) WHEN - ( + 71 ) + + ( SUM ( - 13 ) ) THEN 65 / ( + 49 ) ELSE - AVG ( - ( + 43 ) ) * COUNT ( * ) END + - 45 * CAST ( NULL AS INTEGER ) - 93 WHEN ( 95 ) + + CAST ( + 82 + 8 * + 97 AS INTEGER ) THEN COUNT ( * ) ELSE NULL END AS INTEGER ) AS col0;

outputs:
  - name: q7588.out
    data: |
      NULL
