# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7615.sql | sort > q7615.out

inputs:
  - name: q7615.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + + 2 / - CASE 18 WHEN - 76 THEN NULL WHEN + + 62 * 69 * - + 44 + - 32 + + 98 * + NULLIF ( - - 41, - CASE + COUNT ( * ) WHEN + - MAX ( + + 83 ) THEN 90 ELSE NULL END + COUNT ( * ) * + 13 * COALESCE ( + + COUNT ( * ), + 43, 49 + MIN ( ALL 39 ) ) / 82 - ( - COUNT ( * ) + - 50 ) ) / + 29 + 39 THEN 24 / + 65 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7615.out
    data: |
      NULL
