# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7834.sql | sort > q7834.out

inputs:
  - name: q7834.sql
    data: |
      SELECT DISTINCT 65 * - - CASE 55 WHEN - 75 * - 65 THEN - COUNT ( * ) + COALESCE ( + - ( 95 ), + - 10 ) WHEN + 25 THEN NULL END AS col0, 44 + + 66 + NULLIF ( - 63, - 56 ) + - 25 * - CASE - COUNT ( * ) WHEN - + CAST ( NULL AS INTEGER ) THEN + + COUNT ( * ) ELSE + 64 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7834.out
    data: |
      NULL	1647
