# Failed due to: No Such Field error
script: |
  super -f tsv -I q7924.sql | sort > q7924.out

inputs:
  - name: q7924.sql
    data: |
      SELECT DISTINCT - ( + + 38 ) - + 79 + + - 89 + - 37 + + 67 + - + 93 + + 21 + + 59 * - - CASE + MAX ( DISTINCT - 61 ) WHEN 74 + + COALESCE ( - + 15, + 8 * + - MIN ( ALL + 82 ), 13 ) THEN NULL WHEN - + 46 * 2 + - + 95 THEN NULL ELSE - + 97 - - NULLIF ( - - MIN ( DISTINCT 82 ), 32 * 85 + + ( - 50 - + COUNT ( * ) ) + 42 ) - 0 * - 16 END * COUNT ( * ) - 28 * 23 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7924.out
    data: |
      -1777
