# Failed due to: Parse error
script: |
  super -f tsv -I q7956.sql | sort > q7956.out

inputs:
  - name: q7956.sql
    data: |
      SELECT ALL - CASE + MIN ( + 93 ) WHEN - + 0 THEN 6 + + + CASE + 78 WHEN 49 * + COUNT ( * ) + - 63 + 15 * - COUNT ( * ) * + + 76 THEN + 13 - - + CASE - CAST ( + MAX ( DISTINCT 11 ) AS INTEGER ) WHEN 62 THEN - 89 WHEN - NULLIF ( + 18, - 46 ) - 27 THEN + 49 + - 45 WHEN + 88 * + 64 * MIN ( - 58 ) - CASE + 40 WHEN 52 * 11 THEN - 16 WHEN + 54 THEN 89 END * + 78 + + 45 THEN NULL ELSE NULL END WHEN ( + 88 ) * 18 THEN NULL END * + 92 ELSE - 92 END;

outputs:
  - name: q7956.out
    data: |
      92
