# Failed due to: Parse error
script: |
  super -f tsv -I q831.sql | sort > q831.out

inputs:
  - name: q831.sql
    data: |
      SELECT DISTINCT NULLIF ( + - COALESCE ( - - 63, + ( + + AVG ( + + 3 ) ) * - ( + 69 ) - + - 99 * - NULLIF ( 69, 76 ), + COUNT ( DISTINCT 28 ) + COUNT ( * ) * + 64 + + 25 * + 44 ), - + 22 * 86 / - - ( - NULLIF ( - - 34, + - 82 / - + 22 ) ) * - 11 + COUNT ( * ) ) / + 53;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q831.out
    data: |
      -1.1886792452830189
