# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8689.sql | sort > q8689.out

inputs:
  - name: q8689.sql
    data: |
      SELECT - + CASE + COUNT ( * ) WHEN + + 76 THEN NULL WHEN + 45 * + 1 THEN NULL WHEN - 28 * 90 + + - MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) + + - 17 + + 71 THEN + + 13 WHEN COUNT ( * ) THEN NULL END * - COALESCE ( 91, CASE 95 WHEN NULLIF ( 36, - ( + + 47 ) * 59 / - 45 * + + CAST ( NULL AS INTEGER ) ) * + 70 THEN - 1 * - 50 - - + 41 + + 35 + 42 END ) * - 52 - + NULLIF ( ( + COUNT ( - 77 ) ), 27 ) + + - 79 * + + CAST ( NULL AS INTEGER ) / - CAST ( - - 24 AS INTEGER ) * - COUNT ( * );

outputs:
  - name: q8689.out
    data: |
      NULL
