# Failed due to: Parse error
script: |
  super -f tsv -I q868.sql | sort > q868.out

inputs:
  - name: q868.sql
    data: |
      SELECT ALL 83 / - 45 + - CASE WHEN NOT - 30 NOT BETWEEN + ( + - 21 ) / + 34 + 87 + + + 87 AND + + 75 / ( 37 ) + + - 59 + + + ( - COALESCE ( - CASE + + COUNT ( * ) WHEN CASE WHEN - ( 56 ) IS NULL THEN + COUNT ( * ) * + + NULLIF ( - 83, + CAST ( NULL AS INTEGER ) / + 60 * + 45 + - + 82 ) * + - 4 * - CASE - 29 WHEN + 78 * - CAST ( NULL AS INTEGER ) / - 64 THEN NULL WHEN 7 THEN + 65 - + - ( + 33 ) END * + 77 ELSE NULL END * + 65 + 99 THEN + MIN ( ALL 17 ) WHEN + 29 * + ( 17 * - NULLIF ( ( - ( + 79 ) ) * + MAX ( ALL 28 + ( + 77 ) ), COUNT ( ( - 20 ) ) * - 35 ) ) THEN - 21 ELSE 3 END, - MIN ( ALL 32 ) + - 79, AVG ( ALL + 38 ) * 88 ) ) THEN - 33 + ( AVG ( DISTINCT 19 ) + 12 ) * - 92 END - 61 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q868.out
    data: |
      NULL
