# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8703.sql | sort > q8703.out

inputs:
  - name: q8703.sql
    data: |
      SELECT CAST ( - 45 AS INTEGER ) / 13 + - + 74 + NULLIF ( - ( - COUNT ( * ) ), - COUNT ( * ) ) - - COUNT ( * ) + - + 15 + + - COUNT ( * ) + COUNT ( * ) - 85 * MAX ( - CASE - + 84 WHEN 61 - - 4 / - 22 THEN 79 END ) / + NULLIF ( + MIN ( DISTINCT - 35 ), 45 ) * 7 * - 5 + - 65 * AVG ( DISTINCT + - 8 ) * - 81 * 3 + ( - + 56 ) - - + 86 + - + 35 AS col2;

outputs:
  - name: q8703.out
    data: |
      NULL
