# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8734.sql | sort > q8734.out

inputs:
  - name: q8734.sql
    data: |
      SELECT - 63 / + - CASE + 31 WHEN - - COALESCE ( 77, MAX ( CASE - + 71 WHEN - 95 - + 28 THEN 18 + + + 87 * + 21 END ) + - 67, ( + COUNT ( * ) ) * 29 * 82 ) + - - CAST ( NULL AS INTEGER ) THEN - + ( - ( + 85 ) ) WHEN + 47 * + + 76 THEN + COUNT ( * ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8734.out
    data: |
      NULL
