# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9314.sql | sort > q9314.out

inputs:
  - name: q9314.sql
    data: |
      SELECT COUNT ( * ) / + ( + 18 ) + + + CASE 16 WHEN - 20 + - NULLIF ( - CASE - 32 WHEN CASE + 18 WHEN 8 * - ( 16 / 83 ) THEN COUNT ( * ) WHEN - 58 THEN - 32 + + 56 WHEN ( 52 ) THEN + COUNT ( * ) END THEN - 17 END, + 65 ) THEN - 78 ELSE + 88 * NULLIF ( - COUNT ( * ), - 54 / 89 + 96 ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9314.out
    data: |
      -88
