# Failed due to: Parse error
script: |
  super -f tsv -I q934.sql | sort > q934.out

inputs:
  - name: q934.sql
    data: |
      SELECT 14, CASE - ( 31 ) WHEN + 0 * NULLIF ( + ( - - 89 ), COUNT ( 12 ) * + 72 ) + - ( - - MAX ( 35 ) ) - + 79 + - SUM ( ALL - 46 ) THEN NULL WHEN + + COUNT ( * ) THEN - 60 WHEN - 9 * 65 * - - 80 THEN NULL ELSE + - COUNT ( * ) * + - 33 + + 89 + - CAST ( + ( + 27 ) AS INTEGER ) + - 16 * + 26 + + 57 * + ( - 60 ) * + + 35 END * COUNT ( 30 ) + SUM ( DISTINCT 92 ) + COUNT ( ALL - + 41 ) + + COUNT ( * ) * - 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q934.out
    data: |
      14	-119997
