# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9547.sql | sort > q9547.out

inputs:
  - name: q9547.sql
    data: |
      SELECT ALL - 73 AS col2, + CAST ( NULL AS INTEGER ) * + 26, + NULLIF ( - CASE + + 80 WHEN 1 THEN - 79 WHEN + 52 THEN + 33 * 45 ELSE NULL END, + COALESCE ( 28, COALESCE ( 24, CAST ( 85 AS INTEGER ), + 66 + 21 ) + 52, - ( - 88 ) + 46 ) * 3 - COUNT ( * ) ) * + 34 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9547.out
    data: |
      -73	NULL	NULL
