# Failed due to: No Such Field error
script: |
  super -f tsv -I q9567.sql | sort > q9567.out

inputs:
  - name: q9567.sql
    data: |
      SELECT DISTINCT 70 AS col1, CASE - 1 WHEN COUNT ( * ) THEN + + 32 + 27 / + + ( 57 ) WHEN NULLIF ( MAX ( ALL + 36 ), 47 * COUNT ( * ) ) THEN - CASE + 60 WHEN - 44 / - 9 THEN NULL WHEN + COUNT ( * ) + + 68 THEN 75 ELSE - 38 END * - SUM ( ALL - 69 ) + 21 / 97 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9567.out
    data: |
      70	NULL
