# Failed due to: No Such Field error
script: |
  super -f tsv -I q9913.sql | sort > q9913.out

inputs:
  - name: q9913.sql
    data: |
      SELECT + - 52 * + CASE - 54 WHEN - 90 THEN CAST ( NULL AS INTEGER ) WHEN 99 / 32 THEN - COUNT ( * ) - - + CASE + 25 WHEN + + 52 THEN - NULLIF ( MIN ( DISTINCT - 51 ), + 30 / - + 65 + + 23 + - 91 ) END WHEN - 66 THEN COUNT ( * ) ELSE NULL END * 18 + 86 / - 57 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9913.out
    data: |
      NULL
