# Failed due to: No Such Field error
script: |
  super -f tsv -I q10134.sql | sort > q10134.out

inputs:
  - name: q10134.sql
    data: |
      SELECT + CASE 64 WHEN + 25 - + - 77 THEN COUNT ( * ) WHEN - ( - CAST ( - + 53 AS INTEGER ) ) THEN NULL WHEN - ( - - 84 ) * + + 15 - + 84 + 20 + - COUNT ( * ) * - - 97 / - - NULLIF ( + ( - 96 ), - COUNT ( ALL - - 50 ) + NULLIF ( ( + 82 ), + 81 / 95 ) + ( + 67 ) * - 33 * - COUNT ( * ) ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10134.out
    data: |
      NULL
