# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10411.sql | sort > q10411.out

inputs:
  - name: q10411.sql
    data: |
      SELECT ALL + - CASE + 66 WHEN 59 + + 93 THEN - COUNT ( * ) / + ( + 20 ) * - - ( + 2 ) * + 50 - CAST ( + + COUNT ( * ) AS INTEGER ) WHEN - CASE - COALESCE ( - + 8, - + 93 ) WHEN - + 36 * + - ( - 69 ) * - 46 + + 0 + + 52 * + COUNT ( * ) / + - CAST ( + CASE 12 WHEN - - 24 * + 57 * 76 * + + 70 + - + 18 + + 78 THEN NULL WHEN - 63 / - ( - 41 ) - + SUM ( ALL 6 ) - + 34 THEN NULL WHEN - 31 - 82 THEN + + 99 END AS REAL ) THEN 76 ELSE NULL END * + 38 THEN 16 * - ( - - CAST ( + 73 AS INTEGER ) ) END * AVG ( DISTINCT 19 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10411.out
    data: |
      NULL
