# Failed due to: Parse error
script: |
  super -f tsv -I q11402.sql | sort > q11402.out

inputs:
  - name: q11402.sql
    data: |
      SELECT DISTINCT 65 * - ( - CASE + 3 WHEN CASE 80 WHEN - 68 THEN NULL WHEN CAST ( - + 44 AS INTEGER ) THEN + + 48 + 79 ELSE NULL END THEN NULL WHEN + - 99 THEN NULL ELSE COALESCE ( - ( + COALESCE ( + - ( - 92 ), MAX ( ALL CAST ( 20 AS INTEGER ) ) + 0 * + COUNT ( * ), 66 ) ), + MAX ( ALL + 84 ) ) - - 58 * + 45 END ) - + SUM ( + 89 - 40 ) AS col2;

outputs:
  - name: q11402.out
    data: |
      163621
