# Failed due to: Parse error
script: |
  super -f tsv -I q11584.sql | sort > q11584.out

inputs:
  - name: q11584.sql
    data: |
      SELECT - COALESCE ( + 11, - - NULLIF ( - + 33, - 27 * - 44 * COUNT ( * ) + 95 ), 58 + 33 + - ( 13 ) * 84 * 4 * - COALESCE ( - 82, COUNT ( * ) + + 95, CAST ( + + 22 AS INTEGER ) * COALESCE ( + 16 / 69, - NULLIF ( - CAST ( MIN ( - 19 ) AS INTEGER ), + 37 + MIN ( - 43 ) ), - COUNT ( * ) ), - 8 ) / 50 + 45 * + SUM ( DISTINCT 37 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11584.out
    data: |
      -11
