# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11698.sql | sort > q11698.out

inputs:
  - name: q11698.sql
    data: |
      SELECT COUNT ( * ) / + - CASE WHEN - 57 IS NOT NULL THEN NULL WHEN NOT NULL BETWEEN NULL AND NULL THEN NULL WHEN NOT NULL BETWEEN + + 28 * - 47 + 45 * - + ( - 1 ) AND - NULLIF ( + + 33, CAST ( NULL AS REAL ) * - - 47 ) * 21 + + 65 / - 8 + - 51 THEN NULL ELSE - 2 / - ( 40 ) END;

outputs:
  - name: q11698.out
    data: |
      NULL
