# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11790.sql | sort > q11790.out

inputs:
  - name: q11790.sql
    data: |
      SELECT ( - + CASE 20 WHEN COUNT ( + 35 ) * + AVG ( ALL + - 71 ) THEN 70 * + 75 * - + 50 WHEN COUNT ( * ) + + NULLIF ( + 80, + AVG ( ALL + 47 ) + + + 67 / + + ( + 80 ) ) + - + AVG ( - 31 ) THEN CASE - 13 WHEN CAST ( NULL AS INTEGER ) THEN + 48 ELSE NULL END WHEN 15 + + COUNT ( * ) THEN 16 * + COUNT ( * ) END ) + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11790.out
    data: |
      NULL
