# Failed due to: No Such Field error
script: |
  super -f tsv -I q11707.sql | sort > q11707.out

inputs:
  - name: q11707.sql
    data: |
      SELECT - MAX ( - 78 ) * CASE WHEN NOT ( 80 IS NOT NULL ) THEN NULL ELSE + COALESCE ( + ( + 81 ), - COUNT ( * ) / + 65 + - 74 * CAST ( - 85 AS INTEGER ) ) + + + CASE - 2 WHEN + + COUNT ( * ) * 78 THEN - + SUM ( ALL - 91 ) + - 26 WHEN + CAST ( - COUNT ( * ) AS INTEGER ) - 49 * 89 THEN NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11707.out
    data: |
      NULL
