# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11726.sql | sort > q11726.out

inputs:
  - name: q11726.sql
    data: |
      SELECT DISTINCT - 74 * + ( - CASE - MIN ( DISTINCT - 14 ) WHEN + + 8 * + 28 * - 70 * AVG ( - + 48 ) THEN + 0 END ) * - + 91 * ( + 13 ) * + CASE + 23 WHEN - CASE WHEN 97 <> NULL THEN NULL ELSE COUNT ( * ) END * ( + 9 ) / - 69 + - 54 / 97 THEN 50 * - 19 WHEN - COALESCE ( + 59, + 48, + 34 + + COUNT ( * ) ) + + 7 * 16 THEN NULL WHEN 51 * - COALESCE ( + 33, 22 ) + + 82 THEN NULL ELSE 20 END * - ( COUNT ( * ) ) + - 48 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11726.out
    data: |
      NULL
