# Failed due to: No Such Field error
script: |
  super -f tsv -I q11934.sql | sort > q11934.out

inputs:
  - name: q11934.sql
    data: |
      SELECT ALL + NULLIF ( + CASE - COUNT ( ALL - + CAST ( NULL AS INTEGER ) ) WHEN - - CAST ( NULL AS INTEGER ) * - 2 THEN + COALESCE ( - - AVG ( 53 ), + + 54 * + + 58 - - 80 + ( 77 ) ) - - - 42 + - ( + - 18 ) + - - AVG ( + - 18 ) + 43 ELSE + NULLIF ( 98, - 72 ) END, - + ( + COUNT ( * ) ) ) / + + ( - 76 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11934.out
    data: |
      -1.2894736842105263
