# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1229.sql | sort > q1229.out

inputs:
  - name: q1229.sql
    data: |
      SELECT DISTINCT - CASE + + 33 WHEN + 82 + 44 * - + 97 + + + 68 * + 56 + + ( + + 23 ) + + CAST ( + 39 AS INTEGER ) + AVG ( ALL - + 39 ) * NULLIF ( - 60, + SUM ( DISTINCT + - 44 ) + + COUNT ( * ) + + - 22 * - 10 ) THEN + COUNT ( * ) WHEN + 20 * - 71 THEN NULL END * COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1229.out
    data: |
      NULL
