# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1225.sql | sort > q1225.out

inputs:
  - name: q1225.sql
    data: |
      SELECT - CASE + 26 WHEN + + 72 + ( 17 ) THEN NULL WHEN CAST ( NULL AS INTEGER ) * - 30 / ( + 27 ) / - + 15 - - 25 + - 53 * + 85 * COALESCE ( 93, ( + - COALESCE ( + 36, - 93 ) ), 41 ) + 35 + ( 19 ) * - COALESCE ( - 78, - 32 * 91 ) THEN 13 END / CAST ( 27 * + 85 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1225.out
    data: |
      NULL
