# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12310.sql | sort > q12310.out

inputs:
  - name: q12310.sql
    data: |
      SELECT 89 * + 19 + + - CASE - + CAST ( - COUNT ( + 73 ) AS INTEGER ) WHEN - COUNT ( * ) - - + ( - 34 ) THEN NULL WHEN 32 + - 61 * - 53 THEN NULLIF ( 94, + + 11 + - 49 ) * + 3 * 65 + + - ( + CAST ( NULL AS INTEGER ) ) * - CAST ( + 93 AS INTEGER ) * - COUNT ( * ) + + - 64 * CAST ( + 12 AS INTEGER ) + - - 64 + 83 * + 17 WHEN - COUNT ( * ) * 68 * + - 47 THEN + + COUNT ( DISTINCT + - 38 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12310.out
    data: |
      NULL
