# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12330.sql | sort > q12330.out

inputs:
  - name: q12330.sql
    data: |
      SELECT - 93 + COUNT ( * ) col2, 94 + - - 5 + + + 15 + 92 - + 32 * + COUNT ( * ) * - - 92 + + 4 + - 60 * - COALESCE ( - 23, - 64 ) * - CASE - 9 WHEN 59 THEN + COUNT ( * ) + NULLIF ( + - 9, - + 67 / - + ( - 41 ) + - - 25 ) WHEN 43 * 38 / + - 95 * - 34 THEN NULL ELSE NULL END * - + 37 + 64;

outputs:
  - name: q12330.out
    data: |
      -92	NULL
