# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12639.sql | sort > q12639.out

inputs:
  - name: q12639.sql
    data: |
      SELECT ALL - CAST ( - CASE - ( - 14 ) WHEN - 41 * - - ( + CASE - 67 WHEN 6 + 96 THEN NULL WHEN 58 THEN NULL WHEN + - 76 THEN - - 62 / 50 + - COUNT ( * ) * + COUNT ( - - 29 ) / + 75 * + 65 + + 66 ELSE NULL END ) + - - 70 * - 13 + + 17 THEN + COUNT ( * ) ELSE NULL END AS INTEGER ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12639.out
    data: |
      NULL
