# Failed due to: No Such Field error
script: |
  super -f tsv -I q12733.sql | sort > q12733.out

inputs:
  - name: q12733.sql
    data: |
      SELECT DISTINCT + ( - 66 ) * 94 * CASE 23 WHEN - - 15 * + - COUNT ( * ) THEN - CASE + COUNT ( * ) WHEN - - NULLIF ( - - 62, COUNT ( * ) ) THEN NULL WHEN 99 THEN + - ( + 76 ) END WHEN + 25 + + CASE - 2 WHEN - - ( - 69 ) THEN NULL ELSE - SUM ( DISTINCT + 35 ) END THEN + CAST ( NULL AS INTEGER ) * - 43 + - COUNT ( * ) + - + 10 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12733.out
    data: |
      NULL
