# Failed due to: No Such Field error
script: |
  super -f tsv -I q12845.sql | sort > q12845.out

inputs:
  - name: q12845.sql
    data: |
      SELECT + 57 - - NULLIF ( - MAX ( ALL - 69 ), - 94 * + 40 * + + AVG ( + 70 ) * - + CAST ( NULL AS INTEGER ) * - CASE + + 14 WHEN - 15 * - 73 + + 32 + + - 48 + - - 12 + + + 50 + + 85 THEN - CAST ( NULL AS REAL ) WHEN + 50 THEN - - 88 - - 11 / - + 30 WHEN + + 46 * - - COUNT ( * ) - + ( 95 ) THEN 58 END + COUNT ( * ) + + - 45 * - 8 ) + + 2 / 3 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12845.out
    data: |
      126
