# Failed due to: Parse error
script: |
  super -f tsv -I q12836.sql | sort > q12836.out

inputs:
  - name: q12836.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) + + 47 + - - 73 * CASE + 60 WHEN - COUNT ( * ) * CASE + - NULLIF ( + 76, 28 * + 15 / - - 31 + 73 ) WHEN - CAST ( - - 26 AS REAL ) - - - COUNT ( * ) THEN NULL WHEN - - CAST ( + 65 AS INTEGER ) * - 82 * ( + 60 ) / - + AVG ( ALL 98 ) + + 94 - + + 45 * 34 THEN + 43 + - - 60 * + 13 * 66 END * + 44 + - 66 THEN NULL WHEN - ( COUNT ( * ) ) * - 59 + 5 THEN - + 88 * - 18 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12836.out
    data: |
      NULL
