# Failed due to: Parse error
script: |
  super -f tsv -I q13447.sql | sort > q13447.out

inputs:
  - name: q13447.sql
    data: |
      SELECT - + 78 * + ( - CASE + - 8 WHEN + 30 THEN + + 56 / COALESCE ( 68 * 44 + + 24, - CASE WHEN NULL = 68 THEN - 12 * 39 END * - 73 ) - ( - MAX ( + 5 ) ) WHEN - 97 + CASE COUNT ( * ) WHEN 34 * 71 THEN - 79 END THEN - 80 * - MIN ( ALL 21 ) END ) + 84 + - 78 * - 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13447.out
    data: |
      NULL
