# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13607.sql | sort > q13607.out

inputs:
  - name: q13607.sql
    data: |
      SELECT DISTINCT + 81 * - - 51, - CASE + + 26 WHEN - 52 + - 2 * + - CASE + + 68 WHEN + 67 + NULLIF ( NULLIF ( COUNT ( * ), + 92 ), + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN - 54 + 46 THEN 24 * MAX ( - 25 ) ELSE + COUNT ( * ) * + CAST ( - 91 AS REAL ) END * CAST ( NULL AS INTEGER ) THEN NULL ELSE + MIN ( DISTINCT + 7 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13607.out
    data: |
      4131	-7
