# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13622.sql | sort > q13622.out

inputs:
  - name: q13622.sql
    data: |
      SELECT ALL - 61 * - - 85 + + NULLIF ( - 37, 95 ) AS col1, 97 + - + 24 + NULLIF ( - - 52, - NULLIF ( + 47, + CASE - COALESCE ( - NULLIF ( 83, MIN ( DISTINCT - 12 ) ), 80 ) WHEN MIN ( + 13 ) THEN 88 + 53 * + 74 ELSE + MIN ( DISTINCT + 35 ) + COUNT ( * ) END * + CAST ( - CASE 95 WHEN - 99 THEN NULL ELSE MAX ( - 60 ) / - 50 END AS INTEGER ) + - 99 ) * 73 ) / - 35 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13622.out
    data: |
      -5222	72
