# Failed due to: Parse error
script: |
  super -f tsv -I q13745.sql | sort > q13745.out

inputs:
  - name: q13745.sql
    data: |
      SELECT 19 * + ( CASE ( - AVG ( ALL 47 ) ) WHEN 96 + 12 - + 9 - + COUNT ( * ) * - + COUNT ( * ) THEN + CASE ( 57 ) WHEN + 78 THEN CASE - CASE - COUNT ( * ) WHEN + NULLIF ( + 92, 31 * + COUNT ( * ) ) + + MIN ( ALL + 35 - + 47 ) THEN + CAST ( NULLIF ( + 3, - 53 + - 32 ) AS INTEGER ) END WHEN 82 THEN + 5 ELSE NULL END + CAST ( 53 AS INTEGER ) ELSE 36 END * 2 + 31 ELSE - 67 * 10 + 27 * ( MIN ( 23 ) ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13745.out
    data: |
      -931
