# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13907.sql | sort > q13907.out

inputs:
  - name: q13907.sql
    data: |
      SELECT - 44 * - COALESCE ( + NULLIF ( CAST ( NULL AS INTEGER ), - 43 ), 53 * - - 57 + - 9 * CASE 32 WHEN 99 - + 20 + - CASE + 30 WHEN ( - 81 ) THEN - ( - COUNT ( * ) ) + + 83 * 42 END * ( + 11 * - 48 - COUNT ( * ) ) * - 11 THEN - 34 ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13907.out
    data: |
      NULL
