# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14024.sql | sort > q14024.out

inputs:
  - name: q14024.sql
    data: |
      SELECT 45 * + CASE - 77 WHEN ( COALESCE ( - - ( 30 ), - - 50 + 35 + 72 + - 13 + - 12 / + - 60 / CASE + 55 WHEN + + CAST ( 43 AS INTEGER ) THEN NULL WHEN - COUNT ( * ) THEN 42 * ( NULLIF ( - ( - COUNT ( DISTINCT + 92 ) ), 48 - - 68 * - 67 ) * - 10 ) END * CAST ( - 65 * - 35 + 20 / 39 AS REAL ) ) ) THEN NULL ELSE 88 * + 20 END * - CASE + 77 * 33 WHEN - ( - COUNT ( * ) ) THEN 90 WHEN 32 THEN + 98 * + 11 END + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14024.out
    data: |
      NULL
