# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14124.sql | sort > q14124.out

inputs:
  - name: q14124.sql
    data: |
      SELECT 44 + + - 96 + + COUNT ( + 31 ) + + NULLIF ( + 33, - COUNT ( * ) ) / COALESCE ( + 8, 63, + + 5 ) * + - CAST ( + MAX ( ALL - - 49 ) AS INTEGER ) * - CASE + + ( + + NULLIF ( - 90, - + 38 ) ) WHEN + SUM ( ALL 86 ) * - 3 THEN - 54 END + - CASE 87 WHEN - MAX ( ALL + 0 ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) * + 8 + 3 THEN COALESCE ( + 14, 33 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14124.out
    data: |
      NULL
