# Failed due to: No Such Field error
script: |
  super -f tsv -I q14456.sql | sort > q14456.out

inputs:
  - name: q14456.sql
    data: |
      SELECT - COALESCE ( + 60, COUNT ( * ) / + + 12 ) + 55 AS col0, + CASE + + 54 WHEN + - 51 * - MIN ( + + 39 ) * + COUNT ( * ) THEN 54 + + 33 * + + 91 / + + 27 * - + 76 WHEN + ( + MIN ( + 12 ) ) + - COUNT ( ALL + 64 ) THEN NULL WHEN - COUNT ( * ) * - + 16 THEN NULL END + + - 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14456.out
    data: |
      -5	NULL
