# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15069.sql | sort > q15069.out

inputs:
  - name: q15069.sql
    data: |
      SELECT + 71 * + CASE COUNT ( * ) WHEN + 75 / - - CASE 20 WHEN - 8 + - 33 THEN 44 - 94 WHEN - 73 THEN NULL WHEN + NULLIF ( - 63, - COALESCE ( COALESCE ( - MAX ( + 52 ), - 21 ), 13, - 43 * + ( 88 ) - 88 ) ) THEN NULL END THEN 31 * - MAX ( ALL + 76 ) - MAX ( ALL - ( 58 ) + 95 ) ELSE NULL END * 98 col2;

outputs:
  - name: q15069.out
    data: |
      NULL
