# Failed due to: No Such Field error
script: |
  super -f tsv -I q15028.sql | sort > q15028.out

inputs:
  - name: q15028.sql
    data: |
      SELECT - 37 + - CASE - 10 WHEN CAST ( ( 59 ) AS REAL ) / + 72 + 38 THEN 38 * 38 + - CASE 16 WHEN - COUNT ( * ) THEN CASE 69 WHEN 24 THEN NULL WHEN - 70 / + 16 + + 91 THEN NULL ELSE - 87 END WHEN 38 + + ( CASE + 86 WHEN MAX ( DISTINCT + 9 ) + - ( - 99 ) / - 65 THEN 21 ELSE 2 END ) THEN NULL END WHEN 25 THEN 71 * + ( 82 ) WHEN 31 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15028.out
    data: |
      NULL
