# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15244.sql | sort > q15244.out

inputs:
  - name: q15244.sql
    data: |
      SELECT + COALESCE ( 19, + 42 * COUNT ( * ) * CASE + COUNT ( * ) WHEN CAST ( + - 45 AS INTEGER ) / - ( 20 ) + - 51 * NULLIF ( + CAST ( COUNT ( * ) AS INTEGER ) - COUNT ( * ) * 16, - 26 + - 49 / 6 ) THEN + 14 - + NULLIF ( - 72, COUNT ( * ) * 66 + 28 ) / CAST ( NULLIF ( + 95, 46 * CASE - COUNT ( * ) WHEN + 0 / + 43 THEN + 95 END ) AS INTEGER ) END + 19 ) * - ( + 68 );

outputs:
  - name: q15244.out
    data: |
      -1292
