# Failed due to: No Such Field error
script: |
  super -f tsv -I q15489.sql | sort > q15489.out

inputs:
  - name: q15489.sql
    data: |
      SELECT - - AVG ( ALL + ( 40 ) ) + + - 50 - - 81 * - 6 + + COUNT ( * ) + - CASE + + 13 WHEN COUNT ( ALL 88 ) * + COALESCE ( + 40, - 42 * CASE + 72 * + COALESCE ( 36, 84 + COUNT ( * ), - 51 * + 28, 88 ) + 21 WHEN 83 THEN + 93 END ) + + CAST ( NULL AS INTEGER ) * ( - 39 * - CAST ( CASE 0 WHEN 36 THEN 52 WHEN - 5 THEN NULL END * 19 AS INTEGER ) ) THEN COUNT ( * ) * - 42 END + 36 * 34 * - 5 * 21 * 35 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15489.out
    data: |
      NULL
