# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15647.sql | sort > q15647.out

inputs:
  - name: q15647.sql
    data: |
      SELECT ALL + - 25 * + 39 * + NULLIF ( + - 97, + 46 ) * - COUNT ( ALL + 9 ) * - CASE + - 73 WHEN + CAST ( NULL AS INTEGER ) THEN - CAST ( NULL AS REAL ) WHEN NULLIF ( + + 43, + COUNT ( * ) * + 24 ) THEN NULL WHEN - ( 31 ) THEN + 75 ELSE NULL END + 2 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15647.out
    data: |
      NULL
