# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1596.sql | sort > q1596.out

inputs:
  - name: q1596.sql
    data: |
      SELECT ALL - NULLIF ( - ( + + 82 ), - - AVG ( - NULLIF ( 10, - 27 ) ) ) * - - ( + - CASE + - 50 WHEN + 24 / + - 49 + + 61 * 62 * - - COUNT ( * ) + + COUNT ( * ) + - - 51 THEN NULL WHEN + CAST ( + + COALESCE ( + CAST ( NULL AS REAL ), 57, + + 67 - - ( + + 75 ) ) AS INTEGER ) THEN 93 WHEN 9 + 15 THEN NULL ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1596.out
    data: |
      NULL
