# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1722.sql | sort > q1722.out

inputs:
  - name: q1722.sql
    data: |
      SELECT DISTINCT - 67 + + - CASE 46 WHEN + COUNT ( * ) THEN NULL WHEN - + 91 THEN 7 ELSE NULL END + CASE - 3 WHEN + ( COUNT ( * ) ) * - + COUNT ( * ) + - 27 THEN - + 82 - + CASE + - 24 WHEN + COALESCE ( + 11, 26 + + 27, NULLIF ( - + 7, - - COUNT ( * ) - + 48 ) ) THEN NULL ELSE 24 / + 88 - + 89 * 72 + - 5 END ELSE 18 END * 60 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1722.out
    data: |
      NULL
