# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1961.sql | sort > q1961.out

inputs:
  - name: q1961.sql
    data: |
      SELECT ALL - CASE + 52 WHEN - 23 - - CASE COALESCE ( + 12, + COUNT ( * ), - 89 ) WHEN + COUNT ( * ) * 43 * - - 12 THEN NULL ELSE - 67 - - COALESCE ( - MIN ( DISTINCT - + 14 ), 34 * - + 7 ) * + 12 END + 91 THEN - 11 + + 91 * - 3 + 75 ELSE NULL END * + 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1961.out
    data: |
      NULL
