# Failed due to: No Such Field error
script: |
  super -f tsv -I q2247.sql | sort > q2247.out

inputs:
  - name: q2247.sql
    data: |
      SELECT DISTINCT CASE - 3 WHEN 27 * 56 THEN NULL WHEN - - 95 THEN - + 75 * + COUNT ( * ) / - 55 * - COUNT ( * ) + + 47 * + ( - CASE - + CAST ( 33 AS INTEGER ) WHEN + 96 / + + 75 THEN NULL ELSE + 43 * 0 END ) - + 64 - 71 * 10 WHEN + 1 * + + SUM ( DISTINCT + 0 ) * + - ( - 93 ) * - 48 * - 89 * - - 32 + + ( - - 65 ) THEN + ( 74 ) + - + 2 ELSE NULL END / - 83 + + + 10 + - 71 * 53 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2247.out
    data: |
      NULL
