# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2265.sql | sort > q2265.out

inputs:
  - name: q2265.sql
    data: |
      SELECT ALL - ( + COUNT ( DISTINCT + - 46 ) ) + + 45 * - 7 + - - 29 + CASE + 54 WHEN + 51 + 57 THEN NULL WHEN + CASE 59 WHEN - 17 THEN 68 WHEN - 78 THEN - 45 WHEN - 98 - - NULLIF ( - + AVG ( - + 52 ), - COUNT ( * ) ) THEN NULL END * COUNT ( * ) THEN + 66 END - - ( + 76 ) + 67 col1;

outputs:
  - name: q2265.out
    data: |
      NULL
