# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2473.sql | sort > q2473.out

inputs:
  - name: q2473.sql
    data: |
      SELECT 55 + + - MAX ( ALL 17 ) + - CASE 97 WHEN - 37 + - 96 + + + 68 * + 19 THEN NULL WHEN 1 - - CAST ( NULL AS INTEGER ) * ( CASE - COALESCE ( - + 63, - CASE - - 71 WHEN + 14 * - + 36 * + ( 53 ) + + + SUM ( ALL - - CASE - 73 WHEN 80 * 84 THEN - 15 END ) * + + 58 THEN NULL ELSE - + 58 / + - 24 * + 83 / - - 56 END, - 70 * + COUNT ( * ) ) WHEN + + 71 THEN + - 67 END ) * + 52 / ( - 45 ) * + 40 * + 68 + 7 * + COUNT ( * ) / 14 THEN - 29 * - 79 END + COUNT ( * ) / + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2473.out
    data: |
      NULL
