# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2493.sql | sort > q2493.out

inputs:
  - name: q2493.sql
    data: |
      SELECT ALL - 44 + + COALESCE ( - ( + - 87 ), - 67, - - 77 * NULLIF ( + 96, + + 93 ) * - 88 + + + 32 * + 9 ) + - 94 - - 40 / CAST ( + 27 AS INTEGER ) * + CAST ( - CASE - 93 WHEN + + 99 THEN ( - 19 ) * 75 * - 85 * + + 11 * CAST ( + - 10 AS REAL ) WHEN CAST ( NULL AS INTEGER ) / + 10 THEN - 42 WHEN - - 48 * + 61 THEN + + COUNT ( * ) ELSE 52 * COUNT ( * ) END AS INTEGER ) / - + 41 + 13 AS col2;

outputs:
  - name: q2493.out
    data: |
      -37
