# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2619.sql | sort > q2619.out

inputs:
  - name: q2619.sql
    data: |
      SELECT ALL - - COALESCE ( + CAST ( NULL AS INTEGER ), + CASE + + 30 WHEN + + 5 * + - 34 + 80 + + 48 + - 7 - - - COUNT ( ALL + 99 ) * 1 * + 94 - - - 73 + 87 + + 70 + - 9 * 73 * - ( 86 ) THEN + 45 * + + 35 WHEN NULLIF ( - 27, 9 ) THEN NULL ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2619.out
    data: |
      NULL
