# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2777.sql | sort > q2777.out

inputs:
  - name: q2777.sql
    data: |
      SELECT - + 82 * - + CAST ( NULL AS INTEGER ) col1, - 8 + + 1 * - CASE - + 42 WHEN 17 / 68 THEN + + CASE + + 5 WHEN - ( + 66 ) + + 41 + + + 26 THEN + - CASE - + 11 WHEN 64 THEN MIN ( ALL - - 71 ) WHEN - 17 * - COUNT ( * ) + AVG ( DISTINCT + 73 ) - - 3 THEN NULL ELSE NULL END ELSE - + 30 END WHEN - COALESCE ( - ( + COUNT ( * ) ), + + 86, + 57 ) THEN NULL END AS col0;

outputs:
  - name: q2777.out
    data: |
      NULL	NULL
