# Failed due to: No Such Field error
script: |
  super -f tsv -I q3102.sql | sort > q3102.out

inputs:
  - name: q3102.sql
    data: |
      SELECT DISTINCT - 66 * - 93 + + 42 * 98 - + - NULLIF ( CASE + 19 WHEN + COUNT ( ALL 79 ) * CAST ( + ( 92 ) + - CASE + CASE - 27 WHEN - MIN ( DISTINCT 1 ) + COALESCE ( COUNT ( * ), 65 ) THEN + 96 - CASE CASE CAST ( NULL AS INTEGER ) WHEN MIN ( + 70 ) THEN 13 WHEN + 4 + - 87 * COALESCE ( - 1 * 90 + - COUNT ( * ) / 38, - COUNT ( * ), 23 / - COALESCE ( 42, 98 + + COUNT ( * ) ) + + COUNT ( * ) ) THEN 66 / 35 ELSE CAST ( 51 AS INTEGER ) + 50 END WHEN + 99 + COUNT ( ALL - 12 ) THEN 44 * - 42 + - COALESCE ( + 38, COALESCE ( + 38, CAST ( NULL AS INTEGER ) ) ) / + 91 END END WHEN 7 THEN CAST ( NULL AS INTEGER ) + - 54 WHEN 12 THEN AVG ( DISTINCT 24 ) + + COALESCE ( + ( MAX ( 9 ) ), + COALESCE ( CASE - ( - CAST ( NULL AS INTEGER ) ) WHEN + 24 * - 67 + 38 THEN - 43 END, 71 / COUNT ( * ), - 6 * - 32 + COUNT ( * ), 82 ) ) ELSE NULL END / 49 AS INTEGER ) + - COUNT ( * ) THEN 5 + - 55 WHEN 16 THEN NULL WHEN 98 THEN NULL ELSE 1 * + 33 END, ( - CAST ( NULL AS INTEGER ) ) - - 79 * COUNT ( * ) ) - - 39 * COUNT ( * ) * COALESCE ( + 6 - + 78 * - 99, 87 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3102.out
    data: |
      311679
