# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3143.sql | sort > q3143.out

inputs:
  - name: q3143.sql
    data: |
      SELECT DISTINCT - - 12 + - CASE + + CASE + 43 WHEN + CASE + NULLIF ( + ( 11 ), - 75 + 58 ) WHEN 49 THEN - 70 END + 43 THEN NULL WHEN 48 THEN COUNT ( * ) * 49 END WHEN + AVG ( NULLIF ( - 19, - 51 ) ) * + 38 THEN CAST ( NULL AS INTEGER ) + 20 / COUNT ( * ) WHEN COUNT ( * ) + 96 THEN COALESCE ( - 17, COUNT ( * ) / - 47, + 2, 6 ) END - 83 * - 24;

outputs:
  - name: q3143.out
    data: |
      NULL
