# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4227.sql | sort > q4227.out

inputs:
  - name: q4227.sql
    data: |
      SELECT ALL - - 96 + - + CASE + COUNT ( * ) WHEN + 11 * + 32 * - CASE MIN ( 43 ) WHEN + 97 THEN NULL ELSE + 41 + - - COUNT ( * ) * 41 END + 61 * + + CAST ( NULL AS INTEGER ) THEN - - COUNT ( DISTINCT + 25 ) WHEN ( + 74 ) * NULLIF ( + - 49, + 33 ) * - - 6 THEN NULL END AS col0, ( - ( + + ( + 27 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4227.out
    data: |
      NULL	-27
