# Failed due to: No Such Field error
script: |
  super -f tsv -I q4253.sql | sort > q4253.out

inputs:
  - name: q4253.sql
    data: |
      SELECT CASE + + 70 WHEN - 72 + - 9 THEN NULL WHEN - + 24 * - COUNT ( ALL + 83 ) + - - COUNT ( * ) * + 83 + + 79 + - + 80 * + COALESCE ( - 16, - + COALESCE ( + + COALESCE ( + + 8, 74 * 76 - + 57 + 98, 67 * - - 97 + + 29 ), - ( 88 ), + COALESCE ( 2, ( 37 ) - 31 * ( + ( 37 ) ) ) / - 53 + 36 ) ) * CAST ( NULL AS INTEGER ) THEN + COUNT ( * ) * 98 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4253.out
    data: |
      NULL
