# Failed due to: Parse error
script: |
  super -f tsv -I q4361.sql | sort > q4361.out

inputs:
  - name: q4361.sql
    data: |
      SELECT CASE ( + CASE + 75 WHEN + 47 + + 75 + - + 80 + COALESCE ( - - 6, + COUNT ( * ) * 57 * + - 94 ) * - COUNT ( * ) * 52 THEN 20 END ) WHEN - 13 + 39 - 13 * 10 THEN - + AVG ( + 30 ) * + 11 / 24 * + 13 - - - ( + - 9 ) WHEN - COUNT ( * ) - - COUNT ( * ) * - 15 * - 25 + COUNT ( 25 ) THEN NULL WHEN 51 THEN 45 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4361.out
    data: |
      NULL
