# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4445.sql | sort > q4445.out

inputs:
  - name: q4445.sql
    data: |
      SELECT ALL + COALESCE ( 33, - ( - ( 37 ) ), - 33 * 77 / - 71 ) * - 82 * - 34 * + CASE + + 95 WHEN - 5 + + 39 THEN NULL WHEN 52 THEN + - NULLIF ( + 90, + - ( - NULLIF ( - 14, + - COUNT ( CAST ( NULL AS INTEGER ) ) ) ) ) + - + 57 + COALESCE ( - 53, 53 ) * - 0 + - 53 WHEN + ( 14 ) + - 66 THEN NULL END * + 25 - 30 + + 3 col1;

outputs:
  - name: q4445.out
    data: |
      NULL
