# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q451.sql | sort > q451.out

inputs:
  - name: q451.sql
    data: |
      SELECT ALL + NULLIF ( CASE + ( 6 ) WHEN 17 THEN + 54 + CASE 85 WHEN + 57 + + 99 THEN 36 + CASE 50 WHEN - 61 * - ( 59 ) + - ( 72 ) * + 10 THEN - 89 + 2 WHEN 69 / 88 THEN NULL ELSE NULL END * + 15 END WHEN 84 * - CASE - COUNT ( * ) WHEN 61 + - 3 THEN 86 ELSE NULL END THEN NULL END, 17 ) AS col1;

outputs:
  - name: q451.out
    data: |
      NULL
