# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q584.sql | sort > q584.out

inputs:
  - name: q584.sql
    data: |
      SELECT ALL 73 * + CASE - NULLIF ( + + 82, + + 63 * CASE 77 WHEN 62 * + COUNT ( - ( + 42 ) * 0 ) THEN + 77 / - 17 WHEN - 50 / - CAST ( - ( 65 ) AS INTEGER ) THEN - CASE - 62 WHEN - 64 THEN - 54 - 29 END - - COUNT ( * ) * 53 ELSE NULL END ) WHEN 72 THEN - 25 * - COUNT ( 37 ) WHEN 51 * + 62 THEN 87 END;

outputs:
  - name: q584.out
    data: |
      NULL
