# Failed due to: No Such Field error
script: |
  super -f tsv -I q5928.sql | sort > q5928.out

inputs:
  - name: q5928.sql
    data: |
      SELECT DISTINCT - CASE + COUNT ( ALL - 89 ) WHEN - 92 THEN 14 WHEN + ( - - CASE CAST ( - - 8 AS REAL ) WHEN COALESCE ( + COUNT ( * ), 6, + 21 + CAST ( - COUNT ( * ) AS INTEGER ) ) THEN + MAX ( ALL 77 ) * - ( COALESCE ( 33, 90 + - 50, + 75 ) ) END ) THEN 72 * 46 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5928.out
    data: |
      NULL
