# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6133.sql | sort > q6133.out

inputs:
  - name: q6133.sql
    data: |
      SELECT ALL - 81 * + 42 + - 75 * CASE - + CASE 92 WHEN 26 THEN - + 6 WHEN - 41 / - CAST ( NULL AS INTEGER ) + - - 43 + 34 THEN - + 56 * 50 / CASE + 26 WHEN 7 * + CAST ( NULLIF ( + 36, 7 ) AS REAL ) THEN NULL WHEN 15 THEN + 54 END WHEN + 8 THEN NULL END WHEN - 89 THEN NULL WHEN 10 THEN 17 END + 99 AS col1;

outputs:
  - name: q6133.out
    data: |
      NULL
