# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6681.sql | sort > q6681.out

inputs:
  - name: q6681.sql
    data: |
      SELECT ALL 66 AS col0, + CASE CASE - + COUNT ( - 5 ) WHEN CAST ( + 63 AS INTEGER ) / 82 * - COUNT ( * ) - - 26 THEN 5 ELSE NULL END WHEN + COALESCE ( + 29, - + 57 * + 81 + + MAX ( 21 ) + - - 36 - + ( - 72 ) * 50 + + CAST ( + + 51 AS INTEGER ) + + + ( 40 ) + 40 * 31, + 32, 52 * - 0 - - CASE 7 WHEN 57 * NULLIF ( 70, + 46 * + 87 + + 54 ) THEN - 75 WHEN 59 THEN + 48 ELSE NULL END ) + 24 THEN 45 ELSE NULL END col2;

outputs:
  - name: q6681.out
    data: |
      66	NULL
