script: |
  super -f tsv -I q6897.sql | sort > q6897.out

inputs:
  - name: q6897.sql
    data: |
      SELECT ALL - 1 + - + 32 + + CASE - 67 WHEN + 1 + + 86 + - - COALESCE ( CASE + 56 WHEN AVG ( + 13 ) THEN + ( + COUNT ( * ) ) * + + MAX ( ALL + 86 ) * - COUNT ( * ) - - COUNT ( * ) + + + ( - 85 ) / 33 * 33 + - - 50 WHEN + + COUNT ( DISTINCT - - 76 ) / + NULLIF ( ( + + 43 ), COALESCE ( + 58, + 9 + 81 ) ) + SUM ( ALL CAST ( NULL AS INTEGER ) ) THEN + 78 + 32 * + 73 ELSE NULL END, COALESCE ( COUNT ( * ), - ( 12 ), COUNT ( * ) + + CASE + 50 WHEN - 39 THEN 81 ELSE NULL END, - 24 ) ) THEN 10 + 57 END AS col0;

outputs:
  - name: q6897.out
    data: |
      NULL
