# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7035.sql | sort > q7035.out

inputs:
  - name: q7035.sql
    data: |
      SELECT ALL + CASE 38 WHEN + 37 - ( + - NULLIF ( + 12, + 28 ) ) THEN + - 17 WHEN - 3 / 58 * + CAST ( NULL AS INTEGER ) + - MIN ( + 35 ) * 67 * + CASE NULLIF ( - - AVG ( DISTINCT + 75 ), 58 ) WHEN + 9 THEN + COUNT ( * ) * + COUNT ( * ) / - + 86 * + COUNT ( * ) WHEN - CAST ( + NULLIF ( + + 87, + - 82 ) AS INTEGER ) * 33 * - 27 THEN 30 * - MAX ( ALL + ( 24 ) ) END THEN - 35 WHEN - 73 THEN NULL END + + 64 / - CAST ( COUNT ( * ) + - 89 AS INTEGER ) AS col0;

outputs:
  - name: q7035.out
    data: |
      NULL
