# Failed due to: Parse error
script: |
  super -f tsv -I q716.sql | sort > q716.out

inputs:
  - name: q716.sql
    data: |
      SELECT ALL MAX ( DISTINCT + COALESCE ( 40, 35 ) ) + + CASE + + 65 WHEN - CASE 44 WHEN - - 86 THEN - 23 * 32 WHEN COUNT ( DISTINCT 53 ) THEN + COUNT ( * ) WHEN + COALESCE ( 26, + COUNT ( * ) * + 59, CAST ( COUNT ( 56 ) AS REAL ) ) THEN NULL END THEN + 35 END + COUNT ( * ) * + CASE + 22 * + 86 WHEN 68 THEN - 98 END AS col0;

outputs:
  - name: q716.out
    data: |
      NULL
