# Failed due to: No Such Field error
script: |
  super -f tsv -I q7369.sql | sort > q7369.out

inputs:
  - name: q7369.sql
    data: |
      SELECT ALL + 46 + - - COALESCE ( + CASE MIN ( ALL + 86 ) WHEN - COUNT ( * ) * + + MAX ( ALL + ( - ( + 26 ) ) ) + COUNT ( * ) + - - COUNT ( * ) THEN + + COUNT ( * ) / + - COUNT ( * ) + 30 WHEN 89 THEN NULL WHEN ( + 57 ) THEN NULL END, + 39 * + 8 + - 51 * 60 / ( + 39 ) ) + + 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7369.out
    data: |
      327
