# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7528.sql | sort > q7528.out

inputs:
  - name: q7528.sql
    data: |
      SELECT - ( + ( CASE + MIN ( - 52 ) WHEN + - 26 THEN 32 * + 45 + - 13 WHEN 25 * + 43 * + - NULLIF ( 52, CAST ( + 10 AS INTEGER ) ) + + + 9 - + 25 + + + MIN ( + + 48 ) + 97 THEN NULL ELSE NULL END ) ) * 13 + - COUNT ( * ) / 9 + - CAST ( NULL AS INTEGER ) + + COALESCE ( + - 17, - 84, - 48 / - 94 ) + ( + SUM ( - + ( - 63 ) ) ) * 93 + COUNT ( * ) * + 20 - + SUM ( + 67 ) - - - 50 + - 29 AS col1;

outputs:
  - name: q7528.out
    data: |
      NULL
