# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7695.sql | sort > q7695.out

inputs:
  - name: q7695.sql
    data: |
      SELECT DISTINCT - CASE - CASE + COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) * - - COUNT ( DISTINCT - 81 ) * - + 37 + + 5 + 77 THEN + 5 * + 80 ELSE NULL END WHEN 58 THEN NULL WHEN - - COUNT ( * ) - + - COUNT ( * ) THEN + + COUNT ( DISTINCT - 71 ) + - 43 + NULLIF ( - CAST ( - 91 AS INTEGER ), + + CAST ( + 68 AS INTEGER ) ) ELSE + + 45 END;

outputs:
  - name: q7695.out
    data: |
      -45
