# Failed due to: Parse error
script: |
  super -f tsv -I q7849.sql | sort > q7849.out

inputs:
  - name: q7849.sql
    data: |
      SELECT - 91 AS col1, CASE 6 WHEN ( + + 81 ) THEN NULL WHEN + 1 THEN - 49 WHEN 73 + + 16 + + 52 + + - COUNT ( DISTINCT 67 ) * + ( - NULLIF ( + COUNT ( * ), + 98 ) ) * CASE + 77 WHEN - 94 + + + 12 THEN - COALESCE ( + - 24, - - 4 + 27 ) * + NULLIF ( - + 93, + CAST ( NULL AS INTEGER ) + + 67 * - COUNT ( * ) ) * + 67 + - 97 - - 15 ELSE NULL END + 96 THEN - + 44 * - 14 ELSE NULL END + - + 74 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7849.out
    data: |
      -91	NULL
