# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7851.sql | sort > q7851.out

inputs:
  - name: q7851.sql
    data: |
      SELECT - + 87 + + 9 + - COUNT ( * ) - + 75 * - + COUNT ( * ) + - CAST ( - + CASE - COUNT ( ALL + CAST ( NULL AS REAL ) ) WHEN - 15 * + + AVG ( - 73 ) THEN 49 / + COUNT ( * ) + + 43 * + + 14 - 96 ELSE NULL END AS INTEGER ) + 41 - - - NULLIF ( - - 10, + NULLIF ( - AVG ( DISTINCT - + 63 ), 22 * COALESCE ( + 41, + 39, COALESCE ( + 17, - - 47, - 25 + - 86 ) ) + + 79 + 10 ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7851.out
    data: |
      NULL
