# Failed due to: Parse error
script: |
  super -f tsv -I q8096.sql | sort > q8096.out

inputs:
  - name: q8096.sql
    data: |
      SELECT + CASE - ( - - 35 ) WHEN CASE + 19 WHEN 17 + CASE CASE - 88 WHEN - ( - COUNT ( * ) ) + - COUNT ( * ) * 63 THEN NULL WHEN + MAX ( - 59 ) + + 88 THEN 81 ELSE COUNT ( * ) END WHEN COUNT ( * ) THEN ( - COUNT ( * ) ) + 0 WHEN 84 THEN NULL WHEN + 35 + COUNT ( * ) THEN NULL END THEN NULL ELSE COUNT ( * ) * 2 END THEN NULL WHEN + 63 THEN 31 * 42 END * + 78 - + COALESCE ( COUNT ( * ), - NULLIF ( - 44, + CASE ( 46 ) WHEN 1 THEN NULL ELSE + COUNT ( * ) END + - 19 * 85 ), - 65 * 1 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8096.out
    data: |
      NULL
