# Failed due to: No Such Field error
script: |
  super -f tsv -I q8799.sql | sort > q8799.out

inputs:
  - name: q8799.sql
    data: |
      SELECT + CASE + 21 WHEN + ( + 99 ) + + CASE - + COUNT ( DISTINCT + + 88 ) WHEN - + 19 * - + COUNT ( * ) / 57 - - - 96 - + COALESCE ( + - 64, - + MAX ( NULLIF ( - + 57, 38 ) ) + 65 ) THEN CASE - 83 WHEN + 22 THEN 24 + 0 END * - COUNT ( DISTINCT - 99 ) ELSE + 10 + - 8 END + + 88 THEN NULL WHEN 6 THEN COUNT ( * ) / 29 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8799.out
    data: |
      NULL
