# Failed due to: No Such Field error
script: |
  super -f tsv -I q893.sql | sort > q893.out

inputs:
  - name: q893.sql
    data: |
      SELECT DISTINCT + 55 * + CASE CASE 61 WHEN 88 THEN + - 10 + + 87 + AVG ( DISTINCT - CAST ( NULL AS INTEGER ) ) + COUNT ( * ) + CAST ( - - 14 AS INTEGER ) * + ( + 42 ) END WHEN 89 + - 40 THEN NULL WHEN - COUNT ( CASE - ( + 17 ) WHEN 35 THEN NULL WHEN 23 * 79 THEN 45 WHEN 31 + 62 * + 54 THEN NULL END ) + 84 * + 88 THEN - 1 + 9 * 56 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q893.out
    data: |
      NULL
