# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9073.sql | sort > q9073.out

inputs:
  - name: q9073.sql
    data: |
      SELECT ALL + NULLIF ( - + ( ( 30 ) ), 49 + + 9 * - 81 - - + 17 + - - COUNT ( ALL - 38 ) ) * COALESCE ( - SUM ( 96 ), + 97 * - 50 / 57 + - + 32 + + NULLIF ( + CASE MIN ( ALL + 29 ) WHEN + CASE 85 WHEN 27 + - 71 THEN 72 * - 63 ELSE NULL END THEN NULL ELSE COUNT ( ( - 31 ) ) END, 9 + 78 ) ) col2;

outputs:
  - name: q9073.out
    data: |
      2880
