# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9221.sql | sort > q9221.out

inputs:
  - name: q9221.sql
    data: |
      SELECT - 45 - NULLIF ( - 8, + - CASE - 5 WHEN + 72 THEN NULL WHEN - 16 THEN + 58 * + ( + 62 ) + + CASE 37 WHEN - - 90 THEN - - 76 END + + 83 + - 78 * ( 53 ) + + NULLIF ( - 32, - ( - + 25 ) * 5 * - 31 * - AVG ( DISTINCT + 96 ) + COUNT ( * ) ) * 96 WHEN - 85 THEN ( - 98 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9221.out
    data: |
      -37
