script: |
  super -f tsv -I q9594.sql | sort > q9594.out

inputs:
  - name: q9594.sql
    data: |
      SELECT ALL 69 + - - 58 + CASE - 75 WHEN - 28 + - - 79 + + 4 * + 83 THEN NULL WHEN - 16 * - 46 * 10 - 0 + - 94 * COALESCE ( - 7, - CAST ( NULL AS INTEGER ) * - + 30 * + - 10, - CASE + - COUNT ( - - 63 ) WHEN + NULLIF ( 78, - 76 + - 38 ) + 1 THEN + 61 - + 14 - 38 * + + COALESCE ( 43, + ( 7 ) + COUNT ( * ) ) ELSE COUNT ( + 99 ) END * + 92 ) THEN + 3 * COUNT ( * ) END;

outputs:
  - name: q9594.out
    data: |
      NULL
