# Failed due to: No Such Function error
script: |
  super -f tsv -I q9696.sql | sort > q9696.out

inputs:
  - name: q9696.sql
    data: |
      SELECT ALL + CAST ( - ( + CASE + - 47 WHEN - CAST ( + 59 AS REAL ) * + + 36 + + + CASE 54 WHEN + 94 THEN - 56 END * - + AVG ( 34 ) + ( + 22 ) THEN NULL WHEN + 67 / + + 71 THEN - 70 / - CASE - - 7 WHEN + 77 * + 14 / + COUNT ( * ) + + 79 THEN + 0 + + + 56 * 67 * + SUM ( ALL ( ( - 60 ) ) ) / - 99 ELSE NULL END END ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9696.out
    data: |
      NULL
