# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9790.sql | sort > q9790.out

inputs:
  - name: q9790.sql
    data: |
      SELECT - + CASE - - 13 WHEN + 1 THEN NULL WHEN + - 93 THEN NULL ELSE - 94 / CASE + 30 WHEN - ( - 79 ) THEN NULL ELSE - + 9 * - CASE 5 WHEN 65 + + 23 + CAST ( NULL AS INTEGER ) * - + 51 + + + SUM ( + 92 ) THEN - + 77 ELSE NULL END + - 98 + - - COUNT ( * ) + MAX ( + + 48 ) END END + 81, 42 * - 12 + - ( ( - 75 ) ) - - - 28 * + 17 / COUNT ( * ) / - CASE - 40 WHEN - ( SUM ( + 80 ) ) THEN COUNT ( * ) END;

outputs:
  - name: q9790.out
    data: |
      NULL	NULL
