# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9841.sql | sort > q9841.out

inputs:
  - name: q9841.sql
    data: |
      SELECT ALL - CASE 80 WHEN - - 31 THEN + - 18 * + 95 WHEN + 36 + - CASE - COUNT ( * ) WHEN 91 - - MAX ( DISTINCT - - 84 ) - - 25 + - 78 * + - 83 THEN CASE + SUM ( DISTINCT - 79 ) WHEN 69 THEN + 14 WHEN CAST ( 0 AS INTEGER ) THEN 32 END / + CASE - 51 WHEN + ( + - 79 ) THEN - - 67 / + ( 42 ) END - + NULLIF ( - 55, + 77 ) + - - ( - 23 ) + + 75 * 58 * - 34 * - 77 * COUNT ( * ) END THEN COUNT ( DISTINCT - 40 ) - 58 * MIN ( + 60 + - 4 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9841.out
    data: |
      NULL
