script: |
  super -f tsv -I q9884.sql | sort > q9884.out

inputs:
  - name: q9884.sql
    data: |
      SELECT NULLIF ( - 87, - ( 0 ) * + ( + + COUNT ( * ) ) * + + 54 + 12 + + CASE - ( NULLIF ( + + 66, + 0 * - 77 + + 95 + + NULLIF ( + 88, + NULLIF ( - 33, - COUNT ( * ) / + 89 + + + MIN ( 47 ) ) ) ) ) WHEN + 59 * 59 + - ( 24 ) THEN NULL ELSE 13 END ) AS col1, 41 + + NULLIF ( - - COUNT ( * ), + 49 + - 51 + + 20 + + - 9 * 32 + 81 + + 62 * - ( ( - 49 ) + 85 ) ) + 0 / 32;

outputs:
  - name: q9884.out
    data: |
      -87	42
