# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10040.sql | sort > q10040.out

inputs:
  - name: q10040.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) + - 10 + + - 23 / - CASE 11 WHEN 99 * + - CAST ( NULL AS INTEGER ) THEN NULL WHEN - 66 THEN 85 / - + NULLIF ( + 94, - 63 + - COALESCE ( + 31, + COUNT ( * ) - + MIN ( - - 71 ) - - 91 * 53 ) ) END * - AVG ( DISTINCT + 59 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10040.out
    data: |
      NULL
