# Failed due to: No Such Field error
script: |
  super -f tsv -I q1017.sql | sort > q1017.out

inputs:
  - name: q1017.sql
    data: |
      SELECT CASE - - ( - CASE + - 19 WHEN 4 THEN NULL WHEN + 70 THEN + + COUNT ( * ) END ) WHEN - 89 THEN NULL WHEN - - MIN ( ALL - 7 ) * - MIN ( 80 ) THEN - COUNT ( * ) * - - 27 WHEN - 10 THEN NULL ELSE - + 14 + - 16 + + - 22 END + + 34 - + ( CAST ( COUNT ( * ) AS INTEGER ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1017.out
    data: |
      -19
