# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10178.sql | sort > q10178.out

inputs:
  - name: q10178.sql
    data: |
      SELECT NULLIF ( - ( - 26 ), - CASE - 97 WHEN - 27 THEN + NULLIF ( - 96, 46 * + + 1 ) WHEN + 72 THEN NULL END - - COUNT ( * ) ) + - - 73 AS col1, - 49 - - 21 + - CASE + - 85 WHEN - 12 THEN NULL WHEN 43 + - 53 * + 3 THEN 20 * - COUNT ( * ) ELSE NULL END * + 42 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10178.out
    data: |
      99	NULL
