# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10195.sql | sort > q10195.out

inputs:
  - name: q10195.sql
    data: |
      SELECT 82 + - - CAST ( 10 AS INTEGER ), + ( - ( - ( + 75 ) ) ) - COALESCE ( + 94, - + CAST ( NULL AS INTEGER ) + 60 ) * - + 39 * 82 * 62 * ( 11 ) * + - CASE + 89 WHEN + 9 + - ( 99 ) * CASE + 3 - - CASE 17 WHEN 0 * 13 THEN NULL WHEN + 62 + - 60 THEN + 36 * + 24 END WHEN CASE COUNT ( * ) WHEN COUNT ( * ) + 96 THEN NULL WHEN - 93 THEN + 26 * - 80 END THEN 7 * 84 END THEN NULL WHEN - 26 THEN - 86 WHEN + COUNT ( * ) THEN 96 + - 6 END * 98 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10195.out
    data: |
      92	NULL
