# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10241.sql | sort > q10241.out

inputs:
  - name: q10241.sql
    data: |
      SELECT + 9 + ( - CASE + - CASE + 63 WHEN NULLIF ( SUM ( + 86 ), - + 82 + + - 80 - - 6 * + 25 - 80 / - + 75 ) - + + NULLIF ( + 2, - 70 / + 47 + - + COUNT ( * ) ) + - - 57 THEN + 93 END WHEN CAST ( + 20 AS INTEGER ) * - 58 + + 33 THEN - 18 * 79 END ) * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10241.out
    data: |
      NULL
