# Failed due to: No Such Function error
script: |
  super -f tsv -I q10208.sql | sort > q10208.out

inputs:
  - name: q10208.sql
    data: |
      SELECT DISTINCT + CASE + COUNT ( * ) WHEN + COALESCE ( - CAST ( 17 AS INTEGER ), - + MIN ( DISTINCT + 83 ), - - 96 * + 88 + + + ( + MIN ( DISTINCT ( - 9 ) ) ) + - - 81 + COUNT ( * ), - + 80 ) THEN NULL ELSE - 32 * - 74 + + + CAST ( NULL AS INTEGER ) + CAST ( 16 AS INTEGER ) END - 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10208.out
    data: |
      NULL
