# Failed due to: No Such Field error
script: |
  super -f tsv -I q10310.sql | sort > q10310.out

inputs:
  - name: q10310.sql
    data: |
      SELECT + 64 + + - MAX ( ALL 8 ) * + + MAX ( ALL - 75 ) + SUM ( - 71 ) + + ( NULLIF ( - + 56, - + 34 + 40 * + CASE + + COUNT ( * ) WHEN + - 44 THEN + 89 + - + CAST ( NULL AS REAL ) WHEN + 86 * - 93 + + ( + 37 ) THEN 84 END * + 4 * 44 ) ) + + 78 / 36 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10310.out
    data: |
      539
