# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10450.sql | sort > q10450.out

inputs:
  - name: q10450.sql
    data: |
      SELECT DISTINCT 90 * - 91 * - COUNT ( * ) * - + ( - - 29 ) * + - CASE + 86 WHEN 84 THEN COALESCE ( + ( + - 80 ), 12 ) WHEN COUNT ( * ) THEN NULL END + - - 42 + - - ( - MIN ( ALL 42 ) ) - 49 + CASE + AVG ( ALL + 61 ) WHEN 9 THEN 13 WHEN + CAST ( - NULLIF ( + CAST ( 34 AS INTEGER ), 2 ) AS INTEGER ) THEN 99 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10450.out
    data: |
      NULL
