# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10461.sql | sort > q10461.out

inputs:
  - name: q10461.sql
    data: |
      SELECT - CASE + ( - 97 ) WHEN + 53 * + 19 * + ( - 66 ) THEN - 63 + - 99 + CASE 94 WHEN - 22 THEN + CAST ( NULL AS INTEGER ) * - 51 * + 39 WHEN + COUNT ( * ) * + 58 - + + 70 THEN NULL END + - - 71 * + 30 * + COUNT ( ALL + 88 ) END + + 11 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10461.out
    data: |
      NULL
