# Failed due to: Parse error
script: |
  super -f tsv -I q10514.sql | sort > q10514.out

inputs:
  - name: q10514.sql
    data: |
      SELECT CAST ( - CASE + - ( + - 88 ) WHEN + COUNT ( * ) + 24 * - + 64 * + - NULLIF ( + 18, - 62 ) + - 76 THEN + 80 - - NULLIF ( + - 39, - + 65 + - COUNT ( * ) + + 86 * + CASE - + ( + 32 ) WHEN - NULLIF ( - + 90, - - MAX ( DISTINCT 1 ) ) * ( + + 88 ) * - 0 + 18 / + 47 THEN COUNT ( - 43 ) ELSE + 93 END ) WHEN COUNT ( ALL + 1 ) - + SUM ( 34 ) THEN SUM ( DISTINCT + 22 ) END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10514.out
    data: |
      NULL
