# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10547.sql | sort > q10547.out

inputs:
  - name: q10547.sql
    data: |
      SELECT - NULLIF ( + SUM ( ( - CASE + 53 WHEN - 92 THEN + 63 WHEN - - 80 THEN 2 END ) ), - 43 + 13 / - + MAX ( DISTINCT + NULLIF ( + + CAST ( NULL AS INTEGER ), - 71 ) ) ), - CASE + COUNT ( * ) WHEN - + 80 THEN - - 72 + 48 ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10547.out
    data: |
      NULL	NULL
