# Failed due to: No Such Field error
script: |
  super -f tsv -I q10512.sql | sort > q10512.out

inputs:
  - name: q10512.sql
    data: |
      SELECT + 82 * - 83 AS col0, 55 * - 97 + + - 14 + + SUM ( DISTINCT - 13 ) + - 41 + - COALESCE ( + 52, 88 * - 79 * 20 ) - COUNT ( * ) * COALESCE ( - + COUNT ( DISTINCT + + 53 ), CAST ( - + 3 AS INTEGER ), + 42 * + 50 + - + 80 ) * + MAX ( - + ( 76 ) ) + - 34 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10512.out
    data: |
      -6806	-5565
