# Failed due to: Parse error
script: |
  super -f tsv -I q10571.sql | sort > q10571.out

inputs:
  - name: q10571.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) - - + SUM ( ALL 6 ) AS col0, 88 * + 26 + - CASE ( AVG ( DISTINCT - 64 ) ) WHEN + SUM ( + 86 ) / 60 * - - 20 THEN NULL WHEN + + 83 / - 26 - - 63 THEN NULL ELSE - ( 67 ) / + CASE + 44 WHEN - + 48 + + 39 + - - 0 THEN + - MAX ( DISTINCT ( 78 ) ) / - 4 + - 92 WHEN 28 / 32 THEN NULL END - 56 END AS col0;

outputs:
  - name: q10571.out
    data: |
      NULL	NULL
