# Failed due to: Parse error
script: |
  super -f tsv -I q10692.sql | sort > q10692.out

inputs:
  - name: q10692.sql
    data: |
      SELECT DISTINCT + CASE 63 WHEN 17 / - 62 - NULLIF ( - 23, + NULLIF ( + ( 46 ), - + 62 ) ) + + MIN ( 23 ) - COUNT ( * ) * 97 * + 92 * COALESCE ( + + 45, - SUM ( DISTINCT 84 ) ) * - - 99 * + + ( + - 20 ) + - - 27 * - - 20 THEN NULL WHEN - ( + + 61 ) * 16 + + - 41 THEN NULL WHEN + + 2 THEN 80 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10692.out
    data: |
      NULL
