# Failed due to: No Such Field error
script: |
  super -f tsv -I q10714.sql | sort > q10714.out

inputs:
  - name: q10714.sql
    data: |
      SELECT + 72 * + ( + + COALESCE ( - + SUM ( DISTINCT + + 67 ), + 77 * + NULLIF ( + ( - CAST ( + 75 AS INTEGER ) ), COUNT ( * ) ) * + - MIN ( DISTINCT - 66 ) / 20 + 93 * - + 25 * 44 - 97 + + 20 * COALESCE ( 10, - 67 * + 99 ) - + COUNT ( * ), 44 ) ) * + 29 + + + 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10714.out
    data: |
      -139800
