# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10829.sql | sort > q10829.out

inputs:
  - name: q10829.sql
    data: |
      SELECT + 87 + - 40, 28 - + 57 + + NULLIF ( + COUNT ( * ), - CASE 94 WHEN ( COUNT ( * ) ) * COUNT ( * ) + - COALESCE ( - 19, + 11 * - 3 + - 83 + - 1 / + + 87 ) - + + NULLIF ( + NULLIF ( 94, 17 * 44 ), + 32 * + - COALESCE ( - - ( - 77 ), - 35 ) ) * - 2 * - COALESCE ( - 58, 2 * 70 ) * 80 + CAST ( COUNT ( * ) + + CAST ( NULL AS INTEGER ) AS INTEGER ) THEN - 89 WHEN - COUNT ( * ) * COUNT ( * ) + 0 THEN 61 + COUNT ( + 73 ) WHEN COALESCE ( 77, 54 / 13 ) + COALESCE ( 60, + SUM ( - 38 ), 76 ) THEN NULL ELSE NULL END ) * - ( COUNT ( * ) ) col1;

outputs:
  - name: q10829.out
    data: |
      47	-30
