# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10968.sql | sort > q10968.out

inputs:
  - name: q10968.sql
    data: |
      SELECT ALL COUNT ( * ) * - COALESCE ( NULLIF ( - NULLIF ( + 0, + 42 + + - 98 ), CASE - + ( - + 36 ) WHEN - 93 + - 3 THEN 32 + 54 * COUNT ( + + 67 ) * - 32 * - COUNT ( * ) / - + 33 * - 14 WHEN 82 + - COUNT ( * ) THEN - NULLIF ( 39, + 50 * - - 30 * - + 13 ) END ), - COUNT ( * ) ) * + ( + COUNT ( - + 6 ) );

outputs:
  - name: q10968.out
    data: |
      0
