# Failed due to: No Such Field error
script: |
  super -f tsv -I q11170.sql | sort > q11170.out

inputs:
  - name: q11170.sql
    data: |
      SELECT COUNT ( + 87 ) * 13 - + + COALESCE ( + MIN ( DISTINCT + 9 ), + NULLIF ( - + 53, 84 * + 26 + - 79 * - CASE 93 WHEN - - 78 THEN - 37 * - + 95 * MAX ( DISTINCT - + 35 ) + + - 59 ELSE NULL END ) ) + + + COALESCE ( - + NULLIF ( 18, - + 27 ), 5 + - 44 * - 91, - 26 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11170.out
    data: |
      -14
