# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11134.sql | sort > q11134.out

inputs:
  - name: q11134.sql
    data: |
      SELECT - + CASE + + 10 WHEN + COUNT ( * ) + - 79 + 32 + + AVG ( DISTINCT + 70 ) * + AVG ( - 54 ) * - - 56 / + 70 + COUNT ( * ) + - 45 * - 54 - - + 18 - 46 + 53 + + - COUNT ( * ) + + - 71 - - - 75 * - ( + - CAST ( 19 AS INTEGER ) ) THEN NULL ELSE + CAST ( - COUNT ( * ) AS INTEGER ) + - 94 * - - ( CASE + 56 WHEN 35 THEN + ( + + CAST ( NULL AS REAL ) ) WHEN - 17 THEN - + ( 49 ) ELSE NULL END ) * 24 END AS col2;

outputs:
  - name: q11134.out
    data: |
      NULL
