# Failed due to: Parse error
script: |
  super -f tsv -I q11490.sql | sort > q11490.out

inputs:
  - name: q11490.sql
    data: |
      SELECT SUM ( + 74 ) * 51 + - COALESCE ( + + 75, + + 53, CASE - 5 WHEN COALESCE ( 97, + + 95 ) * 64 * + - 91 * + 27 + 2 THEN + ( - + 33 ) * + 86 WHEN - COUNT ( * ) * - 38 THEN - CASE MAX ( 73 ) WHEN 75 THEN - - 34 END END, + ( - NULLIF ( - 35, + + 41 * + 18 ) ) + - - CASE + CAST ( + 71 AS INTEGER ) WHEN 34 * + SUM ( - 59 ) + + NULLIF ( + 30, + AVG ( + + 96 ) ) * - CAST ( - 70 AS REAL ) * - - 0 + + 75 THEN MAX ( ALL 67 ) * COALESCE ( - 33 + + 68, 13 * - 4 + - 53, SUM ( - 96 ) + 27 ) - - MIN ( ALL + 58 + - 76 ) WHEN CAST ( NULL AS REAL ) * - 59 THEN - ( - 43 ) - 25 ELSE NULL END - 75 ) + + 17;

outputs:
  - name: q11490.out
    data: |
      3716
