# Failed due to: No Such Field error
script: |
  super -f tsv -I q11627.sql | sort > q11627.out

inputs:
  - name: q11627.sql
    data: |
      SELECT ALL ( + 54 ) + - - 64 * COALESCE ( + 1, + 77 + MIN ( + ( + - 13 ) ) * - - 69 - - 71 + 85 + + 30 * 69 * - 23, CAST ( - + CASE - COUNT ( * ) WHEN + ( 19 ) THEN NULL WHEN + 23 - + - ( COUNT ( * ) ) * 24 THEN - SUM ( DISTINCT + 67 ) * - 68 END AS INTEGER ) ) * - COUNT ( * ) + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11627.out
    data: |
      -11
