# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12257.sql | sort > q12257.out

inputs:
  - name: q12257.sql
    data: |
      SELECT COALESCE ( - + CAST ( NULL AS INTEGER ), 7, + CAST ( - CASE + + 68 WHEN CAST ( + NULLIF ( - 44, CASE 2 WHEN 12 * + 63 THEN - 97 WHEN + COALESCE ( 4, 97, 14 ) THEN NULL END ) AS INTEGER ) * + 97 THEN - CAST ( - 60 AS INTEGER ) WHEN 56 + NULLIF ( ( + CASE + 98 WHEN 51 * 0 THEN - 1 WHEN - 58 / + 78 THEN NULL ELSE NULL END ) - + 31, 26 ) THEN NULL ELSE NULL END AS INTEGER ) * - 57 + + 98 );

outputs:
  - name: q12257.out
    data: |
      7
