# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12273.sql | sort > q12273.out

inputs:
  - name: q12273.sql
    data: |
      SELECT ALL 3 + + NULLIF ( - COUNT ( * ), - + CASE - 77 WHEN + COALESCE ( + 28, 36 * + - CASE + - 7 WHEN - COUNT ( * ) * 16 THEN NULL ELSE + 6 END + + 30 ) + - 83 * - 69 THEN - MIN ( 76 ) * CASE CAST ( NULL AS INTEGER ) + - 85 WHEN 41 THEN + CAST ( + 32 AS INTEGER ) * 53 WHEN NULLIF ( + 34, + 34 * 7 + 83 ) - 32 THEN ( + 33 ) END + 26 * COALESCE ( ( - 20 ) + 7, 61 * - 24 ) WHEN + 33 THEN NULL WHEN + 19 THEN NULL END + - 48 ) * NULLIF ( - 57, - 58 );

outputs:
  - name: q12273.out
    data: |
      60
