# Failed due to: No Such Field error
script: |
  super -f tsv -I q12332.sql | sort > q12332.out

inputs:
  - name: q12332.sql
    data: |
      SELECT CASE 20 WHEN - - 59 THEN NULL WHEN + CASE 90 WHEN - + COALESCE ( 48, 78 + - ( + 98 ), - 33 - + COUNT ( * ) * COUNT ( * ) ) / - 76 THEN NULL WHEN - CAST ( - COUNT ( * ) AS INTEGER ) THEN + 51 / + 74 + - COUNT ( ALL + 65 + + 34 ) END + NULLIF ( 72 + 40, 36 - AVG ( 69 ) ) THEN COUNT ( * ) / 68 ELSE CAST ( NULL AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12332.out
    data: |
      NULL
