# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12493.sql | sort > q12493.out

inputs:
  - name: q12493.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) * + 80 * - CASE - CASE + 97 WHEN - + 3 * - - 81 * 89 / - CASE + 8 WHEN - SUM ( ALL 81 ) * - - 75 THEN COUNT ( * ) * + + COUNT ( * ) WHEN 74 THEN NULL END + ( 21 + 7 ) * 93 THEN NULL ELSE + 20 * + 5 + COUNT ( * ) END WHEN + COUNT ( * ) THEN NULL WHEN CASE 9 WHEN + 69 + 43 THEN - COUNT ( * ) * 38 + COUNT ( * ) END + 38 THEN CASE + 77 WHEN - ( 30 ) THEN NULL ELSE 42 * - 30 END * + ( 82 + 22 ) END * + 37 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12493.out
    data: |
      NULL
