# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12607.sql | sort > q12607.out

inputs:
  - name: q12607.sql
    data: |
      SELECT ALL - - CASE 32 WHEN AVG ( DISTINCT - 41 ) / 38 THEN - + 75 - CAST ( NULL AS REAL ) WHEN COALESCE ( 46, 67 ) THEN NULL WHEN - COUNT ( * ) THEN - 60 END * - COALESCE ( 86, + + 14 + + NULLIF ( - + 60, - MAX ( - 6 ) ) + + CAST ( NULL AS INTEGER ) ) + - 21 * + 34 AS col0;

outputs:
  - name: q12607.out
    data: |
      NULL
