# Failed due to: No Such Function error
script: |
  super -f tsv -I q12923.sql | sort > q12923.out

inputs:
  - name: q12923.sql
    data: |
      SELECT - - COALESCE ( - CAST ( NULLIF ( - 92, 21 * 30 ) AS INTEGER ), - 97 * CASE 24 WHEN 86 THEN + ( + + 78 ) END + - ( + MIN ( + 84 ) ) + - 31 + 36 + - 2 * + + SUM ( DISTINCT ( - ( - 81 ) ) ) * - COUNT ( * ) + ( 74 + 21 ) * 33 - - 39 * - 63 ) + + 16 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12923.out
    data: |
      108
