# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1335.sql | sort > q1335.out

inputs:
  - name: q1335.sql
    data: |
      SELECT ALL CASE 33 WHEN COUNT ( * ) - + 73 THEN NULL WHEN 56 + - CASE - 21 + 74 WHEN + 68 * 32 THEN 73 WHEN 92 THEN + 37 * + CAST ( ( + 51 ) AS INTEGER ) - - NULLIF ( COUNT ( * ), 27 ) ELSE NULL END THEN NULL ELSE - MAX ( ALL 4 ) * - 53 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1335.out
    data: |
      212
