# Failed due to: No Such Field error
script: |
  super -f tsv -I q13535.sql | sort > q13535.out

inputs:
  - name: q13535.sql
    data: |
      SELECT ALL CASE - 46 WHEN - + 90 * + COALESCE ( SUM ( ALL - 22 ), + 20, - 24 ) * - - 57 + - - 45 * 94 + - + 78 - - 23 / - 77 - + - 4 + + 97 / + - 90 + + 80 * CASE - COUNT ( * ) WHEN + 70 THEN - 55 * - + 15 ELSE NULL END * - - 59 THEN - + CAST ( COUNT ( ( 67 ) ) AS REAL ) + - 49 WHEN - - ( - 26 ) * 19 / + COUNT ( * ) + - 9 THEN NULL WHEN + + 19 * + 7 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13535.out
    data: |
      NULL
