# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13849.sql | sort > q13849.out

inputs:
  - name: q13849.sql
    data: |
      SELECT ALL 42 * + - 17 * CASE - CASE - 24 WHEN + CASE - COUNT ( * ) WHEN + + NULLIF ( - 45, + ( + - 25 ) - - - 42 * - + 94 ) THEN + AVG ( ALL 96 ) * 78 * - 61 WHEN - - 89 + - - COUNT ( * ) THEN NULL END + + 73 THEN - 29 WHEN - 71 THEN + + 26 END WHEN + COUNT ( * ) THEN 58 * + 52 ELSE + 70 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13849.out
    data: |
      -49980
