# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14079.sql | sort > q14079.out

inputs:
  - name: q14079.sql
    data: |
      SELECT - NULLIF ( 4, 63 + - 8 + - - 26 ) + - CASE CASE + ( + 50 ) WHEN 46 THEN NULL WHEN - ( - - 49 ) * + - COUNT ( * ) + + 7 + - CASE + + ( 54 ) WHEN COALESCE ( CASE - - 46 WHEN - + 6 THEN - 0 ELSE 27 END, + COALESCE ( + - 49, + COUNT ( * ) * + + ( 11 ) * + + 83 + + + 24 + COUNT ( * ), - + 3 ) * - ( 22 ) / + - 54 * 82 ) THEN NULL WHEN + 14 THEN NULL ELSE - 81 * COUNT ( * ) + 60 END THEN - + 51 ELSE - COUNT ( * ) END WHEN AVG ( + - 73 ) + 94 THEN NULL WHEN + - 34 * 95 THEN - 38 * + 93 WHEN + 62 THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q14079.out
    data: |
      NULL
