# Failed due to: Parse error
script: |
  super -f tsv -I q14321.sql | sort > q14321.out

inputs:
  - name: q14321.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) * CASE MAX ( 20 ) WHEN 90 * + 23 THEN NULL WHEN COUNT ( * ) THEN COALESCE ( - MIN ( ALL 10 ), - CASE - COUNT ( * ) WHEN 40 * 48 + COUNT ( * ) THEN NULL WHEN - COALESCE ( 66, - COUNT ( * ), 69 * + 79 + + 13 / 44 ) + 31 THEN - 71 WHEN + 32 * 10 THEN NULL END ) - - 67 END AS col0;

outputs:
  - name: q14321.out
    data: |
      NULL
