# Failed due to: No Such Field error
script: |
  super -f tsv -I q14491.sql | sort > q14491.out

inputs:
  - name: q14491.sql
    data: |
      SELECT NULLIF ( 60, + - ( 69 ) + 60 ) * CAST ( NULL AS INTEGER ) + CASE 1 WHEN - 80 + - CASE - 85 WHEN + ( + 7 ) / 14 + 30 THEN ( - 79 ) * 86 + + 89 WHEN + 27 THEN 66 + + 48 END THEN NULL WHEN - 31 THEN NULLIF ( MAX ( DISTINCT + ( 98 ) ), - 34 + - 26 ) ELSE NULL END * - 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14491.out
    data: |
      NULL
