# Failed due to: No Such Field error
script: |
  super -f tsv -I q14499.sql | sort > q14499.out

inputs:
  - name: q14499.sql
    data: |
      SELECT + 29 * - 44 - 74 + CASE + 85 + CAST ( NULL AS INTEGER ) * - 46 WHEN + 95 * NULLIF ( + CAST ( + 37 AS INTEGER ), MAX ( 91 ) * + COUNT ( * ) + - 10 * + 85 ) THEN + 90 * + MAX ( DISTINCT + 75 ) - + CAST ( NULL AS INTEGER ) * 96 WHEN CAST ( NULL AS INTEGER ) THEN NULL END + 53 * 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14499.out
    data: |
      NULL
