# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14495.sql | sort > q14495.out

inputs:
  - name: q14495.sql
    data: |
      SELECT DISTINCT + + ( CAST ( - 73 AS REAL ) ) * CASE - CASE 25 WHEN - 85 * 40 THEN NULL WHEN 44 + 41 THEN + CASE 18 WHEN - 96 - + 68 * + NULLIF ( CAST ( MIN ( 99 ) AS REAL ) * 53, SUM ( COALESCE ( + ( 61 ), 27 ) ) ) THEN NULL ELSE + 4 + 83 END + + CAST ( NULL AS INTEGER ) END + + 26 WHEN + ( 95 ) * 16 THEN 37 + COALESCE ( - 87, - 33, 78 ) * - 26 ELSE NULL END + + 69;

outputs:
  - name: q14495.out
    data: |
      NULL
