# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14682.sql | sort > q14682.out

inputs:
  - name: q14682.sql
    data: |
      SELECT 62 * + + 19 + + + ( - CASE - - 90 WHEN SUM ( ALL - 43 ) / 42 THEN + NULLIF ( 99, + CAST ( NULL AS INTEGER ) * 95 - - 10 * - COUNT ( * ) ) WHEN 54 + 19 THEN CASE - 38 WHEN 67 THEN + 52 / CAST ( + 85 / + CAST ( NULL AS INTEGER ) AS INTEGER ) + + CAST ( NULL AS REAL ) END WHEN 2 THEN NULL END ) / + 11 AS col0;

outputs:
  - name: q14682.out
    data: |
      NULL
