# Failed due to: No Such Field error
script: |
  super -f tsv -I q14688.sql | sort > q14688.out

inputs:
  - name: q14688.sql
    data: |
      SELECT ALL - - NULLIF ( + 47, COUNT ( * ) * - 80 - - - COUNT ( * ) ) + + MAX ( DISTINCT - 17 ) - COALESCE ( + COUNT ( * ), 20 + + CASE - 46 WHEN CASE - 67 WHEN - NULLIF ( - CAST ( 74 AS INTEGER ), - 90 + 94 ) THEN + 47 - 80 ELSE NULL END THEN NULL ELSE + 9 END, - 32 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14688.out
    data: |
      29
