# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1509.sql | sort > q1509.out

inputs:
  - name: q1509.sql
    data: |
      SELECT ALL + 14 - + + COUNT ( * ) + - 7 - - CASE + 77 WHEN - CASE COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN + 44 * 2 THEN NULL WHEN - CAST ( NULL AS INTEGER ) + 33 THEN 70 END * - 99 - COUNT ( * ) / 31 THEN NULL WHEN 54 THEN NULL WHEN 12 THEN - 24 END * - 31 * - 62 AS col2;

outputs:
  - name: q1509.out
    data: |
      NULL
