# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1694.sql | sort > q1694.out

inputs:
  - name: q1694.sql
    data: |
      SELECT DISTINCT 4 * + + 43 col1, CASE - 98 WHEN CASE - COUNT ( 28 ) WHEN - CASE 99 WHEN 41 * + 88 THEN 48 * 13 END + 45 THEN + 21 / COALESCE ( NULLIF ( 72, + 57 ), + 91 ) + - CAST ( + CASE + 97 WHEN - 40 THEN ( + 98 ) WHEN + 25 THEN NULL END AS INTEGER ) WHEN 59 + 11 THEN NULL ELSE 80 * 61 END + - 77 / 90 THEN + 51 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1694.out
    data: |
      172	NULL
