# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1997.sql | sort > q1997.out

inputs:
  - name: q1997.sql
    data: |
      SELECT + COUNT ( * ) / - - 79 * - - CASE + - 55 WHEN + COALESCE ( 36, - 8 ) + + CASE - CAST ( NULL AS INTEGER ) WHEN + + NULLIF ( + 11, 33 ) THEN - - 77 ELSE 79 END THEN COUNT ( * ) + 46 / 84 WHEN + COUNT ( * ) THEN NULL WHEN - 54 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE 69 END;

outputs:
  - name: q1997.out
    data: |
      0
