# Failed due to: Parse error
script: |
  super -f tsv -I q2112.sql | sort > q2112.out

inputs:
  - name: q2112.sql
    data: |
      SELECT + CASE + - COUNT ( * ) WHEN + 33 / 69 + + 89 * + 94 + - - CASE 72 WHEN - + 76 * + - NULLIF ( ( + - 6 ), + ( - - 13 ) + NULLIF ( ( 89 ), 87 ) ) + + CASE 23 + + ( 30 ) / 68 WHEN 94 * - 81 THEN - COALESCE ( 40, AVG ( 99 ) * 15 ) END THEN + ( 92 ) + COUNT ( * ) WHEN 87 * 96 - ( - 86 ) / CAST ( NULL AS INTEGER ) THEN NULL ELSE - 48 + - 42 * - 39 END * + 92 THEN NULL WHEN ( + COUNT ( * ) ) THEN - 77 WHEN COALESCE ( + 53, 2 ) * - 86 THEN - 29 / + COUNT ( * ) + NULLIF ( 24 + 65, - 42 * 68 + - AVG ( ALL 9 ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2112.out
    data: |
      NULL
