# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2158.sql | sort > q2158.out

inputs:
  - name: q2158.sql
    data: |
      SELECT + 56 * - CASE + 72 WHEN + + 28 * 32 THEN - 39 / + NULLIF ( + ( - 18 ), - - 49 ) + 35 WHEN MIN ( ALL - ( - NULLIF ( - - COALESCE ( - + 80, 98, - 68 * + CAST ( NULL AS INTEGER ) + - 13 ), 49 ) ) ) - CAST ( - MIN ( 91 ) AS INTEGER ) THEN NULL WHEN 34 THEN 35 * 28 END * COALESCE ( + 98 + - COUNT ( * ), 46 * COUNT ( * ) );

outputs:
  - name: q2158.out
    data: |
      NULL
