# Failed due to: No Such Field error
script: |
  super -f tsv -I q2151.sql | sort > q2151.out

inputs:
  - name: q2151.sql
    data: |
      SELECT ALL - COALESCE ( + 37, - COUNT ( * ) * - CAST ( + 2 AS INTEGER ) / CAST ( 23 AS INTEGER ) * - COALESCE ( - 82, - + 88 * 89, COUNT ( * ) / + + 7 * + CASE - 72 WHEN 23 * + 99 THEN - 17 * 84 END * 30 ) * MIN ( DISTINCT - 42 * 79 ) + + CAST ( - 6 + ( ( 62 ) ) AS INTEGER ) - - 84 * CASE 44 * + 9 WHEN 68 THEN - 59 END + + 55 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2151.out
    data: |
      -37
