# Failed due to: Parse error
script: |
  super -f tsv -I q2170.sql | sort > q2170.out

inputs:
  - name: q2170.sql
    data: |
      SELECT ALL + 70 / - COALESCE ( 67, COUNT ( * ), - COUNT ( * ) * + - 24 + - 70, CASE - 32 WHEN - 7 * + COUNT ( * ) + + - 16 THEN - 28 WHEN + + 33 * - - MIN ( ALL 94 ) THEN NULL ELSE NULL END / + 53 - 59 ) + + CASE 23 WHEN + 43 THEN 8 / COUNT ( * ) + 48 ELSE 52 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2170.out
    data: |
      51
