# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2175.sql | sort > q2175.out

inputs:
  - name: q2175.sql
    data: |
      SELECT ALL + AVG ( + CAST ( NULL AS INTEGER ) ) * - NULLIF ( + - CASE + + 10 WHEN - COUNT ( * ) + + NULLIF ( - - NULLIF ( 87, - 82 ), - ( CASE 66 WHEN + COUNT ( * ) + COUNT ( * ) THEN + COUNT ( * ) * + 70 + 61 + - 70 * COUNT ( * ) WHEN COUNT ( * ) THEN - COUNT ( * ) + 29 END ) * 69 ) THEN NULL WHEN 85 * - 26 THEN CAST ( + COUNT ( * ) AS INTEGER ) * COUNT ( * ) WHEN + COUNT ( * ) * + COUNT ( * ) THEN COALESCE ( + 12, 21 / - COUNT ( ALL + 51 ) + 15 * + 61, 98 * - 59 ) + + COUNT ( * ) END, - CAST ( - 25 AS REAL ) ) + 96 / 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2175.out
    data: |
      NULL
