# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2196.sql | sort > q2196.out

inputs:
  - name: q2196.sql
    data: |
      SELECT - + CASE - - COALESCE ( - + 55, - - 9 + + COALESCE ( 17, + 28 * 13 * + 66 ) ) WHEN + - 88 THEN + CASE - ( + AVG ( DISTINCT - + 95 ) ) WHEN - 5 / CASE + + 41 WHEN + COUNT ( 75 ) * MIN ( ALL + 33 ) THEN 0 - 44 * 70 END * + 69 THEN 46 WHEN - 51 + 21 THEN NULL END * + 51 ELSE NULL END * - NULLIF ( - SUM ( - 82 ), COALESCE ( 1, - 85 ) + 90 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2196.out
    data: |
      NULL
