# Failed due to: No Such Field error
script: |
  super -f tsv -I q2191.sql | sort > q2191.out

inputs:
  - name: q2191.sql
    data: |
      SELECT ALL 36 * + CASE - - 73 WHEN - - 36 THEN - COUNT ( * ) WHEN + 25 / + 8 THEN - CASE + 52 WHEN - - SUM ( DISTINCT - 98 ) * + 85 + ( + 60 ) + - CASE 44 WHEN - 92 THEN 50 END + 78 * - 43 * 59 THEN NULL ELSE + 74 END WHEN 37 + + ( CAST ( NULL AS INTEGER ) ) * 49 THEN CAST ( NULL AS INTEGER ) ELSE NULL END - 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2191.out
    data: |
      NULL
