# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2372.sql | sort > q2372.out

inputs:
  - name: q2372.sql
    data: |
      SELECT DISTINCT + + CASE + CASE - - 1 WHEN - COUNT ( * ) * - CASE + 34 WHEN - 98 + - 35 / 81 THEN NULL WHEN COUNT ( * ) + - + 86 THEN - 46 WHEN - 62 * + + 17 THEN 25 END THEN NULL WHEN - 15 + 37 * 28 THEN + MIN ( DISTINCT - - ( 15 ) ) END WHEN + 84 THEN 86 / 36 WHEN 20 THEN NULL END AS col1;

outputs:
  - name: q2372.out
    data: |
      NULL
