# Failed due to: Other problem
script: |
  super -f tsv -I q2386.sql | sort > q2386.out

inputs:
  - name: q2386.sql
    data: |
      SELECT - ( - - CASE + 83 WHEN + 83 / + COUNT ( + 7 ) - COUNT ( * ) + 50 + - 81 THEN - + 26 / CASE + 93 WHEN 47 THEN 56 WHEN + MAX ( ALL - - 41 ) + - 31 * + 36 + CASE - COUNT ( DISTINCT ( 71 ) ) WHEN ( SUM ( ALL 54 ) ) THEN NULL WHEN COUNT ( * ) * MAX ( + 97 ) THEN + 21 ELSE NULL END THEN + COUNT ( - 8 ) + - 41 WHEN 87 THEN NULL ELSE NULL END + - CASE - 45 WHEN - CASE 79 WHEN - 34 THEN 27 + COUNT ( * ) / 49 WHEN + 3 - + ( 37 ) / 39 THEN MIN ( DISTINCT - 91 ) + + 82 ELSE 22 END - 56 * + 95 THEN NULL WHEN ( MIN ( DISTINCT 15 ) ) * - ( 27 ) THEN 49 END WHEN + 31 THEN + 77 END );

outputs:
  - name: q2386.out
    data: |
      NULL
