# Failed due to: No Such Field error
script: |
  super -f tsv -I q2419.sql | sort > q2419.out

inputs:
  - name: q2419.sql
    data: |
      SELECT DISTINCT CASE - 70 WHEN - - 2 + + + 6 * + - COUNT ( * ) THEN NULL WHEN - 83 THEN NULL ELSE + 56 END / SUM ( ALL - - 56 ) - - 17 + 67 + 54 * COUNT ( DISTINCT - 39 ) + + - SUM ( ALL 91 ) + + 29 + 99 + + 73, CASE + 2 WHEN 82 THEN + 38 ELSE NULL END * SUM ( DISTINCT 55 ) - + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2419.out
    data: |
      249	NULL
