# Failed due to: No Such Field error
script: |
  super -f tsv -I q2478.sql | sort > q2478.out

inputs:
  - name: q2478.sql
    data: |
      SELECT 2 - - 67 * NULLIF ( 30, - CASE - CAST ( NULL AS INTEGER ) WHEN + - 62 + - + CASE + + CAST ( + - 11 AS INTEGER ) WHEN - + 98 * + MIN ( DISTINCT CAST ( NULL AS INTEGER ) ) THEN - ( 24 ) * + - MAX ( DISTINCT + 65 ) END * + 49 THEN ( + 71 ) ELSE NULL END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2478.out
    data: |
      2012
