# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2582.sql | sort > q2582.out

inputs:
  - name: q2582.sql
    data: |
      SELECT + - 19 / + + NULLIF ( 98, + ( - - SUM ( ALL - 68 ) ) ) + + CASE + + 42 WHEN + SUM ( + + 96 ) THEN NULL WHEN + 0 + + 55 THEN - + CASE SUM ( DISTINCT - 52 ) WHEN - COUNT ( * ) * 98 + - NULLIF ( 92, + - COALESCE ( CAST ( - 43 AS REAL ), + 73, - + 8 ) ) * 87 THEN NULL WHEN CAST ( - 79 AS INTEGER ) THEN - CAST ( NULL AS INTEGER ) * ( - 78 * 39 ) + ( + 63 ) END WHEN 8 * - ( AVG ( 54 ) / 61 ) THEN NULL ELSE NULL END AS col2;

outputs:
  - name: q2582.out
    data: |
      NULL
