# Failed due to: No Such Field error
script: |
  super -f tsv -I q2604.sql | sort > q2604.out

inputs:
  - name: q2604.sql
    data: |
      SELECT CASE + + 49 WHEN - - 14 THEN + CASE + + 59 WHEN + 44 THEN CASE - - 16 WHEN + AVG ( DISTINCT + 5 ) + - 50 THEN - CASE - CAST ( NULL AS INTEGER ) WHEN + 26 + 31 * 2 THEN - - 23 ELSE NULL END * - 48 * + 49 WHEN + 77 THEN NULL WHEN - + 0 + + 99 THEN NULL END ELSE NULL END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2604.out
    data: |
      NULL
