script: |
  super -f tsv -I q2688.sql | sort > q2688.out

inputs:
  - name: q2688.sql
    data: |
      SELECT CASE 2 WHEN + 32 / - 7 THEN + + 96 * + + 98 * - - CASE - - 50 WHEN - - CAST ( NULL AS INTEGER ) + 1 / - + COUNT ( * ) * - 87 THEN NULL WHEN + + 47 THEN - + CASE - - 20 WHEN - COALESCE ( 12, - + 55 / 70 ) THEN 13 * - 2 - - 19 - - 89 + + + COUNT ( * ) * - 95 WHEN SUM ( ( + 28 ) ) THEN NULL END * COUNT ( * ) ELSE 87 END * + 28 + 98 END * + 93;

outputs:
  - name: q2688.out
    data: |
      NULL
