# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2741.sql | sort > q2741.out

inputs:
  - name: q2741.sql
    data: |
      SELECT - + CASE - CASE 9 WHEN - 74 * - - 4 + - - 21 + - 46 THEN NULL ELSE - 28 END WHEN + AVG ( + + 69 ) * - 4 + 81 - - 76 + - ( + CASE WHEN NOT - 72 >= NULL THEN + 31 * 72 WHEN NOT - ( 73 ) - - + 69 * - + COUNT ( * ) / 44 IS NOT NULL THEN NULL WHEN 95 * 33 - ( - 52 ) = NULL THEN NULL END ) THEN + 66 * CAST ( NULL AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2741.out
    data: |
      NULL
