# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2743.sql | sort > q2743.out

inputs:
  - name: q2743.sql
    data: |
      SELECT + + 13 + - CAST ( 73 AS INTEGER ) * MAX ( ALL - + 89 ) * - + COUNT ( * ) * + NULLIF ( + COUNT ( * ), ( + ( - + COUNT ( * ) ) ) * - 68 ) * + 81 * + 3 - + CAST ( + COUNT ( * ) AS INTEGER ) * - + 59 * - 41 * - 33 * - 60 + COUNT ( * ) + 91 * + CASE - 14 WHEN 98 * + - 45 + + - COUNT ( * ) THEN - 37 ELSE + 70 + CASE + COUNT ( * ) + - 29 WHEN - 54 THEN ( + 47 ) * - 14 + 92 * - COUNT ( * ) ELSE NULL END END;

outputs:
  - name: q2743.out
    data: |
      NULL
