# Failed due to: No Such Field error
script: |
  super -f tsv -I q3056.sql | sort > q3056.out

inputs:
  - name: q3056.sql
    data: |
      SELECT 43 + + - ( + - CASE + 81 WHEN - - 41 - 68 THEN - - 1 ELSE - ( + - 23 ) + 91 - 0 END ) + ( - - 88 ) / + CAST ( NULL AS REAL ) * - 34 * + + COALESCE ( - - MAX ( DISTINCT + ( + - 41 ) ), - + 97 * 72 ) * 25 + - 92 + CAST ( NULL AS REAL ) * 55 * - 34 * + - CASE WHEN NULL IS NOT NULL THEN - 77 END + + 21 + - 98 * - 69 * + 32 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3056.out
    data: |
      NULL
