# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3311.sql | sort > q3311.out

inputs:
  - name: q3311.sql
    data: |
      SELECT DISTINCT - 1 * 53 + + - NULLIF ( - - 57, + + 49 * ( + - CASE - + SUM ( 4 ) WHEN - ( + 52 ) - - CASE - CASE - 66 WHEN - 15 THEN - 1 * + 8 + - - 0 END WHEN 21 THEN NULL ELSE - + 71 + - COUNT ( 4 ) END * + + 84 THEN ( - 25 ) WHEN MIN ( - 83 ) * - COUNT ( * ) + 22 THEN NULL END ) ) + - + 3 * COUNT ( * ) + - 55;

outputs:
  - name: q3311.out
    data: |
      -168
