# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3384.sql | sort > q3384.out

inputs:
  - name: q3384.sql
    data: |
      SELECT ALL - CASE COUNT ( * ) WHEN + CAST ( NULL AS INTEGER ) THEN ( 79 ) - - CASE + - 15 WHEN - 35 THEN - 36 WHEN + + CASE 98 WHEN 80 - - CASE COALESCE ( 22, 39 ) WHEN 2 THEN - 69 + - - 82 + + COALESCE ( 24, + AVG ( - 11 ) - ( + COUNT ( * ) ) + - COUNT ( * ) ) / 63 / COUNT ( * ) - COUNT ( * ) WHEN - + 58 THEN NULL ELSE - 42 END + + COUNT ( * ) THEN 6 WHEN 32 THEN 13 WHEN + + 65 THEN - CAST ( - CAST ( NULL AS REAL ) AS INTEGER ) END - - + ( 56 ) THEN + 4 ELSE + 33 END - 21 / COUNT ( * ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3384.out
    data: |
      NULL
