# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3499.sql | sort > q3499.out

inputs:
  - name: q3499.sql
    data: |
      SELECT CASE - 59 WHEN 91 THEN - 2 WHEN + 4 * + - CASE 33 WHEN - ( + COUNT ( * ) ) THEN + + 93 + - 99 + 11 END + 82 / 60 * 13 - + 88 / MIN ( 20 ) * NULLIF ( - COUNT ( * ), 51 * - 44 ) THEN - ( + - NULLIF ( 92, + - 95 - CAST ( NULL AS INTEGER ) - + 89 * + 12 ) ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3499.out
    data: |
      NULL
