# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3506.sql | sort > q3506.out

inputs:
  - name: q3506.sql
    data: |
      SELECT DISTINCT - - 94 * - 5 * + 98 + - + 76 + - MAX ( ALL + 89 ) + + + 53 + - CASE 6 WHEN 77 * + + COUNT ( * ) THEN 99 WHEN 26 + 69 THEN - 2 * 62 * - 66 - COUNT ( * ) ELSE NULL END * - ( + + 97 ) / - 60 * - 71 * - ( - 70 ) + - 2 + CAST ( - 8 AS INTEGER ) * + - 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3506.out
    data: |
      NULL
