# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3649.sql | sort > q3649.out

inputs:
  - name: q3649.sql
    data: |
      SELECT ALL + COUNT ( * ) + + 20 * CASE + COUNT ( * ) WHEN + - COUNT ( * ) + - 95 * - + CASE 65 WHEN COUNT ( * ) THEN + COUNT ( * ) * + + COALESCE ( + 76, + ( AVG ( DISTINCT + + 95 ) ) * + 42 + + - ( - - 22 ), - CASE 70 WHEN COUNT ( * ) THEN 73 END, + + MIN ( DISTINCT 49 ) ) + - COUNT ( * ) + ( + 99 ) * 67 * - 62 WHEN + ( + 31 ) THEN NULL ELSE NULL END THEN NULL WHEN + 65 * - 22 / + 45 THEN - ( CAST ( SUM ( 3 ) AS INTEGER ) ) ELSE 83 END * ( - 22 ) + + 18 - - NULLIF ( - NULLIF ( 59, 48 ), - 93 * ( + 30 ) + + ( 42 + - 43 ) * 39 ) * - 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3649.out
    data: |
      -32725
