# Failed due to: No Such Function error
script: |
  super -f tsv -I q3799.sql | sort > q3799.out

inputs:
  - name: q3799.sql
    data: |
      SELECT MIN ( DISTINCT - 48 ) - + 42 + + - 77 + + 47 / - COUNT ( * ) + ( CASE + 77 WHEN MIN ( DISTINCT ( - 78 ) ) THEN - ( - 37 ) ELSE NULL END ) + + + NULLIF ( - - CAST ( NULL AS INTEGER ), 5 + - COALESCE ( - ( - + 2 ), - ( - 43 ), + + CASE - - 95 WHEN COUNT ( DISTINCT 46 ) THEN + COUNT ( 86 ) END * - - 82 ) ) / - + MIN ( DISTINCT + 4 ) * + COUNT ( * ) + - 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3799.out
    data: |
      NULL
