script: |
  super -f tsv -I q3846.sql | sort > q3846.out

inputs:
  - name: q3846.sql
    data: |
      SELECT DISTINCT - NULLIF ( 12, - COUNT ( DISTINCT - 86 ) ) * 70 * - 45 + CASE - + AVG ( ALL 3 ) WHEN NULLIF ( COUNT ( * ), + 49 * - NULLIF ( 37, + - AVG ( ALL - + 86 ) ) * + ( + COUNT ( * ) ) - ( + 48 ) ) * - 9 THEN 3 * - 52 ELSE NULL END + + AVG ( DISTINCT - 4 ) + + - 16 + - + 13 + + - 48 * 71 / + + 59 - SUM ( - 87 ) * + 88 - + - SUM ( ALL 74 ) AS col0;

outputs:
  - name: q3846.out
    data: |
      NULL
