# Failed due to: No Such Field error
script: |
  super -f tsv -I q4485.sql | sort > q4485.out

inputs:
  - name: q4485.sql
    data: |
      SELECT DISTINCT - 91 * CASE + + 57 WHEN - ( - 88 ) THEN + - 23 * - + 86 * - - COUNT ( * ) / - 63 + + 36 + + COALESCE ( + CASE 66 WHEN 73 + + MIN ( ALL 26 ) / - 10 THEN NULL ELSE - 15 END, CAST ( 26 AS INTEGER ) ) * + 69 WHEN 20 * MIN ( 94 ) THEN NULL WHEN - SUM ( ALL + 49 ) + + 17 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4485.out
    data: |
      NULL
