# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4537.sql | sort > q4537.out

inputs:
  - name: q4537.sql
    data: |
      SELECT DISTINCT - CASE 70 WHEN + COUNT ( * ) THEN - 13 WHEN + CAST ( NULL AS INTEGER ) THEN NULL END * - NULLIF ( - + 68, + COUNT ( * ) * ( - 74 ) * + CASE + 79 WHEN + 41 THEN NULL WHEN 1 + + CASE - COUNT ( * ) WHEN + MAX ( - ( - 73 ) ) THEN - 74 * CAST ( NULL AS INTEGER ) + - AVG ( + 25 ) ELSE NULL END / COUNT ( * ) THEN - 87 + 22 * - 90 ELSE 59 END + + 29 );

outputs:
  - name: q4537.out
    data: |
      NULL
