# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4614.sql | sort > q4614.out

inputs:
  - name: q4614.sql
    data: |
      SELECT - ( + 65 ) * - - COUNT ( * ) - + 44 * + CASE - CASE + - 6 WHEN + + ( - + 42 ) * - - MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) + - 31 + - 46 + ( - 7 ) THEN ( 39 ) END WHEN + 14 + - 71 THEN + 71 + - COALESCE ( 10, + COUNT ( * ) * 84, 87 ) * 52 ELSE NULL END - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4614.out
    data: |
      NULL
