# Failed due to: No Such Field error
script: |
  super -f tsv -I q537.sql | sort > q537.out

inputs:
  - name: q537.sql
    data: |
      SELECT - - NULLIF ( + + 81, + + 25 * + + ( COUNT ( DISTINCT - - 68 ) ) - 35 + - MAX ( + 99 ) + + - MIN ( + 54 ) + + COUNT ( * ) + COUNT ( * ) * 53 * + COUNT ( * ) * - 95 * + 65 * - + ( - - 83 ) + COALESCE ( + - 44, + COUNT ( * ) * + + 13 + + + 47 - - COALESCE ( 20, ( MIN ( DISTINCT + 81 ) ) ), - 74 ) * - ( ( + + COUNT ( * ) ) ) + + 41 * - - ( - 0 ) + 1 * + 47 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q537.out
    data: |
      81
