# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5378.sql | sort > q5378.out

inputs:
  - name: q5378.sql
    data: |
      SELECT ALL + + 57 * - - 14 * - + ( - - 33 ) - 37 + - - CASE - COUNT ( ALL + 52 ) WHEN CASE + NULLIF ( - 33, + 16 / + 31 ) WHEN - - 1 THEN + - 40 ELSE - 3 END THEN + - COUNT ( * ) END * - 82 * 59 + - NULLIF ( 53, - - 68 * - 74 ) * - ( COALESCE ( - 76, 47 - + 50 + - 88, 48 / 42 + - 94 ) ) * 23 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5378.out
    data: |
      NULL
