# Failed due to: Parse error
script: |
  super -f tsv -I q5698.sql | sort > q5698.out

inputs:
  - name: q5698.sql
    data: |
      SELECT DISTINCT 25 / + 1 * - - CASE - AVG ( DISTINCT + 6 ) WHEN - COUNT ( * ) THEN 51 * CASE + 82 WHEN + 69 + + 38 * - COUNT ( * ) THEN - + 16 WHEN SUM ( ALL 42 ) THEN NULL END * + 12 WHEN - ( 2 ) THEN NULL END, + COALESCE ( - - 3, + 60 * NULLIF ( + 69, 86 - + CASE - + 11 WHEN 29 * - - 15 * COUNT ( * ) * + 44 * - 11 THEN + NULLIF ( - 36, + + COUNT ( * ) ) END ) + + MAX ( DISTINCT + 3 ) ) AS col2;

outputs:
  - name: q5698.out
    data: |
      NULL	3
