# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5715.sql | sort > q5715.out

inputs:
  - name: q5715.sql
    data: |
      SELECT SUM ( - - 48 ) * 57 * - NULLIF ( + CASE - ( + ( COUNT ( * ) ) ) WHEN + CASE - 94 WHEN - AVG ( ALL 21 ) * + + COALESCE ( - + NULLIF ( 60, - 50 ), CAST ( NULL AS INTEGER ) + - + 53 + 26 * 67 + + 95 - + 82 + + 40 ) * - 4 THEN CAST ( - COUNT ( * ) AS INTEGER ) + + 62 WHEN - 47 * - - 20 - + ( COALESCE ( - - 61, - - 35, - 21 * SUM ( DISTINCT 73 ) ) ) * + 58 THEN NULL WHEN - 33 THEN + CAST ( 27 AS INTEGER ) * 18 ELSE + 63 + - 30 * - MAX ( DISTINCT 28 + 98 ) END THEN - 36 END, 14 ) + 57 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5715.out
    data: |
      NULL
