# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5750.sql | sort > q5750.out

inputs:
  - name: q5750.sql
    data: |
      SELECT ALL - COUNT ( * ) - ( - CASE + MIN ( DISTINCT - 55 ) WHEN 78 * AVG ( ALL - 86 ) + 68 + + - COALESCE ( 20, + + 50 + - 28 + - 19, 77 * CASE - - 48 WHEN + - ( + COUNT ( + 32 ) ) / 75 THEN - - COUNT ( * ) * 97 - - COUNT ( * ) END ) * 60 + + - 15 * - 93 THEN 34 ELSE NULL END ) + - 96 + - - NULLIF ( - 92, + COUNT ( * ) ) / - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5750.out
    data: |
      NULL
