# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5905.sql | sort > q5905.out

inputs:
  - name: q5905.sql
    data: |
      SELECT CASE - 39 WHEN + - 67 THEN NULL WHEN - + 51 THEN - 74 * 33 - - 74 + COUNT ( 81 ) * - 34 ELSE - + CASE + 54 WHEN - - 76 * + 50 * - + COUNT ( * ) + + 53 THEN + COUNT ( * ) WHEN - 8 / + 68 THEN - NULLIF ( + + COALESCE ( + - 38, + 11 ), + 12 * - + 71 ) ELSE NULL END * - COALESCE ( - + 92, + AVG ( - 21 ) + - 35, 83 ) + ( + + 40 ) + - 2 * - COUNT ( * ) * 68 * - - 52 * + COALESCE ( 54, - 32, 25 ) * COALESCE ( 13, + 69 ) * + 3 END / + 84 AS col1;

outputs:
  - name: q5905.out
    data: |
      NULL
