# Failed due to: No Such Field error
script: |
  super -f tsv -I q5997.sql | sort > q5997.out

inputs:
  - name: q5997.sql
    data: |
      SELECT + + CASE - 81 WHEN - NULLIF ( - - 20, + 47 + + + 83 * + 32 + - 42 * 78 * CAST ( ( + + MIN ( DISTINCT + 78 ) ) AS INTEGER ) / + 67 * - CASE - 44 WHEN + 38 * CASE + 50 WHEN 59 THEN + + 76 * - SUM ( + 7 ) - 83 WHEN + 79 + - + 69 THEN + + 14 ELSE - + 15 END THEN - 79 ELSE + NULLIF ( - - COUNT ( * ), + 99 ) END ) + + 29 THEN + + 91 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5997.out
    data: |
      NULL
