# Failed due to: Parse error
script: |
  super -f tsv -I q6230.sql | sort > q6230.out

inputs:
  - name: q6230.sql
    data: |
      SELECT ALL + ( - CASE + - 93 WHEN COUNT ( * ) THEN NULL ELSE - 58 + - ( - - 79 ) END ), + AVG ( ( 33 ) ) - - CASE - 1 WHEN - COALESCE ( AVG ( ALL 22 ), - - 43 - - 62, + + CAST ( - CAST ( NULL AS REAL ) AS INTEGER ) ) * ( + 68 ) - - ( - - 75 ) THEN + COUNT ( * ) WHEN + MAX ( + + 99 ) + 76 THEN - 67 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6230.out
    data: |
      137	NULL
