# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6280.sql | sort > q6280.out

inputs:
  - name: q6280.sql
    data: |
      SELECT - - 0 / + ( + + COUNT ( * ) ) AS col2, - COUNT ( 36 ) / + + COALESCE ( 58, NULLIF ( - NULLIF ( + 36, 60 + + COUNT ( * ) ), + 26 ) ) * 27 + 49 + - ( + CAST ( + + AVG ( - 63 ) AS INTEGER ) ) + - 52 * - 9 * 13 + CASE - 17 WHEN + 57 THEN COALESCE ( - 50, + CASE - - CAST ( 79 AS INTEGER ) WHEN 25 * + 30 / - 46 THEN + COUNT ( * ) WHEN 34 / + + 50 + + - 11 / + - 22 THEN NULL WHEN CASE - 15 WHEN 4 * - 86 THEN - 30 + + 98 ELSE NULL END * COUNT ( * ) * NULLIF ( + 20, - ( - 35 ) ) - 30 / CAST ( NULL AS INTEGER ) THEN 60 * - 51 ELSE NULL END, - 41 / 96 + 30 / + 84 ) WHEN 11 THEN CASE COUNT ( * ) WHEN - COUNT ( * ) + - ( CAST ( - 18 AS INTEGER ) + + 74 ) THEN NULL ELSE ( 72 ) + + 74 * - 96 END ELSE NULL END AS col2;

outputs:
  - name: q6280.out
    data: |
      0	NULL
