# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7427.sql | sort > q7427.out

inputs:
  - name: q7427.sql
    data: |
      SELECT ALL CASE + NULLIF ( ( + - NULLIF ( 70, 19 ) ), + 82 ) WHEN 24 THEN + COALESCE ( - - COUNT ( * ), - + 36 ) + - 32 * - + COALESCE ( + - 24, - + COALESCE ( - ( 22 ), MAX ( + 39 ) * + 63 ) + + COUNT ( * ) ) / + 39 WHEN + 3 THEN + COUNT ( * ) END + NULLIF ( 31 + 43, 68 / - 56 + + ( - 55 ) ) / + 69;

outputs:
  - name: q7427.out
    data: |
      NULL
