# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q755.sql | sort > q755.out

inputs:
  - name: q755.sql
    data: |
      SELECT + COUNT ( * ) + - CASE WHEN NOT NULL IS NULL THEN - ( + NULLIF ( - 21, COUNT ( * ) ) ) ELSE NULL END + + + 57 + - 63 * - 63 * ( - + AVG ( + - 88 ) ) + CASE - COALESCE ( 48, 21, - + MIN ( ( + COALESCE ( 45, - COALESCE ( - + 2, - 82 ) + + 17 ) ) ) * + ( + 65 ) * - 29 * + 45, + 56 ) WHEN + 70 * 71 THEN NULL WHEN + 7 THEN - 78 * 64 + + - 29 + 29 + + + CASE WHEN NULL = - 18 THEN + 11 END - 43 + - COUNT ( * ) * 90 ELSE NULL END;

outputs:
  - name: q755.out
    data: |
      NULL
