# Failed due to: Parse error
script: |
  super -f tsv -I q7595.sql | sort > q7595.out

inputs:
  - name: q7595.sql
    data: |
      SELECT DISTINCT + CASE + - 86 WHEN + 15 + + COALESCE ( - 40, 33 ) * + 62 * - COUNT ( * ) + - NULLIF ( + MAX ( ALL 52 ), - + 75 * 26 + - 98 * - 83 * + - 14 + + CAST ( NULL AS INTEGER ) ) THEN COUNT ( * ) ELSE NULL END AS col0, COALESCE ( + + NULLIF ( - 48, COUNT ( * ) ), + 57, 61, 54 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7595.out
    data: |
      NULL	-48
