# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7910.sql | sort > q7910.out

inputs:
  - name: q7910.sql
    data: |
      SELECT DISTINCT 94 + - CAST ( NULL AS REAL ) - + + 86 + 93 + + 87 + + 54 + + + 72 + - CASE + 92 WHEN - 66 + + COUNT ( * ) + + 96 * - - 64 * - ( + + 78 ) / + 10 THEN NULL WHEN + 36 THEN + 25 WHEN + 37 * 46 + + 0 + + 36 THEN NULL WHEN + - 73 THEN NULL END + + 62 - + - 22 + + - 86 * - 87 / ( - 16 ) AS col1;

outputs:
  - name: q7910.out
    data: |
      NULL
