# Failed due to: Parse error
script: |
  super -f tsv -I q7954.sql | sort > q7954.out

inputs:
  - name: q7954.sql
    data: |
      SELECT CASE 97 WHEN - 78 + - + SUM ( DISTINCT + 33 ) * - 49 * 26 * - 78 THEN - CAST ( + 44 AS INTEGER ) WHEN + - 50 THEN - 43 + - 26 ELSE CASE WHEN NOT 29 IS NULL THEN NULL ELSE NULLIF ( + COUNT ( * ), + + 45 * + + 70 + + SUM ( DISTINCT 83 ) + + SUM ( - - 83 ) + - COUNT ( * ) - 21 - - - 28 * SUM ( DISTINCT - 28 * ( - 11 ) ) * + 75 ) END END col0;

outputs:
  - name: q7954.out
    data: |
      NULL
