# Failed due to: No Such Field error
script: |
  super -f tsv -I q8169.sql | sort > q8169.out

inputs:
  - name: q8169.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * ( - + 39 ) * + ( - 37 ) * - - 41 * - - AVG ( - 79 ) + + + 68 * + + CASE + + CASE + 81 WHEN + 57 + - 44 THEN NULL ELSE - 64 END WHEN - + 47 THEN + + 19 WHEN + CAST ( + + 15 AS INTEGER ) * 18 + + + MAX ( ALL - - 3 ) THEN NULL WHEN - - 55 THEN NULL ELSE NULL END * 22 + COUNT ( * ) - + 88 * - 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8169.out
    data: |
      NULL
