# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8163.sql | sort > q8163.out

inputs:
  - name: q8163.sql
    data: |
      SELECT DISTINCT CASE - COUNT ( ALL + + 50 ) WHEN - 65 THEN + COUNT ( * ) ELSE NULL END * 24 + 23 + NULLIF ( + - 89, - ( - CASE + COUNT ( * ) WHEN 92 / - 20 * - 22 THEN - 93 ELSE NULL END ) ) / CASE + COALESCE ( + 2, + 62, 77 ) WHEN - COALESCE ( - COUNT ( * ), - 98 ) - COUNT ( * ) THEN + NULLIF ( SUM ( DISTINCT + 99 ), - AVG ( ALL + + ( 22 ) ) ) WHEN 75 * + 78 + - 63 * 50 THEN NULL WHEN NULLIF ( 14, - 13 ) THEN NULL ELSE + 5 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8163.out
    data: |
      NULL
