# Failed due to: Parse error
script: |
  super -f tsv -I q8179.sql | sort > q8179.out

inputs:
  - name: q8179.sql
    data: |
      SELECT DISTINCT CASE WHEN NOT - COUNT ( DISTINCT - 40 ) <> + 31 THEN - 54 WHEN NULL NOT IN ( 50 * + + 24 * + - MAX ( ALL 95 ), - 30, - COUNT ( * ) ) AND NOT + 45 * COUNT ( ALL + 42 ) <> - 68 * - 99 THEN + NULLIF ( + + AVG ( ALL + ( - - 72 ) ), - + 64 ) / + ( 32 ) + COUNT ( + + 57 ) * - + COALESCE ( - 43, + 14 ) ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8179.out
    data: |
      NULL
