# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8238.sql | sort > q8238.out

inputs:
  - name: q8238.sql
    data: |
      SELECT DISTINCT 38 AS col1, CASE + COUNT ( * ) WHEN 10 - - 28 - - 64 THEN NULL WHEN + - 15 + + AVG ( + 89 ) / - NULLIF ( + + 48, + COUNT ( * ) ) THEN - 64 * - - COUNT ( * ) - ( 68 ) + - + ( + 34 ) + + 59 * - MAX ( DISTINCT + ( - 42 ) ) * + MIN ( DISTINCT + + 74 ) END AS col0;

outputs:
  - name: q8238.out
    data: |
      38	NULL
