# Failed due to: No Such Field error
script: |
  super -f tsv -I q8240.sql | sort > q8240.out

inputs:
  - name: q8240.sql
    data: |
      SELECT DISTINCT + 51 + + COALESCE ( - - NULLIF ( NULLIF ( + 60, COALESCE ( + 97, + 45 - + + MAX ( DISTINCT + 0 ) / 64 * - 21 ) + + 40 + CAST ( NULL AS INTEGER ) ), 65 ), + - 86 / - MAX ( + 9 ) * 28 / - - NULLIF ( 7, + COUNT ( * ) ) ) * - 30 - 51 + + + CASE 54 WHEN 76 + + 79 THEN - COALESCE ( - 2, + 3, - 8 ) + 50 / + 97 WHEN + 61 THEN NULL END + + 4 / 97 / 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8240.out
    data: |
      NULL
