# Failed due to: Parse error
script: |
  super -f tsv -I q8564.sql | sort > q8564.out

inputs:
  - name: q8564.sql
    data: |
      SELECT ALL - CAST ( + + MIN ( ALL 93 ) AS INTEGER ) * - CASE 56 WHEN - - 74 THEN + 6 WHEN + 85 THEN CAST ( + + CASE - + 52 WHEN MAX ( ALL + 18 ) * + + 10 * + 68 + - 32 THEN - CAST ( - 76 AS INTEGER ) + ( - + 63 ) END AS INTEGER ) * + - 71 + - 38 - - COUNT ( * ) * - 5 / + 67 END + 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8564.out
    data: |
      NULL
