# Failed due to: Parse error
script: |
  super -f tsv -I q8789.sql | sort > q8789.out

inputs:
  - name: q8789.sql
    data: |
      SELECT CAST ( - NULLIF ( - + ( 60 ), - 73 * + 88 ) AS INTEGER ) + 5 * 99 + + CASE - 45 WHEN + + 57 * - + 92 * - 19 + + - 53 THEN NULL WHEN + + 96 * + COUNT ( 11 ) * + - 95 * + 53 + - + CASE ( - COUNT ( * ) ) WHEN - 18 * - SUM ( + 20 ) THEN CASE - 7 WHEN 11 + - + 18 / COALESCE ( + COUNT ( DISTINCT - 51 ), 41 ) THEN + 36 WHEN + 1 + - + 32 * - + 73 * + COALESCE ( 71, + 48 + CAST ( 13 AS INTEGER ), 51, - ( 74 ) * 2 ) THEN NULL END / CAST ( NULL AS INTEGER ) + 64 WHEN 81 * 77 - 49 * - 54 THEN NULL END * COALESCE ( - 57 - - 33 * - 9, + 33 ) THEN + CASE 64 WHEN + MAX ( DISTINCT ( 76 ) ) - 56 / + 46 THEN + 29 END WHEN ( COUNT ( * ) ) THEN NULL ELSE - 87 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8789.out
    data: |
      468
