# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8901.sql | sort > q8901.out

inputs:
  - name: q8901.sql
    data: |
      SELECT ALL + CAST ( + - CASE + 58 WHEN + 33 * - - CAST ( NULL AS INTEGER ) + + + COUNT ( * ) * 53 + - - 25 + - + NULLIF ( + 68, + AVG ( 24 ) * 64 ) + + ( - 28 ) + - 58 - - 44 THEN + 4 + - 41 + - 78 - + 1 + CAST ( NULL AS INTEGER ) * - COUNT ( * ) * - COALESCE ( 77, 46, 66 * + 21 + - 19 ) / - NULLIF ( COUNT ( * ), + - 61 ) * + - COUNT ( * ) ELSE NULL END AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8901.out
    data: |
      NULL
