# Failed due to: No Such Field error
script: |
  super -f tsv -I q9441.sql | sort > q9441.out

inputs:
  - name: q9441.sql
    data: |
      SELECT ALL - COALESCE ( + + CASE 16 WHEN - 21 * - CASE WHEN NULL NOT BETWEEN - MAX ( DISTINCT + 50 ) AND ( + 9 - - CAST ( + 27 AS INTEGER ) * + CAST ( + 22 AS REAL ) ) THEN + NULLIF ( + 79, NULLIF ( - COUNT ( * ), 12 - - AVG ( + 52 + 30 ) ) ) WHEN NOT 21 IS NULL THEN - 38 END THEN CAST ( 92 AS INTEGER ) ELSE NULL END, 84 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9441.out
    data: |
      -84
