# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9813.sql | sort > q9813.out

inputs:
  - name: q9813.sql
    data: |
      SELECT DISTINCT CASE - - SUM ( ALL - 18 ) WHEN + NULLIF ( - - 99, + + 79 ) THEN - - 43 WHEN + CAST ( 18 AS INTEGER ) * MIN ( 19 ) * 78 + CASE - MIN ( ( - 64 ) ) WHEN - 9 THEN 5 / + 86 WHEN + ( + 82 ) THEN NULL WHEN - 95 * - SUM ( + 89 * 24 ) THEN ( + 73 ) END THEN NULL WHEN NULLIF ( ( COUNT ( * ) ), 53 * - 40 ) + + 7 THEN NULL END AS col0;

outputs:
  - name: q9813.out
    data: |
      NULL
