# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9993.sql | sort > q9993.out

inputs:
  - name: q9993.sql
    data: |
      SELECT 17 * - ( CASE - ( - NULLIF ( - 96, - 49 ) ) WHEN + CASE - 1 WHEN - CAST ( - 8 AS INTEGER ) * 90 THEN NULL WHEN + 38 THEN - COUNT ( * ) * 36 / + 86 - 75 * + COUNT ( * ) ELSE + 26 END THEN - SUM ( 63 ) WHEN 74 * 48 THEN + COUNT ( * ) END ) / 13 + - 61 * + 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9993.out
    data: |
      NULL
