# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10136.sql | sort > q10136.out

inputs:
  - name: q10136.sql
    data: |
      SELECT 45 * CASE + ( - - 92 ) WHEN - 26 * - 45 * - + 63 THEN - 23 * + COUNT ( * ) + + COALESCE ( + - 24, - 59 * - 23 + 13 + - - ( + + 56 ) + + 2 * - 99 ) WHEN + NULLIF ( - - 66, + - NULLIF ( + 50, - + 11 ) * + - 63 + - 13 ) + - 87 THEN + 21 * + 92 * + + COUNT ( * ) + COUNT ( * ) / + - CAST ( NULL AS INTEGER ) ELSE + 78 END AS col1, 57 + ( + COUNT ( * ) );

outputs:
  - name: q10136.out
    data: |
      3510	58
