# Failed due to: No Such Function error
script: |
  super -f tsv -I q10205.sql | sort > q10205.out

inputs:
  - name: q10205.sql
    data: |
      SELECT + 34 + - 64 - - + COUNT ( * ) + - + 35 * - COALESCE ( - 50, + COUNT ( DISTINCT ( 57 ) ) ) / CASE + SUM ( DISTINCT - 56 ) WHEN + CAST ( + 30 AS INTEGER ) THEN - 66 WHEN + 79 + COUNT ( * ) THEN - 18 END, NULLIF ( 19, MIN ( DISTINCT - 36 ) ) / + 51 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10205.out
    data: |
      NULL	0
