# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10866.sql | sort > q10866.out

inputs:
  - name: q10866.sql
    data: |
      SELECT + 23 + + CASE + 97 WHEN + CASE - CAST ( NULL AS INTEGER ) WHEN + CASE - 13 WHEN 65 THEN NULL WHEN - 91 THEN 44 / 42 END * + 67 THEN COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) + 30 THEN - COUNT ( * ) ELSE + COUNT ( * ) / - ( COUNT ( DISTINCT 97 ) ) END * + 97 THEN 37 ELSE NULL END * - 98;

outputs:
  - name: q10866.out
    data: |
      NULL
