# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11120.sql | sort > q11120.out

inputs:
  - name: q11120.sql
    data: |
      SELECT DISTINCT - - MAX ( 73 ) * - CASE - 11 WHEN - 11 + COUNT ( * ) THEN NULL WHEN + + 50 * - 93 THEN NULL WHEN - MIN ( DISTINCT - COALESCE ( + 99, 62, + - 93 ) ) * + 59 + - 94 * + 2 THEN CAST ( NULL AS INTEGER ) * 42 END + - 81 - + 14 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11120.out
    data: |
      NULL
