# Failed due to: Parse error
script: |
  super -f tsv -I q11267.sql | sort > q11267.out

inputs:
  - name: q11267.sql
    data: |
      SELECT - 21 * 86 * - CASE + - CASE - - COUNT ( * ) WHEN + + NULLIF ( + - MAX ( - 16 ), + COUNT ( * ) ) + - 98 / 72 + - 64 THEN 56 ELSE NULL END WHEN 17 + - 55 THEN + 3 / - 78 WHEN - CASE WHEN - 48 < ( 87 * 39 + + 15 ) THEN - 81 / - 92 END THEN + 32 / MAX ( DISTINCT 17 ) + - 69 END + + 40 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11267.out
    data: |
      NULL
