# Failed due to: Parse error
script: |
  super -f tsv -I q11312.sql | sort > q11312.out

inputs:
  - name: q11312.sql
    data: |
      SELECT ALL CASE + - CASE + 10 WHEN - 88 THEN - 32 WHEN COUNT ( * ) * + ( + 85 ) + - 57 THEN - COUNT ( * ) WHEN - 77 THEN + SUM ( ALL 62 ) + + + ( - + 56 ) + + COUNT ( * ) * - - 68 * 3 * + CASE 13 WHEN COUNT ( * ) / - 60 + - COUNT ( * ) THEN 61 WHEN - 98 / + 77 THEN 14 ELSE NULL END END WHEN + 8 * - 9 THEN + 33 END;

outputs:
  - name: q11312.out
    data: |
      NULL
