# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11401.sql | sort > q11401.out

inputs:
  - name: q11401.sql
    data: |
      SELECT 66 * + 39 / + + 93 + + - 27 + SUM ( 63 ) * - 90 * + COUNT ( ALL - 24 ) + + CASE 57 WHEN 27 + 12 THEN + + 90 WHEN + - 66 THEN - 84 * - 48 ELSE CASE - CAST ( NULLIF ( + 41, COUNT ( * ) ) AS INTEGER ) WHEN - 17 * 13 THEN MAX ( + 87 ) - 72 * + COALESCE ( + 9 + - 64, 69 ) END END + 72 AS col2;

outputs:
  - name: q11401.out
    data: |
      NULL
