# Failed due to: Parse error
script: |
  super -f tsv -I q11790.sql | sort > q11790.out

inputs:
  - name: q11790.sql
    data: |
      SELECT ALL + 20 + CASE - 23 WHEN + + CAST ( NULL AS INTEGER ) + - 11 THEN + - COALESCE ( - + 24, 34 + + - 81, - CAST ( - 4 AS INTEGER ) / - 67 * 65 * CASE - - 53 WHEN - + 52 + + 10 * - CAST ( NULL AS INTEGER ) THEN + 30 - - 61 + - 76 WHEN 15 THEN NULL END * + 26 - CASE + 59 WHEN + 17 / - 56 THEN CASE 26 WHEN 59 * 6 THEN 85 * - COUNT ( * ) + 85 * 87 ELSE AVG ( ALL 53 ) * - 72 END / ( 18 * 84 ) END ) WHEN 38 THEN COUNT ( * ) * CAST ( NULL AS INTEGER ) ELSE - 5 + COUNT ( * ) * 67 END + + SUM ( DISTINCT - 57 ) / + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11790.out
    data: |
      25
