# Failed due to: Parse error
script: |
  super -f tsv -I q120.sql | sort > q120.out

inputs:
  - name: q120.sql
    data: |
      SELECT ALL CASE + 74 WHEN 69 * + 80 + + 65 THEN + AVG ( DISTINCT 19 ) WHEN 21 * - COALESCE ( CASE - 18 WHEN - ( + - 95 ) * + COUNT ( * ) / - 92 - + 48 THEN + COUNT ( * ) ELSE NULL END, 72 ) THEN - 83 * ( - + COALESCE ( - SUM ( DISTINCT NULLIF ( 43, 14 ) ), 36 * 24 + 73 * 90 ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q120.out
    data: |
      NULL
