# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12158.sql | sort > q12158.out

inputs:
  - name: q12158.sql
    data: |
      SELECT - CASE + NULLIF ( - ( - 37 ), - 29 + - 56 + + - COUNT ( * ) * - + 46 * + - 42 ) WHEN - 41 THEN - 8 WHEN 6 + NULLIF ( COALESCE ( + COUNT ( * ), - 86 + - + NULLIF ( - CAST ( NULL AS INTEGER ), - + 99 * COALESCE ( MIN ( ALL - 43 ), + + 31 / + 55 ) * - 66 + - COUNT ( * ) + + + CASE 29 WHEN - 15 * - + 60 + + 11 THEN + - COUNT ( * ) ELSE NULL END - + 12 - - 68 ) * CAST ( + 33 AS INTEGER ) ), ( + COUNT ( * ) ) * - 42 ) + - 6 THEN NULL WHEN 23 THEN NULL END * 48;

outputs:
  - name: q12158.out
    data: |
      NULL
