# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12439.sql | sort > q12439.out

inputs:
  - name: q12439.sql
    data: |
      SELECT ALL + 86 * + 15 / + COUNT ( * ) AS col2, 67 * + COUNT ( * ) + 60 + + COUNT ( * ) - + COALESCE ( - 56, + - 62 * + 97 + CASE 71 WHEN COALESCE ( - 9, - 56 * - CAST ( + COUNT ( * ) AS INTEGER ) ) * + 66 + - 80 THEN 14 END, - + NULLIF ( - COUNT ( + - 70 ), 0 * - - 83 - - COUNT ( * ) ) + - + 38 * - COALESCE ( + NULLIF ( - 19, - COALESCE ( - - 6, CAST ( + - MIN ( ALL - 64 ) AS REAL ), - 33 * + SUM ( DISTINCT - 8 ) - - COUNT ( DISTINCT + 50 ) * + COUNT ( * ) ) + 42 ), 98 * COUNT ( * ) ) / 20 + AVG ( ( - 34 ) ) * 17 ) / + 87;

outputs:
  - name: q12439.out
    data: |
      1290	128.64367816091954
