# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12456.sql | sort > q12456.out

inputs:
  - name: q12456.sql
    data: |
      SELECT + 76 col2, - CASE 71 WHEN - + 68 * + 72 + 13 * COALESCE ( + COUNT ( * ), + COUNT ( * ) * 54 + - ( + 95 ), - 61 ) * + 36 THEN SUM ( DISTINCT - + 9 ) - MIN ( 9 ) + 22 / + 35 WHEN - - COUNT ( * ) THEN NULL END * + - 6 / - - 28 - - 57 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12456.out
    data: |
      76	NULL
