# Failed due to: No Such Field error
script: |
  super -f tsv -I q1251.sql | sort > q1251.out

inputs:
  - name: q1251.sql
    data: |
      SELECT DISTINCT + CASE + CAST ( NULL AS INTEGER ) WHEN 22 + 80 - COUNT ( * ) - 23 + - 33 / ( - 12 ) * 42 - + ( - 90 ) THEN + 59 WHEN - + AVG ( + + 79 ) THEN NULL END + - COUNT ( DISTINCT - 21 ) + - 40 + + + 68 + CASE CAST ( NULL AS REAL ) WHEN - COUNT ( * ) THEN NULL WHEN COUNT ( * ) THEN + - 31 + - CAST ( 91 AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1251.out
    data: |
      NULL
