# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12582.sql | sort > q12582.out

inputs:
  - name: q12582.sql
    data: |
      SELECT - CASE + COUNT ( * ) WHEN - COUNT ( * ) / - 64 * + - 98 / - + CASE - COUNT ( * ) WHEN - CASE - - 46 WHEN - COUNT ( * ) THEN + 7 ELSE NULL END THEN NULL WHEN - COUNT ( DISTINCT + 26 ) THEN - - 76 END THEN NULL WHEN - 84 THEN - 68 ELSE + + 23 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12582.out
    data: |
      -23
