# Failed due to: No Such Field error
script: |
  super -f tsv -I q12639.sql | sort > q12639.out

inputs:
  - name: q12639.sql
    data: |
      SELECT 1 + 17 AS col1, ( 9 ) / - - 60 - - + COALESCE ( NULLIF ( - COUNT ( * ), - - AVG ( + 28 ) ), + 50, - ( + 85 ) - + - CASE + CAST ( - ( - 4 ) AS REAL ) WHEN COALESCE ( - 67, SUM ( - 69 ) ) THEN - 45 END / MIN ( DISTINCT + 51 ) ) + + 13 * - 36 + - + COUNT ( * ) + - + CAST ( NULL AS REAL ) + 46 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12639.out
    data: |
      18	NULL
