# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12720.sql | sort > q12720.out

inputs:
  - name: q12720.sql
    data: |
      SELECT + + COALESCE ( ( ( + 82 ) ), 58 + - + ( - 18 ) + - CAST ( + 80 AS INTEGER ) * + + 94 - + COUNT ( * ) ) * + COUNT ( * ) AS col1, NULLIF ( + CASE + - 21 WHEN + - CAST ( NULL AS INTEGER ) THEN 67 * - 18 + - COUNT ( * ) + - 18 ELSE NULL END, - - 77 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12720.out
    data: |
      82	NULL
