# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1356.sql | sort > q1356.out

inputs:
  - name: q1356.sql
    data: |
      SELECT DISTINCT 82 * NULLIF ( - 87, + 10 / + CASE - 46 WHEN + 93 + COUNT ( DISTINCT + 16 ) THEN NULL WHEN + 64 * - 26 * - - 69 * + CAST ( + + SUM ( ALL ( - 83 ) ) AS REAL ) * - - 99 THEN COALESCE ( - + 74, - + MIN ( - - 1 ) * COALESCE ( - 97, - COUNT ( * ), - 70 * - 90 ) * + 8 + 99 + 12, + 50 ) / + 67 + + 29 - - 14 ELSE NULL END * - + 4 - - 19 ) AS col1, 50 + + COUNT ( * );

outputs:
  - name: q1356.out
    data: |
      -7134	51
