# Failed due to: No Such Field error
script: |
  super -f tsv -I q13678.sql | sort > q13678.out

inputs:
  - name: q13678.sql
    data: |
      SELECT DISTINCT COALESCE ( + 54, - 76 - + 58 + + 63 - + COUNT ( * ) + - ( + 31 ) + - + CAST ( - 46 AS INTEGER ) * 92 / - COALESCE ( + 41 / 54 + + 9, 43, + 75 + NULLIF ( - 50, - COUNT ( ALL 28 ) * - MIN ( 60 * 38 ) ), - AVG ( DISTINCT + 15 ) ) * - 48 * - 26, 58, - 69 + ( + 96 ) / SUM ( DISTINCT 1 ) ) + 89 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13678.out
    data: |
      143
