# Failed due to: No Such Field error
script: |
  super -f tsv -I q13876.sql | sort > q13876.out

inputs:
  - name: q13876.sql
    data: |
      SELECT + 41 + - 61 + - ( + + 35 ) + + 83 - 35 - + + CAST ( 55 AS INTEGER ) * + - 70 * - 75 * - 20 * - CASE - 11 WHEN SUM ( ALL - 35 ) * - CASE - ( - 83 ) WHEN 40 THEN + 72 + 2 END THEN NULL ELSE - 73 * 52 END * + CASE 59 WHEN 92 + AVG ( 19 ) THEN 36 / - 77 + + 90 * 96 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13876.out
    data: |
