# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13816.sql | sort > q13816.out

inputs:
  - name: q13816.sql
    data: |
      SELECT - ( - CASE - 98 WHEN - 49 + - - 60 * + - 83 THEN 24 WHEN - COALESCE ( - COUNT ( * ), 41 * 69 + + - 62 + 75 - 17 ) + + CAST ( NULL AS INTEGER ) * 45 THEN - CASE - 44 WHEN + 43 * - 18 THEN NULL WHEN - 27 THEN - 60 + - 64 ELSE 42 END * 80 WHEN 14 THEN NULL ELSE NULL END ) * 74 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13816.out
    data: |
      NULL
