# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13930.sql | sort > q13930.out

inputs:
  - name: q13930.sql
    data: |
      SELECT ALL + + NULLIF ( + + 89, 73 * 34 + 61 + 93 + - - 71 / 76 - - 71 * 78 * + + 16 * + + COALESCE ( - + 60, + CAST ( + 19 AS INTEGER ), NULLIF ( + 26, + CASE - 83 WHEN - 41 + 0 THEN 70 * MAX ( ALL + 24 ) WHEN 69 - - 59 THEN NULL END + - 57 ) / - 72 + - 57 ) ) * + 34 AS col0;

outputs:
  - name: q13930.out
    data: |
      3026
