# Failed due to: No Such Field error
script: |
  super -f tsv -I q14135.sql | sort > q14135.out

inputs:
  - name: q14135.sql
    data: |
      SELECT + CASE COALESCE ( 18, - 8 ) WHEN - 74 THEN COALESCE ( 34, 65 * - COUNT ( - 57 ) ) - COUNT ( DISTINCT 40 ) + - - 58 WHEN + CASE + COUNT ( * ) WHEN - COUNT ( ALL + ( - 23 ) ) + - COALESCE ( CAST ( COUNT ( * ) AS INTEGER ), 59 ) THEN CAST ( NULL AS INTEGER ) WHEN 54 THEN 46 - 31 END + + 83 THEN NULL WHEN MAX ( 93 ) THEN + 81 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14135.out
    data: |
      NULL
