# Failed due to: No Such Field error
script: |
  super -f tsv -I q14105.sql | sort > q14105.out

inputs:
  - name: q14105.sql
    data: |
      SELECT DISTINCT CASE - COUNT ( * ) WHEN + + 5 - + CASE 27 WHEN 97 THEN - + 81 WHEN 48 + 16 - - 10 + - - 26 + - 26 + + 17 THEN NULL WHEN - - 79 + + - CAST ( NULL AS INTEGER ) - + ( - - 23 ) THEN NULL ELSE NULL END + + SUM ( ALL + 93 ) * - COUNT ( * ) THEN NULL WHEN COUNT ( * ) + - 61 THEN NULL ELSE 70 END + 42 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14105.out
    data: |
      112
