# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14220.sql | sort > q14220.out

inputs:
  - name: q14220.sql
    data: |
      SELECT - 97 + 10 * + NULLIF ( + 73, - 98 * 28 + + 37 * 39 * - - COALESCE ( - - 63, 1, + COUNT ( * ) * + NULLIF ( - CASE + + 14 WHEN + - ( + CAST ( NULL AS INTEGER ) ) + CAST ( + 39 AS REAL ) * + NULLIF ( - 36, + ( + 33 ) * - 67 + COUNT ( * ) ) THEN NULL WHEN 71 THEN 4 * 1 ELSE - COUNT ( * ) END, - 61 + COUNT ( * ) * - COUNT ( * ) ) * 95 + + COUNT ( * ) ) ) + COALESCE ( COUNT ( * ), 19 / + CASE 34 WHEN - 74 * + 94 THEN - 19 + + 53 ELSE NULL END ) * - 66 AS col0;

outputs:
  - name: q14220.out
    data: |
      567
