# Failed due to: No Such Function error
script: |
  super -f tsv -I q14642.sql | sort > q14642.out

inputs:
  - name: q14642.sql
    data: |
      SELECT - COALESCE ( + - ( + 11 ), - - 56, + MIN ( DISTINCT ( - 22 ) ) + + CAST ( + COALESCE ( - COUNT ( * ), 57, + + 37 * + 81 ) AS INTEGER ) / 71 * - + NULLIF ( - + 6, + 92 + + COUNT ( * ) + - ( + 2 ) / - 94 ) + MAX ( ALL - 83 ), + 10 ) / + - NULLIF ( - + 69, - - 36 * 15 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14642.out
    data: |
      0
