# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14600.sql | sort > q14600.out

inputs:
  - name: q14600.sql
    data: |
      SELECT DISTINCT - 15 AS col0, - CAST ( NULL AS INTEGER ) * + CAST ( - NULLIF ( + 39, + + 11 * 2 + - ( 78 ) * CAST ( 48 AS INTEGER ) ) AS INTEGER ) * - 82 * - CASE 58 WHEN + 80 + + 74 + + + AVG ( - 28 ) + 5 + ( + + 83 ) * ( - 77 ) + COALESCE ( + COUNT ( * ), - 96 ) + - 85 THEN SUM ( 25 ) * ( + CASE 30 WHEN MAX ( DISTINCT - 36 ) + - 88 THEN NULL ELSE - ( 42 ) END / 0 + 79 / - 64 ) END * + AVG ( DISTINCT + ( - 2 ) );

outputs:
  - name: q14600.out
    data: |
      -15	NULL
