# Failed due to: No Such Field error
script: |
  super -f tsv -I q14717.sql | sort > q14717.out

inputs:
  - name: q14717.sql
    data: |
      SELECT ALL + 42 AS col1, CASE - COALESCE ( - 0, - - 73 * + CASE + 50 WHEN - + COUNT ( ALL + 61 ) THEN - COUNT ( * ) / 28 WHEN - + COALESCE ( + COUNT ( * ), + 0 * + 90 - - - 5 * - MAX ( ALL - - 48 ) ) THEN NULL END ) WHEN - 86 * 52 THEN - 89 WHEN - 44 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14717.out
    data: |
      42	NULL
