# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14736.sql | sort > q14736.out

inputs:
  - name: q14736.sql
    data: |
      SELECT DISTINCT + 87 * - 69 * - + 74 / ( - COUNT ( * ) ) - CAST ( NULL AS INTEGER ) col1, 91 * + CAST ( + 32 AS INTEGER ) + + - COUNT ( * ) * + - COUNT ( * ) * + - COALESCE ( - ( COUNT ( * ) ), 52 + + + 93, + 38 + NULLIF ( CAST ( NULL AS INTEGER ), - 49 ) ) - SUM ( ALL + ( 9 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14736.out
    data: |
      NULL	2904
