# Failed due to: No Such Field error
script: |
  super -f tsv -I q14780.sql | sort > q14780.out

inputs:
  - name: q14780.sql
    data: |
      SELECT COUNT ( * ) + - - COUNT ( * ) * - COALESCE ( + CASE + 49 WHEN + 3 THEN + 51 * SUM ( DISTINCT + 43 ) + 65 END, + - 44 * + + CASE CAST ( + + 49 AS INTEGER ) WHEN CAST ( NULL AS INTEGER ) THEN 58 ELSE NULL END - - - 62, - 81 / + 70 - - + SUM ( ALL - 86 ), - 38 ) + + - 73 + 71 + + + 46 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14780.out
    data: |
      132
