# Failed due to: No Such Field error
script: |
  super -f tsv -I q183.sql | sort > q183.out

inputs:
  - name: q183.sql
    data: |
      SELECT COALESCE ( NULLIF ( - ( - 87 ), - CASE 62 WHEN 79 * + COALESCE ( - 56, 77 ) + 45 + - - COUNT ( * ) * - 18 * - - 91 THEN 94 ELSE NULL END ), + COUNT ( DISTINCT + + 7 ), 39 * + COUNT ( * ) + - 68 ) / 21 * - + ( COUNT ( * ) ) * - 67 * + + 1 / - - CASE + 40 WHEN 77 * - CAST ( NULL AS INTEGER ) + ( 22 ) THEN NULL ELSE - 49 * ( SUM ( ALL - 27 ) / ( 39 / 22 + COUNT ( * ) ) ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q183.out
    data: |
      0
