# Failed due to: Parse error
script: |
  super -f tsv -I q254.sql | sort > q254.out

inputs:
  - name: q254.sql
    data: |
      SELECT - MIN ( DISTINCT 12 ) - + 0 * - CASE - 8 WHEN + 79 / - 74 * - + 9 * + + 81 THEN - SUM ( ALL - 21 ) WHEN 78 THEN NULL WHEN + - COUNT ( ALL + CASE 81 WHEN 84 * - 42 - CAST ( NULL AS INTEGER ) THEN NULL ELSE - 58 END ) THEN NULL END / + - 42 + 85 col0, - COUNT ( * ) - - 85 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q254.out
    data: |
      NULL	84
