# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q293.sql | sort > q293.out

inputs:
  - name: q293.sql
    data: |
      SELECT ALL - NULLIF ( + COALESCE ( - - CASE - 72 WHEN - 61 + + - CAST ( 45 AS INTEGER ) THEN 49 + + 2 WHEN - MIN ( - - 35 ) THEN + 28 WHEN - - ( - - 74 ) / - COUNT ( * ) + + SUM ( - 45 ) - + + 11 * - + ( - 80 ) + - 15 THEN 98 * + CAST ( + 94 AS INTEGER ) * - 26 * + 65 * 67 END, 49 ), - CASE 36 WHEN 73 THEN 71 / 41 ELSE NULL END ) * + 33 AS col1;

outputs:
  - name: q293.out
    data: |
      -1617
