# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2942.sql | sort > q2942.out

inputs:
  - name: q2942.sql
    data: |
      SELECT + + COUNT ( * ) + CASE 6 WHEN - 77 * 70 THEN NULL WHEN + + ( + 76 ) * 70 THEN - 97 * 77 + - CAST ( COALESCE ( + 79, - CAST ( NULL AS INTEGER ) ) AS INTEGER ) WHEN COUNT ( * ) + + + 69 * + + CAST ( NULL AS INTEGER ) THEN + + 72 * - 41 * + - NULLIF ( - 54, - 56 * + - 94 ) + CAST ( 63 AS INTEGER ) * COUNT ( * ) + - 46 ELSE 86 END * - MIN ( ALL + 42 - ( 43 ) ) AS col2;

outputs:
  - name: q2942.out
    data: |
      87
