# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2998.sql | sort > q2998.out

inputs:
  - name: q2998.sql
    data: |
      SELECT + CASE - 24 WHEN 30 + - 94 + - + CASE COUNT ( * ) WHEN 82 THEN NULL WHEN - COALESCE ( 94, - ( - 46 ) + + + 72 + CAST ( NULL AS INTEGER ) + + NULLIF ( - 39, + 70 + + 19 ) + - - 4 * - - CAST ( - 56 AS INTEGER ) / + 58 ) THEN NULL WHEN + - 35 THEN + + 87 ELSE NULL END THEN - + 4 END + - 48 * 29 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2998.out
    data: |
      NULL
