# Failed due to: Parse error
script: |
  super -f tsv -I q32.sql | sort > q32.out

inputs:
  - name: q32.sql
    data: |
      SELECT + 52 - - 88 * - - 89 * COUNT ( * ) + CASE + 28 WHEN - 78 - + 60 * 6 THEN NULL WHEN + 98 * 46 THEN 12 - - 36 WHEN + - ( 1 ) THEN - 91 + - 12 * + CASE - - 1 WHEN - - 74 + 84 * COALESCE ( 58, - - 22 ) / - 31 + 6 THEN NULL WHEN + 52 * 58 + 84 / COUNT ( * ) THEN CASE COUNT ( ALL 41 ) WHEN - 2 * COALESCE ( + ( + AVG ( DISTINCT 0 ) ), 87 ) THEN + 61 WHEN + 43 THEN NULL ELSE NULL END WHEN 54 * ( 77 ) + 70 THEN NULL ELSE NULL END ELSE ( 58 ) * 86 END / - 59;

outputs:
  - name: q32.out
    data: |
      7800
