# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3483.sql | sort > q3483.out

inputs:
  - name: q3483.sql
    data: |
      SELECT CASE CASE - + ( 98 ) WHEN 31 THEN - - COALESCE ( - 57, ( - 9 ), - + 29 - NULLIF ( + + 62, ( - 99 ) * - COUNT ( + 45 ) ) + + 83 ) - + 59 - + - 92 * - COALESCE ( - 32, COUNT ( * ) ) ELSE + - 3 END WHEN 15 / - + 39 + - ( + 46 ) * - + 65 - - 79 THEN NULLIF ( - - 98, 35 - ( - ( - 8 ) ) * - COUNT ( * ) ) ELSE NULL END * 82;

outputs:
  - name: q3483.out
    data: |
      NULL
