# Failed due to: No Such Field error
script: |
  super -f tsv -I q3511.sql | sort > q3511.out

inputs:
  - name: q3511.sql
    data: |
      SELECT DISTINCT + 99 + COUNT ( * ) * + 70 - + - 97 + 19 * 28 * - 41 + 76 + - - 28 + - CASE - COUNT ( DISTINCT + - 54 ) WHEN + CAST ( NULL AS INTEGER ) THEN + MAX ( DISTINCT - 52 ) WHEN - 84 * - 49 + + 91 + - 10 THEN NULL WHEN - 40 THEN - 23 END * - 84 + + - 77 + + 48 - + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3511.out
    data: |
      NULL
