# Failed due to: No Such Field error
script: |
  super -f tsv -I q3903.sql | sort > q3903.out

inputs:
  - name: q3903.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + 89 - CASE - COUNT ( * ) WHEN 36 - + COALESCE ( 24, 33, - ( + CAST ( - 54 AS INTEGER ) ) * + + 90 ) + 11 / ( - - 32 ) * + COUNT ( * ) * 81 * + + 61 - + 39 THEN NULL ELSE - ( + CAST ( + 45 AS INTEGER ) ) * - CASE - CASE - + 88 WHEN + 3 - - ( 39 ) * - + 48 / + 87 THEN - - 7 WHEN AVG ( ALL + 85 ) * + 30 / - 64 + CAST ( - 67 AS INTEGER ) * + AVG ( DISTINCT - 20 ) * + - 51 * ( - 51 ) THEN NULL END WHEN - MIN ( ALL 75 ) THEN + 22 END END + 94 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3903.out
    data: |
      NULL
