# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4050.sql | sort > q4050.out

inputs:
  - name: q4050.sql
    data: |
      SELECT DISTINCT NULLIF ( + - 86, - 34 + - COUNT ( * ) ) * - CASE - - COUNT ( * ) WHEN - COUNT ( * ) THEN + 19 - - 13 + - + COUNT ( * ) WHEN 10 THEN - + 11 * - SUM ( DISTINCT + + 2 ) + - 44 ELSE NULL END + - ( + CAST ( COUNT ( * ) AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4050.out
    data: |
      NULL
