# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q414.sql | sort > q414.out

inputs:
  - name: q414.sql
    data: |
      SELECT + COUNT ( * ) * - CASE NULLIF ( CASE + 42 WHEN + 47 THEN NULL WHEN - - 22 * - - 73 + - 18 + 19 * + 84 THEN - + COALESCE ( COUNT ( * ), 6 / + 76 * - COUNT ( * ) ) * - 23 - - 96 * + CAST ( NULL AS INTEGER ) WHEN + + ( 4 ) * MIN ( + + 19 ) + 89 * 18 THEN + 18 * - + 41 ELSE NULL END, + + 63 * + + 81 - 15 ) WHEN + 51 THEN NULL WHEN + 28 THEN + 69 END * 51 + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q414.out
    data: |
      NULL
