# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4437.sql | sort > q4437.out

inputs:
  - name: q4437.sql
    data: |
      SELECT + CASE + 62 WHEN + 38 THEN 16 * + 24 WHEN + + ( + 30 ) * - 80 THEN - NULLIF ( + 52, + 47 ) ELSE NULL END / + + NULLIF ( 15, - 71 ) + - + COALESCE ( + 17, - + COUNT ( * ) * - ( + CAST ( - CASE - ( - - 49 ) WHEN 55 * - - 80 + + CAST ( NULL AS INTEGER ) * - COUNT ( * ) THEN + - CASE - ( + - COUNT ( * ) ) WHEN - 27 - + AVG ( - - 48 ) THEN - 82 + + 67 ELSE + 86 * 30 + 31 END WHEN 9 * COUNT ( * ) + - 2 + - 66 + 55 THEN NULL END AS INTEGER ) ) + - - 95, 1, + 67 );

outputs:
  - name: q4437.out
    data: |
      NULL
