# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4510.sql | sort > q4510.out

inputs:
  - name: q4510.sql
    data: |
      SELECT + 16 / 20 * - CASE 86 WHEN 47 * 67 * 48 / CAST ( - 60 AS INTEGER ) / CASE - 17 WHEN + COUNT ( DISTINCT - 17 ) * + 11 + + 3 + - + MIN ( 70 ) THEN NULL WHEN + SUM ( ALL + 7 ) + + - 70 + 50 * + 24 * + + CAST ( NULL AS INTEGER ) THEN + 65 ELSE NULL END * + - COUNT ( * ) - - 77 * - 55 THEN + + 18 * 2 * - + NULLIF ( + - 4, - + 48 + + 43 - - - 39 * - - 34 ) + + - ( 13 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4510.out
    data: |
      NULL
