# Failed due to: No Such Field error
script: |
  super -f tsv -I q5125.sql | sort > q5125.out

inputs:
  - name: q5125.sql
    data: |
      SELECT ALL - CAST ( COUNT ( * ) AS INTEGER ) * - CAST ( NULL AS INTEGER ) * 72 + 47 + 26 * + CASE 42 WHEN - + 41 + - - 12 + NULLIF ( 54 + ( 45 ), - 66 * - NULLIF ( - 11, COUNT ( * ) + 62 * + 49 ) + - 35 ) THEN NULL WHEN - 27 + - 67 THEN + CASE + COUNT ( * ) WHEN - 71 + - MIN ( ALL + 85 ) * 87 THEN MAX ( - 67 ) * 92 WHEN 75 * + 99 THEN NULL ELSE + 14 END * - 71 + 21 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5125.out
    data: |
      NULL
