# Failed due to: No Such Field error
script: |
  super -f tsv -I q5165.sql | sort > q5165.out

inputs:
  - name: q5165.sql
    data: |
      SELECT + COALESCE ( + - SUM ( DISTINCT + + CASE 33 WHEN 15 THEN + - CAST ( + 59 AS INTEGER ) * ( + ( - 5 ) ) ELSE - 9 * CASE 82 WHEN + 23 THEN NULL WHEN CAST ( + 80 AS INTEGER ) - + ( + 88 ) * 35 THEN NULL WHEN 37 * 33 THEN 73 * 12 END END ), 91 * - 61 - 46 * - 38 ) / 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5165.out
    data: |
      -62
