# Failed due to: No Such Field error
script: |
  super -f tsv -I q5401.sql | sort > q5401.out

inputs:
  - name: q5401.sql
    data: |
      SELECT ALL + CASE + CAST ( - - 61 AS INTEGER ) WHEN + + CAST ( NULL AS INTEGER ) / + NULLIF ( - 55, + - AVG ( DISTINCT + 30 ) * - + 1 + - 61 ) + - - 48 + + 45 + - + 79 + + + ( + CAST ( NULL AS INTEGER ) ) * - COUNT ( * ) THEN - 21 WHEN + 57 THEN - 40 + 68 / 66 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5401.out
    data: |
      NULL
