# Failed due to: Parse error
script: |
  super -f tsv -I q5588.sql | sort > q5588.out

inputs:
  - name: q5588.sql
    data: |
      SELECT ALL + + 98, - NULLIF ( - - 87, - COUNT ( * ) + COALESCE ( - ( 4 ), - 85 + + - 89, - MAX ( ALL - - ( 81 ) ) ) * + + COALESCE ( + CAST ( NULL AS INTEGER ), - - 61 * + + CAST ( NULL AS INTEGER ), - - 37 * + 42 + 71 ) + CASE + SUM ( - 4 ) + ( 14 + + 67 * 60 ) * 17 WHEN 24 THEN NULL WHEN ( 87 ) THEN - MIN ( ALL 60 ) END ) * - 57 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5588.out
    data: |
      98	4959
