# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5912.sql | sort > q5912.out

inputs:
  - name: q5912.sql
    data: |
      SELECT CASE - 7 WHEN COALESCE ( - ( 18 ), + 53, - 83 * AVG ( - 27 ) + - NULLIF ( + - 25, - 75 / + COALESCE ( COUNT ( * ), + + MAX ( DISTINCT + - 35 ), - 44 ) * + - 20 ), + 90 + + CAST ( + - 69 AS REAL ) - - MAX ( - 53 ) * COUNT ( * ) / - 50 ) / COUNT ( * ) - 30 THEN NULL WHEN 36 THEN NULL WHEN - 54 + 74 THEN 77 ELSE NULL END - + 95;

outputs:
  - name: q5912.out
    data: |
      NULL
