# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6224.sql | sort > q6224.out

inputs:
  - name: q6224.sql
    data: |
      SELECT COALESCE ( - CAST ( - 99 AS INTEGER ), - NULLIF ( - CAST ( - 75 AS INTEGER ), - 12 ) ) / - 58 - - COALESCE ( 95, + 9 ) - MAX ( - + 67 ) + + - 39 * - + 93 * COALESCE ( + ( + 53 ), + + 73 ) - - 10 - - - 87 * COUNT ( * ) * - NULLIF ( - 49, - 32 - - 56 - 71 * - 87 ) + - + ( + ( 69 ) ) AS col2;

outputs:
  - name: q6224.out
    data: |
      188070
