# Failed due to: Other problem
script: |
  super -f tsv -I q6339.sql | sort > q6339.out

inputs:
  - name: q6339.sql
    data: |
      SELECT ALL CASE + COUNT ( * ) WHEN COUNT ( * ) + + 28 + + - 53 + + CASE 76 WHEN - - 68 * - 75 * - + COUNT ( * ) THEN 43 WHEN 31 * + 66 + - 48 THEN - + 97 * - COUNT ( * ) ELSE 58 * - SUM ( ALL ( + 16 ) ) END + - COALESCE ( + 26, 41 ) * 61 - - + 40 * + + 10 * + 77 THEN + SUM ( ALL + + 65 ) * - 44 WHEN 62 THEN - 59 WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END * 30 AS col1;

outputs:
  - name: q6339.out
    data: |
      NULL
