# Failed due to: No Such Field error
script: |
  super -f tsv -I q6738.sql | sort > q6738.out

inputs:
  - name: q6738.sql
    data: |
      SELECT DISTINCT SUM ( DISTINCT + - 26 ) AS col2, + 78 * - - 18 - - 6 * - ( ( + 39 ) ) * + 63 - + 86 + + + NULLIF ( - 94, - AVG ( + 68 ) ) + - NULLIF ( 30, - 67 * + + 8 + - 75 + + COUNT ( * ) - + ( - CAST ( COUNT ( * ) AS INTEGER ) ) ) * COUNT ( * ) * + - 29 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6738.out
    data: |
      -26	-12648
