# Failed due to: No Such Field error
script: |
  super -f tsv -I q6884.sql | sort > q6884.out

inputs:
  - name: q6884.sql
    data: |
      SELECT 28 + COALESCE ( - COALESCE ( - 6, + 99, + + MIN ( DISTINCT - 75 ) ), NULLIF ( COUNT ( * ), 20 + + CAST ( + + COALESCE ( + + CAST ( NULL AS INTEGER ), + 71, - 24 + - - 36 ) AS INTEGER ) - - 97 * COALESCE ( 94, 47, 56 - + - 28 ) * + - 30 * + + 46 ) * + + COALESCE ( + COUNT ( * ), + - 59 ) - 32 + 93 + - COUNT ( * ) + - - MIN ( 13 ), - 86 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6884.out
    data: |
      34
