# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7063.sql | sort > q7063.out

inputs:
  - name: q7063.sql
    data: |
      SELECT - 72 * - COALESCE ( - 98, 46, + + COALESCE ( + ( - 39 ), + SUM ( + - 92 ) ) + + ( 10 ) * + 25 + 91 ) * + COUNT ( * ) - - + CASE - 50 WHEN + - NULLIF ( + 58, + 10 ) * + 76 + + 51 + MIN ( - 20 ) * SUM ( DISTINCT - 82 ) / - - 31 * - - 94 THEN - 46 WHEN ( + + CASE + ( + - 20 ) WHEN + 40 THEN + 57 WHEN 43 THEN - 79 END ) THEN NULL END * + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7063.out
    data: |
      NULL
