# Failed due to: Parse error
script: |
  super -f tsv -I q8572.sql | sort > q8572.out

inputs:
  - name: q8572.sql
    data: |
      SELECT CASE + 72 WHEN + - CAST ( NULL AS INTEGER ) + + COALESCE ( - 34, - 0 ) THEN NULL WHEN - 93 THEN - NULLIF ( + - 26, - 79 ) WHEN + 25 + - - 87 + + - ( 38 ) + + 66 * - 7 * + SUM ( DISTINCT 25 ) THEN - CASE + ( COALESCE ( - 36, 34 * ( + 39 * + COUNT ( * ) ) + 53 * + 14 ) ) WHEN + NULLIF ( + COUNT ( * ), + 31 * - 88 ) THEN CASE COUNT ( * ) WHEN - AVG ( ALL + 55 ) THEN - 80 ELSE NULL END END END / 37 + 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8572.out
    data: |
      NULL
