# Failed due to: No Such Field error
script: |
  super -f tsv -I q8685.sql | sort > q8685.out

inputs:
  - name: q8685.sql
    data: |
      SELECT 43 - CASE - 16 WHEN 98 * COUNT ( * ) + CAST ( + 76 AS INTEGER ) + ( + 26 ) * - + 44 * + 34 * 38 THEN 39 * + + CAST ( - + 68 AS INTEGER ) WHEN + + COUNT ( * ) / - 92 - + 62 THEN SUM ( DISTINCT - - 88 ) ELSE CAST ( + 7 AS INTEGER ) END * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8685.out
    data: |
      36
