# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9261.sql | sort > q9261.out

inputs:
  - name: q9261.sql
    data: |
      SELECT - CASE - - 34 WHEN - - ( + 88 ) + - 40 + + ( - + 47 ) THEN NULL WHEN + - COUNT ( * ) * - 54 / 74 + + 35 THEN - + COALESCE ( - CAST ( NULL AS REAL ), + 56 + + CAST ( NULL AS REAL ) * + 12 / MIN ( - 57 ) * - - 72 + + - CASE + 12 WHEN 74 THEN + 95 WHEN + 18 THEN - 71 * + 1 END * - + 91 - + 89 ) / + COUNT ( * ) END;

outputs:
  - name: q9261.out
    data: |
      NULL
