# Failed due to: Parse error
script: |
  super -f tsv -I q9451.sql | sort > q9451.out

inputs:
  - name: q9451.sql
    data: |
      SELECT - + COUNT ( 51 ) * + COUNT ( ALL + 56 ) * + COALESCE ( - COUNT ( * ), - COUNT ( * ), MAX ( ALL + 10 ) ) * - COALESCE ( - SUM ( + CAST ( + 69 AS INTEGER ) ), + 0 / 38 ) * - 82 / - 50 + - - AVG ( - - NULLIF ( - 94, 40 ) ) - - SUM ( ALL 15 ) + + + 46 + CASE - 64 WHEN CAST ( - 70 AS INTEGER ) + - 8 THEN NULL WHEN + 73 THEN - 65 + - - 10 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9451.out
    data: |
      NULL
