# Failed due to: No Such Field error
script: |
  super -f tsv -I q9724.sql | sort > q9724.out

inputs:
  - name: q9724.sql
    data: |
      SELECT ALL - CASE - 67 WHEN 26 THEN + - 62 WHEN + + 65 / - 87 THEN - 53 - 69 * + CASE + + COALESCE ( + + 46, + CASE + 9 WHEN - NULLIF ( - - 6, 11 ) THEN NULL ELSE 38 END * - 86 * + 50 * + 87 ) WHEN + + 88 + - + 94 THEN + CASE + - 52 WHEN 71 THEN - + SUM ( DISTINCT - 12 ) END / - - 24 END * 25 * + ( - + 76 ) * + 73 + + 57 + - - 57 / + - 23 END + 72, 25 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9724.out
    data: |
      NULL	25
