# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9970.sql | sort > q9970.out

inputs:
  - name: q9970.sql
    data: |
      SELECT - COALESCE ( 77, + 98 ) + + 83 + - 84 + - SUM ( + 21 ) + - 42 * - 94 + + 91 * - 60 * 55, - 77 / - NULLIF ( - CASE + + 30 WHEN + 0 * - - 74 THEN MIN ( + + CAST ( - + 33 AS INTEGER ) ) WHEN - 22 THEN + - 40 END, + 77 + - COUNT ( * ) * 52 + - 68 + ( 56 ) ) + + 86 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9970.out
    data: |
      -296451	NULL
