# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10329.sql | sort > q10329.out

inputs:
  - name: q10329.sql
    data: |
      SELECT - CASE 30 WHEN - ( + 43 ) * + 36 THEN - 60 WHEN + COUNT ( * ) THEN CASE 31 WHEN + + 14 THEN NULL WHEN + COUNT ( * ) THEN + NULLIF ( 94, 82 - ( - MAX ( ALL + 72 ) + CAST ( 71 AS INTEGER ) / + COUNT ( * ) ) ) / + 79 ELSE 95 END * - 60 END - - SUM ( DISTINCT + 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10329.out
    data: |
      NULL
