# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10594.sql | sort > q10594.out

inputs:
  - name: q10594.sql
    data: |
      SELECT + COUNT ( * ) * + 28 + + + COUNT ( * ) * - NULLIF ( - COUNT ( * ), - ( 30 ) ) + + - 7 * - 89 - - - CASE + 52 WHEN - - COUNT ( + CAST ( NULL AS INTEGER ) ) * MAX ( - 31 ) / - 10 + CAST ( 13 + 58 AS INTEGER ) THEN - 50 / 21 WHEN 26 + 99 THEN - 7 + - 49 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10594.out
    data: |
      NULL
