# Failed due to: Parse error
script: |
  super -f tsv -I q10550.sql | sort > q10550.out

inputs:
  - name: q10550.sql
    data: |
      SELECT ALL COALESCE ( + 12, - COUNT ( * ) / + CAST ( CASE + + 88 WHEN - 47 THEN NULL WHEN + 33 * NULLIF ( + + ( - ( - - 5 ) ), + + 41 + CAST ( NULL AS INTEGER ) + - 92 ) THEN 8 WHEN NULLIF ( SUM ( ALL 78 ), 49 ) THEN - 68 * - COUNT ( * ) ELSE NULL END AS INTEGER ), COALESCE ( 8, - CASE 20 WHEN 32 THEN NULL ELSE + 78 END * 83 + + 82 / - 2, COUNT ( * ) ) );

outputs:
  - name: q10550.out
    data: |
      12
