# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10673.sql | sort > q10673.out

inputs:
  - name: q10673.sql
    data: |
      SELECT ALL - CASE + COUNT ( * ) WHEN - - 46 / - MAX ( DISTINCT + 18 ) + 54 + NULLIF ( ( + - 5 ), + 92 / + CAST ( NULL AS INTEGER ) ) * - - 61 * 60 + - - COUNT ( * ) / + MIN ( + + 22 ) * ( 52 ) + + MIN ( - 14 ) THEN COUNT ( * ) * + 77 WHEN - 57 THEN COALESCE ( + 23, + 10, COUNT ( * ) ) / + 12 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10673.out
    data: |
      NULL
