# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10876.sql | sort > q10876.out

inputs:
  - name: q10876.sql
    data: |
      SELECT ALL + CASE 87 WHEN - 14 THEN 79 WHEN - - 64 * + 25 THEN NULL ELSE - CASE - + CASE + 91 WHEN + + 79 THEN - 20 + - - 87 + + ( - COUNT ( - 14 ) ) + + - 13 * - MAX ( DISTINCT + 92 ) WHEN NULLIF ( 36, COUNT ( * ) ) * CASE 97 WHEN 61 THEN NULL WHEN + COUNT ( * ) * CAST ( NULL AS INTEGER ) THEN + 34 ELSE COALESCE ( - 43, CASE AVG ( DISTINCT - 78 ) WHEN COUNT ( * ) * 15 THEN NULL ELSE + 61 + - COUNT ( * ) * COALESCE ( ( COUNT ( * ) ) - 76, - 6 ) END + + NULLIF ( - 37, COUNT ( * ) ), 32 + MIN ( - 80 ) ) END THEN NULL ELSE NULL END WHEN MIN ( - 43 ) THEN - ( + 43 ) WHEN - 19 THEN - 77 END END;

outputs:
  - name: q10876.out
    data: |
      NULL
