# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10922.sql | sort > q10922.out

inputs:
  - name: q10922.sql
    data: |
      SELECT ALL 17 AS col0, ( ( - + 37 ) ) - + - 18 * + ( + 21 ) + + CASE - - MIN ( + 63 ) WHEN - 2 + COUNT ( * ) THEN NULL WHEN + - CASE - CASE - + COUNT ( * ) WHEN + + MAX ( + ( + 52 ) ) THEN - - COALESCE ( + NULLIF ( + 69, + CAST ( NULL AS INTEGER ) * COUNT ( * ) ), + 5 ) ELSE - CASE 18 WHEN - 30 THEN - 3 WHEN 5 THEN NULL END + 71 * 17 END WHEN - 91 THEN NULL ELSE 43 * 76 END - 10 THEN 57 / - 35 - + ( + CAST ( NULL AS INTEGER ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10922.out
    data: |
      17	NULL
