# Failed due to: Parse error
script: |
  super -f tsv -I q11371.sql | sort > q11371.out

inputs:
  - name: q11371.sql
    data: |
      SELECT - + COALESCE ( + - 88, + COUNT ( * ) * - - SUM ( DISTINCT + 0 ) / - + CAST ( NULL AS INTEGER ) + COUNT ( + + 49 ) * MAX ( ALL + 70 ) + COUNT ( * ), - 66 ) + + - COALESCE ( - 56, - + 76, + CASE - + 35 WHEN - + 2 THEN NULL WHEN - 55 THEN NULL WHEN ( + 57 ) * - 85 + COUNT ( * ) THEN COUNT ( ALL 68 ) * - 99 + - NULLIF ( 96, ( 98 ) ) ELSE NULL END + 99 ) AS col0;

outputs:
  - name: q11371.out
    data: |
      144
