# Failed due to: No Such Field error
script: |
  super -f tsv -I q11583.sql | sort > q11583.out

inputs:
  - name: q11583.sql
    data: |
      SELECT + COALESCE ( - 41, - + COUNT ( * ), + CASE - 20 WHEN 67 - CAST ( - 88 AS INTEGER ) * + - 74 THEN NULL WHEN - MIN ( - - CAST ( NULL AS INTEGER ) ) THEN + 90 ELSE NULL END ) + - CASE - 41 WHEN - 13 * + 68 + CASE 96 WHEN + + 13 THEN NULL ELSE - 84 * + CAST ( + 70 AS INTEGER ) / + 6 - + 38 END THEN - 38 ELSE - + SUM ( DISTINCT - - CAST ( NULL AS INTEGER ) ) END * 40 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11583.out
    data: |
      NULL
