# Failed due to: No Such Field error
script: |
  super -f tsv -I q11847.sql | sort > q11847.out

inputs:
  - name: q11847.sql
    data: |
      SELECT 23 * + - 94 AS col0, 88 + - 32 + 87 / - 89 + - COUNT ( * ) * 69 * + + CASE + + 88 WHEN + 71 * + 60 THEN + CAST ( + 10 AS INTEGER ) - + SUM ( DISTINCT - ( + 86 ) ) WHEN + + 15 THEN - 32 * + 6 ELSE NULL END * + + CAST ( NULL AS INTEGER ) + + 68;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11847.out
    data: |
      -2162	NULL
