# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11888.sql | sort > q11888.out

inputs:
  - name: q11888.sql
    data: |
      SELECT ALL - - 15 * + ( + - 26 ) + - COUNT ( * ) / + + COALESCE ( + 40, CASE - 49 WHEN + COUNT ( * ) THEN + 23 + - 60 + 63 + - ( - 65 ) / + 82 - - 62 * + COALESCE ( - ( 39 ), + 25 + + NULLIF ( + - 5, - + 21 + - COUNT ( * ) ) + + 40 * - 83 * + 84 / 39, - - 22 / + 86 ) - - 35 * + 93 * - + 4 * + ( 75 ) + - ( - + ( 26 ) ) END + 22, - COUNT ( 6 ) + CAST ( + 9 AS INTEGER ) * 11 ) + 7;

outputs:
  - name: q11888.out
    data: |
      -383
