# Failed due to: No Such Field error
script: |
  super -f tsv -I q12311.sql | sort > q12311.out

inputs:
  - name: q12311.sql
    data: |
      SELECT - + 31 * COUNT ( * ) * - CAST ( NULL AS INTEGER ) * - - COALESCE ( - CASE + 35 WHEN - COUNT ( * ) + - 78 THEN NULL ELSE - COUNT ( * ) * + ( + 68 ) END, - 61 / 83, - 96 ) / + 63 * + CASE - AVG ( - 47 ) WHEN + - 89 THEN + CASE 51 WHEN + 82 THEN NULL ELSE 45 END END + - MAX ( ALL + - NULLIF ( - + 74, 40 - + 55 ) ) + COUNT ( * ) * 26 * 2 * - ( - 12 ) AS col0, - 24 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12311.out
    data: |
      NULL	-24
