# Failed due to: Parse error
script: |
  super -f tsv -I q13426.sql | sort > q13426.out

inputs:
  - name: q13426.sql
    data: |
      SELECT + 0 + - 86 + + 63 * + NULLIF ( + COUNT ( * ), CASE - 10 WHEN + COUNT ( ALL + 44 ) * ( + CASE + COUNT ( * ) WHEN 85 + + 78 + + 82 * - CASE 44 * - COALESCE ( ( - 70 ), - 12 ) WHEN + 61 * - ( 6 ) + 34 THEN - MIN ( 30 ) * + CASE WHEN NOT ( 75 ) < + NULLIF ( - 56, - 60 - 15 ) THEN + 67 * + 35 END END THEN + 53 + ( ( - MAX ( DISTINCT 80 ) ) ) END ) THEN + 45 + + 48 ELSE + 53 END * 80 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13426.out
    data: |
      -23
