# Failed due to: Parse error
script: |
  super -f tsv -I q13635.sql | sort > q13635.out

inputs:
  - name: q13635.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) - - - 80 + + 94 - + + NULLIF ( + - 10, - + COUNT ( * ) + + CASE - COUNT ( * ) WHEN + 77 + + + COUNT ( * ) THEN + 84 ELSE + - COUNT ( * ) + - - 81 + - COALESCE ( + ( + 40 ), - MIN ( ALL 71 ) - + 89 ) END + + 23 * - 63 * + 92 ) * + CASE COUNT ( * ) WHEN - CAST ( 89 AS INTEGER ) * - 23 THEN MIN ( DISTINCT 65 ) ELSE 31 END * + MAX ( ALL 72 * - CAST ( NULL AS INTEGER ) ) AS col1;

outputs:
  - name: q13635.out
    data: |
      NULL
