# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13831.sql | sort > q13831.out

inputs:
  - name: q13831.sql
    data: |
      SELECT + 12 + - - CASE + - 57 WHEN - 73 + + 16 THEN NULL WHEN + CASE - 46 WHEN 14 + + 97 + 94 + - COUNT ( * ) * 8 / + + NULLIF ( - COUNT ( * ), + 88 ) THEN 30 ELSE + + ( - - 0 ) * + 76 END THEN NULL WHEN 55 / + 6 / - 23 THEN CAST ( - 34 AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13831.out
    data: |
      NULL
