# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13907.sql | sort > q13907.out

inputs:
  - name: q13907.sql
    data: |
      SELECT + - 4 + - 15 * + COUNT ( * ) + COUNT ( * ) + - 78 * MAX ( 54 ) * + ( - CASE + + 48 WHEN - 43 THEN NULL WHEN - - 6 + - - 80 + + + 42 THEN NULL WHEN COALESCE ( - 66, - + 38 * + 0 * + ( 49 ) + 43 + 76 ) THEN 63 * + 31 - - ( + 77 + 15 ) ELSE NULL END ) - - COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13907.out
    data: |
      NULL
