# Failed due to: No Such Field error
script: |
  super -f tsv -I q14447.sql | sort > q14447.out

inputs:
  - name: q14447.sql
    data: |
      SELECT ( - NULLIF ( + - 7, CASE + - MAX ( - 57 ) WHEN 36 / + 8 + - 34 * - 72 + + 55 + + 87 + + 60 * - - 79 + - 78 + 86 + NULLIF ( 41, + 88 ) + 21 / + + 11 THEN - 57 ELSE CASE + 96 WHEN - 96 * ( + + 50 ) THEN - MAX ( DISTINCT - - 33 ) ELSE NULL END END + + - 99 + MAX ( ALL + 50 ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14447.out
    data: |
      7
