# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14586.sql | sort > q14586.out

inputs:
  - name: q14586.sql
    data: |
      SELECT - 15 * - + 30 * + 70 * - 35 - + 72 + - 55 * + 17 / - 1 + - CAST ( CASE + CAST ( NULL AS INTEGER ) WHEN - + CASE - + 46 WHEN CASE + - 42 WHEN - - 37 THEN 97 * - + 46 * - 93 END * - - 6 + - 81 * - + COUNT ( + 58 ) THEN + 21 * + - 39 + - 31 END THEN + AVG ( 87 ) * 30 / 81 * + 34 - + 74 WHEN - 72 THEN - COUNT ( * ) WHEN - ( - 12 ) / 3 + 13 THEN MAX ( 53 ) + - 61 * - COUNT ( * ) ELSE NULL END AS INTEGER );

outputs:
  - name: q14586.out
    data: |
      NULL
