# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14733.sql | sort > q14733.out

inputs:
  - name: q14733.sql
    data: |
      SELECT ALL + COUNT ( * ), COALESCE ( MIN ( + 30 ), - + ( - - 95 ) + 46 + + + 81 - - + 72 * - COUNT ( * ), - + 78 ) * 75 - - CASE + 58 WHEN + ( + NULLIF ( ( - - 52 ), + MIN ( DISTINCT - 51 ) ) ) * - + 61 + - - 5 THEN NULL WHEN + - 20 + - 20 - + - 78 * - + 44 THEN - 86 ELSE NULL END AS col2;

outputs:
  - name: q14733.out
    data: |
      1	NULL
