script: |
  super -f tsv -I q206.sql | sort > q206.out

inputs:
  - name: q206.sql
    data: |
      SELECT ALL CASE COUNT ( * ) WHEN - 18 + + - 89 / - 39 * + - COALESCE ( - CAST ( NULL AS INTEGER ), + ( + MIN ( DISTINCT - + 9 ) ) ) * + CAST ( + - 21 AS REAL ) * + 34 - NULLIF ( 67, - NULLIF ( - + 3, + - 50 * + 16 ) ) * + - 96 * + - COUNT ( * ) / - 65 * + MIN ( DISTINCT + 74 ) + 90 THEN - + 85 * + CAST ( NULL AS INTEGER ) ELSE 89 * 87 * 48 END + + 78;

outputs:
  - name: q206.out
    data: |
      371742
