# Failed due to: Parse error
script: |
  super -f tsv -I q2182.sql | sort > q2182.out

inputs:
  - name: q2182.sql
    data: |
      SELECT ALL COALESCE ( + - 63, + - 9 * - + 64 - 61 + + - CASE 18 WHEN - 15 + + 39 * + 37 * 98 + + + 35 + + + COUNT ( * ) / 34 THEN 48 WHEN 65 * - + COALESCE ( - 1, COUNT ( * ), 53, 20 ) * + - COUNT ( * ) * + 62 + 19 / 2 - - COUNT ( * ) THEN - 9 + 36 WHEN + SUM ( ALL 22 ) THEN NULL ELSE + 22 + + 82 / ( + 54 + 72 ) END / 94, + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2182.out
    data: |
      -63
