# Failed due to: No Such Field error
script: |
  super -f tsv -I q2461.sql | sort > q2461.out

inputs:
  - name: q2461.sql
    data: |
      SELECT DISTINCT - CASE CAST ( - 91 AS INTEGER ) WHEN + COUNT ( * ) THEN NULL WHEN + 31 - + COALESCE ( + CAST ( - 3 AS INTEGER ), - + 66 ) THEN - + AVG ( DISTINCT + 72 ) ELSE - COUNT ( * ) END * 58 * + + ( COUNT ( * ) ) / - 61 * + - 33 * + 65 - - 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2461.out
    data: |
      2104.50819672131147540210
