# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3713.sql | sort > q3713.out

inputs:
  - name: q3713.sql
    data: |
      SELECT ALL - + CASE 35 WHEN + 25 + - 7 THEN + + 35 * - 51 + + 73 * COALESCE ( + + 30, CASE WHEN NOT NULL IS NOT NULL THEN NULL ELSE 12 END ) + CAST ( NULL AS REAL ) + + + 26 WHEN + 69 - - 13 THEN NULL WHEN - 74 * + + 67 * - 76 THEN NULL END AS col0, COUNT ( * ) * - COUNT ( * ) + + 74 - ( + - 20 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3713.out
    data: |
      NULL	93
