# Failed due to: No Such Field error
script: |
  super -f tsv -I q4540.sql | sort > q4540.out

inputs:
  - name: q4540.sql
    data: |
      SELECT ALL COALESCE ( + 1, - 82 * + + ( + 41 ) + - COUNT ( * ) - - 90, + COALESCE ( - + SUM ( ALL - CASE + - 98 WHEN - 74 THEN NULL ELSE 30 * + 8 END ), + 38 * + NULLIF ( AVG ( DISTINCT 80 ) / NULLIF ( - 9, + 30 + AVG ( 34 ) * + ( 31 / - 12 + 32 * 77 ) ), 92 ) ) - 34, - 60 ) * - 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4540.out
    data: |
      -68
