# Failed due to: Parse error
script: |
  super -f tsv -I q5250.sql | sort > q5250.out

inputs:
  - name: q5250.sql
    data: |
      SELECT ALL ( COUNT ( * ) ) + - - MIN ( ALL 83 ) + + + 88 + - CASE + - 60 WHEN 22 * + 7 / COALESCE ( + 40, - 33 - COALESCE ( + - 20, - 89 * - - COALESCE ( + SUM ( - 54 ), + 42 * 4 / - + AVG ( - ( + 74 ) ) ) * - 82 - 0 ) * MAX ( 6 ), - COALESCE ( 30, - 52, - 47 ) ) + + COUNT ( * ) + ( + 28 ) THEN CASE + 55 WHEN - 73 THEN + COUNT ( * ) * CASE - 13 * + COALESCE ( COUNT ( * ) * + MAX ( DISTINCT + 24 ), COALESCE ( + 25, 82 / - 68, COALESCE ( - 61, 59 ), - 77 + + COUNT ( * ) * + 26 ) ) WHEN - 79 * CAST ( NULL AS INTEGER ) THEN NULL WHEN + 80 THEN NULL ELSE 98 * + CASE 98 WHEN ( + 73 ) + 40 * + COUNT ( * ) THEN + 44 - 86 WHEN 3 THEN + 99 END + 65 * - 16 END WHEN + 81 * 12 THEN COUNT ( * ) * COUNT ( * ) WHEN MIN ( DISTINCT - 93 ) + 28 THEN + 41 + - COUNT ( * ) * - 18 ELSE NULL END - MIN ( 28 ) * 31 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5250.out
    data: |
      NULL
