# Failed due to: No Such Field error
script: |
  super -f tsv -I q5347.sql | sort > q5347.out

inputs:
  - name: q5347.sql
    data: |
      SELECT ALL CASE - + 69 WHEN - 91 * + 59 * 31 + - 98 * + 49 * + 27 * 87 + + 53 THEN NULL ELSE CASE + AVG ( ALL - + 24 ) WHEN - 50 * + + 80 * - 82 * - 51 - + CASE 0 WHEN - - COUNT ( * ) THEN NULL WHEN + - 71 THEN - + 81 / - - 20 * - NULLIF ( - 79, - - 37 ) ELSE - 62 END + - 82 THEN - ( CAST ( NULL AS INTEGER ) ) + - 98 WHEN - CAST ( NULL AS INTEGER ) * 60 THEN - 48 WHEN 27 THEN 51 ELSE NULL END * COUNT ( * ) END * 13 + + 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5347.out
    data: |
      NULL
