# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5816.sql | sort > q5816.out

inputs:
  - name: q5816.sql
    data: |
      SELECT + 94 * - 71 / + 71 * - CASE - 80 WHEN + - 57 THEN - + NULLIF ( + 49, + + MAX ( - + 73 ) ) WHEN COUNT ( * ) THEN 16 * - 65 / - 64 * - 28 / 95 / + 33 WHEN 3 THEN + 55 END + MAX ( 2 ) * + SUM ( ALL - 42 ) + - COALESCE ( + ( - CAST ( + - 74 AS REAL ) ), - COUNT ( * ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5816.out
    data: |
      NULL
