# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5961.sql | sort > q5961.out

inputs:
  - name: q5961.sql
    data: |
      SELECT + - 14 * - CASE + 0 WHEN - MAX ( DISTINCT + 99 ) / + - CAST ( NULL AS INTEGER ) THEN + - 81 WHEN - 34 * 3 + - 97 + 44 + + 41 * + 97 * 43 + 81 + - NULLIF ( + + 99, 31 * + - 64 ) THEN NULL ELSE NULL END + - + NULLIF ( + - 98, - ( - 2 ) + - 65 ) - 21 - + + 58 / - 49 * - - MIN ( DISTINCT + 45 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5961.out
    data: |
      NULL
