# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6192.sql | sort > q6192.out

inputs:
  - name: q6192.sql
    data: |
      SELECT + - 38 * - 97 * - 76 + - - NULLIF ( 68, - + 67 - + + 69 + + 49 * - 79 * - 90 ) - - + 13 + - + CAST ( NULL AS REAL ) + + 31 * + - 0 + + CASE - - 17 WHEN 7 THEN - 34 * + 28 + 91 END * 44 / - + 33 - - + CASE + - 45 WHEN 23 * + ( 55 ) * + COUNT ( * ) + + COUNT ( * ) THEN NULL WHEN ( 47 ) * - + 15 - 36 + + + ( + - 61 ) * - 2 * NULLIF ( + - 76, + 14 * - - 43 * 14 ) * 55 THEN + 75 END * 38;

outputs:
  - name: q6192.out
    data: |
      NULL
