# Failed due to: No Such Field error
script: |
  super -f tsv -I q6352.sql | sort > q6352.out

inputs:
  - name: q6352.sql
    data: |
      SELECT ALL CASE - CASE + 82 WHEN - - 79 * + AVG ( DISTINCT + - 79 ) + + MAX ( - CASE 4 WHEN - - 37 * + + CAST ( + CAST ( 5 AS INTEGER ) AS INTEGER ) * 43 THEN - 61 ELSE NULL END ) THEN - + 7 * + - 62 - + 18 WHEN - 32 THEN + - 23 END WHEN + COUNT ( * ) THEN + ( + 20 ) ELSE NULL END * + 3 + + AVG ( - - 10 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6352.out
    data: |
      NULL
