# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7613.sql | sort > q7613.out

inputs:
  - name: q7613.sql
    data: |
      SELECT - MIN ( + 22 ) * - + 81 + + CASE - 74 WHEN 43 - + - 81 THEN NULL WHEN + CASE - 29 WHEN - 25 + - - 96 + - + 90 * + + 95 + CAST ( 63 AS INTEGER ) THEN NULL WHEN CAST ( 28 AS INTEGER ) THEN COUNT ( * ) + CAST ( NULL AS INTEGER ) ELSE COUNT ( * ) * ( 5 ) END + - SUM ( ALL + 78 ) THEN NULL WHEN 30 + + 76 * 21 THEN - 49 END col2;

outputs:
  - name: q7613.out
    data: |
      NULL
