# Failed due to: Parse error
script: |
  super -f tsv -I q8545.sql | sort > q8545.out

inputs:
  - name: q8545.sql
    data: |
      SELECT - - COALESCE ( COALESCE ( 41, - COALESCE ( + COUNT ( * ), + + 49 + - + 6 * 8 ) * - 76 * - COALESCE ( - + 53, + + ( + 35 ) ) / - COALESCE ( + + CASE - 76 WHEN + 1 THEN 72 ELSE ( - - 9 ) END, + - COUNT ( * ) + - COUNT ( DISTINCT CAST ( + 13 AS INTEGER ) ) - - - 80 + 73 * 41 * + CAST ( NULL AS INTEGER ) * - + 6 * + 97 + 30 ), MAX ( DISTINCT 69 ) ), SUM ( 62 ), - 60, - NULLIF ( 4, ( - 5 ) * 96 ) ) * - NULLIF ( 6, + 17 * 23 ) + 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8545.out
    data: |
      -168
