# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8334.sql | sort > q8334.out

inputs:
  - name: q8334.sql
    data: |
      SELECT * FROM tab1, tab2 AS cor0 WHERE NOT - 55 IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8334.out
    data: |
      51	14	96	46	51	23
      51	14	96	64	77	40
      51	14	96	75	67	58
      85	5	59	46	51	23
      85	5	59	64	77	40
      85	5	59	75	67	58
      91	47	68	46	51	23
      91	47	68	64	77	40
      91	47	68	75	67	58
