# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6329.sql | sort > q6329.out

inputs:
  - name: q6329.sql
    data: |
      SELECT DISTINCT * FROM tab1 AS cor0 CROSS JOIN tab1 WHERE NOT + 5 IS NULL;
  - name: tab1

outputs:
  - name: q6329.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
