# Failed due to: Parse error
script: |
  super -f tsv -I q10501.sql | sort > q10501.out

inputs:
  - name: q10501.sql
    data: |
      SELECT - + CASE - COUNT ( * ) WHEN - 1 THEN + 56 WHEN + AVG ( + - 49 ) * - 15 THEN NULL WHEN - - 43 * + 26 - - COUNT ( ( - CAST ( + 14 AS INTEGER ) ) + - 79 ) THEN NULL WHEN + 65 - 43 * + 81 THEN NULL ELSE NULL END + MAX ( ALL CASE + 4 WHEN + 5 THEN 96 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10501.out
    data: |
      NULL
