# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10739.sql | sort > q10739.out

inputs:
  - name: q10739.sql
    data: |
      SELECT - + 88 * - COALESCE ( + CAST ( NULL AS INTEGER ), + 57 * - + CASE - 7 WHEN 90 * - - 1 THEN NULL ELSE + 37 * - ( - 10 ) * + 28 + - COUNT ( * ) + + CASE NULLIF ( + 18, COUNT ( 90 ) + + 90 * COUNT ( * ) ) WHEN 28 + 68 THEN NULL WHEN 38 + CAST ( NULL AS INTEGER ) THEN SUM ( ALL + COALESCE ( 78, + 76 ) ) ELSE 14 END END + 42 + + 9 ) AS col2;

outputs:
  - name: q10739.out
    data: |
      -52026480
