# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11071.sql | sort > q11071.out

inputs:
  - name: q11071.sql
    data: |
      SELECT ALL - 91 * CASE CAST ( NULL AS INTEGER ) WHEN 44 + + - 29 * + 48 * + 68 THEN ( + NULLIF ( + 38, 92 * - + 6 - - 52 + + 18 + - NULLIF ( 14, 32 ) ) ) WHEN - - 5 THEN NULL END + + 4 * CASE 64 WHEN - COUNT ( * ) / ( CAST ( 16 AS REAL ) ) THEN NULL WHEN COUNT ( * ) - + 51 THEN COUNT ( * ) END;

outputs:
  - name: q11071.out
    data: |
      NULL
