# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11134.sql | sort > q11134.out

inputs:
  - name: q11134.sql
    data: |
      SELECT CASE + + 13 WHEN + 63 * + COUNT ( * ) * - 73 THEN - - 64 * NULLIF ( - CAST ( NULL AS INTEGER ), 86 * 24 ) + + 88 * + + CASE + 88 WHEN - - 76 * - CASE + - 88 WHEN + 44 THEN NULL WHEN + - ( - 23 ) * - ( - - 90 ) THEN - CASE - 35 WHEN 14 THEN NULL ELSE - 53 - COUNT ( * ) * + 4 END * + COUNT ( * ) ELSE ( 61 ) * 0 END THEN NULL ELSE + 37 END + 10 WHEN 24 THEN NULL ELSE NULL END;

outputs:
  - name: q11134.out
    data: |
      NULL
