# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11148.sql | sort > q11148.out

inputs:
  - name: q11148.sql
    data: |
      SELECT - + CASE - CAST ( + - CASE - - 78 WHEN + 68 THEN NULL WHEN + - 80 * 78 / - + 23 THEN - - 87 END AS INTEGER ) WHEN - 48 * + - 80 * - COUNT ( * ) + - 14 THEN - - CASE COUNT ( * ) WHEN + 0 * CAST ( NULL AS INTEGER ) + - COUNT ( DISTINCT + 45 ) THEN NULL WHEN + + COUNT ( DISTINCT - + ( 20 ) ) * CASE 13 WHEN + COALESCE ( AVG ( DISTINCT - 10 ), 71 * 3, - 41 ) + + CAST ( - NULLIF ( + 18, 74 ) AS INTEGER ) THEN 91 END THEN + 46 ELSE 20 END - 90 * + 28 END AS col0;

outputs:
  - name: q11148.out
    data: |
      NULL
