# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11130.sql | sort > q11130.out

inputs:
  - name: q11130.sql
    data: |
      SELECT DISTINCT - + 38 * + 83 * - + CASE - 20 WHEN + - NULLIF ( - + 75, 48 + - + 99 + COUNT ( * ) * - CAST ( NULL AS REAL ) ) + 15 * + 64 THEN COUNT ( * ) + + + 75 + - 5 - - 17 + - 48 + - + 92 + + - COUNT ( * ) WHEN 52 THEN NULL END * - NULLIF ( + 18, + 14 * + NULLIF ( 64 / 41, + 64 ) ) + - ( 82 ) AS col0;

outputs:
  - name: q11130.out
    data: |
      NULL
