# Failed due to: No Such Field error
script: |
  super -f tsv -I q11369.sql | sort > q11369.out

inputs:
  - name: q11369.sql
    data: |
      SELECT ALL CASE WHEN NULL NOT IN ( 71, - COALESCE ( - + ( + 72 ), + 33, + 39 + + CAST ( - COUNT ( DISTINCT + + 24 ) AS INTEGER ) + - 18 ) * - 75 / - - 62, + 38 ) THEN NULL WHEN + 11 / - 81 * ( + ( 55 ) ) / + - 61 + 55 * + + ( - ( 87 ) ) / - COUNT ( * ) IS NOT NULL THEN 54 + + 92 ELSE 57 END * 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11369.out
    data: |
      6132
