# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11550.sql | sort > q11550.out

inputs:
  - name: q11550.sql
    data: |
      SELECT DISTINCT - + CASE + - 2 WHEN - + 0 THEN + - COUNT ( * ) / + CASE + - 85 WHEN 32 THEN COUNT ( * ) WHEN - 51 THEN NULL WHEN - + 89 * + + COALESCE ( + + 6, 26 + + 51 - - 12 / + 16 ) * COUNT ( * ) + 76 THEN NULL END WHEN 24 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11550.out
    data: |
      NULL
