# Failed due to: Parse error
script: |
  super -f tsv -I q11613.sql | sort > q11613.out

inputs:
  - name: q11613.sql
    data: |
      SELECT ALL - CASE + + 23 WHEN + CAST ( NULL AS INTEGER ) * + 44 + - COUNT ( * ) + - COUNT ( * ) * + 26 + SUM ( 3 ) + 39 THEN COUNT ( * ) WHEN + 64 * 83 * - - 84 THEN COUNT ( * ) END / + - 9, SUM ( ALL + 90 ) + - - 96 * CASE - - CAST ( NULL AS INTEGER ) WHEN + COUNT ( + 42 ) + 47 THEN - ( + 52 ) END AS col1;

outputs:
  - name: q11613.out
    data: |
      NULL	NULL
