# Failed due to: No Such Field error
script: |
  super -f tsv -I q11665.sql | sort > q11665.out

inputs:
  - name: q11665.sql
    data: |
      SELECT ALL 84 + - 50 + CASE + + CASE - 50 WHEN - MIN ( - 41 ) / - - 33 * 20 THEN NULL WHEN + 93 + - - AVG ( ALL - 43 ) THEN NULL WHEN + + 39 THEN NULL ELSE COUNT ( * ) - + + CAST ( NULL AS REAL ) + + 22 / - COUNT ( * ) END WHEN + CAST ( NULL AS INTEGER ) THEN COUNT ( * ) * + 88 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11665.out
    data: |
      NULL
