# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11748.sql | sort > q11748.out

inputs:
  - name: q11748.sql
    data: |
      SELECT + 58 * - - 87 * - CASE - 56 WHEN - + 28 * - CAST ( NULL AS INTEGER ) * - - COUNT ( * ) THEN NULL WHEN - - 90 * - 36 THEN - ( 53 ) * - - 52 - + 23 WHEN - + 68 THEN NULL ELSE NULL END AS col1, + CASE - 29 WHEN - + 31 + + 7 / 88 THEN + 32 / - - 47 + + 78 + CAST ( + + COUNT ( * ) AS REAL ) END AS col1;

outputs:
  - name: q11748.out
    data: |
      NULL	NULL
