# Failed due to: No Such Field error
script: |
  super -f tsv -I q11812.sql | sort > q11812.out

inputs:
  - name: q11812.sql
    data: |
      SELECT ALL + - 81 * - - 79 * - 23 - - 55 / + CASE 75 WHEN COUNT ( ALL + 92 ) THEN MAX ( DISTINCT - ( 64 ) ) WHEN + 57 + - 54 + - 91 + 97 * 5 * + - COALESCE ( + 38, - COALESCE ( 60, - 91 / - - 57 * 67 ) ) THEN - - 43 + MIN ( DISTINCT 95 ) / - + 29 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11812.out
    data: |
      NULL
