# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12175.sql | sort > q12175.out

inputs:
  - name: q12175.sql
    data: |
      SELECT ALL CASE + + 63 WHEN - 47 * - - 20 + + 57 + + ( + 96 ) - - - 60 + - 30 * COUNT ( * ) * + 24 + + 22 * + + COUNT ( * ) * COALESCE ( 42, - + 60 * + NULLIF ( - - 47, 31 ), 70, - + COALESCE ( + - 26, AVG ( ALL ( 56 ) ) / - 49 * 34 + + COALESCE ( - 19, CAST ( NULL AS REAL ) ) ) ) THEN ( - + 17 ) + - 32 WHEN COUNT ( * ) THEN NULL WHEN ( - 59 ) THEN NULL END AS col1;

outputs:
  - name: q12175.out
    data: |
      NULL
