# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12322.sql | sort > q12322.out

inputs:
  - name: q12322.sql
    data: |
      SELECT DISTINCT - + CASE 26 WHEN + 57 - - 58 THEN 19 + + + 74 + + 82 WHEN - 82 * - COUNT ( * ) + - 67 + SUM ( ALL 29 ) + - 67 / + COUNT ( * ) * - + COALESCE ( + - 95, - ( - CAST ( - 44 AS INTEGER ) ) ) * + 31 THEN - - COUNT ( * ) END * + + CAST ( + 69 AS INTEGER ) / + 60 - - - 65 - COUNT ( * ) * - 11 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12322.out
    data: |
      NULL
