# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12483.sql | sort > q12483.out

inputs:
  - name: q12483.sql
    data: |
      SELECT - + 82 / + 94 * - 47 + + 94 * - CASE 26 WHEN COUNT ( * ) / + - AVG ( - + 53 ) / + 4 THEN NULL WHEN + - CASE 69 WHEN + 82 THEN NULL WHEN - 82 THEN NULL WHEN + 12 + ( + - 47 ) THEN ( MAX ( - - ( NULLIF ( + + ( - - 35 ), 8 ) ) ) ) * - - 73 * + + ( - CAST ( ( 1 ) AS INTEGER ) ) + 58 * + 74 ELSE COUNT ( * ) END THEN - + ( + 13 ) WHEN CAST ( NULL AS INTEGER ) + + 22 THEN NULL ELSE NULL END * + 6;

outputs:
  - name: q12483.out
    data: |
      NULL
