# Failed due to: Parse error
script: |
  super -f tsv -I q1260.sql | sort > q1260.out

inputs:
  - name: q1260.sql
    data: |
      SELECT + 68 / + COALESCE ( + 45, 75 + + + CAST ( NULL AS INTEGER ) + ( CAST ( + - 26 AS INTEGER ) ) + + COUNT ( * ) * CAST ( + 96 AS INTEGER ) ) * - - SUM ( DISTINCT 22 ) + + CASE + + 96 WHEN - 17 THEN + 83 END * + COALESCE ( + + COUNT ( * ), + + 94 ) + + 8 + - 90 - + NULLIF ( + - 25, + AVG ( DISTINCT - 75 ) ) + + + COALESCE ( 32, 0 ) * 37 / + 19 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1260.out
    data: |
      NULL
