# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13086.sql | sort > q13086.out

inputs:
  - name: q13086.sql
    data: |
      SELECT DISTINCT - CASE 41 WHEN - + 49 THEN NULL WHEN + CASE - + 47 WHEN - - 57 + ( 69 ) - - ( + 74 ) + 56 / + 83 * - 31 THEN 22 WHEN 94 THEN ( ( - 59 ) ) - 47 WHEN CASE WHEN NOT 2 IN ( + 4 / - 34 ) THEN - 50 * - 53 ELSE + COUNT ( * ) + 19 END THEN 14 END * 14 THEN + CAST ( - 61 AS INTEGER ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13086.out
    data: |
      NULL
