# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13071.sql | sort > q13071.out

inputs:
  - name: q13071.sql
    data: |
      SELECT ALL 87 + + 13 + - 44 * - CASE 23 WHEN - 7 * - ( ( + - 69 ) ) THEN 57 + ( CASE - 35 WHEN - MIN ( DISTINCT - 22 ) * + COUNT ( * ) THEN COUNT ( * ) + AVG ( 56 ) * 66 WHEN COUNT ( * ) THEN + 63 * - 76 - 9 * - ( MIN ( 18 ) * 97 ) END ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13071.out
    data: |
      NULL
