# Failed due to: Parse error
script: |
  super -f tsv -I q13246.sql | sort > q13246.out

inputs:
  - name: q13246.sql
    data: |
      SELECT 21 * + ( + 29 ) + 66 + + 86 * - 64 - NULLIF ( + 31, - + 60 * + 22 ) + + CASE - + 48 WHEN - ( - 14 ) THEN NULL WHEN - 37 THEN NULL WHEN 95 / 17 THEN COUNT ( * ) * 75 ELSE NULL END - 22 * COALESCE ( 10 / 14 + 38 * + 0, - 62 + 53 * AVG ( ALL 79 + 64 ) ) / + 72 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13246.out
    data: |
      NULL
