# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13366.sql | sort > q13366.out

inputs:
  - name: q13366.sql
    data: |
      SELECT ALL + - CASE COALESCE ( + COUNT ( * ), - + 98 + + 44 + 11 * + COUNT ( * ) + - AVG ( ALL + 50 ) * - 43 ) WHEN + MIN ( DISTINCT - 87 ) + + 52 * - - CAST ( 10 AS REAL ) THEN ( - COUNT ( * ) ) * 74 + + CASE 44 + - 32 * + COALESCE ( 94, 21 ) WHEN - COUNT ( * ) THEN ( 3 ) * + 27 ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13366.out
    data: |
      NULL
