# Failed due to: Parse error
script: |
  super -f tsv -I q13337.sql | sort > q13337.out

inputs:
  - name: q13337.sql
    data: |
      SELECT + CASE COUNT ( * ) WHEN - - 48 * - CASE WHEN NOT ( NULL ) <= CAST ( + - 56 AS REAL ) THEN 36 * COALESCE ( - + 22, ( - 0 ), + 59 ) * + 82 + 19 END + + 77 * - 61 THEN 2 WHEN 22 THEN 57 / 39 + - 73 ELSE NULL END * CASE 96 WHEN + 52 + - 72 THEN - CAST ( NULL AS INTEGER ) WHEN 28 THEN NULL WHEN 57 THEN COUNT ( + 99 ) * 74 - 15 WHEN - ( + COUNT ( ALL 38 ) ) THEN 74 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13337.out
    data: |
      NULL
