# Failed due to: Parse error
script: |
  super -f tsv -I q13498.sql | sort > q13498.out

inputs:
  - name: q13498.sql
    data: |
      SELECT CASE ( + 74 ) WHEN + 81 * 8 THEN NULL WHEN 48 THEN 70 / - NULLIF ( 48, + 7 ) WHEN + COUNT ( * ) THEN + 36 WHEN + NULLIF ( 24, - 79 ) + + NULLIF ( - AVG ( ALL + 35 ), COUNT ( * ) + 16 * - CAST ( NULL AS INTEGER ) ) THEN 55 ELSE NULL END * CASE - 33 + + ( 33 - - CASE - 35 WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE 69 * 45 END ) WHEN 44 * + 76 THEN NULL ELSE COUNT ( * ) * + CAST ( 83 AS INTEGER ) + + 73 END col1;

outputs:
  - name: q13498.out
    data: |
      NULL
