# Failed due to: No Such Field error
script: |
  super -f tsv -I q13413.sql | sort > q13413.out

inputs:
  - name: q13413.sql
    data: |
      SELECT ALL + CASE + - COUNT ( * ) WHEN 83 THEN NULL WHEN COUNT ( * ) THEN COUNT ( * ) * - 89 WHEN - CAST ( 33 AS INTEGER ) THEN + COALESCE ( + - ( - 50 ), + CASE WHEN NOT ( NULL ) IS NOT NULL THEN - 54 ELSE + 35 END * + 40, - MIN ( DISTINCT - 93 ) * 23 ) * + ( 17 ) + 28 WHEN 28 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13413.out
    data: |
      NULL
