# Failed due to: Parse error
script: |
  super -f tsv -I q13424.sql | sort > q13424.out

inputs:
  - name: q13424.sql
    data: |
      SELECT ALL COUNT ( * ) + + 22 * + NULLIF ( + 82, + + 80 * + ( 50 ) + + 31 ) * - - 65 - - - CASE + - 30 WHEN CAST ( NULL AS REAL ) THEN NULL WHEN + - 50 THEN NULL WHEN + 27 * - ( COALESCE ( 16, - 5 * 22 ) ) + NULLIF ( - AVG ( DISTINCT + ( 81 ) ), - 27 + + CAST ( + 50 AS INTEGER ) * + 88 ) THEN + NULLIF ( 53, 53 ) * 29 ELSE 96 * - 20 END * + 85 - ( - 4 + - CASE ( + ( + 53 ) ) WHEN 91 THEN NULL ELSE 39 END / - 32 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13424.out
    data: |
      280464
