# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13585.sql | sort > q13585.out

inputs:
  - name: q13585.sql
    data: |
      SELECT CASE CASE + NULLIF ( - - COUNT ( * ), - + 29 - - 99 ) WHEN 56 THEN + 72 * + NULLIF ( + + CAST ( NULL AS REAL ), - - 58 * + 53 + 6 + - 65 + + + 46 * + ( + + 75 ) * + 3 * - 44 ) * 11 + COUNT ( * ) WHEN + 91 * - 6 THEN + 27 / + 80 WHEN 37 THEN 69 ELSE + 31 + + MAX ( ALL + 16 ) END WHEN + 81 THEN + COUNT ( * ) END AS col1;

outputs:
  - name: q13585.out
    data: |
      NULL
