# Failed due to: No Such Field error
script: |
  super -f tsv -I q13573.sql | sort > q13573.out

inputs:
  - name: q13573.sql
    data: |
      SELECT + 38 * - CASE + - COALESCE ( 99, - 3 * - - NULLIF ( - 70, - 20 ) * ( + NULLIF ( + + COALESCE ( + - 97, + 70 + + + 17 ), - + 5 + COUNT ( DISTINCT + 17 ) ) ) + 65 + 98 * 94, 52 / COUNT ( * ) ) WHEN 8 THEN - 12 * - 7 WHEN - 26 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13573.out
    data: |
      NULL
