# Failed due to: No Such Field error
script: |
  super -f tsv -I q13624.sql | sort > q13624.out

inputs:
  - name: q13624.sql
    data: |
      SELECT - 99 * + + CASE + CASE - COUNT ( * ) WHEN + 35 THEN NULL WHEN - 56 THEN 61 WHEN + 1 THEN NULL ELSE + - 58 END WHEN 1 THEN - + 54 ELSE + ( + + 45 ) + + 80 END * - NULLIF ( + + 68, CASE - MAX ( ALL + - 51 ) WHEN + ( NULLIF ( - 95, + 92 ) ) + - 32 THEN - 32 WHEN 91 THEN NULL WHEN + 51 * 36 THEN COUNT ( * ) ELSE - 27 / - 92 END * + 29 - - 7 ) * - 42 + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13624.out
    data: |
      -35342902
