# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1387.sql | sort > q1387.out

inputs:
  - name: q1387.sql
    data: |
      SELECT - 6, NULLIF ( - 38, ( 51 ) + ( 10 ) + 99 ) + CASE + + 38 WHEN - + COUNT ( * ) THEN - NULLIF ( - CAST ( NULL AS INTEGER ), + - COUNT ( * ) / 92 ) WHEN MIN ( DISTINCT + COALESCE ( + 21, - 61, 43 ) ) THEN + 99 END * COUNT ( * ) + - + 33 / + 16 col0, + 28 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1387.out
    data: |
      -6	NULL	28
