# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14591.sql | sort > q14591.out

inputs:
  - name: q14591.sql
    data: |
      SELECT ALL - CASE + 88 WHEN + + 42 + - 74 + - 9 * 12 THEN + 11 WHEN + 19 THEN NULL WHEN + 66 / - NULLIF ( + - COUNT ( * ), + 39 + 39 + - COUNT ( * ) * - - 1 * ( + - COUNT ( * ) ) / 16 ) THEN - COUNT ( DISTINCT - 74 ) END * + + 24 * - + COUNT ( * ) * - ( + - 53 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14591.out
    data: |
      NULL
