# Failed due to: Parse error
script: |
  super -f tsv -I q14991.sql | sort > q14991.out

inputs:
  - name: q14991.sql
    data: |
      SELECT ALL CASE ( + 81 ) WHEN + - 54 THEN - CASE + AVG ( ALL + 79 ) WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN + - 77 + 89 * + COUNT ( ALL - 18 ) / + + ( CAST ( + - 74 AS INTEGER ) ) + - 28 THEN NULL ELSE + 66 * + COALESCE ( - 91, 27 * + 15 + - 95, - 66 ) END * + + 69 * + 87 WHEN 75 THEN + 96 * MAX ( DISTINCT - + 21 ) ELSE NULL END + - 15 + - 76;

outputs:
  - name: q14991.out
    data: |
      NULL
