# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14925.sql | sort > q14925.out

inputs:
  - name: q14925.sql
    data: |
      SELECT 50 * - + CAST ( NULL AS REAL ) - - + CASE 36 WHEN COUNT ( * ) THEN + 9 + + ( - CASE - - 95 WHEN + 6 + - CAST ( NULL AS INTEGER ) THEN + 89 - - 10 WHEN COUNT ( * ) THEN - 56 END ) WHEN 84 THEN NULL END + + ( - 89 ) * - - MAX ( ALL + CAST ( NULL AS REAL ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14925.out
    data: |
      NULL
