# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14984.sql | sort > q14984.out

inputs:
  - name: q14984.sql
    data: |
      SELECT ALL - CASE - + SUM ( CAST ( NULL AS INTEGER ) ) WHEN - 38 - - 73 * - COALESCE ( 76, + 87 * - + 79 + 73 - - - 35 - + + COUNT ( * ) * - - 62, + + 88 ) + 74 + - 44 + + 40 * + 35 + + ( + 84 ) * ( + 79 ) * - 46 THEN NULL WHEN - 82 THEN - - 98 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14984.out
    data: |
      NULL
