# Failed due to: Parse error
script: |
  super -f tsv -I q15674.sql | sort > q15674.out

inputs:
  - name: q15674.sql
    data: |
      SELECT ALL 22 + + NULLIF ( CASE - COUNT ( * ) WHEN - CAST ( + 45 AS INTEGER ) * - + 49 / + 99 THEN NULL WHEN - NULLIF ( - COUNT ( * ), 68 ) THEN - CASE ( 45 ) WHEN CASE 75 WHEN ( + 78 ) THEN NULL WHEN 67 THEN - 19 ELSE NULL END * 78 THEN NULL WHEN - 73 / + COUNT ( * ) + - 86 THEN ( MAX ( ALL 3 ) ) / + COUNT ( ALL - 3 ) END * - 97 WHEN 7 THEN COUNT ( * ) END, CAST ( NULL AS INTEGER ) / ( AVG ( - 94 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15674.out
    data: |
      NULL
