# Failed due to: No Such Field error
script: |
  super -f tsv -I q1571.sql | sort > q1571.out

inputs:
  - name: q1571.sql
    data: |
      SELECT DISTINCT NULLIF ( + 87, - 37 + - + COUNT ( * ) / - + COALESCE ( COALESCE ( - 61, - 48 + - - 31, 68 * + AVG ( + 42 ) * + 0 + SUM ( - + ( + NULLIF ( - - 37, - 29 ) ) ) ), - 62 - - - 53, + - MAX ( 52 ) * 1 + - + 5 + - COUNT ( 64 ) * 64 ) * - 33 ) + COUNT ( ALL - + CAST ( + 42 AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1571.out
    data: |
      88
