# Failed due to: No Such Field error
script: |
  super -f tsv -I q15818.sql | sort > q15818.out

inputs:
  - name: q15818.sql
    data: |
      SELECT + 25 + + - ( - CASE + COALESCE ( + CASE - - 10 WHEN + 33 THEN + - 73 + - 39 END, - 65 * + 47 ) WHEN + 84 THEN NULL WHEN ( MIN ( 17 ) ) * - COUNT ( * ) THEN + 64 ELSE + 85 * 61 + - 54 * NULLIF ( - 50 * - CAST ( + MIN ( 51 ) / COUNT ( ALL + 30 ) AS INTEGER ) + ( + 10 ), - 9 ) END ) / CASE - 74 WHEN 96 * - 79 + 18 THEN 50 WHEN 32 - 73 THEN 7 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15818.out
    data: |
      NULL
