# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1600.sql | sort > q1600.out

inputs:
  - name: q1600.sql
    data: |
      SELECT ALL 98 * - ( - - ( - COUNT ( * ) ) ) AS col1, + AVG ( ALL + + 65 ) * 82 + - 32 * COUNT ( * ) - + COUNT ( * ) + - ( CAST ( - - 43 AS INTEGER ) ) / CASE + MIN ( ALL + 61 ) WHEN NULLIF ( - + 35, - COUNT ( CAST ( + - 40 AS INTEGER ) ) ) * - - MAX ( DISTINCT - 51 ) + CAST ( NULL AS INTEGER ) + + 42 THEN - 74 WHEN 62 THEN NULL END + + 54 - - 8 * - - 83;

outputs:
  - name: q1600.out
    data: |
      98	NULL
