# Failed due to: No Such Field error
script: |
  super -f tsv -I q1887.sql | sort > q1887.out

inputs:
  - name: q1887.sql
    data: |
      SELECT DISTINCT + 35 + + + 48 * COUNT ( * ) + - 54 * - - COUNT ( * ) * - CASE COALESCE ( - 44, - 54, - 43 ) WHEN - 79 * COALESCE ( - 76, 18 + - 6 + + - MIN ( ALL + 63 ) * + - 13 - - COUNT ( * ) * 53 ) THEN 21 + 38 + ( + 25 ) * CASE - CASE + COUNT ( * ) WHEN + - 82 THEN COUNT ( * ) WHEN + 43 / 23 * - - NULLIF ( - 4, - 65 * - 93 ) + - 14 * - 45 THEN NULL END WHEN ( - 80 ) - + 77 - - 29 THEN - 16 WHEN + + 48 THEN NULL END WHEN 81 + + + 8 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1887.out
    data: |
      NULL
