# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2220.sql | sort > q2220.out

inputs:
  - name: q2220.sql
    data: |
      SELECT + COALESCE ( + COALESCE ( + 90, 22 * 1, + CASE 11 WHEN 46 * + 53 + 35 THEN NULL WHEN + 92 * COALESCE ( COUNT ( * ), 4 * + NULLIF ( - NULLIF ( + 14, - 80 ), - COUNT ( * ) * - 32 + - 93 ), + 4 * - ( + CAST ( 44 AS INTEGER ) ) - 92 ) THEN - 56 + 64 WHEN 99 * NULLIF ( NULLIF ( 62, 90 ), 82 ) THEN NULL ELSE 36 END ), 3 + - 2 ) * + 8 AS col2;

outputs:
  - name: q2220.out
    data: |
      720
