# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2435.sql | sort > q2435.out

inputs:
  - name: q2435.sql
    data: |
      SELECT + CASE + 50 WHEN SUM ( - 35 ) * + - 6 THEN - CASE 14 WHEN NULLIF ( 73, CASE - 9 WHEN 12 - + ( + 31 ) * - 19 THEN 80 WHEN - 59 + + 28 * - 54 THEN NULL END * - COUNT ( 97 ) ) * 69 THEN NULL WHEN 33 * + 79 + + 80 THEN NULL ELSE + NULLIF ( - 96, - 79 + - 15 ) - + 47 END * 70 + - 96 WHEN ( 65 ) THEN + ( + COALESCE ( + 38, AVG ( DISTINCT - 44 ) * + 44, + CAST ( NULL AS INTEGER ) ) ) WHEN COUNT ( * ) * + COUNT ( * ) THEN - 65 * 56 ELSE 77 END / 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2435.out
    data: |
      4.2777777777777778
