# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2508.sql | sort > q2508.out

inputs:
  - name: q2508.sql
    data: |
      SELECT DISTINCT + - CASE NULLIF ( + ( - + 75 ), + COUNT ( * ) * + + MIN ( DISTINCT + + 13 ) ) WHEN - 61 THEN NULL WHEN 56 * + 38 THEN COUNT ( * ) * 45 WHEN 2 + - 26 THEN COUNT ( * ) WHEN - CAST ( - 72 AS INTEGER ) / + 43 + + ( + COALESCE ( + COUNT ( * ), + 10 ) ) / + 4 THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q2508.out
    data: |
      NULL
