# Failed due to: No Such Field error
script: |
  super -f tsv -I q2962.sql | sort > q2962.out

inputs:
  - name: q2962.sql
    data: |
      SELECT ALL - + ( - MIN ( ALL + 94 ) ) * + - 5 + - CASE + + NULLIF ( - + 70, + - COUNT ( * ) ) WHEN + - COUNT ( * ) THEN - + 9 WHEN + 67 * - 4 * - 84 THEN - COUNT ( * ) * + CASE - - 80 WHEN 80 * CAST ( NULL AS INTEGER ) THEN NULL WHEN SUM ( 24 ) THEN + 20 * + COALESCE ( - 83, CAST ( NULL AS INTEGER ), CAST ( NULL AS INTEGER ) - + 61 ) END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2962.out
    data: |
      NULL
