# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3253.sql | sort > q3253.out

inputs:
  - name: q3253.sql
    data: |
      SELECT DISTINCT CASE - CAST ( + COALESCE ( COUNT ( * ), NULLIF ( + 61, + - 12 - - CAST ( NULL AS INTEGER ) ) * 53 + + 27 ) AS REAL ) WHEN - 84 * - 42 + + - ( - 5 ) / - CASE + 22 WHEN + - COUNT ( * ) THEN + 98 END THEN + CASE CASE + 98 WHEN 15 / NULLIF ( 43, + 26 ) THEN NULL ELSE ( COUNT ( * ) ) END WHEN 33 THEN NULL WHEN 96 + + 69 / 18 THEN + 99 * + 19 WHEN + 75 THEN COUNT ( * ) ELSE 91 * 22 END / - COUNT ( * ) WHEN - COUNT ( * ) + + 99 THEN - 89 END * - 89 + - 51;

outputs:
  - name: q3253.out
    data: |
      NULL
