# Failed due to: Parse error
script: |
  super -f tsv -I q3434.sql | sort > q3434.out

inputs:
  - name: q3434.sql
    data: |
      SELECT ALL - MIN ( DISTINCT 90 ) - COALESCE ( + 6, - 71 * + - 67 / 33 + COUNT ( * ) + - - MAX ( + - NULLIF ( 39, + + 15 * 34 + 46 ) ), + - 66 * - 30 * - 15 * + + 48 + - COALESCE ( + 55, + 69 ), + + CAST ( + - COALESCE ( - COALESCE ( - 57, - 97 ), 68 ) AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3434.out
    data: |
      -96
