# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3455.sql | sort > q3455.out

inputs:
  - name: q3455.sql
    data: |
      SELECT - COUNT ( * ) * + CASE - COALESCE ( 52, - - 8 * COUNT ( * ) + + 88, - NULLIF ( COUNT ( * ), + COUNT ( * ) / + AVG ( + - 96 ) * - COALESCE ( + 15, - 78 * - - 35 + COALESCE ( + 29, - COUNT ( * ) ) ) ) ) WHEN - 9 THEN - - CASE - CASE CAST ( NULL AS INTEGER ) WHEN COUNT ( 90 ) THEN + + COUNT ( * ) WHEN - 42 THEN NULL ELSE + 81 * ( - 53 * 17 ) END WHEN 10 THEN 11 * 77 END * 2 WHEN 89 * 62 - + 81 THEN NULL END + 42 col0;

outputs:
  - name: q3455.out
    data: |
      NULL
