# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3586.sql | sort > q3586.out

inputs:
  - name: q3586.sql
    data: |
      SELECT - COUNT ( * ) * - COUNT ( * ), + NULLIF ( COALESCE ( - COALESCE ( - 51, + 23 ), - - ( 46 ) * + 32, - 36 * + 58 ), - + CASE + COUNT ( * ) WHEN - + 10 THEN + AVG ( DISTINCT + 8 ) WHEN + - 74 THEN + COALESCE ( - COUNT ( * ), - CASE - NULLIF ( + + 16, - + 24 + - 19 ) WHEN + 33 THEN NULL WHEN - 30 THEN + - 22 ELSE NULL END ) + - MIN ( + 18 ) * + 57 WHEN 46 THEN NULL ELSE + 92 END ) AS col0;

outputs:
  - name: q3586.out
    data: |
      1	51
