# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3775.sql | sort > q3775.out

vector: true

inputs:
  - name: q3775.sql
    data: |
      SELECT ALL - COALESCE ( + - CASE + + 31 WHEN - 23 + ( + 89 ) + - COUNT ( * ) THEN - 70 / 0 + - 67 + - 37 * + NULLIF ( + - 52, 44 * + 57 ) + + 82 + + - 81 WHEN + 20 / - 79 + + - 34 + + - 40 * 75 / - - 95 THEN NULL ELSE NULL END, - 2 * - - COUNT ( * ) ) * 88 * - 36 * + + 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3775.out
    data: |
