# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3936.sql | sort > q3936.out

inputs:
  - name: q3936.sql
    data: |
      SELECT - CASE - + 48 WHEN 93 THEN - 34 WHEN - + 16 THEN NULL ELSE + CASE - 40 WHEN + - CAST ( NULL AS INTEGER ) * - ( + 95 ) + - 67 / - 9 THEN NULL WHEN + + 3 - - + COUNT ( * ) * - - 5 THEN - COUNT ( * ) END END col2, COALESCE ( 3, + 15 + + - CASE - 42 WHEN + + 93 + + + ( + 51 ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN ( + 99 ) END + + 25 * - 38 + - - 14 * + 63 - + - 81, + 6 );

outputs:
  - name: q3936.out
    data: |
      NULL	3
