# Failed due to: No Such Field error
script: |
  super -f tsv -I q4103.sql | sort > q4103.out

inputs:
  - name: q4103.sql
    data: |
      SELECT ALL + - 48 - + - NULLIF ( COALESCE ( + 63, + - 53 / - COALESCE ( - - 12, 38 * COUNT ( * ) * 70 ) / 48 + - ( + COUNT ( * ) ) + + ( - - 8 ) - + - 34 * + 59 * + - SUM ( DISTINCT - 34 ) - 73 * - + CAST ( NULL AS INTEGER ) * + COALESCE ( - 41, ( + 98 ) * 31 * ( - 99 ), - - 59 ) ), 85 ) + - 6 * + 26 * - 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4103.out
    data: |
      13587
