# Failed due to: No Such Field error
script: |
  super -f tsv -I q4507.sql | sort > q4507.out

inputs:
  - name: q4507.sql
    data: |
      SELECT - 60 AS col1, + NULLIF ( - CASE 92 WHEN 60 + + COUNT ( * ) - - COALESCE ( + 12, 44, - - 20 / - + 53 + - + 39 + 17 * + AVG ( DISTINCT 71 ), + COUNT ( ALL - 89 ) ) * 29 THEN - + 6 + - 56 ELSE NULL END, - 4 ) * + - NULLIF ( - + 67, + 11 ) * 67 * + + 96 + + - 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4507.out
    data: |
      -60	NULL
