script: |
  super -f tsv -I q4874.sql | sort > q4874.out

inputs:
  - name: q4874.sql
    data: |
      SELECT ALL CASE + CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) THEN NULL WHEN + 14 THEN 5 WHEN - 45 + + 88 * - 95 THEN 7 - COALESCE ( COUNT ( * ), - 83, + ( 1 ) + - 50 * 28 ) WHEN + CAST ( + CAST ( NULL AS REAL ) AS INTEGER ) THEN CAST ( NULL AS REAL ) ELSE CASE ( - ( + CAST ( NULL AS INTEGER ) ) ) WHEN 27 THEN - 60 * - COUNT ( * ) ELSE NULL END / 47 END;

outputs:
  - name: q4874.out
    data: |
      NULL
