# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q492.sql | sort > q492.out

inputs:
  - name: q492.sql
    data: |
      SELECT + + 88 - - - NULLIF ( - CASE 54 WHEN 86 * + - 68 + 19 THEN NULL WHEN 33 + - COUNT ( * ) * - 62 + + + 8 + 35 * 71 THEN - - CAST ( NULL AS INTEGER ) WHEN + COUNT ( CAST ( NULL AS INTEGER ) ) * - 36 THEN + 90 - + 24 / + 12 END, - COUNT ( + 39 ) * MAX ( 73 * 75 ) ) + - 29 * - 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q492.out
    data: |
      NULL
