# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5328.sql | sort > q5328.out

inputs:
  - name: q5328.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) col0, + CASE - + COALESCE ( + COUNT ( * ), 45 * COUNT ( * ) * + 55 - + ( - 60 ), COUNT ( * ) ) WHEN - 99 THEN COUNT ( * ) WHEN 31 THEN NULL WHEN 92 * 72 THEN NULL ELSE + COALESCE ( 56, + COUNT ( * ), - ( - 78 ) / - NULLIF ( 76, 73 ) ) + - 47 END * 46 AS col1;

outputs:
  - name: q5328.out
    data: |
      -1	414
