# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5342.sql | sort > q5342.out

inputs:
  - name: q5342.sql
    data: |
      SELECT ALL 69 - + CASE - + CASE - 13 WHEN + COUNT ( * ) + 35 THEN NULL WHEN - ( + - 71 ) * 72 THEN + COUNT ( * ) - COUNT ( * ) + 39 / COUNT ( * ) END WHEN 12 THEN NULL WHEN - CASE 25 WHEN + 36 THEN 92 ELSE + COUNT ( * ) END THEN - 89 + - 42 END + ( 54 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5342.out
    data: |
      NULL
