# Failed due to: Parse error
script: |
  super -f tsv -I q5371.sql | sort > q5371.out

inputs:
  - name: q5371.sql
    data: |
      SELECT ALL - CASE COUNT ( + CASE ( + 92 ) WHEN 25 - 94 * 31 * + CAST ( NULL AS INTEGER ) * 29 THEN - 10 / - 95 + 73 ELSE + 78 + CAST ( NULL AS INTEGER ) * 65 END ) WHEN + 25 THEN - SUM ( + 98 ) + - CASE 67 WHEN + CAST ( NULL AS INTEGER ) * - 22 + - COUNT ( ALL 32 + - CAST ( - 10 AS INTEGER ) * 84 ) THEN 5 END * - COUNT ( * ) WHEN 58 THEN + COUNT ( DISTINCT 47 ) ELSE + 66 * 47 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5371.out
    data: |
      -3102
