# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6002.sql | sort > q6002.out

inputs:
  - name: q6002.sql
    data: |
      SELECT + - 59 - - 16 * + CASE 35 WHEN + CAST ( NULL AS REAL ) * MAX ( ALL + 80 ) THEN + - 18 WHEN - COUNT ( * ) + - CASE 1 WHEN - 53 * + 68 + + ( - MIN ( DISTINCT + - NULLIF ( - - 18, - 90 ) ) ) + - + 25 * + - COUNT ( * ) * 2 + ( - - 52 ) THEN NULL WHEN + 8 * COALESCE ( 31, 57 ) + 63 THEN - 66 END + - 16 * 30 THEN NULL ELSE + 20 + + COUNT ( * ) END * 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6002.out
    data: |
      28837
