script: |
  super -f tsv -I q6182.sql | sort > q6182.out

inputs:
  - name: q6182.sql
    data: |
      SELECT ALL ( + 76 ) / + SUM ( + + 91 ) + CASE - + 99 WHEN + - 23 THEN CASE 74 WHEN - 67 THEN NULL WHEN + CAST ( COALESCE ( - 84, + + ( + 35 ) ) AS INTEGER ) * + + COUNT ( - + 31 ) THEN 6 END WHEN - + 7 * - CASE + + 88 WHEN + 97 / - SUM ( ALL + + 56 ) * + 39 + - - COALESCE ( + 80, + 82 ) THEN 17 WHEN - 78 THEN - 23 WHEN - AVG ( - 5 ) THEN + 83 ELSE - CAST ( + COALESCE ( 98, 35, COALESCE ( COUNT ( * ), COUNT ( * ) + 96 ) * - 53 ) AS INTEGER ) END + NULLIF ( - 37 - 90, + 90 + 9 ) - - 78 THEN NULL END * ( - 81 + + COUNT ( * ) ) + + 11;

outputs:
  - name: q6182.out
    data: |
      NULL
