# Failed due to: No Such Field error
script: |
  super -f tsv -I q630.sql | sort > q630.out

inputs:
  - name: q630.sql
    data: |
      SELECT + 7 * - + MIN ( ( + + 40 ) ) - + + 79 * - 9 - COUNT ( * ) + + COALESCE ( - - 85, - 84 ) + + 21 * - + 27 * - COUNT ( * ) * CAST ( - - CASE - NULLIF ( - COUNT ( * ), - COALESCE ( + - 35, - 81 - 23 - - MIN ( ALL + 74 ) * + ( 29 ) ) ) WHEN - 85 THEN 66 WHEN 31 THEN 11 / COUNT ( * ) + 78 WHEN CAST ( - 35 AS INTEGER ) * COUNT ( * ) + 75 / - 37 THEN NULL ELSE NULL END AS INTEGER ) + - AVG ( ALL + 62 + 45 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q630.out
    data: |
      NULL
