# Failed due to: Parse error
script: |
  super -f tsv -I q6348.sql | sort > q6348.out

inputs:
  - name: q6348.sql
    data: |
      SELECT - 27 * MIN ( DISTINCT + 61 ) + ( - 15 ) + + 28 * + CASE 72 WHEN COALESCE ( - 17, - 96 + + + 11 ) * COUNT ( * ) THEN NULL WHEN + - 29 THEN - + COALESCE ( + 12, + + 99 - + COUNT ( * ) ) + - 12 + + CASE + 15 WHEN COUNT ( * ) * + 59 + 62 * NULLIF ( - 68, - - 78 / + 35 + - 17 * + COALESCE ( MIN ( DISTINCT + CAST ( + 86 AS INTEGER ) ), MAX ( DISTINCT - 24 ) ) + 65 ) THEN ( - 67 ) ELSE + 71 + + COUNT ( DISTINCT 10 - 62 * 70 ) END ELSE - 3 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6348.out
    data: |
      -1746
