# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6565.sql | sort > q6565.out

inputs:
  - name: q6565.sql
    data: |
      SELECT 20 * + 28 * 41 + + - 23 * - CASE 98 WHEN 68 / - COALESCE ( - ( - 73 ), - COALESCE ( + COALESCE ( 76, 83 * + + 27 + 9, - 22 ), - 4 / + + 24 * + 39 ) * + - 17 * - MAX ( DISTINCT - - 34 ) + - + SUM ( 58 ) + + + CASE + 97 WHEN - 39 * - ( + CASE SUM ( DISTINCT - 72 ) WHEN - 6 + + + 85 THEN 74 ELSE NULL END ) THEN NULL WHEN - 16 THEN NULL ELSE ( + 45 ) + - 15 / + 62 END ) + 89 THEN NULL WHEN ( + COALESCE ( - 73, + COALESCE ( MIN ( ALL 72 ), - ( 80 ), - NULLIF ( CAST ( NULL AS INTEGER ), + 25 ) ) * + 39 ) ) * 72 - - 84 THEN 58 * 32 WHEN COUNT ( * ) THEN NULL END + 8 * + ( CASE + 29 WHEN 4 THEN NULL ELSE ( 60 ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6565.out
    data: |
      NULL
