# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6594.sql | sort > q6594.out

inputs:
  - name: q6594.sql
    data: |
      SELECT + NULLIF ( + + ( NULLIF ( + + COALESCE ( + + 72, - 30 / 22 ), CAST ( COUNT ( * ) AS INTEGER ) / COUNT ( * ) + - COUNT ( * ) * - + 14 / 39 ) ), - + 56 + + - 8 ) + + 79 * + - 37 * 62 * - - ( - CASE + 46 WHEN 37 THEN + COUNT ( * ) + 75 WHEN 59 * - 32 / - COALESCE ( - + NULLIF ( + 80, + 39 + + COUNT ( * ) + COUNT ( * ) * - CAST ( + 7 AS INTEGER ) + - 82 ), + COUNT ( ALL - 88 ), 90 ) * + 49 THEN NULL END ) + 54 / + 9 col2;

outputs:
  - name: q6594.out
    data: |
      NULL
