# Failed due to: Parse error
script: |
  super -f tsv -I q6782.sql | sort > q6782.out

inputs:
  - name: q6782.sql
    data: |
      SELECT + - 59 / 97 + COALESCE ( + - 18, 71 * + 79 * COALESCE ( + - 51, ( 21 ) + + CAST ( - - 89 AS INTEGER ) + - 18 * - MAX ( - 46 ) * - 68 ) + 25 + + + NULLIF ( - - 13, + 44 + 53 ) + + - 29 * + - 74 * - COUNT ( - 15 ) * + + 52, - - NULLIF ( + COUNT ( * ), + ( + MIN ( ALL 78 ) ) + - COUNT ( * ) * + + 91 ) ) + + COALESCE ( - 62, - 2 + - + 32 + + - 74 / + 43, 91 + ( 67 + + 9 ) * + 53 ) * 33;

outputs:
  - name: q6782.out
    data: |
      -2064
