# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6986.sql | sort > q6986.out

inputs:
  - name: q6986.sql
    data: |
      SELECT DISTINCT + 14 * - CASE + 77 WHEN + 44 THEN + + NULLIF ( - - CASE - - COUNT ( * ) WHEN - COUNT ( * ) THEN NULL WHEN + 29 + + 41 - + - 4 / + 9 THEN + - NULLIF ( 32, 13 + + 89 * - + 23 * COUNT ( 66 ) ) * - 70 - AVG ( DISTINCT + + 75 ) + - 95 - + + 71 * + + COUNT ( * ) + 92 * + 36 / + 19 END, 95 ) WHEN - 78 * - 89 - + 39 + + 77 THEN NULL END;

outputs:
  - name: q6986.out
    data: |
      NULL
