script: |
  super -f tsv -I q7022.sql | sort > q7022.out

inputs:
  - name: q7022.sql
    data: |
      SELECT ALL - CASE - + COUNT ( * ) WHEN + + ( + 79 ) * - COUNT ( * ) + + 51 * 10 - + + 38 THEN NULL WHEN - + 51 + - AVG ( ALL + 98 ) + + 39 + + 18 THEN 75 * ( - 74 ) * CASE - + 1 WHEN 78 / + 90 / - CAST ( 51 AS INTEGER ) THEN - + COALESCE ( + + 93, 41 ) WHEN + + ( - 78 ) * - 23 * - 44 - + 68 - 24 + COUNT ( * ) THEN NULL END + + + 84 * 13 + + SUM ( ALL - ( - CAST ( NULL AS INTEGER ) ) ) + - COUNT ( * ) ELSE + 45 * + - CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q7022.out
    data: |
      NULL
