# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7328.sql | sort > q7328.out

inputs:
  - name: q7328.sql
    data: |
      SELECT + COALESCE ( + NULLIF ( + + COUNT ( * ), + - COUNT ( * ) * + 26 + + 1 * 96 * + - 18 ), 26 / + + 11 ) / + - 37 * + 9 + - - CAST ( NULL AS INTEGER ) + - 15 + + - CASE + 36 WHEN 34 THEN - CASE + 2 WHEN - 62 * ( + 88 ) THEN NULL WHEN 73 THEN + 7 / + 12 ELSE NULL END + ( - CASE CASE - SUM ( ALL + 87 ) WHEN COUNT ( * ) THEN NULL WHEN + 13 THEN 97 ELSE NULL END WHEN - + 8 / 49 THEN + - ( + COUNT ( * ) ) END ) WHEN - COUNT ( * ) THEN - - NULLIF ( + - 42, - + 11 + - + 42 + - COUNT ( - + 55 ) * 82 + + 16 ) WHEN + + 18 / + 21 THEN NULL ELSE NULL END;

outputs:
  - name: q7328.out
    data: |
      NULL
