# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7341.sql | sort > q7341.out

inputs:
  - name: q7341.sql
    data: |
      SELECT + ( + CASE + 55 WHEN 93 - + + NULLIF ( - + CASE + ( - 78 ) WHEN + AVG ( + + 32 ) * - 76 + - - 25 / + - CAST ( NULL AS INTEGER ) THEN + 83 ELSE NULL END, + 67 * 31 ) THEN NULL WHEN + NULLIF ( - CAST ( NULL AS REAL ), 45 ) + - 9 + - CAST ( - 88 AS INTEGER ) * - SUM ( ALL - 49 ) * - COALESCE ( - CAST ( NULL AS INTEGER ), - + NULLIF ( + 82, - 43 / - COUNT ( * ) * 75 ) ) * 45 THEN + 55 ELSE + 42 + - 11 END ) AS col1;

outputs:
  - name: q7341.out
    data: |
      31
