# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7543.sql | sort > q7543.out

inputs:
  - name: q7543.sql
    data: |
      SELECT + 76 / - COALESCE ( - 58, + 69, COUNT ( * ) * CAST ( NULL AS REAL ) ) * COUNT ( * ) + - CASE CASE + NULLIF ( 79, + 7 * 18 ) WHEN - COUNT ( * ) / 77 THEN NULL WHEN COUNT ( * ) + - 60 * - 70 THEN + CASE + 14 WHEN 2 * - 37 + + 76 THEN NULL ELSE 31 END + 22 ELSE 31 END + + MAX ( + 50 ) WHEN + 1 THEN - 14 + + MIN ( DISTINCT 66 ) WHEN + ( 89 ) * CAST ( - 21 AS INTEGER ) THEN + 91 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7543.out
    data: |
      NULL
