# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q755.sql | sort > q755.out

inputs:
  - name: q755.sql
    data: |
      SELECT CASE - - ( + + COUNT ( * ) ) WHEN - 76 THEN + + CASE - - 80 WHEN - AVG ( DISTINCT + 87 ) THEN NULL ELSE 98 + - 59 END / - + 67 * + COUNT ( * ) * COUNT ( * ) + COUNT ( * ) WHEN - CASE 35 WHEN + + 41 THEN 76 WHEN - 0 THEN 46 + + + ( - + ( 93 ) ) + - MAX ( 75 ) * - ( 18 + 18 * - 27 ) END * + 3 THEN 8 ELSE NULL END;

outputs:
  - name: q755.out
    data: |
      NULL
