# Failed due to: No Such Field error
script: |
  super -f tsv -I q7569.sql | sort > q7569.out

inputs:
  - name: q7569.sql
    data: |
      SELECT + + CASE + 66 WHEN - COUNT ( * ) THEN NULL WHEN - 79 + - 53 * - 52 THEN 49 * - 41 END + + COUNT ( * ) * CASE - CAST ( NULL AS REAL ) WHEN 73 + + CAST ( NULL AS INTEGER ) THEN + CASE 61 WHEN COUNT ( * ) THEN + COALESCE ( - 75, COUNT ( * ) * 82 ) * 20 ELSE CAST ( 86 AS REAL ) * 95 END + - CAST ( + MIN ( ALL + 0 ) AS INTEGER ) WHEN ( 57 ) - 9 / - 18 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7569.out
    data: |
      NULL
