# Failed due to: Parse error
script: |
  super -f tsv -I q7998.sql | sort > q7998.out

inputs:
  - name: q7998.sql
    data: |
      SELECT ALL 56 * - + 43 - + CASE - 92 WHEN + - 17 THEN - AVG ( - 92 ) * NULLIF ( CAST ( NULL AS INTEGER ), + ( - CASE ( 2 ) WHEN + COUNT ( * ) * COUNT ( * ) THEN NULL WHEN NULLIF ( COUNT ( * ), 67 ) + 21 THEN - NULLIF ( + 59, CASE + 59 WHEN 87 - 64 * 92 THEN 16 / 22 WHEN + NULLIF ( COUNT ( * ), - 91 ) + + 14 THEN 47 WHEN 20 THEN - 33 ELSE COUNT ( * ) * COALESCE ( 57, 2, - COUNT ( DISTINCT - 13 ) ) END + NULLIF ( + 70, 17 + COUNT ( * ) ) ) END ) ) / + 92 ELSE NULL END + + ( - COUNT ( * ) + - COUNT ( * ) ) / + 38 + 44 * ( + CASE 72 WHEN - 76 THEN 13 END );

outputs:
  - name: q7998.out
    data: |
      NULL
