# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8515.sql | sort > q8515.out

inputs:
  - name: q8515.sql
    data: |
      SELECT - CASE + 84 WHEN - CASE + 59 WHEN - 76 * - 91 + + COUNT ( * ) + + 74 THEN CAST ( NULL AS INTEGER ) * + 44 END THEN 44 * + - SUM ( DISTINCT + 63 ) / - - 0 ELSE + - 44 END - - - 11 + + 32 + NULLIF ( + ( - 68 ), + - 78 + - 10 ) * 89 * COALESCE ( - COALESCE ( 99, CAST ( NULL AS INTEGER ), 51 - 5 ) / + 84, 29 * CAST ( NULL AS INTEGER ) + - 76 / 18 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8515.out
    data: |
      6117
