# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8531.sql | sort > q8531.out

inputs:
  - name: q8531.sql
    data: |
      SELECT COUNT ( * ) * + 15 + - - CASE + COUNT ( * ) WHEN - - MIN ( DISTINCT + 52 ) THEN + - 52 * - 60 END + 15 / - + CAST ( + - COUNT ( * ) AS INTEGER ) * - COUNT ( 15 ) * + MAX ( - 31 ) + COUNT ( ALL - - 42 ) + + 15 + - 5 - + 14 * 87 * + 85 + + 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8531.out
    data: |
      NULL
