# Failed due to: Parse error
script: |
  super -f tsv -I q8622.sql | sort > q8622.out

inputs:
  - name: q8622.sql
    data: |
      SELECT - 76 * - 20 * + - CASE - 19 WHEN - 77 - - + COALESCE ( + AVG ( DISTINCT 33 ), COUNT ( * ) ) - - - CAST ( NULL AS INTEGER ) * 39 * + - COALESCE ( + 14, + 54 ) - + CAST ( NULL AS INTEGER ) THEN 42 * COUNT ( * ) - + 27 + - CAST ( - ( + COALESCE ( + 87, + 30 - 55, 9 / + 84, 81 ) ) AS INTEGER ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8622.out
    data: |
      NULL
