# Failed due to: Parse error
script: |
  super -f tsv -I q883.sql | sort > q883.out

inputs:
  - name: q883.sql
    data: |
      SELECT - CASE + - CASE - + 50 WHEN - - 99 THEN 6 ELSE NULL END WHEN - 2 - + + 10 + - - ( + ( + + NULLIF ( - 19, - MAX ( - 71 ) ) ) ) / + - 34 * - + 65 THEN - SUM ( ALL 57 ) * + + CASE + CAST ( NULL AS INTEGER ) WHEN + 64 THEN - AVG ( ALL - 50 ) END * 90 + + 26 * + 51 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q883.out
    data: |
      NULL
