# Failed due to: No Such Field error
script: |
  super -f tsv -I q8892.sql | sort > q8892.out

inputs:
  - name: q8892.sql
    data: |
      SELECT + + 28 / CASE - 73 WHEN - 82 / - - 37 THEN + 85 / + + COUNT ( * ) WHEN - 7 THEN NULL ELSE - 58 END * CASE + 97 WHEN + + AVG ( DISTINCT + + 15 ) THEN NULL WHEN + 33 * - MIN ( - 66 ) + + COUNT ( * ) * ( COUNT ( * ) ) / - + COUNT ( * ) THEN NULL ELSE + 86 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8892.out
    data: |
      0
