# Failed due to: No Such Field error
script: |
  super -f tsv -I q8913.sql | sort > q8913.out

inputs:
  - name: q8913.sql
    data: |
      SELECT ALL 69 + + - CASE + 3 WHEN + 42 + COUNT ( * ) * 75 THEN COUNT ( * ) / + - ( COALESCE ( - 59, + 68 * + - 13 ) ) + + 35 WHEN + COALESCE ( + CAST ( - 86 AS INTEGER ), - + ( - + ( 99 ) ) + + 28 + AVG ( DISTINCT - 66 ), + 80 * 11 ) THEN - MIN ( + + 65 ) ELSE - 32 END col0, 61 * - 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8913.out
    data: |
      101	-2684
