# Failed due to: Parse error
script: |
  super -f tsv -I q9104.sql | sort > q9104.out

inputs:
  - name: q9104.sql
    data: |
      SELECT NULLIF ( - - 3, CASE - 91 WHEN - COALESCE ( - AVG ( ALL - 19 ), 7, + + 22 * + 78 ) THEN - 83 * - + 12 * + + COALESCE ( + 0, - - COUNT ( * ), - - NULLIF ( 25, + 15 ) * - NULLIF ( 53, - + 60 + 80 * - + 23 + - CASE - 73 WHEN - SUM ( DISTINCT 80 ) - - 50 THEN NULL ELSE + + 39 END ) - + 27 + 19 + 87 ) - + 46 - - 75 * 28 WHEN - SUM ( ( + 89 ) ) THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9104.out
    data: |
      3
