# Failed due to: Parse error
script: |
  super -f tsv -I q9321.sql | sort > q9321.out

inputs:
  - name: q9321.sql
    data: |
      SELECT ALL 63 / + NULLIF ( CASE + COALESCE ( + ( + 72 ), - CASE - + 98 WHEN - CASE + - 4 WHEN - + COUNT ( * ) - COUNT ( * ) THEN + 19 END + - + 2 THEN + - 62 * + 5 + - + 10 + ( 21 ) * 53 * - - 85 + + SUM ( ALL + 51 ) WHEN - + COUNT ( * ) + + 54 - - 83 / 78 + + - 86 * - 52 * + 81 + - - 19 * - MAX ( + 88 ) THEN CASE 47 WHEN - COUNT ( * ) THEN - SUM ( 67 ) * 80 END END, COUNT ( ALL 94 ) / COALESCE ( 48 * AVG ( DISTINCT + 44 * 73 ), ( - 23 ) + CASE WHEN 83 IS NULL THEN - CASE 36 WHEN - CASE + COUNT ( DISTINCT + 99 ) WHEN 6 * 45 - + 53 * 67 THEN 82 / 67 ELSE - ( 78 ) / 75 END * 37 THEN ( COUNT ( * ) ) ELSE NULL END + 47 * - 6 END ) ) WHEN 64 THEN NULL ELSE - 45 END, 58 * 60 + - 7 ) + 47 / + 5;

outputs:
  - name: q9321.out
    data: |
      8
