# Failed due to: Parse error
script: |
  super -f tsv -I q962.sql | sort > q962.out

inputs:
  - name: q962.sql
    data: |
      SELECT ALL 92 * + CASE + 46 WHEN + COUNT ( * ) * - - 93 - 72 + + + 5 / - - 87 / - + CAST ( NULL AS INTEGER ) * + - 93 / - MIN ( - + 50 ) + + - 54 THEN NULL WHEN 90 * - - COUNT ( * ) THEN CASE + COUNT ( * ) WHEN - ( 29 ) + + COUNT ( - 31 ) + - - CASE + COUNT ( * ) WHEN + - 67 THEN + + 5 * - - 45 + - + COUNT ( ALL 47 ) WHEN 61 - - 82 THEN - 46 + + 56 * - COUNT ( * ) END - - 90 * 43 THEN + 92 ELSE NULL END END;

outputs:
  - name: q962.out
    data: |
      NULL
