script: |
  super -f tsv -I q9664.sql | sort > q9664.out

inputs:
  - name: q9664.sql
    data: |
      SELECT + CASE - 31 WHEN + + 32 THEN + - COUNT ( * ) END * - + 97 + - - ( - COUNT ( * ) ) + - - 72 + + 90 + + 12 / + 83 + + CASE - 39 WHEN CASE - 66 WHEN - 39 + + CAST ( + - 49 AS INTEGER ) + + CAST ( - AVG ( DISTINCT - - 73 ) AS INTEGER ) * + - 8 + 80 * + 75 + - 13 + - - 44 * + NULLIF ( + + 18, COUNT ( * ) * - + 89 * 3 * 66 * - 44 ) / + + 64 + - 43 * - 36 THEN NULL WHEN + - 84 + ( - + 2 ) * ( - 87 ) THEN ( - CAST ( NULL AS INTEGER ) ) END + + COUNT ( * ) THEN - COUNT ( * ) ELSE NULL END + - SUM ( 49 + 61 ) * 65 AS col1;

outputs:
  - name: q9664.out
    data: |
      NULL
