# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9998.sql | sort > q9998.out

inputs:
  - name: q9998.sql
    data: |
      SELECT ALL 9 * CASE - - 90 WHEN - CASE - + 11 WHEN + - ( - + 23 ) THEN NULL WHEN - MAX ( ALL 47 ) THEN CASE - 6 WHEN - ( NULLIF ( - 36, + + 88 * + 31 + SUM ( ALL + 81 ) ) ) + + 92 THEN COUNT ( * ) ELSE + + 96 END ELSE NULL END * - 44 THEN NULL ELSE + + 51 + + 93 END + 23 + + 51;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9998.out
    data: |
      1370
