# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10083.sql | sort > q10083.out

inputs:
  - name: q10083.sql
    data: |
      SELECT + COALESCE ( COUNT ( * ), + + 37 * + 19 ) * + + 53 * - + CAST ( + - CASE NULLIF ( 92, - COUNT ( * ) ) WHEN + + AVG ( ALL + + 29 ) * + 29 + + 11 + + 49 + + 24 THEN + + 50 + - - 80 * 47 - + + 2 WHEN + - 83 THEN 28 * - + 79 + - ( + - 15 ) END AS INTEGER ) - ( + + 44 ) + 76 col1;

outputs:
  - name: q10083.out
    data: |
      NULL
