# Failed due to: No Such Field error
script: |
  super -f tsv -I q10134.sql | sort > q10134.out

inputs:
  - name: q10134.sql
    data: |
      SELECT ( + SUM ( ALL - CAST ( 52 AS INTEGER ) ) ) * - - CAST ( NULL AS INTEGER ) * - CASE - - MAX ( DISTINCT - - 65 ) WHEN + + COUNT ( * ) * COUNT ( * ) THEN + - 24 WHEN - AVG ( DISTINCT - + 96 ) THEN NULL ELSE 66 * - + COUNT ( * ) + ( + + 81 ) END + - 35 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10134.out
    data: |
      NULL
