# Failed due to: Parse error
script: |
  super -f tsv -I q10195.sql | sort > q10195.out

inputs:
  - name: q10195.sql
    data: |
      SELECT - - 55 * + 10 * - 89 + - - 3 AS col2, - 92 * - CASE 48 WHEN 58 * MIN ( - 68 ) / ( - 85 ) * + 20 THEN 18 + CASE CAST ( NULL AS INTEGER ) WHEN - COUNT ( DISTINCT - NULLIF ( - 91, - 41 ) ) + 36 THEN - - 47 - + COUNT ( * ) * - 41 WHEN 44 + - 32 + + CASE ( - - 7 ) WHEN - 86 THEN - CASE + - ( - - 1 ) WHEN 8 THEN - 15 / 2 + + + 26 + + ( + 98 ) * - AVG ( DISTINCT - 4 ) ELSE 93 END * + 49 * 2 * + 59 * - 47 END THEN + 39 END * - + 78 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10195.out
    data: |
      -48947	NULL
