# Failed due to: Parse error
script: |
  super -f tsv -I q10215.sql | sort > q10215.out

inputs:
  - name: q10215.sql
    data: |
      SELECT DISTINCT 84 / - 96 * 31 * + + COUNT ( * ) + + + 34 + - - CAST ( 95 AS INTEGER ) + COALESCE ( 0, + MIN ( DISTINCT 32 ), COUNT ( * ) ) + - - 95 / - 74 + + CASE - 24 WHEN CAST ( NULL AS INTEGER ) THEN + + 61 WHEN COUNT ( * ) * + CAST ( NULL AS INTEGER ) + - + ( + 15 ) + 84 THEN NULL WHEN + - 44 THEN + + 7 * COALESCE ( + 71, - 23 + COUNT ( * ) - 57 * + - 28, 51 / + 77 ) ELSE - 80 END + - 19 + 54 AS col0;

outputs:
  - name: q10215.out
    data: |
      83
