# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10537.sql | sort > q10537.out

inputs:
  - name: q10537.sql
    data: |
      SELECT DISTINCT - NULLIF ( MAX ( + 3 ), - + 63 * - + 53 * + 72 + - NULLIF ( + CASE 25 WHEN 17 THEN COUNT ( * ) * CAST ( 25 AS INTEGER ) END, 42 + - 55 ) + COALESCE ( - 90 + CASE + COALESCE ( 60, COUNT ( 6 ), ( + 74 ) / 45 + 85, - 18 ) WHEN - 59 THEN NULL WHEN 13 * 53 THEN 47 END, 82 + - 25, CASE WHEN NOT NULL >= NULL THEN 92 END ) * + 53 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10537.out
    data: |
      -3
