# Failed due to: No Such Field error
script: |
  super -f tsv -I q10512.sql | sort > q10512.out

inputs:
  - name: q10512.sql
    data: |
      SELECT - CASE - + COUNT ( * ) WHEN ( + + 70 ) * 92 + 62 THEN NULL WHEN 66 * AVG ( ALL 78 ) THEN NULL WHEN COALESCE ( SUM ( - NULLIF ( CAST ( NULL AS INTEGER ), - 16 * 19 + - 71 ) ), + 34 * - COUNT ( * ) - ( - 73 ) ) THEN NULLIF ( 87, - 69 * CAST ( + SUM ( DISTINCT + 67 ) AS INTEGER ) + 38 ) WHEN - 25 + - 53 THEN 64 * - 29 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10512.out
    data: |
      NULL
