# Failed due to: Parse error
script: |
  super -f tsv -I q10901.sql | sort > q10901.out

inputs:
  - name: q10901.sql
    data: |
      SELECT ALL - 90 * - CAST ( NULL AS INTEGER ) - + + 58 + + - CASE + 42 WHEN 65 + + NULLIF ( + + 19, - 17 ) + 84 - 39 THEN + + COALESCE ( 77, + 39 / + MAX ( - 87 ), - 55 + NULLIF ( - 50, - 42 ) * NULLIF ( - COUNT ( * ) + 20, + 89 ) ) WHEN SUM ( ALL - ( 40 ) ) - 44 THEN - MAX ( ALL 30 ) * + ( + MAX ( - 41 ) ) + + 49 * + MIN ( + 49 ) END * + NULLIF ( 87 * 43 + - 39, + MIN ( + 91 ) / 23 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10901.out
    data: |
      NULL
