# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1114.sql | sort > q1114.out

inputs:
  - name: q1114.sql
    data: |
      SELECT + - CAST ( - 29 AS INTEGER ) * - + CASE + - NULLIF ( 87, - CASE - 77 WHEN - 22 THEN NULL WHEN + - MAX ( ALL - 18 ) * + + 91 THEN - + CAST ( NULL AS INTEGER ) - CASE 33 WHEN - 10 * - 18 * 35 THEN - + 42 + + + 15 WHEN + - AVG ( + + 92 ) THEN NULL END + 90 + - 76 + 84 * 70 / + 57 END ) WHEN + COUNT ( * ) THEN + 22 WHEN 98 THEN - 13 ELSE NULL END * 77;

outputs:
  - name: q1114.out
    data: |
      NULL
