# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11291.sql | sort > q11291.out

inputs:
  - name: q11291.sql
    data: |
      SELECT + 88 + - - NULLIF ( - 95, + - CASE - - 39 WHEN - - NULLIF ( + + 52, - + 83 * - + SUM ( - + 27 ) ) * + 36 + + - 17 * - - 54 + + ( + 43 ) + - 51 + - + COUNT ( * ) + - 63 / - 41 + + - 7 THEN + 20 * - 23 + - 78 ELSE NULL END + 5 ) * 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11291.out
    data: |
      -1622
