# Failed due to: Parse error
script: |
  super -f tsv -I q11387.sql | sort > q11387.out

inputs:
  - name: q11387.sql
    data: |
      SELECT DISTINCT 20 * + 61 - - - 70 + - MIN ( DISTINCT 93 ) * + + 60 * COALESCE ( 12, - - 53, ( ( + 15 ) ) + - CASE ( - 87 ) WHEN - CASE - 89 WHEN - 80 * + - 91 * - 88 THEN NULL WHEN + + COUNT ( * ) * - 87 * 79 + 64 THEN - COUNT ( * ) * - 25 END THEN - CAST ( NULL AS INTEGER ) ELSE NULL END ) / COUNT ( * ) AS col1;

outputs:
  - name: q11387.out
    data: |
      -65810
