# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11359.sql | sort > q11359.out

inputs:
  - name: q11359.sql
    data: |
      SELECT 22 + + - 30 / + - CASE CASE + 84 WHEN + - 62 THEN NULL ELSE - - 25 * + 22 END WHEN + ( - - 35 ) THEN - 27 + + - 59 + - + 53 + + + NULLIF ( CAST ( - 24 AS INTEGER ), + 51 - - 22 + + + 43 + - 86 ) / 51 * + 11 * + 34 ELSE NULL END * - 59 - - 82 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11359.out
    data: |
      NULL
