# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11527.sql | sort > q11527.out

inputs:
  - name: q11527.sql
    data: |
      SELECT DISTINCT + 50 * + 51 * - - CASE 45 WHEN - - CASE + + 11 WHEN + 58 THEN NULLIF ( + 85, + + 5 ) WHEN ( - 51 ) THEN NULL WHEN + 73 * 84 * - - ( CAST ( + 81 AS INTEGER ) ) + + - 51 THEN NULL ELSE NULL END * - 74 * + ( AVG ( DISTINCT + - 81 ) ) THEN NULL WHEN COUNT ( * ) * + AVG ( ALL + + 71 ) THEN 30 * + ( + 58 ) + 3 ELSE NULL END;

outputs:
  - name: q11527.out
    data: |
      NULL
