# Failed due to: No Such Field error
script: |
  super -f tsv -I q11792.sql | sort > q11792.out

inputs:
  - name: q11792.sql
    data: |
      SELECT DISTINCT + - COALESCE ( + + CASE + 26 WHEN 85 THEN 89 WHEN + ( + 89 ) THEN - - COUNT ( * ) * COUNT ( * ) * - 99 ELSE NULL END, - 48, + - CASE + 69 WHEN 48 * + 95 THEN NULL ELSE - COALESCE ( - SUM ( DISTINCT + 47 ), - ( COUNT ( * ) ) ) END * - + 97, - CAST ( NULL AS INTEGER ) ) * - CAST ( COUNT ( * ) AS INTEGER ) * + 43 * - 97 + - - COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11792.out
    data: |
      200209
