script: |
  super -f tsv -I q11741.sql | sort > q11741.out

inputs:
  - name: q11741.sql
    data: |
      SELECT - 51 * - COUNT ( * ) * + 88 + 70 + - + NULLIF ( + - COUNT ( * ), + COALESCE ( COALESCE ( 39, - CASE - COUNT ( * ) WHEN + ( - 55 ) THEN - 61 / - CAST ( + 47 AS INTEGER ) * + 18 + - MAX ( 22 ) WHEN + - 13 + - 40 * - 95 THEN NULL END + + - COALESCE ( + - 90, + 47 ) ), + 39 / + 20 * + + 47 * - 49 + + 67 ) * + 12 + ( NULLIF ( - 0, - 37 ) ) ) + 94;

outputs:
  - name: q11741.out
    data: |
      4653
