# Failed due to: No Such Field error
script: |
  super -f tsv -I q11730.sql | sort > q11730.out

inputs:
  - name: q11730.sql
    data: |
      SELECT COALESCE ( + + 52, - 71 * - NULLIF ( + 34, CASE - 30 WHEN 66 THEN + COUNT ( * ) + - COUNT ( * ) WHEN - + ( 87 ) THEN NULL WHEN - 59 - ( - COALESCE ( - NULLIF ( + AVG ( 3 ), CASE SUM ( + 88 ) WHEN - COUNT ( DISTINCT - 48 ) THEN NULL ELSE - + CAST ( + - 51 AS REAL ) END * - + COUNT ( * ) ), + + 39 * + 6 * 12 - - 70 * 31, 1 ) ) + - ( 64 ) * 54 THEN NULL ELSE NULL END ) - + 39, + 83 + 12 ) * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11730.out
    data: |
      52
