# Failed due to: No Such Field error
script: |
  super -f tsv -I q11831.sql | sort > q11831.out

inputs:
  - name: q11831.sql
    data: |
      SELECT ALL + - SUM ( 67 ) * - + CASE 77 WHEN - + 81 * MIN ( ALL - 58 ) THEN + 17 + + MIN ( ALL + + 52 ) WHEN - 81 * - - 1 THEN + CASE + 98 WHEN + - 31 * - ( + 0 ) * + 9 / + + 50 / - 19 + + 74 THEN + + 80 - MAX ( ALL 47 ) - 16 / - 4 * + COUNT ( * ) + 56 * + CAST ( NULL AS REAL ) END ELSE + CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11831.out
    data: |
      NULL
