# Failed due to: Parse error
script: |
  super -f tsv -I q11858.sql | sort > q11858.out

inputs:
  - name: q11858.sql
    data: |
      SELECT - CASE - + 32 WHEN 72 THEN - + COUNT ( * ) + + 6 * ( - 53 ) WHEN - ( CAST ( - ( 7 ) AS INTEGER ) ) * + 18 - MAX ( DISTINCT 92 ) - + ( - NULLIF ( - 57, - + 32 + + 28 * MAX ( DISTINCT + 59 ) ) ) * 64 - - + ( + + 57 ) + + 71 * - 3 THEN NULL ELSE NULL END * COALESCE ( COUNT ( * ), 72 ) - + + 42 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11858.out
    data: |
      NULL
