# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12032.sql | sort > q12032.out

inputs:
  - name: q12032.sql
    data: |
      SELECT - 10 * - ( + 71 ) / NULLIF ( + COALESCE ( - 53, 64, + 30 - - COUNT ( * ) - 58 - + 91 + + 80 * 85 ), + - COUNT ( * ) / + 4 ) + - ( + + 1 ) / + AVG ( + 91 ) + CASE CASE MIN ( + 63 ) WHEN - 61 THEN NULL WHEN 41 + CASE - 15 WHEN + - 3 - + 85 THEN NULL ELSE - + COUNT ( * ) END THEN NULL ELSE - COUNT ( ALL + - 58 ) END WHEN + - 34 THEN NULL WHEN + 96 THEN + ( 50 ) + + 32 * 52 ELSE NULL END - NULLIF ( + 89 + - 42, + 42 ) * COUNT ( * ) AS col1;

outputs:
  - name: q12032.out
    data: |
      NULL
