# Failed due to: Parse error
script: |
  super -f tsv -I q12154.sql | sort > q12154.out

inputs:
  - name: q12154.sql
    data: |
      SELECT ALL + COUNT ( * ) + + 71 + - 66 * 72 * - NULLIF ( + - 10, + 98 / CASE + COALESCE ( - COUNT ( ALL 10 ), AVG ( ALL 90 ) ) WHEN - - CAST ( SUM ( DISTINCT - + 67 ) AS INTEGER ) + - 79 THEN NULL WHEN 32 * 94 + 20 THEN NULL ELSE + COUNT ( * ) END + - - 79 - 62 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12154.out
    data: |
      -47448
