# Failed due to: No Such Field error
script: |
  super -f tsv -I q1211.sql | sort > q1211.out

inputs:
  - name: q1211.sql
    data: |
      SELECT DISTINCT - CASE - 51 WHEN + COUNT ( 77 ) THEN NULL WHEN - ( - 49 ) THEN - 80 * ( + 51 ) + - 19 ELSE + 31 END * 75 * COUNT ( * ) * + NULLIF ( - COALESCE ( + + ( + - 28 ), + - 53 + - 76 + + 73 * + MIN ( DISTINCT - + 0 ) ), 98 * + - COUNT ( * ) ) * 50 * - 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1211.out
    data: |
      139965000
