# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12401.sql | sort > q12401.out

inputs:
  - name: q12401.sql
    data: |
      SELECT CASE + + NULLIF ( - + 50, + - 59 ) WHEN + 0 THEN + CASE - MIN ( 55 ) WHEN + MAX ( + 95 ) * 80 THEN NULL WHEN - - 27 THEN + - 93 ELSE NULL END WHEN + 0 THEN NULL ELSE NULL END * - - COUNT ( * ) + - - 87 - + + 31 + CASE - + 71 WHEN + COUNT ( * ) THEN NULL ELSE + + COUNT ( ALL - + 68 ) END * - 29 + + + 85 + 40 + + - 88 * - 93 AS col1;

outputs:
  - name: q12401.out
    data: |
      NULL
