# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12518.sql | sort > q12518.out

inputs:
  - name: q12518.sql
    data: |
      SELECT + COALESCE ( - + NULLIF ( + 40, 15 ), + ( - CASE - - COALESCE ( + - 97, + COALESCE ( + COUNT ( * ), - NULLIF ( + + 62, - COUNT ( * ) + - + 25 ) * 7 * + - 38 - - - 33, + CAST ( NULL AS REAL ) * + COUNT ( * ) * + CAST ( NULL AS REAL ) ) + + + 82 * + + 9 ) WHEN + MIN ( + 68 ) * + COUNT ( * ) / - - 79 - + 88 + + ( 95 ) + - 37 * - MAX ( + 4 ) * + 92 + 15 + + COUNT ( * ) THEN NULL WHEN - - 26 THEN + 37 * 69 ELSE NULL END ) ) col1, CASE 88 WHEN - 96 THEN - 5 ELSE NULL END * 16 + - COUNT ( * );

outputs:
  - name: q12518.out
    data: |
      -40	NULL
