# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1278.sql | sort > q1278.out

inputs:
  - name: q1278.sql
    data: |
      SELECT DISTINCT + ( + + CASE - 93 WHEN - 37 THEN MIN ( ALL - 79 ) WHEN - COUNT ( * ) + 68 THEN NULL WHEN + 40 + 4 + - 54 - 57 * - COUNT ( - 5 ) * + 90 THEN - 1 ELSE 63 * ( - 13 ) / 61 * - - 94 * + 40 * - CASE - - 82 WHEN + 33 THEN NULL WHEN + COUNT ( * ) THEN 72 ELSE NULL END * - COALESCE ( 57 + COALESCE ( - 78 - - 69, + 81 - 12, 88 + - 60 ), ( 97 ) ) END ) * - 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1278.out
    data: |
      NULL
