# Failed due to: No Such Field error
script: |
  super -f tsv -I q12947.sql | sort > q12947.out

inputs:
  - name: q12947.sql
    data: |
      SELECT - 30 * + 31 * + 69 / CASE + 90 * - 22 WHEN MIN ( ALL - 29 ) THEN - ( - COUNT ( * ) ) WHEN CAST ( + 23 AS REAL ) THEN 62 * - 38 ELSE + CASE CAST ( - COUNT ( * ) AS INTEGER ) WHEN 82 * 98 THEN NULL ELSE + 50 * CAST ( NULL AS INTEGER ) + ( 18 ) END + 75 / 1 END + - 27 * 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12947.out
    data: |
      NULL
