# Failed due to: Parse error
script: |
  super -f tsv -I q12927.sql | sort > q12927.out

inputs:
  - name: q12927.sql
    data: |
      SELECT DISTINCT + + 20 / - CASE 80 WHEN + 25 THEN 92 * COALESCE ( 56, + 9, COUNT ( * ) - + COALESCE ( - COUNT ( * ), COUNT ( ALL + 50 ) * - COUNT ( CAST ( NULL AS INTEGER ) ) + 50 ) ) + AVG ( DISTINCT - 14 ) WHEN - 83 * + AVG ( ALL - 53 ) + + 85 / CASE - 85 WHEN 6 * MIN ( + 50 * 29 ) + - MAX ( ALL 3 ) THEN MIN ( 90 ) * + 81 WHEN + ( + 64 ) * - 0 + - 33 THEN NULL END THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12927.out
    data: |
      NULL
