# Failed due to: No Such Field error
script: |
  super -f tsv -I q13541.sql | sort > q13541.out

inputs:
  - name: q13541.sql
    data: |
      SELECT ALL 24 AS col2, 86 + - COUNT ( * ) - + ( - 75 ) / CASE - - 52 WHEN - + COUNT ( ALL - + 73 ) THEN + - CASE - - ( + ( - + 96 ) ) WHEN - 19 THEN + CASE 25 WHEN 96 THEN + ( + COUNT ( * ) ) END * + 97 END WHEN 41 THEN + CAST ( - 10 AS INTEGER ) ELSE NULL END * + 16 * - 12 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13541.out
    data: |
      24	NULL
