# Failed due to: Parse error
script: |
  super -f tsv -I q13644.sql | sort > q13644.out

inputs:
  - name: q13644.sql
    data: |
      SELECT ALL 76 + 72 / 13 - - CASE 3 WHEN + - CASE NULLIF ( + ( + - 79 ), + 60 / + 10 - + 43 - - NULLIF ( + COUNT ( * ), 94 * + - AVG ( ALL 45 ) ) ) WHEN + CASE - 51 WHEN 9 THEN + 32 WHEN - MIN ( DISTINCT 36 ) THEN NULL ELSE NULL END THEN - MIN ( + 69 ) END + - 27 / 20 THEN - 65 + - CASE 18 + - CASE - ( - 23 ) - 90 WHEN + CAST ( 77 AS INTEGER ) THEN + COUNT ( * ) WHEN + 39 THEN 73 WHEN 69 / - COUNT ( DISTINCT + 53 ) THEN NULL ELSE NULL END WHEN + 52 * + 45 THEN NULL ELSE 75 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13644.out
    data: |
      NULL
