# Failed due to: No Such Field error
script: |
  super -f tsv -I q13642.sql | sort > q13642.out

inputs:
  - name: q13642.sql
    data: |
      SELECT + CASE + 18 WHEN 15 + - - 14 THEN 83 END - - 25 * ( CASE + COUNT ( 54 ) WHEN + CASE - MIN ( ALL - - 32 ) WHEN + - COUNT ( DISTINCT + 98 ) THEN NULL WHEN + SUM ( ALL 46 ) THEN + 44 * 26 WHEN + 27 THEN - 7 * 22 ELSE + CAST ( CAST ( NULLIF ( - 44, - CAST ( NULL AS INTEGER ) + + 2 ) AS INTEGER ) AS INTEGER ) END THEN + CASE 38 WHEN + 76 THEN 35 - COUNT ( * ) ELSE NULL END ELSE 15 + CAST ( 64 AS INTEGER ) / 19 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13642.out
    data: |
      NULL
