# Failed due to: No Such Field error
script: |
  super -f tsv -I q13858.sql | sort > q13858.out

inputs:
  - name: q13858.sql
    data: |
      SELECT + - 2, COALESCE ( + 53, - - COUNT ( * ), + + AVG ( DISTINCT + + NULLIF ( - 73, 42 ) ) ) - - 7 + + + 99 * - 14 * COUNT ( * ) - - NULLIF ( - 18, - - 16 * COUNT ( DISTINCT + - 89 ) * + 92 ) + + + MAX ( DISTINCT + 72 ) + - 70 * - CAST ( NULL AS REAL ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13858.out
    data: |
      -2	NULL
