# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13905.sql | sort > q13905.out

inputs:
  - name: q13905.sql
    data: |
      SELECT DISTINCT - 27 / + - COUNT ( * ) + - 2 / - + CASE - - 43 WHEN + + 96 + - + 10 THEN NULL WHEN CASE 15 WHEN CAST ( NULL AS INTEGER ) THEN - CAST ( NULL AS INTEGER ) WHEN - 98 THEN 51 * 68 + + 8 * COUNT ( * ) END * 73 / - COUNT ( * ) / + 93 + - + 46 THEN NULL WHEN 90 * - 97 + - 62 THEN NULL ELSE - CASE 98 WHEN CAST ( NULL AS INTEGER ) / + 67 THEN - 36 ELSE NULL END * + 2 - + 60 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13905.out
    data: |
      NULL
