# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14187.sql | sort > q14187.out

inputs:
  - name: q14187.sql
    data: |
      SELECT ALL - COUNT ( * ) + - 10 - CASE + 59 WHEN - + 42 THEN - COUNT ( * ) WHEN NULLIF ( + 62, + MIN ( DISTINCT + 50 ) ) THEN NULL WHEN + AVG ( DISTINCT + CAST ( NULL AS INTEGER ) ) / + - CASE - 56 WHEN + COUNT ( * ) THEN - 79 WHEN - 86 THEN - COUNT ( - ( - 58 ) ) END THEN + 73 + - CAST ( - 55 AS INTEGER ) ELSE + 88 * - 90 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14187.out
    data: |
      7909
