# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14105.sql | sort > q14105.out

inputs:
  - name: q14105.sql
    data: |
      SELECT + NULLIF ( - ( - + 12 ), + - NULLIF ( COALESCE ( - - 57, - - CASE + + 79 WHEN + - ( + 86 ) THEN + 94 ELSE - - 29 * - 18 END, + 86 * - + 88 + 5 ), - - 95 + + - 5 ) + + ( - + 48 ) + + COALESCE ( + 67, - NULLIF ( - 65, + COUNT ( * ) / 78 ) ) + - CASE - 51 WHEN NULLIF ( ( ( + 40 ) ), - COUNT ( * ) ) + 8 THEN + ( - 50 ) * 92 ELSE NULL END * + 45 * - 15 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14105.out
    data: |
      12
