# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14485.sql | sort > q14485.out

inputs:
  - name: q14485.sql
    data: |
      SELECT ALL - COALESCE ( - - CAST ( NULL AS INTEGER ), - + 74 + 7 * + + CASE - - 96 WHEN + + COUNT ( + 34 ) THEN - 15 + COUNT ( * ) WHEN + 24 * + 28 * - + ( + + 35 ) * - + 99 THEN + 60 + - - 38 END + SUM ( + 2 ) * - COUNT ( * ), - NULLIF ( 59, + COUNT ( * ) ) - + - 35 * - - CASE SUM ( ALL - CAST ( + - 15 AS INTEGER ) ) WHEN MAX ( ALL - 66 ) * + 8 THEN 52 END ) / + 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14485.out
    data: |
      NULL
