# Failed due to: No Such Field error
script: |
  super -f tsv -I q1458.sql | sort > q1458.out

inputs:
  - name: q1458.sql
    data: |
      SELECT CASE 10 WHEN + + COALESCE ( + 71, - 10 * - 29 / + CASE + CAST ( NULL AS REAL ) WHEN + COUNT ( * ) THEN + 41 / - + 29 WHEN + + 31 * COUNT ( * ) + + - ( - + 71 ) + + COUNT ( * ) * + COUNT ( * ) THEN NULL END ) * - 25 THEN 19 WHEN + 33 - ( + 29 ) THEN + SUM ( ALL - 40 ) + - + ( - - 66 ) WHEN - ( - 5 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1458.out
    data: |
      NULL
