# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14658.sql | sort > q14658.out

inputs:
  - name: q14658.sql
    data: |
      SELECT - 81 * - + NULLIF ( - 45, NULLIF ( 28, + + ( - ( 1 ) ) * 48 + + + CASE - AVG ( + 64 ) WHEN - + 61 THEN AVG ( ALL + 43 ) END ) * 84 * + ( 74 ) * - 51 * - - 51 - - + CASE - - 41 WHEN + 54 THEN - AVG ( DISTINCT + - 71 ) WHEN + 24 + + COUNT ( 87 ) / + ( + + 67 ) THEN NULL END + + NULLIF ( COUNT ( * ), + COUNT ( * ) ) - - ( + - SUM ( DISTINCT + 10 ) ) * 77 + NULLIF ( + 24, + 58 * 48 ) ) * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14658.out
    data: |
      -3645
