# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14867.sql | sort > q14867.out

inputs:
  - name: q14867.sql
    data: |
      SELECT DISTINCT + - CASE - + 87 WHEN 73 * - 56 + + + COUNT ( ALL + 80 ) THEN NULL WHEN - + NULLIF ( NULLIF ( + COUNT ( * ), + 79 * + - ( - ( - 66 ) ) ), - - 38 + - 47 + - 13 * 93 + 30 * + 35 + - SUM ( - CAST ( - 87 AS INTEGER ) ) ) + - + 98 THEN - 77 END + - 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14867.out
    data: |
      NULL
