# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14949.sql | sort > q14949.out

inputs:
  - name: q14949.sql
    data: |
      SELECT + NULLIF ( + + NULLIF ( - COUNT ( * ), - 53 ), - 77 * - + 75 * - 76 + - 96 - CASE - 11 WHEN - 25 THEN NULL WHEN - CASE COUNT ( * ) WHEN + 77 * ( - - 59 ) / - + 41 THEN NULL WHEN - + 63 THEN NULL WHEN - 48 THEN + MIN ( DISTINCT ( - - 23 ) ) END THEN + 14 ELSE NULL END ) + - 95 AS col2;

outputs:
  - name: q14949.out
    data: |
      -96
