# Failed due to: No Such Field error
script: |
  super -f tsv -I q15164.sql | sort > q15164.out

inputs:
  - name: q15164.sql
    data: |
      SELECT DISTINCT + COUNT ( DISTINCT - 47 ) * COALESCE ( + 81, - 39 + 79 - + - COUNT ( * ) * + 59, NULLIF ( MIN ( DISTINCT + - 39 ), - COUNT ( * ) ) * 83 * - 43 * - + CASE - + ( - 44 ) WHEN SUM ( ALL 0 ) THEN - 95 * 56 + + 13 + 38 + + 29 END * - 10 + 33 + - 3 * - ( + ( 71 ) ) / - 94 ), + COUNT ( - 71 ) / - 83 + + 73 * COUNT ( * ) + - + SUM ( 90 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15164.out
    data: |
      81	-17
