# Failed due to: No Such Field error
script: |
  super -f tsv -I q15197.sql | sort > q15197.out

inputs:
  - name: q15197.sql
    data: |
      SELECT - 86 + + COUNT ( * ) - - MAX ( DISTINCT + 9 ) + - 54 + - 56 * + + 3 * - NULLIF ( - 21, + ( + 23 ) * + 78 + + ( + CASE - 85 WHEN + - ( - + 18 ) * - 15 THEN + 34 ELSE 78 END ) ) + CASE + 77 WHEN ( - COUNT ( * ) ) THEN NULL WHEN - 43 * - 61 * - 12 + + ( - - ( + COUNT ( * ) ) ) THEN + ( + + 44 ) ELSE - - 54 + + 83 END * + 69 * + 91 * 83 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15197.out
    data: |
      71394851
