# Failed due to: No Such Field error
script: |
  super -f tsv -I q1656.sql | sort > q1656.out

inputs:
  - name: q1656.sql
    data: |
      SELECT + CASE 37 WHEN - + 22 - 54 THEN + 78 / - 19 + - + 91 WHEN + 67 * - - NULLIF ( - 48, - - AVG ( + 19 ) ) / + COUNT ( * ) + + - COALESCE ( + 10, + + CASE + - 72 WHEN - COUNT ( * ) THEN NULL WHEN - - CASE - + 2 WHEN - COUNT ( * ) * + + 64 THEN - - MAX ( DISTINCT + ( + - 91 ) ) + - 67 WHEN + 78 THEN NULL ELSE NULL END * - - 35 * + AVG ( 76 ) * + - 95 * 35 THEN + 21 * 34 ELSE - NULLIF ( - 34, + 75 * 97 ) + 96 END, 81 * 25 ) THEN COUNT ( * ) + - 37 ELSE 85 * - MAX ( DISTINCT + 4 ) END * 13 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1656.out
    data: |
      -4420
