# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1770.sql | sort > q1770.out

inputs:
  - name: q1770.sql
    data: |
      SELECT DISTINCT 17 AS col2, 55 - + - CASE + 1 WHEN - 44 THEN NULL WHEN - 66 THEN + NULLIF ( + NULLIF ( + ( + 98 ), + 1 ), 97 * 4 / 63 ) / - 43 + + ( 31 ) ELSE NULL END + - CAST ( + 72 AS REAL ) AS col2, - 95 + + ( + 85 ) + + - 5 / + 83 + - - ( - - 93 ) + 75 + - ( - CASE 49 WHEN 56 + 35 / - 99 + - 86 / - 55 THEN - 56 ELSE 48 * + 38 + 34 END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1770.out
    data: |
      17	NULL	2016
