# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1842.sql | sort > q1842.out

inputs:
  - name: q1842.sql
    data: |
      SELECT + 36 * - - 94 + - 63 + - + ( - + 51 ) * + 28 - + - CAST ( NULL AS INTEGER ) / - ( + CASE - SUM ( + 37 ) WHEN - 15 + - 15 * + COUNT ( * ) + + 14 * MAX ( ( - 45 ) ) THEN + 87 + - 59 + - 98 * - - CASE - - 50 WHEN - 88 THEN NULL ELSE ( - - 96 ) + - + ( - + 18 ) * 22 * - COUNT ( - 27 ) * + 28 * - - 29 - - MAX ( + + 70 ) + + - NULLIF ( + 31, COUNT ( * ) ) + + 61 END + - COALESCE ( - 12 + - COUNT ( * ) * 78, 39 ) ELSE NULL END ) AS col2;

outputs:
  - name: q1842.out
    data: |
      NULL
