# Failed due to: No Such Field error
script: |
  super -f tsv -I q1930.sql | sort > q1930.out

inputs:
  - name: q1930.sql
    data: |
      SELECT ALL - 68 + + + COUNT ( DISTINCT - 17 ) + CASE 2 WHEN - CASE + + 74 WHEN - NULLIF ( 80, + + 55 * + 67 * - - 70 ) THEN COUNT ( * ) WHEN - 34 - - + NULLIF ( - 42, - 26 + + + 15 ) THEN NULL ELSE NULL END THEN - 67 WHEN ( + - 48 ) THEN + 80 + - + 92 - 78 ELSE ( 67 ) * - NULLIF ( + CAST ( - + 99 AS INTEGER ), - COUNT ( * ) ) + - - 88 * + CASE - - ( + - COUNT ( ALL - + ( - ( - 25 ) ) ) ) WHEN + + 70 + CAST ( NULL AS INTEGER ) THEN 46 + 45 END / 70 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1930.out
    data: |
      NULL
