# Failed due to: No Such Field error
script: |
  super -f tsv -I q2075.sql | sort > q2075.out

inputs:
  - name: q2075.sql
    data: |
      SELECT - 5 / 53 * CASE + COUNT ( DISTINCT 6 ) WHEN + 76 + 61 / - 90 / - COALESCE ( - - 43, ( + - AVG ( + 26 ) ) ) - + + COALESCE ( - 19, - 30 + COUNT ( * ), + + 10 * + 77 / + 51 ) + - - 24 THEN NULL ELSE - ( - 70 ) END + 82 * + 85 + + 86 + + MIN ( ALL - - 26 ) * + - CASE CAST ( ( - 65 ) AS REAL ) WHEN - CAST ( NULL AS INTEGER ) + - 28 THEN - 73 WHEN - - ( - 83 ) THEN + 66 + + 85 - + - 94 + - - 42 * - 58 WHEN - COALESCE ( + NULLIF ( 40, 85 * - 79 ), - 14 * + 35, - 86 * 65 + + 84 ) + - 33 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2075.out
    data: |
      NULL
