# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2142.sql | sort > q2142.out

inputs:
  - name: q2142.sql
    data: |
      SELECT NULLIF ( ( MAX ( + + 99 ) ), - COALESCE ( - - SUM ( ALL - CAST ( ( 8 ) AS INTEGER ) ), + - 94 * + 5, 80 * - COUNT ( * ) ) * + CASE - - 31 WHEN 43 THEN NULL WHEN - NULLIF ( + 2, - 47 ) THEN - + 41 ELSE NULL END + - 53 * 14 ) * + 87 + - + 10 + - NULLIF ( - 83, 10 + + 2 ) AS col1, + 7 - 50 / + - 7 AS col1;

outputs:
  - name: q2142.out
    data: |
      8686	14
