# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2180.sql | sort > q2180.out

inputs:
  - name: q2180.sql
    data: |
      SELECT ALL - CASE 56 WHEN - COUNT ( DISTINCT - + 3 ) + 79 THEN + 70 * + - 48 ELSE - 16 END * CASE COUNT ( * ) WHEN + - 53 THEN NULL WHEN + 65 * + 22 + 49 THEN + 50 END * + 30 + 56 + COUNT ( + 14 ) AS col2, COUNT ( * ) + + - 13 - + CASE + 54 WHEN MAX ( 86 ) THEN + 60 ELSE - 8 + - 7 * + 42 END col2;

outputs:
  - name: q2180.out
    data: |
      NULL	290
