# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2235.sql | sort > q2235.out

inputs:
  - name: q2235.sql
    data: |
      SELECT - ( + + CASE - - COALESCE ( - SUM ( 78 ), + 31 ) WHEN + + 98 - NULLIF ( - CASE - NULLIF ( CASE COALESCE ( + 2, 82 ) WHEN - 52 * - ( 40 ) THEN - - COALESCE ( + 57, - 67, - - 71 ) ELSE 73 END, - + ( + 8 ) ) WHEN - 51 * + 96 THEN + AVG ( - 63 ) END, + 46 ) + - 2 THEN NULL ELSE + 22 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2235.out
    data: |
      -22
