# Failed due to: No Such Field error
script: |
  super -f tsv -I q2514.sql | sort > q2514.out

inputs:
  - name: q2514.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN 9 THEN NULL WHEN 38 + COUNT ( * ) THEN CASE COUNT ( * ) WHEN - MIN ( ALL - 72 ) THEN + COUNT ( * ) * + 67 WHEN - CAST ( + 43 AS INTEGER ) * 79 THEN + 32 * 75 ELSE - 54 END * + CASE - COUNT ( * ) WHEN - 84 THEN + 83 ELSE + 24 END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2514.out
    data: |
      NULL
