# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2864.sql | sort > q2864.out

inputs:
  - name: q2864.sql
    data: |
      SELECT NULLIF ( + - 24, + COALESCE ( - SUM ( ALL - 78 ), 11 ) + + 7 * + 31 ) * - CASE 73 + 27 / + COUNT ( * ) WHEN - CASE + 10 WHEN - ( + CASE 7 WHEN ( - 57 ) THEN NULL ELSE 74 * - 9 END ) THEN NULL WHEN - 7 THEN 45 * 58 ELSE NULL END THEN 22 WHEN + 65 THEN + 5 * - 28 ELSE 70 * + COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2864.out
    data: |
      1680
