# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q302.sql | sort > q302.out

inputs:
  - name: q302.sql
    data: |
      SELECT - CASE + CASE COALESCE ( - COUNT ( * ), + MAX ( + - 10 ) + + + 39 ) WHEN - 63 THEN NULL WHEN 26 / 80 THEN 16 * 76 END WHEN - 42 THEN + COALESCE ( NULLIF ( - 0, + COUNT ( * ) + + 85 ), 55, - 24 * + 52, + 61 - - 84 * COUNT ( * ) ) WHEN - COUNT ( * ) * - 99 THEN + MIN ( ALL - COALESCE ( + 19, + 21 * 5 ) ) END + MAX ( ALL - CAST ( 68 AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q302.out
    data: |
      NULL
