# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3308.sql | sort > q3308.out

inputs:
  - name: q3308.sql
    data: |
      SELECT + + 10 * ( 48 ) - + 54 + - 67 * + + 23 * - CASE + 64 WHEN - + 67 * - - 75 + - 26 + - COUNT ( * ) - - 38 * 44 - 31 + NULLIF ( - COUNT ( * ) + - 65, + 82 + COUNT ( * ) ) * - 66 * - 78 + 48 * - 57 THEN - 51 * COUNT ( * ) END / 74 * COUNT ( DISTINCT + NULLIF ( - COALESCE ( 4, - 65 ), - 75 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3308.out
    data: |
      NULL
