# Failed due to: Parse error
script: |
  super -f tsv -I q3430.sql | sort > q3430.out

inputs:
  - name: q3430.sql
    data: |
      SELECT ALL - 79 * - - CASE + 79 WHEN ( ( 56 ) ) THEN + CAST ( - 30 AS REAL ) END + - 45 + - ( + - 4 ) + + 9 + - 86 * + + CASE + 71 WHEN + - ( - 0 ) THEN + ( - 33 ) / 92 WHEN - CASE - COUNT ( * ) WHEN - 74 THEN - 77 * - COUNT ( + 88 ) + + 86 WHEN SUM ( - 40 ) + COUNT ( * ) THEN + 51 * - MIN ( ALL 9 ) ELSE + 44 * + 21 END THEN 87 ELSE NULL END * + 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3430.out
    data: |
      NULL
