# Failed due to: No Such Field error
script: |
  super -f tsv -I q3485.sql | sort > q3485.out

inputs:
  - name: q3485.sql
    data: |
      SELECT ALL + CASE - + CASE + - 77 WHEN - SUM ( DISTINCT + NULLIF ( ( - 35 ), - 85 * 86 ) ) * + 9 * + COUNT ( * ) * 96 THEN + + 38 + 36 / + - 53 * + 58 WHEN 27 + 20 THEN NULL END WHEN - CAST ( NULL AS INTEGER ) THEN 50 + COALESCE ( 28, - ( - 55 ) * + 85, + 20 + - ( + 33 + 87 ) ) END + 78 * - 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3485.out
    data: |
      NULL
