# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3596.sql | sort > q3596.out

inputs:
  - name: q3596.sql
    data: |
      SELECT - ( + CASE + NULLIF ( + COUNT ( * ), - 62 * CASE COUNT ( 35 ) WHEN - - 59 + + 5 THEN - - 39 WHEN + ( + 68 ) THEN - + 64 * - - COUNT ( * ) * + 38 ELSE NULL END - - 63 ) WHEN - CAST ( + ( + 47 ) AS INTEGER ) - 1 THEN COUNT ( * ) ELSE NULL END ) * MAX ( ALL 53 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3596.out
    data: |
      NULL
