# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3804.sql | sort > q3804.out

inputs:
  - name: q3804.sql
    data: |
      SELECT + COUNT ( * ) * + 20 + - 54 AS col1, - NULLIF ( - - 17, + 57 + - + 79 ) + + 66 + COUNT ( * ) * 53 * - CASE - - 80 WHEN + ( 36 ) THEN + 73 - + NULLIF ( - 3, - 39 + - - CAST ( NULL AS INTEGER ) ) + - 93 + + - COUNT ( * ) * + - COUNT ( * ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3804.out
    data: |
      -34	NULL
