script: |
  super -f tsv -I q3980.sql | sort > q3980.out

inputs:
  - name: q3980.sql
    data: |
      SELECT ALL 27 * + 13 + - COALESCE ( 42, + 42 * + MAX ( ALL - 33 ) + - 65, - CASE - 70 WHEN + 30 * + COUNT ( * ) + - + 51 / - NULLIF ( 60, - NULLIF ( 77, CAST ( - - 35 AS INTEGER ) ) * + 99 * + 92 * + NULLIF ( - 58, - 51 * + - 99 + - 14 * 17 * 68 * 46 ) * MAX ( ALL + 25 * - 47 ) ) * - 99 + AVG ( + 90 ) * - 67 THEN 85 * 31 WHEN - MIN ( ALL - 98 ) THEN NULL END ) AS col0;

outputs:
  - name: q3980.out
    data: |
      309
