# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4124.sql | sort > q4124.out

inputs:
  - name: q4124.sql
    data: |
      SELECT ALL 43 * 35 * ( NULLIF ( - - 44, - CAST ( NULL AS REAL ) + - - 28 - + 94 + + 97 + + COUNT ( * ) * 67 + + + 80 + + 2 - + COALESCE ( + - 37, + COALESCE ( - COALESCE ( - COUNT ( * ), 35 * + - 24 - + + 16 ), - + 95, + 12 ) * - COUNT ( * ) + + COALESCE ( 9, COUNT ( * ) * - CAST ( NULL AS REAL ), - + 91 / + 80 + - 4 * ( + AVG ( DISTINCT + 73 ) ) ), + 79, - 73 ) * 95 * CASE + 28 + COALESCE ( - 91, 33 ) * - 57 WHEN + 44 + - 4 THEN NULL WHEN + ( - 30 ) * - 88 - - 2 THEN + 24 + 10 END ) ) + - COUNT ( * );

outputs:
  - name: q4124.out
    data: |
      66219
