# Failed due to: No Such Field error
script: |
  super -f tsv -I q4131.sql | sort > q4131.out

inputs:
  - name: q4131.sql
    data: |
      SELECT + + 53 / + + MAX ( ALL - 19 ) * + + CAST ( NULL AS INTEGER ) * - + 95 * MIN ( ALL + CAST ( NULL AS INTEGER ) ) + + + 96 * + 43 * + COALESCE ( + 93, 7 * 95 / + - 20, - CAST ( + COALESCE ( 72, COUNT ( * ) + + 93 + - - 23, COUNT ( DISTINCT - 60 ), 82 ) AS INTEGER ) * - + 89 ) / + 70 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4131.out
    data: |
      NULL
