# Failed due to: No Such Field error
script: |
  super -f tsv -I q4493.sql | sort > q4493.out

inputs:
  - name: q4493.sql
    data: |
      SELECT - COALESCE ( + - 71, + COALESCE ( - 27, + CAST ( NULL AS INTEGER ) - - COALESCE ( 64, - COALESCE ( NULLIF ( - 6, + 79 + - - 49 / SUM ( DISTINCT - 97 ) ), - - 51, + 61 + CAST ( - 80 AS INTEGER ) * + + COUNT ( * ) ) * + - 20 + + 45 + 38 - - 55 * + 30 / - + 32 + + + 13 ) * 19 ) + - - CAST ( - ( COUNT ( ALL 94 ) ) AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4493.out
    data: |
      71
