# Failed due to: Parse error
script: |
  super -f tsv -I q4717.sql | sort > q4717.out

inputs:
  - name: q4717.sql
    data: |
      SELECT + CASE ( + + COALESCE ( - + 26, 99 * 4 * 69, - - COALESCE ( - + 51, 70 * MAX ( + 1 ) * 70 ) + + + 21 ) ) WHEN - CAST ( NULL AS INTEGER ) * - 47 * + - CASE + - 39 WHEN - + 17 THEN + 1 ELSE NULL END + + 76 THEN - + SUM ( 68 ) ELSE + CASE COUNT ( * ) WHEN - + MAX ( ALL CAST ( NULL AS INTEGER ) ) + - 97 THEN + + ( 9 ) ELSE - 57 * - 2 END END AS col0;

outputs:
  - name: q4717.out
    data: |
      114
