# Failed due to: No Such Field error
script: |
  super -f tsv -I q486.sql | sort > q486.out

inputs:
  - name: q486.sql
    data: |
      SELECT ALL 45 * + 28 + + + 46 - CASE - COUNT ( * ) WHEN MAX ( - CASE + 54 WHEN 92 THEN 68 WHEN 52 THEN CAST ( NULL AS INTEGER ) ELSE NULL END ) THEN + COUNT ( * ) WHEN 85 THEN - 81 * ( 57 * - ( - CASE - 79 WHEN AVG ( ALL + 72 ) THEN NULL WHEN - COALESCE ( - 12, ( NULLIF ( - COUNT ( * ), - ( 64 ) - 27 ) ), + CAST ( - 93 AS INTEGER ) - - 26 * - 78 ) * 93 THEN 27 / - 96 ELSE 53 * 52 END * COUNT ( * ) ) ) WHEN + CAST ( MIN ( ALL - 4 ) AS INTEGER ) * COUNT ( * ) + 83 THEN - 34 + ( COALESCE ( + 14, - 89 / + 84 ) ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q486.out
    data: |
      NULL
