# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4930.sql | sort > q4930.out

inputs:
  - name: q4930.sql
    data: |
      SELECT ALL ( ( + + COUNT ( * ) ) ) AS col2, - CASE 68 WHEN + + CAST ( NULL AS INTEGER ) + - 93 THEN + 3 WHEN + + 29 / COALESCE ( - + CAST ( NULL AS INTEGER ), ( + COUNT ( * ) ), - + 8 + - + 10 ) THEN NULL END * + 43 + - + NULLIF ( - - 11, - 36 * + 13 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4930.out
    data: |
      1	NULL
