# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5027.sql | sort > q5027.out

inputs:
  - name: q5027.sql
    data: |
      SELECT + - 25 + + 61 * - + CASE + - CAST ( - - ( - ( + COUNT ( * ) ) ) AS INTEGER ) WHEN + - 40 * - 94 * - NULLIF ( + - 66, ( - 39 ) ) THEN COUNT ( * ) + + + 56 WHEN CAST ( NULL AS REAL ) * COUNT ( DISTINCT + + 96 ) - 6 THEN NULL WHEN - + 61 * - MIN ( ALL 53 ) / - 39 * - 71 - - 13 THEN 13 ELSE NULL END + 37 + - 46 + SUM ( DISTINCT 85 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5027.out
    data: |
      NULL
