# Failed due to: No Such Field error
script: |
  super -f tsv -I q5846.sql | sort > q5846.out

inputs:
  - name: q5846.sql
    data: |
      SELECT + CASE - - COUNT ( - NULLIF ( + 82, 0 ) ) WHEN - + 4 THEN NULL WHEN 7 * + 18 - + - SUM ( ALL + 97 ) + - 8 + + + 44 * + - ( + NULLIF ( - + COUNT ( * ), + 52 ) ) + 62 THEN NULL WHEN + 46 THEN - CAST ( NULL AS INTEGER ) + - 76 ELSE - CAST ( NULL AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5846.out
    data: |
      NULL
