script: |
  super -f tsv -I q6053.sql | sort > q6053.out

inputs:
  - name: q6053.sql
    data: |
      SELECT ALL 47 / CASE COUNT ( * ) WHEN 16 THEN ( 5 ) * 71 ELSE - 20 * 12 END * + + CASE + + 81 WHEN + + 90 * + SUM ( ALL - + ( CAST ( NULL AS INTEGER ) ) ) - 19 THEN 25 - + + NULLIF ( - 4, - 91 + COUNT ( * ) ) WHEN 49 THEN NULL WHEN NULLIF ( - 39, + 90 ) / CASE WHEN NOT 18 + ( + CAST ( - ( ( + CAST ( - 69 AS REAL ) ) ) AS INTEGER ) ) IS NOT NULL THEN NULL ELSE 89 - CASE 17 WHEN 89 THEN 79 END END THEN NULL WHEN 70 THEN - 48 END - + COUNT ( * );

outputs:
  - name: q6053.out
    data: |
      NULL
