# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6186.sql | sort > q6186.out

inputs:
  - name: q6186.sql
    data: |
      SELECT DISTINCT + 40 + 66 + - + 29 + + CASE + NULLIF ( + 17, - + NULLIF ( + ( - 92 ), - ( + - 56 ) ) ) WHEN - - CASE + - COALESCE ( + 95, 23 + - - 28 ) WHEN + 98 / - 34 THEN NULL WHEN - - COUNT ( * ) + - ( - ( ( 49 ) ) ) THEN NULL ELSE - ( 75 ) - CAST ( NULL AS INTEGER ) END THEN COUNT ( * ) END * - 27 AS col0;

outputs:
  - name: q6186.out
    data: |
      NULL
