# Failed due to: Parse error
script: |
  super -f tsv -I q6468.sql | sort > q6468.out

inputs:
  - name: q6468.sql
    data: |
      SELECT + 97 / 9 + - + CASE + - COUNT ( * ) WHEN - - MIN ( DISTINCT 26 ) THEN NULL WHEN + 44 THEN + 12 / + 9 WHEN CASE - SUM ( ALL - 92 ) WHEN - ( + - COUNT ( * ) ) * NULLIF ( - 90, + - CAST ( - 75 AS INTEGER ) ) THEN + 83 * 4 * 47 END * 16 - + + 65 THEN + + CAST ( NULL AS INTEGER ) ELSE + 69 / - + 61 + - MAX ( 75 ) END * 86;

outputs:
  - name: q6468.out
    data: |
      6546
