# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6481.sql | sort > q6481.out

inputs:
  - name: q6481.sql
    data: |
      SELECT ALL - 42 * + 21 AS col0, + 33 - NULLIF ( COUNT ( + 70 ), - 17 * + CASE + ( - 43 ) WHEN - CASE - COUNT ( * ) WHEN + COALESCE ( - 82, + 41 ) + - 68 THEN NULL WHEN 60 + - + 34 + - + SUM ( + - 39 ) THEN + 94 ELSE NULL END * + 69 - - + MIN ( 90 ) + + + 20 - - 79 * - 1 / + 81 THEN NULL ELSE + ( 92 ) * NULLIF ( + MIN ( DISTINCT + 62 ) + + 48, + COUNT ( * ) * - 50 + 22 ) END + 70 ) * 49 AS col2;

outputs:
  - name: q6481.out
    data: |
      -882	-16
