# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q65.sql | sort > q65.out

inputs:
  - name: q65.sql
    data: |
      SELECT ALL 38 + + + 59 - - CASE + 32 WHEN 68 + ( + 8 ) * COUNT ( * ) THEN + 37 / + 24 - CASE 35 WHEN - 19 * - 22 THEN NULL WHEN 0 * CASE 80 WHEN - COALESCE ( 39, 32 ) THEN - 61 WHEN - COUNT ( * ) * 89 + + 12 * CAST ( + 46 * - 98 AS INTEGER ) THEN - 8 ELSE - 66 END THEN + 23 / 82 WHEN - 70 THEN NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q65.out
    data: |
      NULL
