# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6652.sql | sort > q6652.out

inputs:
  - name: q6652.sql
    data: |
      SELECT ALL 60 / + CASE + 18 WHEN + 5 * CASE + - AVG ( DISTINCT - 92 ) WHEN + 52 THEN NULL WHEN - CASE COUNT ( ALL 97 ) WHEN 7 + + 76 + 53 THEN - - 45 * - 29 END THEN + ( + 75 ) END + - 90 + 38 - 40 THEN NULL WHEN + 77 * CAST ( - 64 AS INTEGER ) / COUNT ( * ) + - - 40 + + COUNT ( * ) THEN + 89 + + - 85 ELSE 9 * + ( 56 / 18 ) END + CASE 84 WHEN + 94 THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN 38 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6652.out
    data: |
      NULL
