# Failed due to: Parse error
script: |
  super -f tsv -I q6729.sql | sort > q6729.out

inputs:
  - name: q6729.sql
    data: |
      SELECT ALL + CASE WHEN NOT 94 NOT BETWEEN + + MIN ( ALL + 81 ) AND NULL THEN - - CASE - 71 WHEN - - ( + COUNT ( * ) ) THEN NULL WHEN - - 41 * + - 96 * - + COUNT ( * ) - COALESCE ( - + 78, 97, + 32 * 1 * - CASE + + 16 WHEN + - MAX ( DISTINCT 97 ) THEN + + 89 END + - + 70 ) * - COUNT ( * ) THEN - 33 WHEN - + NULLIF ( + 58, + - COUNT ( * ) ) THEN NULL END ELSE NULL END + - + 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6729.out
    data: |
      NULL
