# Failed due to: Parse error
script: |
  super -f tsv -I q6824.sql | sort > q6824.out

inputs:
  - name: q6824.sql
    data: |
      SELECT - + CASE + COUNT ( * ) WHEN + 91 THEN + - 47 + ( - CASE + 91 WHEN 7 THEN + 11 END ) + - + COUNT ( * ) + + 5 + + 63 * - + 45 * + 52 * + COUNT ( * ) / + 39 * - CAST ( + - CASE + 64 WHEN - 41 * + - COUNT ( * ) + 97 THEN COUNT ( * ) / + 3 ELSE - 41 * + 50 * 72 * MIN ( ALL 88 ) END AS INTEGER ) / - CASE 69 WHEN - 68 THEN NULL ELSE + - 31 * - 18 END * 94 WHEN + SUM ( + 60 ) * 50 THEN + 41 END / + 19 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6824.out
    data: |
      NULL
