# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q698.sql | sort > q698.out

inputs:
  - name: q698.sql
    data: |
      SELECT ALL + COUNT ( * ) * - - AVG ( - 8 ) / + CASE 4 WHEN - - CAST ( NULL AS INTEGER ) * - 16 - + NULLIF ( - - NULLIF ( - + 65, 79 * - + ( CAST ( NULL AS INTEGER ) ) + + 65 + 28 + - 65 + ( + 12 ) * + 15 ), - 29 ) THEN - 45 ELSE - CASE 59 WHEN + 87 * 53 + 85 THEN - CASE - 56 WHEN + COALESCE ( 50, 95 - 31 / CAST ( NULL AS INTEGER ), + 2 / - 71 ) * 71 THEN CAST ( NULL AS REAL ) ELSE + 97 END WHEN 73 THEN NULL ELSE NULL END + + 22 END * + 8 - 49;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q698.out
    data: |
      NULL
