# Failed due to: Parse error
script: |
  super -f tsv -I q7502.sql | sort > q7502.out

inputs:
  - name: q7502.sql
    data: |
      SELECT ALL - NULLIF ( - NULLIF ( + 60, 87 * - - 94 * 95 ), + CASE 51 WHEN + CASE - 14 WHEN + 35 + - NULLIF ( - 85, 50 / + 83 ) THEN NULL WHEN 72 THEN NULL WHEN + + 96 + - ( + 69 ) THEN + - 12 + + 77 END THEN + + 51 + + - 44 ELSE + COUNT ( * ) END ) * + MAX ( DISTINCT 55 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7502.out
    data: |
      3300
