# Failed due to: No Such Field error
script: |
  super -f tsv -I q8606.sql | sort > q8606.out

inputs:
  - name: q8606.sql
    data: |
      SELECT DISTINCT CASE 19 WHEN + 16 * - 50 + COALESCE ( + - 10, + - COUNT ( * ), + 76 + - 30, - - 62 - + 14 * - 17 - - + 26 ) + 52 THEN 84 + 27 + COALESCE ( 78, 37, - MAX ( DISTINCT + 52 ) + - 33 ) * - 48 END / 85 + NULLIF ( 15 + - CASE - COUNT ( * ) WHEN - ( + COUNT ( DISTINCT 4 ) ) THEN + 83 * 54 - - 96 ELSE 30 END, 83 ) * 1 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8606.out
    data: |
      NULL
