# Failed due to: Parse error
script: |
  super -f tsv -I q8684.sql | sort > q8684.out

inputs:
  - name: q8684.sql
    data: |
      SELECT COUNT ( * ) + + - CASE + - 84 WHEN - 45 * 59 - + 56 - + + COUNT ( * ) + + 22 - 81 - + 34 * + + 95 + - + CASE + NULLIF ( + 29, - ( 63 ) ) WHEN - + 70 * - 78 * + COALESCE ( + ( 56 ), + 58, 6 ) * - 14 THEN + COUNT ( * ) * - 29 + 12 WHEN - COUNT ( - CAST ( 87 AS REAL ) ) * - 84 THEN 15 + + ( + 4 - 20 ) * + 49 END + 58 * + 8 * + 72 THEN + 64 * 7 WHEN - 53 THEN NULL ELSE 76 * + COUNT ( DISTINCT 55 * 33 ) END / + 9 AS col1;

outputs:
  - name: q8684.out
    data: |
      -7
