# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q91.sql | sort > q91.out

inputs:
  - name: q91.sql
    data: |
      SELECT ALL + - ( + CASE - 28 WHEN - CASE + 2 WHEN CASE 18 WHEN 82 + 6 THEN CASE 29 WHEN 13 + - 40 / 33 THEN NULL WHEN + 77 THEN NULL WHEN + 2 THEN + 85 END + 98 END THEN 89 * + COALESCE ( + 54, 59 / - 12 ) ELSE - 15 END * - 33 THEN + 18 * + CAST ( 28 / - 40 AS INTEGER ) WHEN - 36 THEN NULL END ) * - 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q91.out
    data: |
      NULL
