# Failed due to: Parse error
script: |
  super -f tsv -I q9157.sql | sort > q9157.out

inputs:
  - name: q9157.sql
    data: |
      SELECT ALL + + 31 * + NULLIF ( CASE - 31 WHEN CASE - 75 WHEN - - ( CAST ( NULL AS REAL ) ) + + NULLIF ( - MIN ( DISTINCT - 5 ), + 14 ) - + 99 / - COUNT ( * ) + + ( 58 ) THEN NULL WHEN 40 + - 74 THEN + CAST ( NULL AS INTEGER ) WHEN 14 * + 85 THEN NULL END + - 20 THEN - 99 ELSE NULL END, + COALESCE ( + CASE 66 WHEN + + 54 THEN NULL WHEN COALESCE ( COALESCE ( + 10, 68, + COALESCE ( - MAX ( - 95 ), 61 + + 57, + 78 ) ), - 38 ) THEN 20 END, 15, COALESCE ( 8, - 79 + - SUM ( ALL 17 ) ) * - 53 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9157.out
    data: |
      NULL
