# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9297.sql | sort > q9297.out

inputs:
  - name: q9297.sql
    data: |
      SELECT ALL - 39 * 59 + - - CASE - + 13 WHEN + - COUNT ( * ) + - 95 THEN + 22 WHEN - COUNT ( * ) + - 74 + + 41 THEN 4 * - 26 + + 69 + + - ( - 19 ) * + 85 WHEN - 59 + + 18 + + NULLIF ( 92, - 69 ) * + CAST ( NULL AS INTEGER ) * + - 39 * - 46 THEN + 89 - 56 ELSE NULL END * + 6 * - - 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9297.out
    data: |
      NULL
