# Failed due to: Parse error
script: |
  super -f tsv -I q9304.sql | sort > q9304.out

inputs:
  - name: q9304.sql
    data: |
      SELECT ALL + 11 * + CAST ( NULL AS INTEGER ) + 17 * + CASE + - COALESCE ( + MAX ( 30 ), + - 0 * 81 * - 37 + - 79 + + - 70 - - 65 * CAST ( CAST ( - COUNT ( * ) AS INTEGER ) AS INTEGER ) / - - 74 + - 20 * + 19 + CASE - 0 WHEN 40 / + ( - NULLIF ( - 66, + 57 ) ) + + CASE - 3 WHEN + + COUNT ( * ) + + - COUNT ( + 83 ) + 39 THEN 14 ELSE NULL END THEN NULL WHEN 28 THEN NULL WHEN + 31 / + 93 THEN NULL ELSE + 26 / COUNT ( * ) + ( + ( ( 27 ) ) ) * + NULLIF ( + 8, COUNT ( DISTINCT 66 ) ) END ) WHEN 97 - CAST ( NULL AS REAL ) THEN 31 + - 6 WHEN 58 * + 16 THEN NULL ELSE - 22 END + + 67 col0;

outputs:
  - name: q9304.out
    data: |
      NULL
