# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9683.sql | sort > q9683.out

inputs:
  - name: q9683.sql
    data: |
      SELECT + CASE + + 47 WHEN - 74 * + - 26 * 84 * SUM ( DISTINCT + - 65 ) * - COUNT ( * ) + + + 6 * + 63 + 17 + + CASE - + NULLIF ( + 24, - 32 * - 77 ) WHEN - COALESCE ( SUM ( ALL - 10 ), + AVG ( ALL + 74 ) - - + ( - 68 ), 34 * 39 + - 38 ) THEN + 24 ELSE + NULLIF ( 39, - - 28 + - + 17 * + - 50 ) END THEN - 61 ELSE NULL END * - 10 AS col0, 37;

outputs:
  - name: q9683.out
    data: |
      NULL	37
