script: |
  super -f tsv -I q9732.sql | sort > q9732.out

inputs:
  - name: q9732.sql
    data: |
      SELECT ( + COALESCE ( + COUNT ( - 45 ), COALESCE ( + - 12, SUM ( DISTINCT - + CASE ( 50 ) WHEN + - 96 + + 75 THEN + CAST ( - - 27 AS INTEGER ) * + 90 + - 19 ELSE CAST ( NULL AS INTEGER ) + - + 74 END ) + - 17, + 0, - 22 ) + + 98 + - - 27 * + 11 + COALESCE ( - + ( + CAST ( + + AVG ( DISTINCT + - ( + 91 ) ) AS INTEGER ) ), + ( - - 99 ) - 53, - 36 / + - 5 + + - 96 * - - CAST ( NULL AS INTEGER ) ) + + + 10 ) ) AS col0, - 43 / + NULLIF ( 75, SUM ( - 69 ) ) AS col2;

outputs:
  - name: q9732.out
    data: |
      1	0
