# Failed due to: Parse error
script: |
  super -f tsv -I q994.sql | sort > q994.out

inputs:
  - name: q994.sql
    data: |
      SELECT - CASE 76 WHEN - 30 THEN + CASE ( + 27 ) WHEN - ( - + 75 ) THEN + 15 + - COUNT ( * ) WHEN - + 91 THEN + + 25 WHEN + + 55 + - + 60 THEN + + 58 + - MIN ( DISTINCT - 33 ) + + 56 * + - 15 * - COUNT ( * ) * + 52 END / MIN ( + CASE + 14 WHEN + 87 THEN NULL ELSE COALESCE ( 44, 25 * ( 4 ) + + 28 ) END ) WHEN MIN ( ALL 40 ) + + 88 THEN NULL WHEN 68 THEN - 4 * 41 ELSE 54 + 41 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q994.out
    data: |
      -95
