# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10563.sql | sort > q10563.out

inputs:
  - name: q10563.sql
    data: |
      SELECT ALL * FROM tab2, tab2 cor0 WHERE - 29 IS NOT NULL;
  - name: tab2

outputs:
  - name: q10563.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
