# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5898.sql | sort > q5898.out

inputs:
  - name: q5898.sql
    data: |
      SELECT * FROM tab0 cor0 CROSS JOIN tab0 AS cor1 WHERE NOT ( 87 ) IN ( 8 * 23 );
  - name: tab0

outputs:
  - name: q5898.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
