# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q406.sql | sort > q406.out

inputs:
  - name: q406.sql
    data: |
      SELECT DISTINCT * FROM tab2, tab2 AS cor0 WHERE NOT NULL IS NOT NULL;
  - name: tab2

outputs:
  - name: q406.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
