# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1.sql | sort > q1.out

inputs:
  - name: q1.sql
    data: |
      SELECT DISTINCT 59 * + + COUNT ( * ) + 2 * + 74 AS col0, - 41 * - 3 + - + COUNT ( * ) + COUNT ( - + 61 ) + 67 + + + NULLIF ( 53, - 94 ) * - + COALESCE ( - ( + + 10 ), + COUNT ( * ) * - 77 * - + 38 * + 37 + - - 22 * + - 45 * + 29 - + + 62 ) / - 1 + 47 + ( - 83 ) * - COUNT ( - 52 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1.out
    data: |
      207	-210
