# Failed due to: Parse error
script: |
  super -f tsv -I q10272.sql | sort > q10272.out

inputs:
  - name: q10272.sql
    data: |
      SELECT DISTINCT + COUNT ( ALL COALESCE ( + CAST ( NULL AS INTEGER ), + 86 * + 44 + + 90 + 54 * - 27 + - + 92 + + 19 + + - 8 * - - 99 + - 46 + - 46 ) ), CASE 72 WHEN - ( + COALESCE ( - - CASE - 11 WHEN + 84 THEN 31 WHEN + 9 + 59 / - - 61 THEN NULL ELSE NULL END, + 86 - 86 ) ) + - 57 + - - 92 * + + 22 THEN + 73 * + - 24 * - 3 WHEN + - ( 42 ) * 45 * + ( - 61 ) + + COUNT ( * ) + - - 4 THEN NULL WHEN - 86 THEN NULL ELSE NULL END AS col0;

outputs:
  - name: q10272.out
    data: |
      1	NULL
