script: |
  super -f tsv -I q10330.sql | sort > q10330.out

inputs:
  - name: q10330.sql
    data: |
      SELECT + NULLIF ( + 11, - 24 ) * - + COUNT ( * ) * - + CASE 22 WHEN 65 + + ( + 26 ) THEN + 83 WHEN - 47 * - 6 THEN NULL WHEN + + 98 THEN NULL ELSE NULLIF ( - 64, 99 ) + - 47 END + - 61 * + COALESCE ( + ( - 87 ), + COUNT ( * ) * + + MAX ( 72 ) / - 8 * + - ( ( + ( + + 79 ) ) ) - - 12, COUNT ( * ) * - 19 * + + ( + 90 ) + + - COUNT ( * ) + + ( - 60 ) );

outputs:
  - name: q10330.out
    data: |
      4086
