# Failed due to: No Such Field error
script: |
  super -f tsv -I q10323.sql | sort > q10323.out

inputs:
  - name: q10323.sql
    data: |
      SELECT + 63 + - CASE - - 43 WHEN + - COUNT ( * ) * + 53 THEN - + 21 * - + 86 + - - 6 WHEN + - ( 96 ) + - + 82 + - + MIN ( ALL + 13 ) + COUNT ( * ) * + 83 * + - 24 THEN NULL ELSE + CASE + COUNT ( * ) WHEN + + CASE + 92 WHEN 27 THEN - CAST ( NULL AS INTEGER ) / - + 31 + - + ( - 88 ) + - 99 - + + 32 ELSE 86 / 78 / - 85 + MIN ( - - 33 ) END + - COUNT ( * ) * - 81 / 86 * - 24 THEN + + 85 ELSE NULL END + + 95 END * + + MAX ( + + 47 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10323.out
    data: |
      NULL
