# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1056.sql | sort > q1056.out

inputs:
  - name: q1056.sql
    data: |
      SELECT + NULLIF ( + NULLIF ( + 11, - - 68 + + + 54 + + 23 + - COALESCE ( + 49, - COUNT ( * ) ) - - 41 * - - COUNT ( * ) ), + COUNT ( * ) ) + - - CASE - - 86 WHEN - 57 THEN - 79 + + + 50 * - 73 WHEN 8 + + COUNT ( ALL NULLIF ( 23, 19 ) + 34 / + 92 ) THEN ( ( - 18 ) ) + 55 WHEN 34 THEN - 81 * 19 + + 82 END + - 0 * + 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1056.out
    data: |
      NULL
