# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10530.sql | sort > q10530.out

inputs:
  - name: q10530.sql
    data: |
      SELECT DISTINCT + COALESCE ( 57, 47, NULLIF ( - + 3, - + COALESCE ( + 55, - 54, + COUNT ( * ), - 30 ) ) * - COUNT ( * ) - - + MIN ( DISTINCT - + 12 ) + - 5 + - 58 - + - 63 + - 3 + 70 * - 81 * + 70 / 41 + + ( CASE - 90 WHEN - 14 - - COUNT ( * ) + - + 31 * 89 * + - 54 THEN - 87 WHEN + - 77 / + + 91 + - ( CASE + CAST ( NULL AS INTEGER ) WHEN 76 * + 69 THEN NULL ELSE - 52 END ) * + 23 THEN - 76 * + 80 * - + 58 END ) / + - 64 * SUM ( + 38 ) );

outputs:
  - name: q10530.out
    data: |
      57
