# Failed due to: No Such Field error
script: |
  super -f tsv -I q11051.sql | sort > q11051.out

inputs:
  - name: q11051.sql
    data: |
      SELECT ALL - + CASE - 61 WHEN - CASE + 3 WHEN - 92 - 87 THEN - 46 + + + 78 + - 30 WHEN 71 THEN NULL ELSE NULL END THEN CASE - 84 WHEN 91 THEN 9 WHEN - 90 THEN NULL END * + CASE - 74 * 46 WHEN + COUNT ( * ) + 32 * CAST ( NULL AS REAL ) THEN COALESCE ( + COUNT ( ALL + CAST ( NULL AS INTEGER ) ), 69 * 70 + 26 ) + MIN ( 30 ) ELSE NULL END END + - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11051.out
    data: |
      NULL
