# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11568.sql | sort > q11568.out

inputs:
  - name: q11568.sql
    data: |
      SELECT ( + + 52 ) * + + 58 * + 36 + - + COUNT ( * ) + + + CASE + 82 WHEN - - 11 THEN NULL WHEN - 26 * - ( + - 58 ) / - 90 + 8 - + + NULLIF ( + - CAST ( NULL AS REAL ), - + 82 + + COUNT ( * ) * 19 + 87 ) * 16 + + COALESCE ( 22 + ( 53 ), + 54 ) THEN NULL ELSE COUNT ( * ) END AS col1;

outputs:
  - name: q11568.out
    data: |
      108576
