# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11697.sql | sort > q11697.out

inputs:
  - name: q11697.sql
    data: |
      SELECT NULLIF ( - COUNT ( * ), + - COUNT ( * ) ), - 77 * + ( - CASE AVG ( DISTINCT + CAST ( ( - - 16 ) AS INTEGER ) ) WHEN - ( - COUNT ( * ) ) THEN + 46 WHEN - - 87 / 49 / + + 24 - - 5 * 97 - + ( + 47 ) THEN NULL WHEN + COALESCE ( CAST ( NULL AS INTEGER ), + 46 + + 57, 28 ) THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11697.out
    data: |
      NULL	NULL
