# Failed due to: Parse error
script: |
  super -f tsv -I q11792.sql | sort > q11792.out

inputs:
  - name: q11792.sql
    data: |
      SELECT ALL + + SUM ( DISTINCT COALESCE ( 61, + 5 * + + 34 * - + 81 + + 5 - 42 * + 79 ) ) + - 12 * + CASE + ( CAST ( + + 4 AS INTEGER ) ) WHEN + CASE + 27 WHEN - 95 THEN NULL ELSE - 48 END THEN + - 65 WHEN + 39 + ( + 86 ) THEN NULL WHEN - 35 - + 65 THEN 23 / - 80 ELSE + 18 / 38 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11792.out
    data: |
      61
