# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1181.sql | sort > q1181.out

inputs:
  - name: q1181.sql
    data: |
      SELECT CASE + - CASE - 8 WHEN + SUM ( 56 ) * - - CASE - 1 WHEN 15 + + 49 * + 50 - + 80 * COUNT ( * ) THEN - + 0 * - 56 + + 2 * + 49 END + + 51 + - + CAST ( NULL AS INTEGER ) + COUNT ( * ) THEN 8 ELSE NULL END WHEN + COALESCE ( + 60, - MAX ( 21 ), + COUNT ( * ) * 74 ) THEN 95 * - 96 END * COALESCE ( CAST ( NULL AS INTEGER ) / + 14, + 25 ) + + ( 37 + - 37 ) AS col2;

outputs:
  - name: q1181.out
    data: |
      NULL
