# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11927.sql | sort > q11927.out

inputs:
  - name: q11927.sql
    data: |
      SELECT ALL CASE + 3 WHEN + NULLIF ( 26, + NULLIF ( - + COUNT ( * ), + ( + 16 ) * 63 - 3 - + NULLIF ( 47, - - 27 ) ) / - 22 * - + 75 - + CAST ( NULL AS INTEGER ) ) THEN NULLIF ( + 44, - NULLIF ( - 85, 65 ) / - - 2 / - 76 ) * + 5 - + 61 * + 33 ELSE 24 END / - 20 + + ( 18 ) * + COUNT ( * ) AS col1;

outputs:
  - name: q11927.out
    data: |
      17
