# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12260.sql | sort > q12260.out

inputs:
  - name: q12260.sql
    data: |
      SELECT 1 * + + COUNT ( * ) * 31 + + CASE - - 96 WHEN + 26 * 1 * - + CASE + 63 WHEN + COALESCE ( - - COUNT ( * ), 58, - - 58, - + COUNT ( * ) ) THEN - COUNT ( * ) * - ( - 93 ) END THEN + - 40 * + COUNT ( * ) WHEN COUNT ( * ) THEN NULL ELSE + MIN ( DISTINCT - 46 ) + - - ( 99 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12260.out
    data: |
      84
