# Failed due to: No Such Field error
script: |
  super -f tsv -I q12227.sql | sort > q12227.out

inputs:
  - name: q12227.sql
    data: |
      SELECT 12 * - ( + + CASE 83 WHEN + 93 THEN NULL WHEN + CASE SUM ( ALL - - 9 ) WHEN - + 96 * + 98 + + 74 + - - COUNT ( * ) - + COUNT ( * ) * 0 THEN NULLIF ( - 71, 49 / + - 50 * 0 ) ELSE NULL END THEN - 66 * - 25 + + 64 / 69 * CASE - + 97 WHEN - 49 * ( - - 49 ) / + ( 98 ) THEN NULL ELSE 79 END ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12227.out
    data: |
      NULL
