# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12616.sql | sort > q12616.out

inputs:
  - name: q12616.sql
    data: |
      SELECT - CAST ( - 93 AS INTEGER ) * - - CASE + - 38 WHEN - ( + 97 ) - - NULLIF ( + + 30, - 83 * - 40 * - 89 - + MAX ( + 18 ) + + - COUNT ( - ( + + 33 ) ) / - - 63 ) THEN - + ( + + CAST ( NULL AS REAL ) ) + + - 39 END / - COUNT ( * ) + + 11 + + - 18 + + 88 - 40 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12616.out
    data: |
      NULL
