# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12866.sql | sort > q12866.out

inputs:
  - name: q12866.sql
    data: |
      SELECT + CASE 6 WHEN 33 * - + ( 56 ) THEN COUNT ( * ) - 22 + + 73 * + + 38 * 15 / + CAST ( - 27 AS INTEGER ) - + 71 * + 45 * - + 74 * + + 48 + + CASE + 36 WHEN 55 + - 87 THEN 20 - + 44 WHEN 82 * - + AVG ( - 55 ) - ( + - 10 ) THEN + 23 ELSE + 63 END WHEN - 62 / - 99 + + + COUNT ( * ) THEN + 27 + + - NULLIF ( 48, + ( - 31 ) + 19 ) / + 6 * 62 END / 20 AS col1;

outputs:
  - name: q12866.out
    data: |
      NULL
