# Failed due to: No Such Field error
script: |
  super -f tsv -I q12822.sql | sort > q12822.out

inputs:
  - name: q12822.sql
    data: |
      SELECT ALL + 5 * - CASE 85 WHEN + 78 THEN NULL WHEN - - 42 * - COUNT ( * ) * - COALESCE ( COUNT ( * ), - COUNT ( * ) * + - CAST ( 91 AS INTEGER ) ) THEN + + CASE CASE - CASE - 19 WHEN + NULLIF ( + 74, - COUNT ( * ) ) THEN + COUNT ( * ) * - + 40 * - + 83 + - 48 * + 52 END WHEN + 96 + - 49 THEN + COUNT ( * ) * - + 18 ELSE NULL END WHEN - 23 THEN + + CASE + + 38 WHEN - COALESCE ( 56, AVG ( DISTINCT - 26 ), - 19 ) * + - 90 THEN - SUM ( + 29 ) WHEN - ( - + 87 ) + + 38 THEN 43 ELSE 35 * 3 END - + ( 0 + + 21 ) WHEN - 80 * - 44 + + 29 THEN 95 ELSE NULL END ELSE 43 END * 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12822.out
    data: |
      -20640
