# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12910.sql | sort > q12910.out

inputs:
  - name: q12910.sql
    data: |
      SELECT ALL - 96 + + 8 + + - CASE - ( + CASE + + 92 WHEN + 46 * - ( - + SUM ( 21 ) ) THEN - 63 WHEN - - 49 * - COUNT ( * ) + - + 10 * + 76 * ( + 35 ) + 18 THEN + + CASE - 34 WHEN 77 THEN - SUM ( - 88 ) ELSE NULL END ELSE + + 46 * - - 23 - - 21 END ) WHEN - + 90 * + 72 THEN - - 50 * - - 55 ELSE + NULLIF ( + 15, - CAST ( - 3 AS REAL ) ) * - 48 END - - 15 * COUNT ( * ) AS col0;

outputs:
  - name: q12910.out
    data: |
      647
