# Failed due to: Parse error
script: |
  super -f tsv -I q12916.sql | sort > q12916.out

inputs:
  - name: q12916.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN 99 THEN NULL WHEN + + CASE + 57 WHEN 25 THEN 85 * 9 * + - COUNT ( * ) ELSE NULL END * - 96 + COUNT ( * ) THEN + 31 + + + 71 ELSE + AVG ( ALL 89 ) END + + CASE - 47 WHEN COUNT ( - + 90 ) * 31 * - 38 * - 70 THEN + 39 WHEN + COALESCE ( - 76, + 94 ) THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12916.out
    data: |
      NULL
