# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1310.sql | sort > q1310.out

inputs:
  - name: q1310.sql
    data: |
      SELECT CASE + 69 WHEN - 36 + - 51 + - ( + 43 ) / + 94 THEN COUNT ( * ) WHEN + 32 + + 89 * - 25 * - - 79 THEN NULL ELSE - 57 END / - + CASE - CAST ( NULL AS INTEGER ) WHEN + - 76 THEN - 90 * - CAST ( NULL AS INTEGER ) * 32 * - 21 * + - 94 + + - 6 + - 3 END * - COALESCE ( 8 * - 69 + 67, + 52 );

outputs:
  - name: q1310.out
    data: |
      NULL
