# Failed due to: Parse error
script: |
  super -f tsv -I q13376.sql | sort > q13376.out

inputs:
  - name: q13376.sql
    data: |
      SELECT CASE 92 WHEN + COALESCE ( + + COALESCE ( MIN ( CAST ( 97 AS INTEGER ) ), - 54 + + 34, 26 / + COUNT ( ALL 9 ) ), - MAX ( DISTINCT 87 ) + 90 * 41, 94 * ( 59 * NULLIF ( + COUNT ( * ), - 77 ) ), + 67 ) THEN - 94 WHEN 76 * - 67 THEN CAST ( NULL AS INTEGER ) ELSE NULL END / 53 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13376.out
    data: |
      NULL
