# Failed due to: No Such Field error
script: |
  super -f tsv -I q13567.sql | sort > q13567.out

inputs:
  - name: q13567.sql
    data: |
      SELECT DISTINCT - 51 * COUNT ( + 77 ) * - 78 * + CASE - - 24 WHEN + - ( + 91 ) / 49 + 92 THEN 8 * 2 + - 79 / 46 WHEN 19 * CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) - + MIN ( ALL - 88 ) THEN + COUNT ( * ) - 85 * 84 WHEN ( 72 ) THEN + CAST ( 73 AS INTEGER ) * MIN ( 31 ) - 31 END - 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13567.out
    data: |
      NULL
