# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13646.sql | sort > q13646.out

inputs:
  - name: q13646.sql
    data: |
      SELECT CASE 15 WHEN - + CASE + NULLIF ( + 8, NULLIF ( - + COUNT ( * ), - ( + 0 ) ) - + 34 ) WHEN CASE 26 WHEN COUNT ( * ) - 4 THEN MIN ( ALL - 32 ) + 7 WHEN - 36 - 11 THEN + ( 3 ) ELSE NULLIF ( + 56, - SUM ( DISTINCT + CAST ( NULL AS INTEGER ) ) ) * - 41 END - - SUM ( DISTINCT + 78 ) THEN 76 + + 58 * 46 WHEN 20 * - 0 THEN 0 END THEN NULL WHEN 2 THEN 83 ELSE NULL END AS col0;

outputs:
  - name: q13646.out
    data: |
      NULL
