# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13650.sql | sort > q13650.out

inputs:
  - name: q13650.sql
    data: |
      SELECT + CASE MAX ( + 98 ) WHEN + COUNT ( * ) + MAX ( ALL 17 ) THEN - 60 WHEN + 87 + - 84 THEN + 78 + 21 WHEN COUNT ( * ) THEN + COUNT ( 78 ) * 53 WHEN 11 * - CASE - 57 WHEN + 47 - 32 THEN - 72 END + - COALESCE ( 42, 68 - 15 ) THEN - 43 * + ( 77 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13650.out
    data: |
      NULL
