# Failed due to: No Such Field error
script: |
  super -f tsv -I q14219.sql | sort > q14219.out

inputs:
  - name: q14219.sql
    data: |
      SELECT ALL - ( - CASE + COUNT ( * ) WHEN 96 - + COALESCE ( - 17, - - 90 ) + - - 92 * 75 THEN NULL WHEN + CAST ( 26 AS INTEGER ) THEN NULL ELSE - COALESCE ( MAX ( DISTINCT - 24 ), + + 30 * - 93 ) * - - 91 + + 79 - - 52 END ) * + 99 * + - 74 * ( 29 ) + - 16 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14219.out
    data: |
      -491831026
