# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14384.sql | sort > q14384.out

inputs:
  - name: q14384.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS REAL ) * + + 35 * - + ( 47 ) * - 93 - + + 19 - - + ( - CASE 98 WHEN + 48 * + 13 + - CASE 76 WHEN + + 83 * - COUNT ( ALL + 24 ) THEN - - 9 * - 25 END THEN 42 ELSE + CASE - 10 WHEN - COALESCE ( + - SUM ( - CAST ( - 14 AS INTEGER ) ), - 25 / 41 ) / + 20 THEN - 14 ELSE NULL END + 32 END ) AS col1;

outputs:
  - name: q14384.out
    data: |
      NULL
