# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14301.sql | sort > q14301.out

inputs:
  - name: q14301.sql
    data: |
      SELECT - + 67 - - 80 - + + COALESCE ( 86, + - 64, - 53 + + 63 + - - 44 + + COUNT ( + 45 ) * + AVG ( DISTINCT + 85 ) ) * - 41 * - ( + + CASE - MIN ( ALL + 45 ) WHEN - + 95 THEN - + 61 / 31 * + 75 END ) / - ( + NULLIF ( 13, 65 ) ) + - ( - 75 + - CASE 2 WHEN + COUNT ( * ) THEN 17 * + COUNT ( * ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14301.out
    data: |
      NULL
