# Failed due to: No Such Field error
script: |
  super -f tsv -I q14510.sql | sort > q14510.out

inputs:
  - name: q14510.sql
    data: |
      SELECT - - CASE 41 WHEN + 0 + + 40 * - 23 + - 23 THEN + + ( - 14 ) WHEN 40 + - + 67 THEN - - 36 ELSE COUNT ( DISTINCT - 65 ) / ( ( - 57 ) ) * + - 34 * - 23 * - 4 * ( 97 ) END * + + MAX ( ALL - - CAST ( ( - - 57 ) AS INTEGER ) ) + + - 41 + + 61 - - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14510.out
    data: |
      21
