# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14651.sql | sort > q14651.out

inputs:
  - name: q14651.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN + 37 - COUNT ( * ) / - - 86 THEN NULL ELSE + 57 + - - NULLIF ( - COALESCE ( - 27, - NULLIF ( - 98, 47 * + - 16 / SUM ( - 47 ) + - 93 / + COUNT ( 89 ) * - 19 + + - 25 / - 30 ) ), COUNT ( * ) / + NULLIF ( + - 92, + - CASE + 12 WHEN + ( + ( - COUNT ( * ) ) ) + - + 99 THEN NULL WHEN 62 - COUNT ( * ) THEN ( 64 ) * 51 END - - 16 ) * + 45 + - 45 + 57 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14651.out
    data: |
      -84
