# Failed due to: No Such Field error
script: |
  super -f tsv -I q1476.sql | sort > q1476.out

inputs:
  - name: q1476.sql
    data: |
      SELECT DISTINCT + CASE + + CAST ( NULL AS INTEGER ) WHEN 84 THEN - 64 / + ( - 64 ) * + + 94 / + + 45 WHEN - NULLIF ( + 9, + 52 ) * + + 26 + + ( 82 ) + 70 + + + 87 * + 20 + - 75 THEN ( + 72 ) WHEN - SUM ( ALL + 28 ) THEN NULL END * + - CAST ( - 56 AS INTEGER ) + + 17 * 79 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1476.out
    data: |
      NULL
