# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15223.sql | sort > q15223.out

vector: true

inputs:
  - name: q15223.sql
    data: |
      SELECT + 8 * COALESCE ( + 26, - 19 ) * - NULLIF ( + 83, + NULLIF ( 34, + - 58 + + 62 + + - 2 + + 73 / + 98 / + 97 * + 17 * CASE - + 32 WHEN + 64 * COALESCE ( + + 15, + 46, + + NULLIF ( 14, + COUNT ( * ) * + COUNT ( * ) ) + + 99 - + 44 ) - 49 + - + 69 - + + CAST ( - 93 AS INTEGER ) * - COALESCE ( + 67, + 46 * - 25 ) * CASE COUNT ( * ) WHEN + - 93 THEN 30 WHEN + 39 THEN 8 / 0 WHEN + 99 + - 24 THEN NULL END THEN NULL WHEN 84 THEN NULL ELSE CAST ( + CAST ( NULL AS REAL ) AS INTEGER ) * - MAX ( - 30 ) + + COUNT ( * ) END ) + ( - 23 ) ) * 1 + + 3 + + COUNT ( * ) * 14 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15223.out
    data: |
