# Failed due to: Parse error
script: |
  super -f tsv -I q1534.sql | sort > q1534.out

inputs:
  - name: q1534.sql
    data: |
      SELECT + COALESCE ( 18, - 65 * + - SUM ( ALL - 12 ) + CASE ( 53 ) WHEN - 1 THEN NULL ELSE + + CASE - 71 WHEN - + CAST ( NULL AS INTEGER ) THEN NULL ELSE 43 * + + 92 END / + - 95 END * - - SUM ( - 73 ) ) AS col0, 2 + + ( + CASE - + COUNT ( * ) WHEN - - 68 THEN + - CASE 11 WHEN 88 THEN - 87 WHEN + 61 + + 51 THEN NULL ELSE COUNT ( * ) + 94 END + - 18 WHEN - 63 THEN - ( - 63 ) WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END );

outputs:
  - name: q1534.out
    data: |
      18	NULL
