# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15310.sql | sort > q15310.out

inputs:
  - name: q15310.sql
    data: |
      SELECT + COALESCE ( + NULLIF ( + - 24, - - NULLIF ( - - COUNT ( ALL - 27 ), - CASE - 91 WHEN - 57 THEN NULL WHEN + + NULLIF ( + 23, + + 47 - 42 ) + 44 THEN + - COALESCE ( - CAST ( NULL AS REAL ), - 1 + - 88 / + + 57 ) END ) * SUM ( - NULLIF ( + 79, + 93 ) ) / + 92 + - CASE + - AVG ( DISTINCT + 92 ) WHEN - 48 - - + 63 THEN 29 * + - CAST ( + 32 AS INTEGER ) + - 62 * + 28 - 70 + - + 51 END ), - COUNT ( * ) * - - COUNT ( * ) * - + CAST ( NULL AS INTEGER ) ) + - 31 * - 94 * - 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15310.out
    data: |
      -241886
