# Failed due to: No Such Field error
script: |
  super -f tsv -I q15416.sql | sort > q15416.out

inputs:
  - name: q15416.sql
    data: |
      SELECT 93 * - 80 + 81 - COUNT ( ALL - 27 ) + + - 29 + - 42 * - NULLIF ( + 53, + NULLIF ( - ( - - CASE - - 48 WHEN + CAST ( NULL AS INTEGER ) / - MIN ( + 31 ) - + 76 - 22 THEN NULL ELSE COUNT ( * ) END ), + - 68 ) / - COUNT ( * ) ) - - 47 + + - 69 * - 93 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15416.out
    data: |
      1301
