# Failed due to: No Such Field error
script: |
  super -f tsv -I q1557.sql | sort > q1557.out

inputs:
  - name: q1557.sql
    data: |
      SELECT ALL + CASE - COUNT ( * ) WHEN - - ( + + 94 ) * - 1 / 69 THEN - + 50 + + CAST ( NULL AS REAL ) + 73 / CASE + 51 WHEN - COALESCE ( + - 85, - 60 * NULLIF ( ( + 26 ), - + 46 ) * - COUNT ( * ) + - AVG ( DISTINCT - - 95 ) / + 11 * COUNT ( * ) ) * - 89 * + 10 + - + SUM ( + 29 ) THEN NULL ELSE 25 END + + 31 * 23 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1557.out
    data: |
      NULL
