# Failed due to: No Such Field error
script: |
  super -f tsv -I q1617.sql | sort > q1617.out

inputs:
  - name: q1617.sql
    data: |
      SELECT DISTINCT - + MAX ( - 50 ) / - 69 * - - 75 + - CASE - + SUM ( ALL 71 ) WHEN + + 12 THEN + 75 + - - 55 WHEN + - CAST ( + COALESCE ( - ( + NULLIF ( + + 26, + 80 ) ), + MAX ( 75 ), - + 98, - 63 * - 81 + SUM ( 47 ) ) AS INTEGER ) * MIN ( DISTINCT + 87 ) * + - 28 + + - 16 THEN NULL END + 32 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1617.out
    data: |
      NULL
