# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1662.sql | sort > q1662.out

inputs:
  - name: q1662.sql
    data: |
      SELECT ALL 7 AS col1, 61 - - CASE 2 WHEN + 33 - 65 THEN + COUNT ( * ) WHEN + - 43 - - + 70 - 15 * + 96 * 65 * - + 80 / - 25 * - - COUNT ( * ) THEN NULL ELSE NULL END + + 64 + + 71 * + + ( - COUNT ( * ) ) / - CASE - 36 WHEN 30 THEN NULL ELSE 57 + - ( - 61 ) * - + 51 END * + 66 * - 71 - + NULLIF ( + NULLIF ( + 66, - 1 ), + 86 * 82 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1662.out
    data: |
      7	NULL
