# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q18.sql | sort > q18.out

inputs:
  - name: q18.sql
    data: |
      SELECT ALL + AVG ( + 47 ) * 12 * CASE - 85 WHEN - 85 THEN - COUNT ( * ) * - - 55 + - 51 + - COALESCE ( + - 46, + 0 ) / + + CASE - CASE - - 70 WHEN - 89 THEN - 41 + + + COALESCE ( + + 37, 61, 47 * + 79 + + 35 + - 80 ) END WHEN + - 62 THEN NULL WHEN + 62 THEN + 18 END * + 14 ELSE NULL END + - + 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q18.out
    data: |
      NULL
