# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1969.sql | sort > q1969.out

inputs:
  - name: q1969.sql
    data: |
      SELECT + 50 * 17 + + CASE + - 53 WHEN + + 31 THEN NULLIF ( 33, + 57 + - ( - - CASE 2 WHEN - - 32 THEN - 33 ELSE NULL END ) ) END + + 83 + 7 * 19 * - COUNT ( * ) * - 87 * + - ( 79 ) * - CASE - CASE WHEN + 24 IS NULL THEN - + 16 END WHEN 48 + - - 96 THEN NULL WHEN - 67 THEN NULL ELSE - - 79 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1969.out
    data: |
      NULL
