script: |
  super -f tsv -I q2068.sql | sort > q2068.out

inputs:
  - name: q2068.sql
    data: |
      SELECT COUNT ( * ) * CASE - COUNT ( ALL 47 ) WHEN + 79 - - 40 THEN - 23 WHEN + CAST ( - 19 AS INTEGER ) THEN + 15 + ( - - 27 ) * - CAST ( NULL AS INTEGER ) / + 97 * - 32 * 90 WHEN - 54 + - 79 THEN - 23 / + 91 - - - 33 + COALESCE ( 7, + CASE + 78 WHEN 5 THEN - 34 WHEN CAST ( - 92 AS INTEGER ) THEN 71 * - 38 END / 94 - + 89 ) * + COUNT ( * ) WHEN 48 / + + COALESCE ( - + COUNT ( * ), + CASE 39 WHEN CAST ( NULL AS REAL ) * 51 THEN NULL WHEN 83 THEN ( + 82 ) ELSE - 86 * 78 END ) + 28 THEN - ( - 59 ) - - 78 ELSE + COUNT ( * ) END AS col2;

outputs:
  - name: q2068.out
    data: |
      1
