# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2126.sql | sort > q2126.out

inputs:
  - name: q2126.sql
    data: |
      SELECT ALL - COALESCE ( - CAST ( AVG ( + 15 ) AS INTEGER ), - - 1 / + 88 - - + CASE - 89 WHEN + - COALESCE ( + 11, - ( - 13 ) * + + COALESCE ( - + 68, AVG ( + + 82 ) * + + COUNT ( * ) * - NULLIF ( ( 51 ), - - 88 + + 22 ), + 10 ) * - 28 + + 14 - - - 83 - + + CAST ( NULL AS INTEGER ) * - 5 ) THEN NULL WHEN - NULLIF ( MIN ( 70 ), 4 ) - - + AVG ( ALL + 93 ) THEN + 37 * 46 + 6 WHEN + 52 THEN - NULLIF ( + ( + CAST ( - 35 AS INTEGER ) ), + NULLIF ( CAST ( 55 AS INTEGER ), - 43 + 28 ) * - 19 ) * - 48 END );

outputs:
  - name: q2126.out
    data: |
      15
