# Failed due to: No Such Field error
script: |
  super -f tsv -I q2171.sql | sort > q2171.out

inputs:
  - name: q2171.sql
    data: |
      SELECT - COALESCE ( - + CASE + 94 WHEN + - 89 + - - 85 THEN - 32 WHEN + - AVG ( ALL - CAST ( + 5 AS INTEGER ) ) + - CAST ( NULL AS INTEGER ) + 23 + ( - CASE - NULLIF ( + + 3, - + COUNT ( * ) ) WHEN - 53 * - + 54 THEN NULL ELSE + 61 END ) + NULLIF ( - COUNT ( * ), + COUNT ( * ) + - COUNT ( * ) + 93 ) * - 62 THEN 43 + + + 85 ELSE NULL END, 47 * - 26 + - 65 + 43 ) + - 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2171.out
    data: |
      1198
