# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2214.sql | sort > q2214.out

inputs:
  - name: q2214.sql
    data: |
      SELECT + 15 * - COALESCE ( CASE NULLIF ( + 36, + 59 + + - COALESCE ( + + 30, 64 ) - - 58 * - 8 ) WHEN + - ( - CASE - 82 WHEN - 39 THEN 3 / - 63 / 86 * - 77 END ) + - 73 THEN NULL WHEN + NULLIF ( - - 58, + COALESCE ( 9, + - AVG ( DISTINCT - 66 ) * - 80 ) ) / + 32 THEN NULL ELSE COUNT ( * ) END, + 67, - + 27 ) * + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2214.out
    data: |
      -540
