# Failed due to: Parse error
script: |
  super -f tsv -I q2407.sql | sort > q2407.out

inputs:
  - name: q2407.sql
    data: |
      SELECT 67 * - - CASE - - 32 WHEN - 19 - + 9 + + CASE 89 WHEN 34 * + COUNT ( ALL 21 ) THEN + - ( 61 ) WHEN 28 THEN NULL WHEN + 81 THEN 87 ELSE NULL END THEN + 80 WHEN COUNT ( * ) * - - 64 + - COALESCE ( - 20, - 46 - - COALESCE ( - 19, 58 ) ) THEN - 2 + - 28 + - + ( + - 73 ) * - 54 * + CAST ( NULL AS REAL ) * - 39 ELSE NULL END + + 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2407.out
    data: |
      NULL
