# Failed due to: Parse error
script: |
  super -f tsv -I q2989.sql | sort > q2989.out

inputs:
  - name: q2989.sql
    data: |
      SELECT ALL 83 / + 76 - + 70 + - - CASE + 70 WHEN + - 24 THEN + CASE WHEN CASE - COUNT ( * ) WHEN 68 THEN MIN ( DISTINCT CAST ( CAST ( + 85 AS INTEGER ) AS INTEGER ) ) * - 69 END <> AVG ( + 62 ) THEN NULL ELSE 59 * MIN ( ALL 92 * 73 ) END + + 85 * CAST ( + 64 AS INTEGER ) ELSE 53 END + 34 * 68 - - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2989.out
    data: |
      2297
