# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3394.sql | sort > q3394.out

inputs:
  - name: q3394.sql
    data: |
      SELECT ALL CASE + 62 WHEN + 59 THEN + 65 ELSE + 71 + + + 75 / + 32 END / COUNT ( * ) + - CASE + CAST ( NULL AS INTEGER ) WHEN ( COUNT ( * ) ) * 12 THEN + - CAST ( NULL AS INTEGER ) END + CASE - 85 - + COALESCE ( + COUNT ( * ) + - 50, ( - 90 ) + + ( + 51 ), - 83 ) WHEN 3 THEN 11 / + COALESCE ( - 5 * - 50, + 29 + 8 ) WHEN - 61 + - 24 THEN + COUNT ( * ) ELSE COUNT ( * ) / 30 END * + NULLIF ( 84 * + 59, + 95 + COALESCE ( + 51, 12 ) ) / - 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3394.out
    data: |
      NULL
