# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3635.sql | sort > q3635.out

inputs:
  - name: q3635.sql
    data: |
      SELECT + 91, - COALESCE ( + 21, - 56, - NULLIF ( - 71, + 48 / + 61 * - COUNT ( * ) * + 43 * - - 5 + - CASE 66 WHEN + ( + 49 ) * - - COUNT ( * ) + 64 THEN NULL ELSE 33 END - CASE + 34 WHEN - CASE + 63 WHEN CASE - 76 WHEN 23 THEN NULL ELSE + 77 * COUNT ( * ) END THEN COUNT ( * ) + 68 ELSE COUNT ( * ) + - 95 END THEN + 21 END ) ) AS col2;

outputs:
  - name: q3635.out
    data: |
      91	-21
