# Failed due to: No Such Field error
script: |
  super -f tsv -I q3638.sql | sort > q3638.out

inputs:
  - name: q3638.sql
    data: |
      SELECT - COALESCE ( + + CAST ( COALESCE ( + 46, + - 45 + + SUM ( DISTINCT - - 25 ) + + 69 + - 84 + + - COUNT ( * ) / + 99 / 87 + - 3 * 94 + + NULLIF ( 45, - 24 * COUNT ( * ) + - 43 ) ) AS INTEGER ), - ( + 22 ) ) * - CAST ( CAST ( NULL AS INTEGER ) + + 68 AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3638.out
    data: |
      NULL
