# Failed due to: Parse error
script: |
  super -f tsv -I q3828.sql | sort > q3828.out

inputs:
  - name: q3828.sql
    data: |
      SELECT CASE - CAST ( NULL AS INTEGER ) WHEN CAST ( NULL AS INTEGER ) + 98 + + 42 - - NULLIF ( CASE - - 92 WHEN - + ( - + AVG ( + 8 ) ) * - 84 + - 52 + + 39 * + 66 THEN - 80 ELSE + 39 END, - 21 + + 7 ) * NULLIF ( + 66, - - 30 * + CASE 7 WHEN COALESCE ( 12, - NULLIF ( + 1, + 62 * - 67 ) + + 79 / COUNT ( * ), + 55 + AVG ( ALL 19 ) * - 25 ) THEN + 17 WHEN + AVG ( + 13 ) * - COUNT ( 47 ) THEN NULL END ) + + 36 * 50 THEN + COUNT ( * ) * 42 END + 62;

outputs:
  - name: q3828.out
    data: |
      NULL
