# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3950.sql | sort > q3950.out

inputs:
  - name: q3950.sql
    data: |
      SELECT ALL + 21 + - CASE CASE + 92 WHEN - + COUNT ( * ) THEN + - MAX ( + 74 ) ELSE + 92 * + 51 + + - CAST ( NULL AS INTEGER ) * + 94 + 93 * - 59 END WHEN + 73 THEN + + CASE - 62 WHEN + 4 * - 14 * + + 61 + - 88 * 98 THEN COUNT ( * ) + - 55 ELSE NULL END WHEN + - 75 * 62 THEN NULL WHEN + ( 92 ) * 53 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3950.out
    data: |
      NULL
