# Failed due to: Parse error
script: |
  super -f tsv -I q4191.sql | sort > q4191.out

inputs:
  - name: q4191.sql
    data: |
      SELECT COUNT ( * ) * 87 AS col0, + COALESCE ( - + COALESCE ( 64, + - 44 * 90 + 46, 12 * + 4 * - + ( ( + + ( 35 ) ) ) * - CASE + 86 WHEN - 9 * + ( + 47 ) THEN - CASE COUNT ( * ) WHEN + AVG ( ALL 43 ) THEN NULL ELSE + - COUNT ( * ) END ELSE - CASE - 87 WHEN - 33 THEN NULL WHEN - 64 * - 64 + 68 THEN NULL ELSE 58 * + 30 + + 55 END END ), + CAST ( NULL AS INTEGER ) * - MIN ( 22 ) + + 41 ) + 4;

outputs:
  - name: q4191.out
    data: |
      87	-60
