script: |
  super -f tsv -I q4223.sql | sort > q4223.out

inputs:
  - name: q4223.sql
    data: |
      SELECT ALL + 69 + - COUNT ( * ) + + ( - COALESCE ( - - 21, - 65 - + 22 + - COUNT ( * ) * - - NULLIF ( + + 64, + 20 + 73 ) * - CAST ( NULL AS INTEGER ) - - 81 + 51 + + NULLIF ( - ( - + 16 ), + - COUNT ( ALL + - ( 91 ) ) * + NULLIF ( - 22, + COUNT ( * ) ) / - + NULLIF ( - 59, - 51 / - - 30 * - 89 + - - 8 + + COUNT ( * ) ) - COUNT ( * ) ) * - 17 ) ) * - 25 * 84;

outputs:
  - name: q4223.out
    data: |
      44168
