script: |
  super -f tsv -I q4642.sql | sort > q4642.out

inputs:
  - name: q4642.sql
    data: |
      SELECT ALL CASE ( - - COALESCE ( + COALESCE ( 91, 62, - 76 - - + ( - - 23 ), - 63 * - + 73 + + 97 - - - CAST ( - + COUNT ( * ) AS INTEGER ) ), 65 * + 20 * + 2 + - - 88 + 28 ) ) WHEN - 70 * + - 54 + - + 84 THEN + + CAST ( NULL AS INTEGER ) WHEN + + NULLIF ( - + 65, AVG ( DISTINCT - 7 ) * + 23 ) + - 82 THEN + MAX ( + - 44 ) ELSE - 97 END + 77;

outputs:
  - name: q4642.out
    data: |
      -20
