# Failed due to: No Such Field error
script: |
  super -f tsv -I q4740.sql | sort > q4740.out

inputs:
  - name: q4740.sql
    data: |
      SELECT ALL COUNT ( * ) * + MAX ( DISTINCT + 87 ) - - COUNT ( * ) + + 42 * - 86 * + COUNT ( * ) * - + 31 + - 31 + + CASE 60 WHEN - 73 * 71 THEN NULL ELSE + 12 END - COALESCE ( - 33, - - ( + CAST ( NULL AS INTEGER ) ) - - ( + 15 ), - 99 * + 65 + - 58 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4740.out
    data: |
      112074
