# Failed due to: No Such Function error
script: |
  super -f tsv -I q4755.sql | sort > q4755.out

inputs:
  - name: q4755.sql
    data: |
      SELECT ALL CASE - 30 WHEN ( + 69 ) THEN NULL WHEN 52 THEN + - CAST ( + + 16 AS INTEGER ) * + MIN ( ALL ( + + 98 ) ) + - 11 ELSE - 55 * - + 67 / + 48 * 20 - - + 80 + 26 END * 95 + - CAST ( NULL AS INTEGER ) - + - 64 / - NULLIF ( + MAX ( ALL 7 ), 18 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4755.out
    data: |
      NULL
