# Failed due to: Parse error
script: |
  super -f tsv -I q4955.sql | sort > q4955.out

inputs:
  - name: q4955.sql
    data: |
      SELECT CASE - - ( + SUM ( DISTINCT 20 ) ) WHEN COUNT ( * ) - - 39 + + - 12 * - - 34 * 6 * COUNT ( * ) + COUNT ( * ) THEN NULL WHEN - - CASE - + 58 WHEN + 82 + + 56 + + - 12 / - + CAST ( NULL AS INTEGER ) THEN + 89 + - 1 * + 71 ELSE + 62 * - 75 END - - COALESCE ( - MAX ( - - 88 ), 85 * - 70 - COUNT ( + + 59 ), - - MIN ( - 91 ) / - AVG ( DISTINCT - - 5 ) ) * + + 18 THEN + ( COUNT ( * ) ) - + 42 * - 41 + + NULLIF ( - - 72, + 46 / + 97 * + - CAST ( NULL AS INTEGER ) ) + + + 92 ELSE 56 END * 47 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4955.out
    data: |
      2632
