# Failed due to: No Such Field error
script: |
  super -f tsv -I q5108.sql | sort > q5108.out

inputs:
  - name: q5108.sql
    data: |
      SELECT + 38 * + - AVG ( DISTINCT - - 86 ) + 72 + 22 + - + MIN ( + + 25 ) + + CASE 61 WHEN + 97 * + 8 THEN - - COALESCE ( - 84, ( - - 74 ) * - - 1, + COUNT ( 74 ) * 65 + CAST ( NULL AS REAL ) + - 65 ) END * + 18 * 51 * NULLIF ( 58, + CAST ( - 21 AS INTEGER ) * + 9 ) / + - NULLIF ( - 19, - 99 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5108.out
    data: |
      NULL
