# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5497.sql | sort > q5497.out

inputs:
  - name: q5497.sql
    data: |
      SELECT - AVG ( ( ( - - 76 ) ) ) * + NULLIF ( - CASE + 8 WHEN - 22 THEN + 54 WHEN + ( 22 ) * 94 THEN NULL END + - CASE + COUNT ( * ) WHEN NULLIF ( 59, CASE 1 WHEN CAST ( + AVG ( DISTINCT + 44 ) AS INTEGER ) * + 76 THEN NULL ELSE ( - 29 ) / 36 END + - 37 ) THEN CASE 6 WHEN - COUNT ( * ) THEN NULL ELSE 12 / + 1 END + - 35 WHEN - 23 * - NULLIF ( MIN ( ALL 42 ), CAST ( NULL AS INTEGER ) ) THEN NULL ELSE NULL END, 97 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5497.out
    data: |
      NULL
