# Failed due to: Parse error
script: |
  super -f tsv -I q634.sql | sort > q634.out

inputs:
  - name: q634.sql
    data: |
      SELECT ALL - 6 AS col1, ( + 46 ) * + CASE 31 WHEN + NULLIF ( 70, - 32 ) * - COUNT ( * ) + - + 87 + - AVG ( ALL 53 ) * - 26 THEN NULL WHEN COALESCE ( + 83, ( 19 ) ) / - MIN ( ALL + ( - 18 ) ) THEN 59 * ( CAST ( NULL AS INTEGER ) / 76 ) END + CAST ( COUNT ( ALL - 30 ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q634.out
    data: |
      -6	NULL
