# Failed due to: Parse error
script: |
  super -f tsv -I q6504.sql | sort > q6504.out

inputs:
  - name: q6504.sql
    data: |
      SELECT + 15 * - 15 + - 70 + - 40 / AVG ( ALL - + 41 ) - CASE 82 WHEN - 42 * - COUNT ( * ) / - - 77 / + 36 - - 21 + - - 62 * + 7 THEN NULL WHEN + ( + CASE - - 1 WHEN - 50 + + - CAST ( - + 76 AS INTEGER ) THEN - CASE - 82 WHEN - 67 THEN + 29 WHEN + 92 THEN + COUNT ( * ) END ELSE - 48 END ) * - 63 THEN NULL WHEN 13 * CASE 99 WHEN 89 + - ( - COUNT ( * ) ) * CAST ( NULLIF ( COALESCE ( - AVG ( ALL 28 ), + 25 * 75 + - 78, NULLIF ( - 95, ( - ( - COUNT ( DISTINCT 56 ) ) ) + - MAX ( 78 ) ) ), 26 + 54 ) / - CAST ( 41 AS INTEGER ) AS INTEGER ) THEN - 53 * + 66 END THEN - 27 ELSE NULL END * 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6504.out
    data: |
      NULL
