# Failed due to: No Such Field error
script: |
  super -f tsv -I q6677.sql | sort > q6677.out

inputs:
  - name: q6677.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * + + 22 * + 29 + + MIN ( DISTINCT - ( + 86 ) ) + + + CASE - ( COUNT ( * ) ) WHEN + - 98 - ( + COUNT ( * ) ) + - 94 THEN NULL WHEN - 93 THEN + - 62 END + ( + 36 ) * 64 AS col0, - 71 + - CASE - COUNT ( * ) WHEN - COUNT ( * ) + COALESCE ( + COUNT ( - + 46 ), + ( - 69 ) * - 27 + 24 * - 6 ) THEN + 26 + + 61 END + + 47 * + 35 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6677.out
    data: |
      NULL	NULL
