# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6820.sql | sort > q6820.out

inputs:
  - name: q6820.sql
    data: |
      SELECT - NULLIF ( NULLIF ( - - COALESCE ( + 27, MIN ( ( - 78 ) ) * + 7 / - 79 - 71 ), - COUNT ( * ) + - + 61 ), - 28 * - CASE - 35 WHEN + 48 + 62 THEN - 44 WHEN + 93 THEN NULL ELSE 54 END * - MAX ( ALL + - 66 ) * 23 / + + 50 - - 97 - + 66 / + + COUNT ( * ) + + 98 + + COUNT ( * ) ) col2;

outputs:
  - name: q6820.out
    data: |
      -27
