# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6887.sql | sort > q6887.out

inputs:
  - name: q6887.sql
    data: |
      SELECT - ( CASE NULLIF ( 27, - - COUNT ( * ) * - 21 / CASE + - 72 WHEN 59 THEN - 39 WHEN 27 THEN NULL END / - + 97 ) WHEN - - NULLIF ( - + 98, - CASE 0 WHEN - COUNT ( * ) * + COUNT ( 95 ) + COUNT ( * ) / 68 THEN NULL WHEN 91 THEN NULL ELSE 61 END ) / + 75 THEN 52 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6887.out
    data: |
      NULL
