# Failed due to: Parse error
script: |
  super -f tsv -I q7186.sql | sort > q7186.out

inputs:
  - name: q7186.sql
    data: |
      SELECT COUNT ( * ) / NULLIF ( ( - 28 ), + + COUNT ( * ) * + + 58 + + + 4 + + + 13 * - CASE - 34 WHEN - - ( NULLIF ( + COUNT ( * ), - 30 - - 80 ) ) THEN 65 + 21 / 84 + + 12 * - CAST ( NULL AS REAL ) WHEN MIN ( DISTINCT 99 ) + - COUNT ( * ) THEN CASE - - 57 WHEN + 51 + - 55 * - 76 THEN + 6 END ELSE 86 / + 60 + - 86 END ) * 51 * + - 67 * - 86 + - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7186.out
    data: |
      -10589.071428571428
