# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7260.sql | sort > q7260.out

inputs:
  - name: q7260.sql
    data: |
      SELECT - 52 * - 68 * + CASE - - CASE + CASE + 59 WHEN - - 39 * - 88 THEN 37 - + 92 + + 83 * - ( + 48 ) + MAX ( - + 30 ) + + + 60 * - 88 - 49 + + 47 END WHEN - 87 THEN + + 79 - - + 83 WHEN - CASE + 85 WHEN - - COUNT ( * ) THEN - + 28 WHEN + 13 - + + COUNT ( * ) THEN - 68 + + 32 END THEN NULL ELSE NULL END WHEN ( - 74 ) THEN + + COUNT ( * ) * - CAST ( + 77 AS INTEGER ) END AS col1;

outputs:
  - name: q7260.out
    data: |
      NULL
