# Failed due to: No Such Field error
script: |
  super -f tsv -I q7459.sql | sort > q7459.out

inputs:
  - name: q7459.sql
    data: |
      SELECT - 16 + - + 54 - - CASE + - 93 WHEN - + 50 + + 1 * + 69 THEN - 74 * - - COUNT ( - 11 ) / + - 31 + 20 / 91 + - CASE + 82 WHEN + MAX ( ALL + + 76 ) THEN NULL ELSE - 98 END + - + ( + 72 ) / - 24 * - ( - 43 ) * - COALESCE ( - - 57, 45 ) ELSE NULL END AS col0, + 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7459.out
    data: |
      NULL	75
