# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7977.sql | sort > q7977.out

inputs:
  - name: q7977.sql
    data: |
      SELECT 49 * - - NULLIF ( + 42, + COUNT ( * ) * + - COUNT ( * ) * 41 + CASE + 85 WHEN + + 79 * - - 94 THEN ( + - CAST ( NULL AS INTEGER ) ) + 44 + - 29 + + + 97 / - ( + COALESCE ( + 58, 12 + - + 40 + + - 34 * 29, - 57 * - 48 / - - 17 ) ) * + + CAST ( NULL AS INTEGER ) * MAX ( - 94 ) ELSE + - 74 + 24 - - 0 * + 21 + + COUNT ( + - 45 ) + - 78 + + COUNT ( * ) * + - 49 / + - 46 + + - 2 * - + 0 * - - 46 END + - 85 * - 80 + + - AVG ( ALL - + 77 ) ) AS col0;

outputs:
  - name: q7977.out
    data: |
      2058
