# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8229.sql | sort > q8229.out

inputs:
  - name: q8229.sql
    data: |
      SELECT ALL 67 * NULLIF ( - 3, + + ( + 95 ) + 28 * 3 ) * - 29 + COALESCE ( + CASE NULLIF ( + 14, + 19 * - 73 + + 14 ) WHEN 16 THEN + CASE WHEN NULL IS NULL THEN - COUNT ( 32 ) END * + 50 WHEN + MAX ( 1 ) THEN NULL END, 69 / CASE - 9 WHEN - 71 THEN - 8 + - 21 * 5 WHEN - 61 * - 38 THEN NULL END + 0 / ( 4 * 72 ), - 62 * - 68 + 19 * + 87 ) * - ( 43 / + 21 );

outputs:
  - name: q8229.out
    data: |
      -5909
