# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q847.sql | sort > q847.out

inputs:
  - name: q847.sql
    data: |
      SELECT - 39 * - CASE WHEN NOT ( - MAX ( - 39 ) ) >= NULL THEN + 92 ELSE NULL END + 64 + + 84 / + + CASE - - 76 WHEN + + 67 * + NULLIF ( - 88, NULLIF ( MIN ( DISTINCT + CAST ( 28 AS INTEGER ) ), - 79 ) ) THEN NULL ELSE + 17 + + COUNT ( * ) / AVG ( DISTINCT + 15 ) END - COALESCE ( - CAST ( - 91 AS INTEGER ), + ( - COUNT ( * ) ) + 2, + 43 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q847.out
    data: |
      NULL
