# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9284.sql | sort > q9284.out

inputs:
  - name: q9284.sql
    data: |
      SELECT - COALESCE ( 13, + + ( + - ( - ( 24 ) ) ) * + 96 * - 33 * NULLIF ( - 32, + 49 / + 39 * MAX ( + + 57 ) + - NULLIF ( - 92, + ( - - COUNT ( * ) ) - + 17 + - + 80 + - 85 * - - 71 / - + 87 + - - 92 ) + + 15 / - CAST ( NULL AS INTEGER ) ) + NULLIF ( 91, 43 * 24 + NULLIF ( - 18, 30 ) ) ) * - 50 AS col2;

outputs:
  - name: q9284.out
    data: |
      650
