# Failed due to: No Such Field error
script: |
  super -f tsv -I q9325.sql | sort > q9325.out

inputs:
  - name: q9325.sql
    data: |
      SELECT + NULLIF ( AVG ( ALL + 26 ), + - 90 ) * + CASE - 48 WHEN NULLIF ( - 5, - - CAST ( NULL AS REAL ) * CASE 48 WHEN + - 94 THEN NULL WHEN + ( 63 ) * + 16 * - 1 + - + ( + 62 ) / - ( - + COUNT ( * ) ) THEN + + 43 END + MAX ( + NULLIF ( + + 97, + + 28 / 79 ) ) ) THEN + 87 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9325.out
    data: |
      NULL
