# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9658.sql | sort > q9658.out

inputs:
  - name: q9658.sql
    data: |
      SELECT + CAST ( - 31 AS INTEGER ) AS col0, NULLIF ( NULLIF ( - 98, + + 30 ), + 24 ) * + 96 + + - ( + 1 ) * + CASE - 32 WHEN 50 * + ( + COUNT ( * ) ) THEN NULL WHEN - 8 THEN - COUNT ( * ) - + COALESCE ( - COUNT ( * ), + - 98 * + 34 + 18 + - 51 / 64 * ( - AVG ( + 3 ) ) ) * + + CAST ( NULL AS INTEGER ) * - - 65 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9658.out
    data: |
      -31	NULL
