# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9662.sql | sort > q9662.out

inputs:
  - name: q9662.sql
    data: |
      SELECT ALL - COALESCE ( + COALESCE ( + + 67, + + 43 + + + 83 ), + 75 / 77 * - COUNT ( * ) + - 1 + + 36 + + 83 + - CASE - + 14 WHEN - - ( + 16 ) THEN + 9 * - - 7 ELSE + - 76 * + CAST ( + COALESCE ( NULLIF ( + 10, + - 1 ), + 78 + 12 ) AS INTEGER ) + + 57 + - 60 + + ( + 19 ) + + 14 END + - 4 - + COALESCE ( + 20, CAST ( NULL AS INTEGER ) ) / 78 ) / 88 + 13;

outputs:
  - name: q9662.out
    data: |
      13
