# Failed due to: Parse error
script: |
  super -f tsv -I q971.sql | sort > q971.out

inputs:
  - name: q971.sql
    data: |
      SELECT + 1 AS col2, 0 + - - 4 - - - 76 - + CASE WHEN NOT + 40 IS NOT NULL THEN + ( - 0 ) ELSE + ( - + COUNT ( DISTINCT 89 ) ) END * 26 + - COALESCE ( 7, - + COALESCE ( 37, 18, - ( + COUNT ( DISTINCT 37 ) ) / 98 + 26 ) * - 52 + ( 43 ), COUNT ( * ) * + COUNT ( * ) ) * 32 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q971.out
    data: |
      1	-270
