# Failed due to: Parse error
script: |
  super -f tsv -I q9751.sql | sort > q9751.out

inputs:
  - name: q9751.sql
    data: |
      SELECT ALL - 4 - - - MAX ( DISTINCT + 31 ) + 62 + - 58 + CASE + - 60 WHEN 51 / 40 THEN NULLIF ( 48, - 75 * - 56 * - 27 * 91 * + ( + COALESCE ( + ( + COUNT ( * ) ), - 37, + + 11 + 92 * ( - COUNT ( * ) ) ) ) * 28 - ( 82 ) + + 24 ) * + 65 WHEN - + 28 + + + 82 * - COALESCE ( - NULLIF ( + - 73, - 72 * 17 + 40 ), + AVG ( DISTINCT - 10 ) * + 30 ) * - 35 - ( + NULLIF ( 97, COALESCE ( - MIN ( DISTINCT 95 ), ( - 93 ) * - COALESCE ( 92, AVG ( ALL - 55 ), - 82 ) ) * 56 ) ) THEN NULL ELSE NULL END * 67 AS col1;

outputs:
  - name: q9751.out
    data: |
      NULL
