# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9812.sql | sort > q9812.out

inputs:
  - name: q9812.sql
    data: |
      SELECT DISTINCT - 24 * + - ( - + CASE 48 WHEN 62 THEN 39 * 11 / + 15 WHEN COUNT ( * ) * + CASE 88 WHEN + - COUNT ( * ) * + + COALESCE ( - 87, + 20, + COUNT ( * ) * + - 33 * + - 6 * - 2 / + COUNT ( * ), - + 62 ) + + - 55 THEN NULL WHEN + CAST ( 70 AS INTEGER ) * + + 1 * - 28 + - - COALESCE ( 66, 82 * 6 * COUNT ( * ) * COUNT ( * ) ) - + - 18 + - + 30 * 5 / + 56 THEN NULL ELSE + 59 END - 1 THEN NULL END ) + 77 + COUNT ( - 93 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9812.out
    data: |
      NULL
