# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10075.sql | sort > q10075.out

inputs:
  - name: q10075.sql
    data: |
      SELECT ALL 92 * + - CASE + - CASE - 79 WHEN 91 THEN + COALESCE ( - + 88, - 61 ) * + 36 * + + 47 + - 90 ELSE + COUNT ( * ) END WHEN + - ( - - ( + + 43 ) ) THEN 22 WHEN - + 32 - + 23 THEN + - 58 * + - COUNT ( * ) WHEN - 61 THEN 83 - 44 END * - 94 - NULLIF ( + 11, 82 / ( - 52 * 30 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10075.out
    data: |
      NULL
