# Failed due to: No Such Field error
script: |
  super -f tsv -I q10016.sql | sort > q10016.out

inputs:
  - name: q10016.sql
    data: |
      SELECT CASE + MAX ( DISTINCT - - 21 ) WHEN CASE COUNT ( * ) WHEN 73 THEN + COUNT ( 54 ) + - CAST ( NULL AS INTEGER ) + + 97 ELSE NULL END THEN - ( + + ( - - 20 ) ) + - 2 WHEN - + ( + + 33 ) / 49 + - + 31 * COUNT ( * ) * 43 + - 95 - + 6 * + 34 THEN + COUNT ( * ) ELSE COUNT ( * ) * + 16 + + 27 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10016.out
    data: |
      43
