# Failed due to: Parse error
script: |
  super -f tsv -I q10787.sql | sort > q10787.out

inputs:
  - name: q10787.sql
    data: |
      SELECT ALL CASE - 15 WHEN - 80 / - 32 * + ( - 84 ) / COUNT ( * ) THEN - - 98 - - COUNT ( * ) - COALESCE ( + COUNT ( * ), + NULLIF ( - - ( - - 50 ), - 4 ), + CASE 34 WHEN - + 32 / + - 15 + 86 THEN - 73 WHEN + + 9 * CAST ( NULLIF ( - 23, - - 25 ) AS INTEGER ) * - CASE WHEN NOT 39 IS NULL THEN + 28 END THEN NULL ELSE COUNT ( * ) END * NULLIF ( + 49, 12 * - 56 + - 87 * 70 + - 67 ) + 92 + + COUNT ( DISTINCT 84 ) ) * - 19 WHEN 81 THEN + 96 END AS col2;

outputs:
  - name: q10787.out
    data: |
      NULL
