# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12218.sql | sort > q12218.out

inputs:
  - name: q12218.sql
    data: |
      SELECT + CASE + + COUNT ( * ) WHEN - - 49 + - 97 - + + 58 THEN + 51 WHEN - - ( - + 60 ) + + 43 + + - CASE - 76 WHEN - MAX ( DISTINCT + - 60 ) + - 42 * NULLIF ( - + SUM ( 92 ), ( 80 ) ) * + COUNT ( * ) THEN NULLIF ( - 40, + 57 + - 8 ) * - CASE - 22 + - 91 * - ( 97 ) WHEN 0 * ( + 80 ) + CAST ( 42 + + 33 * + 54 AS REAL ) THEN 53 ELSE NULL END WHEN 25 THEN NULL END THEN NULL ELSE COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12218.out
    data: |
      1
