# Failed due to: Parse error
script: |
  super -f tsv -I q12429.sql | sort > q12429.out

inputs:
  - name: q12429.sql
    data: |
      SELECT ALL + + 78 AS col2, - 56 + - 72 + 93 * - CASE - COUNT ( * ) WHEN - CAST ( 58 AS INTEGER ) THEN - NULLIF ( 14, - + 33 ) / - - CAST ( - 5 AS INTEGER ) * + 63 * 11 + + NULLIF ( - CASE 0 WHEN + 7 THEN NULL WHEN + 63 / - 31 * + COUNT ( * ) + 45 THEN - 97 ELSE NULL END, - 84 + + 78 ) + 25 / - CAST ( NULL AS INTEGER ) END / + MIN ( DISTINCT 78 * - 42 ) + + 61;

outputs:
  - name: q12429.out
    data: |
      78	NULL
