# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12571.sql | sort > q12571.out

inputs:
  - name: q12571.sql
    data: |
      SELECT ALL - CASE + + 32 WHEN + 82 / + - CASE CASE + COUNT ( * ) WHEN 60 THEN - - 33 + - 33 + - 73 / - + 51 * 14 WHEN + - 85 THEN NULL ELSE NULL END WHEN + ( - - COALESCE ( 85, 93 + - 61, + - 66 ) ) THEN - + COUNT ( * ) ELSE - COUNT ( * ) END + + + 73 / - 30 THEN - 11 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12571.out
    data: |
      NULL
