# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12560.sql | sort > q12560.out

inputs:
  - name: q12560.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ), - 49 * + + AVG ( + + CASE 30 WHEN - - 3 - - - 22 THEN NULL WHEN 16 THEN + 36 END ) / - - 81 + ( + ( - CASE 40 WHEN 82 THEN + + 78 / 70 WHEN 94 THEN NULL ELSE NULL END ) ) * - COUNT ( * ) - - - 43 + + 50 + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12560.out
    data: |
      NULL	NULL
