# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12773.sql | sort > q12773.out

inputs:
  - name: q12773.sql
    data: |
      SELECT ALL - 63 - - ( 66 ) + 98 - + 5 * + 27 * - 53 + 68 * 31 * + CASE - + NULLIF ( - COALESCE ( 83, - 93 * + CAST ( - CAST ( + + 68 AS INTEGER ) AS INTEGER ) + + + 99 - - + 44, - 18, + 25 ), - + CAST ( NULL AS INTEGER ) / - COUNT ( * ) ) WHEN NULLIF ( 73, COUNT ( * ) * 21 ) * - COUNT ( * ) THEN + 86 + - COALESCE ( 89 - + 53 * - 87, 20, - 94 * - 56 ) / 4 WHEN - ( + 14 ) THEN NULL END * MIN ( 90 + + 30 * 11 ) AS col1;

outputs:
  - name: q12773.out
    data: |
      NULL
