# Failed due to: No Such Field error
script: |
  super -f tsv -I q12846.sql | sort > q12846.out

inputs:
  - name: q12846.sql
    data: |
      SELECT DISTINCT COALESCE ( + 8, + + CASE 94 WHEN - + 86 + - + SUM ( + + 4 ) + - + COUNT ( DISTINCT + 91 ) THEN + + 39 / 0 WHEN 43 THEN + 90 * + CAST ( NULL AS INTEGER ) * - 11 ELSE + CAST ( - + 47 AS INTEGER ) END / + 43, + 34 * - COUNT ( * ) ) - + 98 + + 1 AS col1, - 57 * + 15 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12846.out
    data: |
      -89	-855
