# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12933.sql | sort > q12933.out

inputs:
  - name: q12933.sql
    data: |
      SELECT ALL + + 25 + - 51 * + - 6 + + 61 + - - NULLIF ( - - COUNT ( * ), COALESCE ( - + 65, + 68 / - 86 / - - CASE + 62 WHEN - CASE - ( - COUNT ( * ) ) WHEN + 23 THEN NULL ELSE - 25 * 0 END + + 44 + - + COALESCE ( - 14, + + 49 / 53 * 95 + + MIN ( 52 ) * + + 34, 60 + - CAST ( NULL AS INTEGER ) ) + CAST ( - 11 AS INTEGER ) * + 89 THEN NULL WHEN + 59 * 16 - + 88 * 80 THEN 95 * 57 WHEN + 84 - 21 THEN ( - CASE 92 WHEN + 66 THEN NULL WHEN + 4 - 36 THEN - 13 ELSE - 75 END ) ELSE NULL END / ( 70 ) + + 21 ) + 38 ) AS col0;

outputs:
  - name: q12933.out
    data: |
      393
