# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1305.sql | sort > q1305.out

inputs:
  - name: q1305.sql
    data: |
      SELECT ALL - 50 + NULLIF ( - CASE AVG ( - - 73 ) WHEN 51 + + 61 * + 75 THEN + COUNT ( * ) + - 7 / COUNT ( * ) WHEN + 55 * NULLIF ( - 1, + MAX ( DISTINCT + 16 ) + 1 ) THEN NULL WHEN - 7 * 31 THEN CAST ( + COALESCE ( 33, + 2 ) AS INTEGER ) - 69 END, - 5 ) + 20 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1305.out
    data: |
      NULL
