# Failed due to: No Such Field error
script: |
  super -f tsv -I q13199.sql | sort > q13199.out

inputs:
  - name: q13199.sql
    data: |
      SELECT - CASE + + COUNT ( DISTINCT + 85 ) WHEN 14 THEN + ( + 73 ) * - + 87 / - + COUNT ( 95 ) + + 68 END AS col2, + SUM ( + CASE - - ( - 5 ) WHEN - 55 * + + 58 + COALESCE ( 48, + + 84 + 79 * 27 * + 37 - - 79 ) THEN + 80 / - 88 + + 8 + 21 - + 26 ELSE + + NULLIF ( + 54, 65 + + + 79 ) + - + CAST ( NULL AS INTEGER ) END ) + + 25 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13199.out
    data: |
      NULL	NULL
