# Failed due to: No Such Field error
script: |
  super -f tsv -I q13157.sql | sort > q13157.out

inputs:
  - name: q13157.sql
    data: |
      SELECT ALL + COUNT ( * ) * - 54 * - COUNT ( * ) + - 97 / + + 79 + - 31 - CASE + 40 WHEN + + COUNT ( * ) THEN NULL WHEN + 74 * + ( + + 15 ) * - 58 / + + CAST ( NULL AS INTEGER ) - 5 * - COUNT ( * ) THEN NULL WHEN NULLIF ( + 99, + 65 ) THEN + + 67 + + + 36 + + COUNT ( * ) + - 91 * - COUNT ( * ) END - + + ( - COUNT ( * ) ) + - COUNT ( * ) / - CAST ( 61 AS INTEGER ) * + 75 / - NULLIF ( + 5, + AVG ( ALL + 88 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13157.out
    data: |
      NULL
