# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13275.sql | sort > q13275.out

inputs:
  - name: q13275.sql
    data: |
      SELECT + SUM ( + 22 ) AS col2, + 70 * - CASE + 60 WHEN + ( - 66 ) * + + 5 THEN - CASE - 22 WHEN - 8 THEN - 45 WHEN - 80 THEN NULL ELSE NULL END WHEN + 50 THEN + 78 END * COUNT ( DISTINCT + 67 ) + COUNT ( ( - 47 ) ) + + ( - 13 ) + + ( 63 ) * - 82 * - + SUM ( ALL + 68 ) * MIN ( DISTINCT - 78 );

outputs:
  - name: q13275.out
    data: |
      22	NULL
