# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13475.sql | sort > q13475.out

inputs:
  - name: q13475.sql
    data: |
      SELECT - NULLIF ( - NULLIF ( - 74, + 71 + + 76 - + - 73 ), - 33 + + COALESCE ( 37, - 60, + 58 + - + 89 + 49 * CAST ( + 59 AS INTEGER ) / + - 28 * - + ( + + 95 ) ) - + NULLIF ( - - COALESCE ( 46, COUNT ( * ) * + + CAST ( NULL AS INTEGER ), + + 25, - 16 ), - CASE + 3 WHEN + - 48 THEN - 9 END - - 10 ) * + + 3 ) + + - 11 + 58 - + + CAST ( + 14 AS INTEGER ) + + ( - - SUM ( DISTINCT 29 ) ) / - 40 * - 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13475.out
    data: |
      -41
