# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13428.sql | sort > q13428.out

inputs:
  - name: q13428.sql
    data: |
      SELECT - CASE + - 72 WHEN 58 * + - ( - 82 ) + + - CAST ( - CASE - 66 WHEN 73 THEN NULL ELSE - COUNT ( * ) END AS INTEGER ) THEN NULL WHEN + NULLIF ( - CASE - 36 WHEN - - SUM ( 73 ) * - 9 * MAX ( + 63 ) THEN - MIN ( + 77 ) * + + CAST ( NULL AS INTEGER ) + + - 25 * + 32 * 63 * + COUNT ( * ) END, + 24 ) THEN + COUNT ( * ) + + 37 WHEN + SUM ( ALL - 6 ) * - - 92 THEN NULL ELSE 58 END * + 9;

outputs:
  - name: q13428.out
    data: |
      -522
