# Failed due to: Parse error
script: |
  super -f tsv -I q13451.sql | sort > q13451.out

inputs:
  - name: q13451.sql
    data: |
      SELECT + 78 + 9 + + 99 + 99 * + 19 + - + 4 * + ( + - 63 ) / + CASE + 5 WHEN - - 77 + 99 THEN + + COALESCE ( + - 23, + 37 ) WHEN + AVG ( DISTINCT 40 ) * 46 - - + COUNT ( * ) + + 41 + + 2 * - 68 THEN COUNT ( * ) ELSE NULL END + + COUNT ( * ) - + COALESCE ( 8, 99 ) * - + ( 92 ) - - + 43 + - 46 - + 11 * - 83 - - 6;

outputs:
  - name: q13451.out
    data: |
      NULL
