# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13705.sql | sort > q13705.out

inputs:
  - name: q13705.sql
    data: |
      SELECT 61 AS col0, ( - 29 ) * - 15 - + 63 + + NULLIF ( 58, + CAST ( COALESCE ( - + COALESCE ( 35, - 15 * 80, - 22 ), + 16, + + COALESCE ( - - 34, - COUNT ( * ) + - ( + + CASE + 83 WHEN - 0 / + - COUNT ( * ) + 75 + - - COALESCE ( 46, + + 61, CAST ( + + ( - 16 ) AS INTEGER ) ) + 47 * - - 99 THEN + ( - + CAST ( NULL AS INTEGER ) ) END ), + 51 * - 55 + CASE - 14 WHEN + COUNT ( DISTINCT + + 16 ) THEN + + 40 END + - 50 + - 36 * + - COUNT ( * ) ) ) AS INTEGER ) * 73 ) * 76 + + 18 AS col0;

outputs:
  - name: q13705.out
    data: |
      61	4798
