# Failed due to: No Such Field error
script: |
  super -f tsv -I q13781.sql | sort > q13781.out

inputs:
  - name: q13781.sql
    data: |
      SELECT + - 50 * CASE - - 95 WHEN + ( - COUNT ( * ) ) + + 15 THEN NULL WHEN - 22 THEN + + 13 + - + 38 + 62 + + 34 * + 24 WHEN - 22 + - 34 + + - COUNT ( * ) THEN + 60 + 27 + - 0 * + 55 * + 17 * - + 89 * MIN ( + + 94 ) * + - COUNT ( ALL - 86 ) + - 2 * - 97 ELSE + + 81 + + 85 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13781.out
    data: |
      -8300
