# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13766.sql | sort > q13766.out

inputs:
  - name: q13766.sql
    data: |
      SELECT DISTINCT + 63 + - - COUNT ( * ) col2, CASE 95 WHEN + 53 / + AVG ( DISTINCT + 57 ) THEN + - 24 WHEN 56 * - COALESCE ( + 16, COUNT ( * ) * + + COUNT ( * ), + 66 * + CAST ( NULL AS INTEGER ) / - 42 + - 50 ) + - COUNT ( * ) THEN 6 + 0 / 25 WHEN CAST ( NULL AS INTEGER ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13766.out
    data: |
      64	NULL
