# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14096.sql | sort > q14096.out

inputs:
  - name: q14096.sql
    data: |
      SELECT + 96 * + 22 * + CASE - 56 WHEN COUNT ( * ) * 33 THEN + CAST ( NULL AS INTEGER ) WHEN - CASE - 94 WHEN + CASE + 76 WHEN + 42 * 15 THEN + 76 WHEN + 23 - - CAST ( 26 AS INTEGER ) THEN ( 80 ) + NULLIF ( + 83 + COALESCE ( 43 + 46, - 70 * + COUNT ( CAST ( NULL AS INTEGER ) ) ), 73 + - 20 ) ELSE NULL END THEN + 74 + - 24 / - 54 ELSE NULL END * 0 THEN - COUNT ( * ) * + 56 WHEN COUNT ( * ) THEN NULL ELSE NULL END * - SUM ( 5 ) + - 48 * 13 - - 13;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14096.out
    data: |
      NULL
