# Failed due to: Parse error
script: |
  super -f tsv -I q1435.sql | sort > q1435.out

inputs:
  - name: q1435.sql
    data: |
      SELECT + CASE - + ( - 7 ) WHEN - + 38 * - NULLIF ( - + CASE ( 28 ) WHEN + COUNT ( * ) THEN NULL WHEN + 52 THEN NULL WHEN 41 THEN + 77 ELSE NULL END, - 61 ) + - 39 THEN - 65 WHEN - CASE 98 WHEN 29 + + MIN ( DISTINCT - 40 ) * 15 THEN NULL ELSE - 12 END * - CASE COUNT ( * ) WHEN + AVG ( DISTINCT 8 ) THEN CAST ( NULL AS INTEGER ) WHEN - 28 + 75 THEN + 90 * 46 ELSE NULL END THEN NULL END AS col2;

outputs:
  - name: q1435.out
    data: |
      NULL
