# Failed due to: Parse error
script: |
  super -f tsv -I q1679.sql | sort > q1679.out

inputs:
  - name: q1679.sql
    data: |
      SELECT 92 * CASE - + 50 WHEN - MAX ( DISTINCT 18 ) THEN + - 56 * + ( - - COUNT ( * ) ) * CAST ( NULL AS INTEGER ) + - CASE + CAST ( NULL AS INTEGER ) WHEN - + 25 - 72 THEN 79 + 32 ELSE + 12 - + COUNT ( * ) END * - 36 WHEN 93 - 75 THEN COUNT ( 80 ) + 92 ELSE + 60 * + 71 END - - 58 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1679.out
    data: |
      391978
