# Failed due to: Parse error
script: |
  super -f tsv -I q2329.sql | sort > q2329.out

inputs:
  - name: q2329.sql
    data: |
      SELECT ALL + CAST ( 43 AS INTEGER ) * + 17 + + 45 + - COUNT ( * ) * + COALESCE ( + 8, + 12 ) + + + ( - - 61 ) * 39 * - + 50 + - + 37 + - CASE - + 98 WHEN + + CAST ( 85 AS INTEGER ) - - - 80 THEN NULL WHEN + + COUNT ( * ) + + 29 THEN + COUNT ( * ) + - - 71 / - + 68 * CASE 41 WHEN COUNT ( * ) THEN 92 + 75 ELSE NULL END WHEN - CASE COUNT ( DISTINCT - 55 ) WHEN - 83 THEN ( + CASE - 60 WHEN ( + 67 ) THEN - COUNT ( * ) + CAST ( NULL AS INTEGER ) WHEN + 87 * + 98 + + 61 THEN 28 + 95 WHEN - 29 * 87 THEN NULL ELSE + 90 * + 72 + SUM ( ALL COALESCE ( 66, 29 ) ) END ) + 26 END * 94 + 45 THEN + 85 * - 7 - 55 END * - CAST ( 39 + + COALESCE ( 54, MIN ( 43 ) + 84 * 67 ) * 10 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2329.out
    data: |
      NULL
