# Failed due to: No Such Field error
script: |
  super -f tsv -I q2447.sql | sort > q2447.out

inputs:
  - name: q2447.sql
    data: |
      SELECT ALL CASE + COUNT ( * ) WHEN + 83 * 47 + + + 70 THEN ( CASE - 18 WHEN + NULLIF ( 19, - 85 ) THEN + CAST ( + + ( - CASE - 56 WHEN + 80 + + 62 - 70 + 35 * + CAST ( NULL AS INTEGER ) THEN - + 83 * + NULLIF ( - 97, CASE + - 92 WHEN 31 THEN + - 34 + 40 WHEN + CAST ( NULL AS INTEGER ) / 41 THEN - MAX ( ALL - 6 ) * + 89 END ) + + MIN ( DISTINCT + COALESCE ( 13, 45 * - 64 ) ) WHEN - 33 THEN NULL END ) AS REAL ) / 58 END ) * + 72 WHEN - 41 THEN NULL WHEN 72 THEN NULL END * 35 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2447.out
    data: |
      NULL
