# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2549.sql | sort > q2549.out

inputs:
  - name: q2549.sql
    data: |
      SELECT ALL CASE - 36 WHEN - + 12 / + 24 * + COUNT ( DISTINCT + 71 ) + - - 18 + 15 * + 4 + 14 THEN - - MAX ( ALL - + 88 ) / - 35 * 82 * COUNT ( * ) WHEN + AVG ( DISTINCT + - 11 ) THEN NULL ELSE NULL END AS col2, 25 + + 6 * 16 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2549.out
    data: |
      NULL	121
