# Failed due to: No Such Field error
script: |
  super -f tsv -I q2910.sql | sort > q2910.out

inputs:
  - name: q2910.sql
    data: |
      SELECT + COUNT ( * ) / + 99 * + CASE - 79 WHEN + AVG ( + 37 ) * + 0 * + 72 THEN - - AVG ( DISTINCT - 3 ) - + 0 * + ( + ( + - CASE - 97 WHEN - COUNT ( * ) * - COUNT ( * ) * - 81 + CAST ( 25 AS INTEGER ) + + NULLIF ( 88, - 80 * - COUNT ( * ) + + 59 * - 90 ) THEN NULL ELSE + + 91 END ) ) + COUNT ( * ) - - - 56 - + 40 END * + - MAX ( ALL 92 ) + - 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2910.out
    data: |
      NULL
