script: |
  super -f tsv -I q3162.sql | sort > q3162.out

inputs:
  - name: q3162.sql
    data: |
      SELECT ALL 26 * + - ( - + 22 ) * - 85 + - + COALESCE ( 37, + CASE + 12 WHEN - COUNT ( * ) + + 13 - CASE - 72 WHEN 57 * + COALESCE ( + 65, COUNT ( + 64 ), - 3 / - - NULLIF ( - + 0, - - 48 ) - + 70 * + - MAX ( - 41 ) + + 80 ) / 85 THEN + 41 + - 44 * - - 98 * 86 ELSE NULL END THEN + + 25 ELSE + 57 END + + + 30, - + 93, 55 ), - 22 * + + 43 AS col0;

outputs:
  - name: q3162.out
    data: |
      -48657	-946
