# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3636.sql | sort > q3636.out

inputs:
  - name: q3636.sql
    data: |
      SELECT - 42 * + + 65 * - - 51 / + CASE - 86 WHEN - CASE + - 78 WHEN + NULLIF ( + 18, + - COUNT ( * ) / + 84 * MIN ( DISTINCT + ( - 43 ) ) ) THEN NULL WHEN 74 THEN + 7 / 85 + - + 71 WHEN - 23 / + - 45 THEN 3 * + 6 END THEN - 20 ELSE NULL END + + 28 + - ( + + 93 ) + 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3636.out
    data: |
      NULL
