# Failed due to: No Such Field error
script: |
  super -f tsv -I q4661.sql | sort > q4661.out

inputs:
  - name: q4661.sql
    data: |
      SELECT CASE - 21 WHEN - - COALESCE ( - 45, SUM ( DISTINCT - 51 ) * ( - 93 ) - - 5 - - COUNT ( * ), 17 * - MAX ( + 11 ) * - + NULLIF ( + 26, 36 ) + 21 * - COALESCE ( - + 21, 61 * - 97, + COUNT ( * ) * - 26 ) * - 79 ) THEN - 37 * + 98 - + 15 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4661.out
    data: |
      NULL
