# Failed due to: No Such Field error
script: |
  super -f tsv -I q4850.sql | sort > q4850.out

inputs:
  - name: q4850.sql
    data: |
      SELECT - CASE + - 77 WHEN + 65 - 93 + 91 THEN + COALESCE ( + - COUNT ( * ), + - 21 - CASE - 83 WHEN - 70 * 20 + + 34 THEN + + COUNT ( * ) ELSE NULL END - + - COUNT ( * ) + + - 78 + + 13 * - 63 * - - COUNT ( DISTINCT + 69 ) ) + - - 51 - + MIN ( DISTINCT 24 ) WHEN 11 * - COUNT ( * ) THEN NULL WHEN - 4 + 7 THEN 83 END * - COUNT ( * ) - - 65 / CASE + NULLIF ( 55, 26 ) * NULLIF ( + 33 + 13, - 53 / + 3 ) + - 62 * - COUNT ( * ) WHEN + 88 + + 79 THEN NULL WHEN 39 THEN + 21 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4850.out
    data: |
      NULL
