# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5151.sql | sort > q5151.out

inputs:
  - name: q5151.sql
    data: |
      SELECT + 81 / CASE - + 75 WHEN - - 58 THEN NULL WHEN + ( - 67 ) THEN - 78 * - + ( - COALESCE ( - 96, + 36 ) ) + + 1 WHEN 9 * + ( + COUNT ( * ) ) + - + 18 THEN - 4 * + 27 ELSE NULL END + - + 73 + + + COUNT ( + 39 ) + + 89 * - ( - 93 ) AS col0, 44 * - - 3 + - - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5151.out
    data: |
      NULL	133
