# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5168.sql | sort > q5168.out

inputs:
  - name: q5168.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) + - CASE - + 41 WHEN + + 93 + + CAST ( - 12 AS INTEGER ) * - 49 * ( + ( + 67 ) ) + + 56 THEN - - CASE + 7 WHEN 93 THEN - 41 - COUNT ( * ) / - - NULLIF ( MIN ( ALL - - 59 ), - 20 * - - 76 + 27 * 46 / + 57 + + 32 * - 16 ) END * - ( COUNT ( * ) ) END + + 43 - + 78 + 90 / 48 * + 35;

outputs:
  - name: q5168.out
    data: |
      NULL
