# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5194.sql | sort > q5194.out

inputs:
  - name: q5194.sql
    data: |
      SELECT DISTINCT + 28 AS col2, NULLIF ( - - 45, 97 ) * CASE - - 56 WHEN + 58 THEN + CAST ( NULL AS INTEGER ) - - 44 WHEN - + 15 / 75 - COUNT ( * ) + - 33 THEN + - 47 END + COALESCE ( - + 7, - COUNT ( * ) + AVG ( + 84 ), - + 52 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5194.out
    data: |
      28	NULL
