# Failed due to: No Such Field error
script: |
  super -f tsv -I q5445.sql | sort > q5445.out

inputs:
  - name: q5445.sql
    data: |
      SELECT ALL CASE + - CAST ( NULL AS INTEGER ) WHEN + CASE - SUM ( ALL + 18 ) WHEN + + COUNT ( * ) THEN - - 15 * + 31 WHEN - - COUNT ( * ) THEN - 83 * - - COALESCE ( + - CAST ( NULL AS INTEGER ), 26, AVG ( + + 81 ) ) ELSE NULL END * 58 - COUNT ( * ) / + 31 * - 27 * COUNT ( * ) THEN MIN ( + 48 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5445.out
    data: |
      NULL
