# Failed due to: Parse error
script: |
  super -f tsv -I q5785.sql | sort > q5785.out

inputs:
  - name: q5785.sql
    data: |
      SELECT + 54 + + 1 / MAX ( - 66 ) / - 41 AS col2, CASE + COALESCE ( - - 47, + ( 69 ) * + COUNT ( * ) + - + 5 - 25 * + + 1, - NULLIF ( + NULLIF ( - 65, + 92 ), - 22 ) * + + 19 + - 90 ) WHEN 76 + + 5 THEN - 87 WHEN + - 41 THEN + 5 + + + CASE - - ( - 41 ) WHEN 81 THEN - 92 WHEN COUNT ( DISTINCT - 4 ) THEN NULL ELSE NULL END END * + - CAST ( 91 AS INTEGER ) + CAST ( - - MIN ( ALL 43 ) AS INTEGER ) AS col0;

outputs:
  - name: q5785.out
    data: |
      54	NULL
