# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6026.sql | sort > q6026.out

inputs:
  - name: q6026.sql
    data: |
      SELECT 5 + 23 + 40 + - 97 * + CAST ( - NULLIF ( - ( - - 55 ), - - CASE - 75 WHEN + CAST ( - CASE - 4 WHEN 30 THEN NULL WHEN 41 + 91 - + - 24 + - - ( 8 ) THEN - 70 END AS INTEGER ) THEN - 34 * + 54 * + - CAST ( NULL AS INTEGER ) + - COUNT ( * ) WHEN + 84 THEN - 5 * MIN ( ALL 24 ) + - - ( - - ( + COUNT ( DISTINCT - - 20 ) ) ) ELSE NULL END ) AS INTEGER ) AS col2, 2 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6026.out
    data: |
      -5267	2
