# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6300.sql | sort > q6300.out

inputs:
  - name: q6300.sql
    data: |
      SELECT ALL NULLIF ( - NULLIF ( - - CASE NULLIF ( - 37, 41 ) WHEN COUNT ( - 79 ) * ( + COALESCE ( - 28, 89 ) * 80 ) THEN NULL WHEN 65 THEN NULL WHEN 66 - MIN ( DISTINCT + 46 ) THEN - CASE 99 WHEN 79 * - 7 THEN NULL WHEN 76 THEN + 18 * COALESCE ( - 25, 65 - COUNT ( - 67 ) ) - 68 END + 92 ELSE NULL END, - 65 ), - 50 * 18 ) * + 69 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6300.out
    data: |
      NULL
