# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6395.sql | sort > q6395.out

inputs:
  - name: q6395.sql
    data: |
      SELECT DISTINCT - 20 * - CASE 73 WHEN + + NULLIF ( + SUM ( - ( + 39 ) ), MAX ( 45 ) + ( 21 ) ) + - 36 THEN - 57 / - COALESCE ( + 50 / 55, 58 * + 38, 21 ) WHEN - 28 + + 80 THEN NULL WHEN + NULLIF ( + 91, CASE + ( + 54 ) WHEN NULLIF ( + SUM ( 11 ), MAX ( DISTINCT + 11 ) ) + + 41 THEN + CAST ( + ( ( 11 ) ) AS INTEGER ) ELSE NULL END * 26 ) * ( + COUNT ( * ) ) THEN NULL ELSE NULL END + 94;

outputs:
  - name: q6395.out
    data: |
