# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6881.sql | sort > q6881.out

inputs:
  - name: q6881.sql
    data: |
      SELECT ALL 67, CASE - - COUNT ( * ) WHEN + - ( - - NULLIF ( - - COUNT ( * ), + 42 + + 63 + 79 - + - 70 ) ) THEN - + 17 WHEN CASE 75 WHEN 91 / ( COUNT ( * ) * + 42 ) + - ( - COUNT ( * ) ) THEN 25 WHEN - COUNT ( * ) * 45 THEN NULL WHEN 45 + 7 THEN 51 * + 71 END - 25 THEN + 62 END + 81 AS col2;

outputs:
  - name: q6881.out
    data: |
      67	NULL
