# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6927.sql | sort > q6927.out

inputs:
  - name: q6927.sql
    data: |
      SELECT + 90 * + ( + 50 ), + MAX ( + - 53 ) * + CASE - - AVG ( + 3 ) WHEN - CASE - 21 WHEN - 37 + + 66 + + + 32 * CASE 39 WHEN 61 THEN - 19 ELSE + 32 END THEN NULL WHEN 88 THEN 97 END * 60 THEN NULL WHEN + 64 * 67 THEN NULL ELSE - MAX ( ALL - 72 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6927.out
    data: |
      4500	-3816
