# Failed due to: No Such Field error
script: |
  super -f tsv -I q708.sql | sort > q708.out

inputs:
  - name: q708.sql
    data: |
      SELECT + NULLIF ( + CAST ( NULL AS INTEGER ), + 78 - - COALESCE ( 60, CASE 31 WHEN + 96 / + 78 THEN - + 44 + + + 81 WHEN - + CAST ( NULL AS INTEGER ) / - + CAST ( NULL AS INTEGER ) THEN NULL ELSE + 82 + - SUM ( ALL + 40 ) END ) ), 93 + + CAST ( - + 27 AS INTEGER ) * - CASE - CASE - SUM ( DISTINCT + 45 ) WHEN + + 3 - - 73 THEN MAX ( - - 52 ) * - 32 END WHEN 59 * + CAST ( + 31 AS REAL ) THEN + + 43 * - + 9 WHEN + 33 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q708.out
    data: |
      NULL	NULL
