# Failed due to: No Such Field error
script: |
  super -f tsv -I q7311.sql | sort > q7311.out

inputs:
  - name: q7311.sql
    data: |
      SELECT - - 49 * + 85 * + + 94 + - 2 * - COUNT ( * ) + 91 + - 52 + + 64 * - ( 52 ) * - CASE 88 WHEN - 64 * - 59 * + 33 + + 56 + - - 65 THEN NULL WHEN - AVG ( DISTINCT - 3 ) * - + 71 + COALESCE ( + NULLIF ( + 20, 74 + 87 ), 13 ) * 7 THEN 70 ELSE NULL END * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7311.out
    data: |
      NULL
