# Failed due to: No Such Field error
script: |
  super -f tsv -I q7497.sql | sort > q7497.out

inputs:
  - name: q7497.sql
    data: |
      SELECT DISTINCT + CASE COUNT ( * ) WHEN + - CAST ( + 72 AS INTEGER ) THEN + 84 WHEN - 64 + + 30 THEN - - COUNT ( * ) * - COUNT ( * ) * - 32 WHEN + - 63 * + 32 THEN + - 63 * + + NULLIF ( + COUNT ( * ), MIN ( DISTINCT - 99 ) ) + - 15 + - - 89 WHEN + + 34 * - - AVG ( - CAST ( + - 5 AS INTEGER ) ) * - 35 * + - 36 + 6 * + 77 + + 77 / - 53 THEN NULL ELSE NULL END * + 77 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7497.out
    data: |
      NULL
