# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7530.sql | sort > q7530.out

inputs:
  - name: q7530.sql
    data: |
      SELECT DISTINCT + - CAST ( + CASE + ( - COUNT ( * ) ) WHEN - + 90 / - 4 + + + 6 + + + 82 / 63 + 15 * + + 40 * - - 37 * + 4 + - CASE WHEN 6 IS NULL THEN + NULLIF ( 60, - 47 * 86 / COUNT ( * ) ) WHEN + 82 * - COALESCE ( 52, 75 * 71 ) * - 33 IS NOT NULL THEN NULL END * 33 THEN NULL ELSE 61 END AS INTEGER );

outputs:
  - name: q7530.out
    data: |
      -61
