# Failed due to: Parse error
script: |
  super -f tsv -I q7785.sql | sort > q7785.out

inputs:
  - name: q7785.sql
    data: |
      SELECT 23 / + 25 * - CASE - CAST ( NULL AS INTEGER ) WHEN + 4 + - COUNT ( ALL CAST ( - CAST ( - + 25 AS INTEGER ) AS INTEGER ) ) * COALESCE ( 30, NULLIF ( 81, - + COUNT ( * ) + + 58 ) + - 61 + - COUNT ( * ) + 91 * + SUM ( - 76 ) / - - 20 + - 89 * 24 ) THEN - 81 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7785.out
    data: |
      NULL
