# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q780.sql | sort > q780.out

inputs:
  - name: q780.sql
    data: |
      SELECT ALL CAST ( - - COUNT ( * ) AS INTEGER ) / + NULLIF ( + 3, COALESCE ( - ( - - COUNT ( * ) ), 51, + + 92 * - 25 + + AVG ( DISTINCT - 92 ) ) * + + NULLIF ( - 70, 26 ) * 47 + + 84 * + AVG ( ALL + - 88 ) * + 40 / SUM ( DISTINCT - + 85 ) * + MAX ( - + 18 ) - + + 79 - + - 29 + + COUNT ( + 39 ) - 61 );

outputs:
  - name: q780.out
    data: |
      0.33333333333333333333
