# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7953.sql | sort > q7953.out

inputs:
  - name: q7953.sql
    data: |
      SELECT - + NULLIF ( - CASE - 1 WHEN + 20 THEN COALESCE ( - + 10, - + NULLIF ( 54, + 89 * COUNT ( * ) + 79 - + - 65 + + COUNT ( * ) + - 9 * - 46 * + 93 + - 16 + - 30 * - 42 ) + ( + 78 ), 96 / - 91 ) * 73 + 36 - - 58 * 91 + - 30 * - - 46 * 10 + - + 63 * + - COUNT ( * ) WHEN - 58 * + ( CASE 47 WHEN 14 THEN NULL WHEN + 60 THEN + SUM ( - 58 ) * + COALESCE ( ( 67 ), 22 + 87, - 22 ) ELSE 4 END ) + 35 THEN - 24 END, + COUNT ( * ) + 85 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7953.out
    data: |
      NULL
