# Failed due to: Parse error
script: |
  super -f tsv -I q8155.sql | sort > q8155.out

inputs:
  - name: q8155.sql
    data: |
      SELECT 33 / + 15 + + AVG ( DISTINCT - - 37 ) + 53 - - 61 / + + 84 + - CAST ( NULL AS INTEGER ) * - CASE - - COALESCE ( - + 74, - 70 + 93 * CASE + 44 WHEN 5 * - 29 + - COUNT ( * ) THEN NULL WHEN 35 THEN NULL WHEN + 69 THEN NULL ELSE - + CASE ( - 59 ) WHEN - 73 / + SUM ( + 93 ) - - COUNT ( 0 ) * + + 16 * 65 THEN + 16 END END * + 25 ) WHEN + AVG ( ALL + + 49 ) + + COUNT ( * ) THEN CAST ( NULL AS INTEGER ) * + + 93 - - - 79 + 2 WHEN + 67 THEN 5 * - 80 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8155.out
    data: |
      NULL
