# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8414.sql | sort > q8414.out

inputs:
  - name: q8414.sql
    data: |
      SELECT 17 * - CASE + - 72 WHEN - CASE - 4 WHEN - 94 * + + 53 + 53 THEN + 88 WHEN + 40 THEN NULL ELSE ( 4 ) + COUNT ( * ) + - 32 END * 59 * + COALESCE ( + 14, - 18 ) + - 47 THEN NULL WHEN 71 * ( - - 77 ) THEN - 34 ELSE NULL END + + + 59 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8414.out
    data: |
      NULL
