# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8820.sql | sort > q8820.out

inputs:
  - name: q8820.sql
    data: |
      SELECT ALL + MAX ( + + 16 ) * CASE ( 43 ) WHEN - 47 + - CASE + ( + 31 ) WHEN 68 + ( - 4 + ( - ( 88 ) ) ) THEN - 58 + + COUNT ( DISTINCT - 36 ) / + 78 END THEN - CAST ( 85 AS INTEGER ) + - 34 * 67 WHEN 13 THEN NULL END + 17 * MAX ( 66 - + 56 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8820.out
    data: |
      NULL
