# Failed due to: No Such Field error
script: |
  super -f tsv -I q9094.sql | sort > q9094.out

inputs:
  - name: q9094.sql
    data: |
      SELECT DISTINCT 0 + + MAX ( DISTINCT NULLIF ( + + ( + - 55 ), CAST ( NULL AS INTEGER ) * 78 ) ) + - COALESCE ( - CASE CASE - COUNT ( * ) WHEN - COALESCE ( - 66, 11 ) THEN + COUNT ( * ) WHEN + 87 THEN NULL END WHEN - 85 * + 66 + + 29 THEN + ( COUNT ( * ) ) ELSE 45 - + 33 END, - 65 - ( - COUNT ( * ) + - 79 ) ) * + MIN ( ALL + 56 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9094.out
    data: |
      617
