# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9362.sql | sort > q9362.out

inputs:
  - name: q9362.sql
    data: |
      SELECT ALL + CASE + 36 WHEN 42 * - COALESCE ( 11, - + 40 * + 11 * - ( + + CASE + + 13 WHEN 31 THEN - 93 * + 11 + + 2 WHEN 15 THEN 67 WHEN + COALESCE ( 98, + CAST ( - COALESCE ( NULLIF ( - COUNT ( * ), - 26 ), ( 58 ) / 25 - 89 ) AS REAL ), + 95 + - 66 ) THEN NULL ELSE NULL END ) * + 23, - 80 ) THEN NULL ELSE + COUNT ( * ) - 4 END * - 17;

outputs:
  - name: q9362.out
    data: |
      51
