# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9565.sql | sort > q9565.out

inputs:
  - name: q9565.sql
    data: |
      SELECT 44 + COUNT ( * ) - - COALESCE ( - + CAST ( - 52 AS INTEGER ), + SUM ( ALL + 21 ) * - 64, - 40 * 77 ) + - - CASE - + CASE - 58 WHEN - 92 THEN NULL WHEN - - 81 THEN NULLIF ( + COUNT ( * ), + MAX ( ALL - 48 ) ) WHEN + 87 + - 28 THEN NULL END WHEN + 57 THEN + 32 * + 94 WHEN - 8 THEN 94 + + 90 END col0;

outputs:
  - name: q9565.out
    data: |
      NULL
