# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9633.sql | sort > q9633.out

inputs:
  - name: q9633.sql
    data: |
      SELECT DISTINCT 70 + - + CASE + - 97 WHEN - ( - ( + + 15 ) ) * - 60 THEN CASE 19 WHEN - + 0 THEN NULL WHEN - + 30 THEN + - ( - - 51 ) + - 50 WHEN - NULLIF ( + - NULLIF ( CAST ( + CAST ( 7 AS INTEGER ) AS INTEGER ), + 38 ), 46 / + SUM ( ALL + CAST ( 3 AS REAL ) ) ) + 20 * - 24 THEN 50 END ELSE NULL END + COUNT ( * ) * 25;

outputs:
  - name: q9633.out
    data: |
      NULL
