# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q102.sql | sort > q102.out

vector: true

inputs:
  - name: q102.sql
    data: |
      SELECT a+b*2,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d-e,
      a-b,
      a+b*2+c*3+d*4+e*5
      FROM t1;
  - name: t1

outputs:
  - name: q102.out
    data: |
      317	108	0	-1	2	1612
      369	122	2	NULL	-3	NULL
      385	128	3	2	-2	1902
      391	133	4	1	1	1985
      416	136	5	1	-1	2046
      428	140	6	-4	-1	2131
      439	NULL	7	NULL	4	NULL
      455	NULL	8	NULL	2	NULL
      475	NULL	9	NULL	1	NULL
      483	164	10	2	3	2432
      502	NULL	11	NULL	1	NULL
      514	171	12	-2	4	2579
      529	NULL	13	NULL	4	NULL
      544	183	14	3	1	2728
      560	185	15	-4	2	2806
      579	190	16	-2	-3	2878
      595	196	17	-1	1	2949
      635	212	19	2	2	3175
      652	217	20	-2	-2	3260
      666	222	21	1	-3	3331
      685	226	22	-1	1	3399
      698	233	23	3	2	3473
      711	238	24	1	3	NULL
      723	NULL	25	NULL	3	NULL
      743	248	26	2	-4	3706
      NULL	101	0	NULL	NULL	NULL
      NULL	114	1	4	NULL	NULL
      NULL	116	0	-1	NULL	NULL
      NULL	203	0	-1	NULL	NULL
      NULL	207	18	NULL	NULL	NULL
