# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q108.sql | sort > q108.out

inputs:
  - name: q108.sql
    data: |
      SELECT d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      e,
      b-c,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0;
  - name: t1

outputs:
  - name: q108.out
    data: |
      -1	0	109	-1	333	635
      -1	0	117	NULL	333	NULL
      -1	0	197	3	555	1180
      -1	0	204	NULL	222	NULL
      -1	0	227	3	555	1360
      -2	0	173	-2	555	1030
      -2	0	192	1	444	1158
      -2	0	219	3	333	1297
      -4	0	144	2	111	851
      -4	0	189	-1	444	1121
      1	0	132	-4	444	793
      1	0	135	2	111	827
      1	0	221	-1	444	1338
      1	0	237	NULL	555	NULL
      2	0	126	4	333	760
      2	0	162	-1	333	966
      2	0	210	-3	222	1277
      2	0	246	2	444	1484
      3	0	180	-3	333	1096
      3	0	230	1	555	1391
      4	0	110	-1	555	NULL
      NULL	0	146	-2	555	880
      NULL	0	157	3	555	940
      NULL	0	165	1	555	1000
      NULL	0	177	-1	555	1057
      NULL	0	NULL	-2	555	NULL
      NULL	0	NULL	-4	222	1455
      NULL	0	NULL	1	333	738
      NULL	0	NULL	1	555	905
      NULL	0	NULL	NULL	555	NULL
