# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q120.sql | sort > q120.out

vector: true

inputs:
  - name: q120.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b,
      abs(b-c),
      d
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR e+d BETWEEN a+b-10 AND c+130
      OR a>b;
  - name: t1

outputs:
  - name: q120.out
    data: |
      1612	-1	0	2	1	108
      1902	2	3	-2	4	128
      1985	1	4	1	4	133
      2432	2	10	3	1	164
      2579	-2	12	4	2	171
      2728	3	14	1	3	183
      2806	-4	15	2	1	185
      2878	-2	16	-3	1	190
      2949	-1	17	1	3	196
      3175	2	19	2	3	212
      3260	-2	20	-2	3	217
      3331	1	21	-3	1	222
      3399	-1	22	1	3	226
      3473	3	23	2	1	233
      NULL	-1	0	NULL	NULL	116
      NULL	1	24	3	NULL	238
      NULL	NULL	11	1	1	NULL
      NULL	NULL	13	4	1	NULL
      NULL	NULL	25	3	4	NULL
      NULL	NULL	7	4	2	NULL
      NULL	NULL	8	2	1	NULL
      NULL	NULL	9	1	3	NULL
