# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q121.sql | sort > q121.out

inputs:
  - name: q121.sql
    data: |
      SELECT abs(a),
      d,
      e,
      a+b*2+c*3+d*4,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      b-c,
      a
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);

outputs:
  - name: q121.out
    data: |
      121	122	NULL	1226	333	1	121
      131	133	132	1325	444	-4	131
      138	136	135	1371	111	2	138
      142	140	144	1411	111	2	142
      163	164	162	1622	333	-1	163
      174	171	173	1714	555	-2	174
      182	183	180	1828	333	-3	182
      188	185	189	1861	444	-1	188
      213	212	210	2125	222	-3	213
      220	222	221	2226	444	-1	220
      234	233	230	2323	555	1	234
      245	248	246	2476	444	2	245
      NULL	114	110	NULL	555	-1	NULL
      NULL	207	NULL	NULL	555	-2	NULL
