# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q128.sql | sort > q128.out

inputs:
  - name: q128.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR d>e
      OR coalesce(a,b,c,d,e)<>0;
  - name: t1

outputs:
  - name: q128.out
    data: |
      1067	333	0	1050	0
      1226	333	0	1240	2
      1272	333	0	1290	3
      1325	444	0	1300	4
      1371	111	0	1390	5
      1411	111	0	1430	6
      1622	333	0	1600	10
      1714	555	0	1700	12
      1828	333	0	364	14
      1861	444	0	376	15
      1918	444	0	382	16
      1964	555	0	398	17
      2125	222	0	426	19
      2165	333	0	432	20
      2226	444	0	440	21
      2264	555	0	458	22
      2323	555	0	468	23
      2476	444	0	490	26
      NULL	222	0	402	0
      NULL	222	0	486	25
      NULL	333	0	NULL	0
      NULL	555	0	1120	1
      NULL	555	0	1450	7
      NULL	555	0	1510	8
      NULL	555	0	1580	9
      NULL	555	0	1670	11
      NULL	555	0	2360	24
      NULL	555	0	358	13
      NULL	555	0	NULL	0
      NULL	555	0	NULL	18
