# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q135.sql | sort > q135.out

inputs:
  - name: q135.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4+e*5,
      c-d,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4
      FROM t1;

outputs:
  - name: q135.out
    data: |
      111	2046	1	2	5	1371
      111	2131	1	2	6	1411
      222	3175	2	-3	19	2125
      222	NULL	-1	NULL	0	NULL
      222	NULL	NULL	-4	25	NULL
      333	1612	-2	-1	0	1067
      333	1902	-3	4	3	1272
      333	2432	-3	-1	10	1622
      333	2728	1	-3	14	1828
      333	3260	-2	3	20	2165
      333	NULL	1	1	2	1226
      333	NULL	3	NULL	0	NULL
      444	1985	1	-4	4	1325
      444	2806	2	-1	15	1861
      444	2878	3	1	16	1918
      444	3331	2	-1	21	2226
      444	3706	-1	2	26	2476
      555	2579	1	-2	12	1714
      555	2949	-1	3	17	1964
      555	3399	-1	3	22	2264
      555	3473	-2	1	23	2323
      555	NULL	-1	-1	1	NULL
      555	NULL	1	-2	18	NULL
      555	NULL	1	NULL	0	NULL
      555	NULL	NULL	-1	13	NULL
      555	NULL	NULL	-2	7	NULL
      555	NULL	NULL	1	11	NULL
      555	NULL	NULL	1	8	NULL
      555	NULL	NULL	3	9	NULL
      555	NULL	NULL	NULL	24	NULL
