# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q168.sql | sort > q168.out

vector: true

inputs:
  - name: q168.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b,
      c-d
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0;
  - name: t1

outputs:
  - name: q168.out
    data: |
      111	247	26	249	-1
      222	127	3	129	-3
      222	137	5	139	1
      222	142	6	143	1
      222	192	16	194	3
      222	217	20	218	-2
      222	222	21	223	2
      222	NULL	2	124	1
      333	107	0	105	-2
      333	132	4	130	1
      333	182	14	181	1
      333	187	15	186	2
      333	197	17	198	-1
      333	212	19	211	2
      333	227	22	228	-1
      333	232	23	232	-2
      333	NULL	11	167	NULL
      333	NULL	8	151	NULL
      333	NULL	9	158	NULL
      444	162	10	160	-3
      444	172	12	170	1
      444	NULL	0	NULL	-1
      444	NULL	0	NULL	1
      444	NULL	0	NULL	3
      444	NULL	1	112	-1
      444	NULL	13	175	NULL
      444	NULL	18	206	1
      444	NULL	24	236	NULL
      444	NULL	25	240	NULL
      444	NULL	7	145	NULL
