# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q169.sql | sort > q169.out

vector: true

inputs:
  - name: q169.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c)
      FROM t1
      WHERE (e>c OR e<d)
      OR coalesce(a,b,c,d,e)<>0
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q169.out
    data: |
      107	1612	0	1
      127	1902	0	4
      132	1985	0	4
      137	2046	0	2
      142	2131	0	2
      162	2432	0	1
      172	2579	0	2
      182	2728	0	3
      187	2806	0	1
      192	2878	0	1
      197	2949	0	3
      212	3175	0	3
      217	3260	0	3
      222	3331	0	1
      227	3399	0	3
      232	3473	0	1
      247	3706	0	2
      NULL	NULL	0	1
      NULL	NULL	0	1
      NULL	NULL	0	1
      NULL	NULL	0	1
      NULL	NULL	0	1
      NULL	NULL	0	2
      NULL	NULL	0	2
      NULL	NULL	0	3
      NULL	NULL	0	4
      NULL	NULL	0	NULL
      NULL	NULL	0	NULL
      NULL	NULL	0	NULL
      NULL	NULL	0	NULL
