# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q17.sql | sort > q17.out

vector: true

inputs:
  - name: q17.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e,
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b IS NOT NULL;
  - name: t1

outputs:
  - name: q17.out
    data: |
      0	-2	2579
      0	-4	2131
      0	-4	2806
      0	1	1985
      0	1	2046
      0	1	3331
      0	2	2432
      0	2	3175
      0	2	3706
      0	3	2728
      0	3	3473
      0	4	NULL
      0	NULL	NULL
      0	NULL	NULL
