# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q179.sql | sort > q179.out

vector: true

inputs:
  - name: q179.sql
    data: |
      SELECT d,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      b-c,
      a+b*2+c*3+d*4
      FROM t1
      WHERE (e>c OR e<d)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c;
  - name: t1

outputs:
  - name: q179.out
    data: |
      128	222	4	1272
      136	222	2	1371
      140	222	2	1411
      196	333	3	1964
      217	222	3	2165
      226	333	3	2264
      233	333	1	2323
      248	111	2	2476
      NULL	333	3	NULL
