# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q180.sql | sort > q180.out

inputs:
  - name: q180.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4+e*5
      FROM t1;
  - name: t1

outputs:
  - name: q180.out
    data: |
      0	1612
      0	1902
      0	1985
      0	2046
      0	2131
      0	2432
      0	2579
      0	2728
      0	2806
      0	2878
      0	2949
      0	3175
      0	3260
      0	3331
      0	3399
      0	3473
      0	3706
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
      0	NULL
