# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q183.sql | sort > q183.out

inputs:
  - name: q183.sql
    data: |
      SELECT abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e,
      (a+b+c+d+e)/5,
      b,
      a+b*2+c*3,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q183.out
    data: |
      107	0	-1	107	105	635	333
      127	0	2	127	129	760	333
