# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q201.sql | sort > q201.out

inputs:
  - name: q201.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a,
      abs(b-c),
      abs(a),
      c-d
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q201.out
    data: |
      1612	333	0	107	1	107	-2
      1985	333	4	131	4	131	1
      2046	222	5	138	2	138	1
      2131	222	6	142	2	142	1
      2432	444	10	163	1	163	-3
      2579	444	12	174	2	174	1
      2728	333	14	182	3	182	1
      2806	333	15	188	1	188	2
      3175	333	19	213	3	213	2
      3331	222	21	220	1	220	2
      3473	333	23	234	1	234	-2
      3706	111	26	245	2	245	-1
      NULL	222	2	121	1	121	1
      NULL	444	1	NULL	1	NULL	-1
      NULL	444	18	NULL	2	NULL	1
