# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q203.sql | sort > q203.out

vector: true

inputs:
  - name: q203.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d,
      c-d
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0;
  - name: t1

outputs:
  - name: q203.out
    data: |
      0	-1	137	5	136	1
      0	-1	142	6	140	1
      0	-2	127	3	128	-3
      0	-2	217	20	217	-2
      0	-3	192	16	190	3
      0	-3	222	21	222	2
      0	-3	NULL	2	122	1
      0	-4	247	26	248	-1
      0	1	132	4	133	1
      0	1	182	14	183	1
      0	1	197	17	196	-1
      0	1	227	22	226	-1
      0	1	NULL	11	NULL	NULL
      0	1	NULL	9	NULL	NULL
      0	2	107	0	108	-2
      0	2	187	15	185	2
      0	2	212	19	212	2
      0	2	232	23	233	-2
      0	2	NULL	8	NULL	NULL
      0	3	162	10	164	-3
      0	3	NULL	24	238	NULL
      0	3	NULL	25	NULL	NULL
      0	4	172	12	171	1
      0	4	NULL	13	NULL	NULL
      0	4	NULL	7	NULL	NULL
      0	NULL	NULL	0	101	1
      0	NULL	NULL	0	116	3
      0	NULL	NULL	0	203	-1
      0	NULL	NULL	1	114	-1
      0	NULL	NULL	18	207	1
