# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q205.sql | sort > q205.out

inputs:
  - name: q205.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      e,
      abs(a),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE a IS NULL
      OR (e>a AND e<b);
  - name: t1

outputs:
  - name: q205.out
    data: |
      1	-1	0	113	110	NULL	444
      16	1	0	193	192	191	222
      18	-2	0	208	NULL	NULL	444
      21	-1	0	224	221	220	222
      26	2	0	247	246	245	111
