# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q208.sql | sort > q208.out

vector: true

inputs:
  - name: q208.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      e,
      b-c,
      d-e,
      abs(a)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q208.out
    data: |
      0	1050	333	109	-1	-1	107
      0	NULL	444	117	NULL	-1	115
      10	1600	444	162	-1	2	163
      15	376	333	189	-1	-4	188
      16	382	222	192	1	-2	191
      19	426	333	210	-3	2	213
      20	432	222	219	3	-2	216
      21	440	222	221	-1	1	220
      23	468	333	230	1	3	234
      3	1290	222	126	4	2	127
