# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q21.sql | sort > q21.out

inputs:
  - name: q21.sql
    data: |
      SELECT a+b*2,
      abs(b-c),
      c,
      d-e,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (e>c OR e<d)
      OR (e>a AND e<b)
      OR a IS NULL;
  - name: t1

outputs:
  - name: q21.out
    data: |
      317	1	106	-1	1067	0
      385	4	125	2	1272	3
      391	4	134	1	1325	4
      416	2	137	1	1371	5
      428	2	141	-4	1411	6
      475	3	155	NULL	NULL	9
      483	1	161	2	1622	10
      514	2	172	-2	1714	12
      529	1	176	NULL	NULL	13
      544	3	184	3	1828	14
      560	1	187	-4	1861	15
      579	1	193	-2	1918	16
      595	3	195	-1	1964	17
      635	3	214	2	2125	19
      652	3	215	-2	2165	20
      666	1	224	1	2226	21
      685	3	225	-1	2264	22
      698	1	231	3	2323	23
      711	NULL	NULL	1	NULL	24
      743	2	247	2	2476	26
      NULL	1	113	4	NULL	1
      NULL	2	208	NULL	NULL	18
      NULL	NULL	202	-1	NULL	0
