# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q213.sql | sort > q213.out

vector: true

inputs:
  - name: q213.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      e
      FROM t1;
  - name: t1

outputs:
  - name: q213.out
    data: |
      1067	0	109
      1226	2	NULL
      1272	3	126
      1325	4	132
      1371	5	135
      1411	6	144
      1622	10	162
      1714	12	173
      1828	14	180
      1861	15	189
      1918	16	192
      1964	17	197
      2125	19	210
      2165	20	219
      2226	21	221
      2264	22	227
      2323	23	230
      2476	26	246
      NULL	0	117
      NULL	0	204
      NULL	0	NULL
      NULL	1	110
      NULL	11	165
      NULL	13	177
      NULL	18	NULL
      NULL	24	237
      NULL	25	NULL
      NULL	7	146
      NULL	8	NULL
      NULL	9	157
