# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q219.sql | sort > q219.out

inputs:
  - name: q219.sql
    data: |
      SELECT a+b*2,
      c-d,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE (e>a AND e<b)
      OR (c<=d-2 OR c>=d+2)
      OR c BETWEEN b-2 AND d+2;

outputs:
  - name: q219.out
    data: |
      317	-2	1612	0	1050
      369	1	NULL	2	1240
      385	-3	1902	3	1290
      391	1	1985	4	1300
      416	1	2046	5	1390
      428	1	2131	6	1430
      483	-3	2432	10	1600
      514	1	2579	12	1700
      544	1	2728	14	364
      560	2	2806	15	376
      579	3	2878	16	382
      635	2	3175	19	426
      652	-2	3260	20	432
      666	2	3331	21	440
      698	-2	3473	23	468
      743	-1	3706	26	490
      NULL	-1	NULL	1	1120
      NULL	1	NULL	18	NULL
      NULL	3	NULL	0	NULL
