# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q22.sql | sort > q22.out

inputs:
  - name: q22.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR c>d;
  - name: t1

outputs:
  - name: q22.out
    data: |
      1050	333	0
      1240	222	0
      1290	222	0
      1300	333	0
      1390	222	0
      1430	222	0
      1700	444	0
      364	333	0
      376	333	0
      382	222	0
      426	333	0
      440	222	0
      NULL	444	0
      NULL	444	0
      NULL	444	0
