# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q220.sql | sort > q220.out

inputs:
  - name: q220.sql
    data: |
      SELECT e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1;

outputs:
  - name: q220.out
    data: |
      109	0
      110	0
      117	0
      126	0
      132	0
      135	0
      144	0
      146	0
      157	0
      162	0
      165	0
      173	0
      177	0
      180	0
      189	0
      192	0
      197	0
      204	0
      210	0
      219	0
      221	0
      227	0
      230	0
      237	0
      246	0
      NULL	0
      NULL	0
      NULL	0
      NULL	0
      NULL	0
