# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q227.sql | sort > q227.out

vector: true

inputs:
  - name: q227.sql
    data: |
      SELECT c-d,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      e
      FROM t1
      WHERE c>d
      OR a IS NULL
      OR (e>c OR e<d);
  - name: t1

outputs:
  - name: q227.out
    data: |
      -1	1180	0	197
      -1	1360	0	227
      -1	1484	0	246
      -1	NULL	0	110
      -1	NULL	0	204
      -2	1297	0	219
      -2	1391	0	230
      -2	635	0	109
      -3	760	0	126
      -3	966	0	162
      1	1030	0	173
      1	1096	0	180
      1	738	0	NULL
      1	793	0	132
      1	827	0	135
      1	851	0	144
      1	NULL	0	NULL
      1	NULL	0	NULL
      2	1121	0	189
      2	1277	0	210
      2	1338	0	221
      3	1158	0	192
      3	NULL	0	117
      NULL	1057	0	177
      NULL	940	0	157
      NULL	NULL	0	237
