# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q229.sql | sort > q229.out

vector: true

inputs:
  - name: q229.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      d,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3
      FROM t1
      WHERE b IS NOT NULL;
  - name: t1

outputs:
  - name: q229.out
    data: |
      107	108	1612	0	635
      127	128	1902	0	760
      132	133	1985	0	793
      137	136	2046	0	827
      142	140	2131	0	851
      162	164	2432	0	966
      172	171	2579	0	1030
      182	183	2728	0	1096
      187	185	2806	0	1121
      192	190	2878	0	1158
      197	196	2949	0	1180
      212	212	3175	0	1277
      217	217	3260	0	1297
      222	222	3331	0	1338
      227	226	3399	0	1360
      232	233	3473	0	1391
      247	248	3706	0	1484
      NULL	114	NULL	0	NULL
      NULL	122	NULL	0	738
      NULL	207	NULL	0	NULL
      NULL	238	NULL	0	NULL
      NULL	NULL	NULL	0	1000
      NULL	NULL	NULL	0	1057
      NULL	NULL	NULL	0	1455
      NULL	NULL	NULL	0	880
      NULL	NULL	NULL	0	905
      NULL	NULL	NULL	0	940
