# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q23.sql | sort > q23.out

inputs:
  - name: q23.sql
    data: |
      SELECT abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE a IS NULL
      OR d NOT BETWEEN 110 AND 150;

outputs:
  - name: q23.out
    data: |
      1	0	108	1050
      1	1	114	1120
      1	10	164	1600
      1	15	185	376
      1	16	190	382
      1	21	222	440
      1	23	233	468
      2	12	171	1700
      2	18	207	NULL
      2	26	248	490
      3	14	183	364
      3	17	196	398
      3	19	212	426
      3	20	217	432
      3	22	226	458
      NULL	0	101	NULL
      NULL	0	203	402
      NULL	24	238	2360
