# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q232.sql | sort > q232.out

inputs:
  - name: q232.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2+c*3+d*4,
      a-b,
      c-d
      FROM t1;

outputs:
  - name: q232.out
    data: |
      0	111	2476	-4	-1
      0	222	1226	-3	1
      0	222	1272	-2	-3
      0	222	1371	-1	1
      0	222	1411	-1	1
      0	222	1918	-3	3
      0	222	2165	-2	-2
      0	222	2226	-3	2
      0	333	1067	2	-2
      0	333	1325	1	1
      0	333	1828	1	1
      0	333	1861	2	2
      0	333	1964	1	-1
      0	333	2125	2	2
      0	333	2264	1	-1
      0	333	2323	2	-2
      0	333	NULL	1	NULL
      0	333	NULL	1	NULL
      0	333	NULL	2	NULL
      0	444	1622	3	-3
      0	444	1714	4	1
      0	444	NULL	3	NULL
      0	444	NULL	3	NULL
      0	444	NULL	4	NULL
      0	444	NULL	4	NULL
      0	444	NULL	NULL	-1
      0	444	NULL	NULL	-1
      0	444	NULL	NULL	1
      0	444	NULL	NULL	1
      0	444	NULL	NULL	3
