# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q24.sql | sort > q24.out

inputs:
  - name: q24.sql
    data: |
      SELECT a,
      c-d,
      a+b*2+c*3,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      OR b IS NOT NULL
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q24.out
    data: |
      107	-2	635	1067	0
      121	1	738	1226	0
      127	-3	760	1272	0
      131	1	793	1325	0
      138	1	827	1371	0
      142	1	851	1411	0
      149	NULL	880	NULL	0
      153	NULL	905	NULL	0
      159	NULL	940	NULL	0
      163	-3	966	1622	0
      168	NULL	1000	NULL	0
      174	1	1030	1714	0
      179	NULL	1057	NULL	0
      182	1	1096	1828	0
      188	2	1121	1861	0
      191	3	1158	1918	0
      199	-1	1180	1964	0
      213	2	1277	2125	0
      216	-2	1297	2165	0
      220	2	1338	2226	0
      229	-1	1360	2264	0
      234	-2	1391	2323	0
      239	NULL	NULL	NULL	0
      243	NULL	1455	NULL	0
      245	-1	1484	2476	0
      NULL	-1	NULL	NULL	0
      NULL	1	NULL	NULL	0
