# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q255.sql | sort > q255.out

inputs:
  - name: q255.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      e
      FROM t1
      WHERE a>b
      OR b>c
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q255.out
    data: |
      111	26	-1	2	444	246
      222	16	3	1	444	192
      222	2	1	1	333	NULL
      222	20	-2	3	333	219
      222	21	2	1	444	221
      222	3	-3	4	333	126
      222	5	1	2	111	135
      222	6	1	2	111	144
      333	0	-2	1	333	109
      333	11	NULL	1	555	165
      333	14	1	3	333	180
      333	15	2	1	444	189
      333	17	-1	3	555	197
      333	19	2	3	222	210
      333	22	-1	3	555	227
      333	23	-2	1	555	230
      333	4	1	4	444	132
      333	8	NULL	1	555	NULL
      333	9	NULL	3	555	157
      444	1	-1	1	555	110
      444	10	-3	1	333	162
      444	12	1	2	555	173
      444	13	NULL	1	555	177
      444	18	1	2	555	NULL
      444	24	NULL	NULL	555	237
      444	25	NULL	4	222	NULL
      444	7	NULL	2	555	146
