# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q260.sql | sort > q260.out

vector: true

inputs:
  - name: q260.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1;
  - name: t1

outputs:
  - name: q260.out
    data: |
      1067	109	0
      1226	NULL	2
      1272	126	3
      1325	132	4
      1371	135	5
      1411	144	6
      1622	162	10
      1714	173	12
      1828	180	14
      1861	189	15
      1918	192	16
      1964	197	17
      2125	210	19
      2165	219	20
      2226	221	21
      2264	227	22
      2323	230	23
      2476	246	26
      NULL	110	1
      NULL	117	0
      NULL	146	7
      NULL	157	9
      NULL	165	11
      NULL	177	13
      NULL	204	0
      NULL	237	24
      NULL	NULL	0
      NULL	NULL	18
      NULL	NULL	25
      NULL	NULL	8
