# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q261.sql | sort > q261.out

vector: true

inputs:
  - name: q261.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      abs(a),
      abs(b-c),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR b>c;
  - name: t1

outputs:
  - name: q261.out
    data: |
      0	113	NULL	1	1120
      0	123	121	1	1240
      0	125	127	4	1290
      0	134	131	4	1300
      0	137	138	2	1390
      0	141	142	2	1430
      0	147	149	2	1450
      0	150	153	1	1510
      0	155	159	3	1580
      0	161	163	1	1600
      0	166	168	1	1670
      0	172	174	2	1700
      0	176	179	1	358
      0	184	182	3	364
      0	187	188	1	376
      0	193	191	1	382
      0	195	199	3	398
      0	208	NULL	2	NULL
      0	214	213	3	426
      0	215	216	3	432
      0	224	220	1	440
      0	225	229	3	458
      0	231	234	1	468
      0	244	243	4	486
      0	247	245	2	490
      0	NULL	239	NULL	2360
