# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q277.sql | sort > q277.out

vector: true

inputs:
  - name: q277.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c),
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b-c
      FROM t1;
  - name: t1

outputs:
  - name: q277.out
    data: |
      0	1	109	0	-1
      0	1	110	1	-1
      0	1	162	10	-1
      0	1	165	11	1
      0	1	177	13	-1
      0	1	189	15	-1
      0	1	192	16	1
      0	1	221	21	-1
      0	1	230	23	1
      0	1	NULL	2	1
      0	1	NULL	8	1
      0	2	135	5	2
      0	2	144	6	2
      0	2	146	7	-2
      0	2	173	12	-2
      0	2	246	26	2
      0	2	NULL	18	-2
      0	3	157	9	3
      0	3	180	14	-3
      0	3	197	17	3
      0	3	210	19	-3
      0	3	219	20	3
      0	3	227	22	3
      0	4	126	3	4
      0	4	132	4	-4
      0	4	NULL	25	-4
      0	NULL	117	0	NULL
      0	NULL	204	0	NULL
      0	NULL	237	24	NULL
      0	NULL	NULL	0	NULL
