# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q279.sql | sort > q279.out

vector: true

inputs:
  - name: q279.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c>d;
  - name: t1

outputs:
  - name: q279.out
    data: |
      0	444
      0	444
      12	444
      14	333
      15	333
      16	222
      18	444
      19	333
      2	222
      21	222
      4	333
      5	222
      6	222
