# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q289.sql | sort > q289.out

vector: true

inputs:
  - name: q289.sql
    data: |
      SELECT d-e,
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR b IS NOT NULL
      OR a>b;
  - name: t1

outputs:
  - name: q289.out
    data: |
      -1	1	0	2
      -1	3	17	1
      -1	3	22	1
      -2	1	16	-3
      -2	2	12	4
      -2	3	20	-2
      -4	1	15	2
      -4	2	6	-1
      1	1	21	-3
      1	2	5	-1
      1	4	4	1
      1	NULL	24	3
      2	1	10	3
      2	2	26	-4
      2	3	19	2
      2	4	3	-2
      3	1	23	2
      3	3	14	1
      4	1	1	NULL
      NULL	1	11	1
      NULL	1	13	4
      NULL	1	2	-3
      NULL	1	8	2
      NULL	2	18	NULL
      NULL	2	7	4
      NULL	3	9	1
      NULL	4	25	3
