# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q294.sql | sort > q294.out

vector: true

inputs:
  - name: q294.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0;
  - name: t1

outputs:
  - name: q294.out
    data: |
      107	0	635	333	108
      127	0	760	333	128
      132	0	793	444	133
      137	0	827	111	136
      142	0	851	111	140
      162	0	966	333	164
      172	0	1030	555	171
      182	0	1096	333	183
      187	0	1121	444	185
      192	0	1158	444	190
      197	0	1180	555	196
      212	0	1277	222	212
      217	0	1297	333	217
      222	0	1338	444	222
      227	0	1360	555	226
      232	0	1391	555	233
      247	0	1484	444	248
      NULL	0	1000	555	NULL
      NULL	0	1057	555	NULL
      NULL	0	1455	222	NULL
      NULL	0	738	333	122
      NULL	0	880	555	NULL
      NULL	0	905	555	NULL
      NULL	0	940	555	NULL
      NULL	0	NULL	222	203
      NULL	0	NULL	333	116
      NULL	0	NULL	555	101
      NULL	0	NULL	555	114
      NULL	0	NULL	555	207
      NULL	0	NULL	555	238
