# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q302.sql | sort > q302.out

inputs:
  - name: q302.sql
    data: |
      SELECT a-b,
      d-e,
      b-c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q302.out
    data: |
      -1	-4	2	1430	1411	0
      -1	1	2	1390	1371	0
      -2	-2	3	432	2165	0
      -2	2	4	1290	1272	0
      -3	-2	1	382	1918	0
      -3	1	-1	440	2226	0
      -3	NULL	1	1240	1226	0
      -4	2	2	490	2476	0
      1	-1	3	398	1964	0
      1	-1	3	458	2264	0
      1	1	-4	1300	1325	0
      1	3	-3	364	1828	0
      1	NULL	1	1670	NULL	0
      1	NULL	3	1580	NULL	0
      2	-4	-1	376	1861	0
      2	2	-3	426	2125	0
      2	3	1	468	2323	0
      2	NULL	1	1510	NULL	0
      3	1	NULL	2360	NULL	0
      3	2	-1	1600	1622	0
      3	NULL	-4	486	NULL	0
      4	-2	-2	1700	1714	0
      4	NULL	-1	358	NULL	0
      4	NULL	-2	1450	NULL	0
      NULL	4	-1	1120	NULL	0
      NULL	NULL	-2	NULL	NULL	0
