# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q311.sql | sort > q311.out

vector: true

inputs:
  - name: q311.sql
    data: |
      SELECT d-e,
      a,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c,
      a+b*2+c*3,
      c
      FROM t1
      WHERE (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q311.out
    data: |
      -1	199	0	3	1180	195
      -1	229	0	3	1360	225
      -4	142	0	2	851	141
      1	131	0	-4	793	134
      1	138	0	2	827	137
      3	182	0	-3	1096	184
      NULL	159	0	3	940	155
      NULL	168	0	1	1000	166
