# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q321.sql | sort > q321.out

inputs:
  - name: q321.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q321.out
    data: |
      1902
      1985
      2046
      2131
      2432
      2579
      2728
      2806
      2878
      2949
      3175
      3260
      3331
      3399
      3473
      3706
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
