# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q328.sql | sort > q328.out

vector: true

inputs:
  - name: q328.sql
    data: |
      SELECT a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      c,
      (a+b+c+d+e)/5,
      a+b*2+c*3+d*4+e*5,
      abs(b-c)
      FROM t1;
  - name: t1

outputs:
  - name: q328.out
    data: |
      317	0	2	106	107	1612	1
      369	0	-3	123	NULL	NULL	1
      385	0	-2	125	127	1902	4
      391	0	1	134	132	1985	4
      416	0	-1	137	137	2046	2
      428	0	-1	141	142	2131	2
      439	0	4	147	NULL	NULL	2
      455	0	2	150	NULL	NULL	1
      475	0	1	155	NULL	NULL	3
      483	0	3	161	162	2432	1
      502	0	1	166	NULL	NULL	1
      514	0	4	172	172	2579	2
      529	0	4	176	NULL	NULL	1
      544	0	1	184	182	2728	3
      560	0	2	187	187	2806	1
      579	0	-3	193	192	2878	1
      595	0	1	195	197	2949	3
      635	0	2	214	212	3175	3
      652	0	-2	215	217	3260	3
      666	0	-3	224	222	3331	1
      685	0	1	225	227	3399	3
      698	0	2	231	232	3473	1
      711	0	3	NULL	NULL	NULL	NULL
      723	0	3	244	NULL	NULL	4
      743	0	-4	247	247	3706	2
      NULL	0	NULL	102	NULL	NULL	NULL
      NULL	0	NULL	113	NULL	NULL	1
      NULL	0	NULL	119	NULL	NULL	NULL
      NULL	0	NULL	202	NULL	NULL	NULL
      NULL	0	NULL	208	NULL	NULL	2
