# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q331.sql | sort > q331.out

vector: true

inputs:
  - name: q331.sql
    data: |
      SELECT abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      e,
      abs(b-c),
      b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (e>c OR e<d)
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q331.out
    data: |
      107	0	109	1	105	333
      121	0	NULL	1	124	333
      127	0	126	4	129	333
      131	0	132	4	130	444
      138	0	135	2	139	111
      142	0	144	2	143	111
      159	0	157	3	158	555
      163	0	162	1	160	333
      174	0	173	2	170	555
      179	0	177	1	175	555
      182	0	180	3	181	333
      188	0	189	1	186	444
      199	0	197	3	198	555
      201	0	204	NULL	NULL	222
      213	0	210	3	211	222
      216	0	219	3	218	333
      220	0	221	1	223	444
      229	0	227	3	228	555
      234	0	230	1	232	555
      239	0	237	NULL	236	555
      245	0	246	2	249	444
      NULL	0	110	1	112	555
      NULL	0	NULL	2	206	555
