# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q338.sql | sort > q338.out

inputs:
  - name: q338.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      d,
      a+b*2+c*3,
      c,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (e>a AND e<b);

outputs:
  - name: q338.out
    data: |
      0	-3	190	1158	193	192	16
      0	-3	222	1338	224	222	21
      0	-4	248	1484	247	247	26
