# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q343.sql | sort > q343.out

inputs:
  - name: q343.sql
    data: |
      SELECT b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d,
      b-c,
      abs(b-c),
      a+b*2+c*3+d*4
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      AND b IS NOT NULL
      AND d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q343.out
    data: |
      181	0	14	183	-3	3	1828
      198	0	17	196	3	3	1964
      228	0	22	226	3	3	2264
