# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q357.sql | sort > q357.out

vector: true

inputs:
  - name: q357.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a-b,
      d-e,
      c,
      a+b*2
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q357.out
    data: |
      1300	1	1	134	391
      1390	-1	1	137	416
      1430	-1	-4	141	428
      1580	1	NULL	155	475
      1670	1	NULL	166	502
      364	1	3	184	544
      398	1	-1	195	595
      458	1	-1	225	685
