# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q36.sql | sort > q36.out

vector: true

inputs:
  - name: q36.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      abs(a),
      d-e,
      b-c
      FROM t1;
  - name: t1

outputs:
  - name: q36.out
    data: |
      107	0	-2	107	-1	-1
      127	3	-3	127	2	4
      132	4	1	131	1	-4
      137	5	1	138	1	2
      142	6	1	142	-4	2
      162	10	-3	163	2	-1
      172	12	1	174	-2	-2
      182	14	1	182	3	-3
      187	15	2	188	-4	-1
      192	16	3	191	-2	1
      197	17	-1	199	-1	3
      212	19	2	213	2	-3
      217	20	-2	216	-2	3
      222	21	2	220	1	-1
      227	22	-1	229	-1	3
      232	23	-2	234	3	1
      247	26	-1	245	2	2
      NULL	0	-1	201	-1	NULL
      NULL	0	1	104	NULL	NULL
      NULL	0	3	115	-1	NULL
      NULL	1	-1	NULL	4	-1
      NULL	11	NULL	168	NULL	1
      NULL	13	NULL	179	NULL	-1
      NULL	18	1	NULL	NULL	-2
      NULL	2	1	121	NULL	1
      NULL	24	NULL	239	1	NULL
      NULL	25	NULL	243	NULL	-4
      NULL	7	NULL	149	NULL	-2
      NULL	8	NULL	153	NULL	1
      NULL	9	NULL	159	NULL	3
