# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q363.sql | sort > q363.out

vector: true

inputs:
  - name: q363.sql
    data: |
      SELECT abs(b-c),
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      abs(a),
      b-c
      FROM t1;
  - name: t1

outputs:
  - name: q363.out
    data: |
      1	-3	16	222	191	1
      1	-3	2	222	121	1
      1	-3	21	222	220	-1
      1	1	11	333	168	1
      1	2	0	333	107	-1
      1	2	15	333	188	-1
      1	2	23	333	234	1
      1	2	8	333	153	1
      1	3	10	444	163	-1
      1	4	13	444	179	-1
      1	NULL	1	444	NULL	-1
      2	-1	5	222	138	2
      2	-1	6	222	142	2
      2	-4	26	111	245	2
      2	4	12	444	174	-2
      2	4	7	444	149	-2
      2	NULL	18	444	NULL	-2
      3	-2	20	222	216	3
      3	1	14	333	182	-3
      3	1	17	333	199	3
      3	1	22	333	229	3
      3	1	9	333	159	3
      3	2	19	333	213	-3
      4	-2	3	222	127	4
      4	1	4	333	131	-4
      4	3	25	444	243	-4
      NULL	3	24	444	239	NULL
      NULL	NULL	0	444	104	NULL
      NULL	NULL	0	444	115	NULL
      NULL	NULL	0	444	201	NULL
