# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q410.sql | sort > q410.out

inputs:
  - name: q410.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d-e,
      c-d,
      a+b*2+c*3+d*4+e*5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;

outputs:
  - name: q410.out
    data: |
      0	-1	-2	1612	333	107
      1	4	-1	NULL	444	NULL
      10	2	-3	2432	444	163
      12	-2	1	2579	444	174
      14	3	1	2728	333	182
      15	-4	2	2806	333	188
      18	NULL	1	NULL	444	NULL
      19	2	2	3175	333	213
      2	NULL	1	NULL	222	121
      21	1	2	3331	222	220
      23	3	-2	3473	333	234
      26	2	-1	3706	111	245
      4	1	1	1985	333	131
      5	1	1	2046	222	138
      6	-4	1	2131	222	142
