# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q413.sql | sort > q413.out

inputs:
  - name: q413.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (a+b+c+d+e)/5,
      d-e,
      a,
      a+b*2+c*3
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);

outputs:
  - name: q413.out
    data: |
      111	247	2	245	1484
      222	127	2	127	760
      222	137	1	138	827
      222	142	-4	142	851
      222	192	-2	191	1158
      222	217	-2	216	1297
      222	222	1	220	1338
      222	NULL	NULL	121	738
      333	132	1	131	793
      333	182	3	182	1096
      333	187	-4	188	1121
      333	197	-1	199	1180
      333	212	2	213	1277
      333	227	-1	229	1360
      333	232	3	234	1391
      333	NULL	NULL	153	905
      333	NULL	NULL	159	940
      333	NULL	NULL	168	1000
      444	162	2	163	966
      444	172	-2	174	1030
      444	NULL	1	239	NULL
      444	NULL	4	NULL	NULL
      444	NULL	NULL	149	880
      444	NULL	NULL	179	1057
      444	NULL	NULL	243	1455
      444	NULL	NULL	NULL	NULL
