# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q418.sql | sort > q418.out

vector: true

inputs:
  - name: q418.sql
    data: |
      SELECT b-c,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      a,
      abs(b-c)
      FROM t1;
  - name: t1

outputs:
  - name: q418.out
    data: |
      -1	1612	0	2	107	1
      -1	2432	0	3	163	1
      -1	2806	0	2	188	1
      -1	3331	0	-3	220	1
      -1	NULL	0	4	179	1
      -1	NULL	0	NULL	NULL	1
      -2	2579	0	4	174	2
      -2	NULL	0	4	149	2
      -2	NULL	0	NULL	NULL	2
      -3	2728	0	1	182	3
      -3	3175	0	2	213	3
      -4	1985	0	1	131	4
      -4	NULL	0	3	243	4
      1	2878	0	-3	191	1
      1	3473	0	2	234	1
      1	NULL	0	-3	121	1
      1	NULL	0	1	168	1
      1	NULL	0	2	153	1
      2	2046	0	-1	138	2
      2	2131	0	-1	142	2
      2	3706	0	-4	245	2
      3	2949	0	1	199	3
      3	3260	0	-2	216	3
      3	3399	0	1	229	3
      3	NULL	0	1	159	3
      4	1902	0	-2	127	4
      NULL	NULL	0	3	239	NULL
      NULL	NULL	0	NULL	104	NULL
      NULL	NULL	0	NULL	115	NULL
      NULL	NULL	0	NULL	201	NULL
