# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q423.sql | sort > q423.out

vector: true

inputs:
  - name: q423.sql
    data: |
      SELECT c-d,
      abs(b-c),
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d
      FROM t1
      WHERE b>c
      OR c>d
      OR d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q423.out
    data: |
      -1	2	2	26	248
      -1	3	3	17	196
      -1	3	3	22	226
      -1	NULL	NULL	0	203
      -2	1	-1	0	108
      -2	1	1	23	233
      -2	3	3	20	217
      -3	1	-1	10	164
      -3	4	4	3	128
      1	1	1	2	122
      1	2	-2	12	171
      1	2	-2	18	207
      1	2	2	5	136
      1	2	2	6	140
      1	3	-3	14	183
      1	4	-4	4	133
      1	NULL	NULL	0	101
      2	1	-1	15	185
      2	1	-1	21	222
      2	3	-3	19	212
      3	1	1	16	190
      3	NULL	NULL	0	116
      NULL	1	1	11	NULL
      NULL	1	1	8	NULL
      NULL	3	3	9	NULL
      NULL	NULL	NULL	24	238
