# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q451.sql | sort > q451.out

vector: true

inputs:
  - name: q451.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c),
      b
      FROM t1
      WHERE c>d
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q451.out
    data: |
      12	1	0	2	170
      14	1	0	3	181
      15	2	0	1	186
      16	3	0	1	194
      18	1	0	2	206
      19	2	0	3	211
      2	1	0	1	124
      21	2	0	1	223
      4	1	0	4	130
      5	1	0	2	139
      6	1	0	2	143
