# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q466.sql | sort > q466.out

vector: true

inputs:
  - name: q466.sql
    data: |
      SELECT d-e,
      (a+b+c+d+e)/5,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      abs(b-c),
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE d>e
      OR d NOT BETWEEN 110 AND 150
      OR e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q466.out
    data: |
      -1	107	333	1	635	0	333
      -1	197	555	3	1180	17	333
      -1	227	555	3	1360	22	333
      -1	NULL	222	NULL	NULL	0	444
      -2	172	555	2	1030	12	444
      -2	192	444	1	1158	16	222
      -2	217	333	3	1297	20	222
      -4	187	444	1	1121	15	333
      1	132	444	4	793	4	333
      1	137	111	2	827	5	222
      1	222	444	1	1338	21	222
      1	NULL	555	NULL	NULL	24	444
      2	127	333	4	760	3	222
      2	162	333	1	966	10	444
      2	212	222	3	1277	19	333
      2	247	444	2	1484	26	111
      3	182	333	3	1096	14	333
      3	232	555	1	1391	23	333
      4	NULL	555	1	NULL	1	444
      NULL	NULL	555	2	NULL	18	444
      NULL	NULL	555	NULL	NULL	0	444
