# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q472.sql | sort > q472.out

inputs:
  - name: q472.sql
    data: |
      SELECT b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND c BETWEEN b-2 AND d+2;

outputs:
  - name: q472.out
    data: |
      -1	0	1120	-1
      -1	0	1600	-3
      -1	0	376	2
      -1	0	440	2
      -2	0	1700	1
      -2	0	NULL	1
      -3	0	364	1
      -3	0	426	2
      -4	0	1300	1
      1	0	1240	1
      1	0	468	-2
      2	0	1390	1
      2	0	1430	1
      2	0	490	-1
