# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q476.sql | sort > q476.out

vector: true

inputs:
  - name: q476.sql
    data: |
      SELECT a,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      b,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b,
      d
      FROM t1
      WHERE b>c;
  - name: t1

outputs:
  - name: q476.out
    data: |
      121	333	124	NULL	2	-3	122
      127	333	129	127	3	-2	128
      138	111	139	137	5	-1	136
      142	111	143	142	6	-1	140
      153	555	151	NULL	8	2	NULL
      159	555	158	NULL	9	1	NULL
      168	555	167	NULL	11	1	NULL
      191	444	194	192	16	-3	190
      199	555	198	197	17	1	196
      216	333	218	217	20	-2	217
      229	555	228	227	22	1	226
      234	555	232	232	23	2	233
      245	444	249	247	26	-4	248
