# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q478.sql | sort > q478.out

vector: true

inputs:
  - name: q478.sql
    data: |
      SELECT a+b*2,
      c,
      d-e,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q478.out
    data: |
      317	106	-1	1067	0	2
      385	125	2	1272	3	-2
      483	161	2	1622	10	3
      560	187	-4	1861	15	2
      579	193	-2	1918	16	-3
      635	214	2	2125	19	2
      652	215	-2	2165	20	-2
      666	224	1	2226	21	-3
      698	231	3	2323	23	2
      NULL	119	-1	NULL	0	NULL
