# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q485.sql | sort > q485.out

inputs:
  - name: q485.sql
    data: |
      SELECT a+b*2,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b-c,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e,
      (a+b+c+d+e)/5
      FROM t1;
  - name: t1

outputs:
  - name: q485.out
    data: |
      317	1050	-1	-2	0	-1	107
      369	1240	1	1	0	NULL	NULL
      385	1290	4	-3	0	2	127
      391	1300	-4	1	0	1	132
      416	1390	2	1	0	1	137
      428	1430	2	1	0	-4	142
      439	1450	-2	NULL	0	NULL	NULL
      455	1510	1	NULL	0	NULL	NULL
      475	1580	3	NULL	0	NULL	NULL
      483	1600	-1	-3	0	2	162
      502	1670	1	NULL	0	NULL	NULL
      514	1700	-2	1	0	-2	172
      529	358	-1	NULL	0	NULL	NULL
      544	364	-3	1	0	3	182
      560	376	-1	2	0	-4	187
      579	382	1	3	0	-2	192
      595	398	3	-1	0	-1	197
      635	426	-3	2	0	2	212
      652	432	3	-2	0	-2	217
      666	440	-1	2	0	1	222
      685	458	3	-1	0	-1	227
      698	468	1	-2	0	3	232
      711	2360	NULL	NULL	0	1	NULL
      723	486	-4	NULL	0	NULL	NULL
      743	490	2	-1	0	2	247
      NULL	1120	-1	-1	0	4	NULL
      NULL	402	NULL	-1	0	-1	NULL
      NULL	NULL	-2	1	0	NULL	NULL
      NULL	NULL	NULL	1	0	NULL	NULL
      NULL	NULL	NULL	3	0	-1	NULL
