# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q486.sql | sort > q486.out

inputs:
  - name: q486.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a
      FROM t1
      WHERE b>c
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q486.out
    data: |
      0	107
      0	121
      0	127
      0	131
      0	138
      0	142
      0	153
      0	159
      0	163
      0	168
      0	174
      0	182
      0	188
      0	191
      0	199
      0	213
      0	216
      0	220
      0	229
      0	234
      0	245
      0	NULL
      0	NULL
