# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q499.sql | sort > q499.out

vector: true

inputs:
  - name: q499.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      e,
      c-d,
      b,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a-b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d NOT BETWEEN 110 AND 150
      AND b>c;
  - name: t1

outputs:
  - name: q499.out
    data: |
      382	192	3	194	222	-3
      398	197	-1	198	333	1
      432	219	-2	218	222	-2
      458	227	-1	228	333	1
      468	230	-2	232	333	2
      490	246	-1	249	111	-4
