# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q503.sql | sort > q503.out

inputs:
  - name: q503.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a,
      a-b,
      a+b*2+c*3+d*4+e*5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE d>e
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR coalesce(a,b,c,d,e)<>0;

outputs:
  - name: q503.out
    data: |
      0	104	NULL	NULL	444
      0	107	2	1612	333
      0	115	NULL	NULL	444
      0	201	NULL	NULL	444
      1	NULL	NULL	NULL	444
      10	163	3	2432	444
      11	168	1	NULL	333
      12	174	4	2579	444
      13	179	4	NULL	444
      14	182	1	2728	333
      15	188	2	2806	333
      16	191	-3	2878	222
      17	199	1	2949	333
      18	NULL	NULL	NULL	444
      19	213	2	3175	333
      2	121	-3	NULL	222
      20	216	-2	3260	222
      21	220	-3	3331	222
      22	229	1	3399	333
      23	234	2	3473	333
      24	239	3	NULL	444
      25	243	3	NULL	444
      26	245	-4	3706	111
      3	127	-2	1902	222
      4	131	1	1985	333
      5	138	-1	2046	222
      6	142	-1	2131	222
      7	149	4	NULL	444
      8	153	2	NULL	333
      9	159	1	NULL	333
