# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q507.sql | sort > q507.out

vector: true

inputs:
  - name: q507.sql
    data: |
      SELECT b,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d-e,
      a-b
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q507.out
    data: |
      105	107	0	106	333	-1	2
      129	127	0	125	333	2	-2
      160	162	0	161	333	2	3
      186	187	0	187	444	-4	2
      194	192	0	193	444	-2	-3
      211	212	0	214	222	2	2
      218	217	0	215	333	-2	-2
      223	222	0	224	444	1	-3
      232	232	0	231	555	3	2
      NULL	NULL	0	119	333	-1	NULL
