# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q51.sql | sort > q51.out

vector: true

inputs:
  - name: q51.sql
    data: |
      SELECT a+b*2+c*3,
      b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR a>b;
  - name: t1

outputs:
  - name: q51.out
    data: |
      1000	167	11
      1030	170	12
      1057	175	13
      1096	181	14
      1121	186	15
      1180	198	17
      1277	211	19
      1360	228	22
      1391	232	23
      1455	240	25
      635	105	0
      760	129	3
      793	130	4
      880	145	7
      905	151	8
      940	158	9
      966	160	10
      NULL	236	24
