# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q513.sql | sort > q513.out

vector: true

inputs:
  - name: q513.sql
    data: |
      SELECT b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q513.out
    data: |
      112
      124
      129
      130
      139
      143
      145
      151
      158
      160
      167
      170
      175
      181
      186
      194
      198
      206
      211
      218
      223
      228
      232
      236
      240
      249
