# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q529.sql | sort > q529.out

inputs:
  - name: q529.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d-e,
      a+b*2+c*3,
      c-d,
      (a+b+c+d+e)/5
      FROM t1;
  - name: t1

outputs:
  - name: q529.out
    data: |
      1050	0	-1	635	-2	107
      1120	1	4	NULL	-1	NULL
      1240	2	NULL	738	1	NULL
      1290	3	2	760	-3	127
      1300	4	1	793	1	132
      1390	5	1	827	1	137
      1430	6	-4	851	1	142
      1450	7	NULL	880	NULL	NULL
      1510	8	NULL	905	NULL	NULL
      1580	9	NULL	940	NULL	NULL
      1600	10	2	966	-3	162
      1670	11	NULL	1000	NULL	NULL
      1700	12	-2	1030	1	172
      2360	24	1	NULL	NULL	NULL
      358	13	NULL	1057	NULL	NULL
      364	14	3	1096	1	182
      376	15	-4	1121	2	187
      382	16	-2	1158	3	192
      398	17	-1	1180	-1	197
      402	0	-1	NULL	-1	NULL
      426	19	2	1277	2	212
      432	20	-2	1297	-2	217
      440	21	1	1338	2	222
      458	22	-1	1360	-1	227
      468	23	3	1391	-2	232
      486	25	NULL	1455	NULL	NULL
      490	26	2	1484	-1	247
      NULL	0	-1	NULL	3	NULL
      NULL	0	NULL	NULL	1	NULL
      NULL	18	NULL	NULL	1	NULL
