# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q530.sql | sort > q530.out

vector: true

inputs:
  - name: q530.sql
    data: |
      SELECT abs(a),
      c,
      abs(b-c),
      b-c
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR c>d
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q530.out
    data: |
      104	102	NULL	NULL
      107	106	1	-1
      115	119	NULL	NULL
      121	123	1	1
      127	125	4	4
      131	134	4	-4
      138	137	2	2
      142	141	2	2
      149	147	2	-2
      153	150	1	1
      159	155	3	3
      163	161	1	-1
      168	166	1	1
      174	172	2	-2
      179	176	1	-1
      182	184	3	-3
      188	187	1	-1
      191	193	1	1
      199	195	3	3
      213	214	3	-3
      216	215	3	3
      220	224	1	-1
      229	225	3	3
      234	231	1	1
      239	NULL	NULL	NULL
      243	244	4	-4
      245	247	2	2
      NULL	113	1	-1
      NULL	208	2	-2
