# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q533.sql | sort > q533.out

vector: true

inputs:
  - name: q533.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      a-b,
      b-c,
      b,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q533.out
    data: |
      1067	2	-1	105	107	0
      1272	-2	4	129	127	3
      1622	3	-1	160	162	10
      1861	2	-1	186	187	15
      1918	-3	1	194	192	16
      2125	2	-3	211	212	19
      2165	-2	3	218	217	20
      2226	-3	-1	223	222	21
      2323	2	1	232	232	23
      NULL	NULL	NULL	NULL	NULL	0
