# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q540.sql | sort > q540.out

vector: true

inputs:
  - name: q540.sql
    data: |
      SELECT b,
      c,
      e,
      abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q540.out
    data: |
      105	106	109	107	0	2
      160	161	162	163	0	3
      170	172	173	174	0	4
      181	184	180	182	0	1
      186	187	189	188	0	2
      194	193	192	191	0	-3
      198	195	197	199	0	1
      206	208	NULL	NULL	0	NULL
      211	214	210	213	0	2
      218	215	219	216	0	-2
      223	224	221	220	0	-3
      228	225	227	229	0	1
      232	231	230	234	0	2
      236	NULL	237	239	0	3
      249	247	246	245	0	-4
      NULL	102	NULL	104	0	NULL
      NULL	202	204	201	0	NULL
