# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q543.sql | sort > q543.out

inputs:
  - name: q543.sql
    data: |
      SELECT a-b,
      (a+b+c+d+e)/5,
      abs(a)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b IS NOT NULL
      AND (a>b-2 AND a<b+2);

outputs:
  - name: q543.out
    data: |
      -1	137	138
      -1	142	142
      1	132	131
      1	182	182
      1	197	199
      1	227	229
      1	NULL	159
      1	NULL	168
