# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q549.sql | sort > q549.out

vector: true

inputs:
  - name: q549.sql
    data: |
      SELECT a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      e,
      (a+b+c+d+e)/5,
      d-e
      FROM t1;
  - name: t1

outputs:
  - name: q549.out
    data: |
      -1	0	137	1390	135	137	1
      -1	0	141	1430	144	142	-4
      -2	0	125	1290	126	127	2
      -2	0	215	432	219	217	-2
      -3	0	123	1240	NULL	NULL	NULL
      -3	0	193	382	192	192	-2
      -3	0	224	440	221	222	1
      -4	0	247	490	246	247	2
      1	0	134	1300	132	132	1
      1	0	155	1580	157	NULL	NULL
      1	0	166	1670	165	NULL	NULL
      1	0	184	364	180	182	3
      1	0	195	398	197	197	-1
      1	0	225	458	227	227	-1
      2	0	106	1050	109	107	-1
      2	0	150	1510	NULL	NULL	NULL
      2	0	187	376	189	187	-4
      2	0	214	426	210	212	2
      2	0	231	468	230	232	3
      3	0	161	1600	162	162	2
      3	0	244	486	NULL	NULL	NULL
      3	0	NULL	2360	237	NULL	1
      4	0	147	1450	146	NULL	NULL
      4	0	172	1700	173	172	-2
      4	0	176	358	177	NULL	NULL
      NULL	0	102	NULL	NULL	NULL	NULL
      NULL	0	113	1120	110	NULL	4
      NULL	0	119	NULL	117	NULL	-1
      NULL	0	202	402	204	NULL	-1
      NULL	0	208	NULL	NULL	NULL	NULL
