# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q55.sql | sort > q55.out

inputs:
  - name: q55.sql
    data: |
      SELECT d-e,
      a+b*2+c*3+d*4+e*5,
      a+b*2,
      a,
      b-c
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q55.out
    data: |
      -2	2579	514	174	-2
      -4	2131	428	142	2
      -4	2806	560	188	-1
      1	1985	391	131	-4
      1	2046	416	138	2
      1	3331	666	220	-1
      2	2432	483	163	-1
      2	3175	635	213	-3
      2	3706	743	245	2
      3	2728	544	182	-3
      3	3473	698	234	1
      4	NULL	NULL	NULL	-1
      NULL	NULL	369	121	1
      NULL	NULL	NULL	NULL	-2
