# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q554.sql | sort > q554.out

vector: true

inputs:
  - name: q554.sql
    data: |
      SELECT c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a,
      a+b*2
      FROM t1
      WHERE a IS NULL;
  - name: t1

outputs:
  - name: q554.out
    data: |
      113	1	555	NULL	NULL
      208	18	555	NULL	NULL
