# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q561.sql | sort > q561.out

vector: true

inputs:
  - name: q561.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      d-e,
      a+b*2+c*3
      FROM t1
      WHERE b>c
      OR d NOT BETWEEN 110 AND 150
      OR (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q561.out
    data: |
      111	5	1	1	827
      111	6	1	-4	851
      222	0	-1	-1	NULL
      222	19	2	2	1277
      333	0	-2	-1	635
      333	10	-3	2	966
      333	14	1	3	1096
      333	2	1	NULL	738
      333	20	-2	-2	1297
      333	3	-3	2	760
      444	15	2	-4	1121
      444	16	3	-2	1158
      444	21	2	1	1338
      444	26	-1	2	1484
      444	4	1	1	793
      555	0	1	NULL	NULL
      555	11	NULL	NULL	1000
      555	12	1	-2	1030
      555	17	-1	-1	1180
      555	18	1	NULL	NULL
      555	22	-1	-1	1360
      555	23	-2	3	1391
      555	24	NULL	1	NULL
      555	8	NULL	NULL	905
      555	9	NULL	NULL	940
