# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q566.sql | sort > q566.out

vector: true

inputs:
  - name: q566.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a-b,
      d-e
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q566.out
    data: |
      -1	0	222	NULL	444	NULL	-1
      -1	17	555	1964	333	1	-1
      -1	22	555	2264	333	1	-1
      -1	26	444	2476	111	-4	2
      -2	0	333	1067	333	2	-1
      -2	20	333	2165	222	-2	-2
      -2	23	555	2323	333	2	3
      -3	10	333	1622	444	3	2
      1	0	555	NULL	444	NULL	NULL
      1	12	555	1714	444	4	-2
      1	14	333	1828	333	1	3
      1	18	555	NULL	444	NULL	NULL
      2	15	444	1861	333	2	-4
      2	19	222	2125	333	2	2
      2	21	444	2226	222	-3	1
      3	16	444	1918	222	-3	-2
      NULL	24	555	NULL	444	3	1
