# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q568.sql | sort > q568.out

inputs:
  - name: q568.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c-d
      FROM t1;

outputs:
  - name: q568.out
    data: |
      107	-1	0	-2
      127	4	0	-3
      132	-4	0	1
      137	2	0	1
      142	2	0	1
      162	-1	0	-3
      172	-2	0	1
      182	-3	0	1
      187	-1	0	2
      192	1	0	3
      197	3	0	-1
      212	-3	0	2
      217	3	0	-2
      222	-1	0	2
      227	3	0	-1
      232	1	0	-2
      247	2	0	-1
      NULL	-1	0	-1
      NULL	-1	0	NULL
      NULL	-2	0	1
      NULL	-2	0	NULL
      NULL	-4	0	NULL
      NULL	1	0	1
      NULL	1	0	NULL
      NULL	1	0	NULL
      NULL	3	0	NULL
      NULL	NULL	0	-1
      NULL	NULL	0	1
      NULL	NULL	0	3
      NULL	NULL	0	NULL
