# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q58.sql | sort > q58.out

vector: true

inputs:
  - name: q58.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (a+b+c+d+e)/5,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d
      FROM t1
      WHERE d>e
      OR a>b
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q58.out
    data: |
      111	0	137	1390	1
      111	0	142	1430	1
      222	0	212	426	2
      222	0	NULL	486	NULL
      333	0	107	1050	-2
      333	0	127	1290	-3
      333	0	162	1600	-3
      333	0	182	364	1
      333	0	217	432	-2
      333	0	NULL	1240	1
      444	0	132	1300	1
      444	0	187	376	2
      444	0	192	382	3
      444	0	222	440	2
      444	0	247	490	-1
      555	0	172	1700	1
      555	0	197	398	-1
      555	0	227	458	-1
      555	0	232	468	-2
      555	0	NULL	1120	-1
      555	0	NULL	1450	NULL
      555	0	NULL	1510	NULL
      555	0	NULL	1580	NULL
      555	0	NULL	1670	NULL
      555	0	NULL	2360	NULL
      555	0	NULL	358	NULL
      555	0	NULL	NULL	1
