# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q591.sql | sort > q591.out

inputs:
  - name: q591.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      abs(b-c)
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0
      AND d>e;
  - name: t1

outputs:
  - name: q591.out
    data: |
      1272	127	0	-2	4
      1325	132	0	1	4
      1371	137	0	-1	2
      1622	162	0	3	1
      1828	182	0	1	3
      2125	212	0	2	3
      2226	222	0	-3	1
      2323	232	0	2	1
      2476	247	0	-4	2
      NULL	NULL	0	3	NULL
      NULL	NULL	0	NULL	1
