# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q595.sql | sort > q595.out

vector: true

inputs:
  - name: q595.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      d-e,
      abs(b-c),
      (a+b+c+d+e)/5
      FROM t1;
  - name: t1

outputs:
  - name: q595.out
    data: |
      0	1067	0	1050	-1	1	107
      0	NULL	0	402	-1	NULL	NULL
      0	NULL	0	NULL	-1	NULL	NULL
      0	NULL	0	NULL	NULL	NULL	NULL
      1	NULL	0	1120	4	1	NULL
      10	1622	0	1600	2	1	162
      11	NULL	0	1670	NULL	1	NULL
      12	1714	0	1700	-2	2	172
      13	NULL	0	358	NULL	1	NULL
      14	1828	0	364	3	3	182
      15	1861	0	376	-4	1	187
      16	1918	0	382	-2	1	192
      17	1964	0	398	-1	3	197
      18	NULL	0	NULL	NULL	2	NULL
      19	2125	0	426	2	3	212
      2	1226	0	1240	NULL	1	NULL
      20	2165	0	432	-2	3	217
      21	2226	0	440	1	1	222
      22	2264	0	458	-1	3	227
      23	2323	0	468	3	1	232
      24	NULL	0	2360	1	NULL	NULL
      25	NULL	0	486	NULL	4	NULL
      26	2476	0	490	2	2	247
      3	1272	0	1290	2	4	127
      4	1325	0	1300	1	4	132
      5	1371	0	1390	1	2	137
      6	1411	0	1430	-4	2	142
      7	NULL	0	1450	NULL	2	NULL
      8	NULL	0	1510	NULL	1	NULL
      9	NULL	0	1580	NULL	3	NULL
