# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q596.sql | sort > q596.out

inputs:
  - name: q596.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      d-e,
      c-d,
      abs(a),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q596.out
    data: |
      1272	2	-3	127	1290
      1622	2	-3	163	1600
      1861	-4	2	188	376
      1918	-2	3	191	382
      2125	2	2	213	426
      2165	-2	-2	216	432
      2226	1	2	220	440
      2323	3	-2	234	468
