# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q597.sql | sort > q597.out

vector: true

inputs:
  - name: q597.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      a,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (a+b+c+d+e)/5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c>d
      OR b>c;
  - name: t1

outputs:
  - name: q597.out
    data: |
      0	1000	168	1670	NULL	333
      0	1030	174	1700	172	444
      0	1096	182	364	182	333
      0	1121	188	376	187	333
      0	1158	191	382	192	222
      0	1180	199	398	197	333
      0	1277	213	426	212	333
      0	1297	216	432	217	222
      0	1338	220	440	222	222
      0	1360	229	458	227	333
      0	1391	234	468	232	333
      0	1484	245	490	247	111
      0	738	121	1240	NULL	222
      0	760	127	1290	127	222
      0	793	131	1300	132	333
      0	827	138	1390	137	222
      0	851	142	1430	142	222
      0	905	153	1510	NULL	333
      0	940	159	1580	NULL	333
      0	NULL	104	NULL	NULL	444
      0	NULL	115	NULL	NULL	444
      0	NULL	NULL	NULL	NULL	444
