# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q614.sql | sort > q614.out

vector: true

inputs:
  - name: q614.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (e>a AND e<b);
  - name: t1

outputs:
  - name: q614.out
    data: |
      16	0	1158	222	1	444
      21	0	1338	222	1	444
      26	0	1484	111	2	444
