# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q619.sql | sort > q619.out

vector: true

inputs:
  - name: q619.sql
    data: |
      SELECT a+b*2+c*3,
      a+b*2+c*3+d*4+e*5,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      (a+b+c+d+e)/5
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0;
  - name: t1

outputs:
  - name: q619.out
    data: |
      1000	NULL	NULL	11	NULL	NULL
      1030	2579	1714	12	1	172
      1057	NULL	NULL	13	NULL	NULL
      1096	2728	1828	14	1	182
      1121	2806	1861	15	2	187
      1158	2878	1918	16	3	192
      1180	2949	1964	17	-1	197
      1277	3175	2125	19	2	212
      1297	3260	2165	20	-2	217
      1338	3331	2226	21	2	222
      1360	3399	2264	22	-1	227
      1391	3473	2323	23	-2	232
      1455	NULL	NULL	25	NULL	NULL
      1484	3706	2476	26	-1	247
      635	1612	1067	0	-2	107
      738	NULL	1226	2	1	NULL
      760	1902	1272	3	-3	127
      793	1985	1325	4	1	132
      827	2046	1371	5	1	137
      851	2131	1411	6	1	142
      880	NULL	NULL	7	NULL	NULL
      905	NULL	NULL	8	NULL	NULL
      940	NULL	NULL	9	NULL	NULL
      966	2432	1622	10	-3	162
      NULL	NULL	NULL	0	-1	NULL
      NULL	NULL	NULL	0	1	NULL
      NULL	NULL	NULL	0	3	NULL
      NULL	NULL	NULL	1	-1	NULL
      NULL	NULL	NULL	18	1	NULL
      NULL	NULL	NULL	24	NULL	NULL
