# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q626.sql | sort > q626.out

inputs:
  - name: q626.sql
    data: |
      SELECT d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      a+b*2+c*3,
      abs(b-c),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      b
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR a IS NULL
      OR d NOT BETWEEN 110 AND 150;

outputs:
  - name: q626.out
    data: |
      -1	0	1612	635	1	333	105
      -1	0	NULL	NULL	NULL	444	NULL
      -1	0	NULL	NULL	NULL	444	NULL
      -1	17	2949	1180	3	333	198
      -1	22	3399	1360	3	333	228
      -2	12	2579	1030	2	444	170
      -2	16	2878	1158	1	222	194
      -2	20	3260	1297	3	222	218
      -4	15	2806	1121	1	333	186
      1	21	3331	1338	1	222	223
      1	24	NULL	NULL	NULL	444	236
      2	10	2432	966	1	444	160
      2	19	3175	1277	3	333	211
      2	26	3706	1484	2	111	249
      2	3	1902	760	4	222	129
      3	14	2728	1096	3	333	181
      3	23	3473	1391	1	333	232
      4	1	NULL	NULL	1	444	112
      NULL	0	NULL	NULL	NULL	444	NULL
      NULL	18	NULL	NULL	2	444	206
