# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q628.sql | sort > q628.out

vector: true

inputs:
  - name: q628.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE (e>a AND e<b)
      AND d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q628.out
    data: |
      1918	444	0	2878
      2226	444	0	3331
      2476	444	0	3706
