# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q630.sql | sort > q630.out

vector: true

inputs:
  - name: q630.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (e>c OR e<d)
      OR a IS NULL;
  - name: t1

outputs:
  - name: q630.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
