# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q642.sql | sort > q642.out

vector: true

inputs:
  - name: q642.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a,
      c-d
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c;
  - name: t1

outputs:
  - name: q642.out
    data: |
      111	138	1
      111	142	1
      333	121	1
      333	127	-3
      333	216	-2
      444	191	3
      444	245	-1
      555	153	NULL
      555	159	NULL
      555	168	NULL
      555	199	-1
      555	229	-1
      555	234	-2
