# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q649.sql | sort > q649.out

vector: true

inputs:
  - name: q649.sql
    data: |
      SELECT d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      a-b,
      a
      FROM t1
      WHERE b>c
      OR d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q649.out
    data: |
      101	0	NULL	NULL	104
      108	0	1	2	107
      122	2	1	-3	121
      128	3	4	-2	127
      136	5	2	-1	138
      140	6	2	-1	142
      164	10	1	3	163
      171	12	2	4	174
      183	14	3	1	182
      185	15	1	2	188
      190	16	1	-3	191
      196	17	3	1	199
      203	0	NULL	NULL	201
      207	18	2	NULL	NULL
      212	19	3	2	213
      217	20	3	-2	216
      222	21	1	-3	220
      226	22	3	1	229
      233	23	1	2	234
      238	24	NULL	3	239
      248	26	2	-4	245
      NULL	11	1	1	168
      NULL	8	1	2	153
      NULL	9	3	1	159
