# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q653.sql | sort > q653.out

vector: true

inputs:
  - name: q653.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      a-b,
      a+b*2+c*3,
      e
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q653.out
    data: |
      1067	2	635	109
      1226	-3	738	NULL
      1272	-2	760	126
      1325	1	793	132
      1371	-1	827	135
      1411	-1	851	144
      1622	3	966	162
      1714	4	1030	173
      1828	1	1096	180
      1861	2	1121	189
      1918	-3	1158	192
      1964	1	1180	197
      2125	2	1277	210
      2165	-2	1297	219
      2226	-3	1338	221
      2264	1	1360	227
      2323	2	1391	230
      2476	-4	1484	246
      NULL	1	1000	165
      NULL	1	940	157
      NULL	2	905	NULL
      NULL	3	1455	NULL
      NULL	3	NULL	237
      NULL	4	1057	177
      NULL	4	880	146
      NULL	NULL	NULL	110
      NULL	NULL	NULL	NULL
