# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q661.sql | sort > q661.out

inputs:
  - name: q661.sql
    data: |
      SELECT b-c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1;
  - name: t1

outputs:
  - name: q661.out
    data: |
      -1	1050	-2	1067	0
      -1	1120	-1	NULL	0
      -1	1600	-3	1622	0
      -1	358	NULL	NULL	0
      -1	376	2	1861	0
      -1	440	2	2226	0
      -2	1450	NULL	NULL	0
      -2	1700	1	1714	0
      -2	NULL	1	NULL	0
      -3	364	1	1828	0
      -3	426	2	2125	0
      -4	1300	1	1325	0
      -4	486	NULL	NULL	0
      1	1240	1	1226	0
      1	1510	NULL	NULL	0
      1	1670	NULL	NULL	0
      1	382	3	1918	0
      1	468	-2	2323	0
      2	1390	1	1371	0
      2	1430	1	1411	0
      2	490	-1	2476	0
      3	1580	NULL	NULL	0
      3	398	-1	1964	0
      3	432	-2	2165	0
      3	458	-1	2264	0
      4	1290	-3	1272	0
      NULL	2360	NULL	NULL	0
      NULL	402	-1	NULL	0
      NULL	NULL	1	NULL	0
      NULL	NULL	3	NULL	0
