# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q663.sql | sort > q663.out

vector: true

inputs:
  - name: q663.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      abs(a),
      a,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      d
      FROM t1
      WHERE (e>a AND e<b)
      OR (a>b-2 AND a<b+2)
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q663.out
    data: |
      1050	107	107	0	2	108
      1120	NULL	NULL	0	NULL	114
      1240	121	121	0	-3	122
      1300	131	131	0	1	133
      1390	138	138	0	-1	136
      1430	142	142	0	-1	140
      1580	159	159	0	1	NULL
      1600	163	163	0	3	164
      1670	168	168	0	1	NULL
      1700	174	174	0	4	171
      364	182	182	0	1	183
      376	188	188	0	2	185
      382	191	191	0	-3	190
      398	199	199	0	1	196
      426	213	213	0	2	212
      440	220	220	0	-3	222
      458	229	229	0	1	226
      468	234	234	0	2	233
      490	245	245	0	-4	248
      NULL	NULL	NULL	0	NULL	207
