# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q669.sql | sort > q669.out

inputs:
  - name: q669.sql
    data: |
      SELECT a+b*2+c*3
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR coalesce(a,b,c,d,e)<>0
      OR (e>c OR e<d);
  - name: t1

outputs:
  - name: q669.out
    data: |
      1000
      1030
      1057
      1096
      1121
      1158
      1180
      1277
      1297
      1338
      1360
      1391
      1455
      1484
      635
      738
      760
      793
      827
      851
      880
      905
      940
      966
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
