# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q680.sql | sort > q680.out

inputs:
  - name: q680.sql
    data: |
      SELECT e,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      b
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR e+d BETWEEN a+b-10 AND c+130
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q680.out
    data: |
      109	-1	0	-1	333	105
      110	-1	0	4	555	112
      126	4	0	2	333	129
      132	-4	0	1	444	130
      135	2	0	1	111	139
      144	2	0	-4	111	143
      146	-2	0	NULL	555	145
      157	3	0	NULL	555	158
      162	-1	0	2	333	160
      165	1	0	NULL	555	167
      173	-2	0	-2	555	170
      177	-1	0	NULL	555	175
      180	-3	0	3	333	181
      189	-1	0	-4	444	186
      192	1	0	-2	444	194
      197	3	0	-1	555	198
      210	-3	0	2	222	211
      219	3	0	-2	333	218
      221	-1	0	1	444	223
      227	3	0	-1	555	228
      230	1	0	3	555	232
      237	NULL	0	1	555	236
      246	2	0	2	444	249
      NULL	-2	0	NULL	555	206
      NULL	-4	0	NULL	222	240
      NULL	1	0	NULL	333	124
      NULL	1	0	NULL	555	151
