# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q681.sql | sort > q681.out

vector: true

inputs:
  - name: q681.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b,
      d
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q681.out
    data: |
      1120	112	114
      1240	124	122
      1300	130	133
      1390	139	136
      1430	143	140
      1600	160	164
      1700	170	171
      364	181	183
      376	186	185
      426	211	212
      440	223	222
      468	232	233
      490	249	248
      NULL	206	207
