# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q686.sql | sort > q686.out

inputs:
  - name: q686.sql
    data: |
      SELECT a+b*2+c*3
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR d>e;

outputs:
  - name: q686.out
    data: |
      1000
      1030
      1057
      1096
      1121
      1158
      1180
      1277
      1297
      1338
      1360
      1391
      1455
      1484
      738
      760
      793
      827
      851
      880
      905
      940
      966
      NULL
      NULL
      NULL
