# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q692.sql | sort > q692.out

inputs:
  - name: q692.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4+e*5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4
      FROM t1
      WHERE a IS NULL
      AND b IS NOT NULL
      AND c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q692.out
    data: |
      1120	NULL	444	NULL	0	NULL
      NULL	NULL	444	NULL	0	NULL
