# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q709.sql | sort > q709.out

vector: true

inputs:
  - name: q709.sql
    data: |
      SELECT d,
      b-c,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a,
      a+b*2
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q709.out
    data: |
      108	-1	2	0	107	317
      114	-1	NULL	1	NULL	NULL
      122	1	-3	2	121	369
      133	-4	1	4	131	391
      136	2	-1	5	138	416
      140	2	-1	6	142	428
      164	-1	3	10	163	483
      171	-2	4	12	174	514
      183	-3	1	14	182	544
      185	-1	2	15	188	560
      207	-2	NULL	18	NULL	NULL
      212	-3	2	19	213	635
      222	-1	-3	21	220	666
      233	1	2	23	234	698
      248	2	-4	26	245	743
