# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q714.sql | sort > q714.out

vector: true

inputs:
  - name: q714.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1;
  - name: t1

outputs:
  - name: q714.out
    data: |
      1050	-2	2	0
      1120	-1	NULL	0
      1240	1	-3	0
      1290	-3	-2	0
      1300	1	1	0
      1390	1	-1	0
      1430	1	-1	0
      1450	NULL	4	0
      1510	NULL	2	0
      1580	NULL	1	0
      1600	-3	3	0
      1670	NULL	1	0
      1700	1	4	0
      2360	NULL	3	0
      358	NULL	4	0
      364	1	1	0
      376	2	2	0
      382	3	-3	0
      398	-1	1	0
      402	-1	NULL	0
      426	2	2	0
      432	-2	-2	0
      440	2	-3	0
      458	-1	1	0
      468	-2	2	0
      486	NULL	3	0
      490	-1	-4	0
      NULL	1	NULL	0
      NULL	1	NULL	0
      NULL	3	NULL	0
