# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q720.sql | sort > q720.out

inputs:
  - name: q720.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a,
      a+b*2+c*3,
      c-d,
      e,
      a+b*2+c*3+d*4+e*5,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;

outputs:
  - name: q720.out
    data: |
      0	107	635	-2	109	1612	1050
      1	NULL	NULL	-1	110	NULL	1120
      10	163	966	-3	162	2432	1600
      12	174	1030	1	173	2579	1700
      14	182	1096	1	180	2728	364
      15	188	1121	2	189	2806	376
      18	NULL	NULL	1	NULL	NULL	NULL
      19	213	1277	2	210	3175	426
      2	121	738	1	NULL	NULL	1240
      21	220	1338	2	221	3331	440
      23	234	1391	-2	230	3473	468
      26	245	1484	-1	246	3706	490
      4	131	793	1	132	1985	1300
      5	138	827	1	135	2046	1390
      6	142	851	1	144	2131	1430
