# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q731.sql | sort > q731.out

vector: true

inputs:
  - name: q731.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      a+b*2+c*3,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND a>b
      AND e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q731.out
    data: |
