# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q732.sql | sort > q732.out

inputs:
  - name: q732.sql
    data: |
      SELECT c
      FROM t1
      WHERE c>d
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR (c<=d-2 OR c>=d+2);

outputs:
  - name: q732.out
    data: |
      102
      106
      113
      119
      123
      125
      134
      137
      141
      147
      150
      155
      161
      166
      172
      176
      184
      187
      193
      195
      208
      214
      215
      224
      225
      231
      244
      247
      NULL
