# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q738.sql | sort > q738.out

vector: true

inputs:
  - name: q738.sql
    data: |
      SELECT a-b,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (e>c OR e<d)
      OR d NOT BETWEEN 110 AND 150
      OR (e>a AND e<b);
  - name: t1

outputs:
  - name: q738.out
    data: |
      -1	416	5
      -1	428	6
      -2	385	3
      -2	652	20
      -3	579	16
      -3	666	21
      -4	743	26
      1	391	4
      1	475	9
      1	544	14
      1	595	17
      1	685	22
      2	317	0
      2	560	15
      2	635	19
      2	698	23
      3	483	10
      3	711	24
      4	514	12
      4	529	13
      NULL	NULL	0
      NULL	NULL	0
      NULL	NULL	1
      NULL	NULL	18
