# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q740.sql | sort > q740.out

vector: true

inputs:
  - name: q740.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a-b,
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q740.out
    data: |
      1067	1050	2	1	333
      1226	1240	-3	1	333
      1272	1290	-2	4	333
      1325	1300	1	4	444
      1371	1390	-1	2	111
      1411	1430	-1	2	111
      1622	1600	3	1	333
      1714	1700	4	2	555
      1828	364	1	3	333
      1861	376	2	1	444
      1918	382	-3	1	444
      1964	398	1	3	555
      2125	426	2	3	222
      2165	432	-2	3	333
      2226	440	-3	1	444
      2264	458	1	3	555
      2323	468	2	1	555
      2476	490	-4	2	444
      NULL	1120	NULL	1	555
      NULL	1450	4	2	555
      NULL	1510	2	1	555
      NULL	1580	1	3	555
      NULL	1670	1	1	555
      NULL	2360	3	NULL	555
      NULL	358	4	1	555
      NULL	486	3	4	222
      NULL	NULL	NULL	2	555
