# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q741.sql | sort > q741.out

vector: true

inputs:
  - name: q741.sql
    data: |
      SELECT a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE b IS NOT NULL;
  - name: t1

outputs:
  - name: q741.out
    data: |
      317	0
      369	0
      385	0
      391	0
      416	0
      428	0
      439	0
      455	0
      475	0
      483	0
      502	0
      514	0
      529	0
      544	0
      560	0
      579	0
      595	0
      635	0
      652	0
      666	0
      685	0
      698	0
      711	0
      723	0
      743	0
      NULL	0
      NULL	0
