# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q776.sql | sort > q776.out

vector: true

inputs:
  - name: q776.sql
    data: |
      SELECT a+b*2+c*3,
      a+b*2+c*3+d*4,
      a+b*2,
      d-e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b IS NOT NULL;
  - name: t1

outputs:
  - name: q776.out
    data: |
      1030	1714	514	-2	1700	555	444
      1096	1828	544	3	364	333	333
      1121	1861	560	-4	376	444	333
      1277	2125	635	2	426	222	333
      1338	2226	666	1	440	444	222
      1391	2323	698	3	468	555	333
      1484	2476	743	2	490	444	111
      738	1226	369	NULL	1240	333	222
      793	1325	391	1	1300	444	333
      827	1371	416	1	1390	111	222
      851	1411	428	-4	1430	111	222
      966	1622	483	2	1600	333	444
      NULL	NULL	NULL	4	1120	555	444
      NULL	NULL	NULL	NULL	NULL	555	444
