# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q781.sql | sort > q781.out

vector: true

inputs:
  - name: q781.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      e,
      a+b*2+c*3+d*4+e*5,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR coalesce(a,b,c,d,e)<>0
      OR (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q781.out
    data: |
      111	246	3706	743	0
      222	126	1902	385	0
      222	135	2046	416	0
      222	144	2131	428	0
      222	192	2878	579	0
      222	219	3260	652	0
      222	221	3331	666	0
      222	NULL	NULL	369	0
      333	109	1612	317	0
      333	132	1985	391	0
      333	157	NULL	475	0
      333	165	NULL	502	0
      333	180	2728	544	0
      333	189	2806	560	0
      333	197	2949	595	0
      333	210	3175	635	0
      333	227	3399	685	0
      333	230	3473	698	0
      333	NULL	NULL	455	0
      444	110	NULL	NULL	0
      444	117	NULL	NULL	0
      444	146	NULL	439	0
      444	162	2432	483	0
      444	173	2579	514	0
      444	177	NULL	529	0
      444	204	NULL	NULL	0
      444	237	NULL	711	0
      444	NULL	NULL	723	0
      444	NULL	NULL	NULL	0
      444	NULL	NULL	NULL	0
