# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q782.sql | sort > q782.out

vector: true

inputs:
  - name: q782.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1;
  - name: t1

outputs:
  - name: q782.out
    data: |
      -1	0
      -1	0
      -1	0
      -1	0
      -1	0
      -2	0
      -2	0
      -2	0
      -3	0
      -3	0
      1	0
      1	0
      1	0
      1	0
      1	0
      1	0
      1	0
      1	0
      2	0
      2	0
      2	0
      3	0
      3	0
      NULL	0
      NULL	0
      NULL	0
      NULL	0
      NULL	0
      NULL	0
      NULL	0
