# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q787.sql | sort > q787.out

inputs:
  - name: q787.sql
    data: |
      SELECT c-d,
      b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR a IS NULL;
  - name: t1

outputs:
  - name: q787.out
    data: |
      -1	112
      -1	198
      -1	228
      -1	249
      -2	218
      -2	232
      -3	129
      -3	160
      1	124
      1	130
      1	139
      1	143
      1	170
      1	181
      1	206
      2	186
      2	211
      2	223
      3	194
      NULL	145
      NULL	151
      NULL	158
      NULL	167
      NULL	175
      NULL	236
      NULL	240
