# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q788.sql | sort > q788.out

inputs:
  - name: q788.sql
    data: |
      SELECT b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);

outputs:
  - name: q788.out
    data: |
      112
      124
      129
      130
      139
      143
      145
      151
      158
      160
      167
      170
      175
      181
      186
      194
      198
      206
      211
      218
      223
      228
      232
      236
      240
      249
