# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q793.sql | sort > q793.out

vector: true

inputs:
  - name: q793.sql
    data: |
      SELECT d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      c-d,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q793.out
    data: |
      108	0	1612	-2	333
      114	1	NULL	-1	444
      122	2	NULL	1	222
      133	4	1985	1	333
      136	5	2046	1	222
      140	6	2131	1	222
      164	10	2432	-3	444
      171	12	2579	1	444
      183	14	2728	1	333
      185	15	2806	2	333
      207	18	NULL	1	444
      212	19	3175	2	333
      222	21	3331	2	222
      233	23	3473	-2	333
      248	26	3706	-1	111
