# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q802.sql | sort > q802.out

vector: true

inputs:
  - name: q802.sql
    data: |
      SELECT a,
      c,
      a+b*2+c*3,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0
      AND (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q802.out
    data: |
      107	106	635	1050	0
      115	119	NULL	NULL	0
      127	125	760	1290	3
      163	161	966	1600	10
      188	187	1121	376	15
      191	193	1158	382	16
      213	214	1277	426	19
      216	215	1297	432	20
      220	224	1338	440	21
      234	231	1391	468	23
