# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q804.sql | sort > q804.out

inputs:
  - name: q804.sql
    data: |
      SELECT a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0
      AND e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q804.out
    data: |
      317	0	2	333	0
      385	3	-2	222	0
