# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q807.sql | sort > q807.out

inputs:
  - name: q807.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3,
      d,
      abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c
      FROM t1
      WHERE a IS NULL;
  - name: t1

outputs:
  - name: q807.out
    data: |
      555	NULL	114	NULL	0	-1
      555	NULL	207	NULL	0	-2
