# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q811.sql | sort > q811.out

inputs:
  - name: q811.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a+b*2+c*3,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b
      FROM t1
      WHERE (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q811.out
    data: |
      107	635	1612	0	2
      127	760	1902	0	-2
      162	966	2432	0	3
      187	1121	2806	0	2
      192	1158	2878	0	-3
      212	1277	3175	0	2
      217	1297	3260	0	-2
      222	1338	3331	0	-3
      232	1391	3473	0	2
      NULL	NULL	NULL	0	NULL
