# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q824.sql | sort > q824.out

inputs:
  - name: q824.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2,
      a+b*2+c*3+d*4+e*5,
      (a+b+c+d+e)/5,
      d-e,
      abs(b-c)
      FROM t1
      WHERE b IS NOT NULL;

outputs:
  - name: q824.out
    data: |
      0	317	1612	107	-1	1
      1	NULL	NULL	NULL	4	1
      10	483	2432	162	2	1
      11	502	NULL	NULL	NULL	1
      12	514	2579	172	-2	2
      13	529	NULL	NULL	NULL	1
      14	544	2728	182	3	3
      15	560	2806	187	-4	1
      16	579	2878	192	-2	1
      17	595	2949	197	-1	3
      18	NULL	NULL	NULL	NULL	2
      19	635	3175	212	2	3
      2	369	NULL	NULL	NULL	1
      20	652	3260	217	-2	3
      21	666	3331	222	1	1
      22	685	3399	227	-1	3
      23	698	3473	232	3	1
      24	711	NULL	NULL	1	NULL
      25	723	NULL	NULL	NULL	4
      26	743	3706	247	2	2
      3	385	1902	127	2	4
      4	391	1985	132	1	4
      5	416	2046	137	1	2
      6	428	2131	142	-4	2
      7	439	NULL	NULL	NULL	2
      8	455	NULL	NULL	NULL	1
      9	475	NULL	NULL	NULL	3
