# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q831.sql | sort > q831.out

vector: true

inputs:
  - name: q831.sql
    data: |
      SELECT abs(b-c),
      a-b,
      d-e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4,
      a
      FROM t1
      WHERE c>d
      OR b>c;
  - name: t1

outputs:
  - name: q831.out
    data: |
      1	-3	-2	382	16	1918	191
      1	-3	1	440	21	2226	220
      1	-3	NULL	1240	2	1226	121
      1	1	NULL	1670	11	NULL	168
      1	2	-4	376	15	1861	188
      1	2	3	468	23	2323	234
      1	2	NULL	1510	8	NULL	153
      2	-1	-4	1430	6	1411	142
      2	-1	1	1390	5	1371	138
      2	-4	2	490	26	2476	245
      2	4	-2	1700	12	1714	174
      2	NULL	NULL	NULL	18	NULL	NULL
      3	-2	-2	432	20	2165	216
      3	1	-1	398	17	1964	199
      3	1	-1	458	22	2264	229
      3	1	3	364	14	1828	182
      3	1	NULL	1580	9	NULL	159
      3	2	2	426	19	2125	213
      4	-2	2	1290	3	1272	127
      4	1	1	1300	4	1325	131
      NULL	NULL	-1	NULL	0	NULL	115
      NULL	NULL	NULL	NULL	0	NULL	104
