# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q834.sql | sort > q834.out

inputs:
  - name: q834.sql
    data: |
      SELECT a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4,
      b,
      b-c,
      d-e
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q834.out
    data: |
      1030	0	1714	170	-2	-2
      1096	0	1828	181	-3	3
      1121	0	1861	186	-1	-4
      1158	0	1918	194	1	-2
      1180	0	1964	198	3	-1
      1277	0	2125	211	-3	2
      1297	0	2165	218	3	-2
      1338	0	2226	223	-1	1
      1360	0	2264	228	3	-1
      1391	0	2323	232	1	3
      1484	0	2476	249	2	2
      635	0	1067	105	-1	-1
      966	0	1622	160	-1	2
      NULL	0	NULL	206	-2	NULL
      NULL	0	NULL	236	NULL	1
      NULL	0	NULL	NULL	NULL	-1
      NULL	0	NULL	NULL	NULL	NULL
