# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q841.sql | sort > q841.out

inputs:
  - name: q841.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (a+b+c+d+e)/5,
      a+b*2+c*3+d*4
      FROM t1;

outputs:
  - name: q841.out
    data: |
      1612	333	1	0	107	1067
      1902	333	4	3	127	1272
      1985	444	4	4	132	1325
      2046	111	2	5	137	1371
      2131	111	2	6	142	1411
      2432	333	1	10	162	1622
      2579	555	2	12	172	1714
      2728	333	3	14	182	1828
      2806	444	1	15	187	1861
      2878	444	1	16	192	1918
      2949	555	3	17	197	1964
      3175	222	3	19	212	2125
      3260	333	3	20	217	2165
      3331	444	1	21	222	2226
      3399	555	3	22	227	2264
      3473	555	1	23	232	2323
      3706	444	2	26	247	2476
      NULL	222	4	25	NULL	NULL
      NULL	222	NULL	0	NULL	NULL
      NULL	333	1	2	NULL	1226
      NULL	333	NULL	0	NULL	NULL
      NULL	555	1	1	NULL	NULL
      NULL	555	1	11	NULL	NULL
      NULL	555	1	13	NULL	NULL
      NULL	555	1	8	NULL	NULL
      NULL	555	2	18	NULL	NULL
      NULL	555	2	7	NULL	NULL
      NULL	555	3	9	NULL	NULL
      NULL	555	NULL	0	NULL	NULL
      NULL	555	NULL	24	NULL	NULL
