# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q844.sql | sort > q844.out

vector: true

inputs:
  - name: q844.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      a,
      b-c,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1;
  - name: t1

outputs:
  - name: q844.out
    data: |
      111	-1	245	2	3706	0
      222	-2	216	3	3260	0
      222	-3	127	4	1902	0
      222	1	121	1	NULL	0
      222	1	138	2	2046	0
      222	1	142	2	2131	0
      222	2	220	-1	3331	0
      222	3	191	1	2878	0
      333	-1	199	3	2949	0
      333	-1	229	3	3399	0
      333	-2	107	-1	1612	0
      333	-2	234	1	3473	0
      333	1	131	-4	1985	0
      333	1	182	-3	2728	0
      333	2	188	-1	2806	0
      333	2	213	-3	3175	0
      333	NULL	153	1	NULL	0
      333	NULL	159	3	NULL	0
      333	NULL	168	1	NULL	0
      444	-1	201	NULL	NULL	0
      444	-1	NULL	-1	NULL	0
      444	-3	163	-1	2432	0
      444	1	104	NULL	NULL	0
      444	1	174	-2	2579	0
      444	1	NULL	-2	NULL	0
      444	3	115	NULL	NULL	0
      444	NULL	149	-2	NULL	0
      444	NULL	179	-1	NULL	0
      444	NULL	239	NULL	NULL	0
      444	NULL	243	-4	NULL	0
