# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q846.sql | sort > q846.out

inputs:
  - name: q846.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d>e;

outputs:
  - name: q846.out
    data: |
      1	555	NULL
      10	333	2432
      14	333	2728
      19	222	3175
      21	444	3331
      23	555	3473
      24	555	NULL
      26	444	3706
      3	333	1902
      4	444	1985
      5	111	2046
