# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q849.sql | sort > q849.out

inputs:
  - name: q849.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a-b,
      b-c,
      c-d,
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d>e
      AND a>b;

outputs:
  - name: q849.out
    data: |
      222	2	-3	2	3	0
      333	1	-3	1	3	0
      333	3	-1	-3	1	0
      444	1	-4	1	4	0
      555	2	1	-2	1	0
      555	3	NULL	NULL	NULL	0
