# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q854.sql | sort > q854.out

vector: true

inputs:
  - name: q854.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d,
      b,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      a-b
      FROM t1
      WHERE d>e
      OR (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q854.out
    data: |
      1120	-1	112	NULL	1	1	NULL
      1290	-3	129	1902	3	4	-2
      1300	1	130	1985	4	4	1
      1390	1	139	2046	5	2	-1
      1430	1	143	2131	6	2	-1
      1580	NULL	158	NULL	9	3	1
      1600	-3	160	2432	10	1	3
      1670	NULL	167	NULL	11	1	1
      2360	NULL	236	NULL	24	NULL	3
      364	1	181	2728	14	3	1
      398	-1	198	2949	17	3	1
      426	2	211	3175	19	3	2
      440	2	223	3331	21	1	-3
      458	-1	228	3399	22	3	1
      468	-2	232	3473	23	1	2
      490	-1	249	3706	26	2	-4
