# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q856.sql | sort > q856.out

vector: true

inputs:
  - name: q856.sql
    data: |
      SELECT b,
      d,
      b-c
      FROM t1
      WHERE a IS NULL
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q856.out
    data: |
      112	114	-1
      124	122	1
      129	128	4
      130	133	-4
      139	136	2
      143	140	2
      145	NULL	-2
      151	NULL	1
      158	NULL	3
      160	164	-1
      167	NULL	1
      170	171	-2
      175	NULL	-1
      181	183	-3
      186	185	-1
      194	190	1
      198	196	3
      206	207	-2
      211	212	-3
      218	217	3
      223	222	-1
      228	226	3
      232	233	1
      236	238	NULL
      240	NULL	-4
      249	248	2
