# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q857.sql | sort > q857.out

vector: true

inputs:
  - name: q857.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3,
      a+b*2+c*3+d*4,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q857.out
    data: |
      222	1277	2125	2	19	3	0
      333	1297	2165	-2	20	3	0
      333	635	1067	2	0	1	0
      333	760	1272	-2	3	4	0
      333	966	1622	3	10	1	0
      333	NULL	NULL	NULL	0	NULL	0
      444	1121	1861	2	15	1	0
      444	1158	1918	-3	16	1	0
      444	1338	2226	-3	21	1	0
      555	1391	2323	2	23	1	0
