# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q86.sql | sort > q86.out

inputs:
  - name: q86.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      e,
      d-e,
      (a+b+c+d+e)/5,
      a-b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b IS NOT NULL
      AND c>d;

outputs:
  - name: q86.out
    data: |
      111	135	1	137	-1
      111	144	-4	142	-1
      222	210	2	212	2
      333	180	3	182	1
      333	NULL	NULL	NULL	-3
      444	132	1	132	1
      444	189	-4	187	2
      444	192	-2	192	-3
      444	221	1	222	-3
      555	173	-2	172	4
      555	NULL	NULL	NULL	NULL
