# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q867.sql | sort > q867.out

vector: true

inputs:
  - name: q867.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      e,
      a+b*2+c*3+d*4+e*5,
      a+b*2+c*3,
      a-b,
      b-c,
      d
      FROM t1
      WHERE b>c;
  - name: t1

outputs:
  - name: q867.out
    data: |
      11	165	NULL	1000	1	1	NULL
      16	192	2878	1158	-3	1	190
      17	197	2949	1180	1	3	196
      2	NULL	NULL	738	-3	1	122
      20	219	3260	1297	-2	3	217
      22	227	3399	1360	1	3	226
      23	230	3473	1391	2	1	233
      26	246	3706	1484	-4	2	248
      3	126	1902	760	-2	4	128
      5	135	2046	827	-1	2	136
      6	144	2131	851	-1	2	140
      8	NULL	NULL	905	2	1	NULL
      9	157	NULL	940	1	3	NULL
