# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q870.sql | sort > q870.out

inputs:
  - name: q870.sql
    data: |
      SELECT e,
      b-c,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d-e,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (a+b+c+d+e)/5
      FROM t1
      WHERE a>b
      AND e+d BETWEEN a+b-10 AND c+130
      AND d>e;
  - name: t1

outputs:
  - name: q870.out
    data: |
