# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q88.sql | sort > q88.out

vector: true

inputs:
  - name: q88.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2,
      c-d,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR d>e;
  - name: t1

outputs:
  - name: q88.out
    data: |
      107	0	317	-2	1050	333
      127	0	385	-3	1290	333
      132	0	391	1	1300	444
      137	0	416	1	1390	111
      162	0	483	-3	1600	333
      182	0	544	1	364	333
      187	0	560	2	376	444
      192	0	579	3	382	444
      212	0	635	2	426	222
      217	0	652	-2	432	333
      222	0	666	2	440	444
      232	0	698	-2	468	555
      247	0	743	-1	490	444
      NULL	0	711	NULL	2360	555
      NULL	0	NULL	-1	1120	555
      NULL	0	NULL	3	NULL	333
