# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q888.sql | sort > q888.out

vector: true

inputs:
  - name: q888.sql
    data: |
      SELECT b,
      a-b,
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q888.out
    data: |
      105	2	-1	0
      112	NULL	4	0
      124	-3	NULL	0
      130	1	1	0
      139	-1	1	0
      143	-1	-4	0
      160	3	2	0
      170	4	-2	0
      181	1	3	0
      186	2	-4	0
      206	NULL	NULL	0
      211	2	2	0
      223	-3	1	0
      232	2	3	0
      249	-4	2	0
