# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q890.sql | sort > q890.out

inputs:
  - name: q890.sql
    data: |
      SELECT b-c,
      a,
      (a+b+c+d+e)/5,
      c-d,
      a+b*2+c*3,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR d NOT BETWEEN 110 AND 150
      OR (e>c OR e<d);

outputs:
  - name: q890.out
    data: |
      -1	107	107	-2	635	333	0
      -1	163	162	-3	966	444	0
      -1	179	NULL	NULL	1057	444	0
      -1	188	187	2	1121	333	0
      -1	220	222	2	1338	222	0
      -1	NULL	NULL	-1	NULL	444	0
      -2	174	172	1	1030	444	0
      -2	NULL	NULL	1	NULL	444	0
      -3	182	182	1	1096	333	0
      -3	213	212	2	1277	333	0
      -4	131	132	1	793	333	0
      1	121	NULL	1	738	222	0
      1	191	192	3	1158	222	0
      1	234	232	-2	1391	333	0
      2	138	137	1	827	222	0
      2	142	142	1	851	222	0
      2	245	247	-1	1484	111	0
      3	159	NULL	NULL	940	333	0
      3	199	197	-1	1180	333	0
      3	216	217	-2	1297	222	0
      3	229	227	-1	1360	333	0
      4	127	127	-3	760	222	0
      NULL	104	NULL	1	NULL	444	0
      NULL	201	NULL	-1	NULL	444	0
      NULL	239	NULL	NULL	NULL	444	0
