# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q9.sql | sort > q9.out

vector: true

inputs:
  - name: q9.sql
    data: |
      SELECT d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2,
      b-c
      FROM t1
      WHERE b>c
      AND (e>c OR e<d);
  - name: t1

outputs:
  - name: q9.out
    data: |
      128	3	4	-3	333	385	4
      136	5	2	1	111	416	2
      140	6	2	1	111	428	2
      196	17	3	-1	555	595	3
      217	20	3	-2	333	652	3
      226	22	3	-1	555	685	3
      233	23	1	-2	555	698	1
      248	26	2	-1	444	743	2
      NULL	9	3	NULL	555	475	3
