# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q906.sql | sort > q906.out

inputs:
  - name: q906.sql
    data: |
      SELECT a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (a+b+c+d+e)/5,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q906.out
    data: |
      317	0	107	1050
      369	2	NULL	1240
      385	3	127	1290
      391	4	132	1300
      416	5	137	1390
      428	6	142	1430
      439	7	NULL	1450
      455	8	NULL	1510
      475	9	NULL	1580
      483	10	162	1600
      502	11	NULL	1670
      514	12	172	1700
      529	13	NULL	358
      544	14	182	364
      560	15	187	376
      579	16	192	382
      595	17	197	398
      635	19	212	426
      652	20	217	432
      666	21	222	440
      685	22	227	458
      698	23	232	468
      711	24	NULL	2360
      723	25	NULL	486
      743	26	247	490
      NULL	1	NULL	1120
      NULL	18	NULL	NULL
