# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q909.sql | sort > q909.out

inputs:
  - name: q909.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND c>d;
  - name: t1

outputs:
  - name: q909.out
    data: |
      1700	2579	0
      364	2728	0
      376	2806	0
      382	2878	0
      426	3175	0
      440	3331	0
      NULL	NULL	0
      NULL	NULL	0
