# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q912.sql | sort > q912.out

vector: true

inputs:
  - name: q912.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE coalesce(a,b,c,d,e)<>0
      OR (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q912.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
