# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q915.sql | sort > q915.out

inputs:
  - name: q915.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1;

outputs:
  - name: q915.out
    data: |
      0
      0
      0
      0
      1
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      2
      20
      21
      22
      23
      24
      25
      26
      3
      4
      5
      6
      7
      8
      9
