# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q930.sql | sort > q930.out

vector: true

inputs:
  - name: q930.sql
    data: |
      SELECT a+b*2,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q930.out
    data: |
      317	333	0	-2	1612
      369	333	2	1	NULL
      385	333	3	-3	1902
      391	444	4	1	1985
      416	111	5	1	2046
      428	111	6	1	2131
      483	333	10	-3	2432
      514	555	12	1	2579
      544	333	14	1	2728
      560	444	15	2	2806
      579	444	16	3	2878
      635	222	19	2	3175
      652	333	20	-2	3260
      666	444	21	2	3331
      698	555	23	-2	3473
      743	444	26	-1	3706
      NULL	333	0	3	NULL
      NULL	555	1	-1	NULL
      NULL	555	18	1	NULL
