# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q934.sql | sort > q934.out

inputs:
  - name: q934.sql
    data: |
      SELECT a+b*2+c*3,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      OR c>d;
  - name: t1

outputs:
  - name: q934.out
    data: |
      1000	333	0
      1030	444	0
      1096	333	0
      1121	333	0
      1158	222	0
      1180	333	0
      1277	333	0
      1338	222	0
      1360	333	0
      738	222	0
      793	333	0
      827	222	0
      851	222	0
      940	333	0
      NULL	444	0
      NULL	444	0
      NULL	444	0
