# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q937.sql | sort > q937.out

inputs:
  - name: q937.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR c BETWEEN b-2 AND d+2
      OR a>b;
  - name: t1

outputs:
  - name: q937.out
    data: |
      107	108	0
      127	128	3
      132	133	4
      137	136	5
      142	140	6
      162	164	10
      172	171	12
      182	183	14
      187	185	15
      192	190	16
      197	196	17
      212	212	19
      217	217	20
      222	222	21
      227	226	22
      232	233	23
      247	248	26
      NULL	114	1
      NULL	116	0
      NULL	122	2
      NULL	207	18
      NULL	238	24
      NULL	NULL	11
      NULL	NULL	13
      NULL	NULL	25
      NULL	NULL	7
      NULL	NULL	8
      NULL	NULL	9
