# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q944.sql | sort > q944.out

inputs:
  - name: q944.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (a+b+c+d+e)/5,
      c,
      a,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE c>d;
  - name: t1

outputs:
  - name: q944.out
    data: |
      0	333	NULL	119	115	444	NULL
      0	555	NULL	102	104	444	NULL
      12	555	172	172	174	444	1700
      14	333	182	184	182	333	364
      15	444	187	187	188	333	376
      16	444	192	193	191	222	382
      18	555	NULL	208	NULL	444	NULL
      19	222	212	214	213	333	426
      2	333	NULL	123	121	222	1240
      21	444	222	224	220	222	440
      4	444	132	134	131	333	1300
      5	111	137	137	138	222	1390
      6	111	142	141	142	222	1430
