# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q945.sql | sort > q945.out

inputs:
  - name: q945.sql
    data: |
      SELECT a+b*2+c*3,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a-b,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b
      FROM t1
      WHERE d>e
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q945.out
    data: |
      1096	333	1	2728	14	181
      1277	333	2	3175	19	211
      1338	222	-3	3331	21	223
      1391	333	2	3473	23	232
      1484	111	-4	3706	26	249
      760	222	-2	1902	3	129
      793	333	1	1985	4	130
      827	222	-1	2046	5	139
      966	444	3	2432	10	160
      NULL	444	3	NULL	24	236
      NULL	444	NULL	NULL	1	112
