# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q95.sql | sort > q95.out

inputs:
  - name: q95.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(a)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q95.out
    data: |
      0	107
      1	NULL
      10	163
      11	168
      12	174
      13	179
      14	182
      15	188
      16	191
      17	199
      18	NULL
      19	213
      2	121
      20	216
      21	220
      22	229
      23	234
      24	239
      25	243
      26	245
      3	127
      4	131
      5	138
      6	142
      7	149
      8	153
      9	159
