# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q952.sql | sort > q952.out

inputs:
  - name: q952.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      d
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR b>c;
  - name: t1

outputs:
  - name: q952.out
    data: |
      -1	1	NULL	114
      -1	17	2949	196
      -1	22	3399	226
      -1	26	3706	248
      -2	20	3260	217
      -2	23	3473	233
      -3	10	2432	164
      -3	3	1902	128
      1	12	2579	171
      1	14	2728	183
      1	18	NULL	207
      1	2	NULL	122
      1	4	1985	133
      1	5	2046	136
      1	6	2131	140
      2	15	2806	185
      2	19	3175	212
      2	21	3331	222
      3	16	2878	190
      NULL	11	NULL	NULL
      NULL	13	NULL	NULL
      NULL	24	NULL	238
      NULL	25	NULL	NULL
      NULL	7	NULL	NULL
      NULL	8	NULL	NULL
      NULL	9	NULL	NULL
