# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q954.sql | sort > q954.out

inputs:
  - name: q954.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      (a+b+c+d+e)/5,
      abs(b-c)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR (e>a AND e<b)
      OR d NOT BETWEEN 110 AND 150;

outputs:
  - name: q954.out
    data: |
      1067	107	1
      1226	NULL	1
      1272	127	4
      1325	132	4
      1371	137	2
      1411	142	2
      1622	162	1
      1714	172	2
      1828	182	3
      1861	187	1
      1918	192	1
      1964	197	3
      2125	212	3
      2165	217	3
      2226	222	1
      2264	227	3
      2323	232	1
      2476	247	2
      NULL	NULL	1
      NULL	NULL	1
      NULL	NULL	1
      NULL	NULL	1
      NULL	NULL	2
      NULL	NULL	2
      NULL	NULL	3
      NULL	NULL	4
      NULL	NULL	NULL
      NULL	NULL	NULL
      NULL	NULL	NULL
