# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q958.sql | sort > q958.out

vector: true

inputs:
  - name: q958.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      e
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q958.out
    data: |
      0	333	-2	109
      1	444	-1	110
      10	444	-3	162
      12	444	1	173
      14	333	1	180
      15	333	2	189
      18	444	1	NULL
      19	333	2	210
      2	222	1	NULL
      21	222	2	221
      23	333	-2	230
      26	111	-1	246
      4	333	1	132
      5	222	1	135
      6	222	1	144
