# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q961.sql | sort > q961.out

inputs:
  - name: q961.sql
    data: |
      SELECT a,
      a+b*2,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (e>a AND e<b);
  - name: t1

outputs:
  - name: q961.out
    data: |
      191	579	1	0	194	444
      220	666	-1	0	223	444
      245	743	2	0	249	444
