# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q962.sql | sort > q962.out

vector: true

inputs:
  - name: q962.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c,
      c-d,
      a+b*2+c*3,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE d>e
      OR a IS NULL
      OR d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q962.out
    data: |
      0	-1	-1	NULL	1120
      0	-1	-2	635	1050
      0	-1	-3	966	1600
      0	-1	2	1121	376
      0	-1	2	1338	440
      0	-2	1	1030	1700
      0	-2	1	NULL	NULL
      0	-3	1	1096	364
      0	-3	2	1277	426
      0	-4	1	793	1300
      0	1	-2	1391	468
      0	1	3	1158	382
      0	2	-1	1484	490
      0	2	1	827	1390
      0	3	-1	1180	398
      0	3	-1	1360	458
      0	3	-2	1297	432
      0	4	-3	760	1290
      0	NULL	-1	NULL	402
      0	NULL	1	NULL	NULL
      0	NULL	NULL	NULL	2360
