# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q967.sql | sort > q967.out

vector: true

inputs:
  - name: q967.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      a,
      a+b*2+c*3+d*4,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q967.out
    data: |
      1612	107	1067	1050
      1902	127	1272	1290
      1985	131	1325	1300
      2046	138	1371	1390
      2131	142	1411	1430
      2432	163	1622	1600
      2579	174	1714	1700
      2728	182	1828	364
      2806	188	1861	376
      2878	191	1918	382
      2949	199	1964	398
      3175	213	2125	426
      3260	216	2165	432
      3331	220	2226	440
      3399	229	2264	458
      3473	234	2323	468
      3706	245	2476	490
      NULL	115	NULL	NULL
      NULL	121	1226	1240
      NULL	149	NULL	1450
      NULL	153	NULL	1510
      NULL	159	NULL	1580
      NULL	168	NULL	1670
      NULL	179	NULL	358
      NULL	239	NULL	2360
      NULL	243	NULL	486
      NULL	NULL	NULL	1120
      NULL	NULL	NULL	NULL
