# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q971.sql | sort > q971.out

vector: true

inputs:
  - name: q971.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      abs(b-c)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND c>d;
  - name: t1

outputs:
  - name: q971.out
    data: |
      172	1030	0	4	2
      182	1096	0	1	3
      187	1121	0	2	1
      192	1158	0	-3	1
      212	1277	0	2	3
      222	1338	0	-3	1
      NULL	NULL	0	NULL	2
      NULL	NULL	0	NULL	NULL
