# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q978.sql | sort > q978.out

inputs:
  - name: q978.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(a),
      b,
      a-b,
      a+b*2+c*3+d*4
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      AND (e>c OR e<d)
      AND a>b;
  - name: t1

outputs:
  - name: q978.out
    data: |
      0	131	130	1	1325
      0	159	158	1	NULL
      0	182	181	1	1828
      0	199	198	1	1964
      0	229	228	1	2264
