# Failed due to: Parse error
script: |
  super -f tsv -I q1029.sql | sort > q1029.out

inputs:
  - name: q1029.sql
    data: |
      SELECT ALL + 73, + ( 93 ) * 89 * - CASE + - 1 WHEN + + 23 * + ( - 69 ) THEN NULL WHEN - ( + CASE CASE - - ( + 49 ) WHEN CAST ( - MAX ( DISTINCT 56 ) AS INTEGER ) THEN + 37 ELSE 38 * - 30 END WHEN COUNT ( * ) THEN + ( 72 ) WHEN 45 + + 1 * 58 THEN 82 * + COALESCE ( - 97, - 25, - 20 * COUNT ( * ), NULLIF ( + 11, + COUNT ( DISTINCT 43 ) ) ) END ) THEN NULL ELSE 79 END * - 41 - 12 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1029.out
    data: |
      73	26809191
