# Failed due to: No Such Field error
script: |
  super -f tsv -I q10301.sql | sort > q10301.out

inputs:
  - name: q10301.sql
    data: |
      SELECT - + 26 * - - 95 * + COUNT ( * ) + - 62 * - 43 + + - 86 * 67 * - CASE - 47 WHEN - + 51 * COUNT ( * ) - - 43 + + 49 * + 60 + AVG ( DISTINCT + 87 ) THEN + 9 + + - 31 ELSE - + CAST ( + MAX ( DISTINCT - - 53 ) AS REAL ) + - 20 * - COUNT ( * ) END + + CASE + 90 WHEN + + 27 * - ( 22 ) + 28 THEN NULL WHEN + NULLIF ( - - 30, - ( 79 ) ) + 67 THEN - 17 + + + NULLIF ( - - ( - 57 ), - 73 - - - 94 ) / - 95 * - 2 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10301.out
    data: |
      NULL
