# Failed due to: Parse error
script: |
  super -f tsv -I q10513.sql | sort > q10513.out

inputs:
  - name: q10513.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN - CASE + 23 WHEN + 36 THEN NULL WHEN + 70 THEN ( + CASE 25 WHEN 92 THEN NULL WHEN 54 * + 57 THEN + MAX ( DISTINCT - 52 ) WHEN - NULLIF ( - COUNT ( DISTINCT 14 ), + COALESCE ( + MIN ( ALL - CAST ( + 22 AS INTEGER ) ), - 84 ) * - 55 + - COUNT ( ALL 46 + + 16 ) / 28 ) THEN - 93 WHEN + 2 THEN NULL ELSE - ( 21 ) END ) * COUNT ( * ) WHEN + 2 + 97 / + 75 THEN 15 END THEN + 93 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10513.out
    data: |
      NULL
