# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11306.sql | sort > q11306.out

inputs:
  - name: q11306.sql
    data: |
      SELECT DISTINCT + - 42 * - MAX ( - + NULLIF ( - 52, + 88 * - - 81 + - 24 + - 43 ) ) + + + 15 + - CASE - 53 WHEN 24 THEN + - 73 * - 54 WHEN + 87 - 32 THEN + 15 WHEN - 90 / - 57 + - 37 THEN COUNT ( * ) ELSE NULL END + + CAST ( NULL AS INTEGER ) * 70 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11306.out
    data: |
      NULL
