# Failed due to: No Such Field error
script: |
  super -f tsv -I q11445.sql | sort > q11445.out

inputs:
  - name: q11445.sql
    data: |
      SELECT - CASE COUNT ( * ) WHEN CAST ( 87 AS INTEGER ) * - CASE 70 WHEN + 5 THEN - - 29 ELSE NULL END THEN - NULLIF ( - COUNT ( * ), CAST ( NULL AS INTEGER ) / - - 58 * - - 56 + + 1 ) + MAX ( DISTINCT - + 14 ) + - 51 * + CAST ( NULL AS REAL ) WHEN 40 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11445.out
    data: |
      NULL
