# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11404.sql | sort > q11404.out

inputs:
  - name: q11404.sql
    data: |
      SELECT ALL + 29 + - - CASE 95 WHEN + - 35 + + + 8 THEN NULL WHEN - - ( - ( + 18 ) ) THEN - 85 + 47 - - 28 + - 69 - - - 12 * - 60 * - 32 / 6 WHEN + CASE - 73 WHEN - 70 + - NULLIF ( - 54, 61 * + 7 ) THEN NULL WHEN 52 THEN NULL WHEN - COUNT ( * ) + + MAX ( 8 - 96 ) THEN COALESCE ( 11, SUM ( ALL + 91 ) ) + - NULLIF ( 35, + 17 ) ELSE NULL END THEN - 94 END + + 27 * 97 AS col2;

outputs:
  - name: q11404.out
    data: |
      NULL
