# Failed due to: No Such Field error
script: |
  super -f tsv -I q11645.sql | sort > q11645.out

inputs:
  - name: q11645.sql
    data: |
      SELECT - CAST ( + 41 AS INTEGER ) * 60 * 84 - 72 + CAST ( + 4 AS INTEGER ) + + CASE - 34 WHEN - COUNT ( * ) THEN - - 17 * CAST ( + ( COUNT ( * ) ) AS INTEGER ) + - COUNT ( DISTINCT + 36 ) * + 14 - - CASE + 64 WHEN - 62 THEN + + ( + 2 ) * 61 END * 8 WHEN - 26 THEN NULL ELSE - 35 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11645.out
    data: |
      -206743
