# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11852.sql | sort > q11852.out

inputs:
  - name: q11852.sql
    data: |
      SELECT ALL 16 * ( + CASE + CASE - - ( 23 ) WHEN + + 70 THEN NULL WHEN - 73 / - - 58 + - + AVG ( DISTINCT - 6 ) THEN NULL ELSE COUNT ( * ) * - COUNT ( * ) / COUNT ( * ) + - + 52 + 37 END WHEN + COUNT ( * ) THEN + ( + 28 ) * - 58 - - 58 - NULLIF ( 75, 66 * + 5 * + - COUNT ( * ) ) ELSE NULL END ) * 63 + 62 * CAST ( NULL AS INTEGER );

outputs:
  - name: q11852.out
    data: |
      NULL
