# Failed due to: No Such Field error
script: |
  super -f tsv -I q11949.sql | sort > q11949.out

inputs:
  - name: q11949.sql
    data: |
      SELECT ALL + + CASE - ( - ( - + 88 ) ) WHEN + + 70 - + SUM ( ( + ( + 61 ) ) ) + + SUM ( ALL + + 7 ) + - 82 + + - COUNT ( * ) + - 31 THEN - + SUM ( DISTINCT - - CAST ( NULL AS REAL ) ) ELSE - 40 END + - CASE - COALESCE ( - 16, - 4 + + 47 + + 22 ) WHEN + 24 + - 92 * 11 THEN NULL WHEN 18 * COUNT ( * ) THEN 17 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11949.out
    data: |
      NULL
