# Failed due to: No Such Field error
script: |
  super -f tsv -I q12017.sql | sort > q12017.out

inputs:
  - name: q12017.sql
    data: |
      SELECT - - 28 * + CASE - CASE + COUNT ( * ) WHEN + - 70 / - COUNT ( * ) + + 14 + COUNT ( * ) + NULLIF ( - + COUNT ( * ), + - COUNT ( ALL - 72 ) ) + + 67 * + 65 + + 82 THEN + CASE + 57 WHEN - AVG ( DISTINCT + - 26 ) * - 40 * + - 91 - - 51 - - 80 THEN NULL WHEN + 36 / - - COUNT ( * ) THEN + - ( - COALESCE ( 92, - 67 * 75 ) ) / 49 END WHEN COALESCE ( - 45, 17 - + 58 ) THEN NULL END WHEN - 92 THEN NULL ELSE 65 END * 76 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12017.out
    data: |
      138320
