# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12118.sql | sort > q12118.out

inputs:
  - name: q12118.sql
    data: |
      SELECT ALL 99 * + 30 * - 88 * COALESCE ( - 37, + - ( - + COUNT ( ALL + 7 ) ) * - 93 + + 96 * ( + + 33 ) * - NULLIF ( + - ( NULLIF ( - CAST ( - 93 AS INTEGER ), COUNT ( * ) * + 43 + + COUNT ( * ) - + + 87 ) ), - + COUNT ( * ) / + 68 + MIN ( DISTINCT - + 83 ) * - - 79 ) * + ( - + COALESCE ( - 60, + 10 * - 78, + 45 ) ) + + 66 * + 30 ) + 16 AS col1;

outputs:
  - name: q12118.out
    data: |
      9670336
