# Failed due to: Parse error
script: |
  super -f tsv -I q12153.sql | sort > q12153.out

inputs:
  - name: q12153.sql
    data: |
      SELECT DISTINCT 82 + - CAST ( NULL AS INTEGER ) + 21 * 26 + - 17 + - + 34 * - - COUNT ( * ) * - 72 + + 95 + - - 96 AS col0, + CASE - 16 WHEN + + COUNT ( * ) THEN NULL WHEN + 17 THEN CAST ( + 46 AS INTEGER ) * + NULLIF ( - CASE ( + + MAX ( ALL 5 ) ) WHEN - - COUNT ( DISTINCT - 36 ) THEN NULL WHEN ( + - COUNT ( * ) ) THEN + NULLIF ( - 89, ( + 11 ) ) ELSE - 12 END, - - 46 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12153.out
    data: |
      NULL	NULL
