# Failed due to: No Such Field error
script: |
  super -f tsv -I q12222.sql | sort > q12222.out

inputs:
  - name: q12222.sql
    data: |
      SELECT ALL + 63 - + COALESCE ( - CAST ( + CAST ( + 11 AS INTEGER ) AS INTEGER ), + 58 + - 59, - 97 * - - 64 * 50 * - - CASE 90 WHEN - MAX ( 62 ) / ( - NULLIF ( + 45, + MAX ( DISTINCT + 45 ) * + 26 * + + SUM ( DISTINCT - CAST ( + 17 AS INTEGER ) ) ) ) + - 20 THEN NULL ELSE - + 43 + 74 END + - COUNT ( * ) + - COUNT ( - 27 ) + - + 30 * - 52 * + 43 ) + + - 28 * + CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12222.out
    data: |
      NULL
