# Failed due to: No Such Field error
script: |
  super -f tsv -I q12278.sql | sort > q12278.out

inputs:
  - name: q12278.sql
    data: |
      SELECT + - COALESCE ( - + 8, + 51 + + - 18 / + + 21 + - 0 * + + 36 + - 68 + CASE + ( + 91 ) WHEN 11 THEN + ( COALESCE ( + + 16, - - SUM ( DISTINCT - ( - CAST ( - CAST ( 4 AS INTEGER ) AS INTEGER ) ) ) + 77 * + - COUNT ( * ) ) ) * + 17 + + 48 END, - + COALESCE ( + - NULLIF ( + COUNT ( * ), - + NULLIF ( - 67, + SUM ( - 5 ) ) ), 87 ) * - + 37 ) * + + 1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12278.out
    data: |
      8
