# Failed due to: No Such Field error
script: |
  super -f tsv -I q12379.sql | sort > q12379.out

inputs:
  - name: q12379.sql
    data: |
      SELECT DISTINCT 79 + COUNT ( * ) + + ( - 17 ) / + 30 * - + 22 AS col2, ( CASE - 66 WHEN COUNT ( * ) THEN + 24 + - + NULLIF ( + 14, + ( 10 ) ) WHEN - COUNT ( * ) THEN + 40 - + 18 + - 92 + + COALESCE ( - 86, - AVG ( - - COALESCE ( - 88, + 75 ) ) ) ELSE - 12 * - 71 * + + CASE + COUNT ( * ) WHEN - 34 THEN NULL WHEN - - COUNT ( * ) + MAX ( + 44 ) + + COALESCE ( - ( + SUM ( DISTINCT + 17 ) ), 74 + 44 ) * 26 * 79 THEN NULL WHEN - 19 - COUNT ( * ) THEN 72 * COUNT ( * ) + - ( 88 ) ELSE NULL END - 94 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12379.out
    data: |
      80	NULL
