# Failed due to: No Such Field error
script: |
  super -f tsv -I q12521.sql | sort > q12521.out

inputs:
  - name: q12521.sql
    data: |
      SELECT 75 * - 59 * + 74 + - 14 AS col0, + CASE AVG ( 2 ) WHEN - + COALESCE ( + 92, - 21, - 48, - ( - 61 ) ) + + + 46 * COALESCE ( - - 46, + 23, + MIN ( ALL + 11 ) / 68 + - + 92 * + - CAST ( CASE - + 22 WHEN - 71 THEN NULL WHEN + MIN ( - 98 ) - + - 21 THEN + 66 - + - 46 - 73 / 37 * + MAX ( ALL + - 51 ) + + 77 + + 88 * 30 ELSE NULL END AS INTEGER ) * 48 ) THEN NULL WHEN + + 12 * - COUNT ( * ) THEN NULL ELSE ( + MIN ( 57 ) ) * ( + ( MAX ( + 40 ) ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12521.out
    data: |
      -327464	2280
