# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12633.sql | sort > q12633.out

inputs:
  - name: q12633.sql
    data: |
      SELECT - - MAX ( 73 ) / + CASE 32 WHEN - 34 THEN NULL WHEN - 59 THEN - 25 + - 82 + - - CASE + - CAST ( CASE - 58 WHEN - + 60 THEN NULL WHEN + 72 THEN NULL WHEN 16 + + 47 * - 59 THEN - + 91 END AS INTEGER ) WHEN ( + 64 ) THEN 35 ELSE NULL END * - AVG ( + + 68 ) ELSE + 40 END;

outputs:
  - name: q12633.out
    data: |
      1.8250000000000000
