# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12625.sql | sort > q12625.out

inputs:
  - name: q12625.sql
    data: |
      SELECT + COUNT ( * ) * + 97 - + 6 + + - 69 + - 66 * + 5 * + ( - CASE + 14 WHEN - - 42 THEN + CAST ( NULL AS INTEGER ) WHEN + 44 / 43 * 18 * - 58 THEN - 72 WHEN - + 62 * - 18 + 93 * NULLIF ( + CAST ( NULL AS INTEGER ), + 38 * + 81 + - 57 / + - 81 ) THEN - 1 - COUNT ( * ) END ) col2, + 69 * 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12625.out
    data: |
      NULL	2760
