script: |
  super -f tsv -I q12840.sql | sort > q12840.out

inputs:
  - name: q12840.sql
    data: |
      SELECT ALL + + CASE - + 0 WHEN COALESCE ( - + 38, + CASE + 50 WHEN + + 3 * - 21 - - 81 THEN + 55 ELSE + ( - COUNT ( * ) ) + - - 93 + - 10 * + - 2 + 0 * + + CASE 93 WHEN + 47 - - - 65 * + CAST ( + 29 AS INTEGER ) THEN 31 / + 72 + + + 93 ELSE + + 95 + + 57 END - - 91 + - 94 * ( ( 66 ) ) END, ( + - 80 ) ) THEN - - 98 * + ( + NULLIF ( - 40, + - 17 ) ) * + 56 ELSE NULL END AS col2;

outputs:
  - name: q12840.out
    data: |
      NULL
