# Failed due to: No Such Field error
script: |
  super -f tsv -I q12800.sql | sort > q12800.out

inputs:
  - name: q12800.sql
    data: |
      SELECT + COALESCE ( - 30, + 6 * + ( COALESCE ( - 6, - 13, - SUM ( DISTINCT 38 ) ) ) + + NULLIF ( - 95, - 2 + 63 * + COALESCE ( - 86, + 83 + + 94 * + 32 ) + - + SUM ( ALL + COALESCE ( - 55, - - ( - 2 ) * 78 ) ) + - ( 35 ) + NULLIF ( 29, - 14 ) ) + 79 * + + 95 * - 89 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12800.out
    data: |
      -30
