# Failed due to: Parse error
script: |
  super -f tsv -I q1298.sql | sort > q1298.out

inputs:
  - name: q1298.sql
    data: |
      SELECT ALL + 32 + + COUNT ( * ) * + 35 + - 16 * + COALESCE ( + 91, 58, - + 67 + - 14 + + 26 ) + 14 / + 32 / CAST ( - - CASE + 21 WHEN - ( ( - + COUNT ( * ) ) ) THEN COUNT ( * ) * - - 39 END AS REAL ) / MIN ( DISTINCT CAST ( 45 AS INTEGER ) / - CAST ( NULL AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1298.out
    data: |
      NULL
