# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12903.sql | sort > q12903.out

inputs:
  - name: q12903.sql
    data: |
      SELECT ALL - NULLIF ( + 20, - - CASE + 64 WHEN 35 * CASE - + 68 WHEN + 45 THEN - 48 + + 21 END THEN - CASE + - 8 WHEN - 78 / + - COUNT ( * ) THEN 68 ELSE + 99 END * - 22 + - + 76 * - + 18 END + + 58 + - COUNT ( * ) ) + - 21 + + 29 + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12903.out
    data: |
      -11
