# Failed due to: No Such Field error
script: |
  super -f tsv -I q13063.sql | sort > q13063.out

inputs:
  - name: q13063.sql
    data: |
      SELECT ALL + NULLIF ( - + CASE 81 WHEN 63 THEN + 8 + - + COUNT ( * ) * 44 * - 99 ELSE NULL END, - 98 * - CASE - + 99 WHEN COUNT ( * ) THEN + - CASE - - 79 WHEN + 63 + - CAST ( NULL AS INTEGER ) + - + ( + + 40 ) THEN + 70 END WHEN + 8 * - 19 - - NULLIF ( + - 15, + COUNT ( DISTINCT + 26 ) * - 2 + + + 19 ) + - + 94 THEN - - 25 + + + COUNT ( * ) * + - 83 END * + 69 - + - 54 + + 21 + - 34 ) * - + 68;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13063.out
    data: |
      NULL
