# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13010.sql | sort > q13010.out

inputs:
  - name: q13010.sql
    data: |
      SELECT + 5 * NULLIF ( - CASE - 87 WHEN + + 51 * - MIN ( DISTINCT + 74 ) + + + 51 THEN + 10 * + 51 + + 68 - + 82 / + COUNT ( * ) * - + 78 WHEN - - 19 + CAST ( 96 AS INTEGER ) THEN NULL WHEN 22 / - ( COUNT ( * ) ) + + + COALESCE ( + MIN ( - - 59 ), COUNT ( * ) * - 2 - - + 0 + + 18 * 33 + + + 47 + + 23 + + - 96 + 35 ) THEN MAX ( + 80 ) END, - + 68 ) * 15;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13010.out
    data: |
      NULL
