script: |
  super -f tsv -I q13259.sql | sort > q13259.out

inputs:
  - name: q13259.sql
    data: |
      SELECT - 8 AS col0, CASE + + CASE + 81 WHEN 24 THEN NULL WHEN - COUNT ( * ) * + 0 THEN - 41 + + COUNT ( * ) * MIN ( 57 ) WHEN 69 / + ( 50 / ( + NULLIF ( + 14, CASE 13 WHEN 18 THEN NULL WHEN + ( 55 ) / - AVG ( DISTINCT 30 ) - 61 THEN 19 * 42 ELSE + 88 END ) * COUNT ( * ) ) ) THEN NULLIF ( 9, 33 / 69 ) END WHEN - COUNT ( + 28 ) * COUNT ( * ) THEN - COUNT ( * ) WHEN - 26 THEN NULL ELSE + 66 END * 89 AS col2;

outputs:
  - name: q13259.out
    data: |
      -8	5874
