# Failed due to: Parse error
script: |
  super -f tsv -I q13420.sql | sort > q13420.out

inputs:
  - name: q13420.sql
    data: |
      SELECT - CASE - + COUNT ( * ) WHEN - - CASE 2 WHEN - - CASE - SUM ( DISTINCT CAST ( NULL AS INTEGER ) ) WHEN + 50 * 71 - 17 * + 74 THEN NULL ELSE + 25 + 42 * - COALESCE ( CAST ( NULL AS INTEGER ) - + 16, 94, 78 + + 36 * - ( - 91 ) ) END / SUM ( - 69 ) + - 9 THEN + 68 + 61 ELSE NULL END * 38 THEN NULL ELSE - COUNT ( * ) END + MAX ( - 95 + - 23 );

outputs:
  - name: q13420.out
    data: |
      -117
