# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13504.sql | sort > q13504.out

inputs:
  - name: q13504.sql
    data: |
      SELECT 61 / - CASE 46 WHEN + - COALESCE ( 79, - - 85 ) THEN NULL WHEN - + CAST ( 0 AS INTEGER ) THEN + COUNT ( * ) * SUM ( - 80 ) - - COUNT ( * ) WHEN - 54 * 23 THEN - 26 ELSE NULL END * + ( 5 * + NULLIF ( + ( + COUNT ( * ) ), - 50 + - 75 ) ) - + 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13504.out
    data: |
      NULL
