# Failed due to: No Such Field error
script: |
  super -f tsv -I q13575.sql | sort > q13575.out

inputs:
  - name: q13575.sql
    data: |
      SELECT ALL + COALESCE ( - COALESCE ( + - SUM ( ALL 17 ), - 5 * 10 + + - 85 ), 44 + + + 89 + 14, - CASE 12 WHEN + 96 * 21 THEN NULL WHEN SUM ( + ( - 28 ) ) THEN NULL WHEN - 31 / - COALESCE ( 94, 36 * - COALESCE ( + ( ( 61 ) ), - COUNT ( * ) ) ) THEN - 25 / 29 WHEN COUNT ( * ) THEN 29 END + - 58, + 86 ) * + SUM ( DISTINCT - CAST ( NULL AS INTEGER ) + + 5 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13575.out
    data: |
      NULL
