# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13723.sql | sort > q13723.out

inputs:
  - name: q13723.sql
    data: |
      SELECT ALL - CASE - CASE + ( + 89 ) WHEN - 10 * 32 / - 90 THEN + 64 + + CAST ( NULL AS REAL ) END WHEN - COALESCE ( - + 90, - COALESCE ( 39, + COALESCE ( + 37, 62 / - 13, + 70 + + ( 6 ), ( + 28 ) / + 10 ), 13, 86 + + ( 85 ) ) - + 71 ) THEN NULL WHEN 52 THEN + 56 WHEN ( 41 ) - + 67 * + 89 THEN NULL END AS col0;

outputs:
  - name: q13723.out
    data: |
      NULL
