# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13976.sql | sort > q13976.out

inputs:
  - name: q13976.sql
    data: |
      SELECT ALL + 70 + + COUNT ( DISTINCT - 45 ) + - 43 - - 25 * - + 14 * + CASE + + 55 WHEN - + 77 THEN NULL WHEN + + 89 * CASE - - COUNT ( * ) WHEN + 2 * + - CASE - 45 WHEN - CAST ( NULL AS REAL ) THEN NULL WHEN CAST ( - 8 AS INTEGER ) THEN 87 END * - 88 + 88 THEN NULL ELSE - 46 + - COUNT ( * ) END / + COUNT ( * ) - 2 * + 17 THEN 67 WHEN + 94 * - COUNT ( * ) THEN 54 + - 70 ELSE NULL END * + CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13976.out
    data: |
      NULL
