# Failed due to: No Such Field error
script: |
  super -f tsv -I q1394.sql | sort > q1394.out

inputs:
  - name: q1394.sql
    data: |
      SELECT - 93 * + 48 col2, CASE 73 WHEN - + MAX ( ALL + - CAST ( + 69 AS REAL ) ) THEN + + 42 WHEN - NULLIF ( + - COUNT ( * ), - 25 + + 90 ) THEN NULL WHEN - CAST ( COALESCE ( - - NULLIF ( - - 3, - 19 ), - 0 ) AS INTEGER ) THEN - - COUNT ( + - 68 ) * 7 * - 75 * 64 + + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1394.out
    data: |
      -4464	NULL
