# Failed due to: No Such Field error
script: |
  super -f tsv -I q14025.sql | sort > q14025.out

inputs:
  - name: q14025.sql
    data: |
      SELECT DISTINCT - + 96, + CASE 29 WHEN 82 * - + COUNT ( * ) * 42 + 98 + + 50 THEN + + 11 * + CAST ( NULL AS INTEGER ) + 56 + MIN ( + 28 ) + - 13 * + NULLIF ( + 80, - NULLIF ( - 8, + 89 - 33 / 29 ) ) + COUNT ( * ) WHEN 57 THEN COUNT ( ALL + 88 ) + 74 ELSE - 2 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14025.out
    data: |
      -96	-2
