# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14034.sql | sort > q14034.out

inputs:
  - name: q14034.sql
    data: |
      SELECT DISTINCT + + 30 + - - 5 * - CASE - + COUNT ( * ) WHEN 14 THEN - COALESCE ( + 87, 6 * - 78 / + - ( CAST ( - ( - + COALESCE ( - - MIN ( ALL + 69 ), 19 ) ) AS INTEGER ) ), - COALESCE ( + 34, COUNT ( * ) ), CAST ( - 92 AS INTEGER ) * 83 ) WHEN + 59 THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14034.out
    data: |
      NULL
