# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14392.sql | sort > q14392.out

inputs:
  - name: q14392.sql
    data: |
      SELECT + 11 + NULLIF ( + 78, + CASE + 44 WHEN - ( - MIN ( + 90 ) ) * COUNT ( * ) * + 69 + - 99 * 81 THEN - - COALESCE ( + 9, - + CAST ( NULL AS REAL ), - COALESCE ( + - 46, - 78 / - COUNT ( * ) / - - 76 ) ) WHEN - + 34 * CASE MAX ( DISTINCT - ( - 98 ) ) WHEN 42 THEN NULL WHEN + 42 / 42 THEN 28 + - 29 * 9 ELSE 45 / + COUNT ( * ) END + - CAST ( 45 AS REAL ) THEN 68 WHEN 86 THEN + 58 - 54 END * 29 );

outputs:
  - name: q14392.out
    data: |
      89
