# Failed due to: No Such Field error
script: |
  super -f tsv -I q14547.sql | sort > q14547.out

inputs:
  - name: q14547.sql
    data: |
      SELECT NULLIF ( + 90, + 47 ) * - 66 - + 50 + + - CASE COUNT ( * ) WHEN 20 + + 47 + NULLIF ( CAST ( + COUNT ( * ) AS REAL ), - 34 ) THEN NULL WHEN - ( - 83 ) THEN + + SUM ( ALL + 77 ) + - 70 * + - 37 ELSE NULL END / - - COUNT ( * ) / - 99 / - COUNT ( * ) + + - 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14547.out
    data: |
      NULL
