# Failed due to: No Such Field error
script: |
  super -f tsv -I q1465.sql | sort > q1465.out

inputs:
  - name: q1465.sql
    data: |
      SELECT - 42 * + CAST ( NULL AS REAL ) + - 12 + + + 0 + - - COALESCE ( - 77, - - 73 ) + + 36 + COALESCE ( + 38, 30 ) * 65 + ( CAST ( - 2 AS INTEGER ) ) + - 29 + - 94 * - CASE COUNT ( * ) WHEN + + ( + 90 ) / + + SUM ( + 78 ) * + + COUNT ( DISTINCT - 97 ) THEN NULL ELSE ( 77 ) + - 97 END * 43 * + ( - 96 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1465.out
    data: |
      NULL
