script: |
  super -f tsv -I q14608.sql | sort > q14608.out

inputs:
  - name: q14608.sql
    data: |
      SELECT + + 37 * + 2 + 23 * + 38 - - + COUNT ( * ) + 84 + - + MIN ( - + 45 ) + + + 3 * - CASE 24 WHEN + ( 9 ) + 16 * + 83 - + NULLIF ( + 21, - + 4 ) THEN NULL WHEN ( - AVG ( + 84 ) ) / + 43 + + COALESCE ( + ( - NULLIF ( + 99, + SUM ( DISTINCT + - 59 ) * + 25 + 80 * - 67 ) ), COUNT ( * ) * 42 + COUNT ( * ) ) THEN NULL WHEN + 64 * + NULLIF ( 84, - MIN ( + 18 ) + - COALESCE ( 94, 23 ) * COALESCE ( 97, 11 * ( + 46 * + ( SUM ( DISTINCT - 60 ) * + 13 ) ) + - 86 / 4 ) ) + + 94 THEN NULL ELSE 31 END;

outputs:
  - name: q14608.out
    data: |
      985
