# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14819.sql | sort > q14819.out

inputs:
  - name: q14819.sql
    data: |
      SELECT - SUM ( - ( 46 ) ) + 49 + + 12 AS col0, - CASE CASE + 20 WHEN CAST ( NULL AS INTEGER ) THEN - - 53 * + 69 * 21 + CASE CASE - 59 WHEN + 57 THEN - ( + CAST ( - 53 AS INTEGER ) ) ELSE - 70 END WHEN - + 72 THEN COUNT ( * ) WHEN + 13 THEN + ( + 27 ) END ELSE NULL END WHEN - 33 / + 17 + - 1 + + - 44 + + + 70 * + MIN ( + - 0 ) THEN - NULLIF ( - - 92, + 92 ) WHEN + 99 * - 44 - 8 * 63 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14819.out
    data: |
      107	NULL
