# Failed due to: No Such Field error
script: |
  super -f tsv -I q14829.sql | sort > q14829.out

inputs:
  - name: q14829.sql
    data: |
      SELECT DISTINCT + - CAST ( + AVG ( ALL 55 ) AS INTEGER ) - + + 38 + + NULLIF ( + 73, CAST ( - + 96 AS INTEGER ) * - NULLIF ( - + 42, 81 * 12 + - + 2 * + 96 + + 2 + + 45 * ( + 41 ) / - 3 * - SUM ( ALL 65 ) + + + COUNT ( ALL + 26 ) + - 93 + + - 79 * + 61 ) + - - COUNT ( * ) + - COUNT ( * ) * + + 65 ) + - + COUNT ( ALL 39 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14829.out
    data: |
      -21
