# Failed due to: Parse error
script: |
  super -f tsv -I q15557.sql | sort > q15557.out

inputs:
  - name: q15557.sql
    data: |
      SELECT ALL - 25 * + 74 - + NULLIF ( + 44, - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) + + - MAX ( DISTINCT 82 ) - COUNT ( * ) + - + NULLIF ( - 43, - 65 * + + ( - COALESCE ( - 68, + - ( + 24 ) * - 56, + 10 * - 57 + - 39 ) ) * + - 39 - - CAST ( CASE - CAST ( NULL AS INTEGER ) WHEN 23 * ( + 19 ) * + 46 + + 99 + 53 * - + 17 - 83 * + 23 + + AVG ( ALL + - 99 ) THEN + CAST ( NULL AS INTEGER ) + - 85 * - 21 WHEN 51 THEN - 82 + + 48 ELSE 10 END AS INTEGER ) ) * + - COUNT ( * ) - + CAST ( 26 AS INTEGER ) + + 99 * + 60 ) * - - COUNT ( * ) AS col2;

outputs:
  - name: q15557.out
    data: |
      -1894
