# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15594.sql | sort > q15594.out

inputs:
  - name: q15594.sql
    data: |
      SELECT ALL + COUNT ( DISTINCT + 73 ) * - CASE + - ( 88 ) WHEN + COUNT ( * ) * - 20 THEN - NULLIF ( 46, SUM ( - 87 ) + - + COALESCE ( + CAST ( NULL AS INTEGER ), + 33 + 30 + - 21 ) ) WHEN + ( 92 ) * - 42 + - - 60 * 45 * + COALESCE ( - + 74, 94, + - 46, - ( - 91 ) ) THEN + 34 + - + ( 83 ) + - 11 + + 77 * + CAST ( NULL AS INTEGER ) END + 11 AS col1;

outputs:
  - name: q15594.out
    data: |
      NULL
