# Failed due to: Parse error
script: |
  super -f tsv -I q15641.sql | sort > q15641.out

inputs:
  - name: q15641.sql
    data: |
      SELECT + CASE - + 46 WHEN - COUNT ( * ) THEN + COALESCE ( 82, - ( - COUNT ( * ) ) ) WHEN + 5 * + ( + 55 ) THEN 94 * - COALESCE ( + + 82, - 33 * + - 31 / 31, + 75 - - + 96 ) * 90 + + 40 WHEN + 22 * + MAX ( DISTINCT CAST ( - ( + 5 ) AS INTEGER ) ) THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15641.out
    data: |
      NULL
