# Failed due to: Parse error
script: |
  super -f tsv -I q1584.sql | sort > q1584.out

inputs:
  - name: q1584.sql
    data: |
      SELECT DISTINCT + NULLIF ( - - CAST ( - CASE - NULLIF ( 0, - 61 * - 73 - 91 ) WHEN + ( + 42 ) + - 10 THEN NULL WHEN COUNT ( * ) * CAST ( NULL AS INTEGER ) + - 48 THEN NULL WHEN 87 THEN - + 58 / + + 93 + - + MAX ( ALL 27 ) + + - 25 END AS INTEGER ), + 67 ) * + - 55 * - - 87 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1584.out
    data: |
      NULL
