# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1609.sql | sort > q1609.out

inputs:
  - name: q1609.sql
    data: |
      SELECT - 63 - COUNT ( * ) + + COUNT ( * ) * ( - 14 ) / 45 + + + 50 * 31 + - 90 + + - COUNT ( * ) * COUNT ( * ) / - 79 * + + 29 AS col2, SUM ( + 39 ) * ( + SUM ( - 2 ) ) * 43 - + 46 * + 87 * + - 10 + - AVG ( DISTINCT + CAST ( NULL AS REAL ) ) * + + CASE + 56 WHEN - CASE 39 WHEN 55 THEN 89 / 31 + 7 * + ( NULLIF ( - 15, 89 - 63 * - 78 ) ) ELSE NULL END * 58 THEN NULL WHEN - ( 81 ) + - 86 THEN NULL ELSE - COALESCE ( 17, 2, + 91 * COUNT ( * ) + + 41 ) * + COUNT ( * ) + 19 END + 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1609.out
    data: |
      1396	NULL
