# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1682.sql | sort > q1682.out

inputs:
  - name: q1682.sql
    data: |
      SELECT - 36 / 29 * 58 * + NULLIF ( - - 63, + 95 ) + - + CASE MAX ( - 53 ) WHEN - 30 THEN - CAST ( NULL AS INTEGER ) WHEN + 6 THEN NULL END - + + CASE NULLIF ( + COUNT ( * ), - + ( - 79 ) ) WHEN - ( + 91 ) + 44 * + 90 THEN - 78 END + NULLIF ( - 29, - CAST ( + 36 AS INTEGER ) ) AS col1;

outputs:
  - name: q1682.out
    data: |
      NULL
