# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1765.sql | sort > q1765.out

inputs:
  - name: q1765.sql
    data: |
      SELECT DISTINCT - ( + 86 ) + - - COALESCE ( + CASE + - ( - 47 ) WHEN 2 THEN - 22 * 26 * - - CASE - COUNT ( * ) WHEN - 40 + 77 - 39 THEN NULL WHEN - 34 - 88 / + 87 THEN CASE 87 WHEN - - 14 THEN NULL ELSE + ( + NULLIF ( + 63, + 99 * + MIN ( - 93 ) ) ) END ELSE NULL END WHEN 57 * + ( + COALESCE ( + 6, - NULLIF ( - 21, COUNT ( * ) - 75 ) / 44 ) ) THEN NULL END, - 1 ) + + 88;

outputs:
  - name: q1765.out
    data: |
      1
