# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1831.sql | sort > q1831.out

inputs:
  - name: q1831.sql
    data: |
      SELECT ALL CAST ( - ( + 13 ) AS INTEGER ) * 98 + COUNT ( * ) + - 73 + - - 27 * CAST ( 59 AS INTEGER ) * COUNT ( * ) + - + 39 * + CAST ( NULL AS REAL ) * - - CASE + 54 WHEN - 99 THEN + 71 + - 69 WHEN + COUNT ( * ) THEN NULL WHEN - 92 THEN + COUNT ( * ) * - + NULLIF ( COUNT ( * ), + 85 ) * 35 * 79 WHEN 31 * + 68 * + 18 THEN + 5 / 32 - 10 + - 61 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1831.out
    data: |
      NULL
