# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1984.sql | sort > q1984.out

inputs:
  - name: q1984.sql
    data: |
      SELECT ALL + 85 * + + 47 AS col0, - 2 + - + 86 + + 63 - + + 46 * ( - COALESCE ( + CASE 22 WHEN + 33 + + - 42 + 58 * + + 55 * - - 19 THEN + 18 END, + 17 * + 39 + - 33 - - - CASE CAST ( NULL AS INTEGER ) WHEN 12 THEN + + 35 WHEN - 15 THEN + - 33 / - - COUNT ( * ) + - 91 END * 97 ) ) + CASE - 92 WHEN + 28 THEN - COUNT ( * ) ELSE 53 END / - - 4 * 63 * - 86 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1984.out
    data: |
      3995	NULL
