# Failed due to: No Such Field error
script: |
  super -f tsv -I q2080.sql | sort > q2080.out

inputs:
  - name: q2080.sql
    data: |
      SELECT ALL - CAST ( - COALESCE ( + CASE - + CASE + 52 WHEN + COALESCE ( + 17, - COALESCE ( + + ( 95 ), + 99 + - 29 * - - 37 + - 2 + + ( COUNT ( * ) ) + + ( + NULLIF ( - + ( 42 ), - COUNT ( * ) ) ), + - 2, - 68 ) ) * - MIN ( DISTINCT - 46 ) * - COUNT ( 60 ) + - 11 THEN NULL WHEN - 55 + + 96 + - + 87 - 53 + + 35 THEN + 81 END WHEN + + COALESCE ( 95, 51 * 23 ) THEN 54 END, + 87 * 73 ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2080.out
    data: |
      6351
