script: |
  super -f tsv -I q2145.sql | sort > q2145.out

inputs:
  - name: q2145.sql
    data: |
      SELECT - 13 / - 72 + NULLIF ( 16, - - 87 + + COALESCE ( + 78, - COUNT ( * ) * + 56 - + - CASE - + 52 WHEN 32 * 63 * - 30 + - 78 + - - AVG ( DISTINCT - 68 ) + + COALESCE ( - 33, CAST ( - CAST ( - + 4 AS INTEGER ) AS INTEGER ) ) * + 74 * - COALESCE ( + 28, + COUNT ( * ) ) * + COUNT ( ALL + + 35 ) + + + ( - 47 ) + - 90 + - - COUNT ( * ) * - + 89 THEN - + ( - - ( - - COUNT ( * ) ) ) END ) * + + 87 * COUNT ( * ) ) + 83;

outputs:
  - name: q2145.out
    data: |
      99
