# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2328.sql | sort > q2328.out

inputs:
  - name: q2328.sql
    data: |
      SELECT ALL - 87 - + 51 - - 57 * 11 * + - 64 * - + COUNT ( * ) + - CASE - 61 WHEN + 47 THEN - 50 END - - 27 * - 51 + CAST ( - 56 AS INTEGER ) + 19 + + CASE - NULLIF ( - 83, + MIN ( 87 ) + - COUNT ( * ) ) WHEN COUNT ( * ) THEN + - 48 WHEN 80 THEN AVG ( 56 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2328.out
    data: |
      NULL
