# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q236.sql | sort > q236.out

inputs:
  - name: q236.sql
    data: |
      SELECT 54 * + + ( - 66 ) / 71 / 62 * 30 + + MIN ( + + ( 30 ) ) - - - NULLIF ( - 66, - ( MAX ( ALL - 90 ) ) / + 97 * MIN ( 89 ) * + CAST ( - ( - 47 ) AS INTEGER ) + + 41 ) + + - 98 * + COUNT ( * ) + + + COUNT ( * ) + + - 48 AS col0, 14 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q236.out
    data: |
      -49	14
