# Failed due to: Parse error
script: |
  super -f tsv -I q241.sql | sort > q241.out

inputs:
  - name: q241.sql
    data: |
      SELECT - COALESCE ( + MAX ( ALL CASE - + 14 WHEN 91 THEN - - 33 END ), - MIN ( 73 ) / + 18 + - 38 + - CASE - ( + 29 ) WHEN - + 88 * - 26 * - 90 * 91 * - - COALESCE ( + 47, - 43 / - + 99 + + 43 + + 5 ) - + 59 + + - 84 * - MIN ( ALL - 70 ) + MAX ( ALL - 60 ) THEN + 99 - COUNT ( * ) WHEN 51 THEN - - 25 * 1 + CASE + - 33 WHEN + ( - 51 ) * - 33 + 64 THEN - + 36 END END - 21 * - 41 * + 42 ), 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q241.out
    data: |
      NULL	27
