# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3134.sql | sort > q3134.out

inputs:
  - name: q3134.sql
    data: |
      SELECT 37 / CASE - COUNT ( * ) WHEN - + MIN ( DISTINCT - 57 ) * + - CASE 91 WHEN - 41 * - 68 - AVG ( + 78 ) THEN ( - 58 ) - - 43 WHEN - 4 * - 54 + 18 * - MAX ( ALL 45 * 48 - + 33 / + 14 ) THEN - 50 ELSE 97 END THEN NULL WHEN - 12 THEN NULL WHEN MIN ( ALL 59 ) THEN + 74 END / - ( CAST ( NULL AS INTEGER ) / - ( - CASE + 51 WHEN 47 * + COUNT ( COALESCE ( - 16, + 95 ) * 48 ) THEN NULL WHEN + 50 + AVG ( - 2 ) THEN - 85 END ) ) + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3134.out
    data: |
      NULL
