# Failed due to: No Such Field error
script: |
  super -f tsv -I q3185.sql | sort > q3185.out

inputs:
  - name: q3185.sql
    data: |
      SELECT + - COUNT ( * ) * + COUNT ( * ) * + 81 * 7 + + 71 + + NULLIF ( - CAST ( NULL AS INTEGER ), + + 93 / CASE + COUNT ( * ) - + NULLIF ( ( 67 ), + 77 ) WHEN - CASE 40 WHEN + 24 * + COUNT ( * ) THEN 69 WHEN ( - CASE 35 WHEN 92 THEN NULL ELSE - ( - NULLIF ( 55, 9 ) ) * 84 END ) THEN NULL WHEN - 3 * - 52 + MIN ( DISTINCT + 51 ) THEN NULL ELSE - COALESCE ( 80, - 81 + 66 / SUM ( DISTINCT + 61 ) ) END THEN + CASE - 17 WHEN 49 THEN NULL WHEN + 5 * 21 + 4 THEN + COUNT ( ALL 19 ) ELSE NULL END ELSE NULL END ) + SUM ( 47 + + 25 ) * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3185.out
    data: |
      NULL
