# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3345.sql | sort > q3345.out

inputs:
  - name: q3345.sql
    data: |
      SELECT - 4 * ( + 47 ) - 23 * 95 + - 72 + - COALESCE ( - - 92, - + 27, - - CAST ( ( + NULLIF ( - MIN ( DISTINCT - CAST ( 5 AS INTEGER ) ), 95 / - COALESCE ( - 28, - COUNT ( * ) ) + CASE + 46 WHEN 90 THEN NULL WHEN COUNT ( * ) THEN ( - SUM ( 39 ) ) WHEN - NULLIF ( - ( - 82 ), COUNT ( * ) ) THEN NULL ELSE NULL END ) ) AS INTEGER ) * 9 ) / - CASE ( + COUNT ( * ) ) WHEN + COUNT ( * ) + 73 THEN + 69 + 85 * + COUNT ( * ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3345.out
    data: |
      NULL
