# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3547.sql | sort > q3547.out

inputs:
  - name: q3547.sql
    data: |
      SELECT DISTINCT - CASE CAST ( NULL AS INTEGER ) WHEN AVG ( ALL 40 ) THEN + 63 END + COALESCE ( - + 30, + + 49 + - COUNT ( * ) / - - 27 * + NULLIF ( + 47, ( - ( - COALESCE ( - AVG ( ALL - 90 ), - COALESCE ( 40, 39 + - 3 ) + 89 ) ) ) - 64 ) / - 19 ) * + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3547.out
    data: |
      NULL
