# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3786.sql | sort > q3786.out

inputs:
  - name: q3786.sql
    data: |
      SELECT - NULLIF ( + 23, + 88 * - - 14 + - COALESCE ( + 15, + ( + 55 ) + + + 50 - 69 + - - 54 ) ) * - CAST ( - - 75 AS REAL ) / + CASE + 59 WHEN - CAST ( NULL AS INTEGER ) - + SUM ( + 52 ) THEN NULL WHEN - 45 THEN MIN ( DISTINCT + 71 ) END / - CASE + COUNT ( * ) WHEN 35 * 19 THEN 67 + + 6 END + NULLIF ( 83, - AVG ( DISTINCT + 75 ) ) AS col1;

outputs:
  - name: q3786.out
    data: |
      NULL
