# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3896.sql | sort > q3896.out

inputs:
  - name: q3896.sql
    data: |
      SELECT ALL - CASE - - 44 WHEN + - CAST ( - - 66 AS INTEGER ) * - ( 43 ) - + COUNT ( * ) THEN NULL WHEN - NULLIF ( + - 94, + + NULLIF ( + 0, + - 57 + - COUNT ( - 16 ) ) ) THEN + 90 * + + 34 * - - 0 + + COUNT ( * ) WHEN - 92 THEN NULL ELSE NULL END + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3896.out
    data: |
      NULL
