# Failed due to: No Such Field error
script: |
  super -f tsv -I q3920.sql | sort > q3920.out

inputs:
  - name: q3920.sql
    data: |
      SELECT ALL - - CAST ( + CASE + NULLIF ( + MIN ( + + 44 ), + COUNT ( * ) ) WHEN + 93 THEN - 65 WHEN - MAX ( DISTINCT + + 4 ) - - CASE + + COUNT ( ALL - + ( + 53 ) ) WHEN + + COUNT ( * ) + NULLIF ( - 35, 15 ) THEN NULL ELSE + 86 END THEN - COALESCE ( 16, + 99, - 16 ) - 6 ELSE - 95 END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3920.out
    data: |
      -95
