# Failed due to: Parse error
script: |
  super -f tsv -I q3955.sql | sort > q3955.out

inputs:
  - name: q3955.sql
    data: |
      SELECT + CASE COUNT ( * ) WHEN - 34 THEN NULL WHEN + CASE COALESCE ( + + 35, 12, - 71 ) WHEN COUNT ( * ) THEN + 40 WHEN - 0 THEN + 45 / NULLIF ( - 59, + 56 * - COUNT ( * ) + 14 ) + 9 + - 63 - - + ( + + NULLIF ( + 68, 18 ) ) * CASE ( 97 ) WHEN - 78 * SUM ( ALL - 55 ) + CAST ( + 3 AS INTEGER ) THEN ( 9 ) WHEN 89 THEN NULL ELSE NULL END * MIN ( 22 ) ELSE + 2 END THEN 81 + + ( - 94 ) * 29 END;

outputs:
  - name: q3955.out
    data: |
      NULL
