# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q410.sql | sort > q410.out

inputs:
  - name: q410.sql
    data: |
      SELECT ALL - CASE - 77 WHEN ( 39 ) THEN NULL WHEN + 61 * 25 + ( 75 ) THEN + 20 WHEN - 41 THEN COALESCE ( - 76, 36 - - 52, 17 * + ( - NULLIF ( CAST ( NULL AS INTEGER ), 81 ) ) - ( - AVG ( - 77 ) ) * 90 ) * 85 ELSE CASE 78 WHEN + 29 THEN 66 * - COALESCE ( - 0, + CASE 15 WHEN 81 / + 51 THEN NULL WHEN - 19 * + 25 THEN 50 END - NULLIF ( 22, 45 * - 82 ) / - 46 ) WHEN - 12 + NULLIF ( + 76, + 28 ) / 92 THEN NULL ELSE COALESCE ( AVG ( 9 ), - 50 ) + 8 END + CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q410.out
    data: |
      NULL
