# Failed due to: Parse error
script: |
  super -f tsv -I q4133.sql | sort > q4133.out

inputs:
  - name: q4133.sql
    data: |
      SELECT 95 * - 69 / 54 - + 20 - - - COALESCE ( + 66, + COALESCE ( + + NULLIF ( 29, ( 83 ) + - CASE COUNT ( * ) WHEN - 0 THEN - ( - + CAST ( NULL AS INTEGER ) ) + - 87 END * + - 6 ), + - COUNT ( * ) + + 5 * SUM ( DISTINCT - + 94 ) / - COUNT ( ALL 81 ) ) + + 27, 27 + + - 73, + 24 + - 76 ) * - ( + CAST ( NULL AS INTEGER ) / 94 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4133.out
    data: |
      NULL
