# Failed due to: No Such Field error
script: |
  super -f tsv -I q4366.sql | sort > q4366.out

inputs:
  - name: q4366.sql
    data: |
      SELECT DISTINCT - + COUNT ( * ) * CASE + 20 WHEN - MAX ( ALL + + 18 ) + + - 44 * + - 86 + - 9 THEN NULL WHEN - 60 * 9 - NULLIF ( - 36, + 78 * + - 7 + + + 88 ) THEN 0 WHEN 78 THEN - - 7 * + 71 * + 90 * + + 16 ELSE 79 + + CAST ( + 86 AS INTEGER ) * CASE + MAX ( ALL - 28 ) WHEN - 17 THEN - - 64 * + 92 END + + 89 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4366.out
    data: |
      NULL
