# Failed due to: Parse error
script: |
  super -f tsv -I q4742.sql | sort > q4742.out

inputs:
  - name: q4742.sql
    data: |
      SELECT ALL + - 1 * - 95 + - 80 * - CASE ( - + 99 ) WHEN + - COUNT ( * ) * - - 72 * COUNT ( * ) THEN + 89 WHEN + 46 * + COALESCE ( - ( 57 ), - AVG ( + 73 ) + + + 55 / - - 72 ) + CAST ( NULL AS INTEGER ) + 34 * - 77 * - 31 + - - 39 - + 35 * NULLIF ( 98, + 11 + - CAST ( NULL AS INTEGER ) * - 97 * + COUNT ( 69 ) * - - 34 + - 70 / + 68 + - + 55 - 39 ) THEN - 20 END, - 81 AS col2;

outputs:
  - name: q4742.out
    data: |
      NULL	-81
