# Failed due to: Parse error
script: |
  super -f tsv -I q4847.sql | sort > q4847.out

inputs:
  - name: q4847.sql
    data: |
      SELECT DISTINCT - + CASE - - CAST ( NULL AS INTEGER ) WHEN 46 THEN COALESCE ( 52, - 53, - 33 * COUNT ( * ) / + 99 + + MIN ( ALL - 86 ) ) * 13 * 76 + - CAST ( NULL AS INTEGER ) WHEN + - 33 THEN 8 WHEN 65 * COUNT ( DISTINCT 6 ) + + 41 / + 69 THEN NULL END AS col1, + 59 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4847.out
    data: |
      NULL	59
