# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5506.sql | sort > q5506.out

inputs:
  - name: q5506.sql
    data: |
      SELECT - CAST ( - + COUNT ( * ) AS INTEGER ) * - CASE 18 WHEN 21 * - 0 THEN - CASE CAST ( 14 AS INTEGER ) WHEN + COUNT ( * ) * - 30 + + 31 * - 60 THEN + 53 / CASE + CAST ( NULL AS INTEGER ) WHEN 41 THEN - 3 END WHEN - 13 THEN NULL END * 22 WHEN 33 * - 22 THEN ( + 37 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5506.out
    data: |
      NULL
