# Failed due to: No Such Field error
script: |
  super -f tsv -I q6102.sql | sort > q6102.out

inputs:
  - name: q6102.sql
    data: |
      SELECT - COUNT ( * ) + - COUNT ( * ) - + - CASE + 5 WHEN - 89 THEN NULL WHEN 39 THEN + COUNT ( * ) * - + 26 + MAX ( - 75 ) * - - AVG ( DISTINCT - 19 ) WHEN - + COUNT ( * ) THEN NULL WHEN - - 63 / - + 98 THEN + 41 + + CASE 0 WHEN 91 THEN COUNT ( * ) ELSE + 65 * + 65 END END * 80 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6102.out
    data: |
      NULL
