script: |
  super -f tsv -I q6155.sql | sort > q6155.out

inputs:
  - name: q6155.sql
    data: |
      SELECT CASE + + MAX ( + 59 ) WHEN + - SUM ( DISTINCT - - 24 ) - 2 THEN - CASE - 65 WHEN + 2 THEN 59 WHEN + 25 THEN NULL ELSE 30 + + + CASE - 75 WHEN - 89 THEN NULL WHEN + - CAST ( NULL AS INTEGER ) THEN NULL WHEN 39 * 28 THEN + 67 ELSE - 97 + + 70 * - 10 END + 72 / + 33 END * CAST ( NULL AS INTEGER ) WHEN 77 * - 84 THEN 18 + 54 ELSE NULL END;

outputs:
  - name: q6155.out
    data: |
      NULL
