# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6384.sql | sort > q6384.out

inputs:
  - name: q6384.sql
    data: |
      SELECT ALL + 88 / COALESCE ( 49, COUNT ( * ) ) / + - 5 + + COUNT ( * ) * 93 + - + CASE 34 WHEN - + 88 + + CAST ( NULL AS INTEGER ) THEN - + ( - ( + 35 ) ) WHEN + 5 THEN NULL ELSE + - 20 END / 59 + + 98 + + - 44 AS col1, CASE - - AVG ( DISTINCT + 23 ) WHEN - 37 / - COUNT ( * ) - 51 THEN + 90 * - 26 WHEN - 26 * - 98 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6384.out
    data: |
      147	NULL
