# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6511.sql | sort > q6511.out

inputs:
  - name: q6511.sql
    data: |
      SELECT DISTINCT + 47 + + CASE + + COALESCE ( 58, + 49 ) WHEN - - ( ( + - 26 ) ) - + - 88 * 3 + - - ( - + 55 ) + - - COUNT ( * ) + 54 * 96 THEN ( 14 ) WHEN + + NULLIF ( - CASE + + 53 WHEN 54 * + COUNT ( * ) * + - 81 - + 98 + - 19 + COUNT ( * ) THEN 63 / SUM ( 44 ) WHEN COUNT ( * ) / MIN ( ALL + 34 ) + 10 / COUNT ( * ) THEN NULL ELSE NULL END, - 86 ) * - MIN ( + 2 ) THEN NULL WHEN 34 THEN NULL END + - COUNT ( * );

outputs:
  - name: q6511.out
    data: |
      NULL
