# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6535.sql | sort > q6535.out

inputs:
  - name: q6535.sql
    data: |
      SELECT DISTINCT - COALESCE ( + COUNT ( * ), + 21 / + COUNT ( - 55 ) / + NULLIF ( - 3, + CASE + + SUM ( - 40 ) WHEN 51 THEN NULL WHEN - 2 / + + CAST ( 89 AS INTEGER ) + + - 55 THEN NULL ELSE NULLIF ( ( COUNT ( * ) ), - 86 * + COALESCE ( - 75, + - 4 ) + + 8 * COUNT ( * ) * 46 + 24 + 82 ) - 51 END - 15 ) + + 34, 9 );

outputs:
  - name: q6535.out
    data: |
      -1
