# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6695.sql | sort > q6695.out

inputs:
  - name: q6695.sql
    data: |
      SELECT DISTINCT - CASE - 97 WHEN + 7 * - - 69 THEN - + 26 * + + CASE 21 WHEN 27 THEN ( - 3 ) ELSE - - 14 END / - 44 WHEN + - ( + 88 ) THEN + 51 / 62 + - 38 + - + COUNT ( * ) + - 13 * - 89 / + CASE - - COUNT ( * ) WHEN - + 49 THEN - 60 / + - 24 ELSE + 97 - + 56 + 94 * - 90 * COUNT ( * ) END END * 63;

outputs:
  - name: q6695.out
    data: |
      NULL
