# Failed due to: No Such Field error
script: |
  super -f tsv -I q6738.sql | sort > q6738.out

inputs:
  - name: q6738.sql
    data: |
      SELECT - CAST ( 37 AS INTEGER ) * COUNT ( * ) * CAST ( COUNT ( * ) AS INTEGER ) - + - CASE - 36 WHEN + - NULLIF ( - 2, + + 37 + ( + 76 ) * - 69 ) * + 92 THEN + - 67 * 91 + 67 / + - 0 WHEN 18 + COUNT ( * ) * - ( - 90 ) * - AVG ( + - 39 ) / NULLIF ( + CASE COUNT ( DISTINCT - CAST ( NULL AS INTEGER ) ) WHEN - 87 THEN 90 WHEN + 56 * + 71 + - ( CASE 66 WHEN + 62 THEN - COUNT ( * ) WHEN 45 * 6 THEN NULL WHEN - 0 THEN NULL END ) * - 48 THEN 12 ELSE + 33 END, + COUNT ( * ) ) / 13 THEN NULL ELSE COALESCE ( - 52, 16 + + ( - COALESCE ( 36, 34 + + 69 ) ) ) * - 97 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6738.out
    data: |
      5007
