# Failed due to: No Such Field error
script: |
  super -f tsv -I q6782.sql | sort > q6782.out

inputs:
  - name: q6782.sql
    data: |
      SELECT - CASE WHEN + 34 IS NOT NULL THEN ( 99 ) + - + MIN ( DISTINCT - 40 ) + + + 44 WHEN NULL BETWEEN 7 AND + + COALESCE ( - 54, 67 + 0 * - - COUNT ( * ) ) THEN NULL END / + 18 + + - 85 + 36 + - ( COUNT ( * ) ) / 46 + + 60 * 58 + + - 37 * - - 27 + + 47 * + + 88 * + + 37 * + 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6782.out
    data: |
      5358542
