# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6917.sql | sort > q6917.out

inputs:
  - name: q6917.sql
    data: |
      SELECT COALESCE ( - ( NULLIF ( + ( ( - 53 ) ), - - 69 * + SUM ( DISTINCT + - ( - 46 ) ) ) ), - + 25 ) * COUNT ( - - 70 ) + + 13 * 68 + + ( - 19 ) - - 64 + - NULLIF ( - 67, + 38 * + - ( 45 ) ) + MIN ( ALL ( - 18 ) ) * - + 27 * + 72 * + + 99 AS col1, 27 * - MAX ( DISTINCT + COALESCE ( - 57, 6 * 76, - 26 * 95 + ( - 88 ) ) ) AS col2;

outputs:
  - name: q6917.out
    data: |
      3465257	1539
