# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7005.sql | sort > q7005.out

inputs:
  - name: q7005.sql
    data: |
      SELECT ALL - 2 * - CASE - + 74 WHEN CAST ( NULL AS INTEGER ) + + + NULLIF ( 64, + MIN ( - + 61 ) + + 7 - + + 86 ) - - + CASE + - 33 WHEN - 80 THEN 96 + + COUNT ( * ) + + + 73 / + 56 * + + ( + + 90 ) * + 16 - 16 ELSE + - ( + - 60 ) END * - NULLIF ( - 72, - + 78 ) THEN + COUNT ( ALL - 38 ) + + 24 END;

outputs:
  - name: q7005.out
    data: |
      NULL
