# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7210.sql | sort > q7210.out

inputs:
  - name: q7210.sql
    data: |
      SELECT + 7 / 61 * CASE - COUNT ( * ) WHEN - - 51 THEN + 1 WHEN + 57 THEN NULL END - + 86 + ( - CASE - + CAST ( + + 20 AS INTEGER ) WHEN + - 23 THEN NULL WHEN - 79 * - 26 THEN + - 62 + 94 ELSE NULL END ) + - 60 + - - 58 - CASE - - 34 WHEN - - 91 THEN - 14 * 0 + + CAST ( NULL AS INTEGER ) + COUNT ( * ) * - - COUNT ( * ) * 75 ELSE NULL END - ( + - NULLIF ( + 21, ( - + 24 ) - + COALESCE ( - 19, + - 22 + COUNT ( * ) ) ) ) * - 31 * 5 * 58 AS col0;

outputs:
  - name: q7210.out
    data: |
      NULL
