# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q735.sql | sort > q735.out

inputs:
  - name: q735.sql
    data: |
      SELECT 93 * + - CASE + 16 WHEN 50 / + - MIN ( 65 ) - + MIN ( ALL + - ( + 49 ) ) THEN + COALESCE ( CAST ( - 9 AS INTEGER ), - 20, - NULLIF ( + 23, 54 * ( + 25 ) - ( COALESCE ( - 68, + 2 ) ) ) ) + - 21 * + 79 WHEN NULLIF ( 68, COUNT ( * ) * 0 + - 79 * 4 ) + - 26 THEN NULL END + 84 + + 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q735.out
    data: |
      NULL
