# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7369.sql | sort > q7369.out

inputs:
  - name: q7369.sql
    data: |
      SELECT ALL CASE 10 WHEN + - 15 / - 19 + CAST ( - 41 AS INTEGER ) * + 42 + - 78 + - 65 THEN NULL ELSE + CASE + 17 WHEN - 65 * + 77 THEN NULL WHEN - CAST ( NULLIF ( - 51, + 0 ) AS INTEGER ) / + 41 * - CAST ( NULL AS INTEGER ) - 41 THEN + COUNT ( * ) * + 51 * + 34 - - - COALESCE ( 59, + SUM ( + + 43 ) / + COALESCE ( - 72, 14 ) ) END * - 27 * - MAX ( - 93 ) * - 89 + - - 55 - - 16 * - - 75 * - 64 / - + 79 END;

outputs:
  - name: q7369.out
    data: |
      NULL
