# Failed due to: No Such Field error
script: |
  super -f tsv -I q7457.sql | sort > q7457.out

inputs:
  - name: q7457.sql
    data: |
      SELECT ALL 32 * - 98 - - COALESCE ( 78, 58, + + 60 + - 20 * + CASE + 21 WHEN + 51 + + 95 * - 69 THEN NULL WHEN - ( CASE WHEN NOT 0 IS NOT NULL THEN - - SUM ( - 27 ) + - - COUNT ( * ) + - 22 END ) THEN - 49 END ) + + 10 * + 83 + + 65 + - 20 + + CASE + 28 WHEN CAST ( NULL AS INTEGER ) THEN + MAX ( 40 ) ELSE COALESCE ( COUNT ( - ( - 70 ) ), + 45 ) END + MAX ( 40 ) * + + MAX ( ALL - 98 ) * ( + 54 ) + 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7457.out
    data: |
      -213781
