# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7717.sql | sort > q7717.out

inputs:
  - name: q7717.sql
    data: |
      SELECT CASE - 61 WHEN + + 96 THEN - COUNT ( * ) + + + 54 * + 91 * + ( - COUNT ( + - ( - 6 ) ) ) * CASE + + NULLIF ( - COALESCE ( + 68, 29, + - 40 ), + ( + + 28 ) / ( + 22 ) + - 87 ) WHEN - + 93 THEN NULL WHEN + COUNT ( * ) + CAST ( 90 AS INTEGER ) THEN - COUNT ( * ) * 97 ELSE NULL END + + - 87 + 50 ELSE + - ( 48 ) END - + 99 + 26 + - 89;

outputs:
  - name: q7717.out
    data: |
      -210
