# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7857.sql | sort > q7857.out

inputs:
  - name: q7857.sql
    data: |
      SELECT CASE 85 WHEN - 75 THEN NULL WHEN 89 * - CASE - COALESCE ( 97, - - 10, 78 / 21 + - 32 ) WHEN - 49 * 66 + - 17 + + - 7 THEN NULL WHEN + ( - 81 ) * 14 THEN COUNT ( * ) ELSE NULL END / - + ( COALESCE ( - COUNT ( ALL - + 25 ), - AVG ( DISTINCT + 35 ) ) ) + - - 3 - + - 12 THEN - 73 + + ( - 28 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7857.out
    data: |
      NULL
