# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8233.sql | sort > q8233.out

inputs:
  - name: q8233.sql
    data: |
      SELECT CASE + 5 WHEN - + 73 THEN NULL WHEN - - CASE + 0 WHEN - CASE - 69 WHEN CASE + 69 WHEN + 24 THEN COUNT ( * ) WHEN - 16 THEN NULL WHEN COUNT ( * ) THEN NULL END * 27 - - 64 THEN NULL WHEN SUM ( - 17 ) * CAST ( NULL AS INTEGER ) THEN + 7 ELSE - SUM ( ALL 93 ) + 86 END THEN - 90 WHEN + 18 - - CAST ( NULL AS INTEGER ) THEN NULL END + - 89 THEN + ( - ( 0 ) ) * 9 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8233.out
    data: |
      NULL
