# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8326.sql | sort > q8326.out

inputs:
  - name: q8326.sql
    data: |
      SELECT ( COUNT ( * ) ) + - 30 - - + 22 + + 27 + - - 39 * - CASE 10 WHEN + NULLIF ( 50, 8 + - COUNT ( * ) ) * - COUNT ( * ) + + 42 THEN - 79 + 47 * - 30 WHEN 73 / + 32 THEN + CAST ( - 83 AS INTEGER ) END * - COUNT ( * ) + + 4 * - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8326.out
    data: |
      NULL
