# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8403.sql | sort > q8403.out

inputs:
  - name: q8403.sql
    data: |
      SELECT ALL - - NULLIF ( 8, 83 - - CASE + 56 WHEN CASE COALESCE ( - ( + 71 ), - CAST ( - ( - 56 ) AS INTEGER ) / - 16 + COUNT ( * ) ) WHEN COUNT ( * ) * - 95 THEN COUNT ( * ) + + 29 * 30 WHEN - CASE 40 WHEN - 37 THEN + 97 ELSE NULL END THEN 94 END THEN 9 ELSE NULL END + 65 / - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8403.out
    data: |
      8
