# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8556.sql | sort > q8556.out

inputs:
  - name: q8556.sql
    data: |
      SELECT DISTINCT - ( - - CASE - COUNT ( * ) WHEN + ( - 13 ) * 89 - - 50 * + NULLIF ( - - MAX ( DISTINCT + 55 ), + - COUNT ( * ) + 3 - 39 * 92 ) - - COUNT ( * ) THEN NULL WHEN + 47 THEN 29 - 24 WHEN 88 * + 36 - + 57 THEN 0 * + 88 + COALESCE ( - 28, - COALESCE ( - COUNT ( DISTINCT - 2 ), + ( - 79 ) ), + 74, + 28 * - 51 ) ELSE NULL END ) col2;

outputs:
  - name: q8556.out
    data: |
      NULL
