# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8655.sql | sort > q8655.out

inputs:
  - name: q8655.sql
    data: |
      SELECT - 39 * - CASE - 98 WHEN - 31 * NULLIF ( 32, + 9 * - 47 + - ( + + CAST ( + COUNT ( * ) AS INTEGER ) ) ) THEN - CASE - - 54 WHEN - - 68 * 47 + 99 THEN + COUNT ( * ) * + COUNT ( * ) END + + NULLIF ( 66 + 59, + COUNT ( * ) ) ELSE NULL END * + COALESCE ( 13 / + 9, + 57 + CAST ( NULL AS REAL ), 90 * 46 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8655.out
    data: |
      NULL
