# Failed due to: Parse error
script: |
  super -f tsv -I q8741.sql | sort > q8741.out

inputs:
  - name: q8741.sql
    data: |
      SELECT 51 * - + CASE + 88 WHEN - COUNT ( * ) THEN + - ( - 23 ) - - NULLIF ( CASE - - NULLIF ( - COUNT ( * ), - 70 * - - 99 + 98 * + 12 + + - COUNT ( ALL - 55 ) ) WHEN COALESCE ( 14, + NULLIF ( 53, - ( 49 ) * - AVG ( DISTINCT 2 * ( + 5 ) + 49 * 58 ) ) * 85, - 50 + - 50 * 65 ) * + 91 THEN + 1 / + 26 WHEN 91 THEN ( SUM ( ALL 16 ) ) END, + 88 ) + 5 ELSE NULL END * MAX ( ALL 51 * + 15 ) AS col1;

outputs:
  - name: q8741.out
    data: |
      NULL
