# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9106.sql | sort > q9106.out

inputs:
  - name: q9106.sql
    data: |
      SELECT 0 + + CASE + + 87 WHEN - 88 * + 70 / - CASE - 60 WHEN - 44 + 83 + 0 * - + 69 THEN - - CASE - 19 WHEN + NULLIF ( + COUNT ( * ), - + 94 ) THEN NULL WHEN - + COUNT ( * ) THEN + 65 * - + ( + 38 ) ELSE NULL END * + 21 + - COUNT ( * ) END THEN + 63 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9106.out
    data: |
      NULL
