# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q919.sql | sort > q919.out

inputs:
  - name: q919.sql
    data: |
      SELECT ( + 58 ) - - - CASE + - ( + CAST ( NULL AS REAL ) ) WHEN + - 95 * - 82 + + 3 + + + NULLIF ( - + CASE + + ( - 60 ) WHEN + + 77 * NULLIF ( + COUNT ( * ), + COUNT ( * ) * + 70 ) THEN NULL WHEN + 11 THEN - 21 - 64 END, CASE CASE + COUNT ( * ) WHEN 66 * 93 THEN + 21 * 89 ELSE COUNT ( * ) * + 27 END WHEN 17 THEN NULL WHEN 89 * + 2 THEN NULL WHEN CASE WHEN - COALESCE ( 74, - 40 ) > MIN ( - 80 ) THEN 55 END THEN 35 * + COUNT ( * ) END ) * 97 * 25 - + CASE + 22 + 2 WHEN 29 THEN - 61 ELSE NULL END * - 4 THEN NULL WHEN 45 THEN - MIN ( 70 ) - + 92 * 19 END + 41 AS col1;

outputs:
  - name: q919.out
    data: |
      NULL
