# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9567.sql | sort > q9567.out

inputs:
  - name: q9567.sql
    data: |
      SELECT CASE 57 WHEN 31 * - 47 * 52 THEN 27 - ( - 92 ) * + - ( + 97 ) - - - 49 + - 40 * - NULLIF ( + CAST ( ( + - COALESCE ( + ( - - 75 ), 46 + - CASE + 11 WHEN - 15 + + + 66 THEN NULL WHEN 46 + - - CASE - - CAST ( 52 AS INTEGER ) WHEN + 90 THEN + 88 ELSE NULL END THEN - - 79 ELSE NULL END + 14 + - + 44 * - ( COUNT ( * ) ) * COUNT ( * ) ) ) AS INTEGER ), - 4 ) + 60 * + 26 END col2;

outputs:
  - name: q9567.out
    data: |
      NULL
