# Failed due to: No Such Field error
script: |
  super -f tsv -I q9837.sql | sort > q9837.out

inputs:
  - name: q9837.sql
    data: |
      SELECT + CASE + 61 WHEN - COUNT ( * ) THEN + SUM ( DISTINCT 18 ) WHEN + NULLIF ( - + ( - 81 ), CAST ( + 94 AS INTEGER ) ) - CAST ( NULL AS REAL ) THEN NULL END + + + 47 + + ( 56 ) + - ( SUM ( DISTINCT + 19 ) ) * 45 - 76 * - 91 - + 2 + + CASE 19 WHEN + - 5 THEN NULL WHEN - - 51 + COUNT ( * ) * + 96 THEN NULL ELSE + - 18 + + 41 * - 60 * + - 2 * 58 END * + 41 * CAST ( + - NULLIF ( 81, - COUNT ( * ) ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9837.out
    data: |
      NULL
