# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9974.sql | sort > q9974.out

inputs:
  - name: q9974.sql
    data: |
      SELECT + CAST ( - - CASE - 99 WHEN + 78 / + 27 - COUNT ( * ) / + 33 - NULLIF ( + 71, + 92 * + 34 * - 13 ) THEN - NULLIF ( - 75, + + 92 - + CASE + 55 WHEN + 41 * - 45 + - 90 THEN + - 15 + + - 40 * + - COUNT ( * ) + - 0 * + - 16 - + 1 ELSE NULL END + + 61 ) WHEN 73 + - - 61 THEN NULL END AS INTEGER ) + - 83 AS col1, ( + 81 ) + - + 88 AS col0;

outputs:
  - name: q9974.out
    data: |
      NULL	-7
