# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4222.sql | sort > q4222.out

inputs:
  - name: q4222.sql
    data: |
      SELECT DISTINCT * FROM tab0 cor0 CROSS JOIN tab0 AS cor1 WHERE NOT + CAST ( NULL AS INTEGER ) IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4222.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
