# Failed due to: Parse error
script: |
  super -f tsv -I q15495.sql | sort > q15495.out

inputs:
  - name: q15495.sql
    data: |
      SELECT DISTINCT 66 + - + COALESCE ( - 22, + NULLIF ( 43, + - 22 * - COALESCE ( 82, - COALESCE ( + 61, + COALESCE ( + COUNT ( * ), SUM ( ALL 3 ) + 73 + 57, + - 90 + ( + + 87 ) ) * + CAST ( NULL AS INTEGER ) * + 45 - + 35 ) / - COUNT ( * ), + 58 ) ) + - 56 ) * - COALESCE ( - ( + 81 ) + COUNT ( * ) / + 56, 45 ) AS col1;

outputs:
  - name: q15495.out
    data: |
      1848
