# Failed due to: No Such Field error
script: |
  super -f tsv -I q15522.sql | sort > q15522.out

inputs:
  - name: q15522.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) - 2 + - + CAST ( NULL AS INTEGER ) - - 13 / + 69 + + ( COUNT ( * ) ) * - - NULLIF ( + 39, - + 42 * - 28 ) * + 72 - - + 17 * + - CASE - 86 WHEN AVG ( DISTINCT 27 ) THEN + 70 END / CASE + - 16 WHEN 80 * + 46 + - 39 THEN NULL WHEN 82 + 85 THEN - 39 WHEN AVG ( - 39 ) * - 82 THEN - 81 * - 64 END + SUM ( ALL - 69 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15522.out
    data: |
      NULL
