# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15605.sql | sort > q15605.out

inputs:
  - name: q15605.sql
    data: |
      SELECT ALL - 1 * - - COUNT ( * ) + - CASE + COUNT ( * ) WHEN COUNT ( * ) + + 96 * - - 23 * + - 49 + + 62 / - 10 + + COUNT ( * ) THEN + CASE + 66 WHEN + COALESCE ( + 98, 32 / + 92 / + 28, 16 ) THEN AVG ( 56 ) ELSE COALESCE ( 95, 72 - 17 * + 0 ) END + + 52 * 50 ELSE NULL END + - 42 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15605.out
    data: |
      NULL
