# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10022.sql | sort > q10022.out

inputs:
  - name: q10022.sql
    data: |
      SELECT + ( + CASE + 68 WHEN + 38 THEN NULL ELSE 11 * - CAST ( ( CASE + 31 WHEN - 1 * + 36 - 82 / 18 THEN 0 * 79 WHEN - 32 - + 33 * NULLIF ( CASE CASE - 46 WHEN 26 THEN - 48 * + 88 WHEN + 0 + 9 THEN 9 END WHEN - 24 THEN 87 ELSE SUM ( + 11 ) END, 70 * + MAX ( DISTINCT + ( 23 ) ) ) THEN NULL WHEN + COUNT ( * ) + 70 THEN + 21 ELSE NULL END ) AS REAL ) / - CASE 6 WHEN - COUNT ( * ) + 67 * - NULLIF ( + 42, - 27 ) THEN - COUNT ( + 50 ) * + 35 END + - 13 END ) col0;

outputs:
  - name: q10022.out
    data: |
      NULL
