# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10073.sql | sort > q10073.out

inputs:
  - name: q10073.sql
    data: |
      SELECT + - CASE - - 41 WHEN + 45 + - 11 THEN ( - COALESCE ( - - MIN ( DISTINCT + 22 ), 86 + + 25 - - MIN ( ALL + 75 ) * + SUM ( DISTINCT + 82 - - 28 / - 61 ) ) ) + + 50 / CASE - 26 WHEN COUNT ( * ) THEN NULL WHEN - 57 + 49 THEN NULL ELSE + 52 * - 80 END ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10073.out
    data: |
      NULL
