# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10278.sql | sort > q10278.out

inputs:
  - name: q10278.sql
    data: |
      SELECT DISTINCT 81 / 55 * - - 26 AS col2, NULLIF ( + 53, - + 95 ) * - - MIN ( ALL - - 45 ) * CASE + - 46 WHEN - - CASE - + 57 WHEN - 17 THEN + 38 * 72 + 98 END THEN + 10 WHEN + COUNT ( * ) * - 8 THEN NULL END * + COUNT ( * ) + + 60 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10278.out
    data: |
      26	NULL
