# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10535.sql | sort > q10535.out

inputs:
  - name: q10535.sql
    data: |
      SELECT DISTINCT 66 * + - CASE + 71 WHEN NULLIF ( + 52, + AVG ( - 12 ) ) THEN + + 13 WHEN + AVG ( - + 40 ) THEN NULL WHEN + - COUNT ( * ) + + 10 THEN - - CAST ( COUNT ( * ) AS REAL ) / + MIN ( ALL 15 ) * - + COUNT ( * ) + 99 * 15 - + ( - 12 ) END - 82;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10535.out
    data: |
      NULL
