# Failed due to: No Such Field error
script: |
  super -f tsv -I q10642.sql | sort > q10642.out

inputs:
  - name: q10642.sql
    data: |
      SELECT ALL 9 * - MAX ( ALL - + 5 ) * - + NULLIF ( + 38, - 29 * + 29 * + COALESCE ( 78, - COUNT ( DISTINCT + CAST ( CAST ( NULL AS INTEGER ) AS REAL ) ) ) ) / + AVG ( ALL - 29 ) + + + 26 + + + CAST ( NULL AS REAL ) - - ( - - ( + COALESCE ( - + COUNT ( * ), - 81, COUNT ( * ) * + ( 78 ) ) ) ) / + 82 * + 48 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10642.out
    data: |
      NULL
