# Failed due to: No Such Field error
script: |
  super -f tsv -I q11034.sql | sort > q11034.out

inputs:
  - name: q11034.sql
    data: |
      SELECT 51 + - ( 6 ) + + + COUNT ( * ) - + - 51 * - + CAST ( + 83 AS INTEGER ) * - COUNT ( * ) - - + ( + 51 ) * - CASE 88 WHEN + COUNT ( * ) THEN + NULLIF ( 90, - ( MIN ( ALL + 86 ) ) ) * - COALESCE ( CAST ( 52 AS INTEGER ), - COALESCE ( - 77, - + 63 + + - 37 ), + - 60 * - + 56 + + 57 ) / + - COUNT ( + 85 ) + 88 END / - 56 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11034.out
    data: |
      NULL
