# Failed due to: No Such Field error
script: |
  super -f tsv -I q11112.sql | sort > q11112.out

inputs:
  - name: q11112.sql
    data: |
      SELECT DISTINCT 63 + - NULLIF ( - - 74, + + ( - + 87 ) * - - COALESCE ( + 96, - 35, COUNT ( * ) ) + - + 17 + - 26 * - 37 ) * 89 * - - 84 AS col2, + 11 * - COUNT ( * ) + 19 + CASE COUNT ( * ) WHEN - - ( - - 45 ) THEN NULL WHEN - ( CAST ( - + 50 AS INTEGER ) ) THEN + + CASE 52 WHEN - 91 THEN 38 * - 20 * 1 ELSE NULL END * + - COUNT ( * ) WHEN + ( + 83 ) * 64 THEN NULL ELSE SUM ( ALL + 96 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11112.out
    data: |
      -553161	104
