# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1138.sql | sort > q1138.out

inputs:
  - name: q1138.sql
    data: |
      SELECT - - CASE - 92 WHEN - CASE - 76 WHEN + COUNT ( * ) * - 65 * + + COUNT ( * ) THEN NULLIF ( - - 73, + - COUNT ( * ) * 91 * + 59 + + - 17 ) WHEN + MAX ( ALL 66 ) - - - 62 + - 89 THEN NULL END + + 59 * + - COUNT ( * ) + + 19 THEN - + 84 / - 87 + + + 33 * + COUNT ( * ) WHEN - + 27 - + 51 - 65 * + 44 THEN NULL WHEN + 1 THEN + 1 + + COALESCE ( - CAST ( + MIN ( DISTINCT - 0 ) AS INTEGER ), - 97 * ( - 6 ), - 17 + + COUNT ( * ) * - 71 ) * 17 END * 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1138.out
    data: |
      NULL
