# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1134.sql | sort > q1134.out

inputs:
  - name: q1134.sql
    data: |
      SELECT - - COUNT ( * ) / + - CASE - + 15 WHEN - 20 + - 12 THEN - COUNT ( * ) + - 58 / + 3 WHEN + 41 * - 6 THEN - COUNT ( DISTINCT + 1 ) * - + NULLIF ( - - COUNT ( - 35 ), + COUNT ( * ) + COUNT ( DISTINCT + + 58 ) ) END * 1 AS col1, + ( COUNT ( + 90 ) ) * 90 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1134.out
    data: |
      NULL	90
