# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11403.sql | sort > q11403.out

inputs:
  - name: q11403.sql
    data: |
      SELECT DISTINCT + CASE + COALESCE ( + COALESCE ( + - 51, MIN ( + + 44 ) + + 24 - - + 94, - - 2 ), COUNT ( * ), COUNT ( * ) * - + COUNT ( * ) + + 75 * - - COALESCE ( - 63, 73 * + + NULLIF ( 37, 55 + - ( - COUNT ( * ) ) * + COALESCE ( 70, - ( + 27 ), - COUNT ( * ) + + ( + 49 ) ) + - 13 ) + 54 - - 9, + + 53 * - + COUNT ( * ) + + 8 + 17 / - + 35 ) * + 1 * ( COUNT ( * ) ) + 25 ) WHEN - 24 * + COUNT ( * ) + 51 THEN NULL WHEN - 12 + 19 THEN 7 * 80 END;

outputs:
  - name: q11403.out
    data: |
      NULL
