# Failed due to: No Such Field error
script: |
  super -f tsv -I q11536.sql | sort > q11536.out

inputs:
  - name: q11536.sql
    data: |
      SELECT - + 46 * - + 78 * + + NULLIF ( + CASE - - 7 WHEN AVG ( ALL - - 34 ) + - + 35 - + + COALESCE ( 49, + COUNT ( DISTINCT - + CAST ( - 87 AS INTEGER ) ) * - 82 - + 78 ) + + ( ( 40 ) ) * 84 THEN NULL WHEN + 95 - + COUNT ( * ) THEN - 9 * 78 WHEN + CAST ( NULL AS INTEGER ) + - + ( + 9 ) + - - COUNT ( * ) / - + 52 * - 2 + - 32 THEN NULL ELSE + 37 END, - 72 * CASE - 30 WHEN - - 42 THEN COUNT ( DISTINCT - 52 ) + + - 79 / + COUNT ( * ) END - + + 42 + 10 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11536.out
    data: |
      132756
