# Failed due to: No Such Field error
script: |
  super -f tsv -I q11543.sql | sort > q11543.out

inputs:
  - name: q11543.sql
    data: |
      SELECT ALL - ( + + 77 ) * 14 + - COUNT ( * ) + - - 30, CASE - 56 WHEN + + ( - - 69 ) * - 31 THEN NULL ELSE - 83 + 27 + 72 * + 40 / + 54 * - - 77 END * + + CASE + 82 WHEN 64 * - ( + - 35 ) THEN 60 WHEN + 43 THEN + 4 * 80 / 68 END + - - ( - 42 ) * COUNT ( * ) + CAST ( - - 32 AS INTEGER ) + + COALESCE ( - + COUNT ( ALL - 30 ), 70, - 2, + - 55 ) + 54 / 63 * - 2 + - MAX ( + 95 + + 50 * 78 ) * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11543.out
    data: |
      -1049	NULL
