# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11515.sql | sort > q11515.out

inputs:
  - name: q11515.sql
    data: |
      SELECT + CASE - + 13 WHEN 75 * + + 90 THEN - - 28 WHEN - + COALESCE ( - + 53, - ( 57 ) - 55 + + AVG ( ALL - - 57 ), + COUNT ( * ) - 68 + NULLIF ( 70, - 56 + + CAST ( + CAST ( COALESCE ( + 82, 93 + + - 97 + - 48 - + 39 - - 74 * - 11 + - - ( - 31 ) + 39 * + - COALESCE ( - 32, - 36 ) * - 52 * + - 59 + - + NULLIF ( 20, 43 ) + + 48 + + ( 28 ) * - 22 * + 84 * + 71 ) AS INTEGER ) AS INTEGER ) ) / - NULLIF ( - 58, - 91 + - COUNT ( * ) ) / + 79 ) * ( 93 + - COUNT ( * ) ) THEN + 85 + 98 WHEN 14 / - 90 THEN COUNT ( * ) WHEN 50 + 60 THEN - CAST ( NULL AS INTEGER ) * + MIN ( - 15 / 25 ) END AS col2;

outputs:
  - name: q11515.out
    data: |
      NULL
