# Failed due to: No Such Field error
script: |
  super -f tsv -I q11918.sql | sort > q11918.out

inputs:
  - name: q11918.sql
    data: |
      SELECT 73 * - + 38 + + 2 * - 29 - + 79 / - CASE - CASE + 29 WHEN 19 * - CASE - + COUNT ( * ) WHEN + + 17 * - 99 * - AVG ( DISTINCT - 16 ) THEN NULL WHEN - 63 + - 67 THEN CASE + + 89 WHEN - 39 / + COALESCE ( + 36, + 86, 92 ) - - ( - 55 ) + + ( - ( - + 33 ) ) + + - NULLIF ( + ( - 0 ), 40 ) THEN - 77 ELSE NULL END * - 19 WHEN + COUNT ( * ) / - COUNT ( * ) THEN - 93 ELSE NULL END THEN NULL WHEN - 41 THEN NULL WHEN 56 * + 48 THEN + + MIN ( DISTINCT 17 ) ELSE NULL END WHEN - 58 THEN NULL ELSE - 16 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11918.out
    data: |
      -2836
