script: |
  super -f tsv -I q12660.sql | sort > q12660.out

inputs:
  - name: q12660.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - - 96 AS col2, CASE - - 9 WHEN - 14 THEN + 99 * MIN ( - + 86 ) + - 16 WHEN 16 * + - COALESCE ( + + CASE COUNT ( * ) WHEN CASE + 26 WHEN 56 THEN + 26 ELSE NULL END / COUNT ( * ) THEN NULL WHEN ( 14 ) * 15 - - 57 THEN NULL ELSE + 94 END, 45 ) + - AVG ( ALL + 35 ) * - 93 THEN 87 WHEN - COUNT ( * ) THEN NULL END AS col1;

outputs:
  - name: q12660.out
    data: |
      96	NULL
