# Failed due to: Parse error
script: |
  super -f tsv -I q1349.sql | sort > q1349.out

inputs:
  - name: q1349.sql
    data: |
      SELECT CASE + 99 WHEN - CASE + + ( - MIN ( ALL + 5 ) ) WHEN - COUNT ( * ) THEN NULL WHEN + + COUNT ( * ) * - 50 - 29 + + CASE - + AVG ( DISTINCT + 59 ) WHEN + - 34 THEN 70 / - 63 ELSE MIN ( ALL CAST ( - 62 AS INTEGER ) ) END THEN - 55 * + COUNT ( * ) END + - 26 / AVG ( ALL + + 91 ) THEN + 32 + + + 48 * 16 * + - 52 + - 19 * - ( + 68 ) ELSE + - COUNT ( * ) END * + 1 / + 71 + + 81 + - 82 + - 87 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1349.out
    data: |
      -88
