# Failed due to: Parse error
script: |
  super -f tsv -I q13484.sql | sort > q13484.out

inputs:
  - name: q13484.sql
    data: |
      SELECT + 93 + + MIN ( DISTINCT 11 ) / + + CASE - 84 WHEN - COUNT ( * ) THEN + + 59 * + 59 WHEN - ( + COUNT ( * ) ) * - 31 - - AVG ( + ( - 60 ) ) / COUNT ( + - 92 ) / + - 84 THEN NULL WHEN + - NULLIF ( + - CASE 15 WHEN - + 3 THEN - 56 / + - 11 END, - 11 ) THEN - + ( 76 ) * 44 * - 32 END * ( COUNT ( DISTINCT ( ( - CAST ( 55 AS INTEGER ) ) ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13484.out
    data: |
      NULL
