# Failed due to: No Such Field error
script: |
  super -f tsv -I q13611.sql | sort > q13611.out

inputs:
  - name: q13611.sql
    data: |
      SELECT + CASE - 56 WHEN - + COUNT ( * ) THEN NULL WHEN + CASE + COUNT ( * ) WHEN - - 95 * - - SUM ( 88 ) / + 54 - - 69 + - - 73 - - 23 * - 60 * 33 THEN 53 - + NULLIF ( ( 18 ), - COUNT ( * ) * - + 64 + + 90 / + MIN ( ALL + - 42 ) + - SUM ( 74 ) ) * 50 / + 22 END THEN + ( + 0 ) + + - COUNT ( DISTINCT 32 ) ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13611.out
    data: |
      NULL
