# Failed due to: Parse error
script: |
  super -f tsv -I q13716.sql | sort > q13716.out

inputs:
  - name: q13716.sql
    data: |
      SELECT ALL - 18 + + CAST ( NULL AS INTEGER ) - + CASE - 8 WHEN + 27 + CASE - ( - + 43 ) WHEN + 68 THEN NULL WHEN + + SUM ( + - 16 ) THEN NULL WHEN - 9 THEN - COUNT ( * ) / SUM ( ALL 4 ) ELSE NULL END + - - 97 THEN + - 55 + - SUM ( DISTINCT - 97 ) WHEN - COUNT ( * ) + + 42 * - COUNT ( * ) * - SUM ( - + 50 ) THEN NULL END * MAX ( + 15 ) * + CASE + 19 WHEN - COUNT ( * ) THEN NULL WHEN - - 90 THEN - 74 ELSE NULL END + + 18 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13716.out
    data: |
      NULL
