# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q138.sql | sort > q138.out

inputs:
  - name: q138.sql
    data: |
      SELECT + CASE - + 93 WHEN - 74 / AVG ( + 78 ) + 91 THEN NULL WHEN + ( - CAST ( 43 AS INTEGER ) ) THEN NULL ELSE + MAX ( DISTINCT - 95 ) + + 52 * - - 31 * - 73 - - 55 - + 66 + - 58 + + 69 * - CASE + 78 WHEN + 82 + CASE CAST ( NULL AS INTEGER ) WHEN 23 * + 49 THEN 30 * 10 END THEN NULL ELSE + 61 END + - 30 END AS col1;

outputs:
  - name: q138.out
    data: |
      -122079
