# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13877.sql | sort > q13877.out

inputs:
  - name: q13877.sql
    data: |
      SELECT DISTINCT 0 * + + ( - ( - + NULLIF ( + 12, - ( CASE COALESCE ( - MIN ( DISTINCT + + 18 ), + + 94 + - 12 / - 31 * 48, COUNT ( * ) + - 47 ) WHEN - AVG ( 93 ) THEN + - 60 - NULLIF ( - COUNT ( * ), 18 * COUNT ( * ) * + - 23 * - 20 + 60 + 1 * 60 ) + 24 + - + 60 * CAST ( - - 99 AS REAL ) WHEN + - COUNT ( ALL - + 78 ) THEN + AVG ( DISTINCT + 26 ) * - 4 END ) ) ) ) / 32 AS col2;

outputs:
  - name: q13877.out
    data: |
      0
