script: |
  super -f tsv -I q1415.sql | sort > q1415.out

inputs:
  - name: q1415.sql
    data: |
      SELECT ALL + 90 * CASE - + COUNT ( * ) WHEN NULLIF ( + - 83, - CAST ( - COALESCE ( 27, + + 66 * - 56 + + COUNT ( * ) * + + ( + CASE CASE - + MAX ( ALL - 53 ) WHEN - - 86 * + 44 + + 28 + - 32 - ( 98 ) * + 62 THEN + 11 * + ( 78 ) * - COUNT ( * ) * - - 48 + - 60 + - COUNT ( * ) + 11 * + 27 * + ( - 14 ) / + - SUM ( - 12 ) + - + 13 END WHEN + - 11 THEN + - 74 WHEN COUNT ( * ) + 23 THEN 94 WHEN + 4 THEN + + ( - CAST ( NULL AS INTEGER ) ) END ) * 8, + AVG ( DISTINCT - 51 ) ) AS INTEGER ) + 95 * + 91 ) THEN NULL WHEN + COUNT ( * ) THEN 33 END;

outputs:
  - name: q1415.out
    data: |
      NULL
