# Failed due to: No Such Function error
script: |
  super -f tsv -I q14360.sql | sort > q14360.out

inputs:
  - name: q14360.sql
    data: |
      SELECT ALL - - NULLIF ( + 60, - - AVG ( + ( - 77 ) ) + + 61 + COALESCE ( CAST ( NULL AS INTEGER ), - 52 + - + 80 + + + 51 * + 56 + + 93 / - - ( + - COUNT ( 84 ) ) * + COUNT ( DISTINCT ( - + 16 ) ) + COALESCE ( CASE WHEN NOT NULL IS NOT NULL THEN NULL ELSE - CASE 62 WHEN 10 THEN 7 END END, 59 + - COUNT ( * ) * - - 83, 12 * 88 + - 12 ) ) / ( 52 ) * + 55 + - + CASE 45 WHEN - + 19 THEN NULL WHEN - + 95 THEN 55 / 34 + 84 * 18 WHEN + - 77 THEN - 2 ELSE NULL END + + 86 ) + - 20 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14360.out
    data: |
      40
