script: |
  super -f tsv -I q14942.sql | sort > q14942.out

inputs:
  - name: q14942.sql
    data: |
      SELECT CAST ( 29 AS INTEGER ) * - COALESCE ( + COUNT ( * ), 38 * CASE - 91 WHEN + CASE 37 WHEN ( 55 ) THEN - 57 END * - 80 THEN NULL WHEN - COALESCE ( 96, 75 ) - - 99 THEN CASE - 66 WHEN - 71 THEN COALESCE ( - 76, + CAST ( - ( + 67 ) AS INTEGER ) * 70, - 28 ) WHEN 47 THEN NULL WHEN - 29 + 17 * 84 THEN NULL ELSE 45 + 92 END * + 42 + + CAST ( NULL AS INTEGER ) ELSE 14 END, 49 ) AS col1;

outputs:
  - name: q14942.out
    data: |
      -29
