# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15004.sql | sort > q15004.out

inputs:
  - name: q15004.sql
    data: |
      SELECT 78 AS col2, ( + 69 ) * + 46 * - NULLIF ( CASE + 29 WHEN COUNT ( * ) THEN + 51 WHEN 34 THEN 4 WHEN - 14 + + 90 THEN CASE 71 WHEN - 45 THEN - COALESCE ( 85, + 41 ) ELSE NULL END + + 9 END, + CASE + 82 WHEN 64 THEN NULL WHEN + 22 * + 12 + - SUM ( - 40 + + 56 ) THEN COALESCE ( - 25, + MAX ( DISTINCT + 95 ) + 65 ) + - 94 END ) AS col2;

outputs:
  - name: q15004.out
    data: |
      78	NULL
