# Failed due to: No Such Field error
script: |
  super -f tsv -I q15197.sql | sort > q15197.out

inputs:
  - name: q15197.sql
    data: |
      SELECT DISTINCT NULLIF ( 16, - 83 * 78 + 74 * - + 53 / - + COALESCE ( - - CAST ( - NULLIF ( 9, + COUNT ( ALL + 30 ) + + 58 * + 9 ) AS INTEGER ), COALESCE ( 74, - ( - 85 ), 16 * - 4 ) ) + - NULLIF ( 14, - ( - 47 ) ) ) * CAST ( - 75 + - 2 AS INTEGER ) - + 2 * 50 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15197.out
    data: |
      -1332
