# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15123.sql | sort > q15123.out

inputs:
  - name: q15123.sql
    data: |
      SELECT NULLIF ( + 65, CASE - 50 WHEN - - 3 THEN NULL ELSE - CASE - 94 WHEN - COUNT ( * ) + + 60 THEN + 69 ELSE NULL END / + COALESCE ( 91 + - 10, - COUNT ( * ) * 92 - + ( AVG ( - 24 ) + - 65 ) ) END * NULLIF ( + 37 + - 21 * - 59, - 40 / + COUNT ( * ) ) ) - - 84 * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15123.out
    data: |
      149
