# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15264.sql | sort > q15264.out

inputs:
  - name: q15264.sql
    data: |
      SELECT DISTINCT - NULLIF ( 76, 87 * 64 ) * - + NULLIF ( 19, + - 46 * 17 - - 19 * 97 + + COUNT ( * ) + COUNT ( * ) / - 4 * CASE 90 - 75 WHEN 24 THEN 81 + ( + 74 - 48 ) / 20 WHEN - CASE 98 WHEN COUNT ( * ) THEN - MIN ( + COALESCE ( 45, 22 ) ) + - 75 * - 4 WHEN + SUM ( DISTINCT + 22 ) + ( + 69 ) * - COUNT ( * ) THEN 69 END + COALESCE ( 65, - 87 + - 86 * 44 ) THEN NULL END + 58 * + CAST ( NULL AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15264.out
    data: |
      1444
