# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15331.sql | sort > q15331.out

inputs:
  - name: q15331.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) + + - CAST ( - 45 AS INTEGER ) + 73 + - CASE + + 69 WHEN 90 + COUNT ( * ) * - + COUNT ( * ) THEN - ( CASE - + 88 WHEN + 48 - + ( 32 ) * + 90 THEN NULL WHEN - 45 THEN NULLIF ( 7, 36 + 88 ) ELSE - 54 END ) WHEN - 61 THEN 29 * 21 - - 75 WHEN 0 THEN - 94 END + + 91 * + 46 AS col2;

outputs:
  - name: q15331.out
    data: |
      NULL
