# Failed due to: No Such Field error
script: |
  super -f tsv -I q15518.sql | sort > q15518.out

inputs:
  - name: q15518.sql
    data: |
      SELECT ALL + COUNT ( * ) * - - 42 * - CASE - + 78 WHEN + - COALESCE ( + 39, ( 93 ) + COUNT ( 44 ) + - + 55, + SUM ( DISTINCT - 45 ), + COUNT ( * ) ) THEN NULL WHEN + 52 THEN CAST ( NULL AS INTEGER ) + + COUNT ( * ) WHEN 12 * - 61 THEN 50 - + COUNT ( * ) * + 28 END + - 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15518.out
    data: |
      NULL
