# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15689.sql | sort > q15689.out

inputs:
  - name: q15689.sql
    data: |
      SELECT ALL - - 86 * - CASE - 17 WHEN - - SUM ( 90 ) THEN - 44 WHEN CASE 40 WHEN - ( COUNT ( * ) ) * - 66 + + 74 THEN - 48 - + - 94 WHEN - - MAX ( + 94 ) - CAST ( 78 AS INTEGER ) THEN NULL END THEN NULL WHEN - MIN ( 77 ) * 65 THEN NULL WHEN + COUNT ( * ) + - CASE 3 WHEN 61 * 74 THEN + 14 + - 66 END * - ( 39 ) THEN - 85 * 33 + 74 ELSE NULL END AS col2;

outputs:
  - name: q15689.out
    data: |
      NULL
