# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1868.sql | sort > q1868.out

inputs:
  - name: q1868.sql
    data: |
      SELECT ALL - SUM ( ALL + 55 ) / + COALESCE ( 33, 9 - ( + 1 ) / + 63 ) / + CAST ( NULL AS INTEGER ) + + CASE 74 WHEN 54 - - ( COUNT ( + 57 ) - COUNT ( * ) ) THEN 96 * + 38 WHEN + CASE - COUNT ( * ) WHEN 11 / NULLIF ( - MIN ( DISTINCT + 52 ), COUNT ( * ) * ( 77 ) ) THEN 12 WHEN 23 THEN NULL ELSE NULL END * 84 THEN ( - ( 47 ) ) * + 97 ELSE - COUNT ( * ) END * 4;

outputs:
  - name: q1868.out
    data: |
      NULL
