# Failed due to: No Such Field error
script: |
  super -f tsv -I q1883.sql | sort > q1883.out

inputs:
  - name: q1883.sql
    data: |
      SELECT ALL CASE + - COUNT ( * ) WHEN - 94 + + CAST ( 55 AS REAL ) THEN NULL WHEN 3 * - 49 THEN NULL ELSE CASE 91 WHEN 94 THEN + 27 WHEN + 82 * 47 + 58 THEN COUNT ( DISTINCT - ( - COALESCE ( + CASE + 38 WHEN - 96 / 69 + ( + 26 + - 27 ) THEN NULL ELSE + 69 END, - 45 + - 53 ) ) ) / NULLIF ( 10 * + 89, ( 18 ) ) END * + CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1883.out
    data: |
      NULL
