script: |
  super -f tsv -I q210.sql | sort > q210.out

inputs:
  - name: q210.sql
    data: |
      SELECT + CASE - CASE COUNT ( * ) WHEN - 20 + + 19 + - CAST ( + ( - 33 ) AS INTEGER ) * + 88 - - 43 * + COUNT ( DISTINCT - + CAST ( NULL AS REAL ) ) * - - COUNT ( + 99 ) + + ( + COUNT ( * ) ) * 40 - + 20 THEN NULL WHEN + + 77 / - - 67 THEN 95 * - 5 + 39 * + 1 ELSE - 44 * + 90 + - 27 * + 10 END WHEN ( + 95 ) THEN - MAX ( 30 ) * + 39 WHEN COUNT ( * ) THEN NULL END - 3 AS col2;

outputs:
  - name: q210.out
    data: |
      NULL
