# Failed due to: No Such Field error
script: |
  super -f tsv -I q2579.sql | sort > q2579.out

inputs:
  - name: q2579.sql
    data: |
      SELECT 30 * + MAX ( - 26 ) + - 48 - CASE - COUNT ( * ) WHEN - + CASE + - 91 WHEN 59 + - - AVG ( ALL + 56 ) THEN NULLIF ( - CASE + 53 WHEN - 77 * - - 0 * 67 THEN + 52 * 87 END, MIN ( + CAST ( ( + 13 ) AS INTEGER ) ) ) END + - 23 THEN NULL WHEN + 15 * - 15 THEN - 92 * 12 ELSE + COUNT ( DISTINCT 80 ) + 17 END + COUNT ( * ) / 87 * - 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2579.out
    data: |
      -846
