# Failed due to: No Such Field error
script: |
  super -f tsv -I q2944.sql | sort > q2944.out

inputs:
  - name: q2944.sql
    data: |
      SELECT ALL + MAX ( DISTINCT - - 39 ) * + - 14 * - 53 * + 88 + - - 4 + + CASE + + AVG ( + - 75 ) WHEN - 73 + CASE + COUNT ( * ) WHEN 27 THEN - COUNT ( * ) WHEN 82 + - 7 THEN - 57 WHEN 48 THEN - SUM ( DISTINCT + 5 ) * + COALESCE ( - + 32, + - ( - 35 ), + 91 - 44 ) + 61 END + COUNT ( * ) THEN 2 WHEN 62 THEN NULL ELSE + 47 END * 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2944.out
    data: |
      2550449
