# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3050.sql | sort > q3050.out

inputs:
  - name: q3050.sql
    data: |
      SELECT + + ( - 92 ) + + CAST ( NULL AS REAL ) + CASE + 17 WHEN + - CASE + + 6 WHEN + ( 96 ) THEN NULL WHEN - 73 THEN + ( + 67 ) * 39 + + NULLIF ( + + COALESCE ( - 10, + + 81 ), - 85 * + + 30 * + 78 + 92 ) ELSE NULL END THEN + 96 ELSE + + 90 END * - + 16 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3050.out
    data: |
      NULL
