# Failed due to: No Such Field error
script: |
  super -f tsv -I q3126.sql | sort > q3126.out

inputs:
  - name: q3126.sql
    data: |
      SELECT 10 * - CASE + - 59 WHEN + 26 + + 83 + + - 57 * - 89 * + + 52 * + 58 * 22 THEN + 69 WHEN CASE - - CAST ( + 84 AS INTEGER ) WHEN MIN ( CAST ( 64 AS INTEGER ) ) THEN NULL WHEN - ( + - 91 ) * + + SUM ( ALL - - 30 ) THEN - - 28 + COUNT ( * ) END + 74 THEN NULL WHEN + 15 / + 55 THEN + + ( + MAX ( ALL - + ( - 44 ) ) ) * - COUNT ( * ) WHEN 50 THEN NULL ELSE 0 * - 3 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3126.out
    data: |
      0
