# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3399.sql | sort > q3399.out

inputs:
  - name: q3399.sql
    data: |
      SELECT - 95 * + - 36 * COALESCE ( - 81, + 42 ) / 65 + + CASE + 57 WHEN CASE + 51 WHEN - 84 + - + 25 + CAST ( NULL AS INTEGER ) * 44 * + 98 + - 79 + + + ( + + 10 ) * + 66 THEN - 58 WHEN - - 86 + + + 34 * - ( + 84 ) * 7 * + - CAST ( NULL AS INTEGER ) THEN + - ( 50 ) * - + 66 ELSE 45 END + + + 12 / + 43 + NULLIF ( + 86, 3 ) THEN 80 / - 16 + + 74 * + ( - MAX ( 59 ) ) ELSE NULL END;

outputs:
  - name: q3399.out
    data: |
      NULL
