# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3405.sql | sort > q3405.out

inputs:
  - name: q3405.sql
    data: |
      SELECT - + 32 * - - CAST ( + ( - + ( + CASE - + 30 WHEN + CAST ( + COUNT ( * ) AS INTEGER ) * AVG ( DISTINCT + 99 ) + - 9 - 9 + 67 THEN - 57 * - 36 + + - 39 - + 56 WHEN + - 51 / - 75 * - + 17 + 74 THEN NULL WHEN - 49 + - 11 * + - 75 - - 12 THEN NULL ELSE NULL END ) ) AS INTEGER ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3405.out
    data: |
      NULL
