# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q371.sql | sort > q371.out

inputs:
  - name: q371.sql
    data: |
      SELECT - CASE COUNT ( * ) WHEN + + 33 THEN + 63 * - SUM ( + - 35 ) + + CASE WHEN NOT + MIN ( - 8 ) NOT IN ( + 83 ) THEN + COUNT ( * ) WHEN 29 * 2 + - + 17 IS NULL THEN NULL END * - - 78 WHEN + 86 * + + COUNT ( * ) + + + ( - + 40 ) * 10 THEN 56 + + ( 26 ) + + 46 * - CASE + 34 * - ( + COUNT ( * ) ) + 16 WHEN 10 THEN NULL ELSE COUNT ( * ) * 10 END WHEN + 39 THEN 95 ELSE NULL END AS col0;

outputs:
  - name: q371.out
    data: |
      NULL
