# Failed due to: No Such Field error
script: |
  super -f tsv -I q3795.sql | sort > q3795.out

inputs:
  - name: q3795.sql
    data: |
      SELECT + + 80 + + 18 + - 84 * 21 * + - 76 + - 10 - - CASE + 67 WHEN - 50 THEN - + 92 * + + 70 + COUNT ( * ) + CAST ( - + 71 AS INTEGER ) * - ( + 6 ) * - COUNT ( * ) * 86 * - 53 WHEN - - 34 THEN - COALESCE ( - 20, + 86 * - 68 + 63 + + - 80 + - 64 + - 32 + - + 69 * ( - - 39 ) * - 94 * + 49 ) ELSE + 48 END * - + MAX ( DISTINCT + 0 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3795.out
    data: |
      134152
