# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q397.sql | sort > q397.out

inputs:
  - name: q397.sql
    data: |
      SELECT ALL + CASE - CAST ( COUNT ( * ) AS INTEGER ) WHEN 41 THEN + 64 ELSE + - NULLIF ( - 65, - ( CASE + 26 WHEN - COALESCE ( - COUNT ( * ), - CAST ( NULL AS REAL ), + + COALESCE ( ( AVG ( ALL 9 ) ), 80 * CASE + - ( 74 ) WHEN - 75 THEN + MAX ( DISTINCT - 88 ) - CAST ( NULL AS INTEGER ) WHEN SUM ( 12 ) THEN 99 - 71 ELSE 26 * + 31 END * - 30 - - NULLIF ( AVG ( DISTINCT - 62 ) + - 70, - 54 ), - 12 * + 10 ) + ( - 59 ) ) - 64 / - 17 THEN 9 + + COUNT ( * ) WHEN 61 * COUNT ( * ) + 69 * 61 THEN NULL END ) + COALESCE ( 63, 68 + ( - 54 ) * ( ( + COUNT ( * ) ) ) ) ) END;

outputs:
  - name: q397.out
    data: |
      65
