# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4070.sql | sort > q4070.out

inputs:
  - name: q4070.sql
    data: |
      SELECT - CASE - - ( + - 72 ) WHEN 32 THEN NULL WHEN + + 34 THEN NULL WHEN - + MAX ( ALL ( 27 ) ) * + 4 + - CASE 63 WHEN - CASE + ( + - 23 ) WHEN + COUNT ( * ) THEN - 70 WHEN - ( + 31 ) * 29 / + 42 + 30 THEN 22 * - + MAX ( ALL 18 ) ELSE - 65 END + - 14 THEN - NULLIF ( + 70, COUNT ( * ) ) + - 66 - + - 19 END + 29 THEN 88 + ( - - 41 ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4070.out
    data: |
      NULL
