# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4162.sql | sort > q4162.out

inputs:
  - name: q4162.sql
    data: |
      SELECT DISTINCT - 11 - - CASE + CASE - + CAST ( - - COUNT ( * ) AS INTEGER ) WHEN - 58 THEN + 69 WHEN - 71 THEN - 53 WHEN 31 THEN NULL END WHEN + 16 THEN NULL WHEN - 45 * - MAX ( DISTINCT - + 31 ) * - 6 + - - CASE - COUNT ( * ) WHEN - + AVG ( ALL - - ( + 76 ) ) + + 53 THEN 56 WHEN 24 + MAX ( ALL + - 78 ) * - 34 THEN NULL ELSE NULL END THEN 19 * - + 80 WHEN + 87 * - 15 + 18 / - CAST ( 91 AS INTEGER ) THEN + 57 / - 44 + - 61 + ( + 3 ) + - 19 * SUM ( DISTINCT 81 ) WHEN + - 74 * + - AVG ( DISTINCT 27 ) * ( - - 48 ) + + 35 + - 45 + 15 + - - 82 + 17 THEN NULL END + - COUNT ( * ) * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4162.out
    data: |
      NULL
