# Failed due to: No Such Field error
script: |
  super -f tsv -I q4257.sql | sort > q4257.out

inputs:
  - name: q4257.sql
    data: |
      SELECT + SUM ( ALL - 79 ) * NULLIF ( - 84, CASE WHEN + CASE - CASE 69 WHEN + ( - 32 ) THEN + COUNT ( 48 ) / 44 WHEN - COUNT ( * ) THEN - 0 ELSE - NULLIF ( COUNT ( * ), 17 ) / CAST ( NULL AS INTEGER ) + + 2 END WHEN 61 / - 62 THEN COUNT ( * ) ELSE NULL END <= NULL THEN + 9 * 21 END / + 61 + + AVG ( - 10 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4257.out
    data: |
      6636
