# Failed due to: No Such Field error
script: |
  super -f tsv -I q438.sql | sort > q438.out

inputs:
  - name: q438.sql
    data: |
      SELECT ALL - SUM ( DISTINCT + 37 ) + 6 - + ( - 93 ) + - - CASE + COUNT ( * ) WHEN - 22 THEN + + 53 + + COALESCE ( + COALESCE ( + 76, - 62 * + 30, - 52 ), + COUNT ( * ) + - CASE + - 10 WHEN + 61 THEN - 41 * 27 + 38 / + + 66 * - + 56 * 29 + 37 ELSE NULL END + + 99 ) END * 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q438.out
    data: |
      NULL
