# Failed due to: Parse error
script: |
  super -f tsv -I q4402.sql | sort > q4402.out

inputs:
  - name: q4402.sql
    data: |
      SELECT - 39 * 52 + - 91 * - CASE CASE 18 WHEN - NULLIF ( 91, - 48 + + 14 ) THEN 6 + COUNT ( ALL 84 + + CASE CASE 90 WHEN 64 + 82 THEN 16 / + 69 ELSE 21 END WHEN + 89 * + 5 + + 36 THEN NULL WHEN NULLIF ( + 2, 66 - CASE 3 WHEN + 93 THEN NULL WHEN 84 THEN NULL WHEN + 26 THEN 77 * - 8 ELSE NULL END * CAST ( NULL AS INTEGER ) ) * 74 + 93 THEN - ( - 38 ) ELSE 48 END * 5 ) * 55 ELSE 27 END WHEN - 18 * 10 THEN SUM ( 20 ) WHEN CASE + COALESCE ( + CAST ( NULL AS INTEGER ), 76 ) WHEN 38 THEN + 52 / - CAST ( + CAST ( - COUNT ( * ) AS INTEGER ) AS INTEGER ) ELSE NULL END / - 32 + 86 * + 19 THEN NULL ELSE 29 / 31 + 74 END * - 95 AS col1;

outputs:
  - name: q4402.out
    data: |
      -641758
