# Failed due to: No Such Field error
script: |
  super -f tsv -I q4726.sql | sort > q4726.out

inputs:
  - name: q4726.sql
    data: |
      SELECT CASE COUNT ( ALL + + CAST ( ( + CAST ( NULL AS INTEGER ) ) AS INTEGER ) ) WHEN 80 * - 6 * + 66 THEN + 7 / + 76 + 92 + - 68 WHEN - 32 THEN NULL WHEN 73 THEN COALESCE ( - 74, AVG ( CASE 77 WHEN - 60 * 63 THEN + 65 * 54 WHEN + 74 THEN NULL ELSE NULL END ) ) WHEN COUNT ( * ) THEN NULL ELSE NULL END * 61 + + COUNT ( * ) * + 78 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4726.out
    data: |
      NULL
