# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4846.sql | sort > q4846.out

inputs:
  - name: q4846.sql
    data: |
      SELECT ALL + COALESCE ( - + 88, + + ( + 24 ) + + 25 ) / - CAST ( CASE - COUNT ( * ) WHEN + 64 THEN NULL WHEN + 48 * CASE - 17 WHEN 75 / + 47 THEN NULL WHEN + 88 THEN NULL ELSE - CASE AVG ( + 70 ) WHEN COALESCE ( 81, - 4, - CASE COUNT ( 16 ) WHEN 18 + 91 THEN + 89 - - 81 WHEN - 49 THEN NULL WHEN 41 + 3 * 20 THEN + 2 END ) + COALESCE ( - 52, - 55 + - ( - CAST ( - 30 AS INTEGER ) ), + 84 ) THEN 37 * - 62 + - 5 END END THEN + COUNT ( * ) + 12 END AS REAL ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4846.out
    data: |
      NULL
