# Failed due to: No Such Field error
script: |
  super -f tsv -I q5876.sql | sort > q5876.out

inputs:
  - name: q5876.sql
    data: |
      SELECT - COUNT ( * ) * 58 * + - 83 * 78 * + 63 * + - 34 - 85 + + 38 + 33 * - COALESCE ( - 51, - - CASE CAST ( NULL AS REAL ) WHEN + 43 THEN + 39 WHEN 17 / - + COUNT ( * ) THEN NULL WHEN ( - ( + 15 ) ) + + COALESCE ( + COUNT ( ALL + + 32 ), - 99, CAST ( NULL AS INTEGER ) ) + 61 THEN NULL ELSE - - 5 END + 66, - - ( - ( + 79 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5876.out
    data: |
      -804302228
