# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5993.sql | sort > q5993.out

inputs:
  - name: q5993.sql
    data: |
      SELECT DISTINCT 99 * CASE ( - - COUNT ( * ) ) WHEN - 27 * + 83 THEN + ( + 73 ) WHEN + ( - NULLIF ( + 65, CASE - + MIN ( ALL - CAST ( NULL AS INTEGER ) ) WHEN - COUNT ( * ) THEN - 45 WHEN - 30 + 41 THEN NULL WHEN - - 15 * - COUNT ( * ) THEN + 84 * 57 END + - 21 ) ) * - + CASE - + 48 WHEN ( 89 ) + - + 64 * 90 THEN + 64 WHEN + 87 * + - 16 THEN - + 48 END + + COALESCE ( 71, - 21 + NULLIF ( 44, + COUNT ( * ) + 75 * COUNT ( ALL - 9 + 91 * - 76 ) ) ) * - 46 THEN + 93 / - MIN ( 41 ) + ( ( 24 ) ) ELSE NULL END * + 74 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5993.out
    data: |
      NULL
