# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q626.sql | sort > q626.out

inputs:
  - name: q626.sql
    data: |
      SELECT ALL + 90 / 66 * + 73 - - NULLIF ( - SUM ( ALL - 74 ), + 44 / + COALESCE ( - COUNT ( * ), - 49 ) ) * COUNT ( * ) * ( CASE + 30 WHEN + MAX ( + 80 ) + + 34 THEN + - 33 * + + AVG ( DISTINCT + 83 ) / 27 - 61 WHEN 91 + 60 / + 86 - + COUNT ( ALL - - 62 ) THEN - - ( - 40 ) END ) * 16 + - 87 AS col0;

outputs:
  - name: q626.out
    data: |
      NULL
