# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6283.sql | sort > q6283.out

inputs:
  - name: q6283.sql
    data: |
      SELECT - 94 + CASE + 71 WHEN 0 THEN NULL WHEN + + 98 THEN NULL WHEN + - COUNT ( * ) * + 78 / 65 * - + CAST ( NULL AS INTEGER ) + + 41 * + MAX ( ALL - 61 ) + + - 77 THEN + + 25 * + - 54 + + 63 + - 84 / + ( 64 ) * - 54 + - 77 - - CAST ( + - NULLIF ( - 52, + 87 + + 48 ) AS INTEGER ) END AS col0;

outputs:
  - name: q6283.out
    data: |
      NULL
