# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6312.sql | sort > q6312.out

inputs:
  - name: q6312.sql
    data: |
      SELECT COUNT ( * ) * + 34 - + 38 * - CASE 86 WHEN - - CAST ( NULL AS INTEGER ) THEN NULL WHEN - ( CAST ( 15 AS INTEGER ) ) THEN - 74 END + - COUNT ( * ) / + CASE + COUNT ( * ) WHEN + MAX ( - - 47 ) * + ( - COUNT ( * ) ) + 90 THEN NULL WHEN 85 + ( + ( - - 23 ) ) THEN 66 - + + 59 ELSE + - 95 + 75 + - + 32 - CASE - 34 WHEN + CAST ( - + CAST ( + 22 AS INTEGER ) AS INTEGER ) + + ( + + 88 ) THEN 92 END + - COUNT ( * ) END * - 43 + - - 55 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6312.out
    data: |
      NULL
