script: |
  super -f tsv -I q6485.sql | sort > q6485.out

inputs:
  - name: q6485.sql
    data: |
      SELECT - 9 + NULLIF ( + + CASE 94 WHEN + 62 * 61 + COUNT ( * ) * 38 - + 49 + - 88 - 77 + + 89 * + 13 THEN NULL WHEN - NULLIF ( COALESCE ( - 57, - CASE - - 92 WHEN - - 84 * 20 / + 36 THEN COUNT ( * ) WHEN + + 88 + + - COALESCE ( + MAX ( DISTINCT - CAST ( NULL AS INTEGER ) ), 73 ) THEN 57 ELSE + 23 END ), 81 ) THEN + 22 * 32 + + - CAST ( + COUNT ( * ) AS INTEGER ) * + + 25 END, 10 ) * - 42 + + 7 col1;

outputs:
  - name: q6485.out
    data: |
      NULL
