# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6483.sql | sort > q6483.out

inputs:
  - name: q6483.sql
    data: |
      SELECT DISTINCT + - NULLIF ( - + CASE - ( + COALESCE ( + - 20, - 49 / MIN ( ALL - + 58 ) + 32 * 29 + + - ( - COALESCE ( 5, - + COUNT ( * ) ) ) + + 18 + - COALESCE ( CASE + CAST ( 83 AS INTEGER ) WHEN + - 31 + + + 45 THEN 41 + 77 END, + + 20 / - 92 * + 35, - 56 * - 21 ) * - COUNT ( ALL - 24 ) + + COUNT ( 18 ) - + - COUNT ( * ) + 17 * - - 31, + 92 / 88 * - 82 + 90 + - CASE - 44 WHEN + + ( - + COUNT ( * ) ) + + 72 THEN + ( CAST ( NULL AS INTEGER ) ) + - 84 ELSE NULL END * + 73 ) ) WHEN 94 / 92 THEN 24 END, MIN ( 17 ) ) - 21 * + 22;

outputs:
  - name: q6483.out
    data: |
      NULL
