# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6681.sql | sort > q6681.out

inputs:
  - name: q6681.sql
    data: |
      SELECT COUNT ( * ) + - + CASE - 61 WHEN - - COUNT ( + + 7 ) THEN + COUNT ( * ) ELSE + 85 + - + CAST ( 26 AS INTEGER ) END / 19 + - 85 - ( + + 91 ) + + 92 + - + CASE - + MIN ( 10 ) WHEN - 62 * + + 69 THEN + 49 - 21 - + + COUNT ( + 85 ) + - + 38 * - 54 WHEN + 96 * 43 * + - NULLIF ( + ( + + CASE - + 99 WHEN 62 THEN - CAST ( + COUNT ( * ) AS REAL ) - - + 93 + + 98 * - COUNT ( * ) + + 25 / - 83 END ), - + 95 - 65 + - - COUNT ( * ) ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6681.out
    data: |
      NULL
