# Failed due to: Parse error
script: |
  super -f tsv -I q7037.sql | sort > q7037.out

inputs:
  - name: q7037.sql
    data: |
      SELECT - ( CASE + 60 WHEN + - NULLIF ( - COUNT ( * ), NULLIF ( + 6, CASE - 36 WHEN - COUNT ( * ) * ( 23 / COUNT ( * ) ) + - 89 THEN + 85 WHEN + MAX ( ALL 28 ) THEN + CASE + 52 WHEN - 25 THEN + 43 WHEN - 58 / ( 50 ) THEN + 40 + 97 * + COUNT ( + 52 * - 66 - 41 ) WHEN + COUNT ( * ) + + ( ( + COALESCE ( + 89, COALESCE ( 52, + ( + 83 ) * + 60 ) + COALESCE ( 81, 89 * + 73 ) ) ) - 17 ) / 11 THEN NULL END * - 32 END + - NULLIF ( 6, 0 ) ) + 10 / 12 ) * + COALESCE ( + CAST ( NULL AS INTEGER ), - 67 ) THEN 27 + CASE WHEN 71 IS NULL THEN 45 + 30 WHEN 34 < + SUM ( 95 ) THEN + 99 ELSE NULL END WHEN 97 THEN 9 * + 0 END ) + 53 AS col1;

outputs:
  - name: q7037.out
    data: |
      NULL
