# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7279.sql | sort > q7279.out

inputs:
  - name: q7279.sql
    data: |
      SELECT - 71 + + 54 * ( - CASE + + CASE + 59 WHEN + NULLIF ( + 21, - 98 + + 96 ) THEN NULL ELSE CAST ( + 50 AS REAL ) END WHEN COALESCE ( COALESCE ( 58, CAST ( NULL AS INTEGER ) ), - COALESCE ( COUNT ( * ), 24 + + 31 * 90 ) ) * - 18 THEN 85 ELSE NULL END ) - 94 * - NULLIF ( - 12 - 62, - 16 * - 76 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7279.out
    data: |
      NULL
