# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7429.sql | sort > q7429.out

inputs:
  - name: q7429.sql
    data: |
      SELECT + MAX ( ALL 54 ) AS col0, 71 * + - CASE + 46 WHEN 37 THEN NULL WHEN 31 * - + 43 + 51 + + 32 + 68 * + 60 * + CAST ( 39 AS INTEGER ) + 35 + + COALESCE ( - 59 - - 11, + ( 10 ) + + 52 / + 19 ) THEN + 6 / + 21 + 84 ELSE NULL END / - 40 + NULLIF ( + 18 + 83, + ( - 29 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7429.out
    data: |
      54	NULL
