# Failed due to: No Such Field error
script: |
  super -f tsv -I q754.sql | sort > q754.out

inputs:
  - name: q754.sql
    data: |
      SELECT DISTINCT 10 * - 16 AS col1, CASE + MAX ( ALL - - 34 ) WHEN - - COUNT ( * ) THEN - MIN ( 89 ) * 6 WHEN CASE - - COUNT ( * ) WHEN - 81 * 37 * + ( 32 ) / + - COUNT ( * ) THEN 58 ELSE NULL END + + COUNT ( * ) + + 57 + 94 + - 58 / 17 / - - 98 THEN NULL ELSE NULL END * 97 + + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q754.out
    data: |
      -160	NULL
