# Failed due to: No Such Field error
script: |
  super -f tsv -I q7659.sql | sort > q7659.out

inputs:
  - name: q7659.sql
    data: |
      SELECT ALL - 45 * - + COUNT ( * ) + - CASE + 50 WHEN + 38 THEN + ( ( + CASE + - 28 WHEN + AVG ( DISTINCT + 44 ) + + 32 * + + 80 + - 96 + + 11 + + 99 * 6 THEN COALESCE ( + CAST ( 42 AS INTEGER ), CASE WHEN NOT 33 IN ( ( - 17 ) ) THEN NULL ELSE - 35 END * - 61 + - 51 * - ( 9 ) ) END ) ) ELSE NULL END * COALESCE ( + CAST ( 68 AS REAL ) - 26 * COUNT ( * ), + 70, + 34 + + 55 * 9 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7659.out
    data: |
      NULL
