# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q772.sql | sort > q772.out

inputs:
  - name: q772.sql
    data: |
      SELECT ALL + - 28 / + - 79 * + 42 * - CASE 98 WHEN CAST ( 37 AS INTEGER ) THEN CASE + + 74 WHEN 88 THEN NULL WHEN 25 * - ( + 67 ) + - 90 THEN - 38 / + 14 - - 3 - - - 4 - + COUNT ( * ) * 52 + - 30 * + NULLIF ( + 93, + 31 * - + 8 ) * - 27 + - - 32 END WHEN + 0 THEN + - MAX ( + 23 ) * + ( - ( + 22 ) ) / - 93 ELSE NULL END - + ( COUNT ( * ) + COUNT ( + CAST ( + 14 AS INTEGER ) ) ) * 86 AS col2;

outputs:
  - name: q772.out
    data: |
      NULL
