# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8376.sql | sort > q8376.out

inputs:
  - name: q8376.sql
    data: |
      SELECT ALL 53 + 9, - CASE + MAX ( + 10 ) WHEN + 58 * - 69 + 96 + COUNT ( * ) + + 80 + - 53 + - - ( + + 46 ) + - - 39 * - + COUNT ( * ) * + 3 / 75 + - - 36 THEN + CAST ( NULL AS REAL ) + - 14 WHEN - COUNT ( * ) * - COUNT ( * ) * + 23 THEN + - 32 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8376.out
    data: |
      62	NULL
