# Failed due to: Parse error
script: |
  super -f tsv -I q8474.sql | sort > q8474.out

inputs:
  - name: q8474.sql
    data: |
      SELECT ALL 74 * + CASE + SUM ( DISTINCT + 14 ) WHEN - - 48 * 0 * - COALESCE ( - CASE + + 62 WHEN - + COUNT ( * ) THEN - ( - - 70 ) * + - ( - 15 ) END, 42 + + 8, 3 ) / + + COUNT ( * ) * 38 THEN + + 93 WHEN 49 THEN - 23 ELSE + - 8 * 50 * + - NULLIF ( - - 71, 12 ) * + 39 + + CASE - NULLIF ( - 0, AVG ( 90 ) ) WHEN 61 THEN NULL ELSE 62 END + 22 - CASE 52 WHEN CASE 4 WHEN 31 THEN NULL WHEN - 14 + CASE 18 WHEN 88 THEN NULL WHEN 41 * - AVG ( - 32 ) THEN 59 + 27 * 54 WHEN - COUNT ( * ) THEN COALESCE ( COUNT ( * ), ( 58 ) ) + + COALESCE ( - 25 + - 67, + COUNT ( * ) + - 70, 70 * 73 ) END THEN NULL WHEN + MIN ( ALL 25 ) / COUNT ( * ) THEN 49 ELSE NULL END THEN - 5 WHEN 26 THEN + MAX ( 97 ) WHEN + 62 THEN NULL ELSE NULL END / - COALESCE ( 54 + 32 / + 28, - 35 * - 18 - COUNT ( * ) ) END AS col2;

outputs:
  - name: q8474.out
    data: |
      NULL
