# Failed due to: Parse error
script: |
  super -f tsv -I q8535.sql | sort > q8535.out

inputs:
  - name: q8535.sql
    data: |
      SELECT COUNT ( * ) - + + CASE - CASE NULLIF ( + ( + CAST ( - 57 AS REAL ) ), - 83 ) WHEN - - 64 + - 79 THEN - 24 WHEN 13 + 90 + 50 + 58 + - 67 / + - COUNT ( * ) + - - MAX ( 50 ) THEN NULL ELSE NULL END WHEN - 46 THEN 97 + - + 84 WHEN - + 72 THEN + 38 END / - 4 * - MAX ( DISTINCT + 89 ) * - COALESCE ( NULLIF ( - 54, + 46 * + 53 + - AVG ( ALL 47 ) ), 89 * - 67 ) + - NULLIF ( COUNT ( * ) + 76 * 9, 20 ) - - 47 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8535.out
    data: |
      NULL
