# Failed due to: No Such Field error
script: |
  super -f tsv -I q875.sql | sort > q875.out

inputs:
  - name: q875.sql
    data: |
      SELECT DISTINCT + 2 * - + 92 * - - NULLIF ( + + COUNT ( * ), 27 ), SUM ( ALL - 77 ) * + - CASE MAX ( DISTINCT + - 4 ) WHEN - ( + 32 ) - + + 71 + - - AVG ( DISTINCT + 33 ) * - + COALESCE ( - 48, - CAST ( 69 AS INTEGER ) ) + + + 69 THEN NULL WHEN - + 2 THEN NULL WHEN + + 9 * - - CAST ( NULL AS INTEGER ) * + - ( + 91 ) + + 2 THEN - 56 + + + 63 * 69 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q875.out
    data: |
      -184	NULL
