# Failed due to: Parse error
script: |
  super -f tsv -I q9084.sql | sort > q9084.out

inputs:
  - name: q9084.sql
    data: |
      SELECT 57 * CASE + 35 WHEN + 92 + + - COUNT ( * ) THEN NULL WHEN + - 11 * + 83 THEN + + 0 + - + CASE - 18 WHEN - 88 THEN NULL WHEN 60 * - - 52 + 46 - + 2 - 42 * + - 45 + - CAST ( 89 AS INTEGER ) THEN + 50 WHEN - ( + - 82 ) THEN NULL ELSE NULL END - 51 + - 17 + - CAST ( - 31 AS INTEGER ) * ( + 60 ) END AS col2, - 88 * + - NULLIF ( 21, + + 13 - - COALESCE ( + + 90, - SUM ( DISTINCT 0 ) ) );

outputs:
  - name: q9084.out
    data: |
      NULL	1848
