# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9100.sql | sort > q9100.out

inputs:
  - name: q9100.sql
    data: |
      SELECT - CASE - + MIN ( ALL - - NULLIF ( + 17, 33 ) ) WHEN - - ( + 20 ) * - + 68 THEN COALESCE ( + 69, + 75 + + CAST ( + 14 AS INTEGER ) ) WHEN - + CASE - - 35 WHEN 96 / 31 * - 18 + 47 / NULLIF ( + - 14, + - 38 ) THEN + COUNT ( * ) - + 14 / + 34 * 39 / - 6 WHEN - + 27 + + 98 + - COUNT ( * ) THEN - ( + 59 ) + 61 + 6 * + 91 END THEN NULL ELSE NULL END;

outputs:
  - name: q9100.out
    data: |
      NULL
