# Failed due to: No Such Field error
script: |
  super -f tsv -I q9214.sql | sort > q9214.out

inputs:
  - name: q9214.sql
    data: |
      SELECT - - CASE + CASE 9 WHEN - + 87 * - 93 THEN - 38 * ( 86 ) / CAST ( NULL AS INTEGER ) + - 11 ELSE NULL END WHEN - - CAST ( NULL AS INTEGER ) * - 5 * - - COUNT ( ALL - 38 ) * + CAST ( - COUNT ( * ) AS INTEGER ) - + + 65 + COUNT ( * ) - 9 * 18 THEN - 25 ELSE 8 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9214.out
    data: |
      8
