# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9249.sql | sort > q9249.out

inputs:
  - name: q9249.sql
    data: |
      SELECT + COUNT ( * ) + + - 98 - - 78 - - ( - + NULLIF ( + 42, + ( - - CAST ( 47 AS INTEGER ) ) - + 99 + - + CASE - 0 WHEN - 98 * + COUNT ( * ) THEN NULL WHEN - 94 * - 93 + + 3 * + + 67 THEN - 95 ELSE NULL END * + 89 / - 39 - - 18 ) ) + - ( COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9249.out
    data: |
      -62
