# Failed due to: No Such Field error
script: |
  super -f tsv -I q9321.sql | sort > q9321.out

inputs:
  - name: q9321.sql
    data: |
      SELECT CAST ( + CASE - + 65 WHEN + + 97 * + COALESCE ( 64, + + COUNT ( * ) * + + 64 * + + COUNT ( * ) * COUNT ( * ) + + 88 + + 72 + - 78, 72 / + SUM ( ALL - 47 ) ) THEN + 62 * - COUNT ( * ) * - MIN ( - + 69 ) + - COALESCE ( + ( + - 59 ), + 37, - + NULLIF ( 24, + ( + - 78 ) ) ) * - + 52 * 15 ELSE NULL END AS INTEGER ) + - 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9321.out
    data: |
      NULL
