# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9295.sql | sort > q9295.out

inputs:
  - name: q9295.sql
    data: |
      SELECT * FROM tab1, tab2 AS cor0 WHERE NOT cor0.col2 NOT IN ( + cor0.col2 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9295.out
    data: |
      3	26	54	7	31	27
      3	26	54	78	59	26
      3	26	54	79	17	38
      64	10	57	7	31	27
      64	10	57	78	59	26
      64	10	57	79	17	38
      80	13	96	7	31	27
      80	13	96	78	59	26
      80	13	96	79	17	38
