# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10120.sql | sort > q10120.out

inputs:
  - name: q10120.sql
    data: |
      SELECT ALL - 10 * + - 12 * + + 97 AS col0, - 6 + - CAST ( - NULLIF ( - 0, + COALESCE ( - 65, + 41 * 83 ) * + ( 30 ) + + - 37 + CAST ( NULL AS INTEGER ) * + ( - 33 ) ) AS INTEGER ) + - 10 + + 81 / - - 21 * - + COALESCE ( - COUNT ( * ), - CAST ( NULL AS INTEGER ) + + 12, 50 ) AS col0;

outputs:
  - name: q10120.out
    data: |
      11640	-13
