script: |
  super -f tsv -I q10111.sql | sort > q10111.out

inputs:
  - name: q10111.sql
    data: |
      SELECT - - COUNT ( DISTINCT + + 58 ) * + + COUNT ( * ) + - 43 + + CASE - COALESCE ( 61, + SUM ( ALL 83 ) * + + 71 - 18, ( - CASE - 82 WHEN 57 THEN NULL ELSE 87 / 59 * + 20 / 1 END ) * - + 60 * NULLIF ( 2, - + 15 + 82 ) + 26 ) WHEN + 94 * 8 THEN NULL WHEN 30 / 57 - CAST ( + 2 AS INTEGER ) * - 73 THEN COUNT ( * ) END + - AVG ( 92 + - 94 ) * - 84 AS col1;

outputs:
  - name: q10111.out
    data: |
      NULL
