# Failed due to: No Such Field error
script: |
  super -f tsv -I q1030.sql | sort > q1030.out

inputs:
  - name: q1030.sql
    data: |
      SELECT - CASE - CAST ( NULL AS REAL ) WHEN - + AVG ( ALL + - 58 ) - - COUNT ( * ) THEN - MIN ( DISTINCT - ( + 19 ) ) WHEN - 66 THEN - + 75 / + 67 + COUNT ( * ) * + 14 WHEN - - NULLIF ( 52, - COUNT ( * ) ) * - - 27 + 85 / - - CAST ( NULL AS REAL ) THEN - 20 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1030.out
    data: |
      NULL
