# Failed due to: Parse error
script: |
  super -f tsv -I q10304.sql | sort > q10304.out

inputs:
  - name: q10304.sql
    data: |
      SELECT CASE - - 33 WHEN + COALESCE ( + NULLIF ( - + ( CAST ( - + CASE + 73 WHEN 30 THEN - + COUNT ( * ) ELSE NULL END AS INTEGER ) ), 67 ), ( 76 ) ) THEN 84 + - 94 WHEN - 30 / - - 68 THEN - + SUM ( ALL CAST ( NULL AS REAL ) ) * 26 WHEN - + 52 + + 77 * - + 38 / - 1 - 70 / + 7 THEN NULL END * - - SUM ( 41 ) + - 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10304.out
    data: |
      NULL
