# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10382.sql | sort > q10382.out

inputs:
  - name: q10382.sql
    data: |
      SELECT DISTINCT 94 * - CASE + CAST ( + MAX ( + + 67 ) AS INTEGER ) WHEN - ( COUNT ( * ) ) / - 55 * - + 91 THEN - 38 + 3 + - 32 WHEN - CASE - COUNT ( * ) WHEN - - COUNT ( * ) THEN CAST ( - 51 AS INTEGER ) + - + 44 * + + 99 WHEN 26 * + + COUNT ( * ) THEN NULL ELSE - 52 * + 94 * + - 66 * + SUM ( DISTINCT + - 85 ) END - - 71 + + 73 - - 23 * + 14 * + 98 THEN NULL END + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10382.out
    data: |
      NULL
