# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10355.sql | sort > q10355.out

inputs:
  - name: q10355.sql
    data: |
      SELECT - CASE + + 64 WHEN + 71 + - 11 * - + 76 * + 67 THEN 65 WHEN - - 51 + CASE - - 97 WHEN + COUNT ( * ) THEN - COALESCE ( - 81, CASE + 2 WHEN + 90 THEN NULL WHEN - ( 65 ) THEN + 81 * 31 END + + 34, 69 + - COUNT ( * ) ) + + 41 / + - 49 / ( + 46 ) * - 46 ELSE COUNT ( * ) - 71 END * 67 THEN NULL END - - 49;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10355.out
    data: |
      NULL
