# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10643.sql | sort > q10643.out

inputs:
  - name: q10643.sql
    data: |
      SELECT + + ( + 74 ) / NULLIF ( - 75, + 88 * + - 25 + + COUNT ( * ) + - + 82 + - + 60 * + + 3 ) * + CASE + - 78 WHEN + - 15 THEN NULL ELSE - + 9 * CASE - 37 WHEN COUNT ( * ) THEN + + 7 WHEN - - 1 THEN NULL WHEN - + 24 + + 74 * + COUNT ( * ) + ( + 85 ) THEN NULL ELSE NULL END - + 14 * + + 5 END - + 46 + - 83 - + 68 AS col2, COUNT ( 92 ) + + COUNT ( * );

outputs:
  - name: q10643.out
    data: |
      NULL	2
