# Failed due to: No Such Field error
script: |
  super -f tsv -I q10770.sql | sort > q10770.out

inputs:
  - name: q10770.sql
    data: |
      SELECT DISTINCT + + CASE + ( - COUNT ( * ) ) WHEN + + 39 THEN - COUNT ( ALL + - 78 ) * 42 * + 77 WHEN + - 84 THEN + 0 + - 14 + + - 99 + 76 * - ( COUNT ( * ) ) + - 1 * + 62 + CAST ( + ( + ( CASE - CAST ( + COUNT ( * ) AS INTEGER ) WHEN - COUNT ( * ) THEN NULL WHEN + COALESCE ( + 1, - COUNT ( * ) / 3, 1 ) THEN + 56 + + 98 ELSE - 54 END ) ) AS INTEGER ) / - + 2 END + 10 + - + 17 + 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10770.out
    data: |
      NULL
