# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1084.sql | sort > q1084.out

inputs:
  - name: q1084.sql
    data: |
      SELECT - 1 * - COALESCE ( + CAST ( NULL AS REAL ), + - 90 * + 15 * + 90 / - - CASE - 57 WHEN + 45 * + 16 THEN NULL WHEN + NULLIF ( - 57, + COALESCE ( - 30, + 58 ) * MIN ( 52 ) + + 28 ) + - - 59 * 80 THEN 9 + 12 WHEN + 1 * COUNT ( * ) + 17 - - - COUNT ( * ) + - 14 * + 43 THEN - 24 / - + 85 + 23 + - - MIN ( + 4 ) * - - 58 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1084.out
    data: |
      NULL
