# Failed due to: No Such Field error
script: |
  super -f tsv -I q1095.sql | sort > q1095.out

inputs:
  - name: q1095.sql
    data: |
      SELECT + COUNT ( * ) / - CASE + 22 WHEN - 31 THEN NULL WHEN 12 * ( CASE - 42 WHEN + AVG ( DISTINCT - 39 ) * 72 + - MAX ( 2 ) - 96 + - - 83 / + ( - ( + - 99 ) ) + + + 73 THEN - 73 ELSE NULL END ) + 58 THEN 68 WHEN 0 * - 97 THEN NULL ELSE - 12 END * - - 41 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1095.out
    data: |
      0
