# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11126.sql | sort > q11126.out

inputs:
  - name: q11126.sql
    data: |
      SELECT ALL + COUNT ( ALL - + 37 ) / + 53 * + + COUNT ( - + 63 ) + - CASE + COUNT ( * ) WHEN + 32 * - SUM ( ALL + ( + 87 ) ) / - + 74 THEN - 98 + + + 51 + + 55 END * ( + 24 ) + - + 43 + 87 + NULLIF ( - 62, 25 ) + - CAST ( NULL AS REAL ) / COUNT ( * ) * + 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11126.out
    data: |
      NULL
