# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12102.sql | sort > q12102.out

inputs:
  - name: q12102.sql
    data: |
      SELECT - MAX ( + - 30 ) / - - CASE - - 84 WHEN - 89 THEN 14 WHEN + 84 THEN NULL ELSE NULL END * - - COALESCE ( COUNT ( * ), + + ( + 23 ) + - 23 / ( - 15 + - 60 ) ) / + 25 - CASE + 43 WHEN - COALESCE ( - 25, 5 ) + 69 THEN NULL WHEN 9 * + MIN ( - 73 ) THEN + 55 + 54 * CAST ( NULL AS REAL ) END + 88 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12102.out
    data: |
      NULL
