# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12377.sql | sort > q12377.out

inputs:
  - name: q12377.sql
    data: |
      SELECT DISTINCT + 24 col2, + 37 * CAST ( CASE - - COUNT ( * ) WHEN - COUNT ( + - 70 ) + ( SUM ( DISTINCT 76 ) ) THEN NULL WHEN - COUNT ( * ) THEN + 6 WHEN + CAST ( - COUNT ( * ) AS INTEGER ) THEN - ( - 61 ) END AS INTEGER ) - + - 93 + + - 25 + COUNT ( * ) * 73 * 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12377.out
    data: |
      24	NULL
