# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12631.sql | sort > q12631.out

inputs:
  - name: q12631.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * - NULLIF ( - 14, + CASE - ( + 76 ) WHEN - 27 + - 17 THEN + 30 * - 81 WHEN + 36 / + 6 + - + 53 THEN + 30 * 22 ELSE NULL END ) + + + 58 * + + 55 * COUNT ( * ) * + CAST ( - - COUNT ( * ) AS INTEGER ) - + 66 * 92 + 33 / - CASE 1 WHEN 9 THEN NULL WHEN + 92 THEN 93 WHEN CAST ( NULL AS INTEGER ) THEN NULL END col1;

outputs:
  - name: q12631.out
    data: |
      NULL
