# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12943.sql | sort > q12943.out

inputs:
  - name: q12943.sql
    data: |
      SELECT + 42 + + 67 * - CASE - CASE - CAST ( - 67 AS INTEGER ) WHEN - + NULLIF ( - - COUNT ( * ), + 26 - + 41 ) * - 46 / - NULLIF ( + - 27, 58 ) - + + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 29 THEN + COUNT ( * ) ELSE NULL END WHEN - - COUNT ( * ) THEN NULL ELSE + - CAST ( ( - + 10 ) AS INTEGER ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12943.out
    data: |
      -628
