# Failed due to: Parse error
script: |
  super -f tsv -I q13327.sql | sort > q13327.out

inputs:
  - name: q13327.sql
    data: |
      SELECT - NULLIF ( 36, - 64 ) * 65 * CASE + 22 WHEN - 31 * + 59 * NULLIF ( - CASE + - COUNT ( * ) WHEN + 73 THEN - 97 ELSE NULL END, + CASE + 85 WHEN + + ( - + COUNT ( * ) ) THEN NULL WHEN 75 + 92 + + + 71 * + 59 THEN 49 * + - 76 + - 50 ELSE NULL END ) * - + 70 + MAX ( DISTINCT + 68 ) * + - 64 THEN NULL WHEN 23 + - 19 * - + ( + 54 ) * - CAST ( + - NULLIF ( - 94, - 26 - 22 * MIN ( ALL 86 ) ) AS INTEGER ) THEN - COUNT ( * ) ELSE NULL END * + NULLIF ( - 26 * - COUNT ( * ) - 98, 83 + + ( 63 + 35 / ( 47 + 50 ) ) ) + - 19 col2;

outputs:
  - name: q13327.out
    data: |
      NULL
