# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13415.sql | sort > q13415.out

inputs:
  - name: q13415.sql
    data: |
      SELECT 15 + MIN ( + ( + 31 ) ) - + 76 + - CASE - - 74 WHEN + + 33 THEN + ( + 56 ) * AVG ( - ( 99 ) ) WHEN - 89 THEN + COALESCE ( - - 95, - CAST ( NULL AS INTEGER ) * 80 ) + 26 * - ( - 58 ) WHEN 10 THEN NULL ELSE NULL END * - NULLIF ( + CASE 34 WHEN COUNT ( * ) - - 96 THEN + 16 WHEN + 34 + + MIN ( DISTINCT + 74 ) + 22 THEN NULL WHEN - 23 * - 59 / + 50 + - 53 THEN NULL END, + - COUNT ( + ( 76 ) ) ) * 16;

outputs:
  - name: q13415.out
    data: |
      NULL
