# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13530.sql | sort > q13530.out

inputs:
  - name: q13530.sql
    data: |
      SELECT ALL - CASE - COALESCE ( 44, - 94, - MAX ( DISTINCT + - 43 ) * 78 * + COUNT ( * ), - 19 * + MAX ( DISTINCT - 88 ) - - + 44 ) WHEN + - CAST ( NULL AS INTEGER ) * ( 80 ) * 46 THEN NULL WHEN - 88 * - + 73 / 37 + - - 86 THEN - CAST ( - + ( 39 ) AS REAL ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13530.out
    data: |
      NULL
