# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13717.sql | sort > q13717.out

inputs:
  - name: q13717.sql
    data: |
      SELECT + 18 * 36 + + + COUNT ( * ) / + CASE 64 WHEN 66 THEN NULL WHEN + - 68 * + - CASE - 81 WHEN + 14 + + 87 THEN - - 80 WHEN - + 96 THEN NULL END THEN 80 * 15 + + 46 ELSE NULL END * + + COALESCE ( + 36, - 51 * - 56 ) / - 60 + + 33 * + + 14 + + 57 + - 4 + 56 + 92 - - - 15 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13717.out
    data: |
      NULL
