# Failed due to: Parse error
script: |
  super -f tsv -I q13800.sql | sort > q13800.out

inputs:
  - name: q13800.sql
    data: |
      SELECT ALL COALESCE ( - 1, + 41, ( + + NULLIF ( - + COUNT ( * ), + - 73 ) ), + + ( 93 ) + - 56 + + + 32 ) - + 70 + 80 + CASE - COALESCE ( - - 63, CASE - 33 WHEN - - COUNT ( ALL 39 ) * 73 * - 6 THEN + - 82 END ) WHEN + COALESCE ( + - 6, 65 * - 85 ) + - 8 THEN + 10 * ( 26 ) WHEN COUNT ( * ) THEN NULL ELSE NULL END * + + 38 / 7 / 30 AS col1;

outputs:
  - name: q13800.out
    data: |
      NULL
