# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13931.sql | sort > q13931.out

inputs:
  - name: q13931.sql
    data: |
      SELECT ALL + 73 * 3 / + 43, - 74 * - 70 + + - CASE + CASE - ( - ( + 33 ) ) WHEN - SUM ( DISTINCT + 80 ) THEN NULL WHEN + 61 * + - COUNT ( * ) + - COALESCE ( COUNT ( * ), - 55 + 81 * 92, - 73 ) THEN NULL WHEN - + MAX ( DISTINCT - 4 ) + + + 29 THEN 44 WHEN 21 / - 56 * - + 21 + + + 2 THEN + 34 * 46 END WHEN + COUNT ( DISTINCT - 95 ) * - 77 THEN + 90 * 38 + + ( 49 ) ELSE NULL END AS col0;

outputs:
  - name: q13931.out
    data: |
      5	NULL
