# Failed due to: Parse error
script: |
  super -f tsv -I q14369.sql | sort > q14369.out

inputs:
  - name: q14369.sql
    data: |
      SELECT 17 * + 31 * NULLIF ( 17, 21 + - CASE + ( - CASE ( - CAST ( 32 AS INTEGER ) ) WHEN + 52 + + 99 * 66 THEN NULL WHEN 28 THEN 25 ELSE NULL END ) WHEN - NULLIF ( 72, - 47 ) THEN NULL WHEN COUNT ( * ) * + 5 THEN - 10 * - 58 ELSE NULL END + - CASE 97 WHEN CAST ( NULL AS REAL ) + + 12 * + 21 THEN COUNT ( * ) + 86 * 48 WHEN 49 * CAST ( - ( COALESCE ( + COUNT ( * ), 68 ) ) AS INTEGER ) THEN ( 41 ) ELSE - 54 * - MAX ( 63 ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14369.out
    data: |
      8959
