# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14542.sql | sort > q14542.out

inputs:
  - name: q14542.sql
    data: |
      SELECT ALL - CASE NULLIF ( + 44, - - CASE ( - COUNT ( * ) ) WHEN COALESCE ( + - 76, + 47 + + + ( 24 ) ) + - 27 THEN + COUNT ( * ) + + 52 * + 37 WHEN - COUNT ( * ) THEN NULL END ) WHEN 70 / ( 4 * 23 ) THEN NULL WHEN 95 THEN + 10 / COUNT ( * ) + + 15 END + 44 * 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14542.out
    data: |
      NULL
