# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14981.sql | sort > q14981.out

inputs:
  - name: q14981.sql
    data: |
      SELECT DISTINCT + CAST ( + 46 AS INTEGER ) * - COALESCE ( + CAST ( + - 79 AS INTEGER ), COUNT ( * ) * - - MIN ( ALL - 45 ) * 3 + 69 - - 56 ) AS col0, 82 * - CAST ( NULL AS INTEGER ) - - + 43 * 67 + + - MAX ( ALL - COALESCE ( - ( 63 ), - 70 * 36, 15 ) ) + MIN ( DISTINCT + 20 ) * 53 * NULLIF ( - COUNT ( * ), + ( - MIN ( + 4 ) ) ) AS col0;

outputs:
  - name: q14981.out
    data: |
      3634	NULL
