# Failed due to: Parse error
script: |
  super -f tsv -I q14910.sql | sort > q14910.out

inputs:
  - name: q14910.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) * + 83 AS col0, MAX ( DISTINCT 88 ) * - + COUNT ( * ) * - 84 + - ( + + 53 ) * + COUNT ( * ) + - - ( CASE - 44 WHEN + + CAST ( + 60 AS INTEGER ) THEN - COUNT ( * ) WHEN - 53 * + 40 + 78 THEN NULL WHEN - 61 * 56 THEN 78 ELSE - 94 END ) - + 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14910.out
    data: |
      NULL	7177
