# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15076.sql | sort > q15076.out

inputs:
  - name: q15076.sql
    data: |
      SELECT + COUNT ( * ) + - + COUNT ( * ) + CASE + 8 WHEN - - CASE - - 91 WHEN - + 64 THEN NULL WHEN - + NULLIF ( - - 36, + 76 * - 45 * - 19 ) - + 2 / 12 + - + 97 THEN + COALESCE ( + 37, 91 ) * - 73 WHEN - COUNT ( * ) + COUNT ( * ) * 77 THEN 51 + + MAX ( - 9 + - 83 * - 63 ) * 9 ELSE NULL END THEN - 60 ELSE NULL END * 44 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15076.out
    data: |
      NULL
