# Failed due to: Parse error
script: |
  super -f tsv -I q15183.sql | sort > q15183.out

inputs:
  - name: q15183.sql
    data: |
      SELECT - ( - - CASE 18 WHEN + NULLIF ( - ( + ( - - CAST ( - 54 AS INTEGER ) ) ), 48 - + CASE WHEN NOT NULL > - 80 THEN + 21 - + COUNT ( * ) END + + 9 - - 80 + - + 77 * + 93 * 15 ) * - + COALESCE ( COUNT ( * ), + 61 * + 51 ) + - 38 THEN + 55 / COALESCE ( - CAST ( NULL AS INTEGER ), 42 + + ( - COUNT ( * ) ), 49 ) WHEN + CASE WHEN NOT 73 = 54 THEN 76 + - 6 ELSE NULL END THEN + 81 ELSE - CASE + ( + 12 ) WHEN + COUNT ( ALL 3 ) THEN + 64 WHEN + 36 THEN NULL END / - COUNT ( * ) END ) AS col2;

outputs:
  - name: q15183.out
    data: |
      NULL
