script: |
  super -f tsv -I q15292.sql | sort > q15292.out

inputs:
  - name: q15292.sql
    data: |
      SELECT + + CASE 30 WHEN + + 23 THEN NULL WHEN + - COUNT ( * ) THEN NULL WHEN + 0 * + 42 THEN + CASE 19 WHEN + 94 THEN NULL WHEN + - ( - + 86 ) + - - 39 - - CASE - + 17 WHEN - 15 + - + 75 * 19 * - COALESCE ( + 37, - 36 ) THEN NULL WHEN - 55 THEN - + COUNT ( * ) WHEN COUNT ( * ) * 4 + + COUNT ( * ) THEN 66 END / - 62 * ( - 71 ) THEN 43 * - 2 + + CASE 38 + - ( - 46 ) WHEN ( - 99 ) THEN NULL WHEN 95 + - 21 THEN 60 END * 7 ELSE NULL END + 62 END;

outputs:
  - name: q15292.out
    data: |
      NULL
