# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15449.sql | sort > q15449.out

inputs:
  - name: q15449.sql
    data: |
      SELECT - 87 - - CASE - - 2 WHEN - ( + - 61 ) + + - 82 THEN NULL WHEN + - 34 * 71 + + + 87 + + 67 + - 9 THEN NULL WHEN - 23 + + + 35 - + 99 THEN + - 72 * + + COUNT ( - 85 ) * + 20 + - NULLIF ( + 10, - NULLIF ( + CASE - 95 WHEN - COALESCE ( - + 90, + 42 - - + 91, - 99 ) THEN - ( - 96 ) END, 15 ) ) / - 65 + - 85 * 90 END + - 65;

outputs:
  - name: q15449.out
    data: |
      NULL
