# Failed due to: No Such Field error
script: |
  super -f tsv -I q15776.sql | sort > q15776.out

inputs:
  - name: q15776.sql
    data: |
      SELECT DISTINCT + CAST ( NULL AS INTEGER ) * + + CASE 96 WHEN ( - COALESCE ( - 46, + - 57 ) ) THEN - - 40 ELSE + 49 * + 47 + + 99 + - - 46 + - - 92 * - 41 / 16 - + - CASE - COUNT ( * ) WHEN - + 70 THEN NULL WHEN 69 THEN - 30 / ( - 35 ) + + 54 END - COUNT ( ALL + CAST ( + - 58 AS INTEGER ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15776.out
    data: |
      NULL
