# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15778.sql | sort > q15778.out

inputs:
  - name: q15778.sql
    data: |
      SELECT ALL COALESCE ( - 58, - + NULLIF ( + - COALESCE ( - + 76, - ( ( - CASE CAST ( NULL AS INTEGER ) WHEN - + 4 * + 49 * - + 88 * - 96 + 33 THEN NULL WHEN + CASE WHEN NOT ( NULL ) NOT BETWEEN + 59 AND - - 20 / - 25 + 83 * CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) * + 57 * + + 64 + - + 31 + - 87 - + - 15 THEN + + 68 ELSE NULL END * NULLIF ( - - 28, - + 22 ) * + - 37 * + + 35 * + 76 + + 59 - 42 THEN + 73 + - NULLIF ( ( 93 ), + ( + 16 ) ) END ) ) ), - 72 - + 38 * + 48 ) + 79 ) AS col0;

outputs:
  - name: q15778.out
    data: |
      -58
