# Failed due to: No Such Field error
script: |
  super -f tsv -I q1617.sql | sort > q1617.out

inputs:
  - name: q1617.sql
    data: |
      SELECT ALL - - 50 * - COUNT ( * ) * + + COUNT ( 68 ) - - - CASE - CASE - - 95 WHEN - COUNT ( ALL + 94 ) + 2 THEN COUNT ( DISTINCT 58 ) WHEN COUNT ( * ) + 5 THEN NULL WHEN + 33 - - COUNT ( * ) THEN + 64 * - 46 ELSE + ( - 11 ) END WHEN + 87 THEN ( - 34 ) + - COUNT ( * ) * - 72 WHEN 0 THEN + 80 WHEN + ( 47 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1617.out
    data: |
      NULL
