# Failed due to: No Such Field error
script: |
  super -f tsv -I q1773.sql | sort > q1773.out

inputs:
  - name: q1773.sql
    data: |
      SELECT CASE - 21 WHEN + - CASE 30 WHEN - CASE WHEN + MIN ( 60 ) IN ( + COALESCE ( - - 30, - 62 ) ) THEN + 1 WHEN NULL IN ( - 81 * - 38 ) THEN NULL ELSE NULL END THEN NULL WHEN + ( MAX ( DISTINCT + 84 ) ) * + COUNT ( * ) THEN 67 + + MAX ( CAST ( + 99 AS INTEGER ) ) ELSE NULL END + 5 * 12 THEN 11 / 80 + 67 WHEN + 56 * 75 THEN 20 ELSE - 26 - 83 END * + 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1773.out
    data: |
      -10028
