# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2068.sql | sort > q2068.out

inputs:
  - name: q2068.sql
    data: |
      SELECT ALL 81 + + 41 / + 6 + + NULLIF ( - - CASE 19 WHEN 67 * CASE - CASE 83 WHEN - - 71 THEN - - 73 * 96 WHEN + 29 THEN NULL END WHEN - + ( - 14 ) THEN - 39 * - CAST ( - ( CAST ( NULL AS INTEGER ) ) AS INTEGER ) END / - 73 THEN + 17 / 10 WHEN 39 THEN - 41 END, 67 ) * - 20 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2068.out
    data: |
      NULL
