# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2108.sql | sort > q2108.out

inputs:
  - name: q2108.sql
    data: |
      SELECT + CASE - 77 WHEN + COALESCE ( - CASE + - 16 WHEN - 87 + - 21 + CAST ( - 97 AS INTEGER ) + + 56 * - 11 THEN NULL WHEN - - 44 - - 16 THEN - - 30 / ( - - NULLIF ( NULLIF ( - + 14, 71 ), + COUNT ( * ) ) ) * + NULLIF ( 35, - ( COUNT ( - 48 ) ) ) + + 87 END, COUNT ( 78 ) ) + - COALESCE ( 12, 29 ) THEN + 26 ELSE NULL END;

outputs:
  - name: q2108.out
    data: |
      NULL
