# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q213.sql | sort > q213.out

inputs:
  - name: q213.sql
    data: |
      SELECT ALL + - CASE + 72 WHEN + 63 THEN + NULLIF ( - CAST ( - SUM ( DISTINCT + 24 ) AS INTEGER ), - 75 * - 79 + + CASE - 65 WHEN COUNT ( * ) THEN NULL WHEN 12 / - + 53 + - 87 THEN + - MIN ( + - 36 ) END + + - 91 * + 41 / + NULLIF ( - 57, + 50 ) * + AVG ( DISTINCT - + 42 ) + - + 47 * 46 * 77 ) END;

outputs:
  - name: q213.out
    data: |
      NULL
