# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2145.sql | sort > q2145.out

inputs:
  - name: q2145.sql
    data: |
      SELECT + 82 * - CASE - MIN ( ALL 52 ) WHEN + MAX ( + CAST ( - + 86 AS INTEGER ) ) - - 87 THEN 81 * - COUNT ( * ) + + - MAX ( + 51 ) + - NULLIF ( 19, - + COALESCE ( COUNT ( * ), 29 ) * - 89 + - CAST ( MIN ( - 39 ) AS INTEGER ) + CASE - 44 + 92 WHEN 19 * 69 THEN + 75 END * 3 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2145.out
    data: |
      NULL
