# Failed due to: Parse error
script: |
  super -f tsv -I q215.sql | sort > q215.out

inputs:
  - name: q215.sql
    data: |
      SELECT + AVG ( ALL - + 29 ) + - - ( - - CASE + 69 WHEN + NULLIF ( - + 4, + 23 + - - 94 - - - MAX ( ALL 39 ) ) + 65 THEN - - ( + CAST ( + MIN ( ALL ( - 23 ) ) AS REAL ) ) + - ( 78 ) WHEN 21 * SUM ( ALL - 49 ) * + - ( - + 14 ) + NULLIF ( - SUM ( DISTINCT 74 ), + 11 * + - 72 + + 37 * - 53 / - 76 + 16 ) * - 68 + CAST ( - 92 + + COUNT ( * ) AS INTEGER ) THEN - 96 END ) * ( NULLIF ( + COUNT ( ALL ( - 85 ) ), + ( COUNT ( * ) ) + + COUNT ( * ) * ( 3 * COALESCE ( + 77, 51, - 11 ) + 62 ) ) + COALESCE ( + 16, 59 * 25 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q215.out
    data: |
      NULL
