# Failed due to: Parse error
script: |
  super -f tsv -I q2339.sql | sort > q2339.out

inputs:
  - name: q2339.sql
    data: |
      SELECT + - MIN ( ALL - 93 ) * + NULLIF ( + 89, + 94 ) * + + 64 + + COUNT ( * ) + - CAST ( 55 AS INTEGER ) + CASE - CASE + 81 WHEN + + ( - - CASE - 60 WHEN - 55 THEN 44 + - CASE + COUNT ( * ) WHEN 67 THEN - 89 * 46 + + 51 * 57 WHEN + 84 THEN NULL WHEN + 39 * 25 + CAST ( NULL AS INTEGER ) * 68 THEN NULL END WHEN + 38 * + CASE - 76 WHEN CAST ( NULL AS REAL ) * COUNT ( * ) - - 22 * 80 THEN NULL ELSE + 75 + + 84 END THEN NULL END ) + 1 THEN 96 ELSE - 89 END WHEN COUNT ( * ) * - 22 THEN + 90 + + CASE 57 WHEN - 55 / + MAX ( ALL 38 ) THEN COUNT ( * ) * - 77 WHEN ( COUNT ( * ) ) THEN NULL END / 14 END + - CAST ( NULL AS INTEGER ) * + ( 26 ) * - 26;

outputs:
  - name: q2339.out
    data: |
      NULL
