script: |
  super -f tsv -I q276.sql | sort > q276.out

inputs:
  - name: q276.sql
    data: |
      SELECT NULLIF ( - 46, NULLIF ( + 52, + + CASE - 92 WHEN + 89 THEN + 87 + - 1 END - - 18 ) * - NULLIF ( + 84, MIN ( + + 29 ) ) + + 54 * - 43 * 15 * CASE + 88 WHEN + CASE + ( - 20 ) WHEN - CAST ( NULL AS INTEGER ) + - - COUNT ( DISTINCT + - 2 ) THEN 71 ELSE + 12 / - ( + 85 ) * - 4 END THEN 26 * + + 64 + - 81 WHEN + 35 THEN - 36 * 43 END * 60 ) * 94 + 76;

outputs:
  - name: q276.out
    data: |
      -4248
