# Failed due to: No Such Field error
script: |
  super -f tsv -I q2821.sql | sort > q2821.out

inputs:
  - name: q2821.sql
    data: |
      SELECT DISTINCT + ( + 14 ) + + + CASE - COALESCE ( - MIN ( DISTINCT + 97 ), ( + COUNT ( * ) ) + - + 47 ) WHEN + 9 * - 28 + + 93 + 62 * COUNT ( * ) THEN + - 4 WHEN - CAST ( NULL AS INTEGER ) + 70 * + SUM ( + 42 ) THEN NULL ELSE + - 25 * + COUNT ( * ) * + 16 + 15 * - 10 * 58 + COUNT ( - 29 ) END + 51 / + 74 - - 45 + 62 - + CASE 14 WHEN 46 THEN ( + 87 ) + - 82 WHEN + 34 THEN NULL WHEN - 56 + + 2 THEN + 48 / - 95 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2821.out
    data: |
      NULL
