# Failed due to: Parse error
script: |
  super -f tsv -I q2897.sql | sort > q2897.out

inputs:
  - name: q2897.sql
    data: |
      SELECT ALL - + CASE WHEN COUNT ( * ) NOT BETWEEN + 64 AND + 93 THEN - 48 + - CASE - CAST ( 29 AS INTEGER ) WHEN + NULLIF ( - 57, + 7 - - 65 ) * COUNT ( * ) + - 6 * + + 92 - + + 51 / - AVG ( - ( + - 69 ) ) + + 42 + + 81 THEN NULL ELSE - 56 + + CAST ( - COUNT ( * ) AS INTEGER ) + NULLIF ( - + 21, - - 46 + - CASE - 2 WHEN - + 30 THEN + SUM ( ALL 16 ) + + + 51 * 97 ELSE - 73 END * CAST ( ( CASE + 3 WHEN AVG ( + 11 ) / ( 72 ) THEN NULL WHEN 68 THEN + SUM ( DISTINCT 28 ) * CAST ( NULL AS REAL ) END ) * COUNT ( * ) AS INTEGER ) ) END - + 50 ELSE + 33 * - 47 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2897.out
    data: |
      20
