# Failed due to: No Such Field error
script: |
  super -f tsv -I q3004.sql | sort > q3004.out

inputs:
  - name: q3004.sql
    data: |
      SELECT DISTINCT 41, CASE 79 WHEN COUNT ( * ) THEN NULL WHEN - - 75 THEN - ( - COUNT ( * ) ) * + + COUNT ( ALL + - 6 ) + MIN ( - - 43 ) - - CAST ( NULL AS INTEGER ) + 37 * + 98 * 81 / - 78 * - 19 * - + COUNT ( DISTINCT + CAST ( NULL AS INTEGER ) ) END * - + MAX ( ALL 22 ) * - - 71 + + 50 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3004.out
    data: |
      41	NULL
