# Failed due to: No Such Field error
script: |
  super -f tsv -I q3101.sql | sort > q3101.out

inputs:
  - name: q3101.sql
    data: |
      SELECT DISTINCT 33 + - ( - + 66 ) / + 79 * - ( + CASE - 93 WHEN 18 - - 78 THEN + NULLIF ( - - COALESCE ( + 30, + 73 / SUM ( ALL + - 21 ) + 24 ), + 95 ) END ) + + CASE + 55 WHEN - ( - 14 ) THEN COUNT ( * ) WHEN - COALESCE ( 30, + + COUNT ( - - 68 ) ) * ( 82 ) * + + 60 THEN NULL ELSE + - 69 + + - NULLIF ( - MIN ( ALL - 70 ), + NULLIF ( - 79, + COUNT ( * ) ) ) * - + 50 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3101.out
    data: |
      NULL
