# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3128.sql | sort > q3128.out

inputs:
  - name: q3128.sql
    data: |
      SELECT 54 * - CASE 28 WHEN + 45 * + 38 * - + 50 + + - 71 - - - 1 * + 26 * + COUNT ( * ) * - + 1 / + - 53 + - 9 / 42 * COALESCE ( + - 64, - + CAST ( - 35 AS INTEGER ) * 97 + - 75 - + + 45 ) THEN NULL WHEN + + CAST ( NULL AS INTEGER ) - + 2 - - 7 + - 93 * - 17 THEN NULL WHEN + - COALESCE ( - 80, - 97 + 1 ) THEN - 15 ELSE NULL END;

outputs:
  - name: q3128.out
    data: |
      NULL
