# Failed due to: No Such Field error
script: |
  super -f tsv -I q3297.sql | sort > q3297.out

inputs:
  - name: q3297.sql
    data: |
      SELECT 84 + + CASE + CASE + 3 WHEN 31 * 5 / + 75 * + - 21 - - 21 * 90 * + NULLIF ( + 42, 55 ) + + 50 THEN NULL ELSE - + ( NULLIF ( + COALESCE ( 22, + 55 * - - COUNT ( * ) ), + + 23 ) ) * + 29 + - 66 - 56 END WHEN + 4 * + 30 THEN + - 66 + 39 * + 22 / - 83 / + - 73 - + SUM ( ALL 21 ) WHEN + - MAX ( DISTINCT - CAST ( NULL AS INTEGER ) ) THEN - 3 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3297.out
    data: |
      NULL
