# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3377.sql | sort > q3377.out

inputs:
  - name: q3377.sql
    data: |
      SELECT - CASE + - CASE - 31 WHEN + 66 + + + COUNT ( + 77 ) THEN NULL WHEN + 87 THEN + 30 * 88 * + - 27 + - 47 + - 29 + + COUNT ( * ) / + MAX ( + 73 ) + - ( ( 31 ) ) - - AVG ( - 77 ) + + + 64 * - + 5 * 51 * + 3 * COUNT ( * ) / 96 ELSE NULL END WHEN + ( + - CAST ( - 89 AS INTEGER ) ) THEN NULL ELSE - 76 END + + + 26;

outputs:
  - name: q3377.out
    data: |
      102
