# Failed due to: No Such Field error
script: |
  super -f tsv -I q3421.sql | sort > q3421.out

inputs:
  - name: q3421.sql
    data: |
      SELECT CASE 48 WHEN - - 7 / + - COUNT ( * ) THEN + 5 * + + COUNT ( - + 76 ) WHEN - + COUNT ( 41 ) * + COUNT ( * ) * + 19 + - 7 + + NULLIF ( - 8, - 84 * CASE + - 85 WHEN - + 35 THEN COUNT ( * ) WHEN + + SUM ( DISTINCT 64 ) * - 15 + - 57 - ( 40 ) / - + CASE - COUNT ( * ) WHEN 88 THEN NULL WHEN 54 * ( CASE - - 44 WHEN + 31 THEN + - ( 37 ) * - + 55 ELSE NULL END ) * 96 THEN NULL ELSE - + COALESCE ( ( - ( - MIN ( ALL - - 32 ) ) ), - 36, - 26 ) END + - + 51 / + 74 THEN - MIN ( DISTINCT 53 ) WHEN - NULLIF ( + 13, - 2 ) + - 96 THEN NULL ELSE 78 END - 53 ) - 3 * + 16 THEN - 25 * + 62 WHEN - COUNT ( * ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3421.out
    data: |
      NULL
