# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3442.sql | sort > q3442.out

inputs:
  - name: q3442.sql
    data: |
      SELECT CASE + NULLIF ( - 73, + + 9 + - + 51 * + COUNT ( * ) + 21 + COALESCE ( - NULLIF ( + COUNT ( CASE - + 70 WHEN + + 29 THEN 66 ELSE NULL END ), + CAST ( - 95 AS INTEGER ) * + CAST ( NULL AS INTEGER ) * - 52 + + AVG ( - + 95 ) ), + COUNT ( * ) ) + - 94 ) WHEN + COALESCE ( + 14, + 67 / - + 50 + 28 ) THEN 2 - - COUNT ( * ) END AS col2;

outputs:
  - name: q3442.out
    data: |
      NULL
