# Failed due to: No Such Field error
script: |
  super -f tsv -I q3645.sql | sort > q3645.out

inputs:
  - name: q3645.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) / - 1 + + CASE MIN ( ALL - 63 ) WHEN - - 17 * - 63 THEN NULL WHEN - COUNT ( * ) * - 88 + - - 14 * 94 + - - 4 / + ( ( + 85 ) ) THEN 78 + COUNT ( * ) + - - 14 ELSE NULL END * + + COALESCE ( - - 43, COUNT ( * ) + MIN ( ALL + ( + 8 ) ) + + 86 * + ( - 67 ), 19 * + 59 + - 95 * + - 28 ) * + - 19, 40 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3645.out
    data: |
      NULL	40
