# Failed due to: No Such Field error
script: |
  super -f tsv -I q3877.sql | sort > q3877.out

inputs:
  - name: q3877.sql
    data: |
      SELECT ALL 60 * - CAST ( 49 AS INTEGER ) + - 19 * CASE + 7 + - CASE AVG ( + 67 ) WHEN + 82 THEN - MIN ( 35 ) + - ( - 80 + 81 ) * - 70 WHEN - 55 THEN NULL ELSE NULL END WHEN - 52 THEN NULL WHEN + 25 THEN 16 * 67 WHEN - COUNT ( DISTINCT + CAST ( NULL AS INTEGER ) ) THEN 80 + 41 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3877.out
    data: |
      NULL
