# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3997.sql | sort > q3997.out

inputs:
  - name: q3997.sql
    data: |
      SELECT DISTINCT COALESCE ( - CASE + 90 WHEN 84 THEN - 32 ELSE NULLIF ( + 36, AVG ( 39 ) - COUNT ( * ) ) - COALESCE ( - 90 + 23, 96, + COUNT ( DISTINCT + 38 ) + ( + ( COALESCE ( COALESCE ( + 59, 42 ), 81 + - COUNT ( * ), - SUM ( ALL - 26 ) ) ) ) ) END, + 34 + 76, COUNT ( * ) ) * + 34 col0;

outputs:
  - name: q3997.out
    data: |
      -3502
