# Failed due to: No Such Field error
script: |
  super -f tsv -I q4598.sql | sort > q4598.out

inputs:
  - name: q4598.sql
    data: |
      SELECT + + NULLIF ( AVG ( ALL - 39 ), - 84 ) - - + CASE + - 19 WHEN - 23 / - NULLIF ( - + CASE - 58 WHEN - 75 + - 99 / CAST ( NULL AS INTEGER ) THEN NULL WHEN - + COALESCE ( - + 46, + - 28 ) * - COUNT ( * ) THEN 74 ELSE NULL END, - 30 * + 32 + + 99 ) THEN + MIN ( DISTINCT - 87 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4598.out
    data: |
      NULL
