# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q475.sql | sort > q475.out

inputs:
  - name: q475.sql
    data: |
      SELECT CASE - - CASE - 49 WHEN + COUNT ( * ) THEN NULL WHEN + 26 * + + 69 * + + 9 THEN + 12 ELSE + + 9 END WHEN + + CAST ( + ( + 60 ) AS INTEGER ) * - 12 THEN NULL WHEN - 45 + + 8 + + 29 THEN NULL ELSE - + NULLIF ( - 21, CAST ( 36 AS INTEGER ) + 18 - COUNT ( - 97 ) ) END * - COUNT ( * ) + 60 AS col2, ( + COUNT ( * ) ) * - 72 + - 25;

outputs:
  - name: q475.out
    data: |
      39	-97
