# Failed due to: Parse error
script: |
  super -f tsv -I q4775.sql | sort > q4775.out

inputs:
  - name: q4775.sql
    data: |
      SELECT + COALESCE ( CASE - + AVG ( 32 ) WHEN 2 THEN NULL WHEN + CASE - 82 WHEN - 11 + - + COUNT ( * ) + - - 13 + + - 94 - + 37 * - ( - CAST ( NULL AS INTEGER ) ) * + 72 * + 75 / SUM ( ( COALESCE ( 88, - 1 ) ) ) * - 45 THEN 79 ELSE - ( 10 ) / 95 + NULLIF ( 57, + COUNT ( DISTINCT 15 ) ) END + + 24 THEN 90 / 56 ELSE NULL END, 28 * - COUNT ( * ) ) AS col2;

outputs:
  - name: q4775.out
    data: |
      -28
