# Failed due to: No Such Field error
script: |
  super -f tsv -I q4955.sql | sort > q4955.out

inputs:
  - name: q4955.sql
    data: |
      SELECT DISTINCT - NULLIF ( - + 53, - CASE 38 WHEN - - 77 THEN NULL WHEN 29 THEN 5 * - COUNT ( DISTINCT + - 81 ) ELSE - 10 + COUNT ( * ) END * + - NULLIF ( COALESCE ( 33, + ( 89 ) + + + 0 + - 71 * - + 59 ), 89 * - 96 + + + COUNT ( * ) + + NULLIF ( 42, CASE 94 WHEN - 16 THEN NULL WHEN CAST ( COUNT ( * ) AS INTEGER ) THEN 54 + + COALESCE ( + 50, - 36 + 9 * 52 ) ELSE CAST ( NULL AS INTEGER ) * - 63 END - - 63 * 96 ) + COUNT ( * ) ) - ( 97 ) ) * - CASE 89 WHEN + 44 THEN 24 * + 84 ELSE 76 + - 91 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4955.out
    data: |
      795
