# Failed due to: No Such Field error
script: |
  super -f tsv -I q4992.sql | sort > q4992.out

inputs:
  - name: q4992.sql
    data: |
      SELECT 95 * + 45 * - - 32 + - + 1 + - 57 + - 97 - 39 + CAST ( + 87 AS INTEGER ) * - - 47 * 11 * + COUNT ( * ) * CASE + 19 WHEN + + CASE + 43 WHEN - ( + 22 ) THEN - SUM ( ALL - 48 ) ELSE NULL END * - 54 THEN NULL WHEN 58 THEN + + 71 END - + - ( - CAST ( NULL AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4992.out
    data: |
      NULL
