# Failed due to: No Such Function error
script: |
  super -f tsv -I q501.sql | sort > q501.out

inputs:
  - name: q501.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * + + COALESCE ( 57, + + 4 * - - 71 + + 84 ) * 2 + + 52 + + CAST ( NULL AS REAL ) - + CASE + 19 WHEN - + MIN ( DISTINCT ( - 83 ) ) - 83 * - 90 THEN + + 13 * - - 27 + - COUNT ( * ) + - 94 END + CAST ( NULL AS INTEGER ) * - + 54 / + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q501.out
    data: |
      NULL
