# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q512.sql | sort > q512.out

inputs:
  - name: q512.sql
    data: |
      SELECT ALL MAX ( ALL 84 ) AS col2, 13 / - COUNT ( * ) * - 41 + - 29 + + MAX ( + + 4 ) * - - 97 + + - SUM ( - + 8 ) * NULLIF ( - ( - CASE + 44 WHEN COUNT ( * ) * + - 6 + - 97 THEN - 57 END ), COUNT ( * ) ) - 6 + - - 47 + + + 30 * + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q512.out
    data: |
      84	NULL
