# Failed due to: No Such Field error
script: |
  super -f tsv -I q5244.sql | sort > q5244.out

inputs:
  - name: q5244.sql
    data: |
      SELECT ALL - CASE + SUM ( 12 ) WHEN + - COALESCE ( + CAST ( NULL AS INTEGER ), - 23, - + 60 * COUNT ( * ) * - 68 ) THEN + 44 - - COUNT ( * ) + - 22 * - CASE 32 WHEN + 62 THEN - 41 * + + 4 - - CAST ( + 47 AS INTEGER ) + - 7 * 18 * + - 51 / - CASE COUNT ( * ) WHEN - - 47 THEN - - COALESCE ( - 33, - 40, 77 - 83 ) * 18 WHEN + AVG ( ALL + 39 ) * 73 THEN NULL ELSE NULL END / - 27 + 83 END WHEN 43 + - COUNT ( * ) / 27 THEN NULL ELSE NULL END + 51 * 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5244.out
    data: |
      NULL
