# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5707.sql | sort > q5707.out

inputs:
  - name: q5707.sql
    data: |
      SELECT ALL + + COUNT ( * ) AS col0, - CASE - + MIN ( DISTINCT + + 86 ) WHEN - + 68 / + 7 * - 84 + ( + COUNT ( DISTINCT - 94 ) ) THEN + - SUM ( DISTINCT + + CAST ( NULL AS INTEGER ) ) END * 89 + + CAST ( NULL AS INTEGER ) - AVG ( + - CASE 45 WHEN 81 / - - 22 THEN NULL WHEN - + 78 THEN 70 END ) AS col2, + - 49 + + 86 AS col0;

outputs:
  - name: q5707.out
    data: |
      1	NULL	37
