# Failed due to: Parse error
script: |
  super -f tsv -I q5987.sql | sort > q5987.out

inputs:
  - name: q5987.sql
    data: |
      SELECT - 11 * - + ( - CASE - 28 WHEN - + ( CASE - 48 WHEN - - 30 THEN - - 82 WHEN COUNT ( * ) THEN NULL ELSE - NULLIF ( 92, + 28 ) END ) THEN - 30 WHEN + 34 + + - 11 + + 79 THEN + 74 + + CAST ( NULL AS INTEGER ) + - 48 + + + ( - 84 ) WHEN COUNT ( * ) THEN + MAX ( DISTINCT 30 ) / CAST ( NULL AS INTEGER ) END ) AS col0;

outputs:
  - name: q5987.out
    data: |
      NULL
