# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6628.sql | sort > q6628.out

inputs:
  - name: q6628.sql
    data: |
      SELECT - CASE + + 77 WHEN - - CASE + 10 WHEN ( 49 ) THEN NULL ELSE MIN ( ALL - CASE - ( + ( 5 ) ) WHEN 97 THEN NULL WHEN ( CAST ( + 98 AS INTEGER ) ) + + ( + 81 ) THEN 7 / - 6 WHEN + 54 * 62 THEN - 27 ELSE + 75 - 71 END ) - + 7 / 95 END / CASE + CASE ( 54 ) WHEN 68 - CAST ( ( + 15 ) + - 43 / 50 AS INTEGER ) THEN + 69 * MAX ( DISTINCT - 50 * + 35 ) WHEN 74 THEN NULL END + 72 / ( - 88 ) WHEN 25 * + COUNT ( 76 * 97 ) THEN NULL ELSE SUM ( CAST ( 43 AS INTEGER ) ) END THEN + 78 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6628.out
    data: |
      NULL
