# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6665.sql | sort > q6665.out

inputs:
  - name: q6665.sql
    data: |
      SELECT ALL - ( + NULLIF ( + - NULLIF ( - CASE + 68 WHEN - - 16 THEN 93 WHEN - 21 + 13 THEN NULL ELSE NULL END, - COALESCE ( 20, 13 / - 61 ) ), + 20 * CASE - 54 WHEN 40 * 21 THEN NULL WHEN + 70 THEN + 91 / - 78 END ) ) + COALESCE ( - SUM ( 47 ), + SUM ( 82 ) ) / CASE + COUNT ( * ) WHEN CASE 70 WHEN 67 * + 46 THEN NULL WHEN ( 23 ) + + 5 * 19 THEN 86 * + 61 END * - 60 THEN NULL WHEN + 46 - + SUM ( DISTINCT 65 ) * - 68 THEN NULL ELSE 3 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6665.out
    data: |
      NULL
