# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6777.sql | sort > q6777.out

inputs:
  - name: q6777.sql
    data: |
      SELECT + 43 * - 1 - - - 30 + COUNT ( * ) - - CASE + 33 WHEN + - AVG ( 90 ) * - 92 + 51 THEN NULL WHEN CAST ( 61 AS REAL ) * + CAST ( - 99 + 27 / - 87 AS INTEGER ) THEN COALESCE ( 40, + COUNT ( + NULLIF ( - 88, - 94 ) ) ) END + 12 / 9 * 78 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6777.out
    data: |
      NULL
