# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6992.sql | sort > q6992.out

inputs:
  - name: q6992.sql
    data: |
      SELECT - ( + COALESCE ( + 71, - - 72 * + - COALESCE ( 37, + - 93 ) - - 21, + - 0 ) ) + ( MAX ( DISTINCT - - 62 ) ) + - + CASE + + 91 WHEN 8 * - 18 - 52 THEN 83 * - 28 WHEN - 88 / - AVG ( - 55 ) + + 78 THEN + 64 + - CASE NULLIF ( 32, CASE + ( 35 ) WHEN - 90 + + CASE 78 WHEN 90 THEN 99 END THEN CAST ( NULL AS INTEGER ) ELSE 41 END ) - ( 51 ) WHEN 46 THEN - 80 + 97 ELSE + COUNT ( * ) / 0 + 46 * - CAST ( 53 AS INTEGER ) END * + 64 ELSE NULL END + 34 * 11 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6992.out
    data: |
      NULL
