# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7062.sql | sort > q7062.out

inputs:
  - name: q7062.sql
    data: |
      SELECT ALL - ( + ( + - NULLIF ( + 37, + 97 * 1 + - CAST ( NULL AS INTEGER ) ) ) ) * - CASE - COALESCE ( + AVG ( - 65 ), 84 * + 65, 55 * - + MIN ( ALL + 39 ) * + COUNT ( * ) ) WHEN + 96 THEN SUM ( COALESCE ( 21, + 13 ) ) WHEN - 41 THEN 9 + 66 * 6 ELSE NULL END * 69 + 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7062.out
    data: |
      NULL
