# Failed due to: No Such Field error
script: |
  super -f tsv -I q7157.sql | sort > q7157.out

inputs:
  - name: q7157.sql
    data: |
      SELECT + 19 + - + 43 * + - 71 + - 83 + + - ( - 36 ) + - 26 / + + CASE - ( + - 99 ) WHEN 63 + + ( + AVG ( ALL + 64 ) ) THEN - + 96 WHEN + ( + 8 ) + 95 THEN NULL WHEN + 22 / + NULLIF ( - COUNT ( 1 ), 12 ) THEN - CAST ( + 42 AS INTEGER ) ELSE NULL END * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7157.out
    data: |
      NULL
