# Failed due to: No Such Field error
script: |
  super -f tsv -I q7212.sql | sort > q7212.out

inputs:
  - name: q7212.sql
    data: |
      SELECT ALL + COUNT ( * ) / - COUNT ( ALL + 77 ) * + AVG ( + 26 ) * - - AVG ( + + 49 ) + COUNT ( * ) + 2 + + CAST ( - - 98 AS INTEGER ) * + - COUNT ( * ) + - 7 + - - COUNT ( * ) + + 95 / 30 * + + CASE 93 WHEN 63 * 17 THEN + 1 WHEN MIN ( 58 ) - - 31 THEN - 6 WHEN - COUNT ( * ) THEN - 7 * 85 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7212.out
    data: |
      NULL
