# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7379.sql | sort > q7379.out

inputs:
  - name: q7379.sql
    data: |
      SELECT - + CASE + COALESCE ( NULLIF ( + - 77, - + COUNT ( * ) ), + + 62, + 4 + - - 42 * + 87 * + 48 ) WHEN NULLIF ( - 25, + + 45 * + 41 + - CAST ( + 41 AS INTEGER ) * + + CAST ( CASE 94 WHEN 78 THEN - 35 WHEN ( COALESCE ( 37, COUNT ( * ), 34 ) ) + 14 * COUNT ( * ) THEN - COUNT ( * ) ELSE NULL END AS INTEGER ) + 96 ) * 78 THEN NULL WHEN - 40 THEN - 1 ELSE NULL END / 41 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7379.out
    data: |
      NULL
