# Failed due to: No Such Field error
script: |
  super -f tsv -I q7396.sql | sort > q7396.out

inputs:
  - name: q7396.sql
    data: |
      SELECT - 58 * + CASE - - MIN ( ALL - CASE 77 WHEN CAST ( - - 49 AS INTEGER ) THEN - 55 - - 21 END ) WHEN - 51 THEN + 97 END / - 14 * 17 - CASE + + 88 WHEN - + 40 THEN - NULLIF ( - CASE + + COUNT ( * ) WHEN + 3 THEN NULL WHEN + + 81 THEN + 67 ELSE NULL END, - 35 ) END * 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7396.out
    data: |
      NULL
