# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7472.sql | sort > q7472.out

inputs:
  - name: q7472.sql
    data: |
      SELECT 14 + + NULLIF ( CAST ( + - CAST ( - 87 AS INTEGER ) AS INTEGER ), + NULLIF ( 51, - + CASE - ( + + ( + AVG ( DISTINCT CAST ( 65 AS INTEGER ) ) ) ) WHEN 7 THEN + + CASE + + 62 WHEN 31 * - 99 THEN NULL WHEN - - 21 THEN NULL WHEN 6 + 29 THEN + 3 * - 96 / 59 + 46 * 57 END - 7 END ) ) * COUNT ( - ( 25 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7472.out
    data: |
      101
