# Failed due to: Parse error
script: |
  super -f tsv -I q7581.sql | sort > q7581.out

inputs:
  - name: q7581.sql
    data: |
      SELECT ALL 0 / + - 23 * + - CASE CASE ( - 29 ) WHEN 78 * - 92 * 10 + + - COUNT ( * ) + + NULLIF ( + 17, - - 38 + + - 43 ) + 31 + + 86 + + + ( + COUNT ( * ) ) * + 93 * - 59 + + + NULLIF ( + + 61, + + 85 + + 22 ) THEN NULL ELSE + 38 * COUNT ( * ) END WHEN 24 THEN NULL WHEN + 44 / + 25 THEN 30 - + 11 * 28 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7581.out
    data: |
      NULL
