# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7773.sql | sort > q7773.out

inputs:
  - name: q7773.sql
    data: |
      SELECT - 84 + - + 25 - - ( 30 ) + + 81 * - + MIN ( DISTINCT + 79 ) + + 69 + - CAST ( - - 60 AS INTEGER ) * - CASE - ( COUNT ( * ) ) WHEN + 39 - + COALESCE ( + + 58, - + MIN ( DISTINCT - 23 ) * - 8 - + 51 + - COUNT ( * ) + - 96, + 57 / - 12 + + CASE + ( + - 16 ) WHEN 87 THEN + + 85 - 90 END / + 8 + - 15 ) THEN - 53 / 57 + + MIN ( + NULLIF ( - 54, - 77 * - 61 + ( 47 ) ) ) WHEN + 75 THEN NULL END col2;

outputs:
  - name: q7773.out
    data: |
      NULL
