# Failed due to: Parse error
script: |
  super -f tsv -I q8285.sql | sort > q8285.out

inputs:
  - name: q8285.sql
    data: |
      SELECT - + 14 * CASE NULLIF ( + ( 55 ), - + 47 ) WHEN - 84 + - NULLIF ( - CASE - + 50 WHEN COALESCE ( - 30, 53 + - ( - 19 ) * - + CAST ( + 9 AS INTEGER ) * + - CASE + NULLIF ( - 64, + 86 ) WHEN 95 THEN - - 31 + 24 - + AVG ( ALL 47 ) * + 27 ELSE NULL END ) THEN NULL WHEN + + 88 THEN 84 * 82 + - 35 + - - 89 + + 0 ELSE NULL END, + - 11 ) * + COUNT ( * ) / + 97 + + - 54 - - NULLIF ( - 36, + SUM ( 10 ) ) THEN 85 WHEN COUNT ( * ) THEN NULL WHEN 37 THEN 82 ELSE - MAX ( ALL ( + 44 ) ) END / + CAST ( NULL AS INTEGER ) - COUNT ( * ) / - 99 + 98;

outputs:
  - name: q8285.out
    data: |
      NULL
