# Failed due to: No Such Field error
script: |
  super -f tsv -I q8307.sql | sort > q8307.out

inputs:
  - name: q8307.sql
    data: |
      SELECT ALL ( - 72 ) - + CAST ( NULL AS REAL ) / 56 * + CAST ( + CASE - CASE + NULLIF ( COUNT ( * ), CASE - MAX ( DISTINCT - 99 ) WHEN - 65 THEN + 77 + + + ( + 10 ) + 55 ELSE NULL END ) WHEN + + 51 - - + SUM ( + - 11 ) THEN + 40 END WHEN - 94 THEN CASE - 91 WHEN + 35 THEN NULL ELSE + MIN ( DISTINCT + COALESCE ( 9, - 41 ) ) END / - + CAST ( + 65 AS REAL ) END AS INTEGER ) * + ( 86 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8307.out
    data: |
      NULL
