# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8339.sql | sort > q8339.out

inputs:
  - name: q8339.sql
    data: |
      SELECT - - 59 / - ( 23 ) * - 65 + + COALESCE ( + 24, - 78 ) / - - CASE - - 6 WHEN + 70 THEN + - 51 / + MAX ( + CAST ( 33 AS INTEGER ) ) + + - 17 WHEN - 68 * - 71 * + - 84 * - COUNT ( - 5 ) - - ( - 70 ) THEN NULL END * 46 - + + 3 * - + COUNT ( * ) + - - 82;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8339.out
    data: |
      NULL
