# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8705.sql | sort > q8705.out

inputs:
  - name: q8705.sql
    data: |
      SELECT - 75 + 60 AS col1, - 44 + - COUNT ( ALL 8 ) + + 74 + + 78 + - - CAST ( + + 86 AS INTEGER ) * + + ( - COUNT ( * ) ) + + + AVG ( ALL 14 ) + CASE - 12 WHEN + 54 * - 63 THEN 99 WHEN - COUNT ( * ) THEN NULL WHEN - + 94 * - - 99 / + 46 THEN NULL END + + 68 + 32 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8705.out
    data: |
      -15	NULL
