# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8816.sql | sort > q8816.out

inputs:
  - name: q8816.sql
    data: |
      SELECT ALL MIN ( + - 92 ) * + 38 + - CASE + 55 WHEN - 42 THEN - - 70 / + 46 ELSE NULL END + 35 + COUNT ( * ) * - 94 / + 57 - - + COUNT ( * ) / NULLIF ( COUNT ( * ), 37 ) - - ( + + 91 ) + 23 AS col2, 44 + NULLIF ( - COUNT ( * ), + MIN ( 18 ) - - 17 ) * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8816.out
    data: |
      NULL	43
