# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8850.sql | sort > q8850.out

inputs:
  - name: q8850.sql
    data: |
      SELECT - 46 / + - CAST ( - CASE 52 WHEN - 89 THEN + 54 + - - 2 + + 80 WHEN + 13 + + 58 - + COALESCE ( 8, COUNT ( * ) / - 93 ) THEN NULL END AS INTEGER ) * - COUNT ( * ) * + - 62 * - ( + - 18 ) * - - 19 + + 59 + 98 * - COUNT ( * ) * + CASE 78 WHEN - 55 + - + 82 THEN + 5 WHEN + 28 - - - CASE 40 WHEN COUNT ( * ) THEN + 70 ELSE NULL END * 30 THEN 1 / - + 6 / - + 51 / ( - - COUNT ( - NULLIF ( 58, NULLIF ( 74, + + 52 / - 83 ) * 23 * - 95 ) ) ) WHEN + ( + - 26 ) * + 70 + COALESCE ( COUNT ( * ), COUNT ( * ) ) THEN NULL ELSE NULL END / + ( COALESCE ( 98, 51, 86 / 73 ) ) + 7 col2;

outputs:
  - name: q8850.out
    data: |
      NULL
