# Failed due to: Parse error
script: |
  super -f tsv -I q9202.sql | sort > q9202.out

inputs:
  - name: q9202.sql
    data: |
      SELECT ALL - SUM ( + 19 ) + 64 + - 98 * - CASE 17 WHEN - 18 THEN - CASE 56 WHEN + 95 THEN CASE 35 WHEN 58 THEN + 43 WHEN + 55 THEN 15 * + ( - 98 ) + - 58 ELSE NULL END + - COUNT ( ALL 21 ) END * CASE + 61 WHEN + ( + 76 ) THEN - 74 / + 35 WHEN COUNT ( * ) * ( 49 ) - 32 / 45 THEN NULL ELSE NULL END + + COUNT ( DISTINCT 23 ) * 16 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9202.out
    data: |
      NULL
