# Failed due to: No Such Field error
script: |
  super -f tsv -I q9249.sql | sort > q9249.out

inputs:
  - name: q9249.sql
    data: |
      SELECT DISTINCT - + COALESCE ( + 81, CASE 70 WHEN + COALESCE ( - CASE 7 WHEN ( - 59 ) * - CASE + 63 WHEN + 11 * MAX ( ALL + 30 ) + + 10 THEN NULL WHEN COUNT ( * ) THEN NULL WHEN + COUNT ( * ) THEN - 46 ELSE 78 - + SUM ( - 39 ) END + ( - 6 ) THEN NULL WHEN + COALESCE ( 58, 63, - 86 + AVG ( - 86 ) ) THEN + 48 END, + CAST ( - 35 AS INTEGER ) + - CAST ( + ( - 58 ) AS INTEGER ) ) THEN - 66 + + 15 END * ( - 50 - + COUNT ( * ) ) + 21 ) + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9249.out
    data: |
      -80
