# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9550.sql | sort > q9550.out

inputs:
  - name: q9550.sql
    data: |
      SELECT ALL - 95 * + - 17 + - CASE + - SUM ( - + ( + + 67 ) ) WHEN + 61 THEN + 52 WHEN - ( + - 66 ) * + CAST ( NULL AS INTEGER ) - - - COALESCE ( 79, CAST ( NULL AS REAL ), + 95 + - 18 / - CASE + CAST ( 43 AS INTEGER ) WHEN - 7 THEN 99 WHEN COUNT ( * ) THEN NULL ELSE - 25 END ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9550.out
    data: |
      NULL
