# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9557.sql | sort > q9557.out

inputs:
  - name: q9557.sql
    data: |
      SELECT 28 * - + 86 + - NULLIF ( - + CASE - CAST ( - COUNT ( * ) AS INTEGER ) WHEN - COUNT ( * ) * - CASE COUNT ( * ) WHEN MIN ( DISTINCT + ( + 19 ) ) * + 92 THEN NULL WHEN - 10 * CASE + 64 WHEN 52 THEN NULL WHEN - 84 * 77 THEN + 82 END THEN + 55 END + 44 THEN - 42 WHEN 13 THEN 19 END, - 36 ) + 93 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9557.out
    data: |
      NULL
