# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9588.sql | sort > q9588.out

inputs:
  - name: q9588.sql
    data: |
      SELECT - CASE + 26 WHEN CASE + + 70 WHEN + CASE - 40 WHEN + + ( - + 11 ) THEN - - ( - + CASE 1 WHEN COALESCE ( + 75, + NULLIF ( 93, - ( 87 ) ), + ( 91 ) * 51 ) THEN 80 + 65 END ) / - COUNT ( * ) WHEN 89 / - 2 THEN + 71 + + 69 * - NULLIF ( - 78 * + 36, ( - 33 ) ) END - 86 THEN - 52 + 63 END + 80 THEN NULL ELSE - COUNT ( * ) END;

outputs:
  - name: q9588.out
    data: |
      1
