# Failed due to: No Such Field error
script: |
  super -f tsv -I q9885.sql | sort > q9885.out

inputs:
  - name: q9885.sql
    data: |
      SELECT DISTINCT + 57 - + NULLIF ( COALESCE ( + + SUM ( + CASE + 36 WHEN - 42 THEN NULL WHEN ( + 95 ) THEN - + 59 + - 62 + + + 62 + - 94 WHEN + 25 * 25 + + + 15 + - 60 * - 39 + + 33 + - 49 * 4 * 25 + 71 THEN 17 END ), - SUM ( ALL - 52 ) - 89 ), COUNT ( * ) + 65 * + COUNT ( * ) ) + + ( - COUNT ( * ) ) * 37 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9885.out
    data: |
      57
