# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q155.sql | sort > q155.out

inputs:
  - name: q155.sql
    data: |
      SELECT ALL - CAST ( 0 AS REAL ) / + cor0.col0 AS col1 FROM tab0, tab2 AS cor0, tab0 AS cor1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q155.out
    data: |
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
      -0
