# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q0.sql | sort > q0.out

inputs:
  - name: q0.sql
    data: |
      SELECT ALL * FROM tab0 cor0 CROSS JOIN tab2 AS cor1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q0.out
    data: |
      24	86	33	7	31	27
      24	86	33	78	59	26
      24	86	33	79	17	38
      35	97	1	7	31	27
      35	97	1	78	59	26
      35	97	1	79	17	38
      89	91	82	7	31	27
      89	91	82	78	59	26
      89	91	82	79	17	38
