# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2817.sql | sort > q2817.out

inputs:
  - name: q2817.sql
    data: |
      SELECT DISTINCT * FROM tab2 AS cor0 CROSS JOIN tab0 AS cor1;
  - name: tab0
  - name: tab2

outputs:
  - name: q2817.out
    data: |
      7	31	27	24	86	33
      7	31	27	35	97	1
      7	31	27	89	91	82
      78	59	26	24	86	33
      78	59	26	35	97	1
      78	59	26	89	91	82
      79	17	38	24	86	33
      79	17	38	35	97	1
      79	17	38	89	91	82
