# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6081.sql | sort > q6081.out

inputs:
  - name: q6081.sql
    data: |
      SELECT DISTINCT * FROM tab2 cor0 CROSS JOIN tab2 cor1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6081.out
    data: |
      7	31	27	7	31	27
      7	31	27	78	59	26
      7	31	27	79	17	38
      78	59	26	7	31	27
      78	59	26	78	59	26
      78	59	26	79	17	38
      79	17	38	7	31	27
      79	17	38	78	59	26
      79	17	38	79	17	38
