# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8507.sql | sort > q8507.out

inputs:
  - name: q8507.sql
    data: |
      SELECT ALL * FROM tab0 cor0 CROSS JOIN tab0 AS cor1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8507.out
    data: |
      24	86	33	24	86	33
      24	86	33	35	97	1
      24	86	33	89	91	82
      35	97	1	24	86	33
      35	97	1	35	97	1
      35	97	1	89	91	82
      89	91	82	24	86	33
      89	91	82	35	97	1
      89	91	82	89	91	82
