# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q899.sql | sort > q899.out

inputs:
  - name: q899.sql
    data: |
      SELECT DISTINCT * FROM tab1, tab0 cor0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q899.out
    data: |
      3	26	54	24	86	33
      3	26	54	35	97	1
      3	26	54	89	91	82
      64	10	57	24	86	33
      64	10	57	35	97	1
      64	10	57	89	91	82
      80	13	96	24	86	33
      80	13	96	35	97	1
      80	13	96	89	91	82
