# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10011.sql | sort > q10011.out

inputs:
  - name: q10011.sql
    data: |
      SELECT 53 * + - CASE - 84 WHEN - 89 / CASE - CAST ( NULL AS INTEGER ) WHEN 19 * - COALESCE ( + 21, + - 58 + + 72, + 27 ) * - COUNT ( * ) + - 27 + 86 THEN - 13 * - 82 ELSE NULL END * - - 85 THEN - + MIN ( DISTINCT 50 ) + + 31 * - 44 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10011.out
    data: |
      NULL
