# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10141.sql | sort > q10141.out

inputs:
  - name: q10141.sql
    data: |
      SELECT CASE + + 55 WHEN 54 THEN 95 + - - SUM ( + - 52 ) WHEN + + 71 THEN NULL END + + 82 - - - 3 * 5 + + ( + + 40 ) + - 0 * - COALESCE ( 29, - ( - - 31 ) + + + COALESCE ( + 9, - + CAST ( + - CASE + 37 WHEN - COUNT ( * ) THEN NULL ELSE 73 * 52 * CAST ( - 12 AS INTEGER ) - - 70 END AS INTEGER ) - - + 89 + + COUNT ( * ) ) / - NULLIF ( 79, + 90 * - + COALESCE ( - AVG ( DISTINCT + 19 ), + 17 - 42 ) * 6 ) ) * 49 AS col0;

outputs:
  - name: q10141.out
    data: |
      NULL
