# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10287.sql | sort > q10287.out

inputs:
  - name: q10287.sql
    data: |
      SELECT + - CASE 93 WHEN - 37 + + COUNT ( * ) THEN 24 * - 67 * + COUNT ( * ) WHEN - - 89 - ( 53 ) THEN NULL ELSE NULL END / - + 1 - + 55 + 59 / + ( - 8 ) * - ( 77 ) + + - COALESCE ( 80, + 80 ) * + 7 + - 14 + + - 54 col1, + NULLIF ( 86, 21 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10287.out
    data: |
      NULL	86
