# Failed due to: Parse error
script: |
  super -f tsv -I q10406.sql | sort > q10406.out

inputs:
  - name: q10406.sql
    data: |
      SELECT - CASE ( CASE - - 70 WHEN ( - 29 ) THEN - CAST ( NULL AS INTEGER ) * + 65 + + 94 WHEN - COUNT ( ALL + 23 ) THEN + MAX ( + 86 ) END ) WHEN - 87 THEN + 19 * 7 + + + CASE 17 WHEN 98 + - - 71 - 36 + + + 43 + + + ( + + MAX ( - - 77 ) ) / + 97 * CASE 78 WHEN 6 THEN NULL WHEN - 79 / + - 34 + + - 64 - - 82 THEN - 89 * + - CAST ( + 49 AS INTEGER ) - + 74 - - 92 * + - 23 / + + COUNT ( * ) * - ( 68 ) * + 0 * 20 + - 98 * 61 ELSE + CASE + 1 WHEN 51 * NULLIF ( 42, - 57 * CAST ( + NULLIF ( ( 12 ), 20 + - 39 ) AS INTEGER ) ) THEN NULL WHEN 27 THEN 45 * - 65 ELSE - 26 + + 73 END END THEN CASE - CAST ( NULL AS INTEGER ) WHEN - MIN ( + CAST ( NULL AS INTEGER ) ) * - 47 + + 91 THEN - 79 END WHEN - 4 THEN COUNT ( * ) ELSE NULL END + + ( 71 + + 1 ) ELSE NULL END AS col2;

outputs:
  - name: q10406.out
    data: |
      NULL
