# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10544.sql | sort > q10544.out

inputs:
  - name: q10544.sql
    data: |
      SELECT 70 - + - 22 * + CASE 7 WHEN - ( - + 65 ) THEN COUNT ( * ) / - + MIN ( + 6 ) - - CASE - - 14 WHEN + AVG ( + 43 ) * + CAST ( NULL AS INTEGER ) THEN + + 1 + NULLIF ( + 78, - COUNT ( * ) + + - COALESCE ( AVG ( ALL - - NULLIF ( - 30, + 35 ) ), 3 + - + COUNT ( * ) ) - - COUNT ( * ) ) WHEN + + CAST ( + 15 AS INTEGER ) / COUNT ( * ) * - 27 / + 7 THEN - ( - 56 ) * + + 96 END + + + 16 WHEN - 91 + - 16 THEN + - 58 - + + 72 ELSE NULL END;

outputs:
  - name: q10544.out
    data: |
      NULL
