# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10693.sql | sort > q10693.out

inputs:
  - name: q10693.sql
    data: |
      SELECT DISTINCT 48 AS col0, 64 + + - CASE + - 31 WHEN - + COALESCE ( + MAX ( + + 72 ), + - ( + - 15 ) * + MIN ( ALL + 6 ) + - ( - - COUNT ( * ) ) * - + 58 + 40 + 33 + 65 + 4 * - - 57 / + - 17 * 89 + CAST ( 28 AS REAL ) * - ( - 65 ) / - + 86 ) THEN + - 80 END * - - MIN ( - 74 ) / + 19 + - COALESCE ( + 14, SUM ( 94 ) ) AS col0;

outputs:
  - name: q10693.out
    data: |
      48	NULL
