# Failed due to: No Such Field error
script: |
  super -f tsv -I q10728.sql | sort > q10728.out

inputs:
  - name: q10728.sql
    data: |
      SELECT DISTINCT - CASE SUM ( + 19 ) WHEN + 8 / - - 54 THEN CASE + COUNT ( * ) WHEN - 7 THEN 62 / + 17 + + 61 - + - CASE + + COUNT ( * ) WHEN - 56 - - 37 THEN NULL WHEN + 80 THEN 68 ELSE + 1 * 36 + 5 - + 88 END + - 61 * - - 75 - - 44 + 71 END * 46 WHEN ( - - 82 ) * + 76 / + - 34 THEN 77 + + + CASE - ( COALESCE ( - 10, + 26 / - SUM ( ALL - 16 ) + + NULLIF ( - - 88, 24 ) ) ) WHEN - 65 THEN NULL WHEN + + 87 * - 65 THEN NULL ELSE + 44 END WHEN - 95 + 64 * 18 THEN NULL ELSE - 70 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10728.out
    data: |
      70
