# Failed due to: No Such Field error
script: |
  super -f tsv -I q11056.sql | sort > q11056.out

inputs:
  - name: q11056.sql
    data: |
      SELECT DISTINCT + 21 * + + CASE + 64 WHEN + COALESCE ( COUNT ( * ), 60 * + COALESCE ( - 73, 43 * CAST ( NULL AS INTEGER ) - COUNT ( * ) ) ) * - 65 THEN COUNT ( * ) * COUNT ( + 84 ) WHEN - COALESCE ( + 93, - 53 * - 83, - COUNT ( * ) ) THEN CAST ( NULL AS REAL ) * SUM ( ALL - 25 * 99 ) - - 74 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11056.out
    data: |
      NULL
