# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11370.sql | sort > q11370.out

inputs:
  - name: q11370.sql
    data: |
      SELECT CASE + NULLIF ( + - 90, + + CASE + 70 WHEN + + 99 + + 88 THEN NULL WHEN - MAX ( ALL + - 80 ) * 67 + - ( + COUNT ( * ) ) THEN NULL WHEN COUNT ( * ) THEN 60 / 53 END * 88 ) WHEN 64 THEN NULL WHEN 97 * + COALESCE ( - 99 * 85, + 46 + + 66 ) THEN NULL WHEN SUM ( ALL ( + 0 ) ) * - 34 THEN - 47 END;

outputs:
  - name: q11370.out
    data: |
      NULL
