# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11591.sql | sort > q11591.out

inputs:
  - name: q11591.sql
    data: |
      SELECT DISTINCT + COALESCE ( + + 38, + 35 * - - 1, + CASE + + CAST ( - CAST ( 67 AS REAL ) AS INTEGER ) WHEN + 34 * - + NULLIF ( + 22, + - 18 ) THEN - 6 * - - 32 + 80 WHEN - 78 THEN NULL WHEN - ( - 21 ) - + 80 THEN 39 + - ( 5 ) END, 29 * COUNT ( * ) + - 36 * CASE 53 WHEN 83 * ( + CASE SUM ( DISTINCT + 17 ) WHEN 30 THEN NULL ELSE + ( 55 ) END ) THEN NULL WHEN NULLIF ( 3, + 56 - 51 ) + NULLIF ( + 50, 37 ) THEN - 67 * - ( 17 * + 51 ) + + COUNT ( * ) END ) AS col0;

outputs:
  - name: q11591.out
    data: |
      38
