# Failed due to: No Such Field error
script: |
  super -f tsv -I q11854.sql | sort > q11854.out

inputs:
  - name: q11854.sql
    data: |
      SELECT CASE - + 81 WHEN + CAST ( - 31 AS REAL ) THEN ( - 88 ) - - COUNT ( * ) WHEN - - 92 THEN + 36 * + 67 WHEN + ( - 85 ) + + + 78 - - - COUNT ( * ) * COUNT ( * ) * - 13 * - 20 * - ( - 11 ) * + 23 + + 84 * + 20 THEN - CAST ( NULL AS INTEGER ) - 41 ELSE - MIN ( DISTINCT + 20 ) + + 52 END + + 69 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11854.out
    data: |
      101
