# Failed due to: No Such Field error
script: |
  super -f tsv -I q12366.sql | sort > q12366.out

inputs:
  - name: q12366.sql
    data: |
      SELECT ( AVG ( DISTINCT + 20 ) ) + + + 96 + 45 + + CASE CAST ( NULL AS INTEGER ) WHEN - 35 / - - 26 * - 3 THEN NULL WHEN 20 + + - 63 * + 50 THEN NULL WHEN 14 + 4 + + - ( 32 ) / - - 15 + - 31 * + - 49 * - + COUNT ( * ) + - 68 / 90 * 48 THEN COUNT ( * ) + COUNT ( * ) END AS col1, 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12366.out
    data: |
      NULL	9
