# Failed due to: Parse error
script: |
  super -f tsv -I q12319.sql | sort > q12319.out

inputs:
  - name: q12319.sql
    data: |
      SELECT ALL COUNT ( * ) * + COUNT ( * ) + 74 + COUNT ( * ) * - 74 * + CASE + COALESCE ( - 86, + COUNT ( * ), + CASE - - CAST ( NULL AS INTEGER ) WHEN 12 - - COUNT ( * ) + + ( - NULLIF ( - 1, + 75 ) ) + - 56 * + COUNT ( * ) / - 57 THEN + COALESCE ( - + 62, CASE WHEN + 76 IS NULL THEN - + 86 + - SUM ( DISTINCT + 98 ) * - + COALESCE ( 2, + 29 ) * + 27 END, COALESCE ( - 87, - COUNT ( * ) * + MAX ( 33 * + 59 ), + 72 ) ) WHEN 79 * CASE COUNT ( * ) WHEN ( - 86 ) THEN + 64 - + 36 WHEN + 3 THEN 70 ELSE NULL END + CASE + 69 WHEN 23 / + 29 + + 79 * + 88 THEN + 42 WHEN - 93 THEN NULL END THEN NULL END, COUNT ( * ) / 71 + - MAX ( ALL 44 ) ) WHEN - 97 THEN NULL ELSE MIN ( ALL 4 ) / + NULLIF ( + 4, CASE + 86 WHEN + COUNT ( * ) THEN - 87 - 30 * - NULLIF ( MAX ( 19 ) * - 99, + 99 ) WHEN + CASE - 51 WHEN ( 95 ) THEN ( + 0 ) + - 89 WHEN + 12 THEN ( 90 ) END THEN 44 ELSE NULL END ) END * 96 * 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12319.out
    data: |
      -255669
