# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12336.sql | sort > q12336.out

inputs:
  - name: q12336.sql
    data: |
      SELECT ALL 83 / 75 - + 67 - - 66 + - CAST ( NULL AS INTEGER ) + CASE - 55 WHEN 59 THEN + 57 WHEN + ( + 68 ) * + CAST ( + + 1 AS INTEGER ) + + COALESCE ( 20, + - 33 ) * + 58 THEN NULL WHEN + + 84 + CAST ( NULL AS REAL ) + MAX ( 56 ) * COALESCE ( + 85, + 8 ) + - MAX ( + - 94 ) * + 53 THEN - 38 * - CAST ( NULL AS INTEGER ) + - 84 * 28 END + COUNT ( * ) * - NULLIF ( 94, 22 + COUNT ( * ) ) col1;

outputs:
  - name: q12336.out
    data: |
      NULL
