# Failed due to: Parse error
script: |
  super -f tsv -I q1235.sql | sort > q1235.out

inputs:
  - name: q1235.sql
    data: |
      SELECT ALL - CASE + 35 WHEN - - ( 90 ) THEN + 4 * + 30 * + + MIN ( 92 ) + - COUNT ( + ( - 86 ) ) ELSE NULL END - - 48, + 26 * - - 43 * - CASE + 41 WHEN + 84 * 80 THEN + ( + COALESCE ( COUNT ( * ), 55 ) ) WHEN ( COALESCE ( 74, 21 ) ) * + 58 - - COUNT ( * ) * 58 THEN + 87 + 54 END * AVG ( DISTINCT 78 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1235.out
    data: |
      NULL	NULL
