# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12815.sql | sort > q12815.out

inputs:
  - name: q12815.sql
    data: |
      SELECT ALL 98 + CASE - ( - CASE 35 WHEN 24 / + + 24 * - - 5 THEN - 37 * - CASE 75 WHEN 38 THEN - - 74 WHEN + - 47 + + COUNT ( * ) THEN NULL END * 56 END ) WHEN - ( + NULLIF ( 2, NULLIF ( - + COUNT ( * ), + - 81 + + + 29 ) ) ) + - - NULLIF ( - 99, - 9 * + + 43 ) + - 17 THEN 85 * + + 3 + - + COUNT ( * ) * 72 END;

outputs:
  - name: q12815.out
    data: |
      NULL
