# Failed due to: No Such Field error
script: |
  super -f tsv -I q13160.sql | sort > q13160.out

inputs:
  - name: q13160.sql
    data: |
      SELECT ( + - CASE + - 76 WHEN + 64 THEN NULL WHEN - + 18 + CASE - COUNT ( * ) WHEN + ( + + MAX ( 81 ) ) * + CASE 20 WHEN + - 0 * - 28 + + 96 / - + 52 / 5 * + 35 * SUM ( ALL + 27 ) * + COUNT ( * ) THEN - 64 ELSE 15 + + + 22 END + - ( 1 ) THEN NULL WHEN + + CAST ( NULL AS REAL ) / + + NULLIF ( + + ( + ( COUNT ( * ) ) ), 63 ) / 77 * - + ( + CAST ( - + 32 AS INTEGER ) ) + - + COUNT ( * ) + - 94 / NULLIF ( - 45, - COUNT ( * ) * - - 13 + - + SUM ( ALL - 14 ) ) THEN 54 + + 0 + 94 * - 32 END + 19 * 91 THEN 63 * 60 ELSE NULL END ) + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13160.out
    data: |
      NULL
