# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13309.sql | sort > q13309.out

inputs:
  - name: q13309.sql
    data: |
      SELECT COUNT ( * ) * - 94 * - 76 * - 79 + + 95 * + COALESCE ( - COUNT ( 33 ), 94 * + + COALESCE ( 23, 8, CASE + COUNT ( * ) WHEN + 18 + + + 74 THEN + 24 * 20 * - 95 - + 64 - - ( + 88 ) * - + 34 END ) / - 15 + + MIN ( + 84 ) * + + 82 + - NULLIF ( + 53, + + 59 + + 42 + - + ( - 1 ) ) + 22 / + 19 * COUNT ( * ) * 69 );

outputs:
  - name: q13309.out
    data: |
      -564471
