# Failed due to: No Such Function error
script: |
  super -f tsv -I q13426.sql | sort > q13426.out

inputs:
  - name: q13426.sql
    data: |
      SELECT ALL CASE + 0 WHEN 56 THEN NULL ELSE - CAST ( - COALESCE ( - 57, 22 * 11 + + ( 18 ) * CASE + 51 WHEN + ( - 86 ) THEN CASE 61 WHEN 8 + - 66 THEN - 12 * AVG ( - 18 * - 19 ) ELSE - 10 END * - 1 WHEN 45 THEN 75 ELSE 20 * + CASE 54 WHEN + COUNT ( * ) * 18 THEN 49 + 90 * - COALESCE ( - 11 * + ( - AVG ( - 73 ) ), + AVG ( 47 ) * 92 ) END END, CAST ( NULL AS INTEGER ) ) AS INTEGER ) + SUM ( DISTINCT ( 11 ) ) END / 7 - 60 * 70 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13426.out
    data: |
      -4206
