# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13549.sql | sort > q13549.out

inputs:
  - name: q13549.sql
    data: |
      SELECT - 48 * - 57 + - - CASE WHEN 26 < ( - 24 ) THEN - AVG ( - CAST ( NULL AS INTEGER ) ) WHEN NOT ( - COUNT ( - CASE NULLIF ( - 87, 2 * - 98 ) WHEN + 94 + + 77 THEN 73 ELSE 6 + 18 * + 33 END ) + + 57 ) <= 4 THEN NULL ELSE CAST ( NULL AS INTEGER ) - 87 END * 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13549.out
    data: |
      NULL
