# Failed due to: No Such Field error
script: |
  super -f tsv -I q13734.sql | sort > q13734.out

inputs:
  - name: q13734.sql
    data: |
      SELECT NULLIF ( + NULLIF ( + MIN ( - 19 ), - + ( - COUNT ( * ) ) + - + 63 ), 18 - NULLIF ( 95 - 28 * - 23, + CASE 16 WHEN - 10 + + SUM ( DISTINCT - 63 + 55 * 76 ) THEN NULL WHEN + 0 THEN NULL ELSE + 57 + NULLIF ( 52, ( 51 ) * 90 ) END * CASE 97 + - 75 * 41 WHEN 45 THEN NULL WHEN 4 * 3 THEN 42 END ) ) * + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13734.out
    data: |
      -95
