# Failed due to: Parse error
script: |
  super -f tsv -I q14080.sql | sort > q14080.out

inputs:
  - name: q14080.sql
    data: |
      SELECT DISTINCT - ( 88 ) + + - 14 * - + MAX ( DISTINCT - - 6 ) + + COALESCE ( + NULLIF ( + COUNT ( * ), COUNT ( COALESCE ( ( - - 67 ), - 64 + + 85, + 99 ) ) * + CASE - COUNT ( * ) WHEN COUNT ( * ) THEN 59 + 90 ELSE NULL END + + 79 ), 91 * 73 ) + COALESCE ( - MAX ( DISTINCT 59 ), - 10 - 16, + 92 - 54 * - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14080.out
    data: |
      -62
