# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1435.sql | sort > q1435.out

inputs:
  - name: q1435.sql
    data: |
      SELECT DISTINCT - CASE + + ( + 43 ) WHEN - COUNT ( * ) / + ( + 72 ) - + 8 + - 86 + + 54 * - MIN ( - 62 ) THEN NULL WHEN + 85 / + 85 * - 51 + - - COUNT ( * ) + - 50 + + MAX ( - ( + 14 ) ) * 92 THEN NULL WHEN + COUNT ( * ) * - 39 + - 48 THEN COUNT ( * ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1435.out
    data: |
      NULL
