# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14425.sql | sort > q14425.out

inputs:
  - name: q14425.sql
    data: |
      SELECT DISTINCT + - CASE - - COUNT ( * ) WHEN + - CAST ( + - 87 AS INTEGER ) THEN NULL ELSE + - 2 END + - 48 - - + ( + CASE 40 WHEN - - CASE 11 WHEN 45 THEN NULL WHEN 55 / - ( 82 ) + 27 + 93 / COUNT ( * ) THEN - COUNT ( 93 ) END - - 15 THEN + 50 / 9 + - CAST ( NULL AS INTEGER ) * - 99 ELSE 95 END ) * + 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14425.out
    data: |
      7174
