# Failed due to: Parse error
script: |
  super -f tsv -I q14666.sql | sort > q14666.out

inputs:
  - name: q14666.sql
    data: |
      SELECT DISTINCT + - MAX ( ALL 80 ) / - + CASE CAST ( NULL AS INTEGER ) WHEN - + 50 * 65 * - CAST ( + 76 AS INTEGER ) + 65 * - 82 * 99 * + 19 THEN NULL WHEN 86 * - 16 + - - 69 + + 2 / 44 + - - COALESCE ( COUNT ( DISTINCT + 75 ), SUM ( - - CASE - 53 WHEN + 36 THEN 48 WHEN - ( 59 ) * - 80 THEN NULLIF ( 99, - 13 ) END ) * - 91 ) THEN + ( 14 ) WHEN + CAST ( NULL AS INTEGER ) * ( NULLIF ( - 78, + 44 * 4 ) ) THEN NULL END * CASE WHEN NOT - ( + 28 ) * + COUNT ( * ) IS NOT NULL THEN 74 END AS col2;

outputs:
  - name: q14666.out
    data: |
      NULL
