# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15100.sql | sort > q15100.out

inputs:
  - name: q15100.sql
    data: |
      SELECT - COALESCE ( - 39, + + CASE 88 WHEN + ( + 9 ) THEN - ( + + NULLIF ( 51, + AVG ( + 29 ) * + CAST ( NULL AS INTEGER ) + + + 44 ) ) + - 71 + - NULLIF ( + 86, - - 0 ) + + CAST ( NULL AS INTEGER ) - 41 / + - 79 * + - 37 + - + CAST ( 27 AS INTEGER ) ELSE - - ( + + 7 ) + + + 37 * - 37 END + + 42, + 12 * + + 25 + + 83 * - + 7 ) AS col1;

outputs:
  - name: q15100.out
    data: |
      39
