# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15137.sql | sort > q15137.out

inputs:
  - name: q15137.sql
    data: |
      SELECT + COALESCE ( 50, - ( + 45 ) * COALESCE ( CASE + + CASE - 12 WHEN 78 + + 33 THEN + 77 WHEN + + COALESCE ( + 15, 39, + 69 + + 47 + + CAST ( + 32 AS INTEGER ) * - ( - 37 ) ) THEN - 17 ELSE 35 / 84 END WHEN - 37 THEN + 12 - + 1 END, 90 - - 45, - COUNT ( * ) + - 67 ) - - MIN ( DISTINCT + 47 ) * - - COALESCE ( - + 88, + 17 ) ) * - 89 + - NULLIF ( 98, + AVG ( 4 ) );

outputs:
  - name: q15137.out
    data: |
      -4548
