# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1511.sql | sort > q1511.out

inputs:
  - name: q1511.sql
    data: |
      SELECT ALL - 55 * - - 51 + - CASE + - 6 WHEN + + 5 / + CAST ( NULL AS INTEGER ) + - - 52 THEN + + 40 WHEN - - 42 / 5 * - - 71 THEN + 43 + - CAST ( NULL AS REAL ) - - - COUNT ( * ) / + COALESCE ( + + COUNT ( * ), 3 ) WHEN - COUNT ( * ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1511.out
    data: |
      NULL
