# Failed due to: No Such Field error
script: |
  super -f tsv -I q15328.sql | sort > q15328.out

inputs:
  - name: q15328.sql
    data: |
      SELECT ALL CASE + - 22 WHEN + + CASE + COUNT ( * ) WHEN - 71 * 68 + ( - CAST ( COALESCE ( + - COUNT ( * ), + + COUNT ( * ) ) AS INTEGER ) ) THEN + 27 WHEN 26 + + 13 THEN - CAST ( SUM ( DISTINCT + 39 ) AS INTEGER ) ELSE NULL END * + - 28 + 51 + 88 + + 21 THEN - 16 - 55 * + COUNT ( DISTINCT 5 ) END * 84 * + 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15328.out
    data: |
      NULL
