# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15375.sql | sort > q15375.out

inputs:
  - name: q15375.sql
    data: |
      SELECT ALL - + COALESCE ( - 96, 54, - 0 + 81 + + 57, - - 43 ) * - + CASE + - 2 WHEN + NULLIF ( - ( + COALESCE ( - 37, - 72 - + 31, + + COALESCE ( + - CAST ( + 54 AS REAL ), - 73 * + 12 + - 74 + + + COUNT ( * ) + + - 33 + + 2 ) / - COUNT ( 79 ) ) ), - - 80 + + - 78 + + 32 + - COUNT ( * ) + COALESCE ( - - 30, - 95, + - 5 * + + 50 ) + NULLIF ( - 10, + - 87 ) / 95 * COUNT ( * ) ) * 70 + - MAX ( ALL - ( + ( + 49 ) ) ) THEN CAST ( NULL AS INTEGER ) WHEN 22 THEN NULL ELSE 17 / 70 + ( - 28 ) END;

outputs:
  - name: q15375.out
    data: |
      2688
