# Failed due to: No Such Field error
script: |
  super -f tsv -I q15403.sql | sort > q15403.out

inputs:
  - name: q15403.sql
    data: |
      SELECT ALL - CASE - - 16 WHEN - 67 THEN NULL WHEN - + 78 THEN NULLIF ( - + CASE COALESCE ( - 65, 68 ) WHEN + + COUNT ( DISTINCT 53 ) + - AVG ( 44 ) + - 70 THEN NULL WHEN - 66 THEN - CAST ( AVG ( ALL - - 1 ) AS INTEGER ) ELSE NULL END, CASE COUNT ( * ) WHEN - - 52 THEN NULL WHEN - 56 * - 45 - + - 74 THEN - 7 END + - - 59 + - 29 * ( 43 ) / 37 * - COUNT ( * ) * + + CASE 40 WHEN + 73 THEN + COUNT ( * ) END * - 36 * + 55 / - + SUM ( ALL + 69 ) + + 18 + 27 ) / 26 WHEN + 16 + - 89 * + 20 THEN NULL END + 66 / 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15403.out
    data: |
      NULL
