# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15491.sql | sort > q15491.out

inputs:
  - name: q15491.sql
    data: |
      SELECT DISTINCT - 56 / - 73 * + - CASE WHEN NOT ( NULL ) IN ( - 52, 53, - + 96, - 63 + + 94 + 84, - CASE + ( + ( - + 38 ) ) WHEN + - 71 * + 56 THEN ( + 77 ) / + 24 ELSE NULL END, + 35 * 7 * + + CAST ( NULL AS REAL ) * 58 - - 12 - 20 + + 41 * 59, - 54 + 35 ) THEN NULL WHEN 7 IS NULL THEN + 79 + + + 68 * + 66 + 11 + - 75 * COUNT ( * ) / - - 41 / + 34 END * - 44 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15491.out
    data: |
      NULL
