# Failed due to: No Such Field error
script: |
  super -f tsv -I q1704.sql | sort > q1704.out

inputs:
  - name: q1704.sql
    data: |
      SELECT ALL ( + 52 ) + CASE + - 11 WHEN - MIN ( 8 ) - - 36 / - 92 + + + ( 75 ) * + COUNT ( * ) * + NULLIF ( - MIN ( DISTINCT - 67 ), + 38 - - 68 - 76 + - 15 + + + 60 / - 37 ) * - + 0 THEN + 16 WHEN 86 * + 63 + + 81 - 47 THEN NULL ELSE NULL END + + COUNT ( * ) * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1704.out
    data: |
      NULL
