# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1902.sql | sort > q1902.out

inputs:
  - name: q1902.sql
    data: |
      SELECT ALL + + 79 AS col0, + 57 * NULLIF ( + 32, + + 96 + + CAST ( NULL AS REAL ) ) * - CASE - + 35 WHEN MAX ( ALL - 41 ) THEN MIN ( ALL + CAST ( + CAST ( + - 14 AS INTEGER ) AS INTEGER ) ) * + 57 + + - 68 WHEN + - 42 THEN - 56 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1902.out
    data: |
      79	NULL
