# Failed due to: No Such Field error
script: |
  super -f tsv -I q20.sql | sort > q20.out

inputs:
  - name: q20.sql
    data: |
      SELECT 48 / - + COUNT ( - 60 ) AS col1, CASE - 78 WHEN + - CASE - - 29 WHEN - 39 THEN NULL ELSE 79 END THEN - 20 * - 33 * - - 49 - + + CAST ( - ( SUM ( ALL - 47 ) ) AS INTEGER ) WHEN + - 80 THEN + - 70 WHEN - CASE - 87 WHEN - 33 / - 32 * + ( - - 10 ) THEN - COUNT ( - 3 ) * + 54 WHEN CASE COUNT ( * ) WHEN + 17 * 41 THEN NULL ELSE - 46 + - MAX ( 53 ) / + - 62 END * - 18 * + CASE - 87 WHEN ( - 10 ) THEN NULL WHEN COUNT ( * ) * 67 + + COUNT ( * ) THEN + 94 + 56 END THEN NULL END * MAX ( ALL 11 * + ( 66 ) ) THEN - COUNT ( * ) * CAST ( NULL AS INTEGER ) END + CAST ( CASE - 28 WHEN - CASE 8 WHEN - 22 + 3 THEN COUNT ( * ) * - 38 WHEN 89 THEN NULL END * 86 THEN - 92 ELSE NULL END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q20.out
    data: |
      -48	NULL
