# Failed due to: Parse error
script: |
  super -f tsv -I q2031.sql | sort > q2031.out

inputs:
  - name: q2031.sql
    data: |
      SELECT 2 - - CASE 39 WHEN 80 THEN - + 97 ELSE + CASE + + 11 WHEN 65 THEN + + 76 - + 24 * - 72 * COUNT ( * ) * + CAST ( + + 84 AS INTEGER ) * 14 + + + 53 / - + 95 / - + 66 * + ( + + 48 ) * - 95 * CASE + - ( CASE + 93 WHEN + ( 34 ) + MAX ( ALL 14 ) THEN + 37 WHEN + 32 THEN NULL END ) WHEN CASE - 23 WHEN 64 THEN + 6 ELSE + COUNT ( * ) + NULLIF ( - 56, - 88 * + 1 + 48 * + 72 ) END THEN + 74 END END END;

outputs:
  - name: q2031.out
    data: |
      NULL
