# Failed due to: Parse error
script: |
  super -f tsv -I q2221.sql | sort > q2221.out

inputs:
  - name: q2221.sql
    data: |
      SELECT CASE + MAX ( ALL 70 ) WHEN + CASE - CAST ( 63 AS REAL ) WHEN 56 THEN - - 22 END THEN NULL WHEN + - 39 * 37 THEN NULL WHEN + 38 THEN - COUNT ( * ) WHEN 58 THEN + 36 END * 34 / - + CASE + 80 WHEN 5 THEN NULL ELSE - - CASE 87 WHEN - + 98 THEN 62 END END + + 77 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2221.out
    data: |
      NULL
