# Failed due to: Parse error
script: |
  super -f tsv -I q2321.sql | sort > q2321.out

inputs:
  - name: q2321.sql
    data: |
      SELECT DISTINCT + COALESCE ( - 5, 93 + + NULLIF ( + 10, - + COUNT ( * ) * - - 5 + - 66 ) + COUNT ( * ), + CASE - ( + ( - 5 ) ) WHEN 25 THEN NULL WHEN 70 * NULLIF ( 39, - 39 ) * 45 + + 23 + - ( + 64 ) + + 92 + + 62 THEN - 16 + MIN ( DISTINCT 8 ) + 71 ELSE NULL END * + ( 95 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2321.out
    data: |
      -5
