# Failed due to: Parse error
script: |
  super -f tsv -I q2398.sql | sort > q2398.out

inputs:
  - name: q2398.sql
    data: |
      SELECT 41 + - + CASE - CASE + + 54 WHEN + CASE 28 WHEN - + 82 * - 34 THEN CASE + - 53 WHEN + + 18 THEN NULL WHEN COUNT ( DISTINCT 99 ) / - AVG ( DISTINCT 3 ) / + + 37 * + 85 THEN + 62 END END THEN + - 62 ELSE NULL END WHEN - 49 THEN + - CAST ( NULL AS INTEGER ) + + 21 ELSE - 99 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2398.out
    data: |
      140
