# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2405.sql | sort > q2405.out

inputs:
  - name: q2405.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * + - 37 + - CASE - COUNT ( * ) WHEN - 32 THEN - + 69 WHEN + + 13 * - COUNT ( * ) + + - ( - 73 ) - 7 * 48 * - 59 + + - CASE 15 WHEN - 0 - + + 76 THEN + 11 * - + SUM ( ALL - 47 ) ELSE + 53 END THEN NULL WHEN + - COUNT ( * ) THEN NULL ELSE NULL END AS col0;

outputs:
  - name: q2405.out
    data: |
      NULL
