# Failed due to: No Such Field error
script: |
  super -f tsv -I q2460.sql | sort > q2460.out

inputs:
  - name: q2460.sql
    data: |
      SELECT - COALESCE ( + ( - + CASE + 48 WHEN 91 * - + 70 + + + 19 + - - COUNT ( * ) THEN NULL WHEN - COUNT ( * ) * + 10 * - COUNT ( DISTINCT - 70 ) - COALESCE ( + - COUNT ( * ), + 83 - - COUNT ( * ) * - 3 * + 12 * 54 ) + + 39 * + 40 THEN - 31 ELSE 53 * + - 44 END ), + 3 ) + - - 23 * + 95 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2460.out
    data: |
      -147
