# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2482.sql | sort > q2482.out

inputs:
  - name: q2482.sql
    data: |
      SELECT + - 18 + - - CASE + 20 WHEN - 80 THEN 71 WHEN - 63 THEN + MAX ( 73 ) * 15 + CASE 24 WHEN + 39 * ( - 55 ) * - 48 + + CASE + 19 WHEN - 60 * + - COUNT ( * ) THEN NULL WHEN 6 THEN 80 END THEN + 12 + - - CAST ( - 2 AS INTEGER ) ELSE NULL END WHEN - - NULLIF ( - 92, + COUNT ( * ) ) THEN + - 9 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2482.out
    data: |
      NULL
