script: |
  super -f tsv -I q2850.sql | sort > q2850.out

inputs:
  - name: q2850.sql
    data: |
      SELECT - COALESCE ( - 79, + CASE 59 WHEN - 50 + ( CASE + 56 WHEN + 62 * + 83 THEN NULL WHEN + AVG ( + 32 ) THEN - 86 * + CASE COUNT ( + + 70 ) WHEN - - 45 + 3 + COUNT ( * ) * - + 64 * 61 THEN NULL ELSE 14 END + - CASE + - 73 WHEN + 58 - - - 82 + + + 81 + - COUNT ( * ) THEN + - 97 WHEN 41 * + 55 THEN ( - 8 ) * + + CASE - 58 WHEN + 60 THEN - 93 WHEN MAX ( DISTINCT 86 ) * - 98 + - COUNT ( * ) + + + ( + + 22 ) THEN - MAX ( - 14 ) + + 13 WHEN - 19 THEN NULL ELSE - 90 END * 19 + + 34 END END ) THEN 25 + - 59 WHEN 84 * - COUNT ( * ) - 84 THEN NULL END ) AS col1;

outputs:
  - name: q2850.out
    data: |
      79
