# Failed due to: Parse error
script: |
  super -f tsv -I q2987.sql | sort > q2987.out

inputs:
  - name: q2987.sql
    data: |
      SELECT NULLIF ( + 52, + - MIN ( DISTINCT 82 ) * CASE - - CAST ( + 17 AS INTEGER ) WHEN + 91 * + + 97 THEN NULL ELSE - 91 * - 78 / + 50 + 28 - + 30 END * + - 81 * NULLIF ( 48, + 43 + + 22 + + + COUNT ( * ) - + MIN ( + - 18 ) / + ( + + COUNT ( * ) ) * COUNT ( * ) * - 95 + + 15 + 42 * - COUNT ( * ) * - 77 * + + 29 ) ) * + - 92 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2987.out
    data: |
      -4784
