# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3627.sql | sort > q3627.out

inputs:
  - name: q3627.sql
    data: |
      SELECT DISTINCT ( COUNT ( * ) ) + + 74 * + 15 col2, + NULLIF ( + - CASE + COUNT ( DISTINCT + 77 ) WHEN CASE + CAST ( NULL AS INTEGER ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN 84 + 32 * 53 THEN COUNT ( * ) END / + 63 THEN NULL WHEN COUNT ( * ) THEN - 73 - + 47 END, - 38 * 33 ) AS col0;

outputs:
  - name: q3627.out
    data: |
      1111	120
