# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3926.sql | sort > q3926.out

inputs:
  - name: q3926.sql
    data: |
      SELECT DISTINCT - - CASE COUNT ( ALL ( 41 ) ) WHEN 10 THEN - 29 WHEN ( + CASE - 22 WHEN - 42 + + + 78 * + COUNT ( * ) * 48 THEN + ( 9 ) * 96 + 57 * + COUNT ( * ) ELSE - 28 + 13 END ) / + 87 + CAST ( NULL AS REAL ) THEN + 71 END * - ( CAST ( NULL AS INTEGER ) + + COALESCE ( - 12 + 70, - 43 + 85 * 74, + COUNT ( * ) + - 49 ) * CASE - 86 WHEN + 18 THEN NULL WHEN - MIN ( + 36 ) / 37 + 79 / - 69 THEN 14 * 35 END ) - - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3926.out
    data: |
      NULL
