# Failed due to: Parse error
script: |
  super -f tsv -I q3973.sql | sort > q3973.out

inputs:
  - name: q3973.sql
    data: |
      SELECT ALL + COALESCE ( + SUM ( DISTINCT + + 38 ), + - 38 / + 55 * COUNT ( * ) * 19 * - + CASE 21 WHEN - + 33 THEN NULL WHEN + NULLIF ( 97, 34 + + - COUNT ( * ) ) THEN + - CASE ( + 44 ) WHEN ( - CASE 2 WHEN + COUNT ( * ) - + 74 / 8 THEN NULL WHEN - 79 / 85 THEN - 67 + 78 END ) THEN - MAX ( ALL 75 ) END END / - 82, + 22, + 25 ) * - 79 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3973.out
    data: |
      -3002
