script: |
  super -f tsv -I q4196.sql | sort > q4196.out

inputs:
  - name: q4196.sql
    data: |
      SELECT 52 + + CASE - - 68 WHEN + - 94 * 38 + - 45 * + 28 + + + 25 * + 24 * 89 * + + 16 * 39 / + - 51 + + + 96 THEN ( + NULLIF ( + + NULLIF ( 44, + - 64 * + - 76 + - + MAX ( ALL - 17 ) ), + ( + 51 ) * + CASE 77 * 0 WHEN ( 36 ) / - CASE 11 WHEN - 62 THEN NULL WHEN 92 THEN - 76 * - ( - 64 ) ELSE NULL END + + 67 THEN NULL ELSE + SUM ( DISTINCT 78 ) + 24 END ) ) WHEN 81 * COUNT ( * ) THEN NULL WHEN ( + 81 ) THEN NULL ELSE NULL END + - 22;

outputs:
  - name: q4196.out
    data: |
      NULL
