# Failed due to: Parse error
script: |
  super -f tsv -I q4225.sql | sort > q4225.out

inputs:
  - name: q4225.sql
    data: |
      SELECT CASE WHEN NOT + 25 <> NULL THEN + ( - 17 ) * + 62 + + 18 ELSE NULL END / - + 92 - - - NULLIF ( + 32, 23 * - 20 * 1 + 68 + 8 * - - 63 / + 62 + - - CASE + COALESCE ( + 94, - CASE - 26 WHEN + COUNT ( DISTINCT - 63 ) THEN + SUM ( ALL 46 ) ELSE NULL END + - 91 / 85 ) WHEN 82 + - 84 THEN NULL WHEN + 13 THEN NULL ELSE 51 END + ( + 80 ) );

outputs:
  - name: q4225.out
    data: |
      NULL
