# Failed due to: Parse error
script: |
  super -f tsv -I q4264.sql | sort > q4264.out

inputs:
  - name: q4264.sql
    data: |
      SELECT - 58 * + + CASE - - 78 WHEN - 75 + + 46 THEN NULL WHEN 67 THEN NULL WHEN 64 THEN NULL ELSE - + 38 - - CASE ( + 31 ) WHEN COUNT ( * ) - + + CASE + COALESCE ( 89, - COUNT ( * ) ) WHEN 64 THEN + 74 END + COUNT ( * ) - - + 90 THEN + - 81 + - 65 * - 0 END END * COUNT ( - 67 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4264.out
    data: |
      NULL
