# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4388.sql | sort > q4388.out

inputs:
  - name: q4388.sql
    data: |
      SELECT + CASE + ( + 76 ) WHEN - CASE - 65 WHEN 28 * 3 THEN - 50 WHEN + - 19 * - ( + - MIN ( - + 60 ) ) - - 97 THEN NULL END * + 85 + + 80 THEN 9 + - 98 + + 61 + - - 17 + - 20 * + - 45 * 81 + + - 83 - 11 * + - MIN ( 3 ) * 7 ELSE NULL END * - 73 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4388.out
    data: |
      NULL
