# Failed due to: Parse error
script: |
  super -f tsv -I q4474.sql | sort > q4474.out

inputs:
  - name: q4474.sql
    data: |
      SELECT ALL - CASE CAST ( - ( - COUNT ( * ) ) AS INTEGER ) WHEN 14 * + 35 - - + 90 - + - 98 + + - CASE - 41 WHEN + COUNT ( * ) + ( - 8 ) THEN 46 ELSE NULL END / + - MAX ( DISTINCT 20 ) * - 72 THEN 52 - - - ( 92 ) * + 43 + - 62 + + 93 WHEN + AVG ( DISTINCT + - CAST ( - 91 AS INTEGER ) ) THEN NULL ELSE - + 50 - 15 END + 89;

outputs:
  - name: q4474.out
    data: |
      154
