# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4490.sql | sort > q4490.out

inputs:
  - name: q4490.sql
    data: |
      SELECT - CASE - - COALESCE ( + - 32, - 41 + 89 / - + CASE - - 3 WHEN - 29 * + + SUM ( 99 ) THEN NULL ELSE + 40 / ( + 46 ) END, NULLIF ( + + 49, 56 ) * - COALESCE ( + 11, + COUNT ( * ) ) ) WHEN COUNT ( * ) THEN NULL WHEN - 87 THEN NULL ELSE + - ( - 50 ) / - - COALESCE ( + 60, + + ( CAST ( NULL AS INTEGER ) ) + 61 ) * + CAST ( 95 / - 55 + - 84 AS INTEGER ) - COUNT ( * ) END AS col0;

outputs:
  - name: q4490.out
    data: |
      1
