# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4691.sql | sort > q4691.out

inputs:
  - name: q4691.sql
    data: |
      SELECT CASE - 53 WHEN - 98 * - + 55 THEN - 2 WHEN - - ( - - ( 74 ) ) + 77 - + 97 * - 57 * + CASE - ( - NULLIF ( + 75, + ( - COUNT ( * ) ) + - 46 ) ) WHEN - - 99 THEN ( 40 ) ELSE - + 79 + + CASE 59 WHEN + + 16 * + + 13 THEN + 0 ELSE NULL END END / + 71 THEN + - 17 + - 16 ELSE 2 * 19 END AS col2;

outputs:
  - name: q4691.out
    data: |
      38
