# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4835.sql | sort > q4835.out

inputs:
  - name: q4835.sql
    data: |
      SELECT ALL - CAST ( - 61 AS INTEGER ) + AVG ( + 31 ) + - NULLIF ( - CASE + 76 WHEN CAST ( + + CAST ( NULL AS INTEGER ) AS REAL ) THEN ( + - 66 ) END, + 96 ) + + CASE - 44 WHEN - ( + + 65 ) / - 86 * 43 + + 83 - + + 68 * 47 + + 6 THEN NULL WHEN - + 85 THEN 78 + + 1 END AS col2, + 10;

outputs:
  - name: q4835.out
    data: |
      NULL	10
