# Failed due to: Parse error
script: |
  super -f tsv -I q4857.sql | sort > q4857.out

inputs:
  - name: q4857.sql
    data: |
      SELECT + - NULLIF ( 92, - CASE 22 WHEN 16 / + - 23 * + 23 / + SUM ( ALL + CAST ( NULL AS INTEGER ) ) * - 61 * 3 + CASE 76 WHEN + CAST ( NULL AS INTEGER ) * + - 63 THEN - - 2 + + AVG ( 60 ) * + + 69 END * 77 THEN + + MIN ( - + CASE + 8 WHEN 98 THEN 45 * 77 + - + 84 ELSE COALESCE ( - 73, + 29 ) + 28 END ) + NULLIF ( 9, 43 ) WHEN 65 / NULLIF ( 4, 51 ) THEN NULL WHEN - AVG ( ALL 94 ) * 27 THEN NULL ELSE - 91 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4857.out
    data: |
      -92
