# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5003.sql | sort > q5003.out

inputs:
  - name: q5003.sql
    data: |
      SELECT ALL + - 76 * CAST ( + NULLIF ( - 33, 54 * + - 80 ) AS INTEGER ) * - - COALESCE ( + + COUNT ( * ), + 45 / - + 55 * - + 55 * + COUNT ( * ) * - + 34 / 11 + - 37, CASE - 41 WHEN - 24 * - COUNT ( * ) / + 89 THEN + - CAST ( NULL AS INTEGER ) ELSE NULL END ) + + ( + + 72 ) + + 53 AS col2;

outputs:
  - name: q5003.out
    data: |
      2633
