# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5014.sql | sort > q5014.out

inputs:
  - name: q5014.sql
    data: |
      SELECT ALL + COALESCE ( + 29, + 42, + - 83 * - 92 * - 65 * - + COALESCE ( + 67, + + ( 8 ) * - 79 + - + COUNT ( * ) + - CASE - - NULLIF ( + CAST ( NULL AS REAL ), - CAST ( NULL AS INTEGER ) ) WHEN - + 75 / + + 31 + - 49 THEN + 32 / + + 84 + + CAST ( NULL AS INTEGER ) ELSE - COUNT ( * ) END, - + 67 ), ( + 30 ) ) * + 57;

outputs:
  - name: q5014.out
    data: |
      1653
