# Failed due to: Parse error
script: |
  super -f tsv -I q5153.sql | sort > q5153.out

inputs:
  - name: q5153.sql
    data: |
      SELECT ALL - 95 * 11 + ( + MAX ( DISTINCT 5 ) ) * NULLIF ( + - 47, + + CASE - ( - 2 ) WHEN - + 39 * - - COUNT ( * ) * + 34 / + - COUNT ( * ) * 95 + 54 + ( + 95 ) - - + ( - ( + 41 ) ) + 88 THEN + 28 WHEN - NULLIF ( - COUNT ( * ), - COUNT ( * ) * - 70 * - 39 ) THEN NULL ELSE NULL END ), + 49 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5153.out
    data: |
      -1280	49
