# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5253.sql | sort > q5253.out

inputs:
  - name: q5253.sql
    data: |
      SELECT + ( CASE 49 WHEN - 39 * + 15 + - CASE 45 WHEN - COUNT ( * ) THEN - COUNT ( * ) ELSE NULL END / - NULLIF ( - COALESCE ( + + 74, 42 * - - 31 + - 95, - - 80 * 44 + + 54 ), - 78 ) * 87 * - SUM ( - NULLIF ( 78, + 81 + - + 40 ) ) * - 62 / 2 * - - 49 + - + 73 * - 34 THEN - 3 * - 14 * + + 67 - + 68 - MAX ( DISTINCT - 6 ) + - NULLIF ( - - ( + - 88 ), + 51 / - - 38 / - 60 + - NULLIF ( CASE + 33 WHEN + 83 THEN 87 ELSE + 89 END, - 14 * - 37 ) ) END ) * 12;

outputs:
  - name: q5253.out
    data: |
      NULL
