# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5379.sql | sort > q5379.out

inputs:
  - name: q5379.sql
    data: |
      SELECT DISTINCT CASE + 33 WHEN - 33 - ( + 42 ) THEN NULL WHEN - SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) + + 77 * - 42 THEN 90 + - 46 ELSE - + 98 * + + ( - COALESCE ( - 0, - COALESCE ( + 28, - - 34 ), 31 ) ) / - COALESCE ( - 78, 43 ) + - 93 - COUNT ( * ) / + + 1 - - 20 + COUNT ( * ) + 19 * 30 END;

outputs:
  - name: q5379.out
    data: |
      497
