# Failed due to: No Such Field error
script: |
  super -f tsv -I q5398.sql | sort > q5398.out

inputs:
  - name: q5398.sql
    data: |
      SELECT ALL + 77 AS col2, - 87 * + + CASE + - COUNT ( * ) WHEN - MAX ( DISTINCT + ( - 41 ) ) + + ( - 2 ) + 73 * + 89 * + CAST ( CASE 9 WHEN + + COUNT ( * ) - + - COUNT ( ALL - ( 79 ) ) THEN + + 97 * - 88 END AS INTEGER ) THEN 73 + + NULLIF ( + - 13, + 11 ) * - 95 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5398.out
    data: |
      77	NULL
