# Failed due to: No Such Field error
script: |
  super -f tsv -I q5495.sql | sort > q5495.out

inputs:
  - name: q5495.sql
    data: |
      SELECT ( + - 35 ) / + - COALESCE ( + - 29, + COUNT ( * ) ) + + COALESCE ( 61, - COALESCE ( - 54, - + COUNT ( * ) ) + 40 * + CASE 73 WHEN 97 + - 34 THEN NULL ELSE + + 76 + 37 * + COUNT ( * ) + - + MIN ( ALL + 30 ) END ) * - NULLIF ( - 59, - - 31 / + - 38 ) * + 5 + + + 27 + 96 * 6;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5495.out
    data: |
      18597
