# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5880.sql | sort > q5880.out

inputs:
  - name: q5880.sql
    data: |
      SELECT ALL - NULLIF ( CASE - 0 WHEN CAST ( NULL AS INTEGER ) / 30 + 40 THEN NULL WHEN ( 34 ) * 87 + ( - 47 - CAST ( + 61 + + 59 AS INTEGER ) ) THEN NULL WHEN - 43 + + 46 THEN - CAST ( COUNT ( * ) AS INTEGER ) ELSE NULL END, 35 ) + - 53 * + 55 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5880.out
    data: |
      NULL
