# Failed due to: Parse error
script: |
  super -f tsv -I q6488.sql | sort > q6488.out

inputs:
  - name: q6488.sql
    data: |
      SELECT 90 + + 17 / 55 AS col1, CASE + + 2 WHEN + + NULLIF ( ( CASE - - 64 WHEN 23 THEN NULL WHEN + 67 THEN - + COALESCE ( - 25, + + COUNT ( + + 83 ) ) * + 62 WHEN 16 - MIN ( ALL 58 ) / + COUNT ( * ) THEN + 51 ELSE NULL END ), - 68 ) THEN + ( 42 ) ELSE NULL END - + 36 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6488.out
    data: |
      90	NULL
