# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6571.sql | sort > q6571.out

inputs:
  - name: q6571.sql
    data: |
      SELECT ALL 9 * 46 col1, + COALESCE ( CASE + - COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) THEN - COUNT ( * ) + - ( - + COALESCE ( + 54, + 43 - - + 62 * - 72 ) ) WHEN 31 * + - ( + + 4 ) * - + 17 * + CAST ( NULL AS INTEGER ) + 12 THEN - 14 + 4 END, - 27 ) + ( 22 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6571.out
    data: |
      414	-5
