# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q670.sql | sort > q670.out

inputs:
  - name: q670.sql
    data: |
      SELECT ALL - 61 * + - 50 * - - CASE + MIN ( + 44 ) WHEN - CASE 80 WHEN ( CAST ( COALESCE ( SUM ( 93 ), 82 * 6 + 64 ) AS REAL ) ) * + 43 THEN - ( 12 ) ELSE - COUNT ( * ) / - 58 + + 25 END THEN NULL WHEN 41 - + 76 * + 40 THEN - 75 * 63 + - 12 END * 21 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q670.out
    data: |
      NULL
