# Failed due to: No Such Field error
script: |
  super -f tsv -I q6738.sql | sort > q6738.out

inputs:
  - name: q6738.sql
    data: |
      SELECT 23 AS col0, 21 * + + CASE + 57 WHEN + 61 THEN 46 WHEN - + ( CASE - + 0 WHEN 1 THEN + + 71 - 80 * - 43 * - - 68 * + + 65 WHEN + + 22 THEN + 62 / - NULLIF ( + + COALESCE ( - COUNT ( * ), 46 ), 63 ) * - 22 ELSE NULL END ) THEN CAST ( 14 AS INTEGER ) * NULLIF ( 15 * AVG ( DISTINCT + 90 ), 88 ) - 9 END * + 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6738.out
    data: |
      23	NULL
