# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6808.sql | sort > q6808.out

inputs:
  - name: q6808.sql
    data: |
      SELECT COUNT ( * ) AS col0, - 27, - - NULLIF ( - COUNT ( * ), - + 5 * 77 - - COUNT ( * ) + - - 99 * ( 13 ) + - + 74 + - - 52 * + - NULLIF ( 11, + CASE 34 WHEN - 65 THEN - 90 WHEN - 89 THEN NULL ELSE NULL END ) + - 63 + 12 + - ( 84 ) / + 92 * ( 72 ) * 39 ) * CAST ( NULL AS REAL ) AS col2;

outputs:
  - name: q6808.out
    data: |
      1	-27	NULL
