# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6946.sql | sort > q6946.out

inputs:
  - name: q6946.sql
    data: |
      SELECT ALL - CASE + 33 WHEN ( + - 46 ) THEN + ( - + ( - 60 ) ) * - CASE - CAST ( NULL AS INTEGER ) WHEN - 49 THEN + - 70 / + 87 + + + 70 / 4 - + + 85 * - 16 - - 53 * + 47 WHEN + 63 THEN - CASE 27 WHEN - + 42 THEN 6 END ELSE NULL END * 71 - + COUNT ( * ) WHEN MAX ( ALL NULLIF ( - ( 19 ), ( + ( - NULLIF ( 29, + 46 * 20 + - 23 * 21 ) ) ) ) ) + - 62 THEN + 88 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6946.out
    data: |
      NULL
