# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6999.sql | sort > q6999.out

inputs:
  - name: q6999.sql
    data: |
      SELECT DISTINCT CASE - 81 WHEN + - 93 + + 53 - 44 * 68 * SUM ( ALL - CAST ( NULL AS INTEGER ) ) + - - ( + 9 ) * - 76 + NULLIF ( + 90, - 68 * + 59 + - - 17 * - + COUNT ( * ) ) * - 29 * + + ( - - CASE - 35 WHEN + 69 THEN NULL ELSE - 77 END ) * + + MAX ( - + 60 ) THEN + 52 + ( 27 ) WHEN 95 * ( 59 ) THEN NULL WHEN 0 THEN - 29 / 3 + - 33 ELSE NULL END * - 46;

outputs:
  - name: q6999.out
    data: |
      NULL
