# Failed due to: Parse error
script: |
  super -f tsv -I q7285.sql | sort > q7285.out

inputs:
  - name: q7285.sql
    data: |
      SELECT DISTINCT - 3 AS col2, + COALESCE ( + 38, - - 58 * 29 + + MAX ( ALL - 0 ) + + + 44 * + 77 * + COUNT ( * ), + 35 + + + 83 + - + CASE - - 44 WHEN 97 + + 70 + + + 95 / + 54 THEN NULL WHEN + + 36 * 22 + 69 / 38 * + - CAST ( + 30 AS INTEGER ) * 23 - - + 83 THEN + ( + 83 ) END + + 3, COUNT ( * ) ) * - ( 15 * - MIN ( DISTINCT 73 ) );

outputs:
  - name: q7285.out
    data: |
      -3	41610
