# Failed due to: Parse error
script: |
  super -f tsv -I q7320.sql | sort > q7320.out

inputs:
  - name: q7320.sql
    data: |
      SELECT ALL 39 * - 79 + - + 2 + COUNT ( * ) * NULLIF ( CASE - 2 WHEN + 94 + - MIN ( DISTINCT 57 ) + - CASE + + CAST ( + - 48 AS INTEGER ) WHEN - - ( - 76 ) * COUNT ( * ) + 79 - 74 - + 68 / 27 THEN NULL WHEN 62 THEN NULL ELSE - CAST ( NULL AS INTEGER ) END THEN 48 END, - NULLIF ( NULLIF ( + 71, + - 48 ), + 97 + - - ( COUNT ( * ) ) ) ) * - COALESCE ( + 39, + 50 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7320.out
    data: |
      NULL
