# Failed due to: No Such Field error
script: |
  super -f tsv -I q7548.sql | sort > q7548.out

inputs:
  - name: q7548.sql
    data: |
      SELECT + CASE - 88 WHEN - 22 THEN NULL WHEN - - ( 24 ) THEN - - 85 * + NULLIF ( 79, + 65 - - - 38 * 77 ) + + COALESCE ( - COALESCE ( NULLIF ( 11, - 83 * + 35 * - 62 + - 3 * AVG ( - 4 ) ), + 49 * + + 89 ), - 91 * + 31, - + COALESCE ( - AVG ( ALL + 36 ), + - 32 + + 19 * - ( - - 59 ) ) ) * 61 * + 10 * 83 WHEN - COALESCE ( + 64, + 71 ) * + 85 - 49 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7548.out
    data: |
      NULL
