# Failed due to: No Such Field error
script: |
  super -f tsv -I q7560.sql | sort > q7560.out

inputs:
  - name: q7560.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) * 89 + - 28 / 50 + + 82 + + 66 + - AVG ( - 36 ) + + 55 + + NULLIF ( 46, + + COALESCE ( + 45, + 38 ) + - MAX ( DISTINCT - 8 ) ) * - 14 * 14 * + 46 + COUNT ( DISTINCT + - 89 ) * - - 8 * - 93 + + COUNT ( * ) + - 66 + + 4 * + 88 / 64 * - + 58 + - 58 * 81 + + 68 * - 23 * 35 + 35 - - 18 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7560.out
    data: |
      NULL
