# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8022.sql | sort > q8022.out

inputs:
  - name: q8022.sql
    data: |
      SELECT ALL 75 + - + CASE 36 WHEN + - MIN ( ALL - 35 ) + MAX ( DISTINCT ( - 24 ) ) THEN NULL WHEN - 51 THEN + CASE WHEN NOT ( NULL ) IN ( 78, + ( - 16 ), - MIN ( - 46 ) ) THEN ( - 22 ) ELSE + - ( - NULLIF ( + NULLIF ( 8, - 6 ), + 5 ) ) - + - 72 * + ( + COUNT ( * ) ) END * - 89 - - 64 + + - COUNT ( * ) * + CAST ( + + 14 AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8022.out
    data: |
      NULL
