# Failed due to: Parse error
script: |
  super -f tsv -I q8190.sql | sort > q8190.out

inputs:
  - name: q8190.sql
    data: |
      SELECT ALL CASE - + 54 WHEN - 72 + + 61 - CASE - 34 WHEN 16 THEN NULL WHEN 83 * + - 12 * - COALESCE ( + - SUM ( ALL + + 17 ), + - 78 ) / - + 30 + COUNT ( DISTINCT 13 ) + + + 6 * + 63 + 45 * + 76 THEN - 4 END * ( - 62 ) * + - CAST ( NULL AS INTEGER ) + + COUNT ( * ) / - + COUNT ( * ) THEN NULL WHEN 76 + + ( - - 39 ) THEN + CAST ( + 21 AS INTEGER ) + + + 43 * - - COUNT ( * ) * - 23 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8190.out
    data: |
      NULL
