# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8663.sql | sort > q8663.out

inputs:
  - name: q8663.sql
    data: |
      SELECT ALL CASE + + 95 WHEN - CASE - 57 WHEN - + 84 THEN + ( - COALESCE ( 73, - 38 + 8, + 85 * COUNT ( * ) + 46 ) ) / 2 END - + COUNT ( * ) * - CASE COUNT ( * ) * 28 WHEN 58 THEN NULL ELSE - 56 + - 89 END THEN NULLIF ( - 66, 36 / COUNT ( * ) ) / 47 + + 83 WHEN - 6 + 79 THEN NULL END AS col2;

outputs:
  - name: q8663.out
    data: |
      NULL
