# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8722.sql | sort > q8722.out

inputs:
  - name: q8722.sql
    data: |
      SELECT CASE + - 67 WHEN - CASE WHEN NOT NULL = + COUNT ( * ) AND - CASE + COUNT ( * ) WHEN ( + 57 ) THEN NULL WHEN - 22 THEN 53 / + 63 ELSE NULL END * + CAST ( NULL AS INTEGER ) = - COALESCE ( 47, + 34 * - 40 ) THEN + 47 END THEN - ( - 83 ) ELSE - 88 + + 92 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8722.out
    data: |
      4
