# Failed due to: No Such Field error
script: |
  super -f tsv -I q8843.sql | sort > q8843.out

inputs:
  - name: q8843.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) - + 42 + - CAST ( + CASE + SUM ( ALL - - 60 ) WHEN 71 * + - 81 * + + 12 - MAX ( + CAST ( + 13 AS INTEGER ) ) + 76 * - 68 / - COALESCE ( + 86, 78, 19 ) THEN NULL WHEN CAST ( NULL AS REAL ) THEN NULL WHEN 2 THEN + 35 * 91 + - 9 ELSE NULL END AS INTEGER ) * + NULLIF ( - 61, 97 + 82 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8843.out
    data: |
      NULL
