# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9127.sql | sort > q9127.out

inputs:
  - name: q9127.sql
    data: |
      SELECT CASE - CASE + CAST ( + 47 AS REAL ) WHEN 31 THEN NULL WHEN - + 61 * - 51 * - 34 - + + CASE 26 WHEN - 66 / - NULLIF ( + - ( + 78 ), - - 54 + - 16 ) + COALESCE ( 28 + + 98, - 20 ) THEN NULL WHEN 90 THEN 80 END * + 37 THEN NULL ELSE + 79 + 10 END WHEN - 30 THEN NULL WHEN CAST ( NULL AS INTEGER ) + 84 THEN + 46 END AS col2;

outputs:
  - name: q9127.out
    data: |
      NULL
