# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9693.sql | sort > q9693.out

inputs:
  - name: q9693.sql
    data: |
      SELECT 20 * NULLIF ( - CAST ( NULL AS INTEGER ), MIN ( + 26 ) + COALESCE ( - - 92, + + 68 + - + 67, - 58, - + 28 ) * - COUNT ( * ) / 79 * - CASE 93 WHEN + + 70 * - 59 + + 51 THEN CASE 68 WHEN - 50 * 50 THEN + ( + 74 ) * + 16 ELSE + + AVG ( DISTINCT - 37 ) END * - 90 END * - 18 ) + - ( COUNT ( ALL + 68 ) + 73 * COALESCE ( - 57 * 17, 36 * COALESCE ( + 47, - 72 * - 74, + ( - COUNT ( ALL + CASE WHEN 34 BETWEEN 6 AND 43 THEN NULL WHEN NULL NOT IN ( 34 ) THEN NULL ELSE - 96 * 78 END ) ) ), - 10 / - 48 + 50 ) ) AS col1;

outputs:
  - name: q9693.out
    data: |
      NULL
