# Failed due to: No Such Field error
script: |
  super -f tsv -I q9718.sql | sort > q9718.out

inputs:
  - name: q9718.sql
    data: |
      SELECT ALL CAST ( - COUNT ( * ) AS INTEGER ) AS col1, - CASE + 67 WHEN 39 THEN - NULLIF ( 45, + + 86 ) + + CAST ( NULL AS INTEGER ) WHEN + + 82 * - COALESCE ( - ( COUNT ( * ) ), CASE + 86 WHEN + 92 THEN + + CASE 15 WHEN NULLIF ( - + 66, + 61 ) + + MIN ( ALL - 89 ) * 34 THEN + - 37 / ( + NULLIF ( 55, - 35 ) ) + + 2 * COALESCE ( + 62, 51 ) WHEN + 96 THEN 40 * NULLIF ( + 80 / - 37, 1 ) + - 25 * 58 ELSE 14 + - 25 / - 25 END WHEN 33 THEN 68 * + 79 WHEN CAST ( 84 AS INTEGER ) THEN NULL ELSE NULL END ) THEN CAST ( NULL AS INTEGER ) END * NULLIF ( - ( - 89 ), ( + COUNT ( * ) ) * 51 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9718.out
    data: |
      -1	NULL
