# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9731.sql | sort > q9731.out

inputs:
  - name: q9731.sql
    data: |
      SELECT - CASE CASE - CASE WHEN ( NULL ) IN ( - - 20 ) THEN 18 * MIN ( + 92 ) WHEN 79 / + 87 IS NOT NULL THEN 20 ELSE 41 END WHEN - 35 + 82 - - ( + 20 ) THEN + 2 WHEN + + COUNT ( * ) * - - MAX ( ALL 65 ) THEN NULL WHEN + 99 THEN - + 19 / CAST ( NULL AS INTEGER ) + MAX ( 60 ) + - COUNT ( * ) END WHEN - COUNT ( * ) THEN NULL WHEN + 16 + + COUNT ( * ) * - 17 THEN ( 24 ) END / COUNT ( * ) + + ( ( + 60 ) - 84 * 14 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9731.out
    data: |
      NULL
