# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10118.sql | sort > q10118.out

inputs:
  - name: q10118.sql
    data: |
      SELECT ALL CASE + 31 WHEN - ( CAST ( NULL AS INTEGER ) ) + ( - - 11 ) THEN + - ( + CAST ( NULL AS INTEGER ) ) + + 37 + - + NULLIF ( 32, + 86 ) + + CAST ( + + 76 AS INTEGER ) * NULLIF ( + 84, - + 98 ) * + 69 * 64 + + 54 + + COUNT ( * ) * 21 WHEN - + 35 * COUNT ( * ) * + 35 THEN - 10 + + 96 ELSE NULL END AS col1;

outputs:
  - name: q10118.out
    data: |
      NULL
