# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10476.sql | sort > q10476.out

inputs:
  - name: q10476.sql
    data: |
      SELECT CASE - - COALESCE ( - ( CAST ( 10 AS INTEGER ) ), - 12, - 15 * + 62 ) WHEN 57 * + CASE WHEN + 55 IN ( CASE 90 WHEN - 29 THEN NULL WHEN - CASE + 38 WHEN 8 THEN 23 * - 5 + 88 END / + 64 THEN + ( ( 95 ) ) ELSE NULLIF ( 71, 63 * ( 34 ) ) * - COUNT ( * ) END * - 83 ) THEN + 26 WHEN NOT ( ( + AVG ( DISTINCT 13 ) ) ) BETWEEN ( + COUNT ( * ) ) AND ( + 35 ) THEN NULL END THEN - 46 - COALESCE ( 85, + 72, - 0 + - COUNT ( * ) ) WHEN + 88 THEN 72 + 1 WHEN COUNT ( * ) + MAX ( 28 ) * + 87 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10476.out
    data: |
      NULL
