# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10523.sql | sort > q10523.out

inputs:
  - name: q10523.sql
    data: |
      SELECT ALL - 84 / 73 + - CASE + NULLIF ( CASE + 65 WHEN 81 * CASE 86 * - 48 WHEN + CASE CASE + COUNT ( * ) WHEN - 57 THEN NULL WHEN 48 * 91 THEN COALESCE ( + 64, ( - COUNT ( * ) ) ) + - 73 END WHEN + 61 * 87 + 39 * 85 THEN + 36 WHEN + ( + 37 ) THEN + ( + ( 0 ) ) * 98 - + 71 ELSE 15 END * CAST ( 87 - MIN ( - 64 ) AS REAL ) + 84 THEN 21 ELSE NULL END + + CASE + 40 WHEN + COUNT ( * ) THEN 99 END * 87 THEN - 82 / + 5 END, + 3 - + 48 * 51 ) WHEN + 93 THEN + 33 + COUNT ( DISTINCT ( - 10 ) - - 19 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10523.out
    data: |
      NULL
