# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10601.sql | sort > q10601.out

inputs:
  - name: q10601.sql
    data: |
      SELECT - CAST ( - - 67 AS INTEGER ) * - 48 * 94 + - COALESCE ( 38, 78 + + NULLIF ( 35, COALESCE ( COALESCE ( NULLIF ( 42, NULLIF ( ( 30 ), + 50 * COUNT ( * ) ) ), + CASE - 91 WHEN + 84 THEN NULL WHEN 96 * CAST ( NULL AS INTEGER ) THEN + 52 - + 11 * 60 ELSE + 60 END, - 59 ), + 22 * - 44, + NULLIF ( + 24, + 49 - + CAST ( NULL AS INTEGER ) * + 82 ) ) ) );

outputs:
  - name: q10601.out
    data: |
      302266
