# Failed due to: Parse error
script: |
  super -f tsv -I q10612.sql | sort > q10612.out

inputs:
  - name: q10612.sql
    data: |
      SELECT ALL CASE - 25 WHEN - + 32 THEN CASE - CASE 79 WHEN + 98 THEN - 16 / + MIN ( ALL 36 ) WHEN - COUNT ( * ) THEN NULL ELSE NULL END WHEN 48 * - 47 THEN 7 * - 94 + + 96 WHEN 55 THEN 53 * + 72 END ELSE NULL END / - COALESCE ( - 87 + 40, + CASE - 17 WHEN COUNT ( * ) THEN + COUNT ( * ) * + 0 + 52 WHEN + 25 / - 50 THEN NULL END, + 28, + COUNT ( 42 ) - 22 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10612.out
    data: |
      NULL
