# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1071.sql | sort > q1071.out

inputs:
  - name: q1071.sql
    data: |
      SELECT DISTINCT 65 / - ( - COUNT ( * ) ) * - 74 - 82 - + CAST ( + COUNT ( + 30 ) AS INTEGER ) * + 35 * ( - + 46 ) * - CASE CAST ( + NULLIF ( - ( COALESCE ( - 7, ( + + 8 ) ) ), + + 1 + - 70 * 42 ) AS INTEGER ) WHEN - - 49 * + 21 THEN - 3 - + 99 ELSE NULL END * + 56 + - 29 * 56 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1071.out
    data: |
      NULL
