# Failed due to: Parse error
script: |
  super -f tsv -I q10987.sql | sort > q10987.out

inputs:
  - name: q10987.sql
    data: |
      SELECT DISTINCT + NULLIF ( - 62, - + CASE + - 89 WHEN 67 THEN NULL WHEN 64 + + - 28 * - NULLIF ( + AVG ( - 41 ), - 50 * 99 + - 90 * + 24 ) THEN - MIN ( COALESCE ( - 53, 12 / NULLIF ( - 80, 95 + + 97 ) ) ) WHEN - CASE SUM ( DISTINCT 47 ) WHEN + ( + 22 ) THEN NULL WHEN ( 47 ) * 69 THEN NULL WHEN 60 THEN - 99 / 52 ELSE NULL END THEN 73 * NULLIF ( 74, + 39 * 37 ) END * + 62 ) - + 27 * 76;

outputs:
  - name: q10987.out
    data: |
      -2114
