# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10982.sql | sort > q10982.out

inputs:
  - name: q10982.sql
    data: |
      SELECT DISTINCT - CASE COUNT ( * ) WHEN - - ( - 9 ) + 13 + - 6 + NULLIF ( - 62, COALESCE ( - 47, + 50 * - COALESCE ( + 14, + 35 * - 18, - 97 - ( - COUNT ( * ) + - COUNT ( * ) * - ( + COUNT ( * ) * + 63 ) ) * - 18 ) - + 75 ) ) THEN - COALESCE ( + 43, + 91, - 44 + 7 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10982.out
    data: |
      NULL
