# Failed due to: No Such Field error
script: |
  super -f tsv -I q11044.sql | sort > q11044.out

inputs:
  - name: q11044.sql
    data: |
      SELECT ALL - MAX ( DISTINCT - 6 ) / - 66 + COALESCE ( 14, - 67 + + 31 + - - CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) * + COUNT ( * ) + NULLIF ( + 44, + 22 + - 13 ) * - NULLIF ( + 97, + 89 ) + 70, 81 + + 43, + 6 * - 99 + + 6 * CAST ( NULL AS INTEGER ), 30 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11044.out
    data: |
      14
