# Failed due to: No Such Field error
script: |
  super -f tsv -I q11040.sql | sort > q11040.out

inputs:
  - name: q11040.sql
    data: |
      SELECT + 43 * 3 / - CASE + 64 WHEN + + 88 / 95 THEN - CAST ( - 31 AS INTEGER ) WHEN 98 + + CASE + COUNT ( * ) WHEN - - COALESCE ( MIN ( DISTINCT + + NULLIF ( 57, + 70 ) ), + 22 + - 40 * - 40 ) * - 15 + + MAX ( 62 ) THEN 82 * + 21 WHEN - 10 THEN NULL END + COALESCE ( + 54, - 38 ) * COUNT ( * ) THEN 81 * 20 ELSE ( CASE 55 WHEN + AVG ( DISTINCT + 56 ) THEN COUNT ( * ) / - 4 WHEN 4 THEN NULL ELSE 26 END ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11040.out
    data: |
      -4
