# Failed due to: No Such Field error
script: |
  super -f tsv -I q11025.sql | sort > q11025.out

inputs:
  - name: q11025.sql
    data: |
      SELECT DISTINCT 33 + - 9 + 18 + + 50 + COALESCE ( + 84, + CASE + MAX ( DISTINCT - ( - 67 ) ) WHEN - 7 * 86 + + 63 + - - 11 THEN - 65 * - CAST ( NULL AS INTEGER ) WHEN + SUM ( DISTINCT 74 ) * + 57 THEN + 11 END, 66 ) * + COUNT ( * ) * - MIN ( DISTINCT + 65 - 86 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11025.out
    data: |
      1856
