# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11707.sql | sort > q11707.out

inputs:
  - name: q11707.sql
    data: |
      SELECT ALL + NULLIF ( - 11, - 69 ) + 27 AS col2, + CASE - CAST ( 91 AS INTEGER ) WHEN ( + 16 ) THEN - + 97 / - COUNT ( - 77 ) WHEN - - ( + MIN ( ALL + + 42 ) ) * 83 THEN - - 15 * + 98 / - 2 * - 96 + + 39 + - + 55 * - 39 END + + COALESCE ( COALESCE ( - 5, COUNT ( * ) * - + 11 / 97 - + 36 + ( + 47 ) ), - 4 - + 81 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11707.out
    data: |
      16	NULL
