# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11872.sql | sort > q11872.out

inputs:
  - name: q11872.sql
    data: |
      SELECT ALL + + CASE - CASE + COUNT ( * ) WHEN 75 + 58 / + COALESCE ( 41, + + 5, - + 35 ) + COUNT ( * ) THEN - 5 * + 85 + + NULLIF ( + + 4, AVG ( + CASE + + 43 WHEN + 45 * + 39 THEN NULL ELSE - - 91 END ) * + + 19 - 34 ) + - 96 * - COUNT ( * ) / + MAX ( - + 60 ) + + 95 / + 5 WHEN + 17 + + - 25 THEN NULL WHEN + 81 THEN - COUNT ( * ) END WHEN 6 THEN CASE CAST ( NULL AS INTEGER ) WHEN 76 THEN 76 WHEN - 58 + CAST ( - 1 AS INTEGER ) THEN + MIN ( ALL - 65 ) / 6 + - 44 ELSE - 97 END * + COUNT ( * ) ELSE NULL END * ( - 26 + - COUNT ( * ) * 5 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11872.out
    data: |
      NULL
