# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11909.sql | sort > q11909.out

inputs:
  - name: q11909.sql
    data: |
      SELECT + 73, COUNT ( * ) + - COUNT ( * ) + - 31 * - 91 * - CASE 8 WHEN + - 14 THEN NULL WHEN - NULLIF ( - - 51, COALESCE ( + - 34, + COUNT ( * ) + 39 + - CASE - - 2 WHEN + 55 - - CAST ( - 62 AS INTEGER ) - - - 59 THEN + + 38 * - 57 * + + 85 * - + 76 / + 60 * 27 + + 83 ELSE NULL END * CASE - - 5 WHEN - 65 * 1 THEN 69 * + 36 ELSE NULL END * - 13 + 11 / - 17, 36 ) + + ( + ( 59 ) ) * + COUNT ( * ) ) THEN 40 ELSE 91 * + 14 - 15 * 51 END / COUNT ( * ) AS col2;

outputs:
  - name: q11909.out
    data: |
      73	-1435889
