script: |
  super -f tsv -I q12036.sql | sort > q12036.out

inputs:
  - name: q12036.sql
    data: |
      SELECT DISTINCT + CASE + - 16 WHEN + 6 * - 63 - - + 28 + - COALESCE ( - 87, 49, COUNT ( * ) ) + - - 26 THEN + 77 WHEN - 17 * - + 79 THEN + 20 - - 69 + + NULLIF ( + ( + ( + SUM ( + - 56 ) ) ), - COUNT ( * ) * - 61 * - COUNT ( * ) ) / 96 * 60 * 21 WHEN 12 THEN NULL ELSE 64 * + 73 + - NULLIF ( + CAST ( - ( + 30 ) AS INTEGER ), - 10 + + 29 ) END * - COUNT ( * ) + - 14;

outputs:
  - name: q12036.out
    data: |
      -4716
