# Failed due to: No Such Field error
script: |
  super -f tsv -I q12020.sql | sort > q12020.out

inputs:
  - name: q12020.sql
    data: |
      SELECT COALESCE ( + CAST ( NULL AS INTEGER ), + 9 * + 23 ) col0, 42 / + COUNT ( * ) + - CASE 85 WHEN + - 81 THEN - 22 WHEN + - COUNT ( * ) / + ( + - COALESCE ( - COUNT ( * ), + + 83 * + 98 - 20 + - NULLIF ( COALESCE ( + 10, - + 57 + + 11 + - 70 * + 25 * - 99 * - CASE + 11 WHEN - - 92 * + COUNT ( ALL 88 ) THEN NULL WHEN - 67 * 81 + 84 + COUNT ( * ) THEN NULL ELSE + 94 END + AVG ( ALL + 25 + 74 / - 49 ) * ( - CAST ( NULL AS INTEGER ) ) ), 17 / - 92 ) ) ) + - COUNT ( * ) + + 53 THEN NULL END - - 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12020.out
    data: |
      207	NULL
