# Failed due to: Parse error
script: |
  super -f tsv -I q12564.sql | sort > q12564.out

inputs:
  - name: q12564.sql
    data: |
      SELECT - + 25 / ( - COALESCE ( + 1, CASE + 95 WHEN + + MIN ( ALL 95 ) * 58 THEN - MAX ( + CASE + 40 WHEN + 44 * 45 + NULLIF ( + ( - - 31 ), + 97 ) THEN - - 89 END ) ELSE NULL END + - 20 - + COALESCE ( - + 69, - 66 / - 72 + - COUNT ( - + 54 ), - 1 ) ) ), COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12564.out
    data: |
      25	1
