# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12660.sql | sort > q12660.out

inputs:
  - name: q12660.sql
    data: |
      SELECT - 59, + 60 * + COALESCE ( 56, 69 + - + 29, - CASE - 61 WHEN + ( 41 ) THEN - - MAX ( DISTINCT - 36 ) * + - 89 + + - 34 * - + 98 - + + COUNT ( * ) ELSE NULL END ) + - - COUNT ( * ) - - 19 * - 43 * - 57 + + 85 + 82 AS col1, + + ( + + 43 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12660.out
    data: |
      -59	50097	43
