# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12646.sql | sort > q12646.out

inputs:
  - name: q12646.sql
    data: |
      SELECT DISTINCT + 11 * - CASE - + ( + - 13 ) WHEN + 39 THEN COALESCE ( - - 46, - 14 * 74 * - 43 / - MIN ( 57 ) / + - 54 / 52 + - 5 + + - 63 + 67 - - + 59, 6 * + 10 ) / + 21 * 30 * - COALESCE ( + - 66, + + 71 ) WHEN - CAST ( - 88 AS INTEGER ) THEN NULL END * - 88 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12646.out
    data: |
      NULL
