# Failed due to: No Such Field error
script: |
  super -f tsv -I q13033.sql | sort > q13033.out

inputs:
  - name: q13033.sql
    data: |
      SELECT ALL - CASE + - 86 WHEN + 55 THEN - 51 / 67 WHEN + 72 THEN MIN ( + COALESCE ( - 21, + CAST ( NULL AS REAL ) + - 3 ) ) - - 70 * 56 WHEN 89 THEN NULL END + + CASE MIN ( - 20 ) WHEN 29 * + 60 + 78 * - 60 THEN 69 / + NULLIF ( 71, 51 / 36 ) END * MAX ( ALL + 19 / - 94 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13033.out
    data: |
      NULL
