# Failed due to: Parse error
script: |
  super -f tsv -I q13206.sql | sort > q13206.out

inputs:
  - name: q13206.sql
    data: |
      SELECT + CASE 64 WHEN - + ( COUNT ( * ) ) THEN CAST ( NULL AS INTEGER ) * 63 WHEN - 4 * + COUNT ( * ) - + CASE 54 WHEN + AVG ( 89 ) + NULLIF ( - COUNT ( ALL + CAST ( 20 AS INTEGER ) ), + 30 + - 56 ) THEN NULL WHEN ( + COUNT ( - 6 ) ) * 59 THEN 23 WHEN 35 THEN + CASE + 12 WHEN + 50 THEN 87 * 26 WHEN 9 THEN NULL WHEN 94 THEN + CASE COUNT ( * ) WHEN ( - COALESCE ( - 25, - 93 * - COUNT ( * ) ) ) / CAST ( + 40 / 66 + + 96 AS INTEGER ) THEN NULL WHEN 19 THEN + SUM ( ALL 13 ) WHEN 39 / CAST ( NULL AS INTEGER ) THEN NULL END ELSE NULL END / 74 END THEN NULL END AS col2;

outputs:
  - name: q13206.out
    data: |
      NULL
