# Failed due to: No Such Field error
script: |
  super -f tsv -I q13671.sql | sort > q13671.out

inputs:
  - name: q13671.sql
    data: |
      SELECT 3 + CASE 97 WHEN + NULLIF ( + 60, - + SUM ( 27 ) ) * + - 56 + - COUNT ( * ) * - 93 + + 65 + COUNT ( ALL - 54 ) + + + 59 - - - CASE - 43 WHEN + SUM ( + 16 ) THEN NULL WHEN 35 + 24 THEN 49 * CAST ( NULL AS INTEGER ) WHEN 91 * + 69 THEN + COUNT ( * ) / 78 + + ( + 84 ) WHEN - 79 THEN NULL END / 82 THEN COUNT ( * ) * + 90 WHEN 6 THEN 19 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13671.out
    data: |
      NULL
