# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13801.sql | sort > q13801.out

inputs:
  - name: q13801.sql
    data: |
      SELECT ALL CAST ( + 19 AS REAL ) / COUNT ( * ) + + 44 + + COUNT ( * ) / - - CAST ( NULL AS INTEGER ) * 51 * + ( - ( - CASE - + CASE - 67 WHEN + 69 + + - ( - 41 ) THEN NULL WHEN ( 88 ) THEN + 44 * 40 END WHEN + 4 THEN - NULLIF ( 3, CAST ( NULL AS REAL ) + - 32 ) * 93 + 74 / CASE ( 2 ) WHEN + NULLIF ( - 43, + 78 ) / + 87 + + 25 THEN SUM ( ALL - COALESCE ( 91, ( + 13 ), 51 * - CASE + 68 WHEN 65 + + 12 THEN + 7 + + 83 * 57 WHEN + CAST ( 57 AS REAL ) THEN + 79 * - 2 WHEN - 76 THEN NULL ELSE NULL END, 34 ) ) WHEN 18 THEN NULL END END ) ) * 10 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13801.out
    data: |
      NULL
