# Failed due to: No Such Function error
script: |
  super -f tsv -I q13950.sql | sort > q13950.out

inputs:
  - name: q13950.sql
    data: |
      SELECT ALL + - CASE + + ( - + 70 ) WHEN - COUNT ( * ) + - 70 * + COUNT ( * ) THEN + 20 + - 18 WHEN + 40 THEN - 31 WHEN + CAST ( NULL AS INTEGER ) / - + 6 * - 10 THEN NULL ELSE NULL END / COUNT ( * ) * AVG ( ALL ( - ( ( - - 29 ) ) ) ) + - COALESCE ( 6, 23, + 86 ) + 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13950.out
    data: |
      NULL
