# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14221.sql | sort > q14221.out

inputs:
  - name: q14221.sql
    data: |
      SELECT ALL COALESCE ( - - NULLIF ( - + MAX ( DISTINCT + 34 ), MIN ( - 14 ) * + + 26 + + + 19 ), + 53 * - 3, 77 ) * + NULLIF ( + - CASE + 87 WHEN - 12 THEN - ( - - 9 ) / + COALESCE ( 88, - + 81, - 96 / + 16 ) / - - 44 + + ( - 33 ) ELSE NULL END, 17 ) * - + 56 + 31 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14221.out
    data: |
      NULL
