# Failed due to: Parse error
script: |
  super -f tsv -I q14339.sql | sort > q14339.out

inputs:
  - name: q14339.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) / - CAST ( - - 10 AS INTEGER ) + 9 + 36 * + - 64 * - ( CAST ( ( + + COALESCE ( - 29, + + 18, MIN ( ALL + 2 ) ) ) AS INTEGER ) ) * + CASE + NULLIF ( + 86, COUNT ( * ) ) WHEN + 82 THEN NULL ELSE COUNT ( ALL 10 ) END - MIN ( - 60 ) + - + 57 * + 40 + - 79 * 96 * + + 14 + + COUNT ( * ) AS col0;

outputs:
  - name: q14339.out
    data: |
      NULL
