# Failed due to: Other problem
script: |
  super -f tsv -I q14414.sql | sort > q14414.out

inputs:
  - name: q14414.sql
    data: |
      SELECT + 93 * - ( + COALESCE ( CASE CAST ( - 75 AS INTEGER ) WHEN - - 99 * 59 THEN + 4 + - 38 * + CAST ( NULL AS INTEGER ) - 21 END, - CASE 70 WHEN 21 * COALESCE ( + MAX ( 36 ), COUNT ( * ) + + - 18 + 60 * + + ( + 33 ) ) * 26 + - 75 * 66 - + - 17 THEN - COALESCE ( + + 49, - 3 * 14, COUNT ( - CAST ( NULL AS INTEGER ) ) * - 45 - 46 ) + - 20 * + 43 ELSE NULL END, - 96 ) ) + COUNT ( ALL ( COALESCE ( 78, 60 + 31 ) ) ) * - 75 AS col2;

outputs:
  - name: q14414.out
    data: |
      8853
