# Failed due to: No Such Field error
script: |
  super -f tsv -I q1456.sql | sort > q1456.out

inputs:
  - name: q1456.sql
    data: |
      SELECT ALL COUNT ( * ), 12 + + CASE + NULLIF ( + COALESCE ( COUNT ( * ), + - 31 ), - - 26 + - COUNT ( * ) ) WHEN - 7 THEN NULL WHEN - + ( + 17 ) THEN - - COUNT ( DISTINCT + ( - 73 ) ) ELSE NULL END + + 93 + - + 10 - + 83 * + 99 * - COUNT ( * ) / 14 + - - SUM ( ALL - 79 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1456.out
    data: |
      1	NULL
