# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14672.sql | sort > q14672.out

inputs:
  - name: q14672.sql
    data: |
      SELECT + MIN ( - CAST ( NULL AS INTEGER ) ) * + NULLIF ( - - 31, 71 - + 91 + - CASE - + 55 WHEN + 98 * + - 45 + + 88 THEN CAST ( + 6 AS INTEGER ) END ) / + CASE - 16 WHEN - COUNT ( * ) THEN NULL WHEN 79 THEN NULL ELSE - - 4 + + 65 * - + 4 * + - 65 END + + 52 + 53 * + - MAX ( 86 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14672.out
    data: |
      NULL
