# Failed due to: Parse error
script: |
  super -f tsv -I q14679.sql | sort > q14679.out

inputs:
  - name: q14679.sql
    data: |
      SELECT + ( - CASE - 17 WHEN - - 88 THEN - 83 - 58 + - 8 / 33 / 35 * - ( - 87 ) * + CASE ( - CASE + 61 WHEN - - 93 THEN NULL WHEN + 80 - - ( - + ( + - 60 ) ) + - + 8 THEN COUNT ( ( + + 32 ) ) END ) WHEN - - 38 * - 82 THEN - - 48 WHEN - + NULLIF ( + 0, - 96 ) / - 37 + ( + + 35 ) THEN NULL ELSE NULL END WHEN CAST ( NULL AS INTEGER ) THEN NULL END ) * - 55 + + SUM ( DISTINCT 75 ) * 7 AS col0;

outputs:
  - name: q14679.out
    data: |
      NULL
