# Failed due to: No Such Field error
script: |
  super -f tsv -I q14712.sql | sort > q14712.out

inputs:
  - name: q14712.sql
    data: |
      SELECT ALL + CASE 79 WHEN - COUNT ( * ) + + + 45 * - + ( - 19 ) THEN - + 53 * + ( + + 46 ) WHEN - 20 * - COUNT ( * ) + - + 67 + - - SUM ( 53 ) * - 40 * + + 93 + + 77 * - COUNT ( * ) * - - 80 THEN - + 67 ELSE NULL END / 65 + - COUNT ( DISTINCT - + 43 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14712.out
    data: |
      NULL
