# Failed due to: No Such Field error
script: |
  super -f tsv -I q14872.sql | sort > q14872.out

inputs:
  - name: q14872.sql
    data: |
      SELECT ALL + CASE COUNT ( DISTINCT - 24 ) WHEN + COALESCE ( - CASE + ( - COUNT ( * ) ) WHEN - COUNT ( * ) * - 14 THEN - COUNT ( * ) + + + NULLIF ( + - 33, - - 85 + - ( 19 ) ) ELSE NULL END, - ( - 23 ) ) * CAST ( + 96 AS INTEGER ) + - 31 THEN + COUNT ( * ) * 1 + - + CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14872.out
    data: |
      NULL
