# Failed due to: Parse error
script: |
  super -f tsv -I q1488.sql | sort > q1488.out

inputs:
  - name: q1488.sql
    data: |
      SELECT ALL - - COUNT ( * ) / + 81 + + CAST ( 56 AS INTEGER ) + - 7 * - CASE + 69 WHEN + + CAST ( NULL AS INTEGER ) + + 76 THEN NULL WHEN + 68 THEN + 66 / - - 80 * - 75 + - MIN ( - 88 ) + 18 + + ( NULLIF ( + NULLIF ( - COUNT ( * ), - + 41 ), - NULLIF ( + COUNT ( ALL CAST ( - 98 AS REAL ) ), - + 3 ) ) ) * - + 20 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1488.out
    data: |
      NULL
