# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14947.sql | sort > q14947.out

inputs:
  - name: q14947.sql
    data: |
      SELECT + - 93 * + + 91 + - CASE + 64 WHEN - + ( - ( - + CASE ( - 45 ) WHEN - - 27 THEN - 85 WHEN ( 94 ) THEN NULL END ) ) THEN NULL ELSE - 95 - COUNT ( * ) + COUNT ( + + 96 ) END + + - 65 - - COUNT ( * ) - - 0 - - + COUNT ( * ) * - - 11 * 90 / - 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14947.out
    data: |
      -8445
