# Failed due to: Parse error
script: |
  super -f tsv -I q15091.sql | sort > q15091.out

inputs:
  - name: q15091.sql
    data: |
      SELECT - CASE - 59 WHEN - + 90 + COUNT ( * ) + - ( - + CASE 97 WHEN - + 30 * + AVG ( DISTINCT 76 ) + - - MAX ( DISTINCT + COALESCE ( + 79, - ( + 41 ) ) ) * - - COALESCE ( + COALESCE ( - - 5, - - MIN ( DISTINCT + 52 ) * ( - - 62 ) + + + 39 - - + 5 ), 72 ) - COUNT ( * ) + - + 56 + - + COUNT ( * ) THEN NULL ELSE + - 54 * + - 89 * NULLIF ( + + 62, - 94 ) + COUNT ( * ) END ) * - 33 * + AVG ( ALL - - 94 ) THEN - + 69 + + NULLIF ( ( + 61 ), + 83 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15091.out
    data: |
      NULL
