# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15130.sql | sort > q15130.out

inputs:
  - name: q15130.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) * 13, - 60 * - CASE CAST ( + + 98 AS INTEGER ) WHEN + - 52 * - 25 THEN + COUNT ( * ) END - - 67 + + CASE + CASE + - CASE - + ( 99 ) WHEN + - 82 THEN + - 85 END WHEN + SUM ( DISTINCT + 56 ) THEN - COUNT ( * ) END WHEN + 30 / - - 36 * 45 THEN NULL ELSE 0 END + CAST ( + 60 AS INTEGER ) + - COALESCE ( - - 85, 75 * 21 * - 27 - + CASE 48 WHEN - CAST ( NULL AS INTEGER ) THEN - 83 * 67 WHEN - - 90 + 39 THEN NULL ELSE NULL END ) * MIN ( DISTINCT - - 11 );

outputs:
  - name: q15130.out
    data: |
      NULL	NULL
