script: |
  super -f tsv -I q15184.sql | sort > q15184.out

inputs:
  - name: q15184.sql
    data: |
      SELECT DISTINCT + ( - 13 ) / + 97 + NULLIF ( - 58, + CASE + - 17 WHEN NULLIF ( 3, 70 ) + - 59 * - + SUM ( DISTINCT 26 ) * - 80 THEN NULL WHEN + 86 THEN - 56 * 94 - + 86 * - - COUNT ( * ) * 48 + COUNT ( * ) WHEN - 36 THEN NULL WHEN COUNT ( DISTINCT - 85 ) THEN NULL ELSE NULL END * + + 66 + COALESCE ( + + COUNT ( 13 ), + + COUNT ( * ) - NULLIF ( + COALESCE ( + 42, - 96, + 23 ), + ( 76 ) ) ) ) AS col1;

outputs:
  - name: q15184.out
    data: |
      -58
