# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15340.sql | sort > q15340.out

inputs:
  - name: q15340.sql
    data: |
      SELECT 72 + NULLIF ( + + 78, 36 * + ( + - 98 ) + + CASE 5 WHEN + CAST ( - COALESCE ( + 26, - + 87 ) AS INTEGER ) + ( - COALESCE ( - 93, + 20 * + 67 * + - ( COALESCE ( + - 18, + 56 * - 87 * + 66 + - COUNT ( * ) * 43, - 16 * - 82 * + 58 * - - 32 * - 42 + + 67 ) ) + 88 - - COUNT ( * ) + 78 * ( 37 ) * + 90 + - 48 - - COUNT ( * ) ) ) * 28 THEN NULL WHEN - 91 THEN NULL ELSE + + 52 * + 59 * 80 + - AVG ( + 65 ) / 29 END ) + - 66 - - 70;

outputs:
  - name: q15340.out
    data: |
      154
