# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15764.sql | sort > q15764.out

inputs:
  - name: q15764.sql
    data: |
      SELECT 23, 26 * + CASE - 75 WHEN + CASE MAX ( ALL + CAST ( NULL AS INTEGER ) ) WHEN - ( - CASE 22 WHEN - CASE 0 WHEN 7 * - ( 41 ) THEN ( 39 ) WHEN + MIN ( + 16 ) + CAST ( 7 AS INTEGER ) THEN NULL END * - COUNT ( * ) THEN 88 END ) THEN + 77 ELSE NULL END / - 93 THEN - 60 + + 28 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15764.out
    data: |
      23	NULL
