# Failed due to: Parse error
script: |
  super -f tsv -I q2191.sql | sort > q2191.out

inputs:
  - name: q2191.sql
    data: |
      SELECT ALL - NULLIF ( - 19, + SUM ( ALL 32 ) ) * + + 45 * CASE 65 WHEN 74 THEN - 22 + + 22 * + CASE - 3 WHEN + NULLIF ( + - 73, + CAST ( - - 99 AS INTEGER ) ) * - - 3 - + + MIN ( - 58 ) THEN NULL WHEN - 65 THEN NULL WHEN + + AVG ( + + 74 ) THEN - 46 * 58 ELSE - - 70 + CASE 14 WHEN NULLIF ( - + 88, + 92 ) * + + COUNT ( * ) THEN COUNT ( * ) - 7 + CAST ( - - 85 AS INTEGER ) + - + 10 + + 38 * - 38 + + 96 * - MIN ( - 28 ) / ( + 84 ) + 17 + + 60 * COUNT ( * ) ELSE NULL END / + 77 END * - COALESCE ( - 44, - 21 ) + 65 * - 47 WHEN ( ( - 57 ) ) THEN NULL ELSE NULL END + + 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2191.out
    data: |
      NULL
