# Failed due to: No Such Field error
script: |
  super -f tsv -I q2221.sql | sort > q2221.out

inputs:
  - name: q2221.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) - + + COUNT ( ALL NULLIF ( 45, - + 99 + - + 21 ) ) * + NULLIF ( - CASE 47 WHEN + - COALESCE ( - + 77, 45, + 79, ( - + 77 ) ) * + CASE + 7 WHEN - - 50 THEN - 89 * + - 93 + - - 53 WHEN + - 21 THEN 64 END * 67 + + 32 THEN NULL WHEN - + 62 + COALESCE ( ( - + CAST ( - - ( 75 ) AS REAL ) ), - AVG ( ALL + 24 ) ) * + 27 / + 66 THEN ( - COUNT ( * ) ) * 63 END, + + 23 ) / + COALESCE ( + COUNT ( * ), + + 28 * COUNT ( * ) + - 92, + 67, 69 * 53 + + 87 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2221.out
    data: |
      NULL
