# Failed due to: No Such Field error
script: |
  super -f tsv -I q2348.sql | sort > q2348.out

inputs:
  - name: q2348.sql
    data: |
      SELECT - CASE + 48 WHEN - 42 + - 33 - + - 7 THEN - CAST ( NULL AS INTEGER ) * 60 + + 94 + + NULLIF ( ( + - 21 ), + ( - COALESCE ( - 8, + COUNT ( * ) * 6 / + ( - 66 ) ) ) ) * + + COALESCE ( + - CAST ( NULL AS INTEGER ), - 93 * 89 * + 51 * - ( + + 68 ) + 39 + COUNT ( * ) ) * - 17 - COUNT ( * ) + - - 36 + COALESCE ( 37, + SUM ( + 16 ) * - + 75, - COUNT ( * ), + 14 ) WHEN 29 + - 71 + + 55 THEN 52 + - 56 / + 15 + 36 ELSE NULL END * + 58 + + 82, SUM ( ALL - 73 ) - + MAX ( ALL CAST ( NULL AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2348.out
    data: |
      NULL	NULL
