# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2538.sql | sort > q2538.out

inputs:
  - name: q2538.sql
    data: |
      SELECT ALL 4 * CASE + 51 WHEN 42 + 49 * + CASE + CAST ( + COUNT ( * ) AS REAL ) * 67 WHEN - 89 * - CAST ( NULL AS REAL ) - - CASE COUNT ( * ) + 49 * + 55 WHEN 67 * - CAST ( NULL AS REAL ) + 84 THEN ( + COUNT ( * ) ) * 78 + + 6 END THEN NULL ELSE - 88 * 91 END THEN 92 + 93 * COUNT ( * ) ELSE 95 * + CASE 81 WHEN 73 THEN + 55 ELSE NULL END + + 29 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2538.out
    data: |
      NULL
