# Failed due to: No Such Field error
script: |
  super -f tsv -I q2868.sql | sort > q2868.out

inputs:
  - name: q2868.sql
    data: |
      SELECT DISTINCT MAX ( + 93 ) + - CASE - MIN ( DISTINCT - + 93 ) WHEN NULLIF ( COUNT ( * ), + NULLIF ( 39, - 45 + COUNT ( * ) ) - + 88 ) THEN NULL WHEN - 35 THEN NULL ELSE + NULLIF ( + MIN ( DISTINCT - CAST ( + 90 AS INTEGER ) ), COUNT ( * ) * + COUNT ( * ) - 26 ) / 59 END * + 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2868.out
    data: |
      138
