# Failed due to: Parse error
script: |
  super -f tsv -I q3183.sql | sort > q3183.out

inputs:
  - name: q3183.sql
    data: |
      SELECT ALL + CASE - CAST ( NULL AS INTEGER ) WHEN - - 64 * - 73 * - + 71 THEN + 18 WHEN 79 THEN + COUNT ( * ) * CAST ( 40 AS INTEGER ) END * - COUNT ( * ) + + 34 * - + 38 + - CAST ( - 41 AS INTEGER ) + - COALESCE ( 98 + 36, + COUNT ( * ), COALESCE ( 3, + COUNT ( DISTINCT 49 ) ) + 80 ) * + 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3183.out
    data: |
      NULL
