# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3440.sql | sort > q3440.out

inputs:
  - name: q3440.sql
    data: |
      SELECT + + 86 * + - NULLIF ( + 49, 64 * NULLIF ( + + ( SUM ( ALL + 80 ) ), + 93 ) / + 70 + - - 94 / 32 + - ( - + 60 ) ) * - + 91 + + - CASE + NULLIF ( + - 10, - 70 ) WHEN - 43 * + 81 - + 2 * - SUM ( DISTINCT 96 - 21 ) THEN + 90 * NULLIF ( - 87, - COUNT ( * ) ) WHEN COUNT ( * ) THEN 57 * - 43 + 15 ELSE NULL END - - 59 / SUM ( DISTINCT 44 * - 70 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3440.out
    data: |
      NULL
