# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3994.sql | sort > q3994.out

inputs:
  - name: q3994.sql
    data: |
      SELECT - ( - CASE 39 WHEN - 44 * 27 THEN NULL WHEN - COUNT ( * ) THEN + 26 WHEN + - ( - ( - NULLIF ( ( - + COALESCE ( + 12, - + 57 ) ), + + 90 * - 79 * - ( 82 ) + - 1 ) ) ) * + + COUNT ( ALL + + 96 ) / ( + + 56 ) + + 58 * - 99 * - 14 * 28 + - + ( - 53 ) + - CAST ( 68 AS INTEGER ) / ( + 41 ) THEN NULL ELSE - ( 62 ) + 40 END ) AS col0;

outputs:
  - name: q3994.out
    data: |
      -22
