# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4045.sql | sort > q4045.out

inputs:
  - name: q4045.sql
    data: |
      SELECT DISTINCT + CAST ( - NULLIF ( CASE 92 WHEN + 4 THEN - + ( 25 ) WHEN + + 92 + + 10 * - 51 / + COUNT ( * ) THEN NULL ELSE 44 * - 50 + + 12 END, - COUNT ( ALL - 8 ) ) AS INTEGER ) + + CASE + COUNT ( * ) WHEN - 71 / 21 * - 64 THEN 83 * + + 59 - 55 WHEN + - 53 - + 40 * + 28 + 29 * 49 + 50 THEN + COUNT ( * ) ELSE NULL END + - NULLIF ( - CAST ( NULL AS INTEGER ), COUNT ( * ) + - 32 * - CASE 56 + + CAST ( NULL AS INTEGER ) WHEN COUNT ( * ) THEN + MAX ( - 8 ) - 25 * 15 END ) * 36;

outputs:
  - name: q4045.out
    data: |
      NULL
