# Failed due to: Parse error
script: |
  super -f tsv -I q4173.sql | sort > q4173.out

inputs:
  - name: q4173.sql
    data: |
      SELECT DISTINCT + ( + CASE ( + 74 ) WHEN 27 * CASE - ( COALESCE ( CASE + COALESCE ( - 47, - 36 ) WHEN COUNT ( DISTINCT + - 21 ) * + 14 THEN NULL ELSE 15 * 45 + - 96 + COUNT ( - + 18 ) * + MAX ( ALL - 72 ) END, + ( - COUNT ( * ) ) * - - 21 ) ) WHEN 67 + - 93 / - COUNT ( * ) * + 65 * - 2 THEN - 26 WHEN + - 7 THEN MAX ( 24 ) END + 52 THEN NULL ELSE - NULLIF ( + 43, - SUM ( 97 ) / 26 ) + - 22 END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4173.out
    data: |
      -65
