# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4482.sql | sort > q4482.out

inputs:
  - name: q4482.sql
    data: |
      SELECT + AVG ( DISTINCT - 27 ) * + 14 / - ( - 94 ) * - COALESCE ( - 40, - 84 + - 19 + + 74 ) * + 15 * + NULLIF ( + + AVG ( - + 60 ), + 94 ) - - - COALESCE ( 26, + + 35 * 87 ) - - 37 + + CASE - - ( + CAST ( NULL AS REAL ) ) WHEN + + COUNT ( * ) THEN - 63 * 37 * + + COUNT ( * ) ELSE NULL END * + CASE + 60 WHEN + ( - 30 ) THEN - 4 END * 22 + + 25 AS col0;

outputs:
  - name: q4482.out
    data: |
      NULL
