# Failed due to: No Such Field error
script: |
  super -f tsv -I q4522.sql | sort > q4522.out

inputs:
  - name: q4522.sql
    data: |
      SELECT DISTINCT - 77 + + + 48 - + CASE - - 30 WHEN + 16 + + + 97 THEN 46 WHEN 11 + - - COUNT ( * ) THEN NULL END, + COALESCE ( - SUM ( DISTINCT 27 ), + 33 * 16 / CASE + + 15 WHEN + 89 - 90 THEN - - 99 WHEN + 91 * 16 THEN NULL WHEN + 48 * + + ( 51 ) * + 56 / - - ( - 28 ) / + + 48 * + + NULLIF ( - 98, + - 7 - + - 84 ) + MAX ( ALL + 58 ) + - - 74 THEN NULL END / + 99 ) * - 21 - + 53 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4522.out
    data: |
      NULL	514
