# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4536.sql | sort > q4536.out

inputs:
  - name: q4536.sql
    data: |
      SELECT + NULLIF ( 90, - - COALESCE ( - 99, + ( CASE - 1 WHEN - - 0 * + 22 + 66 THEN - 7 * - + COUNT ( * ) WHEN + - 7 THEN NULL ELSE 58 * + 97 * - - 38 END ) * MAX ( 86 ) * + 11 + - ( + + 43 ) + MAX ( DISTINCT - 44 ) / - COUNT ( * ) - - COUNT ( * ) * - + CAST ( - - 31 AS INTEGER ) / 97 ) * COUNT ( * ) ) * + 2 AS col0, - 85;

outputs:
  - name: q4536.out
    data: |
      180	-85
