# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4597.sql | sort > q4597.out

inputs:
  - name: q4597.sql
    data: |
      SELECT 4 * - + CASE + + CASE + COUNT ( * ) WHEN ( - 62 ) * + 52 + 30 THEN 79 * - 74 + + + 99 - - 6 + - 88 * - COUNT ( * ) + - MIN ( DISTINCT 19 ) * CAST ( 35 AS INTEGER ) + - AVG ( DISTINCT - + 67 ) WHEN - 76 THEN NULL ELSE 95 + - MAX ( 82 ) - CAST ( NULL AS REAL ) * - 21 END WHEN 25 THEN 97 WHEN + COUNT ( * ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4597.out
    data: |
      NULL
