# Failed due to: No Such Field error
script: |
  super -f tsv -I q4621.sql | sort > q4621.out

inputs:
  - name: q4621.sql
    data: |
      SELECT ALL - 3 + - COUNT ( * ) - - CASE + - 35 WHEN CASE - 53 WHEN + 6 * + + 64 * + 40 THEN - + 64 * - 63 WHEN + 35 / + 6 + - 50 THEN SUM ( DISTINCT - 88 ) + - COUNT ( * ) ELSE NULL END THEN NULL WHEN ( + 14 ) * - 43 / + 43 + - - 3 * + 55 * - - 65 THEN ( + COUNT ( * ) ) + + + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4621.out
    data: |
      NULL
