# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5692.sql | sort > q5692.out

inputs:
  - name: q5692.sql
    data: |
      SELECT - - CASE + MAX ( - 75 ) WHEN + 65 THEN NULL WHEN + ( + 23 ) THEN 8 WHEN - 35 + + ( CAST ( + CASE ( + ( + 74 ) ) WHEN COUNT ( * ) * SUM ( + 69 * CAST ( 36 * 57 AS INTEGER ) ) + 27 * 41 THEN NULL ELSE + 38 END AS INTEGER ) ) * - 40 THEN 76 + + ( + 8 ) END * - 11 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5692.out
    data: |
      NULL
