# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5730.sql | sort > q5730.out

inputs:
  - name: q5730.sql
    data: |
      SELECT + 80 * + + COUNT ( * ) + + + 67 + - CASE - NULLIF ( 93, + + 18 / - + COALESCE ( + + 71, 11 + - 11 + - COUNT ( DISTINCT - 96 ), + MIN ( 7 ) ) ) WHEN - 35 THEN - 22 + - 50 * + CAST ( - 49 * + 30 AS INTEGER ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL END * + 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5730.out
    data: |
      NULL
