# Failed due to: Parse error
script: |
  super -f tsv -I q5745.sql | sort > q5745.out

inputs:
  - name: q5745.sql
    data: |
      SELECT CAST ( - - 17 AS INTEGER ) / ( + MIN ( + 7 ) ) / ( - + 27 ) + - ( - + CASE + - AVG ( + 47 ) WHEN 21 THEN NULL WHEN - - CAST ( NULL AS INTEGER ) THEN NULL WHEN 39 * CASE CAST ( AVG ( ALL 72 ) AS INTEGER ) WHEN - 8 THEN + 76 ELSE + 22 * NULLIF ( 16, 64 ) + 42 END THEN + 76 + + 31 WHEN CAST ( - 16 AS INTEGER ) / + 91 THEN NULL ELSE NULL END ) + 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5745.out
    data: |
      NULL
