# Failed due to: Parse error
script: |
  super -f tsv -I q5946.sql | sort > q5946.out

inputs:
  - name: q5946.sql
    data: |
      SELECT + CASE - - 40 WHEN + - 4 THEN + 45 WHEN 69 + - 46 * + + ( - - COALESCE ( - 31, - CAST ( NULL AS INTEGER ) - + - ( - ( - ( + 31 ) ) ), + - 44 + - ( MAX ( ( CAST ( NULL AS INTEGER ) ) ) ), - 77 ) ) + ( + 64 ) * + 71 THEN 56 WHEN 42 + + CASE 13 WHEN ( + 81 ) THEN NULL WHEN - 81 THEN 82 * + 75 - - 48 ELSE NULL END THEN NULL END - + SUM ( DISTINCT 44 );

outputs:
  - name: q5946.out
    data: |
      NULL
