# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6289.sql | sort > q6289.out

inputs:
  - name: q6289.sql
    data: |
      SELECT + CASE - CASE COALESCE ( 46, 49 + + 63, + AVG ( - 0 ) / + 88 + 64 ) WHEN + 32 THEN - 88 END WHEN + 30 THEN NULL WHEN + - 7 THEN - CASE 47 WHEN 96 * + 88 THEN + 18 WHEN - CAST ( + + 44 AS REAL ) + - + 13 THEN NULL WHEN - CASE - 31 WHEN 68 THEN 3 + 84 * - COUNT ( * ) ELSE NULL END THEN NULL ELSE NULL END ELSE NULL END * COALESCE ( 87, + 81 + + COUNT ( - 34 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6289.out
    data: |
      NULL
