script: |
  super -f tsv -I q6434.sql | sort > q6434.out

inputs:
  - name: q6434.sql
    data: |
      SELECT DISTINCT + ( CASE WHEN NOT + 53 <= 53 * 1 * COUNT ( * ) * 34 THEN + 87 + + - 20 WHEN NOT MIN ( 75 ) <> - COALESCE ( CASE + CASE - 29 WHEN + MAX ( - 91 ) + - ( - 71 ) + - + 31 + - - 55 * - 0 THEN + - 79 ELSE NULL END WHEN + + 25 * + 34 THEN CASE + COUNT ( * ) WHEN + 97 * + 31 + MAX ( - 5 + 99 ) THEN NULL WHEN 23 * + ( + 64 ) + COALESCE ( COUNT ( * ), - 53, AVG ( 97 ) + 46 * 97 ) * + ( + COUNT ( * ) ) THEN NULL WHEN COUNT ( * ) + 46 * 79 THEN 49 / + CAST ( NULL AS INTEGER ) ELSE NULL END * COALESCE ( 75, 72 * 72, + 99 ) ELSE NULL END, 95 * + 16 + - 80 * 8 ) THEN NULL END );

outputs:
  - name: q6434.out
    data: |
      NULL
