# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6618.sql | sort > q6618.out

inputs:
  - name: q6618.sql
    data: |
      SELECT + SUM ( DISTINCT + + 62 ) AS col1, COALESCE ( + - CASE + 10 WHEN - - MAX ( - 8 ) + + 84 THEN + ( + + COALESCE ( 86, + 47 * + MAX ( ALL + + ( 81 ) ) ) ) * + + 48 END, + + COALESCE ( 98, + 62 + - - 5, 49 * - 50 ) * - 23 - - COALESCE ( 98, - 64, + CAST ( - 31 AS INTEGER ) ) ) - - 31 col1;

outputs:
  - name: q6618.out
    data: |
      62	-2125
