# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6681.sql | sort > q6681.out

inputs:
  - name: q6681.sql
    data: |
      SELECT DISTINCT - CASE + 17 WHEN + - CASE 87 WHEN - 20 THEN + 39 + 93 END * - 41 * + ( - 47 ) * + 75 THEN - 50 + + COUNT ( * ) WHEN - - CASE AVG ( DISTINCT ( + 48 ) ) WHEN + ( 82 ) THEN CASE - NULLIF ( - 14, + - 13 - + 61 ) WHEN - 45 - 65 THEN - COUNT ( * ) + - 39 WHEN + 78 THEN NULL ELSE + 0 + 73 END * COUNT ( * ) WHEN + 77 * 62 THEN + CAST ( COUNT ( * ) AS INTEGER ) * + COALESCE ( AVG ( - CAST ( NULL AS INTEGER ) ) + 68 * + 75, - 88 ) WHEN ( - 72 ) THEN + COUNT ( DISTINCT 71 ) END THEN 42 ELSE + 96 + + NULLIF ( + 73, + 38 ) * - 37 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6681.out
    data: |
      2605
