# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6762.sql | sort > q6762.out

inputs:
  - name: q6762.sql
    data: |
      SELECT ALL + 35 + CASE + - 41 WHEN - - 89 * 77 - + 18 * 23 + + 20 + - CAST ( NULL AS INTEGER ) / + 89 THEN NULL WHEN - + 63 THEN NULL WHEN + + COUNT ( * ) THEN NULL ELSE + 30 END + + + SUM ( DISTINCT + 89 ) + - 87 + - 12 * + NULLIF ( + + ( 80 ), NULLIF ( + - 71, - CASE 43 WHEN 61 + - 27 THEN - - 22 - + 17 + + 27 * - SUM ( - 52 ) * + COALESCE ( - 85, + 23, MAX ( + ( 14 ) ) ) + + 6 / + 52 WHEN 39 / + 10 THEN NULL END ) );

outputs:
  - name: q6762.out
    data: |
      -893
