# Failed due to: No Such Field error
script: |
  super -f tsv -I q7163.sql | sort > q7163.out

inputs:
  - name: q7163.sql
    data: |
      SELECT + 35 * - 23 + - 19 * 47 * 72 - - 36 + + COALESCE ( 46, COUNT ( * ) ) * - ( + SUM ( 64 ) ) / + 81 * + SUM ( DISTINCT + 79 ) / + + CAST ( - CASE + + 12 WHEN + + CASE - + 29 WHEN + + 28 THEN NULL ELSE - 89 + 44 END THEN NULL ELSE COUNT ( * ) END AS INTEGER ) + + + CAST ( NULL AS INTEGER ) + + - 81 * - 59 * 85 * + 25 * - - ( 71 ) + - 86 * - 5 + - - 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7163.out
    data: |
      NULL
