# Failed due to: No Such Field error
script: |
  super -f tsv -I q7361.sql | sort > q7361.out

inputs:
  - name: q7361.sql
    data: |
      SELECT 24 * - ( 68 ) * CASE 48 WHEN + 98 THEN - 49 * + 2 + - 61 + + 71 WHEN 1 THEN NULL WHEN + 17 THEN - - CASE CAST ( 75 AS INTEGER ) WHEN ( - COALESCE ( - 37, - COUNT ( * ), - SUM ( DISTINCT + 67 ) ) ) * + + 16 - - 93 - - CAST ( COUNT ( * ) AS INTEGER ) THEN - + 90 - - 48 + + 29 END * + 71 * + 32 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7361.out
    data: |
      NULL
