# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7599.sql | sort > q7599.out

inputs:
  - name: q7599.sql
    data: |
      SELECT DISTINCT + CASE + COUNT ( * ) WHEN + 26 THEN NULL WHEN - 60 * + 31 THEN NULL ELSE + + 81 * + - COUNT ( * ) * + 96 END AS col2, 29 - CAST ( NULL AS INTEGER ) + + 76 * - + CASE - - ( + + 93 ) WHEN 8 THEN + ( MAX ( ALL - + 46 ) ) - + 40 / NULLIF ( - COUNT ( * ), + CASE + - 87 WHEN + - 78 / + + 71 * 5 * 7 + - + ( + 76 ) THEN NULL WHEN - 92 * + + COUNT ( * ) + - 4 + + + CASE + 47 WHEN - + 31 * + MIN ( DISTINCT - - 83 ) THEN + + 71 + 16 END THEN - 58 WHEN - - 43 / + COALESCE ( - + COUNT ( * ), 14 * 59 * + COALESCE ( - + CAST ( NULL AS INTEGER ), - 70 + - 94, + 6 * - COUNT ( * ) ) * + 2, 47 ) THEN - 54 * + 31 END ) * + COUNT ( * ) END AS col2;

outputs:
  - name: q7599.out
    data: |
      -7776	NULL
