# Failed due to: No Such Field error
script: |
  super -f tsv -I q7961.sql | sort > q7961.out

inputs:
  - name: q7961.sql
    data: |
      SELECT - 77 + + CASE + CAST ( NULL AS INTEGER ) WHEN - ( + 16 ) THEN NULL WHEN - ( + COUNT ( * ) ) + SUM ( DISTINCT - NULLIF ( 29, + 39 ) ) THEN NULL WHEN - CASE WHEN NOT 98 IN ( 47 + 79 / 32 ) THEN NULLIF ( ( + COUNT ( * ) ), - 20 ) + + 30 ELSE - 18 * - 92 + COUNT ( * ) END THEN 19 + 6 * 40 END - 42 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7961.out
    data: |
      NULL
