# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8126.sql | sort > q8126.out

inputs:
  - name: q8126.sql
    data: |
      SELECT NULLIF ( ( - - 36 ), - - CASE - 92 WHEN + 55 THEN + - 76 * + - 14 WHEN 35 THEN NULL WHEN 85 + 94 * CASE - 52 WHEN + 97 THEN 8 ELSE NULL END THEN NULL END + 36 ) + + MIN ( ALL 13 ) * CASE 72 WHEN AVG ( DISTINCT - 8 ) * 66 THEN + 30 + + 73 WHEN COUNT ( * ) + CASE - 97 - - 17 WHEN 64 / CASE 55 * 15 WHEN 27 THEN COUNT ( * ) ELSE NULL END THEN + 99 ELSE + 63 END * + 93 THEN - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8126.out
    data: |
      NULL
