# Failed due to: No Such Field error
script: |
  super -f tsv -I q8247.sql | sort > q8247.out

inputs:
  - name: q8247.sql
    data: |
      SELECT ALL + CASE + 72 WHEN MIN ( ALL - + 34 ) * - 32 + - COALESCE ( + 50, + 66 ) + 28 * 52 THEN NULL WHEN COALESCE ( + NULLIF ( + 23, 6 ), 7 + 28 * 37, + 25, - 55 ) * - 5 THEN COALESCE ( - CAST ( NULL AS INTEGER ), 95 ) ELSE COALESCE ( 35, - 57 + 33 ) * 62 + 8 * - 74 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8247.out
    data: |
      1578
