# Failed due to: Parse error
script: |
  super -f tsv -I q8312.sql | sort > q8312.out

inputs:
  - name: q8312.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) + - - 47, - NULLIF ( COALESCE ( + 38, + + 57 * - + 62 * + AVG ( + 17 ) / - + CAST ( 97 AS INTEGER ) + + 65 ), 20 + CASE CASE - 30 WHEN - 46 + 28 THEN 41 ELSE 70 END - 17 * 78 WHEN 1 THEN - CAST ( 39 AS INTEGER ) ELSE NULL END * + NULLIF ( - 16 * 28, CASE MIN ( ALL 51 ) WHEN + CAST ( 7 AS INTEGER ) THEN + 13 END ) ) * 5 col1;

outputs:
  - name: q8312.out
    data: |
      48	-190
