# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8481.sql | sort > q8481.out

inputs:
  - name: q8481.sql
    data: |
      SELECT COALESCE ( NULLIF ( - 27, - CASE + 34 WHEN + CAST ( 58 AS REAL ) + - + ( - 68 ) THEN + 40 WHEN + - 97 + - 44 + - 16 * - - 97 THEN NULL WHEN - ( - COUNT ( * ) ) * + 99 THEN NULL END ), + 40 * COALESCE ( + ( + 98 ), - 31 ) ) * + 99 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8481.out
    data: |
      -2673
