# Failed due to: No Such Function error
script: |
  super -f tsv -I q8488.sql | sort > q8488.out

inputs:
  - name: q8488.sql
    data: |
      SELECT NULLIF ( + - 75, - - 79 * + COUNT ( * ) * 3 + + - 88 * - 23 + - COALESCE ( - 87, 94 / - 63, + NULLIF ( + + 86, - - 82 ) * - 37 * 80 + - ( - 56 ) ) + CAST ( 32 AS INTEGER ) ) * CASE 85 - - 49 WHEN ( ( 42 ) ) * + SUM ( ALL ( + 67 ) + + 79 ) THEN 34 WHEN ( + 10 ) + 49 THEN - CAST ( NULL AS INTEGER ) ELSE + 70 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8488.out
    data: |
      -5250
