# Failed due to: No Such Field error
script: |
  super -f tsv -I q8502.sql | sort > q8502.out

inputs:
  - name: q8502.sql
    data: |
      SELECT DISTINCT 3 + - + 16 * + CASE 65 WHEN + 43 THEN 98 * - NULLIF ( - COUNT ( * ), - 49 + - + COUNT ( * ) - ( - 43 ) ) + COUNT ( * ) / + SUM ( DISTINCT - 78 ) + - CASE - 33 - 38 WHEN 68 THEN + CASE - 15 WHEN 26 * 76 + - 60 THEN 33 - - 89 WHEN 33 THEN NULL ELSE NULL END WHEN 68 THEN 38 ELSE 97 END * - 42 WHEN + 38 * - 49 THEN NULL WHEN - COUNT ( * ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8502.out
    data: |
      NULL
