# Failed due to: No Such Field error
script: |
  super -f tsv -I q8548.sql | sort > q8548.out

inputs:
  - name: q8548.sql
    data: |
      SELECT ALL + CASE - ( CAST ( NULL AS REAL ) ) WHEN + 63 THEN 3 + 42 + - - 82 + + 46 + + COUNT ( * ) WHEN COALESCE ( + ( CASE - + 34 WHEN + 59 * - 68 - + MAX ( ALL - 75 ) + 82 * 57 THEN + 80 WHEN + MIN ( DISTINCT + 97 ) + + 74 * + COUNT ( * ) THEN NULL END ), - COALESCE ( 56, - 47 ) ) THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8548.out
    data: |
      NULL
