# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8552.sql | sort > q8552.out

inputs:
  - name: q8552.sql
    data: |
      SELECT - - CASE + 39 WHEN + - 76 + - - CAST ( NULL AS INTEGER ) THEN 58 * - NULLIF ( - - 58, - - 92 ) ELSE - - CASE - 86 WHEN - 12 THEN - 2 WHEN - + CAST ( - + 5 AS INTEGER ) THEN NULL WHEN 93 THEN NULL END / - MIN ( ALL 27 ) + SUM ( ALL + 31 ) END + - 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8552.out
    data: |
      NULL
