# Failed due to: No Such Field error
script: |
  super -f tsv -I q8770.sql | sort > q8770.out

inputs:
  - name: q8770.sql
    data: |
      SELECT - + 67 + + NULLIF ( - 61, NULLIF ( - 28, + CAST ( NULL AS INTEGER ) ) * + 29 * - 11 ) + COUNT ( * ) + + 30 + - 83 + 7 - + COUNT ( * ) * 93 * - SUM ( ALL + COALESCE ( - - 55, - + 34 ) ) col2, 84 * - 51 / + CASE COUNT ( * ) WHEN - 68 * - COUNT ( * ) THEN 42 ELSE NULL END + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8770.out
    data: |
      4942	NULL
