# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8924.sql | sort > q8924.out

inputs:
  - name: q8924.sql
    data: |
      SELECT DISTINCT CASE + + COALESCE ( 15, + 94 - - + AVG ( 24 ), - COUNT ( * ) + 53 * + NULLIF ( 41, + NULLIF ( + 67, - 5 ) ) * + ( - 55 ) ) WHEN + 66 THEN + ( 12 ) + - ( - 56 ) + - 14 * + + 60 * - CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) THEN NULL WHEN 8 - - 89 THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q8924.out
    data: |
      NULL
