# Failed due to: No Such Field error
script: |
  super -f tsv -I q9077.sql | sort > q9077.out

inputs:
  - name: q9077.sql
    data: |
      SELECT + CAST ( - + 93 AS INTEGER ) / + CASE + 79 WHEN + - 93 - + 99 THEN NULL WHEN + 31 * - SUM ( ALL + + CAST ( NULL AS INTEGER ) ) * 43 + + + COUNT ( * ) + + 23 + + + ( COUNT ( * ) ) * - + 91 THEN - COALESCE ( + MAX ( ALL - - 47 ), + - 15, - 77 ) * - 73 + ( 18 ) * + - ( + CASE - 17 WHEN + COUNT ( * ) THEN 6 ELSE - 11 END ) / - 28 WHEN - 83 + - NULLIF ( 26 + - 83 * - ( + 39 ), 12 ) THEN 37 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9077.out
    data: |
      NULL
