# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9081.sql | sort > q9081.out

inputs:
  - name: q9081.sql
    data: |
      SELECT 69 + - - CASE 5 WHEN 6 THEN - + 72 * - + 83 + + - ( + 58 ) WHEN + 52 * + COALESCE ( + MAX ( + 43 ), - 90 ) * + CASE WHEN - 23 BETWEEN NULL AND NULL THEN - - 55 ELSE NULL END * - 29 + - CASE 44 WHEN - 54 THEN NULL WHEN - + 72 THEN - CAST ( 30 AS INTEGER ) END / 91 THEN NULL ELSE NULL END + + 94 / + + 50 * + ( + COALESCE ( + 52, 29, 46 ) ) col0;

outputs:
  - name: q9081.out
    data: |
      NULL
