# Failed due to: Parse error
script: |
  super -f tsv -I q909.sql | sort > q909.out

inputs:
  - name: q909.sql
    data: |
      SELECT ALL + 76 + - CASE 40 WHEN - + MAX ( - 9 ) - + 56 + - COUNT ( * ) THEN + 60 + - - SUM ( ALL - 22 ) * 81 WHEN + - NULLIF ( 95, 43 * 68 - - + ( + NULLIF ( - 93, + COALESCE ( + 71, 56 ) * 72 ) ) - 19 * - COUNT ( * ) ) THEN - 15 + - 82 * + 25 ELSE - MAX ( DISTINCT 68 ) END + COALESCE ( - MAX ( DISTINCT 97 ), 82, ( - COUNT ( * ) ) ) / 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q909.out
    data: |
      144
