# Failed due to: No Such Field error
script: |
  super -f tsv -I q9337.sql | sort > q9337.out

inputs:
  - name: q9337.sql
    data: |
      SELECT ALL + 28 * - - CASE + 97 WHEN + COUNT ( * ) THEN + + ( + + 33 ) WHEN - 93 + COUNT ( * ) THEN + 11 ELSE 48 * + - 63 - + + ( + - 68 ) + - 9 + + 37 * NULLIF ( 99, + 89 * + 6 ) END + - + SUM ( DISTINCT + 79 ) + NULLIF ( 5, - 57 / - 10 ) * + COUNT ( 2 ) * - + 59 - - - 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9337.out
    data: |
      NULL
