script: |
  super -f tsv -I q9361.sql | sort > q9361.out

inputs:
  - name: q9361.sql
    data: |
      SELECT - CAST ( + AVG ( - 7 ) AS INTEGER ) * 89 * - - COALESCE ( - COUNT ( * ), + CASE - CASE + 75 WHEN - 80 THEN + COUNT ( * ) WHEN + - 5 * + - CASE CASE - 75 WHEN + CASE - - 30 WHEN 34 THEN NULL WHEN 35 + COUNT ( * ) * 27 + + ( - 70 ) + 56 THEN + - CASE 64 WHEN 34 THEN - CAST ( - + 49 AS INTEGER ) WHEN 61 THEN NULL END * 59 + - 91 ELSE COALESCE ( + 3, - COUNT ( * ) / 26 + - COUNT ( * ) / - NULLIF ( 30 - - 12, 91 - 64 * + 68 ), ( + 68 ) ) END THEN 98 / 67 WHEN 21 THEN NULL ELSE NULL END WHEN - NULLIF ( MIN ( - 29 ), MAX ( + CAST ( 27 AS INTEGER ) ) - + COUNT ( * ) ) + + CAST ( NULL AS INTEGER ) THEN - 9 WHEN 15 THEN NULL WHEN 33 THEN - 13 END THEN NULL END WHEN - 77 + 94 THEN NULL ELSE 38 * COALESCE ( ( 43 ), + 58 * + 27, 55 * 38 ) END + + ( + ( 76 ) ) * + COUNT ( * ) ) + 70;

outputs:
  - name: q9361.out
    data: |
      -553
