# Failed due to: No Such Field error
script: |
  super -f tsv -I q9532.sql | sort > q9532.out

inputs:
  - name: q9532.sql
    data: |
      SELECT DISTINCT CASE - 99 WHEN + 4 THEN + 28 ELSE 59 END - + + COUNT ( * ) - + + 34 + - 89 * 53 + - + 66 - + 94 * COALESCE ( - + 7, 21 * + 31 - + 67, + 3 ) + - CASE - + NULLIF ( 7, - 7 ) WHEN CAST ( + COUNT ( * ) AS REAL ) THEN - 76 + - - 15 * 55 - MIN ( DISTINCT - 63 ) ELSE - + 44 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9532.out
    data: |
      -4057
