# Failed due to: Parse error
script: |
  super -f tsv -I q9544.sql | sort > q9544.out

inputs:
  - name: q9544.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) AS col0, ( - COALESCE ( - 59, - NULLIF ( + 9, 51 - 70 ) + + - COUNT ( * ) ) ) * ( + 80 ) / + ( - CASE CASE - - 40 WHEN - 40 THEN NULL WHEN - ( COUNT ( * ) ) THEN NULL ELSE - + COUNT ( ALL NULLIF ( 17, - + ( - 10 ) ) ) / - - 7 * - 21 * - - 28 END WHEN 28 THEN + COUNT ( * ) - 70 + - 55 * + - 97 - 5 + ( + 80 ) WHEN 72 + CAST ( - 16 AS REAL ) THEN NULL WHEN 84 THEN + CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) * ( COUNT ( * ) ) WHEN - NULLIF ( + 42, 30 ) THEN + 16 * - COALESCE ( ( 95 ), - 14 * AVG ( ALL - 90 ), - 9 + - COUNT ( * ) ) + + COUNT ( * ) END ) + + 76 AS col1;

outputs:
  - name: q9544.out
    data: |
      1	NULL
