# Failed due to: No Such Field error
script: |
  super -f tsv -I q9564.sql | sort > q9564.out

inputs:
  - name: q9564.sql
    data: |
      SELECT + - 10 + + + COALESCE ( + + 6, + 30 * - MAX ( ALL - 62 ) * + 94 + - 23 - - ( - 77 ) / - SUM ( ALL - 24 ) * + 45 * + 38 * - 37 + COUNT ( * ) + - SUM ( 54 ) * - 87 - + 35 + - - CASE CASE 38 WHEN 16 THEN - + ( - 79 ) + - 17 - 57 WHEN + + 29 * - 91 * - 17 + + - SUM ( - 32 ) * - + COUNT ( * ) * + CASE - MIN ( 14 ) WHEN 4 + CAST ( NULL AS INTEGER ) THEN NULL WHEN 77 THEN - AVG ( DISTINCT 49 ) * + 38 + COALESCE ( + 5, + 4 ) END / + CAST ( CASE + 66 WHEN + 82 THEN COALESCE ( 50, 5 + - 26, 88 + 22 ) / - 48 ELSE NULL END + 55 AS INTEGER ) + + 35 THEN NULL ELSE - 62 END WHEN + 86 - 43 THEN COALESCE ( 5, 4 ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9564.out
    data: |
      -4
