# Failed due to: Parse error
script: |
  super -f tsv -I q9623.sql | sort > q9623.out

inputs:
  - name: q9623.sql
    data: |
      SELECT ALL - CASE - 28 WHEN + ( + + COUNT ( * ) ) + 73 THEN NULL WHEN + ( + 16 ) THEN NULL WHEN AVG ( - 18 ) * + 66 + - 93 THEN NULL ELSE + - ( - - 97 ) / + COUNT ( * ) END * + + SUM ( ( + - ( - - ( + 22 ) ) ) ) * - COALESCE ( - - COUNT ( * ), + 18 * - + CASE ( + 66 ) WHEN - COUNT ( * ) / + 35 - - 85 + - 30 THEN + CAST ( + 28 AS INTEGER ) ELSE NULL END * + + ( NULLIF ( - NULLIF ( - 76, - + 92 ), 57 ) ) + + + COUNT ( ALL 47 ), 15 + - COUNT ( ALL + 27 ) );

outputs:
  - name: q9623.out
    data: |
      2134
