# Failed due to: No Such Field error
script: |
  super -f tsv -I q9697.sql | sort > q9697.out

inputs:
  - name: q9697.sql
    data: |
      SELECT ALL - 90 / ( + - COALESCE ( - COUNT ( * ), + 31 * - 81 + + - COUNT ( * ), 68 / - 92 + - CAST ( NULL AS INTEGER ) ) ) - CASE - 22 WHEN - COUNT ( * ) + - 10 THEN 14 + + 46 - + COUNT ( * ) WHEN + 96 + - CAST ( NULL AS REAL ) * 67 * - 2 THEN + 6 * + + MIN ( DISTINCT - 66 ) ELSE NULL END * + + COUNT ( * ) * - + 38 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9697.out
    data: |
      NULL
