# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9943.sql | sort > q9943.out

inputs:
  - name: q9943.sql
    data: |
      SELECT - - ( + - 22 ) / ( - + CASE - + NULLIF ( + COUNT ( * ), + - 55 ) WHEN + + 40 THEN NULL WHEN - MIN ( 85 ) THEN - ( + + 31 ) / + 8 / - 25 + - - 94 + + COALESCE ( + COUNT ( * ), 7, - + 84 * + - 63 ) / + + 62 * - 23 + - 24 END ) + COUNT ( * ) + + 86 + - ( - 39 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9943.out
    data: |
      NULL
