# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9974.sql | sort > q9974.out

inputs:
  - name: q9974.sql
    data: |
      SELECT ( - 58 ) * - CASE 66 WHEN - + 93 THEN NULL WHEN - ( - CASE + + SUM ( ( - NULLIF ( - 65, - - 42 + + 80 + - 14 * - + 14 ) ) ) WHEN ( - 27 ) THEN NULL WHEN - AVG ( + NULLIF ( - + 61, + 25 + + - 91 ) ) * 78 + + 96 + + 55 * 2 - - COALESCE ( - 0, - 0 * - 34 ) + CASE - + 88 WHEN CAST ( NULL AS INTEGER ) * - 71 THEN - CAST ( NULL AS INTEGER ) END THEN 41 WHEN 41 THEN 72 END ) THEN NULL ELSE - + 49 END + 68 + + - 11;

outputs:
  - name: q9974.out
    data: |
      -2785
