# Failed due to: Parse error
script: |
  super -f tsv -I q10024.sql | sort > q10024.out

inputs:
  - name: q10024.sql
    data: |
      SELECT ALL COALESCE ( - COUNT ( DISTINCT - 92 ), + 70 * - CASE 84 WHEN 81 * + COUNT ( * ) + + 29 * COUNT ( * ) THEN + 85 / - CASE - 79 WHEN + 72 THEN ( - 48 ) + ( + 83 + 28 / - 88 ) WHEN - MAX ( DISTINCT 48 ) / + 99 THEN 18 ELSE 93 END END + COUNT ( * ) / + 34 ) * - 38 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10024.out
    data: |
      38
