# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10614.sql | sort > q10614.out

inputs:
  - name: q10614.sql
    data: |
      SELECT ALL + 41 + - - CASE 98 WHEN + CAST ( 15 AS INTEGER ) * + 41 + + 52 THEN - 9 * NULLIF ( + 89, + COUNT ( * ) ) + - - 42 + - - 87 - SUM ( 76 ) * + 83 WHEN ( - AVG ( + 5 ) ) - - SUM ( DISTINCT 64 ) THEN NULL WHEN 4 + 95 THEN COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10614.out
    data: |
      NULL
