# Failed due to: Parse error
script: |
  super -f tsv -I q10759.sql | sort > q10759.out

inputs:
  - name: q10759.sql
    data: |
      SELECT ALL + CASE - 30 WHEN - CASE ( + - NULLIF ( - 11, + - 54 / + + ( 49 ) * - - ( - ( - 46 ) ) + - CAST ( + 83 AS INTEGER ) * - 70 ) ) WHEN 30 * MIN ( ALL 1 ) - - 67 THEN + COUNT ( * ) * 63 ELSE NULL END - - 39 THEN NULL WHEN 65 THEN 44 WHEN 22 + - 18 THEN NULL WHEN + SUM ( 27 ) + 29 * 54 THEN NULL ELSE NULL END + 45 * 56 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10759.out
    data: |
      NULL
