# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10761.sql | sort > q10761.out

inputs:
  - name: q10761.sql
    data: |
      SELECT + CASE 52 WHEN - 42 THEN NULL WHEN + 49 + - + CASE + COUNT ( * ) WHEN + - 52 + ( ( - 18 ) ) / ( - 34 ) / + SUM ( + CAST ( + + NULLIF ( + 18, - 9 ) AS INTEGER ) ) THEN - 63 END + + 5 THEN 79 END - + CASE NULLIF ( CAST ( NULL AS INTEGER ), 33 ) + - 75 WHEN COUNT ( CAST ( NULL AS INTEGER ) ) THEN NULL WHEN + 75 THEN NULL WHEN 35 THEN NULL ELSE COUNT ( * ) / - 35 END AS col2;

outputs:
  - name: q10761.out
    data: |
      NULL
