# Failed due to: No Such Field error
script: |
  super -f tsv -I q10836.sql | sort > q10836.out

inputs:
  - name: q10836.sql
    data: |
      SELECT ALL - 50 * - CASE - + 6 WHEN COUNT ( * ) * + 37 * - AVG ( DISTINCT + 92 ) * + COUNT ( - 22 ) * 54 * - 2 THEN - CASE 17 WHEN + ( - + CASE WHEN - COUNT ( * ) NOT BETWEEN ( 61 ) * 31 + + 86 AND NULL THEN 48 WHEN NOT ( NULL ) IS NULL THEN NULL END ) THEN NULL WHEN + 24 THEN NULL ELSE - 22 END - + 78 * COUNT ( * ) ELSE + 95 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10836.out
    data: |
      4750
