# Failed due to: No Such Field error
script: |
  super -f tsv -I q10871.sql | sort > q10871.out

inputs:
  - name: q10871.sql
    data: |
      SELECT DISTINCT + 79 + 67 * - CASE - 51 WHEN - COALESCE ( - 19, 43 ) / COUNT ( * ) + + 72 + + COUNT ( * ) THEN NULL ELSE + 5 * - + ( - + 8 ) * COUNT ( DISTINCT + 54 ) + - 55 + + 15 - ( 75 + CASE 61 WHEN 0 * 74 THEN - 44 * - 67 WHEN ( - 80 ) * 86 THEN NULL WHEN 24 THEN 15 END / + 64 ) * + 9 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10871.out
    data: |
      NULL
