# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10980.sql | sort > q10980.out

inputs:
  - name: q10980.sql
    data: |
      SELECT 53 * - + CASE 12 WHEN CASE + 11 WHEN - ( 7 ) * 44 THEN + 95 * COUNT ( * ) - - CAST ( AVG ( ALL + - 78 ) AS INTEGER ) + + COUNT ( * ) * + + 92 * + + 0 + - 52 + - 64 / 76 WHEN 71 THEN + COUNT ( * ) * + AVG ( 39 ) END * 29 THEN NULL WHEN + 57 + CAST ( NULL AS INTEGER ) THEN 61 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10980.out
    data: |
      NULL
