# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11243.sql | sort > q11243.out

inputs:
  - name: q11243.sql
    data: |
      SELECT - COALESCE ( - + 82, CAST ( NULL AS INTEGER ), + 66 - CASE 64 WHEN + + NULLIF ( + 82, - ( - COUNT ( * ) ) ) THEN NULL WHEN 11 * + - COUNT ( * ) * - + ( + COALESCE ( + 74, 9 * 72 + + - 44 + - CASE + 36 WHEN - 51 + - - 95 - 5 - - COUNT ( * ) * 18 * 97 THEN - 4 WHEN 12 THEN COUNT ( * ) * ( 12 ) - - 57 ELSE NULL END + 30 ) ) THEN - CASE 9 WHEN 1 + 18 THEN - 8 * 29 ELSE + ( + 82 ) END ELSE ( + 84 ) END ) AS col1;

outputs:
  - name: q11243.out
    data: |
      82
