# Failed due to: Parse error
script: |
  super -f tsv -I q11438.sql | sort > q11438.out

inputs:
  - name: q11438.sql
    data: |
      SELECT ALL ( - + COALESCE ( - COALESCE ( - COUNT ( * ), + 35 + + AVG ( ALL 61 ) * + 86 / - COUNT ( DISTINCT - 83 ) ), + 23 * + COALESCE ( - 89, - CASE + 99 WHEN 40 + - - 54 THEN NULLIF ( + MIN ( DISTINCT - + CAST ( 85 AS INTEGER ) ), - 21 * 24 ) WHEN + 91 THEN + SUM ( DISTINCT 46 ) END, 10 * MAX ( - 1 ) ) * - 9 ) );

outputs:
  - name: q11438.out
    data: |
      -1
