# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11593.sql | sort > q11593.out

inputs:
  - name: q11593.sql
    data: |
      SELECT CASE 93 WHEN + + 76 / - ( - 93 ) THEN 54 WHEN - CAST ( NULL AS INTEGER ) + + - 72 THEN + 86 ELSE - - 73 END * + + CAST ( NULLIF ( - ( - 35 ), + MIN ( - CAST ( NULL AS INTEGER ) ) ) AS INTEGER ), + COALESCE ( + 27, - + CASE + 19 WHEN - 46 * 50 + 23 THEN 33 WHEN + 62 + - + 15 + + 70 + NULLIF ( 39, + CASE - COUNT ( * ) WHEN 3 + 26 * - COALESCE ( 15, 98 ) THEN COUNT ( * ) * + 28 WHEN - NULLIF ( - SUM ( 71 ), 45 ) + - 64 * + NULLIF ( - 28 * - 78, - 72 + 38 / 43 ) THEN + ( 44 ) END ) * + 18 THEN + 39 WHEN + 80 THEN - 93 WHEN - 34 - - CASE 69 WHEN COUNT ( * ) + 52 THEN NULL WHEN 18 + COUNT ( * ) THEN 68 END THEN NULL END ) AS col1;

outputs:
  - name: q11593.out
    data: |
      2555	27
