# Failed due to: Parse error
script: |
  super -f tsv -I q11693.sql | sort > q11693.out

inputs:
  - name: q11693.sql
    data: |
      SELECT 88 AS col2, - 95 * + 7 * COALESCE ( - - MAX ( DISTINCT 3 ), + + ( ( - + 66 ) ) * - MAX ( DISTINCT + COALESCE ( + 19, 48, - 16 ) ) + + 86 - - 12 * + 75, + COUNT ( * ) * ( - - COUNT ( * ) ) * + CAST ( - COUNT ( ALL 34 ) AS INTEGER ) * 43 + + 2 + - ( + 43 ) + + 4 + + 61 + + - 18 * 55 ) * - COALESCE ( + CAST ( NULL AS INTEGER ), - 30 + + ( 65 ) ) + + 50;

outputs:
  - name: q11693.out
    data: |
      88	69875
