# Failed due to: No Such Field error
script: |
  super -f tsv -I q1172.sql | sort > q1172.out

inputs:
  - name: q1172.sql
    data: |
      SELECT - 15 + + 79 * COUNT ( - 11 ) * - 66 - ( - + CAST ( - 24 AS INTEGER ) ) + AVG ( ALL + + ( CAST ( NULL AS INTEGER ) ) ) + + 79 + + + 65 + 62 / 53 * 98 + + 65 * CAST ( NULL AS INTEGER ) * - 16 + - 90 / 27 / + 59 + + NULLIF ( 73, COUNT ( * ) + - 73 ) * ( - MAX ( + 17 ) + + 45 ) + 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1172.out
    data: |
      NULL
