# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11969.sql | sort > q11969.out

inputs:
  - name: q11969.sql
    data: |
      SELECT DISTINCT + 45 - CASE 37 WHEN - + 8 THEN + 7 * + - COUNT ( DISTINCT + 82 ) + CAST ( - + 5 AS INTEGER ) + - NULLIF ( + COUNT ( * ), - ( - SUM ( - 8 ) ) * + 95 + 50 + + - 51 + 64 + - - 41 + - + 15 * NULLIF ( + 76, + 17 - COUNT ( * ) ) ) WHEN + + 24 - - COALESCE ( + 46, + CAST ( - 44 AS INTEGER ) ) THEN - 87 - - CASE WHEN NOT + COUNT ( * ) IS NOT NULL THEN 41 * + - 69 ELSE - ( 28 ) * 4 + - - 36 + SUM ( + 99 + 56 ) END ELSE NULL END + ( 23 + 90 ) col2;

outputs:
  - name: q11969.out
    data: |
      NULL
