# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12108.sql | sort > q12108.out

inputs:
  - name: q12108.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) AS col1, - CASE CASE 52 WHEN - + COUNT ( * ) / + - 51 + + 48 * - COUNT ( * ) THEN - + 90 WHEN - + 29 THEN 43 END WHEN - + 31 THEN NULL WHEN 6 THEN NULL WHEN - 88 + + + NULLIF ( - 32, 89 + + 60 * - + 73 ) THEN + - 1 * + + 89 + - ( - 54 ) + MAX ( ( + + 88 ) ) END / ( - 8 ) * 39 * + CASE + 60 WHEN NULLIF ( + 2, - 76 ) THEN ( - COUNT ( * ) ) * + MIN ( ALL + 47 ) ELSE NULL END;

outputs:
  - name: q12108.out
    data: |
      -1	NULL
