# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12148.sql | sort > q12148.out

inputs:
  - name: q12148.sql
    data: |
      SELECT - NULLIF ( + - CAST ( - - ( - + CASE - + ( + CAST ( - - 84 AS INTEGER ) ) WHEN + 69 - + - 51 + + 62 * 82 THEN - - 31 END ) AS INTEGER ), + 16 ) * - 16 * - 37 * - - ( - CASE - 23 WHEN + 65 THEN 36 + COUNT ( * ) * - 17 ELSE NULL END ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12148.out
    data: |
      NULL
