script: |
  super -f tsv -I q12216.sql | sort > q12216.out

inputs:
  - name: q12216.sql
    data: |
      SELECT - 3 - - CASE WHEN NOT ( NULL ) > NULL THEN - 76 ELSE CAST ( - MIN ( 32 ) AS REAL ) END * SUM ( 54 ) * 85 / - CASE ( ( + CAST ( NULL AS INTEGER ) ) ) WHEN - 6 + - COUNT ( * ) THEN NULLIF ( + 35, - + 87 * + + 40 * - 90 ) ELSE 68 END * + CAST ( NULL AS INTEGER ) - - COUNT ( + 75 ) - 72 + 88 + - MAX ( DISTINCT + 65 ) + - 60 + - + 59 AS col2;

outputs:
  - name: q12216.out
    data: |
      NULL
