# Failed due to: No Such Field error
script: |
  super -f tsv -I q1221.sql | sort > q1221.out

inputs:
  - name: q1221.sql
    data: |
      SELECT - COUNT ( * ) - CASE + - COUNT ( * ) WHEN + 97 THEN NULL ELSE + 99 + + ( - - 23 ) * + 29 * 50 END + - 24 + + 4 / + COALESCE ( + 23, 93 + - 66 + 97 * + + COALESCE ( + - 89, 8 ) + + COUNT ( * ) - + 58 - + 70 * 12 * - SUM ( ALL + + 99 ) * 76 ) + + 58 / - 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1221.out
    data: |
      -33476
