# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12309.sql | sort > q12309.out

inputs:
  - name: q12309.sql
    data: |
      SELECT CASE + - 51 WHEN NULLIF ( + - CAST ( - - CAST ( + + 32 AS INTEGER ) AS INTEGER ), - + 56 + + 28 + + ( - COALESCE ( - COALESCE ( + - 77, 96 ), 73 * - - 48, + 4 + + - CAST ( - 52 AS REAL ) * 70 / ( 59 ) * 43, - 28 + + COUNT ( * ) ) ) / + 97 * - - 42 ) - + - 88 + + + ( - 73 ) * + 9 THEN - ( - 16 ) END + 45 + - 53 AS col0;

outputs:
  - name: q12309.out
    data: |
      NULL
