# Failed due to: Parse error
script: |
  super -f tsv -I q12512.sql | sort > q12512.out

inputs:
  - name: q12512.sql
    data: |
      SELECT ALL 59 * CASE + CASE - 41 WHEN NULLIF ( - 59, + COUNT ( * ) / 29 ) + + 0 THEN NULL ELSE COALESCE ( + 92, + CAST ( 97 AS INTEGER ), + MAX ( DISTINCT 47 ) ) END / + 96 WHEN - 12 + + CAST ( SUM ( 19 ) AS INTEGER ) THEN NULL WHEN 8 * - 10 - + MIN ( + 18 ) * 9 THEN NULL WHEN + ( - MAX ( DISTINCT - 66 ) ) THEN NULL ELSE 42 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12512.out
    data: |
      2478
