# Failed due to: No Such Field error
script: |
  super -f tsv -I q12694.sql | sort > q12694.out

inputs:
  - name: q12694.sql
    data: |
      SELECT COUNT ( * ) * + CASE + 77 WHEN CASE - COALESCE ( CASE CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN SUM ( DISTINCT - 69 ) * 79 THEN NULL WHEN + COUNT ( * ) THEN - COUNT ( * ) / 42 + + CAST ( NULL AS INTEGER ) WHEN 16 * 3 THEN NULL END, 34 + CAST ( - 1 - - 48 / + 73 AS INTEGER ) * 66, 6 ) WHEN 8 THEN - 41 * - 61 - + 88 WHEN - 44 THEN NULL ELSE NULL END * COALESCE ( + CAST ( 49 AS REAL ), ( + ( COUNT ( * ) ) ) * COUNT ( * ) ) + - 90 THEN NULL WHEN 52 + CAST ( CAST ( + ( + ( 13 ) ) AS INTEGER ) AS INTEGER ) * + 58 THEN NULL ELSE 14 + 35 END * - 24 - - ( 65 ) * - 37 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12694.out
    data: |
      -3581
