# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12618.sql | sort > q12618.out

inputs:
  - name: q12618.sql
    data: |
      SELECT DISTINCT - + ( + CASE + AVG ( ALL + 54 ) WHEN 84 - - 42 THEN NULL WHEN CAST ( 64 AS INTEGER ) THEN CASE ( + 21 ) WHEN 68 - + 66 * 84 THEN COALESCE ( + COUNT ( * ), 94 * 61 ) * 29 WHEN - 83 THEN NULL END WHEN - 79 * 7 THEN MIN ( DISTINCT - 55 ) / + 68 WHEN 19 * + 67 + ( 32 ) THEN + 54 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12618.out
    data: |
      NULL
