# Failed due to: Parse error
script: |
  super -f tsv -I q12942.sql | sort > q12942.out

inputs:
  - name: q12942.sql
    data: |
      SELECT DISTINCT + 23 * - + 48 + + 0 AS col0, - 94 + 29 + + - COUNT ( * ) - + + CASE + - COALESCE ( - COUNT ( * ), + 0 + 72 * CAST ( NULL AS INTEGER ) ) WHEN + 72 + - NULLIF ( 7, + NULLIF ( ( + 99 ), + ( CASE + 25 WHEN + COUNT ( * ) THEN NULLIF ( - 82, ( 96 ) ) * + 57 END ) - - MAX ( DISTINCT 85 + 79 ) * + 57 ) - 44 * - 3 ) THEN NULL ELSE - 73 + 3 END + - 16 / 85 * 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12942.out
    data: |
      -1104	4
