# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13159.sql | sort > q13159.out

inputs:
  - name: q13159.sql
    data: |
      SELECT ALL 3 * - - CASE - - CASE - MIN ( - - 30 ) WHEN - 88 THEN NULL WHEN NULLIF ( - 93, - 45 / + 39 ) THEN - 73 ELSE NULL END WHEN NULLIF ( - 12, + ( ( + NULLIF ( COALESCE ( 51, - 24 + ( + 92 ) / 45 ), 36 ) ) ) + CAST ( - 8 + - 87 AS REAL ) ) * + 48 THEN NULLIF ( - 44, - 87 * ( 40 ) ) ELSE NULL END AS col2;

outputs:
  - name: q13159.out
    data: |
      NULL
