# Failed due to: Parse error
script: |
  super -f tsv -I q13234.sql | sort > q13234.out

inputs:
  - name: q13234.sql
    data: |
      SELECT 98 * + + 16 + + COALESCE ( - NULLIF ( - - 75, + 17 + + 80 * - 23 ), - CASE + 70 WHEN + 75 THEN + 32 * - AVG ( + 27 ) + - 19 END ) + - 10 * + CASE COUNT ( * ) * 61 + 46 / AVG ( DISTINCT 35 ) WHEN - 26 THEN NULL WHEN 46 THEN - 44 * NULLIF ( + MAX ( DISTINCT + 4 ), 33 ) + 91 ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13234.out
    data: |
      NULL
