# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13216.sql | sort > q13216.out

inputs:
  - name: q13216.sql
    data: |
      SELECT - - 0 + + 77 + - - 23 / + COUNT ( * ) * 51 * - CASE + 57 WHEN + + COALESCE ( - + CASE + 28 WHEN + MAX ( DISTINCT - 63 ) * - + 92 THEN + 18 + 56 / 74 WHEN 98 THEN NULL END, + 50 ) THEN + 95 WHEN + NULLIF ( + 99, COUNT ( * ) ) + - 27 THEN - 81 WHEN + 93 + ( + 1 ) * + 36 THEN 10 END + - SUM ( 79 + ( 32 + + 20 ) ) * - 52 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13216.out
    data: |
      NULL
