# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13383.sql | sort > q13383.out

inputs:
  - name: q13383.sql
    data: |
      SELECT ALL - + COUNT ( * ) / 72 + 28 + - 21 + - + CASE 48 WHEN SUM ( + 52 ) THEN NULL WHEN - + COUNT ( * ) * - 61 + + + ( - + 51 ) * + + AVG ( 38 ) THEN NULL WHEN + - CAST ( NULL AS INTEGER ) + + 42 + - ( 81 ) THEN COUNT ( * ) ELSE NULL END * + ( - 98 * + COUNT ( + 9 ) + + COUNT ( * ) ) * + ( - 24 + - 40 ) AS col1;

outputs:
  - name: q13383.out
    data: |
      NULL
