# Failed due to: No Such Field error
script: |
  super -f tsv -I q13320.sql | sort > q13320.out

inputs:
  - name: q13320.sql
    data: |
      SELECT - COALESCE ( 38, COUNT ( * ) - - 86 + + 17, + 92 * + + 51 + - CASE - - CASE 4 WHEN + NULLIF ( + 69, - 60 * + - 61 * + CAST ( NULL AS INTEGER ) * - ( 10 ) + 81 + - NULLIF ( + 36 - 66, 73 + ( - 12 ) ) ) * 71 THEN NULL WHEN 80 - + 54 THEN - 89 ELSE NULL END WHEN + COUNT ( DISTINCT + 74 ) * 15 - 18 THEN + AVG ( 8 ) / + CASE CAST ( NULL AS INTEGER ) WHEN 72 THEN + 88 WHEN 62 * 9 THEN NULL END WHEN + 96 * 7 + - 82 THEN - COUNT ( * ) * COUNT ( ALL - 82 ) END * - COALESCE ( 13, - 7 * 15 - - CAST ( NULL AS INTEGER ), + ( - 14 ) + 18 * 72 ) + 37 ) / 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13320.out
    data: |
      -0.82608695652173913043
