# Failed due to: No Such Field error
script: |
  super -f tsv -I q13581.sql | sort > q13581.out

inputs:
  - name: q13581.sql
    data: |
      SELECT - - CASE 75 WHEN 35 THEN NULL WHEN + - 54 * - 66 + 60 + - - CAST ( NULL AS INTEGER ) + - - 30 THEN NULL ELSE + CAST ( + 40 AS INTEGER ) END + - CASE - COUNT ( * ) WHEN CASE - + 35 WHEN + 62 THEN + 81 + + 47 WHEN + - MIN ( ALL - 55 ) THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN ( 79 ) ELSE NULL END THEN - 62 * COUNT ( * ) WHEN + COUNT ( * ) THEN NULL ELSE NULLIF ( - 88, + 25 ) * - 98 END * + 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13581.out
    data: |
      -215560
