# Failed due to: No Such Field error
script: |
  super -f tsv -I q13507.sql | sort > q13507.out

inputs:
  - name: q13507.sql
    data: |
      SELECT + CASE - 1 WHEN + 50 + - 22 / 38 * + + CAST ( NULL AS INTEGER ) * + 68 THEN NULL WHEN - 27 THEN + - SUM ( DISTINCT - 76 ) * + 87 / + 20 - - 16 * + 18 + - CASE - - 52 WHEN - CASE - COUNT ( * ) WHEN - + CAST ( NULL AS INTEGER ) THEN + 50 WHEN 31 THEN - COUNT ( * ) END * + COUNT ( * ) THEN NULL WHEN 47 + 6 * + ( 69 ) THEN + 90 ELSE - COUNT ( * ) / - 17 END ELSE NULLIF ( - 48, CAST ( NULL AS INTEGER ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13507.out
    data: |
      -48
