# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1365.sql | sort > q1365.out

inputs:
  - name: q1365.sql
    data: |
      SELECT - + COUNT ( 55 ) * + - NULLIF ( 86, - 63 * - - 2 ) * + - CASE + COUNT ( * ) WHEN - - 14 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN + ( - + 92 ) + - 37 + + 50 + + - 56 * 8 * + 59 * - 52 THEN NULL WHEN + 41 - + AVG ( ALL - 61 ) THEN + 27 END + + - 71 AS col1, COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1365.out
    data: |
      NULL	1
