# Failed due to: No Such Field error
script: |
  super -f tsv -I q13823.sql | sort > q13823.out

inputs:
  - name: q13823.sql
    data: |
      SELECT + 3 * 12 * + NULLIF ( + - 23, + 40 - + + 28 + NULLIF ( MAX ( DISTINCT - 71 ), - 1 / + 53 * 40 + + 10 ) ) * - - COUNT ( * ) + 51 + + + 20 * 21 * + 64 * + + 59 * - 69 + CAST ( NULL AS INTEGER ) * - CAST ( NULL AS REAL ) - + COUNT ( * ) * + + 2 / + + 93 + ( 6 + + ( ( + 59 ) + 82 ) * + 7 ) * - COALESCE ( + CAST ( NULL AS REAL ), 38, - 49 ) + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13823.out
    data: |
      NULL
