# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13878.sql | sort > q13878.out

inputs:
  - name: q13878.sql
    data: |
      SELECT ALL - 45 + 85 + + 48 - - CASE + + COALESCE ( 36, - - COUNT ( * ), - + AVG ( DISTINCT + 31 ) ) WHEN + 91 - + AVG ( DISTINCT + NULLIF ( + 88, + 51 ) ) + + COUNT ( * ) * - + 11 / - COUNT ( + 60 ) * ( - - ( + 96 ) ) THEN 92 / - + 37 + 26 - + - 46 * 44 * 60 WHEN + 60 * COALESCE ( + 58, 69 ) THEN NULL ELSE NULL END AS col0;

outputs:
  - name: q13878.out
    data: |
      NULL
