# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13970.sql | sort > q13970.out

inputs:
  - name: q13970.sql
    data: |
      SELECT ALL COUNT ( * ) * - CASE + CASE - 60 WHEN CAST ( NULL AS INTEGER ) THEN + CAST ( + - COUNT ( * ) AS INTEGER ) ELSE NULL END WHEN - 73 - 6 * + 7 - + 22 THEN + AVG ( - 66 ) / + - COUNT ( * ) + + 0 ELSE NULL END + + 63 + - AVG ( DISTINCT + - 52 ) * - 63 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13970.out
    data: |
      NULL
