# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14062.sql | sort > q14062.out

inputs:
  - name: q14062.sql
    data: |
      SELECT ALL + NULLIF ( + + 18, - 23 * + 92 ) AS col0, - 42 + MAX ( ALL - 7 ) * - - COALESCE ( ( + - 5 ), + CASE + 18 WHEN - COUNT ( * ) * + 3 + + 59 - + 46 THEN - 61 + 58 + 62 - + 22 * + + NULLIF ( ( - CAST ( - CASE - 11 WHEN - COUNT ( * ) THEN - 99 END AS INTEGER ) ), + - 37 * 84 ) / 13 WHEN COUNT ( * ) THEN + COALESCE ( - 83, - 45 - 52 ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14062.out
    data: |
      18	-7
