# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14160.sql | sort > q14160.out

inputs:
  - name: q14160.sql
    data: |
      SELECT - COUNT ( * ) - - 52 + - 10 + - CASE - 1 WHEN - - ( + ( + 79 ) ) THEN - - COUNT ( * ) * COUNT ( * ) - - 45 * + CASE + + 34 WHEN - 5 THEN + + COUNT ( * ) END / - 23 WHEN - CAST ( + + 27 AS INTEGER ) * - 86 / - 11 THEN NULL WHEN 18 * - - 18 + 43 THEN NULL ELSE NULL END / - 45 * 58 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14160.out
    data: |
      NULL
