# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14271.sql | sort > q14271.out

vector: true

inputs:
  - name: q14271.sql
    data: |
      SELECT - 47 * - 80 / - COALESCE ( + CASE COUNT ( ALL 85 ) WHEN - ( + COALESCE ( - + 70, + 52 / + + 34 * - + 20 + - 62 ) ) THEN - 22 * 46 WHEN 88 + 80 + + COUNT ( * ) THEN - 63 * + COALESCE ( COUNT ( * ), + - 92 + + 52, + - 67 + + AVG ( DISTINCT + - 19 ) * + + 46 ) ELSE NULL END, - COUNT ( * ) + + 36 + - COUNT ( * ) + 60 * + + 16 * + - 95 * 94, - CAST ( NULL AS INTEGER ) + 29 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14271.out
    data: |
      0.00043859823072273290
