# Failed due to: Parse error
script: |
  super -f tsv -I q14494.sql | sort > q14494.out

inputs:
  - name: q14494.sql
    data: |
      SELECT 9 AS col2, 21 + + 66 + NULLIF ( ( - - 50 ), 65 * - 80 * + 49 + + 80 - CAST ( NULL AS REAL ) + + CASE COALESCE ( - + 76, 2, + 58 - + - ( - 56 ) ) WHEN + COALESCE ( + 29, - 6 * - 76, - 79 + - 9, + + NULLIF ( - 11, + AVG ( DISTINCT 83 ) + ( 4 ) * + ( + 6 ) * - 85 ) ) THEN - 93 + + 90 ELSE NULL END ) - - - 19 AS col1;

outputs:
  - name: q14494.out
    data: |
      9	118
