# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14550.sql | sort > q14550.out

inputs:
  - name: q14550.sql
    data: |
      SELECT - CASE + 60 WHEN 70 * - 17 + + + COUNT ( DISTINCT + - 91 ) * + - 91 THEN NULL WHEN + COALESCE ( COUNT ( * ), - + CAST ( - ( + 85 ) AS INTEGER ) * + 83 ) + 95 THEN 52 * - + COALESCE ( + 69, + 14 + + ( + + CAST ( NULL AS INTEGER ) ) + - - CASE 71 WHEN + - MAX ( ALL + - 7 ) * + 62 / + 71 * 26 + - 81 + - 66 / COUNT ( * ) THEN 85 ELSE NULL END * - + COUNT ( 38 ) - - 83 * 73 * - 60 ) - 42 - - - CAST ( - - 40 AS INTEGER ) * 32 ELSE NULL END * + 2 AS col2;

outputs:
  - name: q14550.out
    data: |
      NULL
