# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14512.sql | sort > q14512.out

inputs:
  - name: q14512.sql
    data: |
      SELECT DISTINCT - CASE 54 WHEN - SUM ( ALL 15 ) THEN NULL WHEN - CASE + + 7 WHEN - - 15 + + 4 - + + 4 THEN NULL WHEN - 11 * + - 26 THEN + COUNT ( * ) * + 40 + - COALESCE ( - COALESCE ( COALESCE ( 11, - 95, + 59 / + + 63 - + CAST ( NULL AS INTEGER ) * - ( 43 ) * + - 30 + + - 86 + - 70 - 68 ), 47 / + - 36, 85 + + - 7 ), - 62 * - 63 * + 61 ) + 38 - + + 72 * - + ( - COUNT ( * ) ) * COUNT ( * ) + 8 END * + 16 + 1 THEN 71 WHEN - 30 / 13 + 2 THEN NULL ELSE + 60 * - 71 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14512.out
    data: |
      4260
