# Failed due to: Parse error
script: |
  super -f tsv -I q1469.sql | sort > q1469.out

inputs:
  - name: q1469.sql
    data: |
      SELECT COUNT ( ALL 48 ) - + 70 + 90 + - 74 * - + 98 * COUNT ( + + 92 ) + - 89 * - COUNT ( * ) * - - 25 + - ( - 41 ) * CASE + 45 WHEN 83 + + ( - 57 ) THEN NULL WHEN + 6 THEN - + 16 WHEN ( - 52 ) THEN NULL ELSE - + 95 / 21 - - CAST ( - COUNT ( * ) AS INTEGER ) * - + 0 + - MIN ( DISTINCT + 91 ) * - ( - NULLIF ( - 60, - COUNT ( * ) ) ) END AS col2;

outputs:
  - name: q1469.out
    data: |
      233194
