# Failed due to: Parse error
script: |
  super -f tsv -I q15028.sql | sort > q15028.out

inputs:
  - name: q15028.sql
    data: |
      SELECT - CAST ( + - 28 AS INTEGER ) * 77 * - + CASE - 67 WHEN - CAST ( NULL AS INTEGER ) + COUNT ( * ) * - 39 THEN CASE - CAST ( NULL AS INTEGER ) WHEN 79 THEN NULL WHEN - 28 + - ( - + 0 ) * - 35 + + COUNT ( * ) * - - 1 + + - 40 THEN - - 4 * + 23 * + + 36 ELSE + 27 + - + AVG ( ALL 68 ) - - + ( - - 19 ) * + 44 END / - - 84 END - + 16 / 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15028.out
    data: |
      NULL
