script: |
  super -f tsv -I q15481.sql | sort > q15481.out

inputs:
  - name: q15481.sql
    data: |
      SELECT - + 70 / - + 54 + MIN ( - - CAST ( NULL AS INTEGER ) ) * + - 48 * - CASE - 43 WHEN - COUNT ( * ) + 93 THEN NULL ELSE CASE + + COUNT ( * ) WHEN NULLIF ( 24, + 41 ) THEN 15 * - 28 + + + COUNT ( * ) + 31 * 90 ELSE + + COUNT ( * ) * COUNT ( * ) / - 52 / + COUNT ( * ) END END * - 97 / + + CAST ( NULL AS INTEGER ) + COUNT ( * ) + + 21;

outputs:
  - name: q15481.out
    data: |
      NULL
