# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15553.sql | sort > q15553.out

inputs:
  - name: q15553.sql
    data: |
      SELECT COALESCE ( + + 88, + 0 * 3 ) * COALESCE ( - 0, - + 19 * 82 + + - ( - 35 ) / - 30 * - + COUNT ( * ) ) - - - CASE + CAST ( NULL AS INTEGER ) WHEN - ( + 57 ) THEN - 46 * - ( - 85 ) END * - 49 - + - 75 + 68 * + COUNT ( * ) / MAX ( + - 49 ) + + + NULLIF ( + - 86, + 84 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15553.out
    data: |
      NULL
