# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15571.sql | sort > q15571.out

inputs:
  - name: q15571.sql
    data: |
      SELECT ALL 16 + 55 * - 78 + - - CAST ( NULL AS INTEGER ) - - COUNT ( * ) + - ( 90 ) + - COUNT ( * ) + COUNT ( DISTINCT + 84 ), 59 * - CASE - COUNT ( * ) WHEN + 80 + COALESCE ( + 15, + COALESCE ( - + COUNT ( * ), 6 ) + 58 * + COUNT ( * ) * - 77 * 0 * + 46, - 29 ) * - - ( + AVG ( DISTINCT 4 ) ) * - COUNT ( DISTINCT + 36 ) / - ( 24 ) + - COUNT ( * ) THEN + 38 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15571.out
    data: |
      NULL	NULL
