# Failed due to: No Such Field error
script: |
  super -f tsv -I q1786.sql | sort > q1786.out

inputs:
  - name: q1786.sql
    data: |
      SELECT + + ( CASE - - 78 WHEN - - 13 + ( 80 ) THEN NULL WHEN + 37 / - 79 * + - 29 - CASE + - 70 WHEN - + 25 THEN + 73 - - + 91 WHEN + 83 THEN + 72 END THEN NULL WHEN COUNT ( DISTINCT + + 8 ) THEN - 41 - - 76 END ) / + - COUNT ( * ) AS col2, + ( - - 18 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1786.out
    data: |
      NULL	18
