# Failed due to: No Such Field error
script: |
  super -f tsv -I q2017.sql | sort > q2017.out

inputs:
  - name: q2017.sql
    data: |
      SELECT 29 / 85 AS col0, COALESCE ( 22, COUNT ( * ) + + 93 + - COALESCE ( + 25, - 83, + ( 36 ) * + ( + 61 ) - - + 39 * 20 ) ) * + - 69 * + COUNT ( * ) + - COUNT ( * ) + + + COUNT ( * ) - - COUNT ( * ) * + ( - AVG ( ALL - 5 ) ) * - NULLIF ( - CAST ( NULL AS INTEGER ), 79 * - - 35 + - 23 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2017.out
    data: |
      0	NULL
