# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2060.sql | sort > q2060.out

inputs:
  - name: q2060.sql
    data: |
      SELECT DISTINCT COALESCE ( + CAST ( 92 AS INTEGER ), - COUNT ( * ), 5, + MIN ( - COALESCE ( - NULLIF ( - + 27, + 86 ), + 20 ) ) ) - 99 / + + 73 * CASE - + 24 WHEN - 59 / 30 THEN + + 81 * - COUNT ( * ) + - - 16 WHEN 18 THEN NULL END * - + 97 / 27 - + 51 + + - CASE CAST ( NULL AS INTEGER ) WHEN 58 THEN 87 WHEN - 9 THEN + + 13 ELSE - 54 END col2;

outputs:
  - name: q2060.out
    data: |
      NULL
