# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2286.sql | sort > q2286.out

inputs:
  - name: q2286.sql
    data: |
      SELECT CASE + COALESCE ( + - 50, - COUNT ( * ), + CAST ( - + CASE - + COALESCE ( - 30, - 4 * 52 + + MIN ( CAST ( NULL AS REAL ) ), + 20 * - - AVG ( + 9 ) * - - 20 + - COALESCE ( + - 60, + 29, - + 15 + - + 82 / 28 / + COUNT ( + 0 ) + - + CAST ( NULL AS INTEGER ) ) + + 4 / 63 * - 69 + + 55 * - 68 + 22 + + COUNT ( * ), ( - CAST ( - - 0 AS INTEGER ) ) - - + SUM ( + - 90 ) / - + NULLIF ( COUNT ( * ), + - NULLIF ( CAST ( NULL AS INTEGER ), + 88 ) + - 40 ) ) WHEN 42 THEN 33 WHEN + AVG ( DISTINCT + + COALESCE ( 5, + 55 ) ) / 96 + + 74 THEN 10 ELSE NULL END AS REAL ), 89 * - 10 ) WHEN 90 * + 98 THEN - 13 + - NULLIF ( - 11, - 73 * COALESCE ( + 87, + 13 * + 63 ) + - COALESCE ( 51 + + CASE COUNT ( * ) WHEN CAST ( 48 AS INTEGER ) THEN NULL WHEN COUNT ( * ) THEN + 39 ELSE - 23 * + SUM ( - 30 ) END, 94 ) * + 1 ) ELSE NULL END AS col2;

outputs:
  - name: q2286.out
    data: |
      NULL
