# Failed due to: No Such Function error
script: |
  super -f tsv -I q2320.sql | sort > q2320.out

inputs:
  - name: q2320.sql
    data: |
      SELECT - CASE - - ( + 65 ) WHEN - - CASE 3 WHEN - 64 * - 22 THEN + COUNT ( ALL 69 ) ELSE NULL END THEN NULL WHEN - COUNT ( DISTINCT ( + + 54 ) ) THEN - AVG ( DISTINCT + - 52 ) + + ( - 63 ) * 99 / + ( 11 ) + + ( + 90 ) WHEN ( - + ( 65 ) ) * - 49 THEN NULL WHEN - 48 THEN - 66 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2320.out
    data: |
      NULL
