# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2505.sql | sort > q2505.out

inputs:
  - name: q2505.sql
    data: |
      SELECT - CASE - COUNT ( ALL + ( 61 ) ) WHEN + CAST ( NULL AS REAL ) + + 59 THEN NULLIF ( 39, CASE + 40 WHEN ( + 86 ) - ( + 0 ) THEN - NULLIF ( 4, NULLIF ( COUNT ( * ), - 56 ) * 69 ) * - 3 WHEN - 7 + CAST ( + 88 AS INTEGER ) / - 97 THEN NULL WHEN 37 THEN NULL END ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2505.out
    data: |
      NULL
