# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2807.sql | sort > q2807.out

inputs:
  - name: q2807.sql
    data: |
      SELECT + 65 * + CASE - 47 WHEN + 35 THEN 11 WHEN CAST ( CASE + 34 WHEN 55 THEN - 99 WHEN 68 / - 68 + 38 / - CASE 54 * 63 WHEN - 53 * COUNT ( * ) THEN 91 + - 0 WHEN + AVG ( + 44 ) THEN CAST ( 17 AS REAL ) END THEN + 23 ELSE + 26 END AS INTEGER ) THEN - 20 WHEN CAST ( 69 AS INTEGER ) THEN NULL ELSE NULL END;

outputs:
  - name: q2807.out
    data: |
      NULL
