# Failed due to: No Such Field error
script: |
  super -f tsv -I q3251.sql | sort > q3251.out

inputs:
  - name: q3251.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN 17 + + 10 + - 90 + + 51 + - 78 + + ( + 58 ) * CASE - 10 WHEN + NULLIF ( - + CAST ( 70 AS INTEGER ), + 91 * + 62 + + 96 / - 67 ) THEN NULL WHEN + 94 / CAST ( 51 AS INTEGER ) + 66 * 48 THEN - 28 ELSE NULL END - 86 THEN ( 75 ) + - COUNT ( * ) WHEN 26 / COUNT ( ALL + 52 * + COALESCE ( + 24, - 18 ) ) + 93 THEN NULL END + + 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3251.out
    data: |
      NULL
