# Failed due to: No Such Field error
script: |
  super -f tsv -I q3269.sql | sort > q3269.out

inputs:
  - name: q3269.sql
    data: |
      SELECT 44 + + CASE - COUNT ( * ) WHEN 4 THEN + COUNT ( * ) * - 68 + - 75 + - COUNT ( * ) / + 7 + CASE - MAX ( ALL - - 71 ) WHEN - COUNT ( * ) / + - 67 + - 99 + 52 * - 19 THEN NULL WHEN 35 + + COUNT ( * ) THEN + 60 + 56 ELSE NULL END * + 74 END + + 63 * 76 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3269.out
    data: |
      NULL
