# Failed due to: No Such Field error
script: |
  super -f tsv -I q3524.sql | sort > q3524.out

inputs:
  - name: q3524.sql
    data: |
      SELECT CASE + + 35 WHEN - 33 THEN + 78 + - 20 WHEN - 56 THEN + 55 * + COUNT ( ALL - 81 ) + + 66 END * - CAST ( NULL AS INTEGER ) / + COUNT ( * ) + - + CASE - + 62 WHEN - - 34 THEN NULL WHEN 36 / - 52 THEN + 87 WHEN - 65 THEN NULL ELSE 60 * 52 END + + 34 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3524.out
    data: |
      NULL
