# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3528.sql | sort > q3528.out

inputs:
  - name: q3528.sql
    data: |
      SELECT ALL ( - + CASE + 26 WHEN - - CAST ( NULL AS INTEGER ) THEN 46 * AVG ( + CAST ( CAST ( NULL AS INTEGER ) AS REAL ) ) + 10 * - - COALESCE ( - - 7, - 14 - COALESCE ( - 14, - - 82 * + - 15 * + 53, + - 58 ) ) * - 74 + 8 END ) / 77 + - 29 * - 66;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3528.out
    data: |
      NULL
