# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3662.sql | sort > q3662.out

inputs:
  - name: q3662.sql
    data: |
      SELECT ALL - 79 + 41 / - 83 col2, ( - CASE COUNT ( * ) WHEN COUNT ( - 19 ) * + CAST ( 18 AS INTEGER ) + - + CASE + 25 WHEN 40 * + 5 - + - 43 THEN + NULLIF ( + 79, - 79 ) ELSE + 20 / + CASE + 2 WHEN + 36 - 8 - + 13 / 53 * - 36 THEN - 54 * CASE - COUNT ( * ) WHEN 93 THEN COUNT ( * ) ELSE 41 / 53 + 6 / 67 END WHEN 27 + - 65 / 16 THEN CASE 55 WHEN - 30 THEN - 6 * - COUNT ( * ) + MAX ( ALL 32 ) WHEN - COUNT ( * ) THEN NULL ELSE + 18 / COUNT ( * ) END * + 55 + ( - ( - 51 ) ) ELSE NULL END + + COALESCE ( - 20 + ( ( - 17 ) ) * - CASE 1 WHEN 28 * + 0 THEN 26 + CAST ( NULL AS INTEGER ) * 67 ELSE NULL END, - COUNT ( * ) ) END * ( - NULLIF ( 65, + NULLIF ( - MAX ( DISTINCT + 10 ), - COALESCE ( + 21, - 13, COUNT ( * ) ) + 31 ) / + 17 ) ) THEN 94 END ) + - 30 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3662.out
    data: |
      -79	NULL
