# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3736.sql | sort > q3736.out

inputs:
  - name: q3736.sql
    data: |
      SELECT - CASE + 42 WHEN - + SUM ( - 53 ) * ( CASE - 96 WHEN + COUNT ( * ) * COUNT ( * ) THEN NULL WHEN - 96 THEN - 66 WHEN + ( 76 ) THEN NULL ELSE 2 * + 26 END ) + + 45 - + ( - 15 ) / + 35 * - + COUNT ( * ) THEN CAST ( + - 34 AS INTEGER ) WHEN + + 69 * + 90 THEN + 64 ELSE NULL END - CASE 25 WHEN - 44 / + 2 + 34 THEN + AVG ( ALL + 47 ) + + SUM ( DISTINCT 14 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3736.out
    data: |
      NULL
