# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3897.sql | sort > q3897.out

inputs:
  - name: q3897.sql
    data: |
      SELECT ALL - COUNT ( * ) - - ( + CASE 38 WHEN + CAST ( + - 5 AS REAL ) * + 61 + - 52 * SUM ( 92 ) - - NULLIF ( - - 40, 32 * + ( 68 ) - - 57 ) + 46 THEN 4 - + - 16 WHEN - - COUNT ( * ) * - - 0 THEN - - 17 * - 23 * + ( - 98 ) * + 48 * - + 54 + 5 END ) - NULLIF ( + 69, 38 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3897.out
    data: |
      NULL
