script: |
  super -f tsv -I q3899.sql | sort > q3899.out

inputs:
  - name: q3899.sql
    data: |
      SELECT ALL + - COALESCE ( + - NULLIF ( + COALESCE ( - + 14, - 69 * + - 36 + - 85, - 84 * - - COALESCE ( - 43, + + 8 ) * - + 78 + + MAX ( ALL + - 39 ) ), ( NULLIF ( - - 49, - 36 ) ) + - 57 - + 73 ), + MIN ( ALL - 40 ) + COUNT ( * ) * - 5 + + 41 - - 78 * + 77, + CASE - CAST ( NULL AS INTEGER ) WHEN 98 THEN COUNT ( DISTINCT ( 39 ) ) / - 67 ELSE NULL END * 24 + - 11 ) - + 52;

outputs:
  - name: q3899.out
    data: |
      -66
