# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3915.sql | sort > q3915.out

inputs:
  - name: q3915.sql
    data: |
      SELECT + - 87 * - 2 + - CASE - + 45 WHEN - 8 + - COALESCE ( 16, - ( 30 ) ) + + CASE + 34 WHEN ( - 14 ) THEN + + 50 END * - - 75 + - NULLIF ( - 14, - - 82 ) THEN 58 * + COALESCE ( 2, + 96 + - 24 - + + MIN ( ALL + 39 ) / - COALESCE ( - CAST ( AVG ( 84 ) AS INTEGER ), + 92 * 9, - ( 9 ) * 12, 49 / + 4 ) * - 17 * ( COUNT ( DISTINCT 22 ) / + ( 11 - + 98 * - 42 ) - - 63 * - SUM ( DISTINCT + 86 ) ) ) END * 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3915.out
    data: |
      NULL
