# Failed due to: No Such Field error
script: |
  super -f tsv -I q4261.sql | sort > q4261.out

inputs:
  - name: q4261.sql
    data: |
      SELECT DISTINCT - 6 * - + 85 * + CASE - COALESCE ( - 61, - 15 - - ( 56 ) ) WHEN + COALESCE ( - 18, 71, + - CASE + CASE + 31 WHEN - COALESCE ( 5, 26 + + - COUNT ( * ) + + 98 + 85 * - 49 * + 18, SUM ( DISTINCT - 98 ) ) * + CAST ( NULL AS INTEGER ) - - COUNT ( * ) THEN NULL WHEN - COUNT ( 63 ) + + 69 + - COUNT ( * ) + - 71 * - - ( - + 7 ) THEN + COALESCE ( 46, ( 35 ) + ( 40 + CAST ( 78 AS INTEGER ) ), - COUNT ( * ) / + 54 ) * + 33 ELSE + COUNT ( * ) END WHEN COUNT ( * ) + - ( + COUNT ( * ) ) THEN ( - 30 ) * + 16 ELSE NULL END, - ( - 14 ) - 0 ) * - 29 THEN 93 ELSE 95 END + 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4261.out
    data: |
      48493
