# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4327.sql | sort > q4327.out

inputs:
  - name: q4327.sql
    data: |
      SELECT + NULLIF ( - + CASE COALESCE ( + CASE 65 WHEN 1 + + ( 39 ) THEN + - 89 ELSE NULL END, + + COUNT ( ALL - + 6 ) - CAST ( NULL AS INTEGER ) + + 48 + - 99 ) WHEN + + 91 THEN - CASE COUNT ( * ) WHEN CAST ( 69 AS REAL ) + + COUNT ( ALL + - 92 ) THEN NULL ELSE 30 * - + 13 * - 33 END * + + COALESCE ( - 20, - - 53, + CAST ( + 83 AS INTEGER ) * NULLIF ( COUNT ( * ), 92 ) - 35, - + 86 ) WHEN + + COALESCE ( - + 24, COUNT ( * ), 44 * 21 ) THEN NULL ELSE NULL END, + 6 - + 93 * - 71 ) + 72;

outputs:
  - name: q4327.out
    data: |
      NULL
