# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5051.sql | sort > q5051.out

inputs:
  - name: q5051.sql
    data: |
      SELECT ALL - + CASE + 85 WHEN CASE 42 WHEN - 75 THEN - ( 42 ) * + 50 WHEN + 22 * - ( - NULLIF ( - 17, 21 + 68 * + 61 ) * - COALESCE ( 48 * - 84, 59 ) ) THEN NULL END THEN NULL WHEN - COALESCE ( - 78, - CAST ( NULL AS INTEGER ) * + 79 ) THEN NULL ELSE + COUNT ( * ) + + COUNT ( * ) END AS col2;

outputs:
  - name: q5051.out
    data: |
      -2
