# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5422.sql | sort > q5422.out

inputs:
  - name: q5422.sql
    data: |
      SELECT ALL + CASE - COUNT ( ALL ( + 50 ) ) WHEN - 80 THEN NULL WHEN + NULLIF ( + 50, + CAST ( NULL AS REAL ) * + CASE - ( 29 ) WHEN COUNT ( * ) THEN 82 + - 52 WHEN - 19 * COUNT ( * ) - 55 THEN NULL END ) + - 42 THEN CAST ( - 13 AS INTEGER ) + - 0 * + COUNT ( * ) END - - 39 AS col0;

outputs:
  - name: q5422.out
    data: |
      NULL
