# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5947.sql | sort > q5947.out

inputs:
  - name: q5947.sql
    data: |
      SELECT DISTINCT + + 9 AS col2, - 68 * + ( + 54 ) * + 92 * + + 75 * - ( + COUNT ( * ) ) * 16 + + 23 + + - 39 * + CAST ( - CASE 70 WHEN - COALESCE ( + - 42, - 29 * - + 97 + 11 ) - - 42 / COALESCE ( + 2 * - 55 + 23 * 15, 36 ) THEN - 78 / 38 WHEN 2 THEN NULL WHEN + 12 / COUNT ( * ) + - 44 / 53 THEN + 67 END AS INTEGER ) * - 67 - 18 / - 89 + + MIN ( ALL - 71 + + 20 ) AS col1;

outputs:
  - name: q5947.out
    data: |
      9	NULL
