# Failed due to: No Such Field error
script: |
  super -f tsv -I q5971.sql | sort > q5971.out

inputs:
  - name: q5971.sql
    data: |
      SELECT DISTINCT - CAST ( + - CASE - - 64 WHEN + 82 + + 59 THEN + 14 / - AVG ( DISTINCT 63 ) + CASE + + 88 WHEN + 70 / + - 6 - + - 35 + - MIN ( ALL 59 ) THEN 68 + - + 56 WHEN + + 91 + - 21 * + 29 THEN NULL END * - 5 WHEN 79 * ( + 19 * 43 ) THEN NULL WHEN 6 + ( - MIN ( DISTINCT + 28 ) - - ( - 98 + + 48 * 64 ) / 66 ) * - 57 THEN NULL ELSE - 54 END AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5971.out
    data: |
      -54
