# Failed due to: No Such Field error
script: |
  super -f tsv -I q6014.sql | sort > q6014.out

inputs:
  - name: q6014.sql
    data: |
      SELECT 49 * + SUM ( 0 ) * ( CASE 75 WHEN - 53 * - + CAST ( NULL AS INTEGER ) * CASE - + 47 WHEN + CAST ( NULL AS INTEGER ) THEN + + 0 END THEN - MIN ( ALL - 63 ) * - 53 - + + 81 WHEN NULLIF ( + 70, + 7 + - 51 ) THEN + 43 * 83 - - AVG ( ALL 41 + 92 ) WHEN - 49 THEN NULL WHEN 28 THEN COUNT ( ( - 14 ) ) WHEN - COUNT ( * ) THEN NULL END ) + + 3 * + CASE + 16 * 15 WHEN + 4 THEN - 37 + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6014.out
    data: |
      NULL
