# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6195.sql | sort > q6195.out

inputs:
  - name: q6195.sql
    data: |
      SELECT DISTINCT - 22 AS col0, ( + - CASE - 73 WHEN - + ( - + 36 ) * + + 60 / + - 36 * - AVG ( DISTINCT + 30 ) * 49 + - 43 THEN NULL WHEN + 23 THEN NULL WHEN - 56 THEN - 82 * + + 98 + 84 END ) * COUNT ( * ) + NULLIF ( COALESCE ( + 41, + 13 - - 10 * + 33 ), - 31 ) * + COUNT ( * ) col0;

outputs:
  - name: q6195.out
    data: |
      -22	NULL
