# Failed due to: Parse error
script: |
  super -f tsv -I q6363.sql | sort > q6363.out

inputs:
  - name: q6363.sql
    data: |
      SELECT 61 + - MIN ( DISTINCT - + 35 ) - + - 1 * + 98 * - 55 * - - 54 + - 79 * - - ( + COUNT ( * ) ) AS col1, + CASE - CASE 66 WHEN NULLIF ( + COALESCE ( 92, - + 77 ), + + 76 * - 92 + - CASE - 51 WHEN - 18 THEN - 3 + - ( + + 42 ) * 28 * - 86 WHEN 84 / 97 THEN NULL END ) THEN 68 ELSE NULL END WHEN + COUNT ( * ) THEN 41 + AVG ( DISTINCT CAST ( + ( 6 ) AS INTEGER ) ) * + 35 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6363.out
    data: |
      -291043	NULL
