# Failed due to: No Such Field error
script: |
  super -f tsv -I q6744.sql | sort > q6744.out

inputs:
  - name: q6744.sql
    data: |
      SELECT DISTINCT 23 AS col1, COUNT ( * ) / + COALESCE ( + - CASE 7 WHEN - COUNT ( * ) THEN - ( + COALESCE ( - 52, CAST ( NULL AS INTEGER ) + COUNT ( * ) * - 49, 34 + - 72 + + - 4 - + 35 * + 5 + 47 + - 32 / - - 3 * - - 79 + + + 48 * + COUNT ( ALL - 34 ) ) ) WHEN - - COUNT ( * ) + - + ( 0 ) THEN SUM ( ALL + 27 ) / + 2 END, MAX ( ALL - - 68 ) ) * + 18 * - 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6744.out
    data: |
      23	0
