# Failed due to: No Such Field error
script: |
  super -f tsv -I q7024.sql | sort > q7024.out

inputs:
  - name: q7024.sql
    data: |
      SELECT ALL - + CAST ( NULL AS INTEGER ) * NULLIF ( - 17, 16 * 99 + + ( + CASE + - AVG ( + - 73 ) WHEN + AVG ( ALL - 98 ) / - + 47 THEN - 14 + - 33 / 15 WHEN + MIN ( - + 94 ) + 98 THEN NULL ELSE + 88 * + COALESCE ( + - 40, - 59, + 7 * 72 ) + - 17 - - 90 * 70 END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7024.out
    data: |
      NULL
