# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7367.sql | sort > q7367.out

inputs:
  - name: q7367.sql
    data: |
      SELECT - ( - 42 ), 90 * 15 AS col0, 77 * + - ( - + 71 ) * 24 + + + 99 / + 75 * - 32 + - - 8 + - COALESCE ( ( - CAST ( NULL AS INTEGER ) ), - 80 * + - CAST ( NULL AS INTEGER ) * + COUNT ( * ) / + - 48 * - CAST ( - - 82 AS INTEGER ) + - 93 * NULLIF ( + COUNT ( * ), - COUNT ( * ) / - - 80 ) ) / + + 65 - + - 4 AS col1;

outputs:
  - name: q7367.out
    data: |
      42	1350	NULL
