# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8010.sql | sort > q8010.out

inputs:
  - name: q8010.sql
    data: |
      SELECT - + 79 * - CASE + CAST ( + 82 AS INTEGER ) WHEN + + 1 THEN + 18 WHEN - 49 * + - 41 THEN + 97 + - CASE - COUNT ( * ) WHEN 64 - CASE COUNT ( * ) + + 69 WHEN + 64 * 53 THEN CASE - COUNT ( * ) WHEN - ( - 25 ) * 87 THEN NULL WHEN + 3 * 8 THEN NULL ELSE - 70 END * - COUNT ( * ) WHEN COUNT ( DISTINCT ( + 5 ) ) * 9 THEN NULL END * - 4 THEN - 4 WHEN CAST ( + MIN ( DISTINCT ( 64 ) ) AS INTEGER ) THEN + 83 * + AVG ( ALL COALESCE ( 71, ( + 14 ) ) ) + 44 WHEN 3 THEN 90 + 67 ELSE NULL END ELSE NULL END + COALESCE ( 28, + 62 + 40 * + 47 ) * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8010.out
    data: |
      NULL
