# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8514.sql | sort > q8514.out

inputs:
  - name: q8514.sql
    data: |
      SELECT ALL 60 * + CASE 83 WHEN - 67 THEN + - 70 WHEN + + 9 * + 41 + COALESCE ( + + COALESCE ( + 62, MIN ( - 70 ), - NULLIF ( - - 25, - CAST ( + 18 AS INTEGER ) ) ), - - 45 * + CAST ( NULL AS INTEGER ) * + + NULLIF ( + COUNT ( * ), - COALESCE ( 26, 3 ) + 25 ) * 3 ) THEN NULL END * 78;

outputs:
  - name: q8514.out
    data: |
      NULL
