# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8541.sql | sort > q8541.out

inputs:
  - name: q8541.sql
    data: |
      SELECT DISTINCT ( + COUNT ( * ) ) / + - NULLIF ( - + 44, 44 ) + + 10 - - 76 + + CASE + COUNT ( * ) WHEN 60 THEN - + COUNT ( * ) WHEN + 62 + 28 + - + 75 * + COUNT ( * ) + + 84 + + COUNT ( * ) - 16 * 39 * + 19 * - 2 - CAST ( NULL AS INTEGER ) THEN + 51 * 17 WHEN CAST ( 53 AS INTEGER ) THEN NULL END * - NULLIF ( 90 + 30 * 97, 31 );

outputs:
  - name: q8541.out
    data: |
      NULL
