# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q854.sql | sort > q854.out

inputs:
  - name: q854.sql
    data: |
      SELECT - ( CASE - CASE ( - ( - - 65 ) ) WHEN - CASE - 77 WHEN + COUNT ( * ) + + + 83 * + - 17 THEN 27 * + 56 * - 57 + + 98 WHEN 75 - + 82 + - - 67 THEN NULL END THEN 27 * + 66 WHEN + 20 THEN NULL END WHEN - COUNT ( * ) THEN NULL WHEN 57 - + 18 THEN 67 ELSE 14 / - 94 END ) + 49 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q854.out
    data: |
      49
