# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8758.sql | sort > q8758.out

inputs:
  - name: q8758.sql
    data: |
      SELECT ALL 95 * - + CASE + 99 WHEN + COUNT ( * ) THEN + 84 * - ( - SUM ( DISTINCT - 35 ) ) END * - COALESCE ( + 99, + NULLIF ( + 55, - AVG ( 50 ) ) / - 30 * - - 69 * - + CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) - - 2 + + 56 + + 51, 87 ) + - NULLIF ( + - 60, 98 ) + + 19 / CASE - 53 WHEN + 80 * - 89 THEN NULL ELSE - 15 END - - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8758.out
    data: |
      NULL
