# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9248.sql | sort > q9248.out

inputs:
  - name: q9248.sql
    data: |
      SELECT 60 / NULLIF ( + COUNT ( * ), + NULLIF ( + 80, + COALESCE ( 46, COUNT ( * ) - + 32 * 64 + - - CASE MAX ( ALL - 12 ) WHEN + + 1 THEN - ( 20 ) / MAX ( ALL + 16 ) + MIN ( - + CAST ( NULL AS INTEGER ) ) WHEN 48 THEN + 0 ELSE NULL END ) ) + - COUNT ( * ) ) + COUNT ( * ) + - 24 * - 93;

outputs:
  - name: q9248.out
    data: |
      2293
