# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9419.sql | sort > q9419.out

inputs:
  - name: q9419.sql
    data: |
      SELECT - + CASE + 28 WHEN 93 * - + 23 + + + 77 THEN + 57 END * - 71 + 53 + - - COUNT ( 18 ) - + - COUNT ( * ) / - - COALESCE ( - 15, - 34, COALESCE ( 99, - 64 + - COALESCE ( + 8, 78, - NULLIF ( 7, - 73 * + 22 + - 10 ) ) + - - CAST ( NULL AS INTEGER ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9419.out
    data: |
      NULL
