# Failed due to: No Such Field error
script: |
  super -f tsv -I q9492.sql | sort > q9492.out

inputs:
  - name: q9492.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN + + CAST ( - + 25 AS INTEGER ) - 0 + 79 + + SUM ( DISTINCT + 35 ) * + CAST ( NULL AS INTEGER ) THEN 34 - + 26 END * - COALESCE ( + + AVG ( 22 ), + 43 + COALESCE ( - 1, - 29 ) * + 37 + - AVG ( 82 ) * - COUNT ( * ), - + 16 * 67 + + COUNT ( * ) ) - + 7 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9492.out
    data: |
      NULL
