# Failed due to: No Such Field error
script: |
  super -f tsv -I q9747.sql | sort > q9747.out

inputs:
  - name: q9747.sql
    data: |
      SELECT + - CASE + CASE - 48 WHEN 57 THEN + - 68 - - COALESCE ( - ( - - 51 ), - + 0 * - ( + 12 ), - ( - 23 ) ) * - 27 - + 2 ELSE NULL END WHEN - + 74 THEN NULL WHEN + + 34 THEN NULL WHEN COALESCE ( 76, - 31 ) * + SUM ( 67 ) * - 25 THEN + COALESCE ( 59, SUM ( ALL - - 99 ), + 30 * - AVG ( 52 ), MIN ( DISTINCT 37 ) + + CAST ( MIN ( + - 50 ) AS REAL ) ) END + + - 51 + - - 1 * - 2 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9747.out
    data: |
      NULL
