# Failed due to: No Such Field error
script: |
  super -f tsv -I q9952.sql | sort > q9952.out

inputs:
  - name: q9952.sql
    data: |
      SELECT ALL - + 15 * COALESCE ( 61, + 90 * + + 66, COUNT ( * ), 15 * + 99 * 3 ) + + + ( COUNT ( * ) ) + - - ( - MIN ( ALL - 91 ) ) * - 47 * - CAST ( - + 67 AS INTEGER ) * + 60 + 61 * COALESCE ( - 35, 92 - + + NULLIF ( + 48, 85 ), 94 ) / 14 + - 14 * 95 AS col1, 7 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9952.out
    data: |
      -17195936	7
