# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10028.sql | sort > q10028.out

inputs:
  - name: q10028.sql
    data: |
      SELECT ALL - + MIN ( DISTINCT + CAST ( - 50 AS INTEGER ) ) * + CASE - NULLIF ( - NULLIF ( 67, 37 - NULLIF ( 79 + - 10 * + CAST ( NULL AS REAL ), CAST ( + 25 AS REAL ) + COALESCE ( - 7, CAST ( NULL AS INTEGER ) ) ) ), - COUNT ( * ) * - 23 ) WHEN - COUNT ( * ) THEN NULL WHEN COALESCE ( 30, + 89 + + 30 ) + 55 * 84 THEN 12 - - 76 * + 58 ELSE NULL END + 20 AS col1;

outputs:
  - name: q10028.out
    data: |
      NULL
