# Failed due to: Parse error
script: |
  super -f tsv -I q10179.sql | sort > q10179.out

inputs:
  - name: q10179.sql
    data: |
      SELECT - 94 + - - CASE 65 WHEN NULLIF ( - + 25, + + ( + CAST ( - 57 AS INTEGER ) ) ) THEN COUNT ( 91 ) + - 33 WHEN + COUNT ( * ) * ( NULLIF ( - 12, - 41 ) * - CASE 22 WHEN 80 THEN MIN ( + 34 ) WHEN + MIN ( DISTINCT 2 ) + NULLIF ( - COUNT ( * ), 66 + + COUNT ( * ) ) THEN 16 END ) THEN COUNT ( * ) * - 61 + + 37 ELSE ( + 25 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10179.out
    data: |
      -69
