# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10395.sql | sort > q10395.out

inputs:
  - name: q10395.sql
    data: |
      SELECT + 54 + - + 52 AS col2, - 63 * - CASE + 46 WHEN - + CASE + 14 WHEN + + 9 * + 21 THEN - - 67 + + 56 * + 69 WHEN 82 THEN 27 ELSE NULL END + COUNT ( * ) THEN - 37 WHEN COALESCE ( + 4, + NULLIF ( CAST ( + 38 AS INTEGER ), 89 * COUNT ( * ) ) * + CAST ( - 25 AS INTEGER ) + ( + 2 ), - 86 + - 89 ) * + CASE - 18 WHEN 99 THEN NULL ELSE + 54 + + COUNT ( * ) END THEN NULL END col1;

outputs:
  - name: q10395.out
    data: |
      2	NULL
