# Failed due to: No Such Field error
script: |
  super -f tsv -I q10492.sql | sort > q10492.out

inputs:
  - name: q10492.sql
    data: |
      SELECT ALL SUM ( ALL - - 41 ) + + COUNT ( ALL 75 ) AS col1, 23, + - CASE + + 47 WHEN + 86 THEN 77 + + NULLIF ( - 61, - COUNT ( * ) ) WHEN AVG ( + CASE + 65 WHEN 61 + 96 THEN NULL WHEN - 28 THEN 0 * 49 WHEN 29 + + CAST ( + 7 AS INTEGER ) THEN - 19 + - 69 END ) THEN NULL WHEN 84 THEN NULL END + + ( - 24 + 78 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10492.out
    data: |
      42	23	NULL
