# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10484.sql | sort > q10484.out

inputs:
  - name: q10484.sql
    data: |
      SELECT ALL ( - + 15 ) * - CAST ( NULL AS REAL ) * + COUNT ( - 92 ) + - - CASE - + CAST ( 86 AS INTEGER ) WHEN COUNT ( * ) THEN 97 * + + 18 + - 38 WHEN NULLIF ( - - 71, - 19 * + AVG ( DISTINCT 16 ) + 83 * + CAST ( + 69 AS INTEGER ) ) THEN 0 END * - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10484.out
    data: |
      NULL
