# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10584.sql | sort > q10584.out

inputs:
  - name: q10584.sql
    data: |
      SELECT 46 AS col1, 43 + CASE + 78 WHEN - - 76 THEN - CAST ( NULL AS INTEGER ) END + - CASE - 14 WHEN - - COALESCE ( + 76, - 2 ) + + 19 THEN - - ( + + ( 21 ) ) WHEN + 11 * ( 74 + CASE + 9 WHEN ( + ( + 0 ) ) THEN - 35 + 5 WHEN + 68 * - 26 + - MAX ( ALL - 44 - + 19 ) / 38 THEN + 11 WHEN 45 * 84 + + 31 THEN + 92 + + 24 END ) THEN NULL END * CAST ( + CASE 85 WHEN 32 THEN CASE + 27 WHEN - CAST ( - 14 AS INTEGER ) THEN NULL ELSE 57 END ELSE NULL END AS INTEGER ) * 81 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10584.out
    data: |
      46	NULL
