# Failed due to: No Such Field error
script: |
  super -f tsv -I q1061.sql | sort > q1061.out

inputs:
  - name: q1061.sql
    data: |
      SELECT - CASE - 35 WHEN + ( - + 27 ) - + ( - 16 ) * - + 3 + + MAX ( ALL - 58 ) THEN NULL WHEN 69 * - ( - + 62 ) * + 38 - 31 + 0 / 35 THEN + MAX ( ALL 93 ) ELSE NULL END, + CASE AVG ( 99 ) WHEN 36 * + ( - COUNT ( * ) ) * - - 46 + 61 - + 66 + - 93 - - + SUM ( 38 ) THEN + MAX ( DISTINCT - 22 ) * + 50 WHEN 1 - + 73 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1061.out
    data: |
      NULL	NULL
