# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10782.sql | sort > q10782.out

inputs:
  - name: q10782.sql
    data: |
      SELECT + ( - ( + 41 ) ) + - - CASE + - ( + ( + 22 ) ) WHEN + + CASE + + 62 WHEN - - 2 - - + NULLIF ( + 73, - 89 ) / + 57 - - 91 * 44 / - 50 + - COUNT ( ALL - 87 ) THEN + 56 END * COUNT ( * ) + 49 THEN - 24 + 71 WHEN + 99 * + COALESCE ( CASE + COUNT ( * ) WHEN 10 THEN NULL ELSE + 33 END, - 56 + + 12 ) THEN NULL END + - COUNT ( * ) * 76;

outputs:
  - name: q10782.out
    data: |
      NULL
