# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11184.sql | sort > q11184.out

inputs:
  - name: q11184.sql
    data: |
      SELECT DISTINCT + + COUNT ( * ) + + - ( - 51 ) + - 73 * CASE COUNT ( * ) WHEN + COUNT ( * ) THEN - CASE - COUNT ( 31 ) WHEN - COUNT ( * ) THEN NULL WHEN - NULLIF ( + + 15, + 86 + - 78 - - - 99 ) THEN 11 * - 87 + + - COALESCE ( - 14, + COALESCE ( + 70, + 12 + + 83 + + ( - - 61 ) + + + 84 + + 74 + 6 * + 58 * + 3 ) ) WHEN - 64 THEN 97 END * 46 WHEN + 53 THEN 96 / - 25 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11184.out
    data: |
      NULL
