# Failed due to: Parse error
script: |
  super -f tsv -I q11282.sql | sort > q11282.out

inputs:
  - name: q11282.sql
    data: |
      SELECT + 98 * - - 48 + + COUNT ( * ) + CAST ( NULL AS INTEGER ) - - NULLIF ( + 36, - 78 + COUNT ( * ) ) + CASE + 68 WHEN + 99 THEN - CASE + + 18 WHEN + COUNT ( * ) THEN 70 * 5 WHEN - 79 THEN NULL END - - COUNT ( * ) WHEN - + CAST ( NULL AS INTEGER ) * + 47 + - MIN ( DISTINCT 28 ) * 49 THEN ( COUNT ( * ) ) ELSE COALESCE ( 2, - ( - + 77 ) ) END / - 65 / 6 * + 88 AS col2;

outputs:
  - name: q11282.out
    data: |
      NULL
