# Failed due to: Parse error
script: |
  super -f tsv -I q11387.sql | sort > q11387.out

inputs:
  - name: q11387.sql
    data: |
      SELECT ALL + COALESCE ( - CASE + 51 WHEN - COALESCE ( - COALESCE ( ( - + COALESCE ( + 13, 17 + 52, NULLIF ( - - 49, 85 * + 10 + - 83 + ( + 47 ) ) ) ), + 25, - 94 ), MIN ( DISTINCT 60 ) * - - 66 + + + 60 + 55 * + 99 + + - CAST ( + 89 AS INTEGER ), + 6 + - 65 ) THEN - NULLIF ( 62, - - COUNT ( * ) / - 74 ) / 93 END, 92 ) * 66 col0;

outputs:
  - name: q11387.out
    data: |
      6072
