# Failed due to: No Such Field error
script: |
  super -f tsv -I q11409.sql | sort > q11409.out

inputs:
  - name: q11409.sql
    data: |
      SELECT + CASE COALESCE ( - 45, - COUNT ( * ) ) WHEN - + AVG ( DISTINCT - + 61 ) THEN + 46 + + 34 + + COUNT ( * ) / 67 * - 68 * + 21 WHEN + 41 / - + 77 THEN - - 82 WHEN 10 THEN NULL END * - 86 * - + COALESCE ( - - ( - + ( + 54 ) ), 78 ) * - 27 AS col0, + 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11409.out
    data: |
      NULL	35
