# Failed due to: No Such Field error
script: |
  super -f tsv -I q1143.sql | sort > q1143.out

inputs:
  - name: q1143.sql
    data: |
      SELECT 27 * + CASE - ( - - ( ( + - CASE - MAX ( - 26 ) WHEN + 31 * - COUNT ( DISTINCT 43 ) THEN - 94 * + 88 * + - 75 / - COUNT ( * ) * + ( + 78 ) * 30 - - ( + ( + 33 ) ) * - 66 ELSE NULL END ) ) ) WHEN - - COUNT ( * ) THEN 51 * 24 WHEN - 3 * NULLIF ( + - ( + ( - CASE + 58 WHEN + 17 THEN 16 WHEN 61 THEN NULL END ) ), + 80 ) + + COUNT ( * ) * + 50 + + 96 * 20 THEN NULL ELSE NULL END * ( SUM ( ALL + COALESCE ( + 11, + 38 * - 48 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1143.out
    data: |
      NULL
