# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11556.sql | sort > q11556.out

inputs:
  - name: q11556.sql
    data: |
      SELECT + CAST ( CASE + COUNT ( * ) WHEN + 22 + - COUNT ( * ) * + + MAX ( - 94 ) THEN + + 86 + + - SUM ( 63 ) WHEN + CASE - CASE + COUNT ( + 29 ) WHEN - 30 THEN NULL WHEN - COUNT ( * ) * + 19 + COUNT ( + ( 17 ) ) - 40 + + + 17 THEN + 13 WHEN - - 6 * - 7 + - ( 27 ) THEN 21 * 33 + - 63 END WHEN 72 THEN NULL ELSE + MIN ( 18 ) END THEN + NULLIF ( + + 94, 94 ) ELSE - 7 + 71 END AS INTEGER ) * + 9;

outputs:
  - name: q11556.out
    data: |
      576
