# Failed due to: No Such Field error
script: |
  super -f tsv -I q12463.sql | sort > q12463.out

inputs:
  - name: q12463.sql
    data: |
      SELECT ALL - 37 * - CAST ( - COUNT ( DISTINCT + CAST ( NULL AS INTEGER ) ) AS INTEGER ) + CASE - 31 WHEN COALESCE ( ( + ( + 18 ) ), - CASE COUNT ( * ) WHEN 18 * - 39 THEN NULL WHEN - 0 * - 87 + ( - SUM ( ALL 36 ) ) THEN - 74 * - 89 + 5 / CAST ( - ( + 92 ) * - 78 AS INTEGER ) END + 3 * 67, 44 ) * + 38 + + 4 * + 85 THEN NULL WHEN MAX ( ALL 17 ) THEN COUNT ( * ) ELSE NULL END * 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12463.out
    data: |
      NULL
