# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12586.sql | sort > q12586.out

inputs:
  - name: q12586.sql
    data: |
      SELECT DISTINCT 59 / + CASE CAST ( NULL AS REAL ) WHEN - 38 * + 15 * + 37 + CASE - CASE 11 WHEN 80 THEN 15 WHEN ( - 27 ) * - MAX ( - 43 ) THEN NULL END WHEN COUNT ( * ) THEN 92 WHEN + 17 * 5 + 76 THEN NULL ELSE NULL END + + 10 THEN NULL WHEN 4 * - CAST ( CASE 93 WHEN + 91 THEN ( 13 ) / 17 ELSE + 0 - + 2 / - 7 END * - SUM ( ALL 88 * 16 ) AS INTEGER ) THEN NULL WHEN + 91 * + 70 + + 0 * - 24 THEN NULL ELSE - 72 END * 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12586.out
    data: |
      0
