# Failed due to: Parse error
script: |
  super -f tsv -I q12931.sql | sort > q12931.out

inputs:
  - name: q12931.sql
    data: |
      SELECT CAST ( 46 AS INTEGER ) / - - CAST ( - + 71 AS INTEGER ) + + 23 + COALESCE ( + + 34, - - 1 * - CASE 96 WHEN 94 * - + 57 + - CASE 35 WHEN + COUNT ( ALL 18 ) / + COUNT ( * ) THEN NULL WHEN + ( 20 ) THEN NULL WHEN - ( - 74 ) THEN + 52 + - 2 END THEN + 16 + 43 * + 39 ELSE 70 END * 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12931.out
    data: |
      57
