# Failed due to: Parse error
script: |
  super -f tsv -I q13028.sql | sort > q13028.out

inputs:
  - name: q13028.sql
    data: |
      SELECT DISTINCT COALESCE ( + 67, - CASE 77 WHEN - 37 THEN NULL WHEN + COUNT ( * ) / + 56 THEN - CASE - SUM ( DISTINCT 18 ) WHEN - 35 THEN - - 14 WHEN + COUNT ( * ) THEN + - 97 * COALESCE ( + 47, - 25 * 65 + - 1, - NULLIF ( 83, + 37 ) ) ELSE + MIN ( 29 ) END WHEN 10 * - 46 THEN + 33 + - 96 WHEN 33 THEN NULL END ) col2;

outputs:
  - name: q13028.out
    data: |
      67
