# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13164.sql | sort > q13164.out

inputs:
  - name: q13164.sql
    data: |
      SELECT DISTINCT + 27 * - 3 + + 94, ( + ( + - CASE - 99 WHEN MIN ( - - 75 ) * + CASE - 28 WHEN + 12 * - - COUNT ( * ) - 47 + + 51 + - 18 THEN 59 ELSE 65 * - 58 + + ( + 30 ) * + 20 END / 20 THEN COUNT ( ALL 54 ) / - 42 + 19 WHEN 6 THEN NULL END ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13164.out
    data: |
      13	NULL
