# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13266.sql | sort > q13266.out

inputs:
  - name: q13266.sql
    data: |
      SELECT DISTINCT + ( 71 ) AS col2, AVG ( - + 73 ) + - - CASE - - COUNT ( * ) WHEN - - 75 THEN NULL WHEN CASE + - NULLIF ( - 31, 63 ) WHEN 52 - - 77 THEN + - ( - - 25 ) ELSE COUNT ( * ) + + 0 * 87 + - - 71 END * COUNT ( * ) THEN - 71 - 83 WHEN + 8 * - COUNT ( * ) THEN NULL ELSE NULL END AS col0;

outputs:
  - name: q13266.out
    data: |
      71	NULL
