# Failed due to: No Such Field error
script: |
  super -f tsv -I q13375.sql | sort > q13375.out

inputs:
  - name: q13375.sql
    data: |
      SELECT - ( + 43 ) * - 7 + CASE 53 WHEN 90 THEN + - 10 ELSE NULL END + 46 - - AVG ( 45 ) + - - 61 * 32 * - COUNT ( + 5 ), MIN ( DISTINCT - 38 ) / CASE + + 26 WHEN 41 THEN ( - - COALESCE ( ( + NULLIF ( + 64, - 83 * 33 ) ), - COUNT ( * ) * 89 ) ) ELSE 14 + - 60 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13375.out
    data: |
      NULL	0
