# Failed due to: No Such Field error
script: |
  super -f tsv -I q13415.sql | sort > q13415.out

inputs:
  - name: q13415.sql
    data: |
      SELECT ALL - COALESCE ( - - 31, - 43, - 0 + + NULLIF ( ( + - COALESCE ( 13, CASE 62 WHEN + 47 THEN 27 END * - ( - COALESCE ( + 62, - CAST ( NULL AS INTEGER ) * CAST ( + NULLIF ( + COUNT ( * ), - 48 + + - 79 + - COALESCE ( 10, + AVG ( DISTINCT + 1 ) ) ) AS INTEGER ) + + 29, + 8 + - 60, + 94 ) ) * + 12 + 47 ) ), - 59 ) + - CASE 43 WHEN + 11 + + 16 THEN - 7 END * - 76 ) + + 3 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13415.out
    data: |
      -28
