# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14104.sql | sort > q14104.out

inputs:
  - name: q14104.sql
    data: |
      SELECT DISTINCT 48 AS col1, ( - CAST ( NULL AS REAL ) ) / - + ( - CASE 26 WHEN + CASE WHEN + 99 = + 98 THEN + + 34 + - ( - + 59 ) + - 51 ELSE 58 END THEN - + 36 + - 75 + + 38 END ) - + - 63 + COUNT ( * ) + - - ( - CASE + - 62 WHEN 56 THEN NULL ELSE 62 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14104.out
    data: |
      48	NULL
