# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14496.sql | sort > q14496.out

inputs:
  - name: q14496.sql
    data: |
      SELECT ALL - 61 + - - ( + - CASE - 85 WHEN 40 * + - 66 + - 71 - + COUNT ( * ) THEN NULL WHEN 27 * - CAST ( NULL AS INTEGER ) THEN NULL WHEN + 45 THEN - 5 WHEN 6 THEN NULL END ) + NULLIF ( + COUNT ( * ), + - MIN ( CAST ( + - 66 AS INTEGER ) ) ) * - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14496.out
    data: |
      NULL
