# Failed due to: Other problem
script: |
  super -f tsv -I q14591.sql | sort > q14591.out

inputs:
  - name: q14591.sql
    data: |
      SELECT ALL + 7 * + + 28 * - + CASE + 71 WHEN - 40 THEN + - 3 WHEN 49 * + COUNT ( ALL ( - - 41 ) ) * + AVG ( ALL + 57 ) + + 52 THEN + SUM ( - - 23 ) + - MAX ( DISTINCT - - 15 ) * - 18 + - + COUNT ( - 40 ) WHEN - 45 + - 71 THEN - - 9 ELSE + COUNT ( * ) END * 63 * + - CAST ( NULL AS INTEGER ) / 36, COUNT ( * ) AS col1;

outputs:
  - name: q14591.out
    data: |
      NULL	1
