# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14660.sql | sort > q14660.out

inputs:
  - name: q14660.sql
    data: |
      SELECT 56 * - CASE - + COALESCE ( - + 57, + + MAX ( - 2 ) / 67 ) WHEN + 14 * + + COUNT ( * ) / + 20 + - 68 * - CAST ( NULL AS INTEGER ) THEN - - 9 WHEN MAX ( + 62 ) * + 92 - + + 69 THEN - 34 * + 44 * 43 + 28 - - + 33 + + 29 / - 52 * + + MAX ( 41 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14660.out
    data: |
      NULL
