# Failed due to: No Such Field error
script: |
  super -f tsv -I q14649.sql | sort > q14649.out

inputs:
  - name: q14649.sql
    data: |
      SELECT COALESCE ( + 30, - + 47 / + - 80 + + - 55 - + 85 - - - 89 * 94, - + 51 ) * + + CASE - 28 WHEN + ( 33 ) THEN + 62 * ( + - 9 ) + - 91 + + 50 - - + COUNT ( * ) WHEN - - COUNT ( * ) THEN COUNT ( * ) * - COUNT ( ( - - 72 ) ) / - + 71 + + NULLIF ( CASE - ( 60 ) WHEN - 39 THEN 17 END, 65 ) + + 78 WHEN 2 THEN - 66 + - 51 - + 80 ELSE - 94 END, COUNT ( DISTINCT - 67 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14649.out
    data: |
      -2820	1
