# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14736.sql | sort > q14736.out

inputs:
  - name: q14736.sql
    data: |
      SELECT - + NULLIF ( + ( + - 66 ), COUNT ( * ) - ( + 21 ) + - 90 ) + 2 + - 86 AS col1, + NULLIF ( - - MAX ( ALL 97 ), CASE - COUNT ( * ) WHEN - + ( 22 ) THEN + COUNT ( * ) * - + 41 ELSE + ( + CAST ( NULL AS INTEGER ) ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14736.out
    data: |
      -18	97
