# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15049.sql | sort > q15049.out

inputs:
  - name: q15049.sql
    data: |
      SELECT + AVG ( - 23 ) - - CASE + 35 WHEN + 15 + CAST ( + 51 + + 16 AS INTEGER ) THEN CASE ( + 63 ) WHEN 48 THEN - 23 WHEN + 60 - - MAX ( ALL - 61 ) * - MAX ( DISTINCT 19 * + 4 + ( 17 ) ) THEN NULL ELSE NULL END WHEN 80 * 8 THEN - 76 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15049.out
    data: |
      NULL
