# Failed due to: No Such Field error
script: |
  super -f tsv -I q15286.sql | sort > q15286.out

inputs:
  - name: q15286.sql
    data: |
      SELECT 32 + + 26 + - 48 * 32 / 30 * + + 55 * 87 + 97 + - SUM ( ALL 13 ) * - ( + 46 ) * - NULLIF ( + 33, CASE - 59 WHEN - 54 * 67 THEN NULL WHEN + 70 - CASE 6 WHEN + 22 THEN ( - 31 ) / COUNT ( * ) WHEN - COUNT ( DISTINCT 54 ) * - 54 THEN NULL END THEN NULL ELSE MAX ( DISTINCT + 11 ) + + 10 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15286.out
    data: |
      -263614
