# Failed due to: No Such Field error
script: |
  super -f tsv -I q1540.sql | sort > q1540.out

inputs:
  - name: q1540.sql
    data: |
      SELECT 41 + - - 73 - 11 + - 47 + CASE WHEN + + 30 IS NOT NULL AND NOT + CAST ( + 33 AS INTEGER ) / 32 * + 57 - COUNT ( * ) >= CASE + + CAST ( + CAST ( NULL AS INTEGER ) AS REAL ) WHEN - - COALESCE ( - 46, + + MIN ( - 61 ) * - 54, + 96 ) + 67 + SUM ( DISTINCT - 74 ) + - ( 1 ) THEN NULL WHEN - - 96 THEN 76 * 73 ELSE NULL END THEN NULL WHEN CASE + 10 WHEN + 46 + - + CASE + - 41 WHEN - + 60 THEN - 94 END THEN NULL ELSE - ( 9 ) END / 29 + 63 IS NOT NULL THEN + 65 WHEN NOT 69 IS NULL THEN + 91 * MAX ( DISTINCT - 2 ) + - 27 / 28 WHEN 90 - - 1 NOT BETWEEN NULL AND - 83 + 78 * + 73 THEN 29 / 38 END + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1540.out
    data: |
      157
