# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1542.sql | sort > q1542.out

inputs:
  - name: q1542.sql
    data: |
      SELECT 32 * - CASE - 63 WHEN - 76 THEN + + ( 44 ) WHEN CASE 44 WHEN - COUNT ( * ) * 35 * COALESCE ( COUNT ( * ), + 54 * - 90, - - MAX ( DISTINCT 91 ) ) THEN NULL WHEN - COUNT ( * ) THEN - 38 * + 78 ELSE 0 * + + 95 - - - NULLIF ( - 64, - 10 ) END + + AVG ( ( 40 ) ) THEN + + 49 ELSE NULL END * + 71 + COUNT ( * ) + + CAST ( NULL AS INTEGER ) - - ( - 52 ) + ( + 72 ) + + COALESCE ( - - 35, 66 + - 79 + + 62, 15 ) * + 32 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1542.out
    data: |
      NULL
