# Failed due to: No Such Field error
script: |
  super -f tsv -I q15536.sql | sort > q15536.out

inputs:
  - name: q15536.sql
    data: |
      SELECT - MIN ( DISTINCT + - NULLIF ( 20, 43 / + + ( + 94 ) * 57 * + - 80 * + - 41 + - 65 + 50 ) ) * - + 59 + + - 29 + CASE - 85 WHEN COUNT ( * ) THEN 60 + 82 WHEN 61 + - ( - 44 ) THEN COALESCE ( 61, 90 + - CAST ( AVG ( DISTINCT 73 ) + + COUNT ( DISTINCT 14 ) AS INTEGER ) * 20 ) * + 49 WHEN 94 + + 75 THEN 21 * + 48 ELSE NULL END - 60 * 55 * 24 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15536.out
    data: |
      NULL
