# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15673.sql | sort > q15673.out

inputs:
  - name: q15673.sql
    data: |
      SELECT ALL - 27 + CASE CAST ( - 71 AS INTEGER ) WHEN - COUNT ( + 51 ) * AVG ( - 29 ) * + 58 * 59 + - NULLIF ( + CAST ( NULL AS INTEGER ), + 71 + - - 30 ) + - 85 * + 22 THEN NULL WHEN - + CASE + 4 WHEN MAX ( 32 ) THEN 39 * 45 - 66 ELSE NULL END * + 57 THEN + 2 * + COUNT ( * ) ELSE NULL END + + 70 AS col2;

outputs:
  - name: q15673.out
    data: |
      NULL
