# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1702.sql | sort > q1702.out

inputs:
  - name: q1702.sql
    data: |
      SELECT DISTINCT ( 67 ) + - CASE + - COALESCE ( - 53, + + COUNT ( * ) * - COUNT ( * ) ) WHEN 47 * - - 79 / + CAST ( NULL AS INTEGER ) + + 4 + - + 42 THEN NULL WHEN + 28 * + - COUNT ( * ) + - - 33 * 22 THEN - + NULLIF ( - - ( + + 65 ), 35 * + 61 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1702.out
    data: |
      NULL
