# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2280.sql | sort > q2280.out

inputs:
  - name: q2280.sql
    data: |
      SELECT + ( - - CASE - + 98 WHEN + NULLIF ( COALESCE ( - 50, + 54 / 98 ), ( CASE + ( COUNT ( * ) ) WHEN - 78 THEN NULL ELSE - ( 0 ) END ) * + 5 + - 91 * + CAST ( - COALESCE ( 0, CAST ( NULL AS INTEGER ) ) AS REAL ) ) THEN NULL WHEN 78 / + 91 THEN - CASE 31 WHEN 29 * + COUNT ( * ) THEN NULL WHEN 52 THEN NULL ELSE + 74 + - 9 END END ) * COUNT ( * ) + + 0 * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2280.out
    data: |
      NULL
