# Failed due to: No Such Field error
script: |
  super -f tsv -I q2644.sql | sort > q2644.out

inputs:
  - name: q2644.sql
    data: |
      SELECT CASE - + 64 WHEN - 12 THEN COALESCE ( ( + 98 ), + 15 * 2 ) + + MIN ( + ( 13 ) ) + + 93 + + MAX ( DISTINCT 25 ) * - CASE + 22 * - MIN ( 54 ) WHEN - CASE + 89 WHEN - 53 THEN NULL ELSE COUNT ( * ) + - 66 / 26 END THEN NULL WHEN 89 THEN COUNT ( ALL COALESCE ( 40, 76 ) ) ELSE NULL END ELSE NULL END * 93 + + MIN ( ALL + 78 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2644.out
    data: |
      NULL
