# Failed due to: No Such Field error
script: |
  super -f tsv -I q2850.sql | sort > q2850.out

inputs:
  - name: q2850.sql
    data: |
      SELECT ALL + CASE + ( - - 84 ) WHEN + COALESCE ( COUNT ( * ), + NULLIF ( - COUNT ( DISTINCT + NULLIF ( + 79, + + 92 + 4 ) ), + 59 ), - + COUNT ( * ) + + 35 ) THEN COUNT ( * ) + + CAST ( 70 AS REAL ) WHEN CAST ( - 42 AS INTEGER ) + + 5 THEN NULL ELSE + CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2850.out
    data: |
      NULL
