# Failed due to: Parse error
script: |
  super -f tsv -I q2949.sql | sort > q2949.out

inputs:
  - name: q2949.sql
    data: |
      SELECT - COALESCE ( CASE - 80 WHEN + + CASE - 30 WHEN + + 49 * - CAST ( MIN ( ALL 98 ) AS INTEGER ) * - COUNT ( * ) - - COUNT ( * ) * + 78 THEN NULL WHEN COUNT ( * ) + - + 27 THEN + CASE 31 WHEN + 87 THEN 66 * - 54 WHEN + 33 THEN 7 ELSE + ( - 15 ) END WHEN - 73 - + 68 THEN NULL END THEN ( + ( 50 ) ) ELSE NULL END, - 23 + CASE + 92 WHEN 95 + - CASE + 77 + - 83 * 89 WHEN COUNT ( * ) + 6 THEN NULL WHEN - 25 + CAST ( NULL AS INTEGER ) THEN + 88 * + ( 81 ) WHEN - 51 THEN NULL END THEN COUNT ( * ) * + 9 ELSE NULL END, 83 ) / - 36 AS col2;

outputs:
  - name: q2949.out
    data: |
      2
