# Failed due to: Parse error
script: |
  super -f tsv -I q3290.sql | sort > q3290.out

inputs:
  - name: q3290.sql
    data: |
      SELECT + COUNT ( * ) * 90 / + + 31 - + ( - ( 22 ) ) + + NULLIF ( - MAX ( 84 ), - 5 * - NULLIF ( + + ( - 63 ), - 50 / + 82 - COUNT ( * ) + 18 + - COALESCE ( + SUM ( ALL 47 ), 39 * - + ( + AVG ( DISTINCT - CAST ( 23 AS REAL ) ) ) * + 35 + 5, + CASE 49 WHEN - 3 THEN + 0 * + COUNT ( * ) + 3 * 59 END * + 61 ) + 2 ) * 29 + + 6 * + 47 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3290.out
    data: |
      -60
