# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3667.sql | sort > q3667.out

inputs:
  - name: q3667.sql
    data: |
      SELECT ALL + 16 * - - 49 * 42 + - 64 + - + COALESCE ( 78, - - 11 + - 58 + - + 93 ) + - + 66 - + 41 * + COUNT ( * ) + - COALESCE ( - 53, COUNT ( * ) * + - 20 - 36 + + COUNT ( * ) - CASE - + COUNT ( * ) WHEN + - ( 90 ) THEN NULL WHEN - - NULLIF ( - 54, + 8 + + 68 * - - COUNT ( * ) * 13 ) * - 44 * + 76 THEN 75 + + + CAST ( NULL AS INTEGER ) + 80 END ) * 40 * - 77 * + 15 col1;

outputs:
  - name: q3667.out
    data: |
      -2415921
