# Failed due to: No Such Field error
script: |
  super -f tsv -I q4161.sql | sort > q4161.out

inputs:
  - name: q4161.sql
    data: |
      SELECT DISTINCT + CAST ( NULL AS INTEGER ) + AVG ( - 78 ) * - + MAX ( - 13 ) - - 38 * - CAST ( NULL AS INTEGER ) + - + 70 * CASE - + 39 WHEN + - CASE 66 WHEN - ( 0 ) THEN NULL ELSE - 4 / + 16 + - 83 + - COUNT ( * ) * + 3 / - COUNT ( * ) - - 87 * + 88 * 59 / + SUM ( + 63 ) END * + - 69 THEN SUM ( ALL - 36 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4161.out
    data: |
      NULL
