# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4167.sql | sort > q4167.out

inputs:
  - name: q4167.sql
    data: |
      SELECT DISTINCT MAX ( + + 66 ) * 61 * - CASE - 81 WHEN - CAST ( NULL AS INTEGER ) THEN - + ( + + 3 ) * - COUNT ( * ) * - 42 WHEN - NULLIF ( + + 28, + - 86 + - 96 ) / + COALESCE ( + COUNT ( * ), + 76 / - + 9 * + 67 / - 43, - COUNT ( * ) ) + + 91 / + + 39 * - 80 THEN - 52 ELSE NULL END * - 65 / - - ( 2 ) + - + 35 + - 94 - + + 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4167.out
    data: |
      NULL
