# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4306.sql | sort > q4306.out

inputs:
  - name: q4306.sql
    data: |
      SELECT ALL - CASE - 85 WHEN 68 * + 42 / 66 * 13 THEN - + 84 WHEN - 32 / + + CASE + 6 WHEN - 20 - - 78 * + - CAST ( - 35 AS INTEGER ) + 21 THEN - - 52 WHEN + - MIN ( 56 ) + + 87 / - + COALESCE ( - 26, + CAST ( NULL AS INTEGER ) * - 42 ) * - 59 * 34 THEN NULL ELSE - ( - + 32 ) + - + AVG ( 31 ) * 64 END THEN + 0 END AS col1;

outputs:
  - name: q4306.out
    data: |
      NULL
