# Failed due to: Parse error
script: |
  super -f tsv -I q4314.sql | sort > q4314.out

inputs:
  - name: q4314.sql
    data: |
      SELECT + 63 * - CASE + 93 WHEN 9 THEN NULL WHEN - 94 THEN + + COUNT ( * ) WHEN COALESCE ( - CASE COALESCE ( 3, + 91 + - + 67 ) WHEN 36 * - 1 THEN - 88 / - 13 * - COALESCE ( - - 8, + 72 ) WHEN - 0 * - 4 - - + 84 - - 38 / COUNT ( * ) / 53 + + - 95 * ( - NULLIF ( 56, + 89 ) ) THEN + + MAX ( ALL 66 ) END, - MIN ( + + 62 ), 38 * - 55 + - COALESCE ( + 54, - - ( - + 3 ), + - 6 + - 15 ) + + 80 * + 23 ) * - 9 / + ( 92 * - 71 ) THEN NULL END + + COUNT ( * );

outputs:
  - name: q4314.out
    data: |
      NULL
