# Failed due to: No Such Field error
script: |
  super -f tsv -I q4546.sql | sort > q4546.out

inputs:
  - name: q4546.sql
    data: |
      SELECT + + ( - - 75 ) * - - 41 * + - CASE - 39 WHEN + ( - 25 ) * 21 THEN - ( + - 14 ) WHEN COALESCE ( + NULLIF ( + 87, CAST ( - COUNT ( * ) AS INTEGER ) ), + 93, + 51 * - + 14 + - - CAST ( + 45 AS REAL ) - - + 77 + + 78 ) + - - SUM ( DISTINCT + 79 ) THEN NULL WHEN 59 * 32 THEN + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4546.out
    data: |
      NULL
