# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4549.sql | sort > q4549.out

inputs:
  - name: q4549.sql
    data: |
      SELECT - COUNT ( + + ( CASE 75 WHEN - + 1 THEN NULL WHEN - 3 THEN 94 END ) ) * + - 94 * - + ( - 83 ) * + 82 * 54 / + + NULLIF ( + + 29, - - COALESCE ( + COUNT ( * ), + 10 ) ) / - 34 / + - CASE - CAST ( NULL AS INTEGER ) WHEN - 91 THEN + + ( 85 ) END + 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4549.out
    data: |
      NULL
