# Failed due to: No Such Field error
script: |
  super -f tsv -I q5145.sql | sort > q5145.out

inputs:
  - name: q5145.sql
    data: |
      SELECT + CASE + 45 WHEN 58 THEN NULL WHEN + COALESCE ( + 47, + 94 ) + - + 99 + + - 82 THEN - + 2 ELSE - CASE - - AVG ( DISTINCT - CAST ( NULL AS REAL ) ) WHEN + CASE + 68 WHEN 40 THEN COUNT ( * ) WHEN COUNT ( * ) / 27 THEN NULL END * + 29 THEN - 69 * CAST ( NULL AS INTEGER ) ELSE 26 + 30 END END + 88 / + 47 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5145.out
    data: |
      -55
