# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5293.sql | sort > q5293.out

inputs:
  - name: q5293.sql
    data: |
      SELECT DISTINCT - - CAST ( NULL AS INTEGER ) * NULLIF ( - 65, 7 - - - 72 * - COUNT ( * ) * - ( + 39 ) * - 97 * - CASE + CAST ( NULL AS REAL ) WHEN - - 68 THEN NULL ELSE + CASE 91 WHEN 56 THEN - 62 + 90 * 73 WHEN + 93 THEN SUM ( - 45 ) - 26 * + NULLIF ( + 69 * 12, 99 + - 97 / + 88 ) WHEN ( ( - SUM ( - CAST ( - 96 AS INTEGER ) ) ) ) THEN NULL END END * 92 ) + - 80 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5293.out
    data: |
      NULL
