# Failed due to: No Such Field error
script: |
  super -f tsv -I q5751.sql | sort > q5751.out

inputs:
  - name: q5751.sql
    data: |
      SELECT DISTINCT COALESCE ( - - NULLIF ( + 19, - + 51 * + - 70 * + + 18 / + + CASE WHEN NOT ( 66 ) IS NOT NULL THEN + 71 * - 82 WHEN 43 * COUNT ( * ) NOT IN ( - 71 + CAST ( NULL AS INTEGER ) + + + NULLIF ( MAX ( DISTINCT + 30 ), - COUNT ( * ) + - 52 ) + 5 + - 65 * - COUNT ( * ) ) THEN NULL END ), - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5751.out
    data: |
      19
