# Failed due to: Parse error
script: |
  super -f tsv -I q5770.sql | sort > q5770.out

inputs:
  - name: q5770.sql
    data: |
      SELECT + CASE + 23 WHEN - SUM ( DISTINCT ( - 43 ) ) * + - CASE COUNT ( * ) WHEN - 88 THEN + 48 + - 55 ELSE - - 18 END * - - NULLIF ( + 67, - COUNT ( * ) - - 82 - - + COUNT ( * ) ) / + 24 * - ( + + AVG ( ALL 89 ) ) + + + 97 - + 84 + + 40 * - 98 THEN + 9 / - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5770.out
    data: |
      NULL
