# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5772.sql | sort > q5772.out

inputs:
  - name: q5772.sql
    data: |
      SELECT + CASE + - 64 WHEN CAST ( - 93 AS INTEGER ) * 7 * + + NULLIF ( 60, - + 13 ) - 96 THEN NULL WHEN + + COALESCE ( + - 31, - ( COUNT ( * ) ) + - 17 * + 58 + + 51 - - 74 ) * COUNT ( * ) / + 30 THEN 87 * - + 92 ELSE - - 12 * - 51 END * + 65 - + 54 * + MIN ( - 27 + + 93 * + 19 );

outputs:
  - name: q5772.out
    data: |
      -133740
