# Failed due to: No Such Field error
script: |
  super -f tsv -I q5825.sql | sort > q5825.out

inputs:
  - name: q5825.sql
    data: |
      SELECT - 74 + ( CASE - 52 WHEN + COUNT ( DISTINCT + 89 ) + + 52 - - 24 * ( - + NULLIF ( + 44, - + CASE + AVG ( ( + - 31 ) ) WHEN 45 THEN ( - 29 ) END * + + 84 ) ) * - COUNT ( * ) THEN NULL WHEN 18 * + - 54 * + NULLIF ( 68, + 76 ) THEN - COUNT ( * ) / 77 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5825.out
    data: |
      NULL
