# Failed due to: No Such Field error
script: |
  super -f tsv -I q598.sql | sort > q598.out

inputs:
  - name: q598.sql
    data: |
      SELECT 4 / CASE + 27 WHEN + 43 THEN NULL WHEN - - COUNT ( * ) * 84 THEN - + COUNT ( * ) + - - 19 / + CAST ( - NULLIF ( + 51, + 91 + + 85 ) AS INTEGER ) + + - 75 WHEN + 64 * - MAX ( ALL - 1 ) / + + SUM ( ALL - 29 ) + COALESCE ( 35, + 16, + 27 ) THEN 2 * + COUNT ( * ) - 80 * CASE + ( 77 ) WHEN 96 * ( + 56 ) + - MIN ( DISTINCT CASE 52 WHEN ( 57 ) + 2 THEN NULL WHEN CASE 14 WHEN + 61 * 57 THEN NULL ELSE 8 END THEN - COALESCE ( 18, 35, 44 ) ELSE NULL END + 69 ) THEN 41 + - 79 / 7 END WHEN + 62 THEN - 89 WHEN - 9 THEN + 96 / 44 ELSE - 13 END * - 63;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q598.out
    data: |
      0
