# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6120.sql | sort > q6120.out

inputs:
  - name: q6120.sql
    data: |
      SELECT - NULLIF ( - CASE + - AVG ( + 16 ) WHEN - 7 * 97 * - NULLIF ( - CAST ( + 79 AS INTEGER ), 11 ) THEN NULL WHEN + COUNT ( * ) * - 54 + 31 + 89 * - - 78 / + 52 * - 22 * - + NULLIF ( 32, + - 10 + 35 ) - + 3 + 70 + 94 THEN - 11 END, + 24 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6120.out
    data: |
      NULL
