# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6159.sql | sort > q6159.out

inputs:
  - name: q6159.sql
    data: |
      SELECT - ( - 25 ) * - CASE - CAST ( COUNT ( * ) AS INTEGER ) WHEN ( - 43 ) * + - 71 - + ( 93 ) + - NULLIF ( - NULLIF ( - - NULLIF ( - + 18, 94 ), - CAST ( NULL AS REAL ) + - 6 ), - 37 * + - 14 / + + 1 ) * - 61 THEN NULL WHEN + 64 * 37 + + 98 / - 70 + 20 + - - 20 THEN + 30 * + ( - SUM ( ALL + 49 ) ) - - 20 * 81 END AS col1;

outputs:
  - name: q6159.out
    data: |
      NULL
