# Failed due to: No Such Field error
script: |
  super -f tsv -I q6260.sql | sort > q6260.out

inputs:
  - name: q6260.sql
    data: |
      SELECT ALL - 26 * + COUNT ( * ) / + 55 + + 34 / - CASE + + 33 WHEN - CASE + 97 WHEN - 84 + + + NULLIF ( - MAX ( ALL - ( - + 33 ) ), - 73 / - + CASE + 52 WHEN - 15 THEN + 66 / + 88 * + 33 + + 89 * 23 END ) + 56 THEN NULL WHEN - - COUNT ( * ) + - 39 / - - 47 * + - NULLIF ( 35, + 95 ) THEN + + 29 ELSE NULL END THEN - 43 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6260.out
    data: |
      NULL
