script: |
  super -f tsv -I q6339.sql | sort > q6339.out

inputs:
  - name: q6339.sql
    data: |
      SELECT ALL CASE + + 93 WHEN - 98 + 34 * ( COALESCE ( + + COALESCE ( - 13, + 66, - CASE 95 WHEN + - 54 THEN + 57 + - 44 WHEN - 66 THEN NULL END * 35 + - 38 + - + NULLIF ( - 58, - 60 * - 79 + 25 + - 62 + - - COALESCE ( 92, + MIN ( ALL + - ( ( - 59 ) ) ) - - COALESCE ( + + COUNT ( * ), 31 + 57, ( 22 ), - CAST ( 97 AS INTEGER ) / 95 ) ) - 19 / + 20 ) ), + 40, + 36 ) ) + + COUNT ( * ) THEN + 16 WHEN 14 * CAST ( NULL AS INTEGER ) THEN NULL END AS col2;

outputs:
  - name: q6339.out
    data: |
      NULL
