# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6409.sql | sort > q6409.out

inputs:
  - name: q6409.sql
    data: |
      SELECT - 81 AS col1, - CASE 91 WHEN CASE - - 15 WHEN - + 4 THEN + + 93 + - + 28 * + + 5 / + 98 * + ( - 87 ) * + + 78 + MAX ( DISTINCT + 91 ) * + 77 WHEN + 23 * + 60 * - - 6 + + 12 THEN NULL WHEN - + 32 THEN - 33 END + - - 89 + + 96 * + + 52 * - - 18 THEN NULL WHEN + CAST ( + - 57 AS INTEGER ) * + + AVG ( ALL + 0 ) THEN - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6409.out
    data: |
      -81	NULL
