# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6623.sql | sort > q6623.out

inputs:
  - name: q6623.sql
    data: |
      SELECT DISTINCT CASE + COUNT ( * ) WHEN 31 * + 23 * 58 + - - NULLIF ( 41, - 52 * + CAST ( NULL AS INTEGER ) * - - 34 + 92 ) THEN NULL WHEN 99 + - COUNT ( * ) THEN 80 + + + COUNT ( * ) / + 98 * + - NULLIF ( - CAST ( ( - ( - + 60 ) ) AS INTEGER ), + 52 * 20 ) + + - 83 END - + - 67 + + 53 + + 31;

outputs:
  - name: q6623.out
    data: |
      NULL
