# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6752.sql | sort > q6752.out

inputs:
  - name: q6752.sql
    data: |
      SELECT ALL - CASE - 43 WHEN 48 * + ( - 2 ) * - - 72 * + 1 THEN - CASE + + 21 WHEN + AVG ( - 25 ) THEN NULL ELSE - 14 END * + CASE - - ( - 53 ) WHEN 95 THEN - + 71 * 86 / + + COUNT ( * ) * 13 * + - 2 ELSE NULL END - + 23 * + 27 END * - CASE + 47 WHEN - 18 THEN 98 * - - CAST ( NULL AS INTEGER ) ELSE 90 / - 44 + 45 + - 86 / - + 64 * MAX ( - + 42 ) + - - 90 * - 69 + + - ( + - 37 ) END col1;

outputs:
  - name: q6752.out
    data: |
      NULL
