# Failed due to: Parse error
script: |
  super -f tsv -I q7202.sql | sort > q7202.out

inputs:
  - name: q7202.sql
    data: |
      SELECT DISTINCT 21 + + ( ( - + CASE - + COUNT ( * ) WHEN + + NULLIF ( + - 91, + 76 + + + 52 * 16 ) * + - 55 THEN + CASE + + 82 WHEN + 67 THEN ( ( 66 ) ) * 91 * + + 72 END END ) ) * 82 * + + 70 + - COALESCE ( + NULLIF ( - 16, - CAST ( NULL AS INTEGER ) ), - - CASE + MAX ( + 44 ) WHEN 68 / + + 70 THEN - 24 END + - CAST ( - COUNT ( ALL 21 ) AS INTEGER ), + COUNT ( * ) ) AS col2;

outputs:
  - name: q7202.out
    data: |
      NULL
