# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7406.sql | sort > q7406.out

inputs:
  - name: q7406.sql
    data: |
      SELECT ALL + + 60 + - + CAST ( NULL AS INTEGER ) - + - 26 * + + CASE CASE + 78 WHEN 62 THEN NULL WHEN + 49 * - 73 THEN - 42 WHEN + 7 THEN NULL END WHEN - CASE + NULLIF ( 61, + 52 ) WHEN + 22 THEN - 52 WHEN + 24 THEN CASE + NULLIF ( + ( NULLIF ( 31, 48 * + 8 ) ), 72 + CAST ( NULL AS INTEGER ) ) WHEN + COUNT ( * ) - + 50 THEN COUNT ( * ) WHEN + 95 THEN 17 * COUNT ( * ) + + 63 * AVG ( DISTINCT 16 ) END + - 41 END * + 67 + - 67 THEN NULL WHEN - ( - 12 ) * + 74 - 1 THEN NULL ELSE ( - 65 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7406.out
    data: |
      NULL
