# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8004.sql | sort > q8004.out

inputs:
  - name: q8004.sql
    data: |
      SELECT 87, - CASE + 13 WHEN + - 29 + - CASE - 61 WHEN - COALESCE ( - 95, - 39 - - COALESCE ( - 44, + 74 / + - ( + ( - - 26 ) ) - 72 ) / 54 ) * + NULLIF ( + CASE + CAST ( NULL AS REAL ) WHEN 5 * + 33 THEN NULL WHEN - 57 * AVG ( 67 ) THEN 80 + 94 * + 92 END + 77, + COUNT ( * ) ) THEN - 85 + 25 END THEN NULL WHEN - 19 THEN COUNT ( - 29 ) ELSE 97 * 9 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8004.out
    data: |
      87	-873
