# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8197.sql | sort > q8197.out

inputs:
  - name: q8197.sql
    data: |
      SELECT ALL - CASE + 80 WHEN COALESCE ( - MAX ( DISTINCT 63 ), - + 68 / - COUNT ( * ) * - - CAST ( - 37 AS INTEGER ) + 19, 77 ) THEN CAST ( NULL AS INTEGER ) ELSE CASE - 54 WHEN 34 + - - 14 THEN - CAST ( NULL AS INTEGER ) WHEN + 98 + - + 90 + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8197.out
    data: |
      NULL
