# Failed due to: No Such Field error
script: |
  super -f tsv -I q820.sql | sort > q820.out

inputs:
  - name: q820.sql
    data: |
      SELECT 24 / + MIN ( + 14 ) / + 68 * - CASE + 27 WHEN MIN ( DISTINCT - 0 ) THEN - - 41 WHEN + + CAST ( - 5 AS INTEGER ) THEN NULL WHEN - + 76 THEN - 62 * + - 3 WHEN COALESCE ( + COALESCE ( - 82, 38 + + MAX ( ALL 23 ) + - + ( - 91 ) * - 98 * - - COUNT ( * ) / + 17 * ( - 12 * - 14 ) ), COUNT ( * ) ) THEN - 77 END + 59 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q820.out
    data: |
      NULL
