# Failed due to: No Such Field error
script: |
  super -f tsv -I q8615.sql | sort > q8615.out

inputs:
  - name: q8615.sql
    data: |
      SELECT ALL + + CASE SUM ( DISTINCT + 10 ) WHEN + MAX ( ALL CAST ( + + 26 AS INTEGER ) ) THEN - 73 WHEN - 52 THEN ( - ( + 78 ) ) / 78 + - 0 / - ( + COUNT ( * ) ) + 36 WHEN - CAST ( NULL AS INTEGER ) * + 75 + + 28 THEN NULL WHEN + ( + + COUNT ( * ) ) THEN COALESCE ( - NULLIF ( - 88, - 38 ), + 29, + MIN ( ALL 35 ) ) + - MIN ( ( 13 ) - 39 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8615.out
    data: |
      NULL
