# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8708.sql | sort > q8708.out

inputs:
  - name: q8708.sql
    data: |
      SELECT ALL + MIN ( - 29 ) * - 72 * - - 4 / + CASE - 56 WHEN - 32 - 99 + - - COALESCE ( - + 68, - 56 * - + ( + + 29 ) + + + 92 + COUNT ( * ), - MIN ( + ( - - 8 ) ) * + + ( - + 31 ), - + 54 ) THEN 9 + - 1 END + + 46 * - 24 / - + 94 * + COUNT ( * ) AS col0, 87 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8708.out
    data: |
      NULL	87
