# Failed due to: Parse error
script: |
  super -f tsv -I q8836.sql | sort > q8836.out

inputs:
  - name: q8836.sql
    data: |
      SELECT CASE NULLIF ( 35, - ( 85 ) - + 16 ) WHEN SUM ( + 14 ) - COUNT ( * ) + - 26 + 89 THEN NULL WHEN - 71 * + + 35 + 94 - 35 THEN 2 * 93 + - - ( - 92 ) * - 45 + COUNT ( * ) + - 24 * - - COUNT ( * ) * + + 60 + + - 83 + 65 * SUM ( ALL COALESCE ( + CAST ( + - 45 AS INTEGER ), 77 / + 69 + 51 ) ) + CASE - 14 WHEN - 62 THEN 52 + - ( NULLIF ( 26, MAX ( DISTINCT 31 ) ) ) * + 67 WHEN COUNT ( * ) + + 71 / 98 THEN + COUNT ( * ) / 28 ELSE + COUNT ( 76 ) END END;

outputs:
  - name: q8836.out
    data: |
      NULL
