# Failed due to: No Such Field error
script: |
  super -f tsv -I q8853.sql | sort > q8853.out

inputs:
  - name: q8853.sql
    data: |
      SELECT + - SUM ( DISTINCT - COALESCE ( + 11, - + 60 / 89 ) ) + + COALESCE ( + CAST ( NULL AS INTEGER ), - - 31 * + CASE COUNT ( * ) WHEN - + COUNT ( * ) * - 90 + + COUNT ( * ) THEN NULL WHEN - - 55 THEN NULL WHEN - 33 THEN + COUNT ( * ) - 19 ELSE 82 END + - - 25 + + + CAST ( NULL AS INTEGER ), 20, - 7 ) + + 96 * - 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8853.out
    data: |
      -4865
