# Failed due to: Parse error
script: |
  super -f tsv -I q9103.sql | sort > q9103.out

inputs:
  - name: q9103.sql
    data: |
      SELECT DISTINCT - CASE + COALESCE ( 17, + 24, 7 + CAST ( NULL AS INTEGER ) + + CAST ( NULL AS REAL ) + + - 2 * - 41 / - 72 * - + COUNT ( * ) ) WHEN - 19 * ( + 70 ) - + + AVG ( + 55 ) THEN + + MIN ( ALL 18 ) WHEN - 25 * 30 THEN NULL END * + - CAST ( NULL AS INTEGER ) * + 37 + NULLIF ( - - COUNT ( * ), - - 50 * + 95 * + + 82 + + 74 * - COUNT ( * ) + - 55 / 57 ) + - 88 AS col1;

outputs:
  - name: q9103.out
    data: |
      NULL
