script: |
  super -f tsv -I q9271.sql | sort > q9271.out

inputs:
  - name: q9271.sql
    data: |
      SELECT SUM ( 62 ) / - COUNT ( * ) + + CASE - CAST ( NULL AS INTEGER ) WHEN COALESCE ( MIN ( DISTINCT - - 81 ), - + 81 ) THEN - COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) / + + COALESCE ( + 75, + MIN ( - - 78 ), + 63 - 37 - + 86 + + 82, + + 76 + - 67 * + 13 + - 27 ) WHEN - 55 + + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 29 / + 30 THEN - + 74 * + 25 END AS col0;

outputs:
  - name: q9271.out
    data: |
      NULL
