# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q945.sql | sort > q945.out

inputs:
  - name: q945.sql
    data: |
      SELECT 95 AS col0, 75 + - CASE + COALESCE ( - 61, + AVG ( - 2 ) + + 23 * + COUNT ( * ), 67 + - - 22 ) WHEN + ( COUNT ( * ) ) + NULLIF ( + CAST ( - - 62 AS INTEGER ), + 1 * - 2 * - CAST ( + 6 AS INTEGER ) * - 12 - + + 82 ) + - 60 * + - 49 / - - ( - 73 ) THEN - 45 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q945.out
    data: |
      95	NULL
