# Failed due to: No Such Field error
script: |
  super -f tsv -I q9686.sql | sort > q9686.out

inputs:
  - name: q9686.sql
    data: |
      SELECT ALL - CASE COUNT ( * ) WHEN - 78 * - ( + 47 ) / + CAST ( NULL AS INTEGER ) / - NULLIF ( - 21, + MIN ( DISTINCT + + 77 ) + 16 / - 77 * - 87 + + 41 ) + 50 + MAX ( ALL - 28 ) - - + 29 THEN NULL WHEN - 43 * - + NULLIF ( + + 3, + 33 ) + - - 42 + - + 32 * - + 61 / + + 19 THEN + 67 * - 22 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9686.out
    data: |
      NULL
