# Failed due to: No Such Field error
script: |
  super -f tsv -I q9726.sql | sort > q9726.out

inputs:
  - name: q9726.sql
    data: |
      SELECT - 46 * - + COUNT ( * ) + + NULLIF ( - + CASE - - COUNT ( * ) WHEN - 41 THEN + MIN ( ALL - 65 ) + 9 * + 69 WHEN + COUNT ( DISTINCT + 56 ) THEN 79 * + 35 ELSE MAX ( DISTINCT - + 13 ) * - + 12 - + + 8 + COALESCE ( + 99, + - ( - + 40 ) * 88 + + + COALESCE ( + MIN ( 74 ), ( 88 ) + + 88 * - 57 * - 81, + 66, - 6 ), + - 46 ) / + 14 END, + AVG ( 30 ) * + 21 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9726.out
    data: |
      -2719
