# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10446.sql | sort > q10446.out

inputs:
  - name: q10446.sql
    data: |
      SELECT * FROM tab0 cor0 CROSS JOIN tab0 cor1 WHERE NOT NULL IS NOT NULL;
  - name: tab0

outputs:
  - name: q10446.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
