# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11016.sql | sort > q11016.out

inputs:
  - name: q11016.sql
    data: |
      SELECT DISTINCT * FROM tab0 AS cor0 CROSS JOIN tab2 cor1 WHERE NULL IS NULL;
  - name: tab0
  - name: tab2

outputs:
  - name: q11016.out
    data: |
      15	81	47	46	51	23
      15	81	47	64	77	40
      15	81	47	75	67	58
      87	21	10	46	51	23
      87	21	10	64	77	40
      87	21	10	75	67	58
      97	1	99	46	51	23
      97	1	99	64	77	40
      97	1	99	75	67	58
