# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1010.sql | sort > q1010.out

inputs:
  - name: q1010.sql
    data: |
      SELECT ALL + CAST ( - CASE ( 4 ) WHEN - COALESCE ( - 63, + 25 * ( 77 ) + + 63 * 96, + 86 ) THEN NULL WHEN + 77 THEN + COUNT ( * ) WHEN COUNT ( * ) / ( - ( 45 ) * - ( - 61 ) ) THEN NULL ELSE NULLIF ( - MAX ( 24 ), - ( 91 ) ) * - CASE WHEN NOT NULL IS NULL THEN 59 WHEN - ( + 47 ) + - 31 IS NULL THEN 53 END END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1010.out
    data: |
      NULL
