# Failed due to: No Such Field error
script: |
  super -f tsv -I q10288.sql | sort > q10288.out

inputs:
  - name: q10288.sql
    data: |
      SELECT + COALESCE ( + ( + 97 ), - 67 / CASE 85 WHEN - NULLIF ( - 82, - 50 / + - 2 ) * + - CAST ( + + MAX ( DISTINCT + - 49 ) AS INTEGER ) THEN - COALESCE ( - - ( - + 32 ), 11 * CAST ( + + 17 AS INTEGER ) + + - 48 ) - - 39 + + ( + + 13 ) - + + 84 END - 87, + CASE COUNT ( * ) WHEN + AVG ( ALL 14 ) THEN - 42 + - 69 WHEN - 15 * - 60 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10288.out
    data: |
      97
