# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10362.sql | sort > q10362.out

inputs:
  - name: q10362.sql
    data: |
      SELECT ALL + 81 + CASE WHEN NULL IS NOT NULL THEN - CASE 90 WHEN + + 7 THEN - - CASE - - COALESCE ( + + COALESCE ( + CAST ( NULL AS INTEGER ), + 8 ), + COALESCE ( + 69, - 46 ) + - + 54 * + + NULLIF ( + COUNT ( * ), - 8 ) / 20 - - SUM ( + 2 ) ) WHEN - 30 + 87 * + COALESCE ( 28, - 53 * + - NULLIF ( + 99, - - COUNT ( * ) * + + 80 ) + - 90 + - - 79 ) THEN 19 WHEN 56 + 32 THEN NULL END WHEN + 75 THEN + CASE - 5 WHEN + 34 * + COUNT ( * ) THEN + 73 WHEN CASE COUNT ( * ) WHEN 6 + 71 * - 11 THEN + 99 + - 78 WHEN + 83 THEN 16 ELSE + 43 + 55 END THEN 56 ELSE NULL END + + MAX ( ALL + 83 ) END WHEN NOT 24 + 21 IS NOT NULL THEN 85 ELSE 67 / - 81 END / - 43;

outputs:
  - name: q10362.out
    data: |
      81
