# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10401.sql | sort > q10401.out

inputs:
  - name: q10401.sql
    data: |
      SELECT + CASE 23 WHEN + 97 * CASE - COUNT ( * ) WHEN + + 48 / - ( 44 ) + COUNT ( * ) * 5 THEN + - 9 END / - 0 / COUNT ( * ) + - 80 THEN NULL WHEN + CAST ( - CASE - MAX ( DISTINCT + 82 ) WHEN 80 THEN NULL WHEN + + 57 - + - 64 THEN 25 * + - 69 END AS INTEGER ) THEN NULL ELSE - + 56 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10401.out
    data: |
      -56
