# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10483.sql | sort > q10483.out

inputs:
  - name: q10483.sql
    data: |
      SELECT 26 * + 79 + - + CAST ( NULL AS INTEGER ) / ( - - COUNT ( * ) ) * 26 + - CASE 37 WHEN - 60 THEN MAX ( NULLIF ( + CAST ( + 76 AS INTEGER ), + 85 ) ) + + 57 WHEN + - CASE + - 60 WHEN + COALESCE ( + 83, + + 78 - + 15 + + COUNT ( * ) ) THEN - 21 ELSE NULL END THEN NULL ELSE + 68 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10483.out
    data: |
      NULL
