# Failed due to: Parse error
script: |
  super -f tsv -I q10686.sql | sort > q10686.out

inputs:
  - name: q10686.sql
    data: |
      SELECT + CASE 84 WHEN CASE 49 WHEN + CASE ( - 91 ) WHEN - 64 THEN + ( - 13 ) WHEN + - COUNT ( * ) * - 5 - + MAX ( 81 ) THEN NULL ELSE + - COUNT ( * ) END THEN + 62 WHEN + - 67 THEN - 4 END THEN + 27 + 89 + 93 * + + 48 * + + 6 WHEN + - 2 / - 63 + + - 64 + + - CAST ( NULL AS INTEGER ) - 62 THEN + 88 * - + 18 + 97 + + - COALESCE ( + COALESCE ( 52, + 33, - COALESCE ( 22, + SUM ( DISTINCT + 64 ) ) ), 81 ) - - AVG ( 47 ) * - 91 + 26 * - 68 WHEN COALESCE ( - 39, + 37 * 40, COUNT ( * ) ) THEN 9 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10686.out
    data: |
      NULL
