# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10750.sql | sort > q10750.out

inputs:
  - name: q10750.sql
    data: |
      SELECT - CASE 31 WHEN 59 THEN - NULLIF ( MIN ( DISTINCT + + CASE CAST ( NULL AS INTEGER ) WHEN - - 21 THEN - + 84 - - 50 WHEN + 20 THEN NULL END ), + ( - - 39 ) ) * + 85 * COALESCE ( + ( + - 48 ), + + 92 * 83, + 58 ) WHEN - 60 THEN NULL END * - 59 + - COUNT ( * ) + - + 10 + 56 + + 38 * - 51 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10750.out
    data: |
      NULL
