# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10898.sql | sort > q10898.out

inputs:
  - name: q10898.sql
    data: |
      SELECT - 99 * - - 92 * - + CASE + - 92 WHEN - 97 THEN - + 59 + + 20 * + 30 + + 63 ELSE NULL END * + CAST ( + - 54 AS INTEGER ) AS col1, + 98 + CASE - ( - 91 ) WHEN - 64 THEN - NULLIF ( + - COUNT ( * ), - - 51 ) ELSE NULL END + COUNT ( - 57 ) * + CASE + COUNT ( * ) WHEN - - 50 THEN NULL ELSE + 47 + 56 END / + 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10898.out
    data: |
      NULL	NULL
