# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11035.sql | sort > q11035.out

inputs:
  - name: q11035.sql
    data: |
      SELECT DISTINCT - AVG ( - 9 ) * - + 82 * - CASE - + 33 WHEN COALESCE ( - + COALESCE ( - ( - - CASE 94 WHEN - CAST ( COALESCE ( - - COUNT ( * ), + 76 ) AS INTEGER ) THEN COUNT ( * ) END ), 86 + - 66, + 18 * - - 16 * + - 48 * 29 + + 52 + - NULLIF ( CASE - 83 WHEN 18 + - - 4 + - 23 / 40 * - + 83 + - + COUNT ( * ) THEN NULL ELSE + 86 END, + + 88 * + 67 * + 10 ) + - - COALESCE ( + - 84, + 88 + + - 36 + + + 84 ) / - CASE - - CAST ( NULL AS INTEGER ) WHEN - + 19 THEN - 81 END / + 44 - + + 42 * CAST ( NULL AS INTEGER ) ), + 69 ) THEN 54 * 20 + 67 / - 35 WHEN 40 THEN 21 * + MIN ( 63 ) WHEN + 49 THEN NULL END AS col0;

outputs:
  - name: q11035.out
    data: |
      NULL
