# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1159.sql | sort > q1159.out

inputs:
  - name: q1159.sql
    data: |
      SELECT CASE + 65 WHEN - COUNT ( * ) THEN NULL WHEN 27 / - 20 + - 15 THEN COUNT ( * ) * COUNT ( * ) WHEN 98 - 5 THEN + NULLIF ( - MIN ( ALL + 65 ), COALESCE ( NULLIF ( - CAST ( 90 AS INTEGER ), 98 * 44 ), - 34 * 44, 83 * 40 ) ) ELSE NULL END * 62 - + COALESCE ( - 4, 81, - 98 - + 17 );

outputs:
  - name: q1159.out
    data: |
      NULL
