# Failed due to: Other problem
script: |
  super -f tsv -I q11698.sql | sort > q11698.out

inputs:
  - name: q11698.sql
    data: |
      SELECT + COALESCE ( ( + - 63 ), CASE 48 WHEN - - 60 THEN - 48 * + AVG ( DISTINCT ( + 19 ) * 63 - 33 ) - - CAST ( - 75 AS INTEGER ) * 81 WHEN 62 + 17 THEN + ( - ( 8 ) ) ELSE - COALESCE ( + CASE COALESCE ( - 56, + 16 * 97, + COUNT ( * ) / 22, AVG ( ALL - ( 33 ) ) + + 39 ) WHEN 10 THEN NULL WHEN 26 THEN 58 ELSE 70 END, 38 / - ( + 22 * 34 ) ) END * + CASE + 66 + 89 WHEN + COALESCE ( 51, - 51 + 83 * + 28 ) / COUNT ( * ) THEN COUNT ( * ) ELSE - 93 END ) / - 19 AS col2;

outputs:
  - name: q11698.out
    data: |
      3.3157894736842105
