# Failed due to: Parse error
script: |
  super -f tsv -I q11649.sql | sort > q11649.out

inputs:
  - name: q11649.sql
    data: |
      SELECT - - 25 * 83 * - CASE - 52 WHEN - 24 THEN + 39 * NULLIF ( + COALESCE ( + 5, + COALESCE ( + 48, - 28 / - 37 + 48 / CASE 47 WHEN AVG ( 39 ) THEN NULL ELSE 16 END ) * 97 - 85, - SUM ( DISTINCT 75 ) ), - COALESCE ( ( 71 ), 80, 3 ) * + COUNT ( * ) ) WHEN + 12 THEN + 77 + - 89 ELSE 9 * - 21 - + 0 * 94 END * NULLIF ( COUNT ( * ), 58 + 67 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11649.out
    data: |
      392175
