# Failed due to: No Such Field error
script: |
  super -f tsv -I q11744.sql | sort > q11744.out

inputs:
  - name: q11744.sql
    data: |
      SELECT 3 * + 95 + + 53 + + CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) * 45 - - 14 - + COUNT ( * ) + + 3 * ( SUM ( - 67 ) + 35 * ( - AVG ( 5 ) * - MAX ( ALL - 18 + + COALESCE ( + 20 + 80, - ( 44 ) * - 48, 65 ) ) + - COUNT ( * ) ) ) * COALESCE ( - COUNT ( * ), + 13 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11744.out
    data: |
      NULL
