# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11765.sql | sort > q11765.out

inputs:
  - name: q11765.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + - + SUM ( - - ( + - 83 ) ) + - + COUNT ( * ) * - + 62 * - CASE COUNT ( * ) WHEN - - CASE 66 WHEN 76 + - 74 THEN + 49 ELSE NULL END * COUNT ( * ) + COUNT ( * ) THEN - 91 * + COUNT ( * ) WHEN + ( COUNT ( * ) ) - + 57 THEN NULL WHEN 56 + 66 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11765.out
    data: |
      NULL
