# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11928.sql | sort > q11928.out

inputs:
  - name: q11928.sql
    data: |
      SELECT ALL + + 36 * + 93 * ( + - ( + CASE - NULLIF ( - 75, - 59 * SUM ( ALL + 42 ) - 13 + 26 * CASE + SUM ( + 54 ) + + 87 WHEN COUNT ( * ) * 33 + ( - 87 + - 47 * ( + 53 ) ) * 85 THEN 5 * 91 WHEN 18 THEN NULL ELSE 21 END + COUNT ( ALL - 96 ) ) WHEN ( ( 48 ) ) * 84 + - 84 THEN AVG ( + 56 ) * - 25 + + 50 WHEN - SUM ( DISTINCT - 3 ) THEN 42 / COUNT ( * ) + 30 ELSE - CASE + CASE + 69 WHEN - 96 THEN - 84 WHEN + 58 THEN NULL WHEN 53 * + 60 - COUNT ( * ) THEN NULL END WHEN - 78 + 80 THEN ( 1 ) ELSE NULL END * CAST ( + 70 AS INTEGER ) + - 16 END ) ) / - 18;

outputs:
  - name: q11928.out
    data: |
      NULL
