# Failed due to: Parse error
script: |
  super -f tsv -I q12020.sql | sort > q12020.out

inputs:
  - name: q12020.sql
    data: |
      SELECT DISTINCT + CASE + 47 WHEN - 24 THEN NULL WHEN - + 53 + 37 THEN + 79 - - + 48 + MIN ( + CAST ( 90 AS INTEGER ) ) WHEN + - CASE - ( + ( + AVG ( DISTINCT + 25 ) ) ) WHEN 73 THEN ( - 21 ) WHEN 34 + + 47 * - MIN ( DISTINCT 22 * 59 ) THEN MAX ( DISTINCT 4 ) END + ( + 65 ) THEN - CAST ( 22 AS INTEGER ) ELSE NULL END AS col2;

outputs:
  - name: q12020.out
    data: |
      NULL
