# Failed due to: No Such Field error
script: |
  super -f tsv -I q12175.sql | sort > q12175.out

inputs:
  - name: q12175.sql
    data: |
      SELECT COUNT ( + 5 ), 70 + - - ( + CAST ( NULL AS INTEGER ) ) * CASE 78 WHEN NULLIF ( - + COUNT ( * ), + 50 + CASE 48 WHEN - 65 THEN - + COUNT ( * ) ELSE NULL END ) + COUNT ( ALL - 75 ) THEN - 73 / - 51 WHEN + 20 * ( - 71 ) THEN - 17 END + 79 * 55 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12175.out
    data: |
      1	NULL
