# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12212.sql | sort > q12212.out

inputs:
  - name: q12212.sql
    data: |
      SELECT ALL - NULLIF ( - CAST ( - CASE + + 85 WHEN + COUNT ( * ) / - - COUNT ( * ) THEN - 10 WHEN + 10 THEN - 32 ELSE + + ( - COALESCE ( - + 86, + 28 ) ) * - ( - CASE + 88 WHEN 83 THEN + - CAST ( 49 AS INTEGER ) * 59 + - AVG ( + 72 ) END ) + COUNT ( * ) END AS INTEGER ), - 29 ) - - 94 * 14;

outputs:
  - name: q12212.out
    data: |
      NULL
