# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12576.sql | sort > q12576.out

inputs:
  - name: q12576.sql
    data: |
      SELECT DISTINCT - COUNT ( + 5 ) * - + 38 * - COALESCE ( + CASE - - 70 WHEN + - ( + + 27 ) * - - 12 THEN + - 67 WHEN + ( 47 ) THEN NULL END, - CASE - + 98 WHEN + + 42 THEN + SUM ( DISTINCT - ( - 57 ) ) - 53 END * - 72 - - 85 + 15 ) AS col1, 45 * + COUNT ( * ) * 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12576.out
    data: |
      NULL	2430
