# Failed due to: No Such Field error
script: |
  super -f tsv -I q13159.sql | sort > q13159.out

inputs:
  - name: q13159.sql
    data: |
      SELECT DISTINCT 24 + + CASE + CASE - - ( 74 ) WHEN ( - - 56 ) + SUM ( ALL + 64 ) THEN + 72 + + NULLIF ( - ( 26 ), + - 14 ) WHEN ( MAX ( ALL 50 ) ) * CAST ( NULL AS INTEGER ) * - 1 THEN NULL ELSE NULL END WHEN 31 + - MIN ( DISTINCT + ( + 74 ) ) + + 38 / 71 + - 17 THEN 84 * + 4 END + - 80 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13159.out
    data: |
      NULL
