# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13351.sql | sort > q13351.out

inputs:
  - name: q13351.sql
    data: |
      SELECT ALL - ( 5 ) - + + COUNT ( * ) + - COUNT ( * ) + - + 28 + - 33 * 59 / - - 53, 34 - + ( - 69 ) + + 15 + - NULLIF ( - CASE + 3 WHEN + + 8 * - 47 * + - 16 THEN NULL WHEN NULLIF ( - + 56, + CAST ( NULL AS INTEGER ) ) THEN - - 25 * - + 27 + COALESCE ( + 7, - 63 * - - ( 45 ), + 62 / + ( 98 ) * 23 + + CASE + 48 WHEN + - 70 * 7 THEN NULL WHEN + - 61 + - 4 + 22 + 19 * 62 THEN 1 WHEN - 43 + - 31 * - 0 THEN + 41 END ) - 39 WHEN 13 * CAST ( NULL AS INTEGER ) THEN NULL WHEN 17 * 33 THEN NULL ELSE NULL END, 11 ) * - 41 AS col2;

outputs:
  - name: q13351.out
    data: |
      -71	NULL
