# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13382.sql | sort > q13382.out

inputs:
  - name: q13382.sql
    data: |
      SELECT + 38 / NULLIF ( 9, ( - 15 ) * - + ( + + 54 ) * - 33 * - 21 * - COALESCE ( 93, 63 * - + ( + MAX ( DISTINCT + 70 ) ) ) + + - 47 - + + CASE 8 WHEN 4 THEN NULL WHEN + + SUM ( + - 92 ) THEN NULL WHEN - + 5 + 69 + - 24 / 29 + ( - 88 ) / COUNT ( * ) THEN NULL ELSE COUNT ( * ) END * - 25 / - + 60 + 9 + + 81 ) * - 5 + 82 * 71;

outputs:
  - name: q13382.out
    data: |
      5802
