# Failed due to: No Such Field error
script: |
  super -f tsv -I q13691.sql | sort > q13691.out

inputs:
  - name: q13691.sql
    data: |
      SELECT ALL - NULLIF ( + CAST ( NULL AS INTEGER ), MAX ( ALL 19 ) * + + 64 * - + MIN ( DISTINCT - + 13 ) * - + 42 ) + CASE - + SUM ( + 50 ) WHEN - 56 THEN NULL WHEN - - 43 / + 27 * + NULLIF ( + CAST ( + + 25 AS INTEGER ), SUM ( DISTINCT + 46 ) ) + + - 69 THEN + 61 + - COUNT ( * ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13691.out
    data: |
      NULL
