# Failed due to: Parse error
script: |
  super -f tsv -I q13853.sql | sort > q13853.out

inputs:
  - name: q13853.sql
    data: |
      SELECT - ( - COALESCE ( + SUM ( DISTINCT 17 ), + 37 - - CAST ( + + 63 AS INTEGER ) - CASE 89 WHEN + 7 / 83 / + + ( + COUNT ( 13 ) ) THEN NULL WHEN + 30 THEN NULL ELSE + + NULLIF ( 81, + 5 + 10 / - COALESCE ( + 37, 35, - + 34 * MAX ( ALL - 99 ) * + + COUNT ( * ), + + 53 * - - COUNT ( 26 ) ) + + - COALESCE ( - 99, + - 36 * + 34 + - 80 + - 35 ) * - CASE - 12 WHEN 86 THEN + 49 + + ( - - 46 ) + - + 52 * + 81 WHEN 15 THEN - - COUNT ( DISTINCT 68 ) ELSE 38 * + 72 * 13 * COUNT ( + 78 ) + 16 END + + 61 ) END * 85 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13853.out
    data: |
      17
