# Failed due to: No Such Field error
script: |
  super -f tsv -I q13946.sql | sort > q13946.out

inputs:
  - name: q13946.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) * + CAST ( + CASE - 18 WHEN COALESCE ( - CASE + AVG ( ALL - 3 ) WHEN CASE NULLIF ( NULLIF ( + 51, - 61 * - 9 ), 20 ) WHEN + 97 + COUNT ( * ) THEN 85 ELSE NULL END - + 18 THEN NULL ELSE 57 + + 18 END, 48 ) * 89 THEN + 65 END AS REAL ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13946.out
    data: |
      NULL
