# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14446.sql | sort > q14446.out

inputs:
  - name: q14446.sql
    data: |
      SELECT DISTINCT + 3 * + COUNT ( * ) * + 61 * - + CASE + SUM ( - ( 83 ) ) WHEN ( 43 ) * + CASE 40 WHEN + 89 THEN NULL WHEN 19 * 14 + 41 THEN NULL WHEN NULLIF ( + 8, 1 / + 55 + CAST ( NULL AS INTEGER ) ) + - 64 THEN + 21 END * 5 + 89 THEN + 4 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14446.out
    data: |
      NULL
