# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14643.sql | sort > q14643.out

inputs:
  - name: q14643.sql
    data: |
      SELECT ALL - CASE + 56 WHEN + + 21 * + 44 + - 5 THEN + 65 WHEN + 63 + - - 75 + - 22 - - + 97 + - 5 + + SUM ( DISTINCT - 40 ) / CAST ( NULL AS REAL ) - ( + 38 ) * COALESCE ( - 80, ( 4 ) / 94, CAST ( NULL AS INTEGER ) ) THEN NULL END + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14643.out
    data: |
      NULL
