# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14801.sql | sort > q14801.out

inputs:
  - name: q14801.sql
    data: |
      SELECT ALL + ( - 0 ) * - + 24 * - 54 + + 57 + - CAST ( + 66 AS INTEGER ) / - + CASE - ( CAST ( NULL AS INTEGER ) ) WHEN 77 * + COUNT ( * ) + + 49 - 39 - - - ( - ( - 11 ) ) THEN - MAX ( ALL COALESCE ( - 28, - 49 / - 50 ) ) + COUNT ( * ) * - 19 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14801.out
    data: |
      NULL
