# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14812.sql | sort > q14812.out

inputs:
  - name: q14812.sql
    data: |
      SELECT ALL - ( + - COUNT ( * ) ) * - - COUNT ( * ) + + ( + - CASE - 37 WHEN + 91 + - 68 + - 2 * - + ( 24 ) * CASE - 70 WHEN 98 THEN - 13 - COUNT ( DISTINCT 92 ) / + ( ( - COUNT ( * ) ) * + 35 + + 67 ) ELSE - MIN ( ALL 72 ) END THEN NULL WHEN - 59 THEN - 78 END ) - 41 * 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14812.out
    data: |
      NULL
