# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15369.sql | sort > q15369.out

inputs:
  - name: q15369.sql
    data: |
      SELECT DISTINCT - 25 + - - 4 AS col2, - CASE - - CASE - + 45 WHEN 20 THEN - 35 ELSE NULL END WHEN - - 55 * - ( + COUNT ( * ) ) + - + MAX ( ALL - - 32 ) + + 3 / + + 30 + - 78 THEN NULL WHEN ( + 72 ) / - COUNT ( DISTINCT 76 ) + - 78 THEN + 19 ELSE - 95 + - 35 * + 76 + + 93 END + + 85 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15369.out
    data: |
      -21	2747
