# Failed due to: No Such Field error
script: |
  super -f tsv -I q15446.sql | sort > q15446.out

inputs:
  - name: q15446.sql
    data: |
      SELECT MAX ( ALL 4 ) * - CASE + - 96 WHEN + - CASE + 80 WHEN + 89 + - + ( - COUNT ( * ) ) + - + 33 / COUNT ( * ) THEN - 27 - - + COUNT ( * ) ELSE NULL END THEN + + MIN ( - 38 ) + - + 69 * - 15 END / - CASE + ( - CAST ( NULL AS INTEGER ) ) WHEN + - 79 * - AVG ( + 38 ) THEN NULL WHEN 84 * + MIN ( - 3 ) * + 93 / + ( + ( 6 ) ) THEN NULL WHEN 58 THEN + MAX ( ALL + 8 ) + 32 END + COUNT ( * ) * - 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15446.out
    data: |
      NULL
