script: |
  super -f tsv -I q15423.sql | sort > q15423.out

inputs:
  - name: q15423.sql
    data: |
      SELECT + - ( - NULLIF ( - 92, + + 55 ) ) - 51 * MAX ( DISTINCT 64 ) - - 77 + + CASE AVG ( DISTINCT + + 38 ) WHEN - 10 / + 33 THEN NULL WHEN + + 16 THEN NULL WHEN COUNT ( * ) * + 74 + + CASE - NULLIF ( - 8, - NULLIF ( - - 1, + ( - 97 ) * + - 13 + 21 - + - 78 ) ) WHEN - 41 THEN - 10 ELSE NULL END * 73 THEN COALESCE ( 38, 11 / 52 + 89, - 45 ) + 77 END * COUNT ( * ) * 34 AS col2;

outputs:
  - name: q15423.out
    data: |
      NULL
