# Failed due to: No Such Function error
script: |
  super -f tsv -I q161.sql | sort > q161.out

inputs:
  - name: q161.sql
    data: |
      SELECT CASE MAX ( DISTINCT - 0 ) WHEN 61 / + CASE 81 WHEN - 45 THEN NULL WHEN - 56 THEN + - CASE + 85 WHEN 52 * - ( + - 95 ) * 31 + + - COUNT ( * ) THEN - 5 * 84 * + - CASE - 90 WHEN CASE - COUNT ( * ) WHEN 45 + - 0 * + 21 * + - 65 THEN + COUNT ( * ) * 50 - + 47 * + + 94 + CAST ( - 62 AS INTEGER ) + + 39 + + 42 * + COALESCE ( + NULLIF ( 14, + 30 - + AVG ( 12 ) ), + 41 ) * 36 ELSE NULL END THEN 46 END WHEN - NULLIF ( - COALESCE ( + COALESCE ( - 91, 8 * 9 + + 62 * 7 ), + 3 - - 24 * CAST ( 94 / + 32 AS INTEGER ) ), 98 ) THEN - 12 ELSE NULLIF ( + 10, 50 ) END + 84 WHEN 52 THEN NULL ELSE 67 * + 86 - - MAX ( ALL ( 3 ) ) END / 50 + COUNT ( * ) * - 56 THEN ( - 40 ) ELSE 15 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q161.out
    data: |
      15
