# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q189.sql | sort > q189.out

inputs:
  - name: q189.sql
    data: |
      SELECT ALL 12 + + - 15 * - + COALESCE ( + - NULLIF ( - ( + 86 ), + CASE - 58 WHEN + 89 THEN NULL WHEN 20 * 48 + - + 24 THEN + - 46 * CAST ( - ( 96 ) AS REAL ) * + 35 ELSE NULL END ), - 8 + - - COUNT ( * ) / - + 24 + + CASE COUNT ( * ) WHEN + 33 THEN - - 25 ELSE - 27 END - + + 48 * + - 62 ) + 21;

outputs:
  - name: q189.out
    data: |
      1323
