# Failed due to: No Such Field error
script: |
  super -f tsv -I q1913.sql | sort > q1913.out

inputs:
  - name: q1913.sql
    data: |
      SELECT ALL - ( - 87 ) + - COALESCE ( NULLIF ( 72, - 7 / - - 23 * + 62 + - 41 - 23 + - CASE 29 WHEN - 28 + + 30 + SUM ( ( CAST ( NULL AS INTEGER ) ) ) THEN + MAX ( + 34 ) + - ( + 6 ) ELSE - 83 END + SUM ( DISTINCT - 42 ) * 53 * 49 ), - ( ( CAST ( NULL AS INTEGER ) ) ) * + 80 + 46, + 4 * ( COALESCE ( + 80, - ( 52 ) ) ), + NULLIF ( + COALESCE ( + 20, - ( 5 ) + + 89 ), + ( - 35 ) ) / 59 ) - 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1913.out
    data: |
      -74
