# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1964.sql | sort > q1964.out

inputs:
  - name: q1964.sql
    data: |
      SELECT CASE - - 88 WHEN + - 2 THEN NULL WHEN + 82 THEN - NULLIF ( + 59, + 27 * + + 82 - + - NULLIF ( + 77, - COALESCE ( 43, 15 + + 62 * + + 52 * + + COALESCE ( + 73, + 95 ), + 93 + + COUNT ( * ) ) * 29 ) ) END / - CAST ( + 59 AS INTEGER ) + - ( COALESCE ( + CAST ( NULL AS INTEGER ), 17 * 2 ) );

outputs:
  - name: q1964.out
    data: |
      NULL
