# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2074.sql | sort > q2074.out

inputs:
  - name: q2074.sql
    data: |
      SELECT - 4 * - + CASE + 44 WHEN + CASE - 28 WHEN - - CAST ( NULL AS INTEGER ) * - + 36 THEN - COUNT ( * ) + - 26 * + + 43 + + - 32 + + 35 / MAX ( DISTINCT + 41 ) * 90 WHEN + 44 THEN + ( + 62 ) END / + 95 + + 0 * + 89 THEN - 74 WHEN NULLIF ( - 96, - 2 - - 80 ) THEN + 20 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2074.out
    data: |
      NULL
