# Failed due to: Parse error
script: |
  super -f tsv -I q2080.sql | sort > q2080.out

inputs:
  - name: q2080.sql
    data: |
      SELECT DISTINCT - 69 * - 82 * - CASE - - CASE + 4 WHEN 51 + + - COUNT ( ALL 65 ) THEN NULL ELSE CASE 79 WHEN 13 THEN + 70 - - 93 END - + - 78 END WHEN - COUNT ( * ) * + 54 + + COUNT ( * ) THEN NULL WHEN - - COUNT ( + + 65 ) * - 88 + - 56 THEN 70 * 19 + - MIN ( - 40 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2080.out
    data: |
      NULL
