# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2111.sql | sort > q2111.out

inputs:
  - name: q2111.sql
    data: |
      SELECT 83 - + 10 + - + 68 + + 19 - + CAST ( - ( + - 17 ) AS INTEGER ) * MIN ( 57 ) * + 46 + - - ( ( 90 ) ) + + 64 + + - NULLIF ( - 1, + - 3 ) * - + 69 + CASE WHEN NOT - SUM ( + 48 ) NOT BETWEEN ( - 53 ) AND - 29 * - COUNT ( * ) THEN COUNT ( * ) WHEN NOT NULL IS NOT NULL THEN - 41 * ( COUNT ( * ) * - 62 ) END AS col0;

outputs:
  - name: q2111.out
    data: |
      -44464
