# Failed due to: No Such Field error
script: |
  super -f tsv -I q2192.sql | sort > q2192.out

inputs:
  - name: q2192.sql
    data: |
      SELECT CASE 83 WHEN + + 55 THEN NULLIF ( 52, 68 * - 40 * - + COUNT ( * ) + + - CASE - COUNT ( * ) WHEN - + COUNT ( * ) * - 16 + - COUNT ( * ) + - 19 * + 58 + - 70 THEN - CAST ( + - 95 AS INTEGER ) WHEN 98 - + 10 THEN NULL END * 85 + COUNT ( * ) ) WHEN ( 38 ) THEN - 60 + + 30 WHEN - 77 / + SUM ( ALL - 79 * ( - 57 ) ) THEN 13 / - 31 WHEN 8 THEN NULL WHEN + COUNT ( * ) THEN + 69 ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2192.out
    data: |
      NULL
