# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2502.sql | sort > q2502.out

inputs:
  - name: q2502.sql
    data: |
      SELECT + - 57 AS col2, 73 * ( + - NULLIF ( - 50, + - 67 ) ) / ( NULLIF ( - 10, - + CASE + - 63 WHEN - ( + 85 ) THEN + CAST ( COUNT ( - 1 ) AS REAL ) WHEN + - 30 / - + CAST ( NULL AS INTEGER ) * - 67 * - CASE - 81 WHEN CASE WHEN NOT NULL IS NOT NULL THEN 46 ELSE NULL END + - 42 THEN 45 * - 23 - - 5 END * 85 THEN COUNT ( * ) END + 21 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2502.out
    data: |
      -57	-365
