# Failed due to: No Such Field error
script: |
  super -f tsv -I q2626.sql | sort > q2626.out

inputs:
  - name: q2626.sql
    data: |
      SELECT ( CASE + - 47 WHEN - COUNT ( * ) * 28 THEN NULL WHEN + - 81 * + 19 + + 15 - - 32 * + 89 * 39 * - - 56 * + - 14 / 40 THEN - 0 / - 71 * COUNT ( * ) / - + CASE + 83 WHEN 72 * - CASE 2 WHEN - COUNT ( * ) THEN NULL ELSE - 11 END * - 26 * + 8 / - ( 26 ) + 90 * + + NULLIF ( 93, 55 * - 48 - - 24 ) + + 46 THEN - 23 * + 90 + SUM ( DISTINCT + 86 + 29 / 90 ) WHEN + CAST ( - 93 AS INTEGER ) THEN COALESCE ( 80, 59 + 89, - 54 ) + - 6 WHEN 78 - 32 THEN NULL ELSE - 15 * - 31 + 5 END ELSE NULL END ) / - COUNT ( * ) + CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2626.out
    data: |
      NULL
