# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2752.sql | sort > q2752.out

inputs:
  - name: q2752.sql
    data: |
      SELECT DISTINCT + 59 * - - 11 * - COUNT ( + - 80 ) - + - NULLIF ( - + 19, + 81 + + ( COUNT ( * ) ) - + 69 + - CASE - + 49 WHEN + - ( + 49 ) * 15 / + COUNT ( * ) THEN + 75 / + - 44 WHEN - + 20 - + 76 / + - COUNT ( * ) + - 73 / 84 THEN NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2752.out
    data: |
      -668
