# Failed due to: No Such Field error
script: |
  super -f tsv -I q2768.sql | sort > q2768.out

inputs:
  - name: q2768.sql
    data: |
      SELECT - CASE - 92 WHEN - 55 * + 44 + - ( 60 ) - 5 * CAST ( NULL AS INTEGER ) * + 69 THEN NULL WHEN + 40 THEN + MIN ( DISTINCT + 7 ) WHEN + - 40 + + - 23 + + + 33 * + 72 + - - CAST ( - COUNT ( * ) AS INTEGER ) THEN NULL END + + NULLIF ( - 26, + COALESCE ( + 52, + 73 * + + 98 * - 31 / + - 27, 61 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2768.out
    data: |
      NULL
