# Failed due to: Parse error
script: |
  super -f tsv -I q2913.sql | sort > q2913.out

inputs:
  - name: q2913.sql
    data: |
      SELECT - SUM ( ALL - 66 ) * - - 41 + + - CASE - AVG ( DISTINCT 22 ) WHEN 35 * - 19 - + 10 * - - ( - COUNT ( * ) ) + 96 / + CAST ( NULL AS INTEGER ) * - 0 THEN NULL WHEN - 59 * + 9 + - 38 * - CAST ( NULL AS REAL ) + - + 29 THEN + + MIN ( - 74 ) * - + 0 + 44 + COUNT ( * ) + COUNT ( * ) + + AVG ( - 86 ) * - - MAX ( + - 34 ) * + CAST ( - + 82 AS INTEGER ) + - 10 + + 83 + - - 6 ELSE NULL END - - CAST ( NULL AS INTEGER ) + + + 82 * + 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2913.out
    data: |
      NULL
