script: |
  super -f tsv -I q2969.sql | sort > q2969.out

inputs:
  - name: q2969.sql
    data: |
      SELECT + ( - 79 ) * + CASE - + CASE - + COALESCE ( + 47, + COUNT ( * ) ) WHEN - 34 THEN NULL ELSE - - 4 - - - 30 * - 72 + - 57 * + 29 + + 49 + + 58 * + + COUNT ( * ) * 2 + + 34 END WHEN + MAX ( ALL + CAST ( 11 AS INTEGER ) ) THEN 74 + + CASE - 62 WHEN 47 * + 49 + + 97 + + - 39 * + 51 * 8 * - COUNT ( * ) / - - 26 THEN - ( + COUNT ( ALL + 26 ) ) WHEN - + 12 / + 61 THEN NULL ELSE NULL END WHEN 35 * - 57 THEN 84 / - 40 END * - 1 + 97;

outputs:
  - name: q2969.out
    data: |
      NULL
