# Failed due to: Parse error
script: |
  super -f tsv -I q2988.sql | sort > q2988.out

inputs:
  - name: q2988.sql
    data: |
      SELECT COALESCE ( + - 2, + - 71 / - 50, - 61 * + ( + 43 ) + - 77 + COUNT ( * ) + + - 67 - 83 * + COALESCE ( + 86, - - 88 * - CASE ( - 95 ) WHEN - NULLIF ( COUNT ( * ), - 83 ) + - 94 + - ( ( + 47 ) ) / - + 56 THEN + 64 WHEN - 8 THEN + + CAST ( + + 26 AS INTEGER ) ELSE NULL END * - COUNT ( * ) + COALESCE ( + 99, 44 ) + + 80 / - - 99 * + - 41 + 21 ) ) + 86 col1;

outputs:
  - name: q2988.out
    data: |
      84
