# Failed due to: No Such Field error
script: |
  super -f tsv -I q3031.sql | sort > q3031.out

inputs:
  - name: q3031.sql
    data: |
      SELECT ( - COALESCE ( - + 86, - - COUNT ( DISTINCT - 20 ) * ( ( CASE + + ( 79 ) WHEN - 12 + + 12 THEN + CAST ( NULL AS INTEGER ) / COALESCE ( - COUNT ( * ), - 1, 63 + + 5 ) - - + 3 * 27 + + + NULLIF ( + - 76, + + 94 ) + + - 90 * COUNT ( * ) WHEN + + 28 THEN - + 9 ELSE + 36 END ) ) + - 23 * 4 ) ) * 22 * + 49 * CAST ( - MIN ( DISTINCT - 57 ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3031.out
    data: |
      5284356
