# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3257.sql | sort > q3257.out

inputs:
  - name: q3257.sql
    data: |
      SELECT - - ( + CASE - 20 WHEN + + 32 * + 37 * - ( - 59 ) + - 92 THEN - - CASE - 37 WHEN 7 * - - ( - 78 ) THEN + 60 * + CAST ( NULL AS INTEGER ) / - 68 END / + + COUNT ( + 30 ) + + + CAST ( NULL AS INTEGER ) + - COUNT ( * ) * - + 77 * 18 WHEN + + 73 THEN - 47 * + COALESCE ( + - 49, - CAST ( + 20 AS INTEGER ) * - COUNT ( * ) ) * 86 + + 1 - - 98 ELSE NULL END ) AS col2;

outputs:
  - name: q3257.out
    data: |
      NULL
