# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4425.sql | sort > q4425.out

inputs:
  - name: q4425.sql
    data: |
      SELECT ALL - CASE + 86 WHEN + + 46 / 5 THEN - CASE - - 52 WHEN - + 39 THEN COUNT ( * ) / + 89 + + 99 * - NULLIF ( - 96, + CAST ( ( 0 ) AS INTEGER ) + - 86 ) - NULLIF ( COALESCE ( - 43, + 15, 24 - + 54 ), SUM ( 14 ) ) ELSE 14 * - 67 END END * 71;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4425.out
    data: |
      NULL
