# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4443.sql | sort > q4443.out

inputs:
  - name: q4443.sql
    data: |
      SELECT 25 * + NULLIF ( + CASE WHEN - 87 BETWEEN - AVG ( - 65 ) AND - CASE - 1 WHEN COUNT ( * ) THEN + 75 + - - SUM ( + + 91 ) END OR - CASE 34 WHEN 41 THEN ( 20 ) WHEN - 58 * 84 THEN NULL END * + 72 IS NOT NULL THEN COALESCE ( + ( 19 ), 52 * - 93, - 52 + 36 * + 21 ) * + 92 + + 25 ELSE NULL END, - COUNT ( * ) + 94 * 62 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4443.out
    data: |
      NULL
