# Failed due to: Parse error
script: |
  super -f tsv -I q4506.sql | sort > q4506.out

inputs:
  - name: q4506.sql
    data: |
      SELECT + + 70 + - - NULLIF ( - CAST ( + - CASE - 15 WHEN - + 87 - + + 41 * - + 43 / 64 * + 2 - 86 + 34 + 63 * + + 94 * + 80 - - NULLIF ( + 26, COUNT ( * ) ) + MIN ( ALL - 26 - - 84 ) THEN - 38 - 9 WHEN 4 * - COUNT ( DISTINCT - 57 ) THEN 55 END AS INTEGER ), - COUNT ( * ) - - 77 ) + 85 * + ( 32 + MAX ( DISTINCT 86 + + 67 ) * 38 ) AS col1;

outputs:
  - name: q4506.out
    data: |
      NULL
