# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4787.sql | sort > q4787.out

inputs:
  - name: q4787.sql
    data: |
      SELECT - CASE + COALESCE ( 98, + 94 ) WHEN + - 81 * + + SUM ( ALL - - CAST ( NULL AS INTEGER ) ) / - COUNT ( * ) + + - 84 * 71 + + - 55 + - - 8 + - 21 / - 65 + COUNT ( * ) * - ( - 30 ) + 1 + + - COUNT ( * ) * + 2 * + COUNT ( * ) + - 78 / 64 THEN SUM ( 23 ) * - 6 WHEN + 3 * 89 THEN 10 ELSE + NULLIF ( - 42, + 19 * 78 ) END;

outputs:
  - name: q4787.out
    data: |
      42
