# Failed due to: No Such Field error
script: |
  super -f tsv -I q5004.sql | sort > q5004.out

inputs:
  - name: q5004.sql
    data: |
      SELECT COUNT ( * ) + - - 23 + 22 + - COALESCE ( + + 7, + 34 + 43 * COUNT ( * ) ) + + 65 + 29 + - NULLIF ( + - CASE + + 4 WHEN COUNT ( * ) + + 36 - - + 27 + + - COALESCE ( - ( + COUNT ( * ) ), + 28 - + - 4 + - - 32 + + 32 * - + 46 ) * + COUNT ( * ) * + + 83 THEN + ( COUNT ( * ) ) WHEN ( 60 ) THEN NULL END, - NULLIF ( 76, + 43 + MAX ( DISTINCT - 3 ) ) ) * ( 95 ) * CAST ( NULL AS INTEGER ) * + 97;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5004.out
    data: |
      NULL
