# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q528.sql | sort > q528.out

inputs:
  - name: q528.sql
    data: |
      SELECT NULLIF ( - 29, + + COALESCE ( - - COALESCE ( 85, 53 ), - COALESCE ( + 83, - + 16 + + 54 - SUM ( ALL - 15 ) * + - 20 * + - 20 * - 61 ), + ( + + 87 ) ) * + + 22 + + 82 * - CASE - + 13 WHEN + COUNT ( * ) * 52 + - - 11 + - - 71 + + COUNT ( * ) THEN - - 50 * 67 + - 15 + 6 WHEN + 45 + - + 7 - - 39 THEN - 43 - + ( - + 78 ) WHEN 96 THEN + 60 END ) * 7 + SUM ( 81 ) + + 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q528.out
    data: |
      -53
