# Failed due to: No Such Field error
script: |
  super -f tsv -I q5501.sql | sort > q5501.out

inputs:
  - name: q5501.sql
    data: |
      SELECT ALL - CASE + + 55 WHEN + - 0 THEN - 90 + - CASE + + NULLIF ( 14, 70 ) WHEN + 75 THEN - 69 ELSE + 81 / - 67 * 67 + + - 83 END + - 7 + 67 * + 96 WHEN - 23 THEN 15 ELSE + CAST ( NULL AS INTEGER ) + - - MAX ( ALL - 68 ) END + + NULLIF ( + 52, + - 52 * - COUNT ( * ) ) + - ( - 46 ) - 31 + - + 21 + - + 7 + + 73 * - ( + - COUNT ( * ) ) * - COUNT ( * ) / + + 71 - + 47 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5501.out
    data: |
      NULL
