# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5655.sql | sort > q5655.out

inputs:
  - name: q5655.sql
    data: |
      SELECT CASE - - NULLIF ( - 98, 74 * - 18 ) WHEN COUNT ( * ) * - CASE - - 31 WHEN + 23 THEN 71 * 9 * + COALESCE ( + 48, - MAX ( 0 ) ) WHEN - ( - COALESCE ( 73, - 8 - + - ( - NULLIF ( ( - 80 ), + 62 / - 49 + - + 94 ) ) * + - 83 + + CAST ( + - 31 AS INTEGER ) ) ) * 12 * 84 + 46 THEN 42 ELSE NULL END * - 3 THEN + NULLIF ( + SUM ( - 2 ), 29 ) / - 13 * + 59 END * + 84 + - 82 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5655.out
    data: |
      NULL
