# Failed due to: No Such Field error
script: |
  super -f tsv -I q5804.sql | sort > q5804.out

inputs:
  - name: q5804.sql
    data: |
      SELECT ALL - + CASE - + SUM ( ALL + + 0 ) WHEN - + 57 THEN 36 / + 49 + CASE WHEN + CASE + + COUNT ( * ) WHEN - 50 + + 73 + - ( + COUNT ( * ) ) + - + 56 * - 91 / + 8 THEN NULLIF ( + + CASE + CAST ( + 21 AS INTEGER ) WHEN - 17 THEN NULL ELSE + 78 END, + 20 + COUNT ( * ) ) * 13 + + ( + 18 ) + - + COUNT ( * ) * COUNT ( * ) WHEN - 73 * 5 THEN + AVG ( ALL - - 83 ) WHEN - 95 THEN NULL WHEN - MAX ( ALL 13 ) THEN 34 END BETWEEN NULL AND 17 / COUNT ( * ) * - COUNT ( * ) THEN NULL ELSE - 69 END + + 19 ELSE NULL END / - CASE WHEN NOT NULL IS NOT NULL THEN NULL ELSE + SUM ( - 50 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5804.out
    data: |
      NULL
