# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5854.sql | sort > q5854.out

inputs:
  - name: q5854.sql
    data: |
      SELECT NULLIF ( - + 56, - + 33 * 38 * + - 64 + - 78 + - - 93 * - 46 * AVG ( DISTINCT + 36 ) ) + - CASE - 23 WHEN MIN ( ALL + 30 ) THEN NULL WHEN - 54 THEN NULL WHEN - - ( - 18 ) + + 20 THEN + + 9 * MIN ( - 58 ) WHEN + + 94 THEN - SUM ( + 77 ) * - NULLIF ( - COUNT ( * ), + + AVG ( - 58 ) * - AVG ( DISTINCT + NULLIF ( - + 50, - 36 ) ) * - - 25 ) + + + 53 * + + SUM ( + 44 ) ELSE NULL END + COUNT ( DISTINCT + + 32 ) + + - COUNT ( * ) + + 97 * + 11 col1;

outputs:
  - name: q5854.out
    data: |
      NULL
