# Failed due to: Parse error
script: |
  super -f tsv -I q602.sql | sort > q602.out

inputs:
  - name: q602.sql
    data: |
      SELECT DISTINCT MAX ( DISTINCT - - 22 ) * + 56 - + NULLIF ( + - COALESCE ( + - ( 51 ), - - 53 ), + 36 + + COALESCE ( + 73, - - 24 ) * 29 ) - + - 37 * + MIN ( ALL - - 70 ) / + - COUNT ( * ) + + 10 - - CASE + 20 WHEN + + 97 THEN - 73 WHEN - 12 THEN 41 - + - 53 - + 22 WHEN + 80 THEN NULL END / - + COUNT ( * ) * + 40 AS col2;

outputs:
  - name: q602.out
    data: |
      NULL
