# Failed due to: No Such Field error
script: |
  super -f tsv -I q6333.sql | sort > q6333.out

inputs:
  - name: q6333.sql
    data: |
      SELECT ALL COUNT ( * ) + + CASE 77 WHEN - COUNT ( 8 ) THEN NULL WHEN CAST ( + 39 AS INTEGER ) + - 91 THEN + COUNT ( * ) * COUNT ( 76 ) - 25 WHEN CASE WHEN ( CASE 47 WHEN + MAX ( DISTINCT - 40 ) * + ( - CASE 67 WHEN + CAST ( NULL AS INTEGER ) THEN - 97 ELSE NULL END ) THEN 5 WHEN 26 * + CAST ( NULL AS INTEGER ) + 22 THEN 30 END ) = + MIN ( ALL + 95 ) THEN NULL ELSE 49 END THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6333.out
    data: |
      NULL
