# Failed due to: Parse error
script: |
  super -f tsv -I q639.sql | sort > q639.out

inputs:
  - name: q639.sql
    data: |
      SELECT + 71 AS col2, - 30 * - CASE - 17 WHEN - + 82 THEN NULL WHEN ( - - 45 ) + + ( - ( + 71 ) ) + 34 * + - 57 * - 15 + + ( 35 ) + - 73 / + CASE - 69 WHEN - ( + 53 ) THEN + 38 WHEN + ( + COUNT ( * ) ) THEN NULL ELSE 42 END * - 86 * 6 + + 36 + + 68 - - + 94 * CASE + CASE ( - 28 ) WHEN 33 THEN - + 57 ELSE NULL END WHEN + - COUNT ( * ) THEN + 65 END * 89 THEN + NULLIF ( 31, 5 * - 24 + - - 6 ) WHEN + 91 THEN + CAST ( NULL AS INTEGER ) ELSE 29 END * + 79 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q639.out
    data: |
      71	68730
