# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6564.sql | sort > q6564.out

inputs:
  - name: q6564.sql
    data: |
      SELECT ALL 15 * - + CASE - 66 WHEN + 14 + - 12 * 19 THEN - - SUM ( DISTINCT 17 ) WHEN - 5 * COUNT ( * ) THEN 48 ELSE + COALESCE ( 36, - COUNT ( 52 ) ) * 32 + - CASE 87 WHEN - 34 * 79 THEN NULL WHEN 54 THEN - 89 * - COUNT ( * ) ELSE + 63 * + 24 END * 53 END - - NULLIF ( CASE - 12 WHEN ( - COUNT ( - 23 ) ) * - 78 THEN + 71 / CAST ( NULL AS INTEGER ) END, ( 54 ) ) / ( CASE - 7 WHEN - 14 THEN COUNT ( * ) WHEN 37 * + 62 + + CAST ( + 12 + 82 AS INTEGER ) * + 9 THEN CASE 86 WHEN - COALESCE ( - 54, + 64 * 83, 35 + + 59 ) / COUNT ( * ) THEN 61 ELSE COUNT ( * ) + 38 * ( - COALESCE ( + 17, 59 ) * 97 + COUNT ( * ) ) END + 53 END - 16 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6564.out
    data: |
      NULL
