# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7273.sql | sort > q7273.out

inputs:
  - name: q7273.sql
    data: |
      SELECT + - 4 + ( + NULLIF ( 21, - ( - 23 ) * + MIN ( ALL - - 47 ) ) ) AS col0, - ( + CASE - COUNT ( * ) WHEN 46 THEN 19 + + 19 + + COUNT ( - - 95 ) + - 33 + + 76 * ( + COUNT ( * ) ) * + 42 * + COUNT ( * ) - - CAST ( + 37 AS INTEGER ) * NULLIF ( + 28 / - 7, + 52 ) ELSE NULL END );

outputs:
  - name: q7273.out
    data: |
      17	NULL
