# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7419.sql | sort > q7419.out

inputs:
  - name: q7419.sql
    data: |
      SELECT ALL MAX ( 10 ) + + - CASE + 99 WHEN + + 35 THEN - COUNT ( * ) * + CASE + MIN ( + - ( + + 56 ) ) WHEN - COUNT ( * ) THEN - COUNT ( * ) / + 57 * 24 - - 93 + - SUM ( + 76 ) + + + COUNT ( * ) - 99 * + 89 + - + 46 + + ( - + 41 ) WHEN - - 1 - - - 51 THEN 0 * 90 + 86 * - 53 WHEN + COUNT ( * ) THEN - COALESCE ( 93, + 39 ) END WHEN - 40 THEN 5 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7419.out
    data: |
      NULL
