# Failed due to: Parse error
script: |
  super -f tsv -I q7429.sql | sort > q7429.out

inputs:
  - name: q7429.sql
    data: |
      SELECT + 4 + 3 * - NULLIF ( + 22, NULLIF ( - + COUNT ( * ), - + 75 / 19 + - - CASE SUM ( + - NULLIF ( + 50, + 56 ) ) WHEN 46 THEN NULL WHEN 71 * + + 83 THEN + 62 * 28 * MAX ( + + 36 ) - COALESCE ( - - MIN ( + 28 ), COUNT ( * ) + NULLIF ( + MIN ( - 3 ), 29 - + 53 ) ) + - COUNT ( * ) + + 86 ELSE MIN ( DISTINCT 64 ) * 77 + ( - 95 + - 32 * + 10 ) END * 24 ) * 95 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7429.out
    data: |
      -62
