# Failed due to: No Such Field error
script: |
  super -f tsv -I q7751.sql | sort > q7751.out

inputs:
  - name: q7751.sql
    data: |
      SELECT NULLIF ( + + 41, + - 12 + + 17 + + COALESCE ( 5, - - 27 * + + 24 ) - COALESCE ( - NULLIF ( 8, + SUM ( DISTINCT + ( + + NULLIF ( + 77, 52 ) ) ) + + 97 + - 76 + + MIN ( ALL + + 48 ) + - - 74 * COUNT ( ALL - CASE 18 WHEN - 19 THEN NULL WHEN 18 * - 43 + 7 / + - 93 * 16 THEN NULL ELSE 54 - + 37 * + 80 END ) - ( 6 + + ( 15 ) ) * 14 ), 89 ) / 89 ) - 49 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7751.out
    data: |
      -8
