# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8042.sql | sort > q8042.out

inputs:
  - name: q8042.sql
    data: |
      SELECT - - NULLIF ( + + CASE - - CAST ( NULL AS REAL ) WHEN - ( + 32 ) THEN NULL WHEN 76 * + ( - - 43 ) - - + 6 THEN + 71 * - 77 + 81 * + 11 - - SUM ( - 89 ) * - 71 * + + 23 ELSE NULL END, - 22 * 81 * 67 + + CAST ( + - 18 AS INTEGER ) * - - 41 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8042.out
    data: |
      NULL
