# Failed due to: Parse error
script: |
  super -f tsv -I q8054.sql | sort > q8054.out

inputs:
  - name: q8054.sql
    data: |
      SELECT - 51 * - + NULLIF ( + - 40, + + 98 * - + 95 ) + - 95 + CASE + - 50 WHEN + 72 / - 21 + - 28 / - 73 THEN + 99 END + - 65 + - COALESCE ( - + 53, - CASE + 70 WHEN - - 70 THEN - MAX ( 64 ) ELSE + - 14 + - 8 * CAST ( NULL AS INTEGER ) + + 7 / MIN ( DISTINCT - 47 ) END ) * - - 55 + - COALESCE ( CAST ( NULL AS INTEGER ), 79 * - 59 * - ( - - ( COUNT ( * ) ) ) * + 76 + - + NULLIF ( - 73, MIN ( DISTINCT 44 ) * + 53 ) + 53 ) - 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8054.out
    data: |
      NULL
