script: |
  super -f tsv -I q8230.sql | sort > q8230.out

inputs:
  - name: q8230.sql
    data: |
      SELECT DISTINCT + 80 * + 58 - CASE + + 14 WHEN - COUNT ( * ) + - - AVG ( ALL + 15 ) THEN COALESCE ( - NULLIF ( + 79, - 53 ), - - AVG ( DISTINCT + 80 ) / + NULLIF ( - + AVG ( 57 ), + ( - 58 ) * 13 * + + 73 + CASE - 60 WHEN + + 13 THEN - 93 END * + 33 + 95 ), - MAX ( DISTINCT + + 98 ) ) + + + 36 WHEN + 7 THEN + 23 * 35 * - + 69 ELSE 69 + + + 10 END;

outputs:
  - name: q8230.out
    data: |
      4683
