# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9687.sql | sort > q9687.out

inputs:
  - name: q9687.sql
    data: |
      SELECT ALL - ( - + ( - COUNT ( - - 12 ) ) ) * - - CAST ( + 2 AS INTEGER ) * 47 + - 49 + + COUNT ( * ) - 16 + + 12 / - CASE - 80 WHEN + NULLIF ( + COUNT ( * ), + 60 ) * - 16 THEN NULL WHEN - COALESCE ( 53, - 40 - - ( - 68 ), + 45 * 83 ) * CASE 20 WHEN NULLIF ( 82, 61 ) THEN 44 WHEN AVG ( ALL 61 ) + AVG ( + CAST ( - 74 AS INTEGER ) ) THEN NULL END THEN + 19 WHEN + 91 * COUNT ( * ) THEN NULL END + 26 * - 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9687.out
    data: |
      NULL
