# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10044.sql | sort > q10044.out

inputs:
  - name: q10044.sql
    data: |
      SELECT ALL - + CASE - - ( + CAST ( - NULLIF ( - + 79, + + 66 ) AS INTEGER ) ) WHEN - - 21 THEN NULL WHEN 7 THEN + 59 * 16 + + CASE - + 95 WHEN + - CASE - ( - 81 ) WHEN MAX ( ALL + - 64 ) * CAST ( NULL AS REAL ) THEN - + 4 * 6 * - - COUNT ( * ) END * MIN ( ALL - 7 ) + COUNT ( * ) + - 55 THEN + - 99 END + + 24 / - - 11 END AS col0;

outputs:
  - name: q10044.out
    data: |
      NULL
