# Failed due to: Parse error
script: |
  super -f tsv -I q10238.sql | sort > q10238.out

inputs:
  - name: q10238.sql
    data: |
      SELECT - CAST ( - CAST ( NULL AS REAL ) AS REAL ) * + CASE 69 WHEN - 98 THEN 68 / - 13 ELSE - CASE 12 WHEN 55 THEN - 78 / + MIN ( ALL 64 ) - CAST ( NULL AS INTEGER ) * 73 WHEN - COALESCE ( - NULLIF ( ( + 97 ), 16 ), + 80 / + 13 ) + 12 * 65 THEN NULL WHEN 89 THEN ( 51 ) / 73 + + COUNT ( * ) * - 43 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10238.out
    data: |
      NULL
