# Failed due to: Parse error
script: |
  super -f tsv -I q10948.sql | sort > q10948.out

inputs:
  - name: q10948.sql
    data: |
      SELECT - CASE - - 63 WHEN - 74 THEN 30 * - 63 + 5 + + 13 / - ( 98 ) * - - ( - ( - ( - COUNT ( 12 ) ) ) ) * - 84 * + COUNT ( * ) - ( - COUNT ( * ) ) WHEN + COALESCE ( 67, NULLIF ( + 25, SUM ( DISTINCT 7 ) ), 40 * AVG ( ALL 14 ) ) / 16 THEN 87 * + 51 WHEN COUNT ( * ) - + ( ( - 33 ) ) THEN NULL ELSE NULL END * ( + 9 + + CAST ( + 74 AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10948.out
    data: |
      NULL
