# Failed due to: Parse error
script: |
  super -f tsv -I q11053.sql | sort > q11053.out

inputs:
  - name: q11053.sql
    data: |
      SELECT ALL + CAST ( 46 AS INTEGER ) * - - COUNT ( * ) * 59 + - COALESCE ( + + 21, + 9 * + 68 ) + - - ( - CAST ( + 50 AS INTEGER ) ) * - + 84 / 1 * + SUM ( ALL 84 ) + + 95 - - 5 * + 2 + CASE + 88 WHEN + COALESCE ( 37, COUNT ( DISTINCT 58 ), COUNT ( DISTINCT + 64 ) + 34 ) + 29 / - CAST ( 7 + - 30 AS INTEGER ) THEN NULL ELSE + COALESCE ( 35, 48, 3 ) END + 22 * - 53 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11053.out
    data: |
      354467
