# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11044.sql | sort > q11044.out

inputs:
  - name: q11044.sql
    data: |
      SELECT ALL + 93 * + - CASE - 80 WHEN 48 THEN NULL WHEN - - 35 THEN NULLIF ( + 99, - 83 ) END * - ( - + NULLIF ( - 48, 56 ) ) * SUM ( ALL + ( - 47 ) ) + + 84 + CASE + 51 WHEN 81 THEN + 24 * 76 WHEN 65 THEN NULL ELSE 8 + + 47 * COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11044.out
    data: |
      NULL
