# Failed due to: No Such Field error
script: |
  super -f tsv -I q11034.sql | sort > q11034.out

inputs:
  - name: q11034.sql
    data: |
      SELECT ALL COALESCE ( + 57, 10 / + - NULLIF ( + 27, + SUM ( DISTINCT - - 63 ) / + - 86 * - CASE - - COUNT ( * ) WHEN 97 * - 26 - - 87 + + 56 * 12 THEN COUNT ( * ) + 25 * 27 ELSE NULL END + 38 ) * 28 + 54 * + MAX ( + 93 ) + ( - 83 + 73 ) * 91, - 71 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11034.out
    data: |
      57
