# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11250.sql | sort > q11250.out

inputs:
  - name: q11250.sql
    data: |
      SELECT COUNT ( * ) AS col2, + NULLIF ( - 76, + 48 + - CASE CAST ( NULL AS REAL ) WHEN 85 THEN - 66 - + - 31 + + NULLIF ( 67, 38 ) + + 19 + + 6 * + 38 WHEN COALESCE ( - - 8, + COALESCE ( + - 3, - 41 * + 79 ) ) THEN NULL ELSE NULL END ) * 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11250.out
    data: |
      1	-2432
