script: |
  super -f tsv -I q11394.sql | sort > q11394.out

inputs:
  - name: q11394.sql
    data: |
      SELECT - 25 * + COALESCE ( - 68, + 6 * - ( CASE + + 55 WHEN - COUNT ( * ) / - COUNT ( * ) * - NULLIF ( + ( 12 ), 70 ) * 27 * 17 * - - 1 - - - COALESCE ( COUNT ( + 24 ), - 34 / - 55 + - 91 + 16, 18 + + COUNT ( * ) ) * + COUNT ( * ) THEN 9 * ( + ( - COUNT ( * ) ) ) - 61 / + 22 WHEN + 50 / ( 50 ) THEN + 36 WHEN + 37 + + 59 THEN NULL ELSE NULL END ) + 13 );

outputs:
  - name: q11394.out
    data: |
      1700
