# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11803.sql | sort > q11803.out

inputs:
  - name: q11803.sql
    data: |
      SELECT COALESCE ( - + 8, - 3 + - COUNT ( * ) * 98 * NULLIF ( - ( ( - 32 ) ), - 39 * - - 71 - ( + 99 ) ) + 94 + - 21 * + CASE 0 WHEN - 69 THEN NULL WHEN + + CASE + + 40 WHEN NULLIF ( + 45, COUNT ( * ) ) THEN NULL WHEN - + 78 THEN + NULLIF ( - ( - 76 ), - ( + 41 ) * + 4 + - ( 0 ) - AVG ( COALESCE ( - 92, + 7 ) ) * 1 ) * COUNT ( * ) ELSE NULL END THEN + COUNT ( * ) WHEN 53 * 34 + + 60 * + 93 THEN NULL ELSE NULL END, 56 ) + - 8 AS col2;

outputs:
  - name: q11803.out
    data: |
      -16
