# Failed due to: No Such Field error
script: |
  super -f tsv -I q11941.sql | sort > q11941.out

inputs:
  - name: q11941.sql
    data: |
      SELECT ALL - - 20 * + 83 + CASE + CASE + COUNT ( * ) WHEN 28 * COUNT ( * ) / - MIN ( DISTINCT - - 43 ) * - - 57 THEN NULL ELSE COUNT ( * ) END WHEN + + COUNT ( * ) THEN + + 20 + - 8 WHEN - + CAST ( 94 AS REAL ) THEN + 48 WHEN + + 95 + + 59 / - + 22 * - 8 * 35 THEN + ( - - 11 ) * 39 / + - 32 * SUM ( DISTINCT + 33 ) END * CASE + MAX ( - 82 ) WHEN + 50 * + 57 * 50 * 81 + - ( CAST ( NULL AS INTEGER ) ) THEN + 16 ELSE 27 END + 3 / - COUNT ( 55 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11941.out
    data: |
      1981
