# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11937.sql | sort > q11937.out

inputs:
  - name: q11937.sql
    data: |
      SELECT DISTINCT - 42 * - - CASE + 23 WHEN - + NULLIF ( - + 45, - 2 / - + 53 ) * + SUM ( - - 42 ) * COUNT ( * ) + 57 + - + 90 * COALESCE ( 99, - 32, - CASE 66 WHEN - 41 THEN NULL WHEN + - COUNT ( * ) * - 59 THEN - - 0 ELSE NULL END * - - 53 ) * 54 + + COALESCE ( - + 59, + 45 * 20 + + 80, - ( - + 81 ) / - - 16 + + + COUNT ( * ) * - 91 + + 21 - ( + 50 ) ) / COUNT ( * ) THEN NULL WHEN + 20 THEN CASE - 80 WHEN 89 * + 85 + - ( 34 ) THEN NULL WHEN 34 + - 95 THEN 61 ELSE 39 END ELSE NULL END;

outputs:
  - name: q11937.out
    data: |
      NULL
