# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12132.sql | sort > q12132.out

inputs:
  - name: q12132.sql
    data: |
      SELECT + - CASE + COUNT ( * ) WHEN + + ( - - 4 ) * 88 * + CASE + COUNT ( * ) WHEN 88 + + - COUNT ( * ) + 1 + - - AVG ( ALL - 11 ) THEN + 24 * - COUNT ( * ) * + + ( - - ( + 86 ) ) - - - 67 * - 46 * + 65 + - 22 WHEN COUNT ( * ) * - AVG ( - + 39 ) * + 79 + 93 + + 31 + + ( - NULLIF ( + - 36, + 53 ) ) * + + 40 + + 40 + + 79 * - 6 THEN - 85 ELSE NULL END * + AVG ( + 68 ) + 39 * COUNT ( * ) THEN - MIN ( DISTINCT + 89 ) + 56 ELSE COUNT ( * ) END AS col2;

outputs:
  - name: q12132.out
    data: |
      -1
