# Failed due to: Parse error
script: |
  super -f tsv -I q12386.sql | sort > q12386.out

inputs:
  - name: q12386.sql
    data: |
      SELECT + + COUNT ( * ) * + 86 * - CASE 6 WHEN COUNT ( * ) THEN + NULLIF ( + 26, 45 ) WHEN - - ( - 84 ) THEN NULL WHEN + + 62 * - + MIN ( DISTINCT 29 ) THEN NULL ELSE NULL END * - + 20 + - 4 - + 25 + + 42 * + 9 + + 12 + + NULLIF ( 80, + 49 * - COUNT ( * ) ) + - - 74 col2, + 55 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12386.out
    data: |
      NULL	55
