# Failed due to: No Such Field error
script: |
  super -f tsv -I q12537.sql | sort > q12537.out

inputs:
  - name: q12537.sql
    data: |
      SELECT + COUNT ( * ) / + CASE - + NULLIF ( - 29, COALESCE ( + 74, + NULLIF ( - + COUNT ( * ), + CAST ( NULL AS INTEGER ) ) / + 5 + + 49 ) ) WHEN 67 / + - 87 * - COUNT ( * ) THEN - + 1 + + NULLIF ( - 34, + SUM ( DISTINCT - 27 ) + 74 + 11 * + 66 ) * - 99 WHEN + 4 + + 34 - - 58 + + AVG ( DISTINCT + 18 ) * 63 * + 73 THEN 96 + - - COALESCE ( + 12, 96 ) END * MAX ( - 20 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12537.out
    data: |
      NULL
