# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12535.sql | sort > q12535.out

inputs:
  - name: q12535.sql
    data: |
      SELECT ALL + COUNT ( * ) + + ( - 98 ) + - + 19 + - 49 + - - CASE 26 WHEN 70 THEN + - 10 WHEN + COUNT ( ALL 25 ) THEN NULL END AS col0, + ( + 8 ) + + - 48 + + - ( - + 47 ) * - + COUNT ( * ) * + + ( + 47 ) + - CAST ( NULL AS INTEGER ) + - + COALESCE ( - 46, 10 ) + 72 - 55 * + 32 / - + 58 * CAST ( NULL AS INTEGER ) * 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12535.out
    data: |
      NULL	NULL
