# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12688.sql | sort > q12688.out

inputs:
  - name: q12688.sql
    data: |
      SELECT ALL - CASE + 97 WHEN - 96 * - 92 THEN + ( + 71 ) WHEN - ( + 80 ) + - 58 + + 39 + + - 21 + + SUM ( 4 ) THEN + CASE - 39 WHEN 84 THEN NULL WHEN + + 59 * - COUNT ( * ) + - 50 THEN NULL WHEN 9 THEN - + CAST ( + 21 AS REAL ) + 20 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12688.out
    data: |
      NULL
