# Failed due to: Parse error
script: |
  super -f tsv -I q12658.sql | sort > q12658.out

inputs:
  - name: q12658.sql
    data: |
      SELECT + COUNT ( * ) / + COALESCE ( + CAST ( NULL AS INTEGER ), + 8 + + 82 * 5 * - - 87 + + CASE MAX ( - NULLIF ( + ( + 81 ), + 62 ) ) WHEN - - 26 THEN - 77 WHEN 76 + - 28 THEN NULL WHEN 78 + 51 + - COUNT ( * ) THEN NULL END + - CASE + + 44 WHEN 66 THEN - + ( - + 25 ) ELSE - 93 END * CASE + 80 WHEN 38 * ( ( + 81 ) ) - + CAST ( NULL AS INTEGER ) THEN - 83 WHEN + + ( + - 40 ) THEN + 75 * + + 83 + + - 47 * 78 ELSE NULL END * - MAX ( + 66 ) ) * - COALESCE ( - CASE + + 85 WHEN + + SUM ( + 35 ) - + 18 - - 44 * - 78 THEN NULL WHEN - COUNT ( * ) * - 39 THEN - CASE + CAST ( 62 AS INTEGER ) WHEN 67 THEN NULL ELSE COUNT ( * ) END * + SUM ( DISTINCT - 24 ) ELSE 23 END, NULLIF ( 12, - AVG ( DISTINCT 14 ) / - 79 + COALESCE ( 36 - 85, SUM ( 45 ) ) ) ) + + AVG ( 77 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12658.out
    data: |
      NULL
