# Failed due to: No Such Field error
script: |
  super -f tsv -I q13244.sql | sort > q13244.out

inputs:
  - name: q13244.sql
    data: |
      SELECT + COUNT ( * ) * - - 8 * + + COALESCE ( + + MAX ( - ( + 75 ) ), + CASE + + COALESCE ( + - MAX ( 40 ), COUNT ( * ) * ( + CASE 93 WHEN + ( - 34 ) * + 87 - + 83 THEN NULL ELSE + AVG ( 35 ) END ), - 25 + 1 ) WHEN 91 / + NULLIF ( + 22, AVG ( DISTINCT + 4 ) ) THEN MIN ( ALL 92 ) END + - NULLIF ( + 80, - 26 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13244.out
    data: |
      -600
