# Failed due to: Parse error
script: |
  super -f tsv -I q13553.sql | sort > q13553.out

inputs:
  - name: q13553.sql
    data: |
      SELECT + - COALESCE ( 37, CASE 5 WHEN 94 THEN NULL WHEN + 34 + - COUNT ( DISTINCT 31 ) / - 29 THEN - COUNT ( * ) * + NULLIF ( - ( COALESCE ( - COUNT ( * ), 96, 47, + COALESCE ( 47, 88 + + 54, - MAX ( DISTINCT 64 ) ) * - MAX ( + 62 ) + 51 ) ), + 2 ) * - 27 END / - 71, 57 * + 85 - + 77 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13553.out
    data: |
      -37
