# Failed due to: No Such Field error
script: |
  super -f tsv -I q13695.sql | sort > q13695.out

inputs:
  - name: q13695.sql
    data: |
      SELECT COUNT ( ALL - CAST ( NULL AS INTEGER ) ) + + - 79 * - - NULLIF ( + CASE - 96 WHEN + 9 - CASE - 32 WHEN + 51 * + - 83 THEN NULL ELSE COUNT ( ALL + 31 ) END THEN CASE - 41 WHEN + + ( - 2 ) + - 9 + - 78 THEN 7 * 96 + - 39 WHEN 15 THEN 41 + + CASE 53 + - 60 * 8 WHEN + 58 THEN + 13 END ELSE 29 END END, 90 * - 73 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13695.out
    data: |
      NULL
