# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13851.sql | sort > q13851.out

inputs:
  - name: q13851.sql
    data: |
      SELECT DISTINCT - 54 * - 92 - + - ( CASE + 88 WHEN - COUNT ( * ) THEN + - 93 WHEN - AVG ( ALL 41 ) THEN + + 52 + + 86 + + - 8 * - COUNT ( DISTINCT 6 ) * + - 50 * 7 + - + 90 WHEN - + 0 THEN - - 97 END ) + - + NULLIF ( - COUNT ( * ), + ( - 45 ) * 18 + 44 ) * 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13851.out
    data: |
      NULL
