# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14078.sql | sort > q14078.out

inputs:
  - name: q14078.sql
    data: |
      SELECT ALL ( - COUNT ( * ) ) / - 49 - - 98 * - + NULLIF ( 51, CAST ( - - MIN ( ALL + - 24 ) AS INTEGER ) ) + 35, + CAST ( 34 AS INTEGER ) * - - 27 + + 99 + - + 80 + + AVG ( DISTINCT - 99 ) + - - 96 * - + ( + - COUNT ( * ) ) + + 29 - + 99 + COUNT ( * ) + - CASE 88 WHEN - 93 THEN + 40 WHEN 16 THEN - 39 * - 62 + - 61 * 12 END * + 35 * + 96 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14078.out
    data: |
      -4963	NULL
