# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14009.sql | sort > q14009.out

inputs:
  - name: q14009.sql
    data: |
      SELECT DISTINCT NULLIF ( + - 37, 16 - - CASE 73 WHEN - 5 THEN + 23 * + ( + 89 ) * - CASE + 35 WHEN - 88 THEN NULL WHEN + COALESCE ( 16, + + 46 ) THEN 77 WHEN + 73 THEN NULL WHEN - 9 + + 89 THEN COUNT ( * ) + - + NULLIF ( + COUNT ( * ), 69 ) / + 52 END ELSE NULL END * + ( 38 - 65 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14009.out
    data: |
      -37
