# Failed due to: No Such Field error
script: |
  super -f tsv -I q14101.sql | sort > q14101.out

inputs:
  - name: q14101.sql
    data: |
      SELECT ALL NULLIF ( 38, - 1 * - MAX ( ALL - + 62 ) * NULLIF ( - 28, - 51 * 75 + + 32 - + COUNT ( DISTINCT - 93 ) * + COALESCE ( 80, - + 26 * - 67 + + COALESCE ( - ( - 43 ), + 27 - - 95, 86 ) ) ) + - 50 + + NULLIF ( CASE COUNT ( * ) WHEN 93 THEN NULL WHEN - 26 * ( 67 ) THEN 28 END, - 56 ) * - 18 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14101.out
    data: |
      38
