# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14385.sql | sort > q14385.out

inputs:
  - name: q14385.sql
    data: |
      SELECT DISTINCT + CASE - COALESCE ( + + 98, + + 69 + + NULLIF ( - - 84, - 33 * - - 86 ) ) WHEN - - COUNT ( * ) THEN ( + ( + COUNT ( * ) ) ) WHEN ( 78 ) THEN NULL WHEN + NULLIF ( + 82, + - 45 - - NULLIF ( - 44, - - NULLIF ( - - 4, - COUNT ( * ) ) - - + 89 * + + AVG ( - + 91 ) * + - MAX ( - + 49 ) * + - 64 + - COUNT ( ALL + 60 ) + 72 + 64 * + 65 / + 23 + 18 ) ) * - CAST ( NULL AS INTEGER ) THEN - 65 * - 5 + - 91 ELSE + 56 END AS col2;

outputs:
  - name: q14385.out
    data: |
      56
