# Failed due to: No Such Field error
script: |
  super -f tsv -I q14441.sql | sort > q14441.out

inputs:
  - name: q14441.sql
    data: |
      SELECT - + 37 + + + 15 + - CASE - - 73 WHEN - MIN ( + ( COALESCE ( + 99, 93 ) ) ) / - - 31 THEN + 45 + - 4 + + + ( COUNT ( * ) ) + + ( 14 ) + 96 + + 27 + - 64 - 8 / 23 * + 93 + COUNT ( * ) + + 70 + - - 25 + - 43 * - 13 / - + 58 * - COALESCE ( 14, - + 15 + - 38, 31 / - AVG ( ALL + 77 ) ) * 22 * 18 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14441.out
    data: |
      NULL
