# Failed due to: Parse error
script: |
  super -f tsv -I q15143.sql | sort > q15143.out

inputs:
  - name: q15143.sql
    data: |
      SELECT - 69 AS col1, + CAST ( 12 AS INTEGER ) - - 4 + - ( + 13 ) - + CAST ( - CASE + 70 WHEN - 55 THEN + COALESCE ( 62, - - 56, - COUNT ( ALL - + 51 ), 10 / 26 * - + 86 + + 94, COALESCE ( - + 37, 87, + 62 + + ( - 14 ), 14 ) ) ELSE + + 30 END AS INTEGER ) * + - COUNT ( * ) * COUNT ( ALL 4 ) + - 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15143.out
    data: |
      -69	-66
