# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15136.sql | sort > q15136.out

inputs:
  - name: q15136.sql
    data: |
      SELECT - 27 + - 77, ( CASE + COUNT ( * ) WHEN CASE - 67 WHEN + 30 * + 62 * + - COUNT ( * ) THEN NULL WHEN 85 * 9 / + 29 * 35 THEN 53 ELSE + COUNT ( * ) END * NULLIF ( - SUM ( - 79 ), + - 42 * COUNT ( * ) * + ( - 17 ) ) + - 78 * - 27 + 99 + 58 / + ( + - 70 ) THEN - + 3 END ) + 93 * COUNT ( * ) + + 66 AS col2;

outputs:
  - name: q15136.out
    data: |
      -104	NULL
