# Failed due to: Parse error
script: |
  super -f tsv -I q15605.sql | sort > q15605.out

inputs:
  - name: q15605.sql
    data: |
      SELECT - 18 + + COALESCE ( + 38, + 85 * CASE - 86 WHEN - 18 THEN NULL WHEN 78 THEN NULL WHEN - 79 - + CASE ( 27 ) - NULLIF ( 98, + 17 * - 50 ) WHEN 1 * AVG ( DISTINCT + 44 ) THEN NULL WHEN 43 + + CAST ( - 24 AS INTEGER ) THEN 86 * + 2 ELSE NULL END * + 35 THEN COALESCE ( + 87, + 54 + 95 ) / + 13 - - 4 * + COUNT ( * ) END, + 47 ) + - 5 * 34 AS col1;

outputs:
  - name: q15605.out
    data: |
      -150
