# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1668.sql | sort > q1668.out

inputs:
  - name: q1668.sql
    data: |
      SELECT CAST ( - - NULLIF ( + ( + COUNT ( * ) ), - CAST ( NULL AS INTEGER ) * - 90 * + - 40 ) AS INTEGER ) AS col0, 8 / - - 73 * - NULLIF ( - CASE 13 WHEN CASE + COUNT ( * ) WHEN - COUNT ( * ) THEN 75 WHEN - - 11 + + - 96 - - + 9 THEN NULL WHEN + ( COALESCE ( - 50, + 29 ) ) THEN - 46 END * - 22 + 22 THEN + 44 * - 16 * - ( + - 74 ) WHEN + - 27 * + - 7 THEN NULL END, - NULLIF ( + 79, + MIN ( - - 29 ) + - 95 + 39 * + ( - 13 ) * - ( + COUNT ( * ) ) - 59 ) ) + - ( 68 );

outputs:
  - name: q1668.out
    data: |
      1	NULL
