# Failed due to: Parse error
script: |
  super -f tsv -I q1681.sql | sort > q1681.out

inputs:
  - name: q1681.sql
    data: |
      SELECT ALL 22 * COUNT ( * ) + + 2 * CASE + + 88 WHEN - 79 * - COUNT ( * ) + + 14 THEN NULL WHEN + 2 * + - 38 THEN + CASE + ( + - MIN ( DISTINCT 89 ) ) WHEN - 76 + + + CAST ( - + 89 AS INTEGER ) + - 29 * - + 18 THEN 59 ELSE NULL END * + 33 / + - 36 ELSE + 82 + + - 25 END + - SUM ( + - CAST ( NULL AS INTEGER ) ) + - 79;

outputs:
  - name: q1681.out
    data: |
      NULL
