# Failed due to: No Such Field error
script: |
  super -f tsv -I q1934.sql | sort > q1934.out

inputs:
  - name: q1934.sql
    data: |
      SELECT ALL + CASE + - 77 WHEN 33 * + + CASE - + 84 WHEN + + 75 THEN - 82 END THEN - - MIN ( + - 78 ) / + 50 * CASE + 45 WHEN - 7 / - + CASE 26 WHEN - MIN ( + 2 ) * + ( 22 ) * - - 41 * - 89 + - - 64 + + - 58 * - + MAX ( ALL + 88 ) THEN + - 40 WHEN - 20 + + 6 - - - 6 + + CAST ( 12 AS INTEGER ) THEN - + COUNT ( * ) + 44 + 77 * - 42 * + 44 END - + 86 + 88 - + 24 / + + 29 THEN - + COUNT ( * ) END ELSE NULL END + 29 / + 34 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1934.out
    data: |
      NULL
