# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2793.sql | sort > q2793.out

inputs:
  - name: q2793.sql
    data: |
      SELECT ALL - CASE + COUNT ( * ) WHEN - CASE + 81 WHEN + 54 * - + 74 - - 7 THEN CAST ( NULL AS INTEGER ) + - 56 WHEN - - 28 THEN NULL WHEN + + 72 THEN NULL ELSE NULL END THEN NULL WHEN + MAX ( ALL - 13 ) + 70 THEN ( 29 ) END * - NULLIF ( 64 + + SUM ( ALL - 76 ) * - 57, 62 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2793.out
    data: |
      NULL
