# Failed due to: No Such Field error
script: |
  super -f tsv -I q2846.sql | sort > q2846.out

inputs:
  - name: q2846.sql
    data: |
      SELECT - COALESCE ( - COUNT ( * ), - 67 * CASE MIN ( DISTINCT - + 81 ) WHEN - - CASE 27 WHEN CAST ( NULL AS INTEGER ) * - 48 + + + COUNT ( * ) + + + SUM ( 68 ) THEN NULL WHEN + COUNT ( * ) THEN + 0 ELSE NULL END * 6 THEN - 37 * 70 ELSE + 90 + - 74 END * 35 ) + 67 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2846.out
    data: |
      68
