# Failed due to: No Such Field error
script: |
  super -f tsv -I q3392.sql | sort > q3392.out

inputs:
  - name: q3392.sql
    data: |
      SELECT DISTINCT + + 55 * + - 86 / + CASE 3 WHEN - + 74 THEN - CASE - 71 WHEN 70 THEN + 0 * + 58 * 43 ELSE + 51 - - COUNT ( ALL + 47 ) + - - ( + COUNT ( * ) ) END * + - 25 * CASE - + 22 WHEN + COUNT ( * ) * + + COUNT ( * ) + 84 THEN NULL ELSE + 66 * + 45 END WHEN 25 * 53 THEN CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN 45 * - CAST ( 59 * - 14 AS INTEGER ) THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3392.out
    data: |
      NULL
