# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3437.sql | sort > q3437.out

inputs:
  - name: q3437.sql
    data: |
      SELECT ALL + 8 * + 87 + - ( ( + ( + CASE - + COUNT ( * ) WHEN - ( + + ( + 24 ) ) THEN NULL WHEN - - 57 - NULLIF ( 32, + 48 * 6 / ( - 61 ) / + + 84 + - 9 ) * 61 + - + 6 THEN + 77 WHEN - 92 THEN NULL WHEN - 64 * + AVG ( CAST ( NULL AS INTEGER ) ) THEN - 82 * + 64 END ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3437.out
    data: |
      NULL
