# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3640.sql | sort > q3640.out

inputs:
  - name: q3640.sql
    data: |
      SELECT DISTINCT + + CASE + 10 WHEN COALESCE ( + NULLIF ( - - COALESCE ( + - 35, ( - 81 ) - - 14, 91 ), + + 26 * - + ( - 84 ) * - - 39 ), 14 + + 10 + - 65 + + + SUM ( - - 6 ) / + 91 - - 78, - 69 * + - 3 * - - COUNT ( 54 ) ) + - 33 THEN - ( - 42 ) + 36 WHEN - 78 + 6 THEN 91 * 81 ELSE 88 + - COUNT ( * ) * 71 END;

outputs:
  - name: q3640.out
    data: |
      17
