# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3776.sql | sort > q3776.out

inputs:
  - name: q3776.sql
    data: |
      SELECT + 41 * + - 56 * COALESCE ( + 5, + 92 / - 13 ) + 10 - - CAST ( + - 58 AS REAL ) * + 70 + 74 * + CASE - 54 WHEN + 79 THEN NULL WHEN + 67 * + 57 - - - CASE + 86 WHEN 34 THEN - + 38 WHEN + MIN ( + 85 ) THEN + 11 * + 93 - + 4 ELSE NULL END + - + MAX ( - CAST ( + 14 AS INTEGER ) ) THEN + 80 / - COUNT ( * ) - 46 ELSE NULL END + 81 * + 61 + + ( - NULLIF ( 71, - COUNT ( * ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3776.out
    data: |
      NULL
