# Failed due to: No Such Field error
script: |
  super -f tsv -I q4255.sql | sort > q4255.out

inputs:
  - name: q4255.sql
    data: |
      SELECT ALL CAST ( + CASE COUNT ( * ) WHEN + ( CASE + 82 WHEN + 84 - - 60 + ( - 73 ) + + + ( - - 52 ) + + 27 * + 72 THEN - 59 + + 9 ELSE NULL END ) THEN + 30 + + - 88 + - - COUNT ( * ) + + + 47 + + 26 + + 38 * 77 WHEN CAST ( NULL AS INTEGER ) + + - ( + 57 ) - + 49 + - - 13 THEN 29 END AS REAL ) * - CASE + + 82 WHEN + 51 THEN NULL WHEN - 58 + - ( + 12 ) THEN + - COUNT ( ALL - 6 ) * 30 + 30 + 94 END + - 41 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4255.out
    data: |
      NULL
