# Failed due to: No Such Field error
script: |
  super -f tsv -I q4495.sql | sort > q4495.out

inputs:
  - name: q4495.sql
    data: |
      SELECT - COUNT ( * ) * CAST ( COALESCE ( - COUNT ( * ), - AVG ( ALL - 82 ), - - COUNT ( * ) + + 65 + + + COUNT ( DISTINCT + ( 26 ) ) + - 40 ) AS INTEGER ) * + NULLIF ( + 81, + 66 - + COALESCE ( MAX ( ALL - 76 ), - 91 + 45 ) ) - COUNT ( DISTINCT + ( 16 ) ) + 47 - - - 97 + - - COUNT ( * ) + + 11 + + + ( - + SUM ( + 80 ) ) * - MIN ( DISTINCT + + CAST ( NULL AS INTEGER ) ) * 96 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4495.out
    data: |
      NULL
