# Failed due to: Parse error
script: |
  super -f tsv -I q46.sql | sort > q46.out

inputs:
  - name: q46.sql
    data: |
      SELECT ALL - COUNT ( * ) + 60 + + - ( + 91 ) + + 74 + - + COUNT ( * ) + + - 96 - + NULLIF ( 60, CASE COUNT ( DISTINCT 46 ) WHEN 62 THEN NULL WHEN CAST ( + CAST ( - 3 AS INTEGER ) AS INTEGER ) * - MAX ( DISTINCT + 70 + + CAST ( NULL AS INTEGER ) ) THEN - 76 END - AVG ( DISTINCT + 80 + + 33 ) * COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q46.out
    data: |
      -115
