# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4781.sql | sort > q4781.out

inputs:
  - name: q4781.sql
    data: |
      SELECT + + 99 / + 73 + + SUM ( + 70 ) + + - CAST ( - 46 AS INTEGER ) + - - 23 * + 1 * + 82 + - CASE WHEN NOT CASE - NULLIF ( - 75, + COUNT ( * ) ) WHEN + 30 - + 46 THEN - COUNT ( * ) * 20 * 56 - 58 + + CAST ( NULL AS INTEGER ) - - 64 * 33 * - - 45 + + + 44 * - 3 END IS NULL THEN 14 END * - COUNT ( * ) * + 29 + - ( + 11 );

outputs:
  - name: q4781.out
    data: |
      NULL
