# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5390.sql | sort > q5390.out

inputs:
  - name: q5390.sql
    data: |
      SELECT - CASE + CAST ( + MAX ( - 0 ) AS INTEGER ) WHEN COUNT ( * ) * + + CAST ( NULL AS INTEGER ) * + - 55 + - 59 + + 71 * - + 60 THEN 3 + COUNT ( * ) / + CAST ( NULL AS INTEGER ) WHEN + 49 + 12 THEN NULL WHEN ( - COALESCE ( - SUM ( - 65 ), 50 ) ) + - 20 / - 8 THEN 93 / - 51 + 85 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5390.out
    data: |
      NULL
