# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5428.sql | sort > q5428.out

inputs:
  - name: q5428.sql
    data: |
      SELECT DISTINCT - NULLIF ( - + CASE - 84 WHEN 37 * + ( - 15 ) * - ( 91 ) / CAST ( NULL AS INTEGER ) + + 61 * + 8 + 41 * 63 + + NULLIF ( 5, + 75 * + 44 ) * COUNT ( * ) THEN - 88 WHEN - 75 THEN 54 + - 68 ELSE NULL END, 27 ) * 15 + + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5428.out
    data: |
      NULL
