# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5676.sql | sort > q5676.out

inputs:
  - name: q5676.sql
    data: |
      SELECT - CASE - + 36 WHEN + - 69 / - - 12 + - ( - 77 ) THEN - + 21 - + - 68 + + COUNT ( * ) * - COUNT ( * ) ELSE NULL END - 44 * CAST ( NULL AS INTEGER ) * CASE 72 WHEN + + 6 + COUNT ( ALL 35 + + 94 ) * - 17 THEN ( + 10 ) * - 79 + + 43 ELSE - 23 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5676.out
    data: |
      NULL
