# Failed due to: No Such Field error
script: |
  super -f tsv -I q578.sql | sort > q578.out

inputs:
  - name: q578.sql
    data: |
      SELECT + 34 * + COUNT ( * ) * + + 31 * + - CASE + 32 WHEN - 92 * CASE + 75 WHEN + COUNT ( CAST ( NULL AS INTEGER ) ) THEN NULL WHEN + + COUNT ( * ) * - MIN ( - 97 ) * - + 86 * + COUNT ( * ) * - 63 + + - 9 + - 46 + + 1 - 43 * 0 THEN NULL ELSE + 26 END THEN + 55 * - 35 + 32 * 67 WHEN - 70 THEN SUM ( DISTINCT + 47 ) + 67 ELSE 96 + 1 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q578.out
    data: |
      -102238
