# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5802.sql | sort > q5802.out

inputs:
  - name: q5802.sql
    data: |
      SELECT - NULLIF ( - 27, + 54 + + 89 + - 99 - ( - CASE + COALESCE ( - 21, - 91, - 44 ) WHEN 63 THEN + COUNT ( * ) * + + 98 - CASE + + 66 WHEN - CASE - 41 WHEN - 79 THEN + NULLIF ( 77, 49 - 64 ) ELSE NULL END * - SUM ( 58 * - 71 ) THEN - 20 * - CASE 99 WHEN 16 THEN 72 + 51 WHEN 69 * - COUNT ( * ) + NULLIF ( + 63, 54 ) THEN 41 * 82 END WHEN 94 THEN NULL END + + MIN ( 63 + 0 ) - 22 END ) + - COUNT ( * ) * ( - NULLIF ( + 45, 40 * 95 ) ) * 55 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5802.out
    data: |
      27
