# Failed due to: Parse error
script: |
  super -f tsv -I q6017.sql | sort > q6017.out

inputs:
  - name: q6017.sql
    data: |
      SELECT + CASE + 41 WHEN + 60 THEN 37 * + + 44 + + + SUM ( ALL 66 ) + + 1 WHEN + 71 THEN NULL ELSE NULL END * - SUM ( - 41 ) + - 50 + - 29 * 36 + ( - CAST ( NULL AS INTEGER ) ) + + + NULLIF ( + - 24, - 38 + - + 80 - - 34 * CAST ( - - ( CAST ( - 83 AS INTEGER ) ) AS REAL ) ) / - ( 10 * - MAX ( CAST ( + 78 AS INTEGER ) ) );

outputs:
  - name: q6017.out
    data: |
      NULL
