# Failed due to: No Such Field error
script: |
  super -f tsv -I q6546.sql | sort > q6546.out

inputs:
  - name: q6546.sql
    data: |
      SELECT - COALESCE ( + CAST ( - + 72 AS INTEGER ), + 39 ) * + + COUNT ( * ) * ( 63 ) * + 86 * CASE + 4 WHEN - 87 * COUNT ( * ) * - - 67 - - + COUNT ( CAST ( NULL AS INTEGER ) ) THEN 90 WHEN + 76 + + AVG ( ALL + + 81 ) THEN + CAST ( NULL AS INTEGER ) + + ( - 90 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6546.out
    data: |
      NULL
