# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6565.sql | sort > q6565.out

inputs:
  - name: q6565.sql
    data: |
      SELECT - - 43 * - - 70 + + - COUNT ( * ) + CASE COALESCE ( - 41, + NULLIF ( + 95, - 4 + ( - - 51 ) ) + CASE 74 WHEN 50 + - + 40 * - 58 THEN + COUNT ( * ) WHEN - + COALESCE ( - 99, + CAST ( NULL AS INTEGER ), - CAST ( NULL AS INTEGER ) / - CASE - 75 WHEN 48 THEN NULL WHEN - 65 THEN + 24 ELSE NULL END + + 73 ) THEN - 74 WHEN + + CASE - ( - - 84 ) WHEN - 77 + + ( 41 ) - 2 THEN 43 WHEN COUNT ( * ) THEN NULL END THEN 2 - 61 * - 41 END, ( 73 ) + 87 ) WHEN 42 THEN NULL WHEN 40 THEN + 53 + - 42 ELSE NULL END / + 91;

outputs:
  - name: q6565.out
    data: |
      NULL
