# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6979.sql | sort > q6979.out

inputs:
  - name: q6979.sql
    data: |
      SELECT + - CASE + 75 WHEN - - CASE WHEN NOT - 98 BETWEEN + 20 + - 5 * - ( + + 82 ) * NULLIF ( - ( + 74 ), COALESCE ( - 83, + 45 - 81 ) ) * - + CAST ( NULL AS INTEGER ) - - 12 AND NULL THEN - + 4 END THEN + ( + 19 ) WHEN - COUNT ( DISTINCT 67 ) * 85 THEN NULL ELSE + + 18 + + 77 END - + 91 / - 74 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6979.out
    data: |
      -94
