# Failed due to: Parse error
script: |
  super -f tsv -I q7008.sql | sort > q7008.out

inputs:
  - name: q7008.sql
    data: |
      SELECT ALL + - 73 * CASE - - 59 WHEN + 0 / + + 81 * + 89 + - + 56 / - + 97 THEN CAST ( NULL AS REAL ) * 90 / + 39 * - 34 + SUM ( DISTINCT 10 ) * - 73 + MIN ( + 40 ) * - - ( - 40 ) / - NULLIF ( + - COUNT ( * ), CASE - CASE - 29 WHEN 83 / + 81 THEN 47 WHEN + 56 THEN NULL ELSE + - 19 END WHEN ( 83 ) * + - 34 - - 97 THEN NULL WHEN - COUNT ( * ) * - COUNT ( 60 ) THEN NULL ELSE + - COUNT ( * ) - + 15 - - + MIN ( DISTINCT 18 ) END ) * + 92 WHEN - 66 THEN 0 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7008.out
    data: |
      NULL
