# Failed due to: Parse error
script: |
  super -f tsv -I q7519.sql | sort > q7519.out

inputs:
  - name: q7519.sql
    data: |
      SELECT + MIN ( DISTINCT - - 34 ) * + MIN ( DISTINCT NULLIF ( 47, + 82 ) ) + + COALESCE ( 6, 13 * + ( - 22 ) + - COALESCE ( - CASE + 90 WHEN - COUNT ( * ) / + 31 THEN - NULLIF ( 95, AVG ( DISTINCT + NULLIF ( - 12, 93 ) ) ) ELSE NULL END, CASE - COUNT ( * ) WHEN + 69 THEN - 71 / - 43 END / AVG ( ALL + 26 + + 60 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7519.out
    data: |
      1604
