# Failed due to: Parse error
script: |
  super -f tsv -I q7510.sql | sort > q7510.out

inputs:
  - name: q7510.sql
    data: |
      SELECT + CASE + 46 WHEN COUNT ( * ) * - 61 + - 51 * CASE ( - CASE - AVG ( ALL + 60 ) WHEN - 21 THEN NULLIF ( - COUNT ( * ), + COUNT ( * ) * + 4 - 71 ) END ) WHEN 95 THEN NULL WHEN + 46 THEN NULL ELSE - 86 / + 6 END THEN 37 WHEN 78 THEN 4 / + CAST ( NULL AS INTEGER ) + - ( 71 ) ELSE NULL END / + 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7510.out
    data: |
      NULL
