# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q756.sql | sort > q756.out

inputs:
  - name: q756.sql
    data: |
      SELECT - ( + - 19 ) * - COUNT ( * ) + - 51 AS col1, 21 * - CASE + + COUNT ( ALL - 54 ) WHEN CASE - 8 WHEN 20 + - 68 THEN 5 ELSE NULL END THEN CASE - - 55 WHEN + CASE NULLIF ( - 20, - 12 + - - NULLIF ( ( - 82 ), MAX ( 94 ) / 33 ) ) WHEN - 39 THEN 65 + 49 ELSE 88 END THEN 67 / 21 WHEN - 54 * 0 THEN NULL ELSE NULL END WHEN 36 THEN NULL WHEN - 84 THEN - 4 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q756.out
    data: |
      -70	NULL
