# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8166.sql | sort > q8166.out

inputs:
  - name: q8166.sql
    data: |
      SELECT DISTINCT - ( - CASE + - 56 WHEN COUNT ( * ) THEN + 31 * - COALESCE ( - - 98, + ( 62 ) * 25, - 14 ) * COUNT ( * ) + - CASE - 41 WHEN COUNT ( * ) + + COUNT ( * ) THEN NULL ELSE COUNT ( * ) * + 70 END + - COUNT ( * ) END ) / COUNT ( * ) + - NULLIF ( + 27 + 10, - 16 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8166.out
    data: |
      NULL
