# Failed due to: No Such Field error
script: |
  super -f tsv -I q8250.sql | sort > q8250.out

inputs:
  - name: q8250.sql
    data: |
      SELECT - 33 * + 52 * + MIN ( 24 ) + - CASE - CAST ( + COALESCE ( - 37, + 16, + COUNT ( * ) + CAST ( NULL AS REAL ) ) AS INTEGER ) WHEN 34 THEN - - ( - + 79 ) + NULLIF ( COUNT ( * ), + 72 ) * 40 WHEN - 20 THEN NULLIF ( 31, MAX ( ALL + 33 ) ) ELSE - 7 + 10 END + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8250.out
    data: |
      -41186
