# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8625.sql | sort > q8625.out

inputs:
  - name: q8625.sql
    data: |
      SELECT + 14 * - + CASE + CASE CAST ( NULL AS INTEGER ) WHEN - - 23 THEN + + 58 - + 36 / ( - 9 ) / + COUNT ( * ) WHEN COUNT ( * ) + - + COUNT ( * ) * 44 * - 61 THEN NULL ELSE 19 + + 4 * + 79 END WHEN - 38 * - + COUNT ( - - 19 ) THEN NULL WHEN - - COUNT ( * ) THEN 72 * - COUNT ( * ) END * + 43 + 91 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8625.out
    data: |
      NULL
