# Failed due to: Parse error
script: |
  super -f tsv -I q8816.sql | sort > q8816.out

inputs:
  - name: q8816.sql
    data: |
      SELECT ALL + 86 + + CASE + COALESCE ( 94, - - 2 ) WHEN + - 92 + - - COUNT ( * ) + + 18 + 35 * - + ( + COUNT ( * ) ) + - 23 - - 30 * + 22 * - 81 / + + 66 / - CAST ( + 17 AS INTEGER ) THEN + 83 WHEN + COUNT ( * ) THEN + 41 + + - 62 END + + + 86 + MAX ( DISTINCT 67 ) + + 7;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8816.out
    data: |
      NULL
