# Failed due to: No Such Field error
script: |
  super -f tsv -I q8866.sql | sort > q8866.out

inputs:
  - name: q8866.sql
    data: |
      SELECT ALL NULLIF ( - ( - MAX ( + 65 ) ), 27 * - COUNT ( DISTINCT + + 67 ) * NULLIF ( - ( + MAX ( ALL + + 65 ) ), 28 - + - 90 - - 14 - 92 * 86 ) + + + 44 - 41 + - 59 - - - CAST ( NULL AS INTEGER ) / - COALESCE ( - + CAST ( + 49 AS INTEGER ), + 14 ) * - ( + MAX ( ALL + 38 ) ) + - 15 ) / ( - 56 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8866.out
    data: |
      -1
