# Failed due to: No Such Field error
script: |
  super -f tsv -I q9005.sql | sort > q9005.out

inputs:
  - name: q9005.sql
    data: |
      SELECT ALL + 23 + - COUNT ( ALL - CAST ( NULL AS INTEGER ) ) + - 15 + - - CASE + - 54 WHEN COUNT ( * ) / + NULLIF ( 89, - 5 + CASE - + 90 WHEN - 42 THEN + COALESCE ( + COUNT ( * ), + 85 ) WHEN + - 64 + + 12 THEN + - 68 + - + 74 * + COUNT ( DISTINCT 81 ) * 29 * - COUNT ( * ) + ( + 93 ) END + - 98 ) - - 43 THEN 68 + - 82 ELSE NULL END + + CAST ( 80 AS REAL ) * 62 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9005.out
    data: |
      NULL
