# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9154.sql | sort > q9154.out

inputs:
  - name: q9154.sql
    data: |
      SELECT COALESCE ( + COALESCE ( 52, - 53, - + COUNT ( * ) + - 40 + + + 21 - + SUM ( - 78 ) * - + 26 + + 51 ), - 67 + - + CAST ( NULL AS INTEGER ) * 9 + + - 15 ) / - - 44 + + 92 + - CASE + COUNT ( * ) WHEN - 23 THEN - + COUNT ( * ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9154.out
    data: |
      NULL
