# Failed due to: Parse error
script: |
  super -f tsv -I q9221.sql | sort > q9221.out

inputs:
  - name: q9221.sql
    data: |
      SELECT 10 + 58 + + 18 / + + 11 + + - MIN ( 23 ) + 88 * + NULLIF ( + 44, + COALESCE ( - ( COALESCE ( - 38, ( + - 26 ), 75 * COALESCE ( - + 0, - COUNT ( DISTINCT 11 ) ) ) ), + COUNT ( + 31 ), + + 79 + + + ( - 34 ) + - - 51 * 62 * + COALESCE ( - AVG ( DISTINCT - - ( + 34 ) ), - 88 ) ) ) * + + 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9221.out
    data: |
      81358
