# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9289.sql | sort > q9289.out

inputs:
  - name: q9289.sql
    data: |
      SELECT ALL - 29 + - + 75 + - + CASE - - CASE + + 86 WHEN NULLIF ( + - 98, + 74 - - + 56 + + SUM ( + 38 ) + - AVG ( 58 ) * - - 23 * - 99 + + + 88 * 74 ) + + - 2 THEN - 52 ELSE NULL END WHEN - NULLIF ( + + SUM ( DISTINCT + 91 ), + - 72 ) THEN 96 / ( - 64 ) WHEN + - 55 THEN 68 + - NULLIF ( - + 22, - - CAST ( - - 80 AS REAL ) + - 28 ) + - - 12 + - 67 - CAST ( NULL AS INTEGER ) END + - 37 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9289.out
    data: |
      NULL
