# Failed due to: No Such Function error
script: |
  super -f tsv -I q9334.sql | sort > q9334.out

inputs:
  - name: q9334.sql
    data: |
      SELECT + CASE + 58 WHEN - 94 + NULLIF ( + 60, + 48 ) THEN NULL WHEN + 43 THEN NULL WHEN + 48 + ( - + 10 ) + - - 36 - - + 71 * - + 74 + - 48 + - 6 + - - 85 * - 94 + + - 70 THEN + 43 + + + 69 END * - CASE 30 WHEN - COUNT ( * ) THEN + COUNT ( DISTINCT ( + 69 ) ) * - + MIN ( DISTINCT + 74 ) WHEN 3 THEN NULL ELSE NULL END + + 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9334.out
    data: |
      NULL
