# Failed due to: No Such Field error
script: |
  super -f tsv -I q9413.sql | sort > q9413.out

inputs:
  - name: q9413.sql
    data: |
      SELECT 64 * + COUNT ( * ) / + CASE + AVG ( - 25 ) WHEN COALESCE ( - ( + + COUNT ( * ) ), - 23 + - 96, 51 + + 27 - + 83 + + NULLIF ( 41, + + MAX ( DISTINCT + + 23 ) + 36 ) * AVG ( ALL - 28 ) * 10 * - 11 * + - 14 * + ( + ( 33 ) ) - + 89 + COUNT ( * ), + NULLIF ( 21, + 87 ) * - + 50 + + + 91 - SUM ( - 42 ) - - - COALESCE ( - + 34, 48 + 71 * 10 ) * 28 ) / + 27 THEN + COALESCE ( - 43, 39 ) + 94 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9413.out
    data: |
      NULL
