# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9473.sql | sort > q9473.out

inputs:
  - name: q9473.sql
    data: |
      SELECT + 80 + 96 - - 63 * - CASE - - CASE - CASE + 65 WHEN + - MIN ( DISTINCT - - 68 ) + 3 THEN 34 END WHEN + 74 * - 47 + - + 83 * - COUNT ( * ) THEN NULL WHEN - 8 THEN NULL ELSE + COUNT ( * ) END WHEN + 77 / + COUNT ( * ) * + 23 * COALESCE ( - - 11, + 61 ) * + 61 * - 28 * - - 77 + + + MIN ( ALL + 62 ) * - 4 THEN NULL WHEN + ( + COUNT ( * ) ) * 25 THEN NULL ELSE - 35 END * + 16;

outputs:
  - name: q9473.out
    data: |
      35456
