# Failed due to: No Such Field error
script: |
  super -f tsv -I q9550.sql | sort > q9550.out

inputs:
  - name: q9550.sql
    data: |
      SELECT + ( SUM ( ALL + - 98 ) ) + CASE 7 WHEN - 28 + + COUNT ( + + CAST ( + - ( 38 ) AS INTEGER ) ) THEN 45 + 96 + 84 - - NULLIF ( + 90, + + 8 ) * - COUNT ( * ) + + + 10 - - - 63 * ( 58 ) WHEN + 8 THEN - ( - MIN ( - - 2 ) ) ELSE + 50 END * + + MAX ( ALL - 21 ) - + 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9550.out
    data: |
      -1235
