# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9563.sql | sort > q9563.out

inputs:
  - name: q9563.sql
    data: |
      SELECT DISTINCT 5 + 47 * 83 * + 0 + - ( - 99 ) * 66 + - CASE + 71 WHEN COALESCE ( + - 98, - + COUNT ( * ) * + 35 / + - 41 + COUNT ( * ) + - 91, - CAST ( 36 AS INTEGER ) * + 50 * + 92 * - 39 + + 71 * + - 94 + + 87 + - + COALESCE ( 27, - ( 64 ) * 25, - COUNT ( * ), + 58 * - - 80 ), - - AVG ( DISTINCT - - ( + - 31 ) ) ) * + - 52 THEN - AVG ( ALL 82 ) + - 82 * 34 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9563.out
    data: |
      NULL
