# Failed due to: No Such Field error
script: |
  super -f tsv -I q9584.sql | sort > q9584.out

inputs:
  - name: q9584.sql
    data: |
      SELECT - + 1 * + 11 + 86 + - MAX ( DISTINCT + 51 ) * - - 37 * - - COALESCE ( - + 81, - + 18 / + 56 + + 38 + + COALESCE ( - - 85, - 47, + COUNT ( * ) * + + COUNT ( * ) + + 83 + - CAST ( + ( + ( + 14 ) ) AS INTEGER ) * + - 92 ) * 40 / - + 66 + - + 42 + + 5 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9584.out
    data: |
      152922
