# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10378.sql | sort > q10378.out

inputs:
  - name: q10378.sql
    data: |
      SELECT + 45 + - CASE 97 WHEN - - 92 * - - 48 THEN 18 WHEN 7 + + 68 THEN - 24 + ( - 41 ) - 5 * COUNT ( * ) * - 30 * ( 47 ) - + 27 / + 78 + - COUNT ( * ) + + COALESCE ( + - COUNT ( * ), + - 52 ) + 15 + - + 18 * + 84 * COUNT ( ALL - 31 ) ELSE NULL END + COALESCE ( + 56, - 81 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10378.out
    data: |
      NULL
