# Failed due to: No Such Field error
script: |
  super -f tsv -I q10495.sql | sort > q10495.out

inputs:
  - name: q10495.sql
    data: |
      SELECT DISTINCT - - 13 * - CASE 18 WHEN - CASE + AVG ( ALL + 30 ) WHEN - 75 + + - 88 / 32 THEN NULL WHEN - CASE - CAST ( NULL AS INTEGER ) WHEN MAX ( DISTINCT - 10 ) THEN 54 * + NULLIF ( - - 18, + 55 * 97 + - + NULLIF ( - + CASE 17 WHEN 27 THEN 4 * + ( - 98 ) + - 77 / 41 END, 62 * 7 * + - 26 + 25 ) * + COUNT ( * ) + + 85 * + COUNT ( * ) ) WHEN - COUNT ( * ) THEN NULL ELSE 1 END THEN NULL ELSE CASE WHEN NOT - CAST ( NULL AS INTEGER ) <> - 98 THEN + COALESCE ( 41, 80 ) + + 71 * - COUNT ( * ) END END THEN + 60 * COUNT ( * ) + 38 WHEN + 76 * - 39 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10495.out
    data: |
      NULL
