# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10448.sql | sort > q10448.out

inputs:
  - name: q10448.sql
    data: |
      SELECT + 12 + - CASE 42 WHEN - + SUM ( + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN - ( COUNT ( * ) ) THEN - MAX ( ALL + 82 ) END / - + CAST ( NULL AS INTEGER ) col0, - CASE + CAST ( + 50 AS INTEGER ) WHEN + 45 THEN NULL WHEN - ( + - 6 ) THEN 51 WHEN + 24 * 0 THEN SUM ( - - 71 ) * + 19 + + 36 + 40 + 1 + - 72 + - 71 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10448.out
    data: |
      NULL	NULL
