# Failed due to: No Such Field error
script: |
  super -f tsv -I q10579.sql | sort > q10579.out

inputs:
  - name: q10579.sql
    data: |
      SELECT + ( CASE - - 61 WHEN ( - 15 ) THEN + COALESCE ( 85, + - NULLIF ( + ( + 49 ), - - 12 ) * - AVG ( ALL 75 ), - - ( - 58 ) * - COUNT ( * ) + - + 10, + AVG ( DISTINCT + - 54 ) * - 17 * + 98 * - - 55 + - + MIN ( ALL + 11 ) ) WHEN 25 + - COUNT ( * ) + - + 53 + 89 * - ( - + ( - MIN ( - 94 ) ) ) * + 50 * 58 THEN NULL ELSE NULL END ) + - 81 * 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10579.out
    data: |
      NULL
