# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11031.sql | sort > q11031.out

inputs:
  - name: q11031.sql
    data: |
      SELECT ALL + NULLIF ( - + CASE + 43 WHEN + - 60 * 54 * CASE - - ( + - 97 ) WHEN + COUNT ( * ) + - 98 THEN NULL WHEN - 43 + 95 * - AVG ( DISTINCT 33 ) THEN - 53 + - 95 - - + 86 / + + CASE COUNT ( * ) WHEN + - CASE - 16 WHEN ( + COUNT ( * ) ) THEN NULL ELSE - NULLIF ( 61, COALESCE ( - - 71, 11 ) ) END / - + 77 + + 90 + - - 78 * - 94 * + + 8 * - + 1 + + CASE + 54 WHEN - - 59 + + 90 THEN + COUNT ( * ) + + - 36 * - 75 END THEN - 3 * + 95 END + 96 ELSE 0 * CAST ( NULL AS INTEGER ) END THEN + 0 WHEN + CAST ( + COALESCE ( + AVG ( DISTINCT - 39 ), 33, 93 + 86, - 63 + COUNT ( * ) / 73 ) AS INTEGER ) THEN NULL END, + 57 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11031.out
    data: |
      NULL
