# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11073.sql | sort > q11073.out

inputs:
  - name: q11073.sql
    data: |
      SELECT + 87 * - 52, 34 * - NULLIF ( + - ( + - CASE + NULLIF ( - 79, + 6 ) WHEN - 99 THEN - ( CAST ( NULL AS INTEGER ) ) * + 32 * + 22 * + + COALESCE ( 21, 4 * - + 80 / - 19 + - - MIN ( + + 86 ) + + COUNT ( * ) + - 54 / - - COUNT ( * ) * - 82 + + - CAST ( - 89 AS INTEGER ) ) - 24 ELSE NULL END ), - CASE - 82 WHEN + 92 - - 5 * - + 1 * ( - - 74 ) + 82 THEN + - COUNT ( * ) ELSE + 98 * - 72 * + 55 + + - 38 * - 18 / + NULLIF ( 58, COUNT ( * ) ) + + ( - 11 ) END ) + - ( 44 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11073.out
    data: |
      -4524	NULL
