# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11000.sql | sort > q11000.out

inputs:
  - name: q11000.sql
    data: |
      SELECT ALL + - 67 / + 58 + + + 57 + + 80 - 49 + + 33 + + 65 / - NULLIF ( + CASE MIN ( - 76 ) WHEN - 61 * - COUNT ( DISTINCT - - 20 ) + + CAST ( - 83 AS REAL ) + + 60 * + 13 * - 48 * 91 THEN 97 - + 65 END, - COUNT ( * ) * + CASE + 30 WHEN - - 98 + - 38 THEN + CAST ( NULL AS INTEGER ) ELSE + COALESCE ( 95, - + COALESCE ( + 49, - COUNT ( * ) * - COUNT ( * ), - NULLIF ( - NULLIF ( + + 21, ( - ( 93 ) ) / - 32 + - 48 ), COUNT ( * ) ) - - COUNT ( * ) ), CAST ( NULL AS INTEGER ) * - 98 ) END ) * 64 + 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11000.out
    data: |
      NULL
