# Failed due to: Parse error
script: |
  super -f tsv -I q11653.sql | sort > q11653.out

inputs:
  - name: q11653.sql
    data: |
      SELECT ALL - - 53 * - + MIN ( 86 ) * 48 + + CASE + 93 WHEN 51 * + 9 + - 33 THEN NULL WHEN + 74 + COUNT ( ALL 46 ) * COUNT ( * ) THEN 38 * + ( + 62 * - COUNT ( * ) ) ELSE - CASE WHEN NOT - 2 >= ( 3 ) THEN - 9 + - ( CAST ( + CASE WHEN ( NULL ) < ( NULL ) THEN NULL ELSE 14 END AS INTEGER ) ) * - 38 ELSE NULL END END * 12 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11653.out
    data: |
      -225060
