# Failed due to: Parse error
script: |
  super -f tsv -I q11844.sql | sort > q11844.out

inputs:
  - name: q11844.sql
    data: |
      SELECT ALL CASE - 92 WHEN + + 63 + - 16 THEN + - 12 * + 35 + + 37 + CASE + ( - COUNT ( * ) ) WHEN SUM ( DISTINCT 53 ) + - 4 THEN + 86 * ( + MAX ( + 25 ) ) + - COUNT ( 90 - 35 * 54 ) WHEN 68 THEN 9 * - MAX ( ALL CAST ( NULL AS INTEGER ) * + 15 ) ELSE + CAST ( - 26 AS INTEGER ) + + 54 * 99 END / + 93 WHEN ( 14 ) * NULLIF ( + 28 + 44, - 53 + + 77 ) + 91 THEN - 59 + 2 END * ( 22 ) col2;

outputs:
  - name: q11844.out
    data: |
      NULL
