# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12289.sql | sort > q12289.out

inputs:
  - name: q12289.sql
    data: |
      SELECT - CASE - 35 WHEN - - 32 THEN NULL WHEN CASE - CAST ( - COUNT ( * ) AS INTEGER ) WHEN - 80 + - 83 * + ( - 31 ) * + 96 + - CAST ( 67 AS REAL ) THEN NULL ELSE + - 19 * - 97 + - 54 END THEN 5 - CASE CASE + 97 WHEN - 39 / + 41 THEN - 91 WHEN AVG ( + 16 ) THEN NULL END WHEN 3 + NULLIF ( COUNT ( * ) + + 73, - COUNT ( * ) ) THEN 74 + - 39 END END * 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12289.out
    data: |
      NULL
