# Failed due to: No Such Field error
script: |
  super -f tsv -I q12385.sql | sort > q12385.out

inputs:
  - name: q12385.sql
    data: |
      SELECT ALL 18 * + MIN ( DISTINCT + + 76 ), + NULLIF ( + + 84, + 65 - - COALESCE ( - - COALESCE ( CASE 88 WHEN 99 THEN + ( - + CAST ( NULL AS INTEGER ) ) * + CASE 24 WHEN + COUNT ( * ) THEN NULL ELSE 94 * - 5 + 70 END * + 81 WHEN CASE + NULLIF ( - 79, 86 * COUNT ( * ) ) WHEN - COUNT ( ALL - 2 ) * - 56 + - 98 THEN + 76 + 96 * 27 END THEN 76 * + 39 END, + 74 + 53, + NULLIF ( + ( - CAST ( NULL AS INTEGER ) ), 99 * + AVG ( ALL 70 * + 80 ) ) + - 50 ), 8 * 70 + - AVG ( ALL 47 ) ) / - COALESCE ( + 49, + 64 * - 76, 60 + + CASE - 2 + 25 * 91 WHEN + 49 + + 29 * 87 THEN - COUNT ( DISTINCT 71 ) END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12385.out
    data: |
      1368	84
