# Failed due to: No Such Field error
script: |
  super -f tsv -I q12515.sql | sort > q12515.out

inputs:
  - name: q12515.sql
    data: |
      SELECT + 13 * CASE + 41 WHEN COUNT ( * ) THEN - COUNT ( * ) * 84 - + CAST ( NULL AS INTEGER ) + - - 72 + - - 94 / - 75 * - ( - COUNT ( * ) ) * - 55 + + - CAST ( + - COALESCE ( + AVG ( DISTINCT + - 82 ), 5 ) AS REAL ) - - MAX ( DISTINCT 24 ) + + 49 / - 7 END * 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12515.out
    data: |
      NULL
