# Failed due to: Parse error
script: |
  super -f tsv -I q12733.sql | sort > q12733.out

inputs:
  - name: q12733.sql
    data: |
      SELECT + CASE 38 WHEN - COUNT ( * ) THEN 27 ELSE NULL END * - ( - COALESCE ( + COALESCE ( + - COALESCE ( 35, + 54 ), - - ( 33 ) + + COUNT ( * ) + - 77 * + 0 / - MIN ( DISTINCT 79 ) - - 32 * + + 8 ), - - 30, - CAST ( + - 8 AS INTEGER ) - - SUM ( ALL - 94 ) * + NULLIF ( 21, + 92 * CAST ( - 60 AS INTEGER ) + 66 ) ) ) / 10;

outputs:
  - name: q12733.out
    data: |
      NULL
