# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12786.sql | sort > q12786.out

inputs:
  - name: q12786.sql
    data: |
      SELECT - - CASE + CASE 19 WHEN 64 * + CAST ( NULL AS INTEGER ) THEN NULLIF ( - 70, + 19 ) + - - 52 ELSE + 94 - - + NULLIF ( + 30, + + 16 ) * + 16 END WHEN - 97 * - 60 THEN NULL ELSE + ( + - CASE 10 WHEN + 2 THEN NULL WHEN - 61 * + + 75 - + 30 + - 91 * CAST ( 39 AS INTEGER ) * - 76 THEN NULL WHEN + 4 - - 96 THEN - CAST ( - COALESCE ( + 27, 41 ) AS INTEGER ) - 91 END ) + - 12 END / + CASE WHEN ( + 92 + + 32 ) = NULL THEN 64 * AVG ( ( 25 ) ) + 83 WHEN NOT ( + 70 + COUNT ( * ) ) IS NOT NULL THEN NULL ELSE 84 END AS col2;

outputs:
  - name: q12786.out
    data: |
      NULL
