# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12870.sql | sort > q12870.out

inputs:
  - name: q12870.sql
    data: |
      SELECT + 91 * - - ( - COALESCE ( + - CASE + - 62 WHEN - COUNT ( * ) * + 82 / + + 19 THEN NULL ELSE - + COALESCE ( + CASE - 9 WHEN MIN ( + 94 ) THEN 12 + + 99 - - 88 * - 30 END, + + 37 ) END, + 7, - + 69 / 29 ) ) AS col2, 30 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12870.out
    data: |
      -3367	30
