# Failed due to: No Such Field error
script: |
  super -f tsv -I q12811.sql | sort > q12811.out

inputs:
  - name: q12811.sql
    data: |
      SELECT CASE + + 87 WHEN - NULLIF ( 71, - - COUNT ( + 13 ) ) * - 63 - + 78 * + 9 / COALESCE ( + + COUNT ( * ), - COALESCE ( + - 53, COUNT ( * ) ) + 25 + - 26 + - 15 ) + - + 66 + - 15 THEN NULL WHEN 73 + + 85 - - MAX ( DISTINCT + 57 ) * - CAST ( NULL AS INTEGER ) - + CASE COUNT ( * ) WHEN 14 + 49 THEN - CAST ( + 88 AS INTEGER ) WHEN - 31 - CASE - 0 + 37 WHEN - ( + 90 ) * 49 THEN + 56 + 48 WHEN - 42 * 71 THEN NULL END THEN + 71 + + 96 * 25 END THEN 88 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12811.out
    data: |
      NULL
