# Failed due to: No Such Field error
script: |
  super -f tsv -I q12843.sql | sort > q12843.out

inputs:
  - name: q12843.sql
    data: |
      SELECT DISTINCT + 85 * + NULLIF ( - 72, - + MAX ( DISTINCT + + 27 ) ) * - - ( - 67 ) * - SUM ( ALL - 28 ) + + 46 - + CAST ( - COALESCE ( - + 6, - 78 * - 67 * - + 16 * - 27 + + - 56, - 44 ) AS INTEGER ) * + COALESCE ( - 73, COUNT ( * ) + - CAST ( + 16 AS INTEGER ) ) + + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12843.out
    data: |
      11481636
