# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13050.sql | sort > q13050.out

inputs:
  - name: q13050.sql
    data: |
      SELECT DISTINCT + + CASE - 22 WHEN ( NULLIF ( 65, + 71 ) ) - - 9 THEN ( - - ( - + 45 ) ) * ( 41 ) * - 14 ELSE + - CASE - NULLIF ( + 95, MAX ( ALL - 59 ) ) WHEN - 97 THEN NULL WHEN ( - 86 ) THEN - NULLIF ( COUNT ( * ), 45 ) + + 49 * + 12 / + 67 + - MIN ( DISTINCT - - 5 ) + + + CAST ( AVG ( + 56 ) AS INTEGER ) ELSE 18 END + ( MAX ( 23 ) ) END * - NULLIF ( + 14 * - 37, 82 ) AS col1;

outputs:
  - name: q13050.out
    data: |
      2590
