# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13054.sql | sort > q13054.out

inputs:
  - name: q13054.sql
    data: |
      SELECT ALL + 74 * + + 81 / 87 / - 85 * + CASE - - 5 WHEN + 95 THEN NULL WHEN - 94 THEN - COALESCE ( - + NULLIF ( COUNT ( * ), - - 72 ), + CASE + + 50 WHEN + 28 THEN NULL WHEN + + 14 THEN NULL WHEN CAST ( + ( - 82 ) AS REAL ) THEN NULL ELSE 14 / CAST ( - + 50 AS INTEGER ) END, + - 39 ) * + 39 * - MAX ( ALL - - 51 ) + - - 18 * - 5 + - - SUM ( + 8 ) WHEN 52 THEN NULL END AS col1;

outputs:
  - name: q13054.out
    data: |
      NULL
