# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13105.sql | sort > q13105.out

inputs:
  - name: q13105.sql
    data: |
      SELECT - CAST ( + + CASE - 18 WHEN 3 THEN - 10 WHEN - + 24 / + + ( + + 61 ) THEN - + 84 END AS INTEGER ) * + COALESCE ( COUNT ( * ), - COALESCE ( 86, NULLIF ( + NULLIF ( - - 69, - 39 / 20 + - 7 + + + 89 * + CAST ( - 18 AS INTEGER ) + - 3 ), + 29 * - COUNT ( * ) ) - + 9 ) * - COALESCE ( + 95, 30 + - 76 ), + 21 + 22 ) AS col1;

outputs:
  - name: q13105.out
    data: |
      NULL
