# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1329.sql | sort > q1329.out

inputs:
  - name: q1329.sql
    data: |
      SELECT ( - + CASE + CAST ( NULL AS INTEGER ) WHEN + + 76 * 47 + + 52 THEN - CAST ( - 45 AS REAL ) WHEN 35 THEN - 66 * - 78 - COALESCE ( 29 + - ( + COALESCE ( - 72, + 94 * ( 33 ) ) - + 64 * + AVG ( 80 ) ), 72 + 74 / 25, 35 ) ELSE NULL END ) * + 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1329.out
    data: |
      NULL
