# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13346.sql | sort > q13346.out

inputs:
  - name: q13346.sql
    data: |
      SELECT - CASE - + 11 WHEN 68 THEN CASE + 3 WHEN 12 + + + 34 - + + 17 * - ( - COUNT ( * ) ) * - NULLIF ( + 11, - 5 ) THEN + CAST ( NULL AS INTEGER ) END / 8 WHEN - NULLIF ( + 57, - - CAST ( - 4 AS INTEGER ) * - SUM ( ALL 12 ) ) + - 75 + COUNT ( * ) THEN - NULLIF ( - + 18, + + 40 / + - 85 + + 99 + 55 + CASE - 98 WHEN + 99 THEN + + 70 ELSE 45 END ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13346.out
    data: |
      NULL
