# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13432.sql | sort > q13432.out

inputs:
  - name: q13432.sql
    data: |
      SELECT 64 * 64 * - 11 + NULLIF ( + 35, - - COALESCE ( - 67, + CAST ( NULL AS REAL ), 49 ) / 25 * COALESCE ( 85, + - 57 * + CASE - + 36 WHEN + - ( - + AVG ( + - 12 ) ) + 83 THEN - 94 END + - 22 * 89 ) * ( - MIN ( ALL - - ( - - 77 ) ) ) + COUNT ( * ) - 84 + COUNT ( * ) / - COUNT ( * ) + + + MIN ( DISTINCT + 92 ) ) AS col1, NULLIF ( - 16, 86 + - COALESCE ( - 91, + 38 ) ) * - CASE - COUNT ( * ) + 32 WHEN + 46 THEN NULL WHEN 8 THEN + 70 + 32 ELSE NULL END + + 84;

outputs:
  - name: q13432.out
    data: |
      -45021	NULL
