# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13439.sql | sort > q13439.out

inputs:
  - name: q13439.sql
    data: |
      SELECT COUNT ( * ) * 81 AS col2, ( + CAST ( - CASE - - 82 WHEN - - 58 THEN NULL WHEN - - CAST ( NULL AS INTEGER ) THEN NULL ELSE + 68 * + AVG ( + 96 ) + + + 12 + 72 / - 26 * + + COUNT ( * ) + + - 97 END AS INTEGER ) ) - + 33 / + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13439.out
    data: |
      81	-6474
