# Failed due to: Parse error
script: |
  super -f tsv -I q13704.sql | sort > q13704.out

inputs:
  - name: q13704.sql
    data: |
      SELECT CASE - + NULLIF ( 47, 27 / + 11 - NULLIF ( AVG ( ALL 25 ), - - 22 ) + COUNT ( ALL 62 ) * - ( MIN ( ALL + NULLIF ( 86, 13 ) ) ) ) WHEN 89 THEN NULL ELSE + ( - 34 ) * + + NULLIF ( 6, + 79 * - 71 * + 42 + + NULLIF ( - COUNT ( * ), + NULLIF ( - + 51, - + 59 ) * - 84 * + 60 / 48 * 89 + 94 ) / - + COUNT ( * ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13704.out
    data: |
      -204
