# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13801.sql | sort > q13801.out

inputs:
  - name: q13801.sql
    data: |
      SELECT 92 * - + 56 * - - CASE COUNT ( * ) WHEN - + CASE - + ( - - CASE + COUNT ( + ( + 94 ) ) WHEN - 10 + - 30 THEN NULL ELSE - 42 END ) WHEN - MIN ( DISTINCT + + 17 ) THEN NULL WHEN + 73 THEN COUNT ( * ) + - 8 * 17 END THEN + CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13801.out
    data: |
      NULL
