# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1391.sql | sort > q1391.out

inputs:
  - name: q1391.sql
    data: |
      SELECT + 27 + - 54 + - 25 - - - 10 * - CASE 28 WHEN + COUNT ( * ) THEN COALESCE ( 94, - COUNT ( * ) + + CASE ( + COALESCE ( 90, - 39 * - CAST ( - 75 AS INTEGER ), + 72 - COALESCE ( - CASE - 79 WHEN NULLIF ( 42, 9 * - 10 ) * 22 THEN NULL WHEN - 26 THEN + 24 ELSE NULL END, + 59 * 95 ), 45 - - 5 ) ) WHEN + 40 THEN 97 ELSE 63 END * 24, - 63 + + 60 ) WHEN + COUNT ( 70 ) + 22 THEN CAST ( NULL AS REAL ) + + 6 * + 84 END + ( - 85 ) * + 58 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1391.out
    data: |
      NULL
