# Failed due to: Parse error
script: |
  super -f tsv -I q14463.sql | sort > q14463.out

inputs:
  - name: q14463.sql
    data: |
      SELECT + NULLIF ( 37, COALESCE ( + 34, - + CASE 77 WHEN - CASE - CAST ( NULL AS INTEGER ) WHEN 35 THEN 59 + + COUNT ( * ) WHEN 63 THEN + 50 + 55 ELSE COUNT ( * ) * ( + COUNT ( 22 ) * COUNT ( * ) ) + + 36 END * 7 THEN NULL WHEN + 39 * - 94 THEN NULL WHEN - 13 THEN MAX ( - CAST ( NULL AS INTEGER ) ) * COALESCE ( - SUM ( + 95 ) * 99, MAX ( ALL 96 ) * - 4, SUM ( ALL CASE - 42 WHEN 65 THEN NULL ELSE 48 / 50 END ) - 47 ) END ) + ( COUNT ( * ) ) * + 81 ) + 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14463.out
    data: |
      105
