# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14991.sql | sort > q14991.out

inputs:
  - name: q14991.sql
    data: |
      SELECT DISTINCT - CASE COALESCE ( - CAST ( - CAST ( - 16 AS INTEGER ) AS INTEGER ), 84 * + 38 + + 79, + COUNT ( + 96 ) + - CAST ( NULL AS INTEGER ) / 39 * - + 65 ) WHEN + 8 THEN + ( - 81 ) WHEN CAST ( + ( - 36 ) AS INTEGER ) THEN NULL END + 1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14991.out
    data: |
      NULL
