# Failed due to: No Such Field error
script: |
  super -f tsv -I q15244.sql | sort > q15244.out

inputs:
  - name: q15244.sql
    data: |
      SELECT CASE - 7 WHEN - AVG ( DISTINCT + 9 ) * - 6 + + 88 + - MIN ( DISTINCT + 68 ) + - 68 + - 10 / + MAX ( - CASE + 70 WHEN + + 65 * + + 73 THEN - 19 ELSE + + 91 / 55 END ) + 0 THEN 23 * - 99 * + 31 WHEN - MAX ( DISTINCT - COALESCE ( - CAST ( NULL AS INTEGER ), + 49 ) ) THEN NULL WHEN 97 * 25 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15244.out
    data: |
      NULL
