# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15285.sql | sort > q15285.out

inputs:
  - name: q15285.sql
    data: |
      SELECT DISTINCT + ( - 91 ) * + 20 + COUNT ( * ) - - - 33 * + 19 * - CASE + ( - 34 ) WHEN 39 THEN NULL WHEN + 60 THEN - CAST ( NULL AS INTEGER ) + - NULLIF ( + COUNT ( * ), - 63 / - ( - + 52 ) ) * + - COUNT ( * ) * + 37 * - 27 WHEN + 26 THEN - 54 ELSE + CAST ( NULL AS INTEGER ) END + - 26;

outputs:
  - name: q15285.out
    data: |
      NULL
