# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15397.sql | sort > q15397.out

inputs:
  - name: q15397.sql
    data: |
      SELECT 76 - - 44 + + - CASE + 22 WHEN 85 * - - 50 THEN - + ( + + 66 ) WHEN - NULLIF ( + 16, + COUNT ( - 82 ) ) / - COALESCE ( - AVG ( ALL - 67 ), 32 ) + - - ( - CAST ( - 78 AS INTEGER ) ) + - 64 THEN NULL ELSE NULL END AS col1, - 24 * - 10 * + CAST ( NULL AS INTEGER ) / - 4 * + 73 * - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15397.out
    data: |
      NULL	NULL
