# Failed due to: No Such Field error
script: |
  super -f tsv -I q15724.sql | sort > q15724.out

inputs:
  - name: q15724.sql
    data: |
      SELECT CASE + 83 WHEN 86 + - 91 THEN - 6 * + - 74 + + + 29 / - 72 + + - MIN ( DISTINCT + CASE + 10 WHEN - 74 / - 92 * + 22 THEN NULL WHEN - - 53 / 78 * + + 33 THEN + 11 END ) ELSE - COUNT ( * ) + + - 2 * + ( + 14 ) * + + COALESCE ( + 23, + MAX ( ALL + + 11 ) / 39 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15724.out
    data: |
      -645
