# Failed due to: Parse error
script: |
  super -f tsv -I q163.sql | sort > q163.out

inputs:
  - name: q163.sql
    data: |
      SELECT DISTINCT 11 / - CASE + 13 WHEN + 51 * + NULLIF ( + 48, - + 97 * - + 64 + + 35 + COUNT ( * ) - - 77 * MAX ( - 99 ) * - 1 + + - COUNT ( * ) * - CAST ( NULL AS INTEGER ) * + 56 + - COALESCE ( - + 93, + + 16 ) + + 66 * + COUNT ( * ) + COUNT ( * ) * - + 16 * + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN CASE + 69 WHEN 26 THEN + - 88 - MAX ( ALL + 91 ) ELSE NULL END THEN - COUNT ( * ) WHEN CASE COUNT ( * ) WHEN - 7 THEN NULL WHEN MIN ( DISTINCT 32 ) / - 66 THEN + 29 * 80 END THEN + 51 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q163.out
    data: |
      NULL
