script: |
  super -f tsv -I q1965.sql | sort > q1965.out

inputs:
  - name: q1965.sql
    data: |
      SELECT ALL 83 * + AVG ( DISTINCT - 62 ) + + - 19 + + MIN ( + + 58 ) + - 85 - - - 77 * CASE - AVG ( DISTINCT - 95 ) WHEN + 91 THEN - CASE + CAST ( NULL AS INTEGER ) WHEN + 78 - + 2 + COUNT ( DISTINCT 87 ) * 10 THEN 97 * + 51 WHEN MAX ( ALL 49 ) THEN 0 ELSE NULL END / + 21 WHEN 52 THEN + COUNT ( * ) + - 20 WHEN + 46 THEN NULL ELSE NULL END / COALESCE ( 24, - 7 ) AS col2;

outputs:
  - name: q1965.out
    data: |
      NULL
