script: |
  super -f tsv -I q2086.sql | sort > q2086.out

inputs:
  - name: q2086.sql
    data: |
      SELECT CASE - + COALESCE ( + CASE ( 34 ) WHEN + + ( + 14 ) * 75 + - - 92 THEN 55 * + 43 * + CAST ( + + 52 AS INTEGER ) + - 45 WHEN - COUNT ( * ) * - 84 * - - COALESCE ( + 13, MIN ( 89 ) - 10, 75 ) + - MIN ( ALL 73 + 4 ) THEN NULL ELSE - 24 + 60 / - 32 END, - NULLIF ( MAX ( ALL + 51 ), 22 ), 93, - 54 ) WHEN 70 + - ( + NULLIF ( + COUNT ( * ), + 37 + 71 ) ) THEN + 7 / - ( + MIN ( 88 ) ) ELSE + 72 END + 9 AS col2;

outputs:
  - name: q2086.out
    data: |
      81
