# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2495.sql | sort > q2495.out

inputs:
  - name: q2495.sql
    data: |
      SELECT + CASE + 73 WHEN + - CASE + - CAST ( NULL AS INTEGER ) WHEN ( 33 ) * - - 68 + - 83 * + 96 + - - ( 47 ) + CAST ( NULL AS INTEGER ) + - + CAST ( NULL AS INTEGER ) / + - 37 THEN - 44 * + 66 + 4 + ( - - 97 ) * + + 34 + - 47 ELSE NULL END THEN NULL WHEN - 89 THEN NULL ELSE + - CASE 68 WHEN + - 27 + 86 + - 52 THEN - ( 68 ) - + AVG ( CAST ( NULL AS INTEGER ) ) END * 57 + COUNT ( * ) END / + 17 - MAX ( - 85 + - ( 31 ) ) AS col2;

outputs:
  - name: q2495.out
    data: |
      NULL
