# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2531.sql | sort > q2531.out

inputs:
  - name: q2531.sql
    data: |
      SELECT 53 - - CASE - 29 WHEN + 85 / - 71 - + COALESCE ( 45, + 16 + 26 * - + 84 ) THEN + ( 75 ) * - 87 / - CASE - - 59 WHEN + - 34 * 25 THEN - 70 ELSE - + 41 END * 26 * - ( 11 ) + + 68 * + NULLIF ( - - 14, - CAST ( + 88 AS INTEGER ) * + 28 ) + + 91 / + COUNT ( * ) ELSE NULL END / 54;

outputs:
  - name: q2531.out
    data: |
      NULL
