# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2631.sql | sort > q2631.out

inputs:
  - name: q2631.sql
    data: |
      SELECT DISTINCT 56 / - CASE CASE 40 WHEN - 40 THEN - + CAST ( NULL AS INTEGER ) WHEN + 98 / - CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END WHEN - 68 - + + COUNT ( * ) * + + 50 THEN - ( - 63 ) END AS col0, + COALESCE ( - 67, COUNT ( * ) * 15 * + 17, ( + NULLIF ( - 32, SUM ( DISTINCT COALESCE ( + - 95, + CAST ( + 50 AS INTEGER ) ) ) * + 93 ) ) + + 61 ) + - 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2631.out
    data: |
      NULL	-150
