# Failed due to: Parse error
script: |
  super -f tsv -I q2706.sql | sort > q2706.out

inputs:
  - name: q2706.sql
    data: |
      SELECT DISTINCT - ( CASE ( 78 ) WHEN 94 + + - COALESCE ( + 97, ( + 82 ) + 2 ) + - 49 * - 21 / - MAX ( ALL - - ( 9 ) ) * CASE WHEN NOT NULL < + ( - COUNT ( * ) ) THEN + 41 * + 91 + 37 / - 80 + - ( + CAST ( NULL AS INTEGER ) ) END + + 2 THEN 3 ELSE - - COUNT ( * ) * + COUNT ( * ) - - + COALESCE ( + 8, - SUM ( DISTINCT - CASE + 11 WHEN 68 + 36 THEN 38 WHEN 59 THEN 77 + 99 END ) * - 38 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2706.out
    data: |
      -9
