# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3181.sql | sort > q3181.out

inputs:
  - name: q3181.sql
    data: |
      SELECT ALL COALESCE ( 77, COUNT ( * ) * ( - + COUNT ( * ) ) * + 86, - CASE + 94 WHEN - SUM ( - ( + 78 ) ) * - COALESCE ( - 73, - ( - 17 ) ) * + 20 - - + 39 THEN COUNT ( 36 ) WHEN - 8 THEN NULL ELSE - - 82 END - + + 95 * - 59 ) + - NULLIF ( + - 70, + + MIN ( DISTINCT + 48 ) ) + 69;

outputs:
  - name: q3181.out
    data: |
      216
