# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q321.sql | sort > q321.out

inputs:
  - name: q321.sql
    data: |
      SELECT DISTINCT 30 + + ( NULLIF ( - ( + 56 ), - CASE + 50 WHEN AVG ( - NULLIF ( - 45, 6 ) ) THEN 18 + - 82 * + - 98 * - - 97 + + + 62 WHEN + 43 + + CASE + 10 WHEN - ( + 37 ) THEN NULL WHEN + + 75 + + + COALESCE ( + 40, - + CASE 93 WHEN + 81 THEN - 3 WHEN - + 45 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE 43 END * COUNT ( * ), - + NULLIF ( + 26, + ( 10 ) ) ) * 94 THEN - 27 ELSE NULL END + + COUNT ( * ) THEN NULL END ) ) + 18;

outputs:
  - name: q321.out
    data: |
      -8
