# Failed due to: No Such Field error
script: |
  super -f tsv -I q3251.sql | sort > q3251.out

inputs:
  - name: q3251.sql
    data: |
      SELECT ALL + 49 - - MAX ( ALL + COALESCE ( + 73, + + 89 * - 28 + - - 4 ) ) + 85 * 75 - + + ( 27 ) + - + 67 + - - ( - ( + COALESCE ( NULLIF ( 37, 69 + - CAST ( NULL AS INTEGER ) * - 37 + COUNT ( * ) * + 43 ), - 20 ) ) ) + SUM ( + ( 71 ) ) - + 71 - + - COALESCE ( 85, 88 * - ( + 11 ) + - COUNT ( * ) ) * 26 + + - 43 / + 69 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3251.out
    data: |
      8576
