# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3286.sql | sort > q3286.out

inputs:
  - name: q3286.sql
    data: |
      SELECT + + 83 * + + COALESCE ( CASE - - MAX ( ALL + 23 ) WHEN - 6 / - - CASE - - COALESCE ( + - ( + + 72 ), COUNT ( * ) * - 37 - 87 ) WHEN + 84 * - - ( + 93 ) THEN 45 WHEN + 71 THEN + COUNT ( * ) END + - - COUNT ( * ) + + 96 * + - NULLIF ( - 80, - COALESCE ( + 62, + 85 + - - ( ( + 83 ) ) * + CASE 82 WHEN + COUNT ( * ) - 20 + - - 9 * 98 THEN NULL WHEN + 70 THEN - 58 + - 54 + CASE WHEN 15 IS NULL THEN - CAST ( NULL AS INTEGER ) ELSE NULL END + COUNT ( * ) END, - 66 ) ) THEN NULL WHEN 74 THEN 34 WHEN + 42 + - 14 THEN NULL END, ( 8 ) * + 92 ) * + 88;

outputs:
  - name: q3286.out
    data: |
      5375744
