# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3348.sql | sort > q3348.out

inputs:
  - name: q3348.sql
    data: |
      SELECT ALL + + CAST ( CASE + + 51 WHEN + 77 * CAST ( - + 34 AS REAL ) + NULLIF ( + CASE - + 54 WHEN + + 60 * - 27 * NULLIF ( + 79, + - 66 ) + - 11 * + + CASE - 71 WHEN - 23 + COUNT ( * ) THEN - 7 END THEN COUNT ( * ) ELSE - + COUNT ( * ) * + + 20 * 43 + 68 + + 49 * + COUNT ( * ) * - 55 / 22 END, - - CAST ( NULL AS INTEGER ) - + 51 ) THEN - 71 WHEN + 49 THEN NULL END AS REAL ) * - - MIN ( - - 52 ) - 26 + - 10 + + + ( - 9 ) / - - 10 col2;

outputs:
  - name: q3348.out
    data: |
      NULL
