# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3519.sql | sort > q3519.out

inputs:
  - name: q3519.sql
    data: |
      SELECT - 11 * - COUNT ( * ) + 60 + - CASE 21 WHEN - 3 THEN 90 / - + 45 * ( - 76 ) WHEN + 24 - - 36 - 39 * - 97 * + - 18 * + MAX ( + 96 ) / - COUNT ( * ) + + ( - 57 ) + + + ( - 97 ) * - 40 THEN NULL END, 4 * - + SUM ( + 84 ) * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3519.out
    data: |
      NULL	-336
