# Failed due to: No Such Function error
script: |
  super -f tsv -I q3635.sql | sort > q3635.out

inputs:
  - name: q3635.sql
    data: |
      SELECT ALL - CASE 96 WHEN COUNT ( * ) THEN - 15 * + COUNT ( * ) + - - 65 + - 30 * + COUNT ( * ) + - - ( AVG ( + CASE WHEN NULL IS NULL THEN NULL ELSE 25 END ) ) + + 4 + + 99 + + 24 * AVG ( DISTINCT ( + + 41 ) ) * - 7 * + CASE 61 WHEN - 86 - + 87 THEN NULL WHEN + 78 - - 4 + + - 47 + + - 84 * MAX ( DISTINCT + + 74 ) * - - 6 * 90 * + 6 THEN ( + - 32 ) END - - 84 WHEN COALESCE ( - COUNT ( * ), - + COUNT ( * ) ) + - 97 + 41 THEN 82 * + 45 * - 68 * + 36 * + + ( 28 ) * - - 71 + - COUNT ( ( - 79 ) ) + - MIN ( - 81 ) * 77 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3635.out
    data: |
