# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3883.sql | sort > q3883.out

inputs:
  - name: q3883.sql
    data: |
      SELECT + CASE - 65 WHEN - COALESCE ( + AVG ( ALL - 60 ), 61 * 91 ) * - COALESCE ( 86 + + 66, 21 - COUNT ( * ) ) THEN NULL ELSE 83 END * - CASE NULLIF ( + 93, - AVG ( - 32 ) ) WHEN COALESCE ( 49, 45 + - 13 * + 49 ) + 82 THEN NULL WHEN 96 THEN + NULLIF ( + 27, - 67 + COUNT ( DISTINCT + 51 ) ) WHEN COALESCE ( 19, + COUNT ( * ) * - 15 ) * 72 + 16 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3883.out
    data: |
      NULL
