# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q456.sql | sort > q456.out

inputs:
  - name: q456.sql
    data: |
      SELECT + - 49 + + CASE - CASE WHEN NULL = 83 THEN - CAST ( NULL AS INTEGER ) + - - COUNT ( * ) + - 82 + COUNT ( * ) / COUNT ( * ) ELSE NULL END WHEN + 17 - - 30 THEN NULL WHEN 89 - - COALESCE ( + 28, + 80 ) THEN NULL ELSE - 6 END + + CAST ( + 96 AS INTEGER ) + - 82 / - 54 * - COUNT ( * ) * - COUNT ( * ) * + ( - 83 ) / + 49 AS col2;

outputs:
  - name: q456.out
    data: |
      40
