script: |
  super -f tsv -I q4716.sql | sort > q4716.out

inputs:
  - name: q4716.sql
    data: |
      SELECT CASE COUNT ( * ) WHEN CASE + COUNT ( - 42 ) WHEN + 9 / + COUNT ( * ) + 25 THEN - NULLIF ( + 84, 39 ) * - NULLIF ( CASE - + ( + + 1 ) WHEN + 4 THEN - CAST ( NULL AS INTEGER ) END, SUM ( + - 68 ) ) WHEN 62 THEN + 60 WHEN - 70 THEN CASE 25 WHEN 58 / + COUNT ( * ) - 21 THEN + 35 + + 63 * - 46 WHEN 25 THEN NULL END END / 46 + 63 THEN 25 + ( 76 ) WHEN 73 + 39 THEN - COALESCE ( - 61, 99 / + 81 + 52 ) END AS col0;

outputs:
  - name: q4716.out
    data: |
      NULL
