# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4752.sql | sort > q4752.out

inputs:
  - name: q4752.sql
    data: |
      SELECT ( - 43 ) + - COUNT ( * ) + 73 + - 92 - + 27 + - - 26 / + 25 * 7 * + - 76 * - CASE + - 35 WHEN - + 78 THEN + + 40 * + CASE 69 WHEN + 91 * - 75 THEN - - 56 WHEN + + CAST ( NULL AS INTEGER ) THEN - CAST ( - 6 AS INTEGER ) END + + 82 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4752.out
    data: |
      NULL
