# Failed due to: Parse error
script: |
  super -f tsv -I q4984.sql | sort > q4984.out

inputs:
  - name: q4984.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) * + 34, CASE - 51 WHEN + CAST ( NULL AS INTEGER ) THEN - MAX ( DISTINCT 38 ) WHEN COUNT ( * ) * + - 38 * - 26 + + - 28 THEN CAST ( NULL AS INTEGER ) ELSE 56 - + COUNT ( + - ( - CASE 61 WHEN - + 33 * + 70 * - 23 - + 15 THEN NULL ELSE - 47 END ) ) END + 61 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4984.out
    data: |
      NULL	116
