# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5003.sql | sort > q5003.out

inputs:
  - name: q5003.sql
    data: |
      SELECT - ( - CASE - 35 WHEN - CASE AVG ( - 63 ) WHEN + 23 THEN NULL ELSE - 86 * + - 94 END * + 43 THEN + 19 * ( - 53 ) - 90 / MIN ( + 75 ) + - - 27 + 86 * - CASE CASE CAST ( 87 AS INTEGER ) WHEN COUNT ( * ) - 97 + - 97 * 34 THEN COALESCE ( + 49, 59, - 52 ) ELSE NULL END WHEN 42 + - COUNT ( * ) * 67 THEN + 74 WHEN - 51 THEN - CASE - 33 WHEN + COUNT ( * ) * + CAST ( NULL AS INTEGER ) + + COUNT ( * ) THEN - 40 ELSE NULL END END * 45 * 3 END ) * 20;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5003.out
    data: |
      NULL
