# Failed due to: Parse error
script: |
  super -f tsv -I q5477.sql | sort > q5477.out

inputs:
  - name: q5477.sql
    data: |
      SELECT DISTINCT + 32 / 76 AS col0, CASE - 39 WHEN - + 89 + + COUNT ( ALL 50 ) THEN - - 70 * - 97 + 9 ELSE NULL END + - + 83 + ( + ( 38 ) ) * - ( - 49 ) * - CASE - 45 WHEN + COUNT ( ALL - 63 ) + - - CAST ( - + CAST ( + 62 AS INTEGER ) AS INTEGER ) THEN 6 * - 53 - + 34 - 80 / + 55 * + - 99 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5477.out
    data: |
      0	NULL
