# Failed due to: Parse error
script: |
  super -f tsv -I q5609.sql | sort > q5609.out

inputs:
  - name: q5609.sql
    data: |
      SELECT - CASE NULLIF ( + COUNT ( * ), + 99 / - + 1 + 24 * + COUNT ( DISTINCT - + 72 ) ) WHEN - CASE 7 WHEN 13 / - 38 * - 47 - - - 67 THEN + 97 + - - 37 WHEN + ( - COUNT ( 25 ) ) THEN NULL END THEN COUNT ( * ) + COALESCE ( + 26, 35, 11 ) + COUNT ( * ) * COUNT ( 16 ) * - + COUNT ( * ) * 24 * COUNT ( * ) - 62 WHEN - + CASE - 46 WHEN - - 60 THEN - 50 WHEN 56 THEN + COALESCE ( 79, - COUNT ( DISTINCT 67 ) ) ELSE 73 END THEN NULL ELSE + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5609.out
    data: |
      -1
