# Failed due to: Parse error
script: |
  super -f tsv -I q5635.sql | sort > q5635.out

inputs:
  - name: q5635.sql
    data: |
      SELECT DISTINCT - 83 * + - 84 * CASE + COUNT ( * ) WHEN - 82 + COALESCE ( + 77, - COUNT ( * ) + - ( 9 ), + 98 ) * - 31 THEN NULL WHEN - - CAST ( NULL AS INTEGER ) THEN + + 17 / + - AVG ( ALL CAST ( NULL AS INTEGER ) ) WHEN + NULLIF ( NULLIF ( - COUNT ( * ), + 32 ), + ( + + 5 ) / - 8 ) * + COUNT ( * ) * MIN ( DISTINCT - 0 ) + COUNT ( * ) + - - COALESCE ( - 30, - + ( + 67 ), + 95 / + 62 ) - CAST ( NULL AS INTEGER ) THEN 61 + - 31 END;

outputs:
  - name: q5635.out
    data: |
      NULL
