# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5631.sql | sort > q5631.out

inputs:
  - name: q5631.sql
    data: |
      SELECT DISTINCT + ( - CAST ( - NULLIF ( - 39, + 4 + - CASE 6 WHEN 89 + - - 84 THEN - - 40 * + COUNT ( * ) - CASE - COUNT ( * ) WHEN - 33 + - 51 THEN + 53 * - 78 + CAST ( - - 14 AS REAL ) WHEN 33 - - 3 THEN NULL END + - + 59 * + + 57 * + 26 * + + 5 ELSE NULL END ) AS INTEGER ) ) AS col2, 90 AS col2;

outputs:
  - name: q5631.out
    data: |
      -39	90
