# Failed due to: Parse error
script: |
  super -f tsv -I q5646.sql | sort > q5646.out

inputs:
  - name: q5646.sql
    data: |
      SELECT DISTINCT + 11 + CASE 82 WHEN 79 * - CASE + CASE + 49 WHEN + COALESCE ( + 64, + 58 * + 98, 80 ) + - 36 THEN NULL WHEN + - 22 THEN NULL ELSE - + 31 END WHEN - - 59 + + - ( + MIN ( + + 73 ) ) THEN + 73 WHEN + - 41 THEN NULL ELSE NULL END + + + 14 + + CASE 19 WHEN - - 3 THEN NULL WHEN ( + 21 ) THEN + 89 ELSE NULL END - + + 58 * + SUM ( ALL 71 ) THEN + CAST ( NULL AS INTEGER ) WHEN - + 82 THEN - ( 69 ) ELSE NULL END + + - COUNT ( * ) - - 61 * + CAST ( NULL AS INTEGER ) * 89;

outputs:
  - name: q5646.out
    data: |
      NULL
