# Failed due to: Parse error
script: |
  super -f tsv -I q5676.sql | sort > q5676.out

inputs:
  - name: q5676.sql
    data: |
      SELECT + COALESCE ( - ( + - 27 ), - + 1 * + - 10 + - + NULLIF ( + 95, + AVG ( ALL 20 ) * 38 * NULLIF ( 18, - + 73 * COUNT ( * ) ) + + - COALESCE ( + 30, - 88 * 53 ) - - 99 + + + COUNT ( * ) ) + - - 0 + + COALESCE ( - 3, CAST ( - 28 AS INTEGER ) * 84 ) * - 71 / + + 28 * - - 46 * + 32 ) * - 95 + 49 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5676.out
    data: |
      -2516
