# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5742.sql | sort > q5742.out

inputs:
  - name: q5742.sql
    data: |
      SELECT ALL 67 + + - CASE - 86 WHEN 12 THEN + ( - COALESCE ( + ( + COALESCE ( - ( - + NULLIF ( - 72, + COALESCE ( - ( + MAX ( DISTINCT + ( + 79 ) ) ), + 63 * - SUM ( DISTINCT + 83 ) + 77 - + + COUNT ( * ), + - 42 ) ) ), - + 87 ) ), 6 ) ) + 55 * COALESCE ( + - CAST ( 42 AS INTEGER ), - - 74 ) END;

outputs:
  - name: q5742.out
    data: |
      NULL
