# Failed due to: No Such Field error
script: |
  super -f tsv -I q5811.sql | sort > q5811.out

inputs:
  - name: q5811.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - - CASE - MIN ( DISTINCT - 47 ) WHEN - CAST ( COUNT ( * ) AS INTEGER ) + + 88 / - NULLIF ( + 84, - - 59 * - 61 ) THEN NULL ELSE - 89 * + MAX ( DISTINCT + COALESCE ( - 62, - 39 + - 10 * - 37 ) ) END, 77 + + 44 - + - 87 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5811.out
    data: |
      5518	208
