# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5940.sql | sort > q5940.out

inputs:
  - name: q5940.sql
    data: |
      SELECT ALL - - 64 + - - CASE + + NULLIF ( - + 33, + 16 * - + 20 + + 21 + - + 44 ) WHEN + 61 THEN + 62 ELSE NULL END + 19 + + 9 + - - 58 + + COUNT ( 56 ) * 99 * CAST ( CASE COALESCE ( - 26, ( + CAST ( NULL AS INTEGER ) ) ) WHEN 88 THEN NULLIF ( - + 37, + - 35 ) WHEN - 63 THEN - 82 ELSE NULL END AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5940.out
    data: |
      NULL
