# Failed due to: Parse error
script: |
  super -f tsv -I q6238.sql | sort > q6238.out

inputs:
  - name: q6238.sql
    data: |
      SELECT - COALESCE ( - CASE COUNT ( DISTINCT 11 ) WHEN + 59 THEN - 53 ELSE - CASE - ( 38 ) WHEN - 4 THEN - 52 WHEN + - 33 + - + 89 THEN NULL WHEN - + 28 THEN NULL ELSE NULL END END, 27 ) * + 25 + - - COALESCE ( + 89, CASE - + CAST ( + 40 AS INTEGER ) WHEN + + SUM ( ALL 12 ) / + 83 * - 98 + CASE WHEN 92 IN ( - 52 - - 62 * - 67, - CAST ( NULL AS INTEGER ) * 27 * - 36, - + 2, + + 57 ) THEN NULL ELSE + 14 * 41 END THEN - COUNT ( * ) WHEN + 67 * - 95 THEN 56 WHEN - 29 THEN + + 42 END, 0 - + + 52, + CASE + 43 WHEN - 29 THEN NULL WHEN - 36 THEN NULL ELSE - 20 END ) + CAST ( 96 + NULLIF ( 82, + 33 - 45 ) AS INTEGER ) * - 5 AS col1;

outputs:
  - name: q6238.out
    data: |
      -1476
