# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6287.sql | sort > q6287.out

inputs:
  - name: q6287.sql
    data: |
      SELECT COALESCE ( CASE 73 WHEN CASE - 65 WHEN - + ( - COALESCE ( + 46, 41 ) ) THEN NULL WHEN - MIN ( + 48 ) + - + 35 * 24 THEN - + 35 END THEN NULL WHEN 60 THEN NULL WHEN - COALESCE ( + AVG ( DISTINCT + + 51 ), + - CAST ( NULL AS INTEGER ) + MAX ( - + 26 ), + + 80 * 77 / - 79 * - CASE - + 79 WHEN + - 62 - - - 21 THEN - + 66 / NULLIF ( COALESCE ( - 38, - COUNT ( + - CAST ( 21 AS INTEGER ) ) * 35 + - SUM ( + + 95 ) ), 34 ) + - + 86 * 23 + + CAST ( + 73 AS INTEGER ) * 68 ELSE 39 END + - - MIN ( ALL - + NULLIF ( 86, - 16 ) ), + 69 + + 14 * 2 ) / + 63 - - COUNT ( ALL - CAST ( + 77 AS INTEGER ) ) THEN 73 * + 45 ELSE NULL END, 16 ) AS col1;

outputs:
  - name: q6287.out
    data: |
      16
