# Failed due to: No Such Field error
script: |
  super -f tsv -I q6329.sql | sort > q6329.out

inputs:
  - name: q6329.sql
    data: |
      SELECT 58 - - CAST ( - COALESCE ( + ( + NULLIF ( ( + 58 ), - - CASE - + MIN ( DISTINCT - 49 ) WHEN - - 63 / - 12 THEN NULLIF ( - 11, - - 48 ) * + + COUNT ( * ) + - 80 + - + COUNT ( * ) WHEN - + 90 * - + ( + + 39 ) THEN 78 WHEN - 67 * - + COUNT ( * ) THEN NULL ELSE - CAST ( 34 AS INTEGER ) * 10 + + 10 / + 81 + + 19 * + 68 END * - 91 / + - 20 * - ( + 58 ) + + 44 ) ), + - ( + 81 ), - MAX ( 45 ) ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6329.out
    data: |
      0
