# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q636.sql | sort > q636.out

inputs:
  - name: q636.sql
    data: |
      SELECT DISTINCT + CAST ( + 81 AS REAL ) * - CASE + COUNT ( * ) WHEN - 89 + + AVG ( - + 90 ) - + 2 + - + 23 + - COUNT ( * ) + 22 + - 5 + + COUNT ( * ) * - - 35 + COALESCE ( - ( 64 ), - 18 ) * - + ( - CAST ( NULL AS REAL ) ) THEN - - 38 WHEN + 59 * - + COUNT ( * ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q636.out
    data: |
      NULL
