# Failed due to: No Such Field error
script: |
  super -f tsv -I q6502.sql | sort > q6502.out

inputs:
  - name: q6502.sql
    data: |
      SELECT + CASE - 52 WHEN 89 THEN + CASE - 15 WHEN - 5 - 27 THEN 7 ELSE NULL END WHEN 48 THEN NULL ELSE NULL END * + 7 + 31 * + CASE 82 * MIN ( - 62 ) WHEN NULLIF ( + 90, ( MAX ( ALL + 53 ) ) ) THEN NULL WHEN + MAX ( DISTINCT + 1 ) - + COUNT ( * ) THEN 24 * 49 WHEN + ( 93 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6502.out
    data: |
      NULL
