# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6761.sql | sort > q6761.out

inputs:
  - name: q6761.sql
    data: |
      SELECT ALL 66 - - - CASE + COUNT ( * ) WHEN NULLIF ( 8, + - 95 ) * NULLIF ( - 76, - 38 + - 68 ) * - 41 THEN 78 * 31 WHEN - COUNT ( * ) THEN NULL WHEN SUM ( 97 ) + CAST ( CAST ( - COUNT ( ALL - 80 ) AS INTEGER ) AS REAL ) THEN SUM ( ALL - 82 ) + - 31 / 99 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6761.out
    data: |
      NULL
