# Failed due to: No Such Field error
script: |
  super -f tsv -I q681.sql | sort > q681.out

inputs:
  - name: q681.sql
    data: |
      SELECT ALL + CAST ( - 54 AS INTEGER ) + 99 * - 35 / - 13 * + 92 + + COUNT ( * ) + + CASE CAST ( + 58 AS REAL ) WHEN - + COUNT ( * ) THEN NULL WHEN SUM ( ALL - ( 94 ) ) THEN - 50 / + 98 / + CASE - 34 WHEN + ( + CASE - 32 WHEN + + 72 * + 20 * - 28 + - ( COUNT ( 96 ) ) THEN - MIN ( + 29 ) ELSE NULL END ) THEN 27 ELSE NULL END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q681.out
    data: |
      NULL
