# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7026.sql | sort > q7026.out

inputs:
  - name: q7026.sql
    data: |
      SELECT + CASE WHEN NOT ( ( - COALESCE ( ( 20 ), - 86 * 98 * + ( - COALESCE ( 15, + CASE - COALESCE ( 14, 4 ) WHEN - NULLIF ( 47, - 90 * MIN ( + 14 ) ) * + 45 THEN NULL WHEN - 64 THEN + 87 * 53 - + COUNT ( * ) * - 39 ELSE 27 END - + 79, - 56 ) ) / 24 - ( - 0 ) ) ) ) BETWEEN - CAST ( NULL AS INTEGER ) AND - 41 THEN 35 * 92 END;

outputs:
  - name: q7026.out
    data: |
      3220
