# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7041.sql | sort > q7041.out

inputs:
  - name: q7041.sql
    data: |
      SELECT DISTINCT - + CASE - CASE + + 34 WHEN - 16 THEN 65 WHEN + - 11 THEN NULL WHEN ( + CAST ( NULL AS REAL ) ) * + - 86 * COALESCE ( - ( + 58 ), - + 20 * - 48 + - 11, 63 ) + 54 + - CASE + 28 WHEN - 78 THEN + 90 + - 67 WHEN - COUNT ( * ) + + COUNT ( * ) THEN NULL ELSE NULL END THEN NULL END WHEN 38 + + 60 THEN + 96 / AVG ( ALL - 19 * + CAST ( NULL AS INTEGER ) ) END + 71 * + 78 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7041.out
    data: |
      NULL
