# Failed due to: No Such Field error
script: |
  super -f tsv -I q704.sql | sort > q704.out

inputs:
  - name: q704.sql
    data: |
      SELECT + 39 / - CASE - 56 WHEN 37 - - 13 - - + 4 * - 2 THEN NULL WHEN - - 81 * - CAST ( NULL AS INTEGER ) * - 62 THEN + 18 * - 58 ELSE NULL END + + - NULLIF ( CASE + - 44 WHEN + 9 / ( + 95 ) * - 16 * + 32 THEN SUM ( DISTINCT + 71 ) * - SUM ( ALL - 13 ) + + 90 * + - MIN ( CAST ( + 15 AS INTEGER ) ) END, + 88 * + 83 ) AS col1, - 30 + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q704.out
    data: |
      NULL	-31
