# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7095.sql | sort > q7095.out

inputs:
  - name: q7095.sql
    data: |
      SELECT DISTINCT - 98 - CASE AVG ( + ( ( + 83 ) ) ) WHEN + - CASE + - 58 WHEN - 81 * - 22 + + 60 / - + NULLIF ( + COUNT ( * ), - 6 * + COUNT ( * ) ) * 96 THEN 73 WHEN 11 + MIN ( 36 ) THEN - 6 + - 83 * + 68 ELSE NULL END / + ( 24 ) + 31 THEN NULL WHEN 66 * 86 + + CAST ( NULL AS REAL ) * 57 THEN - 65 * - 78 + 93 END AS col0;

outputs:
  - name: q7095.out
    data: |
      NULL
