# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7198.sql | sort > q7198.out

inputs:
  - name: q7198.sql
    data: |
      SELECT ALL CASE - 56 WHEN - 47 * - 13 THEN NULL WHEN - 35 * - NULLIF ( - 39, - 5 + + ( 64 ) ) * - NULLIF ( + 29, - 8 + - ( + + 36 ) ) + + - 96 + - CASE + COALESCE ( 41, COUNT ( * ) * 20, 79 * 40 + 9 ) WHEN COUNT ( * ) THEN ( + 82 ) ELSE + ( + CAST ( 69 AS INTEGER ) ) END THEN + CAST ( 43 AS INTEGER ) END col2;

outputs:
  - name: q7198.out
    data: |
      NULL
