# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7309.sql | sort > q7309.out

inputs:
  - name: q7309.sql
    data: |
      SELECT ALL 23 / CASE 74 WHEN - - 11 THEN - 46 - CASE - NULLIF ( 8, COUNT ( * ) ) WHEN - 42 THEN - 24 * + 79 WHEN - 26 + 74 + - 82 THEN NULL END WHEN - ( + - CASE + ( - + 48 ) WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN 78 * AVG ( ALL - 88 * - 54 ) THEN NULL WHEN 75 THEN COALESCE ( + 7, + 19 + COUNT ( * ), 12 + + 42 ) + ( AVG ( ALL 48 ) ) END ) THEN 68 ELSE NULL END;

outputs:
  - name: q7309.out
    data: |
      NULL
