# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7409.sql | sort > q7409.out

inputs:
  - name: q7409.sql
    data: |
      SELECT - 88 + 74 * + - CASE - 50 WHEN - - AVG ( ALL - ( + - 28 ) ) + + 79 THEN CASE + CAST ( NULL AS INTEGER ) WHEN - - AVG ( 46 ) + 69 THEN NULL WHEN 61 THEN + CAST ( NULL AS INTEGER ) * - COUNT ( * ) WHEN - ( + + 29 ) THEN CAST ( NULL AS INTEGER ) END / - - 97 + 92 + + 77 * + 49 WHEN + CASE + 44 WHEN COUNT ( * ) THEN + 84 WHEN + 36 * 62 THEN NULL ELSE 67 - - 83 END THEN ( + 82 ) + 44 * - 64 END AS col0;

outputs:
  - name: q7409.out
    data: |
      NULL
