# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7461.sql | sort > q7461.out

inputs:
  - name: q7461.sql
    data: |
      SELECT CASE - + 81 WHEN 7 / + COUNT ( * ) * - 42 THEN NULL WHEN - CASE - 4 WHEN - CAST ( - - CASE + - 13 WHEN - 85 THEN - 80 ELSE + COALESCE ( + 87, + 51 ) END AS INTEGER ) THEN - - 5 ELSE NULL END THEN NULL ELSE 36 + COALESCE ( + CAST ( - + COUNT ( * ) AS INTEGER ), + 91, COUNT ( * ) - + 8 ) + 80 END * - 34;

outputs:
  - name: q7461.out
    data: |
      -3910
