# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7541.sql | sort > q7541.out

inputs:
  - name: q7541.sql
    data: |
      SELECT - COALESCE ( - + 34, 81 - + COALESCE ( + 13, - CAST ( NULL AS INTEGER ), + - CAST ( + 50 AS INTEGER ) / - 56 + - + 36 ) + 16, - 53 ) * - - CASE + COUNT ( * ) WHEN + 29 + + - 22 + 42 - - 39 - 68 * + - 89 + SUM ( ALL - + 14 ) + + COUNT ( * ) + 62 THEN - 98 - - COUNT ( * ) * 78 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7541.out
    data: |
      NULL
