# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q758.sql | sort > q758.out

inputs:
  - name: q758.sql
    data: |
      SELECT DISTINCT 64 * + COALESCE ( + - 72, + 80 + - - 18, COUNT ( * ), + 1 + - - 46 * - 52 ) * 36 * - - CASE + COALESCE ( 95, + - COUNT ( DISTINCT - + 9 ) + COUNT ( * ), - 4 / + 17 + - - 18 ) WHEN - 13 THEN + + 37 WHEN - 22 THEN NULL END - + 96 * + + ( - + NULLIF ( - ( - 20 ), - + 71 ) ), 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q758.out
    data: |
      NULL	52
