# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q763.sql | sort > q763.out

inputs:
  - name: q763.sql
    data: |
      SELECT + ( 76 ) * - 77 + + CAST ( + COALESCE ( 53, + COALESCE ( 40, + + CASE - CASE 80 WHEN + 18 THEN - - COUNT ( * ) WHEN + ( - + COUNT ( * ) ) + - + 82 + - - ( 11 ) - + MIN ( + - 87 ) / - COUNT ( * ) - 38 / COALESCE ( + - 87, - - 41, + + 28 * - ( - 10 ) ) * NULLIF ( + - 14, + COUNT ( * ) * + 35 ) * - 35 THEN NULL END WHEN - 5 THEN + 33 END, - 77 + 16 + - COUNT ( * ) / + 98 ) * - CAST ( - 32 AS INTEGER ) - - 32 * + + 63 + 22, - ( - 78 ), - 39 / - MAX ( 61 * + 46 ) + CAST ( NULL AS INTEGER ) / COUNT ( * ) ) AS INTEGER ) AS col1;

outputs:
  - name: q763.out
    data: |
      -5799
