# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8003.sql | sort > q8003.out

inputs:
  - name: q8003.sql
    data: |
      SELECT - COUNT ( * ) + + - CASE + + ( + + 56 ) WHEN + COUNT ( * ) THEN + MAX ( - 56 ) WHEN - 19 + + + 51 THEN NULL WHEN 97 * - CASE + - NULLIF ( + 16, + + 2 ) WHEN + COALESCE ( - + 6, COUNT ( * ) + + 85 ) THEN 2 + - 13 ELSE NULL END / + ( + COUNT ( * ) ) + - COUNT ( * ) + COUNT ( * ) * SUM ( ALL + - 17 ) - + COUNT ( * ) THEN + + 95 + + 59 END AS col1;

outputs:
  - name: q8003.out
    data: |
      NULL
