# Failed due to: No Such Field error
script: |
  super -f tsv -I q802.sql | sort > q802.out

inputs:
  - name: q802.sql
    data: |
      SELECT ALL - CASE + 29 WHEN - - COALESCE ( 16, + 92, - 4 ) + + 9 THEN NULL WHEN + 83 - - - CASE + CAST ( NULL AS INTEGER ) WHEN + + 38 THEN 4 WHEN + 47 THEN NULL WHEN COUNT ( * ) THEN - ( - + 79 ) * + - 25 END * + + 10 THEN MAX ( DISTINCT + 99 ) ELSE NULL END * + 22 - + + 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q802.out
    data: |
      NULL
