# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8037.sql | sort > q8037.out

inputs:
  - name: q8037.sql
    data: |
      SELECT - NULLIF ( - 24, + - CASE WHEN NOT COUNT ( * ) IS NOT NULL THEN - 1 ELSE - 73 / + CASE COUNT ( * ) WHEN - 38 + - 18 + 52 THEN - NULLIF ( - - 41, + COUNT ( - 43 ) ) END * - - 81 - - 22 END ) / + 82 + - ( - 75 ) + COALESCE ( 87, + 29, + 34 ) - + CAST ( NULL AS INTEGER ) * + SUM ( DISTINCT + COALESCE ( - 70, - + 26 - + - 63 * 22 ) ), + 92 + + 51 AS col0;

outputs:
  - name: q8037.out
    data: |
      NULL	143
