# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8330.sql | sort > q8330.out

inputs:
  - name: q8330.sql
    data: |
      SELECT - - ( + NULLIF ( 2, + 97 * + 4 - - SUM ( 41 ) + - - 11 + + + 8 + + CAST ( + + 82 AS REAL ) * - CASE - 35 WHEN + - CASE - + CASE - 90 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN 67 THEN NULL ELSE - ( - - 87 ) END WHEN 58 / 19 + - COALESCE ( 64, ( - 86 ), + 49 + - + 5 / - SUM ( 44 ) ) THEN + 82 * + COUNT ( * ) / + 20 ELSE 62 END THEN + 20 WHEN - - 79 * + NULLIF ( + + 89, - 11 ) THEN - MAX ( ALL - CASE 69 WHEN 9 THEN 43 * - ( - 57 ) ELSE NULL END ) WHEN 55 + - COUNT ( * ) THEN + 93 * - 63 ELSE 99 - + 97 END * - 61 / AVG ( - 78 ) ) ) / 97 col0;

outputs:
  - name: q8330.out
    data: |
      0.020618556701030927
