# Failed due to: Parse error
script: |
  super -f tsv -I q8361.sql | sort > q8361.out

inputs:
  - name: q8361.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) * - + MIN ( ALL 43 ) + + + CASE - - 76 WHEN - 72 THEN + COALESCE ( - - 48, - CASE 80 WHEN + COUNT ( * ) * - + 2 + ( + COALESCE ( + 76, - - 20 + + ( + 78 ) ) ) THEN + - CASE - - 64 WHEN 39 THEN 45 WHEN + + 51 * 16 + 58 - 11 THEN CAST ( 36 AS INTEGER ) + + 10 ELSE NULL END / - + 37 * + 94 + + + 9 + 57 * - 33 END ) WHEN - ( - 39 ) + - + ( + 61 ) + + - CAST ( + 87 AS INTEGER ) * ( - 40 + + 3 ) THEN - MAX ( 14 ) + 68 ELSE NULL END + + 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8361.out
    data: |
      NULL
