# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8429.sql | sort > q8429.out

inputs:
  - name: q8429.sql
    data: |
      SELECT ALL + ( - MAX ( DISTINCT + 0 ) ) * - + 60 * - NULLIF ( - COUNT ( * ), - - 58 / - + 26 * + NULLIF ( - CASE - 78 WHEN + 12 THEN 27 END, 23 * + - AVG ( ALL - + ( - 92 ) ) + 91 ) * - 30 - + NULLIF ( - CAST ( - + COUNT ( * ) AS INTEGER ), 5 ) ) - + 67;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8429.out
    data: |
      -67
