# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8485.sql | sort > q8485.out

inputs:
  - name: q8485.sql
    data: |
      SELECT - CASE - - MIN ( ALL + - ( 49 ) ) WHEN - - 64 THEN NULL WHEN - + 23 + - 35 + + 70 * - 63 / + CASE ( + 42 ) WHEN + 62 * + COUNT ( * ) * + - 54 THEN - ( - COUNT ( * ) ) + + 6 END THEN - - ( + ( + 27 ) ) WHEN SUM ( - - 56 ) THEN NULL END * - 50 + - + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8485.out
    data: |
      NULL
