# Failed due to: Parse error
script: |
  super -f tsv -I q9689.sql | sort > q9689.out

inputs:
  - name: q9689.sql
    data: |
      SELECT - COALESCE ( 27, NULLIF ( - - 11, + + 29 + - 39 ) + + + 57 - + CASE + 69 WHEN COUNT ( * ) / + 28 THEN 80 + - + COALESCE ( + - ( + - COUNT ( * ) ), + 93 ) / MIN ( ALL 16 ) WHEN COUNT ( * ) THEN COALESCE ( - 29, ( + 31 ) * + 15 + NULLIF ( - 38, 93 ) * - 39 ) END * - SUM ( 83 ) * - 72, - 87 + + ( 56 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9689.out
    data: |
      -27
