# Failed due to: Parse error
script: |
  super -f tsv -I q9850.sql | sort > q9850.out

inputs:
  - name: q9850.sql
    data: |
      SELECT + + 43 * - CASE - + CASE - 3 WHEN - 71 / + 90 + 79 THEN NULL WHEN + - 13 * ( + 4 ) + - 72 - CAST ( NULL AS INTEGER ) / 4 * CAST ( + 94 AS INTEGER ) * + + NULLIF ( CASE 89 WHEN + COUNT ( * ) + - AVG ( CAST ( + COALESCE ( - 3, + 71, 43 ) AS INTEGER ) ) THEN - 61 WHEN - 90 * 96 THEN COUNT ( * ) WHEN ( + 5 ) - CAST ( NULL AS INTEGER ) THEN - 91 ELSE - ( + ( + MIN ( ALL 12 ) ) ) * COALESCE ( - 87 * COUNT ( + 75 * 2 ), ( CAST ( NULL AS REAL ) ) ) END, - 21 + 31 / + 69 ) THEN + 58 * 61 + 72 WHEN 3 THEN - COUNT ( DISTINCT - 39 ) END WHEN 93 * 7 THEN 99 * + ( + 80 * COUNT ( * ) ) + 67 * - NULLIF ( 7 * MIN ( + CAST ( NULL AS INTEGER ) * + 30 ) + - COUNT ( * ), - COUNT ( * ) ) END * + COUNT ( * ) + + 80 * + SUM ( DISTINCT 74 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9850.out
    data: |
      NULL
