# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9857.sql | sort > q9857.out

inputs:
  - name: q9857.sql
    data: |
      SELECT ALL - 71 * - - CASE 52 WHEN + 12 THEN NULL WHEN - 85 + - - COALESCE ( - 38, - - SUM ( ALL + - 29 ) / + 22 * - 45 + 36 * CAST ( NULL AS INTEGER ) ) THEN - 20 WHEN - - 98 THEN - + ( - 72 ) * - - 96 * - 93 - - COUNT ( DISTINCT 78 ) * - 99 END + 58 / NULLIF ( - 76, - 46 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9857.out
    data: |
      NULL
