# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9954.sql | sort > q9954.out

inputs:
  - name: q9954.sql
    data: |
      SELECT 23 * - - COUNT ( * ) - 9 AS col2, - 51 * - CAST ( - CAST ( + 24 AS INTEGER ) AS INTEGER ) * + 72 * - NULLIF ( + - 19, 84 * ( - 16 ) / + - 30 / - CASE 28 WHEN + 40 + COALESCE ( - 81, + + 42 ) THEN 53 * CAST ( NULL AS INTEGER ) + - 51 WHEN - 41 * + 53 THEN 15 * 16 WHEN 70 + 5 THEN NULL END ) + - 59;

outputs:
  - name: q9954.out
    data: |
      14	-1674491
