# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9480.sql | sort > q9480.out

inputs:
  - name: q9480.sql
    data: |
      SELECT * FROM tab0 AS cor0 CROSS JOIN tab0 AS cor1 WHERE NOT - 90 IS NULL;
  - name: tab0

outputs:
  - name: q9480.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
