# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10987.sql | sort > q10987.out

inputs:
  - name: q10987.sql
    data: |
      SELECT DISTINCT * FROM tab2 cor0 CROSS JOIN tab1;
  - name: tab1
  - name: tab2

outputs:
  - name: q10987.out
    data: |
      7	31	27	3	26	54
      7	31	27	64	10	57
      7	31	27	80	13	96
      78	59	26	3	26	54
      78	59	26	64	10	57
      78	59	26	80	13	96
      79	17	38	3	26	54
      79	17	38	64	10	57
      79	17	38	80	13	96
