# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1015.sql | sort > q1015.out

inputs:
  - name: q1015.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND c>d
      AND (e>a AND e<b)
      ORDER BY 2,1;

outputs:
  - name: q1015.out
    data: |
      0	444
      0	444
