# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1036.sql | sort > q1036.out

inputs:
  - name: q1036.sql
    data: |
      SELECT e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (a+b+c+d+e)/5
      FROM t1
      WHERE b>c;
  - name: t1

outputs:
  - name: q1036.out
    data: |
      126	3	222	333	2	0	127
      135	5	222	111	1	0	137
      144	6	222	111	-4	0	142
      157	9	333	555	NULL	0	NULL
      165	11	333	555	NULL	0	NULL
      192	16	222	444	-2	0	192
      197	17	333	555	-1	0	197
      219	20	222	333	-2	0	217
      227	22	333	555	-1	0	227
      230	23	333	555	3	0	232
      246	26	111	444	2	0	247
      NULL	2	222	333	NULL	0	NULL
      NULL	8	333	555	NULL	0	NULL
