# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1074.sql | sort > q1074.out

vector: true

inputs:
  - name: q1074.sql
    data: |
      SELECT c,
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR b>c;
  - name: t1

outputs:
  - name: q1074.out
    data: |
      113	NULL
      123	NULL
      125	1902
      134	1985
      137	2046
      141	2131
      147	NULL
      150	NULL
      155	NULL
      161	2432
      166	NULL
      172	2579
      176	NULL
      184	2728
      187	2806
      193	2878
      195	2949
      208	NULL
      214	3175
      215	3260
      224	3331
      225	3399
      231	3473
      244	NULL
      247	3706
      NULL	NULL
