# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1149.sql | sort > q1149.out

vector: true

inputs:
  - name: q1149.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      a+b*2+c*3+d*4
      FROM t1
      WHERE d>e
      OR b>c
      ORDER BY 3,2;
  - name: t1

outputs:
  - name: q1149.out
    data: |
      1902	0	-2	1272
      1985	0	1	1325
      2046	0	-1	1371
      2131	0	-1	1411
      2432	0	3	1622
      2728	0	1	1828
      2878	0	-3	1918
      2949	0	1	1964
      3175	0	2	2125
      3260	0	-2	2165
      3331	0	-3	2226
      3399	0	1	2264
      3473	0	2	2323
      3706	0	-4	2476
      NULL	0	-3	1226
      NULL	0	1	NULL
      NULL	0	1	NULL
      NULL	0	2	NULL
      NULL	0	3	NULL
      NULL	0	NULL	NULL
