# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1154.sql | sort > q1154.out

vector: true

inputs:
  - name: q1154.sql
    data: |
      SELECT a+b*2+c*3,
      c-d
      FROM t1
      WHERE b>c
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q1154.out
    data: |
      1000	NULL
      1158	3
      1180	-1
      1297	-2
      1360	-1
      1391	-2
      1484	-1
      738	1
      760	-3
      827	1
      851	1
      905	NULL
      940	NULL
