# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1181.sql | sort > q1181.out

inputs:
  - name: q1181.sql
    data: |
      SELECT abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b,
      (a+b+c+d+e)/5,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d-e
      FROM t1
      WHERE d>e
      ORDER BY 3,7,1,6,2,4,5;

outputs:
  - name: q1181.out
    data: |
      1	1	112	NULL	1120	555	4
      1	10	160	162	1600	333	2
      1	21	223	222	440	444	1
      1	23	232	232	468	555	3
      2	26	249	247	490	444	2
      2	5	139	137	1390	111	1
      3	14	181	182	364	333	3
      3	19	211	212	426	222	2
      4	3	129	127	1290	333	2
      4	4	130	132	1300	444	1
      NULL	24	236	NULL	2360	555	1
