# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1202.sql | sort > q1202.out

vector: true

inputs:
  - name: q1202.sql
    data: |
      SELECT a+b*2,
      b-c,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q1202.out
    data: |
      317	-1	108	0	1
      483	-1	164	0	1
      560	-1	185	0	1
      635	-3	212	0	3
      666	-1	222	0	1
      698	1	233	0	1
