# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1259.sql | sort > q1259.out

inputs:
  - name: q1259.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR (a>b-2 AND a<b+2)
      ORDER BY 1;

outputs:
  - name: q1259.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
