# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1253.sql | sort > q1253.out

inputs:
  - name: q1253.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2,
      d,
      abs(b-c)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 4,2,3,1;

outputs:
  - name: q1253.out
    data: |
      10	483	164	1
      12	514	171	2
      14	544	183	3
      15	560	185	1
      16	579	190	1
      17	595	196	3
      18	NULL	207	2
      19	635	212	3
      20	652	217	3
      21	666	222	1
      22	685	226	3
      23	698	233	1
      24	711	238	NULL
      26	743	248	2
