# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1260.sql | sort > q1260.out

vector: true

inputs:
  - name: q1260.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q1260.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
