# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1289.sql | sort > q1289.out

vector: true

inputs:
  - name: q1289.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      b-c
      FROM t1
      WHERE (e>a AND e<b)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q1289.out
    data: |
      222	-1
      222	1
