# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1291.sql | sort > q1291.out

vector: true

inputs:
  - name: q1291.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      b-c
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (c<=d-2 OR c>=d+2)
      AND (e>a AND e<b)
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q1291.out
    data: |
      222	-1
      222	1
