# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1302.sql | sort > q1302.out

inputs:
  - name: q1302.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2,
      c,
      b-c,
      d-e,
      c-d,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE a>b
      OR (c<=d-2 OR c>=d+2)
      OR (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q1302.out
    data: |
      0	317	106	-1	-1	-2	1050
      0	NULL	119	NULL	-1	3	NULL
      10	483	161	-1	2	-3	1600
      11	502	166	1	NULL	NULL	1670
      12	514	172	-2	-2	1	1700
      13	529	176	-1	NULL	NULL	358
      14	544	184	-3	3	1	364
      15	560	187	-1	-4	2	376
      16	579	193	1	-2	3	382
      17	595	195	3	-1	-1	398
      19	635	214	-3	2	2	426
      20	652	215	3	-2	-2	432
      21	666	224	-1	1	2	440
      22	685	225	3	-1	-1	458
      23	698	231	1	3	-2	468
      24	711	NULL	NULL	1	NULL	2360
      25	723	244	-4	NULL	NULL	486
      3	385	125	4	2	-3	1290
      4	391	134	-4	1	1	1300
      5	416	137	2	1	1	1390
      6	428	141	2	-4	1	1430
      7	439	147	-2	NULL	NULL	1450
      8	455	150	1	NULL	NULL	1510
      9	475	155	3	NULL	NULL	1580
