# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1315.sql | sort > q1315.out

vector: true

inputs:
  - name: q1315.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (a+b+c+d+e)/5
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (e>a AND e<b)
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q1315.out
    data: |
      444	192
      444	222
      444	247
