# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1341.sql | sort > q1341.out

vector: true

inputs:
  - name: q1341.sql
    data: |
      SELECT a+b*2+c*3,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d,
      a,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (e>a AND e<b)
      AND (a>b-2 AND a<b+2)
      ORDER BY 5,7,6,2,4,3;
  - name: t1

outputs:
  - name: q1341.out
    data: |
