# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1351.sql | sort > q1351.out

vector: true

inputs:
  - name: q1351.sql
    data: |
      SELECT abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d,
      b-c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND (e>a AND e<b)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q1351.out
    data: |
      1	16	190	1	382
      1	21	222	-1	440
      2	26	248	2	490
