# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1373.sql | sort > q1373.out

inputs:
  - name: q1373.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a+b*2+c*3,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      e,
      b-c
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 5,7,4,3,1,6,2;

outputs:
  - name: q1373.out
    data: |
      192	1158	2878	16	0	192	1
      222	1338	3331	21	0	221	-1
      247	1484	3706	26	0	246	2
