# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1389.sql | sort > q1389.out

vector: true

inputs:
  - name: q1389.sql
    data: |
      SELECT abs(a),
      (a+b+c+d+e)/5,
      a+b*2+c*3+d*4+e*5,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE d>e
      ORDER BY 2,4,5,1,3;
  - name: t1

outputs:
  - name: q1389.out
    data: |
      127	127	1902	333	3	1290
      131	132	1985	444	4	1300
      138	137	2046	111	5	1390
      163	162	2432	333	10	1600
      182	182	2728	333	14	364
      213	212	3175	222	19	426
      220	222	3331	444	21	440
      234	232	3473	555	23	468
      239	NULL	NULL	555	24	2360
      245	247	3706	444	26	490
      NULL	NULL	NULL	555	1	1120
