# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1386.sql | sort > q1386.out

vector: true

inputs:
  - name: q1386.sql
    data: |
      SELECT c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a,
      a+b*2
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q1386.out
    data: |
      106	0	333	107	317
      113	1	555	NULL	NULL
      123	2	333	121	369
      134	4	444	131	391
      137	5	111	138	416
      141	6	111	142	428
      161	10	333	163	483
      172	12	555	174	514
      184	14	333	182	544
      187	15	444	188	560
      208	18	555	NULL	NULL
      214	19	222	213	635
      224	21	444	220	666
      231	23	555	234	698
      247	26	444	245	743
