# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1402.sql | sort > q1402.out

inputs:
  - name: q1402.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c
      FROM t1
      WHERE (e>c OR e<d)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c;

outputs:
  - name: q1402.out
    data: |
      111	137
      111	141
      333	125
      333	215
      444	247
      555	155
      555	195
      555	225
      555	231
