# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1417.sql | sort > q1417.out

inputs:
  - name: q1417.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a-b,
      d-e
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 2,6,1,7,4,5;
  - name: t1

outputs:
  - name: q1417.out
    data: |
      -1	26	444	2476	111	-4	2
      2	21	444	2226	222	-3	1
      3	16	444	1918	222	-3	-2
