# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1466.sql | sort > q1466.out

inputs:
  - name: q1466.sql
    data: |
      SELECT a+b*2,
      a-b,
      b,
      c-d,
      e,
      b-c
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR (e>a AND e<b);

outputs:
  - name: q1466.out
    data: |
      369	-3	124	1	NULL	1
      385	-2	129	-3	126	4
      391	1	130	1	132	-4
      416	-1	139	1	135	2
      428	-1	143	1	144	2
      439	4	145	NULL	146	-2
      455	2	151	NULL	NULL	1
      475	1	158	NULL	157	3
      483	3	160	-3	162	-1
      502	1	167	NULL	165	1
      514	4	170	1	173	-2
      529	4	175	NULL	177	-1
      544	1	181	1	180	-3
      560	2	186	2	189	-1
      579	-3	194	3	192	1
      595	1	198	-1	197	3
      635	2	211	2	210	-3
      652	-2	218	-2	219	3
      666	-3	223	2	221	-1
      685	1	228	-1	227	3
      698	2	232	-2	230	1
      711	3	236	NULL	237	NULL
      723	3	240	NULL	NULL	-4
      743	-4	249	-1	246	2
      NULL	NULL	112	-1	110	-1
      NULL	NULL	206	1	NULL	-2
