# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1472.sql | sort > q1472.out

vector: true

inputs:
  - name: q1472.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c)
      FROM t1;
  - name: t1

outputs:
  - name: q1472.out
    data: |
      0	1
      0	NULL
      0	NULL
      0	NULL
      1	1
      10	1
      11	1
      12	2
      13	1
      14	3
      15	1
      16	1
      17	3
      18	2
      19	3
      2	1
      20	3
      21	1
      22	3
      23	1
      24	NULL
      25	4
      26	2
      3	4
      4	4
      5	2
      6	2
      7	2
      8	1
      9	3
