# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1495.sql | sort > q1495.out

vector: true

inputs:
  - name: q1495.sql
    data: |
      SELECT c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q1495.out
    data: |
      -1	444
      -1	555
      -1	555
      -1	555
      -2	333
      -2	555
      -3	333
      -3	333
      1	111
      1	111
      1	333
      1	333
      1	444
      1	555
      1	555
      2	222
      2	444
      2	444
      3	444
      NULL	222
      NULL	555
      NULL	555
      NULL	555
      NULL	555
      NULL	555
      NULL	555
