# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1518.sql | sort > q1518.out

vector: true

inputs:
  - name: q1518.sql
    data: |
      SELECT d-e,
      a+b*2,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND (e>a AND e<b)
      AND b>c;
  - name: t1

outputs:
  - name: q1518.out
    data: |
      2	743	111	246	26
