# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1536.sql | sort > q1536.out

inputs:
  - name: q1536.sql
    data: |
      SELECT e,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b,
      d-e,
      b-c,
      (a+b+c+d+e)/5
      FROM t1
      WHERE (e>c OR e<d)
      AND (a>b-2 AND a<b+2)
      AND e+d BETWEEN a+b-10 AND c+130;

outputs:
  - name: q1536.out
    data: |
