# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1541.sql | sort > q1541.out

inputs:
  - name: q1541.sql
    data: |
      SELECT a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      a
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND c>d
      ORDER BY 4,2,3,1;
  - name: t1

outputs:
  - name: q1541.out
    data: |
      -3	0	1158	191
      -3	0	1338	220
      2	0	1121	188
      2	0	1277	213
      NULL	0	NULL	115
