# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1558.sql | sort > q1558.out

inputs:
  - name: q1558.sql
    data: |
      SELECT abs(a),
      abs(b-c),
      d-e,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE b>c
      AND c>d
      AND e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q1558.out
    data: |
