# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1573.sql | sort > q1573.out

vector: true

inputs:
  - name: q1573.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a,
      a+b*2+c*3,
      a+b*2+c*3+d*4+e*5,
      c-d,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND d NOT BETWEEN 110 AND 150
      ORDER BY 5,6,1,7,3,2;
  - name: t1

outputs:
  - name: q1573.out
    data: |
      1050	0	107	635	1612	-2	333
      1600	10	163	966	2432	-3	444
      1700	12	174	1030	2579	1	444
      364	14	182	1096	2728	1	333
      376	15	188	1121	2806	2	333
      426	19	213	1277	3175	2	333
      440	21	220	1338	3331	2	222
      468	23	234	1391	3473	-2	333
      490	26	245	1484	3706	-1	111
      NULL	18	NULL	NULL	NULL	1	444
