# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1612.sql | sort > q1612.out

inputs:
  - name: q1612.sql
    data: |
      SELECT b-c,
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      (a+b+c+d+e)/5,
      a-b
      FROM t1
      WHERE (e>c OR e<d);

outputs:
  - name: q1612.out
    data: |
      -1	-1	0	635	107	2
      -1	-4	0	1121	187	2
      -1	1	0	1338	222	-3
      -1	2	0	966	162	3
      -1	4	0	NULL	NULL	NULL
      -1	NULL	0	1057	NULL	4
      -2	-2	0	1030	172	4
      -3	2	0	1277	212	2
      -3	3	0	1096	182	1
      -4	1	0	793	132	1
      1	3	0	1391	232	2
      2	-4	0	851	142	-1
      2	1	0	827	137	-1
      2	2	0	1484	247	-4
      3	-1	0	1180	197	1
      3	-1	0	1360	227	1
      3	-2	0	1297	217	-2
      3	NULL	0	940	NULL	1
      4	2	0	760	127	-2
      NULL	-1	0	NULL	NULL	NULL
      NULL	1	0	NULL	NULL	3
