# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1632.sql | sort > q1632.out

inputs:
  - name: q1632.sql
    data: |
      SELECT d-e,
      abs(a),
      a,
      abs(b-c),
      a+b*2+c*3
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR c>d;
  - name: t1

outputs:
  - name: q1632.out
    data: |
      -1	115	115	NULL	NULL
      -1	199	199	3	1180
      -1	229	229	3	1360
      -2	174	174	2	1030
      -2	191	191	1	1158
      -2	216	216	3	1297
      -4	142	142	2	851
      -4	188	188	1	1121
      1	131	131	4	793
      1	138	138	2	827
      1	220	220	1	1338
      1	239	239	NULL	NULL
      2	127	127	4	760
      2	163	163	1	966
      2	213	213	3	1277
      2	245	245	2	1484
      3	182	182	3	1096
      3	234	234	1	1391
      4	NULL	NULL	1	NULL
      NULL	104	104	NULL	NULL
      NULL	121	121	1	738
      NULL	149	149	2	880
      NULL	153	153	1	905
      NULL	159	159	3	940
      NULL	168	168	1	1000
      NULL	179	179	1	1057
      NULL	243	243	4	1455
      NULL	NULL	NULL	2	NULL
