# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1643.sql | sort > q1643.out

vector: true

inputs:
  - name: q1643.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (e>a AND e<b)
      AND a>b
      ORDER BY 3,2;
  - name: t1

outputs:
  - name: q1643.out
    data: |
