# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1641.sql | sort > q1641.out

inputs:
  - name: q1641.sql
    data: |
      SELECT abs(a),
      e,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a-b
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 1,5,6,4;

outputs:
  - name: q1641.out
    data: |
      191	192	2878	16	222	-3
      220	221	3331	21	222	-3
      245	246	3706	26	111	-4
