# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1666.sql | sort > q1666.out

inputs:
  - name: q1666.sql
    data: |
      SELECT b-c,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE d>e;
  - name: t1

outputs:
  - name: q1666.out
    data: |
      -1	-1	0	1	1
      -1	-3	0	1	10
      -1	2	0	1	21
      -3	1	0	3	14
      -3	2	0	3	19
      -4	1	0	4	4
      1	-2	0	1	23
      2	-1	0	2	26
      2	1	0	2	5
      4	-3	0	4	3
      NULL	NULL	0	NULL	24
