# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1672.sql | sort > q1672.out

inputs:
  - name: q1672.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR (e>a AND e<b);
  - name: t1

outputs:
  - name: q1672.out
    data: |
      111	1484	26
      222	1158	16
      222	1297	20
      222	1338	21
      333	1096	14
      333	1121	15
      333	1180	17
      333	1277	19
      333	1360	22
      333	1391	23
      333	635	0
      444	1030	12
      444	966	10
      444	NULL	0
      444	NULL	0
      444	NULL	18
      444	NULL	24
