# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1693.sql | sort > q1693.out

inputs:
  - name: q1693.sql
    data: |
      SELECT c,
      (a+b+c+d+e)/5,
      c-d,
      a-b,
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a
      FROM t1
      ORDER BY 2,4,6,1;
  - name: t1

outputs:
  - name: q1693.out
    data: |
      102	NULL	1	NULL	NULL	0	104
      106	107	-2	2	1	0	107
      113	NULL	-1	NULL	1	1	NULL
      119	NULL	3	NULL	NULL	0	115
      123	NULL	1	-3	1	2	121
      125	127	-3	-2	4	3	127
      134	132	1	1	4	4	131
      137	137	1	-1	2	5	138
      141	142	1	-1	2	6	142
      147	NULL	NULL	4	2	7	149
      150	NULL	NULL	2	1	8	153
      155	NULL	NULL	1	3	9	159
      161	162	-3	3	1	10	163
      166	NULL	NULL	1	1	11	168
      172	172	1	4	2	12	174
      176	NULL	NULL	4	1	13	179
      184	182	1	1	3	14	182
      187	187	2	2	1	15	188
      193	192	3	-3	1	16	191
      195	197	-1	1	3	17	199
      202	NULL	-1	NULL	NULL	0	201
      208	NULL	1	NULL	2	18	NULL
      214	212	2	2	3	19	213
      215	217	-2	-2	3	20	216
      224	222	2	-3	1	21	220
      225	227	-1	1	3	22	229
      231	232	-2	2	1	23	234
      244	NULL	NULL	3	4	25	243
      247	247	-1	-4	2	26	245
      NULL	NULL	NULL	3	NULL	24	239
