# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q172.sql | sort > q172.out

inputs:
  - name: q172.sql
    data: |
      SELECT c-d,
      d-e,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1;

outputs:
  - name: q172.out
    data: |
      -1	-1	1180	0	398
      -1	-1	1360	0	458
      -1	-1	NULL	0	402
      -1	2	1484	0	490
      -1	4	NULL	0	1120
      -2	-1	635	0	1050
      -2	-2	1297	0	432
      -2	3	1391	0	468
      -3	2	760	0	1290
      -3	2	966	0	1600
      1	-2	1030	0	1700
      1	-4	851	0	1430
      1	1	793	0	1300
      1	1	827	0	1390
      1	3	1096	0	364
      1	NULL	738	0	1240
      1	NULL	NULL	0	NULL
      1	NULL	NULL	0	NULL
      2	-4	1121	0	376
      2	1	1338	0	440
      2	2	1277	0	426
      3	-1	NULL	0	NULL
      3	-2	1158	0	382
      NULL	1	NULL	0	2360
      NULL	NULL	1000	0	1670
      NULL	NULL	1057	0	358
      NULL	NULL	1455	0	486
      NULL	NULL	880	0	1450
      NULL	NULL	905	0	1510
      NULL	NULL	940	0	1580
