# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1747.sql | sort > q1747.out

inputs:
  - name: q1747.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR e+d BETWEEN a+b-10 AND c+130
      ORDER BY 2,4,1,3;
  - name: t1

outputs:
  - name: q1747.out
    data: |
      -1	0	402	222
      -1	17	398	555
      -1	22	458	555
      -1	26	490	444
      -2	0	1050	333
      -2	20	432	333
      -2	23	468	555
      -3	10	1600	333
      -3	3	1290	333
      1	0	NULL	555
      1	12	1700	555
      1	14	364	333
      1	18	NULL	555
      2	15	376	444
      2	19	426	222
      2	21	440	444
      3	16	382	444
      NULL	24	2360	555
