# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q175.sql | sort > q175.out

inputs:
  - name: q175.sql
    data: |
      SELECT c-d,
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      abs(b-c),
      abs(a)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND e+d BETWEEN a+b-10 AND c+130
      ORDER BY 1,3,2,5,4,6;

outputs:
  - name: q175.out
    data: |
      -2	-1	0	1050	1	107
      -3	2	3	1290	4	127
