# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1763.sql | sort > q1763.out

inputs:
  - name: q1763.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE (e>c OR e<d)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 2,1,3;

outputs:
  - name: q1763.out
    data: |
      -1	1	1120
      -1	17	398
      -1	22	458
      -1	26	490
      -2	20	432
      -2	23	468
      -3	10	1600
      -3	3	1290
      1	12	1700
      1	14	364
      1	4	1300
      1	5	1390
      1	6	1430
      2	15	376
      2	19	426
      2	21	440
      NULL	13	358
      NULL	24	2360
      NULL	9	1580
