# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1790.sql | sort > q1790.out

vector: true

inputs:
  - name: q1790.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e,
      b-c,
      a+b*2+c*3+d*4
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND b>c;
  - name: t1

outputs:
  - name: q1790.out
    data: |
      0	-1	3	1964
      0	-1	3	2264
      0	-2	1	1918
      0	-2	3	2165
      0	2	2	2476
      0	3	1	2323
