# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1816.sql | sort > q1816.out

inputs:
  - name: q1816.sql
    data: |
      SELECT b,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND a>b
      AND (e>c OR e<d);

outputs:
  - name: q1816.out
    data: |
      105	1067	0	333
      130	1325	0	333
      160	1622	0	444
      170	1714	0	444
      181	1828	0	333
      186	1861	0	333
      211	2125	0	333
      232	2323	0	333
