# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1813.sql | sort > q1813.out

inputs:
  - name: q1813.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b-c,
      c-d,
      a+b*2+c*3+d*4
      FROM t1
      WHERE (e>c OR e<d)
      ORDER BY 1,4,3;
  - name: t1

outputs:
  - name: q1813.out
    data: |
      0	-1	-2	1067
      0	NULL	-1	NULL
      1	-1	-1	NULL
      10	-1	-3	1622
      12	-2	1	1714
      13	-1	NULL	NULL
      14	-3	1	1828
      15	-1	2	1861
      17	3	-1	1964
      19	-3	2	2125
      20	3	-2	2165
      21	-1	2	2226
      22	3	-1	2264
      23	1	-2	2323
      24	NULL	NULL	NULL
      26	2	-1	2476
      3	4	-3	1272
      4	-4	1	1325
      5	2	1	1371
      6	2	1	1411
      9	3	NULL	NULL
