# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1838.sql | sort > q1838.out

inputs:
  - name: q1838.sql
    data: |
      SELECT abs(b-c),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c
      FROM t1;
  - name: t1

outputs:
  - name: q1838.out
    data: |
      1	222	0	123
      1	222	0	193
      1	222	0	224
      1	333	0	106
      1	333	0	150
      1	333	0	166
      1	333	0	187
      1	333	0	231
      1	444	0	113
      1	444	0	161
      1	444	0	176
      2	111	0	247
      2	222	0	137
      2	222	0	141
      2	444	0	147
      2	444	0	172
      2	444	0	208
      3	222	0	215
      3	333	0	155
      3	333	0	184
      3	333	0	195
      3	333	0	214
      3	333	0	225
      4	222	0	125
      4	333	0	134
      4	444	0	244
      NULL	444	0	102
      NULL	444	0	119
      NULL	444	0	202
      NULL	444	0	NULL
