# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1842.sql | sort > q1842.out

vector: true

inputs:
  - name: q1842.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2,
      a,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c-d
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR b>c;
  - name: t1

outputs:
  - name: q1842.out
    data: |
      0	317	107	333	-2
      1	NULL	NULL	555	-1
      10	483	163	333	-3
      11	502	168	555	NULL
      12	514	174	555	1
      14	544	182	333	1
      15	560	188	444	2
      16	579	191	444	3
      17	595	199	555	-1
      18	NULL	NULL	555	1
      19	635	213	222	2
      2	369	121	333	1
      20	652	216	333	-2
      21	666	220	444	2
      22	685	229	555	-1
      23	698	234	555	-2
      26	743	245	444	-1
      3	385	127	333	-3
      4	391	131	444	1
      5	416	138	111	1
      6	428	142	111	1
      8	455	153	555	NULL
      9	475	159	555	NULL
