# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q186.sql | sort > q186.out

vector: true

inputs:
  - name: q186.sql
    data: |
      SELECT c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4,
      abs(b-c)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      AND (e>a AND e<b)
      AND c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q186.out
    data: |
