# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1870.sql | sort > q1870.out

inputs:
  - name: q1870.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR a>b;
  - name: t1

outputs:
  - name: q1870.out
    data: |
      1612	1050
      1902	1290
      1985	1300
      2046	1390
      2131	1430
      2432	1600
      2579	1700
      2728	364
      2806	376
      2878	382
      2949	398
      3175	426
      3260	432
      3331	440
      3399	458
      3473	468
      3706	490
      NULL	1120
      NULL	1240
      NULL	1450
      NULL	1510
      NULL	1580
      NULL	1670
      NULL	2360
      NULL	358
      NULL	486
      NULL	NULL
