# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q188.sql | sort > q188.out

inputs:
  - name: q188.sql
    data: |
      SELECT c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4,
      abs(b-c)
      FROM t1
      WHERE (e>a AND e<b)
      AND c BETWEEN b-2 AND d+2
      AND e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q188.out
    data: |
