# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1904.sql | sort > q1904.out

vector: true

inputs:
  - name: q1904.sql
    data: |
      SELECT a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q1904.out
    data: |
      1096	14	1	333
      1180	17	-1	555
      1360	22	-1	555
