# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q190.sql | sort > q190.out

inputs:
  - name: q190.sql
    data: |
      SELECT e,
      abs(a),
      a,
      b-c,
      c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q190.out
    data: |
      109	107	107	-1	-2	333	0
      162	163	163	-1	-3	333	0
      173	174	174	-2	1	555	0
      180	182	182	-3	1	333	0
      189	188	188	-1	2	444	0
      192	191	191	1	3	444	0
      197	199	199	3	-1	555	0
      204	201	201	NULL	-1	222	0
      210	213	213	-3	2	222	0
      219	216	216	3	-2	333	0
      221	220	220	-1	2	444	0
      227	229	229	3	-1	555	0
      230	234	234	1	-2	555	0
      237	239	239	NULL	NULL	555	0
      246	245	245	2	-1	444	0
      NULL	104	104	NULL	1	555	0
      NULL	NULL	NULL	-2	1	555	0
