# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q1969.sql | sort > q1969.out

vector: true

inputs:
  - name: q1969.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      d,
      b-c
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR (a>b-2 AND a<b+2)
      OR c>d
      ORDER BY 5,1;
  - name: t1

outputs:
  - name: q1969.out
    data: |
      0	2	333	1050	108	-1
      0	NULL	444	NULL	101	NULL
      0	NULL	444	NULL	116	NULL
      10	3	444	1600	164	-1
      11	1	333	1670	NULL	1
      12	4	444	1700	171	-2
      14	1	333	364	183	-3
      15	2	333	376	185	-1
      16	-3	222	382	190	1
      17	1	333	398	196	3
      18	NULL	444	NULL	207	-2
      19	2	333	426	212	-3
      2	-3	222	1240	122	1
      20	-2	222	432	217	3
      21	-3	222	440	222	-1
      22	1	333	458	226	3
      23	2	333	468	233	1
      3	-2	222	1290	128	4
      4	1	333	1300	133	-4
      5	-1	222	1390	136	2
      6	-1	222	1430	140	2
      9	1	333	1580	NULL	3
