# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1989.sql | sort > q1989.out

inputs:
  - name: q1989.sql
    data: |
      SELECT b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(a),
      a+b*2+c*3+d*4,
      (a+b+c+d+e)/5
      FROM t1
      ORDER BY 4,1,5;

outputs:
  - name: q1989.out
    data: |
      -1	0	107	1067	107
      -1	1	NULL	NULL	NULL
      -1	10	163	1622	162
      -1	13	179	NULL	NULL
      -1	15	188	1861	187
      -1	21	220	2226	222
      -2	12	174	1714	172
      -2	18	NULL	NULL	NULL
      -2	7	149	NULL	NULL
      -3	14	182	1828	182
      -3	19	213	2125	212
      -4	25	243	NULL	NULL
      -4	4	131	1325	132
      1	11	168	NULL	NULL
      1	16	191	1918	192
      1	2	121	1226	NULL
      1	23	234	2323	232
      1	8	153	NULL	NULL
      2	26	245	2476	247
      2	5	138	1371	137
      2	6	142	1411	142
      3	17	199	1964	197
      3	20	216	2165	217
      3	22	229	2264	227
      3	9	159	NULL	NULL
      4	3	127	1272	127
      NULL	0	104	NULL	NULL
      NULL	0	115	NULL	NULL
      NULL	0	201	NULL	NULL
      NULL	24	239	NULL	NULL
