# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q1994.sql | sort > q1994.out

inputs:
  - name: q1994.sql
    data: |
      SELECT abs(a),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE b>c
      AND c BETWEEN b-2 AND d+2;

outputs:
  - name: q1994.out
    data: |
      121	222	1	0	333
      138	222	2	0	111
      142	222	2	0	111
      234	333	1	0	555
      245	111	2	0	444
