# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2001.sql | sort > q2001.out

vector: true

inputs:
  - name: q2001.sql
    data: |
      SELECT c-d,
      a+b*2+c*3+d*4,
      b
      FROM t1
      WHERE (e>c OR e<d)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 3,1,2;
  - name: t1

outputs:
  - name: q2001.out
    data: |
      -1	1964	198
      -1	2264	228
      -1	2476	249
      -1	NULL	112
      -2	2165	218
      -2	2323	232
      -3	1272	129
      -3	1622	160
      1	1325	130
      1	1371	139
      1	1411	143
      1	1714	170
      1	1828	181
      2	1861	186
      2	2125	211
      2	2226	223
      NULL	NULL	158
      NULL	NULL	175
      NULL	NULL	236
