# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q202.sql | sort > q202.out

vector: true

inputs:
  - name: q202.sql
    data: |
      SELECT b-c
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q202.out
    data: |
      -1
      -1
      -1
      -1
      -1
      -2
      -2
      -2
      -3
      -3
      -4
      -4
      1
      1
      1
      1
      1
      2
      2
      2
      3
      3
      3
      3
      4
      NULL
