# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2027.sql | sort > q2027.out

vector: true

inputs:
  - name: q2027.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c-d,
      a+b*2+c*3,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE d>e
      ORDER BY 4,2,1;
  - name: t1

outputs:
  - name: q2027.out
    data: |
      0	-1	1484	111
      0	-1	NULL	444
      0	-2	1391	333
      0	-3	760	222
      0	-3	966	444
      0	1	1096	333
      0	1	793	333
      0	1	827	222
      0	2	1277	333
      0	2	1338	222
      0	NULL	NULL	444
