# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2057.sql | sort > q2057.out

vector: true

inputs:
  - name: q2057.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      c,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR b>c
      ORDER BY 4,2,5,3;
  - name: t1

outputs:
  - name: q2057.out
    data: |
      0	1	106	333	-2
      0	NULL	119	444	3
      10	1	161	444	-3
      11	1	166	333	NULL
      15	1	187	333	2
      16	1	193	222	3
      17	3	195	333	-1
      19	3	214	333	2
      2	1	123	222	1
      20	3	215	222	-2
      21	1	224	222	2
      22	3	225	333	-1
      23	1	231	333	-2
      26	2	247	111	-1
      3	4	125	222	-3
      5	2	137	222	1
      6	2	141	222	1
      8	1	150	333	NULL
      9	3	155	333	NULL
