# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2053.sql | sort > q2053.out

vector: true

inputs:
  - name: q2053.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      e
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q2053.out
    data: |
      222	5	1390	135
      222	6	1430	144
      333	11	1670	165
      333	14	364	180
      333	17	398	197
      333	22	458	227
      333	4	1300	132
      333	9	1580	157
