# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2059.sql | sort > q2059.out

vector: true

inputs:
  - name: q2059.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      abs(b-c),
      (a+b+c+d+e)/5,
      c
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND b>c
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q2059.out
    data: |
      1272	4	127	125
      1918	1	192	193
      2165	3	217	215
      2323	1	232	231
