# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q206.sql | sort > q206.out

vector: true

inputs:
  - name: q206.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c),
      c-d,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q206.out
    data: |
      1067	0	1	-2	1050
      1226	0	1	1	1240
      1325	0	4	1	1300
      1371	0	2	1	1390
      1411	0	2	1	1430
      1622	0	1	-3	1600
      1714	0	2	1	1700
      1828	0	3	1	364
      1861	0	1	2	376
      1918	0	1	3	382
      1964	0	3	-1	398
      2125	0	3	2	426
      2165	0	3	-2	432
      2226	0	1	2	440
      2264	0	3	-1	458
      2323	0	1	-2	468
      2476	0	2	-1	490
      NULL	0	1	-1	1120
      NULL	0	2	1	NULL
      NULL	0	NULL	-1	402
      NULL	0	NULL	1	NULL
      NULL	0	NULL	NULL	2360
