# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2077.sql | sort > q2077.out

vector: true

inputs:
  - name: q2077.sql
    data: |
      SELECT e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 2,1,3;
  - name: t1

outputs:
  - name: q2077.out
    data: |
      109	0	1050	1067	333
      126	0	1290	1272	222
