# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2086.sql | sort > q2086.out

inputs:
  - name: q2086.sql
    data: |
      SELECT b-c,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (a>b-2 AND a<b+2);

outputs:
  - name: q2086.out
    data: |
      -3	183	0	333
      -4	133	0	444
      1	NULL	0	555
      2	136	0	111
      2	140	0	111
      3	196	0	555
      3	226	0	555
      3	NULL	0	555
