# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2106.sql | sort > q2106.out

vector: true

inputs:
  - name: q2106.sql
    data: |
      SELECT e,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (a+b+c+d+e)/5
      FROM t1
      WHERE (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q2106.out
    data: |
      132	333	133	444	4	1300	132
      135	222	136	111	5	1390	137
      144	222	140	111	6	1430	142
      157	333	NULL	555	9	1580	NULL
      165	333	NULL	555	11	1670	NULL
      180	333	183	333	14	364	182
      197	333	196	555	17	398	197
      227	333	226	555	22	458	227
