# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2110.sql | sort > q2110.out

inputs:
  - name: q2110.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      a+b*2,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE a>b
      AND c BETWEEN b-2 AND d+2
      AND (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q2110.out
    data: |
      1325	391	444	4
      1828	544	333	14
