# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2126.sql | sort > q2126.out

vector: true

inputs:
  - name: q2126.sql
    data: |
      SELECT d-e,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (e>a AND e<b)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR d>e;
  - name: t1

outputs:
  - name: q2126.out
    data: |
      -1	555
      -1	555
      -2	333
      -2	444
      -2	555
      -4	111
      -4	444
      1	111
      1	444
      1	444
      1	555
      2	222
      2	333
      2	333
      2	444
      3	333
      3	555
      4	555
      NULL	222
      NULL	333
      NULL	555
      NULL	555
      NULL	555
      NULL	555
      NULL	555
      NULL	555
