# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2146.sql | sort > q2146.out

vector: true

inputs:
  - name: q2146.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      a
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q2146.out
    data: |
      0	760	4	3	1902	127
