# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2162.sql | sort > q2162.out

vector: true

inputs:
  - name: q2162.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (a+b+c+d+e)/5,
      c-d,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      d,
      a+b*2+c*3+d*4,
      abs(a)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q2162.out
    data: |
      0	107	-2	1050	108	1067	107
      0	127	-3	1290	128	1272	127
      0	162	-3	1600	164	1622	163
      0	187	2	376	185	1861	188
      0	192	3	382	190	1918	191
      0	212	2	426	212	2125	213
      0	217	-2	432	217	2165	216
      0	222	2	440	222	2226	220
      0	232	-2	468	233	2323	234
      0	NULL	3	NULL	116	NULL	115
