# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2179.sql | sort > q2179.out

inputs:
  - name: q2179.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c
      AND e+d BETWEEN a+b-10 AND c+130
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q2179.out
    data: |
      333	3	129
