# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2175.sql | sort > q2175.out

inputs:
  - name: q2175.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c
      ORDER BY 2,3;

outputs:
  - name: q2175.out
    data: |
      333	3	129
