# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2170.sql | sort > q2170.out

vector: true

inputs:
  - name: q2170.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c-d,
      d-e,
      c
      FROM t1;
  - name: t1

outputs:
  - name: q2170.out
    data: |
      0	-1	-1	195
      0	-1	-1	202
      0	-1	-1	225
      0	-1	2	247
      0	-1	4	113
      0	-2	-1	106
      0	-2	-2	215
      0	-2	3	231
      0	-3	2	125
      0	-3	2	161
      0	1	-2	172
      0	1	-4	141
      0	1	1	134
      0	1	1	137
      0	1	3	184
      0	1	NULL	102
      0	1	NULL	123
      0	1	NULL	208
      0	2	-4	187
      0	2	1	224
      0	2	2	214
      0	3	-1	119
      0	3	-2	193
      0	NULL	1	NULL
      0	NULL	NULL	147
      0	NULL	NULL	150
      0	NULL	NULL	155
      0	NULL	NULL	166
      0	NULL	NULL	176
      0	NULL	NULL	244
