# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2226.sql | sort > q2226.out

vector: true

inputs:
  - name: q2226.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE b>c;
  - name: t1

outputs:
  - name: q2226.out
    data: |
      111	1390	2046	5
      111	1430	2131	6
      333	1240	NULL	2
      333	1290	1902	3
      333	432	3260	20
      444	382	2878	16
      444	490	3706	26
      555	1510	NULL	8
      555	1580	NULL	9
      555	1670	NULL	11
      555	398	2949	17
      555	458	3399	22
      555	468	3473	23
