# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2291.sql | sort > q2291.out

inputs:
  - name: q2291.sql
    data: |
      SELECT abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a,
      a+b*2+c*3+d*4
      FROM t1
      WHERE a>b
      ORDER BY 3,4;

outputs:
  - name: q2291.out
    data: |
      1	0	107	1067
      1	10	163	1622
      1	11	168	NULL
      1	13	179	NULL
      1	15	188	1861
      1	23	234	2323
      1	8	153	NULL
      2	12	174	1714
      2	7	149	NULL
      3	14	182	1828
      3	17	199	1964
      3	19	213	2125
      3	22	229	2264
      3	9	159	NULL
      4	25	243	NULL
      4	4	131	1325
      NULL	24	239	NULL
