# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2301.sql | sort > q2301.out

inputs:
  - name: q2301.sql
    data: |
      SELECT a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      ORDER BY 1,2;

outputs:
  - name: q2301.out
    data: |
      1000	11
      1030	12
      1057	13
      1096	14
      1121	15
      1158	16
      1180	17
      1277	19
      1297	20
      1338	21
      1360	22
      1391	23
      1455	25
      1484	26
      635	0
      738	2
      760	3
      793	4
      827	5
      851	6
      880	7
      905	8
      940	9
      966	10
      NULL	0
      NULL	0
      NULL	0
      NULL	1
      NULL	18
      NULL	24
