# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2307.sql | sort > q2307.out

vector: true

inputs:
  - name: q2307.sql
    data: |
      SELECT abs(a),
      a+b*2+c*3+d*4,
      b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4+e*5,
      a-b,
      e
      FROM t1
      WHERE (e>c OR e<d)
      AND e+d BETWEEN a+b-10 AND c+130
      AND c>d
      ORDER BY 5,3,1,4,2,6;
  - name: t1

outputs:
  - name: q2307.out
    data: |
