# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2302.sql | sort > q2302.out

vector: true

inputs:
  - name: q2302.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3,
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      e
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q2302.out
    data: |
      0	635	1	333	109
      3	760	4	333	126
