# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2348.sql | sort > q2348.out

vector: true

inputs:
  - name: q2348.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e,
      a+b*2,
      a+b*2+c*3
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q2348.out
    data: |
      0	-1	317	635
      0	-1	NULL	NULL
      0	-2	579	1158
      0	-2	652	1297
      0	-4	560	1121
      0	1	666	1338
      0	2	385	760
      0	2	483	966
      0	2	635	1277
      0	3	698	1391
