# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2372.sql | sort > q2372.out

inputs:
  - name: q2372.sql
    data: |
      SELECT b-c,
      a+b*2,
      (a+b+c+d+e)/5,
      a
      FROM t1
      WHERE a>b
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d NOT BETWEEN 110 AND 150;

outputs:
  - name: q2372.out
    data: |
      -1	483	162	163
      -1	560	187	188
      -2	514	172	174
      -3	544	182	182
      -3	635	212	213
      1	698	232	234
      3	595	197	199
      3	685	227	229
      NULL	711	NULL	239
