# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2398.sql | sort > q2398.out

inputs:
  - name: q2398.sql
    data: |
      SELECT (a+b+c+d+e)/5
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q2398.out
    data: |
      127
      132
      137
      142
      162
      172
      182
      187
      192
      197
      212
      217
      222
      227
      232
      247
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
