# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2393.sql | sort > q2393.out

vector: true

inputs:
  - name: q2393.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      e,
      d-e,
      a-b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c-d,
      a+b*2+c*3
      FROM t1
      WHERE c>d
      ORDER BY 2,3,7,5,4,6;
  - name: t1

outputs:
  - name: q2393.out
    data: |
      0	117	-1	NULL	333	3	NULL
      0	132	1	1	444	1	793
      0	135	1	-1	111	1	827
      0	144	-4	-1	111	1	851
      0	173	-2	4	555	1	1030
      0	180	3	1	333	1	1096
      0	189	-4	2	444	2	1121
      0	192	-2	-3	444	3	1158
      0	210	2	2	222	2	1277
      0	221	1	-3	444	2	1338
      0	NULL	NULL	-3	333	1	738
      0	NULL	NULL	NULL	555	1	NULL
      0	NULL	NULL	NULL	555	1	NULL
