# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2397.sql | sort > q2397.out

inputs:
  - name: q2397.sql
    data: |
      SELECT a+b*2,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      ORDER BY 1,4,5,6;

outputs:
  - name: q2397.out
    data: |
      317	1050	0	333	-2	0
      369	1240	2	222	1	0
      385	1290	3	222	-3	0
      391	1300	4	333	1	0
      416	1390	5	222	1	0
      428	1430	6	222	1	0
      439	1450	7	444	NULL	0
      455	1510	8	333	NULL	0
      475	1580	9	333	NULL	0
      483	1600	10	444	-3	0
      502	1670	11	333	NULL	0
      514	1700	12	444	1	0
      529	358	13	444	NULL	0
      544	364	14	333	1	0
      560	376	15	333	2	0
      579	382	16	222	3	0
      595	398	17	333	-1	0
      635	426	19	333	2	0
      652	432	20	222	-2	0
      666	440	21	222	2	0
      685	458	22	333	-1	0
      698	468	23	333	-2	0
      711	2360	24	444	NULL	0
      723	486	25	444	NULL	0
      743	490	26	111	-1	0
      NULL	1120	1	444	-1	0
      NULL	402	0	444	-1	0
      NULL	NULL	0	444	1	0
      NULL	NULL	0	444	3	0
      NULL	NULL	18	444	1	0
