# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2411.sql | sort > q2411.out

inputs:
  - name: q2411.sql
    data: |
      SELECT e,
      d,
      a+b*2+c*3
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,3,2;

outputs:
  - name: q2411.out
    data: |
      110	114	NULL
      126	128	760
      132	133	793
      135	136	827
      144	140	851
      146	NULL	880
      157	NULL	940
      162	164	966
      165	NULL	1000
      173	171	1030
      177	NULL	1057
      180	183	1096
      189	185	1121
      192	190	1158
      197	196	1180
      210	212	1277
      219	217	1297
      221	222	1338
      227	226	1360
      230	233	1391
      237	238	NULL
      246	248	1484
      NULL	122	738
      NULL	207	NULL
      NULL	NULL	1455
      NULL	NULL	905
