# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2456.sql | sort > q2456.out

vector: true

inputs:
  - name: q2456.sql
    data: |
      SELECT d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a
      FROM t1;
  - name: t1

outputs:
  - name: q2456.out
    data: |
      101	0	104
      108	0	107
      114	1	NULL
      116	0	115
      122	2	121
      128	3	127
      133	4	131
      136	5	138
      140	6	142
      164	10	163
      171	12	174
      183	14	182
      185	15	188
      190	16	191
      196	17	199
      203	0	201
      207	18	NULL
      212	19	213
      217	20	216
      222	21	220
      226	22	229
      233	23	234
      238	24	239
      248	26	245
      NULL	11	168
      NULL	13	179
      NULL	25	243
      NULL	7	149
      NULL	8	153
      NULL	9	159
