# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2461.sql | sort > q2461.out

inputs:
  - name: q2461.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b,
      (a+b+c+d+e)/5,
      e
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (e>c OR e<d)
      ORDER BY 1,3,4;
  - name: t1

outputs:
  - name: q2461.out
    data: |
      0	105	107	109
      0	NULL	NULL	204
      1	112	NULL	110
      10	160	162	162
      12	170	172	173
      13	175	NULL	177
      14	181	182	180
      15	186	187	189
      17	198	197	197
      19	211	212	210
      20	218	217	219
      21	223	222	221
      22	228	227	227
      23	232	232	230
      24	236	NULL	237
      26	249	247	246
      3	129	127	126
      4	130	132	132
      5	139	137	135
      6	143	142	144
      9	158	NULL	157
