# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2467.sql | sort > q2467.out

vector: true

inputs:
  - name: q2467.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d>e
      AND (e>c OR e<d)
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q2467.out
    data: |
      222	0
      333	0
      333	0
      444	0
      555	0
