# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2488.sql | sort > q2488.out

inputs:
  - name: q2488.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      d-e,
      b-c,
      d,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (a+b+c+d+e)/5
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q2488.out
    data: |
      111	2	2	248	3706	26	247
      222	-2	1	190	2878	16	192
      222	-2	3	217	3260	20	217
      222	1	-1	222	3331	21	222
      222	2	4	128	1902	3	127
      333	-1	-1	108	1612	0	107
      333	-1	3	196	2949	17	197
      333	-1	3	226	3399	22	227
      333	-4	-1	185	2806	15	187
      333	2	-3	212	3175	19	212
      333	3	-3	183	2728	14	182
      333	3	1	233	3473	23	232
      444	-1	NULL	203	NULL	0	NULL
      444	-2	-2	171	2579	12	172
      444	1	NULL	238	NULL	24	NULL
      444	2	-1	164	2432	10	162
      444	NULL	-2	207	NULL	18	NULL
      444	NULL	NULL	101	NULL	0	NULL
