# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2498.sql | sort > q2498.out

inputs:
  - name: q2498.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4,
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND (e>c OR e<d)
      AND (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q2498.out
    data: |
      111	2	0	1371	2046
      111	2	0	1411	2131
      333	3	0	1828	2728
      444	4	0	1325	1985
