# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2519.sql | sort > q2519.out

inputs:
  - name: q2519.sql
    data: |
      SELECT a,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d,
      (a+b+c+d+e)/5
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (e>a AND e<b)
      AND e+d BETWEEN a+b-10 AND c+130
      ORDER BY 5,3,4,1,2;
  - name: t1

outputs:
  - name: q2519.out
    data: |
