# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q252.sql | sort > q252.out

inputs:
  - name: q252.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3,
      b
      FROM t1
      WHERE d>e
      AND (e>c OR e<d);
  - name: t1

outputs:
  - name: q252.out
    data: |
      -1	1	NULL	112
      -1	26	1484	249
      -2	23	1391	232
      -3	10	966	160
      -3	3	760	129
      1	14	1096	181
      1	4	793	130
      1	5	827	139
      2	19	1277	211
      2	21	1338	223
      NULL	24	NULL	236
