# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2612.sql | sort > q2612.out

vector: true

inputs:
  - name: q2612.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      c,
      b,
      e,
      a+b*2+c*3+d*4
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      AND c>d
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q2612.out
    data: |
