# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q261.sql | sort > q261.out

vector: true

inputs:
  - name: q261.sql
    data: |
      SELECT abs(b-c),
      d-e,
      c-d,
      c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (a+b+c+d+e)/5
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND d>e
      ORDER BY 1,3,7,2,5,4,6;
  - name: t1

outputs:
  - name: q261.out
    data: |
      1	1	2	224	440	21	222
      1	2	-3	161	1600	10	162
      1	3	-2	231	468	23	232
      1	4	-1	113	1120	1	NULL
      2	1	1	137	1390	5	137
      2	2	-1	247	490	26	247
      3	2	2	214	426	19	212
      3	3	1	184	364	14	182
      4	1	1	134	1300	4	132
