# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2671.sql | sort > q2671.out

vector: true

inputs:
  - name: q2671.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (a+b+c+d+e)/5,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a,
      c-d,
      a-b
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 1,5,2,3,4;
  - name: t1

outputs:
  - name: q2671.out
    data: |
      11	NULL	555	168	NULL	1
      14	182	333	182	1	1
      17	197	555	199	-1	1
      22	227	555	229	-1	1
      4	132	444	131	1	1
      5	137	111	138	1	-1
      6	142	111	142	1	-1
      9	NULL	555	159	NULL	1
