# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2687.sql | sort > q2687.out

inputs:
  - name: q2687.sql
    data: |
      SELECT c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4,
      b-c
      FROM t1
      ORDER BY 3,1,4,2;
  - name: t1

outputs:
  - name: q2687.out
    data: |
      -1	0	NULL	NULL
      -1	1	NULL	-1
      -1	17	1964	3
      -1	22	2264	3
      -1	26	2476	2
      -2	0	1067	-1
      -2	20	2165	3
      -2	23	2323	1
      -3	10	1622	-1
      -3	3	1272	4
      1	0	NULL	NULL
      1	12	1714	-2
      1	14	1828	-3
      1	18	NULL	-2
      1	2	1226	1
      1	4	1325	-4
      1	5	1371	2
      1	6	1411	2
      2	15	1861	-1
      2	19	2125	-3
      2	21	2226	-1
      3	0	NULL	NULL
      3	16	1918	1
      NULL	11	NULL	1
      NULL	13	NULL	-1
      NULL	24	NULL	NULL
      NULL	25	NULL	-4
      NULL	7	NULL	-2
      NULL	8	NULL	1
      NULL	9	NULL	3
