# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2709.sql | sort > q2709.out

inputs:
  - name: q2709.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b,
      d-e,
      abs(b-c),
      d
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR c BETWEEN b-2 AND d+2
      ORDER BY 3,4,6;

outputs:
  - name: q2709.out
    data: |
      0	1050	105	-1	1	108
      0	402	NULL	-1	NULL	203
      0	NULL	NULL	NULL	NULL	101
      1	1120	112	4	1	114
      10	1600	160	2	1	164
      12	1700	170	-2	2	171
      14	364	181	3	3	183
      15	376	186	-4	1	185
      16	382	194	-2	1	190
      17	398	198	-1	3	196
      18	NULL	206	NULL	2	207
      19	426	211	2	3	212
      2	1240	124	NULL	1	122
      20	432	218	-2	3	217
      21	440	223	1	1	222
      22	458	228	-1	3	226
      23	468	232	3	1	233
      24	2360	236	1	NULL	238
      26	490	249	2	2	248
      4	1300	130	1	4	133
      5	1390	139	1	2	136
      6	1430	143	-4	2	140
