# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2757.sql | sort > q2757.out

inputs:
  - name: q2757.sql
    data: |
      SELECT b-c,
      a+b*2+c*3+d*4+e*5,
      d-e,
      a+b*2+c*3,
      a+b*2,
      e
      FROM t1
      WHERE (e>a AND e<b)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 6,1,2;
  - name: t1

outputs:
  - name: q2757.out
    data: |
      -1	3331	1	1338	666	221
      1	2878	-2	1158	579	192
      2	3706	2	1484	743	246
