# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2792.sql | sort > q2792.out

vector: true

inputs:
  - name: q2792.sql
    data: |
      SELECT b-c,
      d-e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c-d
      FROM t1;
  - name: t1

outputs:
  - name: q2792.out
    data: |
      -1	-1	1050	0	-2
      -1	-4	376	0	2
      -1	1	440	0	2
      -1	2	1600	0	-3
      -1	4	1120	0	-1
      -1	NULL	358	0	NULL
      -2	-2	1700	0	1
      -2	NULL	1450	0	NULL
      -2	NULL	NULL	0	1
      -3	2	426	0	2
      -3	3	364	0	1
      -4	1	1300	0	1
      -4	NULL	486	0	NULL
      1	-2	382	0	3
      1	3	468	0	-2
      1	NULL	1240	0	1
      1	NULL	1510	0	NULL
      1	NULL	1670	0	NULL
      2	-4	1430	0	1
      2	1	1390	0	1
      2	2	490	0	-1
      3	-1	398	0	-1
      3	-1	458	0	-1
      3	-2	432	0	-2
      3	NULL	1580	0	NULL
      4	2	1290	0	-3
      NULL	-1	402	0	-1
      NULL	-1	NULL	0	3
      NULL	1	2360	0	NULL
      NULL	NULL	NULL	0	1
