# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2803.sql | sort > q2803.out

vector: true

inputs:
  - name: q2803.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4,
      a+b*2+c*3,
      c,
      (a+b+c+d+e)/5
      FROM t1
      WHERE (e>a AND e<b)
      OR d>e
      OR (c<=d-2 OR c>=d+2)
      ORDER BY 3,4;
  - name: t1

outputs:
  - name: q2803.out
    data: |
      111	0	1371	827	137	137
      222	0	2125	1277	214	212
      333	0	1067	635	106	107
      333	0	1272	760	125	127
      333	0	1622	966	161	162
      333	0	1828	1096	184	182
      333	0	2165	1297	215	217
      333	0	NULL	NULL	119	NULL
      444	0	1325	793	134	132
      444	0	1861	1121	187	187
      444	0	1918	1158	193	192
      444	0	2226	1338	224	222
      444	0	2476	1484	247	247
      555	0	2323	1391	231	232
      555	0	NULL	NULL	113	NULL
      555	0	NULL	NULL	NULL	NULL
