# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2817.sql | sort > q2817.out

inputs:
  - name: q2817.sql
    data: |
      SELECT d,
      b-c,
      e,
      abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c>d
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d>e
      ORDER BY 1,5;

outputs:
  - name: q2817.out
    data: |
      133	-4	132	131	0
      136	2	135	138	0
      183	-3	180	182	0
      212	-3	210	213	0
      222	-1	221	220	0
