# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2818.sql | sort > q2818.out

vector: true

inputs:
  - name: q2818.sql
    data: |
      SELECT d,
      b-c,
      e,
      abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d>e
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND c>d;
  - name: t1

outputs:
  - name: q2818.out
    data: |
      133	-4	132	131	0
      136	2	135	138	0
      183	-3	180	182	0
      212	-3	210	213	0
      222	-1	221	220	0
