# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2832.sql | sort > q2832.out

inputs:
  - name: q2832.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d-e,
      a,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      a+b*2,
      a+b*2+c*3
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      AND d NOT BETWEEN 110 AND 150
      AND e+d BETWEEN a+b-10 AND c+130;
  - name: t1

outputs:
  - name: q2832.out
    data: |
