# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2855.sql | sort > q2855.out

vector: true

inputs:
  - name: q2855.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (e>a AND e<b)
      OR (e>c OR e<d)
      OR (a>b-2 AND a<b+2)
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q2855.out
    data: |
      107	0
      127	3
      132	4
      137	5
      142	6
      162	10
      172	12
      182	14
      187	15
      192	16
      197	17
      212	19
      217	20
      222	21
      227	22
      232	23
      247	26
      NULL	0
      NULL	1
      NULL	11
      NULL	13
      NULL	24
      NULL	9
