# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2862.sql | sort > q2862.out

vector: true

inputs:
  - name: q2862.sql
    data: |
      SELECT b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c-d,
      abs(b-c)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND (e>c OR e<d);
  - name: t1

outputs:
  - name: q2862.out
    data: |
      105	0	2	0	333	-2	1
      112	1	NULL	0	555	-1	1
      130	4	1	0	444	1	4
      139	5	-1	0	111	1	2
      143	6	-1	0	111	1	2
      160	10	3	0	333	-3	1
      170	12	4	0	555	1	2
      181	14	1	0	333	1	3
      186	15	2	0	444	2	1
      211	19	2	0	222	2	3
      223	21	-3	0	444	2	1
      232	23	2	0	555	-2	1
      249	26	-4	0	444	-1	2
