# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2874.sql | sort > q2874.out

inputs:
  - name: q2874.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d
      FROM t1
      WHERE c>d
      OR d>e;
  - name: t1

outputs:
  - name: q2874.out
    data: |
      0	1
      0	3
      1	-1
      10	-3
      12	1
      14	1
      15	2
      16	3
      18	1
      19	2
      2	1
      21	2
      23	-2
      24	NULL
      26	-1
      3	-3
      4	1
      5	1
      6	1
