# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2876.sql | sort > q2876.out

inputs:
  - name: q2876.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d
      FROM t1
      WHERE d>e
      OR c>d;

outputs:
  - name: q2876.out
    data: |
      0	1
      0	3
      1	-1
      10	-3
      12	1
      14	1
      15	2
      16	3
      18	1
      19	2
      2	1
      21	2
      23	-2
      24	NULL
      26	-1
      3	-3
      4	1
      5	1
      6	1
