# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2893.sql | sort > q2893.out

vector: true

inputs:
  - name: q2893.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      d,
      abs(b-c),
      c-d,
      a+b*2
      FROM t1
      WHERE (e>c OR e<d)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 3,4,2,6,5;
  - name: t1

outputs:
  - name: q2893.out
    data: |
      1067	1050	108	1	-2	317
      1226	1240	122	1	1	369
      1272	1290	128	4	-3	385
      1325	1300	133	4	1	391
      1371	1390	136	2	1	416
      1411	1430	140	2	1	428
      1622	1600	164	1	-3	483
      1714	1700	171	2	1	514
      1828	364	183	3	1	544
      1861	376	185	1	2	560
      1918	382	190	1	3	579
      1964	398	196	3	-1	595
      2125	426	212	3	2	635
      2165	432	217	3	-2	652
      2226	440	222	1	2	666
      2264	458	226	3	-1	685
      2323	468	233	1	-2	698
      2476	490	248	2	-1	743
      NULL	1120	114	1	-1	NULL
      NULL	1450	NULL	2	NULL	439
      NULL	1510	NULL	1	NULL	455
      NULL	1580	NULL	3	NULL	475
      NULL	1670	NULL	1	NULL	502
      NULL	2360	238	NULL	NULL	711
      NULL	358	NULL	1	NULL	529
      NULL	402	203	NULL	-1	NULL
      NULL	486	NULL	4	NULL	723
      NULL	NULL	207	2	1	NULL
