# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q291.sql | sort > q291.out

inputs:
  - name: q291.sql
    data: |
      SELECT b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a,
      a+b*2+c*3+d*4+e*5,
      c
      FROM t1
      WHERE b>c
      AND (e>c OR e<d)
      AND c BETWEEN b-2 AND d+2
      ORDER BY 1,3;
  - name: t1

outputs:
  - name: q291.out
    data: |
      1	0	234	3473	231
      2	0	138	2046	137
      2	0	142	2131	141
      2	0	245	3706	247
