# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2924.sql | sort > q2924.out

vector: true

inputs:
  - name: q2924.sql
    data: |
      SELECT d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3,
      a
      FROM t1;
  - name: t1

outputs:
  - name: q2924.out
    data: |
      -1	0	635	107
      -1	0	NULL	115
      -1	0	NULL	201
      -1	17	1180	199
      -1	22	1360	229
      -2	12	1030	174
      -2	16	1158	191
      -2	20	1297	216
      -4	15	1121	188
      -4	6	851	142
      1	21	1338	220
      1	24	NULL	239
      1	4	793	131
      1	5	827	138
      2	10	966	163
      2	19	1277	213
      2	26	1484	245
      2	3	760	127
      3	14	1096	182
      3	23	1391	234
      4	1	NULL	NULL
      NULL	0	NULL	104
      NULL	11	1000	168
      NULL	13	1057	179
      NULL	18	NULL	NULL
      NULL	2	738	121
      NULL	25	1455	243
      NULL	7	880	149
      NULL	8	905	153
      NULL	9	940	159
