# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2922.sql | sort > q2922.out

inputs:
  - name: q2922.sql
    data: |
      SELECT e
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);

outputs:
  - name: q2922.out
    data: |
      110
      126
      132
      135
      144
      146
      157
      162
      165
      173
      177
      180
      189
      192
      197
      210
      219
      221
      227
      230
      237
      246
      NULL
      NULL
      NULL
      NULL
