# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2941.sql | sort > q2941.out

inputs:
  - name: q2941.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      d
      FROM t1
      WHERE (e>c OR e<d)
      OR c>d
      OR (a>b-2 AND a<b+2)
      ORDER BY 2,1;

outputs:
  - name: q2941.out
    data: |
      0	-1	203
      0	-2	108
      0	1	101
      0	3	116
      1	-1	114
      10	-3	164
      11	NULL	NULL
      12	1	171
      13	NULL	NULL
      14	1	183
      15	2	185
      16	3	190
      17	-1	196
      18	1	207
      19	2	212
      2	1	122
      20	-2	217
      21	2	222
      22	-1	226
      23	-2	233
      24	NULL	238
      26	-1	248
      3	-3	128
      4	1	133
      5	1	136
      6	1	140
      9	NULL	NULL
