# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2958.sql | sort > q2958.out

vector: true

inputs:
  - name: q2958.sql
    data: |
      SELECT b-c,
      c-d,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE d>e;
  - name: t1

outputs:
  - name: q2958.out
    data: |
      -1	-1	444	1	1	112	555
      -1	-3	444	10	1	160	333
      -1	2	222	21	1	223	444
      -3	1	333	14	3	181	333
      -3	2	333	19	3	211	222
      -4	1	333	4	4	130	444
      1	-2	333	23	1	232	555
      2	-1	111	26	2	249	444
      2	1	222	5	2	139	111
      4	-3	222	3	4	129	333
      NULL	NULL	444	24	NULL	236	555
