# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2989.sql | sort > q2989.out

inputs:
  - name: q2989.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e
      FROM t1
      WHERE (e>c OR e<d)
      OR (e>a AND e<b)
      ORDER BY 2,1;

outputs:
  - name: q2989.out
    data: |
      0	-1
      0	-1
      0	-1
      0	-1
      0	-2
      0	-2
      0	-2
      0	-4
      0	-4
      0	1
      0	1
      0	1
      0	1
      0	2
      0	2
      0	2
      0	2
      0	3
      0	3
      0	4
      0	NULL
      0	NULL
