# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q2988.sql | sort > q2988.out

vector: true

inputs:
  - name: q2988.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e
      FROM t1
      WHERE (e>c OR e<d)
      OR (e>a AND e<b);
  - name: t1

outputs:
  - name: q2988.out
    data: |
      0	-1
      0	-1
      0	-1
      0	-1
      0	-2
      0	-2
      0	-2
      0	-4
      0	-4
      0	1
      0	1
      0	1
      0	1
      0	2
      0	2
      0	2
      0	2
      0	3
      0	3
      0	4
      0	NULL
      0	NULL
