# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q303.sql | sort > q303.out

vector: true

inputs:
  - name: q303.sql
    data: |
      SELECT c-d,
      a+b*2+c*3+d*4+e*5,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      d-e,
      abs(a)
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 7,4,1;
  - name: t1

outputs:
  - name: q303.out
    data: |
      -1	3706	2	0	247	2	245
      2	3331	-1	0	224	1	220
      3	2878	1	0	193	-2	191
