# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q3045.sql | sort > q3045.out

vector: true

inputs:
  - name: q3045.sql
    data: |
      SELECT b,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND a>b
      AND c>d
      ORDER BY 4,2,1,3;
  - name: t1

outputs:
  - name: q3045.out
    data: |
      186	2806	0	376
      211	3175	0	426
