# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3048.sql | sort > q3048.out

inputs:
  - name: q3048.sql
    data: |
      SELECT a-b,
      c,
      a+b*2
      FROM t1
      WHERE b>c
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (e>c OR e<d);
  - name: t1

outputs:
  - name: q3048.out
    data: |
      -1	137	416
      -1	141	428
      -2	125	385
      -2	215	652
      -4	247	743
      1	155	475
      1	195	595
      1	225	685
      2	231	698
