# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3051.sql | sort > q3051.out

inputs:
  - name: q3051.sql
    data: |
      SELECT a-b,
      c,
      a+b*2
      FROM t1
      WHERE (e>c OR e<d)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c
      ORDER BY 3,2;

outputs:
  - name: q3051.out
    data: |
      -1	137	416
      -1	141	428
      -2	125	385
      -2	215	652
      -4	247	743
      1	155	475
      1	195	595
      1	225	685
      2	231	698
