# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3052.sql | sort > q3052.out

inputs:
  - name: q3052.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (a+b+c+d+e)/5,
      c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2;

outputs:
  - name: q3052.out
    data: |
      111	1484	0	247	-1	444
      222	1338	0	222	2	444
      222	738	0	NULL	1	333
      222	827	0	137	1	111
      222	851	0	142	1	111
      333	1096	0	182	1	333
      333	1121	0	187	2	444
      333	1277	0	212	2	222
      333	1391	0	232	-2	555
      333	635	0	107	-2	333
      333	793	0	132	1	444
      444	1030	0	172	1	555
      444	966	0	162	-3	333
      444	NULL	0	NULL	-1	555
      444	NULL	0	NULL	1	555
