# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q3080.sql | sort > q3080.out

vector: true

inputs:
  - name: q3080.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (a+b+c+d+e)/5,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c,
      a,
      a+b*2+c*3+d*4
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (e>a AND e<b);
  - name: t1

outputs:
  - name: q3080.out
    data: |
      382	192	444	193	191	1918
      440	222	444	224	220	2226
      490	247	444	247	245	2476
