# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3093.sql | sort > q3093.out

inputs:
  - name: q3093.sql
    data: |
      SELECT b-c,
      d-e,
      (a+b+c+d+e)/5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      ORDER BY 3,5,6,4,2;
  - name: t1

outputs:
  - name: q3093.out
    data: |
      -1	-1	107	333	0	1067
      -1	-4	187	333	0	1861
      -1	1	222	222	0	2226
      -1	2	162	444	0	1622
      -3	2	212	333	0	2125
      1	-2	192	222	0	1918
      1	3	232	333	0	2323
      3	-2	217	222	0	2165
      4	2	127	222	0	1272
      NULL	-1	NULL	444	0	NULL
