# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3101.sql | sort > q3101.out

inputs:
  - name: q3101.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      c,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND b>c
      ORDER BY 4,3,1,2;

outputs:
  - name: q3101.out
    data: |
      2046	137	137	5
      2131	141	142	6
      3473	231	232	23
      3706	247	247	26
      NULL	123	NULL	2
