# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3120.sql | sort > q3120.out

vector: true

inputs:
  - name: q3120.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND b>c
      AND (e>c OR e<d);
  - name: t1

outputs:
  - name: q3120.out
    data: |
      20	2165	333	0
      23	2323	555	0
      3	1272	333	0
