# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3137.sql | sort > q3137.out

inputs:
  - name: q3137.sql
    data: |
      SELECT d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b-c,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      ORDER BY 1,4;
  - name: t1

outputs:
  - name: q3137.out
    data: |
      108	0	1050	-1	333
      128	0	1290	4	333
