# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3158.sql | sort > q3158.out

inputs:
  - name: q3158.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (e>c OR e<d);
  - name: t1

outputs:
  - name: q3158.out
    data: |
      0
      0
      1
      10
      12
      13
      14
      15
      17
      19
      20
      21
      22
      23
      24
      26
      3
      4
      5
      6
      9
