# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3161.sql | sort > q3161.out

inputs:
  - name: q3161.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      e,
      a+b*2+c*3,
      abs(a),
      a-b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR e+d BETWEEN a+b-10 AND c+130
      OR (e>a AND e<b)
      ORDER BY 1,7,5,4,2,3;

outputs:
  - name: q3161.out
    data: |
      0	0	109	635	107	2	333
      0	0	117	NULL	115	NULL	333
      0	10	162	966	163	3	333
      0	15	189	1121	188	2	444
      0	16	192	1158	191	-3	444
      0	19	210	1277	213	2	222
      0	20	219	1297	216	-2	333
      0	21	221	1338	220	-3	444
      0	23	230	1391	234	2	555
      0	26	246	1484	245	-4	444
      0	3	126	760	127	-2	333
