# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3179.sql | sort > q3179.out

vector: true

inputs:
  - name: q3179.sql
    data: |
      SELECT abs(a),
      a-b,
      d-e,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (e>a AND e<b)
      AND c>d
      ORDER BY 4,1,5;
  - name: t1

outputs:
  - name: q3179.out
    data: |
      191	-3	-2	192	16	444
      220	-3	1	222	21	444
