# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3183.sql | sort > q3183.out

vector: true

inputs:
  - name: q3183.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      a-b,
      b-c
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      AND (c<=d-2 OR c>=d+2)
      AND d>e
      ORDER BY 2,1,3,4,5;
  - name: t1

outputs:
  - name: q3183.out
    data: |
