# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3261.sql | sort > q3261.out

inputs:
  - name: q3261.sql
    data: |
      SELECT c-d,
      c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      ORDER BY 2,1;

outputs:
  - name: q3261.out
    data: |
      -2	106	0
      -2	215	0
      -2	231	0
      -3	125	0
      -3	161	0
      2	187	0
      2	214	0
      2	224	0
      3	119	0
      3	193	0
