# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q3295.sql | sort > q3295.out

vector: true

inputs:
  - name: q3295.sql
    data: |
      SELECT c-d,
      a-b,
      b,
      d-e,
      a+b*2+c*3,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c>d
      ORDER BY 2,7,6;
  - name: t1

outputs:
  - name: q3295.out
    data: |
      1	-1	139	1	827	111	0
      1	-1	143	-4	851	111	0
      1	-3	124	NULL	738	333	0
      1	1	130	1	793	444	0
      1	1	181	3	1096	333	0
      1	4	170	-2	1030	555	0
      1	NULL	206	NULL	NULL	555	0
      1	NULL	NULL	NULL	NULL	555	0
      2	-3	223	1	1338	444	0
      2	2	186	-4	1121	444	0
      2	2	211	2	1277	222	0
      3	-3	194	-2	1158	444	0
      3	NULL	NULL	-1	NULL	333	0
