# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q3319.sql | sort > q3319.out

inputs:
  - name: q3319.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE a>b
      AND (e>c OR e<d)
      ORDER BY 2,1;

outputs:
  - name: q3319.out
    data: |
      222	0
      333	0
      333	0
      333	0
      444	0
      444	0
      555	0
      555	0
      555	0
      555	0
      555	0
      555	0
      555	0
