# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q354.sql | sort > q354.out

vector: true

inputs:
  - name: q354.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4,
      b-c
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q354.out
    data: |
      111	444	2476	2
      222	111	1371	2
      222	111	1411	2
      222	333	1226	1
      222	333	1272	4
      222	333	2165	3
      222	444	1918	1
      222	444	2226	-1
      333	222	2125	-3
      333	333	1067	-1
      333	333	1828	-3
      333	444	1325	-4
      333	444	1861	-1
      333	555	1964	3
      333	555	2264	3
      333	555	2323	1
      333	555	NULL	1
      333	555	NULL	1
      333	555	NULL	3
      444	222	NULL	-4
      444	333	1622	-1
      444	555	1714	-2
      444	555	NULL	-1
      444	555	NULL	-1
      444	555	NULL	-2
      444	555	NULL	-2
      444	555	NULL	NULL
