# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q370.sql | sort > q370.out

inputs:
  - name: q370.sql
    data: |
      SELECT abs(a),
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130;

outputs:
  - name: q370.out
    data: |
      107	1067	0	333	1050	-2
      127	1272	3	222	1290	-3
