# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q376.sql | sort > q376.out

inputs:
  - name: q376.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d
      FROM t1;
  - name: t1

outputs:
  - name: q376.out
    data: |
      0	-1
      0	-2
      0	1
      0	3
      1	-1
      10	-3
      11	NULL
      12	1
      13	NULL
      14	1
      15	2
      16	3
      17	-1
      18	1
      19	2
      2	1
      20	-2
      21	2
      22	-1
      23	-2
      24	NULL
      25	NULL
      26	-1
      3	-3
      4	1
      5	1
      6	1
      7	NULL
      8	NULL
      9	NULL
