# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q381.sql | sort > q381.out

inputs:
  - name: q381.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (a+b+c+d+e)/5,
      c-d
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND c>d
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,4,5,3,2;
  - name: t1

outputs:
  - name: q381.out
    data: |
      222	111	0	137	1
      222	111	0	142	1
      222	333	0	NULL	1
      222	444	0	222	2
      333	222	0	212	2
      333	333	0	182	1
      333	444	0	132	1
      333	444	0	187	2
      444	555	0	172	1
      444	555	0	NULL	1
