# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q49.sql | sort > q49.out

inputs:
  - name: q49.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      b-c,
      c
      FROM t1
      WHERE c>d
      ORDER BY 1,5,3,2;

outputs:
  - name: q49.out
    data: |
      222	137	5	1	2	137
      222	142	6	1	2	141
      222	192	16	3	1	193
      222	222	21	2	-1	224
      222	NULL	2	1	1	123
      333	132	4	1	-4	134
      333	182	14	1	-3	184
      333	187	15	2	-1	187
      333	212	19	2	-3	214
      444	172	12	1	-2	172
      444	NULL	0	1	NULL	102
      444	NULL	0	3	NULL	119
      444	NULL	18	1	-2	208
