# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q500.sql | sort > q500.out

inputs:
  - name: q500.sql
    data: |
      SELECT c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR c BETWEEN b-2 AND d+2;
  - name: t1

outputs:
  - name: q500.out
    data: |
      106	0
      113	1
      123	2
      125	3
      134	4
      137	5
      141	6
      147	7
      150	8
      155	9
      161	10
      166	11
      172	12
      176	13
      184	14
      187	15
      193	16
      195	17
      208	18
      214	19
      215	20
      224	21
      225	22
      231	23
      244	25
      247	26
      NULL	24
