# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q524.sql | sort > q524.out

vector: true

inputs:
  - name: q524.sql
    data: |
      SELECT abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d
      FROM t1
      WHERE c>d;
  - name: t1

outputs:
  - name: q524.out
    data: |
      104	0	1
      115	0	3
      121	2	1
      131	4	1
      138	5	1
      142	6	1
      174	12	1
      182	14	1
      188	15	2
      191	16	3
      213	19	2
      220	21	2
      NULL	18	1
