# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q567.sql | sort > q567.out

vector: true

inputs:
  - name: q567.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1;
  - name: t1

outputs:
  - name: q567.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
