# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q587.sql | sort > q587.out

inputs:
  - name: q587.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d
      FROM t1
      WHERE c>d
      AND (e>c OR e<d)
      AND b>c
      ORDER BY 1,2;

outputs:
  - name: q587.out
    data: |
      1390	5	0	136
      1430	6	0	140
