# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q61.sql | sort > q61.out

inputs:
  - name: q61.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3,
      b-c,
      b,
      abs(a),
      a-b
      FROM t1
      WHERE a>b
      AND d NOT BETWEEN 110 AND 150
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,2,3,4,6;

outputs:
  - name: q61.out
    data: |
      10	966	-1	160	163	3
      12	1030	-2	170	174	4
      14	1096	-3	181	182	1
      15	1121	-1	186	188	2
      17	1180	3	198	199	1
      19	1277	-3	211	213	2
      22	1360	3	228	229	1
      23	1391	1	232	234	2
      24	NULL	NULL	236	239	3
