# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q614.sql | sort > q614.out

inputs:
  - name: q614.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      a+b*2,
      d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE c>d
      AND (a>b-2 AND a<b+2);

outputs:
  - name: q614.out
    data: |
      0	134	4	1985	391	133	444
      0	137	5	2046	416	136	111
      0	141	6	2131	428	140	111
      0	184	14	2728	544	183	333
