# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q624.sql | sort > q624.out

vector: true

inputs:
  - name: q624.sql
    data: |
      SELECT c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR d NOT BETWEEN 110 AND 150
      OR (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q624.out
    data: |
      -1	222	0
      -1	444	26
      -1	555	1
      -1	555	17
      -1	555	22
      -2	333	0
      -2	333	20
      -2	555	23
      -3	333	10
      -3	333	3
      1	111	5
      1	111	6
      1	333	14
      1	333	2
      1	444	4
      1	555	0
      1	555	12
      1	555	18
      2	222	19
      2	444	15
      2	444	21
      3	444	16
      NULL	222	25
      NULL	555	11
      NULL	555	13
      NULL	555	24
      NULL	555	7
      NULL	555	8
      NULL	555	9
