# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q629.sql | sort > q629.out

vector: true

inputs:
  - name: q629.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      b-c,
      d-e,
      (a+b+c+d+e)/5,
      c-d,
      a+b*2,
      a
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,4,7,5,2,3,6;
  - name: t1

outputs:
  - name: q629.out
    data: |
      1226	1	NULL	NULL	1	369	121
      1272	4	2	127	-3	385	127
      1325	-4	1	132	1	391	131
      1371	2	1	137	1	416	138
      1411	2	-4	142	1	428	142
      1622	-1	2	162	-3	483	163
      1714	-2	-2	172	1	514	174
      1828	-3	3	182	1	544	182
      1861	-1	-4	187	2	560	188
      1918	1	-2	192	3	579	191
      1964	3	-1	197	-1	595	199
      2125	-3	2	212	2	635	213
      2165	3	-2	217	-2	652	216
      2226	-1	1	222	2	666	220
      2264	3	-1	227	-1	685	229
      2323	1	3	232	-2	698	234
      2476	2	2	247	-1	743	245
      NULL	-1	4	NULL	-1	NULL	NULL
      NULL	-1	NULL	NULL	NULL	529	179
      NULL	-2	NULL	NULL	1	NULL	NULL
      NULL	-2	NULL	NULL	NULL	439	149
      NULL	-4	NULL	NULL	NULL	723	243
      NULL	1	NULL	NULL	NULL	455	153
      NULL	1	NULL	NULL	NULL	502	168
      NULL	3	NULL	NULL	NULL	475	159
      NULL	NULL	1	NULL	NULL	711	239
