# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q659.sql | sort > q659.out

vector: true

inputs:
  - name: q659.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c-d
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR (e>c OR e<d)
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q659.out
    data: |
      0	108	107	0	-2
      0	203	NULL	0	-1
      1	114	NULL	0	-1
      10	164	162	0	-3
      12	171	172	0	1
      13	NULL	NULL	0	NULL
      14	183	182	0	1
      15	185	187	0	2
      17	196	197	0	-1
      18	207	NULL	0	1
      19	212	212	0	2
      2	122	NULL	0	1
      20	217	217	0	-2
      21	222	222	0	2
      22	226	227	0	-1
      23	233	232	0	-2
      24	238	NULL	0	NULL
      26	248	247	0	-1
      3	128	127	0	-3
      4	133	132	0	1
      5	136	137	0	1
      6	140	142	0	1
      9	NULL	NULL	0	NULL
