# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q663.sql | sort > q663.out

vector: true

inputs:
  - name: q663.sql
    data: |
      SELECT a,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE a>b
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q663.out
    data: |
      107	635	0
      131	793	4
      149	880	7
      153	905	8
      159	940	9
      163	966	10
      168	1000	11
      174	1030	12
      179	1057	13
      182	1096	14
      188	1121	15
      199	1180	17
      213	1277	19
      229	1360	22
      234	1391	23
      239	NULL	24
      243	1455	25
