# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q699.sql | sort > q699.out

vector: true

inputs:
  - name: q699.sql
    data: |
      SELECT c-d,
      abs(a),
      b-c,
      b,
      a+b*2+c*3+d*4,
      c
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d>e
      ORDER BY 3,4,5;
  - name: t1

outputs:
  - name: q699.out
    data: |
      -2	234	1	232	2323	231
      -3	127	4	129	1272	125
      -3	163	-1	160	1622	161
      2	213	-3	211	2125	214
      2	220	-1	223	2226	224
