# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q702.sql | sort > q702.out

vector: true

inputs:
  - name: q702.sql
    data: |
      SELECT abs(b-c),
      d,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c
      FROM t1
      WHERE (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q702.out
    data: |
      1	108	-2	0	-1
      1	164	-3	0	-1
      1	185	2	0	-1
      1	190	3	0	1
      1	222	2	0	-1
      1	233	-2	0	1
      3	212	2	0	-3
      3	217	-2	0	3
      4	128	-3	0	4
      NULL	116	3	0	NULL
