# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q704.sql | sort > q704.out

vector: true

inputs:
  - name: q704.sql
    data: |
      SELECT c-d,
      a+b*2+c*3+d*4+e*5,
      c,
      abs(b-c),
      e,
      d,
      d-e
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR c>d;
  - name: t1

outputs:
  - name: q704.out
    data: |
      -1	2949	195	3	197	196	-1
      -1	3399	225	3	227	226	-1
      -1	3706	247	2	246	248	2
      -1	NULL	113	1	110	114	4
      -2	3260	215	3	219	217	-2
      -2	3473	231	1	230	233	3
      -3	1902	125	4	126	128	2
      -3	2432	161	1	162	164	2
      1	1985	134	4	132	133	1
      1	2046	137	2	135	136	1
      1	2131	141	2	144	140	-4
      1	2579	172	2	173	171	-2
      1	2728	184	3	180	183	3
      1	NULL	102	NULL	NULL	101	NULL
      1	NULL	123	1	NULL	122	NULL
      1	NULL	208	2	NULL	207	NULL
      2	2806	187	1	189	185	-4
      2	3175	214	3	210	212	2
      2	3331	224	1	221	222	1
      3	2878	193	1	192	190	-2
      3	NULL	119	NULL	117	116	-1
      NULL	NULL	147	2	146	NULL	NULL
      NULL	NULL	150	1	NULL	NULL	NULL
      NULL	NULL	155	3	157	NULL	NULL
      NULL	NULL	166	1	165	NULL	NULL
      NULL	NULL	176	1	177	NULL	NULL
      NULL	NULL	244	4	NULL	NULL	NULL
      NULL	NULL	NULL	NULL	237	238	1
