# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q720.sql | sort > q720.out

inputs:
  - name: q720.sql
    data: |
      SELECT c-d,
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE c>d;

outputs:
  - name: q720.out
    data: |
      1	-2	0	555
      1	-4	0	111
      1	1	0	111
      1	1	0	444
      1	3	0	333
      1	NULL	0	333
      1	NULL	0	555
      1	NULL	0	555
      2	-4	0	444
      2	1	0	444
      2	2	0	222
      3	-1	0	333
      3	-2	0	444
