# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q734.sql | sort > q734.out

inputs:
  - name: q734.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND e+d BETWEEN a+b-10 AND c+130
      AND (e>a AND e<b);
  - name: t1

outputs:
  - name: q734.out
    data: |
