# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q744.sql | sort > q744.out

inputs:
  - name: q744.sql
    data: |
      SELECT e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      c-d
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND c>d;
  - name: t1

outputs:
  - name: q744.out
    data: |
      117	NULL	0	NULL	3
      189	376	0	2	2
      192	382	0	-3	3
      210	426	0	2	2
      221	440	0	-3	2
