# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q745.sql | sort > q745.out

vector: true

inputs:
  - name: q745.sql
    data: |
      SELECT e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      c-d
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND c>d
      ORDER BY 4,1,3,2,5;
  - name: t1

outputs:
  - name: q745.out
    data: |
      117	NULL	0	NULL	3
      189	376	0	2	2
      192	382	0	-3	3
      210	426	0	2	2
      221	440	0	-3	2
