# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q747.sql | sort > q747.out

inputs:
  - name: q747.sql
    data: |
      SELECT a,
      d-e,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(a),
      b-c,
      a+b*2+c*3+d*4
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 3,2,5,1;
  - name: t1

outputs:
  - name: q747.out
    data: |
      131	1	1	4	131	-4	1325
      138	1	1	5	138	2	1371
      142	-4	1	6	142	2	1411
      159	NULL	NULL	9	159	3	NULL
      168	NULL	NULL	11	168	1	NULL
      182	3	1	14	182	-3	1828
      199	-1	-1	17	199	3	1964
      229	-1	-1	22	229	3	2264
