# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q748.sql | sort > q748.out

inputs:
  - name: q748.sql
    data: |
      SELECT abs(b-c),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b,
      a-b,
      c-d
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q748.out
    data: |
      1	1120	114	1	112	NULL	-1
      1	1240	122	2	124	-3	1
      1	1510	NULL	8	151	2	NULL
      1	1600	164	10	160	3	-3
      1	1670	NULL	11	167	1	NULL
      1	358	NULL	13	175	4	NULL
      1	376	185	15	186	2	2
      1	382	190	16	194	-3	3
      1	440	222	21	223	-3	2
      1	468	233	23	232	2	-2
      2	1390	136	5	139	-1	1
      2	1430	140	6	143	-1	1
      2	1450	NULL	7	145	4	NULL
      2	1700	171	12	170	4	1
      2	490	248	26	249	-4	-1
      2	NULL	207	18	206	NULL	1
      3	1580	NULL	9	158	1	NULL
      3	364	183	14	181	1	1
      3	398	196	17	198	1	-1
      3	426	212	19	211	2	2
      3	432	217	20	218	-2	-2
      3	458	226	22	228	1	-1
      4	1290	128	3	129	-2	-3
      4	1300	133	4	130	1	1
      4	486	NULL	25	240	3	NULL
      NULL	2360	238	24	236	3	NULL
