# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q756.sql | sort > q756.out

inputs:
  - name: q756.sql
    data: |
      SELECT b-c,
      a+b*2+c*3+d*4,
      (a+b+c+d+e)/5,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c)
      FROM t1
      WHERE d>e
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d NOT BETWEEN 110 AND 150;
  - name: t1

outputs:
  - name: q756.out
    data: |
      -1	1622	162	333	0	1
      -1	2226	222	444	0	1
      -3	1828	182	333	0	3
      -3	2125	212	222	0	3
      1	2323	232	555	0	1
      2	2476	247	444	0	2
      NULL	NULL	NULL	555	0	NULL
