# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q761.sql | sort > q761.out

vector: true

inputs:
  - name: q761.sql
    data: |
      SELECT a,
      b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR a>b
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q761.out
    data: |
      107	105
      121	124
      127	129
      131	130
      138	139
      142	143
      149	145
      153	151
      159	158
      163	160
      168	167
      174	170
      179	175
      182	181
      188	186
      191	194
      199	198
      213	211
      216	218
      220	223
      229	228
      234	232
      239	236
      243	240
      245	249
      NULL	112
      NULL	206
