# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q785.sql | sort > q785.out

vector: true

inputs:
  - name: q785.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q785.out
    data: |
      0	193	444
      0	224	444
      0	247	444
