# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q803.sql | sort > q803.out

inputs:
  - name: q803.sql
    data: |
      SELECT abs(b-c),
      d,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4
      FROM t1
      WHERE (e>a AND e<b)
      OR (a>b-2 AND a<b+2)
      OR d NOT BETWEEN 110 AND 150
      ORDER BY 3,1,4,5;
  - name: t1

outputs:
  - name: q803.out
    data: |
      1	108	1612	0	1067
      1	164	2432	10	1622
      1	185	2806	15	1861
      1	190	2878	16	1918
      1	222	3331	21	2226
      1	233	3473	23	2323
      1	NULL	NULL	11	NULL
      2	136	2046	5	1371
      2	140	2131	6	1411
      2	171	2579	12	1714
      2	207	NULL	18	NULL
      2	248	3706	26	2476
      3	183	2728	14	1828
      3	196	2949	17	1964
      3	212	3175	19	2125
      3	217	3260	20	2165
      3	226	3399	22	2264
      3	NULL	NULL	9	NULL
      4	133	1985	4	1325
      NULL	101	NULL	0	NULL
      NULL	203	NULL	0	NULL
      NULL	238	NULL	24	NULL
