# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q846.sql | sort > q846.out

vector: true

inputs:
  - name: q846.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      (a+b+c+d+e)/5,
      a+b*2+c*3+d*4,
      d-e
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      OR (a>b-2 AND a<b+2);
  - name: t1

outputs:
  - name: q846.out
    data: |
      0	1	107	1067	-1
      0	NULL	NULL	NULL	-1
      0	NULL	NULL	NULL	NULL
      10	1	162	1622	2
      11	1	NULL	NULL	NULL
      12	2	172	1714	-2
      14	3	182	1828	3
      15	1	187	1861	-4
      16	1	192	1918	-2
      17	3	197	1964	-1
      18	2	NULL	NULL	NULL
      19	3	212	2125	2
      20	3	217	2165	-2
      21	1	222	2226	1
      22	3	227	2264	-1
      23	1	232	2323	3
      24	NULL	NULL	NULL	1
      26	2	247	2476	2
      4	4	132	1325	1
      5	2	137	1371	1
      6	2	142	1411	-4
      9	3	NULL	NULL	NULL
