# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q853.sql | sort > q853.out

vector: true

inputs:
  - name: q853.sql
    data: |
      SELECT e,
      a+b*2+c*3,
      abs(a),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE a>b
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND e+d BETWEEN a+b-10 AND c+130
      ORDER BY 2,4,3;
  - name: t1

outputs:
  - name: q853.out
    data: |
