# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q864.sql | sort > q864.out

inputs:
  - name: q864.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (a+b+c+d+e)/5,
      e
      FROM t1
      WHERE (c<=d-2 OR c>=d+2);
  - name: t1

outputs:
  - name: q864.out
    data: |
      222	128	3	127	126
      222	190	16	192	192
      222	217	20	217	219
      222	222	21	222	221
      333	108	0	107	109
      333	185	15	187	189
      333	212	19	212	210
      333	233	23	232	230
      444	116	0	NULL	117
      444	164	10	162	162
