# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q880.sql | sort > q880.out

inputs:
  - name: q880.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE (e>c OR e<d)
      OR c BETWEEN b-2 AND d+2
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q880.out
    data: |
      111
      222
      222
      222
      222
      222
      222
      222
      333
      333
      333
      333
      333
      333
      333
      333
      333
      333
      333
      444
      444
      444
      444
      444
      444
      444
      444
      444
