# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q883.sql | sort > q883.out

inputs:
  - name: q883.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR (e>c OR e<d)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1;

outputs:
  - name: q883.out
    data: |
      111
      222
      222
      222
      222
      222
      222
      222
      333
      333
      333
      333
      333
      333
      333
      333
      333
      333
      333
      444
      444
      444
      444
      444
      444
      444
      444
      444
