# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q89.sql | sort > q89.out

inputs:
  - name: q89.sql
    data: |
      SELECT a,
      (a+b+c+d+e)/5,
      b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND c>d
      AND (e>c OR e<d)
      ORDER BY 2,1;

outputs:
  - name: q89.out
    data: |
      131	132	130
      138	137	139
      142	142	143
      174	172	170
      182	182	181
      188	187	186
      213	212	211
      220	222	223
