# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q90.sql | sort > q90.out

vector: true

inputs:
  - name: q90.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4,
      d-e,
      e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      abs(b-c),
      a+b*2+c*3
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR b>c;
  - name: t1

outputs:
  - name: q90.out
    data: |
      0	1226	NULL	NULL	1240	1	738
      0	1272	2	126	1290	4	760
      0	1325	1	132	1300	4	793
      0	1371	1	135	1390	2	827
      0	1411	-4	144	1430	2	851
      0	1622	2	162	1600	1	966
      0	1714	-2	173	1700	2	1030
      0	1828	3	180	364	3	1096
      0	1861	-4	189	376	1	1121
      0	1918	-2	192	382	1	1158
      0	1964	-1	197	398	3	1180
      0	2125	2	210	426	3	1277
      0	2165	-2	219	432	3	1297
      0	2226	1	221	440	1	1338
      0	2264	-1	227	458	3	1360
      0	2323	3	230	468	1	1391
      0	2476	2	246	490	2	1484
      0	NULL	1	237	2360	NULL	NULL
      0	NULL	4	110	1120	1	NULL
      0	NULL	NULL	146	1450	2	880
      0	NULL	NULL	157	1580	3	940
      0	NULL	NULL	165	1670	1	1000
      0	NULL	NULL	177	358	1	1057
      0	NULL	NULL	NULL	1510	1	905
      0	NULL	NULL	NULL	486	4	1455
      0	NULL	NULL	NULL	NULL	2	NULL
