# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q907.sql | sort > q907.out

inputs:
  - name: q907.sql
    data: |
      SELECT d,
      (a+b+c+d+e)/5,
      d-e,
      b-c,
      b,
      a+b*2+c*3+d*4+e*5,
      a+b*2
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR c>d
      ORDER BY 1,5,2,3,4,6,7;
  - name: t1

outputs:
  - name: q907.out
    data: |
      101	NULL	NULL	NULL	NULL	NULL	NULL
      114	NULL	4	-1	112	NULL	NULL
      116	NULL	-1	NULL	NULL	NULL	NULL
      122	NULL	NULL	1	124	NULL	369
      128	127	2	4	129	1902	385
      133	132	1	-4	130	1985	391
      136	137	1	2	139	2046	416
      140	142	-4	2	143	2131	428
      164	162	2	-1	160	2432	483
      171	172	-2	-2	170	2579	514
      183	182	3	-3	181	2728	544
      185	187	-4	-1	186	2806	560
      190	192	-2	1	194	2878	579
      196	197	-1	3	198	2949	595
      207	NULL	NULL	-2	206	NULL	NULL
      212	212	2	-3	211	3175	635
      217	217	-2	3	218	3260	652
      222	222	1	-1	223	3331	666
      226	227	-1	3	228	3399	685
      233	232	3	1	232	3473	698
      238	NULL	1	NULL	236	NULL	711
      248	247	2	2	249	3706	743
      NULL	NULL	NULL	-1	175	NULL	529
      NULL	NULL	NULL	-2	145	NULL	439
      NULL	NULL	NULL	-4	240	NULL	723
      NULL	NULL	NULL	1	151	NULL	455
      NULL	NULL	NULL	1	167	NULL	502
      NULL	NULL	NULL	3	158	NULL	475
