# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q914.sql | sort > q914.out

vector: true

inputs:
  - name: q914.sql
    data: |
      SELECT d-e
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      OR e+d BETWEEN a+b-10 AND c+130
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q914.out
    data: |
      -1
      -1
      -1
      -2
      -2
      -2
      -4
      -4
      1
      1
      1
      1
      2
      2
      2
      2
      3
      3
      4
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
