# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q916.sql | sort > q916.out

vector: true

inputs:
  - name: q916.sql
    data: |
      SELECT d-e
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (a>b-2 AND a<b+2)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b);
  - name: t1

outputs:
  - name: q916.out
    data: |
      -1
      -1
      -1
      -2
      -2
      -2
      -4
      -4
      1
      1
      1
      1
      2
      2
      2
      2
      3
      3
      4
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
