# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q918.sql | sort > q918.out

inputs:
  - name: q918.sql
    data: |
      SELECT d-e
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR e+d BETWEEN a+b-10 AND c+130
      OR (a>b-2 AND a<b+2);

outputs:
  - name: q918.out
    data: |
      -1
      -1
      -1
      -2
      -2
      -2
      -4
      -4
      1
      1
      1
      1
      2
      2
      2
      2
      3
      3
      4
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
      NULL
