# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q927.sql | sort > q927.out

vector: true

inputs:
  - name: q927.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(a),
      a+b*2+c*3,
      b-c,
      (a+b+c+d+e)/5,
      abs(b-c),
      c
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND a>b
      AND (a>b-2 AND a<b+2)
      ORDER BY 1,5,6;
  - name: t1

outputs:
  - name: q927.out
    data: |
      14	182	1096	-3	182	3	184
      17	199	1180	3	197	3	195
      22	229	1360	3	227	3	225
