# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q934.sql | sort > q934.out

vector: true

inputs:
  - name: q934.sql
    data: |
      SELECT b-c,
      a-b,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e
      FROM t1;
  - name: t1

outputs:
  - name: q934.out
    data: |
      -1	-3	440	223	2226	0	1
      -1	2	1050	105	1067	0	-1
      -1	2	376	186	1861	0	-4
      -1	3	1600	160	1622	0	2
      -1	4	358	175	NULL	0	NULL
      -1	NULL	1120	112	NULL	0	4
      -2	4	1450	145	NULL	0	NULL
      -2	4	1700	170	1714	0	-2
      -2	NULL	NULL	206	NULL	0	NULL
      -3	1	364	181	1828	0	3
      -3	2	426	211	2125	0	2
      -4	1	1300	130	1325	0	1
      -4	3	486	240	NULL	0	NULL
      1	-3	1240	124	1226	0	NULL
      1	-3	382	194	1918	0	-2
      1	1	1670	167	NULL	0	NULL
      1	2	1510	151	NULL	0	NULL
      1	2	468	232	2323	0	3
      2	-1	1390	139	1371	0	1
      2	-1	1430	143	1411	0	-4
      2	-4	490	249	2476	0	2
      3	-2	432	218	2165	0	-2
      3	1	1580	158	NULL	0	NULL
      3	1	398	198	1964	0	-1
      3	1	458	228	2264	0	-1
      4	-2	1290	129	1272	0	2
      NULL	3	2360	236	NULL	0	1
      NULL	NULL	402	NULL	NULL	0	-1
      NULL	NULL	NULL	NULL	NULL	0	-1
      NULL	NULL	NULL	NULL	NULL	0	NULL
