# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q952.sql | sort > q952.out

vector: true

inputs:
  - name: q952.sql
    data: |
      SELECT d,
      d-e,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4+e*5,
      e,
      (a+b+c+d+e)/5
      FROM t1;
  - name: t1

outputs:
  - name: q952.out
    data: |
      101	NULL	555	0	NULL	NULL	NULL
      108	-1	333	0	1612	109	107
      114	4	555	0	NULL	110	NULL
      116	-1	333	0	NULL	117	NULL
      122	NULL	333	0	NULL	NULL	NULL
      128	2	333	0	1902	126	127
      133	1	444	0	1985	132	132
      136	1	111	0	2046	135	137
      140	-4	111	0	2131	144	142
      164	2	333	0	2432	162	162
      171	-2	555	0	2579	173	172
      183	3	333	0	2728	180	182
      185	-4	444	0	2806	189	187
      190	-2	444	0	2878	192	192
      196	-1	555	0	2949	197	197
      203	-1	222	0	NULL	204	NULL
      207	NULL	555	0	NULL	NULL	NULL
      212	2	222	0	3175	210	212
      217	-2	333	0	3260	219	217
      222	1	444	0	3331	221	222
      226	-1	555	0	3399	227	227
      233	3	555	0	3473	230	232
      238	1	555	0	NULL	237	NULL
      248	2	444	0	3706	246	247
      NULL	NULL	222	0	NULL	NULL	NULL
      NULL	NULL	555	0	NULL	146	NULL
      NULL	NULL	555	0	NULL	157	NULL
      NULL	NULL	555	0	NULL	165	NULL
      NULL	NULL	555	0	NULL	177	NULL
      NULL	NULL	555	0	NULL	NULL	NULL
