# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q976.sql | sort > q976.out

inputs:
  - name: q976.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c,
      b,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d>e
      AND (e>a AND e<b)
      AND (e>c OR e<d);
  - name: t1

outputs:
  - name: q976.out
    data: |
      444	224	223	-3	0
      444	247	249	-4	0
