# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q977.sql | sort > q977.out

inputs:
  - name: q977.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c,
      b,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d>e
      AND (e>a AND e<b)
      AND (e>c OR e<d)
      ORDER BY 5,1,4;

outputs:
  - name: q977.out
    data: |
      444	224	223	-3	0
      444	247	249	-4	0
