# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q979.sql | sort > q979.out

vector: true

inputs:
  - name: q979.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c,
      b,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (e>c OR e<d)
      AND d>e
      AND (e>a AND e<b)
      ORDER BY 2,5,1,3;
  - name: t1

outputs:
  - name: q979.out
    data: |
      444	224	223	-3	0
      444	247	249	-4	0
