# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9446.sql | sort > q9446.out

inputs:
  - name: q9446.sql
    data: |
      SELECT * FROM tab1, tab0 AS cor0 WHERE NOT CAST ( NULL AS INTEGER ) * - 6 * - 18 IS NOT NULL;
  - name: tab0
  - name: tab1

outputs:
  - name: q9446.out
    data: |
      51	14	96	15	81	47
      51	14	96	87	21	10
      51	14	96	97	1	99
      85	5	59	15	81	47
      85	5	59	87	21	10
      85	5	59	97	1	99
      91	47	68	15	81	47
      91	47	68	87	21	10
      91	47	68	97	1	99
