# Failed due to: No Such Field error
script: |
  super -f tsv -I q1077.sql | sort > q1077.out

inputs:
  - name: q1077.sql
    data: |
      SELECT + CASE SUM ( + CASE - 65 WHEN - 8 THEN + 98 WHEN 56 THEN NULL ELSE NULL END ) WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE + 20 * + CAST ( - + 19 AS INTEGER ) + - COUNT ( * ) + + COUNT ( * ) END + + 22 / - COALESCE ( - 33, MAX ( DISTINCT + 16 ), - + 14 ) AS col2, COUNT ( ALL - ( + + 76 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1077.out
    data: |
      -380	1
