# Failed due to: Parse error
script: |
  super -f tsv -I q11132.sql | sort > q11132.out

inputs:
  - name: q11132.sql
    data: |
      SELECT DISTINCT + CASE - COUNT ( * ) WHEN - + COUNT ( * ) + + ( 7 ) + + 92 + 67 THEN + 15 END * COALESCE ( CASE - - COUNT ( ALL 79 ) WHEN - ( - 2 ) + 71 / + - COUNT ( * ) * - 61 THEN - 68 WHEN CAST ( NULL AS INTEGER ) THEN - ( - 6 ) + 45 ELSE - 29 * + + 25 / + + 77 + + - 90 * - ( 61 ) END, NULLIF ( ( 99 ), 54 ) ) - - 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11132.out
    data: |
      NULL
