script: |
  super -f tsv -I q11179.sql | sort > q11179.out

inputs:
  - name: q11179.sql
    data: |
      SELECT ALL + CASE COALESCE ( + - 33, - 15, - - 78 - + CAST ( - MAX ( DISTINCT - + 65 ) AS INTEGER ) ) WHEN NULLIF ( - NULLIF ( + + 28, + - 85 / - 87 + - 51 ), + + 39 * - 95 ) * + MIN ( ALL + 31 ) * - - CASE - 55 WHEN + - 47 * + - 42 THEN NULL ELSE COUNT ( * ) + ( - + 42 ) END * + 23 + + 84 + CASE ( - 67 ) WHEN - + 60 * + + 14 + 50 + + - CAST ( NULL AS INTEGER ) + - COUNT ( * ) * 4 * + + 20 + 27 THEN COUNT ( * ) WHEN 9 * + 44 * - + 25 THEN + 85 END THEN NULL ELSE 21 + 75 END AS col0;

outputs:
  - name: q11179.out
    data: |
      96
