# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11443.sql | sort > q11443.out

inputs:
  - name: q11443.sql
    data: |
      SELECT - CAST ( CASE + COUNT ( + + NULLIF ( + - 58, - - 86 ) ) WHEN 86 * - 49 THEN - 12 END AS INTEGER ) * 13 + + COALESCE ( 59, - 67, - + 87 * COALESCE ( + - 83, + MAX ( DISTINCT 46 ) / 20 + COALESCE ( - 38, + - 25 + + 41 ) ) * 1 ) * - 11 AS col2, - 57 * + CAST ( SUM ( - 54 ) AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11443.out
    data: |
      NULL	3078
