# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11894.sql | sort > q11894.out

inputs:
  - name: q11894.sql
    data: |
      SELECT DISTINCT 55 * ( - CASE + + 87 WHEN 60 * CAST ( NULL AS REAL ) + COALESCE ( 20, - 19 + MIN ( 61 - 9 * 20 ), - 71 ) * + CAST ( - 21 + + 92 AS INTEGER ) THEN - MIN ( 39 ) + - 40 WHEN - COALESCE ( 19, 49 * + 47 ) THEN 50 * - COUNT ( * ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11894.out
    data: |
      NULL
