# Failed due to: No Such Field error
script: |
  super -f tsv -I q11937.sql | sort > q11937.out

inputs:
  - name: q11937.sql
    data: |
      SELECT ALL - 99 * COUNT ( * ) - - - CASE 59 WHEN - 63 THEN - COALESCE ( 36, NULLIF ( + 99, 99 / - CASE - 23 * - MIN ( DISTINCT + 44 / - 49 ) WHEN COUNT ( * ) THEN 64 WHEN 15 THEN + 9 ELSE NULL END ) ) * 85 - 4 ELSE + CAST ( 88 AS INTEGER ) END + - 7 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11937.out
    data: |
      -194
