# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12069.sql | sort > q12069.out

inputs:
  - name: q12069.sql
    data: |
      SELECT + 73 + - - 92 + - 68 * NULLIF ( - 91, + CASE - 19 WHEN ( + + 30 ) * 63 THEN - 49 / - 85 WHEN + CAST ( - 93 AS INTEGER ) THEN NULL END * + MAX ( DISTINCT - CASE 19 WHEN 64 + 21 THEN NULL ELSE 64 * 33 END ) + 22 / - NULLIF ( - 88, 5 + 24 ) ) + ( + ( + 72 ) + + 93 / + 91 ) AS col0;

outputs:
  - name: q12069.out
    data: |
      6426
