# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12126.sql | sort > q12126.out

inputs:
  - name: q12126.sql
    data: |
      SELECT - 77 + + CASE + CAST ( + 24 AS INTEGER ) WHEN 30 THEN NULL WHEN + 16 + - - CASE + + SUM ( + 11 ) WHEN 25 THEN NULL WHEN + 35 / CASE - 38 WHEN 52 * - 50 + - CAST ( NULL AS INTEGER ) THEN COUNT ( * ) + - 62 * 98 WHEN COUNT ( * ) + 60 THEN ( - 27 ) END + MIN ( 29 ) THEN 51 WHEN - CASE WHEN NOT - 82 <> NULL THEN - 51 END + NULLIF ( 55, - 62 ) THEN NULL ELSE NULL END THEN 75 - + 87 ELSE CAST ( 20 AS INTEGER ) END * 37;

outputs:
  - name: q12126.out
    data: |
      663
