# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12606.sql | sort > q12606.out

inputs:
  - name: q12606.sql
    data: |
      SELECT DISTINCT 67 AS col0, 91 + + + CASE - 60 WHEN 1 THEN NULL WHEN + - NULLIF ( 12, - + 56 ) + - + 85 THEN + - 64 END + - - 13 + - 79 * - - COUNT ( * ) * + CASE + + 2 WHEN - + 72 + + - 65 THEN NULL WHEN - 3 THEN + 11 + - COUNT ( * ) - ( - 19 ) ELSE - COUNT ( 79 ) END + + 71 * 98 * 2;

outputs:
  - name: q12606.out
    data: |
      67	NULL
