# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12712.sql | sort > q12712.out

inputs:
  - name: q12712.sql
    data: |
      SELECT DISTINCT + 35 * - - 15 * - + ( - ( + + CASE + + COUNT ( * ) WHEN - 71 THEN + SUM ( + + 86 ) + 25 * - CASE + 84 WHEN + 97 THEN NULL WHEN - 73 * - ( - + MIN ( ALL + 29 ) ) * + + 35 THEN NULL ELSE - - 28 END * - 45 / + 92 * ( 84 ) + ( 68 ) END ) ) / - ( 96 * 15 ) + 85 / + 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12712.out
    data: |
      NULL
