# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1281.sql | sort > q1281.out

inputs:
  - name: q1281.sql
    data: |
      SELECT ALL 73 * - + NULLIF ( + 14, + - CASE - 19 WHEN - - 6 + + 87 + MIN ( DISTINCT + ( 5 ) ) / - - 43 * COALESCE ( 12, + ( - + 76 ) ) + - + 8 + - 83 THEN + COUNT ( * ) * 44 - + 26 * + COUNT ( * ) WHEN - - MIN ( ALL + 73 ) + + COUNT ( * ) + 25 * ( - 62 ) * + 82 / + 3 * + 68 * + + 1 * + 85 + - - 31 * - COUNT ( DISTINCT + 81 ) + - 6 + + 7 THEN 78 ELSE - CASE - COALESCE ( - 53, + 45, - 63 - - - 25 * + 51 + 6 * - 83 ) WHEN + 19 + COUNT ( * ) THEN NULL WHEN + CAST ( - MIN ( - 59 ) AS INTEGER ) THEN COALESCE ( 18, 74 * 68 ) * 77 ELSE NULL END END ) + + NULLIF ( + 71, - 94 ) AS col0;

outputs:
  - name: q1281.out
    data: |
      -951
