# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12879.sql | sort > q12879.out

inputs:
  - name: q12879.sql
    data: |
      SELECT ALL + COUNT ( * ) + 13 - + 70 * - CASE - 0 WHEN - 3 THEN + + 47 WHEN - 60 * - MIN ( - 5 ) * + 22 + + ( - - 13 ) + - ( + + 4 ) + - + CASE - 85 WHEN COUNT ( * ) * + ( 85 ) + - + 46 THEN COUNT ( * ) ELSE COUNT ( - ( + 2 ) ) END THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12879.out
    data: |
      NULL
