# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12893.sql | sort > q12893.out

inputs:
  - name: q12893.sql
    data: |
      SELECT DISTINCT - 50 AS col0, + 88 * CASE CAST ( NULL AS INTEGER ) WHEN - COALESCE ( + AVG ( + 21 ), + 46 + - 23 + + - 20, 65 ) THEN + NULLIF ( 55, - 20 + 48 ) WHEN - 57 + + + 91 THEN NULL END + + - 25 + - + 69 + + CASE - COUNT ( * ) WHEN + - 51 / 71 + - - 69 - + - 77 THEN + 54 END * + COUNT ( * );

outputs:
  - name: q12893.out
    data: |
      -50	NULL
