# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13052.sql | sort > q13052.out

inputs:
  - name: q13052.sql
    data: |
      SELECT - COUNT ( * ) / + - CASE + CAST ( NULL AS REAL ) WHEN 91 - + 40 * - NULLIF ( + + COALESCE ( + + 82, - 34 + - - 77, - MAX ( 63 ) + 92 + + 11 * + 1 - + + CAST ( NULL AS INTEGER ) - + 95 * - 15 ), - 57 ) THEN - - 87 * - + 92 WHEN - + 65 + - - 93 THEN NULL END * + + ( 20 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13052.out
    data: |
      NULL
