# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13162.sql | sort > q13162.out

inputs:
  - name: q13162.sql
    data: |
      SELECT - - CASE + ( NULLIF ( - 19, - 78 * 89 ) ) WHEN - 34 + - - CASE 78 WHEN + 11 THEN + MIN ( DISTINCT + + 91 ) WHEN COALESCE ( + COUNT ( * ), - ( 34 ) ) THEN 6 - + 17 + + ( - - ( + 32 ) ) ELSE NULL END + MIN ( ALL + + 67 ) THEN NULL WHEN 0 + - 82 / + COUNT ( * ) THEN + + 55 ELSE - 1 END + - - 85 AS col0, 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13162.out
    data: |
      84	44
