# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13200.sql | sort > q13200.out

inputs:
  - name: q13200.sql
    data: |
      SELECT MIN ( ALL + 47 ) AS col0, CASE - 33 WHEN - 17 - 71 * - 14 THEN - 68 ELSE - + 41 * - COUNT ( * ) * + COUNT ( * ) * 61 * + COALESCE ( + 91, + - CASE - 91 WHEN + + NULLIF ( NULLIF ( + - 90, 12 + - 48 ), - + 15 ) THEN + 40 + SUM ( - 23 ) WHEN 73 THEN + 67 / 97 WHEN 86 THEN COUNT ( * ) ELSE + - 61 + - COUNT ( * ) END ) - + 60 END;

outputs:
  - name: q13200.out
    data: |
      47	227531
