# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13435.sql | sort > q13435.out

inputs:
  - name: q13435.sql
    data: |
      SELECT DISTINCT - COALESCE ( - - CASE + 94 WHEN - - COUNT ( * ) THEN NULL WHEN + ( + + COALESCE ( - 20, - - 56 ) ) + - + 99 THEN - ( - ( + CAST ( + 89 AS INTEGER ) ) ) / - 53 + 66 + 86 + + - 45 END, - COALESCE ( + CAST ( NULL AS INTEGER ), MAX ( + - 3 ), + - 40 / - - 30 ) - - + 64, 71 + + - CASE - COUNT ( * ) WHEN - + 28 + - 87 - ( - 24 ) THEN + ( - NULLIF ( 45, + - 79 * + 4 * + + 50 + - 6 ) ) END + 34 ) AS col1;

outputs:
  - name: q13435.out
    data: |
      -67
