# Failed due to: No Such Field error
script: |
  super -f tsv -I q13464.sql | sort > q13464.out

inputs:
  - name: q13464.sql
    data: |
      SELECT ALL 57 + + 56 + - ( - 70 ) + - 70 - + COALESCE ( - + 18, - CAST ( NULL AS REAL ) ) / 61 * + + NULLIF ( + 42, + - 26 ) / - COUNT ( 51 ) + + 48 + CASE + + AVG ( ALL - - 24 ) WHEN - 77 + + 83 THEN 60 END + + + COUNT ( * ) * - COUNT ( * ) * - 57 * - 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13464.out
    data: |
      NULL
