# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13737.sql | sort > q13737.out

inputs:
  - name: q13737.sql
    data: |
      SELECT - + NULLIF ( - - CASE 95 WHEN + + 23 * - 88 * + 73 + + 62 + + 59 THEN - ( 28 ) END, + + CASE - 83 WHEN - COUNT ( * ) / 31 THEN NULL WHEN + - COALESCE ( 49, - 90 ) THEN - CASE - 67 WHEN COUNT ( * ) * + - 19 THEN NULL WHEN + - 22 / - COUNT ( * ) THEN 20 ELSE - 29 END + + 42 - + 43 + + ( + + 71 ) * - 76 - - 82 END ), 43 AS col2;

outputs:
  - name: q13737.out
    data: |
      NULL	43
