# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13763.sql | sort > q13763.out

inputs:
  - name: q13763.sql
    data: |
      SELECT + COUNT ( * ) * - CASE + CAST ( + ( 54 ) AS INTEGER ) WHEN - + 37 THEN + 91 * 13 * + + ( 28 ) + - + 98 WHEN - CASE + - 47 WHEN + 60 THEN + + 23 ELSE - 44 END * + MIN ( DISTINCT 7 ) + - 5 + + - 2 * - - 24 THEN NULL END * - - 97 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13763.out
    data: |
      NULL
