# Failed due to: No Such Field error
script: |
  super -f tsv -I q13858.sql | sort > q13858.out

inputs:
  - name: q13858.sql
    data: |
      SELECT - 34 + + CASE + 77 WHEN - - 28 * - - COUNT ( DISTINCT - - 13 ) + COUNT ( * ) THEN NULL WHEN + - ( + 67 ) THEN - + COUNT ( * ) / - 80 - + + 16 * 8 WHEN + 10 THEN + + CASE - + 37 WHEN + 22 THEN NULL WHEN - 98 THEN + 83 * 21 ELSE NULL END ELSE + 0 END AS col2, 92 * 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13858.out
    data: |
      -34	1472
