# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14043.sql | sort > q14043.out

inputs:
  - name: q14043.sql
    data: |
      SELECT 97 * - - 35 AS col0, - CASE + - 98 WHEN + - 59 THEN - + CASE + + 5 WHEN - COUNT ( * ) THEN - NULLIF ( 21, - ( - - 1 ) / - - 47 ) WHEN - - ( + - COUNT ( DISTINCT + + ( + + 82 ) ) ) THEN + 71 ELSE NULL END WHEN ( 10 ) THEN NULL ELSE NULL END * - SUM ( ALL - 28 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14043.out
    data: |
      3395	NULL
