# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14038.sql | sort > q14038.out

inputs:
  - name: q14038.sql
    data: |
      SELECT - CASE - ( + 24 ) WHEN + 7 THEN - CAST ( - + 15 AS INTEGER ) + 24 WHEN - + 82 THEN + + 12 * - 43 + + - 43 WHEN + 94 / - 49 THEN - 61 END * - 60 - 32 + COUNT ( * ) + - 31 * + - 23 AS col1, CASE + 24 WHEN + 88 THEN NULL WHEN - 23 * - 47 + - 24 + + 58 THEN NULL ELSE + 24 + - + ( - 33 ) END;

outputs:
  - name: q14038.out
    data: |
      NULL	57
