# Failed due to: Parse error
script: |
  super -f tsv -I q15068.sql | sort > q15068.out

inputs:
  - name: q15068.sql
    data: |
      SELECT ALL ( CASE - SUM ( ALL 25 ) WHEN - CASE + 4 WHEN - 86 * - 79 THEN + COUNT ( * ) END + 54 * - COUNT ( * ) + - + 39 / - - 97 + + CASE 38 WHEN COUNT ( * ) * ( + ( - 40 ) ) * - 7 - - CASE - 28 WHEN - 28 THEN - 19 ELSE NULL END / 54 THEN - 3 * + ( - SUM ( ALL + 65 ) * 92 ) ELSE NULL END THEN - ( 62 ) END );

outputs:
  - name: q15068.out
    data: |
      NULL
