# Failed due to: No Such Field error
script: |
  super -f tsv -I q15171.sql | sort > q15171.out

inputs:
  - name: q15171.sql
    data: |
      SELECT CASE + 68 WHEN - - 23 - + + CASE - - 36 WHEN + - CAST ( NULL AS INTEGER ) THEN - 47 + + 9 WHEN - + COUNT ( 47 ) THEN NULL ELSE + CASE - - 25 WHEN - + 79 + - 80 + - - 5 * COUNT ( * ) + - CAST ( NULL AS INTEGER ) * - + 72 * + 4 THEN - + ( 1 ) ELSE NULL END END THEN + NULLIF ( + 32, COUNT ( DISTINCT + 69 ) ) WHEN MIN ( - 47 ) + - 72 THEN NULL END * + CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15171.out
    data: |
      NULL
