# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15454.sql | sort > q15454.out

inputs:
  - name: q15454.sql
    data: |
      SELECT - 15 * + - CASE - - 32 WHEN + 74 - + 5 THEN 33 WHEN + 44 - 56 / - + COUNT ( * ) THEN NULL ELSE NULL END * + NULLIF ( - COUNT ( * ), - 96 * 63 ) * 29 + CASE - CAST ( NULL AS INTEGER ) WHEN + + 63 / - 30 + 22 - + 82 / - NULLIF ( + 38, 60 + - - MIN ( + 18 ) * 99 ) * + 68 THEN 6 WHEN MIN ( - 13 ) + ( 31 ) THEN + 59 WHEN - 80 * 28 THEN 71 / 36 + - 67 * + 63 END AS col1;

outputs:
  - name: q15454.out
    data: |
      NULL
