# Failed due to: No Such Field error
script: |
  super -f tsv -I q15514.sql | sort > q15514.out

inputs:
  - name: q15514.sql
    data: |
      SELECT 81 / 64 AS col0, NULLIF ( + SUM ( DISTINCT 9 ), + - 57 + - + 69 * CASE CAST ( - + 25 AS INTEGER ) WHEN 4 THEN NULL WHEN + 82 THEN NULL WHEN + 39 / - 63 * + 58 THEN + - COUNT ( * ) ELSE NULL END ) * + + NULLIF ( ( - 75 ), - 83 / + - 50 * + + MAX ( DISTINCT + 35 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15514.out
    data: |
      1	-675
