# Failed due to: No Such Field error
script: |
  super -f tsv -I q15505.sql | sort > q15505.out

inputs:
  - name: q15505.sql
    data: |
      SELECT ALL - NULLIF ( - + 68, - + 36 - COALESCE ( - 53, + CASE - + 31 WHEN + 16 THEN 88 * + + 42 WHEN - + CASE - 87 WHEN - - 5 * + COUNT ( ALL + - 68 ) * + + SUM ( ALL + 26 ) THEN 70 + - 45 WHEN + AVG ( ALL + 41 ) - + 95 THEN + + 64 WHEN 1 THEN NULL END - 45 THEN NULL END + 2, 87 + - 26 ) ) * - 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15505.out
    data: |
      -5644
