# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15568.sql | sort > q15568.out

inputs:
  - name: q15568.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) + + 69 + + ( + - 77 ) + CASE + 1 WHEN 11 - - 58 THEN + 54 + - NULLIF ( + 42, CAST ( + - 99 AS INTEGER ) + - + 86 * 66 * 3 + CASE - 51 WHEN - - 61 THEN - COALESCE ( - + 89, + COUNT ( DISTINCT - - 37 ) * - - NULLIF ( + + 30, - COUNT ( * ) * + - 37 * COUNT ( DISTINCT + 23 ) ) * + ( - 69 ), + NULLIF ( MIN ( + 1 ), + 31 ) * - ( NULLIF ( - 26, COUNT ( * ) * 32 ) + 63 ) + - 35 ) WHEN - 66 - - 15 * + NULLIF ( 10 / 62 + + 56, 29 + + 85 ) THEN COUNT ( * ) * - NULLIF ( + COUNT ( * ), + COALESCE ( + 19, - 66 ) ) ELSE NULL END ) + 56 / NULLIF ( 39 * - 5, CAST ( NULL AS REAL ) * 20 + 65 ) END * - COUNT ( * );

outputs:
  - name: q15568.out
    data: |
      NULL
