# Failed due to: Parse error
script: |
  super -f tsv -I q15739.sql | sort > q15739.out

inputs:
  - name: q15739.sql
    data: |
      SELECT 50 / CASE - CASE 26 WHEN 34 THEN 65 WHEN + 33 / - + 54 + COALESCE ( + 73, - 50 * MAX ( ALL 10 ) + + 0 * - COUNT ( * ) + + CAST ( NULL AS INTEGER ) + - + 92, - 81 ) THEN 83 END WHEN - COALESCE ( ( - 39 ), 97 ) + - COUNT ( * ) THEN - 29 * COUNT ( * ) WHEN - 19 THEN - ( - + 86 ) ELSE - ( - + 1 ) * + 90 + - 32 END / + 2 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15739.out
    data: |
      0
