# Failed due to: No Such Field error
script: |
  super -f tsv -I q15723.sql | sort > q15723.out

inputs:
  - name: q15723.sql
    data: |
      SELECT ALL + NULLIF ( + + 10, + - ( - + 27 ) ) + - COUNT ( * ) + + CAST ( + + ( + 16 ) AS INTEGER ) + + 99 + 63 / - 93 * 1 - - - COUNT ( * ) * - 70 * - + 15 + + COALESCE ( - + COALESCE ( - CASE - ( 44 ) WHEN + ( + SUM ( ALL + - 81 ) ) + + 34 * + 8 THEN + 86 ELSE - + COUNT ( * ) * - - 12 * + - 46 * - + 68 + + + COUNT ( * ) END, 62 ), ( COUNT ( * ) ), 55 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15723.out
    data: |
      -38461
