# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q157.sql | sort > q157.out

inputs:
  - name: q157.sql
    data: |
      SELECT 15 / 92 - + + ( - 23 ) + + NULLIF ( - 28, + 46 * + - CAST ( - 56 AS INTEGER ) - + 13 + + 78 + + COUNT ( * ) * 89 ) + + 72 / + - CASE - + 48 WHEN COALESCE ( - ( 31 ), + MIN ( DISTINCT COALESCE ( - + 34, + + 30 ) ), - 25 ) THEN NULL WHEN + 80 / 81 + CAST ( NULL AS INTEGER ) THEN + 60 END * - 81 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q157.out
    data: |
      NULL
