# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15742.sql | sort > q15742.out

inputs:
  - name: q15742.sql
    data: |
      SELECT COUNT ( * ) + - + COALESCE ( + - 58, + + COUNT ( * ), - COUNT ( * ) ) / COUNT ( * ) - + 69 * - - CASE 92 WHEN - 49 * NULLIF ( 91, + 73 ) THEN NULL WHEN - COUNT ( * ) THEN + 62 * + - COUNT ( * ) + + MIN ( DISTINCT + 3 ) END / - + 36 - - 21 + 3 - + - 28 + - - COUNT ( * ) / + 3 - - 66 + + NULLIF ( + 17, + NULLIF ( 83, COUNT ( * ) / + + NULLIF ( COALESCE ( - 40, + 2 + - 50 ), - 0 + 3 * - 14 ) ) ) * + CASE - 60 * + 36 WHEN 24 THEN - ( 22 ) * + 4 + COUNT ( DISTINCT - 8 ) ELSE NULL END / 16 + 96;

outputs:
  - name: q15742.out
    data: |
      NULL
