# Failed due to: Parse error
script: |
  super -f tsv -I q1666.sql | sort > q1666.out

inputs:
  - name: q1666.sql
    data: |
      SELECT DISTINCT - MAX ( DISTINCT 39 ) + - 61 * + CASE 2 WHEN + CASE + 83 WHEN ( COUNT ( * ) ) THEN NULL WHEN + 36 - + COUNT ( * ) THEN 53 END THEN NULLIF ( COUNT ( * ), - 62 / 47 ) * + CAST ( + 77 + NULLIF ( - 76, 39 ) AS INTEGER ) WHEN + 32 + - COUNT ( DISTINCT 66 - + 9 * - 99 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1666.out
    data: |
      NULL
