# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1691.sql | sort > q1691.out

inputs:
  - name: q1691.sql
    data: |
      SELECT ALL 92 / + 38 * CASE CASE + ( - 33 ) WHEN + 25 THEN - MIN ( 29 ) ELSE COALESCE ( 30, 55 / 4 + - 42, + 34 ) END WHEN - 5 THEN NULL ELSE 69 END * - CASE + 86 WHEN COALESCE ( 82, - 29 - + COUNT ( * ) ) THEN - AVG ( + 14 ) * + 20 - + MIN ( DISTINCT - 27 ) WHEN - 60 / - 68 - - 77 * + 94 THEN NULL ELSE NULL END - 81 * - COUNT ( 0 - - 71 ) AS col0;

outputs:
  - name: q1691.out
    data: |
      NULL
