script: |
  super -f tsv -I q1761.sql | sort > q1761.out

inputs:
  - name: q1761.sql
    data: |
      SELECT ALL - COUNT ( * ) + - CAST ( NULL AS INTEGER ) * CASE - CAST ( + COALESCE ( - SUM ( 22 ), 13, 32 + + COUNT ( * ) ) AS REAL ) WHEN + ( COUNT ( * ) ) THEN + CASE - COUNT ( * ) WHEN CAST ( 96 AS INTEGER ) / - AVG ( ALL 32 * + ( - 86 ) + 68 / 44 ) + 68 THEN 66 / - 37 + - ( + 20 ) WHEN COUNT ( * ) * 64 THEN NULL ELSE NULL END + - 91 END / + NULLIF ( - CAST ( NULL AS INTEGER ) / - 49 + + COUNT ( * ), 19 ) - NULLIF ( - 78, ( 85 ) );

outputs:
  - name: q1761.out
    data: |
      NULL
