# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1922.sql | sort > q1922.out

inputs:
  - name: q1922.sql
    data: |
      SELECT - 91 * + - COUNT ( * ) * NULLIF ( - NULLIF ( 56, + + MAX ( 51 ) ), 60 - - 58 ) * CASE CASE - 8 WHEN + 65 THEN COUNT ( * ) ELSE + 23 END WHEN + COUNT ( * ) THEN - 87 * + ( + 59 * 12 ) END + ( + NULLIF ( + AVG ( - 91 ), - 59 + - NULLIF ( + 51, CASE 79 WHEN - MIN ( 60 ) * + 29 - - 3 THEN 82 * - COUNT ( * ) + 99 * COUNT ( - 47 ) ELSE NULL END ) * + 94 ) + 50 ) + - 18 * - 24 AS col2;

outputs:
  - name: q1922.out
    data: |
      NULL
