# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2185.sql | sort > q2185.out

inputs:
  - name: q2185.sql
    data: |
      SELECT DISTINCT + ( - CASE - - ( - CASE + 59 WHEN - 10 + + 31 * + + 34 THEN - - COUNT ( * ) + + MAX ( + 57 ) WHEN + COALESCE ( + 30, 55 ) + - ( + 68 + - 65 ) THEN - ( 83 ) WHEN + 25 + CASE 49 WHEN + 45 THEN + 2 ELSE NULL END / ( 54 * + 71 ) THEN NULL END ) WHEN 50 THEN NULL WHEN 61 + 32 THEN - 68 END ) col1;

outputs:
  - name: q2185.out
    data: |
      NULL
