# Failed due to: Parse error
script: |
  super -f tsv -I q2242.sql | sort > q2242.out

inputs:
  - name: q2242.sql
    data: |
      SELECT ALL + - 66 / - 83 + 14 * + 22 + + 47 * - 24 * - 28 + - CASE - 22 WHEN - CASE 23 WHEN - CASE 61 WHEN COUNT ( * ) * - 55 THEN NULL WHEN 48 THEN + 11 ELSE ( + MIN ( - 78 ) ) + - 35 * + 10 END THEN + CAST ( NULL AS INTEGER ) / - 65 ELSE + 95 END + 70 * 51 THEN NULL WHEN + 17 THEN NULL WHEN CASE - 0 WHEN - 44 THEN NULL WHEN + COUNT ( ALL CAST ( NULL AS INTEGER ) ) THEN - 97 + 73 ELSE NULL END + CAST ( NULL AS INTEGER ) THEN - 78 ELSE NULL END + COUNT ( * ) / CAST ( NULL AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2242.out
    data: |
      NULL
