# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2952.sql | sort > q2952.out

inputs:
  - name: q2952.sql
    data: |
      SELECT DISTINCT - 91 / + - 2 * + - CASE + + 14 WHEN + 87 * + 11 + - - 48 * - 84 - - - 91 * + + 70 + COALESCE ( NULLIF ( CAST ( + 86 AS INTEGER ), 46 + COALESCE ( - COUNT ( * ), - 52 * 95 * NULLIF ( - COUNT ( * ), + + CAST ( NULL AS INTEGER ) ) + + 8 + + + COUNT ( * ) * CAST ( + + 49 AS REAL ) ) + 21 ), + ( 83 ) ) + - 87 THEN COUNT ( * ) END AS col2;

outputs:
  - name: q2952.out
    data: |
      NULL
