# Failed due to: No Such Field error
script: |
  super -f tsv -I q3069.sql | sort > q3069.out

inputs:
  - name: q3069.sql
    data: |
      SELECT ALL + COALESCE ( SUM ( DISTINCT + - 75 ), - ( + 26 ) / + - SUM ( 13 ), - MAX ( - 17 ), - 4 + COUNT ( * ) ) * - 82 + + ( 6 ) - + + MIN ( - 67 ) / + CASE + 22 WHEN - COUNT ( * ) THEN 92 WHEN 10 THEN NULL END * - - 87 + COUNT ( * ) + - - 88 / + NULLIF ( - COUNT ( * ), ( - + 61 ) ) + - + 82 * + - SUM ( + COALESCE ( + 78, - 87, - 33 ) ) - - 4 + 72 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3069.out
    data: |
      NULL
