# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3118.sql | sort > q3118.out

inputs:
  - name: q3118.sql
    data: |
      SELECT ALL - COALESCE ( + - CASE + - 99 WHEN AVG ( - 42 ) * - 19 + + 0 THEN 45 WHEN 59 * - COALESCE ( + 74, - NULLIF ( 80, - - 19 ) / - 58 ) + - - 70 THEN + ( + + CASE + 93 WHEN - 37 THEN 62 * 13 + + CAST ( NULL AS INTEGER ) * - 69 WHEN - 62 / + 80 + + SUM ( - 34 ) THEN 53 * + 53 ELSE NULL END ) ELSE - 54 END, + + ( - + 93 ) ) / 52 + - 96;

outputs:
  - name: q3118.out
    data: |
      -97
