# Failed due to: No Such Field error
script: |
  super -f tsv -I q320.sql | sort > q320.out

inputs:
  - name: q320.sql
    data: |
      SELECT ALL COALESCE ( + + COALESCE ( + 4, - - COALESCE ( - ( + 67 ), NULLIF ( - CAST ( 95 AS INTEGER ), + + COUNT ( - 67 ) ) + - 52 * + 39 * 12 + + 21 ), + COUNT ( * ) ), + COUNT ( ALL + + 77 ), + + 25 * COUNT ( * ) - COUNT ( * ) ) * - + MAX ( - 21 ) * 87 * + 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q320.out
    data: |
      570024
