# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3222.sql | sort > q3222.out

inputs:
  - name: q3222.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - CASE - - 91 WHEN 1 * - ( - 28 ) + - + 79 + 79 * 32 * + 5 + - + CASE 12 WHEN 42 * 24 - 81 + + 74 + + 37 / - 58 + + COUNT ( + - 43 ) * + 13 THEN + 72 WHEN - 92 - COUNT ( * ) THEN - 27 * + COUNT ( * ) / 17 + - 67 + - ( - - ( + + ( - - 83 ) ) ) * - 30 * 66 + - 6 + 24 + - COALESCE ( 62 + CAST ( NULL AS INTEGER ), 69 * NULLIF ( + 68 / MIN ( 30 ), 60 / 33 ) ) END THEN NULL WHEN + 11 * CAST ( NULL AS INTEGER ) THEN COUNT ( * ) * + 49 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3222.out
    data: |
      NULL
