# Failed due to: No Such Field error
script: |
  super -f tsv -I q3311.sql | sort > q3311.out

inputs:
  - name: q3311.sql
    data: |
      SELECT DISTINCT NULLIF ( - - CASE COUNT ( * ) WHEN - - 38 * - 33 THEN NULL WHEN + 34 - - COUNT ( * ) + ( - COUNT ( * ) ) THEN - - 12 + - + 19 END, + CASE - MAX ( ALL + + 21 ) WHEN 52 + - 57 THEN - 64 * - 24 WHEN - - 34 + - CAST ( + ( - 25 ) AS INTEGER ) * 66 THEN NULL ELSE - 86 END + + 5 / 76 ) + + 52 + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3311.out
    data: |
      NULL
