# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3367.sql | sort > q3367.out

inputs:
  - name: q3367.sql
    data: |
      SELECT ALL + 79 + 56 + + - 2 - + 55 + - + NULLIF ( - COUNT ( * ), + NULLIF ( - + MIN ( 70 ), - - CASE - 68 WHEN - 89 + 93 + 83 THEN COUNT ( * ) * 44 / - + 89 END ) + - + COUNT ( * ) ) * - 72 * - COUNT ( * ) + - COUNT ( * ) + + ( COUNT ( + 56 ) ) / 82 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3367.out
    data: |
      149
