# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4189.sql | sort > q4189.out

inputs:
  - name: q4189.sql
    data: |
      SELECT ALL 43 * 29 - - - NULLIF ( + 97, + 95 - COUNT ( * ) * - ( - ( - NULLIF ( 85, COUNT ( * ) ) ) ) ) + + SUM ( CAST ( - 2 AS INTEGER ) + 82 ) * ( + 8 / + CASE - COALESCE ( + 59, - 2, 20 + 90, - COUNT ( * ) * CAST ( NULL AS INTEGER ) + + 91, 45 ) WHEN 13 * ( 30 ) THEN 49 * 89 WHEN 8 THEN NULL END + - 69 * 65 );

outputs:
  - name: q4189.out
    data: |
      NULL
