# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4332.sql | sort > q4332.out

inputs:
  - name: q4332.sql
    data: |
      SELECT ALL CAST ( + + CASE - CASE COUNT ( * ) WHEN ( + 32 ) / + 90 * 67 + - MIN ( ALL - ( - 43 ) + + 43 * 44 ) * 60 THEN 66 END WHEN 89 * 50 THEN NULL WHEN + 67 + + 80 THEN NULL WHEN ( COUNT ( * ) ) + - AVG ( DISTINCT - 29 ) THEN ( 72 ) ELSE NULL END AS INTEGER ) * - 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4332.out
    data: |
      NULL
