# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4570.sql | sort > q4570.out

inputs:
  - name: q4570.sql
    data: |
      SELECT - CASE CASE WHEN NULL IS NOT NULL THEN - CASE - MAX ( - 70 ) WHEN - + AVG ( ALL + 55 ) / - 65 THEN + 16 WHEN + - 55 / 37 THEN NULL END WHEN - 78 * 48 + AVG ( DISTINCT + 39 ) IS NULL THEN 33 END WHEN COUNT ( * ) THEN - 8 * 46 WHEN 26 * 46 THEN 35 + 98 END * 15 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4570.out
    data: |
      NULL
