# Failed due to: No Such Field error
script: |
  super -f tsv -I q4773.sql | sort > q4773.out

inputs:
  - name: q4773.sql
    data: |
      SELECT - ( + 84 ) + - + 34 + + CASE - COUNT ( * ) WHEN - MAX ( DISTINCT + 54 ) + + 92 + + ( + - 93 ) * - 98 * - - NULLIF ( 9, 18 ) THEN - COALESCE ( - ( - 58 ), - 49 ) - + 83 / + COUNT ( * ) WHEN + 42 + 77 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE NULL END + - 61 * - 64 * + 99 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4773.out
    data: |
      NULL
