# Failed due to: Parse error
script: |
  super -f tsv -I q4857.sql | sort > q4857.out

inputs:
  - name: q4857.sql
    data: |
      SELECT 63 / 6 + 4 + - COUNT ( * ) + + CASE 7 WHEN - + COUNT ( * ) THEN - 81 + + - ( 82 ) ELSE NULLIF ( + 94, 74 ) * + 94 - + MIN ( ALL - 69 ) + COUNT ( * ) END * 95 * + CASE ( + ( - MIN ( 68 ) ) ) WHEN 81 + 37 THEN - CAST ( + ( CAST ( NULL AS INTEGER ) ) AS INTEGER ) * COALESCE ( 89, 87, - 30 ) + 17 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4857.out
    data: |
      NULL
