# Failed due to: Parse error
script: |
  super -f tsv -I q4876.sql | sort > q4876.out

inputs:
  - name: q4876.sql
    data: |
      SELECT + - CASE + 10 WHEN + 23 + + 79 + + CASE - 29 WHEN + - MIN ( DISTINCT - 7 ) * + COUNT ( * ) * + + CAST ( 26 AS INTEGER ) + - 86 THEN NULL WHEN - 45 THEN - NULLIF ( 15, 14 ) ELSE NULL END / + + 18 + COUNT ( * ) THEN - CASE CAST ( + 37 AS INTEGER ) WHEN + 61 * + MIN ( ALL 22 ) + 96 THEN 48 * 50 WHEN 96 THEN - 47 END END;

outputs:
  - name: q4876.out
    data: |
      NULL
