# Failed due to: No Such Field error
script: |
  super -f tsv -I q498.sql | sort > q498.out

inputs:
  - name: q498.sql
    data: |
      SELECT ALL + + 86 * + + 89, ( - 64 ) * - 99 * - + NULLIF ( - + COUNT ( ALL + ( - + 52 ) ), + 23 * + COUNT ( * ) / COUNT ( * ) + NULLIF ( + 71, 85 ) + 37 + + + ( 70 ) * - COUNT ( * ) / ( + ( - CAST ( NULL AS INTEGER ) ) ) - + 30 ) * + 25 + 71 / 36 * - 27 / + + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q498.out
    data: |
      7654	158373
