# Failed due to: No Such Field error
script: |
  super -f tsv -I q500.sql | sort > q500.out

inputs:
  - name: q500.sql
    data: |
      SELECT - 67 - COUNT ( * ) * - - ( - COALESCE ( 4, - CASE 46 WHEN CAST ( NULL AS INTEGER ) + - SUM ( ALL + 74 ) - + - 0 THEN 94 WHEN + + 80 - - 91 THEN + 64 * - - CAST ( + + 70 AS INTEGER ) * 32 + + - 94 + - 42 + 84 / + - 30 / - 75 END, + ( + 21 ) + - + 51 ) ) + + ( 68 ) * + 8 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q500.out
    data: |
      481
