# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5169.sql | sort > q5169.out

inputs:
  - name: q5169.sql
    data: |
      SELECT ALL - CASE + 68 WHEN + + 94 + - 98 THEN - 7 WHEN - NULLIF ( + COALESCE ( + NULLIF ( + 45, - 33 / - + COUNT ( * ) + - 58 ), - 0 ), - CAST ( + COALESCE ( + 84, - 96 * COALESCE ( 11, + 49 / 12 + 25, + 45 + - MAX ( + 12 + + 69 ) * 36 ) / CAST ( 11 / 8 AS INTEGER ), + ( 42 ) / + ( 14 * - 95 + + 38 ) + - COUNT ( * ) ) AS INTEGER ) ) THEN NULL ELSE NULL END * - CAST ( NULL AS REAL ) - + 49;

outputs:
  - name: q5169.out
    data: |
      NULL
