# Failed due to: No Such Field error
script: |
  super -f tsv -I q5368.sql | sort > q5368.out

inputs:
  - name: q5368.sql
    data: |
      SELECT DISTINCT - 73 * + CASE + - 32 WHEN - + NULLIF ( + - ( - 83 ), + + 79 / + + 64 ) * + ( - - COUNT ( * ) ) * - 99 THEN + 99 + + + 20 / 13 WHEN + 61 THEN + + AVG ( DISTINCT - 11 ) + - 51 ELSE - CAST ( NULL AS INTEGER ) * - + 77 + 6 + 6 - - 57 + + 71 - + 24 / - 47 + + 18 - + 58 END * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5368.out
    data: |
      NULL
