script: |
  super -f tsv -I q5574.sql | sort > q5574.out

inputs:
  - name: q5574.sql
    data: |
      SELECT + 17 * 13 * - + 57 * + ( - ( 28 ) ) + + 3 * - 95 + COUNT ( * ) + + 6 * 22 + CASE CAST ( NULL AS INTEGER ) WHEN + - 75 * + COALESCE ( - 10, + 22 ) * + NULLIF ( - ( - 91 ), - ( COALESCE ( + ( 23 ), 77, + 53 ) ) ) THEN 87 * + - 42 * - + 20 WHEN - + 53 * - 24 / COUNT ( + 45 ) THEN NULL WHEN - 65 THEN NULLIF ( - 58, 93 + + 45 / 38 ) * - 46 ELSE NULL END - 79 col0;

outputs:
  - name: q5574.out
    data: |
      NULL
