# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5853.sql | sort > q5853.out

inputs:
  - name: q5853.sql
    data: |
      SELECT NULLIF ( - COALESCE ( + 73, - - CAST ( 84 AS INTEGER ) * - + COALESCE ( + 66, + 9 + - + 38 + 81 ) * - + COUNT ( * ) * - + CAST ( NULL AS INTEGER ) + - 12, 36 ), + 12 + + 3 + CASE 90 WHEN + 19 THEN - + 50 * - + 82 - - 40 + + 32 * + 59 ELSE - ( + MAX ( ALL + - 96 ) ) END + - - COUNT ( - COALESCE ( + 90, - - 37 / + 63 * + 88 ) ) + - 72 ) / - + 72 + - NULLIF ( - 67, 90 ) / - 59;

outputs:
  - name: q5853.out
    data: |
      0
