# Failed due to: No Such Field error
script: |
  super -f tsv -I q6004.sql | sort > q6004.out

inputs:
  - name: q6004.sql
    data: |
      SELECT ALL 89 + - 35 - + - CAST ( NULL AS REAL ) * - COALESCE ( + CASE 82 WHEN 6 - + CAST ( NULL AS INTEGER ) * + CAST ( NULL AS REAL ) THEN NULL WHEN - CASE - - 87 WHEN - - 52 THEN 58 * + 84 + + COUNT ( * ) END * - - 92 THEN + COUNT ( * ) * - 72 + + - COUNT ( * ) + COUNT ( ALL + ( - - 67 ) ) * 69 / + CAST ( NULL AS INTEGER ) + - - ( - 40 ) END, + + 23 ) + + 23 + - + 68;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6004.out
    data: |
      NULL
