# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q610.sql | sort > q610.out

inputs:
  - name: q610.sql
    data: |
      SELECT ALL CASE - + 52 WHEN + ( + COALESCE ( - - MAX ( - 99 ), + 71, + - COUNT ( * ) ) ) THEN + COUNT ( * ) WHEN - - CASE + 46 WHEN + + 77 THEN - 95 * - 43 + 85 WHEN - + 67 * 17 THEN AVG ( + 45 ) / 12 / CAST ( + 2 AS INTEGER ) ELSE NULL END THEN - 16 END * - 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q610.out
    data: |
      NULL
