# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6188.sql | sort > q6188.out

inputs:
  - name: q6188.sql
    data: |
      SELECT ALL - CASE + COALESCE ( 91, 17 + + CAST ( NULL AS INTEGER ) + - COUNT ( * ) * 28 * + + 81 * + - NULLIF ( + + 69, + 61 ) * - - 36 - ( + 51 ) + 56 ) WHEN - 29 THEN NULL WHEN - 50 + - 73 - + 51 THEN - COUNT ( * ) + 59 END + + - ( MIN ( 45 ) ) - - - 80 * + - 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6188.out
    data: |
      NULL
