# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6195.sql | sort > q6195.out

inputs:
  - name: q6195.sql
    data: |
      SELECT - CASE + 6 WHEN - CASE + MAX ( DISTINCT + 23 ) WHEN - 0 + + + COALESCE ( + 66, + - 12 - + - 36 ) + 27 * - + ( 84 ) THEN NULL WHEN + - 71 THEN + - 59 ELSE + 78 END - 12 THEN MIN ( ALL + 37 ) + 64 * + - 32 WHEN + CAST ( NULL AS INTEGER ) * - 53 THEN + 91 / + 90 * + 45 * COUNT ( * ) END * + 22 * - + 38 + + 35;

outputs:
  - name: q6195.out
    data: |
      NULL
