# Failed due to: Parse error
script: |
  super -f tsv -I q6443.sql | sort > q6443.out

inputs:
  - name: q6443.sql
    data: |
      SELECT - 91 + - COALESCE ( CASE 11 WHEN - - 93 + - CAST ( + 47 AS INTEGER ) + ( - SUM ( ALL 97 ) ) THEN + NULLIF ( + 47, + CASE 55 WHEN - + 51 THEN NULL WHEN - 85 THEN + SUM ( + 89 ) - + - 35 ELSE NULL END + 44 * + 11 * - 22 ) + + 41 WHEN + 26 THEN NULL END, - 2, - - 10 * 55 - + 56 - - - NULLIF ( + + 60, - ( + 37 ) ) ) + - 5 * - - 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6443.out
    data: |
      -449
