# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6487.sql | sort > q6487.out

inputs:
  - name: q6487.sql
    data: |
      SELECT DISTINCT + - 96 * - CASE 25 WHEN + - AVG ( DISTINCT + 47 ) + - 26 THEN NULL WHEN COUNT ( * ) / + COALESCE ( - COUNT ( * ), - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ), - + 81 ) THEN + COUNT ( * ) + - 46 * + - ( - - 65 ) WHEN + 72 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6487.out
    data: |
      NULL
