# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q65.sql | sort > q65.out

inputs:
  - name: q65.sql
    data: |
      SELECT DISTINCT - CASE - CASE - CASE 58 WHEN - 68 * - 93 + + COALESCE ( + 44, + + 43 ) * + + ( 74 ) * + 97 + 67 - 73 + + 64 + - 66 * + 97 * - ( + - 70 ) - + ( ( - NULLIF ( + 10, 29 ) ) ) * - 68 THEN NULL WHEN - 52 THEN NULL WHEN + AVG ( DISTINCT + 84 ) THEN COUNT ( 47 ) END WHEN 2 * + 81 THEN 38 + COUNT ( * ) WHEN 27 THEN + COUNT ( DISTINCT 49 ) ELSE NULL END WHEN 43 / + CAST ( NULL AS REAL ) THEN + 22 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q65.out
    data: |
      NULL
