# Failed due to: No Such Field error
script: |
  super -f tsv -I q6501.sql | sort > q6501.out

inputs:
  - name: q6501.sql
    data: |
      SELECT 24 AS col2, - 39 * + - 71 * - - CASE MIN ( DISTINCT - - 30 ) WHEN - - COUNT ( DISTINCT - 99 ) THEN - 57 * + + 43 - COALESCE ( + 65, - 29 + + ( + + 67 ) / - - 57 + 57 - - + 45 ) - - COALESCE ( + 87, - CAST ( 39 AS INTEGER ), COUNT ( ALL - 18 ) ) / 28 / + COUNT ( * ) ELSE 17 END + - ( - - NULLIF ( + - 56, 12 ) ) + + 17 / + + 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6501.out
    data: |
      24	47130
