# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6600.sql | sort > q6600.out

inputs:
  - name: q6600.sql
    data: |
      SELECT ALL + 16 + - CASE - 17 WHEN 85 THEN + COALESCE ( 24, 7 + 69 ) ELSE NULL END * ( CASE COUNT ( - 36 ) WHEN - 69 * + ( 27 ) THEN - 88 WHEN 76 THEN NULL WHEN - COUNT ( * ) * COALESCE ( - 48 * - CAST ( 82 AS INTEGER ), + 60 / + 96 ) THEN 8 * 79 ELSE + 69 + + COUNT ( * ) * - 19 END + COUNT ( * ) * + 34 );

outputs:
  - name: q6600.out
    data: |
      NULL
