# Failed due to: Parse error
script: |
  super -f tsv -I q6650.sql | sort > q6650.out

inputs:
  - name: q6650.sql
    data: |
      SELECT - COALESCE ( CASE + CAST ( NULL AS INTEGER ) WHEN 49 THEN NULL ELSE 67 / AVG ( ALL CAST ( NULL AS INTEGER ) ) END, 37, CASE 37 WHEN - 79 THEN 96 + - 28 * 16 END + 38 * - CASE + COALESCE ( MIN ( + 19 ), - MAX ( + 10 ) + - MIN ( DISTINCT - 96 ) ) + COUNT ( * ) * - 89 WHEN + 57 * 41 THEN NULL WHEN 81 + + ( - COUNT ( * ) ) THEN - ( + 9 ) - + 22 ELSE 49 + CASE - ( - 36 ) + + 9 * + 30 WHEN MAX ( ( 20 ) ) * + 88 THEN 38 * + 73 + - 8 WHEN - 26 THEN MAX ( + 62 ) * 86 WHEN + 71 * + COUNT ( * ) THEN NULL END * NULLIF ( 2 * 19 + - 52, 11 ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6650.out
    data: |
      -37
