# Failed due to: No Such Field error
script: |
  super -f tsv -I q6707.sql | sort > q6707.out

inputs:
  - name: q6707.sql
    data: |
      SELECT CASE + CASE - - NULLIF ( CASE - 31 WHEN 13 + CASE AVG ( + COALESCE ( - 19, 3 + - ( 72 ) ) ) + + 37 WHEN ( + 87 ) THEN - 57 + - COUNT ( * ) WHEN 55 THEN NULL END / 89 THEN NULL ELSE + 66 + + 74 END, - COUNT ( * ) * - 89 ) WHEN - COUNT ( * ) THEN NULL WHEN COALESCE ( + 95, + 89 + 74 ) THEN 75 * + CAST ( NULL AS INTEGER ) ELSE CAST ( - ( - COUNT ( * ) ) AS REAL ) END WHEN 88 THEN + 52 * + SUM ( ALL - 12 ) END * - 90 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6707.out
    data: |
      NULL
