# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7015.sql | sort > q7015.out

inputs:
  - name: q7015.sql
    data: |
      SELECT ALL + - ( - + 18 ) + + + ( - CASE - + 45 WHEN - 31 THEN - + 25 WHEN - - 58 THEN - 15 ELSE 76 + - CASE + CASE 20 WHEN - ( 63 ) * 0 THEN NULL WHEN 55 - 13 * + 35 THEN 91 ELSE NULL END WHEN COUNT ( DISTINCT + 20 ) - 90 / 58 THEN 30 / 43 WHEN - CAST ( NULL AS INTEGER ) * + 40 + CAST ( COUNT ( * ) + - 52 AS REAL ) THEN 25 WHEN 43 THEN NULL END END ) + ( - 70 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7015.out
    data: |
      NULL
