# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7182.sql | sort > q7182.out

inputs:
  - name: q7182.sql
    data: |
      SELECT DISTINCT 96 * + CASE + - 78 WHEN + 66 THEN NULL WHEN + 57 THEN NULL ELSE - - CASE + 35 WHEN + 77 * 52 + + 0 * + ( + 95 ) * - CASE - NULLIF ( - 90, 74 * ( 40 * 71 ) ) WHEN 26 * - 53 THEN - 73 * - CASE - 30 WHEN - COUNT ( * ) * 14 + 32 / + 30 THEN 7 WHEN 0 + 69 THEN NULL END END THEN + ( 68 ) ELSE NULL END + 40 * - 58 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7182.out
    data: |
      NULL
