# Failed due to: No Such Field error
script: |
  super -f tsv -I q749.sql | sort > q749.out

inputs:
  - name: q749.sql
    data: |
      SELECT + 9 * - + NULLIF ( + - 36, + COUNT ( ALL + - ( + 56 ) ) ) / + 36 - + 69 * - + NULLIF ( - 30, + 48 + + + CAST ( - COUNT ( * ) AS INTEGER ) * + 62 ) * - + CASE - 51 WHEN 14 * + 52 THEN + COUNT ( * ) ELSE 81 * - 83 END * CAST ( + 68 AS INTEGER ) + COUNT ( * ) + - COUNT ( * ) - - 17 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q749.out
    data: |
      -946329454
