script: |
  super -f tsv -I q7916.sql | sort > q7916.out

inputs:
  - name: q7916.sql
    data: |
      SELECT 75 + - 65 * COALESCE ( - ( - 5 ), - + 35 + + + ( + 58 ), - COALESCE ( - 78, + 63 * - COALESCE ( - 65, + 84, COUNT ( * ) + + 97 + - 95 ) + - 67 ) * + 29 + CASE - + 10 WHEN - 25 THEN NULL WHEN - 69 THEN 75 * + 65 * + COALESCE ( - - 22, 83 * + 74, + CASE NULLIF ( - ( - CASE 94 WHEN MAX ( + NULLIF ( 17, + 76 ) ) + + 64 THEN - 16 * - COALESCE ( COALESCE ( - 60, + COALESCE ( 25, COUNT ( * ) ), 34 + + 92 ), COUNT ( * ) ) END ), - MAX ( + 74 ) ) WHEN + 67 THEN + 87 WHEN COUNT ( DISTINCT 44 ) THEN 11 * + 29 + - 29 / AVG ( ALL 1 + - 22 ) ELSE NULL END - + 45 * ( + 71 ) ) * 97 ELSE 69 * - 36 END ) AS col2;

outputs:
  - name: q7916.out
    data: |
      -250
