# Failed due to: Parse error
script: |
  super -f tsv -I q8308.sql | sort > q8308.out

inputs:
  - name: q8308.sql
    data: |
      SELECT DISTINCT CASE CAST ( NULLIF ( - 46, + 26 - - + 17 ) AS REAL ) WHEN - + 43 + COUNT ( ALL + 71 ) THEN + COUNT ( * ) - - - COUNT ( * ) + - - ( + + 3 ) + - + AVG ( ALL - 16 ) * + CASE - - 50 WHEN 40 THEN - MAX ( DISTINCT 57 ) + - + 79 * - 43 + + 98 + ( - - ( - COUNT ( * ) ) ) + COUNT ( * ) * COALESCE ( + - 25, 45 * + 16 + - ( - MAX ( + 90 ) ), - 27 ) + + 88 / - 60 END WHEN - 71 * + 16 THEN NULL WHEN - 72 THEN 3 + 41 END AS col2;

outputs:
  - name: q8308.out
    data: |
      NULL
