# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8387.sql | sort > q8387.out

inputs:
  - name: q8387.sql
    data: |
      SELECT DISTINCT + CASE - + COALESCE ( 89, + NULLIF ( - ( COUNT ( * ) ), 29 + - 73 + + NULLIF ( + 45, 57 ) + - COUNT ( * ) + 21 + - 12 * - 42 + + - 25 + + 61 - - ( - ( 81 ) ) * + + 75 ) ) WHEN 34 THEN NULL WHEN 36 * 85 * + ( - AVG ( + 59 ) ) THEN NULL ELSE 95 END * - COUNT ( * ) AS col0;

outputs:
  - name: q8387.out
    data: |
      -95
