# Failed due to: No Such Field error
script: |
  super -f tsv -I q8460.sql | sort > q8460.out

inputs:
  - name: q8460.sql
    data: |
      SELECT 15 * - 94 * + 56 + + 52 * 95, - CASE - NULLIF ( - 87, + 41 + - 92 ) WHEN + 8 THEN NULL WHEN - 80 * - 51 - - ( + - MIN ( ALL 92 ) ) + + CASE + + ( - 72 ) WHEN - - 8 THEN NULL ELSE + + SUM ( - + 68 ) END / + AVG ( + + 78 ) * 32 / + ( 16 ) + - 26 THEN - + 17 * + 90 + + + COALESCE ( - + 84, + + 47 + + - 37 * MAX ( DISTINCT + CAST ( - + CAST ( - 31 AS INTEGER ) AS INTEGER ) ), 66 ) * 24 ELSE - 70 + + 49 END - - 54 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8460.out
    data: |
      -74020	75
