# Failed due to: Parse error
script: |
  super -f tsv -I q9631.sql | sort > q9631.out

inputs:
  - name: q9631.sql
    data: |
      SELECT - 43 * - NULLIF ( - + CAST ( NULL AS INTEGER ), - 15 ) * + CASE NULLIF ( - COUNT ( * ), + - 16 ) WHEN - CASE - 93 WHEN + 21 THEN NULLIF ( + CAST ( - 52 AS INTEGER ), - 83 ) WHEN 14 + + ( - 85 + AVG ( DISTINCT 31 ) ) THEN + CASE 50 WHEN 53 / + ( 68 ) THEN - COUNT ( * ) WHEN + ( + 9 ) THEN COUNT ( * ) / COUNT ( * ) ELSE NULL END ELSE - 71 * ( - ( - 27 ) ) + 1 END / - 90 THEN - 67 * COUNT ( * ) ELSE NULL END + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9631.out
    data: |
      NULL
