# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9847.sql | sort > q9847.out

inputs:
  - name: q9847.sql
    data: |
      SELECT - - 67 / + CAST ( NULL AS INTEGER ) AS col2, COUNT ( * ) / CASE WHEN SUM ( ALL - - 4 ) <= ( + 46 ) THEN ( - 6 ) + 72 WHEN COUNT ( * ) > NULL AND ( + 19 ) + + CAST ( 92 AS INTEGER ) NOT IN ( 67 ) THEN NULL END + + CASE + AVG ( CAST ( NULL AS REAL ) ) WHEN COUNT ( * ) THEN - 61 * + 43 ELSE NULL END / COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9847.out
    data: |
      NULL	NULL
