# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11811.sql | sort > q11811.out

inputs:
  - name: q11811.sql
    data: |
      SELECT ALL - col2 * + ( - col1 ) * - - col1 * + - 78 AS col1, - CAST ( + ( + - CAST ( NULL AS INTEGER ) ) AS INTEGER ) + - - col2 + - col0 + 56 * - - col0 * + - col0 AS col1 FROM tab0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11811.out
    data: |
      -24052626	NULL
      -343980	NULL
      -7722	NULL
