# Failed due to: No Such Field error
script: |
  super -f tsv -I q10495.sql | sort > q10495.out

inputs:
  - name: q10495.sql
    data: |
      SELECT 48 * - + CASE - + NULLIF ( + 87, + COUNT ( DISTINCT + 8 ) ) WHEN + 50 - + + 46 THEN + CAST ( - ( CASE + + 32 WHEN - 48 + + 34 * + 85 THEN NULL ELSE + SUM ( 48 ) END ) AS INTEGER ) WHEN - 89 THEN 82 ELSE NULL END + - AVG ( ALL - 43 - 48 * - NULLIF ( + 92, + 4 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10495.out
    data: |
      NULL
