# Failed due to: Parse error
script: |
  super -f tsv -I q10579.sql | sort > q10579.out

inputs:
  - name: q10579.sql
    data: |
      SELECT - COALESCE ( + NULLIF ( - COUNT ( * ), - - 93 * - 10 + ( - + CASE 11 WHEN - CAST ( NULL AS INTEGER ) THEN - ( 97 ) WHEN + 81 + - AVG ( ALL + NULLIF ( + + 22, - - 85 ) ) + - 1 + + COUNT ( * ) THEN MIN ( + ( + 76 ) ) * + 39 + + 0 WHEN + 19 - 99 THEN - CAST ( - MIN ( ALL 52 ) AS REAL ) END ) ), 1 * - 10 + + SUM ( 99 ) );

outputs:
  - name: q10579.out
    data: |
      1
