# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10783.sql | sort > q10783.out

inputs:
  - name: q10783.sql
    data: |
      SELECT ALL 34 - ( - + 20 ) - - - ( CASE ( + CAST ( NULL AS INTEGER ) ) WHEN - MIN ( + 56 ) * - - CAST ( NULL AS INTEGER ) + - + 67 + - 55 * - 94 + 1 THEN + 2 / - 68 + - 30 WHEN - + 56 + - COUNT ( * ) / + COALESCE ( - + 85, AVG ( + 3 ), 19 ) - - 70 THEN + 90 * - COUNT ( * ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10783.out
    data: |
      NULL
