# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10793.sql | sort > q10793.out

inputs:
  - name: q10793.sql
    data: |
      SELECT ALL COALESCE ( + + 13, + - 93 ) * - COUNT ( * ) col0, - SUM ( DISTINCT - ( - 59 ) ) AS col2, - - 36 * - 81 + + COUNT ( * ) + 75 + - CASE - - 89 WHEN 88 THEN NULL WHEN + COUNT ( * ) * + + 58 * - - 54 THEN 92 * + COUNT ( * ) / 77 + + ( ( + 36 ) ) + 62 WHEN + 40 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10793.out
    data: |
      -13	-59	NULL
