# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10797.sql | sort > q10797.out

inputs:
  - name: q10797.sql
    data: |
      SELECT 74 / - + CASE - 53 WHEN + + 55 + - 4 + - ( 92 ) - - + 5 / + 58 * - 36 THEN 57 WHEN + 82 THEN - CASE COALESCE ( + + COUNT ( DISTINCT + - 42 ), MIN ( DISTINCT + - ( 47 ) ) * + 28 + 7 ) WHEN + AVG ( 69 ) * + 26 THEN NULL ELSE - ( + CASE - 15 WHEN AVG ( DISTINCT - 89 ) * COUNT ( * ) THEN + ( + 8 ) * - 35 WHEN - CAST ( - 58 AS REAL ) + 75 * - 72 THEN 49 ELSE NULL END ) END END + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10797.out
    data: |
      NULL
