# Failed due to: Parse error
script: |
  super -f tsv -I q10929.sql | sort > q10929.out

inputs:
  - name: q10929.sql
    data: |
      SELECT + CASE + - 70 WHEN - ( AVG ( + + NULLIF ( - 21, + - ( - 15 ) * + 13 ) ) ) * + COUNT ( DISTINCT 33 ) / + ( - 27 ) - 55 / - 35 * + COUNT ( * ) + + ( + 38 ) THEN - ( - + ( + COALESCE ( + 16, 65, + 27 * 98 ) ) ) + 75 WHEN 42 THEN CAST ( + 11 AS INTEGER ) END + - NULLIF ( - COUNT ( DISTINCT 18 ), + 34 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10929.out
    data: |
      NULL
