# Failed due to: No Such Function error
script: |
  super -f tsv -I q11028.sql | sort > q11028.out

inputs:
  - name: q11028.sql
    data: |
      SELECT 42 * - - COALESCE ( 62, 92 * + + 10 * - 31 - - ( + - CASE - + 47 WHEN + 70 * + 4 + + 50 + + 30 + + ( - CASE - SUM ( NULLIF ( 58, + 75 ) ) WHEN + 64 THEN - ( 24 ) ELSE - - CAST ( + + AVG ( ALL ( - 3 ) ) AS INTEGER ) - - COUNT ( * ) END ) THEN ( 89 ) * - ( + CASE - 72 WHEN + 21 THEN 87 + COUNT ( DISTINCT + 47 + + 5 ) ELSE NULL END ) END ) * - COUNT ( * ), 80 + COUNT ( DISTINCT + 18 ) ) * - CASE + 71 WHEN COUNT ( * ) THEN + 75 - - CAST ( NULL AS INTEGER ) / 66 ELSE MIN ( 32 ) END + + NULLIF ( - 32 + - 87 * + 41, - COUNT ( * ) * 67 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11028.out
    data: |
      -86927
