# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11024.sql | sort > q11024.out

inputs:
  - name: q11024.sql
    data: |
      SELECT ALL + 14 * + 27 col0, + CASE 36 WHEN COUNT ( * ) THEN NULL WHEN - 38 THEN COUNT ( * ) ELSE - 12 END - - CASE - 57 WHEN - 83 / 7 / MIN ( - + 61 ) THEN - 84 * 43 * 18 / - NULLIF ( + 68, + COALESCE ( - COUNT ( * ), 76 + + COUNT ( * ) ) ) WHEN - - 86 THEN NULL ELSE NULL END - SUM ( - + 46 ) * 77;

outputs:
  - name: q11024.out
    data: |
      378	NULL
