# Failed due to: No Such Field error
script: |
  super -f tsv -I q11161.sql | sort > q11161.out

inputs:
  - name: q11161.sql
    data: |
      SELECT - CASE NULLIF ( - ( 43 ), - - CAST ( NULL AS INTEGER ) * - - CAST ( NULL AS INTEGER ) + - - 24 / + ( - 96 ) ) WHEN + - 5 THEN - 78 + - ( - CAST ( - COUNT ( DISTINCT NULLIF ( - 1, - 84 + + - NULLIF ( 16, - - 78 ) ) ) AS INTEGER ) ) + + 50 * 41 * + 73 * + - 43 WHEN 6 / + 19 * - + 90 * + - 33 * - MAX ( DISTINCT - 15 * 4 ) + + ( 10 ) * 74 THEN 9 END * + AVG ( ALL 23 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11161.out
    data: |
      NULL
