# Failed due to: Parse error
script: |
  super -f tsv -I q11277.sql | sort > q11277.out

inputs:
  - name: q11277.sql
    data: |
      SELECT - 74 * + 8 + + NULLIF ( - ( - 38 ), - 82 + + CASE - + 12 WHEN + MAX ( DISTINCT 98 ) + + 36 THEN + 99 / - 70 * + + 79 - + 17 + + - COALESCE ( 13, - 42 ) / - 54 WHEN - - 71 + + 15 + COUNT ( ALL - 17 ) + 91 * - + 23 / - + COALESCE ( CAST ( NULL AS INTEGER ), + 23 + - 67, CASE 91 WHEN 85 THEN COUNT ( * ) WHEN 6 THEN COUNT ( * ) ELSE NULL END + + SUM ( DISTINCT - 7 ) * 96 ) + CASE 30 WHEN - 59 * 59 + 46 THEN 31 END THEN - CAST ( 70 AS INTEGER ) * + CASE 91 + - 71 * 40 WHEN COUNT ( * ) THEN 61 + 96 WHEN + 27 / + 21 THEN 94 END END * 75 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11277.out
    data: |
      -554
