# Failed due to: Parse error
script: |
  super -f tsv -I q11587.sql | sort > q11587.out

inputs:
  - name: q11587.sql
    data: |
      SELECT ALL COUNT ( * ) - + NULLIF ( + 33, CASE - 28 WHEN - 38 + + 86 - + + 39 THEN NULL ELSE + + 97 END - + + CASE - 32 WHEN + 93 * + CASE - 82 WHEN - ( + COALESCE ( - 69, + CASE ( + 78 ) WHEN 76 / + COUNT ( * ) * - 44 THEN - - 37 END + + 36 ) ) * 70 + CAST ( NULL AS REAL ) + NULLIF ( - AVG ( DISTINCT + + 90 ), 63 + - - 58 + + 37 + + COUNT ( * ) * - 69 ) * + ( + + 71 ) + - 26 THEN NULL WHEN - 41 + + 96 THEN + 69 + - CAST ( - 73 AS INTEGER ) * 96 ELSE - 12 END THEN + 18 END + - 63 ) / + CASE 10 WHEN + NULLIF ( + 74, 38 / ( + 3 * NULLIF ( + ( 71 ), ( - CAST ( NULL AS INTEGER ) ) / + 7 ) ) + + 88 * COALESCE ( 53, + 50 + COUNT ( * ), AVG ( DISTINCT + 42 ) * + 8 ) ) * 6 THEN NULL WHEN COALESCE ( + 75, - 7, - 42 * + 80 ) * + 36 THEN 62 ELSE 37 * 90 + 50 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11587.out
    data: |
      1
