# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11641.sql | sort > q11641.out

inputs:
  - name: q11641.sql
    data: |
      SELECT ALL + 55 / 12 * + CASE + 20 WHEN - 87 * + - ( + CASE + 70 WHEN + ( + - 86 ) - + - 6 * 70 THEN + + 84 + + COUNT ( * ) + - 49 + 99 / - - 95 + + + 22 * - NULLIF ( CAST ( NULL AS INTEGER ), - NULLIF ( + 6, 38 ) * + 80 ) * - 46 WHEN - 10 + 2 THEN NULL WHEN - MIN ( + 45 ) THEN NULL END ) + + + 13 - + - 89 THEN + 28 WHEN - - COUNT ( * ) THEN - - COALESCE ( - 37, - 48 * - 97 + + ( 17 ) ) ELSE 26 - - 25 END;

outputs:
  - name: q11641.out
    data: |
      204
