script: |
  super -f tsv -I q11755.sql | sort > q11755.out

inputs:
  - name: q11755.sql
    data: |
      SELECT DISTINCT - 61 / - CASE + - 59 WHEN - - 78 + + 58 THEN NULL ELSE + 63 + 62 + + + 79 * - 41 END * - 34 + 23 + + + 6 - - - COALESCE ( - + 36, + 43 + - SUM ( DISTINCT + + 65 ) + + + 41 + - 19 + - 10 * + + ( - COUNT ( * ) ) - + + COUNT ( * ) + - COUNT ( DISTINCT + CAST ( NULL AS INTEGER ) ) + - NULLIF ( 57, 21 ) * - ( - - 47 ) * - - COUNT ( * ) / ( 95 ) ) AS col2;

outputs:
  - name: q11755.out
    data: |
      65
