# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11713.sql | sort > q11713.out

inputs:
  - name: q11713.sql
    data: |
      SELECT ALL NULLIF ( - CASE - - 66 WHEN + 91 THEN - CAST ( NULL AS INTEGER ) WHEN + + COUNT ( * ) THEN NULL END, 49 + + - 97 * + + 27 + + - 71 + + ( + + 40 ) ) / - CAST ( NULL AS INTEGER ) - NULLIF ( + 88, + 11 * + + COUNT ( * ) ) + - - 72 col2, 8 - + 90 * + 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11713.out
    data: |
      NULL	-3322
