# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11961.sql | sort > q11961.out

inputs:
  - name: q11961.sql
    data: |
      SELECT - COUNT ( * ) / + 15 + 86 + - CASE WHEN NULLIF ( + MAX ( DISTINCT + 38 ), + - 41 ) <> + - ( + + 15 ) / - COUNT ( * ) + + + 70 * - 68 THEN + 91 WHEN - COUNT ( * ) / + 59 IS NULL THEN + CAST ( NULL AS INTEGER ) * 71 - - 93 ELSE NULL END * MAX ( DISTINCT + - 34 ) * + NULLIF ( CAST ( NULL AS INTEGER ), 62 * + 14 * 17 * - 99 + - - 16 + - + 88 * + ( ( - CAST ( - 75 AS INTEGER ) ) ) ) AS col2;

outputs:
  - name: q11961.out
    data: |
      NULL
