# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11948.sql | sort > q11948.out

inputs:
  - name: q11948.sql
    data: |
      SELECT + CASE - ( + ( 81 ) ) WHEN - - COALESCE ( - 2, + 85 + ( - + ( + 65 ) ) + - COUNT ( * ), - 19 ) THEN + 82 WHEN SUM ( - 45 ) THEN 95 END * + + COUNT ( * ) + - 60 + 11 - + - 62 / + 91 + 85 * ( + - CASE COUNT ( * ) WHEN + 42 THEN NULL WHEN 52 THEN 20 WHEN + + 9 * + - 41 THEN + 58 - + + 70 ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11948.out
    data: |
      NULL
