# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12503.sql | sort > q12503.out

inputs:
  - name: q12503.sql
    data: |
      SELECT 9 * - + ( - CAST ( NULL AS INTEGER ) ) + + - COUNT ( * ) + + COALESCE ( 70, - 94 / + 34, NULLIF ( CASE - 0 WHEN COUNT ( - 5 ) THEN NULL WHEN - 16 THEN NULL WHEN 85 + 51 * 85 THEN + COUNT ( * ) ELSE - 5 + 71 * + CAST ( NULL AS REAL ) END, 8 / + 13 + - MAX ( + CAST ( NULL AS REAL ) ) / - 63 ) + ( COALESCE ( + 62, - COUNT ( * ) ) ) * + 40 ) AS col1;

outputs:
  - name: q12503.out
    data: |
      NULL
