# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12774.sql | sort > q12774.out

inputs:
  - name: q12774.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) + + + 36 * - CASE - + 59 WHEN + - COUNT ( * ) THEN + - CASE + + 10 WHEN + COUNT ( * ) * 95 / + - 11 * - CAST ( + 46 AS INTEGER ) THEN NULL ELSE MIN ( + 75 ) END + COUNT ( 85 ) WHEN 33 + + 56 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12774.out
    data: |
      NULL
