# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12910.sql | sort > q12910.out

inputs:
  - name: q12910.sql
    data: |
      SELECT CASE 16 WHEN + 96 / - CASE - + 58 WHEN 69 - - + 60 + + SUM ( + - 65 ) * - 11 / + 23 THEN COUNT ( * ) + COUNT ( * ) END * + 79 THEN + CAST ( NULL AS REAL ) * + 10 WHEN 22 THEN NULL WHEN - 84 * 60 THEN NULL END * - NULLIF ( - 24, + 60 + + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12910.out
    data: |
      NULL
