# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12926.sql | sort > q12926.out

inputs:
  - name: q12926.sql
    data: |
      SELECT ALL - CASE 52 WHEN - 57 - 68 THEN + 71 * + - 39 * + - CASE 78 WHEN NULLIF ( - + 79, - 47 ) + - 2 THEN NULL WHEN - - 12 / + 22 + 43 * 14 THEN + 98 ELSE NULL END - + 12 - ( + 26 - ( 37 ) * - 57 ) WHEN 79 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12926.out
    data: |
      NULL
