# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13029.sql | sort > q13029.out

inputs:
  - name: q13029.sql
    data: |
      SELECT ALL 54 * + 8 + + - 27 + + - COUNT ( * ) + - CASE + COALESCE ( CASE + 60 WHEN + 72 THEN COUNT ( * ) WHEN 47 * + CAST ( NULL AS INTEGER ) + + - 14 THEN NULL ELSE - + NULLIF ( + - 97, + 35 ) * + 23 END, 3 + + MAX ( ALL - 81 + - 46 * - 30 ) ) WHEN - 93 + NULLIF ( - 63, + 97 * COALESCE ( + 39, 36 / + 67 + 49 ) ) THEN NULL WHEN - COUNT ( * ) - - 55 THEN NULLIF ( + ( 85 ), 90 * - 61 ) + 90 * CAST ( 97 AS INTEGER ) ELSE NULL END * 89 / - MIN ( DISTINCT ( CAST ( 88 AS REAL ) ) ) AS col0;

outputs:
  - name: q13029.out
    data: |
      NULL
