# Failed due to: Parse error
script: |
  super -f tsv -I q13170.sql | sort > q13170.out

inputs:
  - name: q13170.sql
    data: |
      SELECT - COUNT ( * ) * - - COUNT ( * ) * MAX ( ( 64 ) ) / 76 + - 78 * + 49 / ( MAX ( - 68 ) ) * + 9 + + + 93 + - + MIN ( DISTINCT 90 ) + 56 + + CASE CASE WHEN + 7 IS NOT NULL THEN NULL ELSE + 4 * NULLIF ( ( + MAX ( 30 ) ), 75 ) + COUNT ( * ) * 65 END WHEN 2 * 16 THEN NULL WHEN - MIN ( DISTINCT - ( - 85 ) ) THEN + 4 END + 27 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13170.out
    data: |
      NULL
