# Failed due to: Parse error
script: |
  super -f tsv -I q13213.sql | sort > q13213.out

inputs:
  - name: q13213.sql
    data: |
      SELECT ALL - 36 + 63 + - ( CASE 74 WHEN - 90 THEN - CAST ( NULL AS REAL ) * - 52 * - 68 + + 12 * + 34 WHEN 77 + + CAST ( NULL AS INTEGER ) THEN NULL ELSE - + COALESCE ( - + 8, + 8 ) / + CASE - 63 WHEN - 42 THEN CASE COUNT ( * ) WHEN + ( 45 ) THEN COUNT ( * ) WHEN 63 * COUNT ( * ) THEN 6 ELSE NULL END * 41 WHEN - SUM ( ALL 19 ) THEN NULL ELSE NULL END END );

outputs:
  - name: q13213.out
    data: |
      NULL
