# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13256.sql | sort > q13256.out

inputs:
  - name: q13256.sql
    data: |
      SELECT + CASE - 99 WHEN - 88 + - CASE + 18 WHEN + 55 THEN - - 89 * - 56 * 68 - - + CAST ( NULL AS INTEGER ) - 36 / + 25 * - 58 WHEN - + 43 THEN NULL WHEN CAST ( NULL AS REAL ) + 22 THEN NULL ELSE NULL END THEN - - 76 * - + 58 + - 30 + - 27 * COUNT ( DISTINCT + ( - 58 ) ) WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE + 87 * COUNT ( * ) END * 34;

outputs:
  - name: q13256.out
    data: |
      2958
