# Failed due to: Parse error
script: |
  super -f tsv -I q13338.sql | sort > q13338.out

inputs:
  - name: q13338.sql
    data: |
      SELECT ALL + 39 - + 69 + - - COUNT ( * ) * - NULLIF ( 6, + 41 * + 54 - - - COALESCE ( - 3, - - COUNT ( * ), + + 18 ) + - - 40 * MIN ( + - 16 ) + - 44 - 52 + + 44 + + + 28 + + COUNT ( * ) ) - CAST ( CASE 56 WHEN + 47 THEN 8 * - COUNT ( DISTINCT 94 ) WHEN 98 THEN NULL ELSE NULL END AS INTEGER ) * AVG ( ALL 30 + 83 * - 5 ) col2;

outputs:
  - name: q13338.out
    data: |
      NULL
