# Failed due to: No Such Field error
script: |
  super -f tsv -I q13309.sql | sort > q13309.out

inputs:
  - name: q13309.sql
    data: |
      SELECT - COUNT ( DISTINCT - 35 ) * - - COALESCE ( 91, + ( + - 68 ) * - 92 * CASE - COUNT ( * ) WHEN + 65 THEN 85 / - + 57 + + 87 * + - 55 WHEN - COALESCE ( - 83, - 5, - 51, + + SUM ( - 25 ) + + CASE 26 + - 72 WHEN + 20 + 32 THEN 96 * 76 END / 80 ) * ( - 35 ) THEN 25 END * 69 + - COUNT ( * ), COUNT ( * ) ) + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13309.out
    data: |
      -90
