# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13392.sql | sort > q13392.out

inputs:
  - name: q13392.sql
    data: |
      SELECT 90 / - CASE - + 3 WHEN + 25 THEN - + COALESCE ( - + SUM ( DISTINCT 32 ), 25 / COALESCE ( 15, - 46 - + + 72 ) - 20 / - 68 - NULLIF ( - 57, MAX ( ALL - - 35 ) ) * + 89 + 67 ) * NULLIF ( - MAX ( ALL 11 ), 35 ) * 49 ELSE NULL END + 83 * 80 + 33 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13392.out
    data: |
      NULL
