# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13443.sql | sort > q13443.out

inputs:
  - name: q13443.sql
    data: |
      SELECT ALL + COALESCE ( + + 91, - 85, + 25 * + + COALESCE ( 25, 24 ) + + 47 ) + + + CAST ( ( - + CASE - + 94 WHEN + CAST ( - 55 AS INTEGER ) / + COUNT ( * ) THEN NULL WHEN - + 50 * - 6 / - - SUM ( 37 ) THEN 49 * COUNT ( * ) * + + 72 END ) AS INTEGER ) - + 18 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13443.out
    data: |
      NULL
