# Failed due to: No Such Field error
script: |
  super -f tsv -I q13425.sql | sort > q13425.out

inputs:
  - name: q13425.sql
    data: |
      SELECT ALL - + COUNT ( * ) + ( NULLIF ( COALESCE ( + 55, - CAST ( + + 63 AS INTEGER ) + - + SUM ( ALL - + 80 ) + + 77 - + CAST ( 42 AS INTEGER ) * - NULLIF ( - 80, + 54 ) ), + - 28 * - 62 ) ) + - 40 * 97 * + NULLIF ( - 71, + CASE WHEN 42 < COUNT ( * ) THEN COUNT ( * ) * + ( + COUNT ( * ) ) + CAST ( NULL AS INTEGER ) ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13425.out
    data: |
      275534
