# Failed due to: No Such Field error
script: |
  super -f tsv -I q13597.sql | sort > q13597.out

inputs:
  - name: q13597.sql
    data: |
      SELECT DISTINCT + 62 - - - SUM ( DISTINCT + 27 ) + + - ( + + 82 ) + - ( + COALESCE ( CASE 8 WHEN - + 79 * - 23 + + 68 - + 49 * COUNT ( - + 45 ) * - 20 + + - 26 THEN - 76 * COUNT ( * ) + - 53 WHEN - 59 * - 2 - + - 99 THEN NULL END, 95 + + 97 ) ) + ( 44 ) / + 10 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13597.out
    data: |
      -235
