# Failed due to: No Such Field error
script: |
  super -f tsv -I q13563.sql | sort > q13563.out

inputs:
  - name: q13563.sql
    data: |
      SELECT DISTINCT + CASE + 88 WHEN - - COUNT ( * ) * 38 THEN NULL WHEN + 80 + + NULLIF ( + 80, - CASE + 60 WHEN + 14 THEN - 46 * ( - - 13 ) WHEN MAX ( DISTINCT + 70 ) THEN NULL WHEN 33 THEN NULL ELSE NULL END / + 60 ) THEN - 51 + 15 + - 16 - - ( 29 ) - + COUNT ( * ) - + - 17 / - + 36 * CAST ( + 8 AS REAL ) END + 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13563.out
    data: |
      NULL
