# Failed due to: No Such Field error
script: |
  super -f tsv -I q13767.sql | sort > q13767.out

inputs:
  - name: q13767.sql
    data: |
      SELECT DISTINCT - 44 * - 57 * + ( 20 ) + + - 99 + + 37 / - 66 + NULLIF ( MAX ( - 66 ), + 47 ) - - CASE 31 WHEN + + SUM ( - + 24 ) THEN AVG ( DISTINCT + 42 ) * - 30 WHEN + + NULLIF ( + 94, - - COUNT ( * ) * + AVG ( DISTINCT - 28 ) + + 73 ) * 99 - + 70 THEN NULL ELSE - 69 END + + CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13767.out
    data: |
      NULL
