# Failed due to: No Such Field error
script: |
  super -f tsv -I q13811.sql | sort > q13811.out

inputs:
  - name: q13811.sql
    data: |
      SELECT - - 33 * - ( - COALESCE ( - 92, ( + 46 ), 47 + + + 19 + 66 ) ) + - 58 + - CASE + MIN ( ALL + 6 ) WHEN - 94 THEN NULL WHEN - - COUNT ( * ) THEN + + 58 END + - + COUNT ( * ) + + 46 / + COALESCE ( + - 32, + 13 + - 41 * 65 ) + - - 56 * - CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13811.out
    data: |
      NULL
