# Failed due to: No Such Field error
script: |
  super -f tsv -I q13871.sql | sort > q13871.out

inputs:
  - name: q13871.sql
    data: |
      SELECT 86 * - + 4 * + - COUNT ( * ) + - 80 + + 31 + 10 + - - 86 * - 71 * - + 71 - COUNT ( * ) * NULLIF ( - 84, + - 10 * + 1 + - COUNT ( ALL - 55 ) + + 29 - + - COALESCE ( 70, - 70 / + CASE + 73 WHEN 45 + + COUNT ( * ) THEN + 55 * - COUNT ( + + 12 ) WHEN - - 55 / 15 * - + 59 * - 46 THEN ( - 55 ) + - COUNT ( * ) WHEN 61 * - 2 - 68 THEN + 75 ELSE NULL END + 63 * - 29 - - 65 ) ) * 22 * - 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13871.out
    data: |
      256423
