# Failed due to: No Such Field error
script: |
  super -f tsv -I q13933.sql | sort > q13933.out

inputs:
  - name: q13933.sql
    data: |
      SELECT - COALESCE ( + + 9, 52 / - CASE - 83 WHEN - 32 / + CAST ( + 21 AS INTEGER ) THEN - 33 / + 66 * + + 96 WHEN - - MAX ( + 18 ) THEN 79 + COUNT ( * ) + COUNT ( * ) END, + - 4 * - 94 + - - 97 + + - 15 * - ( + COUNT ( * ) ) / 85 * MIN ( ALL + 41 ) * - - 72 ) + - NULLIF ( - 18, - + 59 ) + NULLIF ( 80, + - ( + 20 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13933.out
    data: |
      89
