# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14183.sql | sort > q14183.out

inputs:
  - name: q14183.sql
    data: |
      SELECT COUNT ( * ) * - CASE - COUNT ( * ) WHEN - COALESCE ( + CASE + NULLIF ( - CASE 77 WHEN + + COUNT ( * ) THEN + CASE + 42 WHEN - 67 THEN - - 24 END END, ( - 25 ) ) WHEN - 51 THEN + ( + 0 ) ELSE NULL END, - 84 + - 97 / 61, + - 40 * - - 64 + - MAX ( - 76 ) ) THEN - - 6 ELSE NULL END + 92 AS col2, + 62 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14183.out
    data: |
      NULL	62
