# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14262.sql | sort > q14262.out

inputs:
  - name: q14262.sql
    data: |
      SELECT DISTINCT + 89 / - + CASE - + 96 WHEN - 71 * + 64 * - + 75 THEN + MIN ( ALL 86 ) * 26 / - 56 WHEN + 52 * + CAST ( + 37 AS INTEGER ) THEN NULL WHEN + 58 + 57 THEN + 73 - 67 + + 66 + - + 55 * - ( + COALESCE ( COUNT ( * ), - NULLIF ( + 83, + 85 ) ) ) / - 75 * + 54 * COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14262.out
    data: |
      NULL
