# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1462.sql | sort > q1462.out

inputs:
  - name: q1462.sql
    data: |
      SELECT + CASE + 17 WHEN - COUNT ( * ) THEN COUNT ( DISTINCT + - 89 ) WHEN ( + 82 ) * + + CAST ( - ( + + 13 ) AS INTEGER ) - 40 THEN NULL ELSE - 96 * 30 * + ( + 99 ) + 71 * - 61 + - CASE 8 WHEN - 96 THEN NULL WHEN - + 17 THEN - - 22 END / + 64 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1462.out
    data: |
      NULL
