# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14739.sql | sort > q14739.out

inputs:
  - name: q14739.sql
    data: |
      SELECT ALL - - CASE + 14 WHEN AVG ( ALL - ( + - NULLIF ( 91, - 26 * - 19 ) ) ) / - NULLIF ( - ( + 20 ), + ( - 47 ) * - COALESCE ( 72, + + 47 + - - ( - COUNT ( * ) ) - + ( COUNT ( * ) ) * + - AVG ( ALL - - 6 ), 47 - + + 64 - COUNT ( * ) * - COUNT ( * ) ) + 2 + - 74 - - 65 - 82 * - 71 / 94 ) THEN + COUNT ( * ) END;

outputs:
  - name: q14739.out
    data: |
      NULL
