# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14830.sql | sort > q14830.out

inputs:
  - name: q14830.sql
    data: |
      SELECT ALL + - CASE + 21 WHEN + 69 THEN - COALESCE ( - COUNT ( * ), 41 + 67, 60 / - 95 * - - 64 ) / - + 95 + 27 + ( + + NULLIF ( + 91, - + CASE + 26 WHEN - ( 63 ) * + + 70 THEN 86 WHEN - 69 * - CAST ( - 3 AS INTEGER ) * + - CASE - + CAST ( NULL AS INTEGER ) WHEN - + 47 THEN + 4 + 88 + CASE COUNT ( * ) WHEN 67 THEN - - 89 WHEN - AVG ( DISTINCT - CAST ( NULLIF ( - - 53, + 29 + + ( + - ( - ( CAST ( NULL AS INTEGER ) ) ) ) * + 74 * 68 ) AS REAL ) ) THEN NULL ELSE NULL END / 63 ELSE NULL END + + 4 * + 82 THEN - COUNT ( * ) * 3 + - 68 END - MIN ( + 33 ) ) ) ELSE NULL END * + ( 90 * 58 );

outputs:
  - name: q14830.out
    data: |
      NULL
