# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15206.sql | sort > q15206.out

inputs:
  - name: q15206.sql
    data: |
      SELECT ALL 46 / - CASE COALESCE ( 11, - + 82 + - + 26 * + + 82 + ( + 37 + 84 ) ) WHEN 45 + ( - ( - NULLIF ( - CASE MAX ( 35 ) WHEN - 40 THEN - COUNT ( * ) * CASE 82 WHEN 15 + 44 THEN + COUNT ( * ) END END, + COALESCE ( COUNT ( * ), 33, + COUNT ( + 93 ), ( + 60 ) * 76 ) + - 90 ) ) + - 63 ) * 54 THEN MAX ( DISTINCT 85 ) END - + 24 * + ( + 46 / - ( ( MAX ( - 26 ) ) ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15206.out
    data: |
      NULL
