script: |
  super -f tsv -I q15360.sql | sort > q15360.out

inputs:
  - name: q15360.sql
    data: |
      SELECT DISTINCT 69 AS col0, 91 * + CASE 65 WHEN + CAST ( - MIN ( DISTINCT - - 3 ) AS INTEGER ) - + - 10 * - + 58 * 84 THEN + ( + CASE CASE SUM ( DISTINCT + 36 ) WHEN + 6 - COUNT ( ALL 71 ) THEN + 98 + - COUNT ( * ) WHEN 63 THEN NULL END WHEN + 96 / 20 + - 43 THEN - 88 WHEN 82 + + 69 THEN 55 ELSE NULL END ) + 44 WHEN NULLIF ( 51, + CAST ( NULL AS INTEGER ) / + 4 + 4 ) * - ( - 25 ) + + MIN ( ALL 20 ) * 15 THEN NULL END + + 66 * 63;

outputs:
  - name: q15360.out
    data: |
      69	NULL
