# Failed due to: No Such Field error
script: |
  super -f tsv -I q15497.sql | sort > q15497.out

inputs:
  - name: q15497.sql
    data: |
      SELECT 50 / - CASE - + 65 WHEN - 1 THEN NULL WHEN + COUNT ( * ) / - + 97 THEN - NULLIF ( + 98, + - AVG ( ALL + CAST ( + 92 AS INTEGER ) ) ) * - + CASE - 46 WHEN 1 + + 16 THEN NULLIF ( - 77, + 70 * + COUNT ( * ) + 32 ) + - 34 WHEN 7 THEN NULL ELSE 45 END * - MIN ( + 35 + - 30 ) + - COUNT ( * ) * 73 WHEN 29 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15497.out
    data: |
      NULL
