# Failed due to: Parse error
script: |
  super -f tsv -I q15587.sql | sort > q15587.out

inputs:
  - name: q15587.sql
    data: |
      SELECT - + CASE - - 10 WHEN + 63 * 49 THEN 85 * + 74 - - 19 + + 73 * 31 * 70 WHEN COUNT ( * ) * CASE 50 WHEN 44 + 92 THEN - COUNT ( * ) WHEN - CASE 59 WHEN + 37 * 62 THEN - AVG ( DISTINCT 71 ) / 75 - MAX ( ALL 35 ) END - 25 * + 28 THEN 2 WHEN 91 / + 91 THEN NULL END + - COUNT ( * ) * + 85 THEN 96 * 8 ELSE NULL END;

outputs:
  - name: q15587.out
    data: |
      NULL
