# Failed due to: No Such Field error
script: |
  super -f tsv -I q159.sql | sort > q159.out

inputs:
  - name: q159.sql
    data: |
      SELECT - COUNT ( * ) * + + 83 + + - CASE + - 46 WHEN - 15 THEN + - 54 * - + 96 + - - 74 END - CASE - - CAST ( NULL AS INTEGER ) WHEN + + CAST ( NULL AS INTEGER ) + + 27 * 37 * - 1 * COALESCE ( - + 54, - 86 * 74 + 88 * + 98 ) * COUNT ( * ) THEN NULL WHEN + 78 + - 61 THEN 14 * + CASE + MAX ( ALL - 72 ) * + 42 WHEN 82 THEN NULL WHEN 11 THEN NULL WHEN 54 THEN 22 ELSE 46 END WHEN + 12 * 41 + + 59 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q159.out
    data: |
      NULL
