# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1618.sql | sort > q1618.out

inputs:
  - name: q1618.sql
    data: |
      SELECT DISTINCT - 40 + - COUNT ( * ) - - - 1 / - MIN ( DISTINCT - + ( + + 2 ) ) * - 65 - - CASE 17 WHEN - - 54 + COUNT ( * ) * - COALESCE ( + 43, - 92 * + - 46 / + 10 ) THEN NULL ELSE - 1 + - COUNT ( DISTINCT - 35 ) + + 25 * - CAST ( + - 47 AS INTEGER ) + - 89 END / + CAST ( NULL AS INTEGER ) + 50 + - ( - + 77 ) + 40 AS col2, 63 + - 45 col2;

outputs:
  - name: q1618.out
    data: |
      NULL	18
