# Failed due to: Parse error
script: |
  super -f tsv -I q1662.sql | sort > q1662.out

inputs:
  - name: q1662.sql
    data: |
      SELECT ALL 89 * + 30 * - 36 * + + 56 * + CASE - 30 WHEN + - 65 * - + MIN ( ALL - + 32 ) + - SUM ( DISTINCT - 57 ) - 52 * - CAST ( NULL AS INTEGER ) - - + 17 THEN CAST ( NULL AS INTEGER ) / CAST ( + + ( - + 24 ) AS INTEGER ) + ( + 60 ) * - - COALESCE ( + 96, - - COALESCE ( 7, CASE + - ( + + 76 ) WHEN AVG ( + 46 ) THEN 48 WHEN - 59 + + 19 * + - CASE - 75 WHEN + 4 THEN NULL ELSE + COUNT ( DISTINCT - 22 ) / SUM ( DISTINCT 42 ) * + - CAST ( NULL AS INTEGER ) + + 36 + + - CASE - 42 WHEN + COUNT ( * ) * + 74 THEN + 19 + COUNT ( * ) * 13 ELSE + 31 END / + 0 END - 87 * 80 THEN NULL END, - 16 ) * 29 ) * 51 END + ( 40 + + 68 ) col2;

outputs:
  - name: q1662.out
    data: |
      NULL
