# Failed due to: No Such Field error
script: |
  super -f tsv -I q1764.sql | sort > q1764.out

inputs:
  - name: q1764.sql
    data: |
      SELECT + COALESCE ( - - 74, + CASE - 33 WHEN - + 80 THEN ( 23 ) * COALESCE ( 80, - COUNT ( DISTINCT + + ( + 14 ) ) ) + - + 55 + + 27 * - 60 + - - 10 WHEN + 35 THEN NULL END + - + 81 + + 67 + + 35 / + 96 * - 23 / 24, - + 33 * - + CASE + - 1 WHEN 11 THEN - 97 ELSE NULL END ) * - - 36 + - - 34 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1764.out
    data: |
      2698
