# Failed due to: No Such Field error
script: |
  super -f tsv -I q1770.sql | sort > q1770.out

inputs:
  - name: q1770.sql
    data: |
      SELECT 32 * + 89 / COUNT ( * ) * + 94 * + - 63 + 18 - - 21 + + - 99 * + - 36 * - + SUM ( ALL - 38 ) * + COUNT ( * ) / + 60 + 57 + - - 44 - 13 + + 23 * 76 + + CAST ( NULL AS INTEGER ) * 18 / - SUM ( ALL 51 ) / - 87 * - - MIN ( DISTINCT + 55 ) + - 66 * + + 93 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1770.out
    data: |
      NULL
