# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1819.sql | sort > q1819.out

inputs:
  - name: q1819.sql
    data: |
      SELECT CASE COUNT ( * ) WHEN - - 97 + SUM ( - 15 ) + COALESCE ( - AVG ( ALL - 1 ), + 37 * 36, + 80, - ( 72 ) + - ( - 15 ) ) + + AVG ( ALL + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN - - 12 * + COUNT ( * ) * - CASE + 62 WHEN 99 + COUNT ( * ) * - 43 / MAX ( - 1 ) + + 24 / - 25 THEN - 30 + 89 WHEN - SUM ( + 86 ) THEN NULL END THEN NULL ELSE - 78 * - 7 END;

outputs:
  - name: q1819.out
    data: |
      546
