script: |
  super -f tsv -I q2138.sql | sort > q2138.out

inputs:
  - name: q2138.sql
    data: |
      SELECT ALL 67 + - 96 * 72 AS col2, + 31 * + CASE 39 WHEN CASE 66 WHEN + ( 75 ) THEN 9 * + NULLIF ( COUNT ( - 86 ), + 38 - 32 ) + 41 * COUNT ( * ) WHEN - 6 THEN NULL ELSE NULL END / - COALESCE ( 76 + - 69 * COUNT ( * ), ( 91 ) * + 86 ) THEN - CAST ( - CASE - 83 WHEN COUNT ( * ) THEN NULL WHEN 23 * + 61 THEN 78 + 76 END AS INTEGER ) ELSE NULL END * 46;

outputs:
  - name: q2138.out
    data: |
      -6845	NULL
