# Failed due to: Parse error
script: |
  super -f tsv -I q2161.sql | sort > q2161.out

inputs:
  - name: q2161.sql
    data: |
      SELECT 43 - + CASE - - 83 WHEN - COUNT ( * ) + - MAX ( ALL + 15 ) THEN NULL WHEN CASE - 87 WHEN 93 THEN NULL WHEN + 55 * - 87 THEN + COUNT ( * ) - NULLIF ( - 56, CASE 57 WHEN - 66 THEN - 29 * + CAST ( NULL AS INTEGER ) WHEN + 12 + ( ( COUNT ( * ) ) ) * - 1 THEN NULL ELSE - 51 + MAX ( ALL 30 ) / - 5 END ) * - AVG ( 51 ) END THEN 61 END + ( 89 ) * 80;

outputs:
  - name: q2161.out
    data: |
      NULL
