# Failed due to: No Such Function error
script: |
  super -f tsv -I q2488.sql | sort > q2488.out

inputs:
  - name: q2488.sql
    data: |
      SELECT + CASE - 91 WHEN - 85 THEN NULL ELSE 2 + 59 * + CASE AVG ( - 63 ) WHEN + 2 THEN + CASE - - 47 WHEN + 19 THEN 32 WHEN - 90 + 45 THEN NULL WHEN - 67 / 83 + - MAX ( ALL ( 47 ) ) THEN NULL END * 3 + COALESCE ( 17, 91 - - COUNT ( + ( - 57 ) ) ) WHEN - 28 + ( + 99 ) THEN NULL WHEN 52 THEN COUNT ( * ) END * - COUNT ( * ) + - 86 END + - 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2488.out
    data: |
      NULL
