# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2486.sql | sort > q2486.out

inputs:
  - name: q2486.sql
    data: |
      SELECT ALL + + 12 + + CASE + 83 WHEN 29 * - ( - + 27 ) - + CASE - - COUNT ( * ) WHEN + 3 / - 45 THEN NULL WHEN - - 13 THEN 26 ELSE MIN ( 22 ) * - 55 + COUNT ( * ) END THEN COUNT ( * ) ELSE - CASE - 27 WHEN + 89 THEN + 69 + 52 ELSE NULL END - + 23 * 41 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2486.out
    data: |
      NULL
