# Failed due to: No Such Field error
script: |
  super -f tsv -I q2600.sql | sort > q2600.out

inputs:
  - name: q2600.sql
    data: |
      SELECT CASE - CASE - + 92 WHEN - COUNT ( * ) THEN NULL WHEN - COUNT ( * ) THEN + + 34 * - 68 WHEN - 30 + - 43 THEN NULL END WHEN CASE 66 WHEN + 42 THEN 66 ELSE NULL END * + 40 THEN COUNT ( * ) * 21 + - 98 WHEN 83 * 30 + 7 * - 67 THEN 7 + - 17 / - 47 ELSE COUNT ( * ) + + MAX ( ALL - 56 ) * + COUNT ( * ) END * 1 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2600.out
    data: |
      -55
