# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2682.sql | sort > q2682.out

inputs:
  - name: q2682.sql
    data: |
      SELECT DISTINCT - CASE + COUNT ( * ) WHEN + CAST ( NULL AS INTEGER ) THEN + 40 + - + 93 WHEN 13 THEN - NULLIF ( + 94, + 4 ) + 4 * - - COUNT ( * ) + + 65 / + CASE + + 15 WHEN - 59 + 97 THEN NULL ELSE 63 - + 73 / - 46 END ELSE NULL END / + 30 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2682.out
    data: |
      NULL
