# Failed due to: Parse error
script: |
  super -f tsv -I q2991.sql | sort > q2991.out

inputs:
  - name: q2991.sql
    data: |
      SELECT - - CAST ( COALESCE ( AVG ( DISTINCT - 3 ), + 40 / - CASE - 90 WHEN - - 68 THEN 56 WHEN + 21 + 16 + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END, 35 * - COUNT ( DISTINCT 9 ) - + 35 / + - 18 + - CASE COUNT ( * ) WHEN - + SUM ( 29 ) THEN 80 * 82 - 11 * + ( 68 * 43 ) WHEN - NULLIF ( - 9, 20 ) * - 68 THEN NULL ELSE 43 * 68 + - 88 / + 81 END ) AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2991.out
    data: |
      -3
