# Failed due to: Parse error
script: |
  super -f tsv -I q3061.sql | sort > q3061.out

inputs:
  - name: q3061.sql
    data: |
      SELECT CAST ( + - CASE - 19 WHEN - + 51 THEN NULL WHEN + CAST ( - NULLIF ( 11, + - NULLIF ( - - 46, + COALESCE ( + - SUM ( 23 ), - 90 + + 98 ) ) * - CASE + CAST ( + - 23 AS INTEGER ) WHEN - + 27 + - COUNT ( * ) THEN 25 WHEN - - COALESCE ( - + ( - 65 ), 70 ) THEN NULL ELSE 69 * AVG ( ALL 15 ) END ) AS INTEGER ) * 12 THEN COUNT ( * ) + 95 END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3061.out
    data: |
      NULL
