# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3179.sql | sort > q3179.out

inputs:
  - name: q3179.sql
    data: |
      SELECT ALL + 11 + + 89 * - CASE + 30 WHEN - - NULLIF ( + 68, + COUNT ( ALL + 31 ) ) THEN 72 WHEN + + 81 / + NULLIF ( + + 99, 20 ) - 52 + - + NULLIF ( 99, + 9 ) THEN + + CASE + - 87 WHEN + COALESCE ( + - 46, + CASE + + 66 WHEN 39 THEN - 60 WHEN COUNT ( * ) THEN - 36 END * 90, COUNT ( * ) ) + 62 THEN 77 WHEN ( CASE COALESCE ( 21, 69 ) WHEN - 72 * - 43 THEN NULL WHEN COALESCE ( - ( COUNT ( * ) ), - 94 * 99 - + 17 * 71 ) THEN NULL WHEN 98 * - 39 THEN + 56 * COUNT ( * ) - 23 END ) THEN - 65 END ELSE CASE 19 WHEN + COUNT ( * ) + ( 77 ) THEN - ( + ( + 61 ) ) ELSE - 4 * + 22 END END * 49;

outputs:
  - name: q3179.out
    data: |
      383779
