# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3610.sql | sort > q3610.out

inputs:
  - name: q3610.sql
    data: |
      SELECT + CASE + 71 WHEN + CASE - 4 WHEN - - ( + - COUNT ( * ) ) * - 33 / + - 18 THEN - COUNT ( DISTINCT + 65 ) + + CASE NULLIF ( 88, 85 * + + 41 + 61 * - ( + 79 ) / - 44 * - ( - - 45 ) - + - COUNT ( * ) ) WHEN 73 + - 84 / + 38 + - 77 + + 15 THEN - + ( - 34 ) - + + COALESCE ( + - COUNT ( * ), + 56 ) - + 11 + 63 WHEN COALESCE ( + 46, 2 + COUNT ( * ) ) * 96 THEN NULLIF ( - 84, 60 * 37 + + 90 ) END * - 26 ELSE - 57 / + COUNT ( * ) END * COUNT ( * ) THEN + 10 + + 31 ELSE NULL END * COUNT ( * ) + COUNT ( DISTINCT + 37 );

outputs:
  - name: q3610.out
    data: |
      NULL
