# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3678.sql | sort > q3678.out

inputs:
  - name: q3678.sql
    data: |
      SELECT + 15 * + + ( - - 61 ) * - - 35 + CASE - + 67 WHEN COUNT ( * ) THEN NULL WHEN 12 * + 73 + + 47 THEN - + COUNT ( * ) END * + CASE COUNT ( * ) WHEN - - 55 THEN + 70 + + - COALESCE ( 96, - MAX ( DISTINCT - 2 ) ) WHEN + ( + 65 ) + + 6 THEN - - MAX ( DISTINCT - 22 ) ELSE NULL END AS col1, 30 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3678.out
    data: |
      NULL	30
