# Failed due to: No Such Field error
script: |
  super -f tsv -I q3784.sql | sort > q3784.out

inputs:
  - name: q3784.sql
    data: |
      SELECT DISTINCT + MIN ( ALL + 19 ) * - - CASE + NULLIF ( - 26, + 32 ) WHEN COUNT ( * ) + - - COUNT ( * ) + + + ( 70 ) + + 48 * CASE + 70 WHEN - COUNT ( * ) - - - 10 + ( + 35 ) + + COUNT ( * ) + + 57 THEN NULL WHEN 45 THEN NULL ELSE - - COALESCE ( - - 30, 49 ) + + - 91 + - 29 * 52 END THEN NULL ELSE + 10 END * + 10 + - 68 * + 93 - 91 + MIN ( + 46 ) + 33 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3784.out
    data: |
      -4436
