# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q407.sql | sort > q407.out

inputs:
  - name: q407.sql
    data: |
      SELECT + 37 AS col0, COALESCE ( - + COUNT ( * ), - COALESCE ( - 65, - 40 + 29 + + - 25 + - 71 * + - COUNT ( * ) / + 78 / - 51 ) * 27 + - - 72 ) / CASE + CASE - + 68 WHEN 58 + ( 57 ) / + 55 / 36 THEN + CAST ( 34 AS INTEGER ) WHEN - COALESCE ( 29, 60 + + 66 ) THEN NULL ELSE - CAST ( COUNT ( * ) AS INTEGER ) * - 56 END WHEN ( AVG ( - 3 ) ) THEN - COUNT ( * ) WHEN + 9 THEN 61 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q407.out
    data: |
      37	NULL
