# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4391.sql | sort > q4391.out

inputs:
  - name: q4391.sql
    data: |
      SELECT ALL NULLIF ( - CAST ( NULL AS INTEGER ), + 50 ) * 40 * + 55 / - NULLIF ( + - 34, 29 ) + + CAST ( NULL AS INTEGER ) + + 28 - + + SUM ( ALL + 45 ) * - - 1 / + + 36 + - CASE + 16 WHEN ( - CASE NULLIF ( + - 76, - + 61 ) WHEN - 26 THEN - 0 ELSE NULL END ) * + 75 + 14 / CAST ( + + 90 AS INTEGER ) * + + 61 / - 68 THEN - 97 * - - COUNT ( * ) * - + 29 + + COUNT ( * ) ELSE NULL END * - 60 + + + 24 + - ( + + 58 ) / + + 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4391.out
    data: |
      NULL
