# Failed due to: Parse error
script: |
  super -f tsv -I q4827.sql | sort > q4827.out

inputs:
  - name: q4827.sql
    data: |
      SELECT + NULLIF ( - COUNT ( * ), + 6 ) * + 12 + + 1 + + 91 * - CASE CASE 90 WHEN ( + 71 ) - 12 THEN NULL WHEN 49 / 66 THEN ( 39 ) * CASE - 68 WHEN 94 THEN NULL WHEN CASE + 8 WHEN - COUNT ( 17 ) * - ( + 6 ) THEN + COUNT ( * ) WHEN - 51 THEN + 21 + CAST ( NULL AS INTEGER ) * 18 END * + 39 - + CAST ( NULL AS INTEGER ) THEN - MAX ( DISTINCT 84 ) * 35 ELSE - 83 END WHEN + COUNT ( DISTINCT 93 ) THEN + 47 * 93 ELSE 21 / + 19 END * CASE + 69 WHEN + 11 * 43 THEN 99 + - 75 WHEN + 65 + 34 * ( 73 / 12 + - 54 ) THEN - 22 + 5 * 60 ELSE NULL END WHEN + 59 * - 72 THEN 64 / 30 + - COUNT ( - 61 ) WHEN + 39 * + 90 + + 52 * 85 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4827.out
    data: |
      NULL
