# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q523.sql | sort > q523.out

inputs:
  - name: q523.sql
    data: |
      SELECT ALL - CASE - - 58 WHEN + ( - + 29 ) + 63 THEN NULL WHEN - 2 THEN + CASE AVG ( 49 ) WHEN - COUNT ( * ) THEN NULL WHEN + - 47 THEN NULL WHEN + 96 * 12 THEN - 29 / - 15 * - COALESCE ( - + 78, + CAST ( - 24 AS INTEGER ) ) + 40 + - CAST ( + + 77 AS INTEGER ) - + 42 + + 90 + NULLIF ( 85, + 96 ) * 96 / + 50 END WHEN - 27 * - MIN ( - 62 ) THEN NULL END * 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q523.out
    data: |
      NULL
