# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5252.sql | sort > q5252.out

inputs:
  - name: q5252.sql
    data: |
      SELECT COUNT ( ALL + - ( + 41 ) ) * - - 22 - ( + - CASE - ( 27 ) WHEN - + CASE - COUNT ( * ) WHEN - CAST ( + 23 AS INTEGER ) / - - ( 20 ) * + 6 + - ( 10 + 30 ) THEN NULL ELSE + 3 END / - NULLIF ( CAST ( NULL AS INTEGER ), ( - 52 ) ) THEN + 63 END ) + - 45 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5252.out
    data: |
      NULL
