# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5286.sql | sort > q5286.out

inputs:
  - name: q5286.sql
    data: |
      SELECT - CAST ( - + 9 AS INTEGER ) + - + MAX ( + - 99 ) + - CASE NULLIF ( + 57, 61 ) WHEN + SUM ( + + 6 ) + - 61 + ( - 88 ) * - 30 * + 8 THEN + COUNT ( * ) WHEN NULLIF ( - 37, 14 + 57 ) / 27 + COUNT ( * ) * + 53 THEN COUNT ( * ) / 69 WHEN COUNT ( * ) THEN NULL END * - 41 AS col0;

outputs:
  - name: q5286.out
    data: |
      NULL
