# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5355.sql | sort > q5355.out

inputs:
  - name: q5355.sql
    data: |
      SELECT ALL + COALESCE ( - 93, 51 + + 38 * - 20 - + 27 ) / - CASE 41 WHEN CASE 3 WHEN 71 THEN NULL ELSE - CASE - 89 WHEN + CAST ( + COUNT ( * ) AS INTEGER ) THEN - - 77 * + SUM ( - 50 ) WHEN + 62 * - 46 THEN NULL WHEN 83 / - 33 + ( - COUNT ( * ) ) THEN NULL END / 29 END THEN - CAST ( NULL AS INTEGER ) / - 51 + 26 END / 83 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5355.out
    data: |
      NULL
