# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5996.sql | sort > q5996.out

inputs:
  - name: q5996.sql
    data: |
      SELECT 27 * - - 28 - + NULLIF ( COUNT ( * ), - COUNT ( - 22 ) + 59 * ( + 5 ) * + 19 * - COALESCE ( SUM ( DISTINCT + 23 ), + 21 + - 50 + + - ( - - ( - COUNT ( * ) ) ) ) / - 53 + - 28 ) + + 20 / + 94 * - 81 + - SUM ( ALL + - 32 ) * - CASE - 94 WHEN + COUNT ( * ) THEN 5 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5996.out
    data: |
      NULL
