# Failed due to: Parse error
script: |
  super -f tsv -I q6118.sql | sort > q6118.out

inputs:
  - name: q6118.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * + 60 * + SUM ( DISTINCT 9 ) * - NULLIF ( + - NULLIF ( - + 83, + 39 * - COUNT ( * ) - - 43 ), + + 35 * + - COALESCE ( 61, 75 / + 69, - + NULLIF ( + - 19, - 85 / - 45 ) / - 66 / - 83 + + 7 / 54 - - - 94 / + 17 * - CASE - 61 WHEN ( + 40 ) THEN NULL WHEN - ( - + 86 ) / + NULLIF ( 48 * 76 + 91, - 11 ) THEN 94 * 41 - 31 ELSE + 49 + + 27 END, 15 + + CAST ( NULL AS INTEGER ) ) ) AS col2;

outputs:
  - name: q6118.out
    data: |
      NULL
