# Failed due to: No Such Field error
script: |
  super -f tsv -I q6171.sql | sort > q6171.out

inputs:
  - name: q6171.sql
    data: |
      SELECT DISTINCT - 56 / NULLIF ( - ( - COALESCE ( + - CASE + + 80 WHEN + MAX ( DISTINCT - 15 ) * + + COUNT ( * ) * + - CASE + 55 WHEN 75 THEN NULL ELSE 96 END - + 27 - - 74 * - - 33 + 89 THEN - 91 WHEN + 16 + 62 - - 43 * - 87 + AVG ( - 1 ) * SUM ( - 31 ) THEN - 61 * + 83 ELSE + 92 * 46 + + 48 + - 14 END, 14 / 94, 59 ) ), + 86 ) / + 89 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6171.out
    data: |
      0
