# Failed due to: No Such Function error
script: |
  super -f tsv -I q6294.sql | sort > q6294.out

inputs:
  - name: q6294.sql
    data: |
      SELECT ALL + CASE + + CASE - COUNT ( DISTINCT 42 ) WHEN + 93 THEN - AVG ( DISTINCT ( 87 ) ) ELSE + COUNT ( * ) END WHEN - 73 THEN + - 38 / CASE 47 WHEN + - ( + + 20 ) THEN + - 68 WHEN + + 10 * + 11 + - + 67 + + 77 + - 36 THEN - 98 WHEN - 99 * + 75 * CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6294.out
    data: |
      NULL
