# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6328.sql | sort > q6328.out

inputs:
  - name: q6328.sql
    data: |
      SELECT ALL + 57 * - CASE - - COALESCE ( - 47, 17 + + 28 + - + MAX ( DISTINCT - 10 ) ) WHEN - 27 THEN NULL WHEN - 66 * + CAST ( + 55 AS INTEGER ) THEN - ( + + COUNT ( * ) ) * - - 11 END + - COALESCE ( 93, 45 + COALESCE ( + 53, CAST ( NULL AS REAL ) * + 23 + - + COUNT ( * ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6328.out
    data: |
      NULL
