# Failed due to: No Such Field error
script: |
  super -f tsv -I q6543.sql | sort > q6543.out

inputs:
  - name: q6543.sql
    data: |
      SELECT + CASE + 43 WHEN ( + 91 ) - - MAX ( ALL - - 55 ) + - - COUNT ( * ) * - COUNT ( * ) THEN - 69 * 51 + + 10 + + ( + 88 ) + + + 84 - NULLIF ( COUNT ( * ), + - CAST ( + 77 AS INTEGER ) ) WHEN + 7 THEN - + 61 ELSE + - 42 END / + - 73 + - + 61 + - - ( COUNT ( * ) ), - CAST ( - 16 AS INTEGER ) AS col1, + 98 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6543.out
    data: |
      -60	16	98
