# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6747.sql | sort > q6747.out

inputs:
  - name: q6747.sql
    data: |
      SELECT + - 44 * - CASE + ( + 42 ) WHEN + CAST ( NULL AS INTEGER ) + + 83 + - 20 * AVG ( DISTINCT - + 67 ) THEN NULL WHEN + + 60 THEN + COALESCE ( COUNT ( * ), - - 72 ) + + 36 * - - COALESCE ( - - ( - NULLIF ( - 44, - - COUNT ( * ) * COUNT ( * ) * + + ( - ( - 9 ) ) - + - 39 ) ), 57 ) + + 33 ELSE NULL END * + 0 * + + 56 + + ( + 31 );

outputs:
  - name: q6747.out
    data: |
      NULL
