# Failed due to: Parse error
script: |
  super -f tsv -I q6774.sql | sort > q6774.out

inputs:
  - name: q6774.sql
    data: |
      SELECT 26 / - ( + + 92 ) - + - COUNT ( * ) + + 9 + CASE - 50 WHEN - 76 + + 78 + - + NULLIF ( CAST ( + + ( 35 ) AS INTEGER ), ( 42 ) ) - 69 + - 77 * 55 * - + 40 * - 53 THEN + - 23 END + + 22 * CASE - 0 WHEN ( - + 68 ) THEN NULL WHEN - + SUM ( ALL 51 ) + - - NULLIF ( 50, - ( 26 ) * 5 ) THEN NULL WHEN 85 + - - 15 THEN - + 36 ELSE NULL END * - COALESCE ( + + 74, + - COUNT ( * ), 60 ) - + 30 * + 47 * 5 * 36 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6774.out
    data: |
      NULL
