# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7020.sql | sort > q7020.out

inputs:
  - name: q7020.sql
    data: |
      SELECT DISTINCT + AVG ( DISTINCT - 36 ) / + + 9 * - + 54 / - + CASE CASE - ( + NULLIF ( 81, 41 ) ) WHEN 9 THEN + - 2 * + 42 END WHEN 33 / 74 + + 59 THEN - - COALESCE ( CAST ( - 7 AS INTEGER ), + 31 * - + ( 3 ) ) WHEN + - 64 THEN + 48 + - 3 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7020.out
    data: |
      NULL
