# Failed due to: No Such Field error
script: |
  super -f tsv -I q7060.sql | sort > q7060.out

inputs:
  - name: q7060.sql
    data: |
      SELECT + MIN ( DISTINCT - CASE - + ( + + 48 ) WHEN - 58 * 20 THEN NULL WHEN 32 + + + COALESCE ( - 3, + 17 ) - - NULLIF ( - + 75, - + 50 ) + - 28 + + 59 * 64 THEN COALESCE ( - 5, - 98, - 39 ) ELSE - ( 96 ) / + COALESCE ( 83, CAST ( NULL AS INTEGER ) - - 51 + - 60 ) - - - 3 END ) * - + SUM ( ALL 27 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7060.out
    data: |
      -108
