# Failed due to: Parse error
script: |
  super -f tsv -I q7312.sql | sort > q7312.out

inputs:
  - name: q7312.sql
    data: |
      SELECT DISTINCT + 22 * + NULLIF ( COALESCE ( 41, 98 * 16, + COALESCE ( 42, 89, - 17 ) ), - AVG ( DISTINCT 14 ) ) * 8 + - CASE + CASE 83 WHEN - COUNT ( * ) THEN NULL WHEN + 39 THEN + 31 - + 8 END WHEN CASE ( - ( 97 ) ) WHEN ( + 22 ) + - 72 THEN NULL WHEN - COUNT ( * ) THEN + 52 END * 47 THEN + 51 + + SUM ( 69 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7312.out
    data: |
      NULL
