# Failed due to: Parse error
script: |
  super -f tsv -I q7357.sql | sort > q7357.out

inputs:
  - name: q7357.sql
    data: |
      SELECT DISTINCT + CASE + 17 WHEN + - ( + COALESCE ( + MIN ( - 87 ), COUNT ( * ) + AVG ( ALL 86 ), - 76 ) ) THEN NULL WHEN SUM ( ALL 3 ) + CASE + 53 WHEN 63 THEN - 22 WHEN - MAX ( DISTINCT 69 ) THEN - NULLIF ( + 21, + MAX ( + 31 ) ) + 11 * - 59 END THEN + 97 WHEN 17 THEN + 86 / + 23 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7357.out
    data: |
      3
