# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7376.sql | sort > q7376.out

inputs:
  - name: q7376.sql
    data: |
      SELECT DISTINCT 88 + + COUNT ( * ) - - CASE - 82 WHEN - 72 THEN AVG ( + 32 ) * + CASE - COUNT ( DISTINCT - 38 ) WHEN NULLIF ( + 93, + 19 ) + + 86 THEN + 2 * 37 END WHEN 21 + 38 * - CAST ( NULL AS INTEGER ) THEN - 86 + + 99 * - 17 END * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7376.out
    data: |
      NULL
