# Failed due to: Parse error
script: |
  super -f tsv -I q7834.sql | sort > q7834.out

inputs:
  - name: q7834.sql
    data: |
      SELECT DISTINCT - CASE WHEN + CASE 82 WHEN + - 13 + + 94 THEN NULL WHEN - 53 THEN + CAST ( 18 AS INTEGER ) * - COUNT ( * ) + - 80 + + 87 + - 73 * - - AVG ( + 71 ) * CASE 13 - + 0 WHEN - 28 THEN 43 - 80 END + 19 WHEN + 26 + COUNT ( * ) / + 79 THEN NULL END NOT IN ( 18 + + MAX ( ALL 44 + - 60 ) * - 41 ) THEN 48 / COUNT ( * ) ELSE 50 * 87 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7834.out
    data: |
      -4350
