# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8153.sql | sort > q8153.out

inputs:
  - name: q8153.sql
    data: |
      SELECT 31 + + NULLIF ( + - 64, CASE - - NULLIF ( CASE WHEN NOT + 64 BETWEEN + - 18 * - 21 + + CAST ( - + 3 AS INTEGER ) AND NULL THEN NULL ELSE + 81 * 71 + - 93 END, + 84 ) WHEN + - 11 + + 0 THEN 47 WHEN - 75 THEN NULL WHEN + 4 + - 76 * + 56 THEN NULL ELSE + 67 * + 96 END + + 26 ) - - 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8153.out
    data: |
      48
