script: |
  super -f tsv -I q8162.sql | sort > q8162.out

inputs:
  - name: q8162.sql
    data: |
      SELECT DISTINCT 68 * + CASE - - 54 WHEN CAST ( + + MAX ( ALL + 34 ) AS INTEGER ) / 33 / COALESCE ( - - 16, + 28 * - + ( 95 ) - NULLIF ( + + 85, 59 ) + - 39 - + - 80 * + 78 ) THEN - 91 + COUNT ( + CAST ( NULL AS INTEGER ) ) WHEN - 95 * 78 THEN NULL WHEN 86 THEN NULL ELSE NULL END / - CASE + 93 + 33 * + COALESCE ( + 85 * - 47, 99 * 49 + - CAST ( NULL AS INTEGER ), NULLIF ( 80, COUNT ( * ) ) ) WHEN 88 + 62 THEN NULL ELSE COUNT ( * ) END + - COUNT ( * ) * + MIN ( + 32 );

outputs:
  - name: q8162.out
    data: |
      NULL
