# Failed due to: No Such Field error
script: |
  super -f tsv -I q8303.sql | sort > q8303.out

inputs:
  - name: q8303.sql
    data: |
      SELECT DISTINCT - 67 * 32 + - - CASE COUNT ( + 81 ) WHEN - - 2 / - CAST ( NULL AS INTEGER ) * + 7 THEN NULL WHEN - + 37 + - 22 THEN 74 - + COALESCE ( + 90, 32 * 23 * SUM ( DISTINCT - 66 ) * + + 29 / + 95 + 29 + - COUNT ( * ) * SUM ( ALL - - 89 ) ) - 51 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8303.out
    data: |
      NULL
