# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8619.sql | sort > q8619.out

inputs:
  - name: q8619.sql
    data: |
      SELECT COUNT ( * ) * NULLIF ( + + 66, + 74 - + NULLIF ( - + 16, - - NULLIF ( + + 77, + 43 ) * - 29 * + - ( - 86 ) * CASE 6 WHEN - + 23 / 72 * 23 / + 36 THEN - ( 25 ) END + + COALESCE ( - - MAX ( ALL - ( 72 ) ), - 71, 51 * 55 ) + - ( + 64 ) - CASE 76 WHEN 84 THEN - 46 WHEN MAX ( 53 ) * + 73 - 62 THEN NULL END * + COALESCE ( + 38 / + 26 + - 86, - 93 ) ) + + COUNT ( * ) );

outputs:
  - name: q8619.out
    data: |
      66
