# Failed due to: No Such Field error
script: |
  super -f tsv -I q880.sql | sort > q880.out

inputs:
  - name: q880.sql
    data: |
      SELECT - 4 * + + 33 * + 91 / 75 * CASE 1 WHEN + + 39 + + - 89 * + 39 / - + ( COUNT ( * ) ) + - + 68 THEN + COUNT ( DISTINCT + 6 ) ELSE NULL END + - CASE - - 47 WHEN + 65 THEN NULL WHEN - - 89 * 25 / + 37 + - 63 * + - 99 - 10 + + - 38 / + SUM ( 80 ) / + - CAST ( - + 72 AS INTEGER ) THEN + 13 * - SUM ( - 29 ) * 88 WHEN - 90 THEN - 3 * + CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q880.out
    data: |
      NULL
