# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8860.sql | sort > q8860.out

inputs:
  - name: q8860.sql
    data: |
      SELECT ALL - 14 * + 33 + 26 + - 37 * - NULLIF ( + COUNT ( * ), - COALESCE ( + 19, - - 88, + ( - CASE 77 WHEN - 95 * ( 80 ) THEN - - ( - CAST ( - 8 AS INTEGER ) ) * - - 38 + - ( - 82 ) * - COALESCE ( + 26, + 58 + - - CAST ( - 61 AS INTEGER ), + 84 ) + - 17 WHEN 13 THEN NULL WHEN MAX ( - + 41 ) THEN NULL END ) ) * 57 + + 56 ) AS col1;

outputs:
  - name: q8860.out
    data: |
      -399
