# Failed due to: No Such Field error
script: |
  super -f tsv -I q8902.sql | sort > q8902.out

inputs:
  - name: q8902.sql
    data: |
      SELECT ALL 57 * - CASE - 42 WHEN COUNT ( * ) * 64 THEN NULL WHEN - - 40 * - - 72 * + 76 - - COALESCE ( - 54, + - COUNT ( * ) * - + 47 ) * 5 / + + COALESCE ( - COUNT ( * ), 24, + + 54, + 73 ) + - 13 + + + NULLIF ( 39, + 68 ) THEN - CAST ( + COALESCE ( + ( MIN ( DISTINCT + + 52 ) ), + NULLIF ( - 3, - ( + + 54 ) ), - - 71, - 38 ) AS INTEGER ) - - + 85 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8902.out
    data: |
      NULL
