# Failed due to: No Such Field error
script: |
  super -f tsv -I q8905.sql | sort > q8905.out

inputs:
  - name: q8905.sql
    data: |
      SELECT DISTINCT CASE - + 42 WHEN + 28 THEN - SUM ( DISTINCT - 50 ) + + CASE + 90 WHEN 66 - + - 6 THEN NULL WHEN + COUNT ( * ) THEN NULL WHEN - 77 THEN + 93 END * - - COUNT ( * ) WHEN 68 * 49 THEN - COUNT ( * ) * - + 16 WHEN 93 THEN 73 * 98 END + - + 40 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8905.out
    data: |
      NULL
