# Failed due to: Parse error
script: |
  super -f tsv -I q9084.sql | sort > q9084.out

inputs:
  - name: q9084.sql
    data: |
      SELECT ALL + 8 * + - COALESCE ( - 17, + 50, + COALESCE ( - 41, + 97, + + AVG ( - - 50 ) - + COUNT ( * ) + - + 8 + - CAST ( - 61 AS INTEGER ) - - SUM ( + 8 ) * + 5 - - COUNT ( * ), + 6 * + 2 ) * + 84 * 69 + 85 ) * ( + 20 ) + - COUNT ( ALL CASE + 73 WHEN CAST ( NULL AS INTEGER ) THEN - NULLIF ( + 24, - 24 ) WHEN 36 THEN NULL ELSE NULL END ) - CAST ( NULL AS REAL ) + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9084.out
    data: |
      NULL
