# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9368.sql | sort > q9368.out

inputs:
  - name: q9368.sql
    data: |
      SELECT DISTINCT - CASE COUNT ( * ) WHEN ( 74 ) * + COALESCE ( 2, - - 86 ) + + - ( COUNT ( * ) ) + COUNT ( * ) + - 52 / COALESCE ( - 86, - + 57 ) THEN - - ( 33 ) * 60 - CAST ( - 24 AS INTEGER ) - 56 WHEN + + 1 * - 98 + 20 THEN + ( + + 73 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9368.out
    data: |
      NULL
