# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9530.sql | sort > q9530.out

inputs:
  - name: q9530.sql
    data: |
      SELECT ALL CASE + 38 WHEN - 51 THEN + - 71 ELSE + 42 * - + NULLIF ( - - 14, CASE 90 WHEN 17 THEN NULL ELSE + CASE 90 WHEN - 73 / - MIN ( + - ( + 61 ) ) + - 92 THEN NULL WHEN - - 75 THEN NULL WHEN COUNT ( * ) THEN 15 + + COUNT ( * ) - - 98 END * + - 93 END * AVG ( ALL + + 23 ) * + - 64 / + CAST ( - COUNT ( * ) AS INTEGER ) ) * + CAST ( NULL AS INTEGER ) + 37 + + 24 + - + 36 + 62 END + - 39 AS col1;

outputs:
  - name: q9530.out
    data: |
      NULL
