# Failed due to: Parse error
script: |
  super -f tsv -I q983.sql | sort > q983.out

inputs:
  - name: q983.sql
    data: |
      SELECT DISTINCT + COUNT ( + 63 ) * - COALESCE ( + 37, - COUNT ( * ) * + 33 * + - 17 * + + COUNT ( * ) - + 45, - ( 47 ) * - CAST ( NULL AS REAL ) + - 85 ) - - CAST ( NULL AS INTEGER ) - + CASE + 37 WHEN ( - 60 ) + 29 THEN NULL WHEN + 60 * + MIN ( - 41 ) * - - CAST ( + COUNT ( * ) AS INTEGER ) * + - ( + 93 ) + 90 - - COUNT ( * ) + - ( COUNT ( * ) ) * 21 * + CASE - MAX ( DISTINCT 39 ) WHEN + COUNT ( * ) THEN NULL ELSE + 75 END THEN NULL WHEN 55 THEN + 54 ELSE 82 * 18 - 50 END * - 43 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q983.out
    data: |
      NULL
