# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10506.sql | sort > q10506.out

inputs:
  - name: q10506.sql
    data: |
      SELECT + 44 * 36 AS col2, ( + CASE - 4 WHEN - CASE WHEN 39 IS NULL THEN NULL WHEN ( ( - 57 ) * - 52 * - 66 ) BETWEEN ( SUM ( + COALESCE ( 67, 54 ) ) * - CAST ( NULL AS INTEGER ) + 60 * 26 ) AND NULL THEN 91 + + 7 * - 49 END THEN NULL WHEN - 6 + - COUNT ( * ) THEN - 93 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10506.out
    data: |
      1584	NULL
