# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10531.sql | sort > q10531.out

inputs:
  - name: q10531.sql
    data: |
      SELECT - CASE + NULLIF ( - NULLIF ( + CAST ( - 5 AS INTEGER ), + 26 ), 9 * + - 1 + - + 38 ) WHEN - 87 + 95 THEN - 58 * + CASE 43 WHEN - ( COUNT ( * ) ) THEN NULL WHEN - 91 * + 49 THEN NULLIF ( + 31, - 91 ) WHEN + 7 THEN NULL ELSE NULL END + - 63 * - 24 ELSE NULL END + + 1 * + 53 AS col2;

outputs:
  - name: q10531.out
    data: |
      NULL
