# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10742.sql | sort > q10742.out

inputs:
  - name: q10742.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN + CASE + 48 WHEN - MAX ( ALL - NULLIF ( + 54, + 48 ) ) THEN - - 23 WHEN - 91 THEN NULL WHEN + ( + ( COALESCE ( 28, - 75 + COUNT ( * ), + ( ( 40 ) ), - MIN ( ALL + 1 ) * - 28 ) ) ) / 79 - 18 THEN 95 + + CASE + 31 WHEN - 22 * + 35 THEN NULL ELSE + 11 END ELSE NULL END THEN + COUNT ( * ) END / - 55 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10742.out
    data: |
      NULL
