# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10790.sql | sort > q10790.out

inputs:
  - name: q10790.sql
    data: |
      SELECT - 36 - CASE 17 WHEN - - CASE + - 63 WHEN + 29 THEN + + 68 WHEN + COUNT ( * ) THEN - 43 * + 66 + + COUNT ( * ) / + - COALESCE ( + 12, - - 81 * 48, + - 33 + - 19 / 66 ) ELSE NULL END THEN NULL ELSE COUNT ( * ) END + COUNT ( * ) / - 6 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10790.out
    data: |
      -37
