# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11030.sql | sort > q11030.out

inputs:
  - name: q11030.sql
    data: |
      SELECT - CASE - CAST ( NULL AS INTEGER ) WHEN + COALESCE ( - 38, + CASE - + 50 WHEN - COUNT ( * ) THEN NULL WHEN 37 + + + 12 * + + 47 THEN - - 19 / + 10 ELSE + + COALESCE ( + 49, 76 ) - 28 - + + 12 - COUNT ( * ) * + 43 END * - ( - + CAST ( NULL AS INTEGER ) ) + + 17 ) + + 57 THEN + 20 END * - ( - 61 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11030.out
    data: |
      NULL
