# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11196.sql | sort > q11196.out

inputs:
  - name: q11196.sql
    data: |
      SELECT 70 + - CAST ( - + 48 AS INTEGER ) * - + CASE - + COALESCE ( - CAST ( NULL AS INTEGER ), - ( - 0 ) + - 30 + + + 2 + CAST ( + 93 AS REAL ) ) WHEN + - 4 + + 33 + - + 70 * + 99 * + 29 THEN - - COUNT ( * ) WHEN 44 THEN NULL WHEN + 26 THEN 80 * 30 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11196.out
    data: |
      NULL
