# Failed due to: No Such Field error
script: |
  super -f tsv -I q11289.sql | sort > q11289.out

inputs:
  - name: q11289.sql
    data: |
      SELECT + ( - - 29 ) + + - 83 + - + COUNT ( DISTINCT + 67 ) - - 76 + CASE + - 63 WHEN - COUNT ( * ) THEN + - 84 * 26 * + 47 WHEN - COALESCE ( - 29, 39 / + 40, + - 43 * + + CAST ( + + ( + COUNT ( * ) ) AS INTEGER ) ) + + 90 THEN - CAST ( + COALESCE ( + - 65, - COUNT ( ALL 94 ) ) AS INTEGER ) ELSE + 45 * + 72 END * - 38 * - 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11289.out
    data: |
      7264101
