# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11385.sql | sort > q11385.out

inputs:
  - name: q11385.sql
    data: |
      SELECT 5 + + 63 * + COUNT ( * ) + - 72 * + CASE - COUNT ( * ) WHEN - + CAST ( - 55 AS INTEGER ) / + - ( + CAST ( 24 AS INTEGER ) ) THEN + 52 * + COUNT ( * ) + + 1 ELSE NULL END * - - 41 - + - 24 * + CAST ( + ( - 96 ) AS INTEGER ) AS col0, - 35 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11385.out
    data: |
      NULL	-35
