# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1144.sql | sort > q1144.out

inputs:
  - name: q1144.sql
    data: |
      SELECT + 58 * + + 79 / - COUNT ( * ) + - CASE 25 WHEN + 52 THEN - 55 * + + 54 + 11 + 38 * - + CASE 2 WHEN ( + 43 ) THEN - 41 WHEN + SUM ( DISTINCT + 55 ) * - + CAST ( + ( + + ( 72 ) ) AS INTEGER ) / + 40 + 17 + + 11 + - + 41 + - 17 * - + 14 THEN - - ( 51 ) END WHEN + ( ( + 67 ) ) * 43 - - CAST ( ( - - 90 ) AS INTEGER ) THEN - 12 + - - 49 + - 84 ELSE NULL END / COUNT ( * );

outputs:
  - name: q1144.out
    data: |
      NULL
