# Failed due to: No Such Function error
script: |
  super -f tsv -I q11502.sql | sort > q11502.out

inputs:
  - name: q11502.sql
    data: |
      SELECT + CASE + + 54 WHEN 24 * + MIN ( DISTINCT ( + ( 3 ) ) ) + 63 THEN - 63 + - + 23 + 20 + + + MAX ( - CAST ( 86 AS INTEGER ) ) WHEN + 34 * + + 6 * + 63 - + - CAST ( NULL AS INTEGER ) + - 98 + + ( + - 21 ) * - 94 + - COUNT ( * ) + - 98 * - + COALESCE ( + 54, + - COUNT ( * ), - 19 ) * - 17 THEN NULL WHEN AVG ( - 81 ) THEN NULL ELSE NULL END + - 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11502.out
    data: |
      NULL
