# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11659.sql | sort > q11659.out

inputs:
  - name: q11659.sql
    data: |
      SELECT 12 * + 45 + + 74 * - 35 col2, CASE - - ( + + ( + 43 ) ) WHEN - 6 + + - 89 - + + 27 * + - 97 + 86 / - 57 THEN - NULLIF ( 21, + CAST ( - CAST ( NULL AS REAL ) AS INTEGER ) ) + - + 92 * - + 46 * - 69 ELSE NULL END / - + 70 + - - 5 + 17 * 18 * + 40 * - 2 * + 64 + 75 * - 25 AS col1;

outputs:
  - name: q11659.out
    data: |
      -2050	NULL
