# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11699.sql | sort > q11699.out

inputs:
  - name: q11699.sql
    data: |
      SELECT + 59 + - + CAST ( NULL AS INTEGER ) + - 21 + + - 51 * 41 * + CAST ( - CASE - CASE WHEN NOT ( 32 ) < - ( + + ( + 33 ) ) THEN NULL ELSE - COALESCE ( + MAX ( + - ( + - 79 ) ), - 61 / + + 75 + - 55 - - - CAST ( NULL AS INTEGER ) ) / + 5 + + + 33 END WHEN + - 58 * - CASE + 43 WHEN - - CASE + 81 WHEN - ( - 84 ) * + 17 THEN 10 + 43 WHEN 89 + + 85 / 36 THEN - 59 * + 6 WHEN COUNT ( * ) THEN + 62 * CAST ( NULL AS REAL ) END THEN 56 END THEN NULL WHEN + 37 + - 96 THEN 58 + - 15 END AS INTEGER ) * - 56 * 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11699.out
    data: |
      NULL
