# Failed due to: Parse error
script: |
  super -f tsv -I q11730.sql | sort > q11730.out

inputs:
  - name: q11730.sql
    data: |
      SELECT + CASE + 73 WHEN - 61 / COALESCE ( + 47, + - 67 * + + 24 + - 29 + - - CAST ( + - ( - - 80 ) AS REAL ) + + 93 * + CASE ( - COUNT ( * ) ) WHEN - 79 + + 40 THEN 44 ELSE + 20 + 74 END + - 61 + - 37, + 35 ) * ( + 52 ) + + - AVG ( - 89 ) THEN + 58 + 58 ELSE + - 95 END * - 15 + 82 - - 73 + - 5 + + COALESCE ( 18, COALESCE ( 46, - 73 ), 88 ) / 23 AS col1;

outputs:
  - name: q11730.out
    data: |
      1575
