# Failed due to: Parse error
script: |
  super -f tsv -I q12366.sql | sort > q12366.out

inputs:
  - name: q12366.sql
    data: |
      SELECT ALL - - 22 + + - NULLIF ( - COUNT ( * ), + 32 * + + COUNT ( DISTINCT - + 94 ) + 85 + - 1 * - + CASE ( - AVG ( ALL 93 ) ) WHEN - - 65 * - + 52 THEN NULL WHEN - CASE 72 WHEN - 15 THEN - 2 * - 58 ELSE - 11 END / - 43 - + + CAST ( - 5 AS INTEGER ) * - - NULLIF ( + + 30, + 39 - + + COUNT ( * ) ) THEN NULL ELSE - COUNT ( * ) END + - 91 + - + ( ( - 14 ) ) - + + 95 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12366.out
    data: |
      23
