# Failed due to: Parse error
script: |
  super -f tsv -I q12396.sql | sort > q12396.out

inputs:
  - name: q12396.sql
    data: |
      SELECT COUNT ( * ) / COUNT ( * ) / COUNT ( * ) * CASE + + 2 WHEN - 18 THEN - - CASE 74 WHEN - ( - 77 ) THEN + ( + 85 ) ELSE + 33 END + - 24 WHEN + 7 - - CASE 98 WHEN + 36 + - 71 - - COUNT ( * ) + - - 40 THEN 33 END THEN 83 WHEN 67 THEN NULL END * + CASE CAST ( - + 95 AS INTEGER ) WHEN + 20 THEN + - 94 WHEN 73 + + 31 THEN - - 72 * - - CAST ( NULL AS REAL ) ELSE 16 / + - 83 + + 4 + + + 33 * - ( CASE + 82 WHEN - 10 + 56 THEN 40 ELSE - 82 * - 88 + - 82 + + CAST ( NULL AS INTEGER ) + + + MAX ( ALL 16 ) / COUNT ( * ) + + 33 END ) / - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12396.out
    data: |
      NULL
