# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13047.sql | sort > q13047.out

inputs:
  - name: q13047.sql
    data: |
      SELECT - 26 - 71 AS col2, 57 * - 77 / - + 10 + + - 98 * MIN ( ALL + - 53 ) * - 89 * ( COUNT ( * ) ) - + 88 / + CASE 33 WHEN - CASE + NULLIF ( 33, - COALESCE ( ( + 90 ), - CASE + 21 WHEN - 53 THEN + 34 END + COUNT ( 52 ) ) ) WHEN 12 * + 59 THEN - 81 + - ( - AVG ( DISTINCT + 24 ) + CAST ( - 63 AS REAL ) ) / - 64 END - AVG ( DISTINCT 59 ) THEN 33 + - 58 * - 98 WHEN - 46 THEN - 9 WHEN - 77 + CAST ( - 64 AS INTEGER ) THEN NULL ELSE NULL END - 6 * + 21 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13047.out
    data: |
      -97	NULL
