# Failed due to: Parse error
script: |
  super -f tsv -I q13189.sql | sort > q13189.out

inputs:
  - name: q13189.sql
    data: |
      SELECT COUNT ( * ) * - + 49 - + 49 / CASE 68 WHEN + + 66 THEN - NULLIF ( - 45, + + 14 ) WHEN + 38 + + + 81 THEN - 37 * 89 WHEN - 61 THEN COUNT ( * ) ELSE NULL END * - CASE - 66 WHEN + 97 * + 56 THEN NULL WHEN + 6 * - CASE ( + COUNT ( * ) ) / - 6 WHEN COUNT ( * ) + 74 THEN NULL WHEN - 83 THEN ( - 86 ) ELSE NULL END THEN + 16 WHEN 55 + - 3 THEN NULL END AS col1;

outputs:
  - name: q13189.out
    data: |
      NULL
