# Failed due to: Parse error
script: |
  super -f tsv -I q1324.sql | sort > q1324.out

inputs:
  - name: q1324.sql
    data: |
      SELECT - CASE - 32 WHEN - 3 THEN - 7 * 2 * - 38 WHEN - COUNT ( * ) + + 82 + + COUNT ( * ) * - 41 THEN NULLIF ( - 19, - - NULLIF ( 87, COUNT ( ALL 44 ) * - 91 + - 82 ) * - + 87 * + 29 ) WHEN + CAST ( MIN ( + 1 ) AS INTEGER ) + + 85 * - COUNT ( * ) THEN - 51 ELSE 66 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1324.out
    data: |
      -66
