# Failed due to: No Such Field error
script: |
  super -f tsv -I q13236.sql | sort > q13236.out

inputs:
  - name: q13236.sql
    data: |
      SELECT CAST ( CASE - + 90 WHEN - 52 + 54 THEN - ( + SUM ( - 50 ) ) / - COALESCE ( - - NULLIF ( + - SUM ( DISTINCT - 38 ), - 88 ), 16 ) + COALESCE ( MAX ( DISTINCT 41 ), 92 * CAST ( NULL AS INTEGER ), 5, - 72 ) / 31 ELSE CAST ( 29 AS REAL ) * 89 END AS INTEGER ) * + 0 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13236.out
    data: |
      0
