# Failed due to: No Such Field error
script: |
  super -f tsv -I q13220.sql | sort > q13220.out

inputs:
  - name: q13220.sql
    data: |
      SELECT ALL - 32 / NULLIF ( - + 82, - 10 / - MIN ( DISTINCT + - 64 ) * - + 94 + + - 78 * + - 0 + - ( - - ( + + SUM ( ALL - NULLIF ( 80, 6 ) ) ) ) + - 58 * COUNT ( * ) ) * CASE - COUNT ( * ) WHEN MAX ( DISTINCT + 62 ) + COUNT ( * ) / + CAST ( 35 * COUNT ( * ) AS INTEGER ) THEN + 17 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13220.out
    data: |
      NULL
