# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13646.sql | sort > q13646.out

inputs:
  - name: q13646.sql
    data: |
      SELECT - + CASE - - 39 WHEN + 11 * - - 45 + COUNT ( * ) THEN NULL WHEN - - 7 - + 97 THEN - CAST ( NULL AS REAL ) ELSE COUNT ( * ) + + COUNT ( * ) END * + - CASE + - 51 WHEN 36 THEN NULL WHEN + + 89 THEN - 38 + + 92 END * + 41 * CASE - 62 WHEN + COUNT ( * ) * + ( + 53 ) THEN + 40 * + 61 WHEN 57 THEN 44 END - CAST ( NULL AS INTEGER ) AS col2;

outputs:
  - name: q13646.out
    data: |
      NULL
