# Failed due to: Parse error
script: |
  super -f tsv -I q14008.sql | sort > q14008.out

inputs:
  - name: q14008.sql
    data: |
      SELECT + 29 AS col1, + CAST ( + CASE - 94 WHEN COUNT ( * ) THEN NULL WHEN + - 77 * - 22 + 76 + + + ( + SUM ( + 17 ) ) * + CASE WHEN ( - 84 IN ( + 51, - 97, 6, + 9 ) ) THEN NULL WHEN NOT 98 = + 50 THEN NULL WHEN NOT NULL NOT IN ( - ( 96 ) / - + 99 + 28 ) AND NOT + 23 IN ( 42 * + 1 ) THEN 40 + 3 END + CASE - 74 WHEN - 58 THEN - NULLIF ( - 36, + 44 ) * 80 + 67 END THEN NULL WHEN + SUM ( ALL 23 ) THEN NULL WHEN 6 + - 47 * + 94 THEN + 54 END AS INTEGER ) + + 54 AS col0;

outputs:
  - name: q14008.out
    data: |
      29	NULL
