# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14583.sql | sort > q14583.out

inputs:
  - name: q14583.sql
    data: |
      SELECT 90 - + 37 + + CASE + ( - CASE - CAST ( + - ( + COUNT ( * ) ) AS INTEGER ) WHEN - 98 * - + 18 THEN - COUNT ( * ) * - MIN ( - + 31 ) * + 5 + 24 END ) WHEN - - 64 THEN + 36 WHEN - 87 * - COUNT ( * ) + + 0 + - + 12 / 66 + 1 THEN SUM ( DISTINCT 49 ) END * + COALESCE ( + 88, - ( + CAST ( - 91 AS INTEGER ) ), 87 * COUNT ( * ) * + 17 * 28 + 17 * ( + COUNT ( * ) ) * + 84, - + 44 / + 37 ) / + 47 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14583.out
    data: |
      NULL
