# Failed due to: No Such Field error
script: |
  super -f tsv -I q14575.sql | sort > q14575.out

inputs:
  - name: q14575.sql
    data: |
      SELECT + 62 + ( + CASE COUNT ( * ) WHEN - CAST ( 5 AS INTEGER ) + + 49 * + - 12 * + ( - 16 ) THEN - CASE 78 WHEN 33 THEN 55 + - MAX ( ALL + - 7 ) WHEN + 96 THEN + 58 + - - 27 * + COALESCE ( - 92, - 74 ) * - ( 18 ) END - 16 + ( - 54 ) + + 93 * 6 * + + 59 * 17 ELSE NULL END ) + + + 72 * + 79 + + ( + ( 94 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14575.out
    data: |
      NULL
