# Failed due to: No Such Field error
script: |
  super -f tsv -I q14799.sql | sort > q14799.out

inputs:
  - name: q14799.sql
    data: |
      SELECT CASE - - 94 WHEN 10 - - CASE + CAST ( - MAX ( - 58 ) AS INTEGER ) WHEN + 25 THEN - + COUNT ( 45 ) + - + 17 + - 5 * + 49 + + - 5 * + 24 + - 64 - - 39 - - 3 * - + SUM ( ALL - + 15 ) * CAST ( NULL AS REAL ) + 30 - + ( 31 ) + + ( ( - 92 ) ) / + COUNT ( * ) * + 13 * 12 ELSE + - 97 - NULLIF ( + COUNT ( * ), 5 ) END * - - 40 THEN NULL ELSE - - 51 / + 98 END AS col1, SUM ( ALL - - 85 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14799.out
    data: |
      0	85
