# Failed due to: Parse error
script: |
  super -f tsv -I q1472.sql | sort > q1472.out

inputs:
  - name: q1472.sql
    data: |
      SELECT MAX ( + + 75 ) AS col2, NULLIF ( - CASE - 30 WHEN CASE 73 WHEN + ( - 38 ) THEN 14 * - CASE AVG ( ALL 56 ) WHEN - 63 THEN + 50 * + + COALESCE ( + + 73, - 22 ) + - - 61 * + - SUM ( - 98 ) ELSE - + ( + 80 ) / + 46 + + + 76 * + + 19 / + + COUNT ( * ) END * + + SUM ( DISTINCT + + 98 ) ELSE NULL END + + MAX ( DISTINCT + 45 ) THEN - + 53 * + - CASE + 72 WHEN 72 THEN + COUNT ( * ) + 8 WHEN - 6 + 91 THEN NULL ELSE 86 / + 61 + - 89 END ELSE NULL END, + CASE + 61 WHEN + 98 * + 94 + 7 THEN - 92 * + 7 WHEN + 15 + - 85 * 33 THEN NULL ELSE NULL END + + 50 * - NULLIF ( + 46 + + 19, + 39 ) ) * 71;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1472.out
    data: |
      75	NULL
