# Failed due to: No Such Field error
script: |
  super -f tsv -I q14770.sql | sort > q14770.out

inputs:
  - name: q14770.sql
    data: |
      SELECT DISTINCT 43 * + COUNT ( - 76 ) AS col1, CASE 83 WHEN - + 75 THEN - + 50 * 24 END - - MIN ( DISTINCT + 88 ) * - ( COUNT ( * ) ) + - - CAST ( - - ( - 97 ) AS REAL ) * COUNT ( * ) * - 90 + + + ( - NULLIF ( - - NULLIF ( - MAX ( - 95 ), - 3 * - 56 + + 71 ), + ( + COUNT ( * ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14770.out
    data: |
      43	NULL
