# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1990.sql | sort > q1990.out

inputs:
  - name: q1990.sql
    data: |
      SELECT DISTINCT - 7 + + NULLIF ( + - CASE - 59 WHEN + 50 THEN + 46 - + 58 / - 51 END, 90 * + ( 15 ) ) / CASE NULLIF ( CASE 22 WHEN MIN ( ALL + 7 ) THEN 19 * ( 42 ) - - 34 WHEN - 73 + 2 * COUNT ( DISTINCT - 39 ) THEN NULL END, - ( 24 ) ) * 60 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN 99 + + 35 * CAST ( NULL AS INTEGER ) THEN 23 * - 17 END AS col2;

outputs:
  - name: q1990.out
    data: |
      NULL
