# Failed due to: No Such Function error
script: |
  super -f tsv -I q2022.sql | sort > q2022.out

inputs:
  - name: q2022.sql
    data: |
      SELECT + AVG ( DISTINCT + 2 ) * + + 63 + - COUNT ( * ) + + CASE - 57 WHEN - 19 + + COUNT ( DISTINCT + 81 + - 38 ) THEN NULL WHEN 16 / - 51 - 14 THEN 8 WHEN 28 + CASE + 26 WHEN MAX ( DISTINCT ( 32 ) ) THEN 22 * + NULLIF ( 70, + 88 ) WHEN - 28 / 15 THEN NULL END * + 53 THEN NULL END * 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2022.out
    data: |
      NULL
