# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2330.sql | sort > q2330.out

inputs:
  - name: q2330.sql
    data: |
      SELECT ALL - CASE COUNT ( DISTINCT - - 75 ) WHEN 84 THEN - 39 WHEN - CASE MIN ( ALL - - 91 ) WHEN + 50 - + 42 THEN CASE 61 WHEN 54 + 99 THEN - 36 WHEN 71 THEN NULL END WHEN COUNT ( * ) THEN + 79 ELSE 12 + 97 * - CAST ( NULL AS REAL ) END / + 89 THEN NULL ELSE - NULLIF ( CASE WHEN NOT ( COUNT ( * ) ) >= 20 THEN - ( 63 ) ELSE NULL END, - 32 ) * 58 END AS col2;

outputs:
  - name: q2330.out
    data: |
      -3654
