# Failed due to: No Such Field error
script: |
  super -f tsv -I q2404.sql | sort > q2404.out

inputs:
  - name: q2404.sql
    data: |
      SELECT - 1 * 69 * 27 / 9 AS col2, CASE + + COALESCE ( + + 81, - - ( - - AVG ( + CAST ( NULL AS INTEGER ) ) ) * + - 39 ) WHEN - AVG ( ALL + 81 ) - COUNT ( * ) * + 76 THEN NULL WHEN 27 THEN NULL WHEN + 73 THEN - AVG ( - 25 ) + - 1 WHEN NULLIF ( 51, + COUNT ( * ) + + ( COUNT ( DISTINCT + 34 ) ) ) * - 7 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2404.out
    data: |
      -207	NULL
