# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2476.sql | sort > q2476.out

inputs:
  - name: q2476.sql
    data: |
      SELECT ALL CASE - + ( + NULLIF ( + + 27, - 58 * - 90 + 53 - + + ( - - 33 ) - + 69 + - CASE - - 19 WHEN - COUNT ( * ) * + 44 - 0 THEN NULL WHEN - 88 THEN NULL WHEN 79 THEN ( + 63 ) END ) ) WHEN 73 - - 77 THEN NULL ELSE - COALESCE ( - 69, 36 + 82, 32 ) * - 84 + 59 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2476.out
    data: |
      -5737
