# Failed due to: Parse error
script: |
  super -f tsv -I q2561.sql | sort > q2561.out

inputs:
  - name: q2561.sql
    data: |
      SELECT CASE + - COALESCE ( 70, + - 40 * + - 60 + - - 92 * + + 0 + + + 18 ) WHEN + 68 - - 57 + - + 46 * + COUNT ( * ) * 96 * - 47 THEN COUNT ( DISTINCT 52 ) + 20 WHEN 38 + + 74 THEN CASE - 40 WHEN NULLIF ( + ( + 99 ), 61 + COUNT ( * ) * + 21 ) THEN + COUNT ( * ) END END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2561.out
    data: |
      NULL
