# Failed due to: Parse error
script: |
  super -f tsv -I q2654.sql | sort > q2654.out

inputs:
  - name: q2654.sql
    data: |
      SELECT ALL - ( - CASE - 2 WHEN + COUNT ( ALL + 69 ) THEN NULL ELSE 53 + + 36 + - COALESCE ( CAST ( NULL AS INTEGER ), - - NULLIF ( + - COUNT ( * ), + COALESCE ( + - 59, - CAST ( NULL AS INTEGER ) ) + COUNT ( * ) + - + 12 + CAST ( 78 AS INTEGER ) / COUNT ( * ) * COUNT ( ALL 69 ) ) - + 66 * + 83, + COUNT ( * ) ) + - COUNT ( * ) * - CAST ( 98 + 30 AS INTEGER ) / 29 * - 93 END ) + 28 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2654.out
    data: |
      5224
