# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2667.sql | sort > q2667.out

inputs:
  - name: q2667.sql
    data: |
      SELECT - 43 col2, - 4 + - COALESCE ( NULLIF ( - - 50, - NULLIF ( COUNT ( * ), 85 / + 48 - - + 68 ) ), + CAST ( NULL AS INTEGER ), 9 * - 69 + COALESCE ( - - 26, - 13, - 16 - 66 * CAST ( - 22 + - 93 * - 31 AS INTEGER ) ) ) + ( 7 ) * ( - CASE - 87 WHEN 77 THEN - ( COUNT ( * ) ) + - ( + 25 + + 60 ) * - 94 WHEN 41 THEN 69 + + 25 END ) col2;

outputs:
  - name: q2667.out
    data: |
      -43	NULL
