# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q274.sql | sort > q274.out

inputs:
  - name: q274.sql
    data: |
      SELECT - 33 AS col0, + 29 * + + CASE - - ( - - 93 ) WHEN + 65 THEN NULL WHEN + 84 / + 29 * - 79 + 84 + + 76 + + ( - + 19 ) * - 36 + - ( + + 8 ) * - 30 / ( - 59 ) THEN 2 WHEN - 53 - 86 THEN NULL WHEN - 1 THEN + 98 * MAX ( 59 * 89 ) END * 10 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q274.out
    data: |
      -33	NULL
