# Failed due to: Parse error
script: |
  super -f tsv -I q3789.sql | sort > q3789.out

inputs:
  - name: q3789.sql
    data: |
      SELECT - CASE 51 WHEN + - 26 THEN + 61 * - 94 * - NULLIF ( + 87, - 29 + - COALESCE ( - + 42, + + 17 + - COUNT ( * ), - 26 / AVG ( DISTINCT 36 ) - - 95 ) * + 2 ) END * - CASE - 30 WHEN + 8 * 86 + + + ( + MIN ( - 25 ) ) + - 18 + + + 48 - 85 - 73 THEN + + 53 WHEN COUNT ( * ) THEN COUNT ( * ) + - 49 + + 48 ELSE 61 END - 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3789.out
    data: |
      NULL
