# Failed due to: No Such Field error
script: |
  super -f tsv -I q381.sql | sort > q381.out

inputs:
  - name: q381.sql
    data: |
      SELECT ALL 86 * - CASE - 67 WHEN 25 + + 27 + CAST ( 62 AS INTEGER ) * - 61 * - - 47 THEN - COALESCE ( NULLIF ( - 55, - 30 * CAST ( - + COUNT ( * ) AS INTEGER ) * COUNT ( * ) / - + 43 * - 78 + COUNT ( * ) ), SUM ( DISTINCT + 95 ) ) WHEN 60 THEN 31 * 5 END * MAX ( DISTINCT 20 ) + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q381.out
    data: |
      NULL
