# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3885.sql | sort > q3885.out

inputs:
  - name: q3885.sql
    data: |
      SELECT DISTINCT + + 23 * CASE + - COUNT ( * ) WHEN - COUNT ( * ) * - - CASE + 26 WHEN + 90 * + + CASE + 15 WHEN 44 * - - CASE COUNT ( 46 ) WHEN + 5 THEN NULL WHEN + 71 + COUNT ( * ) THEN - 92 * 64 + + - 28 + - + 74 ELSE NULL END + - CASE 20 WHEN + + 5 THEN - 86 + + 23 + - - 37 WHEN - 99 THEN - - 19 * - COUNT ( 12 ) / COUNT ( * ) ELSE + 7 * - ( + CASE + + COUNT ( * ) WHEN + + AVG ( ALL - 72 ) * + + 96 THEN + COUNT ( * ) / 28 WHEN + 38 + 33 THEN NULL END ) END * 69 THEN NULL WHEN + AVG ( DISTINCT + 6 ) THEN + MAX ( ALL 63 ) END THEN 34 + ( + ( + 34 ) ) END + 25 * - 20 THEN NULL WHEN + NULLIF ( 61, - 76 ) * 86 THEN NULL ELSE + CASE 36 WHEN - 49 THEN NULL WHEN ( - 22 ) * 0 THEN NULL ELSE + 50 END END * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3885.out
    data: |
      1150
