# Failed due to: No Such Field error
script: |
  super -f tsv -I q4105.sql | sort > q4105.out

inputs:
  - name: q4105.sql
    data: |
      SELECT - + ( - 94 ) * 84 * + + ( - 20 ) * - 27 * 68 * + CASE - 35 WHEN 58 THEN - CAST ( NULL AS INTEGER ) WHEN - 10 THEN - + MAX ( DISTINCT - 34 ) * + - 92 / - - 5 * + ( 65 ) WHEN ( + NULLIF ( 48, 9 * NULLIF ( + 56, 12 ) ) ) THEN + ( - CAST ( - 6 AS INTEGER ) ) * - + 5 + 18 + - 29 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4105.out
    data: |
      NULL
