# Failed due to: No Such Field error
script: |
  super -f tsv -I q4207.sql | sort > q4207.out

inputs:
  - name: q4207.sql
    data: |
      SELECT - NULLIF ( + - CASE - COUNT ( * ) WHEN COUNT ( * ) / - AVG ( + + COALESCE ( 4, + + 9 * - 85 ) ) * + COUNT ( * ) * - 30 THEN - CAST ( NULL AS INTEGER ) WHEN - - CASE + 21 WHEN 22 * - 29 THEN NULL WHEN + - 18 THEN - - COALESCE ( - CAST ( NULL AS INTEGER ), - COUNT ( * ) ) END THEN NULL WHEN - 70 THEN - CASE + - SUM ( ALL 89 ) WHEN + COUNT ( * ) THEN NULL ELSE + MIN ( ALL + + 37 ) END * - 79 ELSE NULL END, 24 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4207.out
    data: |
      NULL
