# Failed due to: No Such Field error
script: |
  super -f tsv -I q4338.sql | sort > q4338.out

inputs:
  - name: q4338.sql
    data: |
      SELECT DISTINCT ( + ( COUNT ( * ) ) ) - 85 AS col1, 33 * - CASE - CAST ( + 34 AS INTEGER ) WHEN - 54 * - COUNT ( ALL + ( - - 78 ) ) + - + 92 * + 65 - - - MAX ( + - 96 ) - + COALESCE ( 57, + 1 * - + 46 + 62 + - 77 + - 91 + + COUNT ( * ) * + ( + 81 ) * - 52 + + 81 + MAX ( DISTINCT 99 ) ) * + 54 THEN NULL WHEN + + 98 * + 41 * + + 54 / 4 THEN + - ( 50 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4338.out
    data: |
      -84	NULL
