# Failed due to: No Such Field error
script: |
  super -f tsv -I q4342.sql | sort > q4342.out

inputs:
  - name: q4342.sql
    data: |
      SELECT 62 AS col1, COALESCE ( + + 0, + 70, - CASE NULLIF ( COUNT ( * ), + - 9 / 57 + COUNT ( * ) + + 93 ) WHEN - - 68 / - - 15 THEN + COALESCE ( - - COUNT ( 18 ), - MIN ( ALL + 2 ) / + 80 + - COUNT ( - 91 ) + + - 21 + 63 ) * + 60 END - - CAST ( NULL AS INTEGER ) * - 65 + + 72 ) * - COALESCE ( - 85, + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4342.out
    data: |
      62	0
