# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q435.sql | sort > q435.out

inputs:
  - name: q435.sql
    data: |
      SELECT DISTINCT 9 * + ( - CASE + 14 WHEN SUM ( - - CAST ( NULL AS INTEGER ) ) THEN - + 27 + NULLIF ( + + COALESCE ( + 42, 33 + - 18, + 32, - COUNT ( * ) ), - - CASE + COUNT ( * ) WHEN - 75 / + + 29 THEN NULL ELSE + - 45 * + 4 * CAST ( NULL AS INTEGER ) / + 24 END + - - 92 + + COUNT ( * ) * - CAST ( - 30 AS INTEGER ) ) ELSE NULL END ) - + 77 * 40 + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q435.out
    data: |
      NULL
