# Failed due to: No Such Field error
script: |
  super -f tsv -I q4541.sql | sort > q4541.out

inputs:
  - name: q4541.sql
    data: |
      SELECT - + CAST ( CAST ( + SUM ( DISTINCT - 39 ) AS INTEGER ) AS REAL ) * ( + CASE - ( + 42 ) WHEN - NULLIF ( + COALESCE ( - 83, COUNT ( * ) * 56 ), + MIN ( 27 ) ) THEN - ( 42 ) * + COUNT ( 47 ) ELSE NULL END * - ( NULLIF ( - CASE 37 WHEN - 19 * + COALESCE ( 63, + 92 + ( - NULLIF ( + 89, - 31 ) ) ) THEN NULL WHEN - ( - AVG ( 26 ) ) THEN - COUNT ( * ) + - 70 END, - 56 ) * 37 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4541.out
    data: |
      NULL
