# Failed due to: No Such Field error
script: |
  super -f tsv -I q483.sql | sort > q483.out

inputs:
  - name: q483.sql
    data: |
      SELECT ALL + 18 + 36 - + + CASE + 40 WHEN + + 46 * 31 THEN NULL WHEN - COUNT ( DISTINCT - 66 ) - COALESCE ( - - CAST ( NULL AS INTEGER ), - 80 ) + - + 3 - + 7 * + + MIN ( ALL - ( + 57 ) ) * COUNT ( * ) * 49 THEN 70 * - ( + - ( + - 44 ) ) * - + 38 * - COALESCE ( - - 14, - 83 ) + + 51 + - 71 ELSE NULL END - 45 * + 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q483.out
    data: |
      NULL
