# Failed due to: No Such Field error
script: |
  super -f tsv -I q4964.sql | sort > q4964.out

inputs:
  - name: q4964.sql
    data: |
      SELECT ALL + 79 / COALESCE ( - - 39, + - 89 + + 73 + - + AVG ( DISTINCT - 5 ) + 82 - - ( + SUM ( DISTINCT + 47 ) ) / + 63 * - 37 * - COUNT ( * ) ) + CASE + COUNT ( * ) WHEN 43 / + 63 THEN 96 * - NULLIF ( ( SUM ( DISTINCT 59 ) ), 55 - + 56 * + 29 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4964.out
    data: |
      NULL
