# Failed due to: No Such Field error
script: |
  super -f tsv -I q5131.sql | sort > q5131.out

inputs:
  - name: q5131.sql
    data: |
      SELECT - + CASE + + 30 WHEN - + 38 THEN - - 31 WHEN - 91 * + - 99 + - COALESCE ( - 23, - + AVG ( ALL + + 32 ) * - COUNT ( * ) * - MAX ( ALL + 85 ) * + COUNT ( DISTINCT + 67 + - 25 ), 99 ) + 62 * 47 THEN NULL WHEN + ( NULLIF ( CAST ( + 5 AS INTEGER ), - 54 ) ) THEN 67 ELSE 0 END + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5131.out
    data: |
      1
