# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5305.sql | sort > q5305.out

inputs:
  - name: q5305.sql
    data: |
      SELECT 32 + - 17 * - COALESCE ( + + 11, + 27 * - 9 + 19 + + COUNT ( * ) + - - 27 * CAST ( + 4 AS INTEGER ) + - - 72, + - CASE - COALESCE ( - 89, + COUNT ( * ) - + NULLIF ( - 42, 22 * + 12 ), - 93 * - 16 ) WHEN 59 THEN 26 ELSE CASE - ( NULLIF ( 0, 8 ) ) WHEN - 82 THEN + CASE - 66 WHEN NULLIF ( - 90, AVG ( 91 ) ) * 82 THEN 38 ELSE NULL END * + 76 WHEN 62 + 79 THEN NULL END END + 60 ) AS col1;

outputs:
  - name: q5305.out
    data: |
      219
