# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5459.sql | sort > q5459.out

inputs:
  - name: q5459.sql
    data: |
      SELECT ALL - + 22 / AVG ( 35 ) * - CASE - MAX ( 74 ) WHEN ( + 92 ) + + + 34 THEN NULL WHEN + - 92 * + COALESCE ( + MIN ( - 7 ), + 89, ( - - ( - 43 ) ) * - 61 ) * CASE WHEN 3 NOT BETWEEN 59 AND ( + 95 ) THEN NULL WHEN NOT ( - 72 ) NOT BETWEEN - 53 AND NULL THEN 35 / COALESCE ( + 49, 56 + + COALESCE ( + COUNT ( * ), 69 * - 4 + COUNT ( * ) ) * + 58 ) + ( COUNT ( * ) ) END THEN - NULLIF ( + 29, + 46 ) + COUNT ( * ) * - 9 END;

outputs:
  - name: q5459.out
    data: |
      NULL
