# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5568.sql | sort > q5568.out

inputs:
  - name: q5568.sql
    data: |
      SELECT - 87 + - NULLIF ( - 34, - COUNT ( 43 ) + - - 26 ) * - CASE + - 66 WHEN + MIN ( - 35 ) + + + 29 + - 14 * + + 15 THEN NULL WHEN - - 0 * + 28 + - 76 - + - CAST ( - COUNT ( * ) AS REAL ) * + 56 * + 4 THEN - 78 * - 63 WHEN - 20 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5568.out
    data: |
      NULL
