# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q594.sql | sort > q594.out

inputs:
  - name: q594.sql
    data: |
      SELECT - CASE - 91 WHEN + COALESCE ( 66, ( MIN ( 65 ) ) + + 7 - - 88 * - 16 ) - - 71 THEN NULL WHEN + SUM ( - + 30 ) * COUNT ( ALL - 58 ) + COALESCE ( + ( - MIN ( ALL - 74 ) ), + 27 * + NULLIF ( CASE + 91 WHEN + 22 * - 26 THEN - 9 WHEN + ( - NULLIF ( COUNT ( * ), ( 38 ) + + 43 ) ) THEN 31 WHEN - 7 * + COALESCE ( 79 * ( + 22 ), - 13 * 39 ) THEN NULL END, CAST ( NULL AS REAL ) ) ) + COUNT ( * ) THEN 47 + - 75 * 77 END + + CAST ( COUNT ( * ) AS INTEGER ) AS col0;

outputs:
  - name: q594.out
    data: |
      NULL
