# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5958.sql | sort > q5958.out

inputs:
  - name: q5958.sql
    data: |
      SELECT ALL ( - COUNT ( * ) ) * - COUNT ( * ) / - - NULLIF ( 77, + 22 * COALESCE ( - CAST ( NULL AS REAL ), - - 92, + COUNT ( * ) * + + 10 + 94 ) + + COUNT ( * ) * - - SUM ( 15 ) ) * + ( NULLIF ( - 39, + 45 ) ) + - 37 / - 59 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5958.out
    data: |
      -0.5064935064935066
