# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6070.sql | sort > q6070.out

inputs:
  - name: q6070.sql
    data: |
      SELECT ALL + 19 / + + 67 * - + NULLIF ( - CASE 98 WHEN - 52 - + 93 - - 94 THEN + - 99 * COUNT ( * ) * - - CAST ( NULL AS INTEGER ) END, - 35 + 23 + + 98 + - - CASE 17 WHEN + 30 + + 3 * - + 99 THEN - 89 + 10 + + - COALESCE ( - ( - - NULLIF ( + - COUNT ( * ), COUNT ( * ) ) ), + 60 - + - 89 ) + NULLIF ( - 37, - 82 ) * - 99 WHEN 44 + ( ( 55 ) + 16 ) THEN - 92 ELSE NULL END ) AS col2;

outputs:
  - name: q6070.out
    data: |
      NULL
