# Failed due to: No Such Field error
script: |
  super -f tsv -I q6464.sql | sort > q6464.out

inputs:
  - name: q6464.sql
    data: |
      SELECT NULLIF ( + CASE - 92 WHEN + - CAST ( NULL AS REAL ) * - - 96 * + CAST ( NULL AS INTEGER ) - 19 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN - COALESCE ( - 89, + + 55 ) * - + 6 - + COALESCE ( + 0, + 69 ) END, SUM ( DISTINCT - ( 75 ) ) + 88 * - 89 ) + + - 10 - 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6464.out
    data: |
      NULL
