# Failed due to: No Such Field error
script: |
  super -f tsv -I q6586.sql | sort > q6586.out

inputs:
  - name: q6586.sql
    data: |
      SELECT + ( 78 ) - + COALESCE ( - CASE 78 WHEN 49 THEN NULL WHEN - - 32 + + 20 THEN - - 94 * 52 + - 31 * 99 WHEN - 69 THEN - 2 ELSE - - 45 END, - - COUNT ( ALL + + 49 ), - - 91 * - + 4 * - ( - - COALESCE ( - 37, - + MAX ( + 74 ) ) ) * + COUNT ( * ) * + + 70 * + + 55 - + 72 + - 8 - - 8 ) * 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6586.out
    data: |
      3453
