# Failed due to: Parse error
script: |
  super -f tsv -I q6595.sql | sort > q6595.out

inputs:
  - name: q6595.sql
    data: |
      SELECT ALL - 36 * - SUM ( DISTINCT COALESCE ( + + 0, 3 * - - 61 + - - 49 + 76 ) ) * + 4 + + 31 + + - COUNT ( * ) / + - SUM ( - 60 ) + + CASE + 59 WHEN + - 18 THEN COUNT ( * ) WHEN - 59 / + NULLIF ( COUNT ( * ), - 90 ) THEN NULL WHEN + COUNT ( * ) THEN + - 85 ELSE ( + COUNT ( * ) ) END * 63 * COUNT ( * ) / 97 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6595.out
    data: |
      31
