# Failed due to: Parse error
script: |
  super -f tsv -I q683.sql | sort > q683.out

inputs:
  - name: q683.sql
    data: |
      SELECT ALL - 86 + 82 + + 41 * - MIN ( + 45 ) * 6 + + CASE - COUNT ( * ) WHEN - - 47 + 26 THEN - ( + + 34 ) * + 94 / - - 91 * + 73 + + 27 - + + COUNT ( * ) WHEN - 56 + - 98 THEN 35 * 48 * + - COUNT ( DISTINCT 57 ) END + + 32 AS col0, + SUM ( DISTINCT + 60 ) / + - 53 + + 15 + 10 + 62 * 40 + + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q683.out
    data: |
      NULL	2540
