# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q695.sql | sort > q695.out

inputs:
  - name: q695.sql
    data: |
      SELECT DISTINCT + NULLIF ( + - CAST ( NULL AS INTEGER ), - + 22 / - + COALESCE ( + - 5, - + CASE - NULLIF ( COUNT ( * ), - 85 ) WHEN - 65 * CASE 57 WHEN 21 - - - 85 THEN - 99 + - 76 WHEN + SUM ( - + CASE - + 24 WHEN - 65 THEN + - 33 + - 76 ELSE + - 2 * + 81 * + - 58 * + - 43 END ) * - 61 - + - ( - 93 ) + + 9 * MIN ( - 50 ) THEN NULL ELSE NULL END * 28 THEN NULL ELSE 17 / COUNT ( * ) END ) * 18 + COUNT ( DISTINCT - 7 ) ) * 82 AS col1;

outputs:
  - name: q695.out
    data: |
      NULL
