# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7255.sql | sort > q7255.out

inputs:
  - name: q7255.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) + - + CASE 68 WHEN - 99 THEN NULL WHEN - 47 * 23 THEN COUNT ( * ) WHEN - CASE + COUNT ( * ) WHEN + 1 * CASE 24 WHEN - 34 * - 66 THEN NULL WHEN 62 * 93 + 86 THEN 76 * 28 WHEN + 7 THEN + 1 * - 9 + - COUNT ( * ) ELSE 82 END + 2 * - COUNT ( * ) THEN 24 * + ( + 8 * + 65 ) END THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7255.out
    data: |
      NULL
