# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7397.sql | sort > q7397.out

inputs:
  - name: q7397.sql
    data: |
      SELECT - ( 0 ) * + - CAST ( NULL AS INTEGER ) + - 97 - - - CASE - ( - 45 ) WHEN + 49 * - COUNT ( * ) + CASE + 24 WHEN - 10 * - 38 + 23 THEN - 0 * + 30 + 40 / - 95 END THEN + 6 * 11 WHEN 97 THEN NULL WHEN COUNT ( ALL - CASE + 58 WHEN - 35 / 36 THEN + 5 WHEN - ( 68 ) THEN 34 END ) + - MIN ( DISTINCT + 15 - + 66 ) / - COUNT ( * ) THEN - ( 87 ) ELSE NULL END * - NULLIF ( COUNT ( * ) + 57, - 19 ) - + SUM ( + 99 );

outputs:
  - name: q7397.out
    data: |
      NULL
