# Failed due to: No Such Field error
script: |
  super -f tsv -I q7515.sql | sort > q7515.out

inputs:
  - name: q7515.sql
    data: |
      SELECT + CASE - SUM ( DISTINCT + 80 ) WHEN + 35 * 5 + - 44 * + 80 THEN CASE 14 WHEN + AVG ( ALL 93 ) THEN NULL WHEN COALESCE ( 72, 67 / 96 + - 90, + AVG ( 5 ), + 84 * + ( - 87 ) ) - - 77 THEN - 37 + 45 END WHEN 14 THEN 1 WHEN - 70 * 45 THEN - 34 END + + 45 * NULLIF ( - 13 / 10, - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7515.out
    data: |
      NULL
