# Failed due to: No Such Field error
script: |
  super -f tsv -I q8064.sql | sort > q8064.out

inputs:
  - name: q8064.sql
    data: |
      SELECT CASE + AVG ( ALL - 41 ) WHEN - 29 THEN NULL WHEN - ( - ( 35 ) ) THEN NULL ELSE + 72 * + NULLIF ( + 15, + 96 ) - - + 10 + - 38 + + 92 * - COUNT ( * ) + + 65 + + 67 + 14 * 47 * NULLIF ( + COUNT ( * ) + + MIN ( + 56 ), NULLIF ( + 46, CAST ( 37 AS INTEGER ) ) ) + - 23 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8064.out
    data: |
      38575
