# Failed due to: Parse error
script: |
  super -f tsv -I q8150.sql | sort > q8150.out

inputs:
  - name: q8150.sql
    data: |
      SELECT DISTINCT + CASE ( - 33 ) WHEN + COALESCE ( + - 44, 95 - COALESCE ( + 41, + + MAX ( ALL + 28 ) ) ) * + - COUNT ( * ) + + CAST ( NULL AS INTEGER ) * + + 43 + + + 61 * - COUNT ( + - 99 ) THEN 43 + - + 60 / + 70 WHEN - 16 + + NULLIF ( - ( ( 45 ) ), 71 ) THEN - COUNT ( * ) / + 89 ELSE COUNT ( * ) * COALESCE ( - 73, 7 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8150.out
    data: |
      -73
