# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8201.sql | sort > q8201.out

vector: true

inputs:
  - name: q8201.sql
    data: |
      SELECT 34 + - NULLIF ( COUNT ( * ), + NULLIF ( - 75, 41 * + 56 + + + 94 + ( 52 ) ) * + 33 + AVG ( + + 91 ) * CASE + 14 WHEN - - 38 + ( - + 58 ) * 20 THEN NULL WHEN 17 + - COUNT ( * ) THEN NULL ELSE 22 * 44 END + 23 ) / 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8201.out
    data: |
      33.97058823529411764706
