# Failed due to: Parse error
script: |
  super -f tsv -I q8390.sql | sort > q8390.out

inputs:
  - name: q8390.sql
    data: |
      SELECT CASE + + 3 WHEN + 93 * 10 * + 12 THEN - CASE + 93 WHEN + CASE - COUNT ( * ) WHEN - 85 THEN - 99 * - 53 + - 89 + - - 90 / - 99 END * CAST ( 62 AS INTEGER ) + - - 55 + - - 92 / - 32 THEN NULL WHEN + 98 / 31 * + 98 - MIN ( DISTINCT 52 ) * + 10 THEN NULL ELSE - 13 END WHEN + AVG ( + 92 ) / 71 THEN NULL ELSE 35 + COALESCE ( - 83, - 90 ) * + CAST ( 9 + - 56 AS INTEGER ) END + 62 * ( - 29 );

outputs:
  - name: q8390.out
    data: |
      2138
