# Failed due to: No Such Field error
script: |
  super -f tsv -I q8578.sql | sort > q8578.out

inputs:
  - name: q8578.sql
    data: |
      SELECT + - COALESCE ( - CASE - - COUNT ( * ) WHEN + + 57 / 3 / - - 99 THEN - 60 * + 73 WHEN - 61 THEN + 16 ELSE + - 26 END, - 27 / + - 79 - + ( 44 ) ) * 8 * - COALESCE ( - 63, - MIN ( - + CAST ( 95 AS INTEGER ) ) + + 35 + - 8, + ( ( + ( SUM ( ALL - 3 ) ) ) ) ) * COUNT ( 13 * 4 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8578.out
    data: |
      -13104
