# Failed due to: No Such Field error
script: |
  super -f tsv -I q8780.sql | sort > q8780.out

inputs:
  - name: q8780.sql
    data: |
      SELECT DISTINCT 3 * - COALESCE ( - SUM ( DISTINCT 74 ), + 45, - MIN ( - 97 ) * CASE + - COALESCE ( - + 81, + - 77 * - 85 + - 33 + COUNT ( * ) * - - 99 * + - COUNT ( * ) + 53 + SUM ( ALL - + CASE - 26 WHEN + 99 * - - 81 THEN NULL WHEN + 86 THEN NULL ELSE - 16 END ) ) WHEN 71 THEN - 70 END ) * - 55 + 26 * - 12 * - 69 * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8780.out
    data: |
      9318
