# Failed due to: No Such Field error
script: |
  super -f tsv -I q8825.sql | sort > q8825.out

inputs:
  - name: q8825.sql
    data: |
      SELECT + CASE + COALESCE ( NULLIF ( - + 46, + + 21 ), - + ( + CAST ( NULL AS INTEGER ) ) + - COUNT ( DISTINCT - 65 ) + 22 - + + 33 / 86 - 86 + - COUNT ( * ), COALESCE ( - ( - COUNT ( * ) ), - + CASE + + 20 WHEN - 3 * - 35 THEN NULL WHEN - 99 THEN + - ( SUM ( + - 87 ) ) ELSE NULL END + - + 64 * 96 ) + + - 77, + 6 + + 83 + + NULLIF ( - SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ), + COALESCE ( ( 20 ), - ( 36 ) + - 69 / 40 ) * - 73 ) + COUNT ( * ) * - CAST ( NULL AS REAL ) ) WHEN - 73 THEN NULL WHEN + 65 THEN 43 * CASE WHEN NOT ( 91 ) IS NULL THEN - CASE 1 WHEN - 15 + + 35 THEN + 54 END ELSE + COUNT ( * ) * CAST ( NULL AS REAL ) + 14 END WHEN 40 THEN NULL END * CASE - MAX ( 23 ) * 2 WHEN 42 * COALESCE ( 14, CAST ( NULL AS INTEGER ) ) + + 79 * 46 THEN - COUNT ( * ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8825.out
    data: |
      NULL
