# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8820.sql | sort > q8820.out

inputs:
  - name: q8820.sql
    data: |
      SELECT DISTINCT - CASE 73 WHEN - NULLIF ( CAST ( COUNT ( * ) AS REAL ), - COUNT ( * ) - MIN ( DISTINCT - 8 ) ) - + - 2 + - - 34 THEN NULLIF ( COUNT ( * ), - 53 ) / + 47 * - 20 WHEN + - ( + 75 ) + 31 THEN NULL WHEN 61 THEN + COUNT ( * ) + + MIN ( ALL + CAST ( NULL AS INTEGER ) ) ELSE NULL END, 85 * + 33 AS col0;

outputs:
  - name: q8820.out
    data: |
      NULL	2805
