# Failed due to: Parse error
script: |
  super -f tsv -I q9.sql | sort > q9.out

inputs:
  - name: q9.sql
    data: |
      SELECT - COUNT ( * ) * - 97 * - COALESCE ( + CAST ( + 68 AS INTEGER ), - + CASE - + 63 WHEN - + COALESCE ( + COUNT ( + 70 ), - 26 * - NULLIF ( + + 37, - 4 ) ) / COUNT ( ALL 42 ) * + + CAST ( - COUNT ( DISTINCT + 49 ) AS INTEGER ) + - 79 * - COUNT ( * ) THEN - COALESCE ( - COUNT ( * ), - 37 ) + + MIN ( + 71 ) WHEN 27 * - 52 THEN NULL ELSE NULL END ) AS col2;

outputs:
  - name: q9.out
    data: |
      -6596
