# Failed due to: Parse error
script: |
  super -f tsv -I q9012.sql | sort > q9012.out

inputs:
  - name: q9012.sql
    data: |
      SELECT DISTINCT 13 AS col2, - COUNT ( * ) * + - 27 * - CASE + 76 WHEN - 2 * + 41 * - 84 * - CAST ( - + MIN ( + + 54 ) AS INTEGER ) + + - 94 - 23 + + 98 THEN + 88 WHEN + COALESCE ( - 56, - + CAST ( + CASE + 0 WHEN - CAST ( + - 12 AS INTEGER ) THEN SUM ( 96 ) END AS INTEGER ) ) + + CASE + 59 WHEN + 39 THEN - + 41 + - 82 ELSE NULL END + AVG ( ALL + + 72 ) + + + 74 * - - 81 * - 30 * + 88 / + 58 THEN NULL ELSE SUM ( DISTINCT 37 ) * - 54 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9012.out
    data: |
      13	53946
