# Failed due to: Parse error
script: |
  super -f tsv -I q9162.sql | sort > q9162.out

inputs:
  - name: q9162.sql
    data: |
      SELECT + CASE COUNT ( * ) WHEN - COALESCE ( 47, - 76 * + 22 + - - COUNT ( 95 ) - COUNT ( * ) ) THEN AVG ( - + 70 ) WHEN - + MAX ( + 70 ) THEN MIN ( 97 ) * + + ( - - 12 ) * + COALESCE ( + 29, 98, + COUNT ( DISTINCT + 10 ) + 69 ) + - + 56 + SUM ( DISTINCT 43 ) + 76 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9162.out
    data: |
      NULL
