# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9218.sql | sort > q9218.out

inputs:
  - name: q9218.sql
    data: |
      SELECT ALL 54 + + MIN ( DISTINCT - CAST ( - + 1 AS INTEGER ) ) + - COUNT ( * ) * + COALESCE ( - + ( + + COALESCE ( - CASE + 87 WHEN 19 * 67 THEN - - 78 + - ( + ( - - COUNT ( * ) ) ) + 79 / + - 39 + - + 76 ELSE + 20 END, + 86 ) ), - NULLIF ( - 56, 31 / + 80 ) ) + + 18 * - NULLIF ( - + 39, - COUNT ( * ) * - + 22 * + 42 + - 17 + + COUNT ( * ) / COALESCE ( + 86, + 91 ) + - - CASE 14 WHEN + 79 THEN 49 END * - NULLIF ( - 12, + 87 ) ) * + 14 AS col1;

outputs:
  - name: q9218.out
    data: |
      9863
