# Failed due to: No Such Field error
script: |
  super -f tsv -I q9603.sql | sort > q9603.out

inputs:
  - name: q9603.sql
    data: |
      SELECT ALL 12 + + COUNT ( * ) + + - 67 * + + ( - 22 ) * - 90 / + CASE + - COUNT ( * ) WHEN + 57 THEN - CASE + 93 WHEN + 36 THEN - - NULLIF ( 90, + COALESCE ( - - 60, + - SUM ( + ( - 2 ) ) ) ) / + - CASE - 1 WHEN 57 THEN - MAX ( + 90 ) * + SUM ( ALL + 70 ) END - - 6 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9603.out
    data: |
      NULL
