# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9785.sql | sort > q9785.out

inputs:
  - name: q9785.sql
    data: |
      SELECT ALL - 81 + 26 + 36 + + 7 * + COUNT ( * ) * CASE - 35 WHEN - + 53 THEN NULL WHEN - CAST ( + - 99 AS INTEGER ) / - - 59 * - 91 - + + 79 / + NULLIF ( + 63, - 49 ) * - + 73 - CASE - 3 WHEN + 27 THEN COUNT ( * ) + - ( + 80 ) * + 39 / - - 62 * - - 67 + - - SUM ( - 45 ) END + - COUNT ( * ) THEN - NULLIF ( - + 94, 17 * - 1 * + 57 + + - 85 ) / - COUNT ( * ) END / - - 34 AS col2;

outputs:
  - name: q9785.out
    data: |
      NULL
