# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10020.sql | sort > q10020.out

inputs:
  - name: q10020.sql
    data: |
      SELECT 71 - - + COUNT ( * ) + + 33 + + + 49 - + 64 * - 82 + + 72 + + CASE - 90 WHEN - 98 THEN NULL ELSE - 39 END * - 41 * - CASE - CASE 69 WHEN CAST ( NULL AS INTEGER ) * - 91 + 71 THEN + 47 / 16 END WHEN - 62 / ( CAST ( NULL AS INTEGER ) ) THEN NULL WHEN + 81 * + 86 + 18 * NULLIF ( 85, - 30 * 16 + CAST ( 24 AS INTEGER ) * 55 ) THEN NULL ELSE + 66 + + MAX ( 26 ) * + 37 END;

outputs:
  - name: q10020.out
    data: |
      -1638298
