# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10198.sql | sort > q10198.out

inputs:
  - name: q10198.sql
    data: |
      SELECT ALL - CASE - + CASE - + 4 WHEN - + ( + MAX ( DISTINCT - + 77 ) ) * - 74 + - 61 + + 23 + + + 55 * + MAX ( DISTINCT - CAST ( NULL AS INTEGER ) ) + - 55 THEN + ( 97 ) ELSE NULL END WHEN 2 + COUNT ( * ) * COUNT ( DISTINCT - ( 47 ) ) THEN NULL WHEN + 53 * + 29 THEN 23 + + 50 * + 6 ELSE 72 END;

outputs:
  - name: q10198.out
    data: |
      -72
