# Failed due to: No Such Field error
script: |
  super -f tsv -I q10535.sql | sort > q10535.out

inputs:
  - name: q10535.sql
    data: |
      SELECT DISTINCT - - 78 * - CASE + 33 WHEN + - CAST ( NULL AS REAL ) * MIN ( 34 ) THEN 23 WHEN + - 93 THEN NULL WHEN - - 83 THEN NULL WHEN + 49 THEN 86 + 42 + + 76 * + 83 * ( CASE + AVG ( ALL + 5 ) WHEN CAST ( 46 AS INTEGER ) * + 1 - - + COUNT ( * ) THEN - 82 / - 25 + - 52 END ) END * 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10535.out
    data: |
      NULL
