# Failed due to: No Such Field error
script: |
  super -f tsv -I q10627.sql | sort > q10627.out

inputs:
  - name: q10627.sql
    data: |
      SELECT - 55 + + 87 * + + 99, ( CASE + 52 WHEN - + 55 * - - 56 THEN COUNT ( DISTINCT + + 96 ) + - 36 * - NULLIF ( - + 66, + 23 ) WHEN - - 64 / - ( - + 79 ) * - - 58 + 4 + - MAX ( - 37 ) THEN - 29 * 99 ELSE + - 31 * 0 + - MAX ( - 83 ) END ) + 49 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10627.out
    data: |
      8558	132
