# Failed due to: No Such Field error
script: |
  super -f tsv -I q10682.sql | sort > q10682.out

inputs:
  - name: q10682.sql
    data: |
      SELECT ALL ( 21 ) * 24 * + SUM ( + 71 ) + ( + CASE - 86 WHEN + + 24 * + 10 + + + 5 * + MAX ( ALL + + 45 ) THEN - 83 WHEN - 71 THEN + COUNT ( + 57 ) WHEN - 75 THEN + COUNT ( * ) / - 15 * + 98 - + 18 WHEN + CAST ( NULL AS INTEGER ) + - + 19 THEN NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10682.out
    data: |
      NULL
