# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10878.sql | sort > q10878.out

inputs:
  - name: q10878.sql
    data: |
      SELECT 64 * - CASE + 18 WHEN 86 * + - 61 + + - COUNT ( * ) / 31 + + - CAST ( NULL AS INTEGER ) * + 12 + + 78 THEN CASE 92 WHEN + 20 * + 94 * - SUM ( ALL + - 63 ) + - COUNT ( - 74 ) * - 82 * + - ( + - ( COALESCE ( COUNT ( * ), + COUNT ( * ), COUNT ( * ) / - COALESCE ( - + CAST ( NULL AS INTEGER ), + + ( + 73 ), COUNT ( * ) ) ) ) ) THEN + CAST ( NULL AS INTEGER ) WHEN ( + 48 ) * COALESCE ( + 79, - 80 - COALESCE ( + ( CASE 41 WHEN CAST ( NULL AS INTEGER ) * 96 THEN NULL ELSE - 42 / CAST ( + 35 AS INTEGER ) END ), + 98 * + 43 ), + 74 - - MAX ( 64 ) ) THEN + 62 ELSE NULL END + COUNT ( * ) WHEN - 52 THEN NULL END + 18 * 24 AS col2;

outputs:
  - name: q10878.out
    data: |
      NULL
