# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10826.sql | sort > q10826.out

inputs:
  - name: q10826.sql
    data: |
      SELECT DISTINCT 34 * - COALESCE ( - COUNT ( * ), - 5 / + 43 + - - 19 + - 23 * - 61 + + NULLIF ( COALESCE ( + 96, - COUNT ( * ) * + + CAST ( 95 AS INTEGER ) ), 10 + + NULLIF ( + 39, + CAST ( NULL AS INTEGER ) ) + + + COUNT ( * ) ) + - - 75 * 91 * + 49 + - 5 / - 66 - - 95 + 43 * 68 );

outputs:
  - name: q10826.out
    data: |
      34
