# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10922.sql | sort > q10922.out

inputs:
  - name: q10922.sql
    data: |
      SELECT - CASE WHEN + CAST ( NULL AS INTEGER ) IS NULL THEN NULL WHEN NOT - 18 IS NULL THEN NULL ELSE CAST ( NULL AS INTEGER ) * + COUNT ( - - 1 ) END + 65 * + + 95 * - + CASE NULLIF ( - 58, + 37 / COUNT ( * ) ) WHEN + + 45 THEN + 58 * 50 + + COUNT ( * ) + - 83 END * - - 15 + + 1 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10922.out
    data: |
      NULL
