# Failed due to: Parse error
script: |
  super -f tsv -I q10964.sql | sort > q10964.out

inputs:
  - name: q10964.sql
    data: |
      SELECT DISTINCT 99 * + - CASE - CASE + 24 WHEN - 58 * + CAST ( - MAX ( 17 ) AS INTEGER ) THEN NULL WHEN + - 84 THEN - 62 + + ( - 86 ) - + - 30 - + COUNT ( * ) * + 29 * + 87 * NULLIF ( 93, - 84 ) * - COUNT ( * ) / - 71 WHEN - - 91 * - - 2 + + - 32 + + 35 + - 74 * + AVG ( ALL 13 ) THEN - 90 * + 3 WHEN 64 / - 42 * - CAST ( 30 AS INTEGER ) + 58 THEN 78 END WHEN + 53 * 62 THEN NULL WHEN + 58 * 93 + 37 THEN COUNT ( * ) - 65 END * 96;

outputs:
  - name: q10964.out
    data: |
      NULL
