# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10962.sql | sort > q10962.out

inputs:
  - name: q10962.sql
    data: |
      SELECT ALL - NULLIF ( - - 88, - 70 * + 86 ) + 96 + CAST ( - CASE - + 68 WHEN + + 42 / + SUM ( DISTINCT + 92 ) / + COUNT ( * ) THEN NULLIF ( 62, - 60 + - - MIN ( ALL 77 ) + + + COUNT ( * ) * - 4 ) * 51 ELSE ( 34 ) END AS INTEGER ) AS col0, 82 * 19 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10962.out
    data: |
      -26	1558
