# Failed due to: No Such Field error
script: |
  super -f tsv -I q11225.sql | sort > q11225.out

inputs:
  - name: q11225.sql
    data: |
      SELECT ALL + 55 - + 65 - - COALESCE ( + - 25, + COUNT ( * ) * + + 98 * + + 55 ) AS col1, ( + CASE 19 WHEN + SUM ( + 66 ) THEN + + 31 / + 14 / - 56 + + 90 - - + MIN ( DISTINCT + + 76 ) * - - 54 + + 79 * + COUNT ( * ) WHEN + 7 / COUNT ( * ) * - - 10 * + NULLIF ( - COUNT ( * ), - 45 + - ( 23 ) ) THEN NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11225.out
    data: |
      -35	NULL
