# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11296.sql | sort > q11296.out

inputs:
  - name: q11296.sql
    data: |
      SELECT + COALESCE ( + ( + ( - 31 ) ), - 13 * + - CASE - - 84 WHEN - CAST ( NULL AS INTEGER ) THEN - + 45 * - - MAX ( DISTINCT + 54 ) + COUNT ( * ) WHEN 37 THEN - - 16 END - - - ( + 2 ) + 35 + + NULLIF ( + COUNT ( * ), - NULLIF ( - 7, - 55 / 10 * - - 49 ) + + 22 ) * - + 48 * + CAST ( NULL AS INTEGER ) * + 14 + + 62 ) AS col1, ( - + COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11296.out
    data: |
      -31	-1
