# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11234.sql | sort > q11234.out

inputs:
  - name: q11234.sql
    data: |
      SELECT ALL + CASE - MIN ( DISTINCT - 91 ) WHEN + 33 - - 69 THEN + + CASE - + 39 WHEN + + 84 / + 84 * - - 25 THEN - - 30 WHEN CASE - 33 WHEN 50 + 30 + 14 THEN + + 33 + 74 + + 90 + + 43 / + COALESCE ( - - 84, - 79 ) * - ( CAST ( NULL AS INTEGER ) ) ELSE NULL END THEN - COUNT ( * ) END END * + + 86 col1;

outputs:
  - name: q11234.out
    data: |
      NULL
