# Failed due to: Parse error
script: |
  super -f tsv -I q11286.sql | sort > q11286.out

inputs:
  - name: q11286.sql
    data: |
      SELECT ALL - + ( 5 ) * + CASE - 3 WHEN + 13 - - 26 THEN NULL WHEN - 63 / 15 + 31 + - + CAST ( NULL AS INTEGER ) * + 99 * - ( 82 ) * - 38 / 63 * - 91 + - + 63 + 93 THEN COUNT ( * ) END / + ( 6 ) * - COALESCE ( - ( + 11 ), + 12, + MIN ( ALL 20 ) / + - MIN ( ( 24 ) ) ) / - - 81 * + + 59 + 21 - + 52 - - 58 * - 16 / + COUNT ( * ) + + + 50 + + 42 + + COALESCE ( + 80, 79 ) + 40 + 90 col0;

outputs:
  - name: q11286.out
    data: |
      NULL
