# Failed due to: Parse error
script: |
  super -f tsv -I q11329.sql | sort > q11329.out

inputs:
  - name: q11329.sql
    data: |
      SELECT - - 30 * - 82 / 43 * + 5 + - 61 - 47 + + + CASE CAST ( NULL AS INTEGER ) WHEN 45 * - MIN ( DISTINCT 95 ) THEN - COUNT ( * ) + + CAST ( NULL AS INTEGER ) WHEN + SUM ( ALL + 22 ) THEN NULL WHEN - 85 THEN NULL END + 17 * - - COUNT ( * ) * + 46 AS col0, 26 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11329.out
    data: |
      NULL	26
