# Failed due to: No Such Field error
script: |
  super -f tsv -I q11324.sql | sort > q11324.out

inputs:
  - name: q11324.sql
    data: |
      SELECT DISTINCT - CASE + + 98 WHEN COALESCE ( - 27, + ( 88 ), 19 ) - + COALESCE ( - 93, - ( COALESCE ( + + CASE WHEN NOT - NULLIF ( 82, - - 19 + - 22 ) NOT BETWEEN NULL AND NULL THEN ( - 36 ) * + + 86 - + + 12 / - CASE 45 WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE + 8 END + + COALESCE ( + SUM ( ALL 30 ), COUNT ( * ) + + 28 + - AVG ( ALL + ( - 83 ) ) + COUNT ( * ), + - 98 ) ELSE NULL END, + + 77 ) ), + + NULLIF ( - 70, 28 + 31 ) * COUNT ( * ) ) THEN 77 * 26 - + 17 * + 15 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11324.out
    data: |
      NULL
