# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11407.sql | sort > q11407.out

inputs:
  - name: q11407.sql
    data: |
      SELECT - 5 * - - COALESCE ( - COUNT ( * ), + + CASE 73 WHEN + 3 THEN + 81 END * - 80 * CASE - 87 WHEN + 55 THEN NULL WHEN + NULLIF ( + - 9, + - 71 + ( + 97 ) + + CAST ( NULL AS INTEGER ) * - + 90 ) * + COUNT ( * ) + + 15 - - COALESCE ( - COALESCE ( - - 0, 0 * + CAST ( NULL AS INTEGER ) / + 12 / + CAST ( NULL AS INTEGER ) ), 66 ) THEN 49 + + 82 * 18 END - - 14 ) AS col0;

outputs:
  - name: q11407.out
    data: |
      5
