# Failed due to: No Such Field error
script: |
  super -f tsv -I q11516.sql | sort > q11516.out

inputs:
  - name: q11516.sql
    data: |
      SELECT ALL NULLIF ( + ( CASE + + 67 WHEN - - 26 THEN NULL WHEN + 80 THEN + ( + 47 ) * - 41 + CAST ( 45 AS INTEGER ) END ), - 14 ) * + SUM ( - 69 ) * MIN ( DISTINCT + 56 ) * - + COUNT ( * ) + CASE + - ( 23 ) WHEN 19 THEN - - 6 * + 42 + - AVG ( ALL - + 42 ) WHEN - SUM ( + 34 ) THEN NULL WHEN 50 THEN + - COUNT ( * ) ELSE NULL END + + - 19 + - 73 - + 18 + 15;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11516.out
    data: |
      NULL
