# Failed due to: No Such Field error
script: |
  super -f tsv -I q116.sql | sort > q116.out

inputs:
  - name: q116.sql
    data: |
      SELECT ALL + + 22 - + COALESCE ( - 38, - - ( 9 ) * SUM ( ALL - - 62 ) ) + + - 40 + 22 + - 19 + COUNT ( * ) / + CASE CASE + - 9 WHEN - 24 THEN + ( + 19 ) END WHEN - 57 THEN - 31 + + - ( COUNT ( ALL CAST ( 39 AS INTEGER ) ) ) WHEN + 51 / + 51 THEN 39 + COUNT ( * ) ELSE NULL END * + 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q116.out
    data: |
      NULL
