# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11904.sql | sort > q11904.out

inputs:
  - name: q11904.sql
    data: |
      SELECT ALL - CASE SUM ( DISTINCT + + 87 ) WHEN + 60 THEN + + 32 * CAST ( + 83 AS INTEGER ) * - 61 + - 55 WHEN CAST ( NULL AS INTEGER ) THEN 67 WHEN 91 * + - MAX ( + 40 ) THEN - - CASE + + ( 54 ) WHEN - 41 THEN - - COUNT ( * ) + + 59 WHEN - - SUM ( ALL - 6 ) THEN + - 4 ELSE + COUNT ( * ) END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11904.out
    data: |
      NULL
