# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1203.sql | sort > q1203.out

inputs:
  - name: q1203.sql
    data: |
      SELECT - CASE - 1 WHEN - CAST ( 80 AS INTEGER ) THEN - + 2 WHEN 86 + - - CAST ( NULL AS INTEGER ) * + - COUNT ( - + 22 ) - 59 + - + 4 + - - 22 + - 78 + 24 + 31 * + 60 * - 39 * + 76 * + - 38 THEN + - NULLIF ( + 97, + 10 ) * - ( + + 10 ) + 64 + + 2 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1203.out
    data: |
      NULL
