# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1216.sql | sort > q1216.out

inputs:
  - name: q1216.sql
    data: |
      SELECT 2 / - CASE + 22 WHEN + COALESCE ( 24, - 10, - - NULLIF ( 44, + + NULLIF ( - 43, - 67 ) * - - 70 + + ( + + 77 ) ) ) THEN + 36 - CAST ( - - 94 AS INTEGER ) + 27 END * + 56 + COUNT ( * ) + + 8 + COUNT ( * ) - + - 31 * - 15 / - 46 * - NULLIF ( 77, - + 41 - 40 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1216.out
    data: |
      NULL
