# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12514.sql | sort > q12514.out

inputs:
  - name: q12514.sql
    data: |
      SELECT ALL COALESCE ( 51, - 71 ) + - 92 + 74 / + 21 + + + 60 * + 38 / - - 51 / - 45 * 17 * + + 86 * - CASE + 54 / + COALESCE ( 89, 45, 15 * 16 ) WHEN + 90 THEN NULL WHEN - CASE 82 WHEN - 50 THEN NULL WHEN - 12 * + 36 THEN NULL ELSE - 4 END THEN NULL WHEN NULLIF ( + COUNT ( * ), + 62 / 90 ) + + MIN ( 84 + 76 ) THEN - MAX ( 4 ) ELSE CAST ( NULL AS INTEGER ) / 35 END AS col2;

outputs:
  - name: q12514.out
    data: |
      NULL
