# Failed due to: Parse error
script: |
  super -f tsv -I q13096.sql | sort > q13096.out

inputs:
  - name: q13096.sql
    data: |
      SELECT DISTINCT CASE - + 98 WHEN 20 * + ( - SUM ( - 24 ) ) - + 6 - - + CAST ( + ( + 0 ) AS INTEGER ) * COUNT ( * ) * - 73 + + + 67 THEN NULL WHEN 11 * - CAST ( ( ( + - 58 ) ) AS INTEGER ) THEN NULL ELSE + ( + NULLIF ( - - 27, - COALESCE ( - - 65, - ( 56 ) + + 58 ) ) ) * MAX ( DISTINCT 74 - 23 ) END + NULLIF ( + COALESCE ( - 43, COUNT ( * ) ), + 17 / - 52 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13096.out
    data: |
      1334
