script: |
  super -f tsv -I q13244.sql | sort > q13244.out

inputs:
  - name: q13244.sql
    data: |
      SELECT ALL SUM ( ALL - 93 ) * MIN ( ALL CAST ( NULL AS INTEGER ) ) + - - CASE - - COALESCE ( + + 58, 92 * + - 31 + + + COALESCE ( - - 22, - COUNT ( * ), - - 88 ), + ( - 28 ) + + 57 - 49 * 19 * 39 + + + COUNT ( * ) ) WHEN + 46 * COUNT ( * ) / - - 13 THEN - 47 WHEN COUNT ( * ) THEN NULL ELSE + 45 END + CASE 40 - + 52 WHEN 11 THEN + 18 WHEN 67 THEN NULL ELSE - 39 * - 69 END * 62;

outputs:
  - name: q13244.out
    data: |
      NULL
