script: |
  super -f tsv -I q13589.sql | sort > q13589.out

inputs:
  - name: q13589.sql
    data: |
      SELECT 96 * + CASE 99 WHEN + 80 THEN 5 WHEN + + CASE + 59 WHEN + + COALESCE ( + - 95, + 61, - 40 / 94 ) + 14 + 50 + + 7 + - COALESCE ( - 64, - 26 * + - 85, 84 ) * + - 2 * - + CAST ( NULL AS INTEGER ) * - 84 - + COUNT ( * ) THEN NULL WHEN + 41 THEN 88 END THEN - + COUNT ( * ) + + - 49 END * - 31 * - 22 + + - ( - 44 ) * + CAST ( ( 92 ) AS INTEGER );

outputs:
  - name: q13589.out
    data: |
      NULL
