# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13603.sql | sort > q13603.out

inputs:
  - name: q13603.sql
    data: |
      SELECT + 64 - + CASE + 42 WHEN CASE 7 WHEN - CASE - COUNT ( * ) WHEN + 73 * - 15 * + COUNT ( * ) + + 16 THEN ( ( - + CAST ( - 20 AS INTEGER ) ) ) * - 42 WHEN MIN ( + NULLIF ( + ( - 26 ), + - 91 ) ) - 89 THEN - - 59 * 36 * 40 + - 30 + 16 + 33 + - - 80 END THEN NULL WHEN - 20 THEN 5 ELSE NULL END THEN NULL WHEN 97 THEN 76 - + 95 ELSE NULL END + 70 * 7 AS col2;

outputs:
  - name: q13603.out
    data: |
      NULL
