# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13671.sql | sort > q13671.out

inputs:
  - name: q13671.sql
    data: |
      SELECT ALL - COALESCE ( 26, + 80 * + 83 + - NULLIF ( + - 22, + 35 - + + 45 + - 69 + + + COUNT ( * ) ) * + CASE - COUNT ( * ) WHEN - 9 THEN NULL WHEN 88 THEN NULL ELSE - 20 / COUNT ( * ) * - 77 + - 18 + + CAST ( NULL AS INTEGER ) END - - - 75 * - 85, + - 35 - - + 80 - - 95 * 46 ) * - 56;

outputs:
  - name: q13671.out
    data: |
      1456
