# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13651.sql | sort > q13651.out

inputs:
  - name: q13651.sql
    data: |
      SELECT NULLIF ( + - CASE AVG ( - + 59 ) WHEN + 14 * - - 7 * - NULLIF ( 20, - 77 * - + 79 / - ( - 55 ) * - 82 + - 54 + + 91 + + 66 * + 72 + - 98 ) * + 91 * + 0 * + COUNT ( * ) THEN NULL WHEN - 95 + + + 45 THEN + 33 + - 25 END, 58 + - ( + COUNT ( * ) ) ) / 21 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13651.out
    data: |
      NULL
