# Failed due to: Parse error
script: |
  super -f tsv -I q13796.sql | sort > q13796.out

inputs:
  - name: q13796.sql
    data: |
      SELECT 81 - - CASE - 29 WHEN - 28 - 63 * + 89 THEN NULL ELSE + - 28 * + COUNT ( + 30 ) END * - + 67 + ( + 34 ) * CAST ( NULL AS INTEGER ) * - 58 / + - 31 AS col0, - 93 * - COALESCE ( - + 91, ( + - MIN ( ALL 96 ) ), 45 / + - 13 + - 46 / + + 32 ) + 12 + - - COUNT ( * ) * + - 40 / + 44 - 67 - + 43 * 43 + + - 52 / - CAST ( NULL AS INTEGER ) AS col1;

outputs:
  - name: q13796.out
    data: |
      NULL	NULL
