# Failed due to: No Such Field error
script: |
  super -f tsv -I q13946.sql | sort > q13946.out

inputs:
  - name: q13946.sql
    data: |
      SELECT ALL - CASE 69 WHEN + - NULLIF ( - + ( - + 49 ), 71 * 84 + + + NULLIF ( + 81, + + 78 ) ) + + 58 + - SUM ( COALESCE ( - + 90, - - 44 * - 76 + - - CAST ( + - 41 AS INTEGER ) ) ) THEN NULL WHEN 39 + ( - 23 ) + 72 + + COALESCE ( + - 95, 30 / - 7 + + 51 + + 60 ) * 90 - - 48 THEN - NULLIF ( - + 17, - 91 / + COUNT ( * ) + - + MAX ( DISTINCT + - 4 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13946.out
    data: |
      NULL
