# Failed due to: No Such Field error
script: |
  super -f tsv -I q14188.sql | sort > q14188.out

inputs:
  - name: q14188.sql
    data: |
      SELECT MIN ( DISTINCT - 28 ) + COUNT ( * ), + COALESCE ( + 38, - ( - 51 ) * - CASE + + 78 WHEN + - 33 + + - 92 THEN + + ( + + 72 ) * 68 / - - 48 + + - ( - - 11 ) + + 36 + - 42 - - 29 / + ( + + MIN ( + 34 ) ) WHEN + + 81 THEN - SUM ( 61 ) END, - + 60 ) * + 42 + + - COALESCE ( + + 59, - COUNT ( * ) + + 47 * - 94 - + 65 + + + 30 ) - - 26 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14188.out
    data: |
      -27	1563
