# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14351.sql | sort > q14351.out

inputs:
  - name: q14351.sql
    data: |
      SELECT NULLIF ( + + 78, + 2 * CASE + 13 WHEN + 23 + SUM ( 93 ) * - - 65 * ( - ( NULLIF ( - MIN ( DISTINCT - + 35 ), + 18 ) ) ) + - 38 * ( - 44 ) / - + ( - - 61 ) * + 32 * 10 / - - 12 + + 26 THEN + - 91 WHEN + + 24 / 88 + + 80 / + 16 + - + 6 + 22 + + 29 * + ( + - COUNT ( * ) ) THEN - + 93 END ) AS col2;

outputs:
  - name: q14351.out
    data: |
      78
