# Failed due to: No Such Field error
script: |
  super -f tsv -I q14301.sql | sort > q14301.out

inputs:
  - name: q14301.sql
    data: |
      SELECT ALL COALESCE ( - - 26, + ( + 87 ) + - - COALESCE ( + COUNT ( * ), + CASE - 36 WHEN - 67 THEN - - 83 - - 41 WHEN ( - 98 ) - - - COUNT ( DISTINCT - - COALESCE ( + 83, 84 + + - 44 * - + 67 ) ) + + + 77 THEN - + ( - - COUNT ( * ) ) * + - 62 ELSE NULL END ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14301.out
    data: |
      26
