# Failed due to: No Such Field error
script: |
  super -f tsv -I q1690.sql | sort > q1690.out

inputs:
  - name: q1690.sql
    data: |
      SELECT ALL CASE - + 53 WHEN 45 THEN NULL ELSE - 76 + 4 END / CASE - ( - NULLIF ( 80, - 59 * - MIN ( DISTINCT + 87 * 49 ) + + 97 ) ) + 28 WHEN 58 THEN 29 / CASE - 67 WHEN + COUNT ( * ) + COUNT ( * ) THEN + 1 END WHEN - 72 THEN CASE 26 WHEN 3 THEN - 53 WHEN - COUNT ( * ) - CASE 45 WHEN 5 THEN MIN ( DISTINCT 65 ) * 24 END THEN 99 END ELSE COALESCE ( - 15, 5 * ( 35 ) ) * 16 + 8 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1690.out
    data: |
      0
