# Failed due to: No Such Field error
script: |
  super -f tsv -I q2129.sql | sort > q2129.out

inputs:
  - name: q2129.sql
    data: |
      SELECT DISTINCT + 30 * CASE + COALESCE ( - + 44, - COUNT ( * ) ) WHEN - 95 THEN - + 47 / 16 + - - 24 + + 56 / + COUNT ( * ) + + COUNT ( * ) * NULLIF ( AVG ( ALL + ( 33 ) ), COALESCE ( + 50, MAX ( ALL - 41 ), NULLIF ( - 54, 22 ) * COUNT ( * ) ) ) END + 30 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2129.out
    data: |
      NULL
