# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2212.sql | sort > q2212.out

inputs:
  - name: q2212.sql
    data: |
      SELECT ALL - 49 + + + 99 - + CAST ( NULL AS INTEGER ) + - 10 + + 37 + 39 / + 55 * - COUNT ( * ) * CAST ( NULL AS REAL ) * + COUNT ( * ) / - 29 * + 6 * - 90 + 50 / 21 * ( - CASE - 9 WHEN + MAX ( - 32 ) - + 47 * 24 THEN - 7 + 95 * + CAST ( NULL AS INTEGER ) WHEN - 5 * - 69 + 19 THEN NULL END );

outputs:
  - name: q2212.out
    data: |
      NULL
