# Failed due to: Parse error
script: |
  super -f tsv -I q239.sql | sort > q239.out

inputs:
  - name: q239.sql
    data: |
      SELECT CASE - + COUNT ( * ) WHEN 15 THEN 27 WHEN + 0 + - - 21 - 61 * + + 33 + 20 * + 64 / + 66 * 17 + - ( + COALESCE ( + 55, - 59 * + + 29 + COUNT ( * ) - + + 14, 43 + ( + - 13 ) * 64 ) ) / + CAST ( NULL AS INTEGER ) THEN NULL ELSE - COALESCE ( MAX ( ALL 71 ), 95, - 1, 85 ) - - ( - 21 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q239.out
    data: |
      -92
