# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2883.sql | sort > q2883.out

inputs:
  - name: q2883.sql
    data: |
      SELECT ALL COUNT ( * ) * - COUNT ( * ) + + - COALESCE ( - 29, 95 + ( 79 ), + ( COUNT ( * ) ) ) + - 39 * + 88 / + 89 + + 78 * - + CASE CASE WHEN 10 >= ( 88 - MAX ( ALL - 20 ) + + 89 ) THEN 83 END WHEN 54 + - ( - + 21 ) * 45 THEN NULL WHEN - 90 THEN 95 * - NULLIF ( - 75, + 82 - + 14 ) + + 30 END;

outputs:
  - name: q2883.out
    data: |
      NULL
