# Failed due to: Parse error
script: |
  super -f tsv -I q3177.sql | sort > q3177.out

inputs:
  - name: q3177.sql
    data: |
      SELECT + NULLIF ( + ( - 75 ), - + COALESCE ( + ( - 54 ), 6 * 47 - + + CAST ( NULL AS INTEGER ) + CASE - 55 WHEN + 67 / + 23 + + COUNT ( * ) * AVG ( + 26 ) * + + ( + 78 ) THEN NULL WHEN 5 THEN - 54 END, - NULLIF ( 48, + + 41 * + - 8 * + 30 + + - 9 ) + - + 25 ) + COUNT ( * ) * + 69 * - CASE NULLIF ( + 66, - 67 * COUNT ( * ) + ( 55 ) * 88 ) WHEN + 29 * 85 + + 48 * 58 THEN 82 ELSE NULL END - + COUNT ( * ) ) * - SUM ( DISTINCT 8 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3177.out
    data: |
      600
