# Failed due to: No Such Field error
script: |
  super -f tsv -I q3552.sql | sort > q3552.out

inputs:
  - name: q3552.sql
    data: |
      SELECT 34 AS col0, - COALESCE ( + 67, - 58 * 39 + + + COUNT ( * ) + - - 92, + ( 98 ) - + 56 + - 17 * - 23 + - + 52, - COUNT ( ALL + + 99 ) * 64 ) + + ( + ( + ( - NULLIF ( 13, + - 25 + + + CAST ( - 78 AS INTEGER ) - + 78 - - - 20 ) ) ) ) + - ( - 26 ) * - + 18 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3552.out
    data: |
      34	-548
