# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3985.sql | sort > q3985.out

inputs:
  - name: q3985.sql
    data: |
      SELECT + 17 - + 77 + - 56 * - CASE + + COUNT ( * ) WHEN - - CASE + COALESCE ( + 13, - 23 * + 65 - + 92 ) WHEN CASE + 69 WHEN ( + SUM ( ALL - - 20 ) ) - - 2 + - - 36 THEN NULL WHEN + CASE + - 35 WHEN - MIN ( + CAST ( NULL AS INTEGER ) ) THEN - 7 * + 76 END THEN + - 51 + COALESCE ( - ( + 46 ), - 82 * + - 39 ) + COUNT ( DISTINCT - + 55 ) * + + COUNT ( * ) * + CAST ( NULL AS INTEGER ) + COALESCE ( 30, 58 * - 70 + - - 17 / + 98 * 73 ) ELSE NULL END THEN + CASE + + 98 WHEN CAST ( NULL AS REAL ) THEN NULL WHEN - + 84 THEN NULL ELSE - 92 END END + 34 * ( CAST ( NULL AS INTEGER ) ) THEN - NULLIF ( + 73, COALESCE ( 73, 74 + 88, + 3 ) * + 17 ) * 80 WHEN 79 THEN - ( 79 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3985.out
    data: |
      NULL
