# Failed due to: No Such Function error
script: |
  super -f tsv -I q4085.sql | sort > q4085.out

inputs:
  - name: q4085.sql
    data: |
      SELECT + COALESCE ( - - COUNT ( * ), - 5, - CASE - ( - 47 ) WHEN - AVG ( DISTINCT ( - COALESCE ( 17, - 45 * 56 ) ) ) THEN + + CASE + + CASE - COUNT ( * ) WHEN + 57 / + - 92 + - - CAST ( + - 62 AS REAL ) - + + COUNT ( * ) + + - 22 * - + 72 / - - 4 THEN + COUNT ( - - 16 ) / 25 ELSE + COUNT ( + - 89 ) / + 19 * - 26 * + + 13 END WHEN 0 THEN NULL WHEN NULLIF ( + 44, - MIN ( 67 ) + + AVG ( NULLIF ( - 53, - + 35 ) ) ) THEN 86 * + - 2 * + ( + ( - 58 ) ) + - + ( + COALESCE ( 59, 9 + - 49 ) ) * - 0 ELSE NULL END WHEN COALESCE ( 14, + 61 + 47 / 88 ) + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 90 THEN NULL ELSE NULL END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4085.out
    data: |
      1
