# Failed due to: No Such Field error
script: |
  super -f tsv -I q4160.sql | sort > q4160.out

inputs:
  - name: q4160.sql
    data: |
      SELECT COALESCE ( COUNT ( * ), - 43, + COUNT ( DISTINCT + 80 ) / NULLIF ( + + 11, COALESCE ( - 74, + + 86 ) * ( - 46 ) * CASE + 56 WHEN - 18 + + - 48 + - ( - 86 ) + + - ( - 59 ) + + 61 * + 78 * 56 * 92 - + 69 * - - 48 * - 46 THEN NULL WHEN + - COUNT ( * ) / + 13 + 63 * - 86 THEN - 29 * CASE - COUNT ( * ) WHEN - - 94 + - ( CASE - 66 WHEN COALESCE ( 21, - 17 ) + + 42 * + 50 THEN NULL ELSE 18 - 82 END ) THEN - 80 END + 15 + + 26 WHEN + CASE + 62 WHEN 99 + ( 95 ) * COUNT ( * ) THEN 87 + + 85 * ( - CAST ( + 73 AS REAL ) ) WHEN - 79 * ( 62 ) THEN NULL WHEN 31 THEN 18 END THEN NULL ELSE NULL END / + 0 + 25 ) + 72 - 1 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4160.out
    data: |
      1
