# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q447.sql | sort > q447.out

inputs:
  - name: q447.sql
    data: |
      SELECT ALL - CASE 36 WHEN - COUNT ( * ) THEN NULL WHEN 57 * + 35 - + + 37 / 66 THEN - ( 38 ) ELSE NULL END / + NULLIF ( + ( + - 87 ), + COALESCE ( + 77, + 91 * 44 + - - 94 * 15, + - 90 ) ) + 64 + - SUM ( ALL + 69 ) * - ( - 36 ) + + - COALESCE ( - 16, + 55 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q447.out
    data: |
      NULL
