# Failed due to: Parse error
script: |
  super -f tsv -I q4876.sql | sort > q4876.out

inputs:
  - name: q4876.sql
    data: |
      SELECT - - 27 * - COUNT ( * ) + 71 + + 32 * - 58 * - ( CASE - 14 WHEN - + 93 THEN - ( + COALESCE ( 24, ( - AVG ( DISTINCT 44 ) ) / 89 + 1, 48 * 31 + + MAX ( DISTINCT COALESCE ( CAST ( NULL AS INTEGER ), + 22 ) ) ) ) WHEN - 50 THEN + 88 * 90 + 55 ELSE + 34 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4876.out
    data: |
      63148
