# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4961.sql | sort > q4961.out

inputs:
  - name: q4961.sql
    data: |
      SELECT 53 + + - CASE - 82 WHEN SUM ( 2 ) * ( - - 19 ) + - 46 + + + CAST ( + ( - + 34 ) AS INTEGER ) THEN NULL WHEN - - 53 * + - 63 + - 66 * + 24 THEN NULL WHEN COALESCE ( 74, - 8 / NULLIF ( - ( 68 ), 73 / ( 72 ) ) ) + - CAST ( NULL AS INTEGER ) THEN NULL ELSE - CASE - COUNT ( * ) WHEN 9 THEN - 84 END + 81 END * 36 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4961.out
    data: |
      NULL
