# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5024.sql | sort > q5024.out

inputs:
  - name: q5024.sql
    data: |
      SELECT - NULLIF ( COUNT ( * ), + 76 + + CASE - - CASE - 38 WHEN 89 * - - NULLIF ( - 29, + 54 + - 28 ) THEN - ( - COUNT ( * ) ) WHEN 17 - 48 - - 45 THEN 57 + COALESCE ( - CASE + 85 WHEN 89 THEN CAST ( + NULLIF ( COUNT ( * ), + 47 ) AS REAL ) / + 42 WHEN 86 THEN NULL ELSE COUNT ( * ) END - NULLIF ( - 79, 29 ), - 89 / - 3 ) * + 13 WHEN SUM ( DISTINCT + 79 ) THEN 45 END WHEN SUM ( - 55 ) THEN NULL ELSE 1 END ) * - 5 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5024.out
    data: |
      5
