# Failed due to: No Such Field error
script: |
  super -f tsv -I q5116.sql | sort > q5116.out

inputs:
  - name: q5116.sql
    data: |
      SELECT ALL 22 * 86 AS col2, NULLIF ( + CASE + - 43 WHEN + 77 - 96 - + ( + COUNT ( * ) ) * - 10 * + + 50 - - - COUNT ( * ) THEN + CASE NULLIF ( - 70, + CAST ( NULL AS INTEGER ) ) WHEN - - SUM ( ALL - 37 ) - + 9 THEN + 24 WHEN + MIN ( + 48 ) THEN NULL END ELSE 57 END, 58 * + 62 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5116.out
    data: |
      1892	57
