# Failed due to: Parse error
script: |
  super -f tsv -I q5404.sql | sort > q5404.out

inputs:
  - name: q5404.sql
    data: |
      SELECT + + 79 / - COUNT ( + NULLIF ( + - 33, + CAST ( NULL AS INTEGER ) ) ) + - - COALESCE ( - 53, COUNT ( * ), + COUNT ( + 88 ) + + - 30 + + MIN ( DISTINCT - + 87 ) ) * 88 * COUNT ( * ) / + 26 * + - 97 + - + COUNT ( * ) * CASE + 15 WHEN + - 88 + - - 74 / - + 9 THEN NULL WHEN - 12 THEN - 50 ELSE NULL END + - NULLIF ( 55, SUM ( DISTINCT 50 ) );

outputs:
  - name: q5404.out
    data: |
      NULL
