# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6011.sql | sort > q6011.out

vector: true

inputs:
  - name: q6011.sql
    data: |
      SELECT ALL COALESCE ( - 38, + - 74 ) AS col1, NULLIF ( 5, 32 * + CASE + - 65 WHEN - 16 - 85 THEN COUNT ( * ) + - + MIN ( ALL 46 ) * - AVG ( + - 49 ) + + - 6 END * ( - ( - COALESCE ( 45, - 7 ) ) ) + + 90 + - 44 * + - CASE + + 62 WHEN + 2 THEN + 93 * + ( + 68 ) * + - 92 * - 39 + - - 62 + + COALESCE ( - 20, 95 * - MIN ( ALL - 16 ) + - 1 * 0, 41 ) + COUNT ( * ) / 7 * 59 WHEN + ( ( + 39 ) ) * - COUNT ( * ) THEN NULL WHEN + 39 * - NULLIF ( 2, - 20 / + 22 ) THEN NULL ELSE NULL END + + ( + 97 ) * SUM ( - 16 ) ) / 49;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6011.out
    data: |
      -38	0.10204081632653061224
