# Failed due to: Other problem
script: |
  super -f tsv -I q6532.sql | sort > q6532.out

inputs:
  - name: q6532.sql
    data: |
      SELECT ALL CAST ( + 60 AS INTEGER ) * + CASE + CAST ( + - 46 AS INTEGER ) WHEN + + 68 / + 17 + + 7 + - + 64 + ( + 99 ) - 76 * + AVG ( ALL ( - + 10 ) ) * 22 THEN NULL WHEN SUM ( - - 31 ) + 4 + - + MAX ( - 83 ) * + - CASE - 26 WHEN + COUNT ( * ) THEN + 50 * 48 + + ( + - COUNT ( * ) ) + + - 93 ELSE - 22 - 19 - + + 23 END + + + 67 THEN - 92 * 58 WHEN - 89 THEN 32 WHEN - - 94 THEN + - AVG ( ALL - 17 ) ELSE 71 + - CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q6532.out
    data: |
      NULL
