# Failed due to: No Such Field error
script: |
  super -f tsv -I q6713.sql | sort > q6713.out

inputs:
  - name: q6713.sql
    data: |
      SELECT ALL COALESCE ( + 18, + COALESCE ( + CASE - 25 WHEN - 15 THEN COALESCE ( + 50, - 88 ) END, + 36 * - + 69 - + 27 * + 58 / - ( + ( - 82 ) ) * + 14 - + 13 - + AVG ( ALL - 26 ) ) * + + 91 + + SUM ( + 10 ), - 15 * + 51 - + 45 - - 54 / 74 ) / 11 + - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6713.out
    data: |
      NULL
