# Failed due to: No Such Field error
script: |
  super -f tsv -I q7133.sql | sort > q7133.out

inputs:
  - name: q7133.sql
    data: |
      SELECT + 66 * + + 61 * - 39, 75 - - + NULLIF ( - 43, + ( ( COUNT ( * ) ) ) / + CASE + 40 * - COUNT ( * ) WHEN - COUNT ( * ) / 95 + 40 * + CASE AVG ( 57 ) WHEN 40 THEN NULL WHEN - 7 * CAST ( - 86 AS INTEGER ) THEN NULL ELSE - 1 END THEN - MIN ( ALL + 31 ) END ) + 78 / - 22 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7133.out
    data: |
      -157014	29
