# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7229.sql | sort > q7229.out

inputs:
  - name: q7229.sql
    data: |
      SELECT + CASE + 8 WHEN + COUNT ( * ) THEN - - 73 END * - + CASE + - 9 WHEN CASE - COUNT ( * ) WHEN + - AVG ( DISTINCT 75 ) THEN + ( COUNT ( * ) ) * CASE 90 WHEN 6 + + 50 THEN - 50 ELSE NULL END END THEN - ( - 33 ) WHEN COUNT ( * ) - 26 THEN 54 WHEN NULLIF ( + 57, - ( 28 ) ) THEN + 39 END * 29 + ( - ( - 30 ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7229.out
    data: |
      NULL
