# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7373.sql | sort > q7373.out

inputs:
  - name: q7373.sql
    data: |
      SELECT DISTINCT - CAST ( + NULLIF ( 95, + 21 * 23 * - CASE + COALESCE ( - 24, - 88 + - CASE + - NULLIF ( - - 77, 72 + - 50 / 68 ) WHEN 99 - - MAX ( - 61 ) THEN CAST ( 95 AS INTEGER ) - - 79 ELSE NULL END ) WHEN - COUNT ( * ) THEN 89 WHEN - COUNT ( * ) THEN + 97 * 20 - 36 ELSE NULL END + - 37 ) AS INTEGER );

outputs:
  - name: q7373.out
    data: |
      -95
