# Failed due to: No Such Field error
script: |
  super -f tsv -I q7516.sql | sort > q7516.out

inputs:
  - name: q7516.sql
    data: |
      SELECT ( - 61 ) + COALESCE ( - 63, + + 77, - + 84 * - + 70 * + 63 + + - 55, + 76 * - + 7 - - + 23 + - CASE 87 WHEN 41 * COUNT ( * ) + - 58 * COUNT ( DISTINCT 92 ) THEN NULL WHEN 50 THEN + 30 END * + CAST ( CAST ( 23 AS INTEGER ) - + COUNT ( * ) AS INTEGER ) / + 7 ) - COUNT ( DISTINCT + ( 75 ) - 22 / 46 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7516.out
    data: |
      -125
