# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7834.sql | sort > q7834.out

inputs:
  - name: q7834.sql
    data: |
      SELECT + 97 + + - CASE - 51 WHEN 71 THEN NULL WHEN ( + NULLIF ( + - CASE 11 WHEN 57 + 1 THEN 33 + - + 0 WHEN - 80 + - 93 + + 28 + + 55 THEN - - 26 + - 41 / + CASE - 36 WHEN 41 * + CAST ( NULL AS INTEGER ) + + 29 THEN 53 * 54 WHEN 82 THEN NULL ELSE NULL END END, AVG ( - 52 ) / 30 ) ) THEN NULL ELSE + CASE 47 WHEN 63 + - 78 THEN NULL ELSE - 6 / ( 82 ) - 89 END - + CASE - 22 + - 21 WHEN 23 - + 65 THEN CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) * - COUNT ( * ) ELSE 59 END * 82 END + + 80 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7834.out
    data: |
      5104
