# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7859.sql | sort > q7859.out

inputs:
  - name: q7859.sql
    data: |
      SELECT DISTINCT 12 / - NULLIF ( - 78, - CASE + - 86 WHEN - - 21 * + 16 THEN NULL WHEN - COUNT ( * ) + - CASE - 96 WHEN 7 * - - 5 THEN + + ( - + 16 ) END THEN - 70 * + + 3 ELSE - MAX ( ALL - 31 ) END ) * - - CAST ( - 96 AS INTEGER ) + - ( - - COUNT ( * ) ) + - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7859.out
    data: |
      -95
