# Failed due to: Parse error
script: |
  super -f tsv -I q7924.sql | sort > q7924.out

inputs:
  - name: q7924.sql
    data: |
      SELECT ALL + CASE + - NULLIF ( COUNT ( ALL + + CAST ( NULL AS INTEGER ) ), + - ( + COUNT ( * ) ) ) WHEN 42 THEN + + 27 * CAST ( NULL AS INTEGER ) * + ( 9 ) + COUNT ( * ) + + 77 + + CAST ( NULL AS INTEGER ) END + - ( + 74 ) + + + MIN ( ALL 21 ) + - + 20 + + - 69 * + ( 83 ) * + 40 / 17 + 93 * 33 * 44 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7924.out
    data: |
      NULL
