# Failed due to: No Such Field error
script: |
  super -f tsv -I q8052.sql | sort > q8052.out

inputs:
  - name: q8052.sql
    data: |
      SELECT ALL - + CASE CASE + 60 WHEN 50 THEN NULL WHEN + 56 THEN NULL WHEN MIN ( DISTINCT - 13 ) / - 17 + - ( + 68 ) * - COALESCE ( + 9, + COUNT ( * ) * + NULLIF ( + CAST ( NULL AS INTEGER ), + 57 ), 42 ) - - CASE 18 WHEN - COALESCE ( + + ( - - 53 ), + 98 ) * + 46 THEN NULL WHEN + COUNT ( * ) * + 60 THEN + 98 ELSE - 73 / - 83 END + - 57 * + 39 THEN - 77 END WHEN 28 THEN 74 ELSE - ( 24 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8052.out
    data: |
      24
