# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8200.sql | sort > q8200.out

inputs:
  - name: q8200.sql
    data: |
      SELECT - 19 + + + COUNT ( ALL + COALESCE ( + 30, ( - + 22 ) ) ) * + 27 / COALESCE ( 67, - 14, 98 ) * - 30 * + - 12 * - + 57 - - 54 + - 32 * - COALESCE ( - COUNT ( * ), - CASE + - NULLIF ( - 84, - + 10 * + 2 + - COUNT ( * ) ) WHEN + ( + 27 ) * - 7 / 3 + 75 + 22 * + 85 THEN 57 - - 84 ELSE 10 * + 27 END );

outputs:
  - name: q8200.out
    data: |
      3
