# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8263.sql | sort > q8263.out

inputs:
  - name: q8263.sql
    data: |
      SELECT CASE CASE + 88 WHEN + + ( - 31 ) + + 28 THEN NULL WHEN CASE + 88 WHEN + SUM ( 31 ) + 79 + + + 80 THEN + - 37 ELSE NULL END THEN + 12 END WHEN - ( + CASE - 34 WHEN + COUNT ( * ) THEN 37 WHEN - 76 THEN NULL END ) + + + 20 THEN + CAST ( NULL AS INTEGER ) WHEN - - ( + + 18 ) THEN NULL WHEN 35 THEN - COUNT ( * ) * + 29 END / + COUNT ( * ) AS col2, 82;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8263.out
    data: |
      NULL	82
