# Failed due to: Parse error
script: |
  super -f tsv -I q826.sql | sort > q826.out

inputs:
  - name: q826.sql
    data: |
      SELECT ALL - 6 + - NULLIF ( + 48, + + 11 * CASE WHEN - COUNT ( * ) NOT IN ( + CAST ( + 86 AS INTEGER ) * - ( 24 ) * - 33 + + - 88, + CASE SUM ( ALL 24 ) WHEN + 55 * + + 37 THEN - 86 * 33 WHEN + 15 * + + CAST ( - 56 AS INTEGER ) * + 93 * + - 78 * + + 34 + - 44 + 24 + + 26 - + 80 + CASE - 80 WHEN - 2 * 68 - + 58 + - COUNT ( * ) * + 78 THEN NULL ELSE + 51 * + COUNT ( + 69 ) END - + 87 * 96 + - COALESCE ( CAST ( NULL AS INTEGER ), COALESCE ( NULLIF ( - COUNT ( * ), COUNT ( * ) ), CAST ( NULL AS INTEGER ), CAST ( 5 AS INTEGER ) / SUM ( - 64 + 81 ) + 46 ), COUNT ( * ) ) THEN NULL WHEN 82 THEN NULL END + 90 ) THEN + COUNT ( * ) ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q826.out
    data: |
      -54
