# Failed due to: No Such Field error
script: |
  super -f tsv -I q8274.sql | sort > q8274.out

inputs:
  - name: q8274.sql
    data: |
      SELECT + 88 + - + COUNT ( DISTINCT - 21 ) + + NULLIF ( - COUNT ( * ), 57 ) / ( + + CASE COUNT ( * ) WHEN - 89 * - 86 THEN + CAST ( NULL AS INTEGER ) * COUNT ( * ) WHEN + 99 * - 75 + COUNT ( * ) + - 68 * + + COALESCE ( - 10, - - 49, + 30 + 18 * COUNT ( * ) ) * - COUNT ( * ) + - COUNT ( * ) * + + COUNT ( * ) THEN NULL END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8274.out
    data: |
      NULL
