# Failed due to: No Such Field error
script: |
  super -f tsv -I q8366.sql | sort > q8366.out

inputs:
  - name: q8366.sql
    data: |
      SELECT ALL CASE + CASE COUNT ( * ) WHEN - + 23 THEN NULL WHEN - - ( - - 69 ) THEN + 56 * + COALESCE ( + 51, + 11 * - AVG ( DISTINCT + CAST ( NULL AS REAL ) ), 48 * COUNT ( * ) + - - 94 ) END WHEN 37 THEN NULL WHEN 71 * - - 34 THEN - COALESCE ( + COALESCE ( - COUNT ( * ), - NULLIF ( 26, + 34 * - MAX ( - + 60 ) ) * 16 * - 28 - 99 + - + 43, - - 56 ), 54 / 18 + - 65 * 80 ) * - COUNT ( * ) END + NULLIF ( 59 + 90, COALESCE ( + 76, 97 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8366.out
    data: |
      NULL
