# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8418.sql | sort > q8418.out

inputs:
  - name: q8418.sql
    data: |
      SELECT ALL - CAST ( - CASE - + ( COUNT ( * ) ) WHEN - 85 * + + ( + 75 ) / - 67 THEN NULL WHEN - 84 THEN - 30 * 13 + + - 53 + - 57 * - 94 WHEN CAST ( NULL AS INTEGER ) + + 5 + + 38 * SUM ( 48 ) THEN - + 37 END AS INTEGER ) * + 50 * + 12 + 81 - + 88 + + - MAX ( DISTINCT + 80 ) - - COALESCE ( + 87, - 49 * 1 ) * 89 * - + 1 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8418.out
    data: |
      NULL
