# Failed due to: No Such Field error
script: |
  super -f tsv -I q8587.sql | sort > q8587.out

inputs:
  - name: q8587.sql
    data: |
      SELECT ALL + CASE - 10 WHEN + CAST ( NULL AS INTEGER ) + + COALESCE ( - + 99, + + 51, + ( + COALESCE ( 14, + + CAST ( NULL AS INTEGER ) * 16 + + 5 ) ) * - 11 * + + 26 ) THEN + MIN ( DISTINCT - 87 ) WHEN CASE + 9 WHEN + ( 57 ) * + 1 * - 82 + + 97 THEN 57 / + 74 ELSE NULL END THEN - MAX ( + 92 ) WHEN - + ( - 75 ) + + 12 THEN - SUM ( + - 30 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8587.out
    data: |
      NULL
