# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8594.sql | sort > q8594.out

inputs:
  - name: q8594.sql
    data: |
      SELECT ALL + CASE - COUNT ( * ) WHEN + 86 * COUNT ( * ) + - ( - 15 ) + 71 / 11 * + 43 * - + COUNT ( * ) * + - CAST ( 85 AS INTEGER ) THEN - CAST ( NULL AS INTEGER ) WHEN 43 + 73 - + + 94 / - NULLIF ( - - 41, + 19 ) THEN NULL WHEN + COALESCE ( 59, + + ( - 44 ), + COUNT ( * ) ) THEN NULL ELSE NULL END AS col0;

outputs:
  - name: q8594.out
    data: |
      NULL
