# Failed due to: Parse error
script: |
  super -f tsv -I q8714.sql | sort > q8714.out

inputs:
  - name: q8714.sql
    data: |
      SELECT ALL + 96 - + COUNT ( + 18 ) - CASE ( - COALESCE ( + - CAST ( + + CAST ( NULL AS INTEGER ) AS INTEGER ), 26 / + ( COUNT ( * ) ), CAST ( NULL AS INTEGER ) / - 90 + - + 62 - - 91 * 37 ) ) WHEN - 49 THEN - 84 * 73 + - + 2 * + + 62 * + 29 + + 9 WHEN 18 THEN + 58 * - 78 * + 18 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8714.out
    data: |
      NULL
