# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8923.sql | sort > q8923.out

inputs:
  - name: q8923.sql
    data: |
      SELECT - COALESCE ( NULLIF ( + - 47, + COUNT ( * ) * + - 58 * 4 + + 37 ), - 74 - - 40 + - 49, - + 17 + 99 + + - 23 * - - 96 * + 92 / + - 44 - + MAX ( - + 38 ) ) * 71 * - CASE - 70 WHEN - 80 * - 40 * + 59 THEN + 86 * - 36 / - 69 * 45 * - 45 + - 65 WHEN + CASE - 92 WHEN + 38 - - + 13 * + 22 / - COUNT ( DISTINCT - 69 ) + AVG ( DISTINCT - 73 ) THEN + 45 - + 51 WHEN + + AVG ( DISTINCT + 66 ) THEN + COUNT ( * ) END THEN 58 + + 49 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8923.out
    data: |
      NULL
