# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q892.sql | sort > q892.out

inputs:
  - name: q892.sql
    data: |
      SELECT ALL + 16 * - ( - COUNT ( - 98 ) ) * ( + 70 ) * + 38 + 56 + + 13 + + + 47 * 41 + - + CASE + CAST ( + 98 AS INTEGER ) WHEN + - CAST ( NULL AS INTEGER ) * + CAST ( NULL AS REAL ) THEN 72 * + CAST ( - - CAST ( NULL AS INTEGER ) AS REAL ) * - 56 - 35 WHEN COUNT ( + 48 ) THEN 65 END * + 22 + 48 + - + CASE - 83 WHEN - 65 THEN NULL WHEN + 48 THEN + + NULLIF ( + CAST ( 21 AS INTEGER ), 79 * + - 14 / + - MAX ( + 83 ) - - 14 ) / - 89 ELSE NULL END * - ( 29 + 57 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q892.out
    data: |
      NULL
