# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8998.sql | sort > q8998.out

inputs:
  - name: q8998.sql
    data: |
      SELECT CASE + 40 WHEN + 25 / + + NULLIF ( - 73, 69 ) + + 2 THEN + ( - ( 28 ) ) * + 37 * - + 59 * + COALESCE ( - ( - 25 ), - 31 - - SUM ( ALL + - 75 ), + MIN ( 92 ) / + 36 * + NULLIF ( - ( - 91 ), - ( COALESCE ( + ( 23 ), 77, + 53 ) ) ) ) + - COUNT ( * ) ELSE - 59 * - 52 + + 53 * - 24 / 88 / + + 67 END * - COUNT ( ALL - 58 ) + + + ( - 46 ) * CASE WHEN NOT NULL <> 37 THEN + 82 ELSE + 96 + - COALESCE ( CASE 42 WHEN - 29 THEN 61 ELSE MAX ( 49 ) END, NULLIF ( COUNT ( * ), + NULLIF ( ( + ( + CAST ( NULL AS INTEGER ) ) ), + 90 ) ) ) END + 34 + - MAX ( + 50 ) AS col0;

outputs:
  - name: q8998.out
    data: |
      -5246
