# Failed due to: Parse error
script: |
  super -f tsv -I q9200.sql | sort > q9200.out

inputs:
  - name: q9200.sql
    data: |
      SELECT DISTINCT SUM ( ALL - 72 ) * - - 4, + 45 + - + CASE + COUNT ( * ) WHEN + 11 + 87 + - + CAST ( NULL AS INTEGER ) * 26 + - 77 * - COUNT ( * ) * + + CAST ( NULL AS REAL ) + - + 72 + + + 40 * + - 26 * + + 10 THEN + 45 WHEN + COUNT ( * ) * + COUNT ( * ) / - + CAST ( - 81 AS INTEGER ) THEN NULL WHEN - ( 50 ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9200.out
    data: |
      -288	NULL
