# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9228.sql | sort > q9228.out

inputs:
  - name: q9228.sql
    data: |
      SELECT + + 60 AS col1, 94 * + CASE - 2 WHEN + 35 THEN CAST ( - NULLIF ( + - 96, + + CASE 21 WHEN - + 2 THEN - ( - 46 ) - + - 6 WHEN - 25 THEN + 66 * - - CAST ( + 68 AS INTEGER ) * + CAST ( CASE - 35 WHEN + COUNT ( * ) THEN 42 END AS INTEGER ) - 41 ELSE - 50 END + - 54 / - 86 * - 17 * + 8 * SUM ( DISTINCT NULLIF ( - 94, - 25 - + - 18 ) ) - - + 21 ) AS INTEGER ) ELSE 80 END * 40 / + ( 43 ) + - COUNT ( * ) + + CAST ( NULL AS INTEGER ) + 62 + SUM ( + 32 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9228.out
    data: |
      60	NULL
