# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q924.sql | sort > q924.out

inputs:
  - name: q924.sql
    data: |
      SELECT DISTINCT + 17 * + + 34 * + CASE - NULLIF ( + AVG ( - NULLIF ( + - 42, 81 ) ), 34 ) WHEN - MAX ( ALL + - 71 ) THEN + - COALESCE ( + 88, - - 51 * + CAST ( - 9 AS INTEGER ), + + 70 ) + - COUNT ( * ) END + - COUNT ( * ) * - - 84 AS col0, 88 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q924.out
    data: |
      NULL	88
