# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9905.sql | sort > q9905.out

inputs:
  - name: q9905.sql
    data: |
      SELECT ALL + - COALESCE ( + CASE - - 7 WHEN - - COUNT ( * ) THEN - + 21 * - COALESCE ( + 16, - AVG ( - 9 ) * + + 43 * + COUNT ( * ) * CAST ( NULL AS INTEGER ) - 62, CASE + 4 WHEN 60 THEN 90 - 4 * - 16 ELSE 34 * + 19 END ) + + 62 END, + CASE + 73 WHEN 57 THEN + 74 WHEN 91 THEN NULL ELSE NULL END + + 95 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9905.out
    data: |
      NULL
