# Failed due to: Parse error
script: |
  super -f tsv -I q9910.sql | sort > q9910.out

inputs:
  - name: q9910.sql
    data: |
      SELECT ALL - - 71 * - 8 + + + 27 / + - 47 + 48 * CASE 48 WHEN + + 37 - + COALESCE ( + + 10, 31 ) THEN NULL WHEN 53 / + CAST ( NULL AS INTEGER ) THEN - 46 WHEN 46 * + ( - COUNT ( DISTINCT + 40 ) ) THEN NULL ELSE NULL END - - CASE - 1 - - 53 * 22 WHEN - 72 + 25 THEN - NULLIF ( + 76, + CASE AVG ( ALL 46 ) WHEN 91 * 40 THEN MIN ( + NULLIF ( + 54, - 25 ) ) END ) WHEN 9 THEN - 17 * - 53 END AS col1;

outputs:
  - name: q9910.out
    data: |
      NULL
