# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q105.sql > q105.out

vector: true

inputs:
  - name: q105.sql
    data: |
      SELECT abs(b-c),
      c-d,
      a,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a-b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR b>c
      ORDER BY 4,2,1,5,3;
  - name: t1

outputs:
  - name: q105.out
    data: |
      2	-1	245	111	-4
      4	-3	127	222	-2
      3	-2	216	222	-2
      1	-1	111	222	-1
      1	1	121	222	-3
      2	1	138	222	-1
      2	1	142	222	-1
      2	1	205	222	-1
      1	2	220	222	-3
      1	3	115	222	-3
      1	3	191	222	-3
      1	-4	153	333	2
      1	-3	168	333	1
      1	-2	107	333	2
      1	-2	234	333	2
      2	-1	201	333	1
      3	-1	159	333	1
      3	-1	199	333	1
      3	-1	229	333	1
      3	1	182	333	1
      4	1	131	333	1
      1	2	188	333	2
      3	2	213	333	2
      1	-3	163	444	3
      1	-3	239	444	3
      1	-2	179	444	4
      2	-1	149	444	4
      2	1	174	444	4
      4	3	243	444	3
