# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q108.sql > q108.out

vector: true

inputs:
  - name: q108.sql
    data: |
      SELECT a+b*2,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      a-b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND c>d
      ORDER BY 6,5,4,1,3,2;
  - name: t1

outputs:
  - name: q108.out
    data: |
      351	117	0	3	1	-3
      369	122	0	4	1	-3
      579	192	0	18	1	-3
      666	222	0	24	1	-3
      416	137	0	7	2	-1
      428	142	0	8	2	-1
      617	207	0	21	2	-1
      544	182	0	16	3	1
      391	132	0	6	4	1
      560	187	0	17	1	2
      635	212	0	22	3	2
      723	242	0	28	4	3
      514	172	0	14	2	4
