# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q111.sql > q111.out

inputs:
  - name: q111.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (e>c OR e<d)
      OR b>c
      ORDER BY 2,1,3;
  - name: t1

outputs:
  - name: q111.out
    data: |
      102	304	0
      107	317	0
      112	335	0
      122	369	0
      127	385	0
      132	391	0
      137	416	0
      142	428	0
      147	439	0
      152	455	0
      157	475	0
      162	483	0
      167	502	0
      172	514	0
      177	529	0
      182	544	0
      187	560	0
      192	579	0
      197	595	0
      202	601	0
      207	617	0
      212	635	0
      217	652	0
      222	666	0
      227	685	0
      232	698	0
      237	711	0
      247	743	0
