# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q118.sql > q118.out

inputs:
  - name: q118.sql
    data: |
      SELECT b-c,
      a+b*2,
      a,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE (e>a AND e<b)
      AND d NOT BETWEEN 110 AND 150
      ORDER BY 1,3,6,2,5,4;
  - name: t1

outputs:
  - name: q118.out
    data: |
      -1	666	220	24	2	222
      1	579	191	18	3	222
      2	743	245	29	-1	111
