# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q119.sql > q119.out

inputs:
  - name: q119.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE (e>c OR e<d)
      AND d>e
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,2;

outputs:
  - name: q119.out
    data: |
      358	2654
      364	2728
      426	3175
      440	3331
      468	3473
      478	3553
      490	3706
      1120	1680
      1240	1826
      1290	1902
      1300	1985
      1390	2046
      1450	2202
      1510	2281
      1600	2432
      1670	2501
