# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q147.sql > q147.out

vector: true

inputs:
  - name: q147.sql
    data: |
      SELECT d
      FROM t1
      WHERE (e>a AND e<b)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1;
  - name: t1

outputs:
  - name: q147.out
    data: |
      108
      114
      116
      122
      128
      133
      136
      140
      148
      154
      156
      164
      169
      171
      178
      183
      185
      190
      196
      203
      207
      212
      217
      222
      226
      233
      238
      241
      248
