# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q15.sql > q15.out

vector: true

inputs:
  - name: q15.sql
    data: |
      SELECT c,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q15.out
    data: |
      102	4	0
      106	2	1
      113	-1	2
      123	-3	4
      134	1	6
      137	-1	7
      141	-1	8
      147	4	9
      150	2	10
      161	3	12
      166	1	13
      172	4	14
      176	4	15
      184	1	16
      187	2	17
      202	1	20
      208	-1	21
      214	2	22
      224	-3	24
      231	2	26
      235	3	27
      247	-4	29
