# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q156.sql > q156.out

vector: true

inputs:
  - name: q156.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d
      FROM t1
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q156.out
    data: |
      0	101
      0	108
      0	114
      0	116
      0	122
      0	128
      0	133
      0	136
      0	140
      0	148
      0	154
      0	156
      0	164
      0	169
      0	171
      0	178
      0	183
      0	185
      0	190
      0	196
      0	203
      0	207
      0	212
      0	217
      0	222
      0	226
      0	233
      0	238
      0	241
      0	248
