# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q161.sql > q161.out

vector: true

inputs:
  - name: q161.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      d,
      a+b*2+c*3+d*4
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d NOT BETWEEN 110 AND 150
      ORDER BY 3,2,1;
  - name: t1

outputs:
  - name: q161.out
    data: |
      107	108	1067
      152	154	1521
      157	156	1564
      162	164	1622
      167	169	1676
      172	171	1714
      177	178	1769
      182	183	1828
      187	185	1861
      192	190	1918
      197	196	1964
      202	203	2019
      207	207	2069
      212	212	2125
      217	217	2165
      222	222	2226
      227	226	2264
      232	233	2323
      237	238	2368
      242	241	2419
      247	248	2476
