# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q166.sql > q166.out

inputs:
  - name: q166.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4+e*5,
      c-d,
      d
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      ORDER BY 1,3,4,2;

outputs:
  - name: q166.out
    data: |
      0	2281	-4	154
      0	2432	-3	164
      0	2501	-3	169
      0	3553	-3	238
      0	1612	-2	108
      0	2654	-2	178
      0	3260	-2	217
      0	3473	-2	233
      0	2349	-1	156
      0	2949	-1	196
      0	3039	-1	203
      0	3399	-1	226
      0	3706	-1	248
      0	1529	1	101
      0	2579	1	171
      0	2728	1	183
      0	3114	1	207
      0	2806	2	185
      0	3175	2	212
      0	3331	2	222
      0	2878	3	190
      0	3629	3	241
