# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q174.sql > q174.out

vector: true

inputs:
  - name: q174.sql
    data: |
      SELECT b,
      d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      abs(b-c),
      a+b*2+c*3+d*4+e*5,
      a+b*2
      FROM t1
      WHERE d>e
      AND c>d
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 6,5,2,1,3,4;
  - name: t1

outputs:
  - name: q174.out
    data: |
      124	122	333	1	1826	369
      130	133	444	4	1985	391
      139	136	111	2	2046	416
      181	183	333	3	2728	544
      211	212	222	3	3175	635
      223	222	444	1	3331	666
