# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q176.sql > q176.out

vector: true

inputs:
  - name: q176.sql
    data: |
      SELECT a+b*2+c*3,
      c-d,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d>e
      OR (c<=d-2 OR c>=d+2)
      OR c BETWEEN b-2 AND d+2
      ORDER BY 1,2,4,3;
  - name: t1

outputs:
  - name: q176.out
    data: |
      610	1	1529	0
      635	-2	1612	0
      674	-1	1680	0
      708	3	1757	0
      738	1	1826	0
      760	-3	1902	0
      793	1	1985	0
      827	1	2046	0
      851	1	2131	0
      880	-1	2202	0
      905	-4	2281	0
      966	-3	2432	0
      1000	-3	2501	0
      1030	1	2579	0
      1057	-2	2654	0
      1096	1	2728	0
      1121	2	2806	0
      1158	3	2878	0
      1207	-1	3039	0
      1241	1	3114	0
      1277	2	3175	0
      1297	-2	3260	0
      1338	2	3331	0
      1391	-2	3473	0
      1416	-3	3553	0
      1455	3	3629	0
      1484	-1	3706	0
