# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q182.sql > q182.out

vector: true

inputs:
  - name: q182.sql
    data: |
      SELECT e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE a>b
      AND (c<=d-2 OR c>=d+2)
      AND c>d
      ORDER BY 6,5,4,2,3,1;
  - name: t1

outputs:
  - name: q182.out
    data: |
      210	22	426	222	2	0
      189	17	376	444	2	0
      242	28	486	222	3	0
