# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q186.sql > q186.out

inputs:
  - name: q186.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d
      FROM t1
      ORDER BY 2,3,1;

outputs:
  - name: q186.out
    data: |
      15	358	-2
      16	364	1
      17	376	2
      18	382	3
      19	398	-1
      20	402	-1
      21	410	1
      22	426	2
      23	432	-2
      24	440	2
      25	458	-1
      26	468	-2
      27	478	-3
      28	486	3
      29	490	-1
      0	1000	1
      1	1050	-2
      2	1120	-1
      3	1180	3
      4	1240	1
      5	1290	-3
      6	1300	1
      7	1390	1
      8	1430	1
      9	1450	-1
      10	1510	-4
      11	1580	-1
      12	1600	-3
      13	1670	-3
      14	1700	1
