# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q2.sql > q2.out

vector: true

inputs:
  - name: q2.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      abs(b-c),
      (a+b+c+d+e)/5,
      a+b*2+c*3
      FROM t1
      WHERE (e>c OR e<d)
      AND d>e
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 4,2,1,3,5;
  - name: t1

outputs:
  - name: q2.out
    data: |
      1680	222	1	112	674
      1826	222	1	122	738
      1902	222	4	127	760
      1985	333	4	132	793
      2046	222	2	137	827
      2202	444	2	147	880
      2281	333	1	152	905
      2432	444	1	162	966
      2501	333	1	167	1000
      2654	444	1	177	1057
      2728	333	3	182	1096
      3175	333	3	212	1277
      3331	222	1	222	1338
      3473	333	1	232	1391
      3553	444	1	237	1416
      3706	111	2	247	1484
