# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q204.sql > q204.out

inputs:
  - name: q204.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(a),
      a-b,
      a+b*2+c*3,
      d-e,
      b,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 1,5,6,2,4,7,3;
  - name: t1

outputs:
  - name: q204.out
    data: |
      0	188	2	1121	-4	186	333
      0	191	-3	1158	-2	194	222
      0	216	-2	1297	-2	218	222
      0	107	2	635	-1	105	333
      0	243	3	1455	-1	240	444
      0	179	4	1057	1	175	444
      0	220	-3	1338	1	223	222
      0	239	3	1416	1	236	444
      0	153	2	905	2	151	333
      0	163	3	966	2	160	444
      0	213	2	1277	2	211	333
      0	234	2	1391	3	232	333
      0	168	1	1000	4	167	333
