# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q206.sql > q206.out

inputs:
  - name: q206.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c>d
      ORDER BY 4,1,3,2;
  - name: t1

outputs:
  - name: q206.out
    data: |
      1014	444	104	0
      1172	222	115	0
      1226	222	121	0
      1325	333	131	0
      1371	222	138	0
      1411	222	142	0
      1714	444	174	0
      1828	333	182	0
      1861	333	188	0
      1918	222	191	0
      2069	222	205	0
      2125	333	213	0
      2226	222	220	0
      2419	444	243	0
