# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q225.sql > q225.out

vector: true

inputs:
  - name: q225.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a,
      a+b*2+c*3,
      abs(b-c),
      c-d,
      a+b*2+c*3+d*4
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 3,2,6,4,5,1;
  - name: t1

outputs:
  - name: q225.out
    data: |
      3	115	708	1	3	1172
      18	191	1158	1	3	1918
      24	220	1338	1	2	2226
      29	245	1484	2	-1	2476
