# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q228.sql > q228.out

inputs:
  - name: q228.sql
    data: |
      SELECT c,
      c-d,
      a+b*2+c*3+d*4,
      a+b*2+c*3+d*4+e*5,
      abs(b-c),
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND a>b
      AND c>d
      ORDER BY 7,1,5,3,2,4,6;
  - name: t1

outputs:
  - name: q228.out
    data: |
      102	1	1014	1529	2	102	0
      172	1	1714	2579	2	172	0
      184	1	1828	2728	3	182	0
      187	2	1861	2806	1	187	0
      214	2	2125	3175	3	212	0
      244	3	2419	3629	4	242	0
