# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q231.sql > q231.out

inputs:
  - name: q231.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE a>b
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 1;
  - name: t1

outputs:
  - name: q231.out
    data: |
      333
      333
      333
      333
      333
      333
      444
      444
      444
      444
