# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q235.sql > q235.out

vector: true

inputs:
  - name: q235.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4+e*5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      ORDER BY 2,4,5,1,3;
  - name: t1

outputs:
  - name: q235.out
    data: |
      555	1529	444	610	0
      333	1612	333	635	0
      111	1680	222	674	0
      333	1757	222	708	0
      333	1826	222	738	0
      333	1902	222	760	0
