# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q237.sql > q237.out

vector: true

inputs:
  - name: q237.sql
    data: |
      SELECT b-c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2,
      b,
      abs(b-c),
      c-d
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND d>e
      AND (a>b-2 AND a<b+2)
      ORDER BY 3,5,6,7,2,1,4;
  - name: t1

outputs:
  - name: q237.out
    data: |
      -1	1120	2	335	112	1	-1
      -4	1300	6	391	130	4	1
      2	1390	7	416	139	2	1
      1	1670	13	502	167	1	-3
      -3	364	16	544	181	3	1
