# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q24.sql > q24.out

inputs:
  - name: q24.sql
    data: |
      SELECT a+b*2+c*3,
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a,
      a+b*2+c*3+d*4,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      AND c BETWEEN b-2 AND d+2
      ORDER BY 6,1,7,3,4,5,2;
  - name: t1

outputs:
  - name: q24.out
    data: |
      674	1	111	111	1130	335	2
      793	4	444	131	1325	391	6
      827	2	111	138	1371	416	7
      851	2	111	142	1411	428	8
      1000	1	333	168	1676	502	13
      1096	3	333	182	1828	544	16
      1207	2	222	201	2019	601	20
      1241	2	111	205	2069	617	21
