# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q243.sql > q243.out

vector: true

inputs:
  - name: q243.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c),
      b-c,
      a+b*2+c*3
      FROM t1
      WHERE (e>c OR e<d)
      AND (c<=d-2 OR c>=d+2)
      AND c BETWEEN b-2 AND d+2
      ORDER BY 2,5,4,6,3,1;
  - name: t1

outputs:
  - name: q243.out
    data: |
      212	222	0	3	-3	1277
      107	333	0	1	-1	635
      162	333	0	1	-1	966
      152	333	0	1	1	905
      167	333	0	1	1	1000
      187	444	0	1	-1	1121
      222	444	0	1	-1	1338
      177	555	0	1	-1	1057
      232	555	0	1	1	1391
      237	555	0	1	1	1416
