# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q246.sql > q246.out

inputs:
  - name: q246.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      b-c,
      d-e,
      a+b*2+c*3+d*4,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d
      FROM t1
      WHERE (e>a AND e<b)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND c BETWEEN b-2 AND d+2
      ORDER BY 6,4,1,5,3,7,2;
  - name: t1

outputs:
  - name: q246.out
    data: |
      3331	-1	1	2226	440	24	222
      3706	2	2	2476	490	29	248
