# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q258.sql > q258.out

inputs:
  - name: q258.sql
    data: |
      SELECT abs(a),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      e,
      a+b*2,
      a,
      a-b
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,2,5,3,6,4;
  - name: t1

outputs:
  - name: q258.out
    data: |
      107	333	109	317	107	2
      115	222	117	351	115	-3
      127	222	126	385	127	-2
      153	333	152	455	153	2
      163	444	162	483	163	3
      168	333	165	502	168	1
      179	444	177	529	179	4
      188	333	189	560	188	2
      191	222	192	579	191	-3
      213	333	210	635	213	2
      216	222	219	652	216	-2
      220	222	221	666	220	-3
      234	333	230	698	234	2
      239	444	237	711	239	3
      243	444	242	723	243	3
