# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q27.sql > q27.out

vector: true

inputs:
  - name: q27.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      a-b
      FROM t1
      WHERE (e>c OR e<d)
      ORDER BY 3,5,4,1,2;
  - name: t1

outputs:
  - name: q27.out
    data: |
      29	0	111	-1	-4
      4	0	222	1	-3
      24	0	222	2	-3
      5	0	222	-3	-2
      23	0	222	-2	-2
      2	0	222	-1	-1
      7	0	222	1	-1
      8	0	222	1	-1
      21	0	222	1	-1
      13	0	333	-3	1
      11	0	333	-1	1
      19	0	333	-1	1
      20	0	333	-1	1
      25	0	333	-1	1
      6	0	333	1	1
      16	0	333	1	1
      10	0	333	-4	2
      1	0	333	-2	2
      26	0	333	-2	2
      17	0	333	2	2
      22	0	333	2	2
      12	0	444	-3	3
      27	0	444	-3	3
      15	0	444	-2	4
      9	0	444	-1	4
      0	0	444	1	4
      14	0	444	1	4
