# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q291.sql > q291.out

inputs:
  - name: q291.sql
    data: |
      SELECT a-b,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(a),
      a+b*2+c*3,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE b>c
      AND (c<=d-2 OR c>=d+2)
      AND c>d
      ORDER BY 2,1,5,6,4,3;
  - name: t1

outputs:
  - name: q291.out
    data: |
      -3	1918	18	191	1158	382
