# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q306.sql > q306.out

inputs:
  - name: q306.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      abs(b-c)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q306.out
    data: |
      1612	1
      1680	1
      1757	1
      1826	1
      2281	1
      2432	1
      2501	1
      2654	1
      2806	1
      2878	1
      3331	1
      3473	1
      3553	1
      2046	2
      2131	2
      2202	2
      2579	2
      3039	2
      3114	2
      3706	2
      2349	3
      2728	3
      2949	3
      3175	3
      3260	3
      3399	3
      1902	4
      1985	4
      3629	4
