# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q316.sql > q316.out

vector: true

inputs:
  - name: q316.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      b-c
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      AND c BETWEEN b-2 AND d+2
      ORDER BY 3,4,5,1,2;
  - name: t1

outputs:
  - name: q316.out
    data: |
      107	105	1	1612	-1
      152	151	10	2281	1
      162	160	12	2432	-1
      167	167	13	2501	1
      177	175	15	2654	-1
      187	186	17	2806	-1
      212	211	22	3175	-3
      222	223	24	3331	-1
      232	232	26	3473	1
      237	236	27	3553	1
