# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q322.sql > q322.out

vector: true

inputs:
  - name: q322.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR (a>b-2 AND a<b+2)
      ORDER BY 4,3,2,1;
  - name: t1

outputs:
  - name: q322.out
    data: |
      333	109	1	1
      111	110	2	1
      333	117	3	1
      333	152	10	1
      333	162	12	1
      333	165	13	1
      555	177	15	1
      444	189	17	1
      444	192	18	1
      444	221	24	1
      555	230	26	1
      555	237	27	1
      111	135	7	2
      111	144	8	2
      222	204	20	2
      111	209	21	2
      555	157	11	3
      333	180	16	3
      555	197	19	3
      222	210	22	3
      333	219	23	3
      555	227	25	3
      333	126	5	4
      444	132	6	4
      222	242	28	4
