# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q325.sql > q325.out

vector: true

inputs:
  - name: q325.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d,
      (a+b+c+d+e)/5
      FROM t1
      WHERE (e>a AND e<b)
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 3,2,1,4;
  - name: t1

outputs:
  - name: q325.out
    data: |
      0	333	116	117
      0	444	190	192
      0	444	222	222
