# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q326.sql > q326.out

vector: true

inputs:
  - name: q326.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c-d,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR c>d
      ORDER BY 1,2,4,5,6,3;
  - name: t1

outputs:
  - name: q326.out
    data: |
      0	-3	222	125	128	5
      0	-2	333	106	108	1
      0	-1	222	113	114	2
      0	1	444	102	101	0
      0	1	222	123	122	4
      0	1	333	134	133	6
      0	1	222	137	136	7
      0	1	222	141	140	8
      0	1	444	172	171	14
      0	1	333	184	183	16
      0	1	222	208	207	21
      0	2	333	187	185	17
      0	2	333	214	212	22
      0	2	222	224	222	24
      0	3	222	119	116	3
      0	3	222	193	190	18
      0	3	444	244	241	28
