# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q329.sql > q329.out

inputs:
  - name: q329.sql
    data: |
      SELECT a+b*2+c*3,
      abs(a),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND (e>a AND e<b)
      ORDER BY 1,5,3,4,6,2,7;
  - name: t1

outputs:
  - name: q329.out
    data: |
      1158	191	382	190	444	-2	0
      1338	220	440	222	444	1	0
      1484	245	490	248	444	2	0
