# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q332.sql > q332.out

inputs:
  - name: q332.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b
      FROM t1
      ORDER BY 1,2;

outputs:
  - name: q332.out
    data: |
      0	100
      0	105
      0	112
      0	118
      0	124
      0	129
      0	130
      0	139
      0	143
      0	145
      0	151
      0	158
      0	160
      0	167
      0	170
      0	175
      0	181
      0	186
      0	194
      0	198
      0	200
      0	206
      0	211
      0	218
      0	223
      0	228
      0	232
      0	236
      0	240
      0	249
