# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q348.sql > q348.out

inputs:
  - name: q348.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      ORDER BY 1;
  - name: t1

outputs:
  - name: q348.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
