# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q369.sql > q369.out

inputs:
  - name: q369.sql
    data: |
      SELECT d-e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 1,3,2;
  - name: t1

outputs:
  - name: q369.out
    data: |
      -4	1430	0
      -2	410	0
      -1	398	0
      -1	402	0
      -1	458	0
      -1	1580	0
      1	1300	0
      1	1390	0
      3	364	0
      4	1120	0
      4	1670	0
