# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q373.sql > q373.out

vector: true

inputs:
  - name: q373.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR c BETWEEN b-2 AND d+2
      OR (a>b-2 AND a<b+2)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q373.out
    data: |
      102	0
      107	0
      112	0
      117	0
      122	0
      127	0
      132	0
      137	0
      142	0
      147	0
      152	0
      157	0
      162	0
      167	0
      172	0
      177	0
      182	0
      187	0
      192	0
      197	0
      202	0
      207	0
      212	0
      217	0
      222	0
      227	0
      232	0
      237	0
      242	0
      247	0
