# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q375.sql > q375.out

vector: true

inputs:
  - name: q375.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR c>d
      ORDER BY 1;
  - name: t1

outputs:
  - name: q375.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
