# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q378.sql > q378.out

vector: true

inputs:
  - name: q378.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 6,4,5,1,2,3;
  - name: t1

outputs:
  - name: q378.out
    data: |
      112	111	0	-1	1680	2
      132	131	0	-4	1985	6
      137	138	0	2	2046	7
      142	142	0	2	2131	8
      157	159	0	3	2349	11
      167	168	0	1	2501	13
      182	182	0	-3	2728	16
      197	199	0	3	2949	19
      202	201	0	-2	3039	20
      207	205	0	-2	3114	21
      227	229	0	3	3399	25
