# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q380.sql > q380.out

inputs:
  - name: q380.sql
    data: |
      SELECT a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      ORDER BY 3,2,1;
  - name: t1

outputs:
  - name: q380.out
    data: |
      4	15	358
      1	16	364
      2	17	376
      -3	18	382
      1	19	398
      1	20	402
      -1	21	410
      2	22	426
      -2	23	432
      -3	24	440
      1	25	458
      2	26	468
      3	27	478
      3	28	486
      -4	29	490
      4	0	1000
      2	1	1050
      -1	2	1120
      -3	3	1180
      -3	4	1240
      -2	5	1290
      1	6	1300
      -1	7	1390
      -1	8	1430
      4	9	1450
      2	10	1510
      1	11	1580
      3	12	1600
      1	13	1670
      4	14	1700
