# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q383.sql > q383.out

vector: true

inputs:
  - name: q383.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q383.out
    data: |
      1612	0
      1680	0
      1757	0
      1826	0
      1902	0
      1985	0
      2046	0
      2131	0
      2202	0
      2281	0
      2349	0
      2432	0
      2501	0
      2579	0
      2654	0
      2728	0
      2806	0
      2878	0
      2949	0
      3039	0
      3114	0
      3175	0
      3260	0
      3331	0
      3399	0
      3473	0
      3553	0
      3629	0
      3706	0
