# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q384.sql > q384.out

inputs:
  - name: q384.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      abs(a)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR d>e
      OR c BETWEEN b-2 AND d+2
      ORDER BY 4,1,5,6,3,2;

outputs:
  - name: q384.out
    data: |
      0	2	555	0	4	104
      1	1	333	0	2	107
      2	1	111	0	-1	111
      3	1	333	0	-3	115
      4	1	333	0	-3	121
      5	4	333	0	-2	127
      6	4	444	0	1	131
      7	2	111	0	-1	138
      8	2	111	0	-1	142
      9	2	555	0	4	149
      10	1	333	0	2	153
      12	1	333	0	3	163
      13	1	333	0	1	168
      14	2	555	0	4	174
      15	1	555	0	4	179
      16	3	333	0	1	182
      17	1	444	0	2	188
      20	2	222	0	1	201
      21	2	111	0	-1	205
      22	3	222	0	2	213
      24	1	444	0	-3	220
      26	1	555	0	2	234
      27	1	555	0	3	239
      29	2	444	0	-4	245
