# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q39.sql > q39.out

vector: true

inputs:
  - name: q39.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (e>c OR e<d)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 3,1,2;
  - name: t1

outputs:
  - name: q39.out
    data: |
      102	103	0
      107	109	0
      112	110	0
      117	117	0
      122	120	0
      127	126	0
      132	132	0
      137	135	0
      142	144	0
      147	146	0
      152	152	0
      157	157	0
      162	162	0
      167	165	0
      172	173	0
      177	177	0
      182	180	0
      187	189	0
      192	192	0
      197	197	0
      202	204	0
      207	209	0
      212	210	0
      217	219	0
      222	221	0
      227	227	0
      232	230	0
      237	237	0
      242	242	0
      247	246	0
