# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q390.sql > q390.out

inputs:
  - name: q390.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      a-b
      FROM t1
      WHERE a>b
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 3,1,2;
  - name: t1

outputs:
  - name: q390.out
    data: |
      0	1000	1
      0	635	2
      0	905	2
      0	1121	2
      0	1277	2
      0	1391	2
      0	966	3
      0	1416	3
      0	1455	3
      0	1057	4
