# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q399.sql > q399.out

vector: true

inputs:
  - name: q399.sql
    data: |
      SELECT b-c
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1;
  - name: t1

outputs:
  - name: q399.out
    data: |
      -4
      -4
      -3
      -3
      -2
      -2
      -2
      -2
      -1
      -1
      -1
      -1
      -1
      -1
      -1
      1
      1
      1
      1
      1
      1
      2
      2
      2
      3
      3
      3
      3
      4
