# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q40.sql > q40.out

inputs:
  - name: q40.sql
    data: |
      SELECT a-b,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e
      FROM t1
      WHERE d>e
      OR (e>a AND e<b)
      ORDER BY 4,1,3,2;
  - name: t1

outputs:
  - name: q40.out
    data: |
      -3	579	0	-2
      -3	351	0	-1
      -3	666	0	1
      -1	416	0	1
      1	391	0	1
      3	711	0	1
      4	529	0	1
      -4	743	0	2
      -3	369	0	2
      -2	385	0	2
      2	455	0	2
      2	635	0	2
      3	483	0	2
      4	439	0	2
      1	544	0	3
      2	698	0	3
      -1	335	0	4
      1	502	0	4
