# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q402.sql > q402.out

vector: true

inputs:
  - name: q402.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b-c,
      a+b*2+c*3+d*4,
      (a+b+c+d+e)/5
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 5,1,2,4,3,6,7;
  - name: t1

outputs:
  - name: q402.out
    data: |
      0	3	222	486	-4	2419	242
      0	2	222	426	-3	2125	212
      0	-3	333	1600	-1	1622	162
      0	-2	555	358	-1	1769	177
      0	-2	333	1050	-1	1067	107
      0	2	444	376	-1	1861	187
      0	2	444	440	-1	2226	222
      0	3	333	1180	-1	1172	117
      0	-4	333	1510	1	1521	152
      0	-3	555	478	1	2368	237
      0	-3	333	1670	1	1676	167
      0	-2	555	468	1	2323	232
      0	3	444	382	1	1918	192
      0	-2	333	432	3	2165	217
      0	-3	333	1290	4	1272	127
