# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q408.sql > q408.out

vector: true

inputs:
  - name: q408.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c,
      d
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 4,5,2,1,3;
  - name: t1

outputs:
  - name: q408.out
    data: |
      1680	0	1120	113	114
      1985	0	1300	134	133
      2046	0	1390	137	136
      2131	0	1430	141	140
      2349	0	1580	155	156
      2501	0	1670	166	169
      2728	0	364	184	183
      2949	0	398	195	196
      3039	0	402	202	203
      3114	0	410	208	207
      3399	0	458	225	226
