# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q433.sql > q433.out

vector: true

inputs:
  - name: q433.sql
    data: |
      SELECT c-d,
      a+b*2+c*3+d*4+e*5,
      b,
      (a+b+c+d+e)/5,
      a,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d>e
      ORDER BY 4,5,6,1,3,2;
  - name: t1

outputs:
  - name: q433.out
    data: |
      -1	1680	112	112	111	0
      1	1826	124	122	121	0
      -3	1902	129	127	127	0
      1	1985	130	132	131	0
      1	2046	139	137	138	0
      -1	2202	145	147	149	0
      -4	2281	151	152	153	0
      -3	2432	160	162	163	0
      -3	2501	167	167	168	0
      -2	2654	175	177	179	0
      1	2728	181	182	182	0
      2	3175	211	212	213	0
      2	3331	223	222	220	0
      -2	3473	232	232	234	0
      -3	3553	236	237	239	0
      -1	3706	249	247	245	0
