# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q435.sql > q435.out

vector: true

inputs:
  - name: q435.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d,
      e,
      abs(a),
      d
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (e>a AND e<b)
      ORDER BY 6,1,5,2,4,7,3;
  - name: t1

outputs:
  - name: q435.out
    data: |
      222	115	1180	3	117	115	116
      222	191	382	3	192	191	190
      222	220	440	2	221	220	222
      111	245	490	-1	246	245	248
