# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q444.sql > q444.out

inputs:
  - name: q444.sql
    data: |
      SELECT c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d-e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      b
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      ORDER BY 1,4,3,5,2;
  - name: t1

outputs:
  - name: q444.out
    data: |
      102	0	-2	1000	100
      106	1	-1	1050	105
      113	2	4	1120	112
      119	3	-1	1180	118
      123	4	2	1240	124
      125	5	2	1290	129
