# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q45.sql > q45.out

inputs:
  - name: q45.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      abs(a),
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,5,3,2,4;
  - name: t1

outputs:
  - name: q45.out
    data: |
      111	-1	245	2	0
      222	-1	111	1	0
      222	3	115	1	0
      222	1	121	1	0
      222	-3	127	4	0
      222	1	138	2	0
      222	1	142	2	0
      222	3	191	1	0
      222	1	205	2	0
      222	-2	216	3	0
      222	2	220	1	0
      333	-2	107	1	0
      333	1	131	4	0
      333	-4	153	1	0
      333	-1	159	3	0
      333	-3	168	1	0
      333	1	182	3	0
      333	2	188	1	0
      333	-1	199	3	0
      333	-1	201	2	0
      333	2	213	3	0
      333	-1	229	3	0
      333	-2	234	1	0
      444	-1	149	2	0
      444	-3	163	1	0
      444	1	174	2	0
      444	-2	179	1	0
      444	-3	239	1	0
      444	3	243	4	0
