# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q480.sql > q480.out

vector: true

inputs:
  - name: q480.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      ORDER BY 1;
  - name: t1

outputs:
  - name: q480.out
    data: |
      0
      1
      2
      3
      4
      5
      6
      7
      8
      9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
      26
      27
      28
      29
