# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q481.sql > q481.out

inputs:
  - name: q481.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      abs(a),
      a+b*2,
      a,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      e
      FROM t1
      WHERE (e>a AND e<b)
      AND d NOT BETWEEN 110 AND 150
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 4,2,3,7,1,5,6;

outputs:
  - name: q481.out
    data: |
      18	1	191	579	191	222	192
      24	1	220	666	220	222	221
      29	2	245	743	245	111	246
