# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q5.sql > q5.out

vector: true

inputs:
  - name: q5.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      ORDER BY 4,2,1,3;
  - name: t1

outputs:
  - name: q5.out
    data: |
      1067	333	0	106
      1172	333	0	119
      1272	333	0	125
      1521	333	0	150
      1622	333	0	161
      1676	333	0	166
      1769	555	0	176
      1861	444	0	187
      1918	444	0	193
      2125	222	0	214
      2165	333	0	215
      2226	444	0	224
      2323	555	0	231
      2368	555	0	235
      2419	222	0	244
