# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q50.sql > q50.out

vector: true

inputs:
  - name: q50.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4,
      a+b*2
      FROM t1
      WHERE d>e
      ORDER BY 3,4,1,2,5;
  - name: t1

outputs:
  - name: q50.out
    data: |
      222	1680	2	1130	335
      222	1826	4	1226	369
      222	1902	5	1272	385
      333	1985	6	1325	391
      222	2046	7	1371	416
      444	2202	9	1472	439
      333	2281	10	1521	455
      444	2432	12	1622	483
      333	2501	13	1676	502
      444	2654	15	1769	529
      333	2728	16	1828	544
      333	3175	22	2125	635
      222	3331	24	2226	666
      333	3473	26	2323	698
      444	3553	27	2368	711
      111	3706	29	2476	743
