# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q502.sql > q502.out

inputs:
  - name: q502.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (c<=d-2 OR c>=d+2)
      OR b>c
      OR d>e
      ORDER BY 3,2,1;
  - name: t1

outputs:
  - name: q502.out
    data: |
      333	107	1
      222	112	2
      222	117	3
      222	122	4
      222	127	5
      333	132	6
      222	137	7
      222	142	8
      444	147	9
      333	152	10
      333	157	11
      444	162	12
      333	167	13
      444	177	15
      333	182	16
      333	187	17
      222	192	18
      333	197	19
      333	212	22
      222	217	23
      222	222	24
      333	227	25
      333	232	26
      444	237	27
      444	242	28
      111	247	29
