# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q505.sql > q505.out

vector: true

inputs:
  - name: q505.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      (a+b+c+d+e)/5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 4,1,3,5,2;
  - name: t1

outputs:
  - name: q505.out
    data: |
      1120	0	-1	112	222
      1300	0	1	132	333
      1390	0	-1	137	222
      1430	0	-1	142	222
      1580	0	1	157	333
      1670	0	1	167	333
      364	0	1	182	333
      398	0	1	197	333
      402	0	1	202	333
      410	0	-1	207	222
      458	0	1	227	333
