# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q510.sql > q510.out

vector: true

inputs:
  - name: q510.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (e>a AND e<b)
      AND (a>b-2 AND a<b+2)
      AND b>c
      ORDER BY 1,3,2;
  - name: t1

outputs:
  - name: q510.out
    data: |
