# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q517.sql > q517.out

inputs:
  - name: q517.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      ORDER BY 2,1;

outputs:
  - name: q517.out
    data: |
      0	111
      0	111
      0	111
      0	111
      0	222
      0	222
      0	222
      0	333
      0	333
      0	333
      0	333
      0	333
      0	333
      0	333
      0	333
      0	333
      0	444
      0	444
      0	444
      0	444
      0	444
      0	555
      0	555
      0	555
      0	555
      0	555
      0	555
      0	555
      0	555
      0	555
