# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q528.sql > q528.out

vector: true

inputs:
  - name: q528.sql
    data: |
      SELECT a,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b,
      a-b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR (a>b-2 AND a<b+2)
      ORDER BY 1,3,2,4;
  - name: t1

outputs:
  - name: q528.out
    data: |
      107	1	105	2
      111	2	112	-1
      115	3	118	-3
      121	4	124	-3
      127	5	129	-2
      131	6	130	1
      138	7	139	-1
      142	8	143	-1
      149	9	145	4
      153	10	151	2
      159	11	158	1
      163	12	160	3
      168	13	167	1
      174	14	170	4
      179	15	175	4
      182	16	181	1
      188	17	186	2
      191	18	194	-3
      199	19	198	1
      201	20	200	1
      205	21	206	-1
      213	22	211	2
      216	23	218	-2
      220	24	223	-3
      229	25	228	1
      234	26	232	2
      239	27	236	3
      243	28	240	3
      245	29	249	-4
