# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q53.sql > q53.out

vector: true

inputs:
  - name: q53.sql
    data: |
      SELECT a-b,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (e>c OR e<d)
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q53.out
    data: |
      -4	2476	0
      -3	1226	0
      -3	2226	0
      -2	1272	0
      -2	2165	0
      -1	1130	0
      -1	1371	0
      -1	1411	0
      -1	2069	0
      1	1325	0
      1	1564	0
      1	1676	0
      1	1828	0
      1	1964	0
      1	2019	0
      1	2264	0
      2	1067	0
      2	1521	0
      2	1861	0
      2	2125	0
      2	2323	0
      3	1622	0
      3	2368	0
      4	1014	0
      4	1472	0
      4	1714	0
      4	1769	0
