# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q532.sql > q532.out

vector: true

inputs:
  - name: q532.sql
    data: |
      SELECT c-d,
      a+b*2+c*3+d*4+e*5,
      abs(b-c),
      d-e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND (a>b-2 AND a<b+2)
      AND (e>c OR e<d)
      ORDER BY 4,1,3,2,5;
  - name: t1

outputs:
  - name: q532.out
    data: |
      1	2131	2	-4	8
      1	3114	2	-2	21
      -1	3039	2	-1	20
      1	2046	2	1	7
      1	1985	4	1	6
      1	2728	3	3	16
      -3	2501	1	4	13
      -1	1680	1	4	2
