# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q537.sql > q537.out

vector: true

inputs:
  - name: q537.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c,
      b
      FROM t1
      WHERE (e>a AND e<b)
      OR d>e
      OR a>b
      ORDER BY 2,1,3;
  - name: t1

outputs:
  - name: q537.out
    data: |
      0	102	100
      1	106	105
      2	113	112
      3	119	118
      4	123	124
      5	125	129
      6	134	130
      7	137	139
      9	147	145
      10	150	151
      11	155	158
      12	161	160
      13	166	167
      14	172	170
      15	176	175
      16	184	181
      17	187	186
      18	193	194
      19	195	198
      20	202	200
      22	214	211
      24	224	223
      25	225	228
      26	231	232
      27	235	236
      28	244	240
      29	247	249
