# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q554.sql > q554.out

vector: true

inputs:
  - name: q554.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      abs(b-c),
      d
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 4,2,1,6,5,3;
  - name: t1

outputs:
  - name: q554.out
    data: |
      222	117	3	1757	1	116
      222	192	18	2878	1	190
      222	222	24	3331	1	222
      111	247	29	3706	2	248
