# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q556.sql > q556.out

vector: true

inputs:
  - name: q556.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      d-e,
      c-d,
      abs(a),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (e>a AND e<b)
      ORDER BY 3,1,5,2,4;
  - name: t1

outputs:
  - name: q556.out
    data: |
      2476	2	-1	245	490
      2226	1	2	220	440
      1172	-1	3	115	1180
      1918	-2	3	191	382
