# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q565.sql > q565.out

inputs:
  - name: q565.sql
    data: |
      SELECT abs(b-c),
      c-d,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      AND d>e
      AND c BETWEEN b-2 AND d+2
      ORDER BY 1,2,5,3,4;

outputs:
  - name: q565.out
    data: |
      1	-1	1120	674	0
      1	1	1240	738	0
