# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q570.sql > q570.out

inputs:
  - name: q570.sql
    data: |
      SELECT a+b*2+c*3+d*4,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4+e*5,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c>d
      AND c BETWEEN b-2 AND d+2
      AND (e>c OR e<d)
      ORDER BY 6,2,5,4,1,3;

outputs:
  - name: q570.out
    data: |
      1226	222	1240	1826	738	0
      1371	222	1390	2046	827	0
      1411	222	1430	2131	851	0
      2069	222	410	3114	1241	0
      2226	222	440	3331	1338	0
      1325	333	1300	1985	793	0
      1828	333	364	2728	1096	0
      1861	333	376	2806	1121	0
      2125	333	426	3175	1277	0
      1014	444	1000	1529	610	0
      1714	444	1700	2579	1030	0
