# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q572.sql > q572.out

vector: true

inputs:
  - name: q572.sql
    data: |
      SELECT a+b*2,
      abs(a),
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b-c
      FROM t1
      WHERE b>c
      ORDER BY 5,1,3,2,4;
  - name: t1

outputs:
  - name: q572.out
    data: |
      369	121	122	4	1
      455	153	154	10	1
      502	168	169	13	1
      579	191	190	18	1
      698	234	233	26	1
      711	239	238	27	1
      416	138	136	7	2
      428	142	140	8	2
      743	245	248	29	2
      475	159	156	11	3
      595	199	196	19	3
      652	216	217	23	3
      685	229	226	25	3
      385	127	128	5	4
