# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q573.sql > q573.out

inputs:
  - name: q573.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      ORDER BY 3,1,6,4,2,5;

outputs:
  - name: q573.out
    data: |
      0	0	610	444	2	555
      1	0	635	333	1	333
      2	0	674	222	1	111
      4	0	738	222	1	333
      6	0	793	333	4	444
      7	0	827	222	2	111
      8	0	851	222	2	111
      9	0	880	444	2	555
      10	0	905	333	1	333
      12	0	966	444	1	333
      13	0	1000	333	1	333
      14	0	1030	444	2	555
      15	0	1057	444	1	555
      16	0	1096	333	3	333
      17	0	1121	333	1	444
      20	0	1207	333	2	222
      21	0	1241	222	2	111
      22	0	1277	333	3	222
      24	0	1338	222	1	444
      26	0	1391	333	1	555
      27	0	1416	444	1	555
      29	0	1484	111	2	444
