# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q578.sql > q578.out

inputs:
  - name: q578.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q578.out
    data: |
      0	2	555
      1	1	333
      2	1	111
      3	1	333
      4	1	333
      5	4	333
      6	4	444
      7	2	111
      8	2	111
      9	2	555
      10	1	333
      11	3	555
      12	1	333
      13	1	333
      14	2	555
      15	1	555
      16	3	333
      17	1	444
      18	1	444
      19	3	555
      20	2	222
      21	2	111
      22	3	222
      23	3	333
      24	1	444
      25	3	555
      26	1	555
      27	1	555
      28	4	222
      29	2	444
