# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q581.sql > q581.out

vector: true

inputs:
  - name: q581.sql
    data: |
      SELECT e,
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q581.out
    data: |
      103	2	0
      109	1	1
      110	1	2
      117	1	3
      120	1	4
      126	4	5
      132	4	6
      135	2	7
      144	2	8
      146	2	9
      152	1	10
      157	3	11
      162	1	12
      165	1	13
      173	2	14
      177	1	15
      180	3	16
      189	1	17
      192	1	18
      197	3	19
      204	2	20
      209	2	21
      210	3	22
      219	3	23
      221	1	24
      227	3	25
      230	1	26
      237	1	27
      242	4	28
      246	2	29
