# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q59.sql > q59.out

vector: true

inputs:
  - name: q59.sql
    data: |
      SELECT e,
      d-e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      ORDER BY 1,3,4,2;
  - name: t1

outputs:
  - name: q59.out
    data: |
      103	-2	1000	0
      109	-1	1050	1
      152	2	1510	10
      157	-1	1580	11
      162	2	1600	12
      165	4	1670	13
      173	-2	1700	14
      177	1	358	15
      180	3	364	16
      189	-4	376	17
      192	-2	382	18
      197	-1	398	19
      204	-1	402	20
      209	-2	410	21
      210	2	426	22
      219	-2	432	23
      221	1	440	24
      227	-1	458	25
      230	3	468	26
      237	1	478	27
      242	-1	486	28
      246	2	490	29
