# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q597.sql > q597.out

inputs:
  - name: q597.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a,
      a+b*2,
      c,
      a-b,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c
      ORDER BY 6,1,5,7,4,3,2;
  - name: t1

outputs:
  - name: q597.out
    data: |
      333	121	369	123	-3	4	222
      333	127	385	125	-2	5	222
      111	138	416	137	-1	7	222
      111	142	428	141	-1	8	222
      333	153	455	150	2	10	333
      555	159	475	155	1	11	333
      333	168	502	166	1	13	333
      444	191	579	193	-3	18	222
      555	199	595	195	1	19	333
      333	216	652	215	-2	23	222
      555	229	685	225	1	25	333
      555	234	698	231	2	26	333
      555	239	711	235	3	27	444
      444	245	743	247	-4	29	111
