# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q599.sql > q599.out

inputs:
  - name: q599.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d-e,
      a+b*2+c*3,
      a-b,
      a+b*2+c*3+d*4+e*5,
      b-c
      FROM t1
      WHERE b>c
      AND a>b
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 5,1,3,6,2,4;

outputs:
  - name: q599.out
    data: |
      0	2	905	2	2281	1
      0	4	1000	1	2501	1
      0	3	1391	2	3473	1
      0	1	1416	3	3553	1
