# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q604.sql > q604.out

vector: true

inputs:
  - name: q604.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(a),
      b-c,
      a-b,
      a,
      c-d
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      ORDER BY 3,6,1,2,4,5;
  - name: t1

outputs:
  - name: q604.out
    data: |
      0	104	-2	4	104	1
      0	107	-1	2	107	-2
      0	111	-1	-1	111	-1
      0	115	-1	-3	115	3
      0	121	1	-3	121	1
      0	127	4	-2	127	-3
