# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q609.sql > q609.out

inputs:
  - name: q609.sql
    data: |
      SELECT abs(a),
      b
      FROM t1
      WHERE b>c
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 2,1;

outputs:
  - name: q609.out
    data: |
      107	105
      111	112
      115	118
      121	124
      127	129
      131	130
      138	139
      142	143
      149	145
      153	151
      159	158
      163	160
      168	167
      174	170
      179	175
      182	181
      188	186
      191	194
      199	198
      201	200
      205	206
      213	211
      216	218
      220	223
      229	228
      234	232
      239	236
      243	240
      245	249
