# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q610.sql > q610.out

inputs:
  - name: q610.sql
    data: |
      SELECT d-e,
      b,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE d>e
      OR d NOT BETWEEN 110 AND 150
      OR c BETWEEN b-2 AND d+2
      ORDER BY 3,4,2,1;

outputs:
  - name: q610.out
    data: |
      1	130	-4	0
      -1	240	-4	0
      3	181	-3	0
      2	211	-3	0
      -2	100	-2	0
      2	145	-2	0
      -2	170	-2	0
      -1	200	-2	0
      -2	206	-2	0
      -1	105	-1	0
      4	112	-1	0
      2	160	-1	0
      1	175	-1	0
      -4	186	-1	0
      1	223	-1	0
      2	124	1	0
      2	151	1	0
      4	167	1	0
      -2	194	1	0
      3	232	1	0
      1	236	1	0
      1	139	2	0
      -4	143	2	0
      2	249	2	0
      -1	158	3	0
      -1	198	3	0
      -2	218	3	0
      -1	228	3	0
      2	129	4	0
