# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q622.sql > q622.out

vector: true

inputs:
  - name: q622.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      e,
      a+b*2,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a+b*2+c*3+d*4+e*5,
      a+b*2+c*3,
      c-d
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 4,2,6,1,7,3,5;
  - name: t1

outputs:
  - name: q622.out
    data: |
      0	180	544	364	2728	1096	1
      0	197	595	398	2949	1180	-1
      0	204	601	402	3039	1207	-1
      0	209	617	410	3114	1241	1
      0	227	685	458	3399	1360	-1
      0	110	335	1120	1680	674	-1
      0	132	391	1300	1985	793	1
      0	135	416	1390	2046	827	1
      0	144	428	1430	2131	851	1
      0	157	475	1580	2349	940	-1
      0	165	502	1670	2501	1000	-3
