# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q626.sql > q626.out

inputs:
  - name: q626.sql
    data: |
      SELECT c,
      (a+b+c+d+e)/5,
      a-b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE b>c
      AND (a>b-2 AND a<b+2)
      AND d NOT BETWEEN 110 AND 150
      ORDER BY 1,3,4,2,5;
  - name: t1

outputs:
  - name: q626.out
    data: |
      155	157	1	555	11
      166	167	1	333	13
      195	197	1	555	19
      225	227	1	555	25
