# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q628.sql > q628.out

inputs:
  - name: q628.sql
    data: |
      SELECT d,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      a-b
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR b>c
      OR a>b
      ORDER BY 1,3,2;
  - name: t1

outputs:
  - name: q628.out
    data: |
      101	1000	4
      108	1050	2
      114	1120	-1
      116	1180	-3
      122	1240	-3
      128	1290	-2
      133	1300	1
      136	1390	-1
      140	1430	-1
      148	1450	4
      154	1510	2
      156	1580	1
      164	1600	3
      169	1670	1
      171	1700	4
      178	358	4
      183	364	1
      185	376	2
      190	382	-3
      196	398	1
      203	402	1
      207	410	-1
      212	426	2
      217	432	-2
      222	440	-3
      226	458	1
      233	468	2
      238	478	3
      241	486	3
      248	490	-4
