# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q633.sql > q633.out

inputs:
  - name: q633.sql
    data: |
      SELECT abs(a),
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE a>b
      ORDER BY 4,1,5,2,3;

outputs:
  - name: q633.out
    data: |
      104	103	0	101	0
      107	109	1	108	0
      131	132	6	133	0
      149	146	9	148	0
      153	152	10	154	0
      159	157	11	156	0
      163	162	12	164	0
      168	165	13	169	0
      174	173	14	171	0
      179	177	15	178	0
      182	180	16	183	0
      188	189	17	185	0
      199	197	19	196	0
      201	204	20	203	0
      213	210	22	212	0
      229	227	25	226	0
      234	230	26	233	0
      239	237	27	238	0
      243	242	28	241	0
