# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q642.sql > q642.out

inputs:
  - name: q642.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (e>a AND e<b)
      OR c>d
      ORDER BY 2,1,3;
  - name: t1

outputs:
  - name: q642.out
    data: |
      102	304	0
      117	351	3
      122	369	4
      132	391	6
      137	416	7
      142	428	8
      172	514	14
      182	544	16
      187	560	17
      192	579	18
      207	617	21
      212	635	22
      222	666	24
      242	723	28
      247	743	29
