# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q644.sql > q644.out

vector: true

inputs:
  - name: q644.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      a,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d,
      abs(b-c)
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND (e>a AND e<b)
      ORDER BY 1,3,5,4,2;
  - name: t1

outputs:
  - name: q644.out
    data: |
      2878	191	0	190	1
      3331	220	0	222	1
      3706	245	0	248	2
