# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q652.sql > q652.out

inputs:
  - name: q652.sql
    data: |
      SELECT a+b*2+c*3,
      d,
      a,
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      ORDER BY 2,3,5,1,4;
  - name: t1

outputs:
  - name: q652.out
    data: |
      610	101	104	1014	0
      635	108	107	1067	0
      674	114	111	1130	0
      708	116	115	1172	0
      738	122	121	1226	0
      760	128	127	1272	0
