# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q656.sql > q656.out

inputs:
  - name: q656.sql
    data: |
      SELECT b,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c,
      c,
      abs(b-c)
      FROM t1
      WHERE c>d
      AND (e>c OR e<d)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,3,2,5,4;
  - name: t1

outputs:
  - name: q656.out
    data: |
      124	0	1	123	1
      130	0	-4	134	4
      139	0	2	137	2
      143	0	2	141	2
      170	0	-2	172	2
      181	0	-3	184	3
      186	0	-1	187	1
      206	0	-2	208	2
      211	0	-3	214	3
      223	0	-1	224	1
