# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q668.sql > q668.out

inputs:
  - name: q668.sql
    data: |
      SELECT c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR (a>b-2 AND a<b+2)
      OR c>d
      ORDER BY 2,1;

outputs:
  - name: q668.out
    data: |
      176	358
      184	364
      187	376
      193	382
      195	398
      202	402
      208	410
      214	426
      215	432
      224	440
      225	458
      231	468
      235	478
      244	486
      247	490
      102	1000
      106	1050
      113	1120
      119	1180
      123	1240
      125	1290
      134	1300
      137	1390
      141	1430
      147	1450
      150	1510
      155	1580
      161	1600
      166	1670
      172	1700
