# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q672.sql > q672.out

vector: true

inputs:
  - name: q672.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c
      FROM t1
      WHERE (e>c OR e<d)
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q672.out
    data: |
      0	102
      1	106
      2	113
      4	123
      5	125
      6	134
      7	137
      8	141
      9	147
      10	150
      11	155
      12	161
      13	166
      14	172
      15	176
      16	184
      17	187
      19	195
      20	202
      21	208
      22	214
      23	215
      24	224
      25	225
      26	231
      27	235
      29	247
