# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q680.sql > q680.out

inputs:
  - name: q680.sql
    data: |
      SELECT c-d,
      b,
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE a>b
      ORDER BY 4,3,2,1;
  - name: t1

outputs:
  - name: q680.out
    data: |
      1	100	103	0
      -2	105	109	1
      1	130	132	6
      -1	145	146	9
      -4	151	152	10
      -1	158	157	11
      -3	160	162	12
      -3	167	165	13
      1	170	173	14
      -2	175	177	15
      1	181	180	16
      2	186	189	17
      -1	198	197	19
      -1	200	204	20
      2	211	210	22
      -1	228	227	25
      -2	232	230	26
      -3	236	237	27
      3	240	242	28
