# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q681.sql > q681.out

vector: true

inputs:
  - name: q681.sql
    data: |
      SELECT d,
      c,
      a
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d>e
      AND a>b
      ORDER BY 3,2,1;
  - name: t1

outputs:
  - name: q681.out
    data: |
      133	134	131
      148	147	149
      154	150	153
      164	161	163
      169	166	168
      178	176	179
      183	184	182
      212	214	213
      233	231	234
      238	235	239
