# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q683.sql > q683.out

vector: true

inputs:
  - name: q683.sql
    data: |
      SELECT c-d,
      b-c,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      ORDER BY 4,3,1,2;
  - name: t1

outputs:
  - name: q683.out
    data: |
      1	-2	444	0
      -2	-1	333	1
      -1	-1	222	2
      3	-1	222	3
      1	1	222	4
      -3	4	222	5
      1	-4	333	6
      1	2	222	7
      1	2	222	8
      -1	-2	444	9
      -4	1	333	10
      -1	3	333	11
      -3	-1	444	12
      -3	1	333	13
      1	-2	444	14
      -2	-1	444	15
      1	-3	333	16
      2	-1	333	17
      3	1	222	18
      -1	3	333	19
      -1	-2	333	20
      1	-2	222	21
      2	-3	333	22
      -2	3	222	23
      2	-1	222	24
      -1	3	333	25
      -2	1	333	26
      -3	1	444	27
      3	-4	444	28
      -1	2	111	29
