# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q687.sql > q687.out

inputs:
  - name: q687.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE c>d
      OR c BETWEEN b-2 AND d+2
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 2,3,1;
  - name: t1

outputs:
  - name: q687.out
    data: |
      555	0	0
      333	0	1
      111	0	2
      333	0	3
      333	0	4
      333	0	5
      444	0	6
      111	0	7
      111	0	8
      555	0	9
      333	0	10
      555	0	11
      333	0	12
      333	0	13
      555	0	14
      555	0	15
      333	0	16
      444	0	17
      444	0	18
      555	0	19
      222	0	20
      111	0	21
      222	0	22
      333	0	23
      444	0	24
      555	0	25
      555	0	26
      555	0	27
      222	0	28
      444	0	29
