# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q694.sql > q694.out

vector: true

inputs:
  - name: q694.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE a>b
      OR (e>a AND e<b)
      ORDER BY 1;
  - name: t1

outputs:
  - name: q694.out
    data: |
      0
      1
      3
      6
      9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      22
      24
      25
      26
      27
      28
      29
