# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q697.sql > q697.out

inputs:
  - name: q697.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c-d,
      abs(b-c),
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      AND a>b
      ORDER BY 4,1,5,3,2;
  - name: t1

outputs:
  - name: q697.out
    data: |
      444	1	4	793	0
      555	-1	3	940	0
      333	-3	1	1000	0
      333	1	3	1096	0
      555	-1	3	1180	0
      222	-1	2	1207	0
      555	-1	3	1360	0
