# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q7.sql > q7.out

vector: true

inputs:
  - name: q7.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      OR c>d
      ORDER BY 1;
  - name: t1

outputs:
  - name: q7.out
    data: |
      0
      2
      3
      4
      6
      7
      8
      11
      13
      14
      16
      17
      18
      19
      20
      21
      22
      24
      25
      28
