# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q703.sql > q703.out

inputs:
  - name: q703.sql
    data: |
      SELECT b-c,
      a+b*2+c*3+d*4+e*5,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE b>c
      ORDER BY 5,4,3,1,2;
  - name: t1

outputs:
  - name: q703.out
    data: |
      1	1826	1240	122	4
      4	1902	1290	128	5
      2	2046	1390	136	7
      2	2131	1430	140	8
      1	2281	1510	154	10
      3	2349	1580	156	11
      1	2501	1670	169	13
      1	2878	382	190	18
      3	2949	398	196	19
      3	3260	432	217	23
      3	3399	458	226	25
      1	3473	468	233	26
      1	3553	478	238	27
      2	3706	490	248	29
