# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q715.sql > q715.out

inputs:
  - name: q715.sql
    data: |
      SELECT a+b*2,
      abs(b-c),
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      ORDER BY 3,2,1,4;
  - name: t1

outputs:
  - name: q715.out
    data: |
      391	4	-4	6
      723	4	-4	28
      544	3	-3	16
      635	3	-3	22
      304	2	-2	0
      439	2	-2	9
      514	2	-2	14
      601	2	-2	20
      617	2	-2	21
      317	1	-1	1
      335	1	-1	2
      351	1	-1	3
      483	1	-1	12
      529	1	-1	15
      560	1	-1	17
      666	1	-1	24
      369	1	1	4
      455	1	1	10
      502	1	1	13
      579	1	1	18
      698	1	1	26
      711	1	1	27
      416	2	2	7
      428	2	2	8
      743	2	2	29
      475	3	3	11
      595	3	3	19
      652	3	3	23
      685	3	3	25
      385	4	4	5
