# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q720.sql > q720.out

vector: true

inputs:
  - name: q720.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3+d*4+e*5,
      d-e,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(b-c)
      FROM t1
      WHERE b>c
      ORDER BY 6,5,3,2,4,1;
  - name: t1

outputs:
  - name: q720.out
    data: |
      444	2878	-2	3	0	1
      555	3553	1	-3	0	1
      333	1826	2	1	0	1
      333	2281	2	-4	0	1
      555	3473	3	-2	0	1
      333	2501	4	-3	0	1
      111	2131	-4	1	0	2
      111	2046	1	1	0	2
      444	3706	2	-1	0	2
      333	3260	-2	-2	0	3
      555	2349	-1	-1	0	3
      555	2949	-1	-1	0	3
      555	3399	-1	-1	0	3
      333	1902	2	-3	0	4
