# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q725.sql > q725.out

vector: true

inputs:
  - name: q725.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2+c*3+d*4,
      a-b,
      e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND (a>b-2 AND a<b+2)
      AND e+d BETWEEN a+b-10 AND c+130
      ORDER BY 1,3,4,5,2;
  - name: t1

outputs:
  - name: q725.out
    data: |
      222	1130	-1	110	2
