# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q732.sql > q732.out

inputs:
  - name: q732.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c,
      a+b*2+c*3+d*4+e*5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d
      FROM t1
      WHERE b>c
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (e>c OR e<d)
      ORDER BY 6,2,1,3,5,4;

outputs:
  - name: q732.out
    data: |
      4	123	1826	222	0	122
      5	125	1902	222	0	128
      7	137	2046	222	0	136
      8	141	2131	222	0	140
      10	150	2281	333	0	154
      11	155	2349	333	0	156
      13	166	2501	333	0	169
      19	195	2949	333	0	196
      23	215	3260	222	0	217
      25	225	3399	333	0	226
      26	231	3473	333	0	233
      27	235	3553	444	0	238
      29	247	3706	111	0	248
