# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q737.sql > q737.out

vector: true

inputs:
  - name: q737.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      e,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      abs(b-c)
      FROM t1
      WHERE c>d
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND e+d BETWEEN a+b-10 AND c+130
      ORDER BY 4,3,5,2,1;
  - name: t1

outputs:
  - name: q737.out
    data: |
      1757	0	117	333	1
      1826	0	120	333	1
