# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q744.sql > q744.out

inputs:
  - name: q744.sql
    data: |
      SELECT e,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      abs(a),
      c
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      AND b>c
      AND (e>a AND e<b)
      ORDER BY 4,6,2,5,7,3,1;
  - name: t1

outputs:
  - name: q744.out
    data: |
