# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q756.sql > q756.out

inputs:
  - name: q756.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE a>b
      OR c BETWEEN b-2 AND d+2
      OR (a>b-2 AND a<b+2)
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q756.out
    data: |
      29	111
      2	222
      4	222
      7	222
      8	222
      21	222
      24	222
      1	333
      6	333
      10	333
      11	333
      13	333
      16	333
      17	333
      19	333
      20	333
      22	333
      25	333
      26	333
      0	444
      9	444
      12	444
      14	444
      15	444
      27	444
      28	444
