# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q759.sql > q759.out

vector: true

inputs:
  - name: q759.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      abs(a)
      FROM t1
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q759.out
    data: |
      0	104
      0	107
      0	111
      0	115
      0	121
      0	127
      0	131
      0	138
      0	142
      0	149
      0	153
      0	159
      0	163
      0	168
      0	174
      0	179
      0	182
      0	188
      0	191
      0	199
      0	201
      0	205
      0	213
      0	216
      0	220
      0	229
      0	234
      0	239
      0	243
      0	245
