# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q763.sql > q763.out

inputs:
  - name: q763.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      b,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c-d
      FROM t1
      WHERE a>b
      OR e+d BETWEEN a+b-10 AND c+130
      ORDER BY 5,3,1,4,2;

outputs:
  - name: q763.out
    data: |
      10	333	151	1510	-4
      5	333	129	1290	-3
      12	333	160	1600	-3
      13	333	167	1670	-3
      27	555	236	478	-3
      1	333	105	1050	-2
      15	555	175	358	-2
      26	555	232	468	-2
      2	111	112	1120	-1
      9	555	145	1450	-1
      11	555	158	1580	-1
      19	555	198	398	-1
      20	222	200	402	-1
      25	555	228	458	-1
      0	555	100	1000	1
      4	333	124	1240	1
      6	444	130	1300	1
      14	555	170	1700	1
      16	333	181	364	1
      17	444	186	376	2
      22	222	211	426	2
      3	333	118	1180	3
      28	222	240	486	3
