# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q765.sql > q765.out

vector: true

inputs:
  - name: q765.sql
    data: |
      SELECT e,
      a+b*2+c*3,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE a>b
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q765.out
    data: |
      103	610	0
      109	635	0
      132	793	0
      146	880	0
      152	905	0
      157	940	0
      162	966	0
      165	1000	0
      173	1030	0
      177	1057	0
      180	1096	0
      189	1121	0
      197	1180	0
      204	1207	0
      210	1277	0
      227	1360	0
      230	1391	0
      237	1416	0
      242	1455	0
