# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q768.sql > q768.out

inputs:
  - name: q768.sql
    data: |
      SELECT b
      FROM t1
      WHERE a>b
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR (e>c OR e<d)
      ORDER BY 1;

outputs:
  - name: q768.out
    data: |
      100
      105
      112
      118
      124
      129
      130
      139
      143
      145
      151
      158
      160
      167
      170
      175
      181
      186
      194
      198
      200
      206
      211
      218
      223
      228
      232
      236
      240
      249
