# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q773.sql > q773.out

inputs:
  - name: q773.sql
    data: |
      SELECT b-c,
      d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 2,3,1,4;

outputs:
  - name: q773.out
    data: |
      -1	114	0	111
      -4	133	0	444
      2	136	0	111
      2	140	0	111
      3	156	0	555
      1	169	0	333
      -3	183	0	333
      3	196	0	555
      -2	203	0	222
      -2	207	0	111
      3	226	0	555
