# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q780.sql > q780.out

vector: true

inputs:
  - name: q780.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      a+b*2+c*3,
      (a+b+c+d+e)/5,
      b,
      c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      ORDER BY 3,5,7,2,4,6,1;
  - name: t1

outputs:
  - name: q780.out
    data: |
      555	610	102	100	102	0	4
      333	635	107	105	106	1	2
      111	674	112	112	113	2	-1
      333	708	117	118	119	3	-3
      333	738	122	124	123	4	-3
      333	760	127	129	125	5	-2
