# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q789.sql > q789.out

vector: true

inputs:
  - name: q789.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      ORDER BY 1;
  - name: t1

outputs:
  - name: q789.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
