# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q790.sql > q790.out

vector: true

inputs:
  - name: q790.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      ORDER BY 1,3,2;
  - name: t1

outputs:
  - name: q790.out
    data: |
      0	1014	0
      0	1067	1
      0	1130	2
      0	1172	3
      0	1226	4
      0	1272	5
      0	1325	6
      0	1371	7
      0	1411	8
      0	1472	9
      0	1521	10
      0	1564	11
      0	1622	12
      0	1676	13
      0	1714	14
      0	1769	15
      0	1828	16
      0	1861	17
      0	1918	18
      0	1964	19
      0	2019	20
      0	2069	21
      0	2125	22
      0	2165	23
      0	2226	24
      0	2264	25
      0	2323	26
      0	2368	27
      0	2419	28
      0	2476	29
