# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q791.sql > q791.out

vector: true

inputs:
  - name: q791.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4+e*5,
      a-b
      FROM t1
      ORDER BY 3,1,2;
  - name: t1

outputs:
  - name: q791.out
    data: |
      29	3706	-4
      3	1757	-3
      4	1826	-3
      18	2878	-3
      24	3331	-3
      5	1902	-2
      23	3260	-2
      2	1680	-1
      7	2046	-1
      8	2131	-1
      21	3114	-1
      6	1985	1
      11	2349	1
      13	2501	1
      16	2728	1
      19	2949	1
      20	3039	1
      25	3399	1
      1	1612	2
      10	2281	2
      17	2806	2
      22	3175	2
      26	3473	2
      12	2432	3
      27	3553	3
      28	3629	3
      0	1529	4
      9	2202	4
      14	2579	4
      15	2654	4
