# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q799.sql > q799.out

vector: true

inputs:
  - name: q799.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      e
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      ORDER BY 4,3,2,1;
  - name: t1

outputs:
  - name: q799.out
    data: |
      0	101	555	103
      0	108	333	109
      0	114	111	110
      0	116	333	117
      0	122	333	120
      0	128	333	126
