# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q8.sql > q8.out

vector: true

inputs:
  - name: q8.sql
    data: |
      SELECT a,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c,
      a-b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR a>b
      OR b>c
      ORDER BY 1,4,3,2,5;
  - name: t1

outputs:
  - name: q8.out
    data: |
      104	0	-2	4	555
      107	0	-1	2	333
      111	0	-1	-1	111
      121	0	1	-3	333
      127	0	4	-2	333
      131	0	-4	1	444
      138	0	2	-1	111
      142	0	2	-1	111
      149	0	-2	4	555
      153	0	1	2	333
      159	0	3	1	555
      163	0	-1	3	333
      168	0	1	1	333
      174	0	-2	4	555
      179	0	-1	4	555
      182	0	-3	1	333
      188	0	-1	2	444
      191	0	1	-3	444
      199	0	3	1	555
      201	0	-2	1	222
      205	0	-2	-1	111
      213	0	-3	2	222
      216	0	3	-2	333
      220	0	-1	-3	444
      229	0	3	1	555
      234	0	1	2	555
      239	0	1	3	555
      243	0	-4	3	222
      245	0	2	-4	444
