# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q804.sql > q804.out

vector: true

inputs:
  - name: q804.sql
    data: |
      SELECT CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2,
      a+b*2+c*3,
      e,
      abs(b-c),
      abs(a)
      FROM t1
      WHERE (e>a AND e<b)
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 4,3,1,5,6,2;
  - name: t1

outputs:
  - name: q804.out
    data: |
      222	351	708	117	1	115
      222	579	1158	192	1	191
      222	666	1338	221	1	220
