# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q822.sql > q822.out

vector: true

inputs:
  - name: q822.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      c,
      a+b*2+c*3
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 2,1,3;
  - name: t1

outputs:
  - name: q822.out
    data: |
      0	106	635
      0	150	905
      0	155	940
      0	161	966
      0	166	1000
      0	172	1030
      0	176	1057
      0	184	1096
      0	187	1121
      0	193	1158
      0	195	1180
      0	202	1207
      0	208	1241
      0	214	1277
      0	215	1297
      0	224	1338
      0	225	1360
      0	231	1391
      0	235	1416
      0	244	1455
      0	247	1484
