# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q824.sql > q824.out

inputs:
  - name: q824.sql
    data: |
      SELECT a-b
      FROM t1
      WHERE (e>c OR e<d)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      OR (e>a AND e<b)
      ORDER BY 1;
  - name: t1

outputs:
  - name: q824.out
    data: |
      -4
      -3
      -3
      -3
      -3
      -2
      -2
      -1
      -1
      -1
      -1
      1
      1
      1
      1
      1
      1
      1
      2
      2
      2
      2
      2
      3
      3
      3
      4
      4
      4
      4
