# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q832.sql > q832.out

inputs:
  - name: q832.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR (e>c OR e<d)
      OR a>b
      ORDER BY 1;

outputs:
  - name: q832.out
    data: |
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
