# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q833.sql > q833.out

inputs:
  - name: q833.sql
    data: |
      SELECT c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4+e*5
      FROM t1
      WHERE (a>b-2 AND a<b+2)
      ORDER BY 2,3,1,5,4;
  - name: t1

outputs:
  - name: q833.out
    data: |
      -1	111	113	0	1680
      1	111	137	0	2046
      1	111	141	0	2131
      1	111	208	0	3114
      -1	222	202	0	3039
      -3	333	166	0	2501
      1	333	184	0	2728
      1	444	134	0	1985
      -1	555	155	0	2349
      -1	555	195	0	2949
      -1	555	225	0	3399
