# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q839.sql > q839.out

inputs:
  - name: q839.sql
    data: |
      SELECT a,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (a+b+c+d+e)/5,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 4,2,3,6,1,5;
  - name: t1

outputs:
  - name: q839.out
    data: |
      115	1180	117	3	333	116
      191	382	192	18	444	190
      220	440	222	24	444	222
      245	490	247	29	444	248
