# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q841.sql > q841.out

inputs:
  - name: q841.sql
    data: |
      SELECT c-d,
      d,
      e
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND d NOT BETWEEN 110 AND 150
      ORDER BY 1,2,3;
  - name: t1

outputs:
  - name: q841.out
    data: |
      -4	154	152
      -3	164	162
      -3	169	165
      -3	238	237
      -2	108	109
      -2	178	177
      -2	217	219
      -2	233	230
      -1	156	157
      -1	196	197
      -1	203	204
      -1	226	227
      -1	248	246
      1	171	173
      1	183	180
      1	207	209
      2	185	189
      2	212	210
      2	222	221
      3	190	192
      3	241	242
