# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q849.sql > q849.out

vector: true

inputs:
  - name: q849.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a+b*2+c*3+d*4+e*5,
      a+b*2,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND a>b
      ORDER BY 3,4,2,1;
  - name: t1

outputs:
  - name: q849.out
    data: |
      0	1529	304	555
      0	1612	317	333
      0	2281	455	333
      0	2349	475	555
      0	2432	483	333
      0	2501	502	333
      0	2579	514	555
      0	2654	529	555
      0	2728	544	333
      0	2806	560	444
      0	2949	595	555
      0	3039	601	222
      0	3175	635	222
      0	3399	685	555
      0	3473	698	555
      0	3553	711	555
      0	3629	723	222
