# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q859.sql > q859.out

vector: true

inputs:
  - name: q859.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      c-d,
      a+b*2+c*3+d*4
      FROM t1
      WHERE a>b
      ORDER BY 2,4,1,3;
  - name: t1

outputs:
  - name: q859.out
    data: |
      0	333	-2	1067
      0	333	1	1325
      0	333	-4	1521
      0	333	-1	1564
      0	333	-3	1676
      0	333	1	1828
      0	333	2	1861
      0	333	-1	1964
      0	333	-1	2019
      0	333	2	2125
      0	333	-1	2264
      0	333	-2	2323
      0	444	1	1014
      0	444	-1	1472
      0	444	-3	1622
      0	444	1	1714
      0	444	-2	1769
      0	444	-3	2368
      0	444	3	2419
