# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q864.sql > q864.out

vector: true

inputs:
  - name: q864.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      a-b,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b)
      FROM t1
      WHERE d>e
      ORDER BY 1,6,2,5,4,3;
  - name: t1

outputs:
  - name: q864.out
    data: |
      112	-1	0	-1	111	2
      122	1	0	-3	333	4
      127	-3	0	-2	333	5
      132	1	0	1	444	6
      137	1	0	-1	111	7
      147	-1	0	4	555	9
      152	-4	0	2	333	10
      162	-3	0	3	333	12
      167	-3	0	1	333	13
      177	-2	0	4	555	15
      182	1	0	1	333	16
      212	2	0	2	222	22
      222	2	0	-3	444	24
      232	-2	0	2	555	26
      237	-3	0	3	555	27
      247	-1	0	-4	444	29
