# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q867.sql > q867.out

vector: true

inputs:
  - name: q867.sql
    data: |
      SELECT CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c>d
      ORDER BY 2,1;
  - name: t1

outputs:
  - name: q867.out
    data: |
      364	0
      376	0
      382	0
      410	0
      426	0
      440	0
      486	0
      1000	0
      1180	0
      1240	0
      1300	0
      1390	0
      1430	0
      1700	0
