# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q880.sql > q880.out

inputs:
  - name: q880.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      a,
      b-c,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c>d
      AND (e>c OR e<d)
      ORDER BY 3,1,2,5,4;

outputs:
  - name: q880.out
    data: |
      132	131	-4	6	333
      182	182	-3	16	333
      212	213	-3	22	333
      102	104	-2	0	444
      172	174	-2	14	444
      207	205	-2	21	222
      187	188	-1	17	333
      222	220	-1	24	222
      122	121	1	4	222
      137	138	2	7	222
      142	142	2	8	222
