# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q888.sql > q888.out

inputs:
  - name: q888.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(a)
      FROM t1
      ORDER BY 1,2;

outputs:
  - name: q888.out
    data: |
      0	104
      1	107
      2	111
      3	115
      4	121
      5	127
      6	131
      7	138
      8	142
      9	149
      10	153
      11	159
      12	163
      13	168
      14	174
      15	179
      16	182
      17	188
      18	191
      19	199
      20	201
      21	205
      22	213
      23	216
      24	220
      25	229
      26	234
      27	239
      28	243
      29	245
