# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q89.sql > q89.out

inputs:
  - name: q89.sql
    data: |
      SELECT b-c,
      c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      c-d
      FROM t1
      WHERE c>d
      OR (a>b-2 AND a<b+2)
      OR b>c
      ORDER BY 1,3,5,2,4;
  - name: t1

outputs:
  - name: q89.out
    data: |
      -4	244	486	28	3
      -4	134	1300	6	1
      -3	184	364	16	1
      -3	214	426	22	2
      -2	202	402	20	-1
      -2	208	410	21	1
      -2	102	1000	0	1
      -2	172	1700	14	1
      -1	187	376	17	2
      -1	224	440	24	2
      -1	113	1120	2	-1
      -1	119	1180	3	3
      1	193	382	18	3
      1	231	468	26	-2
      1	235	478	27	-3
      1	123	1240	4	1
      1	150	1510	10	-4
      1	166	1670	13	-3
      2	247	490	29	-1
      2	137	1390	7	1
      2	141	1430	8	1
      3	195	398	19	-1
      3	215	432	23	-2
      3	225	458	25	-1
      3	155	1580	11	-1
      4	125	1290	5	-3
