# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q898.sql > q898.out

inputs:
  - name: q898.sql
    data: |
      SELECT b,
      a-b,
      e,
      d,
      abs(a),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d)
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND d>e
      ORDER BY 2,1,5,3,6,4,7;
  - name: t1

outputs:
  - name: q898.out
    data: |
      249	-4	246	248	245	29	0
      124	-3	120	122	121	4	0
      223	-3	221	222	220	24	0
      112	-1	110	114	111	2	0
      139	-1	135	136	138	7	0
      130	1	132	133	131	6	0
      167	1	165	169	168	13	0
      181	1	180	183	182	16	0
      151	2	152	154	153	10	0
      211	2	210	212	213	22	0
      232	2	230	233	234	26	0
      160	3	162	164	163	12	0
      236	3	237	238	239	27	0
      145	4	146	148	149	9	0
      175	4	177	178	179	15	0
