# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q901.sql > q901.out

vector: true

inputs:
  - name: q901.sql
    data: |
      SELECT c-d,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      d,
      a+b*2+c*3,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c
      AND c>d
      ORDER BY 3,4,1,2,5;
  - name: t1

outputs:
  - name: q901.out
    data: |
      1	333	122	738	1240
      1	111	136	827	1390
      1	111	140	851	1430
      3	444	190	1158	382
