# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q902.sql > q902.out

inputs:
  - name: q902.sql
    data: |
      SELECT b,
      a-b,
      a+b*2+c*3+d*4+e*5,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      d
      FROM t1
      WHERE d NOT BETWEEN 110 AND 150
      AND c>d
      ORDER BY 1,2,3,5,4;
  - name: t1

outputs:
  - name: q902.out
    data: |
      100	4	1529	0	101
      170	4	2579	0	171
      181	1	2728	0	183
      186	2	2806	0	185
      194	-3	2878	0	190
      206	-1	3114	0	207
      211	2	3175	0	212
      223	-3	3331	0	222
      240	3	3629	0	241
