# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q909.sql > q909.out

vector: true

inputs:
  - name: q909.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      c
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 2,3,1;
  - name: t1

outputs:
  - name: q909.out
    data: |
      15	358	176
      17	376	187
      18	382	193
      22	426	214
      23	432	215
      24	440	224
      26	468	231
      27	478	235
      28	486	244
      1	1050	106
      3	1180	119
      5	1290	125
      10	1510	150
      12	1600	161
      13	1670	166
