# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q91.sql > q91.out

inputs:
  - name: q91.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (a+b+c+d+e)/5,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR (c<=d-2 OR c>=d+2)
      OR c>d
      ORDER BY 1,3,2;

outputs:
  - name: q91.out
    data: |
      0	247	111
      0	112	222
      0	117	222
      0	122	222
      0	127	222
      0	137	222
      0	142	222
      0	192	222
      0	207	222
      0	217	222
      0	222	222
      0	107	333
      0	132	333
      0	152	333
      0	167	333
      0	182	333
      0	187	333
      0	202	333
      0	212	333
      0	232	333
      0	102	444
      0	147	444
      0	162	444
      0	172	444
      0	177	444
      0	237	444
      0	242	444
