# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q910.sql > q910.out

vector: true

inputs:
  - name: q910.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a+b*2+c*3+d*4
      FROM t1
      ORDER BY 1,2;
  - name: t1

outputs:
  - name: q910.out
    data: |
      0	1014
      1	1067
      2	1130
      3	1172
      4	1226
      5	1272
      6	1325
      7	1371
      8	1411
      9	1472
      10	1521
      11	1564
      12	1622
      13	1676
      14	1714
      15	1769
      16	1828
      17	1861
      18	1918
      19	1964
      20	2019
      21	2069
      22	2125
      23	2165
      24	2226
      25	2264
      26	2323
      27	2368
      28	2419
      29	2476
