# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q930.sql > q930.out

inputs:
  - name: q930.sql
    data: |
      SELECT a-b,
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      e
      FROM t1
      WHERE (e>c OR e<d)
      OR (c<=d-2 OR c>=d+2)
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 3,1,2;

outputs:
  - name: q930.out
    data: |
      4	444	103
      2	333	109
      -1	222	110
      -3	222	117
      -3	222	120
      -2	222	126
      1	333	132
      -1	222	135
      -1	222	144
      4	444	146
      2	333	152
      1	333	157
      3	444	162
      1	333	165
      4	444	173
      4	444	177
      1	333	180
      2	333	189
      -3	222	192
      1	333	197
      1	333	204
      -1	222	209
      2	333	210
      -2	222	219
      -3	222	221
      1	333	227
      2	333	230
      3	444	237
      3	444	242
      -4	111	246
