# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q94.sql > q94.out

vector: true

inputs:
  - name: q94.sql
    data: |
      SELECT abs(a),
      CASE WHEN a<b-3 THEN 111 WHEN a<=b THEN 222
      WHEN a<b+3 THEN 333 ELSE 444 END,
      a+b*2,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      a-b,
      d,
      a
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      AND (c<=d-2 OR c>=d+2)
      ORDER BY 6,2,4,3,1,7,5;
  - name: t1

outputs:
  - name: q94.out
    data: |
      107	333	317	1	2	108	107
      153	333	455	10	2	154	153
      163	444	483	12	3	164	163
      168	333	502	13	1	169	168
      179	444	529	15	4	178	179
      188	333	560	17	2	185	188
      213	333	635	22	2	212	213
      220	222	666	24	-3	222	220
      234	333	698	26	2	233	234
      239	444	711	27	3	238	239
