# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q944.sql > q944.out

inputs:
  - name: q944.sql
    data: |
      SELECT CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      (a+b+c+d+e)/5
      FROM t1
      WHERE c BETWEEN b-2 AND d+2
      OR d>e
      OR a>b
      ORDER BY 2,3,1,4;

outputs:
  - name: q944.out
    data: |
      555	0	0	102
      333	0	1	107
      111	0	2	112
      333	0	4	122
      333	0	5	127
      444	0	6	132
      111	0	7	137
      111	0	8	142
      555	0	9	147
      333	0	10	152
      555	0	11	157
      333	0	12	162
      333	0	13	167
      555	0	14	172
      555	0	15	177
      333	0	16	182
      444	0	17	187
      555	0	19	197
      222	0	20	202
      111	0	21	207
      222	0	22	212
      444	0	24	222
      555	0	25	227
      555	0	26	232
      555	0	27	237
      222	0	28	242
      444	0	29	247
