# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q959.sql > q959.out

vector: true

inputs:
  - name: q959.sql
    data: |
      SELECT (a+b+c+d+e)/5,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      abs(b-c),
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b-c
      FROM t1
      WHERE e+d BETWEEN a+b-10 AND c+130
      OR (c<=d-2 OR c>=d+2)
      OR d>e
      ORDER BY 2,1,3,5,6,4;
  - name: t1

outputs:
  - name: q959.out
    data: |
      152	-4	10	1	0	1
      127	-3	5	4	0	4
      162	-3	12	1	0	-1
      167	-3	13	1	0	1
      237	-3	27	1	0	1
      107	-2	1	1	0	-1
      177	-2	15	1	0	-1
      217	-2	23	3	0	3
      232	-2	26	1	0	1
      112	-1	2	1	0	-1
      147	-1	9	2	0	-2
      247	-1	29	2	0	2
      102	1	0	2	0	-2
      122	1	4	1	0	1
      132	1	6	4	0	-4
      137	1	7	2	0	2
      182	1	16	3	0	-3
      187	2	17	1	0	-1
      212	2	22	3	0	-3
      222	2	24	1	0	-1
      117	3	3	1	0	-1
      192	3	18	1	0	1
      242	3	28	4	0	-4
