# Failed due to: https://github.com/brimdata/super/issues/6549
script: |
  super -f tsv -I q978.sql > q978.out

vector: true

inputs:
  - name: q978.sql
    data: |
      SELECT d-e,
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END,
      c-d,
      (SELECT count(*) FROM t1 AS x WHERE x.c>t1.c AND x.d<t1.d),
      b,
      abs(a),
      a+b*2+c*3
      FROM t1
      WHERE (e>a AND e<b)
      ORDER BY 2,3,6,7,1,5,4;
  - name: t1

outputs:
  - name: q978.out
    data: |
      -1	333	3	0	118	115	708
      2	444	-1	0	249	245	1484
      1	444	2	0	223	220	1338
      -2	444	3	0	194	191	1158
