# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q983.sql > q983.out

vector: true

inputs:
  - name: q983.sql
    data: |
      SELECT (SELECT count(*) FROM t1 AS x WHERE x.b<t1.b),
      b-c,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END,
      abs(b-c),
      CASE a+1 WHEN b THEN 111 WHEN c THEN 222
      WHEN d THEN 333  WHEN e THEN 444 ELSE 555 END
      FROM t1
      WHERE d>e
      OR EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      ORDER BY 1,3,2,5,4;
  - name: t1

outputs:
  - name: q983.out
    data: |
      1	-1	1050	1	333
      2	-1	1120	1	111
      3	-1	1180	1	333
      4	1	1240	1	333
      5	4	1290	4	333
      6	-4	1300	4	444
      7	2	1390	2	111
      8	2	1430	2	111
      9	-2	1450	2	555
      10	1	1510	1	333
      11	3	1580	3	555
      12	-1	1600	1	333
      13	1	1670	1	333
      14	-2	1700	2	555
      15	-1	358	1	555
      16	-3	364	3	333
      17	-1	376	1	444
      18	1	382	1	444
      19	3	398	3	555
      20	-2	402	2	222
      21	-2	410	2	111
      22	-3	426	3	222
      23	3	432	3	333
      24	-1	440	1	444
      25	3	458	3	555
      26	1	468	1	555
      27	1	478	1	555
      28	-4	486	4	222
      29	2	490	2	444
