# Failed due to: https://github.com/brimdata/super/issues/6013
script: |
  super -f tsv -I q99.sql > q99.out

vector: true

inputs:
  - name: q99.sql
    data: |
      SELECT a+b*2+c*3+d*4+e*5,
      a,
      abs(a),
      a-b,
      d-e,
      CASE WHEN c>(SELECT avg(c) FROM t1) THEN a*2 ELSE b*10 END
      FROM t1
      WHERE EXISTS(SELECT 1 FROM t1 AS x WHERE x.b<t1.b)
      AND b>c
      ORDER BY 4,6,3,1,5,2;
  - name: t1

outputs:
  - name: q99.out
    data: |
      3706	245	245	-4	2	490
      2878	191	191	-3	-2	382
      1826	121	121	-3	2	1240
      3260	216	216	-2	-2	432
      1902	127	127	-2	2	1290
      2046	138	138	-1	1	1390
      2131	142	142	-1	-4	1430
      2949	199	199	1	-1	398
      3399	229	229	1	-1	458
      2349	159	159	1	-1	1580
      2501	168	168	1	4	1670
      3473	234	234	2	3	468
      2281	153	153	2	2	1510
      3553	239	239	3	1	478
