# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10039.sql | sort > q10039.out

inputs:
  - name: q10039.sql
    data: |
      SELECT ALL + 54 + + COUNT ( * ) + - 30 + + 19 + COALESCE ( - 50, - COUNT ( * ) ) * NULLIF ( - 70, 85 * - + 73 * + 21 * 79 - CASE + + CASE - + 5 WHEN - ( - COUNT ( * ) ) + + 68 THEN NULL ELSE + 37 END WHEN CAST ( NULL AS REAL ) THEN 28 - 73 + - CASE + 21 WHEN - + 36 THEN - 7 * - - 86 END + 67 * + ( + + 69 ) * - 72 - + CAST ( + 13 AS INTEGER ) * 50 ELSE NULL END + - 15 / 26 ) - 31 * 21 * 67;

outputs:
  - name: q10039.out
    data: |
      -40073
