# Failed due to: No Such Field error
script: |
  super -f tsv -I q10276.sql | sort > q10276.out

inputs:
  - name: q10276.sql
    data: |
      SELECT - COUNT ( * ) * - - NULLIF ( + - NULLIF ( - 43, CASE WHEN ( NOT - COUNT ( * ) > NULL ) THEN + 52 END - + + ( - 34 ) + + + 39 * - + 35 * - 95 * + - 7 ), - + COUNT ( * ) * 59 ) / - + 56 + 60 * 44 + - SUM ( ALL - 71 ) * 85, - 45 + - NULLIF ( - + 80, + COALESCE ( + 48, - + 66 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10276.out
    data: |
      8675	35
