# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10339.sql | sort > q10339.out

inputs:
  - name: q10339.sql
    data: |
      SELECT - CASE - 15 WHEN - - 73 THEN - 57 WHEN + - 94 * + COUNT ( * ) * - 45 + 21 * + + NULLIF ( - COUNT ( * ), - COUNT ( * ) ) - + - 73 * - ( + 55 ) * - 83 THEN - 14 WHEN COUNT ( * ) THEN NULL WHEN CAST ( + 73 AS INTEGER ) * COUNT ( * ) + - 23 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10339.out
    data: |
      NULL
