# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10463.sql | sort > q10463.out

inputs:
  - name: q10463.sql
    data: |
      SELECT + COUNT ( * ) + + CAST ( - + 83 AS INTEGER ) + - ( + MIN ( DISTINCT + 86 ) ) + - 21 * - + CAST ( - + 78 AS INTEGER ) AS col1, CASE - 9 WHEN + - 90 + - COUNT ( * ) - - ( - COUNT ( * ) ) THEN 43 * + 79 END + - + 71 * + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10463.out
    data: |
      -1806	NULL
