# Failed due to: No Such Field error
script: |
  super -f tsv -I q10416.sql | sort > q10416.out

inputs:
  - name: q10416.sql
    data: |
      SELECT - 70 / - 72 - CASE - SUM ( DISTINCT - 89 ) WHEN 78 THEN NULL WHEN - 24 THEN 74 * - 23 * - 37 * - + 35 / COUNT ( * ) - CASE + MIN ( DISTINCT - 91 ) WHEN - 14 * - CAST ( NULL AS REAL ) THEN NULL WHEN - 77 + + COALESCE ( 51, + + 61 ) THEN - SUM ( + 76 ) END + ( + 76 ) + - 88 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10416.out
    data: |
      NULL
