# Failed due to: No Such Field error
script: |
  super -f tsv -I q1042.sql | sort > q1042.out

inputs:
  - name: q1042.sql
    data: |
      SELECT + CASE + COALESCE ( - ( - NULLIF ( CASE COALESCE ( + CAST ( 92 AS INTEGER ), 74 ) WHEN CASE NULLIF ( + 26, + NULLIF ( + ( - ( COUNT ( * ) ) ), - 97 ) * + 56 ) WHEN 21 - 11 THEN - 44 - + 74 WHEN ( - 87 ) * COUNT ( * ) THEN NULL ELSE NULL END THEN - CAST ( - 22 AS INTEGER ) + + 78 ELSE NULL END, 27 + ( COALESCE ( - 99, - COUNT ( * ) ) ) / COUNT ( * ) ) ), - 58 * + 70 + - MAX ( DISTINCT + 76 ) ) WHEN + 20 THEN NULL WHEN 80 THEN NULL ELSE 46 * 69 END * - 47 + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1042.out
    data: |
      -149177
