# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10553.sql | sort > q10553.out

inputs:
  - name: q10553.sql
    data: |
      SELECT NULLIF ( + + 93, - - CASE - 99 WHEN - 27 THEN 6 * 85 * - - COUNT ( ALL - 89 ) * + COUNT ( * ) ELSE NULL END * ( + + 24 ) + - 49 + ( 20 ) + - + 46 * - 91 + + ( - ( - 26 ) ) + + - MIN ( ALL - CAST ( NULL AS INTEGER ) ) * - + 23 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10553.out
    data: |
      93
