# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10546.sql | sort > q10546.out

inputs:
  - name: q10546.sql
    data: |
      SELECT CASE + 40 WHEN + - 91 + 67 THEN NULL ELSE + CASE 92 WHEN COALESCE ( + 70, + ( 86 ) / 65 + - + COUNT ( * ), 31 + 44 + + NULLIF ( 24, CAST ( NULL AS INTEGER ) + 30 * - 58 * 54 ) * - - 25 * + COUNT ( * ) ) * - 72 + COUNT ( * ) THEN NULL WHEN - - 34 * COUNT ( * ) THEN 0 END - - + 38 / - 5 * 13 END;

outputs:
  - name: q10546.out
    data: |
      NULL
