# Failed due to: No Such Field error
script: |
  super -f tsv -I q10715.sql | sort > q10715.out

inputs:
  - name: q10715.sql
    data: |
      SELECT CASE - 60 WHEN + COALESCE ( - 58, + + COALESCE ( NULLIF ( 63, + + AVG ( ALL + 40 ) + - 26 ), 11 * - 2 ), 45 - - - CASE 14 WHEN - 82 THEN + 77 + - - 9 WHEN 60 THEN + 23 * 24 * - + NULLIF ( - 92, - - ( CAST ( NULL AS INTEGER ) ) * - 31 ) END ) / - 72 * - 81 + + - 77 * 86 THEN - COUNT ( * ) + + + 5 + - 70 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10715.out
    data: |
      NULL
