# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10921.sql | sort > q10921.out

inputs:
  - name: q10921.sql
    data: |
      SELECT ALL + 5, CAST ( NULL AS INTEGER ) * - 66 * + 13 * + COUNT ( * ) * - 50 * CAST ( NULL AS INTEGER ) * - CASE - 58 WHEN - 88 THEN NULL WHEN + 14 THEN - + 41 / - 9 * + CAST ( 89 AS INTEGER ) / 12 + CAST ( 44 AS INTEGER ) - + 88 + 19 + - 37 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10921.out
    data: |
      5	NULL
