# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11228.sql | sort > q11228.out

inputs:
  - name: q11228.sql
    data: |
      SELECT ALL - + CASE - - 50 WHEN CASE - 80 WHEN 34 * + 93 - - 35 * - COALESCE ( + 7 * 24 + 32, + ( + 92 ), + 7 ) THEN 87 / 42 WHEN 49 + - 67 THEN NULL END THEN NULL WHEN 7 * COALESCE ( + 96, ( 70 ) - 48 * 26, ( + AVG ( ALL 1 ) ), 61 - 16 ) THEN NULL WHEN CASE - 75 WHEN 33 * 93 THEN 9 / + 22 WHEN 1 THEN + COUNT ( * ) END THEN 44 / COUNT ( 11 ) + + AVG ( 74 + 99 * + ( + 30 ) ) END / - ( 76 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11228.out
    data: |
      NULL
