# Failed due to: Parse error
script: |
  super -f tsv -I q11296.sql | sort > q11296.out

inputs:
  - name: q11296.sql
    data: |
      SELECT ALL + 30 * - 76 + CASE + NULLIF ( 52, 9 ) WHEN CAST ( NULL AS REAL ) THEN - NULLIF ( - MAX ( - 52 ), COUNT ( * ) - NULLIF ( ( - MIN ( DISTINCT 20 ) ), 0 + + MAX ( + COALESCE ( + 32, - 28 * - 95, - 9 * + 61 ) ) ) ) ELSE CASE + 37 WHEN COUNT ( * ) - 8 THEN COUNT ( - 91 ) ELSE ( 21 ) * 68 + 66 END * CAST ( 29 + - 79 AS INTEGER ) END + COALESCE ( + COUNT ( * ), + 45, 81 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11296.out
    data: |
      -76979
