# Failed due to: No Such Field error
script: |
  super -f tsv -I q11366.sql | sort > q11366.out

inputs:
  - name: q11366.sql
    data: |
      SELECT DISTINCT + NULLIF ( + + 56, - 59 + CAST ( + CASE - + 54 WHEN 19 THEN NULL ELSE ( CASE 72 WHEN + 1 + 26 * - COUNT ( * ) THEN NULL WHEN 94 * 88 THEN 60 END ) / NULLIF ( + 90 * + 90, - 93 * - MAX ( 29 ) + AVG ( ALL + 2 ) ) END AS INTEGER ) * SUM ( + 71 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11366.out
    data: |
      56
