# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11777.sql | sort > q11777.out

inputs:
  - name: q11777.sql
    data: |
      SELECT ALL - 25 * - - CASE + + 69 WHEN + 3 THEN - + COALESCE ( - 33, - ( - - 27 ) * - 25 * - - 18 * - CAST ( NULL AS INTEGER ) + + 93 * NULLIF ( 75, + 52 * - 55 - - 44 ) + 65 ) + CASE 51 WHEN 86 + 83 THEN NULL WHEN 28 THEN NULL WHEN 8 THEN 66 ELSE NULL END * - CAST ( NULL AS INTEGER ) ELSE NULL END;

outputs:
  - name: q11777.out
    data: |
      NULL
