# Failed due to: No Such Field error
script: |
  super -f tsv -I q12165.sql | sort > q12165.out

inputs:
  - name: q12165.sql
    data: |
      SELECT - - CAST ( - 83 AS INTEGER ) AS col0, + COALESCE ( - - 79, 66 + + - CASE - ( + 99 ) WHEN + + 70 + + 15 / COUNT ( * ) * - 15 + - MAX ( ALL + 26 ) THEN ( + ( - 82 ) ) ELSE + - 57 * - ( 79 ) / - COUNT ( * ) + - + 74 + ( + 12 ) END + ( + COALESCE ( - 56, + 70 ) - 20 * - 2 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12165.out
    data: |
      -83	79
