# Failed due to: No Such Field error
script: |
  super -f tsv -I q12313.sql | sort > q12313.out

inputs:
  - name: q12313.sql
    data: |
      SELECT - NULLIF ( 73, CAST ( + 43 AS INTEGER ) * - 99 - + + CASE - 12 WHEN - 6 - - - 7 THEN CASE NULLIF ( 22, + + 72 ) WHEN - + 9 * + - 48 - + 27 + + COUNT ( * ) + + 85 THEN NULL WHEN + 86 - + + 93 + 81 * + + 78 THEN 79 ELSE 62 / + CAST ( + CASE 31 WHEN SUM ( DISTINCT - CAST ( NULL AS REAL ) ) + 50 THEN NULL WHEN - 77 THEN 59 ELSE NULL END AS INTEGER ) / 53 + + CAST ( + 7 + 43 * + 73 AS INTEGER ) + 68 END ELSE NULL END * 17 ) + - 36 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12313.out
    data: |
      -109
