# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12548.sql | sort > q12548.out

inputs:
  - name: q12548.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) / - 53 - - CASE 87 WHEN + + CASE + 89 WHEN CAST ( + CAST ( 81 AS REAL ) AS INTEGER ) THEN - + 14 / COUNT ( * ) / 51 - 13 END * - 19 * + 63 THEN + MAX ( + 31 ) + - + ( + + COALESCE ( + + CAST ( NULL AS INTEGER ), + 59 + - NULLIF ( 2, + 42 * - 63 + - 86 + - 75 ) ) ) + NULLIF ( - 99, - 40 ) * - COUNT ( * ) ELSE NULL END + 53 * - 2 / 13;

outputs:
  - name: q12548.out
    data: |
      NULL
