# Failed due to: No Such Field error
script: |
  super -f tsv -I q12625.sql | sort > q12625.out

inputs:
  - name: q12625.sql
    data: |
      SELECT ALL - MAX ( DISTINCT + 27 ) * + 26 + - - CASE + 48 WHEN + 36 + 27 THEN - 37 WHEN + - CASE COUNT ( + 15 ) WHEN + COUNT ( * ) THEN + 31 WHEN + COALESCE ( + - COUNT ( ALL + 83 ), + 86 * + + COUNT ( * ) * + COUNT ( * ) * COUNT ( * ), + 39 * - 17, COALESCE ( - + 70, - + 69 ) + - 93 + + MAX ( ALL + 32 ) ) THEN - + 81 * - 8 * 10 * COUNT ( * ) + - 74 ELSE NULL END * NULLIF ( + 36, 39 * 33 ) THEN NULL END + 85 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12625.out
    data: |
      NULL
