# Failed due to: No Such Field error
script: |
  super -f tsv -I q12868.sql | sort > q12868.out

inputs:
  - name: q12868.sql
    data: |
      SELECT + 45 + 27 + + CASE - 62 WHEN - 90 * CASE + 33 WHEN + + 10 THEN NULL ELSE - 26 + - CASE CAST ( NULL AS INTEGER ) WHEN - + 85 THEN + + CASE SUM ( ALL - 33 ) WHEN ( + - 42 ) / + + COUNT ( * ) - 23 THEN + - 62 * - 31 - + CAST ( NULL AS INTEGER ) WHEN - 25 * - 79 + - CAST ( NULL AS INTEGER ) THEN NULL END ELSE NULL END END THEN CASE WHEN NOT ( NOT COUNT ( * ) IS NULL ) THEN + + 40 + MIN ( DISTINCT 68 ) * 70 END * - 71 WHEN COALESCE ( 19, 71 ) * 86 THEN CAST ( AVG ( + 22 ) AS REAL ) ELSE NULL END - 68 * 96 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12868.out
    data: |
      NULL
