# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13366.sql | sort > q13366.out

inputs:
  - name: q13366.sql
    data: |
      SELECT ALL + - CASE + - CASE + 11 WHEN + 18 THEN NULL WHEN - - 94 THEN NULL WHEN - NULLIF ( 8, 18 / + - COALESCE ( NULLIF ( - CAST ( - - MAX ( + NULLIF ( - 45, + 82 ) ) AS INTEGER ), COUNT ( * ) ), - 34, - 6 * + - 71 * + MAX ( DISTINCT + ( 15 ) ) + 94 * + 67 ) ) THEN + + 94 + - 11 ELSE NULL END WHEN CAST ( NULL AS INTEGER ) THEN + - 33 ELSE + 34 + - 55 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13366.out
    data: |
      21
