# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13412.sql | sort > q13412.out

inputs:
  - name: q13412.sql
    data: |
      SELECT DISTINCT + + NULLIF ( COALESCE ( + + 39, - - CASE + 47 WHEN - 3 * - 90 THEN + 37 + - NULLIF ( + 77, + 12 * + COUNT ( * ) + - 83 / 61 + - 19 * 13 * - - 96 + + CAST ( NULLIF ( + 55, + COALESCE ( + 88, 26 + - 0 + 20 * + + 67, - 55 ) ) AS INTEGER ) ) WHEN - - 87 THEN NULL END + 10, - 91 / 59 * - - 14 ), - 51 ) col0;

outputs:
  - name: q13412.out
    data: |
      39
