# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13529.sql | sort > q13529.out

inputs:
  - name: q13529.sql
    data: |
      SELECT DISTINCT COALESCE ( + + 31, - 9 + + 13 * + - 15 ) + + COALESCE ( + + 81, + 30 ) * + + CASE + COALESCE ( - 93, - 95 * + NULLIF ( - - 38, - + 86 * - CAST ( COALESCE ( + + 34, + 27, + 31 ) AS REAL ) - + NULLIF ( + 42, 10 ) ) ) WHEN + 52 + - + 39 * + + 37 + - - 38 - - 54 THEN NULL WHEN + 97 * - 47 + - 0 THEN + 93 ELSE - 26 END * - COUNT ( * ) + - - NULLIF ( + - 40, + CASE + 8 WHEN ( + + 20 ) * + + NULLIF ( + NULLIF ( + 54, + + 91 ), - CASE COUNT ( * ) WHEN 29 THEN - - 70 + + 26 WHEN 53 THEN MIN ( DISTINCT 96 ) - + COUNT ( * ) END * - 95 ) + - CAST ( NULL AS INTEGER ) * 99 THEN NULL WHEN 12 THEN + 86 ELSE 19 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13529.out
    data: |
      2097
