# Failed due to: Parse error
script: |
  super -f tsv -I q13968.sql | sort > q13968.out

inputs:
  - name: q13968.sql
    data: |
      SELECT ALL - CASE CASE + 31 WHEN - 62 THEN - 70 * + 9 * + 70 WHEN - 86 + COUNT ( * ) * 28 THEN 39 * - COALESCE ( 84, 49 * + COUNT ( DISTINCT 59 ) + 11, - 70, COUNT ( * ) ) ELSE NULL END WHEN - CAST ( - MIN ( ALL CAST ( NULL AS INTEGER ) ) AS REAL ) THEN - MAX ( + NULLIF ( + 85, + CAST ( NULL AS REAL ) * + 23 ) ) / - COUNT ( * ) END;

outputs:
  - name: q13968.out
    data: |
      NULL
