# Failed due to: No Such Field error
script: |
  super -f tsv -I q14275.sql | sort > q14275.out

inputs:
  - name: q14275.sql
    data: |
      SELECT ALL + 94 / COUNT ( - 91 ) + + + CASE + + CASE + 46 WHEN 35 THEN 90 ELSE + + ( 33 ) * + 58 + + SUM ( - 72 ) + + 10 - - 19 END WHEN - CASE - NULLIF ( MAX ( ALL + 92 ), + CAST ( - ( + NULLIF ( 83, 5 + 91 ) ) AS INTEGER ) ) WHEN + 75 * 90 + 81 THEN 51 END THEN 73 * 11 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14275.out
    data: |
      NULL
