# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14495.sql | sort > q14495.out

inputs:
  - name: q14495.sql
    data: |
      SELECT DISTINCT + 39 - 84, - CASE + - 64 WHEN - + COALESCE ( + + 14, - CASE - 33 WHEN + 30 * + 19 THEN NULL ELSE - NULLIF ( CAST ( NULL AS INTEGER ), - 28 ) * + + AVG ( + 99 ) * - 51 END, - 84, SUM ( ALL - 24 ) ) * 57 THEN - 8 WHEN 54 THEN NULL END - - 49 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14495.out
    data: |
      -45	NULL
