# Failed due to: Parse error
script: |
  super -f tsv -I q14441.sql | sort > q14441.out

inputs:
  - name: q14441.sql
    data: |
      SELECT + - 34 + CASE - ( COUNT ( * ) ) WHEN - 26 THEN - + 41 WHEN NULLIF ( + 43, + - CASE + 20 WHEN - 46 THEN - 39 ELSE NULL END * - 7 ) + + 60 * + 78 THEN - 13 END + + 16 / NULLIF ( SUM ( ALL + ( 58 ) ), + COALESCE ( + 44, CASE + 26 WHEN 42 / + SUM ( DISTINCT 19 ) + 50 * + 41 THEN + COUNT ( * ) / - 9 ELSE NULL END, - 72 ) ) AS col1;

outputs:
  - name: q14441.out
    data: |
      NULL
