# Failed due to: No Such Field error
script: |
  super -f tsv -I q14523.sql | sort > q14523.out

inputs:
  - name: q14523.sql
    data: |
      SELECT 84 * - CASE - 2 WHEN + - 64 + 26 + + 12 * + CASE + 25 WHEN MIN ( ALL - 65 ) + CAST ( + 78 AS REAL ) + 40 * + - COALESCE ( - + COALESCE ( - 43, 6 * 86 + 37 ), 62, COALESCE ( 31, + 66 * 13 - 38 ) ) / 44 THEN 58 + - 95 END * 91 THEN + 18 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14523.out
    data: |
      NULL
