# Failed due to: Parse error
script: |
  super -f tsv -I q14764.sql | sort > q14764.out

inputs:
  - name: q14764.sql
    data: |
      SELECT ALL + COALESCE ( + CASE 99 WHEN + 18 THEN NULL WHEN - - 5 THEN - + 20 ELSE COALESCE ( - 93, 19 / 4 * + ( - CAST ( NULL AS INTEGER ) ) + 76 - - 34 ) END, + COALESCE ( - - 24, - NULLIF ( - CASE - SUM ( + 67 ) WHEN - 24 THEN + 50 * + 97 + - 29 WHEN 95 THEN NULL ELSE - 17 END, AVG ( DISTINCT 18 ) + CAST ( NULL AS INTEGER ) ) ), - ( 47 ) ) * + ( - COALESCE ( - 78, - 95 ) );

outputs:
  - name: q14764.out
    data: |
      -7254
