# Failed due to: No Such Field error
script: |
  super -f tsv -I q14810.sql | sort > q14810.out

inputs:
  - name: q14810.sql
    data: |
      SELECT + 74 * + + COALESCE ( - COALESCE ( + 2, - ( - 78 ) ), - 11 + - COUNT ( DISTINCT - + 65 ), - - COUNT ( * ), + 38 / - NULLIF ( - 24, + + 53 - + SUM ( + 12 ) ) + - 71 * + - 51 * MAX ( 94 ) * + 61 ) - - 77 * + NULLIF ( + 1, - CASE - 38 WHEN COUNT ( * ) THEN 74 END / - 24 ) * 38 - - 23 * - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14810.out
    data: |
      2755
