# Failed due to: No Such Field error
script: |
  super -f tsv -I q14872.sql | sort > q14872.out

inputs:
  - name: q14872.sql
    data: |
      SELECT 94 + 64 + + 34 / - COALESCE ( + 97, - 45, 43 ) + + CAST ( + COALESCE ( 20, + AVG ( DISTINCT 63 ) + 50 ) AS INTEGER ) + COALESCE ( + + 15, MAX ( ALL 48 ) + + - 1 + - COUNT ( - 11 ), CASE + COUNT ( * ) WHEN + - NULLIF ( - + CASE - 87 WHEN + 89 THEN + 25 ELSE NULL END, - 90 + 15 ) * - AVG ( ALL + 75 ) + - 46 THEN - ( + COUNT ( * ) ) + - 28 END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14872.out
    data: |
      193
