# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15004.sql | sort > q15004.out

inputs:
  - name: q15004.sql
    data: |
      SELECT ALL 30 * NULLIF ( - 74, + NULLIF ( - - 22, - 25 * - 19 * + + 52 ) + 52 * CASE - - 52 WHEN + 55 THEN + 46 ELSE COUNT ( * ) END ) + - ( MIN ( ALL + + 33 ) ) AS col1, + 30 + + CAST ( - 8 AS REAL ) + - CAST ( NULL AS INTEGER ) * - 20 * - + NULLIF ( + 11, + 92 - + + CAST ( NULL AS INTEGER ) + + 97 * 85 ) + + 72 * 89 col1;

outputs:
  - name: q15004.out
    data: |
      -2253	NULL
