# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15408.sql | sort > q15408.out

inputs:
  - name: q15408.sql
    data: |
      SELECT + CASE - COALESCE ( + - COUNT ( * ), + 51 + + 33 ) WHEN - - COUNT ( * ) / - + MIN ( - - 75 ) - - CASE CAST ( - ( + 50 ) AS INTEGER ) WHEN - + 62 + + COUNT ( * ) * ( + - 93 ) THEN - - NULLIF ( - - 29, - 6 ) * + COALESCE ( - CAST ( NULL AS REAL ), 87 ) * + 83 END THEN 22 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15408.out
    data: |
      NULL
