# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15469.sql | sort > q15469.out

inputs:
  - name: q15469.sql
    data: |
      SELECT + 22 * - COALESCE ( 80, CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) ) + + COUNT ( * ) + - 34 / - 19 - - + SUM ( + - 92 ) + + 72 / COUNT ( + + 90 ) * + AVG ( DISTINCT + CAST ( NULL AS INTEGER ) ) + ( 41 ) - + - CASE - - 35 WHEN 42 THEN NULL WHEN - ( - 30 ) THEN + + 62 END * - + COUNT ( ALL - ( - ( 90 ) ) ) * + - 22 * 38, 97 * + + CAST ( NULL AS INTEGER ) + + 29 + NULLIF ( - 84, NULLIF ( 44, 23 * 30 + ( - 3 + + ( ( 88 ) - ( - 1 ) ) * + 64 ) ) - 19 ) + + CASE 10 WHEN - 2 - + 55 THEN ( 58 ) + - COALESCE ( 6, - CAST ( NULL AS INTEGER ) / 24, - SUM ( 35 ) ) ELSE COUNT ( DISTINCT ( 52 ) ) END * 55 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15469.out
    data: |
      NULL	NULL
