# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1554.sql | sort > q1554.out

inputs:
  - name: q1554.sql
    data: |
      SELECT ALL 72 * - - CAST ( + 53 AS INTEGER ) - 67 + - 73 + - - CASE + COUNT ( * ) WHEN COUNT ( * ) / - 1 THEN - COUNT ( * ) WHEN + - 38 / 83 THEN - 96 WHEN + NULLIF ( + 66, - 35 + 35 ) - - 45 THEN NULL ELSE NULL END * COUNT ( * ) * + 0 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1554.out
    data: |
      NULL
