# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1705.sql | sort > q1705.out

inputs:
  - name: q1705.sql
    data: |
      SELECT NULLIF ( - 50, + 80 * - + 82 ) + + - 54 * + - CAST ( NULL AS INTEGER ) / - NULLIF ( - 41, + - CAST ( - 62 AS INTEGER ) ) + CASE - 49 WHEN - CASE WHEN 65 <> ( - CASE - COALESCE ( COUNT ( * ), 42 ) WHEN 0 THEN NULL WHEN - 74 + 47 THEN NULL ELSE + 38 END ) THEN 50 - + 39 END * - 2 THEN NULL WHEN + 10 + + 55 THEN NULL ELSE + 24 * - COUNT ( * ) + 78 * 71 END;

outputs:
  - name: q1705.out
    data: |
      NULL
