# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1833.sql | sort > q1833.out

inputs:
  - name: q1833.sql
    data: |
      SELECT ALL - CASE - 72 WHEN - 6 + + MAX ( DISTINCT - 21 ) + - 18 THEN NULL WHEN + - ( - 40 ) THEN ( - 10 ) + - ( + CAST ( + + NULLIF ( + NULLIF ( + 94, - 45 * + + COALESCE ( + 10, + CAST ( + ( + 88 ) AS INTEGER ) ) + - ( - 18 ) + + 47 ), 22 ) AS INTEGER ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1833.out
    data: |
      NULL
