# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1860.sql | sort > q1860.out

inputs:
  - name: q1860.sql
    data: |
      SELECT DISTINCT - 32 + - NULLIF ( CASE - - 75 WHEN - - ( COALESCE ( + 47, - + 73 ) ) THEN NULL ELSE + - 20 * - COUNT ( ALL + 93 ) - - 27 END, CAST ( - 18 AS REAL ) / + AVG ( COALESCE ( - + 32, 13 * + ( 20 ) * COALESCE ( COALESCE ( NULLIF ( 7, 71 ), - 95 + - 22 ) / + 58 + + CASE 16 WHEN + 74 THEN + ( + 46 ) WHEN 80 THEN NULL ELSE NULL END, 24 ) + 6 + 65 * 83 ) ) * - 45 + - 48 ) + - 55 col2;

outputs:
  - name: q1860.out
    data: |
      -134
