# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2054.sql | sort > q2054.out

inputs:
  - name: q2054.sql
    data: |
      SELECT DISTINCT - - 94 * 96 * + 35 AS col0, COALESCE ( + + 66, + 29 * CAST ( - + 24 AS INTEGER ) - + COALESCE ( - 28, + 39, + 87 * - 58 - - + 79 * 80 * + + 77 * + + 90 + - + MAX ( ALL - 39 ) + - - COUNT ( * ) + 86 * + NULLIF ( - + 88, COALESCE ( - 12, - 41, COUNT ( * ) + COUNT ( * ) ) / SUM ( 12 ) ) * 3 ), 99 / ( NULLIF ( 74, - 34 * 48 + 60 * + 88 ) ) + + 97, MIN ( ALL + 69 ) ) AS col2;

outputs:
  - name: q2054.out
    data: |
      315840	66
