# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2146.sql | sort > q2146.out

inputs:
  - name: q2146.sql
    data: |
      SELECT + CAST ( + COUNT ( * ) AS INTEGER ) + - + CASE - 70 WHEN + COUNT ( * ) * + COALESCE ( 36, - 85 ) / - - 96 * + CAST ( + + ( - + 7 ) AS INTEGER ) - + 60 THEN - - 90 + CASE - 24 WHEN + 93 * - 31 THEN SUM ( DISTINCT 70 ) WHEN COUNT ( * ) THEN NULL ELSE NULL END + - 48 * - 12 ELSE NULL END * - ( - 14 ) + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2146.out
    data: |
      NULL
