# Failed due to: No Such Field error
script: |
  super -f tsv -I q2150.sql | sort > q2150.out

inputs:
  - name: q2150.sql
    data: |
      SELECT ALL - 43 * CASE + 97 WHEN ( CASE - 44 WHEN 50 THEN 65 WHEN 76 THEN COUNT ( 66 ) ELSE NULL END ) - 14 + + + 1 THEN + - 75 * + 98 + 43 + - + CASE WHEN COUNT ( * ) IS NOT NULL THEN - + 4 * + 51 * 92 + CASE AVG ( DISTINCT - - 64 ) WHEN 19 + + 43 * 38 THEN 2 * - CASE + 50 WHEN + 0 * 3 THEN NULL WHEN 25 * + MAX ( ALL + 66 ) THEN - AVG ( - 54 ) / COUNT ( * ) + 24 WHEN - 6 * 48 THEN - 17 + + COUNT ( * ) END END ELSE NULL END WHEN CAST ( - CAST ( + 9 AS INTEGER ) AS INTEGER ) THEN + 73 + - CAST ( - 64 + + 64 AS INTEGER ) * - 9 END * 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2150.out
    data: |
      NULL
