# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2156.sql | sort > q2156.out

inputs:
  - name: q2156.sql
    data: |
      SELECT + + COALESCE ( + CAST ( NULL AS INTEGER ), - + ( - - NULLIF ( + COUNT ( * ), - + 8 * - 20 + - COUNT ( * ) ) ), - 57 + + 60 ) * - CASE COUNT ( * ) WHEN - COUNT ( * ) THEN NULL WHEN + 67 + - 89 THEN - + 12 / + - 76 + - 33 / 69 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2156.out
    data: |
      NULL
