# Failed due to: No Such Field error
script: |
  super -f tsv -I q245.sql | sort > q245.out

inputs:
  - name: q245.sql
    data: |
      SELECT ALL ( + CASE - + 51 WHEN + + NULLIF ( + 95, + 5 * - 92 + 20 + 41 * + MAX ( ALL + 76 ) ) THEN NULL WHEN COUNT ( * ) THEN NULL ELSE 80 * 33 END ) / 76 + - + CAST ( 51 AS INTEGER ) / - + 62 + - 27 * 62 + + 24 + - + 11 + - 74 / - + CAST ( NULL AS INTEGER ) * + 14 * CAST ( NULL AS INTEGER ) * - ( - 14 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q245.out
    data: |
      NULL
