# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2764.sql | sort > q2764.out

inputs:
  - name: q2764.sql
    data: |
      SELECT CASE + MAX ( ALL + - 66 ) WHEN - CASE 26 WHEN - 52 THEN - 6 WHEN - 77 * - NULLIF ( 53, - 83 ) THEN NULL ELSE NULL END THEN NULL WHEN + COUNT ( * ) THEN - + 78 + - 14 ELSE + CASE - COUNT ( * ) WHEN - - ( + 37 ) THEN + + COUNT ( - - 54 ) + - 48 + 17 ELSE - + 72 + - 14 + - 19 / COUNT ( * ) / + 59 END END - + - 34 AS col2;

outputs:
  - name: q2764.out
    data: |
      -52
