# Failed due to: No Such Field error
script: |
  super -f tsv -I q2999.sql | sort > q2999.out

inputs:
  - name: q2999.sql
    data: |
      SELECT DISTINCT + 23 * + CASE - MAX ( DISTINCT 77 ) WHEN + + 92 - - ( - 75 ) THEN 30 - 70 + - CAST ( - MIN ( DISTINCT + + ( + + 50 ) ) AS INTEGER ) * + + AVG ( - CAST ( NULL AS INTEGER ) ) WHEN 85 + - COUNT ( * ) THEN NULL END + - 41 + + CAST ( NULL AS INTEGER ) * - - 12 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2999.out
    data: |
      NULL
