# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3136.sql | sort > q3136.out

inputs:
  - name: q3136.sql
    data: |
      SELECT ALL CASE - + ( + 55 ) WHEN + CASE - + 40 WHEN - COUNT ( * ) THEN NULL ELSE + - 36 END THEN NULL WHEN - + 66 THEN NULL WHEN 83 THEN 42 ELSE NULL END - + + NULLIF ( + - 14, - 15 ) + + COALESCE ( 3, + 26 * - CAST ( - 90 AS INTEGER ) * - COALESCE ( - - CAST ( NULL AS INTEGER ), ( + + 61 ), 36 ) + - 54 ) AS col0;

outputs:
  - name: q3136.out
    data: |
      NULL
