# Failed due to: No Such Field error
script: |
  super -f tsv -I q3195.sql | sort > q3195.out

inputs:
  - name: q3195.sql
    data: |
      SELECT - ( + NULLIF ( - CASE + 62 WHEN 95 THEN NULL WHEN - - 68 THEN - - 4 * - 5 WHEN COUNT ( * ) THEN NULL ELSE NULL END, + COUNT ( * ) + + + 95 + + + COUNT ( * ) - - NULLIF ( - 78, 72 ) - CASE - + 21 WHEN - COUNT ( ALL + 51 ) THEN NULL ELSE + ( - CASE 36 WHEN + 85 + + 28 THEN NULL ELSE 31 * - 41 * - - COALESCE ( + 81, - - COUNT ( * ) * - - MAX ( 44 ) + 48 * + 67, - 0 ) END ) END * + - 60 + 68 * - - 32 ) ) AS col0, 67 * - + 56 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3195.out
    data: |
      NULL	-3752
