# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3330.sql | sort > q3330.out

inputs:
  - name: q3330.sql
    data: |
      SELECT ALL + - AVG ( ALL + 26 ) * 6 - - 52 * 10 / CASE COUNT ( * ) WHEN + SUM ( 21 ) THEN + - 14 * - - 7 - - + 26 + + - 92 + - 39 + 87 + - + CASE 46 WHEN - + ( - + CASE - - 98 WHEN + 78 THEN - 28 WHEN - 55 / - 96 * - 14 THEN + ( - 84 ) END ) THEN + 80 + + 57 END * - 65 + MAX ( - 59 ) END * + 4 + + NULLIF ( + COUNT ( ALL - 42 ), 45 ) AS col1, - 0 + SUM ( ALL + 4 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3330.out
    data: |
      NULL	4
