# Failed due to: Parse error
script: |
  super -f tsv -I q4327.sql | sort > q4327.out

inputs:
  - name: q4327.sql
    data: |
      SELECT ALL + 9 / - 53 + 83 / - + NULLIF ( - 50, ( COUNT ( + 59 ) ) * - CASE - COUNT ( * ) WHEN + 71 * - 82 THEN NULL WHEN - ( - COUNT ( ALL 22 ) ) * + 25 / COUNT ( * ) * + 90 + - COUNT ( * ) - + COUNT ( * ) * NULLIF ( - COUNT ( - 55 ), COUNT ( * ) ) - 69 * - 3 THEN NULL WHEN 31 THEN NULL ELSE CAST ( NULL AS INTEGER ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4327.out
    data: |
      1
