# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4381.sql | sort > q4381.out

inputs:
  - name: q4381.sql
    data: |
      SELECT COUNT ( * ) col2, COALESCE ( COUNT ( * ), - + 92 * - 82 * 26 * + 2, + 76 ) * - + ( + COUNT ( * ) ) + + 82 + - CASE 11 WHEN + ( + 8 ) * CASE + 37 WHEN + + 50 + + 34 THEN - 62 WHEN + 52 * 22 THEN CAST ( NULL AS INTEGER ) WHEN 73 THEN NULL ELSE - CAST ( NULL AS INTEGER ) * 62 END + AVG ( + 99 ) * - 10 THEN 51 ELSE NULL END * + 20 * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4381.out
    data: |
      1	NULL
