# Failed due to: Parse error
script: |
  super -f tsv -I q444.sql | sort > q444.out

inputs:
  - name: q444.sql
    data: |
      SELECT - - CASE ( 25 ) WHEN + 23 THEN - 10 + 53 WHEN + + CAST ( NULL AS INTEGER ) + - - CASE - 94 WHEN - - 71 + - - MAX ( DISTINCT - - CAST ( 50 AS INTEGER ) ) THEN NULL WHEN + - 36 THEN - 4 WHEN - CAST ( + ( - 40 ) AS INTEGER ) * + MIN ( - + CAST ( NULL AS INTEGER ) ) THEN NULL END * - CASE + 96 WHEN - COUNT ( * ) THEN NULL WHEN 39 THEN 0 END + - - 28 THEN NULL ELSE 11 / - COALESCE ( - 74, + + 45 ) + NULLIF ( COALESCE ( - + 52, + 53 * 33 * 23, - + 84 * + 41 ), - 37 ) + + + 58 END + + 81 * - 84 AS col0;

outputs:
  - name: q444.out
    data: |
      -6798
