# Failed due to: Parse error
script: |
  super -f tsv -I q4596.sql | sort > q4596.out

inputs:
  - name: q4596.sql
    data: |
      SELECT - CASE + ( - COUNT ( * ) ) WHEN + COALESCE ( + AVG ( DISTINCT 74 ), + CAST ( + 99 AS REAL ) ) * - COUNT ( CAST ( - ( 15 ) AS INTEGER ) ) + 35 THEN NULL WHEN + 35 * - COUNT ( * ) * ( - COUNT ( * ) ) + - ( + 16 ) * + 15 - + 93 THEN NULL ELSE + COUNT ( * ) END + 91 + - + 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4596.out
    data: |
      71
