# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4725.sql | sort > q4725.out

inputs:
  - name: q4725.sql
    data: |
      SELECT + 94 / - CAST ( + 18 AS INTEGER ) * - CASE - - 26 WHEN - 77 THEN + NULLIF ( + 57, + 74 ) WHEN 9 + 70 THEN - ( COUNT ( * ) ) / 62 * + - 75 ELSE - 93 END * 91 + + - ( - CASE 38 WHEN 80 THEN - COALESCE ( ( - 29 ), - - ( 48 ) ) WHEN + 24 THEN NULL END ) * - 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4725.out
    data: |
      NULL
