# Failed due to: No Such Field error
script: |
  super -f tsv -I q4919.sql | sort > q4919.out

inputs:
  - name: q4919.sql
    data: |
      SELECT - 30, + 37 * + CASE + COUNT ( * ) WHEN - 11 THEN - 64 + COUNT ( * ) + - 84 + - 28 / CASE + 17 WHEN ( - - 77 ) + + 60 * + 99 * - - 95 - - 99 + + 26 THEN NULL WHEN + - 74 THEN NULL ELSE + + 95 - - 10 END + - + 14 / + - 28 ELSE NULL END + - COUNT ( ALL - - 13 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4919.out
    data: |
      -30	NULL
