# Failed due to: Parse error
script: |
  super -f tsv -I q5092.sql | sort > q5092.out

inputs:
  - name: q5092.sql
    data: |
      SELECT - 26 * NULLIF ( COUNT ( * ), - - NULLIF ( + + 23, + 2 ) * + 84 * - ( + 11 ) + CAST ( + CASE + 29 WHEN - CASE WHEN ( - ( ( 60 ) ) < NULL ) THEN + 11 WHEN + 81 NOT IN ( 74, CASE - COUNT ( DISTINCT 54 ) WHEN - 65 * - - 59 + - 71 * - 14 * - MIN ( ALL 32 ) * + + 82 * + COUNT ( * ) - - 12 THEN - 79 END * - COALESCE ( - 92, 17 ) ) THEN NULL WHEN NOT 54 * + 91 NOT IN ( + 48 ) THEN NULL ELSE 65 END THEN 11 * + 13 + - 95 WHEN 11 + - 56 THEN 86 ELSE - 29 END AS INTEGER ) ) + 9 * 95 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5092.out
    data: |
      829
