# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5332.sql | sort > q5332.out

inputs:
  - name: q5332.sql
    data: |
      SELECT + 75 * + + NULLIF ( 71, 3 * - COUNT ( * ) * - 44 * + 41 * - ( - CAST ( - COUNT ( - 3 ) AS INTEGER ) ) * - NULLIF ( + COUNT ( * ), + CASE - 24 WHEN COUNT ( * ) / + 20 * ( + 78 ) THEN + + CASE + - 53 WHEN + 52 THEN NULL ELSE + - 28 + + 97 END END + + 76 ) + - 7 ) + 92 col0;

outputs:
  - name: q5332.out
    data: |
      5417
