# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5520.sql | sort > q5520.out

inputs:
  - name: q5520.sql
    data: |
      SELECT 92 + - MIN ( DISTINCT - 32 ) + - CASE COUNT ( * ) WHEN - - 10 * + SUM ( 73 ) THEN + - ( + NULLIF ( + 88, 68 ) ) WHEN + + CASE - 3 WHEN - 13 THEN NULL WHEN 62 * - COUNT ( * ) THEN - 71 END THEN NULL ELSE NULL END AS col0, 97 * + - 38 + ( - 83 ) + + CAST ( NULL AS INTEGER ) - + - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5520.out
    data: |
      NULL	NULL
