# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5678.sql | sort > q5678.out

inputs:
  - name: q5678.sql
    data: |
      SELECT - COALESCE ( + 55, - 80, + 98 * - - 85 + - 14 - - 53 * - MIN ( ALL 64 ), + 77 * 53 - + - MIN ( + 27 ) / + 17 ) * - 1 - + + MIN ( ALL 24 ) + ( + + 76 ) * + 41 * - + MIN ( + CASE - 0 WHEN 21 + 8 + + 44 / + 2 + - + 96 THEN NULL WHEN + COALESCE ( - 14, + 71 ) + 72 THEN + + 40 + + + 46 / + + 34 * + 54 WHEN 35 THEN NULL WHEN - 28 THEN + 16 END ) + - 66 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5678.out
    data: |
      NULL
