# Failed due to: Parse error
script: |
  super -f tsv -I q5939.sql | sort > q5939.out

inputs:
  - name: q5939.sql
    data: |
      SELECT ALL CASE - 10 WHEN 29 THEN NULL WHEN 51 * + 22 THEN + 42 + 26 WHEN 11 THEN - CASE + COUNT ( * ) WHEN - 19 THEN 34 WHEN + 9 THEN NULL ELSE - 40 + 98 END END * - 28 + + MAX ( DISTINCT 85 - - NULLIF ( + 47, 62 * NULLIF ( + 4, CASE 26 WHEN 40 THEN + 14 * 24 END * 87 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5939.out
    data: |
      NULL
