# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5992.sql | sort > q5992.out

vector: true

inputs:
  - name: q5992.sql
    data: |
      SELECT - - CASE - ( COUNT ( * ) ) WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN - MIN ( 56 ) + - 97 THEN + AVG ( 51 ) * + 93 WHEN + NULLIF ( + 73, AVG ( - 48 ) + + 88 * 68 ) / + 37 THEN + 63 ELSE + 28 - + COUNT ( * ) END / 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5992.out
    data: |
      0.34177215189873417722
