# Failed due to: No Such Field error
script: |
  super -f tsv -I q599.sql | sort > q599.out

inputs:
  - name: q599.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * + + 54 * - CASE - 28 WHEN + 12 THEN - 26 ELSE 42 - 76 + 47 * - CASE - MIN ( ALL - - 98 ) WHEN + 10 * - ( + MAX ( ALL - 22 ) ) - - 4 + + 96 + + 33 / 93 + + + 44 + 31 * - 21 / CAST ( NULL AS INTEGER ) * 34 THEN NULL WHEN 14 + + 25 + AVG ( + + 18 ) THEN ( - CAST ( NULL AS INTEGER ) ) - + + 98 * + - 40 END * 33 / - ( + 67 ) + + 91 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q599.out
    data: |
      NULL
