# Failed due to: Parse error
script: |
  super -f tsv -I q6547.sql | sort > q6547.out

inputs:
  - name: q6547.sql
    data: |
      SELECT DISTINCT - - CASE WHEN 31 > - COUNT ( * ) + + + COUNT ( * ) * - COUNT ( * ) * - + MAX ( + CASE 9 WHEN + + 86 THEN - 43 END ) THEN - 82 * 57 * COALESCE ( + 94 / - 88, 91, COUNT ( * ) ) + 65 + 55 * COUNT ( * ) ELSE + 6 * 48 END - + MIN ( ALL CAST ( NULL AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6547.out
    data: |
      NULL
