# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q704.sql | sort > q704.out

inputs:
  - name: q704.sql
    data: |
      SELECT DISTINCT + ( - + CASE CAST ( - + CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN - 33 THEN - - 49 * + 59 + + + 81 WHEN - COALESCE ( - + 66, - 11 - - 34 ) + - CASE - 36 WHEN - + CAST ( NULL AS INTEGER ) * + + 58 - - NULLIF ( COUNT ( * ), - 80 * + + 99 * + COUNT ( - + 31 ) + 93 ) THEN - - 2 * + 21 * 63 * 26 + + SUM ( DISTINCT - + 60 ) + - CAST ( NULL AS INTEGER ) * 59 + + MAX ( DISTINCT - - 59 ) + 7 + - + 2 ELSE NULL END THEN - 99 / - - COUNT ( - - 44 ) + - COUNT ( * ) / 8 ELSE 56 * - - MAX ( ALL + + 13 ) + + + 65 + + - 50 + 79 END ) + - COUNT ( * ) + 37 AS col1;

outputs:
  - name: q704.out
    data: |
      -786
