# Failed due to: Parse error
script: |
  super -f tsv -I q7086.sql | sort > q7086.out

inputs:
  - name: q7086.sql
    data: |
      SELECT COALESCE ( 79, + + 91 * - ( - 0 ) ) * - + 21 + - 60 + + + 21 * + 67 + - - NULLIF ( - COALESCE ( 56, + + 45 ), - 81 ) * + CASE ( - COUNT ( * ) ) WHEN + CASE 92 WHEN - 15 THEN 64 WHEN + 56 + + + CAST ( ( 41 ) AS INTEGER ) * 70 THEN NULL END * CAST ( NULL AS INTEGER ) THEN + 87 END - - CASE 91 + 36 * - 47 WHEN 43 - + 92 * 59 THEN 23 + + AVG ( ( 94 ) ) ELSE - 52 END col0;

outputs:
  - name: q7086.out
    data: |
      NULL
