# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7200.sql | sort > q7200.out

inputs:
  - name: q7200.sql
    data: |
      SELECT ALL - 45 AS col2, + SUM ( 96 ) * + + 70 / - CASE + ( ( - + 57 ) ) WHEN COALESCE ( + - COUNT ( * ), CAST ( NULL AS INTEGER ) * + + COUNT ( * ) ) * - 90 + - MAX ( DISTINCT + 42 ) * - 16 * SUM ( - 44 ) + MIN ( DISTINCT - + 24 ) * COUNT ( * ) + + + 8 THEN 63 * + + 36 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7200.out
    data: |
      -45	NULL
