# Failed due to: No Such Field error
script: |
  super -f tsv -I q7466.sql | sort > q7466.out

inputs:
  - name: q7466.sql
    data: |
      SELECT + CASE 61 WHEN + COUNT ( DISTINCT - 51 ) * - + CAST ( NULL AS INTEGER ) THEN - 33 WHEN + + 71 THEN + 62 ELSE + 17 * + 77 / 20 / - CAST ( + 2 AS INTEGER ) / + CASE 57 WHEN - + ( - 41 ) THEN + + COUNT ( * ) WHEN 92 THEN NULL ELSE NULL END * - - 25 + + AVG ( - 63 ) + - NULLIF ( + 2, - 81 ) END * - + MAX ( ALL + - 79 ) AS col2, + 48 * 53 + + + COUNT ( * ) + + 29 * + 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7466.out
    data: |
      NULL	2777
