# Failed due to: Parse error
script: |
  super -f tsv -I q7628.sql | sort > q7628.out

inputs:
  - name: q7628.sql
    data: |
      SELECT - + 40 + + 44 * + SUM ( DISTINCT ( - 69 ) ) + CASE + + 83 WHEN - + COUNT ( * ) + - - COALESCE ( CAST ( NULL AS INTEGER ), - ( - + 53 ) ) + - + 65 + - SUM ( + CAST ( - ( - 39 ) AS INTEGER ) ) * - 6 * + 42 + + - 37 * - + 35 * 45 * - COUNT ( * ) * - 37 + + + 88 + - + 30 - + + 85 + - 26 * + 25 * + 30 + + CAST ( NULL AS INTEGER ) + - + 28 + - 1 * - 17 * + COALESCE ( + ( + CAST ( NULL AS INTEGER ) ), - 71, COUNT ( * ) ) / CASE - 18 * + 53 + - 71 WHEN + 0 / NULLIF ( - 1, - 42 + 91 ) THEN 6 END * - 47 THEN + CASE 82 WHEN NULLIF ( + COALESCE ( ( 67 ), + 95 * + 63 ), COUNT ( * ) / + 97 ) * + 33 THEN + 24 ELSE NULL END ELSE NULL END + SUM ( DISTINCT 23 ) * 43 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7628.out
    data: |
      NULL
