# Failed due to: No Such Field error
script: |
  super -f tsv -I q813.sql | sort > q813.out

inputs:
  - name: q813.sql
    data: |
      SELECT ALL + MAX ( ALL - CAST ( - + 0 AS INTEGER ) ) * + 22 AS col2, CASE 50 WHEN + 31 + - COALESCE ( + 1, - CAST ( + CASE - MAX ( + 14 ) WHEN SUM ( + 48 ) + ( + 61 ) * + 56 THEN 62 END AS REAL ) + - 52 + - 19 ) + + 15 THEN - - 14 * 52 + COALESCE ( + + ( 73 ), + COUNT ( - - 16 ) ) WHEN 59 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q813.out
    data: |
      0	NULL
