# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8736.sql | sort > q8736.out

inputs:
  - name: q8736.sql
    data: |
      SELECT DISTINCT - 48 col1, 15 + + + 36 * - 10 + + CAST ( NULL AS INTEGER ) + - 81 + + COUNT ( * ) * - 53 * - CASE 85 / - COUNT ( * ) + 26 WHEN - 77 / - 21 + + MIN ( 60 ) THEN - COUNT ( * ) WHEN 27 + 6 THEN NULL WHEN 80 THEN - 23 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8736.out
    data: |
      -48	NULL
