script: |
  super -f tsv -I q8765.sql | sort > q8765.out

inputs:
  - name: q8765.sql
    data: |
      SELECT + COALESCE ( COALESCE ( + CASE - CASE + CASE - ( - 83 ) WHEN COUNT ( * ) + 81 * 44 THEN - 34 ELSE COUNT ( * ) END WHEN 15 THEN - 80 WHEN - COUNT ( * ) * COUNT ( * ) THEN + 48 - 54 * - COUNT ( * ) WHEN ( 15 ) + + AVG ( CAST ( NULL AS INTEGER ) ) THEN NULL END WHEN ( SUM ( + 50 ) ) * - 36 + COUNT ( * ) * 52 THEN - CAST ( - SUM ( 28 ) AS INTEGER ) ELSE NULL END, - 69, - 76 ), - COUNT ( * ), - 88 );

outputs:
  - name: q8765.out
    data: |
      -69
