# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8813.sql | sort > q8813.out

inputs:
  - name: q8813.sql
    data: |
      SELECT 37 + CASE + 98 WHEN - CASE + 76 WHEN + - NULLIF ( + + 18, - CASE COUNT ( * ) WHEN COUNT ( * ) + COUNT ( * ) THEN NULL WHEN - 88 THEN + 31 END ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN + CASE + 45 WHEN 74 + + 25 * NULLIF ( ( CASE 92 WHEN - 4 THEN - 2 * - SUM ( ( CAST ( 56 AS INTEGER ) ) ) WHEN - MAX ( DISTINCT 28 ) + 87 THEN NULL END ), 27 ) THEN 73 + COUNT ( * ) WHEN + 1 / + 2 - COUNT ( * ) THEN NULL END / 74 END - 30 THEN NULL WHEN 29 THEN + 15 + 1 * + 16 WHEN + MIN ( DISTINCT + 88 ) THEN - 74 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8813.out
    data: |
      NULL
