# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9069.sql | sort > q9069.out

inputs:
  - name: q9069.sql
    data: |
      SELECT + - 64 + - - NULLIF ( + CASE 19 WHEN + 91 THEN + + 58 + - + 51 + + COALESCE ( - + 69, + 48 * + CAST ( + MIN ( 41 ) AS INTEGER ) * - 92 ) WHEN - 38 / 21 THEN NULL WHEN 70 * + 4 - 39 THEN + 23 - - ( + 16 ) ELSE NULL END, + 85 - 71 ) * + 15 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9069.out
    data: |
      NULL
