# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9298.sql | sort > q9298.out

inputs:
  - name: q9298.sql
    data: |
      SELECT DISTINCT + 97 * - NULLIF ( + 13, 19 ) - ( - 9 ) AS col0, - CASE + + 98 WHEN - 11 + - + 75 + - CASE NULLIF ( - 48, + 76 / + - 84 ) WHEN 92 + 8 * - 80 THEN NULL ELSE 40 - - CAST ( - 89 + + COUNT ( * ) AS INTEGER ) / + 15 END / MIN ( DISTINCT - 36 ) * - 5 THEN NULL WHEN MAX ( - CAST ( NULL AS REAL ) ) + + 19 / 50 THEN - 56 * 36 + - 51 * CASE MIN ( ALL - 11 ) WHEN 64 THEN NULL WHEN 66 THEN + 86 WHEN - 36 + + 18 THEN NULLIF ( 36, + 10 ) * - 38 END ELSE - 53 * 99 END * + CAST ( CASE 37 WHEN - 33 THEN + 18 + - COUNT ( * ) WHEN + 76 THEN NULL END AS INTEGER ) + + 18 col1;

outputs:
  - name: q9298.out
    data: |
      -1252	NULL
