# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9507.sql | sort > q9507.out

inputs:
  - name: q9507.sql
    data: |
      SELECT ALL COALESCE ( + 8, - 38, CASE - - ( - - COUNT ( * ) ) WHEN + ( + + 81 ) + - CAST ( NULL AS REAL ) THEN NULL WHEN - NULLIF ( 35, + - 5 + + - 0 ) * + 29 + - COALESCE ( NULLIF ( - MIN ( - + 14 ), - - 56 * + 74 + + 12 ), 71 - + 89, - 27 ) THEN 49 WHEN 22 THEN COUNT ( * ) ELSE COUNT ( * ) * - 89 + 29 END ) * 86 + 20 * COUNT ( * ) AS col1;

outputs:
  - name: q9507.out
    data: |
      708
