# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9908.sql | sort > q9908.out

inputs:
  - name: q9908.sql
    data: |
      SELECT COUNT ( * ) * - + 68 + + - CASE + COUNT ( * ) WHEN + + 6 * - + 30 + + ( - COALESCE ( COALESCE ( + + 24, + 74 ), + + 44 + - 89 * - NULLIF ( + - ( + 44 ), - COUNT ( * ) ) * 12 ) ) THEN - 48 * + 7 * NULLIF ( + 52, + + 60 ) WHEN - ( + 38 ) / + 72 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9908.out
    data: |
      NULL
