# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9916.sql | sort > q9916.out

inputs:
  - name: q9916.sql
    data: |
      SELECT ALL - NULLIF ( + 54, - + CASE 9 WHEN + - 80 * + 22 * + ( 34 ) - + + COUNT ( * ) + - COUNT ( * ) + + 83 THEN - CASE 16 WHEN 2 THEN - - 85 WHEN 51 * - 75 + + 65 + - CAST ( NULL AS INTEGER ) THEN NULL WHEN + + 72 / 52 + - 61 THEN NULL ELSE + + 31 + + COUNT ( * ) END END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9916.out
    data: |
      -54
