# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q614.sql | sort > q614.out

inputs:
  - name: q614.sql
    data: |
      SELECT * FROM tab0 cor0 JOIN tab0 AS cor1 ON NOT + 44 IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q614.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
