# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2476.sql | sort > q2476.out

inputs:
  - name: q2476.sql
    data: |
      SELECT DISTINCT * FROM tab1 AS cor0 LEFT OUTER JOIN tab1 AS cor1 ON NOT NULL IS NOT NULL;
  - name: tab1

outputs:
  - name: q2476.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
