# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13030.sql | sort > q13030.out

vector: true

inputs:
  - name: q13030.sql
    data: |
      SELECT DISTINCT * FROM tab1 AS cor0 LEFT JOIN tab1 cor1 ON NOT 86 IS NOT NULL, tab0 AS cor2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13030.out
    data: |
      51	14	96	NULL	NULL	NULL	15	81	47
      51	14	96	NULL	NULL	NULL	87	21	10
      51	14	96	NULL	NULL	NULL	97	1	99
      85	5	59	NULL	NULL	NULL	15	81	47
      85	5	59	NULL	NULL	NULL	87	21	10
      85	5	59	NULL	NULL	NULL	97	1	99
      91	47	68	NULL	NULL	NULL	15	81	47
      91	47	68	NULL	NULL	NULL	87	21	10
      91	47	68	NULL	NULL	NULL	97	1	99
