# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1014.sql | sort > q1014.out

inputs:
  - name: q1014.sql
    data: |
      SELECT - CASE + - 77 WHEN + 98 THEN + 85 * + 65 * + COUNT ( CAST ( - 80 AS INTEGER ) ) + CAST ( - 6 AS INTEGER ) + + COALESCE ( - 83, COUNT ( * ) * - NULLIF ( 17, + - 91 ) - + ( + 57 ) + - 0 * + COUNT ( * ) + 10 * 23 ) WHEN - 71 * 46 THEN NULL END * + 60 - 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1014.out
    data: |
      NULL
