# Failed due to: No Such Field error
script: |
  super -f tsv -I q10151.sql | sort > q10151.out

inputs:
  - name: q10151.sql
    data: |
      SELECT DISTINCT + ( - + COALESCE ( + + SUM ( ALL + 50 ), + + NULLIF ( - 99, 51 + - 3 ), - CASE - CAST ( NULL AS INTEGER ) WHEN COUNT ( * ) THEN - 96 * + + 60 * - 63 ELSE + 91 * - 65 * + COUNT ( * ) END ) ) * ( - 7 ) / 28 + 69 - + - 92 * + - 23 + - 6 + - + 76 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10151.out
    data: |
      -2117
