# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10162.sql | sort > q10162.out

inputs:
  - name: q10162.sql
    data: |
      SELECT ALL - CASE + NULLIF ( + - NULLIF ( - + AVG ( - 77 ), + 86 + + COUNT ( * ) * - ( - 46 ) + 87 ), 6 ) WHEN + 25 THEN + + 77 * + NULLIF ( + MAX ( + + CASE CAST ( - 94 AS INTEGER ) WHEN 44 * - - 9 THEN NULL ELSE 65 END ), 60 / + + COUNT ( * ) ) * - - NULLIF ( + + 6, + - 8 * 36 * - 45 ) * - + 88 * - + 66 + 52 + + + 39 + - SUM ( + 55 ) ELSE + - 82 END AS col0;

outputs:
  - name: q10162.out
    data: |
      82
