# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1018.sql | sort > q1018.out

inputs:
  - name: q1018.sql
    data: |
      SELECT ALL - 99 / + + CASE + 15 WHEN - CASE - 23 WHEN + 45 THEN - 31 + 53 * - - 3 * - + 12 WHEN - NULLIF ( - 73, - 95 ) THEN NULL END THEN + COUNT ( * ) WHEN + - AVG ( 34 ) * + NULLIF ( - MAX ( DISTINCT + 97 ), - 83 * 23 - 29 ) + - ( - COUNT ( * ) + 58 ) THEN NULL WHEN - 34 THEN + COUNT ( * ) * - 6 END AS col2;

outputs:
  - name: q1018.out
    data: |
      NULL
