# Failed due to: No Such Field error
script: |
  super -f tsv -I q10311.sql | sort > q10311.out

inputs:
  - name: q10311.sql
    data: |
      SELECT + 92 * ( CASE - 93 WHEN + 3 * CAST ( NULL AS INTEGER ) THEN MIN ( 32 ) WHEN + NULLIF ( 28, - 34 * 51 + 28 * 17 ) * + NULLIF ( + ( - 56 ) * COUNT ( * ) + - ( - 12 + SUM ( ALL + ( + 42 ) ) ), - 95 * 24 ) THEN - 32 WHEN + MAX ( DISTINCT - 93 ) / + COUNT ( * ) + COUNT ( * ) THEN NULL ELSE 65 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10311.out
    data: |
      5980
