# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10568.sql | sort > q10568.out

inputs:
  - name: q10568.sql
    data: |
      SELECT ALL 90 * + 58 + - 17 * + - CASE + ( ( MIN ( - 51 ) ) ) WHEN + ( CAST ( NULL AS INTEGER ) ) THEN + COUNT ( * ) * + 51 + - COALESCE ( - ( 33 ), COUNT ( * ), - 59 + 6 * - NULLIF ( 57 + + 25, - 57 * + COUNT ( * ) ) ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10568.out
    data: |
      NULL
