# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10500.sql | sort > q10500.out

inputs:
  - name: q10500.sql
    data: |
      SELECT DISTINCT - CASE - + 52 WHEN 28 - CAST ( SUM ( DISTINCT 74 ) - + 68 AS INTEGER ) THEN - 69 + 19 WHEN - NULLIF ( - 2, + 55 + 8 * - COUNT ( - 72 * + 1 ) ) * CAST ( 51 AS INTEGER ) + 25 * 71 THEN NULL ELSE NULL END * - ( CASE + 38 WHEN + ( NULLIF ( + 49, ( 16 ) * - 38 ) ) * + 50 THEN + COUNT ( * ) / ( + CAST ( NULL AS INTEGER ) ) ELSE NULL END * - 30 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10500.out
    data: |
      NULL
