# Failed due to: Parse error
script: |
  super -f tsv -I q1061.sql | sort > q1061.out

inputs:
  - name: q1061.sql
    data: |
      SELECT ALL + COUNT ( * ) / 3 / - CASE + 66 WHEN 30 / MAX ( ALL - 41 ) - + + ( + 81 ) + 76 + 28 * + - 88 + + 51 THEN 85 * + NULLIF ( - 0, - - 75 + + - MIN ( - 29 ) + + 93 ) WHEN 79 * CASE + COALESCE ( 0, + 67 + + 23, + MAX ( DISTINCT 67 ) ) WHEN + COALESCE ( ( - COUNT ( * ) ), COALESCE ( 16, + 15 * 45 - 77 ), + 40 ) * - COUNT ( * ) THEN NULL ELSE 62 END THEN NULL WHEN ( 57 ) * + 59 + - 81 / + 78 THEN NULL END * + 54 AS col0;

outputs:
  - name: q1061.out
    data: |
      NULL
