# Failed due to: Parse error
script: |
  super -f tsv -I q10986.sql | sort > q10986.out

inputs:
  - name: q10986.sql
    data: |
      SELECT DISTINCT + CASE + + MAX ( - 28 ) WHEN CASE + - COUNT ( * ) WHEN - 68 * - 24 + - 2 - 87 THEN + + 84 WHEN 84 THEN - ( + 27 ) WHEN + 50 + CASE 76 WHEN 2 THEN NULL WHEN COUNT ( ALL 57 ) * + COUNT ( * ) + CASE - 54 WHEN + NULLIF ( + 90, 20 / - 72 ) THEN NULL ELSE 74 + COUNT ( * ) END THEN NULL WHEN 71 THEN 29 + 28 END THEN NULL END THEN + CAST ( CAST ( COUNT ( * ) AS INTEGER ) AS INTEGER ) * COUNT ( * ) WHEN 63 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10986.out
    data: |
      NULL
