# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1094.sql | sort > q1094.out

inputs:
  - name: q1094.sql
    data: |
      SELECT DISTINCT 73 AS col0, - CASE - 73 WHEN - 20 + + AVG ( + 61 ) + + COALESCE ( + 75, - + 34 + - 83 ) THEN 26 * - 85 WHEN - - COALESCE ( + CASE 69 WHEN 80 - + + 98 / + + COUNT ( * ) + 64 - + COALESCE ( 94, + 12 + CAST ( - ( 83 ) AS INTEGER ) / - 94, - 49 + 76 ) / 35 THEN NULL WHEN + 18 * 69 THEN - 23 ELSE - 50 + 53 END, 41 * ( 37 / 38 ) ) * - ( CAST ( NULL AS INTEGER ) + 35 ) + COUNT ( * ) THEN 55 * 87 END col0;

outputs:
  - name: q1094.out
    data: |
      73	NULL
