# Failed due to: Parse error
script: |
  super -f tsv -I q11100.sql | sort > q11100.out

inputs:
  - name: q11100.sql
    data: |
      SELECT ALL 48 AS col1, NULLIF ( - CASE + 31 WHEN 89 * + - ( 8 ) * - 0 + + + NULLIF ( + + 68, - 19 ) THEN NULL ELSE - 76 END, - NULLIF ( - 78, - MIN ( DISTINCT + 90 ) - + COALESCE ( 74, + ( + COALESCE ( + 77, 22 * COUNT ( * ) + - CASE AVG ( DISTINCT - 17 ) WHEN 54 - - 33 / 99 THEN NULL WHEN MIN ( DISTINCT 18 ) THEN + 75 * 48 END, + 55 ) ) ) ) + + 74 ) AS col2;

outputs:
  - name: q11100.out
    data: |
      48	76
