# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11158.sql | sort > q11158.out

inputs:
  - name: q11158.sql
    data: |
      SELECT ALL + 54 + 91 + + - CASE 40 WHEN 86 THEN CAST ( + COALESCE ( COUNT ( * ), + 42, - ( - 99 ) + + 88 + 72 * + COALESCE ( - - COALESCE ( + + 59, + 71 + NULLIF ( - 80 - ( + NULLIF ( CAST ( NULL AS INTEGER ), - 18 ) ), + CAST ( 85 AS INTEGER ) + + COUNT ( * ) ), 38 * NULLIF ( CASE + 9 WHEN 76 THEN NULL WHEN + 68 THEN 56 END, 51 + 35 ) ), - 19 ) * COALESCE ( 32, + 55, + 50 ) ) AS REAL ) END AS col0;

outputs:
  - name: q11158.out
    data: |
      NULL
