# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11201.sql | sort > q11201.out

inputs:
  - name: q11201.sql
    data: |
      SELECT NULLIF ( - - COALESCE ( + - CASE + + CAST ( 79 AS REAL ) WHEN + 34 * + 41 + - - CASE + 62 WHEN + 54 THEN + 10 * 46 * + - 96 - - 15 + + + MIN ( 12 ) + - + 30 * 81 END + - 84 * + CAST ( NULL AS INTEGER ) THEN NULL ELSE - COUNT ( - 61 ) / 90 + 30 / 43 END, - 13 ), - 44 ) - - COALESCE ( - 31 - 49, + ( + 13 ) * 32 ) * - SUM ( 49 / - 4 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11201.out
    data: |
      -960
