# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11291.sql | sort > q11291.out

inputs:
  - name: q11291.sql
    data: |
      SELECT + - CASE - CAST ( - 85 AS INTEGER ) WHEN + CAST ( + - 12 AS INTEGER ) * - 36 + + + 33 * - + 22 * + ( + 20 ) - - + 37 THEN + 52 * + 51 + COUNT ( - 10 ) * ( - - 62 ) + + MIN ( + 30 ) - AVG ( 52 + - 95 ) * 2 WHEN AVG ( + ( 35 ) ) + 11 THEN - 10 / - 28 + - 38 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11291.out
    data: |
      NULL
