# Failed due to: Parse error
script: |
  super -f tsv -I q1129.sql | sort > q1129.out

inputs:
  - name: q1129.sql
    data: |
      SELECT DISTINCT + 41 + CASE + 17 WHEN + + CASE + + COALESCE ( + 51, + - COUNT ( * ) - - + 15, + 60 ) WHEN + CAST ( - MAX ( 59 ) AS REAL ) - - 99 THEN NULL ELSE 17 END * - COUNT ( * ) THEN NULL WHEN 98 THEN 50 / - 70 WHEN 2 + + 82 * + + ( + AVG ( 99 ) ) * + ( 89 * SUM ( DISTINCT 10 ) ) THEN NULL ELSE ( NULLIF ( + 55, - COUNT ( * ) * - 1 - + 54 ) ) * + 24 - 92 END / 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1129.out
    data: |
      56
