# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11448.sql | sort > q11448.out

inputs:
  - name: q11448.sql
    data: |
      SELECT - 90 + + ( - - MAX ( - 48 ) ) + - 43 + 84, + CASE - + ( - NULLIF ( + 95, - + 84 + - - 45 / + 53 - - - MIN ( 84 ) ) ) WHEN - MAX ( + 65 ) + COUNT ( * ) THEN NULL ELSE + 24 END + + - COALESCE ( + COUNT ( DISTINCT + CASE - 63 WHEN + ( 36 ) + - 96 * + 0 THEN - 24 ELSE 34 END ), - 79 * 99 ) AS col1;

outputs:
  - name: q11448.out
    data: |
      -97	23
