# Failed due to: Parse error
script: |
  super -f tsv -I q11533.sql | sort > q11533.out

inputs:
  - name: q11533.sql
    data: |
      SELECT CAST ( - + COALESCE ( + ( + 44 ), + + 16 * + CAST ( + - 86 AS INTEGER ) / - CASE ( + COUNT ( ALL 41 ) ) WHEN + 88 THEN ( - 59 ) / + 1 + CAST ( NULL AS REAL ) - 51 + - 17 + CAST ( + 30 AS INTEGER ) + - 1 / + 71 * - - COUNT ( * ) + 82 * - 1 END ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11533.out
    data: |
      -44
