script: |
  super -f tsv -I q1179.sql | sort > q1179.out

inputs:
  - name: q1179.sql
    data: |
      SELECT ALL + COALESCE ( - - MIN ( ALL - + COALESCE ( + 3, - 4, - 64 ) ), + COUNT ( * ) * ( + + SUM ( - 86 ) ) + + 56, + CASE - CASE 15 WHEN + + 20 THEN + - CASE ( 55 ) WHEN + ( - + 13 ) THEN 40 ELSE NULL END * - + 55 + - 66 END WHEN COUNT ( * ) THEN 37 ELSE CAST ( 56 AS INTEGER ) END * 41 + COALESCE ( - 83, + 12 + - 7, - SUM ( DISTINCT 65 ) + COALESCE ( 92 + 20 * - COUNT ( * ), 42 ), MAX ( + 14 ) * - 53 ) * 32 ) col1;

outputs:
  - name: q1179.out
    data: |
      -3
