script: |
  super -f tsv -I q12016.sql | sort > q12016.out

inputs:
  - name: q12016.sql
    data: |
      SELECT + + CASE - 83 WHEN + 46 + - - COUNT ( * ) - + - 77 + + - NULLIF ( 94, - COUNT ( * ) * - + CASE 18 WHEN + 33 * + - ( - - 87 ) THEN NULL WHEN - - 56 THEN + 39 / - 48 + 9 ELSE - 90 + - - CAST ( + MIN ( ALL 14 ) AS REAL ) * 47 END + + COALESCE ( - 35, + - 39 ) - - + 61 + 55 ) * - 34 * 93 * CAST ( NULL AS INTEGER ) THEN NULL WHEN 23 + + - ( - NULLIF ( 80, MIN ( - 2 ) ) ) THEN 45 + + 60 ELSE NULL END + 66 / 89 AS col0;

outputs:
  - name: q12016.out
    data: |
      NULL
