# Failed due to: No Such Field error
script: |
  super -f tsv -I q12234.sql | sort > q12234.out

inputs:
  - name: q12234.sql
    data: |
      SELECT DISTINCT COALESCE ( - 1, SUM ( - 39 ) / - - 93 * 6 * - + NULLIF ( NULLIF ( - - NULLIF ( 14, + + 43 * 2 + 50 * SUM ( ALL - - ( - 4 ) ) ), - 33 * + - 36 - - - 53 + - 91 + + 61 + - 63 + + 14 ), - - 2 + + NULLIF ( ( - 41 ), + + 53 * + - 10 ) ) + + - ( + 12 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12234.out
    data: |
      -1
