# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12336.sql | sort > q12336.out

inputs:
  - name: q12336.sql
    data: |
      SELECT - NULLIF ( - CASE + NULLIF ( + 12, - 39 * + - 69 / 97 ) WHEN - - 10 + + 35 THEN NULL WHEN 41 + + 84 THEN NULL ELSE 23 * + + CASE - - 33 WHEN 63 THEN NULL WHEN - - 66 / - 54 + + - 58 * ( + ( + 81 ) ) * - 57 THEN 9 END * - 8 + + - 95 - + COALESCE ( NULLIF ( + 61, 6 ), + COUNT ( * ) * 93 + 83 + - 2 * 49 + - + 28 - - 66 + 54 * COALESCE ( - NULLIF ( 93, + ( 64 ) / + 26 ), - 27 ) ) * + COUNT ( * ) END, - AVG ( - 7 ) ) AS col1;

outputs:
  - name: q12336.out
    data: |
      NULL
