# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1262.sql | sort > q1262.out

inputs:
  - name: q1262.sql
    data: |
      SELECT + COALESCE ( - 49, + - CASE 13 WHEN - - NULLIF ( COALESCE ( COUNT ( * ), + 78 ), CASE - COUNT ( * ) WHEN - 17 THEN NULL WHEN - ( 14 ) THEN NULL WHEN - + 80 + + 73 + - - COUNT ( * ) THEN 28 END ) - - 39 + 55 - 69 * - SUM ( - 2 ) + - - 44 / - - 11 THEN NULL WHEN CAST ( - COUNT ( DISTINCT - 95 ) AS INTEGER ) THEN - 82 ELSE NULL END + COALESCE ( ( + 73 ), 69 ) );

outputs:
  - name: q1262.out
    data: |
      -49
