# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13239.sql | sort > q13239.out

inputs:
  - name: q13239.sql
    data: |
      SELECT 65 - + - ( - + CASE 13 WHEN + CASE CASE - - 1 WHEN 60 THEN NULL WHEN - CASE + CAST ( NULL AS REAL ) WHEN + 69 * + 89 THEN 16 WHEN - MAX ( DISTINCT - 1 ) THEN - 32 / - 12 - - 8 ELSE 31 END THEN 82 + + NULLIF ( + 40, + 26 ) ELSE + 6 END WHEN + ( ( + 66 ) ) THEN NULL WHEN MIN ( - 83 ) + + 30 / 23 THEN - COALESCE ( - 21, 85 ) ELSE NULL END / - AVG ( DISTINCT ( 33 ) / + 24 + - 21 ) THEN + 56 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13239.out
    data: |
      NULL
