# Failed due to: No Such Field error
script: |
  super -f tsv -I q13598.sql | sort > q13598.out

inputs:
  - name: q13598.sql
    data: |
      SELECT - CAST ( + 3 AS INTEGER ) * 8 * + NULLIF ( + 10, - 83 - 7 * COUNT ( * ) - + 46 + COUNT ( * ) * - 29 + + - NULLIF ( + 88, - - COUNT ( * ) * - 31 ) + ( ( - SUM ( ALL - 85 ) ) ) * + CASE - ( 95 ) WHEN + 11 + + COUNT ( * ) THEN + 22 WHEN 28 THEN NULL ELSE NULL END / - 53 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13598.out
    data: |
      -240
