# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13630.sql | sort > q13630.out

inputs:
  - name: q13630.sql
    data: |
      SELECT ALL 38 - + 59 + 88 + + + COALESCE ( + NULLIF ( + - 34, - 40 ), - CAST ( + + 0 AS INTEGER ), - 22 + - COUNT ( * ) + - COALESCE ( + 4, - ( + CASE + 61 WHEN + COUNT ( * ) * 88 THEN NULL WHEN 1 THEN 28 * 50 ELSE NULL END ) ) * + CAST ( NULL AS INTEGER ) ) * CAST ( NULL AS REAL ) * + 9 AS col1;

outputs:
  - name: q13630.out
    data: |
      NULL
