# Failed due to: No Such Field error
script: |
  super -f tsv -I q13867.sql | sort > q13867.out

inputs:
  - name: q13867.sql
    data: |
      SELECT ALL + CASE - + 88 WHEN 31 + - 83 THEN + - 41 / + - 58 * - 63 - SUM ( - - 98 ) * - AVG ( ALL + - 68 ) - + - 48 + - 58 WHEN - + 27 + + 65 THEN - - 68 ELSE + 83 END * 66 - CAST ( + 42 AS INTEGER ) + - ( + CASE 5 WHEN + 45 * - 4 THEN 11 + + 83 WHEN + 98 THEN + 46 END - COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13867.out
    data: |
      NULL
