# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14287.sql | sort > q14287.out

inputs:
  - name: q14287.sql
    data: |
      SELECT + CASE + NULLIF ( + MIN ( ALL - - 62 ), - 38 ) WHEN + 6 THEN NULL ELSE - 84 * + CAST ( NULL AS INTEGER ) * + ( - 21 ) END * + ( - - 91 ) * NULLIF ( - CASE - 1 WHEN + 5 + - COUNT ( * ) THEN 94 / - 71 + + 96 END, + - 29 + + - 47 * - 48 ) + + + 20 + + 99 * - 87 / ( + 75 ) AS col1;

outputs:
  - name: q14287.out
    data: |
      NULL
