# Failed due to: Parse error
script: |
  super -f tsv -I q14219.sql | sort > q14219.out

inputs:
  - name: q14219.sql
    data: |
      SELECT CASE - 10 WHEN + 70 + - 64 - + 83 / - ( COALESCE ( - + 72, - + 93 * 57 ) ) * + 22 THEN - 70 END * + ( - 63 ) + + CASE + + 91 WHEN + 6 THEN NULLIF ( COALESCE ( - - COALESCE ( 53, + CAST ( NULL AS INTEGER ) ), + CASE - MIN ( ALL 32 ) WHEN + ( + - 47 ) THEN NULL ELSE 43 + + 4 / + 68 END, COUNT ( ALL 72 ) * 27 ), 77 * - CASE + 57 * 43 WHEN - 3 THEN 65 WHEN 11 * + 39 THEN NULL END ) WHEN + 6 * + 64 THEN NULL END + + 57 AS col1;

outputs:
  - name: q14219.out
    data: |
      NULL
