# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14397.sql | sort > q14397.out

inputs:
  - name: q14397.sql
    data: |
      SELECT ALL - 26 + - + CASE - CASE WHEN NULL <= + MIN ( DISTINCT ( + ( - - 86 ) ) ) THEN + 15 / 82 * + - 86 WHEN 5 NOT BETWEEN + + 76 * - - MAX ( DISTINCT ( + 78 ) ) * - 3 + NULLIF ( + 88, - - 24 ) + - COUNT ( * ) AND - 64 THEN NULL END WHEN - 34 THEN 22 + - ( + - 42 ) + + 64 WHEN - COUNT ( * ) THEN NULL ELSE NULL END + - 11 + 83 / CAST ( NULL AS INTEGER ) * + 21;

outputs:
  - name: q14397.out
    data: |
      NULL
