# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14775.sql | sort > q14775.out

inputs:
  - name: q14775.sql
    data: |
      SELECT + COUNT ( * ) + + MAX ( - CAST ( + ( - + 77 ) AS INTEGER ) ) * + 85 + + - CASE + ( - + 90 ) WHEN + + ( + 38 ) THEN CAST ( + 11 AS INTEGER ) * - COUNT ( * ) - CAST ( - NULLIF ( NULLIF ( + 17, + 58 - 3 ), - - AVG ( DISTINCT - 35 ) + - - 20 ) AS REAL ) END + + + CASE + - 8 WHEN + ( - + 1 ) + + + CASE - 69 WHEN + + 46 THEN + 33 - + + 77 + + 16 ELSE NULL END THEN NULL WHEN 41 * 68 * - CASE WHEN NOT 61 NOT BETWEEN + COUNT ( * ) + + 25 AND ( 6 ) THEN 60 / - 94 WHEN NOT NULL <> + 51 * - 46 + 55 THEN NULL ELSE + 3 END + - CAST ( NULL AS INTEGER ) * 9 THEN COUNT ( - 70 ) * + 56 ELSE NULL END + 28 AS col0;

outputs:
  - name: q14775.out
    data: |
      NULL
