# Failed due to: Parse error
script: |
  super -f tsv -I q14853.sql | sort > q14853.out

inputs:
  - name: q14853.sql
    data: |
      SELECT ALL - CASE - CASE ( - 62 ) WHEN - 27 / - 8 THEN - COALESCE ( - COUNT ( * ), + - COALESCE ( 66, 29, - ( - 94 ) * 78 - 20 * + 25 + - + 21, + 61 ) / 27 * - 39 ) * + 41 + - 87 WHEN + 54 * - 1 THEN NULL END WHEN 84 THEN + COUNT ( * ) ELSE NULL END - + 70 - + 75 * - 85 + - 58 + + 63 * + COUNT ( * ) * + MAX ( - NULLIF ( + 75, + 29 ) ) + - 75 / + + 89 col0, ( + 96 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14853.out
    data: |
      NULL	96
