# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15083.sql | sort > q15083.out

inputs:
  - name: q15083.sql
    data: |
      SELECT + MAX ( ALL - 28 ) / 71 + 1 + ( - MIN ( - 80 ) ) * + - 90, 13 + + CASE + + MIN ( - - CAST ( NULL AS INTEGER ) ) WHEN + - 8 + + COUNT ( * ) * - 24 * - COUNT ( * ) * + 56 THEN - - 31 * - - 34 * + - COALESCE ( + - 11, + COUNT ( * ) * - 70 * MAX ( ALL + 73 ) ) + + CASE - AVG ( 15 ) WHEN - + MAX ( DISTINCT + 20 ) THEN NULL WHEN + COUNT ( * ) / + - 34 THEN NULL ELSE - 32 END ELSE NULL END AS col2;

outputs:
  - name: q15083.out
    data: |
      -7199	NULL
