# Failed due to: No Such Field error
script: |
  super -f tsv -I q1519.sql | sort > q1519.out

inputs:
  - name: q1519.sql
    data: |
      SELECT ALL 31 * + + 7 + 1, - 90 + + 40 * + + 56 * + - COUNT ( * ) + 98 + + 87 * - - 80 * - CASE CASE - 31 WHEN - + 59 THEN + 30 * 77 + - COUNT ( ALL + 98 ) + - ( + 2 ) * + + 43 + + 38 WHEN 78 THEN - 89 END WHEN - COUNT ( * ) - + COUNT ( * ) + 33 * ( 7 ) - + AVG ( 84 ) * SUM ( DISTINCT + COALESCE ( - 94, + 54 * ( 75 * 45 ) ) * 15 ) * + AVG ( DISTINCT 10 * 82 ) THEN + 61 + 81 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1519.out
    data: |
      218	NULL
