# Failed due to: Parse error
script: |
  super -f tsv -I q15299.sql | sort > q15299.out

inputs:
  - name: q15299.sql
    data: |
      SELECT 82 * - CASE 9 WHEN + - MAX ( DISTINCT 89 ) THEN - + CAST ( NULL AS INTEGER ) * - + CAST ( + 4 AS INTEGER ) + + + 23 * + 37 - - MAX ( ALL 3 ) - - - 69 + + - 29 + - COUNT ( DISTINCT 57 ) * COALESCE ( + - 38, - + 99 ) WHEN - + 47 THEN 62 ELSE NULL END * COUNT ( * ) * - + 93 * 7;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15299.out
    data: |
      NULL
