# Failed due to: Parse error
script: |
  super -f tsv -I q15235.sql | sort > q15235.out

inputs:
  - name: q15235.sql
    data: |
      SELECT + 46 + 32 + + - 69 * COALESCE ( + 5, + + 2, - CAST ( NULL AS REAL ) ) * CASE - - 58 WHEN - + 5 + AVG ( - 74 ) THEN + 96 ELSE NULL END * + - ( + - COUNT ( * ) ) * - - 41 - + 23 * SUM ( DISTINCT 88 ) * MIN ( ALL - ( + 93 ) ) + - 92 + - SUM ( - 70 ) * + 54 / 83 * - 36 + CAST ( - - 16 AS REAL ) AS col2, 47 / + 78 + ( + ( + 74 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15235.out
    data: |
      NULL	74
