# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15474.sql | sort > q15474.out

inputs:
  - name: q15474.sql
    data: |
      SELECT 58 + 1 + ( CASE - ( MIN ( ALL - 94 ) ) WHEN + COALESCE ( + 74, + 26 / AVG ( - CAST ( - 46 AS INTEGER ) ) ) + 21 * - AVG ( 55 ) THEN 23 END + - 99 * + ( 21 * - COALESCE ( 24, - NULLIF ( + ( 44 ), - 63 ) ) ) ) / CASE 99 / - 95 + - 98 WHEN 7 THEN NULL WHEN CAST ( + 44 AS INTEGER ) THEN 33 + - 48 END AS col1;

outputs:
  - name: q15474.out
    data: |
      NULL
