# Failed due to: Parse error
script: |
  super -f tsv -I q1691.sql | sort > q1691.out

inputs:
  - name: q1691.sql
    data: |
      SELECT ALL - 35 * + + COUNT ( * ) + - NULLIF ( - - 91, AVG ( 21 ) * - - 0 + 71 * 87 + 22 - - 73 + + 10 ) - + - CASE + COUNT ( * ) WHEN - 25 * 98 / CAST ( NULL AS REAL ) / + 86 THEN - SUM ( DISTINCT - 2 ) WHEN MIN ( ALL + 24 ) THEN - 63 * - + 53 + ( + 53 ) + - - ( - 76 ) * NULLIF ( - - 30, 32 + COALESCE ( COUNT ( * ), CASE + 1 WHEN - COUNT ( * ) + + ( - CAST ( NULL AS INTEGER ) ) * - 15 THEN MAX ( DISTINCT 49 ) + 91 ELSE 74 END, SUM ( 20 ) ) ) / 70 WHEN 26 THEN 77 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1691.out
    data: |
      NULL
