# Failed due to: No Such Field error
script: |
  super -f tsv -I q1732.sql | sort > q1732.out

inputs:
  - name: q1732.sql
    data: |
      SELECT ALL - 28 + + 51 + 82 * - CASE COUNT ( * ) WHEN - 54 + - 63 + - COUNT ( * ) + CASE - 79 WHEN + + 2 THEN - 5 * + 49 END + + + 85 * + COUNT ( * ) * + NULLIF ( - + COALESCE ( + COUNT ( * ), + + 68 * - CAST ( NULL AS INTEGER ) + - 74 + + 33 * - 82 - + + CASE + 78 WHEN 16 THEN + 35 END * + + ( + - 27 ), - 27 ), 50 / + ( - + MIN ( - - 96 ) ) + + NULLIF ( COUNT ( * ), 15 ) ) * + 47 THEN + 43 / - 30 END * + MIN ( ALL + 62 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1732.out
    data: |
      NULL
