# Failed due to: Parse error
script: |
  super -f tsv -I q175.sql | sort > q175.out

inputs:
  - name: q175.sql
    data: |
      SELECT + 91 + + 31 + + COUNT ( * ) + COALESCE ( - CASE + 13 WHEN 9 THEN NULL WHEN CASE COUNT ( * ) WHEN - SUM ( ALL 22 ) + - 16 THEN 15 WHEN ( 1 ) + 22 * + CAST ( + 20 * - COUNT ( * ) AS INTEGER ) THEN NULL ELSE - 54 + 92 END THEN NULL ELSE 82 END, 43 + - 39, COUNT ( * ), 93 - 93 * + 16 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q175.out
    data: |
      41
