# Failed due to: No Such Field error
script: |
  super -f tsv -I q2015.sql | sort > q2015.out

inputs:
  - name: q2015.sql
    data: |
      SELECT CASE - 38 WHEN + 9 * - 25 * - - ( - - 61 ) + + ( ( 89 ) ) THEN + - 32 ELSE NULL END * - COUNT ( * ) + + 54 + - + 60 * 55 * + + 1 * - 12 * + NULLIF ( - 43, + 28 * + NULLIF ( ( - AVG ( DISTINCT - 4 ) ), - CASE - - 44 WHEN + - COUNT ( * ) * - - 48 + + 49 * - ( - + SUM ( DISTINCT - 4 ) ) THEN + 39 * + COUNT ( * ) END ) - - COUNT ( * ) - + - 91 - MIN ( ALL + - 23 ) * - 21 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2015.out
    data: |
      NULL
