# Failed due to: No Such Field error
script: |
  super -f tsv -I q2047.sql | sort > q2047.out

inputs:
  - name: q2047.sql
    data: |
      SELECT ALL - NULLIF ( + ( + SUM ( 35 ) ), + 56 ) + - 89 - - 87 / SUM ( + 29 ) * 97 * - 87 + 33 * 44 / - 12 * + COUNT ( * ) / - CASE + + 32 WHEN 43 - 60 + - 3 THEN + 86 + 81 + 77 * COUNT ( * ) * - COALESCE ( - COUNT ( * ), - - MIN ( DISTINCT - 60 ) + - 93 ) * 43 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2047.out
    data: |
      NULL
