# Failed due to: Parse error
script: |
  super -f tsv -I q2202.sql | sort > q2202.out

inputs:
  - name: q2202.sql
    data: |
      SELECT DISTINCT CASE + MIN ( ALL 30 ) WHEN - 79 / COALESCE ( + + 79, - - COUNT ( * ), + + 23 - + + AVG ( ALL 15 ), 2 + + CASE - 41 WHEN 87 + - 39 THEN - + 43 * + + COUNT ( * ) + - + 38 WHEN - 55 THEN NULL END - + 9 * + 43 + CAST ( NULL AS INTEGER ) / 43 * + MIN ( 84 ) ) * - - 46 + 43 + 32 THEN NULL WHEN + ( - + COUNT ( * ) ) THEN - 65 + + 12 END + + - 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2202.out
    data: |
      NULL
