# Failed due to: Parse error
script: |
  super -f tsv -I q2503.sql | sort > q2503.out

inputs:
  - name: q2503.sql
    data: |
      SELECT 93, 57 + 32 * + CAST ( + - ( 12 ) AS INTEGER ) * 57 * - - 38 * + CASE - 56 WHEN - - 10 * SUM ( 27 ) * 51 + - 90 + - 45 THEN - 11 END * + 48 + + 44 - - + COALESCE ( + 45, - 79 ) - - 90 * + 84 / + - 90 * + 65 + - 32 * MAX ( DISTINCT 52 ) * - 97 + + MIN ( ALL + 68 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2503.out
    data: |
      93	NULL
