# Failed due to: Parse error
script: |
  super -f tsv -I q3088.sql | sort > q3088.out

inputs:
  - name: q3088.sql
    data: |
      SELECT DISTINCT - 95 * 5 + - + CASE + + CAST ( ( + 42 ) AS INTEGER ) WHEN - + 61 - + + 79 - CASE + - COUNT ( * ) WHEN - 88 THEN NULL WHEN 76 + 51 THEN + COALESCE ( 41, + 51 * + 71, AVG ( DISTINCT 96 ) ) WHEN 47 * + 49 THEN + 63 + + SUM ( DISTINCT ( 18 ) ) * - 36 ELSE NULL END + ( CAST ( 23 AS INTEGER ) + 27 ) * + 88 THEN NULL WHEN 53 / COUNT ( * ) - - 94 THEN + 68 * - CASE AVG ( 58 ) / - 33 WHEN + 81 + + 81 THEN NULL WHEN + MAX ( DISTINCT 39 ) * + COUNT ( * ) THEN 41 - + 5 ELSE COUNT ( * ) * - COUNT ( * ) END - - 34 WHEN COUNT ( * ) - - 73 THEN NULL ELSE 5 END + CASE - 31 WHEN 70 THEN NULL WHEN 66 * 65 + + 62 THEN 74 * SUM ( DISTINCT + 76 ) ELSE 73 END / + 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3088.out
    data: |
      -479
