# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3222.sql | sort > q3222.out

inputs:
  - name: q3222.sql
    data: |
      SELECT - CASE + CASE - + 43 WHEN - + 49 * - 4 * + 46 - 70 THEN - + CASE + 80 WHEN - - COUNT ( - - 19 ) * 55 + 29 THEN NULL WHEN + 47 THEN COUNT ( * ) + + 80 WHEN 11 THEN NULL WHEN - 8 THEN NULL END ELSE NULL END WHEN 19 + - 62 THEN + NULLIF ( COUNT ( * ), 65 + + ( - COUNT ( * ) + + 36 ) ) + 18 END;

outputs:
  - name: q3222.out
    data: |
      NULL
