# Failed due to: Parse error
script: |
  super -f tsv -I q3448.sql | sort > q3448.out

inputs:
  - name: q3448.sql
    data: |
      SELECT ALL - 48 * + NULLIF ( - 11, - + ( - 23 ) ) + - 65 + + COALESCE ( + + COALESCE ( COALESCE ( - NULLIF ( - 89, + - 71 ), - - 63 ), + MIN ( 92 ) * - ( - COUNT ( * ) ) * MAX ( DISTINCT 59 * ( 2 ) - - 29 * ( NULLIF ( 34, + 22 ) ) ) + 82 ), - 47 * + COUNT ( * ), + 19 + + 71 / - NULLIF ( 64 / - 11, 42 * - 9 ) ) + + 68 * + 19 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3448.out
    data: |
      1844
