# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3467.sql | sort > q3467.out

inputs:
  - name: q3467.sql
    data: |
      SELECT - 31 + - NULLIF ( COUNT ( * ), - 98 * + 28 + + + 65 - - CASE + 41 WHEN + - 84 THEN 5 / 27 * - 75 / + MIN ( ALL - - CASE - 38 WHEN + - 40 - + 35 THEN NULL ELSE 67 END ) END + - 85 * - NULLIF ( 7 + 76, COUNT ( ALL CAST ( 21 AS REAL ) ) - + 68 ) * 42 ) + - 1 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3467.out
    data: |
      -33
