# Failed due to: Parse error
script: |
  super -f tsv -I q3573.sql | sort > q3573.out

inputs:
  - name: q3573.sql
    data: |
      SELECT CASE - 94 WHEN 2 THEN 16 + - - 9 WHEN 86 THEN ( - + NULLIF ( 82, + 92 * - - ( - - 23 ) * COUNT ( * ) + - CASE 20 WHEN + - CASE + - 80 WHEN + 85 THEN CAST ( 1 AS INTEGER ) * - 29 END THEN - 3 WHEN SUM ( ALL COALESCE ( - 65, + 27, - 42 ) ) - COUNT ( * ) THEN NULL ELSE - 44 * 47 - 85 END ) ) * ( + COUNT ( * ) ) + + 56 ELSE NULL END * MIN ( DISTINCT + 57 );

outputs:
  - name: q3573.out
    data: |
      NULL
