# Failed due to: No Such Field error
script: |
  super -f tsv -I q3965.sql | sort > q3965.out

inputs:
  - name: q3965.sql
    data: |
      SELECT ALL CASE - 35 WHEN - - 40 THEN COALESCE ( - COUNT ( * ), - + SUM ( DISTINCT + 62 ) - - 71 + CASE - - 34 WHEN - 10 * - - 58 THEN NULL WHEN + COUNT ( * ) / + - 62 * - - 83 * - COALESCE ( - + 94, - 92 - + 69 ) + - + 42 THEN + SUM ( + - 4 ) END ) / + 61 + + + 53 ELSE - ( - CAST ( NULL AS INTEGER ) ) * - 73 END + 58 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3965.out
    data: |
      NULL
