# Failed due to: Parse error
script: |
  super -f tsv -I q4023.sql | sort > q4023.out

inputs:
  - name: q4023.sql
    data: |
      SELECT - CASE + 0 WHEN CAST ( - 88 AS REAL ) THEN NULL WHEN + 28 * 77 + + - 8 THEN - COUNT ( * ) * - 12 - COUNT ( + 54 ) WHEN + + 28 + + + CASE + + 73 WHEN + CAST ( AVG ( - ( - + 33 ) ) AS INTEGER ) / - 86 * + CASE + 15 WHEN - 94 * - + 87 THEN + ( - 88 ) END + + 78 + - 0 THEN + COUNT ( * ) / 42 WHEN CASE ( 57 ) WHEN + CAST ( CASE 49 WHEN NULLIF ( - 0, - COUNT ( * ) ) / - ( - 96 + 40 ) THEN NULL WHEN - 95 * COUNT ( * ) THEN 2 END AS INTEGER ) * 36 THEN + 66 * 84 - NULLIF ( + CASE WHEN NOT NULL IN ( 97 ) THEN + COUNT ( * ) ELSE NULL END, - 88 * NULLIF ( 84 * + COUNT ( * ), + 71 ) ) END / + 47 + 94 * 3 THEN NULL END THEN ( - 37 ) ELSE 91 END;

outputs:
  - name: q4023.out
    data: |
      -91
