# Failed due to: No Such Field error
script: |
  super -f tsv -I q4514.sql | sort > q4514.out

inputs:
  - name: q4514.sql
    data: |
      SELECT COALESCE ( + + 75, + - COUNT ( * ) + - MIN ( DISTINCT + ( 54 ) ) / + AVG ( DISTINCT 86 ) * + + 84, + 51 ) + - COALESCE ( - 88, + 75 * + CAST ( 30 AS INTEGER ) + ( + COUNT ( * ) ) * - + NULLIF ( - NULLIF ( + + CASE + 87 WHEN + 80 THEN + + 55 WHEN - CAST ( NULL AS REAL ) THEN 89 / - COUNT ( * ) * - + 60 ELSE NULL END, - 37 + + 29 * + - 71 ), - 43 ), + + 81 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4514.out
    data: |
      163
