# Failed due to: No Such Field error
script: |
  super -f tsv -I q4767.sql | sort > q4767.out

inputs:
  - name: q4767.sql
    data: |
      SELECT ALL 58 * - + CASE CASE - - 22 WHEN + 56 THEN + - 32 ELSE NULL END WHEN + COALESCE ( + 4, + COUNT ( * ) + - 54 * + CASE + CAST ( + 15 AS INTEGER ) WHEN - CASE + + 53 WHEN 22 * + - 69 * + + 16 + + + 19 / - - 56 + + COUNT ( * ) THEN - 70 END * 71 * COUNT ( - - 75 ) * - CASE + 42 WHEN - COUNT ( * ) * - 45 + + + ( - MAX ( 24 ) ) THEN NULL WHEN + - 74 THEN - MIN ( DISTINCT + 16 ) * COUNT ( * ) * - 32 END + 23 THEN NULL WHEN - + CAST ( NULL AS INTEGER ) + - 76 + + - COUNT ( * ) * + SUM ( DISTINCT + 18 ) THEN 28 / 12 END + 40 * + 64 ) THEN - ( - 34 ) * + 46 ELSE 46 END + - COUNT ( * ) / 7;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4767.out
    data: |
      -2668
