# Failed due to: Parse error
script: |
  super -f tsv -I q4914.sql | sort > q4914.out

inputs:
  - name: q4914.sql
    data: |
      SELECT - COALESCE ( 65, + ( - + CAST ( - - ( + 38 ) AS INTEGER ) ) * - 77, - 74 * 9 * + CASE + - 99 WHEN - + COUNT ( * ) + - + 1 * + + COUNT ( ALL + - CAST ( + 10 AS INTEGER ) ) - + + 53 + 4 * - - 45 * 24 THEN - CAST ( + + 68 AS INTEGER ) - - 45 + - 24 + - MIN ( DISTINCT 38 ) / + 96 WHEN + 60 THEN NULL ELSE NULL END * + - COUNT ( * ) ), - 97 * - 10 - ( + 83 ) AS col1;

outputs:
  - name: q4914.out
    data: |
      -65	887
