script: |
  super -f tsv -I q5041.sql | sort > q5041.out

inputs:
  - name: q5041.sql
    data: |
      SELECT MAX ( DISTINCT - - 47 ) / - + 23 + - AVG ( - 84 ) + - 8 * + 29 / + 23 * + + 58 - - CAST ( - COALESCE ( - 7, - 2 * 31, + CAST ( - 76 AS INTEGER ) + + COUNT ( * ) ) AS INTEGER ) + - 43 / + 48 * + 23 + 34 + - ( - 10 ) + + 36 - - 88 / CASE + CASE - + SUM ( + - 85 ) WHEN - CASE + + 29 WHEN - - 49 THEN + - NULLIF ( + 65, - - ( + 80 ) * 28 - + + 42 ) ELSE CAST ( NULL AS INTEGER ) + + + 95 END + - 9 + + 72 + + 45 / - + COALESCE ( - - COUNT ( * ), - + COALESCE ( COUNT ( * ), + COUNT ( * ) * + 74 ) * 42 ) * 2 THEN NULL WHEN - 94 + ( + 62 - 29 ) THEN NULL ELSE 90 + 57 * - COUNT ( * ) END WHEN ( + COUNT ( * ) ) THEN 0 * - 48 ELSE - 27 + 63 * + 9 END + COUNT ( * ) * 3 * + CAST ( CASE 86 WHEN 31 THEN + 28 END - - 33 * 43 AS INTEGER ) / + 64 col1;

outputs:
  - name: q5041.out
    data: |
      NULL
