# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5070.sql | sort > q5070.out

inputs:
  - name: q5070.sql
    data: |
      SELECT ALL 16 + - NULLIF ( - 77, CASE - COUNT ( * ) WHEN + COUNT ( * ) THEN + COUNT ( * ) / + CASE - COUNT ( * ) WHEN - 28 * + ( ( + ( - + 6 ) ) ) / 29 * + 84 + + 93 + + + 14 + 58 + 13 / + 39 * 28 + + + 83 - - 12 * - 7 - - 11 THEN NULL ELSE 38 * + 28 END / - AVG ( - - 83 ) - - - 41 + - - 91 + - ( - 4 ) ELSE + + ( + 90 ) END ) * - 40 / - ( - - COUNT ( * ) ) AS col0, + COUNT ( * ) + + 88 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5070.out
    data: |
      3096	89
