# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5457.sql | sort > q5457.out

inputs:
  - name: q5457.sql
    data: |
      SELECT CASE - + COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) + 20 THEN NULL WHEN 26 * - NULLIF ( 55, 74 / + 85 + - 0 ) * + 57 THEN - CASE CAST ( + CAST ( 1 AS REAL ) AS INTEGER ) WHEN - COUNT ( * ) THEN CASE WHEN NOT ( 39 ) NOT IN ( 61 ) THEN + 27 END ELSE NULL END ELSE NULL END AS col0;

outputs:
  - name: q5457.out
    data: |
      NULL
