# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5863.sql | sort > q5863.out

inputs:
  - name: q5863.sql
    data: |
      SELECT - CASE COALESCE ( 64, - 57 + 45 ) WHEN - - 21 THEN CAST ( NULL AS INTEGER ) * + - ( 4 ) * 61 + + 77 + - 24 WHEN - CASE 59 WHEN 93 THEN NULL WHEN 78 THEN 80 + 29 * 65 ELSE 32 * 63 - + ( + 36 ) END THEN NULL WHEN NULLIF ( - 80, - 3 ) THEN - 77 ELSE 36 END + COUNT ( * ) * + 99;

outputs:
  - name: q5863.out
    data: |
      63
