# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6142.sql | sort > q6142.out

inputs:
  - name: q6142.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) + + 95 - - + CAST ( NULL AS INTEGER ) + 63 / + CAST ( - CAST ( NULL AS REAL ) AS REAL ) * + 93 + - + CASE + + 19 WHEN - 73 THEN NULL WHEN - 82 THEN 88 / - COALESCE ( - 91, + - ( + 57 ) + + COUNT ( * ) * - - 82, + 66 ) END * + 64 + - 28 * - SUM ( ALL 90 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6142.out
    data: |
      NULL
