# Failed due to: No Such Field error
script: |
  super -f tsv -I q623.sql | sort > q623.out

inputs:
  - name: q623.sql
    data: |
      SELECT - CASE + 54 WHEN - - CASE + COALESCE ( + 94, + - COALESCE ( - - 16, - CAST ( 32 AS REAL ) ) + + 56 ) WHEN MIN ( DISTINCT + 14 ) + COUNT ( * ) THEN 53 + + 84 WHEN 85 THEN NULL ELSE 55 * 14 END + + 5 THEN 59 ELSE COUNT ( - 23 ) / + CASE + COUNT ( * ) * - COUNT ( * ) WHEN + COUNT ( - CAST ( NULL AS INTEGER ) ) THEN NULL ELSE COUNT ( * ) END END + 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q623.out
    data: |
      50
