# Failed due to: No Such Field error
script: |
  super -f tsv -I q6575.sql | sort > q6575.out

inputs:
  - name: q6575.sql
    data: |
      SELECT ALL 58 * - 83, - ( NULLIF ( - 40, + 62 * + 69 + - 8 - CAST ( NULL AS INTEGER ) * + - 83 * - 62 * + NULLIF ( - CAST ( + CASE + - SUM ( 93 ) WHEN - 33 / - - ( - - AVG ( - 85 ) ) THEN + 41 * 16 * - 45 + + 38 ELSE 9 END AS INTEGER ), - 63 ) / - 3 - - - 31 - - ( + SUM ( ALL + 51 ) ) / - 25 + COUNT ( * ) ) ) + 63 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6575.out
    data: |
      -4814	103
