# Failed due to: No Such Field error
script: |
  super -f tsv -I q6660.sql | sort > q6660.out

inputs:
  - name: q6660.sql
    data: |
      SELECT + - CASE - 72 WHEN + CAST ( SUM ( 75 ) AS INTEGER ) THEN COUNT ( * ) WHEN - - 61 + + 14 * NULLIF ( - CASE - + 73 WHEN 47 THEN - + 63 END, - 42 * 8 * - COUNT ( * ) + - 66 + 2 * + COUNT ( * ) - ( + 18 ) * - 29 ) + 43 + + + MAX ( DISTINCT + 48 ) / - 7 THEN NULL END * + CASE + + CAST ( NULL AS INTEGER ) WHEN 99 * + ( 47 ) + + 99 THEN CAST ( 78 AS INTEGER ) * + NULLIF ( 19 * + 49, - 79 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6660.out
    data: |
      NULL
