script: |
  super -f tsv -I q6777.sql | sort > q6777.out

inputs:
  - name: q6777.sql
    data: |
      SELECT - 57 + - ( + - 69 ) * + 9 * + 18 - 70 * + CASE ( + CAST ( NULL AS INTEGER ) ) WHEN - CASE - 39 WHEN + MAX ( DISTINCT + 11 ) THEN NULL WHEN ( COUNT ( + - 3 ) ) - 68 + + ( + 34 ) - - ( + 80 ) / + 89 THEN 67 WHEN + 92 THEN NULL ELSE - 92 + + 93 END THEN + COUNT ( * ) ELSE - COALESCE ( 42, COALESCE ( + 79, - + 88 + 62 ) / 34 ) - + 99 * CASE + 46 WHEN + 19 THEN NULL WHEN - 11 / - 57 THEN ( CASE 42 WHEN MAX ( 83 ) THEN 37 ELSE NULL END ) WHEN 77 * 78 THEN - 30 END END - 95 * + 43 AS col0;

outputs:
  - name: q6777.out
    data: |
      NULL
