# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6972.sql | sort > q6972.out

inputs:
  - name: q6972.sql
    data: |
      SELECT + 85 + + + CASE + 81 WHEN - + 55 THEN + + 34 * - + 10 ELSE - 13 * + - 10 * - 75 + CASE + 4 WHEN + 60 * + 10 * COUNT ( - 4 ) THEN + + COALESCE ( + ( 62 ), + 5 ) + 51 WHEN - 56 THEN - 49 + - 69 END * 90 + + CASE - - 38 WHEN + - 44 + 60 * - - 76 / - - 58 THEN NULL ELSE + 56 END - AVG ( DISTINCT - COALESCE ( - 97, + 15 * + 58 ) ) END + - CASE - 41 WHEN + 24 * - 59 THEN ( ( + 69 ) ) WHEN 2 THEN NULL WHEN + NULLIF ( 16, + 46 * 28 ) + - 89 THEN NULL ELSE NULL END * 52 AS col0;

outputs:
  - name: q6972.out
    data: |
      NULL
