# Failed due to: Parse error
script: |
  super -f tsv -I q7368.sql | sort > q7368.out

inputs:
  - name: q7368.sql
    data: |
      SELECT ALL - - COALESCE ( - + COUNT ( * ), - 94 * 42, + 60 + + + 7 + - 71 + + - CASE 4 WHEN + 81 + - 51 + - + 40 * - 14 THEN NULL ELSE CAST ( + - ( + + COUNT ( DISTINCT 79 ) ) AS INTEGER ) / 30 END - 3 + - 33 * - 75 * NULLIF ( 15, + + COALESCE ( + MIN ( - 3 ), - 75 + - - 28 + - 61 * 10 + + ( - - 68 ) + - 39 - + NULLIF ( - 33, + + 8 * - 79 + - 2 ) + 61 + - 76 * + + 31 ) * 42 ) * + 38 + COUNT ( * ) * + 34 );

outputs:
  - name: q7368.out
    data: |
      -1
