# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7477.sql | sort > q7477.out

inputs:
  - name: q7477.sql
    data: |
      SELECT DISTINCT 75 * - - 59 * + - 52 / - - COUNT ( * ) AS col2, COUNT ( ( 41 ) ) + 12 - + 27 * + NULLIF ( - - 89, 81 * - + COALESCE ( + 46, COUNT ( * ) * 51 * - 81 * + + 7 / 10 + 90, + 15 * - 83 - + + 92 + + 71 * + 20 + - 98 ) + - COUNT ( * ) + + SUM ( ALL + 1 ) ) * - - CAST ( NULL AS INTEGER ) + + + 3 + ( COUNT ( * ) );

outputs:
  - name: q7477.out
    data: |
      -230100	NULL
