# Failed due to: No Such Field error
script: |
  super -f tsv -I q8453.sql | sort > q8453.out

inputs:
  - name: q8453.sql
    data: |
      SELECT - ( - 32 ) * - ( + CAST ( NULL AS REAL ) ) + - 87 + - CASE + MAX ( ALL - + 24 ) WHEN + CAST ( NULL AS INTEGER ) * - CAST ( NULL AS INTEGER ) + + ( 93 ) - + 90 + - COUNT ( * ) THEN NULL ELSE CAST ( 80 AS INTEGER ) * - SUM ( NULLIF ( + CAST ( NULL AS INTEGER ), 23 ) ) END * COALESCE ( + AVG ( DISTINCT + CAST ( NULL AS REAL ) ) * + 50, - CAST ( COALESCE ( - 49, 75 ) AS INTEGER ) + + 96 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8453.out
    data: |
      NULL
