# Failed due to: Parse error
script: |
  super -f tsv -I q8645.sql | sort > q8645.out

inputs:
  - name: q8645.sql
    data: |
      SELECT + COALESCE ( - 29, 44 + 96, - CASE - + CASE - - 27 WHEN + + CASE ( 53 ) WHEN + ( - 46 ) - - 82 THEN - + 10 * 85 + CASE - - ( COUNT ( * ) ) WHEN + 76 THEN 18 WHEN 67 THEN - 59 * + ( 70 ) ELSE 49 END + MAX ( DISTINCT 90 ) * COUNT ( * ) + ( - 86 ) ELSE 59 * 21 END THEN - MIN ( - 46 ) + 16 * COALESCE ( - 67, + AVG ( NULLIF ( 38, 57 * 64 ) ) + 93 ) WHEN - 39 + 43 THEN 62 * - 39 END WHEN - 30 + 73 THEN 91 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8645.out
    data: |
      -29
