# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q893.sql | sort > q893.out

inputs:
  - name: q893.sql
    data: |
      SELECT ALL 15 * - 28 * + CASE + - CAST ( - 36 AS INTEGER ) WHEN + 8 + - 60 * - + 11 THEN - + CASE - - CAST ( NULL AS REAL ) WHEN ( + 53 ) THEN - + 37 / - 59 WHEN - NULLIF ( 74, - 37 + COUNT ( * ) * - 2 ) + - 22 THEN + 42 WHEN ( 76 ) - COUNT ( * ) THEN COUNT ( * ) ELSE NULL END END * + COALESCE ( 56 / - COALESCE ( - COUNT ( * ), - COUNT ( * ) - 31 * - 2, 63 ) + 23, 95 ) AS col1;

outputs:
  - name: q893.out
    data: |
      NULL
