# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8951.sql | sort > q8951.out

inputs:
  - name: q8951.sql
    data: |
      SELECT ALL 78 * + CASE + COUNT ( ALL - 32 ) WHEN 94 + - 52 THEN NULL ELSE - - CASE + - 85 WHEN 54 THEN - 49 * 30 END / - COUNT ( * ) + - ( - NULLIF ( + CASE 10 WHEN - - COUNT ( * ) * + 42 THEN + - SUM ( DISTINCT + 93 ) END, + - 64 ) ) * - 63 / - 27 + CASE + 94 WHEN 8 THEN + CASE + 41 WHEN - 78 THEN - ( - 71 ) WHEN - 80 + - CAST ( - 5 AS INTEGER ) THEN + 44 ELSE NULL END WHEN + COUNT ( * ) + + CASE 17 - + 97 * - 2 WHEN 90 + 32 THEN + ( 76 ) ELSE CASE 39 WHEN + 91 + 81 THEN 40 + - 59 END END THEN - 31 + 37 / 50 ELSE 66 + 7 END END AS col1;

outputs:
  - name: q8951.out
    data: |
      NULL
