# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9034.sql | sort > q9034.out

inputs:
  - name: q9034.sql
    data: |
      SELECT DISTINCT CASE - 47 WHEN + 91 * - CASE - + 65 WHEN 56 THEN - 81 END + - 16 THEN NULL WHEN - + 68 + - 77 + + ( + - 1 ) / - 59 THEN + CASE MIN ( + 4 ) WHEN + 89 * - - CASE CAST ( SUM ( DISTINCT + 67 ) AS INTEGER ) WHEN ( - 33 ) / + 10 THEN - 77 WHEN + 31 THEN 47 * 31 END THEN NULL ELSE 30 END ELSE NULL END * 6 + 66;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9034.out
    data: |
      NULL
