# Failed due to: No Such Field error
script: |
  super -f tsv -I q9038.sql | sort > q9038.out

inputs:
  - name: q9038.sql
    data: |
      SELECT ALL + CASE + 64 WHEN 16 + + 61 + 64 * + - 34 / COUNT ( * ) * - 93 THEN 2 * + ( + - 28 ) WHEN + + 74 - + COUNT ( * ) * - CASE 70 WHEN - 28 + COUNT ( * ) - + 40 THEN NULL WHEN - NULLIF ( - SUM ( DISTINCT + + 38 ), 87 ) THEN 42 + + ( + 81 ) + - 87 END * - ( 62 + + 25 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9038.out
    data: |
      NULL
