# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9072.sql | sort > q9072.out

inputs:
  - name: q9072.sql
    data: |
      SELECT DISTINCT - + COUNT ( * ) / COALESCE ( 98, - ( - ( + + 24 ) ) * 82, - AVG ( DISTINCT + 69 ) * + CAST ( 25 AS INTEGER ) * 9 * - COALESCE ( 51, COUNT ( * ) ) * - + 65 * + 42 + COUNT ( * ) - + + ( 66 ) ) * - + 51 * - + CASE 11 WHEN + - 71 THEN 76 WHEN 6 * + 19 THEN 27 - 25 END * SUM ( - ( 20 ) * + 41 - - 92 ) - 85 * 74 + 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9072.out
    data: |
      NULL
