# Failed due to: No Such Field error
script: |
  super -f tsv -I q9170.sql | sort > q9170.out

inputs:
  - name: q9170.sql
    data: |
      SELECT - 33 / - 26 AS col2, - CASE 91 WHEN - 59 THEN NULL ELSE - - MAX ( ALL + + 85 ) END + + 41 * CASE 53 WHEN + CASE 9 WHEN - MIN ( CAST ( 93 AS INTEGER ) ) THEN - - 25 END * + - 35 + + 43 + - COUNT ( * ) THEN - NULLIF ( - + 35, + - CAST ( NULL AS INTEGER ) ) - + 98 + - - 6 WHEN - 5 THEN - 98 * - 11 + + NULLIF ( + 28, 0 + 65 * 91 ) / - CAST ( 95 + - COUNT ( * ) AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9170.out
    data: |
      1	NULL
