# Failed due to: No Such Field error
script: |
  super -f tsv -I q9197.sql | sort > q9197.out

inputs:
  - name: q9197.sql
    data: |
      SELECT ALL + COALESCE ( + - 69, + + 55 * - + CASE AVG ( DISTINCT + + CASE - + 65 WHEN + 98 / - ( 82 ) / 9 * - 81 / + - 57 THEN - 15 WHEN + 83 THEN NULL END ) WHEN + ( - 10 ) * CAST ( + COUNT ( * ) AS REAL ) * + 20 THEN - 47 * - + 55 WHEN 70 THEN NULL WHEN + + 63 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9197.out
    data: |
      -69
