# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9311.sql | sort > q9311.out

vector: true

inputs:
  - name: q9311.sql
    data: |
      SELECT DISTINCT ( + + 88 ) + 69 + - - 22 / - + 0 * - 93 * CASE - CASE ( - COUNT ( * ) ) WHEN - 77 * - 44 - COUNT ( * ) + + 99 THEN - MIN ( - 30 ) WHEN - 30 THEN NULL WHEN + ( + 80 ) + + 33 / + COALESCE ( - - 93, - MAX ( DISTINCT 58 ) ) + - 99 * + 90 THEN - + COUNT ( * ) - AVG ( DISTINCT - 74 ) / 10 ELSE NULL END WHEN 16 THEN 3 END * + 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9311.out
    data: |
