# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9829.sql | sort > q9829.out

inputs:
  - name: q9829.sql
    data: |
      SELECT CASE - + 46 WHEN - - 34 / 52 - + + 53 / + + 40 THEN + 96 END + - 17 + + COALESCE ( + 3, - 61 + - + 94 - 66 * + - CAST ( NULL AS INTEGER ) ) / + - 62 * - - 82 * 31 * CASE 89 WHEN - + 96 * - + COUNT ( * ) - - + NULLIF ( + - AVG ( ALL + 12 ), 1 ) * + 64 + COUNT ( * ) THEN NULL ELSE - COUNT ( * ) END * + + 59 AS col1, MAX ( - 39 );

outputs:
  - name: q9829.out
    data: |
      NULL	-39
