# Failed due to: Parse error
script: |
  super -f tsv -I q9838.sql | sort > q9838.out

inputs:
  - name: q9838.sql
    data: |
      SELECT DISTINCT SUM ( - 42 ) * CASE - 67 WHEN + COUNT ( * ) * 52 + CASE WHEN ( - + 19 NOT BETWEEN + CAST ( NULL AS INTEGER ) AND - 26 ) THEN + 94 + - + COUNT ( * ) + 24 ELSE + 4 + 45 / - 20 END THEN - + 53 + - - SUM ( ALL 40 ) * - 64 * - COUNT ( * ) WHEN + - 91 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9838.out
    data: |
      NULL
