# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9897.sql | sort > q9897.out

inputs:
  - name: q9897.sql
    data: |
      SELECT - + CASE - + 67 WHEN + 53 THEN NULL WHEN - MAX ( + 58 ) + 29 + - 69 + - - 98 + - - ( - 9 ) / 99 * - 79 THEN 64 END * + + 36 - + 8 + 79 - + COUNT ( * ) - AVG ( + 1 ) * - + COUNT ( * ) * - CASE + MAX ( ( 70 ) ) WHEN ( SUM ( - + 70 ) ) * - - 89 * COUNT ( * ) + + 90 + 14 * COUNT ( * ) THEN + - NULLIF ( - - ( + 36 ), + 20 ) WHEN - + 78 + - 5 THEN + 14 END * - - 3 + - ( - + 10 ) AS col1;

outputs:
  - name: q9897.out
    data: |
      NULL
