# Failed due to: Parse error
script: |
  super -f tsv -I q9919.sql | sort > q9919.out

inputs:
  - name: q9919.sql
    data: |
      SELECT DISTINCT CASE - + 82 WHEN - 54 * - ( + - 4 ) * 15 * 5 + - COUNT ( * ) - - - 66 + COUNT ( * ) + - 72 * 11 + 89 * 28 - 31 * CASE 2 WHEN - - 89 + - 42 * + + COUNT ( DISTINCT CAST ( - 12 AS INTEGER ) ) / - - COUNT ( 77 ) THEN - + 34 END THEN + 21 + + + 41 - + ( + 13 ) / + 70 * + - COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9919.out
    data: |
      NULL
