# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9928.sql | sort > q9928.out

inputs:
  - name: q9928.sql
    data: |
      SELECT + 7 - - 69 * - ( + 87 ) + 97 + - 57 * + CASE - - CASE - - 62 WHEN - SUM ( ALL 37 ) / - 9 + + + 58 / ( 73 ) THEN 65 * - COALESCE ( - + 20, + 98 * - COUNT ( * ) + 13 + - MIN ( + 41 ) ) * - - 45 ELSE NULL END WHEN + - 64 * + + ( 38 ) * 7 + + - 6 THEN NULL ELSE - 19 * - - NULLIF ( + SUM ( - CAST ( NULL AS INTEGER ) ), + 10 + + 31 ) END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9928.out
    data: |
      NULL
