# Failed due to: Parse error
script: |
  super -f tsv -I q10086.sql | sort > q10086.out

inputs:
  - name: q10086.sql
    data: |
      SELECT - 96 * + - COUNT ( * ) * + - 5 * + + 4 AS col1, + 36 / + CASE + 72 WHEN + 42 - + - CASE 32 WHEN - + COUNT ( * ) THEN + 83 + - 60 + + + NULLIF ( + 39, - - 11 / - 74 ) + - COUNT ( * ) / - ( + + 44 ) * 97 - - 68 * CAST ( NULL AS REAL ) * + + 48 + + MIN ( - + 88 ) * CAST ( NULL AS INTEGER ) WHEN + 32 * - 69 THEN - + 70 END THEN - 62 * 48 + + + 82 / + - ( + 72 ) * ( 6 ) / - - CAST ( - NULLIF ( - + 36, - - CAST ( - - 93 AS INTEGER ) * + 98 + + 92 ) AS INTEGER ) * + + AVG ( ALL 5 ) ELSE NULL END + - 5 * 52;

outputs:
  - name: q10086.out
    data: |
      -1920	NULL
