# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1025.sql | sort > q1025.out

inputs:
  - name: q1025.sql
    data: |
      SELECT DISTINCT ( 59 ) + NULLIF ( - 56, - + CASE - 36 WHEN + + 38 THEN - 44 * - CAST ( + + 1 AS INTEGER ) * 14 + 51 WHEN + CAST ( NULL AS INTEGER ) * - 2 + NULLIF ( 6, ( - ( - 97 ) ) ) + 35 / 79 + 92 THEN - 30 WHEN 13 THEN 33 WHEN ( + 87 ) * - 61 + 2 THEN NULL END * COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1025.out
    data: |
      3
