script: |
  super -f tsv -I q10251.sql | sort > q10251.out

inputs:
  - name: q10251.sql
    data: |
      SELECT ALL - 22 - + + NULLIF ( - 78, - 96 * CASE + + 70 WHEN 39 / - - 30 THEN 48 + + COUNT ( * ) WHEN 83 THEN - 29 * - 1 * + + CASE - CASE NULLIF ( - 86, - 77 * - 93 * - ( 12 ) - - 39 ) WHEN + - 3 * + - 99 / 0 * + 95 * + 70 THEN + 81 * + - 27 END WHEN + 66 THEN + 68 END * + MAX ( 72 ) + COUNT ( * ) ELSE - 30 * - - 75 + - 28 * + 44 + COUNT ( * ) END ) AS col0;

outputs:
  - name: q10251.out
    data: |
      56
