# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10649.sql | sort > q10649.out

inputs:
  - name: q10649.sql
    data: |
      SELECT DISTINCT - 48 + CAST ( NULL AS REAL ) * CASE COUNT ( ALL + 19 ) WHEN - CASE 73 WHEN - 98 THEN NULL WHEN - 0 * 68 THEN 66 + - 13 ELSE NULL END / CAST ( NULL AS INTEGER ) THEN COUNT ( * ) END * CASE 87 + + NULLIF ( 0, - ( NULLIF ( 0, 43 * 42 ) ) ) WHEN AVG ( ALL + ( 17 ) ) THEN NULL WHEN COUNT ( * ) THEN - 79 * + SUM ( DISTINCT 72 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10649.out
    data: |
      NULL
