# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1090.sql | sort > q1090.out

inputs:
  - name: q1090.sql
    data: |
      SELECT 82 AS col2, + 93 / - CASE + 30 WHEN 10 + + + 29 THEN - + 49 / + NULLIF ( 11, 85 ) * 8 * + + 45 + 20 + 18 * - - MAX ( ALL - 60 ) * + 29 + + CAST ( NULL AS INTEGER ) * - + CASE - 80 WHEN 36 + 21 THEN - 52 WHEN 90 * - 0 THEN - 58 ELSE NULL END END + - 44 / 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1090.out
    data: |
      82	NULL
