# Failed due to: Parse error
script: |
  super -f tsv -I q11184.sql | sort > q11184.out

inputs:
  - name: q11184.sql
    data: |
      SELECT + 29 * - ( + + 6 ) * - - SUM ( + + 75 ) / - + NULLIF ( - CASE WHEN 95 IS NOT NULL THEN + - 85 * - + 71 * + + 74 / 33 ELSE + 70 + 94 END, - - 9 * - ( COUNT ( * ) ) * - 28 + + NULLIF ( - 68 + + CASE MIN ( ALL + 80 ) WHEN - 11 * CASE ( + 58 ) WHEN 91 * 43 THEN - 3 END + - CAST ( NULL AS INTEGER ) THEN ( 75 ) + - 3 * 29 WHEN 37 + 77 THEN 23 ELSE NULL END, 4 * + 23 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11184.out
    data: |
      0
