# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1128.sql | sort > q1128.out

inputs:
  - name: q1128.sql
    data: |
      SELECT DISTINCT CAST ( - NULLIF ( - 49, - - 45 * + COUNT ( DISTINCT + - CASE - 72 WHEN - - 18 THEN 68 ELSE NULL END ) + - 72 / - COUNT ( 83 ) ) AS INTEGER ) * - CASE 42 WHEN - NULLIF ( + - 76, - + 18 + + 10 ) THEN NULL WHEN + + 76 + + 96 + + - 4 + - 81 * 37 / 87 THEN + 33 * 25 + - 20 ELSE NULL END;

outputs:
  - name: q1128.out
    data: |
      NULL
