# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11310.sql | sort > q11310.out

inputs:
  - name: q11310.sql
    data: |
      SELECT CAST ( - - CASE + + NULLIF ( - - 96, + ( + 98 ) ) WHEN - 7 - + 9 THEN NULL WHEN - + COUNT ( - 18 ) THEN 96 WHEN + 24 * - 72 THEN NULL END AS INTEGER ) * + + ( + 13 ) / + - COUNT ( * ) + - + CASE + ( - 63 ) WHEN + 48 + + 93 THEN ( - COUNT ( DISTINCT - 30 ) ) ELSE 32 + - 75 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11310.out
    data: |
      NULL
