# Failed due to: Parse error
script: |
  super -f tsv -I q11521.sql | sort > q11521.out

inputs:
  - name: q11521.sql
    data: |
      SELECT 85 * + 3 * - COALESCE ( + 99, SUM ( ALL 29 ) * - 87 + - 4 + + 32 + + 40 - + COUNT ( * ), - CASE + 28 WHEN 77 THEN - 89 * + - ( - 99 ) * + + NULLIF ( + 39, - 6 + - 45 ) + + 56 * - COUNT ( * ) WHEN + 98 * 16 THEN NULL ELSE 61 + 57 * - 33 END * 83 ) * + 86 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11521.out
    data: |
      -2171070
