# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11590.sql | sort > q11590.out

inputs:
  - name: q11590.sql
    data: |
      SELECT ALL ( - - CASE + + MIN ( ALL - - 53 ) WHEN - 22 * 57 + + CAST ( NULL AS REAL ) THEN + - NULLIF ( - 43, + CAST ( NULL AS INTEGER ) + + + 52 ) + - - 59 WHEN - CASE - ( - + 9 ) WHEN - 29 THEN NULL ELSE + + 60 END THEN NULL END ) + - 47 * + MIN ( DISTINCT + - 70 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11590.out
    data: |
      NULL
