# Failed due to: No Such Field error
script: |
  super -f tsv -I q11623.sql | sort > q11623.out

inputs:
  - name: q11623.sql
    data: |
      SELECT DISTINCT + CASE + + 60 WHEN - 3 * - CASE + COALESCE ( + + 19, + + 21 ) WHEN - 7 * + + 95 * 88 / - - SUM ( - 43 ) THEN NULL WHEN - + 11 * - 50 THEN + CASE - - 95 WHEN + 94 * 46 THEN - + 85 WHEN - - 95 THEN NULL ELSE NULL END END THEN NULL WHEN AVG ( ALL - 36 ) * - CAST ( NULL AS INTEGER ) + - - CAST ( NULL AS INTEGER ) + - NULLIF ( - + NULLIF ( - ( - 0 ), - 9 / 13 ), 66 - COUNT ( * ) ) THEN - 9 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11623.out
    data: |
      NULL
