# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11826.sql | sort > q11826.out

inputs:
  - name: q11826.sql
    data: |
      SELECT ALL - 16 * + 71 * - ( - NULLIF ( + + 15, + - 31 * - NULLIF ( - + 3, + MAX ( + 15 ) ) / - + 88 + - + 80 / - COUNT ( * ) - + - CAST ( NULL AS REAL ) + COUNT ( * ) * - COUNT ( * ) * COUNT ( * ) + - - 38 + + COUNT ( * ) + COUNT ( * ) - MIN ( ALL - 63 ) * + COUNT ( * ) * + - ( + 55 ) * - 78 * - - 73 * - 0 * + 83 ) );

outputs:
  - name: q11826.out
    data: |
      -17040
