# Failed due to: No Such Field error
script: |
  super -f tsv -I q11806.sql | sort > q11806.out

inputs:
  - name: q11806.sql
    data: |
      SELECT + - NULLIF ( + COUNT ( * ), - CASE 49 WHEN + ( - - CAST ( NULL AS INTEGER ) ) THEN NULL WHEN + 27 THEN NULL WHEN + AVG ( 60 ) + - 34 + + COUNT ( * ) THEN 82 END * - - 58 / + - CASE + 96 WHEN 90 THEN NULL WHEN - - 44 + - 70 THEN + - 30 + + - MIN ( ALL + 33 ) * - 97 * + - 32 + + 33 END ) * - + 24 * + NULLIF ( - CAST ( + 49 AS INTEGER ), + CAST ( + 79 AS REAL ) ) - 69 / COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11806.out
    data: |
      -1245
