# Failed due to: No Such Field error
script: |
  super -f tsv -I q1187.sql | sort > q1187.out

inputs:
  - name: q1187.sql
    data: |
      SELECT DISTINCT + CASE + 9 WHEN + ( + 58 ) * + - 54 + + + 8 THEN + 41 * - COALESCE ( COUNT ( * ), - - 76 / + CASE 55 WHEN + 76 + - - 49 * - - CASE 14 WHEN - + CASE WHEN - AVG ( DISTINCT - 39 ) BETWEEN ( - 49 * 40 + + 64 ) AND ( NULL ) THEN NULL WHEN NOT NULL IS NOT NULL THEN 25 END * - ( 73 / + 33 ) THEN + MAX ( ALL + 98 ) ELSE 38 END THEN NULL WHEN CASE + 39 WHEN - COALESCE ( - 21, CASE COUNT ( * ) WHEN + 3 THEN 7 ELSE + COUNT ( * ) END + + 67 ) * - 13 + + COUNT ( * ) THEN 71 WHEN + MAX ( ALL 53 ) + - CASE - COUNT ( 51 ) WHEN 93 + CASE + 19 WHEN COUNT ( * ) - 97 * - 76 THEN - 6 + 32 END * + 55 THEN + 89 WHEN + 43 THEN NULL END / - CAST ( - COUNT ( * ) / 39 AS INTEGER ) THEN NULL END THEN NULL ELSE - 34 * + 69 + 34 END + 92 ) ELSE + 60 + COUNT ( * ) END * - COUNT ( * ) - + ( + NULLIF ( 78, COUNT ( * ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1187.out
    data: |
      -139
