# Failed due to: No Such Field error
script: |
  super -f tsv -I q11868.sql | sort > q11868.out

inputs:
  - name: q11868.sql
    data: |
      SELECT 42 + - COALESCE ( NULLIF ( + - 71, - - COUNT ( * ) / 92 - ( + - 39 ) + + 76 + - CAST ( NULL AS INTEGER ) + + + CAST ( NULL AS REAL ) + - NULLIF ( + ( - 35 ), - 81 ) / + 70 + 9 ), - 92, + + 3 - - + NULLIF ( + COUNT ( * ), 43 / - 3 * + NULLIF ( CASE + 50 WHEN - 17 THEN 53 END, - CASE - 67 WHEN 59 THEN CASE WHEN NOT + 6 <= ( ( + 88 ) ) THEN NULL ELSE 8 - + 29 * CAST ( NULL AS INTEGER ) END END ) ) + + 94 / + 25 ) * COUNT ( DISTINCT - 76 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11868.out
    data: |
      113
