# Failed due to: No Such Field error
script: |
  super -f tsv -I q11886.sql | sort > q11886.out

inputs:
  - name: q11886.sql
    data: |
      SELECT ALL + 78 * + 63 + + - 77 + - 77 * + CASE COUNT ( * ) WHEN COALESCE ( + 62, - SUM ( DISTINCT + 98 ) * - 45, + 47 ) THEN - - 83 / MAX ( ALL + 62 ) + - - 42 ELSE + + COUNT ( * ) / + + 48 - 52 + + + 5 END + COUNT ( * ) + - - 56 * + ( + MAX ( ALL - 10 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11886.out
    data: |
      7897
