# Failed due to: No Such Field error
script: |
  super -f tsv -I q11984.sql | sort > q11984.out

inputs:
  - name: q11984.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * - ( 43 ) * ( + ( + + COALESCE ( - - ( 8 ), + - NULLIF ( - 33, + CASE - ( 46 ) WHEN 3 THEN + 20 + 67 / + - 57 * - + CAST ( 32 AS INTEGER ) END / 74 * + 84 ) / + COALESCE ( + COUNT ( ALL + 64 ), COUNT ( * ) / + + 12 * + + COUNT ( * ) + ( + 12 ), 44 - - NULLIF ( 89, COUNT ( * ) / CAST ( 2 AS INTEGER ) + - CAST ( - 45 + 50 AS INTEGER ) * - 62 ) + MIN ( 6 ) ) ) ) ) * - COALESCE ( + 40 * + 32, 28 + 27 * + 7 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11984.out
    data: |
      440320
