# Failed due to: Parse error
script: |
  super -f tsv -I q1246.sql | sort > q1246.out

inputs:
  - name: q1246.sql
    data: |
      SELECT ALL COALESCE ( - - 12, + + 82 * - COUNT ( DISTINCT + - 35 ) + - 23 * + 8 + - ( CASE - 35 WHEN + + MIN ( ( + - 20 ) ) THEN - MIN ( DISTINCT 78 ) - + - 52 WHEN 45 THEN NULL END ) / + - 10 ) * - + COALESCE ( - - COUNT ( * ), + 56 * - COUNT ( * ), - NULLIF ( + SUM ( DISTINCT - 50 ), 89 + + 62 ), - 44 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1246.out
    data: |
      -12
