# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12488.sql | sort > q12488.out

inputs:
  - name: q12488.sql
    data: |
      SELECT 10 * + - CASE + 14 WHEN + COALESCE ( + CAST ( + 0 AS INTEGER ), - + 17 * 46 * - 15 / - - 51, + - COALESCE ( + 19, COUNT ( * ) / + 12, COUNT ( * ) * 31, - - ( + 84 ) * 63 * + - COUNT ( * ) + + 26 ) ) THEN + COUNT ( * ) / COUNT ( * ) + - 73 + + + 74 + + - 62 + 21 + + AVG ( 88 ) - NULLIF ( + ( 59 ), - + 7 ) + + 88 * 92 * + + 51 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12488.out
    data: |
      NULL
