# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12598.sql | sort > q12598.out

inputs:
  - name: q12598.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN ( - - CASE - + 12 WHEN - 69 THEN NULL WHEN 42 + ( - - 96 ) * COUNT ( * ) THEN - + SUM ( 74 ) + + + NULLIF ( + CASE 76 WHEN + - SUM ( DISTINCT + 48 ) + + + 19 * 33 THEN - 21 * 62 END, + 53 + + 54 + CASE - - CAST ( 50 AS INTEGER ) WHEN - 1 * - 68 THEN + COUNT ( * ) - - - 55 WHEN + 81 * + 44 + + COUNT ( 5 ) THEN 14 WHEN ( - - ( + 35 ) ) THEN + 27 END + CASE + 69 WHEN COUNT ( * ) * CAST ( - 58 AS INTEGER ) THEN + - 29 END ) ELSE 75 - 32 END ) THEN NULL WHEN 88 * COUNT ( * ) THEN + 10 + 62 END AS col2;

outputs:
  - name: q12598.out
    data: |
      NULL
