# Failed due to: Parse error
script: |
  super -f tsv -I q12615.sql | sort > q12615.out

inputs:
  - name: q12615.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * CASE + ( - CAST ( NULL AS REAL ) ) WHEN + 69 THEN - - 36 * - 47 + + 71 WHEN - 69 * COALESCE ( - - 21, - + 17 ) * + CASE - 56 WHEN - NULLIF ( + 94, + SUM ( ALL 5 ) + + 37 ) THEN 1 ELSE + - 88 + + CAST ( + 1 AS INTEGER ) - NULLIF ( - 56, + 86 ) END + + 4 - - 42 THEN 76 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12615.out
    data: |
      NULL
