# Failed due to: No Such Field error
script: |
  super -f tsv -I q12695.sql | sort > q12695.out

inputs:
  - name: q12695.sql
    data: |
      SELECT - CASE + 73 WHEN - + COUNT ( * ) + + + COUNT ( * ) + - + 53 / + 73 + + + MIN ( DISTINCT + 7 ) * + + ( + 53 ) / + COALESCE ( + COALESCE ( + - 88, - 16 ), + COUNT ( * ) + - CAST ( NULL AS INTEGER ) ) THEN - 18 * CASE - + COUNT ( + 15 ) WHEN + 37 + + 67 THEN + 43 WHEN - 69 THEN NULL WHEN + - ( - COUNT ( * ) ) + - 71 - - 81 * - ( - - 29 ) * + 96 THEN + CAST ( + ( 53 ) AS REAL ) END + - COUNT ( * ) - - + 53 + + - 90 END / - + COALESCE ( - COUNT ( + - 40 ), + + NULLIF ( - 97, + COUNT ( * ) ), + 11 * 84 * + - 10 + - - 81 ) + CAST ( NULL AS INTEGER ) * + 91 - 95 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12695.out
    data: |
      NULL
