# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12896.sql | sort > q12896.out

inputs:
  - name: q12896.sql
    data: |
      SELECT 46 + CASE 30 WHEN 14 * 4 THEN + CASE - 62 WHEN 29 THEN + 36 * NULLIF ( + COALESCE ( 94, 53 / ( 21 * 39 ) + + 29 * 35 ) * NULLIF ( + 49, - 76 ), + 47 ) WHEN - 52 * COUNT ( * ) THEN NULL END + - CAST ( - 95 AS INTEGER ) WHEN + 4 THEN - AVG ( ( + 11 ) ) ELSE NULL END AS col1;

outputs:
  - name: q12896.out
    data: |
      NULL
