# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13124.sql | sort > q13124.out

inputs:
  - name: q13124.sql
    data: |
      SELECT DISTINCT + + 24 * NULLIF ( ( COALESCE ( + CAST ( 61 AS INTEGER ), NULLIF ( + 44, + COUNT ( * ) * 3 + + MIN ( ALL COALESCE ( + CAST ( NULL AS REAL ), + 44 / CAST ( 43 AS INTEGER ) ) ) * 39 ) ) ), + AVG ( DISTINCT COALESCE ( 87, 65 * 69, - 46 + + 49 ) ) + 59 ) / 43 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13124.out
    data: |
      34.04651162790697
