# Failed due to: Parse error
script: |
  super -f tsv -I q1353.sql | sort > q1353.out

inputs:
  - name: q1353.sql
    data: |
      SELECT 54 / + CAST ( NULL AS INTEGER ) * + COALESCE ( + 9, 64 - + CASE + ( + ( - + 85 ) ) WHEN - 2 * + - COALESCE ( 51, - 30 ) * + 81 * - 36 THEN + ( - COALESCE ( + - 45, CASE ( - 52 ) WHEN + - 20 + - 37 * - MAX ( ALL + 98 ) + + AVG ( - 63 + 93 ) * MAX ( DISTINCT 65 ) THEN 24 + + 66 ELSE NULL END ) ) - 86 WHEN 3 THEN - 31 * + 22 + 12 * - 82 WHEN COUNT ( * ) + 74 THEN NULL ELSE + 65 END ) AS col0;

outputs:
  - name: q1353.out
    data: |
      NULL
