# Failed due to: Parse error
script: |
  super -f tsv -I q13690.sql | sort > q13690.out

inputs:
  - name: q13690.sql
    data: |
      SELECT ALL NULLIF ( + 94, + 17 * 61 * - + 11 - - 54 + + CASE COUNT ( * ) WHEN + - 80 + ( 82 ) * - - 99 THEN NULL WHEN - - 76 THEN + 66 * + 10 + + 52 + CASE 12 + + 95 WHEN 1 * CASE 10 / COALESCE ( - ( COUNT ( * ) ), 86 * 71 ) WHEN - CASE + 38 WHEN - CAST ( 43 AS INTEGER ) * - 94 THEN COUNT ( ALL 25 ) * 18 END THEN - ( 32 ) END - 76 THEN NULL WHEN - 63 / - 95 THEN 1 / 4 ELSE NULL END * 74 - + ( - 3 ) END - CAST ( - COUNT ( ALL 46 ) AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13690.out
    data: |
      94
