# Failed due to: No Such Field error
script: |
  super -f tsv -I q13709.sql | sort > q13709.out

inputs:
  - name: q13709.sql
    data: |
      SELECT ALL - CASE - - 76 WHEN 53 * 41 / + MAX ( DISTINCT + 25 ) / CASE 83 WHEN 26 THEN + CAST ( NULL AS INTEGER ) WHEN COUNT ( 44 ) * - - CAST ( NULL AS INTEGER ) + 8 THEN NULL END + - + 58 THEN + NULLIF ( + CAST ( NULL AS INTEGER ), 48 ) + - 65 ELSE + 28 END * 83 + 98 / + 83 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13709.out
    data: |
      -2323
