# Failed due to: No Such Field error
script: |
  super -f tsv -I q13862.sql | sort > q13862.out

inputs:
  - name: q13862.sql
    data: |
      SELECT DISTINCT + + 74 - CASE 56 WHEN - 97 THEN NULL WHEN - 46 * + + CASE + + 38 WHEN 67 THEN + 57 - - - COUNT ( * ) + - COUNT ( * ) WHEN - 80 * + 2 THEN NULL WHEN + MAX ( DISTINCT - 70 ) * + AVG ( DISTINCT - 40 ) * + 33 + - + 2 THEN 97 * - 95 WHEN + 80 THEN NULL END * + 40 + 25 * 77 THEN - 29 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13862.out
    data: |
      NULL
