# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13907.sql | sort > q13907.out

inputs:
  - name: q13907.sql
    data: |
      SELECT ALL 45 * COUNT ( * ) * 37 * 83 / - + NULLIF ( - + 17, - 64 ) * - + 53 - - CASE - COALESCE ( + 3, - CASE - 96 WHEN + + 48 + + 25 * - 97 / + 94 THEN NULL WHEN + 82 + - 56 + - 28 THEN ( + 16 ) + 79 WHEN 94 + - 62 * 7 THEN COALESCE ( 50, 5 / - 97 ) * + MAX ( 15 + + 30 / 85 ) + + 96 * 93 ELSE NULL END * + 32 ) WHEN + ( 0 ) THEN COALESCE ( - ( + 88 ), 1 + - 65 * ( 65 / COUNT ( * ) + + CAST ( + 84 AS REAL ) ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13907.out
    data: |
      NULL
