# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13905.sql | sort > q13905.out

inputs:
  - name: q13905.sql
    data: |
      SELECT ALL - COALESCE ( - ( 10 ), + + 25, - CAST ( NULL AS INTEGER ) * - + ( + 66 ) - + 85 ) * 1 + - - NULLIF ( - + 9, - - COUNT ( * ) * + 31 - 6 + 76 + + - MAX ( ALL - 78 ) + COUNT ( * ) * 18 * + + AVG ( - 41 ) ) / 63 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13905.out
    data: |
      9.85714285714285714286
