# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14014.sql | sort > q14014.out

inputs:
  - name: q14014.sql
    data: |
      SELECT ALL - ( - - ( - 30 ) ) * - - 20 * - + NULLIF ( CASE - 92 WHEN + 26 THEN + 31 WHEN - 94 + + 7 THEN NULL ELSE + CASE + - 34 WHEN + 58 THEN + 90 + + - 60 * - COALESCE ( CAST ( - 89 AS INTEGER ), MAX ( COALESCE ( + + 24, 23 ) ) ) / 57 END / 69 END, + NULLIF ( 88, - 5 + 41 ) / 42 ) * - 99 + 63;

outputs:
  - name: q14014.out
    data: |
      NULL
