# Failed due to: No Such Field error
script: |
  super -f tsv -I q14127.sql | sort > q14127.out

inputs:
  - name: q14127.sql
    data: |
      SELECT + 87 * - - 30 / - 62 * - NULLIF ( - + 46, - 23 + + AVG ( ALL - - 92 ) ) * 35 + - 17 + + - 12 / + + 81 - - 7 / + ( - 46 ) * - CASE 12 WHEN + 49 * + + COUNT ( * ) THEN + MIN ( DISTINCT + 17 ) / + + 96 * - 28 * + COUNT ( * ) + + 94 END + - 42 + 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14127.out
    data: |
      NULL
