# Failed due to: No Such Field error
script: |
  super -f tsv -I q14234.sql | sort > q14234.out

inputs:
  - name: q14234.sql
    data: |
      SELECT DISTINCT + 26 * 97 + + CASE 70 WHEN + AVG ( + 38 ) + + COALESCE ( - 69, + CASE - - 93 WHEN 18 THEN + - ( AVG ( DISTINCT + + 71 ) ) END * - COALESCE ( - COUNT ( * ), + 83 * 3 / - ( 4 ), - + COUNT ( * ) ) + - CAST ( + 15 AS REAL ), + 4 ) THEN NULL ELSE + 33 END * 96 - 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14234.out
    data: |
      5618
