# Failed due to: Parse error
script: |
  super -f tsv -I q14308.sql | sort > q14308.out

inputs:
  - name: q14308.sql
    data: |
      SELECT ALL - CASE + 52 WHEN + ( + 65 ) + - + 57 + 35 / - NULLIF ( + 51, + 8 * - 16 ) * + 31 THEN NULL ELSE + + 17 END * + 0 * 89 * - 80 / + 66 + CASE ( - 50 ) WHEN - 63 * - 62 THEN NULL WHEN - - SUM ( COALESCE ( 97, - 50 ) ) THEN NULL ELSE 3 + - COUNT ( * ) END + - + 22 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14308.out
    data: |
      -20
