# Failed due to: No Such Field error
script: |
  super -f tsv -I q14339.sql | sort > q14339.out

inputs:
  - name: q14339.sql
    data: |
      SELECT + NULLIF ( 45, - - ( - ( + COALESCE ( - + 65, - 68, COUNT ( * ) + 56, + - CASE - - 47 WHEN - + 76 - 73 - - + 78 / AVG ( 97 ) * + 36 * COUNT ( * ) * + 4 * 8 * - - 30 THEN NULL WHEN 21 THEN + + 12 - 62 + 34 + - ( 78 ) * - 2 ELSE ( MIN ( ALL - 46 ) ) END ) ) ) * + 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14339.out
    data: |
      45
