# Failed due to: Parse error
script: |
  super -f tsv -I q1440.sql | sort > q1440.out

inputs:
  - name: q1440.sql
    data: |
      SELECT DISTINCT CAST ( + SUM ( 41 ) AS REAL ) + COUNT ( * ) + CASE ( COUNT ( * ) ) WHEN 9 THEN - - 98 * + CASE NULLIF ( 1, 67 ) WHEN 85 / - - 72 * - 80 + 86 THEN NULL WHEN 69 THEN - 36 END * - - 72 - 53 + + COUNT ( * ) * - 68 + 49 WHEN + - CASE + 16 WHEN + COUNT ( * ) * + CAST ( 42 * + 68 AS INTEGER ) THEN NULL WHEN CAST ( NULL AS REAL ) / - 46 + 16 THEN CASE + 47 WHEN 80 THEN CAST ( NULL AS REAL ) * ( - 41 / + 24 ) END ELSE + AVG ( ALL 84 ) END THEN 55 END * 91 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1440.out
    data: |
      NULL
