# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14769.sql | sort > q14769.out

inputs:
  - name: q14769.sql
    data: |
      SELECT MIN ( - 70 ) - 74 * + - CASE + + 89 WHEN - 49 THEN - 81 WHEN - + 83 THEN NULL WHEN - 20 THEN - COUNT ( * ) + - 44 * - - 34 + - + 57 + + COUNT ( * ) + + 8 / + ( + - ( - COUNT ( * ) ) ) * COUNT ( * ) - + + 16 END / - + 16 AS col2, + 41 * + + 95 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14769.out
    data: |
      NULL	3895
