# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1476.sql | sort > q1476.out

inputs:
  - name: q1476.sql
    data: |
      SELECT + 36 - 34, - CASE + - COALESCE ( + 38, 20, CAST ( NULL AS INTEGER ) * - 70 - + + 45 ) WHEN - - 61 / + - 72 - + 99 THEN NULL WHEN + 44 THEN - 1 * - COALESCE ( + 27, 41, COALESCE ( - + 85, CAST ( 58 AS INTEGER ) - 15, - 19 ) ) WHEN - - 48 + - 92 THEN - - 89 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1476.out
    data: |
      2	NULL
