# Failed due to: No Such Field error
script: |
  super -f tsv -I q14878.sql | sort > q14878.out

inputs:
  - name: q14878.sql
    data: |
      SELECT + 11 * - - CASE CAST ( NULL AS INTEGER ) WHEN 20 * 62 THEN - 25 WHEN 3 THEN 61 ELSE - 39 * - CASE + 18 WHEN - 70 * 34 THEN - + 44 + - AVG ( + + 42 ) WHEN - - ( 59 ) THEN NULL WHEN + 84 THEN + + COALESCE ( MAX ( ALL + 4 ), + + MIN ( ALL - 10 ), ( + 95 ) ) / - COUNT ( ALL + + ( - - 50 ) ) END END + - 63 * 49 * MAX ( + + 24 ) col2, 50 + + ( + COUNT ( * ) ) * + + 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14878.out
    data: |
      NULL	126
