# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14981.sql | sort > q14981.out

inputs:
  - name: q14981.sql
    data: |
      SELECT ALL - CASE 73 WHEN + 13 THEN + CASE + 12 WHEN + MIN ( ALL - 52 ) THEN 99 ELSE COUNT ( * ) * 92 END * + + 60 + - CASE + 52 WHEN + 65 + + COUNT ( * ) THEN + 77 + + 51 / COUNT ( * ) * - ( - ( + 31 ) ) * MAX ( ALL - 47 ) END WHEN + MAX ( - - 71 ) THEN + - 63 * - - 19 / 60 + - 65 END * 33 + + ( - 70 ) - + 53 * + 40 + + + 66 + + 12 * - - 48, 93 AS col1;

outputs:
  - name: q14981.out
    data: |
      NULL	93
