# Failed due to: No Such Field error
script: |
  super -f tsv -I q15248.sql | sort > q15248.out

inputs:
  - name: q15248.sql
    data: |
      SELECT ALL ( COUNT ( * ) ) * + 81 * - ( + + 20 ) + - 44 + + - MAX ( - 6 ) * CASE + NULLIF ( - + 85, NULLIF ( - 80, - 74 ) * + COUNT ( * ) + + ( CASE - 52 WHEN - COUNT ( DISTINCT - - 28 ) * - 62 + + 97 THEN 15 * + + 21 + - 23 + + 72 + - - 39 END ) ) WHEN - ( - 9 ) THEN - + 41 END * - 16 * - + 96 * + 13 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15248.out
    data: |
      NULL
