# Failed due to: Parse error
script: |
  super -f tsv -I q15761.sql | sort > q15761.out

inputs:
  - name: q15761.sql
    data: |
      SELECT - CASE + + COUNT ( * ) WHEN + CASE + ( + 65 ) WHEN + 97 / MIN ( DISTINCT - 58 ) - COUNT ( * ) * - 39 THEN 45 * - 78 + 14 WHEN - CASE 91 WHEN 20 + 40 * ( CASE ( - 38 ) WHEN - 19 - 81 * - 75 THEN NULL WHEN 86 THEN - 68 + + CASE - 39 WHEN - 56 THEN + 17 + - 39 END WHEN 93 THEN 24 * 80 ELSE NULL END ) THEN ( 50 ) WHEN + COUNT ( * ) THEN 89 + - 54 END * - 28 + - 85 THEN 2 ELSE NULL END * 50 - MIN ( DISTINCT ( - 12 ) ) THEN AVG ( ALL 86 ) WHEN CASE - COUNT ( * ) WHEN - 80 THEN NULL WHEN - 46 THEN 29 END THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15761.out
    data: |
      NULL
