# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1615.sql | sort > q1615.out

inputs:
  - name: q1615.sql
    data: |
      SELECT CASE - 56 WHEN 1 + - CAST ( - 26 AS INTEGER ) * 68 * - 29 THEN NULL WHEN 82 + + 5 * 59 + - 88 THEN NULL WHEN - 4 THEN 12 + - - 80 - 57 ELSE + + CASE + + NULLIF ( + 9, CAST ( NULL AS INTEGER ) ) WHEN + 56 THEN NULL WHEN 93 + + 95 THEN + + CAST ( NULL AS INTEGER ) END END + + 76 AS col1, ( 68 );

outputs:
  - name: q1615.out
    data: |
      NULL	68
