# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1855.sql | sort > q1855.out

inputs:
  - name: q1855.sql
    data: |
      SELECT ALL - CASE + - 66 WHEN - CASE - 50 WHEN 91 * - ( - 84 ) + 79 THEN + ( 52 ) WHEN - ( - + AVG ( - - COALESCE ( 27, - 19 ) ) ) THEN + 22 * 88 + ( COALESCE ( + 34, + NULLIF ( - ( + SUM ( - ( - 78 ) ) ), 61 + - - 8 ), + 83 * + 83 * COUNT ( - 77 ) ) ) ELSE NULL END / + + 7 THEN NULL WHEN + 78 THEN NULL ELSE - 34 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1855.out
    data: |
      34
