# Failed due to: No Such Field error
script: |
  super -f tsv -I q2109.sql | sort > q2109.out

inputs:
  - name: q2109.sql
    data: |
      SELECT ALL + + 12 AS col0, - 26 * - + CASE + - ( 24 ) WHEN CASE + - 97 WHEN 17 THEN NULL WHEN - + 96 * - 86 - - 20 * + ( - 40 ) * + SUM ( ALL + + 48 ) + 96 * + ( 54 ) THEN NULL ELSE + - 29 * 87 END * 29 + + - 9 * + 28 THEN + 68 WHEN - 76 / + + COUNT ( * ) THEN + 32 / - 27 - - + 7 ELSE - + CASE + + 57 WHEN 19 THEN NULL ELSE - 39 + + 61 END END * - - MAX ( DISTINCT + - 81 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2109.out
    data: |
      12	46332
