script: |
  super -f tsv -I q2186.sql | sort > q2186.out

inputs:
  - name: q2186.sql
    data: |
      SELECT DISTINCT 1 * - 94 / + CASE - 41 WHEN + 96 / - 28 * - - MIN ( + 58 ) / + 56 THEN + - ( - 24 ) - + 53 WHEN - 49 * - NULLIF ( + + AVG ( 66 ), - 50 * + + 84 + - CAST ( NULL AS INTEGER ) + + + 97 * + COALESCE ( 96, + 52 + - 76 + COUNT ( * ) * 79, + + 24 ) + - + 86 ) + 94 * - 41 THEN 8 * + 75 + - ( - COALESCE ( + 69, - 58 ) ) + + COALESCE ( + ( + - 87 ), 34 * 34 / + + 49, 12 * + 54 ) + - 36 ELSE NULL END AS col2;

outputs:
  - name: q2186.out
    data: |
      NULL
