# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2263.sql | sort > q2263.out

inputs:
  - name: q2263.sql
    data: |
      SELECT CASE + 2 WHEN NULLIF ( + + 49, - 53 ) * + - CASE 86 WHEN SUM ( + 17 ) THEN NULL ELSE + 81 END THEN NULL WHEN - CASE - + SUM ( 11 ) WHEN 69 * - SUM ( + 38 ) * ( + 96 ) + - COUNT ( * ) * NULLIF ( 61, 16 ) THEN - ( + COUNT ( * ) ) ELSE NULL END THEN NULL ELSE 11 * + CAST ( NULL AS INTEGER ) - 68 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2263.out
    data: |
      NULL
