# Failed due to: No Such Field error
script: |
  super -f tsv -I q23.sql | sort > q23.out

inputs:
  - name: q23.sql
    data: |
      SELECT COALESCE ( + NULLIF ( - 59, + NULLIF ( - 8, - CASE 17 WHEN + + 86 * - - 88 / - 24 THEN - 95 ELSE COUNT ( * ) + + - 56 * - ( + 56 ) * - - 11 END / + 8 + + 11 - + 33 + - ( - + 32 ) * + - 5 ) + - 37 ), + 11 + + COUNT ( DISTINCT 74 ) * - MAX ( DISTINCT - 13 ) - + - 68 + + + 45 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q23.out
    data: |
      -59
