# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3158.sql | sort > q3158.out

inputs:
  - name: q3158.sql
    data: |
      SELECT ALL 82 + 48, CASE 83 WHEN + + 74 THEN - 33 + + CASE WHEN 21 NOT BETWEEN + - COALESCE ( + 25, + 13 * - NULLIF ( 41 + + 96 * - 26, + 87 * CAST ( NULL AS INTEGER ) ), 98 + 8 * 22 ) * - 88 - 84 * + 2 AND ( ( AVG ( - 60 ) ) ) + - 77 * + 26 THEN + COUNT ( * ) END + 31 ELSE NULL END AS col1;

outputs:
  - name: q3158.out
    data: |
      130	NULL
