# Failed due to: No Such Field error
script: |
  super -f tsv -I q3695.sql | sort > q3695.out

inputs:
  - name: q3695.sql
    data: |
      SELECT ALL + 26 + + 1 + + + 4 + 1 + - - 30 + - MIN ( + 67 ) / - 74 * - 32 / + 23 * + - 16 * - 4 / - 35 * - CASE - COUNT ( * ) WHEN - NULLIF ( + MAX ( DISTINCT + ( + 84 ) ), - - 78 ) THEN NULL WHEN 13 THEN MIN ( DISTINCT - ( - 44 ) ) + - 72 * + 3 WHEN CAST ( NULL AS INTEGER ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3695.out
    data: |
      NULL
