# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3730.sql | sort > q3730.out

vector: true

inputs:
  - name: q3730.sql
    data: |
      SELECT - COUNT ( * ) AS col0, - 0 + + - COUNT ( * ) + - COALESCE ( + MIN ( + 33 ), + COUNT ( ALL + 51 ), - 5 * 63 + + + 88 + - NULLIF ( + COUNT ( * ), + AVG ( + - 73 ) ) * 67 + 74 * 44 * + 41 * 3 + + 54 * + ( - COUNT ( * ) ) * + 66 ) / 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3730.out
    data: |
      -1	-1.39285714285714285714
