# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3838.sql | sort > q3838.out

inputs:
  - name: q3838.sql
    data: |
      SELECT COALESCE ( + CAST ( - 44 AS REAL ), + 24 ) * 39 - - + 30 * CASE ( + 37 ) WHEN - + COUNT ( * ) + + + CAST ( + CASE MAX ( 5 ) WHEN + - COALESCE ( - + ( + 3 ), - CASE - + COUNT ( * ) WHEN + 38 + + 29 - - - 34 + - 67 * - - 38 THEN - 59 WHEN + COALESCE ( - 97, 29, + 40 * + 38 ) + + 55 / + 97 THEN CAST ( + 17 AS INTEGER ) * + 48 ELSE NULL END * + COUNT ( * ) ) + + CAST ( NULL AS INTEGER ) THEN NULL WHEN + ( - 64 ) THEN 20 END AS INTEGER ) + - CASE 0 WHEN - COUNT ( * ) THEN 56 END * + ( + 90 ) THEN MAX ( + 27 ) + AVG ( DISTINCT 27 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3838.out
    data: |
      NULL
