# Failed due to: No Such Field error
script: |
  super -f tsv -I q3855.sql | sort > q3855.out

inputs:
  - name: q3855.sql
    data: |
      SELECT DISTINCT + CASE + 9 WHEN NULLIF ( - + 19, + + 30 ) THEN NULL ELSE CAST ( - 1 AS INTEGER ) END * 34 * - 42 + - 64 * + + CASE - 26 WHEN - 92 + + - NULLIF ( - MIN ( ALL + 58 ), - CASE COUNT ( * ) WHEN + 9 * + 75 * - - 77 THEN CASE - ( + NULLIF ( + 78, + ( - 96 ) / 97 + + 48 * 26 ) ) WHEN 9 THEN COUNT ( * ) * 68 + - 12 WHEN COUNT ( - 91 ) / - AVG ( DISTINCT - 84 + ( CAST ( - 9 AS REAL ) ) ) + - 25 THEN NULL WHEN COALESCE ( 30, 9 * + 73 ) * COALESCE ( 78 + - 25, + 14 * 50 + - ( 93 + 47 ) ) THEN COUNT ( * ) + 63 END + 23 WHEN 6 THEN - CAST ( ( + 15 ) AS INTEGER ) + + CAST ( NULL AS INTEGER ) END ) THEN 51 END - 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3855.out
    data: |
      NULL
