# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4066.sql | sort > q4066.out

vector: true

inputs:
  - name: q4066.sql
    data: |
      SELECT ALL NULLIF ( - 60, - CASE + ( 59 ) WHEN - COUNT ( * ) THEN NULL WHEN - 35 + + + 32 + - COUNT ( * ) * + 60 * + 15 THEN NULL ELSE - AVG ( ALL - - 22 ) - CAST ( NULL AS INTEGER ) + - 25 * + + 37 / + 8 END * 38 + COALESCE ( + CAST ( NULL AS INTEGER ), + ( + ( + COUNT ( * ) ) ) / 28 - - 63 + + COUNT ( * ) + - 35 ) + - 66 * - 10 ) / + 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4066.out
    data: |
      -0.68965517241379310345
