# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4277.sql | sort > q4277.out

inputs:
  - name: q4277.sql
    data: |
      SELECT ALL - + COALESCE ( + + CASE - + 16 WHEN - 51 - COUNT ( * ) - - NULLIF ( + 46, 66 * ( CAST ( NULL AS INTEGER ) ) ) + - - 89 + + 42 THEN + CAST ( NULL AS INTEGER ) END, + + 62 ) * 61 + - 29 + + MIN ( + 84 ) * 26 * + 92 * - CASE - - 29 WHEN 85 THEN + CASE - + 26 WHEN - 36 THEN + 6 * - - CASE WHEN NOT NULL IN ( - CASE 93 WHEN + 0 THEN - - 93 + + - 43 * + ( + ( + ( 28 ) ) ) END ) THEN - 50 END ELSE NULL END ELSE NULL END * COUNT ( * ) AS col0;

outputs:
  - name: q4277.out
    data: |
      NULL
