# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4376.sql | sort > q4376.out

inputs:
  - name: q4376.sql
    data: |
      SELECT 11 + COUNT ( DISTINCT + + CAST ( + - 95 AS INTEGER ) ) + 48 * - 80 / + - COUNT ( ALL - + 87 ) - + 23 + + - 35 / + 21 + + 13 + + ( - - ( + ( - 57 ) ) ) + - 63 - + + COUNT ( * ) * - SUM ( + 73 ) / + + 13 + - ( + 32 ) * 92 col0, 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4376.out
    data: |
      782	69
