# Failed due to: Parse error
script: |
  super -f tsv -I q4976.sql | sort > q4976.out

inputs:
  - name: q4976.sql
    data: |
      SELECT ( + + 51 ) * 11 + - + 72 + + 30 + - ( - - 24 ) + 16 - + + 69 + - 92 * COUNT ( * ) * - CASE - CAST ( NULL AS REAL ) WHEN + + NULLIF ( + CASE + CAST ( NULL AS INTEGER ) WHEN MAX ( ALL + 91 ) THEN + 46 WHEN + 46 + - 12 THEN NULL ELSE NULL END, - + SUM ( DISTINCT - 55 ) ) * - 61 THEN + 32 WHEN - ( - + 25 ) * + 76 / + + 23 THEN NULL ELSE NULL END + - AVG ( ALL 43 ) AS col2;

outputs:
  - name: q4976.out
    data: |
      NULL
