# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5571.sql | sort > q5571.out

inputs:
  - name: q5571.sql
    data: |
      SELECT 47 + + 69 + + NULLIF ( + + CASE CASE - AVG ( 53 ) WHEN + COUNT ( * ) THEN - + CASE COUNT ( * ) WHEN + 25 * 13 THEN + 21 * COUNT ( * ) WHEN - 68 THEN NULL END / 40 ELSE NULL END WHEN - 80 THEN NULL WHEN + 39 * + 87 THEN NULLIF ( + 25, + 79 ) * ( + 98 + ( + CASE 41 WHEN - CASE + NULLIF ( - 41, 13 ) WHEN + CAST ( - 17 AS INTEGER ) + - 44 THEN NULL ELSE - 99 END THEN NULL WHEN 34 * - 93 THEN - ( 56 ) - + 21 WHEN 51 THEN NULL WHEN + ( SUM ( + 19 ) ) - + 49 THEN NULL ELSE NULL END ) * + NULLIF ( CASE WHEN NOT + COUNT ( * ) IS NULL THEN 67 * + 14 WHEN NULL < 84 THEN - 57 END, - COUNT ( * ) ) ) END, + COUNT ( * ) * + MIN ( DISTINCT + 74 ) ) * CAST ( NULL AS INTEGER ) AS col2;

outputs:
  - name: q5571.out
    data: |
      NULL
