# Failed due to: Parse error
script: |
  super -f tsv -I q562.sql | sort > q562.out

inputs:
  - name: q562.sql
    data: |
      SELECT + ( + + ( 86 ) ) * - + CASE + 54 WHEN 21 + - + 73 THEN + CASE 23 WHEN - - COUNT ( * ) THEN 78 END / 4 + COUNT ( * ) WHEN + COUNT ( * ) * 2 THEN 68 WHEN CASE ( CASE ( - 61 ) WHEN 39 THEN + 1 * ( AVG ( DISTINCT 26 ) ) ELSE + 49 END ) WHEN + 75 THEN NULL WHEN - 13 * + 26 THEN COALESCE ( - 61, + 37 - + 67, 37 / COUNT ( * ) ) END THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q562.out
    data: |
      NULL
