# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q567.sql | sort > q567.out

inputs:
  - name: q567.sql
    data: |
      SELECT ALL COUNT ( * ) - - - 6 + + + 58 * - 87 * - CASE + 46 WHEN - 38 + + - ( - - 76 ) THEN 82 WHEN - 91 + - 35 / CAST ( - 13 - 60 * - 29 AS INTEGER ) THEN NULL WHEN AVG ( 24 ) / CASE - 65 WHEN - MIN ( DISTINCT 37 ) THEN 33 * 42 + - 67 ELSE + 82 END THEN - 1 / 2 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q567.out
    data: |
      NULL
