# Failed due to: No Such Field error
script: |
  super -f tsv -I q581.sql | sort > q581.out

inputs:
  - name: q581.sql
    data: |
      SELECT + + CASE 70 WHEN - - COALESCE ( - COUNT ( * ), + - 62 * - CASE 72 WHEN + - 49 THEN NULL WHEN + CASE 12 WHEN - COALESCE ( 78, ( - ( + COUNT ( * ) ) ), - 89 ) THEN NULL WHEN 81 THEN NULL ELSE 31 + NULLIF ( 31, - NULLIF ( CAST ( NULL AS INTEGER ), + COUNT ( + 55 ) * - COUNT ( * ) ) - 42 ) END THEN 98 + 10 ELSE CASE + COUNT ( * ) WHEN - 89 * 49 THEN + AVG ( DISTINCT + 74 ) / ( 3 ) WHEN - 77 THEN NULL END * + 16 END ) THEN NULL WHEN 6 THEN NULL ELSE - COUNT ( * ) / CASE + CAST ( - COALESCE ( - NULLIF ( 40, + 34 - + 17 ), - AVG ( - CASE 50 WHEN 77 + - 53 / - 56 THEN 86 * 95 ELSE NULL END ), - 33 * + 42, + 66 + 28 ) AS REAL ) WHEN AVG ( ALL 56 ) / 1 + 95 THEN + 45 * CASE 9 * CAST ( NULL AS REAL ) WHEN 6 THEN NULL WHEN 91 * - COUNT ( * ) + - 7 THEN - 84 * + 40 ELSE NULL END END END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q581.out
    data: |
      NULL
