# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5832.sql | sort > q5832.out

inputs:
  - name: q5832.sql
    data: |
      SELECT DISTINCT - 6 + + COUNT ( * ) + - CASE 96 WHEN - + 70 / 39 THEN - NULLIF ( 27, - 42 / - 14 + 53 + + 42 ) + - - 19 / CASE 55 WHEN AVG ( 40 ) * - 18 THEN + COUNT ( * ) WHEN - 64 * + 38 THEN NULL ELSE NULL END WHEN + COUNT ( * ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5832.out
    data: |
      NULL
