# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6070.sql | sort > q6070.out

inputs:
  - name: q6070.sql
    data: |
      SELECT - 96 * COALESCE ( - MIN ( ALL + 56 ), - - 61 + AVG ( 46 ) ) * - CASE - + COALESCE ( + 23, COUNT ( - 82 ) * + - COUNT ( * ) + + 14 + - + CASE + - 44 WHEN - - 10 THEN NULL WHEN COUNT ( * ) THEN COUNT ( * ) END * 23, 35 ) WHEN MIN ( + 28 ) * 43 THEN + ( COUNT ( * ) ) * 72 END - 89 col1;

outputs:
  - name: q6070.out
    data: |
      NULL
