# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6084.sql | sort > q6084.out

inputs:
  - name: q6084.sql
    data: |
      SELECT - + CASE 84 WHEN + 69 + - + 50 + + + CAST ( NULL AS INTEGER ) + - 45 * - 13 THEN + MIN ( ALL + - NULLIF ( 6, 3 ) ) / 3 * + + 43 WHEN ( - 57 ) * - - 8 THEN + 49 - - - 71 * 38 * - CASE ( + 6 ) WHEN 33 THEN NULL WHEN COUNT ( * ) + 84 THEN + COUNT ( * ) * 94 ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6084.out
    data: |
      NULL
