# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6098.sql | sort > q6098.out

inputs:
  - name: q6098.sql
    data: |
      SELECT ALL + ( - + NULLIF ( + 14, CAST ( + - 19 AS INTEGER ) * + - 60 ) ) + + 38 + + 46 + - + CASE + + 4 WHEN - + 50 * + NULLIF ( + 17, - + 75 ) * COUNT ( * ) - + ( - 90 ) THEN NULL WHEN + CAST ( + CAST ( 21 AS INTEGER ) AS REAL ) THEN NULL WHEN - 41 THEN NULL ELSE + 53 END * + 78 AS col2;

outputs:
  - name: q6098.out
    data: |
      -4064
