# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6229.sql | sort > q6229.out

inputs:
  - name: q6229.sql
    data: |
      SELECT ALL - 57 / + - COALESCE ( COUNT ( - 47 ), - COUNT ( * ) + COUNT ( * ) ) + - AVG ( ALL - + CAST ( NULL AS INTEGER ) ) + - - ( - - CASE - 81 WHEN + 90 - + 54 * 60 THEN - 46 + + COUNT ( - + 28 ) + 61 * 48 END ) + 40 + - + 87 + + - ( 93 ) / 98 * + 30 * - 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6229.out
    data: |
      NULL
