# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6311.sql | sort > q6311.out

inputs:
  - name: q6311.sql
    data: |
      SELECT DISTINCT - 71 - + - 84 + - 61 / + 67 + - ( + CASE - MAX ( DISTINCT + 89 ) WHEN - CASE - + 84 WHEN 71 * - 76 THEN 17 WHEN - + 5 + - 6 * + 0 THEN - ( 2 ) ELSE NULL END + - + 76 + - COUNT ( * ) * + CASE WHEN ( 82 ) >= - 68 THEN NULL ELSE + 40 - - 83 END + ( - CAST ( - CAST ( NULL AS INTEGER ) AS REAL ) ) * + 26 THEN NULL WHEN 90 THEN NULL WHEN 79 + 25 THEN - SUM ( ALL + 12 ) / COALESCE ( + ( + NULLIF ( ( 34 ), NULLIF ( - 55, COUNT ( * ) ) ) ) + + 4, ( 21 ) + 25 * - 18 ) ELSE - 63 * + 23 END ) AS col2;

outputs:
  - name: q6311.out
    data: |
      1462
