# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6333.sql | sort > q6333.out

inputs:
  - name: q6333.sql
    data: |
      SELECT CAST ( + + 50 AS REAL ) * - NULLIF ( + 90, - 6 ) + + - CASE - 6 WHEN - - 32 THEN NULL WHEN 69 + + CASE + ( 43 ) WHEN - + COUNT ( * ) * 27 THEN + ( 96 ) + + - COUNT ( * ) * 62 WHEN - 45 * - - 57 * 68 THEN NULL END THEN 70 + 97 / 60 WHEN - CASE - 31 WHEN + 98 THEN 13 - - 76 * - 2 ELSE 61 - - 62 END / 39 THEN + 22 ELSE NULL END * ( 64 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6333.out
    data: |
      NULL
