# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6974.sql | sort > q6974.out

inputs:
  - name: q6974.sql
    data: |
      SELECT ALL + COUNT ( * ) + + CASE WHEN 53 IS NULL THEN NULL WHEN - COUNT ( * ) + 9 NOT BETWEEN - CASE + 63 WHEN - - 23 THEN + COALESCE ( + + 96, + COUNT ( * ) / + 58 + 44 + + 32, 82 ) - - 41 WHEN + 8 THEN + 33 + 33 ELSE CAST ( 73 AS REAL ) * + - 57 + - + 17 + + 75 / - CAST ( + CAST ( 57 AS INTEGER ) AS INTEGER ) * - NULLIF ( + + 77, + - 89 * - 3 - + + 75 + - 84 ) / + + ( 1 ) * - 47 + - 82 END AND NULL THEN - 83 END * 88 AS col0;

outputs:
  - name: q6974.out
    data: |
      -7303
