# Failed due to: No Such Field error
script: |
  super -f tsv -I q7118.sql | sort > q7118.out

inputs:
  - name: q7118.sql
    data: |
      SELECT 87 * + 34 + 87 - COUNT ( * ) * + - NULLIF ( - 99, + NULLIF ( + + 40, + COUNT ( CAST ( NULL AS INTEGER ) ) + 62 + - 5 * 89 / - COALESCE ( 22, - - 69, + - COALESCE ( + 7, - MIN ( 77 ), - - 78 + + COALESCE ( + + 71, - MIN ( 30 ) ) / - COALESCE ( + - 30, + + 7, + 73 ) - - ( - 7 ) ) * - 24 / - CAST ( NULL AS INTEGER ) ) ) + - SUM ( ALL + 7 ) * - - 97 ) / + 9 * + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7118.out
    data: |
      NULL
