# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7457.sql | sort > q7457.out

vector: true

inputs:
  - name: q7457.sql
    data: |
      SELECT + + COALESCE ( + CASE 83 WHEN - ( - + CASE 54 WHEN COUNT ( * ) * COUNT ( * ) * + COUNT ( * ) / 31 THEN 54 / - - 88 / + + ( 0 ) WHEN - - 21 / 25 THEN NULL END ) * + 37 + + 3 THEN NULL WHEN - + 83 * - - ( - + 50 ) * - + 36 + 4 - + + SUM ( + - 20 ) + 33 + + COUNT ( * ) * NULLIF ( - + 9, + 42 ) * + CASE + COUNT ( * ) WHEN + 25 THEN + + ( + 46 ) - - 62 * - 64 * + 48 * 37 WHEN 44 + + 54 * - 89 + + 69 THEN NULL END * NULLIF ( - 61, + 99 + 28 ) THEN NULL ELSE - 40 END, - CAST ( 0 AS INTEGER ) * 88 ) * + 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7457.out
    data: |
