# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7598.sql | sort > q7598.out

inputs:
  - name: q7598.sql
    data: |
      SELECT CASE CAST ( NULL AS INTEGER ) WHEN 26 + - 62 - - 41 THEN NULL WHEN + + NULLIF ( - + 19, + - ( + 97 ) + + ( - 85 ) + COUNT ( - 36 ) * 62 ) * - ( CASE 29 WHEN - + 73 THEN NULL WHEN - 46 THEN COUNT ( * ) ELSE NULL END ) THEN NULL ELSE CAST ( + - 10 AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7598.out
    data: |
      -10
