# Failed due to: No Such Field error
script: |
  super -f tsv -I q7629.sql | sort > q7629.out

inputs:
  - name: q7629.sql
    data: |
      SELECT ALL + AVG ( DISTINCT 1 ) + + 81 + COUNT ( DISTINCT + 36 ) * 0 * + - COUNT ( * ) / + - CASE - + ( 86 ) WHEN - 78 / - CASE WHEN - NULLIF ( 64, - - 95 ) IN ( + - 66 * + 62, 85 * - 94 * - NULLIF ( - MIN ( - 9 ), - 14 ), - + 34 / - 14 * NULLIF ( - 48, + 13 + + - 82 ) / 25 * + 65 + - ( 7 ) / - - COUNT ( * ) * + - MIN ( + - 20 ) + MAX ( CAST ( + + 3 AS REAL ) ) * - CASE - ( - 25 ) WHEN 65 THEN NULL WHEN - 3 THEN NULL ELSE MAX ( - - 6 ) END + + - 76 + 89 * + AVG ( - 76 ) ) THEN - 6 * 5 ELSE NULL END * 30 THEN - 0 + 4 WHEN 82 * + 55 THEN 22 + 74 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7629.out
    data: |
      NULL
