# Failed due to: Parse error
script: |
  super -f tsv -I q7781.sql | sort > q7781.out

inputs:
  - name: q7781.sql
    data: |
      SELECT + 58 * - + 91 + + CASE - 44 WHEN - AVG ( ( 84 ) ) / CASE + CASE WHEN NOT 13 = 96 THEN 96 END WHEN 93 THEN + 7 WHEN 28 * 64 THEN NULL END THEN + CASE - 32 WHEN 71 * - AVG ( DISTINCT 42 ) THEN + 38 + COALESCE ( + 7 + CASE WHEN NOT ( 47 ) NOT BETWEEN ( 43 * + 99 ) AND ( 35 ) THEN + 44 END / MAX ( + 95 ), 87, 1 * + ( + 96 ) ) ELSE NULL END * - 86 ELSE 45 * + 51 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7781.out
    data: |
      -2983
