# Failed due to: No Such Field error
script: |
  super -f tsv -I q793.sql | sort > q793.out

inputs:
  - name: q793.sql
    data: |
      SELECT ALL 64 + CASE + + 27 WHEN + - COUNT ( ALL + 37 ) / MIN ( 13 ) THEN NULL WHEN + CASE 39 WHEN + + COALESCE ( + + 30, + 3 * + COUNT ( * ) * + 67 / - 26 - + 37, - 32, - COUNT ( * ) + ( - CASE + 71 WHEN - COUNT ( * ) * - ( + 78 ) THEN - 25 + - 91 * + COUNT ( * ) WHEN 9 * 4 THEN NULL END ) ) + + 50 * 66 THEN COUNT ( * ) ELSE NULL END / - 25 THEN MAX ( DISTINCT + CAST ( 44 AS INTEGER ) ) END + 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q793.out
    data: |
      NULL
