# Failed due to: No Such Field error
script: |
  super -f tsv -I q7965.sql | sort > q7965.out

inputs:
  - name: q7965.sql
    data: |
      SELECT ALL 63 * ( COALESCE ( - COALESCE ( - - 60, 12 * 45, - 10 ), - 25 - CAST ( CASE + 67 WHEN - 39 THEN 62 + 32 WHEN 87 * 67 THEN - 25 END + 41 AS INTEGER ) * 79, 96 + - COALESCE ( CASE + 98 WHEN 47 THEN ( + 50 ) / COUNT ( * ) - 53 END, COUNT ( ALL + 21 ) ), 47 * COUNT ( * ) + 95 * + 75 ) ) + + 53;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7965.out
    data: |
      -3727
