# Failed due to: No Such Field error
script: |
  super -f tsv -I q8261.sql | sort > q8261.out

inputs:
  - name: q8261.sql
    data: |
      SELECT DISTINCT CASE + NULLIF ( + COUNT ( * ), ( - + COALESCE ( - - 93, - + 34 ) ) * + 18 - 12 ) WHEN 65 * + 56 - - 82 THEN 21 / 19 + 5 / + 4 WHEN CASE 19 WHEN ( + COUNT ( * ) ) + 15 THEN NULL WHEN 78 / + 3 THEN + 78 WHEN - 68 * ( COUNT ( * ) ) + CASE + 61 + - COUNT ( ALL + 14 ) WHEN + 15 THEN NULL ELSE + COUNT ( * ) END THEN NULL ELSE - MAX ( - 20 ) - 71 * - NULLIF ( - 89, 13 ) END + - 84 THEN ( 72 ) * 13 - + 98 ELSE NULL END * 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8261.out
    data: |
      NULL
