# Failed due to: No Such Field error
script: |
  super -f tsv -I q849.sql | sort > q849.out

inputs:
  - name: q849.sql
    data: |
      SELECT ALL ( - 66 ) * + + CAST ( + CASE 87 WHEN - 1 + CASE - + 49 WHEN - 74 THEN NULL WHEN COALESCE ( + - 98, 8 + - COUNT ( * ) ) THEN NULL ELSE - 87 END THEN CAST ( NULL AS INTEGER ) * - 76 ELSE NULL END AS INTEGER ) + MAX ( DISTINCT + 1 - - 70 ) / COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q849.out
    data: |
      NULL
