# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8568.sql | sort > q8568.out

inputs:
  - name: q8568.sql
    data: |
      SELECT + - CASE + CASE + 31 WHEN - ( - CASE + 74 WHEN - 38 + - + 51 THEN + 20 ELSE NULL END ) + + 72 THEN NULL WHEN - 88 THEN COALESCE ( - 54, - 20, + 43 ) ELSE - - 68 + 33 * - 27 END WHEN + 87 / 16 THEN - 69 + 30 WHEN + 76 * AVG ( - 98 ) THEN - CAST ( 65 AS INTEGER ) - 3 ELSE - 73 END / - 24 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8568.out
    data: |
      -3
