# Failed due to: No Such Field error
script: |
  super -f tsv -I q8700.sql | sort > q8700.out

inputs:
  - name: q8700.sql
    data: |
      SELECT CASE + SUM ( DISTINCT - + 34 ) WHEN + 67 THEN NULL WHEN - CASE - - 20 WHEN + 59 * MIN ( ( - 84 ) ) + CAST ( - 44 AS INTEGER ) THEN 8 * 64 ELSE + + MAX ( - 63 ) - - - 90 - + CASE + ( 44 ) WHEN + COUNT ( * ) THEN - 62 WHEN + 49 + 23 THEN NULL END END THEN NULL WHEN 76 + + 99 * + 75 THEN NULL ELSE 68 / 13 END + 48 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8700.out
    data: |
      53
