# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8775.sql | sort > q8775.out

inputs:
  - name: q8775.sql
    data: |
      SELECT - 56 + CASE - 43 WHEN + - 3 THEN + - 69 WHEN + + 60 * 81 * - MIN ( ALL CAST ( NULL AS INTEGER ) ) * - CASE + + 62 WHEN + NULLIF ( + 40, - 21 * - 12 + - 20 ) + - + 20 + + 22 THEN COUNT ( - ( - + 14 ) ) * + 5 ELSE NULL END * - 42 - - CAST ( - 78 - + ( + 17 + - 20 * + 13 ) AS INTEGER ) + + 31 * + 43 THEN NULL WHEN COUNT ( * ) THEN 59 + 92 * + 50 WHEN NULLIF ( 79, ( 28 ) ) * + ( MAX ( ALL 71 ) + COUNT ( * ) ) THEN - NULLIF ( + 1, + COUNT ( * ) - CASE 7 WHEN 22 * 54 THEN + 49 END * - 66 ) - + 15 * COUNT ( * ) END * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8775.out
    data: |
      NULL
