# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9147.sql | sort > q9147.out

inputs:
  - name: q9147.sql
    data: |
      SELECT ALL + 30 * + + 97 * - 20 + + ( SUM ( - ( 34 ) ) ) + + COUNT ( * ) + - 88 + + + COUNT ( * ) * + 98 + + - 6 AS col0, 12 * 91 * - + ( - NULLIF ( - NULLIF ( ( + CASE - AVG ( ALL - - 20 ) WHEN - COUNT ( * ) THEN + 57 + COALESCE ( + - 91, 85 * 44 ) END ), + 37 ), + 31 / - 95 - 18 / 60 ) ) * 16 + 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9147.out
    data: |
      -58229	NULL
