# Failed due to: No Such Field error
script: |
  super -f tsv -I q9168.sql | sort > q9168.out

inputs:
  - name: q9168.sql
    data: |
      SELECT DISTINCT - + 74 * - + 35 + + MAX ( ALL + ( 87 ) ) + + + 54 + + 12 * - COUNT ( * ) * - 80 * 4 * 60 * CASE - 96 WHEN + 13 THEN NULL WHEN + CASE + 52 WHEN ( + 72 ) * - 92 + + 19 * - 32 THEN NULL ELSE - 26 * + CASE WHEN NOT ( NULL ) IN ( 63 ) THEN NULL ELSE 27 * - 18 END / 26 END THEN NULL WHEN 39 THEN 66 END / ( 4 ) / + 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9168.out
    data: |
      NULL
