# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9176.sql | sort > q9176.out

inputs:
  - name: q9176.sql
    data: |
      SELECT - NULLIF ( + 75, COUNT ( * ) * + COALESCE ( + - 64, SUM ( - 89 ) + - ( - COUNT ( * ) ) - + 99 - - 52, + 28 * - CASE - 48 WHEN + COALESCE ( CAST ( NULL AS INTEGER ), + + 99 / 23 + + - 21 * SUM ( 95 ) * + + 48 * + 15 + + CAST ( NULL AS INTEGER ) + + - COALESCE ( - - 47, + - 88, + 96 ) - - COUNT ( * ) ) * - COUNT ( * ) THEN + 74 WHEN COALESCE ( 8, ( 5 ) * 94 + 44 ) THEN NULL END ) + 42 + - COUNT ( * ) * 30 ) - - COUNT ( * );

outputs:
  - name: q9176.out
    data: |
      -74
