# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9209.sql | sort > q9209.out

inputs:
  - name: q9209.sql
    data: |
      SELECT DISTINCT - + CASE - COUNT ( * ) WHEN + + 82 * - - 11 THEN - 84 WHEN 57 - + CASE + ( - + 10 ) WHEN + 43 THEN - 53 WHEN + 9 / 49 - + - 0 THEN + COALESCE ( + - 44, - 87 / 91 + - 28 + + + 55 / + - 13 - 64 * - CASE + + 50 WHEN 41 + + - 92 THEN NULL WHEN - 66 * ( 1 ) THEN 1 * 24 END ) WHEN 46 THEN NULL WHEN 3 THEN 12 ELSE 30 * - 60 END / NULLIF ( 2, + 76 ) THEN - 5 + 87 ELSE NULL END * + 56 + + 32 AS col2;

outputs:
  - name: q9209.out
    data: |
      NULL
