# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9301.sql | sort > q9301.out

inputs:
  - name: q9301.sql
    data: |
      SELECT DISTINCT + 31 * - COUNT ( * ) * + + COALESCE ( - COUNT ( * ), MIN ( + 13 ) * - - 66 * + CAST ( NULL AS INTEGER ) - + 16 + 25 / - 76 * COALESCE ( + 24, - - 42 + + + 70 ), 5 ) - CASE - NULLIF ( - ( - MIN ( 63 ) ), 27 * 92 + + + 67 * 92 * - 61 + - 37 ) WHEN 8 THEN 18 ELSE NULL END;

outputs:
  - name: q9301.out
    data: |
      NULL
