# Failed due to: No Such Field error
script: |
  super -f tsv -I q9822.sql | sort > q9822.out

inputs:
  - name: q9822.sql
    data: |
      SELECT 4 - CASE + - ( - + 91 ) WHEN - - COALESCE ( - 46, 35 * + - CAST ( + NULLIF ( + + 9, + NULLIF ( - 48, - COUNT ( DISTINCT - 93 ) ) ) AS INTEGER ) * + 96 ) THEN NULL WHEN - ( - + 18 ) + - 87 * 79 * ( + - 16 ) * 19 THEN + - 0 * 34 + + ( + 46 ) WHEN + 0 THEN NULL ELSE 1 + - - 9 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9822.out
    data: |
      -6
