# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9973.sql | sort > q9973.out

inputs:
  - name: q9973.sql
    data: |
      SELECT DISTINCT ( 29 ) - - + CASE + 26 WHEN 35 THEN + + ( 50 ) WHEN - 15 * - 24 + - - 12 / 73 * - + AVG ( - 2 ) + - 7 * COUNT ( * ) THEN + 83 * 26 + 13 + - SUM ( 26 ) * 95 / - + NULLIF ( - - ( + COUNT ( * ) ), - 70 + + - CASE + - 91 WHEN - 96 THEN + 7 WHEN + 41 THEN NULL WHEN - 52 THEN + - ( + 34 ) END + + - 50 ) * - 36 * + + 6 - - 98 ELSE - 26 - - 37 + ( - + 47 ) * - SUM ( 83 ) END + + COUNT ( * ) / CAST ( NULL AS INTEGER ) / 8;

outputs:
  - name: q9973.out
    data: |
      NULL
