# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10146.sql | sort > q10146.out

inputs:
  - name: q10146.sql
    data: |
      SELECT 27 * - COALESCE ( - 36, - NULLIF ( - - 88, 14 ) + 20 / + CASE + 3 WHEN - 23 THEN - CAST ( NULL AS INTEGER ) * - 69 * 20 / - + 23 WHEN - 61 THEN NULL WHEN CAST ( - + 12 AS INTEGER ) * + 35 THEN + CASE 25 WHEN + + 96 THEN + 59 WHEN - - 60 + 50 THEN NULL END ELSE - COUNT ( * ) END ) + + MAX ( ALL + 58 ) AS col1;

outputs:
  - name: q10146.out
    data: |
      1030
