# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10220.sql | sort > q10220.out

inputs:
  - name: q10220.sql
    data: |
      SELECT ALL - 44 - + - CASE - - COUNT ( * ) WHEN - + 62 + + 76 + 61 * NULLIF ( CASE + - MIN ( ALL - - 85 ) WHEN 28 THEN 35 * COUNT ( DISTINCT 30 ) * 75 * + ( + - 20 ) * + 38 + - 30 + + 35 - 66 - - - CAST ( - 37 AS INTEGER ) * SUM ( - ( 80 ) ) + CASE WHEN ( NULL ) IS NOT NULL THEN NULL WHEN - 90 NOT BETWEEN ( - NULLIF ( + 87, + 44 ) - - 98 ) AND + 46 THEN NULL ELSE + 50 END + - 63 * - 19 * 69 ELSE + 81 - 4 * 71 END, 16 ) THEN + 70 WHEN - 68 THEN NULL WHEN 63 * 80 + 65 THEN 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10220.out
    data: |
      NULL
