# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10361.sql | sort > q10361.out

inputs:
  - name: q10361.sql
    data: |
      SELECT + 59 / 37 * + - COALESCE ( 83, - 14 * + - NULLIF ( + COUNT ( * ), + COUNT ( * ) ) + - - 7 ) + - CASE + 36 WHEN + 19 * MIN ( 3 ) + + CASE + 57 WHEN - - COALESCE ( - - 86, + 19 * + 25 ) / - COALESCE ( 86, MIN ( ALL + 5 ) ) THEN - 22 + + MIN ( + 95 ) END - + 69 THEN NULL WHEN + 80 THEN NULL WHEN + + SUM ( - - 88 ) THEN 90 ELSE 33 END AS col0;

outputs:
  - name: q10361.out
    data: |
      -116
