# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10363.sql | sort > q10363.out

inputs:
  - name: q10363.sql
    data: |
      SELECT ALL + CASE CAST ( + - MAX ( + + 88 ) AS INTEGER ) WHEN CASE CAST ( + 89 AS INTEGER ) WHEN - + 12 + + ( - + 34 ) THEN NULLIF ( 82, + 36 * - 64 ) * + 93 + - 90 WHEN 2 * - 13 THEN - - 79 END * + 61 / 86 - COALESCE ( - ( + 68 ), + 99 ) THEN - ( - COUNT ( * ) ) WHEN + SUM ( DISTINCT - 11 ) - - 67 + - - ( 38 ) - 12 THEN NULL END * - 77 - COUNT ( 89 ) * - 67;

outputs:
  - name: q10363.out
    data: |
      NULL
