# Failed due to: No Such Field error
script: |
  super -f tsv -I q12244.sql | sort > q12244.out

inputs:
  - name: q12244.sql
    data: |
      SELECT ALL 23 / - 68 * - + NULLIF ( 60, 56 ) * - - CAST ( NULL AS INTEGER ) + - + CASE + 9 WHEN - - 48 THEN - MIN ( DISTINCT - NULLIF ( - 52, 39 + 67 + 28 * - CAST ( NULL AS INTEGER ) ) ) WHEN + 88 - - 23 THEN - 76 WHEN MAX ( DISTINCT 83 ) + 55 * 41 THEN NULL ELSE NULL END * + CAST ( + ( 72 ) + + COALESCE ( COUNT ( 63 ) - 22, CASE 1 WHEN + 57 THEN - COUNT ( * ) - ( - 23 ) ELSE NULL END ) / ( 83 / - ( + 76 ) ) AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12244.out
    data: |
      NULL
