# Failed due to: No Such Field error
script: |
  super -f tsv -I q13533.sql | sort > q13533.out

inputs:
  - name: q13533.sql
    data: |
      SELECT ALL - COALESCE ( - CASE + + 10 WHEN - 83 + + NULLIF ( CAST ( + COALESCE ( + - 3, COUNT ( * ) * - 1 ) AS INTEGER ), + SUM ( DISTINCT + 48 ) ) THEN + 46 * MAX ( ALL + 35 ) + + 39 WHEN - + 70 * - MIN ( ALL - 78 ) THEN NULL END, + 92 ) + + + MIN ( DISTINCT - + 74 ) * - + 68;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13533.out
    data: |
      4940
