# Failed due to: Parse error
script: |
  super -f tsv -I q13750.sql | sort > q13750.out

inputs:
  - name: q13750.sql
    data: |
      SELECT + CASE - ( - 47 ) WHEN 65 * - + CAST ( - 74 AS INTEGER ) * + - 49 + + + CASE + ( 7 ) WHEN + + CAST ( NULL AS INTEGER ) THEN + + 57 * + 10 * + - 61 WHEN 42 * - COUNT ( ALL 98 ) THEN + 71 ELSE NULL END - - - 44 THEN 72 WHEN - - 13 THEN + 43 + + + ( 35 ) WHEN MAX ( + 35 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13750.out
    data: |
      NULL
