# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13842.sql | sort > q13842.out

inputs:
  - name: q13842.sql
    data: |
      SELECT DISTINCT 44 * + + 54 - + ( + + CASE 36 WHEN + 71 THEN + CASE + COALESCE ( - + NULLIF ( - COUNT ( * ), - - 20 ), + 58 * - 57 ) WHEN COUNT ( * ) * 68 * - + 97 + 5 / ( 71 ) THEN NULL ELSE + - 25 / - ( ( - COALESCE ( + 10, 85 ) ) ) END END ) * NULLIF ( - 72, + - 65 ) AS col0;

outputs:
  - name: q13842.out
    data: |
      NULL
