# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13906.sql | sort > q13906.out

inputs:
  - name: q13906.sql
    data: |
      SELECT CASE - + 74 WHEN + 82 * + CASE COUNT ( * ) WHEN 91 / + ( + 88 ) THEN - + COALESCE ( + - 11, COUNT ( * ) ) WHEN - 56 THEN + 56 + + 76 * - 7 END + - - CASE + 90 WHEN + 46 / - CAST ( NULL AS REAL ) + - COUNT ( * ) THEN + COUNT ( - - 27 ) * - 42 END + - COUNT ( * ) + - 60 + - + ( + + 74 ) THEN - 55 * + 11 END * + 11 * 94 + + 76 + + - COUNT ( - 37 ) * COUNT ( * ) - + + 78 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13906.out
    data: |
      NULL
