# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14541.sql | sort > q14541.out

inputs:
  - name: q14541.sql
    data: |
      SELECT ( ( + ( - + 69 ) ) ) * COUNT ( * ) / - CASE WHEN NOT - 0 IN ( + CAST ( NULL AS REAL ) * 2 ) THEN CASE + 25 WHEN + MAX ( 6 ) THEN NULL WHEN 67 + + 83 * - 83 THEN NULL WHEN + NULLIF ( 82, 81 ) THEN - 68 ELSE - CAST ( NULL AS INTEGER ) - 65 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14541.out
    data: |
      NULL
