# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14983.sql | sort > q14983.out

inputs:
  - name: q14983.sql
    data: |
      SELECT + 61 + - 54 * - + ( + 48 ) + - CASE CAST ( - AVG ( DISTINCT - 51 ) AS INTEGER ) WHEN CASE 83 WHEN NULLIF ( 73, 87 ) THEN - 61 WHEN 1 THEN - 64 ELSE ( COUNT ( * ) ) END * 46 THEN + 14 * COALESCE ( - 51, - 78 / 62, - COUNT ( * ) / SUM ( DISTINCT 51 ) ) + + SUM ( ALL + 82 ) WHEN + 86 THEN 23 * + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14983.out
    data: |
      NULL
