# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15129.sql | sort > q15129.out

inputs:
  - name: q15129.sql
    data: |
      SELECT 13 * + CASE 57 WHEN + COUNT ( * ) * + - CASE - 59 WHEN + 65 THEN - MIN ( 2 ) WHEN + 33 THEN COUNT ( * ) * ( 31 ) + 66 ELSE - 99 - CAST ( NULL AS INTEGER ) END THEN COUNT ( * ) * 14 + - CASE + CASE 57 WHEN + 19 THEN 12 END WHEN + 28 * - 63 THEN - 3 END WHEN NULLIF ( 67, 9 ) + + 32 THEN 21 * 67 END + + AVG ( + 29 + 33 );

outputs:
  - name: q15129.out
    data: |
      NULL
