# Failed due to: Parse error
script: |
  super -f tsv -I q1515.sql | sort > q1515.out

inputs:
  - name: q1515.sql
    data: |
      SELECT ALL - + COALESCE ( - - CASE - - 46 WHEN - COUNT ( DISTINCT 2 ) - - ( + - CAST ( NULL AS INTEGER ) ) * + 6 THEN + ( - + 85 ) / + 35 + 9 ELSE - 99 * + 75 END, COUNT ( * ), - 52, 62 ) + - + CASE COUNT ( * ) WHEN - CASE - 68 WHEN + - 94 THEN NULL ELSE + NULLIF ( COUNT ( * ), MAX ( ALL + 67 ) ) / 83 END * + ( 74 - + CAST ( 62 AS INTEGER ) * - COUNT ( * ) ) THEN 73 * - ( + 45 * COUNT ( * ) ) WHEN 6 * 74 + - 39 * 57 THEN NULL END * 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1515.out
    data: |
      NULL
