# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1814.sql | sort > q1814.out

inputs:
  - name: q1814.sql
    data: |
      SELECT ALL + 31 + + CASE 63 WHEN 6 THEN - + 62 - + COUNT ( * ) * 43 WHEN - 13 + - - ( - NULLIF ( - COALESCE ( + - 84, - + 97, + 7 / + 0 - - - COALESCE ( + COALESCE ( 2, + - ( - - MAX ( + 68 ) ), 24 / + - 66 ), + COUNT ( * ) ) + - AVG ( + 36 ) + + - NULLIF ( 94, 69 ) + - 78 * + ( 32 ) ), - 34 + - 41 * COUNT ( * ) ) ) + - CASE 57 WHEN + MAX ( 26 ) / 64 THEN NULL WHEN NULLIF ( - 70, 6 / 92 + + 79 * 30 ) THEN + 57 END / 51 THEN NULL END * 27;

outputs:
  - name: q1814.out
    data: |
      NULL
