# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2138.sql | sort > q2138.out

inputs:
  - name: q2138.sql
    data: |
      SELECT - CASE - 64 WHEN - 61 THEN - 14 + 61 * + 69 WHEN + 78 * + NULLIF ( + 46, + NULLIF ( + + 77, + - 41 * 5 ) * - 52 * COUNT ( * ) + - 48 + - 2 + - NULLIF ( - 1, - 72 * - 99 ) + - - 99 / - - 57 ) * - - 44 + - - COUNT ( * ) + 59 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2138.out
    data: |
      NULL
