# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2555.sql | sort > q2555.out

inputs:
  - name: q2555.sql
    data: |
      SELECT - - NULLIF ( - + COUNT ( ALL - NULLIF ( - CASE + 89 WHEN - 41 THEN COALESCE ( 40, + - 46 - - 16, - + 73 ) + + NULLIF ( - 89, + 28 ) + 32 + + CAST ( ( - ( 97 ) ) AS INTEGER ) WHEN - 75 THEN NULL END, + - 38 ) ), + 64 * AVG ( DISTINCT - COALESCE ( CAST ( NULL AS INTEGER ), + 34 - + 82 + - ( + 84 ) * 5 + + 91 ) ) ) * 32;

outputs:
  - name: q2555.out
    data: |
      0
