# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2597.sql | sort > q2597.out

inputs:
  - name: q2597.sql
    data: |
      SELECT DISTINCT - 1 + + - 8 * + - CASE + 35 WHEN 61 - 87 + + 30 + + 2 + + - 36 + CAST ( + + 99 AS INTEGER ) * 64 THEN NULL WHEN 60 THEN + SUM ( DISTINCT 40 ) / - 92 * - CAST ( NULL AS INTEGER ) * 23 * 5 + + - 37 + + 56 * - 1 / + 99 * + 1 WHEN + 71 THEN + - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2597.out
    data: |
      NULL
