# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2686.sql | sort > q2686.out

inputs:
  - name: q2686.sql
    data: |
      SELECT + 11, - NULLIF ( + 5, + 85 * 21 - 58 - 15 / - - COUNT ( * ) * + CAST ( NULL AS INTEGER ) - + 36 + - CAST ( - ( - CASE + 91 WHEN - 90 * - 77 * 4 THEN NULL WHEN - 43 * + 25 + + 10 / 87 + 99 THEN - + 76 * + 89 - + 77 ELSE NULL END ) AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2686.out
    data: |
      11	-5
