# Failed due to: No Such Field error
script: |
  super -f tsv -I q2777.sql | sort > q2777.out

inputs:
  - name: q2777.sql
    data: |
      SELECT ALL 37 + - COALESCE ( CASE AVG ( ALL - 35 ) WHEN SUM ( DISTINCT - 84 ) * - 19 + - - 19 THEN - 82 WHEN - 31 * 76 THEN NULL WHEN + 18 THEN NULL ELSE 45 END, + COUNT ( * ) * - - MIN ( DISTINCT - 58 ) ) * + - 11 + 32 * 57 * - COUNT ( + ( + - 17 ) ) * - 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2777.out
    data: |
      164692
