# Failed due to: No Such Field error
script: |
  super -f tsv -I q2868.sql | sort > q2868.out

inputs:
  - name: q2868.sql
    data: |
      SELECT ALL + + 53 + + CAST ( CASE + + CASE 74 WHEN + + COALESCE ( - 84, - 93 ) / - 17 THEN + + 95 / - 41 + + COUNT ( * ) - 68 WHEN + 17 / - + ( + 48 ) * - + 15 THEN NULL ELSE - 19 END WHEN + - 69 THEN NULL ELSE - + 25 + CAST ( 16 AS INTEGER ) * - AVG ( DISTINCT + - 68 ) END AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2868.out
    data: |
      1116
