# Failed due to: No Such Field error
script: |
  super -f tsv -I q3665.sql | sort > q3665.out

inputs:
  - name: q3665.sql
    data: |
      SELECT - CASE 28 WHEN + 82 THEN NULL WHEN + + 98 * - 59 THEN 0 END * MIN ( ALL + + 17 ) + - - CAST ( - 34 AS INTEGER ) * + + COUNT ( * ) + + CASE - - MIN ( - 74 ) WHEN NULLIF ( 7, 30 ) THEN NULL WHEN 36 / ( 88 * - 38 ) THEN NULL ELSE - CAST ( NULL AS INTEGER ) / 44 END * 54 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3665.out
    data: |
      NULL
