# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3960.sql | sort > q3960.out

inputs:
  - name: q3960.sql
    data: |
      SELECT - 63 * + 7 + 58 AS col0, CASE COALESCE ( AVG ( DISTINCT - - ( 88 ) ), + 69 ) WHEN - 58 THEN + + 60 END + + - 66 - - CAST ( NULL AS INTEGER ) + COALESCE ( + - 9, + CASE + COALESCE ( + 10, 21, COUNT ( * ) ) WHEN + COALESCE ( - 68, + 87 + 76 * CASE 6 / - 80 WHEN + 59 + - NULLIF ( 73 - 15 / 22, 78 + - SUM ( ALL + 74 + CAST ( NULL AS INTEGER ) ) ) * - 85 THEN 57 * + 93 + COALESCE ( ( - 38 ), 3 ) * - 43 WHEN + 78 + - ( 44 + + 49 * - COUNT ( * ) ) THEN NULL END, + 33 * - 56 + + COUNT ( * ) * 76, + ( - 93 ) * - 36 ) + - ( 87 + + 11 ) * 96 THEN - 37 ELSE COUNT ( * ) / 78 END * 57 ) AS col0;

outputs:
  - name: q3960.out
    data: |
      -383	NULL
