# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4608.sql | sort > q4608.out

inputs:
  - name: q4608.sql
    data: |
      SELECT - COALESCE ( - - 20, - 90, - 54 / + + 33 + - + 3 + + 14 * 84 + MIN ( 57 ) ) * - CAST ( NULL AS INTEGER ) * CASE - ( + ( 23 ) ) WHEN - 59 * - + ( CAST ( NULL AS INTEGER ) ) * 65 * 21 * - + CASE + 87 WHEN - - 15 THEN - + CASE - + 33 WHEN - NULLIF ( + 52, + 51 ) THEN + 99 END END THEN - 37 + + 71 * + 87 WHEN 79 THEN 7 WHEN + CASE COALESCE ( + COALESCE ( + 94, COUNT ( * ) + - 68 ), 79 ) WHEN - 70 THEN 95 WHEN - 91 THEN NULL ELSE + 25 * COUNT ( * ) END * NULLIF ( 10 * 99 + - 65 * + 18, - 12 * - 66 ) THEN 85 END AS col1;

outputs:
  - name: q4608.out
    data: |
      NULL
