# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4619.sql | sort > q4619.out

inputs:
  - name: q4619.sql
    data: |
      SELECT - ( + COUNT ( 13 ) ) - - CASE - COUNT ( * ) WHEN - - 88 THEN + 85 ELSE + - 39 + 66 * COUNT ( * ) + - 38 + + CAST ( NULL AS REAL ) + - + 39 * ( + NULLIF ( - + 49, + - 79 / 31 * + 89 / - 64 + ( - 9 ) / - CASE - 66 WHEN + 35 / - 44 THEN - 85 / - 83 * - + 54 ELSE - 94 END + ( - 86 ) ) ) END * 14 AS col2;

outputs:
  - name: q4619.out
    data: |
      NULL
