# Failed due to: No Such Field error
script: |
  super -f tsv -I q4764.sql | sort > q4764.out

inputs:
  - name: q4764.sql
    data: |
      SELECT - CASE 38 WHEN - SUM ( - 77 ) + + - 25 / 72 THEN + CAST ( NULL AS INTEGER ) + - - COALESCE ( + COALESCE ( + - 31, + 35 + 94 ), 20 + + 14 - - ( + - 78 ), - ( + + COUNT ( * ) ), - 76 + + + 18 * - 56 ) WHEN - AVG ( + ( + 12 ) ) + + + COUNT ( * ) - + SUM ( - 14 ) + ( - 2 ) - + - ( + ( + ( CAST ( - 2 AS INTEGER ) ) ) ) / 14 / CASE 40 WHEN NULLIF ( SUM ( ALL 35 ), 56 * - ( - 69 ) ) THEN - 63 END THEN 7 + + 33 * COUNT ( DISTINCT + 78 + 26 * + 80 ) WHEN - COALESCE ( 45, + 7 + + NULLIF ( ( 48 ), - 46 ), 47 * + 3 ) * 50 THEN + CAST ( + 86 AS INTEGER ) - AVG ( ALL 55 ) END / 88 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4764.out
    data: |
      NULL
