# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4934.sql | sort > q4934.out

inputs:
  - name: q4934.sql
    data: |
      SELECT 99 * - - CASE + COUNT ( * ) WHEN - 5 + - + 60 THEN NULL WHEN + 4 * 44 * + 95 - + ( + MIN ( ALL 19 ) ) THEN - 15 - - COUNT ( * ) / + 47 WHEN - - COUNT ( * ) THEN NULL WHEN + 99 * 55 * - CAST ( NULL AS REAL ) THEN + 46 * 48 + + 6 ELSE NULL END * + 96 * 98 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4934.out
    data: |
      NULL
