# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4948.sql | sort > q4948.out

inputs:
  - name: q4948.sql
    data: |
      SELECT ALL - CASE - + 77 WHEN SUM ( + - 68 ) + + + 35 + + - CAST ( + ( + ( + - 66 ) ) AS INTEGER ) * + MAX ( + 32 ) THEN NULL WHEN - 3 THEN COUNT ( * ) + + - CASE - CAST ( NULL AS REAL ) WHEN - + COALESCE ( - NULLIF ( + + ( - + 58 ), + 31 ), + - 9 + ( - - 82 ), + 20 ) * 44 THEN NULL WHEN COUNT ( * ) THEN - 32 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4948.out
    data: |
      NULL
