# Failed due to: No Such Field error
script: |
  super -f tsv -I q5116.sql | sort > q5116.out

inputs:
  - name: q5116.sql
    data: |
      SELECT + CASE - 18 WHEN COUNT ( + 28 ) + + 36 THEN NULLIF ( - 58, 18 ) * - 41 * 75 * - 12 + - - 49 + - + ( - 26 ) WHEN + 92 / COUNT ( * ) * - - 34 + - ( - MIN ( DISTINCT - 11 ) ) - + + CASE 36 WHEN + - 53 THEN AVG ( - + 35 ) * - - 64 - + 51 ELSE NULL END * + CAST ( + + 65 AS REAL ) THEN + 96 END * + 99 + ( NULLIF ( 6, - + NULLIF ( + 6, - CASE - 14 WHEN - 51 THEN + 20 * CAST ( NULL AS INTEGER ) WHEN - 22 THEN NULL ELSE - 8 * + 86 + - 26 END ) ) ) - + ( 82 ) * 97;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5116.out
    data: |
      NULL
