# Failed due to: No Such Field error
script: |
  super -f tsv -I q544.sql | sort > q544.out

inputs:
  - name: q544.sql
    data: |
      SELECT DISTINCT CASE + - ( - 40 ) WHEN - + 66 * - MAX ( DISTINCT - + 26 ) THEN + 72 + COALESCE ( ( 1 ) + + ( - ( + 64 ) + 93 / - 59 ), COALESCE ( + ( + 52 ), + COUNT ( * ) ) + - 93 / 77 ) WHEN CAST ( 52 AS INTEGER ) THEN NULL ELSE + COUNT ( * ) * COALESCE ( + CAST ( NULL AS INTEGER ), - 62 + - 93, + CASE WHEN NOT NULL IS NULL THEN NULL WHEN NOT ( NULL ) NOT IN ( + 74 ) THEN + COUNT ( * ) END - 70 / + 46 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q544.out
    data: |
      -155
