# Failed due to: No Such Field error
script: |
  super -f tsv -I q5592.sql | sort > q5592.out

inputs:
  - name: q5592.sql
    data: |
      SELECT + - SUM ( DISTINCT + + 6 ) * - - COALESCE ( - 22, - - COUNT ( * ) + + - CASE - 96 WHEN + - 44 + COUNT ( * ) THEN - ( - - COUNT ( * ) ) * + 93 + - COUNT ( * ) WHEN - + 89 * + + 42 THEN NULL ELSE NULL END * + + 19 + - CAST ( NULL AS INTEGER ) * 42 * + 68 * - - 33 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5592.out
    data: |
      132
