script: |
  super -f tsv -I q5736.sql | sort > q5736.out

inputs:
  - name: q5736.sql
    data: |
      SELECT CASE 23 WHEN + 53 + 35 THEN - 71 WHEN CASE 42 WHEN 94 THEN - NULLIF ( 6, 81 * - ( + 93 ) ) + 22 WHEN CAST ( NULL AS INTEGER ) + 11 * NULLIF ( 86 - 72, COALESCE ( + 26, 3, - 93 ) ) THEN NULL WHEN - ( + CASE COUNT ( * ) WHEN 56 * - 97 + + COUNT ( * ) * + 48 THEN + CASE - 58 WHEN + 97 + COUNT ( * ) THEN NULL WHEN 46 THEN - 53 ELSE NULL END * + 32 WHEN - 87 THEN + SUM ( ALL - 26 ) ELSE 90 END ) + + 45 THEN - COUNT ( * ) END + 82 THEN COUNT ( * ) ELSE 40 END;

outputs:
  - name: q5736.out
    data: |
      40
