# Failed due to: No Such Field error
script: |
  super -f tsv -I q7321.sql | sort > q7321.out

inputs:
  - name: q7321.sql
    data: |
      SELECT CASE 38 WHEN + + CASE + + 3 WHEN + 94 + + NULLIF ( + 32, NULLIF ( - 45, - - 25 ) ) + 38 + + SUM ( DISTINCT + - ( ( - + 91 ) ) ) THEN - 91 WHEN 31 * + ( + 9 ) THEN NULL END * + CASE - - COUNT ( * ) WHEN - + 39 + COUNT ( * ) THEN 35 END * 96 + - 93 + - 20 + 44 * - COUNT ( * ) THEN - 99 ELSE - SUM ( 96 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7321.out
    data: |
      -96
