# Failed due to: No Such Field error
script: |
  super -f tsv -I q8144.sql | sort > q8144.out

inputs:
  - name: q8144.sql
    data: |
      SELECT + 15 + 59 + 96 + 69 * - 1 * + 98, + 22 - - COALESCE ( - COALESCE ( 3, - - 59, - + 40 ), CASE 45 WHEN + 73 + + + CASE CAST ( NULL AS REAL ) WHEN - - 57 * 2 - MAX ( DISTINCT - - 24 ) + - 56 * + 28 THEN NULL ELSE + MAX ( ALL - 38 ) + + ( - CAST ( + 64 AS INTEGER ) ) END - - 41 + - 47 * - CAST ( NULL AS INTEGER ) THEN COALESCE ( 97, - 77, - COUNT ( * ) ) ELSE 28 * - 61 + + 82 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8144.out
    data: |
      -6592	19
