# Failed due to: No Such Field error
script: |
  super -f tsv -I q9358.sql | sort > q9358.out

inputs:
  - name: q9358.sql
    data: |
      SELECT DISTINCT CASE + 16 WHEN + + 43 * COUNT ( * ) * CASE 79 WHEN - 83 * - - 78 / + - COUNT ( + - ( 67 ) ) + - - 23 THEN + + ( 28 ) / COALESCE ( + MAX ( DISTINCT - COALESCE ( NULLIF ( + 66, CAST ( 29 AS INTEGER ) ), - 34 ) ), - 14 ) WHEN 77 THEN NULL END THEN NULL WHEN - MIN ( ALL - ( COALESCE ( - 37, - 19 ) ) ) * + 96 THEN COUNT ( * ) END * 63 - 97;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9358.out
    data: |
      NULL
