# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9939.sql | sort > q9939.out

inputs:
  - name: q9939.sql
    data: |
      SELECT ALL - CASE + NULLIF ( + 44, - 73 * ( 28 ) + + 51 - + COUNT ( * ) ) WHEN - - COALESCE ( + COUNT ( * ), - COUNT ( * ), + 47 / - COUNT ( * ) ) + - ( + - 76 ) THEN + CAST ( + + AVG ( ALL + 64 ) AS INTEGER ) WHEN - 54 * + 11 THEN + + COUNT ( ALL - 3 ) + 58 * - 55 WHEN 55 * - 73 - + COUNT ( * ) THEN NULL END + + COUNT ( * ) * 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9939.out
    data: |
      NULL
