# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10099.sql | sort > q10099.out

inputs:
  - name: q10099.sql
    data: |
      SELECT - CASE 72 WHEN + + CASE - - 95 WHEN - + 9 THEN 69 END + - - 97 THEN 35 + - 75 + - COUNT ( * ) WHEN - COUNT ( * ) THEN NULL WHEN + 79 * NULLIF ( COUNT ( + NULLIF ( + ( 1 ), + 98 / + 8 * + CAST ( 74 AS INTEGER ) ) ), + 66 * + + 4 / 23 - - ( + + CASE - 24 WHEN - COALESCE ( - + COUNT ( * ), + + 8 + + 96 * + + 43, 28 ) + + 88 THEN 6 / COUNT ( * ) WHEN - 34 / + 88 + + 89 THEN NULL ELSE NULL END ) ) THEN - COUNT ( * ) END * + 74 - SUM ( ALL + 2 ) * - 30;

outputs:
  - name: q10099.out
    data: |
      NULL
