# Failed due to: No Such Field error
script: |
  super -f tsv -I q10173.sql | sort > q10173.out

inputs:
  - name: q10173.sql
    data: |
      SELECT ALL NULLIF ( + COUNT ( * ), + NULLIF ( + 30, - CAST ( NULL AS INTEGER ) * 64 ) * - + 15 * + + CASE + COUNT ( DISTINCT + 2 ) WHEN - - COUNT ( * ) + - ( + 53 ) THEN NULL WHEN - 52 THEN - + 18 / + COUNT ( ALL 63 ) WHEN + 19 / ( - 76 ) THEN + 76 END ) + + 9 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10173.out
    data: |
      10
