script: |
  super -f tsv -I q10247.sql | sort > q10247.out

inputs:
  - name: q10247.sql
    data: |
      SELECT ALL + ( COUNT ( DISTINCT - 38 ) ) AS col0, + COALESCE ( + 75, + ( - 24 ) + - - 46 + MAX ( - + 81 ), + 25 ) - + 53 * + + 93 + 57 + - 24 * - ( - CAST ( NULL AS INTEGER ) ) * 91 / - ( 8 ) / + 87 + CASE - + 30 WHEN + ( NULLIF ( 75, - - NULLIF ( - - 38, + + 68 ) * 55 * + COUNT ( * ) * 61 + NULLIF ( + + 83, 48 ) ) ) * + 80 THEN 22 * + 45 + + 63 END + - 7 / + 10;

outputs:
  - name: q10247.out
    data: |
      1	NULL
