# Failed due to: No Such Field error
script: |
  super -f tsv -I q10476.sql | sort > q10476.out

inputs:
  - name: q10476.sql
    data: |
      SELECT ALL + ( CAST ( - CASE 43 WHEN + - CAST ( NULL AS INTEGER ) THEN 73 + + + 68 + - + CAST ( NULL AS INTEGER ) - + COUNT ( * ) WHEN - 84 * - - 15 * - 34 + - 29 + - 67 / - MAX ( 80 ) * 10 * - ( 81 ) + + 90 * - - 67 + 41 - CASE - 19 WHEN + + MAX ( ALL + 56 ) THEN 18 + + 41 WHEN - 28 - + 23 THEN - AVG ( + - 41 ) * 52 ELSE + COUNT ( * ) * - 79 END * + - COUNT ( * ) * MAX ( - 37 ) THEN NULL END AS INTEGER ) ) * - 1 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10476.out
    data: |
      NULL
