# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10568.sql | sort > q10568.out

inputs:
  - name: q10568.sql
    data: |
      SELECT DISTINCT - + CASE COUNT ( * ) WHEN - COUNT ( * ) THEN - 87 * - CASE + - 99 WHEN - + 21 * + SUM ( 83 ) + MAX ( ALL - 77 ) * + 28 - - CASE + COALESCE ( - CASE COALESCE ( + CAST ( NULL AS INTEGER ), COUNT ( * ), 35 ) WHEN - + 7 + + 37 THEN - + 83 * - 47 ELSE + 65 + + 50 END, 18, + 33 + 80 ) WHEN + 85 THEN - 55 END * - ( + 57 ) * 82 - - 18 + + + 32 THEN - - 1 END + + - 45 + 62 * - - 13 WHEN 95 THEN + 50 WHEN 43 THEN NULL WHEN COUNT ( * ) / + 98 THEN NULL END;

outputs:
  - name: q10568.out
    data: |
      NULL
