# Failed due to: Parse error
script: |
  super -f tsv -I q10525.sql | sort > q10525.out

inputs:
  - name: q10525.sql
    data: |
      SELECT DISTINCT + 80 + + 85 * COUNT ( * ) AS col1, + CASE + - 11 WHEN 89 / + MAX ( ALL CASE + 66 WHEN + ( - 9 ) THEN + + 57 ELSE + 1 END ) / - 1 + - - 92 + - MAX ( + 79 ) * + - 26 THEN + - ( - ( + + CAST ( + COUNT ( * ) AS INTEGER ) ) ) * - - COUNT ( * ) END * - 27 * - + COUNT ( * ) * - 36 * + 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10525.out
    data: |
      165	NULL
