# Failed due to: Parse error
script: |
  super -f tsv -I q10838.sql | sort > q10838.out

inputs:
  - name: q10838.sql
    data: |
      SELECT CASE + 99 WHEN - CAST ( NULLIF ( + 35, - + 75 + 22 ) AS INTEGER ) THEN - 3 WHEN + 83 / 73 THEN NULL WHEN - - 40 THEN - 86 ELSE + COUNT ( * ) + 51 - + 93 END * + CASE + 86 WHEN 14 + + CASE - - 1 WHEN - - CAST ( 77 AS INTEGER ) THEN + 33 END + - ( + + 76 ) + 2 * - - COALESCE ( - - 67, + COUNT ( * ) + COALESCE ( + 47, - - 77, 19 * + COUNT ( * ) - + 4 ) + - 73 * 2, COUNT ( * ) ) THEN + 12 ELSE 74 END * - COUNT ( DISTINCT 90 ) - + 34 + MAX ( + - 30 ) AS col2;

outputs:
  - name: q10838.out
    data: |
      2970
