# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10830.sql | sort > q10830.out

inputs:
  - name: q10830.sql
    data: |
      SELECT ALL + COUNT ( * ) / - 1 + - 75 + - 7 * + 37 + + NULLIF ( + 26, + + 3 + + CASE 97 WHEN 93 / + + 91 THEN - 76 / 64 + - 99 END - + 47 ) / CASE + 85 WHEN - 14 * - - 76 / - - 77 THEN - 41 - 22 + - + 77 WHEN + + COUNT ( * ) * - + 54 + - - 59 / 9 THEN + 11 * + 3 END * - - 21;

outputs:
  - name: q10830.out
    data: |
      NULL
