# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10916.sql | sort > q10916.out

inputs:
  - name: q10916.sql
    data: |
      SELECT ALL + 92 + + CASE - 52 WHEN + - CASE 70 WHEN - 27 * - 39 + - - MAX ( DISTINCT - CASE - 40 WHEN + 49 * - 88 THEN + 41 * + + NULLIF ( + 4, - 57 ) * 64 ELSE + - 81 END ) THEN - 62 * + 21 END THEN - - 3 + + - ( - 93 ) + - 62 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10916.out
    data: |
      NULL
