# Failed due to: Parse error
script: |
  super -f tsv -I q11089.sql | sort > q11089.out

inputs:
  - name: q11089.sql
    data: |
      SELECT CASE - + 58 WHEN - 94 THEN - CASE 79 WHEN - 91 THEN - ( 65 ) * COUNT ( * ) + 29 WHEN NULLIF ( 59, 46 + COALESCE ( + MIN ( DISTINCT 7 ), - 16, + 99 + 25 ) ) * - COUNT ( * ) THEN + 30 END * ( - 77 / - NULLIF ( + 42 / 29, - 3 + 11 ) ) END + + 66 * COUNT ( + 35 * - 56 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11089.out
    data: |
      NULL
