# Failed due to: No Such Field error
script: |
  super -f tsv -I q11353.sql | sort > q11353.out

inputs:
  - name: q11353.sql
    data: |
      SELECT DISTINCT + 88 * CASE + - COUNT ( ALL - 87 ) WHEN - ( - ( - AVG ( DISTINCT - 27 ) ) ) / - ( CAST ( NULL AS INTEGER ) / COALESCE ( 44, + 43 ) ) THEN NULL WHEN + 35 THEN NULL ELSE - SUM ( DISTINCT 64 ) END * - CASE 21 * - 89 WHEN 47 * - 55 THEN NULL WHEN 56 * 60 THEN - CAST ( MIN ( + 40 ) AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11353.out
    data: |
      NULL
