# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11736.sql | sort > q11736.out

inputs:
  - name: q11736.sql
    data: |
      SELECT 25 * - COUNT ( * ) + + ( + - 92 ) + NULLIF ( + + 46, CASE 14 WHEN + 33 * - 33 THEN - COUNT ( * ) * + MIN ( ALL + ( - - 67 ) ) END / + MIN ( ALL - 9 ) * CAST ( 15 * CASE + 65 * - 97 WHEN 71 - + 51 THEN - 75 * + 39 ELSE + COUNT ( * ) * + 82 END AS INTEGER ) - 22 ) - - 40 * 41 AS col2;

outputs:
  - name: q11736.out
    data: |
      1569
