# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11990.sql | sort > q11990.out

inputs:
  - name: q11990.sql
    data: |
      SELECT + CASE + 95 WHEN - COUNT ( * ) + - 91 THEN 61 + - 91 WHEN + 0 * - 23 * + COALESCE ( + 8, 27 / - 10 ) * - + 5 THEN NULL WHEN - 83 * - COUNT ( * ) * - 46 + COALESCE ( + 50, - + COALESCE ( ( 87 ), COUNT ( * ) ) + 27, CASE + 18 WHEN + 7 * 28 THEN NULL ELSE ( NULLIF ( 77, - 57 ) ) / + 40 END ) * - 41 THEN 9 END + + COUNT ( + 7 + - CAST ( 13 + + 95 * + 94 AS INTEGER ) * - 4 ) AS col2;

outputs:
  - name: q11990.out
    data: |
      NULL
