# Failed due to: No Such Field error
script: |
  super -f tsv -I q12433.sql | sort > q12433.out

inputs:
  - name: q12433.sql
    data: |
      SELECT DISTINCT - CASE + COUNT ( * ) WHEN - 95 THEN NULL WHEN + + AVG ( ALL 83 ) THEN + CASE NULLIF ( 58, CAST ( NULL AS INTEGER ) ) WHEN + + COUNT ( * ) THEN - ( 21 ) * 22 + - MAX ( ALL + - CAST ( NULL AS INTEGER ) ) * - 71 WHEN + 67 THEN NULL END WHEN - 93 * + - 67 / 95 THEN NULL ELSE + 79 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12433.out
    data: |
      -79
