# Failed due to: Parse error
script: |
  super -f tsv -I q12515.sql | sort > q12515.out

inputs:
  - name: q12515.sql
    data: |
      SELECT - + ( - 11 ) + + 68 * + 11 * - 5, NULLIF ( - 71, + NULLIF ( + - ( 90 ), CASE WHEN NULL > ( NULL ) THEN - NULLIF ( + COUNT ( - 53 ), - - 7 - - 11 ) WHEN NOT NULL <= MAX ( ( + + 76 ) ) * + 71 THEN + + CASE - + 69 WHEN + - 74 THEN NULL WHEN + 1 - - + 86 * 78 THEN NULL ELSE 54 END ELSE + COUNT ( ALL 78 ) END * + 95 ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12515.out
    data: |
      -3729	-71
