# Failed due to: No Such Field error
script: |
  super -f tsv -I q12642.sql | sort > q12642.out

inputs:
  - name: q12642.sql
    data: |
      SELECT DISTINCT CASE SUM ( ALL - CASE - 59 WHEN 59 THEN NULL WHEN 62 THEN NULL ELSE + 86 END ) WHEN 50 THEN NULL ELSE + 76 + 6 + 98 * COALESCE ( + COALESCE ( - 5, + 18 / + 5 - 87 + 91 * + 16, + - 79 + 29 + 78 + + 71 * + 90 * 69 ), - - COALESCE ( 78, - + COALESCE ( - 21, - CASE - - 88 WHEN - + 91 THEN NULL ELSE + 80 + 99 END ) ) * COUNT ( - 66 + 37 * - ( - 38 ) ) + - 65, 91 * 2 + + COUNT ( * ), - 62 ) / 78 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12642.out
    data: |
      76
