# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12621.sql | sort > q12621.out

inputs:
  - name: q12621.sql
    data: |
      SELECT DISTINCT + CASE - 65 WHEN - COUNT ( - + 69 ) THEN - 33 ELSE NULL END, - CASE + 82 WHEN - + ( + - CASE + + 35 WHEN + 68 THEN - COALESCE ( MAX ( ALL + 49 ), 17 - + + 84 ) + + COUNT ( * ) + - + AVG ( + 69 ) - - 4 * 30 + 61 * + 82 * + COUNT ( * ) + - 41 * 52 WHEN - + 98 / + 76 + + 75 THEN - - 72 END ) + 62 THEN NULL WHEN 43 THEN - 47 ELSE + 37 + 84 END + - CASE WHEN NOT + 22 + 43 >= NULL THEN - 27 ELSE NULL END * - 15;

outputs:
  - name: q12621.out
    data: |
      NULL	NULL
