# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12700.sql | sort > q12700.out

inputs:
  - name: q12700.sql
    data: |
      SELECT - CASE WHEN NOT NULL < - COUNT ( * ) THEN - 99 * 79 * - 73 - + + 47 WHEN NOT COALESCE ( + 40, CAST ( + - COALESCE ( + 97, + AVG ( - - 97 ) * 47 - - 12, + 2 ) AS REAL ), - + 1 ) * + 54 + MIN ( + - 37 ) IS NULL THEN NULL END * + + COALESCE ( + + 44, + 33, - 38 * + - COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12700.out
    data: |
      NULL
