# Failed due to: Parse error
script: |
  super -f tsv -I q13075.sql | sort > q13075.out

inputs:
  - name: q13075.sql
    data: |
      SELECT ALL CASE 83 WHEN - + 28 + + - COUNT ( * ) THEN NULL WHEN - - 84 / 71 + CAST ( NULL AS INTEGER ) THEN - CASE - + 67 WHEN - 12 - AVG ( ALL 84 ) THEN + COUNT ( * ) WHEN NULLIF ( 72, + 98 ) * - - 79 + - 9 + - - 67 * + 9 THEN NULL END * + 12 ELSE - 21 END + - 55 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13075.out
    data: |
      -76
