# Failed due to: No Such Field error
script: |
  super -f tsv -I q13191.sql | sort > q13191.out

inputs:
  - name: q13191.sql
    data: |
      SELECT + + CASE + 63 WHEN - COUNT ( * ) - - 58 + CASE WHEN + 31 BETWEEN + - SUM ( DISTINCT - + 40 ) AND + + ( + + 64 ) * - COUNT ( * ) * + - 10 THEN - MAX ( DISTINCT + 17 ) WHEN - 15 + + - AVG ( DISTINCT + + 71 ) - - NULLIF ( + 63, COALESCE ( + 49, 73 ) ) * + 59 - 92 >= 24 + + 47 * - 44 * 69 AND NOT NULL IS NOT NULL THEN 54 * + + 61 ELSE 27 END - - + 41 * - 47 - CAST ( NULL AS REAL ) THEN - - 58 WHEN - ( - + COUNT ( * ) ) + ( + + COUNT ( * ) ) * - 79 THEN NULL ELSE NULL END * - 17 * - CAST ( + 3 AS INTEGER ) + + 86 + + 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13191.out
    data: |
      NULL
