# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13249.sql | sort > q13249.out

inputs:
  - name: q13249.sql
    data: |
      SELECT 85 * + NULLIF ( + SUM ( - 5 ), + SUM ( - + 59 ) + - CASE + 47 WHEN + 91 THEN - + ( + COALESCE ( + - MAX ( 3 ), + 11 + + - 75 + + 20 / - 99 + + SUM ( - - 89 ) ) ) + 19 END ) * - COUNT ( ( - 43 ) ) + - 36 * 42 * - 21 * - + 24 + 83 - - 11;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13249.out
    data: |
      -761529
