# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13464.sql | sort > q13464.out

inputs:
  - name: q13464.sql
    data: |
      SELECT ALL - COALESCE ( - MAX ( 38 ), - + CASE - + ( 89 ) WHEN + + 85 / + CAST ( - + COUNT ( * ) AS INTEGER ) THEN + 8 + 75 + 1 * + - 17 - - 63 END ) + - 9 col1, + 13 + MIN ( DISTINCT + + 30 ) - - + CASE + 4 WHEN - 93 - - COUNT ( * ) THEN - - SUM ( + - 42 ) WHEN - ( + 84 ) * 27 + - 59 THEN NULL END col1, 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13464.out
    data: |
      29	NULL	5
