# Failed due to: No Such Function error
script: |
  super -f tsv -I q13479.sql | sort > q13479.out

inputs:
  - name: q13479.sql
    data: |
      SELECT ALL - CASE - - 14 WHEN - 35 + - - COUNT ( 14 ) + - CASE - + CAST ( NULL AS INTEGER ) WHEN 52 THEN - 1 * 22 WHEN - 52 - + 80 + + 49 + + 55 THEN - - ( + 77 ) + 46 END / + 75 * AVG ( DISTINCT ( - - 0 ) ) THEN NULL WHEN - 31 * + - 32 * + 23 - + - 93 + + COALESCE ( 12, - 84 ) + + COUNT ( * ) / + + 17 * + CASE - - 4 WHEN - ( 54 ) * + 99 THEN - 20 WHEN + 45 - NULLIF ( - 29, 79 * - 81 * + 60 * - 67 + + 11 + + COUNT ( * ) ) THEN - 46 END THEN - + CAST ( - ( - 70 ) AS INTEGER ) WHEN - 51 THEN NULL ELSE - 81 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13479.out
    data: |
      81
