# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13438.sql | sort > q13438.out

inputs:
  - name: q13438.sql
    data: |
      SELECT - 64 + - 71 * - - ( CASE - 7 WHEN 32 THEN - - CAST ( NULL AS INTEGER ) WHEN 58 - - - 57 THEN COUNT ( * ) WHEN COUNT ( * ) * - CAST ( + 72 AS INTEGER ) + - 44 + + 33 * - ( + CAST ( NULL AS INTEGER ) ) + COUNT ( * ) - + 8 * + 20 + - + ( - 71 ) + + 50 + 88 / - 93 * 32 * + - COUNT ( * ) + 61 - + NULLIF ( + 13, 27 * + - 26 + + 16 ) THEN NULL END ) * + - 18 * - 90 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13438.out
    data: |
      NULL
