# Failed due to: No Such Field error
script: |
  super -f tsv -I q13417.sql | sort > q13417.out

inputs:
  - name: q13417.sql
    data: |
      SELECT ( + NULLIF ( + CASE 0 WHEN - - COUNT ( * ) / - + NULLIF ( - - 13, 16 * + 25 / + + 45 * - - 89 + + + 17 + + COUNT ( ALL + 15 ) * + + 70 / + 17 * 84 + - 40 * 84 ) THEN NULL ELSE - - 68 * 52 * 48 END, - + NULLIF ( - - CAST ( NULL AS REAL ), 51 ) * + 61 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13417.out
    data: |
      NULL
