# Failed due to: No Such Field error
script: |
  super -f tsv -I q1393.sql | sort > q1393.out

inputs:
  - name: q1393.sql
    data: |
      SELECT DISTINCT + CASE + - 61 WHEN COUNT ( ALL - 16 ) THEN - 58 + - CASE - 15 WHEN - 30 THEN NULL WHEN + - ( - COALESCE ( 27, 98, + 96 / 19 - + CASE + CAST ( 33 AS INTEGER ) WHEN 2 - + COUNT ( * ) THEN - 62 + + 77 END ) ) THEN CASE - 72 WHEN + COUNT ( - ( + 32 ) ) THEN 54 - - 27 END END ELSE NULL END * 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1393.out
    data: |
      NULL
