# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14019.sql | sort > q14019.out

inputs:
  - name: q14019.sql
    data: |
      SELECT + - CASE - - 52 WHEN 1 / + 22 + + + ( + 82 ) THEN + + 68 WHEN 66 + ( + - COUNT ( * ) ) THEN NULL WHEN CASE WHEN ( 96 ) > NULL THEN - 85 ELSE NULL END THEN - CASE 16 WHEN ( COUNT ( * ) ) THEN NULL ELSE 15 END + + ( 9 + ( - 82 - NULLIF ( - COUNT ( DISTINCT - 23 ) - COUNT ( * ), COUNT ( * ) * + CAST ( NULL AS INTEGER ) ) ) / - 35 ) ELSE NULL END / + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14019.out
    data: |
      NULL
