# Failed due to: No Such Field error
script: |
  super -f tsv -I q14316.sql | sort > q14316.out

inputs:
  - name: q14316.sql
    data: |
      SELECT ALL 48 * - CASE 90 WHEN + 53 THEN COALESCE ( + 55, + 16, - 41 ) / - - 21 ELSE NULL END + 51 + - 40 / + COUNT ( * ) * - CASE + 11 WHEN + 38 + + - 62 THEN NULL ELSE ( COUNT ( * ) ) + CASE + MIN ( ALL - 95 ) + NULLIF ( 25, + CAST ( 40 AS INTEGER ) + - COUNT ( * ) ) * - 84 WHEN - 90 + + 82 * + 48 THEN 79 ELSE NULL END END + - 78 + 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14316.out
    data: |
      NULL
