# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14343.sql | sort > q14343.out

inputs:
  - name: q14343.sql
    data: |
      SELECT 74 * - 94 + 54 * + - 46 * + - NULLIF ( CASE + - COUNT ( * ) WHEN - - 27 THEN NULL WHEN + 51 THEN + CASE + COUNT ( * ) WHEN 82 THEN + 82 WHEN - 5 + - + 25 / - 16 + - 69 THEN NULL ELSE 81 - + 47 END * - 0 END, NULLIF ( - COUNT ( ( + ( + COALESCE ( - 61, - 54 * - 39 + 37 * 38 ) ) ) ), - 53 ) );

outputs:
  - name: q14343.out
    data: |
      NULL
