# Failed due to: No Such Field error
script: |
  super -f tsv -I q14390.sql | sort > q14390.out

inputs:
  - name: q14390.sql
    data: |
      SELECT ALL + 14 * 67 + - 38 - - + 46 + - + NULLIF ( - NULLIF ( 83, + - 50 * - COALESCE ( + ( + MIN ( DISTINCT + 95 ) ), + 67 + - COALESCE ( + 77, - SUM ( 0 ) + - 97 ) / ( 57 + - 69 ), - 16 * - 22 + - 76 ) * - 1 + + 99 * 17 + CAST ( + 29 + + MIN ( 48 ) AS REAL ) ), COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14390.out
    data: |
      1029
