# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14475.sql | sort > q14475.out

inputs:
  - name: q14475.sql
    data: |
      SELECT ALL 31 / - 24 + + - 0 + ( - 12 ) * - NULLIF ( CASE - - 86 WHEN - 46 * - 6 THEN NULL WHEN COUNT ( * ) THEN + COUNT ( * ) + NULLIF ( - CAST ( - - COUNT ( * ) AS INTEGER ), + 7 * 86 + CASE - - 26 WHEN 92 THEN NULL WHEN + 8 * 34 + AVG ( ALL 5 ) THEN 37 + 94 * ( - 76 * + COUNT ( * ) ) WHEN 42 THEN NULL END ) * 53 END, 4 ) + + 64 * 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14475.out
    data: |
      NULL
