# Failed due to: No Such Field error
script: |
  super -f tsv -I q14701.sql | sort > q14701.out

inputs:
  - name: q14701.sql
    data: |
      SELECT 36 / 49 / - 12 + 47 + + - 24 * + - 69 + - 21 - CASE + + 45 WHEN MAX ( ALL - 71 ) * 5 THEN + 13 / - 58 * MIN ( 5 ) + - 88 + 5 + - CASE 61 WHEN + - 55 THEN NULL ELSE + 55 END * - + 93 + + + 39 * + CAST ( COUNT ( * ) AS INTEGER ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14701.out
    data: |
      NULL
