# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14955.sql | sort > q14955.out

inputs:
  - name: q14955.sql
    data: |
      SELECT + 83 + + + ( + - COUNT ( * ) ) + - CASE - NULLIF ( - 16, + SUM ( + 17 ) ) WHEN + CASE + 23 WHEN - 66 + - 34 + + 60 * + CAST ( + - 3 AS REAL ) + CASE + 62 WHEN 13 THEN 89 WHEN ( 16 ) THEN NULL WHEN + - ( - 80 ) THEN + 89 ELSE - 40 END THEN + SUM ( + + 16 ) * + + COUNT ( * ) + - 73 * + 16 + 7 * ( + 43 ) WHEN 81 + - 76 / + 87 THEN NULL ELSE NULL END * + COALESCE ( NULLIF ( COUNT ( * ), CAST ( NULL AS REAL ) / - 10 ) - + SUM ( ALL CAST ( NULL AS INTEGER ) ), + 96 + + 21 ) THEN NULL WHEN 88 THEN 54 * 23 + 44 END * + 97 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14955.out
    data: |
      NULL
