# Failed due to: No Such Field error
script: |
  super -f tsv -I q14965.sql | sort > q14965.out

inputs:
  - name: q14965.sql
    data: |
      SELECT DISTINCT - 47 * - + 61 - + - ( + + 26 ) + - + COALESCE ( 44, ( COALESCE ( - 14, - - CAST ( + 99 AS INTEGER ) / - 41 ) ) / + CASE + 96 WHEN ( 65 ) THEN NULL ELSE + + CASE 39 WHEN - 39 THEN + + 5 * CAST ( + 88 AS INTEGER ) END END + - - 1, - COUNT ( * ) * + 19 * - 45 - 95 * - - COUNT ( ALL - ( 32 ) ) + + 70, 37 ) - + 14 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14965.out
    data: |
      2835
