# Failed due to: No Such Field error
script: |
  super -f tsv -I q14988.sql | sort > q14988.out

inputs:
  - name: q14988.sql
    data: |
      SELECT + NULLIF ( + 5, - ( 8 ) ) * - 62 * - 80 + CASE + + 52 WHEN + COUNT ( * ) THEN ( - 43 ) * + 46 / COUNT ( ALL - + 59 ) WHEN + MIN ( - 33 ) THEN - - 92 * + - NULLIF ( - 33, + - 97 + 35 ) ELSE + + COUNT ( * ) + 89 * - 17 + - - 71 END + - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14988.out
    data: |
      23358
