# Failed due to: Parse error
script: |
  super -f tsv -I q15187.sql | sort > q15187.out

inputs:
  - name: q15187.sql
    data: |
      SELECT ALL - CASE + + 90 WHEN 15 + COUNT ( * ) THEN NULL WHEN CASE + NULLIF ( - COUNT ( * ), + - 44 ) WHEN + 47 THEN - COUNT ( * ) / + + 81 WHEN + 61 THEN - 57 * 77 / - COUNT ( + 7 ) + - COUNT ( * ) ELSE + COUNT ( DISTINCT 65 ) END * + - ( - 85 ) THEN - 96 + + MIN ( 80 ) + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15187.out
    data: |
      NULL
