# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15172.sql | sort > q15172.out

inputs:
  - name: q15172.sql
    data: |
      SELECT + 47, + 3 * - CASE 25 WHEN - ( + SUM ( DISTINCT + 54 ) ) * CASE - 79 WHEN + NULLIF ( + NULLIF ( + 43, COUNT ( * ) - + + 11 ), - COALESCE ( + COUNT ( * ), COUNT ( * ) * 85 + + 38 ) * + CAST ( 93 AS INTEGER ) + - COUNT ( * ) * 28 / + 39 + ( + 50 ) ) THEN + MIN ( + + 87 ) ELSE + + 88 END - COUNT ( * ) THEN + CASE 18 WHEN - ( - 31 ) + - 38 THEN NULL WHEN ( 16 ) * - COUNT ( * ) THEN ( COUNT ( * ) ) END * - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15172.out
    data: |
      47	NULL
