# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15282.sql | sort > q15282.out

inputs:
  - name: q15282.sql
    data: |
      SELECT ALL + - CASE - 89 WHEN - 81 * COUNT ( * ) * - 24 THEN + + 45 + + + COALESCE ( + 1, - CASE + MAX ( + 24 ) WHEN COALESCE ( + - 45, - 80 / + ( + 66 ) + 15 ) + + 90 - + 35 + + 8 * 6 THEN 49 * ( - 98 ) + + 27 + + 48 * + ( 19 ) * + - ( - 88 ) ELSE NULL END * - ( - 53 ), + ( + 26 ) * + 42 / 28 + - 94 ) WHEN 67 THEN + 68 END;

outputs:
  - name: q15282.out
    data: |
      NULL
