# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15597.sql | sort > q15597.out

inputs:
  - name: q15597.sql
    data: |
      SELECT ALL + MAX ( + COALESCE ( + 94, ( - 99 ) ) ) + + ( + COALESCE ( + 83, - - 7 - + - COALESCE ( - 46, 88 * 16 + 74 * + CAST ( 12 AS INTEGER ) - 73 - - COALESCE ( CAST ( + - 55 AS INTEGER ), - COUNT ( * ) ) + + 74 * + - 45 / + 78 - - NULLIF ( - 72, COUNT ( * ) * + COUNT ( * ) + CAST ( + CASE - + 30 WHEN + 56 THEN NULL ELSE - - COUNT ( * ) END AS INTEGER ) + + 70 * + 61 ) * - - 53 ) + + 73 ) ) col2;

outputs:
  - name: q15597.out
    data: |
      177
