# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15688.sql | sort > q15688.out

inputs:
  - name: q15688.sql
    data: |
      SELECT DISTINCT + CAST ( NULL AS INTEGER ) * - 49 / 65 * + 74, - MAX ( DISTINCT + - 39 ) + COUNT ( * ) + - 35 + - 12 + + + 53 / CAST ( NULL AS INTEGER ) / + 39 / - 33 * CASE - ( + SUM ( - 14 ) ) WHEN - ( 66 ) - + - 47 + COALESCE ( + 2, + - CASE - 1 WHEN 70 THEN - 73 + - 35 WHEN 67 THEN NULL END, + ( CAST ( - 91 AS INTEGER ) ) ) + - ( - - ( + 49 ) ) THEN - 54 ELSE 25 END;

outputs:
  - name: q15688.out
    data: |
      NULL	NULL
