# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15659.sql | sort > q15659.out

inputs:
  - name: q15659.sql
    data: |
      SELECT DISTINCT CASE - 4 WHEN - + 14 - + 94 THEN NULL WHEN + 29 * + 53 THEN + CASE - 71 WHEN 72 THEN - MIN ( + + 95 ) * + 52 * 22 * + 88 + + + CASE COUNT ( * ) WHEN - 44 THEN + 22 / + 71 END - + 33 - + + 33 ELSE NULL END * COUNT ( * ) * + - 53 WHEN - CAST ( NULL AS INTEGER ) THEN NULL ELSE + NULLIF ( + 61, COUNT ( * ) * 87 ) END AS col0;

outputs:
  - name: q15659.out
    data: |
      61
