# Failed due to: No Such Field error
script: |
  super -f tsv -I q1732.sql | sort > q1732.out

inputs:
  - name: q1732.sql
    data: |
      SELECT ALL + 62 * COALESCE ( 76, - 94 ) * NULLIF ( + CAST ( + 33 AS INTEGER ), MAX ( ALL + + CAST ( - + 45 AS INTEGER ) ) + - 73 * + CASE - CASE 81 WHEN 27 THEN + 64 * + COUNT ( * ) END WHEN - - CAST ( 32 AS INTEGER ) + - 71 THEN + CAST ( NULL AS INTEGER ) * 11 END * 15 ) + + 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1732.out
    data: |
      155592
