# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1975.sql | sort > q1975.out

inputs:
  - name: q1975.sql
    data: |
      SELECT 16, CASE + 66 WHEN - 35 * - 67 * 61 - + - NULLIF ( - + 51, + + CASE + 82 WHEN + CAST ( 41 AS INTEGER ) THEN 17 * 66 * - CASE - + 41 WHEN + 61 * 24 - - ( + + COUNT ( * ) ) THEN + + 57 ELSE - - 94 + + CAST ( + 25 AS INTEGER ) * + 17 END - 31 * - 56 END ) + + 16 THEN - 78 ELSE 16 END AS col0;

outputs:
  - name: q1975.out
    data: |
      16	16
