# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1991.sql | sort > q1991.out

inputs:
  - name: q1991.sql
    data: |
      SELECT - + 1 * - + CASE + + 17 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN COALESCE ( CAST ( - 50 AS INTEGER ), 13 * + + 35 + + + 15 * 19 - - 52 + 52 * + 36 + 76 + - 11 ) + - 58 THEN + - COUNT ( * ) + + AVG ( - CAST ( NULL AS INTEGER ) ) + + - 54 / + 19 + - + 92 WHEN - + 47 * 61 + 17 / 64 THEN NULL ELSE NULL END + + 41 * + 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1991.out
    data: |
      NULL
