# Failed due to: No Such Field error
script: |
  super -f tsv -I q2127.sql | sort > q2127.out

inputs:
  - name: q2127.sql
    data: |
      SELECT ALL - 95 * + 72 * + NULLIF ( - COUNT ( * ), + 17 * + COUNT ( DISTINCT + + 38 ) * - 14 + - - COUNT ( * ) + + 47 + MAX ( + + 30 ) + - COUNT ( * ) - COUNT ( DISTINCT + 34 ) - + COUNT ( * ) - + 65 + + 3 * + 15 / - - 28 + - - MAX ( ALL + + ( 44 ) ) * + - 20 * - - NULLIF ( 5, + + 71 ) + + 52 + + 27 / + 11 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2127.out
    data: |
      6840
