script: |
  super -f tsv -I q2344.sql | sort > q2344.out

inputs:
  - name: q2344.sql
    data: |
      SELECT DISTINCT - CASE - - 43 WHEN COUNT ( * ) * - 71 + - 3 + + + COUNT ( * ) - + 96 * 59 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE 27 + + 58 END * + CASE - - 85 WHEN - + 51 * + MIN ( - - 32 ) + - - COUNT ( * ) THEN 11 END + + COUNT ( * ) + - - 46, + COALESCE ( - - 58, 54 * + - 8 + 14 * CAST ( - ( + COUNT ( DISTINCT - 19 ) ) AS INTEGER ) ) AS col2;

outputs:
  - name: q2344.out
    data: |
      NULL	58
