# Failed due to: No Such Field error
script: |
  super -f tsv -I q2536.sql | sort > q2536.out

inputs:
  - name: q2536.sql
    data: |
      SELECT ALL 22 + - CAST ( + + COALESCE ( - 69, + AVG ( DISTINCT + 99 ) / 80, 30 + - COALESCE ( 3, + 51, + - 7 + NULLIF ( + 51, + 48 * - CASE - 44 WHEN - 56 + 40 THEN NULL WHEN - 53 / + - CAST ( - + 0 AS INTEGER ) / + + 34 THEN NULL ELSE - + 63 END ) ) ) AS INTEGER ) * - CASE + COUNT ( * ) WHEN - 98 * - CAST ( NULL AS INTEGER ) THEN NULL ELSE - - 41 / + ( + 30 ) + - 92 - - + 90 END + 44 * 54 + 63 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2536.out
    data: |
      2530
