# Failed due to: No Such Field error
script: |
  super -f tsv -I q2799.sql | sort > q2799.out

inputs:
  - name: q2799.sql
    data: |
      SELECT - - CASE + - 90 WHEN - ( - - COALESCE ( - 24, CAST ( - SUM ( ALL 59 ) AS INTEGER ) + - 19 + 61, + - 35 * + - ( + ( 76 ) ) + - ( + COUNT ( DISTINCT 1 ) ) ) ) * + - CASE + 90 WHEN - COALESCE ( + 88, ( + - 29 ) ) THEN NULL WHEN - 36 THEN CAST ( NULLIF ( - - 85, - + MIN ( DISTINCT + 10 ) + 31 ) AS INTEGER ) END THEN NULL ELSE + - 26 END + + COUNT ( ALL - 23 ) * + 21 + - - 55 * + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2799.out
    data: |
      50
