# Failed due to: Parse error
script: |
  super -f tsv -I q2912.sql | sort > q2912.out

inputs:
  - name: q2912.sql
    data: |
      SELECT - 57 + - CASE - CASE + + 36 WHEN - - 17 THEN NULL WHEN 33 + + ( + 36 ) THEN + 6 WHEN - - 38 - - 47 + - COUNT ( * ) - + + ( - COALESCE ( - - 20, + NULLIF ( 24, - AVG ( ALL 49 ) ) ) ) - + ( 40 ) * + 54 + - 46 * + + 80 + + 89 * - 27 + - - 34 THEN NULL ELSE NULL END WHEN - + COUNT ( * ) THEN - 98 ELSE NULL END - - ( + - COALESCE ( - 92, - + 41 ) ) * - + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2912.out
    data: |
      NULL
