# Failed due to: No Such Field error
script: |
  super -f tsv -I q351.sql | sort > q351.out

inputs:
  - name: q351.sql
    data: |
      SELECT ALL + 33 * - CASE - 32 WHEN + 15 THEN CASE - - ( - 45 ) WHEN + MAX ( DISTINCT + - 89 ) * + SUM ( - 28 ) - + 45 THEN NULL WHEN + CASE + - CAST ( NULL AS REAL ) WHEN ( - + 22 ) THEN NULL WHEN + 73 + 51 THEN + 61 + - - 41 END THEN COUNT ( DISTINCT 50 ) END END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q351.out
    data: |
      NULL
