# Failed due to: No Such Field error
script: |
  super -f tsv -I q4205.sql | sort > q4205.out

inputs:
  - name: q4205.sql
    data: |
      SELECT ALL - NULLIF ( CASE - COUNT ( * ) WHEN + 10 THEN - 81 / + COALESCE ( + + ( - + 72 ), 2, + CASE - COUNT ( * ) WHEN 60 * + ( COUNT ( DISTINCT + 39 ) ) * - + COUNT ( DISTINCT - 87 ) - 86 - - + ( + 74 ) - - 30 * - 39 THEN NULL ELSE 28 END * - ( - 20 + 31 ) ) END, 29 + 29 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4205.out
    data: |
      NULL
