# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4364.sql | sort > q4364.out

inputs:
  - name: q4364.sql
    data: |
      SELECT - CASE + - CASE 41 WHEN - 64 THEN + 92 / MIN ( ALL - 59 ) + - 73 * - + 16 ELSE NULL END WHEN - - 38 / - + CAST ( - NULLIF ( - + 66, - 45 / ( - + 57 ) + + NULLIF ( 83, - 16 - 62 ) ) AS REAL ) + - 90 THEN + 86 * COUNT ( * ) + - ( 55 ) WHEN 55 + 56 * 29 THEN + 47 + 95 WHEN 15 THEN NULL END + 82 * - AVG ( ALL + 57 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4364.out
    data: |
      NULL
