# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4384.sql | sort > q4384.out

inputs:
  - name: q4384.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) - + 77 AS col0, - 70 / + COALESCE ( + 22, + - 42 ) * 42 * + - CASE + 30 WHEN - 28 * ( 42 ) THEN NULL WHEN 5 + - - 50 + - + 91 * - 64 - AVG ( - 25 ) * + - COUNT ( * ) THEN + 34 * + COALESCE ( + + COUNT ( * ), - 98 ) END + + 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4384.out
    data: |
      -76	NULL
