# Failed due to: No Such Field error
script: |
  super -f tsv -I q4582.sql | sort > q4582.out

inputs:
  - name: q4582.sql
    data: |
      SELECT DISTINCT + CASE + + 2 WHEN - 31 * + - MIN ( - 85 ) * + 17 * - COUNT ( * ) * + 9 + + 46 + + COUNT ( * ) * - - 22 THEN NULL ELSE - MIN ( - 7 ) * - 50 + COUNT ( * ) - - 20 * - ( + COUNT ( * ) ) END * 98 * + 5 + - ( - - ( 3 ) ) + + COUNT ( DISTINCT + 52 ) * + 17 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4582.out
    data: |
      -180796
