# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4813.sql | sort > q4813.out

inputs:
  - name: q4813.sql
    data: |
      SELECT + NULLIF ( - 87, + CAST ( ( COUNT ( * ) ) AS INTEGER ) * - MAX ( DISTINCT + ( + + CAST ( - + 78 AS INTEGER ) ) ) + - MAX ( DISTINCT + 86 ) + + 51 + - - ( - CASE - + ( - + 33 ) WHEN - + 89 THEN - 49 ELSE NULL END ) * + 47 * - 88 ) * 2 * + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4813.out
    data: |
      -870
