# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5038.sql | sort > q5038.out

inputs:
  - name: q5038.sql
    data: |
      SELECT - CASE + 83 WHEN + COUNT ( * ) * 8 + 50 THEN NULL WHEN AVG ( DISTINCT - 9 ) * + + 67 + - 14 THEN - 8 * + 85 + + NULLIF ( 52, - - 11 + 83 + + - 64 ) * 65 - - COUNT ( * ) * + 95 END + - + 41 AS col1, 92 + - 86 + - ( + 92 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5038.out
    data: |
      NULL	-86
