# Failed due to: Parse error
script: |
  super -f tsv -I q6244.sql | sort > q6244.out

inputs:
  - name: q6244.sql
    data: |
      SELECT + AVG ( CASE - + CAST ( NULL AS INTEGER ) WHEN + 66 THEN NULL WHEN + - 26 THEN - - 94 ELSE NULL END ) * - AVG ( ALL + 16 ) + ( 20 - 19 * - CASE + COUNT ( * ) / COUNT ( ALL CAST ( 34 AS INTEGER ) ) + - 26 WHEN - 55 + 39 / 4 THEN NULL WHEN COUNT ( * ) + - 95 THEN + 78 WHEN + 28 THEN NULL END ) + 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6244.out
    data: |
      NULL
