# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6323.sql | sort > q6323.out

inputs:
  - name: q6323.sql
    data: |
      SELECT ALL - 34 + COUNT ( * ) * NULLIF ( + 88, + COUNT ( * ) / + - 37 * - 8 * - 63 ), CASE 55 WHEN - AVG ( DISTINCT - ( 25 ) ) THEN NULL WHEN + MIN ( + 88 ) + - SUM ( ALL - 95 ) THEN NULL WHEN 71 * 51 - 0 THEN NULL ELSE - COALESCE ( - 40, - 36 / 37 + - 63 * 13, + 86 + ( 21 ) ) END * 79 AS col1;

outputs:
  - name: q6323.out
    data: |
      54	3160
