# Failed due to: Parse error
script: |
  super -f tsv -I q6446.sql | sort > q6446.out

inputs:
  - name: q6446.sql
    data: |
      SELECT 45 * + - ( NULLIF ( 26, - - 9 + - + SUM ( DISTINCT - ( + 18 ) ) / + 62 * + + COUNT ( * ) ) ) * - 44 * + 40 * - 46 - - CASE 53 WHEN 24 THEN COALESCE ( + 57, - CAST ( NULL AS INTEGER ) * + 14, - CASE ( - 58 ) WHEN - COUNT ( * ) THEN + COUNT ( * ) / - 40 + 69 ELSE NULL END * - 95 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6446.out
    data: |
      NULL
