# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6466.sql | sort > q6466.out

inputs:
  - name: q6466.sql
    data: |
      SELECT ALL - ( + ( + 20 ) ) AS col2, - NULLIF ( - - 25, 84 + - CASE 27 WHEN 94 * + 91 / - 27 + + - 17 THEN COALESCE ( - COALESCE ( 20, 99 ), - 45 ) * - 6 WHEN - 32 THEN NULL WHEN + COUNT ( * ) * - 2 + ( - MAX ( + 29 ) + + 30 * + 41 ) * + 15 THEN NULL ELSE NULL END ) / 22 AS col0;

outputs:
  - name: q6466.out
    data: |
      -20	-1
