# Failed due to: No Such Field error
script: |
  super -f tsv -I q6857.sql | sort > q6857.out

inputs:
  - name: q6857.sql
    data: |
      SELECT 2 * + CAST ( CASE - CASE - 1 WHEN + + MAX ( DISTINCT - 1 ) + - CASE + 14 WHEN + + 80 + + 23 / 35 THEN NULL ELSE 72 END THEN - 19 * 33 * + 58 WHEN + 37 THEN - ( COUNT ( * ) ) * + + 47 * 46 END WHEN 68 + 99 THEN 13 * 64 WHEN COALESCE ( 30, 62 * 71 - - 20 * 75 ) THEN + 83 + - 10 * - SUM ( ALL - 99 ) END AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6857.out
    data: |
      NULL
