# Failed due to: No Such Field error
script: |
  super -f tsv -I q6851.sql | sort > q6851.out

inputs:
  - name: q6851.sql
    data: |
      SELECT - 62 * + 49 - - + 88 AS col1, MIN ( ALL + ( 61 ) ) * - - 82 + - COALESCE ( - - 98, 88 * + COUNT ( * ) + + 17, - 61 - + 50 - + 69 * NULLIF ( 91, - - 63 ) * COALESCE ( - MAX ( - NULLIF ( + 33, 8 + + 56 ) ), + 11, ( 80 ) ) * - 99 ) + + 81 * - 41 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6851.out
    data: |
      -2950	1583
