# Failed due to: Parse error
script: |
  super -f tsv -I q6985.sql | sort > q6985.out

inputs:
  - name: q6985.sql
    data: |
      SELECT 99 * - CASE + 57 WHEN + COUNT ( * ) * - 36 THEN 66 * + - 96 * 47 * + 56 + + - COUNT ( DISTINCT 29 ) * + 83 * + ( 71 ) WHEN + 69 * + + CASE 23 WHEN - ( ( + 32 ) ) * - + ( 63 ) * + 83 THEN 21 * - 29 ELSE + 59 * 98 END * + 5 - 27 THEN NULL WHEN + ( - 77 ) THEN - 47 * + MAX ( ALL - 34 ) END + SUM ( - 12 ) AS col2;

outputs:
  - name: q6985.out
    data: |
      NULL
