# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7057.sql | sort > q7057.out

inputs:
  - name: q7057.sql
    data: |
      SELECT ALL + COALESCE ( - - 55, - 28, - 79 ) * - - 61 - CASE + - 89 WHEN COUNT ( * ) + + 55 THEN - COUNT ( * ) WHEN COUNT ( * ) * + 42 THEN NULL WHEN - + COALESCE ( + SUM ( DISTINCT + 35 ), 16, - MIN ( + 42 ) / + COUNT ( + 75 ) + - - 80 ) * - + NULLIF ( COALESCE ( 94, - COALESCE ( 42, 9 + 76, + 13 + COUNT ( * ) ) ), 18 * COUNT ( * ) ) * COUNT ( ALL + 15 ) + + 13 THEN NULL ELSE MIN ( + 21 ) / - 69 END AS col1;

outputs:
  - name: q7057.out
    data: |
      3355
