# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7090.sql | sort > q7090.out

inputs:
  - name: q7090.sql
    data: |
      SELECT ALL CAST ( + - AVG ( ALL + 6 ) AS INTEGER ) + + + COUNT ( * ) + - + ( - 45 ) * 72 + - CAST ( NULL AS REAL ) - - CASE - 14 WHEN - 49 THEN - COUNT ( * ) WHEN 54 * - + 85 + + + COUNT ( * ) - - + COUNT ( * ) + + 57 + - 49 THEN NULL WHEN + COUNT ( * ) THEN NULL END * 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7090.out
    data: |
      NULL
