# Failed due to: Parse error
script: |
  super -f tsv -I q7510.sql | sort > q7510.out

inputs:
  - name: q7510.sql
    data: |
      SELECT CASE 11 WHEN MIN ( DISTINCT + CAST ( + CAST ( NULL AS INTEGER ) AS REAL ) ) THEN - - 2 * + 25 * - 3 WHEN - 6 + + 39 + - - 83 / CASE ( - 16 ) WHEN 47 THEN + 37 WHEN - + 7 THEN + + CAST ( 4 AS INTEGER ) + - NULLIF ( - 75, + + ( + 59 ) ) WHEN + 80 THEN - - COUNT ( DISTINCT + 35 ) * - COUNT ( * ) + - CAST ( + 72 AS INTEGER ) ELSE NULL END THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7510.out
    data: |
      NULL
