# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7571.sql | sort > q7571.out

inputs:
  - name: q7571.sql
    data: |
      SELECT + 49 * + 3 AS col1, - CASE 85 WHEN + 91 * + + ( - - 33 ) + - 58 * + COUNT ( * ) + + 90 THEN COUNT ( * ) WHEN - COALESCE ( + + 91, NULLIF ( 87, + 48 ) + 57 + + - 38 + + + 99 ) * - CAST ( + 31 AS REAL ) * - - 20 * 51 THEN + 81 END * + 31 + - COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7571.out
    data: |
      147	NULL
