# Failed due to: No Such Field error
script: |
  super -f tsv -I q7625.sql | sort > q7625.out

inputs:
  - name: q7625.sql
    data: |
      SELECT DISTINCT 71 + ( - CASE - CASE 28 WHEN + + COUNT ( * ) THEN + 57 END WHEN - 86 - - 38 + + ( CASE + 27 WHEN - 26 + + + 63 + - CAST ( NULL AS INTEGER ) + 98 / + 51 * - - MIN ( DISTINCT + 86 ) * COUNT ( * ) + + CASE - 62 WHEN - 46 THEN 90 END * - MIN ( + - 59 ) * 25 + + 12 THEN - + 57 END ) THEN - CAST ( 40 AS REAL ) * 4 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7625.out
    data: |
      NULL
