# Failed due to: No Such Field error
script: |
  super -f tsv -I q7691.sql | sort > q7691.out

inputs:
  - name: q7691.sql
    data: |
      SELECT + - 9 AS col1, ( - + 79 ) * + COUNT ( DISTINCT - 44 ) * + 19 * + 65 * CASE + 57 WHEN 71 + + 90 - + + 78 - + COUNT ( * ) * + CAST ( NULL AS INTEGER ) * MAX ( 25 ) * - + 15 * 62 + - + 36 * + 46 * - - 86 THEN NULL WHEN - 64 THEN - 36 + - 81 END + + + 11 / 62 + - 14 - - 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7691.out
    data: |
      -9	NULL
