# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7737.sql | sort > q7737.out

inputs:
  - name: q7737.sql
    data: |
      SELECT - 32 * - COUNT ( * ) * - 15 - NULLIF ( - CASE - 81 WHEN - COUNT ( * ) * + COALESCE ( - 40, ( CAST ( - - 65 AS INTEGER ) ) * + 1 * CAST ( 79 AS REAL ) ) * 11 THEN + 44 WHEN + - 84 / - 11 + - - COUNT ( DISTINCT - 56 ) * - 56 THEN + 53 WHEN + 98 THEN NULL ELSE NULL END, + COUNT ( * ) );

outputs:
  - name: q7737.out
    data: |
      NULL
