# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7823.sql | sort > q7823.out

inputs:
  - name: q7823.sql
    data: |
      SELECT ( - NULLIF ( + - 95, + 28 + + CASE + 37 WHEN - 8 THEN + - COALESCE ( - + 0, - 57 / - - 23 + - + COALESCE ( + - 16, + 79 + + 48 * + 18, + + SUM ( + + 14 ) * - 35 ) + + 7 + + 44 - COUNT ( * ) - + 39 - - 92 - + + ( + 61 ) + + - 0 * - 6 + - 21 + + ( + COALESCE ( - + MIN ( 32 ), - CASE + 43 WHEN - - 54 THEN - + 10 + NULLIF ( + 96, 77 ) WHEN + 85 THEN + MIN ( - 0 ) END ) ), - COALESCE ( 88, + 57 ), ( + 43 ) + CAST ( ( COUNT ( * ) ) AS INTEGER ) ) WHEN 75 THEN + 66 * 12 + + CAST ( NULL AS REAL ) ELSE NULL END * - 1 ) ) * ( 97 + 12 );

outputs:
  - name: q7823.out
    data: |
      10355
