# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7840.sql | sort > q7840.out

inputs:
  - name: q7840.sql
    data: |
      SELECT ALL - COUNT ( ALL + - ( 67 ) ) - + 4 + + CASE + 58 WHEN + COALESCE ( - + 65, + 8, + COUNT ( * ) ) + COALESCE ( - 99, 94 * - 88 + + + ( + 78 ) - - 67 / - 66 * + + ( - CASE NULLIF ( + 55, - MAX ( 76 ) ) WHEN + SUM ( - 98 ) THEN NULL WHEN - SUM ( 24 ) * 26 - - 92 + 88 * - 96 / - ( + + CAST ( NULL AS INTEGER ) ) * 38 THEN + 84 END ) + 22 * MAX ( ALL - 30 ), + 54 * SUM ( 17 + 74 * + 66 ) + COUNT ( + 2 ) ) * - 6 THEN + 64 * - CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q7840.out
    data: |
      NULL
