# Failed due to: No Such Field error
script: |
  super -f tsv -I q7873.sql | sort > q7873.out

inputs:
  - name: q7873.sql
    data: |
      SELECT - + COUNT ( * ) + - + CASE + COUNT ( * ) WHEN - + 67 * + COUNT ( + 0 ) THEN - 58 WHEN + + 86 THEN - + NULLIF ( 33, + COUNT ( * ) ) ELSE - + COALESCE ( - COUNT ( * ), - 85, + + MIN ( DISTINCT + + 25 ) ) END - + COALESCE ( - CASE - 34 WHEN - 59 THEN - 41 + + 77 WHEN 32 THEN CAST ( + CAST ( 81 AS REAL ) AS INTEGER ) END, 92, - 39 ) - + ( 40 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7873.out
    data: |
      -134
