# Failed due to: No Such Field error
script: |
  super -f tsv -I q8028.sql | sort > q8028.out

inputs:
  - name: q8028.sql
    data: |
      SELECT + 10 AS col2, COUNT ( - ( 14 ) ) / 93 * - 73 + + 12 - - CASE + + 85 WHEN SUM ( ALL + 16 ) + + 42 + - 20 + - 38 + - 24 * - 76 * + - ( - CAST ( + CASE + + ( 12 ) WHEN + 61 THEN + - 80 * 78 END AS INTEGER ) ) * + 81 - - 68 + 8 + + ( ( + 33 ) ) * - 61 * AVG ( + 85 ) * + CAST ( NULL AS INTEGER ) * + 48 THEN NULL WHEN 61 THEN 98 ELSE - 57 + 46 * 71 + 85 / + + 56 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8028.out
    data: |
      10	3222
