# Failed due to: No Such Field error
script: |
  super -f tsv -I q8115.sql | sort > q8115.out

inputs:
  - name: q8115.sql
    data: |
      SELECT - + COUNT ( * ) + + - COALESCE ( ( 87 ), - NULLIF ( + 91, 94 / - - 57 - + ( - 75 ) - - + 68 / 75 * + + 96 / + COUNT ( DISTINCT + ( 40 ) ) + - - NULLIF ( + 7, 20 / + 5 ) * ( 51 ) / + 52 * - CAST ( + COALESCE ( + 96, 90 ) AS INTEGER ) / + 47 + - 63 ) ) + + + CAST ( + 43 AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8115.out
    data: |
      -45
