# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8518.sql | sort > q8518.out

inputs:
  - name: q8518.sql
    data: |
      SELECT - CASE - 61 WHEN + 99 + + 42 THEN 34 * 25 WHEN CASE + 74 WHEN 54 * 51 THEN NULL WHEN 93 * + 40 THEN NULL ELSE 86 + CASE + 55 WHEN 77 * + 11 + NULLIF ( - 63, + 60 ) THEN NULL WHEN - 74 THEN NULL WHEN 71 THEN - CASE 9 WHEN + 4 THEN 55 WHEN 11 + 48 THEN 68 - 54 * - 89 END END END - 20 / + COUNT ( * ) THEN 2 * 62 WHEN COUNT ( * ) + 2 * 3 THEN + COUNT ( + 71 ) END * 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8518.out
    data: |
      NULL
