# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8992.sql | sort > q8992.out

inputs:
  - name: q8992.sql
    data: |
      SELECT COALESCE ( + ( + NULLIF ( + ( 27 ), + COUNT ( * ) - - 63 ) ), CASE - + 23 WHEN - 17 * 13 * - 73 + + CAST ( NULL AS INTEGER ) + COUNT ( * ) * COALESCE ( - COALESCE ( + 84, + CAST ( NULL AS INTEGER ) - - 6 ) * 24 + 84, CAST ( NULL AS INTEGER ) ) THEN + 74 END + 48 ) * - 15 AS col1;

outputs:
  - name: q8992.out
    data: |
      -405
