# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9298.sql | sort > q9298.out

inputs:
  - name: q9298.sql
    data: |
      SELECT + + CASE WHEN NULL NOT IN ( 92, 94 ) THEN - 65 ELSE NULL END / - + COUNT ( * ) + + 64 + - - NULLIF ( + COUNT ( * ), CAST ( NULL AS REAL ) * 58 - - 54 + - - CASE + + 89 WHEN - 14 THEN + + 38 WHEN - 77 + 94 THEN 36 ELSE NULL END / 84 - MIN ( DISTINCT + 96 ) * COUNT ( * ) ) + COUNT ( * ) AS col1;

outputs:
  - name: q9298.out
    data: |
      NULL
