# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9847.sql | sort > q9847.out

inputs:
  - name: q9847.sql
    data: |
      SELECT - + COALESCE ( - + 70, - 86, COALESCE ( - - 48, + - 82 * 24 + - - 56 + - - AVG ( ALL + + 13 ) * 88 ) ) * - CASE CAST ( NULL AS INTEGER ) WHEN - 52 * 41 THEN NULL WHEN COUNT ( * ) * - - NULLIF ( 12, + 37 ) THEN NULLIF ( 18, - 94 ) + + - 40 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9847.out
    data: |
      NULL
