# Failed due to: No Such Field error
script: |
  super -f tsv -I q10218.sql | sort > q10218.out

inputs:
  - name: q10218.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) + + CASE 36 WHEN - ( - + 28 ) + 20 THEN 33 * - MIN ( 48 ) * - 53 + + CAST ( CASE + 24 WHEN - + 63 THEN NULL WHEN NULLIF ( - 38, 28 ) * + + 12 + 69 * 73 THEN - - 90 * 9 END AS INTEGER ) WHEN - MAX ( ALL + 22 ) + + + COUNT ( * ) + 16 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10218.out
    data: |
      NULL
