# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10384.sql | sort > q10384.out

inputs:
  - name: q10384.sql
    data: |
      SELECT CASE + - 60 WHEN 99 * - - COALESCE ( 59, - + 49 - 66 ) + + 46 - - CASE + CASE - 60 WHEN 21 * - 92 / - - COALESCE ( - 44, - + CAST ( NULL AS INTEGER ) * - 3 - + 95 ) * + 17 THEN NULL ELSE CAST ( - 30 AS INTEGER ) END WHEN + + 23 THEN - 58 + - - 72 + COALESCE ( 92, + - 63 ) END THEN 58 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10384.out
    data: |
      NULL
