# Failed due to: No Such Field error
script: |
  super -f tsv -I q10370.sql | sort > q10370.out

inputs:
  - name: q10370.sql
    data: |
      SELECT + 77 AS col1, CASE - 83 WHEN - - MAX ( 97 ) + - COUNT ( * ) * + 56 / - 51 * - + ( 5 ) THEN NULL WHEN + ( COUNT ( * ) ) * + 75 * ( 78 ) THEN - + 85 ELSE NULL END * + 18 * - CAST ( - + 17 AS INTEGER ) * - CAST ( NULLIF ( - NULLIF ( + 55, + COUNT ( * ) ), - - COUNT ( * ) ) AS INTEGER ) + - 85 * - CASE - COUNT ( DISTINCT - - NULLIF ( 28, + - 83 ) ) WHEN 47 - - 29 * - - 45 THEN + COUNT ( * ) WHEN 57 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10370.out
    data: |
      77	NULL
