# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10468.sql | sort > q10468.out

inputs:
  - name: q10468.sql
    data: |
      SELECT DISTINCT NULLIF ( + 67, NULLIF ( + CASE + 95 WHEN + 34 THEN NULL WHEN + 40 THEN - 30 * - - COALESCE ( 31, - 87 ) + - CASE 92 WHEN - 17 * + 51 + + 86 + + 44 + - 87 * - + ( - + COUNT ( * ) ) * 73 - 43 THEN NULL WHEN - + 89 * + COUNT ( * ) * 7 THEN 58 ELSE - 5 END * + + 53 * NULLIF ( - 10, 26 ) + - 61 + - 97 WHEN + 68 * 65 * - 95 * 15 * 94 THEN + 59 + + 97 END, 72 + COUNT ( * ) * + COUNT ( * ) ) / - COUNT ( * ) ) AS col1;

outputs:
  - name: q10468.out
    data: |
      67
