# Failed due to: No Such Field error
script: |
  super -f tsv -I q10657.sql | sort > q10657.out

inputs:
  - name: q10657.sql
    data: |
      SELECT CASE - MIN ( ALL - + 87 ) WHEN + - 79 THEN + CASE + 95 WHEN COUNT ( * ) * - COALESCE ( + NULLIF ( 91, + 60 ), - 89, + 65 + - 98 * - - ( - ( - ( 66 ) ) ) + 38 * COUNT ( * ) + - 83 ) * - MAX ( + 47 ) / 3 * + NULLIF ( + + 86, - 48 * AVG ( + 67 ) * + 85 + - - ( - NULLIF ( + + 18, + 70 * + ( + ( + 69 ) ) * + 6 - - + 49 ) ) ) THEN - - CAST ( 52 AS INTEGER ) + + 7 * 41 END * 36 - - 66 * SUM ( ALL - 72 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10657.out
    data: |
      NULL
