# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10878.sql | sort > q10878.out

inputs:
  - name: q10878.sql
    data: |
      SELECT - CASE - - 95 WHEN - 98 * - - 82 * 24 / + + 45 * - - 16 - 43 + + 83 THEN NULL WHEN - CASE 26 WHEN + - ( 30 ) THEN CAST ( + 60 AS INTEGER ) END / + CASE - ( + 75 ) WHEN + - 31 THEN - 89 WHEN 0 THEN + 35 END THEN + - COUNT ( * ) - + 66 * + + COUNT ( * ) * + + 58 * + + 45 + - CASE - COALESCE ( - + 58, - + ( - COUNT ( * ) ), - - 22, 29 ) WHEN - COUNT ( * ) + + 25 / 57 / - - 42 THEN - - 93 + - - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) - + 71 END + - - CAST ( ( - 32 ) AS INTEGER ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10878.out
    data: |
      NULL
