# Failed due to: Parse error
script: |
  super -f tsv -I q10850.sql | sort > q10850.out

inputs:
  - name: q10850.sql
    data: |
      SELECT - 0 + 19, 49 * + + CASE + + 89 WHEN - 3 THEN NULL WHEN - + NULLIF ( + 92, - SUM ( - 75 ) / NULLIF ( - - 43, + 28 ) ) + + - 13 THEN + + 61 WHEN - 47 / - + COUNT ( * ) * + - AVG ( DISTINCT 52 ) * + + AVG ( ALL - ( 29 ) ) + CAST ( NULL AS INTEGER ) + + 70 THEN + - ( 37 ) ELSE NULL END / - - 97 / + + 62 AS col2;

outputs:
  - name: q10850.out
    data: |
      19	NULL
