# Failed due to: No Such Field error
script: |
  super -f tsv -I q10946.sql | sort > q10946.out

inputs:
  - name: q10946.sql
    data: |
      SELECT 61 AS col0, 46 + - - 40 + + NULLIF ( ( + + CASE - - 14 WHEN + 92 / ( + ( - - 95 ) ) THEN CAST ( + 83 AS INTEGER ) END ), - 39 * COUNT ( ALL - 45 ) - - 98 * - + 63 + + 31 + 9 ) * - - CASE + 91 WHEN - ( - COUNT ( * ) ) THEN NULL WHEN - + NULLIF ( - COALESCE ( COUNT ( * ), 65, 90 ), 60 + - ( - 95 ) ) + + 16 + 56 * + ( + - 94 ) + - + NULLIF ( + 49, 75 ) THEN - + 12 ELSE + CAST ( + + CASE + COUNT ( * ) WHEN - COUNT ( * ) THEN NULL WHEN + + 73 THEN + COUNT ( * ) ELSE NULL END AS INTEGER ) + 68 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10946.out
    data: |
      61	NULL
