# Failed due to: No Such Field error
script: |
  super -f tsv -I q10962.sql | sort > q10962.out

inputs:
  - name: q10962.sql
    data: |
      SELECT 31 * - CASE - MIN ( - 52 ) WHEN - + 14 / + COALESCE ( - 54, + + 22 + - COUNT ( * ) ) - + ( + + 6 ) + + 74 THEN + 88 * + COALESCE ( + + CAST ( NULL AS INTEGER ), + 91 ) * MIN ( - + 76 ) / - - 89 * - + 94 + 56 + + MIN ( - - 27 ) * + + ( + + COALESCE ( + - 49, + ( - - AVG ( ALL - - 97 ) ), - + 23 ) ) * - 78 + + 59 WHEN - + 87 * 40 THEN - 23 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10962.out
    data: |
      NULL
