# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11542.sql | sort > q11542.out

inputs:
  - name: q11542.sql
    data: |
      SELECT DISTINCT - - ( - 41 ) AS col2, ( + - CAST ( NULL AS INTEGER ) ) * + + 8 * + - 76 - + 54 + - MIN ( ALL + CASE WHEN NOT ( - 31 ) = ( - 10 ) + 56 THEN NULL WHEN NOT NULL IS NOT NULL THEN 41 * 31 WHEN 0 + ( + 83 ) IS NULL THEN + 97 ELSE 85 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11542.out
    data: |
      -41	NULL
