# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11632.sql | sort > q11632.out

inputs:
  - name: q11632.sql
    data: |
      SELECT 18 / 10 / - CASE - 10 WHEN + 20 - COUNT ( + 54 ) - - NULLIF ( 60, - 19 + 79 ) THEN + 77 * 71 WHEN CASE - 19 WHEN 15 + CASE - 89 WHEN + 97 * 70 + - ( ( - CAST ( NULL AS INTEGER ) ) ) THEN NULL WHEN MAX ( + 27 ) THEN 10 ELSE NULL END * - CAST ( + 92 * - 10 AS INTEGER ) THEN NULL WHEN 74 * CASE - ( - 32 ) WHEN + 57 + - 88 * 70 THEN + 82 * 46 END THEN NULL WHEN 26 THEN + 76 ELSE NULL END THEN NULL ELSE NULL END + + 86 + 35 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11632.out
    data: |
      NULL
