# Failed due to: No Such Field error
script: |
  super -f tsv -I q11873.sql | sort > q11873.out

inputs:
  - name: q11873.sql
    data: |
      SELECT DISTINCT + CASE - 82 WHEN + 97 * 8 THEN NULL WHEN 76 + - 27 THEN - COUNT ( * ) WHEN + - 39 THEN NULL WHEN + 15 + 97 THEN - 96 ELSE CASE 83 WHEN + ( 16 ) + - NULLIF ( ( 72 ), + 96 - - 18 ) THEN - MAX ( DISTINCT - 96 ) / - COUNT ( * ) WHEN 93 * - 91 + 24 THEN NULL END * 20 + 65 / SUM ( ALL 94 + 65 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11873.out
    data: |
      NULL
