# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12045.sql | sort > q12045.out

inputs:
  - name: q12045.sql
    data: |
      SELECT 0 * 39 - + - 65 * 85 + 66 + + + COUNT ( * ) * 22 / + - NULLIF ( + CASE 38 WHEN - COALESCE ( + 42, 5 * - 87 + + 57 + 40 + - + 22, + NULLIF ( + 68, + COUNT ( * ) ) ) THEN COUNT ( * ) / + 86 WHEN + COUNT ( * ) - 86 THEN - COALESCE ( - 64, 68 ) WHEN 61 THEN 46 / - 30 + COALESCE ( COUNT ( * ), 13, 73, 79 + + 89 * 66 ) ELSE 91 END, 89 ) * + CASE + 46 / 62 + 81 WHEN - 73 * - 62 THEN 0 END AS col1;

outputs:
  - name: q12045.out
    data: |
      NULL
