# Failed due to: Parse error
script: |
  super -f tsv -I q12051.sql | sort > q12051.out

inputs:
  - name: q12051.sql
    data: |
      SELECT DISTINCT + 46 / + - 95 * - 40 * - COUNT ( * ) * + CASE ( - 88 ) WHEN + + COUNT ( * ) THEN - - 27 + - 35 + MIN ( DISTINCT + 44 ) * + 56 + + NULLIF ( + 17, - NULLIF ( + + 90, - 3 + 52 ) * + ( ( 68 ) + 2 * ( - SUM ( DISTINCT 76 ) ) ) + - COUNT ( * ) ) ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12051.out
    data: |
      NULL
