# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12163.sql | sort > q12163.out

inputs:
  - name: q12163.sql
    data: |
      SELECT DISTINCT - CASE - 17 WHEN + + 50 + - 95 - - COALESCE ( - 42, 13 * + 5 ) + + + CAST ( NULL AS INTEGER ) * + NULLIF ( - 41, COALESCE ( + + SUM ( - ( - + COALESCE ( - 88, - 49 + - 6 + + 25 + - 67 / + 79 ) ) ), 96 * COALESCE ( - 7, 63 / 54 ), 31 * ( - 77 ) - COUNT ( * ), - 47 ) ) * + CAST ( 9 + - 42 AS INTEGER ) THEN 57 ELSE NULL END / + CASE 55 WHEN - 95 THEN 45 * 8 - ( 86 ) END AS col2;

outputs:
  - name: q12163.out
    data: |
      NULL
