# Failed due to: Parse error
script: |
  super -f tsv -I q12148.sql | sort > q12148.out

inputs:
  - name: q12148.sql
    data: |
      SELECT ALL + CASE 39 WHEN 99 / + - 89 + 83 / CAST ( + 19 AS INTEGER ) * + 10 THEN - + COALESCE ( 93, ( + + 40 ) ) END + 58 + - COALESCE ( 20, + CASE - + AVG ( 91 ) WHEN + 79 THEN NULL WHEN + NULLIF ( 16, + 76 ) THEN + CASE 94 WHEN 68 THEN + 44 ELSE NULL END + 27 WHEN - 2 * - 30 THEN - MAX ( ALL 57 ) + - 15 ELSE NULL END + 56 / + 24 ) - 75 AS col1;

outputs:
  - name: q12148.out
    data: |
      -130
