# Failed due to: No Such Field error
script: |
  super -f tsv -I q12211.sql | sort > q12211.out

inputs:
  - name: q12211.sql
    data: |
      SELECT COUNT ( * ) + - + 4 + - 8 + + + MIN ( ALL - - 17 ) - - + COUNT ( * ) * - 48 * + NULLIF ( - COUNT ( * ), + 3 * - + 46 * AVG ( DISTINCT - 60 ) * - 96 / - 74 * - + NULLIF ( 42, - + 62 * 91 - - - 63 * + COUNT ( * ) ) * + 81 + - 14 ) * - 65 - - 76 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12211.out
    data: |
      -3038
