# Failed due to: Parse error
script: |
  super -f tsv -I q12293.sql | sort > q12293.out

inputs:
  - name: q12293.sql
    data: |
      SELECT - CASE - 56 WHEN - - 15 THEN NULL WHEN 56 - + 38 - CASE + ( + COUNT ( ALL COALESCE ( - 81, + - 64 ) ) ) WHEN + 77 + - 38 THEN NULL ELSE + - COUNT ( DISTINCT - 42 ) * - 7 END + + 9 + 73 * - 91 * + 38 THEN - MAX ( - 41 ) WHEN - 23 * - 85 THEN NULL ELSE CAST ( - 22 AS INTEGER ) / ( - COUNT ( * ) ) END + - 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12293.out
    data: |
      -80
