# Failed due to: No Such Field error
script: |
  super -f tsv -I q12480.sql | sort > q12480.out

inputs:
  - name: q12480.sql
    data: |
      SELECT - CASE + + COUNT ( * ) WHEN - - 17 * - COALESCE ( + - CASE - 18 WHEN - 76 * + + 61 * 58 THEN NULL ELSE - 99 / + 22 + - 76 + 19 + + AVG ( DISTINCT - 39 ) - 92 * + 64 * + - 44 END, + + ( - - 93 ) + - 98 / + + 96, + 38, 97 - 30 * COALESCE ( - 66 + - 15, 90, - 1 * + 2 ) ) THEN 53 + + 26 * 48 END * CASE NULLIF ( 53, 54 * + COUNT ( * ) ) / 7 WHEN 82 + 26 THEN 44 ELSE 80 + 51 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12480.out
    data: |
      NULL
