# Failed due to: No Such Field error
script: |
  super -f tsv -I q12437.sql | sort > q12437.out

inputs:
  - name: q12437.sql
    data: |
      SELECT - CASE + MAX ( ALL 94 ) WHEN ( + ( - COUNT ( * ) ) ) THEN NULL WHEN + 74 * - 74 THEN + 14 * + COUNT ( DISTINCT + 6 ) + + 13 * + NULLIF ( CASE 72 WHEN + + NULLIF ( 54, 82 + + - 12 * 61 ) * 88 - + + COUNT ( * ) + - 37 + + 51 / + 20 THEN + 37 + + 60 * 2 END, - 36 ) * + 18 - - SUM ( + 8 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12437.out
    data: |
      NULL
