# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12469.sql | sort > q12469.out

inputs:
  - name: q12469.sql
    data: |
      SELECT ALL - + CASE + 82 WHEN - - COUNT ( * ) THEN NULL WHEN + 58 - 3 + - - NULLIF ( CAST ( NULL AS REAL ), + 6 * - 51 ) + 30 * - COUNT ( * ) THEN NULL WHEN - 97 THEN + 49 + + CASE WHEN NOT ( + 14 < ( - 95 + - - 0 * + + COUNT ( * ) ) ) THEN 96 + + COUNT ( * ) ELSE NULL END END + - 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12469.out
    data: |
      NULL
