# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12937.sql | sort > q12937.out

inputs:
  - name: q12937.sql
    data: |
      SELECT - - CASE - - ( + 72 ) WHEN 93 + + 46 THEN - COALESCE ( - COUNT ( * ), + 48 + + + 81 ) WHEN - ( - 77 ) - - 7 + + 5 * - + CASE + 71 WHEN CASE - COUNT ( * ) WHEN + + COALESCE ( + CASE 57 WHEN 57 - 50 * + ( + 94 ) THEN NULL ELSE + COUNT ( 44 ) - - 95 END, AVG ( + 84 ) * 21 ) THEN NULLIF ( + MAX ( 78 ), 25 - 94 ) END THEN 76 END * COUNT ( * ) THEN - 38 END;

outputs:
  - name: q12937.out
    data: |
      NULL
