# Failed due to: No Such Field error
script: |
  super -f tsv -I q13335.sql | sort > q13335.out

inputs:
  - name: q13335.sql
    data: |
      SELECT CASE - - AVG ( - 30 ) WHEN 97 THEN - - AVG ( DISTINCT + + 22 ) WHEN CASE 25 WHEN - COUNT ( DISTINCT - 81 ) * + 1 + - + 62 + + 94 + - 67 + + 67 + COUNT ( - CAST ( NULL AS INTEGER ) ) * + SUM ( 86 ) * - 65 + - - 3 * 89 * + 29 THEN - COUNT ( * ) - + 74 END THEN + 77 - + - COUNT ( * ) END * + + 36 * - 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13335.out
    data: |
      NULL
