# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13524.sql | sort > q13524.out

inputs:
  - name: q13524.sql
    data: |
      SELECT 82 - - - NULLIF ( - ( 16 ), - 48 * - + 76 + COUNT ( + 45 ) + - 58 ) + + NULLIF ( + 91, COUNT ( * ) + 1 + - - 8 - - + COUNT ( * ) * + 62 ) * - CASE WHEN 51 >= CAST ( + 75 AS REAL ) THEN 18 WHEN + 57 IN ( ( - CASE COUNT ( * ) WHEN - NULLIF ( + + COALESCE ( - 92, + - 80 * + 11 * 59, CAST ( NULL AS INTEGER ) ), - MAX ( - 76 ) * + 18 ) * - 72 + - 21 * + SUM ( - 46 ) * CAST ( NULL AS INTEGER ) * + 15 + 26 THEN + 29 + + 26 ELSE - 29 END ) * + 35 ) THEN NULL ELSE NULL END + 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13524.out
    data: |
      NULL
