# Failed due to: No Such Field error
script: |
  super -f tsv -I q13614.sql | sort > q13614.out

inputs:
  - name: q13614.sql
    data: |
      SELECT + + MAX ( ALL - COALESCE ( 80, + 81 * + + 8 * + 32, + COALESCE ( + 38, 59 ) + - 89 ) ) - + - 97 + - CAST ( - ( - 50 ) AS INTEGER ) + + + ( 52 ) * + ( - 7 ) + + 0 + ( + 41 ) + COALESCE ( 91, COUNT ( + 40 ) ) + 80 * 25 + + ( - 73 ) + - COUNT ( * ) / + 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13614.out
    data: |
      1662
