# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14438.sql | sort > q14438.out

inputs:
  - name: q14438.sql
    data: |
      SELECT ALL + + CASE CASE 26 WHEN - + 80 * + ( - 27 ) + + 83 + 42 * + 40 + + COALESCE ( 12, + + 72 * ( 29 * NULLIF ( 31, COALESCE ( - 75, + 84 / - COALESCE ( 7, + 61, 79 * - 74 ) ) ) ), + COUNT ( * ) - - CAST ( NULL AS INTEGER ), + 40 + 66 ) THEN NULL WHEN CAST ( 34 AS INTEGER ) + - 88 * 54 THEN 79 * 48 + - 50 * - 72 END WHEN - 81 + ( 95 + + COALESCE ( - 96, 5 * - 50 - + 17, 68 ) ) THEN NULL ELSE 0 * 93 END AS col1;

outputs:
  - name: q14438.out
    data: |
      0
