# Failed due to: Parse error
script: |
  super -f tsv -I q14656.sql | sort > q14656.out

inputs:
  - name: q14656.sql
    data: |
      SELECT CASE + CASE - + 54 WHEN + 47 * - 20 THEN NULL ELSE 22 * + 54 END WHEN - 20 * - 4 + - COALESCE ( + 13, + 69 + + - CASE 26 WHEN + + COUNT ( * ) THEN 31 * + CAST ( MAX ( DISTINCT 81 ) AS INTEGER ) WHEN COUNT ( * ) THEN NULL WHEN + COUNT ( * ) - 75 THEN 43 * CASE - 60 WHEN + 17 THEN NULL ELSE 85 + + 99 END ELSE NULL END ) THEN NULL WHEN - 82 * - 94 THEN - 56 ELSE + 6 END AS col0;

outputs:
  - name: q14656.out
    data: |
      6
