# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14750.sql | sort > q14750.out

inputs:
  - name: q14750.sql
    data: |
      SELECT - SUM ( + - 85 ) * - NULLIF ( - 62, + CASE + 17 WHEN + 22 * NULLIF ( + - ( COALESCE ( + CAST ( ( + COUNT ( * ) ) AS REAL ), - 91 * + 8 - - - 76 - + COUNT ( * ), 91 - + ( - 25 - + SUM ( ALL + CAST ( NULL AS INTEGER ) ) ) ) ), + ( 81 ) ) THEN + CASE 18 WHEN - 50 + + 42 THEN NULL WHEN ( - 57 ) * - 6 THEN 7 WHEN NULLIF ( 33, COALESCE ( SUM ( ALL + 91 ), + CAST ( NULL AS INTEGER ) * + 36 ) ) + + 5 THEN 95 WHEN 94 THEN NULL ELSE - 10 * 83 END - - CAST ( SUM ( ALL ( + 30 ) ) AS REAL ) WHEN 79 THEN NULL ELSE NULL END );

outputs:
  - name: q14750.out
    data: |
      5270
