# Failed due to: Parse error
script: |
  super -f tsv -I q14758.sql | sort > q14758.out

inputs:
  - name: q14758.sql
    data: |
      SELECT 71 * CASE - ( - + ( - NULLIF ( - + 11, + + 29 ) ) ) WHEN MIN ( DISTINCT - 97 ) + - 71 * 10 * + + 50 + + COALESCE ( AVG ( ALL - + 74 ), + + 98 / + 27 * + CASE - 34 WHEN - COUNT ( + 75 ) * 25 + + 52 THEN NULL ELSE 32 END - - NULLIF ( 65, - 4 ) / COUNT ( * ), + 97 ) THEN NULL WHEN 20 * SUM ( DISTINCT 46 ) THEN 38 * + 85 END / 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14758.out
    data: |
      NULL
