# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14803.sql | sort > q14803.out

inputs:
  - name: q14803.sql
    data: |
      SELECT + CASE 49 WHEN + MAX ( + - 10 ) * + 78 THEN + + 28 WHEN + - 55 * ( 27 ) THEN - NULLIF ( 21, - 70 + - ( NULLIF ( ( + COALESCE ( 84, - CAST ( NULL AS INTEGER ) + + 59 ) ), 50 ) ) ) / + CASE WHEN 30 * + 84 NOT IN ( - 43 - - 75 * 80 ) THEN - ( - 66 ) * 35 + 11 * + COUNT ( * ) END ELSE NULL END + - 31 AS col0;

outputs:
  - name: q14803.out
    data: |
      NULL
