# Failed due to: No Such Field error
script: |
  super -f tsv -I q15233.sql | sort > q15233.out

inputs:
  - name: q15233.sql
    data: |
      SELECT ALL 34 * + - 85 * ( - - COUNT ( * ) ) + + + CASE - COUNT ( * ) WHEN - 92 THEN NULL WHEN + 99 THEN - 27 + + ( + - 12 ) / + - 85 + CASE - - 74 WHEN 31 - - 74 + - COUNT ( * ) THEN - 65 WHEN - 67 THEN + 88 + + + COUNT ( * ) END + NULLIF ( - 66, - - COUNT ( ALL + 27 ) ) WHEN + + 65 THEN - - 82 * AVG ( 75 ) + + 67 * + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15233.out
    data: |
      NULL
