# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q16.sql | sort > q16.out

inputs:
  - name: q16.sql
    data: |
      SELECT ALL - CASE 49 WHEN 2 THEN - - 38 - 93 / + COALESCE ( 34, 71 * + 34 + - - CASE + + 59 WHEN - + CAST ( COUNT ( * ) AS INTEGER ) + - 37 THEN + 26 WHEN + - 96 THEN + - 80 ELSE - 82 + - - COALESCE ( - - 31, - 20 / 73 ) * + 90 / + + 44 END, + + 96 ) END * 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q16.out
    data: |
      NULL
