# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1637.sql | sort > q1637.out

inputs:
  - name: q1637.sql
    data: |
      SELECT DISTINCT - CASE - 70 WHEN 50 THEN - - COALESCE ( COUNT ( * ), 6 ) * - - 93 * + 86 * 67 WHEN + CAST ( - 33 AS INTEGER ) THEN + COALESCE ( CASE + 0 WHEN - + ( + 80 ) - 36 THEN 50 - 32 ELSE - 44 END, + + COALESCE ( + + 45, - COUNT ( 1 ) ) * MAX ( CAST ( NULL AS INTEGER ) ), CAST ( 95 AS INTEGER ) ) + - COUNT ( ALL - 23 ) END * 10 AS col0;

outputs:
  - name: q1637.out
    data: |
      NULL
