# Failed due to: Parse error
script: |
  super -f tsv -I q1700.sql | sort > q1700.out

inputs:
  - name: q1700.sql
    data: |
      SELECT ALL 52 * + + NULLIF ( - + NULLIF ( - 1, 49 * 95 ), + 56 * + - 18 * - 51 ) - CASE 24 WHEN + CAST ( NULL AS INTEGER ) / CASE + COALESCE ( - AVG ( DISTINCT + 97 ), - - 67 ) WHEN - 52 * COUNT ( * ) / - COUNT ( * ) THEN + 59 + - - 38 + - 78 * - ( 58 ) / 51 WHEN 16 THEN NULL ELSE 51 * 54 END THEN - 98 END * - SUM ( ALL 85 * - 67 ) col1;

outputs:
  - name: q1700.out
    data: |
      NULL
