# Failed due to: Parse error
script: |
  super -f tsv -I q1716.sql | sort > q1716.out

inputs:
  - name: q1716.sql
    data: |
      SELECT - + 82 * COALESCE ( - 28, 79 ) * COALESCE ( - 41, 52, COUNT ( * ) / + + COALESCE ( 84, - 62 + + 85 * - + 37, - + CASE - CAST ( + - ( - + ( - 3 ) ) AS REAL ) WHEN - 84 + + COALESCE ( - 64, + COUNT ( * ), + - MAX ( ALL 85 ), 66 ) + - 94 * + 31 THEN 52 WHEN ( - 22 ) * + ( + 64 * 14 ) THEN 27 END ) + + 15 / + COUNT ( * ), + MAX ( - 99 ) ) - + 12 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1716.out
    data: |
      -94148
