# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1809.sql | sort > q1809.out

inputs:
  - name: q1809.sql
    data: |
      SELECT CASE - CAST ( + + CASE 82 WHEN CAST ( NULL AS INTEGER ) * + - AVG ( - 68 ) * AVG ( DISTINCT - + 84 ) + 43 + 16 + COUNT ( * ) * 73 / 6 * + ( + + 90 ) THEN + - 78 * - 36 + + NULLIF ( + 2, - ( + 96 ) ) / - 2 END AS INTEGER ) WHEN + - 3 * + 45 THEN + 44 * 55 END + - COALESCE ( 21 + + ( 25 ), 99 + 77 ) * 46;

outputs:
  - name: q1809.out
    data: |
      NULL
