# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1968.sql | sort > q1968.out

inputs:
  - name: q1968.sql
    data: |
      SELECT ALL 93 + + 3 * CASE - + 13 WHEN CAST ( ( + ( - - 93 ) ) AS INTEGER ) * - 5 * + CAST ( - CASE 0 WHEN - 40 * 43 + 16 - + 3 + + 79 * + + 93 THEN - + SUM ( - 20 ) * + 29 WHEN + CAST ( + - 15 AS INTEGER ) + CASE + + CAST ( NULL AS INTEGER ) WHEN 87 THEN NULL WHEN 43 THEN NULL ELSE + - CAST ( 6 AS INTEGER ) END THEN NULL END AS INTEGER ) - - 43 THEN 43 * COUNT ( 82 ) - - 69 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1968.out
    data: |
      NULL
