# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2030.sql | sort > q2030.out

inputs:
  - name: q2030.sql
    data: |
      SELECT DISTINCT - CASE NULLIF ( + + 29, 92 ) WHEN - 22 THEN NULL WHEN - 34 + + 12 * ( CAST ( - 69 AS INTEGER ) ) THEN + 78 WHEN + - AVG ( - + CAST ( NULL AS INTEGER ) ) + - CASE - 44 WHEN 27 THEN - 79 + 11 ELSE NULL END / + ( - 47 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2030.out
    data: |
      NULL
