# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2448.sql | sort > q2448.out

vector: true

inputs:
  - name: q2448.sql
    data: |
      SELECT ALL - COALESCE ( COUNT ( * ), - CASE 42 WHEN 93 THEN + - CAST ( NULL AS INTEGER ) * COALESCE ( AVG ( COALESCE ( 17, - + CAST ( NULL AS INTEGER ) * + - ( - 5 ) + - ( - 99 ) ) ), ( - 81 ) * + + 49 + 84 ) + 45 WHEN - + 34 / 47 THEN NULL ELSE NULL END ) / - 8 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2448.out
    data: |
      0.12500000000000000000
