# Failed due to: No Such Field error
script: |
  super -f tsv -I q2503.sql | sort > q2503.out

inputs:
  - name: q2503.sql
    data: |
      SELECT + CASE 7 WHEN + + COUNT ( * ) * COUNT ( * ) THEN + COUNT ( * ) * + + COUNT ( - 94 ) WHEN CAST ( + 27 AS INTEGER ) THEN - 90 WHEN + + 2 + - + 97 THEN NULL WHEN 39 + NULLIF ( CAST ( NULL AS INTEGER ), AVG ( ALL - 31 ) ) THEN NULL END * + + ( + + 37 ), + 15 + - ( COUNT ( * ) ) * 88 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2503.out
    data: |
      NULL	-73
