# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2745.sql | sort > q2745.out

inputs:
  - name: q2745.sql
    data: |
      SELECT + 86 * - COALESCE ( + CAST ( NULL AS INTEGER ), - 27 ) * + 66 + + NULLIF ( + - 48, - - COALESCE ( - 98, + + 97 ) ) * + + MIN ( - + 48 ) + - + 35, NULLIF ( + + 8, + - CASE + - 17 WHEN + 20 THEN + - 70 ELSE NULL END ) + - 54 * - + COUNT ( * ) + 56 / + 96 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2745.out
    data: |
      155521	62
