# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2781.sql | sort > q2781.out

inputs:
  - name: q2781.sql
    data: |
      SELECT + NULLIF ( 22, - + 65 + - CASE - 13 WHEN - 49 THEN 0 * 98 + - - COALESCE ( 17, + 64 ) - - CAST ( NULL AS INTEGER ) WHEN + 71 THEN NULL WHEN - 77 * 98 * - 12 * + 35 * + + 79 - 90 - + 18 - - 90 + - AVG ( - 72 ) / + 81 THEN 69 * + CASE - + 14 WHEN - - ( - 99 ) * + COUNT ( * ) * ( + 31 ) THEN NULL WHEN + COUNT ( * ) * - + ( - + 64 ) THEN + 15 WHEN + + CAST ( NULL AS INTEGER ) / 94 THEN NULL END * + ( - ( + + 27 ) ) + - SUM ( ALL + CAST ( + 83 AS INTEGER ) ) ELSE - CAST ( NULL AS INTEGER ) END );

outputs:
  - name: q2781.out
    data: |
      22
