# Failed due to: No Such Field error
script: |
  super -f tsv -I q2787.sql | sort > q2787.out

inputs:
  - name: q2787.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) + + CASE - NULLIF ( 14, + CASE - 94 WHEN 12 THEN - + 16 * CAST ( NULL AS INTEGER ) * + 99 + 99 ELSE - 62 END ) WHEN + + COALESCE ( - - 50, + + 93 + 15 * + 93 ) + + MIN ( DISTINCT - - 84 ) THEN - + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2787.out
    data: |
      NULL
