# Failed due to: Parse error
script: |
  super -f tsv -I q2933.sql | sort > q2933.out

inputs:
  - name: q2933.sql
    data: |
      SELECT + COUNT ( * ) / 75, 86 / MAX ( 5 ) * + 37 + - CASE + 61 WHEN - + 62 / 46 THEN 5 END - + 60 + + - MAX ( + NULLIF ( - 38, - 95 ) ) - + - COUNT ( * ) * MIN ( DISTINCT - - NULLIF ( + - 44, + 44 ) ) * + MAX ( DISTINCT - 3 ) * + - CASE + 24 WHEN - 60 - 34 THEN - COUNT ( ALL 57 ) / + + 84 / 59 * + + 19 * MAX ( 24 ) / - ( + 57 ) + + 53 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2933.out
    data: |
      0	NULL
