# Failed due to: Parse error
script: |
  super -f tsv -I q3649.sql | sort > q3649.out

inputs:
  - name: q3649.sql
    data: |
      SELECT ALL - 85 * - + CASE 42 WHEN COALESCE ( + 77, - ( + COUNT ( * ) ) * - 93 * + - 68 * - 15, + COUNT ( * ) * - COUNT ( ALL 84 ) + COUNT ( DISTINCT - 83 ), 99 * - 30 + 71 ) THEN - 37 / COUNT ( * ) WHEN - 50 * CASE 32 WHEN + 49 THEN - 24 * + 13 END + 43 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3649.out
    data: |
      NULL
