# Failed due to: Parse error
script: |
  super -f tsv -I q3662.sql | sort > q3662.out

inputs:
  - name: q3662.sql
    data: |
      SELECT ALL 2 / 17 + - 53 - - - COALESCE ( - 50, CASE + - COUNT ( DISTINCT - COALESCE ( 90, - - 65, - 91 ) ) WHEN - CAST ( NULL AS INTEGER ) + 69 * + 51 THEN + CASE + 93 WHEN + MAX ( DISTINCT 92 ) THEN + NULLIF ( 53, - 49 ) END ELSE NULL END ) + - 99 * ( + 34 * 70 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3662.out
    data: |
      -235623
