# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3704.sql | sort > q3704.out

inputs:
  - name: q3704.sql
    data: |
      SELECT DISTINCT CASE + + 55 WHEN - 38 * + AVG ( ALL - 63 ) + + ( - ( + 46 ) ) - + CASE - - 46 WHEN - - CAST ( NULL AS INTEGER ) THEN + 7 WHEN - 87 THEN NULL WHEN 24 THEN 12 ELSE - 91 / CAST ( NULLIF ( + 4, 6 ) AS INTEGER ) + 95 END * 95 THEN + COUNT ( * ) WHEN 81 * - ( - 35 / 56 ) + + 6 * - ( 21 + 74 ) THEN 64 - + COUNT ( CASE - 15 WHEN 9 * CAST ( NULL AS INTEGER ) THEN COALESCE ( 85, + 60 ) ELSE NULL END ) * 64 END * CAST ( - 39 AS REAL ) col1;

outputs:
  - name: q3704.out
    data: |
      NULL
