# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3773.sql | sort > q3773.out

inputs:
  - name: q3773.sql
    data: |
      SELECT ALL 62 * + NULLIF ( + ( + 55 ), 46 + - + CASE - 31 WHEN - - COUNT ( * ) * 35 * + COALESCE ( - + 43, 49 * COALESCE ( + COUNT ( 69 ), - 8 + - CASE - COUNT ( * ) WHEN 84 THEN 12 WHEN 47 THEN NULL ELSE NULL END ), COUNT ( * ) * + 24 ) / 9 THEN NULL WHEN + COUNT ( ALL + 44 ) * NULLIF ( - 75, 53 ) THEN NULL WHEN - 52 / + 55 THEN 8 * - 30 WHEN - 49 * - CAST ( NULL AS INTEGER ) + - CASE - 48 + COUNT ( * ) WHEN - 58 THEN - 21 * ( 90 ) + + 83 ELSE 13 * - 10 END THEN NULL ELSE NULLIF ( + CASE 80 WHEN + 44 THEN NULL ELSE - ( 86 ) END, 39 ) * 2 END + - 66 * + 80 );

outputs:
  - name: q3773.out
    data: |
      3410
