# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4181.sql | sort > q4181.out

inputs:
  - name: q4181.sql
    data: |
      SELECT DISTINCT - 12 * - 44 + + CASE - ( - - 69 ) WHEN + 44 THEN + 88 / 55 WHEN + CAST ( - - 21 AS INTEGER ) THEN + - CASE + 10 WHEN - - ( 9 ) + + COUNT ( + 32 ) THEN + + ( - + 29 ) + - + NULLIF ( - CASE 30 WHEN + CAST ( NULL AS INTEGER ) THEN 64 * COUNT ( * ) + 6 END, CAST ( 23 AS INTEGER ) ) ELSE 77 END * - 47 + ( COUNT ( + 63 ) ) * + 6 ELSE NULL END * 41 AS col1;

outputs:
  - name: q4181.out
    data: |
      NULL
