# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4242.sql | sort > q4242.out

inputs:
  - name: q4242.sql
    data: |
      SELECT ALL AVG ( + ( 20 ) ) * + - CASE NULLIF ( - 6, + MIN ( + 74 ) ) WHEN + - ( + 9 ) THEN + 22 * - 45 END - + COALESCE ( CAST ( + + COALESCE ( - - COUNT ( * ), - 8 ) AS INTEGER ), 33, NULLIF ( - + 36, - 57 + + COUNT ( * ) * COUNT ( * ) ), - NULLIF ( - 95, MIN ( ALL - 61 ) * - 17 + + ( + ( 47 ) ) ) ) col2;

outputs:
  - name: q4242.out
    data: |
      NULL
