# Failed due to: No Such Field error
script: |
  super -f tsv -I q4303.sql | sort > q4303.out

inputs:
  - name: q4303.sql
    data: |
      SELECT ALL + 47 AS col0, + 84 - CASE 79 WHEN - COUNT ( * ) * + ( + CAST ( NULL AS INTEGER ) ) THEN + - 34 ELSE - - NULLIF ( 67, - + 43 - - + ( + 18 ) * - 7 ) END + 14 - + CASE - CAST ( + 50 AS INTEGER ) WHEN - - 11 THEN ( - + 98 ) WHEN + + ( MAX ( - 69 ) ) * 57 THEN + 56 END + - AVG ( DISTINCT + 17 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4303.out
    data: |
      47	NULL
