script: |
  super -f tsv -I q4479.sql | sort > q4479.out

inputs:
  - name: q4479.sql
    data: |
      SELECT + CASE - 44 WHEN - + CAST ( NULL AS INTEGER ) * - 25 * + - 47 + - + 98 / + - NULLIF ( + 30, 3 * + ( 66 ) + + + CASE COUNT ( DISTINCT - 31 ) WHEN - 64 * - 22 * 36 + 96 + - 60 THEN NULL ELSE - 28 + + - CASE + - 16 WHEN + COUNT ( * ) THEN + 69 WHEN + 23 THEN NULL ELSE - ( 41 ) * - SUM ( DISTINCT 49 ) - + 71 END + 20 * 62 END ) + 57 THEN + 69 + + COUNT ( * ) END col2;

outputs:
  - name: q4479.out
    data: |
      NULL
