script: |
  super -f tsv -I q4547.sql | sort > q4547.out

inputs:
  - name: q4547.sql
    data: |
      SELECT ALL + CASE - 96 WHEN - 35 + + + NULLIF ( - - NULLIF ( - + COUNT ( * ), + + 72 + - - 21 / 77 ), + 18 ) THEN + 68 + - ( + 77 ) + 0 / + 27 * + CASE - NULLIF ( + 89, + + 18 ) WHEN + - 24 THEN NULL ELSE - - CAST ( + ( - - COUNT ( * ) ) AS INTEGER ) END * - 90 - - + ( + 6 ) * 38 WHEN NULLIF ( 45, 52 + 72 ) * 18 THEN - 27 WHEN + 69 THEN + 16 / - ( - 83 ) END;

outputs:
  - name: q4547.out
    data: |
      NULL
