# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4551.sql | sort > q4551.out

inputs:
  - name: q4551.sql
    data: |
      SELECT DISTINCT - CASE - NULLIF ( - 77, + 92 * 46 ) WHEN - - 65 / + + CAST ( NULL AS INTEGER ) / - - COUNT ( * ) + + 70 THEN + + 3 / 74 WHEN - CASE - 28 WHEN + 59 * 97 * - COUNT ( * ) + - + 24 + + 33 * - 76 THEN + COALESCE ( + 16, - 44, 19 * 87 - + 19 * - COALESCE ( 86, + 21 ) * + 75 + - 80 ) + COUNT ( * ) WHEN COUNT ( * ) THEN NULL END * 94 THEN NULL ELSE NULL END / + 21 + + 79 AS col0;

outputs:
  - name: q4551.out
    data: |
      NULL
