# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4584.sql | sort > q4584.out

inputs:
  - name: q4584.sql
    data: |
      SELECT DISTINCT - - 5 + + 99 * - 29 + + NULLIF ( + COUNT ( * ), - 77 ) * + 95 - NULLIF ( + 48, - 73 ) - - - 62 * - 6 * 42 * - - CASE - 18 WHEN - + COUNT ( * ) THEN + - ( + 5 ) WHEN COUNT ( * ) THEN - 68 * + 97 + - 59 * + 94 WHEN - 52 + - NULLIF ( + COUNT ( * ), + - 34 ) * 56 THEN MAX ( DISTINCT 24 ) END * - 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4584.out
    data: |
      NULL
