# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4762.sql | sort > q4762.out

inputs:
  - name: q4762.sql
    data: |
      SELECT CASE - + SUM ( - CASE - - 42 WHEN - CAST ( NULL AS INTEGER ) + 79 THEN NULL ELSE + + 86 END ) WHEN - + NULLIF ( + 17, + 47 ) * - CASE - 69 WHEN - - 73 THEN 1 * - 16 ELSE - 55 * - 17 + + 32 END * - - 74 + - 63 + - + 94 * 84 + - + COUNT ( * ) * 96 THEN + COUNT ( * ) + + - 57 ELSE NULL END + - 24 + - - 24;

outputs:
  - name: q4762.out
    data: |
      NULL
