# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5375.sql | sort > q5375.out

inputs:
  - name: q5375.sql
    data: |
      SELECT + + COUNT ( * ) / + - CAST ( NULL AS INTEGER ) + + + 56 + + CASE 24 WHEN 89 THEN - 37 + - COUNT ( * ) + - + CAST ( NULL AS INTEGER ) * + CAST ( COALESCE ( - - 26, SUM ( DISTINCT - + 58 ) * - MAX ( DISTINCT - 18 ) * COUNT ( * ) * - 76 - 58 + 34 ) AS INTEGER ) + 31 + - COUNT ( * ) + 97 * + ( + + 78 ) WHEN + COUNT ( * ) * + + ( - ( + - 33 ) ) THEN NULL WHEN - + COUNT ( * ) * - + 9 * - + 29 * + + 73 - + + 66 THEN 87 END + NULLIF ( - + 19, - COUNT ( * ) * - + COUNT ( DISTINCT + 44 ) ) * + 82 * + 94;

outputs:
  - name: q5375.out
    data: |
      NULL
