# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5377.sql | sort > q5377.out

inputs:
  - name: q5377.sql
    data: |
      SELECT 16 * + 50 * - + CASE + 38 WHEN + 79 THEN NULL WHEN + COUNT ( * ) THEN - MIN ( 39 ) END * + COALESCE ( 56, + 59 ), - COALESCE ( - - 55, - 23 * + 21 / + 11 + - 1 / + 96 + 54, + 28 * - - 99 + + 2 - + + 82 / - + 84 ) * + COUNT ( * ) + ( + 7 ) * + 97 + + + 65 + + + 57 * - 10 AS col2;

outputs:
  - name: q5377.out
    data: |
      NULL	119
