# Failed due to: No Such Field error
script: |
  super -f tsv -I q5539.sql | sort > q5539.out

inputs:
  - name: q5539.sql
    data: |
      SELECT - 1, ( + - 59 ) * + CAST ( NULL AS INTEGER ) + + CAST ( NULL AS INTEGER ) + - CASE - - ( NULLIF ( CAST ( - 83 AS REAL ), - 49 ) ) WHEN + SUM ( DISTINCT + 18 ) THEN NULL WHEN + 26 THEN NULL WHEN + COUNT ( * ) + - SUM ( ALL 27 ) THEN - 52 * 1 END * - 59 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5539.out
    data: |
      -1	NULL
