# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5704.sql | sort > q5704.out

inputs:
  - name: q5704.sql
    data: |
      SELECT - + ( - NULLIF ( 92, + CASE - + 20 WHEN - + 55 * + - 57 THEN + 52 / ( + 18 ) WHEN + 75 THEN - - 50 * CASE + 0 WHEN - - 44 THEN NULL ELSE ( CAST ( - - 40 AS INTEGER ) ) + + AVG ( 23 ) + - 13 + 85 END * - 90 + + 77 WHEN - - COALESCE ( - MAX ( + 7 ), 48 - - + 83 ) THEN NULL WHEN 33 * - SUM ( + 19 ) THEN - 0 ELSE - 64 END ) ) + + COUNT ( * ) col1;

outputs:
  - name: q5704.out
    data: |
      93
