# Failed due to: No Such Field error
script: |
  super -f tsv -I q6848.sql | sort > q6848.out

inputs:
  - name: q6848.sql
    data: |
      SELECT ALL - - 29 * - 43 - + COUNT ( * ) + - 68 * - NULLIF ( - - ( - NULLIF ( COUNT ( * ), + 39 / - 32 + 26 ) ), - - CASE - + COALESCE ( - - 16, + + 22, + ( + 57 ) ) WHEN + 43 * - COUNT ( * ) - + - MIN ( - 23 ) + + COUNT ( * ) THEN + 30 / NULLIF ( AVG ( ALL + 16 ), + 61 * + 61 ) + + 54 WHEN 17 + - CAST ( NULL AS INTEGER ) / - 75 THEN 33 END * 97 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6848.out
    data: |
      -1316
