# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q70.sql | sort > q70.out

inputs:
  - name: q70.sql
    data: |
      SELECT ALL CAST ( ( NULLIF ( + CAST ( - 93 AS INTEGER ), + + CAST ( + 77 AS INTEGER ) * - 84 - + - 67 + + - 56 + + 78 * + + ( - 20 ) * CASE + ( + 10 ) WHEN + COUNT ( * ) THEN COUNT ( * ) + - 50 * + + MAX ( ALL + 76 ) WHEN 18 THEN NULL WHEN - COUNT ( * ) THEN NULL END ) ) AS INTEGER ) + - - 67 AS col0;

outputs:
  - name: q70.out
    data: |
      -26
