# Failed due to: No Such Field error
script: |
  super -f tsv -I q70.sql | sort > q70.out

inputs:
  - name: q70.sql
    data: |
      SELECT ALL CAST ( ( NULLIF ( + CAST ( - 93 AS INTEGER ), + + CAST ( + 77 AS INTEGER ) * - 84 - + - 67 + + - 56 + + 78 * + + ( - 20 ) * CASE + ( + 10 ) WHEN + COUNT ( * ) THEN COUNT ( * ) + - 50 * + + MAX ( ALL + 76 ) WHEN 18 THEN NULL WHEN - COUNT ( * ) THEN NULL END ) ) AS INTEGER ) + - - 67 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q70.out
    data: |
      -26
