# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7029.sql | sort > q7029.out

inputs:
  - name: q7029.sql
    data: |
      SELECT + - 3 * COALESCE ( - 68, + - COUNT ( * ) + - 12, - 92, + - ( - CASE + 53 WHEN + 22 * - + 9 THEN NULL WHEN + 22 * - 67 + + - 56 THEN - CASE + COUNT ( * ) WHEN - MIN ( - 29 ) THEN NULL ELSE + 14 * - 0 END + - + 48 + + 49 END ) * + 83 + + 67 / 45 ) * CASE COUNT ( * ) WHEN 1 THEN 76 * MIN ( ALL + 28 / + 54 ) END;

outputs:
  - name: q7029.out
    data: |
      0
