# Failed due to: No Such Field error
script: |
  super -f tsv -I q7100.sql | sort > q7100.out

inputs:
  - name: q7100.sql
    data: |
      SELECT DISTINCT - 59 / CASE + 31 WHEN - + CASE + 49 WHEN - + 51 THEN NULL WHEN + + 56 - - MIN ( DISTINCT - 17 ) + - COUNT ( * ) * - NULLIF ( 78, + - 13 ) THEN NULL ELSE + ( 41 ) END / + CAST ( + 67 AS INTEGER ) * - ( - 57 ) THEN ( - ( - 34 ) ) WHEN + 77 * COUNT ( * ) - + 79 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7100.out
    data: |
      NULL
