# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7100.sql | sort > q7100.out

inputs:
  - name: q7100.sql
    data: |
      SELECT DISTINCT - 59 / CASE + 31 WHEN - + CASE + 49 WHEN - + 51 THEN NULL WHEN + + 56 - - MIN ( DISTINCT - 17 ) + - COUNT ( * ) * - NULLIF ( 78, + - 13 ) THEN NULL ELSE + ( 41 ) END / + CAST ( + 67 AS INTEGER ) * - ( - 57 ) THEN ( - ( - 34 ) ) WHEN + 77 * COUNT ( * ) - + 79 THEN NULL ELSE NULL END;

outputs:
  - name: q7100.out
    data: |
      NULL
