# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7256.sql | sort > q7256.out

inputs:
  - name: q7256.sql
    data: |
      SELECT + 91 * + + COUNT ( * ) * 91 AS col1, + 12, - CASE 99 WHEN + + COALESCE ( 46, - + 9 ) * + + 67 * + - ( - - COALESCE ( - 23, + NULLIF ( + 63, + COALESCE ( - - 8, CASE + 85 WHEN - CAST ( NULL AS REAL ) THEN 57 END, - 25 + + 45 ) + + - 39 ) * + + 52 * 93 - - - 70 ) ) * 23 + 45 * - 69 THEN NULL ELSE 17 * + 45 END AS col0;

outputs:
  - name: q7256.out
    data: |
      8281	12	-765
