# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7489.sql | sort > q7489.out

inputs:
  - name: q7489.sql
    data: |
      SELECT ( + - CASE + 56 WHEN CASE WHEN ( NULL > ( + + 6 ) ) THEN - 61 - - - 81 + + NULLIF ( - + 14, + 25 ) + NULLIF ( 59, - + 16 ) * + + 1 + + 57 + + 90 * + 97 * + 0 + - 39 + + + 42 * + 41 - - - 98 * + + 75 END * + 53 THEN NULL WHEN 91 + - 96 THEN NULL WHEN + 49 + + 82 * - 51 THEN 98 ELSE NULL END );

outputs:
  - name: q7489.out
    data: |
      NULL
