# Failed due to: Parse error
script: |
  super -f tsv -I q7495.sql | sort > q7495.out

inputs:
  - name: q7495.sql
    data: |
      SELECT + COUNT ( * ) + + CASE 65 WHEN + - 85 THEN + - COUNT ( * ) + 74 * - CASE - 85 WHEN 64 THEN NULL ELSE + 65 * - - MIN ( DISTINCT 79 ) END + 47 WHEN - MAX ( DISTINCT CAST ( NULL AS INTEGER ) ) * + 81 THEN NULL ELSE ( - 95 ) END * + ( + + ( - 98 ) ) + - + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7495.out
    data: |
      9310
