# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7536.sql | sort > q7536.out

inputs:
  - name: q7536.sql
    data: |
      SELECT ALL 19 AS col0, 24 * - 19 * - + NULLIF ( + + 55, - 80 + + + MIN ( DISTINCT + 48 ) * - - CASE + + 9 WHEN 43 THEN + CASE + 66 WHEN - 68 THEN - - 74 WHEN + MAX ( ALL - 23 ) + ( - - COUNT ( * ) ) + - 1 THEN + AVG ( ALL + 78 ) WHEN - 63 THEN NULL ELSE 31 END END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7536.out
    data: |
      19	25080
