# Failed due to: No Such Field error
script: |
  super -f tsv -I q7607.sql | sort > q7607.out

inputs:
  - name: q7607.sql
    data: |
      SELECT + - COALESCE ( + 97, + 64 * - 45 - + 13 + 4 + + + CAST ( - COUNT ( * ) AS INTEGER ) * - COALESCE ( + 38, - - 89 * - 97 - - CASE - COUNT ( * ) WHEN - - ( - CAST ( NULL AS INTEGER ) ) THEN + 66 + - 19 WHEN + COUNT ( * ) * 3 THEN + 2 WHEN + 25 + MAX ( + - 80 ) THEN NULL END + - 5 * 85 - + - MAX ( DISTINCT - NULLIF ( - 5, 36 * + + 49 + - + 80 ) ) ) * + 31 + COUNT ( * ) / - 6 ) / 29 + 15;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7607.out
    data: |
      12
