# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7657.sql | sort > q7657.out

inputs:
  - name: q7657.sql
    data: |
      SELECT - CASE + COALESCE ( - + COUNT ( * ), + - 14 ) WHEN 9 + - 15 THEN + + 11 WHEN + NULLIF ( 33, + COUNT ( * ) + - 14 / - 28 * - + CASE - 76 WHEN 39 THEN NULL WHEN - + 59 THEN + + 94 ELSE NULL END / - 26 - - 21 + + 56 ) THEN NULL WHEN - 65 THEN - NULLIF ( - NULLIF ( + 87, 85 * + - 23 ), - - 11 ) + - 99 * + + 95 + - 52 + 21 - - COUNT ( * ) * - 10 ELSE NULL END + SUM ( ALL 77 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7657.out
    data: |
      NULL
