# Failed due to: Parse error
script: |
  super -f tsv -I q7875.sql | sort > q7875.out

inputs:
  - name: q7875.sql
    data: |
      SELECT ALL COALESCE ( + 75, + + 42, - - 11 ) / CASE - COUNT ( * ) WHEN + COUNT ( * ) * + COALESCE ( COUNT ( * ), 72, COALESCE ( + SUM ( ALL 52 ), - COUNT ( * ) ) - COUNT ( * ) * + + NULLIF ( + CASE - MAX ( DISTINCT 64 ) WHEN + + COUNT ( * ) + + SUM ( + 50 ) - + 73 * - - 23 THEN NULL WHEN 52 / - ( 21 ) * - - 57 + + 1 THEN NULL ELSE 91 END, - - COUNT ( * ) ) ) + - 58 THEN NULL WHEN + - 92 THEN 3 * - + 83 * + CASE + AVG ( - 76 ) WHEN + + CASE + 52 WHEN 20 * COUNT ( * ) THEN + 33 END THEN 15 WHEN CASE - 42 WHEN 21 * + 66 THEN - 88 * 93 END / + 5 THEN NULL END * + 47 + ( 59 ) ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7875.out
    data: |
      NULL
