# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8093.sql | sort > q8093.out

inputs:
  - name: q8093.sql
    data: |
      SELECT - ( 86 ), CASE - 86 WHEN - 84 * + - 95 + - 96 - - 75 THEN NULL WHEN + + 90 THEN NULL WHEN + COUNT ( * ) * - 24 * - ( 16 ) + + + 54 THEN - CASE - 77 WHEN + 83 - + 31 + - - ( 83 ) + + 14 + COALESCE ( + 68, 34 ) + + NULLIF ( + + COUNT ( * ), + 16 ) / 68 * + - 98 * - 79 THEN NULL WHEN ( + 5 ) THEN 52 / - + 21 - - 64 * ( - 94 ) / - 67 * 42 / + + NULLIF ( - 30, + + ( - + 17 ) ) - 7 * + 18 + 97 END * NULLIF ( - 33 * ( NULLIF ( 28, + COUNT ( * ) ) * - 57 ), + 66 ) END / - 0 AS col1;

outputs:
  - name: q8093.out
    data: |
      -86	NULL
