# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8136.sql | sort > q8136.out

inputs:
  - name: q8136.sql
    data: |
      SELECT 11 * CASE - + 85 WHEN + - CASE CASE - COUNT ( * ) WHEN + - 84 - + 7 * - COUNT ( * ) - + COUNT ( * ) * - NULLIF ( 2, - 5 ) / COUNT ( * ) THEN - + 71 ELSE + 12 END WHEN + 29 * + - 19 THEN NULL WHEN - COALESCE ( + + 74, MAX ( DISTINCT - 19 ), - + ( 34 ) + 51 * 62 ) / ( + COUNT ( * ) ) + 52 + + 59 THEN NULL WHEN 8 THEN - 37 + - 81 ELSE NULL END THEN 66 WHEN + CAST ( NULL AS INTEGER ) THEN COALESCE ( ( - 10 ), - 33 * + 79, + CASE + - 8 WHEN - 0 * - + 74 * + + 75 * COUNT ( * ) + + 61 THEN + COUNT ( * ) WHEN + 19 * + 9 THEN NULL END * 8 ) + - 62 * - 1 END * + 91;

outputs:
  - name: q8136.out
    data: |
      NULL
