# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8297.sql | sort > q8297.out

inputs:
  - name: q8297.sql
    data: |
      SELECT ALL NULLIF ( - + 59, NULLIF ( 59, - - COUNT ( * ) ) * 30 * + - 16 + - - MAX ( + 46 ) * 69 / - - ( - - 65 ) + 58 + + + 33 + 85 ) / 36 + - + COUNT ( * ) * 5, - 83 * 39 / + 85 + + ( - + 47 ) + + 32 + + 84 + - - 26 * - CASE ( - + 92 ) WHEN - 13 THEN NULL WHEN 88 THEN NULL WHEN + CASE - MIN ( DISTINCT - + 89 ) WHEN + + 63 THEN + 37 END + - + 84 THEN + 59 * - 82 * - ( 65 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8297.out
    data: |
      -6	NULL
