# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8322.sql | sort > q8322.out

inputs:
  - name: q8322.sql
    data: |
      SELECT DISTINCT - CASE - ( + + 51 ) WHEN - CAST ( COALESCE ( + MAX ( ALL + + CAST ( + 69 AS REAL ) ), 55 + + + CASE - 24 WHEN - - 72 THEN + COUNT ( * ) - + - 52 + 43 ELSE COUNT ( * ) + 27 * - COALESCE ( + MAX ( ALL + 66 ), - 51 * + CAST ( - 84 AS INTEGER ) / SUM ( DISTINCT + 23 ) * + + COUNT ( * ) / + COALESCE ( 95, 87 ) - - COUNT ( * ) / + 72 * + 21 + - - 58, ( + - 41 ), - - 18 / - NULLIF ( - 9, - COALESCE ( + 98, + + 84 ) ) * - 82 ) END ) AS INTEGER ) * + + ( 38 ) + - + 34 THEN 30 / + CAST ( - ( 21 ) AS INTEGER ) + - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8322.out
    data: |
      NULL
