# Failed due to: Parse error
script: |
  super -f tsv -I q8694.sql | sort > q8694.out

inputs:
  - name: q8694.sql
    data: |
      SELECT + NULLIF ( 72, - CASE - + NULLIF ( 2, 5 * CAST ( MAX ( - 64 ) * - 18 AS INTEGER ) ) WHEN 3 THEN - ( 70 ) + NULLIF ( 63, CAST ( NULL AS INTEGER ) ) WHEN - 15 THEN NULL WHEN COUNT ( * ) * 12 + 94 THEN + 81 / - COUNT ( * ) ELSE MIN ( DISTINCT 47 ) / + 53 END + MAX ( 32 ) ) + - 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8694.out
    data: |
      64
