# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q874.sql | sort > q874.out

inputs:
  - name: q874.sql
    data: |
      SELECT + ( 81 ) + + + COUNT ( * ) + - - MAX ( DISTINCT - 94 ) - 88 + - CASE + + 10 WHEN - MIN ( ALL + 91 ) + 7 THEN - COUNT ( * ) / 99 END - + 13 / + SUM ( ( 23 ) + 56 / CASE - 79 WHEN COALESCE ( CAST ( + COALESCE ( 83, + 4 ) AS INTEGER ), + 18 ) + + 84 THEN - 11 END ) * 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q874.out
    data: |
      NULL
