# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9064.sql | sort > q9064.out

inputs:
  - name: q9064.sql
    data: |
      SELECT CASE 73 WHEN + 9 THEN 85 WHEN - CASE CASE + - 77 WHEN COALESCE ( - - 12, - 30 + - + 90 * + NULLIF ( - 87, 16 ), + 96 * + 87, + 92 + - 22 ) THEN NULL WHEN ( 79 ) + - 40 / 7 THEN 20 END WHEN - COUNT ( * ) THEN 19 END * - 17 THEN - 33 * + 90 + - 86 * ( + 23 ) ELSE + 45 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9064.out
    data: |
      45
