# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9688.sql | sort > q9688.out

inputs:
  - name: q9688.sql
    data: |
      SELECT - + CASE + 1 WHEN + 81 * - 41 THEN + - 60 * - CAST ( + - ( + + 34 ) AS INTEGER ) * - 70 + - CASE + 40 WHEN - 14 THEN NULLIF ( - - ( + 81 ), + + 85 ) WHEN - 85 + 24 THEN + 91 - - 0 + + - 93 * - 27 ELSE NULL END * 7 WHEN 57 * 19 THEN NULL WHEN 42 THEN 72 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9688.out
    data: |
      NULL
