# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9744.sql | sort > q9744.out

inputs:
  - name: q9744.sql
    data: |
      SELECT ALL - CAST ( CASE + ( + 23 ) WHEN - - 97 * - AVG ( DISTINCT + 83 ) * COUNT ( * ) * + 89 THEN 33 WHEN + 52 THEN NULL ELSE - ( - CASE + COUNT ( * ) WHEN + 59 THEN 23 * - 9 + - 30 / + ( + NULLIF ( - + 51, 37 ) ) / - - 69 + 77 * - 74 END ) END AS REAL ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9744.out
    data: |
      NULL
