# Failed due to: No Such Field error
script: |
  super -f tsv -I q9751.sql | sort > q9751.out

inputs:
  - name: q9751.sql
    data: |
      SELECT + CASE + 71 WHEN + COUNT ( * ) * COUNT ( * ) + 20 + 70 * 61 + - 54 + 46 + + COALESCE ( + COALESCE ( 68, 75 ), - 58 + - 63 * + + 63 * - 51 * - 33 ) * + 3 THEN SUM ( DISTINCT - - 39 ) * 83 WHEN - 64 + 56 THEN 21 ELSE NULL END * + 47 - + 22 * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9751.out
    data: |
      NULL
