# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9779.sql | sort > q9779.out

inputs:
  - name: q9779.sql
    data: |
      SELECT COALESCE ( + 34, - 62 * - 28 * - 70 * - COUNT ( * ) * - 98, + + 90 ) * - CASE + ( - + 7 ) WHEN + SUM ( 50 ) * + + 0 + - 73 THEN NULL WHEN + + CASE + 1 WHEN - 22 THEN NULL WHEN COUNT ( * ) THEN + COUNT ( * ) / 95 + - - 80 ELSE + 20 + 26 END - - 33 THEN - 29 + 41 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9779.out
    data: |
      NULL
