# Failed due to: No Such Field error
script: |
  super -f tsv -I q9931.sql | sort > q9931.out

inputs:
  - name: q9931.sql
    data: |
      SELECT - CASE + - 22 WHEN + CASE 15 WHEN - + COALESCE ( - 81, - + 9 - - 84 ) * - + COUNT ( ALL 51 ) / + AVG ( DISTINCT + 42 ) THEN NULL ELSE ( + MAX ( DISTINCT - 27 ) ) + + COUNT ( * ) END THEN NULL WHEN + - 20 * + - 5 + + 46 - - + 16 + - 83 - - 15 + + + CAST ( - 34 AS INTEGER ) THEN - - 21 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9931.out
    data: |
      NULL
