# Failed due to: Parse error
script: |
  super -f tsv -I q9992.sql | sort > q9992.out

inputs:
  - name: q9992.sql
    data: |
      SELECT ALL 4 col0, COALESCE ( + 6, 36 + - 48, - COUNT ( DISTINCT - 97 ) / - + 9 + - + 80 - - COALESCE ( 96, + COUNT ( * ) - - 39 ) - + 32 + + NULLIF ( + - 68, 98 ) + + 50 ) + 68 col2, + - CASE 52 WHEN - 88 THEN NULL WHEN + CASE ( + 0 ) WHEN + 75 THEN - ( + + CASE + 22 WHEN 15 THEN CAST ( - ( 79 ) AS INTEGER ) + - ( 67 ) WHEN ( COALESCE ( - 97, 22 ) ) THEN NULL ELSE NULL END ) WHEN 55 THEN NULL ELSE NULL END + 26 * - 32 THEN 15 END * 5 col1;

outputs:
  - name: q9992.out
    data: |
      4	74	NULL
