# Failed due to: Parse error
script: |
  super -f tsv -I q10082.sql | sort > q10082.out

inputs:
  - name: q10082.sql
    data: |
      SELECT - CASE COUNT ( * ) WHEN - ( - 72 ) * ( + 35 ) THEN NULL WHEN + COUNT ( * ) * + MAX ( DISTINCT CAST ( NULL AS INTEGER ) ) THEN + COALESCE ( + 46, ( - COUNT ( * ) ) ) END * + - COUNT ( * ) * - - COUNT ( * ) + 41 + CAST ( NULL AS REAL ) + - 6 * + COUNT ( * ) / + - 89 * + CAST ( NULL AS INTEGER ) / - - COUNT ( * ) + + COUNT ( * ) + - 82 + - COUNT ( * ) * 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10082.out
    data: |
      NULL
