# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10285.sql | sort > q10285.out

inputs:
  - name: q10285.sql
    data: |
      SELECT 27 * - 61 - - - CASE + + COUNT ( * ) WHEN 58 * + CASE + + COUNT ( * ) WHEN - - SUM ( DISTINCT + 75 ) + 75 THEN + + 93 WHEN - - AVG ( + - 34 ) THEN - - 76 * 5 * - 43 END * + - CASE + 22 WHEN - + 57 * CASE 15 WHEN + MIN ( - 48 ) * + 82 THEN MAX ( ALL + COALESCE ( + 43, - 54 ) ) WHEN - 73 THEN NULL WHEN + 79 + - - 30 * + 89 * + COUNT ( * ) THEN NULL ELSE NULL END THEN + COUNT ( * ) * 60 ELSE NULL END THEN NULL WHEN ( 14 ) THEN 35 + 22 * + 22 END AS col0;

outputs:
  - name: q10285.out
    data: |
      NULL
