# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10291.sql | sort > q10291.out

inputs:
  - name: q10291.sql
    data: |
      SELECT 45 + - 31 col2, - CASE - - COUNT ( * ) WHEN 79 THEN + + 2 * CASE - ( - 68 ) WHEN + SUM ( - 20 ) * - + 88 / ( + AVG ( 63 ) ) + - 78 + - NULLIF ( + CAST ( COUNT ( * ) AS INTEGER ), 50 ) + 98 THEN NULL ELSE COALESCE ( 75, COUNT ( * ) ) END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10291.out
    data: |
      14	NULL
