# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10323.sql | sort > q10323.out

inputs:
  - name: q10323.sql
    data: |
      SELECT - + CASE + + 90 WHEN - 82 THEN NULL WHEN + - COUNT ( * ) THEN + + NULLIF ( - 86, + + NULLIF ( - 86, + 19 * - 45 * - 98 / + NULLIF ( 34, - 80 ) ) ) WHEN + + CAST ( - - COUNT ( * ) AS INTEGER ) / - - 64 + - + COALESCE ( - CAST ( - ( + 31 ) AS INTEGER ), - + MAX ( + 70 ) ) THEN + 34 + + CAST ( NULL AS INTEGER ) * - 19 + + 46 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10323.out
    data: |
      NULL
