# Failed due to: Parse error
script: |
  super -f tsv -I q10383.sql | sort > q10383.out

inputs:
  - name: q10383.sql
    data: |
      SELECT DISTINCT - CASE + COUNT ( * ) WHEN + 77 THEN + 14 ELSE NULL END * + 39 + MAX ( ALL 79 ) + + + 6 * + 87 * COUNT ( * ) * - 94 * + CAST ( NULL AS INTEGER ) * - 98 - 22 + + 27 / - COUNT ( * ) * + + CASE + COUNT ( * ) WHEN + 2 THEN + 50 * COUNT ( * ) + - COALESCE ( + 95, - - 47 ) ELSE NULL END * - 83 col0;

outputs:
  - name: q10383.out
    data: |
      NULL
