# Failed due to: No Such Field error
script: |
  super -f tsv -I q10421.sql | sort > q10421.out

inputs:
  - name: q10421.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) + - + CASE + 13 WHEN - 28 + + - NULLIF ( - 11, + 8 ) THEN - NULLIF ( 39, - 84 ) * 29 WHEN CASE + 96 WHEN + 97 * - CASE + 33 WHEN 79 / - 17 + + - ( - + 47 ) THEN + 20 + - - 74 WHEN + + 85 THEN 61 + - CASE + COUNT ( DISTINCT + - ( 36 ) ) WHEN - 21 THEN + - COUNT ( * ) + + + 38 + + + 1 + + COUNT ( * ) * + + NULLIF ( 69, 2 * - 34 - - 50 ) * + 35 ELSE + 88 - 93 END + + 51 ELSE 42 END - 58 THEN - 25 - + COUNT ( * ) WHEN - 66 * - 59 THEN + 37 ELSE - 20 END THEN NULL END + - 23 * - COUNT ( * ) * 97;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10421.out
    data: |
      NULL
