# Failed due to: No Such Field error
script: |
  super -f tsv -I q10738.sql | sort > q10738.out

inputs:
  - name: q10738.sql
    data: |
      SELECT ( + CASE 23 WHEN - 9 THEN - NULLIF ( + 12, - 30 ) WHEN + - 40 THEN - + COALESCE ( 7, - 67 * + - CASE 22 WHEN + MAX ( ALL + 24 ) * - - 62 THEN NULL ELSE - 69 / - + 63 * ( + 6 ) * MAX ( ALL - ( - CAST ( NULL AS INTEGER ) ) ) + - 94 END ) + + 87 * + ( + 97 ) * 81 ELSE NULL END ) + - 22 * ( - ( - 17 ) ) + AVG ( ALL - + 8 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10738.out
    data: |
      NULL
