# Failed due to: No Such Field error
script: |
  super -f tsv -I q10881.sql | sort > q10881.out

inputs:
  - name: q10881.sql
    data: |
      SELECT + 61 / - + 61 / CASE 26 WHEN - 43 THEN + ( - CASE - 86 WHEN ( - CAST ( NULL AS INTEGER ) ) * + - 22 THEN 72 WHEN - 29 - - + 63 * - NULLIF ( - AVG ( ALL - + 36 ), - 77 ) THEN NULL WHEN 49 * 89 + 43 + + + 40 THEN + 45 END ) * CASE + - 91 WHEN - SUM ( DISTINCT + 19 ) + COUNT ( * ) THEN + 80 WHEN 98 THEN NULL ELSE NULL END + + - 73 - - NULLIF ( + ( - 21 ), + 86 / - COUNT ( * ) / + + 42 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10881.out
    data: |
      NULL
