# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10996.sql | sort > q10996.out

inputs:
  - name: q10996.sql
    data: |
      SELECT ALL + CASE - - COUNT ( * ) WHEN CASE - COALESCE ( 64, + 81 + + CASE - - 25 WHEN + - 56 + NULLIF ( + ( + 69 ), - COUNT ( * ) ) THEN NULL WHEN - 46 + + 41 THEN NULL WHEN MAX ( + 45 ) + - + 99 THEN 82 ELSE NULL END * 12 ) WHEN - CAST ( + COUNT ( * ) AS REAL ) THEN NULL WHEN - ( 33 ) + - 23 * 87 THEN NULL ELSE + + 67 - 32 END / + NULLIF ( + - CAST ( - 37 AS REAL ), - 0 - + 89 ) + ( + 45 ) THEN NULL ELSE + 93 + - - ( + 75 ) / + CASE - 25 WHEN - MIN ( + + 67 ) THEN + ( ( + + 43 ) ) WHEN + CAST ( AVG ( + 70 ) AS INTEGER ) + NULLIF ( CASE + 22 WHEN + COUNT ( 23 ) + COUNT ( * ) THEN NULL WHEN COUNT ( * ) THEN - 10 END, 49 ) THEN NULL WHEN 85 * 85 THEN NULL END * - 18 - + 95 * - 65 END;

outputs:
  - name: q10996.out
    data: |
      NULL
