# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11089.sql | sort > q11089.out

inputs:
  - name: q11089.sql
    data: |
      SELECT - 34 - 91 AS col1, - 31 + + + 60 + + COALESCE ( ( 81 ), - 98, + - 97 / - + 31 * - 4 - COALESCE ( + - SUM ( ALL + + 96 ), + 40 ) ) * 80 * - 65 * - COUNT ( ALL - 72 ) - - 23, 73 + COALESCE ( - SUM ( 84 ), - + NULLIF ( - - 90, + SUM ( ALL 84 ) - - 52 * + 12 ), - - 52 ) + 70 * + + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11089.out
    data: |
      -125	421252	59
