# Failed due to: No Such Field error
script: |
  super -f tsv -I q11606.sql | sort > q11606.out

inputs:
  - name: q11606.sql
    data: |
      SELECT + MAX ( DISTINCT - + 0 ) * - - COUNT ( * ) * - CASE - 6 WHEN COUNT ( * ) * + - CAST ( CAST ( - 74 AS INTEGER ) AS INTEGER ) + 42 * - 30 + 34 / - 13 THEN - CASE 71 WHEN SUM ( + 58 ) THEN 79 * - 90 WHEN ( + 4 ) THEN 23 - + 49 WHEN - 4 THEN NULL END * CAST ( NULL AS INTEGER ) END + 15 + ( + 71 + 77 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11606.out
    data: |
      NULL
