# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11829.sql | sort > q11829.out

inputs:
  - name: q11829.sql
    data: |
      SELECT COUNT ( * ) + 96 AS col2, ( 74 ) + + COALESCE ( - 13, 64 * - 30, + 17 + + + 27 + + COALESCE ( + 69, COALESCE ( + 99, - 35 * 18 + 23, 3 + - NULLIF ( 9, 33 + 6 ) * - 95 ), 17 * 5 - 91, + 43 ) / 90 ) / NULLIF ( + CAST ( NULL AS INTEGER ) * - 29 + + 10 * 14, 48 * COUNT ( * ) + + CAST ( 78 - 26 AS INTEGER ) * 86 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11829.out
    data: |
      97	NULL
