# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11824.sql | sort > q11824.out

inputs:
  - name: q11824.sql
    data: |
      SELECT ALL 42 / + - AVG ( + 95 ) * + + ( - CASE + 69 WHEN + + 54 + - + 84 / + + ( COALESCE ( COUNT ( * ), 67 + COALESCE ( - 44 + + CAST ( NULL AS INTEGER ), - 94 * COALESCE ( 58, + 62 * 18 ), COUNT ( * ) + + 55 ), 50 ) ) * 61 THEN - ( + COALESCE ( + 72, - COUNT ( * ) * 47 ) ) * - 98 WHEN 91 THEN NULL WHEN + 16 THEN - 31 ELSE + CASE 41 WHEN 75 THEN NULL WHEN COALESCE ( CAST ( - 95 AS INTEGER ), 16 ) - COUNT ( 68 + 2 ) THEN + 63 END END ) - COALESCE ( 13, + COUNT ( * ) );

outputs:
  - name: q11824.out
    data: |
      NULL
