# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11956.sql | sort > q11956.out

inputs:
  - name: q11956.sql
    data: |
      SELECT + 19 + - CASE + COUNT ( * ) WHEN + - COUNT ( * ) THEN NULL WHEN + 4 THEN NULL ELSE - 36 * CAST ( NULL AS INTEGER ) END * + ( - - 3 ) * - - ( CASE + 92 WHEN + CASE 21 WHEN - 95 * 48 + + 88 THEN - 97 END - + 8 THEN 89 END ) + - 64 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11956.out
    data: |
      NULL
