# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12019.sql | sort > q12019.out

inputs:
  - name: q12019.sql
    data: |
      SELECT ALL - - 64 * - CASE - CASE - 55 WHEN - COALESCE ( + + 64, 36 + + - ( - - 52 ) ) * + COUNT ( * ) - - 95 + - + 65 THEN NULL WHEN - 68 THEN NULL ELSE + - 31 / 63 END WHEN - 80 THEN + 78 / CAST ( COUNT ( * ) AS INTEGER ) END * - ( + 16 * 92 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12019.out
    data: |
      NULL
