# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12179.sql | sort > q12179.out

inputs:
  - name: q12179.sql
    data: |
      SELECT - 94 * COUNT ( * ) * - - CASE - NULLIF ( + + 44, + NULLIF ( + - CAST ( NULL AS INTEGER ), + - 42 * - COUNT ( * ) ) ) WHEN - ( - COUNT ( * ) ) + - 77 + - 72 * - CAST ( NULL AS REAL ) THEN NULL WHEN + 83 THEN 97 * - 94 ELSE NULL END / + 60 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12179.out
    data: |
      NULL
