# Failed due to: Parse error
script: |
  super -f tsv -I q12211.sql | sort > q12211.out

inputs:
  - name: q12211.sql
    data: |
      SELECT ALL - MIN ( DISTINCT + CAST ( + 56 AS INTEGER ) ) / + COALESCE ( - 23, + - 80 * - - CASE + 43 WHEN - ( + AVG ( ALL 1 ) ) THEN NULL WHEN + 87 * 24 + + 87 + + COUNT ( * ) + + + 89 * - - 30 + - CAST ( - 78 AS INTEGER ) - + 60 THEN - CASE - 22 WHEN - 21 THEN 63 WHEN - 93 THEN NULL WHEN + COUNT ( * ) THEN NULL WHEN 30 + + 35 * 78 THEN NULL END - MAX ( ALL 94 ) WHEN 76 THEN NULL END / COALESCE ( 52, - COUNT ( * ) * + 94 ), + 46 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12211.out
    data: |
      2
