# Failed due to: Parse error
script: |
  super -f tsv -I q12588.sql | sort > q12588.out

inputs:
  - name: q12588.sql
    data: |
      SELECT + + CASE ( + MIN ( ALL - + 56 ) ) WHEN - - AVG ( + + 0 ) * - 71 - - 26 THEN - + 48 END * - 82 * CASE + - COUNT ( * ) WHEN + COUNT ( * ) THEN - 40 WHEN 1 THEN NULL WHEN 26 THEN - CAST ( + 94 AS INTEGER ) END * COUNT ( - 0 ) / - 92 - + + 64 + 99 * MAX ( ALL - 69 ) - + 56 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12588.out
    data: |
      NULL
