# Failed due to: No Such Field error
script: |
  super -f tsv -I q12570.sql | sort > q12570.out

inputs:
  - name: q12570.sql
    data: |
      SELECT + CASE + 95 WHEN - 32 THEN NULL WHEN 62 * - 65 * - ( + 60 ) * - 65 - NULLIF ( - 35, CAST ( NULL AS INTEGER ) ) THEN NULL WHEN 68 / + 80 + - + 17 * + 28 / + - 10 * - 88 * - ( NULLIF ( + 95, + 84 ) ) * 70 + - MAX ( DISTINCT - + 14 ) THEN 94 + 80 * - COALESCE ( + ( COALESCE ( 41, COUNT ( * ) * + 20 + + 63, - 34 * - 65 - 24 * - COUNT ( * ) ) ), 22 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12570.out
    data: |
      NULL
