# Failed due to: No Such Field error
script: |
  super -f tsv -I q12743.sql | sort > q12743.out

inputs:
  - name: q12743.sql
    data: |
      SELECT DISTINCT + CAST ( NULL AS INTEGER ), CASE - + COALESCE ( + ( 66 ), 40 + - - 97 / - - CASE + 41 WHEN - - COALESCE ( - COUNT ( * ), - + 84 ) THEN - 79 ELSE NULL END * + 8 * - 59 - 51, - CASE + + COUNT ( * ) WHEN - + 96 + - 85 + - 43 * - COUNT ( * ) + - 55 THEN NULL WHEN 17 - + ( + + ( + 43 ) ) THEN - 20 END ) WHEN 1 * - MIN ( ALL - 45 ) THEN - CAST ( - MAX ( ALL + 37 ) AS INTEGER ) * + 62 + 36 END * - 72 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12743.out
    data: |
      NULL	NULL
