# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12896.sql | sort > q12896.out

inputs:
  - name: q12896.sql
    data: |
      SELECT CASE + - ( 91 ) WHEN - 25 THEN + 90 + - + COUNT ( * ) / CAST ( NULL AS INTEGER ) WHEN 80 THEN + AVG ( + 20 ) - + NULLIF ( - - ( 83 ), - COALESCE ( + CAST ( NULL AS INTEGER ), 39 ) ) * + + 94 * - 64 WHEN - + 82 THEN 65 + + + 72 * + 65 ELSE NULL END + - COALESCE ( 25, - 7 );

outputs:
  - name: q12896.out
    data: |
      NULL
