script: |
  super -f tsv -I q12972.sql | sort > q12972.out

inputs:
  - name: q12972.sql
    data: |
      SELECT COALESCE ( + 56, COUNT ( ALL + 21 ), - - 13 * + - 47 * + COALESCE ( + CAST ( NULL AS INTEGER ), 94 ) / - 32 * + COALESCE ( - 71, - + CAST ( NULL AS INTEGER ) / COUNT ( * ) + + COUNT ( * ) + + COUNT ( * ) ) / - - 72 + - - 82 + 9 + + - 79 * - ( + + CASE 96 WHEN + + 47 + - 14 THEN NULL WHEN - NULLIF ( + NULLIF ( 98, - + COUNT ( * ) ), - MIN ( ALL 59 ) / + 87 * - CASE + 25 * ( + 43 ) WHEN - ( 84 ) THEN NULL WHEN - 28 - COUNT ( * ) THEN - CASE - 64 WHEN + 67 + 70 THEN NULL WHEN - 1 + - COUNT ( * ) THEN + NULLIF ( COUNT ( * ), 11 / 20 ) * 26 END + - 30 ELSE NULL END ) + + 36 * + COALESCE ( 29, + ( 97 ), 94 ) THEN + COALESCE ( + 8, + 0 * 36 + 79 ) / 69 + COUNT ( * ) END ) ) AS col1;

outputs:
  - name: q12972.out
    data: |
      56
