# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13056.sql | sort > q13056.out

inputs:
  - name: q13056.sql
    data: |
      SELECT COUNT ( - + 88 ) / - 42 + + CAST ( NULL AS INTEGER ) - + - ( + CASE COUNT ( * ) WHEN - + MIN ( ALL 37 ) THEN - CAST ( - 44 AS INTEGER ) + CASE + 17 WHEN - 88 THEN - 35 WHEN + 43 THEN NULL WHEN + 44 THEN NULL WHEN 89 THEN - 29 * - + 23 ELSE NULL END END ) * + 66;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13056.out
    data: |
      NULL
