# Failed due to: Parse error
script: |
  super -f tsv -I q13131.sql | sort > q13131.out

inputs:
  - name: q13131.sql
    data: |
      SELECT ALL ( + CASE COUNT ( * ) WHEN - 60 * 59 * - 23 - CASE + + 75 WHEN - 73 * + + 92 * - 87 * + ( 25 ) + + 82 THEN - 52 * - 52 WHEN - 23 + + + 57 / + + 6 THEN NULL WHEN COUNT ( * ) - CASE + + CAST ( 25 AS INTEGER ) WHEN 19 THEN NULL WHEN - + 34 THEN NULL ELSE - CAST ( - - 60 AS INTEGER ) END + + 17 / - + ( 75 ) THEN - - CAST ( - 68 AS REAL ) END + - 24 * + 40 THEN + MAX ( ALL 29 ) + - CASE + COUNT ( * ) WHEN + 22 * COUNT ( * ) + + MAX ( 12 - - 40 ) THEN ( + 3 ) WHEN + 86 THEN NULL ELSE NULL END * 55 WHEN - 84 - COUNT ( * ) THEN NULL ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13131.out
    data: |
      NULL
