# Failed due to: Parse error
script: |
  super -f tsv -I q1312.sql | sort > q1312.out

inputs:
  - name: q1312.sql
    data: |
      SELECT DISTINCT 91 * + + CASE - - CASE + CAST ( - + 93 AS INTEGER ) WHEN - 13 * + + ( + - ( + ( + 46 ) ) ) * - 70 THEN CASE + CAST ( ( 40 ) AS INTEGER ) WHEN 28 THEN NULL ELSE ( 14 ) + MIN ( ALL 35 - 34 ) END * + 53 + 20 END WHEN - 28 THEN NULL WHEN 63 * - 98 THEN 17 ELSE NULL END + NULLIF ( - CAST ( - COUNT ( * ) AS INTEGER ), 69 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1312.out
    data: |
      NULL
