# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13213.sql | sort > q13213.out

inputs:
  - name: q13213.sql
    data: |
      SELECT ALL - CASE + NULLIF ( 92, 46 + - 35 ) WHEN - 15 * + + 24 * + 15 * - - 56 THEN 52 * - 30 + - 29 - + - COUNT ( * ) + + COUNT ( * ) - - 82 ELSE + COALESCE ( - 82, 64, + + NULLIF ( COUNT ( * ), 19 + + NULLIF ( COALESCE ( + - 67, - 4 + - 74 + 91 ), - 78 ) ) * 60 / 16 * - 88 * + CASE - 83 WHEN + + ( - 41 ) + - ( + 56 ) * - 94 THEN - 81 END + - 31 ) + + 1 END col0;

outputs:
  - name: q13213.out
    data: |
      81
