# Failed due to: No Such Field error
script: |
  super -f tsv -I q13333.sql | sort > q13333.out

inputs:
  - name: q13333.sql
    data: |
      SELECT DISTINCT + 58 - 22 - CASE - 62 WHEN + + NULLIF ( 18, - MAX ( - CAST ( NULL AS INTEGER ) ) + - 83 - + 95 * NULLIF ( ( + 86 ), AVG ( DISTINCT - 76 ) * + + 72 + - + 95 * - NULLIF ( - ( - 42 ), + 69 / 75 ) + 5 + 51 + - COALESCE ( + 21, 24 ) ) + 62 ) * - NULLIF ( - 63, + MIN ( - - 63 ) + + + 63 ) * - AVG ( 72 ) + - 28 THEN - - 78 * 90 + + AVG ( DISTINCT 96 ) * - 57 WHEN - 20 THEN + 61 END * + 42 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13333.out
    data: |
      NULL
