# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13421.sql | sort > q13421.out

inputs:
  - name: q13421.sql
    data: |
      SELECT DISTINCT - + 95 AS col2, ( CASE COUNT ( * ) WHEN + COALESCE ( + CAST ( + ( - ( + + SUM ( - + 61 ) ) ) AS INTEGER ), 3, - 8 - + COUNT ( * ) ) THEN - COUNT ( * ) * - - 93 WHEN - - COUNT ( * ) + 93 THEN NULL ELSE + - COUNT ( DISTINCT - + 2 ) * + - 97 * + 82 END ) + + SUM ( - 77 ) AS col2;

outputs:
  - name: q13421.out
    data: |
      -95	7877
