script: |
  super -f tsv -I q13427.sql | sort > q13427.out

inputs:
  - name: q13427.sql
    data: |
      SELECT - 33 * 35 * 45 + + ( + COUNT ( ALL + 77 ) ) + - CASE + 36 WHEN 64 * + CAST ( + 28 AS REAL ) * - + 98 THEN + 16 WHEN 81 * - - 92 - + + 54 THEN + - CAST ( - 89 AS INTEGER ) ELSE COALESCE ( + + CASE + + 21 WHEN - + ( - - 34 ) / + - COALESCE ( - CASE + - 55 WHEN - + 30 / - - 68 + - COUNT ( * ) THEN NULL WHEN CAST ( NULL AS INTEGER ) * - 21 + - 17 THEN NULL ELSE - - 71 / - 12 + + ( + COUNT ( * ) ) + + 7 END, + - COUNT ( * ) * COALESCE ( + 13, + 97 ) + 83 + 6 * - 2 ) + ( 40 ) THEN + 33 + + NULLIF ( + ( + 57 ) + - COUNT ( * ) * - 22, - 43 * + COUNT ( * ) ) END, 10 + 46 / + COUNT ( * ) ) END;

outputs:
  - name: q13427.out
    data: |
      -52030
