# Failed due to: No Such Field error
script: |
  super -f tsv -I q13599.sql | sort > q13599.out

inputs:
  - name: q13599.sql
    data: |
      SELECT 90 * + + CASE - 92 WHEN 64 + 82 / + + 57 THEN + + MAX ( - 7 ) WHEN + 41 THEN MAX ( + 67 ) + - ( 93 ) * - COUNT ( * ) + + + 92 * + COALESCE ( NULLIF ( + NULLIF ( + 86, 8 * ( - + MAX ( ALL - + 33 ) ) - - ( 0 ) + 47 + + - 13 * - - 44 + 41 - - - 89 ), - 83 ), - - ( + 99 ) * - 16 ) ELSE - ( + + 2 ) END + - 55 + - 95 + - 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13599.out
    data: |
      -428
