# Failed due to: Parse error
script: |
  super -f tsv -I q13670.sql | sort > q13670.out

inputs:
  - name: q13670.sql
    data: |
      SELECT ALL + COALESCE ( + - 82, 51, - 95 * 94 * + - ( + + 44 ) - - + 1 + - - 8 * + + CASE + AVG ( ALL 61 ) WHEN - 2 / - + ( + COUNT ( * ) ) / - COUNT ( * ) + + 32 THEN + COUNT ( * ) WHEN + + 37 + + 94 THEN COUNT ( * ) WHEN - - ( 30 ) - + 8 + - + 50 / + 55 THEN NULL END + + 85 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13670.out
    data: |
      -82
