# Failed due to: Parse error
script: |
  super -f tsv -I q13701.sql | sort > q13701.out

inputs:
  - name: q13701.sql
    data: |
      SELECT + MIN ( ALL 68 ) * + ( + + 79 ) + - CAST ( - - ( - NULLIF ( - - NULLIF ( MIN ( 26 ), - - 17 ), + + 21 ) ) AS INTEGER ) / + CASE - NULLIF ( - 56, + - 12 * - 20 * - + 70 ) WHEN SUM ( + CAST ( NULL AS INTEGER ) ) THEN 78 + + CAST ( 79 AS INTEGER ) + - - ( - 0 ) * + - 19 WHEN - + AVG ( ALL + - 81 ) + - - 57 THEN - + 62 END AS col1;

outputs:
  - name: q13701.out
    data: |
      NULL
