# Failed due to: Parse error
script: |
  super -f tsv -I q14779.sql | sort > q14779.out

inputs:
  - name: q14779.sql
    data: |
      SELECT + 5 * - CASE + 69 WHEN ( CASE - + COUNT ( * ) WHEN - + 73 THEN CASE 2 WHEN + + COUNT ( * ) THEN NULL WHEN 46 + COUNT ( * ) + + - 65 THEN + - COALESCE ( - 20, 10 * 94 * + 63 / COUNT ( * ) ) + + 44 * - 37 END + CASE 92 WHEN 1 THEN - 79 + 56 WHEN + MIN ( - CAST ( NULL AS INTEGER ) ) - - 86 THEN ( CASE SUM ( DISTINCT 68 ) WHEN 84 THEN NULL ELSE CAST ( NULL AS INTEGER ) * 67 END ) END END ) THEN - 40 / COUNT ( 12 ) ELSE 95 + 73 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14779.out
    data: |
      -840
