# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14796.sql | sort > q14796.out

inputs:
  - name: q14796.sql
    data: |
      SELECT - ( CASE COALESCE ( 32, - + 18 ) WHEN - 10 THEN 90 * 25 * - - 37 + - 27 WHEN 89 THEN - COUNT ( * ) + + NULLIF ( + 84, - COUNT ( * ) - COALESCE ( + 44, - 48 - - COUNT ( * ), - 67 ) ) * CAST ( + 82 + - ( 85 ) * - NULLIF ( 33 * - CAST ( NULL AS INTEGER ), 8 ) AS REAL ) ELSE NULL END ) * CAST ( - 95 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14796.out
    data: |
      NULL
