# Failed due to: No Such Field error
script: |
  super -f tsv -I q14855.sql | sort > q14855.out

inputs:
  - name: q14855.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - + CASE - + 46 WHEN + 23 THEN COUNT ( * ) WHEN - CASE - + 86 WHEN - + ( - COUNT ( * ) ) * + 60 - + COALESCE ( + 41, - MIN ( - + 53 ) ) THEN COUNT ( * ) ELSE - 78 * + SUM ( DISTINCT - ( + 97 ) ) + + 93 + 79 END THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14855.out
    data: |
      NULL
