# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15169.sql | sort > q15169.out

inputs:
  - name: q15169.sql
    data: |
      SELECT DISTINCT + 13 AS col0, 37 + NULLIF ( - 79, + COUNT ( * ) ) + - 45 * + COUNT ( * ) * + MIN ( 68 ) + - 4 * 10 - - + 95 * + 61 * - + 58 * CASE - + 6 WHEN 14 THEN NULL ELSE + 18 - + - COALESCE ( + - ( + 26 ), - COUNT ( * ) * + - COUNT ( * ) ) END + - 94 + + - COALESCE ( - 93, + ( 23 ) ) * 26 * 33 * - 47;

outputs:
  - name: q15169.out
    data: |
      13	-1064674
