# Failed due to: Parse error
script: |
  super -f tsv -I q15346.sql | sort > q15346.out

inputs:
  - name: q15346.sql
    data: |
      SELECT ALL - CASE - ( + 62 ) WHEN + 8 * + COUNT ( * ) + 83 THEN + COALESCE ( - CASE - - 46 WHEN + 37 * - 54 * NULLIF ( - - CAST ( NULL AS INTEGER ), + + 84 * - - 82 ) * + COALESCE ( 91, 71 * + 73, 20 ) * - - 90 * - - 42 * - 91 THEN 59 / + + 80 + 69 + + 20 * + MIN ( - 43 ) * - NULLIF ( - MIN ( DISTINCT 55 ) / SUM ( DISTINCT 67 ) + - 22 * + 71, 14 * 57 ) WHEN + COUNT ( * ) * - ( 93 ) THEN NULL END, + 89 - 58 ) * + 57 ELSE 75 * 1 END * 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15346.out
    data: |
      -4575
