# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15414.sql | sort > q15414.out

inputs:
  - name: q15414.sql
    data: |
      SELECT + CASE - - 29 WHEN + 85 * 8 + - CAST ( + + 96 AS INTEGER ) THEN NULL ELSE - CASE + 95 WHEN - 44 * - + 45 / NULLIF ( - - 28, + ( - 54 ) ) * + + CAST ( NULL AS INTEGER ) + + 50 + + CASE - 75 WHEN - + ( - 15 ) * + - 61 THEN + - ( - 40 ) * - - 9 WHEN COUNT ( - 98 ) * + - 22 + + COUNT ( * ) THEN NULL WHEN - - ( + - 64 ) THEN NULL ELSE NULL END THEN - 89 + + ( + 93 ) ELSE + 85 END + 17 END;

outputs:
  - name: q15414.out
    data: |
      -68
