# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1668.sql | sort > q1668.out

inputs:
  - name: q1668.sql
    data: |
      SELECT + 68 * 84 / COUNT ( * ) - - CASE - 39 WHEN + 56 * - COUNT ( * ) + - 27 + + + 26 / + + 18 + + + 71 / + + 1 + + 71 THEN NULL WHEN - + 86 THEN - 37 + + CASE - 83 WHEN - 0 + + ( + 80 ) THEN + ( + 51 ) WHEN + COUNT ( * ) * 50 THEN NULL END + - 85 * + 99 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1668.out
    data: |
      NULL
