# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1768.sql | sort > q1768.out

inputs:
  - name: q1768.sql
    data: |
      SELECT ALL - 61 + + 99 + 16 + - - 59 - + COUNT ( * ) / CASE + 51 WHEN 89 THEN NULL WHEN + 69 + - CASE - 45 WHEN - MAX ( DISTINCT + + 33 ) * - ( + 87 ) * + 16 + 78 THEN + ( + CAST ( NULL AS INTEGER ) ) WHEN + AVG ( + CAST ( 21 AS REAL ) ) THEN NULL END + + 74 * + 46 * 76 THEN + 62 + 54 WHEN 23 * - 34 THEN + 3 ELSE NULL END col0;

outputs:
  - name: q1768.out
    data: |
      NULL
