# Failed due to: No Such Field error
script: |
  super -f tsv -I q2001.sql | sort > q2001.out

inputs:
  - name: q2001.sql
    data: |
      SELECT ALL + MIN ( + 48 ) + - 29 AS col1, CASE - 51 WHEN + NULLIF ( - - 20, + MAX ( DISTINCT - + 0 ) * + - 98 ) * + 94 THEN + MIN ( DISTINCT + + 32 ) WHEN + - 64 + + ( CASE + 61 WHEN - 8 THEN NULL WHEN - + MAX ( - 47 ) THEN - 41 / 56 - + CAST ( CASE 71 WHEN + 49 THEN NULL WHEN 31 * COUNT ( * ) THEN 6 ELSE NULL END AS INTEGER ) ELSE NULL END ) + COUNT ( * ) / - 40 THEN NULL END + + 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2001.out
    data: |
      19	NULL
