# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q217.sql | sort > q217.out

inputs:
  - name: q217.sql
    data: |
      SELECT 16 AS col2, + 63 * + 48 * + CASE 63 WHEN + 48 / - + NULLIF ( + + COALESCE ( CASE + + NULLIF ( + 39, - 69 ) WHEN - - NULLIF ( + CASE + 58 WHEN - 4 * - 22 + COUNT ( * ) THEN NULL ELSE - 87 END, + 36 + + ( 2 ) * 99 * + + 42 - - + COUNT ( * ) ) THEN - COUNT ( * ) WHEN - 54 + - MAX ( + 13 ) THEN NULL END, + 66 + + 78 + + 64 + + 38 * + 37 ), - SUM ( - 81 ) - - 4 + + COUNT ( * ) ) * + MIN ( ALL + ( 73 ) ) THEN - 99 WHEN + CAST ( NULL AS INTEGER ) + - 41 THEN + 72 ELSE - 37 END + 55 * 22 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q217.out
    data: |
      16	-110678
