# Failed due to: Parse error
script: |
  super -f tsv -I q2211.sql | sort > q2211.out

inputs:
  - name: q2211.sql
    data: |
      SELECT ALL + + MIN ( DISTINCT 31 ) + - - 57 + 83 * - - CASE - COUNT ( * ) WHEN - - 3 THEN CAST ( NULL AS INTEGER ) WHEN - 49 * + 34 THEN + 28 END * + 1 * CASE ( - AVG ( 33 ) ) WHEN - 56 + + 43 * - COUNT ( * ) / - 29 + + - SUM ( ALL + - 14 ) THEN - ( - - CAST ( NULL AS INTEGER ) ) WHEN - COUNT ( DISTINCT - + CAST ( NULL AS REAL ) ) / + 92 THEN 59 - - ( 74 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2211.out
    data: |
      NULL
