# Failed due to: Parse error
script: |
  super -f tsv -I q2377.sql | sort > q2377.out

inputs:
  - name: q2377.sql
    data: |
      SELECT DISTINCT - 27 + + MAX ( - 43 ) * + CASE - 31 WHEN + 12 * + + 20 + + 1 + - 71 * - COUNT ( DISTINCT + 10 ) + + 40 * MAX ( DISTINCT 42 ) * - - 29 + - - MIN ( 25 ) - 25 * - MIN ( - 49 ) + + 85 THEN - COALESCE ( - 82, - - 75 + - - 84, - 64 * 37 + - + 6 + + NULLIF ( COUNT ( * ), - AVG ( DISTINCT - 90 ) ) ) WHEN - 30 THEN + CAST ( NULL AS INTEGER ) * 20 END * 31 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2377.out
    data: |
      NULL
