# Failed due to: No Such Field error
script: |
  super -f tsv -I q2579.sql | sort > q2579.out

inputs:
  - name: q2579.sql
    data: |
      SELECT CASE + 85 WHEN + + 62 * - + 65 * + 42 * - CASE + 74 WHEN - COALESCE ( + 11, - + 35 / - 58 - + 78 ) - - - AVG ( ALL - 9 ) * - - 42 + + 76 - + SUM ( - 56 ) + + 53 THEN NULL WHEN 94 THEN COUNT ( * ) * 80 * 9 / + ( + NULLIF ( - 51, + NULLIF ( - 19, 4 + COUNT ( * ) ) + 63 + - 22 * 35 * + + ( + 8 ) * + NULLIF ( 87 * - CAST ( - COUNT ( * ) * 23 AS INTEGER ) + COUNT ( * ), 0 ) ) ) + 21 ELSE NULL END * 16 THEN NULL ELSE - CAST ( - 32 AS INTEGER ) / 68 + 44 END - 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2579.out
    data: |
      5
