# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2859.sql | sort > q2859.out

inputs:
  - name: q2859.sql
    data: |
      SELECT + 58 * + 54 + CASE COUNT ( * ) WHEN - 27 * 76 THEN 44 / - + 37 * + 75 * 78 + + 94 + + - CAST ( + + MIN ( 29 ) AS INTEGER ) / - 60 * - 5 * 6 WHEN - + 47 * 15 THEN NULL END + - CAST ( SUM ( - + 65 ) AS INTEGER ) * - + CASE - 87 WHEN - - 25 / + 26 THEN - ( + 84 ) ELSE NULL END + + - ( 57 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2859.out
    data: |
      NULL
