# Failed due to: No Such Field error
script: |
  super -f tsv -I q320.sql | sort > q320.out

inputs:
  - name: q320.sql
    data: |
      SELECT - - CASE WHEN 75 NOT IN ( + - CAST ( NULL AS INTEGER ) / + 95, + 16 + + 69 + + + 80 + + 95 - - + CASE + 86 WHEN - 55 THEN COUNT ( * ) + - + 70 + - - 23 * + MAX ( DISTINCT - 37 ) / + 89 * - - 80 * 65 WHEN COUNT ( * ) * + CAST ( - 56 AS INTEGER ) + - + 54 * + + 3 * - 60 + 91 THEN NULL ELSE - 68 END * 16 ) THEN + 71 + + 22 + 34 * - COUNT ( * ) ELSE + ( - - 19 ) END + - 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q320.out
    data: |
      -4
