# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3342.sql | sort > q3342.out

inputs:
  - name: q3342.sql
    data: |
      SELECT ALL - ( + 42 ) * + 62 * 5, 72 * - + CASE 14 WHEN + + MIN ( 11 ) THEN NULL WHEN CASE - 25 WHEN + CAST ( - COUNT ( * ) AS INTEGER ) * CAST ( 8 AS INTEGER ) * + CASE + - AVG ( 96 ) WHEN + + 14 THEN + + 3 + - NULLIF ( + 37, + + 22 + - - 60 ) ELSE NULL END * - - 61 + - - 14 + + COUNT ( * ) THEN NULL WHEN - + 97 * 63 + 70 THEN 73 * + + 88 * COUNT ( * ) ELSE NULL END THEN NULL ELSE + 54 END AS col2;

outputs:
  - name: q3342.out
    data: |
      -13020	-3888
