# Failed due to: No Such Field error
script: |
  super -f tsv -I q3355.sql | sort > q3355.out

inputs:
  - name: q3355.sql
    data: |
      SELECT ( - - 72 ) + + NULLIF ( NULLIF ( - 18, 66 ), + 97 * - CASE - + CAST ( NULL AS INTEGER ) WHEN - 9 THEN - CAST ( - - 78 AS INTEGER ) / - 84 * + - 73 / 5 * - 77 * 41 ELSE NULL END / - AVG ( ALL - 73 ) * 75 / 8 - + 24 - COUNT ( * ) + 33 / + + COUNT ( * ) * + AVG ( 18 ) + + COUNT ( * ) / ( + - 61 ) + + 19 * - - 94 + COUNT ( * ) + - 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3355.out
    data: |
      54
