# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3388.sql | sort > q3388.out

inputs:
  - name: q3388.sql
    data: |
      SELECT ALL - COALESCE ( - NULLIF ( - 90, 54 + - - CASE + CASE 19 WHEN - + 87 THEN - + 6 * - + COUNT ( * ) * 80 * + 42 WHEN 45 THEN + 95 - + 87 * + 38 END WHEN + + 43 THEN 6 + - - CASE + CAST ( + 49 AS REAL ) WHEN + 57 THEN 49 * + 11 + - 63 + + + 48 WHEN - COUNT ( * ) THEN NULL ELSE + COUNT ( * ) END WHEN + CAST ( + 25 AS INTEGER ) + 7 / - - COUNT ( * ) + + 25 - + COUNT ( * ) - - 0 * - 10 THEN + 6 WHEN - - 94 * - 18 + 16 + + 25 * - 44 THEN NULL END ), + CASE - 99 WHEN 43 * 21 * - + 24 * - - 97 THEN NULL WHEN + - 34 THEN 16 END + 4 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3388.out
    data: |
      -90
