# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4244.sql | sort > q4244.out

inputs:
  - name: q4244.sql
    data: |
      SELECT CASE - - CASE + + 25 WHEN + 97 * ( - + 0 ) + - + 84 * - 13 + - 89 THEN - + CASE - 18 WHEN 5 THEN NULL WHEN 39 + - - 69 THEN + - NULLIF ( + + CASE 46 WHEN 84 * - 49 THEN COALESCE ( + 38, 96 / COALESCE ( + 3, - 32, 74 / - CASE 4 WHEN COUNT ( * ) THEN + 9 * - 55 END + + 57 ) ) - + 80 ELSE - 68 END, 66 ) WHEN COUNT ( * ) * COUNT ( * ) + + 97 THEN NULL WHEN + 40 THEN NULL END WHEN - 60 * 76 THEN NULL ELSE NULL END WHEN NULLIF ( 19, 14 ) * - 19 + 51 THEN + 68 WHEN CAST ( NULL AS INTEGER ) * - 74 + + 56 * + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END + + 79 * - 55;

outputs:
  - name: q4244.out
    data: |
      NULL
