# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4248.sql | sort > q4248.out

inputs:
  - name: q4248.sql
    data: |
      SELECT ALL CASE - 10 WHEN + COUNT ( * ) + - COALESCE ( COUNT ( 54 ), + - 71 ) THEN NULL WHEN + 8 THEN 53 END AS col2, COUNT ( * ) * + 48 * - 38 * + + 76 * + COUNT ( * ) * - CASE + CASE + 76 WHEN - 62 * ( COUNT ( * ) ) THEN NULL WHEN - 70 + + 55 THEN 64 ELSE - 87 + COUNT ( * ) END WHEN 76 + + NULLIF ( + 46, - 2 ) THEN 63 + + CAST ( NULL AS INTEGER ) ELSE NULL END - 28 * 64 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4248.out
    data: |
      NULL	NULL
