# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4698.sql | sort > q4698.out

inputs:
  - name: q4698.sql
    data: |
      SELECT DISTINCT CASE - 24 WHEN 33 + SUM ( + 22 ) / + - 64 THEN - 72 + 38 WHEN CAST ( NULL AS INTEGER ) + + - 58 + + + 24 THEN NULL WHEN - 31 * MIN ( - + 7 ) / 37 * NULLIF ( + + COUNT ( * ), 18 ) * 93 - 93 THEN NULL ELSE - 90 * - + SUM ( - 78 ) + 70 + - COUNT ( * ) END + 50 AS col0;

outputs:
  - name: q4698.out
    data: |
      -6901
