# Failed due to: No Such Field error
script: |
  super -f tsv -I q4703.sql | sort > q4703.out

inputs:
  - name: q4703.sql
    data: |
      SELECT 24 * + + 21 * 94 + + ( + 42 ) + - COALESCE ( - + MAX ( - - 60 ), + 44 * + - COALESCE ( SUM ( - 90 ), - - 69 ) * MIN ( DISTINCT + - 23 ) + + - NULLIF ( - 53, - - COUNT ( * ) ) * - 64 * + NULLIF ( 55, - 85 ) * - MAX ( - CAST ( - ( 31 ) AS INTEGER ) ) * 66 + 40, CAST ( - 37 AS INTEGER ) / - 77 ) * 67;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4703.out
    data: |
      51438
