# Failed due to: No Such Field error
script: |
  super -f tsv -I q4791.sql | sort > q4791.out

inputs:
  - name: q4791.sql
    data: |
      SELECT ALL 61 / - 17 - + 20 * - 10 + + 8 * + CASE 26 WHEN 22 THEN + 85 * + COUNT ( * ) + + COALESCE ( 51, - + 48 + + 80 ) - + 53 - - 38 - - 4 + + - 85 / - ( + CAST ( - 39 AS INTEGER ) ) * - - COALESCE ( - - 95, 48, + 43, - SUM ( DISTINCT - 86 ) ) * + 56 + - 24 WHEN COALESCE ( + 39, - 64 * 58 ) * - 14 THEN 52 ELSE - COUNT ( * ) * - 2 END - 72 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4791.out
    data: |
      141
