# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4808.sql | sort > q4808.out

inputs:
  - name: q4808.sql
    data: |
      SELECT - 41 * - + CASE + NULLIF ( + CASE 52 WHEN + + 7 + 6 / - 51 THEN NULLIF ( - - CAST ( 85 AS INTEGER ), - 66 + + + 17 ) + - ( + 79 ) + - CASE - 22 WHEN - + 83 * 3 / - ( + + 67 ) / - COUNT ( * ) THEN + 25 * + MAX ( - ( + ( - - 5 ) ) ) + - 67 / - 61 + + 94 * 45 WHEN + 88 * - 65 THEN NULL END WHEN COUNT ( * ) THEN NULL END, 14 ) WHEN - 8 THEN - 10 / 6 + 33 WHEN CASE + 88 WHEN - COALESCE ( 27, + CAST ( + 14 AS INTEGER ) * + 36, + 67 ) THEN - 96 ELSE - 91 * 4 END THEN 50 END;

outputs:
  - name: q4808.out
    data: |
      NULL
