# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4819.sql | sort > q4819.out

inputs:
  - name: q4819.sql
    data: |
      SELECT DISTINCT + 76 * + - COUNT ( * ) - + 35 + NULLIF ( + - MAX ( 84 ), ( + 13 ) ) + 65 * + CASE 65 WHEN + 33 THEN 67 * - 21 + - 22 WHEN CASE - - 28 WHEN 43 * - 59 * + 88 * ( - - 58 ) / - NULLIF ( + CASE + 81 WHEN - 83 * + 3 + - 61 THEN NULL WHEN 54 * NULLIF ( + MIN ( ALL CAST ( + 56 AS REAL ) ), 17 ) THEN NULL WHEN COALESCE ( MAX ( 16 ), 11 ) THEN NULL WHEN - NULLIF ( 1, + 29 ) THEN 25 + CAST ( NULL AS INTEGER ) ELSE NULL END, 87 ) + 56 THEN NULL ELSE - 97 + + 81 END THEN CAST ( NULL AS INTEGER ) * + 69 WHEN 81 THEN 9 * - 33 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4819.out
    data: |
      NULL
