# Failed due to: Parse error
script: |
  super -f tsv -I q4978.sql | sort > q4978.out

inputs:
  - name: q4978.sql
    data: |
      SELECT - 82 * + MIN ( 12 ) - + CASE WHEN NULL > 1 THEN NULL ELSE - 67 - - - CASE + NULLIF ( 65, - 68 / + - 8 * - + 76 * - 13 * - + ( 31 ) + + + 40 * - 39 ) WHEN + 25 THEN NULL WHEN 82 + CAST ( 3 AS INTEGER ) - COUNT ( * ) - - 30 + 69 / + - COUNT ( * ) * - 84 / - 81 * - - CAST ( - 93 AS REAL ) * SUM ( DISTINCT 4 ) THEN NULLIF ( 2, 15 ) / COUNT ( * ) END + + 94 / - ( - CASE - ( NULLIF ( + 52, + 59 + CAST ( NULL AS INTEGER ) / 72 ) ) WHEN 65 + ( CAST ( ( + 25 ) AS INTEGER ) + 42 ) THEN NULL ELSE COUNT ( * ) END * 14 + 67 * - 27 ) END * 96 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4978.out
    data: |
      NULL
