# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5000.sql | sort > q5000.out

inputs:
  - name: q5000.sql
    data: |
      SELECT 54 + 59 + - 67 + + + 37 + - 86 * 30 * - 48 + - CASE + + 16 WHEN CASE + 45 WHEN + 80 - + 99 THEN 46 + MIN ( ALL - - 27 ) WHEN + - 15 THEN + 0 ELSE - - 47 END + + MAX ( ALL 8 ) THEN 71 + + CAST ( + MAX ( DISTINCT 95 ) AS INTEGER ) + 79 + - - 88 + - 8 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5000.out
    data: |
      NULL
