# Failed due to: No Such Field error
script: |
  super -f tsv -I q5048.sql | sort > q5048.out

inputs:
  - name: q5048.sql
    data: |
      SELECT DISTINCT - 4 / + + NULLIF ( + 55, - + 32 ) * ( + 52 ) * - 24 + - ( - - 25 ) + - - CASE 34 WHEN - - 87 THEN - CAST ( NULL AS INTEGER ) * ( 8 ) + + + 31 + ( - 0 ) + + - NULLIF ( - - MIN ( DISTINCT + 67 ), - + 96 ) * + ( + 15 ) WHEN 25 THEN NULL WHEN - AVG ( ALL - CAST ( NULL AS INTEGER ) ) THEN NULL ELSE NULL END + 55 - + 42 / - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5048.out
    data: |
      NULL
