# Failed due to: No Such Field error
script: |
  super -f tsv -I q5366.sql | sort > q5366.out

inputs:
  - name: q5366.sql
    data: |
      SELECT 89 + COALESCE ( + 97, - ( - ( + CASE - - 54 WHEN - 96 THEN + MAX ( ALL + 61 ) WHEN + 78 THEN NULL WHEN + COUNT ( * ) + + ( 65 ) THEN - + 78 * + 9 * 12 * - 66 + + 17 * - + 26 END ) ) + - COALESCE ( + - CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ), + 56 * - SUM ( ALL - - 99 ) * + AVG ( 87 ) / - - 77 + - 66 * + 71, - 93, 30 + + - 84 ), - + COUNT ( * ) ) - + 68 * + 82;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5366.out
    data: |
      -5390
