# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5673.sql | sort > q5673.out

inputs:
  - name: q5673.sql
    data: |
      SELECT ALL CASE 83 WHEN + 29 * + 29 - AVG ( + 10 ) / COUNT ( * ) THEN CASE - 38 WHEN + ( 78 ) + 94 * - 26 + + 91 * + COUNT ( * ) THEN + 72 * 50 END WHEN - 39 + - COUNT ( * ) + - CASE - + 78 WHEN - CASE 51 WHEN - 21 THEN - MIN ( DISTINCT - - 26 ) WHEN - 23 THEN - + COALESCE ( + CASE 99 WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE - COUNT ( DISTINCT - 50 ) * + - 58 / - CAST ( - 76 AS INTEGER ) + 14 + 49 + - 59 END, + 74, - 49 * - COUNT ( * ) ) ELSE + 19 * 11 END THEN NULL WHEN + COUNT ( * ) + + 6 THEN - COUNT ( 38 ) WHEN - CAST ( NULL AS INTEGER ) - + NULLIF ( - 74, 21 ) THEN NULL END * 5 THEN 34 * CASE - COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) THEN - 70 * - ( 8 ) WHEN 94 / 11 THEN NULL ELSE NULL END END - + 64 * 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5673.out
    data: |
      NULL
