# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6303.sql | sort > q6303.out

inputs:
  - name: q6303.sql
    data: |
      SELECT ALL NULLIF ( CASE + - COALESCE ( - - 35, CAST ( - ( 41 ) AS REAL ) * - NULLIF ( 28, + 77 ) + 64 * + ( 23 * + CASE - 64 * + 85 WHEN + 65 THEN 21 ELSE + 28 END ) ) WHEN COUNT ( * ) * MAX ( CASE WHEN NOT 51 NOT BETWEEN NULL AND + 14 THEN NULL ELSE 7 / - CAST ( + 98 AS INTEGER ) END ) + + COUNT ( * ) THEN NULL ELSE 6 END, + COALESCE ( + 10, 95 + COUNT ( * ) ) * COUNT ( * ) ) AS col1;

outputs:
  - name: q6303.out
    data: |
      6
