# Failed due to: No Such Field error
script: |
  super -f tsv -I q658.sql | sort > q658.out

inputs:
  - name: q658.sql
    data: |
      SELECT DISTINCT + CASE - + 63 WHEN - 89 THEN - - COALESCE ( - + 3, + - SUM ( ALL - CASE CAST ( - 80 AS INTEGER ) WHEN + - 11 * + - 36 THEN + 58 + - 57 WHEN 47 THEN 77 END ) * + 55 + - 99 + - - CAST ( + 14 AS INTEGER ) ) * + 61 WHEN + 25 THEN NULL ELSE NULL END + + 55 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q658.out
    data: |
      NULL
