# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6920.sql | sort > q6920.out

inputs:
  - name: q6920.sql
    data: |
      SELECT DISTINCT 56 / - 67 * - CASE - AVG ( 97 ) WHEN 40 THEN 31 - - CASE - 7 WHEN - + COUNT ( ALL 85 ) THEN + 58 * + + CASE - ( + + 16 ) WHEN + - ( - 41 ) THEN - ( 97 ) / - 92 END + 33 END + 58 / 67 WHEN 90 * - MAX ( 92 ) + + 54 THEN COUNT ( * ) - - 43 * 24 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6920.out
    data: |
      NULL
