# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q724.sql | sort > q724.out

inputs:
  - name: q724.sql
    data: |
      SELECT + 70 / + + AVG ( + 35 ) - + 21 + - + 84 + - - 32 + + + COUNT ( CAST ( - ( + - 20 ) AS INTEGER ) ) / + CASE 4 WHEN - + 60 THEN + + 69 + - 10 ELSE NULL END + - 16 + 69 / + ( - COUNT ( * ) ) * - 88 + - 87 * - COALESCE ( + COUNT ( * ), - 5 ) / + + 31 + - + 22 + + ( - NULLIF ( - 16, + 6 + - 64 * COUNT ( * ) ) ) * 28 - - - ( + 49 ) - + 40 * - 84 col0;

outputs:
  - name: q724.out
    data: |
      NULL
