# Failed due to: No Such Field error
script: |
  super -f tsv -I q7326.sql | sort > q7326.out

inputs:
  - name: q7326.sql
    data: |
      SELECT + - CASE - - 82 WHEN + + 29 + + AVG ( DISTINCT 95 ) THEN + 27 * + 2 + 61 END * - + CASE 22 WHEN COUNT ( * ) * + + 63 * MIN ( - 13 ) THEN COUNT ( * ) * COALESCE ( + + 26, + 5 * + - ( - + 35 ), - + 2 ) + ( + + 10 ) + - MAX ( ALL - 87 ) - - 87 * 37 WHEN + 6 THEN 99 * - 35 ELSE 89 END + CAST ( NULL AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7326.out
    data: |
      NULL
