# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7733.sql | sort > q7733.out

inputs:
  - name: q7733.sql
    data: |
      SELECT + 51 - + COUNT ( * ) * - 0 * + COUNT ( + 38 ) - NULLIF ( - 20, + 54 + - + COALESCE ( 63, + + 35 * - 49 ) - - ( - 41 ) - + AVG ( 93 ) ) + + 32 + + 11 * - CASE + - 72 WHEN + + 54 THEN - 76 * CAST ( + 47 AS INTEGER ) - - + 65 + 10 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7733.out
    data: |
      NULL
