# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7809.sql | sort > q7809.out

inputs:
  - name: q7809.sql
    data: |
      SELECT ALL - ( - CASE - COUNT ( * ) WHEN 92 / + 4 THEN - 59 WHEN 78 + + ( + COUNT ( * ) ) * - 90 + + 2 THEN - 11 + - + 84 * 21 WHEN - 66 + - 91 + ( - ( 43 ) ) * MAX ( + 61 ) * - + CASE 6 WHEN 14 THEN ( - + 47 ) + + 56 END - + 32 THEN COUNT ( * ) + 53 + + 57 ELSE - - 40 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7809.out
    data: |
      40
