# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8162.sql | sort > q8162.out

inputs:
  - name: q8162.sql
    data: |
      SELECT ALL + 94 * NULLIF ( CAST ( - COUNT ( * ) AS INTEGER ), - - CASE - 10 WHEN - + 50 / + - 59 + + - COUNT ( * ) - + 70 / - 50 / 10 THEN - CAST ( NULL AS INTEGER ) * ( - 60 ) - - - 26 WHEN MAX ( 15 ) + - 4 THEN NULL ELSE NULL END + + COUNT ( * ) * - 48 ) / AVG ( DISTINCT + + CAST ( NULL AS INTEGER ) ) * 37 + - - ( CAST ( - - 22 AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8162.out
    data: |
      NULL
