# Failed due to: No Such Field error
script: |
  super -f tsv -I q8186.sql | sort > q8186.out

inputs:
  - name: q8186.sql
    data: |
      SELECT CAST ( - COUNT ( * ) AS INTEGER ) + + - CASE + 12 WHEN - + 62 THEN NULL WHEN - - 43 + 19 / - 15 + 35 * 95 THEN NULL WHEN - - COUNT ( DISTINCT - 39 ) + COUNT ( * ) THEN 79 - + - 18 - CAST ( 64 AS INTEGER ) + + - COUNT ( * ) / + 30 WHEN + 68 + - + 58 THEN - 94 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8186.out
    data: |
      NULL
