# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8513.sql | sort > q8513.out

inputs:
  - name: q8513.sql
    data: |
      SELECT ALL - 5 / + 30 + + - 74 AS col0, + 16 + 51 + COALESCE ( ( - + 14 ), - 9 * - ( + 95 ) - + 60 * + - 11 * - COALESCE ( - + 27, - 67 * + 64 - 77 + 51 + - 47 - - COALESCE ( + 11, + 18 / - NULLIF ( + 59, - + ( + 67 ) + + 61 - + CAST ( NULL AS INTEGER ) ), - 97 ) * - + 34 ) * COUNT ( * ) + + ( COUNT ( * ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8513.out
    data: |
      -74	53
