# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8525.sql | sort > q8525.out

inputs:
  - name: q8525.sql
    data: |
      SELECT 15 / - NULLIF ( + CAST ( COUNT ( * ) AS INTEGER ), 75 * - + CAST ( NULL AS INTEGER ) ) * - - CASE 37 WHEN - 54 THEN NULL ELSE + + ( 68 ) END + 2 + - CASE + - 67 WHEN 69 THEN 94 ELSE NULL END * COUNT ( * ) / - + MAX ( DISTINCT 73 ) * COUNT ( * ) + - 40 * 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8525.out
    data: |
      NULL
