# Failed due to: No Such Field error
script: |
  super -f tsv -I q9311.sql | sort > q9311.out

inputs:
  - name: q9311.sql
    data: |
      SELECT - 55 + CASE - 19 WHEN CASE WHEN NOT 50 = 4 + MIN ( 60 ) + COALESCE ( + + 55, - 67 ) / + 21 * 5 THEN 54 * - 34 + - COALESCE ( + ( 69 ) + + 58, 79 * + 90 - 25, 5, - COUNT ( * ) ) * 47 WHEN + 22 + - 62 * 20 = 19 + + 47 THEN AVG ( DISTINCT - 27 ) + - COUNT ( * ) * - 48 WHEN ( 40 ) IS NOT NULL THEN NULL END + 87 THEN 81 + - 70 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9311.out
    data: |
      NULL
