# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9860.sql | sort > q9860.out

inputs:
  - name: q9860.sql
    data: |
      SELECT - CASE + 94 WHEN - - ( - - COALESCE ( 81, 15 * + - 51 * + + 15 + 44 + - AVG ( - 32 ), + NULLIF ( - - COUNT ( * ), - - 84 * COUNT ( * ) ) ) ) * + 87 + CAST ( - - COALESCE ( + 54, + + 63 * + 45 * 48 / + 44 - 78 ) AS INTEGER ) THEN CAST ( - 26 AS INTEGER ) WHEN NULLIF ( 76, + 22 ) THEN - 78 END * - 26 AS col0;

outputs:
  - name: q9860.out
    data: |
      NULL
