# Failed due to: No Such Field error
script: |
  super -f tsv -I q10093.sql | sort > q10093.out

inputs:
  - name: q10093.sql
    data: |
      SELECT ( + CASE - - 36 WHEN + ( + - ( 48 ) ) + + 81 * + - 37 + + 74 THEN 48 END ) * 38 - - NULLIF ( 21, 59 / + CASE + MAX ( DISTINCT - - 23 ) WHEN + - CAST ( - - 35 AS INTEGER ) * 23 * - 66 + + ( CAST ( - 52 AS INTEGER ) ) THEN + AVG ( 80 ) + 86 / - 27 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10093.out
    data: |
      NULL
