# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10011.sql | sort > q10011.out

inputs:
  - name: q10011.sql
    data: |
      SELECT + - MAX ( DISTINCT + 40 ) * - + NULLIF ( 42, + - NULLIF ( - 64, 95 ) * + 19 + + 59 + + - 63 * 93 + - + CASE + + AVG ( 64 ) WHEN + COUNT ( * ) THEN - COALESCE ( + + COUNT ( ALL - NULLIF ( + 18, - + 75 ) ), 0, + 71 * + 8 ) * - 46 + + CASE 65 + + 98 WHEN + CAST ( NULL AS REAL ) * + 24 + 10 THEN 21 WHEN 44 + - CASE + 93 WHEN 80 THEN - COUNT ( * ) + 27 END THEN NULL END WHEN COUNT ( * ) THEN NULL END * 30 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10011.out
    data: |
      1680
