# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10053.sql | sort > q10053.out

inputs:
  - name: q10053.sql
    data: |
      SELECT - MIN ( ALL + ( - CASE 13 WHEN - + 7 THEN NULL ELSE + + 68 + - 32 / - 42 + ( + 63 ) * - 71 END ) ) * ( + + COUNT ( * ) ) * + - 16 + + COUNT ( * ) + + 48 + + 12 * + 42 + - 52 + 91 * - ( - 67 ) * + 72 * NULLIF ( - CASE + 46 WHEN + 77 THEN COUNT ( + 91 ) WHEN 56 THEN - COUNT ( * ) + - NULLIF ( 55, + 77 ) ELSE NULL END * + 21, 13 - 64 );

outputs:
  - name: q10053.out
    data: |
      NULL
