# Failed due to: No Such Field error
script: |
  super -f tsv -I q10118.sql | sort > q10118.out

inputs:
  - name: q10118.sql
    data: |
      SELECT + 6 + COALESCE ( + COUNT ( ALL + + 22 ), - COUNT ( * ) * + COUNT ( * ) * - - COUNT ( - 67 ) + - - 73 + + - 14 + + ( - 19 ), - COALESCE ( - NULLIF ( + 98, - 56 / 1 + - 74 * - MIN ( + CAST ( + + 72 AS INTEGER ) ) ), - 63 ) ) + - COUNT ( DISTINCT + 14 ) * + 93 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10118.out
    data: |
      -86
