script: |
  super -f tsv -I q10109.sql | sort > q10109.out

inputs:
  - name: q10109.sql
    data: |
      SELECT ALL + CASE + 79 WHEN + - CAST ( NULL AS INTEGER ) THEN - ( + COALESCE ( - CASE + ( - + 77 ) WHEN - CASE - 85 WHEN + 18 THEN NULL WHEN + 53 * - ( - ( + 11 ) ) THEN NULL ELSE - 30 / 44 + + CAST ( NULL AS INTEGER ) * - + 17 END THEN - + 75 + 88 * - CASE + 18 WHEN 18 THEN COUNT ( 4 ) WHEN 88 THEN + CAST ( - 98 AS INTEGER ) ELSE 37 * - COUNT ( * ) + - 80 END WHEN + 40 * 70 + - 40 THEN + CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) + 21 END, + 38 ) ) END * - COUNT ( * );

outputs:
  - name: q10109.out
    data: |
      NULL
