# Failed due to: No Such Field error
script: |
  super -f tsv -I q10218.sql | sort > q10218.out

inputs:
  - name: q10218.sql
    data: |
      SELECT 79 * 31 + COUNT ( * ) * CASE - COUNT ( DISTINCT + CAST ( - + 28 AS INTEGER ) ) WHEN COUNT ( * ) * 13 THEN - 39 * 90 + 40 WHEN - CASE - + 18 WHEN 16 / + 93 THEN NULL ELSE - + 78 END THEN NULL WHEN + COUNT ( * ) / - COALESCE ( + 94, 13 / + 62 + - 57 - - - 95 ) * - COUNT ( * ) THEN MAX ( + 79 ) ELSE NULL END + 27 * + CASE 25 + + 0 WHEN 73 THEN 44 WHEN 54 + 53 THEN + 51 * 97 + 36 WHEN 38 THEN NULL WHEN - 38 * - 71 + CAST ( NULL AS INTEGER ) THEN 84 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10218.out
    data: |
      NULL
