# Failed due to: No Such Field error
script: |
  super -f tsv -I q10578.sql | sort > q10578.out

inputs:
  - name: q10578.sql
    data: |
      SELECT DISTINCT ( 16 ), 79 + + 45 + + COUNT ( * ) + + + CASE - 17 WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE - 15 END + + CASE 71 WHEN - ( - + 57 ) THEN + 26 WHEN - + 73 THEN SUM ( ALL + - 92 ) / + - 94 + + COUNT ( * ) + COUNT ( * ) END + 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10578.out
    data: |
      16	NULL
