# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10501.sql | sort > q10501.out

inputs:
  - name: q10501.sql
    data: |
      SELECT + 64 AS col0, CASE + NULLIF ( - 76, + - CAST ( NULL AS INTEGER ) * 26 + + ( - + 42 ) ) WHEN CASE + 43 WHEN - - CAST ( NULL AS INTEGER ) THEN CAST ( NULL AS INTEGER ) END - MIN ( ALL 73 ) * COUNT ( * ) THEN NULL ELSE - CASE 26 WHEN COUNT ( * ) * - 4 THEN - COALESCE ( - 77, + 50 ) + + 86 - + 57 * 1 ELSE NULL END - - + 48 / + + 19 END + - 67 * + NULLIF ( + 46, 16 ) - - MAX ( DISTINCT + 26 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10501.out
    data: |
      64	NULL
