# Failed due to: No Such Field error
script: |
  super -f tsv -I q10601.sql | sort > q10601.out

inputs:
  - name: q10601.sql
    data: |
      SELECT + + 8 * - ( - 90 ) * + CASE + + 98 WHEN CAST ( + 27 AS REAL ) * - + CAST ( + SUM ( ALL - - ( - 41 ) ) AS INTEGER ) THEN + COUNT ( * ) - + 98 * - MIN ( DISTINCT + 80 ) WHEN - 72 / + COUNT ( * ) * - + SUM ( ALL + 67 ) + - 95 + 54 * 44 / 28 + + + 24 * - 76 THEN NULL END + - + 8 + + COALESCE ( + - COUNT ( * ), + - 97 ) - + 60 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10601.out
    data: |
      NULL
