# Failed due to: No Such Field error
script: |
  super -f tsv -I q10858.sql | sort > q10858.out

inputs:
  - name: q10858.sql
    data: |
      SELECT ALL - COALESCE ( 80, - 92 * 28 + + 89 * - CASE + 20 WHEN - COUNT ( * ) THEN NULL WHEN + + ( + - 93 ) * - COALESCE ( 74, 50 ) THEN - + COUNT ( * ) WHEN - - 16 * 14 THEN NULL ELSE 8 / - CASE 37 WHEN + + MIN ( + + 55 ) THEN - 74 / + MAX ( DISTINCT + 34 ) * 77 - - 14 END END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10858.out
    data: |
      -80
