# Failed due to: No Such Field error
script: |
  super -f tsv -I q1091.sql | sort > q1091.out

inputs:
  - name: q1091.sql
    data: |
      SELECT ALL 12 + + CASE + 80 WHEN + 60 * 72 * - AVG ( DISTINCT + CASE - 64 WHEN + 21 THEN - 78 * + CAST ( NULL AS INTEGER ) WHEN 22 * 89 THEN NULL ELSE NULL END ) + + 32 - + 81 * - 15 THEN NULL WHEN + 82 / + - 80 THEN NULL ELSE COUNT ( + 37 ) + - 87 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1091.out
    data: |
      -74
