# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10986.sql | sort > q10986.out

inputs:
  - name: q10986.sql
    data: |
      SELECT ALL - CASE 89 WHEN - ( - 60 ) + NULLIF ( - NULLIF ( - 26, - 29 ), - 46 ) THEN NULL ELSE NULLIF ( 23, - COUNT ( * ) ) END * - COUNT ( * ) - 72 + - - 88 + + 26 - - NULLIF ( - 21, 17 * - COALESCE ( CASE + 34 WHEN 66 THEN - - NULLIF ( 35, COUNT ( * ) ) WHEN + - 2 THEN - + 81 + 35 ELSE 88 * - 21 + - 88 + - - 97 END, - 68 - + ( + 2 ) ) + 55 ) / 28 * - + 83 * 6;

outputs:
  - name: q10986.out
    data: |
      65
