# Failed due to: No Such Field error
script: |
  super -f tsv -I q11107.sql | sort > q11107.out

inputs:
  - name: q11107.sql
    data: |
      SELECT ALL - ( CASE + + COUNT ( * ) WHEN 56 * - COALESCE ( - SUM ( ALL - 43 ), + - ( + + COUNT ( * ) ) * + 75 + + + 22, 80 ) * - 86 + - 59 * + + 79 * - 37 * + 47 * COUNT ( * ) * + - COUNT ( * ) + + - CASE + 77 WHEN - + 33 * - COUNT ( * ) * + 35 THEN NULL WHEN 77 * ( 41 ) THEN + 43 + - 13 ELSE NULL END THEN + 71 ELSE + - 27 + 34 END ) * + + 60 * - 71;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11107.out
    data: |
      29820
