# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11142.sql | sort > q11142.out

inputs:
  - name: q11142.sql
    data: |
      SELECT + 94 * 96 + + - CASE NULLIF ( + + 57, + + 41 * CASE - 74 WHEN + + 57 THEN NULL WHEN COUNT ( DISTINCT - - 22 ) * + 59 + + - 41 THEN + + 55 / + 21 END + - 36 ) WHEN - 9 + - 56 / 89 THEN NULL WHEN 90 + + 10 THEN + COUNT ( * ) WHEN 72 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11142.out
    data: |
      NULL
