script: |
  super -f tsv -I q11249.sql | sort > q11249.out

inputs:
  - name: q11249.sql
    data: |
      SELECT ALL 70 - - 84 - + CAST ( COUNT ( * ) AS INTEGER ) * + 0 + - + 82 + CASE + CAST ( NULL AS REAL ) WHEN + + 70 * - + COALESCE ( - CAST ( - + 46 AS INTEGER ), - 6, + 19 ) + + - 61 * - CAST ( - - 13 AS REAL ) + 75 THEN 57 * - NULLIF ( + 26, - 15 ) WHEN 72 * + + COALESCE ( - - 19, - - ( - - 27 ) * + 93 * - 57 + + 1 ) * - - 61 - + 49 THEN - NULLIF ( + - 74, - + 32 - 74 ) END AS col2;

outputs:
  - name: q11249.out
    data: |
      NULL
