# Failed due to: Parse error
script: |
  super -f tsv -I q12086.sql | sort > q12086.out

inputs:
  - name: q12086.sql
    data: |
      SELECT CASE + MAX ( DISTINCT 34 ) WHEN + 46 + + 31 - + - CASE - NULLIF ( - 4, ( + - 28 ) + - CASE - 93 WHEN 66 + 49 THEN NULL WHEN + 17 * - SUM ( ( 25 ) * 46 ) + - 54 / COUNT ( * ) THEN NULLIF ( 61, - COUNT ( * ) ) * - 52 ELSE 26 / MIN ( ALL 23 ) END ) WHEN - 60 THEN NULL WHEN - 53 / + 33 THEN 92 ELSE NULL END + - CAST ( + 99 - + 56 * COUNT ( * ) AS INTEGER ) THEN + 56 - COUNT ( DISTINCT - 4 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12086.out
    data: |
      NULL
