# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1205.sql | sort > q1205.out

inputs:
  - name: q1205.sql
    data: |
      SELECT DISTINCT + COALESCE ( - - 6, + + 65 ) / CASE - 20 WHEN NULLIF ( + - CASE + COUNT ( * ) WHEN + - 37 THEN + - ( 32 ) * + AVG ( DISTINCT - - 39 ) WHEN + COUNT ( * ) THEN NULL ELSE NULL END, - CAST ( NULL AS INTEGER ) ) THEN + 34 WHEN + CASE - 32 WHEN + + 31 + 77 THEN NULL ELSE 62 END * COUNT ( * ) + COUNT ( * ) THEN NULL ELSE NULL END - - + SUM ( ALL 17 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1205.out
    data: |
      NULL
