# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1220.sql | sort > q1220.out

inputs:
  - name: q1220.sql
    data: |
      SELECT - 30 + - 48 + - - 43 * - 79 / 81 * - + 16 * + 19 + CAST ( NULL AS INTEGER ) * + CASE + 67 WHEN 60 - - CASE + + CAST ( + 63 AS INTEGER ) WHEN NULLIF ( + 44, 90 ) THEN + + 40 * - 55 + - + 64 WHEN + 63 * - 10 / - - 36 + 40 + + 36 * - + CAST ( - 75 AS REAL ) THEN + 19 + - 54 / - COUNT ( * ) WHEN - - 26 THEN NULL ELSE NULL END * - 22 - + - 35 THEN NULL ELSE + 82 END - + 36 AS col0;

outputs:
  - name: q1220.out
    data: |
      NULL
