# Failed due to: No Such Field error
script: |
  super -f tsv -I q12432.sql | sort > q12432.out

inputs:
  - name: q12432.sql
    data: |
      SELECT + 24 + + - CAST ( + COALESCE ( CASE - CASE + + 73 WHEN - 6 + - 97 THEN - MAX ( DISTINCT - 38 ) WHEN + NULLIF ( - + 99, 78 ) * - + COALESCE ( SUM ( - 65 ), - 60 ) * - 48 THEN NULL END WHEN 11 THEN NULL WHEN - 17 THEN - MIN ( ALL 27 ) ELSE NULL END, + 60 * 65 ) AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12432.out
    data: |
      -3876
