# Failed due to: No Such Field error
script: |
  super -f tsv -I q12538.sql | sort > q12538.out

inputs:
  - name: q12538.sql
    data: |
      SELECT DISTINCT + 70 * + 7 + ( + COALESCE ( + CASE - 35 WHEN ( + - 38 ) / - 1 * 8 THEN - 61 * + + MAX ( DISTINCT - - 94 ) WHEN + - CASE - 67 WHEN - 48 + - 52 * - 79 - + 37 THEN NULL ELSE + COUNT ( * ) + + 41 * - 12 END THEN - NULLIF ( + 36, 44 - - COUNT ( * ) * ( + 50 ) ) END, 7 * - 72 + 46, + 8 - - 84 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12538.out
    data: |
      32
