# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12500.sql | sort > q12500.out

inputs:
  - name: q12500.sql
    data: |
      SELECT + 68 + CASE AVG ( 48 ) WHEN 13 / + 14 THEN NULL WHEN + CASE - 82 WHEN + + 44 + + 74 + + - MIN ( ALL - 97 ) * - 85 - - SUM ( - 89 ) * ( - 54 ) + + - 84 + - COALESCE ( 78 + 23, 92 / + ( 74 * + 76 ) + ( 67 - COALESCE ( NULLIF ( + 94, - 54 ) + + 4, - 11, - CAST ( CAST ( 34 AS INTEGER ) AS INTEGER ) ) ), 8 ) THEN - 8 / CAST ( NULL AS INTEGER ) WHEN 79 THEN - 48 END * 75 THEN + 2 ELSE - 13 + + CASE 19 WHEN - COALESCE ( CAST ( NULL AS REAL ), + CASE 59 WHEN - 49 THEN COUNT ( * ) END ) * 41 THEN - COUNT ( * ) * COUNT ( * ) WHEN ( - 22 ) THEN NULL WHEN + ( - 60 ) THEN NULL END * ( CAST ( NULL AS INTEGER ) ) END + COUNT ( * ) * - COUNT ( * ) AS col0;

outputs:
  - name: q12500.out
    data: |
      NULL
