# Failed due to: No Such Field error
script: |
  super -f tsv -I q12630.sql | sort > q12630.out

inputs:
  - name: q12630.sql
    data: |
      SELECT + 59 AS col2, COUNT ( * ) - - 80 * CASE + NULLIF ( - 19, AVG ( ALL + + CAST ( NULL AS INTEGER ) ) / + CAST ( - 19 AS INTEGER ) ) WHEN + - 86 / 74 + - COUNT ( * ) * - 73 THEN - - 14 WHEN 23 * + CASE - 49 WHEN - COALESCE ( - + 33, - - 46 * - 88 ) THEN NULL ELSE + 98 * 72 END - + 59 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12630.out
    data: |
      59	NULL
