# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12858.sql | sort > q12858.out

inputs:
  - name: q12858.sql
    data: |
      SELECT ALL ( + NULLIF ( - - CAST ( NULL AS INTEGER ), COALESCE ( - + 30, + 51 * - 8, CASE + + CAST ( NULL AS INTEGER ) WHEN - - 98 THEN - + 96 * - 79 ELSE - - CASE - + 1 WHEN + 27 + 92 THEN - 74 * - + 23 WHEN 80 * 16 THEN NULL END + CAST ( NULL AS INTEGER ) + + 83 END ) + + - 98 - - 60 * - CAST ( + - 7 AS REAL ) ) );

outputs:
  - name: q12858.out
    data: |
      NULL
