# Failed due to: No Such Field error
script: |
  super -f tsv -I q12986.sql | sort > q12986.out

inputs:
  - name: q12986.sql
    data: |
      SELECT ALL + 86 + - 39 + + 0 * + - CASE + COUNT ( * ) WHEN + 69 THEN - 94 * CAST ( - 19 AS INTEGER ) WHEN + MIN ( DISTINCT - 6 ) + + CASE - COUNT ( * ) WHEN - + 20 THEN 88 / CASE - 52 WHEN - 41 THEN NULL WHEN 80 + - 48 + + + ( + 61 ) / - - 60 THEN + 36 + - 41 END + - - 32 * + + COUNT ( * ) + - - 76 - 94 / 75 ELSE - 1 END THEN NULL WHEN 57 + 80 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12986.out
    data: |
      NULL
