# Failed due to: Parse error
script: |
  super -f tsv -I q13084.sql | sort > q13084.out

inputs:
  - name: q13084.sql
    data: |
      SELECT ALL - ( - - 35 ) + - 7 * + - CASE 29 WHEN - 45 THEN 45 + - ( + ( + 56 ) ) + + 81 * - + 22 WHEN + + 44 THEN + 73 / + 16 WHEN - 45 THEN NULL ELSE + ( + 77 ) - - + COUNT ( * ) + NULLIF ( - 36, + CASE WHEN NOT + SUM ( ( - 37 ) ) = + COALESCE ( + 57, + + CASE ( 61 ) WHEN 85 * 91 + AVG ( ALL 4 ) THEN 65 WHEN - 33 THEN NULL ELSE NULL END ) THEN 50 * 49 ELSE + 91 END ) + COUNT ( - 18 ) / 60 END * + CASE 2 + 23 / + 54 WHEN - 14 / 74 THEN NULL WHEN 62 + COUNT ( DISTINCT 13 ) THEN 33 / + 22 ELSE NULL END + 79 * - 40 AS col0;

outputs:
  - name: q13084.out
    data: |
      NULL
