# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13124.sql | sort > q13124.out

inputs:
  - name: q13124.sql
    data: |
      SELECT 15 * + - CASE + CASE 86 WHEN - + ( - 15 ) THEN ( - - 63 ) WHEN + 46 * + 49 * ( + CASE + ( - - 72 ) WHEN - + AVG ( DISTINCT + 41 ) + - 66 THEN 68 END ) + + ( - 73 ) + - 72 - + 95 THEN NULL ELSE NULL END WHEN - + 0 THEN - 98 WHEN - 63 THEN NULL WHEN + COUNT ( * ) THEN + - 73 + - + 52 - - - ( 14 ) * 72 ELSE NULL END / - 88 AS col2;

outputs:
  - name: q13124.out
    data: |
      NULL
