# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13257.sql | sort > q13257.out

inputs:
  - name: q13257.sql
    data: |
      SELECT + CASE - COALESCE ( + 36, 90, + + 38 * - 86 ) WHEN - 18 * - - CASE WHEN NOT 28 IS NOT NULL THEN - - 80 * - MAX ( + 88 ) + + + ( 38 ) + + - 75 * 63 / - + 37 * 27 END + + MAX ( + 54 ) * - 48 + + 4 * + COUNT ( * ) THEN + CASE + 23 WHEN + 79 / + ( - - ( - 56 ) ) THEN CAST ( NULL AS INTEGER ) ELSE + + 18 / - CAST ( NULL AS INTEGER ) / 6 END + - 59 * - 58 WHEN 28 THEN NULL END AS col1;

outputs:
  - name: q13257.out
    data: |
      NULL
