# Failed due to: No Such Field error
script: |
  super -f tsv -I q13663.sql | sort > q13663.out

inputs:
  - name: q13663.sql
    data: |
      SELECT ALL CASE - CASE 4 WHEN + 43 + + COUNT ( * ) + COALESCE ( - 40, - MIN ( 15 ) ) THEN - 80 WHEN + ( - + 59 ) / + ( 87 ) + + 47 + - + 43 THEN + 92 ELSE NULL END WHEN 72 THEN NULL WHEN - + 89 THEN NULL ELSE + 7 * 60 END AS col1, SUM ( DISTINCT + - 31 ) * + - 3 * - CAST ( COUNT ( * ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13663.out
    data: |
      420	-93
