# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13834.sql | sort > q13834.out

inputs:
  - name: q13834.sql
    data: |
      SELECT - ( + CASE - 39 WHEN - + 47 THEN - CASE + + MIN ( 96 ) WHEN - 9 * 99 - 67 THEN + 77 WHEN COALESCE ( 97, - COALESCE ( 60, + + 78 + - - 59 * - 83, - 44 / - + 52 / - - 67 * - + ( + 36 ) * + 1 + + + 40 * - + 82 * - 44 + - - 60 ), + - 72, + COUNT ( * ) * + 96 * - 69 + - - ( 93 ) ) * - 46 THEN NULL END + CASE WHEN NOT + 15 BETWEEN ( 69 ) AND NULL THEN + SUM ( - ( 90 ) ) * 28 * COUNT ( * ) * + + 12 - 12 - - CASE + 33 WHEN 29 THEN NULL WHEN COUNT ( * ) * ( 37 * 94 ) THEN - 85 ELSE NULL END * 5 WHEN ( 50 ) IN ( 33 * MIN ( + 66 ) ) THEN 29 END END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13834.out
    data: |
      NULL
