# Failed due to: No Such Field error
script: |
  super -f tsv -I q13944.sql | sort > q13944.out

inputs:
  - name: q13944.sql
    data: |
      SELECT DISTINCT CASE + - 9 WHEN + MAX ( ALL - - 49 ) THEN NULL WHEN - - 3 THEN - 63 WHEN - + ( - 10 ) + 31 + - NULLIF ( - + COUNT ( * ), + + COUNT ( DISTINCT 10 ) ) / - 90 + - 87 + ( + COUNT ( * ) ) + - - 79 * + 78 + + 15 * 21 * - 24 - 29 - - 27 * - + 70 * - - 8 THEN - - 3 + + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13944.out
    data: |
      NULL
