# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14125.sql | sort > q14125.out

inputs:
  - name: q14125.sql
    data: |
      SELECT - + COALESCE ( ( - COUNT ( * ) ), 54 * COUNT ( * ) ) + - COUNT ( * ) * - CASE - 93 + - 76 WHEN 56 + + 9 THEN 54 + + 35 WHEN + COUNT ( * ) + - 20 * COALESCE ( 4 + ( 81 + 94 ) * ( + 13 ), 44 * 20, 94 * ( + 13 ) + 30 ) THEN + 87 + 91 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14125.out
    data: |
      NULL
