# Failed due to: No Such Field error
script: |
  super -f tsv -I q14655.sql | sort > q14655.out

inputs:
  - name: q14655.sql
    data: |
      SELECT + 75 AS col0, SUM ( DISTINCT + + ( - - 28 ) ) + 54 + 42 / CASE + 50 WHEN 73 + - 62 - + + 45 + + ( - 83 + - 9 ) THEN COUNT ( * ) / ( - COALESCE ( - MIN ( 55 ), 54 ) ) WHEN + 35 * 62 + + COUNT ( * ) THEN NULL WHEN - 39 THEN NULL ELSE NULL END + 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14655.out
    data: |
      75	NULL
