# Failed due to: No Such Field error
script: |
  super -f tsv -I q14861.sql | sort > q14861.out

inputs:
  - name: q14861.sql
    data: |
      SELECT ALL + 57 * + + ( + - 13 ) * - COUNT ( * ) * MIN ( ALL - ( + 94 ) ) - MAX ( ALL CASE - - 49 WHEN 62 + 53 THEN CAST ( NULL AS REAL ) WHEN + COALESCE ( - 28, - COALESCE ( CAST ( + 9 AS INTEGER ), - 24, + 51 ) ) / - 30 THEN NULL WHEN 75 THEN NULL END ) + - 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14861.out
    data: |
      NULL
