# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14889.sql | sort > q14889.out

inputs:
  - name: q14889.sql
    data: |
      SELECT ALL 72 + - + COUNT ( * ) / - 44 AS col0, - 16 * - ( + 18 ) * + COUNT ( * ) / + + 85 * + 44 + + 18 + + ( 55 ) + - CASE + 9 WHEN + 81 * - 49 THEN - 31 * COALESCE ( - COUNT ( * ), + 89 ) WHEN + 31 THEN 68 * 99 + - COALESCE ( + 44, - 42 ) ELSE NULL END * + 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14889.out
    data: |
      72	NULL
