# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14999.sql | sort > q14999.out

inputs:
  - name: q14999.sql
    data: |
      SELECT ALL ( COALESCE ( + 96, + 94, + 10 + - COUNT ( + 27 ) + COUNT ( + 70 ) + + 5 - + COUNT ( * ) * + 91 + + CASE WHEN NOT ( NULL ) = + NULLIF ( + 33, + 38 ) THEN CAST ( COUNT ( * ) AS INTEGER ) END + COALESCE ( 14, + NULLIF ( 38, CASE + 96 WHEN 94 THEN 24 * + 49 END * 17 + - 20 / 94 ) ) ) );

outputs:
  - name: q14999.out
    data: |
      96
