# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15090.sql | sort > q15090.out

inputs:
  - name: q15090.sql
    data: |
      SELECT 48 * - 57 AS col2, + 66 / + 90 + - + 84 / CASE - + COUNT ( * ) WHEN + 28 + 30 THEN NULL WHEN - SUM ( - - 62 ) * 79 THEN - 64 / 89 WHEN - - CASE + 4 WHEN + - ( 98 ) * + 57 + ( - 98 + + 51 ) THEN NULL WHEN + 58 / 64 THEN 42 END THEN NULL END * - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15090.out
    data: |
      -2736	NULL
