# Failed due to: Parse error
script: |
  super -f tsv -I q15713.sql | sort > q15713.out

inputs:
  - name: q15713.sql
    data: |
      SELECT AVG ( DISTINCT 11 ) * 31 + + + 48 + - 89 + + + 42 + + CAST ( + + ( + - NULLIF ( - COALESCE ( - 48, - + 60 + + 74 + + - ( NULLIF ( - + 19, + 92 * + + 75 * 97 ) ) ), + 61 ) ) AS INTEGER ) / - + 32 + + - 9 * - 11 * - SUM ( + 72 ) * 32 * - 0 + - - COUNT ( * ) * 51 + + + CAST ( NULL AS INTEGER ) + 4 * - CAST ( NULL AS INTEGER ) + + 90;

outputs:
  - name: q15713.out
    data: |
      NULL
