# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15771.sql | sort > q15771.out

inputs:
  - name: q15771.sql
    data: |
      SELECT ALL 63 * - + 46 + - 33 + CASE - - 64 WHEN 73 - + - ( 73 ) + - + 81 THEN - + 73 WHEN - 70 THEN NULL END + 61 * + 35 * 91 * - CASE + 7 WHEN - COUNT ( + COALESCE ( - 42, 18 ) ) THEN + 80 + - + 30 + + 28 * + 65 / - + COALESCE ( - 22, - 41 ) WHEN 66 THEN 98 + - ( - 34 ) END * + COUNT ( * ) / 31 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15771.out
    data: |
      NULL
