# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15838.sql | sort > q15838.out

inputs:
  - name: q15838.sql
    data: |
      SELECT 61 * + + 34 + + + 19 + + 79 AS col1, - CAST ( NULL AS INTEGER ) * - + 66 + - 27 + - ( + + 94 ) + - ( + - 78 ) / - + CASE + CASE + 25 WHEN + 8 THEN NULL ELSE - 25 END WHEN + 29 THEN 59 * - 5 ELSE NULL END * - 88 / + + CASE - NULLIF ( 84, + + 44 + - 98 - - - COUNT ( ALL + - 41 ) * + 87 * - 9 * + + 67 / + 32 * ( ( - 55 ) ) * - 76 ) WHEN - 15 THEN NULL ELSE + 28 END;

outputs:
  - name: q15838.out
    data: |
      2172	NULL
