# Failed due to: Parse error
script: |
  super -f tsv -I q175.sql | sort > q175.out

inputs:
  - name: q175.sql
    data: |
      SELECT DISTINCT - + 22 + - CASE + 97 WHEN COUNT ( * ) * - + 2 * + + 78 THEN NULL WHEN - CAST ( NULL AS INTEGER ) * + + NULLIF ( - MIN ( DISTINCT 3 ), - COUNT ( DISTINCT - 40 ) ) + CAST ( NULL AS INTEGER ) THEN + 16 / - + 63 + + 88 * + 27 + + 89 ELSE + 63 * - ( + 14 ) * - - 3 * + 66 + 83 * - 4 END * + - 60 - 41 AS col0;

outputs:
  - name: q175.out
    data: |
      -10498143
