# Failed due to: No Such Field error
script: |
  super -f tsv -I q189.sql | sort > q189.out

inputs:
  - name: q189.sql
    data: |
      SELECT ALL - 31 + + CASE + COALESCE ( - COUNT ( * ), 2 * 86 + 37 + - - 6 - 7 * + 33, + 33 * 72 - 37 * 37 ) WHEN - 13 - - CASE 27 WHEN - AVG ( DISTINCT + 33 ) * + 56 * - ( 23 ) * + 44 + + - COUNT ( * ) + + 82 THEN - + CAST ( 47 AS INTEGER ) + - ( 97 + + 19 ) * + 17 WHEN + 57 THEN + 87 WHEN 80 THEN - 78 * 46 + + 1 ELSE - ( 60 ) + 95 END THEN COUNT ( * ) WHEN COUNT ( * ) * 91 + + CAST ( NULL AS INTEGER ) * + CASE + 76 * - 56 WHEN COUNT ( - 57 ) * - 21 THEN + COUNT ( * ) * - SUM ( + 56 ) END THEN 40 / COUNT ( * ) - + 47 WHEN + 23 * 97 + 14 * - 55 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q189.out
    data: |
      NULL
