# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1900.sql | sort > q1900.out

inputs:
  - name: q1900.sql
    data: |
      SELECT ALL 71 * + - CASE - SUM ( ALL + + 32 ) WHEN + 9 - CASE + 89 WHEN 40 THEN - - ( 59 ) + - COUNT ( * ) WHEN 48 / 97 THEN - 27 ELSE - CAST ( NULL AS INTEGER ) + ( 16 ) END - 79 * + 68 * 59 THEN CASE + 41 WHEN + 51 * 9 + + 38 THEN NULL WHEN 20 * + 67 THEN - 1 ELSE COUNT ( - 58 ) * 81 END * 95 WHEN 91 THEN 0 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1900.out
    data: |
      NULL
