# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2665.sql | sort > q2665.out

inputs:
  - name: q2665.sql
    data: |
      SELECT 7 - + 12 - - 78 - + ( CASE 65 WHEN - COUNT ( * ) THEN NULL WHEN + 39 THEN + CASE - 88 WHEN - 86 - - AVG ( - 31 ) THEN NULL WHEN - 95 - COUNT ( * ) THEN + ( + 91 ) + + 34 + + - 66 WHEN - 4 + 33 THEN NULL END ELSE - + 46 END ) AS col0, + 61 * 96 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2665.out
    data: |
      119	5856
