# Failed due to: No Such Field error
script: |
  super -f tsv -I q2947.sql | sort > q2947.out

inputs:
  - name: q2947.sql
    data: |
      SELECT ALL + 22 * NULLIF ( - 41, + CASE + - 96 WHEN 64 THEN 21 WHEN ( + - AVG ( DISTINCT + + 98 ) ) THEN - CASE WHEN NOT + 79 NOT BETWEEN NULL AND + COUNT ( DISTINCT + 11 ) + + MAX ( + 95 ) THEN NULL WHEN NOT NULL IS NOT NULL THEN ( 13 ) ELSE NULL END * + 90 ELSE + 63 + 37 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2947.out
    data: |
      -902
