# Failed due to: Parse error
script: |
  super -f tsv -I q2969.sql | sort > q2969.out

inputs:
  - name: q2969.sql
    data: |
      SELECT DISTINCT - COUNT ( - + NULLIF ( + 90, + 59 ) ) * + 21 * + COALESCE ( - CASE - 21 WHEN + COALESCE ( 12, + ( - COUNT ( * ) ) + + COUNT ( * ), - + 56 ) / - - 34 + - 50 THEN NULL WHEN + 78 + + CAST ( NULL AS INTEGER ) + 72 + - 24 * - - 75 THEN + + 44 ELSE NULL END, MAX ( ALL - 61 ) ) / - + COUNT ( * ) * + COUNT ( DISTINCT 24 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2969.out
    data: |
      -1281
