# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3156.sql | sort > q3156.out

inputs:
  - name: q3156.sql
    data: |
      SELECT - 88 + 77 + - COUNT ( * ) / - + 64 / ( - - CASE + 21 WHEN - 0 THEN NULL WHEN - 1 + - 80 THEN NULL WHEN - ( + 96 ) + + 95 THEN + + 6 * - COUNT ( ALL + 41 ) + + AVG ( DISTINCT + NULLIF ( ( + 2 ), 15 ) ) + 1 / + 73 + + MAX ( ALL - 52 ) ELSE NULL END ) * + 50 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3156.out
    data: |
      NULL
