# Failed due to: No Such Field error
script: |
  super -f tsv -I q3235.sql | sort > q3235.out

inputs:
  - name: q3235.sql
    data: |
      SELECT 56 + + 19, - 21 * + 73 + + 37 - + 2 + 45 - + CASE 42 WHEN 4 + - - 36 - + 17 * + + 23 * - COUNT ( * ) THEN - + 81 + COUNT ( * ) WHEN + 43 * SUM ( ALL + 0 ) + COUNT ( * ) + - - ( - CAST ( + 59 AS INTEGER ) ) THEN - - 87 ELSE NULL END * - + 58 * CASE - 61 WHEN 61 THEN + - ( 83 ) * 3 ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3235.out
    data: |
      75	NULL
