# Failed due to: No Such Field error
script: |
  super -f tsv -I q3706.sql | sort > q3706.out

inputs:
  - name: q3706.sql
    data: |
      SELECT DISTINCT CASE WHEN COALESCE ( + - 69, + 14 ) IS NULL THEN - 74 - - + CASE - ( - 30 ) WHEN MAX ( + 48 ) THEN NULL ELSE + COALESCE ( + 46, ( - + 10 ) + 68 * + 2 * 1 ) * + ( + + COUNT ( * ) ) END + - COALESCE ( - CASE - 69 WHEN - COALESCE ( + - 19, 74 ) THEN NULL WHEN + 12 THEN - 64 ELSE 84 - - + 9 END, - - 71 - + + 33 + + 24 * + + MIN ( - 65 ) * - ( 55 ) + + - 48, - - MIN ( ALL - 87 ), COALESCE ( 6, AVG ( ALL + 97 ) * - COALESCE ( 8, - CAST ( NULL AS INTEGER ), + 93 ), COALESCE ( + 92, 93 / COUNT ( ALL + 91 ) + COUNT ( * ) / 5 ), 35 * - ( + CAST ( NULL AS REAL ) ) ) + + 91 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3706.out
    data: |
      NULL
