# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4329.sql | sort > q4329.out

inputs:
  - name: q4329.sql
    data: |
      SELECT DISTINCT + MAX ( + - ( + 1 ) ) * 34 + + - CAST ( NULL AS INTEGER ) AS col1, + COUNT ( DISTINCT - 24 ) / 41 + 68 * - CASE + 74 + - 34 * 20 WHEN 67 THEN NULL WHEN MIN ( + 97 ) + CAST ( - 84 - + 15 AS INTEGER ) * 27 THEN 56 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4329.out
    data: |
      NULL	NULL
