# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4443.sql | sort > q4443.out

inputs:
  - name: q4443.sql
    data: |
      SELECT - 10 * - - 63 * - + 19 * + CASE + 31 WHEN + 42 THEN 86 WHEN + - CASE - + COUNT ( * ) WHEN + + CASE - 90 WHEN 88 * COUNT ( * ) THEN - COALESCE ( 63, 37 / 54 ) + CASE - ( + 60 ) + 80 * 97 WHEN + 99 - + 7 THEN NULL WHEN - 81 * + ( NULLIF ( 49, + 94 ) * + 51 ) THEN 24 END END THEN 72 WHEN - 45 * 20 THEN NULL ELSE 80 END - - 94 THEN NULL END;

outputs:
  - name: q4443.out
    data: |
      NULL
