# Failed due to: No Such Field error
script: |
  super -f tsv -I q4693.sql | sort > q4693.out

inputs:
  - name: q4693.sql
    data: |
      SELECT ALL 50, - MAX ( - COALESCE ( - 44, + 11 ) ) / + - COUNT ( * ) + 99 + + 68 + - NULLIF ( - 76, - COUNT ( * ) + ( - AVG ( DISTINCT + 31 ) ) ) * + - CASE 77 WHEN - 66 + 20 THEN NULL ELSE CASE + CAST ( 60 AS REAL ) WHEN + 86 * COUNT ( * ) THEN - 25 WHEN 89 THEN SUM ( - 65 ) END END + 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4693.out
    data: |
      50	NULL
