# Failed due to: Parse error
script: |
  super -f tsv -I q4761.sql | sort > q4761.out

inputs:
  - name: q4761.sql
    data: |
      SELECT DISTINCT + 97 AS col1, - MIN ( DISTINCT - - 31 ) * + + CASE 15 WHEN 78 * ( 4 ) THEN 60 + - CAST ( NULL AS REAL ) + - COALESCE ( - CAST ( NULL AS INTEGER ), CASE + + 28 WHEN + + 82 * - 6 * 18 + + AVG ( ALL 31 ) THEN ( 94 ) WHEN COUNT ( * ) - - COUNT ( * ) * + ( 30 ) THEN NULL END ) + - CAST ( NULL AS INTEGER ) * + 75 * - 78 WHEN CAST ( - 59 AS INTEGER ) + MIN ( DISTINCT 34 ) / 50 THEN 7 END + + 77 - - 59 AS col0;

outputs:
  - name: q4761.out
    data: |
      97	NULL
