# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4903.sql | sort > q4903.out

inputs:
  - name: q4903.sql
    data: |
      SELECT DISTINCT ( - COUNT ( * ) ) + + 44 - COUNT ( * ) + COUNT ( * ) + + + 11 + 15 * 6 + - 0 * - 25 * - 25 * 38 + - 2 + - 37 * - CASE - - CASE - CAST ( NULL AS INTEGER ) WHEN - - 96 / + + 49 + 89 THEN 91 + + 29 / + 6 ELSE NULL END WHEN 74 + 20 * 36 THEN + ( 25 ) ELSE + 68 * 50 END * + 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4903.out
    data: |
      10944742
