# Failed due to: No Such Field error
script: |
  super -f tsv -I q5039.sql | sort > q5039.out

inputs:
  - name: q5039.sql
    data: |
      SELECT DISTINCT CASE + 0 WHEN - 37 * - NULLIF ( 87, + MAX ( DISTINCT + - 32 ) * - 38 * COALESCE ( - COUNT ( ALL + 63 ), - 91 * 57, - 53 * 77 - + NULLIF ( + COUNT ( * ), + COUNT ( ALL + 29 ) * 32 + - + COUNT ( * ) * 25 - 87 ) * MIN ( ALL + 19 + 35 ) ) * - COUNT ( * ) ) THEN 86 / - 76 WHEN COUNT ( * ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5039.out
    data: |
      NULL
