# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5107.sql | sort > q5107.out

inputs:
  - name: q5107.sql
    data: |
      SELECT DISTINCT - 33 * + CASE COALESCE ( - - 10, 23 ) WHEN + + 21 THEN COUNT ( * ) WHEN + - CASE - + 28 WHEN + AVG ( - + 26 ) THEN NULL WHEN - COALESCE ( + - COUNT ( * ), + COUNT ( * ) ) THEN - - 82 * - COUNT ( * ) * + - 95 ELSE NULL END THEN - - 81 ELSE NULL END * COUNT ( * ) - 94 * + + 99 + 85 + + - 38 * 44 AS col2;

outputs:
  - name: q5107.out
    data: |
      NULL
