# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5158.sql | sort > q5158.out

inputs:
  - name: q5158.sql
    data: |
      SELECT ALL CASE + 88 WHEN MAX ( 68 ) + + CASE + ( 20 ) WHEN - 82 THEN NULL ELSE - 11 + 80 - + + 78 END + + CAST ( - 97 AS INTEGER ) * - 73 * + + COUNT ( * ) + + + 51 + - CASE + 11 WHEN - COUNT ( * ) * + + 10 THEN 32 END * - 30 THEN + CAST ( NULL AS INTEGER ) + - + 60 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5158.out
    data: |
      NULL
