# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5233.sql | sort > q5233.out

inputs:
  - name: q5233.sql
    data: |
      SELECT ALL + + NULLIF ( + CASE CAST ( NULL AS INTEGER ) WHEN - CASE + 47 WHEN COUNT ( * ) * - 33 + - 19 THEN NULL WHEN + 76 THEN 91 - + 11 ELSE 91 END THEN 25 WHEN - 50 + - 52 THEN 9 WHEN + 65 THEN NULL END, 8 * + NULLIF ( - + 2, 67 * 23 - - 47 + 50 ) - + - ( - 86 ) + 2 ) / COUNT ( * ) + + COUNT ( 47 ) / - 74;

outputs:
  - name: q5233.out
    data: |
      NULL
