# Failed due to: Parse error
script: |
  super -f tsv -I q53.sql | sort > q53.out

inputs:
  - name: q53.sql
    data: |
      SELECT - + SUM ( ALL 14 ) / - NULLIF ( + + 54, + 51 * + 84 * 60 * 14 * - COALESCE ( + 47, + 7 ) ) / - + CASE + 81 WHEN - COUNT ( * ) + 30 + + + CASE 73 WHEN + NULLIF ( + 65, + 12 ) THEN + CASE + 70 WHEN + ( 2 ) * + 77 THEN 62 / 32 WHEN 87 THEN NULL ELSE - COUNT ( * ) END * 52 END THEN 60 - 8 WHEN ( 7 ) * 92 THEN + 93 / + AVG ( 8 ) + 78 END AS col1;

outputs:
  - name: q53.out
    data: |
      NULL
