# Failed due to: No Such Field error
script: |
  super -f tsv -I q5324.sql | sort > q5324.out

inputs:
  - name: q5324.sql
    data: |
      SELECT ALL - ( - CASE - - 19 WHEN + 90 THEN 26 + + + 97 - 49 - CASE 96 WHEN + COUNT ( * ) THEN NULL WHEN - - 47 THEN + + 1 * - ( + 89 ) * 50 WHEN - COUNT ( * ) * + - 69 + + COUNT ( * ) / - 14 THEN 76 / - ( + ( + 21 ) ) ELSE + + COUNT ( * ) - 14 + + + MIN ( DISTINCT - 92 ) * + 80 END / - 89 WHEN 36 THEN ( 43 ) ELSE NULL END ) * + 18 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5324.out
    data: |
      NULL
