# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5432.sql | sort > q5432.out

inputs:
  - name: q5432.sql
    data: |
      SELECT - 62 + + 59 + + 92 + + 40 * + 0 + + + 82 + - - COUNT ( 36 ) - 52 * CASE + SUM ( ALL + 97 ) WHEN - + COUNT ( * ) THEN + NULLIF ( 16, - MAX ( - CAST ( NULL AS REAL ) ) + 82 + - 87 + + COUNT ( * ) + - NULLIF ( - 6, + MIN ( + - 18 ) * + 4 ) * + 41 * 18 + + 40 * - ( + 27 ) ) + MIN ( - 29 ) ELSE NULL END * - CASE 19 + 99 WHEN + 84 THEN NULL ELSE + 83 END col2;

outputs:
  - name: q5432.out
    data: |
      NULL
