# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5558.sql | sort > q5558.out

inputs:
  - name: q5558.sql
    data: |
      SELECT - ( 39 ) * + NULLIF ( - CASE 39 WHEN - 73 THEN - - 77 * - + ( 74 ) + + - AVG ( + - 82 ) WHEN - 72 THEN + 35 WHEN - COUNT ( * ) THEN + + CASE MIN ( 16 ) WHEN 64 + + 28 THEN + - 88 * - + CASE + 86 WHEN + CASE + + 94 WHEN - 64 * - 26 - 51 - COUNT ( - 14 ) * + 78 THEN MIN ( - 59 ) WHEN - 68 + + 83 THEN - 7 * 75 ELSE 42 END THEN NULL WHEN COALESCE ( COUNT ( * ), ( ( 3 ) ) * - ( + MAX ( 96 ) ) ) THEN - 8 END END END, + CASE 51 WHEN 63 * + 30 THEN + COUNT ( * ) + 69 * 29 WHEN 7 - + COUNT ( * ) THEN + 40 * SUM ( 28 ) ELSE - 36 * + 37 END );

outputs:
  - name: q5558.out
    data: |
      NULL
