# Failed due to: No Such Field error
script: |
  super -f tsv -I q5833.sql | sort > q5833.out

inputs:
  - name: q5833.sql
    data: |
      SELECT - + 3, CASE 15 WHEN 91 THEN NULL ELSE - NULLIF ( - 79, - CAST ( NULL AS REAL ) * - - CAST ( - 99 AS INTEGER ) * 65 - - CAST ( NULL AS REAL ) * + SUM ( DISTINCT + CAST ( NULL AS INTEGER ) ) ) END - + 64 * - NULLIF ( 51, + 74 ) - 64 - - COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5833.out
    data: |
      -3	3280
