# Failed due to: No Such Function error
script: |
  super -f tsv -I q5838.sql | sort > q5838.out

inputs:
  - name: q5838.sql
    data: |
      SELECT NULLIF ( - COALESCE ( 9, + CASE + - 65 WHEN + MAX ( - - 58 ) + 16 THEN - - 7 * 35 / + CASE + CASE 79 WHEN - ( NULLIF ( + 4, - 18 ) ) THEN NULL WHEN + COUNT ( ALL ( + 10 ) ) / 27 * + 58 THEN NULL WHEN + + COUNT ( * ) THEN 74 + - 84 END WHEN - MAX ( DISTINCT + + 22 ) THEN NULL ELSE - + 42 END + 68 END - + 69 + - + 68, - 31 ), - 4 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5838.out
    data: |
      -9
