# Failed due to: No Such Field error
script: |
  super -f tsv -I q5875.sql | sort > q5875.out

inputs:
  - name: q5875.sql
    data: |
      SELECT + NULLIF ( - CAST ( NULL AS INTEGER ), ( - 87 ) / + COUNT ( * ) * - 62 * - 63 / + + 33 ) * 38, + CAST ( NULL AS INTEGER ) * + COUNT ( * ) / + 52, + CAST ( NULL AS INTEGER ) + - NULLIF ( SUM ( ALL - - 73 ), + 53 - + 93 * - 72 + NULLIF ( - 49, + CAST ( NULL AS INTEGER ) ) + 30 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5875.out
    data: |
      NULL	NULL	NULL
