# Failed due to: No Such Field error
script: |
  super -f tsv -I q6156.sql | sort > q6156.out

inputs:
  - name: q6156.sql
    data: |
      SELECT ALL + 28 / - - CASE CASE - 81 WHEN + ( + 86 ) * - ( + + COUNT ( * ) ) THEN NULL WHEN - 94 * 5 THEN + - 32 ELSE NULL END WHEN - COUNT ( * ) * + 17 * - 62 + - + ( + 48 ) THEN + COUNT ( * ) * - + COALESCE ( 62, + CAST ( 61 AS INTEGER ) ) + + + 53 ELSE - 43 * + 21 * - 30 END * - 33 + + 0 * COALESCE ( 65, 84 * + 59, - ( - - 36 ) + - SUM ( DISTINCT + 9 ) * COUNT ( * ) + - + COUNT ( * ) * - - MIN ( DISTINCT 3 ), + 75 - + - 6 + - CAST ( NULL AS INTEGER ) + - 99 * + 55 * - 68 + + 21 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6156.out
    data: |
      0
