# Failed due to: Parse error
script: |
  super -f tsv -I q629.sql | sort > q629.out

inputs:
  - name: q629.sql
    data: |
      SELECT ALL + 98 + + + CASE - 20 WHEN + - CASE + COUNT ( * ) WHEN 37 + - + 69 / - COUNT ( * ) - - MAX ( DISTINCT 29 ) THEN - ( + CAST ( - 75 AS REAL ) ) + COUNT ( - 35 ) END THEN NULL WHEN MAX ( + ( - 12 ) ) * - 55 + - + COUNT ( * ) THEN + 20 + 59 + + + 32 * + CAST ( - - COALESCE ( - 53, 48 / + 23 ) AS INTEGER ) ELSE + 52 * - 93 - 21 * - 44 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q629.out
    data: |
      -3814
