# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6434.sql | sort > q6434.out

inputs:
  - name: q6434.sql
    data: |
      SELECT + CAST ( + + 52 AS INTEGER ) + + 52 + + 18 / + - 13 * + CASE + 63 WHEN - CASE + - CAST ( NULL AS INTEGER ) WHEN 28 THEN NULL WHEN + 90 THEN NULL WHEN + 30 THEN + + 62 / + 50 - + AVG ( DISTINCT 11 ) + - - AVG ( - CAST ( 54 AS INTEGER ) ) * 34 + + 26 + + 34 + - + 94 / + 16 + - 82 * - + 5 + - - 86 - - ( - ( - 44 ) ) + - 2 * - COUNT ( * ) + - - ( + - 66 ) WHEN + + 59 * - COUNT ( ALL 98 ) - 44 * - - CASE 90 WHEN - 64 THEN + COUNT ( * ) * + 41 * - 54 - - 70 END THEN NULL END THEN - COUNT ( * ) * MAX ( 95 ) * + 20 * + COUNT ( - 49 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6434.out
    data: |
      NULL
