# Failed due to: Parse error
script: |
  super -f tsv -I q6662.sql | sort > q6662.out

inputs:
  - name: q6662.sql
    data: |
      SELECT - 51 + - CASE + - COUNT ( ALL - 46 ) WHEN CASE 88 WHEN 12 THEN - 87 * + MAX ( 58 ) + MIN ( ALL 13 + - 38 ) / COUNT ( + 66 * 43 ) END * - CAST ( NULL AS INTEGER ) THEN AVG ( ALL + 93 ) WHEN + NULLIF ( - COUNT ( * ), + 64 * 40 + 93 ) THEN NULL WHEN - 28 THEN 94 END + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6662.out
    data: |
      NULL
