# Failed due to: Parse error
script: |
  super -f tsv -I q7159.sql | sort > q7159.out

inputs:
  - name: q7159.sql
    data: |
      SELECT + 71 AS col1, - 32 - + 44 + - CASE - CASE - - 25 WHEN + 34 THEN NULL WHEN - 68 THEN 84 WHEN + COUNT ( - - 68 ) * + 13 - + ( 73 ) THEN NULL END WHEN + ( 18 ) - + 62 THEN 53 + COUNT ( DISTINCT 29 ) ELSE NULL END + CASE + CAST ( NULL AS INTEGER ) WHEN 69 THEN 26 * SUM ( ALL 0 ) WHEN CAST ( + 99 AS INTEGER ) * - 7 THEN 66 + + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7159.out
    data: |
      71	NULL
