# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7194.sql | sort > q7194.out

inputs:
  - name: q7194.sql
    data: |
      SELECT ( + 78 ) * + - NULLIF ( COUNT ( * ), + COUNT ( * ) / + - NULLIF ( - + 33, + SUM ( + - 50 ) ) * 34 * COUNT ( * ) ) + - 22, - COUNT ( * ) + + 4 + - CASE + 1 WHEN + 96 - COUNT ( * ) * 24 THEN - 45 WHEN - CAST ( NULL AS REAL ) + + ( 70 ) THEN NULL WHEN + 77 THEN NULL END * 12 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7194.out
    data: |
      -100	NULL
