# Failed due to: No Such Field error
script: |
  super -f tsv -I q742.sql | sort > q742.out

inputs:
  - name: q742.sql
    data: |
      SELECT - 58 * - COUNT ( * ) * + 78 * + - CASE - 35 WHEN + COALESCE ( 47, - 88 ) THEN - 48 / + COUNT ( * ) - SUM ( ALL + 51 ) + 68 + 11 WHEN + - 31 * + 34 * COALESCE ( + 24, - 10 * ( + 87 ) - + + NULLIF ( - - 12, 83 * - - MIN ( ALL - - 61 ) ) / - COUNT ( * ) + + 32 - 96 + - 97 * 87 * - 59 * - + 83 - + - 63 ) THEN NULL ELSE NULL END + - 3 - + + ( - - 79 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q742.out
    data: |
      NULL
