# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7436.sql | sort > q7436.out

inputs:
  - name: q7436.sql
    data: |
      SELECT ALL COALESCE ( - 6, 86 * + COUNT ( * ) * - CASE - COALESCE ( - COUNT ( * ), - 99 * + 0 * 34 * - + CASE 0 WHEN - ( - 60 ) * + ( + CAST ( - 5 AS INTEGER ) ) - - - 33 * - COUNT ( * ) THEN ( + 40 ) * - 42 WHEN - 51 + - 0 THEN NULL END, 5 * 34 ) WHEN 36 * 58 THEN + 46 WHEN - 11 / 40 THEN NULL ELSE NULL END ) * - 92 + - CASE - 55 WHEN SUM ( ( 27 ) ) * + ( 30 ) THEN 89 * 9 ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7436.out
    data: |
      NULL
