# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7515.sql | sort > q7515.out

inputs:
  - name: q7515.sql
    data: |
      SELECT ALL 3 AS col1, - MIN ( ALL - + 34 ) + - 24 + - 36 * + 58 * - CASE COUNT ( - 26 ) WHEN + + 91 * ( - COUNT ( * ) ) * + SUM ( ALL + ( - 3 ) ) + 38 * 33 THEN + 11 + 4 ELSE + CASE + CAST ( 60 AS INTEGER ) WHEN - MAX ( - 74 ) * 31 THEN 31 WHEN AVG ( DISTINCT 41 ) + + 98 THEN NULL ELSE NULL END + - 25 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7515.out
    data: |
      3	NULL
