# Failed due to: No Such Field error
script: |
  super -f tsv -I q7554.sql | sort > q7554.out

inputs:
  - name: q7554.sql
    data: |
      SELECT ALL - COALESCE ( + - NULLIF ( 63, - NULLIF ( - + 33, + CAST ( CASE - CAST ( NULL AS INTEGER ) WHEN + - COUNT ( + + 22 ) THEN + - 91 * 76 - - MIN ( ALL - 99 ) * - - 31 END AS INTEGER ) * - + COALESCE ( 79, + 8 ) - + - 89 * + + 9 + + - 95 ) ), - 37 * + 18, 77 + - 42, 5 ) + 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7554.out
    data: |
      90
