# Failed due to: No Such Field error
script: |
  super -f tsv -I q7598.sql | sort > q7598.out

inputs:
  - name: q7598.sql
    data: |
      SELECT - CASE - 84 WHEN 15 - + 15 THEN - + CASE CASE - 76 WHEN + - 93 THEN - + 59 * - 49 * COUNT ( * ) WHEN AVG ( DISTINCT + - 72 ) THEN AVG ( ALL + 71 ) + 1 + - 21 * + NULLIF ( + - CAST ( NULL AS INTEGER ), + CAST ( NULL AS REAL ) ) * + + 37 + + CAST ( - ( - 4 ) AS INTEGER ) ELSE NULL END WHEN CASE - 88 WHEN + 7 THEN + COALESCE ( 41, - 29 / COUNT ( * ) ) END THEN NULL ELSE COUNT ( + 75 ) * 30 END * 38 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7598.out
    data: |
      NULL
