# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8450.sql | sort > q8450.out

inputs:
  - name: q8450.sql
    data: |
      SELECT 4 + + 88 + - CASE + + COUNT ( * ) WHEN - + COALESCE ( 74, 93 * + CASE + 1 WHEN - 83 THEN - 28 * 92 WHEN + MIN ( ALL - 72 ) THEN 17 / - + ( - COUNT ( * ) ) WHEN + + 32 + MIN ( - - 95 ) THEN NULL ELSE NULL END, 22 + 5 * + - 97 ) THEN CAST ( NULL AS INTEGER ) WHEN - 46 - + + 94 THEN 58 * + 86 * - + 38 + + 57 + 86 ELSE NULL END - + - ( CAST ( COUNT ( * ) AS INTEGER ) ) - - ( - 88 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8450.out
    data: |
      NULL
