# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8456.sql | sort > q8456.out

inputs:
  - name: q8456.sql
    data: |
      SELECT DISTINCT - NULLIF ( - + CASE - 34 WHEN 21 THEN - 88 + + + 30 + 47 + - 2 + - 89 - 36 + CASE + + NULLIF ( + 77, - 64 ) WHEN - MAX ( DISTINCT - ( 53 ) ) * - - 44 + 53 + - AVG ( ALL 75 ) + - - CAST ( + COUNT ( * ) AS INTEGER ) * + 19 + - + 59 THEN + COUNT ( * ) + - - 11 - - + 54 * + - SUM ( ALL - 63 ) END * + 70 END, 82 ) + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8456.out
    data: |
      NULL
