# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9077.sql | sort > q9077.out

inputs:
  - name: q9077.sql
    data: |
      SELECT - CASE - ( COUNT ( * ) ) WHEN CASE + 90 WHEN + 88 THEN + 77 * CASE - 27 WHEN 44 * COUNT ( * ) THEN NULL WHEN + ( CASE 61 WHEN + 95 THEN + 8 / 20 + - 66 WHEN - 64 * - NULLIF ( + 32 * + 21, - 98 ) THEN + 80 * + 85 END ) THEN 38 END WHEN + 73 THEN NULL END + 96 THEN NULL WHEN 29 THEN ( - CAST ( - 84 AS INTEGER ) ) ELSE NULL END - - 54 * - CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9077.out
    data: |
      NULL
