# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9116.sql | sort > q9116.out

inputs:
  - name: q9116.sql
    data: |
      SELECT DISTINCT CASE - 14 WHEN + COUNT ( * ) THEN NULL WHEN + 55 + + CASE CASE 65 WHEN 2 THEN 40 * 71 WHEN 48 * ( AVG ( DISTINCT 33 ) ) THEN NULL WHEN + 62 THEN NULL END + + ( 58 ) WHEN + 89 THEN - 8 + + 3 * - 32 WHEN - 10 THEN 34 - 32 WHEN - ( + 6 ) THEN NULL ELSE NULL END * 25 THEN 14 ELSE 16 * COUNT ( 96 ) END * - 99 AS col2;

outputs:
  - name: q9116.out
    data: |
      -1584
