# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9248.sql | sort > q9248.out

inputs:
  - name: q9248.sql
    data: |
      SELECT + + NULLIF ( + + 34, - 85 + - 48 + + 71 - + CASE + COUNT ( 27 ) WHEN + 75 THEN - 79 WHEN COUNT ( * ) + COUNT ( * ) * 17 THEN NULL WHEN 86 THEN - CASE WHEN ( NULLIF ( + 67, + 57 ) ) = - 19 + + 79 THEN - COUNT ( * ) + + SUM ( DISTINCT - 64 ) END * 56 END * COUNT ( * ) ) + + COUNT ( * );

outputs:
  - name: q9248.out
    data: |
      35
