# Failed due to: No Such Field error
script: |
  super -f tsv -I q9494.sql | sort > q9494.out

inputs:
  - name: q9494.sql
    data: |
      SELECT ALL - 35 + - + CASE - COUNT ( * ) WHEN - ( - SUM ( ALL - - 15 ) ) THEN - 44 * COALESCE ( - 19, + + 91, 84 ) + 67 WHEN 78 + COALESCE ( + 76, CAST ( COUNT ( * ) AS INTEGER ) * COUNT ( 82 ) - - ( 3 ) ) THEN CASE - 64 WHEN 49 THEN + 7 * CASE 64 WHEN 62 THEN NULL ELSE + 51 END + 40 * 30 WHEN 19 THEN + 82 ELSE NULL END + + 72 ELSE NULL END + COALESCE ( + 87, - MIN ( + 59 ), - 62 * - 95 + 64 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9494.out
    data: |
      NULL
