# Failed due to: No Such Field error
script: |
  super -f tsv -I q9538.sql | sort > q9538.out

inputs:
  - name: q9538.sql
    data: |
      SELECT DISTINCT CASE - + COUNT ( * ) WHEN + 38 * - CASE + SUM ( DISTINCT - 45 ) WHEN - - 46 THEN NULL WHEN - 32 THEN NULL WHEN - 70 THEN 50 * - + CASE 13 WHEN 87 * 20 + + 49 THEN - 41 WHEN - COUNT ( * ) THEN + ( - 1 ) ELSE NULL END + - 37 * - 67 ELSE NULL END THEN 29 - + 5 WHEN + 9 THEN NULL ELSE NULL END + SUM ( ( - 4 ) ) / - 96 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9538.out
    data: |
      NULL
