# Failed due to: No Such Field error
script: |
  super -f tsv -I q9564.sql | sort > q9564.out

inputs:
  - name: q9564.sql
    data: |
      SELECT + 73 AS col0, CASE 56 WHEN - CASE - + 31 WHEN ( + 37 ) THEN NULL ELSE + 9 END * + - 95 * CASE + ( + 65 ) WHEN 77 + 80 * + 66 THEN COALESCE ( 43, - 64, - 39 - + 43, + CASE 77 WHEN - 31 THEN 8 + 89 WHEN 28 THEN NULL END ) * 55 ELSE NULL END * - COUNT ( * ) + + 14 THEN + MIN ( DISTINCT + 90 ) END + + 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9564.out
    data: |
      73	NULL
