# Failed due to: No Such Field error
script: |
  super -f tsv -I q9604.sql | sort > q9604.out

inputs:
  - name: q9604.sql
    data: |
      SELECT + 27 + - - COUNT ( * ) + 20 * + + CASE 8 WHEN SUM ( - CAST ( NULL AS INTEGER ) ) THEN ( + + 20 ) + + SUM ( ALL - NULLIF ( 45, - 1 - - 73 ) ) + CASE 92 + COALESCE ( ( 77 ), NULLIF ( - 28, SUM ( ALL 57 ) * + 13 - 18 ) ) * 12 WHEN + NULLIF ( 4, - COUNT ( * ) ) + - 42 THEN NULL WHEN + 69 THEN NULL WHEN - ( 91 ) THEN 72 END * - 21 * - 9 WHEN - COUNT ( * ) THEN NULL END * 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9604.out
    data: |
      NULL
