# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9730.sql | sort > q9730.out

inputs:
  - name: q9730.sql
    data: |
      SELECT ALL COALESCE ( 62, + ( + + COUNT ( * ) ) * - - COUNT ( * ) ) + - + CASE - - 59 WHEN CAST ( NULL AS REAL ) THEN 6 + + - 25 / + NULLIF ( NULLIF ( - CASE - COUNT ( * ) WHEN + 31 - - 56 * ( - 71 ) THEN - 23 END, 8 ), COUNT ( * ) * - 63 ) + - 6 WHEN + 26 * 62 THEN NULL END * + 67;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9730.out
    data: |
      NULL
