# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12660.sql | sort > q12660.out

inputs:
  - name: q12660.sql
    data: |
      SELECT DISTINCT * FROM tab1, tab1 AS cor0 WHERE NULL IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12660.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
