# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10024.sql | sort > q10024.out

inputs:
  - name: q10024.sql
    data: |
      SELECT DISTINCT 61 * - SUM ( - + CASE - 42 WHEN + 42 THEN NULLIF ( + - 26, 42 + - 50 + 46 * + - 99 ) WHEN - 69 THEN + + ( - 87 ) END ) AS col2, 98 * - + CAST ( + CASE COUNT ( * ) WHEN + - 63 THEN - NULLIF ( 96, - - 20 ) - - 48 END AS INTEGER ) * + - 8 * - + 32 * 92 + + - COUNT ( * ) + - 38 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10024.out
    data: |
      NULL	NULL
