script: |
  super -f tsv -I q10124.sql | sort > q10124.out

inputs:
  - name: q10124.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + ( + 37 ) + + 11 + 93 + COUNT ( * ) * + ( + 67 ) * + CASE + COUNT ( * ) WHEN 29 / 8 + + ( + 21 ) THEN + 40 / 86 - - + CASE + 81 WHEN - 32 THEN NULL ELSE + - NULLIF ( + - MIN ( DISTINCT + + 36 ), - - 71 ) + + 7 END * + 38 + - 14 + + - COALESCE ( + 6, - 22 * + + 51 * + 54 / CAST ( NULL AS REAL ) - - 55, 73 * 55 ) + - 10 WHEN COUNT ( * ) * + 9 THEN + COUNT ( * ) ELSE NULL END * 13 AS col0;

outputs:
  - name: q10124.out
    data: |
      NULL
