# Failed due to: Parse error
script: |
  super -f tsv -I q10192.sql | sort > q10192.out

inputs:
  - name: q10192.sql
    data: |
      SELECT DISTINCT ( 75 ) * + 37 * + ( + - 69 ) - - 19 * - - 27 * - ( - + 83 ) - - 65 * COUNT ( * ) + - 98 + - 84 + + CASE 98 WHEN + ( - + COALESCE ( - 43, + COUNT ( - + 68 ) * 50 + - - SUM ( DISTINCT + CASE - 58 WHEN - 61 + - 59 THEN NULL ELSE - + 78 * + 81 END ) ) ) / - 5 + - + COUNT ( * ) / + CASE - + 31 WHEN - 89 * + 58 THEN + 85 WHEN - 44 THEN - NULLIF ( COUNT ( * ), + 42 / 39 + - COUNT ( DISTINCT 89 ) * NULLIF ( + ( + 85 ), - 92 * - 24 ) ) * - 98 + 84 * + COUNT ( * ) WHEN 20 * 86 THEN NULL WHEN COUNT ( * ) * 43 THEN NULL ELSE NULL END * - COUNT ( * ) + - 96 * + 44 THEN NULL WHEN 26 THEN + 3 END + + SUM ( ALL - 88 - + 47 ) * - 19 / - 8;

outputs:
  - name: q10192.out
    data: |
      NULL
