# Failed due to: Parse error
script: |
  super -f tsv -I q10214.sql | sort > q10214.out

inputs:
  - name: q10214.sql
    data: |
      SELECT CASE + COUNT ( DISTINCT 12 ) WHEN 94 * - + COALESCE ( - ( + + 10 ), + COUNT ( * ) * - 77 * - + 38 * + 37 + - - 22 * + - 45 * + 29 - + + 62 ) THEN 73 + 42 * - 22 * - 30 END / - 52 * - 52 + - + COALESCE ( - 75, MIN ( ALL - - 51 ) + + 52, - ( - 45 ) / - + NULLIF ( 59, - + CAST ( - 1 AS REAL ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10214.out
    data: |
      NULL
