# Failed due to: No Such Field error
script: |
  super -f tsv -I q10374.sql | sort > q10374.out

inputs:
  - name: q10374.sql
    data: |
      SELECT + 58 * - + NULLIF ( - 1, ( - - COALESCE ( COALESCE ( - 55, + 1 / + 8, 85 + + 28 * + 19 * - + 39 ), + - 41 * CAST ( NULL AS INTEGER ), - - 56 * 65 ) ) * 18 ) / COUNT ( * ) / - CASE + COUNT ( * ) WHEN - ( + 98 ) THEN - NULLIF ( + 34, - MIN ( - + 45 ) ) + + COUNT ( * ) + + + 71 ELSE - - 7 * + + 15 + 10 END col0, 46 + - COUNT ( ALL + - 84 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10374.out
    data: |
      0	45
