# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10587.sql | sort > q10587.out

inputs:
  - name: q10587.sql
    data: |
      SELECT ALL - 29 * - 19 / - CASE + CASE + 97 WHEN ( - CAST ( - + 80 AS INTEGER ) ) THEN NULL WHEN - 86 + + + COUNT ( * ) THEN + 21 ELSE NULL END WHEN - 12 / AVG ( - 34 ) THEN NULL WHEN COUNT ( * ) * COALESCE ( + + 1, + 68 + - 87 - 31 + - 56 + + 82 + - - 52 * + + 80, + 96 ) * - 11 * - COUNT ( * ) THEN - 94 / + COALESCE ( + 43, ( - 52 ) * 65 * - 14, + MIN ( DISTINCT - + 97 ) - + ( 74 ) ) * - - 52 + - NULLIF ( + - CAST ( NULL AS INTEGER ), CASE + 67 WHEN 69 THEN 76 END / ( COALESCE ( 32, - ( 56 ) / COALESCE ( COUNT ( * ), - CASE + COUNT ( * ) WHEN CASE + CAST ( NULL AS INTEGER ) WHEN 28 THEN NULL WHEN 39 - 51 THEN 79 END + 19 * + 54 THEN - COUNT ( * ) - - NULLIF ( COUNT ( * ), 12 ) WHEN ( MIN ( ALL 6 ) ) THEN 14 ELSE NULL END + - 94 ) + COUNT ( * ) ) - + 9 ) ) + 89 + - COALESCE ( SUM ( DISTINCT 99 ), 22 * 39, - 89 + - ( - 33 ) ) WHEN 53 + CASE 86 WHEN 82 * - ( 44 ) - + 81 * + 7 THEN 50 WHEN 73 * + 13 + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10587.out
    data: |
      NULL
