# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10689.sql | sort > q10689.out

inputs:
  - name: q10689.sql
    data: |
      SELECT SUM ( DISTINCT - 93 ) * - NULLIF ( + - CASE - 86 WHEN + + COUNT ( * ) * - 71 * + 40 THEN NULL WHEN + 58 THEN NULL WHEN COALESCE ( 66, + 60 ) / + + 31 + - ( + COUNT ( * ) ) + - COUNT ( * ) + - - 69 / + - 28 THEN 65 + - + SUM ( DISTINCT + + 80 ) END, + + 22 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10689.out
    data: |
      NULL
