# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10911.sql | sort > q10911.out

inputs:
  - name: q10911.sql
    data: |
      SELECT DISTINCT 24 + - CASE 42 WHEN ( 99 ) THEN - - ( 11 ) * 68 WHEN - CASE + 20 WHEN + ( + 25 ) THEN + 51 + ( - + CASE + 70 WHEN SUM ( DISTINCT + 19 ) + 64 * + 57 + + 52 * 90 THEN NULL ELSE 52 END ) WHEN COUNT ( * ) THEN NULL END THEN 93 END * + 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10911.out
    data: |
      NULL
