# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10909.sql | sort > q10909.out

inputs:
  - name: q10909.sql
    data: |
      SELECT ALL 1 + + + 49 + - + 95 - - COUNT ( * ) - CAST ( - + 85 AS INTEGER ) + - - CASE + MAX ( - + 57 ) WHEN - 61 THEN NULL WHEN - + CASE + - 39 WHEN + + 51 THEN 41 WHEN - SUM ( - 41 ) / 55 THEN 59 + + 92 END THEN 0 * + 92 WHEN - COALESCE ( + 55, - ( + 52 ) + - + 33 ) - + 71 THEN + + NULLIF ( 91, + 39 + + CASE 39 WHEN 89 THEN NULL WHEN + 25 + - COUNT ( * ) THEN NULL ELSE 24 END ) + + 60 + - 71 END * + 30 * CAST ( NULL AS INTEGER ) * + 75 AS col0;

outputs:
  - name: q10909.out
    data: |
      NULL
