# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11130.sql | sort > q11130.out

inputs:
  - name: q11130.sql
    data: |
      SELECT ALL + - CASE COALESCE ( - CAST ( + 30 AS INTEGER ), - 77, - 75 ) WHEN - NULLIF ( - CAST ( ( ( - 64 ) ) AS INTEGER ), ( + ( 81 ) ) * NULLIF ( 5 - COUNT ( * ), 40 ) ) + 23 * - ( 82 ) THEN COUNT ( * ) + + COALESCE ( - 23, 52 * 14 ) END - + 73 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11130.out
    data: |
      NULL
