script: |
  super -f tsv -I q11451.sql | sort > q11451.out

inputs:
  - name: q11451.sql
    data: |
      SELECT ALL + COUNT ( * ) + - NULLIF ( - 61, NULLIF ( - COALESCE ( + 37, + CAST ( NULL AS INTEGER ) - 20 + 3, + CASE 19 WHEN 2 * 96 THEN NULL WHEN CAST ( NULL AS INTEGER ) * 40 THEN + NULLIF ( + 33, 16 ) * ( COUNT ( * ) + - CAST ( CASE - 20 WHEN + 27 + 94 * + 83 THEN - 72 + COALESCE ( 49, 30 + - 11 ) WHEN 81 + - 17 THEN - 76 / - 69 + + 96 END + COUNT ( * ) AS INTEGER ) ) WHEN - 64 + 9 THEN NULL END * + CAST ( 65 + COUNT ( * ) AS INTEGER ) ), ( 70 ) + 7 / + 32 ) );

outputs:
  - name: q11451.out
    data: |
      62
