# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11486.sql | sort > q11486.out

inputs:
  - name: q11486.sql
    data: |
      SELECT ALL - COUNT ( * ) + - + 53 + + - ( + COALESCE ( - 0, + 96 ) ) + - CASE + + CASE + CASE WHEN NOT NULL IS NULL THEN NULL ELSE 94 END WHEN - 52 + - NULLIF ( ( + 95 ), - COUNT ( * ) ) THEN 27 WHEN + 75 THEN NULL END WHEN NULLIF ( 64, 85 ) THEN + 47 ELSE NULL END + ( 44 ) / 88 * + 32 AS col0;

outputs:
  - name: q11486.out
    data: |
      NULL
