# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11501.sql | sort > q11501.out

inputs:
  - name: q11501.sql
    data: |
      SELECT - - CASE + 33 WHEN - 63 THEN - NULLIF ( + + CASE + 1 WHEN - 34 * - - AVG ( 62 ) THEN - 80 + + COALESCE ( COUNT ( * ), + 24 + - SUM ( ( 75 ) ) ) END, - 39 / 90 ) * - 11 WHEN 62 * 33 THEN NULL ELSE NULL END * CASE 81 WHEN COUNT ( * ) THEN NULL WHEN 54 THEN + CAST ( NULL AS INTEGER ) ELSE NULL END AS col0;

outputs:
  - name: q11501.out
    data: |
      NULL
