# Failed due to: No Such Field error
script: |
  super -f tsv -I q12052.sql | sort > q12052.out

inputs:
  - name: q12052.sql
    data: |
      SELECT 48 * - COALESCE ( - 95, + CASE + ( + MIN ( DISTINCT - - 24 ) ) WHEN + 55 THEN 69 - MIN ( - 55 ) END + + - 55 + - CASE - 51 WHEN - SUM ( 10 ) + - COUNT ( * ) + COUNT ( * ) * + MIN ( 19 + - 36 * 10 ) THEN 59 + + COUNT ( * ) ELSE NULL END * - COUNT ( * ), 1 * 69, - 15 * + COUNT ( * ) - 10 ) * 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12052.out
    data: |
      237120
