# Failed due to: No Such Field error
script: |
  super -f tsv -I q1230.sql | sort > q1230.out

inputs:
  - name: q1230.sql
    data: |
      SELECT + 80, - CASE - 42 WHEN ( + 17 ) THEN + COUNT ( - 29 ) + - 95 + + + AVG ( DISTINCT - CASE 84 WHEN + 31 + + 81 THEN 96 END ) WHEN 31 + + CASE 26 WHEN 83 * MIN ( DISTINCT 12 ) THEN NULL WHEN + 81 + + 32 * 30 THEN - COALESCE ( + 57, COUNT ( * ), - 35 ) * + 56 + + 75 WHEN + 79 + + 6 THEN NULL ELSE NULL END * 37 THEN NULL ELSE NULL END - + 55 / + 33 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1230.out
    data: |
      80	NULL
