# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12524.sql | sort > q12524.out

inputs:
  - name: q12524.sql
    data: |
      SELECT ( - COUNT ( * ) ) AS col2, 59 * + ( - 59 ) AS col2, CASE 85 WHEN + NULLIF ( + COUNT ( * ), - 80 * + + 32 + 13 ) + 19 * + 13 * + COUNT ( * ) THEN + 97 * - 63 / + 45 + - 53 + 0 WHEN - 54 + - 81 THEN CASE - + 17 WHEN 81 / - 90 * 56 * + 51 THEN NULL WHEN - ( - NULLIF ( + 61, + 99 + 29 * 46 ) ) THEN NULL ELSE - 44 END ELSE - 7 END / + 25;

outputs:
  - name: q12524.out
    data: |
      -1	-3481	0
