# Failed due to: No Such Field error
script: |
  super -f tsv -I q12568.sql | sort > q12568.out

inputs:
  - name: q12568.sql
    data: |
      SELECT ALL COALESCE ( 95, + 76 / - ( + 41 ) * + 49 + + + CAST ( - + CASE - COALESCE ( - 79, - - 22 * - 90 + - + CAST ( NULL AS INTEGER ) ) WHEN 74 THEN NULL WHEN + 38 - - - 81 * - 96 THEN - + COALESCE ( + 34, + + 82 ) + - 48 + + + 42 + 65 * - + MAX ( ALL + - 13 ) * - 7 WHEN - 42 THEN + 35 * 73 END AS INTEGER ) ) * CAST ( + 45 * + SUM ( + 73 * - 47 ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12568.out
    data: |
      -14667525
