# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12564.sql | sort > q12564.out

inputs:
  - name: q12564.sql
    data: |
      SELECT + CASE + 5 WHEN 78 THEN SUM ( ALL + - 18 ) WHEN - CASE - + MIN ( - 6 ) WHEN - - 46 - COALESCE ( + 11, + COALESCE ( 60, + + MAX ( ALL + ( + 86 ) ) ) ) + 90 + - MIN ( ALL - 34 ) - - COALESCE ( - + 9, + 74 ) + + 51 / + MIN ( ALL - 5 ) * CAST ( NULL AS INTEGER ) / 89 / - - CASE COUNT ( * ) WHEN + 59 THEN NULL WHEN + 33 * - 60 THEN NULL ELSE - 93 * - 50 END THEN 92 * 89 END + + 27 / - 92 THEN NULL END - 58 * - 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12564.out
    data: |
      NULL
