# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12626.sql | sort > q12626.out

inputs:
  - name: q12626.sql
    data: |
      SELECT DISTINCT + 57 * + CAST ( NULL AS INTEGER ) + - CASE - - COALESCE ( + - 60, + - 3 + + + 17 / - CAST ( NULL AS INTEGER ) ) WHEN + - 21 + 64 THEN + + CASE + - 26 WHEN 29 * - + NULLIF ( - + 14, - 62 + 86 / - + 83 ) - 90 + + 45 + + 8 + 55 + 88 - - 43 + + 60 * 93 * + 79 * + - 63 THEN NULL ELSE - 77 END - - ( 5 + - 11 * - 38 ) WHEN - ( 82 ) - 62 THEN + 71 + CASE + COUNT ( * ) WHEN - 62 THEN NULL ELSE 49 END * + CAST ( NULL AS INTEGER ) WHEN 68 THEN NULL ELSE COUNT ( * ) END * + 13;

outputs:
  - name: q12626.out
    data: |
      NULL
