# Failed due to: No Such Field error
script: |
  super -f tsv -I q12678.sql | sort > q12678.out

inputs:
  - name: q12678.sql
    data: |
      SELECT + - CASE - - 73 WHEN - 23 THEN NULL WHEN + AVG ( + ( + ( + 59 ) ) ) THEN + + 20 * CAST ( NULL AS INTEGER ) + 7 WHEN SUM ( ALL - 82 ) * - 87 + 53 + + CAST ( 2 AS INTEGER ) THEN + 19 * + - 57 * + 62 + 22 * - + CASE 1 WHEN - CAST ( - 2 AS INTEGER ) THEN - + 96 * + ( + - 85 ) END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12678.out
    data: |
      NULL
