# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12726.sql | sort > q12726.out

inputs:
  - name: q12726.sql
    data: |
      SELECT - 91 * CASE 98 WHEN + + NULLIF ( + - 27, + 88 / - + 56 + - 56 - + 71 + 91 / + + 95 ) / ( 43 ) * - CAST ( NULL AS INTEGER ) * + + 94 + + 39 - + + CAST ( NULL AS INTEGER ) * + 42 / - 7 THEN COUNT ( * ) ELSE + CASE + SUM ( - - CAST ( NULL AS INTEGER ) ) WHEN + 1 + 19 * - - CAST ( 17 AS INTEGER ) * + + 1 + - 45 THEN - 36 ELSE NULL END END / 8 AS col2;

outputs:
  - name: q12726.out
    data: |
      NULL
