# Failed due to: No Such Field error
script: |
  super -f tsv -I q12747.sql | sort > q12747.out

inputs:
  - name: q12747.sql
    data: |
      SELECT ALL CASE - ( - 73 ) WHEN + + 43 THEN NULL WHEN - ( - 28 ) THEN 47 * + 69 / - + CAST ( NULL AS INTEGER ) ELSE NULL END + + 27 + + + COUNT ( * ) + + - SUM ( DISTINCT - - 69 ) + + CASE - + 72 WHEN + 58 THEN + + 52 ELSE NULL END + - 16 / + 92 / + 4 - - 14 * 45 * COALESCE ( COUNT ( * ), + 51 * 13 ) / + 19 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12747.out
    data: |
      NULL
