# Failed due to: No Such Field error
script: |
  super -f tsv -I q12877.sql | sort > q12877.out

inputs:
  - name: q12877.sql
    data: |
      SELECT ALL - 24 * + - COALESCE ( 35, - + COALESCE ( - COUNT ( 43 ), + 79 ), COUNT ( + ( 67 ) ) ) * 2 * - 56 * - CASE + + 31 WHEN + 54 + - 78 * + + 54 THEN 12 * + + 2 + - 51 * - ( - ( + SUM ( DISTINCT 45 ) ) ) + - + CASE - 88 WHEN + - 21 * AVG ( 99 ) + - + CASE + ( + + 24 ) WHEN 50 THEN NULL WHEN + - COUNT ( * ) * 95 THEN COUNT ( * ) WHEN 11 THEN - ( ( + COUNT ( DISTINCT - 68 ) ) ) WHEN 91 THEN NULL END + 31 THEN + 42 END + - 16 * 84 ELSE 17 * ( - COUNT ( ALL + 89 ) ) END - COALESCE ( 23 + - 18, - 81 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12877.out
    data: |
      -1599365
