# Failed due to: No Such Field error
script: |
  super -f tsv -I q12886.sql | sort > q12886.out

inputs:
  - name: q12886.sql
    data: |
      SELECT - COALESCE ( COALESCE ( + 55, - 99 - 20 + - NULLIF ( 19, 4 / + 57 + - - CASE - SUM ( DISTINCT - 2 ) WHEN + 8 * + COUNT ( * ) * + 29 + + 86 THEN + - COUNT ( * ) WHEN + 86 * 73 + AVG ( 83 ) - + + 96 THEN + + 60 WHEN - - 32 THEN - 21 END + + 7 ), - - MAX ( DISTINCT + + 83 ) ), 86, + 4 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12886.out
    data: |
      -55
