# Failed due to: No Such Field error
script: |
  super -f tsv -I q13089.sql | sort > q13089.out

inputs:
  - name: q13089.sql
    data: |
      SELECT + 10 + 11 * + CASE CAST ( 84 AS INTEGER ) WHEN COUNT ( * ) / + - 91 THEN + 24 WHEN + + 9 THEN + + 32 END AS col1, NULLIF ( - - COALESCE ( 53, + ( - MAX ( ALL + 89 ) ) ), - CASE - 22 WHEN ( 3 ) THEN NULL WHEN - + COALESCE ( 24, ( + CAST ( NULL AS INTEGER ) ) * - 29 + - - 89 * + 41 + 62 ) THEN NULL WHEN + CASE COUNT ( * ) WHEN + 52 * + 36 * - + 52 * + CASE + ( - - 65 ) WHEN 74 - - 61 + + + 45 * - 96 THEN 66 * 49 WHEN 86 THEN - 99 + 49 * - 17 ELSE COUNT ( * ) END THEN NULL ELSE - 32 * + 60 + CAST ( NULL AS INTEGER ) END THEN 66 * + CAST ( 5 AS INTEGER ) WHEN + ( 38 ) + + 81 THEN NULL END - 36 / 80 ) * 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13089.out
    data: |
      NULL	1272
