# Failed due to: Parse error
script: |
  super -f tsv -I q13018.sql | sort > q13018.out

inputs:
  - name: q13018.sql
    data: |
      SELECT - 12 * - - COUNT ( * ) / + + NULLIF ( - COUNT ( * ), 55 ) + - CASE - SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) WHEN + 47 THEN SUM ( ALL 74 ) * + COUNT ( * ) * + 62 END AS col0, - 50 * + - 85 * + MIN ( DISTINCT 4 ) + + + CASE + + ( - ( + 43 ) ) WHEN - ( - 24 ) THEN + 26 WHEN COALESCE ( - 27, + + AVG ( ALL 51 ) ) THEN NULL ELSE NULL END * + SUM ( 77 );

outputs:
  - name: q13018.out
    data: |
      NULL	NULL
