# Failed due to: Parse error
script: |
  super -f tsv -I q13272.sql | sort > q13272.out

inputs:
  - name: q13272.sql
    data: |
      SELECT + 28 * + 44 / - CASE - CASE + - NULLIF ( - 70, 27 ) WHEN + 32 * + - 61 - 76 + + 40 + + 57 + + - CASE 61 WHEN - + 67 THEN NULL WHEN - 14 THEN 53 END * 72 * + 24 * + - 36 + + - 59 + - 99 + 42 + 72 THEN + MAX ( DISTINCT + 72 ) * - 69 - - COUNT ( * ) + + CASE 45 WHEN MAX ( ALL + 83 ) THEN + + 67 END + + 61 WHEN + + 45 + - + COUNT ( ALL 11 ) + - ( + - ( 78 ) ) THEN NULL END WHEN + 74 THEN + + 95 * - 64 END;

outputs:
  - name: q13272.out
    data: |
      NULL
