# Failed due to: Parse error
script: |
  super -f tsv -I q13254.sql | sort > q13254.out

inputs:
  - name: q13254.sql
    data: |
      SELECT DISTINCT + - ( - COALESCE ( - COUNT ( * ), COALESCE ( - 65, - + 65 + 39, 94 ) * + 90 * - - COUNT ( * ) * - + 30 + + CASE + 24 WHEN - 46 THEN - 30 ELSE + 6 * - 49 + 9 + + - 81 - 70 END + + 90 * - 68 - - 53, 13 + COUNT ( DISTINCT - - COALESCE ( - 5, - 18 * + + 43 ) ) + + CASE WHEN NOT + MIN ( ALL 55 ) < - 45 THEN NULL WHEN NOT 83 * + - COUNT ( * ) + 87 IS NULL THEN - - COUNT ( * ) * - 6 ELSE - 74 END ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13254.out
    data: |
      -1
