# Failed due to: Parse error
script: |
  super -f tsv -I q13323.sql | sort > q13323.out

inputs:
  - name: q13323.sql
    data: |
      SELECT - 59 - CASE 3 WHEN ( + 57 ) THEN + COUNT ( * ) + + 41 * COUNT ( * ) * + COUNT ( - + 9 ) - - - 12 + 53 + + - MIN ( DISTINCT 50 ) + - NULLIF ( + 62, + + 11 - + COUNT ( ALL + 72 ) + + COUNT ( * ) + 67 + - - 93 / + 49 * - 90 ) * 68 * 35 + + + 43 - - + 29 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13323.out
    data: |
      NULL
