# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1349.sql | sort > q1349.out

inputs:
  - name: q1349.sql
    data: |
      SELECT ALL + - 4 * + ( - CASE - 1 WHEN 16 + + ( - 19 ) / - + 41 * + + ( + + 24 ) * 23 - + ( MIN ( - 25 ) ) THEN NULL WHEN - 45 * - NULLIF ( - 98, + COUNT ( * ) * 69 ) + - 38 THEN COUNT ( * ) * + 47 WHEN - NULLIF ( 11, + MAX ( DISTINCT + 93 ) ) / 92 THEN NULL ELSE NULL END ) * 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1349.out
    data: |
      NULL
