# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13479.sql | sort > q13479.out

inputs:
  - name: q13479.sql
    data: |
      SELECT + - CASE + 27 WHEN + + 35 * + COUNT ( * ) * 74 * + + 21 + + 4 + 25 * - COALESCE ( + COUNT ( * ), - - 42 + + - CAST ( NULL AS INTEGER ) ) THEN + 53 / 79 * + - COALESCE ( 27, - - 33 ) WHEN + - 98 + + MAX ( - - 40 ) * + COUNT ( * ) - - 57 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13479.out
    data: |
      NULL
