# Failed due to: Parse error
script: |
  super -f tsv -I q14897.sql | sort > q14897.out

inputs:
  - name: q14897.sql
    data: |
      SELECT COUNT ( * ) * - + 46 * + 8 AS col0, - CASE + CASE ( + - 22 ) WHEN + 90 THEN - 45 + - 3 WHEN 41 * + + 74 - - - COUNT ( * ) THEN NULL ELSE - SUM ( + + 79 ) END WHEN + - COALESCE ( - 50, - 10 - 82, - ( - COUNT ( * ) ) + + SUM ( - NULLIF ( + 3, 34 ) ) + + 90 * + 67 ) * - 55 THEN NULLIF ( - ( ( + 35 ) ), 67 ) WHEN + 15 THEN 50 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14897.out
    data: |
      -368	NULL
