# Failed due to: No Such Field error
script: |
  super -f tsv -I q14947.sql | sort > q14947.out

inputs:
  - name: q14947.sql
    data: |
      SELECT ALL + COALESCE ( + 40, - 64 * - 26 * - - 20 + - ( - CASE - + MIN ( DISTINCT - 17 ) WHEN 81 * - 80 + + 75 + + 26 THEN NULL WHEN - 76 * 75 - + CAST ( NULL AS INTEGER ) THEN - - CASE - COUNT ( * ) WHEN - + 6 * - 57 * - 55 THEN - + 13 + 53 * - - 72 WHEN + 19 + + 13 THEN NULL ELSE - 38 END ELSE COUNT ( * ) * 29 END ) + 68 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14947.out
    data: |
      40
