# Failed due to: No Such Field error
script: |
  super -f tsv -I q14996.sql | sort > q14996.out

inputs:
  - name: q14996.sql
    data: |
      SELECT + CASE - 51 WHEN + + 82 * + + 81 THEN + CASE 86 WHEN 73 + + - ( MIN ( ALL + 54 ) ) - + 91 * + COUNT ( * ) THEN NULL WHEN - 97 THEN + CAST ( - 57 AS INTEGER ) WHEN NULLIF ( - 80, 2 ) THEN + + 25 * CAST ( NULL AS INTEGER ) + 97 ELSE NULL END * - 50 ELSE - COUNT ( * ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14996.out
    data: |
      -1
