# Failed due to: No Such Field error
script: |
  super -f tsv -I q15074.sql | sort > q15074.out

inputs:
  - name: q15074.sql
    data: |
      SELECT ALL - CASE - COALESCE ( + ( 1 ), 63 * + - 0 * + + CAST ( NULL AS INTEGER ) / + 33 + ( - + ( + 66 ) ), - + COUNT ( * ) + + 35 + COUNT ( * ) ) WHEN - COUNT ( * ) * 57 + 87 + - - NULLIF ( - 88, - ( - - AVG ( ALL + 64 ) ) ) + 41 * + CASE COUNT ( * ) WHEN - 67 THEN - AVG ( - 78 ) * + 27 + COUNT ( * ) END + CAST ( NULL AS INTEGER ) / + COUNT ( * ) THEN + 65 * + 4 ELSE NULL END * 2 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15074.out
    data: |
      NULL
