# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15401.sql | sort > q15401.out

inputs:
  - name: q15401.sql
    data: |
      SELECT + 71 * - + 60 + - 81 + - 88 + NULLIF ( + + CASE + - 33 WHEN + 19 * + 31 * - COUNT ( * ) + - + ( + 31 ) THEN + 35 * 33 + + 64 WHEN - CAST ( NULL AS REAL ) * - CAST ( 61 AS INTEGER ) THEN NULL ELSE NULL END, - ( + 3 ) * + ( 92 ) * COUNT ( * ) + - NULLIF ( 7, + 11 + + 7 ) ) AS col2;

outputs:
  - name: q15401.out
    data: |
      NULL
