# Failed due to: Parse error
script: |
  super -f tsv -I q15418.sql | sort > q15418.out

inputs:
  - name: q15418.sql
    data: |
      SELECT ALL CASE - - COALESCE ( - - COUNT ( * ), - - CASE - - 14 WHEN - - CAST ( NULL AS REAL ) * + + 23 THEN - 96 * - + CASE - - 55 WHEN - 68 THEN + - 70 WHEN + 85 - - 96 THEN NULL ELSE NULL END - + 52 * + 4 WHEN + 3 + + 87 THEN + CASE COUNT ( * ) WHEN - - 49 THEN NULL WHEN - COALESCE ( 74, + + COUNT ( * ) + CASE - NULLIF ( - - 69, - ( + CAST ( NULL AS INTEGER ) ) ) WHEN - + 50 + + + 35 THEN + MIN ( DISTINCT 21 ) WHEN + 44 + 53 + CASE - NULLIF ( ( 52 ), 83 * - 54 + + CAST ( NULL AS INTEGER ) ) WHEN 42 / 23 + 95 THEN NULL ELSE - 28 END * + MIN ( DISTINCT + 33 ) THEN NULL END ) THEN 33 + CAST ( + 55 AS INTEGER ) ELSE 1 END + - 42 END ) WHEN + 27 + 98 THEN + 9 - + 43 WHEN 88 + + 75 THEN CAST ( NULL AS INTEGER ) ELSE NULL END * + 73 + + MIN ( 39 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15418.out
    data: |
      NULL
