# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15613.sql | sort > q15613.out

inputs:
  - name: q15613.sql
    data: |
      SELECT DISTINCT + - CASE COALESCE ( - - 53, + - ( - - 43 ) ) WHEN - - 93 + + + 32 / MAX ( ( + + 25 ) ) * - + COUNT ( * ) THEN + + COUNT ( * ) WHEN - + 57 * + 12 + - 65 THEN NULL WHEN 55 * - COUNT ( * ) * - 4 + + - 96 * - 49 + 40 + - 52 * - - 5 * - 52 * + COUNT ( 35 ) THEN NULL END * - 73 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15613.out
    data: |
      NULL
