# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1566.sql | sort > q1566.out

inputs:
  - name: q1566.sql
    data: |
      SELECT - + NULLIF ( CASE - - COUNT ( * ) WHEN ( - 19 ) / + 85 * - + 84 + - ( 0 ) THEN NULL WHEN + + 0 + + COUNT ( * ) * 95 + - 24 THEN 69 * + + 73 + - 42 END, 27 * + CASE + 42 WHEN - COUNT ( * ) THEN 69 WHEN + 72 THEN NULL END ) * + 39 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1566.out
    data: |
      NULL
