# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1970.sql | sort > q1970.out

inputs:
  - name: q1970.sql
    data: |
      SELECT - - CASE + - COUNT ( * ) WHEN + - 54 THEN 62 * - COUNT ( * ) END + + COUNT ( * ) / - - 21 * - COALESCE ( 63, 85 * - + ( - ( - + MIN ( + 54 ) ) ) + + ( CASE COALESCE ( CAST ( NULL AS INTEGER ), 25 ) WHEN + 81 THEN 42 WHEN - + 15 THEN + + 5 * - + MAX ( 93 ) END ), ( 20 ) * 37 ) * - 25 + - COUNT ( * ) * - NULLIF ( 66, 27 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1970.out
    data: |
      NULL
