# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2333.sql | sort > q2333.out

inputs:
  - name: q2333.sql
    data: |
      SELECT DISTINCT + - CASE 68 WHEN + COALESCE ( - COUNT ( * ), + 58 / + 92 ) THEN 64 * 21 * - CASE + + MAX ( + + 55 ) WHEN - 77 THEN NULL ELSE + ( - 90 ) END * CASE + 25 WHEN 74 * + 75 THEN 63 WHEN 9 * - + 10 THEN NULL WHEN 64 / 36 THEN NULL END * 18 + - - 49 * - 70 + - 68 ELSE - ( - 42 ) + + 79 * 14 * 63 END * - CASE + 6 * - 80 WHEN 62 THEN 47 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2333.out
    data: |
      NULL
