# Failed due to: No Such Field error
script: |
  super -f tsv -I q2384.sql | sort > q2384.out

inputs:
  - name: q2384.sql
    data: |
      SELECT + CASE + 26 WHEN - 62 + + + 37 THEN NULL WHEN - CASE + CAST ( NULL AS INTEGER ) WHEN + 96 THEN NULL ELSE - 33 + 37 END / ( - ( + 54 ) ) - + ( 21 ) + 31 + 3 / - 76 + - ( - 6 ) THEN + 96 + - MIN ( DISTINCT + 74 ) ELSE + ( - COUNT ( * ) ) * COUNT ( * ) * + 55 END * + 35 * + COUNT ( * ) * COUNT ( * ) * - + 59 * - 18 + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2384.out
    data: |
      -2044351
