# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2702.sql | sort > q2702.out

inputs:
  - name: q2702.sql
    data: |
      SELECT + ( - CASE + 46 WHEN + ( + + 79 ) / + 50 * 48 + - + 69 THEN NULL WHEN + CASE - 90 WHEN 0 * + 92 * MIN ( ALL 8 ) + + 59 + 86 * - 36 THEN NULL ELSE - NULLIF ( - COUNT ( * ), 53 * - 3 - + 74 ) + - + 37 + - 56 END THEN - - 52 + - COUNT ( * ) / - 48 * 56 END ) + 5 + + 61 * + 86 + + 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2702.out
    data: |
      NULL
