# Failed due to: No Such Field error
script: |
  super -f tsv -I q2848.sql | sort > q2848.out

inputs:
  - name: q2848.sql
    data: |
      SELECT CASE + + 57 WHEN - MIN ( ALL + - CASE + 67 WHEN - ( 77 ) THEN 95 END ) * + - 84 + + 43 * COALESCE ( COUNT ( * ), COALESCE ( 25, + 65 - - + COUNT ( * ) + + COALESCE ( + - 61, + 74 / - - 54 - - 56 ) ) ) * + MIN ( DISTINCT - 41 ) + + + 61 + - 38 THEN + - 44 ELSE 81 + 66 * + 30 * - + 1 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2848.out
    data: |
      -1899
