# Failed due to: No Such Field error
script: |
  super -f tsv -I q2997.sql | sort > q2997.out

inputs:
  - name: q2997.sql
    data: |
      SELECT DISTINCT 50, CASE + - 83 WHEN CAST ( - - 76 AS INTEGER ) * - ( + - ( - - 71 ) ) THEN NULL ELSE + ( + - 65 ) / + ( + COALESCE ( - - ( + 49 ), + 19 - - 48 + - MIN ( ALL - - CAST ( + 30 AS REAL ) ) + 81 ) ) + + - 98 * + - 90 / - - 48 END + - NULLIF ( - 81, + 28 ) + - + CAST ( + + CAST ( NULL AS INTEGER ) AS INTEGER ) / + 70 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2997.out
    data: |
      50	NULL
