# Failed due to: Parse error
script: |
  super -f tsv -I q3552.sql | sort > q3552.out

inputs:
  - name: q3552.sql
    data: |
      SELECT DISTINCT - ( CASE 58 WHEN + - 39 - CAST ( NULL AS INTEGER ) * - AVG ( DISTINCT 80 ) + + 7 / CAST ( NULL AS INTEGER ) THEN 0 * COALESCE ( 0, - 46 ) + CASE + 17 + 67 WHEN NULLIF ( ( - 49 ), 89 * + COUNT ( * ) ) + + 64 THEN ( - 89 ) END * COALESCE ( 16 * 2, MAX ( + 93 ) ) ELSE NULL END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3552.out
    data: |
      NULL
