# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3734.sql | sort > q3734.out

inputs:
  - name: q3734.sql
    data: |
      SELECT ALL - + 20 * - - AVG ( + - 4 ) * CASE - - 62 WHEN - 42 * - - 78 + 34 THEN NULL WHEN 44 THEN + 82 * + CASE + COUNT ( * ) / 87 + 67 WHEN COUNT ( * ) THEN NULL WHEN 54 * - 58 + 44 THEN 74 WHEN 12 THEN - CASE 16 WHEN - 3 + - 80 THEN 88 * + NULLIF ( - 73 * + 54, 55 * 80 ) END * 28 END WHEN 27 THEN - 3 ELSE NULL END * 18;

outputs:
  - name: q3734.out
    data: |
      NULL
