# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3956.sql | sort > q3956.out

inputs:
  - name: q3956.sql
    data: |
      SELECT + 47 * - CASE 51 WHEN COUNT ( ALL - - 59 ) THEN - 41 * + + SUM ( DISTINCT 78 ) * - COALESCE ( - + 14, - CAST ( + COUNT ( * ) AS INTEGER ) - ( + - 98 ) ) * + - 91 + MAX ( DISTINCT 64 + - 61 / + 70 ) * + 88 + + 48 WHEN + COUNT ( * ) THEN NULL END * + 40 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3956.out
    data: |
      NULL
