# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4148.sql | sort > q4148.out

inputs:
  - name: q4148.sql
    data: |
      SELECT - CASE - SUM ( ALL - 37 ) WHEN + - NULLIF ( 49, + 69 * - CAST ( - CAST ( - - 46 AS REAL ) AS INTEGER ) + + 22 + - SUM ( 31 ) ) / + 42 + 53 + - + 37 + + 83 + - 79 + - - ( 88 ) THEN 28 * - 4 WHEN + 82 * 7 + + COUNT ( * ) / + 95 THEN 38 END + 19 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4148.out
    data: |
      NULL
