# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4612.sql | sort > q4612.out

inputs:
  - name: q4612.sql
    data: |
      SELECT DISTINCT + 53 * - 92 / 50 - - - 25 * - + CASE + 76 WHEN - 83 THEN NULL WHEN + 34 THEN + COUNT ( DISTINCT - 37 ) / + COUNT ( * ) + + 39 + 4 + + COUNT ( * ) + + - CAST ( + 68 AS INTEGER ) * - 4 / + 79 * + 91 ELSE NULL END - + - COUNT ( * ) + + CAST ( NULL AS INTEGER ) * + NULLIF ( 10, - COUNT ( * ) * 96 * - COUNT ( * ) * - + COUNT ( * ) * + CAST ( NULL AS INTEGER ) - CAST ( 38 AS INTEGER ) ) * - 44 + + 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4612.out
    data: |
      NULL
