# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4744.sql | sort > q4744.out

inputs:
  - name: q4744.sql
    data: |
      SELECT DISTINCT 41 - + - CASE - + 56 WHEN - + 25 * - 30 THEN + CASE + 86 WHEN + 51 + 11 THEN NULL WHEN 10 THEN - + COALESCE ( 7, + 66 ) * COUNT ( * ) + 43 + + + CAST ( - AVG ( DISTINCT ( + + ( + ( + 58 ) ) ) ) AS INTEGER ) * + 34 END ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4744.out
    data: |
      NULL
