# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4927.sql | sort > q4927.out

inputs:
  - name: q4927.sql
    data: |
      SELECT - 77 * - CASE + - CASE + 78 WHEN + MIN ( + - 89 ) * - 92 THEN NULL WHEN + 39 * - 40 + - 75 + + 83 / - + COUNT ( * ) THEN + - 14 END WHEN 31 + 1 + - 18 + + + 92 * - - 2 * - - ( + - 97 ) - + COUNT ( * ) THEN + 8 * - 32 * + ( + + 83 ) - 21 + - + 88 WHEN + 81 * + 10 THEN - 69 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4927.out
    data: |
      NULL
