# Failed due to: Parse error
script: |
  super -f tsv -I q5306.sql | sort > q5306.out

inputs:
  - name: q5306.sql
    data: |
      SELECT ALL ( ( - CAST ( ( 5 ) AS INTEGER ) ) ) + - CAST ( - - CASE + 50 WHEN + - 39 + - 17 THEN NULL WHEN + COALESCE ( - AVG ( DISTINCT 35 ), + 42, + + 54, + COUNT ( * ) + + ( - - 69 ) ) * + + 25 + - 97 THEN + CASE 5 WHEN - CASE 84 WHEN - 99 / - 57 THEN + + COUNT ( * ) / - 0 END THEN NULL WHEN + 90 * - 3 * - 55 THEN + 66 * 59 + + 17 ELSE NULL END ELSE + 71 + SUM ( DISTINCT - 18 ) END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5306.out
    data: |
      -58
