# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5495.sql | sort > q5495.out

inputs:
  - name: q5495.sql
    data: |
      SELECT - 58 / + - CASE - - ( + 29 ) WHEN + + MIN ( - 73 ) * + - 92 * - MAX ( + ( + 3 ) ) + + SUM ( ALL + + 53 ) + - COUNT ( * ) THEN + COUNT ( * ) / + - COUNT ( * ) WHEN 84 * + 91 * - 69 THEN - + 70 ELSE NULL END * + COUNT ( DISTINCT + + CASE + - 21 WHEN 81 THEN - CAST ( NULL AS INTEGER ) - + 45 * - + 12 ELSE + - 64 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5495.out
    data: |
      NULL
