# Failed due to: No Such Field error
script: |
  super -f tsv -I q5518.sql | sort > q5518.out

inputs:
  - name: q5518.sql
    data: |
      SELECT ALL - COALESCE ( - 64, + - 0 + 86 * - CASE + 63 WHEN 59 * 60 THEN + 7 END * + 11 + 58, - 67 * + + 21 ) * - CAST ( NULL AS INTEGER ) * - + 20 col1, + 40 / ( 3 ) + 57 + COALESCE ( 53, - COALESCE ( - 94, + 45 * + 1, + 55, - COUNT ( DISTINCT + 43 ) * + 87 ) * - - 79 + 63 / - 53 * - CASE + + 51 WHEN 53 + 9 / - 33 THEN 76 + - CASE - + 62 WHEN - + COUNT ( * ) - + ( - + 74 ) * - 32 + 42 THEN + SUM ( DISTINCT 75 ) ELSE NULL END - ( - 44 ) ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5518.out
    data: |
      NULL	123
