# Failed due to: No Such Field error
script: |
  super -f tsv -I q5593.sql | sort > q5593.out

inputs:
  - name: q5593.sql
    data: |
      SELECT ALL CASE 62 WHEN 68 * CAST ( - + NULLIF ( - ( 44 ), - + 26 - 52 ) AS REAL ) + + COUNT ( * ) + + ( + 25 ) / + + COUNT ( ALL + CAST ( + + 50 AS REAL ) ) + + 24 THEN NULL WHEN - AVG ( DISTINCT - 96 ) THEN - + 14 * MAX ( + - 56 ) - + CAST ( NULL AS INTEGER ) * + - 60 + + + 24 - 9 * - + 90 WHEN + + 41 * + 46 * - 8 * - 95 + - + COUNT ( * ) * + ( - - COUNT ( * ) ) - - ( + + 64 ) + - CASE + + 69 WHEN ( - 89 ) + + + 98 THEN NULL ELSE - - 90 END THEN 19 END - - 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5593.out
    data: |
      NULL
