# Failed due to: No Such Field error
script: |
  super -f tsv -I q6180.sql | sort > q6180.out

inputs:
  - name: q6180.sql
    data: |
      SELECT DISTINCT + CASE + 9 WHEN - + ( - - 30 ) THEN - - 49 WHEN - 8 * 86 THEN 73 WHEN - COUNT ( * ) THEN + 24 ELSE - 45 END * ( 28 * 65 + + CAST ( - 13 + - CASE 56 WHEN COALESCE ( + 67, SUM ( DISTINCT - 94 ) ) THEN NULL ELSE CAST ( 18 AS INTEGER ) END AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6180.out
    data: |
      -80505
