# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6339.sql | sort > q6339.out

inputs:
  - name: q6339.sql
    data: |
      SELECT DISTINCT - CASE - + COUNT ( * ) WHEN + + 30 * 91 * - 31 + 62 + + NULLIF ( 83, + - 51 + + COUNT ( 20 ) ) * - 52 + + COUNT ( * ) THEN - 24 * CASE + COUNT ( * ) WHEN - 72 THEN - 36 + 29 WHEN + CAST ( NULL AS REAL ) + + COUNT ( * ) THEN NULL ELSE NULL END END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6339.out
    data: |
      NULL
