# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q646.sql | sort > q646.out

inputs:
  - name: q646.sql
    data: |
      SELECT DISTINCT 50 * - CASE 69 WHEN - CAST ( 78 AS INTEGER ) THEN ( 32 ) WHEN - 54 + + CASE - ( + 89 ) WHEN - 64 THEN 17 * - - 64 * + 28 ELSE - + 10 * - NULLIF ( 48, - 37 ) END + + - 60 THEN 1 WHEN COUNT ( * ) + ( - 82 ) THEN NULL ELSE NULL END * - NULLIF ( 91, - 95 * - 97 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q646.out
    data: |
      NULL
