# Failed due to: No Such Field error
script: |
  super -f tsv -I q6712.sql | sort > q6712.out

inputs:
  - name: q6712.sql
    data: |
      SELECT COUNT ( * ) * - + CASE COALESCE ( 24, COUNT ( * ) * + NULLIF ( + 6, + - 23 * + + 81 / 14 + + SUM ( DISTINCT 2 ) + - 69 - - - ( 87 ) - + - 87 ) ) WHEN + ( + COALESCE ( + 28, + COUNT ( * ) / + 11 - MAX ( DISTINCT - 22 ) ) ) * - 52 THEN 81 ELSE NULL END + + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6712.out
    data: |
      NULL
