# Failed due to: No Such Field error
script: |
  super -f tsv -I q7116.sql | sort > q7116.out

inputs:
  - name: q7116.sql
    data: |
      SELECT - 74 / + MAX ( DISTINCT - - 4 ) * + 17 + + ( - + NULLIF ( - - 37, 23 * - NULLIF ( 97, + + 61 ) / 3 + - - COALESCE ( - COUNT ( * ), - - COUNT ( + - 50 ) * + CASE - COUNT ( * ) WHEN + 83 THEN - 36 / + 19 ELSE - COUNT ( * ) * + + CAST ( + COUNT ( * ) AS REAL ) - ( - 61 ) END ) ) ) + - ( + ( 98 ) ) / 97 + CASE 11 WHEN + ( CASE + 83 WHEN - 51 * COUNT ( * ) THEN 83 END ) THEN 94 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7116.out
    data: |
      NULL
