# Failed due to: Parse error
script: |
  super -f tsv -I q7177.sql | sort > q7177.out

inputs:
  - name: q7177.sql
    data: |
      SELECT + + COALESCE ( 8, + + 80 * + SUM ( ALL - + ( + 61 ) ) + - 34 + - COUNT ( * ) * - + 83 + 39 * + CASE + 63 WHEN - AVG ( DISTINCT + 95 ) / - + MAX ( - - 87 ) - ( CAST ( CASE ( - - 20 ) WHEN 68 THEN - 10 * + - 88 ELSE NULL END AS INTEGER ) ) * - 52 + ( + CASE - MIN ( ALL - 86 ) WHEN MAX ( + 43 ) * - COUNT ( * ) THEN NULL WHEN COUNT ( ALL + 58 ) + 39 / + COUNT ( * ) THEN + 98 + - 46 END ) THEN - 82 + + COUNT ( * ) WHEN 65 - 86 THEN NULL WHEN 61 + - 89 * ( 34 * 60 ) THEN NULL WHEN 22 THEN - ( 38 ) ELSE NULL END * - 96 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7177.out
    data: |
      8
