# Failed due to: No Such Field error
script: |
  super -f tsv -I q7196.sql | sort > q7196.out

inputs:
  - name: q7196.sql
    data: |
      SELECT DISTINCT + CASE NULLIF ( - 62, ( - 67 ) ) WHEN - 59 THEN CASE - MIN ( ALL - 47 ) WHEN + 63 * + + COALESCE ( 99, ( + 78 ) * - - 39, + COUNT ( * ) * 67 / + CASE - 94 WHEN + COUNT ( * ) THEN NULL ELSE + - 89 END, 33 ) THEN NULL WHEN - - CAST ( NULL AS INTEGER ) * CAST ( NULL AS REAL ) + - - CAST ( - 63 AS REAL ) THEN 47 + + COUNT ( * ) END WHEN + COUNT ( * ) THEN 17 END - + COUNT ( - 36 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7196.out
    data: |
      NULL
