# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7284.sql | sort > q7284.out

inputs:
  - name: q7284.sql
    data: |
      SELECT DISTINCT + ( + AVG ( CASE + NULLIF ( + 70, + - 62 / - 24 * - 75 + - - 9 ) WHEN - 80 + - + 12 THEN ( - NULLIF ( + 26, + - 87 + - 65 - - - 66 * 84 * + 39 ) ) * + 11 WHEN + 17 THEN - - NULLIF ( + + 52, - 28 / + ( + 13 ) ) ELSE NULL END ) ) AS col1, + 97 + + + 49 + 71 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7284.out
    data: |
      NULL	217
