# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7419.sql | sort > q7419.out

inputs:
  - name: q7419.sql
    data: |
      SELECT + + COALESCE ( COUNT ( * ), - - COUNT ( * ) ) AS col1, - CASE - 72 WHEN ( MIN ( DISTINCT + + 26 ) ) - COUNT ( * ) * - CASE 32 WHEN 22 THEN NULL WHEN COUNT ( * ) + - SUM ( + 36 ) + - 48 THEN + 89 END THEN - CAST ( + CAST ( NULL AS INTEGER ) AS REAL ) + + - COALESCE ( - 81, - 93 ) WHEN + + 53 THEN CASE 4 WHEN + 95 + + 35 THEN 20 * NULLIF ( - SUM ( - 68 ), - 19 ) ELSE NULL END + - 45 * + 74 END + 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7419.out
    data: |
      1	NULL
