# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7613.sql | sort > q7613.out

inputs:
  - name: q7613.sql
    data: |
      SELECT 3 + 89 * + MIN ( + - 70 ) - 8 * - NULLIF ( 32, + + CASE - 29 WHEN 29 * + + COUNT ( * ) - - + ( - 87 ) THEN NULL ELSE - 86 + + ( + + CASE - - COUNT ( * ) WHEN 76 * - 83 / + 51 THEN - COUNT ( * ) WHEN + + 16 THEN + + COUNT ( * ) + + NULLIF ( ( + 70 ), - 20 ) END ) * + + 67 END - CAST ( + 53 AS INTEGER ) );

outputs:
  - name: q7613.out
    data: |
      -5971
