# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7686.sql | sort > q7686.out

inputs:
  - name: q7686.sql
    data: |
      SELECT + NULLIF ( 46, - - COALESCE ( + 47, - 37, + + COUNT ( * ) + - 57 + + 53 * - SUM ( ALL - 90 ) ) + - COUNT ( * ) * - CASE - 55 WHEN + AVG ( 60 ) THEN + 29 + + + CAST ( NULL AS INTEGER ) END * COALESCE ( + + 29, + 32 + MIN ( + 58 ) * - COUNT ( * ) ) * - 54 + 58 ) + + - 24 + - + 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7686.out
    data: |
      -1
