# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7717.sql | sort > q7717.out

inputs:
  - name: q7717.sql
    data: |
      SELECT + - 90 + + COUNT ( * ) * - + CASE - + ( - COUNT ( * ) ) WHEN + - COALESCE ( + - 58, + + 18 ) * + 98 THEN - MAX ( - 61 ) / 44 - - 91 WHEN CAST ( - - COUNT ( - + 74 ) AS INTEGER ) + - 7 * - - COUNT ( DISTINCT - 87 ) THEN NULL WHEN - - ( - + COALESCE ( + 14, - 0 + + - 13 * 10 + + COUNT ( * ) ) ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7717.out
    data: |
      NULL
