# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7820.sql | sort > q7820.out

inputs:
  - name: q7820.sql
    data: |
      SELECT ( - 5 ) * + 71 - + 28 col0, CAST ( NULL AS INTEGER ) + + 53 * CAST ( NULL AS INTEGER ) * + + CAST ( - 64 AS INTEGER ) + COALESCE ( + CASE - - 53 WHEN ( NULLIF ( - 47, - + 63 ) ) * 22 THEN + 9 + - - ( - 23 ) * - 12 / + - 7 * - + COALESCE ( 48, + - 67 * + 78 + - - 17 ) WHEN + CAST ( + COUNT ( * ) AS INTEGER ) * + + SUM ( + 98 ) THEN NULL END, - 1 * - 87, - + 87 ) col1, 46 + - 45 + 36 AS col0;

outputs:
  - name: q7820.out
    data: |
      -383	NULL	37
