# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7969.sql | sort > q7969.out

inputs:
  - name: q7969.sql
    data: |
      SELECT ALL - CASE COUNT ( * ) WHEN + + 43 * - MAX ( ALL + 69 ) + + 96 THEN - + 39 WHEN - 55 + - 42 THEN 12 * + + 19 + - - CASE CASE CAST ( NULL AS INTEGER ) WHEN - + 76 - + 41 / CAST ( NULL AS REAL ) THEN + + 23 * - 96 ELSE COUNT ( * ) END WHEN ( - 60 ) THEN 90 END * + 76 WHEN CAST ( + + 74 AS INTEGER ) THEN NULL ELSE NULL END + + - COUNT ( * ) + - COALESCE ( - - ( 95 ), - - 78 * + COUNT ( * ), + 61 * 76 + + 54 );

outputs:
  - name: q7969.out
    data: |
      NULL
