script: |
  super -f tsv -I q8254.sql | sort > q8254.out

inputs:
  - name: q8254.sql
    data: |
      SELECT ALL COUNT ( * ), + 29 * COALESCE ( 7, - CASE + 13 WHEN - SUM ( ALL + 96 ) + + 8 * - 40 THEN NULL WHEN - 71 - + - MIN ( + - CASE - 63 WHEN - 71 + + + 50 THEN - 6 END ) THEN NULL WHEN CASE + COUNT ( * ) WHEN + CAST ( NULL AS INTEGER ) THEN NULL WHEN 48 THEN + 49 * + + 8 - 91 + - ( + 0 ) + - 82 * 58 * 62 * - COUNT ( * ) END / COUNT ( * ) THEN 13 END ) AS col2;

outputs:
  - name: q8254.out
    data: |
      1	203
