# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8803.sql | sort > q8803.out

inputs:
  - name: q8803.sql
    data: |
      SELECT CAST ( + 63 AS INTEGER ) + - CASE - 35 WHEN + 79 THEN COALESCE ( - 61, 87 * NULLIF ( 96 * + 30, + CASE + 43 WHEN COUNT ( * ) THEN + 94 * - 61 + - 16 ELSE - ( COUNT ( + 76 ) ) * - ( 59 * - MAX ( DISTINCT 28 ) + + 41 * 95 ) + 65 * 66 END * COUNT ( * ) + 21 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8803.out
    data: |
      NULL
