# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9452.sql | sort > q9452.out

inputs:
  - name: q9452.sql
    data: |
      SELECT DISTINCT - CASE + + 84 WHEN 95 THEN CAST ( NULL AS INTEGER ) WHEN + CAST ( + 17 AS REAL ) - + - COUNT ( * ) + - 50 - + - NULLIF ( CASE + + 71 WHEN - ( + + 26 ) THEN 77 - - 96 * - 66 + + 0 END, + + 94 - - 37 / + ( 65 ) ) * 65 THEN - 23 ELSE NULL END + SUM ( DISTINCT 59 ) * 39 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9452.out
    data: |
      NULL
