# Failed due to: Parse error
script: |
  super -f tsv -I q9479.sql | sort > q9479.out

inputs:
  - name: q9479.sql
    data: |
      SELECT + CAST ( 56 AS INTEGER ) + - + 60 * - 87 + - CASE + 1 WHEN 11 THEN - 5 * - 80 WHEN COALESCE ( + - COALESCE ( - 34, - 50 + 58 + - 60 ), + 51 - AVG ( DISTINCT - 31 ) * + 48 ) * 32 + - CASE 33 WHEN - 5 + 87 THEN 63 + - 47 * - MIN ( ALL CASE 62 WHEN 21 / 12 THEN 3 / - 36 ELSE - 93 END * 0 - 30 ) WHEN + ( 96 ) THEN 90 / COUNT ( * ) + + 56 * 21 ELSE - 50 * SUM ( - 23 ) END THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9479.out
    data: |
      NULL
