# Failed due to: Parse error
script: |
  super -f tsv -I q9731.sql | sort > q9731.out

inputs:
  - name: q9731.sql
    data: |
      SELECT - 87 * + COUNT ( * ), CASE 61 WHEN + 0 + 51 * - - 46 THEN NULL WHEN - - COALESCE ( - COALESCE ( + 83, CAST ( NULL AS INTEGER ) + 75, + - 95 + - + COALESCE ( + - 73, - SUM ( DISTINCT + 34 ), COUNT ( * ) ) ), COUNT ( * ) + + 53, 66 ) + + COUNT ( * ) * + COALESCE ( - + COUNT ( * ), + CASE - 97 WHEN 99 THEN MIN ( DISTINCT 55 ) * COUNT ( * ) + - 44 * - 69 WHEN 25 THEN + 63 END + MIN ( + 5 ) ) THEN 44 / + 19 WHEN COUNT ( * ) * - 6 THEN + COUNT ( * ) * 39 END * 25 AS col2;

outputs:
  - name: q9731.out
    data: |
      -87	NULL
