# Failed due to: No Such Field error
script: |
  super -f tsv -I q9917.sql | sort > q9917.out

inputs:
  - name: q9917.sql
    data: |
      SELECT COUNT ( * ) + CAST ( NULL AS INTEGER ) + 52, 35 * - 94 + - CASE - 44 WHEN - 32 THEN NULL WHEN + CASE 88 WHEN - - 34 THEN NULL WHEN - 92 + - 3 + + COUNT ( * ) THEN NULL WHEN + CASE 59 WHEN - 11 THEN + CAST ( + 62 AS INTEGER ) + COUNT ( - + 67 ) + MIN ( ALL + ( 98 ) ) * - + COALESCE ( - 57, - - 35 ) + - 71 ELSE 54 END / 74 + + 92 THEN 47 / ( + 1 ) + 66 / + 7 ELSE NULL END THEN + SUM ( 0 ) ELSE 95 / + 42 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9917.out
    data: |
      NULL	-3292
