# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9995.sql | sort > q9995.out

inputs:
  - name: q9995.sql
    data: |
      SELECT + CASE + 44 WHEN + - 49 * + + 21 * ( - 96 ) THEN + COALESCE ( 8, 93 * + 34 ) / + - CAST ( - - 10 AS REAL ) - + + ( - SUM ( - 24 ) ) ELSE - + NULLIF ( - CASE + CAST ( NULL AS REAL ) WHEN + CASE - - 88 WHEN + 86 THEN NULL WHEN + 26 + + 42 THEN NULL ELSE 33 * - - NULLIF ( + COALESCE ( - + 41, + 40, + 35 + + 21 * - SUM ( ALL - 5 + + 77 ) ), 51 + 22 ) / 99 END - 54 THEN NULL WHEN 76 - + COUNT ( * ) THEN 33 ELSE NULL END, - 54 * - 43 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9995.out
    data: |
      NULL
