# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10098.sql | sort > q10098.out

inputs:
  - name: q10098.sql
    data: |
      SELECT - COUNT ( * ) AS col2, - 69 / - 8 / - - 27 * + 78 / + CASE + 49 WHEN 29 THEN NULL ELSE + + 25 * - + 44 + - - CASE CASE 8 WHEN + 6 THEN 14 + + 25 * 79 ELSE NULL END WHEN 39 THEN + COUNT ( * ) + 20 * - 86 WHEN - AVG ( DISTINCT + CAST ( - 61 AS INTEGER ) ) * ( + 81 * - 15 ) THEN CAST ( NULL AS REAL ) ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10098.out
    data: |
      -1	NULL
