# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10239.sql | sort > q10239.out

inputs:
  - name: q10239.sql
    data: |
      SELECT ALL + CASE - 39 WHEN 46 * + - NULLIF ( - 86, + 53 ) * + COALESCE ( + 51, + 31 - + 9 ) - + + 23 * - 8 + - 37 THEN + 15 - - 19 * 31 WHEN - 28 + ( + MAX ( - COALESCE ( 27, - 81 ) ) ) THEN 29 + + 10 * NULLIF ( + MAX ( 83 ) + CAST ( NULL AS INTEGER ), + 24 / 87 - 47 ) ELSE NULL END / 54;

outputs:
  - name: q10239.out
    data: |
      NULL
