# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10446.sql | sort > q10446.out

vector: true

inputs:
  - name: q10446.sql
    data: |
      SELECT ALL + 56 / COALESCE ( + + ( MAX ( ALL + + NULLIF ( - ( 67 ), 19 ) ) ), 47 / - AVG ( ALL + 96 ) ) + + MIN ( DISTINCT - 46 ) + - 58 + ( + 10 ) * COUNT ( * ) * - - 50 * + COUNT ( * ) + + ( 37 + 44 ) * + 8 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10446.out
    data: |
      1043.16417910447761194030
