# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10416.sql | sort > q10416.out

inputs:
  - name: q10416.sql
    data: |
      SELECT DISTINCT 32 * CASE - + CASE 82 WHEN - + 12 THEN NULL WHEN + 93 THEN + + CAST ( NULL AS INTEGER ) WHEN + - 23 THEN CASE + + 34 WHEN - 19 * + 78 * - 43 * - MIN ( ALL - 42 ) THEN NULL WHEN + 90 THEN 40 * + 97 + - 97 END * - 79 + 75 ELSE NULL END WHEN - 7 THEN NULL WHEN 64 THEN - 38 + - CAST ( + CAST ( + SUM ( ALL - CAST ( + 79 AS INTEGER ) ) AS INTEGER ) AS INTEGER ) END;

outputs:
  - name: q10416.out
    data: |
      NULL
