# Failed due to: No Such Field error
script: |
  super -f tsv -I q10577.sql | sort > q10577.out

inputs:
  - name: q10577.sql
    data: |
      SELECT ALL - 22 * + 38 + - 79 + + CASE + - NULLIF ( + 99, + + 19 * 56 + + COUNT ( * ) ) WHEN - + COUNT ( * ) * + - COALESCE ( - 21, 97 + + 76 / + + CAST ( NULL AS INTEGER ), - 24 + - + 69 ) + 24 * COUNT ( * ) THEN NULL WHEN + + 51 - 76 * + CAST ( NULL AS INTEGER ) THEN - SUM ( DISTINCT 54 ) END + - 77 / ( 31 * - 54 ) / MIN ( - 97 * + 71 ) * COALESCE ( 54 + 93, 1, 21 * - MIN ( DISTINCT - ( + 70 ) ), - COUNT ( * ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10577.out
    data: |
      NULL
