# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10727.sql | sort > q10727.out

inputs:
  - name: q10727.sql
    data: |
      SELECT ALL + 73 + NULLIF ( - CASE - - CASE + 67 WHEN + COALESCE ( - COUNT ( * ), - 28 ) / + ( + - 93 ) THEN NULL WHEN 47 THEN + - COUNT ( * ) END WHEN + 69 - 1 * + + 28 THEN NULL WHEN - - 21 THEN - - 36 ELSE NULL END, 44 * + 54 ) * + 66 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10727.out
    data: |
      NULL
