# Failed due to: No Such Field error
script: |
  super -f tsv -I q10745.sql | sort > q10745.out

inputs:
  - name: q10745.sql
    data: |
      SELECT DISTINCT NULLIF ( + 28, + - COUNT ( ALL + + 60 ) ) - MAX ( - 70 ) - + + 4 + + NULLIF ( + - CAST ( NULL AS INTEGER ), - CAST ( + COALESCE ( + COUNT ( * ), + 57 + 74 ) AS INTEGER ) + 88 ) * - COUNT ( * ) * + 52 * + + 25 + - ( + AVG ( - - 22 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10745.out
    data: |
      NULL
