# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10818.sql | sort > q10818.out

inputs:
  - name: q10818.sql
    data: |
      SELECT - CASE + - 85 WHEN - 36 + - COUNT ( * ) THEN NULL WHEN 29 THEN + 35 - - 36 WHEN - COUNT ( * ) * MAX ( 13 ) * CAST ( NULL AS REAL ) / + 86 * - MAX ( ALL - CAST ( 53 AS INTEGER ) ) - + CASE - 17 WHEN - - 39 THEN 47 END * - MAX ( - - 81 ) + + COUNT ( * ) THEN NULL ELSE - 12 * + CASE - + 57 WHEN SUM ( + 87 ) THEN COUNT ( * ) + - 69 WHEN 77 * 43 THEN - ( 31 ) ELSE 55 END - - 41 * + 87 + COUNT ( * ) END * CASE 98 WHEN 99 - + 45 THEN NULL WHEN + COALESCE ( - 68, - 38 * + 86 ) + 0 THEN - 66 WHEN 0 + 50 THEN NULL ELSE NULL END col2;

outputs:
  - name: q10818.out
    data: |
      NULL
