script: |
  super -f tsv -I q10963.sql | sort > q10963.out

inputs:
  - name: q10963.sql
    data: |
      SELECT DISTINCT ( - CASE + + CAST ( - - AVG ( + 23 ) AS REAL ) WHEN - 18 - - 11 THEN - 3 WHEN + 69 THEN NULL WHEN + NULLIF ( + COUNT ( * ), + 98 ) THEN + COUNT ( * ) ELSE + CAST ( NULL AS REAL ) * - 50 * + 36 * + 23 + + COALESCE ( + COUNT ( * ), + 65, ( ( 2 ) ) ) * - 15 * CAST ( + MAX ( + 64 ) AS INTEGER ) * + - 39 + 67 END ) + 76 AS col2;

outputs:
  - name: q10963.out
    data: |
      NULL
