# Failed due to: Parse error
script: |
  super -f tsv -I q1137.sql | sort > q1137.out

inputs:
  - name: q1137.sql
    data: |
      SELECT - 37 * - MAX ( DISTINCT CAST ( NULL AS INTEGER ) ) + - 6 / + ( - 29 ) * - 89, NULLIF ( 2, + - 69 ) / - + 32 + + COUNT ( * ) + COALESCE ( 74, + COUNT ( * ) * COUNT ( * ) * - CAST ( NULL AS INTEGER ) + + 0 * - CASE - COUNT ( * ) WHEN - ( + + 51 ) THEN - 14 + 82 ELSE 23 END ) * + + 99 + + - CAST ( + COALESCE ( - - 43, + 63 * - CAST ( - COUNT ( * ) AS INTEGER ) ) AS INTEGER ) + 72 / + + NULLIF ( 84, + 1 ) * + 46 * - 83 * COUNT ( * ) * - - 70 AS col2;

outputs:
  - name: q1137.out
    data: |
      NULL	7284
