# Failed due to: Parse error
script: |
  super -f tsv -I q11454.sql | sort > q11454.out

inputs:
  - name: q11454.sql
    data: |
      SELECT - - 68 - + 16 / 58 * MIN ( + 2 ) * 69 - + COUNT ( * ) * - MAX ( - + 78 ) + 38 / + - 72 + + 37 - - - ( + + COUNT ( * ) ) * - 82 + 47 + ( - + ( AVG ( ALL 19 ) ) ) + 33 / - 83 * - 75 * - + ( CASE + - 12 WHEN + - NULLIF ( + 33, NULLIF ( + - 13, + ( 60 ) ) * - + 69 ) THEN MAX ( DISTINCT 89 ) + - 79 WHEN 67 + 28 * COUNT ( * ) THEN NULL END ) + 17 * - 15;

outputs:
  - name: q11454.out
    data: |
      NULL
