# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11572.sql | sort > q11572.out

inputs:
  - name: q11572.sql
    data: |
      SELECT - 70 + 38 + - 29 * - 62 + CAST ( - CASE 69 WHEN - 9 THEN - + COUNT ( * ) + + COUNT ( * ) + - + CAST ( NULL AS INTEGER ) - - 58 * - 19 WHEN CAST ( NULL AS INTEGER ) * + 71 * 91 THEN NULL ELSE NULL END AS INTEGER ) - - 69 AS col2, + 64 + SUM ( ALL + CAST ( NULL AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11572.out
    data: |
      NULL	NULL
