# Failed due to: Parse error
script: |
  super -f tsv -I q11574.sql | sort > q11574.out

inputs:
  - name: q11574.sql
    data: |
      SELECT + CASE + COUNT ( * ) WHEN - - CASE + 47 WHEN - CASE - COUNT ( * ) WHEN + ( - + 56 ) THEN - CASE + CASE - 24 WHEN - ( + 95 ) * + - NULLIF ( - 64, + COUNT ( * ) ) / 84 * + 98 + - 75 + - - 40 + 87 / + NULLIF ( + - 42, - 61 + - - 8 * + ( + - 42 ) * - 89 * ( COUNT ( * ) ) * 3 ) THEN + COALESCE ( + COUNT ( * ), + 32 + + 4 ) + + 71 + 89 END WHEN - 63 * - 22 THEN + ( 75 ) * AVG ( DISTINCT 84 + ( - 94 ) ) + - MAX ( ALL - 74 ) * - CAST ( ( COALESCE ( AVG ( DISTINCT 11 ), 58 ) ) - 85 AS INTEGER ) WHEN + COUNT ( * ) + CASE - CAST ( NULL AS INTEGER ) WHEN 47 * + COUNT ( * ) THEN + 60 + - 38 ELSE NULL END THEN NULL ELSE - 66 END / + COUNT ( * ) ELSE + ( - 89 ) * 16 END THEN NULL WHEN + 73 * COUNT ( ALL ( + 68 ) ) + - 8 THEN - 54 END THEN + 41 END * + 52 AS col0;

outputs:
  - name: q11574.out
    data: |
      NULL
