# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1187.sql | sort > q1187.out

inputs:
  - name: q1187.sql
    data: |
      SELECT ALL - 4 + - CASE + ( + + 31 ) WHEN + - 33 THEN + CASE - - 78 WHEN - + 64 THEN 16 + - + COUNT ( * ) * CASE + - 94 WHEN - 77 * - COUNT ( * ) + ( - ( 79 ) ) * COUNT ( * ) THEN NULL WHEN + + 52 THEN 32 * 1 + + + 14 / 62 + + - 6 ELSE NULL END - NULLIF ( 80, + - 67 ) END WHEN + 74 THEN + + 82 + - 83 + + 6 ELSE NULL END AS col2, - 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1187.out
    data: |
      NULL	-56
