# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11811.sql | sort > q11811.out

inputs:
  - name: q11811.sql
    data: |
      SELECT CASE COALESCE ( + CASE + + COUNT ( * ) WHEN - 64 + + CASE + + 25 WHEN - 57 THEN + 39 WHEN NULLIF ( - COUNT ( - + NULLIF ( - + 45, + 21 ) ), - 9 + - 24 ) THEN CAST ( 96 AS INTEGER ) ELSE NULL END - 88 THEN COALESCE ( - 75, + - 70 * - 35 + + 73, 8 * - 72, 97 ) END, - 30 ) WHEN + 68 * - 12 THEN + 77 * - - 42 END;

outputs:
  - name: q11811.out
    data: |
      NULL
