script: |
  super -f tsv -I q11918.sql | sort > q11918.out

inputs:
  - name: q11918.sql
    data: |
      SELECT 68 + + ( + CASE - 63 WHEN 57 THEN - + CASE - 61 WHEN - 41 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN 2 THEN NULL WHEN - 86 + - + 85 * - + 84 - 45 - CASE + 53 WHEN - 38 + - 36 + - - 46 THEN NULL WHEN - + 95 THEN + 26 + - - COUNT ( * ) WHEN + - 43 * 79 + 26 THEN NULL WHEN + 3 THEN NULL ELSE - 40 * - COUNT ( ALL + - 54 ) * CAST ( NULL AS INTEGER ) * + 58 + - - 84 END * - COUNT ( * ) * 60 / - - 89 THEN - COALESCE ( + COUNT ( * ), + 35 ) * + 50 END * + CAST ( NULL AS INTEGER ) WHEN - + NULLIF ( - 0, CAST ( - COUNT ( * ) AS INTEGER ) ) THEN NULL ELSE NULL END ) + - + 47 - - 38 * + 75;

outputs:
  - name: q11918.out
    data: |
      NULL
