# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12155.sql | sort > q12155.out

inputs:
  - name: q12155.sql
    data: |
      SELECT ALL 63 * + 37 / 57 / - MIN ( ALL - 50 ) AS col0, + 27 + - + 72 * + - CASE WHEN NOT 71 BETWEEN + COALESCE ( - NULLIF ( - 83, ( 5 ) ), + 79 ) AND CAST ( NULL AS INTEGER ) + - 29 THEN + - COALESCE ( COUNT ( * ), + NULLIF ( SUM ( DISTINCT - 51 ), - - 8 * + 31 ) + + 11 ) WHEN NOT NULL IS NOT NULL THEN NULL END + 75 * + 21 + - - 78 + - 69 / + 35 col0, - 77 AS col1;

outputs:
  - name: q12155.out
    data: |
      0	1607	-77
