# Failed due to: No Such Field error
script: |
  super -f tsv -I q12351.sql | sort > q12351.out

inputs:
  - name: q12351.sql
    data: |
      SELECT COUNT ( * ) * COALESCE ( - CASE 42 WHEN MAX ( ALL - 78 ) THEN NULL WHEN 40 + 27 / 25 THEN NULL WHEN 17 + + 27 * COUNT ( 50 * + 68 - - 94 ) THEN 78 * 73 + CASE + 63 WHEN - 30 + 79 * CAST ( NULL AS REAL ) THEN 70 * 86 + 70 WHEN CASE 93 WHEN + 73 THEN + 12 * - CASE 77 WHEN 47 * - 67 + 57 THEN 92 + + ( + 14 ) * 19 WHEN - 27 THEN NULL WHEN + 55 THEN - 37 * 80 WHEN - 9 * ( 63 ) THEN 94 ELSE NULL END WHEN - 3 + 41 * - 61 THEN COALESCE ( + 74, - 97 * COUNT ( * ), 95 ) END / ( + COUNT ( 97 ) ) THEN + 36 ELSE NULL END END, 23 * 10 + - 71 / + 50 ) * 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12351.out
    data: |
      10763
