# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13292.sql | sort > q13292.out

inputs:
  - name: q13292.sql
    data: |
      SELECT 12 * - CASE + COALESCE ( + 96, 48 + - SUM ( 70 ) / 4 ) WHEN - + CAST ( NULL AS REAL ) + CASE COUNT ( * ) WHEN 45 THEN NULL WHEN + - 63 THEN + ( - 37 ) / - + COUNT ( * ) WHEN + COUNT ( + 14 ) + 71 THEN NULL WHEN - ( - 66 ) * 84 + + 25 * 23 THEN 73 / - 67 END THEN NULL WHEN - 60 THEN 42 + 59 ELSE NULL END / + 67 - 23 * 20 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13292.out
    data: |
      NULL
