# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13215.sql | sort > q13215.out

inputs:
  - name: q13215.sql
    data: |
      SELECT - ( + CASE - ( - 26 ) WHEN - - 90 THEN NULL WHEN + + 31 * 83 * + 75 * - 82 * - 3 - 56 * + + COALESCE ( 42, NULLIF ( + - 42, - 95 / + + MIN ( + 30 ) + + + COUNT ( DISTINCT - 31 ) ) * + ( - CAST ( NULL AS INTEGER ) * - 30 ) ) THEN NULL WHEN 54 + SUM ( ALL + 67 ) THEN 84 ELSE NULL END ) AS col2;

outputs:
  - name: q13215.out
    data: |
      NULL
