# Failed due to: No Such Field error
script: |
  super -f tsv -I q1399.sql | sort > q1399.out

inputs:
  - name: q1399.sql
    data: |
      SELECT ALL - - 27 * - + 4 - - + 32 * - - CAST ( NULL AS INTEGER ) * 96 * 92 + - 33 + COUNT ( * ) * + COALESCE ( + 30, + 97 ) * - - NULLIF ( + + 78, + - CAST ( + 26 AS INTEGER ) / COALESCE ( 62, 93 ) + + + 66 * - 1 + - 40 + + COALESCE ( - 39, - CASE - NULLIF ( + 67, - ( - CAST ( NULL AS INTEGER ) ) ) WHEN - - 51 / ( - + 4 ) THEN NULL ELSE + CASE + 40 WHEN - 76 + 88 THEN NULL ELSE - CASE - 29 WHEN - - 74 THEN + + 42 * - CAST ( NULL AS INTEGER ) END * 73 + - + 82 + + + 84 END END / MAX ( DISTINCT + 39 ) - - 63 * 18 ) + 73 * + 82 * + CAST ( 32 AS INTEGER ) ) + + 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1399.out
    data: |
      NULL
