# Failed due to: No Such Field error
script: |
  super -f tsv -I q14016.sql | sort > q14016.out

inputs:
  - name: q14016.sql
    data: |
      SELECT CASE 29 WHEN SUM ( ALL - + 0 ) THEN + + 65 * NULLIF ( + MIN ( ALL - + 71 ), + + 49 * 71 * + COUNT ( * ) + - + CAST ( + - COUNT ( * ) AS INTEGER ) ) * - + COALESCE ( + + 39, 81, COUNT ( * ) / - COUNT ( * ) + + 39 * COUNT ( * ) + - 99 * + 81 * 86 / 85 / + 79 ) + + 22 * + COUNT ( * ) - - 35 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14016.out
    data: |
      NULL
