# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14190.sql | sort > q14190.out

inputs:
  - name: q14190.sql
    data: |
      SELECT - 50 AS col0, - CASE - 13 WHEN + - MAX ( DISTINCT + 86 ) * - ( - 19 ) * 49 + 59 + + 33 THEN - COALESCE ( + - COUNT ( * ), - - 29 + - 12 + COUNT ( * ) + - ( + + ( + - COUNT ( * ) ) ) * - - 72, + 9 * - 0 ) + - 40 / 75 + 80 WHEN - 10 * + - COUNT ( * ) * - 27 - COUNT ( DISTINCT - + CAST ( 91 AS INTEGER ) ) + 66 THEN - CAST ( 37 AS REAL ) END AS col0;

outputs:
  - name: q14190.out
    data: |
      -50	NULL
