# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14439.sql | sort > q14439.out

inputs:
  - name: q14439.sql
    data: |
      SELECT DISTINCT + CASE + + 83 WHEN - COUNT ( DISTINCT - 37 ) * - CASE 7 WHEN - MIN ( DISTINCT - 26 ) THEN + 46 + - - 27 ELSE 79 END THEN NULLIF ( + 27, + 27 * + + CASE 26 WHEN 41 THEN - CAST ( NULL AS INTEGER ) WHEN - MIN ( 17 ) THEN NULL END * - AVG ( + + 19 ) + - MIN ( CAST ( NULL AS INTEGER ) ) ) * + 87 + - 82 - + 90 END + + - 94 - + - 46;

outputs:
  - name: q14439.out
    data: |
      NULL
