script: |
  super -f tsv -I q14537.sql | sort > q14537.out

inputs:
  - name: q14537.sql
    data: |
      SELECT DISTINCT + COALESCE ( - 68, + - 69 * 3 - + + 67 + + CAST ( + ( + CASE - 69 WHEN + - 43 + - + CAST ( - COUNT ( * ) AS INTEGER ) THEN NULL ELSE - - CASE - 71 WHEN + + 19 + - 97 THEN + - CASE - AVG ( ALL + + 48 ) WHEN + 46 * + 14 + + 53 THEN NULL WHEN - 61 + + AVG ( ALL 21 ) * - 45 + + 11 / - 48 THEN - + 17 ELSE - - 55 + + 87 END + - COALESCE ( + 99, CAST ( NULL AS INTEGER ) * - COUNT ( * ) + - 3, - 22 * + 69 + + CAST ( NULL AS INTEGER ) + - - ( + AVG ( ALL - 51 ) ) + + + 16 * - + 14 * + - 44 - + 83 ) * 34 ELSE NULL END * - 57 END ) AS INTEGER ) + + COUNT ( * ) / 97 ) * 66;

outputs:
  - name: q14537.out
    data: |
      -4488
