# Failed due to: No Such Field error
script: |
  super -f tsv -I q14511.sql | sort > q14511.out

inputs:
  - name: q14511.sql
    data: |
      SELECT - - ( + 61 ) * + + 89 * - ( 15 ) * + + CASE - 54 WHEN + 50 / + COUNT ( * ) + COUNT ( ALL - 41 ) THEN NULL ELSE + 85 END * - 28 + - AVG ( - 95 ) + - + 57 + + - 41 + + - MAX ( ALL - CAST ( NULL AS INTEGER ) ) - + - COUNT ( * ) * + 18 / + COALESCE ( + - 98, + 86 ) + + COALESCE ( + 71, + 73 ) + + 11 * - NULLIF ( - 74, + 7 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14511.out
    data: |
      NULL
