# Failed due to: Parse error
script: |
  super -f tsv -I q14693.sql | sort > q14693.out

inputs:
  - name: q14693.sql
    data: |
      SELECT ALL CASE + 18 WHEN 23 * - 88 + - - 33 + + MAX ( ALL - 39 ) / + ( - 11 ) * - 6 * + 48 + 9 THEN + 10 + COUNT ( * ) + - - 55 WHEN 34 - 2 THEN NULL WHEN COUNT ( * ) THEN 69 END + CASE - 29 WHEN - COUNT ( * ) * - - 23 + + - 44 THEN NULL WHEN AVG ( ALL CAST ( NULL AS INTEGER ) ) * - 49 THEN + 55 + - 10 ELSE NULL END col2;

outputs:
  - name: q14693.out
    data: |
      NULL
