# Failed due to: Parse error
script: |
  super -f tsv -I q15088.sql | sort > q15088.out

inputs:
  - name: q15088.sql
    data: |
      SELECT DISTINCT CASE + 2 WHEN - COUNT ( * ) + MAX ( ALL 36 ) - + COALESCE ( 22, + COUNT ( * ), COUNT ( - 40 ) - CAST ( 12 AS INTEGER ) ) * - 86 THEN + 43 + + 21 WHEN CAST ( NULL AS INTEGER ) THEN - CASE + 36 WHEN 29 THEN 90 WHEN + 73 + + 73 THEN NULL WHEN - 93 THEN + 8 END - - CAST ( 59 AS INTEGER ) END * COUNT ( * ) AS col0;

outputs:
  - name: q15088.out
    data: |
      NULL
