# Failed due to: Parse error
script: |
  super -f tsv -I q15682.sql | sort > q15682.out

inputs:
  - name: q15682.sql
    data: |
      SELECT DISTINCT CASE - 89 WHEN COUNT ( * ) + - COUNT ( * ) THEN - CASE + 26 WHEN ( + + 52 ) * - + 21 * 75 * + - 87 * 4 * + 28 THEN NULL ELSE + 51 + 78 + + 27 + CASE ( + MIN ( ALL ( - 32 ) ) ) WHEN 64 + 59 THEN - 74 WHEN - 41 * 46 THEN 37 * COUNT ( * ) + - 50 * - 54 WHEN CAST ( NULL AS INTEGER ) THEN ( 66 ) * 69 END END END;

outputs:
  - name: q15682.out
    data: |
      NULL
