# Failed due to: No Such Field error
script: |
  super -f tsv -I q167.sql | sort > q167.out

inputs:
  - name: q167.sql
    data: |
      SELECT DISTINCT NULLIF ( - - 59, + 5 * - 20 ) * + CAST ( + COUNT ( * ) AS INTEGER ) + - CASE 67 WHEN - + ( - ( + COUNT ( - + 12 ) ) ) * + 20 + + + MIN ( - 49 ) THEN + 71 + 13 WHEN + - SUM ( DISTINCT - - 34 ) * 27 + + AVG ( DISTINCT + + COALESCE ( + 97, - 36 ) ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q167.out
    data: |
      NULL
