# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2075.sql | sort > q2075.out

inputs:
  - name: q2075.sql
    data: |
      SELECT 11 + + 47 + - COUNT ( * ) + - 2 - 14 * 49 + + CASE - - 98 WHEN 55 THEN - 77 + ( ( + 73 ) ) END * 88 * - CASE COUNT ( * ) WHEN - 7 * COALESCE ( - 18, - 95 * 50 + - 25 * COUNT ( * ) ) THEN NULL WHEN 25 THEN - COUNT ( * ) + 64 / COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2075.out
    data: |
      NULL
