# Failed due to: No Such Field error
script: |
  super -f tsv -I q2082.sql | sort > q2082.out

inputs:
  - name: q2082.sql
    data: |
      SELECT ALL - COUNT ( * ) + COUNT ( * ) - - 58 * CASE - COUNT ( * ) WHEN - 21 * + CASE + - 84 WHEN - + 74 * + - 19 * - COUNT ( ALL + 74 * NULLIF ( - 1, 77 ) ) THEN NULL WHEN + ( 97 ) / + MAX ( - 9 ) - + 47 * - COUNT ( * ) THEN MIN ( ALL + 71 ) END * 6 THEN NULL WHEN 48 THEN NULL ELSE + MIN ( - 15 ) END + - ( 77 ) * 76 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2082.out
    data: |
      -6722
