script: |
  super -f tsv -I q2398.sql | sort > q2398.out

inputs:
  - name: q2398.sql
    data: |
      SELECT + ( - COALESCE ( 15, 41 + + 11 * + - 88 * COUNT ( * ) / + + CAST ( NULL AS INTEGER ), + - 63 + 47 * - + CAST ( 74 AS INTEGER ) + - NULLIF ( 44, CASE CAST ( + 75 AS INTEGER ) WHEN - 65 THEN NULL WHEN - CASE CASE - 28 WHEN + COUNT ( * ) THEN + 97 ELSE - 21 + COUNT ( * ) / + 9 END WHEN 60 + - 97 THEN - 14 WHEN 39 THEN - MAX ( + 80 ) WHEN + NULLIF ( - 10, + COALESCE ( 0, - 22 * 14 + 76 ) * - 43 ) THEN NULL ELSE NULL END * ( - MIN ( 47 ) ) THEN 38 END * ( 67 ) + 99 ) - 50 ) ) AS col2;

outputs:
  - name: q2398.out
    data: |
      -15
