# Failed due to: No Such Field error
script: |
  super -f tsv -I q2530.sql | sort > q2530.out

inputs:
  - name: q2530.sql
    data: |
      SELECT DISTINCT COALESCE ( - 31, - 86 * - - COALESCE ( - - 18, + - 64 * + + COUNT ( * ) * COUNT ( ALL - 36 ) / + - 18 * + NULLIF ( + 79, - SUM ( ALL + - 62 ) * + 19 ) + CAST ( NULL AS INTEGER ) ) + + + 45 ) - + + 14 + - ( 89 ) * - ( 20 * - CAST ( + 85 * + CASE - COUNT ( * ) WHEN ( + 48 ) * ( 78 ) THEN 29 ELSE NULL END AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2530.out
    data: |
      NULL
