# Failed due to: No Such Field error
script: |
  super -f tsv -I q2820.sql | sort > q2820.out

inputs:
  - name: q2820.sql
    data: |
      SELECT NULLIF ( - + 48, + CASE + COUNT ( * ) WHEN MAX ( ALL - + 72 ) THEN + CASE + + MIN ( - 20 ) WHEN + ( - 50 ) - + - 77 + - + 16 * + COUNT ( * ) + 31 THEN NULL WHEN 88 * 54 THEN + 5 END * 91 * + COUNT ( * ) + + 69 + 10 ELSE - - 7 END ) / COALESCE ( ( + 19 ), + CAST ( + CASE - 47 WHEN - 91 * + 17 THEN ( + 24 ) + - 30 ELSE NULL END AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2820.out
    data: |
      -2
