# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2847.sql | sort > q2847.out

inputs:
  - name: q2847.sql
    data: |
      SELECT ( + ( + + 81 ) ) / COUNT ( * ) * - 23 - - 30 + 69 * - CASE - SUM ( 25 ) WHEN - 27 * COALESCE ( 30, 25, - 49 + - + 44 ) / + - 87 * 27 + + - 46 + - COUNT ( 62 ) - + 63 + + COALESCE ( + MAX ( + 33 ), + 74 + - 48 ) THEN 97 WHEN 94 * + 75 THEN + ( 8 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2847.out
    data: |
      NULL
