# Failed due to: No Such Field error
script: |
  super -f tsv -I q2893.sql | sort > q2893.out

inputs:
  - name: q2893.sql
    data: |
      SELECT ALL 0 - - 88 + + + ( - - CASE + 9 WHEN + - 86 THEN + 67 + - + ( - 91 ) + - 36 / + - 85 + - 63 + COALESCE ( - 40, 7 * - 80 * - 15 * + MIN ( DISTINCT - - 26 ), + 31 + + - 27 + + SUM ( + 15 ) + - CASE 83 WHEN + 65 THEN NULL ELSE - 62 + 0 END * + 70 ) * + MIN ( + 69 + + 78 * - 63 ) * + COUNT ( DISTINCT + 65 * - 54 ) WHEN - COUNT ( * ) THEN - 84 END ) * 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2893.out
    data: |
      NULL
