script: |
  super -f tsv -I q346.sql | sort > q346.out

inputs:
  - name: q346.sql
    data: |
      SELECT ALL + COALESCE ( ( 0 ), + MIN ( ALL 79 ) * - + 87 + + - COUNT ( * ) ) + COUNT ( * ), CASE - + COALESCE ( + COUNT ( * ), CASE 2 WHEN - 25 * + 53 THEN + COALESCE ( - ( + COUNT ( * ) ), - - 3 * ( + AVG ( DISTINCT - 26 ) ) / - 12 - - COALESCE ( - + 2, - 32 ) + - + 45 + ( - CAST ( 29 AS INTEGER ) - + COUNT ( * ) ) ) - + CAST ( NULL AS INTEGER ) WHEN ( 24 ) THEN NULL WHEN 82 THEN NULL END ) WHEN 69 THEN + COUNT ( ALL 42 ) + + 34 / 82 WHEN 94 / + 69 + COUNT ( * ) THEN NULL ELSE 78 END AS col1;

outputs:
  - name: q346.out
    data: |
      1	78
