# Failed due to: Parse error
script: |
  super -f tsv -I q3552.sql | sort > q3552.out

inputs:
  - name: q3552.sql
    data: |
      SELECT + CASE 17 WHEN - 48 THEN NULL ELSE - + 75 END * + COUNT ( DISTINCT + 6 ) - 2 * COALESCE ( 93, - AVG ( ALL - - 76 ) ) / + 22 + CASE SUM ( ALL - + 48 ) WHEN - 22 * - - 81 + + + SUM ( ALL 42 ) THEN NULL WHEN 57 THEN 0 * 7 * - 29 - + 6 + + + COUNT ( * ) - - + 87 WHEN + 0 THEN + - 72 / - + MAX ( 57 ) * - 2 + 36 END;

outputs:
  - name: q3552.out
    data: |
      NULL
