# Failed due to: No Such Field error
script: |
  super -f tsv -I q3656.sql | sort > q3656.out

inputs:
  - name: q3656.sql
    data: |
      SELECT DISTINCT COALESCE ( - 57, + 89, 60 / + CASE + - 75 WHEN 83 + + CASE + + 41 WHEN + + 30 THEN NULL WHEN - - CASE CASE + COALESCE ( - 9, - 38, + 73 + - + 92 - - - 99, 97 ) WHEN + - 86 * - + ( + + ( + + 53 ) ) THEN NULL WHEN 89 + - 84 THEN NULL ELSE + COALESCE ( + + AVG ( - 14 ), - 0 + MIN ( + 63 ) ) / - 15 END WHEN - - 23 THEN + + COUNT ( ALL 7 ) + + ( + COUNT ( * ) ) + NULLIF ( - - 74, + CAST ( NULL AS REAL ) + - - 26 * + 28 ) + COUNT ( * ) * - 92 WHEN - NULLIF ( - 1, + 24 - + 21 ) THEN 95 / 12 ELSE SUM ( DISTINCT 70 ) END THEN NULL WHEN COUNT ( * ) THEN - 85 + 19 ELSE NULL END + + MAX ( ALL 22 ) * + 93 THEN NULL WHEN COALESCE ( COUNT ( ALL + 11 ), COUNT ( * ) ) - COUNT ( * ) THEN NULL WHEN + 9 / - 53 + - 12 THEN NULL ELSE 48 END / 33 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3656.out
    data: |
      -57
