# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3798.sql | sort > q3798.out

inputs:
  - name: q3798.sql
    data: |
      SELECT ALL + NULLIF ( + 39, - 75 ) + NULLIF ( - 7, - COUNT ( DISTINCT 6 ) + - 67 ) + - + 12 + - - CASE + 68 WHEN COUNT ( * ) THEN + 29 / 21 * + 91 WHEN + 20 * - ( + 74 ) - - + 86 * 72 + + CAST ( NULL AS INTEGER ) THEN NULL WHEN 58 * - COALESCE ( + CASE - 40 WHEN + 73 THEN NULL WHEN - + ( + - COUNT ( * ) ) THEN 32 WHEN + 80 THEN NULL ELSE NULL END, 75 * + - 1 / - CASE 29 WHEN - 7 THEN + - 28 END * - + 39 * + 65 * - 40 ) + - 83 THEN + 53 / + + 3 * + + 11 + + - 91 + COUNT ( * ) END / - 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3798.out
    data: |
      NULL
