# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3899.sql | sort > q3899.out

inputs:
  - name: q3899.sql
    data: |
      SELECT + ( 72 ) * - CASE - ( + 39 ) WHEN - - 94 THEN + 53 / - - 49 * 56 WHEN - 29 - + AVG ( - 32 ) THEN NULL END * - 2 + ( + 80 ), + COALESCE ( 21, 37 * + 36 * - CASE 49 WHEN + + 52 THEN - + 10 END, + 26 - - + 45 ) + + 74 + - - 18 / COUNT ( * ) + + - COUNT ( * ) + + 21 * + - ( + + COUNT ( * ) ) / + 48 - - - COALESCE ( - 55, + 89 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3899.out
    data: |
      NULL	167
