# Failed due to: Parse error
script: |
  super -f tsv -I q4270.sql | sort > q4270.out

inputs:
  - name: q4270.sql
    data: |
      SELECT DISTINCT + NULLIF ( - + CASE 34 WHEN + ( + 43 ) / 15 + 41 THEN CASE 17 WHEN + 79 * + 17 THEN + 13 + + 68 WHEN + 33 THEN - 35 * ( + 47 ) ELSE NULL END WHEN + 53 - - 30 * 10 THEN - COUNT ( * ) ELSE 30 * + CASE ( MAX ( ALL CAST ( NULL AS INTEGER ) ) ) WHEN - 41 THEN NULL ELSE 78 END END, 25 * COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4270.out
    data: |
      -2340
