# Failed due to: Parse error
script: |
  super -f tsv -I q4313.sql | sort > q4313.out

inputs:
  - name: q4313.sql
    data: |
      SELECT ALL 18 - + 90 + COALESCE ( NULLIF ( COALESCE ( 8, NULLIF ( 61, CASE + CAST ( NULL AS INTEGER ) WHEN + NULLIF ( + NULLIF ( + NULLIF ( - COUNT ( * ), - AVG ( ALL + 99 ) + - COALESCE ( COUNT ( * ), - 57, 34 ) ), CAST ( NULL AS INTEGER ) * - 35 ), - ( + 27 ) ) THEN 50 WHEN COUNT ( + 30 ) * + 25 THEN SUM ( ALL 95 ) WHEN 24 THEN 38 + - 6 END + - 27 / + 69 ) ), 40 ), + 47 / 78 + - 1 ) * + 75;

outputs:
  - name: q4313.out
    data: |
      528
