# Failed due to: No Such Field error
script: |
  super -f tsv -I q4375.sql | sort > q4375.out

inputs:
  - name: q4375.sql
    data: |
      SELECT CASE + ( - 99 ) WHEN - 98 + - 33 THEN NULL WHEN 45 THEN + CAST ( + 54 AS INTEGER ) WHEN 0 - - 53 * 25 THEN NULL END + + ( - COALESCE ( 19, - 22 + - 25 * COUNT ( * ), + CASE - ( - COUNT ( * ) ) WHEN AVG ( ALL 80 ) / + ( 55 ) + - 26 THEN 87 WHEN - COALESCE ( - CASE 52 WHEN NULLIF ( - COUNT ( * ), - 99 * 73 ) + + NULLIF ( AVG ( ALL 98 ) + COUNT ( * ), MAX ( ( 13 ) ) + 3 ) THEN CAST ( ( - NULLIF ( + 56, - 22 ) ) AS INTEGER ) ELSE 47 / + 86 END, + COUNT ( * ), + 28 * + SUM ( DISTINCT - 40 ) + + 33 ) * - 90 THEN NULL END * SUM ( + 70 + 41 ) ) ) * 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4375.out
    data: |
      NULL
