# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4406.sql | sort > q4406.out

inputs:
  - name: q4406.sql
    data: |
      SELECT ALL - CASE + COALESCE ( + MIN ( CAST ( + 12 AS REAL ) ), CAST ( + CAST ( NULL AS INTEGER ) AS REAL ), COALESCE ( 3, 74 ), 7 * - 42 ) WHEN CASE CAST ( NULL AS INTEGER ) WHEN + ( 0 ) THEN - NULLIF ( ( - 88 ), - 91 ) * - 68 ELSE + 23 END + AVG ( 5 ) THEN COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4406.out
    data: |
      NULL
