# Failed due to: No Such Field error
script: |
  super -f tsv -I q511.sql | sort > q511.out

inputs:
  - name: q511.sql
    data: |
      SELECT 95 + - CAST ( NULL AS INTEGER ) + - CASE 0 WHEN - + 81 / + + 76 + ( + COALESCE ( - 70, + + 58 * CASE NULLIF ( - 72, + ( - + CAST ( NULL AS INTEGER ) ) ) WHEN - ( - - 29 ) * - 24 + + 37 * COALESCE ( - CASE + - NULLIF ( + 71, - 71 + + - 9 ) WHEN CASE - + 31 WHEN - NULLIF ( - 26, - 69 ) THEN + ( 20 ) + - COALESCE ( 65, - COUNT ( * ) + 62 * + 91 ) WHEN 5 * + COUNT ( ALL - 56 ) + + ( 33 ) * - 85 THEN NULL END * + NULLIF ( CASE 76 WHEN CAST ( 0 AS INTEGER ) + 5 THEN 93 ELSE - SUM ( 12 ) + - CAST ( NULL AS INTEGER ) END - 27, CAST ( NULL AS INTEGER ) * + COALESCE ( COUNT ( * ), 28 + COUNT ( * ) * 65 ) ) - + ( + 18 ) / - 68 THEN 78 END, 39 * 13 ) + + 30 * + 54 + + 64 THEN 14 / - COUNT ( * ) WHEN 22 / COUNT ( * ) THEN COUNT ( * ) * 95 END + 0, - 55 + MAX ( ALL - 82 + + 47 ), + 8 ) ) THEN NULL WHEN + ( NULLIF ( 53, 71 * - 99 ) ) THEN NULL WHEN ( - 0 ) THEN 60 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q511.out
    data: |
      NULL
