# Failed due to: No Such Field error
script: |
  super -f tsv -I q5299.sql | sort > q5299.out

inputs:
  - name: q5299.sql
    data: |
      SELECT ALL + CASE + SUM ( + 34 ) WHEN + - 58 THEN CASE - 40 WHEN 99 - + COALESCE ( + 47, - + 32 * + 74 ) THEN NULL WHEN - - 48 THEN + 57 + ( + NULLIF ( - COUNT ( * ), + 79 * - 95 * 97 + 42 * - MIN ( ALL + 98 ) ) ) * - SUM ( ALL 85 * 13 ) END WHEN - ( + 30 ) * + ( - 54 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5299.out
    data: |
      NULL
