# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q534.sql | sort > q534.out

inputs:
  - name: q534.sql
    data: |
      SELECT DISTINCT - CASE + 28 WHEN + 85 + + 13 THEN + - 30 WHEN + CAST ( NULL AS INTEGER ) THEN NULL END * + + CASE + 54 WHEN NULLIF ( - 23, - 42 ) THEN COUNT ( * ) WHEN - ( - - COUNT ( * ) ) THEN + - 6 * + COUNT ( - 45 ) + - ( - 31 ) END * + SUM ( 42 ) * ( - 54 ) + 0 / + CASE - 84 WHEN + - ( 88 ) THEN 48 ELSE + 52 * + - 65 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q534.out
    data: |
      NULL
