# Failed due to: Parse error
script: |
  super -f tsv -I q5533.sql | sort > q5533.out

inputs:
  - name: q5533.sql
    data: |
      SELECT ALL - CASE - 16 WHEN - 7 - ( + 28 ) * + COUNT ( * ) * - ( 52 ) * + - ( 7 ) * + 16 + + 77 THEN - 63 + + - 32 * - 10 + - CASE + 36 WHEN + 34 THEN NULL ELSE - 75 END + COUNT ( * ) END * - CAST ( 23 AS INTEGER ) + - COALESCE ( 59, - CASE 11 WHEN COALESCE ( 56, + 48 * - 8 ) / + 78 THEN 71 WHEN 71 THEN CASE + 97 WHEN + ( MAX ( DISTINCT - 17 ) ) THEN 13 END END, - 58 ) + + MIN ( DISTINCT 66 + 79 ) / + 9 * 71;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5533.out
    data: |
      NULL
