# Failed due to: No Such Field error
script: |
  super -f tsv -I q5556.sql | sort > q5556.out

inputs:
  - name: q5556.sql
    data: |
      SELECT CAST ( - 48 AS INTEGER ) - 10 + - CAST ( + 88 AS REAL ) + + + CASE 35 WHEN + 53 * + ( 72 ) + SUM ( ALL - COALESCE ( 20, + 74 + + 25 + - ( - 4 ) * + CAST ( NULL AS INTEGER ) * - 62 + + - 10 ) ) THEN NULLIF ( 22, - 83 ) WHEN + 79 + + 36 THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5556.out
    data: |
      NULL
