# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5585.sql | sort > q5585.out

inputs:
  - name: q5585.sql
    data: |
      SELECT + 48 / - CASE + 93 WHEN 10 + + 90 THEN + COALESCE ( CASE - 8 WHEN + COUNT ( * ) * - + CASE - + COALESCE ( + 55, - + 97 * + - COUNT ( * ) ) WHEN CASE + 72 WHEN + 46 - - NULLIF ( - 36, - 12 * + 99 ) THEN + ( + 41 ) / - - 2 + 37 WHEN + ( 23 ) THEN NULL END THEN + 93 + SUM ( 4 ) * 59 END * - ( - CASE COUNT ( * ) WHEN 21 THEN NULL ELSE 49 END ) + - COUNT ( * ) * 53 THEN NULL ELSE - 76 * 63 END, COUNT ( * ) * - 30 ) * 27 ELSE 70 - - ( 30 ) END * 86 + - ( - 72 + 14 );

outputs:
  - name: q5585.out
    data: |
      58
