# Failed due to: Parse error
script: |
  super -f tsv -I q5627.sql | sort > q5627.out

inputs:
  - name: q5627.sql
    data: |
      SELECT ALL - COALESCE ( 91, - CASE - CAST ( - - 98 AS INTEGER ) WHEN + - 82 THEN + + 44 WHEN 95 + MIN ( DISTINCT + 31 ) + + 86 * COUNT ( * ) * - + 22 * ( - COUNT ( * ) ) THEN + COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END * + MAX ( DISTINCT + 43 ) * - - 84 * - COUNT ( ALL CAST ( NULL AS INTEGER ) ) * - COUNT ( * ) + + 29 + + - 92 * + 88 + 94 + + 88 ) + - 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5627.out
    data: |
      -180
