# Failed due to: No Such Field error
script: |
  super -f tsv -I q5637.sql | sort > q5637.out

inputs:
  - name: q5637.sql
    data: |
      SELECT + 92 / - CASE + - 92 WHEN + COUNT ( DISTINCT - + 36 ) THEN - ( - - 82 ) * + 11 + - 1 WHEN + COALESCE ( - 66, - + 49 ) THEN 63 ELSE NULL END - - CASE + COUNT ( * ) WHEN + + 12 * + 37 + + + 32 + MIN ( - - 40 ) - + + 46 / - 12 * + 47 THEN + + CASE - 5 WHEN - 48 * - + 71 + - 93 THEN - 10 + + 22 END END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5637.out
    data: |
      NULL
