# Failed due to: No Such Field error
script: |
  super -f tsv -I q5717.sql | sort > q5717.out

inputs:
  - name: q5717.sql
    data: |
      SELECT ALL COUNT ( * ) * - MIN ( DISTINCT + 19 ) + 15 * + SUM ( DISTINCT - 85 ) * + 50 + 98 + - COALESCE ( - 24, - 41 + ( CASE 63 WHEN - + 56 + - 28 * 83 * - 2 + - 71 THEN - 13 * ( + - COUNT ( * ) ) + + 46 ELSE NULL END ), + SUM ( ALL - 14 ) ) * - 2 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5717.out
    data: |
      -63719
