# Failed due to: No Such Field error
script: |
  super -f tsv -I q5788.sql | sort > q5788.out

inputs:
  - name: q5788.sql
    data: |
      SELECT ALL CASE + 41 WHEN - AVG ( ALL - 90 ) THEN - 88 WHEN - - MIN ( 59 ) + 99 THEN + COALESCE ( - COALESCE ( - CAST ( + CASE - - 9 WHEN + 98 THEN NULL WHEN - ( + 62 ) THEN COUNT ( * ) WHEN + COUNT ( + 20 ) THEN + 91 ELSE NULL END AS REAL ), 3 ), 70 / + + 14 - + 26 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5788.out
    data: |
      NULL
