# Failed due to: Parse error
script: |
  super -f tsv -I q5866.sql | sort > q5866.out

inputs:
  - name: q5866.sql
    data: |
      SELECT + CASE WHEN 33 NOT BETWEEN - + 16 AND ( + COUNT ( * ) + COUNT ( * ) / - COALESCE ( - 27, ( - MAX ( ALL 41 ) ) / 24 * - - 95 - - 80 + - COUNT ( * ) * CAST ( NULL AS REAL ) / + 76 - - + 74 * - 49 + - - 25 ) * 89 * - NULLIF ( - - SUM ( DISTINCT + 57 ), COUNT ( * ) ) - 29 - + MAX ( - - 43 ) - + + MAX ( DISTINCT + 90 ) + CASE - + 26 WHEN NULLIF ( 5, + 58 * MIN ( 67 ) + COUNT ( * ) * 8 ) * 47 + CAST ( NULL AS INTEGER ) THEN 57 WHEN + 45 THEN NULL ELSE CAST ( 35 AS INTEGER ) * 56 END * CAST ( NULL AS INTEGER ) ) THEN NULL WHEN NOT + ( - 10 ) / 42 IS NULL THEN + 93 ELSE 54 END * + 36;

outputs:
  - name: q5866.out
    data: |
      3348
