# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6052.sql | sort > q6052.out

inputs:
  - name: q6052.sql
    data: |
      SELECT DISTINCT 68 / + 99 * - + ( - - 7 ) + - 33 - 40 + + NULLIF ( - COALESCE ( + 62, - SUM ( DISTINCT + 0 ), 89 ), - + 72 * + - 47 - - 97 * MIN ( ALL + + 15 ) + - COUNT ( DISTINCT + + 78 ) + - - NULLIF ( 20, + 59 + - 60 ) ) * + 5 * + 4 + 73 * + SUM ( DISTINCT - 44 ) * - CAST ( NULL AS REAL ) + - ( + - 21 ) * + 51;

outputs:
  - name: q6052.out
    data: |
      NULL
