# Failed due to: No Such Field error
script: |
  super -f tsv -I q6104.sql | sort > q6104.out

inputs:
  - name: q6104.sql
    data: |
      SELECT ALL - CASE + - 84 WHEN + + COUNT ( * ) THEN NULL WHEN - CASE 32 WHEN - 10 / - ( - COUNT ( * ) ) * - - 95 * 58 + - - ( - + 83 ) THEN 56 END THEN 85 WHEN - 33 * - CAST ( + 76 AS INTEGER ) + ( - 68 ) * + SUM ( ALL - - 68 ) THEN NULL ELSE NULL END + + 24 * - 40 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6104.out
    data: |
      NULL
