# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6190.sql | sort > q6190.out

inputs:
  - name: q6190.sql
    data: |
      SELECT COALESCE ( - CASE - COALESCE ( + + ( 25 ), 77 / - NULLIF ( 84, - NULLIF ( - 74, - + 85 * + 76 * - - 2 + MAX ( + 94 ) ) ) ) WHEN 17 THEN CASE - ( + + MAX ( 68 ) ) WHEN - 22 + + 1 THEN - 35 END END, - 25 * + - 93 * - 19 * - COUNT ( * ) * + ( + 91 ), + 75 + - 31 + + + 9 );

outputs:
  - name: q6190.out
    data: |
      4019925
