# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6431.sql | sort > q6431.out

inputs:
  - name: q6431.sql
    data: |
      SELECT ALL - ( + CAST ( CASE - 73 WHEN + NULLIF ( + 52, 59 * + + 63 + + CASE + 24 WHEN COUNT ( * ) THEN NULL WHEN - 54 THEN NULL WHEN CASE - 80 WHEN + - 55 THEN CAST ( NULL AS REAL ) WHEN + - COALESCE ( 32, + 64 ) + - MIN ( ALL - 3 ) THEN NULL WHEN - + 92 + + 10 THEN NULL END + - 14 / - 9 * + - 19 + + 62 + - 72 * - CAST ( NULL AS INTEGER ) + 23 + - 0 THEN NULL ELSE + ( - 88 ) * - - 94 + - COUNT ( * ) END + + MIN ( - 18 ) + + + 32 / 15 ) THEN NULL ELSE + ( + 98 ) * - + 97 END AS INTEGER ) );

outputs:
  - name: q6431.out
    data: |
      9506
