# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6517.sql | sort > q6517.out

inputs:
  - name: q6517.sql
    data: |
      SELECT ALL 58 / - SUM ( + CASE 40 WHEN - NULLIF ( - CAST ( 57 AS INTEGER ), - CASE - 49 WHEN + + CAST ( NULL AS INTEGER ) * - - 24 + - 12 THEN NULL ELSE - NULLIF ( 19, + - 36 ) + - 83 END * - 95 * - - 41 ) + + 66 THEN CAST ( NULL AS INTEGER ) ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6517.out
    data: |
      NULL
