# Failed due to: No Such Field error
script: |
  super -f tsv -I q6535.sql | sort > q6535.out

inputs:
  - name: q6535.sql
    data: |
      SELECT CASE MAX ( + 49 ) WHEN - AVG ( - 4 ) / - 71 THEN NULL WHEN - + 35 THEN CASE - - 49 WHEN + 71 + 96 + 22 + MAX ( + + 87 ) * COUNT ( * ) THEN NULL WHEN + + ( - AVG ( 52 ) ) THEN NULL ELSE + CAST ( NULL AS INTEGER ) END + + + MIN ( ALL - ( - + 63 ) ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6535.out
    data: |
      NULL
