# Failed due to: Parse error
script: |
  super -f tsv -I q6546.sql | sort > q6546.out

inputs:
  - name: q6546.sql
    data: |
      SELECT - CASE WHEN NOT 70 IN ( + 24, 94 * - 19, + - 11, + 51 * + - COALESCE ( 67, + + 92 * - NULLIF ( + 76, + ( + SUM ( DISTINCT + 60 ) ) ) + - 94 ) + - + 28 + + 6, - CASE - - 93 WHEN 33 * - 10 - - - ( + 9 ) + + ( - COALESCE ( + - 52, + 62, SUM ( DISTINCT 0 ) ) ) + - + CAST ( 22 AS INTEGER ) THEN NULL WHEN - 35 THEN NULL ELSE + 13 * - - 0 + - + 2 / - CASE - 23 WHEN - AVG ( DISTINCT + 45 ) + + 0 THEN COUNT ( + 46 ) WHEN CAST ( 60 AS INTEGER ) + - 68 THEN NULL ELSE NULL END * 61 END * + 97 + COUNT ( * ) ) THEN NULL ELSE 16 END * 45 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6546.out
    data: |
      -720
