# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6769.sql | sort > q6769.out

inputs:
  - name: q6769.sql
    data: |
      SELECT ALL - CASE + 25 WHEN + COUNT ( DISTINCT + + ( 68 ) ) + - NULLIF ( COUNT ( * ), - + COALESCE ( - 60, - 81 + + 9 + - 51, 30 ) ) THEN - 43 WHEN + 89 + + 0 THEN NULL ELSE NULL END + + CASE + - CAST ( NULL AS INTEGER ) WHEN + + 32 THEN 43 END + - + 70 * - 50 - + 50 + + 38 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6769.out
    data: |
      NULL
