# Failed due to: No Such Field error
script: |
  super -f tsv -I q7443.sql | sort > q7443.out

inputs:
  - name: q7443.sql
    data: |
      SELECT - - CASE + CASE + + 35 WHEN NULLIF ( 95, + SUM ( - 10 ) ) THEN - + COALESCE ( + - 46, MAX ( DISTINCT - 26 ) ) WHEN - COUNT ( * ) * 92 THEN NULL ELSE NULL END WHEN - 38 THEN COALESCE ( + 86, 8 ) WHEN 98 THEN NULL WHEN - 98 * 45 THEN NULL ELSE - 62 + COUNT ( * ) END * + 7 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7443.out
    data: |
      -427
