# Failed due to: No Such Field error
script: |
  super -f tsv -I q7537.sql | sort > q7537.out

inputs:
  - name: q7537.sql
    data: |
      SELECT + 27 / - 76 * - ( ( - 21 ) ) * - CASE WHEN NOT + 53 = + 28 THEN COUNT ( * ) END * + CASE + 83 WHEN CASE COUNT ( * ) WHEN + 88 THEN 61 - + 10 WHEN 75 THEN + 25 + MIN ( DISTINCT + 35 - - 75 ) ELSE NULL END THEN COALESCE ( + ( + 74 ), - ( 42 ) ) * + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7537.out
    data: |
      NULL
