# Failed due to: Parse error
script: |
  super -f tsv -I q7704.sql | sort > q7704.out

inputs:
  - name: q7704.sql
    data: |
      SELECT ALL - - 31 / - MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) * - 4 + + CASE - COUNT ( * ) WHEN + 25 THEN NULL ELSE - - 73 * CASE + - CASE 87 WHEN + 46 * - + 60 * ( CAST ( NULL AS INTEGER ) ) * + COUNT ( * ) * COUNT ( * ) + - 51 + - CAST ( NULL AS INTEGER ) THEN - 4 * + 44 WHEN COALESCE ( 73, COUNT ( * ) * 46 + 36 ) THEN 59 + CAST ( + COUNT ( DISTINCT 65 ) AS INTEGER ) END WHEN + 10 THEN - AVG ( + 46 ) END END;

outputs:
  - name: q7704.out
    data: |
      NULL
