# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7813.sql | sort > q7813.out

inputs:
  - name: q7813.sql
    data: |
      SELECT CASE - 35 WHEN 40 + + MAX ( + ( 40 ) ) * - 96 THEN NULL WHEN CAST ( NULL AS REAL ) * CASE COUNT ( * ) WHEN 10 THEN + CAST ( NULL AS INTEGER ) * - - 54 + + 80 / - 69 WHEN + - COALESCE ( - 80, - + CAST ( 16 AS INTEGER ) * - 48, - 43 / 17 + CASE - CAST ( NULL AS INTEGER ) + - 37 WHEN 12 * + 6 THEN 40 * + COUNT ( * ) + - 69 / + 5 WHEN 29 THEN + CASE + COALESCE ( - 90, - COUNT ( * ) + CAST ( NULL AS REAL ) * 43 ) WHEN 44 + 45 THEN + 64 ELSE - ( CAST ( NULL AS INTEGER ) ) END + 96 END * 25 ) THEN NULL END - - CASE + 84 WHEN - 45 / + 14 THEN COUNT ( - CAST ( NULL AS INTEGER ) ) END THEN + 7 END / + SUM ( DISTINCT - 72 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7813.out
    data: |
      NULL
