# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7854.sql | sort > q7854.out

inputs:
  - name: q7854.sql
    data: |
      SELECT - COALESCE ( 30, - COALESCE ( 28, - + 13 / - 49 * 36 + 80 * + ( - + 96 ) * + 1, + + 34, + 41 ) * - 93 + 81 / + - ( + COUNT ( * ) ) - - COUNT ( * ), 7 + 9, 88 - + 11 * + NULLIF ( - 95, + CASE 75 WHEN COUNT ( * ) + + COUNT ( * ) THEN + CASE - 47 WHEN - 57 * 8 + CAST ( COUNT ( * ) AS REAL ) THEN NULL WHEN 33 THEN + 26 - + 15 ELSE ( 41 ) * 64 END WHEN CAST ( NULL AS REAL ) THEN NULL ELSE + 72 END ) ) + + 77;

outputs:
  - name: q7854.out
    data: |
      47
