# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7946.sql | sort > q7946.out

inputs:
  - name: q7946.sql
    data: |
      SELECT + CASE 69 WHEN - CAST ( NULL AS REAL ) + + 16 + + + 62 + 45 + + - CAST ( NULL AS INTEGER ) / + - 73 + 25 * ( - + MIN ( DISTINCT + 77 ) ) + - + CASE + + 13 WHEN + - 86 * 23 THEN - CAST ( + + 17 AS INTEGER ) + + 69 WHEN + 6 THEN NULL END - - - COUNT ( * ) + 88 THEN 45 * - 31 + 49 WHEN 5 THEN + 64 END - MAX ( ALL - 35 );

outputs:
  - name: q7946.out
    data: |
      NULL
