# Failed due to: No Such Field error
script: |
  super -f tsv -I q7967.sql | sort > q7967.out

inputs:
  - name: q7967.sql
    data: |
      SELECT ALL 62 * + 40 * CASE AVG ( DISTINCT + 20 ) WHEN - - 45 + 4 + CASE 16 WHEN - CASE - 26 WHEN - 88 - + 21 THEN + ( - COUNT ( * ) ) END THEN - 46 WHEN - 30 * + - 55 / - 36 THEN NULL ELSE NULL END * 82 - NULLIF ( 42, + ( - 63 ) ) + + COUNT ( * ) THEN NULL ELSE - 36 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7967.out
    data: |
      -89280
