# Failed due to: No Such Field error
script: |
  super -f tsv -I q8579.sql | sort > q8579.out

inputs:
  - name: q8579.sql
    data: |
      SELECT + CAST ( + - CASE 66 WHEN - 12 * + + COUNT ( * ) * - COUNT ( * ) * - COALESCE ( 95, + CASE WHEN NOT - 4 NOT IN ( - COUNT ( * ) + 47 - - ( - - 56 ) + + MIN ( ALL - + 33 ) + 71 + - - 29 / 69, 4 + + - 76 + - 81 + COUNT ( + - 40 ) * + 10 * - 70 + + 75 * 38 * - ( 68 ) * + COUNT ( * ) + - AVG ( DISTINCT - 36 ) ) THEN + COUNT ( * ) WHEN + 70 * 67 > ( 55 ) * NULLIF ( COUNT ( * ) * - 84, COUNT ( * ) ) THEN NULL ELSE NULL END ) THEN - 68 * - 8 WHEN 98 THEN NULL WHEN - 83 * - 47 THEN 9 * - 45 END AS INTEGER ) + - 27 * 15 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8579.out
    data: |
      NULL
