# Failed due to: Parse error
script: |
  super -f tsv -I q8650.sql | sort > q8650.out

inputs:
  - name: q8650.sql
    data: |
      SELECT COALESCE ( + - 7, + - 86 + - + 42 + + 7 + ( - 95 ) * + + 10 - + 51 * - ( - COUNT ( * ) ) + 69 * + 98 * 68, + CASE + 39 WHEN + ( 40 ) THEN + + 91 + + ( + 87 ) / + + 86 + + 47 + + + 65 WHEN CASE - 37 WHEN 35 + + - 79 THEN - 8 + - 36 WHEN - AVG ( 27 ) THEN - 74 END * - 11 + + 70 * - 71 THEN NULL WHEN 98 - + 79 THEN COUNT ( DISTINCT CAST ( - 27 AS INTEGER ) ) WHEN MAX ( DISTINCT + 44 ) THEN NULL END, + 84 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8650.out
    data: |
      -7
