# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8745.sql | sort > q8745.out

inputs:
  - name: q8745.sql
    data: |
      SELECT 63 + ( - AVG ( 89 ) ) - - - CAST ( NULL AS INTEGER ) + + COUNT ( * ) * + + 83 + + COALESCE ( - 93, - - ( + 3 ) + + 15 * MAX ( 1 ) ) * - 41 * + - CASE - 47 WHEN + 31 * + 10 + + 35 + 60 - - 73 THEN NULL WHEN - 46 * + - COUNT ( * ) * - 90 + + + 13 THEN 4 * - + 95 - - 76 / 16 END AS col2;

outputs:
  - name: q8745.out
    data: |
      NULL
