# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8750.sql | sort > q8750.out

inputs:
  - name: q8750.sql
    data: |
      SELECT 97 + - COUNT ( * ) * + + CASE + 51 WHEN + + COALESCE ( - 62, - CASE WHEN - COALESCE ( + - 58, 7 ) NOT BETWEEN 57 AND MAX ( 38 ) * 49 THEN + 43 END / 38 ) THEN - - COUNT ( * ) WHEN + 46 * - 54 + - + COUNT ( ALL + + 6 ) THEN - 86 END + 49 + + ( - - ( + CASE - + 2 WHEN ( - 63 ) THEN + ( 56 ) WHEN 78 - 38 * - 30 THEN + 79 END ) ) * COUNT ( * ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8750.out
    data: |
      NULL
