# Failed due to: No Such Field error
script: |
  super -f tsv -I q8792.sql | sort > q8792.out

inputs:
  - name: q8792.sql
    data: |
      SELECT + COUNT ( ALL 10 ) * - CASE - - 65 WHEN + 72 * + 54 THEN + + 87 WHEN NULLIF ( + - 84, - 85 * - + SUM ( - 60 ) ) + + - 23 / + ( ( + + 72 ) ) THEN - - 71 WHEN 83 * - + 76 THEN - 42 WHEN 91 * 88 + - COUNT ( * ) - + 49 - + - 8 THEN NULL WHEN + + 24 THEN - 83 * + COUNT ( * ) - + - COALESCE ( COUNT ( * ), - 68 + - 92 + - AVG ( - 89 ) + + 91 * ( + MAX ( DISTINCT - 83 ) ) * 39 ) - 76 * - COUNT ( * ) * - 69 END * + 76 + 84 * + 29 + + 47 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8792.out
    data: |
      NULL
