# Failed due to: No Such Field error
script: |
  super -f tsv -I q8908.sql | sort > q8908.out

inputs:
  - name: q8908.sql
    data: |
      SELECT + AVG ( ALL + + 36 ) * ( - MAX ( 78 ) ) + - CASE + 75 WHEN - + 38 THEN + + 93 / - + 71 * + + 38 WHEN + COALESCE ( CASE - + CASE + - 9 WHEN COUNT ( * ) + + 15 THEN NULL WHEN 9 THEN NULL WHEN COUNT ( * ) THEN 97 + - 34 END WHEN + + 82 + AVG ( ALL - 24 ) + + 6 THEN - 25 ELSE NULL END, - ( + + 4 ) ) THEN NULL END / - 11 col1, 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8908.out
    data: |
      NULL	45
