# Failed due to: No Such Field error
script: |
  super -f tsv -I q915.sql | sort > q915.out

inputs:
  - name: q915.sql
    data: |
      SELECT NULLIF ( - 53, + + COUNT ( * ) ) / - 5, CASE - 11 WHEN CAST ( NULL AS INTEGER ) * + - 6 + + 96 + - 67 + MIN ( ALL + 33 ) + + 32 * + 0 * 92 - 97 THEN NULL WHEN + + 98 * 73 * - 32 + + 70 THEN NULL WHEN + CAST ( NULL AS INTEGER ) * - COALESCE ( 94, + COUNT ( * ) ) * + CASE + MIN ( - + 45 ) WHEN + - 82 THEN NULL WHEN 75 / 91 * - 12 THEN CASE - 70 WHEN - 68 THEN + CASE + - 58 WHEN + COUNT ( * ) THEN + + CAST ( 36 AS INTEGER ) * + 9 WHEN - 80 THEN NULLIF ( - 18, - COUNT ( * ) + 13 * - 60 ) + 86 WHEN - SUM ( + 4 ) / - 13 THEN NULL ELSE NULL END END ELSE NULL END - CAST ( NULL AS INTEGER ) THEN 13 ELSE - 40 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q915.out
    data: |
      10	-40
