script: |
  super -f tsv -I q9278.sql | sort > q9278.out

inputs:
  - name: q9278.sql
    data: |
      SELECT 42 * + COUNT ( - 10 ) + + - COALESCE ( CASE + 65 WHEN 68 * + ( 72 ) THEN + CASE - 95 WHEN - COUNT ( * ) THEN - + CASE + 25 WHEN - 24 THEN NULL WHEN - COUNT ( * ) THEN - + 89 END + + 70 * - COUNT ( * ) * + - ( + CASE WHEN SUM ( ALL - - 74 ) NOT BETWEEN + 41 AND CAST ( NULL AS INTEGER ) / + - COALESCE ( + ( + 88 ), 29 * 93 ) + 82 + 16 * + + 53 / 3 + - - 74 - + CASE + 31 WHEN - COUNT ( * ) * 23 THEN + 5 * 66 + - - 90 WHEN 19 / + 69 THEN - 35 END + MAX ( DISTINCT ( + 37 ) - 84 ) THEN NULL WHEN - 62 IS NOT NULL THEN 9 + + COALESCE ( + 57 + + CASE 7 WHEN + ( AVG ( - 51 ) ) * 6 THEN COUNT ( * ) END / 72, + 44 ) ELSE NULL END ) - 5 WHEN - ( 58 ) * CAST ( NULL AS INTEGER ) THEN COUNT ( * ) WHEN + COUNT ( * ) THEN NULL ELSE NULL END ELSE 69 END, COUNT ( * ) );

outputs:
  - name: q9278.out
    data: |
      -27
