# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9604.sql | sort > q9604.out

inputs:
  - name: q9604.sql
    data: |
      SELECT ALL - ( - 63 ) * NULLIF ( 85, MAX ( 43 ) + + CASE - 5 WHEN + 25 THEN - 15 ELSE + 14 * - CAST ( 36 AS INTEGER ) END ) - COALESCE ( + 24 + MAX ( 34 + 22 ), - 5 * + 66 + CASE 11 WHEN + 90 + - 60 * COALESCE ( - 12 * + COUNT ( + 9 ), - 75, 69 * 24 ) THEN + NULLIF ( - 89, 54 ) WHEN - 54 * COALESCE ( 54, COUNT ( * ) + 62, + 14 ) + 24 THEN - 92 ELSE NULL END ) * + CAST ( NULL AS INTEGER );

outputs:
  - name: q9604.out
    data: |
      NULL
