# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9762.sql | sort > q9762.out

inputs:
  - name: q9762.sql
    data: |
      SELECT 17 * - 75 + - CASE - + CAST ( + AVG ( DISTINCT - 74 ) AS INTEGER ) WHEN + 7 THEN - 79 WHEN COUNT ( * ) / - 62 + + MIN ( - ( + 75 ) ) THEN COUNT ( * ) WHEN - 92 THEN 95 * COUNT ( ALL - 72 ) - - COUNT ( * ) / CAST ( NULL AS INTEGER ) END / + 67 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9762.out
    data: |
      NULL
