# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9963.sql | sort > q9963.out

inputs:
  - name: q9963.sql
    data: |
      SELECT ALL - + CASE + 55 WHEN + 73 / 90 * + 9 THEN NULL WHEN - + 77 * CASE + 33 WHEN - ( - 58 ) THEN NULL WHEN 52 THEN 41 + CASE 49 WHEN 63 * CAST ( NULL AS INTEGER ) THEN NULL WHEN 41 THEN NULL ELSE + 62 * - ( CAST ( CASE - ( - 5 ) WHEN COALESCE ( + 90, COUNT ( * ) ) THEN 95 END AS INTEGER ) ) END WHEN 35 THEN NULL ELSE 52 END * - 71 THEN NULL WHEN 43 * + CASE 22 * COUNT ( * ) WHEN 49 THEN + 90 WHEN + COUNT ( * ) * + AVG ( 16 * 51 ) THEN 14 * 87 END THEN - 31 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9963.out
    data: |
      NULL
