# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10477.sql | sort > q10477.out

inputs:
  - name: q10477.sql
    data: |
      SELECT + - 89 + + - CASE + + 23 WHEN + 64 * + - 15 + + - 80 - - 61 * 23 THEN NULL ELSE + 84 END * - CASE 26 / - CASE 71 WHEN 1 * 80 - 56 THEN NULL WHEN + 40 THEN NULL ELSE COUNT ( * ) END - 12 WHEN 92 + + CASE COUNT ( * ) + 99 WHEN + 19 THEN + 95 + NULLIF ( - 18 - - 12, - COUNT ( * ) * 26 ) WHEN 26 THEN NULL END THEN 39 END AS col0;

outputs:
  - name: q10477.out
    data: |
      NULL
