# Failed due to: Parse error
script: |
  super -f tsv -I q10794.sql | sort > q10794.out

inputs:
  - name: q10794.sql
    data: |
      SELECT ALL COUNT ( * ) + + 89 + + CASE 44 WHEN - 4 THEN 94 ELSE - 14 * - + 14 * + COUNT ( ALL - 73 ) * - 99 * - ( - CASE 67 WHEN + 56 * - 47 THEN + 31 END ) + - 89 + + 44 END * + 13 * COALESCE ( + MAX ( 15 ) * - ( 92 * ( 15 * 21 ) ) + 54 * 36, + CASE + COALESCE ( 61, + COUNT ( * ) * SUM ( 35 ) ) WHEN + CAST ( NULL AS REAL ) THEN NULL WHEN 14 - 37 THEN - COUNT ( * ) END + + CASE 34 WHEN - 70 THEN CAST ( NULL AS INTEGER ) + + ( COALESCE ( 47, - CAST ( COUNT ( DISTINCT 11 ) AS INTEGER ) / 75 ) + 0 ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END ) AS col2;

outputs:
  - name: q10794.out
    data: |
      NULL
