# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11091.sql | sort > q11091.out

inputs:
  - name: q11091.sql
    data: |
      SELECT ALL COALESCE ( 95, + SUM ( ALL + - 48 ) * + 57, - - COALESCE ( - 71, + + 57, - + ( CASE + 73 WHEN - 26 + + NULLIF ( - + 34, + 26 ) * 46 THEN NULL ELSE 94 END ) / + 85, - ( COUNT ( * ) ) ), SUM ( DISTINCT - 72 ) * - 57 ) * COALESCE ( COALESCE ( - COUNT ( * ), + 58 ), - 95 * NULLIF ( 82 * 97, + 5 + + 87 ), + 89 / - 12 ) AS col2;

outputs:
  - name: q11091.out
    data: |
      -95
