# Failed due to: No Such Function error
script: |
  super -f tsv -I q11280.sql | sort > q11280.out

inputs:
  - name: q11280.sql
    data: |
      SELECT DISTINCT CASE - COALESCE ( - - 9, - + COALESCE ( + 34, - 82 ) + + 54 ) WHEN - - NULLIF ( + - 57, - - 14 / CASE + 65 WHEN + + 34 THEN + - 66 ELSE 30 END / - 38 * - 92 + + CAST ( - 65 AS REAL ) * - 63 * - COUNT ( * ) * 48 ) THEN NULL WHEN 21 THEN NULL WHEN + SUM ( DISTINCT ( + 3 ) ) * COUNT ( * ) THEN NULL ELSE - 99 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11280.out
    data: |
      -99
