# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11256.sql | sort > q11256.out

inputs:
  - name: q11256.sql
    data: |
      SELECT DISTINCT - 95 + + + COUNT ( DISTINCT + NULLIF ( - ( 52 ), - 2 + 71 * COALESCE ( + 71, - 50 ) ) ) + - 33 + + + CASE - 6 WHEN + + 95 THEN 81 ELSE NULLIF ( ( - - 27 ), + + 58 * + COALESCE ( + 66, COUNT ( * ) * 21 + + 97, ( 64 ) * 74 + MAX ( - 20 ) ) + - 27 / + 5 ) * 27 END / 8 / + 45;

outputs:
  - name: q11256.out
    data: |
      -125
