# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11483.sql | sort > q11483.out

inputs:
  - name: q11483.sql
    data: |
      SELECT ALL 71 + + CAST ( NULL AS INTEGER ) * + 40 * - CAST ( 63 AS INTEGER ) + NULLIF ( 41, CASE - 69 WHEN - + COUNT ( * ) - - - ( - 64 ) * + 24 * - 12 THEN - 96 * - 66 + - 66 + 46 + + 44 / + + NULLIF ( 91, 69 * - 18 + - + 43 ) * + 97 / + + 14 * - 77 END ) / CAST ( - CAST ( 43 AS INTEGER ) AS REAL ) AS col2;

outputs:
  - name: q11483.out
    data: |
      NULL
