# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11447.sql | sort > q11447.out

inputs:
  - name: q11447.sql
    data: |
      SELECT DISTINCT + 98, - CASE - 39 WHEN + 92 THEN COALESCE ( 79, + + NULLIF ( 13, 16 ) * - - 88 + - 89 + + NULLIF ( + 55, - - 0 ) - - 55, + 36 / + 12 ) + - 15 ELSE NULL END + + + 14 + + + 41 + + 92 + + + 17 * - ( + 66 ) * - 95 * + SUM ( + 2 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11447.out
    data: |
      98	NULL
