# Failed due to: No Such Field error
script: |
  super -f tsv -I q11699.sql | sort > q11699.out

inputs:
  - name: q11699.sql
    data: |
      SELECT ALL + 29 / + CASE AVG ( ALL + 70 ) WHEN - - COUNT ( * ) THEN - + 56 - - + 5 WHEN + - 86 THEN NULL ELSE - - 91 END - + + 52 * + + CASE - 36 WHEN CASE 71 WHEN 17 THEN NULL ELSE 53 * - - COUNT ( * ) + + COUNT ( * ) END THEN 23 WHEN COUNT ( * ) THEN 21 + 88 * - 78 * + ( + MIN ( 41 ) ) * + 12 + 68 * - COALESCE ( + 9, ( + 95 ) ) END - 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11699.out
    data: |
      NULL
