# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12104.sql | sort > q12104.out

inputs:
  - name: q12104.sql
    data: |
      SELECT DISTINCT - 7 * + + 22 * CASE 46 WHEN COALESCE ( + CAST ( 22 AS INTEGER ), - MAX ( DISTINCT - 46 ) * - - 63 - + 27 * + 13, - COUNT ( - - 78 ) ) + - 82 * 20 * + COUNT ( * ) THEN - MAX ( ALL - + 83 ) ELSE NULL END * - 78 * + NULLIF ( + ( + - 21 ), + - CASE 8 WHEN - 11 THEN + 38 * - 89 END ) - - 92 * + 99 + - 84 + 56 + 20 * - 76 * 60 * - + CAST ( 35 AS INTEGER ) * + + COUNT ( * );

outputs:
  - name: q12104.out
    data: |
      NULL
