# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12213.sql | sort > q12213.out

inputs:
  - name: q12213.sql
    data: |
      SELECT ALL + + 61 * + 29 + + - CASE + - 90 WHEN + - COUNT ( * ) THEN + + CASE 65 WHEN + 29 * - MIN ( + 71 ) * - - ( + 62 ) + - ( - - 68 ) + - 50 + 81 + + - 85 + - + 83 THEN NULL WHEN - - 86 THEN NULL ELSE 23 END + - 72 + 49 * 4 WHEN - 19 - CAST ( NULL AS INTEGER ) - + CAST ( 85 AS INTEGER ) * + 55 THEN NULL END + - ( - 12 ) * - - ( 18 ) * + - ( 92 ) * + 39 * - 75 + + + MIN ( - 53 );

outputs:
  - name: q12213.out
    data: |
      NULL
