# Failed due to: No Such Field error
script: |
  super -f tsv -I q12383.sql | sort > q12383.out

inputs:
  - name: q12383.sql
    data: |
      SELECT ALL CASE + COUNT ( ( + - 27 ) ) WHEN - + 50 THEN + + 8 * + MAX ( ( 52 ) ) WHEN 54 * + 17 * 80 + 63 / + 88 THEN + + 81 ELSE CASE 54 WHEN - + 10 - - 65 * - 27 THEN + MAX ( ALL - 12 ) * + + 17 + - 83 WHEN 71 THEN NULL END END + - 86 - + 51 + + ( + MAX ( DISTINCT 68 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12383.out
    data: |
      NULL
