# Failed due to: No Such Field error
script: |
  super -f tsv -I q12326.sql | sort > q12326.out

inputs:
  - name: q12326.sql
    data: |
      SELECT + NULLIF ( + CASE - 36 WHEN + 59 THEN - 98 * MAX ( ALL - 51 ) + + 27 * 5 WHEN + 70 * + 38 + - 63 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN - + CASE - 0 WHEN 6 * + 29 THEN - + 61 * - 62 WHEN - COUNT ( * ) * - CASE + + 46 WHEN + 99 * - - 7 THEN + 17 END + - - COUNT ( 65 ) + + COUNT ( * ) THEN NULL END THEN + + ( + 86 ) * 45 - 41 * - 64 + + 33 * 52 ELSE + 29 END, + + 65 ) + + + 93 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12326.out
    data: |
      122
