# Failed due to: Parse error
script: |
  super -f tsv -I q12487.sql | sort > q12487.out

inputs:
  - name: q12487.sql
    data: |
      SELECT - COUNT ( * ) * 55 * - SUM ( DISTINCT + ( 22 ) ) * + - 60 + NULLIF ( + MAX ( ALL - 68 ), CAST ( + COUNT ( DISTINCT 23 ) AS INTEGER ) ) - + + 45 * ( + 50 ), - NULLIF ( CAST ( NULL AS INTEGER ), CASE - CAST ( NULL AS INTEGER ) WHEN ( - COUNT ( * ) ) / - 92 THEN 37 * + CAST ( + COUNT ( DISTINCT + 80 ) AS INTEGER ) + 89 WHEN + COUNT ( + 80 ) THEN NULL END ) col1;

outputs:
  - name: q12487.out
    data: |
      -74918	NULL
