# Failed due to: No Such Field error
script: |
  super -f tsv -I q1303.sql | sort > q1303.out

inputs:
  - name: q1303.sql
    data: |
      SELECT ALL - + SUM ( ALL - + ( + - ( 48 ) ) ) * + 83 * + 25 / - - 74 + + + 33 + - CASE - 89 WHEN + - 45 * + CAST ( + 37 AS INTEGER ) THEN - 6 + - - CASE 33 WHEN - + COUNT ( 87 ) * + COALESCE ( + 13, + COUNT ( * ) ) THEN NULL WHEN + 21 THEN - 56 ELSE + 8 + 65 END + + + 74 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1303.out
    data: |
      NULL
