# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13686.sql | sort > q13686.out

inputs:
  - name: q13686.sql
    data: |
      SELECT DISTINCT CASE + + ( + 55 ) WHEN + 21 * - CAST ( + 92 AS INTEGER ) + - CASE + NULLIF ( - - 66, - 0 ) WHEN - + NULLIF ( + 33, - NULLIF ( + 55, ( 42 ) - - 7 - + COUNT ( ALL 52 ) * 2 ) / 42 ) THEN COUNT ( * ) - 26 END + - 88 * + 75 THEN CASE 13 WHEN 75 + 17 THEN ( ( 96 ) ) * 20 + 52 WHEN 20 THEN NULL END / - COUNT ( * ) WHEN 54 THEN NULL WHEN - 76 + 19 THEN + COALESCE ( + 74, - ( + 9 ) ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13686.out
    data: |
      NULL
