# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1384.sql | sort > q1384.out

inputs:
  - name: q1384.sql
    data: |
      SELECT - 30 + - COALESCE ( - 92, + CAST ( NULL AS INTEGER ) * + + 40, + + 54 + - - CASE 9 WHEN + COUNT ( * ) + + 83 THEN - 99 ELSE NULL END * - - 90 ) * + + MAX ( ( - 90 ) ) + - CASE 20 WHEN + + 33 THEN 67 WHEN + ( + 5 ) THEN NULL ELSE NULL END + - - 28 + + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1384.out
    data: |
      NULL
