# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14031.sql | sort > q14031.out

inputs:
  - name: q14031.sql
    data: |
      SELECT DISTINCT - COALESCE ( + 82, COALESCE ( 16, + - 20 * + NULLIF ( + + 6, + 25 * MIN ( - 87 ) * + 18 * - 9 + - + 59 + - 68 + NULLIF ( 46, - 63 ) + - ( - COUNT ( * ) ) * - + 13 - - - 81 - - 26 * + 73 / COALESCE ( NULLIF ( 36, + 71 * 37 ), - CAST ( MAX ( - ( - 68 ) ) AS INTEGER ) * - 14 - - COUNT ( * ) * - COUNT ( * ) ) / 89 + 0 ) + 32, - 21 + - 89 * - NULLIF ( - 24 / - CAST ( COALESCE ( COUNT ( * ), + 42 / 59, - 55 + - 23 ) AS INTEGER ) + + 51, - 51 ) ) * - 98, + 1, + 49 * COALESCE ( 79, 87 + - 74 * - MAX ( 23 * 53 ), + 82, + SUM ( + 72 ) ) + 26 ) + 98;

outputs:
  - name: q14031.out
    data: |
      16
