# Failed due to: Parse error
script: |
  super -f tsv -I q14077.sql | sort > q14077.out

inputs:
  - name: q14077.sql
    data: |
      SELECT ( 79 ) / + - COUNT ( * ) + - MIN ( ALL - 70 ) + + - 19 * + ( - CASE + - 64 WHEN 75 - + SUM ( ALL 65 ) THEN NULL ELSE + 37 * 32 END ) + - ( - MAX ( ALL - + 94 ) ) * 86 + - CAST ( NULL AS REAL ) * - AVG ( 95 ) * - - COALESCE ( 79, 23 * - 24 + + - 68 + 8 * 42 * - 16 + - 70 ) * + 14 + NULLIF ( + 69, COUNT ( * ) / - NULLIF ( COALESCE ( + 8, ( NULLIF ( NULLIF ( CASE + 56 WHEN - 95 THEN NULL WHEN - 11 - 79 THEN COUNT ( 11 ) * + 73 END, 50 * + 69 ), + 26 - 33 ) ) ), - 82 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14077.out
    data: |
      NULL
