# Failed due to: Parse error
script: |
  super -f tsv -I q14140.sql | sort > q14140.out

inputs:
  - name: q14140.sql
    data: |
      SELECT + CASE MIN ( ALL 5 ) WHEN + MIN ( ALL - 83 ) THEN + 21 WHEN + CAST ( NULL AS INTEGER ) + - 57 / - CASE - 96 WHEN - 14 THEN NULL WHEN + MIN ( + 2 ) THEN + 28 END * COUNT ( * ) + - + 84 THEN NULL WHEN - + 25 + + - CASE + COUNT ( * ) WHEN + - 59 THEN - + 4 + - + COUNT ( * ) * 51 * + 43 * - CAST ( NULL AS INTEGER ) END * 78 THEN 35 * 53 ELSE NULL END / + ( 45 ) + - COUNT ( * ) * - 76;

outputs:
  - name: q14140.out
    data: |
      NULL
