# Failed due to: Parse error
script: |
  super -f tsv -I q14249.sql | sort > q14249.out

inputs:
  - name: q14249.sql
    data: |
      SELECT CASE + 64 WHEN - 7 / 8 * + - 66 - - CASE - COUNT ( * ) WHEN - - 9 THEN NULL ELSE - 79 * + - COUNT ( * ) * + 0 / - - ( - NULLIF ( - 45, - 30 ) ) END * + - COUNT ( * ) THEN - 24 * + + MAX ( DISTINCT 0 ) END * 90 + COUNT ( - 47 ) + - CAST ( NULL AS INTEGER ) * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14249.out
    data: |
      NULL
