# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14377.sql | sort > q14377.out

inputs:
  - name: q14377.sql
    data: |
      SELECT ALL + CASE - 85 WHEN CASE + 38 WHEN NULLIF ( - - COUNT ( * ), + - COUNT ( * ) ) THEN NULL WHEN + CAST ( NULL AS INTEGER ) / - 2 + + SUM ( ALL + 69 ) THEN 5 + - - 52 - - COUNT ( * ) ELSE 95 - 18 * - 94 + + ( 13 ) END THEN 79 ELSE + + CAST ( NULL AS INTEGER ) * 47 / + 58 END;

outputs:
  - name: q14377.out
    data: |
      NULL
