# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14837.sql | sort > q14837.out

inputs:
  - name: q14837.sql
    data: |
      SELECT CASE + - CAST ( - - 7 AS INTEGER ) WHEN + 23 THEN - 21 WHEN COUNT ( * ) - + + 49 / - + 23 THEN + - ( + 75 ) END + - MAX ( - COALESCE ( + 28, - CASE CASE + 22 WHEN - 68 / - NULLIF ( + NULLIF ( - 5, + 36 + - CASE 56 WHEN + 42 + 32 THEN NULL ELSE - - 35 * - CAST ( NULL AS REAL ) END ), - 31 ) / - 69 * + 40 THEN + 99 END WHEN + + 82 - - - 45 / 15 + + + 15 THEN 19 + - + 39 WHEN + 19 + + 67 * - ( - - 5 ) * 79 - - 13 * - 91 THEN NULL WHEN 67 - 5 THEN NULL END ) ) AS col2;

outputs:
  - name: q14837.out
    data: |
      NULL
