# Failed due to: No Such Field error
script: |
  super -f tsv -I q14841.sql | sort > q14841.out

inputs:
  - name: q14841.sql
    data: |
      SELECT ALL - 63, + CASE + 23 WHEN - 55 THEN NULL WHEN + 96 THEN NULL WHEN + - 8 THEN + - 32 * COALESCE ( + + 87, MIN ( - + 9 ) ) + + + 59 + - + 5 + + + 1 + - 41 + + 40 * - NULLIF ( - + ( - 17 ), + CAST ( + MAX ( ALL - 20 ) AS INTEGER ) * - 70 ) * + + 74 ELSE NULL END / - MAX ( 95 ) + - + 91 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14841.out
    data: |
      -63	NULL
