# Failed due to: No Such Field error
script: |
  super -f tsv -I q14827.sql | sort > q14827.out

inputs:
  - name: q14827.sql
    data: |
      SELECT DISTINCT 18 * - COALESCE ( - 56, - + COUNT ( * ) + - - 70 + - 14 + - COUNT ( * ) * + + 37, - - NULLIF ( + NULLIF ( + + COUNT ( * ), - ( + MIN ( ALL - 4 ) ) ), + - NULLIF ( 32, - 3 - - 99 ) + - + COALESCE ( COALESCE ( + - 95, - 10 * - 22 * + 19, - 69 * - - 15 * - 70 * - ( - 73 ) ), + + 76 + - COALESCE ( - 76, - - ( 13 ) + 62, 84 + - 70 ) * + - 57, + COUNT ( * ) ) * + - NULLIF ( - ( - CASE 76 WHEN + 21 + + ( 0 ) THEN ( 4 ) END ), - 55 + + COALESCE ( 90, - 90 ) ) ) * 76, 19 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14827.out
    data: |
      1008
