# Failed due to: No Such Field error
script: |
  super -f tsv -I q15279.sql | sort > q15279.out

inputs:
  - name: q15279.sql
    data: |
      SELECT - 70 + + 67 + - + COUNT ( ALL - + 30 ) * CASE + - 17 WHEN - + ( - SUM ( - 98 ) ) THEN - MIN ( - 42 ) - 88 - - NULLIF ( + NULLIF ( ( 77 ), 19 - - 19 + 31 * ( - 97 ) + - 71 ), COUNT ( 33 ) - COALESCE ( 46, - 84 * - - 17 - + 88 + - ( + - 45 ) * + 50 * - + 84 * - 34, + + 92 ) ) END * + - 23 + - 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15279.out
    data: |
      NULL
