# Failed due to: Parse error
script: |
  super -f tsv -I q15656.sql | sort > q15656.out

inputs:
  - name: q15656.sql
    data: |
      SELECT CASE - - 16 WHEN + 11 THEN 13 * COUNT ( * ) * 33 * - NULLIF ( - COUNT ( * ) / - 33, + 20 + - 39 ) - + MAX ( - 51 ) + + NULLIF ( COALESCE ( - 74, + 78 * + 17, + CAST ( COUNT ( * ) AS INTEGER ) + 69 ), - 42 * - 30 ) ELSE NULL END * - COUNT ( * ) + + ( - MIN ( DISTINCT 45 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15656.out
    data: |
      NULL
