# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15623.sql | sort > q15623.out

inputs:
  - name: q15623.sql
    data: |
      SELECT 82 AS col2, 97 * ( - 95 ) + SUM ( + 42 ) + CASE + COUNT ( * ) WHEN 98 THEN - 40 + + COUNT ( * ) WHEN COALESCE ( - 14, - 66 ) THEN + COALESCE ( - 16, - 14 * + 18 + - 97, + 52, 92 + - 80 * COALESCE ( + ( + ( + 92 ) ) * CASE + 87 * CAST ( NULL AS INTEGER ) WHEN 99 THEN - 62 * - COALESCE ( + 64 * COUNT ( * ), - 64, - 28, + CAST ( + MIN ( DISTINCT CAST ( + 10 AS INTEGER ) ) AS REAL ) ) ELSE NULL END, COUNT ( * ) ) ) END * 24 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15623.out
    data: |
      82	NULL
