# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1569.sql | sort > q1569.out

inputs:
  - name: q1569.sql
    data: |
      SELECT DISTINCT - CASE + 14 WHEN - 8 * - ( 19 ) - - - 58 + + MIN ( - 7 ) + + + ( - CASE + 96 WHEN - + 43 THEN - ( - COALESCE ( 99, + 53, - + 55 ) ) * - + 26 WHEN - CAST ( + COUNT ( * ) AS INTEGER ) THEN NULL END ) * + 26 THEN 68 END * - 5 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1569.out
    data: |
      NULL
