script: |
  super -f tsv -I q1790.sql | sort > q1790.out

inputs:
  - name: q1790.sql
    data: |
      SELECT + MAX ( + 43 ) * COALESCE ( + + 0, + 72 + - COALESCE ( - 11, + 1 * ( - COUNT ( * ) ) / + 74 + NULLIF ( - 63, + 40 * - 7 * CASE + - 4 WHEN - 8 THEN + - 7 ELSE NULL END * - MAX ( 14 ) + + 76 ), - 69 + - + 36 ) ), + 90 * - + CASE - 57 WHEN - 41 THEN + + SUM ( - 68 ) - + COALESCE ( + 60, + 8 ) * - MIN ( + 61 ) / 46 + + COALESCE ( - COUNT ( * ), + - NULLIF ( - - 22, - - MAX ( ALL 23 ) ) ) WHEN + 63 - - 63 THEN NULL ELSE 17 END AS col2;

outputs:
  - name: q1790.out
    data: |
      0	-1530
