# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2008.sql | sort > q2008.out

inputs:
  - name: q2008.sql
    data: |
      SELECT - 40 + + + COUNT ( * ) + - 21 + - 66 * - 62 * 48 + CASE WHEN NOT CASE 67 WHEN 94 THEN 43 WHEN + 74 * 85 THEN - COUNT ( 7 ) ELSE NULL END <> + - 7 * - ( 92 ) / 53 + + 90 THEN + + 71 * - COUNT ( ALL + - 10 ) / - MAX ( DISTINCT + - 8 ) ELSE ( + COUNT ( - 83 ) ) END + 60 AS col2, - 76 AS col2;

outputs:
  - name: q2008.out
    data: |
      196417	-76
