# Failed due to: Parse error
script: |
  super -f tsv -I q202.sql | sort > q202.out

inputs:
  - name: q202.sql
    data: |
      SELECT - CASE + - 58 WHEN 81 * + 23 * CASE WHEN - COUNT ( * ) < NULL THEN - - NULLIF ( - COALESCE ( + 75, 97 ), 61 - - 50 * 6 ) + NULLIF ( 3 + 69 * 42, 60 + - 80 ) WHEN NOT ( - 17 * COUNT ( * ) + COUNT ( * ) ) NOT BETWEEN ( 23 ) AND ( - 51 ) THEN + MAX ( DISTINCT 51 ) END + 54 * + 9 THEN 43 + CAST ( NULL AS INTEGER ) * 46 WHEN NULLIF ( - 14, - 98 ) THEN NULL WHEN CASE 87 WHEN COALESCE ( 65, COUNT ( * ) * ( + 28 ), 45 ) THEN COUNT ( * ) / 59 END * 35 + 35 / COUNT ( * ) THEN 91 + ( 1 + 85 ) * + 60 END - + 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q202.out
    data: |
      NULL
