# Failed due to: No Such Field error
script: |
  super -f tsv -I q2170.sql | sort > q2170.out

inputs:
  - name: q2170.sql
    data: |
      SELECT ALL 77 * - CASE + 87 WHEN 88 - + - 48 THEN - + CASE + 57 WHEN + 54 + + + SUM ( DISTINCT - 13 ) + - + 90 + + + 32 + - - 88 * - 11 + 15 * 96 * + 54 * + CASE + 19 WHEN + - 85 + + COUNT ( - 28 ) THEN 60 ELSE NULL END THEN NULL ELSE + - 70 + - + CAST ( + 6 AS INTEGER ) - - + 67 END * - 80 * 15 + 69 + - - 59 END * + 63;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2170.out
    data: |
      NULL
