# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2205.sql | sort > q2205.out

inputs:
  - name: q2205.sql
    data: |
      SELECT - 54 * - CASE + - 13 WHEN 58 THEN NULL WHEN 36 * + + ( - 23 ) + + - 62 * + 74 + 33 / + AVG ( 99 ) + + 12 - 68 + + 44 + + 43 / + COUNT ( * ) * + + 65 + - 17 / + - 27 * ( 80 ) * 39 THEN COUNT ( * ) WHEN + ( + 11 ) THEN NULL WHEN + COUNT ( * ) THEN 51 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2205.out
    data: |
      NULL
