# Failed due to: No Such Field error
script: |
  super -f tsv -I q2956.sql | sort > q2956.out

inputs:
  - name: q2956.sql
    data: |
      SELECT ALL + + CASE - + ( - + 7 ) WHEN 1 * + COALESCE ( + MIN ( ALL - - CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) ), COUNT ( * ) * + + SUM ( DISTINCT 4 ) + + + 35, - + 4 * + 63 + + 12 ) + - 28 THEN NULL ELSE - SUM ( + ( + 21 ) ) END / + 85 - COUNT ( * ) * 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2956.out
    data: |
      -92
