# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3006.sql | sort > q3006.out

inputs:
  - name: q3006.sql
    data: |
      SELECT DISTINCT - NULLIF ( CASE + NULLIF ( - 22, 57 / + - 38 + + 96 * 70 / 26 ) WHEN + - CAST ( NULL AS INTEGER ) * + + 93 + - ( 63 ) - ( 46 ) THEN NULL WHEN - 89 * + 79 THEN - 82 * + COUNT ( * ) END, 17 * - ( - ( 71 ) ) + COUNT ( * ) ) * - 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3006.out
    data: |
      NULL
