# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3097.sql | sort > q3097.out

inputs:
  - name: q3097.sql
    data: |
      SELECT 79 + + 20 * - 86 / + - COUNT ( * ) / + - CASE 92 WHEN - COALESCE ( + CASE 31 WHEN - ( + ( - - 53 ) ) THEN + - 51 * COUNT ( * ) * + 61 WHEN 42 THEN NULL ELSE 7 END, 53 * COUNT ( * ), + 78 - + COALESCE ( - CAST ( COUNT ( * ) AS INTEGER ), 16 + + 67 ) * - 86 ) THEN ( + 77 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3097.out
    data: |
      NULL
