# Failed due to: No Such Field error
script: |
  super -f tsv -I q3179.sql | sort > q3179.out

inputs:
  - name: q3179.sql
    data: |
      SELECT + + 64 + - 22 * - NULLIF ( - 27, - ( COALESCE ( - - 34, + + ( COUNT ( * ) ) * - 10 * 87 + + CASE COUNT ( * ) WHEN MAX ( - 29 ) THEN NULL WHEN + 9 THEN NULL ELSE COALESCE ( 90, COUNT ( * ) + 44 ) END + ( COALESCE ( MIN ( ALL - 93 ), 87 ) ) * COALESCE ( NULLIF ( - 46, - 48 * - 73 ) * - 4 + - COUNT ( * ), - 45 * + 67 + 98 * + COUNT ( * ) ) ) ) * - 59 + + 39 ) * 33 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3179.out
    data: |
      -19538
