# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3328.sql | sort > q3328.out

inputs:
  - name: q3328.sql
    data: |
      SELECT DISTINCT + 95 * - COUNT ( * ) + + - CASE + + 91 WHEN + - 33 * + + 18 * - 7 + + + NULLIF ( - - 43, - COUNT ( * ) / + - 64 + - 20 ) + - 31 + 88 * - 49 * CAST ( + 0 AS REAL ) - + COUNT ( * ) THEN NULL WHEN + ( AVG ( ALL 12 ) ) / COUNT ( * ) THEN - 5 * + 85 + 41 END * 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3328.out
    data: |
      NULL
