# Failed due to: No Such Function error
script: |
  super -f tsv -I q3403.sql | sort > q3403.out

inputs:
  - name: q3403.sql
    data: |
      SELECT - MIN ( - 9 ) + + COUNT ( * ) * - 61 * 34 * + + CASE - - CAST ( NULL AS INTEGER ) WHEN - + 8 * + - NULLIF ( + 46, - AVG ( 12 ) ) + + + 47 + - 37 * - - 11 + 37 THEN NULL WHEN + 79 * 18 THEN NULL WHEN + + 45 / - 24 THEN AVG ( DISTINCT ( - COALESCE ( - 86, 54 ) ) ) / COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3403.out
    data: |
      NULL
