# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3458.sql | sort > q3458.out

inputs:
  - name: q3458.sql
    data: |
      SELECT ALL - CASE + + COALESCE ( - 39, - 32 - + + 80 + + + CASE CAST ( NULL AS INTEGER ) WHEN - 53 + - COUNT ( * ) THEN + COALESCE ( - - 17, + 66, + + 79 + + - ( + MAX ( DISTINCT - 91 ) ) ) WHEN + - 22 * - + 1 THEN NULL ELSE NULL END ) WHEN + 47 THEN - 79 * - - 29 - + AVG ( ALL 19 ) - 59 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3458.out
    data: |
      NULL
