# Failed due to: No Such Field error
script: |
  super -f tsv -I q3470.sql | sort > q3470.out

inputs:
  - name: q3470.sql
    data: |
      SELECT ALL COALESCE ( 91, + 5 * + COALESCE ( - 27, + - ( NULLIF ( 66, + 35 ) ) + + COUNT ( * ), 7 - - 45 ) + 64 ) + + CASE - COUNT ( * ) WHEN + 55 THEN + 21 WHEN + - MIN ( DISTINCT + 52 ) * - 42 + - 23 THEN 83 * + 69 + CAST ( NULL AS INTEGER ) ELSE 45 * COUNT ( * ) END - - 78 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3470.out
    data: |
      214
