# Failed due to: Parse error
script: |
  super -f tsv -I q3880.sql | sort > q3880.out

inputs:
  - name: q3880.sql
    data: |
      SELECT + COALESCE ( + - 14, 27 + 21, COALESCE ( - + 74, + NULLIF ( - 24, - COUNT ( * ) ) * CASE - + AVG ( ALL - 88 ) WHEN + ( - CASE 28 WHEN - 22 * + 16 / + 78 THEN + CASE + 97 WHEN COUNT ( DISTINCT 36 ) + 52 + - 85 THEN - 47 WHEN - + ( + 55 ) + - - 22 + + NULLIF ( 89, + 39 ) + COUNT ( * ) THEN + COALESCE ( CAST ( NULL AS INTEGER ), 22, ( 56 ) * + 13 ) ELSE NULL END + 7 WHEN + 4 * 12 + - 42 THEN 27 ELSE NULL END ) - + 63 * CAST ( 67 AS REAL ) THEN - 5 ELSE NULL END, 12 ) ) + - CASE - 38 WHEN CASE 23 WHEN + 55 THEN 92 * 48 ELSE NULL END THEN + 17 * + 31 WHEN 76 THEN NULL ELSE 75 END col2;

outputs:
  - name: q3880.out
    data: |
      -89
