# Failed due to: No Such Field error
script: |
  super -f tsv -I q3892.sql | sort > q3892.out

inputs:
  - name: q3892.sql
    data: |
      SELECT + CASE 37 WHEN - 23 + - 1 THEN + 71 + + CAST ( 81 AS INTEGER ) + - CAST ( NULL AS INTEGER ) * ( NULLIF ( - ( - + COUNT ( * ) ), - + 77 ) ) WHEN - - NULLIF ( 91, + 74 ) THEN NULL WHEN + 88 THEN - 37 + + CASE 78 WHEN - - 62 - - 71 THEN - - CASE - + COUNT ( - - 69 ) WHEN 90 THEN - 60 * + - 53 + - 68 * + CAST ( NULL AS REAL ) WHEN 78 THEN NULL END / - 80 END ELSE NULL END - + AVG ( ALL - 44 + 52 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3892.out
    data: |
      NULL
