# Failed due to: Parse error
script: |
  super -f tsv -I q4065.sql | sort > q4065.out

inputs:
  - name: q4065.sql
    data: |
      SELECT DISTINCT - 95 + COALESCE ( - - 76, - CASE + 99 WHEN - MAX ( ALL 60 ) THEN - - COUNT ( * ) + + MIN ( DISTINCT + 93 ) + - 22 + + - 53 ELSE + COUNT ( * ) + 96 * + + 70 * ( + 13 ) + 45 END * + 48 * + MAX ( - + 21 ) + COALESCE ( - 10, 96 * - + COUNT ( * ) * MAX ( + 89 ) + SUM ( - 39 ) ) + 14, - CAST ( + + COUNT ( * ) AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4065.out
    data: |
      -19
