# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4106.sql | sort > q4106.out

inputs:
  - name: q4106.sql
    data: |
      SELECT DISTINCT 35 * + 87 + - + 43 * - 9 - - 27 * + CASE + COUNT ( + 78 ) WHEN - AVG ( + 76 ) * + + COUNT ( * ) / + + 56 * + + 62 - 62 THEN 71 ELSE 91 * + - 13 * - - 33 + CAST ( NULL AS INTEGER ) + + - CAST ( - COUNT ( * ) AS INTEGER ) / - CASE - 89 WHEN + ( + - MIN ( - 83 ) ) / + 78 + + 69 + + COUNT ( 59 ) - 80 + + AVG ( + 48 ) + COUNT ( * ) / + - 40 * - 10 * 33 THEN NULL WHEN + 61 * + 61 + - 51 * + 67 THEN - 55 END * 31 / 81 - + 9 * MIN ( DISTINCT ( + 55 ) + 47 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4106.out
    data: |
      NULL
