script: |
  super -f tsv -I q4306.sql | sort > q4306.out

inputs:
  - name: q4306.sql
    data: |
      SELECT DISTINCT + CASE + CASE - 97 WHEN + 43 / + + COUNT ( * ) * 58 + - 60 THEN - 72 + 86 - COALESCE ( + 94, + 1 + 18 ) * - CAST ( NULL AS INTEGER ) END WHEN - 55 / - - CAST ( - 12 AS INTEGER ) * + 88 * - MAX ( - - NULLIF ( 83, - 47 ) ) + - 70 + - COUNT ( 33 ) * - CASE 73 WHEN + + 48 THEN NULL ELSE - - SUM ( - - 96 ) * + - ( + 1 ) - + - AVG ( ALL 48 ) * 82 / - 31 END THEN + 73 * + - 6 + 1 ELSE NULL END;

outputs:
  - name: q4306.out
    data: |
      NULL
