# Failed due to: No Such Field error
script: |
  super -f tsv -I q4333.sql | sort > q4333.out

inputs:
  - name: q4333.sql
    data: |
      SELECT DISTINCT 76 + 7 + - 8 + 44 + + CASE 13 WHEN - + NULLIF ( - 33, COALESCE ( - 35, 80 * - - 53, + 97 ) ) * + 6 * + + 39 + CAST ( NULL AS INTEGER ) - + + 91 / + - MIN ( ALL + 59 ) * + 46 - + CAST ( + 89 AS INTEGER ) * + 0 THEN NULL WHEN - ( - ( - + 16 ) ) * + 90 THEN 53 END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4333.out
    data: |
      NULL
