# Failed due to: Parse error
script: |
  super -f tsv -I q4603.sql | sort > q4603.out

inputs:
  - name: q4603.sql
    data: |
      SELECT ALL + 96 / - 95 * - + 40 * + CASE + MIN ( ALL 92 ) WHEN - 32 * - COALESCE ( - 14, + + MIN ( - - 20 ) ) THEN NULL WHEN - 78 THEN + + 75 WHEN 7 + + 81 + - 34 / + - MAX ( DISTINCT 84 ) * + + 91 + + - 74 THEN NULL END * 27 + - + COUNT ( * ) + - MIN ( + + 87 ) + + + ( - 58 ) * + 45 * + 51 * - - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4603.out
    data: |
      NULL
