# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4769.sql | sort > q4769.out

inputs:
  - name: q4769.sql
    data: |
      SELECT CASE 20 WHEN - 49 THEN NULL WHEN + - 46 * 22 + - 85 + + 0 * + - NULLIF ( COUNT ( * ), 2 * + CAST ( NULL AS REAL ) + + 59 ) * - 30 THEN NULL WHEN + 86 - 68 THEN + COUNT ( * ) * - + CASE - 70 WHEN 54 THEN NULL WHEN + 24 THEN - COUNT ( * ) * - + 28 * - - SUM ( ALL + 27 ) END + 69 / + - COUNT ( * ) ELSE - 42 END + + 10 / 73;

outputs:
  - name: q4769.out
    data: |
      -42
