# Failed due to: Parse error
script: |
  super -f tsv -I q5570.sql | sort > q5570.out

inputs:
  - name: q5570.sql
    data: |
      SELECT ALL CASE - + 98 WHEN - 35 * 82 THEN NULL WHEN CASE 50 WHEN + - 81 THEN COALESCE ( CASE + + MAX ( - 27 ) WHEN 14 THEN NULL WHEN + 93 THEN COUNT ( ALL + ( + 12 ) ) END, COUNT ( * ) ) * 80 + AVG ( DISTINCT 40 ) WHEN 89 THEN - COUNT ( * ) END + COUNT ( * ) THEN NULL WHEN + 17 * COUNT ( * ) + - 8 / - 15 THEN SUM ( - 10 ) ELSE NULL END + - 7 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5570.out
    data: |
      NULL
