# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q56.sql | sort > q56.out

inputs:
  - name: q56.sql
    data: |
      SELECT - 46 * + 13 + - CASE - + 59 WHEN COUNT ( * ) * NULLIF ( - 64, - 91 ) + - 57 THEN NULL WHEN 47 + - 85 THEN - 48 / 84 ELSE NULL END / + 72 + CASE - 10 WHEN 86 * 35 THEN NULL WHEN - 89 * + MAX ( DISTINCT 8 ) THEN COUNT ( * ) WHEN - ( 45 ) THEN + 94 END * SUM ( - 46 * 63 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q56.out
    data: |
      NULL
