# Failed due to: No Such Field error
script: |
  super -f tsv -I q5732.sql | sort > q5732.out

inputs:
  - name: q5732.sql
    data: |
      SELECT DISTINCT + NULLIF ( + ( COUNT ( * ) ), + 6 / + + 58 + - + ( + CAST ( NULL AS INTEGER ) ) + - 73 - 85 * - 39 + - 74 + 39 ) + + 33 + - NULLIF ( - 31, + + 89 + COALESCE ( - 99 + - 40, CASE 29 WHEN - 14 * - 46 THEN + 71 WHEN - 64 THEN NULL END ) ) + + CASE 94 + + 82 * + 79 WHEN - MIN ( DISTINCT + 91 ) THEN COUNT ( * ) + + 65 END * 89 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5732.out
    data: |
      NULL
