script: |
  super -f tsv -I q6307.sql | sort > q6307.out

inputs:
  - name: q6307.sql
    data: |
      SELECT ALL COALESCE ( + 35, 80 * - + 91, COALESCE ( + CASE WHEN + 56 > - - 95 THEN 68 * + 81 ELSE + 36 END, CASE + COUNT ( * ) WHEN + + 92 THEN - COUNT ( * ) + 11 + + - 60 * 7 * - + 8 * - 24 * - 38 WHEN CASE + ( + ( + - 44 ) ) WHEN + 73 THEN NULL WHEN 63 * - 3 THEN 9 WHEN 17 THEN NULL END THEN 7 WHEN - 74 THEN ( CAST ( NULL AS INTEGER ) ) * - 81 ELSE + 39 * 68 END ) * - 90 + 29 * - 64 );

outputs:
  - name: q6307.out
    data: |
      35
