# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6367.sql | sort > q6367.out

inputs:
  - name: q6367.sql
    data: |
      SELECT ALL CASE 66 WHEN + - COUNT ( * ) - 71 * + 84 * 62 + - - 58 * - 83 THEN + - 78 - + 49 WHEN + + 32 + 28 * - ( + NULLIF ( + SUM ( 45 ), + 54 ) ) THEN - 31 * + - NULLIF ( + - CAST ( 15 AS INTEGER ), - 61 ) * - CAST ( + 99 AS INTEGER ) WHEN - + 39 THEN COUNT ( * ) * - 79 + - 98 END;

outputs:
  - name: q6367.out
    data: |
      NULL
