# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6641.sql | sort > q6641.out

inputs:
  - name: q6641.sql
    data: |
      SELECT MAX ( + 50 ) * - - 84 / - + 79 + 20 + + 94 / NULLIF ( - - 33, + 4 * - 7 + + SUM ( - 26 ) ) * - + CAST ( + 52 AS REAL ) + + - ( - 74 ) * + - CASE - - 96 WHEN + 47 * + 61 + + CASE - - COUNT ( * ) WHEN 95 THEN + - SUM ( ALL - 80 ) * + ( - - 32 ) * - + 8 * + 86 * 13 + + - 62 WHEN 25 THEN - 26 + 11 * ( - 46 ) END * 12 THEN NULL WHEN 50 THEN 3 * - 37 ELSE NULL END * COALESCE ( AVG ( 32 ) + + 62, 54 * 80, 33, - 99 / COUNT ( * ) ) + MIN ( ALL 53 ) * 63 + 85 / MAX ( - 88 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6641.out
    data: |
      NULL
