# Failed due to: No Such Field error
script: |
  super -f tsv -I q6650.sql | sort > q6650.out

inputs:
  - name: q6650.sql
    data: |
      SELECT - - 97 * - - COUNT ( - ( 94 ) ) AS col1, - COUNT ( * ) * - + 50 + NULLIF ( ( + + AVG ( 5 ) ), + ( 89 ) * - 54 ) * + CASE - 81 WHEN COUNT ( * ) THEN - AVG ( DISTINCT - - 87 ) END / - 73 - - 1 + - COALESCE ( CAST ( 51 AS INTEGER ), ( - - 1 ) ) + + 40 * - + 59 - - ( 57 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6650.out
    data: |
      97	NULL
