# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6692.sql | sort > q6692.out

inputs:
  - name: q6692.sql
    data: |
      SELECT ALL 29 / + - 45 * - 69 - - NULLIF ( + CASE 9 WHEN + + 96 THEN + + 8 / + 78 WHEN - + CASE + 10 WHEN + 10 * - + 81 THEN - 93 * 29 WHEN 83 * + 73 - 44 * ( - CASE + 15 WHEN - - 36 THEN 2 END ) + - 61 THEN NULL END THEN NULL ELSE 37 * 35 * - CASE - COUNT ( * ) WHEN + 95 THEN + + 90 + - - MAX ( ALL - ( + - 96 ) ) END END, 70 ) - NULLIF ( - 11, MAX ( ALL 23 ) * - 98 + + MAX ( DISTINCT 35 ) / 93 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6692.out
    data: |
      NULL
