# Failed due to: No Such Field error
script: |
  super -f tsv -I q6749.sql | sort > q6749.out

inputs:
  - name: q6749.sql
    data: |
      SELECT ALL - + 77 + - - CASE + - 79 WHEN - 68 / - 23 + 40 + - + MAX ( ALL - 53 ) + + 3 * + 66 * 46 THEN - - 25 * COUNT ( * ) - + + CASE + + CAST ( NULL AS INTEGER ) WHEN - + 33 * 30 * 9 THEN 7 WHEN - 42 * - + 60 - - 54 * + 46 * + 43 - - 84 * + 44 + - 66 + - CAST ( COUNT ( * ) AS INTEGER ) THEN NULL ELSE NULL END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6749.out
    data: |
      NULL
