# Failed due to: Parse error
script: |
  super -f tsv -I q6941.sql | sort > q6941.out

inputs:
  - name: q6941.sql
    data: |
      SELECT ALL + 34 + NULLIF ( + 31, + - 6 ) * 34 + + + 24 + + 8 - - + COALESCE ( + CASE - 15 WHEN - + COALESCE ( + 64, + 69 ) THEN - 45 WHEN 88 * + 29 + + 27 + - NULLIF ( COALESCE ( + + ( + NULLIF ( COUNT ( * ), - 63 + + + ( - COALESCE ( - + 35, MIN ( ALL - - 20 ) - - - COALESCE ( + NULLIF ( - 60, - - 30 ), + - 69 ) / 91 ) ) ) ), + 69, + 19 ), + 16 ) * + 81 * + 53 THEN NULL END, 90, - MIN ( ALL 7 ) ) * + 36 * 87 AS col2;

outputs:
  - name: q6941.out
    data: |
      283000
