# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7222.sql | sort > q7222.out

inputs:
  - name: q7222.sql
    data: |
      SELECT ALL - CASE - - 86 WHEN + 13 THEN - 0 WHEN + 79 + - + 28 THEN 64 * + + 49 + + - 34 + - ( - AVG ( 16 ) ) WHEN - SUM ( + 87 ) + + CASE 35 WHEN + 66 * + 8 + 97 + + CAST ( NULL AS INTEGER ) * 72 * 7 + - 47 + - MAX ( + 35 ) / + COUNT ( * ) THEN + 38 ELSE + COUNT ( 35 ) * - + 5 + - AVG ( ALL + + CASE 14 WHEN 94 * 99 THEN + 35 END ) END + + COUNT ( * ) THEN 41 WHEN + 30 THEN + - AVG ( ALL - 78 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7222.out
    data: |
      NULL
