# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7414.sql | sort > q7414.out

inputs:
  - name: q7414.sql
    data: |
      SELECT ALL + - CASE - 31 WHEN NULLIF ( + 83, + 64 + 70 - + COALESCE ( - + COUNT ( * ), COALESCE ( 13, + - 36, 29 * + + ( + 30 ) ) + + + MAX ( + 92 ) + - CAST ( - 81 AS INTEGER ) ) * 2 ) + - - NULLIF ( + + 64, + 48 ) * + - 12 THEN NULL WHEN - 3 THEN - 12 * + - CAST ( NULL AS INTEGER ) END AS col1, 43;

outputs:
  - name: q7414.out
    data: |
      NULL	43
