# Failed due to: No Such Field error
script: |
  super -f tsv -I q7665.sql | sort > q7665.out

inputs:
  - name: q7665.sql
    data: |
      SELECT + COALESCE ( + 5, 25 * - 32, - 16 / 99 + + 79 ) / ( MAX ( DISTINCT + CAST ( NULL AS INTEGER ) ) * CASE + 84 * 55 WHEN - 84 THEN - 1 * NULLIF ( 70, - CASE WHEN NOT + 74 IS NULL THEN - ( COUNT ( * ) ) * 78 + 36 END * - 68 + 76 * 16 ) WHEN 37 THEN NULL WHEN - 67 - - 13 THEN NULL END + COUNT ( * ) ) - + 96 / - ( COALESCE ( ( 28 ), - 36 * 88 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7665.out
    data: |
      NULL
