# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q773.sql | sort > q773.out

inputs:
  - name: q773.sql
    data: |
      SELECT - NULLIF ( - 54, - COUNT ( 43 ) / + - 58 * - 16 - + 70 ) * + CAST ( NULL AS INTEGER ) AS col2, + NULLIF ( - CAST ( - - CASE + AVG ( ALL - - 5 ) WHEN - 72 / 94 THEN - 32 END AS INTEGER ), + - 28 ) * + + ( - + 75 ) - + 57 * + 8 + + COALESCE ( 59, - 2 * ( COUNT ( 62 ) ), 38 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q773.out
    data: |
      NULL	NULL
