# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8352.sql | sort > q8352.out

inputs:
  - name: q8352.sql
    data: |
      SELECT - NULLIF ( - - CASE + + 17 WHEN - - 50 THEN CAST ( - 22 AS INTEGER ) + - COUNT ( * ) ELSE NULL END, - CAST ( NULL AS REAL ) ) * - + NULLIF ( COALESCE ( + CAST ( + NULLIF ( - - COUNT ( * ), + 8 / - NULLIF ( SUM ( - 54 ), AVG ( DISTINCT + 61 ) ) + - 65 * + ( NULLIF ( + 56, - 16 ) + 61 * - 3 ) ) AS INTEGER ), - CAST ( 21 AS INTEGER ) ), 93 / + COUNT ( * ) ) / 96 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8352.out
    data: |
      NULL
