# Failed due to: No Such Field error
script: |
  super -f tsv -I q837.sql | sort > q837.out

inputs:
  - name: q837.sql
    data: |
      SELECT ALL CASE 58 WHEN COUNT ( * ) - + - CASE + 1 WHEN + 60 * + - 81 * - CASE + MIN ( ALL + CAST ( + + 7 AS INTEGER ) ) WHEN - + 28 * + 22 THEN NULL ELSE - ( 19 ) * - SUM ( - 48 ) END THEN + 68 END + - + 81 + - 55 / + 81 * - 1 * 51 * - COALESCE ( 8, + 35 + - 16 * 97 ) THEN NULL ELSE 15 * - 45 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q837.out
    data: |
      -675
