# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q858.sql | sort > q858.out

inputs:
  - name: q858.sql
    data: |
      SELECT DISTINCT - MIN ( - - NULLIF ( + - 45, + 39 ) ) AS col0, - 13 + + 36 - + NULLIF ( - + COUNT ( * ), + 17 ) + + + 27 * - COUNT ( * ) * CASE - 19 WHEN + 11 - + COUNT ( * ) THEN NULL WHEN - 2 THEN + + 40 * CAST ( - 55 AS INTEGER ) WHEN - - CAST ( NULL AS REAL ) THEN NULL ELSE + - 99 + - 52 + - - 39 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q858.out
    data: |
      45	3048
