# Failed due to: No Such Field error
script: |
  super -f tsv -I q8613.sql | sort > q8613.out

inputs:
  - name: q8613.sql
    data: |
      SELECT + CASE - 81 WHEN - 9 * + CAST ( + CASE - 10 WHEN + 75 THEN NULL ELSE - + 19 * CAST ( + 52 AS INTEGER ) END AS INTEGER ) * + 62 THEN CAST ( - + CAST ( NULL AS INTEGER ) AS INTEGER ) * MIN ( DISTINCT - 67 ) WHEN + 38 THEN NULL END * CAST ( NULL AS REAL ) * + NULLIF ( 88, 30 ) + + COALESCE ( + 35, - 83 + 31 ) + - 89 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8613.out
    data: |
      NULL
