# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8703.sql | sort > q8703.out

inputs:
  - name: q8703.sql
    data: |
      SELECT + CASE + + 15 WHEN NULLIF ( - 94, - + COUNT ( * ) ) THEN NULL WHEN 85 THEN - 97 ELSE - 75 END * + 71 * - CASE + + 70 WHEN 61 / - COUNT ( * ) THEN - - 75 * COUNT ( * ) + - CAST ( ( + - 29 ) AS INTEGER ) + - ( + 12 ) * + 5 WHEN - + 72 * 84 * - - 20 THEN NULL ELSE NULL END * 65 + 84 / 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8703.out
    data: |
      NULL
