# Failed due to: No Such Field error
script: |
  super -f tsv -I q8851.sql | sort > q8851.out

inputs:
  - name: q8851.sql
    data: |
      SELECT ALL + - 68 * - CAST ( + CASE + 15 WHEN + COALESCE ( + ( + ( COALESCE ( - ( - - 20 ), - 23 ) ) ), - 0 / - 31 * - 39, 91 / - 42, - 15 + - 22 ) * - 41 + 52 + + 45 THEN - 24 * COUNT ( DISTINCT + + ( 73 ) ) WHEN 89 * 24 THEN NULL ELSE NULL END AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8851.out
    data: |
      NULL
