# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8900.sql | sort > q8900.out

inputs:
  - name: q8900.sql
    data: |
      SELECT ALL - CASE + - 19 WHEN 93 THEN + COALESCE ( - 82, + ( + + 53 ) * - COUNT ( * ) + - 60 + + - 37 + + + NULLIF ( + 8, AVG ( ALL - 13 ) ) * COALESCE ( + - 57, - ( + 73 ) * 28 ) / - + MIN ( 61 ) * + ( + 30 ) ) WHEN - 98 THEN COALESCE ( + + 40, + COALESCE ( 6, 62 * - NULLIF ( + NULLIF ( + 94, - 47 ) * + NULLIF ( - 11, + 37 ), + 12 * 71 ) + 28 / ( + 18 * 83 ) ) ) WHEN 4 THEN NULL WHEN 13 * + 59 + - 17 * 84 THEN + ( - 36 ) END * CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8900.out
    data: |
      NULL
