# Failed due to: No Such Field error
script: |
  super -f tsv -I q9105.sql | sort > q9105.out

inputs:
  - name: q9105.sql
    data: |
      SELECT 62 + - - 97 + 76 * 72 * - NULLIF ( - + ( + 23 ), + - CASE + 71 WHEN 75 * + 13 THEN + + 23 * 93 - - 41 WHEN - COALESCE ( - 52, AVG ( 59 ) * + - COUNT ( * ) ) THEN + 66 / 82 WHEN - + 52 THEN SUM ( - 5 ) END * SUM ( ALL - CAST ( - - ( 93 ) AS INTEGER ) ) * + 46 ) + - - 2 + 44 + - 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9105.out
    data: |
      125962
