# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9122.sql | sort > q9122.out

inputs:
  - name: q9122.sql
    data: |
      SELECT - + COUNT ( ALL - 2 ) * + - NULLIF ( + - COUNT ( ALL - 24 ), + - NULLIF ( - COUNT ( * ), + COALESCE ( - 33, - + COUNT ( * ) * - - 67, - - 14 ) * + + 34 * + CASE - - COALESCE ( COALESCE ( 36, + + 70, - 10 * - CASE - 71 WHEN + 55 * + - 42 THEN 22 - + 40 + 52 WHEN 38 + 5 * + 93 THEN NULL ELSE + ( + 40 ) END ), 0, - 52 + 65, - ( 44 ) + COUNT ( * ) ) WHEN COUNT ( * ) THEN NULL WHEN ( CAST ( NULL AS REAL ) ) THEN - 73 ELSE NULL END * + 39 + 33 / 90 ) + ( - ( 10 ) + 64 ) ) col0;

outputs:
  - name: q9122.out
    data: |
      -1
