# Failed due to: No Such Field error
script: |
  super -f tsv -I q9137.sql | sort > q9137.out

inputs:
  - name: q9137.sql
    data: |
      SELECT + COUNT ( * ) AS col0, ( + + 74 ) + 57 - - ( + 72 ) + + CASE + - 37 WHEN - 56 + - 2 + + - CAST ( COUNT ( * ) AS INTEGER ) + 40 / - - 58 THEN 0 END + - 62 + - 45 - + 68 + + 71 + - 24 * - ( + + 23 ) - + NULLIF ( SUM ( ALL + - 91 ), + + 8 ) + CASE - - 68 WHEN 50 THEN - - 6 ELSE - 98 + 87 * 83 END * + 42 / 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9137.out
    data: |
      1	NULL
