# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9207.sql | sort > q9207.out

inputs:
  - name: q9207.sql
    data: |
      SELECT DISTINCT 77 * CASE - - 17 WHEN - MIN ( - 28 ) + - + CASE + COALESCE ( + ( COALESCE ( - 85, - ( - 80 ), + CASE - 71 WHEN + - 74 THEN + - 71 / + - 42 + + 79 + + - COUNT ( * ) + - 31 END * 85 + - 49 ) ), + 82 ) WHEN - CAST ( NULL AS REAL ) * 32 / 42 THEN 23 END THEN - COUNT ( * ) END AS col1, 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9207.out
    data: |
      NULL	14
