script: |
  super -f tsv -I q9300.sql | sort > q9300.out

inputs:
  - name: q9300.sql
    data: |
      SELECT 0 - + CAST ( + CASE + - COUNT ( * ) WHEN - - 25 * + ( + - 46 ) * 64 + - + ( COUNT ( * ) ) * + SUM ( - 89 ) THEN + 70 - + - 41 - + 52 + 86 + 35 * - + CASE 48 WHEN - SUM ( 95 ) + - + 45 + + - 40 / - + 62 + - 14 / - 34 THEN NULL WHEN - - 66 * 76 + + + NULLIF ( 94, - - ( - + 27 ) ) + - + 33 + - + 13 * - 47 THEN 61 * + 74 END / 61 * 43 WHEN - ( CASE - 69 WHEN + COUNT ( * ) + + 38 / - 18 THEN NULL WHEN 54 THEN + 44 - 2 WHEN 34 THEN ( 6 ) * + CAST ( NULL AS INTEGER ) + 66 ELSE - 27 END ) / 10 THEN + 91 ELSE - ( - SUM ( - 26 ) ) END AS INTEGER ) AS col0;

outputs:
  - name: q9300.out
    data: |
      26
