script: |
  super -f tsv -I q9302.sql | sort > q9302.out

inputs:
  - name: q9302.sql
    data: |
      SELECT + MIN ( - 68 ) + + - 86 + - SUM ( DISTINCT - 72 ) - - NULLIF ( + + 41, 88 / 79 - ( 96 ) * + CASE - - 17 WHEN - 3 THEN - 68 WHEN - 29 + - + 13 THEN - ( 37 ) * - CASE - COUNT ( * ) WHEN + 3 THEN - COUNT ( * ) * + CASE 52 WHEN + COUNT ( * ) THEN NULL ELSE + COUNT ( * ) / 38 * - - COUNT ( * ) END WHEN + + COUNT ( * ) - + + 70 THEN NULL ELSE + ( - + COALESCE ( + - NULLIF ( 93, + 85 ), - COUNT ( * ), COUNT ( * ) ) ) + CASE + AVG ( 35 ) + + COUNT ( * ) WHEN - 36 - 97 THEN 27 - + COUNT ( * ) END * + 48 END * 35 + + 46 ELSE - 64 END + + ( + 32 ) ) * 78 / 82 AS col0;

outputs:
  - name: q9302.out
    data: |
      -43
