# Failed due to: Parse error
script: |
  super -f tsv -I q9536.sql | sort > q9536.out

inputs:
  - name: q9536.sql
    data: |
      SELECT - 94 + + - CASE - COALESCE ( - ( - - 20 ), + 24 * + - CAST ( - 61 AS INTEGER ) ) WHEN + CASE 84 WHEN - + COUNT ( * ) THEN NULL WHEN NULLIF ( MIN ( ALL + 19 ), 34 ) - - 57 THEN - 52 ELSE - MAX ( ALL 34 ) END * 11 + - 11 THEN NULL WHEN + NULLIF ( - 62, + + COUNT ( * ) ) / + 46 THEN + 78 + 80 END * - 23 * - MIN ( - ( + 53 ) ) * 44;

outputs:
  - name: q9536.out
    data: |
      NULL
