# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9609.sql | sort > q9609.out

inputs:
  - name: q9609.sql
    data: |
      SELECT - - 77 * 24 + - 32 * ( NULLIF ( + 30, + 78 - + COALESCE ( NULLIF ( + 2, CASE - 77 WHEN 15 + NULLIF ( - 93, - MAX ( - 67 ) * 48 + + + 21 + + - 39 ) * + 62 + - - ( - 87 ) THEN NULL WHEN + COUNT ( * ) + - - 27 + - 55 THEN 6 * + 9 * - 63 + + CASE WHEN - 16 > ( + 56 * NULLIF ( - - COUNT ( * ), + 78 - + 75 ) * - 44 + - COUNT ( - 57 ) + 14 * + ( - COUNT ( * ) ) ) THEN ( 70 ) * 89 ELSE NULL END END ), 92 ) + 63 ) );

outputs:
  - name: q9609.out
    data: |
      888
