# Failed due to: No Such Field error
script: |
  super -f tsv -I q973.sql | sort > q973.out

inputs:
  - name: q973.sql
    data: |
      SELECT - 73 + - - COALESCE ( + COUNT ( * ), 99 * - CASE - COUNT ( * ) WHEN + + 68 THEN - + 77 WHEN + 46 + + 99 * - 42 THEN 13 ELSE 71 END + - - 48 + - 87 + 79 + + 89 - - + 45 + 56 / COUNT ( ALL - 92 ) / - 69 ) * - NULLIF ( 75, - COUNT ( * ) ) + 38 + - 28 * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q973.out
    data: |
      -138
