# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q990.sql | sort > q990.out

inputs:
  - name: q990.sql
    data: |
      SELECT 76 / + + 73 + + 6 + - - CASE - 8 WHEN 23 * + 60 / + + 31 * - + 31 * + - NULLIF ( - 76, + + MIN ( + 9 ) * + + 37 ) / - + 51 THEN CAST ( NULL AS INTEGER ) * + 43 / - ( CASE + NULLIF ( + 62, 39 ) WHEN COUNT ( * ) + - COALESCE ( + 15, - + 86, - 54 ) * - 74 THEN - 22 + - COUNT ( * ) WHEN - 82 THEN NULL END ) + - 2 * ( 12 + COUNT ( ALL + 38 ) ) WHEN AVG ( ALL - 46 ) THEN NULL WHEN COUNT ( DISTINCT - 27 ) * - COALESCE ( + COUNT ( * ), + 52 ) - - 78 * + NULLIF ( CASE 57 WHEN + COUNT ( DISTINCT - NULLIF ( 72, 0 ) ) THEN 74 + COUNT ( ALL + 24 ) WHEN MAX ( 58 ) THEN NULL END, 39 * + 14 + + 71 * 43 ) THEN NULL END * - 62 col2;

outputs:
  - name: q990.out
    data: |
      NULL
