# Failed due to: No Such Field error
script: |
  super -f tsv -I q9917.sql | sort > q9917.out

inputs:
  - name: q9917.sql
    data: |
      SELECT DISTINCT - COALESCE ( 66, 79, + 42 + CAST ( + 57 AS INTEGER ) ) / 12 * CASE 55 WHEN + 36 THEN + 45 * + 77 * + 5 + + ( + 76 ) WHEN + CASE 52 WHEN - - 25 THEN + CAST ( + 91 AS INTEGER ) END THEN - + 21 * - - 54 ELSE + COALESCE ( 84, 62 + SUM ( ALL + - 1 ) ) END / - 25 + - 77 + - 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9917.out
    data: |
      -61
