script: |
  super -f tsv -I q10214.sql | sort > q10214.out

inputs:
  - name: q10214.sql
    data: |
      SELECT + CASE - 19 WHEN + - 82 THEN - CASE COUNT ( * ) WHEN - 32 THEN + 88 + - 1 WHEN COUNT ( * ) THEN NULL ELSE COUNT ( * ) * 50 END * + 26 WHEN - 44 THEN NULL WHEN - 69 + CASE + 82 - - 85 WHEN 22 THEN 81 WHEN + 6 * - COUNT ( * ) THEN - 3 * 7 END * 81 THEN NULL WHEN - 59 * - ( 35 * + COUNT ( * ) ) - 82 THEN ( - CASE - 60 WHEN + 37 THEN 86 + + 89 END ) ELSE NULL END;

outputs:
  - name: q10214.out
    data: |
      NULL
