# Failed due to: No Such Field error
script: |
  super -f tsv -I q10485.sql | sort > q10485.out

inputs:
  - name: q10485.sql
    data: |
      SELECT ALL CAST ( - MIN ( ALL + 97 ) AS INTEGER ) AS col0, + CASE + CASE - NULLIF ( + - 22, - 27 ) WHEN 98 THEN NULL ELSE - COUNT ( COALESCE ( 76, - NULLIF ( 2, ( - 37 ) * 33 ) * 51, 51 * 35 ) ) * CAST ( + ( + 34 ) + + 19 AS INTEGER ) END WHEN ( 93 ) THEN COUNT ( * ) * 72 + + 98 WHEN + COUNT ( - 36 ) THEN - 60 / + 42 ELSE NULL END * + NULLIF ( - 9 * MAX ( + 79 ), + COALESCE ( + 55, 67 ) * - MIN ( - 33 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10485.out
    data: |
      -97	NULL
