# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10530.sql | sort > q10530.out

inputs:
  - name: q10530.sql
    data: |
      SELECT 33 * + - 32 + - + COUNT ( * ) / COUNT ( * ) + - 82 * - CASE 46 WHEN - SUM ( 98 ) THEN 25 WHEN + ( 45 ) THEN - ( 81 ) * - ( + 23 + 47 * - 49 ) + CASE 38 + 72 WHEN - 62 THEN NULL WHEN - 75 + 27 THEN 9 - + 52 WHEN 90 * ( + 73 ) THEN 98 * 24 ELSE + 46 + + 21 END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10530.out
    data: |
      NULL
