# Failed due to: No Such Field error
script: |
  super -f tsv -I q10574.sql | sort > q10574.out

inputs:
  - name: q10574.sql
    data: |
      SELECT + COALESCE ( + CAST ( - 17 AS REAL ), - 96 + 24 - - COUNT ( * ) ) - - 72 + 7 * - CASE 21 WHEN SUM ( ALL + 56 ) + - 39 THEN COALESCE ( COUNT ( * ), AVG ( ( + 62 ) ) ) / 69 + 90 * + COUNT ( * ) WHEN 55 THEN 7 / + COUNT ( * ) ELSE NULL END * COALESCE ( 59, 63 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10574.out
    data: |
      NULL
