# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1060.sql | sort > q1060.out

inputs:
  - name: q1060.sql
    data: |
      SELECT ALL - + CASE + 56 WHEN + 33 * + COALESCE ( + MIN ( 36 ), + 79 * + 82 * + - ( ( + 42 ) ) ) + + CASE - 72 WHEN 6 THEN NULL WHEN + + 78 + 65 THEN + 34 / + ( - - CAST ( NULL AS INTEGER ) ) + - ( - 51 ) END * - 19 + - COALESCE ( + ( + 27 ), + ( 15 ) ) THEN - 91 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1060.out
    data: |
      NULL
