script: |
  super -f tsv -I q10896.sql | sort > q10896.out

inputs:
  - name: q10896.sql
    data: |
      SELECT ALL 30 * + 42 + CASE - 52 WHEN - 78 / CASE COUNT ( * ) WHEN + - 74 THEN COUNT ( ALL + - ( 26 ) ) * 75 * + - 82 - NULLIF ( + + 12, 44 * 52 - + 0 * MAX ( ALL + ( + 0 ) * 18 + + 3 ) ) * 95 WHEN + 0 + 18 / CASE + 12 WHEN 70 * 68 THEN NULL ELSE 39 + 86 / 37 END THEN + 17 - + 64 WHEN ( + COALESCE ( 67, 38 ) ) * - 55 THEN + 98 * - 37 + 45 END + 97 THEN NULL WHEN 56 THEN NULL ELSE NULLIF ( 18, + ( AVG ( ALL + ( 67 ) ) ) ) * - 81 END + 69 * COUNT ( * ) AS col1;

outputs:
  - name: q10896.out
    data: |
      -129
