# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10900.sql | sort > q10900.out

inputs:
  - name: q10900.sql
    data: |
      SELECT DISTINCT + 22 * + NULLIF ( + + CAST ( NULL AS INTEGER ), + ( 22 ) ) * - - 23 * - 91 + + AVG ( - 45 ) + 38 - + + 78 + - NULLIF ( CASE - - 45 WHEN + COUNT ( * ) * 89 + - 40 THEN + 16 END, 82 * ( + 21 * 74 ) ) + 80 * ( + 52 ) * ( + ( 30 ) * 57 + 56 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10900.out
    data: |
      NULL
