# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11096.sql | sort > q11096.out

inputs:
  - name: q11096.sql
    data: |
      SELECT DISTINCT 54 + - + 82 + - NULLIF ( - CASE - COUNT ( * ) WHEN COUNT ( * ) THEN - 18 WHEN - 29 + - 89 / - COUNT ( * ) + + + 72 - + 28 * + COALESCE ( + 16, + 75 ) * + 14 + + COUNT ( * ) + + 36 THEN NULL ELSE NULL END, - ( + 5 ) ) + - 77 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11096.out
    data: |
      NULL
