# Failed due to: No Such Field error
script: |
  super -f tsv -I q11017.sql | sort > q11017.out

inputs:
  - name: q11017.sql
    data: |
      SELECT + + COUNT ( * ) * - 80 + + CASE + + CASE MAX ( + 16 ) WHEN - CASE - 9 WHEN + 83 THEN 86 / + + 10 END THEN + NULLIF ( + 74, 0 * - 3 ) ELSE - 18 + - + CASE 65 WHEN + 61 * + COUNT ( * ) + 1 THEN NULL WHEN - 77 THEN 66 * - 43 + + 80 END END WHEN + 16 * - 8 THEN + COALESCE ( + 99, - CAST ( NULL AS REAL ) - 47, - 43 ) * - CASE - 12 WHEN 22 * - 80 THEN NULL WHEN 53 * - 2 THEN - 36 * 22 ELSE 70 END WHEN CASE 13 WHEN - 94 * - MAX ( DISTINCT + 27 ) THEN 66 WHEN - 91 + - 79 THEN + COUNT ( * ) ELSE NULL END / + COUNT ( * ) THEN NULL END + + 59 + + 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11017.out
    data: |
      NULL
