# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11392.sql | sort > q11392.out

inputs:
  - name: q11392.sql
    data: |
      SELECT 68 * - - 69 * - CASE - MIN ( + + 98 ) WHEN MAX ( ALL + 84 ) + 51 THEN + 43 + + 25 + + - CAST ( - NULLIF ( COALESCE ( COUNT ( * ), 47 * + ( + 30 ), 8 + + 54 - + COUNT ( * ) - + 35 ), - + 92 * + - 98 * - 96 ) AS INTEGER ) + + 24 WHEN - 34 THEN NULL ELSE NULL END * + 54 + COALESCE ( MAX ( 33 ), - 57 * - COALESCE ( - 76, COUNT ( + 46 ) ) + 79 );

outputs:
  - name: q11392.out
    data: |
      NULL
