# Failed due to: Parse error
script: |
  super -f tsv -I q11350.sql | sort > q11350.out

inputs:
  - name: q11350.sql
    data: |
      SELECT DISTINCT + CASE + 9 WHEN - ( - COUNT ( * ) ) * + + CAST ( + COALESCE ( - 62, - + 39 ) AS INTEGER ) THEN - NULLIF ( CAST ( - + 65 AS INTEGER ), 40 ) WHEN - - AVG ( DISTINCT 40 ) + + COUNT ( * ) + - 8 THEN - 88 * + CASE - - 18 WHEN 25 THEN + + 87 WHEN + 27 THEN NULL WHEN - 18 THEN NULL WHEN + 33 THEN NULL ELSE NULL END / 10 ELSE NULL END * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11350.out
    data: |
      NULL
