# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11842.sql | sort > q11842.out

inputs:
  - name: q11842.sql
    data: |
      SELECT - CASE + + 87 WHEN + 52 - + CAST ( - COUNT ( * ) AS INTEGER ) + - 56 + + + 87 THEN - 95 * - 54 WHEN + 82 THEN NULL ELSE NULL END * + CASE + + 25 WHEN + CAST ( NULL AS INTEGER ) + 59 + - 40 THEN 14 * + AVG ( ALL - 90 ) * 21 ELSE ( - + NULLIF ( + - 19, - 81 ) ) + + COUNT ( * ) END + 99 / - 74 + - 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11842.out
    data: |
      NULL
