# Failed due to: Parse error
script: |
  super -f tsv -I q12190.sql | sort > q12190.out

inputs:
  - name: q12190.sql
    data: |
      SELECT ALL + - CASE NULLIF ( + COUNT ( * ), - - 8 ) WHEN - - 93 * + 67 / - + CASE 32 WHEN 65 / - - 86 * - + 96 * + + 70 - 57 + + 71 THEN + 77 * - 85 ELSE - - 52 + 5 END - - COUNT ( * ) THEN NULL WHEN - 33 + + 27 THEN + CAST ( NULL AS INTEGER ) * + 53 * + - 18 + AVG ( DISTINCT 94 ) + + - NULLIF ( - 89, + 7 * + COALESCE ( ( - 24 ), + 88 * 73 ) + - 44 - - 87 * + - 57 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12190.out
    data: |
      NULL
