# Failed due to: Parse error
script: |
  super -f tsv -I q12192.sql | sort > q12192.out

inputs:
  - name: q12192.sql
    data: |
      SELECT ALL + + COALESCE ( COUNT ( * ), + 28 + + 76, - 27 + - + 11 - - 98 + 93 - + CAST ( 72 AS INTEGER ) / - 41 * + 88 + - 3 * - 71 * + NULLIF ( - 51, - COUNT ( * ) * COUNT ( DISTINCT 92 ) + - 76 ) * + 60 + + + ( NULLIF ( 45, - + 72 * 18 + - 8 + + COUNT ( * ) ) ) + 0 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12192.out
    data: |
      1
