# Failed due to: No Such Field error
script: |
  super -f tsv -I q12367.sql | sort > q12367.out

inputs:
  - name: q12367.sql
    data: |
      SELECT - + CASE - - CASE - COUNT ( * ) WHEN 60 - + ( COUNT ( * ) ) + + 26 / + - 50 THEN NULL WHEN + - 41 + + 47 * + 3 THEN + + ( + 91 ) ELSE + 68 + - COUNT ( * ) + + - CASE - 81 WHEN + + 60 THEN + COUNT ( * ) * - CASE + 94 WHEN + + 38 * - - CASE - 12 WHEN + + CAST ( NULL AS INTEGER ) - 82 - - + 13 THEN + 18 END THEN - SUM ( ALL + 59 ) * - AVG ( DISTINCT - 69 ) + 44 * - - COUNT ( * ) END END + 75 * + 46 - 24 END WHEN + NULLIF ( - ( - COUNT ( * ) ), + 11 ) THEN - + 6 * + + COUNT ( + 66 ) + - 81 WHEN + NULLIF ( ( + 35 ), CAST ( 65 AS INTEGER ) * - 92 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12367.out
    data: |
      NULL
