# Failed due to: Parse error
script: |
  super -f tsv -I q12883.sql | sort > q12883.out

inputs:
  - name: q12883.sql
    data: |
      SELECT COUNT ( * ) - + 31 * + CASE 75 WHEN + COUNT ( * ) + - 2 * - 33 THEN - 53 WHEN CASE COALESCE ( - SUM ( ( 55 ) ), 54 * NULLIF ( + 62, + 17 ), 23 ) WHEN + 64 + ( + 48 ) THEN COUNT ( * ) * - COUNT ( * ) + + 87 WHEN - 37 THEN NULL ELSE - AVG ( DISTINCT 58 ) + - 49 * COUNT ( * ) END + - COUNT ( * ) THEN 38 END AS col1;

outputs:
  - name: q12883.out
    data: |
      NULL
