# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12908.sql | sort > q12908.out

inputs:
  - name: q12908.sql
    data: |
      SELECT ALL - CASE - - CASE - 28 WHEN 66 * CASE 45 WHEN ( - 98 ) + + 1 THEN - ( ( - 74 ) ) * 24 ELSE NULL END + 30 THEN 80 * + CAST ( NULL AS INTEGER ) WHEN AVG ( - 66 ) THEN NULL END WHEN 7 THEN COUNT ( * ) WHEN 32 THEN + 71 * - MIN ( + 32 ) ELSE 20 * + 69 END / - 19 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12908.out
    data: |
      72
