# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13083.sql | sort > q13083.out

inputs:
  - name: q13083.sql
    data: |
      SELECT - CASE - + 73 WHEN MAX ( 82 ) + + + 7 THEN - + CASE 99 WHEN - 83 THEN NULL WHEN 93 THEN NULL ELSE + MAX ( ALL - 41 ) * - COUNT ( * ) END + - 66 * + 65 ELSE NULL END * CASE 54 - + ( - 33 + - 78 * COUNT ( * ) ) * - 47 WHEN SUM ( ALL - NULLIF ( 15, ( 94 ) * 45 ) ) / 89 THEN - CAST ( + 67 AS INTEGER ) + + 9 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13083.out
    data: |
      NULL
