# Failed due to: Parse error
script: |
  super -f tsv -I q13419.sql | sort > q13419.out

inputs:
  - name: q13419.sql
    data: |
      SELECT ALL + CASE - + 19 WHEN - CAST ( NULL AS INTEGER ) + - + 84 * - - MAX ( - ( 13 ) ) * - COUNT ( - 62 ) THEN - CASE ( 44 ) WHEN 57 THEN NULLIF ( + 11, 96 + COUNT ( * ) ) WHEN ( - COUNT ( * ) ) THEN 66 ELSE NULL END + COUNT ( * ) WHEN + 77 THEN NULL ELSE NULL END + + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13419.out
    data: |
      NULL
