# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13539.sql | sort > q13539.out

inputs:
  - name: q13539.sql
    data: |
      SELECT ALL - CASE - AVG ( - 10 ) WHEN + 13 THEN NULL WHEN 71 * + COALESCE ( 82, + 85 + - 94, - - 35 + + 8 ) THEN + COUNT ( * ) ELSE - - COUNT ( * ) END * - 36 * - COUNT ( * ) + - 16 * ( - MAX ( + 45 ) - + 67 * - CASE 12 + 51 WHEN - 64 THEN SUM ( 73 ) / 75 WHEN + 70 THEN NULL WHEN 68 * - NULLIF ( 97 * 31, 66 * - 97 ) THEN ( 47 ) * - NULLIF ( 97, + 21 + 53 ) + + 97 END ) AS col1;

outputs:
  - name: q13539.out
    data: |
      NULL
