# Failed due to: Parse error
script: |
  super -f tsv -I q14006.sql | sort > q14006.out

inputs:
  - name: q14006.sql
    data: |
      SELECT + 9 + - CAST ( - - CASE + NULLIF ( NULLIF ( + + NULLIF ( - COALESCE ( - NULLIF ( 63, + 75 * + ( - + 4 ) / - + 73 ), - 41 ), - 75 ), 52 / + 70 + - 35 + - + CAST ( NULL AS INTEGER ) + + 73 * - + 96 * - 86 ), MAX ( DISTINCT + 50 ) ) WHEN 23 * - MIN ( ALL 60 ) + 8 THEN + 27 + 99 END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14006.out
    data: |
      NULL
