# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14499.sql | sort > q14499.out

inputs:
  - name: q14499.sql
    data: |
      SELECT DISTINCT 81 + CASE 30 WHEN + - 36 * - 90 THEN + 58 + + 39 * 71 * - 74 + + 85 WHEN + 96 + + + AVG ( - 32 ) THEN + + SUM ( DISTINCT + 83 ) WHEN - 69 * - CASE + - 2 WHEN 91 + + COALESCE ( 33, - 99, + + COUNT ( * ) ) THEN - SUM ( ALL + + 65 ) ELSE NULL END * + NULLIF ( - + 21, - CAST ( - 1 AS INTEGER ) ) / 88 - + 62 + + + COALESCE ( - - 47, + + 94 * COUNT ( * ) + 8 ) + 10 THEN NULL ELSE NULL END + SUM ( ALL - 54 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14499.out
    data: |
      NULL
