# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14910.sql | sort > q14910.out

inputs:
  - name: q14910.sql
    data: |
      SELECT ALL + + COUNT ( * ) * - 78 - - 58 - ( CAST ( + 70 AS INTEGER ) ) - + - 25 / - CASE 29 WHEN 29 * + 91 THEN 62 WHEN 92 * - + 42 * 90 + 98 + + 23 THEN + 48 + - - 30 + + + 65 + - ( - 34 ) * - 30 * - 85 END * + CAST ( - 44 AS INTEGER ) / + 56 + ( 24 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14910.out
    data: |
      NULL
