# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15088.sql | sort > q15088.out

inputs:
  - name: q15088.sql
    data: |
      SELECT ALL - ( - 16 ), - CASE - + CAST ( NULL AS REAL ) WHEN - - 19 + - NULLIF ( + CAST ( + 90 AS REAL ), 93 - + 94 * - 49 + 84 ) + + + 91 + 42 + - + 36 + - 40 * 24 * MAX ( + 31 ) * 77 * + AVG ( + 12 ) + 31 + - - CAST ( + 67 AS INTEGER ) * - 79 * + 51 THEN NULL ELSE - CASE + ( 21 ) WHEN - + 70 THEN 93 * - MIN ( + - ( + 28 ) ) / + 13 / - CAST ( - 68 AS INTEGER ) + + - COALESCE ( + + 16, - + 22 ) + + 79 + 49 WHEN - 64 THEN NULL END END AS col1;

outputs:
  - name: q15088.out
    data: |
      16	NULL
