# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2110.sql | sort > q2110.out

inputs:
  - name: q2110.sql
    data: |
      SELECT ALL 86 * - 80 - COALESCE ( - CASE + COUNT ( * ) WHEN - 25 THEN 92 * - CASE 17 WHEN + 89 + + COALESCE ( - COUNT ( * ) + - COUNT ( * ) / + NULLIF ( COUNT ( * ) * - 52, - 5 - + 52 * 4 ), - 81 ) THEN NULL WHEN 53 * + 26 THEN + COUNT ( * ) ELSE 95 * ( + 90 ) END WHEN ( - 13 ) * - 70 THEN 71 + + ( 17 - ( CASE 80 WHEN 73 THEN + 70 + + ( AVG ( COALESCE ( + 37, - 65, - 66 ) ) ) * + 49 END ) ) END + - 52 * + 94, 94 + 63 ) / - 2;

outputs:
  - name: q2110.out
    data: |
      -6801.5000000000000000
