# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2184.sql | sort > q2184.out

inputs:
  - name: q2184.sql
    data: |
      SELECT DISTINCT - 36 * + NULLIF ( - 37, + 28 + - ( 50 + + CASE NULLIF ( - 46, - 87 ) WHEN + 26 THEN - 92 - - 64 * 15 ELSE 15 * + MAX ( ALL - 58 * - CAST ( ( - 9 ) * - 72 AS INTEGER ) ) END ) ) * - CASE - COUNT ( * ) + + 63 WHEN 76 THEN COALESCE ( AVG ( DISTINCT 75 ), 2, + 84 ) WHEN + COALESCE ( 2, 11 / COUNT ( * ) + + COUNT ( * ), + 89 * + COUNT ( * ) ) * - 4 THEN NULL WHEN - 8 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2184.out
    data: |
      NULL
