# Failed due to: Parse error
script: |
  super -f tsv -I q2448.sql | sort > q2448.out

inputs:
  - name: q2448.sql
    data: |
      SELECT ALL + 52 * + - COALESCE ( - CASE + COUNT ( * ) WHEN - - 17 THEN 65 + - + 69 WHEN - 71 + - 81 / CASE - 37 WHEN ( 62 ) THEN NULL WHEN AVG ( + CAST ( 8 AS INTEGER ) ) + - 56 THEN NULL ELSE 21 * 67 END THEN NULL WHEN - 7 * 63 THEN NULL END, 93 + 90, - NULLIF ( 4, 17 / + MAX ( DISTINCT 93 * - 65 ) + + CASE WHEN - 23 BETWEEN ( NULL ) AND NULL THEN - 67 - + 31 * 22 WHEN NOT ( + 8 * 52 ) <= + COUNT ( * ) THEN NULL ELSE 58 * AVG ( ALL 83 ) + + 6 END * 55 ) * - 76 );

outputs:
  - name: q2448.out
    data: |
      -9516
