# Failed due to: Parse error
script: |
  super -f tsv -I q3065.sql | sort > q3065.out

inputs:
  - name: q3065.sql
    data: |
      SELECT CASE - CAST ( - + AVG ( 29 ) AS INTEGER ) WHEN 52 THEN NULL WHEN - 7 + - COUNT ( * ) + - 22 * + CASE - - 73 WHEN + + CAST ( - - 95 AS INTEGER ) THEN 8 * - + CASE + NULLIF ( + + ( - 94 ), 24 * COUNT ( ALL 78 ) ) WHEN 51 * 19 THEN + NULLIF ( + 18, 63 / 71 ) * + 76 + NULLIF ( 39, 14 ) * - 63 ELSE - COUNT ( * ) * + CAST ( 5 AS INTEGER ) END * 71 ELSE NULL END THEN COUNT ( * ) / - 13 ELSE NULL END * + 5 + COUNT ( * ) * - 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3065.out
    data: |
      NULL
