# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3237.sql | sort > q3237.out

inputs:
  - name: q3237.sql
    data: |
      SELECT CASE 38 WHEN + - ( + 43 ) THEN NULL WHEN 11 + + 71 - - CASE + 92 WHEN + + 38 + - - COUNT ( * ) / + 36 THEN + COUNT ( * ) + - 60 + - 37 + COUNT ( * ) / - 11 * CASE 88 WHEN 17 * - - 62 / - 30 THEN + 97 * - 78 + 20 ELSE NULL END * - CAST ( NULL AS INTEGER ) ELSE 35 END THEN NULL ELSE NULLIF ( CASE + 69 WHEN 20 + 71 THEN - 86 ELSE NULL END, + CASE + 48 WHEN 51 * COUNT ( * ) THEN 57 * 1 WHEN + 60 * 32 THEN NULL END ) * 11 END;

outputs:
  - name: q3237.out
    data: |
      NULL
