# Failed due to: No Such Field error
script: |
  super -f tsv -I q3306.sql | sort > q3306.out

inputs:
  - name: q3306.sql
    data: |
      SELECT 18 * - + 28 + - 0 * - - NULLIF ( COALESCE ( - + 29, - COUNT ( * ) * + + COUNT ( * ) + - - 72 + + - CASE 37 WHEN ( + 5 ) THEN + 10 END * + 64 * + 64 + - COALESCE ( + + 7, 32 * + 62 ) * COALESCE ( + 75, - + 14 * - 57 * 68 + MIN ( DISTINCT - 85 ) ), - 36 ), - 25 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3306.out
    data: |
      -504
