# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3555.sql | sort > q3555.out

inputs:
  - name: q3555.sql
    data: |
      SELECT ALL - CASE + - ( 12 ) WHEN + 34 / + ( + 59 ) THEN NULL WHEN + 42 THEN - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) * CAST ( NULL AS INTEGER ) / + - 47 WHEN + CASE - 75 WHEN + 76 THEN NULL WHEN 85 * - + 86 * + 79 THEN NULL ELSE + 62 + + ( + AVG ( + 19 ) ) - - 1 END THEN NULL END + COUNT ( * );

outputs:
  - name: q3555.out
    data: |
      NULL
