# Failed due to: No Such Field error
script: |
  super -f tsv -I q3678.sql | sort > q3678.out

inputs:
  - name: q3678.sql
    data: |
      SELECT ALL COUNT ( * ), CASE + MIN ( DISTINCT + 50 ) WHEN - 63 / 3 + + + 6 + 30 THEN + - 92 * 1 + + 76 WHEN - 41 * - 66 THEN COUNT ( * ) * CAST ( NULL AS INTEGER ) WHEN 31 * - - 67 / + NULLIF ( + - 26, + CASE - NULLIF ( - - 60, 62 + 56 ) WHEN - COUNT ( * ) THEN NULL ELSE + 77 END ) THEN + + 15 * 59 + + - 20 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3678.out
    data: |
      1	NULL
