# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3680.sql | sort > q3680.out

inputs:
  - name: q3680.sql
    data: |
      SELECT + 42 + - + 43 - - + 56 * + + ( - CASE + ( 25 ) WHEN + 6 THEN NULL WHEN + COALESCE ( - - 95, + ( - + COUNT ( * ) ) - - COALESCE ( - 77, - + 32, - - 86 - CAST ( NULL AS INTEGER ) ) + - ( - - 53 ) * CAST ( NULL AS INTEGER ) * + 91 * - 27, 57, - + 63 ) THEN + AVG ( + ( - 5 ) ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3680.out
    data: |
      NULL
