# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4096.sql | sort > q4096.out

inputs:
  - name: q4096.sql
    data: |
      SELECT - CASE 71 WHEN - 22 * + 6 + - 17 THEN - + CASE + + 87 WHEN - 65 THEN NULL WHEN - 57 THEN + 64 END WHEN + 82 * + 8 + + - ( - 92 ) / - 45 THEN NULL ELSE NULL END * 42 * - CASE + 2 WHEN + 50 THEN NULL ELSE + NULLIF ( + + 70, - 65 * + COUNT ( * ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4096.out
    data: |
      NULL
