# Failed due to: Parse error
script: |
  super -f tsv -I q4129.sql | sort > q4129.out

inputs:
  - name: q4129.sql
    data: |
      SELECT + + CASE + - ( - ( - - 34 ) ) WHEN - 52 + + 63 * CAST ( + 17 AS REAL ) THEN + SUM ( ALL + - 36 ) * + MIN ( DISTINCT 8 ) ELSE - + COUNT ( * ) * - ( + + 50 ) - 94 + + ( + + 94 ) + - - COUNT ( ALL 8 ) END * + 7 - + NULLIF ( + CAST ( NULL AS INTEGER ), 51 ) - + COALESCE ( + 49, MAX ( + - 27 ) - - + 11 ) - + 0 * + + NULLIF ( - + 5, - 68 ) / - COUNT ( DISTINCT + 4 ) + + COUNT ( * ) AS col1;

outputs:
  - name: q4129.out
    data: |
      NULL
