# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4359.sql | sort > q4359.out

inputs:
  - name: q4359.sql
    data: |
      SELECT DISTINCT - 13 + CASE - 8 WHEN + - 77 * CAST ( NULL AS INTEGER ) THEN + COUNT ( * ) * + - COALESCE ( 16, + 97, - + 4 * + 64 * 45 + 70 ) + + COALESCE ( + NULLIF ( + ( + - COUNT ( * ) ), - 96 ), - + 73 * + - 2 * - - 88 - MAX ( ALL + 62 ) * - 69, 64 * 27 ) / + CASE + 2 WHEN + 71 THEN NULL WHEN 79 / 98 + + 17 * 59 * + 63 * + 36 + + 18 + - - 6 + - + CAST ( - 57 AS INTEGER ) + - - 41 * - COALESCE ( - - NULLIF ( - 8, - + 60 ), - 50 ) * COUNT ( * ) + 14 THEN NULL ELSE + COUNT ( * ) - 59 * 88 END * COUNT ( * ) ELSE + 61 END;

outputs:
  - name: q4359.out
    data: |
      48
