# Failed due to: Parse error
script: |
  super -f tsv -I q4363.sql | sort > q4363.out

inputs:
  - name: q4363.sql
    data: |
      SELECT 32 * + 35 * + MIN ( DISTINCT 57 ) * + 52 - - CASE 16 WHEN + 90 THEN - 8 + + - 56 + + + MAX ( 37 ) * + + 68 / 36 * - 73 + 14 WHEN - + 55 THEN 65 * - - 16 * 0 WHEN - 69 THEN NULL WHEN + 56 THEN + 30 * - 76 * + CAST ( + - 56 AS INTEGER ) END + + - CAST ( NULL AS INTEGER ) - 48 * - 96 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4363.out
    data: |
      NULL
