# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4442.sql | sort > q4442.out

inputs:
  - name: q4442.sql
    data: |
      SELECT + CASE - ( + 90 ) WHEN - 89 * + 9 THEN - MAX ( DISTINCT + 78 ) WHEN CASE + - CAST ( NULL AS INTEGER ) WHEN 5 / - ( - + CASE - COUNT ( * ) WHEN - 65 * - - 74 * + ( - + 87 ) THEN NULL WHEN + + COUNT ( * ) THEN + 28 ELSE NULL END ) * 44 * + - 35 + 52 - - + NULLIF ( + 85, - CAST ( + 11 AS INTEGER ) ) THEN + 50 + + 82 END THEN NULL END + + 47;

outputs:
  - name: q4442.out
    data: |
      NULL
