# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4778.sql | sort > q4778.out

inputs:
  - name: q4778.sql
    data: |
      SELECT - COALESCE ( 57, - 85 + - COUNT ( * ) * - 49 ) / ( ( + 78 ) * CASE + 88 - - 26 * + 87 WHEN ( COALESCE ( - 93, 74 / 30 ) ) + + 73 THEN 57 + 42 WHEN - 17 THEN COALESCE ( + 3, COUNT ( * ) * CAST ( + 65 AS REAL ), COUNT ( * ) / - 76 + + ( NULLIF ( + 38, + 63 * + COUNT ( * ) + COUNT ( * ) ) ) * 47, 68 * + COUNT ( * ) ) + - 86 WHEN 96 THEN NULL END ) + - CASE + 29 WHEN + 92 THEN 27 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4778.out
    data: |
      NULL
