# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5413.sql | sort > q5413.out

inputs:
  - name: q5413.sql
    data: |
      SELECT - CASE WHEN - COUNT ( * ) IN ( + - ( - 37 ) + + - 48, + COUNT ( * ) * 59 / - 14 - 7 + - 1 * - 27 * + 7 * + 90 - 43 ) THEN NULL WHEN - NULLIF ( NULLIF ( 4, 47 * 84 + 90 ), - 59 * 5 ) BETWEEN - 2 / COUNT ( DISTINCT 41 ) AND + 31 THEN 16 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5413.out
    data: |
      NULL
