# Failed due to: No Such Field error
script: |
  super -f tsv -I q5782.sql | sort > q5782.out

inputs:
  - name: q5782.sql
    data: |
      SELECT + 68 * CAST ( - + NULLIF ( 24, - - COUNT ( DISTINCT + 32 ) ) AS INTEGER ) - 56 / 41 + - - CASE + 39 WHEN - CAST ( NULL AS INTEGER ) - - - COALESCE ( - 15, - 56, 96 ) THEN 79 * 60 - + COUNT ( * ) ELSE + 21 * + 56 + + - CAST ( NULL AS INTEGER ) * COUNT ( * ) + 97 * COUNT ( * ) END / 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5782.out
    data: |
      NULL
