# Failed due to: No Such Field error
script: |
  super -f tsv -I q5888.sql | sort > q5888.out

inputs:
  - name: q5888.sql
    data: |
      SELECT + + COALESCE ( + - COALESCE ( - ( + 90 ), - + 61, + COUNT ( DISTINCT - + ( + 40 ) ) * - 11 / ( - 74 ) * 4 + - 72 - 6 + - - 10 / - COALESCE ( - 57, 77 * + COUNT ( * ) + - COUNT ( * ) * 63 * 90 - - 53 / 2 + + ( COUNT ( * ) + + CAST ( NULL AS INTEGER ) ) / 66, + COUNT ( * ) * - ( + 5 ) ) * COUNT ( * ) + - 29 + 84 ), - 57 * 23 - MIN ( DISTINCT 80 ), 37 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5888.out
    data: |
      90
