# Failed due to: No Such Field error
script: |
  super -f tsv -I q6110.sql | sort > q6110.out

inputs:
  - name: q6110.sql
    data: |
      SELECT ALL CAST ( - CASE WHEN NOT ( NOT ( + 13 ) = - 93 + - - 84 + - COUNT ( * ) ) THEN NULL WHEN NOT CAST ( CAST ( 58 AS INTEGER ) AS INTEGER ) BETWEEN NULL AND - CASE + 63 WHEN - ( + SUM ( ALL + 82 ) ) * - 24 THEN 73 WHEN 31 THEN + COUNT ( * ) ELSE NULL END THEN + - 91 ELSE NULL END AS INTEGER ) + + - 35 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6110.out
    data: |
      NULL
