# Failed due to: No Such Field error
script: |
  super -f tsv -I q6384.sql | sort > q6384.out

inputs:
  - name: q6384.sql
    data: |
      SELECT CASE + 82 WHEN + COALESCE ( + 72, + - COUNT ( * ), + + ( - - 27 ) ) + 64 * - COALESCE ( + + 39, + MAX ( ALL + + 47 ) ) THEN NULL WHEN - 22 / - MAX ( + 11 ) * - 64 * CAST ( - 46 AS INTEGER ) / - 12 + + 12 THEN NULL WHEN - 11 - - 87 THEN 55 + + CAST ( + 19 AS INTEGER ) / - + 28 ELSE + 47 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6384.out
    data: |
      47
