# Failed due to: No Such Field error
script: |
  super -f tsv -I q6451.sql | sort > q6451.out

inputs:
  - name: q6451.sql
    data: |
      SELECT DISTINCT CAST ( + 87 AS INTEGER ) * - CASE + - 39 WHEN COUNT ( * ) * - + 20 + COUNT ( * ) - + COALESCE ( - + MAX ( ALL - + 4 ), 10 * - CAST ( NULL AS INTEGER ) ) * - 47 - + - COALESCE ( + 26, COUNT ( * ) * + - 24 * - CASE + + 86 WHEN 5 THEN + 62 END + + - 33 - 72 ) * + 93 + 34 * - + COUNT ( * ) THEN NULL WHEN + ( + 59 ) + - 84 THEN + 93 + 51 ELSE - + 51 + - 29 * - 6 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6451.out
    data: |
      -10701
