# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6501.sql | sort > q6501.out

inputs:
  - name: q6501.sql
    data: |
      SELECT DISTINCT 75 + + - COUNT ( * ) + 70 + - CASE - 79 WHEN + 78 THEN NULL WHEN COALESCE ( 13, + 56 * + - COUNT ( * ) - COUNT ( * ), + 0 ) / + 91 * + 91 THEN NULL WHEN + 72 / + + SUM ( - - 33 ) THEN + 7 END + + 36 + + - ( - CASE + 82 WHEN - + 24 THEN NULL WHEN 38 THEN NULL WHEN 58 + - + 91 - ( + - 62 ) THEN + - 87 + - - COALESCE ( 41, + 51 + - 74 ) ELSE NULL END ) * + + 90 AS col2;

outputs:
  - name: q6501.out
    data: |
      NULL
