# Failed due to: No Such Field error
script: |
  super -f tsv -I q6593.sql | sort > q6593.out

inputs:
  - name: q6593.sql
    data: |
      SELECT DISTINCT + 16 * + - COUNT ( * ) * + 22 AS col1, 56 + 54 * + 38 * + CASE + + 62 WHEN + MAX ( DISTINCT - - 73 ) THEN NULL WHEN + 80 THEN - CAST ( + - CAST ( NULL AS REAL ) AS INTEGER ) * AVG ( DISTINCT 47 ) END + NULLIF ( + 91, - 49 / + - 87 + - - 97 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6593.out
    data: |
      -352	NULL
