# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6742.sql | sort > q6742.out

inputs:
  - name: q6742.sql
    data: |
      SELECT ( + - ( CASE - + 17 WHEN CASE + MIN ( DISTINCT 83 ) WHEN - 26 + + + 52 THEN + - 42 + - 16 + + 95 + - MAX ( DISTINCT - 92 ) + - ( + 12 ) * 21 WHEN - 41 - - + COUNT ( * ) THEN NULL WHEN + - COUNT ( * ) THEN + COUNT ( * ) * - 51 / - AVG ( + + 94 ) * - - 2 * + 70 / - - COUNT ( * ) + - - 11 - - - COUNT ( * ) END THEN + NULLIF ( - - COUNT ( * ), 56 - - 29 ) END ) ) + + SUM ( ALL - - ( - 58 ) ) * + MAX ( DISTINCT 53 ) + + 31 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6742.out
    data: |
      NULL
