# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q717.sql | sort > q717.out

inputs:
  - name: q717.sql
    data: |
      SELECT DISTINCT + 42 * - NULLIF ( + COUNT ( * ), + 97 - + 85 - 21 ) * + CASE 62 WHEN + 79 * - - 97 + - + 12 THEN + CASE SUM ( + - NULLIF ( + 2, + - ( - + 89 ) ) ) WHEN 52 THEN - 89 / + - 80 WHEN ( + COALESCE ( + 17, - CAST ( ( + 7 ) AS REAL ) - 44 ) ) THEN 45 / 42 END ELSE + 31 END + 84 * + 95 col0;

outputs:
  - name: q717.out
    data: |
      6678
