# Failed due to: Parse error
script: |
  super -f tsv -I q8005.sql | sort > q8005.out

inputs:
  - name: q8005.sql
    data: |
      SELECT ALL - 85 AS col0, + COUNT ( * ) * + - 66 - + COALESCE ( - - 74, + - 71 * + 94 + 74 + + + CASE 2 WHEN 35 THEN - MAX ( DISTINCT 84 ) ELSE + ( - 94 ) - + 58 * - CASE - 86 / + 49 WHEN 26 - 29 THEN NULL WHEN + 25 THEN 75 ELSE MIN ( DISTINCT + 27 ) * CASE + 2 WHEN - 91 / 47 THEN + 13 WHEN - COUNT ( * ) THEN NULL ELSE NULL END END END ) + + 54 * - COALESCE ( + 6, 75 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8005.out
    data: |
      -85	-464
