# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8019.sql | sort > q8019.out

inputs:
  - name: q8019.sql
    data: |
      SELECT 13 * - CASE CASE - + 26 WHEN 62 * - - 86 * - + 29 + SUM ( 66 ) / + 80 THEN NULL WHEN + CAST ( NULL AS INTEGER ) * 38 + 57 * 84 THEN 97 + + NULLIF ( 22, - CAST ( NULL AS INTEGER ) * 15 ) * + 21 ELSE + 64 * - 24 END WHEN COUNT ( * ) THEN COUNT ( * ) WHEN CASE 95 WHEN 70 * 2 THEN MIN ( 82 ) + - 31 ELSE NULL END THEN 23 * 43 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8019.out
    data: |
      NULL
