# Failed due to: No Such Field error
script: |
  super -f tsv -I q8218.sql | sort > q8218.out

inputs:
  - name: q8218.sql
    data: |
      SELECT ALL CASE + - 10 WHEN ( + + ( CASE - 41 WHEN + 59 THEN NULL WHEN + NULLIF ( + - 83, - 32 ) * - COALESCE ( - 63, + COUNT ( * ) * + - 19 / AVG ( DISTINCT - 20 * - 64 ) ) THEN 34 WHEN COUNT ( * ) + - 44 * - 0 THEN NULL ELSE + 84 END ) ) THEN + 90 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8218.out
    data: |
      NULL
