script: |
  super -f tsv -I q8488.sql | sort > q8488.out

inputs:
  - name: q8488.sql
    data: |
      SELECT + CASE + 9 WHEN 41 * 17 * - - 69 + + CASE + AVG ( DISTINCT 13 ) WHEN + 83 + MIN ( DISTINCT + 82 ) THEN NULL WHEN - - COUNT ( * ) THEN + 15 * + 47 * + + 63 + 28 END / MAX ( ALL + 95 ) * 15 + + NULLIF ( 61, + 69 * - COUNT ( * ) ) THEN 64 WHEN + 88 THEN NULL WHEN - MIN ( DISTINCT 9 ) + CAST ( NULL AS INTEGER ) * + 75 THEN MIN ( DISTINCT ( 62 ) ) + - 16 ELSE + 20 END;

outputs:
  - name: q8488.out
    data: |
      20
