# Failed due to: Parse error
script: |
  super -f tsv -I q8624.sql | sort > q8624.out

inputs:
  - name: q8624.sql
    data: |
      SELECT COALESCE ( - ( 2 ), 14 - - 29 + - - MIN ( ALL + + 55 ) * + 16 + + + 61 * + + 67 * CASE - CAST ( NULL AS INTEGER ) WHEN + - 38 THEN NULL ELSE + CAST ( NULL AS INTEGER ) * 31 END + - 25 ) * CASE - ( - 17 ) WHEN - 33 * - + COUNT ( 91 ) - 7 THEN NULL WHEN - MAX ( DISTINCT 42 ) THEN + 40 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8624.out
    data: |
      NULL
