# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8876.sql | sort > q8876.out

inputs:
  - name: q8876.sql
    data: |
      SELECT - CASE + CAST ( NULL AS INTEGER ) WHEN + MIN ( ALL + CAST ( - CASE + 48 WHEN + + 37 THEN NULL ELSE 98 END AS INTEGER ) ) THEN NULL ELSE 95 + + - COUNT ( * ) END * - ( + SUM ( ALL - - 57 ) ) + - ( - - COUNT ( * ) ) + + ( - 98 ) / + + CASE - 68 WHEN - 97 THEN NULL WHEN 60 THEN - + AVG ( 69 ) + - - CAST ( NULL AS INTEGER ) + - 64 + + 68 * + 22 / + 28 ELSE 27 + 51 END * + COUNT ( * );

outputs:
  - name: q8876.out
    data: |
      5355.7435897435897436
