# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8874.sql | sort > q8874.out

inputs:
  - name: q8874.sql
    data: |
      SELECT 47 * + 28 + - - CASE 40 WHEN 91 + + 84 * COALESCE ( COUNT ( * ), 85 ) * + 71 * NULLIF ( + COUNT ( CAST ( NULL AS INTEGER ) ), + 58 ) / - 84 + 71 THEN + CAST ( NULL AS INTEGER ) / + 85 + 7 * - ( 83 ) ELSE NULL END + + 17 * 47 - COUNT ( * ) * CAST ( - 60 AS INTEGER ) * - 4 - COUNT ( * ) * 80 AS col2;

outputs:
  - name: q8874.out
    data: |
      NULL
