# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8900.sql | sort > q8900.out

inputs:
  - name: q8900.sql
    data: |
      SELECT DISTINCT - COALESCE ( - 40, - - 25 * + - 89 * + COALESCE ( + 75, + + 55, 52 ) + + 47 ) * + - CASE MAX ( - 79 ) WHEN - + 29 THEN NULL WHEN - - COUNT ( * ) THEN NULL WHEN 99 * 43 - + - 76 * - + 23 * + + 42 * NULLIF ( 22, + + ( - - CASE - + 34 WHEN - - COUNT ( * ) THEN - 95 / - 65 END ) ) THEN - 85 END + 12;

outputs:
  - name: q8900.out
    data: |
      NULL
