script: |
  super -f tsv -I q908.sql | sort > q908.out

inputs:
  - name: q908.sql
    data: |
      SELECT DISTINCT CASE - 39 WHEN - + CAST ( NULL AS INTEGER ) THEN - + 20 * + - 15 * + 76 + - - MAX ( - 75 ) ELSE NULL END * CASE WHEN NOT + ( + 95 ) IN ( 77 / + 71 + 14, - CASE - 65 WHEN SUM ( - 17 ) THEN + 33 END * CAST ( NULLIF ( - - 82, - SUM ( ALL + 59 ) ) AS INTEGER ) - + 64 + - - 98 / - 14 * 54 + MAX ( - 50 ) ) THEN + 34 + 85 / + 36 WHEN 93 * + 41 <= NULL THEN + 65 * - ( - ( + COUNT ( * ) ) ) ELSE NULL END;

outputs:
  - name: q908.out
    data: |
      NULL
