# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q910.sql | sort > q910.out

inputs:
  - name: q910.sql
    data: |
      SELECT ( - + COUNT ( * ) ) * - - CASE COUNT ( * ) WHEN - NULLIF ( - - 55, ( + + CASE - 6 WHEN - 5 THEN + AVG ( + + 1 ) WHEN + CAST ( NULL AS INTEGER ) / - 95 + + - 7 + - 4 + 45 THEN 88 * + 94 END ) ) * + 26 THEN NULL WHEN - - 50 + 40 THEN - 65 / + - 30 END / - - 44 * - - 41 * + 79 - - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q910.out
    data: |
      NULL
