# Failed due to: No Such Field error
script: |
  super -f tsv -I q915.sql | sort > q915.out

inputs:
  - name: q915.sql
    data: |
      SELECT ( CASE 94 WHEN + 15 / + MIN ( ALL + 75 ) / - - COUNT ( * ) + + 80 THEN NULL WHEN 0 * + + COUNT ( * ) / + - 24 + + CAST ( NULL AS REAL ) THEN 5 / 19 / 79 END ) + - 82 + - 17 * + COALESCE ( + NULLIF ( 55, + - 75 + - 12 + 40 ), - 84 + ( + + 74 ) * - 66 + 38 * - 14, + 44 * - 29, + 98 * 49 ) * + 93 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q915.out
    data: |
      NULL
