script: |
  super -f tsv -I q9444.sql | sort > q9444.out

inputs:
  - name: q9444.sql
    data: |
      SELECT - COALESCE ( + - 96, - COALESCE ( + CASE 8 WHEN + + COUNT ( * ) - - - NULLIF ( + 25, - 70 ) - 92 + + - 73 / + + 6 / COUNT ( * ) * - CASE - 7 WHEN + COUNT ( * ) THEN - ( ( 84 ) ) END * - + CASE - - MAX ( 3 ) WHEN 62 THEN NULL ELSE 17 END THEN NULL WHEN CAST ( NULL AS INTEGER ) * - COUNT ( * ) * - 67 THEN NULL ELSE MIN ( 26 ) END, 57 ) ) + - - 93 + + + 80;

outputs:
  - name: q9444.out
    data: |
      269
