# Failed due to: Parse error
script: |
  super -f tsv -I q9551.sql | sort > q9551.out

inputs:
  - name: q9551.sql
    data: |
      SELECT 90, CASE + 80 WHEN 66 * + ( - - MAX ( + + 21 ) ) * + COUNT ( * ) - - ( 20 ) THEN + 59 + + - COALESCE ( + COALESCE ( + CASE 45 WHEN + 63 + + - COUNT ( * ) + + 70 + - - 55 THEN - NULLIF ( + SUM ( 74 ), + - 17 + COUNT ( + 1 ) + - + 30 + CAST ( NULL AS INTEGER ) * + 36 / 81 * + - CAST ( NULL AS INTEGER ) ) / - 52 * + + AVG ( ALL 98 ) * 89 + + - 57 - - 9 WHEN + 27 THEN NULL END, + 29, - 30 ), + - 44 * - - 46, - CASE COUNT ( * ) WHEN CASE COUNT ( * ) WHEN - 5 THEN 40 ELSE NULL END - + 10 THEN + ( COUNT ( * ) ) WHEN 75 * - 43 THEN NULL ELSE NULL END ) + + ( + ( - 31 ) ) END + 66 * 67 AS col0;

outputs:
  - name: q9551.out
    data: |
      90	NULL
