# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q965.sql | sort > q965.out

inputs:
  - name: q965.sql
    data: |
      SELECT 47 * - CAST ( + - COUNT ( - - ( - 6 ) ) AS INTEGER ) * - - CASE 17 WHEN + COUNT ( * ) + + COUNT ( * ) + 6 * + NULLIF ( CASE 88 WHEN + 84 THEN - - 10 * 9 * MIN ( + 6 ) + - - 23 * - + 26 * CAST ( NULL AS INTEGER ) ELSE + 43 END, + 14 ) THEN NULL ELSE - - 9 END + 32 + - 67 + + ( 93 ) * COUNT ( * ) * 56;

outputs:
  - name: q965.out
    data: |
      5596
