# Failed due to: Parse error
script: |
  super -f tsv -I q976.sql | sort > q976.out

inputs:
  - name: q976.sql
    data: |
      SELECT + CASE + + 25 WHEN + 61 THEN NULL WHEN - MAX ( - + 15 ) / - - 52 - COUNT ( * ) THEN + + 87 END + + COALESCE ( + COALESCE ( + + 82, + 43 ), + - 90 * - 88 / 27 * + - CAST ( - - 64 AS REAL ) - + NULLIF ( + - COUNT ( * ), + ( - + COUNT ( * ) ) ) + - 83 + + - 76 + + + ( - 11 ) * + - 74 * 63 * + 67, + COUNT ( * ) + + 19, MAX ( ALL 66 ) ) + 94 * MIN ( - 21 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q976.out
    data: |
      NULL
