# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9769.sql | sort > q9769.out

inputs:
  - name: q9769.sql
    data: |
      SELECT + SUM ( ALL - + COALESCE ( + + 64, - CASE + 20 WHEN - 89 - + 59 THEN - 33 + + 16 WHEN COALESCE ( - 29, + 39, 57 ) * + 61 + 68 - 91 + + - 47 * + 23 * + 16 * - 13 * + - 3 / 91 THEN NULL END, 2 ) ) * 69 + COUNT ( * ) + - COUNT ( * ) + - 91 + - ( + 36 ) + + NULLIF ( + 5, 52 ) * - COUNT ( * ) * - - 60 * COALESCE ( - 42, - AVG ( + 64 ) / 94 + + 72 + - - 68 * - 1 + - 31 / - + 66 + 62 + 32 * 42 / + 78 ) / COUNT ( * ) * 20 col2;

outputs:
  - name: q9769.out
    data: |
      247457
