# Failed due to: Parse error
script: |
  super -f tsv -I q9841.sql | sort > q9841.out

inputs:
  - name: q9841.sql
    data: |
      SELECT ALL + 55 * + COUNT ( * ) * + + 83 * + ( - SUM ( - 38 ) ) * - COALESCE ( 69, - - 33 ) + + 22 + CASE + + 35 WHEN - CASE - 67 WHEN + - COUNT ( * ) THEN NULL WHEN 44 / AVG ( DISTINCT + 26 ) THEN 21 * - - 47 * 10 END + 15 + + 92 THEN 56 WHEN 95 THEN - 27 WHEN + + 30 THEN 20 END - - + ( - ( - ( 80 ) ) ) - - COUNT ( * ) - 4 - - + COUNT ( ALL 25 ) / 36 / 24 / - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9841.out
    data: |
      NULL
