# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9967.sql | sort > q9967.out

inputs:
  - name: q9967.sql
    data: |
      SELECT + + COALESCE ( - 25, 50, MAX ( - + 14 ) ) / + COALESCE ( + CAST ( NULL AS INTEGER ), - 19 ) + 9 + - - COALESCE ( - 20, + + 52 * - 74, + 24 ) / - 92 + - 54 AS col0, + NULLIF ( - 44, CASE - ( - 62 ) WHEN + 87 THEN - - CASE + MAX ( ALL + - 47 ) WHEN + - ( + 22 ) THEN NULL WHEN 55 THEN MAX ( ALL + 99 ) ELSE NULL END + 15 + + 54 END + 19 - + 89 * - - 76 ) / - 50 * + 56;

outputs:
  - name: q9967.out
    data: |
      -44	0
