# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9974.sql | sort > q9974.out

inputs:
  - name: q9974.sql
    data: |
      SELECT - CASE + + 21 WHEN SUM ( - 59 ) + 79 / + 43 - - 98 THEN NULL WHEN + ( + + CAST ( NULLIF ( - ( + CAST ( - 41 AS INTEGER ) ), + 6 + - 6 - + + ( + - 57 ) + 99 - + + 49 + - 53 * + 39 * COUNT ( * ) * + - 97 * - + 7 * - 44 + - 91 / + NULLIF ( - + COUNT ( * ), - NULLIF ( - CAST ( NULL AS INTEGER ), - + 51 ) ) - + + 99 * COUNT ( DISTINCT + 8 ) ) AS INTEGER ) ) + + - 7 THEN - + 19 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9974.out
    data: |
      NULL
