# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15108.sql | sort > q15108.out

inputs:
  - name: q15108.sql
    data: |
      SELECT DISTINCT CASE - - 91 WHEN - COUNT ( * ) - 0 THEN COUNT ( * ) WHEN 6 * ( CAST ( + NULLIF ( ( 38 ), - COUNT ( ALL - 37 ) + NULLIF ( COUNT ( * ), - 97 + CAST ( NULL AS INTEGER ) ) ) AS INTEGER ) + + COALESCE ( MIN ( - ( 38 ) ) + + 64, + 51 + + CAST ( NULL AS INTEGER ) / 58, + 44 ) ) THEN NULL END;

outputs:
  - name: q15108.out
    data: |
      NULL
