# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15239.sql | sort > q15239.out

inputs:
  - name: q15239.sql
    data: |
      SELECT 0 AS col2, CASE - - 18 WHEN + 92 + - 47 * + 47 * 77 + 18 THEN COALESCE ( + 42, - 16 * - ( NULLIF ( 41, 1 / 48 ) ) ) + - 79 WHEN COUNT ( * ) THEN - 85 ELSE NULL END * - CASE + 86 + CAST ( NULL AS INTEGER ) * + 74 WHEN 48 * - 92 THEN NULL WHEN 63 * 13 THEN - NULLIF ( - 92, - 31 ) - COALESCE ( - 91, 83, + CAST ( NULL AS REAL ) * CAST ( - COUNT ( * ) AS REAL ) + 88 * - CAST ( NULL AS REAL ) ) ELSE - 77 * 10 + ( 8 ) END;

outputs:
  - name: q15239.out
    data: |
      0	NULL
