# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8030.sql | sort > q8030.out

inputs:
  - name: q8030.sql
    data: |
      SELECT * FROM tab1 cor0 CROSS JOIN tab2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8030.out
    data: |
      3	26	54	7	31	27
      3	26	54	78	59	26
      3	26	54	79	17	38
      64	10	57	7	31	27
      64	10	57	78	59	26
      64	10	57	79	17	38
      80	13	96	7	31	27
      80	13	96	78	59	26
      80	13	96	79	17	38
