# Failed due to: Parse error
script: |
  super -f tsv -I q10075.sql | sort > q10075.out

inputs:
  - name: q10075.sql
    data: |
      SELECT + 47 * CASE - 22 WHEN 2 * + + AVG ( DISTINCT + 89 ) + + + 35 - NULLIF ( - 82, + NULLIF ( - COUNT ( * ), 14 ) ) + - COUNT ( * ) THEN NULL WHEN COUNT ( DISTINCT 16 ) - + 37 THEN 94 WHEN MIN ( 41 ) - + CASE - COUNT ( * ) WHEN 44 THEN NULL WHEN + 16 THEN CAST ( + 92 AS INTEGER ) * - 51 WHEN CAST ( NULL AS INTEGER ) * 7 - + 93 THEN 15 END * - 83 THEN NULL WHEN + 74 + 38 THEN NULL END AS col0;

outputs:
  - name: q10075.out
    data: |
      NULL
