# Failed due to: No Such Field error
script: |
  super -f tsv -I q1047.sql | sort > q1047.out

inputs:
  - name: q1047.sql
    data: |
      SELECT 97 * + 46 + + 24 - - 34 + - 0 * 92 * - CASE + MIN ( 30 ) WHEN 86 THEN + CASE - - 43 WHEN - 7 THEN - - COUNT ( * ) * + 90 + + - 82 END * 27 + + - 69 + + ( - 92 ) WHEN ( - ( - - 95 ) ) * 82 + + 82 THEN + + ( + ( - 86 ) ) END + - MAX ( DISTINCT + 31 ) * 0 + + 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1047.out
    data: |
      NULL
