# Failed due to: Parse error
script: |
  super -f tsv -I q10668.sql | sort > q10668.out

inputs:
  - name: q10668.sql
    data: |
      SELECT DISTINCT + + CAST ( NULL AS INTEGER ) / - - 94 + + SUM ( - - 72 ) - 10 + + CASE ( + 16 ) WHEN + MIN ( + - CAST ( 15 AS INTEGER ) ) THEN NULL WHEN - ( 48 ) * - 41 THEN NULL WHEN + + COUNT ( * ) * - CASE 80 WHEN 79 THEN NULL WHEN 46 * 42 THEN NULL ELSE 74 / + 65 END THEN NULL ELSE 87 / + 9 + COALESCE ( 13 + + 74 * 50, - 61 ) END * + 79 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10668.out
    data: |
      NULL
