# Failed due to: No Such Field error
script: |
  super -f tsv -I q10922.sql | sort > q10922.out

inputs:
  - name: q10922.sql
    data: |
      SELECT COALESCE ( - + COALESCE ( 25, + 76 * - 50 + CAST ( NULL AS INTEGER ) ), + + 5 * COALESCE ( - 91, + CAST ( NULL AS INTEGER ) / + 26, - 74 ) + 39 - 5 + - MIN ( ALL - 25 ) * + - SUM ( + - 70 ) + - COUNT ( * ) - + 35 - - + 63 * - ( COUNT ( * ) ) * 52 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10922.out
    data: |
      -25
