# Failed due to: No Such Field error
script: |
  super -f tsv -I q11336.sql | sort > q11336.out

inputs:
  - name: q11336.sql
    data: |
      SELECT CASE - 16 WHEN + 22 * ( NULLIF ( + 91, - MAX ( - 4 ) + + + 81 + - 67 - - - 86 * 3 + - 92 + ( - ( 88 ) ) + - 4 / + 45 ) ) * - CASE + 59 WHEN - - COUNT ( * ) - + 25 THEN 96 WHEN - 31 THEN - 47 ELSE - + NULLIF ( + 60, + 63 + - - 4 + - COUNT ( * ) * + 17 * - - COUNT ( DISTINCT + 75 ) * 40 ) END + 89 THEN NULL WHEN - COUNT ( * ) * 34 THEN - ( 54 ) ELSE - 52 END * COUNT ( * ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11336.out
    data: |
      -52
