# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11429.sql | sort > q11429.out

inputs:
  - name: q11429.sql
    data: |
      SELECT NULLIF ( - COUNT ( * ), - - 61 / - + 19 + COUNT ( * ) ) AS col1, - NULLIF ( - 96, - 57 * CASE 46 WHEN - 34 * COUNT ( * ) * + 74 * + NULLIF ( COALESCE ( + - 4, 11 ), + - 84 ) * + COUNT ( * ) + - - 65 + 65 + + + 4 * - COUNT ( * ) * 79 + + - 86 + 25 + - CASE + - 64 WHEN - + MIN ( ALL + + 23 ) THEN + + 2 WHEN - 51 / - 61 THEN + - 92 ELSE NULL END THEN COUNT ( * ) + 97 * - 67 WHEN - 51 THEN - CAST ( NULLIF ( - 86, 83 ) AS INTEGER ) END ) + 49 AS col1;

outputs:
  - name: q11429.out
    data: |
      -1	145
