# Failed due to: No Such Field error
script: |
  super -f tsv -I q11838.sql | sort > q11838.out

inputs:
  - name: q11838.sql
    data: |
      SELECT 29 * ( - 83 ) + + + 67 * NULLIF ( + AVG ( + 79 ), - SUM ( - 21 ) * - 99 ) * + AVG ( ALL + 39 ) + - + CASE 6 WHEN - + 41 THEN - + MIN ( DISTINCT - NULLIF ( + 84, - + 4 * - - 9 * 8 * + 94 - - 49 - - 94 ) ) / NULLIF ( - 20, + + 7 * - COUNT ( * ) - + 22 / + + MAX ( DISTINCT - 99 ) - - 56 * + - COUNT ( * ) * + 70 ) - - ( CASE 89 WHEN + 63 + + ( - - 49 ) * - MIN ( 46 ) THEN NULL ELSE - 66 * 88 - + 90 * + 51 END ) WHEN COALESCE ( + 33, 56 * 46 ) * - 15 THEN ( 65 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11838.out
    data: |
      NULL
