# Failed due to: Parse error
script: |
  super -f tsv -I q1181.sql | sort > q1181.out

inputs:
  - name: q1181.sql
    data: |
      SELECT ALL - 3 + + CASE - 73 WHEN - 46 THEN + 61 * - 34 + - + 81 + + - MIN ( ALL + 0 ) * + ( - - 29 ) * + 14 * - + 72 + + + NULLIF ( - + CASE CASE + ( - COUNT ( * ) ) WHEN - 17 THEN COUNT ( * ) WHEN - 88 * CASE + 10 WHEN - - 40 THEN - SUM ( DISTINCT 39 ) ELSE NULL END THEN NULL END WHEN - 57 THEN MAX ( DISTINCT + 32 ) * - - 89 * MIN ( - 72 ) WHEN COUNT ( * ) THEN 33 ELSE NULL END, + ( 97 ) ) - + 30 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1181.out
    data: |
      NULL
