# Failed due to: No Such Field error
script: |
  super -f tsv -I q12067.sql | sort > q12067.out

inputs:
  - name: q12067.sql
    data: |
      SELECT DISTINCT + + MAX ( + 5 ) * + 14 * - + 45 + 83 - + CAST ( + COALESCE ( - + CAST ( 18 AS INTEGER ), + CAST ( + 93 AS INTEGER ) + + + CAST ( 97 AS REAL ), - + AVG ( DISTINCT + 49 ) ) AS INTEGER ) + - 97 * + 92 * 8 * - 85 - + ( - 71 ) * + COUNT ( * ) + + 87 + - 10 / - COALESCE ( - 72, + ( 39 ) / - 49, - - 68 * - - COUNT ( * ) + + 80 ) + 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12067.out
    data: |
      6065516
