# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12063.sql | sort > q12063.out

inputs:
  - name: q12063.sql
    data: |
      SELECT + COALESCE ( - 46, - + CASE - + 91 WHEN + COUNT ( * ) THEN NULL WHEN 89 * - 66 / + COUNT ( * ) + + - ( 15 ) THEN NULL WHEN 55 THEN + 49 + + COUNT ( * ) WHEN - + ( CASE COUNT ( DISTINCT - 44 ) WHEN + 42 THEN + + NULLIF ( + 32, - 12 * + + 22 * - - 50 ) + 57 + - - 88 * 2 END ) - - 58 THEN NULL END, + 25 ) * - COUNT ( * ) AS col2;

outputs:
  - name: q12063.out
    data: |
      46
