# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12127.sql | sort > q12127.out

inputs:
  - name: q12127.sql
    data: |
      SELECT - COUNT ( DISTINCT - - 54 ) / NULLIF ( + 22, + 46 ) * + 5 * + CASE + COUNT ( * ) WHEN 87 + 92 THEN NULL WHEN - CASE + ( 31 ) WHEN + + CAST ( - ( MAX ( ALL + - 12 ) ) AS INTEGER ) + ( 3 ) + + 81 THEN NULL WHEN COALESCE ( + ( + + 38 ), - - 6 * - 56 * 4 * 95 ) * 39 THEN + NULLIF ( + CAST ( NULL AS INTEGER ), - CAST ( NULL AS INTEGER ) ) + - 27 + - 45 ELSE NULL END * COALESCE ( 18, 86 * + 47 - 65 ) THEN + 29 END AS col1;

outputs:
  - name: q12127.out
    data: |
      NULL
