# Failed due to: No Such Field error
script: |
  super -f tsv -I q12256.sql | sort > q12256.out

inputs:
  - name: q12256.sql
    data: |
      SELECT ( - COALESCE ( - - 15, 30, 88 + + ( - ( - 52 ) ) - - 32 + + 72 + - 91 * + + 25 + + 21 * - - CASE - + 75 WHEN - - 37 THEN NULL WHEN + 89 THEN + 64 * + MAX ( DISTINCT - - 30 ) + - CAST ( NULL AS INTEGER ) + + COUNT ( * ) ELSE NULL END * - 33 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12256.out
    data: |
      -15
