# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1248.sql | sort > q1248.out

vector: true

inputs:
  - name: q1248.sql
    data: |
      SELECT ALL + 37 / COALESCE ( 99, + - AVG ( - - 52 ) * - 65, SUM ( + 58 ) * + 50 ) - - + COUNT ( * ) + + 67 - + 14 + + NULLIF ( - - ( + COUNT ( * ) ), - - 37 * + NULLIF ( CASE - 99 WHEN + 72 THEN + 46 + + - 2 + - COUNT ( * ) END, - 15 * + 71 - + - 96 ) + + 36 ) * - COUNT ( * ) * + + 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1248.out
    data: |
      -10.62626262626262626263
