# Failed due to: No Such Field error
script: |
  super -f tsv -I q12413.sql | sort > q12413.out

inputs:
  - name: q12413.sql
    data: |
      SELECT DISTINCT + 50 * + NULLIF ( - + CASE + CASE WHEN NOT + CAST ( NULL AS REAL ) IN ( COUNT ( DISTINCT - 59 ) ) THEN NULL WHEN NOT MIN ( DISTINCT + 33 ) * 30 IN ( 9 ) THEN NULL ELSE 58 * CAST ( NULL AS INTEGER ) + + 56 END WHEN - 80 + - 78 * COUNT ( * ) THEN 63 END, - 44 + - 12 * 29 ) * CASE COALESCE ( COUNT ( * ), + 7 * 98, + 34 ) WHEN 71 * - NULLIF ( + 18, 85 ) + 75 THEN 40 WHEN - 3 THEN - 44 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12413.out
    data: |
      NULL
