# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12705.sql | sort > q12705.out

inputs:
  - name: q12705.sql
    data: |
      SELECT ALL - 59 + 79, + ( - 72 ) * - + NULLIF ( - CASE 9 WHEN 61 THEN - MAX ( CASE ( + NULLIF ( - 27, - 22 + + 21 ) ) WHEN - 10 + 10 * 52 THEN NULL WHEN 4 + ( 33 ) THEN + 42 END ) * - ( AVG ( - 50 ) * COALESCE ( - 67, + 79 ) ) + 49 END, CAST ( NULL AS INTEGER ) + - COUNT ( * ) ) * + 0 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12705.out
    data: |
      20	NULL
