# Failed due to: Parse error
script: |
  super -f tsv -I q12872.sql | sort > q12872.out

inputs:
  - name: q12872.sql
    data: |
      SELECT DISTINCT 45 AS col1, - CASE - + 45 WHEN + 18 THEN 76 WHEN - ( 29 ) + 67 THEN NULL WHEN + COUNT ( * ) + 15 THEN NULL ELSE NULL END * - MAX ( ALL 14 ) + + COALESCE ( COUNT ( * ) + + MIN ( - 86 ) * - 9, 46, CASE 90 WHEN + 21 / 61 THEN 76 END + + COUNT ( * ) * 76 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12872.out
    data: |
      45	NULL
