# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13207.sql | sort > q13207.out

inputs:
  - name: q13207.sql
    data: |
      SELECT CAST ( + - COALESCE ( - 86, + 57, + 55 * - NULLIF ( + COUNT ( * ), MAX ( ALL - + 21 ) * + 37 ) * + 12 * - - 64 ) AS INTEGER ), 76 - - NULLIF ( - ( + + ( - + 92 ) ), 85 + - CASE 20 WHEN COUNT ( * ) THEN - 87 WHEN 67 + - 73 THEN NULL ELSE NULL END * + COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13207.out
    data: |
      86	168
