# Failed due to: No Such Field error
script: |
  super -f tsv -I q13313.sql | sort > q13313.out

inputs:
  - name: q13313.sql
    data: |
      SELECT 45 * - 38 + + 69 + - - 98 + - MAX ( DISTINCT + 1 ) + + ( + COUNT ( - - NULLIF ( + 53, - + 69 ) ) ) + - 83 + - 3 / 70 + + 48 * - + COUNT ( * ) + + CASE - - MAX ( + 91 ) WHEN - COUNT ( * ) THEN COUNT ( * ) + - 87 * COUNT ( * ) WHEN - NULLIF ( 79, + 74 / + 66 ) * COALESCE ( - 61, + 25 * + 76 ) THEN NULL ELSE 26 * + 57 - ( - 55 + 68 ) END / COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13313.out
    data: |
      -205
