# Failed due to: Parse error
script: |
  super -f tsv -I q13447.sql | sort > q13447.out

inputs:
  - name: q13447.sql
    data: |
      SELECT - 9 * - CASE NULLIF ( - COUNT ( * ), 72 ) WHEN 29 + - MAX ( DISTINCT 2 ) + CASE + + 93 WHEN + - COUNT ( * ) THEN + 33 WHEN + CAST ( NULL AS INTEGER ) THEN + 2 + + + 85 ELSE 63 END * + 27 - 77 THEN + + COUNT ( ALL - - 27 ) ELSE - + COALESCE ( + 47, MIN ( DISTINCT + 62 ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13447.out
    data: |
      -423
