# Failed due to: No Such Field error
script: |
  super -f tsv -I q13752.sql | sort > q13752.out

inputs:
  - name: q13752.sql
    data: |
      SELECT CASE + CASE + 71 WHEN - + 18 + + 11 THEN 62 * + MIN ( DISTINCT + 1 ) WHEN 46 / - + 6 * + AVG ( + 96 ) THEN + + 89 END WHEN + 89 THEN 83 WHEN + SUM ( ALL + ( - - 41 ) ) + + 41 + - ( - 41 ) + - COUNT ( * ) + + 59 * + 51 THEN + + 84 ELSE - 30 END AS col2, - 26 * - - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13752.out
    data: |
      -30	-26
