# Failed due to: No Such Field error
script: |
  super -f tsv -I q13826.sql | sort > q13826.out

inputs:
  - name: q13826.sql
    data: |
      SELECT CASE 67 WHEN - + 87 THEN 45 WHEN - - CASE 56 WHEN + + MAX ( + 67 ) * COUNT ( * ) THEN 89 * 34 / + + CASE MAX ( ALL + 24 ) WHEN + - 55 THEN NULL WHEN + MIN ( ALL + - 31 ) / 98 THEN NULLIF ( COUNT ( * ), - 91 - + 24 ) - + 82 END END * COUNT ( * ) + - - 57 * + + 38 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13826.out
    data: |
      NULL
