# Failed due to: Parse error
script: |
  super -f tsv -I q13945.sql | sort > q13945.out

inputs:
  - name: q13945.sql
    data: |
      SELECT + CAST ( - ( - 42 ) AS INTEGER ) * - + CASE - 64 WHEN + - ( - 32 ) THEN - - COALESCE ( + 16, + + 33 / - + 9 + - COUNT ( * ), + 76 ) ELSE - 41 * + ( + COALESCE ( + CAST ( NULL AS INTEGER ), + + MIN ( DISTINCT 30 ) * - 67 ) ) + + 19 + + 10 END AS col2, 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13945.out
    data: |
      -3462438	8
