# Failed due to: Parse error
script: |
  super -f tsv -I q14197.sql | sort > q14197.out

inputs:
  - name: q14197.sql
    data: |
      SELECT + - 61 + + 94 + - + COALESCE ( - + CASE + - COUNT ( + 41 ) WHEN + 25 - + + 25 THEN - CASE - CASE - + 92 WHEN + COUNT ( * ) THEN - 80 * 99 * + 25 + + CASE - 55 WHEN + 1 THEN - 35 ELSE + 79 END + 50 / - + ( ( - - 13 ) ) END WHEN - 91 THEN NULL WHEN + 57 THEN 18 - + CASE WHEN - CAST ( + 17 AS INTEGER ) IN ( - + ( + AVG ( ALL ( + 15 ) ) ) + CAST ( - 27 AS INTEGER ) + - 38 * 87 ) THEN 29 + NULLIF ( 85 - MAX ( DISTINCT 17 - - 1 * + 10 ), - 81 * 65 ) ELSE + 48 END + - 33 * 99 WHEN 70 THEN CASE + 40 WHEN 11 THEN COUNT ( * ) END + - 11 * 11 END WHEN AVG ( DISTINCT 90 ) THEN NULL END, 19, + COUNT ( * ) * 95, + 29 ) AS col0;

outputs:
  - name: q14197.out
    data: |
      14
