# Failed due to: Parse error
script: |
  super -f tsv -I q14108.sql | sort > q14108.out

inputs:
  - name: q14108.sql
    data: |
      SELECT ALL 92 + + ( + 69 ) - COALESCE ( + AVG ( 20 ), - CASE - - CAST ( - ( 4 ) AS REAL ) WHEN - MAX ( ALL 8 ) / - SUM ( + 15 ) THEN AVG ( DISTINCT + - 56 ) END * - + 29 - 46 * - + ( - 29 ) / + 43 / + 28 ) * 59 * + - 13 * + - 14 + + + 62 * + AVG ( ALL - 40 ) * 84 * - CASE - 11 WHEN + 98 THEN NULLIF ( + COUNT ( * ), + + 32 / 57 + + 12 ) WHEN 16 THEN NULL WHEN 19 + - 76 THEN 30 ELSE 50 END - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14108.out
    data: |
      NULL
