script: |
  super -f tsv -I q14154.sql | sort > q14154.out

inputs:
  - name: q14154.sql
    data: |
      SELECT DISTINCT NULLIF ( + CAST ( COALESCE ( - 66, - 59 ) AS INTEGER ), + CASE ( + - 57 ) WHEN + COUNT ( * ) + + + COALESCE ( - - MAX ( - 21 ), COUNT ( ALL + + ( + 83 ) ) * + 79 + + AVG ( DISTINCT - - ( + 44 ) ), + + ( 1 ) + - - COUNT ( * ) ) THEN - - ( + + 88 ) WHEN - MAX ( ALL - + 91 ) * + 75 * - + ( 80 ) + + 98 + - + 16 / COALESCE ( - 92, 43, 18 ) + - 31 + 96 / 11 THEN MAX ( 41 ) * - CAST ( - COUNT ( * ) AS INTEGER ) - - 62 ELSE NULL END + + 28 * 73 ) AS col0;

outputs:
  - name: q14154.out
    data: |
      -66
