# Failed due to: No Such Field error
script: |
  super -f tsv -I q1420.sql | sort > q1420.out

inputs:
  - name: q1420.sql
    data: |
      SELECT DISTINCT - 99 + - + 12 / + 34 * CASE 6 WHEN + 15 THEN - MIN ( ALL - 16 ) WHEN - CAST ( 66 AS INTEGER ) / - 59 THEN + - 72 WHEN + 13 + COALESCE ( MIN ( DISTINCT + 90 ), + - 49 ) - - - 66 - SUM ( - 27 ) + 53 + - - 77 * + - COUNT ( * ) * + 82 THEN NULL ELSE NULL END + - 91 + - 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1420.out
    data: |
      NULL
