# Failed due to: No Such Field error
script: |
  super -f tsv -I q14416.sql | sort > q14416.out

inputs:
  - name: q14416.sql
    data: |
      SELECT COALESCE ( + + 41, - CASE 94 WHEN ( + 40 ) * + 70 * 3 - 59 THEN NULL ELSE + 80 * - - ( - CAST ( 20 AS INTEGER ) ) - 87 + - 96 * - SUM ( DISTINCT + CAST ( - + 43 AS INTEGER ) ) - + 20 + - + COUNT ( ALL + 90 ) + + + 11 * - 67 END * + 76 * + 53 * - 52, 50, - - 69 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14416.out
    data: |
      41
