# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14789.sql | sort > q14789.out

inputs:
  - name: q14789.sql
    data: |
      SELECT ALL - 93 * - 23 * - - 41 + - CASE 94 WHEN - - 1 THEN NULL WHEN + NULLIF ( + 60, MIN ( - 38 ) * 48 * 2 + - - NULLIF ( 10, AVG ( - 83 ) * 25 * - MIN ( 90 ) + 65 ) + + 34 * - 98 ) THEN NULL WHEN - 12 THEN - CAST ( - CASE WHEN NOT + COUNT ( * ) IS NULL THEN NULL ELSE 33 / + - MAX ( ALL - ( 76 ) ) END AS INTEGER ) * - + ( COUNT ( * ) ) * - + 75 - + 60 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14789.out
    data: |
      NULL
