# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15189.sql | sort > q15189.out

inputs:
  - name: q15189.sql
    data: |
      SELECT ALL CASE - COUNT ( * ) WHEN 98 THEN - + ( + COUNT ( * ) ) - + 28 / - 3 WHEN - CASE WHEN NOT ( NULL ) > NULL THEN - COUNT ( * ) END + MIN ( ALL 78 ) THEN 78 * COALESCE ( + 15, - 42, SUM ( - 38 ) * - CAST ( - 89 AS INTEGER ), 65 + + 73 ) END / 50 - ( + 85 + 58 / + 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15189.out
    data: |
      NULL
