# Failed due to: No Such Field error
script: |
  super -f tsv -I q15478.sql | sort > q15478.out

inputs:
  - name: q15478.sql
    data: |
      SELECT DISTINCT - - CASE 65 WHEN + AVG ( ALL - CAST ( NULL AS INTEGER ) ) * - 75 - + 39 + - MIN ( ALL + ( + 6 ) ) * + - 4 + 40 + 41 + - 59 THEN NULL WHEN - COUNT ( * ) - + ( 77 ) * + COUNT ( * ) THEN - COALESCE ( + 96, 72, + 35 + + 41 * 63 ) * - 8 + + 68 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15478.out
    data: |
      NULL
