# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15465.sql | sort > q15465.out

inputs:
  - name: q15465.sql
    data: |
      SELECT COUNT ( * ) + - 25, - CASE CASE - AVG ( DISTINCT - 36 ) WHEN ( - - 7 ) THEN - - 87 + 39 WHEN + 40 + + COUNT ( * ) * 64 THEN + 18 * 70 END WHEN - 83 * 94 + - 20 THEN - CASE + MIN ( 9 ) WHEN COUNT ( * ) THEN + 44 WHEN 32 * + MIN ( 30 ) + 2 THEN ( - 58 ) / - ( + 40 ) WHEN - COUNT ( * ) * 78 THEN + 65 / 18 + + MAX ( ALL - CAST ( NULL AS REAL ) + - ( + 73 ) ) ELSE NULL END ELSE NULL END * COUNT ( * ) + - 53 * - 41 AS col1;

outputs:
  - name: q15465.out
    data: |
      -24	NULL
