# Failed due to: Parse error
script: |
  super -f tsv -I q1549.sql | sort > q1549.out

inputs:
  - name: q1549.sql
    data: |
      SELECT ALL + CASE 68 WHEN COUNT ( * ) THEN + 91 WHEN + ( - COALESCE ( + COUNT ( * ), - MIN ( DISTINCT 82 ) * - 92, - 22 + + 52 ) ) THEN NULL WHEN + - 95 THEN NULL ELSE NULL END + - COALESCE ( - - AVG ( + ( - 28 ) ), + 64 ) * - + CASE + - 1 WHEN ( - CASE 51 WHEN 31 THEN - + 55 END ) THEN NULL WHEN + 8 * + 10 - + 19 * CAST ( - + COUNT ( * ) AS INTEGER ) THEN - 55 * + + 64 WHEN - - 33 + + 10 THEN NULL ELSE - 30 * 69 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1549.out
    data: |
      NULL
