# Failed due to: Parse error
script: |
  super -f tsv -I q15572.sql | sort > q15572.out

inputs:
  - name: q15572.sql
    data: |
      SELECT DISTINCT - 69 * COUNT ( * ) - CASE - + 62 WHEN - - 98 THEN NULL WHEN - NULLIF ( + + CASE + 31 WHEN + 30 THEN 95 * - + 17 + - COUNT ( * ) + + CASE COUNT ( * ) WHEN - COUNT ( * ) THEN 32 * + 23 ELSE - AVG ( ALL 33 ) + - CAST ( NULL AS INTEGER ) END * - 22 ELSE 65 + - COUNT ( * ) END, - 60 + + COUNT ( - 46 ) * - ( 42 ) ) THEN - 68 ELSE - 5 END AS col1;

outputs:
  - name: q15572.out
    data: |
      -64
