# Failed due to: Parse error
script: |
  super -f tsv -I q15670.sql | sort > q15670.out

inputs:
  - name: q15670.sql
    data: |
      SELECT - 19 * - CAST ( + CASE - + 77 WHEN ( - 16 ) THEN NULL WHEN + + 4 + 41 + + 89 THEN 86 + 15 * + NULLIF ( COUNT ( * ), + CASE WHEN NOT ( - NULLIF ( 12, COUNT ( 11 ) + + 95 ) ) IS NOT NULL THEN 8 + 20 / AVG ( 10 ) WHEN ( NULL ) NOT BETWEEN 52 + 76 AND + ( NULLIF ( COUNT ( * ), CASE 93 WHEN + 90 * 91 THEN - 51 WHEN 12 THEN + ( 63 ) END * - 74 ) ) * 62 THEN NULL ELSE COUNT ( * ) + COALESCE ( + 7, COUNT ( ALL 54 ) ) * 24 END ) + + MIN ( ( 76 ) + ( + 42 ) ) ELSE 34 END AS INTEGER ) * 36 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15670.out
    data: |
      23256
