# Failed due to: Parse error
script: |
  super -f tsv -I q15675.sql | sort > q15675.out

inputs:
  - name: q15675.sql
    data: |
      SELECT ALL - CASE - 31 WHEN - 88 / NULLIF ( 49, 72 + + - 99 - - 55 ) * 47 / CAST ( NULL AS INTEGER ) + 38 + + COALESCE ( - 65, + - 83 ) + - - CASE SUM ( DISTINCT 45 ) WHEN CAST ( NULL AS INTEGER ) THEN 25 ELSE NULL END / 63 * COUNT ( * ) THEN 56 * - 51 + + 87 ELSE + SUM ( 10 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15675.out
    data: |
      -10
