# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1733.sql | sort > q1733.out

inputs:
  - name: q1733.sql
    data: |
      SELECT ALL + + CAST ( NULL AS INTEGER ) AS col1, CASE COALESCE ( - - 80, - 35 / + COUNT ( * ), - 71, + - 41 ) WHEN 79 THEN - + NULLIF ( 8, - NULLIF ( + - ( + 8 ), 20 ) ) * - CAST ( NULL AS INTEGER ) WHEN - 66 THEN NULL ELSE NULL END - + 31, - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1733.out
    data: |
      NULL	NULL	-1
