# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1809.sql | sort > q1809.out

inputs:
  - name: q1809.sql
    data: |
      SELECT DISTINCT - - 52 AS col0, - NULLIF ( + 97, + NULLIF ( ( + 70 ), - - 91 + - NULLIF ( - 15, + 78 + - AVG ( DISTINCT ( - COALESCE ( - + 92, 27 ) ) ) + - 13 * + 40 ) ) ) * + + 47 - - - 68 + - - CASE - - CASE 80 WHEN COUNT ( * ) THEN + + NULLIF ( 18, + - COUNT ( * ) - + COUNT ( DISTINCT + 78 ) ) WHEN + 57 THEN NULL END WHEN - SUM ( DISTINCT 6 ) - 34 + - - 96 THEN + 51 ELSE NULL END + - + 53 * - COALESCE ( - 98, 29 + + - 81 + - - 52 * + + 85 + + 54 ) + - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1809.out
    data: |
      52	NULL
