# Failed due to: Parse error
script: |
  super -f tsv -I q2106.sql | sort > q2106.out

inputs:
  - name: q2106.sql
    data: |
      SELECT + - 64 * + - COUNT ( * ) + 62 / CASE + CAST ( CAST ( NULL AS REAL ) AS INTEGER ) / 30 + 40 * 72 WHEN 40 / COUNT ( DISTINCT 35 * 79 ) THEN NULL WHEN SUM ( DISTINCT CASE - 23 WHEN - 43 + 23 THEN + 2 ELSE NULL END ) * NULLIF ( AVG ( DISTINCT + 51 ), - COUNT ( * ) + - 22 * - 92 ) THEN COUNT ( * ) + + 47 * - COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2106.out
    data: |
      NULL
