# Failed due to: Parse error
script: |
  super -f tsv -I q2546.sql | sort > q2546.out

inputs:
  - name: q2546.sql
    data: |
      SELECT DISTINCT + 8 + - NULLIF ( + NULLIF ( CASE - + CAST ( NULL AS REAL ) WHEN + + 12 + - + 74 THEN NULL WHEN - 38 * + 42 * 58 THEN - ( - CAST ( + 54 AS INTEGER ) ) + + COUNT ( * ) * - 5 WHEN COALESCE ( 77, 23, - CASE + 3 WHEN - 82 + + COUNT ( * ) THEN NULL WHEN + 68 THEN + 40 WHEN 23 THEN AVG ( - ( - 55 ) ) ELSE 81 END ) * - 58 THEN NULL ELSE 24 END, 73 * 72 + + COALESCE ( + 7, 68 * - 24 + - COALESCE ( - 45, 41 * CAST ( NULL AS INTEGER ), + MIN ( DISTINCT 67 ) - + 68 ) ) / 96 ), - 41 ) AS col2;

outputs:
  - name: q2546.out
    data: |
      -16
