# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2642.sql | sort > q2642.out

inputs:
  - name: q2642.sql
    data: |
      SELECT ALL - - CASE 89 WHEN - - MAX ( + + 61 ) * + 22 / 42 + 76 + - 44 / - CASE + CAST ( + - ( + ( CAST ( - 62 AS INTEGER ) ) ) AS INTEGER ) WHEN COUNT ( * ) THEN - 30 WHEN + 38 THEN 0 * - 79 WHEN - 3 * 10 THEN - 1 + CAST ( 91 AS INTEGER ) * - 71 ELSE NULL END / 20 THEN NULL ELSE NULLIF ( + 53, 2 ) + + 3 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2642.out
    data: |
      56
