script: |
  super -f tsv -I q2670.sql | sort > q2670.out

inputs:
  - name: q2670.sql
    data: |
      SELECT ALL + CASE - 52 WHEN + 51 THEN NULL WHEN + + 24 / 34 THEN - CAST ( NULL AS INTEGER ) / COUNT ( * ) * - 23 END - MAX ( DISTINCT - - 76 ) * 37 + - CASE - 1 WHEN 11 + - 83 THEN 16 WHEN - COUNT ( * ) THEN 20 + NULLIF ( - COUNT ( * ) + + 89, - 4 / + 36 + COALESCE ( 76 - 48, COUNT ( * ), CASE 27 WHEN COUNT ( * ) / - 85 THEN 85 / + 17 END * 39 ) ) * CAST ( NULL AS INTEGER ) END + 21;

outputs:
  - name: q2670.out
    data: |
      NULL
