# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2851.sql | sort > q2851.out

inputs:
  - name: q2851.sql
    data: |
      SELECT COUNT ( * ) + - - COUNT ( * ) + + CASE - COUNT ( * ) WHEN - ( 23 ) / + 64 * - 94 * + 1 + - 69 + - CASE - COUNT ( * ) WHEN 57 THEN + CASE ( + 47 ) WHEN + 6 * - COUNT ( * ) THEN 44 END * - 60 - 99 WHEN 83 THEN NULL END * - MIN ( + 3 / + 69 ) THEN ( 6 ) WHEN + 40 THEN NULL END * 16 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2851.out
    data: |
      NULL
