# Failed due to: No Such Field error
script: |
  super -f tsv -I q3055.sql | sort > q3055.out

inputs:
  - name: q3055.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * - COALESCE ( 64, - - CASE CAST ( NULL AS INTEGER ) WHEN AVG ( DISTINCT - 70 ) * + 46 * + + NULLIF ( + - 23, + - 9 / - + COUNT ( * ) + - 19 * + AVG ( - - 74 ) * + CAST ( NULL AS INTEGER ) + 3 ) + + + 43 * + 51 * ( 40 ) THEN + 12 + + 11 * 17 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3055.out
    data: |
      NULL
