# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3118.sql | sort > q3118.out

inputs:
  - name: q3118.sql
    data: |
      SELECT - 44, CASE + 97 WHEN - - 73 THEN NULL WHEN - 71 THEN - 16 * - COUNT ( * ) WHEN + + ( - NULLIF ( - 72, - - CASE CAST ( - + 4 AS REAL ) WHEN - - 48 THEN COUNT ( * ) END * SUM ( - 98 ) + AVG ( DISTINCT ( + - 40 ) ) ) ) THEN NULL END * 66 / 96 + + 78 / + ( 34 * - COUNT ( * ) ) AS col1;

outputs:
  - name: q3118.out
    data: |
      -44	NULL
