# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3111.sql | sort > q3111.out

inputs:
  - name: q3111.sql
    data: |
      SELECT DISTINCT - CAST ( - - 8 AS INTEGER ) * + - CASE - 94 WHEN + 81 THEN NULL WHEN + CAST ( NULL AS INTEGER ) + - + CASE - + 94 WHEN - - 32 THEN + - COALESCE ( 82, - SUM ( DISTINCT 33 ) ) WHEN + 84 * - CAST ( 45 AS INTEGER ) THEN NULL END THEN - - 78 + - + 41 + - 6 + + 1 * + COUNT ( * ) - COUNT ( + 14 ) * 98 * 97 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3111.out
    data: |
      NULL
