# Failed due to: No Such Field error
script: |
  super -f tsv -I q3385.sql | sort > q3385.out

inputs:
  - name: q3385.sql
    data: |
      SELECT DISTINCT - - COALESCE ( - 89, 49 / - COUNT ( DISTINCT - 18 ) + - + 38 + - COALESCE ( - + 87, COUNT ( * ), - - 88 * + - ( + + 84 ) + - + 84 + 12, + + 57 + 66 * + MAX ( + + 60 ) ) * + + 82, - CASE - 64 WHEN - - 13 THEN + 53 / COUNT ( * ) * + 45 * - - 24 + ( - 36 ) ELSE + 48 END * - 17 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3385.out
    data: |
      -89
