# Failed due to: Parse error
script: |
  super -f tsv -I q3496.sql | sort > q3496.out

inputs:
  - name: q3496.sql
    data: |
      SELECT - NULLIF ( + - 89, + 22 ) * + ( 86 ) - - COUNT ( * ) + + - NULLIF ( - MIN ( DISTINCT COALESCE ( COALESCE ( - - 73, + 82 + COALESCE ( - 70, 42, - 92, ( - + ( - + 4 ) ) * - 88 + + - 96 ) ), + ( - + 72 ) - + 80 ) ), - - COUNT ( * ) ) + + + CAST ( - + 39 AS INTEGER ) AS col2, - 40 * 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3496.out
    data: |
      7689	-1480
