# Failed due to: No Such Field error
script: |
  super -f tsv -I q3867.sql | sort > q3867.out

inputs:
  - name: q3867.sql
    data: |
      SELECT - 18 - - + 12 AS col1, - NULLIF ( - COUNT ( DISTINCT - + ( - 9 ) ), 36 ) - + 28 / - CASE 11 WHEN 78 THEN - ( + COALESCE ( + - CAST ( NULL AS INTEGER ), 84, - - 55 ) ) WHEN + 11 - 48 + CAST ( NULL AS INTEGER ) + - 90 THEN 75 - 46 ELSE NULL END + - 90 + - - 0 * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3867.out
    data: |
      -6	NULL
