# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3884.sql | sort > q3884.out

inputs:
  - name: q3884.sql
    data: |
      SELECT DISTINCT 52 * + NULLIF ( + 0, 86 + + 15 + - + CAST ( - 13 AS INTEGER ) * + + 66 ) - + - COALESCE ( + 55, - 53, + CASE - + 22 WHEN - ( NULLIF ( - 87, MAX ( ( 12 ) ) * + COUNT ( * ) + + 64 ) ) THEN + 8 WHEN 1 * - 57 / - - 92 THEN - + AVG ( + - 12 ) ELSE NULL END ) / 63 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3884.out
    data: |
      0.87301587301587301587
