# Failed due to: Parse error
script: |
  super -f tsv -I q4091.sql | sort > q4091.out

inputs:
  - name: q4091.sql
    data: |
      SELECT + CASE - CASE - 45 WHEN + - 77 THEN + + 29 END WHEN 74 THEN 89 + - ( - + 9 ) * + SUM ( DISTINCT 83 ) WHEN + 42 - + - 64 * + 50 THEN NULL WHEN 37 + 93 THEN NULL END / 86 + + COUNT ( * ) + - 93 * + ( - 65 ) * - 45 * - 85 * + - MAX ( 24 ) - 22 * + + 90 * - + 41 * + 96 - + - 50 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4091.out
    data: |
      NULL
