# Failed due to: No Such Field error
script: |
  super -f tsv -I q4253.sql | sort > q4253.out

inputs:
  - name: q4253.sql
    data: |
      SELECT + + 89 + - CASE - CASE - - 51 WHEN - COALESCE ( + 40, + COUNT ( ALL 1 ) / NULLIF ( + NULLIF ( 83, - 29 ), 70 ), + AVG ( ALL - 79 ), 9 + - 60 ) * + ( + CASE + 48 WHEN - - 63 * 98 + - + 64 THEN NULL WHEN + + 10 * 86 * - 24 THEN + - CAST ( + 94 AS INTEGER ) + - 74 + - - 1 ELSE NULL END ) * 78 + - ( 43 ) / 79 * ( - 71 ) + 92 THEN + - 70 ELSE NULL END WHEN - - 85 THEN + ( 60 ) / - COUNT ( * ) - - - 10 + - 16 ELSE NULL END * 23 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4253.out
    data: |
      NULL
