# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4356.sql | sort > q4356.out

inputs:
  - name: q4356.sql
    data: |
      SELECT 14 + + 53 + - COUNT ( * ) * - - 50 + + - CASE + COALESCE ( 85, + + COUNT ( * ) ) WHEN - + ( + CASE + - 23 WHEN + 29 THEN NULL WHEN 5 + + 28 THEN + 91 - - 69 ELSE NULL END ) THEN COUNT ( * ) * 17 WHEN + + 44 THEN NULL ELSE NULL END * - 89 / + - 84 / - 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4356.out
    data: |
      NULL
