# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4383.sql | sort > q4383.out

inputs:
  - name: q4383.sql
    data: |
      SELECT DISTINCT + 6 + CASE - - 38 WHEN + 67 THEN NULL WHEN + 49 / - AVG ( DISTINCT + 45 ) - - + CASE - CAST ( + COUNT ( * ) AS INTEGER ) WHEN - NULLIF ( - ( + - MAX ( DISTINCT - 81 ) ), - 25 * - - 36 ) * + - 53 - 70 + - - 13 * - 42 THEN - CAST ( - 27 AS INTEGER ) END THEN 92 + - - COUNT ( * ) * - + 48 + 41 + + 92 WHEN CAST ( NULL AS REAL ) * + ( - 95 ) THEN NULL ELSE - 18 * - 31 END + ( 63 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4383.out
    data: |
      627
