# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4468.sql | sort > q4468.out

inputs:
  - name: q4468.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * COUNT ( * ) + - CASE + + 22 WHEN - 45 + - ( CAST ( + ( COUNT ( * ) ) AS INTEGER ) ) - + - 84 THEN - NULLIF ( - 34, 54 ) WHEN + + COUNT ( * ) THEN + 55 ELSE NULL END + - CAST ( NULL AS INTEGER ) + + + 82 + 8 * - 28 * 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4468.out
    data: |
      NULL
