# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q469.sql | sort > q469.out

inputs:
  - name: q469.sql
    data: |
      SELECT ALL 92 / - ( - 56 ) * + 82 + 22 + 55 * - CASE + 87 WHEN - CAST ( NULL AS INTEGER ) - CAST ( + COUNT ( * ) AS INTEGER ) THEN + 64 * - + 99 WHEN + + 23 / - 3 * 64 + COALESCE ( + - CAST ( NULL AS INTEGER ), - 56 ) THEN NULL ELSE NULL END * 34 + - CAST ( + COALESCE ( - 14, + 74 ) AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q469.out
    data: |
      NULL
