# Failed due to: Parse error
script: |
  super -f tsv -I q5083.sql | sort > q5083.out

inputs:
  - name: q5083.sql
    data: |
      SELECT + 98 * + - NULLIF ( + + 76, - - CASE - - COALESCE ( + 19, + + COUNT ( * ) / - COUNT ( * ) * + 18, 63 ) WHEN + CASE 65 WHEN 85 THEN NULL ELSE ( ( 17 ) ) END THEN + 67 * NULLIF ( - COUNT ( DISTINCT 11 ), 0 ) WHEN COUNT ( * ) THEN NULL END ) * - COALESCE ( COUNT ( * ), CAST ( + 78 AS INTEGER ), 24 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5083.out
    data: |
      7448
