# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5258.sql | sort > q5258.out

inputs:
  - name: q5258.sql
    data: |
      SELECT ALL + 6 + + 18 + + + CASE + - 88 WHEN + CAST ( - - CAST ( NULL AS INTEGER ) AS INTEGER ) THEN - 41 WHEN COUNT ( * ) THEN NULL WHEN - - SUM ( ALL + CASE - - 71 WHEN - 7 THEN - 55 ELSE NULL END ) THEN - 46 * + 91 + - 88 WHEN 45 THEN COUNT ( * ) * + ( + 34 ) - + CAST ( + CAST ( - ( MAX ( 61 ) ) AS INTEGER ) AS INTEGER ) ELSE NULL END AS col2;

outputs:
  - name: q5258.out
    data: |
      NULL
