# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5360.sql | sort > q5360.out

inputs:
  - name: q5360.sql
    data: |
      SELECT NULLIF ( + 28, - COALESCE ( - COUNT ( * ), + 82 ) * + - 70 ) + - CASE + 86 WHEN - 21 THEN NULL WHEN - MIN ( 26 ) + - 6 + - - COUNT ( * ) * ( - 63 ) * COALESCE ( - MIN ( - 31 ) * COUNT ( * ) + - COUNT ( * ), 97 ) + ( 4 ) THEN 18 + + COUNT ( * ) END - 2 * - 81 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5360.out
    data: |
      NULL
