# Failed due to: Parse error
script: |
  super -f tsv -I q5545.sql | sort > q5545.out

inputs:
  - name: q5545.sql
    data: |
      SELECT DISTINCT CASE - 70 WHEN + 71 + + CASE + + 38 WHEN - - ( CASE 67 WHEN - 17 THEN + + NULLIF ( + - 67, 95 + - + COUNT ( * ) + + - 12 + + - COUNT ( * ) * - NULLIF ( 82, - + 65 ) * ( ( + 4 ) + COUNT ( * ) ) + NULLIF ( + 69 + ( 20 + 38 ) * + 71, - 39 ) ) * COUNT ( * ) END ) * 68 THEN NULL WHEN 31 THEN NULL ELSE 92 * + 9 + 6 END + + 15 THEN CASE + MAX ( ALL 63 ) WHEN 82 * 77 THEN NULL WHEN COUNT ( * ) * - COUNT ( * ) + 31 THEN + 52 WHEN - COUNT ( * ) * - 86 THEN 2 ELSE NULL END WHEN + MAX ( ( 95 ) ) THEN 91 * SUM ( DISTINCT NULLIF ( 19, - 49 ) ) ELSE NULL END + 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5545.out
    data: |
      NULL
