# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5705.sql | sort > q5705.out

inputs:
  - name: q5705.sql
    data: |
      SELECT ALL + 28 + + + ( - COALESCE ( 98, NULLIF ( - 5, - - 10 ) - + - 38 * CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) * + 80 * 46 ) ) * - - 24 + 97 AS col1, - ( - - COALESCE ( + COUNT ( * ), + 97 ) ) * 54 * - ( MAX ( DISTINCT NULLIF ( + 80, 2 ) ) ) * - 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5705.out
    data: |
      -2227	-108000
