# Failed due to: No Such Field error
script: |
  super -f tsv -I q6054.sql | sort > q6054.out

inputs:
  - name: q6054.sql
    data: |
      SELECT DISTINCT COALESCE ( 18, - - 98 + - MIN ( DISTINCT 11 ), 49 + + 22 ) * 25 + + NULLIF ( + - COUNT ( DISTINCT - ( + 78 ) ), 80 / - - ( - COUNT ( * ) ) + + CASE - MIN ( DISTINCT + + ( - - 49 ) ) WHEN + 38 THEN + 65 / + + 44 + - + 26 - + - 82 - 84 * - 6 * - 23 WHEN 60 / + 14 THEN ( - CAST ( + 60 AS INTEGER ) ) WHEN + 11 THEN NULL ELSE NULL END * 95 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6054.out
    data: |
      449
