# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6075.sql | sort > q6075.out

inputs:
  - name: q6075.sql
    data: |
      SELECT + 12 / + 88 + + - CASE - 13 WHEN - - COALESCE ( - 58, 74 / + 95, - 54 ) THEN NULL WHEN + COUNT ( - + 10 ) / - 55 + - + COUNT ( * ) * - 99 THEN NULL WHEN + 34 THEN NULL ELSE CASE + 15 WHEN + + 65 THEN - 64 WHEN 3 THEN + 29 ELSE NULL END END - - + 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6075.out
    data: |
      NULL
