# Failed due to: Parse error
script: |
  super -f tsv -I q6107.sql | sort > q6107.out

inputs:
  - name: q6107.sql
    data: |
      SELECT MIN ( ALL - 89 ) * + 32 - - 57 + + - CAST ( + + 76 AS INTEGER ) * - CASE + + CASE - 6 WHEN - 82 THEN + - 90 * - 24 + + - COALESCE ( + 17, CAST ( NULL AS INTEGER ) + - - COUNT ( * ) + 26 / 33 ) / + + COALESCE ( - ( - 56 ), - 87 + 33 * 9 + - 71 ) WHEN ( + COALESCE ( + - 22, 95 / + COUNT ( DISTINCT + 57 ), 55 ) ) + 79 * 12 THEN + 56 END WHEN + MAX ( 34 ) + COUNT ( 14 ) THEN 68 + 11 * - 79 WHEN - ( 44 ) THEN + COALESCE ( - COUNT ( * ), + 17, + 10 - 52, CAST ( + 39 AS INTEGER ) ) WHEN + 83 * COALESCE ( - 54, + ( - COUNT ( * ) ) + - 45 ) THEN + 62 * ( COUNT ( * ) ) + 86 END * 1 + 88 AS col2;

outputs:
  - name: q6107.out
    data: |
      NULL
