# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6361.sql | sort > q6361.out

inputs:
  - name: q6361.sql
    data: |
      SELECT + - 29 - COUNT ( * ) + - + 42 + ( + CASE + CAST ( - - 4 AS INTEGER ) WHEN + CAST ( NULL AS INTEGER ) THEN 36 WHEN - CASE - - CASE 74 WHEN + + 48 * 0 / - 91 + - 1 + - CAST ( - 10 AS INTEGER ) THEN NULL WHEN - - 29 / 60 * - + 3 THEN + 78 / 61 WHEN ( - + 95 ) * + 60 + 83 + - COUNT ( * ) THEN NULL ELSE NULL END WHEN + CASE + 65 WHEN + 56 THEN MAX ( ALL + - 46 ) WHEN + 64 * - 18 THEN NULL END THEN AVG ( COALESCE ( - 20, 58 + - 89 ) ) WHEN + 81 THEN 7 + - COUNT ( * ) * + ( - 62 ) END THEN 87 + + CAST ( NULL AS INTEGER ) WHEN 63 THEN 20 END ) + + 38 / CAST ( 85 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6361.out
    data: |
      NULL
