# Failed due to: Parse error
script: |
  super -f tsv -I q6412.sql | sort > q6412.out

inputs:
  - name: q6412.sql
    data: |
      SELECT CASE - 41 WHEN - 30 THEN NULL WHEN + - 0 / - CASE + + 88 WHEN + - 33 THEN - COALESCE ( NULLIF ( 26, + 7 ), - 23, + 14 ) * - + 49 WHEN + + MIN ( ALL 57 ) THEN - 15 * - 22 * + - 56 ELSE - + 70 END * + 27 + 54 * - + ( + - 96 ) * - COUNT ( * ) * 86 + 85 + 90 * - COUNT ( * ) * + - COUNT ( - + 70 ) THEN NULL WHEN + + 86 THEN NULL ELSE 9 END AS col2;

outputs:
  - name: q6412.out
    data: |
      9
