# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6586.sql | sort > q6586.out

vector: true

inputs:
  - name: q6586.sql
    data: |
      SELECT ALL + + COUNT ( * ) / - NULLIF ( + MIN ( + 14 ), + 97 / ( - 23 ) / - 68 + 35 - + 41 + + AVG ( + + 64 ) - + - MAX ( - 25 ) + - 30 + + 66 - - - 9 * 68 + CASE + - ( + 39 ) WHEN 92 THEN + 89 WHEN 38 THEN - COUNT ( * ) * - COUNT ( * ) + 87 * + - 35 + 41 + - 44 * - 99 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6586.out
    data: |
      -0.07142857142857142857
