# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6781.sql | sort > q6781.out

inputs:
  - name: q6781.sql
    data: |
      SELECT - CAST ( + + 28 AS INTEGER ), - CASE - - 48 WHEN + 26 * + 93 THEN + - 84 * - - 48 * + - NULLIF ( - + COUNT ( * ), + + 62 ) * - 31 + + - NULLIF ( 56, - 30 ) * + MAX ( - CAST ( NULL AS INTEGER ) ) ELSE + 31 + - - COALESCE ( - 80, - COUNT ( * ) * + + 84 + - COUNT ( * ) + - - 68 ) + CAST ( NULL AS INTEGER ) * + - 41 / + 43 * ( - - SUM ( CAST ( + 51 AS INTEGER ) ) ) / - 20 - 14 END * - + 59 AS col1;

outputs:
  - name: q6781.out
    data: |
      -28	NULL
