# Failed due to: No Such Field error
script: |
  super -f tsv -I q6805.sql | sort > q6805.out

inputs:
  - name: q6805.sql
    data: |
      SELECT NULLIF ( + 8, + + 38 / - 88 - 97 ) + - CASE + + 47 WHEN MIN ( ALL - ( - CAST ( NULL AS INTEGER ) ) ) THEN - + 21 * + COUNT ( + CASE + 89 WHEN + 63 - + ( + 43 ) THEN NULL WHEN 76 / 5 - 32 + - 91 THEN - - 79 * + 21 + - CAST ( + 21 AS INTEGER ) - - + 2 * - 72 ELSE NULL END ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6805.out
    data: |
      NULL
