# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7516.sql | sort > q7516.out

inputs:
  - name: q7516.sql
    data: |
      SELECT ALL 74 AS col2, + 30 + - CASE 83 WHEN - + COALESCE ( AVG ( 49 ), 44 + CASE + 92 WHEN COALESCE ( 22, 78 / 84 ) * 48 THEN - 32 END * - NULLIF ( 39, COUNT ( * ) / - 62 ) ) + 64 THEN NULL WHEN + 10 * - 77 THEN COUNT ( * ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7516.out
    data: |
      74	NULL
