# Failed due to: No Such Field error
script: |
  super -f tsv -I q7685.sql | sort > q7685.out

inputs:
  - name: q7685.sql
    data: |
      SELECT - ( + + ( ( + + CASE - - ( COUNT ( * ) ) WHEN - CASE 20 WHEN + ( - - 87 ) THEN ( - 99 ) * 43 WHEN 36 THEN - CAST ( NULL AS INTEGER ) END * SUM ( 49 ) THEN AVG ( ALL + 27 ) * 76 WHEN + ( + 29 ) + 32 THEN NULL END ) ) ) + + CASE + 65 WHEN - 77 + SUM ( ALL NULLIF ( - 41, + 20 ) ) / 10 THEN CASE 61 WHEN - 88 THEN + 36 ELSE - 80 + - ( 82 ) END WHEN + 87 THEN + 64 + 69 ELSE - ( 99 ) * NULLIF ( - 18 * - 77 - 13, + 51 * + 57 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7685.out
    data: |
      NULL
