# Failed due to: Other problem
script: |
  super -f tsv -I q7943.sql | sort > q7943.out

inputs:
  - name: q7943.sql
    data: |
      SELECT DISTINCT - + 44 + + ( + CASE SUM ( DISTINCT + 18 ) WHEN + - 62 THEN NULL WHEN + + 83 THEN 15 + + 73 - + 73 * NULLIF ( MIN ( + - 73 ), 12 * + + 37 * - 50 - + 50 ) * 20 WHEN CAST ( NULL AS INTEGER ) * - 55 THEN 78 + + COUNT ( * ) END ) + 62 * - ( COUNT ( ALL + ( 19 ) ) * + ( AVG ( DISTINCT 37 ) * 30 ) - + 53 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7943.out
    data: |
      NULL
