# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q80.sql | sort > q80.out

inputs:
  - name: q80.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) / - COALESCE ( 93, - + 30 * - 79 * - + ( - - 96 ) + + MAX ( 60 ), - MIN ( ALL - 28 ) + - NULLIF ( CAST ( NULL AS REAL ), - CASE + 56 WHEN ( + 22 ) * + 50 THEN NULL WHEN COUNT ( * ) THEN + 50 * + CASE - 54 WHEN + COUNT ( * ) + + 33 THEN + 48 WHEN + 40 THEN - 51 WHEN + COUNT ( * ) * 85 THEN NULL ELSE COUNT ( * ) / ( 58 ) - + CAST ( - 33 AS INTEGER ) * COUNT ( * ) END END ) ) + 12;

outputs:
  - name: q80.out
    data: |
      NULL
