# Failed due to: No Such Function error
script: |
  super -f tsv -I q8038.sql | sort > q8038.out

inputs:
  - name: q8038.sql
    data: |
      SELECT DISTINCT + + 32 + + 94 - + COALESCE ( 4, + ( + CAST ( NULL AS INTEGER ) ) + - ( - - 59 ) + - + CASE MIN ( ALL ( - 64 ) ) WHEN + 64 * - 97 THEN NULL WHEN - 78 THEN - 70 * + 66 * - NULLIF ( - CAST ( 37 AS INTEGER ) / + ( - 56 / COUNT ( * ) ), + 7 + + 47 * 49 ) ELSE NULL END + ( 89 ) * SUM ( DISTINCT 62 * + 56 + 3 ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8038.out
    data: |
      122
