# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q804.sql | sort > q804.out

inputs:
  - name: q804.sql
    data: |
      SELECT DISTINCT - 14 * - NULLIF ( ( + COUNT ( * ) ), - 51 * 92 * + 37 + + MIN ( 72 ) / COALESCE ( + MIN ( - 8 ), - 32 + + - 51 * + - COUNT ( 12 ) ) ) * + COUNT ( * ) - + CASE + + COALESCE ( NULLIF ( ( 23 ), 61 ), + 44 + 53 + + 26, - 3 ) WHEN - ( + 36 ) * MAX ( + 33 ) - 41 THEN NULL ELSE 75 END + 60;

outputs:
  - name: q804.out
    data: |
      -1
