# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8237.sql | sort > q8237.out

inputs:
  - name: q8237.sql
    data: |
      SELECT + CASE - COUNT ( * ) WHEN 90 + - + 47 * - CASE + ( CASE 59 WHEN + 85 + - + ( - 79 ) + - - 0 * 68 * - 73 * COUNT ( * ) THEN NULL WHEN - + 58 THEN ( + COUNT ( DISTINCT - 67 ) ) / + 45 + 98 + + 14 / COALESCE ( 70 * 79, - 57, - 61 ) WHEN 98 + 82 THEN NULL ELSE NULL END ) WHEN 90 * 30 + + 90 THEN 84 END THEN COUNT ( * ) END;

outputs:
  - name: q8237.out
    data: |
      NULL
