# Failed due to: Parse error
script: |
  super -f tsv -I q8470.sql | sort > q8470.out

inputs:
  - name: q8470.sql
    data: |
      SELECT 53 * - 91 * NULLIF ( - + 98, + + COALESCE ( - 76, + 13 * + + COUNT ( * ) ) ) / + MIN ( ALL 64 ) / + MAX ( - 95 ) / 31 + - ( - 72 ) + - - CASE 10 WHEN + - 94 + - AVG ( DISTINCT + + 75 ) / COUNT ( * ) * - ( + CASE + + 68 WHEN - - 77 THEN + SUM ( 78 ) + 41 ELSE NULL END ) + 14 * + 24 THEN - 76 END + - 85 + - MAX ( + CAST ( NULL AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8470.out
    data: |
      NULL
