# Failed due to: No Such Field error
script: |
  super -f tsv -I q8658.sql | sort > q8658.out

inputs:
  - name: q8658.sql
    data: |
      SELECT ALL + 5 * COALESCE ( + 28, - + 2 ) - + 1 * + CAST ( - COUNT ( * ) AS INTEGER ) * - 44 + + 2 + + 2 + + + CAST ( NULL AS INTEGER ) + - + 67 / + + CASE + 41 WHEN 30 * - 86 + + - 17 * - MAX ( DISTINCT - 26 ) THEN - + 2 ELSE 16 - - 46 * + 76 + NULLIF ( + 4, - COUNT ( * ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8658.out
    data: |
      NULL
