# Failed due to: No Such Field error
script: |
  super -f tsv -I q8843.sql | sort > q8843.out

inputs:
  - name: q8843.sql
    data: |
      SELECT ALL + - NULLIF ( 25, - + 59 + + 60 * - AVG ( ALL + 82 ) ) / 69 - + CASE - COUNT ( * ) WHEN + - 52 + + 19 + + CAST ( + 62 AS INTEGER ) * + CASE - MIN ( + - 27 ) WHEN + - SUM ( DISTINCT - 72 ) THEN + COALESCE ( 9, - 72, - 68 * - 8 * + 88 + - 80 ) * 38 + CAST ( 67 AS INTEGER ) * 41 END THEN + - NULLIF ( + 20, - ( - 54 ) ) ELSE NULL END + 52 * 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8843.out
    data: |
      NULL
