# Failed due to: Parse error
script: |
  super -f tsv -I q911.sql | sort > q911.out

inputs:
  - name: q911.sql
    data: |
      SELECT ALL - - 46 + 95 + COUNT ( * ) + + 85 * + 62 - - + CASE + 27 WHEN + COUNT ( * ) THEN NULL WHEN + - NULLIF ( 25, + 21 - - + 70 ) THEN NULL WHEN + - 87 - CAST ( - - 12 AS INTEGER ) THEN + 59 * + - MIN ( ALL 68 ) - - CASE WHEN ( + 32 ) IS NULL THEN - CAST ( + COALESCE ( 87, 36 + + - 26, - COUNT ( * ) / - 69, 15 * AVG ( DISTINCT - 97 ) + 34 ) AS INTEGER ) END + 58 * 32 ELSE NULL END + MIN ( + 97 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q911.out
    data: |
      NULL
