# Failed due to: No Such Field error
script: |
  super -f tsv -I q9379.sql | sort > q9379.out

inputs:
  - name: q9379.sql
    data: |
      SELECT ALL COALESCE ( + ( + COUNT ( * ) ), + CASE - 3 WHEN COUNT ( * ) THEN NULL WHEN - CAST ( - + 60 AS INTEGER ) THEN + CASE + - ( - - 45 ) WHEN - 99 * - + 24 THEN + 65 * MIN ( ALL - 79 ) * + 45 * - 32 + + CASE + - 98 WHEN + 17 THEN - + 22 * + - MAX ( ALL + + 12 ) * - + 92 * + + 21 + 90 ELSE 66 END WHEN CAST ( + 20 AS INTEGER ) THEN ( - - 84 ) ELSE NULL END * + 1 * 79 + + 1 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9379.out
    data: |
      1
