# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9527.sql | sort > q9527.out

inputs:
  - name: q9527.sql
    data: |
      SELECT - NULLIF ( 91, + 55 * + COUNT ( * ) + - + 57 / + 92 + NULLIF ( - 56, + - 95 * - + CASE WHEN NOT ( ( NOT ( - 29 NOT BETWEEN + 76 + + COUNT ( * ) - + + 58 + + - ( + - COUNT ( * ) ) * - 44 AND 10 ) ) ) THEN NULL ELSE - CAST ( NULL AS REAL ) END ) ) + + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9527.out
    data: |
      -92
