# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10047.sql | sort > q10047.out

inputs:
  - name: q10047.sql
    data: |
      SELECT DISTINCT - - COALESCE ( 81, CAST ( + - 11 AS INTEGER ), + - 24 ) * + + ( + 84 ) + 67 + + 81 col2, COUNT ( * ) + - CASE - 11 WHEN 14 THEN - - CASE - 73 WHEN - 12 THEN - + COUNT ( * ) WHEN - + 32 THEN NULL ELSE NULL END - - COUNT ( + - 64 ) * + + 93 / - 36 WHEN - + 12 + AVG ( - + 35 ) THEN + 4 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10047.out
    data: |
      6952	NULL
