# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10095.sql | sort > q10095.out

inputs:
  - name: q10095.sql
    data: |
      SELECT DISTINCT - 67 * - CASE MAX ( ALL + NULLIF ( + CAST ( NULL AS INTEGER ), + 83 * ( 20 ) * - NULLIF ( - 30, - + 78 ) ) ) WHEN + + 88 THEN - 57 - - + 57 WHEN + + COALESCE ( + 34, - - COUNT ( * ), - ( + 52 ) + - + 55 * - CASE + 77 WHEN - 59 THEN + + 47 / - + 50 + 24 END ) THEN NULL END + + MAX ( - 99 ) * 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10095.out
    data: |
      NULL
