# Failed due to: Parse error
script: |
  super -f tsv -I q10091.sql | sort > q10091.out

inputs:
  - name: q10091.sql
    data: |
      SELECT DISTINCT - 16 * CAST ( - - 46 AS INTEGER ) * + 29 + + CASE - + 52 WHEN + 94 * - CASE - + 34 WHEN - CAST ( - 99 AS INTEGER ) * - ( - + 59 ) * SUM ( ALL 16 ) THEN + COALESCE ( - + 70, + 44, + - 58 ) + 73 END / COUNT ( * ) THEN NULL ELSE + 38 END + - COUNT ( * ) * 11 - - 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10091.out
    data: |
      -21234
