# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10625.sql | sort > q10625.out

inputs:
  - name: q10625.sql
    data: |
      SELECT NULLIF ( - COUNT ( * ), - - ( + 19 ) ) + - NULLIF ( - 81, 60 * + 37 + + NULLIF ( SUM ( ALL - 81 ), + CASE + 53 WHEN + 47 / 67 THEN + 55 * 93 + - + ( - - 6 ) ELSE NULL END - ( 30 ) ) / + CASE + ( + CAST ( + 29 AS REAL ) ) WHEN + - 21 THEN NULL ELSE + 67 * + 90 * 4 + + 90 END ) / + 12 AS col0, 28 + - COUNT ( * ) / + - 56;

outputs:
  - name: q10625.out
    data: |
      5	28
