# Failed due to: No Such Field error
script: |
  super -f tsv -I q10617.sql | sort > q10617.out

inputs:
  - name: q10617.sql
    data: |
      SELECT ALL ( - NULLIF ( - CASE - + ( + + NULLIF ( + 52, + ( + 7 ) ) ) WHEN - ( COUNT ( ALL 28 ) ) / - - 16 THEN + + 4 * - 36 + + + NULLIF ( + CAST ( NULL AS INTEGER ), 1 ) + 62 * CAST ( 16 AS INTEGER ) / + COUNT ( * ) / - CASE WHEN ( NOT NULL NOT IN ( + 94, + 48 * - 79, + + COUNT ( * ) + 12 + - AVG ( ALL - 75 ) ) ) THEN + 19 * + 44 ELSE NULL END + COUNT ( * ) + + 78 * COUNT ( * ) - + 76 + - 37 * + 14 * - 89 / + 59 WHEN 69 THEN + 58 ELSE - 98 END, + 89 ) ) * 77 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10617.out
    data: |
      -7546
