# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10742.sql | sort > q10742.out

inputs:
  - name: q10742.sql
    data: |
      SELECT + NULLIF ( 64, + NULLIF ( 68, + 51 - 70 ) * - MAX ( + 33 ) / + COUNT ( * ) + + - 12 + + + COUNT ( * ) + 97 * 56 / 51 * - - 46 + CAST ( + - CAST ( - 0 AS INTEGER ) AS INTEGER ) * - COUNT ( * ) * 11 / - + NULLIF ( CASE - + 28 WHEN + 35 * + 79 THEN + - 74 * - - NULLIF ( - NULLIF ( + + 75, + 91 ), + 23 + + COUNT ( * ) * - - 56 ) WHEN - 77 THEN NULL ELSE - 61 + 28 END, + CASE - 7 WHEN 2 THEN + + COUNT ( * ) WHEN 22 * + + COUNT ( * ) - 25 THEN NULL ELSE 68 END ) + + 91 );

outputs:
  - name: q10742.out
    data: |
      64
