# Failed due to: No Such Field error
script: |
  super -f tsv -I q10835.sql | sort > q10835.out

inputs:
  - name: q10835.sql
    data: |
      SELECT DISTINCT - NULLIF ( + ( COUNT ( * ) ), 59 / COUNT ( DISTINCT 19 ) / + 24 * - + CASE - + 79 WHEN 3 * COALESCE ( - SUM ( - - 93 ), - + ( + + 1 ) + + 15, - - 67 ) + + - 83 * 56 THEN 18 WHEN - - COUNT ( * ) + 80 THEN + + 48 * + - 45 + + + 86 + + ( - 19 ) * + - CAST ( NULL AS INTEGER ) ELSE NULL END ), SUM ( ALL + - 42 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10835.out
    data: |
      -1	-42
