# Failed due to: No Such Field error
script: |
  super -f tsv -I q10957.sql | sort > q10957.out

inputs:
  - name: q10957.sql
    data: |
      SELECT - 2 * + 94 AS col2, CASE - COUNT ( * ) WHEN + - COUNT ( * ) THEN + + 16 * - - COUNT ( * ) + - 82 - - 13 ELSE - - 14 * - MIN ( - - 74 ) * + + 62 + + MAX ( - 23 ) + 80 + - - CASE + 93 WHEN + - 75 THEN 25 ELSE - ( 93 ) END - - + 99 * - COUNT ( DISTINCT - - 27 ) END / + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10957.out
    data: |
      -188	0
