# Failed due to: No Such Field error
script: |
  super -f tsv -I q11029.sql | sort > q11029.out

inputs:
  - name: q11029.sql
    data: |
      SELECT ALL + - MAX ( ALL + 18 ) + - COUNT ( * ) + COALESCE ( 27, + + 31 * + - NULLIF ( + 64, - - 8 ) + - MIN ( - - 55 ) / - 72 ) + + COUNT ( * ) AS col2, + NULLIF ( + - AVG ( CAST ( NULL AS INTEGER ) ), + COALESCE ( + + 5, - ( - + 74 ) / - + 9 * + + 79 ) ) + + 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11029.out
    data: |
      9	NULL
