# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11350.sql | sort > q11350.out

inputs:
  - name: q11350.sql
    data: |
      SELECT + 13 * - 42 + + COUNT ( * ) + 36 + + CASE CASE CAST ( NULL AS REAL ) WHEN 65 THEN NULL WHEN + SUM ( 60 ) THEN COUNT ( * ) ELSE - MIN ( + 90 ) END WHEN - COUNT ( * ) * - NULLIF ( - 71, - 76 ) THEN 67 * 2 WHEN 76 THEN NULL END + 60 * - COUNT ( * ) * CASE + ( - 18 ) * + 47 WHEN + 76 THEN NULL WHEN + 92 * 27 THEN - 23 * 41 ELSE NULL END;

outputs:
  - name: q11350.out
    data: |
      NULL
