# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11727.sql | sort > q11727.out

inputs:
  - name: q11727.sql
    data: |
      SELECT DISTINCT - 17 * - - COUNT ( * ) AS col2, - CASE NULLIF ( - 75, - CASE + 12 WHEN 14 THEN 65 WHEN - - 1 THEN + 4 END * - COALESCE ( CAST ( NULL AS INTEGER ), 0 + + 39 ) * - 57 - + 67 * 72 ) WHEN 32 * + 82 THEN - 89 * + ( - COUNT ( * ) ) WHEN + SUM ( DISTINCT + 9 ) THEN NULL END col1;

outputs:
  - name: q11727.out
    data: |
      -17	NULL
