# Failed due to: No Such Field error
script: |
  super -f tsv -I q11851.sql | sort > q11851.out

inputs:
  - name: q11851.sql
    data: |
      SELECT ALL - 72 - + 40 * COALESCE ( - 42, - 37 ) * - 88 + ( CASE + 65 WHEN - 29 THEN - - 94 * 51 + + CASE WHEN NOT - 98 IS NULL THEN NULL ELSE NULLIF ( - COALESCE ( + COUNT ( + ( + 32 ) ), + COUNT ( * ), 99 ), - 98 * 42 ) END / - ( 98 * ( AVG ( DISTINCT - 8 ) ) ) END ) * + NULLIF ( - 70, - ( - 54 ) * COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11851.out
    data: |
      NULL
