# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12177.sql | sort > q12177.out

inputs:
  - name: q12177.sql
    data: |
      SELECT ALL ( - + CASE + - COUNT ( ALL + - 68 ) WHEN + 8 + + + 66 THEN NULL ELSE + COUNT ( - - 89 ) + - + CASE + 14 WHEN 81 THEN - + 59 / - COUNT ( * ) WHEN COALESCE ( + 58, 62 ) THEN MIN ( ALL + - 99 ) * 24 + - ( + 52 ) ELSE NULL END END ) * 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12177.out
    data: |
      NULL
