# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1215.sql | sort > q1215.out

inputs:
  - name: q1215.sql
    data: |
      SELECT ALL COALESCE ( - 47, - 41 * - ( + + CAST ( NULL AS INTEGER ) ), + 33 ) + - CASE - 6 WHEN - 75 THEN - + COUNT ( * ) * + 62 END / COALESCE ( CASE - COUNT ( * ) WHEN 87 * COUNT ( * ) - + 19 THEN NULL WHEN - 94 + 66 THEN + 74 END, 39 + - COUNT ( * ), - 23 / + 46 + ( - NULLIF ( + COUNT ( * ), + 56 * 97 ) ) * - 90 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1215.out
    data: |
      NULL
