# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12285.sql | sort > q12285.out

inputs:
  - name: q12285.sql
    data: |
      SELECT NULLIF ( + 48, CASE - - ( 28 ) WHEN - 31 - + 82 + - 32 THEN NULL WHEN - 80 * + 95 THEN NULL WHEN - ( NULLIF ( + + 22, - - 14 + - NULLIF ( - 16, - + 48 ) ) ) THEN NULL ELSE + 26 END * 34 + - - COALESCE ( - - 40, - CAST ( NULL AS INTEGER ) * - 53 + - 98 / 76, COUNT ( * ) * 16 - 28 ) ) col1;

outputs:
  - name: q12285.out
    data: |
      48
