# Failed due to: No Such Field error
script: |
  super -f tsv -I q12441.sql | sort > q12441.out

inputs:
  - name: q12441.sql
    data: |
      SELECT CASE - CAST ( NULL AS INTEGER ) WHEN - 19 / + - MIN ( DISTINCT - COALESCE ( 56, - 75 ) ) - + 47 - CAST ( NULL AS INTEGER ) + + + 18 * - + ( COUNT ( * ) ) * - 0 THEN + NULLIF ( + CAST ( + ( - COUNT ( * ) ) AS INTEGER ), - 11 ) * - COUNT ( * ) * 9 + + 97 * 93 + - 73 * + - 6 WHEN + 62 - + 89 + 58 * + 96 THEN - 97 ELSE + 95 + + 16 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12441.out
    data: |
      111
