# Failed due to: Parse error
script: |
  super -f tsv -I q12527.sql | sort > q12527.out

inputs:
  - name: q12527.sql
    data: |
      SELECT DISTINCT CASE - + 23 WHEN - ( - COALESCE ( - + 63, + - SUM ( DISTINCT 1 ) * + NULLIF ( + MAX ( + 74 ), 32 ), + 52 + CASE + 7 WHEN + 61 THEN + COUNT ( * ) + - 31 / 43 * - + ( - + 23 ) * + 29 ELSE NULL END ) ) THEN - - COUNT ( DISTINCT 64 ) WHEN 54 + 65 * CAST ( NULL AS INTEGER ) THEN - 68 / - + 56 + + 2 END * 73 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12527.out
    data: |
      NULL
