# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12787.sql | sort > q12787.out

inputs:
  - name: q12787.sql
    data: |
      SELECT - 92 * 54 * NULLIF ( - COUNT ( * ), - 51 + + 10 * - COUNT ( + 0 ) ) + COUNT ( * ) - - CASE AVG ( ALL + + 1 ) WHEN - MAX ( - 46 ) * - - CAST ( - 15 AS INTEGER ) THEN NULL WHEN + 54 + 29 THEN - SUM ( 58 ) ELSE NULL END + CASE + 68 WHEN + 6 THEN - 44 * + 96 + 86 * - 83 / - - MAX ( DISTINCT + 19 ) / ( + COUNT ( * ) ) + - ( + - ( 78 ) ) * + 29 END + - CAST ( NULL AS REAL ) / + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12787.out
    data: |
      NULL
