# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12703.sql | sort > q12703.out

inputs:
  - name: q12703.sql
    data: |
      SELECT ALL + - 26 - + + 27 - + NULLIF ( - CASE + CAST ( NULL AS INTEGER ) WHEN - 58 + CAST ( 53 AS INTEGER ) - 39 THEN NULL ELSE + 64 END, 91 ) * NULLIF ( - COUNT ( * ), + + 33 ) * NULLIF ( - NULLIF ( 62, 99 ), 45 ) * - 8 + 47 - - MAX ( DISTINCT - 67 ) + + + COUNT ( * ) * + 27 * + 17;

outputs:
  - name: q12703.out
    data: |
      -31358
