# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12805.sql | sort > q12805.out

inputs:
  - name: q12805.sql
    data: |
      SELECT DISTINCT - 60 * - 61 + + 14 + - - CASE - 90 WHEN + 11 + - 58 THEN + + 92 ELSE NULL END * + - 94 * - - CAST ( NULL AS INTEGER ) col1, + 89 * + 88 - - - 17 + - 29 + COUNT ( * ) + 20 + 58 / + CAST ( NULL AS INTEGER ) + - 17 / + 52 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12805.out
    data: |
      NULL	NULL
