script: |
  super -f tsv -I q12827.sql | sort > q12827.out

inputs:
  - name: q12827.sql
    data: |
      SELECT DISTINCT ( - + COALESCE ( - - CAST ( NULL AS INTEGER ), + CASE - - 10 WHEN + 87 / - 14 + + 1 + - COUNT ( * ) - 10 - 90 * + 36 + + 75 * - 42 * MAX ( ALL - 10 ) / - - 65 / - NULLIF ( + 45, - 38 ) / - 31 + + 78 * COUNT ( * ) THEN + 9 / + ( - COUNT ( * ) ) WHEN - 73 * + 64 / + 80 + - MIN ( ALL - + 85 ) * - 16 THEN + + CASE - 56 WHEN 24 THEN - 15 / 59 + + 84 END ELSE NULL END + COUNT ( * ) * - COUNT ( * ), - 37 ) );

outputs:
  - name: q12827.out
    data: |
      37
