# Failed due to: No Such Field error
script: |
  super -f tsv -I q13507.sql | sort > q13507.out

inputs:
  - name: q13507.sql
    data: |
      SELECT ALL 91 * + NULLIF ( + - 3, + CASE 47 WHEN + - CASE 90 WHEN 4 THEN NULL WHEN + - ( + + NULLIF ( 69, COUNT ( ALL + 70 ) ) ) * 13 * - COALESCE ( + 48, + 31 * - - MIN ( ALL - - 48 ) ) THEN + - 45 END THEN 45 END ) + + + 29 + + 22 + - 88 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13507.out
    data: |
      -134
