# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13872.sql | sort > q13872.out

inputs:
  - name: q13872.sql
    data: |
      SELECT ALL COUNT ( 10 ) * CASE - - CAST ( + CASE - 84 WHEN ( + MIN ( 85 ) ) / 92 THEN CAST ( SUM ( DISTINCT + CAST ( ( - 99 ) AS INTEGER ) ) AS INTEGER ) END AS REAL ) WHEN COUNT ( * ) + - 20 * - 7 THEN - COUNT ( * ) / + 1 + 83 ELSE ( 5 ) + 79 * + 93 END + + 32 * - CASE 47 WHEN 47 THEN NULL ELSE + 51 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13872.out
    data: |
      NULL
