# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13921.sql | sort > q13921.out

inputs:
  - name: q13921.sql
    data: |
      SELECT ALL + 71 AS col1, + CASE + NULLIF ( - 47, + 66 / + + COUNT ( * ) + + 65 + 64 * - 31 ) WHEN 16 THEN ( + 24 ) * + MAX ( DISTINCT + 58 ) + CAST ( 8 AS INTEGER ) * 59 WHEN 79 + 9 THEN 44 * - CASE + CASE + 4 WHEN - 54 / - 21 + COUNT ( * ) * ( 61 ) THEN 50 END WHEN - 29 THEN - 4 + + 15 * - 18 WHEN CASE + 92 WHEN CAST ( NULL AS INTEGER ) + - MIN ( ALL + 97 ) THEN + 63 END * 8 THEN NULL ELSE NULL END END * - 70 col1;

outputs:
  - name: q13921.out
    data: |
      71	NULL
