# Failed due to: Parse error
script: |
  super -f tsv -I q14059.sql | sort > q14059.out

inputs:
  - name: q14059.sql
    data: |
      SELECT - CASE - CASE - 59 WHEN 96 THEN - - NULLIF ( + + 90, - 4 + - CASE 55 WHEN ( 62 ) * 89 THEN NULL WHEN - ( + 99 ) THEN 47 + - 71 ELSE NULL END + + 25 ) / COUNT ( * ) END WHEN ( - ( - 82 ) ) THEN NULL ELSE 56 * 1 + + CASE COUNT ( ALL 23 ) WHEN + 75 + - MIN ( + 44 + + 23 ) THEN NULL WHEN + 36 * 40 THEN 69 * - 36 WHEN 64 THEN NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14059.out
    data: |
      NULL
