# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14504.sql | sort > q14504.out

inputs:
  - name: q14504.sql
    data: |
      SELECT ALL + CASE + 1 WHEN + 56 * MAX ( 98 ) THEN 1 WHEN + 38 THEN NULL WHEN - 16 / - - 80 THEN + 84 END * + - ( COUNT ( * ) ) / - COALESCE ( + CASE - 55 WHEN + 75 THEN 23 * 16 + - CASE 39 WHEN - 66 * 10 THEN 72 + NULLIF ( - 85 + COUNT ( * ), 25 ) ELSE - 31 / 78 END * 76 END, + 71 + ( 18 ) * 20 ) + + 7 AS col2;

outputs:
  - name: q14504.out
    data: |
      NULL
