# Failed due to: Parse error
script: |
  super -f tsv -I q14544.sql | sort > q14544.out

inputs:
  - name: q14544.sql
    data: |
      SELECT 60 + + - CAST ( COUNT ( * ) AS INTEGER ) * + 46 + - CASE NULLIF ( 40, - 0 / - 6 - - COALESCE ( 11, + 40 - - CASE 22 WHEN - 31 * + COUNT ( * ) + 60 THEN + 91 ELSE + CASE 68 WHEN 85 THEN NULL WHEN + 14 THEN + 70 END END, 73 * 33 + + 38 * 9 ) + + 15 * - 37 - SUM ( DISTINCT 13 + 41 * 37 ) ) WHEN ( + COUNT ( * ) ) THEN COUNT ( * ) END + 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14544.out
    data: |
      NULL
