# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14574.sql | sort > q14574.out

inputs:
  - name: q14574.sql
    data: |
      SELECT ALL AVG ( - - NULLIF ( - 50, NULLIF ( + 47, + COALESCE ( 4, + + 70 * - 37 ) * 73 + + + 73 * - 90 ) * - + 78 + - - 10 ) ) * 0 * + CASE 66 WHEN + 54 + 31 * COUNT ( * ) THEN NULL WHEN NULLIF ( COUNT ( * ), - NULLIF ( CASE 1 WHEN - 93 * - 28 THEN 97 WHEN 60 THEN NULL ELSE NULL END, + SUM ( ALL + 6 ) + 60 ) ) * 72 + CASE 36 + 31 WHEN 94 THEN NULL ELSE 59 * COUNT ( * ) END THEN - 1 * 75 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14574.out
    data: |
      NULL
