# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14643.sql | sort > q14643.out

inputs:
  - name: q14643.sql
    data: |
      SELECT + CASE + ( + 78 ) WHEN + COALESCE ( - AVG ( ALL - 3 ), + COUNT ( 35 ) ) + - 9 / - NULLIF ( - COALESCE ( + NULLIF ( - ( 83 ), AVG ( + 38 ) ), - COUNT ( * ) ), - COUNT ( * ) * 87 + - 56 ) THEN NULL WHEN + 42 + 67 / + 89 THEN - COUNT ( * ) * 44 - - 36 * - ( 12 * - CASE + 86 WHEN + 0 THEN 30 ELSE NULL END - + 99 * CAST ( NULL AS INTEGER ) ) END;

outputs:
  - name: q14643.out
    data: |
      NULL
