# Failed due to: No Such Function error
script: |
  super -f tsv -I q14645.sql | sort > q14645.out

inputs:
  - name: q14645.sql
    data: |
      SELECT DISTINCT - CASE 61 WHEN - CAST ( - + 1 AS INTEGER ) * + + CASE - 11 WHEN + - CAST ( 50 AS INTEGER ) * - 68 + + 46 + - 19 + + 76 + 13 * - COUNT ( * ) THEN 77 + - - 86 WHEN 4 THEN NULL ELSE - 1 END THEN - - 90 * + 85 * 98 + MAX ( DISTINCT ( 87 ) + + ( ( 49 ) + + CAST ( NULL AS INTEGER ) ) ) * 83 + + 38 / 59 WHEN - COUNT ( * ) THEN - MAX ( - 48 ) END * + 79 + - 80 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14645.out
    data: |
      NULL
