# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14786.sql | sort > q14786.out

inputs:
  - name: q14786.sql
    data: |
      SELECT 60, + AVG ( + CAST ( NULL AS INTEGER ) ) + - + CASE + + 31 WHEN + + 18 * + COUNT ( * ) THEN - + 17 + + COUNT ( * ) / + 21 * - 35 WHEN - 18 THEN + CASE - CAST ( NULL AS INTEGER ) WHEN + CAST ( + - 76 AS INTEGER ) / - 9 * + 11 + + 80 THEN - CASE COALESCE ( - 95, 71 ) WHEN 95 THEN NULL WHEN - NULLIF ( 23, + 16 ) THEN - COUNT ( 61 ) END ELSE 45 END END * 41 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14786.out
    data: |
      60	NULL
