# Failed due to: Parse error
script: |
  super -f tsv -I q15080.sql | sort > q15080.out

inputs:
  - name: q15080.sql
    data: |
      SELECT + 32 * + SUM ( ALL + 16 ) * + 97 + - - 26 - + 28 - - ( + - 78 ) + - 3 * - - COUNT ( * ) * - CASE 48 WHEN 97 * 76 + 72 THEN + 66 ELSE - + 20 * - COALESCE ( + 93, 96 / 14 + - - CASE - - 19 WHEN + 3 THEN NULL WHEN + 93 THEN CASE 94 WHEN + + NULLIF ( + 89, + COUNT ( * ) + + ( - 83 ) * NULLIF ( 24, + 21 ) ) * 73 + CAST ( MIN ( DISTINCT 16 ) AS INTEGER ) THEN NULL WHEN 69 THEN NULLIF ( 89, 49 ) ELSE NULL END + + COUNT ( * ) ELSE - 25 / + 22 END ) END - + 66 / 26 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15080.out
    data: |
      55162
