# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15367.sql | sort > q15367.out

inputs:
  - name: q15367.sql
    data: |
      SELECT DISTINCT 12 * - COALESCE ( + 81, - 97 ) - + - CASE COUNT ( * ) WHEN + 4 THEN COUNT ( * ) WHEN 26 * 89 + ( 86 ) / - + 74 THEN + CASE WHEN - COUNT ( * ) NOT IN ( AVG ( + - 71 ), 49 - - - 61 ) THEN - 26 / + COUNT ( * ) - + 34 + 61 * MIN ( 23 ) ELSE + - 53 END ELSE - 65 + + - CASE CAST ( + 0 AS INTEGER ) WHEN - ( + - 23 ) THEN 80 WHEN 0 * 30 + - 43 THEN NULL WHEN - 69 - + 10 THEN 86 * 51 END + 23 * 88 * 91 END AS col2;

outputs:
  - name: q15367.out
    data: |
      NULL
