# Failed due to: Parse error
script: |
  super -f tsv -I q15459.sql | sort > q15459.out

inputs:
  - name: q15459.sql
    data: |
      SELECT + 85 / - 39 * CASE + CASE - 55 WHEN - ( 25 ) + + 78 + 22 - + - 69 * - - CAST ( + 88 AS INTEGER ) THEN 50 WHEN + - 23 THEN - 76 + - - COUNT ( * ) * - - ( + COALESCE ( COALESCE ( + COUNT ( * ), COUNT ( * ) - - - SUM ( DISTINCT + - ( 13 ) ) + + - COALESCE ( + + MAX ( ALL + 44 ), 11 * - 28 * + 56 + 73, - COUNT ( * ) ), 88 + 42 - + - 58 * + 68 * + 58 ), + 45 + + 28, + 56 ) ) WHEN 85 THEN 16 + 68 ELSE NULL END WHEN - 70 THEN + 24 * + COALESCE ( 90, + 86 + ( 80 ) * 27 ) WHEN COUNT ( * ) * + 2 THEN NULL END * SUM ( ALL 76 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15459.out
    data: |
      NULL
