# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1566.sql | sort > q1566.out

inputs:
  - name: q1566.sql
    data: |
      SELECT + CASE + COUNT ( * ) WHEN 2 / + MAX ( DISTINCT - 75 ) * + ( - COALESCE ( + - 61, - + 49 + - - 95 ) ) THEN + COUNT ( * ) - - 85 * 81 WHEN + CASE - NULLIF ( + + 96, ( COUNT ( * ) ) * 63 ) WHEN 61 THEN NULL ELSE - 87 + CAST ( NULL AS INTEGER ) END * + 21 + 31 THEN NULL END + 87 AS col1;

outputs:
  - name: q1566.out
    data: |
      NULL
