# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15747.sql | sort > q15747.out

inputs:
  - name: q15747.sql
    data: |
      SELECT ALL CASE + - 80 WHEN 74 THEN - CASE - 65 WHEN + + 95 / 83 + + ( - 59 ) - COUNT ( * ) + - - 92 + - AVG ( DISTINCT + 32 ) * + 49 THEN - + 9 * + CAST ( + 77 AS INTEGER ) + COUNT ( * ) WHEN + 94 THEN - COUNT ( * ) / CASE - 1 WHEN - COUNT ( * ) - 58 * CASE - - COUNT ( * ) WHEN + 89 THEN NULL WHEN - 18 THEN 93 * + - 14 * SUM ( 31 ) ELSE - CAST ( + 63 AS REAL ) END THEN NULL ELSE - 59 * - COALESCE ( 23, - 77, - + CAST ( NULL AS INTEGER ), + + 75 / + - COUNT ( * ) ) / - 53 - + 61 - 83 * + 82 END * + 44 + COALESCE ( ( ( 84 ) ), + 78 - - 54, 73 ) WHEN 1 * + MAX ( 80 ) THEN NULL END WHEN ( 25 ) + - MIN ( ALL - ( 35 ) ) THEN NULL ELSE - ( - CAST ( NULL AS INTEGER ) ) END + - 75 * 45;

outputs:
  - name: q15747.out
    data: |
      NULL
