# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1724.sql | sort > q1724.out

inputs:
  - name: q1724.sql
    data: |
      SELECT 91 * - CASE + - CAST ( NULL AS INTEGER ) WHEN + 21 - - 39 * + + MAX ( 44 ) THEN NULL WHEN + + 59 / + COALESCE ( - COUNT ( * ), - - 15, - + 86 ) * + + MAX ( DISTINCT - CASE 6 WHEN + - COALESCE ( - + ( 59 ), + + CAST ( NULL AS INTEGER ), + 35, CAST ( NULL AS INTEGER ) ) * - 24 THEN NULL WHEN + 86 THEN 2 * CASE + 30 WHEN + ( - 57 ) THEN + 63 + + CASE - 6 WHEN - 22 / 48 THEN NULL WHEN - 95 THEN - ( - 74 ) ELSE 31 / - CAST ( + 25 / 15 AS INTEGER ) END / - CAST ( NULL AS INTEGER ) END ELSE NULL END ) * 15 + 30 * 61 THEN 2 END;

outputs:
  - name: q1724.out
    data: |
      NULL
