# Failed due to: Parse error
script: |
  super -f tsv -I q1812.sql | sort > q1812.out

inputs:
  - name: q1812.sql
    data: |
      SELECT + COUNT ( - 37 ) * - NULLIF ( + 87, + 48 / - MAX ( DISTINCT 33 ) + - ( NULLIF ( 23, NULLIF ( 24, - 91 * - 36 * - CAST ( NULL AS INTEGER ) + - + 61 + + ( - 26 ) ) ) ) + 15 ) * - 68 + COALESCE ( - - ( - COUNT ( * ) ), + 44 / - 79, - ( + 16 ), 92 * 16 + 38 ) * - 58 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1812.out
    data: |
      5974
