script: |
  super -f tsv -I q1815.sql | sort > q1815.out

inputs:
  - name: q1815.sql
    data: |
      SELECT + COALESCE ( + 22, COUNT ( * ), + 26 * 61 + + CASE + - 15 WHEN - 38 THEN - 90 * - MIN ( 53 ) + + 76 * ( 16 ) WHEN - 48 - - COALESCE ( - + 31, - - CASE WHEN NOT 55 IS NOT NULL THEN + COUNT ( * ) * - MIN ( - 50 ) * - 0 + COUNT ( * ) / - 80 WHEN NULL IS NOT NULL THEN + 40 ELSE NULL END, - 42 ) + 56 THEN NULL END - - 46 * COUNT ( ( 61 ) + 60 ) ) AS col2;

outputs:
  - name: q1815.out
    data: |
      22
