# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1838.sql | sort > q1838.out

inputs:
  - name: q1838.sql
    data: |
      SELECT ALL + - NULLIF ( - CASE COALESCE ( + 56, + + 85 ) WHEN + NULLIF ( 63, + COUNT ( * ) ) THEN + 49 * 24 WHEN + 16 + 99 THEN + 41 + + CASE 13 WHEN - COUNT ( * ) THEN + - 95 * 85 * 59 WHEN COUNT ( * ) + - NULLIF ( - + 1, + 61 / + 50 ) THEN + 94 + 20 ELSE + 30 END WHEN - 91 * + 3 THEN NULL ELSE NULL END, + 0 + 61 * - 90 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1838.out
    data: |
      NULL
