# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1833.sql | sort > q1833.out

inputs:
  - name: q1833.sql
    data: |
      SELECT DISTINCT + - CASE + + 71 WHEN ( 45 ) * + - 96 + 14 + - 25 * + 76 * CASE + NULLIF ( - + CAST ( NULL AS INTEGER ), - - COALESCE ( 59, + 27 * CAST ( NULL AS INTEGER ) + - 43 ) ) WHEN CAST ( 74 AS INTEGER ) + + 20 THEN COUNT ( * ) END THEN + 39 END - + ( COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1833.out
    data: |
      NULL
