# Failed due to: Parse error
script: |
  super -f tsv -I q1985.sql | sort > q1985.out

inputs:
  - name: q1985.sql
    data: |
      SELECT ALL NULLIF ( - - COUNT ( DISTINCT 68 ), - COALESCE ( COALESCE ( 0, + MAX ( ALL - 13 ) ), + + NULLIF ( 59, - - 48 ) ) * + CASE ( COUNT ( * ) ) WHEN 74 THEN NULL WHEN + + 27 THEN + NULLIF ( - - 86, 51 + + + ( 10 ) ) * + MAX ( 66 ) + + 52 + + - CASE - 3 WHEN + 3 THEN NULL ELSE COALESCE ( 88, + 73 ) END + NULLIF ( - CAST ( NULL AS REAL ) + + 88, 31 ) END + - 79 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1985.out
    data: |
      1
