# Failed due to: No Such Field error
script: |
  super -f tsv -I q2112.sql | sort > q2112.out

inputs:
  - name: q2112.sql
    data: |
      SELECT DISTINCT + 20 + + + 49 + 26 + - 91 * + + 26 + + - NULLIF ( + 95, - 55 + - NULLIF ( - - COALESCE ( + NULLIF ( 86, - COUNT ( ALL - 89 ) / - CASE - + 65 WHEN - + 94 THEN NULL WHEN + ( + 4 ) * + 61 + + 4 THEN - - 53 ELSE NULL END ), + 59 * ( 94 ) / + 64 * - CAST ( NULL AS INTEGER ) - + - 83 ), - 76 * 59 ) * 83 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2112.out
    data: |
      -2366
