# Failed due to: No Such Field error
script: |
  super -f tsv -I q23.sql | sort > q23.out

inputs:
  - name: q23.sql
    data: |
      SELECT + 65 * + - 67 AS col1, - 27 * 67 AS col0, NULLIF ( + COUNT ( * ), + SUM ( ALL - 31 ) + - + 67 + + 50 + - CASE WHEN NOT COUNT ( * ) IS NOT NULL THEN - 89 * COUNT ( * ) / - 62 + + + 1 + - 42 + - 68 + + + 23 + - 4 * - 75 * + 1 END * - 8 + - COUNT ( * ) - 72 * - 34 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q23.out
    data: |
      -4355	-1809	1
