# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2432.sql | sort > q2432.out

inputs:
  - name: q2432.sql
    data: |
      SELECT DISTINCT ( - 35 ) + + - 95 + + 30 AS col0, 73 * CASE + - ( - + COUNT ( * ) ) WHEN - + 11 - 0 + + 16 + 76 / - 37 + - - 65 * 60 + - 83 + + + CASE + - 93 WHEN 34 * ( - 65 ) THEN - + CASE + 57 WHEN + 55 * - 86 THEN + 60 * COUNT ( * ) ELSE NULL END WHEN 18 * 64 / 66 + 5 - + 46 THEN NULL END * + 71 + + + 50 THEN ( + 95 ) END AS col0;

outputs:
  - name: q2432.out
    data: |
      -100	NULL
