# Failed due to: No Such Field error
script: |
  super -f tsv -I q2442.sql | sort > q2442.out

inputs:
  - name: q2442.sql
    data: |
      SELECT - 6 * + - MIN ( DISTINCT + 72 ) + + - 82 * - ( - - ( + - 35 ) ) + + COUNT ( * ) + 5 + + + 24 + + CASE 11 WHEN 2 THEN + COUNT ( * ) * + 13 END + - 77 * COUNT ( * ) * 43 + ( + CASE 0 WHEN + - 70 * + 22 + 76 THEN + ( - COUNT ( * ) ) * - COALESCE ( - 19, + 18, + 64 / + 1 ) + - 36 ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2442.out
    data: |
      NULL
