# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2642.sql | sort > q2642.out

inputs:
  - name: q2642.sql
    data: |
      SELECT - CAST ( - CASE - 61 WHEN + - CASE 7 WHEN + ( - 51 ) + 3 THEN NULL WHEN + 94 THEN NULL WHEN - - 79 THEN 40 * 21 ELSE + + ( - 93 ) END * 2 * + 78 + + 95 THEN - NULLIF ( + + COUNT ( * ), - + 36 * - COUNT ( * ) ) + + + CAST ( - + 66 AS INTEGER ) + + MIN ( 14 ) ELSE NULL END AS INTEGER ) AS col2;

outputs:
  - name: q2642.out
    data: |
      NULL
