# Failed due to: No Such Field error
script: |
  super -f tsv -I q2669.sql | sort > q2669.out

inputs:
  - name: q2669.sql
    data: |
      SELECT DISTINCT - CASE + - COUNT ( * ) WHEN + MAX ( - 98 ) + + - CASE MIN ( DISTINCT + + CASE - 12 WHEN + 81 THEN - + 20 END ) WHEN - CAST ( NULL AS INTEGER ) / + - ( CAST ( NULL AS INTEGER ) ) THEN - 39 * COUNT ( * ) * - 54 WHEN - 27 + 22 / + - 72 THEN - + 95 + - + 4 + + 28 + + 28 + + 84 * - 83 ELSE - + SUM ( + - 23 ) END / + 38 THEN NULL ELSE - + 72 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2669.out
    data: |
      72
