# Failed due to: No Such Field error
script: |
  super -f tsv -I q3011.sql | sort > q3011.out

inputs:
  - name: q3011.sql
    data: |
      SELECT ALL + 28 - + CASE + 20 WHEN + 57 * - + COUNT ( DISTINCT 99 ) THEN COUNT ( * ) WHEN - + COALESCE ( - COUNT ( * ), - 67 * - ( + 71 ) + + 71 / 63 + 57 ) / + 60 * 22 * - COUNT ( * ) + 69 THEN NULL WHEN - 77 + - - 80 * + 17 * 81 THEN + + ( + - 27 ) * 8 + - AVG ( ALL + ( - - 97 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3011.out
    data: |
      NULL
