# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4091.sql | sort > q4091.out

inputs:
  - name: q4091.sql
    data: |
      SELECT ALL - COUNT ( * ) * COALESCE ( - COUNT ( * ), + CASE + + ( 39 ) WHEN - 52 THEN NULL WHEN - COUNT ( DISTINCT + 77 ) THEN + + NULLIF ( - + 68, CAST ( + 22 AS REAL ) * + COUNT ( * ) ) * - 55 + COALESCE ( + 48, 81 ) + 83 ELSE - 13 END * - ( COUNT ( * ) ), + 54 - - NULLIF ( 74 - - 71 / 26, COUNT ( * ) ) ) * - 29;

outputs:
  - name: q4091.out
    data: |
      -29
