# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4365.sql | sort > q4365.out

inputs:
  - name: q4365.sql
    data: |
      SELECT - + CASE - + 2 WHEN 44 + - + 66 THEN - 73 + + 59 - COALESCE ( - + 70, + + 30 ) + - COALESCE ( - 53, 16 ) + - - COUNT ( * ) + 78 * + + 15 * 24 + - - ( - 74 ) - + 13 * 76 * + NULLIF ( 64, - 56 * 83 ) END + - CAST ( - COALESCE ( + 29, CAST ( + ( + COUNT ( * ) ) AS INTEGER ), + MAX ( 55 ) ) - 40 AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4365.out
    data: |
      NULL
