# Failed due to: No Such Field error
script: |
  super -f tsv -I q4384.sql | sort > q4384.out

inputs:
  - name: q4384.sql
    data: |
      SELECT CASE + COALESCE ( - 49, + - MAX ( DISTINCT + + 84 ) ) WHEN + + 35 + + 95 * 53 * - SUM ( ALL - 87 ) THEN NULL WHEN + + 96 + 37 + - CAST ( - - AVG ( ALL - - 74 ) AS INTEGER ) + + SUM ( - 8 ) + + COUNT ( DISTINCT + 36 ) THEN NULL ELSE - 58 * - 28 END / CAST ( + 69 AS INTEGER ) - - COUNT ( * ) * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4384.out
    data: |
      24
