# Failed due to: No Such Field error
script: |
  super -f tsv -I q4408.sql | sort > q4408.out

inputs:
  - name: q4408.sql
    data: |
      SELECT + NULLIF ( + - CAST ( NULL AS INTEGER ), 79 / + 49 ) * - ( COUNT ( * ) ) + + 62 + CASE + - COUNT ( * ) WHEN - NULLIF ( + 1, + COUNT ( * ) / COUNT ( * ) * + - 2 ) THEN - + COALESCE ( - CAST ( NULL AS REAL ), 83 + - - COUNT ( ALL + 95 ) * - - 41 ) WHEN + 51 / + CAST ( NULL AS INTEGER ) THEN NULL END + 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4408.out
    data: |
      NULL
