# Failed due to: No Such Field error
script: |
  super -f tsv -I q4507.sql | sort > q4507.out

inputs:
  - name: q4507.sql
    data: |
      SELECT + CASE - + 83 WHEN - - COALESCE ( 42, + 50 + + 83, - MIN ( DISTINCT - + 81 ) ) + + 98 + 21 * + + COUNT ( + 68 ) * + 70 * + 42 THEN + + ( + 5 ) WHEN 75 * + 68 * CASE - ( + 34 ) WHEN - CAST ( - 22 AS INTEGER ) THEN + 61 END * 59 THEN NULL ELSE NULL END * - 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4507.out
    data: |
      NULL
