# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q482.sql | sort > q482.out

inputs:
  - name: q482.sql
    data: |
      SELECT - + 14 + + CAST ( + 83 AS INTEGER ) / - CASE - NULLIF ( - 25, - + 40 ) WHEN 56 / - 14 + - COUNT ( * ) + + COUNT ( * ) THEN + COALESCE ( + 47, + ( - 17 ) + + 27 * + + 60 - 1 + NULLIF ( - 90, + 78 ) * - - 57 * - + 15 * 92 * - + 0 * + ( + 0 ) + MIN ( ALL - + 83 ) ) WHEN - 82 THEN + 16 - + + 70 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q482.out
    data: |
      NULL
