# Failed due to: Parse error
script: |
  super -f tsv -I q4951.sql | sort > q4951.out

inputs:
  - name: q4951.sql
    data: |
      SELECT ALL COALESCE ( - 68, 88 ) * COALESCE ( - 7, - 33 + - + 25 - + 66 * + - 75 + + ( + + COUNT ( + + ( + 73 ) ) ) - COUNT ( * ) * - 46 / 65 * - 73 / + 11 - + - 69 + + COALESCE ( - 84, 24 * + 13 * - 70 * - - 98 * - 40 ) + - - 25 * - CASE WHEN NOT NULL IS NOT NULL THEN CASE - 72 WHEN + 89 THEN 9 * + MIN ( ALL 97 * 76 ) + + MIN ( ALL 84 ) WHEN + 48 - - 49 THEN + 66 END END ) * 26 AS col0;

outputs:
  - name: q4951.out
    data: |
      12376
