# Failed due to: Parse error
script: |
  super -f tsv -I q5011.sql | sort > q5011.out

inputs:
  - name: q5011.sql
    data: |
      SELECT ALL - COUNT ( * ) + + + NULLIF ( + CASE - + CAST ( 83 AS INTEGER ) WHEN - 1 THEN NULL WHEN + 79 * + 82 THEN - NULLIF ( CASE - + COUNT ( ALL - 19 ) WHEN - 41 THEN - - MIN ( + 24 ) + - - SUM ( DISTINCT 0 ) WHEN + COUNT ( * ) THEN NULL END, 68 ) + - 96 END, + - COUNT ( * ) / + 79 * - - CASE + 91 WHEN - COUNT ( * ) THEN + COUNT ( * ) END + 36 ) + + + 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5011.out
    data: |
      NULL
