# Failed due to: No Such Field error
script: |
  super -f tsv -I q5193.sql | sort > q5193.out

inputs:
  - name: q5193.sql
    data: |
      SELECT ALL 0 * - COALESCE ( - + 75, + + 24 + + 55 ) - - - CASE 93 WHEN + SUM ( DISTINCT + 61 ) * + + CASE + - 69 WHEN + 36 + + + 56 THEN - 86 + + + 67 + + - 76 * COUNT ( * ) / 65 WHEN - 54 THEN - 71 + 74 + 18 END THEN + 49 ELSE - - 97 END - CASE - + 62 WHEN 56 * + 24 THEN - 37 * 11 * + - 40 + 35 + 0 * - - COUNT ( * ) / + 64 + + - 97 - 55 * 45 ELSE - 57 + - 37 END + + 55 * + 69 * + 39 * - 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5193.out
    data: |
      -6956238
