# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5298.sql | sort > q5298.out

inputs:
  - name: q5298.sql
    data: |
      SELECT + CASE + + 12 WHEN AVG ( ALL + 50 ) * ( + + 23 ) * + 53 + + 93 THEN NULL WHEN + 84 / + 34 + CAST ( NULL AS INTEGER ) - - CASE 35 WHEN + + COUNT ( * ) + + CAST ( + + 60 AS INTEGER ) * + - 3 / + - 76 THEN + - COUNT ( * ) + + COALESCE ( - 13, - + 55 * COUNT ( * ) * + + 23, - - 55 + 96 ) WHEN - CAST ( NULL AS REAL ) + 0 THEN - ( - 52 ) + 87 * NULLIF ( 51, 88 + COUNT ( * ) + - ( + NULLIF ( ( 60 ), 38 ) ) / - 94 ) * - ( - 59 * + 43 + - 55 ) + 85 END THEN - 70 - 23 * + COUNT ( * ) END AS col2;

outputs:
  - name: q5298.out
    data: |
      NULL
