# Failed due to: No Such Field error
script: |
  super -f tsv -I q5587.sql | sort > q5587.out

inputs:
  - name: q5587.sql
    data: |
      SELECT 86 + - + 23 * - ( + ( + CASE WHEN NOT + 62 IS NULL THEN + CASE - - 39 WHEN - MAX ( DISTINCT - - 76 ) THEN - CASE + 36 WHEN - CASE - MAX ( - 26 ) WHEN 47 THEN + 27 END THEN NULL ELSE COUNT ( * ) END / - COUNT ( * ) ELSE NULL END / - 61 ELSE 76 END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5587.out
    data: |
      NULL
