# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5646.sql | sort > q5646.out

inputs:
  - name: q5646.sql
    data: |
      SELECT - + NULLIF ( + CASE + 95 WHEN - CAST ( - - ( COALESCE ( + 64, + + CAST ( - NULLIF ( - + 58, - - 32 + - - COUNT ( * ) * + 69 ) AS INTEGER ) / + + MAX ( - 26 ) + - COUNT ( * ) + + + SUM ( + - 65 ) + - COUNT ( * ), + 36 ) ) AS REAL ) * + COUNT ( * ) * - COUNT ( * ) THEN NULL ELSE - - CASE - - 47 WHEN 72 THEN + 89 END END, + COUNT ( * ) ) + + AVG ( DISTINCT - 31 ) AS col2;

outputs:
  - name: q5646.out
    data: |
      NULL
