# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5720.sql | sort > q5720.out

inputs:
  - name: q5720.sql
    data: |
      SELECT ALL + CASE - 26 WHEN + 36 THEN + 83 * - COUNT ( * ) + + CASE + AVG ( + - 37 ) WHEN + - 21 THEN 31 + CASE + + 64 WHEN + 42 * + 15 * + - 93 THEN ( + 4 ) WHEN + + 24 / 51 * + 76 + + - 6 + - 97 * + + NULLIF ( 43, + 5 + - ( + - 36 ) - 60 * 22 ) THEN + 17 / 15 ELSE 61 - + 4 END + - + ( - + 9 ) ELSE + 63 END + 73 * - ( + 14 ) END AS col0;

outputs:
  - name: q5720.out
    data: |
      NULL
