# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5738.sql | sort > q5738.out

inputs:
  - name: q5738.sql
    data: |
      SELECT DISTINCT 69 / NULLIF ( - 31, - CASE - 21 WHEN + 93 * + + 66 + - + 69 + + 32 + - + COUNT ( DISTINCT - + 79 ) + - 29 * - CASE - 58 WHEN - 28 * 12 THEN + 70 ELSE NULL END * + 4 * - 24 * + 97 / + + 60 THEN NULL WHEN + 21 THEN + 62 * + 73 END / + 78 ) + + - 15;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5738.out
    data: |
      -17
