# Failed due to: Parse error
script: |
  super -f tsv -I q6066.sql | sort > q6066.out

inputs:
  - name: q6066.sql
    data: |
      SELECT + 89 * - - COALESCE ( + + COUNT ( * ), + 82, ( + CASE COALESCE ( + 54, - NULLIF ( COUNT ( * ), - 55 ) + MIN ( ALL 73 ), COUNT ( * ) * - COALESCE ( - 0 * + ( - 49 ), - 96 * 73 + 96 ) ) WHEN 62 * + COUNT ( - CASE 60 WHEN - CASE 31 WHEN 62 + ( 54 ) THEN NULL WHEN - 28 THEN NULL ELSE - 84 * + 62 END * 32 THEN + 89 WHEN 24 / - 66 THEN NULL WHEN 6 THEN NULL ELSE NULL END / - 50 ) THEN CASE + COUNT ( * ) WHEN 7 + 42 THEN 9 ELSE + COUNT ( * ) / - COUNT ( * ) END WHEN 37 THEN NULL END ) * + 95 ) AS col0;

outputs:
  - name: q6066.out
    data: |
      89
