# Failed due to: Parse error
script: |
  super -f tsv -I q6115.sql | sort > q6115.out

inputs:
  - name: q6115.sql
    data: |
      SELECT - 2 * + - CASE + CASE - + NULLIF ( - 11, NULLIF ( + 99, + 85 * + 77 ) ) WHEN + COUNT ( * ) * - 63 - CASE + 2 WHEN 33 - 79 THEN + 66 - + ( - COUNT ( DISTINCT 41 ) ) WHEN 39 * - 12 THEN NULL WHEN + COUNT ( * ) * - NULLIF ( - 94, - COUNT ( * ) ) + - 98 THEN ( - 66 ) ELSE NULL END THEN 4 - - 12 END WHEN - 7 THEN 70 END * + 21 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6115.out
    data: |
      NULL
