# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6150.sql | sort > q6150.out

inputs:
  - name: q6150.sql
    data: |
      SELECT + + CAST ( NULL AS INTEGER ) / + 47 - - CASE + - COUNT ( * ) WHEN CASE - 48 WHEN 3 THEN - 72 WHEN + 60 THEN NULL END THEN NULL WHEN - 57 THEN 93 * + 2 ELSE NULL END + + CAST ( - CASE SUM ( ALL - 50 ) WHEN + 25 * 97 + 39 THEN 97 ELSE NULL END + 72 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6150.out
    data: |
      NULL
