# Failed due to: No Such Field error
script: |
  super -f tsv -I q6511.sql | sort > q6511.out

inputs:
  - name: q6511.sql
    data: |
      SELECT ALL - 50 * + + ( + + 7 ) * + + 64 + 5 - - 35 - + 26 + + 98 - 17 * + CASE COALESCE ( COUNT ( * ), + 83 ) WHEN - 68 * + 22 THEN 40 - 63 WHEN - 82 THEN NULL WHEN 90 THEN - COUNT ( * ) + - ( 36 + 69 * - COUNT ( * ) ) END / MAX ( ALL - CAST ( 7 AS INTEGER ) ) + + CASE + 56 WHEN COUNT ( * ) * - 27 THEN - COUNT ( * ) * 33 ELSE NULL END * - 94 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6511.out
    data: |
      NULL
