# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6551.sql | sort > q6551.out

inputs:
  - name: q6551.sql
    data: |
      SELECT ALL 17 / + 85 + + 98 + + 32 * + CASE - + 31 WHEN + 89 * + 60 - + 74 * + COALESCE ( + CASE + 35 WHEN 50 * - SUM ( - 89 * NULLIF ( 99, 76 ) ) THEN NULL ELSE 84 * - 59 END, 55, + 67, + 82 / - 58 ) * + MIN ( 18 ) + COUNT ( * ) THEN NULL ELSE - 33 * - 73 - 20 END - - 15 * + 8;

outputs:
  - name: q6551.out
    data: |
      76666
