# Failed due to: No Such Field error
script: |
  super -f tsv -I q6699.sql | sort > q6699.out

inputs:
  - name: q6699.sql
    data: |
      SELECT ALL - MAX ( + 48 ) * + CASE 33 WHEN 69 THEN + 0 / - 5 * MAX ( ALL - 29 ) * 10 + + + CASE - NULLIF ( + 83, + + SUM ( - 88 ) ) WHEN - 23 + 64 THEN - 72 - COUNT ( - 91 ) WHEN COALESCE ( - 72, - ( CASE WHEN NOT + 78 IS NOT NULL THEN 67 ELSE 78 END ) / COUNT ( * ) ) THEN + 51 + - 64 / + MAX ( DISTINCT + 14 ) END * + 84 ELSE - 64 + 13 / + 55 END + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6699.out
    data: |
      3073
