# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6825.sql | sort > q6825.out

inputs:
  - name: q6825.sql
    data: |
      SELECT ALL 46 + NULLIF ( 17, - CASE 99 WHEN 26 * + 87 + - 46 THEN - AVG ( - + 47 ) WHEN - + 79 THEN NULL ELSE ( - 53 ) END * - 35 + + - COALESCE ( + - 20, - - CAST ( NULL AS INTEGER ) + + CAST ( NULL AS INTEGER ) * + 38, 14 * COUNT ( * ) + COALESCE ( 85, - CASE + ( + 57 ) WHEN CASE AVG ( 79 ) WHEN 37 THEN + 17 - - CAST ( NULL AS INTEGER ) WHEN + 96 THEN NULL END THEN - ( + COUNT ( ALL + 74 ) ) + 70 ELSE 51 - 18 END ) * + 64 ) / - 3 ) + - 54;

outputs:
  - name: q6825.out
    data: |
      9
