# Failed due to: No Such Field error
script: |
  super -f tsv -I q6834.sql | sort > q6834.out

inputs:
  - name: q6834.sql
    data: |
      SELECT ALL + 39 + + + MAX ( ALL + 40 ) - - 96 * + NULLIF ( + - 98, + 92 - - COALESCE ( - 13, 34 ) - + 42 / + 36 + COUNT ( ALL - 70 ) ) * ( + 81 ) + - CASE + 41 WHEN + 52 + - NULLIF ( COUNT ( * ), COUNT ( - CAST ( NULL AS INTEGER ) ) * CAST ( - 23 AS REAL ) ) * + 45 THEN 22 * - CASE 63 * ( - 67 ) WHEN 15 / - 35 THEN NULL ELSE - COUNT ( * ) END ELSE NULL END * ( + SUM ( ALL 31 ) ) * - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6834.out
    data: |
      NULL
