# Failed due to: No Such Field error
script: |
  super -f tsv -I q6864.sql | sort > q6864.out

inputs:
  - name: q6864.sql
    data: |
      SELECT CAST ( - 81 AS INTEGER ) * + CASE + 25 WHEN - SUM ( + 49 ) - MIN ( CAST ( - 73 AS REAL ) ) THEN NULL ELSE - 35 END + + - 37 - + + 96 * + CAST ( NULL AS INTEGER ) - + 69 AS col2, CASE - ( - ( - - COALESCE ( - + 67, 31 * + 23 ) ) ) WHEN + 8 * - 68 + COUNT ( ALL - 50 ) THEN + ( 76 ) * - ( - 33 ) + 12 ELSE - 77 * 7 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6864.out
    data: |
      NULL	-539
