# Failed due to: Parse error
script: |
  super -f tsv -I q7126.sql | sort > q7126.out

inputs:
  - name: q7126.sql
    data: |
      SELECT DISTINCT - CASE + MIN ( - + 98 ) WHEN + 71 + + 15 THEN - + SUM ( DISTINCT 18 ) * + 23 WHEN - - 58 * - + 61 * + - COALESCE ( + - CAST ( - - COUNT ( * ) AS INTEGER ), - 69 * + 48, + 50 * + NULLIF ( - + 45, + - 50 ) + - - COALESCE ( + + ( ( - 82 ) ), + 24 * COUNT ( ALL + 29 ) ) + + ( 91 ) * 27 ) + - 38 THEN NULL ELSE + 51 / CASE + COUNT ( * ) * 77 WHEN - 47 / + 44 THEN 95 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7126.out
    data: |
      NULL
