# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7191.sql | sort > q7191.out

inputs:
  - name: q7191.sql
    data: |
      SELECT CASE + + 85 WHEN - 24 THEN CASE - + 63 WHEN - 6 THEN NULL WHEN + 80 THEN 97 END + + ( CASE - - COUNT ( * ) WHEN 27 * - + ( + 49 ) THEN + COUNT ( DISTINCT + CAST ( + 67 AS INTEGER ) ) * + 53 WHEN - 33 * - COUNT ( * ) THEN 89 + + 49 WHEN + + 59 THEN NULL END ) ELSE 65 * - CASE 48 WHEN 69 THEN NULL WHEN + 74 THEN ( 2 ) WHEN 93 * 37 - 79 THEN 16 ELSE NULL END END * 26 AS col2;

outputs:
  - name: q7191.out
    data: |
      NULL
