# Failed due to: No Such Field error
script: |
  super -f tsv -I q7243.sql | sort > q7243.out

inputs:
  - name: q7243.sql
    data: |
      SELECT + CASE 70 WHEN 62 / + COALESCE ( ( 78 ), COUNT ( - + 0 ) * + + COUNT ( * ) ) * + COUNT ( 73 ) * - - COUNT ( + ( 0 ) ) THEN CASE 72 WHEN COUNT ( * ) THEN NULL WHEN - - 38 + 79 + - COUNT ( * ) * 97 * + 97 / - SUM ( DISTINCT - 32 ) THEN 63 END * COUNT ( * ) + + 52 ELSE + 42 * + 81 END * + 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7243.out
    data: |
      149688
