# Failed due to: No Such Field error
script: |
  super -f tsv -I q7390.sql | sort > q7390.out

inputs:
  - name: q7390.sql
    data: |
      SELECT - 65 + - 87 - - - 67 col1, - NULLIF ( 69, - CASE - 16 WHEN + - 76 THEN NULL ELSE - 59 * - 88 / + + COUNT ( * ) * + COUNT ( DISTINCT 33 ) * + ( MAX ( DISTINCT + 16 ) ) + 61 * - - 35 * - - 15 * + - CASE COUNT ( * ) WHEN - - 51 / - + CASE - 1 WHEN COUNT ( * ) THEN + COUNT ( * ) + + - COALESCE ( 73, + 82, + CAST ( 98 AS INTEGER ) ) / - 95 WHEN + COUNT ( DISTINCT 41 ) THEN 41 * ( + 45 ) ELSE + 4 * 62 END * MAX ( + 80 + 82 / + 39 ) THEN NULL WHEN - 3 + 61 THEN + 92 END * - COUNT ( * ) - COALESCE ( + MAX ( ALL - 45 ), - 31 ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7390.out
    data: |
      -219	-69
