# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7502.sql | sort > q7502.out

inputs:
  - name: q7502.sql
    data: |
      SELECT ALL 83 - + COUNT ( * ) * - 7 + - - CASE - 69 WHEN - + 67 / 67 + - 55 + + COALESCE ( - 77, + - COUNT ( * ), COUNT ( * ) ) + + 93 - - 48 * + - MAX ( - - 61 ) - 46 + + 84 THEN NULL WHEN 64 * + + 61 THEN + CASE + 85 WHEN + 0 - + + 4 * - + 8 * + 53 THEN NULL ELSE 81 END * 27 END AS col1;

outputs:
  - name: q7502.out
    data: |
      NULL
