# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7532.sql | sort > q7532.out

inputs:
  - name: q7532.sql
    data: |
      SELECT CASE 22 WHEN 2 THEN NULL WHEN - - 17 THEN - + ( - 62 ) * + NULLIF ( - - COUNT ( * ), + 64 ) / + + COUNT ( * ) + SUM ( + - 48 ) * + 50 ELSE + ( - 57 ) + + 20 + 22 END + 81 / 80 AS col1, - MIN ( ALL + 97 ) + - 49 + - CASE - + 93 WHEN 96 + - - 73 THEN + 48 + - + CASE + 72 WHEN 0 - COUNT ( * ) THEN - 49 END ELSE NULL END + 31 * + 94 * 33;

outputs:
  - name: q7532.out
    data: |
      -14	NULL
