# Failed due to: No Such Field error
script: |
  super -f tsv -I q7660.sql | sort > q7660.out

inputs:
  - name: q7660.sql
    data: |
      SELECT DISTINCT CASE - CAST ( NULL AS REAL ) WHEN - - COUNT ( * ) THEN + CASE 2 WHEN - 23 + + 39 - 3 THEN NULL ELSE + 90 + - 14 END * 51 WHEN + 87 + + NULLIF ( 94, + 3 / + COUNT ( ALL + - 2 ) * 5 + 53 + + - 0 ) THEN + ( COUNT ( * ) ) WHEN + - 80 + - COUNT ( * ) * - 41 * 28 + - 77 + - CASE + COALESCE ( + 0, + 98 ) WHEN 51 + + 12 + + 29 - - 21 / + 57 THEN NULL WHEN + 80 THEN CAST ( NULL AS INTEGER ) END THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7660.out
    data: |
      NULL
