# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7702.sql | sort > q7702.out

inputs:
  - name: q7702.sql
    data: |
      SELECT 96 - + 47 * + + ( - - 42 ) * + - CASE - + 72 WHEN - 29 THEN + COALESCE ( 7, 8 + 87 - - + 35 - + + 2 ) * + CAST ( NULL AS INTEGER ) / - 57 / - - ( + COUNT ( * ) ) * 71 WHEN - COUNT ( * ) THEN + 26 / 2 * - - COUNT ( * ) END + + NULLIF ( 41, 35 ) + - 3 * - 51 + 73 * AVG ( ALL + NULLIF ( 70, 95 ) ) + 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7702.out
    data: |
      NULL
