# Failed due to: No Such Field error
script: |
  super -f tsv -I q7736.sql | sort > q7736.out

inputs:
  - name: q7736.sql
    data: |
      SELECT ALL - ( + NULLIF ( - + COUNT ( * ), + CASE + 89 WHEN + CASE 74 WHEN 73 + MIN ( + - 39 ) THEN + + 64 END THEN NULL WHEN COUNT ( * ) * + CAST ( + 56 AS INTEGER ) THEN - 70 + - + SUM ( - 19 ) WHEN + + 76 + + 27 THEN NULL ELSE - + COUNT ( * ) END * - 91 * - 27 * + + SUM ( DISTINCT - - 6 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7736.out
    data: |
      1
