# Failed due to: Parse error
script: |
  super -f tsv -I q8061.sql | sort > q8061.out

inputs:
  - name: q8061.sql
    data: |
      SELECT DISTINCT - + COALESCE ( + CAST ( + CASE WHEN + 52 < 57 * - + 63 * - - 46 + + NULLIF ( + 13, - - COUNT ( * ) ) * 12 + + 39 - + 51 * + NULLIF ( - COUNT ( * ), + 2 ) * ( + 22 ) + 35 + - - 68 * - - NULLIF ( CASE - CAST ( 34 AS INTEGER ) WHEN 54 THEN - 99 * - 79 WHEN + 18 THEN + 35 * + + 48 + 75 + 97 * + - 92 ELSE - MAX ( DISTINCT 52 ) + 10 * + 59 + - 56 END, - + COUNT ( * ) * - 54 + 7 + + 50 * + 49 / - 82 ) + 2 THEN 31 / AVG ( ALL + 33 ) ELSE 62 * 41 END AS INTEGER ), 84, 26 ) col2;

outputs:
  - name: q8061.out
    data: |
      -2542
