# Failed due to: No Such Field error
script: |
  super -f tsv -I q8283.sql | sort > q8283.out

inputs:
  - name: q8283.sql
    data: |
      SELECT - + 51 * + 73 - + 49 - NULLIF ( 87, - 76 * + COUNT ( * ) ) - - - 82 * - + 29 - + CASE - - NULLIF ( 65, - + COALESCE ( - - COALESCE ( - 58, - - CASE + NULLIF ( - 78, + 4 * + CAST ( NULL AS REAL ) ) WHEN + 66 * - 3 THEN - 6 WHEN - 83 THEN + 17 END, - - CAST ( NULL AS INTEGER ) ), - NULLIF ( - 17, + + 18 + - MAX ( DISTINCT + 13 ) * - 64 + + 79 - - 93 + + 95 ) * 97 * 18 ) ) WHEN - 75 THEN + COALESCE ( + 29, 55, - 10 ) * - NULLIF ( + 36, - + 25 * - 45 + COUNT ( * ) ) + + 84 * CAST ( - CAST ( COUNT ( * ) AS INTEGER ) AS INTEGER ) ELSE - COUNT ( * ) END * - 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8283.out
    data: |
      -1569
