# Failed due to: No Such Field error
script: |
  super -f tsv -I q8394.sql | sort > q8394.out

inputs:
  - name: q8394.sql
    data: |
      SELECT - 5 * CASE AVG ( ALL + 0 ) WHEN + 69 + - + COUNT ( * ) THEN - 67 / ( + - 22 ) WHEN 80 + - + 69 THEN + 93 * + 78 * - COUNT ( + ( 50 ) ) + + 43 / + 42 - - AVG ( + 59 ) + + + 77 WHEN - 70 THEN 75 * MIN ( ALL 90 ) * + 4 / 3 ELSE CASE 74 WHEN + + 38 - - 44 THEN - 93 * - 52 + - COALESCE ( - COUNT ( * ), - CASE 71 WHEN - 85 THEN - 68 * + 95 ELSE COUNT ( * ) END ) * + + 69 END END - 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8394.out
    data: |
      NULL
