# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8452.sql | sort > q8452.out

inputs:
  - name: q8452.sql
    data: |
      SELECT ALL 63 / NULLIF ( - - 97, - + CASE COUNT ( * ) WHEN - COUNT ( + - 13 ) THEN - NULLIF ( + + 99, + - 17 + 54 + + 32 ) WHEN - + MAX ( - NULLIF ( - 89, + ( - 84 ) + + 38 ) ) + - 42 THEN + 26 + - 62 END * 27 * + 99 ) * 55 * 58 * 67 + - 21, 94 * COUNT ( * ) + - 54 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8452.out
    data: |
      -21	40
