# Failed due to: No Such Field error
script: |
  super -f tsv -I q8720.sql | sort > q8720.out

inputs:
  - name: q8720.sql
    data: |
      SELECT DISTINCT - CASE - 39 WHEN COUNT ( CAST ( - CAST ( 25 AS INTEGER ) AS REAL ) ) THEN NULL ELSE - 94 + - COALESCE ( NULLIF ( COUNT ( 21 ), CASE + 89 WHEN 63 + AVG ( ALL + 48 ) * - COALESCE ( + 99, 55 * + 77, CAST ( NULL AS INTEGER ) ) THEN 9 END - - ( + 10 ) ), - 62 ) END * 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8720.out
    data: |
      5320
