# Failed due to: No Such Field error
script: |
  super -f tsv -I q8732.sql | sort > q8732.out

inputs:
  - name: q8732.sql
    data: |
      SELECT 8 / - - COUNT ( * ) + + COALESCE ( + CAST ( - - 8 AS INTEGER ), - MAX ( 62 ) ) + + CASE 42 WHEN COALESCE ( CAST ( 15 AS INTEGER ), - SUM ( 55 ) * 76 + ( COUNT ( DISTINCT + 38 ) ), COUNT ( * ) ) + CAST ( NULL AS REAL ) THEN 7 WHEN - COUNT ( * ) THEN ( + 57 ) ELSE - 97 END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8732.out
    data: |
      113
