# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8878.sql | sort > q8878.out

inputs:
  - name: q8878.sql
    data: |
      SELECT ALL - COUNT ( * ) - - - CASE - 63 WHEN - 33 + - CAST ( + - CASE 50 WHEN 11 * - 48 + ( - 44 ) * 18 THEN NULL WHEN + 22 THEN 86 + MAX ( CAST ( NULL AS INTEGER ) - ( - 24 ) ) * AVG ( ALL 4 * + 82 ) WHEN - 88 THEN COUNT ( * ) * 70 END AS INTEGER ) / - 80 THEN NULL WHEN 21 THEN - 26 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8878.out
    data: |
      NULL
