# Failed due to: Parse error
script: |
  super -f tsv -I q9136.sql | sort > q9136.out

inputs:
  - name: q9136.sql
    data: |
      SELECT - - 95 + - + 78 AS col0, - 67 + - ( - 70 ) + + + ( + 28 ) * + NULLIF ( + MIN ( ALL + + 74 ), COUNT ( * ) ) * + 36 * + 66 + MIN ( ALL 50 - + 23 ) + + CASE WHEN ( - 24 ) BETWEEN - 82 * + 38 + - AVG ( ALL - 91 ) AND 18 * 49 THEN + 0 WHEN ( NULL ) NOT BETWEEN ( 87 ) AND NULL THEN NULL WHEN NOT - MAX ( ALL 20 ) + 6 * - 36 NOT BETWEEN 3 AND 1 - ( - COUNT ( * ) ) / CAST ( 9 AS INTEGER ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9136.out
    data: |
      17	4923102
