# Failed due to: Parse error
script: |
  super -f tsv -I q9160.sql | sort > q9160.out

inputs:
  - name: q9160.sql
    data: |
      SELECT DISTINCT COALESCE ( + 94, + CASE - 25 WHEN + COUNT ( + - 69 ) + + SUM ( ( 60 ) ) + - 61 * COUNT ( * ) + + 20 + + COALESCE ( 52, - 55 + + 36, + 19 + 51 ) + + 72 / 88 * 76 THEN NULL WHEN + MIN ( DISTINCT 62 ) THEN 8 WHEN - 18 / - 90 + 78 THEN 84 ELSE NULL END ) * - 33 + + ( 0 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9160.out
    data: |
      -3102
