# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9390.sql | sort > q9390.out

inputs:
  - name: q9390.sql
    data: |
      SELECT DISTINCT 55 * - + CASE CASE - - COUNT ( * ) WHEN + 92 THEN NULL WHEN AVG ( + - CAST ( NULL AS REAL ) ) / + - ( - 32 ) THEN + 90 ELSE NULL END WHEN - COUNT ( * ) THEN 49 + COUNT ( * ) + - 66 / + - ( + 54 ) WHEN - 8 * + 37 THEN - COALESCE ( + 30, COUNT ( * ), - ( - ( 85 ) ) ) + + 67 * 64 END + 3 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9390.out
    data: |
      NULL
