# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9497.sql | sort > q9497.out

inputs:
  - name: q9497.sql
    data: |
      SELECT ALL AVG ( + 38 ) / - - CASE COALESCE ( + 11, + + MIN ( DISTINCT - - 76 ) * - 49, + - 11 ) WHEN 87 THEN NULL WHEN - + 58 THEN + COALESCE ( + - 94, - 11 + 85, 72 ) WHEN + CASE + ( NULLIF ( - SUM ( 24 ), NULLIF ( 88, - COALESCE ( + COUNT ( * ), + 66 * + 57 ) * + ( CAST ( NULL AS INTEGER ) ) - + 26 ) ) ) WHEN + 59 * - 64 + - 9 THEN - ( 50 ) * COUNT ( * ) WHEN - 80 THEN 32 + + 92 END * - MIN ( 64 + + ( + 19 + 92 ) / + 77 ) THEN 46 * - 99 ELSE NULL END / + 14 AS col0;

outputs:
  - name: q9497.out
    data: |
      NULL
