# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9584.sql | sort > q9584.out

inputs:
  - name: q9584.sql
    data: |
      SELECT ALL - COALESCE ( COUNT ( * ), 70 + + ( 35 ) + + ( + 24 ) * - + ( + 14 ) * - NULLIF ( - 27, - 89 * - + 68 ) * - - CAST ( NULL AS INTEGER ) + + + 91 + + - 82 + - CAST ( NULL AS INTEGER ) * + + CASE + 32 WHEN - - CAST ( - 9 AS INTEGER ) * + 68 THEN - 79 * 97 + + SUM ( + 77 ) END * 67 + + 97 );

outputs:
  - name: q9584.out
    data: |
      -1
