# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9623.sql | sort > q9623.out

inputs:
  - name: q9623.sql
    data: |
      SELECT ALL - ( + COUNT ( * ) ) - CASE - 7 WHEN - 27 * + - CASE 6 WHEN NULLIF ( + 56, + 19 ) THEN + + COUNT ( * ) * + - 73 + - - 3 * 83 / + - CAST ( NULL AS INTEGER ) WHEN - + 44 THEN NULL ELSE NULL END / + + CASE - COUNT ( * ) WHEN + 56 THEN - - CAST ( - 24 AS INTEGER ) * - + 69 / - 11 + - 47 END THEN - 54 / + COUNT ( * ) WHEN 31 * 16 + + 42 * 81 THEN NULL ELSE - 41 END / + 22;

outputs:
  - name: q9623.out
    data: |
      0
