# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9705.sql | sort > q9705.out

inputs:
  - name: q9705.sql
    data: |
      SELECT - 83 + + - CASE 98 WHEN 82 + - 3 + 21 - + - 61 THEN + 10 + + + CASE - CAST ( - NULLIF ( - COUNT ( * ), + 23 ) AS INTEGER ) WHEN 38 + + - 9 / + - 28 THEN + 43 + + 70 + + - 3 * - 58 ELSE CAST ( NULL AS INTEGER ) END + + - 27 / + 63 WHEN CAST ( 3 AS INTEGER ) THEN + ( - 94 ) * 60 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9705.out
    data: |
      NULL
