# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9854.sql | sort > q9854.out

inputs:
  - name: q9854.sql
    data: |
      SELECT ( - 65 ) / - + NULLIF ( COALESCE ( + SUM ( ALL + + 89 ), - COUNT ( * ) + + + 65 + 44 + + 46 + + 18 - - + 42 + + 72 ), - 24 ) * - NULLIF ( SUM ( DISTINCT + COALESCE ( - 23, - 72, 26 * - 7 + + 78 / + 17 ) ), + 11 ) - - 44 * + - ( - 56 ) / NULLIF ( + 64 - 65, + ( CASE - CAST ( 67 AS INTEGER ) WHEN CAST ( + 35 AS INTEGER ) THEN 21 + 61 END ) + COUNT ( * ) );

outputs:
  - name: q9854.out
    data: |
      -2464
