# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1009.sql | sort > q1009.out

inputs:
  - name: q1009.sql
    data: |
      SELECT + 59 * + + 64 + + + CAST ( NULL AS INTEGER ) + - MIN ( 78 ) - 19 * 80 + + 81 + + - 83 * 42 * + 69 * 38 / + - CASE CAST ( + + AVG ( ALL + 20 ) AS INTEGER ) WHEN - - 94 * 14 THEN NULL WHEN - 96 THEN COUNT ( * ) END * + - MAX ( CAST ( NULL AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1009.out
    data: |
      NULL
