# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10320.sql | sort > q10320.out

inputs:
  - name: q10320.sql
    data: |
      SELECT + - CASE - MAX ( - - 83 ) WHEN - - 86 THEN + 29 * 40 + + 18 WHEN 48 / + 83 THEN + CASE + CAST ( + 5 AS REAL ) WHEN 4 / 13 THEN CASE 77 WHEN 75 * CASE - ( 81 ) WHEN 78 THEN ( - 94 ) * - CAST ( NULL AS INTEGER ) WHEN ( - 56 ) * - 20 THEN NULL ELSE NULL END + - CAST ( ( - 87 ) + - 6 AS INTEGER ) THEN 30 * - 36 + + 1 END + + 48 WHEN 53 THEN NULL ELSE NULL END * + 63 WHEN + AVG ( - CAST ( NULL AS INTEGER ) ) * + 68 THEN NULL ELSE NULL END;

outputs:
  - name: q10320.out
    data: |
      NULL
