# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10552.sql | sort > q10552.out

inputs:
  - name: q10552.sql
    data: |
      SELECT - - COALESCE ( + + 40, NULLIF ( + ( + COALESCE ( - + 47, 15 + - - 3 + + CASE 68 WHEN 33 + - CAST ( NULL AS INTEGER ) THEN 78 + CASE 63 WHEN - 80 THEN NULL WHEN 27 * COUNT ( * ) THEN + 13 / + ( - 97 ) WHEN ( - 87 ) + + COUNT ( * ) THEN + COUNT ( * ) END * - COALESCE ( - 3, 58 ) WHEN - COUNT ( * ) - - 96 THEN NULL END + 68 ) ), COUNT ( * ) ) + 27 ) + 94;

outputs:
  - name: q10552.out
    data: |
      134
