# Failed due to: No Such Field error
script: |
  super -f tsv -I q11004.sql | sort > q11004.out

inputs:
  - name: q11004.sql
    data: |
      SELECT 41 + - COALESCE ( + + SUM ( ALL + + ( CASE + + NULLIF ( + 41, - 73 ) WHEN + 14 * - - 64 - + CASE WHEN 32 IS NULL THEN - 90 WHEN NOT NULL = NULL THEN NULL ELSE NULL END / 69 THEN - 6 - + - COALESCE ( - CASE + + 7 WHEN + NULLIF ( 80, 22 + 26 ) THEN 15 WHEN 36 THEN NULL END, 57 ) + + 18 END ) ), 29 + + 32 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11004.out
    data: |
      -20
