# Failed due to: Parse error
script: |
  super -f tsv -I q11164.sql | sort > q11164.out

inputs:
  - name: q11164.sql
    data: |
      SELECT ALL + CASE + NULLIF ( 48, + 21 + + + ( + COUNT ( * ) ) + + 82 ) WHEN - + 49 THEN NULL ELSE + COALESCE ( - 34, ( - - 67 ) / - 69 - 2 + + 27 + - 88 + - 71 + + 17 * 34 / 72 + 51 * 0 + + + 59 + - 97 / + 9 * AVG ( DISTINCT 34 ) ) / + 49 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11164.out
    data: |
      -0.69387755102040816327
