# Failed due to: No Such Field error
script: |
  super -f tsv -I q11256.sql | sort > q11256.out

inputs:
  - name: q11256.sql
    data: |
      SELECT ALL COUNT ( + 36 ) * + CASE + CASE + 66 WHEN 66 + 84 * - 85 + + - AVG ( DISTINCT + 81 ) + 82 - - 33 THEN - AVG ( ALL + 10 ) * - + 0 * 87 + + - 26 + 33 + - 91 / + 67 * 11 * + COUNT ( * ) + - + 19 + 91 / COUNT ( * ) * - 55 + 49 WHEN + 57 / - 63 THEN NULL WHEN + 75 THEN + 99 END WHEN + COUNT ( * ) - 87 THEN - 72 ELSE CAST ( 91 AS INTEGER ) END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11256.out
    data: |
      -91
