# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11426.sql | sort > q11426.out

inputs:
  - name: q11426.sql
    data: |
      SELECT DISTINCT SUM ( DISTINCT 57 ) AS col1, 35 + + + CASE - 84 WHEN 61 + 0 + - CASE - 43 WHEN + + 42 * + 19 / + + 15 THEN NULL WHEN - 21 THEN + + 81 + - 49 + + 69 + - COUNT ( - 36 ) * + 53 + + + ( - COUNT ( * ) ) + - 53 END * + - 23 THEN + ( + 34 ) + 80 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11426.out
    data: |
      57	NULL
