# Failed due to: No Such Field error
script: |
  super -f tsv -I q11489.sql | sort > q11489.out

inputs:
  - name: q11489.sql
    data: |
      SELECT - COALESCE ( SUM ( - + 56 ), - 51, COALESCE ( - COUNT ( * ), + 57 * - - 5 * + COUNT ( DISTINCT - 0 ) / COUNT ( * ) * - + 19 * - + 58 * - CAST ( NULL AS INTEGER ) + - 74 * - - COUNT ( * ) / 41, + 13 ) * - + CASE - - 53 WHEN - 88 / + + 3 THEN + 53 END - - CASE + 60 WHEN + + 58 + 58 THEN - 62 * - 44 + - 57 * 76 ELSE NULL END / - 49 + 22, - 68 * 93 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11489.out
    data: |
      56
