script: |
  super -f tsv -I q11536.sql | sort > q11536.out

inputs:
  - name: q11536.sql
    data: |
      SELECT ALL + 23 * 14 + + NULLIF ( + - 81, 79 / - 19 + + 34 ) + + COUNT ( * ) * + CASE WHEN NOT CASE - MIN ( + 82 ) WHEN + ( 23 ) + + + 42 THEN CASE SUM ( 39 ) WHEN - SUM ( - 72 ) + + + 96 + 10 + - COALESCE ( - 63, ( 61 ) ) * 85 THEN + + 25 WHEN + 71 + + COUNT ( * ) THEN NULL END ELSE NULL END NOT BETWEEN NULL AND COUNT ( * ) THEN + 66 * CAST ( 59 AS INTEGER ) - COUNT ( * ) * + 29 WHEN NOT ( + COUNT ( * ) ) = - COUNT ( * ) THEN NULL ELSE NULL END + + 75;

outputs:
  - name: q11536.out
    data: |
      NULL
