# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11563.sql | sort > q11563.out

inputs:
  - name: q11563.sql
    data: |
      SELECT COUNT ( DISTINCT - + 98 ) + - + CASE + + COUNT ( * ) WHEN - 25 * + - 61 + + 39 THEN NULL WHEN + 79 * 46 THEN - + ( 61 ) * + + 34 + - - NULLIF ( + ( - + 64 ), + 38 * COUNT ( * ) ) + - + 29 + + - COUNT ( * ) END / ( CASE - + 95 WHEN - SUM ( DISTINCT 46 ) * 10 - - - 71 + - 18 THEN NULL WHEN + + COUNT ( * ) - - CAST ( NULL AS INTEGER ) * - - 89 * - 6 THEN NULL ELSE 15 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11563.out
    data: |
      NULL
