# Failed due to: No Such Field error
script: |
  super -f tsv -I q11649.sql | sort > q11649.out

inputs:
  - name: q11649.sql
    data: |
      SELECT ALL + 78 * + + 60 + - 66 + - CAST ( NULL AS REAL ) / - COUNT ( * ) * - + CAST ( - - CASE + - 58 WHEN + SUM ( - 39 ) * - 78 * - + 60 * 48 + + 0 / - NULLIF ( 27, + 82 ) * - + 34 + + ( 42 ) THEN NULL WHEN 68 - - 52 + - COUNT ( DISTINCT - CAST ( NULL AS INTEGER ) ) THEN 83 * 85 * + 50 ELSE NULL END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11649.out
    data: |
      NULL
