# Failed due to: No Such Field error
script: |
  super -f tsv -I q12078.sql | sort > q12078.out

inputs:
  - name: q12078.sql
    data: |
      SELECT + COUNT ( * ) * + + CAST ( 92 AS INTEGER ) + + 13 * - + ( - 9 ) + - CASE - 95 WHEN - + 81 + - + 40 + - SUM ( DISTINCT + NULLIF ( + 64, - 12 ) ) THEN + - ( CAST ( - + 37 AS INTEGER ) ) * + - 24 WHEN + 94 * 13 + + - 15 * + - COALESCE ( - 35, MIN ( ALL - 91 ), + - 84 ) THEN NULL WHEN - + 1 / + - 34 + - - 0 + - ( + ( - CASE - + 7 WHEN MIN ( DISTINCT + + 80 ) THEN 52 WHEN + - 54 THEN NULL ELSE + 89 * - - ( - ( + 90 ) ) * - 50 * AVG ( DISTINCT 49 / + 96 ) END ) ) * 95 THEN NULL END + 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12078.out
    data: |
      NULL
