# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12823.sql | sort > q12823.out

inputs:
  - name: q12823.sql
    data: |
      SELECT ALL + - NULLIF ( 6, 50 - + ( COALESCE ( - 16, 48 * COALESCE ( MAX ( ( - 56 ) ), NULLIF ( - CAST ( + 93 AS INTEGER ), COUNT ( * ) * CAST ( 75 AS INTEGER ) ), NULLIF ( COUNT ( * ), AVG ( + 49 ) + + COALESCE ( 48, 26 + 13, CASE COUNT ( DISTINCT + 15 ) WHEN + 37 + + 3 THEN NULL WHEN - 72 THEN ( + 77 ) ELSE NULL END - - 74 ) * 85 ) ) - 67 * - 47 ) ) ) + - 81 AS col0;

outputs:
  - name: q12823.out
    data: |
      -87
