# Failed due to: No Such Field error
script: |
  super -f tsv -I q12833.sql | sort > q12833.out

inputs:
  - name: q12833.sql
    data: |
      SELECT DISTINCT CASE - CASE + + CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) THEN - 14 * COUNT ( * ) + + 71 - + 55 END WHEN 59 THEN - 42 WHEN - AVG ( DISTINCT + COALESCE ( 0, - 93 + COALESCE ( 76, NULLIF ( CAST ( NULL AS INTEGER ), + 30 * 17 ), 21 ) ) ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12833.out
    data: |
      NULL
