# Failed due to: No Such Field error
script: |
  super -f tsv -I q1301.sql | sort > q1301.out

inputs:
  - name: q1301.sql
    data: |
      SELECT - CAST ( + 26 AS INTEGER ) + + + 51 - + CASE + + ( CAST ( ( + + COUNT ( * ) ) AS INTEGER ) ) WHEN - 27 THEN NULL WHEN COUNT ( * ) / ( + + 42 ) * 68 + CASE - 92 WHEN - ( + ( + CASE - 68 WHEN 8 THEN - 14 ELSE + + 69 * + 25 * + 35 + - 99 END ) ) * + 54 + 26 + + + COALESCE ( - MAX ( ALL + COALESCE ( + 98, - 22 + + 78 ) ), - 72, + 35 * - SUM ( + 17 ) ) * 61 THEN NULL ELSE + 34 END + 26 / COUNT ( * ) THEN - 65 - + ( - 37 ) * - 46 ELSE + 11 END + - 95 * + CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1301.out
    data: |
      NULL
