# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13264.sql | sort > q13264.out

inputs:
  - name: q13264.sql
    data: |
      SELECT - 9 * 98 / + CASE + CASE + - 52 WHEN + + 75 THEN NULL WHEN 36 THEN NULL ELSE + 56 * - 8 END WHEN - 93 THEN NULL WHEN - + 87 * + CAST ( - - 79 AS INTEGER ) + - CASE + 9 WHEN + 62 * 87 THEN + 51 * ( 57 ) + - 98 * - ( 64 * - CASE WHEN NOT + 97 * + 60 < AVG ( DISTINCT + 78 ) + - 65 THEN NULLIF ( - 62, COUNT ( * ) + + 99 * - 52 ) ELSE NULL END ) ELSE NULL END + CAST ( + 54 AS INTEGER ) * - 33 THEN 43 ELSE NULL END * + 5 + 9;

outputs:
  - name: q13264.out
    data: |
      NULL
