# Failed due to: No Such Field error
script: |
  super -f tsv -I q1328.sql | sort > q1328.out

inputs:
  - name: q1328.sql
    data: |
      SELECT ALL 91 * - 82 AS col0, 78 / 66 * + 95 + + ( + - 25 ) + + CAST ( NULL AS INTEGER ) * 6 - - 56 * + NULLIF ( + - COUNT ( - - 42 ), MIN ( ALL - + 28 ) * - 72 + + + NULLIF ( + NULLIF ( + ( + + CASE + MIN ( ALL - + 53 ) WHEN - - COUNT ( * ) * - + 15 THEN 31 + + 72 END ), 32 ), + CASE + 71 WHEN - 38 * - 42 + - MAX ( ALL 8 ) THEN NULL WHEN CAST ( + NULLIF ( 38, 39 ) AS INTEGER ) THEN 73 END - ( + 66 + - 14 ) / 61 ) ) * - MIN ( + 68 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1328.out
    data: |
      -7462	NULL
