# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13635.sql | sort > q13635.out

inputs:
  - name: q13635.sql
    data: |
      SELECT - + 13 / - COUNT ( * ) + - 20 + - + CASE WHEN + 19 BETWEEN + + 36 AND NULL THEN CAST ( + 58 AS INTEGER ) + + 45 WHEN - 90 IS NOT NULL THEN NULL WHEN 29 + - 55 + - - 20 + 11 + COUNT ( * ) * + 43 * - 89 + 63 NOT BETWEEN + 15 * + 4 - 73 AND ( + 47 ) THEN 7 END * + COUNT ( * ) + COUNT ( * );

outputs:
  - name: q13635.out
    data: |
      NULL
