# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13705.sql | sort > q13705.out

inputs:
  - name: q13705.sql
    data: |
      SELECT + - 82 + + + 7 + - + CASE 92 WHEN - 44 + - 84 THEN COALESCE ( CASE - 45 WHEN + 59 * - 29 + - 47 / + 15 THEN - CASE - 86 WHEN ( + 61 ) + + 90 THEN - 64 WHEN - 70 + 96 THEN - - 85 * + + 98 - - - AVG ( 41 ) / 95 WHEN 46 THEN + 62 END * 36 + - NULLIF ( - 72 + - 30 * + 74, 51 * - 91 ) WHEN 62 THEN + 70 ELSE + 85 END, COUNT ( * ) - CAST ( NULL AS INTEGER ), 42 * 97 + 63 ) - - ( + COUNT ( 12 ) + 91 ) WHEN MIN ( - 26 ) THEN 5 ELSE NULL END * 27 * - 48 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13705.out
    data: |
      NULL
