# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13731.sql | sort > q13731.out

inputs:
  - name: q13731.sql
    data: |
      SELECT + CASE 85 WHEN - - 78 * COUNT ( 67 ) THEN NULL ELSE 16 END * 85 + + - 30 + + 34 * - NULLIF ( + CASE + + 49 WHEN - 23 * + - 71 THEN 1 * + COUNT ( * ) WHEN - 4 THEN NULL ELSE NULL END, - CASE - - 27 WHEN + 12 THEN - + 72 - + + 74 END ) * + 34 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13731.out
    data: |
      NULL
