script: |
  super -f tsv -I q13708.sql | sort > q13708.out

inputs:
  - name: q13708.sql
    data: |
      SELECT DISTINCT + CASE CAST ( COUNT ( * ) AS INTEGER ) WHEN - COUNT ( * ) * + 45 THEN + - 21 * - + COUNT ( * ) / COUNT ( * ) + - ( + 20 ) * 11 * - CAST ( NULL AS REAL ) WHEN - ( COUNT ( * ) ) + - 24 + + 47 THEN - + 84 + CASE + - COUNT ( * ) WHEN + 93 + - + CAST ( NULL AS INTEGER ) THEN - - 34 WHEN + + 74 * + + ( 27 ) + 51 * 16 THEN NULL ELSE NULL END + - 2 * 6 * COALESCE ( - AVG ( 23 ), - 33 * 18 ) END + COUNT ( CASE + 46 WHEN ( + 17 ) THEN 32 END );

outputs:
  - name: q13708.out
    data: |
      NULL
