# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13946.sql | sort > q13946.out

inputs:
  - name: q13946.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) + - SUM ( 79 ) col0, CASE - CAST ( NULL AS INTEGER ) WHEN - 37 * - COALESCE ( 24, + - ( 9 ), + - 42 * + - 90 ) * - CASE + - 77 WHEN 99 THEN - 82 / COUNT ( * ) WHEN - + 49 * + - 89 - 29 THEN NULL ELSE NULL END + + + 79 + - 22 + 45 THEN + - 58 WHEN + + 47 / 22 - + 36 + COUNT ( * ) * COALESCE ( + 56 * + 47, 78, COUNT ( * ) * - COUNT ( * ) ) THEN NULL END * 98 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13946.out
    data: |
      -78	NULL
