# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14009.sql | sort > q14009.out

inputs:
  - name: q14009.sql
    data: |
      SELECT ( + - 24 ) * - 52 * + CASE 7 WHEN + - 70 * + 75 * - 97 + 76 * 56 + - 17 + - CASE 70 WHEN - CASE 19 WHEN + 40 THEN NULL WHEN + 29 THEN 75 / - AVG ( CAST ( - 19 AS INTEGER ) ) WHEN 21 THEN NULL END / - + MIN ( - 68 ) THEN COALESCE ( - - 95, + COALESCE ( - 61, + 63 - - + 17 ) ) END THEN NULL ELSE 28 / COUNT ( * ) END;

outputs:
  - name: q14009.out
    data: |
      34944
