# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14025.sql | sort > q14025.out

inputs:
  - name: q14025.sql
    data: |
      SELECT ALL 88 + ( - 37 ) - - CASE + + 49 WHEN + + 77 + + NULLIF ( 82, - 84 / + SUM ( DISTINCT + ( - - 19 ) ) ) + - CASE - 8 WHEN - 78 THEN - 74 ELSE ( + 60 ) END * 3 * + + CASE 28 WHEN + COALESCE ( + 5, + - 79 / - - 71 + - 41, - 9 ) + 88 - COUNT ( * ) THEN NULL ELSE + 17 + - 57 END + ( 70 ) THEN + 62 END + 76 * 14;

outputs:
  - name: q14025.out
    data: |
      NULL
