# Failed due to: No Such Field error
script: |
  super -f tsv -I q14017.sql | sort > q14017.out

inputs:
  - name: q14017.sql
    data: |
      SELECT + - CASE 90 WHEN 43 * - 30 * + 35 * + CASE - ( - + 19 ) WHEN - 63 THEN COUNT ( * ) WHEN - 27 + 32 / 49 THEN NULL WHEN + MAX ( DISTINCT - 59 ) + + COUNT ( * ) / + ( + + 66 ) * 93 + + + 55 * 38 * + 52 THEN - 26 * + - 88 ELSE NULL END THEN NULL ELSE - ( - 31 ) END * - + CASE - 82 WHEN - ( + 10 ) - 56 * 76 THEN - MIN ( ALL - 18 ) + - ( 84 ) WHEN COUNT ( * ) THEN NULL END - 83 * - 13;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14017.out
    data: |
      NULL
