# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14350.sql | sort > q14350.out

inputs:
  - name: q14350.sql
    data: |
      SELECT COUNT ( + 81 ) + + + 20 * - 37 + + NULLIF ( ( - 44 ), AVG ( CAST ( NULL AS INTEGER ) ) ) + 12 * + 68 - - 13 + - 68 + + 9 / + + 32 + + 5 * 68 * - - COUNT ( ALL + 74 ) + + + COALESCE ( + + NULLIF ( + 8, - + ( + + 9 ) * + COUNT ( * ) * + 38 + - COUNT ( * ) ), 54 + - 66 ) col1;

outputs:
  - name: q14350.out
    data: |
      326
