# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14385.sql | sort > q14385.out

inputs:
  - name: q14385.sql
    data: |
      SELECT ALL CASE 4 WHEN + 93 THEN NULL WHEN + 75 + + 22 THEN - 12 ELSE CASE - + 51 WHEN - COUNT ( * ) THEN + + 84 + + CASE COUNT ( * ) WHEN - 21 * - CAST ( NULL AS REAL ) * - COUNT ( * ) - + MIN ( ALL + - 0 ) + + AVG ( 50 ) THEN NULL WHEN + - 16 + - 80 THEN - - 87 ELSE NULL END WHEN + - 88 + - - 86 * + 57 THEN + - 28 WHEN - - ( 90 ) + - COUNT ( * ) * - 5 * - - NULLIF ( - 39, + 19 ) THEN NULL ELSE 70 + + COUNT ( * ) * + - 18 END + CAST ( NULL AS INTEGER ) * 43 END * NULLIF ( 44 / 65, NULLIF ( 41, + MAX ( 31 ) ) );

outputs:
  - name: q14385.out
    data: |
      NULL
