# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14400.sql | sort > q14400.out

inputs:
  - name: q14400.sql
    data: |
      SELECT - CASE 75 WHEN + + 58 * - + 0 THEN 68 + + MIN ( - 94 ) * - - 34 / 30 * 61 * - COALESCE ( + 29, - CAST ( - + COUNT ( * ) AS INTEGER ) + - 68 + + + CAST ( NULL AS INTEGER ) + - ( - CAST ( NULL AS INTEGER ) ), + - COALESCE ( 3, + 70 ) ) WHEN + 72 THEN 60 END * + 94 * + + 64 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14400.out
    data: |
      NULL
