# Failed due to: Parse error
script: |
  super -f tsv -I q14434.sql | sort > q14434.out

inputs:
  - name: q14434.sql
    data: |
      SELECT DISTINCT 71 * + + 46 + 47 * COALESCE ( 13, 56 + - - 87 + CASE + 47 WHEN - CAST ( + 54 AS INTEGER ) THEN SUM ( DISTINCT + - 62 ) END, + 59 + - + NULLIF ( CASE 16 WHEN + - COUNT ( * ) THEN NULL WHEN + COUNT ( * ) THEN + - MIN ( - 43 ) / + - MAX ( + 4 ) ELSE - ( + CAST ( - + 71 AS INTEGER ) ) END, - - 39 + - 3 ) + - 39 + - COALESCE ( 50, 10, - + 20 ) - - - 52 * + COUNT ( * ) ) / + CAST ( NULL AS INTEGER ) * + AVG ( ALL 23 ) AS col2;

outputs:
  - name: q14434.out
    data: |
      NULL
