# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14549.sql | sort > q14549.out

inputs:
  - name: q14549.sql
    data: |
      SELECT ALL + 27 / - CASE - MIN ( CAST ( NULL AS REAL ) ) WHEN - + 63 THEN NULL WHEN COALESCE ( - - 66, ( + + CAST ( + - AVG ( - 58 ) AS REAL ) ), + 55 / + 49, 46 * CASE MIN ( - - 31 ) WHEN - 13 + - 14 THEN NULL ELSE + COUNT ( * ) * - - ( - NULLIF ( 3, + - 93 ) ) - + 66 END + + COALESCE ( - + 60, + COUNT ( * ) / - - 50 ) + + 22 ) * - COUNT ( * ) * - 12 THEN - + 26 ELSE NULL END * + + ( + + 6 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14549.out
    data: |
      NULL
