# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14521.sql | sort > q14521.out

inputs:
  - name: q14521.sql
    data: |
      SELECT DISTINCT 62 * + - CASE + 51 WHEN - + COUNT ( DISTINCT - NULLIF ( 16, - + 86 + + 60 - + ( 14 ) + - 37 * 83 * - 57 ) ) * + MAX ( - NULLIF ( + CAST ( + 26 AS INTEGER ), - 6 ) ) + - COUNT ( * ) THEN + + 58 * - + 29 * COUNT ( * ) * COALESCE ( COUNT ( * ), 75 ) + - 34 / 54 ELSE NULL END AS col0;

outputs:
  - name: q14521.out
    data: |
      NULL
