# Failed due to: Parse error
script: |
  super -f tsv -I q14611.sql | sort > q14611.out

inputs:
  - name: q14611.sql
    data: |
      SELECT + - 32 - + ( + NULLIF ( + 21, CASE + ( 19 ) WHEN + 26 + + + ( 70 ) + + 63 + + 41 * - NULLIF ( + CAST ( NULL AS INTEGER ), - 79 ) + - COUNT ( + 64 ) THEN + NULLIF ( + + 25, + - 93 * + + 46 + + 46 + - MIN ( DISTINCT 82 ) / COALESCE ( COUNT ( * ), + + AVG ( + ( - 8 ) ) ) / - - 97 * - NULLIF ( + 27, - 92 ) + + 67 ) / + - 58 ELSE - 4 END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14611.out
    data: |
      -53
