# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14782.sql | sort > q14782.out

inputs:
  - name: q14782.sql
    data: |
      SELECT ALL + CASE 48 WHEN - - COUNT ( * ) THEN NULL WHEN CASE - 27 WHEN + - ( SUM ( ALL + + 80 ) ) THEN NULL WHEN - + 54 THEN + + 69 ELSE NULL END * + 63 * 65 / - - 3 * + + 34 * - 95 THEN + - 38 WHEN + 67 + + 15 + - + 29 * - - COUNT ( * ) * - 42 * 49 * + NULLIF ( + + COUNT ( * ), + + 95 ) THEN NULL ELSE NULL END + + 3 * - 66 AS col2;

outputs:
  - name: q14782.out
    data: |
      NULL
