# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14917.sql | sort > q14917.out

inputs:
  - name: q14917.sql
    data: |
      SELECT - + 34 AS col2, - 62 * CASE - COUNT ( * ) WHEN - - 0 THEN NULL WHEN + 8 * AVG ( - + 89 ) * - + CASE COUNT ( * ) WHEN - + COUNT ( * ) THEN 98 * + COUNT ( * ) ELSE NULL END - ( + COUNT ( * ) ) THEN - - 89 / + ( - ( - 19 ) ) + + 22 ELSE - 49 END / - + 86 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14917.out
    data: |
      -34	-35
