# Failed due to: No Such Field error
script: |
  super -f tsv -I q1523.sql | sort > q1523.out

inputs:
  - name: q1523.sql
    data: |
      SELECT ALL + 82 * + - 13 * + SUM ( DISTINCT - 4 ) * + CASE - 73 WHEN - CASE + ( + 97 ) WHEN + 74 THEN NULL ELSE + COALESCE ( - - 92, - AVG ( DISTINCT + 18 ) + - - COUNT ( * ) * + ( 35 ) * + + 80 - + + 74 + - - 88 * - 17 * - 45 + + - COUNT ( * ) / + 33 + - + 74 ) * COUNT ( * ) * + - 19 - CASE + 89 WHEN + 14 THEN - COALESCE ( + ( + ( - - 78 ) ), - COUNT ( * ) * 64 ) END + 23 / COUNT ( * ) END THEN - ( - 60 ) ELSE NULL END - + ( + 11 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1523.out
    data: |
      NULL
