# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15609.sql | sort > q15609.out

inputs:
  - name: q15609.sql
    data: |
      SELECT ALL + - 12 * + - COUNT ( * ) + + CAST ( + 97 AS INTEGER ) AS col0, + CASE COUNT ( * ) WHEN ( + - 10 ) THEN NULL WHEN 61 * + - CASE + 81 WHEN 11 THEN CASE 44 WHEN 71 THEN NULL ELSE 99 END END / CAST ( 53 + 6 AS INTEGER ) THEN 90 END + - 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15609.out
    data: |
      109	NULL
