# Failed due to: No Such Field error
script: |
  super -f tsv -I q15717.sql | sort > q15717.out

inputs:
  - name: q15717.sql
    data: |
      SELECT DISTINCT - CASE 13 WHEN - COALESCE ( - 47, + 29 * 60 - - 96 + + - 20 - + COUNT ( * ) - - - 30, 87 + - NULLIF ( + - COUNT ( * ), 64 ), + AVG ( DISTINCT - 96 ) * - ( - 19 ) + - 47 ) * ( 46 ) THEN - 95 WHEN - 86 / + 7 THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN 88 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15717.out
    data: |
      NULL
