# Failed due to: No Such Function error
script: |
  super -f tsv -I q15811.sql | sort > q15811.out

inputs:
  - name: q15811.sql
    data: |
      SELECT - + ( + CAST ( - 68 AS INTEGER ) ) * + CASE 1 WHEN + - MAX ( DISTINCT + 64 ) - - 68 THEN NULL WHEN - - SUM ( - 45 ) THEN NULL WHEN + - 76 + - + 78 THEN NULL ELSE - + 41 + - COALESCE ( MAX ( DISTINCT ( 65 ) ), + COALESCE ( - 99, MIN ( ALL 1 ), + 58 / - 95 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15811.out
    data: |
      -7208
