# Failed due to: Parse error
script: |
  super -f tsv -I q1597.sql | sort > q1597.out

inputs:
  - name: q1597.sql
    data: |
      SELECT DISTINCT + CAST ( + CASE 46 WHEN 12 * + - 23 / - SUM ( ALL 82 ) + + + 68 * - 75 - - 6 THEN NULL WHEN + ( + 69 ) THEN + + 0 * - 14 ELSE + CASE - 82 WHEN - COALESCE ( + 64, + COUNT ( * ), COUNT ( * ) ) THEN + + ( 76 ) WHEN 15 * - SUM ( + 99 ) + + + 29 THEN NULL ELSE - 6 END / 96 + + - 75 END AS INTEGER ) + + 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1597.out
    data: |
      0
