# Failed due to: No Such Field error
script: |
  super -f tsv -I q1602.sql | sort > q1602.out

inputs:
  - name: q1602.sql
    data: |
      SELECT ALL + 53 + + - 36 - CAST ( NULL AS REAL ) + - 82 / - CAST ( + NULLIF ( + 25, + CASE 51 WHEN + 46 * NULLIF ( + COUNT ( * ), - + 54 - + + ( + + 92 ) / + MAX ( - - 41 ) ) + + COUNT ( * ) THEN NULL WHEN - 82 THEN - 8 * + 54 * 57 * + COUNT ( * ) WHEN + 77 * + MIN ( DISTINCT - 61 ) + - + CASE + - COUNT ( * ) WHEN - ( + 30 ) THEN NULL ELSE + - 86 END THEN NULL END + + 25 * - 89 + + COUNT ( * ) - + 94 / + 92 ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1602.out
    data: |
      NULL
