# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1630.sql | sort > q1630.out

inputs:
  - name: q1630.sql
    data: |
      SELECT ALL - + CASE + ( + 49 ) WHEN - + 77 THEN NULL ELSE - + 42 - + - CASE + CASE - 86 WHEN + COALESCE ( 56, - 5 + - MIN ( ALL 43 ) + + 66 + + 76 * + 80 * - + 20 * CAST ( 16 AS INTEGER ) - COUNT ( * ) * 6 ) * 3 * COUNT ( * ) * + COUNT ( * ) - + - ( + COUNT ( * ) ) * + - 26 THEN - 53 * + 57 / 94 + - 72 END WHEN - + CAST ( NULL AS REAL ) + CASE WHEN NOT MIN ( + 94 ) IS NULL THEN NULL ELSE 1 END THEN - 51 * + 20 WHEN 1 THEN ( 50 ) ELSE NULL END * - 85 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1630.out
    data: |
      NULL
