# Failed due to: Parse error
script: |
  super -f tsv -I q2081.sql | sort > q2081.out

inputs:
  - name: q2081.sql
    data: |
      SELECT ALL + CASE - 32 WHEN - 86 THEN - + 68 * + NULLIF ( 70, - + 26 + - 40 + 65 + COALESCE ( - + 58, + 36 / - 45 * - + 92 * CAST ( NULL AS INTEGER ) + + MAX ( 15 ) / + COUNT ( * ) - + 41 ) + - + MAX ( ALL 21 ) * - - 62 ) + CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN - - 73 * + 42 + ( - COALESCE ( + - 67, + 68 ) ) + + 42 * - MIN ( ALL - 52 ) / + 14 THEN 3 ELSE + - 79 * 21 - 69 * + COALESCE ( - 64, - COUNT ( * ) ) * + - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2081.out
    data: |
      -6075
