# Failed due to: No Such Field error
script: |
  super -f tsv -I q2230.sql | sort > q2230.out

inputs:
  - name: q2230.sql
    data: |
      SELECT ALL 54 / + NULLIF ( - - CASE CASE 44 WHEN + MIN ( DISTINCT + + 72 ) + - - 50 + 29 - - CAST ( + - 54 AS INTEGER ) / COALESCE ( + COUNT ( * ), + + ( + + COUNT ( * ) ) ) THEN NULL ELSE + 97 + - + MIN ( DISTINCT - 95 ) END WHEN - 99 THEN 56 - - ( + 67 ) * + 92 ELSE ( + - 4 ) + 23 END, + 17 * 80 * + ( NULLIF ( + + 46, - - COALESCE ( 77, 49 ) + + - MAX ( DISTINCT - - 38 ) + ( 85 ) + - 2 + - AVG ( - 87 ) * + 86 + - 95 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2230.out
    data: |
      2.8421052631578947
