# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2399.sql | sort > q2399.out

inputs:
  - name: q2399.sql
    data: |
      SELECT + - CASE - - 49 WHEN CAST ( - COUNT ( * ) AS REAL ) THEN 58 * CAST ( COALESCE ( + 49, - COUNT ( * ) / + 42 + CAST ( NULL AS INTEGER ) ) AS INTEGER ) WHEN - 33 THEN 27 WHEN - 44 THEN NULL END + - 98 / + COALESCE ( COUNT ( ALL CAST ( NULL AS REAL ) ) + COUNT ( * ) * 61, + 33 * + 23 + CAST ( NULL AS INTEGER ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2399.out
    data: |
      NULL
