# Failed due to: Parse error
script: |
  super -f tsv -I q2531.sql | sort > q2531.out

inputs:
  - name: q2531.sql
    data: |
      SELECT + CASE + 45 WHEN - 40 THEN + 43 WHEN - - CASE + 51 WHEN + CAST ( - COUNT ( * ) AS INTEGER ) * CASE - 71 / + 26 WHEN + COUNT ( ALL NULLIF ( + 6, 16 ) ) THEN NULL WHEN 71 THEN 49 * + NULLIF ( - 2, 70 ) ELSE NULL END + + ( 29 ) * COUNT ( * ) THEN NULL ELSE COUNT ( * ) * - 22 + - 15 END * 46 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2531.out
    data: |
      NULL
