# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2754.sql | sort > q2754.out

inputs:
  - name: q2754.sql
    data: |
      SELECT DISTINCT ( - + COUNT ( * ) ) / - CASE + 7 WHEN + - CAST ( NULL AS INTEGER ) THEN NULL WHEN - 12 * - 52 + - 79 THEN NULL WHEN 5 * - CASE 22 WHEN MAX ( DISTINCT + 52 ) THEN NULL WHEN 10 * - 88 + + 96 THEN 27 WHEN - 54 * + COUNT ( 53 ) THEN 57 * - 78 ELSE NULL END + 85 THEN 19 ELSE 20 * 29 END AS col2;

outputs:
  - name: q2754.out
    data: |
      0
