# Failed due to: Parse error
script: |
  super -f tsv -I q2779.sql | sort > q2779.out

inputs:
  - name: q2779.sql
    data: |
      SELECT DISTINCT AVG ( ALL - 43 ) * + - CASE - + COUNT ( * ) WHEN - + 38 * COALESCE ( CAST ( - 54 AS INTEGER ), ( - 48 ) + CAST ( + COUNT ( - 0 ) AS REAL ) ) * COUNT ( * ) THEN - 41 / - MAX ( + 87 ) WHEN 91 THEN NULL WHEN - 58 * + 65 THEN NULL ELSE NULL END + - ( 86 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2779.out
    data: |
      NULL
