# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2938.sql | sort > q2938.out

inputs:
  - name: q2938.sql
    data: |
      SELECT - NULLIF ( + CASE - + 82 WHEN + - 49 THEN + - ( - + 32 ) ELSE NULL END, - - CASE - CAST ( NULL AS REAL ) WHEN - + COUNT ( * ) + + CASE - - COUNT ( * ) WHEN + 36 * + 70 THEN - 64 ELSE NULL END + 29 / - 12 THEN 32 * COUNT ( * ) ELSE 7 / + 47 END ) * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2938.out
    data: |
      NULL
