# Failed due to: Parse error
script: |
  super -f tsv -I q3136.sql | sort > q3136.out

inputs:
  - name: q3136.sql
    data: |
      SELECT ALL - 16 * CASE CASE - + 53 WHEN 84 THEN + 7 * 44 END WHEN + 33 * - - NULLIF ( + - 14, + - CASE + CAST ( - 57 AS INTEGER ) WHEN + 24 THEN 31 WHEN - + MAX ( ALL 54 ) * 20 THEN 88 + - 16 ELSE 47 END ) - - 93 / CASE 68 WHEN 12 THEN 72 * AVG ( 40 * 94 ) WHEN - COUNT ( * ) THEN 38 END THEN 83 + + 16 / 53 ELSE NULL END AS col0;

outputs:
  - name: q3136.out
    data: |
      NULL
