# Failed due to: Parse error
script: |
  super -f tsv -I q3203.sql | sort > q3203.out

inputs:
  - name: q3203.sql
    data: |
      SELECT ALL + 5 + ( 95 ) + - 91 * - - 99 * + COALESCE ( CASE - 50 WHEN COUNT ( * ) THEN NULL ELSE + 54 END, + NULLIF ( + + COUNT ( * ), - 38 + 34 ) - 33 * - 44 * - ( - CASE - AVG ( ALL 97 ) WHEN + 78 THEN NULL WHEN - 78 THEN NULL WHEN 52 + CASE 14 WHEN - 17 THEN 63 END THEN NULL ELSE - CAST ( NULL AS INTEGER ) END ) + - 76, 84 ) AS col2;

outputs:
  - name: q3203.out
    data: |
      -486386
