# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3239.sql | sort > q3239.out

inputs:
  - name: q3239.sql
    data: |
      SELECT + 79 / 10 - + 95 AS col0, 3 - - + CASE - COALESCE ( + + 17, 67 + + COUNT ( ALL + ( CASE + - 91 WHEN 22 - 59 THEN + + 93 END ) ), CASE - 65 WHEN - 14 + - 25 THEN NULL WHEN - CASE + COUNT ( * ) WHEN 21 THEN NULL WHEN - COALESCE ( - COUNT ( * ), 74 ) THEN - 95 ELSE - COUNT ( * ) + 1 END THEN - 15 - - 84 END + 33 ) WHEN 43 + COUNT ( + COALESCE ( + 31, - 29 + + 89 ) + 42 ) THEN 39 ELSE NULL END + + 28 * - 4;

outputs:
  - name: q3239.out
    data: |
      -88	NULL
