# Failed due to: Parse error
script: |
  super -f tsv -I q3418.sql | sort > q3418.out

inputs:
  - name: q3418.sql
    data: |
      SELECT DISTINCT + MIN ( DISTINCT - 79 ), CASE 88 WHEN 94 + - 53 * + 98 / + 1 THEN MIN ( - 35 ) WHEN - - CASE + COUNT ( * ) WHEN + - 66 * + + 90 + - ( - 43 ) THEN + - 5 - + 7 WHEN - - 51 + 72 + - 60 * + COUNT ( * ) + MAX ( DISTINCT 0 ) THEN - 25 / 78 + 44 END / 78 + 69 * 34 THEN NULL ELSE - 8 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3418.out
    data: |
      -79	-8
