# Failed due to: No Such Field error
script: |
  super -f tsv -I q3531.sql | sort > q3531.out

inputs:
  - name: q3531.sql
    data: |
      SELECT + COALESCE ( + + 75, - 60 * MIN ( ALL + 31 ) * + ( 20 ) + + - 10 + 74 + - - COUNT ( + + 69 ) / 44 + - + 27 * - + CASE - 34 WHEN 73 + - - ( - + 80 ) - COALESCE ( - - NULLIF ( + 55, - + 16 * - + 59 - COUNT ( * ) + 39 * 54 ), - NULLIF ( 57, 28 ) * + 88 ) THEN + 10 * - 33 END + - 69, COALESCE ( - 51, + CAST ( NULL AS INTEGER ) + ( + CAST ( NULL AS INTEGER ) ) ) * ( + COUNT ( ALL + 97 ) * ( 76 + + COUNT ( * ) ) ) - 58 * 60, NULLIF ( 4, 83 * COALESCE ( ( + AVG ( DISTINCT CAST ( 95 AS INTEGER ) ) ), 46 * 41 ) + + 54 * 2 ) + - 59 ) + + 28 / ( MIN ( 73 ) * + 12 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3531.out
    data: |
      75
