# Failed due to: Parse error
script: |
  super -f tsv -I q354.sql | sort > q354.out

inputs:
  - name: q354.sql
    data: |
      SELECT ALL - NULLIF ( - ( - CAST ( NULL AS REAL ) ), - 47 / + - CASE 15 WHEN - - 91 THEN + - CAST ( - + 64 AS REAL ) END * NULLIF ( + + 14, + + SUM ( 9 ) ) + 54 + CASE - ( - 51 ) WHEN + ( + MAX ( ALL 59 ) ) - + 82 THEN 23 / 17 WHEN + 44 + + 35 * COUNT ( * ) THEN NULL END * + 95 ) * 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q354.out
    data: |
      NULL
