# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3734.sql | sort > q3734.out

inputs:
  - name: q3734.sql
    data: |
      SELECT - MAX ( - - 1 ) * - - CASE - 44 WHEN - NULLIF ( + 62, - 27 + 55 ) THEN + 18 + + + COALESCE ( - 59, + 89 + - 45 ) WHEN 48 THEN - + COUNT ( * ) * - 53 + + + COUNT ( * ) END * - - MAX ( 97 ) - - + COUNT ( * ) + - 51 + 50 + + ( 86 ) - + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3734.out
    data: |
      NULL
