# Failed due to: No Such Field error
script: |
  super -f tsv -I q400.sql | sort > q400.out

inputs:
  - name: q400.sql
    data: |
      SELECT 26 col2, NULLIF ( CASE 66 WHEN 70 THEN NULL WHEN - - 82 / - 75 * + 16 + + COUNT ( * ) + 38 * - 12 + - + AVG ( - 5 ) * COUNT ( * ) THEN 44 WHEN 30 THEN - ( SUM ( ALL - ( 80 ) ) ) * 60 + CAST ( NULL AS INTEGER ) * + COUNT ( + 84 + 8 ) ELSE NULL END, - 31 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q400.out
    data: |
      26	NULL
