# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4439.sql | sort > q4439.out

inputs:
  - name: q4439.sql
    data: |
      SELECT ALL NULLIF ( 21, 1 * - COUNT ( * ) + CASE + ( + 94 ) WHEN + ( 75 ) THEN NULLIF ( + 88, 3 - - - COALESCE ( + ( 51 ), - 31 * + - 72 * COUNT ( * ) + 24 - - COUNT ( + 72 ) ) + + - 0 * + 0 + - - 49 + + 93 / - 52 ) + - 93 + + 61 + - 41 * + ( + CAST ( + + COUNT ( * ) AS REAL ) ) WHEN + 8 THEN NULL ELSE NULL END - - CASE - - ( ( - - 48 ) ) WHEN - - 70 * + COUNT ( * ) THEN - 39 * + 96 * + 92 + - 3 + + MIN ( DISTINCT - 69 ) * 15 * + COUNT ( * ) - 23 * 22 WHEN + 13 THEN 97 END - + CASE 54 WHEN - 2 THEN NULL WHEN 42 THEN NULL WHEN + 40 * + 13 + - 33 * 97 THEN NULL ELSE - 46 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4439.out
    data: |
      21
