# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4470.sql | sort > q4470.out

inputs:
  - name: q4470.sql
    data: |
      SELECT ( + CASE 47 WHEN CAST ( NULL AS INTEGER ) * + 59 * + - MAX ( 97 ) - - - CASE + + 72 WHEN + COUNT ( * ) THEN - + 88 WHEN + - 15 THEN 80 + 68 * - - 59 ELSE NULL END + - 36 * - 50 THEN 46 ELSE - 49 / + 9 * - - ( - - COUNT ( * ) ) END ) AS col1, - 6 * - COALESCE ( - 38, + 9 + - 62 + + NULLIF ( - + 33, SUM ( + 38 ) ) * + 3 * + 10 * - 51 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4470.out
    data: |
      -5	-228
