# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4620.sql | sort > q4620.out

inputs:
  - name: q4620.sql
    data: |
      SELECT + 59 - COUNT ( ALL - 8 ) + - + CASE + 79 WHEN CAST ( - - 87 AS INTEGER ) - ( - + CASE WHEN NOT - 51 <> NULL THEN - 69 * - - 84 END ) + - - 14 THEN + CASE + + 6 WHEN - + 78 THEN 58 WHEN - 94 THEN + 35 WHEN - 60 THEN 73 / + 31 ELSE - 77 + - 20 / + - 28 + - SUM ( - 75 ) END WHEN + - 11 THEN - 41 WHEN CASE - 88 WHEN + - 11 + + 47 THEN + 98 + 29 WHEN 43 - + 99 + 83 * + 46 / + 61 / + NULLIF ( + NULLIF ( + + COUNT ( ALL - 53 ), - + 71 * + - COALESCE ( + 8, 61 + + 8, + 8 ) * 0 ), 12 * 24 ) + 59 / 41 THEN NULL ELSE NULL END * COUNT ( * ) + - SUM ( ALL 40 ) THEN NULL ELSE NULL END + 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4620.out
    data: |
      NULL
