# Failed due to: No Such Field error
script: |
  super -f tsv -I q4703.sql | sort > q4703.out

inputs:
  - name: q4703.sql
    data: |
      SELECT ALL + - ( 10 ) + CASE - + 91 WHEN - - CASE + 90 WHEN - - ( + 99 ) * + + 10 THEN - 52 ELSE + 36 * - 58 END * - COUNT ( * ) * - 62 THEN NULLIF ( 33, - COUNT ( * ) * MAX ( DISTINCT + 76 ) ) / 92 * - 24 - + 61 * 99 * + 71 * + + MIN ( + 16 ) * - - 93 WHEN - + CASE + 12 WHEN + - 53 THEN - 76 WHEN 51 THEN + 81 ELSE 42 END THEN NULL END + - SUM ( ALL - 29 ) + + - 59 * - 1 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4703.out
    data: |
      NULL
