# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4751.sql | sort > q4751.out

inputs:
  - name: q4751.sql
    data: |
      SELECT - ( + + CASE - COUNT ( * ) WHEN 4 THEN - 36 END ) - + 9 * + - COALESCE ( 67, - - 52 ) / - + CAST ( NULL AS INTEGER ) AS col0, - 89 + - + 38 + - - CASE 13 WHEN - - 42 THEN - 22 * - COUNT ( * ) WHEN + 99 THEN 9 + - 94 END + - 76 * - - 74 + ( ( - 85 ) ) * 74 * - + AVG ( + + 45 ) + - 12 * - CAST ( NULL AS INTEGER ) * - 10 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4751.out
    data: |
      NULL	NULL
