# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4768.sql | sort > q4768.out

inputs:
  - name: q4768.sql
    data: |
      SELECT - 28 + + - CASE + AVG ( DISTINCT - 17 ) WHEN - 58 THEN + 8 * + + 63 WHEN 55 + + 49 * - - NULLIF ( - + CASE - - 35 WHEN + SUM ( ALL - 27 ) * 33 * - 7 - - 1 THEN + ( + + 40 ) END, + 64 * 16 + CAST ( + MAX ( DISTINCT - 95 ) AS INTEGER ) ) THEN - 50 END + - CAST ( + - 22 AS REAL ) AS col0;

outputs:
  - name: q4768.out
    data: |
      NULL
