# Failed due to: No Such Field error
script: |
  super -f tsv -I q520.sql | sort > q520.out

inputs:
  - name: q520.sql
    data: |
      SELECT ALL COALESCE ( + 62, - NULLIF ( + 38, - COALESCE ( - 15, 92 + 11 + - 40, + ( + - CASE + 4 WHEN + 28 / - - COUNT ( * ) * CASE - 94 WHEN - 98 THEN NULL ELSE - 54 END + + 68 * + COUNT ( * ) THEN NULL WHEN CASE - 76 WHEN 91 THEN + 72 END THEN ( 17 ) * + 96 WHEN + 57 THEN NULL END ) * 90 ) + 20 * ( + AVG ( DISTINCT - 7 ) * COUNT ( * ) + CASE WHEN + 5 IS NOT NULL THEN + 80 * 89 + COALESCE ( 29, 25 ) WHEN NOT NULL NOT BETWEEN ( 70 ) AND + 70 * 9 THEN 85 + CAST ( NULL AS INTEGER ) END ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q520.out
    data: |
      62
