# Failed due to: No Such Field error
script: |
  super -f tsv -I q5760.sql | sort > q5760.out

inputs:
  - name: q5760.sql
    data: |
      SELECT + - 67 + 50 + CASE COUNT ( * ) WHEN - 75 THEN + - CASE 42 WHEN + CASE - 21 WHEN - 38 / - + 86 + - ( 14 ) - + 99 + - - 30 * - 48 * + ( - 99 ) + 88 THEN + ( ( + 53 ) ) * 95 WHEN 55 / + 53 THEN AVG ( - 24 ) ELSE NULL END THEN COUNT ( * ) WHEN - 17 THEN NULL WHEN + 80 * AVG ( DISTINCT - 67 ) THEN + SUM ( ALL + 8 ) * 34 + 54 END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5760.out
    data: |
      NULL
