# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5770.sql | sort > q5770.out

inputs:
  - name: q5770.sql
    data: |
      SELECT ALL + 22 * + CASE - CASE WHEN 7 <= SUM ( - - CAST ( NULL AS INTEGER ) ) THEN + + 33 END WHEN + + 57 * + CAST ( NULL AS INTEGER ) / + - 31 + - CASE - 67 WHEN + - COUNT ( * ) THEN NULL ELSE + CASE 28 WHEN + + 36 THEN 24 - 92 + + 42 * - CASE + 69 WHEN 22 THEN 14 / + 85 ELSE NULL END WHEN - 13 + 15 * 50 THEN 88 * 56 END END THEN + COUNT ( * ) * + COUNT ( * ) + 91 * + 27 END * - ( 75 - 69 );

outputs:
  - name: q5770.out
    data: |
      NULL
