# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6004.sql | sort > q6004.out

inputs:
  - name: q6004.sql
    data: |
      SELECT ( - NULLIF ( + 62, 47 + - CASE 63 WHEN + 92 + + 77 / 24 THEN ( + COUNT ( * ) ) * - - CASE 19 WHEN - + 3 THEN NULL WHEN - NULLIF ( 36, + CAST ( NULL AS INTEGER ) / 71 ) THEN - - AVG ( - - 47 ) * - ( - + 61 ) + 68 + + MIN ( + 7 ) END WHEN ( - 34 ) THEN NULL ELSE NULL END / - 42 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6004.out
    data: |
      -62
