# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6178.sql | sort > q6178.out

inputs:
  - name: q6178.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) * + 20 + - ( 7 ) + 20 - - + 24 * 46 / - 78 * + 72 * - 59, 65 * - CASE 34 WHEN - 30 THEN NULL WHEN - 46 * + CAST ( NULL AS INTEGER ) * + 68 THEN 84 - - 9 * - 88 WHEN + COUNT ( * ) / MIN ( ALL - - 21 ) + + + 40 + + MAX ( ALL + 88 ) * 58 - + 91 THEN NULL WHEN - 97 THEN + 1 * - 55 END col0;

outputs:
  - name: q6178.out
    data: |
      NULL	NULL
