# Failed due to: Parse error
script: |
  super -f tsv -I q6361.sql | sort > q6361.out

inputs:
  - name: q6361.sql
    data: |
      SELECT DISTINCT + CASE ( + - NULLIF ( - 62, CAST ( - COUNT ( * ) AS INTEGER ) * 68 ) ) WHEN - 92 THEN NULL WHEN 70 * + 32 * + + 84 * - 1 THEN + + SUM ( + + 82 ) ELSE + 75 END * + ( - MIN ( ALL + 6 ) ) + + ( - NULLIF ( + - CAST ( - 69 AS INTEGER ), + 71 ) ) + + 40 * 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6361.out
    data: |
      641
