# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6776.sql | sort > q6776.out

inputs:
  - name: q6776.sql
    data: |
      SELECT - + CASE - - CAST ( + 81 AS INTEGER ) WHEN - + 99 THEN + + 26 WHEN 23 THEN - 94 + + - CAST ( + CASE - 45 WHEN 21 / 65 THEN - NULLIF ( - ( + 97 ), 37 ) * + COUNT ( * ) + - 81 WHEN 72 THEN NULL ELSE - CASE 0 WHEN + + 58 + - - 42 + - 37 THEN NULL WHEN - ( 89 ) THEN - 56 + - - ( + COUNT ( * ) ) + + - COUNT ( * ) * + 75 * - 92 * - - 45 * + - COUNT ( * ) * - 53 END * ( - 45 ) + - 98 END AS INTEGER ) + - 80 ELSE NULL END;

outputs:
  - name: q6776.out
    data: |
      NULL
