# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7109.sql | sort > q7109.out

inputs:
  - name: q7109.sql
    data: |
      SELECT - - 47 AS col1, - 26 + 73 + 53 + - CASE 63 WHEN + + CAST ( NULL AS INTEGER ) THEN - COUNT ( * ) + + CASE - - 31 WHEN 63 THEN NULL WHEN - - COALESCE ( CASE + 86 WHEN + 59 THEN 23 END, + 0 * + 92 + - + CASE - - 84 WHEN - 92 THEN + 33 WHEN - 72 * - 73 THEN NULL END + + - 61 ) * - - 15 * + COUNT ( * ) + 60 THEN - 2 WHEN - 86 THEN - 41 + + + COUNT ( * ) - 12 ELSE NULL END * - - COUNT ( * ) WHEN 89 + - 23 / + + 68 THEN + + 85 END + 27 * + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7109.out
    data: |
      47	NULL
