# Failed due to: Parse error
script: |
  super -f tsv -I q72.sql | sort > q72.out

inputs:
  - name: q72.sql
    data: |
      SELECT ALL - CASE - + 15 WHEN - + COALESCE ( 81, - - ( - 65 ) + + 93 * 62 ) * + CASE - 67 WHEN 25 - + COUNT ( ALL 61 ) THEN NULL WHEN 42 THEN NULL WHEN 17 + 68 * ( 14 + - MIN ( DISTINCT 50 ) ) THEN 94 - 41 * - 90 END + CAST ( NULL AS INTEGER ) * + 56 THEN - 73 WHEN 62 + + 53 THEN + NULLIF ( + 63, AVG ( DISTINCT - 47 ) * - 22 ) ELSE + COALESCE ( 31, 98 + 30 * + 55 ) END - + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q72.out
    data: |
      -63
