# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7265.sql | sort > q7265.out

inputs:
  - name: q7265.sql
    data: |
      SELECT - CASE - + 63 WHEN 78 + + ( - CASE - + 34 WHEN - - 7 + COUNT ( * ) / - 71 THEN - COUNT ( * ) * + 9 + + 69 + - 30 + - + 61 + + - 84 WHEN 40 / + 6 THEN 71 + - 58 + MIN ( + - 31 ) ELSE NULL END ) * + - 18 THEN CAST ( 73 AS INTEGER ) WHEN + + SUM ( ALL + + 59 ) * 40 THEN NULL ELSE 68 + + + 32 - 32 END;

outputs:
  - name: q7265.out
    data: |
      -68
