# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7303.sql | sort > q7303.out

inputs:
  - name: q7303.sql
    data: |
      SELECT ALL CASE - + 29 WHEN - COUNT ( * ) * - - 97 * + CAST ( NULL AS REAL ) + + NULLIF ( + 13, - 89 ) + - 94 + 12 THEN - 87 / - 90 * 71 * 57 + + 79 / 63 * + 35 / - 45 ELSE + 76 + NULLIF ( - CAST ( NULL AS INTEGER ), + - 64 * - 73 + - 92 ) END / COUNT ( * ) + 93 - - CAST ( NULL AS INTEGER ) + - 84 * - 97 + + 59 * - - 59 * 96 * 20 AS col0;

outputs:
  - name: q7303.out
    data: |
      NULL
