# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8078.sql | sort > q8078.out

inputs:
  - name: q8078.sql
    data: |
      SELECT DISTINCT CASE - CAST ( - + 10 AS INTEGER ) WHEN + COUNT ( * ) THEN - + 64 + + COUNT ( * ) + + NULLIF ( + NULLIF ( COALESCE ( + - 6, + + 81 * + 79 * - + ( + 38 ) ), 57 + - COUNT ( * ) ), - COALESCE ( + 95, - 52 * 28 + + 70, 35 * 85 ) ) / + 28 WHEN - 52 THEN NULL END AS col0;

outputs:
  - name: q8078.out
    data: |
      NULL
