# Failed due to: Parse error
script: |
  super -f tsv -I q8212.sql | sort > q8212.out

inputs:
  - name: q8212.sql
    data: |
      SELECT - + CASE + SUM ( COALESCE ( - + 51, 63 / - 94, + 44 ) ) WHEN + 79 THEN NULL ELSE CAST ( - - 31 AS INTEGER ) + - 19 + + 25 - + 77 * + - CAST ( CASE + CAST ( - + 92 AS INTEGER ) WHEN 96 THEN NULLIF ( + 47, + 9 ) + - 75 ELSE CASE - 47 WHEN 7 * 56 THEN + COUNT ( ALL 20 ) ELSE - AVG ( 1 ) END / 71 END AS INTEGER ) END AS col0;

outputs:
  - name: q8212.out
    data: |
      -37
