# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8289.sql | sort > q8289.out

inputs:
  - name: q8289.sql
    data: |
      SELECT + CASE - CASE 22 WHEN - COUNT ( * ) - - 85 + + + COUNT ( * ) * - 58 THEN NULL WHEN - 75 * CAST ( 88 AS INTEGER ) + - - 70 THEN - - 63 WHEN - - 89 * - + 34 THEN + 77 END WHEN - COUNT ( * ) THEN MIN ( DISTINCT 53 ) ELSE NULL END / - + 69 + - 37 - - MIN ( 73 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8289.out
    data: |
      NULL
