# Failed due to: Parse error
script: |
  super -f tsv -I q8488.sql | sort > q8488.out

inputs:
  - name: q8488.sql
    data: |
      SELECT - CASE - 34 WHEN 30 THEN NULL WHEN + - 63 * - 83 / 84 + + 70 THEN NULL WHEN + - 50 + - - 29 - - 18 * + MAX ( - 71 ) - + 82 / - ( 79 ) * + 15 + 73 + - NULLIF ( + 23, + 73 * - 62 ) THEN NULL WHEN 45 / SUM ( ALL NULLIF ( + 86, + 34 * - 25 ) ) THEN 49 ELSE 70 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8488.out
    data: |
      -70
