# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8756.sql | sort > q8756.out

inputs:
  - name: q8756.sql
    data: |
      SELECT COALESCE ( - 92, + + COUNT ( * ) * - 93 + 0 + + - 7 * - COALESCE ( - 32, COUNT ( * ) ), NULLIF ( + 98, COUNT ( - - 42 ) ) ) / SUM ( ALL - + ( + 28 ) ) - + CASE CASE + - 38 WHEN + 73 * 45 + + 84 + + - AVG ( ( + + 95 ) ) THEN CAST ( + 2 AS INTEGER ) * 7 + 27 WHEN 8 * + 95 THEN NULL END WHEN COUNT ( * ) + 38 THEN - 12 END;

outputs:
  - name: q8756.out
    data: |
      NULL
