# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8799.sql | sort > q8799.out

inputs:
  - name: q8799.sql
    data: |
      SELECT - + ( - - CAST ( + - SUM ( - 86 ) AS INTEGER ) ) * - 15 + + + 13 col0, COALESCE ( - 14, - 12 + + CASE 88 WHEN - COUNT ( * ) * - - 75 THEN NULL WHEN - - ( - CAST ( NULL AS REAL ) ) THEN + - 74 * 41 ELSE - SUM ( ALL - ( + - 69 ) ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8799.out
    data: |
      1303	-14
