# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8913.sql | sort > q8913.out

inputs:
  - name: q8913.sql
    data: |
      SELECT ALL - - CASE NULLIF ( COUNT ( * ), 41 ) WHEN + 73 * + 53 - - + NULLIF ( + 6, + 34 ) + 11 * 50 + + 10 + + + CASE AVG ( + - 62 ) WHEN + 82 - + - NULLIF ( CAST ( NULL AS INTEGER ), + 84 ) + - ( + 6 ) THEN + CASE - - 91 WHEN + + 79 THEN CASE - 55 WHEN - 25 THEN NULL WHEN 76 THEN - - 43 ELSE + COUNT ( * ) END END + 4 ELSE NULL END * + AVG ( ALL 79 ) THEN + 1 * - SUM ( + 48 * 46 ) + + 57 / MIN ( + 70 * 69 ) WHEN - 9 * 78 + 44 THEN NULL END * 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8913.out
    data: |
      NULL
