# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8991.sql | sort > q8991.out

inputs:
  - name: q8991.sql
    data: |
      SELECT - 29 / + 51 + 14, 47 * + CASE CAST ( NULL AS INTEGER ) WHEN - + 52 * - 55 THEN NULL WHEN 56 + 93 THEN COUNT ( * ) - - COUNT ( ALL - - ( 27 ) ) - + 67 - - SUM ( 21 ) * + CAST ( - 53 AS INTEGER ) ELSE - - 62 * - - 22 + - - 11 + SUM ( ALL - 48 ) + + NULLIF ( - 63, + + COUNT ( * ) ) END AS col0;

outputs:
  - name: q8991.out
    data: |
      14	59408
