# Failed due to: No Such Function error
script: |
  super -f tsv -I q9697.sql | sort > q9697.out

inputs:
  - name: q9697.sql
    data: |
      SELECT - CASE - 73 WHEN CASE - + 96 WHEN - 93 THEN CASE + 30 WHEN + - 70 / - 68 + + CAST ( NULL AS REAL ) + + CASE - 40 WHEN CAST ( 16 AS REAL ) THEN - 95 WHEN - COUNT ( ALL 64 ) * COUNT ( * ) + - - 84 + - 27 THEN + - COUNT ( * ) * + 77 + CASE - - CAST ( + 2 AS INTEGER ) WHEN 72 THEN NULL WHEN + 17 THEN - 23 END WHEN - - AVG ( - - 30 ) * 9 THEN - - 81 + - + 59 END THEN NULL WHEN 56 THEN NULL WHEN COUNT ( 68 ) + + + COUNT ( * ) + - - COUNT ( * ) + - 28 / + 38 THEN - 75 ELSE + 63 * - 48 * + - MAX ( 28 ) END * - 65 * 88 + 63 END + CAST ( NULL AS INTEGER ) THEN COUNT ( ALL ( 45 ) ) WHEN + 36 THEN NULL ELSE 53 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9697.out
    data: |
      -53
