# Failed due to: No Such Field error
script: |
  super -f tsv -I q9857.sql | sort > q9857.out

inputs:
  - name: q9857.sql
    data: |
      SELECT DISTINCT - CASE - 82 WHEN COALESCE ( + 80, + COALESCE ( CAST ( + ( + + 78 ) AS INTEGER ), + 79 + - - 69 + + 29 + - 66 + COUNT ( * ) ) ) + - + CAST ( - 41 AS INTEGER ) + - ( 6 ) * + + CAST ( NULL AS INTEGER ) * SUM ( + - 29 ) THEN NULL WHEN - 55 / COUNT ( * ) THEN + ( + - ( + COUNT ( * ) ) ) + + - 75 / - MIN ( ALL - 18 ) WHEN + + 91 THEN + - COUNT ( * ) + - COUNT ( * ) END - ( - - 83 ) * - MAX ( DISTINCT + 80 ) * + + MAX ( ALL - 42 ) + + - ( - 22 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9857.out
    data: |
      NULL
