# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10252.sql | sort > q10252.out

inputs:
  - name: q10252.sql
    data: |
      SELECT ALL ( + 79 ) * - CASE COUNT ( * ) WHEN 56 THEN - + 52 + + - AVG ( ALL + 19 ) + ( CASE 37 WHEN + CAST ( NULL AS INTEGER ) THEN + CASE + COALESCE ( 6, + - 0 ) WHEN + 41 * COUNT ( * ) THEN 30 * - - 80 - CASE - 85 WHEN 43 THEN 61 * + 58 END + - CAST ( NULL AS INTEGER ) END ELSE 57 END ) WHEN 0 + + 2 - COUNT ( * ) THEN NULL ELSE - 4 END AS col2;

outputs:
  - name: q10252.out
    data: |
      NULL
