# Failed due to: No Such Field error
script: |
  super -f tsv -I q102.sql | sort > q102.out

inputs:
  - name: q102.sql
    data: |
      SELECT - COALESCE ( + ( + - 77 ), - 44 + - - 53 * + 44 * 5 * - AVG ( ALL + 6 ) / - - 27 + + + ( + CAST ( + 75 AS INTEGER ) ) / + COUNT ( * ) + - COALESCE ( - 17, - - 35 + - COUNT ( * ) * + + CASE + 34 WHEN + 75 THEN NULL WHEN + 59 / + 13 THEN + 19 * + 56 ELSE NULL END + 38 ) ) * + 82 * 39 + - 69 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q102.out
    data: |
      246177
