# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10386.sql | sort > q10386.out

inputs:
  - name: q10386.sql
    data: |
      SELECT DISTINCT NULLIF ( - 71, CASE + - ( - - COUNT ( * ) ) WHEN + 84 + 14 * COUNT ( * ) THEN NULL WHEN - 41 THEN - ( 1 ) * - COUNT ( 22 ) ELSE COUNT ( * ) * + 85 + CASE + 16 WHEN - - CASE - + COALESCE ( + 45, - COUNT ( * ) + 8 ) WHEN - COALESCE ( + - CAST ( NULL AS INTEGER ), - 61 ) * - - NULLIF ( - + 42, - - 33 ) - - CASE - + 90 WHEN + 37 + + 6 - - - 72 + - 46 + + CAST ( + + AVG ( - + 1 ) AS INTEGER ) * - - CAST ( - + 74 AS INTEGER ) THEN NULL WHEN - 1 THEN NULL WHEN - 5 * - 80 * 11 + + 4 THEN NULL ELSE - 11 END THEN - + 20 ELSE + 62 * + 23 END - 76 THEN 21 WHEN COALESCE ( + 86, + 36, + 5 ) THEN 57 * 84 ELSE + 50 END + 9 END ) * 64;

outputs:
  - name: q10386.out
    data: |
      -4544
