# Failed due to: Parse error
script: |
  super -f tsv -I q10441.sql | sort > q10441.out

inputs:
  - name: q10441.sql
    data: |
      SELECT ALL + ( - ( + CAST ( NULL AS INTEGER ) ) ) * CASE - ( - 56 ) + COALESCE ( + 52 - ( + 83 - 28 * + 99 ) / + COUNT ( * ), + CAST ( NULL AS INTEGER ), 46 - 95 ) * SUM ( 52 ) WHEN 40 + + 33 THEN NULL WHEN NULLIF ( COUNT ( * ), + ( 32 ) - - ( - 40 ) ) * - 80 + CAST ( - 13 AS INTEGER ) THEN - COUNT ( * ) - - COUNT ( DISTINCT 10 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10441.out
    data: |
      NULL
