# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10705.sql | sort > q10705.out

inputs:
  - name: q10705.sql
    data: |
      SELECT DISTINCT + MIN ( - + 54 ) * NULLIF ( - + 53, CAST ( NULL AS INTEGER ) ) + 26 * + CASE 34 WHEN + CASE - 12 WHEN COUNT ( * ) + 8 * CAST ( NULL AS INTEGER ) THEN + NULLIF ( - 50, - 47 ) + 44 WHEN 82 THEN NULL WHEN - 38 + 27 * - AVG ( - 38 + - 66 ) THEN NULL END * + 47 THEN + CAST ( SUM ( DISTINCT - 98 ) AS INTEGER ) * 77 + - 22 WHEN 48 THEN NULL END AS col1;

outputs:
  - name: q10705.out
    data: |
      NULL
