# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11076.sql | sort > q11076.out

inputs:
  - name: q11076.sql
    data: |
      SELECT ALL + CASE - 56 WHEN 62 THEN - 44 * + AVG ( + - 72 ) + - COUNT ( * ) WHEN + + 65 * + CAST ( NULL AS INTEGER ) * ( - + CASE + 78 WHEN - CAST ( NULL AS INTEGER ) * 94 THEN NULL WHEN 87 * - 52 THEN + 79 WHEN 30 THEN 64 + ( 15 ) ELSE COUNT ( * ) * 78 - 52 END ) * + 4 THEN - NULLIF ( 55, 47 + SUM ( 76 + 11 ) ) / 29 ELSE NULL END + 0 * - 37 AS col2;

outputs:
  - name: q11076.out
    data: |
      NULL
