# Failed due to: No Such Field error
script: |
  super -f tsv -I q11108.sql | sort > q11108.out

inputs:
  - name: q11108.sql
    data: |
      SELECT ALL + CASE - 59 WHEN + 55 * - 56 + - - 95 THEN - 78 + 98 * CASE - COUNT ( * ) WHEN NULLIF ( - AVG ( DISTINCT - + NULLIF ( + - ( 11 ), 89 / ( 0 ) ) ), - COUNT ( * ) ) + 62 THEN 37 + + COUNT ( DISTINCT + 77 ) / 61 ELSE + 26 / 10 - + 14 * - 10 END / 79 END * 60 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11108.out
    data: |
      NULL
