# Failed due to: No Such Field error
script: |
  super -f tsv -I q1121.sql | sort > q1121.out

inputs:
  - name: q1121.sql
    data: |
      SELECT ALL + CASE - 23 WHEN + 92 THEN + 91 * 11 * 32 + + - ( - - 10 ) WHEN - 30 THEN - COALESCE ( 57, AVG ( ALL - 87 ) ) * + + 85 * + COUNT ( * ) + - + COUNT ( * ) + + 2 - + 36 END * ( - COUNT ( * ) * CASE - 39 * - 94 WHEN - 56 + CASE - 60 WHEN ( 22 ) + 55 THEN NULL ELSE - CAST ( 34 AS INTEGER ) END THEN - 82 + + 10 * + CASE + ( COUNT ( 0 ) ) WHEN - 23 + - COUNT ( * ) THEN + 77 ELSE NULL END WHEN 90 / MIN ( - 73 ) THEN NULL ELSE 9 * + 95 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1121.out
    data: |
      NULL
