# Failed due to: Parse error
script: |
  super -f tsv -I q1139.sql | sort > q1139.out

inputs:
  - name: q1139.sql
    data: |
      SELECT ALL + - 61 * - - NULLIF ( + - 20, - 3 * + 46 + + - COUNT ( * ) - + 59 - - - COUNT ( + 1 ) * + SUM ( + 98 ) + - 63 * - - 52 * - CASE 69 WHEN - 11 THEN - 2 WHEN CASE - 61 WHEN - NULLIF ( + 32, 29 ) - MIN ( ALL 17 + ( 30 ) ) THEN NULL WHEN 58 THEN NULL ELSE 93 END THEN 26 + COUNT ( * ) * COUNT ( * ) WHEN + 16 THEN + 60 * + 87 + COUNT ( * ) ELSE NULL END + - 13 * 72 - 72 ) / 2 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1139.out
    data: |
      610
