script: |
  super -f tsv -I q11466.sql | sort > q11466.out

inputs:
  - name: q11466.sql
    data: |
      SELECT ALL CASE + - ( AVG ( - + 26 ) ) WHEN - 80 THEN + COALESCE ( + 57, + - 87 ) + 88 * + 36 WHEN - 91 + CASE - + 28 WHEN + 70 + - 72 + + - CAST ( 17 AS INTEGER ) THEN COUNT ( * ) * + - 82 END * - 12 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE NULL END * CASE - 90 WHEN - COUNT ( * ) THEN NULL WHEN + 46 THEN - 49 + COUNT ( * ) / + 20 END + ( 31 ) * 65 AS col2;

outputs:
  - name: q11466.out
    data: |
      NULL
