# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11882.sql | sort > q11882.out

inputs:
  - name: q11882.sql
    data: |
      SELECT ALL + 37, + CASE WHEN NULLIF ( - 43, - 4 / 29 ) < + - 88 * + CAST ( NULL AS INTEGER ) + - COALESCE ( 85, - 90 / - - ( + 0 ) * + COUNT ( * ), + + 2 * + 28 ) - 11 * + AVG ( DISTINCT ( - 62 ) ) THEN 46 / + CASE + 81 WHEN + ( + + 94 ) / - + CASE - ( 66 ) WHEN - 72 THEN 84 ELSE 21 + + 29 END THEN COUNT ( * ) ELSE NULL END END * - MAX ( 29 * - 40 ) AS col1;

outputs:
  - name: q11882.out
    data: |
      37	NULL
