# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11995.sql | sort > q11995.out

inputs:
  - name: q11995.sql
    data: |
      SELECT ALL CASE + - 61 WHEN - MAX ( DISTINCT + 77 ) THEN + - ( + 90 ) END col2, + 61 + - - 58 + 37 + + 19 * - ( 0 ) * + - CASE 92 WHEN - 25 * + 36 + - - 49 + 35 - - 81 THEN - + 63 + + 74 END / 19 * COUNT ( - CAST ( - + 26 AS REAL ) ) * - + 91 * + + CASE - 90 WHEN - 99 THEN + 74 WHEN + 46 THEN NULL ELSE 10 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11995.out
    data: |
      NULL	NULL
