# Failed due to: No Such Field error
script: |
  super -f tsv -I q12014.sql | sort > q12014.out

inputs:
  - name: q12014.sql
    data: |
      SELECT ALL - 70 + + - MIN ( 71 ) - + COALESCE ( CASE - 37 WHEN - 41 - - - 27 THEN 33 WHEN + 16 * + - MAX ( 66 ) + + COUNT ( * ) + + MAX ( DISTINCT + 7 ) * CASE + MIN ( DISTINCT + - 79 ) WHEN - 36 + - COUNT ( * ) THEN NULL ELSE + - 26 END THEN + 36 END, - 93 * + COUNT ( * ), - - COUNT ( * ) * - 67 ) - 33 / COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12014.out
    data: |
      -81
