# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12047.sql | sort > q12047.out

inputs:
  - name: q12047.sql
    data: |
      SELECT DISTINCT 8 + - - 27 AS col1, - 83 + + CASE - CASE + 19 WHEN - - 76 * + ( - CAST ( + 69 AS INTEGER ) ) THEN + CASE 79 WHEN - ( - 91 ) THEN - 50 * - 31 + - - 60 - + + 80 / 62 ELSE NULL END ELSE + - 17 + + 17 END WHEN + 48 THEN NULL WHEN - 37 + + ( 11 ) THEN - 34 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12047.out
    data: |
      35	NULL
