# Failed due to: Parse error
script: |
  super -f tsv -I q12043.sql | sort > q12043.out

inputs:
  - name: q12043.sql
    data: |
      SELECT ALL - CASE + 91 WHEN - 78 / COALESCE ( - 49, 90, - + 63 ) * 94 * + + CASE - COUNT ( * ) WHEN - CASE ( + 21 ) WHEN 52 THEN - 22 WHEN 17 + + + 49 - + - 75 + - 76 * - - CASE - COALESCE ( COUNT ( * ), + 78 ) WHEN + MIN ( ALL - COALESCE ( + 85, - 58 ) ) THEN + 36 + - ( + 60 ) END + 92 * - - 6 THEN 8 * 45 + + 67 ELSE 44 + + 91 END * + COUNT ( * ) + + COUNT ( * ) THEN NULL ELSE + 23 END + - 13 THEN + COUNT ( 2 ) - 18 * + 88 ELSE NULL END + ( + 80 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12043.out
    data: |
      NULL
