# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12118.sql | sort > q12118.out

inputs:
  - name: q12118.sql
    data: |
      SELECT + 78, + 97 - - + COUNT ( 47 ) * + 9 + + CASE 93 WHEN + + 11 * + + 95 / + 3 + - + 32 THEN NULL WHEN + + SUM ( DISTINCT - 58 ) THEN - ( - - 32 ) + COUNT ( * ) + 32 * 14 + + + ( - + 31 ) * COUNT ( * ) + + CAST ( - + 96 AS INTEGER ) ELSE - 98 * + - COUNT ( * ) + 93 * + NULLIF ( + + CAST ( - COUNT ( * ) AS INTEGER ), + 6 + - 96 ) * - 32 END - - + 0 * + 92 col0;

outputs:
  - name: q12118.out
    data: |
      78	3180
