# Failed due to: No Such Field error
script: |
  super -f tsv -I q12226.sql | sort > q12226.out

inputs:
  - name: q12226.sql
    data: |
      SELECT ALL CASE + + CASE - 56 WHEN 72 * + + 70 + - + 96 + + MIN ( ALL - 58 ) THEN - 94 ELSE NULL END WHEN 76 / + CASE CAST ( - 43 AS REAL ) WHEN 57 + - AVG ( DISTINCT - + 25 ) + ( - 99 ) * - 77 THEN + COUNT ( * ) ELSE - 29 + - - 94 - + 25 END + + - 86 + + + ( + 4 ) + 61 THEN NULL ELSE + + 75 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12226.out
    data: |
      75
