# Failed due to: Parse error
script: |
  super -f tsv -I q12315.sql | sort > q12315.out

inputs:
  - name: q12315.sql
    data: |
      SELECT DISTINCT ( + CASE 15 WHEN - 95 THEN NULL WHEN - 89 THEN + + 20 WHEN + - 29 THEN - - 3 END ) * + + 16 * + 83 + + 23 - + COUNT ( * ) / - 32 + - + 65 + + CASE 2 WHEN - ( - MAX ( DISTINCT 43 ) ) THEN - CAST ( NULL AS INTEGER ) * + SUM ( - - ( 30 ) ) WHEN + 73 THEN NULL ELSE NULL END - + 26 + 72 / + 78 AS col1, COUNT ( * ) - - 36 + COUNT ( * );

outputs:
  - name: q12315.out
    data: |
      NULL	38
