# Failed due to: No Such Field error
script: |
  super -f tsv -I q12399.sql | sort > q12399.out

inputs:
  - name: q12399.sql
    data: |
      SELECT - 54 * + + CAST ( NULL AS INTEGER ) + - 76 + - 34 + 86 * 80 * - COALESCE ( - CASE + - 55 WHEN + MIN ( ALL + 92 ) THEN NULL ELSE + - 97 / - + 75 + - 10 * CASE - 6 WHEN + 22 + + - 33 + CAST ( + - 6 AS INTEGER ) THEN NULL WHEN - 39 / - - 79 + 54 THEN - 17 + - CASE 70 WHEN 95 * 73 * + - 91 * + 73 THEN NULL WHEN 71 + 43 THEN NULL WHEN 24 * + COUNT ( ALL 55 ) THEN 55 + + COALESCE ( + 9, 21 ) + - 76 * 55 END * + 28 ELSE NULL END * + 73 END, - COUNT ( * ), 94 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12399.out
    data: |
      NULL
