# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12469.sql | sort > q12469.out

inputs:
  - name: q12469.sql
    data: |
      SELECT ALL - - CASE + - 72 WHEN + + COUNT ( + + CAST ( - CAST ( + 23 AS REAL ) AS INTEGER ) ) THEN - 8 ELSE + CASE + + 86 WHEN - CAST ( NULL AS INTEGER ) * 7 * + CASE + - NULLIF ( + 23, - 16 ) WHEN + COUNT ( * ) THEN - 94 WHEN + 46 + - 58 THEN NULL ELSE + + 38 END - + 95 THEN NULL WHEN - 90 THEN - COALESCE ( 71, - MIN ( 68 ) ) + - 23 ELSE + 28 + 50 + - + 55 END + NULLIF ( ( 14 ), - - MIN ( - 70 ) ) END AS col0, - MAX ( ALL - 27 ) + - 64;

outputs:
  - name: q12469.out
    data: |
      37	-37
