# Failed due to: No Such Field error
script: |
  super -f tsv -I q12560.sql | sort > q12560.out

inputs:
  - name: q12560.sql
    data: |
      SELECT - 60 + + - 63 + - CASE + CAST ( + - CASE 51 WHEN 47 THEN - - NULLIF ( CAST ( NULL AS INTEGER ), + 49 + 39 - - 0 * - - 28 * + 48 * - COUNT ( * ) * 82 - + + CAST ( COUNT ( * ) AS INTEGER ) ) END AS INTEGER ) WHEN + ( MIN ( ALL - 76 ) ) + + 70 + 62 THEN 11 * CASE + - NULLIF ( - + 99, + SUM ( ALL - 52 ) + - 95 + + COUNT ( * ) ) WHEN 49 * - NULLIF ( 41, + 14 ) THEN NULL ELSE - MIN ( 46 ) - + 55 END * + - 29 * - - 5 * - - 18 END + - 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12560.out
    data: |
      NULL
