# Failed due to: No Such Field error
script: |
  super -f tsv -I q12967.sql | sort > q12967.out

inputs:
  - name: q12967.sql
    data: |
      SELECT DISTINCT COALESCE ( + - 96, + COALESCE ( - 4, - + 66, - 15 * + COUNT ( * ) * + + 91 ) * + CASE + - COUNT ( * ) WHEN 99 + - 67 THEN - ( 34 ) WHEN - 86 THEN NULL END, MAX ( DISTINCT - - 47 ) ) * CAST ( + 10 AS INTEGER ) * + 71 + - + 65 + - 4 + 89 + + 70 + 88 * 57 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12967.out
    data: |
      -63054
