# Failed due to: Parse error
script: |
  super -f tsv -I q13303.sql | sort > q13303.out

inputs:
  - name: q13303.sql
    data: |
      SELECT ALL 87 * + 21 + COUNT ( ALL + 97 ) + - 91 / 29 + ( ( CASE ( CAST ( 48 AS INTEGER ) ) WHEN + CASE 19 WHEN COUNT ( 44 ) THEN COUNT ( * ) + - 2 WHEN - 33 * COALESCE ( 67 * CAST ( NULL AS INTEGER ), NULLIF ( 59, 51 ) ) THEN + CAST ( - 42 AS INTEGER ) - NULLIF ( 75, - 53 ) ELSE - COUNT ( - 6 ) * + COUNT ( * ) + COUNT ( * ) END * - 90 THEN + 11 WHEN - 31 * NULLIF ( 44, 70 ) THEN + 69 END ) );

outputs:
  - name: q13303.out
    data: |
      NULL
