# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13574.sql | sort > q13574.out

inputs:
  - name: q13574.sql
    data: |
      SELECT + + CASE + - 70 WHEN 49 THEN CASE - 83 WHEN + COALESCE ( + - 87, - + 16 / + 57 ) / + 76 + + COUNT ( * ) * - ( - COALESCE ( - 49, NULLIF ( - COALESCE ( + 9, - ( - 7 ) - 80 * - ( COALESCE ( NULLIF ( - 13, 27 * - 50 ), 51 ) ) ), - 94 / ( + CAST ( NULL AS INTEGER ) ) + 10 ) * CASE - COUNT ( + 60 ) WHEN 93 - COUNT ( * ) THEN NULL WHEN + ( 19 ) THEN + 73 WHEN + 64 THEN - 62 * + 11 ELSE - 84 END, + 0 + ( + 82 ) ) * + 75 ) THEN + 82 / + 87 WHEN 68 / ( COALESCE ( + 40, ( + SUM ( - 18 ) ) * 79 + - 58 ) ) + - 0 THEN NULL ELSE NULL END + COUNT ( * ) / - 97 ELSE + 64 + + 33 END * - 32 + 34;

outputs:
  - name: q13574.out
    data: |
      -3070
