# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13746.sql | sort > q13746.out

inputs:
  - name: q13746.sql
    data: |
      SELECT + CASE + COUNT ( * ) WHEN - CASE 77 WHEN - + CASE + 42 WHEN - COUNT ( * ) THEN - 87 END + - CAST ( NULL AS INTEGER ) THEN - 40 WHEN - 69 THEN NULL END + + 67 + + + 58 THEN NULL WHEN + - 47 * 9 + - AVG ( CAST ( - 68 AS INTEGER ) ) * + 14 THEN - 72 - + 36 ELSE COUNT ( * ) END * + 81 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13746.out
    data: |
      81
