# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13839.sql | sort > q13839.out

inputs:
  - name: q13839.sql
    data: |
      SELECT ( + + 29 ) - - + NULLIF ( - 6, 43 - - 45 * + + CASE 92 WHEN + MIN ( 10 ) * - + CASE - CASE ( 26 ) WHEN - 32 THEN + + MAX ( 5 ) END WHEN COUNT ( * ) THEN 73 WHEN 3 THEN NULL END * - 65 + NULLIF ( - COUNT ( * ), 32 ) THEN - 43 + 69 END + - 97 * 55 ) * + 62 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13839.out
    data: |
      -343
