# Failed due to: No Such Field error
script: |
  super -f tsv -I q14322.sql | sort > q14322.out

inputs:
  - name: q14322.sql
    data: |
      SELECT - ( + 6 ) + + - NULLIF ( + COUNT ( * ), 35 * - - 25 + + 48 ) - COALESCE ( - 75, + CAST ( NULL AS INTEGER ) + CASE - + 33 WHEN - 68 * + - 38 + - CASE + - 18 WHEN - COALESCE ( 76, + 63, - 13 + - + 20 + - + 70 + + 43 / - 2 ) THEN + + 74 + - - 50 + 92 * 19 WHEN - COUNT ( * ) THEN - CAST ( - COALESCE ( 20, + CAST ( 19 AS INTEGER ) + + 72 ) AS INTEGER ) ELSE NULL END + + 21 * 68 THEN NULL WHEN MIN ( 46 ) THEN + 17 WHEN + 64 + - 32 THEN NULL ELSE + NULLIF ( 65, - 13 / - MIN ( ALL + 54 ) + - 16 ) - + AVG ( 66 ) / + 73 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14322.out
    data: |
      68
