# Failed due to: No Such Field error
script: |
  super -f tsv -I q14508.sql | sort > q14508.out

inputs:
  - name: q14508.sql
    data: |
      SELECT + + 13 + ( 35 ) * + COALESCE ( 88, - - CAST ( NULL AS INTEGER ) + 15 + - CAST ( NULL AS INTEGER ) * - + CASE - CAST ( NULL AS REAL ) WHEN + + ( - 61 ) + + MAX ( ALL + 86 ) THEN NULL WHEN - + NULLIF ( 6, - 46 + + 76 ) * - COUNT ( * ) - + 58 - - 60 + COUNT ( * ) + - 75 * + ( - + 97 ) * + ( + CASE COUNT ( * ) WHEN COUNT ( * ) THEN NULL ELSE ( + COUNT ( * ) ) END ) + - 84 + - 15 THEN NULL WHEN 12 + SUM ( ALL 97 ) * 74 THEN 22 / + 15 ELSE NULL END * COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14508.out
    data: |
      3093
