# Failed due to: Parse error
script: |
  super -f tsv -I q14655.sql | sort > q14655.out

inputs:
  - name: q14655.sql
    data: |
      SELECT DISTINCT + 89 * - NULLIF ( + 30, 1 / - - ( 34 ) * - ( 89 ) + + ( - COUNT ( * ) ) + + ( + 96 ) + - 57 * COUNT ( * ) + NULLIF ( - MIN ( + 84 ), - COUNT ( * ) + + + CASE - CAST ( + 3 AS INTEGER ) WHEN + MAX ( ALL 71 ) THEN + + 59 + + 10 - + - AVG ( DISTINCT + + 40 ) + - - COUNT ( * ) END ) + - 22 + - 3 ) AS col0;

outputs:
  - name: q14655.out
    data: |
      -2670
