# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14651.sql | sort > q14651.out

inputs:
  - name: q14651.sql
    data: |
      SELECT ALL CASE 14 WHEN + 72 + 97 THEN NULL WHEN + COUNT ( * ) * + 98 + 22 + 12 + + 33 * - - CASE - 9 WHEN + 65 THEN + + ( 99 ) * 13 + + + 93 + + + 22 - 79 - + NULLIF ( - ( + 78 ), + 96 ) + - 90 * 10 ELSE - 65 / - + 40 + + 49 END THEN + ( + 78 ) * 76 * + 74 / - + 95 + + 80 END * - 66 + COUNT ( * );

outputs:
  - name: q14651.out
    data: |
      NULL
