script: |
  super -f tsv -I q14727.sql | sort > q14727.out

inputs:
  - name: q14727.sql
    data: |
      SELECT + + 41 / - COALESCE ( CASE + 70 WHEN + ( + 16 ) * - + 89 THEN NULL ELSE - - 32 * + NULLIF ( - - COUNT ( * ), + 58 ) + NULLIF ( 10, 79 / - - 9 / - 9 ) END, + + CASE - 4 WHEN 35 THEN 13 * + 73 + - + 55 + - COUNT ( * ) * + 61 + + 88 WHEN COALESCE ( + 33, 73, + 88 + + - 43 ) - 45 * 28 + - 98 * + 25 THEN ( CAST ( NULL AS INTEGER ) ) WHEN 57 THEN NULL END, CAST ( + 36 AS INTEGER ) ) AS col0;

outputs:
  - name: q14727.out
    data: |
      0
