# Failed due to: No Such Field error
script: |
  super -f tsv -I q15125.sql | sort > q15125.out

inputs:
  - name: q15125.sql
    data: |
      SELECT - 82 + + NULLIF ( CASE + - NULLIF ( SUM ( ALL - 24 ), + 43 ) WHEN - 80 THEN - - 57 + - COUNT ( * ) * + 70 * + COUNT ( * ) * 58 * COALESCE ( + 16, - COALESCE ( 43, + NULLIF ( + SUM ( ALL 66 ), - - 87 + + 31 + - ( + + 22 ) ) + - - 20 ) * + 72 ) + 10 ELSE + + COUNT ( * ) * - 32 END, + - 0 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15125.out
    data: |
      -114
