# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15258.sql | sort > q15258.out

inputs:
  - name: q15258.sql
    data: |
      SELECT DISTINCT + NULLIF ( + + 98, + CAST ( 91 AS INTEGER ) * 33 + MIN ( + 0 ) + - 24 * + ( - 74 ) * - + NULLIF ( + + 31, - 88 ) + + + 76 + + - 9 * + 70 + - 6 + + 11 * - CASE + 98 WHEN + - 28 + 21 THEN 91 WHEN 64 THEN NULL END + + COUNT ( * ) ), + 50 * + 91 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15258.out
    data: |
      98	4550
