# Failed due to: No Such Field error
script: |
  super -f tsv -I q1601.sql | sort > q1601.out

inputs:
  - name: q1601.sql
    data: |
      SELECT ALL - COUNT ( * ) * + 9 + + + 33 + - 50 * CASE + - 81 WHEN 95 * - 12 * + 24 + - CASE - 38 WHEN - 97 * - - 82 * - 91 THEN NULL WHEN - - 24 * - + COUNT ( * ) * - - 78 * - - 55 / 32 * COUNT ( ALL - - 20 ) * - 72 THEN NULL ELSE + 27 / + - 84 END + - 63 THEN NULL WHEN ( 79 ) THEN - 78 + 38 END + 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1601.out
    data: |
      NULL
