# Failed due to: Parse error
script: |
  super -f tsv -I q1636.sql | sort > q1636.out

inputs:
  - name: q1636.sql
    data: |
      SELECT ALL CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) col0, 32 + + 91 + - 95 + - NULLIF ( + CASE + 52 WHEN - + 61 + - + 37 THEN + - 27 - + - 74 / MAX ( ALL + 70 ) WHEN - 37 THEN NULL WHEN + 66 THEN NULL WHEN + ( + MIN ( DISTINCT 35 ) ) + + 29 * - 72 THEN - MIN ( DISTINCT + - ( - 20 ) ) * - + 53 END, - COALESCE ( + 84, 72 + - CASE - 84 WHEN + 41 THEN 21 WHEN ( - 50 ) THEN NULL WHEN - NULLIF ( 12, SUM ( + 17 ) * - 86 ) THEN 17 END / + 19 ) / - 50 + 67 ) * + 54 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1636.out
    data: |
      NULL	NULL
