# Failed due to: No Such Field error
script: |
  super -f tsv -I q1907.sql | sort > q1907.out

inputs:
  - name: q1907.sql
    data: |
      SELECT ALL + - 76 * 6 AS col1, - COALESCE ( - - 23, 73 ) + - CASE - + 75 WHEN + + NULLIF ( + MAX ( ALL + 94 ), + + CASE - COUNT ( * ) WHEN - 18 THEN + - 20 * CAST ( - ( + 77 ) AS INTEGER ) * + 43 + + COALESCE ( + 96, - 53 + + + 26 * - 77 * + NULLIF ( - + 59, - - 54 ) * - 25, + 26 ) + + 50 END * - + 73 ) THEN + 29 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1907.out
    data: |
      -456	NULL
