# Failed due to: No Such Field error
script: |
  super -f tsv -I q1934.sql | sort > q1934.out

inputs:
  - name: q1934.sql
    data: |
      SELECT ALL 45 * - + 36 * - 82 * + COUNT ( * ) * - NULLIF ( - 15, - - 54 + COALESCE ( + SUM ( ALL + 28 ), - 20, - MIN ( + 64 ), - MIN ( 17 ) + COUNT ( * ) * - 77 * + CASE + 59 WHEN 85 THEN 87 WHEN - 56 / 82 THEN NULL ELSE NULL END + 29 ) * - 93 ) * + - ( 12 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1934.out
    data: |
      -23911200
