# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2173.sql | sort > q2173.out

inputs:
  - name: q2173.sql
    data: |
      SELECT - CASE WHEN ( NULL ) NOT IN ( + CAST ( + ( + 68 ) AS INTEGER ), 63 * 18 * - NULLIF ( 46, 33 + + COUNT ( DISTINCT - - 56 ) ) / - 35 - CAST ( NULL AS INTEGER ) + + 91, + ( + - ( + + 69 ) ), - + 1, - - 83 ) THEN 12 END + + 95 + - 95 * + 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2173.out
    data: |
      NULL
