# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2171.sql | sort > q2171.out

inputs:
  - name: q2171.sql
    data: |
      SELECT - - CASE 22 WHEN + 65 + - MIN ( + 76 ) + + ( 88 ) / 4 * 31 THEN NULL WHEN ( 71 ) * - 69 * 74 + - + COALESCE ( + 9, - - 48 ) THEN NULLIF ( + COALESCE ( + 86, + 4 + - - 87 ), + 65 ) WHEN - 93 THEN NULL WHEN ( + COUNT ( * ) ) THEN + + 2 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2171.out
    data: |
      NULL
