# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2444.sql | sort > q2444.out

inputs:
  - name: q2444.sql
    data: |
      SELECT - CASE WHEN ( NULL ) IS NOT NULL THEN NULL WHEN NOT NULL <= ( NULL ) THEN 21 END * - AVG ( ALL + 32 ) * + COUNT ( - ( ( 57 ) ) ) + - + ( - - NULLIF ( + 98, - ( + NULLIF ( - - SUM ( - - 62 ), + CAST ( - COUNT ( * ) AS INTEGER ) ) ) + + - 1 * + - 11 - - + 29 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2444.out
    data: |
      NULL
