# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2549.sql | sort > q2549.out

inputs:
  - name: q2549.sql
    data: |
      SELECT DISTINCT + ( - - CASE - 79 WHEN + - 32 + 85 THEN NULL WHEN 85 THEN 42 WHEN + 47 + 73 * 64 + + 52 THEN NULL ELSE NULL END ) * ( - 48 ) + + AVG ( DISTINCT - CAST ( + - 52 AS INTEGER ) ) / - 88 - - - 26 - + - COUNT ( DISTINCT - 49 ) + - 11 + - 54 / 55 / - COUNT ( * ) * + 10 * + + CAST ( NULL AS INTEGER ) + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2549.out
    data: |
      NULL
