# Failed due to: Parse error
script: |
  super -f tsv -I q2560.sql | sort > q2560.out

inputs:
  - name: q2560.sql
    data: |
      SELECT DISTINCT 65 * + - ( - + ( + CASE - COALESCE ( 41, - 18, 19 * + + 23, 87 + - + 38 * COALESCE ( + 31, + 89 / + 25 ) + + 63 + - MAX ( + 69 ) ) WHEN + COALESCE ( + + 48, 34, 28 * - AVG ( - + NULLIF ( - 81, - - 81 + + 20 ) ) + - + COUNT ( * ) * + ( - 82 ) + - 7 - 78 ) * SUM ( ALL 17 ) THEN 45 WHEN CAST ( NULL AS INTEGER ) * + 26 - 55 + - 42 * + CASE - 24 WHEN - ( COUNT ( * ) ) * - MAX ( - + 74 ) THEN - 34 * + ( + 79 * 94 ) WHEN 90 THEN NULL ELSE 27 END * 72 THEN NULL WHEN + COUNT ( * ) THEN NULL END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2560.out
    data: |
      NULL
