script: |
  super -f tsv -I q2729.sql | sort > q2729.out

inputs:
  - name: q2729.sql
    data: |
      SELECT + COUNT ( * ) * - 90 + ( MAX ( + - 8 ) ) + - - 30 + CASE + + 83 WHEN 84 / - 79 * + NULLIF ( - 58, + + CASE - COUNT ( * ) WHEN + 49 THEN + COUNT ( * ) ELSE - 74 END * 35 * COUNT ( * ) ) * ( + - 96 ) / + COALESCE ( - 83, - + CASE - 75 WHEN + - AVG ( - 16 ) THEN + - 94 + - ( - 96 ) ELSE NULL END ) THEN - 52 WHEN + 71 THEN SUM ( DISTINCT - 76 ) END + + 80 * 19 * + ( + + 26 ) * + ( + COALESCE ( - ( + 88 ), - 29 * - - CASE + 49 WHEN + + 42 THEN - 41 WHEN - - 43 THEN + 41 WHEN 35 THEN - 25 WHEN + CAST ( + 98 AS INTEGER ) / + 38 + + 20 THEN NULL END / COUNT ( * ) + 74 * 23, - ( + COUNT ( * ) ) ) ) AS col0;

outputs:
  - name: q2729.out
    data: |
      NULL
