# Failed due to: Parse error
script: |
  super -f tsv -I q3217.sql | sort > q3217.out

inputs:
  - name: q3217.sql
    data: |
      SELECT DISTINCT - 66 / - - 66 * - + CASE 92 WHEN + CAST ( - COUNT ( * ) AS INTEGER ) + - 69 THEN - MAX ( DISTINCT CAST ( 11 AS INTEGER ) ) + + MIN ( 21 ) * 52 WHEN - 16 THEN + 40 / 97 END * 27 + - NULLIF ( 3, - CAST ( 16 AS INTEGER ) + + 8 * - SUM ( DISTINCT 60 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3217.out
    data: |
      NULL
