# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3371.sql | sort > q3371.out

inputs:
  - name: q3371.sql
    data: |
      SELECT ALL + CASE - 69 WHEN - 86 + + - CASE + + 45 WHEN - - 63 THEN 75 - + - ( + + SUM ( + ( 77 ) ) ) END + - 81 * - 6 THEN - 50 + + 13 WHEN - COALESCE ( + 54, + COALESCE ( + SUM ( + 20 ), - CASE - 13 WHEN 39 * 71 THEN - CASE 90 WHEN - 54 THEN - 86 * COALESCE ( 24, 6 ) END END ) * 94 + - COUNT ( 26 ), + 0, CAST ( + COALESCE ( - NULLIF ( - COUNT ( * ), + 17 ), 93 ) AS INTEGER ) + 3 / ( 91 ) ) * COALESCE ( + 97, - COUNT ( * ), 59 + + 20 ) - + 0 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3371.out
    data: |
      NULL
