# Failed due to: Parse error
script: |
  super -f tsv -I q3433.sql | sort > q3433.out

inputs:
  - name: q3433.sql
    data: |
      SELECT CASE - + 22 WHEN + 37 + 31 / + + 80 * + 42 * - - 99 - + 61 THEN - + 59 WHEN - + COALESCE ( - 3, - CAST ( NULL AS INTEGER ) ) THEN NULL WHEN 16 THEN + 47 ELSE NULL END + - CASE 91 + - 53 * - COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) THEN + CAST ( 75 AS REAL ) + COUNT ( * ) WHEN + 7 THEN 97 WHEN - 57 * - 7 THEN NULL ELSE COUNT ( * ) + - 67 END * - SUM ( DISTINCT 30 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3433.out
    data: |
      NULL
