# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3556.sql | sort > q3556.out

inputs:
  - name: q3556.sql
    data: |
      SELECT 50 * + + 11 * + + NULLIF ( + + 73, - ( - CASE - 26 WHEN CASE ( 94 ) WHEN + 61 THEN NULL ELSE + 2 END - - 28 + + 94 THEN COUNT ( * ) * + 69 + SUM ( - ( - 50 ) ) WHEN - 70 + - NULLIF ( - CAST ( - 73 AS INTEGER ) + + 42 * 85, 50 * + COUNT ( * ) ) / - 4 THEN NULL ELSE NULL END ) ) - 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3556.out
    data: |
      40061
