# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3590.sql | sort > q3590.out

inputs:
  - name: q3590.sql
    data: |
      SELECT ( - CASE + + CAST ( - + 19 AS INTEGER ) WHEN COALESCE ( - 4, + 92 ) * - COUNT ( 40 ) + - 96 + ( - 84 ) * CASE + 39 WHEN ( COUNT ( DISTINCT + NULLIF ( + 50, 75 ) ) ) THEN NULL WHEN 58 - - 50 THEN 45 - MIN ( 46 ) END + 68 / 96 THEN - 77 / + 76 + AVG ( ALL 50 + 46 / + 88 ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3590.out
    data: |
      NULL
