# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3778.sql | sort > q3778.out

inputs:
  - name: q3778.sql
    data: |
      SELECT ALL + CASE 79 WHEN - + 96 THEN NULL WHEN - + 88 * + 30 + + 72 THEN NULL ELSE 90 - - + CAST ( - 98 AS INTEGER ) + + ( - - CASE ( - 32 ) WHEN 78 / - 40 + - + 11 * + SUM ( + + 82 ) THEN - COUNT ( * ) * 30 WHEN 22 * 17 THEN NULL END ) END * 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3778.out
    data: |
      NULL
