# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3776.sql | sort > q3776.out

inputs:
  - name: q3776.sql
    data: |
      SELECT - 48 * + 30 - 75 - NULLIF ( - + CASE - 85 WHEN + + 98 + - COUNT ( * ) THEN NULL WHEN + 94 + - + 90 THEN - 37 * + COUNT ( * ) + + + 46 - 22 WHEN COALESCE ( + 36, + - 67 / 21 * 7 * 21 + - 32, - 10 / + 55 ) THEN 67 END, CAST ( NULL AS INTEGER ) ) * - 46 * 20;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3776.out
    data: |
      NULL
