script: |
  super -f tsv -I q3916.sql | sort > q3916.out

inputs:
  - name: q3916.sql
    data: |
      SELECT DISTINCT CASE - ( - CAST ( NULL AS INTEGER ) ) WHEN - 31 / - - 84 * 95 THEN - SUM ( ALL + - 81 ) + + ( + + 67 ) WHEN 34 * + CASE - 6 WHEN + ( 75 ) / COUNT ( * ) THEN NULL ELSE 87 END * CASE - 27 WHEN - 29 THEN + COUNT ( * ) ELSE - 7 END - + 11 * COALESCE ( ( + 57 ) * 87, - 59, + 71 / 50 + + ( 36 + 37 ) ) + + 94 THEN + CASE 51 WHEN - 82 * + COUNT ( + 75 ) THEN NULL ELSE 63 END END AS col1;

outputs:
  - name: q3916.out
    data: |
      NULL
