# Failed due to: No Such Field error
script: |
  super -f tsv -I q4030.sql | sort > q4030.out

inputs:
  - name: q4030.sql
    data: |
      SELECT DISTINCT CASE - 81 WHEN COUNT ( * ) THEN - - 83 - + CASE + + COUNT ( * ) WHEN + - 9 / - CAST ( 89 AS INTEGER ) * - - 89 + - ( 60 ) + - + COALESCE ( + - 57, - 48 / 2, + + 0 * - - 0 ) THEN MAX ( ALL + 27 ) + 56 WHEN 75 / - + 22 + SUM ( + 78 ) THEN 31 * 54 END - 97 END + + 55;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4030.out
    data: |
      NULL
