# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4054.sql | sort > q4054.out

inputs:
  - name: q4054.sql
    data: |
      SELECT + 56 - + COUNT ( * ) / + COALESCE ( + + 71, - 32 * + 43 + + COUNT ( * ) + + 41 / + - CASE - - 76 WHEN - + 97 / - 43 THEN - 19 WHEN + + MAX ( DISTINCT - ( + - 85 ) ) THEN + 61 - - 18 * + 26 + + 40 + + 0 ELSE - 54 * + + 65 END ) * - - 88 + 81 / - NULLIF ( COALESCE ( + 18, - MIN ( - 5 ) ), 78 - 2 ) + - ( CASE - 15 WHEN - 69 + + 27 * 47 THEN 68 WHEN 1 + 51 THEN NULL END );

outputs:
  - name: q4054.out
    data: |
      NULL
