# Failed due to: No Such Field error
script: |
  super -f tsv -I q4262.sql | sort > q4262.out

inputs:
  - name: q4262.sql
    data: |
      SELECT + + COALESCE ( 85, - - 9 + + 43, 13 ) * - 16 / - - CASE + - 25 WHEN - + CASE - - 32 WHEN - + 78 THEN 58 + 20 + ( + 56 ) * COUNT ( * ) + + + ( - + 63 ) + - + 63 / - + ( + - COUNT ( * ) ) + + 73 * SUM ( ALL + - 2 ) * - 91 + - 48 ELSE NULL END THEN + 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4262.out
    data: |
      NULL
