# Failed due to: No Such Field error
script: |
  super -f tsv -I q4324.sql | sort > q4324.out

inputs:
  - name: q4324.sql
    data: |
      SELECT ALL + + 7 * - 3 * - CAST ( NULL AS INTEGER ) * 9 + - - MAX ( ALL + - 78 ) * + ( - 61 ) / - COUNT ( * ) * + COUNT ( - + 8 ) * 44 / - + 44 + - NULLIF ( CAST ( NULL AS INTEGER ), - ( - 13 ) * ( COUNT ( 99 ) ) ) + - + 8 + + COUNT ( * ) + - - 37 + + 13 * 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4324.out
    data: |
      NULL
