# Failed due to: Parse error
script: |
  super -f tsv -I q4530.sql | sort > q4530.out

inputs:
  - name: q4530.sql
    data: |
      SELECT - NULLIF ( + + 4, NULLIF ( + 28, - NULLIF ( + - NULLIF ( + CAST ( - 8 AS REAL ), + CASE - + 27 WHEN - COUNT ( * ) THEN NULL ELSE - CAST ( NULL AS INTEGER ) * 16 END ), - + 33 ) + 81 ) * 95 + + 81 ) / - + MAX ( ALL CAST ( + 21 AS INTEGER ) ) + + 48 - - - COALESCE ( - 35, COUNT ( * ) + 16 ) + + - 30 * - 5 * CAST ( + 75 AS INTEGER ) * - - 71;

outputs:
  - name: q4530.out
    data: |
      798833.1904761905
