# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4783.sql | sort > q4783.out

inputs:
  - name: q4783.sql
    data: |
      SELECT CASE - 38 WHEN + ( + + NULLIF ( + 87, - 75 ) ) * 17 + 8 THEN + 13 ELSE NULLIF ( - 84, + + CAST ( NULL AS INTEGER ) + + 13 ) * + - CASE 42 WHEN + 92 * - ( + COUNT ( 90 ) ) + + 70 + 48 * + 30 THEN 43 + - 57 * + + 90 END + + 13 / - - ( + + 10 ) + + CAST ( - + 98 AS INTEGER ) END;

outputs:
  - name: q4783.out
    data: |
      NULL
