# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4845.sql | sort > q4845.out

inputs:
  - name: q4845.sql
    data: |
      SELECT + - CASE + 93 WHEN - COUNT ( * ) THEN 27 + 91 - 36 + - - 61 + + 9 + - 48 / + + NULLIF ( - - 37, - - 52 ) WHEN - + CAST ( - 56 AS INTEGER ) - - NULLIF ( - 92, ( + + 77 ) ) THEN + + 98 WHEN - MIN ( - 96 ) * - - 81 * - + ( - COUNT ( * ) ) * 29 + - COUNT ( * ) + - - 97 + NULLIF ( + + ( - + 19 ), - - CAST ( + CAST ( + 97 AS INTEGER ) AS INTEGER ) * - + 44 + + 59 ) / - 76 + - 86 * - 99 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4845.out
    data: |
      NULL
