# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4852.sql | sort > q4852.out

inputs:
  - name: q4852.sql
    data: |
      SELECT DISTINCT NULLIF ( + + 89, + - CASE CASE + COUNT ( - 99 ) WHEN 92 THEN NULL WHEN + - 30 + 3 THEN NULL ELSE COUNT ( + 95 ) + - COUNT ( * ) END WHEN - - 28 * - 63 - + CASE - + CASE + 94 WHEN + 31 * - - 48 + - 17 THEN NULL ELSE - 47 + 87 * - - 63 END WHEN 35 / - - 69 THEN NULL ELSE - 37 - + COUNT ( * ) END + 23 * - + 40 THEN NULL WHEN - COUNT ( * ) THEN - 47 - + 72 WHEN + COUNT ( * ) / + 50 THEN - 35 + + COALESCE ( + + 24, MAX ( - 59 ) + - 60 * + 28, + 85 * - ( 21 / - 81 ) ) - + 70 * + 38 * 36 WHEN 77 THEN - COUNT ( * ) END );

outputs:
  - name: q4852.out
    data: |
      89
