# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4922.sql | sort > q4922.out

inputs:
  - name: q4922.sql
    data: |
      SELECT COALESCE ( - + 0, NULLIF ( NULLIF ( 66, + 82 * + 31 / CASE - COUNT ( * ) WHEN 12 THEN - - 27 WHEN COUNT ( * ) THEN - 24 ELSE NULL END - + NULLIF ( - - COALESCE ( + 55, + 91 ), - 29 ) ), 90 - - COUNT ( * ) - + 70 * + + 4 * + COUNT ( * ) * - - 56 ), + 86 + - MAX ( + - 27 ) ) + NULLIF ( + 41, - 43 * + - ( + + 38 ) * 43 + - + MAX ( 25 ) + + 41 ) AS col1;

outputs:
  - name: q4922.out
    data: |
      41
