# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q501.sql | sort > q501.out

inputs:
  - name: q501.sql
    data: |
      SELECT ALL + CASE + 65 WHEN - ( COUNT ( * ) ) THEN NULL WHEN - CAST ( CASE WHEN NOT ( SUM ( DISTINCT 22 ) ) BETWEEN MAX ( + 8 ) AND NULL THEN 30 WHEN ( 82 ) < 95 * - 58 - 43 THEN + 29 + + 96 * 32 ELSE NULL END AS INTEGER ) THEN + 32 * 82 - COUNT ( * ) WHEN 76 / + 25 THEN NULL ELSE + 21 END col2;

outputs:
  - name: q501.out
    data: |
      21
