# Failed due to: No Such Field error
script: |
  super -f tsv -I q5230.sql | sort > q5230.out

inputs:
  - name: q5230.sql
    data: |
      SELECT DISTINCT ( - MIN ( + - 21 ) ) / + 42 + + ( CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) ) * - CASE + 29 WHEN COALESCE ( - 94, + - COALESCE ( + + 29, + + COUNT ( * ) + + MIN ( DISTINCT - 9 ) + + NULLIF ( - - ( + COUNT ( * ) ), - - 65 ) * 2 + - - MIN ( - 45 ) ) * + ( - - COALESCE ( + MAX ( - 91 ), 26 ) ) ) + ( 17 ) THEN 83 + - 64 * + 24 WHEN 44 + - 78 THEN - 86 ELSE NULL END * 22 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5230.out
    data: |
      NULL
