script: |
  super -f tsv -I q5696.sql | sort > q5696.out

inputs:
  - name: q5696.sql
    data: |
      SELECT - 95 + + 27 * NULLIF ( + 84, - - ( + + NULLIF ( - COALESCE ( - 46, MIN ( ( + 92 ) ) / 62 ), - CASE - 9 WHEN - COALESCE ( - CASE 29 WHEN COUNT ( * ) - - 82 THEN + 55 ELSE NULL END, - COUNT ( + 61 ) * 26 + 77, COUNT ( * ) * - 30 ) THEN NULL WHEN + 91 THEN - COUNT ( * ) + ( 16 ) / - COUNT ( * ) ELSE + 95 + - COUNT ( * ) END * + 89 + + 32 ) ) * 59 ) AS col2;

outputs:
  - name: q5696.out
    data: |
      2173
