# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5708.sql | sort > q5708.out

inputs:
  - name: q5708.sql
    data: |
      SELECT CASE 17 WHEN - 34 * + - 49 * - 53 + + 97 + - CASE - 28 WHEN COUNT ( * ) THEN 54 WHEN + 15 THEN 34 WHEN + 66 * + 84 THEN ( + 10 ) ELSE NULL END / - 17 THEN NULL WHEN 45 THEN NULLIF ( 21, 5 ) + + ( ( - 51 ) - - CAST ( NULL AS REAL ) ) WHEN CASE 64 WHEN - 20 THEN - NULLIF ( COUNT ( * ), + NULLIF ( - COALESCE ( - 14, + ( - MIN ( DISTINCT - 27 ) ) * 59 + NULLIF ( 84, 33 + 44 * + 26 ) ), - 80 ) + 9 * CASE AVG ( 67 ) WHEN - 32 + - 18 THEN NULL ELSE COUNT ( * ) END ) WHEN 41 + - 59 / 98 THEN NULL ELSE NULL END THEN 12 END * - 73;

outputs:
  - name: q5708.out
    data: |
      NULL
