# Failed due to: Parse error
script: |
  super -f tsv -I q5804.sql | sort > q5804.out

inputs:
  - name: q5804.sql
    data: |
      SELECT + 80 + - 56 * - 40 - + NULLIF ( + - 29, + - NULLIF ( - + 94, + - COALESCE ( - 90, 5 * - 16, + MIN ( DISTINCT 7 ) * + 97 - - COUNT ( * ) ) - CASE + 73 WHEN 94 + + 26 THEN 30 + 12 WHEN + CASE - 2 WHEN ( - AVG ( DISTINCT + COALESCE ( + 21, + 83 + - 64, 65 ) ) ) + 0 THEN NULL WHEN - SUM ( DISTINCT 38 ) THEN ( 45 ) * 61 ELSE 43 END * 92 + 6 THEN NULL END ) ) + - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5804.out
    data: |
      2255
