# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5966.sql | sort > q5966.out

inputs:
  - name: q5966.sql
    data: |
      SELECT - + CASE + 52 WHEN CAST ( - 23 AS INTEGER ) * + 99 + + + CASE + SUM ( DISTINCT - 5 ) WHEN - 55 THEN + 17 + + 42 WHEN + ( - 31 ) * 58 THEN NULL WHEN ( - CASE + ( MIN ( ALL + 64 ) ) WHEN + 2 * 20 THEN 25 * 53 END ) / 93 THEN NULL ELSE CASE 40 WHEN 27 * 15 THEN + 47 / 33 END / 61 END THEN 21 WHEN 25 THEN NULL ELSE NULL END + 39 * 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5966.out
    data: |
      NULL
