# Failed due to: Parse error
script: |
  super -f tsv -I q61.sql | sort > q61.out

inputs:
  - name: q61.sql
    data: |
      SELECT DISTINCT COALESCE ( - 56, + 80 + 0 + 51 + - - 94 * + + COUNT ( * ) / - 79 ) - - - SUM ( + + 33 ) + + CASE - NULLIF ( - - 50, + + 96 ) WHEN + - CASE COUNT ( * ) WHEN + ( 70 ) * 30 THEN - 87 END * + 0 + - ( - 63 ) THEN + ( - + COUNT ( DISTINCT + - 92 ) ) - - + 83 WHEN + 89 + + COUNT ( ALL + 27 ) + 77 + - 36 THEN + + 10 END + + NULLIF ( - 1, + 2 * + SUM ( ALL 10 ) ) / - - CAST ( NULL AS INTEGER ) * + - 20 + COUNT ( * ) * + 94 - - 69 AS col1;

outputs:
  - name: q61.out
    data: |
      NULL
