# Failed due to: Parse error
script: |
  super -f tsv -I q6381.sql | sort > q6381.out

inputs:
  - name: q6381.sql
    data: |
      SELECT ALL - 3 * + CASE + COUNT ( * ) WHEN + ( - 59 ) * + 99 / + + 79 THEN - 38 WHEN - COUNT ( * ) + + - ( + 85 ) * - 23 * + ( 36 ) + + 53 THEN NULL WHEN COUNT ( * ) THEN NULL WHEN - - CASE + 65 WHEN ( + - 17 ) THEN - 17 * - COUNT ( * ) - 73 END + - AVG ( ALL 0 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6381.out
    data: |
      NULL
