# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6763.sql | sort > q6763.out

inputs:
  - name: q6763.sql
    data: |
      SELECT - 33 * + 32 * + + COUNT ( * ) * + - 89 / + 62 + + 71 + - COALESCE ( 5, + - 78 / + + ( - NULLIF ( 37, + 60 ) ), + + AVG ( + - 95 ) + - + 60 ) + + CAST ( NULL AS INTEGER ) - ( - - 12 ) * - - CASE + + 9 WHEN - + CASE + ( - 26 ) WHEN + ( 54 ) THEN NULL WHEN 84 THEN - 98 - 12 WHEN NULLIF ( MAX ( 82 ), 46 + COUNT ( * ) ) / 19 THEN NULL END THEN NULL WHEN MIN ( - 51 ) THEN + COUNT ( * ) END + + 69;

outputs:
  - name: q6763.out
    data: |
      NULL
