# Failed due to: No Such Field error
script: |
  super -f tsv -I q6818.sql | sort > q6818.out

inputs:
  - name: q6818.sql
    data: |
      SELECT ALL + CASE - 35 WHEN + NULLIF ( + - 2, 79 * + 99 + - 26 + - - 3 * - 43 ) * 19 * + 7 * + + 3 THEN - 33 + - - 47 WHEN - 1 * - - COUNT ( * ) * + 46 THEN - COUNT ( - 51 ) * + 57 ELSE NULL END + + - CASE 26 WHEN + 0 THEN ( + MAX ( ALL + 20 ) ) WHEN - ( - 8 ) * - COUNT ( 37 ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6818.out
    data: |
      NULL
