# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6883.sql | sort > q6883.out

inputs:
  - name: q6883.sql
    data: |
      SELECT DISTINCT - + 85 * - CASE + 57 WHEN - + CASE - 92 WHEN + - 97 THEN NULL ELSE + 19 END THEN NULL WHEN - COALESCE ( - 83, - - COUNT ( * ) - - 67 - - - 26 + COUNT ( * ) + + ( + 68 ) + + COUNT ( * ) * 62 * 64, - ( - - 49 ) ) * - + ( + 55 ) THEN + 87 * - 72 * 67 - + COUNT ( * ) + + - 30 + - + 17 END;

outputs:
  - name: q6883.out
    data: |
      NULL
