# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6952.sql | sort > q6952.out

inputs:
  - name: q6952.sql
    data: |
      SELECT - 84 * - NULLIF ( + 90, - MIN ( - - 99 ) + + COALESCE ( - - CASE + 60 WHEN + MAX ( ALL + 93 ) * - ( - 16 ) * - 99 + + COUNT ( * ) + + + 93 * + 96 THEN + NULLIF ( + + 77, - ( - - 76 ) ) + - 10 + CAST ( NULL AS INTEGER ) * 32 END, + COUNT ( * ), 82 + CAST ( 93 AS INTEGER ) * 6, + SUM ( + + 33 ) ) ) AS col0;

outputs:
  - name: q6952.out
    data: |
      7560
