# Failed due to: No Such Field error
script: |
  super -f tsv -I q7248.sql | sort > q7248.out

inputs:
  - name: q7248.sql
    data: |
      SELECT + 64 - + + CASE - 68 WHEN + + CASE WHEN 20 NOT BETWEEN - 73 AND - 78 THEN + 39 * 92 ELSE NULL END THEN - - ( + - ( - COUNT ( * ) ) ) END * ( + - COALESCE ( + 83, COUNT ( DISTINCT - 71 ), + 56 * + ( + CAST ( NULL AS INTEGER ) ) * - 96 + - AVG ( - ( + 55 ) ) + + - 13 ) ) * + 6 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7248.out
    data: |
      NULL
