# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7260.sql | sort > q7260.out

inputs:
  - name: q7260.sql
    data: |
      SELECT - - ( + ( - + COUNT ( * ) ) ) * - 90 / - CASE + + 68 WHEN + - 22 THEN + 2 WHEN + COUNT ( * ) - + - COALESCE ( + CASE AVG ( + - CAST ( NULL AS REAL ) ) WHEN - - 13 THEN 84 END, - 25 * 33 + + COUNT ( - 90 ), - 46 + - 75 - - 31 + - - 43 * - 32 + + CAST ( + - 20 AS INTEGER ), MIN ( - CAST ( - - 9 AS INTEGER ) ) - 22 / CAST ( 99 AS REAL ) + + 37 ) * 37 + - 22 THEN + + ( 83 ) ELSE NULL END - + 35 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7260.out
    data: |
      NULL
