# Failed due to: No Such Field error
script: |
  super -f tsv -I q74.sql | sort > q74.out

inputs:
  - name: q74.sql
    data: |
      SELECT DISTINCT - 70 / CASE - - 6 WHEN 43 THEN NULL WHEN - - 99 THEN + + COUNT ( * ) - - 7 WHEN + - 52 - + COALESCE ( + 22, - ( - 18 ), - - COUNT ( * ) ) + + - 67 + - - COUNT ( 80 ) - - 33 * + 85 + - 78 THEN + 6 ELSE NULL END + COALESCE ( ( - + AVG ( DISTINCT - CAST ( 24 AS INTEGER ) ) ), - 48 + + 55 * - 64 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q74.out
    data: |
      NULL
