# Failed due to: No Such Field error
script: |
  super -f tsv -I q7541.sql | sort > q7541.out

inputs:
  - name: q7541.sql
    data: |
      SELECT ALL + ( + 84 ) * - + CASE - 97 WHEN - + 52 * - - 60 * - 51 * - 46 / - CASE COUNT ( - 50 ) WHEN + - NULLIF ( + 35, - 82 * + CASE 57 WHEN 0 + 48 THEN - COALESCE ( - 14, - 96, - 49, + + 76 ) * - NULLIF ( + COUNT ( * ), 9 ) * 97 * 53 ELSE - 69 END ) THEN NULL WHEN + + 10 / - MIN ( DISTINCT - - 68 ) THEN - 93 WHEN - NULLIF ( + 79, 80 ) THEN NULL ELSE NULL END THEN NULL WHEN 75 THEN 23 / - + 81 + + COUNT ( * ) + 77 * 33 ELSE NULL END / 99 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7541.out
    data: |
      NULL
