# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7854.sql | sort > q7854.out

inputs:
  - name: q7854.sql
    data: |
      SELECT + ( + + 0 ) * 81 / + 38 col0, - CASE + MAX ( - 50 ) WHEN - + 23 * CASE + 91 WHEN AVG ( DISTINCT - CAST ( - 22 AS INTEGER ) ) THEN - COALESCE ( ( + - 99 ), + + COUNT ( * ) ) * + 53 + 44 + - 60 END THEN NULL WHEN - 42 THEN ( - 42 ) * + 82 * + ( 59 ) * - 21 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7854.out
    data: |
      0	NULL
