# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7877.sql | sort > q7877.out

inputs:
  - name: q7877.sql
    data: |
      SELECT - NULLIF ( - CASE + ( - 20 ) WHEN - + 40 - 84 * 84 * - 20 * 75 * - COUNT ( * ) THEN + COUNT ( * ) * + - ( - 70 ) * - + 1 + 75 WHEN - - 50 THEN - COALESCE ( - - 71, 58 ) - 27 + 21 * + 55 ELSE 49 END, MAX ( ALL - 82 ) + CAST ( NULL AS INTEGER ) + 36 * + + 99 * + 24 ) * + 32 * - 3 AS col2;

outputs:
  - name: q7877.out
    data: |
      -4704
