# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8238.sql | sort > q8238.out

inputs:
  - name: q8238.sql
    data: |
      SELECT - CASE - 37 WHEN - + CASE - ( 54 ) WHEN - - 58 THEN - 29 + CASE WHEN NOT + COUNT ( * ) NOT BETWEEN + COALESCE ( - 66, 8 ) AND ( - 64 ) * ( - COUNT ( * ) ) THEN CAST ( NULL AS INTEGER ) ELSE NULL END * - MIN ( 2 ) ELSE + 26 - + CASE 36 WHEN - 47 THEN ( - ( - COUNT ( * ) ) ) + + 42 END * COALESCE ( ( COUNT ( * ) ), 42, - 81 ) END THEN 56 END AS col1;

outputs:
  - name: q8238.out
    data: |
      NULL
