# Failed due to: Parse error
script: |
  super -f tsv -I q8409.sql | sort > q8409.out

inputs:
  - name: q8409.sql
    data: |
      SELECT 63 / + 59 + NULLIF ( + + CAST ( + + CASE - 91 WHEN - 15 THEN + 30 + + ( + 93 ) + + 18 + COUNT ( * ) * + COALESCE ( + 52 * ( - COUNT ( * ) ) + 70 / - 75, 31 * + COUNT ( * ), - 50 * NULLIF ( CASE + CAST ( - COUNT ( * ) AS INTEGER ) WHEN + COUNT ( - 54 ) / - ( - 81 + + 25 ) THEN + 11 - + 43 * - CAST ( NULL AS INTEGER ) WHEN - CAST ( AVG ( ALL 26 ) AS INTEGER ) + 27 * 76 THEN NULL ELSE - 58 END, COUNT ( * ) ) ) END AS INTEGER ), + 97 ) AS col2;

outputs:
  - name: q8409.out
    data: |
      NULL
