# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8434.sql | sort > q8434.out

inputs:
  - name: q8434.sql
    data: |
      SELECT DISTINCT - 64 AS col1, CASE WHEN 43 < NULL THEN 40 + + + 8 - - 76 WHEN NOT 28 NOT IN ( + + COUNT ( * ) * + CASE 18 WHEN + 29 THEN NULL ELSE - 60 END * 80 ) THEN ( - 54 ) / COALESCE ( COALESCE ( + 98, ( - 41 ) ), - SUM ( ALL + NULLIF ( - 39, - 1 ) ) + NULLIF ( + COUNT ( * ), 72 ), 91 * 84 - 9 / CAST ( NULL AS INTEGER ), 53 ) END / 44;

outputs:
  - name: q8434.out
    data: |
      -64	NULL
