# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8481.sql | sort > q8481.out

inputs:
  - name: q8481.sql
    data: |
      SELECT 35 * CASE 28 WHEN + 65 THEN NULL ELSE + CASE 47 WHEN + 49 * 77 + + 6 + - 80 THEN - 0 * + 65 - MIN ( + 4 ) + + CAST ( NULL AS INTEGER ) * 65 WHEN 86 * 15 THEN - 57 * CASE 99 WHEN - 3 + - 19 THEN 16 / - 75 + - COUNT ( * ) WHEN - NULLIF ( 37, 94 ) THEN + COUNT ( * ) * ( + 16 ) END END END AS col0;

outputs:
  - name: q8481.out
    data: |
      NULL
