# Failed due to: No Such Field error
script: |
  super -f tsv -I q8549.sql | sort > q8549.out

inputs:
  - name: q8549.sql
    data: |
      SELECT ALL - 75 * + CASE + + 83 WHEN - CASE + 72 WHEN - 94 * 6 + ( + - COALESCE ( + 98, + 93 / 61 - + CAST ( CASE + MAX ( ALL + 56 ) WHEN + 74 + - 34 THEN - 10 ELSE NULL END AS INTEGER ) * - 4, + 76 / 54 ) ) + 12 * 24 THEN 57 WHEN + NULLIF ( + NULLIF ( + 87, - 10 * - 65 + ( 28 + 50 ) ), 26 ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END THEN COUNT ( * ) * - 8 WHEN - 80 + - 62 THEN ( 32 ) + ( 58 ) WHEN - 84 * + COUNT ( COALESCE ( 91, 42 * 38 ) ) THEN + ( 11 ) / + 26 - - 59 * + 40 ELSE NULL END + - 92 + 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8549.out
    data: |
      NULL
