# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8691.sql | sort > q8691.out

inputs:
  - name: q8691.sql
    data: |
      SELECT + 51, ( - CASE - - 60 WHEN + CASE - + 97 WHEN - 36 - COUNT ( * ) * + 9 / COUNT ( * ) THEN NULL WHEN + - 95 THEN - ( - + 4 ) + - + 34 + - - 24 * - 29 END / + 85 THEN 42 * 12 + - 16 WHEN + COALESCE ( - 71, + 83 + - 69 * - 83, 42 * - 36 ) THEN NULL WHEN 24 * - COUNT ( * ) - COUNT ( * ) THEN + COUNT ( * ) END ) * - MIN ( + 58 * CAST ( NULL AS REAL ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8691.out
    data: |
      51	NULL
