# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9122.sql | sort > q9122.out

inputs:
  - name: q9122.sql
    data: |
      SELECT CASE 11 WHEN + 67 + + 40 + 85 * 58 + - + 61 THEN + + CAST ( NULL AS INTEGER ) WHEN - - 50 THEN + 89 + - CASE + MAX ( - ( + 96 ) ) WHEN + 1 * - 12 - 63 THEN + + 38 * - 29 * - 66 WHEN - - 9 - + 1 THEN + 72 WHEN 16 THEN NULL ELSE NULLIF ( + SUM ( + 95 ), 24 * - 8 + - 39 ) END + 95 * 35 * 51 END AS col1;

outputs:
  - name: q9122.out
    data: |
      NULL
