# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9305.sql | sort > q9305.out

inputs:
  - name: q9305.sql
    data: |
      SELECT + CASE - - COUNT ( * ) WHEN + 19 / - COALESCE ( + + 99, - 21 ) * - - CASE - 45 WHEN + 7 / - CAST ( NULL AS INTEGER ) THEN 86 * - - 64 * - 63 END * + 41 + + 80 - - - 87 * - 87 THEN + CASE - 15 WHEN - 67 THEN - 26 + + CASE + CAST ( COUNT ( * ) AS INTEGER ) WHEN - 10 THEN NULL WHEN + 17 / 86 + - 33 * 73 THEN - 57 + - 52 END WHEN + COUNT ( * ) THEN NULL ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9305.out
    data: |
      NULL
