# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q932.sql | sort > q932.out

inputs:
  - name: q932.sql
    data: |
      SELECT ( - + 22 ) + - 74 - 69 / + NULLIF ( - 68, - - 23 ) / + + 4 * CASE - COALESCE ( - 36, + - 78 / - 75 * + 41 ) WHEN + 45 * 15 THEN MIN ( ALL - 57 ) * CAST ( - 13 AS INTEGER ) ELSE NULL END - CAST ( NULL AS INTEGER ) + - CASE - COUNT ( * ) WHEN 52 THEN 40 WHEN + COUNT ( * ) THEN NULL WHEN 92 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q932.out
    data: |
      NULL
