# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9347.sql | sort > q9347.out

inputs:
  - name: q9347.sql
    data: |
      SELECT + - CASE - + ( 63 ) WHEN + 4 - - 91 THEN - 28 + + COUNT ( * ) + CAST ( + + 74 AS INTEGER ) + + 28 ELSE + CASE 79 WHEN + 7 / - 15 + + + 80 * + NULLIF ( + - 54, - - 60 ) * 59 + - 77 THEN - ( + NULLIF ( 40, - COALESCE ( 18, + 85 ) * + 44 ) ) * + ( + + 74 ) WHEN 57 + - COUNT ( * ) * - 14 THEN NULL ELSE NULL END + - CASE + NULLIF ( - COALESCE ( - CASE WHEN NOT ( + COUNT ( * ) ) IN ( 59 ) THEN NULL ELSE + CASE WHEN NULL IN ( - 49 ) THEN 28 * 28 END + 44 END, COUNT ( * ), ( NULLIF ( - 62, 14 ) ) ), + ( - 13 ) / + MAX ( 76 * - 79 ) ) WHEN - 67 + + ( COUNT ( * ) ) THEN + CASE 83 WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN + 91 THEN - COUNT ( * ) * + SUM ( DISTINCT CAST ( 11 AS REAL ) ) WHEN COUNT ( 78 ) + 45 THEN NULL ELSE - COUNT ( * ) END WHEN + 99 THEN - 49 ELSE NULL END END + 22 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9347.out
    data: |
      NULL
