# Failed due to: No Such Field error
script: |
  super -f tsv -I q9621.sql | sort > q9621.out

inputs:
  - name: q9621.sql
    data: |
      SELECT + CASE + 95 WHEN + + ( + + 4 ) * + 8 THEN - - ( - 47 ) * + 51 + - - 49 + 88 * - AVG ( + ( + + ( + ( - - 5 ) ) ) ) + + + 41 + - 55 * + COUNT ( * ) * ( 42 ) WHEN + - COALESCE ( + + 12, + + 31 ) * - 40 + + - AVG ( ALL + + 88 ) THEN + + 85 ELSE + 3 / 16 + - 69 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9621.out
    data: |
      -69
