# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9735.sql | sort > q9735.out

inputs:
  - name: q9735.sql
    data: |
      SELECT DISTINCT + 51 + + COALESCE ( - COUNT ( * ), - - ( + - ( - 35 ) ) - - 89 ) + + + CASE + 38 WHEN - COALESCE ( - 39, 41 * - 47 + + 77 + - 44 ) * NULLIF ( - 75, + + 1 ) THEN NULL WHEN + 53 * + 47 THEN 94 WHEN - CASE 88 WHEN - - ( 19 ) / - 50 * + + 61 THEN NULL WHEN - 88 THEN + 12 END THEN NULL ELSE NULL END + + CAST ( + CASE + 95 WHEN COUNT ( * ) + - NULLIF ( - 20, + 53 ) / 61 THEN - 42 * ( + 44 * NULLIF ( - 78, COUNT ( ALL - 41 ) ) ) END AS INTEGER ) AS col2;

outputs:
  - name: q9735.out
    data: |
      NULL
