# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9741.sql | sort > q9741.out

inputs:
  - name: q9741.sql
    data: |
      SELECT - CASE + + ( 65 ) WHEN - MIN ( ALL CAST ( NULL AS INTEGER ) ) THEN - CASE 92 WHEN COUNT ( * ) + 77 + - 32 * + COALESCE ( + 96, 99 + + COUNT ( * ) + 60, COUNT ( * ) + - + MIN ( + + 73 ) * + + 32 ) * 35 THEN NULL WHEN - 40 + - - 65 + - 91 THEN NULL ELSE + COUNT ( - ( - 86 ) ) END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9741.out
    data: |
      NULL
