# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10207.sql | sort > q10207.out

inputs:
  - name: q10207.sql
    data: |
      SELECT + COALESCE ( - MAX ( - COALESCE ( 79, + 58, ( 95 ) + ( - + NULLIF ( 9, - 30 * + + 13 * NULLIF ( 35, - + 47 * - 65 * + - 88 ) + - + 87 + + 64 ) ) ) ), - ( + 62 ) * ( + NULLIF ( - + 70, + + 64 * + 41 ) ), + - 20 * 91 + - ( + COALESCE ( - - 12, + COUNT ( * ) ) ) / - + MAX ( DISTINCT + 1 ) + - 85 + 1 ) col1;

outputs:
  - name: q10207.out
    data: |
      79
