# Failed due to: Parse error
script: |
  super -f tsv -I q10700.sql | sort > q10700.out

inputs:
  - name: q10700.sql
    data: |
      SELECT ALL + 5 * - - CAST ( NULL AS INTEGER ) * + CAST ( CASE + CASE COUNT ( * ) WHEN 42 THEN 25 * - COUNT ( * ) WHEN 45 THEN - COUNT ( * ) ELSE - 5 END WHEN ( 59 ) THEN NULL WHEN + 28 THEN 82 * ( 13 * 0 ) WHEN + 58 THEN - 71 / 48 ELSE COUNT ( DISTINCT 23 ) END AS INTEGER ) * 86 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10700.out
    data: |
      NULL
