# Failed due to: Parse error
script: |
  super -f tsv -I q1086.sql | sort > q1086.out

inputs:
  - name: q1086.sql
    data: |
      SELECT - COUNT ( - - 28 ) * + CAST ( 5 AS INTEGER ) * + + 60 + + COALESCE ( + CAST ( NULL AS REAL ), + 89 ) + - 62 * - 18 * - CASE + - 1 WHEN - 99 * + - 55 THEN COUNT ( * ) * - 74 + - 35 * + - CAST ( MIN ( DISTINCT 90 ) AS REAL ) END + - + 44 / - CAST ( NULL AS INTEGER ) * - - 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1086.out
    data: |
      NULL
