# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11050.sql | sort > q11050.out

inputs:
  - name: q11050.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) / - COALESCE ( - - 59, + 9 / - NULLIF ( + - 68, + 6 / + COUNT ( * ) + + 63 / 6 ) / CASE 99 - 37 WHEN + 77 + + 86 THEN 75 ELSE - 47 * CASE COUNT ( * ) WHEN - 28 * 94 THEN 24 * + 99 + + COUNT ( * ) ELSE 60 * + ( - 38 ) - COUNT ( * ) / - COUNT ( * ) END END ) * - 19 + + 61;

outputs:
  - name: q11050.out
    data: |
      61
