# Failed due to: Parse error
script: |
  super -f tsv -I q11083.sql | sort > q11083.out

inputs:
  - name: q11083.sql
    data: |
      SELECT 98 * ( + 70 ) * - CASE - 1 WHEN CASE + 48 WHEN - CAST ( + ( + 53 ) AS INTEGER ) THEN - CASE COUNT ( * ) WHEN 51 * COUNT ( * ) THEN - COUNT ( DISTINCT 10 ) + 96 WHEN COUNT ( DISTINCT 5 ) + - 73 THEN 86 ELSE NULL END WHEN - 55 THEN 76 END * 41 THEN - 99 ELSE NULL END + + 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11083.out
    data: |
      NULL
