# Failed due to: Parse error
script: |
  super -f tsv -I q11167.sql | sort > q11167.out

inputs:
  - name: q11167.sql
    data: |
      SELECT + CAST ( 87 AS INTEGER ) * 18 / 51 + - CASE + CASE + + 0 WHEN - 20 THEN - 42 WHEN - 34 THEN NULL WHEN - 81 THEN NULL WHEN + 39 / + 94 THEN NULLIF ( 46, - 50 ) * ( 16 ) + - 17 END WHEN 93 THEN NULL WHEN AVG ( 64 ) * + NULLIF ( + 68 + + COUNT ( * ) / CASE WHEN NOT ( NULL ) > + 67 / 3 + CASE COUNT ( * ) + 98 WHEN + COUNT ( ALL + 74 ) * 7 + SUM ( 11 + + 87 ) THEN - 15 * - ( - 22 ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN + 10 + + 74 * 97 THEN NULL END THEN 94 * MIN ( 39 ) + + 13 WHEN NOT NULL NOT BETWEEN - 70 AND 91 / ( CAST ( CAST ( NULL AS INTEGER ) AS REAL ) ) THEN + 41 - - AVG ( DISTINCT 98 ) WHEN NULL IS NULL THEN 78 * - 81 - + 47 END, - 38 * 95 ) THEN CASE AVG ( - CAST ( 25 AS INTEGER ) ) WHEN - 6 THEN NULL WHEN CAST ( NULL AS REAL ) THEN NULL WHEN 11 THEN NULL ELSE - 0 + + 44 * + ( + 36 * + 64 ) END * - 11 WHEN - ( - 96 ) THEN 62 + 44 END - - 37 * + 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11167.out
    data: |
      NULL
