# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11256.sql | sort > q11256.out

inputs:
  - name: q11256.sql
    data: |
      SELECT CASE CAST ( 73 AS INTEGER ) WHEN + COUNT ( * ) + + CASE + 28 WHEN + + NULLIF ( ( COUNT ( * ) ), - ( - 49 ) ) THEN NULL WHEN - - COALESCE ( + + COUNT ( * ), - NULLIF ( + 24, CASE - CAST ( 78 AS INTEGER ) WHEN - 95 / 18 THEN NULL WHEN 73 * - CAST ( + 39 AS INTEGER ) THEN - COUNT ( * ) ELSE NULL END * 38 ) ) THEN NULL ELSE ( - 8 ) END * + 76 THEN NULL WHEN + 58 + ( 15 + 60 ) THEN NULL ELSE + 15 END + CAST ( NULL AS INTEGER ) * + 50 AS col1;

outputs:
  - name: q11256.out
    data: |
      NULL
