# Failed due to: No Such Field error
script: |
  super -f tsv -I q11685.sql | sort > q11685.out

inputs:
  - name: q11685.sql
    data: |
      SELECT ( CASE + 71 WHEN - + 46 * - 78 * 69 - - 90 THEN NULL ELSE 50 * SUM ( ALL - 60 ) + COUNT ( * ) + + + 28 * + 72 + - 40 * + + 90 + + 66 * + - 25 * COUNT ( * ) * + MAX ( + CAST ( NULL AS REAL ) ) / - + COALESCE ( 62, 78 ) + NULLIF ( 6, + 32 + 79 ) END ) * + 48 + 99 * 84 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11685.out
    data: |
      NULL
