# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12023.sql | sort > q12023.out

inputs:
  - name: q12023.sql
    data: |
      SELECT ALL + MAX ( - 66 ) + COUNT ( * ) / - NULLIF ( 81, + + 12 + - CAST ( - + AVG ( - 91 ) AS INTEGER ) / - 13 + - COUNT ( * ) / - 66 * - CASE - + 74 WHEN ( + - 32 ) THEN 53 + - NULLIF ( ( 20 ), 14 ) - - - CASE - + COUNT ( * ) WHEN - + ( - + 53 ) * + 92 - - + COUNT ( * ) THEN + COUNT ( * ) END WHEN - 24 THEN NULL WHEN - 77 * 96 THEN NULL END * - 18 + NULLIF ( - COUNT ( * ), - 22 + - 48 * + 71 ) ) * - 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12023.out
    data: |
      -66
