# Failed due to: Parse error
script: |
  super -f tsv -I q12215.sql | sort > q12215.out

inputs:
  - name: q12215.sql
    data: |
      SELECT - COALESCE ( - CASE 77 WHEN - COUNT ( DISTINCT 83 ) THEN 26 + - + 64 WHEN CASE + 39 WHEN 50 * - 48 THEN NULL WHEN - 73 + - 39 THEN - 1 / COUNT ( * ) + 30 + 33 * - 66 * - 60 END * + + 57 + + COUNT ( * ) - + + CAST ( - 8 AS INTEGER ) + - 55 * - 25 * - - COUNT ( * ) + - ( + 25 ) + 44 THEN NULL WHEN 81 - COUNT ( * ) THEN NULL ELSE NULL END, COUNT ( * ) * 48 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12215.out
    data: |
      -48
