# Failed due to: No Such Field error
script: |
  super -f tsv -I q1224.sql | sort > q1224.out

inputs:
  - name: q1224.sql
    data: |
      SELECT ALL + CASE - 84 WHEN - + 57 * - - 79 * + ( - ( + + 55 ) ) + NULLIF ( - + AVG ( + + 30 ), - 8 ) THEN + CAST ( NULL AS INTEGER ) * - - 66 + - ( 81 ) + COUNT ( * ) * - 58 * - - 51 WHEN - 65 + - 97 + - 64 * + + MAX ( DISTINCT + 86 ) THEN NULL ELSE NULL END * 84 / - AVG ( DISTINCT - 69 ) + + 43 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1224.out
    data: |
      NULL
