# Failed due to: No Such Field error
script: |
  super -f tsv -I q13180.sql | sort > q13180.out

inputs:
  - name: q13180.sql
    data: |
      SELECT + COALESCE ( - COALESCE ( 58, + CAST ( CAST ( + - 8 AS INTEGER ) AS INTEGER ) + + + 45 + - - COUNT ( DISTINCT + 95 ) * - - 92 * - 62 ), + + SUM ( - + 74 ) * + - 9 + + 99 * - 32 ) + + NULLIF ( - CASE + 28 WHEN - + 45 THEN + - COALESCE ( + 72, - COUNT ( * ), - 20 * 55 * + 14 / + 40 + - - 74 - + 55 ) + + ( + ( - + 38 ) ) WHEN - + ( - 23 ) * + - 41 THEN NULL ELSE + COUNT ( - ( + - 97 ) ) + 56 + - 88 / - 3 END, SUM ( ALL + + COALESCE ( + NULLIF ( 13, 46 + + 79 ), - + 61 ) ) / COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13180.out
    data: |
      -144
