# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13264.sql | sort > q13264.out

inputs:
  - name: q13264.sql
    data: |
      SELECT + CASE - 20 WHEN - + 58 + - 29 + AVG ( 26 ) / 41 THEN NULL WHEN + 66 * + ( + 47 ) - + COUNT ( * ) THEN 43 * + - 61 + COALESCE ( - COUNT ( * ), 11 * NULLIF ( - 99, - CAST ( - - 85 AS REAL ) ) + CASE - + 6 WHEN + 16 * 97 THEN NULL WHEN + - 44 * + 75 THEN + + ( + - MAX ( - - ( 0 ) ) ) WHEN + - 55 + + COUNT ( * ) + - 83 - + NULLIF ( 20, - 78 + - 51 + - 32 * + 70 + - - CAST ( NULL AS INTEGER ) ) * - 59 + - COUNT ( * ) * + 45 THEN NULL END ) - 60 * - + CAST ( NULL AS INTEGER ) + - ( + - 19 ) + + 56 + - 36 + 90 * + ( CASE COUNT ( * ) WHEN + 50 THEN NULL WHEN - 99 * - 41 + 14 THEN NULLIF ( 16, 74 / - CAST ( + 72 AS INTEGER ) ) ELSE NULL END * 4 ) ELSE NULL END * - 20;

outputs:
  - name: q13264.out
    data: |
      NULL
