# Failed due to: No Such Field error
script: |
  super -f tsv -I q14972.sql | sort > q14972.out

inputs:
  - name: q14972.sql
    data: |
      SELECT ALL - COUNT ( * ) * + - 39 / + + CASE + 50 WHEN + 74 / + SUM ( ALL + 14 ) * 8 * ( - 70 ) THEN NULL WHEN 83 THEN - - 12 + + COUNT ( * ) WHEN 21 * - + MAX ( - - 78 ) + - + 22 * 64 * 4 THEN + SUM ( + + 48 ) * + 99 * ( 69 ) + - 35 WHEN - + ( - 10 ) THEN NULL ELSE NULL END, 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14972.out
    data: |
      NULL	68
