# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15025.sql | sort > q15025.out

inputs:
  - name: q15025.sql
    data: |
      SELECT ALL + 69 * + 51 * + + 0, + 39 + + 4 + - - COALESCE ( - - 53, + 10 + NULLIF ( - COUNT ( * ), + - CAST ( NULL AS INTEGER ) * - - ( + - 95 ) + + 67 ) ) * - CASE + 69 WHEN COUNT ( * ) - - - 6 THEN - + 29 * + 68 + + - 23 + + COUNT ( * ) WHEN + ( - NULLIF ( - - 97, - 39 ) ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15025.out
    data: |
      0	NULL
