# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15076.sql | sort > q15076.out

inputs:
  - name: q15076.sql
    data: |
      SELECT - CASE + MAX ( DISTINCT - 18 ) WHEN + + 62 + - - 65 THEN + + 69 + - 46 + - 69 WHEN + 74 + - NULLIF ( + + NULLIF ( - 45, - SUM ( CAST ( 68 AS INTEGER ) ) ), - + ( + 5 ) - + 77 + + CASE - 76 WHEN 94 + + + 64 * - 62 THEN NULL ELSE - - 35 END * 76 ) THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15076.out
    data: |
      NULL
