# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15137.sql | sort > q15137.out

inputs:
  - name: q15137.sql
    data: |
      SELECT + 59 + - CASE - 11 WHEN + 3 THEN 56 * + + NULLIF ( + 0, + - 89 * - 14 ) + 44 - - 85 * - SUM ( + 34 ) + + - 7 + 79 + + + ( - 27 ) WHEN - COALESCE ( 94, + AVG ( + 99 ) ) THEN 80 ELSE ( - 73 ) * - - 20 END * + CASE - 45 WHEN + 77 * 96 THEN NULL ELSE + 22 END - 25 + - COUNT ( * );

outputs:
  - name: q15137.out
    data: |
      32153
