# Failed due to: No Such Field error
script: |
  super -f tsv -I q15106.sql | sort > q15106.out

inputs:
  - name: q15106.sql
    data: |
      SELECT ALL + 76 * - CAST ( + - CASE 40 WHEN 19 / - + 36 + - 96 + + 33 + + MAX ( ALL + 60 ) + COUNT ( * ) + 73 * + - COALESCE ( 42, - - 83 ) / - COUNT ( 57 ) THEN - 44 * + 51 WHEN - CAST ( NULL AS INTEGER ) THEN NULL END AS INTEGER ) * + ( COUNT ( * ) ) + 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15106.out
    data: |
      NULL
