# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15237.sql | sort > q15237.out

inputs:
  - name: q15237.sql
    data: |
      SELECT + 40 * + MAX ( ALL + 90 ) * - 56 + 78 + - 17 * - NULLIF ( + CAST ( NULL AS INTEGER ), + NULLIF ( + 15, + + MIN ( 51 ) + - 84 * + CASE - CAST ( - - MAX ( - 97 ) AS INTEGER ) WHEN 57 THEN + ( + + 80 ) WHEN 49 THEN + - 4 - - - 51 * COUNT ( * ) * - 11 / CASE - 10 WHEN - - 96 THEN NULL WHEN - - CAST ( + 34 AS INTEGER ) THEN NULL ELSE 79 * - - 11 END END ) + - COUNT ( * ) ) * - 17;

outputs:
  - name: q15237.out
    data: |
      NULL
