# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15241.sql | sort > q15241.out

inputs:
  - name: q15241.sql
    data: |
      SELECT NULLIF ( - 98, + 5 + + COALESCE ( COUNT ( DISTINCT - 61 ), + - 95 + CAST ( NULL AS INTEGER ) / ( - 26 ) + - 88 ) + - 57 + 56 ) + + - COUNT ( + - 69 ) + + CAST ( + + 20 AS INTEGER ) / 98 * + 21 - - 56 AS col0, - 13 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15241.out
    data: |
      -43	-13
