# Failed due to: No Such Field error
script: |
  super -f tsv -I q1557.sql | sort > q1557.out

inputs:
  - name: q1557.sql
    data: |
      SELECT DISTINCT + CASE - ( 69 ) WHEN - SUM ( DISTINCT 87 ) * - 71 + + 76 + + 72 THEN NULL WHEN + 57 * - - 97 THEN - - 43 + - COALESCE ( - - COUNT ( DISTINCT - 5 ), - - CAST ( + CAST ( NULL AS INTEGER ) AS REAL ) - COUNT ( * ), + + 15 ) WHEN + 26 * - + 6 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1557.out
    data: |
      NULL
