# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1583.sql | sort > q1583.out

inputs:
  - name: q1583.sql
    data: |
      SELECT ALL AVG ( - 58 ) + - + 6 * + SUM ( ALL + - 72 ) * - - CASE 77 WHEN 57 THEN + - 91 * 7 WHEN + + 32 THEN - CAST ( NULL AS INTEGER ) + NULLIF ( + 37, + + 35 ) WHEN - 64 / + + 23 * + - 12 - - 92 THEN NULL WHEN - + NULLIF ( - CASE CASE + - 99 WHEN + 58 THEN COUNT ( * ) - 72 ELSE - - MAX ( - 80 ) - - - 9 END WHEN + 18 * + 50 + 29 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE + - 12 END, + ( - 79 ) ) THEN NULL END + - COUNT ( + + 30 ) + + 49 * - - COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1583.out
    data: |
      NULL
