# Failed due to: No Such Field error
script: |
  super -f tsv -I q1671.sql | sort > q1671.out

inputs:
  - name: q1671.sql
    data: |
      SELECT + - ( 57 ) - - + 9 + - AVG ( - 1 ) - - 24 * CASE + + 68 WHEN 79 + AVG ( ALL - 62 ) * + 99 THEN 9 * + - 50 + - 67 + + COUNT ( * ) * 62 * - 53 WHEN 25 * - COALESCE ( 94, - ( + - 69 ), CASE - - 65 WHEN - COUNT ( * ) * + - 3 THEN - - 19 WHEN - - 46 * + SUM ( + 10 ) - - + COUNT ( ALL + + 23 ) + 53 / - 97 + + 20 THEN NULL END ) * - 10 * - 69 - - 40 THEN NULL WHEN - ( - 16 ) + - MAX ( + 64 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1671.out
    data: |
      NULL
