# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1807.sql | sort > q1807.out

inputs:
  - name: q1807.sql
    data: |
      SELECT ALL NULLIF ( + CAST ( 12 AS INTEGER ), - 52 ) - - 53 / - 68 / 6 * + + CASE - NULLIF ( + 24, - 51 ) WHEN + 69 THEN NULL WHEN + 86 * + COUNT ( * ) * - CASE - 22 WHEN 79 THEN - 25 + - - 55 WHEN CAST ( NULL AS INTEGER ) THEN - 22 / + NULLIF ( + CAST ( NULL AS INTEGER ), + 34 ) WHEN - - 86 + 12 + + MAX ( DISTINCT + ( + + 45 ) ) * ( 18 ) + 70 + 6 * + 42 THEN 0 ELSE NULL END - + COUNT ( * ) THEN NULL ELSE - 94 END + + COUNT ( * );

outputs:
  - name: q1807.out
    data: |
      13
