# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2699.sql | sort > q2699.out

inputs:
  - name: q2699.sql
    data: |
      SELECT DISTINCT + 47 * 78 + - COALESCE ( 59, + + 5 * MAX ( DISTINCT - 48 ) * - NULLIF ( - CASE - ( 79 ) WHEN 9 * CAST ( NULL AS INTEGER ) + + 71 * COALESCE ( NULLIF ( ( NULLIF ( 89, + 39 + + 11 ) ), 29 * CASE 16 WHEN - 0 * 93 THEN NULL WHEN 67 * - 79 THEN - ( - 89 ) ELSE NULL END + + CAST ( NULL AS REAL ) ), 60 ) THEN + 25 ELSE 55 + COALESCE ( - 15 + 22, 20 ) END, 33 * 92 ) + COUNT ( * ), - 47 * - 14 ) + - CAST ( NULL AS INTEGER ) * 59 AS col2;

outputs:
  - name: q2699.out
    data: |
      NULL
