# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3421.sql | sort > q3421.out

inputs:
  - name: q3421.sql
    data: |
      SELECT - CASE 78 WHEN + CASE + 46 WHEN - ( + 59 ) THEN - 82 * - - 53 ELSE NULL END * - - 28 - CASE + CAST ( + 5 AS INTEGER ) WHEN + + MAX ( 64 ) THEN NULL WHEN + - COUNT ( * ) / + 23 - + COUNT ( * ) THEN + - COUNT ( * ) + 53 / + 6 * + CAST ( 28 AS REAL ) END THEN 41 / 52 WHEN 76 * + 19 THEN + 79 END / NULLIF ( 99, - 78 );

outputs:
  - name: q3421.out
    data: |
      NULL
