# Failed due to: Parse error
script: |
  super -f tsv -I q408.sql | sort > q408.out

inputs:
  - name: q408.sql
    data: |
      SELECT 91 + COUNT ( * ) + 96 - + COUNT ( ALL ( - 80 ) ) + COUNT ( ALL 68 ) * - + 30 * - 91 * - CASE + 77 WHEN + CASE + ( + + 27 ) WHEN - - 75 THEN NULL WHEN + 25 THEN + 50 END * + 78 + + + ( + 2 ) * ( + 22 ) THEN + 32 WHEN COUNT ( * ) + + COUNT ( * ) * COUNT ( * ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q408.out
    data: |
      NULL
