# Failed due to: No Such Field error
script: |
  super -f tsv -I q4095.sql | sort > q4095.out

inputs:
  - name: q4095.sql
    data: |
      SELECT + 44 * + - AVG ( DISTINCT 77 ) * 4 * - + COALESCE ( - 59, 66 + - + ( - 4 ) ) * + CASE 82 WHEN + 32 THEN 92 WHEN - + 9 * + 76 THEN - - 92 / - - COALESCE ( + + COUNT ( * ), - COUNT ( * ) * + - 80 + 82 * + CAST ( - - CAST ( NULL AS INTEGER ) AS INTEGER ) * COUNT ( ALL + 87 ) * COUNT ( * ) ) ELSE NULL END * + ( - NULLIF ( 70, + 66 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4095.out
    data: |
      NULL
