# Failed due to: Parse error
script: |
  super -f tsv -I q4116.sql | sort > q4116.out

inputs:
  - name: q4116.sql
    data: |
      SELECT DISTINCT 39 + 32 / + 16 + - 67 / MIN ( DISTINCT NULLIF ( + ( + 13 ), + 76 ) ) * 19 + - 57 + ( + 66 ) * + CASE + - 22 WHEN + COUNT ( * ) * + 4 * + - 43 THEN + + 16 WHEN + 26 * - 61 THEN NULL ELSE - 21 END * - - 69 * - COALESCE ( - MIN ( DISTINCT 58 ), 49 + ( - + COUNT ( + 52 ) ) ) + - - 61 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4116.out
    data: |
      -5546822
