# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4286.sql | sort > q4286.out

inputs:
  - name: q4286.sql
    data: |
      SELECT ALL - CAST ( - 0 AS INTEGER ) * + - CASE - + 28 WHEN 70 * - - ( - 47 ) THEN + 50 END - + 82 AS col0, COUNT ( * ) * + NULLIF ( 18, + + 38 * + 8 / + 76 ) * - + 80 + - 58 + + - NULLIF ( - NULLIF ( + 40, + 76 * 86 * + + 86 ), - - 72 * 9 + - + 64 ) - + CASE - 97 WHEN - + CAST ( NULL AS INTEGER ) THEN + 21 ELSE - 14 * + + COUNT ( * ) + - + 75 / - COUNT ( * ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4286.out
    data: |
      NULL	-1519
