# Failed due to: Parse error
script: |
  super -f tsv -I q4452.sql | sort > q4452.out

inputs:
  - name: q4452.sql
    data: |
      SELECT ALL + 97 * COALESCE ( 42, - 75, - NULLIF ( - - COUNT ( * ), - 53 ) + + + 48 / - - NULLIF ( - NULLIF ( - + 53, - - 89 ), - 84 - - 88 ) ) + - COUNT ( - 95 ) + - 0 * - COUNT ( * ) - + - ( + COUNT ( * ) ) + + + 78 / + - 15 + - 44 * + - COALESCE ( + SUM ( + 48 ), COALESCE ( - 23, + + COUNT ( * ) * - 71 * - 0 ), + 46 + + 17 ) * + + 4 + - CASE - MIN ( 38 ) WHEN + MIN ( + 27 ) + 7 THEN + ( + MAX ( ALL 31 ) ) * COUNT ( * ) + CAST ( - MIN ( ALL 24 ) AS INTEGER ) * 44 WHEN - 3 * 89 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4452.out
    data: |
      NULL
