# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4542.sql | sort > q4542.out

inputs:
  - name: q4542.sql
    data: |
      SELECT ALL + 60 * - ( - CASE + COUNT ( * ) WHEN 93 THEN + + 21 * - ( + - 82 ) + + - 46 * + 41 WHEN - + 59 THEN 70 ELSE ( - - 60 ) END ) * NULLIF ( - - NULLIF ( + CASE - CASE - - 46 WHEN + + COUNT ( * ) THEN NULL ELSE 58 END WHEN + 47 THEN + 34 WHEN ( 1 ) THEN + 15 ELSE NULL END, - COUNT ( DISTINCT + 20 ) + + 94 ), - 97 ) AS col1;

outputs:
  - name: q4542.out
    data: |
      NULL
