# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4672.sql | sort > q4672.out

inputs:
  - name: q4672.sql
    data: |
      SELECT DISTINCT CASE NULLIF ( - - 82, + 10 + - 81 / + COUNT ( * ) * 13 ) WHEN + CASE + 79 WHEN - - 22 * - 17 * + 25 + - + 38 THEN NULL ELSE + SUM ( DISTINCT - 93 ) END * + - CASE - COUNT ( * ) WHEN COUNT ( ALL - 9 ) * - + COUNT ( * ) * SUM ( - - 64 ) THEN NULL WHEN + - 13 THEN + + 15 / + + 91 + + + NULLIF ( + - 83, - COUNT ( * ) + + - 52 ) ELSE + - AVG ( + CAST ( NULL AS REAL ) ) - - 39 * - CASE + 12 WHEN AVG ( ALL - 63 ) * + 73 * - + 61 THEN CAST ( NULL AS INTEGER ) WHEN - 24 / 41 THEN - 3 - - CASE - 73 WHEN 73 THEN COUNT ( * ) * - 37 WHEN 3 * 84 THEN NULL ELSE NULL END * - 67 WHEN - 11 THEN + 49 - 41 * 17 END END THEN - 27 WHEN + 43 + 14 * 19 THEN NULL ELSE NULL END;

outputs:
  - name: q4672.out
    data: |
      NULL
