# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q511.sql | sort > q511.out

inputs:
  - name: q511.sql
    data: |
      SELECT + 4 - - CASE - COUNT ( * ) WHEN 48 * + + COALESCE ( + + COUNT ( - 1 ), ( - COUNT ( * ) ) / + 68 + 69 - - 87 * - COALESCE ( 68, 97 + - ( - + ( + + 49 ) ) - - - 85 - + - 20 / ( - + ( 13 ) ) ) + 86 * + 64 ) + - 88 * 12 THEN NULL WHEN + 12 * - 80 + + 56 THEN 5 * + 75 ELSE NULL END AS col2;

outputs:
  - name: q511.out
    data: |
      NULL
