# Failed due to: Parse error
script: |
  super -f tsv -I q5732.sql | sort > q5732.out

inputs:
  - name: q5732.sql
    data: |
      SELECT - CASE - - 93 WHEN 18 * - 9 THEN NULL WHEN - - CASE - 51 WHEN + 0 + - + AVG ( + 27 ) * + 67 * - CASE + - 63 WHEN - - 40 + - 26 - 24 THEN 83 * NULLIF ( - 61, 99 ) WHEN 17 * CAST ( NULL AS INTEGER ) + - 62 THEN NULL END + - COUNT ( * ) THEN NULL WHEN - 38 - - 40 THEN COALESCE ( SUM ( ALL 94 ), - 38 * - 83 ) ELSE 80 * - 64 END THEN 7 ELSE NULL END * 60;

outputs:
  - name: q5732.out
    data: |
      NULL
