# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6242.sql | sort > q6242.out

vector: true

inputs:
  - name: q6242.sql
    data: |
      SELECT DISTINCT + 69 AS col0, + 13 + 96 + ( - ( + 28 ) ) + - 78 / ( + COUNT ( + 91 ) ) / - + NULLIF ( 87, 92 ) + + + 95 * - COALESCE ( - - COUNT ( + ( - 70 ) ), CASE 85 WHEN + 22 * - 50 + 8 * - NULLIF ( COUNT ( * ) * 49, COALESCE ( 76, - 15 + - NULLIF ( 84, - 19 + 98 ) ) ) THEN NULL WHEN 25 THEN NULL WHEN - 15 THEN 20 * 75 ELSE NULL END + + 71, 34 / + 0 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6242.out
    data: |
