# Failed due to: Parse error
script: |
  super -f tsv -I q6407.sql | sort > q6407.out

inputs:
  - name: q6407.sql
    data: |
      SELECT ALL + 0 / + 7 - - CASE WHEN 80 > - + 30 * - - COALESCE ( 68, 15 + - + 4 + 73 * MAX ( - 27 ) - - ( - 70 ) * - 43 * 74, 24 * 79 / + - COUNT ( * ) - - + COUNT ( + - NULLIF ( 64, - 1 ) ) + 57 - - 12 * 9 * COALESCE ( MIN ( ALL 73 ) * 18 + 95, MAX ( DISTINCT 25 ) ) ) + ( 51 - 68 ) * + COALESCE ( - 50, + 9, + ( 58 ) * + COUNT ( * ), + 30 + - ( 74 ) ) THEN NULL WHEN NULL <= COUNT ( * ) THEN 93 / 73 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6407.out
    data: |
      NULL
