# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6510.sql | sort > q6510.out

inputs:
  - name: q6510.sql
    data: |
      SELECT ALL - 73 + + 43 + + - CAST ( 83 AS INTEGER ) * + - 66 * COUNT ( * ) * + 95 * + - 84 / + - 8 * - + CASE + COUNT ( * ) WHEN - 57 - 75 THEN + CASE + 39 WHEN - 76 * - 53 + 79 * - NULLIF ( - - 85, + 37 ) THEN - + 82 WHEN + - COUNT ( * ) * + 27 THEN NULL WHEN - 29 / + + 52 + 52 THEN NULL ELSE MIN ( - 63 ) END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6510.out
    data: |
      NULL
