# Failed due to: Parse error
script: |
  super -f tsv -I q6850.sql | sort > q6850.out

inputs:
  - name: q6850.sql
    data: |
      SELECT CASE + 32 WHEN + + 79 THEN NULL WHEN - SUM ( DISTINCT - ( 60 ) ) THEN NULL WHEN - - CASE + 9 WHEN - CASE + 24 WHEN - AVG ( - - 44 ) THEN NULL WHEN - 27 THEN NULL ELSE + 48 END THEN NULL WHEN + + 59 / + - COUNT ( * ) THEN + CAST ( + 4 AS INTEGER ) END - + 14 THEN 37 ELSE + CASE 79 WHEN ( CAST ( NULL AS INTEGER ) ) * - - ( - - 10 ) * 98 THEN NULL WHEN + COALESCE ( - ( + ( + - COALESCE ( - 7, + - 94 + + SUM ( - 4 ) ) ) ), COUNT ( * ) ) + 83 * - MIN ( ALL 41 * - 91 ) THEN - 29 * CASE - 67 * + 77 WHEN 85 + 15 THEN COUNT ( * ) END + COALESCE ( + 4, 26 ) END + 86 END / + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6850.out
    data: |
      NULL
