# Failed due to: No Such Field error
script: |
  super -f tsv -I q6968.sql | sort > q6968.out

inputs:
  - name: q6968.sql
    data: |
      SELECT ALL CASE 71 WHEN - AVG ( DISTINCT + - CAST ( NULL AS INTEGER ) ) * CASE + + ( 83 ) WHEN - + 60 + + 1 THEN NULL WHEN + 25 + + + 51 THEN + + COUNT ( * ) * + 22 * - COUNT ( * ) WHEN - 3 * - 85 * + + 49 THEN NULL END * CAST ( NULL AS INTEGER ) + COUNT ( ALL - ( + 38 ) ) + - 68 THEN - ( SUM ( + ( + 35 ) ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6968.out
    data: |
      NULL
