# Failed due to: No Such Field error
script: |
  super -f tsv -I q7225.sql | sort > q7225.out

inputs:
  - name: q7225.sql
    data: |
      SELECT - NULLIF ( ( 30 ), + COUNT ( * ) + - + 88 + + - CAST ( - + 79 AS REAL ) - CASE CAST ( - + 96 AS INTEGER ) WHEN + + SUM ( DISTINCT + 45 ) / 65 * - 16 * + 22 - 12 THEN - + 92 / 42 / - 55 ELSE NULL END + - + 49 * + 43 + - 66 * 32 / - - 79 ) + - SUM ( CAST ( NULL AS INTEGER ) ) / - - 81 AS col0, + 29 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7225.out
    data: |
      NULL	29
