# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7443.sql | sort > q7443.out

inputs:
  - name: q7443.sql
    data: |
      SELECT ALL - CASE - + 79 WHEN + 71 + + 18 + + COALESCE ( - - 11, + ( - 79 ) * + + 40 * + SUM ( DISTINCT + 16 ), + - 72 * - 77 / - NULLIF ( - MAX ( 1 ), - CAST ( NULL AS INTEGER ) ) * + - 17 * - 54 ) THEN + - CASE - + 32 WHEN 0 THEN NULL WHEN 18 + + 91 + - 82 + 37 * + 1 THEN - COUNT ( * ) * + - 56 + COUNT ( * ) ELSE NULL END END * + + 54 + 93 * + 18 * + + 88 * + 18 * CASE + COUNT ( * ) WHEN - SUM ( ALL + 47 ) * + 93 THEN + + 66 + - 72 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7443.out
    data: |
      NULL
