# Failed due to: Parse error
script: |
  super -f tsv -I q7789.sql | sort > q7789.out

inputs:
  - name: q7789.sql
    data: |
      SELECT DISTINCT 88 + - ( + ( + CASE + 23 WHEN 16 * + 64 THEN + 13 WHEN ( + CASE 12 WHEN + 91 / + NULLIF ( 43, NULLIF ( - CASE 63 WHEN - 75 * + COUNT ( * ) THEN 3 END, - 49 ) + + 81 / - AVG ( DISTINCT 19 + - 14 ) ) + 60 THEN NULL WHEN 80 * - 49 THEN NULL WHEN 39 THEN 65 + - MIN ( - 37 ) END ) * - 64 + 96 THEN - COUNT ( * ) END ) ) * 48 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7789.out
    data: |
      NULL
