# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8729.sql | sort > q8729.out

inputs:
  - name: q8729.sql
    data: |
      SELECT ALL + CASE + 73 WHEN 52 / - 1 THEN - CASE 71 WHEN COUNT ( * ) + 29 THEN - COALESCE ( - 61, + + 74, - - CAST ( COUNT ( + + CAST ( NULL AS INTEGER ) ) AS INTEGER ) ) + + - 52 WHEN + 3 * 84 * - CASE - COUNT ( 68 ) WHEN + NULLIF ( + 4, + 54 ) THEN NULL WHEN + 33 / 49 THEN NULLIF ( NULLIF ( NULLIF ( 86, 34 * 37 ), AVG ( 68 ) ), + 72 ) END + + 73 THEN 53 * + 9 END * 55 WHEN 98 * 44 THEN + 70 ELSE NULL END AS col2;

outputs:
  - name: q8729.out
    data: |
      NULL
