# Failed due to: No Such Field error
script: |
  super -f tsv -I q8867.sql | sort > q8867.out

inputs:
  - name: q8867.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN - 21 * - - ( - 78 ) + + + 81 * - + ( - - 30 ) THEN 73 / - COUNT ( * ) ELSE NULL END * - 20 * 95 + - 2 / - + ( + - CAST ( - COALESCE ( - - 57, - MAX ( + ( CAST ( NULL AS INTEGER ) ) ) * 57 ) AS INTEGER ) ) * + COUNT ( DISTINCT + 48 ) + + ( 90 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8867.out
    data: |
      NULL
