# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9273.sql | sort > q9273.out

inputs:
  - name: q9273.sql
    data: |
      SELECT - - NULLIF ( - 27, + ( - - ( - 79 ) ) ) * CASE - 46 WHEN 30 THEN - NULLIF ( - COALESCE ( - 98, - AVG ( ALL + 59 ) + - - 60 * + 13 - - 28 + 24 + + + 67 * + 67 ), - NULLIF ( + 5, CASE + + 46 WHEN COUNT ( * ) THEN NULL WHEN - - 76 THEN NULL WHEN - + 96 THEN 21 END * 89 ) ) / COUNT ( * ) + - COALESCE ( 64 - - 85, - 90 ) WHEN - COUNT ( * ) THEN NULL ELSE NULL END * COUNT ( * ) AS col2;

outputs:
  - name: q9273.out
    data: |
      NULL
