# Failed due to: No Such Field error
script: |
  super -f tsv -I q933.sql | sort > q933.out

inputs:
  - name: q933.sql
    data: |
      SELECT ALL + COALESCE ( + COALESCE ( + 24, + 26 * NULLIF ( + + 14, + COUNT ( * ) ), ( - 50 ) + + 10 + 88 / - 69 * + CAST ( NULL AS INTEGER ) ), + + CASE - COUNT ( + 45 ) WHEN CASE - 4 WHEN + MAX ( DISTINCT + 4 ) THEN - NULLIF ( + 43, + ( - 62 ) + + 52 ) ELSE NULL END THEN NULL WHEN SUM ( 31 ) THEN - 50 END * - - 0 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q933.out
    data: |
      24
