# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q946.sql | sort > q946.out

inputs:
  - name: q946.sql
    data: |
      SELECT ALL 1 * 99 + - 67 + - - CASE - 28 WHEN CASE - ( - + COUNT ( * ) ) WHEN 86 THEN NULL WHEN + 84 THEN NULL ELSE + + 96 END THEN 15 WHEN + - ( + COALESCE ( - 97, - COALESCE ( 70, 41 * ( 92 ) - - 96 + + 26 + MIN ( DISTINCT - + ( - 19 ) ) - + 61 * 51 + 27, - COUNT ( * ) * - 47 ) ) ) THEN 36 WHEN - ( 29 ) THEN 54 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q946.out
    data: |
      NULL
