# Failed due to: Parse error
script: |
  super -f tsv -I q10212.sql | sort > q10212.out

inputs:
  - name: q10212.sql
    data: |
      SELECT CASE + CASE 49 WHEN - AVG ( DISTINCT 71 ) THEN - - 16 + - - 11 + - + ( + - 74 ) * 57 * 8 + NULLIF ( 73, - 76 ) / COUNT ( * ) * + - 89 ELSE + COUNT ( + 29 ) * 78 * CASE CAST ( 42 AS INTEGER ) * NULLIF ( 32 - + COALESCE ( + 0 + - 0, 0, + 11 ) * 39, - 61 ) WHEN ( 83 ) + - 3 THEN - 52 * + 22 END END WHEN 96 + 36 * 28 THEN - 76 + - NULLIF ( + 21, + 25 / COUNT ( * ) ) ELSE 29 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10212.out
    data: |
      29
