# Failed due to: Parse error
script: |
  super -f tsv -I q10366.sql | sort > q10366.out

inputs:
  - name: q10366.sql
    data: |
      SELECT DISTINCT 62 * - - 16 * - + CASE 63 WHEN + 51 + - 75 + COUNT ( * ) * - 68 THEN + ( - 46 ) + AVG ( DISTINCT + + 31 ) WHEN + CASE 86 WHEN - CAST ( - - 96 AS INTEGER ) THEN - - 25 ELSE NULL END - ( - - CASE - 3 WHEN + 25 * 28 THEN - 37 / - 37 WHEN + ( COUNT ( * ) ) THEN 8 WHEN 70 * COUNT ( * ) THEN NULL ELSE - 9 * - 33 - + 48 * 8 END ) THEN 37 END + SUM ( ALL 84 ) * + 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10366.out
    data: |
      NULL
