# Failed due to: No Such Field error
script: |
  super -f tsv -I q10436.sql | sort > q10436.out

inputs:
  - name: q10436.sql
    data: |
      SELECT DISTINCT CASE + 38 WHEN - 19 THEN + CASE - + 56 WHEN - - CASE + ( + + 82 ) WHEN + 74 THEN + - CASE - COUNT ( * ) WHEN 89 - + - COUNT ( * ) - + - 41 + - 4 * 13 THEN - 33 + 80 / - COUNT ( * ) + 57 ELSE NULL END WHEN - 53 + 79 THEN - ( 83 ) WHEN 96 THEN + 87 ELSE NULL END + 78 THEN - 29 WHEN - 50 / - 97 THEN - 80 + SUM ( ALL - 86 - NULLIF ( - 6, 48 ) ) / + CAST ( NULL AS REAL ) ELSE NULLIF ( + 30, + COUNT ( + 63 ) ) * + COALESCE ( - CASE - 6 WHEN CAST ( + 23 AS INTEGER ) THEN NULL WHEN + 21 + - 64 THEN 58 WHEN - 66 + 62 THEN NULL ELSE + 55 END * - 28, 40 ) END + + 56 * + 35 WHEN 77 THEN - COUNT ( * ) * - 60 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10436.out
    data: |
      NULL
