# Failed due to: Parse error
script: |
  super -f tsv -I q10558.sql | sort > q10558.out

inputs:
  - name: q10558.sql
    data: |
      SELECT DISTINCT - NULLIF ( + 55, 96 + - 2 ) * - CASE NULLIF ( + - 73, + - 70 ) WHEN + CASE WHEN - CAST ( NULL AS INTEGER ) <> + 65 AND NOT - NULLIF ( COUNT ( ALL + 74 ), CASE + 52 WHEN + AVG ( DISTINCT + 77 ) THEN - 61 WHEN + - 99 + + - MAX ( CAST ( NULL AS INTEGER ) ) + + COALESCE ( - + 77, + 9, - 72 ) + + COUNT ( ALL CAST ( + 41 AS INTEGER ) ) / SUM ( 50 * 22 + 39 ) THEN NULL END * COUNT ( * ) ) * + COALESCE ( SUM ( - 96 ) * 86 + + COUNT ( * ), 29, + 66 ) + + 41 NOT BETWEEN + 55 + - 99 * + COUNT ( * ) AND 21 THEN + MIN ( - 97 ) / - 93 ELSE NULL END THEN + 60 - 75 WHEN 5 THEN NULL ELSE NULL END;

outputs:
  - name: q10558.out
    data: |
      NULL
