# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10680.sql | sort > q10680.out

inputs:
  - name: q10680.sql
    data: |
      SELECT NULLIF ( + - 5, + CASE - - 40 WHEN + COUNT ( * ) THEN - - 24 WHEN - 63 THEN + 36 END * + CASE + 78 WHEN 75 * - ( 57 ) THEN NULL WHEN + 85 * - 34 THEN + 73 + AVG ( DISTINCT - 11 ) + ( COUNT ( * ) ) WHEN - ( + 47 ) THEN NULL WHEN + COALESCE ( + - 28, - 52 ) * + 37 THEN NULL ELSE COUNT ( * ) + - ( 93 ) * + MAX ( ALL + 86 + 1 ) END * ( - 26 ) + 80 ) AS col1;

outputs:
  - name: q10680.out
    data: |
      -5
