# Failed due to: No Such Field error
script: |
  super -f tsv -I q11092.sql | sort > q11092.out

inputs:
  - name: q11092.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * - 37 - 85 + - 12 - + CASE 45 WHEN - - 89 * - 21 + - - 62 THEN - - NULLIF ( 63, 57 ) * COUNT ( * ) * + 97 - - - 5 + - CASE - + 87 WHEN + ( - NULLIF ( 58, + CASE 24 WHEN 59 THEN - - 71 WHEN 22 + - - 40 * - 32 + - MAX ( - 67 ) THEN NULL WHEN - 43 + - 36 * - - 75 THEN NULL END * 3 * - ( 96 ) ) ) + + 2 - - 4 THEN + 18 WHEN + ( 82 ) * - 26 THEN NULL END WHEN - 1 * + CASE 84 WHEN 19 * - COUNT ( * ) + - 75 * ( - AVG ( 14 ) + - 15 ) THEN + 64 * NULLIF ( - 90, 65 ) ELSE 11 * 74 + - MAX ( DISTINCT + 15 ) END THEN 71 ELSE 9 / 34 END * 69 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11092.out
    data: |
      -134
