# Failed due to: No Such Field error
script: |
  super -f tsv -I q11056.sql | sort > q11056.out

inputs:
  - name: q11056.sql
    data: |
      SELECT DISTINCT - COALESCE ( - CAST ( 85 AS INTEGER ), CASE - NULLIF ( - 47, + 56 * COUNT ( + + 55 ) * - CASE - - SUM ( ( + + 70 ) ) WHEN - 18 THEN NULL WHEN - 61 THEN - + 56 WHEN + 70 THEN NULL END ) WHEN + + 91 + MAX ( 54 ) THEN COUNT ( DISTINCT + + 69 ) WHEN + + COALESCE ( CAST ( - + 99 AS INTEGER ), + 11 ) * MAX ( + 17 ) THEN NULL END, 34, - 79 * + 4 + - 30 ) * + 68;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11056.out
    data: |
      5780
