# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1110.sql | sort > q1110.out

inputs:
  - name: q1110.sql
    data: |
      SELECT DISTINCT + - COUNT ( * ) * - 52 + - + CASE + 42 WHEN + 93 THEN NULL WHEN 59 * + + 87 - - + 54 THEN NULL ELSE 44 END AS col2, 75 + - COALESCE ( - 21, + - 50 / 51 + - CASE + CAST ( - 37 AS INTEGER ) WHEN 81 + - COUNT ( * ) * - + COALESCE ( - + 1, + 67 + + 25 + - 72, + 0 ) * - 46 * - 36 + + + 16 - - AVG ( DISTINCT 92 ) + + MAX ( DISTINCT + 84 ) * - 3 THEN COUNT ( * ) END / 95 + - - 81 + 50 * MIN ( + 74 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1110.out
    data: |
      8	96
