# Failed due to: No Such Field error
script: |
  super -f tsv -I q11245.sql | sort > q11245.out

inputs:
  - name: q11245.sql
    data: |
      SELECT ALL 99 + CASE - - ( - + 80 ) WHEN - 3 THEN 12 WHEN 42 / - COUNT ( ALL - - 75 ) + 47 THEN - 52 ELSE + 73 * + 17 + 19 + + 8 + - + 85 + - 44 - - + 24 + 10 * - 86 + - CASE + AVG ( DISTINCT + 59 ) WHEN COUNT ( * ) THEN NULL WHEN - ( + 28 ) THEN - + 6 * 59 END * COUNT ( * ) + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11245.out
    data: |
      NULL
