# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11524.sql | sort > q11524.out

inputs:
  - name: q11524.sql
    data: |
      SELECT - - NULLIF ( ( NULLIF ( SUM ( + 41 ), CASE COUNT ( * ) WHEN 75 THEN - 43 + - 75 / + - COUNT ( * ) - - 84 WHEN + CAST ( - + 80 AS INTEGER ) * - 90 THEN + - 44 END + - - 95 + COALESCE ( + 49, + MIN ( DISTINCT - + 12 ) * + + 4 * + + ( 16 ), + + 68 ) * + CAST ( - 7 AS INTEGER ) ) ), + CAST ( NULL AS INTEGER ) * + - 50 * + ( - 66 ) + - + COALESCE ( - + 51, COUNT ( * ) * + - COUNT ( * ) + - 32 ) * NULLIF ( - 34, + 5 ) + - SUM ( ALL + 7 ) / - 27 ) AS col0;

outputs:
  - name: q11524.out
    data: |
      41
