# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11605.sql | sort > q11605.out

inputs:
  - name: q11605.sql
    data: |
      SELECT 28 * + 8 - - 46 + - CASE - + MIN ( 64 ) WHEN - 40 * + + 99 + + + CAST ( NULL AS INTEGER ) + + CASE - COALESCE ( COALESCE ( NULLIF ( - MIN ( ALL + - 9 ), + 41 * - AVG ( - - 38 ) * - + AVG ( 90 ) ), - COUNT ( * ) / - NULLIF ( + CAST ( NULL AS INTEGER ), 63 ) ), - 83 + - 47, 4 * + - 66 ) WHEN + 37 * + 69 * + 32 * + 52 THEN - 10 WHEN 60 THEN + 97 - 38 END * + - 62 THEN NULL WHEN + 47 - - CASE 70 WHEN COUNT ( * ) + + 58 - 5 + - 90 + + + COUNT ( * ) * - - CAST ( + COUNT ( ALL 59 ) AS INTEGER ) + - 92 / - 16 THEN CAST ( 29 AS INTEGER ) + 54 END + + 85 THEN COALESCE ( - 2, 86 * - 39 + 76 ) ELSE NULL END + 65 * - 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11605.out
    data: |
      NULL
