# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11727.sql | sort > q11727.out

inputs:
  - name: q11727.sql
    data: |
      SELECT DISTINCT 3 * 61 * - - CASE + 37 WHEN - 61 * + - COUNT ( * ) * - - 64 THEN NULL WHEN - - CASE - + 27 WHEN + + 61 THEN NULL WHEN - 34 + - COUNT ( * ) THEN NULL ELSE + 3 END THEN NULL WHEN 87 * - - 9 THEN ( - 61 ) END * 66 * 20 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11727.out
    data: |
      NULL
