# Failed due to: Parse error
script: |
  super -f tsv -I q1188.sql | sort > q1188.out

inputs:
  - name: q1188.sql
    data: |
      SELECT ALL - CASE + - COUNT ( * ) WHEN + 27 * + MAX ( + - 54 ) + MAX ( DISTINCT 53 ) - - NULLIF ( + 65, 65 ) * ( + - ( + + 54 ) ) + + 21 THEN AVG ( 58 ) END + NULLIF ( + ( + + 24 ), CAST ( + - 28 AS INTEGER ) * - + NULLIF ( + + 1, 92 ) + - 90 + - 39 - 15 + - 65 * 29 / + 39 * + - 25 / COUNT ( * ) * - + 21 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1188.out
    data: |
      NULL
