# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12097.sql | sort > q12097.out

inputs:
  - name: q12097.sql
    data: |
      SELECT + 29 + - 44 + + CASE - - 92 WHEN - 34 / + + 94 THEN NULL WHEN + CASE - 23 WHEN 54 / 95 + 37 * + ( + NULLIF ( + 72, 0 ) + + 76 * + COUNT ( * ) ) THEN - AVG ( 85 ) * 38 ELSE 34 + MAX ( DISTINCT - 88 ) END THEN 34 WHEN - 92 + + 8 * - 39 THEN + ( CASE - CAST ( 27 AS REAL ) WHEN 85 THEN + CAST ( - 46 AS INTEGER ) / 95 WHEN + CASE - 64 WHEN + 48 THEN 59 END - - 30 * 46 THEN NULL ELSE - 57 END ) * - 32 + COALESCE ( - 80 + 30 / - COUNT ( * ), + 61 + + 17 ) ELSE - 87 + 74 * + 71 END + 4 * + 13 * 50;

outputs:
  - name: q12097.out
    data: |
      7752
