# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12435.sql | sort > q12435.out

inputs:
  - name: q12435.sql
    data: |
      SELECT - CASE + - 51 WHEN - - 76 THEN + 68 * ( - 64 ) / + - CASE + ( - 90 ) WHEN + 73 THEN ( + CASE - CAST ( 58 AS REAL ) WHEN + COALESCE ( + 59, 50, 57 ) * 96 + + 4 THEN NULL WHEN - 15 - 69 * 17 THEN 89 END ) - - 84 * - 19 WHEN 29 * 16 + COALESCE ( 89, 1, - 98, ( - 66 ) + 23 ) THEN CASE + COUNT ( * ) WHEN - ( - 43 ) THEN NULL ELSE 57 * + 4 END END WHEN MIN ( 60 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12435.out
    data: |
      NULL
