# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12445.sql | sort > q12445.out

inputs:
  - name: q12445.sql
    data: |
      SELECT 55 + + + 52 * - 19 * - COUNT ( - 28 ) * + - 98 * - 93 * 99 - + 77 / - COUNT ( * ) AS col2, - 31 * + CASE - 75 WHEN 99 / - COALESCE ( 83 * - ( - 65 * ( CAST ( NULL AS INTEGER ) ) ), - 84, + 90, + COUNT ( * ) ) + - SUM ( 77 ) THEN + 24 ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12445.out
    data: |
      891458700	NULL
