# Failed due to: Parse error
script: |
  super -f tsv -I q12450.sql | sort > q12450.out

inputs:
  - name: q12450.sql
    data: |
      SELECT ALL 97 * - CASE 49 WHEN 76 + - 7 + - 91 THEN MIN ( + 92 ) WHEN - + 9 * CASE - ( + 78 ) WHEN COUNT ( * ) * + 9 THEN 46 * 23 + - ( + 48 + - COALESCE ( 36, - 66 * + ( 88 ), - 76, CAST ( NULL AS INTEGER ) ) ) * + ( + 86 * - ( 44 ) ) WHEN + SUM ( ALL 11 ) + - 68 THEN NULL ELSE 25 END * + COUNT ( * ) - 63 THEN NULL WHEN COUNT ( * ) THEN 57 ELSE - 20 END + + COUNT ( * ) AS col2;

outputs:
  - name: q12450.out
    data: |
      1941
