# Failed due to: Parse error
script: |
  super -f tsv -I q12569.sql | sort > q12569.out

inputs:
  - name: q12569.sql
    data: |
      SELECT + COALESCE ( - - CASE + + 61 WHEN 67 + + + 46 THEN NULL WHEN - 36 / + 90 + MAX ( DISTINCT 35 ) + - 35 * + + 47 * 78 * - CASE - 16 WHEN + 69 + - 4 THEN 31 * + 72 END + + 17 * + 38 THEN CAST ( NULL AS INTEGER ) - + 92 ELSE - 94 * NULLIF ( - 58 * NULLIF ( 53, + 62 * + 47 ), + ( + ( 97 ) ) * + CASE COUNT ( * ) * 3 + - CASE - 28 WHEN + 6 + - 42 THEN NULL ELSE - 60 * 7 + + CAST ( CASE + COUNT ( * ) WHEN + 94 THEN - 49 * 59 - + NULLIF ( + 48 + - 57, + CASE 94 WHEN 83 THEN 7 WHEN + 48 * 64 THEN NULL WHEN + 15 THEN NULL END + COUNT ( * ) ) * + 74 WHEN + 62 THEN NULL END AS INTEGER ) END WHEN - COUNT ( * ) THEN NULL WHEN MIN ( + COALESCE ( + CAST ( NULL AS INTEGER ), ( 54 ) / 98, 28 ) ) THEN 79 + - COUNT ( * ) WHEN - 30 THEN CAST ( NULL AS INTEGER ) END + COUNT ( * ) / - 14 ) END, - 39 + + COALESCE ( - 85 + 24, COUNT ( * ) * - 57 + - 54 * 16 ) * - 96, 90 ) AS col2;

outputs:
  - name: q12569.out
    data: |
      288956
