# Failed due to: No Such Field error
script: |
  super -f tsv -I q12782.sql | sort > q12782.out

inputs:
  - name: q12782.sql
    data: |
      SELECT + NULLIF ( + - COALESCE ( 39, 36 + + 28, - 96 + - 89, + COALESCE ( + 94, + + 97 * - 73 ) - + 73 ), + - COUNT ( * ) + + + 38 + - + 35 - + CASE WHEN + 6 >= - SUM ( ALL - 70 ) THEN ( NULLIF ( - ( - 7 ), + COUNT ( * ) + + COUNT ( * ) ) ) WHEN NOT COUNT ( * ) * - 25 + ( - ( 56 ) ) / + SUM ( DISTINCT 92 + 54 ) IS NULL THEN + 56 ELSE 49 END - MAX ( - 45 ) * - 11 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12782.out
    data: |
      -39
