# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q127.sql | sort > q127.out

inputs:
  - name: q127.sql
    data: |
      SELECT ALL 50 * + CASE ( - AVG ( 96 ) ) WHEN - - SUM ( DISTINCT - 49 ) / + 55 + - CASE + CASE + 15 WHEN + COUNT ( * ) THEN + SUM ( DISTINCT + 69 ) WHEN + 58 * + 50 * ( + COUNT ( * ) ) + + 59 * - + 72 / COUNT ( * ) THEN + 0 / + MAX ( DISTINCT - - 10 ) ELSE NULL END WHEN + 79 THEN 82 + 69 WHEN - CAST ( NULL AS INTEGER ) THEN NULL END + 53 THEN - CAST ( NULL AS INTEGER ) ELSE 80 END + CAST ( NULL AS INTEGER ) * - 89 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q127.out
    data: |
      NULL
