# Failed due to: No Such Field error
script: |
  super -f tsv -I q13046.sql | sort > q13046.out

inputs:
  - name: q13046.sql
    data: |
      SELECT + CAST ( - 21 AS INTEGER ) + - + COUNT ( * ) + 0 / + + 13 + 73 + CASE - 17 WHEN + + CAST ( NULL AS INTEGER ) THEN + 66 WHEN - 0 * + + COUNT ( * ) * + CASE WHEN NOT + COALESCE ( + 58, + COUNT ( * ), - 85 * 9 * + 76 * + COUNT ( * ) * + 34 + + - COUNT ( * ) + + MAX ( + 81 ) + - COALESCE ( - MAX ( DISTINCT - 37 ), 4 ) ) IS NOT NULL THEN + 68 END * + 88 + MAX ( DISTINCT + 17 - NULLIF ( COALESCE ( - 47, + 82 + + 8 ), - 76 ) ) THEN NULL END / 82 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13046.out
    data: |
      NULL
