# Failed due to: Parse error
script: |
  super -f tsv -I q13012.sql | sort > q13012.out

inputs:
  - name: q13012.sql
    data: |
      SELECT ALL + CASE + + 26 WHEN - 19 + - - COUNT ( * ) * - + 30 * - - NULLIF ( - - 38, + - 24 * - 48 * - 74 ) - + - 97 + - CASE ( + 6 ) WHEN 25 * CAST ( NULL AS INTEGER ) THEN - 92 WHEN - + 88 * - CAST ( - + COALESCE ( + ( 4 ), - 59 + + 6 ) AS INTEGER ) * 19 THEN 42 * - 91 WHEN + 6 * + 83 THEN + 63 END THEN NULL WHEN 27 THEN - 28 END;

outputs:
  - name: q13012.out
    data: |
      NULL
