# Failed due to: Parse error
script: |
  super -f tsv -I q13002.sql | sort > q13002.out

inputs:
  - name: q13002.sql
    data: |
      SELECT ALL - COALESCE ( - 5, + - NULLIF ( - - 6, + 97 ) * 8 * + SUM ( ALL + 89 ) * - + MIN ( DISTINCT 46 ) * ( - + NULLIF ( - + COALESCE ( - + CASE 0 WHEN - 22 * - 25 * CAST ( + 21 AS INTEGER ) THEN - SUM ( ALL - 78 ) ELSE COUNT ( + 59 ) + 30 END, - SUM ( ALL 7 ), + ( 80 ) * - 41 ), - 21 ) ) + COUNT ( * ) / + 12 + + COUNT ( * ) - 17, + 48 + - COUNT ( * ) * + 7 ) * + 18 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13002.out
    data: |
      90
