# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13265.sql | sort > q13265.out

inputs:
  - name: q13265.sql
    data: |
      SELECT ALL + ( - ( CASE - - 84 WHEN + - 93 THEN - 2 * + NULLIF ( + - 47, - CASE - ( - + SUM ( - + 42 ) ) WHEN - 72 * 59 THEN NULL WHEN - ( - 28 ) THEN NULL WHEN + + 11 THEN + 80 * + 20 - + + 85 + 38 / - + 47 * + - 97 - - 97 ELSE - 61 END * 76 + 99 ) - COUNT ( * ) ELSE NULL END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13265.out
    data: |
      NULL
