# Failed due to: Parse error
script: |
  super -f tsv -I q13228.sql | sort > q13228.out

inputs:
  - name: q13228.sql
    data: |
      SELECT - CASE + 62 WHEN - - AVG ( DISTINCT - 95 ) THEN NULL WHEN - 38 - - + 82 * + CASE 69 WHEN + + MAX ( DISTINCT 89 ) * + 49 + - - 65 THEN + CAST ( + - 33 AS INTEGER ) + COUNT ( * ) * + COUNT ( * ) * - 32 END THEN 78 + + - 22 WHEN + 18 + - COUNT ( * ) THEN NULL WHEN COALESCE ( + 6, + COUNT ( * ), - 60 ) THEN NULL ELSE NULL END AS col2, COALESCE ( COUNT ( * ), + 83 * - 64 ) AS col0;

outputs:
  - name: q13228.out
    data: |
      NULL	1
