# Failed due to: Parse error
script: |
  super -f tsv -I q135.sql | sort > q135.out

inputs:
  - name: q135.sql
    data: |
      SELECT + COALESCE ( + 6, + 96 ) * - COUNT ( * ) + + 6 AS col2, ( - + NULLIF ( + CASE 95 WHEN + + 92 - 90 THEN - - CASE 52 WHEN - + 76 THEN + 76 * - 55 * - - 81 + + + 73 * - 89 * + 1 + + 43 ELSE - 15 + + + CASE 67 WHEN + - 15 * + 98 + - 55 THEN + 27 END / - 92 END * - ( + 61 ) ELSE NULL END, 45 ) ) + + 14 * - SUM ( DISTINCT 58 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q135.out
    data: |
      0	NULL
