# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13722.sql | sort > q13722.out

inputs:
  - name: q13722.sql
    data: |
      SELECT CASE - CASE - 13 WHEN 76 * - CASE 46 WHEN 3 + - 8 * + COUNT ( * ) + - - NULLIF ( + 90, 74 ) + - 67 - - - 85 - - COALESCE ( - 70, COUNT ( * ) / - 5 * + + 71 + - ( - COUNT ( * ) ) * COUNT ( * ), + - 41 * 19 + + - 99 ) / + CAST ( - 62 AS REAL ) / + 48 THEN - + 86 * - 17 WHEN + - ( - 63 ) * 94 * + 9 * 46 THEN 18 END - - 61 * 16 THEN 52 END WHEN + 67 + - 75 / CASE + 65 + - COUNT ( * ) * + MAX ( ALL 71 * 35 ) WHEN 67 THEN + COUNT ( * ) * + 35 END THEN - ( + 52 ) * 89 WHEN 19 * COUNT ( * ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13722.out
    data: |
      NULL
