# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14076.sql | sort > q14076.out

inputs:
  - name: q14076.sql
    data: |
      SELECT 45 / - NULLIF ( + CASE + - 56 WHEN COUNT ( + COALESCE ( + NULLIF ( 64, + 18 ), ( + CASE + 60 WHEN + 50 THEN NULL WHEN + 39 THEN 31 + - 6 END ), 71 + - 35 - ( 26 ) ) ) THEN - ( 95 ) END, - + ( + 63 ) * - NULLIF ( - + 65, + COUNT ( 85 ) ) + - COALESCE ( 90, 64 * 75 + + + 95, - 75 ) ) + + 12, - 60 + + CASE WHEN NOT 87 BETWEEN NULL AND 60 + - 64 THEN - 47 ELSE NULL END * 89 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14076.out
    data: |
      NULL	-4243
