# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14162.sql | sort > q14162.out

inputs:
  - name: q14162.sql
    data: |
      SELECT + - 45 col1, 75 * + 32 + - 0 - - - NULLIF ( + 21, + + 47 + + - ( - 94 ) + + COALESCE ( + 14, - COUNT ( * ) * - + NULLIF ( + 29, SUM ( DISTINCT - 22 ) ) / - COUNT ( 81 ) + + ( + 6 ) ) + 83 * 9 ) + - CASE 98 WHEN + COALESCE ( - 34, + - 47 ) / + - 17 + + + 92 THEN NULL WHEN + - ( - 56 ) * - - 19 THEN + + COUNT ( * ) + - COUNT ( * ) END + + MIN ( + - 43 ) + COALESCE ( + 62, COUNT ( ALL + 2 ) * 18 + - - 9, + - 96 ) / + 51 - + 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14162.out
    data: |
      -45	NULL
