# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14248.sql | sort > q14248.out

inputs:
  - name: q14248.sql
    data: |
      SELECT DISTINCT COALESCE ( - ( - + 16 ), + COUNT ( * ) / + NULLIF ( - SUM ( DISTINCT + - ( - + 28 ) ), + 21 * + 24 + - 59 * + 62 * - 68 ) - 85, CASE - CASE 94 WHEN + + ( - + 76 ) * ( + 14 ) + - 15 - + + 37 + - 63 * + ( - 19 ) * + 45 + - 30 * - 55 + + + 36 * 8 * - 16 - - + 60 + 51 THEN NULL ELSE CAST ( - - 78 AS INTEGER ) END WHEN SUM ( + 14 ) THEN + - 15 ELSE - 89 END ) - - COUNT ( * ) AS col0;

outputs:
  - name: q14248.out
    data: |
      17
