# Failed due to: Parse error
script: |
  super -f tsv -I q14230.sql | sort > q14230.out

inputs:
  - name: q14230.sql
    data: |
      SELECT ALL + COALESCE ( - 4, + CASE 14 WHEN + 75 THEN 76 + 57 * - 15 WHEN 65 * + 2 + 22 THEN + COUNT ( * ) WHEN - COUNT ( * ) * + 0 / + - 64 + - 43 THEN NULL ELSE - + ( - 67 ) * - 6 + + 45 + 81 * - 80 * + 41 * + + MAX ( ALL CAST ( NULL AS INTEGER ) ) + - + COUNT ( * ) END, - CAST ( 0 AS INTEGER ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14230.out
    data: |
      -4
