# Failed due to: No Such Field error
script: |
  super -f tsv -I q14374.sql | sort > q14374.out

inputs:
  - name: q14374.sql
    data: |
      SELECT + + COALESCE ( 24, - CASE + - 81 WHEN + + ( + COUNT ( * ) ) THEN NULL WHEN ( + MAX ( ALL - + 14 ) ) * - - CAST ( + 50 AS REAL ) * - - ( - 5 ) THEN - 1 END * COALESCE ( - + NULLIF ( 9, + 66 * + - MIN ( 74 ) + + COALESCE ( 18, 57, + 2 ) - - NULLIF ( - + 16, 86 * + + 85 + - MIN ( + 67 ) / + 1 ) * - - 56 * - - 82 + + + 59 ), - SUM ( + - 12 ) ) / + - 9, - 43, 14 * + - 55 + 82 ) - + ( + + 82 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14374.out
    data: |
      -58
