# Failed due to: Parse error
script: |
  super -f tsv -I q14418.sql | sort > q14418.out

inputs:
  - name: q14418.sql
    data: |
      SELECT DISTINCT + CASE 68 WHEN CASE 6 WHEN - 79 THEN 81 + + CAST ( COUNT ( * ) AS INTEGER ) * 58 WHEN - 54 THEN NULL END * 78 THEN NULL WHEN 2 * 58 THEN NULL ELSE + 43 * COALESCE ( 26, 89, + ( + COALESCE ( - CASE 44 WHEN 74 / CAST ( - COUNT ( * ) AS INTEGER ) THEN - 86 END, 43, + 90, + 27 ) ) * CAST ( CASE NULLIF ( 49, 51 / 97 + - COUNT ( * ) ) WHEN 58 THEN - MAX ( - CAST ( NULL AS INTEGER ) ) ELSE - MAX ( ALL 67 ) * - 27 END AS INTEGER ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14418.out
    data: |
      1118
