# Failed due to: Parse error
script: |
  super -f tsv -I q14880.sql | sort > q14880.out

inputs:
  - name: q14880.sql
    data: |
      SELECT - 31 + + ( - + NULLIF ( - + CASE + + 85 WHEN COUNT ( * ) THEN NULL WHEN + + 87 - - 62 THEN NULL WHEN 81 * - 72 - 97 * + ( - COUNT ( * ) * - NULLIF ( + 65, CASE ( - 39 ) WHEN 97 * 9 THEN COUNT ( * ) END + 70 ) ) THEN + COUNT ( * ) ELSE 86 * 70 END, 87 + 27 ) ) + + 12 * CASE + ( 69 ) * + 48 WHEN - AVG ( ALL 51 ) THEN + 89 ELSE NULLIF ( - 44, - 99 ) END AS col0;

outputs:
  - name: q14880.out
    data: |
      5461
