# Failed due to: Parse error
script: |
  super -f tsv -I q14979.sql | sort > q14979.out

inputs:
  - name: q14979.sql
    data: |
      SELECT ALL + - CASE 52 WHEN + 17 THEN + ( + 75 ) * - CAST ( 54 AS INTEGER ) * - 93 + 93 - 13 / 75 + CASE - COUNT ( * ) WHEN SUM ( 39 ) - 84 THEN ( 94 ) + - 76 WHEN - 37 + 22 * CASE - COUNT ( * ) WHEN ( - ( - 26 ) ) THEN 89 END THEN - 10 END WHEN 44 * - 19 + - 52 THEN NULL WHEN SUM ( DISTINCT 68 ) THEN 23 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14979.out
    data: |
      NULL
