# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14925.sql | sort > q14925.out

inputs:
  - name: q14925.sql
    data: |
      SELECT + 16 * + 84 AS col1, + CAST ( NULL AS INTEGER ) + + ( - + COUNT ( * ) ) + - COALESCE ( 3, + + CASE - 8 WHEN MAX ( ALL 22 ) + + 94 THEN NULL WHEN 66 + - CAST ( ( + 70 ) - + 76 AS INTEGER ) THEN NULL ELSE 40 END - - 28 ) * + AVG ( - 56 + - 69 ) * 92 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14925.out
    data: |
      1344	NULL
