# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14991.sql | sort > q14991.out

inputs:
  - name: q14991.sql
    data: |
      SELECT + 43 + - CASE + 68 WHEN + 69 - + ( + COALESCE ( - 96, 47 * + 25 * - 49 + - COUNT ( NULLIF ( CASE 66 WHEN - ( 71 ) THEN - CASE 28 WHEN 53 THEN 8 + + 38 ELSE NULL END * 15 - CASE + 60 - 13 WHEN + NULLIF ( + 7, 33 * 69 ) THEN CAST ( NULL AS INTEGER ) / - 95 END WHEN + 80 THEN 86 + + 19 END, 42 ) ) * 81 ) ) * 9 THEN + CAST ( NULL AS INTEGER ) + - 8 ELSE 11 END;

outputs:
  - name: q14991.out
    data: |
      32
