# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14904.sql | sort > q14904.out

inputs:
  - name: q14904.sql
    data: |
      SELECT ALL NULLIF ( - + CASE COALESCE ( - 96, 1 * 10 * - 24 * - 2 + + + ( - 92 ) + + 84 ) WHEN - 30 THEN 90 * 53 WHEN - 86 / + 65 THEN NULL END, + COALESCE ( 45, - 25 / - 79 + + CAST ( NULL AS INTEGER ), SUM ( DISTINCT + 15 ) ) + 14 * 5 ) - + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14904.out
    data: |
      NULL
