# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15729.sql | sort > q15729.out

inputs:
  - name: q15729.sql
    data: |
      SELECT + - 99 * - ( - 56 ) AS col2, 11 * + CASE - + 91 WHEN + 33 + + - CASE + AVG ( ALL - + 57 ) WHEN + 58 + CASE + + 43 WHEN 40 THEN + 50 + - ( 2 ) END * + ( - 24 ) + - 55 + + + 93 THEN 97 * + 84 END THEN NULL WHEN + NULLIF ( - - 83, - ( 41 ) + - CAST ( 39 AS INTEGER ) ) THEN - 61 / 43 END;

outputs:
  - name: q15729.out
    data: |
      -5544	NULL
