# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2134.sql | sort > q2134.out

inputs:
  - name: q2134.sql
    data: |
      SELECT ALL 59 * + - 72 AS col2, + 57 * 95 + - + 74 + + 8 + - - COUNT ( * ) / + + 87 * + - 67 - + - 88 + + 53 - 60 * AVG ( DISTINCT - NULLIF ( + ( + CASE 18 WHEN ( 14 ) THEN NULL WHEN + 99 THEN - 54 * - 36 WHEN 80 THEN + 71 ELSE NULL END ), 25 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2134.out
    data: |
      -4248	NULL
