# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2416.sql | sort > q2416.out

inputs:
  - name: q2416.sql
    data: |
      SELECT ALL + + SUM ( - - 99 ) * + 20 AS col1, 7 * CAST ( - + CASE - 83 WHEN COUNT ( + 21 ) * + 33 + - COUNT ( * ) + 21 THEN - 80 WHEN - CASE WHEN NOT 67 IS NULL THEN + + 96 ELSE NULLIF ( + SUM ( ( 34 ) ), 83 ) END + + 32 THEN NULL WHEN ( + ( + 81 ) ) * ( - ( + 54 ) ) THEN NULL ELSE NULL END AS INTEGER ) * + 15 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2416.out
    data: |
      1980	NULL
