# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2428.sql | sort > q2428.out

inputs:
  - name: q2428.sql
    data: |
      SELECT ALL + 69 + - - 10 * - - 19 * 13, COALESCE ( - 36, - 75, + 93 * - + 5, - CASE - - ( - 16 ) WHEN 37 / + SUM ( 37 ) + 8 * - + 76 + + 75 + + 93 + + MIN ( 75 - 77 / + 16 ) THEN COUNT ( * ) * CAST ( - 25 AS INTEGER ) + 98 WHEN + CAST ( NULL AS INTEGER ) * 91 THEN NULL END ) * + 89 - 68 * + COALESCE ( ( 14 ), NULLIF ( + 88, 10 + 57 ) + 95 ) AS col2;

outputs:
  - name: q2428.out
    data: |
      2539	-4156
