# Failed due to: No Such Field error
script: |
  super -f tsv -I q2924.sql | sort > q2924.out

inputs:
  - name: q2924.sql
    data: |
      SELECT - - 85 + + COUNT ( * ) * - 6 + - 1 * 16 * - 83 * - COUNT ( * ) - + SUM ( DISTINCT + 44 ) + - + 86 + - - 83 * 56 * + ( - 43 ) + 95 * + COALESCE ( 51, + 23 + - COUNT ( * ) - + CASE 61 WHEN 77 + + MAX ( + ( + 12 ) ) + - + 49 THEN - 60 END / 26 * 43 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2924.out
    data: |
      -196398
