# Failed due to: Parse error
script: |
  super -f tsv -I q3108.sql | sort > q3108.out

inputs:
  - name: q3108.sql
    data: |
      SELECT COALESCE ( - 76, ( + CASE + 97 WHEN + + NULLIF ( 9, - COALESCE ( - 34, COALESCE ( - 10, - - 31, COUNT ( * ) ) ) * 23 - + - 52 ) THEN NULL WHEN 6 THEN + 34 * - 4 + 34 + - 91 WHEN SUM ( DISTINCT 32 ) THEN COUNT ( * ) END ) * - - 55 + 40 ) * + 10 - + 71 + - COUNT ( * ) - + + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3108.out
    data: |
      -892
