# Failed due to: Parse error
script: |
  super -f tsv -I q3232.sql | sort > q3232.out

inputs:
  - name: q3232.sql
    data: |
      SELECT NULLIF ( - 44, + CASE + - 50 WHEN - + 7 * + 46 / 79 + 65 / - 81 + CASE - 40 WHEN + 30 - - - 76 THEN - COUNT ( * ) * - 78 ELSE NULL END + 97 THEN 51 WHEN COUNT ( * ) + + + 80 / 13 * + 39 / + 62 * + CAST ( + 83 AS INTEGER ) THEN - ( + AVG ( ALL 3 ) ) WHEN - 14 + ( - - 55 ) THEN CASE + + ( - 8 ) WHEN - CASE CAST ( + 69 AS INTEGER ) WHEN SUM ( 33 ) THEN - 58 * 70 + - 7 WHEN 30 * + ( COUNT ( * ) ) + + 87 * + 48 THEN NULL ELSE + 54 + - 23 END * COUNT ( * ) THEN + 95 WHEN + 78 * 41 + + COUNT ( * ) THEN 74 - 58 WHEN - MAX ( ALL ( CAST ( 11 AS INTEGER ) ) ) THEN NULL ELSE NULL END ELSE NULL END * - 42 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3232.out
    data: |
      -44
