# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3339.sql | sort > q3339.out

inputs:
  - name: q3339.sql
    data: |
      SELECT + 48 / - MAX ( - 13 ) * + 46 - + CASE 26 WHEN - + 97 * - 78 * 83 + + COUNT ( * ) + - 76 * - CASE + 38 WHEN - 35 + CAST ( NULL AS INTEGER ) + + 80 * + CAST ( - 20 AS INTEGER ) * + 72 * + - ( COUNT ( * ) ) THEN - 54 ELSE NULL END + COUNT ( * ) THEN NULL WHEN 41 * + NULLIF ( 70, ( + 25 ) ) + + 45 + + 27 * ( - AVG ( + ( - 3 ) ) ) * - - MAX ( DISTINCT + 97 ) THEN - COUNT ( * ) * - 25 + CAST ( + 31 AS REAL ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3339.out
    data: |
      NULL
