# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3343.sql | sort > q3343.out

inputs:
  - name: q3343.sql
    data: |
      SELECT ALL - - 32 AS col2, CAST ( + 42 AS INTEGER ) * - NULLIF ( COUNT ( * ), ( + 16 ) * + CASE - MIN ( - 14 ) WHEN + COALESCE ( AVG ( DISTINCT + 48 ), - + 67 * + 9 ) THEN + + MIN ( ALL + - COALESCE ( 30, - + 17 ) ) * - 5 ELSE NULL END ) / + MIN ( DISTINCT + 98 ) - 16 + + 76 - - - COALESCE ( 11, 12 ) / - 9 * - CAST ( NULL AS INTEGER ) * MIN ( ALL - + 18 );

outputs:
  - name: q3343.out
    data: |
      32	NULL
