# Failed due to: No Such Field error
script: |
  super -f tsv -I q3696.sql | sort > q3696.out

inputs:
  - name: q3696.sql
    data: |
      SELECT ALL - 88 + 89 / ( - COALESCE ( 35, - AVG ( + 16 ) + 25 ) ) * - - CASE COUNT ( * ) WHEN + 3 + SUM ( DISTINCT - 32 ) * - 47 THEN 13 + + NULLIF ( + 4, 4 ) + - 37 * + 2 WHEN + 76 * CAST ( - 82 AS INTEGER ) THEN 0 ELSE 32 END * + CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3696.out
    data: |
      NULL
