# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3783.sql | sort > q3783.out

inputs:
  - name: q3783.sql
    data: |
      SELECT DISTINCT 44 * - 36 * + 36 + - CASE + - COUNT ( ALL - 6 ) WHEN + + 17 - - CAST ( - CASE COUNT ( * ) WHEN - 96 / + 95 + - AVG ( ALL - 57 ) + 0 THEN NULL ELSE - - 54 END AS INTEGER ) - + ( - COUNT ( * ) ) + + - 62 THEN + 19 ELSE NULL END + - 18 + - + 91 - - - 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3783.out
    data: |
      NULL
