# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3941.sql | sort > q3941.out

inputs:
  - name: q3941.sql
    data: |
      SELECT - 52 - 38 * COUNT ( * ) + - CAST ( NULL AS INTEGER ) * NULLIF ( + - 89, + + SUM ( 33 ) ) / + + CASE + 68 WHEN 88 + + - 95 + + ( 61 ) * - 50 + 82 THEN + COUNT ( * ) WHEN - - 0 * + + 80 * + + COUNT ( * ) * + + CASE + 44 WHEN + ( - 57 ) - + - 58 / 18 * ( - 24 ) * - + 35 THEN NULL WHEN - 87 THEN + - COUNT ( * ) / + 34 + - ( + 68 ) + + 98 WHEN - 46 + - 99 THEN NULL ELSE NULL END THEN - 76 END AS col2;

outputs:
  - name: q3941.out
    data: |
      NULL
