# Failed due to: No Such Field error
script: |
  super -f tsv -I q413.sql | sort > q413.out

inputs:
  - name: q413.sql
    data: |
      SELECT CASE + 13 WHEN - 93 * 33 + CAST ( NULL AS INTEGER ) + + + 79 + - - 46 - - 51 * AVG ( DISTINCT + - 13 ) * + - 15 * + ( 11 ) * - 95 + COUNT ( * ) + - + AVG ( ALL - CAST ( NULL AS INTEGER ) ) * - + 40 + CASE + MAX ( - 53 ) WHEN - 58 THEN 81 WHEN - + COALESCE ( + COUNT ( * ), - + 70 ) * + 63 * - 59 THEN NULL WHEN 9 THEN NULL END THEN - 6 END * + 82 / 98 + - ( + 53 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q413.out
    data: |
      NULL
