# Failed due to: No Such Field error
script: |
  super -f tsv -I q4468.sql | sort > q4468.out

inputs:
  - name: q4468.sql
    data: |
      SELECT DISTINCT CASE - COUNT ( * ) WHEN - 46 * + 94 + - 76 + - 87 THEN NULL WHEN - - COUNT ( DISTINCT - CAST ( NULL AS INTEGER ) ) * - COUNT ( * ) + 77 THEN NULL WHEN 52 THEN + CASE COUNT ( * ) WHEN 3 THEN NULL ELSE CAST ( - 5 AS INTEGER ) * 68 END * 93 ELSE + COUNT ( * ) END + 93 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4468.out
    data: |
      94
