# Failed due to: Parse error
script: |
  super -f tsv -I q4581.sql | sort > q4581.out

inputs:
  - name: q4581.sql
    data: |
      SELECT + 39 + - 2 * - COALESCE ( CASE - + 21 WHEN - 93 THEN - 62 + + + COUNT ( - 12 ) WHEN COUNT ( * ) THEN NULL ELSE NULL END, ( COUNT ( ALL 88 ) ) * - COALESCE ( 8, 5, NULLIF ( + 93, + COALESCE ( + 16, MAX ( ALL - 2 ) ) ) * - CASE WHEN + 80 >= ( 49 ) THEN + 80 + + 22 * 49 WHEN NOT - 32 <> SUM ( DISTINCT 71 ) * + 57 THEN - 40 * + 96 END ) ) / - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4581.out
    data: |
      55
