# Failed due to: No Such Field error
script: |
  super -f tsv -I q478.sql | sort > q478.out

inputs:
  - name: q478.sql
    data: |
      SELECT - + 16 - - CASE 72 WHEN 92 - NULLIF ( + - CAST ( NULL AS INTEGER ), - - 95 ) - + + 77 + - ( - 74 ) + + - NULLIF ( - 81, + + 57 / + 31 - - - 30 ) * - CAST ( NULL AS INTEGER ) + + + 35 THEN + COUNT ( * ) WHEN - - 24 + 80 * - 80 / - SUM ( ALL - + 37 ) THEN COUNT ( * ) * - ( - 18 ) / + + 80 + - 61 ELSE - 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q478.out
    data: |
      -97
