# Failed due to: No Such Field error
script: |
  super -f tsv -I q4876.sql | sort > q4876.out

inputs:
  - name: q4876.sql
    data: |
      SELECT - CASE - 83 WHEN + + ( - + AVG ( ALL 50 ) ) THEN NULL WHEN - CASE + 12 WHEN 13 THEN + ( COALESCE ( - 67, - CAST ( NULL AS INTEGER ) ) ) + - 54 WHEN - 75 - - + 46 + - ( + 51 ) - 69 * 89 / COALESCE ( - MAX ( ALL - 8 ) * COUNT ( 68 ), - 94, 7 * 68 ) THEN NULL WHEN + 18 * - 70 THEN - 73 * + 13 END THEN - 66 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4876.out
    data: |
      NULL
