# Failed due to: No Such Field error
script: |
  super -f tsv -I q4885.sql | sort > q4885.out

inputs:
  - name: q4885.sql
    data: |
      SELECT ALL + CAST ( 57 AS INTEGER ) - - CASE - 41 WHEN - CAST ( NULL AS INTEGER ) THEN 16 WHEN - - COALESCE ( - 84, + + MIN ( - + 73 ) ) + + - ( + 72 ) THEN NULL END - + CAST ( CASE - + 82 WHEN - + 89 THEN - 31 * + 92 WHEN COUNT ( ALL + 44 ) THEN 85 + COUNT ( * ) ELSE NULL END AS INTEGER ) / + 85 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4885.out
    data: |
      NULL
