# Failed due to: Parse error
script: |
  super -f tsv -I q5202.sql | sort > q5202.out

inputs:
  - name: q5202.sql
    data: |
      SELECT NULLIF ( - ( + NULLIF ( - 26, - 43 * + + 48 * CASE - COALESCE ( - 86, + - 1 ) WHEN - - 26 THEN NULL WHEN + COUNT ( * ) * + - 39 - 0 THEN COUNT ( + 21 ) ELSE NULL END + + CASE - 40 WHEN - - 44 * + + 85 + 31 - - NULLIF ( + COALESCE ( - 28, - ( 29 ) + - 28 ), - 95 + + COUNT ( * ) ) + 28 * - ( COALESCE ( 52, 17 / - COUNT ( * ), - 72 ) * + 91 ) * 19 * + 96 + - 37 * 96 THEN + COUNT ( ALL 32 ) / 12 END * - 29 ) ), 37 * + 52 ) * + COALESCE ( COUNT ( * ), + 73, - 40 - COUNT ( * ) );

outputs:
  - name: q5202.out
    data: |
      26
