# Failed due to: No Such Field error
script: |
  super -f tsv -I q5358.sql | sort > q5358.out

inputs:
  - name: q5358.sql
    data: |
      SELECT ALL - - CAST ( NULL AS INTEGER ) * + + 56 * 37 * 82 * - CASE + MAX ( - + 41 ) WHEN 73 THEN - 94 * - CASE 68 WHEN - 40 THEN + CASE 39 WHEN + - 34 THEN NULL WHEN - - CAST ( 76 AS INTEGER ) * 4 + + CASE - COUNT ( ALL - CASE + - 31 WHEN - + NULLIF ( - 4, - 63 * + 20 ) * 21 THEN NULL WHEN + 54 * 66 THEN 31 + CASE - 94 - 95 WHEN - 65 THEN + ( - 37 ) + + 37 * 63 END ELSE NULL END ) WHEN 4 * + 20 + - AVG ( DISTINCT 20 ) THEN 68 / - MAX ( 28 ) END * + 67 THEN + COALESCE ( - CAST ( NULL AS INTEGER ), - 55 ) END * 81 + 14 END WHEN 61 THEN NULL END - 61 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5358.out
    data: |
      NULL
