# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5556.sql | sort > q5556.out

inputs:
  - name: q5556.sql
    data: |
      SELECT + + 17 * COALESCE ( + 19, 44 * - + 91, 60 + - - CASE WHEN NULL BETWEEN 72 AND NULL THEN + 81 WHEN NOT 67 <= 22 THEN - 60 ELSE - + ( - 52 ) * - COUNT ( * ) END + 91 ) / 66 + + NULLIF ( - MIN ( - 39 ), + - 54 + 30 ) + - + COUNT ( * ) / - 81 * - - CASE 26 WHEN + + 73 THEN 32 * 19 - - MIN ( DISTINCT - 62 - 94 ) ELSE NULL END;

outputs:
  - name: q5556.out
    data: |
      NULL
