# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5595.sql | sort > q5595.out

inputs:
  - name: q5595.sql
    data: |
      SELECT - 2 + - 87 / + 43 col0, - CASE + 38 WHEN - + COUNT ( * ) + - 38 + - - 57 * - 70 THEN - 81 / - NULLIF ( COUNT ( * ), - CASE + COUNT ( * ) WHEN - 95 * - 78 THEN + 36 + + ( - 24 ) * 50 - 55 + - 28 + - 59 * + 74 * + 35 WHEN + + 7 + 30 * + MIN ( DISTINCT + 12 ) * + 28 + 55 THEN NULL ELSE NULL END * 66 ) + - 70 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5595.out
    data: |
      -4	NULL
