# Failed due to: No Such Field error
script: |
  super -f tsv -I q583.sql | sort > q583.out

inputs:
  - name: q583.sql
    data: |
      SELECT + 17 * + - COALESCE ( + 54, - 38 + NULLIF ( COALESCE ( 70, - 47 * 14, 69 ), - ( + - CASE 37 WHEN - 24 THEN - - 37 ELSE + CAST ( NULL AS REAL ) / 56 / - + 28 / + 38 + - + ( + CAST ( NULL AS INTEGER ) ) END ) * - - 39 - 31 ), ( + 93 ), - COUNT ( ALL + 22 ) ) * - 19 + - - NULLIF ( + - 14, - + 37 - + - MIN ( - 68 ) + + - 15 + 58 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q583.out
    data: |
      17428
