# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5835.sql | sort > q5835.out

inputs:
  - name: q5835.sql
    data: |
      SELECT ALL + CAST ( - NULLIF ( - 58, + 29 * - 94 + + 49 + + 36 * - ( + - NULLIF ( - 48, - 11 + + - ( - 77 ) ) ) + + 44 + - - 4 - 97 + + 77 * + - 95 / + + 42 - - 62 / + NULLIF ( + 3, - - COUNT ( * ) * + - 19 + + ( - 86 ) ) ) AS INTEGER ) + - COALESCE ( + - 69, - 77, - COUNT ( ( + 50 ) ) * - COUNT ( * ) ) AS col0;

outputs:
  - name: q5835.out
    data: |
      127
