# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6000.sql | sort > q6000.out

inputs:
  - name: q6000.sql
    data: |
      SELECT ALL + - COUNT ( * ) + 16 + - 25 + + + CASE - 29 WHEN - 38 + - 97 + - CAST ( MIN ( - + 39 ) AS INTEGER ) + - + ( - CASE 31 WHEN 88 THEN + + 54 WHEN + 90 + 37 * + COALESCE ( + 24, - 47 + - + 85 ) THEN NULL END ) * - + COALESCE ( ( + - COALESCE ( - 52, + 62 ) ), 82 / - - 43 * 99 + - 58 + + 9 + + 28 / 21, + + AVG ( ALL 97 ) ) THEN - - 27 WHEN - 25 THEN NULL END - + + 45 - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6000.out
    data: |
      NULL
