# Failed due to: No Such Field error
script: |
  super -f tsv -I q6089.sql | sort > q6089.out

inputs:
  - name: q6089.sql
    data: |
      SELECT - MAX ( + 48 ) / + MIN ( ALL + + 4 ) + + CAST ( NULL AS INTEGER ) - + CASE 54 WHEN 15 + - - 57 * - + 10 THEN + 75 - - - 80 WHEN 12 THEN NULL WHEN - 2 THEN NULL END + + + CAST ( NULL AS INTEGER ) * - SUM ( CAST ( + - 51 AS INTEGER ) ) * + 82 * 66 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6089.out
    data: |
      NULL
