# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6241.sql | sort > q6241.out

inputs:
  - name: q6241.sql
    data: |
      SELECT 50 * + ( + 81 ) + - 25 + + - 94 + + CAST ( NULL AS INTEGER ) + + - COUNT ( * ) + + 12 / + - 76 + - CASE + 83 WHEN + 53 / + - ( 72 ) + - 48 + + 25 + + - CASE 99 WHEN 44 + 14 THEN + 52 WHEN COUNT ( * ) * - COUNT ( * ) THEN NULL END THEN + - 9 * + 51 - 78 * - 26 + - COUNT ( * ) + - 59 * 26 END * CAST ( NULL AS INTEGER ), + 27 AS col2;

outputs:
  - name: q6241.out
    data: |
      NULL	27
