# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6457.sql | sort > q6457.out

inputs:
  - name: q6457.sql
    data: |
      SELECT + - CASE 63 WHEN 22 * - CASE + 17 WHEN 70 * - 95 + + 35 + COUNT ( * ) THEN NULL WHEN + 84 THEN + 56 * 25 * + - 56 - - - COUNT ( * ) ELSE 27 + 31 END * + ( + 31 ) THEN NULL WHEN - COUNT ( * ) THEN - MIN ( DISTINCT + 21 ) - + COUNT ( * ) * + 79 WHEN - SUM ( ALL + - 77 ) THEN 14 + - + 19 + - COUNT ( * ) ELSE NULL END + 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6457.out
    data: |
      NULL
