# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6452.sql | sort > q6452.out

inputs:
  - name: q6452.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - 21 / 88 / CASE + 44 WHEN + 42 * - + 66 + - CASE + 72 WHEN + SUM ( - 67 ) + - 25 + ( + - ( - NULLIF ( 49, + - CAST ( 23 AS INTEGER ) * - + 11 + + + ( - + COUNT ( * ) ) - - 77 ) ) ) THEN - + 7 * - ( - - 61 ) + + - COALESCE ( - COUNT ( * ), + 63, + ( - + 26 ) + + 78 ) + COUNT ( * ) ELSE NULL END + - ( NULLIF ( + 97, - ( - + 62 ) - 37 * + 41 ) ) THEN - - 53 END + - 66;

outputs:
  - name: q6452.out
    data: |
      NULL
