# Failed due to: No Such Field error
script: |
  super -f tsv -I q7094.sql | sort > q7094.out

inputs:
  - name: q7094.sql
    data: |
      SELECT DISTINCT CASE + + 50 WHEN 59 - 27 THEN NULL WHEN 26 THEN 71 ELSE - 85 * CASE + MIN ( ALL + ( 34 ) ) WHEN + COUNT ( * ) THEN NULL ELSE - 82 * 27 + - ( + 16 ) * + CASE WHEN NOT ( NULL ) NOT IN ( + COUNT ( * ) + - CAST ( NULL AS INTEGER ) * + 45 ) THEN 79 + - 79 ELSE NULL END END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7094.out
    data: |
      NULL
