# Failed due to: Parse error
script: |
  super -f tsv -I q7399.sql | sort > q7399.out

inputs:
  - name: q7399.sql
    data: |
      SELECT ALL MAX ( DISTINCT + CAST ( NULL AS INTEGER ) ) + + COUNT ( * ) - - 72 + CASE + 75 WHEN - 14 + + + 58 / + 81 THEN NULL ELSE - - COUNT ( * ) END / + + COUNT ( * ) * + 78 * CASE WHEN - 65 BETWEEN ( 35 ) AND + 42 THEN 88 / + CASE + 8 * + 37 WHEN + ( + NULLIF ( 42, + 9 ) ) / 54 + NULLIF ( CAST ( 65 AS INTEGER ), 40 - ( - ( 11 ) ) ) THEN - 44 END + - 52 END + 56;

outputs:
  - name: q7399.out
    data: |
      NULL
