# Failed due to: Parse error
script: |
  super -f tsv -I q7443.sql | sort > q7443.out

inputs:
  - name: q7443.sql
    data: |
      SELECT ALL - CASE CAST ( + CASE 18 WHEN + - CASE + 89 WHEN + 19 + CAST ( ( 99 ) AS INTEGER ) + NULLIF ( + 39, + CAST ( NULL AS INTEGER ) * 88 ) THEN NULL WHEN - 27 + + 21 THEN ( MAX ( ( 4 ) ) ) ELSE - 82 * 74 END THEN NULL WHEN + COUNT ( ALL 53 ) + + 25 THEN - 17 + - 74 / + COUNT ( * ) END AS INTEGER ) WHEN CASE 0 WHEN COUNT ( * ) + - CAST ( 86 AS INTEGER ) THEN NULL WHEN COUNT ( * ) THEN MAX ( DISTINCT - 64 ) * 41 END * COUNT ( * ) THEN + 1 WHEN CAST ( 61 AS INTEGER ) THEN 69 * COUNT ( * ) END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7443.out
    data: |
      NULL
