# Failed due to: Parse error
script: |
  super -f tsv -I q7646.sql | sort > q7646.out

inputs:
  - name: q7646.sql
    data: |
      SELECT + + COUNT ( * ) * + + CASE - 80 WHEN + + 31 THEN ( COALESCE ( + MAX ( ALL + - COALESCE ( - - 51, - 73 + - 91 ) ), - COALESCE ( + CAST ( 90 AS INTEGER ), CASE + NULLIF ( - - COUNT ( DISTINCT 97 ), - COUNT ( * ) + - 14 ) WHEN 54 * + ( + 84 * 79 ) THEN - 49 WHEN 88 / 75 + 56 / - NULLIF ( + COALESCE ( 5, CAST ( NULL AS INTEGER ) * + 84 ) * 92 + 13, ( 78 ) ) THEN NULL END / 25 ) ) ) ELSE NULL END - - 39;

outputs:
  - name: q7646.out
    data: |
      NULL
