# Failed due to: No Such Field error
script: |
  super -f tsv -I q7650.sql | sort > q7650.out

inputs:
  - name: q7650.sql
    data: |
      SELECT DISTINCT + NULLIF ( + COALESCE ( - - ( - COALESCE ( + 88, 24 * - COUNT ( ALL - - COALESCE ( + 51, - 18 * - + 77 ) ) + - 78 + 28, - MAX ( - + 56 ) - - - 40 ) ), - - 57, - 49, + - 33 ), + CASE - COUNT ( * ) WHEN 34 / + 91 THEN NULL WHEN - 38 THEN ( NULLIF ( - ( + 45 ), - 68 ) ) END + + 82 * 24 ) / 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7650.out
    data: |
      -4
