# Failed due to: No Such Field error
script: |
  super -f tsv -I q8181.sql | sort > q8181.out

inputs:
  - name: q8181.sql
    data: |
      SELECT ALL - ( AVG ( DISTINCT + - CAST ( NULL AS INTEGER ) ) ) * + ( - 71 ) - 80 - - + 97 + - - 47 * + - 51 + ( + 91 ) - - 16 + CAST ( COALESCE ( + + 82, CASE + 73 WHEN + 97 THEN + 78 + + 87 WHEN + COUNT ( * ) THEN - 19 + - 3 - 10 - - 31 * - 8 * + 31 WHEN COUNT ( * ) * - 92 THEN + + 23 ELSE NULL END ) AS INTEGER ) / + 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8181.out
    data: |
      NULL
