# Failed due to: No Such Field error
script: |
  super -f tsv -I q8323.sql | sort > q8323.out

inputs:
  - name: q8323.sql
    data: |
      SELECT - 90, 46 + + 76 * - - 72 * + COALESCE ( + - MAX ( - 0 ), AVG ( DISTINCT + CAST ( + + 0 AS INTEGER ) ) * - + 96 - - 89 * 35 ) / + - 12 - + CASE - 27 WHEN - - COUNT ( * ) THEN + - NULLIF ( - - 93, - + COUNT ( * ) ) ELSE NULL END - CAST ( + CASE - - 52 WHEN 7 THEN - + 48 * + + 93 - 77 * 54 * SUM ( ALL - 94 ) END AS INTEGER ) * - 30 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8323.out
    data: |
      -90	NULL
