# Failed due to: Parse error
script: |
  super -f tsv -I q8349.sql | sort > q8349.out

inputs:
  - name: q8349.sql
    data: |
      SELECT DISTINCT CASE + 75 WHEN 32 THEN + 16 + - ( CASE 42 WHEN + COALESCE ( - - COALESCE ( - COALESCE ( 1, 5 ), MIN ( 35 ) * + - 23 / - - 35 - CAST ( NULL AS INTEGER ) + - 75 ), - 16 / + 96 * - 92 ) / - CAST ( + + 61 AS INTEGER ) * + 84 + + 7 - - ( - - 99 ) + + 81 * - - 47 * - 41 + - COUNT ( * ) THEN + 22 / + CASE 84 WHEN 85 THEN NULL ELSE 41 END ELSE NULL END ) * + 99 WHEN + ( + COUNT ( * ) ) * - 48 THEN 56 * ( CAST ( NULL AS INTEGER ) * - SUM ( DISTINCT 18 ) ) ELSE NULL END + + CASE 77 WHEN 84 THEN + 14 END;

outputs:
  - name: q8349.out
    data: |
      NULL
