# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8358.sql | sort > q8358.out

inputs:
  - name: q8358.sql
    data: |
      SELECT - CASE WHEN NOT NULL BETWEEN - COUNT ( * ) AND NULL THEN NULL WHEN NOT NULL NOT IN ( + 59 + + 84 * + 65, - 37 * + - COUNT ( * ) ) THEN + 35 END * + COUNT ( * ) * - + 53 + CAST ( ( ( - COALESCE ( 26, - COALESCE ( + COUNT ( * ), 23, - 84 ), + + 24 ) ) ) AS INTEGER ) * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8358.out
    data: |
      NULL
