script: |
  super -f tsv -I q8420.sql | sort > q8420.out

inputs:
  - name: q8420.sql
    data: |
      SELECT + 53 * COALESCE ( - - ( + CAST ( MIN ( + CAST ( 64 AS INTEGER ) ) AS INTEGER ) ), - - COALESCE ( + 77, 88 * - + CASE + COUNT ( * ) WHEN - 39 THEN NULL WHEN - + 2 * - 46 + - - 0 + 41 * 11 + + + ( - + 28 ) THEN + 56 + - 61 ELSE NULL END * - CASE - 44 WHEN + 47 + - 11 + + - COUNT ( * ) * 56 * - 34 + - 84 - - 43 * 4 * + 81 * - CAST ( NULL AS INTEGER ) THEN - 68 END + MIN ( DISTINCT 24 + + 33 ) - - ( + MAX ( DISTINCT 69 ) + + COALESCE ( + 40 + CASE - 77 + 22 * 0 WHEN + COUNT ( * ) THEN NULL WHEN + 59 THEN + COALESCE ( - 55, COUNT ( * ) * - 74, + ( 38 ) ) ELSE NULL END, + 96 ) ) ), 1 );

outputs:
  - name: q8420.out
    data: |
      3392
