# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8758.sql | sort > q8758.out

inputs:
  - name: q8758.sql
    data: |
      SELECT ALL 43 - NULLIF ( - 17, COUNT ( * ) * + 39 + - COALESCE ( + + COUNT ( * ), 72 - - - 24 + COUNT ( * ) + CASE 44 WHEN 75 + - 46 THEN - COALESCE ( - 69, + COUNT ( * ), 40 ) END * 16 / + ( 26 ), 6 ) * - 9 * + - 57 + + 72 / - 18 ) * + 98 / - CASE - + 23 WHEN - 2 THEN - 55 * + 60 END + + COUNT ( - 48 ), COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8758.out
    data: |
      NULL	1
