# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q879.sql | sort > q879.out

inputs:
  - name: q879.sql
    data: |
      SELECT ( - CASE 83 WHEN + MAX ( + 91 ) THEN + 83 * - 30 * + - 82 * - - ( MAX ( + CAST ( - 94 AS INTEGER ) ) ) * - - NULLIF ( 71, - 90 ) * + CASE - - 46 WHEN + 87 THEN - 22 WHEN - - CASE + 84 WHEN + - 17 THEN + 39 / + COUNT ( * ) * + 8 WHEN - 0 THEN + 50 ELSE NULL END * 69 THEN NULL END ELSE NULL END ) AS col0, 61 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q879.out
    data: |
      NULL	61
