# Failed due to: Parse error
script: |
  super -f tsv -I q9063.sql | sort > q9063.out

inputs:
  - name: q9063.sql
    data: |
      SELECT COALESCE ( - 33, + CASE CASE - COUNT ( DISTINCT 28 ) WHEN 10 * - 47 + - 5 + + - ( - 48 ) * + COUNT ( * ) * 8 THEN NULL ELSE AVG ( + + 3 ) / + - 27 END WHEN AVG ( ALL - 70 ) * ( + 8 ) THEN + + 27 WHEN + 75 * + AVG ( + 74 ) * + 2 - + 25 THEN 15 END * - + 69 + 97 ) + - 74 AS col2, 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9063.out
    data: |
      -107	69
