# Failed due to: Parse error
script: |
  super -f tsv -I q94.sql | sort > q94.out

inputs:
  - name: q94.sql
    data: |
      SELECT - COUNT ( * ) * - + 51 * COUNT ( * ) * + + 64 * - 95 * - NULLIF ( COALESCE ( 71, NULLIF ( COUNT ( DISTINCT 0 ), + 64 * - 86 * COUNT ( * ) * - 65 - 42 ) - 52, - 13 + + + 5 + - + COALESCE ( 54, + 11, - COUNT ( * ) * - 81 * - 13 ) + 95 * + COUNT ( + 44 / + CAST ( 64 AS INTEGER ) ) * + 72 ), 59 ) * - 7;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q94.out
    data: |
      -154109760
