# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9723.sql | sort > q9723.out

inputs:
  - name: q9723.sql
    data: |
      SELECT ALL + COUNT ( * ) * + 97 + + - CASE + - 69 WHEN - + 80 * + SUM ( + 46 ) + - CAST ( NULL AS REAL ) / + 90 * + 96 + - 71 THEN + 27 + + 11 * + 94 WHEN + COALESCE ( + 13, + COUNT ( * ) + + CAST ( NULL AS INTEGER ) * 21 ) THEN 91 * - COALESCE ( - 92 * + CAST ( + ( - 67 ) * 96 AS REAL ), - CAST ( NULL AS INTEGER ) ) WHEN + CAST ( 38 AS INTEGER ) THEN 94 + + 82 END * + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9723.out
    data: |
      NULL
