# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9965.sql | sort > q9965.out

inputs:
  - name: q9965.sql
    data: |
      SELECT ALL + 49 * COUNT ( * ) * - 93 * 10 * + - ( - 94 ) + CAST ( NULL AS INTEGER ) / - COUNT ( * ) + + 63 + - 68 + - 0 * - CASE - 54 WHEN - CAST ( NULL AS INTEGER ) * + CASE - 76 WHEN ( + 74 ) * 48 THEN NULL ELSE + 12 + - 97 END THEN NULL WHEN 51 * ( - 58 ) THEN NULL WHEN 5 THEN - SUM ( ALL 67 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9965.out
    data: |
      NULL
