# Failed due to: No Such Field error
script: |
  super -f tsv -I q10235.sql | sort > q10235.out

inputs:
  - name: q10235.sql
    data: |
      SELECT 75 * - - CASE + MIN ( ALL - + 76 ) WHEN - 84 * CAST ( NULL AS INTEGER ) * 98 * - CASE + 69 WHEN - 21 THEN NULL WHEN + 31 + 33 THEN MIN ( 56 ) + - 77 END + - 68 * + 70 THEN 82 WHEN 8 THEN NULL ELSE 19 / 8 + + 37 END + - COUNT ( * ) * - COALESCE ( 92 / + 7, + 15 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10235.out
    data: |
      2938
