# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10479.sql | sort > q10479.out

inputs:
  - name: q10479.sql
    data: |
      SELECT ALL - + CASE + ( + 46 ) WHEN 35 * + NULLIF ( - 59, - 52 * - 30 ) * - + 50 + - CASE 87 WHEN - 57 / - + 7 THEN NULL ELSE + 42 END THEN + - 22 / COUNT ( * ) + - COUNT ( DISTINCT + 10 ) / + 43 WHEN + 89 / + NULLIF ( + ( 2 ), - 46 + - 59 * 66 ) THEN NULL WHEN + COUNT ( * ) THEN NULL ELSE - COUNT ( * ) END + ( 71 + SUM ( 52 ) ) AS col2;

outputs:
  - name: q10479.out
    data: |
      124
