# Failed due to: Parse error
script: |
  super -f tsv -I q10693.sql | sort > q10693.out

inputs:
  - name: q10693.sql
    data: |
      SELECT DISTINCT 36 + - COUNT ( * ) * + - CASE - 3 WHEN + CAST ( - + 7 AS INTEGER ) + - CASE 56 WHEN - + MAX ( DISTINCT 14 ) THEN - - 34 * COUNT ( * ) + 27 WHEN COUNT ( * ) THEN + 9 END + + - 27 - 40 THEN - COUNT ( ALL + 12 ) + + 69 END * + 6 + + NULLIF ( + 33, + 47 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10693.out
    data: |
      NULL
