# Failed due to: Parse error
script: |
  super -f tsv -I q10854.sql | sort > q10854.out

inputs:
  - name: q10854.sql
    data: |
      SELECT 37 * - 28 + + 15 + COALESCE ( + 80, - - CASE + COUNT ( - + 57 ) WHEN - + CASE + NULLIF ( SUM ( - - 21 ), - COUNT ( * ) ) WHEN 2 THEN - + 12 + - 87 WHEN + - COUNT ( * ) THEN NULL END THEN - 22 + - + 88 + 73 + 44 * CASE WHEN COUNT ( * ) IS NOT NULL THEN - 23 END WHEN AVG ( ALL 86 ) * + 97 THEN NULL ELSE NULL END + + 74, 69 / + 42 + + MIN ( DISTINCT + CAST ( - 3 AS INTEGER ) ) * 0 ) - - CAST ( NULL AS INTEGER );

outputs:
  - name: q10854.out
    data: |
      NULL
