# Failed due to: No Such Field error
script: |
  super -f tsv -I q10971.sql | sort > q10971.out

inputs:
  - name: q10971.sql
    data: |
      SELECT - 55 * + 41 + + CASE - + 59 WHEN + COUNT ( + NULLIF ( - 37, + 23 / 96 ) ) * - - MIN ( ALL + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN COUNT ( * ) THEN + 65 + - + COUNT ( * ) + - - 9 END + + CAST ( + + COALESCE ( + - 10, 59 + - 8 ) AS INTEGER ) + - 31 + + 99 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10971.out
    data: |
      NULL
