# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1093.sql | sort > q1093.out

inputs:
  - name: q1093.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) - - 44 * COUNT ( * ) / 88 + + 63 - + - COUNT ( * ) * - 75 * + CASE + + 83 WHEN - 41 THEN NULL WHEN + 35 THEN 73 WHEN 60 THEN NULL ELSE - 93 + - 32 END - - - NULLIF ( - ( CAST ( - 80 AS INTEGER ) ), + 15 * 39 * + COUNT ( * ) + 54 - - ( CAST ( - - COALESCE ( - + 74, COUNT ( * ) + - - 76 * NULLIF ( + 71, 47 + + 1 ) ) AS INTEGER ) ) + - CAST ( NULL AS INTEGER ) / 70 * + 81 * + - CAST ( ( 58 ) AS INTEGER ) * - COUNT ( * ) ) + + 90 AS col1;

outputs:
  - name: q1093.out
    data: |
      9447
