# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11165.sql | sort > q11165.out

inputs:
  - name: q11165.sql
    data: |
      SELECT + 27 + - 26 + - CASE 11 WHEN - - 89 * + COUNT ( * ) THEN 20 - + ( + - CAST ( NULL AS INTEGER ) ) WHEN - NULLIF ( COUNT ( * ), + + 27 ) * + 54 - + ( - 64 ) + - - CASE 7 WHEN - COALESCE ( + 96, 88 ) THEN COUNT ( * ) / - 73 * - 0 * + + 15 + - ( - 17 ) * 17 + - 27 + + 59 / + 93 END * ( 21 ) / + 13 THEN NULL END - - 62;

outputs:
  - name: q11165.out
    data: |
      NULL
