# Failed due to: Parse error
script: |
  super -f tsv -I q11206.sql | sort > q11206.out

inputs:
  - name: q11206.sql
    data: |
      SELECT DISTINCT - CAST ( NULL AS REAL ) + + - CASE 52 WHEN - 47 * + 28 + - - CASE 40 WHEN 91 + + 84 * COALESCE ( COUNT ( * ), 85 ) * + 71 * NULLIF ( + COUNT ( CAST ( NULL AS INTEGER ) ), + 58 ) / - 84 + 71 THEN + CAST ( NULL AS INTEGER ) / + 85 + 7 * - ( 83 ) ELSE NULL END + + 17 * 47 - COUNT ( * ) * CAST ( - 60 AS INTEGER ) * - 4 - COUNT ( * ) * 80 THEN COALESCE ( - COUNT ( * ), - 75 * + 49 + ( AVG ( 78 ) - COUNT ( ALL 82 ) ), 78 / + 35 ) + + 12 * + SUM ( ALL - 46 ) END AS col2;

outputs:
  - name: q11206.out
    data: |
      NULL
