# Failed due to: No Such Field error
script: |
  super -f tsv -I q11355.sql | sort > q11355.out

inputs:
  - name: q11355.sql
    data: |
      SELECT - COUNT ( * ) / NULLIF ( - + 19, - 12 ) + 40 + - 77 * + 0 * CASE 6 WHEN SUM ( DISTINCT 60 ) THEN NULL ELSE - 91 END * ( COALESCE ( - - ( - + 80 ), 63 ) ) + + + 38 + - 16 * + MAX ( + 65 ) - - CASE - 49 WHEN + - CASE + + 27 WHEN CAST ( NULL AS INTEGER ) - - MIN ( DISTINCT - - ( + 70 ) ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) * - 88 * ( ( + 0 ) ) + 41 + - 99 THEN + 12 * 26 WHEN + 18 THEN NULL END * + 75 + + NULLIF ( - 73, - 67 / - ( - 97 ) ) THEN NULL WHEN 4 THEN 12 * 43 ELSE NULL END + 44 * 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11355.out
    data: |
      NULL
