# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11315.sql | sort > q11315.out

inputs:
  - name: q11315.sql
    data: |
      SELECT ALL + - 4 * + 78 * 2 * + ( - 50 ) * + - CASE + - 38 WHEN AVG ( - 35 ) * - 82 * - - 36 * + - 84 THEN NULL ELSE + CAST ( - 81 AS INTEGER ) END + + + ( ( ( + - 46 ) ) ) / - + CASE + COUNT ( * ) WHEN 95 THEN - + MAX ( + CAST ( NULL AS INTEGER ) ) END - + 15 + + ( 28 ) * + 18 * + ( + CASE + - 70 WHEN + 87 - 18 THEN NULL WHEN 7 + 26 THEN NULL WHEN AVG ( DISTINCT - 97 ) + 72 THEN + COUNT ( * ) * - COUNT ( * ) ELSE CASE + 6 WHEN ( 60 ) THEN + 1 WHEN - ( + 82 ) - 98 THEN NULL ELSE NULL END + - SUM ( DISTINCT + 97 + - 83 ) END ) * + 66;

outputs:
  - name: q11315.out
    data: |
      NULL
