# Failed due to: No Such Field error
script: |
  super -f tsv -I q11475.sql | sort > q11475.out

inputs:
  - name: q11475.sql
    data: |
      SELECT 27 + + COALESCE ( - - 91, - - COUNT ( * ) ) + 97 * CASE + 68 WHEN + - SUM ( DISTINCT - + CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) ) + 15 - + COUNT ( * ) * - 49 / 88 THEN + CAST ( 72 AS INTEGER ) - + MIN ( ALL + 88 ) END * + COUNT ( * ) + - 85 - + 45 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11475.out
    data: |
      NULL
