# Failed due to: No Such Field error
script: |
  super -f tsv -I q11512.sql | sort > q11512.out

inputs:
  - name: q11512.sql
    data: |
      SELECT ALL - 89 * CASE + ( - 51 ) WHEN 9 THEN NULL WHEN 12 / + CAST ( NULL AS INTEGER ) THEN + COUNT ( ALL + - 75 ) * 71 + + COUNT ( * ) - + 8 WHEN 77 THEN MIN ( DISTINCT + 69 ) + - COUNT ( * ) + - + 90 + - 94 * 16 / + 71 * - 46 ELSE 67 * - 71 + + + 87 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11512.out
    data: |
      415630
