# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11830.sql | sort > q11830.out

inputs:
  - name: q11830.sql
    data: |
      SELECT - 79 - NULLIF ( + COUNT ( * ), 32 ) - + COALESCE ( - CAST ( - 41 AS INTEGER ), - - NULLIF ( - - 13, - COUNT ( * ) / - + 1 * - MIN ( ALL - 82 ) + + 21 ) - - COUNT ( * ) / 18, - + CASE WHEN NULL IS NOT NULL THEN 96 END + + 2 + + 12 * 32 / - 79 * - 37 * + 46 ) * + ( + + ( 32 ) ) AS col2;

outputs:
  - name: q11830.out
    data: |
      -1392
