# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12042.sql | sort > q12042.out

inputs:
  - name: q12042.sql
    data: |
      SELECT - 42 + - CASE WHEN NOT 20 NOT BETWEEN + 5 AND + - 23 THEN + 92 * - 22 ELSE COUNT ( * ) * + 36 + + ( - 68 ) + + 42 + + + 65 * - + CASE + - 52 WHEN 47 * + CAST ( 73 AS INTEGER ) + - ( + - COUNT ( DISTINCT 85 ) ) - - - COALESCE ( + + 54, 60 ) * 52 THEN NULL WHEN + ( + COUNT ( * ) ) + 4 / 77 / MAX ( + 22 ) + - 55 THEN 38 + + - 41 / + ( 36 ) + - MAX ( ALL - 42 ) + + - 74 + - COUNT ( * ) + - CAST ( + 57 AS INTEGER ) + - ( 39 ) ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12042.out
    data: |
      NULL
