# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12456.sql | sort > q12456.out

inputs:
  - name: q12456.sql
    data: |
      SELECT - ( + CASE + + NULLIF ( CASE COUNT ( * ) WHEN + NULLIF ( - CAST ( - COALESCE ( - 93, - CASE + 98 WHEN - COUNT ( * ) / + 97 + - COUNT ( * ) THEN NULL WHEN 25 THEN NULL ELSE + 18 END ) AS INTEGER ), - 20 * + 60 ) THEN 17 + + 10 END, - 34 ) WHEN + COUNT ( * ) THEN NULL WHEN 72 * + 51 THEN - MIN ( 68 ) + - 62 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12456.out
    data: |
      NULL
