# Failed due to: Parse error
script: |
  super -f tsv -I q12640.sql | sort > q12640.out

inputs:
  - name: q12640.sql
    data: |
      SELECT COALESCE ( 8, 73 / + + 12, + - 63 * SUM ( 50 ) + + 13 + COALESCE ( + 97, CASE - 18 WHEN 10 + 65 * ( - 41 ) THEN NULLIF ( - 53, 99 ) + SUM ( DISTINCT COALESCE ( CAST ( + 11 AS INTEGER ), 81 + + 72, - 36 + + 34, CAST ( 13 AS INTEGER ) ) + + 60 ) WHEN + 6 * + 86 THEN NULL END ) ) + NULLIF ( 5, NULLIF ( 69, COALESCE ( 63, + COUNT ( * ) * COUNT ( * ) ) / - 61 ) / 69 );

outputs:
  - name: q12640.out
    data: |
      13
