# Failed due to: Parse error
script: |
  super -f tsv -I q12843.sql | sort > q12843.out

inputs:
  - name: q12843.sql
    data: |
      SELECT CASE WHEN + AVG ( DISTINCT 77 ) IN ( + + 28 ) THEN + 44 * + + 43 * ( + 0 ) * + 43 - - COUNT ( * ) END * COALESCE ( COALESCE ( 62, - 11 * + 16 ) * - CASE WHEN NOT NULL BETWEEN + CAST ( NULL AS INTEGER ) AND + 78 THEN + 8 + 15 * 64 END, - NULLIF ( 74, COUNT ( * ) * - 20 + + 96 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12843.out
    data: |
      NULL
