# Failed due to: Parse error
script: |
  super -f tsv -I q13160.sql | sort > q13160.out

inputs:
  - name: q13160.sql
    data: |
      SELECT - 90 AS col1, CASE - 89 WHEN - - CASE + 52 WHEN + ( - ( + - COUNT ( * ) ) ) THEN - + COUNT ( * ) + - - SUM ( DISTINCT 98 ) * + - 18 WHEN - 94 THEN NULL ELSE + COUNT ( * ) END THEN 30 WHEN - 66 THEN NULL WHEN - 38 / + 2 THEN + CAST ( + 90 AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13160.out
    data: |
      -90	NULL
