# Failed due to: No Such Field error
script: |
  super -f tsv -I q13200.sql | sort > q13200.out

inputs:
  - name: q13200.sql
    data: |
      SELECT CASE SUM ( - CAST ( + 11 AS INTEGER ) ) WHEN + 5 * + - COALESCE ( - - COUNT ( * ), - - 85 ) THEN - 17 WHEN + 54 * + - COUNT ( * ) THEN NULL WHEN ( - 75 ) THEN NULL WHEN - 46 + - 95 * + - AVG ( DISTINCT - + ( 69 ) ) - 99 THEN - 44 ELSE - 34 END * + ( ( - COUNT ( * ) ) * 97 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13200.out
    data: |
      3298
