# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1333.sql | sort > q1333.out

inputs:
  - name: q1333.sql
    data: |
      SELECT DISTINCT + SUM ( + ( - 8 ) ) AS col2, + 83 * - COUNT ( * ) / - 12 + 14 + + 23 + 13 * - CASE + 15 WHEN + CASE + NULLIF ( + COUNT ( * ), + - CAST ( - + 69 AS INTEGER ) ) WHEN - 86 * + - 13 THEN + 9 WHEN - 1 * 57 * - 68 * + CAST ( - 26 AS INTEGER ) THEN + 99 ELSE NULL END / + ( - ( 29 ) ) THEN NULL WHEN + + 66 THEN 48 * - - AVG ( DISTINCT - + 58 ) END + + ( - COUNT ( * ) ) * - 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1333.out
    data: |
      -8	NULL
