# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13416.sql | sort > q13416.out

inputs:
  - name: q13416.sql
    data: |
      SELECT - CASE + ( - CASE - 67 WHEN + + CAST ( - + 16 AS INTEGER ) * + - 1 THEN - - CASE + 18 WHEN + 9 + - 89 THEN - - COUNT ( * ) WHEN 14 * - 53 THEN - 99 * + 81 * ( 98 ) + - - 92 + - + 53 + - 79 * + ( 73 ) WHEN 47 - - MAX ( 81 + 6 * - 74 ) THEN - 77 END - 59 END ) WHEN - ( 18 ) THEN ( CAST ( COUNT ( * ) AS INTEGER ) ) + COUNT ( * ) * + NULLIF ( COUNT ( 52 ) / + 48 + + 98, ( + 54 ) ) END * - CAST ( NULL AS REAL ) + COUNT ( * ) * - 40;

outputs:
  - name: q13416.out
    data: |
      NULL
