# Failed due to: No Such Field error
script: |
  super -f tsv -I q13803.sql | sort > q13803.out

inputs:
  - name: q13803.sql
    data: |
      SELECT ALL - CASE 83 WHEN + - NULLIF ( + 31, + 20 ) * 29 * - - 51 * + 81 + - 42 + 50 + COUNT ( ALL 23 ) / + 5 THEN - 19 * - - MAX ( DISTINCT + ( NULLIF ( - + 55, - 30 - 12 * - 75 ) ) ) + - 31 WHEN + + 15 THEN NULL WHEN 78 + - - 63 THEN 67 + + ( + 41 ) * + 77 + 24 ELSE + 62 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13803.out
    data: |
      -62
