# Failed due to: No Such Field error
script: |
  super -f tsv -I q13937.sql | sort > q13937.out

inputs:
  - name: q13937.sql
    data: |
      SELECT ALL CAST ( 18 AS REAL ) * + - SUM ( ALL - 5 ) + CASE - + 57 WHEN 21 THEN - 88 / + + 7 * - + 1 WHEN 57 * - 44 * + 72 * COUNT ( * ) - 14 THEN NULL WHEN 56 * - + 34 + SUM ( ALL 39 ) THEN NULL ELSE NULL END * - COUNT ( * ) - + 45 * + ( - + 19 ) + + COUNT ( * ) + + COUNT ( * ) + - + COUNT ( * ) + - 25 - - 17 * + + ( + - ( + - 15 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13937.out
    data: |
      NULL
