# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13991.sql | sort > q13991.out

vector: true

inputs:
  - name: q13991.sql
    data: |
      SELECT + CASE CAST ( NULL AS INTEGER ) WHEN + + 75 + - + SUM ( ALL - + 6 ) THEN NULL WHEN + 62 / + + 0 + + CASE - MAX ( + - 51 ) WHEN + - COUNT ( * ) + 7 + - 60 THEN NULL WHEN - CASE - 99 WHEN + + COUNT ( * ) THEN CASE - + NULLIF ( + NULLIF ( + 91, + 80 ), + - 81 * + 86 ) WHEN + 14 * + - COUNT ( * ) THEN - 87 + + 88 END - - 41 - - 51 - 95 + + 46 * 34 - - - 83 * COUNT ( * ) / - 93 WHEN 30 THEN 77 END / 35 THEN CAST ( NULL AS INTEGER ) END * - 26 THEN NULL ELSE 45 + COUNT ( * ) END * - 47 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13991.out
    data: |
