# Failed due to: No Such Field error
script: |
  super -f tsv -I q13928.sql | sort > q13928.out

inputs:
  - name: q13928.sql
    data: |
      SELECT 16 + + COALESCE ( + COUNT ( * ), - - CASE 68 WHEN + + 65 * + 97 + + COUNT ( * ) + + 25 THEN 87 END + 35, - COUNT ( * ) * - 99 + - - 96 + 40 ) + - 59 + + CAST ( NULL AS INTEGER ) / - 43 * ( MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) ) * 45 * - 76 - 2 * + 7 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13928.out
    data: |
      NULL
