# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14383.sql | sort > q14383.out

inputs:
  - name: q14383.sql
    data: |
      SELECT + + 76 + + - CASE + 17 WHEN + CAST ( - 40 AS INTEGER ) + + - COALESCE ( 57, 40 + - 80 * - - SUM ( - ( 76 ) ) * + + 26 ) + + NULLIF ( - 44, - + 79 - - COUNT ( * ) - + 81 * + + 35 ) THEN - 95 + + CASE - + ( COUNT ( * ) ) WHEN COUNT ( * ) THEN NULL ELSE 78 * + 76 END * + COUNT ( * ) - - 94 WHEN + 69 THEN - + 78 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14383.out
    data: |
      NULL
