# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1431.sql | sort > q1431.out

inputs:
  - name: q1431.sql
    data: |
      SELECT ALL 42 - + COALESCE ( - + 94, + SUM ( COALESCE ( 86, - 89 * - 66 + + + 17 / + + 92, - COALESCE ( 45, - 8, CAST ( - 79 AS INTEGER ) + + ( + 0 ), + 8 ) ) ) + + + 41 ) AS col1, + ( - + CASE - + 22 WHEN 27 * - COUNT ( * ) THEN - 79 - - + 45 WHEN + 92 / + + 69 * + - 21 THEN - CAST ( - 94 AS INTEGER ) END ) AS col1;

outputs:
  - name: q1431.out
    data: |
      136	NULL
