# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14407.sql | sort > q14407.out

inputs:
  - name: q14407.sql
    data: |
      SELECT ALL + 2 - - 15 AS col1, 4 + + CASE + 74 WHEN - 12 THEN NULL ELSE + 78 END / - NULLIF ( + CASE - NULLIF ( + - 47, - 92 ) WHEN - - 13 + - 65 THEN - 4 WHEN 93 * 61 THEN NULLIF ( + 53, 29 ) * + 23 ELSE NULL END, 16 + + MAX ( - ( - 68 ) ) * + ( 62 ) ) * - + 81 + 49 * 82 * - - 66 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14407.out
    data: |
      17	NULL
