# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14565.sql | sort > q14565.out

inputs:
  - name: q14565.sql
    data: |
      SELECT ALL + ( 8 ) * 55 * - 38 / AVG ( - 70 ) + + 42 + + - CASE - CASE + CASE 81 WHEN + 34 THEN NULL ELSE - 50 END WHEN 29 + - 99 / - 75 THEN - - 56 * CASE COUNT ( * ) WHEN 19 THEN + 79 END + 33 END WHEN 22 THEN NULL WHEN 99 THEN + NULLIF ( + 53, + CASE CAST ( NULL AS INTEGER ) WHEN - 21 THEN - - 65 WHEN CAST ( - - 46 AS INTEGER ) THEN 29 + + - 97 * + 39 ELSE + 32 END ) ELSE NULL END + + 18;

outputs:
  - name: q14565.out
    data: |
      NULL
