# Failed due to: No Such Field error
script: |
  super -f tsv -I q14552.sql | sort > q14552.out

inputs:
  - name: q14552.sql
    data: |
      SELECT - 51 * ( - + CASE + + 45 WHEN COALESCE ( - 24, 13 + - 38 ) + - COUNT ( * ) THEN + + 26 / + 26 + - SUM ( DISTINCT - + 62 ) - + COUNT ( * ) * ( + - 65 ) + 12 * 71 / + - CAST ( NULL AS INTEGER ) WHEN - 77 * - 48 THEN NULL WHEN - 61 THEN NULL WHEN 7 THEN NULL ELSE 88 + 49 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14552.out
    data: |
      6987
