# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14613.sql | sort > q14613.out

inputs:
  - name: q14613.sql
    data: |
      SELECT 40 * + ( + MAX ( CAST ( + + 99 AS INTEGER ) ) ) + CAST ( 45 AS INTEGER ) - - + 83 + - - ( - 71 ) / - NULLIF ( - 17, + - 35 + 85 ) / - CASE CASE + - 2 WHEN 95 + AVG ( 96 ) THEN + + 99 WHEN + - 3 / + COUNT ( - - 29 ) THEN - 51 ELSE + + 8 END WHEN - 60 THEN - 58 END * + 99 AS col0;

outputs:
  - name: q14613.out
    data: |
      NULL
