# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14693.sql | sort > q14693.out

inputs:
  - name: q14693.sql
    data: |
      SELECT ALL 64 + + CASE - CASE - CASE - - 13 WHEN + + MAX ( 93 ) - - + 49 THEN - 37 ELSE NULL END WHEN - COUNT ( * ) + + - ( - 4 ) * + 73 * - ( - 61 ) - - - 55 THEN - CASE - COUNT ( * ) WHEN + 85 THEN NULL WHEN - + 89 THEN NULL ELSE + 79 END END WHEN 94 * + 77 THEN NULL WHEN + 6 + + ( + 95 ) THEN - ( + - 88 ) WHEN - 64 THEN + CAST ( NULL AS INTEGER ) ELSE + NULLIF ( + 58, - 23 ) END AS col1;

outputs:
  - name: q14693.out
    data: |
      122
