# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14725.sql | sort > q14725.out

inputs:
  - name: q14725.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) * - AVG ( DISTINCT + 11 ) * - ( - - NULLIF ( - 48, + 19 * - 13 ) ) * + - 21 + - COALESCE ( - COUNT ( * ), - 33 * - COUNT ( * ) + 33 ) * CASE 87 WHEN - 96 - + 25 THEN + 50 + 27 END + + 26 + - + 85 + - - 20 / + 74 - + ( 87 ) + - COUNT ( * ) - + 54 + + - 3 * - COUNT ( * ) * - CASE + COUNT ( * ) WHEN - 42 * CASE 66 WHEN - 24 THEN NULL WHEN - 35 THEN + - 7 WHEN + 44 * - 84 / + 67 + SUM ( - 78 ) THEN + COUNT ( * ) END * - - 83 + - 37 THEN + + 79 / 72 END + + 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14725.out
    data: |
      NULL
