# Failed due to: No Such Field error
script: |
  super -f tsv -I q14756.sql | sort > q14756.out

inputs:
  - name: q14756.sql
    data: |
      SELECT ALL - + ( + 47 ) * - COUNT ( * ) + + + COALESCE ( - ( - + 43 ), - - 90 * - - 61 * MAX ( - 54 ) - 86, + NULLIF ( + COUNT ( DISTINCT - - 88 ), + - 59 / - 76 / - 29 + + 35 ) * + - 53 ) + 20 + + CASE 24 WHEN + 57 THEN NULL ELSE COUNT ( + - 91 ) END * + 4 - + - 50 - 99 + - + MIN ( + + 38 ) * - CAST ( + 46 AS INTEGER ) * - 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14756.out
    data: |
      -68107
