# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1504.sql | sort > q1504.out

inputs:
  - name: q1504.sql
    data: |
      SELECT DISTINCT - 45 + ( - CASE + ( - CASE - 11 WHEN - + MAX ( DISTINCT - 49 ) + - - COUNT ( DISTINCT 8 ) THEN NULL WHEN + - ( + 40 ) + + COUNT ( * ) * + 77 * - 59 / + 30 THEN NULL ELSE - 39 END ) WHEN + + 48 THEN NULL WHEN - ( MAX ( DISTINCT - CAST ( NULL AS INTEGER ) ) ) THEN 14 * + + 1 * + - 68 END ) / - MIN ( - 66 ) * 18 * + - CAST ( + - 50 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1504.out
    data: |
      NULL
