# Failed due to: Parse error
script: |
  super -f tsv -I q1779.sql | sort > q1779.out

inputs:
  - name: q1779.sql
    data: |
      SELECT DISTINCT - CAST ( NULL AS INTEGER ) + - CASE + 28 WHEN + 83 THEN NULL WHEN + ( MIN ( + + 31 ) ) THEN - - ( ( - CASE CASE + COUNT ( ALL 65 ) WHEN - 85 THEN 83 + + - 7 WHEN - 18 THEN CASE - - AVG ( DISTINCT + 65 ) WHEN + - 39 THEN + 12 WHEN - 51 / AVG ( ALL 58 ) * + COUNT ( * ) * 99 * - ( COALESCE ( + + 22, + - NULLIF ( + ( - NULLIF ( + 81, + COALESCE ( - 86, + CASE - COUNT ( * ) WHEN - 97 THEN + + 20 ELSE NULL END, - + 10 ) * - + NULLIF ( - + 37, + 56 / + 19 ) + - CAST ( NULL AS INTEGER ) ) ), - COALESCE ( - 77, NULLIF ( CASE - COALESCE ( 5, CAST ( + 93 AS INTEGER ) * 69 - 95 * 10, + 60 * - 82 + + 16, + CAST ( NULL AS REAL ) ) WHEN + MIN ( - 5 ) THEN CASE 65 WHEN + 44 THEN - 9 WHEN 72 * 10 THEN NULL ELSE + 66 + - 45 END * + 10 WHEN ( + NULLIF ( - 37, 95 ) ) + - 58 / + 30 THEN 91 * COUNT ( * ) END, 65 ) * + 39 ) ) + COUNT ( * ) ) ) * - 22 THEN - COUNT ( * ) END - MIN ( DISTINCT 67 ) END WHEN - 3 THEN NULL ELSE 82 END ) ) WHEN - 15 THEN 99 / 27 ELSE - 93 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1779.out
    data: |
      NULL
