# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2081.sql | sort > q2081.out

inputs:
  - name: q2081.sql
    data: |
      SELECT - COUNT ( ( 3 ) ) AS col2, - NULLIF ( - + 85, 58 + COALESCE ( + 41 + - 46, COALESCE ( - ( - 41 ), 96 + CASE - COUNT ( ALL - 22 ) WHEN - 96 + + COALESCE ( + COUNT ( * ) + + COUNT ( * ) * 73, 30 * 97 - CAST ( NULL AS INTEGER ) ) THEN + 94 + - 68 ELSE 50 END ), 34 * AVG ( 34 ) ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2081.out
    data: |
      -1	85
