# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q225.sql | sort > q225.out

inputs:
  - name: q225.sql
    data: |
      SELECT + 8 AS col0, 93 + + 17 - - 77 * 82 + - 65 * + 31 * - COUNT ( - 92 ) + - 92 * + + CAST ( - COALESCE ( + MAX ( ALL - 5 ), 36 / + CASE CAST ( - 6 AS INTEGER ) WHEN CAST ( NULL AS INTEGER ) * + 65 * COUNT ( * ) - COUNT ( * ) THEN NULL WHEN - 83 * CASE + 58 WHEN - 29 THEN + CASE 1 WHEN - 63 THEN COUNT ( * ) ELSE NULL END * + NULLIF ( COUNT ( * ) * ( + 29 ), 39 + 80 ) + 59 ELSE CASE - 34 WHEN 0 THEN NULL WHEN NULLIF ( 37, 93 * 89 ) * COUNT ( * ) THEN 76 * - 89 WHEN - 74 * 0 THEN 90 ELSE NULL END + 0 END + + 92 * 90 THEN - 5 + 63 WHEN 7 THEN NULL ELSE + CASE 66 WHEN 44 / - 14 THEN + 31 ELSE - 39 * - 78 + - 58 END END ) AS INTEGER ) * 83;

outputs:
  - name: q225.out
    data: |
      8	-29741
