# Failed due to: No Such Field error
script: |
  super -f tsv -I q2429.sql | sort > q2429.out

inputs:
  - name: q2429.sql
    data: |
      SELECT 43 * - - CASE - 7 WHEN + 85 THEN NULL WHEN 0 THEN - + 86 + 56 - 8 / + 29 + - ( - - 92 ) + - ( + COUNT ( ALL - 60 ) ) * COUNT ( * ) ELSE COUNT ( * ) * - COUNT ( * ) + CASE COUNT ( * ) WHEN - 55 THEN 76 * - 3 WHEN + 42 THEN + 54 / COUNT ( * ) + - 35 * 31 END END + 93 * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2429.out
    data: |
      NULL
