# Failed due to: Parse error
script: |
  super -f tsv -I q2450.sql | sort > q2450.out

inputs:
  - name: q2450.sql
    data: |
      SELECT MAX ( - + 45 ) + - 34 + - + CASE + 63 WHEN - 11 THEN NULL WHEN CAST ( + 81 AS INTEGER ) THEN + 99 + + 92 * - 3 + - 64 - + - 26 * + 23 ELSE AVG ( - ( + 90 ) ) END * - CASE - 74 WHEN 98 THEN - COUNT ( * ) WHEN 19 + COUNT ( * ) THEN NULL WHEN - ( 93 ) + + COUNT ( * ) THEN MAX ( DISTINCT CAST ( NULL AS INTEGER ) ) + + 13 END AS col2;

outputs:
  - name: q2450.out
    data: |
      NULL
