# Failed due to: Parse error
script: |
  super -f tsv -I q2643.sql | sort > q2643.out

inputs:
  - name: q2643.sql
    data: |
      SELECT - - CASE + COUNT ( * ) WHEN - MIN ( DISTINCT 97 ) + - CAST ( - CASE + ( + ( - COUNT ( * ) ) ) WHEN COALESCE ( 77, - 81 + + 37 + ( - COALESCE ( - ( - 1 ), 51 ) ) / 92, - 74, CASE 23 WHEN + 93 THEN NULL WHEN - 45 * 52 THEN NULL ELSE + 23 + 18 / COUNT ( * ) END * 61 + + 66 * 49 ) + COUNT ( * ) * - 44 THEN + 12 ELSE NULL END AS INTEGER ) THEN + 28 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2643.out
    data: |
      NULL
