# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2681.sql | sort > q2681.out

inputs:
  - name: q2681.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - 2 * + CASE - 44 WHEN - 81 + - COUNT ( * ) + + + 4 THEN NULL WHEN + 65 + - 35 THEN - 7 / 64 + + NULLIF ( + + 10, - - 90 * + 95 * 94 - + 11 / - 30 ) + + 60 * - CASE - ( + 92 ) WHEN - SUM ( - COALESCE ( 52, 76 + - 88 * - 81 ) ) + + 80 THEN NULL ELSE + 83 + + 29 * - 21 END END AS col1;

outputs:
  - name: q2681.out
    data: |
      NULL
