# Failed due to: Parse error
script: |
  super -f tsv -I q2714.sql | sort > q2714.out

inputs:
  - name: q2714.sql
    data: |
      SELECT DISTINCT - 61 / - 73 AS col1, + NULLIF ( + 36, + 31 / 9 - + - CASE ( - - 53 ) WHEN 62 THEN + 7 + - + COALESCE ( CASE + CAST ( - 86 AS REAL ) WHEN + - 36 THEN - + 82 + + 90 WHEN CAST ( NULL AS INTEGER ) / CASE + 17 WHEN + 78 + + ( ( - 33 ) ) * 98 THEN 80 END + 3 * COUNT ( * ) THEN NULL END, + 65, - 6 ) ELSE + 60 * - COUNT ( * ) END - 88 ) * + 86 + + 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2714.out
    data: |
      0	3117
