# Failed due to: Parse error
script: |
  super -f tsv -I q2725.sql | sort > q2725.out

inputs:
  - name: q2725.sql
    data: |
      SELECT DISTINCT CASE + CASE + 47 WHEN - - 50 THEN NULL WHEN 21 THEN - 40 ELSE - 74 + - 84 END WHEN + MAX ( DISTINCT 4 ) THEN - - 42 * - - 8 + + 78 * + - 90 * 14 WHEN - 24 THEN NULL END AS col2, - 45 - - + MIN ( - 96 ) - + CAST ( MIN ( ALL - ( + 98 ) ) AS INTEGER ) / CASE - COUNT ( * ) + - 11 WHEN - 14 THEN 84 ELSE NULL END;

outputs:
  - name: q2725.out
    data: |
      NULL	NULL
