# Failed due to: No Such Function error
script: |
  super -f tsv -I q2757.sql | sort > q2757.out

inputs:
  - name: q2757.sql
    data: |
      SELECT DISTINCT + CAST ( - CASE - - 91 WHEN AVG ( ALL + 78 ) THEN + CASE + 61 WHEN - + 8 * - 69 * + + SUM ( - - 55 ) + 0 + - - 38 THEN - COUNT ( * ) END * - + ( - - 4 ) / + 76 / + + 67 * 5 + COUNT ( * ) + + MAX ( ALL ( - 34 ) ) WHEN COUNT ( * ) THEN + 0 + - 18 * - NULLIF ( 77 + 7, 47 * 45 ) ELSE NULL END AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2757.out
    data: |
      NULL
