# Failed due to: No Such Field error
script: |
  super -f tsv -I q2869.sql | sort > q2869.out

inputs:
  - name: q2869.sql
    data: |
      SELECT CASE MIN ( DISTINCT - 79 ) WHEN - 1 THEN + + CASE - 29 WHEN + 24 THEN SUM ( ALL + - 26 ) WHEN 87 THEN + 89 ELSE NULL END + - + CAST ( + - COUNT ( ALL + 25 ) AS INTEGER ) WHEN + COUNT ( * ) THEN NULL WHEN - 85 * - - CAST ( - ( + 10 ) AS INTEGER ) + + 42 THEN 82 * MIN ( + 21 ) + - 53 END * + SUM ( DISTINCT 21 ) + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2869.out
    data: |
      NULL
