# Failed due to: Parse error
script: |
  super -f tsv -I q3613.sql | sort > q3613.out

inputs:
  - name: q3613.sql
    data: |
      SELECT ALL - 0 + - 27 * - CASE 98 WHEN - - COUNT ( ALL 40 ) / 39 + + 77 + + 75 - - 1 + - + COALESCE ( + COUNT ( * ), 73 - + CASE 56 WHEN + MAX ( ALL + + ( 78 ) ) * - - 23 + 14 * + 74 - - - 50 THEN NULL ELSE ( + 19 ) END, - + 42 ) + - 76 + + COALESCE ( - - 90, + CASE - 65 WHEN + + 39 THEN NULL WHEN - + 15 THEN - + COUNT ( * ) ELSE NULL END + 56 * 39, 49 ) THEN NULLIF ( - 21, 96 ) + - COUNT ( * ) * 56 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3613.out
    data: |
      NULL
