# Failed due to: No Such Field error
script: |
  super -f tsv -I q3622.sql | sort > q3622.out

inputs:
  - name: q3622.sql
    data: |
      SELECT + 87 + ( + ( + 45 ) ) / ( CASE - CASE + 93 WHEN + ( + CASE COUNT ( * ) WHEN - 74 * - COUNT ( * ) THEN NULL WHEN - 36 THEN + 99 - + ( - COALESCE ( - 30, 20 + - - AVG ( DISTINCT + - 30 ) + + COUNT ( * ) * - 16 ) ) END ) THEN NULL ELSE 42 * - - 19 END WHEN - + 38 THEN + COALESCE ( + + 11, - 92 * - COUNT ( * ) + SUM ( ALL + 21 ) * + CAST ( - 23 AS INTEGER ), + 42 ) WHEN + 92 THEN 22 / + 24 WHEN NULLIF ( + 14, 68 ) + SUM ( DISTINCT 92 ) THEN NULL ELSE NULL END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3622.out
    data: |
      NULL
