# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3727.sql | sort > q3727.out

inputs:
  - name: q3727.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) / - 66 * - 87 + + CASE + 16 WHEN + 81 THEN + ( - 73 ) ELSE CASE - - 32 WHEN - 26 / - + COUNT ( * ) THEN NULL WHEN + 92 / - - CASE + - 26 WHEN - - 72 THEN + + CASE 97 WHEN - COUNT ( * ) * - ( - - ( + ( + 48 ) ) ) THEN + 99 * - - CAST ( NULL AS INTEGER ) END WHEN 42 THEN + + 54 END * 83 + - 71 THEN NULL WHEN 76 THEN NULL ELSE + 73 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3727.out
    data: |
      73
