script: |
  super -f tsv -I q3740.sql | sort > q3740.out

inputs:
  - name: q3740.sql
    data: |
      SELECT DISTINCT + CASE - + 88 WHEN - CASE - 31 WHEN + - 55 + + + COALESCE ( - + 51, - + 37 / - - 29 * COUNT ( DISTINCT 45 ), - - 13 + - 12 ) / + 92 THEN NULL ELSE + 16 * 95 + NULLIF ( 99, + 35 * + + 53 + - 79 ) END * + 25 + NULLIF ( + 53, - COALESCE ( 68, + MAX ( ALL - ( + ( CAST ( NULL AS INTEGER ) ) ) ) ) * + 34 ) * - 98 / 31 THEN + 14 * + + 18 ELSE - + 51 END;

outputs:
  - name: q3740.out
    data: |
      -51
