# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3837.sql | sort > q3837.out

inputs:
  - name: q3837.sql
    data: |
      SELECT CASE WHEN NOT NULL IS NULL THEN 80 ELSE NULL END * 12 AS col2, - ( - 98 ) + + - 21 + + 70 + - + COUNT ( * ) + - COALESCE ( 62, + 74 ) * COUNT ( DISTINCT + 24 ) * - - 65 * - 95 / + - 32 + + ( - 33 ) * - CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3837.out
    data: |
      NULL	NULL
