# Failed due to: No Such Field error
script: |
  super -f tsv -I q398.sql | sort > q398.out

inputs:
  - name: q398.sql
    data: |
      SELECT ALL + ( 89 ), + 22 + - NULLIF ( + + ( - 23 ), + - COUNT ( * ) ) * COUNT ( * ) * 62 * - COALESCE ( - - 47, + COALESCE ( - 94, - + 45, NULLIF ( - ( + 61 ), + 66 ) + ( - 65 ) + 73 / + CAST ( 63 AS INTEGER ) * + 72 + + COUNT ( ALL + 31 ) * 25 ) / + COUNT ( * ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q398.out
    data: |
      89	-67000
