# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5224.sql | sort > q5224.out

inputs:
  - name: q5224.sql
    data: |
      SELECT - 2 - 24 + + - 9 + - CASE - + CAST ( + - CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN 33 THEN + 76 * + ( 10 ) * - - 95 + - - 3 + - 85 END + - 16 * CASE 5 * - 16 WHEN + COUNT ( * ) THEN COUNT ( * ) / + ( SUM ( - 22 ) ) + + 77 * + 61 WHEN - COUNT ( * ) THEN 73 / 3 ELSE - CAST ( + COUNT ( * ) AS INTEGER ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5224.out
    data: |
      NULL
