# Failed due to: Parse error
script: |
  super -f tsv -I q5382.sql | sort > q5382.out

inputs:
  - name: q5382.sql
    data: |
      SELECT DISTINCT - ( + 66 ) * + 23 * + 8 / - CASE + 52 WHEN + + 1 - + CASE + - 61 WHEN + 0 * + - 81 * - ( - 40 ) THEN NULL WHEN - - 11 * - 92 THEN 92 * MAX ( ALL 22 * - 41 ) WHEN + COALESCE ( + 83, - 3 ) + 74 * - 71 THEN 55 ELSE NULL END THEN 77 * - 97 WHEN 28 THEN - 5 WHEN + ( + 22 ) + 80 * 48 THEN NULL END + - 87;

outputs:
  - name: q5382.out
    data: |
      NULL
