# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q574.sql | sort > q574.out

vector: true

inputs:
  - name: q574.sql
    data: |
      SELECT DISTINCT CASE - COUNT ( * ) WHEN - 18 * + 19 * - 85 / + + 88 THEN - 92 - - NULLIF ( - NULLIF ( + 75, 44 + + + 77 / 0 ), + - 6 ) - 97 * - + 58 WHEN - 2 + - 3 + - - COUNT ( * ) * + 43 THEN + 58 ELSE + 58 * 14 * + + SUM ( DISTINCT 56 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q574.out
    data: |
