# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6290.sql | sort > q6290.out

inputs:
  - name: q6290.sql
    data: |
      SELECT DISTINCT 51 + - + NULLIF ( + 92, + CAST ( - CASE WHEN NULL IS NOT NULL THEN NULL WHEN NOT NULLIF ( - ( 73 ), CAST ( + 51 AS INTEGER ) ) NOT IN ( - - CAST ( - 89 AS INTEGER ), - 20, COUNT ( * ) * - AVG ( DISTINCT + 47 ) * + + 82 - - + 1, - 13 ) AND NOT CAST ( NULL AS INTEGER ) * - MIN ( + 23 ) IS NULL THEN - CAST ( NULL AS INTEGER ) + + 51 * 91 ELSE COUNT ( * ) END AS INTEGER ) + 26 ) col1;

outputs:
  - name: q6290.out
    data: |
      -41
