# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6530.sql | sort > q6530.out

inputs:
  - name: q6530.sql
    data: |
      SELECT DISTINCT - MIN ( - + CASE 20 WHEN + + 11 THEN + - 99 * - 55 + - NULLIF ( + 39, + 51 ) ELSE NULL END ) * + - CASE - + ( 51 ) WHEN + + COUNT ( * ) * - MAX ( ( + 90 ) ) + + NULLIF ( - NULLIF ( + - ( 86 ), + COALESCE ( + MIN ( 81 ), - + 85 ) ), + 66 ) THEN + 23 * - 32 + 76 + 93 / - - ( 55 ) ELSE + 91 END + - + 48 AS col1;

outputs:
  - name: q6530.out
    data: |
      NULL
