# Failed due to: No Such Field error
script: |
  super -f tsv -I q6573.sql | sort > q6573.out

inputs:
  - name: q6573.sql
    data: |
      SELECT + CAST ( - NULLIF ( - + 40, - 6 / - + 19 * + - 14 * + 76 + ( CASE + 19 WHEN - COUNT ( * ) THEN - MAX ( CAST ( - - 62 AS REAL ) ) ELSE - - 36 * + 94 + + 1 * - - 72 / + 87 * 36 + - COUNT ( * ) + - 94 * + - 23 * + - CASE 72 WHEN - - COUNT ( * ) * - 24 + + - CAST ( - COUNT ( * ) AS INTEGER ) / COUNT ( ALL + 30 ) THEN - + 9 ELSE NULL END END ) + 84 * - 73 ) AS INTEGER ) / - COALESCE ( - CASE - NULLIF ( - 4, - 42 ) WHEN + - 74 THEN + COUNT ( DISTINCT 12 ) WHEN + 94 THEN 23 END, 42, 80 * 3 + - 54 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6573.out
    data: |
      0
