# Failed due to: Parse error
script: |
  super -f tsv -I q6797.sql | sort > q6797.out

inputs:
  - name: q6797.sql
    data: |
      SELECT ALL CASE 66 WHEN - 72 THEN + NULLIF ( - CASE + 70 WHEN 55 THEN - COALESCE ( - - 37, + + 87, - COALESCE ( - ( ( 40 ) ), - - 33, - 61 ) * - 49 * - + 33 / + 63 * - + 76 + - 62 + 3 * + CASE + COUNT ( * ) WHEN + 3 * + - 97 THEN NULL WHEN - - 83 THEN - 46 ELSE CASE ( + - 64 ) WHEN 90 THEN - 0 END * - - 91 END / NULLIF ( 79, 41 ) + - - 89 - 46 * - 58 / + + 50 ) WHEN - 9 * + - MAX ( 27 ) THEN NULL ELSE NULL END, - 39 - - COUNT ( * ) * + 41 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6797.out
    data: |
      NULL
