# Failed due to: Parse error
script: |
  super -f tsv -I q6823.sql | sort > q6823.out

inputs:
  - name: q6823.sql
    data: |
      SELECT 71 + - 99 - - - 32 + + + CASE + ( 22 ) WHEN + - COALESCE ( 86, + - ( + CAST ( + 20 AS REAL ) ) + + CASE 75 WHEN + ( + 96 ) THEN NULL WHEN MAX ( + 92 ) * + COUNT ( * ) * - + COUNT ( * ) + + 90 THEN 82 WHEN + MAX ( DISTINCT 41 ) THEN NULL END, ( - 15 ) - + COALESCE ( + MAX ( ALL 31 ), - + 88, + + 43 ) * - CASE - + 49 WHEN - - 7 / - 15 + - MAX ( - 71 ) * 91 THEN - 30 * + - 3 * + 51 + CAST ( - 54 AS INTEGER ) WHEN - 87 THEN NULL ELSE NULL END + 21 + + 65 ) / ( + 81 ) + - 54 * MIN ( + 31 * 97 ) THEN ( + 12 ) ELSE - 27 + + CAST ( NULL AS REAL ) END * + 44 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6823.out
    data: |
      NULL
