# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6874.sql | sort > q6874.out

inputs:
  - name: q6874.sql
    data: |
      SELECT ALL - CASE - + 23 WHEN + COUNT ( ALL + - 62 ) + + + 21 THEN NULL WHEN + CAST ( COUNT ( * ) AS INTEGER ) + + + 15 - + + MIN ( - + 14 ) / - 91 + + - CAST ( NULL AS INTEGER ) THEN - 1 - - + 16 WHEN + ( COUNT ( * ) ) - + NULLIF ( 20, + 56 + + COALESCE ( + MAX ( + 24 ), 15 + + ( - 11 ) + + AVG ( DISTINCT - - 31 ) * - 17 * + - AVG ( 67 ) ) + - - NULLIF ( 29, - 46 ) ) THEN NULL ELSE 0 - + 5 END;

outputs:
  - name: q6874.out
    data: |
      5
