# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6984.sql | sort > q6984.out

inputs:
  - name: q6984.sql
    data: |
      SELECT ALL - 42 / - - COALESCE ( NULLIF ( - - 89, + + 0 ), ( + 92 ) / - 22 + COALESCE ( - 54, + + CAST ( NULL AS INTEGER ) + 61 + + 50 * - 64 * CASE - 22 WHEN + 15 THEN + - COUNT ( * ) / + NULLIF ( 75, + 51 / - CAST ( - 20 AS INTEGER ) + + - 37 ) + + 81 WHEN 98 / + 57 THEN 10 END ) * - + 96, CAST ( NULL AS INTEGER ) ) + - 43;

outputs:
  - name: q6984.out
    data: |
      -43
