# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7262.sql | sort > q7262.out

inputs:
  - name: q7262.sql
    data: |
      SELECT ALL + 80 * + 64 + + + ( - 78 ) + - 59 * - CASE 0 WHEN MIN ( DISTINCT 32 ) + 61 * - 1 THEN NULL WHEN 81 THEN NULL WHEN + 33 * + CASE - COUNT ( * ) WHEN - 2 THEN 29 + + NULLIF ( - 86, - ( - CASE 39 WHEN - 31 THEN + 29 + - 78 WHEN - 38 * + 45 THEN 30 WHEN 78 * NULLIF ( + 80, - 81 * 99 + 23 / 9 ) THEN 63 END ) * + 60 + - MAX ( DISTINCT 9 ) ) END THEN + NULLIF ( - ( 54 ), - 33 * 85 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7262.out
    data: |
      NULL
