script: |
  super -f tsv -I q7870.sql | sort > q7870.out

inputs:
  - name: q7870.sql
    data: |
      SELECT ALL NULLIF ( - 5, + 37 * + CASE - COALESCE ( CASE 19 WHEN + 96 THEN NULL ELSE 0 END, - 72 ) WHEN + - 33 THEN SUM ( ALL CASE 97 WHEN + - 66 THEN - 3 + - 23 / 9 ELSE ( + 31 ) END ) * SUM ( - ( + 32 ) ) - + 64 WHEN COUNT ( * ) * 43 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE NULL END * - ( 38 * COUNT ( * ) + MAX ( DISTINCT 94 + + ( - 6 ) ) * ( AVG ( ALL + 51 ) * + 63 + + 58 ) ) ) * - 21;

outputs:
  - name: q7870.out
    data: |
      105
