# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8279.sql | sort > q8279.out

inputs:
  - name: q8279.sql
    data: |
      SELECT NULLIF ( - + 78, + - 42 / - MAX ( NULLIF ( - CAST ( NULL AS INTEGER ), 10 ) ) + - - COALESCE ( 68, - 35, 10 ) + + - CASE + COUNT ( * ) WHEN + + NULLIF ( + COUNT ( * ), + + SUM ( + + 39 ) * - CAST ( NULL AS INTEGER ) ) THEN NULL WHEN + + 93 THEN COUNT ( DISTINCT - + NULLIF ( - - ( + - 52 ), - 76 / + 26 ) ) + 82 END );

outputs:
  - name: q8279.out
    data: |
      -78
