# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8565.sql | sort > q8565.out

inputs:
  - name: q8565.sql
    data: |
      SELECT DISTINCT + 75 * - 68 + 43 * - + CASE + 37 WHEN 96 + ( + 46 ) * 33 THEN NULL WHEN + + 60 / 97 + - SUM ( - NULLIF ( + 89, - - 21 ) ) * 21 * - - ( + CASE - + 20 WHEN + 60 * - + 16 + - CAST ( NULL AS INTEGER ) + + ( - - NULLIF ( + 28, + - AVG ( + 35 ) * - - 84 ) ) THEN - 13 WHEN 4 + + ( - MAX ( + 92 ) ) THEN NULL END ) THEN ( + 9 ) * + 45 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8565.out
    data: |
      NULL
