# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8683.sql | sort > q8683.out

inputs:
  - name: q8683.sql
    data: |
      SELECT - 64 * MIN ( + + 38 ) + + + AVG ( + 24 ) * + COUNT ( - 58 ) / - - CASE + 55 WHEN - + 12 THEN COUNT ( DISTINCT - - 25 ) * + MAX ( 4 ) * - 33 WHEN + - 11 * AVG ( DISTINCT - CASE + 10 WHEN + 26 * ( 32 ) THEN - - 65 * - + 82 * - 87 / - 15 / + 67 END ) * 86 + - CAST ( - + 25 AS INTEGER ) + + + 10 THEN - 47 + + 98 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8683.out
    data: |
      NULL
