# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8742.sql | sort > q8742.out

inputs:
  - name: q8742.sql
    data: |
      SELECT - COALESCE ( + NULLIF ( + 33, + ( + 43 ) * - COUNT ( * ) - + 34 + 58 * - + 96 ), CASE - SUM ( 47 ) WHEN + 13 THEN NULL WHEN - 53 THEN + 92 END, + - 45, - 63 ) * - - CASE 1 WHEN 99 + + CAST ( NULL AS INTEGER ) * - AVG ( + 94 ) THEN - + 68 ELSE MIN ( DISTINCT 20 ) - + - ( - 29 ) END * - CASE + 67 WHEN 73 + - COALESCE ( - - 55, - 45 / + 79, 68, COUNT ( * ) + COUNT ( * ) * - 6 ) THEN 1 * + COALESCE ( 24, + 95 * - COUNT ( * ) + + 70 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8742.out
    data: |
      NULL
