# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8763.sql | sort > q8763.out

inputs:
  - name: q8763.sql
    data: |
      SELECT ALL - 32 AS col2, 6 / 4 * - - 70 + - 62 * + - CASE + CASE WHEN NULL BETWEEN - ( - COALESCE ( - 24, + 91 * - + CAST ( 75 AS INTEGER ) + - 8 + + MIN ( DISTINCT 25 ) * + ( - COUNT ( * ) ), 10 / COALESCE ( + 88, CASE + 16 WHEN - - 76 THEN + 61 WHEN 39 + 34 * + 87 THEN - 36 END * 30 * - 96 ) + + + ( - 95 ) * - COUNT ( * ) ) ) AND 23 + + 12 * - 14 THEN + 19 END WHEN + 72 THEN - 71 + - 40 WHEN - 71 + 38 THEN NULL END - 27 * 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8763.out
    data: |
      -32	NULL
