# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q878.sql | sort > q878.out

inputs:
  - name: q878.sql
    data: |
      SELECT CASE 30 WHEN + NULLIF ( + - 64, + 68 ) * + CASE + 2 WHEN 32 THEN + NULLIF ( 53, - - 51 ) + - - 78 * + 96 / 10 WHEN 13 / + 11 * + 77 + 15 THEN + ( + + COALESCE ( + + 38, 20 ) ) ELSE + - 73 * - 55 + COUNT ( * ) * + 26 + - + CAST ( NULL AS INTEGER ) * - 86 + - 73 END + SUM ( DISTINCT - 64 ) THEN - 45 END;

outputs:
  - name: q878.out
    data: |
      NULL
