# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8791.sql | sort > q8791.out

inputs:
  - name: q8791.sql
    data: |
      SELECT ( - ( - CASE 93 WHEN NULLIF ( - + CASE 36 WHEN + + MAX ( ALL + 39 ) - + 31 + + 36 + COUNT ( 81 ) * + 27 * 2 THEN 96 * - 58 + 58 - + 9 + - 46 WHEN + 76 * AVG ( + 87 ) * + 71 * - - NULLIF ( + 52, 68 * - 97 ) THEN + 70 ELSE + - ( 52 ) + + ( - + 54 ) END, ( COUNT ( * ) ) * + COUNT ( * ) ) THEN - 26 END ) ) col1;

outputs:
  - name: q8791.out
    data: |
      NULL
