# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8864.sql | sort > q8864.out

inputs:
  - name: q8864.sql
    data: |
      SELECT DISTINCT - CASE + 21 WHEN - 36 THEN + COALESCE ( 53, - CAST ( NULL AS INTEGER ), ( 90 ) - + 17 ) * + COUNT ( DISTINCT 76 ) + - 81 * + COUNT ( * ) WHEN 12 THEN - 37 - - 73 ELSE NULL END AS col0, + 17 * + 19 + - + 30 * + 92 + - 71 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8864.out
    data: |
      NULL	-2508
