# Failed due to: No Such Field error
script: |
  super -f tsv -I q9054.sql | sort > q9054.out

inputs:
  - name: q9054.sql
    data: |
      SELECT DISTINCT + - COUNT ( * ) * COUNT ( + 17 ) / + 17 + - SUM ( DISTINCT + - 40 ) + + + AVG ( DISTINCT - 34 ) - - - 49 + - MAX ( DISTINCT - - 42 ) / + + CASE - + COUNT ( ALL + CAST ( 30 AS INTEGER ) ) WHEN - - 65 THEN 13 + + COUNT ( * ) END * - - 34 + - + 46 * - 62 + - + MIN ( DISTINCT - ( - - 56 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9054.out
    data: |
      NULL
