# Failed due to: Parse error
script: |
  super -f tsv -I q9408.sql | sort > q9408.out

inputs:
  - name: q9408.sql
    data: |
      SELECT - COALESCE ( + 88, - + ( + 84 ) / - 8 + + 99 + 12 * COUNT ( * ) + + - 44 + 78 + 21 + NULLIF ( + 46, 93 * 10 ) ) + - CASE ( 5 ) WHEN + + COALESCE ( + 47, + 37 + + COALESCE ( + COUNT ( - ( - 25 ) ), + ( + 0 ) + + 18 + + 22 - MAX ( DISTINCT - 45 ), + - 51 + - 50 ) ) * COUNT ( * ) THEN 56 * ( + 88 ) * + 24 WHEN + + 29 THEN NULL END * 53 + + 85;

outputs:
  - name: q9408.out
    data: |
      NULL
