# Failed due to: No Such Field error
script: |
  super -f tsv -I q9700.sql | sort > q9700.out

inputs:
  - name: q9700.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN 22 THEN NULLIF ( COALESCE ( + 14, + 32 + NULLIF ( 41 + 29 * 71, + 44 - + COUNT ( * ) * ( - 56 * 69 - + 57 ) ) * COUNT ( * ) ), + 33 ) * 58 ELSE MIN ( DISTINCT + 66 ) + - 13 * MIN ( ALL - 94 / 55 - 29 ) END * 10 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9700.out
    data: |
      -4560
