# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9918.sql | sort > q9918.out

inputs:
  - name: q9918.sql
    data: |
      SELECT - 63 * 71 * + - 23 + - CASE + 30 WHEN 60 THEN 44 * - 30 WHEN 83 * + AVG ( 18 ) THEN - CASE WHEN ( - 82 ) IS NULL THEN CAST ( 16 AS INTEGER ) - - 2 WHEN ( + 67 * - ( COALESCE ( - 3, CAST ( NULL AS INTEGER ) ) ) ) IS NOT NULL THEN NULL ELSE + SUM ( ALL ( + 51 ) ) END - - 0 ELSE NULL END * 39 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9918.out
    data: |
      NULL
