# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9233.sql | sort > q9233.out

inputs:
  - name: q9233.sql
    data: |
      SELECT * FROM tab1 AS cor0 JOIN tab1 AS cor1 ON NOT NULL IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9233.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
