# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4289.sql | sort > q4289.out

inputs:
  - name: q4289.sql
    data: |
      SELECT * FROM tab1 AS cor0 CROSS JOIN tab0 AS cor1 WHERE NOT 49 <= - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4289.out
    data: |
      51	14	96	15	81	47
      51	14	96	87	21	10
      51	14	96	97	1	99
      85	5	59	15	81	47
      85	5	59	87	21	10
      85	5	59	97	1	99
      91	47	68	15	81	47
      91	47	68	87	21	10
      91	47	68	97	1	99
