# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q655.sql | sort > q655.out

inputs:
  - name: q655.sql
    data: |
      SELECT DISTINCT * FROM tab2 AS cor0 JOIN tab2 AS cor1 ON + 69 IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q655.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
