# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7310.sql | sort > q7310.out

inputs:
  - name: q7310.sql
    data: |
      SELECT ALL * FROM ( tab0 cor0 CROSS JOIN tab0 cor1 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7310.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
