# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10348.sql | sort > q10348.out

inputs:
  - name: q10348.sql
    data: |
      SELECT ALL - 28 - - 86 AS col2, - 96 - - CASE 27 WHEN 93 - - 74 THEN NULL WHEN - - NULLIF ( 38, - CASE + COUNT ( DISTINCT + - CAST ( - 87 AS INTEGER ) ) WHEN + + COALESCE ( - + COALESCE ( - 12, ( + 82 ) / 33 * - + 87 / + + 36 * 90 * - MAX ( ALL - 66 ) ), COUNT ( * ) + - 9, - CAST ( NULL AS INTEGER ) + ( - 21 ) * 94, - 60 / - 54 ) THEN COALESCE ( MIN ( ALL 37 ), + COUNT ( * ) ) ELSE - 24 + + 61 END + COUNT ( * ) ) THEN + COUNT ( * ) * - 0 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10348.out
    data: |
      58	NULL
