# Failed due to: No Such Field error
script: |
  super -f tsv -I q10653.sql | sort > q10653.out

inputs:
  - name: q10653.sql
    data: |
      SELECT ALL 85 * + CASE - 73 WHEN COUNT ( * ) / + + 89 + 50 + + - 27 THEN NULL WHEN + CAST ( NULL AS INTEGER ) + - ( - + SUM ( ALL + 76 ) ) + - - COUNT ( CAST ( NULL AS INTEGER ) ) * + 95 THEN NULL WHEN - ( - ( COUNT ( * ) ) ) / - 85 + - + CAST ( NULL AS INTEGER ) + NULLIF ( + + 43, 82 ) THEN - + 39 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10653.out
    data: |
      NULL
