# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10644.sql | sort > q10644.out

inputs:
  - name: q10644.sql
    data: |
      SELECT DISTINCT 27 + - - COUNT ( * ) - + 12 + - 90 + - + 42 * - + CASE + 33 WHEN COALESCE ( + - 40, - COUNT ( * ), - 43 ) + + COUNT ( * ) + + COUNT ( * ) THEN + ( - - 59 ) / + MIN ( ALL - - CAST ( NULL AS INTEGER ) ) + 25 WHEN - + 55 * 88 THEN ( - 24 ) ELSE NULL END * - 35 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10644.out
    data: |
      NULL
