# Failed due to: No Such Field error
script: |
  super -f tsv -I q10709.sql | sort > q10709.out

inputs:
  - name: q10709.sql
    data: |
      SELECT DISTINCT ( - - 88 ) * - - 86 * 85 * - ( - COUNT ( * ) ), CASE + 77 WHEN + 70 + - 57 + - + 48 * - CAST ( NULL AS REAL ) THEN - CAST ( + 89 AS INTEGER ) + + COALESCE ( - + 27, AVG ( DISTINCT + 77 ) ) + COUNT ( * ) - + 69 / - 37 * + 41 WHEN COUNT ( * ) THEN + + 72 + - - 8 ELSE NULL END * 46 + - 94 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10709.out
    data: |
      643280	NULL
