# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11212.sql | sort > q11212.out

inputs:
  - name: q11212.sql
    data: |
      SELECT ALL - COALESCE ( - CASE + + 10 WHEN - 83 + + NULLIF ( CAST ( + COALESCE ( + - 3, COUNT ( * ) * - 1 ) AS INTEGER ), + SUM ( DISTINCT + 48 ) ) THEN + 46 * MAX ( ALL + 35 ) + + 39 WHEN - + 70 * - MIN ( ALL - 78 ) THEN NULL END, + 92 ) + + + MIN ( DISTINCT - + 74 ) * - + 68;

outputs:
  - name: q11212.out
    data: |
      4940
