# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11347.sql | sort > q11347.out

inputs:
  - name: q11347.sql
    data: |
      SELECT ALL 21 * - CASE - + 72 WHEN 2 THEN NULL WHEN + ( + 44 ) THEN NULL ELSE + + COUNT ( * ) + - 28 END * - - NULLIF ( 87, - 38 ) * - CASE 54 WHEN - 35 THEN 12 ELSE NULL END + + + COALESCE ( - 18, - 88 * 27 ) * + - 80 + - - 31 * + MIN ( + 51 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11347.out
    data: |
      NULL
