script: |
  super -f tsv -I q11351.sql | sort > q11351.out

inputs:
  - name: q11351.sql
    data: |
      SELECT ALL + CASE WHEN NOT + SUM ( ALL 5 ) NOT IN ( - 87 + - + CAST ( NULL AS INTEGER ) * + CASE 81 WHEN - - 45 THEN 52 * - 67 / - 3 WHEN 92 * - COUNT ( * ) + + 89 + SUM ( 80 ) THEN + COUNT ( DISTINCT 39 ) * + 19 * + - 46 / 40 + + 42 WHEN - COUNT ( * ) THEN NULL END + 51 - 73 + + NULLIF ( + SUM ( ALL + 91 ), - 81 ) * + 27, ( - + 93 ) * + + 58 * 7, - 3 + + 24, + 76 * + 34, + 74 + 50 ) THEN + 95 ELSE - + 62 END * + NULLIF ( 23, + AVG ( ALL 33 ) / 84 + - 19 ) col1;

outputs:
  - name: q11351.out
    data: |
      -1426
