# Failed due to: Parse error
script: |
  super -f tsv -I q11585.sql | sort > q11585.out

inputs:
  - name: q11585.sql
    data: |
      SELECT + ( - MAX ( DISTINCT 94 ) ) + 84 + CASE - + 11 WHEN - 55 THEN ( + 94 ) END - 99 * + COALESCE ( 21, + 64, - 15 ) * - ( 78 ) * + CASE COALESCE ( - ( 22 ), - CASE - CAST ( NULL AS INTEGER ) WHEN - 95 THEN NULL WHEN 16 * + + 78 - - + 36 + - 67 THEN NULL WHEN + 24 THEN - + CAST ( COUNT ( * ) AS INTEGER ) / - - COUNT ( * ) * - - 82 + - 40 ELSE NULL END ) WHEN - 72 THEN + 17 + + - 42 WHEN + - CAST ( + - 17 AS INTEGER ) THEN - CASE CASE - 90 WHEN 32 - - - COUNT ( * ) * - + 72 / + 69 THEN + 23 - COALESCE ( + 73, + 67 / + 44 ) * + 55 END WHEN - CAST ( NULL AS INTEGER ) THEN - 34 END ELSE AVG ( + 5 ) END + - 32;

outputs:
  - name: q11585.out
    data: |
      NULL
