# Failed due to: No Such Field error
script: |
  super -f tsv -I q12109.sql | sort > q12109.out

inputs:
  - name: q12109.sql
    data: |
      SELECT + MAX ( DISTINCT + 83 ) + - COUNT ( * ) - + NULLIF ( 42, + - ( - MIN ( 32 ) ) * 56 + - 4 ) + CASE + 57 WHEN MAX ( 19 ) * - 86 THEN - 98 WHEN 64 * + CAST ( NULL AS INTEGER ) THEN 65 ELSE NULL END * + ( - COUNT ( * ) + ( + CAST ( NULL AS INTEGER ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12109.out
    data: |
      NULL
