# Failed due to: Parse error
script: |
  super -f tsv -I q12435.sql | sort > q12435.out

inputs:
  - name: q12435.sql
    data: |
      SELECT + + CASE + 48 WHEN + MAX ( ALL + 39 ) * + 80 - + - 26 * - - ( + + CASE 57 WHEN - + COUNT ( * ) * - ( + - CASE + 62 WHEN 63 THEN NULL WHEN + AVG ( ALL 89 ) * - 24 THEN 87 WHEN - 77 THEN + 61 ELSE 55 END ) THEN - ( 72 ) END ) THEN 30 WHEN 62 THEN 83 - 68 WHEN 2 + + 54 * - 43 THEN COALESCE ( + 72, - 98, - 13 + + 32 ) * 49 ELSE + 61 END;

outputs:
  - name: q12435.out
    data: |
      61
