# Failed due to: No Such Field error
script: |
  super -f tsv -I q12643.sql | sort > q12643.out

inputs:
  - name: q12643.sql
    data: |
      SELECT ALL - CASE + AVG ( + - 79 ) WHEN - COALESCE ( - - 22, + CAST ( NULL AS INTEGER ), COUNT ( * ) * + ( - ( CAST ( NULL AS INTEGER ) ) ) ) THEN - + 49 + + COUNT ( * ) * - + 2 + - + COALESCE ( + 11, + 9, + ( ( - AVG ( DISTINCT - NULLIF ( - 89, 27 ) ) ) ) ) + - COALESCE ( 96 + + 35, COALESCE ( 66, 80 ) * + 25 ) / 63 * COUNT ( * ) END * - 83 - 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12643.out
    data: |
      NULL
