# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12768.sql | sort > q12768.out

inputs:
  - name: q12768.sql
    data: |
      SELECT - + ( CASE - CASE + 80 WHEN - + 61 THEN NULL WHEN - 67 THEN - + COUNT ( * ) WHEN 98 * - 21 - + + COALESCE ( - + 99, - + 29 / + COUNT ( * ) * - CAST ( ( 53 ) AS INTEGER ) + 51, + - 92 / + 57 - - 53 ) THEN - COUNT ( * ) * 44 ELSE NULL END WHEN + 10 THEN 49 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12768.out
    data: |
      NULL
