# Failed due to: No Such Field error
script: |
  super -f tsv -I q12845.sql | sort > q12845.out

inputs:
  - name: q12845.sql
    data: |
      SELECT COALESCE ( ( - COALESCE ( - + 29, 14 / + 7 ) ), + 50 * - 28, - + COUNT ( 93 ) ) * COALESCE ( + + 5, - MAX ( ALL + 73 ), - + COALESCE ( - 18, + COALESCE ( + + COUNT ( * ), + 46 ) - - + NULLIF ( - COALESCE ( - 15, + 7 ), + 38 * 29 + 9 ) ) * ( - 54 ) ) + 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12845.out
    data: |
      218
