# Failed due to: No Such Field error
script: |
  super -f tsv -I q12924.sql | sort > q12924.out

inputs:
  - name: q12924.sql
    data: |
      SELECT ALL + + CASE + + ( + + 4 ) WHEN + MAX ( DISTINCT - 84 ) * + + 96 THEN - + MIN ( DISTINCT + + 60 ) WHEN 30 THEN COALESCE ( + + 66, + 75 * + COALESCE ( + - 71, + - COUNT ( DISTINCT - + 91 ) ), - + NULLIF ( + + COALESCE ( 18, - COUNT ( * ) * 5, - 48 + 77 ), + 25 ) ) ELSE 67 END + 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12924.out
    data: |
      124
