# Failed due to: Parse error
script: |
  super -f tsv -I q12906.sql | sort > q12906.out

inputs:
  - name: q12906.sql
    data: |
      SELECT DISTINCT - - 18 AS col0, COUNT ( ALL - 67 ) * - - 45 * - + 70 - - + 15 / - - 29 / - COUNT ( * ) + + ( - - 59 ) - 39 + 66 + + CASE - + COUNT ( * ) WHEN + CASE WHEN NOT NULL <> COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) END * + COUNT ( * ) * - 45 / + CAST ( NULL AS INTEGER ) / + 26 THEN - 13 WHEN + COUNT ( * ) THEN NULL END * CAST ( - ( 82 ) + + 48 AS INTEGER ) * 85;

outputs:
  - name: q12906.out
    data: |
      18	NULL
