# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13033.sql | sort > q13033.out

inputs:
  - name: q13033.sql
    data: |
      SELECT COUNT ( * ) * + COUNT ( * ) - + CAST ( NULL AS INTEGER ) - - 86 * + + 12 + - 96 * + COALESCE ( 88, ( 23 ) ) * COALESCE ( - 61, - + 32 + + 57, + + CAST ( + - COALESCE ( - 77, 32 ) AS INTEGER ) + - - COUNT ( * ) ) + COUNT ( * ) AS col1, + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13033.out
    data: |
      NULL	1
