# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1320.sql | sort > q1320.out

inputs:
  - name: q1320.sql
    data: |
      SELECT ALL - CASE - - 78 WHEN + 51 THEN - 15 * + 28 * 56 + 98 WHEN + 29 + + + CAST ( NULL AS INTEGER ) THEN + ( - - 49 ) * 1 WHEN NULLIF ( 15, + 50 * 45 ) THEN NULL WHEN - CASE - AVG ( 45 ) WHEN - MAX ( + CAST ( NULL AS INTEGER ) ) * - 32 THEN NULL WHEN - 96 THEN CAST ( NULL AS INTEGER ) ELSE NULL END THEN COUNT ( * ) END + 62 * 4 AS col2;

outputs:
  - name: q1320.out
    data: |
      NULL
