# Failed due to: No Such Field error
script: |
  super -f tsv -I q13320.sql | sort > q13320.out

inputs:
  - name: q13320.sql
    data: |
      SELECT + 25 * - + CASE - - COUNT ( * ) WHEN + AVG ( 3 ) THEN - COUNT ( * ) WHEN + SUM ( + 3 ) + - CAST ( NULL AS REAL ) THEN - - COALESCE ( - COUNT ( * ), - 7 + - 74 + ( - COALESCE ( - COUNT ( * ), - + 52 ) ) / - MIN ( DISTINCT + 60 ) * + COUNT ( * ) + ( + 81 ) ) WHEN + - 25 THEN - 0 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13320.out
    data: |
      NULL
