# Failed due to: Parse error
script: |
  super -f tsv -I q13675.sql | sort > q13675.out

inputs:
  - name: q13675.sql
    data: |
      SELECT MAX ( ALL - 53 ) / - COALESCE ( + + 69, + 91 * 84, - - 3 * + SUM ( ALL 4 ) - - 82 ) * + - COALESCE ( + + 20, + 59 ) * + COALESCE ( - NULLIF ( - 12, + 38 + - AVG ( DISTINCT + - 7 ) ), + 48 - - - 96 * - + 41, - NULLIF ( + 30, COUNT ( * ) ), + + 37 ) + 50 * - 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13675.out
    data: |
      -4000
