# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1422.sql | sort > q1422.out

inputs:
  - name: q1422.sql
    data: |
      SELECT - CASE 28 WHEN + 82 THEN NULL WHEN + + 98 * - 59 THEN 0 END * MIN ( ALL + + 17 ) + - - CAST ( - 34 AS INTEGER ) * + + COUNT ( * ) + + CASE - - MIN ( - 74 ) WHEN NULLIF ( 7, 30 ) THEN NULL WHEN 36 / ( 88 * - 38 ) THEN NULL ELSE - CAST ( NULL AS INTEGER ) / 44 END * 54 col0;

outputs:
  - name: q1422.out
    data: |
      NULL
