# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14580.sql | sort > q14580.out

inputs:
  - name: q14580.sql
    data: |
      SELECT ALL + 53 * CAST ( NULL AS INTEGER ) + + CASE - CASE 11 WHEN - 24 THEN 17 WHEN 3 * CASE + 20 * 60 WHEN + 49 / 8 THEN NULL WHEN + 22 THEN NULL ELSE CAST ( NULL AS INTEGER ) * ( + 50 ) + + 61 END THEN NULL END + + COUNT ( * ) * - 90 WHEN - 29 THEN NULLIF ( 12, - 81 + 25 ) WHEN + ( - 91 ) + 68 * 78 THEN 6 WHEN 12 THEN NULL END * - 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14580.out
    data: |
      NULL
