# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15118.sql | sort > q15118.out

inputs:
  - name: q15118.sql
    data: |
      SELECT ( + - NULLIF ( 74, - + 74 + + COUNT ( * ) / - - COUNT ( * ) ) ) + COALESCE ( - 97, 13, - 7 - + CASE CASE - COALESCE ( 66, 31 * - 69 + 86, + 80 ) WHEN COUNT ( * ) + + NULLIF ( - 77, 32 ) THEN + 57 + COALESCE ( ( 59 ), MIN ( - 49 ) ) * + 32 END WHEN + 73 THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN 48 * + 7 END + + COUNT ( * ) ) col1;

outputs:
  - name: q15118.out
    data: |
      -171
