# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15194.sql | sort > q15194.out

inputs:
  - name: q15194.sql
    data: |
      SELECT + 60 - - + 82 * - - CASE + + CAST ( + + 82 AS INTEGER ) WHEN 72 THEN NULL WHEN - + CASE - + 48 WHEN - COUNT ( * ) - - CASE - 16 WHEN - 59 THEN NULL WHEN - 38 THEN + ( + 69 ) END + - 92 * 41 THEN NULL WHEN 89 THEN + 47 / 71 END * 47 THEN NULL WHEN 38 THEN MIN ( - 80 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15194.out
    data: |
      NULL
