# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1528.sql | sort > q1528.out

inputs:
  - name: q1528.sql
    data: |
      SELECT + 82 * - CASE + COUNT ( * ) WHEN + 68 * 18 - 14 THEN + - 5 + + + CASE NULLIF ( - + 87, - COUNT ( * ) * 25 + - 19 ) WHEN 78 * - 47 + 66 + COALESCE ( + 93, + COUNT ( * ) ) * 85 THEN - 10 END - + COALESCE ( + COUNT ( * ), - 83, 37 * 48 ) WHEN + COALESCE ( - 72, - 49 * - 97 ) * - COUNT ( CASE WHEN NOT NULL IS NULL THEN - 44 END + + 18 ) THEN NULL ELSE - 28 END * 16;

outputs:
  - name: q1528.out
    data: |
      36736
