# Failed due to: Parse error
script: |
  super -f tsv -I q15263.sql | sort > q15263.out

inputs:
  - name: q15263.sql
    data: |
      SELECT ALL + 3 * + + COALESCE ( + 79, + 48 / NULLIF ( + COUNT ( * ), - + CAST ( + COALESCE ( COUNT ( * ), CASE - 92 WHEN - ( + 52 ) * + - 74 THEN 45 WHEN ( - CAST ( NULL AS INTEGER ) ) THEN + 64 WHEN + 77 + - ( - 83 + + 81 * - 79 ) THEN NULL END * 72, + 77 * - CASE + 66 WHEN 24 THEN 17 WHEN + 0 THEN 41 ELSE NULL END ) AS INTEGER ) - 4 ) / 42 ) * + SUM ( DISTINCT 58 ) + - 35 * - 55 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15263.out
    data: |
      15671
