# Failed due to: No Such Field error
script: |
  super -f tsv -I q1692.sql | sort > q1692.out

inputs:
  - name: q1692.sql
    data: |
      SELECT CASE + 8 WHEN 32 THEN NULL WHEN - + CAST ( NULL AS REAL ) + + COUNT ( * ) THEN + ( + - 98 ) WHEN 73 - - 83 - - + CAST ( CASE 93 WHEN + AVG ( ALL + 14 ) THEN NULL WHEN + COUNT ( * ) THEN COUNT ( * ) * ( - 65 ) END AS INTEGER ) / 12 THEN - 34 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1692.out
    data: |
      NULL
