# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1718.sql | sort > q1718.out

inputs:
  - name: q1718.sql
    data: |
      SELECT - - 42 / - 44 - - + COALESCE ( + SUM ( + ( 23 ) ), COALESCE ( + NULLIF ( - - 78, + + 22 * - 6 + + - CASE + 98 WHEN - 62 THEN NULL WHEN + COUNT ( * ) / - COUNT ( * ) + NULLIF ( - 46, ( NULLIF ( + NULLIF ( 4, - 58 + - MAX ( DISTINCT + CAST ( NULL AS INTEGER ) ) ), + 71 ) ) + + ( + CAST ( NULL AS REAL ) ) ) + - 12 * + 36 THEN + 86 END * NULLIF ( COUNT ( + 69 ), COUNT ( * ) ) ), 25, - 42 ) + CAST ( 37 AS INTEGER ) ) - COALESCE ( - 26 + + 50, MAX ( + 87 ) + + 18 );

outputs:
  - name: q1718.out
    data: |
      -1
