# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2326.sql | sort > q2326.out

inputs:
  - name: q2326.sql
    data: |
      SELECT DISTINCT + - CASE + COUNT ( + CAST ( 40 AS INTEGER ) ) WHEN + 17 + + CAST ( - + 59 AS INTEGER ) + MIN ( - + 76 ) * 34 THEN NULL WHEN CASE - COUNT ( * ) WHEN + 71 / - 59 * + - 19 * + + 12 + - COUNT ( * ) THEN 49 ELSE NULL END THEN 19 / 16 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2326.out
    data: |
      NULL
