# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2745.sql | sort > q2745.out

inputs:
  - name: q2745.sql
    data: |
      SELECT - CASE - ( 61 ) WHEN + - 85 THEN + COALESCE ( 36, - 65 ) * - 72 / + COUNT ( * ) END * + - 72 - + CASE CASE - 94 WHEN - 3 THEN + 5 WHEN + 67 THEN NULL ELSE + COUNT ( * ) * 4 END WHEN - COUNT ( * ) * + 70 * + 23 + + AVG ( 2 ) THEN NULL ELSE - COUNT ( * ) * - 16 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2745.out
    data: |
      NULL
