# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q279.sql | sort > q279.out

inputs:
  - name: q279.sql
    data: |
      SELECT - 38 * COUNT ( - 19 ) - - - CAST ( NULL AS INTEGER ) + - - CAST ( NULL AS INTEGER ) + COUNT ( * ) * + ( + CASE + - COUNT ( * ) WHEN 4 * - 3 * 49 * - 92 + 38 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE 81 + 79 END ) / - ( - - COALESCE ( - + 4, - ( - 7 ) + NULLIF ( - 22, - + 42 + 82 ) - + 49 - + + 14 * - ( - - 65 ) / + 64 * - - 88, 41 * - 84 ) ) + - - COUNT ( * ) * 68 / + - COUNT ( * ) col0;

outputs:
  - name: q279.out
    data: |
      NULL
