# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q327.sql | sort > q327.out

inputs:
  - name: q327.sql
    data: |
      SELECT - - NULLIF ( - + COUNT ( ALL - NULLIF ( - CASE + 89 WHEN - 41 THEN COALESCE ( 40, + - 46 - - 16, - + 73 ) + + NULLIF ( - 89, + 28 ) + 32 + + CAST ( ( - ( 97 ) ) AS INTEGER ) WHEN - 75 THEN NULL END, + - 38 ) ), + 64 * AVG ( DISTINCT - COALESCE ( CAST ( NULL AS INTEGER ), + 34 - + 82 + - ( + 84 ) * 5 + + 91 ) ) ) * 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q327.out
    data: |
      0
