# Failed due to: Parse error
script: |
  super -f tsv -I q3422.sql | sort > q3422.out

inputs:
  - name: q3422.sql
    data: |
      SELECT DISTINCT - CASE + 38 WHEN - + COALESCE ( + 74, 12 ) + - 67 * 31 / + + 64 THEN - 39 ELSE NULL END / + 78 / - + CASE - 77 WHEN CASE + 74 WHEN - MAX ( ALL + 64 ) THEN - 63 + COUNT ( * ) END THEN 29 / 16 * COALESCE ( 70, + 38 + - ( + 5 ) * - COUNT ( * ), - 69 - 74 * - 8 ) * - - 66 + + 58 / - - 9 + - CAST ( - ( + CASE CAST ( - COUNT ( * ) AS INTEGER ) WHEN - 69 * 96 THEN - 2 * - COALESCE ( - - 77, - 32 * - + 43 - + 40 + + 99 - MIN ( DISTINCT 88 ) + - 78 + - + 34 + - 76 * + NULLIF ( + 18, - 99 + + 81 ) ) WHEN - 46 THEN 10 / ( 14 ) + CAST ( + 97 AS INTEGER ) * 89 END ) AS INTEGER ) + 66 WHEN - 45 * COUNT ( ALL 95 ) THEN NULL WHEN - 45 THEN NULL END * + 4 + COUNT ( * ) AS col2;

outputs:
  - name: q3422.out
    data: |
      NULL
