# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4079.sql | sort > q4079.out

inputs:
  - name: q4079.sql
    data: |
      SELECT COALESCE ( 45, + NULLIF ( 76, 86 * + 22 ) - - - ( 69 ) - - COUNT ( + CASE + 22 WHEN + 80 * 41 THEN NULL WHEN + 35 + 40 THEN - 99 * ( + 70 * - 42 ) WHEN + 52 * - NULLIF ( - 3, 76 * 81 + 1 ) THEN NULL WHEN + 17 * - 57 THEN - 43 ELSE NULL END ) * - 9, - 2 ) * CASE + 2 WHEN MAX ( 32 ) / - 66 + 0 THEN NULL WHEN - MAX ( + 48 ) THEN NULL ELSE + 29 + 77 END AS col2;

outputs:
  - name: q4079.out
    data: |
      4770
