# Failed due to: Parse error
script: |
  super -f tsv -I q497.sql | sort > q497.out

inputs:
  - name: q497.sql
    data: |
      SELECT CASE ( - CASE 6 WHEN + ( - + 88 ) + - 25 THEN + + CAST ( + COUNT ( * ) AS REAL ) + - - 14 - + 87 + + + 67 ELSE NULL END ) WHEN + ( - 65 ) * - 13 - + NULLIF ( - 34, AVG ( 66 ) + 99 + + - COUNT ( * ) + 44 - - - 68 - 96 / - ( - - 55 ) * - - ( + 41 ) / + 92 * - 25 ) THEN - 68 WHEN 92 + + 82 THEN ( + + 27 ) * - + 97 ELSE + 3 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q497.out
    data: |
      3
