# Failed due to: No Such Field error
script: |
  super -f tsv -I q5457.sql | sort > q5457.out

inputs:
  - name: q5457.sql
    data: |
      SELECT ALL - ( + - 83 ) * - + 82 + - - CAST ( NULL AS INTEGER ) + - 5 + - + 7 - COUNT ( * ) - + - ( + - CASE COALESCE ( NULLIF ( 82, + + 1 + - 0 ), + + 3 + + 7 ) WHEN SUM ( + 26 ) THEN NULL WHEN - - COUNT ( * ) THEN NULL WHEN - 39 * - + CASE - 81 WHEN + MIN ( + 21 ) * - 5 THEN + CASE + SUM ( ALL 86 ) WHEN + 36 - COALESCE ( 88, - COUNT ( ALL + CAST ( NULL AS INTEGER ) ), COUNT ( * ) ) THEN - 36 END * + 60 ELSE NULL END THEN NULL ELSE 42 END ) + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5457.out
    data: |
      NULL
