# Failed due to: No Such Field error
script: |
  super -f tsv -I q5630.sql | sort > q5630.out

inputs:
  - name: q5630.sql
    data: |
      SELECT ALL 94 + - AVG ( DISTINCT + - CAST ( NULL AS INTEGER ) ) * + ( + 57 ) + - 25 * NULLIF ( - + COUNT ( * ), 53 + - - 57 - + 35 * + + CASE - 11 WHEN + COUNT ( * ) * + 63 + 76 + - MIN ( + + 96 ) * COUNT ( * ) + + + 16 + - 19 THEN + MAX ( + 70 ) * + 59 + - - 59 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5630.out
    data: |
      NULL
