# Failed due to: No Such Field error
script: |
  super -f tsv -I q5657.sql | sort > q5657.out

inputs:
  - name: q5657.sql
    data: |
      SELECT ALL - CASE + CASE - 52 WHEN + CASE - 90 WHEN - 71 THEN NULL WHEN - 84 THEN - MAX ( DISTINCT + + 52 ) - + MIN ( - 77 ) + 87 + - 0 * + 99 * + CASE - - ( - 11 ) WHEN + + 85 * + + 31 * - 46 THEN NULL WHEN + - COUNT ( - 7 ) THEN - 80 + + 27 + - - 51 - + ( 66 ) * - ( ( 83 ) ) + - 87 * - 17 / + 19 * - COUNT ( * ) * - 21 END END * + COUNT ( * ) THEN NULL ELSE + 71 * - - 75 + + ( - 32 ) - + 15 END WHEN - ( 20 ) * - 0 + 12 THEN NULL ELSE + COALESCE ( 60, - 56, 6 ) * 34 END * + CAST ( NULL AS INTEGER ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5657.out
    data: |
      NULL
