# Failed due to: No Such Field error
script: |
  super -f tsv -I q6358.sql | sort > q6358.out

inputs:
  - name: q6358.sql
    data: |
      SELECT ALL - CASE - - 3 WHEN + 12 THEN 31 + COUNT ( DISTINCT + 16 ) WHEN COALESCE ( + CASE + 10 WHEN 49 THEN 68 END, + 3, + COUNT ( * ) ) * 51 THEN NULL WHEN 84 * 87 + - 89 * - 70 THEN 53 / COUNT ( * ) - COALESCE ( 38, - 56 ) WHEN 10 THEN NULL END - + COUNT ( 63 + 9 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6358.out
    data: |
      NULL
