# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6621.sql | sort > q6621.out

inputs:
  - name: q6621.sql
    data: |
      SELECT ALL - 55 AS col1, - CASE 2 WHEN - 71 * CAST ( NULL AS INTEGER ) / - 38 THEN NULL WHEN + 5 + - 57 THEN NULL WHEN - 42 + 80 THEN MAX ( + 63 ) * - 1 - 27 END / - CASE 67 WHEN - 27 * 72 THEN + 4 * - 10 WHEN COUNT ( * ) THEN - CASE - 10 WHEN 7 THEN + COUNT ( * ) WHEN 19 THEN 31 * + COUNT ( * ) - - 99 WHEN 50 THEN NULL END ELSE NULL END + - 16 / + 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6621.out
    data: |
      -55	NULL
