# Failed due to: No Such Field error
script: |
  super -f tsv -I q6730.sql | sort > q6730.out

inputs:
  - name: q6730.sql
    data: |
      SELECT - CASE AVG ( + + 36 ) WHEN + COUNT ( * ) + 66 THEN + CASE + COUNT ( ALL - 44 ) WHEN 22 THEN NULL WHEN 68 * + MAX ( DISTINCT - ( 32 ) ) + 24 THEN 67 * 46 END * CAST ( NULL AS INTEGER ) WHEN + 67 THEN 30 * - COALESCE ( 5, + 4 * 26 ) - 16 ELSE + SUM ( 93 ) / ( 36 * MAX ( ALL CAST ( NULL AS INTEGER ) ) ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6730.out
    data: |
      NULL
