# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7068.sql | sort > q7068.out

inputs:
  - name: q7068.sql
    data: |
      SELECT DISTINCT CASE + 16 WHEN + + 43 * COUNT ( * ) * CASE 79 WHEN - 83 * - - 78 / + - COUNT ( + - ( 67 ) ) + - - 23 THEN + + ( 28 ) / COALESCE ( + MAX ( DISTINCT - COALESCE ( NULLIF ( + 66, CAST ( 29 AS INTEGER ) ), - 34 ) ), - 14 ) WHEN 77 THEN NULL END THEN NULL WHEN - MIN ( ALL - ( COALESCE ( - 37, - 19 ) ) ) * + 96 THEN COUNT ( * ) END * 63 - 97;

outputs:
  - name: q7068.out
    data: |
      NULL
