# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7361.sql | sort > q7361.out

inputs:
  - name: q7361.sql
    data: |
      SELECT CASE COUNT ( - + 36 ) WHEN + COUNT ( * ) THEN 77 / - + 4 + + - 67 + - 51 - + - ( - - 42 ) * - 37 / - 14 + + CAST ( NULL AS REAL ) + 47 * + 65 * COALESCE ( NULLIF ( - 12, 7 - 19 * COUNT ( * ) ), 18 * + ( - 96 * 61 ) ) WHEN NULLIF ( + 29, - 49 ) * NULLIF ( 81 * 11, - COUNT ( * ) + 10 ) - + 13 THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q7361.out
    data: |
      NULL
