# Failed due to: No Such Field error
script: |
  super -f tsv -I q7390.sql | sort > q7390.out

inputs:
  - name: q7390.sql
    data: |
      SELECT CASE + 36 WHEN 88 * + SUM ( - ( + + 89 ) ) THEN - 12 WHEN + 93 * + COALESCE ( - ( - 33 ), 22 + + 43 ) * - 85 + + + 65 * + COUNT ( * ) THEN CAST ( NULL AS INTEGER ) / 19 ELSE + CASE + - 37 WHEN 93 - - MIN ( - 5 ) THEN 92 + 16 * ( - 26 ) END / + COALESCE ( 44 * + AVG ( ALL + CAST ( + 64 AS INTEGER ) ), + 51, 61 + COUNT ( * ) ) END * + 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7390.out
    data: |
      NULL
