# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7645.sql | sort > q7645.out

inputs:
  - name: q7645.sql
    data: |
      SELECT ALL - CASE + NULLIF ( + 44, - 73 * ( 28 ) + + 51 - + COUNT ( * ) ) WHEN - - COALESCE ( + COUNT ( * ), - COUNT ( * ), + 47 / - COUNT ( * ) ) + - ( + - 76 ) THEN + CAST ( + + AVG ( ALL + 64 ) AS INTEGER ) WHEN - 54 * + 11 THEN + + COUNT ( ALL - 3 ) + 58 * - 55 WHEN 55 * - 73 - + COUNT ( * ) THEN NULL END + + COUNT ( * ) * 45;

outputs:
  - name: q7645.out
    data: |
      NULL
