# Failed due to: No Such Field error
script: |
  super -f tsv -I q7704.sql | sort > q7704.out

inputs:
  - name: q7704.sql
    data: |
      SELECT - + SUM ( + + 16 ) * - COALESCE ( + 87, - - 75 + 75 ) * 2 * CASE - COUNT ( * ) WHEN + 26 THEN 87 WHEN + CAST ( NULL AS INTEGER ) - + 71 + + CAST ( 63 AS INTEGER ) THEN NULL ELSE NULL END * - - 23 + COUNT ( * ) + AVG ( DISTINCT - 88 ) + + 6 / 40 * - CAST ( + - 67 AS INTEGER ) * - 87 * + 68 + CAST ( - MAX ( DISTINCT + 47 ) AS INTEGER ) + CAST ( + 6 AS INTEGER ) - - CASE 69 WHEN + 39 THEN - 39 ELSE + 61 + - 92 * + 90 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7704.out
    data: |
      NULL
