# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7794.sql | sort > q7794.out

inputs:
  - name: q7794.sql
    data: |
      SELECT ALL + + 92 / + COUNT ( * ) * + CASE 20 WHEN + ( - - ( + 58 ) ) / + 27 * NULLIF ( + 90, COUNT ( * ) ) THEN COALESCE ( + 70, + + 26, + + ( + + CAST ( NULL AS INTEGER ) ) ) WHEN - CAST ( NULL AS INTEGER ) / COUNT ( * ) + + 71 + + 84 * - 67 * 87 * + NULLIF ( 14, + 22 ) THEN + + NULLIF ( - COUNT ( * ), COUNT ( * ) * CAST ( COUNT ( * ) AS REAL ) ) * - COUNT ( * ) END * 32 + - 33 * MIN ( + 79 );

outputs:
  - name: q7794.out
    data: |
      NULL
