# Failed due to: No Such Field error
script: |
  super -f tsv -I q7865.sql | sort > q7865.out

inputs:
  - name: q7865.sql
    data: |
      SELECT - 51 * + - COALESCE ( + NULLIF ( + 11, + 35 + - 72 ), + - 5 ) + 76 + + + CASE - 71 WHEN + 14 THEN + - CAST ( - 74 AS INTEGER ) WHEN + NULLIF ( - 72, + - 81 ) THEN - + ( - MIN ( DISTINCT - 69 ) ) ELSE NULL END / - MIN ( - ( + ( + 37 ) ) ) + + + 74 + 43 * COUNT ( * ) / 29 * + - 47 * - - 56 + - 85 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7865.out
    data: |
      NULL
