# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7867.sql | sort > q7867.out

inputs:
  - name: q7867.sql
    data: |
      SELECT ALL - CASE - - 38 WHEN - MIN ( - 83 ) THEN NULL WHEN + 42 + + ( + 60 ) * + + 67 THEN COALESCE ( - 73, + 63 * - 61 + - MAX ( 1 ) - - - MIN ( DISTINCT + + 38 ), + - 93 * - 74 / + 38 / NULLIF ( + NULLIF ( - 67, NULLIF ( + COUNT ( 37 ), + MIN ( - 87 ) ) ), + 25 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7867.out
    data: |
      NULL
