# Failed due to: No Such Field error
script: |
  super -f tsv -I q7904.sql | sort > q7904.out

inputs:
  - name: q7904.sql
    data: |
      SELECT - + 81 * + CASE 34 WHEN - ( + 99 ) THEN + NULLIF ( - ( + 5 ), - CASE 41 WHEN + - 77 * + 35 * - 50 THEN + + 50 WHEN - 35 THEN + MIN ( ALL - + 28 ) ELSE NULL END + 64 + + - COALESCE ( - ( 99 ), - 42 * - - COUNT ( * ) + 13 + + 13 - + - 26, - + 36 + + - 97 ) + - 7 * 75 ) WHEN + 93 + SUM ( DISTINCT - 56 ) THEN 89 * - 52 + - 46 END + - CAST ( + 82 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7904.out
    data: |
      NULL
