# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8151.sql | sort > q8151.out

inputs:
  - name: q8151.sql
    data: |
      SELECT - 63 AS col0, 51 * - - CASE WHEN NOT + 20 NOT BETWEEN NULL AND ( + NULLIF ( - COUNT ( * ), + CASE 27 WHEN ( + - COALESCE ( 17, - 58, - - 46, 37 ) ) / - - 26 * - NULLIF ( + 70, + 39 ) - + 72 + - 94 + + CAST ( NULL AS INTEGER ) * + 45 * - 88 THEN + COUNT ( * ) + - - 86 + + 89 ELSE 27 END ) + + - ( - + COUNT ( * ) ) + + 87 * - 52 ) THEN NULL ELSE 13 / NULLIF ( + 86, 34 ) + - 76 END AS col2;

outputs:
  - name: q8151.out
    data: |
      -63	-3876
