# Failed due to: No Such Field error
script: |
  super -f tsv -I q8915.sql | sort > q8915.out

inputs:
  - name: q8915.sql
    data: |
      SELECT ALL - CASE - CAST ( NULL AS REAL ) WHEN - COUNT ( * ) THEN + CAST ( NULL AS INTEGER ) * + + MIN ( + 80 ) * + CASE + - ( + 94 ) WHEN - + COUNT ( * ) + 3 THEN NULL WHEN + + NULLIF ( + AVG ( DISTINCT + - 14 ), - - COUNT ( * ) ) THEN + 99 + 72 ELSE - + COUNT ( * ) END * + + 66 END * - 1 / - 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8915.out
    data: |
      NULL
