# Failed due to: Parse error
script: |
  super -f tsv -I q9271.sql | sort > q9271.out

inputs:
  - name: q9271.sql
    data: |
      SELECT ALL + + 43 * - 72 * - CASE - ( + + 71 ) WHEN 99 * - ( - 89 ) THEN ( - COUNT ( * ) ) WHEN - 22 THEN + 2 * - 78 ELSE NULL END / + NULLIF ( + 62 * 45 + - COUNT ( * ) * - 76, - COALESCE ( 65, COUNT ( * ) + COALESCE ( + 77, 82 * 34 + + 32 ), 22 * + 36 ) + SUM ( ALL 14 ) ) + + COUNT ( + 65 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9271.out
    data: |
      NULL
