# Failed due to: No Such Field error
script: |
  super -f tsv -I q9568.sql | sort > q9568.out

inputs:
  - name: q9568.sql
    data: |
      SELECT - CASE CASE 74 WHEN + 34 + 85 * + + 46 + - + ( CASE - - 73 WHEN + COUNT ( * ) THEN + COUNT ( * ) ELSE + 17 END ) THEN NULL WHEN + 75 * 97 + - COALESCE ( 92 + 26 * - CASE WHEN NOT NULL IS NULL THEN + 51 ELSE NULL END, - 21 - - 40 / - COALESCE ( - 10 * - 23 + 90, - 78 ) ) THEN 56 END WHEN CAST ( 47 AS INTEGER ) / - 71 THEN - 15 + - NULLIF ( 34 + - 63, MIN ( ALL - 59 ) ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9568.out
    data: |
      NULL
