# Failed due to: No Such Field error
script: |
  super -f tsv -I q10208.sql | sort > q10208.out

inputs:
  - name: q10208.sql
    data: |
      SELECT CASE + 91 WHEN - COALESCE ( - COUNT ( * ), - COUNT ( * ) * + 43 + - - 42 - - CAST ( NULL AS REAL ) * - + NULLIF ( - 7, MAX ( 40 ) * ( - 73 ) + - 65 ) + - - 47 ) * + CAST ( NULL AS INTEGER ) + - 33 THEN NULL WHEN 58 THEN + 84 + + MIN ( DISTINCT + 37 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10208.out
    data: |
      NULL
