# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1047.sql | sort > q1047.out

inputs:
  - name: q1047.sql
    data: |
      SELECT ALL - CASE + + COUNT ( * ) WHEN + + 90 THEN + + 73 + CASE - - 31 WHEN - + 2 THEN NULL WHEN - + ( + CAST ( - 47 AS INTEGER ) ) THEN - 76 * - 77 / + 8 + + - 35 WHEN + 97 + 64 + + + 8 / + - 60 + + 95 * + 64 / + COUNT ( * ) + - COALESCE ( + 51, - 61 ) THEN NULL WHEN 77 THEN 77 + - 92 END WHEN COALESCE ( + 40, - 3 ) THEN MAX ( DISTINCT - NULLIF ( + 15, 47 / 88 ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1047.out
    data: |
      NULL
