# Failed due to: No Such Field error
script: |
  super -f tsv -I q10560.sql | sort > q10560.out

inputs:
  - name: q10560.sql
    data: |
      SELECT + CAST ( NULLIF ( + - 48, - NULLIF ( + COUNT ( * ), - 57 + + - 83 ) * - 28 ) AS INTEGER ) * - - 67 * COALESCE ( + 86, + + COALESCE ( - - MIN ( + 58 ), + 33 * - - CAST ( 92 AS INTEGER ) / + + 82 + 54 + - 59 * - + 62 + + + CASE - 71 WHEN + 44 * + SUM ( ALL + 55 * + ( + 38 ) ) THEN NULL WHEN COUNT ( * ) THEN + 1 / 34 END + 71 * - 74 ), 55 ) * COUNT ( ALL - 14 * + 96 ) - 24 * + 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10560.out
    data: |
      -277224
