# Failed due to: Parse error
script: |
  super -f tsv -I q10639.sql | sort > q10639.out

inputs:
  - name: q10639.sql
    data: |
      SELECT ALL + 30 + - + CASE CASE + + 27 WHEN + 5 * - + COUNT ( ALL 37 ) THEN NULL ELSE + 70 END WHEN - + 79 / 73 - - CASE - - 14 WHEN + + 3 THEN + COUNT ( DISTINCT - 84 ) - + 80 + 21 WHEN + CASE - - ( + COUNT ( * ) ) WHEN - + 45 * - - 78 - - 83 * - MIN ( 52 ) * - 6 + 21 * 3 THEN 42 + MIN ( - 22 ) ELSE NULL END * + ( COUNT ( * ) ) THEN - COUNT ( * ) WHEN 63 * + 24 - - 46 THEN + 28 END THEN - 22 END - - 79 * 81;

outputs:
  - name: q10639.out
    data: |
      NULL
