# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10711.sql | sort > q10711.out

inputs:
  - name: q10711.sql
    data: |
      SELECT DISTINCT + 55 * + 38 - 37 + + + 1 + - CASE 69 WHEN COALESCE ( - - 95, + 40, - CAST ( + 76 AS INTEGER ) ) THEN NULL WHEN + CAST ( + + NULLIF ( + 18, AVG ( DISTINCT + + 44 ) + - 34 ) AS INTEGER ) - + 53 + + 17 THEN + CASE - 28 WHEN ( 1 ) * - - 33 THEN + 28 + 62 * + 97 ELSE 89 END + SUM ( DISTINCT - ( + 89 ) ) ELSE NULL END / - 62;

outputs:
  - name: q10711.out
    data: |
      NULL
