# Failed due to: Parse error
script: |
  super -f tsv -I q10846.sql | sort > q10846.out

inputs:
  - name: q10846.sql
    data: |
      SELECT + COUNT ( * ) * 76 * - 30 + + COALESCE ( 66, 67 * - COALESCE ( - ( CASE - + 61 WHEN - 65 * 22 * - - 8 THEN NULL WHEN + - ( + 33 ) + 40 THEN + 74 ELSE + 41 * + NULLIF ( + 58, - ( + - 92 ) * + - 73 * - 55 + - - 12 + + - CAST ( NULL AS INTEGER ) * + + 96 ) END ), - 87 ), - COUNT ( DISTINCT 61 ) * 55, 19 - + 81 ) + - COALESCE ( COUNT ( * ), CAST ( NULL AS INTEGER ) + - 99 ) * 91 AS col2;

outputs:
  - name: q10846.out
    data: |
      -2305
