# Failed due to: No Such Field error
script: |
  super -f tsv -I q10948.sql | sort > q10948.out

inputs:
  - name: q10948.sql
    data: |
      SELECT ALL CASE - - MIN ( ( - ( - 32 ) ) ) WHEN - - 13 * - 46 * - COUNT ( ALL + + 40 ) + 10 * ( - ( - - CASE + 34 WHEN - 42 * + 41 * - 65 THEN NULL WHEN - 43 * - 67 + 16 THEN + CASE - - ( - + 80 ) WHEN MIN ( ALL - + 13 ) THEN + 15 * MAX ( DISTINCT - - 38 ) - + 66 ELSE NULL END END ) ) THEN 32 + + 10 WHEN SUM ( - 96 ) THEN NULL ELSE 50 * - ( 89 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10948.out
    data: |
      -4450
