# Failed due to: Parse error
script: |
  super -f tsv -I q11104.sql | sort > q11104.out

inputs:
  - name: q11104.sql
    data: |
      SELECT + CASE 40 WHEN + 6 THEN + NULLIF ( 69, NULLIF ( COUNT ( * ), - + MIN ( - - 75 ) + + MAX ( DISTINCT 57 ) * - + 37 * - COALESCE ( + 69, - 25 + - - 41 ) ) / - - 8 + + ( + + 44 ) ) * 18 + 60 * + 45 / - + ( + ( + 42 ) ) + + 79 * - + ( CAST ( + 84 AS INTEGER ) ) * + + 56 + + 19 END * + 19 * 52 - - 10 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11104.out
    data: |
      NULL
