# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11561.sql | sort > q11561.out

inputs:
  - name: q11561.sql
    data: |
      SELECT + + 48 + - CASE - COUNT ( * ) WHEN - + 2 THEN NULL WHEN - - ( - ( + - 37 ) ) THEN 4 / - 16 ELSE + - 54 + - CASE - + 64 WHEN - 73 THEN + 41 * COUNT ( * ) + + 19 + 8 + - + 56 WHEN + NULLIF ( + 42, 65 * + - 99 ) THEN - CASE - 91 WHEN - 91 / + 58 + - NULLIF ( COUNT ( * ), + 8 ) THEN + - 31 WHEN + 23 THEN 31 ELSE NULL END END END + 30 * + 4 AS col2;

outputs:
  - name: q11561.out
    data: |
      NULL
