# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11665.sql | sort > q11665.out

inputs:
  - name: q11665.sql
    data: |
      SELECT ALL + COUNT ( + 56 ) + + - COUNT ( * ) - 74 + - AVG ( DISTINCT + - 91 ) / - + CASE + 65 WHEN + + 90 + + CASE 51 WHEN ( - 27 ) + + - 7 THEN NULL WHEN - 12 THEN + + 0 - + 8 * 21 WHEN - 16 THEN NULL ELSE NULL END / - - 78 + - ( + 22 ) + - - 65 + + 70 THEN + ( + - 60 ) WHEN + - 23 * + COALESCE ( + 55, + 81 ) / CASE - - 42 WHEN + + 58 THEN NULL WHEN + - 89 THEN COALESCE ( - 5, - 30 * + 69 ) / - 70 END * - 61 + - 58 * COALESCE ( + CAST ( COALESCE ( 75, 13 ) AS REAL ), CAST ( NULL AS INTEGER ) + 13 ) THEN + 4 * - 9 END - + 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11665.out
    data: |
      NULL
