script: |
  super -f tsv -I q11786.sql | sort > q11786.out

inputs:
  - name: q11786.sql
    data: |
      SELECT CASE + + ( - - NULLIF ( 58, - 89 - - 64 ) ) WHEN + 36 THEN - 50 + CASE CASE - 63 WHEN - ( - - ( COUNT ( * ) ) ) * - 91 * - - 52 * 93 * + 88 THEN - AVG ( 36 ) WHEN + 46 * + CAST ( NULL AS INTEGER ) + - + 69 THEN NULL END WHEN - COUNT ( * ) THEN - 31 + + - ( + - 56 ) + 31 * 91 * 61 END WHEN + 96 * - 39 THEN 67 + + - 15 + COUNT ( * ) + + CASE + 19 WHEN + + 19 - + 58 THEN NULL WHEN - - COUNT ( * ) THEN NULL ELSE 77 END * - 90 * + MAX ( DISTINCT - 2 ) / + 36 WHEN 27 THEN 8 END * COUNT ( * ) - 85;

outputs:
  - name: q11786.out
    data: |
      NULL
