# Failed due to: No Such Field error
script: |
  super -f tsv -I q11729.sql | sort > q11729.out

inputs:
  - name: q11729.sql
    data: |
      SELECT ALL ( + CASE + + 22 WHEN + - COUNT ( * ) THEN NULL WHEN + 61 THEN - ( + 41 ) WHEN 59 THEN - + 37 ELSE NULL END ) * + - AVG ( ALL - + 9 ) - + 51 AS col1, 4 - + + COALESCE ( + 81, COALESCE ( + COUNT ( * ), COUNT ( * ) * + CASE + + 72 WHEN + 53 THEN + 84 ELSE ( + 74 ) * - 39 END * - - 56 + - 56 + - MIN ( + 58 ) + + 32, + - 43 - + 92 ), - + 32 ) + - - 1 + - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11729.out
    data: |
      NULL	-170
