# Failed due to: Parse error
script: |
  super -f tsv -I q12780.sql | sort > q12780.out

inputs:
  - name: q12780.sql
    data: |
      SELECT DISTINCT + CASE + CASE + SUM ( ALL NULLIF ( 20, NULLIF ( - 69, + 39 * 89 ) ) ) WHEN + 74 THEN - 27 WHEN - 8 THEN NULL WHEN COUNT ( * ) * 81 THEN NULL ELSE + 26 END WHEN - 21 THEN + 85 WHEN 9 THEN NULL WHEN + 99 * - COUNT ( + 41 ) THEN NULL END * MAX ( ALL 52 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12780.out
    data: |
      NULL
