# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12825.sql | sort > q12825.out

inputs:
  - name: q12825.sql
    data: |
      SELECT + COALESCE ( 71, - + 1 * - 57 + - + SUM ( - 14 ) * + + 10 + - 67 ) * - CASE 35 WHEN + 91 / 86 - + 2 * + 22 THEN NULL WHEN CASE CAST ( 58 AS INTEGER ) WHEN 4 THEN 97 - NULLIF ( AVG ( 36 ), + 77 / 76 ) END + 78 / 21 THEN - CAST ( NULL AS INTEGER ) * + 9 END - - ( 9 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12825.out
    data: |
      NULL
