# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12949.sql | sort > q12949.out

inputs:
  - name: q12949.sql
    data: |
      SELECT - CASE CASE WHEN NOT 18 IN ( + 11, - ( 55 ) + + 1, - 88 * + + 92 ) THEN NULL ELSE COUNT ( * ) * + + COUNT ( ALL 32 ) END WHEN ( - 95 ) + COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) * + 76 WHEN NULLIF ( 0, - 21 * - 51 ) * + 42 THEN NULL END - 13 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12949.out
    data: |
      NULL
