# Failed due to: Parse error
script: |
  super -f tsv -I q13090.sql | sort > q13090.out

inputs:
  - name: q13090.sql
    data: |
      SELECT CASE NULLIF ( 68, + 56 ) WHEN COUNT ( 65 ) + + - CASE - 89 WHEN - 29 + - 94 - NULLIF ( + + 71, MAX ( - - 65 ) ) THEN + 79 * + CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) THEN COUNT ( + 82 ) * 53 ELSE ( - 47 ) END THEN 27 + CASE ( + 89 ) + + CAST ( NULL AS INTEGER ) WHEN - 57 THEN - NULLIF ( 14, 86 * - 62 + - 27 * + MAX ( DISTINCT - 55 ) ) + + 89 / 63 ELSE COUNT ( * ) * COUNT ( * ) + 69 * - CASE 85 * - 19 WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE 24 END END * 77 ELSE NULL END * - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13090.out
    data: |
      NULL
