# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13573.sql | sort > q13573.out

inputs:
  - name: q13573.sql
    data: |
      SELECT + ( + ( - 46 ) ) + - + NULLIF ( + COALESCE ( - CASE + COUNT ( * ) WHEN + ( - + COUNT ( * ) ) THEN - 24 ELSE - - CASE 51 WHEN 45 THEN 62 END END, 50 ), - + COUNT ( * ) + + COUNT ( * ) ) + - - 25 / - NULLIF ( - 29, COUNT ( * ) ) * + ( + 76 * - ( + COUNT ( * ) * - ( ( - 95 ) ) ) + NULLIF ( + 55, COALESCE ( 99, - 75, 49 ) * - 57 ) );

outputs:
  - name: q13573.out
    data: |
      -96
