# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13742.sql | sort > q13742.out

inputs:
  - name: q13742.sql
    data: |
      SELECT COALESCE ( + COUNT ( * ), - - 59 * - ( + - 93 ) + - - COUNT ( * ) * - CAST ( NULL AS INTEGER ) * - 34, + - 86 ) AS col2, 88 * 71 - - + COUNT ( * ) + - ( - CASE 67 WHEN - 70 THEN NULL WHEN - - 11 / - - MIN ( DISTINCT - 5 ) + + + 60 THEN + + 78 END ) * - 1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13742.out
    data: |
      1	NULL
