# Failed due to: No Such Field error
script: |
  super -f tsv -I q14149.sql | sort > q14149.out

inputs:
  - name: q14149.sql
    data: |
      SELECT - MIN ( 33 ) * - 51 * COALESCE ( + CASE + - 77 WHEN - 98 + - + NULLIF ( 39, - 76 * 63 * - COUNT ( * ) + + - CASE 18 WHEN CAST ( NULL AS INTEGER ) * - 0 THEN 70 * + - 54 + - + COUNT ( * ) * + COUNT ( DISTINCT + 37 ) + + + 27 + + - 31 - + + 85 WHEN + 91 THEN + 83 ELSE - COUNT ( * ) END + CAST ( + COUNT ( * ) AS INTEGER ) - - + 13 * - 97 ) THEN NULL WHEN + MIN ( ALL - 38 ) THEN + COUNT ( * ) ELSE NULL END, 75 * 95, 69 + - 12 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14149.out
    data: |
      11991375
