# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2085.sql | sort > q2085.out

inputs:
  - name: q2085.sql
    data: |
      SELECT ALL CAST ( 49 AS INTEGER ) + NULLIF ( - 88, - 21 * COUNT ( * ) ) - + ( NULLIF ( + 28, CASE - - 5 WHEN + 4 * CAST ( + 76 AS INTEGER ) THEN - + 29 + - - ( + COALESCE ( + - 62, - COUNT ( * ) ) ) * + 70 * + 88 END * - AVG ( + 19 ) * ( ( - + 89 ) ) * 51 ) ) + 2 + + 89 + - COUNT ( * ) * + - 85 / CASE - + COUNT ( * ) WHEN + 68 THEN + + 99 END AS col2;

outputs:
  - name: q2085.out
    data: |
      NULL
