# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2508.sql | sort > q2508.out

inputs:
  - name: q2508.sql
    data: |
      SELECT + NULLIF ( + 82, + CAST ( NULL AS INTEGER ) * + CASE - 34 WHEN COALESCE ( - 33, + - 42, - - COUNT ( * ) / + + 13, + + CASE + 20 WHEN - 88 * + 96 / + 50 THEN - - COALESCE ( - - 43, + 89, - 75 + + - 82 ) WHEN + ( - 20 ) THEN - + NULLIF ( - + 25, - AVG ( + 20 ) * 46 ) ELSE NULL END ) * + + NULLIF ( 28, - - 61 ) + ( COUNT ( * ) ) + - 59 * + - 20 + - 30 + + 32 + + 46 THEN NULL ELSE - 75 END + - 54 ) * - NULLIF ( - COALESCE ( - - 29, - 71 / 46 ), + ( + COUNT ( * ) ) / ( - COALESCE ( - ( NULLIF ( 93, 90 ) ), COUNT ( * ) ) * + 1 ) ) AS col1;

outputs:
  - name: q2508.out
    data: |
      2378
