# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3021.sql | sort > q3021.out

inputs:
  - name: q3021.sql
    data: |
      SELECT + CASE - 53 WHEN ( + 15 ) * CAST ( 59 AS INTEGER ) THEN CAST ( NULL AS INTEGER ) WHEN COALESCE ( COUNT ( * ), + NULLIF ( 44, - CASE 23 WHEN 71 - ( ( + ( - SUM ( - 7 ) ) ) - - 41 ) * + 36 THEN 4 + + 97 WHEN + 63 - - 30 * + 53 THEN NULL END + 60 * 88 ) + + 85, 43 * 8 + 64 * NULLIF ( MAX ( ALL - 15 ), - COUNT ( * ) ) ) THEN NULL WHEN + 75 * - 72 THEN NULL ELSE NULL END AS col0;

outputs:
  - name: q3021.out
    data: |
      NULL
