# Failed due to: Parse error
script: |
  super -f tsv -I q3827.sql | sort > q3827.out

inputs:
  - name: q3827.sql
    data: |
      SELECT ALL - 37 + + - ( + + CASE 18 WHEN SUM ( ALL 21 ) / + + 12 + - 36 THEN - 98 * + 91 + + COUNT ( * ) * - + 77 - + 76 WHEN 45 THEN NULL WHEN + 96 THEN NULL END ) + COALESCE ( + 74, + NULLIF ( 29, CAST ( - MIN ( DISTINCT 71 ) AS REAL ) ) + - CASE - COUNT ( * ) WHEN + 96 * - COALESCE ( - 58 / + 77, 58 ) THEN - MIN ( DISTINCT 39 ) WHEN - 4 THEN 81 / - SUM ( ( 61 ) ) WHEN 43 THEN NULL END / COUNT ( * ), - 76 / - 31 ) * 66 col0;

outputs:
  - name: q3827.out
    data: |
      NULL
