# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3886.sql | sort > q3886.out

inputs:
  - name: q3886.sql
    data: |
      SELECT - COUNT ( * ) AS col0, - 41 + + ( + SUM ( ALL - ( + 66 ) ) ) - - CASE - CAST ( - - 43 AS INTEGER ) WHEN COUNT ( * ) * CAST ( + 53 AS INTEGER ) * + 0 + 97 + - 81 / + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 25 THEN + 56 * 18 END * + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3886.out
    data: |
      -1	NULL
