# Failed due to: Parse error
script: |
  super -f tsv -I q4009.sql | sort > q4009.out

inputs:
  - name: q4009.sql
    data: |
      SELECT COALESCE ( 56, - COUNT ( * ), + 53 * - 62 * CASE + 23 WHEN - 65 * - MAX ( DISTINCT + CAST ( NULL AS REAL ) ) THEN + 2 WHEN 74 - - + 5 * - NULLIF ( - 72, - ( + + ( + CASE ( 29 ) WHEN + 22 - 4 * - 4 THEN - 88 - 0 * 52 WHEN + 13 / - 87 + + 86 THEN NULL ELSE - 87 END ) ) * - 6 ) + 64 THEN NULL ELSE 23 END + 89 * - COUNT ( * ) );

outputs:
  - name: q4009.out
    data: |
      56
