# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4209.sql | sort > q4209.out

inputs:
  - name: q4209.sql
    data: |
      SELECT DISTINCT + COALESCE ( + SUM ( DISTINCT - + 65 ), CASE + + 13 WHEN 97 THEN NULL WHEN + 26 THEN NULL WHEN + 26 / + + CAST ( NULL AS INTEGER ) * + 89 / 71 THEN NULL WHEN + + 99 THEN + COUNT ( * ) - - 3 ELSE + 56 END / COUNT ( * ) * 55 * - CASE + MIN ( ALL - 48 ) WHEN - + 78 THEN NULL ELSE - MAX ( 32 ) + - 24 END / + 91 ) * 53;

outputs:
  - name: q4209.out
    data: |
      -3445
