# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4213.sql | sort > q4213.out

inputs:
  - name: q4213.sql
    data: |
      SELECT + - 76 * + CASE - NULLIF ( + CAST ( - - CASE + - 47 WHEN 0 THEN ( + + 53 ) + + NULLIF ( - 58, - 92 + + NULLIF ( - 68, - CAST ( - 42 AS INTEGER ) ) + - - COUNT ( * ) ) ELSE NULL END AS INTEGER ), + COUNT ( * ) + + + COUNT ( * ) - + MIN ( DISTINCT + 44 ) ) WHEN + ( CAST ( + COUNT ( * ) AS INTEGER ) ) * + 42 THEN NULL WHEN + 62 * + 30 THEN COUNT ( * ) + ( + 64 - NULLIF ( - COUNT ( - ( 85 ) ), AVG ( 98 ) * - COUNT ( * ) ) * 40 ) ELSE NULL END + CAST ( - COUNT ( * ) + 53 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4213.out
    data: |
      NULL
