# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4233.sql | sort > q4233.out

inputs:
  - name: q4233.sql
    data: |
      SELECT ( + COALESCE ( 52, COUNT ( * ), + ( - + CASE 36 WHEN - + 64 THEN NULL WHEN + 12 + + 3 + - 80 THEN NULL ELSE - COUNT ( * ) / - ( 51 ) * NULLIF ( 3, - - 67 - ( + COALESCE ( + 77, 77 * 81 + CASE - 63 WHEN 44 + 41 THEN MAX ( - 59 ) + + NULLIF ( - 21 + 43 * + COUNT ( * ), 74 ) ELSE 99 * - 55 END ) ) - + 55 * 46 ) END ) - + 9, CAST ( NULL AS INTEGER ) ) ) AS col2;

outputs:
  - name: q4233.out
    data: |
      52
