# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4262.sql | sort > q4262.out

inputs:
  - name: q4262.sql
    data: |
      SELECT + 87 * + ( + 99 ) + - NULLIF ( - 80, + CASE + + 85 WHEN 44 THEN NULL ELSE + + 41 - + CASE 4 WHEN + COUNT ( ALL + 13 ) THEN + 61 WHEN - + 8 THEN + 48 / - 99 / - - 13 ELSE NULL END - + - 12 - + + ( + CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) ) END * + 0 ) * ( - 41 ) AS col2;

outputs:
  - name: q4262.out
    data: |
      5333
