# Failed due to: Parse error
script: |
  super -f tsv -I q4434.sql | sort > q4434.out

inputs:
  - name: q4434.sql
    data: |
      SELECT ALL - CASE - CAST ( + - 90 AS INTEGER ) WHEN + - SUM ( DISTINCT 28 ) THEN + + COUNT ( * ) / + - CASE CASE + 88 WHEN + 93 THEN + 92 ELSE NULL END WHEN + CASE CAST ( NULL AS INTEGER ) WHEN + 8 THEN 81 WHEN - 67 - 67 THEN + COUNT ( * ) / - 39 - + - 34 * - COUNT ( * ) ELSE - 53 + + - ( NULLIF ( + ( 55 ), + 36 + 63 ) ) * - 18 END + + ( NULLIF ( + 17, 55 ) ) THEN 61 END + 37 ELSE NULL END * COALESCE ( - 85 * - 51, - 37 + - 86, 65 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4434.out
    data: |
      NULL
