# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5189.sql | sort > q5189.out

inputs:
  - name: q5189.sql
    data: |
      SELECT - 81, + ( + + 12 ) + - CASE - 21 WHEN 99 THEN NULL WHEN + ( - 78 ) * 66 + + - 37 + - 5 - 90 * CAST ( + SUM ( DISTINCT 64 ) AS INTEGER ) + - - 6 THEN NULL WHEN 62 + - ( - COUNT ( * ) ) + + 18 + + - 63 THEN NULL WHEN - 66 THEN - ( + + 54 ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5189.out
    data: |
      -81	NULL
