# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5210.sql | sort > q5210.out

inputs:
  - name: q5210.sql
    data: |
      SELECT + + COALESCE ( 48, + - ( 82 ) - - 47 * + - 95 * 9 * 12 - - - AVG ( ALL + 80 ) ) - - 69 + + 80 * + - 91 + COUNT ( * ) + - - NULLIF ( - COUNT ( * ), + + ( - COUNT ( * ) ) ) * + - 34 * + + 49 + + - 24 * - 64 / COUNT ( * ) * + - 2 AS col0, + 56 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5210.out
    data: |
      NULL	56
