# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5258.sql | sort > q5258.out

inputs:
  - name: q5258.sql
    data: |
      SELECT - COALESCE ( + COALESCE ( 86, CASE + - 50 WHEN 74 THEN + 1 END / COALESCE ( - 56, - MAX ( - CAST ( NULL AS INTEGER ) ), + + ( - COALESCE ( 59, 42 ) ) * - + 86 * COUNT ( * ) / 57 / + 84 ) + + ( + ( + ( + 89 ) ) ) + + 63 * ( - + 83 ) * 95 + + CAST ( NULL AS INTEGER ) ), + 9 * - 15 + - 42 + 55 * + 64 ) + - COUNT ( + 50 ) AS col0, - 87 + + 14 * - COUNT ( DISTINCT + 49 - - CASE 31 WHEN ( 84 ) + + 32 THEN - 15 / 76 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5258.out
    data: |
      -87	-87
