# Failed due to: No Such Field error
script: |
  super -f tsv -I q5350.sql | sort > q5350.out

inputs:
  - name: q5350.sql
    data: |
      SELECT - + CASE 65 WHEN - + 5 * SUM ( DISTINCT - 62 ) * 70 - + CASE + 86 WHEN - + 29 * 64 * - 63 THEN NULL WHEN - 86 - - ( + 98 ) * - COUNT ( * ) - + CASE + 88 WHEN - + 25 * + 38 - - 31 + 46 + - 70 * + 0 / - COUNT ( * ) * - + 32 THEN + AVG ( - 47 ) WHEN - - COUNT ( * ) + - + COUNT ( * ) THEN + ( - 20 ) ELSE NULL END THEN - COALESCE ( - 47, - + 45 * - 48 ) + - + 37 ELSE NULL END - COUNT ( * ) * 27 / COALESCE ( + NULLIF ( CASE WHEN NOT - COUNT ( * ) NOT BETWEEN 35 AND + 76 THEN 65 - SUM ( DISTINCT - 59 ) END, + 52 ) * - 88, + 43 ) + - 10 THEN 2 / AVG ( + ( 68 ) ) ELSE + COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5350.out
    data: |
      -1
