# Failed due to: No Such Field error
script: |
  super -f tsv -I q5450.sql | sort > q5450.out

inputs:
  - name: q5450.sql
    data: |
      SELECT - - 25 + ( - NULLIF ( ( - 72 ), + 61 * NULLIF ( - + CASE + - 29 WHEN - + 79 THEN + - 29 * CAST ( NULL AS INTEGER ) * + 78 END, MIN ( DISTINCT + - 45 ) + + 42 + - COUNT ( * ) + - + 15 + - 56 + - - COUNT ( * ) + 13 * + 78 * + + MAX ( ALL - - 79 ) * - ( + ( + NULLIF ( + 92, + 47 + + + 56 - - - 11 ) ) ) ) * - + NULLIF ( 28, + - 8 - - - 54 + 74 + ( + 13 ) ) + 10 + + AVG ( 90 ) + 6 + + ( COALESCE ( 51, 28 * 70 ) + + 38 ) ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5450.out
    data: |
      97
