# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5863.sql | sort > q5863.out

inputs:
  - name: q5863.sql
    data: |
      SELECT ALL + CASE + 15 WHEN - - COUNT ( * ) THEN NULL WHEN + COUNT ( * ) + - 74 THEN - 51 * - COUNT ( * ) * - COUNT ( * ) + + MIN ( ALL + + 60 ) + - - 25 * + NULLIF ( + 65, 46 * + ( + + 50 ) ) * - - 82 * - SUM ( - 29 ) + + + 35 ELSE + 31 END + - 60 AS col2, 45 * - 47 * 32, 43 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5863.out
    data: |
      -29	-67680	43
