# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q588.sql | sort > q588.out

inputs:
  - name: q588.sql
    data: |
      SELECT ALL + - COUNT ( * ) + 1 + + - CAST ( - - CASE + 72 WHEN - 90 * - 35 * 61 * + + CAST ( - 72 AS INTEGER ) + + NULLIF ( + + 18, - NULLIF ( - ( 56 ), - COUNT ( * ) + + 93 ) / COUNT ( * ) ) + + 58 * - 16 THEN NULL WHEN + 0 * 49 - 70 THEN - 16 WHEN 0 + - 39 * + 95 THEN NULL END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q588.out
    data: |
      NULL
