# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6323.sql | sort > q6323.out

inputs:
  - name: q6323.sql
    data: |
      SELECT ALL CASE + NULLIF ( + 12, - + ( ( + CASE + 85 WHEN - CAST ( NULL AS INTEGER ) THEN 71 + 83 ELSE NULL END ) ) + NULLIF ( CASE COALESCE ( + CASE MIN ( DISTINCT - 76 ) WHEN + 77 THEN 61 ELSE NULL END, - ( - 74 ) ) WHEN 41 * 24 THEN - 22 ELSE NULL END, 1 + - 55 ) * - ( + NULLIF ( 8, 16 * - 30 ) - 11 ) ) WHEN - 15 THEN + 48 - + CAST ( + 83 AS INTEGER ) WHEN ( + 9 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6323.out
    data: |
      NULL
