# Failed due to: Parse error
script: |
  super -f tsv -I q6341.sql | sort > q6341.out

inputs:
  - name: q6341.sql
    data: |
      SELECT + SUM ( - + 56 ) AS col0, COALESCE ( - MAX ( + ( CASE - 37 WHEN 39 * 89 + - 78 THEN NULL WHEN + 86 THEN + 97 + COALESCE ( - 36, + 89 * - 31 ) * 46 ELSE NULL END ) ), + COUNT ( * ) ) * - 81 + CASE NULLIF ( 42, ( - CASE 41 WHEN 75 THEN NULL WHEN 69 THEN 60 END ) ) + 86 WHEN + 92 THEN NULL WHEN + 86 / 43 THEN NULL ELSE - COALESCE ( - 65, 26, COALESCE ( MIN ( 26 ), 61, - CASE ( - 88 ) WHEN - 49 THEN NULL ELSE - COUNT ( * ) END + 80 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6341.out
    data: |
      -56	-16
