# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7164.sql | sort > q7164.out

inputs:
  - name: q7164.sql
    data: |
      SELECT DISTINCT + SUM ( DISTINCT + + 38 ) - - - COUNT ( * ) + - CASE - MIN ( + 86 ) WHEN COALESCE ( 45, - 26 ) / - - 27 + + 79 THEN - + CAST ( - 83 AS INTEGER ) + - + 34 + - - 81 / - + ( - - 25 ) WHEN + + SUM ( 50 ) + MIN ( + 48 + + 5 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7164.out
    data: |
      NULL
