# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7507.sql | sort > q7507.out

inputs:
  - name: q7507.sql
    data: |
      SELECT ALL ( + - COUNT ( * ) ) * + - ( 12 ) * 14 - - CASE + 27 WHEN + + 78 THEN 69 + + NULLIF ( + 30, - + 73 ) WHEN - + CASE - 4 WHEN 94 THEN - 77 * + + NULLIF ( - 88, - 54 ) + + - COALESCE ( + 72, 15 + + COALESCE ( + ( COUNT ( * ) ), CAST ( 7 AS INTEGER ) * + 10 ), - CASE + CAST ( 13 AS INTEGER ) WHEN 4 * CAST ( + 77 AS INTEGER ) THEN - 92 / COUNT ( 41 ) + 23 WHEN 2 + COUNT ( ALL - 67 ) * CAST ( 78 * 74 + 28 * COUNT ( * ) AS INTEGER ) THEN NULL END ) + 26 WHEN - 64 THEN + CAST ( 1 AS INTEGER ) WHEN + 51 * - 17 THEN + COUNT ( * ) * 93 + + COUNT ( * ) * - 80 ELSE NULL END THEN CASE WHEN ( NULL ) IS NULL THEN 18 WHEN ( NULL ) IS NULL THEN NULL END ELSE NULL END + 6 / 14 - - COALESCE ( 54, COUNT ( * ) * + 36 ) * - 6 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7507.out
    data: |
      NULL
