# Failed due to: No Such Field error
script: |
  super -f tsv -I q7767.sql | sort > q7767.out

inputs:
  - name: q7767.sql
    data: |
      SELECT + - ( - + NULLIF ( + 32, CASE + 11 WHEN - CAST ( + + 12 AS INTEGER ) * + 69 / + COALESCE ( + + COUNT ( - 58 ), - COUNT ( * ) ) - + - AVG ( DISTINCT + - 22 ) + + 62 THEN + 19 WHEN - 25 THEN + ( MIN ( CAST ( NULL AS INTEGER ) ) ) ELSE + - 93 * ( - 97 ) + 2 + - 93 / COUNT ( * ) + + COUNT ( * ) * 14 + + ( CASE - 45 WHEN 60 * - 68 THEN - 72 + + 4 ELSE - AVG ( DISTINCT 12 ) * - COUNT ( ALL 89 - CAST ( NULL AS INTEGER ) * CAST ( 88 AS INTEGER ) ) END ) * - 29 END + NULLIF ( MIN ( ALL 47 ) - 78 / + MIN ( 94 * 77 ), 84 ) * - CASE 78 WHEN COUNT ( 85 ) THEN + 28 * 29 ELSE MAX ( ALL CAST ( NULL AS REAL ) ) END ) ) * + NULLIF ( 61 * COALESCE ( + 82, + 1 ), ( COUNT ( 64 ) ) + COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7767.out
    data: |
      160064
