# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8038.sql | sort > q8038.out

inputs:
  - name: q8038.sql
    data: |
      SELECT ALL + CASE - 94 WHEN - NULLIF ( - - 79, + NULLIF ( - + 40, + 44 ) * - CASE - 23 WHEN + 34 THEN + 81 END + NULLIF ( + 6, - - 3 ) + - 93 + + + COUNT ( + 77 ) + 45 * AVG ( 88 ) * - + 83 / 74 - - 37 * 72 - - 53 * 77 ) * 28 + 77 THEN - 0 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8038.out
    data: |
      NULL
