# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8115.sql | sort > q8115.out

inputs:
  - name: q8115.sql
    data: |
      SELECT + 4 * - NULLIF ( CASE + COUNT ( * ) WHEN - 1 THEN + 65 + + - COUNT ( * ) / - - COUNT ( * ) + ( - + 22 ) * - COALESCE ( 83, + - 36 ) + 49 * - 22 * - + COALESCE ( - 28, COALESCE ( - 72, - MAX ( - - 58 ) ) - + 20, + COUNT ( * ) ) ELSE NULL END, + 17 ) - + 39 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8115.out
    data: |
      NULL
