# Failed due to: No Such Field error
script: |
  super -f tsv -I q8190.sql | sort > q8190.out

inputs:
  - name: q8190.sql
    data: |
      SELECT - NULLIF ( 16, 40 - - 85 ) * - 81 - - + CASE CASE AVG ( + 41 ) WHEN + 33 THEN 75 END WHEN - 80 THEN - + NULLIF ( + 94, - + 74 ) WHEN 23 THEN - ( + - 58 ) / - - MIN ( DISTINCT - - 77 ) / + 49 + + 44 WHEN + - 44 + - 72 / - COUNT ( * ) THEN + 12 ELSE NULL END + + ( - + 31 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8190.out
    data: |
      NULL
