# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8319.sql | sort > q8319.out

inputs:
  - name: q8319.sql
    data: |
      SELECT + CASE + 55 WHEN + CASE - NULLIF ( - - 35, + 36 * + 40 ) WHEN - CASE + + AVG ( + 16 ) WHEN 38 THEN NULL WHEN + 42 THEN CAST ( - 15 AS INTEGER ) * - - 44 * - + 57 / 9 + - 36 ELSE NULL END + - MAX ( + 98 ) * 81 + - 35 THEN + + 19 WHEN - 95 + + 2 + 33 THEN + 40 * 36 * + 78 / - - 79 END * - 99 * 60 + + 60 * - 13 THEN NULL WHEN + 56 THEN + ( 48 ) WHEN 83 * 66 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8319.out
    data: |
      NULL
