# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8840.sql | sort > q8840.out

inputs:
  - name: q8840.sql
    data: |
      SELECT ALL - + COUNT ( * ) * + + ( + COUNT ( * ) ) + - COALESCE ( + MIN ( DISTINCT + 83 ), - 74 ) - + 78 * - + MAX ( ALL - 8 ) * + CASE CASE - 49 WHEN CASE + CAST ( - + NULLIF ( + 13, - + ( - 26 ) / + - ( - + 56 ) + - 90 * + - 44 * - 63 ) AS INTEGER ) WHEN - 80 + - COUNT ( - 56 ) * - - 29 THEN + - MIN ( + + ( + 80 ) ) * + - 96 * - + COUNT ( + ( 33 ) ) + + + 60 + + 34 END * 48 + - + 35 THEN - 94 - - 79 + + 58 * - 95 WHEN - 51 * - + 63 THEN NULL WHEN + COUNT ( * ) THEN NULL ELSE NULL END WHEN - 96 * 69 THEN + SUM ( + 3 ) + 29 END + CAST ( NULL AS INTEGER );

outputs:
  - name: q8840.out
    data: |
      NULL
