# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8906.sql | sort > q8906.out

inputs:
  - name: q8906.sql
    data: |
      SELECT ALL - ( CASE - 25 WHEN + CAST ( - 14 AS INTEGER ) THEN - + 50 WHEN 51 THEN 84 * - + ( + - NULLIF ( - - COUNT ( * ), - 81 ) ) * - 9 + 36 * + 42 - - 0 * + + COUNT ( * ) END ) * ( + CAST ( + - 48 AS INTEGER ) ) + 97 + + 80 / COUNT ( * ) * 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8906.out
    data: |
      NULL
