# Failed due to: No Such Field error
script: |
  super -f tsv -I q955.sql | sort > q955.out

inputs:
  - name: q955.sql
    data: |
      SELECT CASE COUNT ( * ) WHEN - + 40 * - CAST ( - + COUNT ( - 94 ) AS REAL ) THEN NULL WHEN - + COUNT ( DISTINCT + 14 ) - COUNT ( * ) THEN - 13 * + 24 ELSE - + COUNT ( * ) END + + - 3 - COUNT ( * ) * 28 * - - 57 / + CASE 38 WHEN + 86 * 77 + - 54 THEN NULL WHEN + - 35 + + 66 * + 90 THEN 69 + 54 WHEN + 32 THEN - NULLIF ( CAST ( 96 AS INTEGER ), 22 * + 17 ) * - 69 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q955.out
    data: |
      NULL
