# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10063.sql | sort > q10063.out

inputs:
  - name: q10063.sql
    data: |
      SELECT + SUM ( - 93 ) + + ( - + 6 ) - + NULLIF ( - CASE + 38 WHEN - 19 + - 49 + COUNT ( * ) + - 76 THEN NULL WHEN NULLIF ( + COUNT ( * ), + 96 + ( CASE + 44 WHEN - 7 - + CAST ( NULL AS INTEGER ) THEN - 58 / 87 + 58 WHEN + COUNT ( DISTINCT 95 ) / + 47 THEN NULL WHEN COUNT ( * ) * + ( 54 ) THEN NULL ELSE NULL END ) ) - 69 THEN NULL WHEN - ( 66 ) THEN CAST ( 95 AS INTEGER ) END, AVG ( 17 ) ) / 97 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10063.out
    data: |
      NULL
