# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10004.sql | sort > q10004.out

inputs:
  - name: q10004.sql
    data: |
      SELECT ALL CASE CASE + + 57 WHEN - 90 + 73 * + 41 * 28 THEN - 97 WHEN 84 * - - 6 - 81 + - - 5 THEN NULL WHEN 53 * NULLIF ( 15, 77 * - 65 ) THEN + COUNT ( 55 ) * + 46 END WHEN + ( - 35 ) + - 62 * + 81 THEN NULL WHEN + 38 / 84 + 16 * COALESCE ( 6, 83 * + COALESCE ( ( 66 ) * - CASE - 50 * 76 WHEN 8 THEN - COUNT ( * ) * - ( + 30 ) WHEN 54 * ( + CASE + 56 WHEN COUNT ( * ) * + 2 THEN NULL WHEN + 8 THEN - 36 * 50 ELSE NULL END ) THEN NULL ELSE NULL END, - CAST ( NULL AS REAL ) ), CASE 26 WHEN COUNT ( * ) THEN - 92 END ) THEN + 86 + + 88 END AS col0;

outputs:
  - name: q10004.out
    data: |
      NULL
