# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10312.sql | sort > q10312.out

inputs:
  - name: q10312.sql
    data: |
      SELECT DISTINCT CASE 41 WHEN ( - + 70 ) THEN NULL WHEN - + CASE COUNT ( * ) WHEN CAST ( + + 41 AS REAL ) THEN NULL WHEN - COUNT ( * ) THEN - 41 + + + 96 / - 34 WHEN - COUNT ( CASE 34 WHEN + + 75 * + - CAST ( 62 AS REAL ) THEN 28 ELSE NULL END ) + 19 * 38 THEN 45 END * 16 THEN + 34 * 28 + 13 * - 96 WHEN 86 * - 25 THEN 61 END * 96 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10312.out
    data: |
      NULL
