# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10442.sql | sort > q10442.out

inputs:
  - name: q10442.sql
    data: |
      SELECT ALL - + ( - - CASE + + 15 WHEN CASE WHEN NOT + 56 < 29 + + - 27 THEN NULL ELSE 52 END + 53 + + + MAX ( DISTINCT + 29 ) THEN - CAST ( - 65 AS INTEGER ) WHEN - 16 THEN NULL WHEN - COUNT ( * ) * - CAST ( ( + 44 ) AS INTEGER ) THEN + 63 END ) * + + 99 / 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10442.out
    data: |
      NULL
