# Failed due to: Parse error
script: |
  super -f tsv -I q106.sql | sort > q106.out

inputs:
  - name: q106.sql
    data: |
      SELECT ALL - ( - + NULLIF ( + + 74, + 62 ) ) AS col1, - SUM ( ALL 94 ) * - - 88 - + + COALESCE ( - - 18, + 99 * - 24 + - - 28 + - 67, - COUNT ( ALL - - 75 ) * - CASE + - 81 WHEN + - 66 THEN 71 * - 95 * + + CASE 26 WHEN - 83 THEN + 23 END - - + 22 + CAST ( - SUM ( ALL 53 ) AS INTEGER ) * - CAST ( + 32 AS INTEGER ) + 29 WHEN CASE 54 WHEN - 88 * - 86 THEN + 78 * CAST ( NULL AS INTEGER ) END THEN NULL WHEN + 74 / ( CAST ( NULL AS INTEGER ) ) + 25 THEN NULL END ) * 93 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q106.out
    data: |
      74	-9946
