# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10748.sql | sort > q10748.out

inputs:
  - name: q10748.sql
    data: |
      SELECT - 9 - - 48 - + - 93 - - - CAST ( NULL AS INTEGER ) * + + 91 * NULLIF ( - + 23, + CASE - MAX ( + 72 ) WHEN - - 50 * - NULLIF ( 41, + ( + 53 ) * - - 88 * 36 * NULLIF ( + 28, - 3 - - 1 * 19 * 58 ) ) + + 22 + - 48 THEN NULL WHEN + 16 / + ( 9 ) * 29 THEN COUNT ( * ) WHEN 95 THEN CAST ( NULL AS INTEGER ) ELSE NULL END ) + + 85;

outputs:
  - name: q10748.out
    data: |
      NULL
