# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11011.sql | sort > q11011.out

inputs:
  - name: q11011.sql
    data: |
      SELECT 80 * + + CAST ( + - COUNT ( + + 30 ) AS INTEGER ) * - + CASE - NULLIF ( + 81, + - 54 ) WHEN + 54 THEN NULL WHEN - - COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) * - 62 WHEN + 90 THEN - 62 ELSE NULL END * - + COUNT ( * ) * + + 94 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11011.out
    data: |
      NULL
