# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11016.sql | sort > q11016.out

inputs:
  - name: q11016.sql
    data: |
      SELECT ALL + 5 + + ( + 85 ) - - CASE WHEN NOT ( NULL ) BETWEEN 24 AND + + CAST ( NULL AS INTEGER ) THEN COUNT ( + - 60 ) END * + - 53 * + 84 + - - CAST ( NULL AS INTEGER ) + AVG ( - 57 ) - + COUNT ( * ) + + - 92 - - 88 / - + 74 * - + 91 * - ( + 24 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11016.out
    data: |
      NULL
