# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11154.sql | sort > q11154.out

inputs:
  - name: q11154.sql
    data: |
      SELECT + + 85 * - 83 + + 94 + - 43 * + 37 - - 34 + - - COUNT ( * ) - + + 42 - - - COALESCE ( + 96, + + COUNT ( * ), CASE - 27 WHEN - + CAST ( - 93 AS INTEGER ) + 84 THEN NULL WHEN - NULLIF ( + + COALESCE ( 94, 98 * - 99 ), + 70 ) * 1 THEN 72 * - + 52 END / - 21 * + 20 - + + 42 ) * + - 38 * - 90 AS col2;

outputs:
  - name: q11154.out
    data: |
      -336879
