# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11489.sql | sort > q11489.out

inputs:
  - name: q11489.sql
    data: |
      SELECT ALL NULLIF ( + ( + - CASE - 93 WHEN - 72 - + CASE + 97 WHEN - ( + SUM ( + - COALESCE ( 22, NULLIF ( 93, - 25 ) ) ) ) THEN NULL ELSE - 63 + + - ( AVG ( 78 ) ) END + + 99 * + 24 + CAST ( NULL AS INTEGER ) THEN + 73 END ), - CAST ( NULL AS INTEGER ) + - 76 + - 94 ) + 76;

outputs:
  - name: q11489.out
    data: |
      NULL
