# Failed due to: No Such Field error
script: |
  super -f tsv -I q11515.sql | sort > q11515.out

inputs:
  - name: q11515.sql
    data: |
      SELECT - 40 * + ( + + CASE - + 17 WHEN 68 THEN - 26 WHEN - 80 - 98 + - NULLIF ( + ( + 83 ), COALESCE ( + 34, COALESCE ( + + 73, - 29 ) ) + + - 28 + CASE + 47 WHEN + + 47 THEN - CAST ( - - 79 AS INTEGER ) WHEN - + AVG ( ALL + 59 ) * 15 THEN NULL WHEN - 75 THEN NULL END + + + NULLIF ( + 45, - COALESCE ( - + 10, + ( + 15 ), + 57 ) ) + + 63 ) THEN - 89 / 61 ELSE + COALESCE ( - 27, 22, 26 ) END ) + + - 67;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11515.out
    data: |
      1013
