# Failed due to: Parse error
script: |
  super -f tsv -I q11928.sql | sort > q11928.out

inputs:
  - name: q11928.sql
    data: |
      SELECT ALL + 29 * - 89 * - CAST ( + 15 AS INTEGER ) / + - 61 - - CASE - + 5 WHEN + COUNT ( ALL CAST ( NULL AS INTEGER ) ) THEN + + 65 WHEN 57 - 59 THEN NULL ELSE - - CASE - - 48 WHEN - 46 THEN + COUNT ( * ) END + + ( - COALESCE ( 8, + 7 ) ) + + - 64 END / + COALESCE ( + - 97, - 11 / + - COUNT ( * ) + ( - 62 ) + 82 / ( 67 ), + 29 );

outputs:
  - name: q11928.out
    data: |
      NULL
