# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12485.sql | sort > q12485.out

inputs:
  - name: q12485.sql
    data: |
      SELECT + COUNT ( * ) * - 13 + 14 + - CASE + 40 WHEN - + AVG ( DISTINCT - 59 ) * - COUNT ( * ) * + ( 97 ) / COUNT ( * ) + + 69 - + 13 THEN 5 WHEN - 94 + - NULLIF ( + 5 + 61, - 19 ) * 59 THEN NULL WHEN 70 * - 35 THEN NULL END + 86 * 82 / - CAST ( 12 AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12485.out
    data: |
      NULL
