# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12596.sql | sort > q12596.out

inputs:
  - name: q12596.sql
    data: |
      SELECT - 39, NULLIF ( 13, - - COALESCE ( + 38, + - 33 ) ) / - 97 + + NULLIF ( + 53, - COUNT ( * ) * - + CASE + 60 WHEN 92 * CAST ( NULL AS INTEGER ) + 25 / SUM ( + CASE 75 WHEN + 58 - 20 * + ( + 25 ) THEN NULL ELSE + 16 END ) THEN NULL WHEN 16 THEN 8 WHEN + 66 THEN NULL END * COUNT ( * ) + + 73 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12596.out
    data: |
      -39	53
