# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12674.sql | sort > q12674.out

inputs:
  - name: q12674.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - - CASE - + 56 WHEN - 62 + - 37 THEN NULL WHEN - 95 THEN - COUNT ( * ) / CAST ( - - COALESCE ( - COALESCE ( 45, - 72 * COALESCE ( + ( - CAST ( 88 AS INTEGER ) ), 51 + + 69 ), ( + 76 ) ), 86 + + 53 / 50, CAST ( - 89 AS INTEGER ) ) AS INTEGER ) * 29 + CASE 98 WHEN + 34 THEN + 44 WHEN AVG ( DISTINCT 67 ) THEN NULL END END + 27 / 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12674.out
    data: |
      NULL
