# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12761.sql | sort > q12761.out

inputs:
  - name: q12761.sql
    data: |
      SELECT - NULLIF ( + - CASE CAST ( NULL AS INTEGER ) WHEN - 58 THEN NULL ELSE + - 95 + - CASE - CAST ( + COALESCE ( + - 63, - ( 92 ) * - 7 / MAX ( - CASE 70 WHEN 98 THEN NULL WHEN - 91 THEN - 39 WHEN 71 THEN NULL END ) ) AS INTEGER ) WHEN - 80 THEN 90 END END, COUNT ( * ) ) * 99;

outputs:
  - name: q12761.out
    data: |
      NULL
