# Failed due to: Parse error
script: |
  super -f tsv -I q12812.sql | sort > q12812.out

inputs:
  - name: q12812.sql
    data: |
      SELECT 12 * - - 79 * - + 66 + + 62 + CAST ( + - NULLIF ( SUM ( + - 21 ), 56 + - - 43 ) AS INTEGER ) + + - COALESCE ( + 42, + 10 / + COUNT ( * ) + - COUNT ( * ) - + + 41 + + CASE - COUNT ( * ) WHEN MIN ( DISTINCT 7 ) THEN - 37 * COUNT ( * ) ELSE 40 END / + COALESCE ( + CASE WHEN COALESCE ( - 78, + CAST ( NULL AS REAL ) - 32, ( + COUNT ( * ) ) ) IS NOT NULL THEN NULL ELSE CASE COUNT ( * ) WHEN + 15 THEN - 72 + 11 END END, 8 / + 79 ) / 93 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12812.out
    data: |
      -62527
