# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12848.sql | sort > q12848.out

inputs:
  - name: q12848.sql
    data: |
      SELECT - CASE - 93 WHEN + + COUNT ( * ) THEN COALESCE ( + + CAST ( NULL AS REAL ), + CAST ( NULL AS REAL ), - COALESCE ( + 89, - - 76 * - + 5 ) ) WHEN + - 77 - - 6 + - + 1 THEN 19 ELSE CAST ( 95 AS INTEGER ) * ( 20 ) END * + CASE + NULLIF ( 25, 16 - + 8 * + CASE 95 WHEN - 18 THEN - 61 END ) WHEN 60 THEN NULL WHEN COUNT ( * ) + - 5 * - 73 THEN COUNT ( * ) END AS col2;

outputs:
  - name: q12848.out
    data: |
      NULL
