# Failed due to: Parse error
script: |
  super -f tsv -I q1357.sql | sort > q1357.out

inputs:
  - name: q1357.sql
    data: |
      SELECT DISTINCT 77 * 20 + COUNT ( * ) * - COUNT ( * ) col1, + CASE 5 WHEN 49 + + 95 * + 7 THEN COUNT ( + 33 ) * CASE + AVG ( - 2 ) WHEN 80 - - 52 * 80 THEN NULL WHEN + NULLIF ( + 2, + 93 ) / 40 THEN 71 + CASE - CASE 14 WHEN + COUNT ( * ) * - ( CASE COUNT ( * ) WHEN 97 + - 91 / 3 THEN NULL WHEN CAST ( + AVG ( DISTINCT 98 ) AS INTEGER ) * 69 + - ( + SUM ( - 45 ) ) THEN + 81 END ) - + 18 * - NULLIF ( 10, + 24 ) THEN NULL ELSE - COUNT ( * ) + CAST ( 21 AS REAL ) END WHEN - 65 THEN 55 + 38 ELSE + 71 END ELSE NULL END WHEN + 24 * 20 THEN NULL END * + 78 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1357.out
    data: |
      1539	NULL
