# Failed due to: No Such Field error
script: |
  super -f tsv -I q13809.sql | sort > q13809.out

inputs:
  - name: q13809.sql
    data: |
      SELECT ALL - - ( 99 ) * + 82 * + + 65 * ( + CASE + + 33 WHEN - + 93 / - + AVG ( - + 56 ) + 40 THEN + MIN ( - CAST ( - + CAST ( NULL AS INTEGER ) AS REAL ) ) * - + 97 * 6 + + 90 + - 68 * + COALESCE ( + MIN ( ALL - + 2 ), 30 * + 50 ) ELSE NULL END ) + + - 85 + 55 * - 41 * + + 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13809.out
    data: |
      NULL
