# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14225.sql | sort > q14225.out

inputs:
  - name: q14225.sql
    data: |
      SELECT DISTINCT + + 54 - 21 + - CASE - 48 WHEN ( - - 29 ) / + COALESCE ( CAST ( 40 AS INTEGER ), - 48 * + 95, - ( - + 13 ) * - 52 ) - - ( - CAST ( - ( + COUNT ( * ) ) AS REAL ) ) + + ( 68 ) THEN + ( + 60 ) END + 53 * - 69 AS col0, - 61 * 0 * - + 29 / CAST ( - 76 AS INTEGER ) AS col1, - + 74;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14225.out
    data: |
      NULL	0	-74
