# Failed due to: No Such Field error
script: |
  super -f tsv -I q14437.sql | sort > q14437.out

inputs:
  - name: q14437.sql
    data: |
      SELECT DISTINCT + NULLIF ( - - 9, + 72 * + CAST ( 79 AS INTEGER ) * + NULLIF ( - COALESCE ( + + ( - ( 71 ) ), + + 39 ), - ( 23 ) ) + + 89 * - - 85 * 1 * - - 9 * 0 ) * MAX ( ALL + ( + 14 ) ) / - CAST ( + 97 AS INTEGER ) - + 39 * 32 * COUNT ( * ) * + - NULLIF ( + 97, + + 56 ) + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14437.out
    data: |
      121056
