# Failed due to: No Such Field error
script: |
  super -f tsv -I q1529.sql | sort > q1529.out

inputs:
  - name: q1529.sql
    data: |
      SELECT DISTINCT ( - ( - MIN ( - + 35 ) ) ) * CASE - COUNT ( ALL 3 ) WHEN - + MIN ( ( + 92 ) ) + SUM ( DISTINCT - CASE + 15 WHEN + CASE 92 WHEN 97 * + 43 + + COALESCE ( 37 + + 18, 98 ) THEN + 96 END THEN + 79 + - 82 ELSE - 67 / NULLIF ( + 69, 2 ) END ) THEN + 24 END + - 97;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1529.out
    data: |
      NULL
