# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15294.sql | sort > q15294.out

inputs:
  - name: q15294.sql
    data: |
      SELECT - CASE - + 52 WHEN - 69 * - CASE 84 WHEN + 57 * - CAST ( + 62 AS REAL ) + - + CAST ( NULL AS REAL ) / - 39 THEN NULL WHEN + 46 THEN + ( + 75 ) + - CASE - 40 WHEN + 30 + 46 THEN 39 END END + + 38 THEN + 80 + 74 / - MIN ( ALL - 55 * 29 ) WHEN ( + COUNT ( * ) ) + 89 THEN NULL ELSE NULL END;

outputs:
  - name: q15294.out
    data: |
      NULL
