# Failed due to: Parse error
script: |
  super -f tsv -I q15260.sql | sort > q15260.out

inputs:
  - name: q15260.sql
    data: |
      SELECT ALL 66 + 37 + + NULLIF ( 66, + COUNT ( * ) + NULLIF ( - - CASE + + COUNT ( - 25 ) WHEN 94 THEN + + 60 END, 39 ) ) * CASE MAX ( - CAST ( NULL AS INTEGER ) ) WHEN COUNT ( * ) * - COUNT ( * ) THEN 57 WHEN + COALESCE ( - MIN ( ALL 16 ), + CASE 35 WHEN 5 THEN NULL WHEN COUNT ( * ) THEN + ( 98 ) * COALESCE ( - 40, + 37 ) ELSE NULL END * COUNT ( * ) - ( MAX ( ALL 97 ) + - COUNT ( * ) ) / + SUM ( ALL - 3 ), - ( + 85 ) ) THEN 20 ELSE NULL END * ( 41 ) AS col0;

outputs:
  - name: q15260.out
    data: |
      NULL
