# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1520.sql | sort > q1520.out

inputs:
  - name: q1520.sql
    data: |
      SELECT ALL + - 73 - - ( - NULLIF ( + - ( - 54 ), + CASE + 20 WHEN - + 17 THEN NULL WHEN CASE + COALESCE ( + NULLIF ( 6, - 83 + + 43 ), 19, COALESCE ( + 55, - 59 * + 14 ) - - 96 / 50 ) WHEN + 94 THEN NULL ELSE 91 * 69 END THEN NULL WHEN - 37 - - NULLIF ( 88 + + 59, + 52 ) THEN 85 + - 24 END * + COUNT ( * ) ) ) col0;

outputs:
  - name: q1520.out
    data: |
      -127
