# Failed due to: Parse error
script: |
  super -f tsv -I q1815.sql | sort > q1815.out

inputs:
  - name: q1815.sql
    data: |
      SELECT DISTINCT + + CASE - 21 WHEN + - 47 + + + CASE - COUNT ( - 15 ) WHEN + - 71 THEN NULLIF ( - 49, - - 49 ) * - 26 + + 7 END + + 36 / + NULLIF ( 80, + ( CASE + 49 WHEN + CASE 20 WHEN - 95 THEN NULL WHEN + 25 THEN + 78 * - COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) WHEN - COUNT ( * ) * - 2 THEN NULL ELSE NULL END + - 1 THEN AVG ( ALL 18 ) WHEN - 28 THEN NULL END ) * - 89 + 90 ) THEN 77 ELSE - 49 * 58 END;

outputs:
  - name: q1815.out
    data: |
      -2842
