# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2023.sql | sort > q2023.out

inputs:
  - name: q2023.sql
    data: |
      SELECT ALL 38 * 40 + + 16 AS col2, CAST ( NULL AS INTEGER ) - - 41 * + CAST ( - 63 AS REAL ) * - CASE + - COUNT ( * ) WHEN - 13 * + 36 THEN + 95 + - 51 + 30 + + 21 + 37 * - 22 * - - 52 * + 24 * COUNT ( * ) END * 11 + - 98 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2023.out
    data: |
      1536	NULL
