# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2037.sql | sort > q2037.out

inputs:
  - name: q2037.sql
    data: |
      SELECT ALL - 13 AS col2, ( COALESCE ( 61, SUM ( ALL + + ( - - 62 ) ) * - COUNT ( CAST ( - + 99 AS INTEGER ) ) ) ) * COALESCE ( - 4, - NULLIF ( 16, + 4 ) + + + CASE 81 WHEN - 89 * + COUNT ( * ) THEN NULL WHEN + 16 + + 19 * + 25 THEN NULL WHEN 46 + - 84 * 2 THEN 21 * COUNT ( * ) ELSE + 26 END ) * - COUNT ( * ) + ( + 7 ) * - 38 AS col1;

outputs:
  - name: q2037.out
    data: |
      -13	-22
