# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2053.sql | sort > q2053.out

inputs:
  - name: q2053.sql
    data: |
      SELECT ALL 4 + + AVG ( + ( NULLIF ( - 70, - 14 ) ) ) + - CASE - - 5 WHEN + 3 * - + 13 - + CASE - 2 WHEN + 43 * + + 39 THEN - + ( - + COUNT ( * ) ) * + 2 WHEN + 60 THEN NULL ELSE + 90 + 59 END * 79 THEN NULL WHEN + COALESCE ( 74, - COUNT ( * ), MAX ( DISTINCT - 38 ), + 33 ) THEN + ( 26 ) * 54 ELSE NULL END - 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2053.out
    data: |
      NULL
