# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2064.sql | sort > q2064.out

inputs:
  - name: q2064.sql
    data: |
      SELECT DISTINCT - 25 + - + 57 / - CASE + COUNT ( * ) WHEN + 1 THEN NULL WHEN 96 * 55 - 51 THEN 68 WHEN + 81 * - + 73 + + 80 * 8 - COALESCE ( - 65, CASE + 65 WHEN 97 THEN NULL WHEN + 89 * - COALESCE ( - 59, - 98 ) THEN NULL WHEN ( 46 ) THEN NULL ELSE + 26 END ) THEN + 78 ELSE NULL END - + 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2064.out
    data: |
      NULL
