# Failed due to: No Such Field error
script: |
  super -f tsv -I q2133.sql | sort > q2133.out

inputs:
  - name: q2133.sql
    data: |
      SELECT DISTINCT - CASE 14 WHEN + - CAST ( NULL AS INTEGER ) * + 57 * + CASE COUNT ( * ) WHEN + SUM ( ALL - 48 ) THEN CAST ( + 39 AS REAL ) / + + COUNT ( * ) + + 59 - - 66 WHEN + CAST ( + 10 AS INTEGER ) + - + 5 * 55 + + 25 / + - 22 * + + MIN ( 41 ) THEN NULL END - COUNT ( * ) THEN NULL ELSE + 87 * - 97 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2133.out
    data: |
      8439
