# Failed due to: Parse error
script: |
  super -f tsv -I q2364.sql | sort > q2364.out

inputs:
  - name: q2364.sql
    data: |
      SELECT DISTINCT + CASE 11 WHEN - 54 + + 76 THEN NULL WHEN SUM ( DISTINCT + 76 ) THEN 13 + + - 63 + - 20 * ( - 95 ) * + 31 WHEN + + MIN ( - + 68 ) * + 75 * - - 26 * + 86 + 4 + ( + 58 ) + - CASE + + 28 WHEN + - 69 THEN + COUNT ( * ) * 0 + - 36 * CASE ( - 71 ) WHEN - 62 THEN - 61 WHEN 21 THEN + 69 WHEN - 31 * COUNT ( * ) - + 20 * 76 THEN NULL END WHEN + 13 * + 87 THEN NULL WHEN ( - 41 ) THEN NULL END * 44 THEN 69 END + + 23 AS col0;

outputs:
  - name: q2364.out
    data: |
      NULL
