# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2532.sql | sort > q2532.out

inputs:
  - name: q2532.sql
    data: |
      SELECT - NULLIF ( + CASE CASE - 68 WHEN + 65 * - COUNT ( + 70 ) THEN - + 62 * + 99 + - MIN ( ALL + 45 ) ELSE - 63 END WHEN 70 * + - 51 + + 13 THEN NULL WHEN - - COUNT ( * ) THEN + - 93 / + - 81 * 76 + - 70 + - 93 * + 49 * - 0 / + 80 END, - 0 ) - - - 82 + - CAST ( - COALESCE ( COUNT ( * ), - 64 + - 96 * 45, 28 - 47 ) AS INTEGER ) + 84 * + 22 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2532.out
    data: |
      NULL
