# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2620.sql | sort > q2620.out

inputs:
  - name: q2620.sql
    data: |
      SELECT ALL - COALESCE ( 85, - CASE WHEN NOT NULL IS NOT NULL THEN 91 WHEN NOT ( + 94 + + ( 90 ) ) NOT BETWEEN + 40 * - 97 AND - 7 + 14 THEN - + 43 + + CASE - + 80 WHEN + 44 * + - 23 THEN - 12 ELSE NULL END END, - MAX ( DISTINCT - CAST ( - 70 AS INTEGER ) ) ) * + - NULLIF ( - 68, COUNT ( * ) * - COUNT ( * ) + 18 ) * + + MIN ( - 28 );

outputs:
  - name: q2620.out
    data: |
      161840
