# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2702.sql | sort > q2702.out

inputs:
  - name: q2702.sql
    data: |
      SELECT CASE - - COUNT ( * ) WHEN + CASE + 69 WHEN + + 57 * - - 7 THEN NULL ELSE 23 END + CASE - 20 WHEN + - COUNT ( * ) / 60 THEN NULL ELSE ( - + 65 ) END + - 5 THEN - 57 WHEN + 73 THEN + 75 + + 75 / - CASE - - 34 WHEN + 29 / + CAST ( NULL AS INTEGER ) / 95 - - CAST ( - 68 AS INTEGER ) * + + CAST ( 61 AS INTEGER ) THEN 48 / 87 + 30 END WHEN + 82 THEN NULL END * + ( - COUNT ( * ) + ( 91 + ( + NULLIF ( 85, 87 ) ) ) * 42 ) col0;

outputs:
  - name: q2702.out
    data: |
      NULL
