# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2726.sql | sort > q2726.out

inputs:
  - name: q2726.sql
    data: |
      SELECT ALL 32 - MAX ( + 15 ) + CASE - COALESCE ( - 41, - - 79 ) WHEN - COUNT ( * ) * + 64 / + 86 THEN NULL WHEN + - CASE + COUNT ( * ) WHEN 31 + + 82 * AVG ( ALL + 85 ) + - - 56 THEN NULL WHEN 3 THEN - + COUNT ( * ) END * + + 75 THEN + SUM ( 49 ) * + - 39 ELSE - 99 * - 62 END - + + 65 AS col0, - 97 / - 91 AS col0;

outputs:
  - name: q2726.out
    data: |
      6090	1
