script: |
  super -f tsv -I q2916.sql | sort > q2916.out

inputs:
  - name: q2916.sql
    data: |
      SELECT - 42 * + 26 * COUNT ( * ) / + 48 + + NULLIF ( - + ( - ( - + 84 ) ), - + 61 ) - + 59 + + - CAST ( + COUNT ( * ) AS INTEGER ) * - - NULLIF ( 16, + + 11 * 67 * + CASE + 74 WHEN + MIN ( - 89 ) / 89 THEN NULL WHEN + + 18 * - 24 THEN + COALESCE ( + 14, - + NULLIF ( 24, + COUNT ( * ) - + 11 + + 45 ) * - 66 + + CASE - 63 WHEN 50 THEN NULL ELSE 93 END, + COUNT ( * ), 38 + 15 * 52 ) ELSE NULL END ) / CAST ( NULL AS INTEGER ) + - 47 AS col2;

outputs:
  - name: q2916.out
    data: |
      NULL
