# Failed due to: Parse error
script: |
  super -f tsv -I q3231.sql | sort > q3231.out

inputs:
  - name: q3231.sql
    data: |
      SELECT - 36 * + 78 + + CASE CAST ( NULL AS INTEGER ) WHEN - - 58 THEN NULL ELSE CASE - COUNT ( * ) WHEN + + ( + MIN ( DISTINCT 59 ) ) THEN + 5 WHEN COUNT ( * ) * CAST ( NULL AS INTEGER ) * - - 97 THEN NULL ELSE NULL END END * + SUM ( ALL + - 62 ) * + - SUM ( + + 2 ) / + 22 * - 2 - + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3231.out
    data: |
      NULL
