# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3361.sql | sort > q3361.out

inputs:
  - name: q3361.sql
    data: |
      SELECT CASE 45 WHEN - 30 + - COALESCE ( 91, - - CAST ( NULL AS INTEGER ) ) THEN NULL WHEN 64 * 12 * + COUNT ( * ) * + - NULLIF ( + 39, - 28 * + MIN ( + 77 ) * 49 ) / + COUNT ( * ) THEN - MAX ( ALL - + 6 ) + + + 88 END * + COALESCE ( - ( + COUNT ( * ) ), + 32 ) * - + 65 + 16 / - - 74 + NULLIF ( + NULLIF ( + 85, - 87 ), + 35 / 86 - + - 65 ) AS col0;

outputs:
  - name: q3361.out
    data: |
      NULL
