# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3476.sql | sort > q3476.out

inputs:
  - name: q3476.sql
    data: |
      SELECT - CASE AVG ( + - 44 ) WHEN + 10 / 85 * + CAST ( COALESCE ( - - 79, + + 60, CAST ( NULL AS INTEGER ) ) AS INTEGER ) THEN + 57 + - 72 * + ( - 89 ) WHEN - + 97 THEN + - 64 + ( 52 ) * - ( - 83 ) + - 14 * + 74 * + CAST ( + COALESCE ( 23, + COUNT ( * ) ) AS INTEGER ) + + - 84 * + 64 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3476.out
    data: |
      NULL
