# Failed due to: Parse error
script: |
  super -f tsv -I q3588.sql | sort > q3588.out

inputs:
  - name: q3588.sql
    data: |
      SELECT - 52 - - MIN ( DISTINCT CAST ( NULL AS INTEGER ) ) + CASE + 0 WHEN 30 THEN - COUNT ( ( CASE - 88 WHEN + 3 * 24 / + 16 THEN NULL WHEN + CASE 73 WHEN 69 THEN NULL ELSE + 46 + 73 END / 65 THEN 33 ELSE NULL END ) ) * + - NULLIF ( + 47, 77 ) WHEN - 86 THEN NULL ELSE NULL END * - + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3588.out
    data: |
      NULL
