# Failed due to: Parse error
script: |
  super -f tsv -I q366.sql | sort > q366.out

inputs:
  - name: q366.sql
    data: |
      SELECT CASE ( + + 83 ) WHEN + 72 THEN + 4 WHEN - 13 * - + 58 + - NULLIF ( - - 87, COALESCE ( - 85, - 42 * - - 36 + + MAX ( - 8 ) - + 47 + + 1, - 46 * + COUNT ( * ) - + + 80 * 87 ) + NULLIF ( - + 69, - + 66 ) * - 44 ) * + 16 - 43 * + MIN ( ALL - CAST ( - 57 AS INTEGER ) ) * 76 THEN + - COUNT ( * ) * + 72 * - 80 END AS col0;

outputs:
  - name: q366.out
    data: |
      NULL
