# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3905.sql | sort > q3905.out

inputs:
  - name: q3905.sql
    data: |
      SELECT + COUNT ( * ) / + - 96 * CASE + 69 WHEN 43 THEN NULL WHEN 24 * + 18 + - 33 / 71 THEN - 3 WHEN - 41 THEN NULL ELSE COUNT ( * ) * 79 - + COALESCE ( CASE - AVG ( DISTINCT ( + 60 ) ) WHEN + NULLIF ( + ( 74 ), 61 ) THEN - NULLIF ( MIN ( DISTINCT - 38 ), 77 + COUNT ( * ) ) END, + 40 - - 80 ) / 79 END - 44 * 71 + 5 AS col2;

outputs:
  - name: q3905.out
    data: |
      -3119
