# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4882.sql | sort > q4882.out

inputs:
  - name: q4882.sql
    data: |
      SELECT DISTINCT + 14 + + - ( + CAST ( - CASE 62 WHEN AVG ( 41 ) * + COALESCE ( + MAX ( DISTINCT + ( + 35 ) ), COUNT ( * ) + + 79 ) + + 61 * + CAST ( 98 AS INTEGER ) THEN 67 * - - 43 + + + 87 + 47 / COUNT ( * ) WHEN 27 + 34 / NULLIF ( - ( - COUNT ( * ) ) / COUNT ( * ), - 97 + + 16 ) THEN NULL END AS INTEGER ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4882.out
    data: |
      NULL
