# Failed due to: No Such Field error
script: |
  super -f tsv -I q493.sql | sort > q493.out

inputs:
  - name: q493.sql
    data: |
      SELECT - - NULLIF ( + 56, - COALESCE ( + 47, + + COUNT ( * ) * + COUNT ( * ) ) * + COALESCE ( - - 92, + 19, + 18 ) / + 58 + + CASE + - 39 WHEN ( - + MIN ( ALL + + 39 ) ) * + 8 + - 22 * 33 THEN 69 ELSE NULL END * 58 + + ( + + 69 ) + 72 ) * + 3 * + + SUM ( + 81 ) / CAST ( NULL AS INTEGER ) + + - 89 * - 11 + + CASE + 81 WHEN - - 82 THEN NULL WHEN - - CASE + 78 WHEN + CASE - 28 WHEN - ( - ( + 57 ) ) + CASE + 49 WHEN 92 THEN ( - 48 ) WHEN 71 THEN 73 - + COUNT ( * ) WHEN - 92 / - 90 THEN - 32 END THEN - 58 END THEN + 64 + - COALESCE ( + 81, + 17, - CASE COUNT ( - ( + 18 ) ) WHEN - 61 * 39 + + 21 * 12 THEN NULL WHEN - COUNT ( * ) THEN - ( 47 ) ELSE NULL END + COUNT ( * ) ) WHEN 55 * ( + 51 ) + - 47 * 72 THEN NULL ELSE 44 END THEN + 78 * - ( 32 ) + - 25 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q493.out
    data: |
      NULL
