# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q496.sql | sort > q496.out

inputs:
  - name: q496.sql
    data: |
      SELECT ALL - - CASE + + COUNT ( * ) WHEN 41 * + 56 / + - 3 + CASE 1 WHEN + 52 THEN NULL WHEN + 41 + + CAST ( - 38 AS REAL ) THEN + 77 + + - 88 * + 3 + - + COUNT ( * ) ELSE NULL END + 92 * + 41 THEN + COUNT ( * ) WHEN 61 THEN - 43 * - 61 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q496.out
    data: |
      NULL
