# Failed due to: No Such Field error
script: |
  super -f tsv -I q5343.sql | sort > q5343.out

inputs:
  - name: q5343.sql
    data: |
      SELECT CASE - MAX ( - 55 ) WHEN + + 79 * + + 42 + 16 THEN 41 * - AVG ( 92 ) + - + 31 WHEN + COUNT ( DISTINCT + + 57 ) * - + COUNT ( * ) * 5 + + 62 * 40 * COALESCE ( + COUNT ( * ), + + 95 / - - 8, - - ( + + SUM ( ALL - 58 ) ) - + + 97 ) * 21 + + 23 THEN + + ( + 47 ) + - ( - 93 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5343.out
    data: |
      NULL
