# Failed due to: No Such Field error
script: |
  super -f tsv -I q5352.sql | sort > q5352.out

inputs:
  - name: q5352.sql
    data: |
      SELECT 11 + - + CASE - COUNT ( * ) WHEN - COUNT ( * ) * 30 THEN COUNT ( * ) WHEN - + NULLIF ( - 98, + CAST ( COUNT ( * ) AS INTEGER ) / - COUNT ( ALL - 85 ) + - 35 + - - AVG ( ( - 28 ) ) * ( - + CAST ( 30 AS REAL ) ) * - 64 * - 46 / - 92 * - - 25 ) THEN - - 16 * - + ( - 96 ) + - COUNT ( * ) + + CASE 75 WHEN 67 * 1 THEN 26 + - 34 * 43 WHEN + 77 * - COUNT ( * ) - COUNT ( * ) THEN - 3 ELSE NULL END - 90 / + 12 WHEN ( 21 ) THEN NULL ELSE 77 + CAST ( NULL AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5352.out
    data: |
      NULL
