# Failed due to: No Such Field error
script: |
  super -f tsv -I q5484.sql | sort > q5484.out

inputs:
  - name: q5484.sql
    data: |
      SELECT + + 0 + - COALESCE ( + 71, - 84 - + CAST ( NULL AS INTEGER ), - + 76 * + COUNT ( * ) * 59 ) * + COALESCE ( - 1, + 18 ) * + - CASE CAST ( 14 AS INTEGER ) WHEN - 91 + - CAST ( - AVG ( ALL + + CAST ( NULL AS INTEGER ) ) AS INTEGER ) THEN NULL WHEN + + 8 THEN - 74 + - 55 END + + - ( - 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5484.out
    data: |
      NULL
