# Failed due to: Parse error
script: |
  super -f tsv -I q5524.sql | sort > q5524.out

inputs:
  - name: q5524.sql
    data: |
      SELECT + + 88 AS col1, 86 * - + 85 * + + COUNT ( * ) * - CASE + MAX ( + 11 ) WHEN + CASE + 93 WHEN - ( + - 87 ) + 44 + 60 - - 30 * 45 * + AVG ( ALL + 54 ) * 40 * 3 * + 78 + - - 67 + - 45 + 33 * - + 75 + + COUNT ( ALL - + 49 ) THEN - 82 + + + 30 END THEN - + 16 * + - 50 - - 31 * - 96 + + COALESCE ( + 7 + + 86, + 8 * 68, - 96 * 48 ) * + COALESCE ( COALESCE ( 39, COUNT ( DISTINCT 54 ) * - 77, - 79 ), COUNT ( * ) - - 19 * + 94 ) END + - 1 AS col2;

outputs:
  - name: q5524.out
    data: |
      88	NULL
