# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5618.sql | sort > q5618.out

inputs:
  - name: q5618.sql
    data: |
      SELECT 49 - + COALESCE ( + 20, + COUNT ( * ) * + 71, + 25 * CASE + - AVG ( DISTINCT - 51 ) WHEN + 31 + - + COUNT ( * ) THEN - CASE 17 WHEN 88 THEN + 89 WHEN + - 6 + 33 THEN - CAST ( NULL AS INTEGER ) - - - 14 + + MAX ( + 72 ) END * + - 29 + - - CAST ( NULL AS INTEGER ) * - 68 WHEN + 11 THEN + - 92 END - + NULLIF ( - ( 70 ), - - 43 * - 69 ) + - - 42 * - 87 * 18 ) + - 52;

outputs:
  - name: q5618.out
    data: |
      -23
