# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5925.sql | sort > q5925.out

inputs:
  - name: q5925.sql
    data: |
      SELECT DISTINCT + 95 * - + 81 + ( ( - 43 ) ), - 0 + + - 69 * - 55 * - ( - + CASE + 77 WHEN 21 * + - SUM ( + + 54 ) / 32 - - + CASE - 86 WHEN + COUNT ( * ) THEN + + 20 WHEN + 66 THEN NULL ELSE NULL END + - - COUNT ( * ) * - 20 + - ( COUNT ( * ) ) / - 97 + + 2 + + + 43 + + + 88 + - 34 + - 14 THEN + 54 ELSE NULL END ) * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5925.out
    data: |
      -7738	NULL
