# Failed due to: No Such Field error
script: |
  super -f tsv -I q601.sql | sort > q601.out

inputs:
  - name: q601.sql
    data: |
      SELECT - MAX ( + 51 ) * SUM ( - + 36 ) + CASE - - 22 WHEN - - 16 + 38 + - ( - 55 ) * COUNT ( * ) THEN NULL WHEN + 72 + + 13 THEN NULL WHEN - 81 + - - 78 THEN - CAST ( ( 83 ) AS INTEGER ) + 76 ELSE - + 89 * + - 68 * - - 13 + - 65 END + - MIN ( ALL - 34 ) + - 9 * - 11 * 68 + + 77 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q601.out
    data: |
      87290
