# Failed due to: Parse error
script: |
  super -f tsv -I q610.sql | sort > q610.out

inputs:
  - name: q610.sql
    data: |
      SELECT DISTINCT - SUM ( ALL 32 ) * + - CASE + + AVG ( DISTINCT - ( - 75 ) ) WHEN + ( - ( 28 ) ) * + 94 + + - 42 * 5 THEN + 24 * + ( + - 75 ) + 11 / + CAST ( 1 AS INTEGER ) * - - COUNT ( 12 ) * - 96 - - - ( - 61 ) + CAST ( NULL AS INTEGER ) + - 60 * - 93 * 74 * 95 * 47 ELSE - + 79 / 3 - + COUNT ( * ) * 91 * - CAST ( NULL AS REAL ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q610.out
    data: |
      NULL
