# Failed due to: No Such Field error
script: |
  super -f tsv -I q638.sql | sort > q638.out

inputs:
  - name: q638.sql
    data: |
      SELECT DISTINCT - 45 * - ( CASE + - 91 WHEN - ( - + 37 ) / - COALESCE ( + 10, + + 66 * - 27 + 30 + + SUM ( DISTINCT + 91 ), - - 43 ) * 33 + 21 * - 35 THEN 53 + + - 39 - + 98 * - 52 - 60 * + 11 WHEN + + NULLIF ( + 43, + 64 ) / - COUNT ( * ) THEN MAX ( - - 60 ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q638.out
    data: |
      NULL
