# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6401.sql | sort > q6401.out

inputs:
  - name: q6401.sql
    data: |
      SELECT COUNT ( * ) - ( + 66 ) * + - 56 * - CASE 55 WHEN - 79 * + 34 - + NULLIF ( - + COUNT ( * ), + 81 + + 55 ) + COUNT ( * ) + NULLIF ( + COUNT ( DISTINCT - ( - 66 ) ), - 82 * + CAST ( NULL AS INTEGER ) / + 80 - - 90 * + ( - + MAX ( ALL + 94 ) ) * + 31 ) * + + 58 THEN + 51 + + 24 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6401.out
    data: |
      NULL
