# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6547.sql | sort > q6547.out

inputs:
  - name: q6547.sql
    data: |
      SELECT - 13 * COUNT ( * ) + + COALESCE ( + 17 + ( SUM ( - 6 ) + 26 ), 90, 81 + COALESCE ( + 71, 3 + CASE + 26 WHEN ( CAST ( + 21 AS INTEGER ) ) + - MIN ( ALL + 60 ) * 19 THEN NULL WHEN + 72 THEN + COALESCE ( - NULLIF ( 29, - CASE + CAST ( NULL AS INTEGER ) WHEN - 17 + 77 THEN NULL ELSE 84 END * 4 + + 30 ), - 83 / 59 + 46, - COUNT ( * ) * - 40 ) ELSE - 48 END, - ( - NULLIF ( + 55, + COUNT ( CAST ( NULL AS INTEGER ) ) * 19 + - 88 / 49 ) ) ) ) * 66;

outputs:
  - name: q6547.out
    data: |
      2429
