# Failed due to: No Such Field error
script: |
  super -f tsv -I q6644.sql | sort > q6644.out

inputs:
  - name: q6644.sql
    data: |
      SELECT - + ( + CASE + 6 WHEN NULLIF ( 9, 5 / + SUM ( ALL - 13 ) + + CASE CASE 27 WHEN 6 THEN 8 END WHEN CASE 85 WHEN 48 THEN 52 + 35 ELSE NULL END THEN 58 * SUM ( 34 ) + 80 * 35 WHEN - 77 THEN NULL END * + 66 ) / + 12 THEN NULL WHEN - ( 0 ) THEN NULL ELSE - 62 + + 51 * + 13 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6644.out
    data: |
      -601
