# Failed due to: No Such Field error
script: |
  super -f tsv -I q688.sql | sort > q688.out

inputs:
  - name: q688.sql
    data: |
      SELECT - CASE + + 82 WHEN - 76 THEN NULL WHEN - 29 THEN + 23 + - COUNT ( * ) + - CAST ( MIN ( COALESCE ( - + ( + + 96 ), - 69 ) ) AS INTEGER ) * - 35 * 55 - + 17 * - 90 - 72 WHEN 75 + + + SUM ( ALL - 79 ) + + COALESCE ( 32, - 16 * - - ( - ( 86 ) ) * - 48 - 51 ) THEN ( + 26 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q688.out
    data: |
      NULL
