# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7060.sql | sort > q7060.out

inputs:
  - name: q7060.sql
    data: |
      SELECT ALL + NULLIF ( - + CASE + COALESCE ( - AVG ( - + 24 ), + 17 ) WHEN 32 THEN - + 69 * - CAST ( NULL AS INTEGER ) * CASE 64 WHEN + 33 THEN NULL WHEN + 12 * + CAST ( NULL AS INTEGER ) THEN COUNT ( * ) ELSE 46 END + + 0 WHEN 37 + 46 THEN NULL END, + 95 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7060.out
    data: |
      NULL
