# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q706.sql | sort > q706.out

inputs:
  - name: q706.sql
    data: |
      SELECT CASE + - COUNT ( * ) WHEN 47 THEN NULL WHEN - - ( - 55 ) * + COALESCE ( - CAST ( NULL AS INTEGER ), - 23 * - + 97 + 27 ) * + 99 + + - 30 + - CASE + + 48 WHEN 13 THEN + - 31 / - CASE - 5 WHEN - 24 THEN - 45 * COUNT ( * ) / + - 22 ELSE NULL END END THEN + CAST ( + 82 AS INTEGER ) + - 5 ELSE - - 75 END + - - COUNT ( DISTINCT - 73 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q706.out
    data: |
      76
