# Failed due to: No Such Field error
script: |
  super -f tsv -I q7115.sql | sort > q7115.out

inputs:
  - name: q7115.sql
    data: |
      SELECT COALESCE ( + 46, - - 61 - - COALESCE ( CAST ( COUNT ( * ) AS INTEGER ), - COUNT ( * ) * - 6 + + CASE 27 WHEN + 14 * CASE 6 WHEN + 43 THEN NULL WHEN 99 THEN NULL WHEN - COUNT ( * ) THEN 65 / 88 END THEN 11 WHEN 6 * + 99 THEN NULL ELSE 96 END / COUNT ( ALL - 70 ) ) + SUM ( DISTINCT 96 + 18 ) * COUNT ( * ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7115.out
    data: |
      46
