# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7141.sql | sort > q7141.out

inputs:
  - name: q7141.sql
    data: |
      SELECT NULLIF ( - ( + + 17 ), - ( COUNT ( * ) ) - - 74 / - + 88 + + ( - + CASE - COALESCE ( - 29, 11, 85 * - CASE 37 WHEN + 21 THEN + COUNT ( * ) END, + 93 * + CASE 48 WHEN + 28 THEN NULL WHEN 45 THEN 67 * - 24 + - CAST ( 35 AS INTEGER ) ELSE NULL END ) WHEN 12 / COUNT ( * ) THEN 31 ELSE NULL END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7141.out
    data: |
      -17
