# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7322.sql | sort > q7322.out

inputs:
  - name: q7322.sql
    data: |
      SELECT - - CASE - 7 WHEN - + 44 + + + 31 + + 26 + - - 92 * - NULLIF ( + 7, - CAST ( - + CASE + 46 WHEN + 77 THEN NULL ELSE + 65 END AS INTEGER ) * + COUNT ( * ) - 40 * COUNT ( * ) ) / 78 + MIN ( ( + 13 ) ) THEN - CASE COUNT ( 68 ) WHEN CAST ( NULL AS INTEGER ) THEN 10 + COUNT ( 14 - 36 * + 53 ) END WHEN 7 * + 33 THEN NULL WHEN 52 THEN 55 + - COUNT ( * ) ELSE NULL END + 56 * + 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7322.out
    data: |
      NULL
