# Failed due to: No Such Field error
script: |
  super -f tsv -I q795.sql | sort > q795.out

inputs:
  - name: q795.sql
    data: |
      SELECT ALL + + 71 - CASE - COUNT ( * ) WHEN 26 THEN 88 * + - COUNT ( * ) + - 59 + - 20 WHEN + 85 * 98 THEN NULL WHEN - 36 / 16 * + AVG ( ALL + CASE 20 WHEN - ( - 59 ) THEN + + 56 WHEN 60 THEN - ( + 45 ) WHEN + 36 THEN - 41 ELSE - 63 END ) + - + ( 88 ) THEN - - 84 / + + 96 / - + 24 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q795.out
    data: |
      NULL
