# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8067.sql | sort > q8067.out

inputs:
  - name: q8067.sql
    data: |
      SELECT DISTINCT 6 / - + NULLIF ( + 6, + + COALESCE ( - - ( + MIN ( - 58 ) ), - 1 ) * 6 + - ( + - CASE - 89 WHEN 40 THEN NULL WHEN 98 THEN NULLIF ( MIN ( + 26 ), 1 * - 95 * + 87 + - + 42 ) ELSE + - CASE - + 42 WHEN - 97 THEN - NULLIF ( 90, 98 + + COUNT ( - 27 + 23 ) ) + COUNT ( * ) WHEN - 47 / 8 + + 31 * 84 THEN NULL WHEN 53 THEN NULL END END ) * 29 );

outputs:
  - name: q8067.out
    data: |
      -1
