# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8607.sql | sort > q8607.out

inputs:
  - name: q8607.sql
    data: |
      SELECT ALL CASE - + 11 WHEN - CAST ( - + 91 AS INTEGER ) * - COALESCE ( ( - 91 ), - - 60 + + - 1 * - COUNT ( * ) / - - 39 + + 84, + - CAST ( - - SUM ( NULLIF ( 3, - 88 ) ) AS INTEGER ) / + + 25, 81 * - 94 + - + CAST ( + + 71 AS INTEGER ) ) * 86 + - MIN ( - 81 ) - 53 + + 93 + + - 17 THEN 79 WHEN + 8 * + 58 THEN 54 WHEN - 56 THEN - - 69 ELSE NULL END;

outputs:
  - name: q8607.out
    data: |
      NULL
