# Failed due to: No Such Field error
script: |
  super -f tsv -I q8629.sql | sort > q8629.out

inputs:
  - name: q8629.sql
    data: |
      SELECT ALL CASE - 74 WHEN - 86 * - - 64 + - ( + + NULLIF ( - - ( - - 17 ), ( + 4 ) ) ) THEN + - ( - + 79 ) + COUNT ( * ) WHEN + 29 THEN 34 WHEN + 64 THEN - MAX ( ALL + 2 ) WHEN - 75 + + 57 + - NULLIF ( - 8, ( + 77 ) + - MAX ( - 0 ) / - 46 ) + + 12 + + - 57 THEN NULL ELSE NULL END + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8629.out
    data: |
      NULL
