# Failed due to: No Such Field error
script: |
  super -f tsv -I q864.sql | sort > q864.out

inputs:
  - name: q864.sql
    data: |
      SELECT ALL + 10 * 80 - - + 36 - - 66 + - + 84 + - 84 * ( + NULLIF ( + 56, COUNT ( * ) * + - 78 - - - CAST ( + + 40 AS INTEGER ) ) ) * + - 0 + + + 53 * - COALESCE ( 77, 42, - + COALESCE ( - AVG ( + 48 ), CASE - - 46 WHEN + + 23 * - 34 THEN NULL WHEN - 81 + ( + + 5 ) * + 20 - + ( - COUNT ( * ) ) * - - ( COUNT ( * ) ) THEN NULL ELSE - MIN ( 43 ) * - MAX ( DISTINCT + 6 ) / - 40 + - 85 - + COUNT ( * ) END, - 11 ) / - 8 * - 87 + 54 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q864.out
    data: |
      -3263
