# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8953.sql | sort > q8953.out

inputs:
  - name: q8953.sql
    data: |
      SELECT NULLIF ( CASE MAX ( + 93 ) WHEN - 17 * + - 77 THEN - - MIN ( - - 51 ) * + 96 + 19 * 37 * 42 ELSE - COUNT ( * ) END, - - 18 + COUNT ( * ) * 52 * 73 + CASE + - 86 WHEN + 77 + - 59 THEN NULL WHEN - 7 THEN - 99 + + + 3 WHEN + + 25 * - 62 + + + 34 THEN NULL WHEN - 77 + - 29 THEN NULL ELSE 23 + - - 22 END + + - ( - 19 ) ) col0;

outputs:
  - name: q8953.out
    data: |
      -1
