# Failed due to: No Such Field error
script: |
  super -f tsv -I q9036.sql | sort > q9036.out

inputs:
  - name: q9036.sql
    data: |
      SELECT ALL + CAST ( NULL AS REAL ) * - 9 * - 57 / + MIN ( ALL - 9 ) * - + 79 + + 15 + + + COUNT ( * ) * + NULLIF ( 91, + ( + - ( + 72 ) ) * + 33 * + + 62 * + 93 * - + NULLIF ( 31, 11 * - ( - - ( 38 ) ) * - - COUNT ( * ) ) * 1 / + COUNT ( * ) + 85 + - 36 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9036.out
    data: |
      NULL
