# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9487.sql | sort > q9487.out

inputs:
  - name: q9487.sql
    data: |
      SELECT DISTINCT CASE + CASE - - ( - 46 ) WHEN + 55 * - 35 - 64 * 52 THEN 55 * - COUNT ( ALL + 89 ) WHEN + ( - 16 ) THEN + 60 + - 68 / + 35 WHEN - 66 THEN + CAST ( NULL AS INTEGER ) END WHEN + COUNT ( * ) * - CASE COUNT ( * ) WHEN CAST ( - 65 AS REAL ) * 92 THEN - 74 * - 25 END THEN 76 * - COUNT ( + 7 ) END * 97;

outputs:
  - name: q9487.out
    data: |
      NULL
