# Failed due to: Parse error
script: |
  super -f tsv -I q9540.sql | sort > q9540.out

inputs:
  - name: q9540.sql
    data: |
      SELECT ALL - 30 / - 56, CASE - + CASE COUNT ( * ) WHEN ( CASE 91 WHEN 79 + + 65 THEN NULL WHEN COUNT ( * ) + - 67 THEN - 8 + 62 WHEN - CAST ( NULL AS INTEGER ) THEN - 14 + + MIN ( 68 ) * + ( - 3 * COALESCE ( COUNT ( DISTINCT - 92 ), COUNT ( DISTINCT 12 ) + - 11 ) + 86 ) END ) * + 86 THEN NULL ELSE 7 * 15 END WHEN - COUNT ( * ) THEN 35 WHEN + COALESCE ( 95, 69 + CAST ( NULL AS INTEGER ) ) / 21 THEN 60 * - CAST ( 78 AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9540.out
    data: |
      0	NULL
