# Failed due to: No Such Field error
script: |
  super -f tsv -I q9574.sql | sort > q9574.out

inputs:
  - name: q9574.sql
    data: |
      SELECT ALL - AVG ( 36 ) * 38 / + AVG ( DISTINCT + + 82 ) + CASE SUM ( ALL + 28 ) WHEN + 24 + + CASE + ( - 71 ) WHEN 68 THEN 84 WHEN CAST ( 33 AS INTEGER ) * + 37 + + COUNT ( * ) * 48 THEN 83 WHEN 92 * ( - 44 ) THEN NULL END THEN 98 + 17 * + 46 END * - MIN ( 93 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9574.out
    data: |
      NULL
