# Failed due to: Parse error
script: |
  super -f tsv -I q9770.sql | sort > q9770.out

inputs:
  - name: q9770.sql
    data: |
      SELECT DISTINCT + 8 * - 76 * - 55 / - COALESCE ( + CASE - COALESCE ( - - CAST ( - 87 AS REAL ), + 38, 13 ) WHEN ( + 87 ) THEN 35 + + NULLIF ( 33 + - COUNT ( * ), - MAX ( DISTINCT + 90 ) + - 39 * + 12 ) END, 17 * 83 ) * + 42 + + CASE + CASE + 67 WHEN CASE 63 WHEN + 95 THEN NULL ELSE ( COUNT ( * ) ) * 40 + 79 * COALESCE ( - MAX ( - 61 ) + - 72 * + 22, + 51 ) END THEN NULL WHEN 62 THEN 38 WHEN MIN ( ( + 14 ) ) / CAST ( NULL AS INTEGER ) THEN NULL ELSE 74 END WHEN - CASE 3 WHEN 73 THEN 4 - + COUNT ( DISTINCT 44 ) END THEN - COUNT ( - 60 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9770.out
    data: |
      NULL
