# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9961.sql | sort > q9961.out

inputs:
  - name: q9961.sql
    data: |
      SELECT + ( - - CAST ( - 5 AS INTEGER ) ) - 10 + - 76 - - CASE + ( - CASE COUNT ( * ) WHEN - + 39 THEN + ( + 7 ) - - 55 * 67 WHEN + 24 THEN COUNT ( + 45 ) / + 1 + - 52 ELSE NULL END ) WHEN + 12 * + 24 THEN NULL WHEN CASE - 26 WHEN + 7 * 88 THEN NULL WHEN + 8 - - ( NULLIF ( 43, - 93 ) ) * - 58 THEN 85 WHEN 53 + CAST ( NULL AS INTEGER ) THEN + 16 END * ( - 70 ) + - CAST ( 47 AS INTEGER ) THEN NULL WHEN - 39 THEN + 6 ELSE NULL END / - 13;

outputs:
  - name: q9961.out
    data: |
      NULL
