# Failed due to: Parse error
script: |
  super -f tsv -I q10047.sql | sort > q10047.out

inputs:
  - name: q10047.sql
    data: |
      SELECT ALL COALESCE ( 76, 93 + + NULLIF ( COUNT ( * ), + CASE CASE - 87 WHEN - 75 THEN + + 39 ELSE NULL END WHEN 88 THEN NULL WHEN + + 87 * + 45 - + 29 THEN NULL ELSE 83 + 47 * + 51 * 0 END - - 31 - - 29 - - AVG ( ALL 5 ) + + + 53 * + COUNT ( * ) ) + 0 / CAST ( - 28 AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10047.out
    data: |
      76
