# Failed due to: No Such Field error
script: |
  super -f tsv -I q10049.sql | sort > q10049.out

inputs:
  - name: q10049.sql
    data: |
      SELECT DISTINCT CASE SUM ( ALL - 84 ) WHEN - ( - 14 ) + COUNT ( * ) THEN + 81 / 10 + 80 * - 31 - + CASE + 26 WHEN - 39 * - + 90 - - + 18 - + 81 + - 16 THEN + COUNT ( * ) * + 66 - + CASE - 2 WHEN - + 97 THEN + 78 + - SUM ( - 74 ) WHEN + COUNT ( * ) THEN NULL ELSE NULL END WHEN 23 THEN NULL ELSE 50 END + SUM ( 61 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10049.out
    data: |
      NULL
