# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10113.sql | sort > q10113.out

inputs:
  - name: q10113.sql
    data: |
      SELECT ALL - 94 - + + 91 + - 77 * + + MIN ( 10 ) + + 52 AS col2, - 61 * - + 54 + + NULLIF ( - + CASE + + 23 WHEN + 14 / + 69 THEN + 27 * COUNT ( * ) WHEN + MAX ( DISTINCT - + 42 ) THEN NULL WHEN - 21 THEN NULL ELSE COUNT ( * ) END, - - COUNT ( * ) + - MIN ( 69 ) * + ( 42 ) ) AS col0;

outputs:
  - name: q10113.out
    data: |
      -903	3293
