# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10250.sql | sort > q10250.out

inputs:
  - name: q10250.sql
    data: |
      SELECT DISTINCT + NULLIF ( - + ( + + CASE COALESCE ( + - 81, - 54, 30 + COUNT ( DISTINCT + 10 ) ) WHEN CASE + COUNT ( * ) WHEN + 73 THEN - 82 + - 81 + COUNT ( * ) END * - COUNT ( + 51 ) - 29 + - 77 + + + ( + 2 ) * 74 + + + 64 - 96 + 87 + - 56 / + 68 / SUM ( - 48 ) + 20 * 47 THEN - MAX ( - 33 ) WHEN + 62 - 21 THEN - 25 + + 40 ELSE 25 * - COUNT ( + 38 * + 56 ) + - 46 * - NULLIF ( 2, 44 ) END ), 40 ) AS col1;

outputs:
  - name: q10250.out
    data: |
      -67
