# Failed due to: No Such Field error
script: |
  super -f tsv -I q10286.sql | sort > q10286.out

inputs:
  - name: q10286.sql
    data: |
      SELECT ( - - 12 ) + - CAST ( ( + 49 ) AS REAL ) * - 94 * - - CASE + 52 WHEN + + 71 THEN - 61 WHEN - + SUM ( DISTINCT + 40 ) * + + 10 * - CASE CAST ( NULL AS INTEGER ) WHEN 88 + - 83 THEN NULL WHEN - - ( - MIN ( ALL + 35 ) ) THEN NULL WHEN 25 - CASE + + AVG ( ALL + - 43 ) WHEN + + 39 THEN NULL ELSE - 80 * + 32 / - 72 + - 63 END THEN 87 END / 31 THEN 86 ELSE NULL END * 77 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10286.out
    data: |
      NULL
