script: |
  super -f tsv -I q10330.sql | sort > q10330.out

inputs:
  - name: q10330.sql
    data: |
      SELECT ALL + 5 + - + CASE - 12 WHEN + + 32 THEN + - 66 WHEN - + 5 * - + 68 + + 94 + + MAX ( ALL 90 ) + - ( - COUNT ( * ) ) THEN NULL ELSE + - NULLIF ( + 60, + 39 * + + 30 ) END + - COUNT ( * ) / 16 * - + 92 + - MAX ( DISTINCT 20 ) + - + 5 * - COUNT ( * ) * + 90 * - - 46 * - 12, - COUNT ( * ) * + 94 + CAST ( ( 86 ) AS INTEGER ) * 36 AS col0;

outputs:
  - name: q10330.out
    data: |
      -248355	3002
