# Failed due to: No Such Field error
script: |
  super -f tsv -I q10408.sql | sort > q10408.out

inputs:
  - name: q10408.sql
    data: |
      SELECT + 91 * - + 62 + + CASE 54 WHEN - + 47 THEN 64 * - + AVG ( DISTINCT - - CAST ( 18 AS INTEGER ) ) + AVG ( - 54 ) + - + 68 + - 80 * + + 22 + - 68 + + 20 * - CASE 73 WHEN + 88 THEN 16 WHEN 82 THEN 90 ELSE - 77 * 46 END * - 36 * + - 68 - - 1 + CASE - + ( - 15 ) WHEN 38 + + MIN ( DISTINCT + 53 ) THEN AVG ( ALL - 9 ) + - 34 ELSE NULL END / COALESCE ( - 5 - 97, + 97 / + 26, 23 ) ELSE NULL END * 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10408.out
    data: |
      NULL
