# Failed due to: Parse error
script: |
  super -f tsv -I q10565.sql | sort > q10565.out

inputs:
  - name: q10565.sql
    data: |
      SELECT + 31 * + MIN ( DISTINCT + 55 ) + CASE + 51 WHEN + + 32 THEN - 24 * - 88 + + 25 WHEN - COALESCE ( - - 80, - CASE + 63 WHEN + 56 THEN + MAX ( ALL 90 ) + + 57 * + 64 * 22 ELSE - - AVG ( DISTINCT + 45 ) * + + 7 END ) - - SUM ( DISTINCT 69 ) * 56 THEN NULL ELSE NULL END / - - 13 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10565.out
    data: |
      NULL
