# Failed due to: No Such Field error
script: |
  super -f tsv -I q1078.sql | sort > q1078.out

inputs:
  - name: q1078.sql
    data: |
      SELECT ALL - 49 * + CASE + + CAST ( NULL AS REAL ) WHEN - COALESCE ( CASE + SUM ( ALL - 54 ) WHEN + NULLIF ( + + COUNT ( * ), - - 38 ) THEN NULL ELSE + - 8 / - 7 + 6 - + + 49 + - 89 * - AVG ( - + 24 ) + + 36 END, 50 ) THEN NULL WHEN + - 52 - - 10 THEN - COUNT ( * ) + + 36 - - 87 / - 84 WHEN MAX ( + NULLIF ( - - 22, 16 ) ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1078.out
    data: |
      NULL
