# Failed due to: Parse error
script: |
  super -f tsv -I q10731.sql | sort > q10731.out

inputs:
  - name: q10731.sql
    data: |
      SELECT COUNT ( * ), CASE ( + 85 ) WHEN - - 58 + 44 * + NULLIF ( - ( - 67 ), + COALESCE ( + 3, CAST ( NULL AS INTEGER ) ) ) * - 78 THEN NULL WHEN - 44 * 83 * COUNT ( * ) * 59 + + - NULLIF ( - 83, COUNT ( * ) ) + + - 7 + - 74 * + 55 * - COUNT ( * ) + + 72 * + - 81 + 10 THEN NULL ELSE - 45 / 57 END * ( 50 ) + + + 81 + + 96 AS col1;

outputs:
  - name: q10731.out
    data: |
      1	177
