# Failed due to: No Such Field error
script: |
  super -f tsv -I q1201.sql | sort > q1201.out

inputs:
  - name: q1201.sql
    data: |
      SELECT COUNT ( * ) * - CASE - NULLIF ( + 33, 89 * 70 - ( 47 ) * COUNT ( * ) ) + ( ( CAST ( - ( - CASE 11 WHEN CAST ( NULL AS INTEGER ) + + 75 / 85 THEN + COALESCE ( + CASE + COUNT ( * ) WHEN 16 * AVG ( + 68 ) THEN - NULLIF ( 90, - COUNT ( * ) + 55 ) - - 29 WHEN 50 THEN NULL ELSE NULL END, - COALESCE ( ( - 83 ), 20, CAST ( - COUNT ( DISTINCT 39 ) AS INTEGER ) * + ( CASE WHEN NOT 56 > NULL THEN - ( - MAX ( - 37 ) ) END * + 46 + - COALESCE ( - 89, 41 ) * - 33 ), + 2 ) - 45 * 37 ) + 31 / - ( - 31 ) WHEN - 91 THEN NULL END ) AS INTEGER ) ) + CAST ( NULL AS REAL ) ) / 26 WHEN + MAX ( DISTINCT - 17 ) THEN COALESCE ( 78, - 16 - 40, 46 * + COUNT ( ALL - 0 ) ) * + 39 END + - 8 * CAST ( - 5 AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1201.out
    data: |
      NULL
