# Failed due to: Parse error
script: |
  super -f tsv -I q12711.sql | sort > q12711.out

inputs:
  - name: q12711.sql
    data: |
      SELECT ALL - CASE 70 WHEN - CASE COUNT ( * ) WHEN + 14 * + - 39 / - AVG ( DISTINCT 14 ) * - + 48 + - 28 + + COUNT ( * ) THEN NULL WHEN - 10 THEN - 66 + + - CASE 28 WHEN - 86 THEN - 91 * - + 58 / - 86 END * - - 5 WHEN 20 * + - MAX ( + 58 ) * - 72 + - - 7 THEN + - 28 ELSE + 18 END THEN 18 + 55 ELSE + 38 END * - COUNT ( DISTINCT 37 );

outputs:
  - name: q12711.out
    data: |
      38
