# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12822.sql | sort > q12822.out

inputs:
  - name: q12822.sql
    data: |
      SELECT ALL - 14 + + - 15 + - ( + + 55 ) * - CASE - 74 WHEN + CASE - COUNT ( - 73 ) WHEN - MAX ( - 88 ) + - - 17 THEN 40 / - 89 ELSE + 67 * - 67 * - COALESCE ( - 58, + 77 ) END THEN + + 27 WHEN - 58 + COUNT ( * ) * + 57 THEN - MAX ( + 9 ) + + + 95 * - - 8 + + - 28 + 26 * + 57 WHEN + 17 * 10 THEN NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12822.out
    data: |
      NULL
