# Failed due to: Parse error
script: |
  super -f tsv -I q13059.sql | sort > q13059.out

inputs:
  - name: q13059.sql
    data: |
      SELECT - NULLIF ( CASE + + 12 WHEN 1 - + 18 THEN + - 75 WHEN + NULLIF ( 95, 33 + COUNT ( * ) + - 21 + - 42 ) THEN + 71 ELSE + ( - 79 ) * + CAST ( + ( 81 ) AS INTEGER ) * 69 - - ( - - 83 ) * - + SUM ( ALL 16 ) - SUM ( DISTINCT + CAST ( NULL AS INTEGER ) ) END, + 11 * - 50 + 56 ) / + + 22 / - COUNT ( ALL - 85 ) - + COUNT ( * ) + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13059.out
    data: |
      NULL
