# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13119.sql | sort > q13119.out

inputs:
  - name: q13119.sql
    data: |
      SELECT COUNT ( * ) * - 70 / + 18 + + CASE COUNT ( * ) WHEN + 51 + + 1 * - CASE + 52 WHEN - 19 THEN + - MAX ( ALL - + 47 ) * + + 35 * CASE + 0 WHEN - CAST ( 11 AS INTEGER ) THEN 78 WHEN NULLIF ( 94, + + 48 ) + - CASE - 84 WHEN - - ( 46 ) + + COUNT ( - 32 ) * 30 + 90 + 77 * - 39 THEN NULL WHEN + - 0 THEN NULL ELSE 37 * - 8 + + 84 * - - 66 + 1 END THEN 20 + 52 ELSE NULL END + 78 END * COALESCE ( 61, - 27 + - 26 ) THEN + 22 WHEN - 35 + COUNT ( * ) THEN COUNT ( * ) / + MIN ( + 27 * - 26 ) + COUNT ( * ) ELSE - 8 - + 26 END + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13119.out
    data: |
      -36
