# Failed due to: No Such Field error
script: |
  super -f tsv -I q13453.sql | sort > q13453.out

inputs:
  - name: q13453.sql
    data: |
      SELECT ALL - 31 AS col1, 61 - - + CASE 21 WHEN - CAST ( NULL AS INTEGER ) * + CASE - - 89 WHEN - 48 * - 80 / + 37 THEN NULL ELSE + 90 - + ( - SUM ( ALL - 17 ) ) END * - + 96 + - 12 + - 8 THEN - 7 + CAST ( - + MAX ( - 90 ) AS INTEGER ) ELSE 37 * 53 END * 8 + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13453.out
    data: |
      -31	15750
