# Failed due to: No Such Field error
script: |
  super -f tsv -I q1359.sql | sort > q1359.out

inputs:
  - name: q1359.sql
    data: |
      SELECT - + ( CASE - 58 WHEN + CASE + 60 WHEN - 52 THEN - CASE CASE 72 WHEN - 9 * + ( 70 ) THEN 68 / - 31 WHEN ( + COUNT ( * ) ) * 31 THEN NULL WHEN - 88 + - SUM ( DISTINCT + 7 ) THEN NULL ELSE NULL END WHEN + 10 THEN - COUNT ( * ) * CASE 79 * 82 WHEN - 80 + - 44 THEN NULL WHEN - 98 THEN NULL ELSE + MIN ( + 68 ) * - COUNT ( * ) END + 79 END / - 35 ELSE + 66 END + 18 THEN NULL WHEN - 1 THEN COUNT ( * ) END ) / + 97 + - 56 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1359.out
    data: |
      NULL
