# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13658.sql | sort > q13658.out

inputs:
  - name: q13658.sql
    data: |
      SELECT ALL 41 * - 84 * - - COUNT ( - 9 ) + - CASE + 45 WHEN 99 THEN + 51 * - - 37 / 46 * ( COUNT ( ALL + 13 ) ) + + 64 END + ( + COALESCE ( - CASE + - 43 WHEN - ( + 11 ) THEN - 54 WHEN + 34 THEN NULL END, - 57, 59 * + 7 + - COUNT ( * ) ) ) * 70 / + CAST ( - 89 AS INTEGER ) / + CAST ( NULL AS INTEGER ) + + - 14 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13658.out
    data: |
      NULL
