# Failed due to: No Such Function error
script: |
  super -f tsv -I q13633.sql | sort > q13633.out

inputs:
  - name: q13633.sql
    data: |
      SELECT ALL - 66 + + COALESCE ( 75, 21 + + + MAX ( DISTINCT ( + 44 ) ) ) * + CAST ( NULL AS REAL ) + CASE - CASE - CAST ( + 74 AS INTEGER ) WHEN + 87 THEN + - COUNT ( * ) END WHEN + + 9 / 43 * - - CASE - 8 WHEN + + 69 - + CAST ( NULL AS INTEGER ) * + 16 THEN - + COUNT ( * ) WHEN + 52 + 18 + 81 THEN - - 67 + + - 26 ELSE NULL END / ( 65 ) + + 30 - - CAST ( - COALESCE ( + 32, + 51 ) AS INTEGER ) + + 44 / + - 33 / - + 98 * - ( + - 69 ) * + - ( ( - - COUNT ( * ) ) ) THEN - 25 ELSE 68 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13633.out
    data: |
      NULL
