# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13788.sql | sort > q13788.out

inputs:
  - name: q13788.sql
    data: |
      SELECT + CASE COUNT ( * ) WHEN CASE COUNT ( * ) WHEN + + 49 * + - MIN ( DISTINCT + + CAST ( NULL AS INTEGER ) ) THEN + CAST ( NULL AS INTEGER ) ELSE - - 33 END * + MAX ( + + 16 ) * ( + - MIN ( ALL + 47 ) ) * - MAX ( DISTINCT - 72 ) * COALESCE ( 59, - 60 / + 1, - 8 * - - ( 63 ) + + + COUNT ( * ) ) + + + COUNT ( * ) + 62 + + ( 27 ) THEN - 1 END * + 31 + 64 + + 18 - + 59 AS col1;

outputs:
  - name: q13788.out
    data: |
      NULL
