# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13962.sql | sort > q13962.out

inputs:
  - name: q13962.sql
    data: |
      SELECT CAST ( - ( CASE - 12 WHEN COUNT ( * ) * + 12 + + 89 THEN + CASE 3 WHEN + COUNT ( * ) + 40 * + 77 THEN - 57 + COUNT ( * ) WHEN + 10 THEN COUNT ( * ) + 19 * + 60 WHEN + 6 THEN NULL ELSE NULL END + 61 / SUM ( 84 + + ( CAST ( NULL AS INTEGER ) + 30 / 33 ) ) END ) AS INTEGER ) col1;

outputs:
  - name: q13962.out
    data: |
      NULL
