# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14145.sql | sort > q14145.out

inputs:
  - name: q14145.sql
    data: |
      SELECT - CASE + 58 WHEN + - 94 THEN NULL WHEN + - 61 + 45 / - CASE - SUM ( 55 ) WHEN + ( - COUNT ( * ) ) * + 57 THEN MIN ( - 90 ) ELSE NULL END THEN NULL ELSE + COALESCE ( + 26, + COUNT ( DISTINCT 23 ) * + 36 ) * 86 END + 62 * + 95 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14145.out
    data: |
      3654
