# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14417.sql | sort > q14417.out

inputs:
  - name: q14417.sql
    data: |
      SELECT CASE - CAST ( + 94 AS REAL ) WHEN 68 THEN + ( + + 74 ) - - AVG ( - ( 41 ) ) - 17 * 44 WHEN MIN ( 35 ) THEN NULL ELSE NULL END * CASE WHEN NOT 72 NOT BETWEEN ( - NULLIF ( + NULLIF ( AVG ( - 75 ), 21 * + 8 ), + 61 + + 26 ) ) AND ( 25 ) THEN MIN ( - 60 ) WHEN NOT ( - 11 ) <= + NULLIF ( 43, - 96 ) THEN + 37 + - 99 END + - COUNT ( * ) * + 63 AS col1;

outputs:
  - name: q14417.out
    data: |
      NULL
