# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14914.sql | sort > q14914.out

inputs:
  - name: q14914.sql
    data: |
      SELECT + ( - CASE + 19 WHEN - 91 + + 46 THEN - 10 * + COUNT ( * ) + - + 57 ELSE NULL END ) col2, - CASE - COUNT ( * ) WHEN 22 THEN NULL WHEN - - 56 * 11 + ( - - NULLIF ( + 52, 77 ) ) + - 92 THEN + 86 + - + ( + 61 ) WHEN - MIN ( - ( + 28 ) ) * 89 THEN NULL ELSE NULL END;

outputs:
  - name: q14914.out
    data: |
      NULL	NULL
