# Failed due to: Parse error
script: |
  super -f tsv -I q15031.sql | sort > q15031.out

inputs:
  - name: q15031.sql
    data: |
      SELECT ALL + CASE 70 WHEN - 44 THEN + - 93 WHEN 22 * + 90 / + ( + 53 ) THEN NULL WHEN COUNT ( 84 ) * 75 + COUNT ( * ) + + MIN ( 38 ) + - 89 * + - 60 * 38 * + MIN ( DISTINCT - - 62 ) + + COALESCE ( 81, MIN ( ( COALESCE ( + 84, 39 + + 17 * 53 ) ) ), 93 * - SUM ( DISTINCT 80 ) ) THEN NULL ELSE 48 + - 71 END * 47;

outputs:
  - name: q15031.out
    data: |
      -1081
