# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1529.sql | sort > q1529.out

inputs:
  - name: q1529.sql
    data: |
      SELECT DISTINCT - 24 AS col0, - CAST ( NULL AS INTEGER ) - + COALESCE ( + 53, ( COUNT ( DISTINCT + - 77 ) ) + + 80 - + 51 * MAX ( ALL - 44 * 67 ) * + 85, + NULLIF ( MIN ( ALL - 18 ), - 98 * 38 + - ( + 6 ) ) ) + CAST ( NULL AS INTEGER ) * MAX ( DISTINCT - 30 * - 77 ) AS col2;

outputs:
  - name: q1529.out
    data: |
      -24	NULL
