# Failed due to: Parse error
script: |
  super -f tsv -I q15575.sql | sort > q15575.out

inputs:
  - name: q15575.sql
    data: |
      SELECT + CASE - COUNT ( * ) WHEN - 0 + + + CAST ( + - COUNT ( * ) AS INTEGER ) THEN 45 - COUNT ( * ) WHEN + 94 * 49 + 93 THEN - COUNT ( ALL - 28 ) * - COUNT ( * ) * + 11 * - CASE + AVG ( CAST ( NULL AS REAL ) ) WHEN + ( + 88 ) THEN NULLIF ( CAST ( NULL AS INTEGER ), - 12 * + 76 + 4 ) WHEN 42 THEN NULL END * + + 67 WHEN - 59 * - 61 + + + 62 THEN - 52 WHEN ( - + 82 ) THEN + COUNT ( DISTINCT 67 ) ELSE NULL END * + NULLIF ( + 61 + - 36, 7 * + 20 ) + + 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15575.out
    data: |
      1148
