# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15626.sql | sort > q15626.out

inputs:
  - name: q15626.sql
    data: |
      SELECT ALL - CASE - SUM ( DISTINCT + 28 ) WHEN - 49 * - COALESCE ( + 91, + COUNT ( * ) - - 84 ) * - - COALESCE ( - CASE 91 WHEN - - ( + - COALESCE ( - ( - CASE COUNT ( * ) WHEN - + 15 * - - 6 THEN - 1 WHEN 88 THEN + 93 ELSE NULL END ), COUNT ( * ) * - 74 * - 3 ) ) THEN NULL ELSE - - 1 END, + + 65 + - 63 * + - 75 * COUNT ( * ) / + - AVG ( ALL - 84 ) ) THEN 73 ELSE - + 96 END * + ( - 34 + COALESCE ( 4 + 37 * 28, 87 ) );

outputs:
  - name: q15626.out
    data: |
      96576
