# Failed due to: No Such Function error
script: |
  super -f tsv -I q15711.sql | sort > q15711.out

inputs:
  - name: q15711.sql
    data: |
      SELECT + CASE + - 69 WHEN - + 55 THEN 10 WHEN - - SUM ( DISTINCT ( - - ( 41 ) ) ) * - + ( + + ( + 17 ) ) * - - 5 * 49 + + - COUNT ( * ) * + + ( - 48 ) * + 49 / + 32 THEN SUM ( DISTINCT - 96 ) * + 86 + + - 48 ELSE - 9 * + 18 END * 49 - - 5 * 99 + + - 71, 58 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15711.out
    data: |
      -7514	58
