# Failed due to: No Such Field error
script: |
  super -f tsv -I q165.sql | sort > q165.out

inputs:
  - name: q165.sql
    data: |
      SELECT DISTINCT + CASE + - 62 WHEN + 44 THEN NULL WHEN 5 THEN CAST ( NULL AS INTEGER ) WHEN - CASE NULLIF ( + + 85, + CASE - - 34 WHEN 20 + 80 THEN + 61 ELSE - SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) * - - 11 + - 54 END ) WHEN + 64 * 59 * + 34 * + 42 * - 16 THEN NULL ELSE - 82 END * ( - 47 ) + + AVG ( DISTINCT + 20 ) * 61 THEN + + 82 * + + COUNT ( * ) - 51 ELSE 18 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q165.out
    data: |
      18
