# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2052.sql | sort > q2052.out

inputs:
  - name: q2052.sql
    data: |
      SELECT ALL + CAST ( + CASE + + ( - 9 ) WHEN 56 * + + ( - - CASE CAST ( NULL AS INTEGER ) WHEN + SUM ( ALL - 89 ) THEN + - 87 WHEN COUNT ( * ) + + 92 * + + NULLIF ( + COUNT ( * ), - AVG ( ALL - 9 ) * ( - 66 ) ) THEN NULL WHEN - 5 * - ( 31 ) + + 35 * - 58 THEN 89 + 4 END ) THEN + 75 ELSE NULL END AS INTEGER ) * + 24 - 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2052.out
    data: |
      NULL
