# Failed due to: Parse error
script: |
  super -f tsv -I q2127.sql | sort > q2127.out

inputs:
  - name: q2127.sql
    data: |
      SELECT 49 + + - 25, 62 * + - CASE - 87 WHEN + - 74 / CAST ( 47 AS INTEGER ) THEN 60 + - ( + - ( - - 16 ) ) + - 13 * + 83 WHEN - 3 + 24 THEN - 57 / + 41 - - MIN ( DISTINCT 35 ) + 37 * 59 * CASE 87 / 0 - NULLIF ( - 6, 69 + 42 ) / + 50 WHEN + NULLIF ( 66, MAX ( 58 ) - + ( - 17 ) ) * - 10 THEN - ( + ( - COUNT ( * ) ) ) WHEN 86 THEN NULL END END AS col1;

outputs:
  - name: q2127.out
    data: |
      24	NULL
