# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2377.sql | sort > q2377.out

inputs:
  - name: q2377.sql
    data: |
      SELECT ALL + + COALESCE ( + ( + 26 ), 38 - + 98 * + 36 - - NULLIF ( - 44, 63 * 63 * 15 + - 45 + - - 45 + + + 0 * CASE 4 WHEN + 15 / + + 91 * - COUNT ( 39 ) THEN NULL WHEN 88 / + COUNT ( * ) THEN - + 38 + - 98 + - 78 / - 96 END * 89 - 5 ) ) * SUM ( NULLIF ( + 26, 37 ) ) + + 13 AS col1;

outputs:
  - name: q2377.out
    data: |
      689
