# Failed due to: No Such Field error
script: |
  super -f tsv -I q2440.sql | sort > q2440.out

inputs:
  - name: q2440.sql
    data: |
      SELECT + CASE + - 88 WHEN 12 THEN - 41 WHEN - 25 + - + 43 * + 38 * - - 64 THEN NULL WHEN - + 86 THEN 16 + CASE + - 6 WHEN 22 * + AVG ( ALL - 55 ) * + 43 - - 85 THEN NULL WHEN + - ( + - 17 ) * - + 62 THEN + CAST ( - 75 AS INTEGER ) ELSE NULL END + - - 47 ELSE - - ( 60 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2440.out
    data: |
      60
