# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2557.sql | sort > q2557.out

inputs:
  - name: q2557.sql
    data: |
      SELECT + 3 + + 22 * - + 29, COALESCE ( - - MAX ( DISTINCT - 26 ), 98 * + + 4 * - 49 * - 16 / - 6 ) AS col0, - 87 + - 12 + - - COUNT ( * ) * + + 82 + 95 + + 76 * COALESCE ( - - 65, + SUM ( ALL - - NULLIF ( 88, - - ( ( 76 ) ) + + 14 + - 87 ) ) - + MAX ( + 38 ) ) * - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2557.out
    data: |
      -635	-26	-4862
