# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2725.sql | sort > q2725.out

inputs:
  - name: q2725.sql
    data: |
      SELECT - ( CASE - + 87 WHEN + 51 THEN NULL WHEN + COALESCE ( - - 59, 64, + 59 * - + 56 / + + 21 + 22, - + COUNT ( * ) + + 37 * + - 1 * - 95 + - - 59 ) THEN + 40 WHEN ( - + COUNT ( * ) ) * - 0 * + 9 + + COUNT ( ALL + - 94 ) * + 73 / + NULLIF ( 34, 15 * 80 * + CAST ( 39 AS INTEGER ) ) THEN NULL END ) + + - 92 AS col1;

outputs:
  - name: q2725.out
    data: |
      NULL
