# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2777.sql | sort > q2777.out

inputs:
  - name: q2777.sql
    data: |
      SELECT + CAST ( NULL AS REAL ) * COALESCE ( - + CASE + 71 WHEN 52 + CAST ( 61 AS INTEGER ) - - 88 + - 60 THEN NULL WHEN NULLIF ( - ( 23 ), - 52 ) / - CAST ( NULL AS REAL ) * 22 + - 61 + 56 / + - CAST ( - + COUNT ( * ) AS INTEGER ) + 73 + + COALESCE ( + 4, - - 63 * + - 98 * - 89, - 37 ) * - 55 * - 56 * + + 19 * + - 64 THEN 50 ELSE - 52 / - COUNT ( * ) * 12 + - 90 END, 23 ) AS col1;

outputs:
  - name: q2777.out
    data: |
      NULL
