# Failed due to: No Such Field error
script: |
  super -f tsv -I q277.sql | sort > q277.out

inputs:
  - name: q277.sql
    data: |
      SELECT 86 + - + AVG ( ALL - ( + 76 ) ) + CASE + MAX ( 59 ) WHEN CASE - COUNT ( * ) WHEN - 42 / + 96 * - + CAST ( - - ( + 30 ) AS INTEGER ) * + COUNT ( * ) * - COALESCE ( 44, - COALESCE ( - 35, - COUNT ( * ) * 10 ), + COUNT ( * ) / + 53 ) * + ( - + 41 ) + + 41 THEN NULL WHEN - 92 THEN 74 + + 93 + - 59 END THEN 90 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q277.out
    data: |
      NULL
