# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2889.sql | sort > q2889.out

inputs:
  - name: q2889.sql
    data: |
      SELECT ALL + 94 + - NULLIF ( + MAX ( - + 49 ), + - 70 * + MAX ( DISTINCT + 74 ) + - + 31 / - + CASE - - COALESCE ( - - 58, + 35 * - - CASE + - 6 WHEN + 30 + + ( CAST ( NULL AS INTEGER ) ) + - - CASE - 56 WHEN - COUNT ( * ) + + 10 THEN + 43 END * + - 34 THEN + 34 / - ( + 75 ) + - 26 + + + 50 * 75 * + 22 + - + 15 END * + 36 ) WHEN - 52 * - - 74 * - 68 THEN + ( - COUNT ( * ) ) WHEN + 10 THEN NULL ELSE - 23 END ) + + CAST ( NULL AS REAL ) / 50;

outputs:
  - name: q2889.out
    data: |
      NULL
