# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2988.sql | sort > q2988.out

vector: true

inputs:
  - name: q2988.sql
    data: |
      SELECT + CASE - 93 WHEN NULLIF ( - + 14, - + 90 ) THEN - - 98 WHEN + - 50 THEN + + 94 - 75 + + - 22 * + 86 ELSE + 10 * COALESCE ( - + 96, ( - COUNT ( * ) ) * - + 21 * - COALESCE ( + - 51, - COUNT ( * ) / + COALESCE ( + 4, 3 + + SUM ( ( 40 ) ) ) * - - AVG ( DISTINCT - 12 ), + - 24 * 3 ) * NULLIF ( AVG ( ALL - - 23 ), COUNT ( * ) ) + ( - COUNT ( * ) ) * - 71 ) / 84 + NULLIF ( - 53, 48 + + 35 ) * - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2988.out
    data: |
      41.5714285714285714
