# Failed due to: Parse error
script: |
  super -f tsv -I q3254.sql | sort > q3254.out

inputs:
  - name: q3254.sql
    data: |
      SELECT ALL + CASE 52 WHEN 59 - 29 * + 26 * - + 42 - - + 90 THEN + AVG ( - + 42 ) + - 10 + + 13 * + + 52 / - 81 + 72 + + + 38 WHEN + 10 THEN NULL WHEN + + COUNT ( * ) + COALESCE ( + - CAST ( NULL AS INTEGER ), - 16 - - 23 - + 81 ) THEN NULL END - + - NULLIF ( + 35, - + AVG ( ALL 19 ) ) + 79 + NULLIF ( - COUNT ( * ), + 8 * COUNT ( * ) * 91 / - 45 * AVG ( ALL - + 80 ) + 47 ) * + 87 * 24 / 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3254.out
    data: |
      NULL
