# Failed due to: Parse error
script: |
  super -f tsv -I q3281.sql | sort > q3281.out

inputs:
  - name: q3281.sql
    data: |
      SELECT ALL 50 * + COALESCE ( - + 99, - - 38 + CASE 54 WHEN - COUNT ( * ) + ( - 1 ) THEN COALESCE ( - 31, - 96 ) - + COUNT ( * ) * + - 27 * + ( + 27 ) + - COUNT ( * ) * + 61 WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END * 14 + - + MIN ( ALL 30 ) + 72 / - 2 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3281.out
    data: |
      -4950
