# Failed due to: No Such Field error
script: |
  super -f tsv -I q3401.sql | sort > q3401.out

inputs:
  - name: q3401.sql
    data: |
      SELECT + - 54 + + CASE - 41 WHEN COUNT ( * ) THEN - + CASE - CASE WHEN NOT 40 IS NOT NULL THEN - - 40 * + NULLIF ( + 22, - 26 ) + 16 / + 67 ELSE NULL END WHEN - 52 THEN NULL ELSE - 46 + - 71 END WHEN - SUM ( DISTINCT + 75 ) + 35 * ( COUNT ( + 72 ) ) * - 53 * + 86 THEN NULL END - + 50 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3401.out
    data: |
      NULL
