# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3433.sql | sort > q3433.out

inputs:
  - name: q3433.sql
    data: |
      SELECT - 18 / + 90 * + 42 * - 21 / + CASE + CAST ( - CASE - ( + + 96 ) WHEN - + NULLIF ( + - 90, - 67 * + ( 9 ) + NULLIF ( - + 32, - - 31 - + 79 ) + + 4 ) THEN - 25 * COUNT ( 57 ) * - CAST ( - CAST ( 45 AS INTEGER ) AS INTEGER ) + + ( + 71 ) WHEN - COALESCE ( + 20, + COUNT ( * ) * COUNT ( * ) + 67 + + 27 + 88 * - 80 ) / - 75 THEN + 31 WHEN - - CAST ( + - 43 AS INTEGER ) * + - 74 THEN + 17 END AS INTEGER ) WHEN + 52 * 70 THEN - 23 ELSE NULL END * + 72 - 12 - 64 * + 52;

outputs:
  - name: q3433.out
    data: |
      NULL
