# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3568.sql | sort > q3568.out

inputs:
  - name: q3568.sql
    data: |
      SELECT DISTINCT 74 * - + 40 - 71 * 78 + - 17 - COALESCE ( 13, + + CAST ( NULL AS INTEGER ), COUNT ( * ) * - 62 * + 4 - - 33 + - + 50 ) + 62 + + 6 * 28 * 47 * + 19 / - + COUNT ( * ) + 24 + + + COUNT ( * ) + + + COALESCE ( + - 67, - 46 / - 4 + SUM ( ALL + 56 ) * 2 + - NULLIF ( + 93, 24 * ( + - COALESCE ( + - 55, - - 59, + 47 / - 36 * - COUNT ( * ) * 8 / - + 64 * - ( + 13 ) ) ) * - 74 / 53 * - CAST ( NULL AS INTEGER ) ), - 34 * + 64 * + MIN ( CAST ( - 39 AS INTEGER ) ) + 27 * 51 ) * 50;

outputs:
  - name: q3568.out
    data: |
      -161815
