# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3619.sql | sort > q3619.out

inputs:
  - name: q3619.sql
    data: |
      SELECT DISTINCT - ( 0 ) * NULLIF ( + 58, - CASE - CASE MAX ( 80 ) WHEN - CASE 74 WHEN - + NULLIF ( - 25, + 12 + - + 63 + + 34 + - - 1 * - + 35 ) THEN NULL WHEN - + 9 / - 63 + + 77 + + 21 + - COUNT ( * ) * + 29 THEN - 26 END THEN + 5 END WHEN COUNT ( * ) THEN NULL WHEN 58 THEN + COALESCE ( - 78, + 54 ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3619.out
    data: |
      0
