# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q384.sql | sort > q384.out

inputs:
  - name: q384.sql
    data: |
      SELECT ALL + 31 * ( - - 37 ) * 36 + - 50 - - - ( - + CAST ( NULL AS INTEGER ) ) * + 67 + + COUNT ( * ) - MIN ( 96 ) + - ( + 97 ) * COUNT ( * ) * + 97 * - CASE + - 90 WHEN - NULLIF ( ( - 23 ), - 49 ) THEN NULL WHEN + + ( - 68 ) * - ( MAX ( + 28 ) ) + 0 * ( 5 ) THEN - 21 + + - CAST ( - + 70 AS INTEGER ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q384.out
    data: |
      NULL
