# Failed due to: Parse error
script: |
  super -f tsv -I q4115.sql | sort > q4115.out

inputs:
  - name: q4115.sql
    data: |
      SELECT - 2 col0, COALESCE ( - MAX ( DISTINCT 19 ), + MIN ( ALL + - CAST ( NULL AS INTEGER ) ) - - + NULLIF ( CASE COUNT ( * ) WHEN 41 THEN - 79 * + CAST ( NULL AS INTEGER ) END, + NULLIF ( - 90, + COUNT ( ALL 4 ) * ( - COALESCE ( - COUNT ( * ), + 87 ) ) ) ), 20 ) / NULLIF ( + CASE - 91 WHEN - 19 THEN NULL ELSE + 79 END / - CASE + 42 / + 93 - - 72 WHEN MIN ( ALL 78 ) + + 12 THEN NULL WHEN - 25 THEN + 11 - - 45 ELSE NULL END, - 71 + + 96 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4115.out
    data: |
      -2	NULL
