# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4526.sql | sort > q4526.out

inputs:
  - name: q4526.sql
    data: |
      SELECT + + ( + 59 ) - - 74 + - - CAST ( - CASE - 4 WHEN - 51 / - 13 THEN - + 85 * 92 + - COUNT ( * ) WHEN + 45 * - CAST ( + CASE + 15 WHEN 97 * 21 THEN NULL ELSE ( CAST ( NULL AS INTEGER ) ) END AS INTEGER ) + 71 THEN - 61 + + 55 END AS INTEGER ) / - 2 * - 85 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4526.out
    data: |
      NULL
