# Failed due to: No Such Field error
script: |
  super -f tsv -I q4740.sql | sort > q4740.out

inputs:
  - name: q4740.sql
    data: |
      SELECT - 83 * 61 * - CASE + AVG ( DISTINCT + - COALESCE ( + 9, CAST ( - - 2 AS INTEGER ) - + + 92 * + 56 * 33 ) ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN - 7 * + 46 - - + 31 THEN - 27 WHEN - 72 THEN NULL ELSE - CASE - 57 WHEN - 64 * 91 THEN NULL WHEN 53 THEN NULL ELSE - 34 END END + + 54 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4740.out
    data: |
      172196
