# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5020.sql | sort > q5020.out

inputs:
  - name: q5020.sql
    data: |
      SELECT ALL 24 * - + 97 * - CASE + - 72 WHEN + COUNT ( * ) / - 49 / + 40 - - 66 * - ( - ( - 74 ) ) + + 25 + 31 * - 7 THEN NULL WHEN - NULLIF ( - + NULLIF ( - - 51, - 27 + - 39 ), - NULLIF ( ( 55 ), - 48 ) * - CASE + 2 WHEN + 12 + + 0 * COUNT ( * ) THEN NULL WHEN 53 THEN 95 - - COUNT ( * ) ELSE NULL END ) THEN + NULLIF ( + COUNT ( ALL 73 ), 0 ) ELSE - 83 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5020.out
    data: |
      -193224
