# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5073.sql | sort > q5073.out

inputs:
  - name: q5073.sql
    data: |
      SELECT + NULLIF ( COALESCE ( + CAST ( 70 AS INTEGER ), - + 57 * + 41 - ( + 52 ) + + - 86 + - - 77 / - ( - CAST ( NULL AS INTEGER ) ) + 10, - 65, - - 78 ), - CASE - + CASE 74 WHEN - 18 THEN + 8 + + 88 ELSE NULL END WHEN + 90 * ( - 78 ) * - 27 * - - 56 / 28 - + 4 THEN 96 ELSE NULL END / - 25 ) * COALESCE ( 40 * 78 - + 40, 7 ) AS col1;

outputs:
  - name: q5073.out
    data: |
      215600
