# Failed due to: No Such Field error
script: |
  super -f tsv -I q5086.sql | sort > q5086.out

inputs:
  - name: q5086.sql
    data: |
      SELECT 41 * + 12 - + - ( - - NULLIF ( COALESCE ( + 11, - ( + 13 ) ), + + CAST ( - 45 AS INTEGER ) + - ( + 86 ) ) ) + + 82 + + - 99 + - - COALESCE ( + 80, - - COUNT ( * ) * + - 38 / + 33 * - + MAX ( DISTINCT + 30 ) * - 42 + - - 70 * 56, + 63 * - 21 * - ( - ( 68 ) * 68 ) ) + 44 * + 6 * + 85 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5086.out
    data: |
      23006
