# Failed due to: Parse error
script: |
  super -f tsv -I q5642.sql | sort > q5642.out

inputs:
  - name: q5642.sql
    data: |
      SELECT + - CASE - ( - COALESCE ( + 48, + 74 + - COUNT ( * ) * COUNT ( * ), + - 64 * - 46 + - 21 ) ) WHEN + 14 THEN 41 * + ( 48 ) * - COUNT ( * ) + - 3 - + 57 + - 73 + - 90 * - 77 * - 56 WHEN + - ( - 64 ) * - 86 + - AVG ( 10 ) * + - ( + 56 ) THEN + 74 * COUNT ( * ) * - 58 * - - 56 - 24 * ( CASE + 36 WHEN - - MIN ( ALL 43 ) + + 12 THEN - 44 + ( - 44 ) * + 47 ELSE NULL END ) END / - 48 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5642.out
    data: |
      NULL
