# Failed due to: No Such Field error
script: |
  super -f tsv -I q5897.sql | sort > q5897.out

inputs:
  - name: q5897.sql
    data: |
      SELECT DISTINCT + MIN ( DISTINCT - - 88 ) + + 32 * - COALESCE ( - 25, - + CAST ( NULL AS INTEGER ), CAST ( NULL AS INTEGER ) * - COUNT ( * ) + - COUNT ( * ) + + 47 ) + 81 - + + CAST ( + + COUNT ( * ) AS INTEGER ) * - - CASE WHEN NOT ( NULL ) IS NOT NULL THEN 52 ELSE NULL END * AVG ( - 82 ) + - - ( + 50 ) * + + NULLIF ( CASE - 23 WHEN + 22 THEN + 54 END, + 27 + - NULLIF ( + 93, + 24 + 51 ) ) / + + COUNT ( - 37 ) / - + CASE + + COUNT ( * ) WHEN - - 70 THEN + 95 + - 1 WHEN - COUNT ( * ) THEN NULL END / - 91 + - - 93 + - 69 + + 71 + + 63 * + 93 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5897.out
    data: |
      NULL
