# Failed due to: No Such Field error
script: |
  super -f tsv -I q606.sql | sort > q606.out

inputs:
  - name: q606.sql
    data: |
      SELECT + 12 + CASE 96 WHEN - 93 + - - COUNT ( * ) THEN COALESCE ( + COUNT ( * ), + - MAX ( ALL - + 31 ) / + COUNT ( * ) * 32 ) + - + 20 * + COUNT ( * ) * + COUNT ( * ) * + 2 WHEN 98 + - 56 THEN + 10 * - 47 + + 26 * - + 18 ELSE - + CAST ( + 21 AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q606.out
    data: |
      -9
