# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6065.sql | sort > q6065.out

inputs:
  - name: q6065.sql
    data: |
      SELECT ALL 37 / - 35 + + NULLIF ( COUNT ( * ), 35 * - 1 + + 76 ) - - - CASE - 6 WHEN MAX ( 89 ) THEN - 52 WHEN - ( - 89 ) THEN 57 * - 81 + + ( CAST ( NULL AS INTEGER ) ) + 40 END AS col2, + 93 * - - SUM ( ALL 46 ) - + - 71 - 77 AS col2, - 46 + 55;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6065.out
    data: |
      NULL	4272	9
