# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6221.sql | sort > q6221.out

inputs:
  - name: q6221.sql
    data: |
      SELECT + 12 + 44 - - + CASE + - 7 WHEN + COUNT ( * ) THEN COUNT ( * ) * CAST ( NULL AS REAL ) - - 26 + + 13 + + 85 * + - 15 * 63 * + 11 WHEN 30 * - 12 * - CASE CAST ( 97 AS INTEGER ) WHEN + + COUNT ( * ) THEN + - 43 * - + CASE 22 WHEN AVG ( - 21 ) THEN NULL ELSE 44 + + 30 END ELSE NULL END / - 90 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6221.out
    data: |
      NULL
