# Failed due to: No Such Field error
script: |
  super -f tsv -I q6601.sql | sort > q6601.out

inputs:
  - name: q6601.sql
    data: |
      SELECT - 17 / + + CASE + 48 WHEN 23 + - + 19 THEN - + 52 / CASE COUNT ( * ) WHEN + 75 THEN 15 * 20 ELSE NULL END * + CAST ( NULL AS INTEGER ) + + SUM ( ALL - CAST ( NULL AS INTEGER ) ) WHEN 72 + + 29 THEN ( + 3 ) + MAX ( - 69 + 98 * - 72 ) WHEN 8 + - COUNT ( * ) * + 44 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6601.out
    data: |
      NULL
