# Failed due to: Parse error
script: |
  super -f tsv -I q6771.sql | sort > q6771.out

inputs:
  - name: q6771.sql
    data: |
      SELECT DISTINCT + CASE SUM ( - CAST ( NULL AS INTEGER ) ) WHEN + CASE + COUNT ( * ) WHEN + - MAX ( + 55 ) THEN NULL WHEN + 6 - 92 + + NULLIF ( - 57, + 20 / + COUNT ( * ) ) + + ( + 96 + 14 * + 15 ) * NULLIF ( CASE - 69 WHEN - 23 + - 51 THEN + 62 + + 42 ELSE 3 * - 3 + + 13 * - 39 END, 53 ) THEN NULL WHEN + 40 * + MIN ( - 82 * 95 ) THEN NULL ELSE 44 END THEN NULL WHEN - 52 THEN 84 ELSE NULL END / - MAX ( DISTINCT 95 + 21 * + 96 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6771.out
    data: |
      NULL
