# Failed due to: No Such Field error
script: |
  super -f tsv -I q6953.sql | sort > q6953.out

inputs:
  - name: q6953.sql
    data: |
      SELECT ALL CASE + 81 WHEN 67 * - 31 THEN + + 45 * - - COUNT ( * ) + COUNT ( * ) - 52 - SUM ( DISTINCT + 86 ) * + AVG ( DISTINCT 62 ) + - 31 WHEN + 81 + MAX ( + ( 11 ) ) THEN 26 WHEN CASE COALESCE ( CASE + COUNT ( * ) WHEN 67 * + 0 THEN - 75 WHEN 16 + 85 * 40 THEN NULL ELSE 11 END, 10 ) WHEN 62 * + 82 + 6 THEN NULL ELSE + 25 + - 5 END + - 55 / 33 THEN 45 * - 42 END * + 31 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6953.out
    data: |
      NULL
