# Failed due to: No Such Field error
script: |
  super -f tsv -I q7069.sql | sort > q7069.out

inputs:
  - name: q7069.sql
    data: |
      SELECT DISTINCT - 18, CAST ( 32 AS INTEGER ) - - CASE - 75 WHEN 23 * + 53 + + 78 + - - 26 - 19 + + 36 + - - 85 + - + 13 * - 76 + - MIN ( DISTINCT + + 77 ) + 82 * 56 * + NULLIF ( - 28 * - 54, - COUNT ( * ) ) THEN 72 ELSE 6 * + 79 - - 77 * 54 END * 77 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7069.out
    data: |
      -18	356696
