# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q717.sql | sort > q717.out

inputs:
  - name: q717.sql
    data: |
      SELECT + + 34 + + 96 + + 82 * + + NULLIF ( + 65, + COUNT ( * ) * 54 * AVG ( 8 ) * - 46 * - ( 88 ) * - + CASE + 71 WHEN - ( 27 ) * + - 56 + - - 83 THEN + - 94 * - - 46 WHEN COUNT ( * ) + - 26 THEN - 54 ELSE NULL END ) * - 5 col1, + 11 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q717.out
    data: |
      -26520	11
