# Failed due to: No Such Field error
script: |
  super -f tsv -I q7387.sql | sort > q7387.out

inputs:
  - name: q7387.sql
    data: |
      SELECT DISTINCT + 27 * + - COUNT ( * ) * 27 - + + 22 + - COUNT ( DISTINCT + 0 ) / COALESCE ( + CASE - 22 WHEN - + 16 THEN + NULLIF ( + + AVG ( ( - 54 ) ), + - ( + 8 ) ) * - + 76 + - 12 ELSE NULL END, + 34 * + 89 * + - 51 * + - 86 * ( + 67 ) ) + - 41;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7387.out
    data: |
      -792.0000000011245729844560667413
