# Failed due to: No Such Field error
script: |
  super -f tsv -I q7486.sql | sort > q7486.out

inputs:
  - name: q7486.sql
    data: |
      SELECT 29 * 42 AS col2, CASE - 42 WHEN ( - + 55 ) THEN 61 WHEN + AVG ( - 55 ) * + NULLIF ( + 87, + 90 ) + + + COUNT ( * ) - - SUM ( ALL - 43 ) THEN 74 * + 69 * 77 - - 29 ELSE + + 90 + + + 66 * - - CAST ( NULL AS REAL ) + + 45 END * + COUNT ( * ) + 46 * - ( 61 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7486.out
    data: |
      1218	NULL
