script: |
  super -f tsv -I q7543.sql | sort > q7543.out

inputs:
  - name: q7543.sql
    data: |
      SELECT DISTINCT CASE - - 93 WHEN + 41 * + ( + CAST ( NULL AS REAL ) ) THEN NULL WHEN - ( - - CASE - 16 WHEN - 71 * COUNT ( * ) THEN - SUM ( - - 36 ) * - CASE + - CAST ( NULL AS INTEGER ) WHEN 58 * COALESCE ( + 0, + COUNT ( CASE + CAST ( NULL AS INTEGER ) WHEN - 52 THEN NULL WHEN 1 THEN + - 80 * + 29 WHEN - 70 THEN NULL ELSE NULL END ) + - CASE 33 WHEN - ( + 88 ) + 4 THEN 51 + - 20 ELSE NULL END * 52 ) * - 40 THEN NULL ELSE 84 END + + CASE - 23 WHEN 11 THEN - NULLIF ( + 56, 94 * - CAST ( NULL AS INTEGER ) ) * 49 END * 94 WHEN + 87 THEN NULL ELSE - 42 + ( ( 93 ) ) END ) THEN - ( 9 ) / 27 + 28 WHEN COUNT ( * ) THEN COUNT ( * ) * - 43 + - 5 * 11 ELSE NULL END * - 93 col2;

outputs:
  - name: q7543.out
    data: |
      NULL
