# Failed due to: No Such Field error
script: |
  super -f tsv -I q7774.sql | sort > q7774.out

inputs:
  - name: q7774.sql
    data: |
      SELECT + NULLIF ( + COUNT ( * ), - NULLIF ( - 82, + + 0 * - - 10 + - + CAST ( - + ( + MAX ( ALL + 92 ) ) AS INTEGER ) - - - 12 + COALESCE ( - 89, - 5 ) + + 63 * 62 - COUNT ( * ) - + AVG ( + 52 ) ) + 70 + + MAX ( DISTINCT + 55 ) * - 90 ) + 73 + + 86 col2, + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7774.out
    data: |
      160	1
