# Failed due to: Parse error
script: |
  super -f tsv -I q7802.sql | sort > q7802.out

inputs:
  - name: q7802.sql
    data: |
      SELECT + - CASE - 71 WHEN + - NULLIF ( 22, + - 91 ) * CASE - 13 WHEN + 63 * 23 THEN NULL WHEN + + CAST ( NULL AS INTEGER ) / - SUM ( ALL 74 ) * - - 92 - 46 + + 13 + + 44 * COUNT ( * ) + 47 THEN + 39 * - 17 + + 93 END * - NULLIF ( 88, + 54 + + + 54 + 18 - - + 50 ) - - COALESCE ( + 19, - 0 * + 31, 52 * 88 ) THEN COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7802.out
    data: |
      NULL
