# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7909.sql | sort > q7909.out

vector: true

inputs:
  - name: q7909.sql
    data: |
      SELECT + CASE - - CAST ( + COUNT ( * ) AS INTEGER ) WHEN + + 90 THEN NULL WHEN + CAST ( 73 AS INTEGER ) THEN 60 + - + COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) * COUNT ( * ) * + 82 ELSE CAST ( - 64 AS INTEGER ) END + + + 14 + 14 * - + 80 / COUNT ( DISTINCT 43 ) + + - ( + + COUNT ( * ) ) / COALESCE ( 96, + AVG ( + 47 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7909.out
    data: |
      -1170.01041666666666666667
