# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8121.sql | sort > q8121.out

inputs:
  - name: q8121.sql
    data: |
      SELECT - 92 * - MIN ( + CASE - 88 WHEN + 68 * + 79 + - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) * - 64 * 30 + + 65 + + 55 + + + CAST ( ( + - 86 ) AS INTEGER ) + 29 THEN CAST ( NULL AS REAL ) * + 3 + + - 45 - - 37 END ) + + 82 - - + CASE + - 46 WHEN - + 79 / - CAST ( NULL AS INTEGER ) THEN NULL ELSE + 17 END AS col1;

outputs:
  - name: q8121.out
    data: |
      NULL
