# Failed due to: Parse error
script: |
  super -f tsv -I q8145.sql | sort > q8145.out

inputs:
  - name: q8145.sql
    data: |
      SELECT ALL COUNT ( * ) * - ( 72 ) * - MIN ( - 39 ) * + + 99 + + 47 + + + 30 - - 28 * CASE - + 37 WHEN - 1 THEN 80 ELSE CASE ( 78 ) WHEN - 76 + - + CAST ( NULL AS INTEGER ) + + 21 / + - ( + ( + NULLIF ( + + 14, + + CASE 25 WHEN + - ( - COUNT ( * ) ) THEN + 72 END ) ) ) THEN NULL WHEN + + 82 THEN 5 + 63 ELSE NULL END END * + 7 / + CAST ( NULL AS INTEGER ) + 5 / + + ( - MIN ( ALL - 57 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8145.out
    data: |
      NULL
