# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8380.sql | sort > q8380.out

inputs:
  - name: q8380.sql
    data: |
      SELECT DISTINCT + NULLIF ( + 87, - CASE + - 68 WHEN - + 53 * + - 51 * - 64 + 78 THEN - ( + 6 ) * - - 98 + + 11 * COALESCE ( - + 74, ( - + 13 ) + 41, - + MIN ( ALL - 80 ) ) + + 20 ELSE NULL END * + MIN ( DISTINCT - - COALESCE ( 7, + 31, - - 0 ) ) / - 44 * + 51 ) * ( + 17 ) * - COUNT ( * ) - 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8380.out
    data: |
      -1504
