# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8486.sql | sort > q8486.out

inputs:
  - name: q8486.sql
    data: |
      SELECT - CASE 58 WHEN - COUNT ( * ) / + - COALESCE ( - 31, + COALESCE ( - - 12, 28 * + + 24, - + COALESCE ( - COUNT ( * ), + 87, - 70, + 42 * + MIN ( ALL - + 64 ) + + 43 + + 8 + + 26 + - - ( - COUNT ( * ) ) ) ) / + 72 + - AVG ( + + 74 ) * + 25, - - COUNT ( * ), + 31 * + + ( 89 ) + + 67 + + 79 - CAST ( - + 51 AS INTEGER ) ) * - 9 + + CAST ( NULL AS INTEGER ) THEN + ( - - COALESCE ( + - NULLIF ( 88, - - MIN ( 87 ) + ( + + 42 ) ), + 98 ) ) WHEN 28 THEN - 6 END;

outputs:
  - name: q8486.out
    data: |
      NULL
