# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8492.sql | sort > q8492.out

inputs:
  - name: q8492.sql
    data: |
      SELECT + + COUNT ( * ) - + + NULLIF ( - ( + 6 ), - + CASE - NULLIF ( - - 93, - 30 ) WHEN - 29 * - 40 + + 4 + + 16 + + 36 + + 41 + - CAST ( NULL AS INTEGER ) + - 63 + + 57 + SUM ( + 27 ) * - 1 THEN - COUNT ( * ) * + 16 + + COUNT ( * ) END ) AS col1, 51 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8492.out
    data: |
      7	51
