# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8533.sql | sort > q8533.out

inputs:
  - name: q8533.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) + CASE - - 29 WHEN AVG ( + - 7 ) THEN 6 WHEN + CASE - 81 WHEN COUNT ( * ) * + COUNT ( - 35 ) - 84 + + CAST ( - CAST ( + MIN ( 55 ) AS INTEGER ) AS INTEGER ) + + 67 * + - CASE WHEN NULL NOT BETWEEN 89 AND - 7 THEN 73 - - MIN ( ALL - - CAST ( - + 48 AS INTEGER ) ) ELSE NULL END * + 56 - - + 69 THEN NULL WHEN + - SUM ( DISTINCT + ( 2 ) ) + - + 50 THEN - 29 END * 0 THEN NULL END;

outputs:
  - name: q8533.out
    data: |
      NULL
