# Failed due to: Parse error
script: |
  super -f tsv -I q854.sql | sort > q854.out

inputs:
  - name: q854.sql
    data: |
      SELECT CASE + CASE + 1 WHEN + 55 + - 43 THEN - CASE - 84 WHEN + 8 - + 72 THEN 95 * - + 98 END + 11 * + + 65 + 67 / - COUNT ( * ) WHEN 17 * + 51 THEN SUM ( ALL 86 ) + 11 WHEN CASE + 16 WHEN 61 - 92 * + COUNT ( * ) * - - 36 THEN NULL ELSE - MIN ( + + 14 ) END THEN NULL ELSE 3 / 11 + COUNT ( * ) END WHEN + 47 THEN NULL ELSE + + 32 END * - 80 + + - 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q854.out
    data: |
      -2636
