# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q87.sql | sort > q87.out

inputs:
  - name: q87.sql
    data: |
      SELECT + CASE 99 WHEN NULLIF ( CAST ( + - 56 AS INTEGER ), + CAST ( 50 AS REAL ) - 91 + + - COALESCE ( - 9, - - 61 / + CAST ( + COUNT ( * ) AS INTEGER ) ) - - 15 ) / + ( + - 70 ) + + - 50 + - COALESCE ( + 68, 87 ) - 39 * - + ( - 71 ) + COUNT ( DISTINCT - 64 ) THEN CAST ( NULL AS INTEGER ) WHEN - + 6 THEN + COALESCE ( COALESCE ( + CAST ( - 27 AS INTEGER ), + 27 * 9 - CAST ( 9 + - 36 AS INTEGER ) ), + 80 ) END AS col0;

outputs:
  - name: q87.out
    data: |
      NULL
