# Failed due to: No Such Field error
script: |
  super -f tsv -I q8737.sql | sort > q8737.out

inputs:
  - name: q8737.sql
    data: |
      SELECT DISTINCT - CASE + ( - COUNT ( * ) ) WHEN - ( COUNT ( * ) ) * - 41 THEN 94 * 11 + 90 * - CASE - 9 WHEN - + 18 + COUNT ( * ) THEN + 89 ELSE NULL END - - CASE - 10 WHEN - 86 THEN NULL WHEN + MIN ( DISTINCT + 46 ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN + + COUNT ( * ) + 41 END ELSE - 2 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8737.out
    data: |
      2
