# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q89.sql | sort > q89.out

inputs:
  - name: q89.sql
    data: |
      SELECT - 30 AS col1, + CASE + CASE + 68 WHEN - + CAST ( NULL AS INTEGER ) THEN - + CAST ( + 69 AS INTEGER ) ELSE - 77 * 29 * + + 1 / + - CAST ( - COUNT ( * ) AS INTEGER ) END WHEN + - 56 THEN + - 70 ELSE NULL END / - ( - ( - NULLIF ( - - 73, + AVG ( DISTINCT - 94 ) + + 72 ) ) ) AS col2, + - 97 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q89.out
    data: |
      -30	NULL	-97
