# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8979.sql | sort > q8979.out

inputs:
  - name: q8979.sql
    data: |
      SELECT DISTINCT + 27 + - MAX ( - 46 ) + CASE - COUNT ( * ) WHEN + 67 + + 52 * - 86 THEN 56 * MAX ( - 61 / 28 ) WHEN 86 THEN + 85 * COUNT ( * ) + 69 * 7 WHEN NULLIF ( + 41, + NULLIF ( - 87, - COUNT ( * ) / + 29 ) * ( + 49 ) ) THEN COALESCE ( + ( - ( MAX ( ALL + 83 ) ) ), + 16 + - MIN ( NULLIF ( 56, 89 + - 25 * + 50 ) ) / 77 ) * + 19 ELSE NULL END;

outputs:
  - name: q8979.out
    data: |
      NULL
