# Failed due to: No Such Field error
script: |
  super -f tsv -I q9007.sql | sort > q9007.out

inputs:
  - name: q9007.sql
    data: |
      SELECT DISTINCT - + 95 * - - COUNT ( * ) + CASE - 90 WHEN 26 THEN MAX ( DISTINCT - 90 ) WHEN - AVG ( 9 ) * COALESCE ( 90, - 30, AVG ( 1 ) * - MAX ( + 59 * 24 ) + COALESCE ( + 82 + - 40 * COUNT ( * ), - 58 ), + 67 / + 65 ) THEN - ( 1 ) * 95 ELSE NULL END * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9007.out
    data: |
      NULL
