# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9192.sql | sort > q9192.out

inputs:
  - name: q9192.sql
    data: |
      SELECT 5 * + CASE + 39 WHEN + 79 * + 11 * ( + AVG ( 37 ) ) * 34 + + 27 + - 16 THEN 42 WHEN NULLIF ( ( MAX ( + NULLIF ( 11, 57 * 98 ) ) ), + ( COALESCE ( 87, - 46 + - COALESCE ( COUNT ( * ), + 46 ), + 28 + ( + 22 + 82 ) ) ) ) THEN ( - 6 ) * + 98 ELSE + COUNT ( * ) / + 13 + SUM ( - 96 ) END AS col0;

outputs:
  - name: q9192.out
    data: |
      -480
