# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9237.sql | sort > q9237.out

inputs:
  - name: q9237.sql
    data: |
      SELECT - CASE MIN ( DISTINCT + 14 ) WHEN - 69 * - - NULLIF ( - 67, - 78 + 59 ) THEN NULL WHEN COALESCE ( - CAST ( NULL AS INTEGER ), - 89 + 83 * 91 ) * 7 THEN CASE - CAST ( NULL AS INTEGER ) WHEN COALESCE ( + 43, 89 + + 1 * + COALESCE ( 31 + 3 * 85, 26 ) ) THEN + COUNT ( * ) * 53 WHEN 12 * 81 THEN NULL WHEN NULLIF ( COUNT ( * ), 89 ) + 42 THEN 54 WHEN 45 THEN - 68 + 12 END * - 60 END;

outputs:
  - name: q9237.out
    data: |
      NULL
