# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9423.sql | sort > q9423.out

inputs:
  - name: q9423.sql
    data: |
      SELECT DISTINCT COUNT ( * ) AS col1, + CASE + - 57 WHEN + - CAST ( + CASE 67 WHEN - - CASE + 75 WHEN + COUNT ( * ) / + 1 * + ( - 34 ) + MAX ( DISTINCT 8 ) THEN - 73 ELSE NULL END THEN 83 / 4 - - ( + 18 ) END AS INTEGER ) THEN 52 WHEN - ( - 39 ) THEN NULL ELSE 60 / 83 END + 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9423.out
    data: |
      1	17
