# Failed due to: No Such Field error
script: |
  super -f tsv -I q9511.sql | sort > q9511.out

inputs:
  - name: q9511.sql
    data: |
      SELECT DISTINCT + NULLIF ( - 49, + + COALESCE ( - - 93, + ( - COALESCE ( + CASE 16 WHEN 92 THEN + - 31 WHEN + COUNT ( * ) THEN - COUNT ( * ) ELSE NULL END, + NULLIF ( + COUNT ( * ), 60 ) * - AVG ( DISTINCT - 5 ) ) ), 90 * 97 ) + + COALESCE ( 84, COUNT ( * ) + ( + 69 + 24 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9511.out
    data: |
      -49
