# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9651.sql | sort > q9651.out

inputs:
  - name: q9651.sql
    data: |
      SELECT CASE - 23 WHEN + 39 * - 53 * + + 74 + + - CASE - 52 WHEN - 41 + + - 19 THEN NULL WHEN - 23 + CAST ( NULL AS REAL ) / + 60 THEN 6 / - CAST ( + - COUNT ( * ) AS INTEGER ) * + COUNT ( * ) + + 59 END THEN ( + 36 ) + + 35 / - 16 END * + 57 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9651.out
    data: |
      NULL
