# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q766.sql | sort > q766.out

inputs:
  - name: q766.sql
    data: |
      SELECT DISTINCT * FROM tab0 AS cor0 CROSS JOIN tab0 AS cor1 WHERE NOT 33 IS NULL;
  - name: tab0

outputs:
  - name: q766.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
