# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12831.sql | sort > q12831.out

inputs:
  - name: q12831.sql
    data: |
      SELECT ALL * FROM tab0, tab0 cor0 WHERE - 54 IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12831.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
