# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15059.sql | sort > q15059.out

inputs:
  - name: q15059.sql
    data: |
      SELECT DISTINCT - - COUNT ( * ) AS col1, COUNT ( * ) + - 13 + COALESCE ( + + 38, - 53 * + ( - MIN ( + 19 ) ) ) + 36 - - CASE - 46 WHEN 64 + CAST ( ( - 14 ) AS INTEGER ) THEN NULL WHEN SUM ( DISTINCT - 6 ) THEN + 0 WHEN 24 THEN NULL END * - 9 * 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15059.out
    data: |
      1	NULL
