script: |
  super -f tsv -I q15674.sql | sort > q15674.out

inputs:
  - name: q15674.sql
    data: |
      SELECT 83 * - - 21 / + 59 * - 42 + 21 + + 41 - CASE + - 24 WHEN + CASE - CAST ( + 31 AS INTEGER ) WHEN - 9 + - 75 + - - 5 THEN NULL WHEN - 0 * - - 81 * 39 + + SUM ( 44 ) THEN NULL ELSE + 73 END THEN NULL WHEN + - CAST ( 65 AS INTEGER ) * + CASE WHEN 90 NOT BETWEEN NULL AND COALESCE ( + 92, + CASE - 36 WHEN + CAST ( ( 25 ) AS INTEGER ) * 80 THEN NULL WHEN 78 THEN - COUNT ( * ) * MIN ( ALL + 17 ) WHEN 31 THEN - 60 WHEN 17 THEN NULL ELSE + 20 END, - 51 ) - + 5 * - COUNT ( 89 * - 20 ) THEN 6 + 85 END + - 72 THEN + 53 END + - COALESCE ( + 11, - COUNT ( * ) * COALESCE ( 18, + CAST ( - 59 AS INTEGER ) * 1, - COUNT ( * ) * 94 ) + - COUNT ( * ) * 50 ) * + 38 AS col2;

outputs:
  - name: q15674.out
    data: |
      NULL
