# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15617.sql | sort > q15617.out

inputs:
  - name: q15617.sql
    data: |
      SELECT 6 + - CASE 20 WHEN + 63 / + + MAX ( DISTINCT + 18 ) + 55 / + ( - - 96 ) - - - MIN ( ALL + 39 ) + + - CAST ( NULL AS INTEGER ) / - + MIN ( + ( + 87 ) ) * + 67 THEN + 73 WHEN CASE - 45 WHEN ( - 79 ) + + 52 + + 58 THEN + 87 - 20 END + - 28 * - 15 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15617.out
    data: |
      NULL
