# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15804.sql | sort > q15804.out

inputs:
  - name: q15804.sql
    data: |
      SELECT 66 + + - 89 * + COUNT ( ALL 62 ) AS col2, - 81 * - + ( - CASE + 91 WHEN - 68 + 24 * - 84 * - + 68 * 82 THEN NULL ELSE 85 * - + 88 * - + CAST ( NULL AS INTEGER ) + 46 + - CAST ( - ( - - 71 ) AS INTEGER ) + + 52 END ) + + 81 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15804.out
    data: |
      -23	NULL
