# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15952.sql | sort > q15952.out

inputs:
  - name: q15952.sql
    data: |
      SELECT + CASE CASE - ( - - 96 ) WHEN - - 27 + - - 75 THEN + 85 ELSE NULL END WHEN - CAST ( 88 AS INTEGER ) THEN + 69 WHEN - + 77 THEN 37 / - ( + - CAST ( + 41 AS INTEGER ) ) END - - CASE - - 35 WHEN + 83 - - 31 THEN 74 ELSE + 8 + + 14 / + 48 + 73 END + + 67 * - NULLIF ( - 57, - - 47 ) - - 44;

outputs:
  - name: q15952.out
    data: |
      NULL
