# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2315.sql | sort > q2315.out

inputs:
  - name: q2315.sql
    data: |
      SELECT DISTINCT * FROM tab1 cor0 CROSS JOIN tab1 AS cor1 WHERE - 7 IS NOT NULL;
  - name: tab1

outputs:
  - name: q2315.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
