# Failed due to: No Such Field error
script: |
  super -f tsv -I q10755.sql | sort > q10755.out

inputs:
  - name: q10755.sql
    data: |
      SELECT ALL - + 24 - + CAST ( CASE + + 58 WHEN ( - 22 ) * + 79 - + 27 + CAST ( - CAST ( 62 AS INTEGER ) AS INTEGER ) + - NULLIF ( - - 27, - COUNT ( * ) + + 0 ) THEN NULL WHEN - AVG ( ALL + ( 23 ) ) - + AVG ( DISTINCT + - 65 ) - + 3 THEN + + 58 ELSE - 94 END AS INTEGER ) col2, + 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10755.out
    data: |
      70	51
