# Failed due to: Parse error
script: |
  super -f tsv -I q10872.sql | sort > q10872.out

inputs:
  - name: q10872.sql
    data: |
      SELECT + ( + COALESCE ( + + ( - 57 ), + 46 * - - SUM ( DISTINCT 29 ) * - 30 * + SUM ( + 0 ) + + 16, 90 + + + CASE - COUNT ( * ) WHEN + 41 THEN - - 96 END + COALESCE ( + - NULLIF ( - 90, - 27 + + 41 ), - 17 + + 68 * + - 87 * + 91 + ( + COUNT ( * ) ) * 20 ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10872.out
    data: |
      -57
