# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11026.sql | sort > q11026.out

inputs:
  - name: q11026.sql
    data: |
      SELECT NULLIF ( - ( CASE - COALESCE ( - + 52, - 45 ) WHEN - 48 * + + 20 THEN + 22 * - NULLIF ( + + 40, + - COUNT ( * ) + - - 94 * - 87 ) * 5 + 59 * + 69 END ), + NULLIF ( + - 35, + NULLIF ( + - 55, - MIN ( ALL - - 11 ) ) * - - 22 ) + - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11026.out
    data: |
      NULL
