# Failed due to: Parse error
script: |
  super -f tsv -I q11232.sql | sort > q11232.out

inputs:
  - name: q11232.sql
    data: |
      SELECT DISTINCT + - 43 - + - 28 + + + 28, CAST ( NULL AS INTEGER ) * + 0 * - CASE - 43 WHEN CAST ( + 38 AS INTEGER ) THEN NULL WHEN 9 THEN - 13 * - - 63 / - 55 / 30 + + + MIN ( - 92 ) WHEN 61 * + CAST ( NULL AS REAL ) * + + 60 + - 79 - ( + 39 ) + + 82 THEN 1 - - 46 + - 6 WHEN + NULLIF ( 59, - CAST ( - ( - - 71 ) AS INTEGER ) ) * + COUNT ( ALL 87 ) / + 67 * - MIN ( DISTINCT - 14 ) - 81 + 27 THEN + 97 * 91 ELSE MIN ( 35 ) + - 63 * + MAX ( DISTINCT 74 ) END col0;

outputs:
  - name: q11232.out
    data: |
      13	NULL
