# Failed due to: No Such Field error
script: |
  super -f tsv -I q11577.sql | sort > q11577.out

inputs:
  - name: q11577.sql
    data: |
      SELECT + COUNT ( * ) * - COUNT ( * ) / - - CASE + CASE - NULLIF ( ( - + CAST ( NULL AS REAL ) ), + COUNT ( DISTINCT - 65 ) + + COUNT ( * ) ) WHEN - - NULLIF ( - - 63, - 53 ) * - 71 * 27 THEN - 72 END WHEN - CASE 7 WHEN - 29 THEN - - 75 * 63 ELSE NULL END THEN 48 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11577.out
    data: |
      NULL
