# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11703.sql | sort > q11703.out

inputs:
  - name: q11703.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * - + CASE + ( ( CAST ( NULL AS INTEGER ) ) ) WHEN - 29 THEN + 81 / - - AVG ( + - 43 ) + + - COUNT ( * ) + - + 37 + + COUNT ( * ) * 10 + + + 72 * + + 43 * SUM ( - + 0 ) - + 33 * + CAST ( COALESCE ( 25, + + SUM ( ALL - 24 ) * + + 21, + 34 ) AS INTEGER ) WHEN + - ( 71 ) / + - 89 + 45 THEN - ( NULLIF ( + - 27, - 12 ) ) + - - 99 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11703.out
    data: |
      NULL
