# Failed due to: Parse error
script: |
  super -f tsv -I q1187.sql | sort > q1187.out

inputs:
  - name: q1187.sql
    data: |
      SELECT + COALESCE ( - - ( + CAST ( NULL AS INTEGER ) ), - 81 * - - 99 + - + 62 + - 28 * 1 ) / + NULLIF ( 69, + 71 ) + + 63 - 56 AS col0, 58 + + + 24 / - NULLIF ( + 34, - COALESCE ( 1, - + 82 * - - NULLIF ( 43, + - 91 + + 46 + 61 ) * 88 - 16, + COUNT ( * ), ( 85 ) ) * + 30 ) + - 29 + 99 * + + COUNT ( * ) + - COUNT ( DISTINCT 39 ) + + 72 + + + 26 * 49 AS col0;

outputs:
  - name: q1187.out
    data: |
      -110	1473
