# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11817.sql | sort > q11817.out

inputs:
  - name: q11817.sql
    data: |
      SELECT + + 65 / CASE 10 WHEN + NULLIF ( + 10, + 36 * + 84 * COUNT ( * ) ) THEN - 7 + + COALESCE ( - 46, - - 26 + + - 54 ) / 5 - + + 2 ELSE NULL END + - 33 * CAST ( + ( - + CASE + - SUM ( DISTINCT + ( 77 ) ) WHEN + 89 / - CAST ( + COUNT ( * ) AS INTEGER ) + + 27 THEN - SUM ( + 89 ) * 44 WHEN + - 56 * - - 87 THEN NULL END ) AS REAL ) + + + 57 / + 29 * + COUNT ( * ) + - NULLIF ( - 49, + + 71 );

outputs:
  - name: q11817.out
    data: |
      NULL
