# Failed due to: Parse error
script: |
  super -f tsv -I q12159.sql | sort > q12159.out

inputs:
  - name: q12159.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * - 94 + + + CAST ( CASE 99 WHEN 3 THEN 93 / - CASE - 46 WHEN NULLIF ( + 21, + 84 / - 77 ) * COUNT ( * ) THEN + ( - 57 ) ELSE NULL END - 49 / + 96 WHEN CAST ( NULL AS INTEGER ) THEN ( 63 ) ELSE COUNT ( ALL 91 ) END AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12159.out
    data: |
      -93
