# Failed due to: No Such Field error
script: |
  super -f tsv -I q1212.sql | sort > q1212.out

inputs:
  - name: q1212.sql
    data: |
      SELECT ( - COALESCE ( 40, + 0 + + NULLIF ( 9, 33 ) * + CAST ( NULL AS INTEGER ), - + 40 ) ) + - ( - - CASE + 15 WHEN - - COUNT ( ALL - 64 ) THEN 1 WHEN + COALESCE ( 88, - CAST ( 34 AS INTEGER ) + + 85 + - 63 + 90, COUNT ( * ) ) * + 0 / + 87 THEN - ( 34 ) * + 76 * - MAX ( ALL - - 53 ) + + 90 WHEN + ( SUM ( DISTINCT - - 60 ) ) + CAST ( NULL AS INTEGER ) + 16 THEN 21 - CAST ( NULL AS INTEGER ) ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1212.out
    data: |
      NULL
