# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12616.sql | sort > q12616.out

inputs:
  - name: q12616.sql
    data: |
      SELECT + - CASE + CASE + COUNT ( * ) WHEN SUM ( ALL + 53 ) THEN + COUNT ( * ) * CAST ( 94 AS INTEGER ) + NULLIF ( + 1, - ( - - CAST ( + + 72 AS INTEGER ) ) ) END WHEN COUNT ( * ) * - 11 THEN - 60 * - ( + 8 ) + + 15 WHEN + 5 THEN NULL WHEN CAST ( COUNT ( * ) AS INTEGER ) THEN NULL ELSE NULL END;

outputs:
  - name: q12616.out
    data: |
      NULL
