# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1263.sql | sort > q1263.out

inputs:
  - name: q1263.sql
    data: |
      SELECT ALL NULLIF ( NULLIF ( 53, + 85 + - NULLIF ( + + 36, - - AVG ( - 9 ) ) / 90 * - 67 + + NULLIF ( COUNT ( * ), - + ( - + CASE - 5 WHEN - 61 THEN - - ( + - 61 ) END ) ) * - 39 ), + + CASE - 31 WHEN + 92 / + - 41 THEN 7 END - - - 17 ) / + + 39 AS col2, - COUNT ( * ) * + 48 * + 74 col0;

outputs:
  - name: q1263.out
    data: |
      1.3589743589743590	-3552
