# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12868.sql | sort > q12868.out

inputs:
  - name: q12868.sql
    data: |
      SELECT ALL + - 49 * + ( - + 53 ) AS col1, + 67 + CASE - CASE - NULLIF ( 68, + - 94 * - - 14 - + ( + 83 ) * - 40 ) WHEN - + 20 * COUNT ( * ) + - 57 * + 82 * - 44 + + COALESCE ( - COUNT ( * ), + 93 ) THEN 88 ELSE NULL END WHEN 37 THEN - ( ( ( AVG ( DISTINCT 52 ) ) ) ) WHEN - 45 THEN + COUNT ( * ) - CAST ( NULL AS INTEGER ) END * 52 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12868.out
    data: |
      2597	NULL
