# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12825.sql | sort > q12825.out

inputs:
  - name: q12825.sql
    data: |
      SELECT - 21 * 76 - - 2 + CASE + 93 WHEN - 41 + + - NULLIF ( - 35, + 78 ) + + ( + CASE - - 46 WHEN + 99 * + 46 THEN - 39 + + - 64 WHEN - MIN ( - 78 ) + + ( + NULLIF ( + 96, 9 ) ) * 50 THEN NULL WHEN 43 THEN 80 + 46 END ) / + 90 / 72 THEN NULL ELSE 44 * + 48 - + 75 * COUNT ( * ) END + - ( + 68 ) * + 75 / - ( AVG ( - CAST ( NULL AS INTEGER ) ) / COUNT ( * ) );

outputs:
  - name: q12825.out
    data: |
      NULL
