# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13060.sql | sort > q13060.out

inputs:
  - name: q13060.sql
    data: |
      SELECT ALL - ( + + CASE - - SUM ( DISTINCT - - 57 ) WHEN - COUNT ( * ) * 16 THEN - 75 * - + COUNT ( * ) * + 46 WHEN - 79 * - 91 * + CASE + 95 WHEN + + 84 + - 63 * + COUNT ( DISTINCT + + 69 ) THEN NULL ELSE + ( 61 ) / 14 * 1 END / + 85 * 48 + 76 + + 34 THEN NULL WHEN 10 THEN NULL END ) AS col2;

outputs:
  - name: q13060.out
    data: |
      NULL
