# Failed due to: No Such Field error
script: |
  super -f tsv -I q13191.sql | sort > q13191.out

inputs:
  - name: q13191.sql
    data: |
      SELECT - 2 - + + CASE - 10 WHEN + + 73 * - + 93 THEN + - CAST ( COALESCE ( - + 81, - + COUNT ( * ) / - CASE + CASE + NULLIF ( - 99, + 73 ) WHEN + 95 + + 77 * 66 / - - 27 + + + 32 + + 78 * + 82 + + 22 + - 37 * - + ( - + 56 ) * 13 - 73 THEN - COALESCE ( 21, 61 ) + + COALESCE ( - ( 86 ), + 70 ) END WHEN - COUNT ( * ) * 98 THEN NULL ELSE 70 + + CAST ( NULL AS INTEGER ) * AVG ( DISTINCT - 25 + + 65 ) END ) AS REAL ) WHEN + 55 THEN CAST ( NULL AS INTEGER ) / 57 ELSE NULL END - 42 * 9 / - 35 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13191.out
    data: |
      NULL
