# Failed due to: No Such Field error
script: |
  super -f tsv -I q13407.sql | sort > q13407.out

inputs:
  - name: q13407.sql
    data: |
      SELECT ALL COALESCE ( COUNT ( * ), + - NULLIF ( - COUNT ( * ), - - SUM ( ALL + - 41 ) * + - SUM ( + + CAST ( NULL AS REAL ) ) / + + ( + 96 ) * + 78 * + + ( + 70 ) + 84 * + + 81 / COUNT ( * ) ) / + 20 + + 11 - 96 + - + 73 - + + 62 * - 22 * 7 * - - COUNT ( * ), - - 46 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13407.out
    data: |
      1
