# Failed due to: No Such Field error
script: |
  super -f tsv -I q13755.sql | sort > q13755.out

inputs:
  - name: q13755.sql
    data: |
      SELECT - - COUNT ( * ) * + CASE + 40 WHEN + + 78 / + - 74 + - 91 + - - 19 * - 39 THEN - - 42 * + + 27 * 80 + + 16 WHEN - 51 THEN NULL WHEN COUNT ( * ) * - + 4 * + 44 / 46 THEN 59 + + + ( + CAST ( MAX ( DISTINCT + + 30 ) AS INTEGER ) ) ELSE NULL END + - 54 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13755.out
    data: |
      NULL
