# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13819.sql | sort > q13819.out

inputs:
  - name: q13819.sql
    data: |
      SELECT ALL 68 * 16 * + - CASE - - 77 WHEN + - 82 THEN + COALESCE ( - - COUNT ( * ), 96 * 11 * COUNT ( * ) / - 74 + + AVG ( + 91 ) * - + 20, 97 / - COUNT ( * ) * COUNT ( * ) * - CAST ( ( + 2 ) AS INTEGER ), + + AVG ( 45 ) ) * + + 84 / + 51 * + - 27 * - 18 * - 42 WHEN + 89 * + 50 * + 9 THEN NULL WHEN - - 86 - + COUNT ( CASE + 35 WHEN 32 / - + 52 THEN NULL ELSE 79 END ) THEN - - 93 - - ( 46 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13819.out
    data: |
      NULL
