# Failed due to: Parse error
script: |
  super -f tsv -I q13847.sql | sort > q13847.out

inputs:
  - name: q13847.sql
    data: |
      SELECT ALL - 62 * - CASE + - 99 WHEN + 58 * CAST ( NULL AS REAL ) + - 21 + MIN ( ALL 48 ) + + 56 + 83 THEN + + 10 - - COUNT ( * ) - + 43 * - NULLIF ( ( + COUNT ( * ) ), - CASE + COUNT ( * ) WHEN 30 + - + ( + - 49 ) THEN NULL WHEN 23 * - 9 + - - 76 THEN + + CAST ( + 1 AS INTEGER ) END / - CASE - 36 WHEN - + 83 THEN NULL WHEN + 15 * + + 90 THEN + 56 WHEN 81 THEN NULL ELSE NULL END ) END AS col0;

outputs:
  - name: q13847.out
    data: |
      NULL
