# Failed due to: No Such Field error
script: |
  super -f tsv -I q13909.sql | sort > q13909.out

inputs:
  - name: q13909.sql
    data: |
      SELECT + ( + + CASE - - 61 WHEN - 50 / COUNT ( * ) THEN CASE COALESCE ( + 66, + + 86 ) WHEN - 19 * 89 THEN + 26 WHEN + 26 * NULLIF ( + 84, - 88 ) + - - 22 * - MAX ( DISTINCT + 57 ) + - 18 THEN - 91 WHEN + CASE - MAX ( 8 ) WHEN - 58 THEN NULL WHEN + COUNT ( ALL + 4 ) + - 66 THEN NULL WHEN 19 THEN - 42 ELSE - CAST ( NULL AS INTEGER ) + - 10 * + CAST ( NULL AS INTEGER ) END + + - 27 THEN - COUNT ( * ) END WHEN - - 70 + - + 41 - 46 THEN + 76 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13909.out
    data: |
      NULL
