# Failed due to: No Such Field error
script: |
  super -f tsv -I q14072.sql | sort > q14072.out

inputs:
  - name: q14072.sql
    data: |
      SELECT + CASE 48 WHEN + 60 + + + 45 THEN - + CASE + + 34 WHEN 53 THEN + + NULLIF ( + 45, 20 + - 4 * - 10 ) ELSE - 66 + - 40 + + 48 END * + 6 + - COUNT ( * ) + + - 13 / + 15 / COUNT ( * ) * + MAX ( ALL + - 46 ) * - 38 - - - SUM ( ALL + 6 ) * COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14072.out
    data: |
      NULL
