# Failed due to: Parse error
script: |
  super -f tsv -I q14184.sql | sort > q14184.out

inputs:
  - name: q14184.sql
    data: |
      SELECT DISTINCT CASE 97 WHEN - 71 / + NULLIF ( + MIN ( - 19 ), 17 * - 22 + + 17 + + - 67 + + 79 * - 82 * COUNT ( * ) ) THEN - - COUNT ( * ) + - COALESCE ( - NULLIF ( - 94, - - COUNT ( * ) / + 89 ), + 82 ) + 99 + + - 2 * - - 27 * - - COUNT ( DISTINCT 49 ) END + + 65 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14184.out
    data: |
      NULL
