# Failed due to: Parse error
script: |
  super -f tsv -I q14548.sql | sort > q14548.out

inputs:
  - name: q14548.sql
    data: |
      SELECT - - CASE ( COUNT ( * ) ) WHEN 73 THEN NULL WHEN 10 THEN 40 END / CASE 68 WHEN 27 * COUNT ( * ) + 15 THEN 12 * 87 WHEN - CASE AVG ( ALL 60 ) WHEN 96 * 75 + 46 THEN - 22 + 44 WHEN CASE 48 WHEN - 29 THEN NULL WHEN + 60 * + COALESCE ( - 69, CAST ( COUNT ( * ) AS INTEGER ) / 5 - 48, - 38 * 69, 89 ) THEN - 54 + 73 END + + 65 * - 82 THEN 40 + 19 / + 32 ELSE 30 * - 20 END * 75 + 82 * NULLIF ( - COUNT ( * ), 22 + CASE - 37 WHEN 13 * 4 THEN - ( + 85 ) + COALESCE ( NULLIF ( - 37, + 15 * 60 ), - 19 ) ELSE 34 * + 12 END / 36 ) THEN 87 END AS col0;

outputs:
  - name: q14548.out
    data: |
      NULL
