script: |
  super -f tsv -I q14565.sql | sort > q14565.out

inputs:
  - name: q14565.sql
    data: |
      SELECT ALL - + 43 / + 19 - + CASE NULLIF ( - 60, - 35 * 81 ) WHEN + COALESCE ( - COUNT ( * ), + ( + 91 ) * 2, + 10, 47 + + CAST ( 1 - ( 11 ) / - 41 AS INTEGER ) ) + NULLIF ( 25, - COUNT ( * ) * 76 ) THEN COUNT ( + ( - 0 ) ) WHEN ( + 75 ) * + ( 22 + 22 ) + - COALESCE ( - 1 + 93, 14 / 65 + - 43 / 36, - 69 * 35 ) / + 93 THEN COUNT ( * ) END;

outputs:
  - name: q14565.out
    data: |
      NULL
