script: |
  super -f tsv -I q1495.sql | sort > q1495.out

inputs:
  - name: q1495.sql
    data: |
      SELECT + SUM ( DISTINCT + CAST ( NULL AS INTEGER ) ) / + CASE - 92 WHEN - NULLIF ( COUNT ( + 52 ), COUNT ( * ) * 37 + + 31 * 77 + + + COALESCE ( - 41, 83 * 55 * + COUNT ( * ) - - COUNT ( * ) * - 14, COALESCE ( - - COUNT ( * ), + + 96, + 18 ) * + - 5 + + SUM ( DISTINCT + 56 ) + - + 51 ) * + COUNT ( * ) ) / - CAST ( NULL AS INTEGER ) THEN NULL WHEN + 23 THEN - + 80 * 76 + - 68 + + 77 ELSE 73 END / + 84 + + + 59 + COUNT ( * ) AS col0;

outputs:
  - name: q1495.out
    data: |
      NULL
