# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14922.sql | sort > q14922.out

inputs:
  - name: q14922.sql
    data: |
      SELECT ALL - 38 / 87 AS col2, CASE + - CASE - 9 WHEN - ( CAST ( + - COUNT ( * ) AS INTEGER ) ) THEN NULL WHEN + 84 + 56 THEN - 51 / ( + NULLIF ( 11, ( 93 ) ) * 78 ) WHEN - 36 THEN NULL END WHEN 71 + - 45 * - 99 THEN NULLIF ( 11, 10 ) / ( CAST ( - 53 AS INTEGER ) ) + 15 * + 49 WHEN 25 * COUNT ( * ) + 94 THEN 20 ELSE NULL END + 45 AS col1;

outputs:
  - name: q14922.out
    data: |
      0	NULL
