# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15236.sql | sort > q15236.out

inputs:
  - name: q15236.sql
    data: |
      SELECT ALL + 67 * + + 38 * - CASE COUNT ( * ) WHEN 57 * - - SUM ( ALL - CASE 93 WHEN + CASE - 45 WHEN + + 77 * 37 THEN - + 46 WHEN + CASE 60 WHEN + 43 THEN + 94 WHEN + 64 THEN NULL ELSE NULL END THEN ( 88 ) + 50 * - 0 ELSE NULL END + + 6 THEN NULL WHEN 98 + 44 THEN + 42 ELSE + 20 / + CAST ( NULL AS INTEGER ) END ) - 3 * + 92 THEN - ( 46 ) END * 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15236.out
    data: |
      NULL
