# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15373.sql | sort > q15373.out

inputs:
  - name: q15373.sql
    data: |
      SELECT ALL 23 * + 22 col0, + CASE - COUNT ( * ) WHEN - 19 THEN NULL ELSE 85 * - - CASE + ( - AVG ( + 95 ) ) WHEN 79 + + 12 + - ( 35 ) - - - 20 * 30 * - - 6 * MAX ( DISTINCT CAST ( 38 AS INTEGER ) ) THEN COUNT ( * ) * - 7 WHEN CASE 82 WHEN 26 + 96 THEN - 32 * + 78 + + COUNT ( * ) * 78 WHEN 6 THEN 51 ELSE COUNT ( * ) - 25 END + 92 THEN NULL ELSE NULL END + 73 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15373.out
    data: |
      506	NULL
