# Failed due to: No Such Field error
script: |
  super -f tsv -I q15413.sql | sort > q15413.out

inputs:
  - name: q15413.sql
    data: |
      SELECT + 96 AS col1, + COALESCE ( - 87, 87 ) * - CAST ( NULL AS INTEGER ) + + - 32 + - COUNT ( * ) + + + 77 - + 70 * MAX ( DISTINCT + 46 ) / + - COUNT ( * ) * + + COALESCE ( - 91, - COUNT ( * ) + 46 * + - 12 * + ( - MIN ( DISTINCT - 90 ) ) + COUNT ( * ), 4 * + MAX ( ALL + 28 * 96 ), - 78 ) + + 53;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15413.out
    data: |
      96	NULL
