# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15856.sql | sort > q15856.out

inputs:
  - name: q15856.sql
    data: |
      SELECT ALL 7 * + 88 + NULLIF ( - 57, - CASE + 77 WHEN - 26 * - 84 + + AVG ( ( CASE - CASE NULLIF ( ( + - 45 ), + 44 ) WHEN - - 85 THEN + COALESCE ( 30, ( + - 44 ), - 76 + 93 + - - COALESCE ( + + 4, - - 80 ) / - ( CAST ( - 58 AS INTEGER ) * - 95 ) ) END WHEN - 75 + 89 THEN NULL WHEN + CAST ( NULL AS INTEGER ) * 29 THEN 42 END ) ) + - 48 THEN NULL WHEN - 73 + CAST ( NULL AS INTEGER ) THEN + 45 END ) + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15856.out
    data: |
      657
