# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15815.sql | sort > q15815.out

inputs:
  - name: q15815.sql
    data: |
      SELECT ALL - 46 col2, + 32 + - + COUNT ( * ) + - COUNT ( * ) + - 38 * - CASE + 97 WHEN - - 61 + COUNT ( * ) THEN + - 37 - 15 WHEN 25 THEN + + 33 ELSE - 94 + CASE + CAST ( - CASE - 50 WHEN + - CAST ( NULL AS INTEGER ) / 13 THEN NULL WHEN + - ( - 41 ) + - 99 + - COUNT ( * ) THEN + COALESCE ( + - 96, - 8 * 69 ) * 96 + 79 WHEN - 90 + - 38 THEN 6 END AS REAL ) WHEN 60 THEN - 38 * - 44 ELSE + COALESCE ( - 90, + 83 ) END * 12 END * - 93 + COUNT ( * ) * - 53 / 45 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15815.out
    data: |
      -46	4148945
