# Failed due to: No Such Field error
script: |
  super -f tsv -I q1586.sql | sort > q1586.out

inputs:
  - name: q1586.sql
    data: |
      SELECT + CASE 41 WHEN + 99 THEN NULL WHEN + 62 THEN NULL ELSE - CASE + 15 WHEN COALESCE ( + + ( + + 75 ), 14 * + 21 * - 30 - - - 86 + - 50 * - 49 * + 44, + - 50 + MAX ( ALL - 92 ) + 27 ) - + COUNT ( * ) + COUNT ( * ) * + 69 THEN - 44 * COUNT ( * ) ELSE NULL END * 25 / - 9 * + - 11 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1586.out
    data: |
      NULL
