# Failed due to: Parse error
script: |
  super -f tsv -I q2141.sql | sort > q2141.out

inputs:
  - name: q2141.sql
    data: |
      SELECT ALL - + 92 + + - NULLIF ( ( - COALESCE ( + 17, - 58 * + + CASE - - CASE - 6 WHEN + 66 * SUM ( + 94 * + CAST ( NULL AS INTEGER ) ) + - 64 THEN COUNT ( * ) WHEN 69 THEN NULL END WHEN ( - 86 ) THEN NULL WHEN ( CASE ( - 9 ) WHEN 62 * 90 THEN + 8 * + COUNT ( * ) WHEN 25 THEN NULL WHEN - 81 THEN NULL END ) THEN + 89 WHEN + COUNT ( - 91 ) THEN + 99 END ) ), - 54 * - 82 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2141.out
    data: |
      -75
