# Failed due to: No Such Field error
script: |
  super -f tsv -I q2469.sql | sort > q2469.out

inputs:
  - name: q2469.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * ( + - NULLIF ( - CAST ( + 82 AS INTEGER ), + NULLIF ( MIN ( DISTINCT - 64 ), - 45 ) / + - 43 + + 41 + + 16 / 35 + - NULLIF ( + COUNT ( * ), + CASE + 3 WHEN - 34 THEN NULL ELSE 2 END + + SUM ( + 2 + + 66 ) * - 1 ) ) ) + ( + MIN ( + 70 ) ) / 7 - - 85 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2469.out
    data: |
      13
