script: |
  super -f tsv -I q2573.sql | sort > q2573.out

inputs:
  - name: q2573.sql
    data: |
      SELECT ALL - ( + 45 ) * + CASE + COUNT ( * ) WHEN + 67 THEN NULL WHEN - + 57 THEN NULL WHEN + 28 * + 16 + - 51 - - 39 + - 84 + 18 * - - 82 THEN + - 58 / - NULLIF ( + 59, - 81 ) + + COALESCE ( - 47 + 97 * CASE 51 * 39 WHEN 39 * 82 THEN NULL WHEN - COALESCE ( ( MIN ( DISTINCT - 91 ) ), 95 + + 95, + ( + COUNT ( ALL 39 ) ) * 73 - 42 ) THEN 54 WHEN + COALESCE ( 0, + 80 ) - + 15 THEN NULL WHEN 10 THEN + 75 ELSE 66 END, + 61 ) END AS col1;

outputs:
  - name: q2573.out
    data: |
      NULL
