script: |
  super -f tsv -I q2639.sql | sort > q2639.out

inputs:
  - name: q2639.sql
    data: |
      SELECT CASE - AVG ( DISTINCT 23 ) WHEN + 58 / 46 + - 83 THEN + - 48 + + COUNT ( * ) + - - CASE + - CASE CAST ( NULL AS INTEGER ) WHEN COUNT ( + + ( - 57 ) ) / + 76 / - COUNT ( 35 ) / + 20 + 25 THEN COUNT ( * ) WHEN COUNT ( * ) + + 8 THEN NULL END WHEN MIN ( ALL 82 ) THEN + CASE 19 WHEN ( COALESCE ( 89, 39 + 92 / COUNT ( * ) ) ) + 22 THEN 28 + + ( - CAST ( NULL AS INTEGER ) + + CAST ( 98 - + 88 AS INTEGER ) ) * 89 WHEN 42 * 32 THEN + CAST ( NULL AS INTEGER ) + AVG ( ALL 37 ) END ELSE NULL END * + 70 * + 69 WHEN COUNT ( * ) THEN NULL END AS col1;

outputs:
  - name: q2639.out
    data: |
      NULL
