# Failed due to: Parse error
script: |
  super -f tsv -I q2634.sql | sort > q2634.out

inputs:
  - name: q2634.sql
    data: |
      SELECT ALL 39 * - MAX ( ALL + + 94 ) / - 5 + - - MIN ( 2 ) * + ( + ( 97 ) ) + - + 62 + - 17 + + 67 * + + 14 * + 71 - + CASE CAST ( NULL AS INTEGER ) WHEN - + CASE - - 89 WHEN 0 THEN - 28 WHEN 18 * - 63 + - COALESCE ( ( 56 ), + 28 / + 91 ) * 10 THEN 80 * CASE ( ( 26 ) ) WHEN + ( 67 ) THEN COUNT ( DISTINCT - 23 ) * - 7 ELSE + 15 * 14 END ELSE NULL END THEN NULL WHEN - 23 THEN 63 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2634.out
    data: |
      NULL
