# Failed due to: Parse error
script: |
  super -f tsv -I q2983.sql | sort > q2983.out

inputs:
  - name: q2983.sql
    data: |
      SELECT + COUNT ( * ) / - COALESCE ( - COUNT ( * ), - 35 ) * - ( - + 93 ) / + - COALESCE ( + 47, + - 51 * - COALESCE ( - - 17, + CASE + NULLIF ( 10, - - COALESCE ( + COUNT ( * ), + NULLIF ( + 23, - 42 * + + 10 / - 88 ) + AVG ( 37 ) / - + COUNT ( * ) - + 19 ) ) WHEN 42 / - 8 THEN - COUNT ( DISTINCT 27 ) * MIN ( 23 * 38 + + 57 * 38 ) END, + COUNT ( + 95 ) * 69 + + 12 ) + + NULLIF ( 80, 4 / + 88 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2983.out
    data: |
      -1
