# Failed due to: Parse error
script: |
  super -f tsv -I q31.sql | sort > q31.out

inputs:
  - name: q31.sql
    data: |
      SELECT DISTINCT + + CASE 56 WHEN + 52 THEN - NULLIF ( - 36, - NULLIF ( + 12, - 95 - + 18 - - 38 * + 23 ) ) WHEN + - 58 THEN + 71 * - CASE + - NULLIF ( - ( 31 ), + 21 + MIN ( 70 ) ) WHEN 87 THEN NULL ELSE - CAST ( CASE 95 WHEN + NULLIF ( 33, - 97 ) THEN + 61 - - 52 END AS REAL ) END / ( 79 + 80 ) + 5 WHEN 33 - - MIN ( ALL 12 - + 28 ) THEN NULL ELSE NULL END + + NULLIF ( - 28, 71 * 84 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q31.out
    data: |
      NULL
