# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3145.sql | sort > q3145.out

inputs:
  - name: q3145.sql
    data: |
      SELECT + COALESCE ( - + COUNT ( ALL - CAST ( - 36 AS INTEGER ) ), 70, 51 ) * - CAST ( - + 10 AS INTEGER ) + + - 33 / - 45 * + + 46 * + 95 * - - CASE + 44 WHEN - 68 THEN + 92 WHEN + COALESCE ( + + AVG ( DISTINCT ( 88 ) ), - COUNT ( * ) / 99 ) + 87 * - - COUNT ( + 57 ) THEN NULL END + - MAX ( DISTINCT - + 21 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3145.out
    data: |
      NULL
