# Failed due to: Parse error
script: |
  super -f tsv -I q3156.sql | sort > q3156.out

inputs:
  - name: q3156.sql
    data: |
      SELECT - ( - CASE + 16 WHEN + 80 / + 66 + COALESCE ( + 66, + ( + + 2 ) ) + - 56 - - 40 * - 80 * + 51 - - - 91 + COUNT ( * ) * COALESCE ( + + 87, 32 ) * - 97 + 65 - - COUNT ( * ) + 1 THEN - ( + ( - CASE + 1 WHEN + - COUNT ( * ) THEN + 70 - - 12 WHEN 81 THEN NULL END ) ) WHEN COUNT ( * ) / - 24 THEN NULL WHEN 74 THEN + CASE ( COUNT ( * ) ) WHEN + 67 - 60 THEN + 81 END + 78 ELSE NULL END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3156.out
    data: |
      NULL
