# Failed due to: Parse error
script: |
  super -f tsv -I q3353.sql | sort > q3353.out

inputs:
  - name: q3353.sql
    data: |
      SELECT DISTINCT 52 / CASE - 89 WHEN - ( + - 8 ) * + 76 THEN + 54 WHEN - 98 THEN - NULLIF ( CAST ( NULL AS INTEGER ), COALESCE ( - + 99, + + 62 * ( - SUM ( ALL 76 ) ), + CASE - COUNT ( * ) WHEN - + ( - 62 ) THEN ( - 40 ) * 29 + 47 - + + COUNT ( * ) + + - NULLIF ( + + 19, - - COUNT ( * ) ) WHEN 11 THEN 26 + 56 * - 39 + + - CAST ( 18 AS INTEGER ) END ) + 10 ) / ( + COALESCE ( - 83, 7 * 89 ) ) END AS col1;

outputs:
  - name: q3353.out
    data: |
      NULL
