# Failed due to: No Such Field error
script: |
  super -f tsv -I q3387.sql | sort > q3387.out

inputs:
  - name: q3387.sql
    data: |
      SELECT ALL CASE 12 WHEN + CASE - 89 WHEN - - 72 THEN - 20 / - 90 * - + 14 * - - AVG ( ALL + + 43 ) + + + COUNT ( * ) + - + COALESCE ( - - 83, + 46, + + 26 - COUNT ( * ) + - COUNT ( ALL 43 ), - COALESCE ( + - 40, + 42 ) ) * - - 12 ELSE + + 11 END THEN + + MAX ( DISTINCT + 69 ) ELSE NULL END * - CASE - 45 WHEN - - 10 THEN - 39 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3387.out
    data: |
      NULL
