# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3422.sql | sort > q3422.out

inputs:
  - name: q3422.sql
    data: |
      SELECT ALL - COALESCE ( - 67, + 19 * - COUNT ( * ) + - 36 + - ( - 91 ), + COALESCE ( + - COUNT ( ALL + 20 ), 32 * + 62 * 35 + + CASE + - COUNT ( * ) WHEN - 29 + - NULLIF ( + - MAX ( - 64 ), COUNT ( ALL + 97 ) ) THEN 96 + - COUNT ( * ) - 16 * CASE + - ( + + 57 ) WHEN - 79 * 45 * 12 THEN MAX ( ALL ( 39 ) ) WHEN - 77 THEN NULL END * 45 WHEN 11 + + 58 THEN 98 ELSE NULL END + + 59 ) / 57 );

outputs:
  - name: q3422.out
    data: |
      67
