# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3432.sql | sort > q3432.out

inputs:
  - name: q3432.sql
    data: |
      SELECT DISTINCT + NULLIF ( - + 63, - + NULLIF ( - 3, - 58 * COALESCE ( + 76, + + 74 * + - 54 / + 36 + + ( + COUNT ( * ) ) ) ) ) + 55 + - 15 + - COUNT ( * ) + - CASE - 13 WHEN + 89 * + CASE 6 WHEN + 47 * - 99 - + + 42 + - - 61 / - + ( - - 66 ) + + 29 + - + 47 + - 77 / - + COUNT ( * ) + + 50 THEN + ( + 91 ) + 88 WHEN COUNT ( * ) + 41 THEN NULL ELSE NULL END / - AVG ( DISTINCT - 35 ) THEN NULL WHEN - 80 THEN COALESCE ( COUNT ( * ), 11 ) * 86 + 30 END * 0 / - COUNT ( - 0 * 8 + CAST ( 34 AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3432.out
    data: |
      NULL
