# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3560.sql | sort > q3560.out

inputs:
  - name: q3560.sql
    data: |
      SELECT CASE + 13 WHEN CASE - MIN ( - 58 ) WHEN - - CAST ( - - ( - 49 ) AS INTEGER ) * + + 53 THEN NULL WHEN + 18 * + 29 + NULLIF ( + 5, - CASE + 75 WHEN - 48 THEN COUNT ( * ) + - 98 END - 98 ) THEN - 97 + + CAST ( + 19 AS INTEGER ) WHEN + 35 THEN NULL WHEN COUNT ( * ) * + + ( - 33 ) THEN COUNT ( * ) END THEN + COUNT ( + CAST ( NULL AS REAL ) ) - - 5 WHEN - + 92 - + - 66 THEN NULL ELSE - 34 * 66 / - 97 END * - 38 + 76 + + 62 * 20 + 24 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3560.out
    data: |
      466
