# Failed due to: Parse error
script: |
  super -f tsv -I q3616.sql | sort > q3616.out

inputs:
  - name: q3616.sql
    data: |
      SELECT DISTINCT - + CASE - - 14 WHEN + ( - CASE 0 WHEN - - 25 THEN NULL WHEN - 48 THEN NULL WHEN + 54 THEN - - NULLIF ( + - 26, - 52 * + 61 * + COUNT ( * ) ) ELSE COUNT ( ALL 57 ) + - 94 * + 12 + 18 END ) + - 53 THEN - + 64 + 62 WHEN - 13 + 57 THEN + 96 - 93 * - + 26 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3616.out
    data: |
      NULL
