# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3677.sql | sort > q3677.out

inputs:
  - name: q3677.sql
    data: |
      SELECT DISTINCT NULLIF ( - - ( - CASE 19 WHEN - 57 + + COUNT ( * ) + + NULLIF ( 49, - CAST ( - - COUNT ( * ) AS REAL ) / 91 * - 36 + + - 54 + - + 46 ) THEN 92 WHEN - ( 93 ) * - ( - ( + - 44 ) ) + - - COUNT ( * ) THEN COUNT ( * ) * - 11 * - 83 + - - 25 * + 89 + - - ( - 49 ) END ), 23 * - 99 + + 1 * - 24 - + 22 );

outputs:
  - name: q3677.out
    data: |
      NULL
