# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3756.sql | sort > q3756.out

inputs:
  - name: q3756.sql
    data: |
      SELECT DISTINCT + 71 / 28 + + - 32 + - 22 * - COALESCE ( 52, MAX ( CAST ( NULL AS INTEGER ) ) ) - + + 19 + 68 * + - ( - 18 ) * + ( - - CASE 72 WHEN + ( - 57 ) + - CAST ( + ( - 43 ) AS INTEGER ) THEN - 16 * - 0 * CAST ( NULL AS INTEGER ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3756.out
    data: |
      NULL
