# Failed due to: No Such Field error
script: |
  super -f tsv -I q3771.sql | sort > q3771.out

inputs:
  - name: q3771.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + + + 92 + + 39 + - SUM ( DISTINCT - - 79 ) * - ( - + CASE NULLIF ( - - 20, COUNT ( * ) ) WHEN - 40 * ( + - 93 ) - + + 99 + ( - 96 ) - + 99 * 41 THEN 38 + + NULLIF ( 56, - - COUNT ( * ) ) END ) + - + 88 * - 75 * - + 77 / 55 * - + 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3771.out
    data: |
      NULL
