# Failed due to: No Such Field error
script: |
  super -f tsv -I q3793.sql | sort > q3793.out

inputs:
  - name: q3793.sql
    data: |
      SELECT 43 * - - ( + + CASE - + MIN ( ALL - - 46 ) WHEN + 25 THEN COUNT ( * ) - + ( - COALESCE ( + - COALESCE ( + - NULLIF ( - 7, - + 2 ), - 21 + COUNT ( * ) ), - + 15 ) ) + - ( + - 17 ) + + NULLIF ( + - 3, + 83 * - AVG ( DISTINCT + + 51 ) ) * - SUM ( DISTINCT + - 91 ) + + COUNT ( * ) * - COUNT ( * ) WHEN + 53 - + 8 * 78 THEN NULL ELSE - COUNT ( * ) END ) - 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3793.out
    data: |
      -129
