# Failed due to: Parse error
script: |
  super -f tsv -I q3865.sql | sort > q3865.out

inputs:
  - name: q3865.sql
    data: |
      SELECT COALESCE ( + + 75, - NULLIF ( - + 36, + COUNT ( * ) * - - 86 * - NULLIF ( 47, - COUNT ( + CAST ( + 48 AS INTEGER ) ) * - - COALESCE ( ( - 64 ), + 42 + + CAST ( - COUNT ( * ) AS INTEGER ), ( + - 39 ) ) + - 21 + + NULLIF ( + + 72, + - ( + 10 ) * 26 ) * - COUNT ( ALL 71 ) + - 24 * NULLIF ( + SUM ( ALL - 82 ), - 72 ) + - 94 - 24 * + 50 * - CAST ( NULL AS INTEGER ) + - 50 + - - 58 ) + - 19 ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3865.out
    data: |
      75
