# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3919.sql | sort > q3919.out

inputs:
  - name: q3919.sql
    data: |
      SELECT DISTINCT NULLIF ( - - 22, + COALESCE ( - COALESCE ( 11, - - 97 - + CASE + 95 WHEN 66 / - 50 THEN NULL ELSE - CASE + COUNT ( * ) WHEN + 25 * + - 68 + + COUNT ( * ) * + CAST ( - 21 AS INTEGER ) - - 27 * - - 0 * + + NULLIF ( + 94, - CAST ( NULL AS INTEGER ) ) THEN NULL WHEN 72 THEN + + ( + - 65 ) + - + 69 END END, - 42 ), 31, - 60 ) * 15 ) - - + ( + 28 ) + COALESCE ( + 9, - CAST ( - CASE + COUNT ( * ) WHEN 4 THEN - 11 + COUNT ( * ) * COUNT ( * ) WHEN - 68 + - + 91 THEN - 49 ELSE 96 END AS INTEGER ) ) * 25 AS col2;

outputs:
  - name: q3919.out
    data: |
      275
