# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3980.sql | sort > q3980.out

inputs:
  - name: q3980.sql
    data: |
      SELECT DISTINCT + 69 * - NULLIF ( - 13, 52 * - + NULLIF ( - - 98, - CASE + COUNT ( * ) WHEN AVG ( + 44 ) * + - 76 / 57 * 18 * MAX ( 28 ) THEN - 47 + + 98 - COALESCE ( 92, ( - - 88 ) + + + 90 + + COUNT ( * ) * + 60 * + CAST ( COUNT ( 49 ) AS INTEGER ) * 89 + + + 37, + 0 ) * + 19 WHEN + + 92 THEN - - 54 * - 69 ELSE NULL END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3980.out
    data: |
      897
