# Failed due to: No Such Field error
script: |
  super -f tsv -I q4010.sql | sort > q4010.out

inputs:
  - name: q4010.sql
    data: |
      SELECT - 5 * - + 74 + - - CASE SUM ( DISTINCT - 1 ) WHEN SUM ( - 9 ) * 19 * - 30 + ( - ( - 26 ) ) + + NULLIF ( + 90, - 8 ) / + 16 THEN - COUNT ( * ) - + 10 WHEN ( MIN ( ALL - 45 ) ) - + + 49 * - + 11 - + COUNT ( * ) THEN + + 77 * COUNT ( * ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4010.out
    data: |
      NULL
