# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4055.sql | sort > q4055.out

inputs:
  - name: q4055.sql
    data: |
      SELECT DISTINCT + 93 / - CASE + 91 WHEN - COUNT ( 15 ) THEN + 91 WHEN + - COUNT ( * ) THEN NULL WHEN 82 THEN - 5 ELSE ( COALESCE ( - + CASE - 67 WHEN 33 / + COUNT ( * ) - + 89 + + 55 - + - 68 THEN + 90 * 9 WHEN - + CAST ( - 55 AS INTEGER ) + 90 THEN NULL END, - + CAST ( NULL AS REAL ) - 35 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4055.out
    data: |
      NULL
