# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4103.sql | sort > q4103.out

inputs:
  - name: q4103.sql
    data: |
      SELECT - + 48 / + ( - COUNT ( DISTINCT - 99 ) ) + - + CASE + 44 WHEN 97 THEN 85 * 2 WHEN 2 * + - 53 THEN NULL WHEN - + COALESCE ( COUNT ( * ), + + NULLIF ( 88, 91 / - 82 * + + NULLIF ( + 79, - + 19 + + 46 - - - 47 ) ) / - - 96 * - 77 ) * - 27 THEN - COUNT ( 92 ) * - + 6 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4103.out
    data: |
      NULL
