script: |
  super -f tsv -I q4292.sql | sort > q4292.out

inputs:
  - name: q4292.sql
    data: |
      SELECT DISTINCT CASE 79 WHEN - CASE 95 WHEN - 15 THEN NULL WHEN - NULLIF ( + ( - 80 ), 76 + - 59 ) * 51 THEN NULL ELSE AVG ( ALL 39 ) END - NULLIF ( + ( MAX ( - 88 ) ) + COUNT ( * ), - COUNT ( * ) ) THEN 58 WHEN ( + 43 ) + + 35 THEN NULL WHEN - 43 THEN MAX ( 72 ) + + 9 / - 26 ELSE + CASE + ( ( + ( - 13 ) ) ) WHEN - 21 THEN NULL WHEN - 48 * + CAST ( NULL AS INTEGER ) + - 83 THEN - COUNT ( * ) ELSE SUM ( 65 ) END - + COUNT ( * ) END;

outputs:
  - name: q4292.out
    data: |
      64
