# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4910.sql | sort > q4910.out

inputs:
  - name: q4910.sql
    data: |
      SELECT COALESCE ( - 11, + 5, - 6 ) * - CASE + 63 WHEN + 47 * - - 78 + CAST ( - 52 AS REAL ) * + 83 + - CASE 10 WHEN COUNT ( * ) THEN + 10 + - COUNT ( * ) WHEN + 73 THEN NULL ELSE NULL END * 35 THEN NULL ELSE - COUNT ( * ) END - - 99 + + 45 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4910.out
    data: |
      133
