# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5061.sql | sort > q5061.out

inputs:
  - name: q5061.sql
    data: |
      SELECT + - 13 + - COUNT ( * ) * - + 42 + + + ( - 54 ) - - - 32 + 3 / - + NULLIF ( + CASE 53 WHEN - 89 * - ( - + CASE 42 WHEN - 16 * + CAST ( - COUNT ( * ) AS INTEGER ) THEN ( + 5 ) * - 26 + - COUNT ( * ) * MIN ( 61 ) END ) THEN + AVG ( 24 ) / 44 + SUM ( DISTINCT ( 9 ) + - 85 * - 14 ) WHEN 6 THEN NULL END, + CASE 7 WHEN - 77 THEN NULL WHEN 25 + + COUNT ( - 40 ) * - COUNT ( * ) THEN COUNT ( * ) + COALESCE ( 91, + ( 2 ) * 12 ) END ) * 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5061.out
    data: |
      NULL
