# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q51.sql | sort > q51.out

inputs:
  - name: q51.sql
    data: |
      SELECT ALL 19 * 21 / CASE + - NULLIF ( - + CASE 43 WHEN - + MAX ( - 98 ) THEN - 85 / + CAST ( NULLIF ( - 55, - 40 - + COUNT ( * ) * - CAST ( - 17 AS INTEGER ) * + 5 ) AS INTEGER ) ELSE NULL END, 63 ) WHEN - 80 THEN + COUNT ( * ) * - 20 WHEN - 55 / + COALESCE ( + 89, + 83 ) + 84 THEN + 9 + 16 END AS col1;

outputs:
  - name: q51.out
    data: |
      NULL
