# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5109.sql | sort > q5109.out

inputs:
  - name: q5109.sql
    data: |
      SELECT - - CASE + 69 WHEN + + 66 * - 49 + 58 + - + NULLIF ( 81, CASE + - 82 WHEN + 75 THEN + ( + SUM ( DISTINCT - 1 ) ) + + 47 * - 21 WHEN - - ( 26 ) THEN + COALESCE ( 0, - 6 ) - ( 36 + - 44 ) END ) THEN + COALESCE ( 27, AVG ( 35 ) + + COUNT ( * ), NULLIF ( 21, COUNT ( * ) + - 76 * 89 ) ) + + 24 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5109.out
    data: |
      NULL
