# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5249.sql | sort > q5249.out

inputs:
  - name: q5249.sql
    data: |
      SELECT DISTINCT + CASE + - 40 WHEN CASE 19 WHEN 14 THEN - + 16 WHEN - SUM ( ALL - - 6 ) THEN NULL ELSE + COUNT ( * ) * - - COUNT ( * ) * - 85 END THEN 80 + - 29 + COUNT ( * ) * + - 43 WHEN + CAST ( - - 80 AS INTEGER ) + - CASE - 35 WHEN - ( + 77 ) * - 81 THEN 97 WHEN COUNT ( * ) * + 85 THEN NULL ELSE 51 / 31 END + CAST ( NULL AS INTEGER ) THEN NULL END;

outputs:
  - name: q5249.out
    data: |
      NULL
