# Failed due to: Parse error
script: |
  super -f tsv -I q5266.sql | sort > q5266.out

inputs:
  - name: q5266.sql
    data: |
      SELECT + COALESCE ( 1, 23 ) * - 77 + - COUNT ( * ) + + - COUNT ( * ) * ( - - 60 ) - COUNT ( * ) + - - NULLIF ( COUNT ( * ), COUNT ( DISTINCT 86 ) - + - 53 / 82 ) * + 27 * - + CASE + COALESCE ( - - 96, + 41 ) WHEN 19 THEN NULL ELSE 47 * COALESCE ( 19 * COALESCE ( - 81, + 50 * 77, ( - 1 ) + - MAX ( - 72 ), 26 + 31 ), 59 ) END * - COALESCE ( 66 - COALESCE ( COUNT ( * ) + 64, 96 ), 83 * 38 - - 93 );

outputs:
  - name: q5266.out
    data: |
      NULL
