# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5597.sql | sort > q5597.out

inputs:
  - name: q5597.sql
    data: |
      SELECT - - CASE + COUNT ( * ) WHEN - - COUNT ( * ) * + 71 + 28 * + + ( - 97 ) * + + 16 + COUNT ( - 73 ) + - 68 THEN + 63 / 88 * - 72 WHEN + COUNT ( * ) * - 71 * + 36 * + 69 + 25 + ( - 81 ) / - AVG ( + 39 ) + - 71 / + + 23 THEN NULL WHEN - + 39 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5597.out
    data: |
      NULL
