# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5631.sql | sort > q5631.out

inputs:
  - name: q5631.sql
    data: |
      SELECT - COALESCE ( - CASE + ( 95 ) WHEN + 21 * - 89 + - - ( + - COUNT ( - ( + 6 ) ) ) THEN - ( + + 59 ) * + 63 / - + 68 WHEN CAST ( NULL AS INTEGER ) THEN 69 WHEN - 84 / COUNT ( * ) + - - 36 / - 99 * - 38 + + - 31 THEN COUNT ( * ) END, 20 + - NULLIF ( COUNT ( * ), - + 98 - - 92 ) + 39 * 36 ) * 54;

outputs:
  - name: q5631.out
    data: |
      -76842
