# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5686.sql | sort > q5686.out

inputs:
  - name: q5686.sql
    data: |
      SELECT 38 / + 42 + - + ( + 21 ) + 99 + - CASE + 61 WHEN ( + 27 ) + 39 / - CASE - 66 WHEN + - COUNT ( * ) THEN 83 * + 83 - - 25 + - 64 WHEN + - 23 + + + 76 THEN NULL END * + ( + + 43 ) * + 46 + 29 - + 43 + + - 16 THEN + 75 WHEN - + 37 + - - COUNT ( * ) + + 87 * COUNT ( * ) * 72 THEN ( - 55 ) / - 45 ELSE 2 END + 81 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5686.out
    data: |
      157
