# Failed due to: Parse error
script: |
  super -f tsv -I q5807.sql | sort > q5807.out

inputs:
  - name: q5807.sql
    data: |
      SELECT - 48 * - CASE + ( + - 12 ) WHEN 52 + + 38 + - 74 / + 67 * - - CAST ( NULL AS INTEGER ) THEN NULL WHEN COUNT ( * ) THEN NULL ELSE + COUNT ( * ) * 21 * CASE 57 WHEN CAST ( COUNT ( * ) AS INTEGER ) THEN + + NULLIF ( - 20, + 58 ) END + 65 - AVG ( ALL 64 ) - - 7 END + - + 73 + + - COUNT ( * ) + + 67 + - + 39 + + - 78 AS col2;

outputs:
  - name: q5807.out
    data: |
      NULL
