# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6202.sql | sort > q6202.out

inputs:
  - name: q6202.sql
    data: |
      SELECT DISTINCT - CASE + - CAST ( 65 AS INTEGER ) WHEN - 48 THEN + + ( + + CASE 18 WHEN - 76 + + COUNT ( * ) - - - ( - 50 ) - + - 35 + CAST ( + 11 AS INTEGER ) + - + 39 / + CAST ( NULL AS INTEGER ) - 20 * + + MAX ( + - 54 ) THEN 86 + 57 WHEN - 90 THEN + - 73 * - + 43 / - 62 / - - 25 + - 19 + + ( 80 ) WHEN - 20 - + 38 THEN NULL END ) + 71 END col2, COALESCE ( - + CAST ( NULL AS INTEGER ), 7, + - 41 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6202.out
    data: |
      NULL	7
