# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6268.sql | sort > q6268.out

inputs:
  - name: q6268.sql
    data: |
      SELECT DISTINCT + NULLIF ( - 77, + - ( + - COUNT ( * ) ) * - COUNT ( * ) + COALESCE ( - - 94, - - ( - + CASE - COUNT ( * ) WHEN 10 + + 94 + - - 68 THEN - 73 * - + 38 WHEN - COUNT ( * ) + - CAST ( + + 22 AS INTEGER ) * + 19 THEN 2 * 19 + - 16 - + NULLIF ( - - MIN ( 25 ), + + 14 / ( - 94 ) - AVG ( - 37 ) ) ELSE + ( 48 ) END ) ) / + ( + 66 ) + + + CASE + 66 WHEN - 93 THEN 28 + + 12 WHEN 61 / 73 THEN 82 ELSE NULL END * ( - 94 / 42 ) ) AS col0;

outputs:
  - name: q6268.out
    data: |
      -77
