# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6354.sql | sort > q6354.out

inputs:
  - name: q6354.sql
    data: |
      SELECT ALL - - ( NULLIF ( - CASE + CASE - 18 WHEN 76 THEN NULL WHEN + 4 THEN + COUNT ( * ) * - 38 + 55 + + + CAST ( NULL AS INTEGER ) + + - 46 * + + 69 ELSE - 81 END WHEN + COUNT ( * ) THEN NULL WHEN - + 17 * - + 42 THEN + - 0 * COUNT ( * ) + - + 10 + - 71 * - 55 / + + 34 * + + 11 END, - AVG ( - 66 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6354.out
    data: |
      NULL
