# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q683.sql | sort > q683.out

inputs:
  - name: q683.sql
    data: |
      SELECT NULLIF ( - - CASE - - AVG ( - + 33 ) WHEN - 5 THEN NULL WHEN + + 74 + 52 + + - MIN ( ALL - 74 ) + - COUNT ( * ) - - 42 THEN NULL WHEN 19 THEN + CASE WHEN ( NOT NULL IS NULL ) THEN - 52 ELSE NULL END * - 34 / + 53 * COALESCE ( - - 95, - ( - - 7 ) ) * 31 + + + 24 / 93 ELSE COUNT ( * ) + + 95 END, - 19 + 0 ) - 31 * - 28;

outputs:
  - name: q683.out
    data: |
      964
