# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7051.sql | sort > q7051.out

inputs:
  - name: q7051.sql
    data: |
      SELECT DISTINCT - CASE - + 78 WHEN - COUNT ( - COALESCE ( 73, CASE 60 WHEN - 42 * 24 THEN NULL WHEN 75 THEN NULL WHEN 26 * 1 + - 24 THEN 29 * - 46 END ) ) THEN CASE ( 83 ) WHEN 77 THEN NULL WHEN 96 THEN + NULLIF ( 22, - 18 - + 96 ) ELSE NULL END * + MAX ( DISTINCT 63 / 21 + 51 / 46 ) WHEN 88 + - 26 THEN - 65 END * - AVG ( + 66 + + CAST ( NULL AS REAL ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7051.out
    data: |
      NULL
