# Failed due to: Parse error
script: |
  super -f tsv -I q7388.sql | sort > q7388.out

inputs:
  - name: q7388.sql
    data: |
      SELECT + 85 - - COALESCE ( + 6, + + CASE 67 WHEN + NULLIF ( 21, 75 * - 65 ) + + - 50 THEN + + 13 - + ( 44 + 62 ) WHEN + COUNT ( * ) THEN + ( - ( + CASE ( 82 ) WHEN 28 * 50 THEN 91 - 83 * - COUNT ( * ) ELSE 44 END ) ) + + 9 WHEN + 31 * - 20 + CAST ( NULL AS INTEGER ) THEN + AVG ( ALL - 87 ) END + 42 ) / - NULLIF ( COALESCE ( CAST ( NULL AS INTEGER ), 99, ( - 52 ) * 45 ) * 44, - COUNT ( * ) + 84 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7388.out
    data: |
      84.99862258953168044077
