# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8020.sql | sort > q8020.out

inputs:
  - name: q8020.sql
    data: |
      SELECT + 76 * + + CASE + 61 WHEN - + ( - MAX ( + 27 ) ) + - 91 THEN - ( 1 ) END - COUNT ( * ) * + 99 + - COALESCE ( + 48, 10 * - COALESCE ( + + COUNT ( * ), - COALESCE ( + - COUNT ( * ), - COUNT ( * ) + - COUNT ( * ) * + ( + - 50 ) ), + - CAST ( - 86 AS REAL ) + 5 * 24 ) ) + NULLIF ( + 43, 17 ) AS col0;

outputs:
  - name: q8020.out
    data: |
      NULL
