# Failed due to: Parse error
script: |
  super -f tsv -I q8096.sql | sort > q8096.out

inputs:
  - name: q8096.sql
    data: |
      SELECT + 90 * - 14 * + 6 + NULLIF ( COALESCE ( - 99, CASE 89 WHEN + 19 THEN 24 * - CAST ( NULL AS INTEGER ) / - - 89 WHEN 22 THEN - - 15 * + CASE - - 57 WHEN + MIN ( + 29 ) * - 76 + 8 / - - 63 THEN NULL WHEN 11 / + - 21 / + - 6 - COALESCE ( 33 + 66 * - CASE ( 59 ) WHEN 22 THEN + 80 * + 60 WHEN + 0 + + ( + CASE - COUNT ( * ) WHEN + 52 THEN 23 * + 52 + COUNT ( * ) WHEN 35 / 12 THEN 32 + + MAX ( - CAST ( NULL AS INTEGER ) + + 21 * 90 ) ELSE 25 END ) THEN 11 ELSE NULL END, 63 ) THEN ( - 0 ) END + 31 * ( 97 ) ELSE 88 END * + 43 ), + 70 ) * + 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8096.out
    data: |
      -14688
