# Failed due to: Parse error
script: |
  super -f tsv -I q8137.sql | sort > q8137.out

inputs:
  - name: q8137.sql
    data: |
      SELECT ALL CASE - ( COUNT ( * ) ) WHEN + 52 * 54 * + COALESCE ( - 98, 85, 50 + + 28 * - + 91 * + COUNT ( * ) - - 81 ) + COUNT ( * ) + - CAST ( NULL AS INTEGER ) * - ( - + 22 ) * + CAST ( NULL AS INTEGER ) + + + 56 + - 79 + - - CASE + 74 WHEN + 93 THEN + 2 * + - MIN ( ALL 35 ) / + 52 + + 24 END + COUNT ( * ) * COUNT ( * ) * 54 + CASE + 88 WHEN 77 * - 67 + 72 THEN NULL ELSE - CASE + COUNT ( * ) WHEN 56 + SUM ( ALL - 63 ) * - 24 THEN - 87 ELSE NULL END * - 68 END * - COUNT ( * ) THEN - ( COUNT ( * ) ) + - 4 * - 45 ELSE + COUNT ( * ) END * 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8137.out
    data: |
      77
