# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q817.sql | sort > q817.out

inputs:
  - name: q817.sql
    data: |
      SELECT 69 / - CASE WHEN NOT NULL > NULL THEN NULL WHEN NULL BETWEEN + 38 AND - + 21 / + - ( 27 ) + CASE - 42 WHEN - - ( + - 40 ) THEN NULL WHEN + - NULLIF ( 29, + 63 ) / + 75 * + 43 - - 6 * + 49 THEN - 41 * - 85 + + - ( - - 25 ) END - + CAST ( + + COALESCE ( - 72, - 56 ) AS INTEGER ) THEN - CASE - 24 WHEN + + 78 * + 45 + + 64 THEN NULL WHEN CASE COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) THEN - 65 WHEN + COUNT ( * ) THEN NULL END + 76 * - 7 THEN - 6 + 57 WHEN 56 THEN - 92 * - 98 END * + 3 END + 57;

outputs:
  - name: q817.out
    data: |
      NULL
