# Failed due to: No Such Field error
script: |
  super -f tsv -I q848.sql | sort > q848.out

inputs:
  - name: q848.sql
    data: |
      SELECT 0 * COALESCE ( - - 94, - 34 + - 49 - + 54, - + CASE WHEN NOT ( 79 ) BETWEEN - 31 AND + 79 + 65 + - - MIN ( ALL + 55 ) * - - COALESCE ( + COUNT ( * ), - + COUNT ( * ), + 22 * 13 ) * + + 28 THEN 28 WHEN NOT ( - 13 ) + 32 * - - 40 + + 56 IS NULL THEN NULL ELSE NULL END * - ( + 88 ) + 64 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q848.out
    data: |
      0
