# Failed due to: No Such Field error
script: |
  super -f tsv -I q8606.sql | sort > q8606.out

inputs:
  - name: q8606.sql
    data: |
      SELECT COALESCE ( - 78, - CASE + 75 WHEN SUM ( ALL 37 ) THEN + 38 * + - 50 * - 65 + - + 38 - + 57 * AVG ( DISTINCT + 62 ) * + 9 * + 88 WHEN - - 62 THEN + AVG ( ALL 60 ) * + 0 + + - ( - - 94 ) ELSE - 90 END ) / + - 41 + COALESCE ( COALESCE ( 58, + 39 * + 38 * COALESCE ( + - CASE + 85 WHEN 0 THEN NULL WHEN + + 47 THEN NULL WHEN - - 52 THEN - 8 * + 70 ELSE NULL END, COUNT ( * ), - 3 + 27 * - 74, 67 ) ), 94 ) * 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8606.out
    data: |
      4177.9024390243902439
