# Failed due to: No Such Field error
script: |
  super -f tsv -I q8720.sql | sort > q8720.out

inputs:
  - name: q8720.sql
    data: |
      SELECT ALL 95 / - 19 + CASE + 3 WHEN - + 56 + ( - + 27 ) THEN - 21 / + ( - CASE - 14 WHEN 90 THEN - + SUM ( + 60 ) + + 75 WHEN - COUNT ( * ) + + ( + + COUNT ( ALL - 85 ) ) + + 62 * + SUM ( - - 46 ) THEN NULL END ) - - 86 + + 13 / - 49 WHEN - 94 THEN - - 78 + 24 * - + 63 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8720.out
    data: |
      NULL
