# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q879.sql | sort > q879.out

inputs:
  - name: q879.sql
    data: |
      SELECT + - CAST ( + 23 AS INTEGER ) * - 87 - + 97 * - + 79 * 33 + - + 82 * + 65 + - + 85 / + - CASE ( - - COALESCE ( - ( + - 9 ), - COUNT ( * ) * + - 89 + + 17 + 55 * - 54 / CAST ( + + 90 AS INTEGER ) ) ) WHEN - 41 * 55 THEN + - CASE - - 89 WHEN - + 56 THEN - 89 + 7 + + 5 * 34 * + CAST ( NULL AS INTEGER ) END END * + SUM ( - 90 ) + + 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q879.out
    data: |
      NULL
