# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8807.sql | sort > q8807.out

inputs:
  - name: q8807.sql
    data: |
      SELECT + 82 / - + CASE + 1 WHEN + 66 * + 4 THEN + 23 WHEN + - CAST ( + - COALESCE ( + 52, CASE + ( + ( + COALESCE ( COUNT ( * ), - - 44, - 49 ) ) ) WHEN + 97 + - - CAST ( - 25 AS INTEGER ) THEN 4 - + 30 ELSE - 11 END * + MIN ( DISTINCT + - 25 ) ) AS INTEGER ) * 11 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8807.out
    data: |
      NULL
