# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8856.sql | sort > q8856.out

inputs:
  - name: q8856.sql
    data: |
      SELECT ALL - CASE - + 39 WHEN + - CAST ( NULL AS INTEGER ) THEN NULL WHEN - 26 THEN NULL WHEN + COUNT ( * ) * - 82 + COUNT ( * ) THEN 56 + - 22 * + CASE + + SUM ( ALL - 0 ) WHEN - 11 THEN NULL WHEN + NULLIF ( + 94, COUNT ( ALL + + 45 ) ) THEN + NULLIF ( 4, - + 16 + + 24 ) * 81 * + COALESCE ( - 39, - - 71 ) * + ( - - AVG ( - ( 23 ) ) ) - + CASE + 49 WHEN 93 THEN + - 56 WHEN - COUNT ( * ) / - 90 * + 5 * + 8 * + 75 THEN + 1 + COUNT ( * ) / 81 ELSE ( - 68 ) + - 84 * - 22 END ELSE 11 END END + + 17 / 75;

outputs:
  - name: q8856.out
    data: |
      NULL
