# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9014.sql | sort > q9014.out

inputs:
  - name: q9014.sql
    data: |
      SELECT DISTINCT CAST ( + 0 AS INTEGER ) - 55, 89 * - + CASE ( - - 4 ) WHEN + NULLIF ( - 53, - 75 * + + ( + 29 ) / + ( - 70 ) * - 75 * - COUNT ( * ) * - 83 + + ( + - ( - - 85 ) ) + + 82 + COALESCE ( - + 78, - ( 18 ) ) ) THEN NULL WHEN + 87 THEN NULL WHEN COALESCE ( - - 77, - 93 ) THEN - - 67 ELSE NULL END + 92 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9014.out
    data: |
      -55	NULL
