# Failed due to: No Such Field error
script: |
  super -f tsv -I q9189.sql | sort > q9189.out

inputs:
  - name: q9189.sql
    data: |
      SELECT ALL - COALESCE ( 79, + CASE + CASE - 39 WHEN + COUNT ( * ) THEN 65 WHEN + 42 THEN NULL WHEN - - 22 THEN NULL END WHEN 41 THEN - 73 WHEN - - 86 THEN NULL WHEN - + MAX ( DISTINCT - 66 ) THEN NULL WHEN + COALESCE ( - 32, + ( - COUNT ( * ) ) + - COUNT ( * ) * - - COALESCE ( - COUNT ( * ), - + 21 * - 1 ) + + 87 * + 70 * 27 ) + + 54 THEN NULL ELSE NULL END ), 55 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9189.out
    data: |
      -79	55
