# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9470.sql | sort > q9470.out

inputs:
  - name: q9470.sql
    data: |
      SELECT + + AVG ( + CASE - 3 WHEN 59 / + 79 THEN 19 END ) * NULLIF ( ( + 68 ), + CASE 56 WHEN 11 THEN - 28 WHEN CASE - 41 WHEN 3 * + 87 + COUNT ( * ) * ( + NULLIF ( + 36, - NULLIF ( - 23, 2 ) ) ) THEN + 7 ELSE NULL END + 59 THEN NULL WHEN 29 + - 48 THEN NULL END * + MIN ( DISTINCT + CASE - 1 WHEN ( + 95 ) THEN - 17 * 93 ELSE + CAST ( NULL AS INTEGER ) END ) );

outputs:
  - name: q9470.out
    data: |
      NULL
