# Failed due to: No Such Field error
script: |
  super -f tsv -I q9499.sql | sort > q9499.out

inputs:
  - name: q9499.sql
    data: |
      SELECT + CASE - - COUNT ( * ) WHEN + 99 THEN + CASE + COUNT ( * ) WHEN CASE - 43 WHEN 10 THEN ( 72 ) END + 27 * 15 THEN - 19 * MAX ( ALL + 53 * COALESCE ( 38 * 92, 49 ) ) WHEN - 47 THEN + CASE 54 WHEN COUNT ( * ) THEN - AVG ( + 0 ) + 28 END * 86 WHEN + CAST ( COUNT ( * ) AS INTEGER ) / 80 THEN 98 * 43 + ( + CASE COUNT ( * ) WHEN COALESCE ( COUNT ( * ), + 91 * 81 ) THEN - 6 * + 46 ELSE NULL END ) END - - 89 END + 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9499.out
    data: |
      NULL
