# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q98.sql | sort > q98.out

inputs:
  - name: q98.sql
    data: |
      SELECT ALL - CASE + CAST ( - - 97 AS INTEGER ) WHEN + 25 * - + CASE - MAX ( DISTINCT + 73 ) WHEN CAST ( 78 AS REAL ) / 10 * - 57 THEN 60 WHEN ( - 27 ) THEN NULL WHEN COUNT ( ( 42 ) ) - - CASE 17 WHEN + 19 * + 31 + 45 THEN - 18 * 44 WHEN COUNT ( * ) * COALESCE ( - 50, 90 ) THEN + 39 ELSE NULL END THEN 30 END * - COUNT ( * ) + 28 THEN - 1 - 57 * - 47 WHEN - 15 * - 50 THEN 54 ELSE 38 END;

outputs:
  - name: q98.out
    data: |
      -38
