# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9959.sql | sort > q9959.out

inputs:
  - name: q9959.sql
    data: |
      SELECT ALL + - 32 + - 55 + + 86 / 66 * - 43 * + COUNT ( * ) * - COUNT ( * ) * + ( CASE - 36 WHEN + CASE 84 WHEN 4 - 50 THEN NULL ELSE 79 * 84 + + COALESCE ( - ( - 5 ), 26 + - COUNT ( * ), - 44 * CASE - ( 46 ) WHEN + 98 / - 7 THEN NULL WHEN ( + 42 ) THEN NULL WHEN 35 THEN ( 22 ) ELSE NULL END ) * 45 END * 72 THEN + 56 WHEN ( 14 ) - - 46 THEN 63 ELSE MIN ( ALL + 99 ) - 26 * ( SUM ( 33 ) - 32 ) END ) + + 63;

outputs:
  - name: q9959.out
    data: |
      3115
