# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10001.sql | sort > q10001.out

inputs:
  - name: q10001.sql
    data: |
      SELECT + - 6 * - ( - 3 ) * 58 - ( - CASE + + 75 WHEN - COALESCE ( + MAX ( CAST ( + 21 AS INTEGER ) ), - + CAST ( NULL AS INTEGER ), + NULLIF ( + 21, + 35 ) ) * 50 + - - 43 + - 75 THEN + + SUM ( + + CAST ( NULL AS INTEGER ) ) ELSE + CASE - - ( + - 28 ) WHEN 88 * - 26 - + MIN ( DISTINCT - 8 ) THEN + 86 * 0 WHEN 43 + - 70 THEN NULL ELSE NULL END END );

outputs:
  - name: q10001.out
    data: |
      NULL
