# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10191.sql | sort > q10191.out

inputs:
  - name: q10191.sql
    data: |
      SELECT ALL 37 * COALESCE ( + 53, + 11 / - CASE CAST ( NULL AS INTEGER ) WHEN + 60 THEN ( + 21 ) WHEN - COUNT ( * ) THEN NULL WHEN + + ( + - 80 ) * + 22 THEN NULL ELSE - 58 END + - - CASE 3 WHEN - + 82 * - 82 * - - CASE CASE COUNT ( * ) WHEN - + 36 THEN NULL ELSE + 34 * + MIN ( DISTINCT - 65 ) END WHEN 40 THEN + 28 - + 43 WHEN 64 + - COUNT ( * ) * 12 THEN CAST ( NULL AS REAL ) + - 3 ELSE ( NULLIF ( 39, 7 ) ) END + 7 THEN 81 WHEN + 50 * - 41 THEN + 5 * + 58 + - NULLIF ( 89, 7 ) / + 30 END / 38 ) + + CAST ( - COUNT ( * ) AS INTEGER );

outputs:
  - name: q10191.out
    data: |
      1960
