script: |
  super -f tsv -I q10177.sql | sort > q10177.out

inputs:
  - name: q10177.sql
    data: |
      SELECT NULLIF ( + 46, - 68 * CASE - COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) / 33 - - COALESCE ( - + 0, - 96 * - 93 * - 34 + COUNT ( * ) + ( ( - 72 ) ) ) - + 46 * + COUNT ( * ) THEN NULL WHEN 89 - - COALESCE ( + 58, - 79, 70 - COUNT ( ALL - - 10 ) ) / + 18 THEN - + 99 / NULLIF ( + 38 * - 91, 76 * - 84 + 74 ) ELSE 80 END * ( 15 ) ) AS col2;

outputs:
  - name: q10177.out
    data: |
      46
