# Failed due to: No Such Field error
script: |
  super -f tsv -I q10252.sql | sort > q10252.out

inputs:
  - name: q10252.sql
    data: |
      SELECT COALESCE ( - COUNT ( * ), 68 * + CAST ( - 80 AS INTEGER ) + - NULLIF ( COUNT ( * ), - + CAST ( NULL AS INTEGER ) - - - MAX ( - - 33 ) * - COUNT ( * ) ), - ( - 2 ) * - 79 * 49 - - 90 * + 21 / + CAST ( COUNT ( + + ( + - 97 ) ) AS INTEGER ) * - - 45 + - - NULLIF ( CAST ( NULL AS INTEGER ), + - 67 ) + - 74 * + SUM ( DISTINCT - 92 ) * 1 ) + + 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10252.out
    data: |
      -1
