# Failed due to: No Such Field error
script: |
  super -f tsv -I q10213.sql | sort > q10213.out

inputs:
  - name: q10213.sql
    data: |
      SELECT DISTINCT - ( + + 32 ) AS col1, - 44 * + CASE + - CASE 57 WHEN MAX ( ALL - + 97 ) + 99 + + 54 + + 66 * NULLIF ( - + 96, 49 + 70 ) - + - 97 + - COUNT ( * ) * + ( - + 45 ) * MAX ( ALL - 31 ) - + 77 * COUNT ( - 24 ) THEN CAST ( + COUNT ( * ) AS INTEGER ) + + 47 ELSE COALESCE ( - 16, - 62 / - COUNT ( * ) + + ( 29 ) * 88 ) * 20 END WHEN - 78 THEN - 66 - 74 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10213.out
    data: |
      -32	NULL
