# Failed due to: Parse error
script: |
  super -f tsv -I q10232.sql | sort > q10232.out

inputs:
  - name: q10232.sql
    data: |
      SELECT DISTINCT + 73 * - COUNT ( * ) * + + COUNT ( * ) * + - CASE 18 WHEN COUNT ( * ) THEN NULL WHEN NULLIF ( + + 86, - - 77 ) + 34 * COUNT ( * ) + + COALESCE ( COALESCE ( 86, + - 67 ), CASE + 85 WHEN + 67 * 83 / + - 29 THEN NULL WHEN + 50 * - 2 * - 90 / 68 + + CAST ( NULL AS INTEGER ) / CAST ( NULL AS REAL ) / - 6 THEN + 93 END / 90 ) * + CASE 92 WHEN - MIN ( DISTINCT 7 ) THEN 82 * 66 + + CAST ( NULL AS INTEGER ) END THEN COUNT ( * ) ELSE + 52 END * + COUNT ( * );

outputs:
  - name: q10232.out
    data: |
      3796
