# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10220.sql | sort > q10220.out

inputs:
  - name: q10220.sql
    data: |
      SELECT + - 45 - - + NULLIF ( - - 13, - 90 - - 52 * - ( + CASE + + 34 WHEN COUNT ( * ) THEN - CASE - COUNT ( * ) WHEN - - COUNT ( * ) THEN NULL ELSE - 76 + + COUNT ( * ) + + 10 * - - 89 * + 3 END * - - 55 - CAST ( + 27 AS INTEGER ) + - - 19 * - ( + NULLIF ( + MAX ( - ( 13 ) ), - - COUNT ( * ) ) ) / 83 + 90 END ) + + 50 ) + + 7 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10220.out
    data: |
      -25
