# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10353.sql | sort > q10353.out

inputs:
  - name: q10353.sql
    data: |
      SELECT - NULLIF ( + 93, + - CASE - + CAST ( NULL AS INTEGER ) WHEN COALESCE ( - + 20, + 99 ) THEN - COUNT ( * ) + COUNT ( 72 ) - + 72 WHEN + 27 - + + 27 + + 66 THEN NULL WHEN COALESCE ( + + 43, - - 99 * - ( + COUNT ( * ) ), + 10 - 29 ) * 64 * + 19 + - COUNT ( * ) + ( - - 60 ) + 55 THEN NULL END * + - 97 * 99 ) + + 81 + 84 AS col1;

outputs:
  - name: q10353.out
    data: |
      72
