# Failed due to: Parse error
script: |
  super -f tsv -I q10562.sql | sort > q10562.out

inputs:
  - name: q10562.sql
    data: |
      SELECT CASE 97 WHEN + 92 THEN - 64 WHEN - 90 THEN + - 53 / 48 + + CASE - 24 WHEN NULLIF ( + ( + - MIN ( ALL - - 55 ) ), 69 ) * + COUNT ( * ) * - 3 * - 83 + - NULLIF ( - + CAST ( COUNT ( * ) AS INTEGER ), + + 30 * COUNT ( * ) * + ( 30 ) * + MIN ( ALL 93 ) ) THEN NULL WHEN 13 THEN 20 * + 26 - 99 + - 65 + - - 46 * - 49 + 72 ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10562.out
    data: |
      NULL
