# Failed due to: No Such Field error
script: |
  super -f tsv -I q10605.sql | sort > q10605.out

inputs:
  - name: q10605.sql
    data: |
      SELECT + - COUNT ( * ) * NULLIF ( COUNT ( * ), ( + 30 ) ) - + NULLIF ( - + COALESCE ( - 54, + 18 + + 69 + + + COUNT ( ALL + - 66 ) - 41 + + 86 * - 79 * - - 26 * - 13 * + 53 * - 17 + + + 16 ), 51 / - 70 + - - NULLIF ( + 13, - - COUNT ( * ) / 29 - + 59 ) ) + - ( - COALESCE ( + 38, - 62 + + ( - 39 ) ) ) + 3 + + COUNT ( * ) * 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10605.out
    data: |
      13
