# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10738.sql | sort > q10738.out

inputs:
  - name: q10738.sql
    data: |
      SELECT - CASE - MIN ( - 55 ) WHEN + + 42 + ( COUNT ( * ) ) + 17 THEN NULL WHEN + COALESCE ( - COALESCE ( + COUNT ( * ), - COUNT ( * ), + + ( - - CASE + - 23 WHEN + + COUNT ( * ) * + 45 THEN + 87 + 1 + - ( + + 17 ) ELSE - - 53 END ) * - COALESCE ( - 26, + - 36, + 86 ) ), CAST ( + COUNT ( * ) AS INTEGER ) ) * - 6 + + 95 THEN + MAX ( DISTINCT - - 65 ) WHEN 49 THEN NULL ELSE NULL END, - 12 col2;

outputs:
  - name: q10738.out
    data: |
      NULL	-12
