# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11085.sql | sort > q11085.out

inputs:
  - name: q11085.sql
    data: |
      SELECT ( - 87 ) - + ( + + 54 ) + + - ( - CAST ( NULL AS INTEGER ) ) AS col1, - 89 / + + NULLIF ( CAST ( CAST ( - CASE + 25 WHEN - - 20 THEN - 53 - + COUNT ( * ) + 10 / - ( - ( 88 ) ) + - - 24 END AS INTEGER ) AS INTEGER ), - ( CASE + + 7 WHEN + - 22 THEN 45 ELSE NULL END ) * 90 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11085.out
    data: |
      NULL	NULL
