# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11057.sql | sort > q11057.out

inputs:
  - name: q11057.sql
    data: |
      SELECT - 45 * 34 - - ( + COUNT ( * ) ) - ( - 4 ) * + 58 * + NULLIF ( SUM ( DISTINCT + 34 ), - 36 * - MAX ( ALL + 43 ) * - 36 * - COALESCE ( + SUM ( 39 ), + ( - - 1 ) * + CASE - - 56 WHEN + + 61 THEN + COUNT ( * ) * + 63 * + - MIN ( + 8 ) WHEN + + 30 * NULLIF ( - 69, - 26 ) THEN - - 50 WHEN 39 THEN - - 49 * COUNT ( * ) END + - CAST ( NULL AS INTEGER ) * - 94 ) + - 96 ) + CAST ( NULL AS REAL ) + CAST ( NULL AS INTEGER ) + + ( - + COUNT ( * ) ) * COUNT ( * ) * + 45 + + 52 * 26;

outputs:
  - name: q11057.out
    data: |
      NULL
