# Failed due to: No Such Field error
script: |
  super -f tsv -I q11094.sql | sort > q11094.out

inputs:
  - name: q11094.sql
    data: |
      SELECT COUNT ( * ) - - 48 * + COUNT ( * ) - + 35 + + + CAST ( ( + 57 ) AS REAL ) * + COALESCE ( ( - NULLIF ( MIN ( ALL + 11 ), - + ( 76 ) * - - 66 * - ( - 97 ) + 63 + - 30 * + 80 ) ), + 58 ) * 88 * MAX ( + 30 ) - + - 70 + + - CASE - 11 WHEN COUNT ( + 34 ) THEN NULL WHEN 96 + + COUNT ( * ) THEN - - COUNT ( * ) WHEN - - 97 THEN NULL ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11094.out
    data: |
      NULL
