# Failed due to: No Such Field error
script: |
  super -f tsv -I q11180.sql | sort > q11180.out

inputs:
  - name: q11180.sql
    data: |
      SELECT - COUNT ( * ) + - CASE - - CAST ( 60 AS INTEGER ) WHEN + + 54 * + CAST ( NULL AS INTEGER ) * 31 THEN NULL WHEN + + SUM ( ALL + 33 ) THEN - - ( + - ( - ( - COUNT ( * ) ) ) ) WHEN + 27 THEN - 51 * - 78 * + 31 + - + 1 + + - CAST ( 47 AS INTEGER ) / - - 28 - CAST ( NULL AS INTEGER ) END + - COUNT ( * ) + - 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11180.out
    data: |
      NULL
