# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11174.sql | sort > q11174.out

inputs:
  - name: q11174.sql
    data: |
      SELECT ALL + CAST ( - - ( - NULLIF ( - + MIN ( + + ( - + 11 ) ), + + ( - 88 ) * + 26 - + 44 ) ) AS INTEGER ) - - MAX ( DISTINCT + CAST ( NULL AS INTEGER ) ) * - - NULLIF ( + CASE - 17 WHEN + 12 THEN - 62 + - - 54 * 83 + 69 WHEN 25 * - 15 * + + ( + COALESCE ( + 10, + + ( - COUNT ( * ) ) * 78, COUNT ( * ) * 66 + 53 + - 57, + 28 ) ) / + COUNT ( * ) * - ( + + 77 ) + + - 54 + + 71 THEN NULL END, - CAST ( - - 40 AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11174.out
    data: |
      NULL
