# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11275.sql | sort > q11275.out

inputs:
  - name: q11275.sql
    data: |
      SELECT 55 + + 50 - - CASE 5 WHEN - 25 * - 73 + + - COUNT ( * ) THEN + + 39 * + + NULLIF ( - + ( + 53 ), 60 + - COUNT ( * ) + + + 0 + - - 61 * - - 83 * - 40 ) - - NULLIF ( - - COALESCE ( + 54, - 52 ), + COUNT ( * ) ) END * + 52 * - - 93 + + NULLIF ( + 60, ( + COUNT ( * ) ) + + - 31 + - 57 - + - 9 + - - 25 + - SUM ( - 78 ) * + 64 - - + 12 - 95 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11275.out
    data: |
      NULL
