# Failed due to: No Such Field error
script: |
  super -f tsv -I q11343.sql | sort > q11343.out

inputs:
  - name: q11343.sql
    data: |
      SELECT + 74 * CASE - AVG ( + + CAST ( NULL AS INTEGER ) ) WHEN - 14 * - 78 + + 96 * + + 6 - + 91 + + 65 / - NULLIF ( - 87, + 79 ) * - COUNT ( * ) + + AVG ( DISTINCT - - 22 ) THEN - COUNT ( * ) WHEN 82 THEN NULL ELSE 1 END + - + 84 * - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11343.out
    data: |
      NULL
