# Failed due to: No Such Field error
script: |
  super -f tsv -I q11582.sql | sort > q11582.out

inputs:
  - name: q11582.sql
    data: |
      SELECT ALL 37 / NULLIF ( 15, - 7 + + 31 * + 28 ) + NULLIF ( 52 - CASE - COUNT ( ALL + 76 ) - CASE 19 WHEN COUNT ( - 23 ) * 5 + - 95 THEN 51 - CAST ( NULL AS INTEGER ) * + 5 ELSE ( 30 ) * - 73 + 63 END WHEN - 7 THEN NULL ELSE COUNT ( * ) * 96 END, MAX ( ALL + 1 ) * 13 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11582.out
    data: |
      -42
