# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11549.sql | sort > q11549.out

inputs:
  - name: q11549.sql
    data: |
      SELECT + 20 * - CASE 10 WHEN + ( + 6 ) / + ( ( - ( + 49 ) ) ) + COUNT ( * ) THEN 85 + - 0 * - 93 WHEN - CASE 30 WHEN CASE 50 WHEN ( 99 ) * 32 THEN - COUNT ( 86 ) * 91 - COUNT ( - 68 ) ELSE NULL END THEN ( - 60 ) WHEN 58 * 85 + 76 * + MAX ( 11 ) THEN NULL ELSE COALESCE ( 49, + 28 / + COUNT ( * ), ( - 46 ) ) / + 77 END THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11549.out
    data: |
      NULL
