# Failed due to: No Such Field error
script: |
  super -f tsv -I q11680.sql | sort > q11680.out

inputs:
  - name: q11680.sql
    data: |
      SELECT CASE - - 64 WHEN 61 / - 36 * ( - CAST ( NULL AS INTEGER ) ) THEN 97 * 44 + + 95 WHEN CASE 16 WHEN + COUNT ( * ) THEN - 29 + - 94 WHEN + 43 THEN NULL ELSE + 37 * ( 90 / COALESCE ( + CASE - AVG ( ALL - ( + 8 ) ) WHEN 21 * CASE - 34 WHEN 63 THEN NULL WHEN - ( - 94 ) THEN + 50 + 46 WHEN + 92 + - 95 THEN + COUNT ( * ) * 22 END THEN + 82 * + MIN ( - 52 ) + 80 * - 74 END, 92 ) ) + - 84 / + COUNT ( * ) END THEN CAST ( NULL AS INTEGER ) + 29 ELSE NULL END * 55 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11680.out
    data: |
      NULL
