# Failed due to: No Such Field error
script: |
  super -f tsv -I q12034.sql | sort > q12034.out

inputs:
  - name: q12034.sql
    data: |
      SELECT + COALESCE ( - - 37, 95 + + 57 + + - 62 / + ( + 2 ) + CASE + 8 WHEN 80 THEN NULL WHEN + 8 + 32 / + 7 THEN NULL ELSE + 63 + 43 END + - COUNT ( * ), NULLIF ( - ( - NULLIF ( 31, CAST ( NULL AS INTEGER ) ) ), 7 ) - - 29 * MIN ( 76 ) ) + - MAX ( DISTINCT + 1 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12034.out
    data: |
      36
