# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12237.sql | sort > q12237.out

inputs:
  - name: q12237.sql
    data: |
      SELECT + 62 * - 25 * + CASE + - 52 WHEN + - CASE + ( - - COUNT ( * ) ) WHEN + NULLIF ( + 23, + 91 ) THEN - 71 - - 65 - - 68 WHEN - MAX ( - CAST ( ( + ( - NULLIF ( 29, CAST ( 94 AS INTEGER ) ) ) ) AS INTEGER ) ) THEN 79 * + 75 + - 16 ELSE NULL END + + 37 THEN NULL ELSE - CAST ( NULL AS INTEGER ) END + 71 - 89 AS col1;

outputs:
  - name: q12237.out
    data: |
      NULL
