# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12460.sql | sort > q12460.out

inputs:
  - name: q12460.sql
    data: |
      SELECT ALL - - NULLIF ( + 93, + 94 * 55 * COUNT ( * ) + - ( 32 ) + CASE COUNT ( * ) WHEN - ( + + 59 ) + + + 70 THEN - 34 WHEN 77 THEN NULL ELSE NULL END ) / 33 + - + CASE - 73 WHEN - - CAST ( NULL AS INTEGER ) THEN + 76 WHEN 27 THEN NULL WHEN 50 * + SUM ( DISTINCT ( - 67 ) ) THEN NULL END + 70 col1;

outputs:
  - name: q12460.out
    data: |
      NULL
