# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12517.sql | sort > q12517.out

inputs:
  - name: q12517.sql
    data: |
      SELECT 42, - COUNT ( * ) * - COUNT ( * ) AS col1, - 74 / - COALESCE ( - SUM ( + 91 ), - + 86 + - CASE 52 WHEN COUNT ( * ) THEN + ( + + ( 41 ) ) WHEN + 56 * + 39 THEN NULL WHEN + - 7 THEN NULL WHEN + CASE + 30 WHEN 21 THEN + COUNT ( * ) * COUNT ( * ) WHEN 75 * 31 THEN NULL ELSE - 73 END - 11 THEN 99 - 77 * CAST ( NULL AS INTEGER ) WHEN 62 THEN NULL ELSE NULL END + 22, 49 ) - + COUNT ( * ) + - COUNT ( * ) col1;

outputs:
  - name: q12517.out
    data: |
      42	1	-2
