# Failed due to: No Such Field error
script: |
  super -f tsv -I q12544.sql | sort > q12544.out

inputs:
  - name: q12544.sql
    data: |
      SELECT ALL - + CASE CAST ( NULL AS INTEGER ) WHEN + 52 THEN + 39 WHEN + 25 THEN + 54 WHEN + CASE - COUNT ( * ) WHEN + + CASE 32 WHEN - 58 THEN 62 END - 88 * - 23 THEN NULL WHEN + NULLIF ( - 78, - 18 / + - 65 * + + 1 + - + 59 - SUM ( ALL + 85 ) / + AVG ( DISTINCT + 55 * + 67 ) + + 55 ) THEN + 83 END THEN NULL WHEN - NULLIF ( - 8, - 67 ) THEN NULL ELSE NULL END * 61 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12544.out
    data: |
      NULL
