# Failed due to: No Such Field error
script: |
  super -f tsv -I q12627.sql | sort > q12627.out

inputs:
  - name: q12627.sql
    data: |
      SELECT + COUNT ( * ) + - CASE - 97 WHEN + CASE - 43 WHEN + COUNT ( * ) + - 74 + 1 * 31 + - - COUNT ( DISTINCT + 13 ) + - + 47 THEN - 34 - + + 45 + + 37 * - 98 * 51 * + 7 * 24 * - + 65 WHEN - 7 * + 58 - 80 * COUNT ( * ) THEN - 60 ELSE 5 END + 39 * 31 THEN + COALESCE ( + 60, 56 / MAX ( DISTINCT - 42 ), - 8 ) - 99 / + 20 ELSE 34 * 75 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12627.out
    data: |
      -2549
