# Failed due to: No Such Field error
script: |
  super -f tsv -I q13130.sql | sort > q13130.out

inputs:
  - name: q13130.sql
    data: |
      SELECT - 50 AS col2, + CASE COALESCE ( - CAST ( + 98 AS REAL ), + CASE + 30 WHEN + 52 + + NULLIF ( + 69, COUNT ( * ) * - COUNT ( * ) ) THEN - - 26 * + AVG ( - 45 ) + NULLIF ( + - MIN ( DISTINCT + 40 ), - - 95 - + MAX ( 36 ) ) + 80 WHEN - 31 - + 43 THEN + 60 * - + 6 * + + CASE - 21 WHEN - 21 THEN + 48 ELSE - COUNT ( * ) * + MIN ( + 78 ) END END ) WHEN 75 THEN NULL WHEN NULLIF ( + 0, + 73 - COUNT ( * ) ) THEN 80 ELSE NULL END * 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13130.out
    data: |
      -50	NULL
