# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13137.sql | sort > q13137.out

inputs:
  - name: q13137.sql
    data: |
      SELECT ALL - + CASE - + 28 WHEN - COALESCE ( CAST ( 44 AS INTEGER ), - 36 + 63, + 84 / - + CASE - - MAX ( + 31 ) WHEN + 94 THEN 90 + - MAX ( - NULLIF ( - - CASE + 65 WHEN - 62 / - - 14 * + ( - 60 ) THEN 18 * + + 93 * - 84 * + 43 * - 88 + + + ( - - 14 ) END, + - 25 ) ) + 20 + - 39 ELSE 5 END + 57 ) THEN NULL WHEN 94 * 36 THEN NULL ELSE + COALESCE ( 95, ( 27 ), 55 ) END * + 75;

outputs:
  - name: q13137.out
    data: |
      -7125
