# Failed due to: Parse error
script: |
  super -f tsv -I q13621.sql | sort > q13621.out

inputs:
  - name: q13621.sql
    data: |
      SELECT ALL + NULLIF ( - 66, - 69 ) * - 52 + ( 44 ) / 35 AS col0, CASE + ( - + 47 ) WHEN - NULLIF ( + - COUNT ( * ), ( - + NULLIF ( + 39, + 41 ) ) / - 79 + - 29 ) THEN - COUNT ( - - 46 ) * + 17 - + + 5 WHEN 27 THEN NULL WHEN AVG ( DISTINCT 90 ) * + - 56 * + 48 * 29 * 99 THEN - 2 + - 57 WHEN 28 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13621.out
    data: |
      3433	NULL
