# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q136.sql | sort > q136.out

inputs:
  - name: q136.sql
    data: |
      SELECT - NULLIF ( - 64, + 11 / - 77 * - CASE + 59 WHEN - - CASE 20 WHEN - 80 + - - 71 + ( - - 23 ) * COUNT ( * ) * - COUNT ( + - 30 ) - 98 THEN + - 82 ELSE NULL END + + ( 1 ) THEN - + 69 + - + COUNT ( * ) * - MIN ( ALL - 87 ) * + COUNT ( * ) END ) + + 58 + + 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q136.out
    data: |
      169
