# Failed due to: No Such Field error
script: |
  super -f tsv -I q14597.sql | sort > q14597.out

inputs:
  - name: q14597.sql
    data: |
      SELECT CASE + CASE - - 71 WHEN 21 * + ( + + MAX ( DISTINCT CAST ( NULL AS INTEGER ) ) ) - 26 * + 52 + - 23 * - 42 THEN NULL ELSE + 86 + MAX ( DISTINCT + 7 + + 64 ) END WHEN + ( 56 ) - COUNT ( * ) THEN NULL WHEN + 8 * MIN ( - 19 / 33 ) THEN 90 / 85 END * 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14597.out
    data: |
      NULL
