# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14623.sql | sort > q14623.out

inputs:
  - name: q14623.sql
    data: |
      SELECT - NULLIF ( + ( 19 ), - 10 * + 11 - CASE WHEN NOT NULL IS NOT NULL THEN - CASE - 59 WHEN + ( + CAST ( 6 AS INTEGER ) ) + - 3 THEN + 12 * COALESCE ( 90, - ( - 40 ), - 41 + - 32 ) ELSE + CAST ( NULL AS INTEGER ) + + 71 END WHEN 63 + + COALESCE ( COUNT ( * ), - 95, 15 ) IN ( 48 - 46 ) THEN + 34 ELSE + COUNT ( * ) + ( + 28 ) / 69 END ) * + COUNT ( * );

outputs:
  - name: q14623.out
    data: |
      -19
