# Failed due to: Parse error
script: |
  super -f tsv -I q14670.sql | sort > q14670.out

inputs:
  - name: q14670.sql
    data: |
      SELECT ALL + AVG ( ALL + 46 ) + - 75 + - 93 + + 52 + + CAST ( NULL AS INTEGER ) - + - 57 + - CASE 36 WHEN 30 + - 67 THEN NULL WHEN - 82 * 86 + + CAST ( + 31 - + 29 AS INTEGER ) THEN COUNT ( * ) ELSE NULL END * 92 * + COUNT ( DISTINCT CAST ( NULL AS REAL ) ) * - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14670.out
    data: |
      NULL
