# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14719.sql | sort > q14719.out

inputs:
  - name: q14719.sql
    data: |
      SELECT DISTINCT - 56 * 56 * + - CASE - - 11 WHEN 88 * - + ( - - 45 ) * + CAST ( NULL AS INTEGER ) - - COUNT ( * ) + - NULLIF ( + 56 - - MIN ( - 86 - - 84 ), NULLIF ( 5, 46 / - CASE 49 WHEN 70 + + 63 THEN 68 WHEN - COUNT ( * ) THEN 71 * - 57 + + 54 END ) ) THEN NULL WHEN 46 * - COUNT ( * ) THEN - COUNT ( * ) ELSE - 45 END * 56 AS col0;

outputs:
  - name: q14719.out
    data: |
      -7902720
