# Failed due to: Parse error
script: |
  super -f tsv -I q15191.sql | sort > q15191.out

inputs:
  - name: q15191.sql
    data: |
      SELECT ALL 61 * 28 * + - 28 + 39 + + COALESCE ( + 57, COUNT ( * ) + - ( 8 ), - + ( 41 ) - - 25 + - + CASE - 83 WHEN + - CASE - NULLIF ( + 66, - - 7 * - COUNT ( * ) ) WHEN COUNT ( + 33 ) / - 86 + + 92 * - 80 THEN - NULLIF ( COALESCE ( - CASE ( + 67 ) WHEN + 19 THEN CASE + 4 WHEN COUNT ( * ) THEN NULL WHEN 85 THEN + ( + 44 ) * + MIN ( 61 ) WHEN 33 - + MAX ( ALL 66 ) THEN - ( - CASE + 98 WHEN 37 + + 14 THEN ( + 28 ) END ) END * MIN ( ALL 97 * - 94 ) WHEN 69 + + 29 THEN NULL ELSE NULL END, ( CAST ( NULL AS INTEGER ) ) ), 43 / 77 - - 75 / - 30 ) WHEN - 93 THEN NULL END THEN + 68 ELSE NULL END * - 43 ) * CAST ( 57 AS INTEGER ) col2;

outputs:
  - name: q15191.out
    data: |
      -44536
