# Failed due to: No Such Field error
script: |
  super -f tsv -I q1522.sql | sort > q1522.out

inputs:
  - name: q1522.sql
    data: |
      SELECT ALL 23 * - ( + 44 ) * - + 8 + ( - CAST ( NULL AS INTEGER ) ) + + 15 * + ( COALESCE ( + 37, - COALESCE ( 68, - CAST ( NULL AS INTEGER ) + + MAX ( DISTINCT + 10 ) * + - 92, + 95 ) ) ) * - 20 + - COUNT ( DISTINCT + 30 - CASE + 43 WHEN 28 THEN - 62 + 99 * 51 ELSE NULL END * 80 ) + - COUNT ( * ) * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1522.out
    data: |
      NULL
