# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15278.sql | sort > q15278.out

inputs:
  - name: q15278.sql
    data: |
      SELECT - CASE - 89 WHEN COUNT ( * ) THEN - CASE - SUM ( - 74 ) WHEN ( COALESCE ( - + 39, - - 78, + ( - CASE 42 WHEN + - ( - AVG ( + - NULLIF ( CAST ( - - 0 AS INTEGER ), + - 8 * + + 42 ) ) ) * - 35 THEN NULL ELSE - 10 END ) + 33 ) ) + + 72 THEN 13 * AVG ( + 85 ) WHEN 99 + 8 THEN 2 ELSE + 57 / AVG ( 59 ) END ELSE NULL END * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15278.out
    data: |
      NULL
