# Failed due to: No Such Field error
script: |
  super -f tsv -I q15292.sql | sort > q15292.out

inputs:
  - name: q15292.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) * COUNT ( * ) * - MIN ( DISTINCT - + 79 ) / COALESCE ( + 9, MAX ( + 61 ) / 81 + + + 34 + + - COUNT ( * ) + + NULLIF ( - + 3, ( + 3 ) / - 57 + + 87 + - - CAST ( NULL AS INTEGER ) / + 54 ) + 99 + 49 * + COUNT ( * ) ) + 86 * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15292.out
    data: |
      NULL
