# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15728.sql | sort > q15728.out

inputs:
  - name: q15728.sql
    data: |
      SELECT - ( + CASE + 45 WHEN + COALESCE ( COUNT ( * ), - - 48 + - 6, - - 46 * - + 87 + - 67 ) + + 52 / 4 * - - 33 - - - 98 * - CASE + CAST ( NULL AS INTEGER ) WHEN - + 98 THEN - + 12 WHEN 14 THEN - CASE - 78 WHEN + CAST ( NULL AS INTEGER ) + 49 / - 32 / 76 THEN + - CASE - 23 WHEN 42 * 64 + + 97 THEN CASE - ( - 30 ) WHEN - CAST ( NULL AS INTEGER ) * - COUNT ( * ) THEN + 10 ELSE + 89 / 86 END * - CASE 55 WHEN 62 THEN 2 * 92 END WHEN 41 * - 72 THEN NULL ELSE NULL END * 31 WHEN + ( + COALESCE ( SUM ( DISTINCT NULLIF ( - 29, + 86 * 78 ) ), - 90 ) ) THEN NULL END * + 86 END THEN NULL WHEN - 99 * - ( 23 ) THEN COALESCE ( + 36, 31 ) * COUNT ( * ) WHEN 79 THEN NULL ELSE + ( 73 ) END ) * + 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15728.out
    data: |
      -6351
