# Failed due to: No Such Field error
script: |
  super -f tsv -I q15701.sql | sort > q15701.out

inputs:
  - name: q15701.sql
    data: |
      SELECT DISTINCT - ( - CASE 42 WHEN 66 * 63 THEN 10 WHEN - + 1 THEN - - SUM ( - CAST ( NULL AS INTEGER ) ) * + MAX ( ALL - - 59 ) + ( - - COUNT ( * ) ) + - + AVG ( DISTINCT + - 83 ) * 73 * - AVG ( - 60 ) WHEN + 13 * - + 62 * - 41 + 79 + - + 61 THEN NULL ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15701.out
    data: |
      NULL
