# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1938.sql | sort > q1938.out

inputs:
  - name: q1938.sql
    data: |
      SELECT - 22 / + CASE + - NULLIF ( - 23, 15 * 61 + + COUNT ( * ) * - - 74 / + CAST ( 8 AS INTEGER ) + + - 84 + + - 54 + - 74 * 43 + 49 * - 11 / - 58 - + CAST ( - CASE + 52 WHEN + 42 THEN NULL WHEN 4 THEN - 44 * + + COUNT ( * ) * + 83 ELSE NULL END AS INTEGER ) * + 25 * + 58 * 10 + 59 ) WHEN 56 / - 46 THEN - 5 / - 46 WHEN + 47 + 36 THEN + 32 * ( 25 ) ELSE 65 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1938.out
    data: |
      0
