# Failed due to: No Such Field error
script: |
  super -f tsv -I q2556.sql | sort > q2556.out

inputs:
  - name: q2556.sql
    data: |
      SELECT ALL COALESCE ( - 49, - CASE + MAX ( 50 ) WHEN + 25 THEN 50 / + ( + COUNT ( * ) ) * CASE + 80 WHEN - 31 * + COUNT ( * ) THEN + CAST ( - 98 AS INTEGER ) WHEN + COALESCE ( + ( - - 74 ), - - 98 + 98 ) * + 22 + + 87 - 85 + 76 / + 44 * + CAST ( - AVG ( DISTINCT + 19 ) AS INTEGER ) THEN NULL END WHEN MAX ( - 30 ) * - CAST ( COUNT ( * ) AS INTEGER ) THEN NULL WHEN - 24 + + - ( 17 ) * ( 8 ) + + 12 THEN NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2556.out
    data: |
      -49
