# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2594.sql | sort > q2594.out

inputs:
  - name: q2594.sql
    data: |
      SELECT DISTINCT + + CASE - + CAST ( NULL AS INTEGER ) WHEN + ( - - 14 ) + - + 92 - 61 THEN - 71 * 74 + - 5 WHEN - 83 + + 50 THEN + - 61 END, CAST ( NULL AS INTEGER ) + MIN ( + 63 ) - + - COUNT ( * ) * + CAST ( NULL AS REAL ) * CAST ( NULL AS INTEGER ) / - 95 + + + 10 - + NULLIF ( + COUNT ( * ), - - 59 * COUNT ( CAST ( NULL AS INTEGER ) ) ) AS col1;

outputs:
  - name: q2594.out
    data: |
      NULL	NULL
