# Failed due to: Parse error
script: |
  super -f tsv -I q2777.sql | sort > q2777.out

inputs:
  - name: q2777.sql
    data: |
      SELECT - ( - + CAST ( MAX ( DISTINCT - 24 ) AS INTEGER ) ) * 10 + + 18 * + COUNT ( * ) / ( - - 3 ) * - AVG ( ALL 89 ) + - COALESCE ( + 92, + + NULLIF ( - 0, - MAX ( + 41 ) + COUNT ( ALL 47 ) * + 93 ) + - - 78, + - 76 ) - SUM ( DISTINCT - + 19 ) + COALESCE ( - - 67, + ( + MAX ( ALL - 23 ) ) * COUNT ( * ) * + - SUM ( + 24 ) ) * + 59 * - 90 * + 75 * 28 - + ( CAST ( NULL AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2777.out
    data: |
      NULL
