# Failed due to: No Such Field error
script: |
  super -f tsv -I q2816.sql | sort > q2816.out

inputs:
  - name: q2816.sql
    data: |
      SELECT ALL - MAX ( DISTINCT + 43 ) * 76 * + - NULLIF ( + + 18, - 20 * - ( 95 ) * + COUNT ( * ) - - 24 + - 96 + + SUM ( ALL - 86 ) + + 59 + + CASE 11 WHEN + 74 * + - COUNT ( * ) - - 33 + AVG ( ALL - 36 ) THEN + + COUNT ( DISTINCT - 19 ) * 7 * 44 ELSE 2 END * + - 75 * + 73 + - 57 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2816.out
    data: |
      58824
