# Failed due to: No Such Field error
script: |
  super -f tsv -I q3129.sql | sort > q3129.out

inputs:
  - name: q3129.sql
    data: |
      SELECT ALL NULLIF ( 5, + COUNT ( * ) - + 46 ) * ( - 36 ) * - 88 + + CASE + + ( + 96 ) WHEN - 58 * + NULLIF ( - 43, CASE WHEN NULL BETWEEN ( NULL ) AND 53 THEN NULLIF ( + + AVG ( ALL 5 ), ( CASE - - 39 WHEN + 93 THEN NULL WHEN + CAST ( + ( + - 0 ) AS INTEGER ) THEN - COUNT ( * ) * - - 81 * - 7 ELSE NULL END ) * - 18 ) ELSE NULL END - 99 - 82 - - 80 + + 27 + - 72 + + + 62 ) THEN NULL ELSE + - CASE CASE + - 13 WHEN + - ( 87 ) THEN + - 86 * - 19 + + - MAX ( ALL 10 ) / - 67 + - 31 * - COUNT ( * ) WHEN 1 * COALESCE ( + 41 * + 90, SUM ( ALL 52 ) - 4 ) THEN NULL ELSE 74 END WHEN 21 - + 87 THEN + 3 * 20 WHEN 99 THEN NULL ELSE NULL END * + AVG ( ALL - ( + 57 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3129.out
    data: |
      NULL
