# Failed due to: No Such Field error
script: |
  super -f tsv -I q3137.sql | sort > q3137.out

inputs:
  - name: q3137.sql
    data: |
      SELECT DISTINCT + 74 - - CASE 17 WHEN 35 - + + 54 - - 26 + - 21 * - - 58 + CAST ( NULL AS INTEGER ) * - - COUNT ( * ) * + CAST ( + 53 AS INTEGER ) THEN - + CAST ( NULL AS INTEGER ) WHEN - - 74 * SUM ( ALL + 54 ) THEN - COUNT ( * ) - + 89 + 9 WHEN - ( - - 7 ) THEN NULL END - - - 73 / - + 17 + + + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3137.out
    data: |
      NULL
