# Failed due to: No Such Field error
script: |
  super -f tsv -I q334.sql | sort > q334.out

inputs:
  - name: q334.sql
    data: |
      SELECT + - 20 * + - CASE - + COALESCE ( - + 52, + + 75 ) WHEN + + COUNT ( * ) * 37 + - - 79 THEN NULL WHEN - + COUNT ( * ) THEN - - 12 END, - CASE MAX ( ALL - 83 ) WHEN - + 74 / + - COUNT ( * ) * + - COUNT ( DISTINCT - + 54 ) + - NULLIF ( + - 42, + + 57 + - + 94 * - 44 ) + - + 86 THEN + 87 ELSE - COALESCE ( + 0, - + COUNT ( * ) + + - 20 * + + 27, CAST ( NULL AS INTEGER ), 13, 58 + - + 82 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q334.out
    data: |
      NULL	0
