# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q358.sql | sort > q358.out

inputs:
  - name: q358.sql
    data: |
      SELECT ALL 6 * COALESCE ( - 33, - 11 + 85 - - 64 / + + ( - ( 1 ) ), - 35 ) * COALESCE ( + CASE + + 39 WHEN 57 + COUNT ( * ) + - - 59 * - CAST ( NULL AS REAL ) * - 92 / + + CAST ( NULL AS INTEGER ) - + MAX ( DISTINCT + - 63 ) + - 97 THEN - COALESCE ( - 51, + 45 + - COUNT ( * ) + + COUNT ( * ) + - 41 - - COALESCE ( - ( + 51 ), 41 + + COUNT ( * ) + - 29 * + + ( - 36 ) * - CASE + 75 WHEN 20 THEN + + 88 ELSE 10 END + - COUNT ( * ) * - + COUNT ( * ), + - 45 ) * - - 1 * + MIN ( DISTINCT + 72 ), 16 + - MIN ( 33 ) ) WHEN 53 * - NULLIF ( - 91 * 32, - 2 + 93 ) THEN NULL ELSE COUNT ( * ) END, COUNT ( * ), 92 ) * 93 - 55;

outputs:
  - name: q358.out
    data: |
      -18469
