# Failed due to: No Such Function error
script: |
  super -f tsv -I q3628.sql | sort > q3628.out

inputs:
  - name: q3628.sql
    data: |
      SELECT + 69 * 46 + - COUNT ( * ) * - - 72 + - CASE + CASE 97 WHEN COUNT ( * ) THEN 58 WHEN - 94 THEN NULL END WHEN 48 THEN ( MAX ( DISTINCT ( + 28 ) ) ) WHEN COALESCE ( 17, + 95 * - 52 - 25 ) + - 49 THEN 6 * - 22 WHEN 65 - - 38 * - COALESCE ( - 88, - 91 + + 43 * 41 ) THEN ( - 48 ) * - COALESCE ( 29 * - MAX ( 68 ), + 26 + + 67 * - 28 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3628.out
    data: |
      NULL
