# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3875.sql | sort > q3875.out

inputs:
  - name: q3875.sql
    data: |
      SELECT ALL - CASE - COALESCE ( + + ( 26 ), - NULLIF ( - 71, ( 51 ) ) + - 73 / + 20, ( 83 ) ) WHEN ( ( 10 ) ) + MIN ( ALL NULLIF ( - ( 18 ), - COALESCE ( - 67, + 51 ) * + ( ( - 32 ) + + 60 ) ) ) * 73 THEN NULL WHEN COUNT ( * ) THEN NULLIF ( MIN ( + ( ( 51 ) ) ), 92 * 67 ) WHEN 62 / COALESCE ( - 85, 68, 46 + COUNT ( * ) * + 56 ) THEN ( 79 ) * + MIN ( ALL - 55 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3875.out
    data: |
      NULL
