# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4207.sql | sort > q4207.out

inputs:
  - name: q4207.sql
    data: |
      SELECT ALL CASE + 27 WHEN + - 1 * + ( + 13 ) * + - ( - + 24 ) * - CASE - 0 WHEN + - 42 + 40 + 13 * 81 + + 89 + - 67 THEN NULL WHEN + CAST ( - 75 AS INTEGER ) THEN - 84 + NULLIF ( 93 + + CASE - 26 WHEN COUNT ( * ) + 84 THEN - 75 * 22 + 77 WHEN 61 THEN NULL END, - 32 ) / - 76 WHEN 20 * - CAST ( NULL AS INTEGER ) + - CAST ( NULL AS INTEGER ) THEN 53 ELSE NULL END * ( + 73 ) + + 49 + + 79 * 62 + 90 THEN - 9 END;

outputs:
  - name: q4207.out
    data: |
      NULL
