# Failed due to: No Such Field error
script: |
  super -f tsv -I q4303.sql | sort > q4303.out

inputs:
  - name: q4303.sql
    data: |
      SELECT COUNT ( ALL + 65 ) - - MAX ( ALL - - 45 ) + 74 + + - COALESCE ( - - 82, + 31, + 53 / COUNT ( * ) ) - - COUNT ( * ) + + 57 / 69 * - - 1 * - + 52 + + + 46 + COUNT ( * ) + - CASE WHEN NOT 8 IN ( - ( 33 ) * 51 ) THEN + 80 * + COUNT ( * ) WHEN NOT 13 IS NULL THEN + 38 * 6 ELSE NULL END - + 49 * + 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4303.out
    data: |
      -4355
