# Failed due to: No Such Field error
script: |
  super -f tsv -I q4349.sql | sort > q4349.out

inputs:
  - name: q4349.sql
    data: |
      SELECT DISTINCT - COALESCE ( - - CAST ( NULL AS INTEGER ), - - 39 * 90 + + CASE - ( CASE + 8 WHEN + + 23 THEN 76 * + 47 ELSE NULL END ) WHEN + - 90 + 50 * 4 - + + 54 * - + 85 THEN - 94 ELSE NULL END, 56, - NULLIF ( + 4, 30 + 17 ) * CAST ( COUNT ( DISTINCT + 69 ) AS INTEGER ) ) * - 72 + - 19 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4349.out
    data: |
      4013
