# Failed due to: Parse error
script: |
  super -f tsv -I q4428.sql | sort > q4428.out

inputs:
  - name: q4428.sql
    data: |
      SELECT - CASE - AVG ( DISTINCT COALESCE ( - 8, + 4 + + - 59 - - CAST ( NULL AS INTEGER ) + - 51 * - 69 + + 97 * 88 * - ( - + 46 ) ) ) WHEN + - 36 * + 57 + - CAST ( NULL AS INTEGER ) / + NULLIF ( - 53, + 45 ) * 56 THEN NULL WHEN COUNT ( DISTINCT 74 ) * - ( 60 * 38 ) - - COUNT ( * ) * + 71 THEN NULL ELSE COUNT ( * ) END - 67 * 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4428.out
    data: |
      -4892
