# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4425.sql | sort > q4425.out

inputs:
  - name: q4425.sql
    data: |
      SELECT DISTINCT CASE + CAST ( NULL AS INTEGER ) WHEN - NULLIF ( - CAST ( NULL AS INTEGER ), + - 47 / + 2 * - COUNT ( * ) ) THEN - COALESCE ( + 22, + 76 * 7 - CAST ( NULL AS INTEGER ) + 69 * + 44 / AVG ( ALL - 27 ) ) / + + 41 WHEN + ( - 28 ) * - 21 + - MIN ( 93 ) * - 79 THEN + 68 + - 24 ELSE NULL END;

outputs:
  - name: q4425.out
    data: |
      NULL
