# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4445.sql | sort > q4445.out

inputs:
  - name: q4445.sql
    data: |
      SELECT + COALESCE ( 45, - 54, - + 15 * - - 11 ) + - NULLIF ( - - 56, + 58 + - 39 + 62 * + COUNT ( * ) ) + MIN ( DISTINCT + 65 ) * - CASE - - 77 WHEN - + ( - COUNT ( * ) ) * 94 / + CAST ( + ( 18 ) AS INTEGER ) * + 64 THEN 43 ELSE NULL END * + 41 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4445.out
    data: |
      NULL
