# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4466.sql | sort > q4466.out

inputs:
  - name: q4466.sql
    data: |
      SELECT + 59 * + - 49 / + - NULLIF ( - COUNT ( - 4 ), + 23 * - 32 ) * - 26 + - 30 + - CASE 41 WHEN 82 + + 56 THEN + + 98 - - AVG ( - 13 ) WHEN 87 + - - 58 THEN NULL END + - COUNT ( * ) * - - 45 * 35 * + 55 + - CAST ( - 91 AS INTEGER ) * 31 + AVG ( ALL 87 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4466.out
    data: |
      NULL
