# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4689.sql | sort > q4689.out

inputs:
  - name: q4689.sql
    data: |
      SELECT - + CASE 54 WHEN 82 THEN - + CASE 4 WHEN + + CASE - 51 WHEN - 2 + 73 * + - 98 THEN NULL WHEN - NULLIF ( 86, - + 72 + + 5 ) THEN NULL ELSE - 59 END THEN - 79 * + - 10 * - + 35 + - 39 - - 92 / - 1 WHEN 40 THEN NULL ELSE + 39 END - - MIN ( DISTINCT 74 ) END * 26 + 9 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4689.out
    data: |
      NULL
