# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4758.sql | sort > q4758.out

inputs:
  - name: q4758.sql
    data: |
      SELECT ALL - COALESCE ( - + 82, + 65, COUNT ( ALL - 5 ) ) * + - 63 + - 5 * - 46 * CAST ( - + CASE - 29 WHEN + SUM ( - - 74 ) - 2 THEN + + 18 WHEN MAX ( DISTINCT + 92 ) THEN NULL WHEN + - 37 * CAST ( 6 AS INTEGER ) * + - 26 - - 47 * 61 THEN - + 80 END AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4758.out
    data: |
      NULL
