# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5303.sql | sort > q5303.out

vector: true

inputs:
  - name: q5303.sql
    data: |
      SELECT 28 * + - COUNT ( * ) + - 95 + 18 * - 44 * + 91 * - - ( - CASE + CAST ( - COUNT ( * ) AS INTEGER ) WHEN 46 THEN - 30 * 94 * 9 * 61 * 71 * CAST ( + 39 AS INTEGER ) - + 32 WHEN 90 - 93 + + 71 THEN NULL WHEN COALESCE ( - 52, - + 78 ) + - 74 * + 62 * - 40 THEN NULL ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5303.out
    data: |
