# Failed due to: No Such Field error
script: |
  super -f tsv -I q5310.sql | sort > q5310.out

inputs:
  - name: q5310.sql
    data: |
      SELECT ALL 13 + - - 19 + - CASE COUNT ( * ) WHEN - 44 * - 72 + - CASE + 26 WHEN 92 * - + 48 * 75 + - - NULLIF ( - - NULLIF ( 64, + 21 ), + COUNT ( * ) * 36 - + - 82 ) - 65 + + AVG ( DISTINCT + - 97 ) + - - 45 * + - ( + 13 ) * + - 94 * - 11 * - + COUNT ( * ) THEN - + 56 * 86 END + 61 THEN - 50 * + 8 * 45 ELSE NULL END / SUM ( - 0 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5310.out
    data: |
      NULL
