# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5336.sql | sort > q5336.out

inputs:
  - name: q5336.sql
    data: |
      SELECT 10 * - + 83 - + 77 + + CASE + CAST ( 15 AS INTEGER ) WHEN - COUNT ( * ) THEN + 33 ELSE - + CASE - - 51 WHEN 56 + 7 THEN + 24 WHEN CAST ( NULL AS INTEGER ) THEN - MIN ( DISTINCT ( + + 99 ) ) WHEN - COUNT ( * ) + + 89 THEN 53 ELSE - COUNT ( * ) END END - - - 52 * - 39 - - NULLIF ( + 91, + 98 ) - 62 col2;

outputs:
  - name: q5336.out
    data: |
      1151
