# Failed due to: Parse error
script: |
  super -f tsv -I q5466.sql | sort > q5466.out

inputs:
  - name: q5466.sql
    data: |
      SELECT CASE + SUM ( DISTINCT 44 ) WHEN + 74 + 25 * NULLIF ( - - 39, 3 * - 0 + COUNT ( * ) - - 39 ) - + - 80 THEN NULL WHEN - COUNT ( * ) THEN + 39 - - ( - CASE - 43 WHEN + 49 THEN CAST ( NULL AS INTEGER ) * 29 + 75 + - 63 * + - COUNT ( * ) * 47 * 40 END ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5466.out
    data: |
      NULL
