# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5495.sql | sort > q5495.out

inputs:
  - name: q5495.sql
    data: |
      SELECT + + 66 / - 66 * - - COALESCE ( + 77, + 94, - 33 ) * - 78 / + 64 - - CASE - ( 34 ) WHEN + NULLIF ( + + CASE - AVG ( ( - 36 ) ) WHEN - + CASE 61 WHEN ( 11 ) * - 70 THEN - 46 END + + - 81 + - 38 THEN + 58 + - - 10 + + + 78 + + 11 * + 3 WHEN - 36 THEN - 16 WHEN - 30 THEN + 1 * + 27 ELSE NULL END, + 2 * + 5 * 46 - ( MIN ( 4 ) ) + + 9 + ( 68 + - 26 * SUM ( DISTINCT + 98 + 94 ) ) ) THEN + ( 77 ) + 55 / 15 END;

outputs:
  - name: q5495.out
    data: |
      NULL
