# Failed due to: No Such Field error
script: |
  super -f tsv -I q5538.sql | sort > q5538.out

inputs:
  - name: q5538.sql
    data: |
      SELECT + - CASE - CASE CAST ( NULL AS INTEGER ) WHEN - ( + - 49 ) * + CAST ( NULL AS INTEGER ) * ( + ( + 47 ) ) * - ( + 59 ) * - MIN ( ALL + - 40 ) THEN NULL WHEN + 12 THEN - 53 + + 98 + - - 44 ELSE + 12 END WHEN - - 77 / + COUNT ( * ) * - 27 THEN - - CAST ( NULL AS INTEGER ) / 72 + - 24 ELSE - - 21 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5538.out
    data: |
      -21
