# Failed due to: No Such Field error
script: |
  super -f tsv -I q5739.sql | sort > q5739.out

inputs:
  - name: q5739.sql
    data: |
      SELECT CASE + - 20 WHEN - 49 THEN + ( + 88 ) * + 92 + + COUNT ( * ) - + 80 + - + 31 * - 71 / + 39 * + 56 * - COUNT ( * ) - 91 + 21 WHEN - 37 + - 26 * + - 19 + - 5 + 22 * 32 THEN + 19 WHEN - 15 THEN NULL ELSE NULL END * - CAST ( NULL AS INTEGER ) + - + AVG ( ALL + + 39 ) + + 65 * + 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5739.out
    data: |
      NULL
