# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5957.sql | sort > q5957.out

inputs:
  - name: q5957.sql
    data: |
      SELECT ALL 2 * + + 96 * - NULLIF ( - CASE - ( + - 15 ) WHEN + 1 / 66 * + AVG ( - CAST ( NULL AS INTEGER ) ) * + NULLIF ( - - 14, + 46 ) + - ( - COUNT ( * ) ) + - - ( + 43 ) * + + 39 + + 19 THEN + 41 * ( 39 ) ELSE NULL END, - 21 * ( + COALESCE ( - 41, + 23, - SUM ( - 90 ), - AVG ( DISTINCT - - 69 ) ) ) + COUNT ( + 33 ) );

outputs:
  - name: q5957.out
    data: |
      NULL
