# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6814.sql | sort > q6814.out

inputs:
  - name: q6814.sql
    data: |
      SELECT + 30 * CAST ( - 46 AS INTEGER ) * + 92 * + CAST ( NULL AS INTEGER ) * + 68 * + 87 + + - 33 + COALESCE ( + 15, 97 + + COUNT ( * ) - - - 56 / + 30, NULLIF ( 71, 99 * - COUNT ( * ) + - 79 / 60 ) * ( 50 + CASE + CASE - 23 WHEN + 31 THEN NULL ELSE 80 * NULLIF ( 96, - COUNT ( * ) ) END WHEN 61 * 77 + 98 THEN - 31 / 42 ELSE NULL END / - 8 ) ) / 44;

outputs:
  - name: q6814.out
    data: |
      NULL
