# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6882.sql | sort > q6882.out

inputs:
  - name: q6882.sql
    data: |
      SELECT COUNT ( * ) * 27 + + + 79 + COALESCE ( 90, + + 33 ) - - 90 / 21 * - 41 + NULLIF ( - COUNT ( * ), + CASE 37 WHEN + - COALESCE ( - 2, 86 ) - - 40 THEN NULL WHEN 30 / 27 + - 67 THEN 94 * + 12 ELSE NULL END + - NULLIF ( 87 - 6 * CASE - 95 WHEN MIN ( + 57 ) THEN + 52 ELSE NULL END, 25 + 50 ) * COUNT ( * ) ) + 44 / CAST ( NULL AS INTEGER ) / + 84;

outputs:
  - name: q6882.out
    data: |
      NULL
