# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7218.sql | sort > q7218.out

inputs:
  - name: q7218.sql
    data: |
      SELECT DISTINCT CASE 29 WHEN ( + 25 ) + - CASE + 19 WHEN - 58 + + - 69 THEN + 5 / + 55 + COUNT ( * ) WHEN - + 72 THEN 37 * 53 * NULLIF ( - COUNT ( * ), 14 ) * + SUM ( DISTINCT 30 ) + + + 7 ELSE NULL END THEN NULL WHEN + - 58 THEN 28 * 87 WHEN + 83 THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7218.out
    data: |
      NULL
