# Failed due to: No Such Field error
script: |
  super -f tsv -I q7238.sql | sort > q7238.out

inputs:
  - name: q7238.sql
    data: |
      SELECT DISTINCT - CASE CASE 1 WHEN + - 82 * 3 THEN - 64 * - + 7 - 1 WHEN 68 * - 17 + 80 + - 59 + + 1 * + ( + + 79 ) THEN - + 99 ELSE NULL END WHEN - COUNT ( * ) * - 95 * + MAX ( - 50 ) + MIN ( ALL - 40 ) THEN NULL WHEN - 30 * + 17 THEN ( CAST ( NULL AS INTEGER ) ) + 44 * - 98 ELSE + 89 * 44 + - 94 END * 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7238.out
    data: |
      -7644
