# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7408.sql | sort > q7408.out

inputs:
  - name: q7408.sql
    data: |
      SELECT + + CASE - - 68 WHEN - 32 * + 47 - + 58 THEN + 24 WHEN - 0 * - CASE 70 WHEN ( + CASE - 49 WHEN 79 + 1 THEN + 82 + 42 ELSE - 9 END ) + - ( + - 37 ) THEN 77 WHEN - 55 - + + COUNT ( * ) + 11 * + + 18 THEN + 31 + - 18 END + ( - 30 + 66 ) THEN NULL WHEN 79 THEN NULL END + - AVG ( ALL + 78 ) * + 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7408.out
    data: |
      NULL
