# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7458.sql | sort > q7458.out

inputs:
  - name: q7458.sql
    data: |
      SELECT - CASE - + SUM ( 88 ) WHEN - 0 THEN NULL WHEN 97 * + - 25 + + 94 * + AVG ( - + 40 ) - - + MAX ( ALL NULLIF ( + + 34, 69 ) ) * + CAST ( NULL AS INTEGER ) * - 58 / COUNT ( * ) THEN NULL WHEN + CASE - 9 WHEN - 98 THEN CAST ( NULL AS INTEGER ) END * - 50 THEN + 33 ELSE NULL END * - NULLIF ( - 56, - 46 * + COALESCE ( + 6, 5, - 81 ) + COUNT ( * ) / 32 ) * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7458.out
    data: |
      NULL
