# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7769.sql | sort > q7769.out

inputs:
  - name: q7769.sql
    data: |
      SELECT CAST ( - + CAST ( + 41 AS INTEGER ) AS INTEGER ) * + 93 - + 94 + - 85 * SUM ( ALL + 5 ) * + COUNT ( * ) + CASE - 69 WHEN + + 9 - + + 56 - + NULLIF ( 86, + 64 ) * + 48 THEN - + 2 + - + 77 * - 20 * + 78 + 70 + + + COALESCE ( - CASE - ( - COALESCE ( + COUNT ( * ), + COUNT ( * ) ) ) WHEN - 59 * + ( + - 18 ) / + 29 + - 17 THEN - 18 WHEN - COUNT ( * ) * COUNT ( * ) + - 70 THEN + COUNT ( * ) * - 19 WHEN - 81 THEN + SUM ( ALL - CAST ( 4 AS INTEGER ) ) - - 22 ELSE + COUNT ( * ) END, 10 ) - + 91 END;

outputs:
  - name: q7769.out
    data: |
      NULL
