# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7889.sql | sort > q7889.out

inputs:
  - name: q7889.sql
    data: |
      SELECT + 41 * + CASE 66 WHEN - 0 / 57 / - 8 + - 81 + - COUNT ( * ) - + 28 THEN + 26 END * + 1 * - 9 * + ( 59 ) + - COALESCE ( - 59, NULLIF ( - 47, - 32 / - + 74 + - CAST ( NULL AS INTEGER ) + - CAST ( + - COUNT ( * ) AS INTEGER ) ) + + - 90 + - COUNT ( * ), - - COUNT ( * ) * - + 41 + - 56 - 28 * + 35 ) col0, COUNT ( * ) * MAX ( + - 26 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7889.out
    data: |
      NULL	-26
