# Failed due to: No Such Field error
script: |
  super -f tsv -I q7898.sql | sort > q7898.out

inputs:
  - name: q7898.sql
    data: |
      SELECT + NULLIF ( - 28, + 36 + - - 27 ) * + - 43 * + ( + COALESCE ( - 87, - 88 * AVG ( ALL + - 25 ) - - 30 - + - 20 * COUNT ( * ) ) ) * + + COUNT ( * ) + + CAST ( NULL AS INTEGER ) + + 85 / 52 * + - CASE + - CAST ( NULL AS INTEGER ) WHEN - + 64 THEN NULL WHEN + 57 THEN + - 18 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7898.out
    data: |
      NULL
