# Failed due to: Parse error
script: |
  super -f tsv -I q7917.sql | sort > q7917.out

inputs:
  - name: q7917.sql
    data: |
      SELECT NULLIF ( + + CASE - 36 WHEN CAST ( NULL AS INTEGER ) * + 41 + - 11 + - - 64 / - 21 THEN NULL WHEN 6 * - 47 / - 81 * - CASE 86 WHEN 10 THEN NULL ELSE 48 END + + COUNT ( * ) THEN NULL ELSE CASE + - 89 WHEN 13 THEN NULL ELSE - CASE ( 29 ) WHEN 50 THEN 68 - + COALESCE ( 51, ( + COUNT ( ALL - - 90 ) ) - CAST ( NULL AS INTEGER ) + 32 ) + - ( - 27 ) * 40 ELSE 98 / + 80 END END + - ( - 2 ) * - 58 END, - 29 * 2 ) / + 65 AS col2;

outputs:
  - name: q7917.out
    data: |
      -1
