# Failed due to: No Such Field error
script: |
  super -f tsv -I q8035.sql | sort > q8035.out

inputs:
  - name: q8035.sql
    data: |
      SELECT ALL - CASE + + COUNT ( * ) WHEN + - CASE - 38 WHEN + + 97 THEN 18 ELSE + + 59 END * - 77 / - CASE 71 WHEN - AVG ( DISTINCT + 96 ) + - + 2 + + 34 THEN - 93 END + 50 THEN NULL ELSE - CASE + + 69 WHEN + 81 THEN NULL WHEN 24 THEN + - AVG ( - - 15 ) WHEN + + MIN ( - 4 ) THEN NULL ELSE NULL END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8035.out
    data: |
      NULL
