# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8030.sql | sort > q8030.out

inputs:
  - name: q8030.sql
    data: |
      SELECT ALL - COUNT ( * ) * + - CASE + COUNT ( * ) WHEN - 50 + - + COUNT ( * ) + 50 + - 38 * - NULLIF ( + COUNT ( DISTINCT - - CAST ( NULL AS INTEGER ) ), NULLIF ( 8, SUM ( DISTINCT + 19 ) ) ) / - + NULLIF ( 81, - 45 + + + 85 ) THEN NULL WHEN 14 * - MAX ( ALL + 97 ) + COALESCE ( 67, SUM ( ALL - + 93 ), - - 42 ) + - SUM ( DISTINCT - ( + + 25 ) ) / ( - + 8 ) * + 39 * - 1 + - + 36 + + - 65 * 64 * - COALESCE ( 16, ( 35 ) ) THEN - 58 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8030.out
    data: |
      NULL
