# Failed due to: No Such Field error
script: |
  super -f tsv -I q8043.sql | sort > q8043.out

inputs:
  - name: q8043.sql
    data: |
      SELECT DISTINCT + CAST ( + - 67 AS INTEGER ) / + + ( - CASE + 20 WHEN COALESCE ( COUNT ( DISTINCT - 17 ), + - 1 ) THEN + 19 / - NULLIF ( 85, ( + + 10 ) ) + - 30 WHEN - 89 THEN NULL WHEN COALESCE ( - 98, - + COALESCE ( - 2, 3 / COALESCE ( + COUNT ( * ), 53 + + - COUNT ( * ) - 56 * + - COUNT ( * ) ) - - - 0 + + CAST ( 18 AS INTEGER ) + COUNT ( - 66 ) + - + 77 * + - 70 - + + MIN ( + + 91 ) * - + 24 ) + - 58 * ( 49 + 54 * 52 ) ) THEN NULL ELSE + 90 END ) * 60 + + CAST ( NULL AS REAL ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8043.out
    data: |
      NULL
