# Failed due to: Parse error
script: |
  super -f tsv -I q8133.sql | sort > q8133.out

inputs:
  - name: q8133.sql
    data: |
      SELECT ALL - 68 * 27 + 31 * + - CASE + MIN ( DISTINCT 89 ) WHEN + 56 THEN - - 42 + - - 81 WHEN + ( + - CAST ( MAX ( DISTINCT ( + 69 ) ) AS INTEGER ) ) THEN NULL ELSE - COALESCE ( 76, + COUNT ( * ) + + NULLIF ( - + 56, SUM ( + 32 ) ), 72 ) * - 9 * - + 41 * SUM ( ALL - 47 ) + - CASE 98 WHEN NULLIF ( - 23, - + 20 ) * - 29 * + MIN ( - - ( CAST ( - 62 AS INTEGER ) ) ) * - CAST ( NULL AS INTEGER ) + - - CAST ( NULL AS INTEGER ) THEN - - 47 - 51 WHEN CASE 1 WHEN + 29 + 56 * 77 THEN 63 WHEN + CAST ( CASE 85 WHEN 3 THEN - SUM ( 46 ) + - 15 WHEN 21 * - 6 THEN NULL WHEN + 84 + 20 THEN 56 * COUNT ( * ) END AS INTEGER ) THEN + 38 END * 12 + - ( ( + ( ( MIN ( 33 ) ) ) ) + + 13 * + ( - COUNT ( * ) + CAST ( 8 AS INTEGER ) ) ) / + CAST ( NULL AS INTEGER ) THEN NULL ELSE CASE NULLIF ( + 61, 71 + - AVG ( - 61 ) ) WHEN 16 + + COUNT ( * ) THEN + 45 / ( 6 ) WHEN - 71 THEN 51 END * - COUNT ( * ) - CAST ( NULL AS REAL ) END + 22 / - COUNT ( * ) * 46 END * + 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8133.out
    data: |
      NULL
