# Failed due to: No Such Field error
script: |
  super -f tsv -I q8154.sql | sort > q8154.out

inputs:
  - name: q8154.sql
    data: |
      SELECT + ( 28 ), COUNT ( * ) + - SUM ( ALL 93 ) + + 67 + - 51 * CASE - NULLIF ( + 45, 58 * - 98 ) WHEN - ( - - COUNT ( * ) ) * + - ( 4 ) + + 81 * - - CASE + ( 61 ) WHEN + 31 THEN - + 39 + - 12 * + 10 * - + 48 WHEN NULLIF ( - COUNT ( * ), - 87 - - ( + + 0 ) + SUM ( ALL + - 9 ) * - + 55 * - 36 ) THEN 45 * - 39 + - + 93 WHEN COALESCE ( CAST ( NULL AS INTEGER ), MIN ( 15 ) ) * COUNT ( * ) + + SUM ( + NULLIF ( 18, + 68 ) + + 78 / + 58 ) THEN 27 END THEN NULL WHEN COUNT ( * ) THEN NULL ELSE 61 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8154.out
    data: |
      28	-3136
