script: |
  super -f tsv -I q8165.sql | sort > q8165.out

inputs:
  - name: q8165.sql
    data: |
      SELECT ALL COALESCE ( 1, + 91 + 14, ( + + 57 ) + COALESCE ( - 40, 27 + + + CASE + + 58 WHEN + ( + + 42 ) THEN NULL ELSE + + NULLIF ( + COALESCE ( - - 23, + 45 + 47 * 35 * - 23 + ( + 0 ) * - + 2 + - 72, - 86 ), - ( 26 ) + - - 21 ) END + ( + + COUNT ( * ) ), + + COUNT ( DISTINCT + - 68 ) ) + + COALESCE ( + + 18, 12 ) ) AS col0, + COALESCE ( - + 59, - 29 ) AS col2;

outputs:
  - name: q8165.out
    data: |
      1	-59
