# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8182.sql | sort > q8182.out

inputs:
  - name: q8182.sql
    data: |
      SELECT - 69 + + 99 * 2 - - CASE + - 3 WHEN - COUNT ( * ) * + 66 THEN 71 WHEN - + CASE - + 87 WHEN 59 * + + SUM ( + 66 ) * - 93 * NULLIF ( - - 51, + - 24 ) + - + 66 - - 12 + - 23 + + 26 + - - 88 * 7 * + + 42 * + 64 + + 50 * + COUNT ( * ) THEN NULL WHEN 74 * - COALESCE ( 2, 82 ) * - 12 THEN NULL ELSE 77 END * CASE - 50 WHEN - MIN ( ALL + 81 ) THEN NULL WHEN - + 52 + - NULLIF ( - 22, - COUNT ( * ) ) * + 43 THEN NULL WHEN 6 - + 95 THEN + COUNT ( * ) * - 70 + 9 END - CASE 25 WHEN ( - 48 ) + 35 THEN 21 ELSE NULL END THEN 77 * 14 WHEN 88 THEN NULL ELSE + 40 END + + 25 * 67 * + 44 AS col1;

outputs:
  - name: q8182.out
    data: |
      73869
