# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8460.sql | sort > q8460.out

inputs:
  - name: q8460.sql
    data: |
      SELECT DISTINCT - CASE - - 86 WHEN ( - 50 ) THEN 21 + - 56 END * CASE - 17 WHEN SUM ( - 2 ) THEN + - 47 + - 35 WHEN - COUNT ( * ) / ( + + 85 ) - - COUNT ( * ) + COUNT ( * ) THEN - CAST ( - - CASE 2 WHEN - - 76 + COUNT ( * ) THEN + - SUM ( DISTINCT + + 30 ) * - 88 WHEN + - ( - + 84 ) THEN NULL ELSE - + 74 END AS INTEGER ) * - - 43 WHEN COUNT ( * ) / - 94 * + + 60 THEN AVG ( - 10 ) * + 97 END;

outputs:
  - name: q8460.out
    data: |
      NULL
