# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8476.sql | sort > q8476.out

inputs:
  - name: q8476.sql
    data: |
      SELECT + COUNT ( * ) * - 92 / + CASE 77 WHEN 74 / + 88 THEN NULL WHEN + 67 THEN NULL ELSE 28 END + + + CASE - CASE + ( - - COUNT ( - COALESCE ( + 2, 99 / - 34 * - 86 * - 98 ) ) ) WHEN + + COUNT ( * ) + + SUM ( 79 ) * 71 THEN NULL WHEN + + 93 + CAST ( NULL AS REAL ) * + 81 THEN + 97 + 39 ELSE NULL END WHEN + - 69 + + COUNT ( * ) THEN 22 END - 47 - + 48 * 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8476.out
    data: |
      NULL
