# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8517.sql | sort > q8517.out

inputs:
  - name: q8517.sql
    data: |
      SELECT DISTINCT + CASE + 1 WHEN - 13 * NULLIF ( - 86, NULLIF ( + + COUNT ( * ), + 82 + + 85 ) * + COUNT ( * ) + 60 + + CASE MIN ( DISTINCT + - 42 ) WHEN + + 22 THEN + - 92 * + - COUNT ( * ) - - - 41 + + + 37 + - 40 + ( 90 ) + + 62 / - 10 WHEN 58 * + 3 / + COALESCE ( 21, 30 + 25 + - 60 ) + - - COUNT ( * ) THEN NULL END * + 75 ) + + 22 THEN + 58 ELSE NULL END col0;

outputs:
  - name: q8517.out
    data: |
      NULL
