# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8543.sql | sort > q8543.out

inputs:
  - name: q8543.sql
    data: |
      SELECT + - CASE - + NULLIF ( 48, - - COUNT ( * ) - + NULLIF ( 80, + - 54 ) + + 22 - COUNT ( * ) ) WHEN - + 56 + - CASE - 7 WHEN - MAX ( 42 ) - - SUM ( 26 ) THEN NULL ELSE - 49 * + 26 END + - ( 8 ) + + - COUNT ( * ) - + 96 / - + 54 - - + 21 * - CAST ( 41 AS INTEGER ) THEN + - 37 * + 48 * 99 WHEN + 12 * - ( + + COUNT ( * ) ) THEN NULL WHEN CAST ( - + COUNT ( * ) AS INTEGER ) + - 76 THEN NULL ELSE NULL END + + 23 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8543.out
    data: |
      NULL
