# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9485.sql | sort > q9485.out

inputs:
  - name: q9485.sql
    data: |
      SELECT DISTINCT 21 * CASE - CASE + NULLIF ( - 89, + 5 * - + 75 + COALESCE ( + - NULLIF ( - - 57, - 92 ), - + 37 ) ) WHEN + - 18 THEN + - COUNT ( DISTINCT + 52 ) ELSE NULL END WHEN + COALESCE ( - COUNT ( * ), + 0 * ( 92 ) + - 64 / 48 ) THEN 11 * - COALESCE ( + 50, - 22 * + COUNT ( * ) + - 4 * + 58, 22 * COUNT ( * ) + - COUNT ( * ) ) END * 15 AS col2;

outputs:
  - name: q9485.out
    data: |
      NULL
