# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9852.sql | sort > q9852.out

inputs:
  - name: q9852.sql
    data: |
      SELECT + 82, + NULLIF ( + - COALESCE ( - CAST ( NULL AS INTEGER ), - - ( 84 ) ), COALESCE ( CAST ( CASE + + CASE - COUNT ( * ) WHEN + 1 THEN + 20 END WHEN 7 - - 90 THEN + - MAX ( - 73 ) + - 56 WHEN - - 69 - + - 82 * 30 THEN NULL ELSE 73 * NULLIF ( 14 * - 6, 71 ) END AS INTEGER ), 21 + 0, 92 ) * + 2 + 14 ) AS col0;

outputs:
  - name: q9852.out
    data: |
      82	-84
