# Failed due to: No Such Field error
script: |
  super -f tsv -I q10224.sql | sort > q10224.out

inputs:
  - name: q10224.sql
    data: |
      SELECT 9 * CASE - - 92 WHEN AVG ( ALL - - 75 ) / - CAST ( 42 * - AVG ( DISTINCT + ( 83 ) ) AS INTEGER ) THEN NULL WHEN - 98 + + NULLIF ( + AVG ( DISTINCT 21 ), - 90 * CAST ( + 91 AS INTEGER ) + NULLIF ( 65, - 26 ) ) THEN - 33 + + CAST ( 41 - 44 * COALESCE ( - NULLIF ( - 23, - ( 70 ) ), 4 + + 73 ) AS INTEGER ) ELSE CAST ( NULL AS REAL ) END + 80 * 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10224.out
    data: |
      NULL
