# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10736.sql | sort > q10736.out

inputs:
  - name: q10736.sql
    data: |
      SELECT - ( + 96 ) AS col2, NULLIF ( CASE + NULLIF ( - 83, - 50 * 50 / + 15 * - + 47 - 44 ) WHEN - 81 + + + COUNT ( * ) + SUM ( ALL - 71 ) THEN + 17 WHEN + 40 * + 3 THEN NULL END, 38 * 53 + - CAST ( 42 + - 33 AS INTEGER ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10736.out
    data: |
      -96	NULL
