# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10846.sql | sort > q10846.out

inputs:
  - name: q10846.sql
    data: |
      SELECT - + CASE + - 15 WHEN COUNT ( * ) * 12 THEN - CASE 5 WHEN 15 THEN + + 20 ELSE - 96 * + 27 * 37 * - 10 + + MAX ( + - COALESCE ( + + 29, ( + 85 ) * 71 ) ) END + COALESCE ( - 29 + COUNT ( * ), - 17 * + 35 + + NULLIF ( ( 99 ), 66 / - 63 ) ) ELSE NULL END * 8 + - 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10846.out
    data: |
      NULL
