# Failed due to: No Such Field error
script: |
  super -f tsv -I q1092.sql | sort > q1092.out

inputs:
  - name: q1092.sql
    data: |
      SELECT + NULLIF ( + + NULLIF ( + ( + MAX ( DISTINCT - 0 ) ), + ( CAST ( NULL AS INTEGER ) ) * - - 69 ), ( + 54 ) + - COUNT ( * ) ) - - 88, COALESCE ( - + 65, - + 56 + ( + 55 ) / + + CAST ( + + COALESCE ( 8, COUNT ( * ) - + + 25 ) AS INTEGER ) * 5 + + - 42, 28 + 97 ) + + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1092.out
    data: |
      88	-64
