# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11059.sql | sort > q11059.out

inputs:
  - name: q11059.sql
    data: |
      SELECT ALL 46 * 70 + + + 15 + - 98 * NULLIF ( 96, 95 * COUNT ( * ) * + + CAST ( CASE COUNT ( 22 ) WHEN + + 9 THEN CASE + + 79 WHEN - - 64 THEN NULL WHEN - + COUNT ( * ) / + 78 * - 90 THEN + CAST ( - 23 AS INTEGER ) - + 74 END WHEN + 76 THEN NULL WHEN - 92 THEN NULL ELSE NULL END AS INTEGER ) ) * + COUNT ( * );

outputs:
  - name: q11059.out
    data: |
      -6173
