# Failed due to: No Such Field error
script: |
  super -f tsv -I q11155.sql | sort > q11155.out

inputs:
  - name: q11155.sql
    data: |
      SELECT 60 * - 88 + SUM ( ALL - + ( - 14 ) ) + + - ( - - ( - 51 ) ) * + CAST ( + - 96 AS INTEGER ) * - COALESCE ( + + ( - + CASE - + ( + 90 ) WHEN + CASE 63 WHEN - MAX ( + CAST ( NULL AS INTEGER ) ) * 14 + - 79 * 61 THEN - 46 WHEN - 0 THEN + 94 END * 38 - + 3 THEN + 19 + - ( - NULLIF ( + 78, + MIN ( DISTINCT 1 ) ) ) ELSE - 93 + CASE 49 WHEN 99 THEN + 82 END END ), + ( - 82 ) * + CAST ( NULL AS REAL ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11155.out
    data: |
      NULL
