# Failed due to: No Such Function error
script: |
  super -f tsv -I q11166.sql | sort > q11166.out

inputs:
  - name: q11166.sql
    data: |
      SELECT DISTINCT + CASE + CAST ( + 70 AS INTEGER ) WHEN + 29 THEN COUNT ( - 25 ) WHEN - 39 THEN 62 * + COUNT ( * ) WHEN + 8 THEN - - 99 * - 98 ELSE + + 2 END * + 16 + + - 43 / CASE + 16 WHEN - - AVG ( ALL 6 ) THEN NULL WHEN - ( - + COUNT ( * ) ) THEN AVG ( ALL ( + 68 ) ) - + 65 END * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11166.out
    data: |
      NULL
