# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11286.sql | sort > q11286.out

inputs:
  - name: q11286.sql
    data: |
      SELECT ALL - COUNT ( DISTINCT + CAST ( - - 78 AS INTEGER ) ) * + ( - + CASE 84 WHEN - 9 + - 24 THEN NULL WHEN - ( - 49 ) + + - 30 * + 68 THEN NULL WHEN + 3 * CAST ( - - 68 AS INTEGER ) + CAST ( NULL AS INTEGER ) + + 36 THEN NULL ELSE + ( - + NULLIF ( + 8, + AVG ( NULLIF ( 56, 4 * + 69 ) ) / - CAST ( NULL AS INTEGER ) ) ) / 23 - - 98 * 5 END ) + 28 + + 15 * + 71 AS col2;

outputs:
  - name: q11286.out
    data: |
      1582.65217391304347826087
