# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11219.sql | sort > q11219.out

inputs:
  - name: q11219.sql
    data: |
      SELECT ALL - MAX ( - CAST ( NULL AS REAL ) ) * - CASE + 59 WHEN - 87 / - - ( - 57 ) - - 16 + + 90 * - 52 * + 60 / + - 29 * + - CAST ( - 30 AS INTEGER ) THEN - 93 / - 28 * - 68 WHEN + 71 THEN NULL ELSE NULL END AS col0, CAST ( + + COUNT ( 0 ) AS INTEGER ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11219.out
    data: |
      NULL	1
