# Failed due to: No Such Field error
script: |
  super -f tsv -I q11394.sql | sort > q11394.out

inputs:
  - name: q11394.sql
    data: |
      SELECT ALL + + CASE - 9 WHEN + 91 THEN + - 83 WHEN + ( CAST ( NULL AS INTEGER ) ) THEN + NULLIF ( MIN ( ALL + - 88 ), - 11 ) END * + - ( + COALESCE ( + CAST ( + MAX ( DISTINCT 40 ) AS REAL ), + COUNT ( * ) - + + ( - - COUNT ( * ) ) + - - 28, 60 + + 46, - + 60 / 76 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11394.out
    data: |
      NULL
