# Failed due to: No Such Field error
script: |
  super -f tsv -I q11507.sql | sort > q11507.out

inputs:
  - name: q11507.sql
    data: |
      SELECT ALL CASE - + COUNT ( * ) WHEN + CASE WHEN NOT ( NOT 22 IS NULL ) THEN + 33 ELSE NULL END THEN + COALESCE ( + + 11, NULLIF ( 85, + CASE + + 19 WHEN - 80 THEN + + 14 * - 91 WHEN 1 * - + 66 * - 23 * + CAST ( + - COUNT ( * ) AS INTEGER ) + + COUNT ( * ) * + 74 * - SUM ( DISTINCT - ( + 16 ) ) - + NULLIF ( + COALESCE ( 52, 52, - 95 + 68 * COUNT ( * ) ), 43 ) THEN NULL WHEN COUNT ( * ) THEN NULL WHEN COUNT ( * ) THEN NULL END + + 38 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11507.out
    data: |
      NULL
