# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11654.sql | sort > q11654.out

inputs:
  - name: q11654.sql
    data: |
      SELECT - CASE + + COUNT ( * ) WHEN + + 18 THEN 70 + AVG ( DISTINCT + 71 ) * + - 57 * - CAST ( + 8 AS INTEGER ) - + COUNT ( * ) + - + 75 WHEN + - 35 THEN NULL END * + 11 * + - 7 * 95 + 28 - 80 + COALESCE ( + 70, + 18, + 76 * - 6 ) * - 93 + + 65 + - - 33 + + 2 * + 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11654.out
    data: |
      NULL
