# Failed due to: Parse error
script: |
  super -f tsv -I q12052.sql | sort > q12052.out

inputs:
  - name: q12052.sql
    data: |
      SELECT DISTINCT - - CASE + - 56 WHEN - COUNT ( * ) THEN - 18 * 35 + 80 + - SUM ( DISTINCT + 6 ) WHEN - 50 THEN 6 / CASE + 10 WHEN 14 THEN - 71 ELSE + - ( + 14 ) END + CASE + - 94 WHEN + 70 THEN NULL WHEN - 5 THEN NULL WHEN + - NULLIF ( + - SUM ( + CAST ( NULL AS INTEGER ) ), - - 94 ) * - 25 + + AVG ( ALL - 41 ) THEN - - 56 - 81 * - MAX ( ALL 8 ) - + 69 ELSE NULL END END * COUNT ( + 59 ) + + - COUNT ( * ) - 88;

outputs:
  - name: q12052.out
    data: |
      NULL
