# Failed due to: Parse error
script: |
  super -f tsv -I q12233.sql | sort > q12233.out

inputs:
  - name: q12233.sql
    data: |
      SELECT ALL 27 * NULLIF ( - 21, - 86 ) * NULLIF ( - COALESCE ( 31, + 86 ), ( + ( + 36 ) ) - 97 - + COALESCE ( + COUNT ( * ), NULLIF ( + 72, - MAX ( ALL - 71 ) ), - + 51 ) * - 24 + 82 + + 18 ) + - NULLIF ( 57, - 74 / - NULLIF ( COUNT ( * ), 97 / 3 + CASE 91 WHEN - + 83 THEN - 80 * - + 53 / 65 - - 51 WHEN COALESCE ( + - 21, - + 57, - 76 ) THEN + 4 END * - MIN ( ALL 70 ) / + 39 ) + 59 ) + 71 + 63 / 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12233.out
    data: |
      17591
