# Failed due to: No Such Field error
script: |
  super -f tsv -I q12323.sql | sort > q12323.out

inputs:
  - name: q12323.sql
    data: |
      SELECT ALL + NULLIF ( NULLIF ( - MIN ( - 20 ), - + 64 + + - CASE + 22 WHEN - + 37 / - 44 + 41 THEN NULL WHEN - SUM ( DISTINCT 43 ) + - 28 * + COUNT ( * ) THEN + + SUM ( 68 ) + - ( - - 22 ) ELSE - 33 / - + 81 END + - 45 ), + 2 * - COUNT ( * ) / - SUM ( DISTINCT - 58 ) ) * - - COALESCE ( + + ( + COUNT ( * ) ), - SUM ( - 92 ) / + 83 - + + 16 * + COUNT ( * ) + + - 35 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12323.out
    data: |
      20
