# Failed due to: Parse error
script: |
  super -f tsv -I q1256.sql | sort > q1256.out

inputs:
  - name: q1256.sql
    data: |
      SELECT ALL - COUNT ( * ) + + + COALESCE ( + MIN ( DISTINCT + CAST ( CAST ( NULL AS INTEGER ) AS REAL ) ), - 42 ) - - + 57 - + COALESCE ( - + AVG ( ALL - - 13 ), MIN ( ALL 10 ) * - 9 + + COUNT ( * ) + - - 29 ) - - 35 + - CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) * + 43 + + SUM ( + + 6 ) / - ( 63 ) * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1256.out
    data: |
      NULL
