# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12502.sql | sort > q12502.out

inputs:
  - name: q12502.sql
    data: |
      SELECT + 10 / + + 89, CAST ( + 49 AS INTEGER ) - + + 49 + - COUNT ( * ) / + CASE + 40 WHEN + 34 + COALESCE ( + 90, + 8 ) * + 76 * - AVG ( 96 ) * - COUNT ( * ) * + 84 + 33 * - - 64 * - CASE + + COUNT ( * ) WHEN - + 99 + - ( + 51 ) + + ( + - 39 ) / - 75 * + 67 THEN 14 ELSE + NULLIF ( + 25, + CASE - AVG ( 91 ) WHEN - 71 THEN + ( 67 ) * + ( + - 92 ) * - 5 - 19 * - CAST ( - + 99 AS INTEGER ) * + 78 END ) END THEN - ( - 74 ) ELSE - + 41 + + MAX ( DISTINCT + 37 + 5 ) * - 6 END * 95 * - 57 AS col2;

outputs:
  - name: q12502.out
    data: |
      0	0
