# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12850.sql | sort > q12850.out

inputs:
  - name: q12850.sql
    data: |
      SELECT ALL - CASE + + 32 WHEN + CASE + 95 WHEN 21 THEN 31 * - 66 WHEN 31 * + ( COUNT ( DISTINCT - 66 ) ) THEN + 60 * - 39 WHEN - 93 THEN + COALESCE ( - SUM ( ALL + 37 ), 92 ) ELSE AVG ( ( 34 ) ) / 47 END + + 31 THEN NULL ELSE 55 * + COUNT ( * ) END + CAST ( 15 + + 88 AS INTEGER ) * NULLIF ( - 93, + 54 ) AS col1;

outputs:
  - name: q12850.out
    data: |
      -9634
