# Failed due to: Parse error
script: |
  super -f tsv -I q12908.sql | sort > q12908.out

inputs:
  - name: q12908.sql
    data: |
      SELECT + COALESCE ( NULLIF ( - CASE - 3 WHEN + 20 THEN + 52 / 97 WHEN CASE + COUNT ( * ) WHEN 42 - - 99 / 71 THEN - 85 * 74 + + 58 WHEN + 96 + 14 THEN NULL END THEN SUM ( DISTINCT 83 ) ELSE NULL END, 45 ), COALESCE ( SUM ( ALL + 5 ), - CASE - 13 WHEN ( - 33 ) - + 2 THEN + 82 + + 21 END * + 44, - 37 ) * 32 + 26 ) * + 76 AS col1;

outputs:
  - name: q12908.out
    data: |
      14136
