# Failed due to: Parse error
script: |
  super -f tsv -I q1307.sql | sort > q1307.out

inputs:
  - name: q1307.sql
    data: |
      SELECT ALL 13, 61 * - 65 * - COALESCE ( COUNT ( * ), + COUNT ( 59 ), 69 * + 83 * - 8 ) + - + 29 * - 62 / + 79 + - ( + 99 ) + + CASE + 23 WHEN + - COUNT ( * ) THEN NULL WHEN + 83 * - COUNT ( * ) + NULLIF ( - CASE ( + 99 ) WHEN + - 34 + + 67 + + 24 * + 84 + - + NULLIF ( + + 54, - COUNT ( * ) ) * - 98 + - - 51 + 31 * + 93 THEN + COUNT ( * ) END, + 31 * 76 + + CAST ( NULL AS INTEGER ) * + 30 ) + + - COUNT ( * ) + 10 / + 15 THEN + 20 - - 74 END * + 85 * + ( 30 ) AS col1;

outputs:
  - name: q1307.out
    data: |
      13	NULL
