# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13435.sql | sort > q13435.out

inputs:
  - name: q13435.sql
    data: |
      SELECT CASE + - COUNT ( * ) WHEN - + 35 * 0 + - 15 THEN + 19 * NULLIF ( CAST ( + - COUNT ( * ) AS INTEGER ), COALESCE ( 33, + - 82 + + - COALESCE ( + 62, + CAST ( NULL AS INTEGER ) + 2, 86 + 39 * + 66, 18 * 34 ) * - COUNT ( * ) ) + + 64 * + 50 ) / + 11 + MIN ( + 38 + - 1 ) ELSE - 13 + 81 END AS col0;

outputs:
  - name: q13435.out
    data: |
      68
