# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13600.sql | sort > q13600.out

inputs:
  - name: q13600.sql
    data: |
      SELECT ALL COALESCE ( + - SUM ( 60 ), + - 13 ) + + 93 * - - 21 / + MIN ( DISTINCT - 43 ) * 65 * + 98 * + CASE + 25 WHEN - + 33 - COUNT ( * ) THEN NULL WHEN + NULLIF ( - 35, + + COALESCE ( SUM ( DISTINCT + 87 ), 69, 5 ) + ( 50 ) * + ( - AVG ( DISTINCT + 99 ) ) ) THEN NULL WHEN 3 THEN + 14 + + 66 END;

outputs:
  - name: q13600.out
    data: |
      NULL
