# Failed due to: No Such Field error
script: |
  super -f tsv -I q13844.sql | sort > q13844.out

inputs:
  - name: q13844.sql
    data: |
      SELECT CASE - ( - + 22 ) WHEN - NULLIF ( + 82, - MIN ( 4 ) / - - 66 + - - 87 * - 61 + - + 59 + - + 86 ) + 91 THEN + - 7 * - + 71 + + 27 * - 62 * - 20 * COUNT ( + ( - 21 ) ) + COALESCE ( 53, 58, - 86 + NULLIF ( SUM ( ALL - 3 ), 63 + 96 / 83 ) / COALESCE ( + 83, + NULLIF ( - 44, + ( - MIN ( DISTINCT + ( - 66 ) ) ) * + 76 - + 18 ), 35 * + 86 ) ) ELSE COUNT ( * ) END * 45 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13844.out
    data: |
      45
