# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13913.sql | sort > q13913.out

inputs:
  - name: q13913.sql
    data: |
      SELECT DISTINCT + + CAST ( + COUNT ( * ) AS INTEGER ) * - - 31 + + 9 / - + 45 / - + CASE - - 88 WHEN 63 + + COUNT ( * ) THEN - MAX ( + - 33 ) * + AVG ( + 56 ) * + 71 / + + 68 + 73 WHEN + 85 * + + ( 56 ) THEN - + 61 + + 2 * + + ( 47 ) + + 96 END + 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13913.out
    data: |
      NULL
