# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13922.sql | sort > q13922.out

inputs:
  - name: q13922.sql
    data: |
      SELECT - 74 / + ( - 92 ) * + NULLIF ( COUNT ( * ), COUNT ( * ) - + + 67 ) * - + ( - ( - CAST ( + CASE + - 23 WHEN AVG ( - 34 ) + - 36 THEN 23 - - 7 * 1 WHEN + + CASE + 94 WHEN + + 11 + 40 * 8 THEN 38 + 15 * 62 ELSE NULL END / - 30 + - 32 THEN NULL ELSE NULL END AS INTEGER ) ) ) + - COUNT ( * ) + - 33;

outputs:
  - name: q13922.out
    data: |
      NULL
