# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14017.sql | sort > q14017.out

inputs:
  - name: q14017.sql
    data: |
      SELECT - CASE - CASE + MAX ( - 98 ) WHEN - CASE + COUNT ( * ) WHEN 75 THEN COUNT ( * ) ELSE NULL END THEN 16 * + - 72 END WHEN - - CASE + 80 WHEN - COUNT ( * ) + + - ( - + 81 ) + 14 THEN + + 80 + - + CASE WHEN COUNT ( * ) IS NOT NULL THEN - 12 END WHEN + 35 THEN 30 * ( - 77 ) + - COALESCE ( ( 58 ), ( 56 ), 48 * 53 ) ELSE 25 END * + 42 + 41 THEN 27 / 12 ELSE NULL END;

outputs:
  - name: q14017.out
    data: |
      NULL
