# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14140.sql | sort > q14140.out

inputs:
  - name: q14140.sql
    data: |
      SELECT 21 - - - 91, + 32 + CASE + 34 WHEN + 22 * COUNT ( * ) THEN + + MIN ( CAST ( NULL AS INTEGER ) ) / - 71 ELSE NULL END - - COALESCE ( CAST ( NULL AS INTEGER ), - 75 + - - CASE - 90 WHEN + 49 THEN + 29 * + 19 + + 50 + 51 - - - 61 + + 51 * + + 59 + + + 45 END, - - 10 * - SUM ( ALL - + 41 ) ) + 21 * - 68 * COUNT ( 72 ) AS col1;

outputs:
  - name: q14140.out
    data: |
      -70	NULL
