# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1413.sql | sort > q1413.out

inputs:
  - name: q1413.sql
    data: |
      SELECT CASE - + 21 WHEN - + ( + + AVG ( - + 99 ) ) + - MIN ( - 36 ) + - 84 THEN NULL WHEN - 88 THEN 71 * + 92 + ( + - 82 ) - + + 35 + - 41 + + 73 * - COUNT ( * ) * - + ( - - NULLIF ( - 23, 46 ) ) - + COALESCE ( - + 79, - 55 * - - 3 - + + COUNT ( * ) / + 64 * - + 72 ) * COALESCE ( + + 43, - + NULLIF ( 13, 72 * + 99 ) ) ELSE - - 39 + - 61 + 68 * - 1 * 68 END + 8 AS col1;

outputs:
  - name: q1413.out
    data: |
      -4638
