# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14209.sql | sort > q14209.out

inputs:
  - name: q14209.sql
    data: |
      SELECT DISTINCT - - CASE WHEN NULL NOT BETWEEN + 91 AND ( ( + 73 ) + + CASE 21 WHEN 36 * COUNT ( * ) * + + 93 * + CASE 27 WHEN + NULLIF ( ( - CAST ( NULL AS INTEGER ) ), - COUNT ( * ) + - SUM ( - 21 ) ) THEN NULL ELSE - 3 / - + 88 * 1 END * 83 + + ( + + 77 ) + + - COALESCE ( - 58, - 78 ) + - 75 + 9 * - 15 / - 15 * 4 + 83 THEN NULL WHEN 82 + 97 THEN + 32 + 77 ELSE 15 END + 96 * - 6 * 0 ) THEN NULL ELSE COUNT ( * ) END / - CASE 80 WHEN 92 THEN - ( - 32 ) ELSE NULL END AS col1;

outputs:
  - name: q14209.out
    data: |
      NULL
