script: |
  super -f tsv -I q14224.sql | sort > q14224.out

inputs:
  - name: q14224.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) + + 35 + 13 + - CAST ( NULL AS INTEGER ) * - COUNT ( * ) - + - 27 * - - COALESCE ( - CASE + 34 WHEN 95 + - + NULLIF ( - + 50, - - AVG ( ALL + 5 ) * + - MAX ( 31 ) ) THEN - 26 / 72 + + CASE + + COUNT ( * ) WHEN 20 * 68 + + 32 THEN NULL WHEN - 58 THEN NULL WHEN - + 77 THEN - 17 END WHEN - 27 THEN NULL END, + CASE + 69 WHEN 79 * + ( 50 ) THEN 54 + - 47 * ( 47 ) ELSE - 42 * - CAST ( 93 * + SUM ( DISTINCT 18 ) AS INTEGER ) + - 67 * 29 END, + 15 + + 55 );

outputs:
  - name: q14224.out
    data: |
      NULL
