# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14404.sql | sort > q14404.out

inputs:
  - name: q14404.sql
    data: |
      SELECT ALL ( + ( + - CASE COUNT ( * ) WHEN - 36 - + 15 * - - 21 THEN NULL ELSE - CASE + + 15 WHEN + 21 * - 66 THEN NULL WHEN - + CAST ( + 4 AS INTEGER ) THEN - + 62 / - NULLIF ( COUNT ( * ), + MAX ( DISTINCT + 10 ) * + - 6 ) ELSE NULL END / 70 END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14404.out
    data: |
      NULL
