# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14450.sql | sort > q14450.out

inputs:
  - name: q14450.sql
    data: |
      SELECT ALL - + COUNT ( * ) / + 63 * - ( - COALESCE ( + CAST ( + - 77 AS INTEGER ), 92 + - 2 ) ) * + - ( + - MIN ( + ( - 28 ) ) ) + - + 0 * - + COALESCE ( CAST ( - 73 AS INTEGER ), - 5 + - - ( + + COALESCE ( - CAST ( - - NULLIF ( - 44, - 99 * - - 74 ) AS INTEGER ), + SUM ( DISTINCT + - 13 ), + 31 * - 27 / - 64 * NULLIF ( + 25, CAST ( - + 56 AS INTEGER ) ) + + ( + NULLIF ( 78, ( + COUNT ( * ) ) ) ) ) ) - 38 ) + ( + 86 ) AS col2;

outputs:
  - name: q14450.out
    data: |
      86
