# Failed due to: No Such Field error
script: |
  super -f tsv -I q14788.sql | sort > q14788.out

inputs:
  - name: q14788.sql
    data: |
      SELECT ALL + COUNT ( * ) + CASE - 7 WHEN - - 2 THEN - MAX ( ALL + 6 ) / + COUNT ( * ) + COALESCE ( - 34, - 85, - - 20 * 59 + - - COALESCE ( - 31, - ( - + 21 ) ) + - 83 ) ELSE NULL END + - 41 / 19 / - + 26 + 54 + - 6 * - 22 + - 8 + + 57 * + - ( - NULLIF ( - + 57, 17 + - + 50 * - - 75 * COUNT ( * ) ) ) * + CASE - - 17 WHEN - 47 + + ( + + 46 ) THEN + 46 * + NULLIF ( + CAST ( + 72 AS INTEGER ), 27 * 85 + - 62 ) END + 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14788.out
    data: |
      NULL
