# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14955.sql | sort > q14955.out

inputs:
  - name: q14955.sql
    data: |
      SELECT 74 * + - ( - CASE 27 WHEN - CASE + CAST ( + - 9 AS INTEGER ) WHEN - 39 * 88 * - 15 + + 49 THEN - 6 - - + COALESCE ( + + 73, - - 94 / 41 + + ( - 87 ) + + - ( - 65 ) * + 30 ) / + + 55 / 44 WHEN + AVG ( - 82 ) THEN COUNT ( * ) ELSE NULL END * - - COUNT ( * ) * + 68 THEN NULL WHEN + COUNT ( * ) - - - 44 THEN - 13 + + 39 * - 31 ELSE NULL END ) / - 31 - 67 col1;

outputs:
  - name: q14955.out
    data: |
      NULL
