# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14966.sql | sort > q14966.out

inputs:
  - name: q14966.sql
    data: |
      SELECT - NULLIF ( + 22, ( - CASE + + 82 WHEN - 44 THEN - NULLIF ( + + 67, + - CAST ( + + ( + 69 ) AS INTEGER ) * + - 78 * 67 / - + ( - 90 ) ) + + + 37 - - + 2 * 12 * + MIN ( ALL + 75 ) WHEN - + 2 / - + 30 THEN NULL END ) / - 27 + - CAST ( NULL AS INTEGER ) - + 1 ) * + 71 * - - COUNT ( * ) - - SUM ( ALL - - 78 ) AS col2;

outputs:
  - name: q14966.out
    data: |
      -1484
