# Failed due to: No Such Field error
script: |
  super -f tsv -I q14958.sql | sort > q14958.out

inputs:
  - name: q14958.sql
    data: |
      SELECT CASE - 11 WHEN + 49 THEN MIN ( ALL + - COALESCE ( + 64, + 32 - + 92 - + 65 + - 75 * 85 ) ) * 36 + ( - 33 ) / - 17 * COUNT ( * ) / 73 + - 4 WHEN + - 21 THEN COUNT ( * ) WHEN + 38 THEN ( 35 ) * - ( 74 ) + + 7 * 91 + + + 98 END * - 12 - + MAX ( + 52 ) AS col2, + 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14958.out
    data: |
      NULL	59
