# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15134.sql | sort > q15134.out

inputs:
  - name: q15134.sql
    data: |
      SELECT 97 * + COUNT ( * ) * COALESCE ( - CAST ( 10 AS INTEGER ), MAX ( + ( 87 ) ) * - 26 * - ( + SUM ( + + 32 ) ) + + - COALESCE ( + - 77, - 82 * - 56 * 21 + 48, - + 58 ), + CAST ( 7 AS INTEGER ), - ( + ( + 99 ) ) ) + + 12 + + + 22 + NULLIF ( - CASE - 73 WHEN + + COUNT ( * ) THEN - 40 * - 58 + + ( 53 ) WHEN - 55 * - COUNT ( * ) * - COALESCE ( 94, 37 * 42 + - ( - 58 ) ) * + COUNT ( * ) + 88 THEN NULL END, 78 ) AS col1;

outputs:
  - name: q15134.out
    data: |
      NULL
