# Failed due to: No Such Field error
script: |
  super -f tsv -I q15129.sql | sort > q15129.out

inputs:
  - name: q15129.sql
    data: |
      SELECT + CAST ( NULLIF ( 22, 2 ) AS INTEGER ) AS col2, - NULLIF ( - 55, 97 + + + 14 - - + CASE - ( - + CAST ( NULL AS INTEGER ) ) WHEN ( 52 ) + - SUM ( ALL + CAST ( NULL AS INTEGER ) ) * + 17 + - 99 - - 20 * - 77 * + 99 THEN + 76 + - - 52 + + - 3 * - 51 WHEN 39 THEN NULL ELSE NULL END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15129.out
    data: |
      22	55
