# Failed due to: No Such Field error
script: |
  super -f tsv -I q15293.sql | sort > q15293.out

inputs:
  - name: q15293.sql
    data: |
      SELECT ALL CASE - COALESCE ( ( - ( - 6 ) ), - + COUNT ( * ) * + + 49 + - MIN ( ALL + 2 ) ) WHEN - + 92 THEN + 31 * - + ( - - 36 ) WHEN - 7 - - 50 + 13 * - - 59 + - COUNT ( * ) * - 14 THEN 71 END col0, ( + NULLIF ( + - 94, - COUNT ( ALL + - 28 ) * 4 + - + 34 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15293.out
    data: |
      NULL	-94
