# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15347.sql | sort > q15347.out

inputs:
  - name: q15347.sql
    data: |
      SELECT NULLIF ( + 24, COALESCE ( + + CAST ( NULL AS INTEGER ), - 37 * CASE NULLIF ( - + NULLIF ( - 82, + COUNT ( * ) + + ( AVG ( - 67 ) ) * + - COALESCE ( - + 97, + 66, - + 92 ) ), + CASE - 59 WHEN 74 THEN - + 46 / 49 ELSE NULL END + + + ( 67 ) * - - 22 ) WHEN - ( - 5 ) THEN + 64 END ) / - 27 + + + 89 * - + COUNT ( * ) ) / - - 19;

outputs:
  - name: q15347.out
    data: |
      1
