# Failed due to: No Such Field error
script: |
  super -f tsv -I q1646.sql | sort > q1646.out

inputs:
  - name: q1646.sql
    data: |
      SELECT - NULLIF ( + - MAX ( ALL + 20 ), + 92 / - 90 + + - COALESCE ( ( COUNT ( * ) ), - COUNT ( DISTINCT - 78 ) * + - CASE 33 WHEN - 58 THEN - 29 * - 97 * - MAX ( DISTINCT 2 ) - + 11 + + 7 + + NULLIF ( - 90, - 24 - + 96 + + COUNT ( + 81 ) - + - SUM ( - - 39 ) ) WHEN - CASE + 72 WHEN + 88 - 3 - - COALESCE ( 9, - + 12 ) * 68 + + COUNT ( * ) - - COUNT ( * ) * - - MIN ( + 16 ) + + 50 - - NULLIF ( - 94, 20 ) THEN + + COUNT ( * ) * - - COALESCE ( 22, COUNT ( * ) * + NULLIF ( AVG ( ALL - 42 ), + SUM ( DISTINCT 52 ) ) * 74, - 97, - 2 * 76 ) * + 61 END + MAX ( 92 ) THEN NULL END / - 11 + 59 ) + 68 * 42 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1646.out
    data: |
      20
