# Failed due to: Parse error
script: |
  super -f tsv -I q1762.sql | sort > q1762.out

inputs:
  - name: q1762.sql
    data: |
      SELECT + 42 - COALESCE ( SUM ( + 45 ) + ( + COUNT ( * ) + - 87 * 10 ), + CASE + 63 WHEN 23 THEN NULL WHEN - AVG ( 41 ) * + ( 18 ) THEN + CASE ( CAST ( NULL AS INTEGER ) ) WHEN + 46 THEN 43 * 28 - 61 / - 85 WHEN - MAX ( - 2 ) THEN NULL ELSE NULL END * - 90 ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1762.out
    data: |
      866
