# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1855.sql | sort > q1855.out

vector: true

inputs:
  - name: q1855.sql
    data: |
      SELECT 8 / NULLIF ( - COALESCE ( - 67, - 90, MIN ( 53 ) * 21 ), + COALESCE ( 23, CASE - ( COUNT ( * ) ) WHEN - 66 + - 17 * COUNT ( * ) THEN CAST ( NULL AS INTEGER ) + 79 WHEN + 91 THEN NULL WHEN - SUM ( + 6 ) + + 81 THEN CAST ( NULL AS REAL ) + 79 * - 57 ELSE - 89 / - AVG ( - ( - 1 ) ) END, - 91 * - 69 + CAST ( 62 AS REAL ) * 2, - 61 + + ( - 64 ) ) ) / CAST ( COALESCE ( - 97, 64 / ( 62 * 7 ), CAST ( COUNT ( * ) AS REAL ) - ( + 68 ) ) + + 7 AS INTEGER ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1855.out
    data: |
      -0.0013266998341625207
