# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2021.sql | sort > q2021.out

inputs:
  - name: q2021.sql
    data: |
      SELECT DISTINCT 4 + 83 - CASE - - 83 WHEN - ( CASE + 87 WHEN 48 / + NULLIF ( + 34, 52 + ( - 2 ) ) THEN 17 - COUNT ( * ) ELSE NULL END ) * + 35 THEN MAX ( - 58 ) - MIN ( - ( - ( 72 ) ) ) WHEN 32 * + COUNT ( * ) THEN NULL ELSE NULL END + - 59 * + 15 * 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2021.out
    data: |
      NULL
