# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2069.sql | sort > q2069.out

inputs:
  - name: q2069.sql
    data: |
      SELECT 52 * - - CASE - NULLIF ( 98, - 90 * COALESCE ( 41, - 60 + COUNT ( * ) * + MIN ( 30 * 0 ) ) * ( - SUM ( - 88 ) ) + 5 ) WHEN 65 + + ( CAST ( NULL AS INTEGER ) + 87 ) THEN - MIN ( - 20 ) END + - NULLIF ( + 7, 81 * - AVG ( ALL 59 * 19 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2069.out
    data: |
      NULL
