# Failed due to: No Such Field error
script: |
  super -f tsv -I q2418.sql | sort > q2418.out

inputs:
  - name: q2418.sql
    data: |
      SELECT DISTINCT - 33 * - ( - CASE 26 WHEN 80 - - COUNT ( DISTINCT + + CAST ( - - 19 AS INTEGER ) ) / + CAST ( + - CASE 83 WHEN + 71 THEN - 21 END AS INTEGER ) + AVG ( ALL 57 + 70 ) THEN 25 WHEN SUM ( ALL - 29 ) * 12 THEN NULL ELSE - MIN ( ALL + 89 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2418.out
    data: |
      2937
