# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2634.sql | sort > q2634.out

inputs:
  - name: q2634.sql
    data: |
      SELECT + 42 / 27 + - COUNT ( * ) + + 64 * + MIN ( ALL - 88 ) + 80 * + MAX ( + 89 ) + + + CASE - - CAST ( NULL AS INTEGER ) WHEN 78 THEN - COUNT ( * ) - - + 56 - + + 70 * CASE - 1 WHEN 61 / 72 THEN CAST ( NULL AS INTEGER ) / + 29 WHEN - 33 THEN NULL WHEN - 47 THEN NULL END - + COUNT ( * ) WHEN 55 THEN NULL ELSE - COUNT ( * ) * 72 END * + 38;

outputs:
  - name: q2634.out
    data: |
      -1248
