# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2718.sql | sort > q2718.out

inputs:
  - name: q2718.sql
    data: |
      SELECT - AVG ( ALL + - 13 ) + - + CASE + COUNT ( * ) WHEN 5 * - + COUNT ( * ) - - 12 + + COALESCE ( - 2, NULLIF ( - 68, AVG ( ALL - + 57 ) ) ) - - + ( + 80 ) + - NULLIF ( - SUM ( + 19 ), + 73 ) + + 33 * 24 * + MIN ( 9 ) THEN + 26 * COUNT ( * ) + + 45 WHEN ( + 33 ) * NULLIF ( - CASE - 21 WHEN + 67 * + ( - 25 * NULLIF ( 46, 25 ) ) + - 6 THEN NULL WHEN 52 / + 52 THEN - 51 END, 61 ) + + 19 THEN NULL ELSE + CASE + 24 WHEN - COUNT ( * ) THEN 58 - CASE 46 WHEN + COUNT ( * ) * - 45 THEN 49 WHEN ( - 72 ) - NULLIF ( 30, + COUNT ( * ) ) THEN NULL ELSE - MAX ( 82 ) END ELSE NULL END END col0;

outputs:
  - name: q2718.out
    data: |
      NULL
