# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2897.sql | sort > q2897.out

inputs:
  - name: q2897.sql
    data: |
      SELECT - 80, - 90 / + AVG ( ALL + + 15 ) * - 47 + 72 - - CASE + 39 WHEN - AVG ( ALL - 92 ) - - CASE - - 77 WHEN - 9 / + 6 THEN - 18 ELSE COUNT ( * ) / + + COUNT ( * ) + - 51 + COUNT ( * ) + - - 3 END * 85 * COUNT ( * ) THEN CAST ( NULL AS INTEGER ) + 65 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2897.out
    data: |
      -80	NULL
