# Failed due to: Parse error
script: |
  super -f tsv -I q2890.sql | sort > q2890.out

inputs:
  - name: q2890.sql
    data: |
      SELECT ALL CASE 50 WHEN 33 + SUM ( DISTINCT CAST ( + + 20 AS INTEGER ) ) * + 9 + + 45 - + - 93 * + 84 THEN + ( + 25 ) WHEN + 71 + + 25 THEN NULL WHEN + - ( COALESCE ( - - 89, - + 15 * - NULLIF ( + + 88, COUNT ( * ) ), 67 * 85 + 91 ) ) + 68 THEN CASE WHEN NOT NULL IS NULL THEN NULL WHEN 65 IS NOT NULL THEN NULL ELSE + 35 END / + 63 ELSE 36 / 90 END;

outputs:
  - name: q2890.out
    data: |
      0
