# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3219.sql | sort > q3219.out

inputs:
  - name: q3219.sql
    data: |
      SELECT COALESCE ( ( + 62 ), + + COUNT ( * ) * - + COUNT ( * ) ) + + - CASE - 91 WHEN + + 29 * - + 82 THEN NULLIF ( - NULLIF ( - + 26, + COUNT ( * ) - ( - + 68 ) * + ( COUNT ( * ) ) ), + - 99 ) ELSE 41 / - MIN ( + + 25 ) + + 14 - + + 99 END * 68 * - 86, - COUNT ( * ) AS col1;

outputs:
  - name: q3219.out
    data: |
      -502866	-1
