# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3221.sql | sort > q3221.out

inputs:
  - name: q3221.sql
    data: |
      SELECT DISTINCT - ( - NULLIF ( 53, - CASE + - 73 WHEN - + ( + 48 ) * SUM ( DISTINCT - - 75 ) * - 28 + - 10 * - 21 / + - 23 THEN NULL WHEN - 49 * + + COALESCE ( + 53, COUNT ( * ) * COALESCE ( + 80, 55 * + + NULLIF ( - MIN ( DISTINCT + ( - 89 ) ), - - 57 ) + 40 / + + 64 + + CAST ( 70 AS INTEGER ) ) + + 97, 76 - MAX ( 13 ) * 25 ) * 5 + 53 * - 29 THEN 81 ELSE NULL END * 36 ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3221.out
    data: |
      53
