# Failed due to: Parse error
script: |
  super -f tsv -I q3259.sql | sort > q3259.out

inputs:
  - name: q3259.sql
    data: |
      SELECT - COUNT ( * ) + + + NULLIF ( + ( + - 33 ), 92 * - - CASE + 73 WHEN - + 31 THEN NULL WHEN - + 13 - NULLIF ( ( - 15 ), + 37 * - 48 ) THEN - - 99 ELSE - NULLIF ( + - 26, - CASE ( 46 ) WHEN + + 55 * 82 THEN + CASE - + 60 WHEN CASE - COUNT ( * ) WHEN - - 35 THEN + 96 * 65 + 26 END THEN + SUM ( ALL 7 ) - + 34 END WHEN - 84 + 31 THEN + 63 / + 75 WHEN - 91 THEN NULL END ) + 16 END ) * - 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3259.out
    data: |
      1913
