# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3302.sql | sort > q3302.out

inputs:
  - name: q3302.sql
    data: |
      SELECT ALL - 44 + + - 52 + ( + 17 ) + + - 51 * + 80 + - CASE COALESCE ( + 69, 55 ) WHEN - 62 THEN + + 82 / - - 99 * - + 95 + - 18 * + ( CASE MAX ( - 87 ) WHEN + 18 * + 55 - - - 45 THEN + SUM ( 3 ) * - 35 + + 46 * - 53 END ) + - - COUNT ( * ) * + 0 + - 13 * - 89 END - MAX ( DISTINCT - 38 + + 88 ) * + CAST ( NULL AS INTEGER ) / 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3302.out
    data: |
      NULL
