# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3583.sql | sort > q3583.out

inputs:
  - name: q3583.sql
    data: |
      SELECT + NULLIF ( NULLIF ( COALESCE ( - 57, - 67 * - ( - - 92 ) / - + 91 + + 60 ), - CASE + COUNT ( * ) WHEN + + MIN ( - 19 ) + - 63 - - MAX ( - 60 ) * + + 31 THEN 44 * + 94 * - 19 WHEN + 73 * + 83 + 41 + + 70 + + + 78 + + - 85 * + CAST ( NULL AS INTEGER ) * COUNT ( * ) / + 60 THEN NULL END ), + 89 ) * + 64 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3583.out
    data: |
      -3648
