# Failed due to: No Such Field error
script: |
  super -f tsv -I q3747.sql | sort > q3747.out

inputs:
  - name: q3747.sql
    data: |
      SELECT + + ( - 72 ) * COALESCE ( - 55, - - SUM ( DISTINCT 8 ) * - - 38 + - - 15 + + COUNT ( * ) * 51, - 51 * + - 44 - + + 66 ) + + + 1 AS col2, 67 * - ( 72 ) + + + COALESCE ( - + 48, + 71 ) + + 79 + + 24 + - COUNT ( + 55 ) + + AVG ( ALL - 16 ) + + + 76 * - AVG ( ALL 52 ) / - 4 * + 28 + + + 32 + - 83 + + + 86 - + + 79 * + 5 + - 20 * + 51 * 53 * + CASE 87 WHEN + CASE COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) THEN + CAST ( NULL AS INTEGER ) END * - 75 THEN NULL WHEN + NULLIF ( - NULLIF ( 70, 39 ), + 12 + + 88 ) + - 9 THEN - 3 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3747.out
    data: |
      3961	NULL
