# Failed due to: No Such Field error
script: |
  super -f tsv -I q4371.sql | sort > q4371.out

inputs:
  - name: q4371.sql
    data: |
      SELECT DISTINCT - 6 AS col0, COALESCE ( + + CASE - - 45 WHEN - - MAX ( - 28 ) * + 27 + - ( - - 56 ) THEN - MAX ( 1 ) WHEN - 37 THEN - 68 WHEN - 98 * + SUM ( DISTINCT + 27 ) - + 78 THEN NULL ELSE - - 37 / - 78 * + COUNT ( * ) END, 86, 80 * - 30, + 67 * 84 ) / - + CASE CAST ( - + 55 AS INTEGER ) WHEN + COUNT ( * ) THEN - 98 WHEN COUNT ( * ) THEN + - MAX ( DISTINCT + 52 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4371.out
    data: |
      -6	NULL
