# Failed due to: No Such Field error
script: |
  super -f tsv -I q4425.sql | sort > q4425.out

inputs:
  - name: q4425.sql
    data: |
      SELECT ALL CASE 90 WHEN - 47 THEN NULL WHEN + NULLIF ( + COUNT ( * ), - NULLIF ( + 74, + CAST ( - COUNT ( * ) AS INTEGER ) * + SUM ( DISTINCT - - 82 ) / + - 46 ) ) THEN + 86 ELSE + CASE - 79 WHEN - 58 / - 28 + + - 41 THEN + CASE 3 WHEN + ( + COUNT ( * ) ) THEN NULL WHEN - 74 THEN + - NULLIF ( - 47, + 38 * + 76 ) + + + 0 ELSE - - 3 END + + + MIN ( + 22 ) - 42 - - - 72 / + 60 WHEN + - 31 THEN NULL ELSE NULL END END + + 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4425.out
    data: |
      NULL
