# Failed due to: Parse error
script: |
  super -f tsv -I q4529.sql | sort > q4529.out

inputs:
  - name: q4529.sql
    data: |
      SELECT ALL + 13 + + ( - ( CAST ( AVG ( - 86 ) AS INTEGER ) ) - 88 * + NULLIF ( - COUNT ( * ) * - 49, + ( COUNT ( DISTINCT + 53 ) ) - + SUM ( DISTINCT 3 ) * + CASE 47 * 70 + - CASE - 26 + 23 WHEN + MIN ( ( 90 ) ) THEN NULL ELSE - 3 END / 40 WHEN 0 * 20 THEN 36 ELSE NULL END ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4529.out
    data: |
      -4213
