# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5037.sql | sort > q5037.out

inputs:
  - name: q5037.sql
    data: |
      SELECT ALL NULLIF ( - + NULLIF ( COALESCE ( COUNT ( * ), - + 35 * 63 / - CAST ( 60 AS INTEGER ) + + 96 + ( 49 ), - 23 * - CASE COUNT ( * ) WHEN 70 + ( 83 + + 45 / + ( + 88 + - 79 ) ) THEN NULL ELSE 2 - 76 * 82 END - 82 * 94 ), - NULLIF ( 13, + 23 / 5 ) ), - MIN ( + 31 ) + - 25 * - 59 ) AS col0;

outputs:
  - name: q5037.out
    data: |
      -1
