# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5076.sql | sort > q5076.out

inputs:
  - name: q5076.sql
    data: |
      SELECT + - CASE - 26 WHEN + 31 THEN NULL WHEN + 73 THEN + 87 * + CAST ( NULL AS INTEGER ) * + 25 + CAST ( NULL AS INTEGER ) - 53 WHEN - 72 + CASE - 79 WHEN - 91 THEN NULL WHEN COUNT ( * ) THEN - 51 * - 46 + - 47 END / - 61 THEN COUNT ( * ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5076.out
    data: |
      NULL
