# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5363.sql | sort > q5363.out

inputs:
  - name: q5363.sql
    data: |
      SELECT DISTINCT + 24 * 51 + - CASE + + 76 WHEN + - 21 * + - CAST ( NULL AS INTEGER ) + - 46 THEN 19 / - 11 / 46 WHEN + 54 THEN NULL WHEN - 4 + COALESCE ( + 52, 10 ) + 54 * 54 / - 40 THEN NULL WHEN + CAST ( - ( + 42 ) AS INTEGER ) - 54 / - 4 THEN + 69 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5363.out
    data: |
      NULL
