# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5484.sql | sort > q5484.out

inputs:
  - name: q5484.sql
    data: |
      SELECT ALL + NULLIF ( - ( + + 90 ), - CASE + ( + - COUNT ( * ) ) WHEN - CASE + COALESCE ( - 79, - - 96 / - COUNT ( DISTINCT ( - 38 ) ) * - 30 + - 46 + + - 58 + 55, - 74 * - 13 ) WHEN + COUNT ( ALL ( 88 ) ) THEN - ( - 24 ) / 21 WHEN - 85 + 25 THEN NULL END / 89 THEN - 49 WHEN 5 THEN NULL END );

outputs:
  - name: q5484.out
    data: |
      -90
