# Failed due to: No Such Field error
script: |
  super -f tsv -I q5540.sql | sort > q5540.out

inputs:
  - name: q5540.sql
    data: |
      SELECT + - MIN ( DISTINCT + 20 ) * + 63 - - COUNT ( * ) - + COALESCE ( 68, + CASE 25 WHEN + - CAST ( NULL AS INTEGER ) THEN 32 WHEN + 8 THEN NULL WHEN - MIN ( - 64 ) THEN 13 ELSE + ( + 26 ) END, COUNT ( * ) + 66 ) + 47 * - 94 / ( - NULLIF ( 53, + SUM ( - 88 ) ) + 6 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5540.out
    data: |
      -1233
