# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5552.sql | sort > q5552.out

inputs:
  - name: q5552.sql
    data: |
      SELECT DISTINCT - 53 * - CASE + + COUNT ( * ) WHEN + + 15 THEN + COALESCE ( NULLIF ( + 21, + + COUNT ( * ) * - COUNT ( * ) + + + 89 - - 95 + + + ( MAX ( ALL - 80 ) ) + + NULLIF ( CAST ( 37 AS INTEGER ), - 12 * + CAST ( NULL AS INTEGER ) ) ), AVG ( ALL - 58 ) * 25 ) / - ( - 7 * MAX ( ALL + 91 ) ) WHEN - 40 * 67 + - 53 THEN ( 71 ) * + COALESCE ( 1 * COUNT ( ALL - 6 * 20 ), - 82, 68 ) + 93 ELSE NULL END * - 94 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5552.out
    data: |
      NULL
