# Failed due to: Parse error
script: |
  super -f tsv -I q5650.sql | sort > q5650.out

inputs:
  - name: q5650.sql
    data: |
      SELECT ALL - COUNT ( * ) * MIN ( 40 ) * - 45 AS col1, - COUNT ( DISTINCT - 92 ) * + - 68 * - - 60 * - 34 + - CASE + 55 WHEN - ( + MAX ( + 98 ) ) THEN NULL WHEN ( - COUNT ( * ) ) + - 58 THEN + - COUNT ( * ) * + + 60 * - + CASE ( + 10 ) WHEN 21 THEN 45 ELSE NULL END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5650.out
    data: |
      1800	NULL
