# Failed due to: Parse error
script: |
  super -f tsv -I q5707.sql | sort > q5707.out

inputs:
  - name: q5707.sql
    data: |
      SELECT MIN ( ALL + NULLIF ( 72, 26 ) ) * + + COALESCE ( - - 60, + 49 * - 51, + 41 + - + 72 / - 73 * + CAST ( NULL AS INTEGER ) + - 24, - MIN ( - 57 ) * - COUNT ( DISTINCT 53 ) + + CASE COUNT ( * ) WHEN + COUNT ( ALL + 57 ) + + 91 THEN 44 + ( 63 ) WHEN 64 + 85 THEN NULL END ) - + COALESCE ( - SUM ( + 73 ), 87, + CAST ( NULL AS INTEGER ), + 30 / + NULLIF ( - 99, 97 ) ) AS col1;

outputs:
  - name: q5707.out
    data: |
      4393
