# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q574.sql | sort > q574.out

inputs:
  - name: q574.sql
    data: |
      SELECT COALESCE ( + 83, + SUM ( + + 94 ) * - 17 + - - COUNT ( * ) + - COUNT ( * ) * - 46 * 48 ) * + + 61 + - 70 + - - CAST ( - - 71 AS INTEGER ) * - - NULLIF ( - + 24, + 97 + - - CAST ( NULL AS REAL ) ) + + 30 * - 83 + - 65 + + 50 + + - COUNT ( * ) * + + 17 AS col2, 41 + + + COALESCE ( + 2, 50, - + 30 );

outputs:
  - name: q574.out
    data: |
      767	43
