# Failed due to: Parse error
script: |
  super -f tsv -I q5827.sql | sort > q5827.out

inputs:
  - name: q5827.sql
    data: |
      SELECT NULLIF ( - 18, + 23 * - + 54 + - COALESCE ( - + COUNT ( * ), + COALESCE ( + 76, - + 47 * - + CAST ( 57 AS INTEGER ) * NULLIF ( 2, 94 ), - + 92 ) * COUNT ( * ) + + 69, COALESCE ( 74, + + 65 / - COUNT ( ALL + CAST ( 44 AS INTEGER ) ) * - 66, 34 + CASE 28 WHEN + ( - 98 ) / 45 THEN ( + COALESCE ( 22, 60 ) ) / ( MIN ( DISTINCT + 78 ) ) WHEN 15 THEN NULL ELSE CASE SUM ( 53 ) WHEN 36 / 14 + 8 THEN 81 WHEN ( + COUNT ( * ) ) * 29 THEN - 53 WHEN + SUM ( ALL 26 ) THEN 25 END END * - 63, 49 + + 3 ) ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5827.out
    data: |
      -18
