# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5864.sql | sort > q5864.out

inputs:
  - name: q5864.sql
    data: |
      SELECT - CASE + 14 WHEN + + 13 THEN NULL WHEN 55 * - CASE - 32 WHEN - 45 THEN 64 WHEN + ( - 54 ) THEN + 75 + 90 + + 26 WHEN + CAST ( NULL AS REAL ) / - 54 * + - 42 THEN NULL ELSE + - 83 END THEN + MIN ( 59 ) * - COALESCE ( + 58, 63 - + 80 - 37 ) * - 80 + 97 * + 48 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5864.out
    data: |
      NULL
