# Failed due to: Parse error
script: |
  super -f tsv -I q6338.sql | sort > q6338.out

inputs:
  - name: q6338.sql
    data: |
      SELECT CASE + MAX ( ALL + + 17 ) WHEN + NULLIF ( - NULLIF ( 97, - + 80 ), + 20 ) + - NULLIF ( 6, + - COUNT ( ALL 6 ) - - + 2 * - 88 ) * + ( - 69 ) THEN NULL WHEN + - CAST ( - MAX ( - 98 ) AS INTEGER ) + - 25 + COUNT ( * ) THEN - - 74 * + COALESCE ( + - 28, + - 14 * - + 20 ) * - MAX ( ALL - - 72 ) * + COALESCE ( - 90, - ( - 27 ) + - + CAST ( NULL AS INTEGER ) ) END * - 98 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6338.out
    data: |
      NULL
