# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q678.sql | sort > q678.out

inputs:
  - name: q678.sql
    data: |
      SELECT 4 / 36 / - - CASE COUNT ( * ) WHEN CASE - COUNT ( * ) WHEN - 35 THEN NULL WHEN COUNT ( * ) * - + 24 * 42 THEN - 25 * - 63 + + 23 * - 71 * - 93 ELSE - 96 + + 74 - 50 + - 45 - - + 20 + COUNT ( * ) * + ( NULLIF ( - 11, - - 81 ) ) * 75 + COUNT ( * ) * - + 32 END * COUNT ( * ) THEN 93 WHEN + COALESCE ( 85, 55, 70 / 18 ) THEN - 74 ELSE NULL END * + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q678.out
    data: |
      NULL
