# Failed due to: Parse error
script: |
  super -f tsv -I q7848.sql | sort > q7848.out

inputs:
  - name: q7848.sql
    data: |
      SELECT + CASE 69 WHEN + CAST ( NULL AS INTEGER ) + + 66 + - 20 * 25 * ( + 60 ) * + 10 * - CASE 20 WHEN + COUNT ( * ) / - 89 + ( NULLIF ( 25, - COUNT ( * ) ) + 4 ) / + 9 THEN - 54 WHEN - 18 / + 18 THEN 56 END + - 82 - - CASE COALESCE ( 85, + ( + 48 ) ) + + ( 83 ) / - 96 WHEN + 40 * 78 + NULLIF ( AVG ( ALL 26 ), ( 0 ) / + 9 ) THEN 95 WHEN - 83 * - 12 THEN NULL ELSE NULL END * 42 THEN NULL WHEN COUNT ( * ) THEN NULL ELSE + CASE + COUNT ( * ) WHEN 72 + - 24 THEN NULL WHEN COALESCE ( + 70, COALESCE ( - COUNT ( * ), 90, 5 * 90 ) ) THEN - CASE - 87 WHEN - 75 - + NULLIF ( - ( - 14 ), 77 * + 79 ) THEN NULL ELSE 43 * + MIN ( DISTINCT + 9 ) END END * + 8 END;

outputs:
  - name: q7848.out
    data: |
      NULL
