# Failed due to: No Such Field error
script: |
  super -f tsv -I q8036.sql | sort > q8036.out

inputs:
  - name: q8036.sql
    data: |
      SELECT - CASE COUNT ( * ) WHEN 19 THEN - 30 WHEN + 91 THEN - COALESCE ( + - 3, 96 / - 12 * - 39 + 85 - 29 / - + 9, + 37 * NULLIF ( 3 + + 43, - 63 - 34 * + COALESCE ( 54 / + CAST ( + COUNT ( * ) AS INTEGER ) + 72 * 49, - CAST ( - COUNT ( * ) AS INTEGER ) * 13 + 31, CASE - NULLIF ( 33, 75 * 78 + 64 ) WHEN - MIN ( ALL 86 ) THEN - COUNT ( * ) + + 71 WHEN 17 THEN + SUM ( ALL + 54 ) + CAST ( COUNT ( * ) AS INTEGER ) END ) ) ) END - - 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8036.out
    data: |
      NULL
