# Failed due to: Parse error
script: |
  super -f tsv -I q8123.sql | sort > q8123.out

inputs:
  - name: q8123.sql
    data: |
      SELECT - + 94 + - 57 * + ( 86 ) * - 39 * - COUNT ( * ) + CASE + 44 WHEN + - CAST ( NULL AS INTEGER ) * - + 65 * - CAST ( NULL AS REAL ) * + 22 * + 22 THEN 32 / - COALESCE ( + 35, 78 + 2 ) WHEN 46 + 18 * COUNT ( + CAST ( + CASE - 92 WHEN 58 THEN 23 + ( - 54 ) * 9 ELSE NULL END AS INTEGER ) - - 94 ) THEN + 94 * CAST ( NULL AS INTEGER ) WHEN - CASE + 3 WHEN + 86 - CAST ( NULL AS INTEGER ) THEN + COUNT ( * ) + 74 * + 40 ELSE NULL END THEN NULL ELSE + 16 * SUM ( - 85 ) - - ( + MAX ( DISTINCT CAST ( + 29 AS INTEGER ) ) ) END col2;

outputs:
  - name: q8123.out
    data: |
      -192603
