# Failed due to: No Such Field error
script: |
  super -f tsv -I q8292.sql | sort > q8292.out

inputs:
  - name: q8292.sql
    data: |
      SELECT - CASE COALESCE ( - 13, - CASE + 80 WHEN + NULLIF ( - + 4, + + 50 * - 30 ) THEN + 24 END, - CAST ( NULL AS INTEGER ) - + - 77 ) WHEN + - COUNT ( * ) + - + ( + 96 ) - + + 81 * + ( - AVG ( ALL - 4 ) ) THEN NULL WHEN 89 THEN - 81 ELSE + 2 * - CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8292.out
    data: |
      NULL
