# Failed due to: Parse error
script: |
  super -f tsv -I q8862.sql | sort > q8862.out

inputs:
  - name: q8862.sql
    data: |
      SELECT COUNT ( * ) / - 22 + CASE - 85 WHEN + CAST ( NULL AS REAL ) + - NULLIF ( - 49, + 53 ) THEN + ( + COUNT ( DISTINCT 7 ) ) + COUNT ( * ) + + 65 + - - COUNT ( * ) END, + CASE COUNT ( * ) WHEN - 82 THEN - MIN ( - 84 ) * ( 73 ) - 48 * 71 + + 23 * - 72 + SUM ( DISTINCT 3 ) END * 85 + + 35 + + 39 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8862.out
    data: |
      NULL	NULL
