# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8873.sql | sort > q8873.out

inputs:
  - name: q8873.sql
    data: |
      SELECT ALL + 11 * - ( - CASE - ( + ( + COUNT ( * ) ) ) WHEN - 84 * 23 * + 59 THEN - - 92 WHEN - 73 THEN - NULLIF ( - - 81, - 37 * - 24 + AVG ( ALL + 2 ) + + 42 ) / - 34 / 79 WHEN - 23 - 81 + 45 THEN NULL END ) * + 20 + 15 - - + 85 / + 45 * COUNT ( * ) + - 74 + + CAST ( - 7 AS INTEGER ) / + SUM ( - 78 ) / 26 + - 80;

outputs:
  - name: q8873.out
    data: |
      NULL
