# Failed due to: No Such Field error
script: |
  super -f tsv -I q9226.sql | sort > q9226.out

inputs:
  - name: q9226.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * + - ( - MAX ( - 46 ) ) * - - COUNT ( * ) + + 85 + - 52 * + COUNT ( * ) * + - COUNT ( * ) * AVG ( DISTINCT - + 4 ) / - COALESCE ( + 6, - - ( - SUM ( 99 ) ) * - - 41 ) + - COALESCE ( + 53, CASE - 79 WHEN 76 THEN 43 END * - COUNT ( * ) + - COUNT ( * ), CAST ( 6 AS INTEGER ) ) * + 45 - - 9 + + + CASE + 40 WHEN - 40 * - 23 / + 44 THEN - 6 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9226.out
    data: |
      NULL
