# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9434.sql | sort > q9434.out

inputs:
  - name: q9434.sql
    data: |
      SELECT DISTINCT - 42 * + 19 - - + 37 + + CASE + + 69 WHEN + - COALESCE ( - 1, + 3, - + 61 ) THEN NULL ELSE - COUNT ( * ) * - 99 - + + SUM ( DISTINCT - - 16 ) + + 25 + COUNT ( * ) * 5 + + 29 * - 31 / - + 50 + + 84 + - CASE + + 98 WHEN - 83 + - + 30 THEN + 5 + - 97 + 72 * + 49 END END * + + 16 + - 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9434.out
    data: |
      NULL
