# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9436.sql | sort > q9436.out

inputs:
  - name: q9436.sql
    data: |
      SELECT + ( + 0 ) + - CASE 25 WHEN - CASE - - CASE + 98 WHEN - - 54 * - 18 THEN + 59 + CAST ( NULL AS INTEGER ) END WHEN + 69 THEN 84 * + MAX ( 87 ) WHEN COUNT ( * ) THEN NULL END * - COUNT ( * ) THEN NULL WHEN + CASE + + ( + 63 ) WHEN + 96 + + + 98 THEN + 36 + COALESCE ( - 45, 50 ) + - 48 * 42 + CASE 28 WHEN + + 99 - + - 12 THEN - 75 WHEN - + COALESCE ( - 31, 91 - - 63, + CAST ( + 23 AS REAL ) ) THEN NULL ELSE - 16 END * - ( 39 ) END THEN 48 END;

outputs:
  - name: q9436.out
    data: |
      NULL
