# Failed due to: Parse error
script: |
  super -f tsv -I q958.sql | sort > q958.out

inputs:
  - name: q958.sql
    data: |
      SELECT DISTINCT CASE AVG ( DISTINCT 79 ) WHEN 30 - + ( - 42 ) THEN NULL WHEN - COALESCE ( - CASE 92 WHEN + + ( + + CASE COUNT ( * ) WHEN + 26 THEN + CASE 73 WHEN 67 THEN NULL WHEN 62 + + 26 / + COUNT ( * ) + - 44 THEN + + CAST ( 14 AS REAL ) ELSE NULL END / + - 87 + + - 54 * + 47 WHEN + 29 THEN + 54 ELSE COUNT ( * ) END ) + - - 15 / 19 THEN NULL WHEN - + 20 * ( - + 57 ) * + - ( - CASE + CASE ( 71 ) WHEN 37 THEN + 29 WHEN + 98 THEN 11 END WHEN + NULLIF ( - 84, + 63 + NULLIF ( - 77 + - 99, 52 ) ) * 88 THEN + CAST ( MIN ( DISTINCT - 81 ) AS INTEGER ) - 42 ELSE 8 END ) + 76 * + MAX ( ALL 98 ) THEN 43 - CASE 71 WHEN - 4 * 51 THEN - 33 WHEN ( COUNT ( * ) ) * 27 + 95 THEN NULL END END, CASE ( 39 ) WHEN + 91 THEN 65 + 36 ELSE - 99 END / + COUNT ( * ) + - ( + CAST ( CASE 9 WHEN + 95 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE 59 END AS REAL ) ) ) THEN NULL WHEN - 46 / CAST ( NULL AS INTEGER ) + 97 THEN + 98 * COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q958.out
    data: |
      NULL
