# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9617.sql | sort > q9617.out

inputs:
  - name: q9617.sql
    data: |
      SELECT ALL + - 44 * + - CASE + - 64 WHEN + CAST ( NULL AS REAL ) * - - 29 THEN CASE + - COALESCE ( 63, - ( 69 ) * 39, - ( 5 ) / - COUNT ( * ) + + - 53 * - 22 * COUNT ( * ) ) WHEN 46 + - 60 + - 34 THEN + 78 WHEN 39 THEN - COUNT ( * ) * + CAST ( - CAST ( NULL AS REAL ) AS INTEGER ) - - CASE + - 99 WHEN COUNT ( * ) * + + 71 / - - COUNT ( * ) * + - 69 * - ( - - 20 ) * + NULLIF ( - 89, + 77 ) + - - CASE WHEN - COUNT ( * ) IS NOT NULL THEN NULL ELSE - - MAX ( 12 ) END - 18 THEN + + AVG ( + 5 ) * + COALESCE ( 78 * - 81, 34, 29 ) WHEN 30 * - 54 THEN NULL END END WHEN CAST ( NULL AS INTEGER ) THEN 86 END + - 16 * 29 + + 0 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9617.out
    data: |
      NULL
