# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9878.sql | sort > q9878.out

inputs:
  - name: q9878.sql
    data: |
      SELECT ALL - 60 * - CASE - CASE + + 69 WHEN + MIN ( - NULLIF ( + 95, + 79 ) ) / + ( 65 ) + - CAST ( NULL AS INTEGER ) THEN NULL ELSE + 55 - - 62 + + 11 + 96 * - + CAST ( NULL AS INTEGER ) END WHEN + 27 THEN - NULLIF ( - 67, 23 ) WHEN - + 99 * + - COUNT ( * ) * - MIN ( DISTINCT + 70 ) + - + 63 + - ( + - 42 ) THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9878.out
    data: |
      NULL
