# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9924.sql | sort > q9924.out

inputs:
  - name: q9924.sql
    data: |
      SELECT ALL - 3 / 48 + - 17 + + + COUNT ( * ) + + 43 * + 54 / - + CASE - 4 WHEN + + NULLIF ( + - 40, - - 63 ) * - 72 + + COUNT ( * ) + - - CAST ( - - 4 AS INTEGER ) * ( 82 ) * + 55 THEN 63 END + - SUM ( ALL - 30 ) * + 94 + + + ( 97 ), + CAST ( + AVG ( ALL + 24 ) AS INTEGER ) AS col2;

outputs:
  - name: q9924.out
    data: |
      NULL	24
