# Failed due to: No Such Field error
script: |
  super -f tsv -I q9973.sql | sort > q9973.out

inputs:
  - name: q9973.sql
    data: |
      SELECT SUM ( ALL - COALESCE ( 16, + 94, + + 94 + - - 30 ) ) * + MAX ( 66 ) * + CASE + 67 WHEN - ( + 36 ) - + - NULLIF ( - 99, - COUNT ( * ) + + - AVG ( ALL 30 ) ) + + COALESCE ( + + 67, - + 82, 93 ) + - 72 * - - 67 * - 16 + 4 + - + 52 * - - 69 + - 36 + ( - + 81 ) THEN - + MAX ( ALL - COALESCE ( 31, 6, 34 ) ) + - + SUM ( ALL - - 59 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9973.out
    data: |
      NULL
