# Failed due to: Parse error
script: |
  super -f tsv -I q10341.sql | sort > q10341.out

inputs:
  - name: q10341.sql
    data: |
      SELECT + COALESCE ( + + 14, + 14 + + + 94 + 49 * + - 71 * COALESCE ( COALESCE ( 36, + 17, - 48 ), - CAST ( 85 AS INTEGER ) ) ) + CASE 98 WHEN - NULLIF ( - NULLIF ( - 0, - 90 * - 26 - + 48 * + 49 ), 46 + ( + 79 ) ) THEN ( 2 ) / + CAST ( NULL AS INTEGER ) + - 74 END * + COUNT ( ALL 6 + 5 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10341.out
    data: |
      NULL
