# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10686.sql | sort > q10686.out

inputs:
  - name: q10686.sql
    data: |
      SELECT - 20 * - 34 + 34 + + - ( - COUNT ( * ) ) + - CASE COALESCE ( COUNT ( * ), - COUNT ( 38 ) ) WHEN NULLIF ( - 60, - + 93 ) THEN - 67 * COUNT ( * ) + 75 WHEN - 71 THEN NULL WHEN - 59 * + COUNT ( * ) THEN + 32 + + 53 * - 82 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10686.out
    data: |
      NULL
