# Failed due to: Parse error
script: |
  super -f tsv -I q10606.sql | sort > q10606.out

inputs:
  - name: q10606.sql
    data: |
      SELECT ALL COUNT ( * ) * + CASE 74 WHEN + + CASE ( + + COALESCE ( 30, 67 - 1 ) ) WHEN + 77 * - + COUNT ( * ) + - SUM ( - 32 ) * + MAX ( DISTINCT NULLIF ( 61, - 53 * + 10 ) * + 45 ) + COUNT ( * ) THEN NULL WHEN - 64 THEN NULL ELSE COUNT ( * ) END THEN 62 + CAST ( 29 AS INTEGER ) WHEN + 77 THEN NULL END + - COALESCE ( - COUNT ( - 1 ), 62 + 96 * ( - CAST ( NULL AS REAL ) * 79 ) ) AS col2;

outputs:
  - name: q10606.out
    data: |
      NULL
