# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10600.sql | sort > q10600.out

inputs:
  - name: q10600.sql
    data: |
      SELECT + COALESCE ( + + 66, + + NULLIF ( MAX ( DISTINCT + 36 ), + CASE - 81 WHEN COALESCE ( + 85, CASE + 35 WHEN 25 + 44 THEN NULL WHEN 21 * 8 THEN SUM ( DISTINCT - 96 ) END ) * 99 + - 3 THEN + CAST ( NULL AS INTEGER ) ELSE ( - 16 ) END + 46 * + NULLIF ( CASE - 53 WHEN 51 + + COUNT ( * ) THEN 67 WHEN - 96 * 20 + 45 THEN NULL ELSE 74 + + AVG ( ALL - 85 ) END, + NULLIF ( 75, + COUNT ( * ) + 25 * + 97 ) ) ) );

outputs:
  - name: q10600.out
    data: |
      66
