# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10748.sql | sort > q10748.out

inputs:
  - name: q10748.sql
    data: |
      SELECT DISTINCT - CASE + - COUNT ( * ) WHEN + - CASE NULLIF ( - CAST ( - NULLIF ( + 67, - + ( + + 0 ) ) AS INTEGER ), 61 ) WHEN + + 11 * + - COUNT ( * ) THEN - 41 WHEN ( + 63 ) THEN NULL END * + 97 THEN NULL WHEN + 53 THEN NULL WHEN + 18 THEN + ( + 10 ) END + 44 * 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10748.out
    data: |
      NULL
