# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10874.sql | sort > q10874.out

inputs:
  - name: q10874.sql
    data: |
      SELECT DISTINCT - 57 + - - CASE + 50 WHEN + - CASE + CAST ( NULL AS INTEGER ) WHEN 45 THEN NULL WHEN + CASE - + 24 WHEN 28 + - 93 THEN NULL WHEN - + CASE - MAX ( DISTINCT + 88 ) WHEN - 37 THEN NULL WHEN - + 87 THEN + 70 END + + 95 * 64 THEN NULL WHEN + NULLIF ( + 64, 60 ) + 58 THEN 86 END THEN ( + 50 ) ELSE NULL END THEN 78 WHEN 12 THEN NULL ELSE 21 END + + ( - 74 ) * 98 * 30;

outputs:
  - name: q10874.out
    data: |
      -217596
