# Failed due to: Parse error
script: |
  super -f tsv -I q10838.sql | sort > q10838.out

inputs:
  - name: q10838.sql
    data: |
      SELECT + - COALESCE ( - 9, - + CAST ( NULL AS INTEGER ) + + 16 - - 10 * + 49 + + + COUNT ( * ) - COALESCE ( - + COUNT ( * ), + 78 ) * + CASE + COUNT ( * ) WHEN - MIN ( DISTINCT 32 ) THEN - ( + CASE + AVG ( + 4 ) WHEN + COALESCE ( - 53, 24 ) * 46 THEN NULL ELSE - 43 / - CASE + CAST ( + ( - 70 ) AS INTEGER ) WHEN 25 * + 45 THEN NULL WHEN COUNT ( + 1 ) THEN + 24 * - 17 + COALESCE ( + 95, - 35 + COUNT ( * ) * 12 ) ELSE NULL END END ) END * + COUNT ( * ) ) AS col0;

outputs:
  - name: q10838.out
    data: |
      9
