# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10942.sql | sort > q10942.out

inputs:
  - name: q10942.sql
    data: |
      SELECT ALL - ( + 71 ) * 47 - COUNT ( * ) * ( + 54 ) / + AVG ( ALL + 94 ) + + - CASE + 22 WHEN CASE - - 1 WHEN + AVG ( ALL NULLIF ( - 16, + + 26 ) ) / 38 + + + 10 THEN 21 WHEN + 30 * 63 THEN NULL ELSE NULL END / 24 THEN NULL WHEN 47 THEN 43 + + 38 / - 59 END + 2 * - 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10942.out
    data: |
      NULL
