# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11169.sql | sort > q11169.out

inputs:
  - name: q11169.sql
    data: |
      SELECT ALL - CASE 2 WHEN - NULLIF ( + + 28, + 52 * 65 ) * + - COUNT ( * ) + + 97 THEN + 49 WHEN + ( + 53 ) * COUNT ( * ) / + + 96 * - 15 * - - 34 * - - 4 + + AVG ( + + 0 ) THEN 49 * 68 * ( CAST ( - 3 AS INTEGER ) ) * + CASE - COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) + - COUNT ( * ) THEN - 56 * 70 END + - 93 END + - 67 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11169.out
    data: |
      NULL
