# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11339.sql | sort > q11339.out

inputs:
  - name: q11339.sql
    data: |
      SELECT + - CASE - 90 WHEN - + 17 * + + 64 + CASE + 1 WHEN - + 45 + + MAX ( DISTINCT - - CAST ( 39 AS INTEGER ) ) + + 95 + + + 70 * 71 + - + COALESCE ( - - 11, + CASE - 39 WHEN - - 9 THEN NULL ELSE - 94 END ) THEN + + CASE - COUNT ( * ) WHEN + 19 THEN NULL WHEN + + 31 THEN NULL WHEN + + 27 THEN - ( - 85 ) ELSE 80 END END THEN - 74 / + 98 + 50 * 87 END;

outputs:
  - name: q11339.out
    data: |
      NULL
