# Failed due to: No Such Field error
script: |
  super -f tsv -I q11444.sql | sort > q11444.out

inputs:
  - name: q11444.sql
    data: |
      SELECT ALL - 99 + - 47 - + CASE WHEN + COUNT ( * ) NOT BETWEEN - + MIN ( DISTINCT + CASE - 78 WHEN + - 79 + 74 / 70 THEN - 42 / + - 18 + - - 73 ELSE NULL END ) * 10 AND ( COUNT ( * ) + + - 30 ) THEN COUNT ( * ) ELSE NULL END * + 98 * 13 + - - 35 * ( + - 46 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11444.out
    data: |
      -3030
