# Failed due to: No Such Field error
script: |
  super -f tsv -I q11512.sql | sort > q11512.out

inputs:
  - name: q11512.sql
    data: |
      SELECT DISTINCT + CASE + 61 WHEN + - CAST ( + 80 AS INTEGER ) THEN - 94 * + - COALESCE ( + COUNT ( * ), CAST ( NULL AS INTEGER ) * + 43 ) * 84 + + 79 * 96 * MAX ( ALL + - ( 84 ) ) WHEN - 84 + + 74 THEN NULL WHEN 33 / 50 * - 28 * - 77 + + + 74 / + + AVG ( - 26 ) THEN - + 8 * - + COALESCE ( - 74, NULLIF ( + 74, 97 ) / + 27 + 83, CASE 85 WHEN 18 * + ( COUNT ( ( 36 ) ) * 26 ) THEN - 74 + - 70 / COUNT ( * ) END + 45 ) * + 28 + + 40 ELSE COUNT ( * ) END * + 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11512.out
    data: |
      85
