# Failed due to: No Such Field error
script: |
  super -f tsv -I q11682.sql | sort > q11682.out

inputs:
  - name: q11682.sql
    data: |
      SELECT DISTINCT - COALESCE ( CASE + + MIN ( DISTINCT + 11 ) WHEN + COUNT ( * ) * + + 90 + - + COUNT ( DISTINCT + 16 ) + + - 92 - + ( - - 97 ) * + - 4 * - - 72 * - 59 / - 95 THEN NULL WHEN - CASE + 54 WHEN - 1 + + 73 THEN - ( + + 10 ) + + 54 * - - MIN ( ALL - - 77 ) END THEN + AVG ( - 30 ) END, - - CAST ( NULL AS INTEGER ) * + 51 ) / - 63 * + + CAST ( NULL AS INTEGER ) / - 22 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11682.out
    data: |
      NULL
