# Failed due to: No Such Field error
script: |
  super -f tsv -I q11752.sql | sort > q11752.out

inputs:
  - name: q11752.sql
    data: |
      SELECT ALL + 37 * + COALESCE ( COUNT ( * ), - + CASE CAST ( NULL AS INTEGER ) WHEN + 18 THEN 68 * COUNT ( * ) * + + 52 * - 75 + + + 53 WHEN COALESCE ( + 6, + 9 ) THEN - - 55 WHEN - AVG ( ALL - ( - - 78 ) ) + 80 + - 92 THEN NULL ELSE + + 33 END, COUNT ( * ) + 17 ) + 64 + + 20 + + - 85 * + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11752.out
    data: |
      36
