# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1175.sql | sort > q1175.out

inputs:
  - name: q1175.sql
    data: |
      SELECT ALL + CASE WHEN NOT ( NOT - CASE - 79 WHEN + 79 THEN NULL WHEN - NULLIF ( 86, 23 ) + - - COUNT ( * ) THEN + 22 END >= 25 ) THEN COALESCE ( + 56, - - 47 + - 59 + 45 + 84 + + - CAST ( - - 18 AS INTEGER ) ) END - 0 / NULLIF ( + + 27, 43 * + 58 + 40 / + 73 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1175.out
    data: |
      NULL
