# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11707.sql | sort > q11707.out

inputs:
  - name: q11707.sql
    data: |
      SELECT DISTINCT + CASE - - 27 WHEN + 27 / COUNT ( * ) * - 1 THEN 43 + - + COUNT ( * ) - 66 * 41 WHEN + 71 * + + 14 / - - CAST ( NULL AS INTEGER ) * ( - 52 ) * 1 - + 33 * - NULLIF ( CAST ( NULL AS INTEGER ), - CASE 0 WHEN - 73 * - 76 - + COUNT ( * ) + - MIN ( 97 ) + + 43 THEN + 54 END * - 52 * - 79 / 19 ) * ( - 8 ) + + 33 - 97 * - 99 THEN NULL ELSE NULL END * - 79 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11707.out
    data: |
      NULL
