# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11790.sql | sort > q11790.out

inputs:
  - name: q11790.sql
    data: |
      SELECT - CASE 73 WHEN CAST ( NULL AS INTEGER ) THEN - - 35 + + 0 - - 76 * 29 / - 10 * - 93 ELSE - - SUM ( - 98 ) * COUNT ( * ) / - 52 * - 57 / - 43 + + 72 + MAX ( + ( - 49 ) ) + - + 10 * - CASE COUNT ( * ) WHEN 69 * 57 * - 98 THEN - 51 + - + 20 * + + 48 - - COUNT ( * ) WHEN + COUNT ( * ) + + CAST ( NULL AS INTEGER ) * + - COUNT ( * ) THEN NULL ELSE NULL END * - COUNT ( * ) * - + COUNT ( * ) END + - 11 AS col0;

outputs:
  - name: q11790.out
    data: |
      NULL
