# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1195.sql | sort > q1195.out

inputs:
  - name: q1195.sql
    data: |
      SELECT DISTINCT CASE CAST ( - CAST ( - 72 AS REAL ) AS INTEGER ) WHEN 67 THEN NULL WHEN + 65 + - 55 THEN - CAST ( NULL AS INTEGER ) / 78 * + COUNT ( * ) ELSE + 38 * + + 7 + 10 - - CASE + 46 WHEN + 40 THEN + MAX ( + 97 ) * 87 - 98 WHEN - - 91 THEN NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1195.out
    data: |
      NULL
