# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12052.sql | sort > q12052.out

inputs:
  - name: q12052.sql
    data: |
      SELECT DISTINCT - CASE + - 85 WHEN 30 THEN CASE + 12 WHEN - - CASE + 92 WHEN 48 THEN + + 75 WHEN - 24 THEN + COUNT ( * ) + + 23 + + + 26 * + COUNT ( * ) - + 53 * - - 38 - - 67 + - + 5 ELSE - 98 + - 86 * 6 + 70 - + COUNT ( * ) / 83 END THEN 35 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12052.out
    data: |
      NULL
