# Failed due to: No Such Field error
script: |
  super -f tsv -I q12339.sql | sort > q12339.out

inputs:
  - name: q12339.sql
    data: |
      SELECT + COUNT ( * ) - - NULLIF ( - 70, CAST ( NULL AS INTEGER ) ) - + + NULLIF ( 27, 49 - 52 ) + - ( + AVG ( - CAST ( - 99 AS INTEGER ) ) ) - - 0 + + - COUNT ( * ) + - CASE 98 WHEN - MIN ( ALL + + 14 ) * - + CAST ( + 17 AS INTEGER ) THEN + 82 * + - 41 * + + 33 * COUNT ( DISTINCT + 36 ) + 37 WHEN + 94 THEN + COUNT ( * ) * + ( - - COALESCE ( 51, + - 48 ) ) + 44 * - + 44 + 50 END + + - 48 * 77 * - 42 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12339.out
    data: |
      NULL
