script: |
  super -f tsv -I q12439.sql | sort > q12439.out

inputs:
  - name: q12439.sql
    data: |
      SELECT - + 12 AS col2, + CASE - COALESCE ( - 28, - 80 + - + 69, 50 ) WHEN - 51 * - ( - 93 ) + ( + 49 ) - 63 THEN NULL WHEN 50 * + 59 * - 55 / 68 + - 45 THEN + 51 + + - COUNT ( * ) - 90 * 94 / - + CASE + + 70 WHEN - 31 THEN + 92 * + 35 WHEN - 4 THEN - COALESCE ( - 74, - 77 * 73 - 16, - 14 * + 33 * + 30 * - ( 72 ) * 33 + - + COUNT ( * ) + + - ( - 13 ) ) END END * - 69 + + - 56 + - 35;

outputs:
  - name: q12439.out
    data: |
      -12	NULL
