# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12472.sql | sort > q12472.out

inputs:
  - name: q12472.sql
    data: |
      SELECT + COUNT ( * ) + + 80, CASE - CASE - 30 WHEN - 84 + + COUNT ( * ) + + COUNT ( * ) THEN NULL WHEN 20 * + + 98 + 57 * + + COUNT ( * ) THEN 1 * - COUNT ( - - 88 ) ELSE NULL END WHEN - 86 THEN + + 22 - - 99 * + 79 ELSE + 25 * - - 57 + + MIN ( + 27 ) END - - SUM ( ALL NULLIF ( + 31, - 74 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12472.out
    data: |
      81	1483
