# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12572.sql | sort > q12572.out

inputs:
  - name: q12572.sql
    data: |
      SELECT ALL - 63 * - 67 + - + 92 + + 77 / COALESCE ( - 96, - 50 * + CASE + - 53 WHEN - 4 THEN - NULLIF ( 30, 56 ) WHEN + 54 + + + 61 * - + AVG ( DISTINCT - - 26 ) * + 8 THEN 75 END + + 18 * 79 + 60, - CASE 16 WHEN + 53 THEN - COUNT ( * ) WHEN - - 18 * 83 + - - COUNT ( * ) THEN + COUNT ( * ) + + 10 ELSE NULL END - - - 25 / - - 87 * 42 + - - 34 ) + 53;

outputs:
  - name: q12572.out
    data: |
      4182
