# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12788.sql | sort > q12788.out

inputs:
  - name: q12788.sql
    data: |
      SELECT ALL CASE + 95 WHEN NULLIF ( - - CAST ( NULL AS REAL ), CASE - 24 WHEN 48 * COUNT ( * ) + - 32 THEN NULL WHEN 34 THEN 99 * AVG ( - 0 / 98 ) + + COUNT ( * ) ELSE NULL END * 73 ) THEN 20 WHEN - 73 THEN - 44 * ( - 49 ) END - - MIN ( 74 - + ( CASE - 89 WHEN - 85 THEN + CAST ( NULL AS INTEGER ) - 22 * 16 END ) * - ( - 22 * + 79 ) ) col1;

outputs:
  - name: q12788.out
    data: |
      NULL
