# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1286.sql | sort > q1286.out

inputs:
  - name: q1286.sql
    data: |
      SELECT COALESCE ( + + 26, NULLIF ( + + 34, + 28 ) ) * - 42 + + NULLIF ( + CASE - - 45 WHEN - COALESCE ( - - COALESCE ( 92, - + 1 ), 46 / - 60 + - - COUNT ( * ) ) THEN - 2 + - 33 WHEN - + 64 * - - COUNT ( - 33 ) THEN NULL ELSE 6 * + 55 * - 96 + + - 16 * + 19 + 9 - + + MIN ( 70 ) * + - ( - - COUNT ( * ) ) END, 56 / 9 - 65 * COUNT ( ( 50 ) * + 28 ) );

outputs:
  - name: q1286.out
    data: |
      -32997
