# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13191.sql | sort > q13191.out

inputs:
  - name: q13191.sql
    data: |
      SELECT DISTINCT + 68 * - NULLIF ( - NULLIF ( - - COUNT ( * ), + - ( - 85 ) + + ( + - CASE - ( - - 62 ) WHEN - - COUNT ( * ) * 89 + - 64 + + 56 THEN 40 * + 92 WHEN + 40 * 44 + + NULLIF ( 64, + COUNT ( * ) * 49 ) THEN NULL END ) * - 76 ), 98 / 53 + 13 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13191.out
    data: |
      68
