# Failed due to: No Such Field error
script: |
  super -f tsv -I q13343.sql | sort > q13343.out

inputs:
  - name: q13343.sql
    data: |
      SELECT CASE - 21 WHEN 27 THEN + + NULLIF ( - - 35, + - ( + 21 ) * + + 26 + - 7 + + 62 / + COUNT ( * ) + + ( ( + ( - + ( ( - COALESCE ( COALESCE ( COALESCE ( - CASE WHEN 24 IS NULL THEN NULL WHEN NOT COUNT ( * ) <> - 73 * + 23 - + 43 * 32 THEN NULL ELSE COUNT ( ALL - 64 ) END, + COUNT ( * ) + 73 * - 33, + 56, 88 ), 11 ), - 88 ) ) ) ) ) ) * 37 ) * COUNT ( * ) END * 76 + + 94 * MAX ( - 12 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13343.out
    data: |
      NULL
