# Failed due to: Parse error
script: |
  super -f tsv -I q13696.sql | sort > q13696.out

inputs:
  - name: q13696.sql
    data: |
      SELECT DISTINCT - COALESCE ( CASE + 97 WHEN + + 80 + - COALESCE ( + + CASE - - COALESCE ( 17, - CASE - COUNT ( * ) WHEN + 41 * - 26 + - NULLIF ( + - 61, + - 96 + - 90 ) + - - 51 * - - NULLIF ( + - ( - 82 ), + 62 - + ( CAST ( - 79 AS INTEGER ) ) - 12 * - 42 * - 76 ) * 97 + 81 THEN + COALESCE ( COALESCE ( - COUNT ( * ), 5 + ( - COUNT ( * ) + 55 ) ), 61 ) - COALESCE ( + AVG ( - 45 ), + 97 * - 2 ) ELSE NULL END ) WHEN + 78 THEN NULL WHEN 84 THEN NULL ELSE 93 / 88 END, - 0 * - 36 ) THEN NULL WHEN NULLIF ( - CASE ( ( 59 ) ) WHEN 79 THEN ( + 8 ) END, - 86 * 61 ) * - 65 + NULLIF ( - 9, + 97 / - 86 ) THEN + 71 WHEN 57 THEN NULL WHEN 40 - 27 THEN NULL END, + 2 ) - 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13696.out
    data: |
      -2
