# Failed due to: Parse error
script: |
  super -f tsv -I q13686.sql | sort > q13686.out

inputs:
  - name: q13686.sql
    data: |
      SELECT DISTINCT COALESCE ( 79, - + COALESCE ( + + NULLIF ( - 51, + 92 * CASE - - NULLIF ( - 71, ( + 99 ) - - COUNT ( * ) ) WHEN + 22 THEN + + CASE COUNT ( * ) WHEN 1 THEN + 94 WHEN - ( 81 ) / CASE + - 73 WHEN COUNT ( * ) THEN - AVG ( DISTINCT 4 ) ELSE NULL END - 45 THEN + 47 END ELSE NULL END * 99 + - ( + 2 + 84 * 42 ) * + 55 ), - 30 ) ) * + 6 AS col0;

outputs:
  - name: q13686.out
    data: |
      474
