# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13759.sql | sort > q13759.out

inputs:
  - name: q13759.sql
    data: |
      SELECT ( - 86 ) + + - 53, + 11 * - + CASE + COALESCE ( - SUM ( + ( + - 26 ) ), + COUNT ( * ) * COUNT ( * ) * 82 ) WHEN + - MIN ( ( + 88 ) ) * - 61 * + 86 THEN 69 WHEN + 24 THEN 62 ELSE NULL END / + - 8 + - ( + + CASE COUNT ( * ) WHEN + MIN ( - 24 ) * 47 - + 63 THEN - SUM ( + 53 ) END ) * + COALESCE ( - ( + 32 ) * - CASE 94 WHEN 72 THEN ( + ( 21 ) ) * + 34 - - ( 90 ) * CASE 69 WHEN + 20 THEN NULL WHEN - CASE ( - CASE + 0 WHEN 92 * + 62 THEN NULL WHEN + 26 * + 32 + - 61 * 1 THEN - MIN ( 26 ) - 58 ELSE NULL END ) WHEN 83 THEN 72 + - 33 END + 77 * + 60 THEN NULL WHEN + 44 * - 52 + 4 * + 5 THEN + 83 + COUNT ( * ) END END, CASE 64 WHEN - 5 + - CAST ( NULL AS INTEGER ) THEN NULL ELSE + 63 * 86 END, 82 * - 39 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13759.out
    data: |
      -139	NULL
