# Failed due to: Parse error
script: |
  super -f tsv -I q14002.sql | sort > q14002.out

inputs:
  - name: q14002.sql
    data: |
      SELECT - 29 * - + COUNT ( * ) + + + ( COALESCE ( + - 47, + - MIN ( - 81 ) * - + 13 - + 0 ) ) * - + COALESCE ( - 86, + + 1 ) * - SUM ( ALL + + 7 ) - 71 + - MIN ( ALL 86 ) * - 80 + - COALESCE ( 82, - 17 ) + + 14 + + - 99 + - SUM ( DISTINCT + + ( - 40 ) ) * - - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14002.out
    data: |
      35005
