# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14677.sql | sort > q14677.out

inputs:
  - name: q14677.sql
    data: |
      SELECT ALL COUNT ( * ) + + 40 - + 1 + - CAST ( - CASE 82 WHEN - - CAST ( - NULLIF ( + - 33, + + 56 ) AS INTEGER ) THEN 11 WHEN + 42 - + 14 THEN NULL WHEN - - ( - + 98 ) - + 87 * - 61 THEN MAX ( DISTINCT - + 9 ) ELSE NULL END AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14677.out
    data: |
      NULL
