# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1471.sql | sort > q1471.out

inputs:
  - name: q1471.sql
    data: |
      SELECT + - CASE COUNT ( * ) WHEN 24 * + NULLIF ( - + 90, COUNT ( * ) - - + MAX ( DISTINCT + 17 ) * + + 56 + - - 50 + - 27 - + 48 * COUNT ( * ) * 85 + - 30 + + 57 - - - COUNT ( * ) * - COUNT ( * ) * - NULLIF ( - 73, + 66 ) + + 28 ) * - 7 + - 27 + - 72 THEN - 51 ELSE NULL END + + 80, ( - ( - 41 ) ) AS col1;

outputs:
  - name: q1471.out
    data: |
      NULL	41
