# Failed due to: No Such Field error
script: |
  super -f tsv -I q14811.sql | sort > q14811.out

inputs:
  - name: q14811.sql
    data: |
      SELECT ALL - + ( + 44 ) / MAX ( DISTINCT + 25 ) col0, - CASE + 48 WHEN + 45 * - 71 + + + 97 + + ( - 52 ) + + ( - COUNT ( * ) ) - CAST ( NULL AS INTEGER ) / 37 THEN 20 WHEN COUNT ( * ) + + - 76 * + 25 THEN - + 33 + COUNT ( * ) + 57 * + 65 + 26 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14811.out
    data: |
      -1	NULL
