# Failed due to: No Such Field error
script: |
  super -f tsv -I q14944.sql | sort > q14944.out

inputs:
  - name: q14944.sql
    data: |
      SELECT ALL - + 62 * - + 86 + - COUNT ( * ) + 99 * - 39 AS col2, CASE 34 WHEN - 86 - + - CASE - 6 WHEN + COUNT ( * ) THEN NULL WHEN ( - 48 ) - + - 75 * - 99 + - + 88 THEN + CAST ( - 82 AS INTEGER ) WHEN - + ( - + 4 ) + - + CASE + - 34 WHEN - MAX ( + 65 ) * COUNT ( * ) / ( COUNT ( - 83 ) ) + SUM ( DISTINCT + 72 ) THEN NULL WHEN + + COUNT ( ALL - 67 ) THEN 40 END + 22 THEN + 19 ELSE - SUM ( ALL + 12 ) * + - 87 END THEN + 46 END + - 32 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14944.out
    data: |
      1470	NULL
