# Failed due to: No Such Field error
script: |
  super -f tsv -I q15015.sql | sort > q15015.out

inputs:
  - name: q15015.sql
    data: |
      SELECT ALL - 9 * 19 AS col2, + COUNT ( DISTINCT - 87 ) + - - 94 * + CASE COALESCE ( - 88, + 50 / - COUNT ( * ), + 15, + - MIN ( - 43 ) ) WHEN - + ( + 25 ) * 88 + + 88 THEN - MIN ( DISTINCT + ( + 6 ) ) * - - 27 ELSE + 72 + - ( 13 ) + 24 END * + 26 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15015.out
    data: |
      -171	202853
