# Failed due to: No Such Field error
script: |
  super -f tsv -I q15288.sql | sort > q15288.out

inputs:
  - name: q15288.sql
    data: |
      SELECT ALL 91 * 98 + CASE + NULLIF ( - SUM ( - 60 ), + 58 ) WHEN 38 THEN NULL WHEN + 93 * - CAST ( CAST ( NULL AS REAL ) * - 92 AS REAL ) + - 46 THEN NULL WHEN + 53 THEN NULL WHEN + COUNT ( * ) + + COUNT ( DISTINCT + 58 ) * 99 THEN NULL WHEN + 82 THEN NULL ELSE - 15 * - 0 END + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15288.out
    data: |
      9016
