script: |
  super -f tsv -I q2651.sql | sort > q2651.out

inputs:
  - name: q2651.sql
    data: |
      SELECT ALL + COUNT ( * ) * - COALESCE ( - - CASE + 80 WHEN - + 21 THEN CAST ( NULL AS INTEGER ) WHEN - 55 THEN CASE NULLIF ( ( - COUNT ( * ) ), + CASE + 48 WHEN - 95 THEN 52 / + 57 + 75 WHEN NULLIF ( + 83, + 46 ) * 56 THEN NULL ELSE NULL END * CAST ( NULL AS INTEGER ) ) WHEN - COALESCE ( 85, 72 ) THEN NULL WHEN 5 * + ( + COUNT ( * ) * NULLIF ( + 53 * 81, 59 ) ) THEN + COUNT ( * ) END * 44 + + 87 ELSE NULL END, - 38 + NULLIF ( COALESCE ( + 69, + 88 * + 19 + + 32, + 17 ), 59 + - 86 ) * + 34 ) + + 15 * ( 25 * 45 ) - 15 * - 32 AS col2;

outputs:
  - name: q2651.out
    data: |
      15047
