# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3033.sql | sort > q3033.out

inputs:
  - name: q3033.sql
    data: |
      SELECT - - CASE 92 WHEN + 92 / COALESCE ( + 74, - 28 * 16, + 70 ) + - + CASE - 68 WHEN - 43 THEN + ( + + 18 ) * + NULLIF ( COUNT ( * ) + - ( 38 ), 52 ) END * - ( 53 ) THEN NULL WHEN + 74 * 16 THEN + 2 * 27 + 75 WHEN ( COUNT ( 19 ) ) THEN + 50 / + 57 END - ( - 5 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3033.out
    data: |
      NULL
