# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3123.sql | sort > q3123.out

inputs:
  - name: q3123.sql
    data: |
      SELECT CASE + 89 WHEN 56 * + 85 THEN NULL WHEN 45 - + 79 THEN - - 80 WHEN + COUNT ( * ) * - - NULLIF ( ( + - 58 ), 64 ) - COALESCE ( COUNT ( * ), - 33, 42 ) + - SUM ( + ( 31 ) ) THEN + ( ( - 97 ) ) WHEN COUNT ( * ) * - CASE - ( 47 ) WHEN + 2 THEN 61 * - 50 END THEN NULL ELSE NULL END * 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3123.out
    data: |
      NULL
