# Failed due to: No Such Field error
script: |
  super -f tsv -I q3274.sql | sort > q3274.out

inputs:
  - name: q3274.sql
    data: |
      SELECT 66 + + MIN ( + ( COALESCE ( 40, 10 + 73 + - 93 + 33 ) ) ) + + NULLIF ( - CASE - 45 WHEN CASE + + ( CAST ( NULL AS INTEGER ) ) WHEN 51 THEN + + ( - ( + + 3 ) ) + - COALESCE ( + MIN ( DISTINCT + 16 ), 47 / ( - 31 ) ) ELSE + COUNT ( * ) * - 7 END THEN + 82 ELSE NULL END, - 13 + AVG ( 58 + 69 ) ) * SUM ( 61 * CAST ( NULL AS INTEGER ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3274.out
    data: |
      NULL
