# Failed due to: Parse error
script: |
  super -f tsv -I q3461.sql | sort > q3461.out

inputs:
  - name: q3461.sql
    data: |
      SELECT COUNT ( * ) + + - NULLIF ( - + CAST ( NULL AS INTEGER ), - - 73 - + SUM ( DISTINCT 4 ) ) * - CASE - 98 WHEN + NULLIF ( + - 3, - 14 + - 90 ) + - 86 THEN NULL WHEN 54 THEN NULL ELSE + - 19 + + 24 + + + COALESCE ( - - AVG ( ALL + 90 ), - 57 * + COUNT ( * ) * - 78 + COUNT ( * ) * 64 ) - + 30 * 54 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3461.out
    data: |
      NULL
