# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3607.sql | sort > q3607.out

inputs:
  - name: q3607.sql
    data: |
      SELECT DISTINCT + CAST ( + - CASE - - CASE + AVG ( ALL - + 32 ) WHEN - 70 THEN NULL WHEN - COUNT ( * ) THEN + 55 + + 82 + + 88 END WHEN - COUNT ( * ) + + - MIN ( - 78 ) * - CASE + + 12 WHEN - 8 THEN + 16 * + 44 * - 45 * - 48 * + + CASE - + SUM ( - 51 ) WHEN COUNT ( * ) + + 66 THEN 45 * - 45 END WHEN 53 THEN + 38 / 93 END THEN 5 WHEN + COUNT ( * ) + - 0 * + 89 THEN NULL END AS INTEGER ) / 58;

outputs:
  - name: q3607.out
    data: |
      NULL
