# Failed due to: Parse error
script: |
  super -f tsv -I q3653.sql | sort > q3653.out

inputs:
  - name: q3653.sql
    data: |
      SELECT COALESCE ( - - 79, - COALESCE ( 65, - 47, + COALESCE ( - - 56, - - ( - - 59 ) * 40 * COUNT ( * ) / + - 21 * + + 96 + + 13 + SUM ( ALL 31 ) + + + CASE - COUNT ( * ) WHEN ( - 80 ) THEN NULL WHEN - - 38 THEN COUNT ( * ) WHEN + - 88 THEN NULL END * 73 ) ) * + 45, - 26, NULLIF ( + ( + 8 ), + 69 + COUNT ( * ) ) / + 98 ) + NULLIF ( + 40, + 40 * CAST ( - CASE - 21 WHEN - 84 + + 32 THEN 64 - 26 END AS REAL ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3653.out
    data: |
      119
