# Failed due to: No Such Field error
script: |
  super -f tsv -I q3937.sql | sort > q3937.out

inputs:
  - name: q3937.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN + 74 THEN NULL WHEN - 99 - + + NULLIF ( - 76, 32 + + + 93 * - + 33 * + COUNT ( * ) ) THEN - + 71 END * 82 + + 41 + ( + NULLIF ( ( - ( + - CAST ( NULL AS INTEGER ) ) ), - 78 ) ) * - - 78 + 31 + + - 80 + COUNT ( * ) * - SUM ( ALL - - 83 ) / - + CASE + + 17 WHEN + COUNT ( * ) THEN + 96 WHEN - - 71 THEN NULL ELSE - 3 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3937.out
    data: |
      NULL
