# Failed due to: No Such Field error
script: |
  super -f tsv -I q4082.sql | sort > q4082.out

inputs:
  - name: q4082.sql
    data: |
      SELECT - CASE COALESCE ( - 61, - ( + 68 ) ) WHEN - + 17 * - MAX ( ALL - + 88 ) THEN COALESCE ( + 31, - COUNT ( - + 13 ) ) / - 50 - 94 / - 70 + ( + + CAST ( 30 AS INTEGER ) ) + 77 - - 75 ELSE NULL END * 51 / - 95 + - COUNT ( * ) - + 75 + NULLIF ( + 24, + ( - 17 ) * - 93 ) * + 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4082.out
    data: |
      NULL
