# Failed due to: No Such Field error
script: |
  super -f tsv -I q4205.sql | sort > q4205.out

inputs:
  - name: q4205.sql
    data: |
      SELECT ALL + COALESCE ( + 36, + 38 * 56 - + + 20 + - 64 * - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) * - - 4, - 46 / - + COALESCE ( + ( + - 15 ), MAX ( ALL - 1 ), - + COALESCE ( + 2, - CASE - 41 WHEN - 49 * ( + 25 ) THEN - - ( + 82 ) + - 87 ELSE + 99 + 93 + - 59 END, - 90 * ( - AVG ( - + 86 ) ) * - + COUNT ( * ) ) + 75 / + COUNT ( * ) ) + - 93 * - + 65 ) + 58 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4205.out
    data: |
      94
