# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4302.sql | sort > q4302.out

inputs:
  - name: q4302.sql
    data: |
      SELECT DISTINCT 26 - - 47 + - 64 * - 27 * - 71 * - 36 * + + 12 + + 1 + + 74 AS col0, COUNT ( * ) + + + 31 - ( - NULLIF ( - CAST ( - COUNT ( * ) AS INTEGER ), + 8 * + 35 * - - 33 ) ) / - - COUNT ( * ) + + 31 + - COUNT ( * ) + + 94 * - ( - CASE 81 WHEN + + 11 THEN + CASE 43 WHEN + COUNT ( * ) / + 57 THEN + ( MAX ( ALL - CAST ( NULL AS INTEGER ) ) ) + + + SUM ( 22 ) ELSE NULL END WHEN 50 THEN MAX ( ALL + 13 ) * - 44 + - CAST ( - 88 AS INTEGER ) END ) * - 89;

outputs:
  - name: q4302.out
    data: |
      53001364	NULL
