# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4398.sql | sort > q4398.out

inputs:
  - name: q4398.sql
    data: |
      SELECT + CAST ( - + 72 AS INTEGER ) * - + CAST ( NULL AS INTEGER ) + 20 + + COALESCE ( + - NULLIF ( 45, + COUNT ( ALL - 90 ) + - 65 * + 44 ), + 33 + + + COALESCE ( - + 11, - COALESCE ( - MIN ( + + CAST ( - 2 AS INTEGER ) ), - 99, - + 77 / - 51 + - + 97 ) / - - 67 + - + SUM ( + 46 ) * - 39 ) + + ( - + COUNT ( * ) ) );

outputs:
  - name: q4398.out
    data: |
      NULL
