# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4513.sql | sort > q4513.out

inputs:
  - name: q4513.sql
    data: |
      SELECT - + CAST ( NULL AS INTEGER ) AS col0, COUNT ( + 84 ) - - COALESCE ( - + 27, - - 64 * - + 57 + - 52 ) / CASE COALESCE ( 8, 96 / - 89 ) WHEN - COUNT ( * ) * - MIN ( ALL - - 51 ) + 22 * + - MIN ( ALL - - 10 ) THEN + COUNT ( * ) - - 27 WHEN + - 41 THEN 70 * - 92 + 61 + + - 37 + + 54 / + 40 END * - COUNT ( * ) AS col1;

outputs:
  - name: q4513.out
    data: |
      NULL	NULL
