# Failed due to: Parse error
script: |
  super -f tsv -I q457.sql | sort > q457.out

inputs:
  - name: q457.sql
    data: |
      SELECT DISTINCT + + 62 * + + COUNT ( * ) + + CASE + 26 WHEN + 98 + AVG ( 87 ) + + ( 39 ) + MIN ( ALL - + 80 ) * - + AVG ( ALL 78 ) * + - COUNT ( * ) + 65 THEN MIN ( DISTINCT 56 ) * - 59 WHEN - COALESCE ( 53, + 30, - 81, - CAST ( NULL AS INTEGER ) ) * 68 THEN ( 87 ) END + COALESCE ( + 53, 20 ) * + ( - ( - MIN ( - 1 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q457.out
    data: |
      NULL
