# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4813.sql | sort > q4813.out

inputs:
  - name: q4813.sql
    data: |
      SELECT + - COALESCE ( + + CASE 61 WHEN + + COUNT ( * ) * 43 THEN - 3 END, + + 36 * - - 70 * CASE + + ( - CAST ( + + 22 AS INTEGER ) ) WHEN 72 THEN - SUM ( ALL + NULLIF ( - ( + 5 ), - + 30 + + ( 66 ) ) ) / - - 19 + + - 8 END * 8 - + ( ( - COUNT ( * ) ) ) + - 3 + 75 * - 33 * - CASE - AVG ( DISTINCT + 55 ) WHEN 88 / + 52 + 90 + + 41 + - 97 - + - 15 THEN COUNT ( * ) WHEN + 80 - - CAST ( NULL AS INTEGER ) * ( + - MAX ( DISTINCT + - 62 ) ) * + + 86 + - 19 + - 82 + + 32 THEN - + 55 END ) * + NULLIF ( 44 * 78 + - MIN ( 19 ), - COUNT ( * ) * + 95 + + COUNT ( * ) ) - 31 AS col2;

outputs:
  - name: q4813.out
    data: |
      NULL
