# Failed due to: No Such Field error
script: |
  super -f tsv -I q556.sql | sort > q556.out

inputs:
  - name: q556.sql
    data: |
      SELECT + NULLIF ( ( - - CASE - 88 WHEN CASE - - 12 WHEN - 37 THEN + 56 ELSE + + AVG ( ALL + ( + 11 ) ) + - 74 * 13 END THEN + 25 * - COALESCE ( 84, 23 / - COALESCE ( - 26, ( - NULLIF ( + AVG ( + 70 ), 45 + + 91 ) ) + 20, 22 ) ) END ), + ( 9 ) ) * + CAST ( 81 * + COUNT ( * ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q556.out
    data: |
      NULL
