# Failed due to: No Such Field error
script: |
  super -f tsv -I q5723.sql | sort > q5723.out

inputs:
  - name: q5723.sql
    data: |
      SELECT COUNT ( * ) + + - CASE + 61 WHEN + - ( 62 ) + + 54 + COALESCE ( + 71, COUNT ( * ) / - - 47 * - - 68 * CAST ( - 70 AS INTEGER ) / + AVG ( ALL + 19 ) * + 58 + + 44 + CASE + NULLIF ( 77, + 25 ) WHEN - 55 THEN ( 2 ) + + 7 / + 29 END - - 10, 86, CAST ( NULL AS INTEGER ) ) THEN 43 / - 61 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5723.out
    data: |
      NULL
