# Failed due to: No Such Field error
script: |
  super -f tsv -I q6218.sql | sort > q6218.out

inputs:
  - name: q6218.sql
    data: |
      SELECT ALL + CASE - - 38 WHEN - CASE COUNT ( * ) WHEN + 15 THEN NULL WHEN - 93 + + 28 + - 27 * - CASE + AVG ( 61 ) WHEN + 14 + + - MIN ( DISTINCT + - 47 ) THEN + + 16 END + + 94 THEN - COUNT ( * ) * ( - - 55 ) + + COALESCE ( - 98, - 90 * + - 82 ) ELSE NULL END THEN + - CAST ( NULL AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6218.out
    data: |
      NULL
