# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6235.sql | sort > q6235.out

inputs:
  - name: q6235.sql
    data: |
      SELECT - 65 AS col0, - ( - - CASE COUNT ( * ) WHEN - 50 * CASE 8 WHEN + + 33 THEN + COUNT ( * ) * + - 2 END THEN + COUNT ( * ) * 72 * - 75 + - COUNT ( 33 ) + - + 89 + - 53 * - 37 WHEN - ( - SUM ( + 13 ) ) * - 27 THEN - 17 ELSE NULL END ) - + - 17 * 13;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6235.out
    data: |
      -65	NULL
