# Failed due to: No Such Field error
script: |
  super -f tsv -I q6398.sql | sort > q6398.out

inputs:
  - name: q6398.sql
    data: |
      SELECT ALL - NULLIF ( CASE + - 11 WHEN + 6 THEN - NULLIF ( - - 67, COUNT ( * ) ) * NULLIF ( + + 93, - 58 * + CAST ( NULL AS INTEGER ) ) END, + + 89 - - NULLIF ( + 63, 87 ) ) * - + NULLIF ( + 7, 79 + 46 + COALESCE ( + CAST ( NULL AS REAL ), - - SUM ( 93 ) ) * + ( + NULLIF ( - CAST ( + 92 AS INTEGER ), AVG ( ALL - + 36 ) ) ) * CAST ( 33 + - 48 AS INTEGER ) ) * - 51;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6398.out
    data: |
      NULL
