script: |
  super -f tsv -I q6459.sql | sort > q6459.out

inputs:
  - name: q6459.sql
    data: |
      SELECT CASE 54 WHEN - 44 * + 55 + - + 75 + - + ( - 38 ) THEN - NULLIF ( + - 11, + - 9 + - + 90 * - - 87 ) + COUNT ( * ) + 94 + CAST ( NULL AS INTEGER ) + 28 - - 59 * + - 33 * - 44 * - + CASE 76 WHEN - 91 * - - 49 * + 89 THEN NULL WHEN - - COALESCE ( 69, - - 50 * - + AVG ( 46 ) ) * + 39 * - MAX ( 14 ) + 57 THEN COUNT ( * ) - 82 END * + ( 73 * 82 ) + + COALESCE ( 62, - 25 ) * 49 ELSE NULL END;

outputs:
  - name: q6459.out
    data: |
      NULL
