# Failed due to: Parse error
script: |
  super -f tsv -I q6482.sql | sort > q6482.out

inputs:
  - name: q6482.sql
    data: |
      SELECT - NULLIF ( + + 81, - 85 + - CASE ( COALESCE ( 89, - 30 / + 81 * CAST ( + - CASE + 9 WHEN - ( + 34 ) + COUNT ( * ) - + 22 + - 44 THEN - MAX ( ALL - 57 ) + - 90 WHEN + 26 THEN NULL ELSE NULL END AS INTEGER ) * + 28 + + CASE + + MAX ( - ( - 7 ) ) WHEN + + 76 THEN - 49 + - + MIN ( - 81 ) * + ( + 79 ) ELSE NULL END + 59 * 98 ) ) WHEN + COUNT ( * ) * 16 THEN 33 WHEN 24 THEN NULL ELSE + 78 END + + 77 ) * + 29 + COUNT ( * ) col2;

outputs:
  - name: q6482.out
    data: |
      -2348
