# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q661.sql | sort > q661.out

inputs:
  - name: q661.sql
    data: |
      SELECT - ( + 10 ) * - CAST ( - 5 AS INTEGER ), 41 + 25 * + - COALESCE ( 17, + 58 * - + 89 * - ( + COUNT ( * ) ) ) + + + CAST ( NULL AS REAL ) + + 41 * - - CASE + MIN ( ALL + ( - CASE 63 WHEN 90 + - 73 THEN 52 WHEN 83 THEN - 98 * COALESCE ( - 89, 38, 4 - + NULLIF ( - 75, 76 ) ) END ) ) WHEN - 37 + - 30 * - COUNT ( * ) THEN 53 ELSE NULL END * 36 * + ( + 43 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q661.out
    data: |
      -50	NULL
