# Failed due to: No Such Field error
script: |
  super -f tsv -I q6634.sql | sort > q6634.out

inputs:
  - name: q6634.sql
    data: |
      SELECT + COUNT ( * ) * - COALESCE ( 27, - CAST ( NULL AS INTEGER ) / - COUNT ( * ) + + 58 - 73 + + 84 + 77 + - + COUNT ( * ) - - + MIN ( DISTINCT - 29 ) * - COUNT ( * ) * - COALESCE ( + COUNT ( * ), - + 75 - 14, - COUNT ( - 36 ) ) + + 91, - 45 * - - 6 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6634.out
    data: |
      -27
