# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6828.sql | sort > q6828.out

inputs:
  - name: q6828.sql
    data: |
      SELECT ALL + CASE + COUNT ( * ) WHEN CASE 12 WHEN + 71 + - ( + + 25 ) * - 35 + - NULLIF ( + + 39, - COUNT ( CAST ( NULL AS INTEGER ) ) ) THEN + + 66 END THEN + 55 + + 42 + + 29 * + 65 WHEN COUNT ( * ) THEN NULL WHEN + 84 THEN NULL ELSE ( 92 ) END AS col0, CAST ( + - 59 AS INTEGER );

outputs:
  - name: q6828.out
    data: |
      NULL	-59
