# Failed due to: Parse error
script: |
  super -f tsv -I q6976.sql | sort > q6976.out

inputs:
  - name: q6976.sql
    data: |
      SELECT ALL 93 * + - ( - - ( + - COALESCE ( 18, + COALESCE ( - COUNT ( * ), ( COUNT ( * ) ), 62 ) / - 31 + - MAX ( DISTINCT 65 ) * + COUNT ( * ) / - NULLIF ( - 18, - + COUNT ( * ) ) + + + ( - MIN ( ALL + 99 ) ) + + NULLIF ( NULLIF ( + + COALESCE ( - - 35, + 10 * - MAX ( - 86 ) * + 8 * 27 * - 88 ), + CASE + COUNT ( * ) WHEN - 5 + - CAST ( - COUNT ( * ) AS INTEGER ) THEN NULL WHEN + + 3 THEN - 29 END + + - 79 + 43 * 11 * + + 29 * + 69 + 5 ), COUNT ( DISTINCT + 67 ) ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6976.out
    data: |
      1674
