# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q721.sql | sort > q721.out

inputs:
  - name: q721.sql
    data: |
      SELECT - + COUNT ( * ) + + NULLIF ( 44, - 21 * CASE - COUNT ( * ) WHEN 57 + - COUNT ( * ) THEN + 63 + + - COUNT ( * ) / + ( + + 51 ) + + + 18 / 4 * + - COUNT ( - CAST ( CASE + 75 WHEN + 68 * 22 THEN + 86 * + 24 + 63 END AS INTEGER ) ) * 3 ELSE + 30 - 8 END ) + + 76 * COUNT ( * ) AS col0;

outputs:
  - name: q721.out
    data: |
      119
