# Failed due to: No Such Field error
script: |
  super -f tsv -I q7293.sql | sort > q7293.out

inputs:
  - name: q7293.sql
    data: |
      SELECT DISTINCT COALESCE ( - 96, + - COUNT ( * ) ) - + CASE + 26 WHEN 17 THEN - 92 ELSE + + 43 * + COUNT ( * ) + + 68 * CAST ( NULL AS INTEGER ) + + NULLIF ( - COUNT ( * ), - CAST ( NULL AS INTEGER ) ) END + AVG ( DISTINCT + 39 ) + - 89 / COUNT ( * ) + + 10 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7293.out
    data: |
      NULL
