# Failed due to: No Such Field error
script: |
  super -f tsv -I q7350.sql | sort > q7350.out

inputs:
  - name: q7350.sql
    data: |
      SELECT 13 * 58 * NULLIF ( + - 60, + COALESCE ( - + 15, + COALESCE ( - ( COUNT ( * ) ), - NULLIF ( + 69, 10 ), + NULLIF ( - MIN ( 34 ), - 47 - + + 5 ) + + + COALESCE ( NULLIF ( COALESCE ( CASE - CAST ( + 64 AS REAL ) WHEN + 78 * + 65 * 45 THEN + 52 WHEN - 32 THEN NULL WHEN 55 THEN NULL END, + MAX ( DISTINCT - 23 ) + - 48, + COUNT ( * ) ), + - 28 * + 55 ), + - ( - 80 ) ) ), + 44 ) * 72 ) + + + 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7350.out
    data: |
      -45194
