# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7436.sql | sort > q7436.out

inputs:
  - name: q7436.sql
    data: |
      SELECT DISTINCT COALESCE ( + MAX ( - CAST ( - + 15 AS INTEGER ) ), 80, 26 - + NULLIF ( ( - COUNT ( * ) ), - - 92 ) + - 73 * - COALESCE ( CAST ( NULL AS INTEGER ), + 18 ) + + 36 + - - 83 * - + 22, 81 / 96 + 59 * 78 * + 61 * - CAST ( - 5 AS INTEGER ) + CASE + 32 WHEN + 68 THEN + - 4 + ( 36 ) ELSE + - 17 END * + 22 * + - 32 ) * + CAST ( - 81 AS INTEGER ) * + 67 + + + COALESCE ( 89, - + 50 * - - COUNT ( * ) * - COUNT ( * ) + 20 ) AS col0, 84 col2;

outputs:
  - name: q7436.out
    data: |
      -81316	84
