# Failed due to: No Such Function error
script: |
  super -f tsv -I q7505.sql | sort > q7505.out

inputs:
  - name: q7505.sql
    data: |
      SELECT - COALESCE ( 86, 62, - 27 ) * - CASE - ( + COALESCE ( ( + ( SUM ( ALL ( 39 ) ) ) ), - 66 / 83 + 52, - 42 * - ( + COUNT ( * ) ) ) ) + + ( - CAST ( NULL AS INTEGER ) + - 74 * - 49 ) * - 37 WHEN + 53 THEN + ( 91 ) WHEN MIN ( CAST ( + 79 AS INTEGER ) ) / + 88 THEN NULL WHEN - 50 THEN 27 ELSE NULL END - 75 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7505.out
    data: |
      NULL
