# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7509.sql | sort > q7509.out

inputs:
  - name: q7509.sql
    data: |
      SELECT CASE 31 WHEN + 31 THEN NULLIF ( CASE COUNT ( * ) WHEN + MAX ( - 49 ) * - CASE 8 * + 75 + COUNT ( * ) WHEN SUM ( DISTINCT - 86 ) + - SUM ( + 41 ) * - 72 THEN + 57 * + ( 80 ) WHEN - COUNT ( * ) THEN NULL WHEN + NULLIF ( + ( - 77 ), + 25 * - 62 ) THEN 42 ELSE NULL END THEN 84 + 88 WHEN CASE 24 WHEN 86 THEN + 69 * + 38 - ( COUNT ( * ) + 34 * CASE 43 WHEN 83 * - SUM ( 51 / 77 ) THEN COUNT ( * ) + 15 END ) WHEN - 13 THEN 96 WHEN + 0 THEN - COUNT ( * ) * + 82 END THEN NULL ELSE NULL END, - MAX ( 81 ) ) END * - 89 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7509.out
    data: |
      NULL
