# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7876.sql | sort > q7876.out

inputs:
  - name: q7876.sql
    data: |
      SELECT - 56 AS col0, + CASE 69 WHEN - + 80 THEN NULL WHEN 85 + + + 35 * - 36 * - CASE NULLIF ( COUNT ( * ), + COUNT ( * ) + - NULLIF ( 10 + + 64, - 13 * + 22 ) * 14 ) WHEN CASE - 11 WHEN - 86 * 97 THEN NULL WHEN + 81 + COUNT ( DISTINCT - 53 ) THEN + 11 * 15 ELSE NULL END * - COUNT ( * ) THEN ( + COUNT ( * ) ) END THEN + 85 END;

outputs:
  - name: q7876.out
    data: |
      -56	NULL
