# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7934.sql | sort > q7934.out

inputs:
  - name: q7934.sql
    data: |
      SELECT - + 88 * + SUM ( + + ( 44 ) ) * + 5 + - CASE - 50 WHEN - COUNT ( * ) THEN NULL WHEN + ( 61 ) * - 57 THEN + MAX ( ALL - 74 ) - + 55 ELSE NULL END - + COUNT ( * ) * + CASE - 71 - - ( NULLIF ( - ( NULLIF ( + 99, 47 ) ), - 7 ) + + 45 * ( - 34 + + 61 ) ) WHEN 84 * 97 THEN + COUNT ( * ) / 86 + - 44 * + 83 WHEN + COUNT ( * ) + MAX ( 24 ) * - 74 THEN NULL WHEN - 32 THEN 64 + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7934.out
    data: |
      NULL
