# Failed due to: No Such Field error
script: |
  super -f tsv -I q7981.sql | sort > q7981.out

inputs:
  - name: q7981.sql
    data: |
      SELECT DISTINCT + CASE + CASE 99 WHEN + COALESCE ( COUNT ( * ), - + 66 ) + - 66 + + ( + + CAST ( - 84 AS INTEGER ) ) - + 4 * - ( COUNT ( * ) + + COALESCE ( 86 + 15, + 50 ) ) THEN NULL WHEN ( + 88 ) / + AVG ( DISTINCT - 83 + - 11 ) THEN - 95 + 45 END WHEN COUNT ( * ) * - 90 THEN - 43 ELSE NULL END * + ( COALESCE ( 32, - 46 ) + 90 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7981.out
    data: |
      NULL
