# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q833.sql | sort > q833.out

inputs:
  - name: q833.sql
    data: |
      SELECT ALL + CASE - 97 WHEN 71 + + 5 - - 42 + 11 + - - CAST ( - 31 AS INTEGER ) / + - 80 + - 42 * + ( + COUNT ( * ) ) THEN - - 50 * - 99 + - 84 WHEN - 7 * + 86 THEN NULL ELSE + + NULLIF ( + 35, - + 38 * + COUNT ( * ) * - CASE 72 WHEN 31 * + 49 + 84 THEN + 44 * 63 ELSE NULL END ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q833.out
    data: |
      35
