# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8461.sql | sort > q8461.out

inputs:
  - name: q8461.sql
    data: |
      SELECT ALL - COALESCE ( CASE - 61 WHEN - 0 THEN NULL WHEN - 13 THEN + 42 ELSE NULL END, + + ( + COUNT ( * ) ) - - + CAST ( - 19 AS INTEGER ) * AVG ( + 3 ) + + 8 + - CAST ( NULL AS INTEGER ) - + COUNT ( DISTINCT + + 28 ) * - - CAST ( NULL AS REAL ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8461.out
    data: |
      NULL
