script: |
  super -f tsv -I q8592.sql | sort > q8592.out

inputs:
  - name: q8592.sql
    data: |
      SELECT ALL + 33 * - 97 * + COALESCE ( - - COALESCE ( - 90, ( CASE + 54 WHEN 38 * + 16 THEN NULL WHEN + 9 THEN + CAST ( 72 AS INTEGER ) ELSE NULL END ) + 69, + 73 * + - ( - - 29 ) + + COALESCE ( - 93, ( - - 99 ) / 57 / ( - 86 * - 22 ) ) * CASE - 67 / 22 + 73 WHEN 84 THEN 67 * 96 + 27 * - NULLIF ( - 61 * COUNT ( * ), 82 + CAST ( NULL AS INTEGER ) ) WHEN 18 + + 90 THEN MIN ( DISTINCT - 80 ) + 3 ELSE + 19 END ), + 33, - 10 + 16 * - MIN ( ALL 88 ) ) * - 51 AS col0;

outputs:
  - name: q8592.out
    data: |
      -14692590
