# Failed due to: No Such Field error
script: |
  super -f tsv -I q8799.sql | sort > q8799.out

inputs:
  - name: q8799.sql
    data: |
      SELECT 76 - + 16 + + MAX ( ALL + + 72 ) * - - NULLIF ( - COALESCE ( + - 62, + 58 ), + + COUNT ( * ) + + 73 + + COALESCE ( 10, + 83 / - MIN ( ALL 19 ) + CASE + - 46 WHEN + 91 THEN 70 * + 74 END + + CASE 59 WHEN - + 45 + - ( COALESCE ( - 53, - 48 * - 72 + 96 ) ) / ( 33 + 66 * - ( 24 * + 34 ) ) THEN + MIN ( 79 ) WHEN - 65 + - COUNT ( * ) THEN - 22 WHEN 67 + - 36 THEN NULL ELSE COUNT ( ALL 64 ) END ) + + 48 * - 6 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8799.out
    data: |
      4524
