# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8842.sql | sort > q8842.out

inputs:
  - name: q8842.sql
    data: |
      SELECT DISTINCT - CASE + + 53 WHEN - - 26 * - - 41 + - 56 THEN NULL WHEN + - 47 - - ( - - 34 ) * + + COUNT ( * ) - 34 + 36 THEN - 19 WHEN - CAST ( + COUNT ( * ) AS REAL ) * - - COUNT ( * ) THEN + + 59 * - 97 - + - 12 + + 88 * + 99 + + 77 + - COUNT ( * ) END * + - 59 / + 29 * + 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8842.out
    data: |
      NULL
