# Failed due to: No Such Function error
script: |
  super -f tsv -I q907.sql | sort > q907.out

inputs:
  - name: q907.sql
    data: |
      SELECT DISTINCT - + 50 * - CASE CASE + 98 WHEN - - MIN ( DISTINCT 0 ) / 77 * - 29 THEN - 30 * - 84 WHEN - + 94 THEN NULL END WHEN - COALESCE ( - 84, + 81 + + 17, + 22 ) / + 22 * + COUNT ( ALL ( + - 5 ) ) THEN + ( - 24 ) + SUM ( - 24 ) WHEN + 57 * + 38 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q907.out
    data: |
      NULL
