# Failed due to: No Such Field error
script: |
  super -f tsv -I q9077.sql | sort > q9077.out

inputs:
  - name: q9077.sql
    data: |
      SELECT DISTINCT + 77 / CASE - + 25 WHEN COUNT ( * ) * - 58 * - + 0 + 26 + SUM ( DISTINCT - 67 ) + 6 * - 35 * 79 * + 67 + 72 * - - AVG ( - + 84 ) THEN - + COUNT ( * ) WHEN - + 24 THEN NULL END - - 23 + + 86 / + 75 / + CASE + 68 WHEN 99 THEN - 56 WHEN + - COUNT ( * ) + 12 + + 54 + CAST ( NULL AS INTEGER ) + - - 13 * + 7 * - 26 THEN + + CASE CAST ( NULL AS INTEGER ) WHEN 8 - - COUNT ( * ) THEN 4 WHEN 64 THEN - 58 + - 30 ELSE + ( + 19 ) / + 62 + - 55 END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9077.out
    data: |
      NULL
