# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9331.sql | sort > q9331.out

inputs:
  - name: q9331.sql
    data: |
      SELECT ALL - 96 + - - CASE - 92 WHEN + 89 THEN NULL WHEN + - CAST ( - + 95 AS REAL ) THEN - 48 * - ( 28 ) + 45 / 57 WHEN + NULLIF ( + 67, - - 54 / - + 98 + - 95 ) THEN + 83 WHEN - - COALESCE ( + - 27, + + 52 * + + 87 * + - 32, 92 / ( - ( + 61 ) ) * - + ( - - ( - - 57 ) ) ) THEN NULL ELSE + CAST ( - 90 AS INTEGER ) * - - 48 END + 26 AS col0;

outputs:
  - name: q9331.out
    data: |
      -4390
