# Failed due to: No Such Field error
script: |
  super -f tsv -I q9359.sql | sort > q9359.out

inputs:
  - name: q9359.sql
    data: |
      SELECT + CASE - COUNT ( * ) WHEN - COUNT ( * ) + + CAST ( + 9 AS INTEGER ) * - CASE + 25 WHEN - COUNT ( ALL - 70 ) + - + COALESCE ( 1, - 5 ) + + - 28 + + CASE - 33 WHEN + 83 * + 61 + - 51 * - 54 THEN + - CAST ( - 7 AS REAL ) WHEN - COUNT ( * ) * - 8 THEN NULL END / ( + 56 ) THEN NULL WHEN - 99 / COUNT ( * ) THEN NULL WHEN - - 41 THEN 54 / + + 68 + + - COALESCE ( ( SUM ( DISTINCT 40 ) ), - 62, - ( - 6 ) + - 80 + - 34 * COUNT ( * ) ) END * + 64 - - 15 * 50 THEN 63 * - 27 + 88 ELSE 72 * 15 END * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9359.out
    data: |
      1080
