# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9614.sql | sort > q9614.out

inputs:
  - name: q9614.sql
    data: |
      SELECT - CASE - - 34 WHEN CASE 28 WHEN + + COUNT ( * ) THEN NULL WHEN + 29 * - 88 THEN NULL ELSE 95 + - + 70 + + 42 * 39 END THEN - 44 * 94 WHEN - ( + + 66 ) / - 18 - 62 + + 29 - + 41 THEN NULL WHEN + - SUM ( ALL + + 76 ) - - 78 + - 23 THEN + 90 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9614.out
    data: |
      NULL
