# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9881.sql | sort > q9881.out

inputs:
  - name: q9881.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * - MAX ( ( - 90 ) ) * - - 96 * - - COUNT ( * ) * - 94 / + COUNT ( * ) * - COALESCE ( - ( - CAST ( + 6 AS REAL ) ), + 39 + 50 ) AS col2, - ( 90 ) * ( + - NULLIF ( 15, 9 ) ) * + - 87 + - 97 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9881.out
    data: |
      NULL	-117547
