# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12140.sql | sort > q12140.out

vector: true

inputs:
  - name: q12140.sql
    data: |
      SELECT 2 - + MAX ( DISTINCT + col1 ) AS col2 FROM tab1 AS cor0 WHERE - ( col1 ) * + 57 * + + 62 * - 64 + + col2 IN ( - col2, col0 * + + col2 / + col2 + + 32, + col0 * col0 * - CAST ( NULL AS INTEGER ) * + col1, - ( - ( col0 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12140.out
    data: |
      NULL
