# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13948.sql | sort > q13948.out

inputs:
  - name: q13948.sql
    data: |
      SELECT * FROM tab0, tab0 AS cor0 WHERE + CAST ( NULL AS INTEGER ) IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13948.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
