# Failed due to: No Such Field error
script: |
  super -f tsv -I q10077.sql | sort > q10077.out

inputs:
  - name: q10077.sql
    data: |
      SELECT ALL - 27 * CASE + 96 WHEN + - 84 * - COUNT ( * ) + COUNT ( * ) * + - CAST ( NULL AS INTEGER ) * COUNT ( * ) - 9 + + + 29 / 95 THEN NULL WHEN + + 92 * + 8 * 46 + - 16 + 97 + - 81 * SUM ( ALL + - 72 ) * + 38 + 25 + + 21 THEN - - COUNT ( * ) END * - 56 - + + 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10077.out
    data: |
      NULL
