# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1038.sql | sort > q1038.out

inputs:
  - name: q1038.sql
    data: |
      SELECT + CASE - NULLIF ( + 62, - 70 ) WHEN 91 THEN NULL ELSE 58 + 70 - - + 1 END * - ( 70 ) + + - ( - ( CASE - 10 WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN + 44 THEN NULL WHEN 61 / - 82 + 7 / 91 + + - 60 * 9 THEN NULLIF ( 26, - ( + 17 ) ) + 32 END ) ) - 34 / - 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1038.out
    data: |
      NULL
