# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q108.sql | sort > q108.out

inputs:
  - name: q108.sql
    data: |
      SELECT - COUNT ( * ) / - - CASE - - COALESCE ( + ( + COUNT ( * ) ), + CAST ( + 23 AS INTEGER ) / - 9 ) WHEN 88 * 49 THEN NULLIF ( + 59, 79 * 3 - COALESCE ( 69 - 98, + 76 * CAST ( 93 AS INTEGER ) ) ) - - NULLIF ( 19, - 33 ) WHEN + 42 THEN 88 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q108.out
    data: |
      NULL
