# Failed due to: Parse error
script: |
  super -f tsv -I q10970.sql | sort > q10970.out

inputs:
  - name: q10970.sql
    data: |
      SELECT + CAST ( - 40 AS INTEGER ) * NULLIF ( 96, - 23 - + 16 * - 68 * 82 * - + AVG ( DISTINCT - 71 ) / CASE - + 20 WHEN - - 5 * - MIN ( ALL 30 ) THEN - 89 + + 99 * - CAST ( 52 * - 66 + 87 AS INTEGER ) WHEN NULLIF ( + CASE + 34 WHEN - COUNT ( * ) * + 43 THEN NULL ELSE - 95 END, 95 ) THEN ( MAX ( ALL 29 ) ) WHEN COUNT ( * ) * COALESCE ( COALESCE ( - 50, - CAST ( - 42 AS INTEGER ) ), - 1 - + SUM ( - 58 ) ) THEN + 55 * + 56 END + - 64 * COUNT ( * ) ) AS col0;

outputs:
  - name: q10970.out
    data: |
      -3840
