# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11027.sql | sort > q11027.out

inputs:
  - name: q11027.sql
    data: |
      SELECT + - COUNT ( * ) * - NULLIF ( 70, - 2 ) - + - CASE + 61 WHEN - COALESCE ( - 51, - 73 + + 18 * + COUNT ( * ) + 82, - 82 ) THEN NULL WHEN - - 84 + - 40 * + 91 THEN 16 - NULLIF ( 8, - AVG ( ALL ( 35 ) ) * SUM ( DISTINCT - 28 / 50 ) - 36 ) END + - 4 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11027.out
    data: |
      NULL
