# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11197.sql | sort > q11197.out

inputs:
  - name: q11197.sql
    data: |
      SELECT CASE - CASE 23 WHEN 72 + + 97 * - 16 THEN NULL WHEN 11 / NULLIF ( - ( + COUNT ( * ) ), 3 ) THEN - COUNT ( * ) END WHEN + COUNT ( * ) THEN NULL WHEN - 38 + - 32 / + AVG ( DISTINCT + - 52 ) * + + 48 * CAST ( - ( 52 ) AS INTEGER ) * 93 + + ( + 23 ) THEN COALESCE ( 58, 10 - + ( AVG ( DISTINCT + 75 ) + 41 * - 71 ) * 73, 30 + - 65 * 98 ) WHEN 23 * 41 THEN - ( - 89 ) * 80 WHEN MAX ( DISTINCT - CAST ( + 39 AS INTEGER ) ) THEN - 33 * 11 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11197.out
    data: |
      NULL
