# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11119.sql | sort > q11119.out

inputs:
  - name: q11119.sql
    data: |
      SELECT MAX ( ALL + 95 ) + 59 + 86 + + ( - - 0 ) * - CASE COUNT ( * ) WHEN 73 * + + 42 * + - ( SUM ( - 40 ) ) * 77 + - - 33 / + CASE + 89 WHEN 19 * COUNT ( * ) THEN + CASE 51 WHEN 17 * 31 THEN NULL ELSE + ( COUNT ( * ) ) END ELSE ( + 75 ) * + 71 - 77 END - + 64 THEN NULL WHEN + 82 THEN + 89 + 59 * 47 ELSE NULL END * + MAX ( DISTINCT 47 * 96 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11119.out
    data: |
      NULL
