# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11359.sql | sort > q11359.out

inputs:
  - name: q11359.sql
    data: |
      SELECT CASE - - 26 WHEN - - 66 / - - MAX ( + 54 ) - CASE + 36 WHEN - 44 + NULLIF ( 46, - ( - 91 ) + - MIN ( DISTINCT + 98 ) + + + ( - CAST ( - - 98 AS INTEGER ) ) + - 64 + - 2 * - + 32 ) + - + MAX ( - 54 ) THEN + 72 * MIN ( ALL - 80 ) ELSE MAX ( ALL + 2 ) + 62 / MAX ( + 31 * - 27 ) END THEN - 24 WHEN - 60 THEN NULL END;

outputs:
  - name: q11359.out
    data: |
      NULL
