# Failed due to: Parse error
script: |
  super -f tsv -I q11597.sql | sort > q11597.out

inputs:
  - name: q11597.sql
    data: |
      SELECT CASE - 35 WHEN 65 / + NULLIF ( 42, - + AVG ( 61 ) + - - 70 ) THEN NULL WHEN 30 + - 85 + - 65 THEN + 57 * + 85 * - COUNT ( * ) + - 16 + + + 29 * + 33 + + + COALESCE ( + NULLIF ( + 90, + 79 * + COALESCE ( - 99, MAX ( 58 ) * + - 93 ) ), - - 58 + + SUM ( DISTINCT 89 ) ) + CASE 11 + + COUNT ( * ) WHEN COALESCE ( + 49, - 21 + + 2 * 79 ) THEN - 47 * 69 ELSE NULL END * COALESCE ( - ( - 36 ), - 44 ) * + 71 END AS col0;

outputs:
  - name: q11597.out
    data: |
      NULL
