# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11503.sql | sort > q11503.out

inputs:
  - name: q11503.sql
    data: |
      SELECT ALL ( - 97 ) + - 41 - + - CASE - - 13 WHEN 35 * 36 / + 62 + - 58 + + COUNT ( + + 43 ) / - CASE - SUM ( ALL - 68 ) WHEN - COUNT ( * ) * 40 THEN + 39 / MAX ( DISTINCT 99 ) END * SUM ( DISTINCT CAST ( NULL AS INTEGER ) ) - - 91 * - + 14 THEN CAST ( NULL AS REAL ) WHEN + NULLIF ( - 79, MIN ( 98 ) ) + - 77 THEN 88 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11503.out
    data: |
      NULL
