# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1159.sql | sort > q1159.out

inputs:
  - name: q1159.sql
    data: |
      SELECT 77 + - 22 + + - CASE + - NULLIF ( - + COUNT ( * ), - + 86 * - CAST ( + 9 AS REAL ) ) WHEN - - CASE + 57 WHEN + + 93 / + - 11 THEN 12 * + 73 / + NULLIF ( 6, + - 2 ) + 28 + + ( + COUNT ( 23 ) ) END + 91 THEN - COUNT ( * ) - 73 + 65 * + 69 WHEN - 1 THEN - ( + 22 ) END AS col1;

outputs:
  - name: q1159.out
    data: |
      NULL
