# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11663.sql | sort > q11663.out

inputs:
  - name: q11663.sql
    data: |
      SELECT ALL - ( + + 43 ) / + - CASE - + COUNT ( * ) WHEN - 70 * - AVG ( + 82 ) THEN - - 56 + - 60 / - NULLIF ( + NULLIF ( + COUNT ( * ), 20 ), + MIN ( ALL - - 99 ) * - 3 ) WHEN ( + 46 ) * 3 * + 95 * + 7 - 29 + + + 45 THEN NULL ELSE NULL END AS col2, + CAST ( + 81 AS INTEGER ) + - 78 - 72 AS col1;

outputs:
  - name: q11663.out
    data: |
      NULL	-69
