# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11734.sql | sort > q11734.out

inputs:
  - name: q11734.sql
    data: |
      SELECT ALL CASE + 83 WHEN - 89 THEN - + COALESCE ( CASE - 3 WHEN + + 34 THEN - CAST ( - NULLIF ( - 60, NULLIF ( - 19, AVG ( + 86 ) ) ) AS INTEGER ) * + - MAX ( ALL - - 89 ) WHEN MAX ( + CAST ( 46 AS INTEGER ) ) * - + CAST ( NULL AS INTEGER ) + 79 + + 23 THEN NULL END, 15 + - - 18 ) + - + 59 WHEN - 52 THEN 80 + 53 + + + 95 WHEN 84 THEN + COUNT ( ALL + 92 ) ELSE 51 END;

outputs:
  - name: q11734.out
    data: |
      51
