# Failed due to: Parse error
script: |
  super -f tsv -I q11880.sql | sort > q11880.out

inputs:
  - name: q11880.sql
    data: |
      SELECT ALL ( + 73 ) * - 2 * + NULLIF ( 46, - CASE - CASE + 61 WHEN + - 74 THEN + 6 WHEN + + COALESCE ( 18, - + 4 + + - 25 + 60 ) + + 87 THEN NULL END WHEN 17 THEN NULLIF ( - - 60, 61 ) WHEN 29 THEN NULL WHEN - NULLIF ( + + 88, + + 25 ) * 77 + - SUM ( ALL 95 ) THEN - 41 - - 48 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11880.out
    data: |
      -6716
