# Failed due to: No Such Field error
script: |
  super -f tsv -I q119.sql | sort > q119.out

inputs:
  - name: q119.sql
    data: |
      SELECT DISTINCT - + 32 * + - CASE + 24 WHEN - - 77 THEN NULL WHEN NULLIF ( CAST ( + ( 93 ) AS INTEGER ), - COALESCE ( 40, 46 - - COALESCE ( - 29 - - 68, 38 ) ) * 79 ) THEN + 40 WHEN COALESCE ( NULLIF ( NULLIF ( - 27, - NULLIF ( 17, 3 ) ), + 77 * 69 ), 98 / - 45 ) - + MIN ( DISTINCT + 17 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q119.out
    data: |
      NULL
