# Failed due to: Parse error
script: |
  super -f tsv -I q12053.sql | sort > q12053.out

inputs:
  - name: q12053.sql
    data: |
      SELECT SUM ( ALL - 54 ) * - 38 - - 64 * 6 - + 37 + - 81 + 16 + + COUNT ( * ) + + CASE - 13 WHEN + + 59 THEN CASE - - 14 WHEN - + 31 THEN + 94 WHEN - 18 * - + ( - 20 ) + 17 THEN + 33 * 90 * + + 55 END WHEN 17 THEN NULL WHEN + AVG ( 60 ) * - 30 + - + 50 THEN - 98 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12053.out
    data: |
      NULL
