# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12129.sql | sort > q12129.out

inputs:
  - name: q12129.sql
    data: |
      SELECT ALL 18 / + - CASE + 83 WHEN + 1 THEN NULL WHEN + + CAST ( NULL AS INTEGER ) THEN 4 END * + 1 + + - 47 + + MIN ( - 74 ) + - 69 * + 37, + 32 - - NULLIF ( - + NULLIF ( + 70, + - COALESCE ( + 95, + + NULLIF ( - + 27, - + 99 - + + 75 - - 24 * - 42 ) ) + - - 31 + CASE - - COUNT ( * ) WHEN + 54 THEN NULL WHEN + 50 THEN 6 * + 93 END / 38 * - 91 ), - - 19 - - 71 + - 70 / - - 67 ) + - COUNT ( * ) AS col1;

outputs:
  - name: q12129.out
    data: |
      NULL	-39
