# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12131.sql | sort > q12131.out

inputs:
  - name: q12131.sql
    data: |
      SELECT DISTINCT - 75 / - 61 + COUNT ( ALL + - COALESCE ( 28, + 28 ) ) + + - COALESCE ( - + 61, + CASE 79 WHEN - ( + 54 ) + + + COUNT ( ALL - + ( - 73 ) ) + - 13 * + SUM ( ALL - - 33 ) * - 6 * 3 * + 40 * + 40 + 62 + 12 THEN NULL WHEN 84 * + 42 / - 56 - + + 9 + + + MAX ( 41 ) + - 83 * + 3 * + CASE 85 WHEN + 64 + + CAST ( NULL AS INTEGER ) - - - MAX ( 15 ) / 69 THEN - 22 ELSE COUNT ( * ) END + COALESCE ( 96 + 47 * + 81, 71 ) THEN NULL WHEN - 64 * 49 THEN 66 * - 47 END, 48 + - 35 / - 72 ) AS col1;

outputs:
  - name: q12131.out
    data: |
      63
