# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12298.sql | sort > q12298.out

inputs:
  - name: q12298.sql
    data: |
      SELECT ALL 15 * + CASE - + NULLIF ( - 89, 1 + - + 44 * + + NULLIF ( 80, + CASE + 87 WHEN - 0 + + 96 * + - 79 * + 28 THEN - SUM ( DISTINCT - 14 ) * + + 51 END + + 92 + + - 21 ) ) WHEN 49 THEN - COALESCE ( - + 57, - 50 ) / - 36 * - + MAX ( - + 39 ) / + - 72 + 27 END * + - 34 - 94 * - 20 * - 4 + - - 57;

outputs:
  - name: q12298.out
    data: |
      NULL
