# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12402.sql | sort > q12402.out

inputs:
  - name: q12402.sql
    data: |
      SELECT 4 * - 11 + CASE - MIN ( ALL + CAST ( NULL AS INTEGER ) ) WHEN + 46 THEN NULL WHEN + CASE + - ( - 90 ) WHEN + 67 * - 92 * + + 9 + - COUNT ( * ) + + - 46 - - AVG ( DISTINCT - 9 ) * + 13 THEN + CASE - - 77 WHEN 51 THEN + COUNT ( * ) END + 33 END * + 82 * 48 THEN + - 92 * 32 + - 3 / - + 1 * + + COUNT ( * ) * + 23 END;

outputs:
  - name: q12402.out
    data: |
      NULL
