# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12687.sql | sort > q12687.out

inputs:
  - name: q12687.sql
    data: |
      SELECT ALL + - CASE - CASE + NULLIF ( - + 5, 76 ) WHEN - 52 * - 52 / - 75 THEN 55 + - - 96 - - 20 * + 40 * + COUNT ( * ) / - CAST ( 19 AS REAL ) / - - 26 * + ( - NULLIF ( + 57, + 0 * - 57 * - - 20 + 20 + + 43 * - + 92 / + COUNT ( * ) ) ) ELSE NULL END WHEN - 50 + 44 + 60 * + 8 * 26 THEN NULL WHEN + 70 + - + 9 - + + COUNT ( * ) THEN NULL ELSE - 87 END;

outputs:
  - name: q12687.out
    data: |
      87
