# Failed due to: No Such Field error
script: |
  super -f tsv -I q12656.sql | sort > q12656.out

inputs:
  - name: q12656.sql
    data: |
      SELECT - COUNT ( * ) AS col2, - 66 + - NULLIF ( + 65, - 77 * MAX ( ALL + - 63 ) * + CASE 75 WHEN - + 5 THEN + 4 WHEN - 18 / - 32 THEN NULL ELSE NULL END - + + 9 ) - + CASE + - 48 WHEN + COALESCE ( 75, - COUNT ( * ) * + 70, + - ( + + 83 ) ) + - 62 + + NULLIF ( - 4, AVG ( + + 70 ) / - - 7 ) + 8 THEN COUNT ( ALL + 95 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12656.out
    data: |
      -1	NULL
