# Failed due to: Parse error
script: |
  super -f tsv -I q12669.sql | sort > q12669.out

inputs:
  - name: q12669.sql
    data: |
      SELECT + CASE - 2 WHEN 23 * 67 THEN NULL WHEN MIN ( - + 88 ) + - 70 / + + 61 + - 64 THEN - + 25 * - + 91 / 10 + + + 37 ELSE + 36 END / + 84 + - 1 + + - ( - 62 ) * + + CASE + + 21 WHEN - 74 THEN NULL WHEN - 1 * 21 THEN - 78 END / + - COUNT ( * ) - - - 45 + - 10 * AVG ( - 89 ) * - 36 * COUNT ( * ) - - 18 + 49 * + + 90 + 97 / - MIN ( DISTINCT 75 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12669.out
    data: |
      NULL
