# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1282.sql | sort > q1282.out

inputs:
  - name: q1282.sql
    data: |
      SELECT DISTINCT + - 81 * COUNT ( * ) * - NULLIF ( - NULLIF ( + ( 87 ), + - 60 * 2 - 14 ), + - ( - CAST ( NULL AS REAL ) ) - - + 98 + 31 + - 18 * - COALESCE ( + 7, + 15 * - + CAST ( + - ( 68 ) AS INTEGER ) * - - 50 / + 47 - 26 + + - COUNT ( * ) * ( - - MAX ( 88 ) ) + - 5 ) + COUNT ( * ) * + 31 ) AS col0;

outputs:
  - name: q1282.out
    data: |
      -7047
