# Failed due to: No Such Field error
script: |
  super -f tsv -I q1289.sql | sort > q1289.out

inputs:
  - name: q1289.sql
    data: |
      SELECT DISTINCT + + COALESCE ( 41, - 49 ) / + 23 + - 3 + 13 + + 85 + NULLIF ( - + 97, - + COUNT ( * ) ) - + 12 * + ( + 62 ) * + + 86 + + - CAST ( NULL AS INTEGER ) + - 7 - + COALESCE ( + 5, - 65, 42 ) + 7 + - - 3 / - + ( - 66 ) AS col2, + MAX ( ALL - 2 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1289.out
    data: |
      NULL	-2
