# Failed due to: Parse error
script: |
  super -f tsv -I q1309.sql | sort > q1309.out

inputs:
  - name: q1309.sql
    data: |
      SELECT CASE WHEN NOT - COUNT ( * ) = CAST ( + 80 AS INTEGER ) * + 86 AND NOT 13 * 96 + 6 NOT IN ( + - 23, MIN ( ALL 68 ) + - 36 - + NULLIF ( - - 75, - 51 ) + - 19 - 22 * + 69 + - + 31 + 15 * - CAST ( NULL AS INTEGER ) + - 38, - 6 - 64 + + CASE - 37 WHEN 97 * 20 THEN + COUNT ( * ) + - 60 * 27 WHEN - 81 THEN + 87 * + 49 ELSE NULL END ) THEN + 36 WHEN + 8 <> ( NULL ) THEN NULL ELSE + CASE 93 WHEN MIN ( - 25 ) + 67 THEN 36 / 49 + + 36 / AVG ( ALL 13 * 56 ) WHEN 87 * 59 + 26 THEN 56 * 73 END * 62 END AS col0;

outputs:
  - name: q1309.out
    data: |
      NULL
