# Failed due to: No Such Field error
script: |
  super -f tsv -I q13031.sql | sort > q13031.out

inputs:
  - name: q13031.sql
    data: |
      SELECT NULLIF ( - - 32, CASE + - 78 WHEN - 70 + ( 79 ) THEN COUNT ( * ) + 99 ELSE 75 * + CASE - SUM ( DISTINCT + 32 ) * 25 WHEN - SUM ( + 41 ) THEN - CAST ( NULL AS INTEGER ) WHEN 32 + CASE + ( + 60 ) WHEN - 37 THEN NULL ELSE COUNT ( * ) END THEN - 80 WHEN ( - 69 ) * 40 THEN COUNT ( * ) END END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13031.out
    data: |
      32
