# Failed due to: Parse error
script: |
  super -f tsv -I q13372.sql | sort > q13372.out

inputs:
  - name: q13372.sql
    data: |
      SELECT ALL - CASE 47 WHEN - CASE 87 WHEN + ( + + 28 ) * + 9 + COUNT ( * ) THEN - 16 WHEN AVG ( + + 35 ) * + - COUNT ( * ) + + ( 51 ) THEN 46 ELSE NULL END * - 74 THEN NULL WHEN COUNT ( DISTINCT 36 ) THEN CASE - ( 41 ) WHEN 59 THEN NULL WHEN + 16 THEN 19 + 65 END / 14 ELSE NULL END + 41 * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13372.out
    data: |
      NULL
