# Failed due to: No Such Field error
script: |
  super -f tsv -I q13483.sql | sort > q13483.out

inputs:
  - name: q13483.sql
    data: |
      SELECT + COUNT ( * ) - ( - COUNT ( * ) ) - + CASE WHEN + CAST ( + + ( - COUNT ( + 65 ) ) AS INTEGER ) IS NOT NULL THEN 45 * + 79 - - - 10 + - MIN ( 39 ) - 70 WHEN ( NULL ) NOT BETWEEN ( MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) + - 80 ) AND NULL THEN + 1 + ( - COUNT ( * ) ) ELSE - 22 END * - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13483.out
    data: |
      322986
