# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13509.sql | sort > q13509.out

inputs:
  - name: q13509.sql
    data: |
      SELECT ALL + + ( + 33 ) / MIN ( + 47 ) * 71 / - - 94 * CASE - 86 WHEN - 66 / + - 7 THEN + ( 16 ) WHEN - CASE 95 WHEN - 60 * + 11 THEN - COUNT ( * ) ELSE NULL END THEN 41 * 70 - COALESCE ( 60 + + COUNT ( * ), 54 * 53 + 30 * COUNT ( * ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13509.out
    data: |
      NULL
