# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13530.sql | sort > q13530.out

inputs:
  - name: q13530.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) - - CASE 0 WHEN + 97 / - - 31 - - 69 THEN COUNT ( * ) / COUNT ( * ) * - 96 * 60 - NULLIF ( - - ( - CASE + 40 WHEN - 75 THEN COUNT ( * ) + + 53 / - 5 WHEN 5 + + 78 * - 83 THEN + 25 / 3 + + 44 ELSE 11 END ), + ( 24 ) / - 29 ) + - 45 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13530.out
    data: |
      NULL
