# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13607.sql | sort > q13607.out

inputs:
  - name: q13607.sql
    data: |
      SELECT + 75 / - COUNT ( DISTINCT 74 ) + - 42 - - + 71 + + 87 * ( + 17 ) + + COUNT ( + 82 ) + CAST ( NULL AS INTEGER ) + + 53 * - - CASE + + ( 99 ) WHEN - 33 THEN 58 * CAST ( - 57 AS INTEGER ) WHEN 20 THEN + 72 END + 97 * - CASE + 98 * 13 WHEN 18 + 33 THEN 18 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13607.out
    data: |
      NULL
