# Failed due to: Parse error
script: |
  super -f tsv -I q13790.sql | sort > q13790.out

inputs:
  - name: q13790.sql
    data: |
      SELECT + + CASE 22 WHEN - - 54 THEN - CASE - 52 WHEN - + MIN ( DISTINCT 7 ) THEN - 33 ELSE NULL END WHEN + + 91 + - 50 THEN - - 84 WHEN - - NULLIF ( - 84, - 37 ) * 29 THEN NULL ELSE - CASE + CAST ( - CASE 8 WHEN 37 * 71 + - 24 THEN NULL ELSE COUNT ( * ) END AS INTEGER ) WHEN 79 * + 84 THEN 87 + 13 * - 89 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13790.out
    data: |
      NULL
