# Failed due to: Parse error
script: |
  super -f tsv -I q14271.sql | sort > q14271.out

inputs:
  - name: q14271.sql
    data: |
      SELECT ALL CASE - CASE 79 WHEN - - CAST ( NULL AS INTEGER ) THEN NULL WHEN 1 THEN COUNT ( * ) END WHEN - 16 + - CAST ( NULL AS REAL ) * + ( - 40 ) THEN 54 * COUNT ( * ) / NULLIF ( COALESCE ( 81, + SUM ( + - 18 ), + + COUNT ( * ) ), 74 ) - + CASE + ( + + AVG ( - + 68 ) ) WHEN - 97 THEN - 72 END + - CASE ( - CAST ( NULL AS INTEGER ) ) WHEN MAX ( ALL 87 ) + - 2 THEN NULL WHEN - NULLIF ( 38, CAST ( NULL AS INTEGER ) ) THEN - CASE WHEN NOT 81 <> COUNT ( * ) + CAST ( NULL AS INTEGER ) * 64 THEN COUNT ( * ) / - 89 WHEN NULL NOT BETWEEN 4 * 44 AND - 89 THEN NULL ELSE + ( 91 ) * + 22 END / 47 END * + 82 WHEN 68 THEN + 52 ELSE ( - 49 ) END + CAST ( NULL AS INTEGER ) * + 50 AS col2;

outputs:
  - name: q14271.out
    data: |
      NULL
