# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1427.sql | sort > q1427.out

inputs:
  - name: q1427.sql
    data: |
      SELECT ALL + COALESCE ( - - COUNT ( * ), - - COUNT ( * ), - - CASE - 61 WHEN 97 * - 84 * 74 + - - NULLIF ( + COUNT ( * ), + 38 + 77 + - NULLIF ( 42, - + 62 ) / + 54 + 97 * - + 76 * 44 ) + COUNT ( * ) - + + 94 THEN NULL WHEN 3 + - 37 THEN 29 END, - 72 + - MAX ( - 37 ) + - 53 * 12 ) AS col1;

outputs:
  - name: q1427.out
    data: |
      1
