# Failed due to: No Such Function error
script: |
  super -f tsv -I q14863.sql | sort > q14863.out

inputs:
  - name: q14863.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN - + COUNT ( * ) * + 14 + + AVG ( DISTINCT - 92 ) * 70 + + + 40 THEN 80 * ( - 22 ) / - 38 WHEN + + AVG ( ALL ( + 30 ) ) * - 7 + - ( ( CASE - + 26 WHEN + COUNT ( * ) THEN NULL ELSE + MAX ( - 63 ) * + 2 * - COUNT ( ALL + ( - 50 ) ) * + - 31 + - 42 END ) ) / - - COUNT ( * ) * - AVG ( + 76 ) THEN - 74 - - 58 WHEN + - 82 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14863.out
    data: |
      NULL
