script: |
  super -f tsv -I q14827.sql | sort > q14827.out

inputs:
  - name: q14827.sql
    data: |
      SELECT DISTINCT + COALESCE ( + 23, - NULLIF ( - 45, + + 54 + 88 ), - + NULLIF ( - 7, + 56 + 17 * - COALESCE ( - COUNT ( * ), + - CAST ( + 96 AS INTEGER ) ) / + 51 - + AVG ( DISTINCT 63 ) + - - CASE + 22 WHEN ( COUNT ( * ) ) THEN + - 76 + + 63 / + 15 ELSE - - ( 38 ) END * 7 * - NULLIF ( + 86, - 94 * + + 71 ) * + 71 * - - SUM ( - + 36 ) ) + - + 11 * + - 16 ) - CAST ( - 38 AS INTEGER ) + + ( - - 42 );

outputs:
  - name: q14827.out
    data: |
      103
