# Failed due to: No Such Field error
script: |
  super -f tsv -I q14914.sql | sort > q14914.out

inputs:
  - name: q14914.sql
    data: |
      SELECT + - 8 + CASE + 51 WHEN 96 THEN + ( 43 ) + + CAST ( - 93 AS INTEGER ) + + 29 * - CAST ( 23 AS REAL ) WHEN - AVG ( DISTINCT - - 26 ) + 2 - - COALESCE ( - + 73, - - 52 * + CAST ( NULL AS INTEGER ) * + 4 / + + ( - COUNT ( * ) ), + + 8 ) + 28 + - + 97 - - 13 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14914.out
    data: |
      NULL
