# Failed due to: Parse error
script: |
  super -f tsv -I q14960.sql | sort > q14960.out

inputs:
  - name: q14960.sql
    data: |
      SELECT ALL + 16 * + - 74 * - 30 / - MAX ( ALL 91 ) / CASE + + 33 WHEN + 28 * + 2 THEN - + 85 WHEN - COALESCE ( + 23, + 89 + - CASE + COUNT ( 51 ) WHEN 72 * + 50 / 79 * CAST ( + ( + + 86 ) AS INTEGER ) THEN - 1 WHEN - - 40 * 92 + + COUNT ( * ) + 44 + - 91 THEN 99 + + 85 + - 68 + + 38 + - - 57 * - 65 * NULLIF ( + 65, 68 ) END + - 48 * + ( + + 41 ) / - + 52, - - 26 ) THEN NULL WHEN - 6 * - NULLIF ( - 75, - COUNT ( * ) ) THEN - 54 * - 52 WHEN 52 THEN NULL ELSE NULL END * 40 + 39;

outputs:
  - name: q14960.out
    data: |
      NULL
