# Failed due to: No Such Field error
script: |
  super -f tsv -I q14919.sql | sort > q14919.out

inputs:
  - name: q14919.sql
    data: |
      SELECT + - COALESCE ( 40, + NULLIF ( - - 40, 13 ) ) / + + 6 + - 39 + - - NULLIF ( 13, + + COALESCE ( - CASE + 60 WHEN - 61 + + - 55 * - - 8 THEN - COALESCE ( - - 79, + - 5 + - COUNT ( * ) ) END, - COUNT ( * ) / + 43 + AVG ( DISTINCT - 91 ) + - + 29 * - + 15 * + + 7 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14919.out
    data: |
      -32
