# Failed due to: Parse error
script: |
  super -f tsv -I q15186.sql | sort > q15186.out

inputs:
  - name: q15186.sql
    data: |
      SELECT DISTINCT 31 * - 63 + + COALESCE ( + CASE - 42 WHEN 20 * CASE CASE 53 WHEN + 92 + 91 * + COALESCE ( 22, - 94 * 14, - CAST ( + 32 AS INTEGER ) ) THEN + 16 WHEN + 88 THEN NULL END WHEN - 14 THEN + + COUNT ( ALL 88 ) WHEN + + 55 THEN NULL END THEN + + 42 + - NULLIF ( ( NULLIF ( + 86, + - COUNT ( ALL 30 ) ) ), - 32 + + - 22 + + + ( 79 ) + - CAST ( + + 7 AS REAL ) ) END, - 60 * ( + 89 ) * + 68 ) AS col2;

outputs:
  - name: q15186.out
    data: |
      -365073
