# Failed due to: Parse error
script: |
  super -f tsv -I q15193.sql | sort > q15193.out

inputs:
  - name: q15193.sql
    data: |
      SELECT - + CASE + ( 71 ) WHEN + 78 / - 44 + + 60 + - + 52 * - + COUNT ( * ) * + COUNT ( * ) THEN NULL WHEN - + 97 THEN 46 WHEN 92 * + CAST ( NULL AS INTEGER ) * COUNT ( * ) THEN NULL WHEN + MIN ( ALL 1 ) * - + CASE + - 63 WHEN - 27 - - SUM ( 15 ) THEN + + 0 * + 29 / - - ( SUM ( - CAST ( NULL AS INTEGER ) ) ) * + 92 * + + 5 + ( + 79 ) + - COALESCE ( - + 39, COUNT ( * ) ) * 65 END * 47 + - 22 * + 81 * - 34 / 66 - 31 + - 60 THEN - 6 ELSE NULL END + + - ( + 89 ) AS col1;

outputs:
  - name: q15193.out
    data: |
      NULL
