# Failed due to: Parse error
script: |
  super -f tsv -I q15248.sql | sort > q15248.out

inputs:
  - name: q15248.sql
    data: |
      SELECT 53 + - + 1 + + - 38 - 78 * + 17 + AVG ( 88 ) * - - 39 + - - COALESCE ( + 48, + 0 * + + 16 - + 31 + - 72 + + 6 + + ( + + COUNT ( * ) ) / - 18 * + + 28 * ( + + 22 ) + 68 * + COUNT ( * ) + 30 ) * + 59 * + 61 + 61 / COUNT ( + - 76 ) + - - 40 * + COUNT ( * ) - 54 + + 67 + - + CASE 11 WHEN - 53 * - CASE + 28 WHEN - CASE + 96 WHEN - 45 THEN - 57 ELSE NULL END / - 1 + + + COUNT ( * ) THEN NULL WHEN + 77 THEN COUNT ( * ) * - + 51 END + + CASE - 87 WHEN 36 / COUNT ( * ) THEN 13 + + 41 WHEN + 62 - 47 THEN NULL END * CAST ( 30 / - 4 + 92 AS INTEGER ) THEN + 24 WHEN 57 + 46 / - COUNT ( * ) THEN NULL ELSE - 95 * + 29 END * - AVG ( ALL 97 );

outputs:
  - name: q15248.out
    data: |
      NULL
