# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1542.sql | sort > q1542.out

inputs:
  - name: q1542.sql
    data: |
      SELECT 91 * - - 69 * - 62 - - CASE - - ( + - 35 ) WHEN + 38 + + + 23 THEN - 22 WHEN - + 60 THEN NULL ELSE NULL END + + - NULLIF ( - CASE - - COUNT ( * ) WHEN - 89 THEN NULL WHEN - 53 * - COUNT ( * ) THEN - - NULLIF ( + 8, AVG ( - 17 ) * - 47 * - 88 * + + 82 * + 12 ) * 16 * + - ( + 67 ) WHEN + 70 * 72 + + 18 * 34 THEN NULL ELSE 41 + 44 END, 25 );

outputs:
  - name: q1542.out
    data: |
      NULL
