# Failed due to: No Such Field error
script: |
  super -f tsv -I q15724.sql | sort > q15724.out

inputs:
  - name: q15724.sql
    data: |
      SELECT + - 35 * + 74 * + - 44 * - 35 / + 99 * - - CASE 11 WHEN - ( 10 ) + + 63 * + COUNT ( * ) THEN + 87 WHEN 6 THEN - 15 WHEN - 39 THEN + 53 END * - CASE + 72 / 39 WHEN - 28 THEN NULL WHEN AVG ( 18 ) THEN COUNT ( * ) * COALESCE ( COALESCE ( 82, - 46 * - COUNT ( DISTINCT + 35 ) ) * + 15, - 72, - ( - 14 ) ) ELSE NULL END + ( COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15724.out
    data: |
      NULL
