# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1595.sql | sort > q1595.out

inputs:
  - name: q1595.sql
    data: |
      SELECT + NULLIF ( + 32, - CASE CAST ( + - 34 AS REAL ) WHEN - 93 THEN NULL WHEN + 46 * + ( - + 28 ) + 49 + COALESCE ( - + 49, - + AVG ( + CAST ( + 43 AS INTEGER ) ) ) THEN - 96 WHEN + 50 / 17 THEN NULL END * + - 80 + - - 56 ) * ( + + 40 ) + + 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1595.out
    data: |
      1353
