# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1706.sql | sort > q1706.out

inputs:
  - name: q1706.sql
    data: |
      SELECT - MAX ( 22 ) + + NULLIF ( + + COALESCE ( 84, + - 94 ), 32 * + 83 ) + - - CASE - CAST ( NULL AS INTEGER ) WHEN - + 52 THEN 59 WHEN + CASE WHEN 13 NOT IN ( + COUNT ( + 42 ), SUM ( + + 66 ) * - ( + COUNT ( * ) ) ) THEN NULL ELSE + COUNT ( * ) / 87 + + 58 END THEN - - CAST ( NULL AS INTEGER ) + - COUNT ( * ) + + 7 END + 20 - + - 10 * - - 14;

outputs:
  - name: q1706.out
    data: |
      NULL
