# Failed due to: No Such Field error
script: |
  super -f tsv -I q1708.sql | sort > q1708.out

inputs:
  - name: q1708.sql
    data: |
      SELECT ALL + COALESCE ( + 88, - COUNT ( + - ( - 60 ) ) ) * CAST ( NULL AS REAL ) * 14 * + CASE - - CASE - 53 WHEN + 89 THEN + COUNT ( * ) + 21 * + + 54 ELSE NULL END WHEN + 12 * 46 * 59 THEN 61 * 11 + - + AVG ( ALL + 66 ) + - 58 + 16 * - 17 END AS col1, 18 * - - 89 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1708.out
    data: |
      NULL	1602
