# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1803.sql | sort > q1803.out

inputs:
  - name: q1803.sql
    data: |
      SELECT ALL + 41 + - - 8 * 40 / - CASE 23 WHEN 95 THEN + COALESCE ( - - 98, - + 16 * + + 58 - MAX ( - 79 ) ) * + 21 + + 83 * + 38 END + - 10, + 15 AS col0, - + 12 * AVG ( DISTINCT - - 37 ) * CASE - 36 WHEN - 92 + + CASE WHEN ( 71 ) > ( NULL ) THEN - COUNT ( * ) END * 30 THEN - - 34 WHEN - 7 * + 99 THEN NULL ELSE NULL END + - 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1803.out
    data: |
      NULL	15	NULL
