# Failed due to: No Such Field error
script: |
  super -f tsv -I q2130.sql | sort > q2130.out

inputs:
  - name: q2130.sql
    data: |
      SELECT 73 * + + CASE - 47 WHEN ( - MIN ( DISTINCT - - CAST ( - - ( ( + 9 ) ) AS INTEGER ) ) ) THEN COUNT ( * ) + - 76 * + 1 * + + CAST ( - ( 59 ) AS INTEGER ) + + 98 + 93 * + COALESCE ( 93, - - CASE - + COUNT ( * ) WHEN - - 66 * 23 THEN + 78 / 35 WHEN + 77 THEN NULL END ) END / + - 23 * 65 + - + ( + 47 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2130.out
    data: |
      NULL
