script: |
  super -f tsv -I q2424.sql | sort > q2424.out

inputs:
  - name: q2424.sql
    data: |
      SELECT - 79 + CASE ( 22 ) WHEN - 75 THEN NULL WHEN - + 60 THEN NULL WHEN - + COUNT ( * ) THEN + NULLIF ( - 32, CASE - - AVG ( + 98 ) WHEN CASE COALESCE ( - 76, - COUNT ( DISTINCT + 30 ) * - 91 * 77, 92 ) WHEN + 23 * + 49 + + AVG ( ALL 99 ) + - 90 + - 98 + + 41 * + 58 * + + 63 + - - 32 * CAST ( NULL AS INTEGER ) THEN - 1 * - 2 END + - 41 THEN NULL WHEN NULLIF ( - + 58, - 57 * + COUNT ( * ) ) THEN + 0 + 2 ELSE NULL END ) END + - - 92;

outputs:
  - name: q2424.out
    data: |
      NULL
