# Failed due to: No Such Field error
script: |
  super -f tsv -I q3125.sql | sort > q3125.out

inputs:
  - name: q3125.sql
    data: |
      SELECT ALL - 79 - + - ( + 41 ) - - 80 + - 10 * - 65 * 37 + - CASE COUNT ( ALL - - 65 ) WHEN 62 THEN NULL WHEN + - 3 THEN ( + 73 ) ELSE NULL END * CASE 90 + COALESCE ( - SUM ( ALL - 77 ) - 67, + 22 / - 81, MIN ( + 65 ) ) WHEN - 34 THEN + 90 * - 3 WHEN 21 THEN - MIN ( 33 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3125.out
    data: |
      NULL
