# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3213.sql | sort > q3213.out

inputs:
  - name: q3213.sql
    data: |
      SELECT - 96 + + - CASE - + 5 WHEN - 73 THEN - 46 - - CASE - 95 WHEN COUNT ( * ) THEN NULL WHEN - 19 * MAX ( DISTINCT - 14 ) * - 41 + + 36 + ( 68 ) * 13 * - ( CAST ( - 34 AS INTEGER ) + 30 / 76 ) + - 2 * 84 THEN + 27 + COUNT ( * ) ELSE NULL END WHEN MAX ( DISTINCT + 25 ) THEN COUNT ( * ) - 38 WHEN + 91 THEN - 32 + 84 WHEN 71 THEN 26 * 1 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3213.out
    data: |
      NULL
