# Failed due to: Parse error
script: |
  super -f tsv -I q3237.sql | sort > q3237.out

inputs:
  - name: q3237.sql
    data: |
      SELECT - ( + + CASE + 83 WHEN + - 45 THEN NULL ELSE - 23 - + CASE - - MAX ( DISTINCT 76 ) WHEN + CAST ( - ( NULLIF ( + 69, 97 ) ) AS INTEGER ) - - 65 + - COUNT ( DISTINCT 10 ) * 8 * NULLIF ( + 20 + + COALESCE ( + COUNT ( * ), ( - 12 ) ), + CAST ( 33 AS REAL ) ) THEN 39 ELSE NULL END END ) + 50 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3237.out
    data: |
      NULL
