# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3297.sql | sort > q3297.out

inputs:
  - name: q3297.sql
    data: |
      SELECT CASE - + 21 WHEN - + 12 THEN COUNT ( * ) * - + 38 ELSE - CASE - COALESCE ( - 5, - - 14 + - 8, + 79 - + 47 * + CASE + 64 WHEN - 4 + - 92 * 46 THEN NULL WHEN + CAST ( NULL AS INTEGER ) * 57 THEN + 60 / 25 END ) WHEN COUNT ( * ) * - MIN ( DISTINCT + 62 ) THEN COUNT ( * ) WHEN COUNT ( * ) * ( 35 ) THEN NULL END END + 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3297.out
    data: |
      NULL
