# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3528.sql | sort > q3528.out

inputs:
  - name: q3528.sql
    data: |
      SELECT + 2 - ( - COALESCE ( 33, 44 * AVG ( ALL - 86 ) + - COALESCE ( - 30, - 78 * + MAX ( ALL - 26 ) * - NULLIF ( - CAST ( NULL AS INTEGER ), - CAST ( - + 20 AS INTEGER ) ) ) + 18, - 21 * - + 25 ) ) + + NULLIF ( CASE + 18 WHEN - ( - 1 ) * 59 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN - 40 * + 67 THEN MAX ( - 16 ) * - 53 ELSE NULL END, - 82 ) col2;

outputs:
  - name: q3528.out
    data: |
      NULL
