script: |
  super -f tsv -I q3722.sql | sort > q3722.out

inputs:
  - name: q3722.sql
    data: |
      SELECT - + CASE 46 WHEN + 47 * - 19 THEN NULL WHEN - COUNT ( * ) * + 0 - COUNT ( * ) THEN + CASE - 19 WHEN + + COALESCE ( - 55, + + COUNT ( * ) + - 42 ) * + 77 THEN NULL WHEN + 81 THEN MIN ( - + 63 ) WHEN CASE + 99 WHEN - ( + 8 ) THEN + COUNT ( * ) WHEN - + 28 + 84 THEN 20 ELSE + 6 + ( 44 + - 16 ) END * 67 + + 94 * 68 THEN NULL END + 72 ELSE 46 * 67 END * 80;

outputs:
  - name: q3722.out
    data: |
      -246560
