# Failed due to: Parse error
script: |
  super -f tsv -I q3804.sql | sort > q3804.out

inputs:
  - name: q3804.sql
    data: |
      SELECT ALL CASE 78 WHEN + 68 + + 87 + - - 35 * 17 * + + 80 THEN CASE ( - 51 ) WHEN - + 21 THEN NULL WHEN - CASE + 57 WHEN MIN ( + 35 ) THEN - 8 + - 6 + + MAX ( ALL - - 54 ) * 81 + - + 9 + - + CAST ( NULL AS INTEGER ) * - - ( + - 18 ) + - 75 * - COUNT ( DISTINCT 91 * + ( 26 ) ) ELSE + 59 END + - ( 81 + 54 * - 43 ) / 54 THEN + 19 ELSE ( 5 ) / 34 END WHEN CASE ( - ( ( - 18 ) ) ) WHEN + 72 * - 19 THEN NULL ELSE - 15 END THEN NULL WHEN + 82 THEN NULL END / - SUM ( DISTINCT CASE 69 WHEN + ( 68 ) * 98 THEN 39 WHEN 70 - 89 THEN NULL END - + 60 ) + 60;

outputs:
  - name: q3804.out
    data: |
      NULL
