# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3904.sql | sort > q3904.out

inputs:
  - name: q3904.sql
    data: |
      SELECT + - CASE MAX ( ALL + + 96 ) WHEN - - 21 * - 66 THEN + 55 / - + 44 + 62 + 20 + 48 / - + 46 * + 73 + + + 44 + + 95 + - ( + - 74 ) + - COUNT ( * ) WHEN - + 32 THEN + + 70 - - ( - + 57 ) * 10 + 54 WHEN + AVG ( - 34 ) + + - COUNT ( * ) - ( 31 ) + CASE + 72 WHEN 19 THEN - 5 WHEN 22 * CAST ( 47 AS REAL ) THEN NULL ELSE NULL END * COUNT ( * ) * - 22 THEN + 49 / 18 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3904.out
    data: |
      NULL
