# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3953.sql | sort > q3953.out

inputs:
  - name: q3953.sql
    data: |
      SELECT - 28 * + - 51 * 11 * - + CASE COUNT ( * ) WHEN + COALESCE ( + - 77, - + COUNT ( * ) * + CASE + CAST ( 1 AS REAL ) WHEN - 35 THEN - 0 WHEN + ( + 69 ) THEN NULL END - + + 90 * + SUM ( ALL 27 ) + 42 + 68 + ( - SUM ( 6 ) ) * 67 + - MIN ( + ( + 12 ) ) + ( - 61 ) + 52 * 35 + - COUNT ( * ) ) THEN - 97 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3953.out
    data: |
      NULL
