# Failed due to: Parse error
script: |
  super -f tsv -I q4333.sql | sort > q4333.out

inputs:
  - name: q4333.sql
    data: |
      SELECT CAST ( + + ( - ( + MIN ( ALL 54 ) ) ) AS INTEGER ), + CASE 68 WHEN + COUNT ( * ) THEN NULLIF ( - + COALESCE ( - + SUM ( DISTINCT 22 ), + 5 * + COALESCE ( + 37, + 52 - + AVG ( DISTINCT - + 60 ) ) ), + 70 ) * - 13 WHEN - - MAX ( ALL 39 ) * + 46 THEN NULL END / 56 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4333.out
    data: |
      -54	NULL
