# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4587.sql | sort > q4587.out

inputs:
  - name: q4587.sql
    data: |
      SELECT ALL + - COALESCE ( + 48, + 39 ) * - 13 * - CASE - 61 WHEN - 26 THEN - + 25 WHEN MAX ( ALL + + 4 ) * - 78 - + - NULLIF ( - - 97, 74 + + 36 + + 58 + - - ( - 98 ) / 33 * + COUNT ( * ) ) + + MAX ( ALL + 66 ) / + - 53 / - NULLIF ( + COALESCE ( - 3, + 33 ), + 88 ) * 1 THEN NULL WHEN - - 99 * + COUNT ( * ) THEN + ( + 13 ) END * - 52 * - 3 * + 2 * 6;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4587.out
    data: |
      NULL
