# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4602.sql | sort > q4602.out

inputs:
  - name: q4602.sql
    data: |
      SELECT ALL - 12, + NULLIF ( - 30, - 24 ) * 77 + + + COUNT ( * ) / - COUNT ( * ) + + ( 97 ) + - CASE - 73 WHEN - + NULLIF ( + 84, 55 + - ( + + COUNT ( * ) ) ) + + + 19 / + 69 THEN + ( + COUNT ( * ) ) * - 63 WHEN AVG ( - - 10 ) + COUNT ( * ) * + + COUNT ( * ) + 65 THEN NULL END / + + 89 + + 35 * - + 39 AS col1;

outputs:
  - name: q4602.out
    data: |
      -12	NULL
