# Failed due to: No Such Field error
script: |
  super -f tsv -I q4773.sql | sort > q4773.out

inputs:
  - name: q4773.sql
    data: |
      SELECT DISTINCT + COALESCE ( - - CASE + NULLIF ( + 37, - NULLIF ( + 59, 7 * COUNT ( * ) ) * + + CAST ( NULL AS REAL ) * - 60 - COALESCE ( + 12, 94 ) - 34 * - + 21 / + CAST ( - MIN ( DISTINCT - 62 ) AS INTEGER ) ) WHEN + 45 + - - 39 + + 27 THEN + - CAST ( NULL AS INTEGER ) WHEN - 25 THEN + + 2 ELSE NULL END, + - 23 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4773.out
    data: |
      -23
