# Failed due to: No Such Function error
script: |
  super -f tsv -I q4847.sql | sort > q4847.out

inputs:
  - name: q4847.sql
    data: |
      SELECT DISTINCT + ( 91 ) * + - COUNT ( * ) * + CASE - ( + COUNT ( * ) ) WHEN - 17 THEN - CASE - + 13 WHEN ( - COUNT ( * ) ) - - 70 THEN - - MIN ( DISTINCT ( - 42 ) ) * NULLIF ( + - 12, - + 43 - - ( - 15 ) ) WHEN - - 63 * + 26 THEN NULL ELSE - 78 END END + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4847.out
    data: |
      NULL
