# Failed due to: No Such Field error
script: |
  super -f tsv -I q5388.sql | sort > q5388.out

inputs:
  - name: q5388.sql
    data: |
      SELECT ALL CASE - CASE - 26 WHEN - AVG ( DISTINCT - 95 ) * - ( 32 * + CASE 90 WHEN - ( + 22 ) + 33 * + 68 THEN + 19 * - 94 WHEN - 85 + 24 THEN + NULLIF ( 39, + AVG ( 38 ) * ( MIN ( + 66 ) * 81 ) ) END ) THEN + 89 ELSE NULL END WHEN - 53 + - 27 THEN NULL WHEN ( - NULLIF ( + 8, 83 ) ) THEN + 84 WHEN 68 THEN ( 26 ) * + 51 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5388.out
    data: |
      NULL
