# Failed due to: Parse error
script: |
  super -f tsv -I q5920.sql | sort > q5920.out

inputs:
  - name: q5920.sql
    data: |
      SELECT DISTINCT + 66 + 18 + COUNT ( * ) + - + 47 * - + 88 * - CASE ( - - 73 ) WHEN + CASE - NULLIF ( + 14, - - 47 * + 11 ) WHEN 44 * - COALESCE ( NULLIF ( - 53, 34 * - 93 ), - 68 / + 48 + 98 / CASE MAX ( DISTINCT 42 ) + + COUNT ( * ) WHEN 6 / 15 THEN 82 WHEN - 64 + COUNT ( + CAST ( NULL AS REAL ) ) THEN + 69 * COUNT ( * ) ELSE NULL END ) THEN NULL ELSE + 41 * + 83 END + - CASE 36 WHEN 14 + 78 * 84 THEN + CASE 50 WHEN - COUNT ( 54 ) * - 0 THEN NULL ELSE 68 END * + 48 + - CASE - COUNT ( * ) + - 61 WHEN - 12 THEN ( 33 ) ELSE NULL END WHEN 25 THEN + 56 ELSE 91 / + COUNT ( * ) END * - ( COUNT ( * ) + - 71 ) THEN - CAST ( 36 AS REAL ) * 96 + + 62 WHEN + 39 + - 2 * + 31 THEN NULL WHEN 27 THEN NULL ELSE NULL END * 82 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5920.out
    data: |
      NULL
