# Failed due to: Parse error
script: |
  super -f tsv -I q5950.sql | sort > q5950.out

inputs:
  - name: q5950.sql
    data: |
      SELECT CASE + 14 WHEN + ( + + 69 ) * + 31 THEN + CAST ( NULL AS INTEGER ) WHEN - 44 THEN NULL ELSE - COUNT ( * ) + - COALESCE ( - - 77, + 2, - 65 ) * - 4 * 76 + + 51 END * - CASE - 34 WHEN 44 + + 61 THEN NULL WHEN + 71 THEN - MAX ( DISTINCT 78 ) - 38 ELSE NULL END / + 3 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5950.out
    data: |
      NULL
