# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6309.sql | sort > q6309.out

inputs:
  - name: q6309.sql
    data: |
      SELECT + - NULLIF ( 94, - 61 ) + - 28 + - - COUNT ( * ) * - ( ( + CASE - - ( - NULLIF ( - 67, - 54 ) ) WHEN - ( 95 ) THEN + 39 * + 42 * - COUNT ( * ) * + COUNT ( * ) * MIN ( DISTINCT COALESCE ( - NULLIF ( - ( - + 86 ), 7 * 46 ), 90 ) ) + 82 ELSE NULL END ) ) / + 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6309.out
    data: |
      NULL
