# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6387.sql | sort > q6387.out

inputs:
  - name: q6387.sql
    data: |
      SELECT - CASE 28 WHEN + 4 * - CASE - 34 WHEN - - 22 THEN + 87 END + + COUNT ( * ) + + 60 + - - 98 * ( - + 97 ) * 57 + + 7 - - + COUNT ( * ) - + 18 - + 21 + - COALESCE ( - COUNT ( DISTINCT + COALESCE ( - ( NULLIF ( - ( + 57 ), CAST ( NULL AS REAL ) ) ), ( + 5 ) / 57 ) ), 34 ) THEN ( - 70 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6387.out
    data: |
      NULL
