# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6413.sql | sort > q6413.out

inputs:
  - name: q6413.sql
    data: |
      SELECT ALL + CASE - - CASE + 74 WHEN CAST ( NULL AS INTEGER ) + - - 73 * - + CASE NULLIF ( + CASE + + ( - 20 ) WHEN + 88 THEN NULL WHEN + + 31 * + 43 - - CAST ( 20 AS INTEGER ) THEN - COUNT ( * ) / + - 95 WHEN - + 84 + + 55 * 82 THEN CASE - + 79 WHEN - + 46 + - 66 * - 96 + - COUNT ( DISTINCT + 90 ) / + ( ( - ( 48 ) ) ) THEN NULL WHEN + 50 THEN 2 * - 55 + + 14 END * 12 END, 25 * 43 ) WHEN 75 + + 49 THEN 20 * 30 WHEN SUM ( DISTINCT - ( + 10 ) ) + 14 THEN NULL WHEN 21 + + 96 THEN - 66 END THEN + 36 * 0 WHEN 80 THEN 79 + + 25 END WHEN SUM ( ALL + 16 ) * 4 THEN NULL ELSE + 11 END * MIN ( 25 / 65 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6413.out
    data: |
      0
