# Failed due to: No Such Field error
script: |
  super -f tsv -I q6480.sql | sort > q6480.out

inputs:
  - name: q6480.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * 51 + - 42 * 46 * + NULLIF ( - 27, - 17 * + + CAST ( 15 AS INTEGER ) + + - COALESCE ( ( - + NULLIF ( + + 18, - - NULLIF ( + - 79, ( - + 55 ) ) ) ), + - 69 + + - COUNT ( * ) * 64 / ( - + ( - AVG ( DISTINCT - - 54 ) ) ) ) + COUNT ( * ) + + CASE - ( + 0 ) WHEN 89 THEN - 62 WHEN - COUNT ( * ) * - 20 THEN NULL WHEN + 31 + + 45 THEN 79 * 78 ELSE NULL END * 79 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6480.out
    data: |
      52215
