# Failed due to: No Such Field error
script: |
  super -f tsv -I q6561.sql | sort > q6561.out

inputs:
  - name: q6561.sql
    data: |
      SELECT CASE - - 0 WHEN - CAST ( + + NULLIF ( + ( - 26 ), 57 ) AS REAL ) THEN + COUNT ( * ) + 15 + - + COALESCE ( SUM ( DISTINCT - 85 ), + + COUNT ( DISTINCT - + 4 ), 48, ( - ( + CAST ( 92 AS INTEGER ) ) ) * + 5 + - COUNT ( ALL + + 56 ) + 46 * 31 + - 42 + - 84 ) * 44 ELSE NULL END + + 93 + + 96 * 88 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6561.out
    data: |
      NULL
