# Failed due to: Parse error
script: |
  super -f tsv -I q7338.sql | sort > q7338.out

inputs:
  - name: q7338.sql
    data: |
      SELECT COALESCE ( + + 84, + + CAST ( + + CAST ( - CASE 53 WHEN 38 * + 42 THEN NULL WHEN - CASE - ( 51 ) WHEN + MIN ( DISTINCT - ( + 46 ) ) THEN NULL WHEN - 1 * - 48 * 57 + 40 THEN NULL ELSE + + 59 / AVG ( DISTINCT 13 ) END THEN + - 82 + 94 * - COUNT ( * ) + - 4 * - CAST ( - 66 AS REAL ) WHEN - CAST ( - 6 AS INTEGER ) * - 82 THEN NULL ELSE NULL END AS INTEGER ) AS INTEGER ) ) * CAST ( NULL AS INTEGER ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7338.out
    data: |
      NULL
