# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7505.sql | sort > q7505.out

inputs:
  - name: q7505.sql
    data: |
      SELECT + 36 * + 73 * + - 38 / NULLIF ( + COUNT ( * ), - COUNT ( * ) ) - CAST ( NULL AS INTEGER ) col2, + CASE + - 68 WHEN + 83 + COUNT ( * ) - + 22 - 92 / 68 + - NULLIF ( + COALESCE ( - 56, + 31 - - 63, - COUNT ( * ) - + ( + - COUNT ( * ) ) ), - SUM ( DISTINCT - 19 ) ) * + 76 * - 24 THEN NULL WHEN 97 THEN NULL ELSE - 56 END + - 77 AS col0;

outputs:
  - name: q7505.out
    data: |
      NULL	-133
