# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8518.sql | sort > q8518.out

inputs:
  - name: q8518.sql
    data: |
      SELECT + 90 AS col0, 67 * 20 + - CASE + 53 WHEN + - NULLIF ( - - 73, + 74 ) THEN NULL WHEN + 24 * - 86 - + + 69 + - ( - - 99 ) THEN + COUNT ( * ) * + - 28 / - + 1 ELSE COALESCE ( 29, - NULLIF ( 32, 5 * + CASE 15 * 45 WHEN 97 * + 94 + ( - 54 + + COUNT ( * ) ) * - 23 THEN NULL WHEN 0 THEN NULL ELSE 87 + - 85 END ) / - COALESCE ( 72 / + 27, 74 ) ) * COUNT ( * ) END * - CASE + 84 * - 8 WHEN AVG ( 83 ) THEN + 80 WHEN 69 / + 35 + - 22 / - 45 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8518.out
    data: |
      90	NULL
