# Failed due to: Parse error
script: |
  super -f tsv -I q8522.sql | sort > q8522.out

inputs:
  - name: q8522.sql
    data: |
      SELECT 65 + + CASE ( - CASE - - NULLIF ( + COUNT ( * ), + 32 ) WHEN CASE - COUNT ( * ) WHEN - - 61 THEN NULL ELSE + - 29 / - CAST ( NULL AS REAL ) + + + 69 END + 27 THEN NULL WHEN - - COALESCE ( - NULLIF ( - 97, COUNT ( * ) ), + 22, 57 * + 69 ) THEN COUNT ( DISTINCT 52 ) END ) WHEN 7 THEN NULL WHEN COUNT ( * ) THEN SUM ( 31 ) + 39 ELSE + COUNT ( * ) END + 90 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8522.out
    data: |
      156
