# Failed due to: Parse error
script: |
  super -f tsv -I q8630.sql | sort > q8630.out

inputs:
  - name: q8630.sql
    data: |
      SELECT CAST ( - 41 AS INTEGER ) * CAST ( NULL AS INTEGER ) * - - 50 + + - CAST ( NULL AS INTEGER ) + + + MIN ( - + 86 ) * - + CAST ( NULL AS INTEGER ) * - - COALESCE ( - 97, + 44 ) + ( 52 ) + + COALESCE ( + 18, 9 * - - 88, - 53 ) + + CASE 1 WHEN - 24 THEN NULL WHEN COALESCE ( 90, CASE ( CAST ( 62 AS INTEGER ) ) WHEN 53 THEN 84 WHEN 22 + + 78 THEN NULL ELSE COUNT ( * ) END ) THEN ( + COALESCE ( - 88, + 62 + 21 / + 94, ( 22 ) / 73 ) ) * + ( + 47 ) WHEN 86 THEN NULL END * 68 + 60;

outputs:
  - name: q8630.out
    data: |
      NULL
