# Failed due to: No Such Field error
script: |
  super -f tsv -I q8705.sql | sort > q8705.out

inputs:
  - name: q8705.sql
    data: |
      SELECT + 57 + + COALESCE ( + + COALESCE ( 66, 4 * + - 70 * + 34 ), CASE NULLIF ( - 39, + COUNT ( * ) + 13 + + 55 ) WHEN - 57 + + 19 + COUNT ( * ) - 52 + - 13 / MAX ( ALL + 50 ) + - COALESCE ( + 64 + MAX ( DISTINCT + ( - 19 ) ), - ( 3 ) ) THEN NULL WHEN 36 THEN - SUM ( ALL + 30 ) + 7 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8705.out
    data: |
      123
