# Failed due to: Parse error
script: |
  super -f tsv -I q8728.sql | sort > q8728.out

inputs:
  - name: q8728.sql
    data: |
      SELECT CASE - COALESCE ( - COALESCE ( - + NULLIF ( + - 13, - COUNT ( DISTINCT - - 41 ) + + 14 + ( - - ( + 32 ) ) * + ( 68 ) ), + 50 * ( - - 10 ) + 73 * + 94 + + + 99 * ( - 77 ) - - 10 ), 93 ) WHEN - CAST ( NULL AS INTEGER ) / 19 - 79 THEN + 67 * - 67 + SUM ( ALL 67 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8728.out
    data: |
      NULL
