# Failed due to: No Such Field error
script: |
  super -f tsv -I q8823.sql | sort > q8823.out

inputs:
  - name: q8823.sql
    data: |
      SELECT ALL NULLIF ( + COALESCE ( + COUNT ( * ), - + COUNT ( * ) ), + 67 - + + COALESCE ( - NULLIF ( - - SUM ( DISTINCT + 15 ), - - 29 ), + 50 - - ( - - 71 ) * + COUNT ( * ) ) + - COALESCE ( + - ( + + CAST ( NULL AS INTEGER ) ), COUNT ( + 15 ) ) ) + - 10 * + + 86 + 39 + - 48 * - 66;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8823.out
    data: |
      2348
