# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8958.sql | sort > q8958.out

inputs:
  - name: q8958.sql
    data: |
      SELECT ALL 16 * + - 84 * + + 33 + CAST ( - 55 AS INTEGER ) + - NULLIF ( 25, + 96 * + COUNT ( * ) ) * + CASE + ( 39 ) WHEN - 59 THEN NULL WHEN + COUNT ( * ) * - + COALESCE ( - 13, + - 57, 83 ) / + 22 + + MIN ( + 83 ) / ( + - 90 ) THEN + - 94 ELSE NULL END * - COUNT ( 46 ) + 26 col0;

outputs:
  - name: q8958.out
    data: |
      NULL
