# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9171.sql | sort > q9171.out

inputs:
  - name: q9171.sql
    data: |
      SELECT - CASE + + ( - - ( + 84 ) ) WHEN + COUNT ( * ) THEN - 43 * 77 ELSE - + 17 * + 84 / - + 54 END - - - CASE 0 WHEN 5 + - 16 + + - CAST ( NULL AS INTEGER ) * + 1 * + - 52 + - 80 THEN + 10 WHEN + - CASE + + COUNT ( * ) WHEN - - 43 + + ( + - 52 ) + - + AVG ( DISTINCT - - 55 ) * + SUM ( - + 13 ) THEN 58 WHEN 48 * 69 THEN 88 END * 37 THEN CASE CAST ( + 25 AS INTEGER ) WHEN + COUNT ( * ) * COALESCE ( + CAST ( 98 AS INTEGER ), ( 77 ), 6 / 9, + ( - 67 ) - 71 * + 56 ) THEN 7 WHEN ( + 5 ) * - CAST ( NULL AS INTEGER ) THEN NULL END ELSE NULL END * COUNT ( * );

outputs:
  - name: q9171.out
    data: |
      NULL
