# Failed due to: Parse error
script: |
  super -f tsv -I q9451.sql | sort > q9451.out

inputs:
  - name: q9451.sql
    data: |
      SELECT ALL + 7 * + - NULLIF ( + CAST ( - 39 AS INTEGER ), + MAX ( - 44 ) + - 44 * COUNT ( + 57 ) * COALESCE ( - - CASE CASE - 23 WHEN COUNT ( * ) + COUNT ( * ) + 91 * NULLIF ( - 76, + 71 ) THEN NULL WHEN + 71 THEN + 26 + - - COUNT ( * ) END WHEN - - AVG ( ALL + 34 ) THEN MIN ( ALL 70 ) WHEN 65 THEN 64 * 49 * + + 89 WHEN - SUM ( + 78 ) THEN NULL ELSE CAST ( COALESCE ( COUNT ( * ), 57 + 91 / 48 ) AS REAL ) * 34 + + 91 * - 37 END, - 47 / 0 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9451.out
    data: |
