# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10774.sql | sort > q10774.out

inputs:
  - name: q10774.sql
    data: |
      SELECT DISTINCT * FROM tab0, tab0 AS cor0 WHERE NOT NULL < 56 OR NOT - 95 IS NULL;
  - name: tab0

outputs:
  - name: q10774.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
