# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q358.sql | sort > q358.out

inputs:
  - name: q358.sql
    data: |
      SELECT ALL * FROM tab0 cor0 CROSS JOIN tab0 AS cor1 WHERE NOT ( NULL IS NOT NULL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q358.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
