# Failed due to: No Such Field error
script: |
  super -f tsv -I q10164.sql | sort > q10164.out

inputs:
  - name: q10164.sql
    data: |
      SELECT - CASE - - 34 WHEN - 35 THEN + CAST ( NULL AS INTEGER ) WHEN 76 / + ( - 31 ) + CASE - 95 WHEN - COUNT ( * ) * 3 + 73 THEN - + 99 * - COALESCE ( + COUNT ( DISTINCT + + 0 ), COUNT ( * ) ) * 63 + - CAST ( 21 AS INTEGER ) WHEN + ( - 64 ) THEN NULL ELSE 85 END + ( 29 - - ( NULLIF ( + 11, 23 * - 0 + - 36 ) + - AVG ( ALL + 67 ) ) ) THEN - 43 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10164.out
    data: |
      NULL
