# Failed due to: No Such Field error
script: |
  super -f tsv -I q10179.sql | sort > q10179.out

inputs:
  - name: q10179.sql
    data: |
      SELECT CASE - 45 WHEN - COUNT ( DISTINCT + - 48 ) - - + 20 THEN + 17 / + CASE CASE - NULLIF ( 99, + COUNT ( * ) / + 29 + - - 50 + - 62 ) WHEN + COUNT ( * ) * - + 80 - 98 + ( 35 ) THEN NULL WHEN - 78 THEN 77 ELSE NULL END WHEN 73 THEN - MAX ( ALL 48 ) END * - COUNT ( * ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10179.out
    data: |
      NULL
