# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10356.sql | sort > q10356.out

inputs:
  - name: q10356.sql
    data: |
      SELECT DISTINCT ( + CASE 66 WHEN - 44 THEN + 20 ELSE - CASE - 16 WHEN + - 2 THEN - 44 / - + ( + - 97 ) / - CASE + 18 WHEN + + 3 THEN NULL WHEN 74 THEN ( NULLIF ( + NULLIF ( 24, 51 / + ( 68 ) ), CASE - 80 WHEN + 21 + + 86 THEN + 53 * 19 + - 92 END / MIN ( + 0 ) ) ) END + - 61 * + 40 END END );

outputs:
  - name: q10356.out
    data: |
      NULL
