# Failed due to: No Such Field error
script: |
  super -f tsv -I q10583.sql | sort > q10583.out

inputs:
  - name: q10583.sql
    data: |
      SELECT DISTINCT 84 * + + COUNT ( * ) * + + 62 * + COALESCE ( + - COUNT ( * ), + - 2, + CASE 58 WHEN - - ( + 26 ) THEN - 28 WHEN - + MIN ( ALL + 70 ) / - - COUNT ( * ) / + 19 / - + COUNT ( + - 76 ) + - + 24 + - 21 + CAST ( NULL AS INTEGER ) * - - 14 * + ( - 67 ) + + COUNT ( * ) THEN NULL END ) + + 57 * 86 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10583.out
    data: |
      -306
