# Failed due to: No Such Field error
script: |
  super -f tsv -I q10821.sql | sort > q10821.out

inputs:
  - name: q10821.sql
    data: |
      SELECT ALL 96 + + - NULLIF ( + - 65, + 59 + - - 50 * - - ( - 12 ) + + + 85 ) + - 27 AS col2, CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) * - + MAX ( DISTINCT + 19 ) + - 91 + - 32 + + + 2 * + 78 * 69 * - 56 / - - COUNT ( * ) * + - 10 + + ( + AVG ( 90 ) ) + - + AVG ( DISTINCT - 69 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10821.out
    data: |
      134	NULL
