# Failed due to: No Such Function error
script: |
  super -f tsv -I q108.sql | sort > q108.out

inputs:
  - name: q108.sql
    data: |
      SELECT - 69 * + 95 col0, - 66 + - CASE 28 WHEN COALESCE ( + 97, - + 15 / + + 91 / - + 95 * + 77, - + 27, + 93 / + - 45 * - COUNT ( * ) + 79 ) THEN NULL ELSE + 7 * - CAST ( - CASE - 92 WHEN - - 78 THEN + MAX ( ALL ( - 13 ) ) WHEN 50 * - + 44 - - 37 THEN - 94 END AS INTEGER ) - + 4 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q108.out
    data: |
      -6555	NULL
