# Failed due to: No Such Field error
script: |
  super -f tsv -I q11201.sql | sort > q11201.out

inputs:
  - name: q11201.sql
    data: |
      SELECT ALL CASE + ( ( - + AVG ( + 64 ) ) ) WHEN - 22 THEN + 22 * - CASE - 70 WHEN + SUM ( DISTINCT + 30 ) THEN MAX ( - 46 ) * 95 ELSE - + 63 / + - 45 END + - - 55 WHEN 39 * - COUNT ( DISTINCT - 25 ) THEN - 15 * - + SUM ( + + 65 ) - + COUNT ( * ) / 26 WHEN + 21 THEN - 93 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11201.out
    data: |
      NULL
