# Failed due to: No Such Field error
script: |
  super -f tsv -I q11433.sql | sort > q11433.out

inputs:
  - name: q11433.sql
    data: |
      SELECT - 90 AS col2, - CASE 70 WHEN 80 * 28 + + 12 THEN SUM ( ALL - 51 ) WHEN - ( + + 13 ) + - 2 THEN NULL END + + 87 * - - COALESCE ( - + COALESCE ( 4, + - 42, + 35 + 28, - + CASE WHEN NOT - 71 NOT BETWEEN NULL AND - - 28 THEN ( - COALESCE ( + - 40, + - 45, + 36 - CAST ( NULL AS INTEGER ) ) ) END, - - 14 ), + + COALESCE ( - 92, + 0, + 3 ) * 13 * 49 * 56, - + 20 + + + 99 ) + + 18 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11433.out
    data: |
      -90	NULL
