# Failed due to: No Such Field error
script: |
  super -f tsv -I q11542.sql | sort > q11542.out

inputs:
  - name: q11542.sql
    data: |
      SELECT - 35 * + - COUNT ( * ) + - + ( - ( ( COALESCE ( + - COUNT ( * ), + 32 * + 30 * + + SUM ( DISTINCT - 82 ) * - + 67 + 35, - - CAST ( NULL AS INTEGER ) * - CAST ( NULL AS INTEGER ) - + 66 ) ) ) ) * + - COALESCE ( + - ( + 48 ), - 58 + 43, COUNT ( * ) ) * + 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11542.out
    data: |
      -4045
