# Failed due to: No Such Field error
script: |
  super -f tsv -I q11726.sql | sort > q11726.out

inputs:
  - name: q11726.sql
    data: |
      SELECT - CASE - 15 WHEN AVG ( DISTINCT - 96 ) THEN NULL WHEN CASE CASE + NULLIF ( - + 92, + - 8 + - NULLIF ( - 39, + 15 ) ) WHEN + - 87 THEN NULL WHEN - + 37 THEN - + 42 END WHEN CASE + - 11 WHEN + - ( - 40 ) THEN + 13 WHEN 94 THEN NULL ELSE NULL END * NULLIF ( + 26, + + 6 ) + - - 97 THEN + + 80 ELSE + 13 END * + + 47 / + 64 / - ( + 30 ) THEN COUNT ( * ) WHEN COUNT ( * ) THEN - COUNT ( DISTINCT - - 48 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11726.out
    data: |
      NULL
