# Failed due to: Parse error
script: |
  super -f tsv -I q1185.sql | sort > q1185.out

inputs:
  - name: q1185.sql
    data: |
      SELECT + ( - + 53 ) AS col2, CASE + ( + + MIN ( - 8 ) ) WHEN + AVG ( DISTINCT 45 ) * + 21 * + COUNT ( * ) * + COALESCE ( + COUNT ( * ), - CAST ( NULL AS INTEGER ) * 57 + - 45 + - COUNT ( * ) / 30 ) THEN + 96 WHEN - COUNT ( * ) THEN - 25 END * 53 - 10 + - 40 + - - 8 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1185.out
    data: |
      -53	NULL
