# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11886.sql | sort > q11886.out

inputs:
  - name: q11886.sql
    data: |
      SELECT DISTINCT - 33 * - CASE - - 48 WHEN 63 + - 85 + - COALESCE ( - COUNT ( * ), + 54 ) THEN - - COUNT ( * ) * 88 + + 44 + - + 93 / - - 19 * CAST ( NULL AS INTEGER ) + + 93 WHEN + + 14 THEN NULL END, 27 * 50 + - + 85 + + CAST ( NULL AS INTEGER ) / + 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11886.out
    data: |
      NULL	NULL
