# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12216.sql | sort > q12216.out

inputs:
  - name: q12216.sql
    data: |
      SELECT ALL + - NULLIF ( + 65, 36 ) + - CASE + 68 WHEN COALESCE ( - ( 72 ), - 42, 40 ) THEN NULL WHEN NULLIF ( 34, 1 * 0 ) + + NULLIF ( + 93, 71 - - COUNT ( * ) / CAST ( - 23 AS INTEGER ) ) THEN + 20 * ( 59 * - AVG ( ALL - COALESCE ( 13, - 83 * 50 + 46 ) ) ) ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12216.out
    data: |
      NULL
