# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12855.sql | sort > q12855.out

inputs:
  - name: q12855.sql
    data: |
      SELECT CASE + 17 WHEN - MIN ( ALL + 0 ) / + - CASE + COALESCE ( + 12, 67 / - + COALESCE ( + - ( ( + - 1 ) ), + 45 - - + COUNT ( * ) * - COUNT ( * ) * - COUNT ( * ) * - 65 ) * CAST ( NULL AS INTEGER ) + 35, - 18 ) WHEN 20 + + COALESCE ( 68, 41 ) * 16 THEN 72 WHEN 61 * 57 THEN + 84 / 20 END THEN NULL WHEN COUNT ( * ) * + ( - COALESCE ( + CAST ( NULL AS INTEGER ), COUNT ( * ) ) ) + + 23 THEN - 50 * + 58 WHEN 8 THEN NULLIF ( 73, COUNT ( * ) ) WHEN 87 * - 13 THEN - 99 + - 74 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12855.out
    data: |
      NULL
