# Failed due to: No Such Field error
script: |
  super -f tsv -I q12804.sql | sort > q12804.out

inputs:
  - name: q12804.sql
    data: |
      SELECT CASE + 67 WHEN - CASE 21 WHEN ( + + NULLIF ( 54, + + 92 ) ) THEN NULL WHEN + - 91 THEN + + COUNT ( * ) * + 25 * - + CASE CAST ( + 72 AS INTEGER ) WHEN + COUNT ( * ) * 6 + ( ( COUNT ( * ) ) ) THEN - COUNT ( DISTINCT + 65 ) WHEN 2 THEN 13 END + + 93 * COUNT ( * ) END * - 44 - + 20 THEN + 21 - + MIN ( DISTINCT 72 ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12804.out
    data: |
      NULL
