# Failed due to: No Such Field error
script: |
  super -f tsv -I q12981.sql | sort > q12981.out

inputs:
  - name: q12981.sql
    data: |
      SELECT ALL + COALESCE ( + 23, 29 - - NULLIF ( NULLIF ( - - 63, + 6 ), + MIN ( ALL + + 1 ) + 73 ) ) - + CAST ( - CASE - CASE 72 WHEN - 27 * - 42 + 48 * 58 THEN MIN ( DISTINCT - + 15 ) ELSE - 22 + 73 END WHEN - ( 29 ) THEN CAST ( 79 AS INTEGER ) ELSE NULL END AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12981.out
    data: |
      NULL
