# Failed due to: No Such Field error
script: |
  super -f tsv -I q13324.sql | sort > q13324.out

inputs:
  - name: q13324.sql
    data: |
      SELECT + 75 * 56 / 27 + + - 49 * + ( - 19 ) * - 47 + - + 66 * + ( - COALESCE ( + 84, + + CAST ( NULL AS INTEGER ) * COALESCE ( - NULLIF ( + 61, COUNT ( * ) * - 84 * - + SUM ( DISTINCT + 1 ) * + 70 + COUNT ( * ) - 47 + COUNT ( * ) / - - 14 ), 44 ) + - + 69 ) ) + - 74;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13324.out
    data: |
      -38132
