# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13570.sql | sort > q13570.out

inputs:
  - name: q13570.sql
    data: |
      SELECT - 64 * - 85 + - NULLIF ( ( + - 51 ), + 29 + 31 + - + ( COUNT ( * ) ) - - SUM ( ALL + 94 ) * - - CASE + + 95 WHEN - 2 * + 35 - + - 38 THEN + + MIN ( DISTINCT 52 ) * - 56 ELSE - + 0 * + 66 + 56 END * + - 5 / + - 73 + 66 ) + - + CASE - CAST ( - 13 AS INTEGER ) WHEN - + 17 THEN 94 * + COUNT ( * ) * 97 WHEN 10 - + COUNT ( * ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13570.out
    data: |
      NULL
