# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13702.sql | sort > q13702.out

inputs:
  - name: q13702.sql
    data: |
      SELECT DISTINCT - + CASE - 95 WHEN ( - COUNT ( * ) ) THEN NULL WHEN + - 36 / COUNT ( * ) - + CASE + - 66 WHEN 48 THEN + 7 WHEN 97 THEN - 37 ELSE + 31 END * 90 - 43 THEN - COALESCE ( + 81, ( + + 64 ) ) END * + 28 + + - COUNT ( DISTINCT - ( + + 66 ) ), 2 AS col2, - 55 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13702.out
    data: |
      NULL	2	-55
