# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13983.sql | sort > q13983.out

inputs:
  - name: q13983.sql
    data: |
      SELECT ALL - CASE - + COALESCE ( - ( 55 ), - ( - 12 ), + 86 ) WHEN - 7 * 6 * - 93 / - COUNT ( * ) + + NULLIF ( 84, - + 20 ) * + COUNT ( * ) THEN + - 23 - 83 + - - 6 * + 32 + - 18 - + + ( - + NULLIF ( - ( 55 ), - - 75 ) ) * - COUNT ( * ) * 91 WHEN - - 23 THEN - + 34 ELSE NULL END - - - COALESCE ( + - ( - 2 ), + + NULLIF ( - + 40, + 64 + - - 85 ) + + - MAX ( - 90 ) * 68 ) - + 24 / COUNT ( - 54 + + 80 * 57 );

outputs:
  - name: q13983.out
    data: |
      NULL
