# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13917.sql | sort > q13917.out

inputs:
  - name: q13917.sql
    data: |
      SELECT ALL 71 / CASE WHEN NOT NULL IS NOT NULL THEN 73 WHEN NOT - CASE + + CAST ( + + NULLIF ( - ( + - CAST ( NULL AS INTEGER ) ), + COALESCE ( - 12, + 70 + - 75 ) ) AS INTEGER ) WHEN + - 10 / - 82 * - 64 THEN - 58 WHEN COUNT ( * ) THEN - 67 + + 15 END IS NULL THEN 41 ELSE + 28 END col0, 99 / - 2 + - 87;

outputs:
  - name: q13917.out
    data: |
      0	-136
