# Failed due to: Parse error
script: |
  super -f tsv -I q13907.sql | sort > q13907.out

inputs:
  - name: q13907.sql
    data: |
      SELECT ALL - + COUNT ( * ) * + 70 + NULLIF ( 75, - + 57 * + 80 + - 68 + - + 30 + 1 + 86 + + + CAST ( NULL AS INTEGER ) * - + 1 - 1 * 42 * + 47 * + COUNT ( * ) * + AVG ( DISTINCT 17 ) / - 29 * CASE - - 91 WHEN - 13 + - CASE ( CAST ( - 68 AS INTEGER ) ) WHEN SUM ( - - 13 ) THEN + COUNT ( * ) * - - 84 + - 78 WHEN - 85 / - MIN ( - - 9 ) + + - 66 THEN + COALESCE ( - 42, - SUM ( + 80 ), 75 ) * - 38 END THEN 25 ELSE NULL END ) * 68 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13907.out
    data: |
      5030
