# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13938.sql | sort > q13938.out

inputs:
  - name: q13938.sql
    data: |
      SELECT ( 16 ) / + 99 * + ( - + 77 ) - - + MIN ( - + 34 ) * - NULLIF ( - 43, - 89 ) - + + 32 + + COUNT ( * ) - + + 1 - - 4 / - CASE - 1 WHEN - COUNT ( * ) THEN NULL ELSE 2 END * - CAST ( + NULLIF ( - ( ( + - 80 ) ), CAST ( NULL AS INTEGER ) * - 31 * - 17 + 2 + 53 + - + COUNT ( * ) ) AS INTEGER ) * 60;

outputs:
  - name: q13938.out
    data: |
      NULL
