# Failed due to: No Such Field error
script: |
  super -f tsv -I q14000.sql | sort > q14000.out

inputs:
  - name: q14000.sql
    data: |
      SELECT - ( 24 ) + NULLIF ( - + AVG ( - COALESCE ( + 5, - 94 ) ), + 67 ) - - COUNT ( * ) * + + 55 / + 36 * + 27 + + - CASE - COUNT ( * ) WHEN 21 * 82 + - NULLIF ( - 67, - 2 ) + - COUNT ( 84 ) THEN COUNT ( * ) WHEN - 93 THEN - COUNT ( * ) / - MAX ( 46 ) END + + 51 - + COUNT ( * ) + - AVG ( DISTINCT - 44 ) - - SUM ( + CAST ( 97 AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14000.out
    data: |
      NULL
