# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14396.sql | sort > q14396.out

inputs:
  - name: q14396.sql
    data: |
      SELECT - 88 * COALESCE ( 29, - 44 * + 55 + - NULLIF ( - 66, + 54 ) + - 8 / 44 * - - 1 * - ( + 55 ) + - + 18 - + CASE 34 WHEN 77 * + 88 + 24 THEN + + COUNT ( * ) ELSE NULL END * + COUNT ( * ) + - 9 * + CAST ( NULL AS INTEGER ) / NULLIF ( + COUNT ( * ), AVG ( ALL + - 85 ) * - COALESCE ( + 70, + AVG ( 9 ) + COUNT ( * ) / - + 39 + ( + - CAST ( NULL AS INTEGER ) ) ) ), - 60 - + 95 );

outputs:
  - name: q14396.out
    data: |
      -2552
