# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14372.sql | sort > q14372.out

inputs:
  - name: q14372.sql
    data: |
      SELECT - CASE - NULLIF ( - 6, - NULLIF ( 62, + - CASE - COUNT ( * ) WHEN - 77 THEN NULL ELSE - MAX ( 60 ) * - 26 END / + - ( 45 ) ) * NULLIF ( + 0, CAST ( - - 31 AS INTEGER ) ) + - - 27 ) WHEN 88 THEN - - COUNT ( * ) WHEN - 66 THEN + - 69 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14372.out
    data: |
      NULL
