# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14591.sql | sort > q14591.out

inputs:
  - name: q14591.sql
    data: |
      SELECT DISTINCT COALESCE ( + 80, NULLIF ( + 50, + 74 ), + 4 + 54, CAST ( - CAST ( CASE + 75 WHEN + 55 * 73 THEN - CASE + CAST ( NULL AS INTEGER ) WHEN 37 + 50 THEN - CAST ( - 23 AS INTEGER ) / 20 + + 37 * 50 WHEN - 63 THEN NULL END ELSE NULL END AS REAL ) AS INTEGER ) ) * - ( - NULLIF ( CAST ( 9 AS INTEGER ), 99 - - 8 ) );

outputs:
  - name: q14591.out
    data: |
      720
