# Failed due to: No Such Function error
script: |
  super -f tsv -I q14614.sql | sort > q14614.out

inputs:
  - name: q14614.sql
    data: |
      SELECT ALL + 99 * - NULLIF ( COUNT ( * ), 72 * - 90 ) * NULLIF ( - 67 / 3, 29 * - CASE 13 WHEN + COUNT ( * ) - COALESCE ( - MAX ( DISTINCT ( 99 ) ), COUNT ( DISTINCT 36 ) ) THEN NULL WHEN - ( - COALESCE ( 35, 9 + 0 ) ) - 82 THEN NULL ELSE COUNT ( * ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14614.out
    data: |
      2178
