# Failed due to: Parse error
script: |
  super -f tsv -I q14607.sql | sort > q14607.out

inputs:
  - name: q14607.sql
    data: |
      SELECT ALL CASE - ( + NULLIF ( - 84, 75 ) ) WHEN - MIN ( DISTINCT 39 ) THEN 58 * + ( NULLIF ( CASE ( 12 ) WHEN 99 THEN CAST ( NULL AS INTEGER ) / - 57 WHEN + ( - 0 ) THEN - 93 / COUNT ( ALL - 10 ) ELSE NULL END, CAST ( NULL AS INTEGER ) ) ) ELSE 58 - - ( + COUNT ( * ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14607.out
    data: |
      59
