# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15064.sql | sort > q15064.out

inputs:
  - name: q15064.sql
    data: |
      SELECT ALL - 34 + + + 17 + - - CASE CASE - 74 WHEN - 60 * NULLIF ( + 40, 90 ) * + 87 THEN CAST ( NULL AS INTEGER ) * - 95 WHEN 94 THEN NULL WHEN 2 / + 97 THEN - 78 ELSE NULL END WHEN + 32 * 29 - + 75 * - 85 THEN 9 * COUNT ( * ) WHEN 4 * 44 + - 44 / 26 THEN 81 ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15064.out
    data: |
      NULL
