# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15008.sql | sort > q15008.out

inputs:
  - name: q15008.sql
    data: |
      SELECT DISTINCT + COALESCE ( 52, + 30 * COALESCE ( + 45, - 15 ) / + 1 * NULLIF ( - 20, COUNT ( * ) / 77 ) + + 63 * 35 ) * - CASE - 89 WHEN + 60 THEN + 79 WHEN SUM ( ALL ( 26 ) ) THEN NULL WHEN 33 THEN NULL WHEN - COALESCE ( + 21, 59 + + 64 ) * + 12 THEN - 76 * 66 ELSE NULL END AS col1;

outputs:
  - name: q15008.out
    data: |
      NULL
