# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15685.sql | sort > q15685.out

inputs:
  - name: q15685.sql
    data: |
      SELECT ALL - AVG ( - 30 ) + - - 85 * ( - + ( - 58 ) ) * + + CASE NULLIF ( 66, - COALESCE ( + 70, - 93, SUM ( + 89 ) ) * - - 93 * - ( + 16 ) ) WHEN - + NULLIF ( - ( + 81 ), + - CASE 75 WHEN 86 THEN 4 ELSE COUNT ( CASE WHEN NOT + 18 BETWEEN NULL AND + 49 + + 29 THEN NULL ELSE 26 * 41 END ) * ( 52 ) END / MAX ( 88 ) ) * + SUM ( 76 ) THEN + 69 / 18 WHEN 44 THEN NULL END * - 8 + + 73 * + NULLIF ( - 26 * + 61, - 33 ) AS col2;

outputs:
  - name: q15685.out
    data: |
      NULL
