# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15611.sql | sort > q15611.out

inputs:
  - name: q15611.sql
    data: |
      SELECT ALL - 21 + - NULLIF ( + CASE - 60 WHEN - + 78 THEN NULL WHEN 39 THEN + 39 + - - 82 WHEN - 33 * - - CASE + 89 WHEN + 49 * + + 62 * - COALESCE ( - - 59, + + 51, 36 * - + COUNT ( * ) ) THEN + COUNT ( * ) + NULLIF ( 90, - ( 29 ) ) WHEN 94 * - ( + CAST ( NULL AS INTEGER ) ) THEN COUNT ( * ) + + COUNT ( * ) ELSE - COUNT ( + 40 ) * + 0 END THEN NULL WHEN - 94 THEN 9 + 66 ELSE NULL END, + CAST ( NULL AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15611.out
    data: |
      NULL
