# Failed due to: Parse error
script: |
  super -f tsv -I q15719.sql | sort > q15719.out

inputs:
  - name: q15719.sql
    data: |
      SELECT ALL - - CASE 99 WHEN COUNT ( * ) + - COUNT ( * ) THEN NULL WHEN - 45 * 99 + + 31 + 82 + + - 93 THEN NULL ELSE ( - MIN ( DISTINCT - 61 ) ) + + - 56 END + 63 / - - 8 / 33 * - CASE ( - - 32 ) WHEN ( + - 93 ) * + 53 THEN NULL WHEN 52 * 58 THEN NULLIF ( - 37, - 95 + 73 ) ELSE NULL END * ( - 57 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15719.out
    data: |
      NULL
