# Failed due to: No Such Field error
script: |
  super -f tsv -I q1806.sql | sort > q1806.out

inputs:
  - name: q1806.sql
    data: |
      SELECT - CASE + COUNT ( DISTINCT + 57 ) WHEN + ( + 61 ) * - 67 THEN COALESCE ( - 11, - MIN ( DISTINCT 41 ) * COUNT ( * ), - ( + 28 ) + - 51 * 42 ) * + 3 ELSE NULL END * CASE - 37 - 62 WHEN - 61 THEN NULL WHEN 75 - 78 THEN + 52 - - 34 * - NULLIF ( 31 * + 26 + 81 * + 35, - 66 + 65 * + 95 ) ELSE 49 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1806.out
    data: |
      NULL
