# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1898.sql | sort > q1898.out

inputs:
  - name: q1898.sql
    data: |
      SELECT DISTINCT + - 55 + - NULLIF ( - CASE 14 WHEN 10 THEN NULL WHEN 29 + 86 + + 67 * - 61 THEN + COALESCE ( - 56, COALESCE ( NULLIF ( ( 87 ), MIN ( 6 ) / 92 ), + 21 + MIN ( 65 - - CASE - 11 WHEN CAST ( NULL AS REAL ) * - 29 THEN 40 ELSE NULL END ) ) ) ELSE 19 * 13 + 82 END, 79 * + AVG ( 97 ) ) / 53 AS col1;

outputs:
  - name: q1898.out
    data: |
      -48.7924528301886792
