# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1978.sql | sort > q1978.out

inputs:
  - name: q1978.sql
    data: |
      SELECT ALL - + CASE + + 65 WHEN + - COALESCE ( - 86, - 56 - + 39, + 94 + CAST ( + - 8 AS INTEGER ) + - - 16 * + COUNT ( * ) * 40 ) + NULLIF ( + 27, 85 - + 60 ) THEN - CAST ( NULL AS REAL ) WHEN - 84 THEN + ( + ( + CAST ( ( ( - 83 ) ) AS INTEGER ) ) ) + - 48 WHEN ( + ( - COUNT ( * ) ) ) THEN - ( + 89 ) END;

outputs:
  - name: q1978.out
    data: |
      NULL
