# Failed due to: No Such Field error
script: |
  super -f tsv -I q2348.sql | sort > q2348.out

inputs:
  - name: q2348.sql
    data: |
      SELECT COALESCE ( + 1, - - COALESCE ( COUNT ( * ), + + CASE 43 WHEN CASE - + MAX ( + 16 ) WHEN 62 THEN - COALESCE ( + MAX ( DISTINCT - 66 ), + 56 * - 5, 87 ) END THEN + + 78 + - 59 WHEN ( + SUM ( 33 ) ) THEN NULL ELSE NULL END, CAST ( NULL AS INTEGER ) + + COUNT ( * ) * 24 ) ) + 95 * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2348.out
    data: |
      96
