# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2515.sql | sort > q2515.out

inputs:
  - name: q2515.sql
    data: |
      SELECT - 34 * + 69 + + + ( - 7 ) - + - CASE - 55 WHEN - CAST ( NULL AS INTEGER ) - - - MAX ( DISTINCT 43 ) * + ( - 15 ) / - 71 THEN - 28 / - COUNT ( * ) / + COALESCE ( - 39, 91 / - 76 + + 53 + - + COALESCE ( 14, - CAST ( - 88 AS INTEGER ) ) * 58 ) WHEN + 79 THEN - 93 ELSE NULL END * + 81 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2515.out
    data: |
      NULL
