# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2713.sql | sort > q2713.out

inputs:
  - name: q2713.sql
    data: |
      SELECT 16 * 73 + 43 + - + 95 + - CASE - - 5 WHEN - 47 THEN CAST ( NULL AS INTEGER ) / + 46 WHEN - + ( + 64 ) + + 6 * - - 53 THEN NULL END - - - NULLIF ( + - 71, + + ( CAST ( - 2 AS INTEGER ) ) + + 92 ) * - CAST ( 83 AS INTEGER ) + - + 80 + + 43 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2713.out
    data: |
      NULL
