# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2741.sql | sort > q2741.out

inputs:
  - name: q2741.sql
    data: |
      SELECT CASE - CASE - 67 WHEN - - 39 THEN 77 * + 24 * + 89 * + 83 END WHEN + 49 THEN NULL WHEN + COALESCE ( + - 12, - 27 * + - CASE WHEN NOT ( NULL ) <= + 30 THEN + COUNT ( * ) ELSE + 5 END * + - 43 * - + 11, + 4 ) THEN NULL ELSE + 42 * - CASE - COUNT ( * ) WHEN + ( 90 ) THEN - 14 WHEN - 85 + MAX ( ALL + 27 ) * COUNT ( * ) THEN + 8 ELSE NULL END END + 66 * 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2741.out
    data: |
      NULL
