# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2890.sql | sort > q2890.out

inputs:
  - name: q2890.sql
    data: |
      SELECT - NULLIF ( + CASE 67 WHEN 13 THEN + 16 ELSE NULL END, - 10 ) * - ( 73 ) - - CASE 96 WHEN - NULLIF ( 67, + + 33 * + - 71 ) * 12 THEN + 40 * 99 ELSE + - 61 + + - ( - - 5 ) + - COUNT ( * ) + - 65 * - 31 + + + ( + 77 ) END + - + 20 + - CAST ( NULL AS REAL ) * + 76 * SUM ( - 92 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2890.out
    data: |
      NULL
