# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3084.sql | sort > q3084.out

inputs:
  - name: q3084.sql
    data: |
      SELECT DISTINCT + CASE + - 14 WHEN + 80 + - + 15 * 51 - 98 - - + 62 - - ( - - 24 ) * - - COUNT ( * ) * - + 96 / AVG ( + 94 ) - COUNT ( * ) THEN NULL ELSE + CAST ( - 34 AS INTEGER ) END * - CASE 46 WHEN + 67 + + 79 THEN - - 76 ELSE NULL END, COALESCE ( - 79, + NULLIF ( + + 43, ( - - 87 ) ) ) col1;

outputs:
  - name: q3084.out
    data: |
      NULL	-79
