# Failed due to: Parse error
script: |
  super -f tsv -I q3107.sql | sort > q3107.out

inputs:
  - name: q3107.sql
    data: |
      SELECT ALL - NULLIF ( - 6, + 74 ) / 2 * + - ( COUNT ( * ) ) + + + 64 + 99 * CASE - 42 WHEN + ( + - 54 ) / + 38 THEN - 64 + - 39 + + 93 + - + 66 * + CASE + + 86 WHEN + MAX ( ALL - 69 ) * 55 THEN - + 59 ELSE 43 + + 53 + + 62 END * MIN ( DISTINCT 36 ) + - 32 * + 85 * + 60 WHEN COALESCE ( + 76, + 21, 47 * + 81 ) + 86 THEN + AVG ( DISTINCT 32 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3107.out
    data: |
      NULL
