# Failed due to: No Such Field error
script: |
  super -f tsv -I q3147.sql | sort > q3147.out

inputs:
  - name: q3147.sql
    data: |
      SELECT - 81 * - 71 * 14 * + - 83 * - CASE 63 WHEN + 88 + + COUNT ( * ) - + COUNT ( * ) + 73 THEN NULL WHEN - 57 + CASE COUNT ( * ) WHEN - 68 THEN - ( - - 54 ) - - + 3 * 80 * + MAX ( + 4 ) WHEN - 4 THEN NULL ELSE AVG ( - - 33 ) END THEN - - ( - + MIN ( ALL - + 98 ) ) + - 99 + 22 + COUNT ( * ) / + 59 * - - 63 * + 24 + + ( - - CASE - 69 WHEN - 3 / + MIN ( + 67 * 57 ) THEN - ( + 50 ) * 42 WHEN - 10 * + SUM ( ALL + 59 ) THEN NULL END ) - 52 ELSE NULL END - + 78 * + MIN ( + 1 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3147.out
    data: |
      NULL
