# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q332.sql | sort > q332.out

inputs:
  - name: q332.sql
    data: |
      SELECT ALL - ( CASE WHEN + CAST ( 98 AS INTEGER ) BETWEEN + CAST ( NULL AS INTEGER ) * + ( 57 ) + + CAST ( - SUM ( + 89 ) AS REAL ) AND NULL THEN CASE COALESCE ( ( 71 ), + - COALESCE ( 11, + - CAST ( NULL AS INTEGER ), CASE 16 WHEN 70 THEN + 72 ELSE - 48 * + 52 END + 89 ) ) WHEN + + 23 THEN - + 30 END ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q332.out
    data: |
      NULL
