# Failed due to: No Such Field error
script: |
  super -f tsv -I q3507.sql | sort > q3507.out

inputs:
  - name: q3507.sql
    data: |
      SELECT ALL CASE 41 WHEN + 86 * + 28 THEN NULL WHEN 23 * + + 45 THEN - 72 * - 45 * + 59 + CASE MIN ( ALL 46 ) WHEN - 56 * - 40 + - 93 * + + 86 THEN NULL WHEN + MIN ( DISTINCT + 65 ) THEN - 7 + 5 - - 54 * - 80 ELSE + 23 END + - 51 * ( - CASE - COUNT ( * ) WHEN 67 * 59 / - - 75 * COALESCE ( + - COALESCE ( + + 15, - + CAST ( NULL AS INTEGER ) + - - 45 * - 63 ), - 27 ) * 75 + + 17 * COUNT ( * ) THEN - 52 END ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3507.out
    data: |
      NULL
