# Failed due to: No Such Field error
script: |
  super -f tsv -I q3549.sql | sort > q3549.out

inputs:
  - name: q3549.sql
    data: |
      SELECT CASE + 68 WHEN - 88 / - + 70 THEN - COUNT ( * ) + + ( + SUM ( DISTINCT 20 ) ) - - NULLIF ( + + 28, + 28 * - + COALESCE ( - - 22, + 26 / - 38 - - - 32 + + - 50 ) / - 27 * ( - 80 ) + - NULLIF ( - MAX ( DISTINCT + - 93 ), - 83 ) - - 10 * - - 38 ) - + + 22 + - 50 + + CAST ( NULL AS REAL ) WHEN + + 93 * - SUM ( + 61 ) THEN NULL ELSE NULL END * + - 30 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3549.out
    data: |
      NULL
