# Failed due to: No Such Field error
script: |
  super -f tsv -I q3799.sql | sort > q3799.out

inputs:
  - name: q3799.sql
    data: |
      SELECT 7 + + 54 * - CASE - 53 WHEN - - ( + + 39 ) THEN - 98 * 39 WHEN - ( + + COUNT ( DISTINCT - 47 ) ) + + + COALESCE ( - 54, - 91 + + + 98, - 62 ) + NULLIF ( - 82, - 62 ) * - - ( + NULLIF ( 1, + 74 / - + 85 ) ) THEN COUNT ( * ) WHEN + + CAST ( NULL AS REAL ) THEN - 81 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3799.out
    data: |
      NULL
