# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3913.sql | sort > q3913.out

inputs:
  - name: q3913.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * + - NULLIF ( 20, - CASE - 17 WHEN - - CASE + NULLIF ( - - 85, + CAST ( + - 25 AS INTEGER ) * - CAST ( - 44 AS REAL ) + 66 * - 9 ) WHEN + 85 THEN - + ( - 96 ) / + 89 + + + 96 * - - 30 * 26 * 90 ELSE NULL END THEN NULL WHEN - - 1 + + - COUNT ( * ) - + + 15 THEN - 76 ELSE NULL END * - - 75 + 49 + + 95 ) * - ( + 30 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3913.out
    data: |
      NULL
