# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q409.sql | sort > q409.out

inputs:
  - name: q409.sql
    data: |
      SELECT + COUNT ( * ) AS col2, - 3 + - + ( - - 70 ) / COALESCE ( + COUNT ( * ), + - 11 * 97 ) + - + CASE + CASE COUNT ( * ) WHEN - + 38 * + - 26 THEN - + 14 * ( + 56 ) ELSE NULL END WHEN - CAST ( + 44 AS INTEGER ) + - - 28 + + - 51 * - 9 THEN ( - 73 ) + 14 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q409.out
    data: |
      1	NULL
