# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4099.sql | sort > q4099.out

inputs:
  - name: q4099.sql
    data: |
      SELECT DISTINCT - CASE + COALESCE ( - 8, - CAST ( 79 AS INTEGER ), - SUM ( + ( + 68 ) ) + 36, + 69 + + CAST ( 86 + + CAST ( NULL AS INTEGER ) * + 62 AS INTEGER ) ) WHEN 44 THEN COUNT ( * ) + - COALESCE ( - COUNT ( * ) - 5, 11 * - 45 ) * COUNT ( * ) END * 20 + 87 / 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4099.out
    data: |
      NULL
