# Failed due to: Parse error
script: |
  super -f tsv -I q4587.sql | sort > q4587.out

inputs:
  - name: q4587.sql
    data: |
      SELECT CASE - + SUM ( ALL CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) ) WHEN COUNT ( * ) * - ( - - CAST ( NULL AS INTEGER ) ) - CAST ( NULL AS INTEGER ) + - COUNT ( * ) - - NULLIF ( - 97, + 67 ) THEN + 83 - ( 20 ) WHEN + 5 / + CAST ( - 85 AS INTEGER ) THEN NULL END * + 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4587.out
    data: |
      NULL
