# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4986.sql | sort > q4986.out

inputs:
  - name: q4986.sql
    data: |
      SELECT + + 41 * 69 * - 16 + ( COUNT ( * ) ) + + - CAST ( NULL AS INTEGER ) + - + 95 + - CASE - - ( 87 ) WHEN + ( + - COALESCE ( 68, - + MAX ( - + CAST ( NULL AS INTEGER ) ) - + - 49 * + COUNT ( DISTINCT 93 ) * 9 ) ) + + 65 THEN 26 - + 33 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4986.out
    data: |
      NULL
