# Failed due to: No Such Field error
script: |
  super -f tsv -I q5057.sql | sort > q5057.out

inputs:
  - name: q5057.sql
    data: |
      SELECT + CASE + + CAST ( NULL AS INTEGER ) WHEN - 71 * COUNT ( + 0 ) * CASE - + 81 WHEN + CAST ( NULL AS INTEGER ) THEN + COUNT ( DISTINCT + - 78 ) ELSE + 39 + + + 31 * - - 44 END + - 10 * - 39 - + COUNT ( * ) THEN + MIN ( - - 68 ) ELSE NULL END + 6 * 50 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5057.out
    data: |
      NULL
