# Failed due to: Parse error
script: |
  super -f tsv -I q5107.sql | sort > q5107.out

inputs:
  - name: q5107.sql
    data: |
      SELECT ALL - 82 * + 17 + 7 + - CAST ( NULL AS INTEGER ) + + AVG ( ALL NULLIF ( - 27, - - 13 ) ) * - + ( - - CASE + CASE WHEN - 4 BETWEEN - - CASE - 85 WHEN ( 35 ) THEN 5 * - + 47 ELSE + 97 * COUNT ( * ) END / - 27 AND - 12 THEN CAST ( NULL AS INTEGER ) / - MIN ( 77 ) + 86 ELSE NULL END WHEN 0 * + 0 THEN + NULLIF ( + 52, 63 + CAST ( + 36 AS INTEGER ) ) END ) AS col1;

outputs:
  - name: q5107.out
    data: |
      NULL
