# Failed due to: Parse error
script: |
  super -f tsv -I q5250.sql | sort > q5250.out

inputs:
  - name: q5250.sql
    data: |
      SELECT ALL CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) * - CAST ( - AVG ( + 68 ) AS INTEGER ) / 72 + MIN ( + 29 ) + + - 15 * - COALESCE ( SUM ( DISTINCT 24 ), - COALESCE ( + - MIN ( ALL 12 ), + - CAST ( NULL AS INTEGER ) * + + 41 * + - 34 ) ) + 19 * + NULLIF ( ( - 45 ), NULLIF ( - + ( + 33 ), COUNT ( * ) ) ) * COUNT ( * ) + 96 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5250.out
    data: |
      NULL
