# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5312.sql | sort > q5312.out

inputs:
  - name: q5312.sql
    data: |
      SELECT - 1 + - CASE 43 WHEN - + 93 THEN ( 5 ) + 86 * 91 + - COUNT ( * ) WHEN - 19 / - 85 / + CAST ( + 34 AS INTEGER ) - 14 + - COALESCE ( 50, - ( 64 ) * + + 17 + COUNT ( * ) + - 88 + 89 + - 4 * + - NULLIF ( + ( 0 ), - CAST ( - 20 AS INTEGER ) * - 60 ) - - 95 / + 12 ) * - 35 THEN - 51 * 98 - CAST ( - 56 + 10 AS INTEGER ) END + 56 * 14 AS col1;

outputs:
  - name: q5312.out
    data: |
      NULL
