# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5502.sql | sort > q5502.out

inputs:
  - name: q5502.sql
    data: |
      SELECT DISTINCT 23 * - CASE + 21 WHEN CASE NULLIF ( - 35, + 92 + + 53 ) WHEN + - 58 THEN - + NULLIF ( + 84, - 53 - 88 * - CASE + 64 WHEN 96 THEN COUNT ( DISTINCT - 78 ) * + MAX ( ALL 17 ) * - 69 + + 32 * + + 63 END * - COUNT ( * ) * + 48 * AVG ( - 93 ) + COUNT ( * ) ) WHEN - COALESCE ( 26, + 36 ) / - COUNT ( * ) THEN NULL END + 54 THEN + 26 * 46 END * + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5502.out
    data: |
      NULL
