# Failed due to: No Such Field error
script: |
  super -f tsv -I q5553.sql | sort > q5553.out

inputs:
  - name: q5553.sql
    data: |
      SELECT ALL COUNT ( * ), - CASE + - ( 79 ) WHEN + 5 * - 23 THEN NULL WHEN + 8 THEN - CASE - 70 WHEN + 84 - 22 / 17 THEN + + 6 * + - 28 + + - 82 WHEN COUNT ( * ) / 5 + CAST ( 35 AS INTEGER ) * + MAX ( DISTINCT + + 10 ) * - 90 THEN - - 73 + - + 67 - + + 68 END * + - 29 ELSE NULL END + + 7 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5553.out
    data: |
      1	NULL
