script: |
  super -f tsv -I q5724.sql | sort > q5724.out

inputs:
  - name: q5724.sql
    data: |
      SELECT COALESCE ( 84, 44 - 55 / + + COALESCE ( - 11, + NULLIF ( - 85, - - COUNT ( * ) ) * + - 58 + - COALESCE ( - + 9, - SUM ( - + 87 ) + - - CASE - - MAX ( + 18 ) WHEN - 45 * - 29 + 20 THEN COUNT ( * ) * 60 + + 50 + + COALESCE ( - COUNT ( * ), - + 7 * - 1 ) * + + 79 * + - 23 * - 45 END, - + 6 ) + + 17 * - + 33 * - 51, 47 / 7 ) * + 9, - 68 ) / + 46 + 47;

outputs:
  - name: q5724.out
    data: |
      48
