# Failed due to: No Such Field error
script: |
  super -f tsv -I q5721.sql | sort > q5721.out

inputs:
  - name: q5721.sql
    data: |
      SELECT CASE - - 37 WHEN 0 * - 44 * 60 + - 10 THEN NULL WHEN + CASE 37 WHEN - COUNT ( * ) - NULLIF ( 47, - - COUNT ( + 37 ) - - - ( 4 ) - 73 ) + - 39 + - - 84 - - 5 / + + 3 THEN - - 77 END THEN + AVG ( DISTINCT - - 88 ) ELSE NULL END * + - 47 * + 10 * 90 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5721.out
    data: |
      NULL
