# Failed due to: No Such Field error
script: |
  super -f tsv -I q597.sql | sort > q597.out

inputs:
  - name: q597.sql
    data: |
      SELECT - ( + MAX ( + - 90 ) ) * + 17 + COUNT ( * ) + - + CASE + 88 WHEN - 27 THEN NULL WHEN 87 THEN - COALESCE ( + + 30, + 39, COALESCE ( - 27, - + 30 * - + 10 * + 31 ) * + 9 + - - 38 ) * - + 46 / - COUNT ( ALL + 44 ) * - - 40 - + + CASE 89 WHEN + 33 THEN + + NULLIF ( + 17, 92 * + - ( 68 ) ) WHEN + 73 THEN 48 ELSE NULL END ELSE NULL END + 10 * - ( - + 66 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q597.out
    data: |
      NULL
