# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6238.sql | sort > q6238.out

inputs:
  - name: q6238.sql
    data: |
      SELECT ALL - CASE + 45 WHEN + COALESCE ( - CAST ( NULL AS INTEGER ), + 86 + + + 12 ) + + COUNT ( * ) THEN - + CAST ( 64 AS INTEGER ) END * - CASE 54 WHEN + ( + + 27 ) THEN - 37 * - + 17 WHEN 6 * + CASE + 96 WHEN COUNT ( + - 87 ) * - 53 THEN - + COUNT ( * ) / - + ( - 25 ) WHEN 0 + 79 * + + 37 + + ( - CAST ( NULL AS INTEGER ) ) + 48 * SUM ( 81 ) + - + COUNT ( * ) + 81 * CAST ( - + ( - 71 ) AS INTEGER ) THEN NULL END THEN NULL ELSE 67 END + + + 35 * 26 + - 20 * - + 65 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6238.out
    data: |
      NULL
