# Failed due to: Parse error
script: |
  super -f tsv -I q6400.sql | sort > q6400.out

inputs:
  - name: q6400.sql
    data: |
      SELECT ALL NULLIF ( + 63, - 76 ) * + CAST ( + 42 AS INTEGER ) * - 7 * COALESCE ( 30, + 58 * + - 13 + 43 + + - 23 * - 26 / 20 - - + 59, - CASE ( 99 ) WHEN ( + CAST ( + COUNT ( * ) AS INTEGER ) ) THEN ( + 77 ) + + 77 END + - 99 * + ( - - COUNT ( * ) ) * + 34 + 8 + 47 ) + + + 69 * + 19 + - 64 + + COUNT ( * ) * - + 51 / + COALESCE ( - 8, 31, + + 96 + 15 ) + + + 66 * + 10 - - 49 * 87 AS col1;

outputs:
  - name: q6400.out
    data: |
      -549484
