# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q656.sql | sort > q656.out

inputs:
  - name: q656.sql
    data: |
      SELECT ALL + CASE 24 WHEN - + 24 + CASE + - 7 WHEN + + 36 THEN COUNT ( * ) WHEN 75 - + + 12 THEN + 45 + - + ( + NULLIF ( + - 78, + 56 * - 63 ) ) ELSE COUNT ( * ) * + 1 END THEN + + 16 WHEN + MAX ( + 15 ) + + MIN ( - 55 ) * + 74 + - 36 THEN COUNT ( * ) ELSE ( + 16 ) + 78 * - 56 END AS col1;

outputs:
  - name: q656.out
    data: |
      -4352
