# Failed due to: No Such Field error
script: |
  super -f tsv -I q7138.sql | sort > q7138.out

inputs:
  - name: q7138.sql
    data: |
      SELECT ALL - 87 + + + 7 + + 78 + + + 68 / + 86 * 13 * ( CASE WHEN 67 BETWEEN ( + COALESCE ( + 54, COUNT ( * ) * - ( COUNT ( DISTINCT - 20 ) ) - 55 / 61 ) - 52 * 8 ) AND + 88 + 80 * 26 THEN + COUNT ( * ) * MAX ( DISTINCT + CAST ( CAST ( 76 AS INTEGER ) AS INTEGER ) ) + + 48 * - 24 WHEN MIN ( + 43 ) IN ( 82 ) THEN CAST ( + 81 AS INTEGER ) * 4 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7138.out
    data: |
      -2
