# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q72.sql | sort > q72.out

inputs:
  - name: q72.sql
    data: |
      SELECT DISTINCT + ( + + COUNT ( * ) ) * + + 55 + - ( + COALESCE ( 1, 38 * - + CASE - ( 32 ) WHEN + - COUNT ( * ) THEN NULL WHEN - 28 THEN NULL WHEN 83 / + 72 + 10 + - 89 - + + ( - 7 ) * 8 THEN + 93 ELSE NULL END * 90 - 34 * + 24 * + 84 * - ( - 19 ) ) ) - CASE + COUNT ( * ) + + 22 * COUNT ( * ) WHEN + 83 THEN - 49 * NULLIF ( 49 * SUM ( DISTINCT + 3 ), - COALESCE ( + 15, + 84 + 31, COUNT ( * ) ) * + 86 ) + - 99 ELSE 99 END + - 77;

outputs:
  - name: q72.out
    data: |
      -122
