# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7998.sql | sort > q7998.out

inputs:
  - name: q7998.sql
    data: |
      SELECT - - CASE - - ( + - 65 ) WHEN + - COUNT ( + - 36 ) THEN NULL WHEN ( + + 38 ) THEN - + 15 * 35 * - ( + 64 ) + + 89 ELSE NULL END + + - CASE + + 35 WHEN - AVG ( ALL 41 ) * + 8 * + - 6 THEN COUNT ( * ) WHEN - - 37 + 28 THEN NULL ELSE NULL END, 96 / + 86 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7998.out
    data: |
      NULL	1
