# Failed due to: No Such Field error
script: |
  super -f tsv -I q8164.sql | sort > q8164.out

inputs:
  - name: q8164.sql
    data: |
      SELECT + - CASE 16 WHEN - 75 THEN NULL WHEN - COUNT ( + 46 ) * 9 + + + MIN ( ALL + 7 ) + 86 THEN ( + - NULLIF ( + ( + 0 ), CAST ( + 25 AS INTEGER ) / + MIN ( - CAST ( NULL AS INTEGER ) ) * - 61 * + - COUNT ( + - 19 ) + - + 0 / ( + CAST ( - 42 AS INTEGER ) ) ) ) * + COUNT ( * ) + 31 / + + NULLIF ( 49, + 85 ) / 41 ELSE - 48 * COALESCE ( - 20, - 37 ) END - - 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8164.out
    data: |
      -876
