# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8333.sql | sort > q8333.out

inputs:
  - name: q8333.sql
    data: |
      SELECT - NULLIF ( + CASE - - 78 WHEN + 58 * - COUNT ( * ) THEN CAST ( NULL AS INTEGER ) + - 1 * 15 WHEN - - 43 / + CAST ( 58 AS INTEGER ) - - + 35 - + - ( + - CASE + - 19 WHEN COUNT ( * ) THEN - 65 * 49 + + ( + 46 ) WHEN + 7 - - 59 * + - 60 THEN NULL ELSE NULL END ) + - - 76 * 81 THEN + CASE + ( - 21 ) WHEN - 25 THEN - ( - 74 ) * + 97 + - COUNT ( * ) WHEN + 16 THEN - 38 END END, 39 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8333.out
    data: |
      NULL
