script: |
  super -f tsv -I q8401.sql | sort > q8401.out

inputs:
  - name: q8401.sql
    data: |
      SELECT ALL CASE - + COUNT ( ALL - + 72 ) WHEN + + 99 THEN 86 * + + 42 + COUNT ( * ) * + COUNT ( * ) - + 27 * + 6 * + + 75 * + ( + + COUNT ( * ) ) * + 76 / - 89 * - + CASE - + CAST ( + SUM ( - + 63 ) AS INTEGER ) WHEN + 7 * 34 THEN + CAST ( NULL AS INTEGER ) ELSE NULL END * 98 WHEN + - 50 - 2 * - ( + 55 ) * 36 - 40 + 27 * + - 49 * - - 92 THEN NULL END AS col0;

outputs:
  - name: q8401.out
    data: |
      NULL
