# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8444.sql | sort > q8444.out

inputs:
  - name: q8444.sql
    data: |
      SELECT 27 * + - 13 + CAST ( + + CASE 49 WHEN - - NULLIF ( + - 82, 64 - 66 ) * - 71 + - COUNT ( DISTINCT + 77 ) + + - 41 + + NULLIF ( - 50, - - 73 ) THEN NULL WHEN + CAST ( NULL AS INTEGER ) * - 55 * 58 - - - 7 / - COUNT ( * ) THEN NULL ELSE - COALESCE ( + 77, + 60 + - 49 ) END AS INTEGER ) AS col2;

outputs:
  - name: q8444.out
    data: |
      -428
