# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8487.sql | sort > q8487.out

inputs:
  - name: q8487.sql
    data: |
      SELECT ALL + - 64 * + + 71 + + COUNT ( * ) + + + 17 * 11 * 57 * - + CASE - - 99 WHEN - 96 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN 64 + - 76 + - 10 + + CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) / 55 * + ( - 6 ) * 57 * + 95 + COUNT ( * ) THEN 94 END * 41 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8487.out
    data: |
      NULL
