# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8778.sql | sort > q8778.out

inputs:
  - name: q8778.sql
    data: |
      SELECT DISTINCT 71 * - - 86 + NULLIF ( - 55, 51 + - + COUNT ( * ) * + - 50 * 11 ) + + 55 + - COUNT ( * ) - + - 48 * + 36 + + - CASE - 19 WHEN 64 THEN + 36 * - - COALESCE ( 2, - - COUNT ( * ) * + 11 ) - - 18 + - - 96 + - SUM ( DISTINCT + 27 ) WHEN - 42 THEN - 46 * + - 31 END / + - 54;

outputs:
  - name: q8778.out
    data: |
      NULL
