# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9036.sql | sort > q9036.out

inputs:
  - name: q9036.sql
    data: |
      SELECT ( - CASE + 17 WHEN CASE + - CAST ( - 11 AS INTEGER ) WHEN - 53 THEN + - NULLIF ( 6, - 55 + 61 * - 80 ) + - - 53 + 46 * - 13 / + - 36 WHEN - - 22 * 87 * + 68 THEN + 9 END * + 19 * - - CAST ( NULL AS INTEGER ) THEN - 58 END ) + COALESCE ( - NULLIF ( - + 72, ( + 31 ) ), + 69 + - - 25 * 37 * - + 83 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9036.out
    data: |
      NULL
