# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9235.sql | sort > q9235.out

inputs:
  - name: q9235.sql
    data: |
      SELECT 10 * 61 + CASE 16 WHEN 14 + + + 73 + - + ( - + CASE - + 74 WHEN - COUNT ( - 1 ) * + + 91 * - 95 + + - 83 THEN NULL WHEN + NULLIF ( 47, 1 * + 75 / 68 + - 97 + - 46 + COUNT ( * ) * + 69 + - 59 / + 33 / ( ( - 12 ) ) + 88 / + - 14 ) * + 48 THEN + + 25 END ) * 51 THEN + - COUNT ( * ) END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9235.out
    data: |
      NULL
