# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9242.sql | sort > q9242.out

inputs:
  - name: q9242.sql
    data: |
      SELECT COALESCE ( 23, + 68 - + 59, + 68 * + - 6 * - ( - + 87 ) ) / + + 5 + CASE 2 WHEN - 48 THEN - + COUNT ( * ) WHEN - AVG ( DISTINCT - + 57 ) THEN NULL ELSE NULL END, + 63 * + SUM ( DISTINCT + CASE 59 WHEN - - 91 THEN 30 WHEN - ( + 82 ) THEN NULL END ) * + 18 + - CAST ( NULL AS INTEGER ) + - 50 * + NULLIF ( - 52, + 4 * - COUNT ( * ) * - COUNT ( * ) + + CASE 90 WHEN - 92 THEN NULL WHEN + ( 26 ) / 90 * 96 + + ( - CAST ( NULL AS INTEGER ) ) THEN - 5 / + 6 * 22 ELSE NULL END + - 47 + + COUNT ( * ) / - 80 / MAX ( ALL + 62 ) + + 76 + - 80 * - 4 );

outputs:
  - name: q9242.out
    data: |
      NULL	NULL
