# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9595.sql | sort > q9595.out

inputs:
  - name: q9595.sql
    data: |
      SELECT + ( + + 35 ) * + CASE - 65 WHEN - ( - + 38 ) THEN COALESCE ( 33, - 52 * 78, 23 * 69 + ( 33 ) ) + SUM ( DISTINCT 87 ) * - 88 WHEN - 30 THEN NULL ELSE NULL END * - CASE 37 * 41 WHEN - 40 * - COUNT ( * ) THEN 46 + - COUNT ( * ) * - 76 WHEN 72 - + 27 THEN 30 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9595.out
    data: |
      NULL
