# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9787.sql | sort > q9787.out

inputs:
  - name: q9787.sql
    data: |
      SELECT - 74 / - NULLIF ( + CASE - - COALESCE ( 26, 23 ) WHEN - CASE - 84 WHEN + 41 * 3 THEN - CASE - 11 WHEN 50 THEN - 60 END ELSE NULL END * 62 + - 68 THEN 93 + + 64 WHEN - CASE 91 WHEN - 72 THEN 64 END THEN NULL ELSE 67 + 48 * CASE 89 + + 44 WHEN 82 THEN NULL WHEN 71 + + 57 / + 38 THEN 32 + 67 ELSE NULL END END, CAST ( + 93 AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9787.out
    data: |
      NULL
