# Failed due to: No Such Field error
script: |
  super -f tsv -I q9914.sql | sort > q9914.out

inputs:
  - name: q9914.sql
    data: |
      SELECT ALL CASE 43 WHEN - - ( - - MAX ( ALL - 46 ) ) * - + 24 / 86 / + 19 THEN 62 + + 4 + + 37 + - 67 * 85 / CASE 97 WHEN + COALESCE ( - 22, + 46, 63 ) THEN + CASE - MAX ( 66 ) WHEN - 65 THEN NULL WHEN 88 * + 56 THEN 21 END WHEN 69 THEN + 73 * MAX ( 42 ) END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9914.out
    data: |
      NULL
