# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10093.sql | sort > q10093.out

inputs:
  - name: q10093.sql
    data: |
      SELECT ALL + + 18 * - CASE + 15 WHEN - 79 * + 23 THEN NULL WHEN - 29 THEN 81 END * + COUNT ( * ) + - COUNT ( * ) / 38 * - MIN ( 39 ) - - ( - NULLIF ( 85, 67 / 78 + - 82 * + 49 ) ) * - NULLIF ( + 37, 40 * + CAST ( NULL AS INTEGER ) + - 35 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10093.out
    data: |
      NULL
