# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10058.sql | sort > q10058.out

inputs:
  - name: q10058.sql
    data: |
      SELECT DISTINCT - CASE + 48 WHEN + - 57 - + + 39 * + 81 / + - 27 THEN NULL WHEN + - 73 THEN - + MAX ( + 35 ) + - 14 WHEN + + COUNT ( CASE - 70 WHEN + 54 THEN + 58 END ) * 92 THEN + CAST ( NULL AS REAL ) + - COUNT ( * ) WHEN - COUNT ( * ) + COUNT ( * ) THEN - 44 * + MIN ( - 90 ) + - COUNT ( * ) * 15 WHEN - 12 + - 42 * 94 THEN NULL ELSE NULL END * ( + 64 ) + - ( 35 + CAST ( NULL AS INTEGER ) / + AVG ( ALL 6 / 6 + 79 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10058.out
    data: |
      NULL
