# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10220.sql | sort > q10220.out

inputs:
  - name: q10220.sql
    data: |
      SELECT 22 * - 49 + - + CASE - 92 WHEN + - NULLIF ( + 91, + 63 * - 84 + + + 79 + - CAST ( + CASE - 91 WHEN 22 THEN - COALESCE ( + CAST ( AVG ( DISTINCT 8 ) AS INTEGER ), + CASE 41 WHEN COUNT ( * ) THEN - ( 99 ) ELSE NULL END ) WHEN + 69 * - 42 THEN - 80 END AS INTEGER ) ) THEN 32 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10220.out
    data: |
      NULL
