# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10450.sql | sort > q10450.out

inputs:
  - name: q10450.sql
    data: |
      SELECT ALL 79 + - + 72 * - CASE COUNT ( * ) WHEN 22 THEN 40 * + 60 / 74 WHEN + 78 * - COUNT ( * ) + + 27 + - NULLIF ( + 8, + + COALESCE ( 51, MIN ( DISTINCT + 11 ) - - ( 73 ) / 43 * ( + 58 ) + + CAST ( NULL AS INTEGER ) * - COUNT ( * ), 13 + + 14 ) * + 35 ) THEN COUNT ( * ) END AS col0;

outputs:
  - name: q10450.out
    data: |
      NULL
