# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10633.sql | sort > q10633.out

inputs:
  - name: q10633.sql
    data: |
      SELECT DISTINCT - CASE + 84 WHEN - 51 THEN NULL ELSE - - CASE - - 19 WHEN - + 68 * + 16 THEN - 98 * 20 - - COUNT ( * ) * - 38 * - - AVG ( DISTINCT + ( + CAST ( - - 70 AS INTEGER ) ) ) + 1 WHEN + 81 / + - CAST ( - - 27 AS INTEGER ) THEN 1 + + 18 WHEN 38 THEN NULL END + - - 31 END + + COUNT ( * ) * 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10633.out
    data: |
      NULL
