# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10657.sql | sort > q10657.out

inputs:
  - name: q10657.sql
    data: |
      SELECT 52 * CAST ( + 98 AS REAL ) + + + CASE - + ( 24 ) WHEN - ( 53 ) THEN + - COUNT ( * ) WHEN - CASE + 42 WHEN - - CASE + 58 WHEN 74 * 20 THEN + 0 END THEN - 67 WHEN - + MIN ( CAST ( - 16 AS INTEGER ) ) + CAST ( NULL AS INTEGER ) + - NULLIF ( - 27, 25 ) * - 98 THEN 9 END THEN NULL END + - 9 * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10657.out
    data: |
      NULL
