# Failed due to: No Such Field error
script: |
  super -f tsv -I q10989.sql | sort > q10989.out

inputs:
  - name: q10989.sql
    data: |
      SELECT ALL 73 AS col2, + CASE 35 WHEN - - 34 * 8 + + CASE 54 WHEN + COUNT ( * ) THEN NULL WHEN + + 59 THEN + 44 * - ( + 16 ) ELSE NULL END THEN - - 89 WHEN + + 90 * + - 94 - CASE MIN ( ALL + 23 ) WHEN ( + 24 ) / - 49 THEN + 56 * + 66 * - 45 END THEN + 7 * + + 1 END * - - 67 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10989.out
    data: |
      73	NULL
