# Failed due to: No Such Field error
script: |
  super -f tsv -I q10997.sql | sort > q10997.out

inputs:
  - name: q10997.sql
    data: |
      SELECT DISTINCT CASE - AVG ( ALL - ( 63 ) ) WHEN + 64 THEN NULL WHEN 49 * + CASE + + 43 WHEN - 88 + 0 * + SUM ( ALL + 63 ) THEN NULL WHEN 57 * 10 + - CAST ( 31 AS INTEGER ) THEN - 48 END THEN + COALESCE ( - 33, 38 ) ELSE - + NULLIF ( - 53, + + COALESCE ( + - AVG ( + - 46 ), - COALESCE ( - 26, + 36 * + COALESCE ( - 20, + 52 ) - - 35 ) / 38 + 7, 85 - - 32 / + CAST ( NULL AS REAL ) ) * ( COUNT ( * ) + 44 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10997.out
    data: |
      53
