# Failed due to: No Such Function error
script: |
  super -f tsv -I q10943.sql | sort > q10943.out

inputs:
  - name: q10943.sql
    data: |
      SELECT DISTINCT - 46 + + ( 16 ) / + 27 + + + ( 46 ) * + + COUNT ( * ) + COUNT ( * ) + + CASE - + 40 WHEN + COALESCE ( + MIN ( - 23 ), - + 92, - - 83 + + 16 ) THEN + 74 / + 1 - + 76 + - 23 + - + 79 + - + 51 / + COALESCE ( + 44, + 44 * 49 + - 44 * + + 89 ) * + 89 + - COUNT ( DISTINCT ( 63 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10943.out
    data: |
      NULL
