# Failed due to: Parse error
script: |
  super -f tsv -I q11253.sql | sort > q11253.out

inputs:
  - name: q11253.sql
    data: |
      SELECT DISTINCT CASE - + CASE - 65 WHEN COUNT ( * ) THEN - 36 - - 98 WHEN + 3 * MAX ( - 95 ) + + + 6 THEN + + ( + 10 ) WHEN + 96 THEN 65 / 52 WHEN - - 53 * - 35 + - 60 THEN COUNT ( 61 ) + - 83 * - AVG ( DISTINCT 80 ) / + - ( MIN ( DISTINCT - 4 ) ) + - 34 END WHEN - 46 * + 59 * - 52 - + 97 THEN MIN ( ALL - 14 ) ELSE - NULLIF ( 10, COUNT ( * ) ) * 32 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11253.out
    data: |
      -320
