# Failed due to: Parse error
script: |
  super -f tsv -I q1125.sql | sort > q1125.out

inputs:
  - name: q1125.sql
    data: |
      SELECT DISTINCT - SUM ( ( - - 67 ) ) AS col2, - 9 * CASE - - 4 WHEN - 50 THEN - ( 59 ) * - - 46 + 99 WHEN - 70 THEN - 76 - - MIN ( ALL - 91 ) + + + 88 + ( + + 34 ) * + 33 * - CAST ( NULL AS INTEGER ) * - COUNT ( * ) + - + 33 + + COALESCE ( - - CASE - 5 WHEN + COUNT ( * ) * - + CASE + + 62 WHEN 98 * + + ( 24 ) + - 35 THEN - MIN ( + + 46 ) WHEN + 47 + 4 * + SUM ( ALL CASE 99 WHEN 14 THEN ( 33 ) ELSE 5 END ) THEN NULL END * CAST ( - COUNT ( * ) AS INTEGER ) + + 20 THEN + COUNT ( * ) * - 70 + - 80 * - CAST ( + CASE 74 WHEN - CAST ( - COUNT ( * ) AS INTEGER ) * CAST ( COUNT ( 67 ) * AVG ( ALL 17 ) + - 9 AS INTEGER ) + + 24 * ( - 65 ) THEN NULL WHEN COUNT ( * ) THEN - COUNT ( * ) ELSE 1 END AS INTEGER ) ELSE NULL END, 83, 38 ) WHEN + 95 - + COALESCE ( + 51, 32, 73 + 50 ) * + 27 THEN NULL ELSE - COUNT ( 3 ) END + - ( + COALESCE ( COUNT ( * ), - 81 - COUNT ( ALL - CAST ( - 16 AS INTEGER ) ) * 69 ) + 19 ) * - 24 AS col2;

outputs:
  - name: q1125.out
    data: |
      -67	489
