# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11280.sql | sort > q11280.out

inputs:
  - name: q11280.sql
    data: |
      SELECT + ( 40 ) + + ( - - ( CASE WHEN NOT ( NULL ) IN ( - 5, COUNT ( * ) * + + 76 + 82, 49 ) THEN NULL ELSE CAST ( NULL AS INTEGER ) * - + COALESCE ( 48, - + 53 * - + 96 ) * 7 * + + COUNT ( * ) / 73 * COUNT ( * ) + + COALESCE ( SUM ( DISTINCT - ( 80 ) ), ( - ( - 92 ) ) * + COALESCE ( 29, + 83 * + 98 ) + 6 / + 49 + COUNT ( * ) * COUNT ( * ) ) END ) );

outputs:
  - name: q11280.out
    data: |
      NULL
