# Failed due to: Parse error
script: |
  super -f tsv -I q11390.sql | sort > q11390.out

inputs:
  - name: q11390.sql
    data: |
      SELECT - CASE + 9 WHEN 99 THEN - CAST ( - 91 AS INTEGER ) * + 25 * + ( + 20 ) + + CASE + CASE + + 42 WHEN + 90 * - ( - COUNT ( * ) ) - + ( - + COUNT ( * ) ) THEN + 2 * + COALESCE ( + + 25, - COUNT ( * ), - 37 ) WHEN - 13 THEN CAST ( NULL AS INTEGER ) - + 25 / - 41 ELSE NULL END WHEN 33 THEN NULL WHEN + COUNT ( * ) * + 40 + + - 3 * + 38 * - 60 + - 44 + + 9 - 11 * + - 42 * SUM ( ALL 63 ) * + 21 * ( 8 ) THEN NULL WHEN - 12 * - 57 THEN 85 END * 57 END AS col0;

outputs:
  - name: q11390.out
    data: |
      NULL
