# Failed due to: Parse error
script: |
  super -f tsv -I q11586.sql | sort > q11586.out

inputs:
  - name: q11586.sql
    data: |
      SELECT - 78 * 86 + + 68 + + 70 * - CASE + 69 WHEN + COUNT ( * ) THEN CASE ( 59 ) WHEN CAST ( NULL AS INTEGER ) THEN 18 / - 96 * ( CASE - - 25 WHEN + AVG ( DISTINCT - 96 ) THEN - 36 / - - 22 ELSE NULL END ) + 52 + + + 18 + + 52 * - 28 + 29 END WHEN - 11 / CAST ( NULL AS INTEGER ) THEN NULL ELSE - 38 END + + 59;

outputs:
  - name: q11586.out
    data: |
      -3921
