# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11511.sql | sort > q11511.out

inputs:
  - name: q11511.sql
    data: |
      SELECT ALL + + CASE - + NULLIF ( 5, - 42 ) WHEN + 5 THEN + - COALESCE ( - 80, - 85 * - 51, + 8 * CAST ( 35 AS REAL ) / - 72 - - CAST ( - + 99 AS INTEGER ) + + 74 ) / - COALESCE ( + 43, + 69 * - 73 ) - - 1 + - 77 WHEN ( - + COUNT ( * ) ) THEN NULL END * - + 53 * AVG ( + 21 );

outputs:
  - name: q11511.out
    data: |
      NULL
