# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11604.sql | sort > q11604.out

inputs:
  - name: q11604.sql
    data: |
      SELECT DISTINCT COALESCE ( 30, + + 60 / - CAST ( + CAST ( NULL AS INTEGER ) AS REAL ) / - COUNT ( * ) + - MAX ( DISTINCT - 52 ) * 55 ) * + CASE + 20 WHEN + 94 - + - CAST ( + 12 AS INTEGER ) THEN + - 95 + - - 26 * + - 24 WHEN - COUNT ( * ) THEN + + 68 WHEN + - 2 + - ( + ( + + 83 ) ) THEN + COALESCE ( + 16, 25 + 14 + + 49 * + - 82 * + 39 ) / - - COUNT ( * ) END - - 67 AS col1, - 87 + + + 77 * + 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11604.out
    data: |
      NULL	1838
