# Failed due to: No Such Field error
script: |
  super -f tsv -I q12296.sql | sort > q12296.out

inputs:
  - name: q12296.sql
    data: |
      SELECT ALL - - CASE + 2 WHEN - CASE - 7 WHEN + CASE 94 WHEN - 55 * COUNT ( * ) THEN - 46 ELSE + CASE COUNT ( * ) WHEN 29 THEN + MIN ( - 51 ) WHEN NULLIF ( - COUNT ( * ), 35 * 33 ) THEN - COUNT ( DISTINCT - 37 ) WHEN 9 * - 38 THEN 60 END * 18 + 95 END + - 74 THEN NULL WHEN COALESCE ( ( + COUNT ( * ) ), - 74 + + 2, + 13 * - 82 ) - - 96 * - COUNT ( * ) THEN - COUNT ( * ) END + ( AVG ( DISTINCT + 24 ) + - ( 84 ) ) THEN + 51 END + 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12296.out
    data: |
      NULL
