# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12667.sql | sort > q12667.out

inputs:
  - name: q12667.sql
    data: |
      SELECT - CASE - - CAST ( - 27 AS INTEGER ) WHEN - + SUM ( DISTINCT - COALESCE ( + 36, - 5 / - CAST ( NULL AS INTEGER ) ) ) * + - 70 THEN NULL WHEN + ( 11 ) / + 30 + + 36 * 36 THEN NULL ELSE ( - CASE + 12 WHEN COUNT ( * ) * 47 THEN 35 WHEN + COUNT ( * ) + + 68 THEN NULL END ) END * - 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12667.out
    data: |
      NULL
