# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12712.sql | sort > q12712.out

inputs:
  - name: q12712.sql
    data: |
      SELECT ALL - 47 + 29 * + + 14 / - 41 - - - CASE 97 WHEN + 49 THEN + 72 * 76 * - CASE - - 55 WHEN + 81 + 29 THEN + 49 ELSE COUNT ( 76 ) / + 19 END * + COUNT ( * ) WHEN AVG ( - 28 ) / - COALESCE ( NULLIF ( 89, - 6 ), CAST ( CASE + 83 WHEN 36 * + 72 + - NULLIF ( 60, + 89 / 41 ) THEN NULL WHEN 88 THEN + 82 + - 52 END AS INTEGER ) + - 26, + 78 + 80 ) THEN 43 + + 98 END + CAST ( + AVG ( ALL 51 ) - ( ( 62 ) + - 32 * 95 ) AS INTEGER ) / COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12712.out
    data: |
      NULL
