# Failed due to: No Such Field error
script: |
  super -f tsv -I q12742.sql | sort > q12742.out

inputs:
  - name: q12742.sql
    data: |
      SELECT 83 + - 74 * + - CASE - + CASE + - AVG ( ALL + + 47 ) WHEN - - 89 THEN NULL ELSE 43 * + - 3 - + 40 END WHEN - MIN ( 94 ) * + 27 + + COUNT ( * ) THEN NULL WHEN + COUNT ( * ) * CAST ( 1 * 30 AS INTEGER ) THEN NULL WHEN 72 * 10 - COUNT ( * ) / 32 THEN 98 * ( 10 * 33 ) ELSE + ( 66 ) * 98 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12742.out
    data: |
      478715
