# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12860.sql | sort > q12860.out

inputs:
  - name: q12860.sql
    data: |
      SELECT - CASE + 86 WHEN - CASE - + 41 WHEN + - 22 + - ( + + 85 ) THEN - 34 * + - COUNT ( * ) / + COUNT ( * ) + + - 56 * - - ( - 4 ) + - 87 + NULLIF ( 89 + + 69, ( 27 ) + - CAST ( NULL AS INTEGER ) * + 55 ) ELSE NULL END THEN NULL ELSE - 31 + + 58 * 91 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12860.out
    data: |
      -5247
