# Failed due to: Parse error
script: |
  super -f tsv -I q12958.sql | sort > q12958.out

inputs:
  - name: q12958.sql
    data: |
      SELECT 31 + - + 53 * + + 39 + MAX ( DISTINCT 69 ) AS col0, 36 + CASE + - 90 WHEN 12 + - + ( - + COUNT ( * ) ) * + 96 + - COUNT ( * ) THEN + + 60 WHEN 82 + + + ( CASE - NULLIF ( 29, + 76 * 59 ) WHEN COALESCE ( + 98, 66, 15 ) THEN + ( + COUNT ( * ) ) + 22 END ) + 82 * + 30 THEN CAST ( 21 AS INTEGER ) + - COUNT ( * ) * - 98 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12958.out
    data: |
      -1967	NULL
