# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12946.sql | sort > q12946.out

inputs:
  - name: q12946.sql
    data: |
      SELECT ALL + 89, - COUNT ( * ) + + NULLIF ( + 78, + CASE - 67 WHEN - - CAST ( NULL AS REAL ) / + 8 * - + CASE + + COUNT ( * ) WHEN - - 7 THEN + 83 ELSE NULL END + 33 + + 29 THEN + 19 + + 81 + CASE - 7 WHEN ( 79 ) THEN NULL WHEN - 5 THEN ( + 81 ) ELSE - 36 END * - 47 END ) AS col0;

outputs:
  - name: q12946.out
    data: |
      89	77
