# Failed due to: No Such Field error
script: |
  super -f tsv -I q13044.sql | sort > q13044.out

inputs:
  - name: q13044.sql
    data: |
      SELECT - 52, - 41 * 87 * - - ( - 83 ) * + AVG ( ALL + - 1 ) * + CASE + CAST ( NULL AS INTEGER ) WHEN 59 THEN NULL WHEN 84 THEN - ( - COUNT ( * ) ) WHEN - - MAX ( - 31 ) THEN + COUNT ( * ) + NULLIF ( ( 89 ), 65 + - 4 ) * 89 ELSE NULL END * - 15 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13044.out
    data: |
      -52	NULL
