# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13195.sql | sort > q13195.out

inputs:
  - name: q13195.sql
    data: |
      SELECT + CASE - CASE + 42 WHEN - COUNT ( * ) + + - COALESCE ( + + 32, + - 76 / - COALESCE ( + - 64, + + COUNT ( * ) + + NULLIF ( + - 65, 11 * CAST ( - 78 AS REAL ) ) ) ) + 2 * - 5 THEN + + 7 END WHEN + MAX ( - - 93 ) + + NULLIF ( 51, + 53 + + 91 ) THEN + 85 * + 7 WHEN 10 * 83 THEN NULL WHEN CAST ( NULL AS REAL ) THEN + 56 END * - 11;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13195.out
    data: |
      NULL
