# Failed due to: Parse error
script: |
  super -f tsv -I q13575.sql | sort > q13575.out

inputs:
  - name: q13575.sql
    data: |
      SELECT ALL + CAST ( - + SUM ( 71 ) AS REAL ) - - 40 + - CASE - 54 WHEN CASE - 29 WHEN 27 THEN + + 46 WHEN - 75 - + 25 + 68 * 71 * - - MIN ( + 4 ) THEN NULL ELSE + 95 + - 26 / + - 99 END * + CASE 88 WHEN - + SUM ( DISTINCT - 24 ) + + + 2 THEN NULL ELSE + 43 END THEN + 89 WHEN 52 THEN NULL ELSE - + ( + COUNT ( * ) ) * CAST ( NULL AS INTEGER ) END + 66 * SUM ( ALL 61 ) * 14 AS col2;

outputs:
  - name: q13575.out
    data: |
      NULL
