# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13526.sql | sort > q13526.out

inputs:
  - name: q13526.sql
    data: |
      SELECT CASE + - 12 WHEN - SUM ( ALL - 89 ) * CASE - ( - CAST ( NULL AS INTEGER ) ) WHEN + - 32 * + 73 THEN NULL WHEN + 92 THEN + 95 + + + ( - CASE - 17 WHEN - - 44 * + NULLIF ( - 60, 13 * + MAX ( - + 0 ) ) THEN - 70 WHEN + 55 THEN COUNT ( * ) END ) / + + 60 ELSE NULL END THEN + 76 END + 20 - + + 4;

outputs:
  - name: q13526.out
    data: |
      NULL
