# Failed due to: No Such Field error
script: |
  super -f tsv -I q13703.sql | sort > q13703.out

inputs:
  - name: q13703.sql
    data: |
      SELECT CASE + - AVG ( ALL + 78 ) WHEN - 87 THEN NULL WHEN + + CASE + 48 WHEN - - NULLIF ( 98, ( 65 ) + SUM ( DISTINCT - 62 ) ) / - CAST ( + ( 62 ) AS REAL ) THEN NULL WHEN + 62 THEN 12 * + - COUNT ( * ) * + 15 + - CAST ( - + 59 AS INTEGER ) END THEN - ( 34 ) END / + 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13703.out
    data: |
      NULL
