# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13751.sql | sort > q13751.out

inputs:
  - name: q13751.sql
    data: |
      SELECT - 59 * - - CASE + COUNT ( * ) WHEN + 37 THEN NULLIF ( - NULLIF ( ( + + CASE + 8 WHEN + 27 THEN NULL WHEN - 14 * 8 THEN - 46 / - + COUNT ( * ) END ), + 21 ), - 80 * + 8 + 67 ) WHEN + + 90 THEN NULL WHEN + - 20 THEN NULL END + + ( + 30 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13751.out
    data: |
      NULL
