script: |
  super -f tsv -I q13738.sql | sort > q13738.out

inputs:
  - name: q13738.sql
    data: |
      SELECT ALL COALESCE ( - 52, - + CASE COUNT ( + 97 ) WHEN + ( + 44 ) + + 51 THEN NULL WHEN - 21 + + 2 - + + 71 * 30 * - + 81 * + 75 + - ( COALESCE ( - 95, CASE 57 WHEN COUNT ( - 50 ) THEN + + 69 / + + 6 * 47 + 18 * - + ( + + 52 ) WHEN 2 THEN NULL WHEN + + 36 * - + 64 * + 16 THEN - 52 - - 69 END ) ) THEN 66 * - 15 WHEN + 84 + NULLIF ( COUNT ( * ), 7 + + 25 ) THEN - 84 * CAST ( - 14 AS INTEGER ) ELSE NULL END ) + - 72 AS col2;

outputs:
  - name: q13738.out
    data: |
      -124
