# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13817.sql | sort > q13817.out

inputs:
  - name: q13817.sql
    data: |
      SELECT - + MAX ( + ( - + 76 ) ) * - + 25 * - CASE 19 WHEN + 10 THEN NULL WHEN - - 48 * 88 - + 78 + NULLIF ( - 17, 52 ) * - CASE + 77 WHEN - - 64 THEN - 33 WHEN - 84 * - 86 + 84 * - 47 / + MAX ( ALL - + 19 ) THEN + COUNT ( * ) * - 23 END * - + 58 * - 19 + + + 46 * + - CAST ( NULL AS INTEGER ) THEN + 89 * + 54 + - 59 ELSE NULL END * COUNT ( * ) / ( 17 * 40 ) + 80;

outputs:
  - name: q13817.out
    data: |
      NULL
