# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14434.sql | sort > q14434.out

inputs:
  - name: q14434.sql
    data: |
      SELECT DISTINCT CASE 31 WHEN - + 76 THEN + - 23 * - COUNT ( * ) * - ( - 74 ) * - MIN ( DISTINCT 96 ) ELSE - + CASE 57 WHEN CAST ( + 44 AS INTEGER ) * 33 + - + 15 THEN - + 70 - COUNT ( * ) + + - 42 WHEN - ( - 83 ) * 48 THEN NULL END END * - 6 * ( COUNT ( * ) ) + + 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14434.out
    data: |
      NULL
