# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14844.sql | sort > q14844.out

inputs:
  - name: q14844.sql
    data: |
      SELECT ALL - + NULLIF ( + CASE + COALESCE ( - + CASE + MAX ( ALL + 40 ) WHEN - COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) + CAST ( 6 + 86 AS INTEGER ) ELSE 32 END, - 69 ) WHEN CAST ( - MIN ( 63 ) AS INTEGER ) THEN ( ( - CAST ( 8 AS REAL ) ) ) WHEN + 1 / 73 THEN 79 END, CAST ( 93 AS INTEGER ) + + MAX ( - 61 ) * 27 ) * 80 + 94 / - CASE 45 / + 41 + + 82 WHEN 44 THEN NULL WHEN COUNT ( * ) THEN - COUNT ( * ) - + 91 ELSE NULL END;

outputs:
  - name: q14844.out
    data: |
      NULL
