# Failed due to: No Such Field error
script: |
  super -f tsv -I q1495.sql | sort > q1495.out

inputs:
  - name: q1495.sql
    data: |
      SELECT ALL - + 25 / 36 + - CASE - 96 WHEN - + COALESCE ( + 26, - 30, + - 18, 28 + + COUNT ( * ) ) THEN - - 72 ELSE + NULLIF ( 18, + + 14 - 74 + + COUNT ( DISTINCT 18 ) + - + 59 ) END * CAST ( NULL AS INTEGER ) / + 76 + - SUM ( ALL + 84 ) - - ( + 61 ) * + - COUNT ( * ) + + 18 + + 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1495.out
    data: |
      NULL
