# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15063.sql | sort > q15063.out

inputs:
  - name: q15063.sql
    data: |
      SELECT + CASE WHEN NOT ( 72 ) IS NOT NULL THEN 72 ELSE 42 * + 5 + 79 END AS col2, - CASE - + 70 WHEN + 82 * 25 + + NULLIF ( 85 + CAST ( - 65 AS REAL ) * + ( - 28 ), + 83 * - 59 ) THEN COALESCE ( COUNT ( * ), 75 / + 93 ) * - ( 14 * + 24 ) + - CAST ( NULL AS INTEGER ) * - 37 WHEN COUNT ( * ) THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15063.out
    data: |
      289	NULL
