# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15180.sql | sort > q15180.out

vector: true

inputs:
  - name: q15180.sql
    data: |
      SELECT + 6 * + - CAST ( - 32 AS INTEGER ) * NULLIF ( - 54, + 38 / CASE - + 82 WHEN + - 30 * 66 + + + COUNT ( * ) THEN 20 / + 0 WHEN + 28 THEN NULL ELSE NULL END * + 5 - CAST ( NULL AS INTEGER ) ) + + MAX ( ALL 95 ) + - COUNT ( * ) - - COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15180.out
    data: |
