# Failed due to: Parse error
script: |
  super -f tsv -I q15214.sql | sort > q15214.out

inputs:
  - name: q15214.sql
    data: |
      SELECT - CAST ( 22 AS INTEGER ) + COUNT ( * ) + COALESCE ( + MIN ( ALL CAST ( NULL AS INTEGER ) ), - COUNT ( * ) + MAX ( - CASE - CASE - + 69 WHEN + 82 THEN 95 * 82 - 11 ELSE NULL END WHEN - 77 THEN - 57 + 36 * - 74 WHEN 23 * 24 THEN 58 ELSE NULL END ) ) * + 5 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15214.out
    data: |
      NULL
