# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15395.sql | sort > q15395.out

inputs:
  - name: q15395.sql
    data: |
      SELECT - CASE CASE - COUNT ( * ) WHEN + ( - - 54 ) + 0 THEN NULL WHEN - - NULLIF ( - + 42, COUNT ( * ) * + + 55 ) THEN 86 END WHEN + - 14 THEN - AVG ( - 44 ) + - 90 + - - 5 * 45 WHEN + 27 THEN NULL WHEN 76 THEN + 96 ELSE NULL END * 14 + ( ( + 25 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15395.out
    data: |
      NULL
