# Failed due to: No Such Field error
script: |
  super -f tsv -I q15746.sql | sort > q15746.out

inputs:
  - name: q15746.sql
    data: |
      SELECT DISTINCT + 40 * + - 25 / CASE SUM ( ALL + 17 ) WHEN COUNT ( * ) * - + CASE 44 WHEN + + COUNT ( * ) + + ( - 71 ) + 93 * + 85 THEN - 79 ELSE + 59 END THEN NULL WHEN 0 / 90 * ( + 45 ) + COALESCE ( + + 51, - 83 ) THEN COUNT ( * ) * + SUM ( DISTINCT + 27 ) ELSE NULL END / 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15746.out
    data: |
      NULL
