# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1621.sql | sort > q1621.out

inputs:
  - name: q1621.sql
    data: |
      SELECT ALL + 29, ( - CASE 60 WHEN - - NULLIF ( + + MIN ( + 16 ), 43 * - 18 * COUNT ( * ) ) * + COUNT ( * ) THEN NULL WHEN + + SUM ( ALL + 80 ) + - + ( MIN ( - 30 ) ) THEN 76 * + 90 * COALESCE ( - - COUNT ( * ), - + 95 / + + COUNT ( * ) / 96 ) END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1621.out
    data: |
      29	NULL
