# Failed due to: Parse error
script: |
  super -f tsv -I q1660.sql | sort > q1660.out

inputs:
  - name: q1660.sql
    data: |
      SELECT + + COUNT ( * ) * MIN ( ALL 2 ) - - COUNT ( * ) AS col2, CASE + CASE + + COALESCE ( + 68, + 83 / - 29 * + 64 + 60 * + CAST ( - 93 AS INTEGER ), - 12 ) WHEN 32 + - + ( - COUNT ( * ) ) + - COUNT ( * ) * + - 72 THEN NULL ELSE 87 END WHEN CASE - + 90 WHEN - 9 + - + 7 THEN + 73 WHEN 16 THEN - 80 / 44 END THEN 21 + - SUM ( ALL + 92 ) + + - ( + 46 ) + + 48 * - 29 ELSE NULL END;

outputs:
  - name: q1660.out
    data: |
      3	NULL
