# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q200.sql | sort > q200.out

inputs:
  - name: q200.sql
    data: |
      SELECT - + 50 AS col2, 0 + - CASE 12 WHEN - NULLIF ( CASE COUNT ( * ) WHEN 13 THEN COUNT ( * ) + CAST ( - COUNT ( * ) AS INTEGER ) - 21 WHEN + + 63 THEN NULL WHEN 46 - + 24 + - + 39 * 88 * + COALESCE ( 87, + 9 ) * 11 + 61 / + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END, - 63 ) THEN 91 + + 23 ELSE 60 * - 61 END AS col2;

outputs:
  - name: q200.out
    data: |
      -50	3660
