# Failed due to: Parse error
script: |
  super -f tsv -I q256.sql | sort > q256.out

inputs:
  - name: q256.sql
    data: |
      SELECT DISTINCT - ( - - 23 ) + - 89 * + - CASE - 5 WHEN - CASE + 70 WHEN - 77 THEN - + 63 * + NULLIF ( SUM ( DISTINCT 52 ), - 62 ) END THEN NULL WHEN - 79 * 33 + - 41 + - NULLIF ( + - 29, + 58 ) THEN NULL WHEN - - 65 / + CAST ( NULL AS INTEGER ) * + + 44 THEN + COALESCE ( 77, - 30 * 15 + - COUNT ( * ) * - 98 ) + 34 ELSE 65 END;

outputs:
  - name: q256.out
    data: |
      5762
