# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2600.sql | sort > q2600.out

inputs:
  - name: q2600.sql
    data: |
      SELECT DISTINCT COUNT ( * ), - 6 * COUNT ( * ) + + 74 AS col2, - + CASE - 1 WHEN - 86 / - + 41 THEN - - 72 * COUNT ( ALL ( - 7 ) ) + + + 15 WHEN - COUNT ( + 74 ) - - - COALESCE ( + COALESCE ( 46, + 0 + + 62 ), + ( - COUNT ( * ) ) + 89, - 29 / - 17 ) THEN NULL END * + 64 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2600.out
    data: |
      1	68	NULL
