# Failed due to: No Such Field error
script: |
  super -f tsv -I q2623.sql | sort > q2623.out

inputs:
  - name: q2623.sql
    data: |
      SELECT - CASE - 6 WHEN - 69 / - + COUNT ( * ) THEN NULL WHEN - - 41 THEN ( - CASE 82 WHEN 7 THEN COALESCE ( MAX ( ALL + 31 ), - + CAST ( NULL AS INTEGER ) ) * 33 + + 6 WHEN - 12 * + COUNT ( * ) - + 56 + CAST ( NULL AS INTEGER ) THEN 43 ELSE NULL END ) + 59 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2623.out
    data: |
      NULL
