# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q264.sql | sort > q264.out

inputs:
  - name: q264.sql
    data: |
      SELECT ALL NULLIF ( COUNT ( * ), - CASE - - 3 WHEN - + 33 * - 66 / 18 + - COUNT ( * ) - - - 14 / - 93 * - - 73 THEN 82 + - - 26 + - 5 * 50 WHEN 23 THEN - + COUNT ( * ) WHEN 33 / 89 * + COUNT ( * ) + - NULLIF ( - 77, - - 44 + 83 * 39 ) THEN NULL END / COUNT ( * ) ) / 98 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q264.out
    data: |
      0
