# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2932.sql | sort > q2932.out

inputs:
  - name: q2932.sql
    data: |
      SELECT COUNT ( * ) * 28 - + 53 col1, CASE - + COUNT ( * ) WHEN 32 THEN - + AVG ( 86 ) WHEN 43 * 66 + + 6 + ( + CAST ( NULL AS INTEGER ) ) - 29 THEN + + SUM ( ALL + + 4 ) - + - 5 WHEN 88 + - - COUNT ( * ) + 6 * + ( + 79 ) - - + SUM ( 73 ) THEN COALESCE ( 62, - 18 * 75 ) * 13 + - CAST ( NULL AS INTEGER ) ELSE NULL END + - 77 AS col1;

outputs:
  - name: q2932.out
    data: |
      -25	NULL
