# Failed due to: No Such Field error
script: |
  super -f tsv -I q2971.sql | sort > q2971.out

inputs:
  - name: q2971.sql
    data: |
      SELECT ALL COALESCE ( + 68, - COUNT ( * ) * + COUNT ( * ) - - + 78, - COUNT ( * ) + NULLIF ( - + 56, + + COUNT ( * ) ) - - COUNT ( * ) + + 17 * + 68 * + COUNT ( * ) + + 82 * + ( - COUNT ( + ( + 53 ) ) ) * - 2 + 97 - 37 ) + 9 + - 73 / CAST ( ( SUM ( DISTINCT - 7 ) ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2971.out
    data: |
      87
