# Failed due to: Parse error
script: |
  super -f tsv -I q2999.sql | sort > q2999.out

inputs:
  - name: q2999.sql
    data: |
      SELECT ALL CASE + 29 WHEN - 38 + + - CASE ( 68 ) WHEN + - COUNT ( * ) THEN NULL WHEN + CASE 29 WHEN + 25 / 89 * + 57 * - 7 THEN 7 END + - 68 * 55 THEN + COUNT ( * ) / 11 END THEN + CASE + - COUNT ( * ) WHEN 76 THEN + + COALESCE ( COUNT ( - - 64 ), + 84 ) END WHEN + AVG ( DISTINCT 12 ) THEN 20 ELSE NULL END + + COUNT ( * ) AS col2;

outputs:
  - name: q2999.out
    data: |
      NULL
