# Failed due to: No Such Field error
script: |
  super -f tsv -I q312.sql | sort > q312.out

inputs:
  - name: q312.sql
    data: |
      SELECT ALL ( - CASE CASE - + 6 WHEN - - 81 THEN - 8 + - COUNT ( - 80 ) ELSE - + 61 + CAST ( NULL AS INTEGER ) + + - COALESCE ( + 22, 31 ) * + 71 END WHEN + MAX ( ALL - 13 ) * 11 * - ( 96 ) / + COUNT ( * ) + - MIN ( - NULLIF ( + 30, - 5 / 39 ) ) + - 43 THEN + 88 WHEN 30 * COUNT ( * ) THEN NULL ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q312.out
    data: |
      NULL
