# Failed due to: Parse error
script: |
  super -f tsv -I q3138.sql | sort > q3138.out

inputs:
  - name: q3138.sql
    data: |
      SELECT ALL - AVG ( ALL 19 ) + SUM ( - 44 ) - + - 14 * - CASE + SUM ( ALL - + CAST ( NULL AS INTEGER ) ) WHEN COUNT ( * ) THEN NULL WHEN + + COALESCE ( - 14, - 96 * + - 51 ) THEN NULL WHEN + + COUNT ( ALL + 46 ) + NULLIF ( - AVG ( ALL + + 56 ), + 6 + - - 71 ) THEN + + MAX ( - 46 ) END * + MAX ( + 86 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3138.out
    data: |
      NULL
