# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3197.sql | sort > q3197.out

inputs:
  - name: q3197.sql
    data: |
      SELECT - + 97 * NULLIF ( - 3, - CASE - 67 WHEN - CAST ( NULL AS INTEGER ) THEN + + 79 / - CAST ( + 84 AS INTEGER ) * + 33 / - COALESCE ( CASE 9 WHEN - 83 * + COUNT ( * ) THEN NULL WHEN + 45 + + 27 - - - COUNT ( * ) * + COUNT ( * ) THEN + 84 END, 12 + - 13 + 31 ) - + 99 WHEN - ( + 59 ) THEN 3 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3197.out
    data: |
      291
