# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3306.sql | sort > q3306.out

inputs:
  - name: q3306.sql
    data: |
      SELECT - 8 * - ( + + CASE WHEN NOT 72 IN ( - - MIN ( + + 77 ), COUNT ( * ), 94 * + 46 / 87 ) THEN NULL WHEN NOT ( NULL ) NOT IN ( CAST ( CAST ( NULL AS INTEGER ) AS REAL ) * - + ( - ( + - 82 ) ) + - 94 - 93 + - - 93 + + 94 / 8 * 31 * 66 * - 10 * 5 * + 55, - 86 ) THEN + ( - ( 2 ) ) END ) * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3306.out
    data: |
      NULL
