# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3349.sql | sort > q3349.out

inputs:
  - name: q3349.sql
    data: |
      SELECT ALL 9 * - - MIN ( - 89 ) + + - CASE - CASE - 71 WHEN - 75 THEN - ( 62 ) - + - 46 ELSE NULL END WHEN + 13 / + 30 - COUNT ( * ) THEN - COUNT ( * ) + + 96 + - 29 * - COUNT ( * ) ELSE NULL END, - 67 + + - COUNT ( * ) + - - 7 - - + CAST ( - 36 AS INTEGER ) * - CASE - + 18 WHEN - + 98 THEN + + 61 + + + 0 WHEN COUNT ( * ) THEN NULL WHEN - 64 THEN + 97 * - 39 + 87 END * 67 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3349.out
    data: |
      NULL	NULL
