# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3495.sql | sort > q3495.out

inputs:
  - name: q3495.sql
    data: |
      SELECT ALL - CASE CAST ( - 16 AS INTEGER ) WHEN - 3 + COUNT ( * ) * - AVG ( 67 ) THEN + COUNT ( * ) * - 79 * + ( COUNT ( * ) ) + + CASE + 30 WHEN - + COUNT ( + + 77 ) THEN + + CAST ( NULL AS INTEGER ) / + + 31 * - 4 * 61 / 27 ELSE + 53 END + - + ( 86 ) * - COUNT ( * ) * + 15 END - - 19 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3495.out
    data: |
      NULL
