# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3644.sql | sort > q3644.out

inputs:
  - name: q3644.sql
    data: |
      SELECT + NULLIF ( + 83, ( 45 ) ) * - ( 18 ) * + - 37 + COUNT ( * ) + - + CASE 6 WHEN - + 81 THEN - 41 * - - CASE 32 WHEN + 33 * - 12 + + + NULLIF ( 78, + + 28 ) THEN NULL WHEN - + 88 THEN NULL WHEN 56 THEN COUNT ( * ) / - - 15 + NULLIF ( 90, - COUNT ( * ) ) WHEN + NULLIF ( + 18, + 81 + - + COUNT ( + - 74 ) ) THEN NULL END END + + 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3644.out
    data: |
      NULL
