# Failed due to: No Such Field error
script: |
  super -f tsv -I q3778.sql | sort > q3778.out

inputs:
  - name: q3778.sql
    data: |
      SELECT + ( ( + COUNT ( * ) ) ) * 82 + 0 + 3 + + + 62 * - COALESCE ( - 19, - COUNT ( * ) ) / + ( + + ( + 50 ) ) - 93 + - + 75 * - + ( - - 93 ) * - 5 * - - MIN ( 93 ) * 0 + 34 + + CASE 24 WHEN - COUNT ( * ) / + 50 + - COUNT ( ALL + 37 ) * - MAX ( + + 55 ) THEN NULL WHEN + CASE + + 63 WHEN 74 THEN NULL WHEN 88 + + ( + CAST ( 19 AS INTEGER ) ) THEN 59 * + 46 ELSE NULL END * + - 62 - 64 THEN NULLIF ( 38, - 18 ) * 29 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3778.out
    data: |
      NULL
