# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3864.sql | sort > q3864.out

inputs:
  - name: q3864.sql
    data: |
      SELECT + CASE - COUNT ( * ) WHEN COUNT ( * ) + - + CASE WHEN + 51 > NULL THEN AVG ( ALL - 48 ) * + COALESCE ( 1, - 37 ) * + - NULLIF ( 50, - + 17 ) * - - COUNT ( * ) + - 25 END THEN 21 WHEN - 91 * 72 + - COUNT ( * ) THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3864.out
    data: |
      NULL
