# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3866.sql | sort > q3866.out

inputs:
  - name: q3866.sql
    data: |
      SELECT 42 - - - NULLIF ( - 27, - 33 * + - 79 + - 24 ) - - + CASE COUNT ( * ) WHEN + 22 / 59 + - ( - 59 ) * 53 THEN NULL WHEN 93 - + + 48 - 78 THEN + 71 / - 25 * + 64 WHEN COUNT ( * ) * + 98 / - 90 + 59 THEN NULL WHEN - 1 THEN NULL ELSE NULL END + + 39 + COUNT ( * ) * + 74 + - 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3866.out
    data: |
      NULL
