# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3901.sql | sort > q3901.out

inputs:
  - name: q3901.sql
    data: |
      SELECT DISTINCT - ( NULLIF ( - CASE 49 WHEN + + ( + - 59 ) * 28 - + - CAST ( NULL AS INTEGER ) THEN ( + COUNT ( * ) ) WHEN SUM ( DISTINCT - 75 ) + - COUNT ( * ) THEN 54 * + 10 ELSE 68 * - CAST ( + NULLIF ( + 42, - + CASE - MAX ( 17 ) WHEN - - 9 + - 32 THEN 57 - ( - COUNT ( * ) ) WHEN - 77 THEN NULL WHEN 54 * 83 THEN + 53 ELSE NULL END + + MIN ( DISTINCT + 71 ) ) AS INTEGER ) + + 73 END, + + 62 - + 66 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3901.out
    data: |
      -2783
