# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3988.sql | sort > q3988.out

inputs:
  - name: q3988.sql
    data: |
      SELECT CASE + - 81 WHEN + 78 THEN - CAST ( NULL AS INTEGER ) * + + COUNT ( * ) + - CAST ( + COUNT ( * ) AS INTEGER ) * - COUNT ( * ) * + 38 ELSE 88 * CASE + 28 WHEN + 8 THEN NULL WHEN - 86 - + 94 THEN - CASE - COUNT ( * ) WHEN 79 THEN NULL ELSE + + 80 + + - ( + NULLIF ( - + 19, COALESCE ( 72, + 56, + 24 + 85 ) ) ) END END * + SUM ( DISTINCT + + 23 ) + + 83 + - 5 * 0 * 8 * + - COALESCE ( + + 26, 75, 77, - - 42 ) * + COUNT ( * ) END / 23 + - 85 + - - 40 + - + 63 * + 91;

outputs:
  - name: q3988.out
    data: |
      NULL
