# Failed due to: No Such Field error
script: |
  super -f tsv -I q4180.sql | sort > q4180.out

inputs:
  - name: q4180.sql
    data: |
      SELECT CASE + - COUNT ( * ) WHEN + COUNT ( * ) * + COALESCE ( - 21, - CAST ( + COUNT ( * ) AS INTEGER ) + - COUNT ( DISTINCT + CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) ) * + 6 * + 47 * CAST ( NULL AS INTEGER ), + - 93 * 82 - + 16, - - 92 * - COUNT ( * ) + + 27 ) THEN NULL WHEN - + COALESCE ( + 51, 29 ) + + + 2 THEN + MAX ( DISTINCT + 13 ) + + + ( - + 9 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4180.out
    data: |
      NULL
