# Failed due to: Parse error
script: |
  super -f tsv -I q4374.sql | sort > q4374.out

inputs:
  - name: q4374.sql
    data: |
      SELECT ALL + - COALESCE ( CASE + 45 WHEN 78 * - COUNT ( * ) THEN NULL WHEN - 11 * + 31 THEN NULLIF ( - 2, COUNT ( DISTINCT + 1 ) ) ELSE NULL END, + CASE CAST ( NULL AS INTEGER ) WHEN + 62 THEN MAX ( ALL CAST ( NULL AS INTEGER ) ) * 29 WHEN + 66 THEN 65 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4374.out
    data: |
      NULL
