# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4876.sql | sort > q4876.out

inputs:
  - name: q4876.sql
    data: |
      SELECT 24 * + 86 * - CASE - 74 WHEN + 36 + 62 + + SUM ( - 66 ) * - + 60 THEN NULL WHEN + - CAST ( - 8 AS INTEGER ) - + 87 THEN - 98 * + MAX ( DISTINCT + 2 * 11 ) WHEN 42 + 22 THEN - 94 * - 59 END * + 58 + + CASE 4 + 27 WHEN 77 + - 61 * COUNT ( * ) THEN NULL WHEN 70 * 98 THEN 80 WHEN COUNT ( * ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4876.out
    data: |
      NULL
