# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5140.sql | sort > q5140.out

inputs:
  - name: q5140.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) * ( + + COUNT ( * ) ) / + CAST ( 66 AS INTEGER ) * + - 27 * + CAST ( NULL AS INTEGER ) * + CASE + + 13 WHEN 41 * + - ( - COUNT ( * ) ) + - 50 + 11 / NULLIF ( - CASE 43 WHEN - 9 THEN 36 WHEN + 82 THEN NULL END, 30 ) - 83 THEN - COUNT ( * ) END;

outputs:
  - name: q5140.out
    data: |
      NULL
