# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5202.sql | sort > q5202.out

inputs:
  - name: q5202.sql
    data: |
      SELECT 38 + + + CASE + - CASE - 34 WHEN + CASE + 40 WHEN + + 49 / 43 + + 56 THEN + CASE WHEN NOT ( NULLIF ( + 31, + 76 ) ) NOT IN ( + 64 ) THEN NULL ELSE - COUNT ( * ) END + 18 + 33 * - 77 ELSE NULL END * + COUNT ( * ) - 46 THEN NULL WHEN 4 / 48 THEN NULL WHEN - 72 THEN 54 * + CAST ( NULL AS INTEGER ) - AVG ( ALL 42 ) ELSE NULL END WHEN - 82 THEN NULL WHEN - COUNT ( 90 ) THEN NULL WHEN 68 THEN COUNT ( * ) / - 74 + + 18 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5202.out
    data: |
      NULL
