# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5345.sql | sort > q5345.out

inputs:
  - name: q5345.sql
    data: |
      SELECT - CASE + 75 WHEN 57 THEN 23 WHEN - COALESCE ( + ( + 82 ), - + 71 ) * - NULLIF ( - ( - 98 ), NULLIF ( + NULLIF ( + COUNT ( DISTINCT - + 75 ), COUNT ( * ) + - - NULLIF ( + 5, + 81 ) * - 37 ), - 89 ) * - MAX ( 99 ) ) * 16 + + 0 THEN NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5345.out
    data: |
      NULL
