# Failed due to: Parse error
script: |
  super -f tsv -I q5353.sql | sort > q5353.out

inputs:
  - name: q5353.sql
    data: |
      SELECT - 36 + 94 + - 1 * ( 22 ) + + 12 + + - CASE - - 23 WHEN CAST ( NULL AS INTEGER ) * - 97 THEN + SUM ( DISTINCT 52 ) * - NULLIF ( + 86, + 27 ) / - CASE - COUNT ( * ) WHEN COUNT ( * ) THEN - 66 WHEN - 39 THEN NULL WHEN + AVG ( ALL + 74 ) - 9 THEN NULL END / 40 - + 75 / 86 END * - 7;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5353.out
    data: |
      NULL
