# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5608.sql | sort > q5608.out

inputs:
  - name: q5608.sql
    data: |
      SELECT ALL CASE - + COALESCE ( - - 20, MIN ( + 44 ), + CASE 85 WHEN 31 THEN NULL WHEN COUNT ( * ) THEN - 55 ELSE + 40 * - 31 END * - + 27 ) WHEN 80 THEN + 60 * + 26 WHEN 0 THEN MIN ( 31 ) WHEN + 54 * + 33 / + COUNT ( * ) * + - NULLIF ( - COUNT ( * ), COUNT ( * ) * COUNT ( * ) + 7 ) + - 27 + 67 * 18 THEN CAST ( NULL AS INTEGER ) * + 8 ELSE NULL END col1;

outputs:
  - name: q5608.out
    data: |
      NULL
