# Failed due to: No Such Field error
script: |
  super -f tsv -I q569.sql | sort > q569.out

inputs:
  - name: q569.sql
    data: |
      SELECT ALL - 17, + 22 + 31 * - 91 + - 49 / - CASE - + 8 WHEN + COALESCE ( 88, ( + 13 ) * 29 + + 27 + + 92 + 25 - - 14 * + CAST ( NULL AS INTEGER ), - ( COUNT ( * ) ) ) + - + 4 / - - 45 THEN NULL WHEN NULLIF ( ( - 32 ), COALESCE ( - CAST ( 4 AS INTEGER ), + + MIN ( ALL - ( 42 ) ) * CAST ( NULL AS INTEGER ) + + 20, + 0 ) ) + - 81 THEN 83 END * ( + 38 ) + - 94 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q569.out
    data: |
      -17	NULL
