# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5775.sql | sort > q5775.out

inputs:
  - name: q5775.sql
    data: |
      SELECT ALL - ( CASE - + 72 WHEN COUNT ( * ) + + 73 * 77 THEN + 91 / ( + 46 ) + - 77 * 3 + + - 48 + - 33 WHEN - 83 THEN + + 88 / - + 56 / MIN ( - 52 ) + - COUNT ( * ) + 52 * - + COALESCE ( - 61, - 44 * - 4 - - 3 + + + 54 * + COUNT ( * ) + COALESCE ( - 9, + CAST ( + 61 AS INTEGER ) * 45, 45 ), 92 ) - 29 END );

outputs:
  - name: q5775.out
    data: |
      NULL
