# Failed due to: Parse error
script: |
  super -f tsv -I q5883.sql | sort > q5883.out

inputs:
  - name: q5883.sql
    data: |
      SELECT + + COUNT ( * ) * - - CASE + - 30 WHEN + + 34 * - 25 + - - 53 + - - 5 THEN + - 5 * + - NULLIF ( + 81, 43 * 1 ) + ( - MIN ( CAST ( 93 AS INTEGER ) ) ) - - 82 + + MIN ( DISTINCT 55 ) * + - CAST ( NULL AS INTEGER ) + 49 WHEN - CAST ( + + ( + + 10 ) AS INTEGER ) + + MIN ( + + 85 ) + + COUNT ( * ) THEN + 58 WHEN - COUNT ( * ) + 60 THEN + ( - 23 ) - COUNT ( * ) / + 20 ELSE 12 + 63 END * - 72;

outputs:
  - name: q5883.out
    data: |
      -5400
