# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5917.sql | sort > q5917.out

inputs:
  - name: q5917.sql
    data: |
      SELECT - 77 * CASE - 81 WHEN + + 29 THEN - 33 WHEN + 27 THEN NULL END * - - 67 - 44 + 14 + - 93 + 77 - - 81 - + + 97 * - CASE - ( + 66 ) WHEN + 82 THEN + 65 * 6 * - + 33 ELSE NULL END * 23 * - - CAST ( NULL AS INTEGER ) * ( + - ( CASE - - COUNT ( * ) WHEN + 99 + NULLIF ( + - COUNT ( * ), 31 ) * + 37 THEN NULL WHEN + 27 THEN NULLIF ( 17, COUNT ( * ) * CAST ( NULL AS INTEGER ) ) ELSE + NULLIF ( - 61, - 3 ) END ) ) * 56 + + 84 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5917.out
    data: |
      NULL
