script: |
  super -f tsv -I q5973.sql | sort > q5973.out

inputs:
  - name: q5973.sql
    data: |
      SELECT - COUNT ( * ) * + 74 * + CASE + 43 WHEN - 95 * + - 96 * 12 THEN 48 WHEN - - 21 * + - 51 THEN NULL ELSE NULL END * - + 16 / + - COUNT ( * ) - + - COUNT ( * ) * 24 + + CASE - 56 WHEN + COALESCE ( 11, + - 49 ) / 10 * + - 30 * - CAST ( NULL AS INTEGER ) * + - 55 THEN - 75 * - - 9 + + COALESCE ( CASE - 72 WHEN 34 THEN + 25 ELSE NULL END, - - SUM ( 20 ) * ( - ( 60 ) ) * 34 ) WHEN 56 THEN - COUNT ( * ) * - 37 END;

outputs:
  - name: q5973.out
    data: |
      NULL
