# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6008.sql | sort > q6008.out

inputs:
  - name: q6008.sql
    data: |
      SELECT - COALESCE ( - 78, - - 87 + - 2 ) + 73, + CASE - 22 WHEN + ( COUNT ( + - 86 ) ) THEN + - ( - 35 ) WHEN + - COALESCE ( 49, - - 97 ) THEN - NULLIF ( 17, 91 * - 82 ) * - - 83 + 47 + - COUNT ( * ) - - + ( 57 ) ELSE NULL END * - + CASE WHEN NOT 68 IS NOT NULL THEN + - 30 * + 88 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6008.out
    data: |
      151	NULL
