# Failed due to: No Such Field error
script: |
  super -f tsv -I q6114.sql | sort > q6114.out

inputs:
  - name: q6114.sql
    data: |
      SELECT CASE + - 24 WHEN - SUM ( - + 85 ) / + - ( COUNT ( - - ( - - 54 ) ) ) * + AVG ( ALL 80 ) + - + COUNT ( * ) + + CASE - 84 WHEN - 26 * - 21 THEN - ( + SUM ( DISTINCT + + 60 ) ) + - 93 + - + 62 * - COUNT ( * ) / - - 32 * + 26 ELSE NULL END + - + COUNT ( ALL - - 4 ) / - CASE + SUM ( 81 ) WHEN 66 THEN NULL WHEN + COUNT ( * ) THEN - 53 END + - + 90 THEN + - COUNT ( ALL + NULLIF ( + ( + 9 ), 31 ) ) + 73 / + 56 WHEN 9 / + 65 THEN 61 * 84 ELSE NULL END + - 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6114.out
    data: |
      NULL
