# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6124.sql | sort > q6124.out

inputs:
  - name: q6124.sql
    data: |
      SELECT + 47 * - + 85 * - - COUNT ( * ) + - 43 + - COALESCE ( + NULLIF ( - COUNT ( * ), - 3 + - + MAX ( 79 ) ), COUNT ( * ) * + + 35 + + 79 + - - 40, - COUNT ( * ) + 49, CASE 26 WHEN - 78 THEN + - 57 WHEN - 3 + + - 75 THEN NULL ELSE NULL END + 46 + - 37 / - 39 + + 95 + 5 - - 73 + COUNT ( * ) * - 59 ) * 50 AS col2;

outputs:
  - name: q6124.out
    data: |
      -3988
