# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6238.sql | sort > q6238.out

inputs:
  - name: q6238.sql
    data: |
      SELECT + 65 + - + CASE 43 WHEN + 68 + 57 / CASE + - 28 WHEN - + 40 * + NULLIF ( 44, - SUM ( ALL - - NULLIF ( - 8, + - 44 ) ) ) THEN NULL WHEN - 52 THEN - CAST ( - - COUNT ( * ) AS INTEGER ) END THEN NULL WHEN + 6 THEN MIN ( ALL - 56 ) WHEN + + 89 THEN NULL END * - COUNT ( * ) + - COUNT ( * ) AS col0;

outputs:
  - name: q6238.out
    data: |
      NULL
