# Failed due to: Parse error
script: |
  super -f tsv -I q6296.sql | sort > q6296.out

inputs:
  - name: q6296.sql
    data: |
      SELECT DISTINCT - CAST ( NULL AS INTEGER ) - 81 * - - 90 + + 18 + + COALESCE ( - 4, 57 - + 51 - - AVG ( ALL - 58 ) / COUNT ( * ) + - CASE - 39 WHEN 13 / + NULLIF ( 88, + ( - COUNT ( * ) ) ) * + + 33 / + 14 * + ( + 63 ) + - 63 THEN NULLIF ( 85, - - 86 * + 83 - + 81 ) ELSE - 55 END + - + 8 - 48 * ( - CAST ( AVG ( - 49 ) AS INTEGER ) ) * - CAST ( + + MAX ( ALL - 74 ) AS INTEGER ) * + - 40 + + SUM ( DISTINCT 25 ) * 48 * - NULLIF ( + ( COALESCE ( CASE COUNT ( * ) WHEN - COUNT ( ALL ( 7 ) ) THEN + ( + 5 ) * + 62 WHEN + 1 + + MAX ( - 29 + 56 ) THEN + 55 ELSE NULL END, 15, + 64 ) ), 87 ) ) + 83 * 20;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6296.out
    data: |
      NULL
