# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6351.sql | sort > q6351.out

inputs:
  - name: q6351.sql
    data: |
      SELECT + 81 * + 60 * - 95 + 25 - + 31 + - COALESCE ( + 20, + 60 * - - 86 * + COUNT ( * ), - + COUNT ( - ( + 41 ) ) ) * + + 39 * + 13 * + - AVG ( DISTINCT + CASE - CAST ( + 29 AS INTEGER ) WHEN 14 THEN - - 57 WHEN - 29 THEN NULL END ) + - CASE AVG ( ALL + - CAST ( NULL AS INTEGER ) ) WHEN + + NULLIF ( + - COALESCE ( 93, + 8 ), 49 * + 27 / CAST ( + 40 AS INTEGER ) * COUNT ( * ) ) THEN NULL WHEN - 92 THEN + 37 * - ( + - ( + COALESCE ( - 33, - - 71 ) ) ) END + ( 89 ) * - 57 * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6351.out
    data: |
      NULL
