script: |
  super -f tsv -I q6484.sql | sort > q6484.out

inputs:
  - name: q6484.sql
    data: |
      SELECT ALL 55 - + 4 + - COALESCE ( 34, + + MAX ( ALL - 17 ) + + + 19 + 51 + + ( 99 ) / CAST ( NULL AS INTEGER ) - + 33 * ( 94 ) * ( CASE 53 WHEN ( - 49 ) * + SUM ( DISTINCT + + 3 ) THEN + 98 WHEN + 38 + ( - + 48 ) - + - 86 THEN + 18 + - + 62 + - 41 * 90 / - 95 + + 36 + - + 83 + CAST ( 65 AS INTEGER ) / - - 10 END ) ) - + + CAST ( NULL AS REAL ) * - 92 / ( - COUNT ( * ) );

outputs:
  - name: q6484.out
    data: |
      NULL
