# Failed due to: Parse error
script: |
  super -f tsv -I q6567.sql | sort > q6567.out

inputs:
  - name: q6567.sql
    data: |
      SELECT DISTINCT + COUNT ( DISTINCT 69 ) * + CASE + + 46 WHEN + 39 + 29 / ( + ( + 14 ) ) THEN - 87 + - ( + 55 ) WHEN 70 * - 88 * - - 36 THEN - - 71 WHEN + + 58 * + + 9 * + 84 + 83 * - + 55 - ( - 28 ) - 18 THEN - 21 / - - 22 * 92 + + 39 * - 65 END / - + 3 * + - 59 / + + 98 + - 41 AS col0, - 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6567.out
    data: |
      NULL	-83
