# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6624.sql | sort > q6624.out

inputs:
  - name: q6624.sql
    data: |
      SELECT DISTINCT + CASE - + CAST ( ( + + COUNT ( ALL 71 ) ) AS INTEGER ) WHEN + 41 * 77 THEN - 0 WHEN + 59 * 65 * + 36 - - - CASE - 99 WHEN - + 9 * - 83 / 17 * - COUNT ( * ) * - 13 + COUNT ( * ) THEN ( COUNT ( + + 72 ) ) - 89 WHEN 26 - + + 39 THEN NULL END THEN 49 END + 69 * - + 13 * 55;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6624.out
    data: |
      NULL
