# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6920.sql | sort > q6920.out

inputs:
  - name: q6920.sql
    data: |
      SELECT - COUNT ( * ) + - CASE COUNT ( * ) WHEN 71 THEN - COALESCE ( - 55, CASE 63 WHEN + NULLIF ( + SUM ( ALL - CAST ( NULL AS INTEGER ) ), COUNT ( * ) ) * COUNT ( * ) THEN NULL WHEN 80 * 27 + + 65 * 39 THEN NULLIF ( COUNT ( * ), - 40 ) END * + 13 + + 4 ) END + + 16 / 56 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6920.out
    data: |
      NULL
