# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7392.sql | sort > q7392.out

inputs:
  - name: q7392.sql
    data: |
      SELECT ALL 27 / - + 23 / - CASE + - ( - CASE SUM ( ALL + + 26 ) WHEN - CAST ( + 81 AS INTEGER ) + 52 / + CASE - 35 WHEN + 21 THEN + 0 + + 19 WHEN 19 - - 81 THEN NULL WHEN 15 + 23 THEN NULL ELSE - 14 END THEN NULL WHEN 63 * ( 35 ) THEN + COALESCE ( 67, 78 * 19 + 40 ) / ( - 88 ) ELSE NULL END ) WHEN + 58 / ( - 49 ) THEN - 9 + 27 ELSE NULL END + 72 * 95 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7392.out
    data: |
      NULL
