# Failed due to: Parse error
script: |
  super -f tsv -I q7563.sql | sort > q7563.out

inputs:
  - name: q7563.sql
    data: |
      SELECT ALL - + 73 * NULLIF ( 41, + CASE + + COALESCE ( + ( MIN ( ALL + 86 ) ), - - CASE - COUNT ( * ) WHEN + - COUNT ( * ) + + 3 / 79 THEN NULL WHEN 9 * - 64 THEN + 72 + COALESCE ( COUNT ( * ) + - CASE 9 WHEN - COUNT ( 17 ) * NULLIF ( 16 * 23 + 89, + ( COALESCE ( 46, 22 * - AVG ( ALL + 83 * + 77 ), 64 * COUNT ( * ) ) ) ) THEN + 71 ELSE NULL END * - 64, 30 ) WHEN 37 THEN NULL END ) WHEN NULLIF ( 62, 39 ) THEN NULL WHEN - ( + MIN ( DISTINCT 79 ) ) * COUNT ( * ) THEN - 38 WHEN 60 + 57 * NULLIF ( + 97 + 27 * CAST ( - ( + 56 ) AS INTEGER ), - 46 ) THEN 91 / - 39 + 96 * 51 END ) + + 31 + + 66 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7563.out
    data: |
      -2896
