# Failed due to: No Such Field error
script: |
  super -f tsv -I q7594.sql | sort > q7594.out

inputs:
  - name: q7594.sql
    data: |
      SELECT + CASE + + 36 WHEN ( + - NULLIF ( ( + 73 ), CASE - + COUNT ( + ( + + 24 ) ) WHEN 54 + + 39 THEN 39 / 17 + - + 84 END - + CAST ( NULL AS INTEGER ) * 20 ) ) THEN + 42 WHEN - COUNT ( * ) * 3 - - 76 THEN NULL ELSE MAX ( ALL - NULLIF ( - 43, + ( 50 ) * + 7 ) ) END * - COALESCE ( 41 * ( 94 * 99 ), 60 * 10, - 96 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7594.out
    data: |
      -16406478
