# Failed due to: Parse error
script: |
  super -f tsv -I q7997.sql | sort > q7997.out

inputs:
  - name: q7997.sql
    data: |
      SELECT DISTINCT - + 33 / NULLIF ( MIN ( + 70 ), + COALESCE ( + 17, COALESCE ( + + 59, - CAST ( NULL AS INTEGER ) * - - 30 * + + 11 * + 76 + - COUNT ( + 26 ) ), 6 - - - 90 - - ( - COUNT ( * ) ) / + - 22 * 4 * - COALESCE ( - CAST ( 11 AS INTEGER ), + 27 * - 19 + + ( ( - AVG ( ALL NULLIF ( - 41, - 21 + COALESCE ( 88, + 19 - 59 ) * + 70 ) ) ) ) ) / 21, 17 / 29 ) * + COUNT ( + 98 ) - COUNT ( ALL 30 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7997.out
    data: |
      -0.47142857142857142857
