# Failed due to: No Such Field error
script: |
  super -f tsv -I q8048.sql | sort > q8048.out

inputs:
  - name: q8048.sql
    data: |
      SELECT ALL - 88 + - + 26 * + ( - - CASE - + 48 WHEN - - 51 * + CASE + CASE + 82 WHEN 5 / ( + 13 ) THEN 87 ELSE + 83 + + 94 * + + 36 END WHEN 63 * - COUNT ( ALL + 13 ) + + 93 + 79 THEN NULL WHEN - + COUNT ( - 16 ) * + 66 THEN - 33 + 42 * + 79 ELSE NULL END + + COALESCE ( - ( 12 ), + 98 + 5, 71 ) THEN 16 WHEN AVG ( 17 ) + - 61 * MAX ( 27 + 89 ) THEN 4 + 77 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8048.out
    data: |
      NULL
