# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8169.sql | sort > q8169.out

inputs:
  - name: q8169.sql
    data: |
      SELECT ALL SUM ( CAST ( - ( + + 14 ) AS INTEGER ) ) + 86 * + 68 * NULLIF ( + 24, 35 * - + 10 * - 60 * - 80 + COALESCE ( 43, - + 29 - + - COUNT ( * ) ) ) * - - 96 + + CAST ( NULL AS INTEGER ) * CASE + 17 WHEN - 27 THEN NULL WHEN + 28 THEN NULL ELSE + 58 END * - + 7 + - + 80 * + 20 + 86 * + 94 AS col1;

outputs:
  - name: q8169.out
    data: |
      NULL
