# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8213.sql | sort > q8213.out

inputs:
  - name: q8213.sql
    data: |
      SELECT ALL + COALESCE ( - - CAST ( - 9 AS INTEGER ), COUNT ( * ) / + CASE COUNT ( ALL - 19 ) WHEN + 27 THEN NULL ELSE + + 88 END - - + 39 + - 37 ) + - 26 / - - 47 / - ( - MAX ( ALL - - CASE 45 WHEN 52 - - - 92 + + + CAST ( + + 53 AS INTEGER ) / + 36 THEN + - 75 END ) ) + + 32 * 88 + + ( - + ( 4 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8213.out
    data: |
      NULL
