# Failed due to: No Such Field error
script: |
  super -f tsv -I q8425.sql | sort > q8425.out

inputs:
  - name: q8425.sql
    data: |
      SELECT MIN ( DISTINCT + 70 ) * - + CAST ( ( MIN ( - 9 ) ) AS INTEGER ) + CASE + 82 WHEN AVG ( CAST ( + 51 AS INTEGER ) ) * - + 28 / ( + COALESCE ( + + COUNT ( * ), - 85 * - + ( 85 ) - + 48 * - COUNT ( * ) + + - 24 ) ) THEN + COUNT ( * ) END + COUNT ( * ) + - MIN ( DISTINCT 24 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8425.out
    data: |
      NULL
