# Failed due to: No Such Field error
script: |
  super -f tsv -I q8577.sql | sort > q8577.out

inputs:
  - name: q8577.sql
    data: |
      SELECT ALL - 33 + + 44 AS col2, CASE - + 73 WHEN + - 0 + + 30 * + 45 * + AVG ( ALL + CAST ( NULL AS INTEGER ) ) + MIN ( DISTINCT - 75 ) THEN - 16 * - COUNT ( * ) + + - AVG ( ALL + 37 ) + + MIN ( DISTINCT - 65 ) WHEN + + 87 * 98 * - NULLIF ( 69, + - CAST ( NULL AS INTEGER ) ) THEN + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8577.out
    data: |
      11	NULL
