# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8872.sql | sort > q8872.out

inputs:
  - name: q8872.sql
    data: |
      SELECT CASE - + 84 WHEN - 41 + + MIN ( ALL + - 55 ) + - MAX ( + 2 ) / - NULLIF ( - 37, + + 79 + - CASE + 84 WHEN 53 * - 95 * 50 / 68 + + 13 + - 73 + SUM ( DISTINCT - 11 ) THEN NULL WHEN COUNT ( * ) * 58 - + - SUM ( - 6 ) + CAST ( NULL AS INTEGER ) THEN + + 57 * 11 * - 38 / - - 45 * + 89 ELSE NULL END * 67 * + + 72 + 11 ) - - 49 - + COUNT ( * ) * - 39 - + AVG ( DISTINCT - 24 ) THEN - 53 * - + ( - 57 ) + + 46 ELSE NULL END AS col0;

outputs:
  - name: q8872.out
    data: |
      NULL
