# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9013.sql | sort > q9013.out

inputs:
  - name: q9013.sql
    data: |
      SELECT COALESCE ( + + NULLIF ( + COALESCE ( - 10, - CASE - MAX ( ALL + - 23 ) WHEN + 97 * - 71 + + + 28 + + + COUNT ( * ) THEN + 31 * + - 29 * ( AVG ( ALL + - 66 ) ) WHEN 66 / 54 THEN + 60 - + 28 END ), - 41 + NULLIF ( CAST ( NULL AS INTEGER ), + - COUNT ( 39 ) ) + 28 + + MAX ( 44 ) ), - 75 ) / - 28 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9013.out
    data: |
      0.35714285714285714286
