# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9241.sql | sort > q9241.out

inputs:
  - name: q9241.sql
    data: |
      SELECT - + CASE - - 42 WHEN + 52 * + 19 * - - 17 * - 94 THEN - COUNT ( * ) WHEN 96 THEN + 31 / + MAX ( + 6 ) + - + 68 END * - SUM ( - 44 ) / COUNT ( * ) + + - CAST ( NULL AS INTEGER ) * - + 80 AS col0, 12 * 77 * ( - - 99 ) * + CAST ( - - SUM ( DISTINCT 23 ) AS INTEGER ) + - + 39 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9241.out
    data: |
      NULL	2103909
