# Failed due to: No Such Field error
script: |
  super -f tsv -I q9260.sql | sort > q9260.out

inputs:
  - name: q9260.sql
    data: |
      SELECT ALL - SUM ( ALL - - 91 ) * CASE - CASE 94 WHEN 73 THEN NULL WHEN 91 + + 69 + - - 11 * + COUNT ( * ) * - 40 THEN - COUNT ( * ) ELSE - 32 END WHEN - 14 THEN NULL WHEN - + MAX ( DISTINCT - 43 ) - 9 THEN + + 81 * COUNT ( - + 50 ) - 15 ELSE NULL END - - 3 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9260.out
    data: |
      NULL
