# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9269.sql | sort > q9269.out

inputs:
  - name: q9269.sql
    data: |
      SELECT + - NULLIF ( + 16, - 37 ) AS col0, + CASE - + COALESCE ( - 28, - 30, NULLIF ( 81, - + CASE - - 14 WHEN - 17 / + + 72 + + - 59 THEN NULL WHEN + COUNT ( * ) THEN 90 * - 49 END * 12 * 6 ) ) WHEN + AVG ( - CAST ( NULLIF ( - ( + 48 ), 26 ) AS INTEGER ) ) THEN - 79 WHEN + - 36 * - 52 THEN 26 WHEN - - 16 THEN NULL ELSE NULL END;

outputs:
  - name: q9269.out
    data: |
      -16	NULL
