# Failed due to: No Such Field error
script: |
  super -f tsv -I q9284.sql | sort > q9284.out

inputs:
  - name: q9284.sql
    data: |
      SELECT - 68 + 38 - - CASE - 16 WHEN + MAX ( DISTINCT + + 0 ) * - - COALESCE ( - - COALESCE ( - 19, - + CAST ( + + 73 AS INTEGER ) ), + + ( - 2 ) ) + 72 + 77 + + MAX ( DISTINCT - 17 ) / COUNT ( * ) - - COUNT ( * ) THEN NULL WHEN COALESCE ( - + 12, + - 96 - + - ( - COALESCE ( - - 21, + 75, - + 7 ) ) ) THEN 94 + + CAST ( - COUNT ( * ) AS INTEGER ) ELSE - + 45 / 21 * - - CASE CASE + COUNT ( * ) WHEN 51 THEN + COUNT ( ALL 44 ) * COUNT ( * ) + + - 49 ELSE NULL END WHEN 85 + - ( 45 ) + + 4 THEN - 4 + - - COUNT ( * ) * COUNT ( * ) END * - + COUNT ( * ) * + 94 + ( + COUNT ( * ) ) - 16 END + 91 * - 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9284.out
    data: |
      NULL
