# Failed due to: Parse error
script: |
  super -f tsv -I q9438.sql | sort > q9438.out

inputs:
  - name: q9438.sql
    data: |
      SELECT + CASE + 82 WHEN 34 THEN COALESCE ( + CASE ( - 56 ) WHEN - 7 THEN 15 * SUM ( - 39 ) WHEN - 35 / - 36 THEN 57 * + ( 98 ) + CAST ( 39 AS INTEGER ) * - 11 WHEN 93 * 17 THEN NULL ELSE NULL END, - 72 + - COUNT ( * ) / - 31, 54 ) WHEN 40 THEN + 77 ELSE 13 END * 74 + 17 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9438.out
    data: |
      979
