# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9800.sql | sort > q9800.out

inputs:
  - name: q9800.sql
    data: |
      SELECT ALL - CASE + - 79 WHEN + - 87 - - 48 THEN NULL WHEN + + 73 THEN NULL WHEN - NULLIF ( 55, + 60 + NULLIF ( 38 + 96 / CASE COUNT ( * ) WHEN - 34 * + 83 + 75 THEN 13 WHEN 99 * 60 THEN + 77 END, + COUNT ( * ) * - COUNT ( * ) + + 51 ) ) THEN CAST ( NULL AS REAL ) - 72 WHEN 92 * ( 0 ) THEN - 89 END - SUM ( 79 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9800.out
    data: |
      NULL
