# Failed due to: No Such Field error
script: |
  super -f tsv -I q9985.sql | sort > q9985.out

inputs:
  - name: q9985.sql
    data: |
      SELECT - COALESCE ( + - MIN ( DISTINCT - COALESCE ( 92, - + 43 ) ), + ( + CAST ( + - COALESCE ( - + 35, 21 + - 94 ) AS INTEGER ) ) * COUNT ( * ) + NULLIF ( - 54 + COALESCE ( COUNT ( + 98 ), 60 + + COUNT ( * ) * 65, + 87 * 38, - 58 + 97 ), COUNT ( * ) + 42 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9985.out
    data: |
      -92
