# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10455.sql | sort > q10455.out

inputs:
  - name: q10455.sql
    data: |
      SELECT + - ( + COUNT ( * ) ) * - 54 + - + 63 + - CASE - 60 WHEN - ( 9 ) THEN + + COALESCE ( + + 58, 19 ) / + 37 WHEN CASE 44 WHEN MAX ( DISTINCT ( - 20 ) ) THEN + 82 END THEN SUM ( 35 ) ELSE - COALESCE ( - NULLIF ( - ( 26 ), 87 * - COUNT ( * ) + - ( COUNT ( * ) ) ), - 34 + 79, - 49 ) END AS col2;

outputs:
  - name: q10455.out
    data: |
      17
