# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10874.sql | sort > q10874.out

inputs:
  - name: q10874.sql
    data: |
      SELECT ALL + NULLIF ( ( 65 ), + 9 + - COUNT ( * ) + - 3 * + 44 ) + + 45 AS col0, - 51 * 20 * COUNT ( 78 ) + - 38 * - 95 + - 52 * - CASE - - 77 WHEN + 92 * - 22 THEN COUNT ( * ) * + 89 WHEN - 1 THEN 55 WHEN + COUNT ( * ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10874.out
    data: |
      110	NULL
