# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11150.sql | sort > q11150.out

inputs:
  - name: q11150.sql
    data: |
      SELECT ALL 48 * - + COALESCE ( - - SUM ( DISTINCT + 12 ), - 54 * 9 + 77 - 22 * COUNT ( * ) * + 86 * 86 ) + - + COUNT ( * ) + + 45 + - ( + + CASE - ( - - 41 ) WHEN - 0 THEN - ( + 37 ) + - 92 END ) / 18 * + 87 / - SUM ( + 73 * 67 ) + COUNT ( - 91 + 7 * 57 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11150.out
    data: |
      NULL
