# Failed due to: Parse error
script: |
  super -f tsv -I q1125.sql | sort > q1125.out

inputs:
  - name: q1125.sql
    data: |
      SELECT DISTINCT + - CASE 69 WHEN 62 THEN NULL WHEN + - ( - 23 ) THEN + MAX ( DISTINCT 58 ) * - SUM ( - - 96 ) + + 93 END * + COUNT ( * ) * 42 * + COALESCE ( + 94, + - 17 / + + 45, + + NULLIF ( 16, + 79 / - 50 * - 93 + 4 ) ) + - + 50 + 65 - + COUNT ( * ) * + 37 * - SUM ( ALL COALESCE ( + 17, + 55 ) ) + - - 23 * 77;

outputs:
  - name: q1125.out
    data: |
      NULL
