# Failed due to: No Such Field error
script: |
  super -f tsv -I q11333.sql | sort > q11333.out

inputs:
  - name: q11333.sql
    data: |
      SELECT ALL - 19 / + CASE - COUNT ( * ) WHEN + ( - - 52 ) + - + 50 THEN NULL WHEN 15 * - - 49 + ( + 98 ) - + 88 THEN - + COUNT ( * ) WHEN - 12 THEN NULL ELSE - 21 / - + 90 - - NULLIF ( + 6, - - SUM ( - + 29 ) ) / - CAST ( + COUNT ( DISTINCT - 59 ) AS INTEGER ) + + + 71 * MIN ( DISTINCT - 39 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11333.out
    data: |
      0
