# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11445.sql | sort > q11445.out

inputs:
  - name: q11445.sql
    data: |
      SELECT 8 + + COUNT ( * ) * - - CASE + CASE - + ( 4 ) WHEN + 37 + 50 THEN + + 11 END WHEN + + CASE 48 WHEN - 4 THEN - COUNT ( * ) * + - 19 / + - 71 ELSE - 91 * + + 89 + + COALESCE ( + 84, - CASE 40 WHEN - - 99 / + 63 THEN + 99 ELSE NULL END * - 97, + + COUNT ( * ) / - 77 ) END THEN COUNT ( * ) + + + 18 WHEN + 96 THEN 15 * + 47 ELSE NULL END * + 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11445.out
    data: |
      NULL
