# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11485.sql | sort > q11485.out

inputs:
  - name: q11485.sql
    data: |
      SELECT + + CASE + 93 WHEN + 29 THEN - + 68 - 86 * - + 84 * 66 + - 18 END + COUNT ( * ) / - 79 * 95 * - - MIN ( DISTINCT + 99 ) * ( + 41 ) col2, NULLIF ( - 6, - ( - CASE 58 WHEN CAST ( - - 84 AS INTEGER ) THEN + + CAST ( NULL AS INTEGER ) / 64 * + + 7 / + 21 / + CAST ( NULL AS INTEGER ) * + 87 * + 29 WHEN + 83 THEN NULL ELSE NULL END ) ) * - 82;

outputs:
  - name: q11485.out
    data: |
      NULL	492
