# Failed due to: No Such Field error
script: |
  super -f tsv -I q11420.sql | sort > q11420.out

inputs:
  - name: q11420.sql
    data: |
      SELECT - CASE - - 82 WHEN + 40 + + 19 THEN + 50 * - + 52 * + 23 * + NULLIF ( 65, - - ( - CASE + COUNT ( * ) WHEN - MIN ( - 25 ) THEN + 24 WHEN 90 THEN NULL ELSE - + AVG ( DISTINCT + 80 ) END ) ) WHEN + NULLIF ( COUNT ( - ( - 83 ) ), 64 - + + 59 ) THEN NULL END, COUNT ( DISTINCT + 64 ) / - 84 + + 34 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11420.out
    data: |
      NULL	34
