# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11526.sql | sort > q11526.out

inputs:
  - name: q11526.sql
    data: |
      SELECT - CASE + - 35 WHEN - CAST ( - + ( + + CAST ( - COUNT ( DISTINCT - 63 ) AS INTEGER ) ) AS INTEGER ) + + 46 THEN + 89 WHEN - CASE CAST ( 55 AS REAL ) WHEN 70 * + 11 - - + NULLIF ( - 56, + 22 ) + - NULLIF ( + 66, + 50 + - 34 + + 29 + 93 ) * + 90 * + - 67 - 40 THEN NULL ELSE - + ( - 70 ) END THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11526.out
    data: |
      NULL
