# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11535.sql | sort > q11535.out

inputs:
  - name: q11535.sql
    data: |
      SELECT ALL ( - - NULLIF ( 82, + + CASE - 71 WHEN 74 + - COUNT ( + 39 ) + - 67 / - 74 THEN NULL WHEN + - 42 THEN NULL ELSE + 67 END ) ) * 15 / 8 + + 4 + - 11 * 49 * + CASE - 21 WHEN - CASE - 18 WHEN + - 62 THEN NULL ELSE CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) * - MAX ( - 49 ) * - CASE 48 WHEN + + COUNT ( * ) THEN NULL WHEN - - 1 THEN COUNT ( * ) WHEN AVG ( - 61 ) THEN + 62 * 2 END * - 60 END THEN 95 WHEN 61 + 51 THEN - 28 END AS col2;

outputs:
  - name: q11535.out
    data: |
      NULL
