# Failed due to: No Such Field error
script: |
  super -f tsv -I q11905.sql | sort > q11905.out

inputs:
  - name: q11905.sql
    data: |
      SELECT + 69 * + 70 * + - COALESCE ( - NULLIF ( - ( + 41 ), + 86 ), + COALESCE ( - + COUNT ( * ), - ( + 87 ) * 62 + + 39, + 9 + CASE + - 21 WHEN COUNT ( DISTINCT - 80 ) + - 14 THEN NULL WHEN - SUM ( DISTINCT + CAST ( NULL AS INTEGER ) ) + + + 99 THEN + COUNT ( * ) + - - 78 END + - 4 / - 65 + - 71 ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11905.out
    data: |
      -198030
