# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12002.sql | sort > q12002.out

inputs:
  - name: q12002.sql
    data: |
      SELECT ALL - 78 + CAST ( NULL AS INTEGER ) * - - 31 * + CASE COALESCE ( 24, - 35, - - ( - + 3 ) - + CASE + ( + 36 ) WHEN + + SUM ( 62 ) THEN + ( 62 ) WHEN - 20 + + COALESCE ( + 13, - COUNT ( * ) * + - 72 + 55 * 68 + - 12 ) * + + 93 * + 98 THEN NULL WHEN - 30 THEN NULL ELSE NULL END ) WHEN + ( + 80 ) - + COUNT ( * ) THEN + COALESCE ( + + CASE 28 WHEN + 86 THEN + 12 END, + + MAX ( 70 ) * - - NULLIF ( COUNT ( * ), - - 66 ), + 2 * 75 - 26 ) WHEN - COALESCE ( + COUNT ( * ), CASE + 63 WHEN + 17 THEN COUNT ( * ) ELSE NULL END / + 67 ) + 47 * - COUNT ( * ) THEN - SUM ( ( 34 ) ) + 20 END + MAX ( - 6 ) * - 68 AS col0;

outputs:
  - name: q12002.out
    data: |
      NULL
