# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12432.sql | sort > q12432.out

inputs:
  - name: q12432.sql
    data: |
      SELECT ALL + COALESCE ( + 38, + - 27, - 76 / - 24 ) * - CASE - COUNT ( * ) WHEN 43 THEN + + 18 / NULLIF ( - 57, - 47 + + 23 + - ( - - 16 ) ) * - - 24 * - - COUNT ( * ) + COUNT ( * ) * - 81 * 42 WHEN + + 71 + + 86 + + + 55 * 13 - - 96 + COUNT ( * ) * + + 28 THEN + 7 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12432.out
    data: |
      NULL
