# Failed due to: Parse error
script: |
  super -f tsv -I q12781.sql | sort > q12781.out

inputs:
  - name: q12781.sql
    data: |
      SELECT ALL - - 18 + - CAST ( - 13 AS INTEGER ) - - 25 - NULLIF ( + ( - COALESCE ( + 64, + MIN ( DISTINCT - ( + 64 ) ) * 30, + 82 * + 33 ) ), + 73 + + CASE + NULLIF ( COALESCE ( + COUNT ( * ), AVG ( DISTINCT 15 ) ), MAX ( DISTINCT 52 ) ) WHEN - COUNT ( * ) + + 12 THEN NULL ELSE + COUNT ( * ) END ) * - 75 AS col1;

outputs:
  - name: q12781.out
    data: |
      -4744
