# Failed due to: No Such Field error
script: |
  super -f tsv -I q13058.sql | sort > q13058.out

inputs:
  - name: q13058.sql
    data: |
      SELECT - CASE + 59 WHEN - + CAST ( - 42 AS REAL ) * - + CASE NULLIF ( 33, CAST ( NULL AS INTEGER ) ) WHEN + ( + NULLIF ( - 73, 2 ) ) THEN COUNT ( * ) WHEN + 23 THEN + CASE 39 WHEN - CAST ( NULL AS INTEGER ) * + ( - CASE CASE + 47 WHEN + 32 THEN NULL WHEN + 79 THEN NULL ELSE + 30 END WHEN - 43 THEN 96 END ) + 2 THEN - 47 + - CAST ( NULL AS INTEGER ) ELSE NULL END * - COALESCE ( + ( - 70 ) * + AVG ( 97 ) - - 31, - 96 ) WHEN MAX ( DISTINCT 96 ) THEN - 95 * - MAX ( DISTINCT - 6 ) END - 54 THEN - 83 WHEN MAX ( 69 ) THEN ( 77 ) END + + NULLIF ( - 61 + 25 * 20, COUNT ( ALL + 59 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13058.out
    data: |
      NULL
