# Failed due to: No Such Field error
script: |
  super -f tsv -I q13284.sql | sort > q13284.out

inputs:
  - name: q13284.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * + 86 + NULLIF ( 22, + CASE - 15 WHEN - 92 THEN ( - 35 ) + - - 42 * + + 48 WHEN + 55 THEN NULL ELSE - + 79 * + COUNT ( * ) + 84 END + - CASE CAST ( - ( COUNT ( * ) ) AS INTEGER ) WHEN 69 THEN MAX ( ALL - 81 ) ELSE 2 / - 83 END * 73 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13284.out
    data: |
      108
