# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13796.sql | sort > q13796.out

inputs:
  - name: q13796.sql
    data: |
      SELECT + 16 + + + 24 * - 37 * 80 * - CAST ( - COUNT ( * ) AS INTEGER ) + - CAST ( NULL AS INTEGER ) + + CASE - 33 WHEN + 30 * - + COALESCE ( NULLIF ( 46, - 23 * - COUNT ( * ) * + CASE 85 WHEN + 79 THEN NULL WHEN - + AVG ( + + 18 ) + + 59 + - 22 + + + MAX ( - 10 ) + + 64 * 86 * - COUNT ( * ) THEN 87 * - 29 END ), + 16, 7 * + 25 ) * + COUNT ( * ) + 76 * 17 THEN CASE - 23 WHEN + COUNT ( * ) * 78 THEN 52 WHEN - CAST ( NULL AS INTEGER ) * 3 THEN + 78 + + 87 END END * - NULLIF ( - 34 / + 14, NULLIF ( - 79, - 26 * 12 ) * - 88 ) AS col1;

outputs:
  - name: q13796.out
    data: |
      NULL
