# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13721.sql | sort > q13721.out

inputs:
  - name: q13721.sql
    data: |
      SELECT - - CASE - 13 WHEN 97 * + 76 * - CAST ( + 32 AS INTEGER ) + + COUNT ( * ) * + - 90 THEN NULL WHEN - 61 + - + 40 THEN - 77 * - 93 + - + 29 + - + 17 * 17 * - 69 + 51 + + 74 + + 61 * - 69 / + 44 + 27 - 52 + + 16 * 99 * 25 WHEN - CAST ( NULL AS INTEGER ) * 99 THEN - 94 * 42 END * ( 55 ) + - 44;

outputs:
  - name: q13721.out
    data: |
      NULL
