# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13823.sql | sort > q13823.out

inputs:
  - name: q13823.sql
    data: |
      SELECT + + 33 AS col0, CASE COALESCE ( - 29, + 72 ) WHEN + - 66 THEN CASE 78 WHEN - + 98 + - 42 THEN - ( ( SUM ( - - CAST ( NULL AS INTEGER ) ) ) ) / - - 32 END * + - 52 * - - NULLIF ( 43, + 34 ) * 95 + + - 77 + + + COUNT ( * ) END * - 28 / - NULLIF ( + 76, + COUNT ( * ) * 12 ) * + 62;

outputs:
  - name: q13823.out
    data: |
      33	NULL
