# Failed due to: Parse error
script: |
  super -f tsv -I q14152.sql | sort > q14152.out

inputs:
  - name: q14152.sql
    data: |
      SELECT DISTINCT SUM ( DISTINCT + + NULLIF ( - 41, + 33 * - - 80 / + - CAST ( 94 AS INTEGER ) ) ) + + 60 - 88 * CASE + MAX ( DISTINCT - + 89 ) WHEN - + 4 THEN + 33 END * + CASE 86 WHEN - COUNT ( * ) THEN NULL WHEN + - 94 / - + 48 - - + NULLIF ( + - 22, + 23 + + 64 ) + 12 - - - 43 - - COALESCE ( - ( - COUNT ( * ) ), - COALESCE ( + 84, - 90 ) * + COUNT ( * ) ) * - 15 * 56 * + 84 / - 17 THEN - 95 + + 80 ELSE + 40 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14152.out
    data: |
      NULL
