# Failed due to: No Such Field error
script: |
  super -f tsv -I q14112.sql | sort > q14112.out

inputs:
  - name: q14112.sql
    data: |
      SELECT 74 * + 72 + - + 88 + + 73 + CASE 25 WHEN + + 39 / - 5 * - 99 * - 14 THEN + MIN ( ( + 34 ) ) / - CAST ( NULL AS INTEGER ) * - 25 WHEN - COUNT ( * ) * + CAST ( NULL AS INTEGER ) * 30 + 28 * - COUNT ( * ) + - 45 - 77 * + + 62 + - 5 * - 51 THEN NULL ELSE + + COUNT ( * ) * 26 + CASE COUNT ( * ) WHEN SUM ( DISTINCT - 62 ) * 51 THEN 85 * - 47 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14112.out
    data: |
      NULL
