# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14247.sql | sort > q14247.out

inputs:
  - name: q14247.sql
    data: |
      SELECT ALL + COUNT ( DISTINCT + 1 ) * - 85 + + CAST ( + ( + 42 ) AS INTEGER ) * NULLIF ( 79, + - COALESCE ( + 81, - - 56 + - COUNT ( * ), + 58 + - COALESCE ( - - 49, - 9 ) * + + 45 ) ) - + + NULLIF ( - MIN ( 88 ), COUNT ( * ) + + - 54 + - 45 + NULLIF ( 93, ( + 93 ) ) ) - 76 - - 98 - - 94 + COUNT ( * ) / - 28 AS col2;

outputs:
  - name: q14247.out
    data: |
      3437
