# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14207.sql | sort > q14207.out

inputs:
  - name: q14207.sql
    data: |
      SELECT DISTINCT + MIN ( + - 94 ) * + + NULLIF ( - 60, - AVG ( DISTINCT + 71 ) / - 29 * + CAST ( 37 AS INTEGER ) * - COUNT ( * ) + 0 ) / ( - ( + SUM ( ALL + CAST ( NULL AS INTEGER ) ) ) ) + - - COUNT ( * ) * - COUNT ( * ) - + 40 * 71 * + + MIN ( - + 71 ) * - + 19 + - 27 + + 81 + + + 18 / - 42 * - CASE - COUNT ( * ) WHEN - - AVG ( 13 ) THEN - - 86 * - 46 + + 25 WHEN 68 THEN NULL END * 2 + + 26 AS col0;

outputs:
  - name: q14207.out
    data: |
      NULL
