# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14245.sql | sort > q14245.out

inputs:
  - name: q14245.sql
    data: |
      SELECT ALL NULLIF ( - 27, + - 61 ) * + 76 - + - 12 * CAST ( NULL AS INTEGER ) + - 7 + + CASE COUNT ( * ) WHEN - COUNT ( * ) * + 10 THEN + 0 + + ( 19 ) WHEN - 99 * - CASE - COUNT ( * ) WHEN 61 THEN + 32 ELSE NULL END + - - 73 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14245.out
    data: |
      NULL
