# Failed due to: No Such Field error
script: |
  super -f tsv -I q14328.sql | sort > q14328.out

inputs:
  - name: q14328.sql
    data: |
      SELECT COUNT ( * ) + + 97 + CASE - CASE - 35 WHEN + ( - - 44 ) * - COUNT ( * ) * 37 THEN + + 63 WHEN - NULLIF ( - 17, 28 * - MIN ( - - 81 ) * - CASE - 48 WHEN + - 24 THEN + 55 + - MAX ( - 71 ) - 47 + + 13 END * + - MIN ( ALL - ( + 88 ) ) ) * 66 - 80 * + - 17 THEN NULL END WHEN + 22 THEN 75 + + - COALESCE ( - - CAST ( NULL AS REAL ), - - 72, + 53 + - COUNT ( * ) ) * CAST ( + ( - 38 ) AS REAL ) WHEN 21 THEN 34 WHEN + 85 THEN NULL END * COALESCE ( - 37, - ( - 0 ) * + 46 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14328.out
    data: |
      NULL
