# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14414.sql | sort > q14414.out

inputs:
  - name: q14414.sql
    data: |
      SELECT + COALESCE ( - + 65, + + ( + MAX ( + + CASE + 19 WHEN - ( + - COALESCE ( NULLIF ( 20, 7 / - + NULLIF ( + 49, + 25 * - 50 * + 56 * + 7 / - - 85 ) ), - 37 * + 26 ) ) - - + 49 THEN - - 80 WHEN + 29 * - - 85 * + + 52 THEN NULL ELSE NULL END ) ) * + + CAST ( + 38 AS INTEGER ) * + 89 + + 19, + 9 - - COUNT ( * ) * NULLIF ( - 51, + CAST ( - 31 AS INTEGER ) ), - MIN ( + 87 ) + - 59 * - 70 ) AS col2;

outputs:
  - name: q14414.out
    data: |
      -65
