# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14427.sql | sort > q14427.out

inputs:
  - name: q14427.sql
    data: |
      SELECT - 78 + - COUNT ( * ) + - CASE + NULLIF ( - ( - 39 ), CASE + ( + COALESCE ( - NULLIF ( + NULLIF ( + - 59, + COALESCE ( 28, 41 + - + 68 * + 13 * - - COUNT ( ALL 31 ), - 65 ) * + CASE 76 WHEN ( 83 ) THEN + - 72 ELSE - - ( + 33 ) END ), + 58 * COUNT ( * ) / 78 ), ( + 68 ), + + 45, 12 * 75 + - 74 + 2 ) ) WHEN 13 THEN - 29 * 38 + 63 * SUM ( + 75 / 18 + 80 / 25 ) END * - 53 ) WHEN - AVG ( 11 ) + 83 THEN - ( - 43 ) * - COUNT ( * ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14427.out
    data: |
      NULL
