# Failed due to: Parse error
script: |
  super -f tsv -I q14949.sql | sort > q14949.out

inputs:
  - name: q14949.sql
    data: |
      SELECT CAST ( 58 AS INTEGER ) * - COUNT ( * ) * - - 15 + 92 + - COUNT ( * ) - + + 71 / + - 60 / - - COALESCE ( 97, + + 2 ) / 34 + - 8 + + 63 * - + AVG ( ALL - 53 ) - + CASE - 37 WHEN - 57 * COUNT ( * ) + - - 99 THEN NULL WHEN AVG ( - + 88 ) THEN NULL WHEN - CASE - 56 WHEN + ( COUNT ( * ) ) - + 50 + - SUM ( - 63 ) + + 86 + - 48 * - - 37 THEN - MIN ( ALL 77 ) WHEN 5 THEN - 20 - + 28 - - COUNT ( * ) * - CASE - - 53 WHEN + - CAST ( - 14 AS INTEGER ) THEN - - COUNT ( * ) END END + + ( - CAST ( NULL AS INTEGER ) ) THEN - 44 + + 51 * 45 END + - SUM ( + ( ( 46 ) ) + - 23 );

outputs:
  - name: q14949.out
    data: |
      NULL
