# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15013.sql | sort > q15013.out

inputs:
  - name: q15013.sql
    data: |
      SELECT ALL - 6 / + 66 + + 88 + - + CASE 42 WHEN - + 26 * - 45 THEN + MAX ( + - 14 ) / - + COUNT ( * ) + + - NULLIF ( COUNT ( * ), 25 + - 71 ) + - 40 + + 86 + CASE + + COUNT ( * ) WHEN + 60 THEN - + 18 * - - 39 * 10 WHEN - COUNT ( * ) * + 7 THEN NULL ELSE NULL END + - COUNT ( * ) * CAST ( COUNT ( * ) AS INTEGER ) * - 65 * - - COUNT ( * ) * - 4 WHEN CAST ( 41 AS INTEGER ) THEN NULL END * - 51;

outputs:
  - name: q15013.out
    data: |
      NULL
