# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15001.sql | sort > q15001.out

inputs:
  - name: q15001.sql
    data: |
      SELECT + 42 / NULLIF ( - 80, - 90 + + NULLIF ( + ( - 11 ), + 45 ) + + 0 / + 8 ) * COALESCE ( - NULLIF ( - 60, - 12 * - + 40 * + 27 ), - 25, + + 86 * 4 + + - COALESCE ( + 38, + 87 - - - CAST ( NULL AS INTEGER ) - - + COUNT ( * ) + - 90 * - 9, - 81 + - 79, 35 + 11 + 66 * 98 ) * - - 88 + COUNT ( * ) / 91 * 92 + + + 29 ) + - 0 * 11 AS col0, 74;

outputs:
  - name: q15001.out
    data: |
      0	74
