# Failed due to: No Such Field error
script: |
  super -f tsv -I q1525.sql | sort > q1525.out

inputs:
  - name: q1525.sql
    data: |
      SELECT 75 * - 82 / - ( + COUNT ( * ) ), + 36 + - NULLIF ( 59, COUNT ( * ) * CASE 97 WHEN 85 THEN + - CASE COUNT ( - - 26 ) WHEN COUNT ( * ) * + 67 * - MAX ( DISTINCT + 79 ) THEN - + MIN ( - 69 ) WHEN + AVG ( - + 34 ) THEN NULL END WHEN + - 46 * - CASE - + COUNT ( * ) WHEN + + COUNT ( * ) THEN - ( + 93 ) * + 70 * - 74 WHEN - 35 THEN NULL ELSE + 37 END * + 85 - 54 THEN + 65 ELSE NULL END + + CAST ( NULL AS REAL ) ) - + 30 + + 40 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1525.out
    data: |
      6150	-13
