# Failed due to: No Such Function error
script: |
  super -f tsv -I q15543.sql | sort > q15543.out

inputs:
  - name: q15543.sql
    data: |
      SELECT - - 57 * 38 * - NULLIF ( ( 25 ), + - COALESCE ( - MAX ( DISTINCT + 18 ), 35 * ( 27 / 52 ) + + 47, + CASE COUNT ( * ) WHEN - CASE - 91 WHEN ( + 37 ) * + 94 - - 2 THEN - 29 END THEN NULL WHEN 63 * NULLIF ( + 99, - NULLIF ( + CASE - 35 WHEN - 0 + 45 * 11 THEN 40 + - 1 END, - 94 ) + 45 ) THEN 93 END ) / - 78 - - NULLIF ( 29, + ( 66 ) ) * + MAX ( DISTINCT ( - 86 ) ) ) - 72 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15543.out
    data: |
      -54222
