# Failed due to: No Such Field error
script: |
  super -f tsv -I q15628.sql | sort > q15628.out

inputs:
  - name: q15628.sql
    data: |
      SELECT DISTINCT + MAX ( + - 53 ) * + CASE - - AVG ( + 3 ) WHEN - CASE - 21 WHEN - 37 + + 66 + + + 32 * CASE 39 WHEN 61 THEN - 19 ELSE + 32 END THEN NULL WHEN 88 THEN 97 END * 60 THEN NULL WHEN + 64 * 67 THEN NULL ELSE - MAX ( ALL - 72 ) END + 3 * 83 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15628.out
    data: |
      -3567
