# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1580.sql | sort > q1580.out

inputs:
  - name: q1580.sql
    data: |
      SELECT ALL + - 48 / COALESCE ( SUM ( ALL + - 27 ), + - 13, CASE 32 WHEN + COUNT ( * ) THEN NULL WHEN COUNT ( * ) THEN NULL WHEN + 47 THEN - 81 - - + 54 * + - AVG ( ALL + + 84 ) ELSE NULL END ) - - COUNT ( * ) - MIN ( ALL - + 83 ) + - 95;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1580.out
    data: |
      -9.2222222222222222
