# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1676.sql | sort > q1676.out

inputs:
  - name: q1676.sql
    data: |
      SELECT ALL + ( + COUNT ( * ) ) * NULLIF ( NULLIF ( + 5, - 60 ), ( - CAST ( + 1 AS INTEGER ) ) + + 45 + + CAST ( NULL AS INTEGER ) - - 53 / 26 * + ( + - 32 ) * + 15 ) + CAST ( + - 24 AS INTEGER ) + - 36 + + - CASE + COALESCE ( + COUNT ( * ), ( - 57 ) + + + 79 ) WHEN - COUNT ( * ) * 43 THEN - COALESCE ( - 89, + MIN ( ALL - - 21 ) + - - 21 / + - COUNT ( * ) ) END * + ( - 31 ) + - 94 + 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1676.out
    data: |
      NULL
