# Failed due to: Parse error
script: |
  super -f tsv -I q177.sql | sort > q177.out

inputs:
  - name: q177.sql
    data: |
      SELECT + - CASE - ( 58 ) WHEN - 34 THEN NULL ELSE + 56 / - - CAST ( 2 AS INTEGER ) + + + COUNT ( * ) + CASE + CAST ( - CAST ( ( - 64 ) AS INTEGER ) AS REAL ) WHEN - COUNT ( DISTINCT - 44 ) + 45 * + COUNT ( * ) THEN - SUM ( ALL 54 ) - + 91 ELSE + 75 END END * 71 + - 9 * 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q177.out
    data: |
      -8149
