# Failed due to: Parse error
script: |
  super -f tsv -I q1995.sql | sort > q1995.out

inputs:
  - name: q1995.sql
    data: |
      SELECT CASE 93 WHEN ( + 98 ) / 46 THEN MIN ( ALL 47 ) * - NULLIF ( - 39 / CAST ( + 92 AS INTEGER ), + COALESCE ( + ( + 25 ), + 83 + 15, 82 + 84 ) ) WHEN + COALESCE ( 73, - COALESCE ( 38, + 24 * 92 ) * + 98, + 35 ) THEN + 42 ELSE NULL END + NULLIF ( 19, - 39 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1995.out
    data: |
      NULL
