# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2589.sql | sort > q2589.out

inputs:
  - name: q2589.sql
    data: |
      SELECT - COALESCE ( - 21, - 68, + 41 * - COUNT ( * ) / + 31 ) * + NULLIF ( 57, - - COUNT ( + + 94 ) ) + - NULLIF ( + 4, - CAST ( CAST ( NULL AS INTEGER ) AS REAL ) - - 99 ) + - CASE COUNT ( * ) + ( 79 + + NULLIF ( + 11, CAST ( + 83 AS INTEGER ) * CAST ( NULL AS INTEGER ) ) * COUNT ( * ) ) WHEN COUNT ( 13 ) THEN ( + 72 ) END * - 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2589.out
    data: |
      NULL
