# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q283.sql | sort > q283.out

inputs:
  - name: q283.sql
    data: |
      SELECT - 4 + - 94, + CASE + + 25 WHEN - 56 + COUNT ( * ) - + 5 + + 47 * - 0 / + + CASE + AVG ( 34 ) WHEN - 6 * 70 + 87 * + - CAST ( NULL AS INTEGER ) THEN NULL ELSE - CAST ( 79 AS INTEGER ) END + 63 THEN NULL ELSE - ( + 31 ) * + COALESCE ( 59, 36 + + 52 ) END - 70 / - COALESCE ( - MAX ( DISTINCT 12 ) * + 51, 16 / ( - 74 * 0 ), - 56, + 87 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q283.out
    data: |
