# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3209.sql | sort > q3209.out

inputs:
  - name: q3209.sql
    data: |
      SELECT DISTINCT - - ( + 31 ) * NULLIF ( - ( CASE 34 WHEN + + 48 + - 22 THEN + - MAX ( 26 ) WHEN - + COUNT ( * ) / - CAST ( - - 18 AS INTEGER ) * + NULLIF ( - + 37, - + 84 - - 77 ) + 63 THEN - CAST ( - ( + - 84 ) AS INTEGER ) WHEN - 12 THEN NULL END ), - 21 * - 34 ) * 55;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3209.out
    data: |
      NULL
