# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3232.sql | sort > q3232.out

inputs:
  - name: q3232.sql
    data: |
      SELECT ALL + NULLIF ( 63, 58 * - + CASE 42 WHEN + + 82 * + + 74 - + 16 THEN + 60 END / 56 * + - NULLIF ( + CASE COUNT ( * ) WHEN - - CAST ( NULL AS INTEGER ) * + 32 - - COALESCE ( - COUNT ( * ), 53, - 44 ) THEN - 11 * - - COUNT ( * ) + + - 47 WHEN - - 44 / COUNT ( * ) THEN - 49 END, + 83 * - COALESCE ( ( - 96 ), CAST ( NULL AS INTEGER ) + + 27 * - 19 ) + - 38 * 94 ) + ( 21 ) + - NULLIF ( - 97 - - 48 * 78, - 8 ) ) + 7 AS col2;

outputs:
  - name: q3232.out
    data: |
      70
