# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3296.sql | sort > q3296.out

inputs:
  - name: q3296.sql
    data: |
      SELECT ( - 29 ) + + 5 * - 1 + - 98 + - CAST ( - 49 AS INTEGER ) + - 36 * + 65 / - SUM ( + CASE + 92 WHEN - 21 THEN + 44 / 69 END ) * + + 17 * - CAST ( - - 67 AS INTEGER ) + - NULLIF ( + CAST ( + + 59 AS INTEGER ), - 71 ) * + 70 + - 20 * + 48 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3296.out
    data: |
      NULL
