# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3416.sql | sort > q3416.out

inputs:
  - name: q3416.sql
    data: |
      SELECT + NULLIF ( COUNT ( * ), 91 ) * - - COALESCE ( + + 86, + + 80 - COUNT ( * ) / - - 33, - - COUNT ( * ) - CAST ( NULL AS INTEGER ) + - 43 ) * - 83 + - + 30 * ( + - ( + + CAST ( NULL AS INTEGER ) ) ) * 39 * + - SUM ( + 17 ) * + ( + 66 ) * + 65 / - + AVG ( - + 61 ) + - 92 * - + 69 AS col0;

outputs:
  - name: q3416.out
    data: |
      NULL
