# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3795.sql | sort > q3795.out

inputs:
  - name: q3795.sql
    data: |
      SELECT DISTINCT ( + 16 ) * - COUNT ( * ) - - 56 + CASE + 11 WHEN 82 THEN NULL WHEN + ( 26 ) * - COALESCE ( - + CASE + MIN ( ALL - 35 ) WHEN - 37 THEN - 96 END, + 76, - - 85 ) * + 59 - - - NULLIF ( + + 34, - - 51 ) + - 90 THEN - - COUNT ( * ) WHEN + - ( - 59 ) * + 32 * - 5 + + ( + COALESCE ( - + 97, 49, 13 * 3 * 19 ) ) + ( + COUNT ( * ) + + CAST ( 93 AS REAL ) * 38 ) THEN 34 * CASE - 33 / - 66 WHEN - 4 / - 14 THEN - 47 END ELSE NULL END;

outputs:
  - name: q3795.out
    data: |
      NULL
