# Failed due to: No Such Field error
script: |
  super -f tsv -I q386.sql | sort > q386.out

inputs:
  - name: q386.sql
    data: |
      SELECT NULLIF ( - CASE + 88 WHEN + - 49 THEN - 19 WHEN 15 THEN - AVG ( - 91 ) ELSE NULL END, AVG ( DISTINCT + 18 ) * 34 + 3 + - + 12 ) / CASE MIN ( 18 ) WHEN + 66 THEN COUNT ( * ) * + 97 + COUNT ( * ) WHEN ( 74 ) * - 13 + + CAST ( 27 AS INTEGER ) THEN NULL END + + 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q386.out
    data: |
      NULL
