# Failed due to: No Such Field error
script: |
  super -f tsv -I q3993.sql | sort > q3993.out

inputs:
  - name: q3993.sql
    data: |
      SELECT ALL CASE - 52 WHEN - 35 THEN NULL WHEN - + COUNT ( * ) THEN - COUNT ( * ) + - + 91 END + - CASE - 49 WHEN + SUM ( DISTINCT + 51 ) + + + 47 * 97 / - - 98 * + + ( - - COUNT ( * ) ) THEN - COUNT ( * ) / + ( - - 68 ) * + + CAST ( - CAST ( + 31 AS REAL ) AS INTEGER ) * - + 29 - - 73 WHEN + 9 + - 67 + - + 18 + + + COUNT ( ALL + ( ( + + 89 ) ) ) * COUNT ( * ) + NULLIF ( 78, 29 ) THEN NULL WHEN + ( 91 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3993.out
    data: |
      NULL
