# Failed due to: Parse error
script: |
  super -f tsv -I q4169.sql | sort > q4169.out

inputs:
  - name: q4169.sql
    data: |
      SELECT CASE 10 WHEN + 15 THEN NULL WHEN + + CAST ( NULL AS REAL ) THEN NULL ELSE - - COUNT ( * ) END + 31 / - + MAX ( DISTINCT 81 ) * + CAST ( NULL AS REAL ) / CASE - + 97 WHEN + + 8 + - 9 * + COUNT ( * ) + + - 52 * + COUNT ( * ) THEN 53 * - 33 ELSE - 24 END AS col1, 68;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4169.out
    data: |
      NULL	68
