# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4406.sql | sort > q4406.out

inputs:
  - name: q4406.sql
    data: |
      SELECT - 75 + - NULLIF ( - CASE + 62 WHEN 95 THEN NULL WHEN - - 68 THEN - - 4 * - 5 WHEN COUNT ( * ) THEN NULL ELSE NULL END, + COUNT ( * ) + + + 95 + + + COUNT ( * ) - - NULLIF ( - 78, 72 ) - CASE - + 21 WHEN - COUNT ( ALL + 51 ) THEN NULL ELSE + ( - CASE 36 WHEN + 85 + + 28 THEN NULL ELSE 31 * - 41 * - - COALESCE ( + 81, - - COUNT ( * ) * - - MAX ( 44 ) + 48 * + 67, - 0 ) END ) END * + - 60 + 68 * - - 32 ) + - - 43 + + ( - - 88 ) / - CAST ( + 93 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4406.out
    data: |
      NULL
