# Failed due to: No Such Field error
script: |
  super -f tsv -I q5103.sql | sort > q5103.out

inputs:
  - name: q5103.sql
    data: |
      SELECT + 23 + + CAST ( - 36 AS INTEGER ) / - - CASE - + 53 WHEN - + 21 * 79 + - COUNT ( * ) + 64 - COUNT ( * ) * + MIN ( - 73 + 17 ) / COUNT ( * ) + AVG ( DISTINCT - 74 ) THEN + 15 * + NULLIF ( + NULLIF ( 62, 87 * + 99 ), + 77 * + 31 ) ELSE + 48 + + COUNT ( * ) / 80 END + + CAST ( 9 + - 21 * + 77 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5103.out
    data: |
      -1585
