# Failed due to: No Such Function error
script: |
  super -f tsv -I q5181.sql | sort > q5181.out

inputs:
  - name: q5181.sql
    data: |
      SELECT ALL 82 * + CASE - ( - - 16 ) WHEN + + CAST ( + 17 AS INTEGER ) / 31 + COUNT ( * ) + - - 55 / + - 95 THEN + 57 - - 23 WHEN 81 THEN CASE + 46 WHEN 6 THEN 55 / + COUNT ( * ) END WHEN 71 + + MIN ( DISTINCT ( + 89 ) + 15 ) * COALESCE ( ( 76 ), 42 ) THEN COUNT ( * ) * + CAST ( 2 AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5181.out
    data: |
      NULL
