# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q53.sql | sort > q53.out

inputs:
  - name: q53.sql
    data: |
      SELECT + + 86 + + - 40 col0, - CASE + CASE + COUNT ( * ) WHEN - COALESCE ( - COUNT ( * ), + 12, - 4, - 41 ) THEN NULL WHEN + AVG ( - 74 ) THEN NULL ELSE COUNT ( * ) + - 74 END WHEN + 2 THEN 51 WHEN + 14 / + AVG ( DISTINCT 11 ) + + 94 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q53.out
    data: |
      46	NULL
