# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5463.sql | sort > q5463.out

inputs:
  - name: q5463.sql
    data: |
      SELECT ALL CASE + 52 WHEN SUM ( - + CAST ( NULL AS INTEGER ) ) THEN - COUNT ( * ) WHEN + ( 33 ) * 76 + + 87 - 12 * COUNT ( 31 ) * CASE - 36 WHEN 47 THEN NULL WHEN - 86 * 73 THEN 32 / 15 + + COUNT ( * ) * + 87 END * 32 + 3 * - 29 THEN - CAST ( NULL AS INTEGER ) * + 65 ELSE MAX ( 24 ) / + COUNT ( * ) END + NULLIF ( + 39 + - 42, - MIN ( DISTINCT + 20 ) - 78 ) col2;

outputs:
  - name: q5463.out
    data: |
      21
