# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q629.sql | sort > q629.out

inputs:
  - name: q629.sql
    data: |
      SELECT 70 * - COUNT ( * ) + + - NULLIF ( - 78, 27 * + + 31 + CASE - ( - CASE - 29 WHEN + COALESCE ( + + 2, + 86, - MIN ( ALL - 11 ) ) * - - COUNT ( * ) THEN ( - 63 ) WHEN 1 THEN + - ( COALESCE ( + 67, - + 29 + + COALESCE ( + 27, 82 / - ( 41 ) ) + 86, - 48 * 34 ) ) + - 24 ELSE NULL END ) WHEN 14 * + 42 THEN NULL ELSE 67 END * - 26 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q629.out
    data: |
      8
