# Failed due to: No Such Field error
script: |
  super -f tsv -I q6420.sql | sort > q6420.out

inputs:
  - name: q6420.sql
    data: |
      SELECT CASE WHEN AVG ( ALL - 46 ) IS NOT NULL THEN - + 75 + - CASE + ( - 52 ) WHEN - + 49 + 5 THEN + CAST ( NULL AS REAL ) ELSE + + ( - ( + 36 ) ) * - COUNT ( - 59 ) + + - 58 * 70 * + 40 * CASE + 21 WHEN + 64 THEN + - 13 WHEN - + 28 THEN NULL END END END AS col2, 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6420.out
    data: |
      NULL	60
