# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6652.sql | sort > q6652.out

inputs:
  - name: q6652.sql
    data: |
      SELECT - CASE - + COUNT ( - 99 ) WHEN - - 29 THEN NULL WHEN 42 / - 32 - - CAST ( COUNT ( * ) AS INTEGER ) - - CAST ( NULL AS INTEGER ) * + 7 - CASE - 6 WHEN - 23 THEN - + 41 END THEN - 62 * + + COUNT ( * ) + + + 0 / - - 10 / CAST ( NULL AS INTEGER ) ELSE NULL END * + - 37 * + ( 24 ) * + COUNT ( * ) AS col1;

outputs:
  - name: q6652.out
    data: |
      NULL
