# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6902.sql | sort > q6902.out

inputs:
  - name: q6902.sql
    data: |
      SELECT - 10 + CASE 44 WHEN + COALESCE ( - - NULLIF ( - COUNT ( * ), 55 * - 7 + 46 ), 45 / + + CAST ( NULL AS INTEGER ) * - COUNT ( * ), 78 + 90 - - 20 * - 42 / 35, + - 76 ) - - COUNT ( DISTINCT - 88 ) THEN - COUNT ( * ) WHEN + ( - + 11 ) + - 98 / - 89 THEN NULL END * + + 35 AS col2, 23 + ( - + MIN ( + 12 ) ) * + 19 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6902.out
    data: |
      NULL	-205
