# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7458.sql | sort > q7458.out

inputs:
  - name: q7458.sql
    data: |
      SELECT ALL - 34 * + + 88 * + - 53 * - CASE 40 WHEN ( + 41 ) * ( SUM ( CAST ( NULL AS INTEGER ) ) * + 59 + + 33 / + ( + 73 ) ) THEN + COUNT ( * ) * 27 WHEN + 76 + NULLIF ( 21, NULLIF ( ( 1 ), - 9 + COUNT ( * ) ) ) THEN NULL ELSE NULL END + - 33 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7458.out
    data: |
      NULL
