# Failed due to: Parse error
script: |
  super -f tsv -I q7805.sql | sort > q7805.out

inputs:
  - name: q7805.sql
    data: |
      SELECT 74 + + + CASE 4 WHEN + CAST ( + 88 AS INTEGER ) - - SUM ( ALL + - 96 ) THEN NULL WHEN COUNT ( * ) THEN - MAX ( ALL CASE 68 WHEN NULLIF ( + 89, 45 * + COALESCE ( + 71 * - 21, 55 * + 23, 19 * 18 ) ) + + 45 THEN 71 * 98 END ) / - ( COUNT ( * ) * 61 ) ELSE NULL END + 74 * - 96 * - 21;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7805.out
    data: |
      NULL
