# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q797.sql | sort > q797.out

inputs:
  - name: q797.sql
    data: |
      SELECT ALL - 49 * - CASE + 29 WHEN + 5 * - + 79 THEN - + COUNT ( * ) * 10 + + 31 + 75 + + COUNT ( * ) + + 60 * - NULLIF ( - 26, COUNT ( 66 ) ) WHEN 3 THEN + COUNT ( * ) WHEN + COUNT ( * ) * + + 98 + + + COALESCE ( - 95, - COUNT ( * ) ) * - 36 * + + 63 / - MIN ( - 12 ) THEN NULL ELSE + 67 END;

outputs:
  - name: q797.out
    data: |
      3283
