# Failed due to: Parse error
script: |
  super -f tsv -I q8007.sql | sort > q8007.out

inputs:
  - name: q8007.sql
    data: |
      SELECT - NULLIF ( 23, - COUNT ( DISTINCT 70 ) ) + + CASE 41 WHEN - 51 THEN + CAST ( COUNT ( * ) AS INTEGER ) * + 75 + - + ( + 41 ) + + CASE 87 WHEN - CAST ( NULL AS INTEGER ) THEN 3 WHEN - 11 * - 46 THEN NULL WHEN - 24 THEN NULL END + - COUNT ( * ) * - 84 * + 21 WHEN - 87 THEN + 35 ELSE - 66 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8007.out
    data: |
      -89
