# Failed due to: No Such Field error
script: |
  super -f tsv -I q8224.sql | sort > q8224.out

inputs:
  - name: q8224.sql
    data: |
      SELECT - CASE + 60 WHEN CASE - 27 WHEN + + 75 THEN - 88 WHEN + + 34 THEN - NULLIF ( - COUNT ( * ), - 90 + 85 + + 26 ) / + 43 ELSE NULL END THEN + COUNT ( * ) WHEN - - ( 0 ) * - 24 * - COALESCE ( - NULLIF ( - 96, 13 ), SUM ( DISTINCT + 12 ) ) + + COUNT ( * ) THEN 49 END * 7;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8224.out
    data: |
      NULL
