# Failed due to: Parse error
script: |
  super -f tsv -I q8363.sql | sort > q8363.out

inputs:
  - name: q8363.sql
    data: |
      SELECT ALL + - CAST ( NULL AS INTEGER ) * + MAX ( 87 ) * + 4 * - 28 + + 20 * - 77 * CASE 13 WHEN 34 * 61 + 72 + - 33 / - + COUNT ( * ) * + 15 + + COUNT ( * ) / CASE 94 WHEN - 28 THEN CAST ( 12 AS REAL ) / 81 ELSE COUNT ( * ) END / - COUNT ( * ) THEN + 89 + AVG ( ALL 75 ) * + CAST ( NULL AS REAL ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8363.out
    data: |
      NULL
