# Failed due to: Parse error
script: |
  super -f tsv -I q86.sql | sort > q86.out

inputs:
  - name: q86.sql
    data: |
      SELECT - COALESCE ( - 93, - COALESCE ( - 14, + - NULLIF ( - COUNT ( * ), 4 - 0 ) - COALESCE ( + ( + 17 ), MIN ( 52 ) - 98 * + 70, 49 ) + CASE - 79 WHEN 11 THEN 97 + - 71 ELSE NULL END * 20, 57 - AVG ( DISTINCT 94 ), + 74 + + 26 ), 31 - - 74 ) + CASE + 82 WHEN + 49 THEN - COUNT ( * ) - 91 END * 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q86.out
    data: |
      NULL
