# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8948.sql | sort > q8948.out

inputs:
  - name: q8948.sql
    data: |
      SELECT - CASE - 4 WHEN - 9 * + 90 + + COUNT ( * ) THEN - 26 END * - CASE - MIN ( DISTINCT - 76 ) WHEN + 67 THEN + - COALESCE ( + 3, + COUNT ( * ) + + 25 - + - 17 - CAST ( 2 AS INTEGER ) ) ELSE + MIN ( - 48 ) END * + 70 * - 61 * - 78, + CAST ( - 75 AS INTEGER ) / - + 36 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8948.out
    data: |
      NULL	2
