# Failed due to: No Such Field error
script: |
  super -f tsv -I q9057.sql | sort > q9057.out

inputs:
  - name: q9057.sql
    data: |
      SELECT CASE 8 WHEN - + 29 / - 33 + - - 13 + - 81 + - 95 * - 48 THEN + ( + 58 ) * 9 + + 3 WHEN 84 THEN NULL WHEN - COUNT ( * ) * + 87 THEN + MIN ( DISTINCT - 65 ) * CASE - 36 WHEN 82 * - 27 THEN NULL ELSE + 79 / + 17 END WHEN - + 32 + - - 70 / + 89 THEN NULL END + + 8 * - + 83 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9057.out
    data: |
      NULL
