# Failed due to: Parse error
script: |
  super -f tsv -I q9098.sql | sort > q9098.out

inputs:
  - name: q9098.sql
    data: |
      SELECT ALL 48 + MIN ( ALL 69 ) AS col2, ( + 18 ) + COUNT ( * ) - - CASE + 74 WHEN + 14 THEN 76 + + 18 / - 36 * - - ( - - 62 ) + - 75 + COUNT ( DISTINCT 80 ) - ( - 40 ) * + NULLIF ( 2, 13 ) / 90 + COUNT ( - - 48 ) WHEN - CAST ( NULL AS INTEGER ) + - 95 THEN NULL WHEN + + 24 + COUNT ( * ) + + + 54 * + + 37 THEN NULL END * 76 AS col1;

outputs:
  - name: q9098.out
    data: |
      117	NULL
