# Failed due to: No Such Field error
script: |
  super -f tsv -I q917.sql | sort > q917.out

inputs:
  - name: q917.sql
    data: |
      SELECT 78 * - MAX ( ALL + - 66 ) * + 47 / - CASE 0 WHEN - + COUNT ( * ) * NULLIF ( - 45, + 19 + + 59 + 32 * 82 + MAX ( 55 ) - + 67 + - MIN ( ALL - NULLIF ( CAST ( NULL AS INTEGER ), + 44 ) ) + 43 * - - 87 ) THEN COUNT ( * ) WHEN + MIN ( - 50 ) THEN NULL END * + COUNT ( * ) + + 5 * - + 65 + 3 + + 24 * - ( - 48 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q917.out
    data: |
      NULL
