# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9199.sql | sort > q9199.out

inputs:
  - name: q9199.sql
    data: |
      SELECT NULLIF ( 86, - COALESCE ( + - ( - 46 ), ( + COUNT ( * ) ), 15 * + + 67 + + 87 + - 95 + 25 + + - 98 ) ) col1, 44 / - CASE + + COUNT ( * ) WHEN - 43 + - - COALESCE ( - 69, + - 86, - 24 ) * - + COUNT ( * ) / - 2 THEN + 38 * + - NULLIF ( CASE - + 23 WHEN - + 87 + 67 THEN NULL WHEN - COUNT ( * ) + + 90 / - 99 * 55 + - 70 * 28 * - AVG ( ALL 91 ) THEN 20 END, NULLIF ( 30, - 3 ) + + 71 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9199.out
    data: |
      86	NULL
