# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9775.sql | sort > q9775.out

inputs:
  - name: q9775.sql
    data: |
      SELECT ( - CASE + 82 WHEN + 71 * COALESCE ( + - CAST ( NULL AS INTEGER ), - 47 ) * - 22 * + COALESCE ( - 99, 29 ) * - 45 + 69 THEN + ( + COUNT ( * ) ) WHEN + + COUNT ( * ) * NULLIF ( - 96, + CAST ( NULL AS REAL ) * 25 + + 67 ) THEN NULL WHEN + - COUNT ( * ) THEN NULL END ) / - - 43 + - 80 AS col1, NULLIF ( + 82, + NULLIF ( - ( NULLIF ( + - 47, 6 ) ), - + CASE + 36 WHEN + ( - COUNT ( * ) ) THEN + CASE - 44 WHEN - NULLIF ( - 90, - 37 ) THEN + 48 ELSE NULL END WHEN + MIN ( + ( 58 ) ) THEN NULL ELSE NULL END ) ) * - CAST ( COUNT ( * ) AS INTEGER ) AS col1, + ( - + 38 ) * CASE - 39 WHEN + COUNT ( * ) + 37 * 81 THEN - 22 * + AVG ( ALL - NULLIF ( + 67, 59 ) ) WHEN 24 + + 67 * - 36 THEN - 95 WHEN 21 THEN 29 / - 45 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9775.out
    data: |
      NULL	-82	NULL
