# Failed due to: Parse error
script: |
  super -f tsv -I q10079.sql | sort > q10079.out

inputs:
  - name: q10079.sql
    data: |
      SELECT CASE ( - COUNT ( 12 ) ) WHEN - 20 * + 30 * 91 THEN NULL WHEN + 86 * + + MIN ( 70 ) - + 80 THEN - COUNT ( ALL - 69 ) * + 10 - CAST ( + COUNT ( * ) AS INTEGER ) + - 17 * + 86 + - COUNT ( + 23 ) * - CASE 42 WHEN + + 54 THEN - COUNT ( * ) + CAST ( - 95 AS INTEGER ) + - 98 * 16 + - 92 WHEN - 78 THEN + + COUNT ( * ) * ( 64 ) * 49 - - 64 END END * + 31 / - 46 + + 80 - 64 + - + MIN ( + + 65 ) + + 98 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10079.out
    data: |
      NULL
