# Failed due to: Parse error
script: |
  super -f tsv -I q10147.sql | sort > q10147.out

inputs:
  - name: q10147.sql
    data: |
      SELECT 99 * + + 10 + - - COUNT ( * ) - - MIN ( ALL - 6 ) * + MAX ( ALL 4 ) * SUM ( ( + - CASE CAST ( + 55 AS REAL ) WHEN - 0 * 23 - + 53 + - ( - 5 ) / - 16 * - - ( + - 46 ) THEN NULL WHEN - - CAST ( NULL AS INTEGER ) * - 27 * 59 - + 24 * 14 THEN NULL ELSE + - 46 - - - 54 END ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10147.out
    data: |
      -1409
