# Failed due to: Parse error
script: |
  super -f tsv -I q10368.sql | sort > q10368.out

inputs:
  - name: q10368.sql
    data: |
      SELECT 42 AS col1, MIN ( ALL - - ( + ( + 49 ) ) ) * + CASE - 28 WHEN + + 25 * + + COUNT ( * ) THEN - 8 - + + CASE 55 WHEN + MIN ( DISTINCT + + 69 ) THEN + - 27 / - 17 * COUNT ( * ) / - 67 + + + 44 WHEN - 7 THEN - 7 - + 73 + - 50 * 86 WHEN 91 THEN + - AVG ( DISTINCT + 70 ) * - 4 + ( + 8 ) END - 43 END * + 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10368.out
    data: |
      42	NULL
