# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11784.sql | sort > q11784.out

inputs:
  - name: q11784.sql
    data: |
      SELECT COALESCE ( - ( COUNT ( * ) ), 65 - - CASE WHEN NOT 94 = 59 * + NULLIF ( - - CAST ( + 93 AS REAL ), NULLIF ( + 93, - - MAX ( ALL + 88 ) + 87 ) ) * + CASE - 73 WHEN 79 * - 96 - - 20 - - 34 THEN + + 56 - MIN ( + 75 ) ELSE NULL END THEN NULL ELSE - 94 + 9 / COALESCE ( - 34 * 51 + - 19, + MIN ( + ( 61 ) ) + - 15 ) END, 88 ) + - ( - 54 ) * 62 AS col1;

outputs:
  - name: q11784.out
    data: |
      3347
