# Failed due to: No Such Field error
script: |
  super -f tsv -I q11896.sql | sort > q11896.out

inputs:
  - name: q11896.sql
    data: |
      SELECT CASE 49 WHEN 53 + + - NULLIF ( 82, + - 83 ) * - - 89 THEN NULL WHEN - ( + - COALESCE ( + CAST ( - 52 AS INTEGER ), + 44 * COUNT ( * ) / 58 * 88 / + 9 + - 22 + + - 88 * + - 32 * + - SUM ( + 51 ), 73 + - - 34, + 98 * - + COUNT ( * ) ) ) THEN CASE - 56 WHEN COUNT ( * ) + + 91 THEN MIN ( DISTINCT - ( ( 13 ) ) ) / COUNT ( * ) END * CASE - COUNT ( * ) WHEN COALESCE ( 22, 66 ) THEN - 48 - + 97 ELSE NULL END ELSE CASE - 92 WHEN CAST ( NULLIF ( 74, 39 * 76 ) AS REAL ) THEN 47 ELSE SUM ( ALL 88 ) END / 29 - ( ( CASE + 15 WHEN CAST ( NULL AS INTEGER ) THEN + MIN ( DISTINCT 54 ) + + 39 ELSE NULL END ) + + 1 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11896.out
    data: |
      NULL
