# Failed due to: Parse error
script: |
  super -f tsv -I q11884.sql | sort > q11884.out

inputs:
  - name: q11884.sql
    data: |
      SELECT + 76 * - - NULLIF ( 15, ( + SUM ( ALL 28 ) ) * + ( - - CASE + + ( ( ( - 12 ) ) ) WHEN - + 65 + + 56 THEN + 37 END ) / + ( - CASE + COUNT ( * ) WHEN + 1 THEN + 4 - - 80 + COALESCE ( - 18, 82 + 68 ) WHEN - 84 * - COUNT ( * ) THEN NULL END ) + CAST ( NULL AS REAL ) + 26 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11884.out
    data: |
      1140
