# Failed due to: Parse error
script: |
  super -f tsv -I q12181.sql | sort > q12181.out

inputs:
  - name: q12181.sql
    data: |
      SELECT DISTINCT NULLIF ( + 2, - 98 * - - 30 + ( COUNT ( * ) ) * 0 * - COUNT ( * ) * 89 * - CAST ( + 13 AS INTEGER ) + + 14 + 41 + NULLIF ( 77, - ( + 73 ) ) + + COALESCE ( + 32, - COALESCE ( + 43, - NULLIF ( + 76, + MAX ( DISTINCT 46 ) - + 72 * - 20 * 76 * - COUNT ( * ) * - 69 * 99 + - 43 ), 73 ), - COUNT ( * ) ) + 38 * 46 ) * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12181.out
    data: |
      2
