# Failed due to: Parse error
script: |
  super -f tsv -I q12238.sql | sort > q12238.out

inputs:
  - name: q12238.sql
    data: |
      SELECT CASE NULLIF ( - 51, - 50 ) WHEN + 73 THEN NULL WHEN 0 + - CASE WHEN 56 IS NOT NULL OR NOT + COUNT ( * ) + COUNT ( * ) * + + 79 IN ( - + 87 + - ( - - 93 ) * 56 + - MAX ( DISTINCT 48 ) * - - 90 + - 57 * - COALESCE ( + - 87, + 33, 66, 77 + - 94 ), + ( - COALESCE ( + 41, 26 * - 3 + 66 ) ) * - 58 + 46 * + ( CASE - 58 WHEN + 11 THEN 62 / 88 + - 82 * - 35 ELSE NULL END - 78 ) ) THEN 93 + AVG ( DISTINCT 83 ) ELSE 63 END THEN 18 WHEN - MAX ( DISTINCT 11 ) + 59 THEN NULL ELSE - 18 * 18 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12238.out
    data: |
      -324
