# Failed due to: No Such Field error
script: |
  super -f tsv -I q1222.sql | sort > q1222.out

inputs:
  - name: q1222.sql
    data: |
      SELECT CASE + 6 WHEN - 11 * 99 THEN 4 WHEN + ( - 15 ) * - CASE + 98 WHEN MAX ( DISTINCT - + 20 ) THEN NULL ELSE - 9 END - - 15 - - 3 + 22 * - COALESCE ( 48, + COALESCE ( - ( + ( + 18 ) ), - 81 * + + COUNT ( * ) * ( 12 ) * 97 + CAST ( - 7 + 52 AS INTEGER ) ), - COUNT ( * ) ) THEN - NULLIF ( - 33, 20 * - 60 ) / - 72 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1222.out
    data: |
      NULL
