script: |
  super -f tsv -I q12363.sql | sort > q12363.out

inputs:
  - name: q12363.sql
    data: |
      SELECT ALL - - 40 * 40 + COALESCE ( - 94, - 25 + - MAX ( + 20 ) + CAST ( - 44 AS INTEGER ) - - - CAST ( NULL AS INTEGER ) - - 66 * + 65 * - - 34 / + ( - 69 ) - + + 24 * CAST ( 23 AS INTEGER ) + - CASE 18 WHEN 31 + - 1 THEN - + SUM ( ALL - 75 ) WHEN COUNT ( * ) THEN NULL END * + - 46 - COUNT ( * ) + + 68 * - CASE + ( - 94 ) WHEN + 47 + - 12 THEN 47 END ) * 98 AS col2;

outputs:
  - name: q12363.out
    data: |
      -7612
