# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12644.sql | sort > q12644.out

inputs:
  - name: q12644.sql
    data: |
      SELECT + 35 col2, COALESCE ( - - COUNT ( * ), - ( 87 ) + - 48 * + + 62, + 67 + + 46 + + NULLIF ( NULLIF ( - 48, + COUNT ( * ) + MIN ( DISTINCT + + 28 ) + + CASE - - 3 WHEN - 57 THEN + - CAST ( 41 AS INTEGER ) END / ( - 8 ) ), + 58 ) + - 80 * + - COUNT ( * ) ) + 94 - + SUM ( - 11 ) AS col2;

outputs:
  - name: q12644.out
    data: |
      35	106
