# Failed due to: No Such Field error
script: |
  super -f tsv -I q13218.sql | sort > q13218.out

inputs:
  - name: q13218.sql
    data: |
      SELECT 37 * - - 77 + + AVG ( ALL + + 15 ) * - CASE - 43 WHEN - 30 / - - 65 THEN + MIN ( ALL + 38 ) + - + COUNT ( ALL - - CAST ( + 69 AS INTEGER ) ) WHEN + + 11 THEN NULL WHEN 82 * + 2 * + 91 + - ( + 82 ) THEN NULL END + - ( - CAST ( - + 76 AS INTEGER ) ) + 35 * - ( - - MAX ( + 55 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13218.out
    data: |
      NULL
