# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13527.sql | sort > q13527.out

inputs:
  - name: q13527.sql
    data: |
      SELECT - 3 - - 85 + + 73 + + CASE CAST ( - COUNT ( * ) AS INTEGER ) WHEN NULLIF ( 6, - 66 + - 68 * - 81 ) + + 23 * - NULLIF ( + 96 + COUNT ( * ), 20 ) THEN NULL WHEN 82 + - 51 * 88 THEN NULL ELSE - 37 END + 49 / COALESCE ( 87 * + COALESCE ( + COUNT ( * ) * - 69, 49 * 81 ) + - 49, + 3 * COUNT ( * ) ) * 72 / 84 AS col0;

outputs:
  - name: q13527.out
    data: |
      118
