# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14047.sql | sort > q14047.out

inputs:
  - name: q14047.sql
    data: |
      SELECT DISTINCT - - CASE - CASE 25 WHEN - + NULLIF ( - ( - + 59 ), + - COALESCE ( + - CAST ( NULL AS INTEGER ), - - 2 + - SUM ( + 96 ) ) * - 52 * + + 32 - + 23 ) THEN - 41 WHEN 95 THEN NULL ELSE - 97 END WHEN 76 THEN 55 WHEN + 46 THEN 93 + ( - 22 + + 69 * + NULLIF ( + 39, 15 + COUNT ( * ) ) ) ELSE 18 END * - 33 - 3;

outputs:
  - name: q14047.out
    data: |
      -597
