# Failed due to: Parse error
script: |
  super -f tsv -I q1414.sql | sort > q1414.out

inputs:
  - name: q1414.sql
    data: |
      SELECT DISTINCT - 55 * + + CASE CASE - - 43 WHEN + 79 THEN - 57 - + + ( ( 75 ) ) WHEN - 72 THEN NULL WHEN - + 66 THEN COALESCE ( - - COUNT ( * ), - 29 ) * + 72 + 36 ELSE NULL END WHEN - 84 * - COUNT ( * ) + + 94 THEN 95 * - 32 + - 62 WHEN - - 54 * - - CAST ( - - COUNT ( ALL 25 ) AS REAL ) THEN NULL ELSE + - 6 END - + 45 AS col1;

outputs:
  - name: q1414.out
    data: |
      285
