# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14181.sql | sort > q14181.out

inputs:
  - name: q14181.sql
    data: |
      SELECT + CASE - CAST ( NULL AS REAL ) WHEN + MAX ( - - CAST ( NULL AS INTEGER ) ) THEN 69 WHEN + COALESCE ( + - ( - 54 ), 56, + 39 ) THEN NULL WHEN 9 THEN NULL END * - + CASE - + 59 WHEN + - 30 THEN NULL WHEN - 94 THEN + + NULLIF ( + 63, - 75 ) WHEN 8 THEN 39 ELSE NULL END + 71;

outputs:
  - name: q14181.out
    data: |
      NULL
