# Failed due to: Parse error
script: |
  super -f tsv -I q1436.sql | sort > q1436.out

inputs:
  - name: q1436.sql
    data: |
      SELECT + - 25 + - NULLIF ( - 56, + + CASE WHEN - CASE - + CAST ( - + 28 AS INTEGER ) WHEN - 17 * + MAX ( ALL + - 68 ) * 9 * - - CAST ( - + CAST ( NULL AS INTEGER ) AS INTEGER ) THEN - CAST ( + 54 AS INTEGER ) - + 95 ELSE NULL END BETWEEN ( - - 86 * + ( - 40 ) - 6 ) AND + 59 * + ( 29 ) THEN - 30 / + ( + AVG ( ALL 63 ) ) * + ( 45 * - 41 ) END ) + + MIN ( 57 + ( 21 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1436.out
    data: |
      109
