# Failed due to: Parse error
script: |
  super -f tsv -I q14528.sql | sort > q14528.out

inputs:
  - name: q14528.sql
    data: |
      SELECT + COALESCE ( + 67, - + 91 * - 17 / - CASE - MIN ( DISTINCT 81 ) WHEN + + 14 - - + 64 THEN - CASE + COUNT ( + 81 ) WHEN + 75 * + + COUNT ( * ) THEN + 3 WHEN + + COUNT ( * ) * + MIN ( + ( 45 ) ) / 94 * - - ( - 8 ) - + - 51 + ( - 99 + + 53 ) + + MAX ( ALL 52 ) * 98 THEN CASE 53 WHEN 76 THEN NULL WHEN + 10 + - COUNT ( * ) THEN + 36 * COUNT ( * ) END WHEN 35 THEN + 4 END + COUNT ( * ) WHEN - 24 + - 49 * 46 THEN NULL END + - 71, + 29 - + 14 ) * + 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14528.out
    data: |
      3886
