# Failed due to: No Such Field error
script: |
  super -f tsv -I q1464.sql | sort > q1464.out

inputs:
  - name: q1464.sql
    data: |
      SELECT + CASE + + COALESCE ( SUM ( + 15 ), + + 9 + 53 ) WHEN 21 THEN - 2 + - + CASE - 85 WHEN - 77 * 36 THEN + 50 WHEN COUNT ( * ) + 54 + + MAX ( DISTINCT + 29 ) * 22 THEN NULL WHEN - - 27 * + 93 THEN NULL END WHEN + - 67 + - 61 / - - ( - + 71 ) THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1464.out
    data: |
      NULL
