# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14829.sql | sort > q14829.out

inputs:
  - name: q14829.sql
    data: |
      SELECT - CASE - 26 WHEN + 47 THEN + 66 ELSE + 87 / NULLIF ( + 67, + + AVG ( + CAST ( NULL AS INTEGER ) ) * - - 1 + 57 * - - 17 / CASE + COUNT ( * ) WHEN - 83 + - + 10 + + - 42 + 9 + - + 34 THEN - - 31 * - ( + ( CAST ( NULL AS INTEGER ) ) ) + ( + + CAST ( NULL AS INTEGER ) ) + - 88 * + 72 * - - 6 + - 38 / + 55 WHEN - 44 THEN NULL ELSE NULL END ) + 62 END;

outputs:
  - name: q14829.out
    data: |
      -63.2985074626865672
