# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15033.sql | sort > q15033.out

inputs:
  - name: q15033.sql
    data: |
      SELECT DISTINCT 79 - - 58 + + - 51 + + + AVG ( - - 4 ) * - - COALESCE ( + 54, - - 47 - - - COUNT ( - 24 ) + + 88 ) * + 13 - - + 85 + + AVG ( DISTINCT + - 55 ) - + - 42 - - 10 * 90 * + - ( - 69 ) + - + CASE - 80 WHEN + - 40 THEN NULL WHEN - - CASE - - 78 WHEN 97 * 75 * COALESCE ( - COUNT ( * ), + 37, 88 + + + COUNT ( * ), - COUNT ( * ) ) * - CASE 45 * + 2 + 70 WHEN ( 92 ) / 3 THEN + 93 WHEN + 61 * - ( + 91 / 40 ) THEN NULL END + 84 THEN + 99 * 54 + + COALESCE ( ( 82 ), - 50 ) END THEN - ( - 20 ) / 88 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15033.out
    data: |
      NULL
