# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15500.sql | sort > q15500.out

inputs:
  - name: q15500.sql
    data: |
      SELECT ALL COALESCE ( + COALESCE ( + COUNT ( * ), - - ( + + 27 ), - + 2 + 60 - + CAST ( NULL AS INTEGER ) * - - CAST ( NULL AS INTEGER ) + - 10 + + 85, 20 ), 51 * - - COUNT ( * ), + + 45 ) * + NULLIF ( + 42, 69 * + + 51 ) * + - COUNT ( * ) + - + 58 AS col0, + 77 + - 25 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15500.out
    data: |
      -100	52
