# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1632.sql | sort > q1632.out

inputs:
  - name: q1632.sql
    data: |
      SELECT - 81 AS col0, - 20 AS col0, - ( - CASE COUNT ( * ) WHEN - 17 + + 93 + + COALESCE ( - 9, + COUNT ( * ) + 31 * CASE WHEN NOT + COUNT ( * ) NOT BETWEEN + ( + CAST ( - ( + + 79 ) AS INTEGER ) ) AND NULL THEN 77 ELSE NULL END, 42 * COUNT ( * ) + + + 48 ) - - 33 THEN + COUNT ( * ) WHEN 69 THEN NULL WHEN 42 + - 73 THEN - - 96 END );

outputs:
  - name: q1632.out
    data: |
      -81	-20	NULL
