# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1640.sql | sort > q1640.out

inputs:
  - name: q1640.sql
    data: |
      SELECT AVG ( ALL CAST ( NULL AS INTEGER ) ), + COALESCE ( + + 55, COALESCE ( + 0, + CASE + - CAST ( + 81 AS INTEGER ) WHEN + + 89 THEN COALESCE ( - 50, - + 56 ) * + COUNT ( * ) * - + 9 * - - 66 + + CAST ( NULL AS INTEGER ) + 67 WHEN - 21 * + AVG ( - 35 ) * 64 * - + 6 THEN NULL ELSE 30 / - - 39 * + 27 + + - NULLIF ( + - 11, + ( - + COUNT ( * ) ) ) - + - ( 97 ) END * + 42 ), - 47 - - 51, ( - CAST ( NULL AS INTEGER ) ) ) - + COALESCE ( - 72, 16 ) col0;

outputs:
  - name: q1640.out
    data: |
      NULL	127
