# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1681.sql | sort > q1681.out

inputs:
  - name: q1681.sql
    data: |
      SELECT ALL 24 + - - NULLIF ( 95, 25 * - 96 * - 47 ) - - 71 + + - CASE - COUNT ( * ) WHEN + 46 - + 51 THEN + 3 WHEN + CASE - + 72 WHEN - + 82 - + COUNT ( * ) THEN SUM ( DISTINCT 59 ) * + ( - SUM ( ALL + CAST ( NULL AS INTEGER ) ) ) ELSE + 22 + + 32 + + - 60 END + 80 THEN + - MIN ( - 40 ) END * - COUNT ( DISTINCT - - 20 ) + + - 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1681.out
    data: |
      NULL
