# Failed due to: No Such Field error
script: |
  super -f tsv -I q1711.sql | sort > q1711.out

inputs:
  - name: q1711.sql
    data: |
      SELECT ALL 92 * - 4 * + - 29 * AVG ( ALL + CAST ( NULL AS INTEGER ) ) + - - 61 * 25 * - + COUNT ( * ) * + CASE - - 6 WHEN + 32 THEN + COUNT ( * ) * COALESCE ( - ( + + 11 ), + MAX ( + + 83 ) + - 79 * 61 + - COUNT ( * ) ) * + 34 WHEN - ( - + 74 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1711.out
    data: |
      NULL
