# Failed due to: No Such Field error
script: |
  super -f tsv -I q1759.sql | sort > q1759.out

inputs:
  - name: q1759.sql
    data: |
      SELECT - 97 + - 98 * NULLIF ( 1, + NULLIF ( + COUNT ( DISTINCT - + 67 ), - CASE AVG ( DISTINCT + 81 ) WHEN - COALESCE ( 32, - - ( + + 16 ), - + SUM ( - 40 ) ) / - - COUNT ( * ) + - 54 + + 45 + - - 92 THEN - + 99 * - - 28 * - + COUNT ( * ) + + ( 2 ) + + 0 * - + COUNT ( * ) - COUNT ( * ) + COALESCE ( + + 52, + 27 ) * - - COUNT ( * ) WHEN 57 + AVG ( DISTINCT - 39 ) THEN NULL END + 15 * 71 ) + - ( 62 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1759.out
    data: |
      -195
