# Failed due to: Parse error
script: |
  super -f tsv -I q1823.sql | sort > q1823.out

inputs:
  - name: q1823.sql
    data: |
      SELECT + + COUNT ( 95 ) + CASE COUNT ( * ) WHEN + 78 * + 81 THEN - COALESCE ( + 85, 50 + + + 0 + + + 96 + - 69, - ( + - 96 ), + CASE - AVG ( ALL - + 5 ) WHEN + 86 THEN - 30 - + NULLIF ( + - MAX ( ALL 21 ), + 36 ) / + CAST ( NULL AS INTEGER ) ELSE NULL END ) WHEN CASE WHEN NULL IS NOT NULL THEN - 27 END - - 88 / 71 * + 54 + + - 9 + + 5 + + COUNT ( ALL ( COALESCE ( - 89, - 18, 2 ) ) ) * COUNT ( * ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1823.out
    data: |
      NULL
