# Failed due to: No Such Field error
script: |
  super -f tsv -I q2104.sql | sort > q2104.out

inputs:
  - name: q2104.sql
    data: |
      SELECT + COUNT ( * ) * - 9 + 76 + + - 97 + COALESCE ( + CASE - 70 WHEN - + 85 + + 4 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN 99 * + 5 - + + COUNT ( * ) + - 12 THEN - 13 * - 77 / - 63 + 78 + - 37 * - NULLIF ( 34, ( + 30 ) * + 87 ) END, - CAST ( NULL AS INTEGER ) ) + + 6 * + AVG ( ALL - ( - - 42 ) ) / + 40 AS col0, - COUNT ( * ) * + ( + 23 ) * 67 - + 55 + + 85 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2104.out
    data: |
      NULL	-1681
