# Failed due to: Parse error
script: |
  super -f tsv -I q2255.sql | sort > q2255.out

inputs:
  - name: q2255.sql
    data: |
      SELECT + CASE ( + ( - COUNT ( * ) ) ) WHEN NULLIF ( + - 19, CASE CAST ( NULL AS REAL ) WHEN - - 74 - 3 - CAST ( NULL AS INTEGER ) + - 25 * - 1 THEN + + ( - 30 ) / - 91 + - 69 + - 0 * + 69 - + 88 WHEN 8 THEN SUM ( 94 ) WHEN COUNT ( * ) * + 5 + COUNT ( * ) THEN + - 83 * - 41 + + 48 END ) * ( 0 ) + + COUNT ( * ) * - - 39 + 74 THEN + 21 + - 92 ELSE NULL END * 53;

outputs:
  - name: q2255.out
    data: |
      NULL
