# Failed due to: No Such Field error
script: |
  super -f tsv -I q2354.sql | sort > q2354.out

inputs:
  - name: q2354.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN - COALESCE ( ( + CAST ( + + COUNT ( * ) AS INTEGER ) ), 55, - 11 * - 8 ) * 30 * + COALESCE ( 99, 81 ) + - COUNT ( * ) THEN MAX ( DISTINCT + ( 79 ) ) + + 62 * - 86 WHEN - + 72 * - NULLIF ( + 65, - 43 ) / + 93 + - 11 * + 35 + + 61 THEN NULL ELSE NULL END / MIN ( DISTINCT CAST ( NULL AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2354.out
    data: |
      NULL
