# Failed due to: No Such Field error
script: |
  super -f tsv -I q2455.sql | sort > q2455.out

inputs:
  - name: q2455.sql
    data: |
      SELECT + COUNT ( DISTINCT + 29 ) * + - COALESCE ( + COUNT ( * ), - COUNT ( * ) * - 74 - + - 94 + - - CASE + 99 WHEN + + 77 * 5 * - 21 * - 83 - 25 * + CAST ( 8 AS INTEGER ) + 51 THEN NULL ELSE + - 25 + 42 END - 1 + - + CASE - 10 WHEN - - 63 THEN NULL ELSE 11 * + COUNT ( * ) + - + 20 END * + - 41 - + 45, + COUNT ( 8 ) + - 74 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2455.out
    data: |
      -1
