# Failed due to: Parse error
script: |
  super -f tsv -I q2515.sql | sort > q2515.out

inputs:
  - name: q2515.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) / 73 * + 28 / + 75 + COUNT ( * ) + CASE + 66 WHEN - COALESCE ( - 83, + 98, + + CASE 36 WHEN - + MIN ( ALL 16 ) THEN - 62 WHEN - NULLIF ( 53, + + 70 * 91 + COUNT ( * ) / - - 40 ) THEN NULL ELSE NULL END ) THEN NULL WHEN - 98 + + - 91 + - 2 + 81 + - COUNT ( * ) THEN - 52 * 88 * 44 WHEN 48 + + - 23 + - 17 + - - 9 - + 56 THEN ( 85 ) END;

outputs:
  - name: q2515.out
    data: |
      NULL
