# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2592.sql | sort > q2592.out

inputs:
  - name: q2592.sql
    data: |
      SELECT + 93 - - CASE + + 76 WHEN CASE COALESCE ( - ( 29 ), + 12 + COUNT ( * ) ) WHEN + 48 THEN + 31 ELSE + 53 END * ( + COALESCE ( + 25, 18 ) ) THEN + + 89 + 14 WHEN + COALESCE ( + 69, - + 88 / - - NULLIF ( + CAST ( + - 31 AS INTEGER ), - 15 ) ) THEN NULL END + + 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2592.out
    data: |
      NULL
