# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2609.sql | sort > q2609.out

inputs:
  - name: q2609.sql
    data: |
      SELECT ALL + ( - CASE WHEN NOT - NULLIF ( + 4, + COUNT ( * ) ) NOT BETWEEN + 5 / + 9 AND + ( 81 ) - 45 THEN NULL WHEN + 90 < + CAST ( NULL AS INTEGER ) THEN ( + 30 ) WHEN ( - NULLIF ( COUNT ( * ), SUM ( ALL + 6 ) + COALESCE ( + 56 + + 65, 8 / + 46 ) * - 78 ) / 40 ) IS NULL THEN COUNT ( ALL + 34 ) END );

outputs:
  - name: q2609.out
    data: |
      NULL
