# Failed due to: No Such Field error
script: |
  super -f tsv -I q311.sql | sort > q311.out

inputs:
  - name: q311.sql
    data: |
      SELECT ALL - 0 * + 47 + + CASE + - COUNT ( * ) WHEN + 82 THEN NULL ELSE + NULLIF ( + SUM ( DISTINCT + 45 ), CAST ( NULL AS INTEGER ) + - MAX ( - 18 ) / + ( COALESCE ( 63, 8 + + 33, 88 + - ( 75 ), - 82 * - 28 + 69 ) ) ) * + 55 - - 93 END + - 73 + + ( 56 + + 20 ) * 6 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q311.out
    data: |
      2951
