# Failed due to: Parse error
script: |
  super -f tsv -I q3538.sql | sort > q3538.out

inputs:
  - name: q3538.sql
    data: |
      SELECT COUNT ( * ) AS col2, - ( 88 ) * - 18 + - - 67 + + ( NULLIF ( ( 11 ), + 87 ) ) - + COALESCE ( - 61, + ( + 86 ) * 16, CASE 12 WHEN 46 / COUNT ( * ) THEN COUNT ( * ) - COALESCE ( + 74, 52 ) WHEN + 25 - 63 THEN COUNT ( * ) + + SUM ( ALL ( 51 ) ) * - 18 WHEN - 8 / CASE WHEN MIN ( DISTINCT 1 ) / + ( 57 + - 89 * 90 ) BETWEEN ( 44 * 61 + + 67 ) AND ( NULL ) THEN - 15 WHEN NOT ( COALESCE ( 54, 76, 49 + NULLIF ( 31 + + 5, CASE - COUNT ( * ) WHEN + 62 THEN NULL ELSE - 15 END ) ) + - COUNT ( * ) ) BETWEEN 36 + 47 AND NULLIF ( + COUNT ( * ), 56 ) * + 17 + + 84 THEN NULL ELSE NULL END THEN NULL END + - MIN ( DISTINCT + 63 ) ) * 13;

outputs:
  - name: q3538.out
    data: |
      1	2455
