# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3686.sql | sort > q3686.out

inputs:
  - name: q3686.sql
    data: |
      SELECT ALL + NULLIF ( - 72, - 6 ) * + 73, + 50 * + - CASE + 69 WHEN + 36 THEN - 50 WHEN COALESCE ( + COUNT ( * ), + + 33, ( + - COUNT ( * ) ) * + - 66 * + 0 + + - 14 ) * - ( + 37 ) THEN - NULLIF ( 83, 45 + 64 ) * - 27 WHEN 5 THEN COUNT ( * ) END * - 4 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3686.out
    data: |
      -5256	NULL
