# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3728.sql | sort > q3728.out

inputs:
  - name: q3728.sql
    data: |
      SELECT 12 * + COALESCE ( - + 7, AVG ( - 16 ) * ( - + ( COALESCE ( + + 51, + - COALESCE ( 46, - CASE + - 2 WHEN + 63 * + ( + + 90 ) THEN - COUNT ( * ) / + 19 * + 79 - + CAST ( NULL AS INTEGER ) + - 49 * + 20 ELSE NULL END + 6 ) ) ) ) / SUM ( 48 ) ) + ( 58 + - 60 * - CASE - 88 WHEN 16 - 84 THEN + MAX ( + 15 ) END ) AS col1;

outputs:
  - name: q3728.out
    data: |
      NULL
