# Failed due to: No Such Field error
script: |
  super -f tsv -I q3931.sql | sort > q3931.out

inputs:
  - name: q3931.sql
    data: |
      SELECT NULLIF ( - - 39, + + CASE + + 19 WHEN + COUNT ( * ) / - 11 + + - ( ( - ( - 61 ) ) ) / ( 86 ) / 19 * - 24 * - AVG ( ALL - - 5 ) + ( - COALESCE ( - + 95, - ( + 77 ) ) ) * - COUNT ( * ) / + 76 + COUNT ( * ) + + ( - ( - 76 ) + 88 ) THEN NULL WHEN 65 + 68 / 14 THEN 30 * - COUNT ( * ) WHEN 28 THEN NULL END * 69 - - CAST ( NULL AS INTEGER ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3931.out
    data: |
      39
