# Failed due to: No Such Field error
script: |
  super -f tsv -I q4016.sql | sort > q4016.out

inputs:
  - name: q4016.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) + + 32 + - - 53 * 19 * - 34 * + - 56 / + NULLIF ( - MIN ( 25 ), - MIN ( DISTINCT + + ( - 79 ) ) / - 89 * + 38 + 60 * - + 56 ) * - CASE - ( - + 97 ) WHEN 46 - - + 3 * - 16 * - 14 THEN NULL ELSE - 66 * NULLIF ( - - COALESCE ( + CASE 56 WHEN - 38 + - 78 / AVG ( 28 ) THEN NULL ELSE + 75 - MAX ( 58 ) END, - COUNT ( * ) ), 2 * + 67 ) + 10 END + COUNT ( * ) * + 28 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4016.out
    data: |
      NULL
