# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4453.sql | sort > q4453.out

inputs:
  - name: q4453.sql
    data: |
      SELECT 66 - + CAST ( NULL AS INTEGER ) + + CASE - - COUNT ( * ) WHEN + + NULLIF ( - - 14, + 25 ) * + ( + SUM ( DISTINCT - 29 ) ) THEN + SUM ( DISTINCT - 41 ) WHEN - 48 * + 67 THEN - 47 * ( - - 84 ) * 58 WHEN - COUNT ( * ) * 86 * CASE SUM ( ALL + 63 ) WHEN + - 56 * - NULLIF ( - COUNT ( * ), - 81 / - COUNT ( * ) * + 28 ) THEN 23 WHEN - 46 * - 73 + + - MIN ( - 52 ) THEN + 9 * - COUNT ( * ) + + 7 * CAST ( NULL AS INTEGER ) ELSE NULL END / + 41 THEN + 19 + - 53 END + 40 AS col0;

outputs:
  - name: q4453.out
    data: |
      NULL
