# Failed due to: No Such Field error
script: |
  super -f tsv -I q4472.sql | sort > q4472.out

inputs:
  - name: q4472.sql
    data: |
      SELECT CASE WHEN NULL IS NOT NULL THEN 44 ELSE + ( COALESCE ( - 5, - 23, + 61 * + 64 + - + 39 * - MAX ( - NULLIF ( 69, + CAST ( NULL AS INTEGER ) ) ) + - + ( COUNT ( * ) ), COUNT ( * ) ) ) END + - 13 + + 56 + - - 83 + + 26 + 59 * SUM ( + - 52 ) * - 31 + - CASE 43 WHEN - - CAST ( 4 AS INTEGER ) + - - SUM ( DISTINCT - 44 ) THEN NULL ELSE - - CASE + + 98 WHEN - - 2 / + 4 THEN NULLIF ( + 50, - CAST ( + COUNT ( * ) AS INTEGER ) * + COUNT ( * ) - 38 ) * - 73 + 67 ELSE NULL END / 63 END * 71 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4472.out
    data: |
      NULL
