# Failed due to: No Such Field error
script: |
  super -f tsv -I q4525.sql | sort > q4525.out

inputs:
  - name: q4525.sql
    data: |
      SELECT ALL - CASE + 87 WHEN - 90 / + + 66 + + 89 / 20 * - 98 + COUNT ( * ) THEN + 67 - - MIN ( + - NULLIF ( 42, 34 * 11 ) ) * + 73 + + + COUNT ( DISTINCT - 64 ) + - + COALESCE ( + 33, - 46 ) * 97 WHEN - COALESCE ( - + COUNT ( * ), 99 ) * 86 * + - 80 * - 88 / CAST ( NULL AS INTEGER ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4525.out
    data: |
      NULL
