# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4857.sql | sort > q4857.out

inputs:
  - name: q4857.sql
    data: |
      SELECT DISTINCT 6 + 8 * - CASE - 39 WHEN NULLIF ( 48, + 44 ) THEN NULL ELSE - 26 * + 44 END * 55 * + + CAST ( 32 AS INTEGER ) + - - 32 / CASE + + 58 WHEN + + 82 THEN COALESCE ( - 1, - - 71 + + 8 ) WHEN + 77 * - 46 + + - 99 + - - ( + - NULLIF ( - - 94, + 40 ) ) / - COUNT ( * ) THEN - 9 END AS col2;

outputs:
  - name: q4857.out
    data: |
      NULL
