# Failed due to: No Such Field error
script: |
  super -f tsv -I q4907.sql | sort > q4907.out

inputs:
  - name: q4907.sql
    data: |
      SELECT - CASE + 20 WHEN - COUNT ( + + 80 ) THEN - 8 * - 72 + - 10 + - + CASE COUNT ( * ) WHEN - 93 + COUNT ( * ) THEN + COALESCE ( - - CASE - 44 WHEN 9 THEN + 79 WHEN + ( - - 7 ) THEN + ( 89 ) END, 27 * + 12 + MAX ( ALL - 51 ) + - 23 ) WHEN - COUNT ( * ) THEN NULL WHEN - MAX ( + - 5 ) THEN + - 69 * COUNT ( ALL + + 25 ) END - - 81 + - - 51 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4907.out
    data: |
      NULL
