# Failed due to: No Such Field error
script: |
  super -f tsv -I q4925.sql | sort > q4925.out

inputs:
  - name: q4925.sql
    data: |
      SELECT ALL + COUNT ( * ) * + + 11 + + COALESCE ( - MAX ( DISTINCT - + ( - + CAST ( NULL AS INTEGER ) ) ), + - 8 * 21 + + - NULLIF ( CAST ( 87 AS INTEGER ), - + CASE - 51 WHEN - - 85 - - + 71 THEN NULL WHEN - + 13 THEN + - 69 * 27 * - COUNT ( * ) + COUNT ( * ) - - - 74 * COALESCE ( - 83, 12 / + - 39 ) END * - - 12 * + 21 - - 46 * - 29 + - + 33 * - 31 * 86 + + 45 ) + + 64, - 66 ) + + + COALESCE ( - - 50, + - 69, - MAX ( - 2 ) / NULLIF ( 90, ( 11 ) + + COALESCE ( 5, 87 ) ) * + 45 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4925.out
    data: |
      -130
