# Failed due to: Parse error
script: |
  super -f tsv -I q5720.sql | sort > q5720.out

inputs:
  - name: q5720.sql
    data: |
      SELECT DISTINCT + ( + - CASE 91 WHEN - NULLIF ( - 91, + 34 ) THEN - CASE + - 1 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN 39 + + COUNT ( * ) THEN 40 ELSE NULL END * 25 WHEN 10 THEN + 48 + - 41 WHEN + 96 THEN NULL WHEN 38 / + 75 + + 52 THEN - 91 + SUM ( ALL 68 ) END ) * - AVG ( DISTINCT 30 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5720.out
    data: |
      NULL
