# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6689.sql | sort > q6689.out

inputs:
  - name: q6689.sql
    data: |
      SELECT - NULLIF ( - ( - - 7 ), 28 * + CASE - - 47 WHEN + ( + - CAST ( CAST ( - 50 AS INTEGER ) AS REAL ) ) + - ( - - COUNT ( DISTINCT + - 81 ) ) THEN + COALESCE ( 83, + + 76 ) * - COUNT ( * ) - + + 29 + - - 69 END + + 63 * - ( - + ( + 38 ) ) + + + COUNT ( * ) * + 62 / + - 28 * 79 ) + 70 AS col1;

outputs:
  - name: q6689.out
    data: |
      77
