# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6967.sql | sort > q6967.out

inputs:
  - name: q6967.sql
    data: |
      SELECT DISTINCT + 16 * + CASE + - CASE - 77 WHEN + 29 THEN - COUNT ( * ) + + + 53 WHEN NULLIF ( - - 3, 9 ) * CAST ( + - 60 AS INTEGER ) * + 11 + - ( - 52 ) THEN NULL END WHEN + - CASE + CASE COALESCE ( + - 95, + + 91 + - MIN ( + - 7 ) ) WHEN - 17 THEN + - 86 END WHEN - + ( + SUM ( DISTINCT + 8 ) ) * + 23 THEN CASE CASE - 75 WHEN 82 THEN - NULLIF ( COALESCE ( + 71, AVG ( DISTINCT + 55 ) + - 89, COUNT ( * ) * 81 ), 13 * 46 ) * 29 END WHEN + CAST ( NULL AS INTEGER ) THEN NULL WHEN 31 THEN + 34 WHEN - COUNT ( * ) * 89 THEN - NULLIF ( - COALESCE ( + 59, + MIN ( 35 ) + 49, MAX ( - 92 ) ), 33 * 54 ) ELSE NULL END * + ( 66 ) + + 16 * COUNT ( * ) WHEN ( 97 ) - + CAST ( CAST ( NULL AS REAL ) AS INTEGER ) THEN 57 * - 34 ELSE COUNT ( * ) END THEN 53 ELSE NULL END * CASE + 81 WHEN + ( 12 ) THEN NULL WHEN 50 THEN NULL WHEN + 58 THEN NULL ELSE 75 END + + 48 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6967.out
    data: |
      NULL
