# Failed due to: No Such Field error
script: |
  super -f tsv -I q7101.sql | sort > q7101.out

inputs:
  - name: q7101.sql
    data: |
      SELECT DISTINCT + 26 + + + 77, + CASE + + 16 WHEN + CAST ( 16 AS INTEGER ) + + CAST ( - 75 AS REAL ) THEN NULL WHEN + 82 - - NULLIF ( - 28, - 50 ) THEN + COUNT ( * ) END / + + 76 * + AVG ( DISTINCT + - 14 ) - 48 * - 67 + COALESCE ( + 66, - 39 * 32 + - 54 + - + 18 - - 24 / + ( - 21 ) + - + 55 * 12 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7101.out
    data: |
      103	NULL
