# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7172.sql | sort > q7172.out

inputs:
  - name: q7172.sql
    data: |
      SELECT - - 13 * + 17 + 9 + - CASE + NULLIF ( - 27, COUNT ( * ) * - 57 ) WHEN + - SUM ( 51 ) THEN NULL WHEN - 13 / + 10 * COUNT ( * ) + - + COUNT ( * ) * - NULLIF ( - 2, - ( 87 ) * - 85 ) THEN + + 56 * + + 28 + - + 96 END + + SUM ( ALL + + 16 ) * - 2 * - 1 * - - AVG ( + 71 ) * 89 AS col1, - 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7172.out
    data: |
      NULL	-43
