# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7474.sql | sort > q7474.out

inputs:
  - name: q7474.sql
    data: |
      SELECT - COUNT ( * ) * 45 * + - CASE - CASE - + MAX ( DISTINCT + + 27 ) WHEN - 42 * - 91 * - + 20 THEN - COUNT ( * ) * - + COUNT ( * ) * - COALESCE ( + + 97, + NULLIF ( 79, - - 8 ) * - 76 * - 59 / + 95 + 24 + - + MAX ( - 64 ) + - 53 + - ( - COUNT ( * ) ) * - 61 * + CASE 57 WHEN 17 THEN 6 / + - ( CAST ( NULL AS INTEGER ) ) * + 65 + + - 84 WHEN + 66 THEN NULL WHEN + - 42 THEN NULL END - + COALESCE ( - 13, 71, COALESCE ( + - 57, + 26 * 22 + ( + NULLIF ( ( ( 7 ) ), + 18 / 87 ) ) / + ( - 54 * 45 + 45 * 3 ) ) ) * 39 ) WHEN + 26 THEN + 0 END WHEN + 1 THEN 55 ELSE 70 / 75 END * + 66 + SUM ( 27 ) * 81 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7474.out
    data: |
      2187
