# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7784.sql | sort > q7784.out

inputs:
  - name: q7784.sql
    data: |
      SELECT + + NULLIF ( + - 24, - 1 * + 54 * - 83 / 5 / 65 * + + CASE - 42 WHEN 46 * 47 THEN + 53 / + COALESCE ( 5, 7, COUNT ( * ), - 96 * - 84 * COALESCE ( - 95, + - COUNT ( DISTINCT - + 81 ) ) ) * - COUNT ( * ) + ( - + CAST ( - ( + - AVG ( + ( 19 ) ) ) AS INTEGER ) ) + - + 69 + - 86 + 61 * - 5 - 65 + + 93 + - ( + 79 ) / - MAX ( - COALESCE ( 41, - 92, - + 82 ) ) + 85 - - + COUNT ( * ) + COUNT ( * ) WHEN - 39 + - 4 THEN NULL WHEN - 87 * + 0 THEN 88 END ) * - 37 + 18;

outputs:
  - name: q7784.out
    data: |
      906
