# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7796.sql | sort > q7796.out

inputs:
  - name: q7796.sql
    data: |
      SELECT DISTINCT - + CASE - - 48 WHEN 3 THEN - + 21 + - CAST ( - CASE NULLIF ( - CAST ( NULL AS INTEGER ), - 93 ) WHEN + - 84 THEN NULLIF ( 17, + MIN ( ALL - 87 ) ) WHEN + 31 + + 84 THEN - 32 * - 33 * - 4 + 2 * + COALESCE ( + - 36, - 36 + - + CAST ( - 79 AS INTEGER ) / - 7 / + + 20, 24 * - 63 * - - 5 ) + - 26 ELSE NULL END AS INTEGER ) * COUNT ( * ) + - 12 + + COUNT ( * ) + + - 25 / - 97 * + 19 * + - 33 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7796.out
    data: |
      NULL
