# Failed due to: No Such Field error
script: |
  super -f tsv -I q7870.sql | sort > q7870.out

inputs:
  - name: q7870.sql
    data: |
      SELECT 71 + COUNT ( * ) + - - AVG ( ALL + + 85 ) / - 68 + - 36 + + + CASE 64 WHEN + COUNT ( * ) + - 41 * - 58 + - 57 + - COUNT ( * ) * - 84 THEN NULL WHEN + ( + 78 ) * 19 THEN NULL WHEN - SUM ( DISTINCT - 59 ) THEN - - 98 END * + 31 * + - 7 + + ( - - ( 61 ) ) / + 21 * + 10 AS col2, - 62 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7870.out
    data: |
      NULL	-62
