# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q804.sql | sort > q804.out

inputs:
  - name: q804.sql
    data: |
      SELECT ALL 38 / - CASE - 26 WHEN - CASE 53 WHEN 76 THEN + - 6 * - 2 END THEN + - COALESCE ( + 66, - - 35 ) WHEN + 97 THEN + 7 WHEN 0 * + 15 * + COUNT ( * ) + 65 THEN 74 + 75 END + + 84 * + NULLIF ( 57, + CASE 67 WHEN - 61 THEN NULLIF ( 84, COUNT ( ALL + 22 ) ) - - 85 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q804.out
    data: |
      NULL
