# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8462.sql | sort > q8462.out

inputs:
  - name: q8462.sql
    data: |
      SELECT ALL COUNT ( * ) AS col1, CASE + - 24 WHEN CASE WHEN NOT + 89 BETWEEN ( + + 51 + - + 81 - + + 48 * MIN ( DISTINCT - 85 ) + + 53 / - 26 ) AND ( + 25 ) THEN 42 WHEN 56 + + 7 > + 66 THEN 67 * COUNT ( * ) ELSE NULL END THEN NULL WHEN + 2 THEN - 35 + - 89 ELSE NULL END + NULLIF ( + 68, - 43 * - 23 ) AS col0;

outputs:
  - name: q8462.out
    data: |
      1	NULL
