# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8785.sql | sort > q8785.out

inputs:
  - name: q8785.sql
    data: |
      SELECT ALL ( ( 1 ) ) - - CASE + 53 WHEN - COUNT ( * ) + + 38 * - ( + 57 ) * CASE - - 40 WHEN - - 63 THEN + CASE 35 WHEN - COUNT ( * ) * + 14 * 74 + - ( - 70 ) THEN + AVG ( ALL + 32 ) + + 26 WHEN + 88 THEN NULL WHEN 72 / - 39 THEN NULL END * CAST ( + 7 + ( + 17 + 93 ) AS REAL ) - - 98 ELSE NULL END THEN - 8 * + 97 + - 66 * - 41 ELSE + 2 * - COUNT ( ALL + 86 ) END * + 52 AS col2;

outputs:
  - name: q8785.out
    data: |
      -103
