# Failed due to: No Such Field error
script: |
  super -f tsv -I q9039.sql | sort > q9039.out

inputs:
  - name: q9039.sql
    data: |
      SELECT 59 + + CASE + MIN ( DISTINCT - 79 ) WHEN - 5 * 18 * 43 + 3 THEN - 87 WHEN - 76 + - - COUNT ( * ) * - CAST ( + - 31 AS INTEGER ) * - + 10 * - 61 THEN - COALESCE ( - 7, COALESCE ( - 60, 50 * + 5 - + ( ( + 38 ) ) + 59, 49 * NULLIF ( + COUNT ( * ), + 16 + 61 ) ) ) WHEN AVG ( 36 ) * ( + CAST ( - 51 AS INTEGER ) / 28 ) + - SUM ( + 87 ) * ( ( 69 ) ) THEN + 77 * - CAST ( + COUNT ( * ) AS INTEGER ) END + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9039.out
    data: |
      NULL
