# Failed due to: No Such Field error
script: |
  super -f tsv -I q9143.sql | sort > q9143.out

inputs:
  - name: q9143.sql
    data: |
      SELECT - + CASE + CAST ( NULL AS INTEGER ) WHEN + CAST ( - - MAX ( ALL 78 ) AS REAL ) * - 55 * 16 / + MIN ( DISTINCT - ( + 68 ) ) / 54 * - 10 + + 23 - + 24 * 66 - - 58 * - 1 - + NULLIF ( - + 6, + - 94 ) + + AVG ( DISTINCT - 41 ) * + 69 THEN NULL WHEN + 40 * 36 THEN 38 WHEN + 61 THEN NULL ELSE + 5 END + - 32 * - 23 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9143.out
    data: |
      731
