# Failed due to: No Such Field error
script: |
  super -f tsv -I q9304.sql | sort > q9304.out

inputs:
  - name: q9304.sql
    data: |
      SELECT + CASE - 66 WHEN CAST ( - ( - + 30 ) AS INTEGER ) + + 81 - ( + 15 ) THEN - COALESCE ( + - CAST ( 34 AS REAL ), + CAST ( + 88 AS INTEGER ) ) WHEN 18 * + 53 + - MAX ( ALL + - 46 ) + + - 93 * + 20 THEN NULL ELSE NULL END - - 3 + + SUM ( + 96 ), 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9304.out
    data: |
      NULL	25
