# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9351.sql | sort > q9351.out

inputs:
  - name: q9351.sql
    data: |
      SELECT - CASE 71 WHEN + CASE 91 WHEN + 36 THEN - 2 WHEN - + NULLIF ( + 93, + 67 * COALESCE ( COUNT ( * ), - + 76 * 85 * 2 * - 90, - 41 ) + - + 65 + - 60 + - + MIN ( ALL + - 25 ) * - - 13 * + 52 ) THEN NULL END + + 38 * - NULLIF ( + - CASE + 37 WHEN - ( 94 ) + - COALESCE ( 33, + 40 ) * - 97 THEN + 86 END, 7 ) THEN + 21 / 28 WHEN + COUNT ( * ) * 11 THEN + COUNT ( * ) WHEN 14 * - 89 THEN NULL WHEN + COUNT ( * ) * 7 THEN + 51 END;

outputs:
  - name: q9351.out
    data: |
      NULL
