# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9466.sql | sort > q9466.out

inputs:
  - name: q9466.sql
    data: |
      SELECT AVG ( ( - CAST ( + COALESCE ( 65, - ( 89 ) * - - NULLIF ( 36, - - 43 ) * + ( + 44 ) + ( + 41 ) * + + ( + 18 ) ) AS REAL ) ) ) * - 92 * + ( - CASE - + COUNT ( + - 34 ) WHEN + 75 * + + 71 + 31 + + 21 - - 88 * + NULLIF ( 57, + COUNT ( * ) + CAST ( NULL AS INTEGER ) ) THEN 12 WHEN 28 THEN NULL WHEN CASE - 74 WHEN CASE COUNT ( * ) WHEN 13 THEN CASE + 67 WHEN 81 - 72 THEN NULL ELSE + 31 END / - 51 WHEN + 90 THEN + 8 ELSE NULL END THEN - 36 END THEN + ( - 19 ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9466.out
    data: |
      NULL
