script: |
  super -f tsv -I q9511.sql | sort > q9511.out

inputs:
  - name: q9511.sql
    data: |
      SELECT ALL + NULLIF ( NULLIF ( CAST ( + - 98 AS INTEGER ), + COUNT ( * ) ), - 53 * + CASE + - 78 WHEN + COUNT ( * ) THEN ( - - 5 ) WHEN + 42 + 67 THEN + COUNT ( * ) * - - 38 - 7 ELSE - + 95 + + - COALESCE ( - + COUNT ( - - 55 ), - 30 * + + COUNT ( * ) - - NULLIF ( - - 14, + 9 / + 65 * + - COUNT ( * ) ) ) END * + COUNT ( + 90 ) * - AVG ( 64 ) );

outputs:
  - name: q9511.out
    data: |
      -98
