# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9879.sql | sort > q9879.out

inputs:
  - name: q9879.sql
    data: |
      SELECT CASE COUNT ( ALL - 7 ) WHEN + - 3 THEN NULL WHEN - + 12 THEN + 16 * - + AVG ( - 97 ) * + - COALESCE ( + - 2, + 17 * 65 + 92, 86 + 37 ) WHEN - - 26 THEN NULL ELSE + + 0 END col2, + 67 * + - 54 / - + CASE - 71 WHEN 96 + - - 35 THEN 38 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9879.out
    data: |
      0	NULL
