# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10069.sql | sort > q10069.out

inputs:
  - name: q10069.sql
    data: |
      SELECT 90 * + - 7 * + 77 + - 92 + + 88 * + 61 * - CASE - 54 WHEN + - 67 THEN NULL WHEN + COUNT ( * ) + + 96 * + COUNT ( 45 ) * + 57 THEN + 78 * COUNT ( * ) + + 61 + + + 52 + - - 24 END + + 94 + + + 47 - - ( 1 ) - - + ( + - 55 ) * - COUNT ( * ) / - - 67 + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10069.out
    data: |
      NULL
