# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10096.sql | sort > q10096.out

inputs:
  - name: q10096.sql
    data: |
      SELECT 95 * - 9 * + - ( ( + + NULLIF ( + - 27, + + 62 * - - MAX ( - COALESCE ( ( + 66 ), 32 + - - ( - ( + CAST ( NULL AS INTEGER ) ) ), + 33 ) ) + + 4 * - - CASE + + MAX ( ( + 55 ) ) WHEN 35 THEN - 47 / - ( + - 41 ) + - CASE - 78 WHEN - - 16 * COALESCE ( 25, COALESCE ( - 14, + 11 + MIN ( + ( 38 ) ), 87 ) / - 37 + COUNT ( * ) ) - + COUNT ( * ) THEN COUNT ( * ) WHEN COUNT ( * ) THEN NULL END WHEN - 22 + - COUNT ( * ) THEN NULL END ) ) ) * + 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10096.out
    data: |
      -807975
