# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10206.sql | sort > q10206.out

inputs:
  - name: q10206.sql
    data: |
      SELECT ALL - 82 * - COALESCE ( NULLIF ( + CAST ( 3 AS INTEGER ), - + 25 ), 81 * + COUNT ( * ) + - 68 + + ( ( + 53 ) ) / + - ( - - 29 ), + 21 + + CAST ( NULL AS INTEGER ) + - 3 + - 46 ) * - CAST ( + - 92 AS INTEGER ) * 22 * - - ( - + ( 14 ) ) - + 7 AS col2, CAST ( NULL AS INTEGER ) AS col1;

outputs:
  - name: q10206.out
    data: |
      -6970663	NULL
