# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10248.sql | sort > q10248.out

inputs:
  - name: q10248.sql
    data: |
      SELECT - CASE - + 29 WHEN - 73 * + + 26 THEN CASE + + 43 WHEN 47 + - AVG ( + 75 ) THEN NULL ELSE - ( + + CASE + + 40 WHEN + - ( + 79 ) + + - ( + COALESCE ( 91, - + COUNT ( * ) * - COUNT ( * ) + 55 ) ) THEN + - 68 WHEN - + 18 THEN NULL ELSE NULL END ) + + + CAST ( - COUNT ( * ) AS INTEGER ) * - 32 * + 66 - - 43 * 34 * + ( 60 ) * - NULLIF ( - 11, 70 / + ( 91 * 89 ) - + 97 ) END - + 91 WHEN 75 THEN NULL END * 69 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10248.out
    data: |
      NULL
