# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10445.sql | sort > q10445.out

inputs:
  - name: q10445.sql
    data: |
      SELECT - 56 + + ( ( - 0 ) ) * + COALESCE ( + 18, - - 20 ), 64 + 2 + + + 71 - - 13 * - 27 / - - CASE WHEN ( + 40 ) BETWEEN ( NULL ) AND + - COUNT ( * ) - 21 + - 36 - + - 78 + + COUNT ( DISTINCT + 67 ) * - - MAX ( + 16 ) * + 78 THEN + 66 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10445.out
    data: |
      -56	NULL
