# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10646.sql | sort > q10646.out

inputs:
  - name: q10646.sql
    data: |
      SELECT ALL 77 + - CASE - 31 WHEN + 13 * + + 20 + - 44 THEN - - CAST ( NULL AS INTEGER ) * - COUNT ( * ) WHEN 25 THEN 75 + - CASE + + 18 WHEN 69 + + COUNT ( * ) * + 11 * CAST ( + + 52 AS REAL ) THEN NULL WHEN 94 * + CAST ( 15 AS INTEGER ) * + + 78 + - 39 * - - 14 + 70 THEN - + 37 * + - 89 / - CASE - 48 WHEN - 16 + + 88 - - 94 THEN + + COUNT ( * ) ELSE + 91 END ELSE NULL END END / - + 3 - + 49 + + - COUNT ( 75 ) + 47 - + CAST ( 57 + 1 AS INTEGER ) * - 73;

outputs:
  - name: q10646.out
    data: |
      NULL
