# Failed due to: No Such Field error
script: |
  super -f tsv -I q10666.sql | sort > q10666.out

inputs:
  - name: q10666.sql
    data: |
      SELECT MAX ( 71 ) * + 69 * - 29 * + 27 + + COALESCE ( + COUNT ( * ), 90 - + 53 * + 31 * - 8 * + 45 + + CASE + CASE WHEN NULL <= + CASE 76 WHEN - AVG ( ALL - ( - CAST ( + 26 AS INTEGER ) ) ) THEN NULL WHEN COUNT ( * ) * + 82 THEN NULL ELSE - 43 * - - 19 + - + 32 * + - 65 * + ( - - 17 ) / + - 78 * CAST ( - 29 AS INTEGER ) END THEN + 75 / + - 40 * - 82 ELSE COUNT ( * ) END WHEN - + COUNT ( * ) THEN + 22 - + CAST ( NULL AS INTEGER ) / COUNT ( * ) ELSE NULL END + + 26 * 40 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10666.out
    data: |
      -3835916
