# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10811.sql | sort > q10811.out

inputs:
  - name: q10811.sql
    data: |
      SELECT - 57 * + COUNT ( * ) * + COUNT ( * ) + + 74 * + CASE + 47 WHEN - 5 - + COUNT ( * ) - + 13 * - 85 + + 10 + - 51 + COUNT ( * ) * + SUM ( + 14 ) - + 53 - - COALESCE ( CASE - 22 WHEN - - COUNT ( * ) THEN NULL ELSE - 6 + 49 END, 54 - - + 49 + + - 85 + + 99 / - COUNT ( * ) ) * 44 THEN - - 66 WHEN - 43 * + COUNT ( * ) + - NULLIF ( - ( - COUNT ( * ) ), 76 ) THEN + 86 ELSE NULL END * - COUNT ( * ) + + 65 * + + 89 * - - 1 * - 48;

outputs:
  - name: q10811.out
    data: |
      NULL
