# Failed due to: No Such Field error
script: |
  super -f tsv -I q10990.sql | sort > q10990.out

inputs:
  - name: q10990.sql
    data: |
      SELECT ALL 22 * CASE + - 34 WHEN + + COALESCE ( + 11, - 46 + - 10, + 16 + + - ( + 54 ) ) THEN - 61 WHEN - MAX ( DISTINCT - 63 ) * + 38 * - 25 * - - 47 THEN - COUNT ( * ) / + - 82 * + 77 / + 52 + - 49 + 11 WHEN - + 38 THEN CAST ( NULL AS INTEGER ) END * 20;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10990.out
    data: |
      NULL
