# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11121.sql | sort > q11121.out

inputs:
  - name: q11121.sql
    data: |
      SELECT - 12 + + CASE - + 85 WHEN + 9 THEN NULL ELSE + COUNT ( * ) * - 68 * + 71 END * 72 + + 95 * 80 * + NULLIF ( - + 78, - ( MIN ( 13 ) ) * - - CASE + - COUNT ( * ) WHEN + NULLIF ( 5, - 5 / - MAX ( DISTINCT + ( - 63 ) ) ) THEN + 3 - - 11 * 34 / - - CAST ( - + COUNT ( * ) AS INTEGER ) WHEN NULLIF ( - - 24, + ( 75 ) - - ( + 29 ) + - 35 + - 12 ) THEN NULL END + - - 69 + + 71 + + 5 + - ( + - COUNT ( + 73 ) ) - + - 27 * - - 92 * - 76 - - 16 ) * - 46 + + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11121.out
    data: |
      26921177
