# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11205.sql | sort > q11205.out

inputs:
  - name: q11205.sql
    data: |
      SELECT ALL CASE 17 WHEN - 21 THEN NULL WHEN 63 THEN COUNT ( * ) END / ( - + 2 ) + + CASE - 18 WHEN 78 * + 12 THEN 87 / - 4 * + + 87 + + CASE - AVG ( DISTINCT - 70 ) WHEN + + COUNT ( * ) + - 59 THEN - + NULLIF ( - 38, + ( - CASE 6 WHEN - NULLIF ( - + SUM ( + 5 ), - 74 + CASE + 10 WHEN - SUM ( ALL + 29 ) * + ( + + 58 ) * + 24 * - CASE 33 WHEN - + COUNT ( * ) + - 90 + + 11 + + 80 * - 54 + + + 45 * - + 3 THEN - - COUNT ( * ) ELSE NULL END + - 64 THEN + 89 * COUNT ( ALL - 19 ) * + ( COALESCE ( 65, + 69 / - 2 ) * - 68 ) WHEN CASE 67 WHEN 57 THEN 12 / + 17 WHEN - 41 + CASE + 60 WHEN NULLIF ( ( 55 ), 28 / 88 + - 84 ) * 33 + 7 THEN 96 WHEN 34 + - 45 THEN 62 END THEN NULL ELSE 43 END * 0 THEN NULL WHEN 58 / SUM ( 60 ) THEN 12 * 76 END ) THEN + COUNT ( * ) END ) * + 74 ) + COUNT ( * ) * + 10 ELSE NULL END WHEN 47 * + 35 THEN NULL ELSE - 16 / + 39 END * COUNT ( * ) AS col1;

outputs:
  - name: q11205.out
    data: |
      NULL
