# Failed due to: Parse error
script: |
  super -f tsv -I q11648.sql | sort > q11648.out

inputs:
  - name: q11648.sql
    data: |
      SELECT ALL - + CASE - COUNT ( * ) WHEN + CASE + COUNT ( * ) WHEN + + 43 THEN + 6 WHEN - - CASE ( + 26 ) WHEN 32 THEN NULLIF ( 0, + 62 - COUNT ( * ) ) WHEN - 14 THEN + 62 END + - 22 THEN NULL ELSE COUNT ( * ) END * - 18 THEN NULL WHEN + 11 / COALESCE ( + 8, 46 / + 47, 95 * + 82 ) THEN 7 * + NULLIF ( 92, - 71 + - ( 58 ) ) END col1;

outputs:
  - name: q11648.out
    data: |
      NULL
