# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11612.sql | sort > q11612.out

inputs:
  - name: q11612.sql
    data: |
      SELECT ALL 45 / 10 / - CASE 76 WHEN - 1 * COALESCE ( - 81, - 58 + 59 / - COALESCE ( + NULLIF ( + COALESCE ( 61, COUNT ( * ) + - 60 ), + 49 ), + ( - 17 ), + 46 - + ( + 75 ), COALESCE ( NULLIF ( + 81, + 83 / + COUNT ( * ) + - 82 ), + 1 ) * + 34 ) ) + - 34 * - 92 THEN MIN ( - 92 ) / + 8 + 74 WHEN ( + 48 ) + 44 THEN - ( 75 ) * + 44 WHEN 91 - + 12 * 9 THEN NULL END AS col2;

outputs:
  - name: q11612.out
    data: |
      NULL
