# Failed due to: No Such Field error
script: |
  super -f tsv -I q11715.sql | sort > q11715.out

inputs:
  - name: q11715.sql
    data: |
      SELECT + CASE CASE + COUNT ( * ) WHEN - + 26 + - 7 * 57 + - 87 THEN SUM ( ALL - + 20 ) * - 13 END WHEN CASE 12 WHEN + 78 THEN NULL WHEN 75 / 41 THEN - 11 * 8 ELSE + 96 END THEN + MAX ( DISTINCT - 12 ) END * + 87 - - COALESCE ( + 67, 57, 17 + 13 * + 14 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11715.out
    data: |
      NULL
