# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11708.sql | sort > q11708.out

inputs:
  - name: q11708.sql
    data: |
      SELECT ALL 39 + - + 33 / + - CASE - 78 WHEN + COALESCE ( 88, + ( COUNT ( * ) ) + + 18 * + 59, ( CASE 41 WHEN + 19 - 72 THEN - ( + 28 ) * - 41 ELSE NULL END ) ) * 88 THEN - 19 * NULLIF ( 33 / + 14, - COUNT ( * ) ) + + NULLIF ( - MAX ( 21 ), - CAST ( NULL AS REAL ) * + 94 ) WHEN 71 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11708.out
    data: |
      NULL
