# Failed due to: Parse error
script: |
  super -f tsv -I q11983.sql | sort > q11983.out

inputs:
  - name: q11983.sql
    data: |
      SELECT + ( - CASE CAST ( NULL AS INTEGER ) WHEN - - 17 / + CAST ( + 33 AS REAL ) THEN COUNT ( * ) + + 34 * CASE - + 50 WHEN - COUNT ( * ) + - - 62 * + ( COALESCE ( COALESCE ( SUM ( DISTINCT + 90 ), 81, 37 * 50 ), 58 * + 48 ) ) + 24 THEN + 38 + NULLIF ( + CAST ( NULL AS INTEGER ), - 4 + + CASE 81 WHEN CASE - 51 WHEN - 44 THEN - 50 * COALESCE ( 59 / + COALESCE ( 39, + 99, 41 * - 54 + 98 ), + ( 44 ) / + 36 ) + ( 32 ) ELSE COUNT ( * ) * 86 END + ( + 60 ) THEN + 43 * - SUM ( + 7 ) WHEN COUNT ( ALL CAST ( NULL AS INTEGER ) ) + ( - AVG ( ALL - 14 ) ) THEN NULL WHEN 9 THEN 30 + 71 * COUNT ( * ) END * NULLIF ( 19, 1 ) ) * + 74 END - - 6 * 16 END );

outputs:
  - name: q11983.out
    data: |
      NULL
