# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12003.sql | sort > q12003.out

inputs:
  - name: q12003.sql
    data: |
      SELECT ALL + 56 * NULLIF ( - 56, - ( + - 32 ) * - ( + COUNT ( * ) ) + - CASE - 14 WHEN - NULLIF ( + + CAST ( 4 AS INTEGER ), + - 8 ) THEN + ( COUNT ( * ) ) * 10 ELSE NULL END ) / CAST ( NULL AS INTEGER ) + + CAST ( NULL AS INTEGER ) - 1 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12003.out
    data: |
      NULL
