script: |
  super -f tsv -I q12117.sql | sort > q12117.out

inputs:
  - name: q12117.sql
    data: |
      SELECT CASE NULLIF ( + 4, 17 ) WHEN CASE - 54 WHEN + ( - - ( - + ( MIN ( + 16 ) ) ) ) + + 22 * + CASE + CASE + 28 WHEN + - 28 + + 6 THEN 88 WHEN 39 * 85 THEN COUNT ( * ) * - 38 WHEN COUNT ( * ) / + 97 THEN + 74 * - 95 + 86 * 45 ELSE - 95 END WHEN 10 + COUNT ( * ) THEN ( 22 ) WHEN - 76 THEN 82 * COUNT ( * ) ELSE 24 END * 2 THEN NULL WHEN 13 * CASE 92 WHEN - 65 * - 57 - 64 THEN + 67 END THEN + 87 ELSE NULL END THEN - 50 ELSE 61 / 37 END;

outputs:
  - name: q12117.out
    data: |
      1
