# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12273.sql | sort > q12273.out

inputs:
  - name: q12273.sql
    data: |
      SELECT + CASE + 84 WHEN + - COUNT ( * ) + 47 / + - CASE + 87 WHEN 94 * - COALESCE ( + + 9, - 1 / - 83 - - ( + - 66 ) + - CAST ( NULL AS INTEGER ) ) THEN - 68 WHEN - + 60 * 52 + 98 + 50 THEN + 12 WHEN 75 / 83 THEN - 38 END THEN ( 99 ) * + 3 WHEN 24 / 54 + 5 THEN + 30 + + 51 * - ( + MAX ( DISTINCT 38 ) ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12273.out
    data: |
      NULL
