# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12620.sql | sort > q12620.out

inputs:
  - name: q12620.sql
    data: |
      SELECT - 87 col2, + CASE + 3 WHEN + 55 THEN NULL WHEN + + 21 THEN 21 + 34 ELSE NULL END * - MIN ( - - CAST ( NULL AS INTEGER ) ) * - ( + + 67 ) - + 82 + - + 1 / + 90 + COUNT ( * ) * - NULLIF ( 83, + COALESCE ( - 26, - COALESCE ( - 82, - + 46 * + - 24 * - - 28 * 59 + + 27 - CAST ( NULL AS INTEGER ) * + 75 ) ) + + COUNT ( * ) ) - - 82 * 84;

outputs:
  - name: q12620.out
    data: |
      -87	NULL
