# Failed due to: No Such Field error
script: |
  super -f tsv -I q12975.sql | sort > q12975.out

inputs:
  - name: q12975.sql
    data: |
      SELECT + 49 + ( - 31 ) - 71 + - 4 + - + 55 * 59 * 39 + - - 34 / NULLIF ( ( + COUNT ( * ) ), - CASE 86 WHEN - + CASE - COALESCE ( - 71, + 6 + - + COUNT ( * ) ) WHEN 82 THEN NULL WHEN - ( - - ( - + 41 ) ) + 37 * - - COUNT ( * ) THEN 51 - - + 50 - + 24 / + + AVG ( ALL + 37 ) ELSE NULL END THEN NULL WHEN + + COUNT ( * ) THEN NULL ELSE - 69 + + - 41 * - 34 END ) * + 98 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12975.out
    data: |
      -123280
