# Failed due to: No Such Field error
script: |
  super -f tsv -I q13014.sql | sort > q13014.out

inputs:
  - name: q13014.sql
    data: |
      SELECT DISTINCT - CASE 85 WHEN - 66 + - 92 THEN + - 30 WHEN + + 7 THEN - 18 WHEN - 51 - 20 + - COALESCE ( - 58, 11 ) + - 41 + 61 + CASE - 14 WHEN 17 * - 46 + - MIN ( ALL + 31 ) THEN NULL ELSE + ( 43 ) * 47 - - + 77 * + NULLIF ( - 66, - 18 * + 55 / + - 40 * - 88 ) END * NULLIF ( + 77, + 73 ) * 41 + - 76 * - 73 THEN + 51 * 85 ELSE - 41 + 27 * 81 END / 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13014.out
    data: |
      -45
