# Failed due to: Parse error
script: |
  super -f tsv -I q13158.sql | sort > q13158.out

inputs:
  - name: q13158.sql
    data: |
      SELECT + 23 * + 67 * - COALESCE ( ( ( + + 34 ) ), NULLIF ( + 14, - 98 ) * - 33 + + AVG ( DISTINCT 91 ) * - COUNT ( * ) / 1 ) - + CASE 92 WHEN ( - + CASE 40 WHEN - COALESCE ( - + 25, CAST ( NULL AS INTEGER ) ) * + 13 / + 5 * - COALESCE ( + + AVG ( ALL - CASE + ( NULLIF ( + + 22, + - 71 ) ) WHEN - 73 THEN 91 WHEN + 19 THEN NULL END ), + + 7, - 41 ) * - 12 THEN NULL ELSE 64 END ) THEN + 38 + ( - 94 + - CAST ( - AVG ( DISTINCT 65 ) AS INTEGER ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13158.out
    data: |
      NULL
