# Failed due to: No Such Function error
script: |
  super -f tsv -I q13140.sql | sort > q13140.out

inputs:
  - name: q13140.sql
    data: |
      SELECT 92, ( 86 ) * 38 + 16 + COUNT ( ALL ( - 25 ) ) - + 63 + - 69 + + COALESCE ( + 88, 37 + + CASE + - 5 WHEN 37 THEN + 42 END * - + NULLIF ( - 54, 13 ) * - + 87 ) * + COALESCE ( + - CASE - - CAST ( NULL AS INTEGER ) WHEN - 99 + - 23 + - - MAX ( - 95 ) THEN + + COUNT ( * ) / ( + + COUNT ( * ) ) - - COALESCE ( - + 40, NULLIF ( + 4, + COUNT ( * ) + - 92 ), 57 ) WHEN + 13 + + 93 * 85 THEN NULL ELSE 93 - 81 END, + 91, 43 + 36 * 63 ) * - 87 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13140.out
    data: |
      92	95025
