# Failed due to: No Such Field error
script: |
  super -f tsv -I q13292.sql | sort > q13292.out

inputs:
  - name: q13292.sql
    data: |
      SELECT DISTINCT CASE - NULLIF ( - + 75, - 3 ) WHEN - 94 THEN NULL WHEN - 40 * + 45 + + + COUNT ( * ) + COUNT ( DISTINCT 99 ) + + + 61 THEN + 56 / - 57 + + - 60 + MAX ( ALL + 90 ) + + - CASE - ( - 33 ) WHEN + 50 + - + 57 * + 82 * ( 87 ) THEN - - 48 END * - + CASE - AVG ( DISTINCT 10 ) WHEN 28 THEN ( - ( - ( - 19 ) ) ) END * 19 * 36 + - 66 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13292.out
    data: |
      NULL
