# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14067.sql | sort > q14067.out

inputs:
  - name: q14067.sql
    data: |
      SELECT - CASE + - 62 WHEN + CASE 8 WHEN + 7 THEN - ( NULLIF ( + COUNT ( * ), NULLIF ( - 25, + COALESCE ( 8, COUNT ( * ) ) ) ) ) / 61 + - 1 END THEN - COALESCE ( - 60, + 59 + 96, - 71 ) END * + CASE WHEN NOT 42 <= NULL THEN 86 WHEN NULL BETWEEN ( COALESCE ( - 5, 8 + - 71 ) + 88 * ( 26 + + 45 ) ) AND ( + 60 + + 14 ) THEN NULL ELSE - 71 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14067.out
    data: |
      NULL
