# Failed due to: No Such Field error
script: |
  super -f tsv -I q14146.sql | sort > q14146.out

inputs:
  - name: q14146.sql
    data: |
      SELECT ( - 1 ) * 64 - - CASE 48 WHEN - COALESCE ( + COUNT ( * ), - 83 * COALESCE ( + 89, 7 ) + 3 * + CAST ( MAX ( DISTINCT + 62 ) AS REAL ) ) / - NULLIF ( 30 * + 98, + CASE - ( - 27 ) WHEN 46 THEN 4 ELSE - 99 * ( 64 / 18 ) - + 1 END ) THEN NULL WHEN + 83 THEN + 83 ELSE NULL END + - 38 * 81 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14146.out
    data: |
      NULL
