# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14549.sql | sort > q14549.out

inputs:
  - name: q14549.sql
    data: |
      SELECT DISTINCT + - COALESCE ( + 57, - - CASE - 36 WHEN + 18 THEN 97 / - CAST ( - + 54 AS INTEGER ) END + - - 97 * 77 ) / - 81 - - 56 + + COUNT ( * ) * + 48 + 34 * + CASE + ( CAST ( ( MIN ( DISTINCT 53 ) ) AS REAL ) ) WHEN 14 * + CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) THEN + 74 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14549.out
    data: |
      NULL
