# Failed due to: Parse error
script: |
  super -f tsv -I q14916.sql | sort > q14916.out

inputs:
  - name: q14916.sql
    data: |
      SELECT DISTINCT ( - + 82 ) * + 80 + 48 - + - 13 * - + COUNT ( * ) + - + COUNT ( * ) * + NULLIF ( 1, 0 ) * - + 94 * + CAST ( 84 AS INTEGER ) - 35 - - - 20 * - SUM ( DISTINCT - 50 ) * + + 59 * - - 88 + 67 * COALESCE ( 5 * - 91 - - CAST ( + 46 - 84 * + COALESCE ( MAX ( ALL COALESCE ( - ( - 49 ), - 75 * + 34 ) ), + 93 * - 28 ) AS INTEGER ) * + ( 10 ), 5 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14916.out
    data: |
      -7948049
