# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14977.sql | sort > q14977.out

inputs:
  - name: q14977.sql
    data: |
      SELECT + - CASE + 57 WHEN + COUNT ( * ) THEN + CAST ( NULL AS INTEGER ) WHEN 37 THEN + + 82 + 31 * + NULLIF ( - - COUNT ( * ), CAST ( ( + 67 ) AS REAL ) ) * - - 46 + + - NULLIF ( + 27, - + ( - 44 ) ) * + 70 / - 51 + - 25 * + COUNT ( 99 * + 65 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14977.out
    data: |
      NULL
