# Failed due to: Parse error
script: |
  super -f tsv -I q15164.sql | sort > q15164.out

inputs:
  - name: q15164.sql
    data: |
      SELECT + NULLIF ( + 54, - - 53 + - CAST ( - COUNT ( * ) AS INTEGER ) * - + 24 ) * + 40 - 67 + + - CASE + - 7 WHEN + CASE - 63 WHEN 27 THEN CASE + MIN ( + - 56 ) WHEN ( + 1 ) THEN - CAST ( + CASE - 54 WHEN 51 THEN NULL WHEN 75 THEN - 26 * + ( CASE ( - 44 ) WHEN 64 * - 50 THEN 30 ELSE NULL END ) WHEN 83 / - 29 + - 39 THEN NULL END AS INTEGER ) ELSE + 70 END * - 76 END * 28 + 14 THEN CAST ( + 12 AS INTEGER ) * 66 ELSE - 67 END * 37 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15164.out
    data: |
      4572
