# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15228.sql | sort > q15228.out

inputs:
  - name: q15228.sql
    data: |
      SELECT - MIN ( DISTINCT - + 78 ) * 8 - 13 * + 11 col0, - NULLIF ( - COUNT ( * ), - ( - CASE CASE + 91 WHEN 7 * - 57 THEN 87 WHEN + 78 * + 80 THEN + - 39 / 34 * - 0 END WHEN + + 8 THEN - - COUNT ( * ) * + MAX ( - + 32 ) WHEN - - 86 THEN + + ( - 72 ) + + 10 END ) - - 83 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15228.out
    data: |
      481	1
