# Failed due to: No Such Field error
script: |
  super -f tsv -I q15592.sql | sort > q15592.out

inputs:
  - name: q15592.sql
    data: |
      SELECT + + 88 * - 63 + - ( - 56 ) + CAST ( NULL AS INTEGER ) * CASE 2 WHEN ( - ( ( + ( + NULLIF ( 10, + AVG ( DISTINCT - + 85 ) * + ( + 30 ) + - SUM ( DISTINCT + 35 ) + COUNT ( * ) ) ) ) ) ) * - 34 * - CASE + CAST ( NULL AS INTEGER ) WHEN + + 73 THEN NULL WHEN - 61 + 21 - - 60 THEN - 80 + + 68 / - 60 END * + - 31 + 5 THEN - 12 / 90 - - 37 WHEN 63 * - 71 THEN NULL END * - 56 * 51;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15592.out
    data: |
      NULL
