script: |
  super -f tsv -I q15660.sql | sort > q15660.out

inputs:
  - name: q15660.sql
    data: |
      SELECT ALL - NULLIF ( - + NULLIF ( 33, - - 60 * - - 21 ), CASE WHEN NOT NULL IS NOT NULL THEN 88 ELSE - 74 * 39 * COUNT ( DISTINCT 6 ) * 77 + COUNT ( 35 ) - - CAST ( - 33 AS REAL ) * + + 84 * CAST ( + 75 AS INTEGER ) * 97 + + NULLIF ( - 74, + CAST ( - 34 AS REAL ) ) * - 0 * + 75 + - ( - 71 ) - + + 47 - 31 * 69 + 44 + 23 + - 65 * 36 / 92 END / + 51 + + COUNT ( * ) ) * + 86 + 56 * 64 AS col0;

outputs:
  - name: q15660.out
    data: |
      6422
