# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15658.sql | sort > q15658.out

inputs:
  - name: q15658.sql
    data: |
      SELECT ALL 61 * - 62 + - 1 - NULLIF ( 51, - + 54 - - AVG ( - + 50 ) * + + 42 / + 86 + + COALESCE ( SUM ( DISTINCT ( - 6 ) ), 36 * + + 78 + + AVG ( - COALESCE ( - 78, + + 85 * ( - 32 ) + - - 7 + 40 ) ) * - 34 * + 23 - + - 19 ) + CAST ( NULL AS INTEGER ) * ( - - ( - 63 ) ) ) * - 84 + - 21;

outputs:
  - name: q15658.out
    data: |
      480
