# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1603.sql | sort > q1603.out

inputs:
  - name: q1603.sql
    data: |
      SELECT ALL - CASE + 99 WHEN - - 73 * + + 26 + 51 * - - 27 / 98 THEN NULL WHEN + 2 + + + 17 * + - 87 * + 10 + + COALESCE ( - 74, 71, + + 51 * - 69, 13 ) + - 59 * COUNT ( * ) THEN NULL WHEN COUNT ( * ) + + 46 * + ( - ( CASE - 98 WHEN 1 * 16 THEN + 36 * 8 ELSE COUNT ( + CAST ( NULL AS INTEGER ) ) END ) ) THEN ( + NULLIF ( - 88, - 52 ) ) END * 59 AS col0;

outputs:
  - name: q1603.out
    data: |
      NULL
