# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1930.sql | sort > q1930.out

inputs:
  - name: q1930.sql
    data: |
      SELECT ALL ( 60 ) + - 96 + + - COUNT ( * ) * - + ( - - 52 ) * 36 + - - 97 + + + COUNT ( * ) - + + COUNT ( * ) + + 84 + + MAX ( 74 ) + MAX ( ( ( + 89 ) ) ) * - CASE - - 76 WHEN + 23 THEN 93 WHEN + - COUNT ( * ) THEN COUNT ( * ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1930.out
    data: |
      NULL
