# Failed due to: Parse error
script: |
  super -f tsv -I q2191.sql | sort > q2191.out

inputs:
  - name: q2191.sql
    data: |
      SELECT + COUNT ( * ) * 44 / - CASE + CAST ( - + 46 AS INTEGER ) WHEN - AVG ( DISTINCT 46 ) THEN + 51 * + 89 + + 31 + + 1 * - 40 WHEN + 1 THEN - + COUNT ( * ) WHEN 80 + - COUNT ( * ) - + + 30 + 51 * + CASE + COUNT ( * ) WHEN + 11 * - + MAX ( CAST ( + - 80 AS INTEGER ) ) * 29 + + ( - - COUNT ( * ) ) THEN + + 8 * + ( - NULLIF ( 68, - 9 + - 2 ) ) + 87 WHEN + 93 THEN NULL END * COUNT ( * ) THEN NULL END col0;

outputs:
  - name: q2191.out
    data: |
      0
