# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2337.sql | sort > q2337.out

inputs:
  - name: q2337.sql
    data: |
      SELECT 27 * - CAST ( - 35 AS INTEGER ) + 2, 80 * + + COALESCE ( COUNT ( * ), - + 75, 48 + + 87 * COALESCE ( - - 82, CAST ( NULL AS INTEGER ) * - - 97 / + 5 + 90 ) + + 66 ) - COUNT ( * ) + 21 col0, - 91 - + 47 + + + COUNT ( * ) + + COUNT ( * ) + - 91 + - 66 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2337.out
    data: |
      947	100	-293
