# Failed due to: No Such Field error
script: |
  super -f tsv -I q2377.sql | sort > q2377.out

inputs:
  - name: q2377.sql
    data: |
      SELECT ( - + CASE 83 WHEN - AVG ( 55 ) THEN + 24 - - + 76 WHEN - CASE + COUNT ( * ) WHEN - + COUNT ( * ) THEN NULL WHEN + + COALESCE ( - ( - 85 ), 65, - 61 + + + ( - COUNT ( * ) ) ) * ( - 0 ) THEN + NULLIF ( - 33, - + AVG ( ALL - - 13 ) ) + - 15 WHEN + 52 * 41 * + 43 THEN 9 * 49 ELSE NULL END THEN NULL ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2377.out
    data: |
      NULL
