# Failed due to: Parse error
script: |
  super -f tsv -I q2396.sql | sort > q2396.out

inputs:
  - name: q2396.sql
    data: |
      SELECT + 86 * - CASE - 19 WHEN 72 THEN ( 30 ) / - AVG ( DISTINCT 67 ) + - - NULLIF ( - 16, NULLIF ( - 15, + COUNT ( * ) ) - ( + - 35 ) ) * + CASE - 6 WHEN ( - + 70 ) + - - 23 THEN - - ( 39 ) END WHEN 85 THEN - - 32 / 6 ELSE 60 END * CASE + 81 WHEN + + COUNT ( * ) THEN NULL WHEN 15 - 17 THEN + 70 ELSE MIN ( + 2 ) END AS col1;

outputs:
  - name: q2396.out
    data: |
      -10320
