# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2462.sql | sort > q2462.out

inputs:
  - name: q2462.sql
    data: |
      SELECT ALL + + 12 + + 1 * 74 + 84 + + + 33 + + - 30 * 37 + + + CASE WHEN 70 <= NULL THEN - + 51 * - COUNT ( * ) * + + COUNT ( * ) + 75 ELSE + + 62 + - 95 END col0, - COUNT ( * ) * + 47 * - CAST ( NULL AS INTEGER ) * - + 10 * ( + MAX ( - 91 ) ) - 13 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2462.out
    data: |
      -940	NULL
