# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2746.sql | sort > q2746.out

inputs:
  - name: q2746.sql
    data: |
      SELECT DISTINCT 4 * + CASE + - 72 WHEN + CAST ( + 88 AS INTEGER ) THEN + 95 WHEN 43 THEN - CAST ( NULL AS REAL ) ELSE - CASE 80 WHEN + + 88 THEN + 95 / - - 22 * - 46 + + 21 WHEN - ( - 69 ) THEN NULL ELSE - NULLIF ( + + CAST ( NULL AS INTEGER ), - 56 ) END END / 80 + ( AVG ( DISTINCT 32 ) ) - + 98 + + - 6;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2746.out
    data: |
      NULL
