# Failed due to: No Such Field error
script: |
  super -f tsv -I q2866.sql | sort > q2866.out

inputs:
  - name: q2866.sql
    data: |
      SELECT 65 / COALESCE ( 81, - 58 ) * COALESCE ( COUNT ( - 56 ), - CASE - 87 WHEN MAX ( DISTINCT + + 97 ) / - 59 + - 2 THEN + 37 * + ( + - 67 ) - - SUM ( DISTINCT 95 ) / - - 75 * + CAST ( NULL AS INTEGER ) WHEN + + COUNT ( * ) THEN + 4 * 25 - + 86 ELSE NULL END + + - 72 + - - 41 + ( + 97 ) ) * + - MAX ( + - 36 ) + 20 + + 17 + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2866.out
    data: |
      38
