# Failed due to: No Such Field error
script: |
  super -f tsv -I q364.sql | sort > q364.out

inputs:
  - name: q364.sql
    data: |
      SELECT ALL - COALESCE ( + + ( - + 99 ), 28, - COUNT ( * ) ) + + - 17 - CASE + MAX ( DISTINCT + 93 ) WHEN + - CAST ( NULL AS INTEGER ) - - 66 / - MAX ( DISTINCT - - 24 ) * + 57 * 58 + + 15 * CAST ( ( - 47 ) AS INTEGER ) + - COUNT ( * ) THEN ( + 1 ) + + COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q364.out
    data: |
      NULL
