# Failed due to: No Such Field error
script: |
  super -f tsv -I q4219.sql | sort > q4219.out

inputs:
  - name: q4219.sql
    data: |
      SELECT + + CASE + 26 WHEN COUNT ( * ) THEN NULL WHEN + - 95 THEN + COUNT ( * ) * + 40 * CASE - 66 WHEN - - 91 * - - 95 / - ( + - 48 ) THEN NULL WHEN + 28 THEN NULL ELSE MIN ( ALL + - COALESCE ( + 2, NULLIF ( 28, 34 + - NULLIF ( 11 - + 64, 58 + 28 ) ) + 55, 18 ) ) END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4219.out
    data: |
      NULL
