# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q425.sql | sort > q425.out

inputs:
  - name: q425.sql
    data: |
      SELECT 55 + MAX ( - 32 ) * + 40 - + + COALESCE ( - - 63, - 60 / 43 / - CASE - NULLIF ( - 17, - 31 ) WHEN + - 47 + + 26 THEN NULL WHEN 35 * - 12 - + 74 THEN + 27 * - COUNT ( * ) WHEN + 30 THEN + 5 END + + + 66 + - CASE - ( 39 ) WHEN + 52 THEN 95 * + COUNT ( * ) ELSE + + 48 END ) * - 66 AS col1, - 40 AS col2;

outputs:
  - name: q425.out
    data: |
      2933	-40
