# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4539.sql | sort > q4539.out

inputs:
  - name: q4539.sql
    data: |
      SELECT COALESCE ( - 19, + - 26 ) * - COALESCE ( + + CAST ( NULL AS INTEGER ), + - CASE CASE - + ( - 58 ) WHEN + 1 THEN - NULLIF ( 17, 23 + 41 + - 0 / - - CAST ( NULL AS INTEGER ) ) WHEN - 81 * + 73 + 51 THEN - 86 END WHEN + 71 + AVG ( DISTINCT + 73 ) THEN 91 END + 90 ) + - 49 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4539.out
    data: |
      NULL
