# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4593.sql | sort > q4593.out

inputs:
  - name: q4593.sql
    data: |
      SELECT + CASE + CAST ( NULL AS INTEGER ) WHEN COALESCE ( 86, + MAX ( 68 ) * + - 73 / 23 ) + - ( 74 ) THEN + 59 + - 28 * + 79 - + + 65 + 23 - + AVG ( ALL + 20 ) * - 24 * + - 44 * MAX ( ALL + 19 ) - - + 2 + + ( CASE + ( + 84 ) WHEN - 93 THEN 3 * 47 + - 7 * + 28 ELSE NULL END ) ELSE COUNT ( * ) * NULLIF ( 41 * + 97, ( + CAST ( NULL AS REAL ) ) ) + 96 END AS col1;

outputs:
  - name: q4593.out
    data: |
      4073
