# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4730.sql | sort > q4730.out

inputs:
  - name: q4730.sql
    data: |
      SELECT + 74 - - CASE WHEN NOT - 55 BETWEEN 4 + - 28 AND + CASE - 93 WHEN 73 * - + ( + + 12 ) * ( NULLIF ( 30, SUM ( ALL + 43 ) + 33 - + + ( + COUNT ( * ) ) * - - 47 + MAX ( - - 62 ) ) ) THEN NULL ELSE - 51 END THEN + 29 WHEN NOT 78 * - - 55 / 66 + - COUNT ( * ) IS NOT NULL THEN NULL ELSE NULL END + 73 * + 36 AS col0;

outputs:
  - name: q4730.out
    data: |
      2731
