# Failed due to: Parse error
script: |
  super -f tsv -I q4757.sql | sort > q4757.out

inputs:
  - name: q4757.sql
    data: |
      SELECT DISTINCT + 14 * + CASE 25 WHEN - 14 THEN NULL ELSE - 27 END * + - 26 * + NULLIF ( 81, + - 72 ) + + + 86 * + 40 + 36 - + + NULLIF ( + 68, - COUNT ( * ) + + COUNT ( * ) * - 85 + - 60 * 72 * + + AVG ( ALL - - 11 ) * - - NULLIF ( COUNT ( * ), + 60 * + COUNT ( ALL 17 ) / - CAST ( - ( COUNT ( * ) ) AS INTEGER ) + 3 ) ) * 68 - + 72;

outputs:
  - name: q4757.out
    data: |
      794848
