# Failed due to: Parse error
script: |
  super -f tsv -I q4851.sql | sort > q4851.out

inputs:
  - name: q4851.sql
    data: |
      SELECT - COALESCE ( + CASE + AVG ( ALL 43 ) WHEN + 49 + 4 * COUNT ( * ) THEN - + 26 * - + 71 END, + 92 + - NULLIF ( + COUNT ( * ), + COALESCE ( + 36, COUNT ( * ) * + 49 - 51, 39 ) ) * 3 - - + 44, + NULLIF ( 83, 42 ) * - 79 - + 72 + - - ( - COUNT ( * ) ) * 1 * + 32 * 26 * COALESCE ( 9 * + 32 + 0, + COUNT ( * ) + - 12, - 35, - COUNT ( * ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4851.out
    data: |
      -133
