# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4897.sql | sort > q4897.out

inputs:
  - name: q4897.sql
    data: |
      SELECT ALL COUNT ( * ) + COUNT ( * ) + + CASE - + 1 WHEN - 47 * + COUNT ( * ) * 73 THEN 91 - - + 42 WHEN - - NULLIF ( - COALESCE ( 89, - 76 ), - CASE - + CAST ( NULL AS INTEGER ) WHEN + 32 THEN 4 END / 94 + + - 97 ) / - - 25 + COUNT ( * ) * - 35 * 75 THEN NULL WHEN - 38 THEN + COUNT ( * ) / - NULLIF ( - ( + CASE - ( - + ( 12 ) ) WHEN 6 + - 43 THEN - 82 END ), - 51 ) END * 32 * COALESCE ( - 65, 91, 76 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4897.out
    data: |
      NULL
