# Failed due to: No Such Field error
script: |
  super -f tsv -I q4949.sql | sort > q4949.out

inputs:
  - name: q4949.sql
    data: |
      SELECT + CASE - CASE - 67 WHEN COUNT ( * ) THEN NULL WHEN + + AVG ( ALL - + 37 ) * 87 THEN NULL WHEN 13 THEN CAST ( NULL AS INTEGER ) * + + 21 + + + 4 - - + 70 ELSE - 74 * 43 END WHEN + COUNT ( * ) THEN - 19 WHEN + - 6 / + 52 THEN + 98 - - 93 END / - + SUM ( DISTINCT - 35 ) / - COALESCE ( CAST ( + - 16 AS INTEGER ), - 98 + + 92 ) * + + ( 52 ) * + - 77 + + 1 + - COUNT ( DISTINCT + 12 + 63 ) / 31 * 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4949.out
    data: |
      NULL
