# Failed due to: No Such Field error
script: |
  super -f tsv -I q498.sql | sort > q498.out

inputs:
  - name: q498.sql
    data: |
      SELECT ALL + - 79 / + - 68 * - 11 + + + COUNT ( DISTINCT - 81 ) * + - 35 + + 33 + + + COUNT ( * ) - - + 30 + - + 97 * CASE - 90 WHEN CASE + COUNT ( * ) WHEN ( + - 64 ) + - COUNT ( 77 ) THEN - + 19 - - 46 + 68 * - - ( + COALESCE ( - COUNT ( * ), ( + + 77 ) + + 30 / + - 8 ) ) * + - 61 * COUNT ( * ) * - - 69 END THEN - 42 + - 84 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q498.out
    data: |
      NULL
