# Failed due to: No Such Field error
script: |
  super -f tsv -I q5052.sql | sort > q5052.out

inputs:
  - name: q5052.sql
    data: |
      SELECT DISTINCT 42 * 6 + - 40 + - 64 - + + CASE - 84 WHEN 84 THEN NULL WHEN + 97 THEN - CASE COUNT ( * ) WHEN - + 44 * ( 26 ) + + + COUNT ( * ) THEN - 60 + + + NULLIF ( + COUNT ( * ), - 89 ) WHEN - 21 + - 13 * - 74 THEN NULL WHEN - 60 * CAST ( + 35 AS INTEGER ) / + 68 + + 51 * + - 62 + - - 12 THEN NULL WHEN COUNT ( * ) + + 44 + + + SUM ( DISTINCT + CAST ( ( 68 ) AS INTEGER ) ) + 33 THEN NULL ELSE NULL END * - 62 END + + CAST ( NULL AS INTEGER ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5052.out
    data: |
      NULL
