# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5114.sql | sort > q5114.out

inputs:
  - name: q5114.sql
    data: |
      SELECT ( 5 ), + 28 + - - 17 + + 34 + - + SUM ( 76 ) * + CASE + 29 WHEN - 5 THEN + 85 WHEN - - ( - 4 ) * COUNT ( * ) THEN 7 WHEN 75 + + - ( - 33 ) THEN 75 + + 6 WHEN - CASE - 28 WHEN - 8 THEN + + MIN ( + 60 ) * 77 WHEN + 98 THEN - 79 + + 55 END + 36 + 23 THEN NULL ELSE + CAST ( NULL AS REAL ) * + - 53 END + + - 67 + 28 AS col0;

outputs:
  - name: q5114.out
    data: |
      5	NULL
