# Failed due to: No Such Field error
script: |
  super -f tsv -I q522.sql | sort > q522.out

inputs:
  - name: q522.sql
    data: |
      SELECT + 42 - COALESCE ( + 86, + + SUM ( DISTINCT - - 95 ) * - 19 + - CAST ( NULL AS INTEGER ), - CAST ( - AVG ( DISTINCT - 78 ) AS INTEGER ) ) - + + 2 / + + NULLIF ( - 60, - 81 * - - 11 + - CASE - COUNT ( * ) WHEN - COUNT ( * ) - + + 37 THEN NULL WHEN 17 THEN - MIN ( + NULLIF ( - 70, 51 / + - 46 ) ) WHEN - COUNT ( * ) THEN NULL ELSE + 71 * - COUNT ( * ) / 77 + + - 97 + - + 46 END + + 47 * - + 48 * + ( + 2 ) * - ( - ( - 7 ) ) ) * + - ( - 92 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q522.out
    data: |
      -44
