# Failed due to: No Such Field error
script: |
  super -f tsv -I q5537.sql | sort > q5537.out

inputs:
  - name: q5537.sql
    data: |
      SELECT - - 79 * + 87, + 32 / + CASE - COUNT ( 3 ) WHEN + 83 THEN - 88 * + + 23 / + + CAST ( CASE - MIN ( DISTINCT - - COALESCE ( + - 59, 61 * - 97 ) ) WHEN - - ( + 89 ) THEN 42 END AS INTEGER ) - 90 + - 95 * - 47 + + - 59 * - + 65 ELSE + + SUM ( ALL - - 61 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5537.out
    data: |
      6873	0
