# Failed due to: Parse error
script: |
  super -f tsv -I q5638.sql | sort > q5638.out

inputs:
  - name: q5638.sql
    data: |
      SELECT + MAX ( ALL 67 ) + + CASE + 41 WHEN - NULLIF ( 74, + + 44 * 41 ) THEN NULLIF ( + + COALESCE ( 33, - - 13 * - 6 * - MIN ( DISTINCT - 50 ) * 74 + - COUNT ( * ) * + 59 + - + 30 - - 53, - 52, - SUM ( DISTINCT - 38 ) + - 48 - - - NULLIF ( + 9, - + 40 ) ), 13 ) * + - 97 + 69 WHEN - 76 * + + 74 THEN NULL WHEN + - 56 / + 55 * - 97 + - + AVG ( ALL - 18 ) + CASE - + 66 WHEN + 38 THEN NULL WHEN - - 49 THEN - + 97 + - + 9 END THEN - NULLIF ( - 10, CAST ( - 55 AS INTEGER ) - 46 / 40 ) + - ( 65 ) END;

outputs:
  - name: q5638.out
    data: |
      NULL
