script: |
  super -f tsv -I q5910.sql | sort > q5910.out

inputs:
  - name: q5910.sql
    data: |
      SELECT ALL + ( - + CASE - 80 WHEN + 58 * 58 THEN COUNT ( * ) * - COUNT ( * ) / - + CASE - 47 WHEN CAST ( + - 7 AS INTEGER ) THEN NULL WHEN + MIN ( ALL CAST ( NULL AS INTEGER ) ) - 86 * - 7 * + + 28 THEN + + 8 * MIN ( - - 3 ) WHEN + + 63 THEN NULL ELSE 87 / 88 + + COUNT ( ALL + + 31 ) + - 85 * - - COUNT ( * ) / 39 END * - + 90 * ( - 73 ) WHEN - 34 THEN NULL WHEN - 81 THEN + + 40 * + 86 * - - 43 ELSE - COUNT ( * ) END ) * + 85 * - 62 + 80 + + SUM ( ALL - - 75 ) + 99 AS col2;

outputs:
  - name: q5910.out
    data: |
      -5016
