# Failed due to: Parse error
script: |
  super -f tsv -I q6549.sql | sort > q6549.out

inputs:
  - name: q6549.sql
    data: |
      SELECT ALL + ( COALESCE ( - CASE + 85 WHEN - - COUNT ( * ) THEN - ( + COALESCE ( - ( - - NULLIF ( + + CAST ( + 82 AS INTEGER ), 76 - + 80 * CASE WHEN 92 + CAST ( NULL AS INTEGER ) IS NULL THEN NULL ELSE - ( 83 ) * - COUNT ( * ) + AVG ( 26 ) END ) ), 53 / - CAST ( + SUM ( DISTINCT + 32 ) AS INTEGER ) ) ) * COUNT ( ALL COALESCE ( 45, 96 ) ) + 83 END, + 82 + 68 ) ) + COALESCE ( - 63, 37 + + 88, 93 / + 56 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6549.out
    data: |
      87
