# Failed due to: No Such Function error
script: |
  super -f tsv -I q667.sql | sort > q667.out

inputs:
  - name: q667.sql
    data: |
      SELECT + 19 / - + NULLIF ( - 50, - COUNT ( DISTINCT - - 34 ) * - CASE + 37 WHEN - 49 + - 74 THEN NULL WHEN CAST ( NULL AS INTEGER ) * - 43 + - 59 + - ( - 38 ) * 1 + - COUNT ( * ) THEN - 64 / 77 + + - 18 ELSE NULL END + 5 ) + - MIN ( DISTINCT ( + CASE - 3 WHEN + ( + 98 ) THEN + 86 WHEN - 96 THEN NULL END ) ) * + 29 AS col1, - MIN ( DISTINCT ( + 8 ) ) * + COUNT ( * ) / - 32 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q667.out
    data: |
      NULL	0
