# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6928.sql | sort > q6928.out

inputs:
  - name: q6928.sql
    data: |
      SELECT + COALESCE ( + COUNT ( * ), 83 + + 85 + + + CAST ( NULL AS INTEGER ) - COALESCE ( + 30, ( - 55 ), - 13 / - COALESCE ( - 81, 99 + + - 72 / 28 * - CAST ( NULL AS INTEGER ) * + NULLIF ( + + 49, CASE 82 WHEN 82 THEN - ( - 94 ) WHEN - NULLIF ( - 38, - 43 / 25 ) THEN NULL ELSE NULL END ) + 21, 35 ) * 12 + + CASE 69 WHEN COUNT ( * ) THEN 74 WHEN - 92 THEN NULL END * - 31 ) );

outputs:
  - name: q6928.out
    data: |
      1
