# Failed due to: Parse error
script: |
  super -f tsv -I q6987.sql | sort > q6987.out

inputs:
  - name: q6987.sql
    data: |
      SELECT DISTINCT CASE - 58 WHEN - 2 THEN NULL WHEN - COUNT ( * ) THEN NULL WHEN + 19 / + CAST ( - 32 AS INTEGER ) THEN + 8 * - 7 * + ( - 98 ) WHEN + 94 * 97 + 53 THEN NULL ELSE NULL END / - COALESCE ( 0, + COALESCE ( - - 56, 17 + + 44, - CASE ( + CASE - 32 WHEN - 69 THEN + 99 END ) WHEN ( 63 ) * + 62 THEN COUNT ( ALL - 42 ) * 62 ELSE NULL END + - 58 ) ) AS col0;

outputs:
  - name: q6987.out
    data: |
      NULL
