# Failed due to: No Such Field error
script: |
  super -f tsv -I q702.sql | sort > q702.out

inputs:
  - name: q702.sql
    data: |
      SELECT - - 94 * + CAST ( NULL AS INTEGER ) + + - ( + + SUM ( DISTINCT - 16 ) ) + - 52 * 60 / + + NULLIF ( - 15, 5 ) AS col0, - CASE 51 WHEN + 12 / + COUNT ( * ) * CAST ( - - COUNT ( * ) AS INTEGER ) * 13 THEN NULL WHEN 63 * - 94 THEN 55 ELSE NULL END / - 84 + - + CASE + 31 WHEN 49 + 40 * 92 THEN - 58 / + 26 WHEN + 86 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q702.out
    data: |
      NULL	NULL
