# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7251.sql | sort > q7251.out

inputs:
  - name: q7251.sql
    data: |
      SELECT DISTINCT - CASE 90 WHEN + 34 + - + 45 THEN COALESCE ( - - 66, + 85 + - 52 ) * 51 WHEN - + COUNT ( * ) - 85 + + - ( + - 78 ) * + + 1 + - COUNT ( * ) - + NULLIF ( - - 6, - 11 ) + - 23 - + NULLIF ( - - 24, + - NULLIF ( 24, + 33 * + 70 ) ) - - 42 * + COUNT ( * ) THEN NULL END AS col0;

outputs:
  - name: q7251.out
    data: |
      NULL
