# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q73.sql | sort > q73.out

inputs:
  - name: q73.sql
    data: |
      SELECT - COUNT ( * ) * + - NULLIF ( + - COALESCE ( CASE 95 WHEN + ( - COALESCE ( - 23, 97 / + 87 * NULLIF ( + 36, 34 / - COUNT ( * ) * + 96 + 50 + - 6 * + ( - + 21 ) ) * + 35 + + AVG ( + 14 ) + - - COUNT ( * ) * + 75, + + AVG ( - 68 ) - + 72 + + 81 * 66 - - 44 ) ) * + 18 THEN 84 ELSE ( - 69 ) * - COALESCE ( - - ( COALESCE ( + 46, COUNT ( * ) * COUNT ( + 15 ) ) ), + 52 ) - 64 END, - 59 ), 46 ) + ( 20 + + NULLIF ( 31 + 60, NULLIF ( 4, + NULLIF ( COUNT ( * ), - 92 - 58 ) ) * - CASE 82 * + COUNT ( * ) WHEN 21 * 52 THEN + 97 * 94 WHEN - 19 - 93 THEN 96 + 21 * - 63 END + - 6 ) * 61 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q73.out
    data: |
      2461
