# Failed due to: No Such Field error
script: |
  super -f tsv -I q7404.sql | sort > q7404.out

inputs:
  - name: q7404.sql
    data: |
      SELECT - CASE 94 WHEN + COUNT ( * ) THEN NULL WHEN - 85 * + 28 * + + 79 * - 92 + + 15 THEN NULL WHEN + 85 + + ( 13 ) * - CASE - 57 WHEN - - 41 * + 2 THEN NULL WHEN 11 THEN 42 + + 14 WHEN + CAST ( NULL AS INTEGER ) * 18 THEN NULL END + - + 13 + - + MAX ( DISTINCT - 74 ) + - - COUNT ( * ) + + 57 + + 72 THEN + 53 * + 88 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7404.out
    data: |
      NULL
