script: |
  super -f tsv -I q7654.sql | sort > q7654.out

inputs:
  - name: q7654.sql
    data: |
      SELECT ALL + 98 * + 81 + + SUM ( - - 86 ) + + ( CASE + + 41 WHEN - ( - - ( - 49 ) ) THEN NULL WHEN - 37 - + ( + 68 ) + + CASE + COALESCE ( - 66, + + CAST ( NULL AS INTEGER ) + - COUNT ( * ) ) WHEN + 59 * + ( COUNT ( * ) ) * + MAX ( - 75 ) + + 46 - 23 + + ( + CASE - + ( + MAX ( + - 12 ) ) WHEN 49 THEN + MIN ( 14 ) - 74 END ) THEN + 25 END + + COUNT ( * ) THEN - 19 ELSE NULL END ) + COUNT ( * ) AS col1;

outputs:
  - name: q7654.out
    data: |
      NULL
