# Failed due to: Parse error
script: |
  super -f tsv -I q7690.sql | sort > q7690.out

inputs:
  - name: q7690.sql
    data: |
      SELECT - NULLIF ( + CASE - - 73 WHEN - 32 THEN 84 + + - 49 - - - CASE - - ( + CAST ( CAST ( + 43 AS INTEGER ) AS INTEGER ) ) WHEN - 73 / + 26 THEN CASE 41 WHEN 56 / - + 7 THEN - AVG ( 31 ) WHEN - 99 / + + MIN ( ALL 79 ) - - COALESCE ( + + 24, - 53 - + 32 ) * - CAST ( NULL AS REAL ) + + + 60 THEN + 47 + 63 ELSE NULL END + + 15 ELSE NULL END + MAX ( ALL 52 ) / - 81 * COUNT ( * ) ELSE NULL END, + NULLIF ( + 30, + 67 - + 26 * - CAST ( - 24 AS INTEGER ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7690.out
    data: |
      NULL
