# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7782.sql | sort > q7782.out

inputs:
  - name: q7782.sql
    data: |
      SELECT DISTINCT 31 + - 84 * - CASE 43 WHEN COALESCE ( - AVG ( - 70 ), - + 8 * + ( - + 33 ) ) THEN NULL WHEN + 2 / + - 94 THEN - + 12 * + 74 + - COUNT ( * ) + CASE 70 WHEN 77 THEN + - NULLIF ( - 98, 3 + MAX ( - + 95 ) ) WHEN + 4 * + 43 + 55 THEN NULL ELSE + 45 END + + 97 + - + COUNT ( * ) / - + 4 END;

outputs:
  - name: q7782.out
    data: |
      NULL
