# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7842.sql | sort > q7842.out

inputs:
  - name: q7842.sql
    data: |
      SELECT - - 50 + - - ( COALESCE ( + + 17, 3 + + 9 / 89 ) ) + - + COUNT ( * ) + 48 * + + COUNT ( * ) AS col2, - MIN ( DISTINCT 35 ) * 96 + - CASE - 96 WHEN - 17 / + - 13 THEN + - 88 / ( + - ( + COUNT ( ALL - + 45 ) ) ) - + + 16 * COUNT ( * ) ELSE NULL END * - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7842.out
    data: |
      114	NULL
