# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8093.sql | sort > q8093.out

inputs:
  - name: q8093.sql
    data: |
      SELECT ALL + 70 / 80 * - 70 * - NULLIF ( CASE - 89 WHEN + 78 * - MIN ( + 91 ) THEN NULL WHEN - 30 / - + 33 / - 8 + - NULLIF ( 81, + 98 * + - 71 ) * - 31 THEN + 23 + CASE - 20 WHEN - 80 THEN - + 17 END + + 38 + - - 71 * + - CAST ( NULL AS INTEGER ) + + 92 / - COUNT ( * ) * 15 WHEN 25 / + ( - 75 ) THEN NULL END, - + 47 * 55 ) + + 6;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8093.out
    data: |
      NULL
