# Failed due to: No Such Field error
script: |
  super -f tsv -I q9029.sql | sort > q9029.out

inputs:
  - name: q9029.sql
    data: |
      SELECT + 71 * + COUNT ( - - CAST ( NULL AS INTEGER ) ) * - - NULLIF ( 75, + MAX ( DISTINCT - 68 ) / + 95 + 30 / + CASE + 32 * + 79 WHEN CASE 77 WHEN 5 / ( + SUM ( - 26 ) ) THEN MAX ( 17 ) ELSE - COUNT ( * ) * + 21 END - 52 * COUNT ( * ) THEN 61 END ) + + 98 / 44 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9029.out
    data: |
      2
