# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9072.sql | sort > q9072.out

inputs:
  - name: q9072.sql
    data: |
      SELECT + - 29 * + 88 + - - NULLIF ( 2, - COALESCE ( - 11, - NULLIF ( - ( - ( 11 ) ), 88 ) + AVG ( DISTINCT ( 85 ) ), - 62 ) + - 61 * NULLIF ( - MAX ( ALL - 95 ), - CASE 52 WHEN + 23 + 81 THEN NULL WHEN 75 THEN - 44 * ( 4 / + 59 ) END / 63 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9072.out
    data: |
      -2550
