# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q91.sql | sort > q91.out

inputs:
  - name: q91.sql
    data: |
      SELECT DISTINCT + 99 * - 33 + 83 + + 27 + - CASE + ( + NULLIF ( + 84, - + COUNT ( * ) * 5 - ( - 18 ) * - 51 * 22 * 19 * - 39 ) ) WHEN 89 * - CASE - - 71 WHEN - COUNT ( * ) THEN NULL ELSE - NULLIF ( - + CAST ( + 30 AS INTEGER ), + + 90 ) * - 54 + - 1 END + 93 THEN 67 END * + 66 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q91.out
    data: |
      NULL
