# Failed due to: No Such Field error
script: |
  super -f tsv -I q9469.sql | sort > q9469.out

inputs:
  - name: q9469.sql
    data: |
      SELECT - 51 AS col1, CASE 36 WHEN + COUNT ( * ) + - 67 + + 41 THEN + + 24 + 34 + + COUNT ( * ) * - 61 * + + 65 - - COUNT ( * ) ELSE - 2 + - - 61 END + + - ( - 48 ) - + CASE 52 WHEN COUNT ( * ) + NULLIF ( + 3, COUNT ( * ) ) THEN SUM ( DISTINCT + 88 ) END * + COALESCE ( 51 + 64, 26 ) * CASE 66 * 0 WHEN - CAST ( NULL AS INTEGER ) + + NULLIF ( - 33, 70 ) / COUNT ( * ) THEN - 61 * + COALESCE ( 42, - COUNT ( * ) + + 69, + CAST ( NULL AS INTEGER ) ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9469.out
    data: |
      -51	NULL
