# Failed due to: Parse error
script: |
  super -f tsv -I q9811.sql | sort > q9811.out

inputs:
  - name: q9811.sql
    data: |
      SELECT DISTINCT - CASE - 5 WHEN - 89 * + 54 + + 55 THEN + 13 * - - CASE + - 71 WHEN - 78 * + 72 + + 34 THEN NULL ELSE + 59 + 53 / + + 90 + + 74 END + + 94 + + + ( - COUNT ( + + 75 ) ) + NULLIF ( 10, + - CASE + COALESCE ( NULLIF ( + MIN ( DISTINCT 19 ), 46 + 89 ), 12 * 29, 40 * - 22, ( + 48 ) + 53 * 32, 89 ) WHEN 16 * + 0 + + 9 THEN NULL WHEN 9 + 93 THEN - CAST ( NULL AS INTEGER ) * 68 END ) * 76 WHEN - 58 + - CAST ( COUNT ( * ) + 88 AS INTEGER ) THEN NULL ELSE NULL END + 33 AS col2;

outputs:
  - name: q9811.out
    data: |
      NULL
