# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9941.sql | sort > q9941.out

inputs:
  - name: q9941.sql
    data: |
      SELECT 92 * 76 * - 62 AS col1, 54 * - CASE + + COUNT ( * ) WHEN 67 THEN NULL WHEN - + CASE - + CAST ( + + COALESCE ( + - MIN ( + 85 ), SUM ( ALL 2 ), - NULLIF ( - COUNT ( * ), + + 23 + - + 56 + - 34 / - 29 * - - 14 * CAST ( + 38 AS INTEGER ) * + 51 ) + + COALESCE ( 42, + 48 * CAST ( - COUNT ( * ) AS INTEGER ), - 80 * + 74 ) ) AS INTEGER ) WHEN 37 / 22 THEN - ( + ( - 49 ) ) END + 51 THEN + NULLIF ( 73, - ( + 70 ) ) * + 25 + + 13 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9941.out
    data: |
      -433504	NULL
