# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1540.sql | sort > q1540.out

inputs:
  - name: q1540.sql
    data: |
      SELECT * FROM tab2 AS cor0 CROSS JOIN tab2 cor1 WHERE 2 > - 1;
  - name: tab2

outputs:
  - name: q1540.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
