# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10058.sql | sort > q10058.out

inputs:
  - name: q10058.sql
    data: |
      SELECT ALL 0 + + + CASE - 38 WHEN - 39 THEN - 37 * + COUNT ( * ) - 49 * - - 64 * - - 40 / 94 END, - CASE - AVG ( + - CAST ( NULL AS INTEGER ) ) WHEN + 94 THEN - 97 WHEN - - 65 / 31 * - 90 * + 32 THEN + + ( + - 82 ) * - + 39 + + COUNT ( * ) ELSE NULL END * - AVG ( - 67 ) + + + 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10058.out
    data: |
      NULL	NULL
