# Failed due to: Parse error
script: |
  super -f tsv -I q10008.sql | sort > q10008.out

inputs:
  - name: q10008.sql
    data: |
      SELECT ALL COALESCE ( + ( + 32 ), + 11 * COALESCE ( + COUNT ( * ), + 88 ) * + - 3 - CAST ( NULL AS INTEGER ) - + 63 * - AVG ( DISTINCT - + 14 ) + - 35 + 19 ) * - - 47 + - COUNT ( * ) * - CASE - COUNT ( - 14 ) WHEN - - MAX ( ALL 44 ) + + + 12 + - 44 THEN + 38 / + 57 * - + CAST ( 28 AS INTEGER ) ELSE NULL END;

outputs:
  - name: q10008.out
    data: |
      NULL
