# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10182.sql | sort > q10182.out

inputs:
  - name: q10182.sql
    data: |
      SELECT DISTINCT NULLIF ( - 20, - - 18 * CASE + 40 WHEN CAST ( NULL AS INTEGER ) THEN - 62 + + COUNT ( * ) WHEN 40 * + + 61 + + 97 * 61 * - + SUM ( + 5 ) + + 27 + - CASE 88 WHEN - COUNT ( * ) + COUNT ( * ) THEN - 5 + + + CAST ( NULL AS INTEGER ) WHEN 5 THEN NULL END + - 10 + - + COUNT ( * ) THEN - + 42 ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10182.out
    data: |
      -20
