# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10342.sql | sort > q10342.out

inputs:
  - name: q10342.sql
    data: |
      SELECT 24 * + 72 - 17 * - 99 * COALESCE ( CASE - - 44 WHEN - - CASE 36 WHEN + ( 99 ) + + CAST ( NULL AS INTEGER ) * + CAST ( NULL AS INTEGER ) * - 1 * - 91 THEN + + 78 WHEN + COUNT ( * ) THEN - 84 END THEN NULL WHEN + + ( + - 6 ) THEN 7 + - COALESCE ( COUNT ( * ), - MAX ( DISTINCT - 19 ), - - COALESCE ( + 96, + 89 ) + + 49 ) * - + 44 * NULLIF ( 2, + - 8 + + + 79 ) WHEN - COUNT ( * ) + + CAST ( + AVG ( DISTINCT + 46 ) AS INTEGER ) + + - COUNT ( * ) THEN NULL ELSE NULL END, - 99 ) - - + COUNT ( * );

outputs:
  - name: q10342.out
    data: |
      -164888
