# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10396.sql | sort > q10396.out

inputs:
  - name: q10396.sql
    data: |
      SELECT + 91 * + - 35 * - COALESCE ( 6, 9 * - 55 * - 96 + - + 24 ) / 2 + - CASE + ( - 40 ) WHEN - + ( + 67 ) THEN + 64 * + 58 * + 3 + + COUNT ( * ) + + COALESCE ( + - 46, 84 ) WHEN - 35 THEN + MIN ( ALL 53 ) ELSE NULL END + + CAST ( + + 87 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10396.out
    data: |
      NULL
