# Failed due to: No Such Field error
script: |
  super -f tsv -I q10359.sql | sort > q10359.out

inputs:
  - name: q10359.sql
    data: |
      SELECT - COALESCE ( - + 42, - ( + + COUNT ( * ) ) * 86 + - + CASE + - 54 WHEN SUM ( DISTINCT - 66 ) * 84 * - - COUNT ( * ) THEN NULL WHEN - + 72 * + 61 + + + ( + COALESCE ( + + 84, + 22 / - + 50 / - 25 * 66 + + + 54 - + 34 * + 10 / - 83 ) ) THEN - MAX ( - COALESCE ( - 52, - 79 ) ) ELSE NULL END, 93 ) * - 22 * + - 76 * + 28 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10359.out
    data: |
      1966272
