# Failed due to: Parse error
script: |
  super -f tsv -I q10906.sql | sort > q10906.out

inputs:
  - name: q10906.sql
    data: |
      SELECT ALL + + 62 * - CASE ( + 87 ) WHEN 12 * - 16 THEN NULLIF ( COALESCE ( 48, + COALESCE ( - SUM ( ALL 3 ), - COALESCE ( - COUNT ( * ), 32 * - 18 + + 33, 11 ), 82 * 19 + + 21 ) ), + COUNT ( * ) - MIN ( - CAST ( NULL AS INTEGER ) ) ) * 49 - - 20 WHEN - 15 + - 94 THEN ( + 33 ) * + 18 ELSE + 5 * 86 END + + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10906.out
    data: |
      -26659
