# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11305.sql | sort > q11305.out

inputs:
  - name: q11305.sql
    data: |
      SELECT + 26 * - + CASE + COUNT ( * ) WHEN - CASE NULLIF ( + - ( 38 ), CASE + ( + 68 ) WHEN 82 + 30 THEN - 32 + COUNT ( * ) * 75 ELSE NULL END ) WHEN 44 * - 7 THEN 99 * + COUNT ( * ) WHEN 78 THEN 23 + - 18 END THEN 44 ELSE NULL END - CAST ( - ( + 68 ) + 63 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11305.out
    data: |
      NULL
