# Failed due to: Parse error
script: |
  super -f tsv -I q11448.sql | sort > q11448.out

inputs:
  - name: q11448.sql
    data: |
      SELECT 77 + - SUM ( DISTINCT - 37 ) + 68 + 68 * 85 - 62 + + COALESCE ( + 59, - + 72 / - - 39 ) + - 54 + - 87 * NULLIF ( 28 + + COUNT ( - 42 ), 53 * 16 + - NULLIF ( COUNT ( * ) + + SUM ( 69 ), 36 ) * - 48 ) * - ( + 19 * NULLIF ( 79, COUNT ( * ) * SUM ( DISTINCT 86 ) + + 24 * CAST ( NULL AS REAL ) ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11448.out
    data: |
      3792928
