# Failed due to: No Such Field error
script: |
  super -f tsv -I q11509.sql | sort > q11509.out

inputs:
  - name: q11509.sql
    data: |
      SELECT CASE - NULLIF ( + - 24, - 69 + 59 ) WHEN 63 * - AVG ( ALL - + 65 ) * - 63 * 50 - 96 + COUNT ( * ) * 85 / 26 - COUNT ( * ) / 91 THEN + 31 * - 43 WHEN COALESCE ( CAST ( + CAST ( + 63 AS REAL ) AS INTEGER ), 71 * - 63 ) * 93 + - 49 THEN - 12 ELSE NULL END * + 78 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11509.out
    data: |
      NULL
