# Failed due to: No Such Field error
script: |
  super -f tsv -I q11747.sql | sort > q11747.out

inputs:
  - name: q11747.sql
    data: |
      SELECT DISTINCT + COALESCE ( 80, 61 * - - CASE - 64 WHEN - COUNT ( * ) THEN - 74 WHEN + + 34 THEN COUNT ( * ) WHEN MIN ( ALL + 70 ) THEN NULL ELSE + + 64 END, 5 + - + CASE + 1 WHEN - + 64 THEN NULL WHEN + MAX ( DISTINCT + - 61 ) THEN + 68 - 87 ELSE 62 + COUNT ( * ) END ) * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11747.out
    data: |
      -80
