# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11865.sql | sort > q11865.out

inputs:
  - name: q11865.sql
    data: |
      SELECT ALL - - CASE + 85 WHEN - COUNT ( ALL - 19 ) THEN NULL ELSE - ( - 52 ) / - 75 - + 22 END - - - SUM ( ALL - 59 ) + - - ( + COUNT ( * ) ) - - + CASE NULLIF ( + COUNT ( * ), - MAX ( + 21 ) * 66 ) WHEN 24 * + - NULLIF ( 21, 76 ) + ( 76 ) THEN - 9 WHEN NULLIF ( 48, - 56 + - 95 * - 6 ) THEN ( 67 ) + 18 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11865.out
    data: |
      NULL
