# Failed due to: No Such Field error
script: |
  super -f tsv -I q11982.sql | sort > q11982.out

inputs:
  - name: q11982.sql
    data: |
      SELECT + CAST ( - - CAST ( NULL AS REAL ) AS INTEGER ) - CASE MAX ( DISTINCT - - 58 ) WHEN + + 9 THEN - + CASE 61 WHEN 56 THEN - + 43 WHEN CAST ( COUNT ( * ) AS INTEGER ) + ( + + CAST ( 56 AS INTEGER ) ) THEN + - 93 * + 20 ELSE NULL END ELSE NULL END + - - 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11982.out
    data: |
      NULL
