# Failed due to: No Such Field error
script: |
  super -f tsv -I q12059.sql | sort > q12059.out

inputs:
  - name: q12059.sql
    data: |
      SELECT ALL + - COUNT ( * ) * - CASE + ( 27 ) WHEN 36 + 62 THEN NULL WHEN + SUM ( ALL - 25 ) THEN + - 64 * + + CAST ( + NULLIF ( - + 60, - 60 ) AS INTEGER ) / - 8 * - 48 - + 18 WHEN + - 94 THEN - - 98 ELSE - SUM ( DISTINCT 0 ) * + + 0 * + CAST ( NULL AS INTEGER ) END * + + 50 + + 70 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12059.out
    data: |
      NULL
