# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12117.sql | sort > q12117.out

inputs:
  - name: q12117.sql
    data: |
      SELECT CASE - COUNT ( * ) WHEN + 81 THEN NULL WHEN + NULLIF ( - + COALESCE ( - + MAX ( - 10 ), + 50 ), + 74 ) THEN + - COUNT ( * ) * - + 53 + + COALESCE ( 12, - 67 ) + AVG ( 15 ) + + + COUNT ( * ) * 65 END / + ( - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) ) - + CASE + SUM ( 22 ) WHEN - 3 THEN COALESCE ( - 89, 31 + - CASE COUNT ( * ) WHEN + 74 THEN 34 * - 76 WHEN 65 * COALESCE ( COUNT ( * ), 25 ) THEN + COALESCE ( 33, 72 / 4, 91 ) END ) * + 77 WHEN + 25 / + ( 85 ) THEN NULL END;

outputs:
  - name: q12117.out
    data: |
      NULL
