# Failed due to: No Such Field error
script: |
  super -f tsv -I q12170.sql | sort > q12170.out

inputs:
  - name: q12170.sql
    data: |
      SELECT - 85 + + CAST ( NULL AS INTEGER ) + - 22 + COUNT ( * ) * ( - SUM ( ALL - + 62 ) ) * - 51 * - COUNT ( * ) + + - 13 * + 78 + + - CASE + 13 WHEN 65 * - 10 + + CAST ( NULL AS INTEGER ) + + + 7 * 15 / - + 38 * + - 39 THEN NULL ELSE + + 52 * - 93 * - + 5 END + + COUNT ( DISTINCT + 70 ) * + ( + 47 ) * + 40 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12170.out
    data: |
      NULL
