script: |
  super -f tsv -I q12216.sql | sort > q12216.out

inputs:
  - name: q12216.sql
    data: |
      SELECT ALL - - 21 + + - NULLIF ( + 64, NULLIF ( CASE 41 WHEN - + COUNT ( * ) THEN + + COUNT ( * ) END, - ( - - COALESCE ( - 84, + 76 / - + 19 * + CAST ( NULL AS INTEGER ) * - + CASE 29 WHEN - 24 THEN - CAST ( - 39 AS REAL ) * - 9 WHEN + NULLIF ( 83, + 18 * - + 45 ) / + MAX ( DISTINCT - + 5 ) + - + 99 THEN NULL WHEN + 77 * - 81 + 97 THEN + 34 ELSE NULL END ) ) ) * + 7 );

outputs:
  - name: q12216.out
    data: |
      -43
