# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12203.sql | sort > q12203.out

inputs:
  - name: q12203.sql
    data: |
      SELECT DISTINCT - CAST ( NULL AS REAL ) + - - ( - - NULLIF ( CASE - 84 WHEN - - 97 * 63 - + COUNT ( + + 67 ) + 56 + + 25 THEN 61 * - + COALESCE ( COUNT ( * ), - + 52 * - 10 * - + CAST ( NULL AS INTEGER ), + 67 + - 93 ) WHEN 60 + - + MIN ( + 13 ) + + 10 + - 18 + - COUNT ( * ) * 62 THEN - - 32 + - CASE + 19 WHEN NULLIF ( + 5, 94 * + 59 ) + 4 THEN NULL ELSE - 27 * + 45 + CAST ( + CAST ( NULL AS INTEGER ) - + 78 AS INTEGER ) END END, - 66 ) ) * 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12203.out
    data: |
      NULL
