# Failed due to: Parse error
script: |
  super -f tsv -I q12495.sql | sort > q12495.out

inputs:
  - name: q12495.sql
    data: |
      SELECT ALL - ( + ( - CASE + 98 WHEN + - 42 THEN 78 + + + 63 / 66 END ) ) - + ( ( + NULLIF ( + CASE CASE ( + 36 ) WHEN - + 9 * - 94 * + CASE 32 WHEN 93 THEN + - 92 END + - - CAST ( NULL AS INTEGER ) + + + 93 * + 69 * 80 / + 49 + - 18 + + 22 THEN NULL WHEN + 38 * 48 THEN + 7 / + 34 + - 63 - + NULLIF ( + 24, COUNT ( * ) ) * 74 END WHEN - 48 * - 11 THEN 6 WHEN AVG ( DISTINCT + 93 ) + - SUM ( ALL 36 ) THEN NULL END, NULLIF ( - 82, + 68 ) * 58 ) ) );

outputs:
  - name: q12495.out
    data: |
      NULL
