# Failed due to: No Such Field error
script: |
  super -f tsv -I q12529.sql | sort > q12529.out

inputs:
  - name: q12529.sql
    data: |
      SELECT NULLIF ( NULLIF ( - NULLIF ( - COALESCE ( + - 34, + 11 ), - 50 ), + 78 * + 69 * CASE + CAST ( NULL AS INTEGER ) WHEN - - 53 - - + 1 THEN - + 30 / CASE 42 WHEN 56 + - 15 THEN MIN ( DISTINCT - 39 ) * - 13 * - 97 / + ( + 94 ) / + 80 / + 85 * - COALESCE ( - + 86, + + 38 - 64 ) + 52 + 41 WHEN - + 33 * + 84 THEN NULL END WHEN 9 THEN NULL ELSE NULL END - - SUM ( 66 - CAST ( NULL AS REAL ) ) ), 88 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12529.out
    data: |
      -34
