# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12666.sql | sort > q12666.out

inputs:
  - name: q12666.sql
    data: |
      SELECT DISTINCT ( + ( + - CASE - 8 WHEN ( + - 45 ) THEN CAST ( + 69 AS INTEGER ) * 72 * + - 77 WHEN COALESCE ( + CAST ( NULL AS INTEGER ), + 98, + ( - + 83 ) * - 84 ) * + ( - SUM ( + + 47 ) ) + CAST ( NULL AS INTEGER ) + + 84 * - - COUNT ( * ) / + + 73 + - 15 - + - 81 / - 27 THEN NULL END ) ) AS col0;

outputs:
  - name: q12666.out
    data: |
      NULL
