# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12762.sql | sort > q12762.out

inputs:
  - name: q12762.sql
    data: |
      SELECT ALL - CASE - COUNT ( * ) WHEN + + 93 + + 13 + + NULLIF ( 64, + - 68 ) THEN + NULLIF ( CASE - ( + - COUNT ( * ) ) WHEN + + CASE - 19 WHEN - - 42 THEN + - 52 * + 54 END - + 21 + - MIN ( + 72 ) THEN + 41 WHEN - MAX ( 13 ) THEN NULL END, - - 17 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12762.out
    data: |
      NULL
