# Failed due to: No Such Field error
script: |
  super -f tsv -I q13123.sql | sort > q13123.out

inputs:
  - name: q13123.sql
    data: |
      SELECT - 90 * ( - + CAST ( + 88 AS INTEGER ) ) + + CAST ( NULL AS REAL ) * CAST ( NULL AS INTEGER ) * + COALESCE ( - 62, + 78 + + - 62 + + 26 * + SUM ( ALL - + 35 ) + - 68 + - 89 + - 41 + + - CASE - 37 WHEN - + 26 THEN + COUNT ( * ) WHEN - COALESCE ( - + 36, + 23 * + 88 / - NULLIF ( 27, + COUNT ( * ) * + 31 ) + - + 27 * - - 67 + CAST ( NULL AS INTEGER ) + + 27, - 66 ) * 5 THEN 18 END + 15, + 5 / + 30 ) * - 48 * SUM ( + 31 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13123.out
    data: |
      NULL
