# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13326.sql | sort > q13326.out

inputs:
  - name: q13326.sql
    data: |
      SELECT 24 + + + CASE - 18 WHEN - COALESCE ( + + 81, 85 * + 72 ) THEN + + COUNT ( * ) / - 38 WHEN + 19 * COUNT ( * ) THEN NULL ELSE 69 END + - CASE SUM ( 61 ) WHEN + 91 THEN 36 * - 10 ELSE NULL END + + + 96 + 29 + - MAX ( ALL + 88 ) * 49 * - - 97 * + SUM ( + 83 ) - - + 66 AS col0, 68 - 39 + - CASE - 26 WHEN 90 THEN + 92 WHEN 39 * + - ( - 16 ) + + 5 * + COUNT ( * ) THEN 84 - - + 33 ELSE NULL END + - CAST ( NULL AS INTEGER ) * + 12 * + 66 AS col2;

outputs:
  - name: q13326.out
    data: |
      NULL	NULL
