script: |
  super -f tsv -I q13982.sql | sort > q13982.out

inputs:
  - name: q13982.sql
    data: |
      SELECT ALL 4 / COALESCE ( + NULLIF ( ( + 81 ), CASE - 63 WHEN - COUNT ( + 49 ) * 93 THEN 56 * 64 * + 33 + 40 * 16 WHEN + COUNT ( + ( CASE 52 WHEN + 8 THEN NULL WHEN 42 THEN NULL ELSE + 75 END ) ) THEN + 7 * 63 END / + ( COALESCE ( - CASE + 96 WHEN + CAST ( NULL AS INTEGER ) THEN 55 * + 87 WHEN COUNT ( * ) + 42 * 57 THEN NULL END, - 70 / - 72, - NULLIF ( + 27, COUNT ( * ) ) / 33 ) * - 55 + 74 ) + 75 * 93 ), SUM ( ALL 80 ) + - ( - 52 ), - 48 ) / COUNT ( * ) AS col1;

outputs:
  - name: q13982.out
    data: |
      0
