# Failed due to: No Such Field error
script: |
  super -f tsv -I q14139.sql | sort > q14139.out

inputs:
  - name: q14139.sql
    data: |
      SELECT ALL - - ( + COALESCE ( 24, + + CAST ( + 57 AS INTEGER ) + - + CASE + + 97 WHEN + 36 + + 48 THEN + 74 * - 54 WHEN - 55 THEN + 54 / - - 50 * + 42 + + 13 ELSE + 0 + + 43 * + CAST ( + COALESCE ( 81, - MAX ( DISTINCT + 68 ) / + NULLIF ( 28, - 56 ) - + 20 * ( 41 ), 92, 79 + + 61 * + 83 ) AS INTEGER ) END, + ( 94 ), - 29 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14139.out
    data: |
      24
