# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15075.sql | sort > q15075.out

inputs:
  - name: q15075.sql
    data: |
      SELECT ALL 5 AS col1, - COALESCE ( 18, + 11 + - 49 / - CASE - 42 WHEN + - 96 - - NULLIF ( + 44, + 76 * + 92 + 4 + 98 ) - - 18 * 52 THEN + 45 WHEN - - COUNT ( * ) * + 21 + - - 41 + - - COUNT ( * ) THEN NULL END * + 50 + - ( - 0 ) * + 35, 33 * + - 16, - NULLIF ( + NULLIF ( - + 72, 29 * - ( + - 19 ) * 62 ), + 28 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15075.out
    data: |
      5	-18
