# Failed due to: No Such Field error
script: |
  super -f tsv -I q1532.sql | sort > q1532.out

inputs:
  - name: q1532.sql
    data: |
      SELECT - - 57 * - CASE + CASE 70 WHEN COUNT ( * ) * COUNT ( DISTINCT + 77 ) - ( - MAX ( ALL + + 34 ) ) + - 45 + 97 + - 59 * 57 / + - 73 - + + 14 * 61 + CAST ( - 54 - - 66 AS INTEGER ) THEN - CAST ( - MAX ( - 78 ) AS INTEGER ) + + 77 END WHEN CAST ( 78 AS INTEGER ) + - AVG ( 20 ) THEN ( 5 ) * - CAST ( NULL AS INTEGER ) END + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1532.out
    data: |
      NULL
