# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15406.sql | sort > q15406.out

inputs:
  - name: q15406.sql
    data: |
      SELECT CASE + COALESCE ( 43, 92, + COUNT ( * ) - + + 17 ) WHEN - 10 THEN 92 ELSE 4 END * - MAX ( + 19 ) - CASE - 11 WHEN - 9 THEN - 15 WHEN + 33 THEN + - 16 * - + CASE - 44 WHEN COUNT ( * ) THEN 45 - COUNT ( * ) END / + + 86 - 8 ELSE NULL END + 29 * - CAST ( NULL AS INTEGER ) * + 91 * + + COUNT ( * ) * + + COUNT ( * ) * + 96 + COUNT ( DISTINCT - ( - 64 ) ) + - 51 * - 46 * - 87 / + NULLIF ( + 90, 2 ) * - 15 + - 45 / 87;

outputs:
  - name: q15406.out
    data: |
      NULL
