# Failed due to: No Such Field error
script: |
  super -f tsv -I q1551.sql | sort > q1551.out

inputs:
  - name: q1551.sql
    data: |
      SELECT ALL 35 * + 51 + + CASE CASE 19 WHEN + NULLIF ( 51, + COUNT ( DISTINCT + - ( 41 ) ) ) / + + 33 THEN NULL WHEN 91 + ( 17 ) + + + ( + 74 ) * + 0 THEN NULL WHEN - 99 * CAST ( NULL AS INTEGER ) THEN NULL ELSE + NULLIF ( CAST ( 34 AS INTEGER ), AVG ( DISTINCT + 44 ) * 1 ) * 22 + - 1 END WHEN - ( MIN ( DISTINCT - 61 ) ) THEN 88 ELSE NULLIF ( + 9, + COUNT ( * ) * + 26 ) + + 64 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1551.out
    data: |
      1858
