# Failed due to: Parse error
script: |
  super -f tsv -I q15505.sql | sort > q15505.out

inputs:
  - name: q15505.sql
    data: |
      SELECT - 36 * - - CASE 29 WHEN + 53 + + 90 THEN NULL WHEN - CASE + + 47 WHEN + 99 THEN NULL ELSE + + 98 END THEN COALESCE ( 59, - + CAST ( NULL AS INTEGER ) + 53 ) WHEN + 76 THEN + 80 WHEN ( - + 49 ) - COALESCE ( 89, - 77, 70, MIN ( DISTINCT 49 ) + + 17 + + 68 - - 0 * - 94 * - NULLIF ( - - 55, AVG ( DISTINCT ( ( + 83 ) ) ) + 63 ) * ( 92 ) * + 27 * - CAST ( NULL AS INTEGER ) ) THEN - - 16 END * + 43 + + + 20 AS col2;

outputs:
  - name: q15505.out
    data: |
      NULL
