# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15808.sql | sort > q15808.out

inputs:
  - name: q15808.sql
    data: |
      SELECT ALL CASE + 60 WHEN + 94 THEN 93 WHEN + + 68 * + CASE 22 WHEN + - 46 / MIN ( - 91 ) - + 82 - - COALESCE ( + - NULLIF ( 26, + + COUNT ( * ) ), - + 63 * SUM ( + 92 ) + - 2 ) * - 0 * 96 THEN - 4 / + COUNT ( + + 38 ) WHEN - - 37 THEN NULL ELSE + + 64 - - COUNT ( * ) * + 83 END + + 0 * 25 THEN NULL END + + COUNT ( * ) AS col0;

outputs:
  - name: q15808.out
    data: |
      NULL
