# Failed due to: Parse error
script: |
  super -f tsv -I q1586.sql | sort > q1586.out

inputs:
  - name: q1586.sql
    data: |
      SELECT ALL NULLIF ( + - 48, + 25 * - 37 * COUNT ( * ) / 18 + - CASE 14 WHEN + NULLIF ( - 31, + 62 ) * 76 * + - COUNT ( * ) * - NULLIF ( - COALESCE ( AVG ( - + 41 ), - 88, 88 ), + COALESCE ( + COUNT ( * ), - 37 + - 10, MAX ( ALL 12 ) ) ) + 45 THEN 69 ELSE - CAST ( NULL AS REAL ) END + 99 * - 58 * 82 + - 72 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1586.out
    data: |
      -48
