# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1964.sql | sort > q1964.out

inputs:
  - name: q1964.sql
    data: |
      SELECT ALL 15 * + CASE + NULLIF ( + 73, - 72 + 26 / + - CASE - - 54 WHEN NULLIF ( 4, + ( + - 95 ) ) THEN + 61 ELSE NULL END + - 74 ) WHEN - + 52 THEN NULL ELSE 63 * + 56 - + 29 * - 23 + NULLIF ( - COALESCE ( - + MAX ( CAST ( NULL AS INTEGER ) ), - + CAST ( + 16 AS INTEGER ) + - 9 * CAST ( NULL AS INTEGER ), - COALESCE ( + 88, 13 ) * 45 - + 85 ), - 22 * - CAST ( NULLIF ( 44, COUNT ( * ) ) * - CAST ( - 21 AS REAL ) AS REAL ) + - 28 ) + 75 END * + 56 + 24;

outputs:
  - name: q1964.out
    data: |
      6984624
