script: |
  super -f tsv -I q197.sql | sort > q197.out

inputs:
  - name: q197.sql
    data: |
      SELECT ALL + NULLIF ( - + 4, - COALESCE ( + NULLIF ( CAST ( + NULLIF ( - + 26, + - 60 / - 12 * CASE - 11 WHEN 36 * 27 THEN NULL WHEN + - 73 THEN - 39 - + 80 * - + 91 * 26 END + + COALESCE ( + 34, SUM ( - 72 ) ) * + ( 51 ) + - 90 ) AS REAL ), + 77 ), + CASE - - 18 WHEN + - ( ( 66 ) ) THEN NULL WHEN + 74 * - - ( + 19 ) THEN NULL WHEN 20 * 88 * - 10 * + 87 THEN 59 - - 62 END, + CASE WHEN NOT 56 IN ( 34 + 46 ) THEN + 39 / + 41 END * - 28 ) * COUNT ( 89 ) + + NULLIF ( - SUM ( 22 ), - ( - CAST ( + 75 AS INTEGER ) ) * - 67 ) ) AS col0;

outputs:
  - name: q197.out
    data: |
      -4
