# Failed due to: Parse error
script: |
  super -f tsv -I q2174.sql | sort > q2174.out

inputs:
  - name: q2174.sql
    data: |
      SELECT DISTINCT - + 96 * - COUNT ( * ) * - 58 + 48 - + AVG ( DISTINCT 34 ) + CASE - + ( + CASE - + 90 WHEN - 57 THEN NULL WHEN - - 73 / - - 35 THEN + 25 * + - NULLIF ( - - 41, + - 25 * + + CAST ( - 61 AS INTEGER ) ) ELSE 69 + + ( 94 ) - + 5 + + + 33 END ) WHEN - 9 THEN + + 16 + - 21 + - 95 ELSE NULL END * 86 * - + 45;

outputs:
  - name: q2174.out
    data: |
      NULL
