# Failed due to: No Such Field error
script: |
  super -f tsv -I q2230.sql | sort > q2230.out

inputs:
  - name: q2230.sql
    data: |
      SELECT + 35 * - - ( + 32 ) + + CASE 80 WHEN - MAX ( - 20 ) THEN 62 * - - 75 + + - 37 ELSE NULL END + - COUNT ( * ) + + COALESCE ( + 96, + 0 + + COUNT ( * ), 70 * - 15 * 30 * 82 * 62 * 4 / - 87 * MAX ( DISTINCT + 40 ) * 91 / + MAX ( ALL + 58 ) * - + 93 + + 23 / + - ( + 21 ) * + 91 - COUNT ( * ) * MIN ( ALL - 92 ) + 78, 31 ) * 61 * 16 / - 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2230.out
    data: |
      NULL
