# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2268.sql | sort > q2268.out

inputs:
  - name: q2268.sql
    data: |
      SELECT ALL + - NULLIF ( NULLIF ( - - 78, - CASE + 16 WHEN - - 84 * - 61 * MIN ( - 58 ) + + SUM ( DISTINCT + - 73 ) - - 80 + + 68 * + 47 * - 88 * COUNT ( * ) - - - 35 + - 93 THEN 31 END + + COUNT ( * ) ), + COUNT ( * ) ) * - 48 + + - 86 + + CASE 51 WHEN + 36 THEN 6 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2268.out
    data: |
      NULL
