# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2792.sql | sort > q2792.out

inputs:
  - name: q2792.sql
    data: |
      SELECT DISTINCT COALESCE ( - 88, + 15 * + + 50 * - + CAST ( 68 AS INTEGER ) + - NULLIF ( - 83, - ( - - 24 ) + + 82 ) + + 87 + + ( + + 46 ) + - 41 + - 99 + - + COALESCE ( + COUNT ( * ), 76 - + + 35 + - COUNT ( * ) * - - 68 + + 60 / - 59 * + + CAST ( NULL AS INTEGER ) + 39 + - CAST ( - + COUNT ( * ) AS INTEGER ) + COUNT ( * ) + - - 76 / + CAST ( + 35 AS INTEGER ) / + SUM ( DISTINCT - 85 ) ) * - - 6 * 86, + 15 * - 86 * + 76 ) + + 30;

outputs:
  - name: q2792.out
    data: |
      -58
