# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2875.sql | sort > q2875.out

inputs:
  - name: q2875.sql
    data: |
      SELECT ALL + CASE 20 WHEN + 92 THEN + + COALESCE ( - 70, - 45 * + 89, - 72 ) + - - 61 + 57 / + + 7 * - 57 * - COUNT ( * ) ELSE - - ( + ( - + CASE + 80 WHEN 61 + + - 77 THEN + - 74 * 93 WHEN - AVG ( DISTINCT - + 68 ) * - 56 THEN - + 53 * - NULLIF ( 94, - + COUNT ( * ) ) + - + MIN ( - 32 ) WHEN + COALESCE ( 13, - - COUNT ( * ), + - NULLIF ( 1, 50 ) * - + 20 + + 88 - + + 94 + - 4, - ( - - 15 ) * + 62 + - 74 ) + 3 THEN - 77 END ) ) END;

outputs:
  - name: q2875.out
    data: |
      NULL
