# Failed due to: No Such Field error
script: |
  super -f tsv -I q3145.sql | sort > q3145.out

inputs:
  - name: q3145.sql
    data: |
      SELECT CASE 61 WHEN 74 THEN NULL ELSE CASE - 32 WHEN - 61 * + COUNT ( * ) - - 14 / COALESCE ( - 72, - 53 * 78 / - COUNT ( * ) ) + - - AVG ( DISTINCT + 26 ) * + NULLIF ( + - COUNT ( * ), - + 34 * - 61 + - + 29 ) - 84 * - + COUNT ( * ) THEN NULL WHEN - - 42 / - 87 THEN NULL WHEN + CAST ( - COUNT ( * ) AS INTEGER ) THEN + MAX ( ALL - + 88 ) + 28 END END + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3145.out
    data: |
      NULL
