# Failed due to: Parse error
script: |
  super -f tsv -I q3681.sql | sort > q3681.out

inputs:
  - name: q3681.sql
    data: |
      SELECT ALL CASE 63 WHEN + 66 * CASE ( - 64 ) WHEN ( - MIN ( CASE - 30 WHEN - 95 * - 62 THEN 73 / - 63 WHEN 55 THEN - 68 * - 91 ELSE NULL END ) ) + NULLIF ( + COALESCE ( AVG ( 73 ), 38 * + 1 + - 61 ), + ( - MAX ( 79 ) ) ) THEN ( 3 ) * - 90 WHEN - MIN ( + 46 ) THEN 57 * CAST ( NULL AS INTEGER ) END + 19 THEN ( - AVG ( DISTINCT 44 ) ) * CAST ( - 12 * - 81 AS INTEGER ) WHEN + 34 THEN NULL END;

outputs:
  - name: q3681.out
    data: |
      NULL
