# Failed due to: No Such Field error
script: |
  super -f tsv -I q375.sql | sort > q375.out

inputs:
  - name: q375.sql
    data: |
      SELECT DISTINCT - NULLIF ( - COUNT ( DISTINCT + NULLIF ( - 29, 3 * + - 90 * - 76 ) ), 10 * 0 / - + 87 * COALESCE ( + - 79, - MAX ( 41 ), 85 * 90 * + 28 + - + 96 + - + 87 + - 25 + - COUNT ( * ) * - CAST ( + 24 AS REAL ) * + - 50 + - SUM ( ALL 86 ) / - + 89 * 56 * + 8 / 53 * COUNT ( * ) / + - 43 * - + 31 + + COUNT ( * ) + - ( + 87 ) ) ) / + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q375.out
    data: |
      1
