# Failed due to: No Such Field error
script: |
  super -f tsv -I q3762.sql | sort > q3762.out

inputs:
  - name: q3762.sql
    data: |
      SELECT ALL - SUM ( ALL + 93 ) + + 45 + - + ( + + CASE + 96 WHEN - AVG ( ALL + + 76 ) THEN NULL WHEN + + 81 THEN - 29 * 20 * 44 - - 92 * MIN ( - 94 * + NULLIF ( 74, 62 ) ) WHEN 52 THEN CASE + ( 3 ) WHEN 96 THEN NULL WHEN 44 + - 59 THEN 16 END ELSE NULL END ) + 24 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3762.out
    data: |
      NULL
