# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4028.sql | sort > q4028.out

inputs:
  - name: q4028.sql
    data: |
      SELECT ALL + 14 - + NULLIF ( - CASE WHEN NULL BETWEEN ( NULL ) AND ( + COUNT ( * ) ) THEN NULL ELSE + COALESCE ( + + 41, + - COUNT ( * ) + 99 ) - - - 10 END, + NULLIF ( - - 66, - 73 + + - ( + + CASE - COUNT ( * ) WHEN 26 / 78 - - 45 * 74 THEN 31 * 80 END ) ) * 20 ) + + COUNT ( * ) * + 21 * - 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4028.out
    data: |
      -1152
