# Failed due to: No Such Field error
script: |
  super -f tsv -I q411.sql | sort > q411.out

inputs:
  - name: q411.sql
    data: |
      SELECT COALESCE ( + CASE CAST ( NULL AS INTEGER ) WHEN - + 47 * + + 71 + + 68 + 33 THEN + 69 WHEN + 46 + - NULLIF ( - CASE - + 90 WHEN - 62 THEN NULL WHEN + + 81 + + 97 THEN + MAX ( ALL - - 86 ) ELSE - ( - ( 97 ) ) END, - CAST ( NULL AS INTEGER ) * + + 23 ) * - COUNT ( * ) * + 21 THEN 38 ELSE + 60 END, 14 * + - 15 * + CASE + CASE + 2 WHEN + ( - + NULLIF ( - ( 49 ), 23 - + + COUNT ( * ) ) ) THEN - 91 ELSE - 92 END WHEN + 95 THEN - CAST ( - MIN ( ALL - 30 ) AS INTEGER ) + - 66 - 24 * - COUNT ( ALL + ( - 31 ) ) * + ( 13 ) + 13 WHEN - 63 THEN NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q411.out
    data: |
      60
