# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4129.sql | sort > q4129.out

inputs:
  - name: q4129.sql
    data: |
      SELECT DISTINCT COUNT ( * ) - + - 65 + ( CASE CASE + MAX ( + CASE + 80 WHEN - 92 THEN + 26 + CASE - 55 WHEN - 77 THEN CASE 37 WHEN + - 2 THEN + + 99 WHEN 10 THEN NULL WHEN - 52 THEN + 12 END ELSE - 39 END END ) WHEN NULLIF ( COUNT ( 77 ), - 30 * - 3 ) * 28 THEN COUNT ( * ) ELSE - 81 - + COUNT ( * ) * 9 END WHEN 60 * 30 THEN + 48 * - 98 + 30 ELSE 47 + - 2 END ) + MAX ( ALL - 76 + + 35 );

outputs:
  - name: q4129.out
    data: |
      70
