# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4163.sql | sort > q4163.out

inputs:
  - name: q4163.sql
    data: |
      SELECT DISTINCT 84 AS col0, + COUNT ( * ) + - + CAST ( + + CASE + 69 WHEN 64 + - - 41 * + 40 - 9 + + 14 THEN + 39 * + ( - - 89 ) - - 73 + + 20 / + 37 * + 14 WHEN + - MIN ( ALL - 4 ) * - ( 61 * 76 + + 24 ) THEN 4 * + 4 - 55 * 34 WHEN CASE 95 WHEN - 12 THEN - 64 + - 40 / 54 END THEN NULL ELSE NULL END AS INTEGER ) - 27 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4163.out
    data: |
      84	NULL
