# Failed due to: No Such Field error
script: |
  super -f tsv -I q4286.sql | sort > q4286.out

inputs:
  - name: q4286.sql
    data: |
      SELECT 19 / + 46 * + + 86 * 56 + - 74 + COALESCE ( + - CASE COALESCE ( + + AVG ( DISTINCT + - 47 ), + 55 * + 22 * 59 + 8 * 62, 81 + SUM ( DISTINCT - CAST ( - 45 AS INTEGER ) ) ) WHEN 6 * + + 15 THEN + 76 * 4 WHEN + 73 THEN NULL ELSE NULL END, CAST ( NULL AS INTEGER ) ) * + 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4286.out
    data: |
      NULL
