# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4417.sql | sort > q4417.out

inputs:
  - name: q4417.sql
    data: |
      SELECT - - CASE - + COALESCE ( + 76, + - ( - SUM ( - - 84 ) ), + + 67 ) WHEN + MIN ( ALL - 13 ) * + COALESCE ( 30, + ( - - 37 ) ) THEN - + 0 / + SUM ( DISTINCT + - 86 ) + + 16 ELSE NULL END * + 67 + - - ( + 49 ) + + 87 * CAST ( + COUNT ( * ) AS INTEGER ) + + 1 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4417.out
    data: |
      NULL
