# Failed due to: Parse error
script: |
  super -f tsv -I q4490.sql | sort > q4490.out

inputs:
  - name: q4490.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN + + 6 * - - COUNT ( * ) THEN 48 * - + CAST ( + - 18 AS INTEGER ) + + + 29 WHEN - 5 THEN NULL ELSE NULL END + - 87 * 89 + + 29 - CASE + - 95 WHEN COUNT ( * ) THEN NULL WHEN + CASE WHEN NULL <= 2 THEN - 95 ELSE NULL END * - - 84 THEN 97 * + - COALESCE ( - 65, + + 51 + - MIN ( DISTINCT 33 ), 69 * - 53 ) * + 3 - COUNT ( * ) * - 93 END * + 48;

outputs:
  - name: q4490.out
    data: |
      NULL
