# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4503.sql | sort > q4503.out

inputs:
  - name: q4503.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN - ( - - 60 ) / 38 / + NULLIF ( - COUNT ( ALL + - 13 ), - 50 ) * 96 + + COUNT ( * ) + CAST ( + + 81 AS INTEGER ) THEN - 40 * - COUNT ( * ) / - 47 + + + 80 WHEN + 69 THEN + 68 * 95 * + - 27 WHEN - CAST ( NULL AS INTEGER ) + + 37 THEN NULL ELSE NULL END;

outputs:
  - name: q4503.out
    data: |
      NULL
