# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4557.sql | sort > q4557.out

inputs:
  - name: q4557.sql
    data: |
      SELECT ALL ( - - 56 ) + CASE 13 WHEN - NULLIF ( + + 57, + 0 - COUNT ( + 25 ) + + 42 + - 46 + + CAST ( NULL AS INTEGER ) - - 9 * ( - COALESCE ( 11, MAX ( DISTINCT - + 36 ) - + 35 ) ) * - + 44 + + CASE - 85 WHEN + 82 THEN + + COUNT ( * ) ELSE NULL END * ( 82 ) * - ( ( CAST ( NULL AS INTEGER ) ) ) * - ( - 49 ) ) THEN + 23 / 53 ELSE NULL END + + MAX ( ALL + 4 + 56 );

outputs:
  - name: q4557.out
    data: |
      NULL
