# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4753.sql | sort > q4753.out

inputs:
  - name: q4753.sql
    data: |
      SELECT 45 * - - CASE + 51 WHEN + + 89 + + ( - CAST ( NULL AS INTEGER ) ) - + 25 * 82 THEN NULL WHEN - - 12 - - + COALESCE ( 8, AVG ( - 21 ) ) THEN 32 * + 36 - - 20 / + 3 + + CASE 24 WHEN - + 34 THEN NULL ELSE + + ( - 76 ) END - - 22 + - - 74 + + 55 * + + 98 * - 15 * - - 50 ELSE NULL END + - 46 + - 55;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4753.out
    data: |
      NULL
