# Failed due to: No Such Field error
script: |
  super -f tsv -I q4996.sql | sort > q4996.out

inputs:
  - name: q4996.sql
    data: |
      SELECT ALL COALESCE ( + 16, - + 58 / + 81 * - MAX ( ALL 45 ) ) / + COALESCE ( - COUNT ( DISTINCT + - CAST ( + - 49 AS INTEGER ) ), - 37 * - + 49 - + 8 + - COUNT ( * ) ) + - 3 * - - 60 * + 43 - - NULLIF ( + 72, - COALESCE ( - 52, + 81 ) + + 54 ) + - 43 * 15 * - + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4996.out
    data: |
      -7039
