# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4990.sql | sort > q4990.out

inputs:
  - name: q4990.sql
    data: |
      SELECT + 69 * - 17 - - COUNT ( * ) + NULLIF ( + + 69, + - 6 - 85 * + - CASE - - COUNT ( * ) WHEN + - 47 THEN 73 WHEN + CASE 19 WHEN 33 + + - CASE + 24 WHEN + ( 3 ) * MAX ( DISTINCT + + 52 ) * COUNT ( * ) + - 67 THEN + 20 WHEN - 94 * + 69 * - 42 + 37 * - 56 THEN - NULLIF ( 76, 0 ) END + + 11 * - 45 + 42 THEN + CAST ( NULL AS INTEGER ) * 64 END + 51 THEN 33 ELSE NULL END ) + 34 * 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4990.out
    data: |
      -1035
