# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5051.sql | sort > q5051.out

inputs:
  - name: q5051.sql
    data: |
      SELECT ALL 61 * + 65 - + 58 * - NULLIF ( 68, + COUNT ( * ) ) * - 80 - + ( - 67 ) - - CASE 63 WHEN + 57 THEN + 13 * - 4 WHEN - - MIN ( ALL + 5 ) + + + 77 * + + 24 * + ( 51 ) + 21 THEN 92 + - 32 WHEN - 2 THEN NULL WHEN - - AVG ( DISTINCT - + 43 ) THEN NULL WHEN + 33 / + ( - COUNT ( * ) ) THEN NULL END AS col0, + MAX ( - 17 ) AS col1;

outputs:
  - name: q5051.out
    data: |
      NULL	-17
