# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5138.sql | sort > q5138.out

inputs:
  - name: q5138.sql
    data: |
      SELECT - ( + + 60 ) * 77 + - CASE + CASE + - MIN ( 25 ) WHEN + + 31 * 29 * + COUNT ( * ) THEN NULL ELSE + 93 * + CAST ( NULL AS REAL ) * 81 END WHEN + 92 THEN COUNT ( * ) WHEN - 5 THEN NULL END * + COALESCE ( - 91, - 37, - - 18 * + COALESCE ( 31, CAST ( NULL AS INTEGER ) * - 91 - + 96 ) - - COUNT ( * ) + + 55 ) + + 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5138.out
    data: |
      NULL
