# Failed due to: No Such Field error
script: |
  super -f tsv -I q5191.sql | sort > q5191.out

inputs:
  - name: q5191.sql
    data: |
      SELECT DISTINCT + CASE - 75 WHEN - 87 - + 48 THEN 40 * - 23 WHEN 17 THEN + 9 END * + 44 + + 2 + MIN ( DISTINCT + + 41 ) * + - 49 * - - 44 * 39 + - - COALESCE ( - - 96, + MIN ( 63 ) - CASE - + COUNT ( * ) WHEN - CAST ( - - 91 AS INTEGER ) THEN + 50 * + 70 + 70 END ) * - + 14 * COUNT ( 98 ) / - 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5191.out
    data: |
      NULL
