# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5211.sql | sort > q5211.out

inputs:
  - name: q5211.sql
    data: |
      SELECT COALESCE ( - ( + 11 ), + CASE - 5 WHEN + ( + 54 ) THEN - 19 WHEN - - AVG ( ALL + - 1 ) THEN + 70 WHEN + 42 * - 69 THEN COUNT ( * ) WHEN - 25 + + + NULLIF ( + + 37, + COALESCE ( + + 70, - CAST ( - ( - COUNT ( * ) ) AS INTEGER ), + - ( + 39 ) ) ) - + 57 - - COUNT ( * ) * - + 93 + + COALESCE ( - 32, - ( 54 ) ) THEN 80 * + 94 + - ( - 6 ) - - - 78 * - 77 - 90 + + + 53 END - 94, COUNT ( * ) );

outputs:
  - name: q5211.out
    data: |
      -11
