# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q549.sql | sort > q549.out

inputs:
  - name: q549.sql
    data: |
      SELECT 99 / + CASE + ( - + CASE 40 WHEN - - ( - 54 ) - CASE + - 90 WHEN - 3 THEN NULL WHEN + 34 + + - SUM ( - 15 ) + - 72 + - 96 THEN + + 93 END THEN + + NULLIF ( + COUNT ( * ), + 15 ) END ) WHEN 84 * + 12 * - + 45 * - 47 * - - CAST ( - + 98 AS INTEGER ) + + 48 + - - 84 - COUNT ( * ) / ( - 55 ) THEN 70 * + - ( + 8 ) * 64 - - 46 + 33 WHEN - - 57 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q549.out
    data: |
      NULL
