# Failed due to: Parse error
script: |
  super -f tsv -I q5582.sql | sort > q5582.out

inputs:
  - name: q5582.sql
    data: |
      SELECT + + 25 + + ( - CASE + NULLIF ( + 72, + NULLIF ( - 42, 18 / - 74 ) * - 18 * 90 + CAST ( - COUNT ( * ) AS INTEGER ) ) WHEN - 23 / + - 61 + + MIN ( ALL 61 ) * + CAST ( NULL AS INTEGER ) / + 36 * + 67 THEN NULL WHEN - COUNT ( * ) THEN 65 * CAST ( NULL AS INTEGER ) + + 79 * - - 74 / + NULLIF ( + + 17, AVG ( DISTINCT + 49 ) * - 13 * - 11 + - 73 ) WHEN 10 THEN NULL ELSE NULL END ) + - - 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5582.out
    data: |
      NULL
