# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6083.sql | sort > q6083.out

inputs:
  - name: q6083.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * + 32 - 43 + - - CASE - MAX ( + 76 ) WHEN 60 THEN + 72 + 84 WHEN + COUNT ( * ) * NULLIF ( - 65, 14 - COALESCE ( + 24 + 54, + SUM ( - CAST ( NULL AS REAL ) ), + 8 ) ) THEN 37 * - CAST ( 73 AS INTEGER ) ELSE NULL END * 60 / 34 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6083.out
    data: |
      NULL
