# Failed due to: No Such Function error
script: |
  super -f tsv -I q6135.sql | sort > q6135.out

inputs:
  - name: q6135.sql
    data: |
      SELECT + CASE + CASE - + 1 WHEN - COUNT ( * ) THEN NULL WHEN - COUNT ( * ) + - 33 + - - ( - 81 ) THEN NULL ELSE 54 END WHEN + COUNT ( ALL ( - 30 ) ) - CASE 18 WHEN AVG ( + 4 ) - + 75 THEN NULL WHEN - 58 / ( 73 ) THEN + 4 + - 30 END * 54 THEN 47 ELSE 6 + + ( - 82 ) * 55 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6135.out
    data: |
      -4504
