# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q622.sql | sort > q622.out

inputs:
  - name: q622.sql
    data: |
      SELECT ALL + 16 - + 93 + - ( + CAST ( NULL AS INTEGER ) ) * 76 + + 62 + + 28 / - 97 * COUNT ( - 3 ) / - + AVG ( + - 45 ) - 77 * - 99 + 96 AS col2, + 37 * + - COALESCE ( NULLIF ( + 26, + 36 ), + 17, + 92 + 29 ), + 3 - ( - 64 ) + CAST ( NULL AS INTEGER ) - 28 + + COUNT ( * ) * + 77 AS col0;

outputs:
  - name: q622.out
    data: |
      NULL	-962	NULL
