# Failed due to: No Such Function error
script: |
  super -f tsv -I q6290.sql | sort > q6290.out

inputs:
  - name: q6290.sql
    data: |
      SELECT DISTINCT + CASE - + 13 WHEN - + ( SUM ( ALL 39 ) ) THEN - ( + - COUNT ( * ) ) WHEN COALESCE ( + 98, 51, 14 - - 6 * - 97 ) THEN NULL WHEN 37 THEN NULL END * 25 + CASE COALESCE ( 77, + 65 * - NULLIF ( 25, 70 * 23 ) + + COUNT ( * ), + COUNT ( DISTINCT ( ( 73 ) ) ) ) - - 62 WHEN + 19 THEN + 15 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6290.out
    data: |
      NULL
