# Failed due to: Parse error
script: |
  super -f tsv -I q6466.sql | sort > q6466.out

inputs:
  - name: q6466.sql
    data: |
      SELECT ALL - - CASE - 49 WHEN + - 76 THEN NULL WHEN 94 + + + 7 THEN - 17 + COUNT ( * ) * 16 - - - COUNT ( * ) ELSE + 25 + - - CAST ( - - MIN ( DISTINCT + - 94 ) AS INTEGER ) + 24 * - NULLIF ( - 56, - COUNT ( * ) * + 35 ) END * 67 + 6 * ( - 59 * SUM ( DISTINCT 81 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6466.out
    data: |
      56751
