# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6740.sql | sort > q6740.out

inputs:
  - name: q6740.sql
    data: |
      SELECT + CASE - 6 WHEN 3 THEN - ( - 26 ) + COUNT ( * ) + + 82 + + ( + ( - - 46 ) ) * + 0 - 33 - 44 - - - 23 * - 60 + - - COUNT ( * ) / - 85 * - + 28 * CASE 18 WHEN + ( COUNT ( * ) ) + 75 * ( + 99 * NULLIF ( 51 * 16, + 33 ) ) THEN CAST ( CASE 36 WHEN - 34 THEN - COUNT ( * ) * 44 ELSE NULL END AS INTEGER ) END END / 96 col2;

outputs:
  - name: q6740.out
    data: |
      NULL
