# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6917.sql | sort > q6917.out

inputs:
  - name: q6917.sql
    data: |
      SELECT + - CASE - ( + 75 ) WHEN + COALESCE ( 98, - + 58 / - SUM ( + 32 ) ) * 92 + - COALESCE ( + 62, + - CAST ( NULL AS INTEGER ) / 43 * - 60, + 3 / + + CASE WHEN NOT 28 >= ( NULL ) THEN + 61 + - + CASE - COUNT ( * ) WHEN 99 THEN + 88 WHEN 96 THEN NULL END + 67 * + 60 END * 41 ) THEN 77 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6917.out
    data: |
      NULL
