# Failed due to: No Such Field error
script: |
  super -f tsv -I q7002.sql | sort > q7002.out

inputs:
  - name: q7002.sql
    data: |
      SELECT + 3 * - 3 * - + MIN ( + 84 ) + + CASE + 94 WHEN - - 99 + - COUNT ( * ) + - 65 * - + 45 / 5 THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN NULL ELSE NULLIF ( + 44, + 18 / ( - NULLIF ( + CAST ( - - ( + + 27 ) AS INTEGER ), 53 * ( 51 ) + - + SUM ( ALL - 42 ) ) ) + 48 + + 94 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7002.out
    data: |
      800
