# Failed due to: Parse error
script: |
  super -f tsv -I q7067.sql | sort > q7067.out

inputs:
  - name: q7067.sql
    data: |
      SELECT + ( NULLIF ( + ( + SUM ( DISTINCT 22 ) ), 3 ) ) + + - CASE + - COUNT ( * ) WHEN - COUNT ( * ) / - CASE 17 WHEN + - ( 66 ) * COUNT ( * ) - - - COUNT ( * ) - + 41 + - + 89 + - + 24 * + 88 + - 47 * + + 36 * + - 43 * - + 15 THEN - + CAST ( 47 AS INTEGER ) WHEN - 96 * ( CAST ( NULL AS INTEGER ) - 41 ) + - 39 THEN NULL END * - 36 THEN NULL WHEN 50 * 83 THEN 1 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7067.out
    data: |
      NULL
