# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7192.sql | sort > q7192.out

inputs:
  - name: q7192.sql
    data: |
      SELECT - COALESCE ( + + 12, + 85 ) + + - CASE - 60 WHEN + 23 THEN - 25 / - CAST ( NULL AS INTEGER ) * - - 6 / + 57 / - CASE + + 66 WHEN - 42 THEN + CAST ( + - ( + 72 ) AS INTEGER ) ELSE NULL END + - SUM ( DISTINCT - 72 ) / 20 ELSE - 26 + - COUNT ( * ) END / + + 80 AS col1, - 93 + 93 * + 16 + + 84 AS col1;

outputs:
  - name: q7192.out
    data: |
      -12	1479
