# Failed due to: No Such Field error
script: |
  super -f tsv -I q748.sql | sort > q748.out

inputs:
  - name: q748.sql
    data: |
      SELECT - 30 * MIN ( + 43 ) + + COALESCE ( CASE - 7 WHEN + CAST ( - 45 AS INTEGER ) * 87 + + CAST ( NULL AS INTEGER ) * CASE + 7 / 40 WHEN 55 * SUM ( - 97 ) THEN ( - ( + ( 70 ) ) ) + 51 WHEN COUNT ( * ) THEN 59 ELSE CAST ( NULLIF ( - ( 47 ), 67 ) AS INTEGER ) END THEN + 73 + - COALESCE ( COUNT ( * ) + 30, 19 ) WHEN 28 THEN - 87 + + COUNT ( * ) ELSE 81 / + 59 END + MIN ( DISTINCT + 7 + 60 ), + 80 * - 48, - COUNT ( * ) ) * 56 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q748.out
    data: |
      2518
