# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7849.sql | sort > q7849.out

inputs:
  - name: q7849.sql
    data: |
      SELECT ALL + 0 * - CASE WHEN NOT NULL NOT IN ( CAST ( - 69 AS INTEGER ), 49 + ( - CASE 45 WHEN + COUNT ( ALL + 47 ) - + 78 THEN 16 WHEN - - COUNT ( * ) THEN - + AVG ( - 68 ) END ), + - ( + 13 ) + COUNT ( DISTINCT ( - 25 ) ) * - 28 ) THEN - 5 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7849.out
    data: |
      NULL
