# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7944.sql | sort > q7944.out

inputs:
  - name: q7944.sql
    data: |
      SELECT COUNT ( * ) * 62 * + COALESCE ( - COUNT ( * ), - 8 * + 31 + - CAST ( - + COALESCE ( - 19, + 4, - 16 + - - 43 - - 23, + + 18 ) AS INTEGER ) + - + 49 + - 1 * 47 + + - NULLIF ( - 52, - - ( - 28 ) - + + 78 * - 92 ) ) + + ( - - 78 ) + - + CASE 44 WHEN ( + 27 ) THEN + + 73 END * - COUNT ( * ) + - + 49 * + - COUNT ( * ) AS col2;

outputs:
  - name: q7944.out
    data: |
      NULL
