# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8234.sql | sort > q8234.out

inputs:
  - name: q8234.sql
    data: |
      SELECT - + 91 * + NULLIF ( + CAST ( NULL AS INTEGER ), - CASE + ( + + 20 ) WHEN - 87 * + COUNT ( * ) + 18 THEN NULL WHEN + 1 * 46 + - CASE - ( + 75 ) WHEN - COUNT ( * ) THEN + + COUNT ( - 68 ) END THEN + - 44 / + + NULLIF ( 54, + 64 + - 96 ) + + + 3 + - 59 * + - 26 END ) + + + ( + - 91 ) + - 51 + + - ( + ( + 48 ) ) / 62 + - - CASE - - 91 WHEN 19 / + 2 * + 66 + + COUNT ( * ) * + 4 THEN + - 37 END / + - 54 AS col2;

outputs:
  - name: q8234.out
    data: |
      NULL
