# Failed due to: Parse error
script: |
  super -f tsv -I q8706.sql | sort > q8706.out

inputs:
  - name: q8706.sql
    data: |
      SELECT DISTINCT + 53 - - - 40 * - + CASE + COALESCE ( + CAST ( NULL AS INTEGER ), - + 85 ) WHEN - - CASE + 52 WHEN 72 THEN 21 * + COUNT ( * ) WHEN - 63 THEN + AVG ( DISTINCT 29 ) ELSE - 44 END + 30 THEN NULL WHEN + 6 * 63 + + CAST ( NULL AS REAL ) THEN - 32 WHEN - COUNT ( - 36 ) THEN 72 ELSE NULL END * 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8706.out
    data: |
      NULL
