# Failed due to: Parse error
script: |
  super -f tsv -I q8834.sql | sort > q8834.out

inputs:
  - name: q8834.sql
    data: |
      SELECT 26 + - 23 / + 16, - COUNT ( * ) / + 13 + 81 * - COALESCE ( + COUNT ( * ), CASE + - 76 WHEN + MAX ( - ( - 12 ) ) * 71 THEN + COALESCE ( - 94, + CASE ( 81 ) WHEN 6 THEN ( - CAST ( NULL AS INTEGER ) ) END ) ELSE + ( 22 ) + 24 END * 9 + - 4, + ( + 39 ) + - ( - CAST ( 78 AS INTEGER ) + COUNT ( * ) * - 53 ) / COUNT ( * ) ) AS col1;

outputs:
  - name: q8834.out
    data: |
      25	-81
