# Failed due to: Parse error
script: |
  super -f tsv -I q9090.sql | sort > q9090.out

inputs:
  - name: q9090.sql
    data: |
      SELECT 10 / CASE - - COUNT ( ALL 68 ) WHEN - 5 THEN - COUNT ( * ) + - 32 + + COALESCE ( - AVG ( + 91 ), 85 - + - 87 ) + + NULLIF ( ( - COUNT ( * ) ), SUM ( ALL 96 ) - - CASE 60 WHEN 80 THEN + 19 WHEN 95 THEN NULL WHEN - 41 + 45 / 69 THEN + COUNT ( * ) ELSE NULL END ) ELSE NULL END * - 45 + - 16 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9090.out
    data: |
      NULL
