# Failed due to: No Such Field error
script: |
  super -f tsv -I q9133.sql | sort > q9133.out

inputs:
  - name: q9133.sql
    data: |
      SELECT CASE + 28 WHEN + 24 THEN NULL WHEN 64 THEN - + COUNT ( * ) * + 64 + - NULLIF ( - 94, - + 31 + - AVG ( ALL + 52 ) ) + + CASE - + 21 WHEN - NULLIF ( - - 69, + 8 + + 12 ) THEN NULL WHEN 8 * COUNT ( * ) THEN NULL ELSE ( COUNT ( * ) ) END / + 58 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9133.out
    data: |
      NULL
