# Failed due to: No Such Field error
script: |
  super -f tsv -I q9182.sql | sort > q9182.out

inputs:
  - name: q9182.sql
    data: |
      SELECT CASE + CASE + 40 WHEN + AVG ( DISTINCT + + 52 ) * - 72 + - 94 / + 0 THEN CAST ( NULL AS REAL ) * - + 54 WHEN + - 38 THEN - 27 ELSE - 29 END WHEN - CASE - 36 WHEN 6 THEN + 35 * 92 ELSE NULL END / + 59 THEN NULL ELSE + 95 * - 84 + + CAST ( 57 AS INTEGER ) END / + 70 + 5 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9182.out
    data: |
