# Failed due to: Parse error
script: |
  super -f tsv -I q9221.sql | sort > q9221.out

inputs:
  - name: q9221.sql
    data: |
      SELECT 91 col0, NULLIF ( - + CASE CASE - - 96 WHEN - ( + + CASE - 75 WHEN CASE - 59 WHEN + 60 THEN NULL ELSE - 85 END * - 70 + + + 14 + 6 THEN NULL WHEN ( - 92 ) + COUNT ( * ) THEN - 60 * 49 + 23 WHEN + 96 + + 45 / - 9 THEN + COALESCE ( + 33, COALESCE ( + COUNT ( * ), + 61 ) * + 16 ) ELSE 7 / - 82 END ) THEN + CAST ( - 70 AS INTEGER ) WHEN 77 * 11 THEN NULL END WHEN 73 THEN + CAST ( NULL AS INTEGER ) - + 6 WHEN + 13 + ( 39 ) THEN + 47 ELSE 11 + + MIN ( DISTINCT COALESCE ( - 66, ( - NULLIF ( CAST ( - 79 AS INTEGER ), 21 ) ), 81 + + 77 ) ) END, SUM ( DISTINCT + 90 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9221.out
    data: |
      91	55
