# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9363.sql | sort > q9363.out

inputs:
  - name: q9363.sql
    data: |
      SELECT ALL CASE - ( - 12 ) WHEN - + 24 - + 89 - + + 13 THEN + - CASE 5 WHEN - + 51 * + - CAST ( NULL AS REAL ) + CAST ( NULL AS REAL ) / - - COUNT ( * ) * - - NULLIF ( 15, - 77 * + COUNT ( * ) + - 86 ) THEN MIN ( DISTINCT + 17 ) + - COUNT ( * ) END * SUM ( ALL - 0 ) WHEN - 76 + + CASE 89 WHEN - ( 71 ) THEN 4 + + 49 WHEN 47 THEN ( - ( 56 ) ) ELSE + 65 END THEN 21 / 28 ELSE NULL END;

outputs:
  - name: q9363.out
    data: |
      NULL
