# Failed due to: No Such Field error
script: |
  super -f tsv -I q9774.sql | sort > q9774.out

inputs:
  - name: q9774.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) * - 90 * - + COUNT ( * ) + COUNT ( * ) + + 5 / + 50 * + SUM ( ALL + 12 ) / - 30 * + CASE + 37 WHEN + NULLIF ( - + 11, - 7 * + COUNT ( * ) / + + 3 ) + - MIN ( + 27 ) THEN - + 72 ELSE NULL END * + - AVG ( ALL + - 5 ) * + 55 / - 66;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9774.out
    data: |
      NULL
