# Failed due to: Parse error
script: |
  super -f tsv -I q9807.sql | sort > q9807.out

inputs:
  - name: q9807.sql
    data: |
      SELECT DISTINCT 86 * + 46 * + COALESCE ( - ( - + 69 ), + 27 / - 25 ) * - 54 + - - 98 * + 30 + + CASE ( + 77 ) WHEN - - COUNT ( * ) * + 69 + + CAST ( NULL AS INTEGER ) - CASE - 41 WHEN 86 * + - COUNT ( * ) THEN + - 21 WHEN - 77 / + COUNT ( * ) * + 5 THEN + 31 * + 37 + 35 + - - 52 * - 43 WHEN - - 39 / - COALESCE ( + 55, + COUNT ( * ) / ( 42 ) + + 53 * 46 ) THEN NULL ELSE NULL END + 88 * 94 * - 38 + 85 THEN NULL ELSE 72 / ( - 58 * ( + ( - 33 ) ) ) END * CASE + 3 + + 37 WHEN + 10 THEN SUM ( DISTINCT 69 ) END;

outputs:
  - name: q9807.out
    data: |
      NULL
