# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1084.sql | sort > q1084.out

inputs:
  - name: q1084.sql
    data: |
      SELECT DISTINCT * FROM tab0 AS cor0 INNER JOIN tab0 AS cor1 ON ( NULL IS NULL );
  - name: tab0

outputs:
  - name: q1084.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
