# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10191.sql | sort > q10191.out

inputs:
  - name: q10191.sql
    data: |
      SELECT + CASE 3 WHEN - CASE + - CASE COALESCE ( - ( 91 ), + CASE COUNT ( * ) WHEN 67 THEN - 98 ELSE NULL END ) WHEN COUNT ( * ) / COUNT ( * ) THEN 19 * - 45 END WHEN COALESCE ( - COUNT ( * ), CASE COUNT ( * ) WHEN ( + 33 ) * ( AVG ( + 7 ) ) + 48 * CASE 97 * COUNT ( * ) WHEN + 18 - - 70 * 35 THEN 8 + - CAST ( 97 AS REAL ) END THEN + 89 / 26 + 44 WHEN - 19 * CAST ( NULL AS INTEGER ) + - 44 * 42 THEN 15 WHEN + 43 THEN 97 ELSE - 6 END + 90 * 99 ) + - 2 * - 95 THEN 15 * 94 + 12 END THEN NULL ELSE 40 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10191.out
    data: |
      40
