# Failed due to: No Such Field error
script: |
  super -f tsv -I q10330.sql | sort > q10330.out

inputs:
  - name: q10330.sql
    data: |
      SELECT ALL - + 8 + - 88 - + 22 / + 86 + NULLIF ( - ( - 97 ), 22 - 65 * NULLIF ( + COUNT ( * ) * 70, + COUNT ( * ) + + CASE 54 WHEN MIN ( ALL + 44 ) THEN + CAST ( - 95 AS INTEGER ) WHEN + 80 * COUNT ( 67 ) + + COALESCE ( + MAX ( 6 ), + 64 * 47 + - NULLIF ( - MAX ( 34 ) + - 0, 91 ) ) THEN NULL ELSE NULL END ) ) - 98 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10330.out
    data: |
      -97
