# Failed due to: Parse error
script: |
  super -f tsv -I q10713.sql | sort > q10713.out

inputs:
  - name: q10713.sql
    data: |
      SELECT DISTINCT CASE - - ( 88 ) WHEN + + CASE COUNT ( ALL 55 ) WHEN 43 THEN 12 WHEN + 73 * 13 + - 81 THEN + 30 + + 23 + 80 * - 44 END - - CAST ( NULL AS INTEGER ) * - CAST ( NULL AS INTEGER ) THEN NULL WHEN - CAST ( 43 AS INTEGER ) THEN + 63 WHEN 48 * 45 - 95 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10713.out
    data: |
      NULL
