# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10739.sql | sort > q10739.out

inputs:
  - name: q10739.sql
    data: |
      SELECT ( NULLIF ( - - 47, - - 38 + - - CASE COUNT ( * ) WHEN + ( + 54 ) THEN + - CAST ( NULL AS INTEGER ) WHEN 49 THEN NULL WHEN + 12 - - 3 + - ( + 2 ) / + COUNT ( * ) THEN + 50 END + - AVG ( CAST ( NULL AS INTEGER ) ) ) ) * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10739.out
    data: |
      47
