# Failed due to: No Such Field error
script: |
  super -f tsv -I q10933.sql | sort > q10933.out

inputs:
  - name: q10933.sql
    data: |
      SELECT DISTINCT 59 * - 8 + 12 + 89 / ( 77 ) - + 52 + + CASE + 58 WHEN + - MIN ( ALL - 41 ) THEN 31 + COALESCE ( + 36, - - ( + MIN ( + + 76 ) ) - 5 ) WHEN ( + COUNT ( * ) ) * - 58 - + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END + 9 * 83 * - 82 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10933.out
    data: |
      NULL
