# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11034.sql | sort > q11034.out

inputs:
  - name: q11034.sql
    data: |
      SELECT 99 * - - CASE 97 WHEN - 65 THEN - 31 * 85 ELSE + CASE - - NULLIF ( - 62, MIN ( ALL 34 ) ) WHEN COUNT ( * ) THEN NULL WHEN NULLIF ( + 3, - + 45 - - + 87 + + 66 + - + 84 * 14 ) * + 29 * 77 + - 34 THEN 12 * 32 END END + + NULLIF ( COUNT ( * ) + + 62 * AVG ( - 24 ), - 99 * 73 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11034.out
    data: |
      NULL
