# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11266.sql | sort > q11266.out

inputs:
  - name: q11266.sql
    data: |
      SELECT - 64 - - AVG ( DISTINCT + - 26 ) + - + ( + CASE - - CAST ( NULL AS INTEGER ) WHEN - 11 * - + 30 * - 93 THEN - 81 + + 47 ELSE NULL END ) + - COUNT ( * ) - - COUNT ( * ) + - COUNT ( * ) * + COUNT ( * ) * + + 61 * CAST ( NULL AS INTEGER ) + 90 * + 7 * - - 56 AS col1, 70 * + - 89 * - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11266.out
    data: |
      NULL	NULL
