# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11235.sql | sort > q11235.out

inputs:
  - name: q11235.sql
    data: |
      SELECT CASE WHEN - CASE - ( + NULLIF ( - 37, + 2 * + 86 / + - 66 ) ) WHEN - + MAX ( - ( - 18 ) ) THEN + 8 * - COUNT ( * ) WHEN - 72 * + + COUNT ( * ) + - 64 THEN NULL ELSE NULL END IN ( - - ( 66 ) + + + 13 + - + ( + COUNT ( * ) ) ) THEN + MIN ( + - 55 ) - 26 WHEN NOT NULL NOT BETWEEN ( NULL ) AND ( - COUNT ( * ) + + 58 ) THEN MAX ( DISTINCT + 47 ) ELSE 41 * CASE 67 / - 38 WHEN 36 THEN + 75 ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11235.out
    data: |
      NULL
