# Failed due to: Parse error
script: |
  super -f tsv -I q11351.sql | sort > q11351.out

inputs:
  - name: q11351.sql
    data: |
      SELECT - 57 + + - 18 * - NULLIF ( + CAST ( 81 AS INTEGER ), 75 * + + CAST ( NULL AS INTEGER ) + - CASE - 41 WHEN + - 70 THEN + COALESCE ( + COUNT ( * ), + 55 - + 82 + + - 68 * - - COUNT ( * ) * - + 32 - 80, - COALESCE ( - - ( 60 ), 25 ) ) WHEN + + 49 THEN NULL END + - 80 ) * - + SUM ( ALL 53 ) * - 30 * - COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11351.out
    data: |
      -2318277
