# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11493.sql | sort > q11493.out

inputs:
  - name: q11493.sql
    data: |
      SELECT DISTINCT - + CASE + 64 WHEN 39 THEN 1 WHEN + COUNT ( * ) * ( CASE 38 WHEN + - SUM ( ALL + + 56 ) + + 4 * ( - + 67 ) THEN NULL WHEN - 64 * + 78 * + + ( + - 69 ) THEN + COUNT ( * ) * + + ( - - 30 ) END ) * 70 THEN NULL END + + 97 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11493.out
    data: |
      NULL
