# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11540.sql | sort > q11540.out

inputs:
  - name: q11540.sql
    data: |
      SELECT + + 83 * - CASE - 71 WHEN + - NULLIF ( + 17, 29 - + ( - 51 ) * + COUNT ( * ) + NULLIF ( + CAST ( NULLIF ( COUNT ( * ), + 77 * 22 / + 6 + - 75 * - 90 ) AS INTEGER ), 28 ) ) THEN + CAST ( NULL AS INTEGER ) ELSE NULL END / - 33 * - - 80 + + - 27, NULLIF ( 60, - 10 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11540.out
    data: |
      NULL	60
