# Failed due to: No Such Field error
script: |
  super -f tsv -I q11736.sql | sort > q11736.out

inputs:
  - name: q11736.sql
    data: |
      SELECT CASE COUNT ( * ) WHEN - - MIN ( + - 41 ) * - + MIN ( - ( + 88 ) ) THEN NULL WHEN 87 - + ( - - 79 ) * + - 81 THEN NULL WHEN - 55 THEN + 40 ELSE - CASE WHEN NULL <> - 7 THEN + 36 ELSE NULL END / 87 + SUM ( DISTINCT - CAST ( + - 1 AS INTEGER ) ) * 39 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11736.out
    data: |
      NULL
