# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11853.sql | sort > q11853.out

inputs:
  - name: q11853.sql
    data: |
      SELECT 53 / CAST ( + ( - 74 ) AS INTEGER ) + - NULLIF ( + SUM ( DISTINCT 97 ), + - NULLIF ( + 11, - 28 ) ) * + NULLIF ( - 1, + - AVG ( DISTINCT 8 ) * - COUNT ( * ) + + + NULLIF ( - + ( COALESCE ( + 50, CASE - 10 WHEN - + 86 THEN + - COUNT ( * ) END ) ), - - CAST ( NULL AS INTEGER ) ) + + ( ( - 88 ) ) * - ( - - 39 ) * - + CASE - 95 WHEN CASE - + MAX ( - 67 ) WHEN - 81 * + 67 - - 21 THEN + 90 * 87 + - 68 END THEN - 82 + CAST ( + COUNT ( * ) AS INTEGER ) END + 22 * 98 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11853.out
    data: |
      97
