# Failed due to: No Such Field error
script: |
  super -f tsv -I q11939.sql | sort > q11939.out

inputs:
  - name: q11939.sql
    data: |
      SELECT DISTINCT + 98 - + 15 - NULLIF ( + COALESCE ( 75, - - COUNT ( * ) * - - COUNT ( * ), - MIN ( - 67 ) ), COALESCE ( - + 34, - 72 * + 70 ) + + - 66 + COUNT ( * ) ) AS col2, MIN ( ALL + - COALESCE ( - - 41, 17 * + 21 + - + 86 + + 22 + + 88 ) ) - + 76 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11939.out
    data: |
      8	-117
