# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12367.sql | sort > q12367.out

inputs:
  - name: q12367.sql
    data: |
      SELECT - 76 AS col0, 43 * 8 + - + CAST ( + - CASE + + 68 WHEN + 10 * - 35 - 36 + + - 54 - + 33 * - + CAST ( + + COUNT ( * ) AS INTEGER ) * 57 THEN NULL WHEN - 67 * - 5 * + + COUNT ( * ) * - - 39 + - 99 / - + 41 THEN - CAST ( + 29 AS REAL ) + - + 33 ELSE NULL END AS INTEGER ) + + - COUNT ( * ) AS col2;

outputs:
  - name: q12367.out
    data: |
      -76	NULL
