# Failed due to: No Such Field error
script: |
  super -f tsv -I q12424.sql | sort > q12424.out

inputs:
  - name: q12424.sql
    data: |
      SELECT ( - SUM ( + - 76 ) ) + - MIN ( ALL - ( + 74 ) ) - COUNT ( * ) / 82 * + SUM ( + 75 ) + - ( CASE 63 WHEN + CAST ( NULL AS INTEGER ) - + 83 THEN - NULLIF ( + 10, - - 87 + + 62 ) * - 1 WHEN + + 35 THEN NULL END ) * - NULLIF ( - + 77, - 26 ) * + COUNT ( * ) * - 85 - - 45 AS col0, 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12424.out
    data: |
      NULL	22
