# Failed due to: Parse error
script: |
  super -f tsv -I q12404.sql | sort > q12404.out

inputs:
  - name: q12404.sql
    data: |
      SELECT ALL 89 + + - ( + - 54 ) + + - 68 * + ( - COUNT ( * ) ) * 75 + - 21 + COALESCE ( 16, - 1 * 83 - 61 * - 5 ) + + + 79 + - COALESCE ( + 69, + 27 - + 36 * + 56 * - 15, - + COALESCE ( + 29, + CAST ( + 9 AS INTEGER ) * + - 10 + + 49 ) * 84 + COUNT ( * ) - 89 + MIN ( - ( - 11 ) ) + - + COUNT ( DISTINCT 30 ) ) + - 26 AS col2;

outputs:
  - name: q12404.out
    data: |
      5222
