# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12593.sql | sort > q12593.out

inputs:
  - name: q12593.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - CASE CAST ( NULL AS INTEGER ) WHEN NULLIF ( - 96, 37 + 46 ) + + 90 THEN NULL WHEN + COALESCE ( 93, - ( + 91 ) * + CASE - 86 - + 16 * ( - 87 + + 45 ) WHEN - 21 THEN 58 ELSE NULL END - 20, 39 * - 49 ) / 61 THEN ( + ( - 74 ) ) / NULLIF ( COUNT ( * ), - 87 ) END AS col1;

outputs:
  - name: q12593.out
    data: |
      NULL
