# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13075.sql | sort > q13075.out

inputs:
  - name: q13075.sql
    data: |
      SELECT ALL 81 * + 59 * CASE + 95 WHEN - 39 * + 78 THEN NULL WHEN + NULLIF ( + 59, - 41 * + COALESCE ( + 99 * + COUNT ( * ), - 51, - 91 * + 94 ) ) THEN + 35 END * CASE 30 WHEN + 6 + - 83 * - COALESCE ( 88 - 98 * 2, - MAX ( DISTINCT + 65 ) - CAST ( 75 AS INTEGER ) * + 84, + 4 ) THEN - 92 * - ( MIN ( ALL - 39 ) ) WHEN + ( + 93 ) - + 41 THEN NULL WHEN 74 + 3 * 68 THEN CAST ( NULL AS INTEGER ) * - COUNT ( * ) ELSE NULL END AS col2;

outputs:
  - name: q13075.out
    data: |
      NULL
