# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13529.sql | sort > q13529.out

inputs:
  - name: q13529.sql
    data: |
      SELECT DISTINCT 87 * + - 47 * CASE + 51 WHEN - - 94 * - NULLIF ( + - AVG ( + - 47 ), + CAST ( + 59 AS INTEGER ) * + 46 + COUNT ( * ) ) / - - 78 + + CAST ( NULL AS INTEGER ) + + 23 + - + 37 + - 75 * 91 * + 70 * 41 THEN - 18 WHEN + 20 + + 60 THEN + 23 / - 5 - 2 ELSE NULL END + - 91 * COUNT ( 95 * - 31 );

outputs:
  - name: q13529.out
    data: |
      NULL
