# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13541.sql | sort > q13541.out

inputs:
  - name: q13541.sql
    data: |
      SELECT - NULLIF ( CAST ( NULL AS INTEGER ), - COUNT ( * ) * - + CASE - CASE 14 WHEN - + 6 THEN - + 78 * - + MAX ( ALL - 25 ) + 44 / COUNT ( * ) * + - 86 + + CASE - 67 WHEN 20 / + MIN ( ALL 38 ) / + NULLIF ( + 35 * 72, 80 * - 52 + - 21 ) THEN 34 END ELSE NULL END WHEN 88 THEN - 32 * 53 WHEN CAST ( NULL AS INTEGER ) THEN + 51 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13541.out
    data: |
      NULL
