# Failed due to: No Such Field error
script: |
  super -f tsv -I q13895.sql | sort > q13895.out

inputs:
  - name: q13895.sql
    data: |
      SELECT - CASE + MAX ( ALL 97 ) WHEN - 12 + - 7 - - 85 + - 66 / - CASE 22 WHEN - + COUNT ( * ) + - - 49 THEN NULL WHEN 7 THEN - + NULLIF ( + 89, - 49 + - + ( CAST ( COUNT ( 93 ) AS INTEGER ) ) * - + 69 + 26 * - 27 * + - 90 ) ELSE + NULLIF ( 31, - 21 * 19 + - AVG ( ALL + ( 15 ) ) ) * 24 END * 35 THEN + 20 + + 92 * CAST ( NULLIF ( + ( 53 ), 43 ) AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13895.out
    data: |
      NULL
