# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14058.sql | sort > q14058.out

inputs:
  - name: q14058.sql
    data: |
      SELECT - 44 + 52 + - - 51 * - MAX ( - - 87 ) * - SUM ( ( 93 ) ) * + 33 + - 68 + + 75 + - COUNT ( * ) * - 15 + - NULLIF ( - SUM ( - 97 ), ( + CASE - 36 WHEN - 3 * - 6 THEN + 75 + + 98 + - 15 END ) + + 16 * - CASE + - AVG ( - ( 71 ) ) WHEN - 15 * + 94 + COUNT ( * ) THEN COALESCE ( - 67, - 8 + + 57, ( + 44 ) * 71 ) WHEN - 55 THEN + 75 + + 99 ELSE NULL END + - CAST ( + CAST ( NULL AS REAL ) AS INTEGER ) * + 5 ) * 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14058.out
    data: |
      13609423
