# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14194.sql | sort > q14194.out

inputs:
  - name: q14194.sql
    data: |
      SELECT 46 * 97 / - - CASE + ( + - 47 ) WHEN - 44 + - - 22 + - 53 + - 72 THEN + - NULLIF ( COUNT ( - 28 ), + 48 + - 2 * - ( - 89 ) + + + 53 - 78 ) * 22 + 66 WHEN COUNT ( * ) + + 37 * + 8 + 97 * + COUNT ( * ) THEN AVG ( DISTINCT + - 58 ) * + 61 ELSE 61 END AS col2;

outputs:
  - name: q14194.out
    data: |
      73.1475409836065574
