# Failed due to: Parse error
script: |
  super -f tsv -I q14297.sql | sort > q14297.out

inputs:
  - name: q14297.sql
    data: |
      SELECT ALL - ( - COUNT ( + 4 ) ) * - CASE 27 WHEN SUM ( + + 9 ) THEN - MAX ( - - 31 ) ELSE CASE - - 80 WHEN + NULLIF ( + 23, 44 + + - 2 ) * + 23 THEN + + 31 WHEN - - ( + 20 ) + + 42 - + - 60 / 43 + - ( - 6 ) - - - CASE + 87 WHEN - CAST ( NULL AS INTEGER ) + - CAST ( - 20 AS REAL ) * 6 + - - COUNT ( DISTINCT 51 ) + - 15 / 38 THEN - 62 ELSE NULL END THEN 73 END END * + COALESCE ( - COUNT ( * ) - - 61, + 58 - 69, 95 / 49 + + ( ( - COUNT ( * ) ) + + 91 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14297.out
    data: |
      NULL
