# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14202.sql | sort > q14202.out

inputs:
  - name: q14202.sql
    data: |
      SELECT CASE - COALESCE ( - + 9, + - 80 * + COUNT ( * ) + - + 9 - - - 40 + + 35 - 19 / + 38 ) WHEN + 91 THEN NULL WHEN - + ( - 68 ) * CAST ( ( + 80 ) AS INTEGER ) * - - COUNT ( DISTINCT - ( + 51 ) ) - 45 + + MIN ( ALL - ( + + 57 ) ) + 7 * + - 57 * - - 63 + - ( NULLIF ( + + MAX ( DISTINCT - 73 ), - 48 ) ) * + ( - 39 ) THEN MIN ( - 75 ) * + ( 39 + 30 ) ELSE 16 END * - COUNT ( - 14 * - NULLIF ( 27, + 43 * - 54 ) ) col0;

outputs:
  - name: q14202.out
    data: |
      -16
