script: |
  super -f tsv -I q1445.sql | sort > q1445.out

inputs:
  - name: q1445.sql
    data: |
      SELECT ALL CASE + 39 WHEN + 94 THEN NULL WHEN 80 * + NULLIF ( - 27, 38 ) - + + 9 THEN NULL WHEN + - 96 THEN - COALESCE ( COALESCE ( CAST ( - + CASE 26 WHEN + + 34 * SUM ( + 24 ) / COALESCE ( + + 0, - + 8, - 82 ) THEN ( - - 92 ) WHEN - MAX ( 65 ) / + + COUNT ( * ) + 69 THEN NULL END AS INTEGER ), - 13 ), + 6 + - COUNT ( * ) - 74 - + 7 * + 56 + - 14 + 25 + 16 * - CASE - CAST ( COUNT ( * ) AS INTEGER ) WHEN + 32 THEN + 62 * 80 END - - 57 ) END;

outputs:
  - name: q1445.out
    data: |
      NULL
