# Failed due to: No Such Field error
script: |
  super -f tsv -I q1473.sql | sort > q1473.out

inputs:
  - name: q1473.sql
    data: |
      SELECT DISTINCT + COUNT ( DISTINCT 31 ) * - CASE - + ( 91 ) WHEN + AVG ( DISTINCT - 39 ) THEN NULL WHEN - NULLIF ( - + 53, + CAST ( NULL AS INTEGER ) / + 33 + CAST ( + 25 AS INTEGER ) ) / 48 + 56 THEN - - NULLIF ( + - CAST ( + 89 AS INTEGER ), COUNT ( * ) ) END - 89, - NULLIF ( + 55, + 19 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1473.out
    data: |
      NULL	-55
