# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14790.sql | sort > q14790.out

inputs:
  - name: q14790.sql
    data: |
      SELECT 83 + NULLIF ( - 64, + - ( ( + CASE + - CASE + + 5 WHEN + + 90 THEN - + COUNT ( * ) ELSE NULL END WHEN - - 33 + - - ( MAX ( ALL - - 40 ) ) * + COUNT ( * ) * + - ( - COUNT ( DISTINCT - 39 ) ) + + NULLIF ( 96, - AVG ( ALL - ( + COALESCE ( - + 17, - 18, 29 ) ) ) + + 75 + CAST ( NULL AS INTEGER ) ) + 98 * + SUM ( + + ( 12 ) ) THEN - + 3 END ) ) * + 39 + CASE - + COUNT ( - + 95 ) WHEN + 61 THEN + 51 ELSE + CAST ( NULL AS INTEGER ) + + - COUNT ( * ) + - 7 END + + COALESCE ( - 32, - 67 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14790.out
    data: |
      19
