# Failed due to: No Such Field error
script: |
  super -f tsv -I q14737.sql | sort > q14737.out

inputs:
  - name: q14737.sql
    data: |
      SELECT ( + + ( + NULLIF ( CASE - 69 WHEN - 82 - - CAST ( - 47 AS INTEGER ) * - 49 THEN NULL WHEN + COALESCE ( COALESCE ( - AVG ( ALL - 51 ), CAST ( + 64 AS INTEGER ), - - 10 / + 61 ), NULLIF ( - + ( + - 21 ), + - 70 / + MAX ( 68 ) ) ) THEN 59 * + 80 END, 85 ) ) ) * - 70 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14737.out
    data: |
      NULL
