# Failed due to: No Such Field error
script: |
  super -f tsv -I q14892.sql | sort > q14892.out

inputs:
  - name: q14892.sql
    data: |
      SELECT + 72 AS col0, + COUNT ( DISTINCT + COALESCE ( 6, + 8 ) ) + - COALESCE ( + ( + + 14 ), + - MIN ( - 6 ) * CASE + 41 WHEN COUNT ( * ) THEN - 4 WHEN 22 THEN - + 92 * - COUNT ( * ) + + MAX ( 63 ) WHEN MAX ( - 38 ) + 84 THEN - - 56 + + COUNT ( * ) + 48 + + 2 - + 59 * + + COUNT ( * ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14892.out
    data: |
      72	-13
