# Failed due to: Parse error
script: |
  super -f tsv -I q14816.sql | sort > q14816.out

inputs:
  - name: q14816.sql
    data: |
      SELECT + CASE + COUNT ( * ) WHEN 7 * - ( - + 85 ) THEN - + 15 WHEN + COALESCE ( + 28, - COALESCE ( - COUNT ( DISTINCT 93 ), + + 40 ) ) * + CASE + 23 WHEN - COUNT ( * ) THEN NULL WHEN 24 THEN NULL ELSE + - SUM ( + 56 ) END + + 76 THEN + ( - NULLIF ( + 33, - - 69 * + + 31 ) ) + + 99 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14816.out
    data: |
      NULL
