# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14864.sql | sort > q14864.out

inputs:
  - name: q14864.sql
    data: |
      SELECT - AVG ( + + 95 ) - - - ( 30 ) - + CASE + + 76 WHEN - ( - - COUNT ( * ) ) * + COUNT ( * ) THEN + 21 + + 6 + - 26 * - COUNT ( * ) * + + 82 + - 32 * - CASE WHEN + 43 NOT IN ( + - CAST ( - + CASE - + 3 WHEN - 30 / + COUNT ( * ) + 80 + + ( - + 29 ) THEN NULL ELSE + ( 75 ) * - - COUNT ( * ) - 1 - 84 END AS INTEGER ) ) THEN + CASE - + 72 WHEN - 64 THEN + 39 WHEN 99 * + 4 THEN NULL END - - 30 * 22 WHEN NOT ( NULL ) IS NOT NULL THEN NULLIF ( - 87, + 53 ) ELSE - 14 / 33 END END + COUNT ( * );

outputs:
  - name: q14864.out
    data: |
      NULL
