# Failed due to: Parse error
script: |
  super -f tsv -I q15138.sql | sort > q15138.out

inputs:
  - name: q15138.sql
    data: |
      SELECT DISTINCT + 49 + - - CAST ( MIN ( ALL 61 ) AS INTEGER ) + - + CAST ( + + 51 AS INTEGER ) + + - 61 + + 85 * + - CASE - 79 WHEN + 9 THEN NULL WHEN - 83 THEN + 56 END * - 38 * + + COUNT ( * ) * - COALESCE ( + 46, - 22 * 6 * - COUNT ( * ) ) * - 23 - + 78 * - COALESCE ( + 67, - 24, - COUNT ( * ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15138.out
    data: |
      NULL
