# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15100.sql | sort > q15100.out

inputs:
  - name: q15100.sql
    data: |
      SELECT ALL 82 / - + COUNT ( * ) - - - NULLIF ( - - COUNT ( * ), + CASE 60 WHEN ( 32 ) * + ( 83 ) THEN + - SUM ( DISTINCT - 12 ) WHEN + 26 * - 70 * - + 46 + - + 38 THEN + - 41 * - 36 * + + 0 END / - - 49 / - COUNT ( * ) ) + + - COUNT ( * ) + + NULLIF ( - ( 88 ), - + MIN ( + 17 ) ) - + + 47 * - 45 * - - COUNT ( * );

outputs:
  - name: q15100.out
    data: |
      1943
