# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15179.sql | sort > q15179.out

inputs:
  - name: q15179.sql
    data: |
      SELECT ALL - COUNT ( * ) + - ( + - CASE + 59 WHEN - COUNT ( + 52 ) * - + ( + 61 ) THEN NULL WHEN + + 79 THEN + + 36 * - NULLIF ( 60, COUNT ( * ) ) * + COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) * - - 31 + + 95 + + COUNT ( * ) + 13 * + 1 + - 55 * + 29 - - - 33 + + 81 END ) + + SUM ( - 86 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15179.out
    data: |
      NULL
