# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1519.sql | sort > q1519.out

inputs:
  - name: q1519.sql
    data: |
      SELECT ALL 90 * + - NULLIF ( - - ( 13 ), - 11 * - + 69 + + - 59 * + + 43 + 45 * COUNT ( * ) * ( + - 30 ) * CASE - + 91 WHEN 82 * 7 THEN - + CAST ( NULL AS INTEGER ) + - 7 ELSE 72 + ( - + COUNT ( * ) ) + 76 END + 3 + 26 + - - 33 - + - 1 * + 8 * + 16 * - 30 * - - 85 * + ( + 24 ) );

outputs:
  - name: q1519.out
    data: |
      -1170
