# Failed due to: No Such Field error
script: |
  super -f tsv -I q15344.sql | sort > q15344.out

inputs:
  - name: q15344.sql
    data: |
      SELECT - SUM ( DISTINCT - 11 ) * CASE + 35 * + CASE 84 WHEN AVG ( DISTINCT 57 ) THEN + COUNT ( * ) END WHEN + 17 THEN NULL WHEN + 44 * 21 THEN NULL ELSE - CASE - COUNT ( + 98 ) WHEN 25 THEN 50 WHEN + 11 THEN NULL ELSE NULL END END - + 47 / CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15344.out
    data: |
      NULL
