# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1736.sql | sort > q1736.out

inputs:
  - name: q1736.sql
    data: |
      SELECT + COUNT ( * ) + - 88 - - - CASE + CASE 19 WHEN + ( - 79 ) * + COUNT ( * ) + + 79 + + CAST ( NULL AS INTEGER ) THEN + 48 WHEN - 19 + 77 THEN NULL END WHEN + 66 / + ( + 68 ) THEN - 49 / - 66 + SUM ( ALL 91 ) + + 88 + + + 34 + - MIN ( DISTINCT - 88 ) END / + MIN ( + 98 ) * + + 64 - 86 * MAX ( DISTINCT + 28 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1736.out
    data: |
      NULL
