# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q198.sql | sort > q198.out

inputs:
  - name: q198.sql
    data: |
      SELECT + 50, ( + CASE - 87 WHEN - 94 THEN - ( 28 ) WHEN + + ( - 50 ) THEN NULL ELSE - COUNT ( * ) END ) * + NULLIF ( - 1, - CAST ( 44 AS REAL ) / + 45 ) * - COALESCE ( + 95 * 38, 94, 74 * 59 + 15 / COUNT ( * ) ) + + 18 * - CASE 99 WHEN COUNT ( * ) * 93 THEN NULL WHEN - 34 THEN 80 ELSE NULLIF ( 72, 77 + + ( SUM ( - 90 ) - CAST ( NULL AS INTEGER ) ) ) END AS col2;

outputs:
  - name: q198.out
    data: |
      50	-4906
