# Failed due to: Parse error
script: |
  super -f tsv -I q2062.sql | sort > q2062.out

inputs:
  - name: q2062.sql
    data: |
      SELECT 9 * - 41 + + + 61 + COUNT ( 49 ) + + + 63 - + + 28 + + CASE + 48 WHEN + 58 * 5 THEN - 77 + - 3 WHEN + NULLIF ( - ( + + 8 ), - + 91 ) / - 72 - COUNT ( * ) THEN + - 80 + + 21 - + + CASE - 50 WHEN - 66 THEN - 41 END + - 48 / SUM ( DISTINCT 13 ) * - 78 * - 63 * 64 - + - 57 END + - 46 * COUNT ( * ) * + 4 * + 38 AS col0;

outputs:
  - name: q2062.out
    data: |
      NULL
