# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2430.sql | sort > q2430.out

inputs:
  - name: q2430.sql
    data: |
      SELECT ALL 63 * - - SUM ( ALL - 76 ) + + + NULLIF ( - + CASE 40 WHEN COUNT ( * ) + 33 THEN NULL WHEN 84 + COUNT ( ALL + 28 ) THEN 98 WHEN - COUNT ( * ) * - NULLIF ( ( - 57 ) / 61, 46 * 39 ) THEN NULL WHEN + 5 + - 51 THEN NULL ELSE NULL END, - 49 + 51 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2430.out
    data: |
      NULL
