# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2787.sql | sort > q2787.out

inputs:
  - name: q2787.sql
    data: |
      SELECT 54 - - + ( 23 ) + + ( + 42 ) + + - 17 - - 26 + + + COUNT ( * ) + + 57 * + 57 * 21 * - - CASE COALESCE ( 15, 8 + 80 ) WHEN 52 + - ( CASE COUNT ( * ) WHEN - 47 THEN 55 + - CASE 18 WHEN 18 THEN 35 ELSE 91 END END ) THEN MAX ( DISTINCT + 41 ) ELSE COUNT ( * ) + + NULLIF ( - 72, 44 * COUNT ( * ) ) END * + NULLIF ( 84, - 24 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2787.out
    data: |
      -406917627
