# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2801.sql | sort > q2801.out

inputs:
  - name: q2801.sql
    data: |
      SELECT 54 + - 34 * + NULLIF ( + - 15, - 2 * 25 * 61 ) + - CAST ( - 84 AS INTEGER ) * CASE - 31 WHEN CASE COALESCE ( CASE COUNT ( * ) WHEN - COUNT ( * ) * + 17 THEN - 61 WHEN + COUNT ( * ) THEN NULL WHEN 26 + + 69 THEN - 99 END, + COALESCE ( - 47, COALESCE ( - 69, 26, 20 ), 76 ), CAST ( - 36 AS REAL ), 67 * + 73 ) WHEN 77 * - 43 + + COUNT ( * ) THEN 62 - + 5 * 81 ELSE NULL END + - 69 THEN NULL WHEN 54 THEN NULL WHEN + 71 THEN - 67 / - NULLIF ( 11, COUNT ( * ) ) + 96 ELSE NULL END AS col0;

outputs:
  - name: q2801.out
    data: |
      NULL
