# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2948.sql | sort > q2948.out

inputs:
  - name: q2948.sql
    data: |
      SELECT + - 63 * + CASE 59 WHEN - - 60 THEN CAST ( NULL AS INTEGER ) WHEN - + 44 THEN NULL END + - ( + + NULLIF ( COALESCE ( + - MIN ( ALL + 84 ), - - 49, - CASE - 69 WHEN ( COALESCE ( 69, 38 * + ( - MIN ( 54 ) ) ) ) THEN - 25 WHEN 99 + - 49 THEN NULL ELSE NULL END ), - 94 ) ) + - 11;

outputs:
  - name: q2948.out
    data: |
      NULL
