# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3011.sql | sort > q3011.out

inputs:
  - name: q3011.sql
    data: |
      SELECT - 68 * - ( + + 76 ) + - COALESCE ( - 66, + COALESCE ( COUNT ( * ), + 13 * - 35 + - + SUM ( + + 6 ) * CASE 59 WHEN + + CAST ( NULL AS INTEGER ) THEN NULL WHEN 77 THEN CASE NULLIF ( MIN ( 80 ), 53 ) WHEN 53 * + COUNT ( * ) THEN + 61 - COUNT ( * ) WHEN 64 THEN + 77 END ELSE NULL END + - 65, 69 ) * 79 ) AS col0;

outputs:
  - name: q3011.out
    data: |
      5234
