# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3215.sql | sort > q3215.out

inputs:
  - name: q3215.sql
    data: |
      SELECT - 81 * - 74 + - CASE + ( - + ( - CASE 71 WHEN 84 * + ( + 79 ) + - + 35 * + 18 * 23 THEN + NULLIF ( - ( + COUNT ( * ) ), + 94 * - NULLIF ( - - 99, 48 ) ) + - 46 * 40 END ) ) WHEN + 75 THEN + 91 * 80 WHEN - MIN ( ( - 98 ) ) THEN NULL ELSE 22 * 12 END - - 57 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3215.out
    data: |
      5787
