# Failed due to: No Such Field error
script: |
  super -f tsv -I q3253.sql | sort > q3253.out

inputs:
  - name: q3253.sql
    data: |
      SELECT DISTINCT - 77 + MIN ( - 1 ), CASE + - 81 WHEN 55 * 25 THEN NULL WHEN - - 99 + - - 98 + + - CASE 47 WHEN 75 THEN + + 12 WHEN + - 28 THEN 6 + - CAST ( NULL AS INTEGER ) * - 99 WHEN - 39 * + 56 THEN NULL END THEN + 26 * COUNT ( * ) END + MAX ( ALL - COALESCE ( - 88, COALESCE ( COALESCE ( + 21, 65 * + 64 ), ( - 55 ), ( + 68 ) * - 91 ) * CAST ( NULL AS INTEGER ), - 66, + 38 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3253.out
    data: |
      -78	NULL
