# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3318.sql | sort > q3318.out

inputs:
  - name: q3318.sql
    data: |
      SELECT - 64 * - - CASE + + AVG ( 5 ) WHEN 59 THEN 95 * + 0 * - CASE - 99 WHEN + 43 THEN NULL WHEN - - 59 / + - 66 * 68 + - 50 + 27 THEN NULL ELSE 34 END / - COALESCE ( + COALESCE ( - ( - 18 ), 57 * - 42 + 89, 67 ), + 64 ) - - 99 - - ( + 64 + MIN ( ALL + 30 + 74 ) / + COUNT ( * ) ) / 42 WHEN 40 THEN 28 + - 2 * - 78 END;

outputs:
  - name: q3318.out
    data: |
      NULL
