# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3412.sql | sort > q3412.out

inputs:
  - name: q3412.sql
    data: |
      SELECT DISTINCT + CASE + - 63 WHEN + 4 THEN - COUNT ( * ) * 18 * 91 + + 44 + 0 / + CASE - COUNT ( * ) WHEN + 75 + - + 21 THEN - AVG ( DISTINCT + - 54 ) + + 0 - + 34 + - 79 * + - 15 WHEN + COUNT ( * ) THEN NULL ELSE + - ( COALESCE ( ( 58 ), CAST ( - 90 AS INTEGER ) * NULLIF ( 8 * - 9 + + 56, 64 ) - NULLIF ( - COALESCE ( + 1, 13 ), 50 + 31 ), + 24 + + COUNT ( * ) * COUNT ( * ), - 88 ) ) END * - 6 + + 8 * - 43 WHEN - COUNT ( * ) THEN - 84 END AS col2;

outputs:
  - name: q3412.out
    data: |
      NULL
