# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3471.sql | sort > q3471.out

inputs:
  - name: q3471.sql
    data: |
      SELECT ALL CASE - + 89 WHEN + COALESCE ( + + 23, - 36 + - + 33, + CAST ( - 52 AS INTEGER ) + - - NULLIF ( + - 43, + - 83 ) - + 98 * COUNT ( + 60 ) + - 47, 30 + - + AVG ( - 13 ) ) * - + COUNT ( * ) THEN + MAX ( CASE + + 71 WHEN - 46 THEN 48 END ) * + 11 + - 17 * - 9 WHEN COUNT ( * ) THEN + COUNT ( * ) END + - ( - 68 ) col1;

outputs:
  - name: q3471.out
    data: |
      NULL
