# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3605.sql | sort > q3605.out

inputs:
  - name: q3605.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) * - COUNT ( * ) + + MAX ( ALL + 49 ) - - CASE + 19 WHEN - + 5 - 9 + + 22 - - - 72 THEN NULL ELSE - 1 * - 57 - + - 84 - - + 24 * - - 86 END + - 37 / + - 75 AS col0, 7 AS col2, - + COUNT ( * ) + - 43 * CASE - COUNT ( * ) WHEN - COALESCE ( - 97, - 11, + - COALESCE ( 95, + MIN ( ( 18 ) ), 65 ) ) * - 1 THEN NULLIF ( - ( + 11 ), - 4 ) * COUNT ( * ) + 47 WHEN 28 THEN + 48 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3605.out
    data: |
      NULL	7	NULL
