# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3729.sql | sort > q3729.out

inputs:
  - name: q3729.sql
    data: |
      SELECT DISTINCT 82 AS col1, - 32 + COUNT ( * ) + - + CASE + ( - ( - ( + CASE - 65 WHEN + - 77 + - 98 + 60 * 87 THEN - ( - - 13 ) END ) ) ) WHEN + 17 THEN SUM ( - 97 ) - - 21 + NULLIF ( 91, - 75 * + + CAST ( NULL AS INTEGER ) ) END / + 35 - - 40 + - 99 * + 98 * + + COUNT ( * ) / + - 70 + 12 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3729.out
    data: |
      82	NULL
