# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3809.sql | sort > q3809.out

inputs:
  - name: q3809.sql
    data: |
      SELECT DISTINCT 81 * - CASE + - ( - - 32 ) WHEN + + 64 THEN - 35 * - CASE WHEN ( NULL ) <> + 28 THEN NULL WHEN 18 IS NOT NULL THEN + COALESCE ( + + 37, + NULLIF ( 9, + 54 * + - NULLIF ( - + ( + + 25 ), + 62 + + 55 ) ) ) - 23 + - 45 ELSE NULL END WHEN - + 31 THEN 87 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3809.out
    data: |
      NULL
