# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3857.sql | sort > q3857.out

inputs:
  - name: q3857.sql
    data: |
      SELECT ALL - - CASE SUM ( - CAST ( - 40 AS INTEGER ) ) WHEN - 2 + CAST ( - ( + - NULLIF ( - 30, + 86 / - - ( - CASE + 94 WHEN 56 THEN + + 97 WHEN COUNT ( * ) THEN + + 91 + + + 85 * COUNT ( DISTINCT + 52 ) / + + 91 ELSE NULL END ) ) ) AS INTEGER ) THEN NULL WHEN + - NULLIF ( - + 19, - CAST ( + AVG ( DISTINCT - - 36 ) AS REAL ) ) / 78 + + 57 - 48 * 1 / - 78 THEN + 30 END * + + 45 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3857.out
    data: |
      NULL
