# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3915.sql | sort > q3915.out

inputs:
  - name: q3915.sql
    data: |
      SELECT 20 + - CASE 48 WHEN + - MIN ( DISTINCT + 75 ) * + + ( + 46 ) THEN - + MAX ( 1 ) * 21 WHEN - + 40 * - CAST ( NULL AS INTEGER ) + + - 55 * - 72 * 48 + - - 59 * 59 THEN + COUNT ( * ) ELSE NULL END + + NULLIF ( + + 63, - - 83 / - 64 + ( 78 ) / CASE - CAST ( NULL AS INTEGER ) WHEN MAX ( - + 49 ) THEN NULL WHEN - 79 THEN NULL ELSE + 10 END + - + 33 + 76 + 41 ) + 82 - 2 * + 34 * + 9 * + AVG ( - 35 + 37 * 89 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3915.out
    data: |
      NULL
