script: |
  super -f tsv -I q3953.sql | sort > q3953.out

inputs:
  - name: q3953.sql
    data: |
      SELECT + 43 + CASE - - COUNT ( * ) WHEN + - 88 - + 14 + + 92 * + - COUNT ( * ) THEN NULL WHEN + 85 THEN NULL ELSE - CAST ( NULL AS INTEGER ) * - COALESCE ( COUNT ( * ), + + NULLIF ( - - 55, COUNT ( * ) ) * 17 + + COUNT ( * ) ) END + + CASE - 4 WHEN - COUNT ( * ) + 40 THEN - 11 WHEN AVG ( ALL + 84 ) + 7 + + 86 * + AVG ( DISTINCT + - 15 ) + + COUNT ( * ) * + + 67 THEN NULL WHEN + - 17 * 14 * - 14 + + + 3 + + - 8 + 44 * - 5 THEN + 67 / 62 ELSE NULL END * NULLIF ( 15 * 22, + MIN ( DISTINCT + 40 ) ) AS col0;

outputs:
  - name: q3953.out
    data: |
      NULL
