# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4186.sql | sort > q4186.out

inputs:
  - name: q4186.sql
    data: |
      SELECT ALL - 84 * + 15 + - - CASE 22 WHEN - + 78 + + 92 * 88 * + 71 + 92 + - ( + - 96 ) THEN - CAST ( NULL AS INTEGER ) WHEN + - 24 THEN + NULLIF ( - + 98, 41 * - + 58 + + CAST ( NULL AS INTEGER ) - 40 ) END + + - 58 / + 85 + + 20 * + ( COUNT ( - 74 ) ), 31 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4186.out
    data: |
      NULL	31
