# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4425.sql | sort > q4425.out

inputs:
  - name: q4425.sql
    data: |
      SELECT ALL - 70 * + CASE - 25 WHEN - 39 * + 27 + + + 49 THEN NULL ELSE MIN ( 86 ) * 92 / - + 46 - - 51 END + - 45 AS col1, - ( + NULLIF ( + CAST ( NULL AS INTEGER ), ( - 55 ) * + CAST ( NULL AS INTEGER ) + - + ( - 87 ) + 85 + + - CAST ( NULL AS INTEGER ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4425.out
    data: |
      8425	NULL
