# Failed due to: Parse error
script: |
  super -f tsv -I q4617.sql | sort > q4617.out

inputs:
  - name: q4617.sql
    data: |
      SELECT ALL - CASE - + 7 WHEN + AVG ( DISTINCT 20 ) * + + 38 THEN - 60 + + 16 * 95 WHEN + 86 THEN + 36 * + 98 + + ( - + 98 ) ELSE NULL END * COALESCE ( ( - + 33 ), + 67 + ( - + 39 ) + - 87 ) + - 87 - - ( - + 32 ) / + CASE - - 56 WHEN 10 THEN + 32 ELSE + 42 END * + CAST ( NULL AS INTEGER ) + + 27 + - 84 * + 51 / + 57 * + 38 AS col2;

outputs:
  - name: q4617.out
    data: |
      NULL
