# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5105.sql | sort > q5105.out

inputs:
  - name: q5105.sql
    data: |
      SELECT ALL + + 31 - - COUNT ( * ) * - ( + 98 ) * + 51 + - COUNT ( * ) + 83 / - 88 / - CASE ( - 20 ) * CASE 96 * + 36 + + 64 WHEN - 21 * - 83 + COUNT ( * ) * COUNT ( * ) THEN 21 WHEN - 79 * + 70 THEN NULL WHEN + 51 * - 79 - 71 * - 53 THEN NULL ELSE + 35 / ( NULLIF ( 81, - 72 ) ) END WHEN 13 THEN + 79 - 68 * 16 END + 70 / 28 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5105.out
    data: |
      NULL
