# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5271.sql | sort > q5271.out

inputs:
  - name: q5271.sql
    data: |
      SELECT + 68 + - 96, - 53 * + 61 * - + CASE COALESCE ( + - CAST ( NULL AS REAL ), - 79 - - + 27 ) WHEN - 3 + 72 * + COALESCE ( + 82 - ( - 39 ), - 35, + COUNT ( * ) * - NULLIF ( + 32, - 72 * 9 - + MIN ( + CAST ( NULL AS INTEGER ) ) ) ) THEN 71 * - CAST ( NULL AS REAL ) END * + 81 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5271.out
    data: |
      -28	NULL
