# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q563.sql | sort > q563.out

inputs:
  - name: q563.sql
    data: |
      SELECT ALL + 62 * + COUNT ( * ) * - CAST ( NULL AS INTEGER ) * + 95 - - 38 + + + 83 / - - 14 * - 23 + + + NULLIF ( - 93, MAX ( + 77 ) ) + - NULLIF ( + 64, + 85 * + 67 / 94 ) / 96 * 76 * CASE - 35 WHEN 87 * ( + 70 ) THEN + 44 WHEN 66 * COUNT ( - 53 ) THEN NULL END + - COUNT ( * ) AS col1;

outputs:
  - name: q563.out
    data: |
      NULL
