# Failed due to: No Such Field error
script: |
  super -f tsv -I q5853.sql | sort > q5853.out

inputs:
  - name: q5853.sql
    data: |
      SELECT - COUNT ( * ) / - NULLIF ( NULLIF ( + COUNT ( * ), - - 74 ), + 67 ) + 41 * COUNT ( * ) * 80 * + - MIN ( + ( - 31 ) ) * + COALESCE ( - 74, + + COALESCE ( - 75, + + CAST ( + CASE - 71 WHEN MAX ( DISTINCT - 24 ) THEN - 76 * + CAST ( + 8 AS INTEGER ) WHEN + 42 + + 17 THEN - 76 / COUNT ( * ) ELSE NULL END AS INTEGER ) + + COUNT ( * ) ) - - 50, + 55 * ( - 86 ) ) * - 53;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5853.out
    data: |
      398788961
