# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6242.sql | sort > q6242.out

inputs:
  - name: q6242.sql
    data: |
      SELECT 26 / - ( - NULLIF ( - AVG ( 16 ), NULLIF ( - 37, - COUNT ( * ) ) * + - 2 * - 12 - - CASE + 75 WHEN + CAST ( NULL AS INTEGER ) THEN + 34 WHEN + CASE + CAST ( NULL AS INTEGER ) WHEN 52 / - 77 * - NULLIF ( + CAST ( NULL AS INTEGER ), 5 ) * 70 + - 9 + - COALESCE ( - COUNT ( * ), COUNT ( - - 77 ) * - 0 / 60 ) THEN 25 END * - 79 THEN - 66 * ( 36 ) + + 1 END ) ) + - 28 / NULLIF ( + CASE 91 WHEN + 37 / + 91 THEN 53 ELSE NULL END + - 28, - CAST ( - 82 AS INTEGER ) / 93 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6242.out
    data: |
      NULL
