# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6437.sql | sort > q6437.out

inputs:
  - name: q6437.sql
    data: |
      SELECT - NULLIF ( + COALESCE ( + + CAST ( NULL AS INTEGER ), + 17 * - 20 - - AVG ( + 15 ) * + 41 * + CASE - 99 WHEN + 97 / + 37 + - ( + COUNT ( * ) ) THEN 61 * + - 81 * - - 87 / + - COUNT ( * ) WHEN - + 4 THEN NULL END ), + + CASE CAST ( NULL AS INTEGER ) WHEN 38 * 68 + + AVG ( + 48 ) - + 84 + 58 THEN CAST ( + - 49 AS REAL ) WHEN - 13 + 54 * - CAST ( - 24 AS INTEGER ) THEN ( + 2 ) * 3 WHEN 51 THEN NULL ELSE 14 * 24 END + 32 );

outputs:
  - name: q6437.out
    data: |
      NULL
