# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q649.sql | sort > q649.out

inputs:
  - name: q649.sql
    data: |
      SELECT ALL + - CASE - ( + + 5 ) WHEN - + 68 * - - 57 + - COALESCE ( + 74, - CASE 67 WHEN + + 56 THEN 64 + MIN ( 13 ) * + CAST ( NULL AS INTEGER ) ELSE NULL END ) + 62 * - 41 - + - ( 39 ) * - 22 THEN NULL WHEN COUNT ( * ) THEN - COUNT ( * ) WHEN + 26 THEN - 11 * CAST ( 97 AS INTEGER ) + - 7 END + - 35 AS col1;

outputs:
  - name: q649.out
    data: |
      NULL
