# Failed due to: No Such Field error
script: |
  super -f tsv -I q6558.sql | sort > q6558.out

inputs:
  - name: q6558.sql
    data: |
      SELECT - ( CASE - 23 WHEN + 17 THEN - + 18 WHEN - + 24 THEN - - 18 * + CASE + COUNT ( * ) WHEN + - 58 THEN NULL WHEN - 23 * COALESCE ( - 93, - 65, + MIN ( DISTINCT + + CAST ( 81 AS INTEGER ) ) ) + - 88 THEN MAX ( 56 ) WHEN 76 THEN + - 83 ELSE + COALESCE ( NULLIF ( - + 46, + ( + + 39 ) ), + - ( 47 ) * - ( SUM ( 94 ) ) + + 39, - 19 ) END * + 99 ELSE 58 END ) + 61 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6558.out
    data: |
      3
