# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7014.sql | sort > q7014.out

inputs:
  - name: q7014.sql
    data: |
      SELECT ( 94 ) / + - CASE + ( - ( + 95 ) ) WHEN - - ( 54 ) THEN 66 WHEN CAST ( 97 AS INTEGER ) + + 95 THEN + 17 * + - 63 + + MAX ( - 12 ) END + - 9 + + - 33 - + CASE + 33 WHEN + + 61 * 0 + - CAST ( NULL AS INTEGER ) + 79 THEN - - 7 * - 50 + + 40 - + - 90 - - 74 WHEN MAX ( + 50 ) THEN + COUNT ( * ) ELSE NULL END * 0 * + 84 - 98 / NULLIF ( - 34, + + COALESCE ( + 45, + 48 * - + 68 - + COUNT ( * ), + - 62 - + 70 * 57 ) * 29 ) * + 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7014.out
    data: |
      NULL
