# Failed due to: No Such Field error
script: |
  super -f tsv -I q7065.sql | sort > q7065.out

inputs:
  - name: q7065.sql
    data: |
      SELECT ALL 12 + + CASE + + 23 WHEN + 51 * - ( CAST ( AVG ( ALL - 75 ) AS INTEGER ) ) + + 16 + - 87 + + 10 * - NULLIF ( - ( - + 33 ), 90 ) * - 99 * CASE - 87 WHEN + - 56 + + - 30 THEN + NULLIF ( + NULLIF ( - 92, - 60 + - 64 ), + + 57 ) WHEN 27 THEN - 3 ELSE + ( - 96 ) END * - 74 - 31 * CASE + 11 WHEN - 89 + + + COUNT ( * ) + + - 2 THEN NULL WHEN + 95 THEN NULL WHEN - 92 * 66 + - 20 + + 2 * + + 39 + - 3 / + 72 THEN NULL ELSE - 90 END THEN NULL WHEN + 31 / 13 THEN NULL ELSE COUNT ( * ) + + 10 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7065.out
    data: |
      23
