# Failed due to: No Such Field error
script: |
  super -f tsv -I q713.sql | sort > q713.out

inputs:
  - name: q713.sql
    data: |
      SELECT + CASE 12 WHEN + MAX ( DISTINCT - - 61 ) THEN + 29 * + COUNT ( * ) + 82 + + 75 * - MIN ( 39 ) * COALESCE ( + + 0, - ( 65 ) ) + MAX ( ALL - + 25 ) * CASE + 27 WHEN - COALESCE ( + 85, + - COALESCE ( ( 34 ), + ( + 82 ) / 42, 11 + - 88, CAST ( NULL AS INTEGER ) + - 89 * CAST ( NULL AS INTEGER ) ) * - 57, 47 ) THEN + 16 + + 83 ELSE NULL END + COUNT ( * ) * - 15 END * 61 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q713.out
    data: |
      NULL
