# Failed due to: No Such Field error
script: |
  super -f tsv -I q7143.sql | sort > q7143.out

inputs:
  - name: q7143.sql
    data: |
      SELECT CASE - 76 WHEN + NULLIF ( + 80, 44 ) THEN + - COALESCE ( - SUM ( ALL - 52 ), + + 62 ) + + CASE + + 16 WHEN COALESCE ( + - 26, COUNT ( * ), - ( - 43 ) * + 33 ) * - COUNT ( * ) + + ( - + 37 ) THEN - 15 + - - COUNT ( ALL + + 93 ) WHEN + MIN ( - 61 ) * - - 21 THEN - 61 + 20 END * MAX ( DISTINCT - 67 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7143.out
    data: |
      NULL
