# Failed due to: Parse error
script: |
  super -f tsv -I q7194.sql | sort > q7194.out

inputs:
  - name: q7194.sql
    data: |
      SELECT 6 + - 15 AS col2, CASE 13 WHEN - 8 THEN NULL WHEN - 18 * 19 THEN + 10 / + - CASE - 76 WHEN - ( - + 90 ) / + + 27 * - 30 - - 73 * + 79 + - + COUNT ( * ) THEN NULL WHEN + COUNT ( * ) * - ( - COUNT ( * ) ) THEN 89 + COUNT ( * ) * - + AVG ( 53 ) * - - MAX ( ALL 14 ) * COALESCE ( 87, 80, - 87 ) + + 21 ELSE NULL END END * - COUNT ( + 4 ) * 75 / + - 97 * + 51 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7194.out
    data: |
      -9	NULL
