# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q733.sql | sort > q733.out

inputs:
  - name: q733.sql
    data: |
      SELECT DISTINCT + 66 AS col1, ( + + NULLIF ( - NULLIF ( - 92, 63 ), + - COUNT ( * ) * - MAX ( DISTINCT + 71 ) + + CASE - 85 WHEN 54 THEN NULL ELSE + + 11 * - + COUNT ( * ) - + COUNT ( * ) / + 3 + 14 / - 65 END + - - COUNT ( * ) + 37 * + 4 * - + 73 - COUNT ( ALL - 19 ) ) ) / 70 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q733.out
    data: |
      66	1
