# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q748.sql | sort > q748.out

inputs:
  - name: q748.sql
    data: |
      SELECT NULLIF ( + 61, - CASE - + 97 WHEN - 40 + - 47 THEN 8 / + MAX ( + + 78 ) * - + 2 WHEN - + 32 THEN + 78 + - 95 * + 99 ELSE NULL END * - 8 + CAST ( + NULLIF ( - + COUNT ( * ), + MIN ( DISTINCT + 85 ) ) AS INTEGER ) / - - 88 * + 93 + + - COALESCE ( 80, 16 * - 52 - 5 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q748.out
    data: |
      61
