# Failed due to: No Such Field error
script: |
  super -f tsv -I q788.sql | sort > q788.out

inputs:
  - name: q788.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * COALESCE ( - 40, - + NULLIF ( - COUNT ( * ), COUNT ( * ) * - 96 - 39 / - - COUNT ( DISTINCT + 5 ) + - 53 * + - 35 / + 64 - + 44 + - + 51 / - - 0 - - CAST ( NULL AS INTEGER ) ) + + 1 ) + - COUNT ( * ) AS col2, + 60 + + CAST ( - COALESCE ( - 39, + - COUNT ( ALL 80 ) ) AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q788.out
    data: |
      NULL	99
