# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8259.sql | sort > q8259.out

inputs:
  - name: q8259.sql
    data: |
      SELECT ALL - SUM ( - CASE + 16 WHEN 37 THEN + CAST ( NULL AS INTEGER ) WHEN - 16 THEN NULL ELSE + 24 * 51 END ) * 39 - + CASE 86 WHEN + + 9 * - - 63 - - 29 THEN NULL WHEN 87 THEN + ( 91 ) * + COALESCE ( + 43, ( CASE 83 WHEN + 92 * 70 THEN + COUNT ( * ) END ), - NULLIF ( 80, + 33 ) - + 88 ) ELSE NULL END;

outputs:
  - name: q8259.out
    data: |
      NULL
