# Failed due to: No Such Field error
script: |
  super -f tsv -I q8582.sql | sort > q8582.out

inputs:
  - name: q8582.sql
    data: |
      SELECT COALESCE ( CAST ( NULL AS INTEGER ), - + 96 + - ( + + 17 ), + - CAST ( + 15 AS INTEGER ) * - - 26 * - - 9 * - + 94 - CASE + 79 WHEN - 54 THEN + 31 WHEN + 31 THEN + + 70 - - + 85 - 90 + - 48 * - 99 WHEN + + 58 THEN NULL ELSE + 49 * + CASE COUNT ( * ) WHEN - 90 + 84 THEN 11 END * ( 25 ) END ) - MIN ( DISTINCT - 12 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8582.out
    data: |
      -101
