# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8615.sql | sort > q8615.out

inputs:
  - name: q8615.sql
    data: |
      SELECT - 34 * 83 - - COUNT ( * ) + - + 9 * + - 98 * + CASE - - 1 WHEN - + 63 + - CASE - - 46 WHEN + 15 + - 99 THEN - + COUNT ( * ) END + - COALESCE ( 97, + 84, + CAST ( MIN ( DISTINCT + ( - 90 ) ) AS INTEGER ) ) THEN - 1 * + COUNT ( * ) + + 62 + + COUNT ( * ) / 21 * + COALESCE ( - 51 - 21, 83, COUNT ( * ) + 97 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8615.out
    data: |
      NULL
