# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8643.sql | sort > q8643.out

inputs:
  - name: q8643.sql
    data: |
      SELECT - 40 + - 17 + CASE + 43 WHEN + ( - CAST ( 16 AS INTEGER ) ) THEN NULL ELSE 23 * - CAST ( - 22 AS INTEGER ) * 64 + + 66 + + 65 + - 68 * + - 65 + 79 + COUNT ( * ) + + - 57 END + + + CAST ( NULL AS INTEGER ) * - CASE WHEN - MAX ( DISTINCT - - 3 ) BETWEEN - ( + - COUNT ( * ) ) AND 29 * MIN ( - COALESCE ( NULLIF ( + 7, + CAST ( NULL AS REAL ) ), 47 ) ) THEN 52 - + 38 * - 95 END * 32 / + AVG ( - CASE + 94 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN 87 THEN - CASE - 37 WHEN + 60 THEN - 87 + 48 END / - 18 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8643.out
    data: |
      NULL
