# Failed due to: Parse error
script: |
  super -f tsv -I q8691.sql | sort > q8691.out

inputs:
  - name: q8691.sql
    data: |
      SELECT DISTINCT 90 AS col0, - 55 + 91 + + ( + 71 ) * + + 41 * - - 74 * + - CASE ( - 99 ) WHEN - + 49 THEN NULL WHEN 88 * 31 + - 96 + + CASE + COUNT ( * ) WHEN 22 / NULLIF ( - - 75, - + 99 + ( 60 ) ) + - 5 + - 11 - 30 * - CAST ( 69 AS INTEGER ) + - ( ( 52 ) ) - 53 THEN NULL WHEN 20 THEN + NULLIF ( + COALESCE ( 13, - 27 + 36 ), 48 ) END THEN 92 * 52 END AS col2;

outputs:
  - name: q8691.out
    data: |
      90	NULL
