# Failed due to: No Such Field error
script: |
  super -f tsv -I q8777.sql | sort > q8777.out

inputs:
  - name: q8777.sql
    data: |
      SELECT ALL COALESCE ( - ( 39 ), + - 79 / ( + 17 ), - + COALESCE ( ( - 51 ), - NULLIF ( 69, - - COUNT ( * ) * + 80 / + COUNT ( ALL - 85 ) * + 78 * - 24 + - - NULLIF ( + + 4, 84 + - - 73 ) + COALESCE ( + - 15, + 22, + 30 + 68 ) * + - 90 + + 3 * NULLIF ( + 47, 18 * CASE 56 / + 28 WHEN 86 THEN - NULLIF ( 21, + 33 ) WHEN - 63 THEN 72 ELSE 32 - COUNT ( * ) END ) - 55 ) / 13 ) - - 38 * + 60 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8777.out
    data: |
      -39
