# Failed due to: No Such Field error
script: |
  super -f tsv -I q8796.sql | sort > q8796.out

inputs:
  - name: q8796.sql
    data: |
      SELECT ALL 18 * + 97 + 84 + + NULLIF ( + CASE + CAST ( NULL AS INTEGER ) WHEN + 38 / + SUM ( DISTINCT - - 57 ) * + 78 * - + COUNT ( * ) THEN + CAST ( NULL AS INTEGER ) / - 90 + + MAX ( + 25 ) + + 58 * - 17 WHEN + ( 19 ) THEN NULL END, - 8 + + COALESCE ( 42, - - 71 * 37 ) ) + 82 + + - COUNT ( + 45 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8796.out
    data: |
      NULL
