# Failed due to: No Such Field error
script: |
  super -f tsv -I q9026.sql | sort > q9026.out

inputs:
  - name: q9026.sql
    data: |
      SELECT NULLIF ( - SUM ( ALL + + 12 ), + + 3 * - 74 + + - 88 - + 63 * + 7 * - 79 + - COALESCE ( 49, - - CAST ( NULL AS INTEGER ) * + COALESCE ( - CASE CAST ( NULL AS INTEGER ) WHEN + MAX ( + - 79 ) THEN + - 21 + + + 57 * + 49 ELSE 33 END, 11 * + 55 + + - 92 + - 54, + - 82 ) + + 19 * - + 38 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9026.out
    data: |
      -12
