# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9068.sql | sort > q9068.out

inputs:
  - name: q9068.sql
    data: |
      SELECT ( - - ( - NULLIF ( - ( 23 ), + 22 / + + CASE + - 46 WHEN ( 38 ) * - MAX ( DISTINCT + 63 ) + - - 31 + + 0 THEN + AVG ( ALL + 73 ) + + 44 WHEN + 70 * + MAX ( + 59 ) / 96 + - 92 + CASE WHEN NOT NULLIF ( + 35, - 49 + + 89 ) IS NULL THEN - - CASE - 81 WHEN - + 82 THEN ( 6 ) END ELSE 10 * 38 END THEN 47 ELSE NULL END ) ) );

outputs:
  - name: q9068.out
    data: |
      23
