# Failed due to: No Such Field error
script: |
  super -f tsv -I q9202.sql | sort > q9202.out

inputs:
  - name: q9202.sql
    data: |
      SELECT - + CASE + 30 WHEN - 59 THEN AVG ( CAST ( 21 AS INTEGER ) ) END * + 96 + - + 42 + ( + 53 ) + + COUNT ( * ) - 78 * - - 83 * COUNT ( DISTINCT - - ( + 69 ) ) * ( 45 ) + + 64 * - COALESCE ( 99, - CASE + 0 WHEN - 88 THEN 97 WHEN - CASE + AVG ( 32 ) WHEN 78 THEN - 17 * - + 74 + - 93 END THEN NULL END * 39 * - 54 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9202.out
    data: |
      NULL
