# Failed due to: Parse error
script: |
  super -f tsv -I q9573.sql | sort > q9573.out

inputs:
  - name: q9573.sql
    data: |
      SELECT COALESCE ( 35, CASE ( 61 ) WHEN 97 * + 88 * - 74 * 71 + + 67 THEN NULL WHEN + 57 + + 62 * + 62 * - + 53 THEN - 86 * + ( - NULLIF ( + CAST ( ( COALESCE ( + 23, + SUM ( 15 ), - COUNT ( * ) ) ) AS INTEGER ), - + COUNT ( * ) * + 58 ) ) ELSE NULL END, + CASE + + 44 WHEN - SUM ( - 95 ) * + 82 * + 37 - - + ( - COALESCE ( 69, + 2 * COALESCE ( - COUNT ( * ), 82 ) / + COUNT ( * ) * + 66 * - - 51 + 35 + 30 ) ) * 90 + 59 THEN + 53 ELSE NULL END + - 58 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9573.out
    data: |
      35
