# Failed due to: Parse error
script: |
  super -f tsv -I q9636.sql | sort > q9636.out

inputs:
  - name: q9636.sql
    data: |
      SELECT ALL - MIN ( 11 ) / - 63 + 44 - 43 + + + ( + 47 ) / + 39 * CAST ( NULL AS INTEGER ) * + COALESCE ( - 28, + CASE - MAX ( + - 35 ) WHEN MAX ( 16 ) THEN + - 1 ELSE + COUNT ( * ) END / CAST ( NULL AS INTEGER ) * + - 78 - 96 * + NULLIF ( 62, + ( ( CASE ( + + 83 ) WHEN - COUNT ( * ) THEN NULL WHEN - + 74 THEN + + 37 + - 78 WHEN + 87 + 97 + 82 * + CAST ( AVG ( DISTINCT + CAST ( NULL AS INTEGER ) ) AS INTEGER ) + + COUNT ( * ) / 28 * 82 THEN 90 * - 79 + + COUNT ( * ) + - 98 * - CAST ( 37 AS INTEGER ) END ) ) ) * SUM ( 49 ), 58 * MIN ( - COALESCE ( - ( + 96 ), 93, 98 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9636.out
    data: |
      NULL
