# Failed due to: No Such Field error
script: |
  super -f tsv -I q9644.sql | sort > q9644.out

inputs:
  - name: q9644.sql
    data: |
      SELECT DISTINCT - 0 * NULLIF ( - 37, + + 12 ) - + ( - - CASE + 33 WHEN - COUNT ( * ) THEN NULL WHEN ( SUM ( DISTINCT + COALESCE ( + 75, 91 + - 90 + - 26 ) ) ) THEN - 95 ELSE - 11 END ) / - 88 + - + COALESCE ( - 18, + - 79 + + CAST ( NULL AS INTEGER ) * - - 63 * + 65 - - 88 - + 65 + 49 + + 55, + + SUM ( DISTINCT - - 37 ) ) + + - 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9644.out
    data: |
      -1
