# Failed due to: No Such Field error
script: |
  super -f tsv -I q9840.sql | sort > q9840.out

inputs:
  - name: q9840.sql
    data: |
      SELECT + NULLIF ( + 75, - 45 * 70 * - 51 - - + 58 - + + 96 + - ( + - 30 ) + - - CAST ( NULL AS INTEGER ) + COALESCE ( - + 14, - 65 - + + 85 + - + 44 * + COUNT ( * ) ) * - 17 * + - 60 * 6 + CAST ( CASE MIN ( DISTINCT + + 11 ) WHEN + 77 THEN - 19 END AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9840.out
    data: |
      75
