# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10146.sql | sort > q10146.out

inputs:
  - name: q10146.sql
    data: |
      SELECT 37 * 7 + - - CASE - 70 WHEN + 59 THEN 31 END * 23 * + ( + COALESCE ( 56, - AVG ( 82 ) + - + COALESCE ( - 51, + 66, + - 1 ) + - 19 * + CAST ( NULL AS INTEGER ) ) ) * + + COALESCE ( + ( + ( MAX ( 17 ) ) ), - MIN ( ALL - + 49 ) + + ( CAST ( NULL AS INTEGER ) ) * 6 ) + MAX ( 1 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10146.out
    data: |
      NULL
