# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10240.sql | sort > q10240.out

inputs:
  - name: q10240.sql
    data: |
      SELECT DISTINCT + + 60 * + - CASE - 18 WHEN + + 28 THEN - - CASE + 21 WHEN - COUNT ( * ) * - - 58 + - + 52 - + 0 THEN NULL WHEN + 36 - + 98 THEN NULL ELSE + 41 - - ( + 97 ) - - - CAST ( NULL AS REAL ) + MAX ( ALL + - 96 ) / 50 END * + 71 WHEN 57 THEN 31 + + 82 + 28 END * - 44 + AVG ( ALL 76 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10240.out
    data: |
      NULL
