script: |
  super -f tsv -I q10339.sql | sort > q10339.out

inputs:
  - name: q10339.sql
    data: |
      SELECT 52 * - ( COUNT ( * ) ) / + COUNT ( * ) + + CAST ( NULL AS INTEGER ) - + + ( - 36 ) + + CASE - + 53 WHEN - + 38 + + 71 THEN - - 14 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN - 73 * + CAST ( NULL AS INTEGER ) + + ( + 76 ) THEN NULL ELSE 78 * - 59 END - COUNT ( * ) * + + 93 * + 62 - - + 87 + - ( - 60 ) * - - 65 * - COUNT ( DISTINCT 82 ) * ( - 20 ) - 7 / 98 col0;

outputs:
  - name: q10339.out
    data: |
      NULL
