# Failed due to: No Such Field error
script: |
  super -f tsv -I q10474.sql | sort > q10474.out

inputs:
  - name: q10474.sql
    data: |
      SELECT + + CASE - - COUNT ( * ) WHEN - + 83 * COUNT ( * ) / + 10 + + 72 + - ( - 20 ) * - + 48 * 50 + COUNT ( * ) + 88 * + ( 72 ) THEN NULL ELSE - COUNT ( - + CAST ( - 33 AS INTEGER ) ) - + COALESCE ( + + 59, 68 ) END * - 61 * + 28 + + MAX ( ALL - + 81 ) + + ( COALESCE ( 15, + - 25 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10474.out
    data: |
      102414
