script: |
  super -f tsv -I q10597.sql | sort > q10597.out

inputs:
  - name: q10597.sql
    data: |
      SELECT + CASE 35 WHEN + 49 THEN + SUM ( - - ( + - 37 ) ) / - ( ( 64 ) ) / 99 / - + 80 + - 45 * COALESCE ( + 99, + 68 * - CASE + + 5 WHEN - 20 THEN + MAX ( DISTINCT - - 72 ) + + + 58 WHEN - CASE 6 WHEN SUM ( + 5 ) * + 12 THEN CASE WHEN NOT 26 > + + COUNT ( * ) + + 64 * - 44 + - - ( - SUM ( 45 ) ) THEN + 46 * ( - 34 ) END END THEN 24 + 88 * - 65 ELSE NULL END ) + + 58 ELSE 50 END;

outputs:
  - name: q10597.out
    data: |
      50
