# Failed due to: No Such Field error
script: |
  super -f tsv -I q10674.sql | sort > q10674.out

inputs:
  - name: q10674.sql
    data: |
      SELECT DISTINCT + 93 * - CASE + 55 WHEN 95 THEN 10 + + 41 WHEN MIN ( - 2 ) / 24 + - + 23 * NULLIF ( - 22, + + MIN ( ALL - 51 ) + - + 12 + - 58 * + 21 ) + - - 50 + + 38 THEN + + 77 * + + COALESCE ( - + 19, - NULLIF ( + + ( + 84 ), - 5 ) + - - COUNT ( * ) * + COUNT ( * ) * 54 ) * - 64 + - + 58 - - MIN ( 10 ) + + 32 + COUNT ( * ) + + 92 * - 69 END * 57 + 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10674.out
    data: |
      NULL
