# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10794.sql | sort > q10794.out

inputs:
  - name: q10794.sql
    data: |
      SELECT + ( + NULLIF ( 97, + + CASE + COUNT ( * ) WHEN 19 + - NULLIF ( 1, - + 38 * + 29 / + 38 + - - COUNT ( * ) ) + + 86 THEN + + 41 / - NULLIF ( + + COUNT ( * ), - 62 * - 89 + - + 36 + - + 49 ) + - 9 WHEN 9 * + 14 THEN CAST ( + SUM ( 21 ) AS INTEGER ) + 51 * - - 50 + + 53 ELSE + 83 END + - - 30 ) ) AS col0;

outputs:
  - name: q10794.out
    data: |
      97
