# Failed due to: Parse error
script: |
  super -f tsv -I q10784.sql | sort > q10784.out

inputs:
  - name: q10784.sql
    data: |
      SELECT + 75 + MIN ( ALL - CAST ( NULL AS REAL ) ) + - 64 - - + 80 + + 48 - - + 15 + 94 * 72 * 53 * + 30 / CASE + + 69 WHEN 38 THEN ( - 54 ) * - 39 - - + COALESCE ( - 27, - 30 + 91 / - + 19 ) WHEN ( + CAST ( + - 36 AS INTEGER ) ) THEN + + MAX ( DISTINCT 85 ) END * 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10784.out
    data: |
      NULL
