# Failed due to: Parse error
script: |
  super -f tsv -I q10859.sql | sort > q10859.out

inputs:
  - name: q10859.sql
    data: |
      SELECT ALL - 27 / + CASE - 16 WHEN + + 2 THEN NULL WHEN CAST ( + 14 AS INTEGER ) + + - MAX ( DISTINCT + 16 ) * + + AVG ( DISTINCT 73 ) - + COUNT ( 30 ) + AVG ( 72 ) - + 99 * ( - - 94 ) THEN - + ( 18 ) + + ( 53 ) + + 48 + + + 46 * + CASE - 12 WHEN 39 * - COUNT ( * ) THEN + ( + 61 ) ELSE + AVG ( ALL - ( + 63 ) ) * + 32 END - 94 ELSE COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10859.out
    data: |
      -27
