# Failed due to: No Such Field error
script: |
  super -f tsv -I q11195.sql | sort > q11195.out

inputs:
  - name: q11195.sql
    data: |
      SELECT - 69 + 42 + COUNT ( DISTINCT + + CAST ( + 8 AS INTEGER ) ) + NULLIF ( + + COALESCE ( + 2, - 49, + 70 + COUNT ( * ) ), + 83 ) * COALESCE ( - 86, CAST ( 69 AS INTEGER ) ) * - SUM ( 46 ) + - 20 - - + 22 + - 22 + + COUNT ( * ) * + 15 / - CAST ( NULL AS INTEGER ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11195.out
    data: |
      NULL
