# Failed due to: No Such Field error
script: |
  super -f tsv -I q11439.sql | sort > q11439.out

inputs:
  - name: q11439.sql
    data: |
      SELECT ( - 55 ) / 92 * ( - + 26 ) * 54 / - CASE + 70 WHEN + ( - 88 ) * + - ( + + 49 ) THEN - 87 END * 23 + - 13 + - - 30 * ( - - 86 ) + 75 * 63 + + NULLIF ( + 54, CASE + 9 WHEN + ( 38 ) THEN MAX ( ALL - 77 ) WHEN + 35 THEN - - 6 * + 66 ELSE NULL END ) + - - COUNT ( * ) + - 83 + 88 * 26 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11439.out
    data: |
      NULL
