# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12068.sql | sort > q12068.out

inputs:
  - name: q12068.sql
    data: |
      SELECT ALL - 33 / 49 + CASE + + 48 WHEN + 98 * - ( 43 ) * - 44 + + 53 * 95 * + CASE 0 WHEN COUNT ( * ) + - COALESCE ( 43, 28, MIN ( ( + NULLIF ( - 0, + CASE - 60 WHEN 6 * NULLIF ( 10, - 69 ) THEN NULL WHEN 5 * 72 THEN NULL WHEN + 39 THEN + 68 END ) ) ) * 21 + 45 ) THEN 1 WHEN + 48 - + COUNT ( * ) * 93 THEN NULL END THEN 35 ELSE NULL END / 80 col1;

outputs:
  - name: q12068.out
    data: |
      NULL
