# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12184.sql | sort > q12184.out

inputs:
  - name: q12184.sql
    data: |
      SELECT DISTINCT + CASE + CASE 13 WHEN + COALESCE ( + - CAST ( + + 6 AS INTEGER ), 51, 56 * 34 ) THEN + 58 WHEN + + 65 THEN NULL ELSE + 76 END WHEN + - 96 * + + 75 THEN ( NULLIF ( + 48, 82 / 67 + ( 67 ) ) ) WHEN 24 + + NULLIF ( + ( SUM ( ALL + 23 ) ), + AVG ( DISTINCT - 70 ) ) / - 4 THEN + COUNT ( * ) WHEN + NULLIF ( 35, 7 * - 68 ) / + 50 THEN NULL ELSE 19 END + CAST ( NULL AS INTEGER ) col0;

outputs:
  - name: q12184.out
    data: |
      NULL
