# Failed due to: Parse error
script: |
  super -f tsv -I q121.sql | sort > q121.out

inputs:
  - name: q121.sql
    data: |
      SELECT ALL - NULLIF ( + - ( - + 26 ), 44 * - 86 / CAST ( NULL AS INTEGER ) / + 43 + 2 ) * - COUNT ( + 64 ) * + + 98 / CASE - ( CAST ( NULL AS INTEGER ) ) WHEN - 28 / + 22 + - CAST ( NULL AS INTEGER ) THEN - - ( - 80 ) + - 60 - + 63 + - MIN ( - 10 ) - COUNT ( * ) + ( - - 43 ) END * + 40 + - + COUNT ( ALL 5 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q121.out
    data: |
      NULL
