# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12209.sql | sort > q12209.out

inputs:
  - name: q12209.sql
    data: |
      SELECT ALL AVG ( 46 ) / + - CASE 47 WHEN 43 * - 12 + - 59 THEN + + 7 * - 21 + 9 - 69 * 77 * + 63 * ( 13 ) + + COALESCE ( - ( - ( - COALESCE ( 87, - 83 + + 12 ) ) ), COUNT ( * ), NULLIF ( + 52, 22 + + 30 ) - 15 / + 71 ) * NULLIF ( COUNT ( * ) + 6, 25 / COUNT ( * ) ) ELSE NULL END + 9 AS col2;

outputs:
  - name: q12209.out
    data: |
      NULL
