# Failed due to: Parse error
script: |
  super -f tsv -I q12694.sql | sort > q12694.out

inputs:
  - name: q12694.sql
    data: |
      SELECT - + CASE - 75 WHEN + 71 THEN + 63 * - COUNT ( * ) / + 48 * - - 51 / + NULLIF ( + - CAST ( NULL AS REAL ), - 30 ) ELSE NULL END * CAST ( NULL AS INTEGER ) * + COALESCE ( 93, - COALESCE ( - CASE + COUNT ( * ) WHEN + COALESCE ( + - MIN ( - - 82 ), + COUNT ( * ) - + AVG ( DISTINCT CAST ( NULL AS INTEGER ) ) + + 95 - + COALESCE ( COALESCE ( + 13, CASE WHEN ( + 25 ) IS NULL THEN - COUNT ( * ) + - COUNT ( * ) ELSE NULL END + 34 ) + COUNT ( * ) * 54, 40, 6 ) / + 3, ( - 37 ) * 23 ) * 13 THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN COALESCE ( + COUNT ( * ), 55 ) WHEN - 92 THEN NULL END, + 51 ) * - 41 ) + 14 - 93;

outputs:
  - name: q12694.out
    data: |
      NULL
