# Failed due to: Parse error
script: |
  super -f tsv -I q128.sql | sort > q128.out

inputs:
  - name: q128.sql
    data: |
      SELECT COALESCE ( + - 83, + - 43 + - 32 + + CAST ( NULL AS INTEGER ) * - COUNT ( * ) * + 68 + + - CASE CASE - ( - MAX ( ALL 42 ) ) WHEN MIN ( + 5 ) * + COALESCE ( - COUNT ( * ), - 47 + + 88, + 3 * + 63 + NULLIF ( + + 10, + + 17 + + 91 ) ) THEN - - 80 END WHEN - - 18 + - + CAST ( NULL AS INTEGER ) THEN + - CASE 98 WHEN COUNT ( - - 53 ) * 31 / + COUNT ( * ) + + - 23 + 82 THEN 62 WHEN - 3 + 18 THEN NULL ELSE - SUM ( + 91 ) END + - COUNT ( * ) WHEN 21 THEN NULL ELSE NULL END, 10 + COUNT ( * ), - 89 / - 10 ) * 26 + - 99;

outputs:
  - name: q128.out
    data: |
      -2257
