# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12935.sql | sort > q12935.out

inputs:
  - name: q12935.sql
    data: |
      SELECT + COALESCE ( - COUNT ( * ), + 74, 90 + - 81 ) * + 69 + + 18 * 6 + + + 85 + + - 0 + 37 * + 85 * 28 * - CASE 30 WHEN COUNT ( * ) THEN + + 27 WHEN + NULLIF ( + COUNT ( * ), + 77 * 69 * - - 97 + ( + 25 ) + - - 89 * + + 0 ) THEN NULL WHEN 87 * 13 THEN NULL ELSE NULL END * + 91 AS col2;

outputs:
  - name: q12935.out
    data: |
      NULL
