# Failed due to: No Such Field error
script: |
  super -f tsv -I q13175.sql | sort > q13175.out

inputs:
  - name: q13175.sql
    data: |
      SELECT + CASE + 53 WHEN + NULLIF ( + COUNT ( * ), - 47 ) THEN + COUNT ( DISTINCT - 90 ) * COUNT ( * ) + COALESCE ( + - COUNT ( * ), - COUNT ( * ) * - 43 / + 62 * CASE + + ( + + COUNT ( * ) ) WHEN COALESCE ( + 3, 97 ) THEN + + 83 ELSE - - 57 + + 31 END + + + 71 + 25 * 4 + - 28, 42 + - 59 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13175.out
    data: |
      NULL
