# Failed due to: Parse error
script: |
  super -f tsv -I q13255.sql | sort > q13255.out

inputs:
  - name: q13255.sql
    data: |
      SELECT COUNT ( * ) * - + CASE 32 WHEN - ( + 2 ) * ( + 80 ) * - CASE 50 WHEN + COUNT ( * ) THEN NULL ELSE - 37 END * - ( COUNT ( * ) ) * + COUNT ( * ) + + - SUM ( DISTINCT - 75 ) + + COUNT ( * ) * - + 81 THEN NULL WHEN - + COALESCE ( + ( + MIN ( - NULLIF ( - 94, + ( 29 ) * - - 25 * + - 36 + - 33 ) ) ), + 75 * + - ( - ( + 37 ) ), + - 4 * - - 8 ) THEN + 33 WHEN + COUNT ( DISTINCT 15 ) THEN - 51 / 63 ELSE 95 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13255.out
    data: |
      -95
