# Failed due to: Parse error
script: |
  super -f tsv -I q13302.sql | sort > q13302.out

inputs:
  - name: q13302.sql
    data: |
      SELECT MIN ( DISTINCT 63 ) + - - CASE 87 WHEN 92 * - ( 43 ) * 80 + - MAX ( - 28 ) THEN + 90 + - 18 WHEN 95 + CASE - - 61 WHEN + 3 / ( - CASE - + 2 WHEN + - 36 THEN 14 ELSE NULL END ) THEN - 97 END * - 47 + + + ( - 71 ) THEN + 90 WHEN - 57 THEN NULL ELSE NULL END + COUNT ( ALL + - 18 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13302.out
    data: |
      NULL
