# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13316.sql | sort > q13316.out

inputs:
  - name: q13316.sql
    data: |
      SELECT ( CASE 78 WHEN 67 * - - 3 + - 6 THEN - 36 * - 2 + - ( - 33 ) + 82 END ) * 60 + + - CASE + - 19 WHEN + 33 THEN NULL WHEN + CAST ( + 89 AS INTEGER ) THEN - 23 WHEN - 76 / + CAST ( - 48 AS INTEGER ) * 3 THEN NULL END * + 32 * - + ( - + 49 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13316.out
    data: |
      NULL
