# Failed due to: No Such Field error
script: |
  super -f tsv -I q13392.sql | sort > q13392.out

inputs:
  - name: q13392.sql
    data: |
      SELECT 32 * - CAST ( + 8 AS INTEGER ) - NULLIF ( - 44, 27 ) + 58 - 43 - - 36 + 78 - + COUNT ( * ) * - NULLIF ( - + COALESCE ( - 79, + MAX ( ALL - 55 ) + MIN ( - + 10 ) + + 62 - - 39 - - - CAST ( NULL AS INTEGER ) * - 71 * ( - 71 ) - CASE - COUNT ( * ) WHEN COUNT ( * ) - - 33 + COUNT ( * ) THEN + 52 / + 96 ELSE COUNT ( * ) * - 10 * 43 END, + 46 ), + - COUNT ( * ) * - 92 ) + + 17 * - COUNT ( * ) + + 59 / - 91 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13392.out
    data: |
      -21
