# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13638.sql | sort > q13638.out

inputs:
  - name: q13638.sql
    data: |
      SELECT - 56 * + + ( - - CASE CAST ( NULL AS INTEGER ) WHEN + SUM ( ALL - 89 ) THEN + - 87 WHEN COUNT ( * ) + + 92 * + + NULLIF ( + COUNT ( * ), - AVG ( ALL - 9 ) * 20 + - CAST ( - 23 AS INTEGER ) + - COUNT ( * ) ) THEN NULL ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13638.out
    data: |
      NULL
