# Failed due to: No Such Field error
script: |
  super -f tsv -I q13710.sql | sort > q13710.out

inputs:
  - name: q13710.sql
    data: |
      SELECT COALESCE ( 30, - NULLIF ( + + 96, + ( + COUNT ( * ) ) ) * 88, + - 54 + - 36 / - + NULLIF ( + 92, + COALESCE ( - 17, - - COALESCE ( 43, 79 + 48 * 85, - + CAST ( + AVG ( + - 68 ) AS INTEGER ) ) - - COUNT ( DISTINCT - + 35 ) + + - CAST ( NULL AS INTEGER ), + + 82 ) ), + 3 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13710.out
    data: |
      30
