# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13889.sql | sort > q13889.out

inputs:
  - name: q13889.sql
    data: |
      SELECT + - 1 + + NULLIF ( + 8, - CASE - 83 WHEN + CAST ( - 43 AS INTEGER ) / + 79 THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN - - 68 * + 59 + COUNT ( * ) ELSE 60 * - 94 * - - 45 END / - + COUNT ( * ) * + 89 + - - AVG ( ALL + - 33 ) * + CASE 7 WHEN 98 THEN - - 50 WHEN - COUNT ( * ) THEN + - COUNT ( * ) * - - ( 7 ) + + COALESCE ( - COUNT ( * ), - 49 ) + + 25 + - + NULLIF ( + 83, + - COUNT ( * ) * + COUNT ( * ) ) + - 42 ELSE NULL END * 51 + CASE - 63 WHEN - 38 THEN + 82 WHEN + 43 + ( - - COALESCE ( - COUNT ( * ), + 68, 72 ) ) * ( + 47 ) THEN NULL ELSE CASE 80 WHEN + 78 THEN - CAST ( 72 AS INTEGER ) + + 6 / ( + MAX ( 88 ) / CAST ( NULL AS INTEGER ) ) ELSE 31 END END ) AS col2;

outputs:
  - name: q13889.out
    data: |
      7
