# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13891.sql | sort > q13891.out

inputs:
  - name: q13891.sql
    data: |
      SELECT ALL + COALESCE ( - CASE 28 WHEN + 59 * - ( - ( COUNT ( * ) ) ) THEN NULL WHEN + 37 / + 47 + - 5 - + + 35 THEN + - 48 WHEN ( - 19 ) + + COUNT ( * ) * - CASE - MIN ( DISTINCT + - 65 ) WHEN - 71 THEN - NULLIF ( + - 70, 26 * - 78 - - 3 * - 11 ) END THEN ( - + 39 ) * + - 21 * - + 69 END, 4 );

outputs:
  - name: q13891.out
    data: |
      4
