# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13940.sql | sort > q13940.out

inputs:
  - name: q13940.sql
    data: |
      SELECT + - 68 + + 57 + - CASE COUNT ( * ) WHEN + + 14 THEN 56 - - 49 WHEN - COUNT ( * ) THEN + COUNT ( * ) END * 2 - + CAST ( 11 AS REAL ) + - NULLIF ( - COUNT ( * ), 70 ) * + - NULLIF ( - CASE + 53 WHEN - MIN ( + 67 ) THEN - COUNT ( * ) * + - 61 * + - 37 * 76 * + + COUNT ( * ) ELSE 22 END, + 42 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13940.out
    data: |
      NULL
