# Failed due to: No Such Field error
script: |
  super -f tsv -I q13954.sql | sort > q13954.out

inputs:
  - name: q13954.sql
    data: |
      SELECT ALL - COUNT ( * ) / + AVG ( ALL + 83 ) + + 58 + + COUNT ( * ) * + CASE 52 WHEN + 16 + 50 + - + 55 + 10 / 10 * 63 * + + ( 13 ) THEN + 37 WHEN - - COUNT ( * ) THEN + - MAX ( ALL - 8 ) / + + ( + + 70 ) END / - 7 + + 3 * - 51 * + 68 + - ( 79 ) - + - ( + + ( - 41 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13954.out
    data: |
      NULL
