# Failed due to: No Such Field error
script: |
  super -f tsv -I q14069.sql | sort > q14069.out

inputs:
  - name: q14069.sql
    data: |
      SELECT ALL - + 3 - + + 95 / + CASE + 70 WHEN 81 / 54 THEN NULL WHEN - + CAST ( NULL AS INTEGER ) * 71 * - 26 + - 31 + ( - COALESCE ( + 56, + 85 ) ) + + - ( + - COUNT ( * ) ) THEN NULL ELSE - + CASE + COUNT ( * ) WHEN - CASE - - 61 WHEN - - 60 THEN - ( - 76 ) + + 90 - + COALESCE ( + ( + - 54 ), - - CAST ( 61 AS INTEGER ) ) * + 83 * + 11 * + - CAST ( NULL AS INTEGER ) / 27 END / + - 13 + + 54 + + 91 * - 70 THEN + + 68 ELSE NULL END END * MAX ( DISTINCT + 41 ) + ( + 51 ) + 38 + - - 44 - - 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14069.out
    data: |
      NULL
