script: |
  super -f tsv -I q15138.sql | sort > q15138.out

inputs:
  - name: q15138.sql
    data: |
      SELECT ALL - 92 * CASE 55 WHEN 1 THEN - + 68 * + COALESCE ( - 78, + ( - 3 ) * + 48 + COUNT ( * ), - - ( - ( + 57 ) ) ) + + 51 - - CASE - - 95 WHEN - - 10 * - - COUNT ( * ) * 31 THEN NULL WHEN 51 THEN NULL ELSE - COUNT ( * ) END + + COALESCE ( + COUNT ( * ), COUNT ( * ) + COALESCE ( NULLIF ( + 26, - 10 ) + 73, - 37 + + 68, 75 ) ) / COUNT ( * ) ELSE 51 END * - 82;

outputs:
  - name: q15138.out
    data: |
      384744
