# Failed due to: No Such Field error
script: |
  super -f tsv -I q15232.sql | sort > q15232.out

inputs:
  - name: q15232.sql
    data: |
      SELECT ALL CASE + 59 WHEN 21 * - + 29 / - CASE 83 WHEN 24 THEN NULL WHEN - 94 THEN COALESCE ( COUNT ( * ), + 74 + - 60, 94 ) + - 82 ELSE NULL END + - + 33 * 2 + - 59 - + 83 THEN + 21 * + SUM ( DISTINCT - 89 ) * + 93 - - 42 ELSE + 24 + 13 * + 77 END * 28 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15232.out
    data: |
      28700
