# Failed due to: No Such Field error
script: |
  super -f tsv -I q15297.sql | sort > q15297.out

inputs:
  - name: q15297.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + - ( COALESCE ( + MIN ( DISTINCT + 36 ), COUNT ( * ) + + - CASE - ( + + ( - - COUNT ( + ( - 71 ) ) ) ) WHEN + - 46 THEN NULL WHEN - - 89 THEN - NULLIF ( - COUNT ( * ), - + MIN ( + 25 ) * - NULLIF ( 63, - 58 - + 1 * - 42 ) ) * 78 ELSE NULL END, 16 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15297.out
    data: |
      -35
