# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15299.sql | sort > q15299.out

inputs:
  - name: q15299.sql
    data: |
      SELECT CASE - 77 WHEN 4 THEN NULL WHEN - 90 THEN - COALESCE ( - 91, - 10 + - COALESCE ( - 80, - 2 * + + SUM ( + 33 ) * - NULLIF ( - + 84, + 10 ) + - 63 - - 72 + 81 + - ( - 72 ) + - + 57 * + COALESCE ( - 76, 25 + + 18 * 62 ) + - 60 * 7, 27 * 22 ), COUNT ( * ) ) ELSE 31 END + 68;

outputs:
  - name: q15299.out
    data: |
      99
