# Failed due to: Parse error
script: |
  super -f tsv -I q15579.sql | sort > q15579.out

inputs:
  - name: q15579.sql
    data: |
      SELECT + MAX ( DISTINCT 59 ) AS col2, AVG ( DISTINCT - CASE + 24 WHEN 17 THEN 17 ELSE + 64 * + - 26 END ) - - 9 * - - CASE - 90 WHEN + + COUNT ( * ) THEN + 67 + CAST ( - ( + - 86 ) AS INTEGER ) * - 99 * 87 * - COALESCE ( - - COUNT ( * ), COUNT ( * ) * - COALESCE ( - 87, + 40 ), 21 * 53, - 23 ) WHEN + 97 / COUNT ( * ) THEN NULL END + 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15579.out
    data: |
      59	NULL
