script: |
  super -f tsv -I q15549.sql | sort > q15549.out

inputs:
  - name: q15549.sql
    data: |
      SELECT + CASE + 77 WHEN 38 * + + COALESCE ( - - CAST ( + 31 AS INTEGER ), + 35 * ( 63 ) ) THEN 55 - 1 / CASE 35 WHEN + 73 + + 9 * CASE - ( - 90 ) WHEN - - CASE - 28 WHEN + 0 * - - ( - ( + COUNT ( * ) ) ) + - COUNT ( * ) * + + 56 + 84 THEN NULL WHEN 20 THEN 2 * CASE - ( + 92 ) WHEN + COUNT ( * ) + 4 THEN CASE 88 WHEN CAST ( NULLIF ( + 65, 39 + 7 ) AS INTEGER ) * 92 - 83 THEN ( - 8 ) * - 22 ELSE SUM ( DISTINCT + 36 ) + + 60 * 41 END WHEN SUM ( - CAST ( NULL AS INTEGER ) ) THEN NULL WHEN + 78 / + 59 + - 81 THEN - 42 + 41 ELSE NULL END END THEN 4 WHEN 16 THEN NULL ELSE NULL END THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN - 24 END WHEN + 27 THEN NULL WHEN COUNT ( * ) * 26 THEN NULL ELSE NULL END + - 23 AS col0;

outputs:
  - name: q15549.out
    data: |
      NULL
