# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15518.sql | sort > q15518.out

inputs:
  - name: q15518.sql
    data: |
      SELECT NULLIF ( 27, CASE + + 60 WHEN 99 THEN + - COUNT ( * ) * - - COUNT ( * ) - 92 + + 27 * + + 53 + + 3 WHEN + COUNT ( * ) THEN NULL ELSE NULL END ) * - 52 + + COUNT ( * ) + - 82 * - - 15 * + + COUNT ( * ) - - 50 + - COUNT ( * ) * - + 93 - - 47 * COUNT ( * ) + - - 23 - + - CASE + COUNT ( * ) WHEN - 40 THEN 3 + - 41 WHEN COUNT ( * ) THEN NULL ELSE 82 / + 54 END col0;

outputs:
  - name: q15518.out
    data: |
      NULL
