# Failed due to: No Such Field error
script: |
  super -f tsv -I q15643.sql | sort > q15643.out

inputs:
  - name: q15643.sql
    data: |
      SELECT + 80 * 54 + - 88 * - + CASE + 75 WHEN + 35 * + ( + - 42 ) THEN NULL WHEN - COUNT ( * ) * + 19 + - COUNT ( * ) THEN + 16 + - ( - + CASE - - 20 WHEN 9 * + + 98 * - + 38 THEN - 74 END ) + + 82 * + 21 * 1 ELSE 80 * - COUNT ( * ) / + - ( CASE WHEN ( NULL ) NOT IN ( - 71 ) THEN + 16 - 76 WHEN NOT ( NULL ) BETWEEN - SUM ( ALL + 85 ) * 43 AND NULL THEN NULL END ) END + + 56 * + 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15643.out
    data: |
      NULL
