# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1710.sql | sort > q1710.out

inputs:
  - name: q1710.sql
    data: |
      SELECT NULLIF ( - CASE + + 52 WHEN - 27 * 59 THEN - CASE + 66 WHEN + ( COALESCE ( - 0, + 63 * 16 ) ) THEN + 28 END * + 29 * - - 31 + + - 6 + - - 25 - - 77 * - AVG ( + 81 * 7 ) + CAST ( NULL AS INTEGER ) WHEN 83 THEN 48 ELSE - ( ( - CASE + 33 WHEN 95 THEN 15 ELSE NULL END ) ) END, 45 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1710.out
    data: |
      NULL
