# Failed due to: No Such Field error
script: |
  super -f tsv -I q184.sql | sort > q184.out

inputs:
  - name: q184.sql
    data: |
      SELECT ALL + NULLIF ( + + CAST ( + 49 AS INTEGER ), + CASE - 13 WHEN AVG ( ALL + 79 ) * + 76 * COUNT ( - 47 ) * + 43 THEN NULL WHEN - - 70 + + 78 THEN NULL WHEN - 97 * + 55 * + + 19 - - CASE WHEN + 50 <> - - 24 THEN - AVG ( 11 ) END * - 73 THEN - + 93 ELSE NULL END + - + 66 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q184.out
    data: |
      49
