# Failed due to: No Such Field error
script: |
  super -f tsv -I q20.sql | sort > q20.out

inputs:
  - name: q20.sql
    data: |
      SELECT CASE 26 WHEN + COUNT ( DISTINCT + + CAST ( NULL AS REAL ) ) * - 56 * 64 + - 16 + - - ( - 23 ) THEN - ( - 29 ) * - 2 + + 16 * + + 84 * + + 93 / + CASE 43 WHEN COUNT ( * ) * + CASE - COUNT ( * ) WHEN - 48 * + + COUNT ( + 53 ) THEN NULL WHEN - 30 THEN MIN ( - 82 ) END - ( 33 ) THEN 4 WHEN - + 33 THEN NULL ELSE NULL END ELSE NULL END AS col2, + 23 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q20.out
    data: |
      NULL	23
