# Failed due to: Parse error
script: |
  super -f tsv -I q2031.sql | sort > q2031.out

inputs:
  - name: q2031.sql
    data: |
      SELECT ALL - NULLIF ( + 93, - 7 - + + COALESCE ( 86, + 96 + 74 + - 71 + - 56 ) + - + SUM ( ALL 83 ) * + + ( - 33 ) / + 65 ) * - - CASE ( + 7 ) WHEN + 88 * - CASE 40 WHEN - CASE - 48 WHEN - CAST ( ( 99 ) AS REAL ) THEN NULL WHEN ( + COUNT ( * ) ) THEN - 63 - + ( - 31 + - 17 ) ELSE NULL END * CAST ( NULL AS REAL ) + - COUNT ( * ) THEN NULL WHEN CASE + 8 WHEN + 95 * - ( COUNT ( * ) / + CAST ( NULL AS INTEGER ) ) THEN NULL ELSE ( CAST ( NULL AS INTEGER ) ) + - 32 END THEN 84 ELSE - ( SUM ( ALL + 21 ) ) + 39 END + 5 THEN NULL WHEN - 40 THEN NULL ELSE + COALESCE ( + 53, + ( 91 ) - + 5 ) END;

outputs:
  - name: q2031.out
    data: |
      -4929
