# Failed due to: No Such Field error
script: |
  super -f tsv -I q2161.sql | sort > q2161.out

inputs:
  - name: q2161.sql
    data: |
      SELECT DISTINCT 73 * - 17 * 99 * - CASE 17 WHEN + 82 - - + ( 81 ) + - 60 THEN - 9 END * - + ( 26 ) / 21 * 21 + COUNT ( DISTINCT - 10 ) * - ( 23 ) * 13 + 89 + - CASE 46 WHEN + + 39 THEN - COALESCE ( 42, + COALESCE ( - 73, + ( + 82 ) ) + + 61 * - 33, + 13 * 57 ) END * + 75 + 92 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2161.out
    data: |
      NULL
