# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2852.sql | sort > q2852.out

inputs:
  - name: q2852.sql
    data: |
      SELECT DISTINCT + COALESCE ( - + 54, - - 97, + ( + 94 ) - + MIN ( ALL - 95 ) - + NULLIF ( COALESCE ( + + COUNT ( * ), + 74 ), COUNT ( + 62 ) * - + 47 - - + 21 ) ) + 68 + + + 29 + + NULLIF ( + - 45, + - 11 * - 62 * - 48 + - - CAST ( NULL AS INTEGER ) * + 53 + + 18 ) + + 63 * + 70 * + 66;

outputs:
  - name: q2852.out
    data: |
      291058
