script: |
  super -f tsv -I q2895.sql | sort > q2895.out

inputs:
  - name: q2895.sql
    data: |
      SELECT ( + COALESCE ( + + 28, + - COALESCE ( 4, - NULLIF ( + 47, + COUNT ( * ) + - COALESCE ( - 58, - - 6 * + + CASE + - 43 WHEN - - CASE - + ( - + 9 ) WHEN - 79 THEN - - MAX ( - + 75 ) - - 57 WHEN - + 12 THEN NULL ELSE - 67 / + + 97 + AVG ( ALL + 85 ) END + COUNT ( * ) THEN NULL WHEN - ( + ( + 6 ) ) * - - 22 + - 69 + 58 * ( + - 67 ) THEN 57 * - + 97 ELSE + + 72 * CAST ( NULL AS INTEGER ) END * 29 * + - COUNT ( * ) / - ( + 65 * - COUNT ( * ) ) ) ) / 54 ) + - ( - 90 ), 41 * 98 ) );

outputs:
  - name: q2895.out
    data: |
      28
