# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q293.sql | sort > q293.out

inputs:
  - name: q293.sql
    data: |
      SELECT ALL - + CASE - CAST ( COUNT ( * ) AS INTEGER ) WHEN + + 2 THEN CASE CASE 97 WHEN + 95 + + CAST ( NULL AS INTEGER ) THEN NULL ELSE + 85 + SUM ( DISTINCT - + 76 ) END WHEN + 77 THEN + 33 * - MIN ( DISTINCT 29 ) * - + 68 + 57 * 75 / - - COALESCE ( - + 40, + 32 ) WHEN + 97 THEN - 63 ELSE + - 79 / 83 - - - 12 * 8 * + + CAST ( 23 AS INTEGER ) * + - 28 * + 21 * + 14 * + COUNT ( * ) + - - 2 * + + 52 END WHEN - 89 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q293.out
    data: |
      NULL
