# Failed due to: No Such Field error
script: |
  super -f tsv -I q311.sql | sort > q311.out

inputs:
  - name: q311.sql
    data: |
      SELECT - 33, 84 * - 65 + - CASE - 24 WHEN + COUNT ( * ) + + + 63 + - + CAST ( + CASE COUNT ( * ) WHEN NULLIF ( COUNT ( * ), + COALESCE ( + + 57, + 73 - 59, + 32 + + + 75 + - + 68 - + 18 ) - - AVG ( ALL 31 ) ) / 59 THEN NULL WHEN - + CAST ( NULL AS INTEGER ) * - 84 THEN NULL WHEN - - 44 + + + 71 + - - AVG ( DISTINCT + 32 ) + + - COUNT ( * ) + + CAST ( - + SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) AS INTEGER ) * + COUNT ( * ) THEN + + 22 WHEN - + 39 THEN - 82 END AS INTEGER ) - - 59 THEN - 94 ELSE NULL END * - 87 + 51 * - 29 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q311.out
    data: |
      -33	NULL
