# Failed due to: No Such Field error
script: |
  super -f tsv -I q3328.sql | sort > q3328.out

inputs:
  - name: q3328.sql
    data: |
      SELECT DISTINCT + AVG ( ALL + 63 ) * CASE + - CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) * - SUM ( + + 28 ) / + COALESCE ( COALESCE ( 3, 69 + - + COUNT ( * ) + + 58 - - 90 + COUNT ( DISTINCT 71 ) / 88 ), - 63, + 63 * 28 ) * + 0 THEN - 60 + - 60 ELSE NULL END + + + 12 * + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3328.out
    data: |
      NULL
