# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3326.sql | sort > q3326.out

inputs:
  - name: q3326.sql
    data: |
      SELECT + 60 + - 66 * ( + 18 ) * + + 13 - + 17 + CASE - - COUNT ( * ) WHEN 29 THEN NULL ELSE - COUNT ( * ) * - 35 END + + COUNT ( * ) - COUNT ( + - ( - + NULLIF ( - ( + ( - 91 ) ), - 33 * + 67 ) ) ) * 29 * + - 21 / MAX ( DISTINCT - ( + 72 ) ) * + CAST ( NULL AS INTEGER ) + + 25 * - + 57 AS col0;

outputs:
  - name: q3326.out
    data: |
      NULL
