# Failed due to: Parse error
script: |
  super -f tsv -I q3384.sql | sort > q3384.out

inputs:
  - name: q3384.sql
    data: |
      SELECT CASE - 70 WHEN - - 0 * - NULLIF ( + 96, + - 20 ) * - 46 + CASE + + 14 WHEN - - 16 THEN COUNT ( 97 ) WHEN - CAST ( 23 AS REAL ) THEN + 27 END THEN + - COALESCE ( + + 88, + 53 / + - 77 ) ELSE - 80 + + - 92 + + - NULLIF ( 39, - + 39 * + + 79 ) END * - CASE + 18 WHEN - + 22 THEN 95 + - CASE + 28 WHEN + SUM ( DISTINCT - + 67 ) THEN NULL ELSE - 35 END / - - AVG ( ALL 51 ) ELSE NULL END AS col2;

outputs:
  - name: q3384.out
    data: |
      NULL
