# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3722.sql | sort > q3722.out

inputs:
  - name: q3722.sql
    data: |
      SELECT ALL - 65 AS col2, + 2 * 1 + - COUNT ( * ) + 63 - - - COALESCE ( + COALESCE ( 87, + CASE + 21 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN + 45 - AVG ( 12 + 85 ) * + COUNT ( * ) THEN NULL WHEN 31 THEN + SUM ( ( - 7 ) ) ELSE 44 END * - 33, + 58 ), 54 ) * 25 / 77 * - NULLIF ( 70 - 83, 50 * 61 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3722.out
    data: |
      -65	-300
