# Failed due to: Parse error
script: |
  super -f tsv -I q4079.sql | sort > q4079.out

inputs:
  - name: q4079.sql
    data: |
      SELECT - CASE + - COALESCE ( - + 81, + 0 ) WHEN + + 6 THEN - 92 * - - 69 WHEN + MAX ( ALL - 73 ) + 50 * 45 THEN - 11 * - 39 WHEN - 77 THEN NULL ELSE CASE + 54 WHEN + 77 + CASE - 36 WHEN - COALESCE ( - 64, 98 * - 9 + 20, 29 ) / 44 + + 42 THEN - COUNT ( ALL + 37 ) * + 68 + + 15 WHEN 22 THEN - 1 ELSE NULL END / - 64 THEN NULLIF ( 71, COUNT ( * ) * MIN ( DISTINCT 64 ) + CAST ( NULL AS INTEGER ) ) END END + 38;

outputs:
  - name: q4079.out
    data: |
      NULL
