# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4089.sql | sort > q4089.out

inputs:
  - name: q4089.sql
    data: |
      SELECT ALL NULLIF ( - NULLIF ( - 17, - CASE - CASE COUNT ( * ) WHEN + ( - 91 ) THEN + 67 END WHEN 34 / + SUM ( DISTINCT - 48 ) THEN NULL WHEN - 97 * + 11 THEN - COUNT ( * ) * - 24 + SUM ( 47 ) ELSE CASE 7 WHEN 65 THEN 85 WHEN - 99 * NULLIF ( - 48, + COUNT ( * ) + 83 ) THEN NULL ELSE NULL END * 27 END ), - 82 / - 37 );

outputs:
  - name: q4089.out
    data: |
      17
