# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4218.sql | sort > q4218.out

inputs:
  - name: q4218.sql
    data: |
      SELECT CASE + 68 WHEN 21 / + 66 + + CASE - 94 WHEN + 74 * - 54 THEN - ( + 75 ) WHEN + COUNT ( * ) THEN + - CASE 55 WHEN + 67 + 95 * 31 THEN - 11 + - 63 WHEN + 13 THEN NULL WHEN 75 THEN NULL ELSE NULL END ELSE NULL END + 1 + - 47 THEN NULL WHEN - 9 THEN 47 + 23 ELSE - 36 / + 67 + - NULLIF ( 92, - COUNT ( * ) * + 79 ) END * - 72 AS col0;

outputs:
  - name: q4218.out
    data: |
      6624
