# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4346.sql | sort > q4346.out

inputs:
  - name: q4346.sql
    data: |
      SELECT DISTINCT + + CASE - 28 WHEN 0 / 40 + - COUNT ( ALL - 42 ) THEN NULL WHEN - CASE + 80 WHEN 58 THEN - + ( + CASE COUNT ( * ) WHEN + CAST ( - 46 AS INTEGER ) THEN NULL ELSE AVG ( ALL + 99 ) END ) * - 46 + 98 END THEN - COUNT ( * ) - MAX ( ALL + 36 ) ELSE - 88 + - 46 * + ( 16 - 52 * + ( 0 + - 23 * 43 ) ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4346.out
    data: |
      -2366512
