# Failed due to: No Such Field error
script: |
  super -f tsv -I q4409.sql | sort > q4409.out

inputs:
  - name: q4409.sql
    data: |
      SELECT + NULLIF ( 32, + 98 ) * CASE - 9 WHEN - 93 * - - COUNT ( * ) THEN 16 - + 17 END / COUNT ( * ) * - - COALESCE ( + 95, - - MIN ( ALL - ( - 34 ) ) * - 81 ) + - + ( + COUNT ( * ) ) + - 97 / 98 - 41 * 4 - - COALESCE ( 77, 87, + ( CASE COUNT ( * ) WHEN 99 * - 24 THEN NULL WHEN - ( 25 ) - COUNT ( * ) THEN NULL ELSE + 32 * - 55 END ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4409.out
    data: |
      NULL
