# Failed due to: No Such Field error
script: |
  super -f tsv -I q4480.sql | sort > q4480.out

inputs:
  - name: q4480.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) + + CASE - - 84 WHEN 40 + + 45 THEN NULL ELSE + 42 - - 12 - 60 + - 25 * + CASE - NULLIF ( 92, 70 * - - COALESCE ( + 28, + + COUNT ( * ) - + COUNT ( * ), - 53 ) / - 5 + + 57 ) WHEN 85 + 18 THEN NULL WHEN - 21 THEN NULL ELSE 50 END + MIN ( DISTINCT + 4 ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4480.out
    data: |
      NULL
