# Failed due to: No Such Field error
script: |
  super -f tsv -I q4717.sql | sort > q4717.out

inputs:
  - name: q4717.sql
    data: |
      SELECT - CASE + - CASE 30 WHEN + CAST ( 14 AS REAL ) THEN + CAST ( NULL AS INTEGER ) WHEN + 15 - - 58 THEN NULL WHEN + 57 THEN NULL END WHEN - 19 - - COUNT ( * ) + - COUNT ( * ) - - 90 * COUNT ( * ) THEN 72 END + - 97 + - COUNT ( * ) * MAX ( DISTINCT + + ( - 85 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4717.out
    data: |
      NULL
