# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4819.sql | sort > q4819.out

inputs:
  - name: q4819.sql
    data: |
      SELECT DISTINCT + 87 * + 78, + 8 / + SUM ( + 5 ) * NULLIF ( + 32, 72 ) + + 38 + - COUNT ( * ) + - + 52 + - - CASE + - COUNT ( * ) WHEN COALESCE ( - + 65, + + NULLIF ( 42, - COUNT ( * ) ) + - + 91 + + - CASE - 57 WHEN 80 THEN + - 17 ELSE NULL END ) THEN - 13 END * - 88 / - - 73 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4819.out
    data: |
      6786	NULL
