# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4862.sql | sort > q4862.out

inputs:
  - name: q4862.sql
    data: |
      SELECT - 74 AS col1, CASE - + 71 WHEN + 63 + + COUNT ( * ) * + COALESCE ( 35, + NULLIF ( + 99, - + 80 ), MIN ( ALL + 66 ) / 74 / + COALESCE ( - 20, COALESCE ( 31, 36 / + + 29 + 55 ) + - - 32 ) - + + 91 + + 78 - - 0 ) + + CAST ( NULL AS INTEGER ) / - + 15 THEN 4 + - 52 * 31 WHEN 22 - - 15 THEN - CAST ( - 32 AS INTEGER ) * 84 END * + NULLIF ( COUNT ( DISTINCT - 69 ) * + 24, + 59 ) + + MIN ( 99 + - 35 ) * 31 AS col0;

outputs:
  - name: q4862.out
    data: |
      -74	NULL
