# Failed due to: Parse error
script: |
  super -f tsv -I q4886.sql | sort > q4886.out

inputs:
  - name: q4886.sql
    data: |
      SELECT - MAX ( DISTINCT - 35 ) + - NULLIF ( - 64, - COUNT ( * ) * - - ( - + 44 ) ), CASE - - MAX ( ALL 58 ) WHEN - NULLIF ( - ( - - CAST ( + ( 35 ) AS INTEGER ) ), - 66 ) * + 61 / + 52 THEN - SUM ( 86 ) ELSE NULL END - + + 63 * + CASE - 45 WHEN - + 57 + + - ( - CAST ( - 10 AS REAL ) ) THEN NULL WHEN 23 / CAST ( NULL AS INTEGER ) THEN COUNT ( * ) / - 21 ELSE NULL END AS col2;

outputs:
  - name: q4886.out
    data: |
      99	NULL
