# Failed due to: No Such Field error
script: |
  super -f tsv -I q5380.sql | sort > q5380.out

inputs:
  - name: q5380.sql
    data: |
      SELECT ALL + 65 + + CASE - MIN ( ALL - 33 ) WHEN CASE + 39 WHEN + + ( - COUNT ( * ) ) THEN NULL WHEN - - 99 THEN NULL WHEN - 22 + - COUNT ( * ) THEN - 20 * 51 WHEN - - COUNT ( * ) * + - CAST ( - COALESCE ( COUNT ( * ), + 4 ) AS INTEGER ) + - 43 THEN 19 END THEN NULL WHEN + - MIN ( + + 73 ) THEN + 67 + + - NULLIF ( - 0, - 92 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5380.out
    data: |
      NULL
