# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5415.sql | sort > q5415.out

inputs:
  - name: q5415.sql
    data: |
      SELECT DISTINCT - COALESCE ( - + 81, - - 5 ) col1, + 63 - + 3 + + - 85 - 74 * ( 15 ) * NULLIF ( - + 8, + + ( + 29 ) + 32 ) * - AVG ( ALL + 10 ) - CAST ( + 50 AS INTEGER ) * - CASE + SUM ( - 96 ) WHEN - 39 THEN - + 72 WHEN AVG ( DISTINCT - + 80 ) THEN NULL ELSE NULL END + - 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5415.out
    data: |
      81	NULL
