# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5442.sql | sort > q5442.out

inputs:
  - name: q5442.sql
    data: |
      SELECT DISTINCT + 74 * NULLIF ( - 92, + 74 ) * 50 * + 42 * - CASE 20 WHEN + 79 THEN MAX ( 30 ) + - CASE + + 9 WHEN ( - 65 ) THEN NULL WHEN 27 THEN + + 5 WHEN - 94 * + - 16 THEN NULL ELSE + 96 - - - 87 + + - 10 / + 50 + - ( 93 ) * - + ( + 74 ) END END - + 10 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5442.out
    data: |
      NULL
