# Failed due to: Parse error
script: |
  super -f tsv -I q566.sql | sort > q566.out

inputs:
  - name: q566.sql
    data: |
      SELECT ALL + - CAST ( NULL AS INTEGER ) + COALESCE ( + - COUNT ( * ), + 19 * - 61 + - CASE + + 32 WHEN - 98 THEN NULL ELSE - - SUM ( - + 71 ) * - MAX ( ALL 38 ) + + + MIN ( + 56 ) + - - 5 + COUNT ( * ) END, COUNT ( * ) ) + MAX ( DISTINCT - 31 ) * 59 * + 70 / + - SUM ( 71 ), - 17 * + 40 * - 74 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q566.out
    data: |
      NULL	50320
