# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q580.sql | sort > q580.out

inputs:
  - name: q580.sql
    data: |
      SELECT - - CASE - COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) * + 24 / 53 - SUM ( - ( - + 27 ) ) + ( + CASE + 93 WHEN 92 THEN + 38 + - 23 ELSE CASE + + COALESCE ( + 26, 19, + 84 ) WHEN + COUNT ( * ) * + 43 THEN NULL ELSE 79 END * 95 * - NULLIF ( - 45, - 43 + + 94 + - CAST ( NULL AS INTEGER ) ) END ) + 68 + + NULLIF ( 53, 18 + COUNT ( * ) / AVG ( DISTINCT - 73 ) ) * 49 / 54 * + COUNT ( * ) THEN - 78 + + 63 - - MIN ( - 43 ) END + - 2 * - - 85 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q580.out
    data: |
      NULL
