# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5938.sql | sort > q5938.out

inputs:
  - name: q5938.sql
    data: |
      SELECT CASE + 35 WHEN - CAST ( + + 58 AS INTEGER ) THEN - MIN ( ALL ( + + 5 ) ) WHEN + + 62 * 21 - COALESCE ( COUNT ( * ), - + 40, - - COALESCE ( + COUNT ( + + ( + - 92 ) ), 89 ) * + - 37 ) * 45 - + 96 THEN + 59 END * - 59 / + - 61 * - - NULLIF ( 26, - - 76 / + - ( + 53 ) ) col1;

outputs:
  - name: q5938.out
    data: |
      NULL
