# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6101.sql | sort > q6101.out

inputs:
  - name: q6101.sql
    data: |
      SELECT + CASE - CASE + ( COALESCE ( NULLIF ( - COUNT ( * ), + NULLIF ( - 9, + COUNT ( * ) * - 25 * - - 92 ) ), - 54 * + - COUNT ( * ), + 56 + - 55 ) ) WHEN + 48 THEN + + MAX ( + - 13 ) END WHEN COUNT ( * ) THEN CAST ( NULL AS INTEGER ) ELSE 17 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6101.out
    data: |
      17
