# Failed due to: No Such Field error
script: |
  super -f tsv -I q6248.sql | sort > q6248.out

inputs:
  - name: q6248.sql
    data: |
      SELECT - CASE + - 88 WHEN COUNT ( ALL + 14 ) THEN NULL WHEN 0 THEN + NULLIF ( - NULLIF ( COUNT ( * ), 52 ), - COUNT ( * ) ) / + 71 WHEN - ( 86 ) THEN 53 WHEN 13 THEN - AVG ( ALL 9 ) / - CAST ( + 99 * + 25 - - 20 * 84 AS INTEGER ) - + 72 ELSE NULL END + CAST ( - 61 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6248.out
    data: |
      NULL
