# Failed due to: Parse error
script: |
  super -f tsv -I q6381.sql | sort > q6381.out

inputs:
  - name: q6381.sql
    data: |
      SELECT DISTINCT + NULLIF ( 8, + - COALESCE ( - SUM ( - ( 48 ) ), ( + 70 ) + COUNT ( 8 ) ) ) / CASE 17 WHEN 91 / ( - 75 ) THEN CASE + 63 WHEN 22 THEN NULL ELSE 20 END WHEN - CASE 94 WHEN ( 45 ) * 20 THEN NULL ELSE + 52 * + CAST ( NULL AS INTEGER ) END + 27 THEN COUNT ( ALL 52 ) * 84 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6381.out
    data: |
      NULL
