# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6385.sql | sort > q6385.out

inputs:
  - name: q6385.sql
    data: |
      SELECT ALL 23 - - 81 + - - CASE - CASE 99 WHEN 32 THEN COUNT ( * ) + - CASE - 93 WHEN + 35 * 50 THEN COUNT ( * ) WHEN COUNT ( 33 ) + - 7 THEN NULL ELSE COUNT ( * ) END WHEN 75 THEN 39 END WHEN + 53 THEN + 57 WHEN ( - CAST ( NULL AS REAL ) ) * CASE COUNT ( * ) WHEN 74 + + 94 THEN 66 ELSE NULL END THEN - COUNT ( * ) ELSE - 79 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6385.out
    data: |
      25
