# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7927.sql | sort > q7927.out

inputs:
  - name: q7927.sql
    data: |
      SELECT ALL + ( 52 ) AS col2, ( - COALESCE ( 39, - - COUNT ( - + 80 ), - 6 * - 75 - + 20 + - 43 + - NULLIF ( - CASE - 38 WHEN + - 22 + - - 8 * - - 35 - + CASE + - CASE + + 93 WHEN + 90 THEN NULL WHEN - - MAX ( ALL + 11 ) * - 79 * - CAST ( COUNT ( * ) AS REAL ) + - MIN ( ALL - + 14 ) + 22 THEN + + ( 23 ) + - CAST ( NULL AS REAL ) + - 24 WHEN 87 / + 82 THEN NULL END WHEN + 80 THEN NULL ELSE 67 + COALESCE ( COALESCE ( - 83, 46 * + 96 ), - 95 + 90 ) END THEN - 93 ELSE NULL END, 40 ) / - 84 * 79 / 43, 31 + 89 * 50 ) );

outputs:
  - name: q7927.out
    data: |
      52	-39
