# Failed due to: No Such Field error
script: |
  super -f tsv -I q8530.sql | sort > q8530.out

inputs:
  - name: q8530.sql
    data: |
      SELECT DISTINCT NULLIF ( + + 90, + CASE COUNT ( 39 ) WHEN + COUNT ( * ) * ( + 18 ) THEN NULL WHEN COALESCE ( - 91, 86 ) * 22 + - 52 THEN NULL ELSE 29 * - 63 * - CASE - + 59 WHEN COUNT ( * ) THEN + + 71 END + - CASE + 27 WHEN 94 THEN + 36 + + 84 WHEN - + 57 + + SUM ( - - 17 ) - - + COUNT ( * ) * + 24 * - MAX ( DISTINCT + ( 72 ) ) * COALESCE ( - 59, + 42 ) + 53 THEN - - 58 * + 89 * + - COUNT ( * ) * 77 ELSE NULL END END + - + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8530.out
    data: |
      90
