# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8616.sql | sort > q8616.out

inputs:
  - name: q8616.sql
    data: |
      SELECT + 20 + + + 28 AS col1, + CASE - 77 WHEN + + COUNT ( * ) * - + 85 - - CASE CAST ( 50 AS INTEGER ) WHEN - 5 THEN COALESCE ( 30, - 78 ) END + - COUNT ( * ) * + - 35 THEN - + 34 WHEN + 47 * - - 69 THEN - 80 + + COUNT ( * ) + + + 32 + ( + 19 ) ELSE - COUNT ( * ) END * + - 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8616.out
    data: |
      48	72
