# Failed due to: No Such Field error
script: |
  super -f tsv -I q8682.sql | sort > q8682.out

inputs:
  - name: q8682.sql
    data: |
      SELECT + 70 + - CASE - - COUNT ( * ) WHEN CASE + 82 WHEN MIN ( DISTINCT - 31 ) * - 1 * 19 * COUNT ( * ) + - - 69 / + 9 THEN NULL WHEN 2 THEN - 54 WHEN + + 92 / - SUM ( 35 ) + 22 THEN + CAST ( NULL AS INTEGER ) END * + COUNT ( * ) THEN + 79 WHEN + 88 THEN - 9 ELSE 98 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8682.out
    data: |
      -28
