# Failed due to: Parse error
script: |
  super -f tsv -I q9096.sql | sort > q9096.out

inputs:
  - name: q9096.sql
    data: |
      SELECT CASE WHEN NOT - 79 BETWEEN - - 52 * CAST ( + CASE ( 14 ) WHEN 33 THEN NULL WHEN + 57 + 62 THEN 24 / 5 ELSE 82 + 90 END AS INTEGER ) AND MIN ( CAST ( + 82 AS INTEGER ) ) THEN NULL WHEN ( NULL ) BETWEEN ( COUNT ( * ) ) AND ( NULL ) THEN NULL ELSE COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9096.out
    data: |
      NULL
