# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9327.sql | sort > q9327.out

inputs:
  - name: q9327.sql
    data: |
      SELECT DISTINCT + 50 - - - SUM ( CAST ( NULL AS INTEGER ) ) + 97 + + COUNT ( * ) * + ( CASE 65 WHEN - - 59 THEN CASE 66 WHEN 48 + 7 THEN CASE - 69 WHEN NULLIF ( - 95, + SUM ( 5 ) + 74 ) * NULLIF ( - 2, - 92 / + ( 4 ) ) - - 25 * + 58 THEN NULL WHEN 33 + - 6 * + 26 THEN 44 + COUNT ( * ) ELSE 8 END WHEN 10 THEN NULL ELSE NULL END WHEN + CAST ( + 40 AS INTEGER ) THEN + COUNT ( * ) END ) - 23 / 25 * + 95 col2;

outputs:
  - name: q9327.out
    data: |
      NULL
