# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9390.sql | sort > q9390.out

inputs:
  - name: q9390.sql
    data: |
      SELECT DISTINCT - CASE 7 WHEN - + 0 THEN NULL ELSE + + COUNT ( ALL 44 ) + + COUNT ( * ) - - 54 + - 65 - - - 42 * + - CASE + 31 WHEN COUNT ( * ) THEN + COUNT ( * ) - NULLIF ( 79 + 29 * 80, 55 + - 79 * ( - 37 + - ( - 61 ) * 48 ) ) / 23 END + 35 END * COUNT ( - 19 + 37 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9390.out
    data: |
      NULL
