# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9615.sql | sort > q9615.out

inputs:
  - name: q9615.sql
    data: |
      SELECT - ( + CASE + 0 WHEN - 71 THEN NULL WHEN + 24 * + 22 THEN - 14 WHEN 87 * COUNT ( ALL + - CAST ( NULL AS INTEGER ) ) * + COUNT ( * ) * - - 60 * 71 * - + CASE COUNT ( DISTINCT + 68 ) WHEN NULLIF ( CAST ( NULL AS REAL ), 6 * - 16 + + 19 ) * 70 THEN ( 76 ) WHEN + 93 + ( + 30 ) * 97 THEN NULL END THEN - 6 * - 23 END ) + + 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9615.out
    data: |
      NULL
