# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9982.sql | sort > q9982.out

vector: true

inputs:
  - name: q9982.sql
    data: |
      SELECT COALESCE ( + 13, + + 70 / CASE + COUNT ( * ) WHEN 46 THEN - + 82 ELSE + - AVG ( + 6 ) * + - 8 + - + 40 + 50 * COUNT ( * ) - 42 + - 21 * - 2 * + - 59 END * + ( - ( + CASE + 50 WHEN + 75 THEN NULL ELSE + 2 * NULLIF ( + ( 4 ), - COUNT ( * ) + + COUNT ( * ) ) END ) ) * 97 + 64 ) / - 10 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9982.out
    data: |
      -1.3000000000000000
