# Failed due to: No Such Field error
script: |
  super -f tsv -I q10134.sql | sort > q10134.out

inputs:
  - name: q10134.sql
    data: |
      SELECT 88 + - COALESCE ( - 53, - + COUNT ( * ) * 35 + 60 + - - 99 + COUNT ( * ), - + 29 * + ( COALESCE ( + COUNT ( * ), + 37, + - COALESCE ( - 73, - 98, 53 * + ( - 64 ) * + 84 * - 0 + + 13 + + 35 + + + ( + ( - - 81 ) ) + - COUNT ( * ) + + ( - 0 ) * + 18 ) ) ) * COALESCE ( - 47, 31 ) - + MIN ( ALL - ( 20 ) ) * ( 7 / - ( 2 * + 90 ) ) + - COALESCE ( - 67 + 48, + 12 * + 57, 52 ) / 84 ) - 38 / - ( - 7 * ( + SUM ( 50 ) ) ) * - ( + 52 + COUNT ( * ) * 94 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10134.out
    data: |
      141
