# Failed due to: Parse error
script: |
  super -f tsv -I q10181.sql | sort > q10181.out

inputs:
  - name: q10181.sql
    data: |
      SELECT DISTINCT - CAST ( NULL AS INTEGER ) * + NULLIF ( - + MAX ( ALL - 10 ), - 9 * - 89 * - CASE + ( - + 94 ) WHEN - MAX ( ALL 58 ) * + 8 * + 97 / + - 49 + + + COUNT ( * ) + NULLIF ( - - NULLIF ( + 23, + 87 ), 65 ) + + 90 THEN - 42 * 41 - + 15 ELSE + ( 28 ) END ) + + - CAST ( - 12 AS INTEGER ) + - 86 + - 24 * - 13;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10181.out
    data: |
      NULL
