# Failed due to: Parse error
script: |
  super -f tsv -I q10251.sql | sort > q10251.out

inputs:
  - name: q10251.sql
    data: |
      SELECT - 88 + 63 AS col1, + NULLIF ( - + 6, + - 98 * + - COUNT ( * ) * 11 + + NULLIF ( + CASE - 61 WHEN ( - AVG ( + 17 ) ) THEN 92 WHEN 15 THEN + 24 + + MIN ( 30 ) ELSE - 49 + - 13 * + 52 END, + 5 + + + 75 * CAST ( + MIN ( ALL + 52 ) AS REAL ) ) * NULLIF ( ( + 72 ), + 54 + + 73 ) + + 72 * - ( - SUM ( ALL 33 ) ) ) * + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10251.out
    data: |
      -25	-216
