# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10501.sql | sort > q10501.out

inputs:
  - name: q10501.sql
    data: |
      SELECT - - 36 / - CASE + AVG ( 48 ) WHEN - COALESCE ( + - CASE 63 WHEN 43 THEN NULL ELSE + MIN ( ALL + 53 ) * + 9 + - 40 + + + CAST ( NULL AS INTEGER ) + - + 20 END, + ( - 59 ), + + 51 * + + CASE - 22 WHEN - 22 THEN - 35 END ) THEN NULL WHEN - 85 - 96 THEN + - 74 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10501.out
    data: |
      NULL
