# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11112.sql | sort > q11112.out

inputs:
  - name: q11112.sql
    data: |
      SELECT - CASE + NULLIF ( + 84, + 67 + + 16 + 5 * - NULLIF ( 8, + 33 * + - 82 * - 50 * 96 - - - COALESCE ( - + 56, - 53 - - - 27 ) ) + - - COUNT ( * ) * - ( 3 ) * - + 35 + COUNT ( * ) + + 6 * - COALESCE ( - 70, - 10 ) * 98 - + ( + 69 ) * 18 + SUM ( DISTINCT - 27 ) ) WHEN 51 THEN + 35 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11112.out
    data: |
      NULL
