# Failed due to: No Such Field error
script: |
  super -f tsv -I q11213.sql | sort > q11213.out

inputs:
  - name: q11213.sql
    data: |
      SELECT DISTINCT COALESCE ( - - 90, 9 * + - ( + CASE WHEN + CAST ( 67 AS INTEGER ) >= + 41 THEN 19 / - 60 * - - 23 * COUNT ( ALL + - 52 ) * + - 77 + - - 79 ELSE NULL END ) + - 38 ) * - - 59 / - CAST ( ( - + 40 ) AS INTEGER ) * + COUNT ( * ) * - 64 + + CAST ( CASE + 48 WHEN + - COUNT ( ALL + + 67 ) THEN NULL ELSE + + 19 - + - 62 END AS INTEGER ) + + 38 + - + 43 - - 60 * + 82 * - + CAST ( NULL AS INTEGER ) * + CAST ( NULL AS REAL ) + - ( - + COUNT ( * ) ) * 7 AS col0, ( + - 66 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11213.out
    data: |
      NULL	-66
