# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11569.sql | sort > q11569.out

inputs:
  - name: q11569.sql
    data: |
      SELECT ALL + ( - CASE 56 WHEN + COUNT ( * ) + + 74 + 9 * 65 THEN NULL WHEN 56 * 74 THEN COUNT ( * ) + - 14 END ) + - COALESCE ( 86, + CAST ( + MAX ( DISTINCT - 27 ) AS INTEGER ) / + CASE - NULLIF ( - 70, + 64 + CAST ( - 55 AS INTEGER ) ) WHEN + 75 THEN NULL WHEN - 69 / - ( + 83 ) + ( + 28 ) THEN ( + 19 ) + COUNT ( * ) END );

outputs:
  - name: q11569.out
    data: |
      NULL
