# Failed due to: Parse error
script: |
  super -f tsv -I q11659.sql | sort > q11659.out

inputs:
  - name: q11659.sql
    data: |
      SELECT DISTINCT + 22, COALESCE ( 70, + COUNT ( * ) + - 13 + + CAST ( - 15 AS INTEGER ) + - COUNT ( * ) * ( + 80 ) / NULLIF ( + 65 + 40, COUNT ( * ) ), - 20 + + NULLIF ( 37, 99 ) * - CASE 57 + - 69 / + 63 WHEN + CAST ( SUM ( DISTINCT 99 ) AS INTEGER ) THEN + ( 44 ) ELSE COUNT ( * ) END ) * 54 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11659.out
    data: |
      22	3780
