# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11815.sql | sort > q11815.out

inputs:
  - name: q11815.sql
    data: |
      SELECT + ( + 36 ) / - + 83 * - + CASE NULLIF ( - 37, 99 + + + CAST ( NULL AS REAL ) + + + 16 ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN + MAX ( CASE WHEN 99 IN ( 36 + 25 ) THEN 94 ELSE - 68 + 43 END ) * + CAST ( 33 * SUM ( + 57 ) AS INTEGER ) THEN 37 WHEN + 31 + + 44 THEN NULL ELSE NULL END + - 4 / COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11815.out
    data: |
      NULL
