# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12602.sql | sort > q12602.out

inputs:
  - name: q12602.sql
    data: |
      SELECT - + CAST ( - CASE NULLIF ( + CASE + 26 WHEN - - 98 + COALESCE ( - 66, + - 54 ) * - + COUNT ( * ) THEN - - 40 + - ( + - CAST ( - 94 AS INTEGER ) ) - - 20 + - SUM ( - 95 ) + - 18 + - COUNT ( * ) + - + 32 / + 24 * - + COALESCE ( + - ( - COALESCE ( - NULLIF ( 22, ( 44 ) ), + NULLIF ( + 72, 56 ), + 49 + 33 * 1 ) ), 84 / + 9 - 58 ) ELSE COUNT ( * ) * 8 END, 8 ) WHEN 82 THEN CASE MAX ( DISTINCT + 92 ) WHEN + SUM ( ALL + 78 ) / ( 70 ) + 98 THEN NULL WHEN + 60 THEN NULL WHEN + 57 THEN COALESCE ( ( - ( COUNT ( * ) ) ), 84, 38 ) END WHEN - 48 THEN - 49 END AS INTEGER ) AS col2;

outputs:
  - name: q12602.out
    data: |
      NULL
