# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12886.sql | sort > q12886.out

inputs:
  - name: q12886.sql
    data: |
      SELECT + CASE - 18 WHEN + - 76 THEN NULL WHEN + 88 * - + 78 * - + CASE + - 60 WHEN 28 + + + 30 * + - 57 + + + 50 / - 65 * - CAST ( NULL AS INTEGER ) + ( - + 51 ) * + 33 THEN NULL ELSE - MAX ( ALL + 42 ) * + 64 + SUM ( + - 1 ) + 18 * - 67 END - - CASE + 83 WHEN + 95 THEN - - 40 * COUNT ( * ) END THEN - - 56 WHEN + - 87 THEN 59 * 21 + - 56 END * 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12886.out
    data: |
      NULL
