# Failed due to: Parse error
script: |
  super -f tsv -I q13314.sql | sort > q13314.out

inputs:
  - name: q13314.sql
    data: |
      SELECT + 87 + - 84 + + + COUNT ( * ) + + 43 + COUNT ( * ) * + + 74 * CASE + CAST ( 58 AS INTEGER ) WHEN - + 23 THEN + 55 WHEN - + ( - - CASE + - 13 WHEN + + AVG ( ALL - 43 ) + - 22 THEN + 66 * + 37 * + 98 + + 51 * + CASE + CASE + COUNT ( * ) WHEN + + 99 THEN NULL ELSE COUNT ( ALL NULLIF ( 82, 41 * + + 45 ) ) END WHEN - AVG ( + 88 ) * - - COUNT ( * ) THEN NULL WHEN + 32 THEN - - 35 END WHEN - COUNT ( * ) THEN NULL ELSE NULL END ) * ( - AVG ( 70 ) ) * - 89 - + 35 THEN - 19 + 83 END + + 80 AS col2;

outputs:
  - name: q13314.out
    data: |
      NULL
