# Failed due to: Parse error
script: |
  super -f tsv -I q1334.sql | sort > q1334.out

inputs:
  - name: q1334.sql
    data: |
      SELECT - - 75 / CASE + NULLIF ( MIN ( - 5 ), 76 ) WHEN 16 + + - 65 THEN 54 WHEN - 71 * + + 11 * CASE 6 WHEN + - COUNT ( * ) / - 81 * - 55 + + 58 * COUNT ( * ) THEN 74 + - COALESCE ( - 92 + 56, + 6 - CAST ( NULL AS INTEGER ) ) END * - COUNT ( * ) + + CAST ( NULL AS INTEGER ) THEN NULL ELSE MIN ( DISTINCT 41 ) END * + COUNT ( * ) + + 43 * 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1334.out
    data: |
      1850
