# Failed due to: No Such Field error
script: |
  super -f tsv -I q13428.sql | sort > q13428.out

inputs:
  - name: q13428.sql
    data: |
      SELECT ALL - 51 + CASE - + CASE - CAST ( + 24 AS INTEGER ) WHEN + + 7 THEN NULL WHEN 30 * 66 THEN - - 90 * + 86 + - 26 - 2 / + + NULLIF ( + - 54, - COALESCE ( - - 61, + 9, - 52 ) * + 8 * 39 * + CASE + - 90 WHEN - 59 + ( - 82 ) THEN - 1 WHEN + 91 THEN NULL ELSE NULL END * 10 * 1 ) ELSE NULL END WHEN - + COALESCE ( - 88, - 74, + + 39 ) * 27 THEN - - CAST ( NULL AS REAL ) - - COALESCE ( 7, COUNT ( ALL - + 62 ) * - COUNT ( * ), CAST ( 67 AS REAL ) - 34 ) + 46 * CASE + 98 WHEN 30 THEN NULL WHEN 13 THEN 0 * 55 ELSE NULL END WHEN MAX ( 33 ) THEN NULL END + + 30 * 62 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13428.out
    data: |
      NULL
