# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13633.sql | sort > q13633.out

inputs:
  - name: q13633.sql
    data: |
      SELECT + 69 / - COUNT ( * ) + + 55 - + COALESCE ( - CASE - - 58 WHEN - COUNT ( * ) THEN - + 22 ELSE + - 29 * 73 + 36 END, NULLIF ( - 60, CASE - - 56 WHEN 23 THEN NULL WHEN 47 THEN COUNT ( * ) ELSE + + ( - COUNT ( * ) ) * + + 73 / 84 END * - + 11 - + 65 * 2 + 46 ) ) * + 28 + 36 + 13 + ( ( + + COUNT ( * ) ) );

outputs:
  - name: q13633.out
    data: |
      -58232
