script: |
  super -f tsv -I q13841.sql | sort > q13841.out

inputs:
  - name: q13841.sql
    data: |
      SELECT - 96 * 47 / CASE - + CAST ( 98 AS INTEGER ) WHEN + CAST ( NULL AS INTEGER ) * + - 84 + - + 68 THEN ( + COUNT ( * ) ) * - CASE COALESCE ( - 47, + + NULLIF ( + 51, - COUNT ( * ) ), NULLIF ( - + 19, + + COUNT ( ALL + 73 ) ) * + - 7 * - + 3 ) WHEN + 62 THEN NULL WHEN + COUNT ( * ) THEN 99 END END * + COUNT ( * ) * MIN ( 5 ) * + + 28 + 70 AS col1;

outputs:
  - name: q13841.out
    data: |
      NULL
