# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14281.sql | sort > q14281.out

inputs:
  - name: q14281.sql
    data: |
      SELECT ALL + 21 AS col2, + 4 * + 63 AS col2, + CASE + CAST ( COUNT ( * ) AS INTEGER ) WHEN - CAST ( COALESCE ( - COUNT ( * ), + 64 ) AS INTEGER ) / - 60 + 77 THEN NULL WHEN 7 + + 81 THEN NULL WHEN - 86 * 7 THEN - NULLIF ( + 0, 58 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14281.out
    data: |
      21	252	NULL
