# Failed due to: Parse error
script: |
  super -f tsv -I q14369.sql | sort > q14369.out

inputs:
  - name: q14369.sql
    data: |
      SELECT + 56 / + + 64 + - - 31 - + CASE ( CASE + 32 WHEN - 18 * + NULLIF ( - 67, AVG ( 56 ) * 14 + COUNT ( 58 ) ) THEN NULL WHEN - COUNT ( * ) * + 99 THEN MIN ( ALL - 55 ) END ) WHEN + COUNT ( 50 ) THEN COUNT ( * ) WHEN 41 + COALESCE ( COUNT ( DISTINCT + 88 ), - 1 ) * 59 THEN + 9 END * ( 48 * ( COALESCE ( - 8, 54 * - 90 + 53, + 58 + - 73 * 57 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14369.out
    data: |
      NULL
