# Failed due to: Parse error
script: |
  super -f tsv -I q14568.sql | sort > q14568.out

inputs:
  - name: q14568.sql
    data: |
      SELECT - 53 + + COUNT ( * ) + 71 * - 72 * - ( + CASE + - 16 WHEN + 78 THEN CASE + 26 WHEN 68 THEN CAST ( NULL AS INTEGER ) - NULLIF ( ( NULLIF ( - 83, + 71 ) ) + COUNT ( * ) * - 81, - CASE 18 WHEN - AVG ( DISTINCT 13 ) THEN NULL WHEN + ( 53 ) THEN 49 END ) WHEN 95 * CASE WHEN NOT NULL IS NOT NULL THEN - NULLIF ( ( - 40 ), NULLIF ( - COUNT ( * ), 77 ) ) ELSE 46 END THEN NULL END * SUM ( - 63 * - 38 + 48 ) + 1 * - 66 ELSE MIN ( ALL + 34 ) END ) - 11;

outputs:
  - name: q14568.out
    data: |
      173745
