# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14550.sql | sort > q14550.out

inputs:
  - name: q14550.sql
    data: |
      SELECT CASE - + NULLIF ( + NULLIF ( - - COUNT ( * ), + + 37 - + - 60 / - + 51 ), COUNT ( * ) ) WHEN + 6 + - + SUM ( + 19 ) THEN 26 * SUM ( - 52 * - 58 ) WHEN + 6 * 57 THEN NULL WHEN 74 * CAST ( NULL AS INTEGER ) + CASE - CAST ( NULL AS INTEGER ) WHEN - 55 THEN - 89 END THEN NULL ELSE - 3 END + + 75 AS col2;

outputs:
  - name: q14550.out
    data: |
      72
