# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14919.sql | sort > q14919.out

inputs:
  - name: q14919.sql
    data: |
      SELECT - + 54 - - NULLIF ( CAST ( NULL AS INTEGER ), + ( + - CASE - 21 WHEN - - 8 THEN + COUNT ( * ) * - 11 + - 22 WHEN + 45 * 43 + + 34 * + + 61 - - CASE - + 48 WHEN CASE CAST ( 81 AS REAL ) WHEN 34 THEN 7 - + 4 WHEN 60 + 25 THEN 87 WHEN + CAST ( NULL AS REAL ) THEN NULL ELSE 76 + COUNT ( * ) / + COUNT ( * ) END / 91 - 28 THEN + 42 ELSE NULL END THEN NULL ELSE + 41 END ) + - CASE + 66 + 0 WHEN 98 - CAST ( - 82 - + 11 AS INTEGER ) THEN NULL WHEN 81 THEN NULL ELSE + 76 * 53 END * - 63 ) * MAX ( + 50 + ( + CAST ( NULL AS REAL ) ) ) AS col2;

outputs:
  - name: q14919.out
    data: |
      NULL
