# Failed due to: No Such Field error
script: |
  super -f tsv -I q15037.sql | sort > q15037.out

inputs:
  - name: q15037.sql
    data: |
      SELECT + 77 / - CASE - 21 WHEN - - MIN ( ALL + + 98 ) * - 95 + - + 36 + CASE + - 90 WHEN + - 71 * - CAST ( NULL AS INTEGER ) + - - COUNT ( * ) THEN - 65 * + 87 * - - 89 * + 65 * - + COALESCE ( SUM ( ( 42 ) ), 77 * 68 + - 77 * - 38 ) ELSE NULL END THEN NULL ELSE 76 END * ( 35 * COUNT ( * ) - CAST ( NULL AS INTEGER ) ) - 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15037.out
    data: |
      NULL
