# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15111.sql | sort > q15111.out

inputs:
  - name: q15111.sql
    data: |
      SELECT - CASE - 55 WHEN + 81 * - 38 * + ( + 10 ) + - 82 - 47 THEN NULL WHEN - ( + + NULLIF ( - 38, - + COUNT ( * ) ) ) + COUNT ( * ) + - + 37 THEN 31 * - COUNT ( + 20 ) / - - CAST ( - - COUNT ( * ) AS INTEGER ) + CAST ( + COUNT ( * ) AS REAL ) + 11 * + 28 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15111.out
    data: |
      NULL
