# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15271.sql | sort > q15271.out

inputs:
  - name: q15271.sql
    data: |
      SELECT + CAST ( - + ( - - 89 ) AS INTEGER ) / - - 93 + + 65 + - CASE 69 WHEN - COUNT ( * ) - - 3 * + + CASE - 29 WHEN + + NULLIF ( + 62, + 49 ) / 52 * CAST ( NULL AS INTEGER ) * CASE + 77 WHEN - - COALESCE ( - 12, 5, 33 + + - 27 ) THEN NULL WHEN + 14 + - SUM ( DISTINCT - 27 ) * 39 THEN - 36 ELSE 26 + + NULLIF ( 76, - 48 / ( 35 ) ) END * 63 + + 0 - - CAST ( 11 AS REAL ) THEN NULL WHEN 18 THEN NULL ELSE + 29 END * 36 THEN 21 * + 16 - - 69 WHEN + COUNT ( ( + 84 ) ) THEN NULL END * - 33 + COUNT ( ALL 65 + + 96 / + 96 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15271.out
    data: |
      NULL
