# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1522.sql | sort > q1522.out

inputs:
  - name: q1522.sql
    data: |
      SELECT + 96 * + COUNT ( * ) + + - ( + - NULLIF ( - CASE 65 WHEN - 11 + - ( - + COUNT ( * ) ) THEN - 90 / - - SUM ( - + ( CAST ( NULL AS REAL ) ) ) * - 61 END, + COALESCE ( - 48, + CAST ( CASE COUNT ( * ) WHEN + 1 THEN 25 * 77 - 14 WHEN 13 THEN 23 * 3 WHEN 9 THEN 90 * + 28 END AS INTEGER ) + 36 ) * + 73 + ( - CAST ( NULL AS INTEGER ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1522.out
    data: |
      NULL
