# Failed due to: Parse error
script: |
  super -f tsv -I q1530.sql | sort > q1530.out

inputs:
  - name: q1530.sql
    data: |
      SELECT ALL + 53 * - - MIN ( CAST ( NULL AS INTEGER ) ) * - - 86 + - + CASE + 49 WHEN - 94 * COALESCE ( + 12, + 36 ) + + - 79 + + + ( + 17 ) + - + NULLIF ( - 74, + COALESCE ( + ( + 49 ), + - 12 * MAX ( DISTINCT - + 69 ) + COALESCE ( - 77 + - 84, - 34 ) ) ) THEN NULL ELSE COALESCE ( MAX ( DISTINCT 88 ), 99 + 27, - NULLIF ( - 70, ( + 71 ) ) ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1530.out
    data: |
      NULL
