# Failed due to: No Such Field error
script: |
  super -f tsv -I q15458.sql | sort > q15458.out

inputs:
  - name: q15458.sql
    data: |
      SELECT + NULLIF ( + 26, - 57 + 6 + + CASE + CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) THEN - 42 - + 34 * - 64 WHEN - - 61 * + 85 + + 71 + + COUNT ( * ) + 88 THEN NULL END * - 10 * - + COUNT ( ALL + COALESCE ( + 24, ( + COALESCE ( 98, + 41 ) ) + - 70 ) ) + + ( - 35 ) * - 90 * 35 + + 25 * - CAST ( NULL AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15458.out
    data: |
      26
