# Failed due to: No Such Field error
script: |
  super -f tsv -I q15553.sql | sort > q15553.out

inputs:
  - name: q15553.sql
    data: |
      SELECT DISTINCT CASE + 89 WHEN - CASE 59 WHEN + 80 * + 88 + - 34 + MIN ( ALL - ( 60 ) ) + ( + COUNT ( * ) ) THEN + 48 - + 79 + - CAST ( + - 2 AS INTEGER ) WHEN - + 3 THEN 60 + + 3 * - - 84 END THEN + + ( 93 ) * - CASE + COUNT ( * ) WHEN + 54 + - - 14 + 85 + - 10 * NULLIF ( - NULLIF ( + 74, + ( - 73 ) ), - COUNT ( * ) + + 89 ) THEN NULL ELSE COUNT ( * ) END WHEN 85 * + ( 76 ) + 70 THEN NULL WHEN + COUNT ( * ) + 70 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15553.out
    data: |
      NULL
