# Failed due to: No Such Field error
script: |
  super -f tsv -I q15559.sql | sort > q15559.out

inputs:
  - name: q15559.sql
    data: |
      SELECT + CASE CASE - 43 WHEN - 55 THEN COUNT ( * ) ELSE + COALESCE ( 97, - COUNT ( * ), + + COUNT ( DISTINCT - - 28 ) - - - COUNT ( * ) ) END WHEN - ( + COUNT ( * ) ) * + CASE - COUNT ( ALL - 60 ) WHEN + - 93 THEN + MAX ( 69 ) ELSE NULL END THEN NULL WHEN 47 / + ( - ( - 24 ) ) + - + 45 THEN - MAX ( DISTINCT - - 81 ) + - ( + 76 ) END - - 82 * + 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15559.out
    data: |
      NULL
