# Failed due to: Parse error
script: |
  super -f tsv -I q15531.sql | sort > q15531.out

inputs:
  - name: q15531.sql
    data: |
      SELECT DISTINCT + 45 * + ( + 34 ) * 17 + 27 * + COUNT ( * ) * + 44 * 59 + NULLIF ( + 15, - CASE NULLIF ( 7, - + 82 ) WHEN + 21 + - - COALESCE ( SUM ( ALL + 1 ), + - COUNT ( * ) * + 61 + COUNT ( * ) + + 29 * + 90 * - 97 * - 34 ) + + + 32 * + + 35 + - 85 / 33 THEN 83 * 39 + COALESCE ( 26 + COUNT ( * ), 71 / 93 + + COALESCE ( 9, + 48 * 6, COALESCE ( 36, MAX ( + 16 ) / 0, + 49 * - CAST ( NULL AS INTEGER ) ), + 31 ), AVG ( ALL 42 ) / - 80 ) ELSE NULL END ) + 92;

outputs:
  - name: q15531.out
    data: |
      96209
