script: |
  super -f tsv -I q1579.sql | sort > q1579.out

inputs:
  - name: q1579.sql
    data: |
      SELECT ALL + + CASE + CASE + - 29 WHEN - 69 THEN + 96 * - 18 - + - CASE 62 WHEN - 48 * 60 + MAX ( ALL 41 ) THEN - 18 ELSE NULL END * + 33 END WHEN - 85 THEN + 88 / + 80 + + - 7 + + + 80 WHEN + CASE - COUNT ( * ) WHEN + - 8 * 40 THEN NULL WHEN + 28 THEN MIN ( - ( - 58 ) ) ELSE NULL END * COUNT ( * ) THEN NULL ELSE - MIN ( DISTINCT - 49 ) END col1;

outputs:
  - name: q1579.out
    data: |
      49
