# Failed due to: No Such Field error
script: |
  super -f tsv -I q1808.sql | sort > q1808.out

inputs:
  - name: q1808.sql
    data: |
      SELECT - NULLIF ( - 60, CASE - 31 WHEN - + MIN ( ALL + - 72 ) + - ( - - ( + ( + 29 ) ) ) THEN NULL WHEN 46 THEN + - 43 / + 94 END * - + 12 * - - COUNT ( * ) + + CASE 34 WHEN CAST ( + - 47 AS INTEGER ) THEN + + 9 + 71 WHEN + CASE - 98 WHEN - 62 THEN - - COUNT ( * ) - - + 96 + + 68 WHEN + 97 + - 37 THEN COUNT ( * ) * MIN ( ALL - 43 ) ELSE + ( - 2 ) * AVG ( ALL 14 - - 72 ) END + 38 THEN NULL END + CAST ( NULL AS INTEGER ) * - 4 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1808.out
    data: |
      60
