# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1830.sql | sort > q1830.out

inputs:
  - name: q1830.sql
    data: |
      SELECT ALL + CASE + + 17 WHEN + - COUNT ( * ) THEN 89 + CASE 44 WHEN COUNT ( * ) THEN - 86 - 70 + NULLIF ( - + 47, + - 13 ) + 72 * + 23 * - + COUNT ( * ) / 63 END + + 33 * + 92 + 64 * + 99 * ( - 83 ) - SUM ( DISTINCT - + 58 ) * + 17 WHEN + ( + COALESCE ( + 98, CAST ( + COUNT ( * ) AS INTEGER ) * - 14, - 93 ) ) * 84 THEN - 10 * + COALESCE ( + COUNT ( * ), - 15, - COUNT ( * ) ) + 11 * 86 WHEN 83 THEN NULL END + 47;

outputs:
  - name: q1830.out
    data: |
      NULL
