script: |
  super -f tsv -I q1859.sql | sort > q1859.out

inputs:
  - name: q1859.sql
    data: |
      SELECT ALL + 62 + - + CAST ( NULL AS INTEGER ) + + 40 * + CASE + + 44 WHEN 90 THEN NULL WHEN - - CAST ( NULL AS INTEGER ) * - NULLIF ( + - 38, 26 * - 48 ) * + 83 * - CASE 84 WHEN - - CAST ( - - COUNT ( * ) AS INTEGER ) + + - 48 + - - 55 THEN NULL ELSE + + 86 + + + ( + - 59 ) + + - 92 END THEN NULL WHEN AVG ( DISTINCT - 93 ) * - COALESCE ( 87, + CAST ( NULL AS INTEGER ) ) - COUNT ( * ) THEN CAST ( NULL AS INTEGER ) * ( + 96 ) END + 39 / - 79 / - 15;

outputs:
  - name: q1859.out
    data: |
      NULL
