# Failed due to: Parse error
script: |
  super -f tsv -I q2278.sql | sort > q2278.out

inputs:
  - name: q2278.sql
    data: |
      SELECT CASE + + CASE 63 WHEN + 57 * - 43 + + - COUNT ( * ) * + 76 + - 10 - 41 THEN NULL WHEN 45 THEN + 62 * SUM ( DISTINCT 41 ) END WHEN - + 15 THEN + 66 * + + 98 * + ( + - 91 ) WHEN + COUNT ( - 24 ) * + - 85 - 29 * 49 + - - ( 68 ) THEN NULL END * - - 98 - + 44 + 85 + + 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2278.out
    data: |
      NULL
