# Failed due to: Parse error
script: |
  super -f tsv -I q228.sql | sort > q228.out

inputs:
  - name: q228.sql
    data: |
      SELECT 42, CASE - + 45 WHEN - - 98 THEN NULL WHEN - 67 THEN NULL WHEN - + COALESCE ( - - 24, COUNT ( * ) * - 25 - + CAST ( NULL AS INTEGER ) + - - ( - 59 ) / + COALESCE ( - - 50, - + COUNT ( DISTINCT 89 ) - AVG ( + + 62 ) ) ) / 43 * ( + + 37 ) * + 30 THEN - 54 * 89 END * - + 81 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q228.out
    data: |
      42	NULL
