# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2318.sql | sort > q2318.out

inputs:
  - name: q2318.sql
    data: |
      SELECT ALL - CASE - 8 WHEN - - COALESCE ( + - 31, - + 96, - 35 ) * 64 + - + 95 THEN + - MAX ( DISTINCT - - 23 ) * + COALESCE ( 84, 52, - 59 * + 61 ) * - 35 * - 58 + + + 1 + + + 47 + ( + ( + COUNT ( * ) ) ) WHEN - - 52 THEN NULL END * + 98 * 47 * 51 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2318.out
    data: |
      NULL
