# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2479.sql | sort > q2479.out

inputs:
  - name: q2479.sql
    data: |
      SELECT + + COUNT ( * ) + CASE - 22 WHEN + ( CAST ( - CASE + - 68 WHEN + 42 THEN - 36 + - COUNT ( * ) + + CAST ( NULL AS INTEGER ) + + SUM ( ALL + + 92 ) * + + COUNT ( * ) / + - 44 / + + NULLIF ( + - ( - COUNT ( * ) ), + 68 ) END AS INTEGER ) ) THEN - + 52 ELSE NULL END + - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2479.out
    data: |
      NULL
