# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2470.sql | sort > q2470.out

inputs:
  - name: q2470.sql
    data: |
      SELECT ALL - ( - CASE - 27 WHEN CAST ( NULL AS INTEGER ) * + COUNT ( * ) / - CAST ( 33 AS INTEGER ) THEN NULL WHEN - 61 THEN + 57 WHEN + 80 THEN NULL END ) * - - CASE + NULLIF ( 47, - 74 ) WHEN - COALESCE ( + - AVG ( - - 33 ), - 18, + ( + - 98 ) + - 77 + - + COUNT ( 34 ) ) THEN - 76 ELSE NULL END AS col2, + 8 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2470.out
    data: |
      NULL	8
