# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2546.sql | sort > q2546.out

inputs:
  - name: q2546.sql
    data: |
      SELECT + - COUNT ( * ) / - 29 * - AVG ( DISTINCT - 44 ) * - COUNT ( * ) * MAX ( DISTINCT - - 39 ) / 27 * - + 67 * - 35 + - 65 / + CASE + 17 WHEN - + ( COUNT ( + 97 ) ) * - 98 / + CASE + 49 WHEN - COUNT ( * ) THEN NULL WHEN 87 THEN NULL ELSE - ( COUNT ( ALL - 85 ) ) END THEN - - 47 * + COUNT ( * ) * 91 * - COUNT ( * ) + 83 WHEN - 47 + COUNT ( * ) THEN NULL ELSE NULL END / - - 65;

outputs:
  - name: q2546.out
    data: |
      NULL
