# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2599.sql | sort > q2599.out

inputs:
  - name: q2599.sql
    data: |
      SELECT DISTINCT + NULLIF ( 12, + + 95 ) + - + CASE NULLIF ( 1, - 50 ) WHEN - - NULLIF ( - - MAX ( - + 20 ), - 15 + - 62 ) * + - 17 * + 31 THEN NULL WHEN + 89 THEN NULL ELSE + COUNT ( * ) END, + 52 * - CASE - - MIN ( 24 ) WHEN + + COUNT ( * ) THEN NULL ELSE + + 95 END * 83 + CAST ( NULL AS INTEGER ) + - COUNT ( * ) AS col1;

outputs:
  - name: q2599.out
    data: |
      11	NULL
