# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2695.sql | sort > q2695.out

inputs:
  - name: q2695.sql
    data: |
      SELECT ALL 77 * - 42 * - 37 * - COUNT ( * ) + COUNT ( * ) + + COUNT ( * ) * + - NULLIF ( COUNT ( * ), - + 20 ) - + CASE 86 WHEN - - COUNT ( * ) + - + CASE - - 4 WHEN 84 THEN - 27 * + CASE + - COUNT ( * ) WHEN + + COUNT ( * ) THEN + + 12 + + 84 + + 38 WHEN - + 65 THEN NULL ELSE NULL END WHEN - + 14 * - - 38 + - 46 THEN NULL WHEN - - 24 THEN + 51 END / - 43 THEN NULL WHEN 97 THEN 77 + - + 94 + 97 / CASE + - 2 WHEN - 29 THEN - - 72 ELSE + CAST ( + + COUNT ( * ) AS INTEGER ) + 71 + + 35 + + 22 - - 9 END ELSE - 88 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2695.out
    data: |
      -119570
