# Failed due to: Parse error
script: |
  super -f tsv -I q295.sql | sort > q295.out

inputs:
  - name: q295.sql
    data: |
      SELECT + ( ( + CASE COUNT ( * ) WHEN - 64 + - 67 THEN NULL WHEN + COUNT ( * ) * + 51 + + + 8 * + CASE 73 WHEN - 26 THEN NULL WHEN 60 - - + 13 + + - AVG ( + 7 ) * - 32 THEN - + 36 END + MIN ( 10 ) THEN - COALESCE ( - - 90, + 38 + - 92 ) * - CASE - - 53 WHEN + - 25 THEN NULL ELSE + - COUNT ( * ) - 25 * - SUM ( - 89 ) - - AVG ( ALL + - 89 ) END + + 92 END ) ) * - + AVG ( DISTINCT 40 ) col2;

outputs:
  - name: q295.out
    data: |
      NULL
