# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3348.sql | sort > q3348.out

inputs:
  - name: q3348.sql
    data: |
      SELECT ALL CASE + 42 WHEN + CAST ( - 92 AS INTEGER ) * - CASE + 23 WHEN 78 THEN ( 20 ) + + 12 * + 20 WHEN 85 * NULLIF ( COUNT ( * ) * - 99, - 62 ) THEN 73 + CAST ( 19 + + 84 * 92 AS INTEGER ) END + - 90 THEN NULL ELSE - COALESCE ( - MAX ( DISTINCT - 72 ), + 71 ) / 9 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3348.out
    data: |
      -8
