# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3819.sql | sort > q3819.out

inputs:
  - name: q3819.sql
    data: |
      SELECT + 87 * NULLIF ( - + NULLIF ( + ( - ( + + CASE - 7 WHEN - - 85 * + 54 THEN - CASE - ( 91 ) WHEN + - MIN ( + 78 ) * - COUNT ( * ) THEN 99 WHEN 1 THEN + 28 END / 99 ELSE COALESCE ( - 26, COUNT ( - 95 ) ) END ) ), - 7 + - 58 ), 88 * 12 + + COALESCE ( 9 + - 61 * + 82, + 36 * 18, + CAST ( NULL AS INTEGER ) + 76 ) ) * - 48 AS col2;

outputs:
  - name: q3819.out
    data: |
      108576
