# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4198.sql | sort > q4198.out

inputs:
  - name: q4198.sql
    data: |
      SELECT ALL CASE + - ( + + 14 ) WHEN + - 20 * + 70 + - 23 + + + COUNT ( * ) + - CASE + + 8 WHEN - - 53 THEN + + NULLIF ( - 85, 64 / 16 ) WHEN - 37 THEN NULL END THEN NULL WHEN + COUNT ( * ) THEN + 36 END / 29 + + - AVG ( DISTINCT + - 86 ) + + 96 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4198.out
    data: |
      NULL
