# Failed due to: Parse error
script: |
  super -f tsv -I q4255.sql | sort > q4255.out

inputs:
  - name: q4255.sql
    data: |
      SELECT DISTINCT - 47 + + 0 + - - 56 + - + 42 / + 69 + + 79 + + 5 * - CASE 4 WHEN 98 THEN + CASE + COUNT ( * ) WHEN - + 76 THEN NULL WHEN - 18 + 85 THEN ( + + 45 ) ELSE - 58 * + COUNT ( * ) + - CAST ( NULL AS REAL ) END WHEN COUNT ( + 59 ) - COUNT ( * ) THEN + ( 48 ) * CASE CAST ( NULL AS REAL ) WHEN + SUM ( ALL 7 ) * 14 THEN NULL WHEN - 14 THEN NULL WHEN - 37 THEN NULL ELSE 79 + + 26 END + 18 * + 65 WHEN - 89 / 68 THEN 3 ELSE NULL END * - 94;

outputs:
  - name: q4255.out
    data: |
      NULL
