# Failed due to: No Such Field error
script: |
  super -f tsv -I q4347.sql | sort > q4347.out

inputs:
  - name: q4347.sql
    data: |
      SELECT DISTINCT - CASE 31 WHEN + 48 - - + COALESCE ( + + 32, - 27 ) * + + NULLIF ( + CAST ( NULL AS INTEGER ), + COUNT ( ALL - 98 ) ) + - 21 THEN + - 33 * 4 WHEN + + 17 THEN - 61 * + 89 WHEN - 12 THEN - CAST ( + + 83 AS REAL ) / - + CAST ( 57 AS INTEGER ) * 38 - 32 * + 3 - + 51 ELSE NULL END * 13;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4347.out
    data: |
      NULL
