# Failed due to: No Such Field error
script: |
  super -f tsv -I q4405.sql | sort > q4405.out

inputs:
  - name: q4405.sql
    data: |
      SELECT ALL - NULLIF ( - CASE + COUNT ( * ) WHEN - 50 THEN + 67 + + - 83 * - 28 * - ( 36 ) - + 34 WHEN COUNT ( * ) THEN - 64 * + COUNT ( * ) - ( + + 6 ) + 61 WHEN ( - - 56 ) * - 62 THEN - MIN ( ALL - + 78 ) * 79 - 31 ELSE + 94 / 71 END, 80 ) * 18 + 33 / - 54 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4405.out
    data: |
      -162
