# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4424.sql | sort > q4424.out

inputs:
  - name: q4424.sql
    data: |
      SELECT + 64 + - 2 * - CASE - MIN ( DISTINCT 83 ) WHEN - COUNT ( * ) * COUNT ( * ) / + 11 THEN + + COUNT ( * ) * COUNT ( * ) + 48 WHEN - - COALESCE ( + 72, - - NULLIF ( 79, + + 44 ) ) + - 78 / 98 THEN NULL ELSE NULL END + 25 * 28 + + + 48 + - - COUNT ( ALL + CAST ( NULL AS INTEGER ) ) * + 7 + CASE 29 + - 14 WHEN - 39 * - 29 THEN CAST ( 19 AS REAL ) + + 52 ELSE NULL END * 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4424.out
    data: |
      NULL
