# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4453.sql | sort > q4453.out

inputs:
  - name: q4453.sql
    data: |
      SELECT ALL + + 72 + COUNT ( * ) - + - 37 * + - 58 + 28 + + 81 * NULLIF ( 32, 36 ) * NULLIF ( + ( 4 ), + - CASE + CASE + NULLIF ( - - 60, COALESCE ( + 55, + 93 ) ) WHEN + COUNT ( * ) THEN NULL WHEN 23 THEN - 24 ELSE + NULLIF ( + 27, 99 / 67 ) * 39 END WHEN - ( - 79 ) * - 84 THEN + 38 WHEN COUNT ( * ) THEN NULL END + + 79 ) + + 53 / 44 * 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4453.out
    data: |
      8375
