# Failed due to: No Such Field error
script: |
  super -f tsv -I q4465.sql | sort > q4465.out

inputs:
  - name: q4465.sql
    data: |
      SELECT - 75 * + 6 * + 47 - - COUNT ( * ) * CASE + - 60 WHEN - COUNT ( DISTINCT - - 35 ) THEN NULL WHEN - 88 * + 13 * + ( + - MIN ( ALL + 92 ) ) + - + 82 THEN + - CASE 37 WHEN - 65 THEN NULL WHEN + 54 * - 57 THEN + - 15 + + ( - - 70 ) END ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4465.out
    data: |
      NULL
