# Failed due to: No Such Field error
script: |
  super -f tsv -I q4752.sql | sort > q4752.out

inputs:
  - name: q4752.sql
    data: |
      SELECT - CASE + COUNT ( * ) WHEN + COUNT ( * ) * NULLIF ( - + COUNT ( * ), + 65 ) - - 8 / 70 THEN - 33 * - 52 WHEN 26 THEN + SUM ( DISTINCT - 14 ) / - - 4 ELSE MAX ( DISTINCT - 33 ) + + + COUNT ( DISTINCT - 76 ) / - 83 END / + - 98 AS col2, - 2 * + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4752.out
    data: |
      0	-2
