# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4835.sql | sort > q4835.out

inputs:
  - name: q4835.sql
    data: |
      SELECT ALL + - 54 - NULLIF ( 34, COUNT ( * ) + COUNT ( * ) ) + - 62 * + CASE - 76 WHEN 21 * - COUNT ( * ) + - 42 + - + 44 THEN + + 14 * - CASE COUNT ( * ) WHEN ( - 62 ) * + CASE CAST ( - 97 AS INTEGER ) WHEN - 6 * + 13 THEN + + 81 * 76 + + - COALESCE ( + 84, + ( - 22 ), MIN ( ALL + 74 ) ) ELSE NULL END + + 77 + - 4 THEN CAST ( 49 AS INTEGER ) WHEN + 91 - COUNT ( * ) / 65 THEN NULL ELSE COUNT ( * ) END * - 17 + - 82 WHEN - COUNT ( * ) * + 79 + + 98 THEN 28 + - 11 ELSE NULL END * - 33 AS col0;

outputs:
  - name: q4835.out
    data: |
      NULL
