# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5377.sql | sort > q5377.out

inputs:
  - name: q5377.sql
    data: |
      SELECT - + 5 * CASE - CAST ( - COUNT ( * ) AS INTEGER ) WHEN ( - 92 ) THEN + ( + 19 ) WHEN - 3 * + 14 THEN + - 49 * - + 21 + - COUNT ( * ) + - NULLIF ( + + ( + 85 ), - SUM ( DISTINCT + 71 ) ) * + 92 + 3 / - 82 + - 8 * 49 WHEN COUNT ( + + 1 ) THEN - ( COUNT ( * ) ) * - 67 / - 40 + + 63 ELSE - - MIN ( + + 88 ) END + + 24 - 82 AS col1;

outputs:
  - name: q5377.out
    data: |
      -368
