# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5522.sql | sort > q5522.out

inputs:
  - name: q5522.sql
    data: |
      SELECT DISTINCT 92 - + 0 + + 42 AS col2, + 78 * + 33 * 73 * + 45 + 20 + - COALESCE ( + 37, + 93 ) + 42 + - 71 / 72 / + SUM ( - + 73 ) * + 95 + - + 38 + 36 + + - MIN ( - 20 ) + - 14 * - - CASE + + 50 WHEN 6 * + 15 + - AVG ( 81 ) THEN NULL WHEN 31 + + + NULLIF ( - 50, - - 93 + + - 76 ) + - - COUNT ( * ) + COUNT ( * ) + 73 THEN - 42 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5522.out
    data: |
      134	NULL
