# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6429.sql | sort > q6429.out

inputs:
  - name: q6429.sql
    data: |
      SELECT ALL + 75, - 89 * NULLIF ( - NULLIF ( 90, - 46 - + - 65 ), + 11 * - + ( + - COUNT ( ALL - 61 ) ) + + ( + CAST ( NULL AS INTEGER ) ) * + CASE - 38 WHEN - 80 * 94 THEN + SUM ( ALL + 16 ) * + COUNT ( * ) + ( 88 + 97 ) WHEN + 48 THEN NULL WHEN - 89 * 47 + + 70 THEN 6 ELSE - 1 + 56 END ) AS col1;

outputs:
  - name: q6429.out
    data: |
      75	8010
