# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6581.sql | sort > q6581.out

inputs:
  - name: q6581.sql
    data: |
      SELECT ALL + + 90 * + 27 - - 3 + + 70 + - ( - 75 ) + + 22 + - MIN ( DISTINCT - + 80 ) + 80 * + CASE - COUNT ( * ) WHEN COALESCE ( - - 94, + CAST ( NULL AS INTEGER ) * + 43 ) / 7 THEN COUNT ( * ) WHEN COALESCE ( - 29, MAX ( DISTINCT + 30 ) + - CAST ( NULL AS REAL ) ) THEN NULL WHEN + 32 * + 69 THEN 40 / - 43 END * + CAST ( + AVG ( - 6 ) AS INTEGER );

outputs:
  - name: q6581.out
    data: |
      NULL
