# Failed due to: Parse error
script: |
  super -f tsv -I q6661.sql | sort > q6661.out

inputs:
  - name: q6661.sql
    data: |
      SELECT ALL - 61 + + + 10 * + + CASE - - 77 WHEN + COUNT ( * ) THEN + 16 WHEN - 4 - ( + 0 ) + CASE ( + 64 ) WHEN - + 86 * - 53 / + AVG ( + - 67 ) THEN - COUNT ( * ) END / NULLIF ( - COUNT ( * ) * + 86, + 49 * COUNT ( * ) ) THEN 12 - + 3 WHEN + 41 THEN NULL ELSE NULL END * - 90 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6661.out
    data: |
      NULL
