# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6676.sql | sort > q6676.out

inputs:
  - name: q6676.sql
    data: |
      SELECT MAX ( 72 ) + - CASE + COUNT ( ALL - 36 ) WHEN + COUNT ( * ) * - 67 THEN NULL WHEN 14 THEN - + 47 * + - CASE + COUNT ( * ) WHEN - ( - 72 ) THEN 78 * - 18 / + - 7 WHEN 44 / 88 + + CAST ( NULL AS REAL ) THEN 51 ELSE NULL END + - 45 + CAST ( NULL AS INTEGER ) / + 45 ELSE NULL END * 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6676.out
    data: |
      NULL
