# Failed due to: No Such Field error
script: |
  super -f tsv -I q6723.sql | sort > q6723.out

inputs:
  - name: q6723.sql
    data: |
      SELECT COUNT ( * ) - - 27 * + COUNT ( ALL - 35 ) * + 45 + - 62 * CASE 83 WHEN CASE 77 WHEN + 90 + - 7 THEN - + 81 + MIN ( DISTINCT 8 ) * + CAST ( NULL AS INTEGER ) WHEN + AVG ( + 47 ) * CASE COUNT ( * ) * + 2 + 37 / 67 WHEN + 86 + 75 THEN - 97 END THEN NULL END + - 83 THEN 27 * + 84 + 7 * + 72 END * 50 + 80 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6723.out
    data: |
      NULL
