# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6733.sql | sort > q6733.out

inputs:
  - name: q6733.sql
    data: |
      SELECT 68 * - + COALESCE ( 93, CASE - + ( + 50 ) WHEN - ( 5 ) THEN - + 50 END + + CASE + 12 WHEN - 97 + + 76 * SUM ( ( - + 16 ) ) THEN - - ( + 96 ) + + COALESCE ( + 88, - MIN ( - 54 ) + 80 * - 34, + 19 ) WHEN - NULLIF ( + 27, + 45 + - COUNT ( * ) ) THEN 63 WHEN 50 + 90 THEN NULL ELSE NULL END );

outputs:
  - name: q6733.out
    data: |
      -6324
