# Failed due to: No Such Field error
script: |
  super -f tsv -I q7098.sql | sort > q7098.out

inputs:
  - name: q7098.sql
    data: |
      SELECT - 94 - + COUNT ( * ) - CASE + ( ( + 89 ) ) WHEN 15 THEN + - 96 * + 15 / - MIN ( DISTINCT + - 35 ) * - COUNT ( * ) - - + MIN ( DISTINCT + 93 ) + - ( 10 ) WHEN + + 11 THEN + 54 + + + CASE COUNT ( - - ( 54 ) ) WHEN - 46 THEN + NULLIF ( COUNT ( * ), + 28 * 2 ) + 86 WHEN 67 THEN NULL END + 53 * COUNT ( * ) END / - 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7098.out
    data: |
      NULL
