# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q713.sql | sort > q713.out

inputs:
  - name: q713.sql
    data: |
      SELECT CASE - CASE + ( + + 49 ) WHEN 44 * - - MAX ( + 89 ) / 54 THEN NULL WHEN + 74 THEN + 87 * ( 31 * 53 ) ELSE NULL END WHEN 42 THEN NULL WHEN 45 + + 15 THEN - NULLIF ( 45, ( CASE - NULLIF ( 89, + 61 + NULLIF ( 0 + + 19 * - ( + 66 ), - NULLIF ( - 73, - 44 + - 86 * 32 ) * COUNT ( * ) + + 69 ) ) WHEN 91 THEN NULL WHEN 30 * COUNT ( * ) THEN NULL WHEN - 46 THEN 69 ELSE NULL END ) ) - + 71 * + 11 ELSE 88 END;

outputs:
  - name: q713.out
    data: |
      88
