# Failed due to: No Such Field error
script: |
  super -f tsv -I q7215.sql | sort > q7215.out

inputs:
  - name: q7215.sql
    data: |
      SELECT - MIN ( ALL - 76 ) + + 19 * - 1 + - ( CAST ( + - 30 AS INTEGER ) ) + + 30 * + COALESCE ( - 88, + 86 * 9 + CASE + COUNT ( * ) WHEN - NULLIF ( + COUNT ( * ), + COUNT ( * ) ) + + COUNT ( * ) THEN NULL WHEN 73 * 39 / - 41 * - 76 + - 99 * AVG ( + 11 ) * - 94 + - 91 THEN 17 * 38 ELSE NULLIF ( COALESCE ( - 9, 6 / - 59 ), 17 * 84 ) END ) * + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7215.out
    data: |
      -2553
