# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7257.sql | sort > q7257.out

inputs:
  - name: q7257.sql
    data: |
      SELECT + - NULLIF ( - 2, - CASE - COUNT ( DISTINCT + + 75 ) WHEN + 13 THEN - - 17 + - - 27 - - 19 + - 50 END + - 29 + - + 72 + + - AVG ( - - 23 ) * - - 49 / - - CAST ( NULL AS INTEGER ) + + COUNT ( * ) * 15 * 11 * + + 56 ) * 72 * + - 84, + 86 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7257.out
    data: |
      -12096	86
