# Failed due to: Parse error
script: |
  super -f tsv -I q7299.sql | sort > q7299.out

inputs:
  - name: q7299.sql
    data: |
      SELECT DISTINCT - COALESCE ( - 6, + CASE 45 WHEN - COUNT ( * ) / - 39 THEN + + 60 ELSE - SUM ( ALL - + 61 ) END + 2, + + NULLIF ( - + 46, - - 43 * COALESCE ( + - 51, + 36, + + 3 + - 66 ) + - NULLIF ( + + 61, 64 / - - ( - 94 ) * - 30 * MAX ( - 19 ) + - - 96 ) + - 67 ) + + MIN ( DISTINCT 87 ), - 52 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7299.out
    data: |
      6
