# Failed due to: Parse error
script: |
  super -f tsv -I q7551.sql | sort > q7551.out

inputs:
  - name: q7551.sql
    data: |
      SELECT ALL NULLIF ( - - NULLIF ( 39, MAX ( ALL 85 ) ), - 49 * - + COUNT ( DISTINCT - 0 ) * - + 11 + + COALESCE ( - CAST ( + 40 AS INTEGER ), 5 ) + + - 71 + - 98 ) * + + ( + 92 ) AS col2, CASE + 79 WHEN 37 - - 56 - - 70 THEN - + 67 WHEN + + 56 * MIN ( 99 ) * - + 86 * - + COUNT ( * ) + + + COUNT ( DISTINCT - 62 ) THEN NULL ELSE NULL END * ( - 62 ) + COUNT ( * ) AS col2;

outputs:
  - name: q7551.out
    data: |
      3588	NULL
