# Failed due to: No Such Field error
script: |
  super -f tsv -I q7677.sql | sort > q7677.out

inputs:
  - name: q7677.sql
    data: |
      SELECT DISTINCT - - COALESCE ( + 77, + 24 * - 49 / + 54 * + + ( + + MIN ( DISTINCT + COALESCE ( - + 76, + NULLIF ( - 34, 17 / + 78 * 81 + + 28 ), + 39 + + - 43 + - 30 + - 76 * + + 80 ) ) ) + + + 1 - - - 94 + + + 89 * CAST ( NULL AS INTEGER ), + - 12 * + + NULLIF ( + 33, + 77 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7677.out
    data: |
      77
