# Failed due to: No Such Field error
script: |
  super -f tsv -I q77.sql | sort > q77.out

inputs:
  - name: q77.sql
    data: |
      SELECT ALL COUNT ( * ) * CASE + 34 WHEN - 50 THEN - 71 * - NULLIF ( + COUNT ( * ), - COALESCE ( 49, - - CASE CASE - - 57 WHEN 76 + + + MAX ( 12 ) THEN AVG ( DISTINCT + 11 ) * + 74 END WHEN - 23 + NULLIF ( - + ( + 35 ), + 44 ) + 87 * - - 22 * 31 * + COUNT ( * ) * + MIN ( DISTINCT - 22 ) THEN 15 WHEN - COUNT ( - - 59 ) - + 46 THEN NULLIF ( + 86, - 99 * - NULLIF ( COUNT ( * ), 84 ) ) ELSE - + 80 + + + 93 END - + 44 + + 97 ) ) WHEN - 79 THEN NULL ELSE + 37 + - 37 END * 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q77.out
    data: |
      0
