# Failed due to: Parse error
script: |
  super -f tsv -I q790.sql | sort > q790.out

inputs:
  - name: q790.sql
    data: |
      SELECT DISTINCT 96 * - 33 * - CASE + + 62 WHEN + 61 + - 57 THEN 55 WHEN ( ( 73 ) ) * 87 THEN 77 WHEN - 17 THEN NULL ELSE NULL END * + COALESCE ( - CASE CAST ( + 72 AS INTEGER ) WHEN + 17 + - 9 THEN + 70 * - CAST ( NULL AS INTEGER ) WHEN 59 + ( + 67 - 27 ) THEN NULL END / + MAX ( + 31 ), - NULLIF ( 58, 84 ) * + CASE + COUNT ( * ) WHEN 86 THEN MAX ( + 9 ) * - 37 WHEN 92 THEN 23 + CAST ( NULL AS INTEGER ) ELSE + 4 / ( - ( 53 ) ) END + 12 * 97, COUNT ( - 51 ) / + NULLIF ( - COUNT ( ALL 75 ), + 33 + 39 ) ) + - COALESCE ( CAST ( NULL AS INTEGER ), COUNT ( * ), - CASE NULLIF ( CASE - MIN ( ALL + 95 ) WHEN - 18 THEN + ( 31 ) * + 80 END, - 64 + 64 * 2 ) WHEN + MAX ( + 4 ) THEN NULL ELSE 57 + 38 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q790.out
    data: |
      NULL
