# Failed due to: No Such Field error
script: |
  super -f tsv -I q8142.sql | sort > q8142.out

inputs:
  - name: q8142.sql
    data: |
      SELECT + CASE + 70 WHEN - + 1 + - - 94 * - 25 * + 84 / - 82 THEN - CASE + AVG ( DISTINCT - - 46 ) WHEN 96 THEN - + 13 * CASE - ( - + NULLIF ( 14, + - 35 * 59 + - - 91 + + 2 * + 23 ) ) WHEN 32 THEN NULL WHEN + + 59 + 4 * - - 73 * + 64 - - 76 * COUNT ( * ) THEN NULL ELSE 59 END / + - 52 + + COUNT ( * ) * + 1 WHEN 64 THEN NULL END WHEN 51 THEN NULL WHEN - CASE - 69 WHEN + - 12 THEN NULL WHEN - 14 + - + 55 THEN - 9 ELSE + + 27 END THEN - 74 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8142.out
    data: |
      NULL
