# Failed due to: Parse error
script: |
  super -f tsv -I q8151.sql | sort > q8151.out

inputs:
  - name: q8151.sql
    data: |
      SELECT 44 * CAST ( COALESCE ( 0, + 81 * + - 73 + + - 97 - + 92, ( - 63 ) ) AS INTEGER ) * + CASE + - 27 WHEN - 75 THEN NULL WHEN - 39 + - 96 THEN NULL ELSE + NULLIF ( - + 77, 59 * + 25 + - MAX ( ALL 16 ) + - - 19 + + - ( COUNT ( * ) ) ) + + + COUNT ( * ) + 64 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8151.out
    data: |
      0
