# Failed due to: Parse error
script: |
  super -f tsv -I q8214.sql | sort > q8214.out

inputs:
  - name: q8214.sql
    data: |
      SELECT ALL 91 + - CASE ( 37 ) WHEN - 88 + 99 THEN NULL WHEN - + 80 / - 99 + - 2 + + + 81 * + + 56 * - CAST ( - 86 AS INTEGER ) + - 53 THEN + COUNT ( * ) - + ( + - COUNT ( * ) ) + ( - 41 ) + - COUNT ( * ) WHEN CASE + 28 WHEN 8 * + + 91 THEN + MIN ( - 86 ) WHEN + COUNT ( 55 ) THEN NULL END THEN - COUNT ( * ) * - 58 ELSE NULL END;

outputs:
  - name: q8214.out
    data: |
      NULL
