# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8335.sql | sort > q8335.out

inputs:
  - name: q8335.sql
    data: |
      SELECT DISTINCT - CASE 16 WHEN + COUNT ( * ) THEN - - MAX ( 29 ) / - + 28 + + - 49 WHEN - NULLIF ( + 69, - 69 + CASE - 86 WHEN + - AVG ( DISTINCT + + 88 ) * - CASE - CAST ( - 62 AS INTEGER ) WHEN + CAST ( NULL AS INTEGER ) THEN + 74 * - - COUNT ( * ) / - COUNT ( * ) + + CAST ( NULL AS INTEGER ) END * + - 63 THEN + + COUNT ( * ) * - - 79 * - + COUNT ( * ) + 28 ELSE NULL END ) * - 13 - + COUNT ( * ) - + COUNT ( * ) * - 56 * - + 67 THEN + 16 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8335.out
    data: |
      NULL
