# Failed due to: Parse error
script: |
  super -f tsv -I q8452.sql | sort > q8452.out

inputs:
  - name: q8452.sql
    data: |
      SELECT - COUNT ( * ) + NULLIF ( - 9, 8 / + 46 + CASE CASE - 82 WHEN 79 THEN - 77 WHEN + + NULLIF ( + - 26, + 19 ) * + 27 THEN + 49 WHEN + - 14 THEN + - 90 + 61 / - CAST ( NULL AS INTEGER ) + + 40 + MAX ( ALL 73 ) + 71 * - - 63 + + 63 END WHEN + + MAX ( - + 54 ) + - + NULLIF ( + 41, - 76 * + 37 * 42 ) + + 51 THEN + COUNT ( * ) + + 10 ELSE NULL END ) - + ( + - 36 ) * + 95 * - + COUNT ( * ) + 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8452.out
    data: |
      -3368
