# Failed due to: Parse error
script: |
  super -f tsv -I q8817.sql | sort > q8817.out

inputs:
  - name: q8817.sql
    data: |
      SELECT DISTINCT CASE + 2 WHEN COUNT ( * ) + + + CASE - 3 WHEN 1 THEN + AVG ( ALL + 46 ) WHEN - COUNT ( ALL 29 ) * 94 THEN NULL WHEN - 68 THEN - 11 END + SUM ( DISTINCT + 94 ) THEN NULL WHEN - AVG ( ALL - 65 ) + MAX ( + ( + 23 ) ) THEN + 21 * + CAST ( NULL AS INTEGER ) + - 70 END * 90 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8817.out
    data: |
      NULL
