# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8826.sql | sort > q8826.out

inputs:
  - name: q8826.sql
    data: |
      SELECT ALL + 8 AS col1, + CAST ( NULL AS INTEGER ) / + 13 / + 61 * - CASE 95 WHEN 25 + - AVG ( ALL + CAST ( NULL AS INTEGER ) ) THEN CAST ( NULL AS INTEGER ) WHEN ( ( ( + 96 ) ) ) THEN NULL END / COALESCE ( ( - 89 ), 31 * + CAST ( - NULLIF ( COUNT ( * ), 53 * + 99 ) AS INTEGER ) + 22 ) - + COUNT ( * ) AS col1;

outputs:
  - name: q8826.out
    data: |
      8	NULL
