# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9095.sql | sort > q9095.out

inputs:
  - name: q9095.sql
    data: |
      SELECT - + 24 / - NULLIF ( - CASE COALESCE ( - - CAST ( - CASE ( - - 23 ) WHEN + COALESCE ( - 62, + 9, + AVG ( DISTINCT + 28 ) + + 8 / 63 ) THEN NULL WHEN + 0 THEN - 99 WHEN - 49 THEN NULL END AS INTEGER ), - COUNT ( * ), + 64 ) WHEN CAST ( NULL AS INTEGER ) * 37 + 4 THEN - 67 WHEN + 88 THEN + 17 * + 52 WHEN 11 + - 5 * MAX ( 89 * + 73 ) THEN NULL END, - 80 ) + 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9095.out
    data: |
      NULL
