# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9476.sql | sort > q9476.out

inputs:
  - name: q9476.sql
    data: |
      SELECT ALL + 94 * NULLIF ( - CASE + - 97 WHEN 56 * - CASE + - 35 WHEN - 13 THEN NULL WHEN AVG ( COALESCE ( + 56, - - 60 ) ) * + 75 * - + COUNT ( * ) * + ( - 87 ) + 87 THEN - 38 ELSE NULL END + 86 * 14 THEN NULL ELSE - 50 END, 68 + + ( - COUNT ( * ) ) ) + + 3 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9476.out
    data: |
      4703
