# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q97.sql | sort > q97.out

inputs:
  - name: q97.sql
    data: |
      SELECT - 77 * NULLIF ( - 22, - - CASE + - 49 WHEN - + NULLIF ( 49, - - 13 * + COALESCE ( + + ( + 52 ), + 5 + - 95 ) + 2 * 71 * - CASE 71 WHEN + 32 + - - 70 THEN + 83 WHEN 33 - - + COUNT ( ( + 29 ) ) THEN NULL ELSE NULL END * COUNT ( * ) ) * + + 41 + - - ( 1 ) THEN + 94 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q97.out
    data: |
      1694
