# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9706.sql | sort > q9706.out

inputs:
  - name: q9706.sql
    data: |
      SELECT ALL - CASE + 49 WHEN + + CASE + CAST ( - - COALESCE ( - CAST ( - CASE - 24 WHEN - COUNT ( * ) THEN 90 * - NULLIF ( + 63, - COUNT ( * ) ) + - 69 WHEN + COUNT ( * ) + + 50 * + 95 THEN NULL ELSE NULL END AS REAL ), - - 67 * + 31 - - + 48 ) AS INTEGER ) WHEN 7 * 7 THEN NULL ELSE + COALESCE ( COALESCE ( 57, 61 ), - 16 + + 70, + 89 * 17 ) END THEN COUNT ( * ) * 24 - COALESCE ( - 25 - - 79, - 99 - 87, + 3 ) END + + 87 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9706.out
    data: |
      NULL
