# Failed due to: No Such Field error
script: |
  super -f tsv -I q9803.sql | sort > q9803.out

inputs:
  - name: q9803.sql
    data: |
      SELECT CASE - + COUNT ( * ) WHEN + + COALESCE ( + + 81, + + 85, + 36 / - 72 + - 44 ) THEN - + 2 / - + ( + - 63 ) * + MIN ( ( + + 65 ) ) + - 24 + 6 ELSE NULL END + COALESCE ( 59, + 32 * 43 - + - 0 + + CASE + 63 WHEN - 0 + - 82 THEN COUNT ( * ) WHEN CASE 44 WHEN 76 THEN 89 + 28 * COUNT ( * ) ELSE NULL END * CAST ( NULL AS INTEGER ) THEN NULL END + SUM ( DISTINCT + 77 ) / + 9 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9803.out
    data: |
      NULL
