# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q984.sql | sort > q984.out

inputs:
  - name: q984.sql
    data: |
      SELECT + 42 / - - 73 * CASE + + CASE - COUNT ( * ) WHEN + + 81 * 29 THEN - 39 * 63 + - 64 + + 66 WHEN 90 THEN NULL END WHEN 43 * + COUNT ( * ) THEN 23 WHEN - NULLIF ( - NULLIF ( 68, - CASE - 94 WHEN 65 + COALESCE ( SUM ( + 68 ), 44, - 88 ) THEN + ( + 30 ) WHEN + COUNT ( * ) THEN NULL WHEN - 6 THEN 90 * - 5 END / - 11 ), 16 * 40 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q984.out
    data: |
      NULL
