# Failed due to: No Such Field error
script: |
  super -f tsv -I q9844.sql | sort > q9844.out

inputs:
  - name: q9844.sql
    data: |
      SELECT + NULLIF ( + CASE - SUM ( + 48 ) WHEN + + 98 THEN NULL WHEN - MAX ( ALL - + 58 ) THEN - ( + 92 ) ELSE NULL END, 60 + - 75 ) / + + 80 * + - ( + - 74 ) * CAST ( NULLIF ( + - COUNT ( * ), - 94 ) AS INTEGER ) + + 7 + - NULLIF ( 90, + 33 * + 70 ) + COUNT ( * ) * - 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9844.out
    data: |
      NULL
