# Failed due to: Parse error
script: |
  super -f tsv -I q10142.sql | sort > q10142.out

inputs:
  - name: q10142.sql
    data: |
      SELECT - CASE - 3 WHEN - COUNT ( * ) * - - 13 * - NULLIF ( + - 0, + 43 + - 31 + + + 46 ) THEN - - 69 + CASE ( COUNT ( ALL + 36 ) ) WHEN 23 THEN NULL WHEN - 77 * + 46 + + MIN ( ALL + 45 ) / + ( - COUNT ( * ) + + 59 ) THEN NULL WHEN 24 / 94 + NULLIF ( + COALESCE ( + ( SUM ( ALL 42 ) ), 32 ), 52 ) THEN - COUNT ( * ) * - 55 + 12 END WHEN MAX ( DISTINCT 10 ) + - 39 THEN NULL ELSE - 26 + 74 END AS col2;

outputs:
  - name: q10142.out
    data: |
      -48
