# Failed due to: Parse error
script: |
  super -f tsv -I q10468.sql | sort > q10468.out

inputs:
  - name: q10468.sql
    data: |
      SELECT CASE + + COUNT ( * ) WHEN - COALESCE ( + - COUNT ( * ), 61 - - COUNT ( * ) ) THEN 32 WHEN - + COALESCE ( - + CAST ( NULL AS REAL ), + CASE 96 WHEN - 45 + 88 + + 63 + - 22 * 59 THEN NULL WHEN + 13 THEN - 88 WHEN COUNT ( ALL 8 ) * 46 THEN NULL ELSE 61 * - 68 END / - 81 ) - 37 THEN NULL WHEN 38 * + 32 THEN - 58 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10468.out
    data: |
      32
