# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10471.sql | sort > q10471.out

inputs:
  - name: q10471.sql
    data: |
      SELECT + COALESCE ( 60, + 1 * 10 + CAST ( ( 44 ) AS INTEGER ) - + - 12, 75 * ( CASE + - NULLIF ( + COALESCE ( + ( + CAST ( + SUM ( + 14 ) AS INTEGER ) ), CASE 80 WHEN - CAST ( NULL AS INTEGER ) THEN - 77 + - 63 * 79 WHEN ( + 99 ) * 23 + + 34 THEN NULL END + ( + COUNT ( * ) ) ), 59 * + 98 ) WHEN 24 THEN - 17 WHEN 38 THEN CAST ( NULL AS INTEGER ) END ) + + 85 * - 9 );

outputs:
  - name: q10471.out
    data: |
      60
