# Failed due to: Parse error
script: |
  super -f tsv -I q10645.sql | sort > q10645.out

inputs:
  - name: q10645.sql
    data: |
      SELECT ALL + - COALESCE ( - ( - 21 ), COALESCE ( + COUNT ( * ), 51 + - 9 + 3 ) * + NULLIF ( + + NULLIF ( + - 47, + CAST ( NULL AS INTEGER ) / SUM ( - 78 ) ), 39 + COUNT ( * ) ) * CASE - MAX ( + - 48 ) WHEN - CAST ( ( + MAX ( DISTINCT 34 ) ) AS INTEGER ) * - 30 THEN NULL WHEN + COALESCE ( - 53, - COUNT ( * ) ) THEN NULL ELSE 17 END - 62 ) / - 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10645.out
    data: |
      1
