# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11211.sql | sort > q11211.out

inputs:
  - name: q11211.sql
    data: |
      SELECT ALL CASE - CASE 0 WHEN + COALESCE ( + 23, - 47 * 8 + - - 32 + - + 46 * + 97 ) THEN 34 / ( 56 ) * + 69 * - ( + 95 ) - + + NULLIF ( + CAST ( NULL AS INTEGER ), + COUNT ( * ) ) ELSE NULL END WHEN 76 / + 59 + COUNT ( * ) THEN - 18 WHEN 55 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11211.out
    data: |
      NULL
