# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11871.sql | sort > q11871.out

inputs:
  - name: q11871.sql
    data: |
      SELECT ALL + 8 * 26 + CASE + 5 WHEN 17 THEN + 65 WHEN + COUNT ( * ) / + 48 * - + 59 + - - 27 + + + 3 - + 16 * - + 88 + - 53 THEN + 33 * + + 64 * 38 WHEN + COUNT ( * ) * - COUNT ( * ) + COALESCE ( + 28, - ( - - ( ( - COALESCE ( + + ( + + COALESCE ( + + 50, 21 ) ), + - 23 / + 9 + 18 / - 19 * + 4 ) ) ) ), 41 * + + 96 ) + 64 THEN + + 65 + - + 72 ELSE - 38 * + NULLIF ( + 1, 40 * - NULLIF ( 88, + 24 * 0 ) ) + 92 END + 78 * 37 AS col1;

outputs:
  - name: q11871.out
    data: |
      3148
