# Failed due to: No Such Field error
script: |
  super -f tsv -I q12122.sql | sort > q12122.out

inputs:
  - name: q12122.sql
    data: |
      SELECT ALL 46 + - 35 * - CASE + NULLIF ( + 26, + CAST ( - - 91 AS REAL ) ) WHEN + 32 * + 12 THEN - 85 * + 46 WHEN + COUNT ( * ) THEN NULL WHEN CAST ( NULL AS INTEGER ) * - 81 + 69 THEN + + COUNT ( * ) * - COALESCE ( + - 5, + + 94 / 20 * + + NULLIF ( - NULLIF ( 21, 16 ), + 92 + - 83 * + + 16 * - + 18 ) + 73 ) - 69 + + - 17 + - COUNT ( * ) * + 93 END + - + NULLIF ( 89, + 50 + AVG ( DISTINCT - + 16 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12122.out
    data: |
      NULL
