# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12387.sql | sort > q12387.out

inputs:
  - name: q12387.sql
    data: |
      SELECT ALL - CASE - CASE + + 45 WHEN COUNT ( * ) * 21 THEN NULL WHEN + 8 THEN AVG ( DISTINCT 71 ) ELSE NULL END WHEN 33 THEN - CASE - NULLIF ( + 51, CASE - 14 WHEN + CASE - 71 WHEN + 15 THEN + 24 WHEN 31 + 26 THEN + 68 * 96 ELSE ( 78 ) END * 41 THEN NULL WHEN 89 * + 4 THEN NULL ELSE - 88 END + - 20 ) WHEN + 97 * 24 THEN NULL WHEN + 37 + 85 THEN + CAST ( NULL AS INTEGER ) / 12 WHEN - 82 THEN NULL ELSE - 87 * - 29 + + NULLIF ( 8 + COUNT ( * ), 29 + 27 / COUNT ( * ) ) END * + COUNT ( * ) END / - 18 + - COALESCE ( COUNT ( * ), - COUNT ( * ) * + 95 - 20 * + AVG ( ALL 79 ) ) * 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12387.out
    data: |
      NULL
