# Failed due to: Parse error
script: |
  super -f tsv -I q12656.sql | sort > q12656.out

inputs:
  - name: q12656.sql
    data: |
      SELECT ALL 82 - + CAST ( NULL AS INTEGER ) + - 42 + - CASE + 5 WHEN + - COUNT ( * ) * - 78 THEN - 15 + + + CASE - 3 WHEN MIN ( 14 ) + 81 * + 33 THEN NULL WHEN 72 THEN - 26 ELSE NULL END * CASE - 63 * 85 WHEN - COALESCE ( CASE 67 WHEN + ( - 21 ) THEN CASE COALESCE ( + 80, + 84 ) WHEN + 24 * COUNT ( * ) THEN COUNT ( 76 ) * 50 WHEN + COALESCE ( COUNT ( * ), + 59 * - 48 - CAST ( NULL AS INTEGER ), + 61 + 67 / + COUNT ( * ) ) * - 27 - + COUNT ( * ) * 32 THEN NULL END + - CASE + 64 WHEN + MIN ( ALL 5 ) THEN + 55 + + 25 * + COUNT ( * ) ELSE - 54 END / COUNT ( * ) END, + 21, + ( 11 ) ) * 25 THEN 76 / CAST ( NULL AS REAL ) END ELSE - 37 END * + COUNT ( * ) * - 26 * 74;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12656.out
    data: |
      NULL
