# Failed due to: No Such Field error
script: |
  super -f tsv -I q12711.sql | sort > q12711.out

inputs:
  - name: q12711.sql
    data: |
      SELECT DISTINCT - 57 * 67 * + CASE CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) THEN NULL WHEN - - ( - NULLIF ( 2, - 3 ) ) + + + COUNT ( DISTINCT - 63 ) * + CAST ( NULL AS INTEGER ) THEN - CAST ( NULL AS INTEGER ) - ( 1 ) * + CAST ( NULL AS INTEGER ) ELSE 8 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12711.out
    data: |
      -30552
