# Failed due to: No Such Field error
script: |
  super -f tsv -I q12807.sql | sort > q12807.out

inputs:
  - name: q12807.sql
    data: |
      SELECT - 45 + 70 * 26 AS col2, 94 * + CASE - - ( - 73 ) WHEN - 10 * + COALESCE ( - 12, + COUNT ( * ) * + CAST ( + 37 AS INTEGER ) + MAX ( ALL + 46 ) ) * + 85 + 78 + MAX ( ALL 64 ) THEN 87 END * 29 + + AVG ( ALL - 13 + 64 * + CAST ( NULL AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12807.out
    data: |
      1775	NULL
