# Failed due to: No Such Field error
script: |
  super -f tsv -I q12934.sql | sort > q12934.out

inputs:
  - name: q12934.sql
    data: |
      SELECT CASE 16 WHEN - + CASE + COUNT ( * ) WHEN + + 51 * 83 THEN NULLIF ( - - COUNT ( * ), + 7 * + NULLIF ( - COUNT ( * ), + 50 ) + - - COUNT ( * ) ) * - + 13 END * - 75 + 66 THEN NULL WHEN - 10 THEN COUNT ( DISTINCT - 9 ) * + 38 WHEN - 76 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12934.out
    data: |
      NULL
