# Failed due to: Parse error
script: |
  super -f tsv -I q13022.sql | sort > q13022.out

inputs:
  - name: q13022.sql
    data: |
      SELECT ALL - COUNT ( ALL 40 ) - + 72 / + - 95 - - NULLIF ( - - COALESCE ( 70, - 49, + 65 + + ( + 26 ) ), ( + - CASE 17 WHEN - - NULLIF ( 25, 44 * AVG ( 75 ) ) THEN - SUM ( 94 ) + COUNT ( * ) / + ( 89 ) ELSE + CASE + 98 WHEN CAST ( 2 AS REAL ) + - 50 THEN COUNT ( * ) WHEN 90 * 77 THEN NULL ELSE COUNT ( * ) END END ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13022.out
    data: |
      69
