# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1317.sql | sort > q1317.out

vector: true

inputs:
  - name: q1317.sql
    data: |
      SELECT - NULLIF ( - + 51, - CASE - 81 WHEN + COALESCE ( - - 97, 1 ) + 24 * + 4 THEN + - 92 WHEN - 49 THEN - + 19 WHEN - 9 * - - 24 + - - 12 THEN + + COUNT ( * ) * - - 61 * + 30 * 24 / - + 54 ELSE - 47 END * - - AVG ( 39 ) ) / - 97 - - 67 - - ( + - 72 ) + COUNT ( * ) / + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1317.out
    data: |
      -4.52577319587628865979
