# Failed due to: Parse error
script: |
  super -f tsv -I q13404.sql | sort > q13404.out

inputs:
  - name: q13404.sql
    data: |
      SELECT DISTINCT 75 + 92 + + CASE - 68 WHEN COUNT ( * ) THEN - AVG ( ALL 9 ) + + 69 * + 26 + - 26 * - 88 * + + 53 WHEN 21 THEN 53 * + 79 * + COALESCE ( - 52, - - 66, + ( + COUNT ( * ) ) * 93 ) * - - MIN ( 57 ) + - CAST ( 83 AS INTEGER ) WHEN - CAST ( NULL AS INTEGER ) * 66 + 15 THEN NULL ELSE MAX ( DISTINCT + CAST ( NULL AS INTEGER ) ) / 64 END + + 0 * + MAX ( + 77 ) / 75 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13404.out
    data: |
      NULL
