# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13484.sql | sort > q13484.out

inputs:
  - name: q13484.sql
    data: |
      SELECT DISTINCT + CASE 56 WHEN + 66 THEN - - CASE 21 WHEN + 88 + - - SUM ( + - 26 ) THEN + 85 WHEN + - MAX ( DISTINCT + + ( + - 83 ) ) THEN - COALESCE ( - 39, - 54 * - 0 ) WHEN + + 28 / 46 THEN + 3 END END / - - CASE - COUNT ( * ) WHEN + CAST ( 39 AS INTEGER ) THEN NULL WHEN + 97 + - - 82 THEN + 99 END * 43 + - 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13484.out
    data: |
      NULL
