# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1353.sql | sort > q1353.out

inputs:
  - name: q1353.sql
    data: |
      SELECT - 10 * + COUNT ( DISTINCT - ( + - 22 ) ) * CASE - 52 WHEN - + COALESCE ( + 60, - 51 * - 69 + - 45 + + + ( - 83 ) / - + 15 - - 86 + - 48 ) * + CASE - + 82 WHEN MAX ( ALL - + 81 ) THEN NULL ELSE - 86 END * - 39 * 22 * + - 84 + + 67 THEN - 23 ELSE + COALESCE ( + 47, 62, 85 * - NULLIF ( - 48, + + ( AVG ( DISTINCT - 13 ) ) + - ( - 69 ) ) * + + 24 * + - 16 * - NULLIF ( + 33, - 93 ) - + 92 / - COUNT ( * ) + + 26 * 55 ) END;

outputs:
  - name: q1353.out
    data: |
      -470
