script: |
  super -f tsv -I q13688.sql | sort > q13688.out

inputs:
  - name: q13688.sql
    data: |
      SELECT ( - - MAX ( - 45 ) ) * + ( + 63 ) * + CASE + - CAST ( NULL AS INTEGER ) WHEN 6 / + 72 + - + 6 THEN NULL ELSE 40 END / + CASE 3 WHEN + + 76 + - COALESCE ( - 55, 83 ) / COUNT ( * ) + CASE 10 WHEN + 1 * CASE + + 53 WHEN + 6 + + - 43 + COALESCE ( + 42, - - CASE + SUM ( ALL 85 ) WHEN COALESCE ( - 65, 97 ) THEN + 45 + - 28 END ) + 26 THEN + NULLIF ( CAST ( 90 AS INTEGER ), - 59 ) + COUNT ( * ) END * - 35 + - COUNT ( * ) * + 96 THEN ( COUNT ( * ) ) END THEN NULL WHEN - 96 + 22 THEN - MAX ( ALL - 0 ) * - 3 ELSE NULL END + + 5 + - 70 AS col1;

outputs:
  - name: q13688.out
    data: |
      NULL
