# Failed due to: No Such Field error
script: |
  super -f tsv -I q13955.sql | sort > q13955.out

inputs:
  - name: q13955.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) + - + 15 + - COALESCE ( + ( 31 ), + COUNT ( ALL + - NULLIF ( + 35, - 35 ) ) ) - 65 + + + NULLIF ( CASE - 71 WHEN - - 85 + COUNT ( * ) * 28 THEN NULL ELSE + + ( + 8 ) * - 7 / - SUM ( ALL + 18 ) + 20 END, - 29 + 0 ) / - AVG ( + 98 ) * + + 28 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13955.out
    data: |
      NULL
