# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13982.sql | sort > q13982.out

inputs:
  - name: q13982.sql
    data: |
      SELECT - CASE WHEN NOT ( - 89 NOT IN ( - 85 + - - 70 + + ( + 50 ) / + 37 / 23, 32 / 95 * - COUNT ( * ) * + 86 + - 70, - 85, SUM ( DISTINCT - 85 ) - - CASE COUNT ( * ) WHEN ( 9 ) * + - ( + 2 ) THEN 22 / - 44 * + 32 / - 86 WHEN - 70 THEN NULL ELSE - ( + NULLIF ( - 12, + 61 * 40 / 1 - 25 ) ) END ) ) THEN NULL WHEN NULL BETWEEN NULL AND + NULLIF ( - 95, ( 80 ) ) THEN + 84 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13982.out
    data: |
      NULL
