# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14341.sql | sort > q14341.out

inputs:
  - name: q14341.sql
    data: |
      SELECT 35 * 54 + + 92 * + COALESCE ( - - CASE CAST ( - + 39 AS INTEGER ) WHEN + 44 THEN + COALESCE ( SUM ( - 53 ), + - COALESCE ( CAST ( NULL AS INTEGER ), 99, 61 / + 86 - + 70 * 78 ) ) * - 96 ELSE NULL END, + 64 + + - ( - ( - 6 ) ) + + - 20 + - COALESCE ( NULLIF ( - - 89, - 66 ), COUNT ( * ) * ( + 29 ) + - 58 ) * NULLIF ( 35, + COUNT ( * ) - - 34 ) ) - 20 * - CASE - + COUNT ( * ) WHEN + - 95 THEN 11 * - + 11 + 26 WHEN - 13 THEN + 77 WHEN - 2 - 20 THEN NULL END;

outputs:
  - name: q14341.out
    data: |
      NULL
