# Failed due to: No Such Field error
script: |
  super -f tsv -I q1457.sql | sort > q1457.out

inputs:
  - name: q1457.sql
    data: |
      SELECT ALL 96 AS col2, - COUNT ( ALL - 37 ) / - 58 + + 58 * ( - - 2 ) * + 6 + CAST ( - 29 AS REAL ) + + ( CASE - - 0 WHEN - 29 THEN NULL WHEN + + COUNT ( * ) * + - 56 * + 39 + 28 * + 34 + - 17 THEN COUNT ( * ) / - 42 * + 21 + + 87 + - - SUM ( - 84 ) * - ( - 87 ) END ) / - - 14 - - + 8 + - CAST ( NULL AS REAL ) * + 74;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1457.out
    data: |
      96	NULL
