# Failed due to: No Such Field error
script: |
  super -f tsv -I q14669.sql | sort > q14669.out

inputs:
  - name: q14669.sql
    data: |
      SELECT + COALESCE ( + 71, - 84, CASE WHEN NOT - COUNT ( * ) IS NULL THEN NULL WHEN ( NULL ) IS NULL THEN + COALESCE ( + ( COUNT ( * ) ), - - MIN ( - 42 ) + 7 ) END ) AS col2, - NULLIF ( - + CAST ( 86 AS INTEGER ), - MAX ( - 0 ) * AVG ( DISTINCT - ( + CAST ( NULL AS INTEGER ) ) ) + - 23 * - 37 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14669.out
    data: |
      71	86
