script: |
  super -f tsv -I q14650.sql | sort > q14650.out

inputs:
  - name: q14650.sql
    data: |
      SELECT DISTINCT CASE - 96 WHEN ( - 82 ) THEN - + CAST ( + + 87 AS INTEGER ) ELSE + NULLIF ( - CAST ( - 61 AS INTEGER ), 46 + 91 + CASE - + ( + 93 ) WHEN - COUNT ( * ) + ( 64 ) THEN + 71 * - COALESCE ( - + 45, - + ( CAST ( NULL AS REAL ) ) / - CASE 17 WHEN CAST ( NULL AS INTEGER ) * + COUNT ( * ) - - CAST ( 60 AS REAL ) THEN NULL WHEN + 48 THEN + + 27 / - 34 * - 58 WHEN + - 35 THEN - + 95 / - 34 + - 47 * - 47 + - 30 ELSE - MIN ( 57 ) * + 20 + + - COUNT ( * ) END + + 44 + - 77 / - - ( + ( ( + + COUNT ( * ) ) ) ) ) ELSE - 96 END * 3 ) END;

outputs:
  - name: q14650.out
    data: |
      61
