script: |
  super -f tsv -I q14989.sql | sort > q14989.out

inputs:
  - name: q14989.sql
    data: |
      SELECT + COUNT ( * ) * + CASE + 8 WHEN - 20 * + CAST ( NULL AS INTEGER ) * COUNT ( * ) THEN NULL WHEN + 10 - - CASE 88 WHEN + 20 THEN - ( - ( + COALESCE ( 36, 93 ) ) ) / - 73 WHEN 68 THEN NULL WHEN + 97 THEN + COUNT ( * ) ELSE 40 * + 49 END THEN - 32 WHEN + 79 THEN NULL ELSE - COUNT ( ALL - 94 ) + ( + NULLIF ( + COUNT ( * ), 33 + 91 ) ) * 35 END + - 8;

outputs:
  - name: q14989.out
    data: |
      26
