# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15119.sql | sort > q15119.out

inputs:
  - name: q15119.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) - + + COALESCE ( - NULLIF ( 83, - - CASE + COUNT ( * ) WHEN + NULLIF ( 31, 91 + 56 ) * - 69 + 72 * - 85 THEN NULL WHEN + 44 + 64 THEN - NULLIF ( - 11, 29 + + 30 ) WHEN MAX ( ( 67 ) ) THEN NULL ELSE NULL END ), + 25 / - 91 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15119.out
    data: |
      82
