# Failed due to: No Such Field error
script: |
  super -f tsv -I q15290.sql | sort > q15290.out

inputs:
  - name: q15290.sql
    data: |
      SELECT ( 84 ) + - - CASE MIN ( ALL + - 79 ) WHEN + - COALESCE ( + 68, + + ( - 17 ) * - + 21 * - + 46 ) THEN 20 WHEN COALESCE ( - 93, 4, - COUNT ( * ) * 57 ) THEN NULL END + + AVG ( + 61 + 19 ) / CAST ( + 14 AS INTEGER ) * - NULLIF ( + 34 + - 92, 45 * - MIN ( 76 ) - 48 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15290.out
    data: |
      NULL
