# Failed due to: Parse error
script: |
  super -f tsv -I q15432.sql | sort > q15432.out

inputs:
  - name: q15432.sql
    data: |
      SELECT DISTINCT 21 * - 89 * - CASE MIN ( - 78 ) WHEN 18 THEN NULL ELSE 11 END AS col2, + COALESCE ( COUNT ( * ), + 16 / CASE + ( 36 ) WHEN + ( - 54 ) * COUNT ( * ) THEN + 21 + - 29 WHEN 58 * + COUNT ( * ) + + 63 / 99 THEN 98 + MIN ( ALL 94 ) ELSE NULL END * 68 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15432.out
    data: |
      20559	1
