# Failed due to: No Such Field error
script: |
  super -f tsv -I q15673.sql | sort > q15673.out

inputs:
  - name: q15673.sql
    data: |
      SELECT ALL COALESCE ( COUNT ( * ), MIN ( ALL - 36 ) * + - 15 - + - CASE - + 11 WHEN - MIN ( DISTINCT 96 ) + + MIN ( - CASE 77 WHEN + 19 THEN 59 WHEN 83 + - 2 * COALESCE ( + + ( - - 77 ), + - 71 ) + - 72 THEN NULL ELSE NULL END ) THEN + 91 WHEN 18 - + 87 THEN NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15673.out
    data: |
      1
