# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1715.sql | sort > q1715.out

inputs:
  - name: q1715.sql
    data: |
      SELECT ALL NULLIF ( - 43, - SUM ( - 25 ) + + CASE - + CASE + COUNT ( * ) WHEN 22 * ( + 61 ) THEN 97 WHEN - SUM ( DISTINCT + CAST ( NULL AS INTEGER ) ) + - 54 THEN NULL END WHEN - 17 * 7 THEN - 31 ELSE - 44 + - + 72 + + 65 * + NULLIF ( 29, + 6 + + + CASE - CASE - 68 WHEN - 88 THEN - - MAX ( ALL - 34 ) - + COUNT ( * ) END WHEN - 11 + - 14 / ( - 55 ) THEN - 7 END ) END + + 18 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1715.out
    data: |
      -43
