# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q19.sql | sort > q19.out

inputs:
  - name: q19.sql
    data: |
      SELECT + ( + + 46 ) + + 21 + - 12 + - 53 / + CASE - 87 WHEN + - 98 / - CASE WHEN - 83 IS NULL THEN + - 46 ELSE NULL END + - 54 THEN 45 * 54 WHEN COUNT ( * ) + - 95 THEN NULL WHEN + 43 THEN 5 END * COALESCE ( COUNT ( - 39 ), - 43 / + COUNT ( * ) + 21 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q19.out
    data: |
      NULL
