# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2318.sql | sort > q2318.out

inputs:
  - name: q2318.sql
    data: |
      SELECT - NULLIF ( NULLIF ( - + CASE CASE + - ( + + 55 ) WHEN NULLIF ( 76, + COUNT ( 4 ) / 71 ) / - 41 THEN 68 * - MAX ( DISTINCT + 35 ) - - 18 * + 43 WHEN - 12 + + NULLIF ( + 43, 36 - - 32 ) * COUNT ( * ) THEN NULL END WHEN 92 THEN - ( - 60 ) + 48 ELSE NULL END, 9 - 34 * 65 ), + 91 ) * 73 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2318.out
    data: |
      NULL
