# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3027.sql | sort > q3027.out

inputs:
  - name: q3027.sql
    data: |
      SELECT DISTINCT CASE + 45 WHEN - 85 THEN 48 WHEN + - NULLIF ( 62, COUNT ( * ) ) / - - 12 * 56 * + 20 * - 70 * 33 THEN NULL END / CASE - CASE - 81 WHEN + 20 * + + 15 THEN NULL WHEN - 61 / + 75 THEN + CASE - 51 WHEN ( 63 ) - COUNT ( * ) THEN + 49 WHEN + 56 THEN 26 ELSE NULL END END WHEN 40 THEN 35 * 41 WHEN + MIN ( ALL - 58 ) * + 71 THEN - COUNT ( * ) ELSE NULL END AS col2;

outputs:
  - name: q3027.out
    data: |
      NULL
