# Failed due to: No Such Field error
script: |
  super -f tsv -I q3271.sql | sort > q3271.out

inputs:
  - name: q3271.sql
    data: |
      SELECT - CASE 37 WHEN + 58 THEN + 52 + + 75 WHEN 0 THEN NULL WHEN + - 12 * + + CASE - - 55 WHEN COALESCE ( + 42, + 43 * ( + COUNT ( * ) ) + + + COUNT ( * ), 28 ) THEN - COUNT ( * ) + - + 72 - - COUNT ( * ) + - COUNT ( DISTINCT + 57 ) / - + 85 / + CAST ( NULL AS INTEGER ) + + - 43 * - 15 + + ( - 46 ) WHEN - 34 THEN NULL END THEN + 57 + + ( - 71 - - COUNT ( * ) * 2 ) END + 60 * CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3271.out
    data: |
      NULL
