# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3357.sql | sort > q3357.out

inputs:
  - name: q3357.sql
    data: |
      SELECT ALL - - 15 AS col0, NULLIF ( - 38, + - NULLIF ( - 57, + + 63 ) * + NULLIF ( + + 41, + COUNT ( * ) - + COALESCE ( - 74, - + COUNT ( * ) - CAST ( NULL AS INTEGER ), 61 ) ) - + - COALESCE ( - 1, + + NULLIF ( 65, + ( SUM ( DISTINCT - 3 ) ) ) + + 87 * 22 * - 69 * 26 + COUNT ( ( 1 ) ) + - 51 * + 68 * - 30 ) / - COALESCE ( 37, + 26 + AVG ( 52 ) ) ) * 61;

outputs:
  - name: q3357.out
    data: |
      15	-2318
