# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q341.sql | sort > q341.out

inputs:
  - name: q341.sql
    data: |
      SELECT - 6 * 46 / + 51 + + CAST ( NULL AS REAL ) + - 67 * - ( - CAST ( NULL AS INTEGER ) ) * - CASE CASE + 55 WHEN - 83 THEN NULL WHEN + 14 THEN - 43 END WHEN - MIN ( + - 50 ) * 63 + MIN ( ALL - + 96 ) THEN COUNT ( 83 ) * + 53 WHEN + COUNT ( * ) / + COUNT ( * ) THEN + 30 / - 11 END * - 69 + + 7 AS col2;

outputs:
  - name: q341.out
    data: |
      NULL
