# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3462.sql | sort > q3462.out

inputs:
  - name: q3462.sql
    data: |
      SELECT + 56 * - CASE - CAST ( + - 34 AS INTEGER ) WHEN + 73 / 80 THEN - 64 * 51 * 84 * + + COALESCE ( + 29, + SUM ( DISTINCT + + 76 ) + + CASE + 63 WHEN + 37 + NULLIF ( 55, - ( ( + CAST ( NULL AS INTEGER ) ) ) * - - 64 ) + 79 * + 21 * - MIN ( 75 ) + + - 97 + + COUNT ( * ) / + 35 * - 22 * - ( 66 ) THEN NULL WHEN - 33 THEN NULL ELSE - 27 + + 36 END ) * - 28 END * + ( + MIN ( DISTINCT 48 ) * + 6 - - 62 ) + COUNT ( 9 + 13 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3462.out
    data: |
      NULL
