# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3474.sql | sort > q3474.out

inputs:
  - name: q3474.sql
    data: |
      SELECT + COALESCE ( - COALESCE ( 95, + - NULLIF ( + 18, + COUNT ( * ) * + 50 + - 42 * + + 49 + 75 ) ), - - 24 ) * 12 + - + ( 71 ) + - NULLIF ( 42, - CAST ( ( 62 ) AS INTEGER ) + - 97 + + 14 + - 10 * CAST ( NULL AS INTEGER ) / + 63 * - MIN ( + COALESCE ( + 20, - 42 ) ) ) AS col0;

outputs:
  - name: q3474.out
    data: |
      -1253
