# Failed due to: No Such Field error
script: |
  super -f tsv -I q3789.sql | sort > q3789.out

inputs:
  - name: q3789.sql
    data: |
      SELECT + CASE + + COUNT ( DISTINCT + 25 ) WHEN COUNT ( * ) + - - 28 + - - 33 THEN NULL WHEN - CAST ( + - 95 AS INTEGER ) - - ( - 77 ) THEN - 15 * + 34 - CASE - ( + + CAST ( NULL AS INTEGER ) ) WHEN 47 + 42 THEN - 67 * - 92 WHEN + 13 THEN NULL END / + + COUNT ( * ) * + + NULLIF ( COUNT ( * ), 58 ) + + MAX ( + - 82 ) + - AVG ( DISTINCT - - 41 ) + - 79 - + 4 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3789.out
    data: |
      NULL
