# Failed due to: No Such Field error
script: |
  super -f tsv -I q3854.sql | sort > q3854.out

inputs:
  - name: q3854.sql
    data: |
      SELECT COALESCE ( + COALESCE ( - + 99, + 6 * - 28 + COUNT ( * ) ), - + 80, + + ( - - 34 ) ) * - 17 + + CASE 79 WHEN - 54 * - + CAST ( NULL AS INTEGER ) THEN 57 ELSE NULL END + + + SUM ( DISTINCT + - 50 ) * + + CASE - ( - 92 ) WHEN 87 + - MIN ( 52 ) THEN NULL ELSE + - CAST ( + 8 AS INTEGER ) END * + COUNT ( * ) + - + 32, 14 * - 52 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3854.out
    data: |
      NULL	-728
