# Failed due to: No Such Field error
script: |
  super -f tsv -I q3871.sql | sort > q3871.out

inputs:
  - name: q3871.sql
    data: |
      SELECT ALL CASE 14 WHEN + 21 / 4 / + 60 THEN NULL WHEN CASE COUNT ( * ) WHEN + - COUNT ( * ) * ( - CASE - 23 WHEN - 88 * 9 - + ( + SUM ( ALL + - NULLIF ( + + 29, - 24 ) ) ) + 75 / + + COUNT ( * ) THEN COUNT ( * ) + 64 ELSE NULL END ) THEN NULL WHEN + 31 THEN + 17 * + - CAST ( - - COUNT ( * ) AS REAL ) ELSE 67 END THEN NULL ELSE - + 70 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3871.out
    data: |
      -70
