# Failed due to: No Such Field error
script: |
  super -f tsv -I q3952.sql | sort > q3952.out

inputs:
  - name: q3952.sql
    data: |
      SELECT ALL COUNT ( * ) / ( + AVG ( ALL - 56 ) ) - 63 * COUNT ( * ) - + CASE - - COALESCE ( + + ( - 90 ), - - ( 81 ) * - 70 * 19 ) WHEN + 65 THEN NULL WHEN - 18 THEN NULL WHEN + COALESCE ( + COUNT ( * ), + - 77 ) THEN + 75 END + - 10 * + CAST ( NULL AS INTEGER ) * + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3952.out
    data: |
      NULL
