# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q469.sql | sort > q469.out

inputs:
  - name: q469.sql
    data: |
      SELECT DISTINCT + 16, - CASE + 54 WHEN - 88 * 5 THEN NULL WHEN + 8 * + NULLIF ( + 4, - 80 * 80 ) THEN NULL ELSE + ( 83 ) * 34 + - CASE - 55 WHEN + - COUNT ( - 73 ) + + + 30 THEN - 43 ELSE NULL END + - 91 END * - 81 * 5 + 54 + CAST ( 52 AS REAL ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q469.out
    data: |
      16	NULL
