# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4892.sql | sort > q4892.out

inputs:
  - name: q4892.sql
    data: |
      SELECT - + CASE MAX ( + NULLIF ( 43, - + CASE 57 WHEN + + 55 THEN - 92 WHEN - 59 / + ( - 78 ) THEN NULL WHEN + ( - 18 ) + + 64 THEN 68 END ) ) WHEN 42 THEN 26 * - COUNT ( * ) WHEN + ( ( 50 ) ) THEN NULL END * - ( NULLIF ( ( + 21 ), + 67 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4892.out
    data: |
      NULL
