# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4929.sql | sort > q4929.out

inputs:
  - name: q4929.sql
    data: |
      SELECT + + AVG ( ALL - 85 ) * - COUNT ( * ) / - 63 + + 9 + + 4 / ( CASE + 75 WHEN - CAST ( 46 AS INTEGER ) + + 65 THEN NULL WHEN - CASE + 41 WHEN - 9 * ( 45 * + 82 ) + + 17 THEN - 27 END * 11 + - 38 THEN COUNT ( * ) END ) - - ( + COALESCE ( NULLIF ( + ( + 62 ), 65 * 29 ), + NULLIF ( + ( - ( - SUM ( ALL - 54 ) ) ), + COUNT ( * ) ) ) - 52 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4929.out
    data: |
      NULL
