# Failed due to: No Such Field error
script: |
  super -f tsv -I q5035.sql | sort > q5035.out

inputs:
  - name: q5035.sql
    data: |
      SELECT 28 + + 71 + - CAST ( NULL AS INTEGER ) * + + 2 * - 27 * CASE - + 27 WHEN - COUNT ( * ) THEN - 38 WHEN - - 81 THEN + 5 + 14 * - 69 END * - COALESCE ( CASE - COUNT ( * ) WHEN - 74 * 14 + AVG ( ALL + 93 - + 19 * 50 ) THEN 28 ELSE NULL END * - 50, 1 - - 94 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5035.out
    data: |
      NULL
