# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5088.sql | sort > q5088.out

inputs:
  - name: q5088.sql
    data: |
      SELECT DISTINCT + 52, - CASE - 25 WHEN + 67 + + NULLIF ( + CASE + 22 WHEN - 15 + + 97 * COUNT ( * ) * + + 73 THEN + AVG ( + 45 ) - 29 WHEN - 17 THEN + COALESCE ( + 12, - 16 + AVG ( ALL + 59 ), 1 ) * 24 END, + COALESCE ( - 90, 47 + COALESCE ( 67, + 88, + 29, 34 + 72, 65 ) * 94, 96 * + 84 - 73, + 36 * AVG ( - 25 ) ) + - 25 * + COUNT ( + 91 + 66 ) ) THEN - 91 * CAST ( NULL AS INTEGER ) + COUNT ( * ) END + - ( + 86 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5088.out
    data: |
      52	NULL
