# Failed due to: No Such Field error
script: |
  super -f tsv -I q5200.sql | sort > q5200.out

inputs:
  - name: q5200.sql
    data: |
      SELECT 45 + CASE COUNT ( * ) WHEN + 32 * - + 11 * + - SUM ( DISTINCT + - 11 ) THEN NULL WHEN - AVG ( 92 ) THEN - + 78 ELSE NULL END - - COUNT ( * ) + - 44 + CASE 67 WHEN + 8 / 94 + - 63 * 38 THEN - ( + 94 ) + 24 WHEN ( COUNT ( - 90 ) ) THEN NULL ELSE 32 * 65 + 31 * - 66 END + - MAX ( - 34 - + 32 ) * + ( + MIN ( DISTINCT - 64 ) ) * - 90 / - 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5200.out
    data: |
      NULL
