# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5282.sql | sort > q5282.out

inputs:
  - name: q5282.sql
    data: |
      SELECT + 8 col1, - CASE + - 62 WHEN 97 + 41 THEN + ( + CASE - 71 WHEN 21 THEN NULL WHEN - 25 + + COUNT ( * ) THEN - - 56 ELSE - COUNT ( * ) END ) / + 78 * - CASE - - 76 WHEN 75 * 66 THEN NULL WHEN + COUNT ( * ) THEN NULL WHEN 28 * + COUNT ( * ) THEN 19 * - 42 + - CAST ( MIN ( CAST ( 8 AS INTEGER ) ) AS INTEGER ) END ELSE NULL END + MIN ( + 36 ) * 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5282.out
    data: |
      8	NULL
