# Failed due to: Parse error
script: |
  super -f tsv -I q5364.sql | sort > q5364.out

inputs:
  - name: q5364.sql
    data: |
      SELECT ALL MIN ( + 9 ) * + - ( + 52 ) + - MAX ( 88 ) + - 71 / + ( - 45 ) * + CAST ( NULL AS REAL ) * CASE + - 89 WHEN + + 94 / - 26 THEN + - 96 + + COUNT ( * ) * CASE CASE 38 WHEN 69 * - 87 THEN NULL WHEN 45 + COUNT ( * ) THEN - 54 ELSE + COUNT ( * ) * 71 END WHEN + CASE 67 WHEN 62 THEN + 29 - 7 / - 81 ELSE 93 + - 47 END THEN 78 - 67 END * - COUNT ( * ) ELSE NULL END * SUM ( ALL 44 ) + 37 col1;

outputs:
  - name: q5364.out
    data: |
      NULL
