# Failed due to: Parse error
script: |
  super -f tsv -I q5474.sql | sort > q5474.out

inputs:
  - name: q5474.sql
    data: |
      SELECT DISTINCT - + 20 * - 85 + - - 40 - - COALESCE ( 95, + 66 ) / + 76 + + CASE - 16 WHEN + 60 + + 1 THEN + CAST ( 83 AS INTEGER ) + + 52 WHEN - 27 + + - 50 * - + 13 * - 66 THEN - COALESCE ( - 42, + 42 * MIN ( ALL - 96 ), + COUNT ( * ) + 76, 91 * 5 ) + NULLIF ( MAX ( DISTINCT 58 ), + 95 * + 93 ) ELSE NULL END / CASE + 29 WHEN 23 THEN - 47 + - 64 WHEN - 15 + COUNT ( * ) * - 25 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5474.out
    data: |
      NULL
