# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5476.sql | sort > q5476.out

inputs:
  - name: q5476.sql
    data: |
      SELECT ALL + - 54 * + - ( CASE + + 45 WHEN + - ( 62 ) THEN COUNT ( + 98 ) * - 53 + - 59 + - + NULLIF ( - 26, 43 * - 11 + + 23 - 70 ) + + NULLIF ( + - 20, 20 / - 53 ) - 5 WHEN 59 THEN NULL END ) * CASE WHEN 50 IS NOT NULL THEN - 97 END + ( - 39 ) + - 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5476.out
    data: |
      NULL
