# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5478.sql | sort > q5478.out

inputs:
  - name: q5478.sql
    data: |
      SELECT ALL + + 55 * + - 56 - + COUNT ( * ) + + + NULLIF ( + 58, 17 * + 20 + 26 / 69 + + COALESCE ( - - 47, - ( + 53 ) ) ) * - CASE + + 54 WHEN 28 * + - 73 * SUM ( DISTINCT + + 15 ) THEN + 4 + + ( 20 ) * + ( CASE - CASE 2 WHEN CASE 67 WHEN + 42 * + CAST ( - 85 AS INTEGER ) THEN 43 END THEN SUM ( ALL + 3 ) END WHEN + 16 THEN NULL WHEN + 17 + - ( + 40 ) * - COUNT ( - 7 + - 41 ) THEN - 15 + ( - 69 ) WHEN + CAST ( - AVG ( 74 ) AS INTEGER ) - 88 THEN + COUNT ( * ) ELSE NULL END ) WHEN 86 THEN NULL WHEN 18 THEN + ( - MIN ( 44 ) ) + + 6 * 57 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5478.out
    data: |
      NULL
