# Failed due to: Parse error
script: |
  super -f tsv -I q5547.sql | sort > q5547.out

inputs:
  - name: q5547.sql
    data: |
      SELECT ALL 34 * - 16 * - + 80 * + 76 - 47 + + 80 + + CASE + 45 WHEN - 13 + + - 26 + COUNT ( DISTINCT 13 ) THEN NULL WHEN NULLIF ( + 19, + - ( 69 ) + - - MIN ( 42 ) * COUNT ( * ) ) THEN - - 36 ELSE + 68 * - COUNT ( + CASE 19 WHEN 42 THEN 3 ELSE NULL END ) END + 22 * - 96 * + 48 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5547.out
    data: |
      3206177
