script: |
  super -f tsv -I q5719.sql | sort > q5719.out

inputs:
  - name: q5719.sql
    data: |
      SELECT NULLIF ( 38, - 44 + - 94 + CASE - CASE + 34 WHEN 63 * 75 + 48 + 32 + ( + - 36 ) * CASE - 6 WHEN MAX ( DISTINCT + + 24 ) THEN NULL WHEN - MIN ( + + 9 ) THEN NULL ELSE + NULLIF ( - 29, + CAST ( - - NULLIF ( - 33, - 60 / - 77 ) AS INTEGER ) ) + COUNT ( * ) * - 85 END THEN + 91 * 34 + 79 WHEN + 44 * 32 THEN - 66 ELSE SUM ( 47 ) * 74 END WHEN + ( - 79 ) * COUNT ( * ) THEN + 32 / 75 WHEN + 40 THEN NULL WHEN + 79 + 8 THEN NULL END + - 40 / 65 );

outputs:
  - name: q5719.out
    data: |
      38
