# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q578.sql | sort > q578.out

inputs:
  - name: q578.sql
    data: |
      SELECT - CASE WHEN NOT + CASE + AVG ( ALL + + 26 ) WHEN ( + 47 ) + CAST ( + 26 AS INTEGER ) - - COUNT ( * ) * - COALESCE ( - - 44, + ( 80 ) ) + + + 47 THEN - 2 ELSE NULL END BETWEEN NULL AND - COUNT ( * ) THEN + + 25 WHEN 92 + + + COUNT ( * ) <= ( + ( + 40 ) + 67 ) THEN NULL END * - 82 + 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q578.out
    data: |
      NULL
