# Failed due to: No Such Field error
script: |
  super -f tsv -I q5796.sql | sort > q5796.out

inputs:
  - name: q5796.sql
    data: |
      SELECT SUM ( + 27 ) + 12 + - 19, 14 + - 99 + - 38 * + + CASE COALESCE ( 92, 71 * + - 58 + - MIN ( DISTINCT + COALESCE ( - 74, + 80 + CAST ( - 27 AS INTEGER ) ) ) - + SUM ( 66 ) * - - 71 * - 95 + - + 59 + + - 48 * - 35 ) WHEN + ( - MIN ( 55 ) ) * - 67 + 50 THEN NULL ELSE - 83 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5796.out
    data: |
      20	3069
