# Failed due to: Parse error
script: |
  super -f tsv -I q5989.sql | sort > q5989.out

inputs:
  - name: q5989.sql
    data: |
      SELECT - ( 0 ) * 88 + + ( 86 ) * + 71 / - + CASE 69 WHEN + 81 + 61 + 94 + - + 86 + + ( - 52 ) + + + COUNT ( * ) * + + 70 * - NULLIF ( - 57, CAST ( + NULLIF ( - 90, + 6 ) AS INTEGER ) * CAST ( + + CASE + 6 WHEN - COUNT ( ALL + 6 ) THEN NULL ELSE - 75 + + 89 + + - 64 END AS INTEGER ) + - 88 ) * + 26 * - CAST ( NULL AS REAL ) THEN CASE 69 WHEN 46 THEN CAST ( + 82 AS INTEGER ) END / - SUM ( ALL 8 ) END / + 15 + 57 / + 20 AS col2;

outputs:
  - name: q5989.out
    data: |
      NULL
