# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6120.sql | sort > q6120.out

inputs:
  - name: q6120.sql
    data: |
      SELECT - CASE + 24 WHEN SUM ( + + 32 ) THEN 30 WHEN - + CASE + + 84 WHEN - 75 + - 43 THEN NULL WHEN + CASE + 15 WHEN - - 90 * 90 THEN - MIN ( + 62 ) WHEN + 6 * 17 + + 10 THEN NULL END * 0 THEN - 4 ELSE NULL END - ( + COUNT ( * ) ) THEN - - 31 + 32 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6120.out
    data: |
      NULL
