# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6491.sql | sort > q6491.out

inputs:
  - name: q6491.sql
    data: |
      SELECT + CASE + 29 WHEN + - 97 * - + COUNT ( * ) + 12 + + 93 * - 15 / + 33 - - + 59 THEN COALESCE ( - COUNT ( * ), + ( + + 99 ) ) WHEN - + CASE - 36 WHEN CAST ( 10 AS INTEGER ) + - - 94 THEN ( - + MAX ( ALL + 61 ) ) * + 58 WHEN - 4 THEN NULL END THEN NULL ELSE NULL END / - 86 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6491.out
    data: |
      NULL
