# Failed due to: Parse error
script: |
  super -f tsv -I q6511.sql | sort > q6511.out

inputs:
  - name: q6511.sql
    data: |
      SELECT DISTINCT + ( + - 90 ) * - NULLIF ( + + 57, - 70 + NULLIF ( - 39, + + MIN ( DISTINCT - 11 ) * + CAST ( NULL AS INTEGER ) ) * 75 / MAX ( ALL - - 73 ) + - AVG ( - - 49 ) ) + 16 / - + NULLIF ( SUM ( + 46 ), - + CASE + 27 WHEN + SUM ( DISTINCT 47 ) * - + 93 * - ( 7 ) + - + 87 THEN NULL WHEN + + MAX ( 69 ) * COUNT ( * ) * 16 + + - CAST ( NULL AS INTEGER ) + COUNT ( * ) * - - MIN ( DISTINCT + 9 ) * 66 + + 84 * + COUNT ( * ) * - 59 * + - 34 + 26 THEN + ( CAST ( 1 AS INTEGER ) ) + - 27 * - COUNT ( * ) END ) + - 31 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6511.out
    data: |
      5099
