# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6562.sql | sort > q6562.out

inputs:
  - name: q6562.sql
    data: |
      SELECT NULLIF ( + 54, - CASE - + COUNT ( * ) WHEN 87 THEN NULL WHEN + COUNT ( * ) - 3 + + - ( + + 80 ) + - 0 * + NULLIF ( + - COUNT ( * ), + 71 ) THEN + 96 ELSE NULL END ) + - + 69 * - 68 + + - 92 * - COALESCE ( + + 81, - 12 * - 35 + - ( 4 ) - - COUNT ( * ) + - 86 * + 42 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6562.out
    data: |
      12198
