# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6621.sql | sort > q6621.out

inputs:
  - name: q6621.sql
    data: |
      SELECT DISTINCT - CASE - 62 WHEN - 19 * + 36 + + 35 + 87 * - + 29 THEN - - 24 * + 43 + + 58 + COALESCE ( + 58, + + CAST ( NULL AS INTEGER ), + SUM ( + NULLIF ( - + 20, - 53 ) ) - - - 46 - - CAST ( + + 75 AS INTEGER ) * - + 15 ) * - + 48 ELSE NULL END + + 94 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6621.out
    data: |
      NULL
