# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6740.sql | sort > q6740.out

inputs:
  - name: q6740.sql
    data: |
      SELECT - CASE WHEN NOT 85 NOT IN ( - CAST ( NULL AS INTEGER ) * + + 25 + - ( NULLIF ( - 16, 48 * - 77 + + - 35 - 77 + - + 30 ) ), 49, ( - 11 ) + 83 + + CASE + 65 WHEN + + COALESCE ( 46, + 14 ) THEN 34 END, - COUNT ( * ), + 9, - 11, 67 ) THEN + 68 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6740.out
    data: |
      NULL
