# Failed due to: No Such Field error
script: |
  super -f tsv -I q6776.sql | sort > q6776.out

inputs:
  - name: q6776.sql
    data: |
      SELECT - 22 * + CASE + COALESCE ( - COUNT ( * ), + 64 + COUNT ( * ) * - + COUNT ( * ) * COUNT ( * ) * - 0 ) WHEN + 4 THEN NULL WHEN + 57 THEN NULL WHEN + + MAX ( ALL - - CASE + 61 WHEN + 23 THEN NULL WHEN - 3 / + 61 + - 4 * + 75 + + 96 THEN + 16 ELSE + - 78 END ) + + 20 THEN - - COALESCE ( + - 41, - 89 + - - 93 + + + 86 + + 31 * + 96 + + + CAST ( 45 AS REAL ) / ( + CAST ( NULL AS INTEGER ) ) * MAX ( + 2 ) * + - 87 / + 30 + + COUNT ( * ) + 34 * - 71 / + + 90 ) / - 99 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6776.out
    data: |
      NULL
