# Failed due to: No Such Field error
script: |
  super -f tsv -I q6890.sql | sort > q6890.out

inputs:
  - name: q6890.sql
    data: |
      SELECT ALL - + 93 + - - 22, - ( 97 ) / + + CASE - NULLIF ( + 93, + - CASE 72 WHEN - 63 - - + 99 + - ( + + CASE + + 5 WHEN - 57 THEN 29 ELSE COUNT ( * ) + + 28 END ) * + 32 + - 46 + 28 + COUNT ( * ) * - 52 * 15 * - 10 * - 92 + + + MAX ( - + 6 ) + - + 93 * - CAST ( 7 AS INTEGER ) / 44 THEN 99 + + 78 - + 95 END ) WHEN + - 60 THEN + - 76 WHEN + + COALESCE ( - - 28, + + 47, + - 36 ) + - 31 + - - 37 / - COUNT ( * ) * + MIN ( DISTINCT + - 54 ) - + 29 THEN ( 92 ) * 74 - 73 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6890.out
    data: |
      -71	NULL
