script: |
  super -f tsv -I q6932.sql | sort > q6932.out

inputs:
  - name: q6932.sql
    data: |
      SELECT + 77 AS col1, + 68 - + + 51 + + NULLIF ( + COUNT ( * ), - 71 * - 63 - + COALESCE ( 84, + ( COUNT ( * ) ) ) ) + 41 * + - 30 * + - 70 * - 3 * - + CASE - + COALESCE ( + + CASE + 72 WHEN 92 THEN + 42 END, CASE 32 WHEN - CAST ( NULL AS INTEGER ) THEN NULL ELSE - - ( - 82 ) * + 88 END, - 95 ) WHEN - - 44 * 38 THEN - ( + 80 ) ELSE - 0 END;

outputs:
  - name: q6932.out
    data: |
      77	18
