# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6944.sql | sort > q6944.out

inputs:
  - name: q6944.sql
    data: |
      SELECT ALL - 12 + MAX ( 13 ) + + 96 + + 78 / - COALESCE ( + + COUNT ( * ), 8 ) * + 68 / - ( CASE + COUNT ( * ) WHEN + - 16 / 59 * - 77 * - + COUNT ( + 43 ) - + 65 THEN NULL WHEN - 96 THEN - 43 / 93 + + 86 * - 46 * + COUNT ( * ) END ), + 93 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6944.out
    data: |
      NULL	93
