# Failed due to: No Such Field error
script: |
  super -f tsv -I q7223.sql | sort > q7223.out

inputs:
  - name: q7223.sql
    data: |
      SELECT CASE - CASE - COUNT ( * ) WHEN - + CASE 78 WHEN 72 + CASE - COALESCE ( - ( - COUNT ( + ( ( - 15 ) ) ) ), MIN ( DISTINCT - 71 ), 16 * 96 ) + + 17 * 0 WHEN 35 - - ( 15 ) THEN - 57 + + COUNT ( + 22 ) WHEN - COUNT ( - 1 ) + 46 THEN 41 END THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN 92 + 22 ELSE NULL END + 54 * 49 THEN NULL WHEN 69 THEN 29 WHEN 25 THEN COUNT ( * ) ELSE NULL END WHEN 88 * 11 - 3 THEN 67 WHEN CASE 60 WHEN + 6 + + MIN ( ALL 53 ) * - 45 THEN CASE 59 WHEN + 4 * 59 + 73 THEN NULL WHEN - CAST ( NULL AS REAL ) * + 13 THEN NULL ELSE 33 END END * AVG ( DISTINCT - 61 * - 29 ) THEN NULL ELSE COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7223.out
    data: |
      1
