# Failed due to: Parse error
script: |
  super -f tsv -I q7276.sql | sort > q7276.out

inputs:
  - name: q7276.sql
    data: |
      SELECT CASE - 25 WHEN - + 50 THEN + + COUNT ( * ) WHEN + + NULLIF ( 51, - ( 1 ) * COUNT ( * ) ) / CAST ( + CASE ( 9 ) WHEN - 35 THEN - COUNT ( * ) - - 49 WHEN - 71 THEN NULL ELSE + 47 END * 45 AS REAL ) + + 8 THEN 35 * 57 WHEN 70 THEN + 57 * 37 + - 95 WHEN 43 + COUNT ( * ) * + 14 THEN NULL END * + 59 - CASE + COUNT ( * ) + 8 * + 42 WHEN + MAX ( ALL 29 ) * + ( 75 ) THEN + 1 + + CAST ( NULL AS INTEGER ) WHEN - 67 * MAX ( 69 ) THEN - 56 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7276.out
    data: |
      NULL
