# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7378.sql | sort > q7378.out

inputs:
  - name: q7378.sql
    data: |
      SELECT NULLIF ( + 32, COUNT ( * ) / - + ( AVG ( DISTINCT - 69 ) ) + - - 42 + 85 * - CASE 81 * + AVG ( ALL - 74 ) - - 67 / - 81 WHEN COUNT ( * ) THEN + NULLIF ( 86, COALESCE ( + COUNT ( * ), - 23 + COALESCE ( CASE 37 WHEN 16 + NULLIF ( - COUNT ( * ), + 82 * - CASE + 7 WHEN COUNT ( * ) THEN + 91 WHEN - 10 THEN NULL END ) / 94 THEN + 28 + 63 ELSE NULL END, - 26, 42 ) ) * - 90 ) ELSE NULL END / 85 ) AS col1;

outputs:
  - name: q7378.out
    data: |
      32
