# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7595.sql | sort > q7595.out

inputs:
  - name: q7595.sql
    data: |
      SELECT 40, 14 + + CASE 25 WHEN - 16 + - + 3 + - + 41 THEN NULL WHEN + + 67 THEN NULL ELSE + - 50 + - + CASE 98 WHEN - SUM ( 80 ) THEN MIN ( - 89 ) / + 62 WHEN - 85 THEN NULL WHEN + 61 THEN NULL WHEN 71 * - 18 + + 26 THEN NULL END END * + CASE + 21 WHEN 69 * - 18 THEN NULL WHEN 95 THEN ( MIN ( DISTINCT 3 ) ) ELSE NULL END AS col0;

outputs:
  - name: q7595.out
    data: |
      40	NULL
