script: |
  super -f tsv -I q7701.sql | sort > q7701.out

inputs:
  - name: q7701.sql
    data: |
      SELECT ALL 91 - + NULLIF ( - ( + ( - CAST ( + 20 AS INTEGER ) ) ), MIN ( - 66 ) * ( ( + COALESCE ( SUM ( DISTINCT - - 44 ), + CASE + 13 WHEN + COUNT ( * ) * - 85 + + 69 * 28 THEN + 60 * COUNT ( * ) ELSE + COUNT ( * ) * - ( 2 * + 14 ) END * + 95, - MAX ( DISTINCT 48 ) ) ) ) ) + 73 * + CASE + 31 * 65 + - CAST ( NULL AS INTEGER ) WHEN NULLIF ( 0, 30 / + ( 94 * + 31 ) ) THEN + 62 + 75 * - COUNT ( ALL + 50 * 4 ) END;

outputs:
  - name: q7701.out
    data: |
      NULL
