# Failed due to: Parse error
script: |
  super -f tsv -I q8255.sql | sort > q8255.out

inputs:
  - name: q8255.sql
    data: |
      SELECT 17 * - CASE + AVG ( DISTINCT 82 ) WHEN 63 THEN COALESCE ( + + COUNT ( * ), - 14 + 47 - 63, + 43 - - 62 + CASE + CASE + + 84 WHEN - ( 58 ) THEN - 70 END WHEN + ( - ( + ( 56 ) ) ) + + 77 THEN NULL WHEN + ( - 37 ) THEN NULL WHEN CAST ( + 59 AS INTEGER ) * 81 THEN - 95 ELSE NULL END + 9, + 76 ) - - MAX ( DISTINCT + 90 ) END * - 12 + 75 * 80;

outputs:
  - name: q8255.out
    data: |
      NULL
