# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8302.sql | sort > q8302.out

inputs:
  - name: q8302.sql
    data: |
      SELECT DISTINCT - 4 + + 71 + - 47 / + COALESCE ( COALESCE ( + - 92, + + 75, + - 79 / - - COUNT ( DISTINCT 55 ) * - 35 * + 11 + - 42 - - - 40 + + CASE 92 WHEN - + 53 * - 90 + + - 15 THEN NULL WHEN 29 THEN + AVG ( 81 ) * - + 39 WHEN + 54 + - 60 THEN NULL ELSE NULL END * 81 ), - 50 - AVG ( DISTINCT 99 ), - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8302.out
    data: |
      67.51086956521739130435
