# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8605.sql | sort > q8605.out

inputs:
  - name: q8605.sql
    data: |
      SELECT COUNT ( * ) - + + 17 AS col1, - CASE + + 57 WHEN + 93 THEN NULL WHEN - - CAST ( NULL AS INTEGER ) THEN - 94 WHEN 15 * - 93 THEN - - COALESCE ( - 55, - + 98 * - 5, MAX ( DISTINCT - 84 ) ) * ( - 38 ) * + 55 END * + 7 - 72 + + MIN ( - 71 ), + 84 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8605.out
    data: |
      -16	NULL	84
