# Failed due to: No Such Field error
script: |
  super -f tsv -I q8700.sql | sort > q8700.out

inputs:
  - name: q8700.sql
    data: |
      SELECT ALL COALESCE ( + 69, - 20 - - 32 - 59 + COUNT ( * ) * - CASE + - 98 WHEN - 37 + - AVG ( DISTINCT - 42 ) * + 8 THEN 40 + - CAST ( + COALESCE ( 71, CASE + 35 WHEN + COUNT ( * ) THEN - 83 * + + 90 WHEN - 47 THEN NULL ELSE NULL END / 21 - - 11, + 62 ) AS INTEGER ) ELSE + - 63 * + + CAST ( - - 36 AS INTEGER ) END ) * + + 12 * - + 38 + + CAST ( - 5 AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8700.out
    data: |
      -31469
