# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8742.sql | sort > q8742.out

inputs:
  - name: q8742.sql
    data: |
      SELECT ALL - ( - 46 ) * + 12 + - - MIN ( 52 ) + + 34 - + 43 + + CAST ( + - 4 AS REAL ) * - COUNT ( * ) * + - COUNT ( * ) + + + COALESCE ( + 74, + 57 * - 20 * - + 71 * 97 ) - + 26 - + ( CASE + 37 WHEN - AVG ( + 58 ) + - COUNT ( * ) THEN NULL WHEN - NULLIF ( ( + 48 ), 15 * 53 ) * - 62 + + - 25 * + 30 THEN + + 32 + 61 + 50 WHEN 28 THEN NULL END ) / 34;

outputs:
  - name: q8742.out
    data: |
      NULL
