# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8946.sql | sort > q8946.out

inputs:
  - name: q8946.sql
    data: |
      SELECT + - 57 - - - CASE - - SUM ( - 49 ) WHEN + COALESCE ( + 33, + 26 ) / - 12 + COALESCE ( 7, + 84 ) + - ( + 96 ) * + 98 - - ( - - MIN ( ALL + 30 ) ) THEN 36 END - 87 * CASE 82 WHEN + + 54 THEN - 44 * CAST ( NULL AS INTEGER ) * - 47 * - MIN ( - 9 ) * + COUNT ( * ) END * ( MAX ( ALL - + 63 ) ) * - COUNT ( * ) - + MIN ( ALL + - 25 ) + + + 86 + + - COUNT ( * );

outputs:
  - name: q8946.out
    data: |
      NULL
