# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9273.sql | sort > q9273.out

inputs:
  - name: q9273.sql
    data: |
      SELECT DISTINCT ( + - CASE 72 WHEN - + CASE + 87 WHEN - 34 THEN NULL WHEN - 9 * + 44 - + + 68 / 57 / + - 6 + - - COUNT ( * ) / + - 95 THEN NULL ELSE - + 40 * 45 END + 78 THEN 6 WHEN MIN ( + 93 ) THEN - - NULLIF ( + - ( + 81 ), + + 45 ) ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9273.out
    data: |
      NULL
