# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9297.sql | sort > q9297.out

inputs:
  - name: q9297.sql
    data: |
      SELECT + 50 + - CASE 75 WHEN 63 THEN - 25 ELSE NULL END - + + CASE AVG ( DISTINCT + 23 ) WHEN - NULLIF ( 88, - + NULLIF ( NULLIF ( + + 53, + - 32 ), - 90 + 76 + - 68 * + ( CASE - - 5 WHEN - 2 * + SUM ( DISTINCT - 10 ) * + 85 THEN NULL WHEN + CAST ( CASE + 83 WHEN - 28 THEN - 93 WHEN - NULLIF ( 39, - + COUNT ( - 71 ) ) - - + 48 THEN - + 72 END AS INTEGER ) * + 79 THEN 57 ELSE + 30 END ) + - 5 + + 93 * - 60 ) ) THEN NULL WHEN 99 THEN NULL ELSE + - 42 + - COUNT ( * ) + 89 END * CAST ( NULL AS INTEGER ) AS col2;

outputs:
  - name: q9297.out
    data: |
      NULL
