# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9449.sql | sort > q9449.out

inputs:
  - name: q9449.sql
    data: |
      SELECT ALL + 68 * 89 + CAST ( CASE - ( - 19 ) WHEN 3 + + 90 - - 28 / COALESCE ( + 57, 28 ) THEN + ( - - 97 ) + + - 67 + 91 * MAX ( ALL + 49 ) WHEN + - 85 * 32 + - 20 + + - CASE - 50 WHEN + COUNT ( * ) / ( 17 ) / + + 95 + 80 - - 7 + + 4 * + 41 * - + 44 THEN - MAX ( - 26 ) * 44 WHEN 3 * - 88 + ( - 92 ) + + + 47 THEN + 0 ELSE NULL END THEN NULL WHEN - COUNT ( * ) THEN 0 END AS INTEGER ) + COUNT ( * ) + - 58 + 84 * - + 28 * + 47 + 63 * ( - COUNT ( * ) ) * - 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9449.out
    data: |
      NULL
