# Failed due to: Parse error
script: |
  super -f tsv -I q9699.sql | sort > q9699.out

inputs:
  - name: q9699.sql
    data: |
      SELECT 38 * - CASE ( - 14 ) WHEN 92 * 9 THEN NULL WHEN + 54 THEN NULL WHEN ( - 17 ) * CAST ( COALESCE ( 37, - MIN ( ALL + 65 ), COALESCE ( - 27, 91 ) - 52, - COALESCE ( CASE 32 WHEN - 32 THEN NULL ELSE 52 END, CAST ( COUNT ( * ) AS INTEGER ) ) ) AS REAL ) - + 22 THEN 32 * 63 WHEN 1 * + COUNT ( * ) + 0 * + 2 THEN NULL ELSE 19 END;

outputs:
  - name: q9699.out
    data: |
      -722
