# Failed due to: Parse error
script: |
  super -f tsv -I q9694.sql | sort > q9694.out

inputs:
  - name: q9694.sql
    data: |
      SELECT DISTINCT CASE - + 75 WHEN CAST ( - COALESCE ( 88, CASE ( - MIN ( DISTINCT COALESCE ( + 90, + 50, + ( 44 ) + - 76 ) ) ) WHEN - 60 - + 67 * ( SUM ( 84 ) / - ( 82 ) ) THEN NULL WHEN 26 THEN 43 ELSE NULL END ) AS INTEGER ) THEN - 70 * 3 + + ( 47 + + 80 ) ELSE ( - 57 ) - + 61 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9694.out
    data: |
      -118
