# Failed due to: Parse error
script: |
  super -f tsv -I q10235.sql | sort > q10235.out

inputs:
  - name: q10235.sql
    data: |
      SELECT ALL + 5 * CASE + COUNT ( * ) WHEN + CASE - 31 WHEN 49 THEN 39 + 28 END THEN - 90 WHEN + AVG ( DISTINCT 97 ) * + 1 THEN NULL WHEN 73 THEN COUNT ( * ) ELSE + 28 END * - 20 + - 94 * 8 + NULLIF ( - COALESCE ( + COALESCE ( + ( 2 ), + 61 * - 80 + 15 ), + 46 / + 45 + 64 ), MIN ( DISTINCT + 46 ) * COALESCE ( 54, - 66 * 48, COUNT ( * ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10235.out
    data: |
      -3554
