# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10379.sql | sort > q10379.out

inputs:
  - name: q10379.sql
    data: |
      SELECT + CASE 66 WHEN 14 THEN + + 21 WHEN 91 THEN - 63 ELSE NULL END * - CASE + CASE 39 WHEN - AVG ( ALL 7 ) * + MAX ( + 59 ) + + COALESCE ( COUNT ( * ), COUNT ( * ) - - 32 ) THEN + SUM ( ALL 90 ) WHEN - 54 THEN NULL WHEN 87 THEN 41 * 65 ELSE 54 * + 66 + 26 END WHEN 62 THEN + 13 WHEN + 85 THEN + 50 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10379.out
    data: |
      NULL
