# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1056.sql | sort > q1056.out

inputs:
  - name: q1056.sql
    data: |
      SELECT 42, CASE + - 48 WHEN + 98 * + 98 / - 70 + - 41 THEN NULL WHEN COUNT ( * ) THEN + - 25 / - 7 + - 0 + NULLIF ( + 10, NULLIF ( 1, - 32 * - 1 + - 95 + - 36 + + - 99 ) ) + 4 * + 72 * - MIN ( 45 ) / + AVG ( ALL - 27 ) WHEN - 96 / - 82 * + 69 THEN 33 WHEN + SUM ( ALL - 73 ) THEN 57 ELSE NULL END AS col1;

outputs:
  - name: q1056.out
    data: |
      42	NULL
