# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10663.sql | sort > q10663.out

inputs:
  - name: q10663.sql
    data: |
      SELECT + 47 - - CASE + + CASE + 42 WHEN - - 14 / - 83 * - + 55 * CAST ( NULL AS INTEGER ) + - 34 THEN NULL WHEN COUNT ( * ) / + COALESCE ( + 2, + 12 ) * 58 + + 30 THEN + 95 + ( 30 ) * + NULLIF ( COUNT ( * ) + + CASE 32 WHEN CASE 81 WHEN + 88 THEN 43 ELSE NULL END THEN + 35 ELSE NULL END, - 59 / - 59 - + 62 ) ELSE NULL END WHEN 61 THEN COUNT ( * ) * + 53 END + NULLIF ( - COUNT ( - 18 ) + - 18, + COUNT ( * ) * - 16 );

outputs:
  - name: q10663.out
    data: |
      NULL
