# Failed due to: No Such Field error
script: |
  super -f tsv -I q10600.sql | sort > q10600.out

inputs:
  - name: q10600.sql
    data: |
      SELECT ALL + COALESCE ( - + 8, COUNT ( * ) * - 17 + - 68, - 7 ) * - CASE + 21 WHEN - CAST ( NULL AS INTEGER ) * - COALESCE ( + NULLIF ( CAST ( 97 AS INTEGER ), + 90 ), 12 + - CAST ( NULL AS INTEGER ) * + 38 ) THEN 21 WHEN COUNT ( * ) THEN + 76 END * COUNT ( ALL + 95 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10600.out
    data: |
      NULL
