script: |
  super -f tsv -I q10725.sql | sort > q10725.out

inputs:
  - name: q10725.sql
    data: |
      SELECT 65 + + - 55 * + CASE 50 WHEN CAST ( 81 AS INTEGER ) THEN - 15 WHEN - 52 THEN + CAST ( - - 26 AS INTEGER ) + + + CASE COALESCE ( - - 67, - CAST ( 15 AS INTEGER ) + COUNT ( * ) ) WHEN + 22 THEN NULL WHEN 48 THEN NULL ELSE CASE + 75 WHEN - 84 * + COUNT ( * ) + - 30 THEN 83 + - 31 / COUNT ( * ) END END + 57 WHEN + COUNT ( * ) THEN + 75 * 74 ELSE 78 END;

outputs:
  - name: q10725.out
    data: |
      -4225
