# Failed due to: No Such Field error
script: |
  super -f tsv -I q10795.sql | sort > q10795.out

inputs:
  - name: q10795.sql
    data: |
      SELECT - CASE WHEN + CAST ( + COALESCE ( - COUNT ( DISTINCT + 9 ), - 95, + COUNT ( * ) * - - 11 + + COALESCE ( + MIN ( + 24 ), COUNT ( * ), 15 ) + + COUNT ( * ) * 63 ) AS INTEGER ) NOT BETWEEN ( NULLIF ( 40, + CAST ( NULL AS INTEGER ) - ( - 74 - + 52 ) ) ) AND + 22 * - CAST ( NULL AS REAL ) + 12 THEN - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10795.out
    data: |
      1
