# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1088.sql | sort > q1088.out

inputs:
  - name: q1088.sql
    data: |
      SELECT DISTINCT - 37 * + - CASE + NULLIF ( + 55, + - 56 + - 13 ) WHEN 65 * - 94 + - - CASE + + 85 WHEN + - COUNT ( * ) * + 30 + + + 12 * 43 + + 35 * + - 37 + + - 65 THEN NULL ELSE 56 / - CAST ( - 30 AS REAL ) * + 4 + - - 96 END + + 91 THEN COUNT ( * ) WHEN + + COALESCE ( + CAST ( NULL AS INTEGER ), - - 1 ) THEN NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1088.out
    data: |
      NULL
