# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10992.sql | sort > q10992.out

inputs:
  - name: q10992.sql
    data: |
      SELECT + CASE AVG ( + 27 ) WHEN + COUNT ( * ) THEN NULL ELSE - 13 / + 87 - + 95 + + - COALESCE ( - 59, - 65 - - COUNT ( 68 ) ) + - 16 + + NULLIF ( CAST ( NULL AS INTEGER ), + - 55 ) + - 41 * - ( + 88 ) END * - CASE WHEN NULL <> ( NULL ) THEN - CAST ( NULL AS INTEGER ) WHEN NOT NULL IS NOT NULL THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10992.out
    data: |
      NULL
