# Failed due to: Parse error
script: |
  super -f tsv -I q11208.sql | sort > q11208.out

inputs:
  - name: q11208.sql
    data: |
      SELECT + CASE + 10 WHEN + 89 * - CAST ( + + 36 AS INTEGER ) * - CAST ( NULL AS INTEGER ) * + - CAST ( - CASE - + COALESCE ( - - 69, 21 ) WHEN - + 63 THEN + 2 * - - AVG ( + 88 ) ELSE NULL END AS INTEGER ) + + 18 THEN NULL WHEN + - SUM ( ALL + 90 ) THEN - 93 * - COUNT ( * ) + COALESCE ( + + 59, + CASE ( COUNT ( * ) ) WHEN + 99 THEN 92 ELSE NULL END + 56 ) + + 4 END AS col2;

outputs:
  - name: q11208.out
    data: |
      NULL
