# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11246.sql | sort > q11246.out

inputs:
  - name: q11246.sql
    data: |
      SELECT + 52 + - - NULLIF ( + + 87, 12 * - - 56 + 15 + + CASE - CASE - + 45 WHEN 41 * + 55 + - 7 - COUNT ( * ) + - 97 * - + COUNT ( 77 ) THEN COUNT ( * ) END WHEN - + 23 THEN NULL WHEN + 27 THEN - + 68 * + + 9 ELSE NULL END ) - + - 44 * - ( + COUNT ( * ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11246.out
    data: |
      95
