# Failed due to: No Such Field error
script: |
  super -f tsv -I q11460.sql | sort > q11460.out

inputs:
  - name: q11460.sql
    data: |
      SELECT DISTINCT - COALESCE ( + 38, - 63 * 4 + - 18 * 88 * + 90 * + 28 + - 11 * - 76 * + - CASE CAST ( NULL AS INTEGER ) WHEN 93 THEN + 37 ELSE + + CASE - 23 WHEN + - 16 THEN + - 0 * + 30 WHEN + 62 * + 51 + MIN ( ALL - 30 ) - 23 THEN + CASE 4 WHEN + SUM ( - 67 ) THEN + SUM ( 6 ) ELSE NULL END END * 36 + - 92 * + 5 END - + SUM ( ALL - 34 + ( - 49 ) ) ) * - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11460.out
    data: |
      38
