# Failed due to: Parse error
script: |
  super -f tsv -I q11416.sql | sort > q11416.out

inputs:
  - name: q11416.sql
    data: |
      SELECT DISTINCT + 59 * 14 / - 54 - CASE - CASE - ( + 76 ) WHEN + + 64 THEN NULL WHEN 42 THEN - + 90 WHEN 51 - + COUNT ( * ) / - 58 THEN NULL END WHEN + 51 THEN 1 * NULLIF ( + + 15, + + 5 ) / + 47 + 0 + 46 / + - SUM ( ALL 94 ) + + ( CAST ( NULL AS INTEGER ) ) + + + 40 + + 48 WHEN - 14 THEN NULL WHEN + 88 THEN NULL ELSE NULL END + - 65 * + COUNT ( ALL 5 * 65 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11416.out
    data: |
      NULL
