# Failed due to: No Such Field error
script: |
  super -f tsv -I q11759.sql | sort > q11759.out

inputs:
  - name: q11759.sql
    data: |
      SELECT CASE - 28 WHEN - - 19 THEN NULL WHEN + 37 * - CAST ( NULL AS INTEGER ) + + 56 THEN + 45 - + COUNT ( * ) + 42 + - 68 * 86 - - NULLIF ( - 15, 35 ) * + 12 * - + 11 * + 0 + + 58 + - AVG ( ALL - 32 ) * 46 * + 0 + - - NULLIF ( - CAST ( CASE + 82 WHEN + 67 THEN - COUNT ( ALL + + 75 ) + - 46 / - 61 END AS INTEGER ), - + ( + - 81 ) ) + - 28 WHEN 48 + 56 * 13 THEN NULL ELSE - 49 - + NULLIF ( + 61, - 81 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11759.out
    data: |
      -110
