# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11825.sql | sort > q11825.out

inputs:
  - name: q11825.sql
    data: |
      SELECT + + 75 * - NULLIF ( MIN ( - 35 ), - - 18 * - + CASE + ( 33 ) WHEN - CASE 96 WHEN - 51 THEN - CASE - 26 WHEN COUNT ( * ) THEN ( + 90 ) * + COUNT ( * ) + + CAST ( NULL AS INTEGER ) / - 9 * - 83 + + 86 + 63 + + 94 * + - 25 END ELSE - 97 END + + + 79 + ( - 88 ) * - - 19 + - + ( + - 37 ) THEN NULL WHEN 70 THEN - COUNT ( * ) + - - AVG ( 65 ) END + 83 ) + 70 AS col0;

outputs:
  - name: q11825.out
    data: |
      2695
