# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12025.sql | sort > q12025.out

inputs:
  - name: q12025.sql
    data: |
      SELECT ALL - 58 - - - CASE AVG ( + - CAST ( + - 24 AS INTEGER ) ) WHEN + - 26 THEN NULL WHEN - 31 / + CASE + + 6 WHEN - ( + 34 ) * 43 THEN - 68 WHEN + - 15 THEN - 38 + + 62 ELSE - - ( 51 ) END * - 90 * + - 87 * + + 80 + - 81 * 85 + 25 / 74 + + 40 * - - 40 + 43 * COUNT ( * ) THEN + - COUNT ( * ) + - 0 WHEN AVG ( DISTINCT - + 40 ) THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q12025.out
    data: |
      NULL
