# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12099.sql | sort > q12099.out

inputs:
  - name: q12099.sql
    data: |
      SELECT - NULLIF ( - COUNT ( ALL + + 92 ), - 32 * - + 52 + - + 78 ) * CAST ( - ( - CASE - - 86 WHEN - + 70 - MIN ( - 73 ) + + - 54 THEN NULL WHEN 22 * 88 THEN NULL WHEN - 99 + - + CASE 73 WHEN 74 + ( - 7 ) + - + 67 + ( + 71 ) + - 61 * - + CAST ( NULL AS REAL ) * AVG ( DISTINCT - 27 ) THEN NULL WHEN - 75 THEN + 7 + - 68 END THEN - 18 END ) AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12099.out
    data: |
      NULL
