# Failed due to: No Such Field error
script: |
  super -f tsv -I q12437.sql | sort > q12437.out

inputs:
  - name: q12437.sql
    data: |
      SELECT DISTINCT - - 78 AS col1, COALESCE ( - 32, + + 8 + - COALESCE ( - CAST ( NULL AS INTEGER ), + 89 - + 26 + + NULLIF ( - ( + 74 ), - 90 ) + - COUNT ( * ) * 17 + COUNT ( * ), COUNT ( * ) / COALESCE ( + 31, - + SUM ( DISTINCT + + 2 ), - - 21 ) + - + ( CAST ( NULL AS INTEGER ) ) * - + 98 * + 74 * + 93 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12437.out
    data: |
      78	-32
