# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12475.sql | sort > q12475.out

inputs:
  - name: q12475.sql
    data: |
      SELECT 26 - + 21 + + MAX ( DISTINCT + COALESCE ( + 85, + + 71 ) ) + + - 77 + + 31 - - - 49 / - 80 * ( - 89 ) * - + 91 + - - 57 / - - 84 * - 76 / - CASE MIN ( + 5 ) WHEN + COUNT ( * ) + 89 THEN NULL WHEN + COUNT ( * ) THEN 97 * - 8 + CAST ( NULL AS INTEGER ) END - - ( + COALESCE ( 29, - + 76, + 55 * + + 83 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12475.out
    data: |
      NULL
