# Failed due to: Parse error
script: |
  super -f tsv -I q125.sql | sort > q125.out

inputs:
  - name: q125.sql
    data: |
      SELECT ALL CASE - - 65 WHEN - - 23 / + CASE - - 56 WHEN - 42 * + CASE - 63 WHEN - - CASE + 55 WHEN - 89 THEN NULL ELSE - 37 * + 28 + + COUNT ( * ) * 27 END THEN MIN ( ALL 24 ) * 54 ELSE 63 * + 1 END + 21 THEN + 11 * 49 END - + 61 * 37 THEN - 5 + 99 * NULLIF ( - 9 - 51 / 55, - 57 * + ( COALESCE ( - 0, + ( + AVG ( ALL 96 ) ) ) ) ) ELSE 50 - + 6 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q125.out
    data: |
      44
