# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1299.sql | sort > q1299.out

inputs:
  - name: q1299.sql
    data: |
      SELECT + COUNT ( * ) - - MAX ( ( + 32 ) ) * - CASE + COUNT ( * ) WHEN + ( + CASE - - ( - 74 ) WHEN + ( + 23 ) THEN NULL WHEN - COUNT ( * ) THEN - ( + 43 ) ELSE - 73 END ) - - 45 + + 72 THEN - 18 * NULLIF ( 78, - - CAST ( + - 93 AS INTEGER ) ) * 97 * + 43 + + 48 - + 84 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1299.out
    data: |
      NULL
