# Failed due to: No Such Field error
script: |
  super -f tsv -I q1323.sql | sort > q1323.out

inputs:
  - name: q1323.sql
    data: |
      SELECT ALL 61 * + - 91 + - + CASE + - 0 WHEN 80 + COUNT ( * ) - - - 85 * + COUNT ( * ) THEN + + 64 ELSE NULL END + MAX ( - 82 ) + - CAST ( NULL AS INTEGER ) * ( - 19 ) - - + 22 / + 71 + + 5 + - 62 * ( + 54 ) / + - 58 + + 30 * - MAX ( ALL + 37 ) * - + COUNT ( * ) / - COUNT ( * ) + - + 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1323.out
    data: |
      NULL
