# Failed due to: No Such Field error
script: |
  super -f tsv -I q13416.sql | sort > q13416.out

inputs:
  - name: q13416.sql
    data: |
      SELECT + CASE + 45 WHEN + + CASE + ( + + CAST ( NULL AS REAL ) ) WHEN + 61 * + + CAST ( NULL AS INTEGER ) / - 44 THEN + ( - 3 ) + + MAX ( DISTINCT + + 7 ) END THEN + - 11 + - 16 WHEN - SUM ( - 6 ) * 82 + 33 * - 44 THEN + 44 * 54 + ( + 31 + 38 ) END / 51 + ( 51 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13416.out
    data: |
      NULL
