# Failed due to: No Such Field error
script: |
  super -f tsv -I q13786.sql | sort > q13786.out

inputs:
  - name: q13786.sql
    data: |
      SELECT - 16 * + CAST ( - COALESCE ( + SUM ( ALL + ( + 49 ) ), COUNT ( * ) + - CASE - 17 WHEN - + 54 * + ( 26 ) + - CASE 79 WHEN - AVG ( ALL + + 89 ) THEN 41 + 69 END + + 17 - - 93 THEN - 25 / ( 14 + - 89 ) WHEN 55 THEN + AVG ( - 98 ) * 5 + + 56 END * 43, MAX ( DISTINCT - 15 ) ) AS INTEGER ) + - 24 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13786.out
    data: |
      760
