# Failed due to: No Such Field error
script: |
  super -f tsv -I q13791.sql | sort > q13791.out

inputs:
  - name: q13791.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) + - + CASE - - ( - 91 ) WHEN COALESCE ( ( - 88 ), + - 24 ) THEN NULL WHEN - NULLIF ( 1, + - NULLIF ( - COUNT ( * ), + 33 ) + - - 88 ) THEN - COUNT ( * ) END + + - 22 * COUNT ( ALL - - ( + 19 ) ) + + 62 AS col2, 31 + - 68 + 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13791.out
    data: |
      NULL	38
