# Failed due to: Parse error
script: |
  super -f tsv -I q13903.sql | sort > q13903.out

inputs:
  - name: q13903.sql
    data: |
      SELECT SUM ( ALL + 93 ) / + - COALESCE ( + - 86, 98 + - 90, CASE - - CAST ( + + 1 AS INTEGER ) WHEN - 94 * + COUNT ( * ) + COUNT ( * ) THEN + 49 - - - 10 * 5 * - 70 WHEN 97 - + COUNT ( * ) + + 42 * + 81 + + 37 THEN - 23 WHEN + AVG ( 3 ) * + 16 THEN 79 * ( ( + 31 ) ) ELSE NULL END ) + 81 * + 64 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13903.out
    data: |
      5185
