# Failed due to: No Such Field error
script: |
  super -f tsv -I q14068.sql | sort > q14068.out

inputs:
  - name: q14068.sql
    data: |
      SELECT ALL CASE - COUNT ( * ) WHEN CASE + 14 WHEN ( 16 ) + - 44 - 20 / + ( - 5 ) - + 29 * - 81 * - 86 * NULLIF ( + - 52, + ( - - CAST ( NULL AS REAL ) ) ) THEN 39 * 27 * + 17 END THEN + 19 - - - CASE - ( - - MIN ( - - 41 ) ) WHEN + + 79 + 46 THEN - 94 * - 39 + 65 WHEN + 60 - COUNT ( DISTINCT 43 ) THEN NULL ELSE NULL END END * + COUNT ( ALL - 75 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14068.out
    data: |
      NULL
