# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1413.sql | sort > q1413.out

inputs:
  - name: q1413.sql
    data: |
      SELECT DISTINCT - 85 * CAST ( NULL AS INTEGER ) * - AVG ( + 78 ) * + 15 * 78 + + + CASE - + 21 WHEN - 78 * + 20 * COUNT ( ALL - 7 ) * NULLIF ( - + 58, CAST ( NULL AS REAL ) ) - - + CAST ( NULL AS REAL ) * ( - - 46 ) THEN - + ( + COUNT ( * ) ) WHEN - - 10 THEN NULL WHEN + 42 / - 6 + CAST ( NULL AS INTEGER ) - + COUNT ( DISTINCT + 94 ) + + 57 + + + 19 * + + 57 / + 26 * + 45 + 81 THEN 12 / - COUNT ( * ) END * 18;

outputs:
  - name: q1413.out
    data: |
      NULL
