# Failed due to: Parse error
script: |
  super -f tsv -I q14248.sql | sort > q14248.out

inputs:
  - name: q14248.sql
    data: |
      SELECT ( + 92 ) * COALESCE ( + + COUNT ( - + CASE - - 70 WHEN - + 58 THEN + + 46 END ), + 22 * - 44 + + 10 ) * + 75 - 58 * - + CASE + + 81 WHEN + 40 + - - 73 + COALESCE ( - - CASE + - 55 WHEN - 84 + + ( 75 ) + - NULLIF ( 43, 38 ) / 43 * - 16 THEN + 47 WHEN + 78 THEN + 68 + SUM ( ( NULLIF ( - 7, 30 + 71 ) ) ) * 24 END, 50, 23 * SUM ( 20 * 32 ) ) - - ( + CAST ( 74 AS INTEGER ) + 49 ) / - ( NULLIF ( 51, COUNT ( * ) ) ) * + 79 * 63 THEN NULL WHEN 25 + 31 THEN + 69 / 33 + - 92 ELSE COUNT ( DISTINCT 8 ) END + COUNT ( * ) AS col0;

outputs:
  - name: q14248.out
    data: |
      59
