# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14290.sql | sort > q14290.out

inputs:
  - name: q14290.sql
    data: |
      SELECT ALL + - COUNT ( * ) * 6 - + COUNT ( * ) + - + 83 + - 72 * - COUNT ( 24 ) * 27 / - - CASE - + 44 WHEN + - SUM ( DISTINCT + - 9 ) THEN - 20 WHEN - 80 THEN COUNT ( * ) + CASE + 88 WHEN COALESCE ( ( 93 ), + 56 + 21 ) THEN + 45 END ELSE NULL END + + 6 - - 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14290.out
    data: |
      NULL
