# Failed due to: No Such Field error
script: |
  super -f tsv -I q14318.sql | sort > q14318.out

inputs:
  - name: q14318.sql
    data: |
      SELECT ALL CASE - + 17 WHEN CASE - 97 WHEN + 3 * CAST ( NULL AS INTEGER ) + 61 THEN + AVG ( 52 ) / 85 / 97 + - 78 * + 22 + + + 59 + 67 * + - SUM ( DISTINCT - - 97 ) * + 12 / - COUNT ( * ) * COUNT ( DISTINCT - CAST ( COALESCE ( + 32, + 55 * + 4 ) AS INTEGER ) ) ELSE NULL END THEN - ( - 65 ) ELSE NULL END + 39 + - + 47 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14318.out
    data: |
      NULL
