# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14475.sql | sort > q14475.out

inputs:
  - name: q14475.sql
    data: |
      SELECT ALL - 94 + - 31 * NULLIF ( + - 48, 40 / - - CASE - COALESCE ( - 74, + 95, - NULLIF ( - 9, - COUNT ( + 4 ) / + - 92 + 90 ) ) WHEN COALESCE ( + - 1, 16, - + 71 ) THEN ( - CASE - 58 WHEN + 23 THEN - 49 END ) ELSE NULL END ) - - - 28 + + COUNT ( DISTINCT + - 36 ) AS col2;

outputs:
  - name: q14475.out
    data: |
      1367
