# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14843.sql | sort > q14843.out

inputs:
  - name: q14843.sql
    data: |
      SELECT - 94 / - + 26 * + 98 + - 50 * CASE + 71 WHEN + 55 THEN NULL WHEN - - 96 THEN - + 16 + - + AVG ( ALL 46 ) * - COUNT ( * ) WHEN COUNT ( * ) THEN + 81 * 46 ELSE NULL END, - CASE - 93 WHEN - + 76 * + + CAST ( NULL AS INTEGER ) + 88 THEN + - MIN ( ALL + NULLIF ( - + 3, 3 ) ) * 79 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14843.out
    data: |
      NULL	NULL
