# Failed due to: Parse error
script: |
  super -f tsv -I q1901.sql | sort > q1901.out

inputs:
  - name: q1901.sql
    data: |
      SELECT ALL MIN ( + 60 ) * - + 91 / + COUNT ( * ) * + NULLIF ( + 11, - - 27 ) + - COALESCE ( + SUM ( + + NULLIF ( - 12, + 21 ) ), - ( 97 ), AVG ( + - 49 ) + - + 44 + COUNT ( + + 0 ) * 64 ) / + 44 - - + ( 36 ) + - + 25 * + CASE - 94 WHEN + NULLIF ( + 46, + COUNT ( * ) / CASE 40 WHEN 45 THEN + 4 / - - SUM ( + 57 ) ELSE NULL END + - - 0 ) * 43 * + - COUNT ( * ) THEN + - 51 ELSE - MAX ( ALL 58 ) * ( + CASE + 17 WHEN + 43 + + 17 THEN COALESCE ( 81, + CASE 71 WHEN + CAST ( 15 AS INTEGER ) THEN NULL WHEN 74 + - 27 THEN 19 * + 65 + - 84 ELSE NULL END ) * AVG ( - 43 * + 94 ) - + 82 / CAST ( NULL AS INTEGER ) ELSE NULL END ) + - 99 END;

outputs:
  - name: q1901.out
    data: |
      NULL
