# Failed due to: Parse error
script: |
  super -f tsv -I q2020.sql | sort > q2020.out

inputs:
  - name: q2020.sql
    data: |
      SELECT ALL - - CAST ( NULL AS INTEGER ) + + 93 * - NULLIF ( - 96, - 57 * - 94 + + + CAST ( NULL AS INTEGER ) + 25 + - + COUNT ( * ) ) * CASE + COALESCE ( + 64, - COALESCE ( + 54, 0 ) * - 46 * - - CAST ( NULL AS INTEGER ) * + - 27, - 61 ) WHEN + 9 THEN + + COUNT ( * ) ELSE - COUNT ( ALL 67 ) * + + NULLIF ( + ( + 88 ), + 32 / COUNT ( * ) ) END AS col0;

outputs:
  - name: q2020.out
    data: |
      NULL
