# Failed due to: No Such Field error
script: |
  super -f tsv -I q2131.sql | sort > q2131.out

inputs:
  - name: q2131.sql
    data: |
      SELECT ALL + + 46 / 88 + SUM ( DISTINCT + 56 ) + - NULLIF ( - + COUNT ( * ), - + CASE + + 71 WHEN - CAST ( NULL AS INTEGER ) * + 87 * - + 25 + ( + COUNT ( * ) ) - - 51 THEN + 98 ELSE - + 67 * 43 - SUM ( + ( + 89 ) ) + ( 61 ) / ( AVG ( - 17 ) ) END * + COUNT ( * ) + - 39 + + 74 + + 25 ) * - - 20 / - 58 * - + 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2131.out
    data: |
      59.44827586206896551720
