# Failed due to: No Such Field error
script: |
  super -f tsv -I q2321.sql | sort > q2321.out

inputs:
  - name: q2321.sql
    data: |
      SELECT ALL - CASE - COUNT ( * ) WHEN + CAST ( NULL AS INTEGER ) THEN NULL WHEN - 27 * + ( 9 ) THEN NULL ELSE - COALESCE ( + 44, CASE + 76 WHEN + 8 / - 89 THEN 84 + 11 WHEN COUNT ( DISTINCT + 92 ) + + 1 THEN COUNT ( + 15 ) ELSE NULL END + 96 ) + + 6 * + 6 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2321.out
    data: |
      8
