# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2655.sql | sort > q2655.out

inputs:
  - name: q2655.sql
    data: |
      SELECT - CASE 61 WHEN + 30 + 93 + - COUNT ( * ) + + 76 + 91 + COALESCE ( SUM ( 35 ), 16, 54 + 39, 61 ) * CASE + 74 WHEN + ( + CAST ( - 47 AS INTEGER ) ) + COUNT ( * ) THEN 87 * 62 END * - 78 / CASE 60 WHEN 56 - - ( SUM ( ALL + CAST ( NULL AS REAL ) ) ) * 43 THEN 32 / - COUNT ( * ) WHEN - COUNT ( * ) * 38 THEN NULL ELSE - MAX ( - 42 ) END * - COUNT ( * ) THEN + 51 ELSE NULL END AS col0;

outputs:
  - name: q2655.out
    data: |
      NULL
