# Failed due to: No Such Field error
script: |
  super -f tsv -I q2945.sql | sort > q2945.out

inputs:
  - name: q2945.sql
    data: |
      SELECT NULLIF ( + ( - COALESCE ( + CASE - 82 WHEN - 2 + + 40 THEN NULL WHEN - - 11 THEN + 51 + + CAST ( - CASE + - 6 WHEN - + 88 + - 73 THEN - AVG ( ALL - 38 ) WHEN + 5 * - MAX ( ALL 51 ) THEN 20 END AS INTEGER ) WHEN SUM ( 48 ) THEN NULL ELSE - 41 END, 31, - 82 ) ), 80 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2945.out
    data: |
      41
