# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3087.sql | sort > q3087.out

inputs:
  - name: q3087.sql
    data: |
      SELECT - CASE + 19 WHEN + 82 - - + COALESCE ( - + COUNT ( DISTINCT - 72 ), - 80 / + + 74 * - 36 ) * 47 THEN - + 64 + + 12 WHEN COALESCE ( + 95, + + CASE - - 89 WHEN 89 * + NULLIF ( 62, + 6 + + 39 ) THEN + 94 ELSE 67 + CAST ( - NULLIF ( - 30, 17 ) AS REAL ) / + 95 END * 40, 10 * 11 ) THEN NULL END / + 14 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3087.out
    data: |
      NULL
