# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3103.sql | sort > q3103.out

inputs:
  - name: q3103.sql
    data: |
      SELECT + SUM ( ALL + 22 ) * - 61 + - COUNT ( * ) * - + NULLIF ( - CASE - 32 WHEN + + 45 + - 94 / - - 4 THEN - + CAST ( + 28 AS INTEGER ) WHEN - 56 - + - COALESCE ( - - NULLIF ( - + ( 44 ), + 72 - 31 * 25 ), AVG ( - CAST ( 10 AS INTEGER ) ) ) THEN COALESCE ( - 66, 8 ) + 12 * 65 END, 74 );

outputs:
  - name: q3103.out
    data: |
      NULL
