# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3245.sql | sort > q3245.out

inputs:
  - name: q3245.sql
    data: |
      SELECT ALL + 30 + 95 + 24 + - + NULLIF ( - + ( CASE - + 68 WHEN + ( - + 40 ) THEN - ( - - ( - 9 ) ) * + COALESCE ( + 6, - NULLIF ( 22, + - COALESCE ( + 3, + CASE 8 WHEN 1 + + 29 THEN 78 / MIN ( - 72 ) ELSE NULL END ) * MAX ( ALL - 50 ) + COUNT ( * ) ), - 67 ) * 13 + - ( 87 ) ELSE + 48 + 62 END ), + 81 * 85 ) * + 13 col0;

outputs:
  - name: q3245.out
    data: |
      1579
