# Failed due to: No Such Field error
script: |
  super -f tsv -I q3658.sql | sort > q3658.out

inputs:
  - name: q3658.sql
    data: |
      SELECT ALL + 59 * - + 9 + CASE + 2 WHEN 95 + COALESCE ( 32, - 22 / - ( + 6 ) + + CASE + 37 WHEN - 7 THEN + - 55 WHEN - - 16 / - AVG ( - + 36 ) THEN NULL ELSE - 96 END ) + COALESCE ( 80, + 31 + + MIN ( ALL + - 33 ) ) + - + 54 * 29 * - 50 THEN - 94 WHEN + 9 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3658.out
    data: |
      NULL
