# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3982.sql | sort > q3982.out

inputs:
  - name: q3982.sql
    data: |
      SELECT DISTINCT 59 * - + 8 * + 76 * + COALESCE ( - 60, - MAX ( ALL - 75 ) * + NULLIF ( + 95, - 24 ) - - + 63 + + 5 * COUNT ( * ) + - - COUNT ( * ) + - 33 * + 50 ) + - 62 * - SUM ( DISTINCT 69 ) + + ( - - NULLIF ( - 96, CASE 58 WHEN + 27 THEN + 67 / + + 51 WHEN + CAST ( + + 54 AS INTEGER ) * - 9 * - - CASE - NULLIF ( + - 87, + - 81 * 17 + ( NULLIF ( 2, + 23 ) ) ) WHEN + 20 THEN CASE 89 WHEN MIN ( ALL + 98 ) THEN NULL WHEN 32 THEN 2 WHEN - 70 - 83 THEN NULL END END + + 53 * 19 THEN NULL END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3982.out
    data: |
      2156502
