# Failed due to: No Such Field error
script: |
  super -f tsv -I q4167.sql | sort > q4167.out

inputs:
  - name: q4167.sql
    data: |
      SELECT DISTINCT ( + + 16 ) * - CASE AVG ( + 71 ) WHEN - ( - - COUNT ( * ) ) + + CASE + ( + CASE + MIN ( DISTINCT - + 93 ) WHEN - - 76 * 37 THEN NULL WHEN - - 56 + + 31 THEN - 6 ELSE NULL END ) WHEN + 18 * - 20 + - COUNT ( * ) + - ( + + ( 41 ) ) THEN + COUNT ( * ) END + - 84 THEN NULL WHEN + + 52 THEN NULL ELSE + 63 END + - + 30 / - CASE 88 WHEN + + 16 + 17 THEN + COUNT ( * ) WHEN 71 * - - COUNT ( * ) + + 75 * - 81 THEN NULL ELSE 45 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4167.out
    data: |
      -1008
