# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4458.sql | sort > q4458.out

inputs:
  - name: q4458.sql
    data: |
      SELECT 67 / + - MIN ( ALL + 51 ) + - COALESCE ( + CAST ( - - 80 AS INTEGER ), NULLIF ( - 75, - 98 ), - COALESCE ( COUNT ( * ), + 78 * 10 + 48 + NULLIF ( - 2, - + ( - + CAST ( + MIN ( ALL - 31 ) AS INTEGER ) ) ) * - + MAX ( ALL + 80 ) ) ) + - + 80 AS col0, 84, + 58 + + - 70 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4458.out
    data: |
      -161	84	-12
