# Failed due to: No Such Field error
script: |
  super -f tsv -I q4742.sql | sort > q4742.out

inputs:
  - name: q4742.sql
    data: |
      SELECT + CASE 11 WHEN 36 + + + 36 * - 65 THEN NULL WHEN + 2 THEN NULL WHEN + COALESCE ( 26, + COALESCE ( - AVG ( ALL - 17 ), - - 60 * + NULLIF ( - 2, + - 93 ) ) + - COUNT ( * ) ) * - - COUNT ( * ) * + 28 THEN 8 * + 2 ELSE + 82 * + SUM ( ALL - 21 ) END - 48 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4742.out
    data: |
      -1770
