# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5128.sql | sort > q5128.out

inputs:
  - name: q5128.sql
    data: |
      SELECT - + 17, - 88 * - NULLIF ( 23, + CAST ( NULLIF ( 41, CASE SUM ( + 84 ) WHEN 54 + 57 * - NULLIF ( 90 - + CASE - COUNT ( * ) + - 24 * - 40 WHEN + 15 THEN NULLIF ( 49, 80 + - 28 ) * - COUNT ( * ) + + CAST ( 51 + 80 * - 18 AS REAL ) * + 97 WHEN 86 + 14 THEN 74 - CAST ( NULL AS INTEGER ) * 80 END, + 69 + 83 ) THEN NULL ELSE 97 END * MIN ( DISTINCT + 71 ) ) AS INTEGER ) * COUNT ( * ) + 88 ) AS col2;

outputs:
  - name: q5128.out
    data: |
      -17	2024
