# Failed due to: No Such Field error
script: |
  super -f tsv -I q5272.sql | sort > q5272.out

inputs:
  - name: q5272.sql
    data: |
      SELECT CASE + SUM ( ALL + - 77 ) WHEN - - 37 - - 6 * - 31 + + AVG ( - 27 ) - + + COALESCE ( + 36, CAST ( + 67 AS INTEGER ) + + 71 ) * - 74 THEN - 79 + 19 * 10 ELSE 62 * - CASE 59 WHEN 99 / COALESCE ( 50 * 69, 69 ) + - 72 THEN 76 END + - 50 / 33 END * - 57 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5272.out
    data: |
      NULL
