# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5433.sql | sort > q5433.out

inputs:
  - name: q5433.sql
    data: |
      SELECT ALL + 63 * + 35 * + + 38 * CASE + 36 WHEN - - ( - + 17 ) THEN NULL ELSE 87 + COUNT ( * ) END * + MAX ( DISTINCT 58 ) * - COUNT ( ALL - COALESCE ( 24, 36 * 42 ) ) + - CASE + 97 WHEN 45 - 24 * + ( + 44 + NULLIF ( + ( + COALESCE ( 99, + 60 + ( + CAST ( + 94 AS REAL ) ) * 90 ) ), 83 ) ) THEN 98 WHEN CAST ( ( 54 ) AS INTEGER ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5433.out
    data: |
      NULL
