# Failed due to: Parse error
script: |
  super -f tsv -I q5839.sql | sort > q5839.out

inputs:
  - name: q5839.sql
    data: |
      SELECT 24 * - 98 / - - CASE + 14 WHEN - 36 + + CASE ( 58 ) WHEN COUNT ( * ) THEN NULL WHEN + 94 THEN + - COUNT ( * ) ELSE - - 42 END * + + 23 - + + 84 THEN NULL WHEN + 98 THEN NULL WHEN - - CAST ( + COUNT ( * ) AS INTEGER ) - 8 THEN - ( + 72 ) + - NULLIF ( 51, 89 ) END * + 61 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5839.out
    data: |
      NULL
