# Failed due to: Parse error
script: |
  super -f tsv -I q6061.sql | sort > q6061.out

inputs:
  - name: q6061.sql
    data: |
      SELECT DISTINCT - 71 + - NULLIF ( 70, - CASE + 98 WHEN COUNT ( * ) THEN - CASE - COUNT ( * ) WHEN - - COUNT ( * ) * ( + 37 ) THEN NULL ELSE - COUNT ( * ) * SUM ( - - 70 ) * - 44 * - SUM ( DISTINCT 85 ) - - - AVG ( + + 98 ) - + 4 END / + - 25 WHEN - 66 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6061.out
    data: |
      -141
