# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q647.sql | sort > q647.out

inputs:
  - name: q647.sql
    data: |
      SELECT DISTINCT - NULLIF ( CASE + - MIN ( DISTINCT - 24 ) WHEN - 47 THEN + - COALESCE ( 45, - - 40 * 81 * - ( + 31 ) + 58 ) / 17 + - 35 * + - 80 ELSE NULL END, 84 * + - CAST ( NULL AS INTEGER ) * - COALESCE ( - CAST ( NULL AS INTEGER ), 11 - 43, CAST ( NULL AS REAL ) * + 22 ) + + 44 * + 6 ) + + NULLIF ( 84, + 14 * ( SUM ( ALL + 82 ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q647.out
    data: |
      NULL
