# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6521.sql | sort > q6521.out

inputs:
  - name: q6521.sql
    data: |
      SELECT ALL + + NULLIF ( - 98, - - CAST ( - 31 AS INTEGER ) / - - CASE + + 53 WHEN - COUNT ( * ) + - - 22 - - + 71 * + 86 - 52 THEN - CAST ( NULL AS REAL ) + 62 WHEN - - COUNT ( * ) - - 33 - + 62 THEN NULL END + + 29 - CAST ( + 87 AS REAL ) * + 59 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6521.out
    data: |
      -98
