# Failed due to: Parse error
script: |
  super -f tsv -I q6576.sql | sort > q6576.out

inputs:
  - name: q6576.sql
    data: |
      SELECT ALL + 21 * - - CASE + - 97 WHEN - + COALESCE ( + 71, 87 ) THEN NULL WHEN 58 + + + COUNT ( ALL 79 ) + CASE - 50 WHEN - ( - COUNT ( DISTINCT + 96 ) ) + + - 44 + 84 * - - 83 / - + ( + SUM ( DISTINCT - - 5 ) ) - - 49 + ( 79 ) THEN NULL WHEN 81 THEN NULL WHEN + - 76 THEN + 25 + 67 ELSE 84 + + 7 END + - - ( + ( + 13 ) ) * COUNT ( * ) * + 70 / 50 + 47 * + COUNT ( * ) THEN - 4 / - 3 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6576.out
    data: |
      NULL
