# Failed due to: No Such Field error
script: |
  super -f tsv -I q6737.sql | sort > q6737.out

inputs:
  - name: q6737.sql
    data: |
      SELECT ALL - 7 + + 92 - - 88 / COUNT ( * ) * - 35 * + 18 + - + 73 * - COALESCE ( + 98, + ( 80 ) + + COUNT ( * ) + + 77 * - - 97 * + 10 * COUNT ( DISTINCT + 87 ) * 18, - CASE COUNT ( * ) WHEN + 68 * + + 10 THEN NULL WHEN 29 THEN - + 45 ELSE NULL END + - - 70 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6737.out
    data: |
      -48201
