# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q68.sql | sort > q68.out

inputs:
  - name: q68.sql
    data: |
      SELECT CASE + + 20 WHEN CASE 76 WHEN 30 + 71 THEN ( + CAST ( NULL AS INTEGER ) ) WHEN 65 + - 75 * - 86 THEN + AVG ( + 36 ) + + 81 * 95 ELSE - COUNT ( * ) END THEN NULL WHEN + 71 THEN NULL WHEN + COUNT ( * ) * NULLIF ( 57, - ( ( 50 ) ) ) THEN 6 END * + ( 19 + NULLIF ( COUNT ( * ) + 86, + 99 + 35 ) * 22 ) col2;

outputs:
  - name: q68.out
    data: |
      NULL
