# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7194.sql | sort > q7194.out

inputs:
  - name: q7194.sql
    data: |
      SELECT - 35 + + + CASE - CASE + AVG ( DISTINCT + + 62 ) WHEN NULLIF ( - + 87, + 72 * + ( COUNT ( * ) ) + + 58 * - SUM ( - - 0 ) ) THEN + MAX ( DISTINCT - - 3 ) WHEN CAST ( + NULLIF ( 66, - + 84 ) AS INTEGER ) + 40 THEN NULL END WHEN - 47 / - - ( - 15 ) THEN NULL ELSE 39 END + + 42 + + 87 + - - 54 * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7194.out
    data: |
      187
