# Failed due to: Parse error
script: |
  super -f tsv -I q7244.sql | sort > q7244.out

inputs:
  - name: q7244.sql
    data: |
      SELECT + CASE 76 WHEN + 28 * - COUNT ( * ) - + 81 * - 35 THEN 40 * + ( 55 ) - + COUNT ( * ) + - 60 + + 17 - + SUM ( ALL 50 ) + + 97 + + + CAST ( NULL AS INTEGER ) / - 66 * - 38 / + SUM ( 76 ) WHEN CASE - - NULLIF ( - 51, + - 18 ) WHEN + COUNT ( DISTINCT 21 ) + + - 6 THEN NULL ELSE - 13 END - - CASE - 43 WHEN - 72 THEN NULL ELSE - 43 END + + 19 + 53 - + 77 * + + 83 + COUNT ( * ) THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7244.out
    data: |
      NULL
