# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7246.sql | sort > q7246.out

inputs:
  - name: q7246.sql
    data: |
      SELECT - + 56 col0, - COUNT ( * ) * - + 68 * + COALESCE ( + 28, - + CASE + + 65 WHEN COALESCE ( - MIN ( ALL - - ( 84 ) ), - 72 * + 83 * - - 98 ) THEN - + CAST ( 77 AS INTEGER ) WHEN - CASE COUNT ( * ) WHEN + 40 THEN 69 / - - 20 WHEN - + 23 * + 52 THEN NULL ELSE + - 86 - - 31 END / - + 14 + - - 39 + + 11 + - - 65 THEN NULL END + - + COUNT ( * ), + ( - + 95 ) ) * + - COUNT ( * ) - - SUM ( DISTINCT + 86 ) AS col0;

outputs:
  - name: q7246.out
    data: |
      -56	-1818
