# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q728.sql | sort > q728.out

inputs:
  - name: q728.sql
    data: |
      SELECT DISTINCT + CASE + 25 WHEN 75 + 76 + - CASE 30 WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN 55 THEN - + 15 END THEN + NULLIF ( + MIN ( - 56 ), - 73 ) END + 9 + + 5 + + CAST ( NULL AS INTEGER ) / - 98 + + + 72 - - + 24 / CAST ( NULL AS INTEGER ) * - COUNT ( * ) + + COUNT ( * ) * - 9 * + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q728.out
    data: |
      NULL
