# Failed due to: Parse error
script: |
  super -f tsv -I q7280.sql | sort > q7280.out

inputs:
  - name: q7280.sql
    data: |
      SELECT DISTINCT - 16 / + - 67 + - 38 * + + 66 * - CASE MIN ( 50 ) WHEN COALESCE ( 25, - 31 / 6 + + + 35, - + 34 + + 74 ) / + + CASE + 40 WHEN COUNT ( * ) * + 53 - - 23 THEN - - 68 * + + ( + + 10 ) ELSE - + ( - CAST ( 92 AS REAL ) ) + + 6 END / + - 53 + - CASE + MIN ( 46 ) WHEN + ( + - 87 ) + + 5 THEN 13 WHEN + CAST ( COUNT ( * ) AS INTEGER ) * + - 2 + - 46 THEN ( + ( 14 ) ) END + ( + 60 ) THEN + - 61 - 23 + + CASE + COUNT ( * ) WHEN - + 24 / - AVG ( ALL 62 ) THEN 8 END + + 57 * 41 END AS col2;

outputs:
  - name: q7280.out
    data: |
      NULL
