# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7808.sql | sort > q7808.out

inputs:
  - name: q7808.sql
    data: |
      SELECT ( - COUNT ( ALL - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) ) ), + 61 * + + NULLIF ( + - 74, + - NULLIF ( ( - COALESCE ( - 58, 51 * - COUNT ( * ) ) ), - CASE + 45 WHEN 98 * CAST ( NULL AS REAL ) THEN - 86 ELSE + 9 + ( - 65 ) END / - ( COUNT ( * ) ) ) - - 17 / 22 ) col0;

outputs:
  - name: q7808.out
    data: |
      0	-4514
