# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7836.sql | sort > q7836.out

inputs:
  - name: q7836.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) + NULLIF ( - COALESCE ( - 80, 73, - - COUNT ( * ) / + NULLIF ( - COUNT ( * ), - 89 + + ( 50 + ( - COUNT ( * ) + 30 * - COUNT ( * ) ) ) / 45 ) - - ( - 35 ) ), - 91 - + 3 * - NULLIF ( + CAST ( NULL AS INTEGER ) - + 90, + 69 ) ) / MAX ( DISTINCT + 42 - 38 );

outputs:
  - name: q7836.out
    data: |
      NULL
