# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q80.sql | sort > q80.out

inputs:
  - name: q80.sql
    data: |
      SELECT - CASE + + CASE + NULLIF ( - 99, - COUNT ( * ) ) WHEN - + 89 / + + ( - 18 ) THEN + 18 WHEN - 84 THEN NULL END WHEN COALESCE ( 86, 65 * 7, 19 + 15 ) THEN NULL WHEN CASE + 8 WHEN CAST ( NULL AS INTEGER ) + - 55 THEN COUNT ( * ) WHEN ( 81 ) THEN NULL ELSE NULL END THEN 26 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q80.out
    data: |
      NULL
