# Failed due to: No Such Field error
script: |
  super -f tsv -I q8168.sql | sort > q8168.out

inputs:
  - name: q8168.sql
    data: |
      SELECT 85 * 95 * - COUNT ( * ) * - MIN ( ALL + 28 ) * + 73 + CASE + COUNT ( * ) WHEN - - 25 THEN NULL WHEN + CASE - 44 WHEN - 41 * MIN ( DISTINCT + - CAST ( NULL AS INTEGER ) ) - + NULLIF ( - + 55, + ( - 41 ) + COUNT ( * ) ) THEN NULL WHEN - 96 THEN - 41 END THEN - 16 END + SUM ( 7 ) * 57 + NULLIF ( + 58, + 68 * 95 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8168.out
    data: |
      NULL
