# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8165.sql | sort > q8165.out

inputs:
  - name: q8165.sql
    data: |
      SELECT - CASE - CAST ( + + 64 AS INTEGER ) WHEN + CASE WHEN - + 95 NOT IN ( + 61 * - 76 - + 30 * + + COUNT ( * ) + - ( + CAST ( NULL AS INTEGER ) ), 81 * - + 16 ) OR NOT 66 >= - ( CASE - 93 WHEN - 66 * 43 THEN NULL ELSE COUNT ( * ) END ) THEN NULL WHEN NOT NULLIF ( COALESCE ( 22, COALESCE ( + 58, 55 + + 27 * 18 ) ), 41 ) - 18 <= 44 THEN 1 ELSE + 1 * + 71 + + 65 * COUNT ( * ) END * 96 + 13 THEN + 72 WHEN 17 THEN 44 END AS col0;

outputs:
  - name: q8165.out
    data: |
      NULL
