# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8205.sql | sort > q8205.out

inputs:
  - name: q8205.sql
    data: |
      SELECT ALL + - 15 / - CASE + 47 WHEN + COUNT ( * ) THEN + 53 * + - 34 + 4 + 64 * + - 73 + NULLIF ( + SUM ( - 79 ), + CASE - 72 WHEN ( - 64 ) THEN COUNT ( * ) WHEN 62 THEN - COUNT ( CAST ( + 82 AS INTEGER ) ) END * + 56 ) WHEN MIN ( + 0 ) + + COUNT ( * ) THEN 76 WHEN + 90 * - 23 THEN COUNT ( * ) ELSE - ( - COUNT ( * ) ) END + + COUNT ( * ) AS col0;

outputs:
  - name: q8205.out
    data: |
      16
