# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8872.sql | sort > q8872.out

vector: true

inputs:
  - name: q8872.sql
    data: |
      SELECT 79 / 86 + + + CASE - - SUM ( - + 81 ) WHEN 71 + - - SUM ( ALL - 27 ) + + COUNT ( * ) + 35 * - + 46 * - - 36 THEN NULL WHEN - + 16 THEN + + NULLIF ( 34, + 56 ) * + AVG ( DISTINCT 35 ) + - 60 * - + 19 ELSE - 93 * + 48 END / ( - + CASE - - COUNT ( * ) WHEN + 26 / + 88 THEN NULL ELSE 94 END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8872.out
    data: |
      47.4893617021276596
