# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8969.sql | sort > q8969.out

inputs:
  - name: q8969.sql
    data: |
      SELECT - NULLIF ( + ( - + ( + 89 ) ), + - ( - SUM ( DISTINCT + 37 ) ) * 98 * + - CASE CASE - SUM ( - + 91 ) WHEN + 89 THEN NULL WHEN + 48 THEN - - NULLIF ( + + CAST ( NULL AS INTEGER ), - 76 - + 11 ) - + - 75 + 7 END WHEN + ( 48 ) + 23 - + CAST ( NULL AS INTEGER ) / + - CAST ( - 38 AS INTEGER ) THEN + 76 END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8969.out
    data: |
      89
