# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9063.sql | sort > q9063.out

vector: true

inputs:
  - name: q9063.sql
    data: |
      SELECT ALL + CASE - 73 WHEN 87 THEN + NULLIF ( 30, - 92 * + - COALESCE ( + COUNT ( * ), - NULLIF ( - MIN ( + 99 ), 83 ) * - - AVG ( 86 ) ) * - - COUNT ( * ) * 99 * - 27 * - 79 + CAST ( + 36 AS REAL ) + 31 ) ELSE - ( + 15 ) END / + 95;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9063.out
    data: |
      -0.15789473684210525
