# Failed due to: Parse error
script: |
  super -f tsv -I q908.sql | sort > q908.out

inputs:
  - name: q908.sql
    data: |
      SELECT ALL + 37 - + CASE + 0 WHEN + - MAX ( ALL + 98 ) THEN NULL WHEN + + NULLIF ( - 77, 83 * CASE - CAST ( + + 22 AS INTEGER ) WHEN - 28 * + 42 + 2 - - 21 * - - ( - + ( ( - + 12 ) ) ) THEN + AVG ( ALL 43 ) WHEN - 70 - + 15 THEN NULL END * + + 41 ) THEN NULL ELSE + + 83 + - 30 END - 28 * - NULLIF ( 80, - 50 ) * + 75 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q908.out
    data: |
      167984
