# Failed due to: No Such Field error
script: |
  super -f tsv -I q9102.sql | sort > q9102.out

inputs:
  - name: q9102.sql
    data: |
      SELECT DISTINCT 45 / CASE + 3 WHEN + 51 / 13 / + 21 + 31 + COUNT ( DISTINCT - - 83 ) + + - CAST ( - 4 AS INTEGER ) + 69 THEN + - 62 WHEN + + ( CAST ( NULLIF ( 71, - ( - - 43 ) + + + 65 ) AS INTEGER ) ) - - 82 + + + 48 + - + ( + 36 ) / + + 71 * + ( - - MAX ( - 13 ) ) + - COUNT ( * ) * - - SUM ( - + 52 ) THEN + 63 + + AVG ( DISTINCT - + 17 ) ELSE - 38 END / 28 + + 1 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9102.out
    data: |
      0.95770676691729323214
