# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9355.sql | sort > q9355.out

inputs:
  - name: q9355.sql
    data: |
      SELECT + AVG ( + - 87 ) + + 36 - + - CASE 81 WHEN + - 71 THEN - CASE - + 93 WHEN 75 THEN + 30 ELSE + - COUNT ( * ) + + 60 - + 81 / - NULLIF ( - + 97, 17 ) * 47 END / - - 99 WHEN + 85 THEN NULL END * - + CASE 46 WHEN - + ( - 47 ) THEN NULL WHEN + + 17 THEN 75 + 40 * - + COUNT ( * ) * + 4 WHEN + CAST ( + + CAST ( + 73 AS INTEGER ) AS INTEGER ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9355.out
    data: |
      NULL
