# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q936.sql | sort > q936.out

inputs:
  - name: q936.sql
    data: |
      SELECT - CASE + CASE 86 WHEN - + CAST ( NULL AS INTEGER ) + + 66 THEN - - 58 WHEN - COUNT ( * ) * + + 2 - NULLIF ( 42, + MAX ( ALL - ( - + 2 ) ) + - 75 + + - AVG ( DISTINCT - + 57 ) * 2 * 61 ) + + NULLIF ( ( - - 94 ), + 53 + - + MIN ( ALL + 50 ) ) THEN NULL END WHEN - 96 * 1 THEN 87 END * + 47;

outputs:
  - name: q936.out
    data: |
      NULL
