# Failed due to: Parse error
script: |
  super -f tsv -I q943.sql | sort > q943.out

inputs:
  - name: q943.sql
    data: |
      SELECT + 4 + - 74 + CASE + 85 WHEN NULLIF ( + CASE - 56 WHEN - COUNT ( * ) THEN + COALESCE ( - + 85, - 41, - 49 * - 85 * - 66 + - COUNT ( * ) * + + COUNT ( * ) ) END, - + 85 ) + - NULLIF ( - + 95, - 26 ) THEN NULL ELSE - 62 END * COALESCE ( 96, - - COUNT ( * ) ) + - - MAX ( ALL 83 ) * 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q943.out
    data: |
      -4196
