# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9476.sql | sort > q9476.out

inputs:
  - name: q9476.sql
    data: |
      SELECT DISTINCT NULLIF ( NULLIF ( 46, + + NULLIF ( - + 70, + COALESCE ( - CAST ( - + 98 AS INTEGER ), - 2 ) * + ( - - CAST ( - - 27 AS INTEGER ) ) - - 55 ) ), + 51 * + COUNT ( * ) / + 24 / - CASE COUNT ( * ) WHEN - COUNT ( * ) THEN - 45 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9476.out
    data: |
      46
