# Failed due to: Parse error
script: |
  super -f tsv -I q9552.sql | sort > q9552.out

inputs:
  - name: q9552.sql
    data: |
      SELECT + CASE + 96 WHEN - + 48 * - - 65 / + 99 * COALESCE ( - - COUNT ( * ), + ( - 56 ) * + 42 - - CASE - 45 WHEN + 38 THEN + 47 WHEN - - 52 * - 62 + + COUNT ( DISTINCT - - 15 ) * + AVG ( - 67 ) THEN NULL END + - 54 * 75 ) / - COALESCE ( - + 76, - AVG ( - 90 ) + - 39 + MIN ( + 3 ) + SUM ( ALL 65 ) + 42 * + - 96 * + + 68 - + 44 * - 77 + + + 23, + 16 * - 97 ) + + 10 + 72 + - 89 THEN - 18 WHEN + 36 THEN COUNT ( * ) + - 5 ELSE + 86 + - 54 END + - CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9552.out
    data: |
      NULL
