# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9863.sql | sort > q9863.out

inputs:
  - name: q9863.sql
    data: |
      SELECT COUNT ( * ) * + ( 95 ) * - CASE CASE + 71 WHEN - - 96 * - COALESCE ( - 82, ( - 73 ) + 39 ) THEN NULL ELSE + 62 END WHEN + - 43 THEN 39 + - 96 + + - 80 / 95 WHEN + COUNT ( * ) / NULLIF ( + 37, - ( + 36 ) ) + - CAST ( NULL AS INTEGER ) + - - 25 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9863.out
    data: |
      NULL
