# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9916.sql | sort > q9916.out

inputs:
  - name: q9916.sql
    data: |
      SELECT DISTINCT + CASE + + COUNT ( * ) WHEN - + 64 * 29 * - + MAX ( + ( 96 ) ) * + - ( - - 70 ) + - - 19 THEN NULLIF ( - 38, + 88 * + MIN ( ALL + - 37 ) ) * - + 17 + + NULLIF ( COUNT ( * ), - 83 ) ELSE 95 END + - - ( - COUNT ( * ) ) - ( - + 85 ) AS col1, - ( - 62 ) * + CAST ( NULL AS REAL ) AS col1;

outputs:
  - name: q9916.out
    data: |
      179	NULL
