# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5061.sql | sort > q5061.out

inputs:
  - name: q5061.sql
    data: |
      SELECT ALL * FROM tab0, tab0 AS cor0 WHERE NOT + - 13 IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5061.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
