# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6223.sql | sort > q6223.out

inputs:
  - name: q6223.sql
    data: |
      SELECT * FROM tab0, tab2 AS cor0 WHERE NOT + 68 >= ( + 70 );
  - name: tab0
  - name: tab2

outputs:
  - name: q6223.out
    data: |
      15	81	47	46	51	23
      15	81	47	64	77	40
      15	81	47	75	67	58
      87	21	10	46	51	23
      87	21	10	64	77	40
      87	21	10	75	67	58
      97	1	99	46	51	23
      97	1	99	64	77	40
      97	1	99	75	67	58
