# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10297.sql | sort > q10297.out

inputs:
  - name: q10297.sql
    data: |
      SELECT - - ( - ( + - 97 ) ) AS col1, COUNT ( * ) / - - 84 - - CASE + AVG ( DISTINCT - - 69 ) WHEN 68 THEN NULL WHEN + SUM ( - 22 ) THEN NULL WHEN + COUNT ( NULLIF ( 25, - 54 ) ) * 50 THEN NULL ELSE - 94 END * - MIN ( - 41 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10297.out
    data: |
      97	-3854
