# Failed due to: No Such Field error
script: |
  super -f tsv -I q10584.sql | sort > q10584.out

inputs:
  - name: q10584.sql
    data: |
      SELECT + NULLIF ( + - MIN ( ALL + 43 ), - - CASE CAST ( + + 87 AS REAL ) WHEN + ( + 41 ) THEN NULL WHEN + 36 - - 50 * + + 3 THEN - CAST ( NULL AS INTEGER ) * + 59 * - - COUNT ( * ) + + COUNT ( * ) + - COUNT ( * ) * - + 95 + ( NULLIF ( + 10, 14 ) ) WHEN 62 * - 88 THEN + ( 55 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10584.out
    data: |
      -43
