# Failed due to: No Such Field error
script: |
  super -f tsv -I q10564.sql | sort > q10564.out

inputs:
  - name: q10564.sql
    data: |
      SELECT 62 * + 53 + CAST ( NULL AS INTEGER ) + ( + COUNT ( * ) ) * + COALESCE ( 92, + NULLIF ( + CAST ( - COALESCE ( + 5, - - COUNT ( * ) / + 59 ) AS INTEGER ), + COUNT ( * ) + 97 + - 77 + 95 * + ( + 87 + 3 ) ), - 98, - 30 * + 64 ) + SUM ( DISTINCT - ( 29 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10564.out
    data: |
      NULL
