# Failed due to: No Such Field error
script: |
  super -f tsv -I q10788.sql | sort > q10788.out

inputs:
  - name: q10788.sql
    data: |
      SELECT - + ( + - 11 ) * + 71 + - + ( - COALESCE ( + + 73, - 87 * - ( - - COALESCE ( - COUNT ( * ), + 46 * 3 * - - 83 * ( - COUNT ( * ) ), + 0 / - 69 + - - COALESCE ( + 16, + + ( + SUM ( 32 ) ) / 8, - 69 + 60 ) / + 1 ) ) * COUNT ( * ) + MAX ( ALL + 88 ), - 62 ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10788.out
    data: |
      854
