# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10852.sql | sort > q10852.out

inputs:
  - name: q10852.sql
    data: |
      SELECT ALL 21 / + + 89 * + CASE + 81 WHEN + + COUNT ( * ) * 52 + + + 92 + + + 84 THEN + COUNT ( * ) WHEN - 61 + 54 THEN NULL WHEN ( + - MAX ( + CASE - 55 WHEN + 10 THEN - - 10 + - 4 * - 11 / + 19 + - + 31 / + - 71 END ) ) - - 43 THEN - 1 END * - COUNT ( DISTINCT 13 ) + + 20 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10852.out
    data: |
      NULL
