# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10968.sql | sort > q10968.out

inputs:
  - name: q10968.sql
    data: |
      SELECT ALL ( COUNT ( * ) ) * CASE + CAST ( NULL AS INTEGER ) WHEN - - 13 * - + NULLIF ( - + CAST ( NULL AS INTEGER ), + + 24 ) / 11 + - + CASE + COUNT ( * ) WHEN - 83 + - 53 - - 90 * + 43 THEN NULL WHEN + - 82 * - 39 * + + 47 * - COUNT ( * ) - + 27 THEN - 47 ELSE NULL END + + CAST ( NULL AS INTEGER ) THEN 40 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10968.out
    data: |
      NULL
