# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11199.sql | sort > q11199.out

vector: true

inputs:
  - name: q11199.sql
    data: |
      SELECT - SUM ( - 59 ) + + - CASE + 90 WHEN 34 THEN NULL WHEN + 45 * + 17 * + 84 * 98 + + + COUNT ( * ) - - - 6 + + 74 - + COALESCE ( - ( + - 95 ), - + 64 / + 69 * - + 19 + - 76 + - - COUNT ( * ) + + + 17 - COUNT ( * ) ) THEN 51 ELSE + NULLIF ( + 64, 97 * + + MAX ( DISTINCT 58 ) ) * + 74 END + - NULLIF ( - 73 + 51 * + 94, 85 ) / NULLIF ( + 16 * 62 + + MAX ( NULLIF ( + 4, CASE WHEN 84 IS NULL THEN 74 ELSE - 56 * 98 END * 14 + - 69 * 88 ) ) * - COUNT ( * ), + COUNT ( * ) / - AVG ( ALL 16 ) ) / 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11199.out
    data: |
      -4677.05083340511671978617
