# Failed due to: No Such Field error
script: |
  super -f tsv -I q11357.sql | sort > q11357.out

inputs:
  - name: q11357.sql
    data: |
      SELECT ALL - COUNT ( * ) * + NULLIF ( 33, - 58 ) - - 76 + - - 73 + MIN ( DISTINCT - 48 ) * + + CASE 50 WHEN - ( - COUNT ( * ) ) + + - COUNT ( * ) + + ( + - 39 ) - + - 28 THEN - + COUNT ( * ) / + 7 * - ( + 86 ) + COUNT ( * ) WHEN - 74 * 98 THEN + 18 * 40 END AS col0, 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11357.out
    data: |
      NULL	43
