script: |
  super -f tsv -I q11443.sql | sort > q11443.out

inputs:
  - name: q11443.sql
    data: |
      SELECT ALL - + 25 + + CASE + 12 WHEN - + 82 + COUNT ( * ) THEN NULL WHEN - NULLIF ( - CASE + 95 WHEN + - 24 THEN NULL WHEN + + CASE - 0 WHEN - MIN ( - 24 ) + - - 79 + - + 37 * - 41 THEN + 51 ELSE - ( COUNT ( * ) ) END THEN + 15 / + - 36 ELSE - 87 END, 56 ) THEN NULL ELSE - - NULLIF ( COUNT ( * ), + + ( COUNT ( * ) ) + 14 ) END / + ( 28 );

outputs:
  - name: q11443.out
    data: |
      -25
