# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1154.sql | sort > q1154.out

inputs:
  - name: q1154.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * - 35 + - ( - + 49 ) - - CASE - + 64 WHEN - 75 + ( + 4 ) * - COALESCE ( + 60, + + 96 ) THEN CAST ( + CASE - + 32 WHEN 55 * + 2 * 40 THEN 22 ELSE NULL END AS INTEGER ) / + - COUNT ( * ) WHEN + 44 THEN NULL ELSE NULL END AS col0, - COUNT ( * ) * - - ( - - 7 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1154.out
    data: |
      NULL	-7
