# Failed due to: No Such Field error
script: |
  super -f tsv -I q11690.sql | sort > q11690.out

inputs:
  - name: q11690.sql
    data: |
      SELECT 84 * - COALESCE ( - ( + 10 ), + 40, + + SUM ( + 65 ) * + + 42 ) / + - 87 + - CASE COUNT ( * ) WHEN - 37 THEN 91 * - + COUNT ( * ) + + 86 * + AVG ( DISTINCT + 8 ) * + COALESCE ( + COUNT ( * ), - 53 * - 33 ) END - + 7 + 35 * + 29 * ( - 9 ) * - 85 + + MAX ( ALL - 82 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11690.out
    data: |
      NULL
