# Failed due to: No Such Field error
script: |
  super -f tsv -I q11842.sql | sort > q11842.out

inputs:
  - name: q11842.sql
    data: |
      SELECT ALL - CAST ( + + CAST ( NULL AS INTEGER ) AS INTEGER ) / - 53 / - + CASE 86 WHEN + + 90 THEN NULL WHEN + 58 THEN NULL ELSE + 50 * + - 44 + - COUNT ( * ) * COALESCE ( NULLIF ( - + MAX ( + 29 ), - + COUNT ( * ) ), - 5 ) - + 93 - CAST ( NULL AS INTEGER ) + - + MIN ( - + 98 ) + + 57 + - 34 / - 78 END + + MAX ( ALL + + 39 ) * + + 55 + 24 + + - ( + + 82 ) / 50 * + + 9 * 2 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11842.out
    data: |
      NULL
