# Failed due to: No Such Field error
script: |
  super -f tsv -I q11867.sql | sort > q11867.out

inputs:
  - name: q11867.sql
    data: |
      SELECT MIN ( ALL + + 89 ) - + 24 - - 73 * + ( 37 ) * CASE CASE + - 6 WHEN + CAST ( NULL AS INTEGER ) THEN CASE + 42 WHEN - + 43 / + - CASE + COUNT ( * ) WHEN - 19 THEN - 75 * 46 END * + + 32 + - 12 + + 50 + + ( 76 ) * - + 6 + - 27 + - 69 THEN 37 + + - COUNT ( * ) * + 21 ELSE + COUNT ( ALL + 7 ) * - - AVG ( ALL 71 ) * 45 + + + 41 END * + + 43 WHEN + - 71 THEN NULL ELSE NULL END WHEN + + 11 + + 26 THEN + 80 END * + 71 + 77 / - NULLIF ( - 85 * 38, + 94 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11867.out
    data: |
      NULL
