# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11935.sql | sort > q11935.out

inputs:
  - name: q11935.sql
    data: |
      SELECT + 60 * - CASE COUNT ( - 20 ) WHEN - 68 * + + COALESCE ( + 92, + - COUNT ( DISTINCT + ( + 65 ) ) ) - + + 8 / + + 90 THEN 81 WHEN MIN ( ALL - CASE + CASE 10 WHEN 73 THEN NULL WHEN 99 THEN NULL WHEN - 90 * 71 * - 32 THEN + ( + 27 ) END WHEN + 27 THEN NULL ELSE - 69 * CAST ( NULL AS INTEGER ) + + + 64 END ) THEN - COUNT ( * ) * + 56 + COALESCE ( - 11, 86 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11935.out
    data: |
      NULL
