# Failed due to: No Such Field error
script: |
  super -f tsv -I q11967.sql | sort > q11967.out

inputs:
  - name: q11967.sql
    data: |
      SELECT + COALESCE ( - 91, 83 * - 13 * - 98 - + - CASE 59 WHEN 41 + + 43 / - CASE 54 WHEN 38 THEN - + COALESCE ( + + 31, 65 * - 8 * 88 - - 25 + - COUNT ( * ) * + - 3 * - 31 * 40 ) ELSE 25 END + SUM ( DISTINCT - + 45 ) THEN COUNT ( * ) WHEN - - 29 + - CAST ( NULL AS INTEGER ) THEN NULL END * - 45 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11967.out
    data: |
      -91
