# Failed due to: No Such Field error
script: |
  super -f tsv -I q11956.sql | sort > q11956.out

inputs:
  - name: q11956.sql
    data: |
      SELECT CASE 50 WHEN + + ( ( COUNT ( * ) ) ) + MAX ( DISTINCT + - 64 ) THEN NULL WHEN + - 66 THEN NULL WHEN + + 31 + + CASE + NULLIF ( 63, - 30 / - + 19 * - NULLIF ( + 44, + + 25 - ( ( - 20 ) ) * - 51 ) ) WHEN + - 9 THEN - - 82 WHEN CAST ( + + 46 AS INTEGER ) + + 40 THEN + MAX ( 18 ) * + 7 * CASE - + 96 WHEN 18 THEN - COUNT ( * ) WHEN - CASE + 74 WHEN + - ( - - 82 ) THEN + - 31 ELSE NULL END THEN NULL ELSE NULL END * 50 + + 73 - + - COUNT ( ALL - 15 ) + 40 * + AVG ( ALL 0 - 57 ) ELSE NULL END * + CASE COUNT ( * ) WHEN + COUNT ( * ) * 85 THEN NULL WHEN 7 + - 28 THEN 49 * SUM ( ALL 42 ) END THEN NULL WHEN + 64 THEN - 83 * - 46 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11956.out
    data: |
      NULL
