# Failed due to: No Such Field error
script: |
  super -f tsv -I q12065.sql | sort > q12065.out

inputs:
  - name: q12065.sql
    data: |
      SELECT ALL + CASE - AVG ( DISTINCT + 49 ) WHEN - 15 THEN 95 WHEN - 5 * - + CAST ( NULL AS INTEGER ) THEN + 77 + + 98 * + NULLIF ( - 84, - CASE 0 WHEN + COUNT ( * ) THEN - - 85 * 77 WHEN 79 THEN + - ( ( - - 32 ) ) WHEN - 79 THEN NULL END ) END + - 91 + + - 66 * - - 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12065.out
    data: |
      NULL
