# Failed due to: No Such Field error
script: |
  super -f tsv -I q12331.sql | sort > q12331.out

inputs:
  - name: q12331.sql
    data: |
      SELECT COUNT ( * ) - 37 + - 58 * + 39 * + AVG ( + - 86 ) * + - 20 - 17 + - + 4 + + CASE - - 89 WHEN ( 34 ) + - 97 / - 59 THEN NULL WHEN COALESCE ( MAX ( DISTINCT - 68 ), - + ( - 88 ) - - + 98 ) THEN - 50 + - 38 * + 31 END * - + 35 - + - 84 + + CAST ( 83 AS REAL ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12331.out
    data: |
      NULL
