# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12645.sql | sort > q12645.out

inputs:
  - name: q12645.sql
    data: |
      SELECT ALL + 73, 95 / 34 + - CASE 3 WHEN - 62 - 26 * CASE WHEN NOT - 41 * 67 IS NOT NULL THEN 1 + + 20 ELSE 70 END THEN - CASE WHEN NOT NULL NOT IN ( 63 ) THEN - 46 / CASE 16 * 40 WHEN 39 - ( - 31 - 16 * - COUNT ( * ) ) THEN - ( 77 ) END ELSE + 13 END WHEN 52 THEN + COUNT ( * ) * - ( + NULLIF ( + 88, + 27 + - 96 ) ) + - ( - 44 ) ELSE 17 * 26 END + COUNT ( * ) AS col1;

outputs:
  - name: q12645.out
    data: |
      73	-439
