# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12622.sql | sort > q12622.out

inputs:
  - name: q12622.sql
    data: |
      SELECT - CASE - + 16 WHEN - + COUNT ( + 29 ) THEN ( CASE 48 WHEN CAST ( 72 AS INTEGER ) THEN - 1 ELSE NULL END ) + COUNT ( * ) * 37 WHEN CASE WHEN - NULLIF ( COUNT ( * ), 23 ) BETWEEN ( 29 ) AND NULL THEN NULL ELSE 78 END THEN NULL WHEN + 25 THEN NULL END + + 38 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12622.out
    data: |
      NULL
