# Failed due to: No Such Field error
script: |
  super -f tsv -I q12633.sql | sort > q12633.out

inputs:
  - name: q12633.sql
    data: |
      SELECT + CASE - + COUNT ( * ) WHEN 24 THEN NULL WHEN + + 26 * 70 * + ( NULLIF ( + SUM ( ALL 16 ), 10 + CASE WHEN NOT - 21 IS NULL THEN + COUNT ( * ) END * MIN ( ALL + CAST ( NULL AS INTEGER ) * + 67 ) ) ) - COUNT ( * ) * + 1 THEN + 70 + - 27 ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12633.out
    data: |
      NULL
