# Failed due to: Parse error
script: |
  super -f tsv -I q127.sql | sort > q127.out

inputs:
  - name: q127.sql
    data: |
      SELECT ALL AVG ( 73 ) + + COUNT ( DISTINCT + 30 ) / - + CASE 1 WHEN + + ( - 59 ) * - CAST ( - 74 AS REAL ) * COUNT ( * ) - - 75 * COUNT ( + + 31 ) + + 82 + NULLIF ( - ( - 92 ), 83 * SUM ( ALL 53 ) ) + - AVG ( - CASE + 57 WHEN 76 THEN - + 60 ELSE NULL END ) / + COUNT ( * ) * + + COUNT ( * ) + + 34 * 29 THEN CAST ( NULL AS INTEGER ) + + 70 * 34 WHEN 75 THEN NULL END + - 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q127.out
    data: |
      NULL
