# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12713.sql | sort > q12713.out

inputs:
  - name: q12713.sql
    data: |
      SELECT DISTINCT CASE + + 86 WHEN + COUNT ( * ) * - 58 + + 99 - CASE 10 WHEN + COUNT ( * ) THEN NULL ELSE + 78 END * + COUNT ( * ) THEN 56 * + 39 WHEN - CASE CASE 9 WHEN CASE + 72 WHEN 42 + 39 * + 20 THEN + COUNT ( * ) END + 46 THEN NULL WHEN - CAST ( + 77 AS INTEGER ) THEN + ( 25 ) WHEN + ( 52 ) + - 23 THEN CAST ( NULL AS REAL ) * COALESCE ( 74 * + 21, + 11 ) WHEN 91 * + 51 THEN NULL END WHEN AVG ( + 25 ) * + NULLIF ( - 70, CAST ( NULL AS INTEGER ) + COUNT ( * ) * 37 ) + 25 THEN COUNT ( * ) WHEN + 72 THEN NULL ELSE NULL END THEN NULL ELSE 9 END + 33 AS col1;

outputs:
  - name: q12713.out
    data: |
      42
