# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13206.sql | sort > q13206.out

inputs:
  - name: q13206.sql
    data: |
      SELECT - COALESCE ( - + 12, + 29 * + 76 + + 72 - + 52, + COALESCE ( - 78, + 93 / + + 54 + + 36 ) * + 97 * + - CASE + NULLIF ( 90, - + 68 * 59 + 51 ) WHEN 25 * - 7 + - 72 THEN - 38 * - ( 89 * 54 ) END ) / ( - 63 * + 9 - CAST ( - 51 - CAST ( - 98 AS INTEGER ) AS INTEGER ) ) AS col1;

outputs:
  - name: q13206.out
    data: |
      0
