# Failed due to: No Such Field error
script: |
  super -f tsv -I q13574.sql | sort > q13574.out

inputs:
  - name: q13574.sql
    data: |
      SELECT DISTINCT CASE COUNT ( ALL + + 40 ) WHEN NULLIF ( 12, + 40 * 4 * - 88 ) - - - 81 + - + 89 * - - COUNT ( * ) THEN NULL WHEN - - SUM ( 24 ) THEN NULL WHEN 34 THEN + - 13 * CAST ( + ( 37 ) AS INTEGER ) + - 1 - CAST ( NULL AS REAL ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13574.out
    data: |
      NULL
