# Failed due to: No Such Function error
script: |
  super -f tsv -I q13842.sql | sort > q13842.out

inputs:
  - name: q13842.sql
    data: |
      SELECT - 14 * + 4, - CASE + - 28 WHEN - CAST ( NULL AS INTEGER ) - + + 28 * + AVG ( ALL - 58 ) + + 12 THEN + - 42 WHEN CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) THEN - - 2 * + ( + 17 ) + 32 + 2 + 75 + - COUNT ( DISTINCT ( + + 7 ) ) * + + 37 / + 76 * CASE + CAST ( - 98 AS INTEGER ) WHEN + + 6 + 9 THEN NULL WHEN 79 THEN NULL ELSE 53 END * 23 ELSE 96 * + 41 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13842.out
    data: |
      -56	-3936
