script: |
  super -f tsv -I q14.sql | sort > q14.out

inputs:
  - name: q14.sql
    data: |
      SELECT CASE - CAST ( NULL AS INTEGER ) WHEN COALESCE ( CASE - 1 WHEN - CAST ( + 90 AS INTEGER ) THEN 33 + 19 WHEN + 2 / 98 - CASE 0 WHEN 15 THEN + - 92 END - + 39 + + + 90 - ( - CAST ( NULL AS INTEGER ) ) THEN NULL END, - CASE - 60 WHEN ( + COALESCE ( + COUNT ( * ), - 14, - COUNT ( * ) * 33 ) ) THEN - 69 + - 92 ELSE NULL END + 34 ) + + 94 THEN + ( - ( + 78 ) ) + - 72 * 20 END * + 14 AS col2;

outputs:
  - name: q14.out
    data: |
      NULL
