# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14094.sql | sort > q14094.out

inputs:
  - name: q14094.sql
    data: |
      SELECT + 29 * NULLIF ( - CASE - + 35 WHEN + 34 * MIN ( ALL - 89 ) - 66 THEN + COUNT ( * ) END, - - 71 + + - 17 * - 17 + COALESCE ( + ( 48 ), + 90 * + 98 - 66 / + + 5 * - COUNT ( ALL - + 3 ) + - 61 + + - 70 * + 15 * - - 45 * 18 + - MIN ( + - 99 ) * 35, + 95 * + 64 * + ( 56 ) ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14094.out
    data: |
      NULL
