# Failed due to: Parse error
script: |
  super -f tsv -I q14079.sql | sort > q14079.out

inputs:
  - name: q14079.sql
    data: |
      SELECT - CASE + 59 WHEN + + NULLIF ( + - 58, + 65 + - COUNT ( * ) ) - + 86 - - + 33 THEN - 15 WHEN 28 + + ( - 77 ) + - + 56 * - + 45 THEN - - 65 * - 26 * - - NULLIF ( 46, 70 * - + 92 * - + 38 * - 77 * - COUNT ( * ) + - MAX ( + + 13 ) * + COUNT ( * ) * 48 ) * + + MAX ( ALL 75 ) * 8 - + - 27 WHEN + 41 - + COUNT ( ALL 55 ) THEN + 56 * 82 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14079.out
    data: |
      NULL
