# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14164.sql | sort > q14164.out

inputs:
  - name: q14164.sql
    data: |
      SELECT ALL + MAX ( + ( - 50 ) ) * - ( + ( + CASE - + CAST ( NULL AS INTEGER ) WHEN NULLIF ( + 53, + COUNT ( * ) + - COALESCE ( + - COALESCE ( - 76, + 71 - + - 76 ), - MIN ( 93 ) / + 4 ) ) + - 87 / + 14 / + 55 THEN + + 1 - - 9 WHEN + + 56 THEN NULL ELSE NULL END ) ) - + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14164.out
    data: |
      NULL
