# Failed due to: Parse error
script: |
  super -f tsv -I q14300.sql | sort > q14300.out

inputs:
  - name: q14300.sql
    data: |
      SELECT ALL - - COALESCE ( 58, + + 58 * - MIN ( ALL + + 21 ) * - 81 + ( + NULLIF ( + - 56, + 6 ) ) + - 5 + COUNT ( * ) - + 69 * - 23 + - + COUNT ( * ) / - - ( + - ( 15 ) ) * CASE + NULLIF ( - MIN ( DISTINCT 1 ), - 91 + + - 96 ) WHEN + 21 + - 67 + + COALESCE ( - COUNT ( * ), - - 76 + + + 1, 59 ) THEN - + 80 ELSE NULL END / + - 18 + COUNT ( * ) + COUNT ( * ) ) * CAST ( 81 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14300.out
    data: |
      4698
