# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14403.sql | sort > q14403.out

inputs:
  - name: q14403.sql
    data: |
      SELECT ALL - 32 * + + 11 / CASE 51 WHEN - CASE + + COUNT ( * ) WHEN + + 90 + - + 96 THEN + COUNT ( * ) - - 37 * - 9 + - 58 + - ( - NULLIF ( + 12, + - COUNT ( * ) * - + 1 / CAST ( + 91 AS REAL ) ) ) END * + 8 * 10 - COUNT ( * ) THEN - 22 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14403.out
    data: |
      NULL
