# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15247.sql | sort > q15247.out

inputs:
  - name: q15247.sql
    data: |
      SELECT ALL - CASE + 65 WHEN - 88 + - 20 + 95 * + CAST ( NULL AS INTEGER ) * - + MIN ( + 81 ) * 47 / - 1 THEN NULL WHEN + + 67 / - 46 + + COUNT ( * ) THEN + 65 + - + 68 - - ( CAST ( MAX ( + 2 ) AS INTEGER ) ) + 7 + ( 45 ) / + 13 / + CASE 14 WHEN 61 THEN - 47 * 78 * 13 + COUNT ( * ) + 60 WHEN + - CASE 94 WHEN 2 * 97 * 48 THEN - 85 ELSE - + 90 * - COUNT ( * ) * + 52 END * - 42 THEN COUNT ( * ) + + + 83 * - 83 END END AS col2;

outputs:
  - name: q15247.out
    data: |
      NULL
