# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1658.sql | sort > q1658.out

inputs:
  - name: q1658.sql
    data: |
      SELECT - NULLIF ( 3, + - CASE 59 WHEN + 78 * 93 THEN + COALESCE ( 84, + 82, 4 ) + + CAST ( 54 AS INTEGER ) WHEN - CAST ( NULL AS INTEGER ) * - COUNT ( * ) THEN NULL END + 49 ) * CASE - 59 * 3 WHEN - COUNT ( * ) THEN 99 ELSE 15 * ( + 53 * 72 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1658.out
    data: |
      -171720
