# Failed due to: No Such Field error
script: |
  super -f tsv -I q1789.sql | sort > q1789.out

inputs:
  - name: q1789.sql
    data: |
      SELECT DISTINCT 61 + - + 63 + + 35 - + CAST ( ( - - NULLIF ( - + 77, - 95 ) ) AS INTEGER ) * 23 / - ( CAST ( - CASE 5 WHEN - NULLIF ( 88, - 68 * COUNT ( + ( + CAST ( NULL AS INTEGER ) ) ) ) - + 78 THEN + 33 / - MIN ( - 48 ) + COUNT ( * ) * 57 WHEN COUNT ( * ) - MAX ( DISTINCT + 57 + + 65 ) THEN - COUNT ( * ) ELSE NULL END AS INTEGER ) * + ( + 86 / 18 - - 44 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1789.out
    data: |
      NULL
