# Failed due to: Parse error
script: |
  super -f tsv -I q1834.sql | sort > q1834.out

inputs:
  - name: q1834.sql
    data: |
      SELECT - - 4 * 80 * + 68 - CAST ( - COUNT ( * ) AS INTEGER ) + 61 * + + MAX ( - 92 ) + - CASE 64 WHEN CASE - 23 WHEN 31 THEN + COUNT ( * ) ELSE + 58 END + 7 * - COUNT ( * ) THEN NULL WHEN 28 THEN NULL ELSE - CASE + 77 WHEN - COUNT ( * ) * 29 THEN + 27 * 81 - + 21 WHEN 39 THEN AVG ( ALL CAST ( - 2 AS INTEGER ) ) ELSE NULL END END * - ( + 63 ) AS col2;

outputs:
  - name: q1834.out
    data: |
      NULL
