# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1893.sql | sort > q1893.out

inputs:
  - name: q1893.sql
    data: |
      SELECT 7 * ( + 46 ) * - CASE - - 45 WHEN + + 88 THEN NULL WHEN - - 17 + + - 36 THEN + + NULLIF ( - COUNT ( * ), - 66 + CASE + 43 WHEN + 0 THEN NULL WHEN + 52 * 16 - COUNT ( * ) THEN NULL ELSE + 91 - 39 END * - 10 ) / + 53 + COALESCE ( + COUNT ( * ), - COUNT ( * ) * MIN ( + 48 ), ( - 24 ) ) * - 17 WHEN 65 * COUNT ( * ) THEN NULL END + + ( - 55 );

outputs:
  - name: q1893.out
    data: |
      NULL
