# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2370.sql | sort > q2370.out

inputs:
  - name: q2370.sql
    data: |
      SELECT DISTINCT 26 * - NULLIF ( 19, - 51 * + - CASE - 2 WHEN COUNT ( * ) - - COALESCE ( - + 67, - + MAX ( 97 ) ) + 9 THEN - - 0 - + CAST ( NULL AS INTEGER ) - 20 / + - 68 WHEN - - ( + COUNT ( * ) ) + - 79 THEN CAST ( NULL AS INTEGER ) * 13 WHEN 61 * 38 THEN NULL ELSE NULL END - 37 ) + + CASE - MAX ( + 16 ) WHEN 27 THEN NULL WHEN COUNT ( * ) THEN 83 END * - 60 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2370.out
    data: |
      NULL
