# Failed due to: Parse error
script: |
  super -f tsv -I q2653.sql | sort > q2653.out

inputs:
  - name: q2653.sql
    data: |
      SELECT ALL + + 47 * - CASE + ( + - COUNT ( * ) ) WHEN - + 33 / - - 1 - - CASE + 18 WHEN + + COUNT ( * ) THEN + - 62 + + 63 + COUNT ( * ) * - ( + 9 ) WHEN 47 + - 73 THEN COUNT ( * ) - - 87 + - NULLIF ( 79, - + COALESCE ( MIN ( DISTINCT 30 ), + 37, 97 ) ) END THEN - COUNT ( * ) * - COALESCE ( 96, 58, + NULLIF ( 28, - 73 + COALESCE ( COUNT ( * ), - 2 + ( + COUNT ( * ) ) ) ) ) + - 90 WHEN 88 * 13 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2653.out
    data: |
      NULL
