# Failed due to: Parse error
script: |
  super -f tsv -I q3389.sql | sort > q3389.out

inputs:
  - name: q3389.sql
    data: |
      SELECT + - SUM ( ALL 12 ) * + COALESCE ( CASE + COALESCE ( - 13, 97 + CASE - - 8 WHEN - 98 THEN 65 * 40 WHEN 86 THEN - + 40 ELSE - 0 END / 75 ) WHEN 42 * + CAST ( NULL AS INTEGER ) * 11 + + + CASE + SUM ( - + 68 ) WHEN + + 33 THEN + 70 - - 88 + 73 * - NULLIF ( - 5, - ( 47 ) + + COUNT ( * ) + 50 * - 51 + 87 + 46 ) * - - 87 WHEN 74 THEN NULL END - 4 + - 28 * AVG ( ALL ( + COALESCE ( + CAST ( + 99 AS INTEGER ), 8 ) ) ) THEN + 99 + + CASE 31 WHEN - 47 THEN + 70 WHEN 1 THEN NULL ELSE 94 * + 32 END END, + 45 + - ( - COUNT ( * ) + + 4 ) ) * 41 col2;

outputs:
  - name: q3389.out
    data: |
      -20664
