# Failed due to: No Such Field error
script: |
  super -f tsv -I q3406.sql | sort > q3406.out

inputs:
  - name: q3406.sql
    data: |
      SELECT ALL + + 46 * + 34 + - CAST ( AVG ( ALL + + 16 ) AS INTEGER ) - - NULLIF ( - - CASE - 94 WHEN 86 + + 54 * + 37 THEN + COUNT ( * ) ELSE - + 68 END, + - 9 * + 77 + - - CAST ( NULL AS INTEGER ) ) + - 40 + - - 43 * COUNT ( * ) + + - 18 * + - 21 * 66 * + 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3406.out
    data: |
      2346595
