# Failed due to: No Such Field error
script: |
  super -f tsv -I q3519.sql | sort > q3519.out

inputs:
  - name: q3519.sql
    data: |
      SELECT ALL + + COALESCE ( - - CASE + CASE + 84 WHEN - 8 THEN - ( + + AVG ( ALL + 82 ) ) * - + CAST ( NULL AS INTEGER ) WHEN - - 23 - - 68 THEN NULL END WHEN 50 THEN - COALESCE ( + + 37, - 93, + 49 ) + - - 23 + + COUNT ( * ) WHEN + + 20 / - 52 + - + 48 + COUNT ( * ) THEN NULL ELSE NULL END, + 16 ) * + ( + 89 ) * 91 * COUNT ( * ) + - + CAST ( NULL AS INTEGER ), + 69 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3519.out
    data: |
      NULL	69
