# Failed due to: Parse error
script: |
  super -f tsv -I q383.sql | sort > q383.out

inputs:
  - name: q383.sql
    data: |
      SELECT - 92 * - CASE ( - - COALESCE ( + ( + MIN ( ALL 60 ) ), 5 * 33 + - 12 / + SUM ( DISTINCT + 54 ) * + COUNT ( * ) + + - 82 * + - 13 - + + SUM ( DISTINCT + 7 ) + - 99 * - 84 - + 11 ) ) WHEN + 21 + - 86 THEN NULL WHEN MIN ( ALL 90 ) + + + 60 + + + ( - COUNT ( * ) ) + 62 * + SUM ( DISTINCT - - 97 ) THEN NULL ELSE - 58 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q383.out
    data: |
      -5336
