# Failed due to: No Such Field error
script: |
  super -f tsv -I q3935.sql | sort > q3935.out

inputs:
  - name: q3935.sql
    data: |
      SELECT DISTINCT 89, - COUNT ( DISTINCT + 35 ) + + 81 * 90 * - + CASE COUNT ( * ) WHEN + 63 * + COUNT ( * ) THEN + COUNT ( * ) WHEN - - 30 * COALESCE ( 20, + + CASE - - 18 WHEN + 60 THEN NULL WHEN - + 66 - - - 12 + - CAST ( NULL AS INTEGER ) THEN NULL WHEN - 70 THEN COUNT ( * ) END + 99 ) + - 94 THEN - - 34 * + + ( + 21 ) + - - COUNT ( * ) + - + 62 / - 99 - COUNT ( * ) - 87 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3935.out
    data: |
      89	NULL
