# Failed due to: Parse error
script: |
  super -f tsv -I q4508.sql | sort > q4508.out

inputs:
  - name: q4508.sql
    data: |
      SELECT CASE - 80 WHEN + + ( MIN ( DISTINCT - 23 ) ) * - - 83 + + 54 + + - 80 THEN NULL WHEN + 31 + + COUNT ( * ) THEN NULL WHEN + CASE + 51 WHEN 35 / CASE 56 WHEN - COUNT ( * ) THEN NULL WHEN 68 THEN NULL ELSE + 70 END THEN + 9 ELSE COUNT ( * ) * ( AVG ( CASE + 13 WHEN - 37 THEN 1 WHEN + CASE - ( CAST ( 43 AS REAL ) ) WHEN 36 THEN - 13 - + 96 ELSE NULL END THEN 1 * + ( 16 / 24 ) END ) ) + 81 END THEN + ( CASE 55 WHEN + 13 * - CASE + 3 * 65 WHEN + ( - ( + 58 ) ) THEN + 30 * COUNT ( * ) WHEN + COUNT ( DISTINCT 57 ) * 76 - 22 THEN CAST ( NULL AS INTEGER ) - 71 END THEN CAST ( - 45 AS INTEGER ) END ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4508.out
    data: |
      NULL
