# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4575.sql | sort > q4575.out

inputs:
  - name: q4575.sql
    data: |
      SELECT - + CASE + ( - - COUNT ( * ) ) WHEN 15 + + COUNT ( * ) * + 79 THEN - NULLIF ( - CAST ( COUNT ( * ) AS REAL ), + 16 * + 36 ) - 82 WHEN + COUNT ( * ) + 7 * + 21 THEN COALESCE ( + CASE + 29 WHEN - CASE + 84 WHEN COALESCE ( - COUNT ( * ), + CAST ( NULL AS INTEGER ) ) THEN COUNT ( * ) * 79 ELSE CAST ( 27 AS REAL ) END THEN NULL ELSE ( + ( + MAX ( ALL + 28 ) ) ) * ( AVG ( DISTINCT COALESCE ( 21, + 59 * CAST ( NULL AS INTEGER ) ) ) * + COUNT ( * ) ) END, ( + COUNT ( 93 ) ), - 38 ) * ( + COUNT ( * ) ) + - 99 ELSE NULL END * 47 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4575.out
    data: |
      NULL
