# Failed due to: No Such Function error
script: |
  super -f tsv -I q5095.sql | sort > q5095.out

inputs:
  - name: q5095.sql
    data: |
      SELECT ALL - 18 * + 10 - - ( - 28 ) * - - SUM ( DISTINCT + 59 ) * - - CASE + 0 WHEN + NULLIF ( - - CAST ( NULL AS REAL ), - 25 * + CASE WHEN COALESCE ( COALESCE ( + + 78, - + ( - - 88 ) + 30, 39 ), - 95 + + 56, - 11 - + 82 ) <> + 81 + 67 * - 97 THEN - 75 + - 31 WHEN - 97 * 11 BETWEEN COUNT ( * ) + COUNT ( * ) AND ( + COUNT ( * ) + + 59 ) THEN 10 ELSE 41 + + 27 * + 1 END ) THEN 56 END * COUNT ( ALL ( 89 ) ) + 83 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5095.out
    data: |
      NULL
