# Failed due to: No Such Field error
script: |
  super -f tsv -I q5240.sql | sort > q5240.out

inputs:
  - name: q5240.sql
    data: |
      SELECT + COALESCE ( - + ( + - ( - 35 ) ), - 91 * - COUNT ( * ) * + COUNT ( * ) - - COUNT ( * ) + 49 * + 57 / - NULLIF ( - + 48, - 59 - + COUNT ( * ) ), - - 63 ) * CASE 43 WHEN + 24 THEN 71 WHEN + + COUNT ( * ) THEN + + CAST ( - 14 AS INTEGER ) + - 72 * SUM ( DISTINCT - 26 ) ELSE + 91 END - 82 * 8 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5240.out
    data: |
      -3841
