# Failed due to: Parse error
script: |
  super -f tsv -I q5264.sql | sort > q5264.out

inputs:
  - name: q5264.sql
    data: |
      SELECT DISTINCT - CASE + 53 WHEN - + 79 THEN 85 * + CASE 39 WHEN + ( + CASE + - COUNT ( * ) WHEN - 89 + COUNT ( DISTINCT 62 ) * 25 * - + ( - 2 ) THEN 59 WHEN - COUNT ( * ) + + - 73 THEN - 58 * + 22 ELSE 86 END ) THEN - COUNT ( * ) + 48 END * - ( ( 34 ) ) + 35 ELSE 31 END * 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5264.out
    data: |
      -2015
