script: |
  super -f tsv -I q550.sql | sort > q550.out

inputs:
  - name: q550.sql
    data: |
      SELECT ALL + CASE + 47 WHEN + CASE CASE + 70 WHEN - 67 + + 19 THEN + COUNT ( * ) + COALESCE ( + + 82, 81 ) WHEN - 47 * + COUNT ( * ) - - AVG ( DISTINCT 7 ) + 49 - 27 * - + 81 THEN 60 END WHEN + 11 THEN NULL ELSE + 57 END THEN - 98 * + CASE 73 WHEN + + 53 + + NULLIF ( + 83, + 12 - - MIN ( ALL - 99 ) + + 85 ) THEN + + COUNT ( * ) END ELSE NULL END;

outputs:
  - name: q550.out
    data: |
      NULL
