# Failed due to: Parse error
script: |
  super -f tsv -I q5520.sql | sort > q5520.out

inputs:
  - name: q5520.sql
    data: |
      SELECT 78 + MIN ( DISTINCT + 22 ) - 90 + + + 17 * - + 2 * + - 33 / 27 * 94 - + CAST ( - CASE 22 WHEN CASE ( + COUNT ( * ) ) WHEN - + 65 * + CASE + 96 WHEN - + 90 + 63 THEN - - 32 ELSE - COUNT ( ALL - 24 ) END * 94 + - - 31 - + + 91 / ( + ( 48 ) ) THEN + 74 ELSE 65 * CAST ( NULL AS INTEGER ) + 39 END THEN NULL WHEN + 66 * - 0 THEN 16 + - CASE + 69 WHEN 19 + + NULLIF ( + 16, 15 * + 49 ) * 89 THEN NULL WHEN - 54 THEN + COUNT ( * ) ELSE NULL END / 72 WHEN ( 76 ) * - 93 THEN + COUNT ( * ) END AS REAL ) * 8 col1;

outputs:
  - name: q5520.out
    data: |
      NULL
