# Failed due to: No Such Field error
script: |
  super -f tsv -I q5678.sql | sort > q5678.out

inputs:
  - name: q5678.sql
    data: |
      SELECT + 36 * - 51 + + - COUNT ( ALL - - 77 ) + COUNT ( * ) - - CASE + 96 WHEN + - 42 + + - COALESCE ( ( CASE - 31 WHEN MAX ( + 88 ) * CAST ( NULL AS INTEGER ) + NULLIF ( - 37, 76 ) * + + 75 * + - 38 * - - 41 THEN NULL ELSE + - 99 END ), + 99 ) THEN NULL WHEN 34 THEN + 31 * - 45 + - + 60 END AS col1, 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5678.out
    data: |
      NULL	35
