# Failed due to: Parse error
script: |
  super -f tsv -I q6002.sql | sort > q6002.out

inputs:
  - name: q6002.sql
    data: |
      SELECT ALL + + 15 * + 93 + - COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) - 11 + + ( - 86 ) + - - CASE 9 WHEN - - CAST ( 18 AS REAL ) * 90 / - 30 THEN NULL ELSE 38 END * 41 + - + MIN ( 2 ) / + NULLIF ( - 94, CASE 12 WHEN - + 40 THEN + 34 WHEN - - 96 * CASE + - AVG ( + - CAST ( - 95 AS INTEGER ) ) WHEN + - CASE + 39 WHEN 41 THEN NULL ELSE 0 END THEN COUNT ( * ) WHEN - - 0 THEN NULL WHEN 34 THEN NULL END THEN NULL END );

outputs:
  - name: q6002.out
    data: |
      2856
