script: |
  super -f tsv -I q6014.sql | sort > q6014.out

inputs:
  - name: q6014.sql
    data: |
      SELECT ALL + CASE + 13 WHEN - 59 THEN + 46 + - 91 + + - 4 WHEN + + 81 / + CASE - - 49 WHEN 55 + - 41 + + CAST ( NULL AS INTEGER ) + - 84 + - 49 + + 85 / + - 53 / - 46 + - 37 * + - 8 THEN + - 53 * + 16 + + 5 * + 62 + - COUNT ( * ) - CAST ( NULL AS INTEGER ) - 7 WHEN + + 49 THEN + 97 * 92 + + 12 - - 45 WHEN + - 65 - + 70 THEN NULL ELSE NULL END THEN NULL WHEN NULLIF ( - 93, + - CAST ( NULL AS INTEGER ) ) * + CAST ( 38 AS REAL ) THEN NULL ELSE NULL END * 8 - + 28 col0;

outputs:
  - name: q6014.out
    data: |
      NULL
