# Failed due to: No Such Field error
script: |
  super -f tsv -I q631.sql | sort > q631.out

inputs:
  - name: q631.sql
    data: |
      SELECT DISTINCT 3 + - CASE - 86 WHEN 60 * + 48 / + 78 THEN NULL WHEN + 7 / - CASE - 48 WHEN CASE 22 WHEN - - 11 * + ( - + 72 ) / + 23 + 46 + - - CAST ( 75 AS INTEGER ) - - MAX ( 36 ) + + - 33 THEN 55 * 16 END + - - 39 + 0 THEN - 83 * + 70 WHEN + NULLIF ( + - 30, - 36 ) THEN NULL WHEN - + COUNT ( * ) THEN NULL WHEN SUM ( 64 ) THEN - + COUNT ( * ) * 29 * 2 END * + 68 + - CAST ( 43 AS INTEGER ) + - 60 * 1 / - 84 THEN - 6 + MIN ( ALL - 35 - 19 ) * + 11 ELSE NULL END * COALESCE ( 61, + 58 * CAST ( NULL AS INTEGER ), + 74 * 6 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q631.out
    data: |
      NULL
