# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6381.sql | sort > q6381.out

inputs:
  - name: q6381.sql
    data: |
      SELECT COALESCE ( - 60, 4 * COALESCE ( - ( - - CASE + 29 WHEN + 57 * - + 93 * 74 + + - 27 THEN - COUNT ( * ) WHEN + 43 - - + 24 + + 14 + 81 + + CASE - + 48 WHEN + - 27 THEN NULL WHEN - 95 THEN NULL WHEN - 74 + - 42 THEN NULL ELSE - 58 * 2 END / - 11 - - COUNT ( DISTINCT - 26 ) + - CAST ( NULL AS INTEGER ) * - 22 * + NULLIF ( 11, - 38 ) * + 28 * + - 4 - + ( + - 61 ) * + 14 * + - 1 THEN + 77 END ), COUNT ( * ) ) + + ( CAST ( + 91 AS INTEGER ) ) ) + - COALESCE ( - 77, - 26, 94 ) AS col0;

outputs:
  - name: q6381.out
    data: |
      17
