# Failed due to: No Such Function error
script: |
  super -f tsv -I q6457.sql | sort > q6457.out

inputs:
  - name: q6457.sql
    data: |
      SELECT + MAX ( DISTINCT ( - - 7 ) ) * + - 99 * - - 34 / + CASE - 12 WHEN + 66 - 49 + 32 / CAST ( - 10 AS REAL ) + - 32 THEN - 25 * - 65 / - 52 WHEN 0 - - COUNT ( - 51 ) THEN - CAST ( - CAST ( NULL AS REAL ) AS REAL ) WHEN - 45 THEN NULL END / - 35 + - CAST ( - 95 AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6457.out
    data: |
      NULL
