# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6786.sql | sort > q6786.out

inputs:
  - name: q6786.sql
    data: |
      SELECT 13 * + - ( CASE - AVG ( 44 ) WHEN + + 61 THEN - 73 * + 15 * + + 86 * + - COUNT ( * ) + 49 * - CAST ( - 50 AS INTEGER ) + + COUNT ( * ) + - - ( + + 27 ) WHEN + - 90 THEN NULL END ) * - - 15 * + NULLIF ( AVG ( DISTINCT - 74 ), - 19 ) * - 8 + - NULLIF ( + 43, - COUNT ( - 78 ) - - 27 + 25 ) / + 86 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6786.out
    data: |
      NULL
