# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6781.sql | sort > q6781.out

inputs:
  - name: q6781.sql
    data: |
      SELECT ALL CASE - 65 WHEN - 44 THEN 5 * + - 41 + 64 + - - 87 + + 13 - + 48 WHEN - - 8 + 82 + - 54 + - CASE + 1 WHEN 21 * + + COUNT ( DISTINCT - - 27 ) * - 4 + - - 26 - + 39 + + COUNT ( * ) THEN + 60 WHEN + 37 + - 29 + + COUNT ( DISTINCT - 73 ) + 74 * 14 THEN NULL WHEN + 13 THEN NULL END THEN - ( + 41 ) END + - - 24 * 58 * 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6781.out
    data: |
      NULL
