# Failed due to: No Such Field error
script: |
  super -f tsv -I q7078.sql | sort > q7078.out

inputs:
  - name: q7078.sql
    data: |
      SELECT - 49 * + 63 * 88 * - ( + CASE 45 WHEN - 13 THEN MIN ( ALL - 61 ) + 35 WHEN + 85 * COUNT ( * ) + 71 * - 52 THEN 31 + + ( + 59 ) / - 19 WHEN 35 * - 91 THEN + 25 ELSE NULL END ) * ( - CAST ( - NULLIF ( + 81, + COALESCE ( COUNT ( * ), 87 ) ) AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7078.out
    data: |
      NULL
