# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7300.sql | sort > q7300.out

inputs:
  - name: q7300.sql
    data: |
      SELECT + COALESCE ( 90, + 1 * COALESCE ( + 75, - 74 * - 84, - CASE - AVG ( NULLIF ( 74, 3 * - CAST ( NULL AS INTEGER ) + + 30 ) ) WHEN + COUNT ( * ) THEN + ( + 58 ) * 81 ELSE 30 + - 59 * + 3 END + 45 * 39 ) * + NULLIF ( 38, - COUNT ( * ) * 73 + MIN ( ( CASE 2 WHEN 74 * - 8 THEN + 97 + 84 END ) ) / COUNT ( * ) ) + + 89 );

outputs:
  - name: q7300.out
    data: |
      90
