# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7311.sql | sort > q7311.out

inputs:
  - name: q7311.sql
    data: |
      SELECT CASE - 29 WHEN + - 44 THEN NULL ELSE - CASE - COUNT ( * ) WHEN - CASE - + 66 WHEN 7 * 5 THEN + AVG ( ALL - COALESCE ( + 48, - 45 ) ) ELSE NULL END * AVG ( ALL 39 ) + - 60 THEN NULL WHEN COUNT ( * ) + 74 THEN + 38 ELSE - 11 + COUNT ( * ) END * 98 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7311.out
    data: |
      980
