# Failed due to: Parse error
script: |
  super -f tsv -I q7681.sql | sort > q7681.out

inputs:
  - name: q7681.sql
    data: |
      SELECT ALL ( - CASE WHEN ( NULL ) IS NOT NULL OR NOT ( NOT + 56 IS NOT NULL ) THEN SUM ( - 80 ) END ) * CASE 85 WHEN AVG ( + 8 ) + + 0 THEN NULL WHEN - SUM ( DISTINCT 60 ) THEN 19 WHEN - COUNT ( * ) THEN NULL ELSE + CASE - ( + 55 ) WHEN 2 THEN 6 * 94 ELSE NULL END - - 48 END - 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7681.out
    data: |
      NULL
