# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q775.sql | sort > q775.out

inputs:
  - name: q775.sql
    data: |
      SELECT DISTINCT - + 55 * - - 51 + + + CASE 26 WHEN - + CASE + COUNT ( * ) WHEN - NULLIF ( + 70, 80 ) * + 8 + + 88 THEN NULL ELSE - + 88 END * 83 THEN NULL WHEN - 92 THEN + + 29 + - CASE + - COUNT ( * ) WHEN + - 89 * - 49 THEN + CASE - + 43 WHEN CAST ( NULL AS INTEGER ) THEN ( + 0 ) + - + COALESCE ( COALESCE ( 66, - + 76 * + ( - + 67 ) * 63 * - + 55, + MAX ( - + 83 ), - - 45 / - 6 ), 68 ) WHEN - 38 THEN NULL ELSE NULL END WHEN - - 90 THEN NULL END WHEN - 69 THEN 55 END - 26 * 14 AS col2;

outputs:
  - name: q775.out
    data: |
      NULL
