# Failed due to: Parse error
script: |
  super -f tsv -I q7819.sql | sort > q7819.out

inputs:
  - name: q7819.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) / - COALESCE ( - + 26, - 19 / + CASE + + 19 WHEN + MIN ( 40 ) * + 28 THEN 53 + + + 31 + + + 40 - + 57 * - - 16 WHEN + 55 * SUM ( DISTINCT CAST ( NULL AS INTEGER ) ) THEN NULL ELSE 48 + - AVG ( DISTINCT - 71 ) * + 48 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7819.out
    data: |
      0.03846153846153846154
