# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7924.sql | sort > q7924.out

inputs:
  - name: q7924.sql
    data: |
      SELECT - CASE - 63 WHEN 91 THEN - CASE + COUNT ( * ) WHEN - 39 * 78 / - + 44 * - 15 - - ( + NULLIF ( - 51, - 40 ) ) + + 10 + 33 THEN + CASE - + 16 WHEN - 75 * 98 THEN + COUNT ( * ) / - 44 END * - 57 + CASE + 97 WHEN 11 * - 44 THEN 86 - + MAX ( DISTINCT - 14 ) END END + + 92 * NULLIF ( - CAST ( NULL AS INTEGER ), - COUNT ( + 59 ) / - 59 ) END * 21 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7924.out
    data: |
      NULL
