# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7946.sql | sort > q7946.out

inputs:
  - name: q7946.sql
    data: |
      SELECT DISTINCT - AVG ( ALL + 2 ) / - CASE - - 92 WHEN + 70 THEN + - COALESCE ( + - 74, + 56 ) WHEN 41 * + CASE WHEN ( - 22 ) = + 49 THEN + MIN ( - + 57 ) * - - 50 WHEN NOT SUM ( + 75 ) IS NULL THEN 38 END * + 59 + 5 THEN + 15 END + + 88 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7946.out
    data: |
      NULL
