# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8041.sql | sort > q8041.out

inputs:
  - name: q8041.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * 84 * CASE - 67 WHEN + - 95 THEN + 37 * - 67 ELSE NULL END * COUNT ( * ) + - - 53 + + COUNT ( * ) * + 89 AS col2, + CASE + NULLIF ( - 47, + 85 ) WHEN CASE 11 WHEN - + CASE 79 WHEN + 46 THEN - 64 END THEN + 32 END THEN + 99 WHEN + 64 + + 91 * + 88 THEN COUNT ( * ) * CAST ( 25 AS INTEGER ) END * + 46;

outputs:
  - name: q8041.out
    data: |
      NULL	NULL
