# Failed due to: No Such Field error
script: |
  super -f tsv -I q8209.sql | sort > q8209.out

inputs:
  - name: q8209.sql
    data: |
      SELECT 33 + + COUNT ( * ) * 48 * 85 * 22 / 30 * - CASE - + 43 WHEN + CAST ( - COUNT ( + 48 ) AS REAL ) THEN NULL WHEN + - ( COUNT ( * ) ) / - + COUNT ( * ) THEN 29 + - 89 WHEN + 65 + 33 THEN + 51 WHEN - SUM ( DISTINCT - 41 ) THEN NULL END - - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8209.out
    data: |
      NULL
