script: |
  super -f tsv -I q8269.sql | sort > q8269.out

inputs:
  - name: q8269.sql
    data: |
      SELECT MAX ( ALL - 37 ) * + - CASE - 2 WHEN - AVG ( ALL 93 ) + - 33 THEN + + 35 + - 5 + 95 - 17 WHEN COALESCE ( + - MAX ( DISTINCT - + 39 ), + + 67 ) THEN NULL ELSE + - ( + 5 ) END + + COALESCE ( CASE - 48 WHEN - CAST ( + 25 AS INTEGER ) THEN NULL WHEN - - ( 56 ) THEN + 83 * - - 17 WHEN 6 + - 4 THEN NULL ELSE ( + 33 ) + CAST ( NULL AS INTEGER ) END, 21 ) AS col1;

outputs:
  - name: q8269.out
    data: |
      -164
