# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q834.sql | sort > q834.out

inputs:
  - name: q834.sql
    data: |
      SELECT - + CASE + 76 WHEN - ( 91 ) * + + MAX ( ALL 48 ) + - - 32 + + - ( + 91 ) THEN NULL WHEN 69 + CASE 47 WHEN 0 / + - CAST ( NULL AS INTEGER ) * + 16 + - - 85 * - 84 * + + NULLIF ( + - 98, + 27 ) * - 80 + - + 77 * + + 70 - 6 * - 95 THEN + + CAST ( + + 53 AS INTEGER ) * + 66 WHEN COUNT ( - 55 ) + + 48 THEN - 60 ELSE NULL END THEN 11 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q834.out
    data: |
      NULL
