# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8362.sql | sort > q8362.out

inputs:
  - name: q8362.sql
    data: |
      SELECT ALL 38 * 21 + + - 58 + + ( - 67 ) - + - CASE + 84 WHEN + + 67 / + - 21 + - 60 + + + 91 THEN - + 18 WHEN + + COUNT ( * ) THEN + 97 END + - CAST ( NULL AS INTEGER ) * + + ( ( + ( 31 ) ) ) + + - 99 * + - NULLIF ( + + COALESCE ( + 16, + + COALESCE ( 54, + COUNT ( * ) * ( CASE COUNT ( * ) WHEN 3 THEN - 60 * 78 + 65 WHEN 27 * 51 THEN NULL END ) + ( + 54 ) + + 17, - 82 ) + - MAX ( ALL 36 ), + 54 ), ( 46 ) ) * - 70 + + AVG ( DISTINCT NULLIF ( - 41, + 72 * + 82 ) + ( - ( + 88 ) ) * CAST ( NULL AS INTEGER ) ) * 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8362.out
    data: |
      NULL
