# Failed due to: No Such Field error
script: |
  super -f tsv -I q849.sql | sort > q849.out

inputs:
  - name: q849.sql
    data: |
      SELECT - ( + - 11 ) + 77 + - 89 / - + 94 * 88 AS col2, NULLIF ( + 47, + ( - + 68 ) + + 73 - + 26 - + + CASE - COUNT ( * ) WHEN 43 THEN CASE COUNT ( * ) WHEN 12 * + - 62 + - - 76 THEN NULL WHEN - 17 * COUNT ( * ) * - + 91 THEN - 87 ELSE NULL END END + + - ( ( - MAX ( DISTINCT + 45 ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q849.out
    data: |
      88	47
