# Failed due to: No Such Field error
script: |
  super -f tsv -I q8639.sql | sort > q8639.out

inputs:
  - name: q8639.sql
    data: |
      SELECT COUNT ( * ) / + + CASE + + SUM ( DISTINCT + 71 ) WHEN 2 * CASE 27 WHEN 56 THEN + + 7 WHEN + - CAST ( + 83 AS INTEGER ) THEN NULL ELSE + 92 - + 11 * CAST ( NULL AS INTEGER ) - - 17 END + - + 10 - - - 19 THEN + - MAX ( ALL - + 19 ) END * 25 * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8639.out
    data: |
      NULL
