# Failed due to: No Such Field error
script: |
  super -f tsv -I q863.sql | sort > q863.out

inputs:
  - name: q863.sql
    data: |
      SELECT DISTINCT CASE + NULLIF ( - 10, + 32 * + 74 + - CASE 44 WHEN + 69 / + - 85 + - 11 + - 20 + + - COUNT ( * ) * 42 THEN NULL WHEN + + 98 THEN CASE - CASE - MIN ( + + 7 ) WHEN - NULLIF ( + - 85, + 34 ) * + 79 THEN NULL ELSE 47 - + 2 / + 57 END WHEN + COUNT ( * ) * AVG ( DISTINCT + + CAST ( - 68 AS INTEGER ) ) * + ( + 65 ) * + - 88 + - 1 THEN + 59 END WHEN - 5 THEN 31 * + CAST ( NULL AS INTEGER ) WHEN - 65 + - 22 THEN - 56 ELSE 82 END / 79 / NULLIF ( + 52, + 58 / - 39 + COUNT ( * ) * 17 ) ) WHEN + COUNT ( + 5 ) THEN NULL WHEN 74 THEN 12 + + 1 WHEN - ( + CASE CAST ( NULL AS INTEGER ) WHEN 90 + - 74 THEN + COUNT ( * ) * CAST ( - 4 * 39 AS INTEGER ) WHEN 51 * CAST ( 48 * + 85 AS INTEGER ) THEN - 32 * + 37 ELSE NULL END ) THEN CAST ( NULL AS INTEGER ) + + 7 ELSE NULL END * 82;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q863.out
    data: |
      NULL
