# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8834.sql | sort > q8834.out

inputs:
  - name: q8834.sql
    data: |
      SELECT ALL + 70 - - + CASE - 85 WHEN - NULLIF ( 76, + 30 ) THEN + - COALESCE ( - ( + 98 ), - COUNT ( * ) + - 71 / + 45 ) WHEN - CAST ( COALESCE ( 93, 18 + ( + 51 ) + COUNT ( * ) * + + 73 + + - 91, - + COUNT ( * ) ) AS INTEGER ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8834.out
    data: |
      NULL
