# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8972.sql | sort > q8972.out

inputs:
  - name: q8972.sql
    data: |
      SELECT CASE - 90 WHEN CASE 55 WHEN + - COALESCE ( - - CAST ( + 40 AS INTEGER ), - + 41 ) * + - 35 - - - 70 + - 43 THEN - 95 WHEN + CAST ( NULL AS INTEGER ) THEN + 7 * + 87 * + + SUM ( ALL - + 34 ) + + 97 + - + 51 ELSE NULL END THEN NULL WHEN + 13 THEN - - 50 * 80 WHEN + 43 * - - 49 + + - 1 * + - COUNT ( * ) * + NULLIF ( - 37, 22 + - + ( 41 ) + - MAX ( + + 44 ) ) THEN - 68 + - + 45 + - 89 ELSE NULL END AS col1, 29 / + 82 * - 92;

outputs:
  - name: q8972.out
    data: |
      NULL	0
