# Failed due to: No Such Field error
script: |
  super -f tsv -I q9007.sql | sort > q9007.out

inputs:
  - name: q9007.sql
    data: |
      SELECT ALL NULLIF ( + AVG ( - 80 ), - 52 + + COALESCE ( + 75, + - MAX ( DISTINCT - + 88 ) ) + 32 * - 52 ) + + COUNT ( - - 20 ) + - 7 * - + COUNT ( * ) * - 24 * - - COALESCE ( + COUNT ( * ), + + 25 - - - 76 / + COUNT ( * ) * + 33 * - + 72 ) * - 82 + - + 87 / - 68 * CAST ( NULL AS INTEGER ) * 82 * 29 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9007.out
    data: |
      NULL
