# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9103.sql | sort > q9103.out

inputs:
  - name: q9103.sql
    data: |
      SELECT 35 + + NULLIF ( + - 14, SUM ( + 16 ) * - + 83 * + 45 + CASE - 60 WHEN + CASE + - 59 WHEN 70 THEN NULL WHEN 62 * - - 96 THEN NULL WHEN - - 3 THEN + ( + + 83 ) + - - COUNT ( * ) * + ( - 49 ) * + ( + 98 ) END THEN - + COUNT ( * ) * - 8 + - 26 * + 67 + 3 + + - 96 - + 12 ELSE NULL END );

outputs:
  - name: q9103.out
    data: |
      21
