script: |
  super -f tsv -I q9195.sql | sort > q9195.out

inputs:
  - name: q9195.sql
    data: |
      SELECT ALL COUNT ( * ) / + - 91 * - 41 * + 57 + - - SUM ( + CAST ( - 15 AS INTEGER ) ) - COUNT ( * ) - + CASE 71 WHEN - ( + COUNT ( - ( - 12 ) ) ) + + 81 + 97 THEN - ( - 31 ) + - 5 * ( + + SUM ( + 98 ) ) + + COALESCE ( + COUNT ( 41 ), - CASE - - CAST ( 47 AS INTEGER ) WHEN + + COUNT ( * ) THEN NULL WHEN - 60 THEN NULL WHEN + - ( + - COUNT ( * ) ) THEN CAST ( - 65 AS INTEGER ) ELSE + 19 END - + + 52 ) END * + + 70 / + + 75;

outputs:
  - name: q9195.out
    data: |
      NULL
