# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9341.sql | sort > q9341.out

inputs:
  - name: q9341.sql
    data: |
      SELECT - - 23 - + NULLIF ( 98, + COUNT ( * ) * 22 ) * + COALESCE ( + 15, 48 ) col1, 34 - - 67 * + + MAX ( - - 15 ) * - + COALESCE ( - 56, - 49 ) * + + 88 * - 11 - CASE + 38 WHEN + 71 * + 47 THEN + 13 - - 25 WHEN + ( + 76 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9341.out
    data: |
      -1447	NULL
