# Failed due to: Parse error
script: |
  super -f tsv -I q10627.sql | sort > q10627.out

inputs:
  - name: q10627.sql
    data: |
      SELECT ALL - + COUNT ( * ) * + 72 + - - CASE - 49 WHEN - 90 * + 80 / + + ( + 43 ) + + - 28 + COUNT ( * ) THEN 98 * CAST ( + CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) AS INTEGER ) + ( + 45 ) WHEN SUM ( DISTINCT CASE + COALESCE ( - 41, + 12 ) WHEN 7 THEN 12 * - 43 ELSE + 30 END ) * 73 THEN NULL ELSE MIN ( ALL + 93 ) END * - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10627.out
    data: |
      -8814
