# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10780.sql | sort > q10780.out

inputs:
  - name: q10780.sql
    data: |
      SELECT + + SUM ( + 72 ) * 83 / - 18 * 1 + - - MAX ( DISTINCT + 17 ) * + 22 + - 53 * COUNT ( * ) * MAX ( DISTINCT - 99 ) + CASE 46 WHEN 78 THEN - COALESCE ( 39, + 60 * COUNT ( * ) - + 67 ) + - 87 ELSE - CASE - 98 WHEN 93 + 98 * 88 THEN 57 WHEN 81 * 74 THEN 29 * 23 END END + 11 * NULLIF ( + ( - ( 85 ) ) * + 82 + - CAST ( 60 AS INTEGER ) * 26, 73 * + COUNT ( * ) + 80 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10780.out
    data: |
      NULL
