script: |
  super -f tsv -I q10833.sql | sort > q10833.out

inputs:
  - name: q10833.sql
    data: |
      SELECT DISTINCT + + 67 * - + CAST ( NULL AS INTEGER ) * CASE - + COUNT ( * ) WHEN + - 56 THEN NULL ELSE 73 END + - NULLIF ( COUNT ( * ), COUNT ( * ) / + 7 + 64 + + CASE - + COUNT ( * ) WHEN - 86 THEN - 35 WHEN 68 / 98 THEN 46 - COALESCE ( + 75, 26 * - ( - 87 ), - 96 * + 8, - 41 ) * - NULLIF ( 17, 82 ) WHEN 78 + + 80 THEN NULL WHEN + 92 THEN NULL END * ( 79 ) + + 52 ) + 33 * 55;

outputs:
  - name: q10833.out
    data: |
      NULL
