# Failed due to: Parse error
script: |
  super -f tsv -I q10888.sql | sort > q10888.out

inputs:
  - name: q10888.sql
    data: |
      SELECT 30 * + + CASE - 51 WHEN + 64 / + CAST ( NULL AS INTEGER ) * - CASE 95 WHEN - 48 THEN NULL WHEN + 54 THEN - + ( - COUNT ( * ) ) END + + 7 + + 56 + + COUNT ( * ) * NULLIF ( 22, - COUNT ( * ) * - MIN ( ALL 93 ) + + 64 ) / + ( - ( NULLIF ( + 67, 25 + 41 ) ) ) THEN 61 WHEN 80 THEN 8 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10888.out
    data: |
      NULL
