# Failed due to: No Such Field error
script: |
  super -f tsv -I q10931.sql | sort > q10931.out

inputs:
  - name: q10931.sql
    data: |
      SELECT DISTINCT - CASE - 81 WHEN 61 THEN - ( - COUNT ( * ) ) WHEN 68 * + 8 + - - CAST ( - 93 AS INTEGER ) THEN + - 91 * + ( 57 ) + MAX ( ALL - ( 62 ) ) * 0 + - CAST ( 30 AS INTEGER ) WHEN NULLIF ( - CAST ( 71 AS INTEGER ), 87 ) THEN 19 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10931.out
    data: |
      NULL
