# Failed due to: No Such Field error
script: |
  super -f tsv -I q1112.sql | sort > q1112.out

inputs:
  - name: q1112.sql
    data: |
      SELECT ALL + + NULLIF ( + 1, 94 * + 58 / NULLIF ( + 5, + 98 ) ) * 51 * - COALESCE ( - - 64, + - COUNT ( * ) ) + + 30 + AVG ( - ( + 70 ) ) - + CASE CAST ( ( - - 35 ) AS INTEGER ) WHEN - + 38 * - + CASE - NULLIF ( - + MIN ( ALL + + 0 ), 46 ) WHEN - 84 * 93 * ( 78 ) THEN 38 * 46 END THEN NULL WHEN - 35 + - 69 * - 66 THEN COUNT ( DISTINCT - 60 ) + 85 WHEN + ( CASE 4 WHEN + 42 THEN + 33 END ) * + 22 THEN NULL ELSE NULL END + + 13 * 50 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1112.out
    data: |
      NULL
