# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11110.sql | sort > q11110.out

inputs:
  - name: q11110.sql
    data: |
      SELECT CASE - - 48 WHEN 2 * - 46 * + NULLIF ( + 48, 45 * - 31 + - 41 - + 51 ) + 32 * 15 * - + 4 * + + 35 + + ( 72 ) THEN 45 * - + ( - 72 ) + 39 * 29 WHEN 4 THEN ( ( + 22 ) ) * 95 ELSE 16 + + ( + 53 + 72 ) END * - CASE + 8 WHEN COUNT ( * ) THEN NULL WHEN - 66 THEN + 13 ELSE NULL END;

outputs:
  - name: q11110.out
    data: |
      NULL
