# Failed due to: Parse error
script: |
  super -f tsv -I q11302.sql | sort > q11302.out

inputs:
  - name: q11302.sql
    data: |
      SELECT ALL ( - COUNT ( * ) ) * + CASE 14 WHEN - 98 THEN NULL WHEN - 60 + + 3 + COUNT ( * ) * + 56 - + ( 24 ) THEN - - 99 + + 11 WHEN + - CASE WHEN NOT ( NOT ( NOT ( CASE + 83 WHEN + 10 THEN - 55 * - 7 ELSE NULL END ) IS NOT NULL ) ) THEN COUNT ( * ) * 8 ELSE NULL END * + ( - SUM ( + 79 ) + - SUM ( DISTINCT CAST ( 99 AS INTEGER ) ) * 28 ) THEN NULL ELSE NULL END + - ( + 99 + - 11 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11302.out
    data: |
      NULL
