# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11624.sql | sort > q11624.out

inputs:
  - name: q11624.sql
    data: |
      SELECT - CASE ( - - 96 ) WHEN - - 69 THEN - - 8 WHEN + COUNT ( * ) / CASE + 29 WHEN + - 39 - 33 + + - 97 THEN NULLIF ( - + COUNT ( * ), 18 ) WHEN + 93 * - COALESCE ( + COUNT ( * ), + 56 / 15 + + CAST ( NULL AS INTEGER ), - + ( + CASE - + 77 WHEN 11 + + MAX ( - 95 ) THEN NULL ELSE 58 END ) ) THEN - - 29 * + - 56 END * - + 60 * + CAST ( NULL AS INTEGER ) + - 13 THEN NULL END * - 66 - 78 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11624.out
    data: |
      NULL
