# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11748.sql | sort > q11748.out

inputs:
  - name: q11748.sql
    data: |
      SELECT ALL + 26 * - CASE + - 93 WHEN - CASE + - 73 WHEN - 97 + - CASE COUNT ( * ) WHEN - 18 + - NULLIF ( - 57, - 17 * - 65 ) + - ( - - ( - 38 ) ) + - 42 + - COUNT ( + CAST ( NULL AS INTEGER ) ) * 79 * - 61 + + 78 THEN - - 88 / + 80 / 73 * + ( + 12 ) * - 19 * + 10 / 5 * - + 85 WHEN + 95 + SUM ( + 57 ) + + COUNT ( * ) THEN NULL WHEN COALESCE ( 19, 51 ) THEN 51 ELSE 29 * 51 END * 97 THEN NULL WHEN - MAX ( 57 ) / - 4 + 66 THEN NULL WHEN - NULLIF ( + 54, + 9 ) THEN + 57 * + 75 ELSE NULL END + 95 THEN 1 / 36 WHEN 7 + - 18 * - 77 THEN + 48 * ( 61 ) ELSE 64 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11748.out
    data: |
      -1664
