# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11717.sql | sort > q11717.out

inputs:
  - name: q11717.sql
    data: |
      SELECT DISTINCT 83 AS col2, + 29 / + COALESCE ( + + COUNT ( * ), - MAX ( ALL + - 1 ) + 14 * - AVG ( DISTINCT + 16 ) * 40 ) * - CASE + + MIN ( DISTINCT ( - - 37 ) ) WHEN + + 23 THEN NULLIF ( + + 9, + CAST ( NULL AS INTEGER ) * COUNT ( * ) * - 48 + 0 * COUNT ( * ) * - 38 * - COALESCE ( + COALESCE ( + 57, - 84 * MIN ( DISTINCT + 36 ) ), 44 ) ) WHEN - + 92 / + - 25 + 10 THEN 9 WHEN - 43 THEN COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11717.out
    data: |
      83	NULL
