# Failed due to: Parse error
script: |
  super -f tsv -I q1188.sql | sort > q1188.out

inputs:
  - name: q1188.sql
    data: |
      SELECT - COALESCE ( - SUM ( + 93 ), 74, + NULLIF ( + + NULLIF ( + 13, - - 75 + - NULLIF ( - 45, NULLIF ( + NULLIF ( + NULLIF ( CAST ( + + 42 AS INTEGER ), + 45 + 62 ), - - 2 - + 34 ), + 56 * + COALESCE ( + 92, + ( + 0 ) ) * - COUNT ( * ) * + 28 + - 5 + CASE - + 32 WHEN + - COUNT ( * ) / ( + MAX ( ALL - 50 ) ) * 81 - 36 THEN 42 * 29 + + ( 17 ) WHEN + 46 THEN 32 * 15 + + CASE WHEN NOT ( NULL ) BETWEEN + 56 AND - 87 THEN NULL ELSE + 97 + - COUNT ( * ) END ELSE NULL END ) + ( 77 + - 95 ) ) + + 38 * 26 * 29 ), SUM ( DISTINCT 89 ) ) / - 66 - COUNT ( * ) * COUNT ( * ) ) + 32;

outputs:
  - name: q1188.out
    data: |
      125
