# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11864.sql | sort > q11864.out

inputs:
  - name: q11864.sql
    data: |
      SELECT ALL 6 - - - CASE + 22 WHEN - COUNT ( * ) * - 74 THEN NULL WHEN COUNT ( * ) * - 11 * + COALESCE ( + + COUNT ( ( - + 15 ) ), + - 37 * + - 3 * + - 26 + 98 - + - 17 ) - 80 + - COUNT ( * ) * 53 THEN NULL WHEN + + 23 THEN NULL WHEN - CAST ( + 87 AS INTEGER ) THEN - CAST ( NULL AS INTEGER ) END + - + 96 + 80;

outputs:
  - name: q11864.out
    data: |
      NULL
