script: |
  super -f tsv -I q11981.sql | sort > q11981.out

inputs:
  - name: q11981.sql
    data: |
      SELECT ALL NULLIF ( - 41, + 57 ) * + CASE + CASE + ( CAST ( + - 24 AS REAL ) ) WHEN + 5 THEN + 48 WHEN + ( 73 ) THEN NULL END WHEN COUNT ( * ) THEN + 58 END * - + 46 * COUNT ( * ) * - + 68 + - 42 * - 57 * + - COALESCE ( - 33, - - 49 + - + 79, + NULLIF ( - + ( - COUNT ( ALL - 50 ) ), 94 ) ) * + 97 + + - 94 + - + 66 + COUNT ( * ) - + + 66 / 80 / + 25 * 74 * + 37;

outputs:
  - name: q11981.out
    data: |
      NULL
