# Failed due to: Parse error
script: |
  super -f tsv -I q12091.sql | sort > q12091.out

inputs:
  - name: q12091.sql
    data: |
      SELECT ALL CASE ( + CASE - 15 WHEN + MAX ( 62 ) * + 47 THEN + 56 - - + 28 ELSE NULL END ) WHEN + CASE + CAST ( NULL AS INTEGER ) WHEN + 84 + + 81 THEN NULL ELSE + - MAX ( ALL + CAST ( NULL AS INTEGER ) ) END THEN NULL WHEN + + 93 THEN - - NULLIF ( + ( + 50 ), - + 11 ) ELSE - 66 * - - 31 * - SUM ( - 94 ) * 90 + - 31 + + + NULLIF ( - 80, - - 1 ) END + + + NULLIF ( 61, + - 72 ) AS col1;

outputs:
  - name: q12091.out
    data: |
      -17309210
