# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1227.sql | sort > q1227.out

inputs:
  - name: q1227.sql
    data: |
      SELECT ALL + COUNT ( * ) + + - COUNT ( * ) AS col1, - MAX ( + 59 ) * - 67 * + + 17 * + 45 + + 12 * - - 57 * + ( 38 ) + - NULLIF ( - - 52, + 91 + 5 ) * 52 + 52 + - 62 * COALESCE ( - - 74, ( - - 64 ) + 20, 92 + - - COUNT ( + 73 ) + ( + CAST ( - + ( + + ( - COUNT ( DISTINCT - - 75 ) ) ) AS INTEGER ) ) / ( COUNT ( * ) ) ) / 78 * + 52 AS col2;

outputs:
  - name: q1227.out
    data: |
      0	3044369
