# Failed due to: Parse error
script: |
  super -f tsv -I q1269.sql | sort > q1269.out

inputs:
  - name: q1269.sql
    data: |
      SELECT DISTINCT + CASE + NULLIF ( 13, - MIN ( DISTINCT 63 ) + + COUNT ( * ) * - + ( - 78 ) * - 6 * + + 10 ) WHEN AVG ( + - COALESCE ( + 5, - + 14 ) ) - - + 88 THEN 88 * + ( + - 88 ) WHEN CAST ( - COALESCE ( - + 37, 15 ) AS INTEGER ) + + 79 THEN + + 93 + + + COALESCE ( + - NULLIF ( 68, - 56 - - + 33 + - 38 * + 99 ), + 12, CAST ( 95 AS INTEGER ) ) END + 50 AS col0;

outputs:
  - name: q1269.out
    data: |
      NULL
