script: |
  super -f tsv -I q12846.sql | sort > q12846.out

inputs:
  - name: q12846.sql
    data: |
      SELECT NULLIF ( - 10, - + 42 ) * CAST ( + CASE 77 WHEN 70 THEN - CAST ( ( - CASE - 39 WHEN + 14 * - 25 + + 30 THEN MIN ( + 39 ) + + CAST ( + 15 + 45 AS INTEGER ) WHEN 71 + - 48 * 83 THEN + 46 ELSE - 64 END ) AS INTEGER ) * - 10 WHEN + ( COALESCE ( + 16, COUNT ( * ) ) ) THEN NULL END AS INTEGER ) * MIN ( ALL - CAST ( NULL AS INTEGER ) + 25 ) AS col0;

outputs:
  - name: q12846.out
    data: |
      NULL
