# Failed due to: No Such Field error
script: |
  super -f tsv -I q12932.sql | sort > q12932.out

inputs:
  - name: q12932.sql
    data: |
      SELECT ALL - 31 * + + ( - ( + COUNT ( * ) ) ) + - CASE 60 WHEN - ( - 38 ) THEN NULL WHEN - 18 THEN + ( - CASE 4 WHEN 99 / 44 THEN - 76 WHEN - 69 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE 92 * 29 END ) * + 99 WHEN 97 * - 64 + - ( - 75 + + CAST ( NULL AS INTEGER ) ) THEN NULL ELSE MAX ( DISTINCT - 33 ) * NULLIF ( + 4, + 88 * NULLIF ( COUNT ( * ), - 98 ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12932.out
    data: |
      163
