# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13143.sql | sort > q13143.out

inputs:
  - name: q13143.sql
    data: |
      SELECT - + CASE + CASE - 86 WHEN - + 42 + 52 THEN + 85 * - CAST ( 71 AS INTEGER ) + - + ( COUNT ( * ) ) WHEN 37 THEN NULL ELSE 88 / 89 END WHEN - 10 THEN NULLIF ( - 24, - 65 + - COUNT ( * ) ) WHEN + 25 + + 32 THEN NULL END * MIN ( + CAST ( NULL AS INTEGER ) + - 66 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13143.out
    data: |
      NULL
