# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13264.sql | sort > q13264.out

inputs:
  - name: q13264.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN - 2 THEN + - 20 WHEN + SUM ( ALL - CAST ( NULL AS INTEGER ) ) THEN NULL ELSE NULL END / - COUNT ( * ) * + - CAST ( NULL AS INTEGER ) + - NULLIF ( + NULLIF ( + + COALESCE ( - 4, - 61 - + COALESCE ( CAST ( COUNT ( * ) AS INTEGER ), CASE + 44 WHEN + 60 * 51 THEN 20 END, - 2 ) * + 55 ), + COUNT ( * ) ), 55 ) + 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13264.out
    data: |
      NULL
