# Failed due to: No Such Function error
script: |
  super -f tsv -I q13441.sql | sort > q13441.out

inputs:
  - name: q13441.sql
    data: |
      SELECT COUNT ( * ) + + + MIN ( ALL ( - + 13 ) ) AS col2, + COALESCE ( 70, - CAST ( NULL AS INTEGER ) + - COALESCE ( - - CAST ( NULL AS INTEGER ), - 85 + + COALESCE ( - 15, + - COUNT ( * ), 26 * COUNT ( + + 4 ) ), - SUM ( ALL + 17 ) ) + 24, CASE 32 WHEN - AVG ( ALL + 21 ) THEN 25 ELSE NULL END * - 36 - 40, + 65 ) * 20;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13441.out
    data: |
      -12	1400
