# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13491.sql | sort > q13491.out

inputs:
  - name: q13491.sql
    data: |
      SELECT COUNT ( * ) * - 27 * CASE + 43 WHEN 98 THEN NULL WHEN 92 * + + 17 THEN 81 END - + 84 + - CAST ( - 68 AS REAL ) / CAST ( - CASE - + 82 WHEN - + COALESCE ( - ( 84 ), - CAST ( NULL AS INTEGER ) * + 70 ) THEN 73 WHEN 13 + - 1 THEN NULL ELSE NULL END AS REAL ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13491.out
    data: |
      NULL
