# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13779.sql | sort > q13779.out

inputs:
  - name: q13779.sql
    data: |
      SELECT - CASE + 15 WHEN 23 * + 88 / + - CASE + 11 WHEN + - 33 + 9 * 30 * - 63 + - 9 THEN + 12 WHEN - 63 THEN - - 61 WHEN - - ( + + SUM ( - CAST ( 63 AS INTEGER ) ) ) THEN NULL END + COUNT ( * ) THEN - - COUNT ( * ) * 70 / - - 68 END + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13779.out
    data: |
      NULL
