# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13847.sql | sort > q13847.out

inputs:
  - name: q13847.sql
    data: |
      SELECT DISTINCT + AVG ( + + 74 ) * - 87 / - 59 * + 56 + + 8 + - COALESCE ( - 74, - 53 ) + - - COUNT ( * ) * 66 * + 61 * + 98 / + - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) - + + 55 / + COUNT ( * ) - + + 75 AS col0, 30 * + 35 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13847.out
    data: |
      NULL	1050
