# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13947.sql | sort > q13947.out

inputs:
  - name: q13947.sql
    data: |
      SELECT - + ( - NULLIF ( 67, + 42 ) ) * + + 80 / + + 46 + - 90 * - 17 + + CASE - 94 WHEN + + 90 + - 65 * - + 72 THEN - - 25 * - 8 ELSE + 65 + + - CASE - COUNT ( * ) WHEN CASE + 42 WHEN 25 THEN NULL ELSE 49 END + 5 THEN - 88 WHEN - 69 * + 6 THEN - COUNT ( * ) END END + + 86 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13947.out
    data: |
      NULL
