# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14171.sql | sort > q14171.out

inputs:
  - name: q14171.sql
    data: |
      SELECT DISTINCT - - CASE - SUM ( + 94 ) WHEN + 6 THEN - COUNT ( * ) WHEN CAST ( + 44 AS REAL ) + + - COALESCE ( 25, - + 64 / + - 19 + + + 33 ) THEN + CASE - COUNT ( DISTINCT 44 ) WHEN - 59 * - 72 + + + 34 + 26 + + 96 THEN NULL WHEN - 23 * + CAST ( NULL AS INTEGER ) + - - 70 THEN + 17 END + + 51 + 52 * + - 97 + - - COUNT ( * ) + + 15 * + 71 END / 16 + 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14171.out
    data: |
      NULL
