# Failed due to: No Such Field error
script: |
  super -f tsv -I q14321.sql | sort > q14321.out

inputs:
  - name: q14321.sql
    data: |
      SELECT DISTINCT - COALESCE ( + - 2, 82 - 48 + + ( ( SUM ( - ( NULLIF ( - + 26, 52 ) ) ) ) ) * 66 * + 26 * + - 0 + + 43 - + COUNT ( * ) * 83 + + 81 + - 67, - NULLIF ( + - AVG ( ALL + 27 ), - 23 * - 89 * - COUNT ( * ) ) ) / - + COALESCE ( - 34, ( - + 63 ), MAX ( ALL 43 ) ) + + + 49 + - 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14321.out
    data: |
      -19.94117647058823529412
