# Failed due to: Parse error
script: |
  super -f tsv -I q14414.sql | sort > q14414.out

inputs:
  - name: q14414.sql
    data: |
      SELECT NULLIF ( + COUNT ( * ), CASE - - CASE - COALESCE ( + COUNT ( * ), - - 97, + 92 * - 67 * 12 ) WHEN - 10 * NULLIF ( COUNT ( * ), + 95 * - - 32 + 32 ) * + 23 THEN + ( - CAST ( NULL AS INTEGER ) ) ELSE - + 50 + 25 + 8 END WHEN CASE + 72 WHEN 93 THEN NULL WHEN - 36 + AVG ( ALL 28 ) - - 34 THEN + 99 * - + MAX ( + 58 ) END THEN 92 * 25 WHEN + + MAX ( DISTINCT + 49 ) + - COUNT ( * ) THEN 15 ELSE + ( + 59 ) - + 6 END ) / + 14 + + 1;

outputs:
  - name: q14414.out
    data: |
      1
