# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14481.sql | sort > q14481.out

inputs:
  - name: q14481.sql
    data: |
      SELECT + CASE + 79 WHEN + 97 THEN NULL ELSE + CASE - 74 WHEN + CAST ( - CAST ( + COALESCE ( + 38, 99 ) AS INTEGER ) AS INTEGER ) * - - COUNT ( * ) * + + CAST ( 79 AS INTEGER ) THEN NULL WHEN 64 + NULLIF ( - 6, + 72 / - + ( 25 ) - - 65 ) THEN - ( 99 ) / - - 98 * COALESCE ( - 32, 92, 53 ) END + + 26 END col2;

outputs:
  - name: q14481.out
    data: |
      NULL
