# Failed due to: Parse error
script: |
  super -f tsv -I q14749.sql | sort > q14749.out

inputs:
  - name: q14749.sql
    data: |
      SELECT DISTINCT + 5 - - CASE + - ( 3 ) WHEN + CASE - 49 WHEN - 28 THEN NULL WHEN + 76 + + SUM ( + + 59 ) THEN NULL WHEN 33 THEN NULL ELSE + 59 END THEN NULL ELSE + NULLIF ( + 53, - 61 + + SUM ( ALL 80 ) * - 74 ) + + + ( - 46 ) + + 77 END + - 33 - - + 32 * 78 * 83 * + 20 / - - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14749.out
    data: |
      4143416
