# Failed due to: No Such Field error
script: |
  super -f tsv -I q14773.sql | sort > q14773.out

inputs:
  - name: q14773.sql
    data: |
      SELECT 33 * 61 * - NULLIF ( - COALESCE ( ( + MIN ( ALL + CASE + 80 WHEN + 76 + 70 * - 71 THEN - 13 ELSE NULL END ) ), - COALESCE ( - - 32, + - COALESCE ( - - 25, 69 * - MIN ( - 61 ) * - 60 / + COUNT ( ALL + 35 ), - + 69 + + - 49 - + 36 ) ) * + - 52 + - + 92 * - 6 - - - 25 + 30 ), + + COUNT ( + 34 ) + - + 92 + - 54 * - 52 / + + 70 ) + 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14773.out
    data: |
      4470948
