# Failed due to: No Such Field error
script: |
  super -f tsv -I q1497.sql | sort > q1497.out

inputs:
  - name: q1497.sql
    data: |
      SELECT + 11 * ( + - 48 ) * AVG ( - + ( - 91 ) ) - - - CASE - - SUM ( ALL - 12 ) WHEN - 52 THEN NULL ELSE + + CASE + 29 WHEN - - 92 THEN + 45 WHEN - 47 + COUNT ( * ) THEN NULL END * - - COUNT ( * ) * - + CAST ( NULL AS INTEGER ) + ( - 13 ) - - 5 * + 17 / - ( + - 81 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1497.out
    data: |
      NULL
