# Failed due to: No Such Field error
script: |
  super -f tsv -I q14902.sql | sort > q14902.out

inputs:
  - name: q14902.sql
    data: |
      SELECT ALL CASE WHEN NOT COUNT ( * ) IS NULL THEN - 16 * + - NULLIF ( + + SUM ( ALL - + 31 ), - NULLIF ( - + 21, 95 + CASE - COALESCE ( 63, - - 9, - + 1 * + 39 / + COALESCE ( + 52, - COUNT ( - 93 ) * - 7 * + CAST ( NULL AS INTEGER ) + COUNT ( * ) + 8 ) * - 89 - + + 75 + - AVG ( + 25 ) + + 86 + - - 81 + + 79 ) WHEN 9 * + 45 + + 32 + + ( CAST ( - SUM ( DISTINCT + 77 ) AS INTEGER ) ) + - 23 * COUNT ( * ) + + + 63 * 42 THEN CASE + - 44 WHEN - 38 THEN NULL ELSE 50 * 11 END * 41 END / - 2 ) ) - - 24 + 23 * - 29 END * + COALESCE ( 62, + 96 - - 29, 55 + 74 ) + 93 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14902.out
    data: |
      -70525
