# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14997.sql | sort > q14997.out

inputs:
  - name: q14997.sql
    data: |
      SELECT CASE - + CASE + NULLIF ( - + COALESCE ( - 75, + - 88 ), - 92 * - 24 + 67 + COUNT ( * ) + + 0 + + COUNT ( * ) / ( - 70 ) * + 76 + + - 3 + COALESCE ( SUM ( ALL + 52 ), + 48, - - ( + - 76 ) * NULLIF ( - 85, - 14 ) ) * CASE + - COUNT ( * ) WHEN 6 THEN 37 + - 83 WHEN ( + + NULLIF ( - NULLIF ( + + 18, - 31 + + + CASE + 65 WHEN 40 THEN NULL WHEN - + 49 + - CAST ( + 50 AS REAL ) + - 15 - + CAST ( 36 AS REAL ) * + + ( - 73 ) * - 51 THEN COALESCE ( 89, + 12 ) END / COALESCE ( + MIN ( DISTINCT - 46 ) * 18 + 56, + 10 + 60, 40 ) ), 12 + 36 ) ) THEN NULL WHEN 44 THEN 7 END ) WHEN 20 THEN 69 END WHEN + MIN ( ALL + 59 ) THEN NULL WHEN - SUM ( - CAST ( NULL AS INTEGER ) ) / 19 THEN 35 - 71 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14997.out
    data: |
      NULL
