# Failed due to: Parse error
script: |
  super -f tsv -I q15071.sql | sort > q15071.out

inputs:
  - name: q15071.sql
    data: |
      SELECT ALL + CASE + CAST ( NULL AS INTEGER ) WHEN ( COUNT ( * ) ) THEN NULL WHEN COALESCE ( ( - + COUNT ( DISTINCT + 55 ) ), + + 17 + + NULLIF ( - 55, 20 * COUNT ( * ) + AVG ( ALL 20 ) ) - - AVG ( + 14 ) * + 20 ) THEN + 12 ELSE NULL END * - 80 + 77 + 49 * + CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15071.out
    data: |
      NULL
