# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15001.sql | sort > q15001.out

inputs:
  - name: q15001.sql
    data: |
      SELECT DISTINCT + ( - CASE + + 75 WHEN - CAST ( NULL AS INTEGER ) * + + 65 - 92 - + - COUNT ( * ) * - NULLIF ( + + COALESCE ( - - CASE - 83 WHEN + 70 * - ( - - 63 ) + + + 1 * - 18 + + - 70 THEN NULL WHEN 40 THEN - 17 ELSE NULL END, 60 ), + 30 ) THEN 98 ELSE NULL END ) * 79 + 69 AS col1, + 35 * 58 * 75;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15001.out
    data: |
      NULL	152250
