# Failed due to: No Such Field error
script: |
  super -f tsv -I q15149.sql | sort > q15149.out

inputs:
  - name: q15149.sql
    data: |
      SELECT + CASE - 72 WHEN - 9 THEN - CASE + COUNT ( DISTINCT - 41 ) WHEN + - 14 * - 1 - - 20 * + 25 THEN NULL WHEN 15 * + - SUM ( ALL 64 ) THEN + + 69 * - 99 + - 38 ELSE NULL END / + + MAX ( DISTINCT 70 ) WHEN - + MAX ( 61 ) THEN NULL WHEN - + CAST ( NULL AS INTEGER ) THEN - 62 * + CASE - - 91 WHEN - COUNT ( * ) THEN NULL WHEN + 46 THEN + 48 * + 51 WHEN + 4 * - 13 THEN NULL END + + ( + - 12 ) END - + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15149.out
    data: |
      NULL
