# Failed due to: Parse error
script: |
  super -f tsv -I q15273.sql | sort > q15273.out

inputs:
  - name: q15273.sql
    data: |
      SELECT + - 32 - MAX ( - 72 + 22 ) * - CASE WHEN NOT CAST ( + CASE - 70 WHEN 48 THEN NULL WHEN 3 + COUNT ( * ) * 60 THEN - 77 + 35 END AS INTEGER ) < + COUNT ( * ) * + SUM ( DISTINCT 22 ) - - 17 * + 51 THEN NULL ELSE MAX ( - COALESCE ( 67, + 14, 70 + + CAST ( NULL AS INTEGER ) ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15273.out
    data: |
      3318
