# Failed due to: No Such Field error
script: |
  super -f tsv -I q15246.sql | sort > q15246.out

inputs:
  - name: q15246.sql
    data: |
      SELECT CASE 97 WHEN - 52 + + 6 / + COALESCE ( 48, 59 ) THEN 53 + 72 WHEN - COALESCE ( 70, + ( COUNT ( * ) ) / CASE - MAX ( ALL + 35 ) + ( 56 + 93 ) WHEN 14 THEN + 40 * 1 WHEN 11 + AVG ( 3 ) THEN NULL ELSE - 88 END + ( COALESCE ( + 75, 27 * + COUNT ( * ) - 5 ) ) * 40 ) + + ( 25 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15246.out
    data: |
      NULL
