# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q152.sql | sort > q152.out

inputs:
  - name: q152.sql
    data: |
      SELECT ALL 60 * + 98 + - 94 + NULLIF ( + 88, + - 12 + - 92 ) + + + NULLIF ( 6, + + ( + 18 ) * - 70 ) * 42 / - NULLIF ( - ( ( 10 ) ) * 99, - CASE COUNT ( * ) WHEN 95 THEN CAST ( NULL AS INTEGER ) WHEN - CASE - NULLIF ( 19, - 74 + 20 ) WHEN - ( 25 ) * 25 + 55 THEN NULL WHEN 67 + NULLIF ( 44, 65 ) / - MIN ( 13 ) THEN NULL ELSE CASE 18 WHEN AVG ( 15 ) THEN NULL WHEN + 81 THEN NULL WHEN NULLIF ( - 45, 72 ) THEN NULL ELSE - 26 END END / 99 THEN - COUNT ( 6 ) * + ( 71 ) END * AVG ( 35 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q152.out
    data: |
      5874.25454545454545454545
