# Failed due to: No Such Field error
script: |
  super -f tsv -I q15597.sql | sort > q15597.out

inputs:
  - name: q15597.sql
    data: |
      SELECT - CASE - MAX ( DISTINCT NULLIF ( - - CAST ( 99 AS INTEGER ), + 82 ) ) WHEN + + 94 + 68 THEN NULL WHEN - MIN ( DISTINCT + 68 ) THEN 57 * 49 END * - COALESCE ( - 22, - 5 * + MIN ( DISTINCT 88 * 88 ), CAST ( 20 AS INTEGER ) ) - COUNT ( DISTINCT - 79 ) * + ( + 72 * 41 + - NULLIF ( - COUNT ( * ), + COUNT ( * ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15597.out
    data: |
      NULL
