# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15746.sql | sort > q15746.out

inputs:
  - name: q15746.sql
    data: |
      SELECT 3 + + - CASE - 63 WHEN + COALESCE ( COUNT ( * ), - 46 * COALESCE ( + - 20, - CASE - - 46 WHEN 15 THEN NULL ELSE 40 + ( COUNT ( 93 ) ) END ) * 24 - 57 / + ( + 61 * ( + 8 ) - 49 ), CAST ( NULL AS INTEGER ) * 89 + 28 ) THEN - 60 WHEN - 99 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15746.out
    data: |
      NULL
