# Failed due to: Parse error
script: |
  super -f tsv -I q15775.sql | sort > q15775.out

inputs:
  - name: q15775.sql
    data: |
      SELECT ALL - CASE CAST ( COUNT ( * ) AS REAL ) WHEN + CASE ( - - 63 ) WHEN - - COALESCE ( 15, - 15, - 70 + + ( 48 ) + CASE + 70 + + 26 WHEN 97 + COALESCE ( 54 + - 82, ( + 38 ), - 55 ) THEN 3 * MAX ( ALL - 41 ) WHEN 17 THEN NULL END * 91 ) + + 41 THEN - 32 ELSE NULL END THEN + AVG ( 98 ) - - 45 WHEN + 38 * 92 THEN 10 * + 31 ELSE NULL END * 24;

outputs:
  - name: q15775.out
    data: |
      NULL
