# Failed due to: Parse error
script: |
  super -f tsv -I q1647.sql | sort > q1647.out

inputs:
  - name: q1647.sql
    data: |
      SELECT ALL CASE + ( + - SUM ( - 18 ) ) WHEN + - 90 THEN SUM ( DISTINCT CAST ( + 36 AS INTEGER ) ) ELSE + 67 * + CASE - 40 WHEN + 76 * 96 * - - 71 - + 76 + 80 THEN + COALESCE ( - ( - + 91 ), 4 + + + ( 19 ) + + 78 ) * + - 12 - + 46 + + COUNT ( * ) END END + + - COUNT ( * ) * 63;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1647.out
    data: |
      NULL
