# Failed due to: No Such Field error
script: |
  super -f tsv -I q2069.sql | sort > q2069.out

inputs:
  - name: q2069.sql
    data: |
      SELECT - 75 * CASE + + 43 WHEN 4 * + COUNT ( * ) - + 77 THEN ( 1 ) / + 35 + COALESCE ( + MAX ( ALL + 74 ), + 66, - + 68 ) - + + 99 / - - 59 / - + CASE - CAST ( NULL AS INTEGER ) WHEN + 17 - + ( + 72 ) * + CAST ( + 80 AS REAL ) * + 48 * - 43 * - 55 THEN NULL WHEN + + 62 / + 32 + - 13 - - 45 * 41 * - - ( 97 ) + - 12 THEN + 37 + - + 44 * + ( - 1 ) ELSE - 1 * 61 * + 40 END WHEN - 70 THEN ( + - 12 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2069.out
    data: |
      NULL
