# Failed due to: Parse error
script: |
  super -f tsv -I q2087.sql | sort > q2087.out

inputs:
  - name: q2087.sql
    data: |
      SELECT CASE NULLIF ( + + COUNT ( * ), - - CASE 41 WHEN - CAST ( NULL AS INTEGER ) THEN + - 51 * + + 82 WHEN + 49 THEN NULL WHEN - 43 + + 30 - + - MIN ( ALL 75 ) THEN + 64 ELSE NULL END / - 52 + - - 6 + - NULLIF ( - 98, 22 ) ) WHEN NULLIF ( + CAST ( 12 AS INTEGER ), + 11 + + 44 - + 66 / - 67 ) THEN NULL ELSE - 65 END;

outputs:
  - name: q2087.out
    data: |
      -65
