script: |
  super -f tsv -I q216.sql | sort > q216.out

inputs:
  - name: q216.sql
    data: |
      SELECT ALL + CASE - - 4 WHEN - + 15 * + - COUNT ( * ) THEN NULL WHEN COUNT ( * ) * 51 * - - 43 + + - ( - SUM ( - - 23 ) ) * CAST ( + - SUM ( ALL - 82 ) AS INTEGER ) THEN 84 + - 27 WHEN + 24 THEN CASE + 4 WHEN - NULLIF ( + SUM ( CAST ( NULL AS INTEGER ) ), - 12 ) THEN NULL WHEN - 16 THEN + 76 WHEN 59 + + 58 * - 77 THEN NULL END END + - 95 / - 63;

outputs:
  - name: q216.out
    data: |
      NULL
