# Failed due to: Parse error
script: |
  super -f tsv -I q2414.sql | sort > q2414.out

inputs:
  - name: q2414.sql
    data: |
      SELECT DISTINCT 41 - + + NULLIF ( 74, + CASE + 18 WHEN 66 THEN NULL WHEN - 16 * NULLIF ( + COALESCE ( SUM ( DISTINCT CAST ( + ( - 87 ) AS INTEGER ) ), - 5 * 77, 68 ), + 63 * - MIN ( - 0 ) - - CASE - 60 WHEN + ( - ( - 98 ) ) * + 41 THEN - COUNT ( * ) + 4 END ) THEN NULL ELSE 72 END + 31 ) * 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2414.out
    data: |
      -3289
