# Failed due to: No Such Function error
script: |
  super -f tsv -I q2714.sql | sort > q2714.out

inputs:
  - name: q2714.sql
    data: |
      SELECT - 78 * - 92 - - - NULLIF ( MIN ( - + 35 ), - + 80 * + + CASE + 46 WHEN + + 12 * - ( - COUNT ( * ) ) + + MIN ( ALL ( + 54 ) ) * 18 THEN - 47 + + 35 WHEN + 44 THEN + 67 * - 21 - - 65 WHEN 76 * NULLIF ( COUNT ( * ), 53 * - 92 + + CAST ( + COUNT ( * ) AS INTEGER ) ) THEN NULL END - ( - 64 ) - CAST ( - 35 AS INTEGER ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2714.out
    data: |
      7211
