# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3155.sql | sort > q3155.out

inputs:
  - name: q3155.sql
    data: |
      SELECT ALL - CASE - 33 WHEN 75 * + + 37 + 0 THEN - - 43 END * + + ( + 66 ) + CASE WHEN NOT NULL <= + ( + CASE + 12 WHEN - AVG ( + 41 ) THEN - - COALESCE ( + + 34, + 61 ) WHEN 79 + 91 THEN COUNT ( * ) + CASE + 41 WHEN COUNT ( * ) THEN NULL WHEN + ( 5 ) THEN + 12 * 35 END END ) THEN NULL ELSE + COALESCE ( 87, 82 ) - 68 END - - 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3155.out
    data: |
      NULL
