# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3459.sql | sort > q3459.out

inputs:
  - name: q3459.sql
    data: |
      SELECT ALL - ( 86 ) * - CASE + 61 WHEN - + 95 * 25 * - COUNT ( * ) THEN + - 21 ELSE NULL END + + CASE ( + + 76 ) WHEN - ( - + ( - ( - + 84 ) ) ) THEN 83 END * + + SUM ( DISTINCT + 62 ), NULLIF ( - - NULLIF ( - COUNT ( * ), - COUNT ( * ) ), ( - 1 ) * - - 6 * - 12 + + SUM ( - 64 + - 41 ) ) + 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3459.out
    data: |
      NULL	NULL
