# Failed due to: No Such Field error
script: |
  super -f tsv -I q3608.sql | sort > q3608.out

inputs:
  - name: q3608.sql
    data: |
      SELECT ALL COALESCE ( - 22, + 56 + + 62 + + - 71 ) + + 95 * 13 * + - 94 * 0 * - 80 + 33 + - + COUNT ( * ) * - 9 / + 91 * 71 * + CASE MIN ( ALL - 97 ) WHEN - COUNT ( * ) * - AVG ( DISTINCT + 5 ) + 4 * - 0 + + 95 THEN + CAST ( 58 AS INTEGER ) WHEN - 99 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3608.out
    data: |
      NULL
