# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3706.sql | sort > q3706.out

inputs:
  - name: q3706.sql
    data: |
      SELECT DISTINCT + CASE + MAX ( DISTINCT ( - - CASE + 25 WHEN 99 THEN - COALESCE ( 36, 27 ) ELSE - 13 - 5 END ) ) WHEN - + 51 THEN + 94 + - - ( CASE - 52 WHEN 24 THEN + 99 + - 63 * + + NULLIF ( + 74, - 71 ) WHEN + 48 THEN NULL ELSE - 50 * - - 62 + - 42 * + 7 * + 80 END ) + 72 + - + 96 + + 29 * + 28 * + CASE - 73 + - COUNT ( * ) WHEN - NULLIF ( + 1, 26 + 8 * - 23 ) - + 88 THEN - 13 WHEN 41 THEN - COALESCE ( + COUNT ( * ), - 80 + 12, NULLIF ( - 12, ( - 2 ) - 20 ) * - 21 ) ELSE + 39 END END AS col1;

outputs:
  - name: q3706.out
    data: |
      NULL
