# Failed due to: Parse error
script: |
  super -f tsv -I q3719.sql | sort > q3719.out

inputs:
  - name: q3719.sql
    data: |
      SELECT ALL - CASE - 17 WHEN - + 2 + - CAST ( + 79 AS INTEGER ) + - COUNT ( * ) - + 60 + - ( CASE 85 WHEN + + COUNT ( * ) THEN 73 / + AVG ( ALL 33 ) / - - 15 END ) * MAX ( ALL - + 0 ) * + 54 + + COALESCE ( + 16, - - AVG ( ALL + 61 ) + + 53 * + + CAST ( NULL AS REAL ) + 35 + - ( 13 ) + 3 + 59 * CAST ( 67 AS INTEGER ) * CASE 88 + 91 WHEN + 41 * - COUNT ( DISTINCT 34 / + 77 ) THEN - 11 * + 77 END, + NULLIF ( MIN ( + 28 ), + 25 * + 87 ) ) * + SUM ( ALL 3 ) THEN NULL WHEN CAST ( 69 AS INTEGER ) THEN 93 * 96 END / + 94 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3719.out
    data: |
      NULL
