# Failed due to: No Such Function error
script: |
  super -f tsv -I q38.sql | sort > q38.out

inputs:
  - name: q38.sql
    data: |
      SELECT ALL - 25 + + - ( + - 43 ) - MAX ( DISTINCT - + 63 ) + + 55 + + + MAX ( DISTINCT + 41 ) * CASE 25 WHEN AVG ( ALL ( 6 ) ) + + SUM ( 0 ) THEN NULL WHEN 15 * ( - 20 ) THEN - 57 ELSE NULL END + - 12 * CASE 40 WHEN 91 * 56 THEN NULL WHEN 51 THEN - CASE + 86 WHEN 99 / - 49 - - ( 65 ) THEN NULL ELSE - 39 * + COUNT ( * ) END ELSE + COUNT ( * ) END * - 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q38.out
    data: |
      NULL
