# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3812.sql | sort > q3812.out

inputs:
  - name: q3812.sql
    data: |
      SELECT ( - + 91 ) AS col2, - 86 + 77 * + - CAST ( + 29 AS INTEGER ) * 14 * + 23 + + 12 + + AVG ( - 77 ) / - + CASE + - 30 WHEN - 45 THEN 95 * 3 WHEN + - COALESCE ( CASE + COUNT ( * ) WHEN - + 45 THEN NULL WHEN - 82 * - MAX ( ALL - - ( + 40 ) ) THEN NULL WHEN 65 THEN 8 * COUNT ( * ) END, - - 7 * + - 94 + + + 26 + 63 * + 64 ) + + MAX ( ALL 9 ) * + AVG ( ALL - 46 * 34 ) THEN - 95 + 43 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3812.out
    data: |
      -91	NULL
