# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3941.sql | sort > q3941.out

inputs:
  - name: q3941.sql
    data: |
      SELECT ( - - CASE 47 WHEN + 91 * - COUNT ( * ) THEN + - 49 + - + COUNT ( * ) + - - ( + 24 ) * + COALESCE ( - 83, - 48 * COALESCE ( + MAX ( + 36 ), + NULLIF ( + COUNT ( * ), 91 + - 2 ), - + 97 * - 41 ) + - + 72 * + + COUNT ( * ) * 55, + 48, + + 4 ) END ) * - 12 + + 85 * - 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3941.out
    data: |
      NULL
