# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3999.sql | sort > q3999.out

inputs:
  - name: q3999.sql
    data: |
      SELECT - ( + 49 ) * - NULLIF ( + 4, - + COUNT ( * ) ) + - + COUNT ( + + 76 ) + - COALESCE ( + NULLIF ( 35, - 23 * - - 43 + + CASE + 13 WHEN - + 64 - - MAX ( ALL + 35 ) + - 7 + 15 / + 31 THEN + ( + 86 ) WHEN - + 74 THEN NULL END ), - - COUNT ( * ), - COUNT ( * ) / - 40 + - 34 * + 73 + + - 49 * + 49 + + 82, 52 * - COUNT ( * ) + - ( - 97 ) * + 73 ) * - COALESCE ( 83 + COUNT ( * ), + 11 ) + + 51 col2;

outputs:
  - name: q3999.out
    data: |
      3186
