# Failed due to: Parse error
script: |
  super -f tsv -I q4401.sql | sort > q4401.out

inputs:
  - name: q4401.sql
    data: |
      SELECT DISTINCT + CASE - 63 WHEN - + 18 THEN NULL WHEN - CASE - 99 WHEN CASE - - SUM ( - + 15 ) WHEN 0 THEN + + 91 + - + 42 ELSE NULL END * - 75 + - COUNT ( * ) THEN - 39 WHEN + - MIN ( + - 12 ) * + + 44 THEN NULL END THEN NULL ELSE + SUM ( ALL 49 ) END - 99 * - + 44 + 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4401.out
    data: |
      4447
