# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4403.sql | sort > q4403.out

inputs:
  - name: q4403.sql
    data: |
      SELECT ( - CASE 10 WHEN + 95 / - COUNT ( * ) * - 77 * ( CASE WHEN NOT NULL IS NULL THEN + 96 END ) THEN - + 81 + + ( - 89 ) WHEN + ( + COUNT ( * ) ) * ( + - NULLIF ( - 55, 62 ) ) + - CAST ( + 73 AS INTEGER ) THEN + CAST ( + 56 AS INTEGER ) + + 70 ELSE NULL END ) AS col1, 20 / 21;

outputs:
  - name: q4403.out
    data: |
      NULL	0
