# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4420.sql | sort > q4420.out

inputs:
  - name: q4420.sql
    data: |
      SELECT + 96 * - NULLIF ( - 72, 45 - CAST ( NULL AS REAL ) ) * - + 9 * ( CASE + COALESCE ( 62, 85 ) WHEN + 86 THEN - 63 / - + 90 * COUNT ( * ) - 47 + + COUNT ( * ) / + 18 + - 88 + 52 * + 14 WHEN + 69 THEN NULL ELSE NULL END ) + 74 - 14 * - - CASE - + NULLIF ( - MAX ( 78 ), - 90 ) WHEN COALESCE ( 72, + 23 + + - 38, + ( - 99 ) * 78 * 79 + COUNT ( DISTINCT - 81 ) * 49 * - - 88 * - 50 ) * - COUNT ( * ) THEN - 32 * - COUNT ( * ) + - 66 * 17 WHEN 75 THEN NULL ELSE NULL END - - 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4420.out
    data: |
      NULL
