# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4672.sql | sort > q4672.out

inputs:
  - name: q4672.sql
    data: |
      SELECT ALL COUNT ( * ) - ( 44 ) AS col1, CASE + - 32 WHEN + 40 + - - COALESCE ( + + 2, 8 ) / ( - COUNT ( * ) ) THEN NULL WHEN - - 51 + + + ( + 50 ) THEN + 21 + 53 * - - 12 * + 16 + + 59 END * 27 + 3 * + 33 - - - CASE - 24 WHEN + - COUNT ( * ) THEN 66 WHEN + 21 * + COUNT ( * ) THEN NULL END * + + 19 + 72 + - COUNT ( * ) * - 93;

outputs:
  - name: q4672.out
    data: |
      -43	NULL
