# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q554.sql | sort > q554.out

inputs:
  - name: q554.sql
    data: |
      SELECT - 18 * 85 + - CASE + 7 WHEN - + COUNT ( * ) + ( NULLIF ( - 1, + + 6 / + 63 + 76 ) ) THEN 72 * + 49 + 33 * - 9 * - - CAST ( NULL AS INTEGER ) - - - 85 + - 37 WHEN + COALESCE ( COUNT ( * ), ( 33 ), 40, + AVG ( ALL - 28 ) / + ( CAST ( COUNT ( * ) AS INTEGER ) + - 39 ) ) * - 94 THEN - 75 + + 63 ELSE NULL END + COUNT ( * ) / - 96 * 57;

outputs:
  - name: q554.out
    data: |
      NULL
