# Failed due to: Parse error
script: |
  super -f tsv -I q5756.sql | sort > q5756.out

inputs:
  - name: q5756.sql
    data: |
      SELECT ALL 33 * + 98 / - CASE + + 93 WHEN - 27 * + COALESCE ( - - ( 56 ), + 50 ) THEN - - COUNT ( * ) + - 94 WHEN + + 70 THEN 73 + - + 34 * - 18 * + + NULLIF ( + 61, CAST ( NULLIF ( - 65, COUNT ( * ) * 61 + 28 ) AS INTEGER ) ) END - + CASE + COALESCE ( MIN ( DISTINCT 59 ), + 97 ) + CAST ( NULL AS INTEGER ) WHEN + 68 THEN + 62 * - 40 + 75 * - ( + 42 * + 63 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5756.out
    data: |
      NULL
