# Failed due to: No Such Field error
script: |
  super -f tsv -I q5948.sql | sort > q5948.out

inputs:
  - name: q5948.sql
    data: |
      SELECT - + 95 - 89 * 60 * - MIN ( ALL - - CASE + 54 WHEN - 48 * 61 + 50 + - 0 + + - CAST ( NULL AS INTEGER ) THEN + 74 END ) + + ( + CASE - - 25 WHEN 11 THEN + - 89 * COUNT ( * ) + + 23 WHEN - ( + 13 ) THEN COUNT ( * ) ELSE NULL END ) * SUM ( 10 * - 43 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5948.out
    data: |
      NULL
