# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6006.sql | sort > q6006.out

inputs:
  - name: q6006.sql
    data: |
      SELECT DISTINCT + 78 * + - CASE + 39 WHEN + 33 + - 49 * + - AVG ( + 43 ) THEN NULL WHEN + + 22 THEN + - COUNT ( * ) WHEN + COUNT ( * ) THEN + 35 - + - COALESCE ( 48, - 2 * - + 30, + 58, + + CAST ( NULL AS INTEGER ) ) - - ( + COUNT ( * ) ) + 50 + 39 * - 16 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6006.out
    data: |
      NULL
