# Failed due to: No Such Field error
script: |
  super -f tsv -I q6049.sql | sort > q6049.out

inputs:
  - name: q6049.sql
    data: |
      SELECT + 27 * 96 + CAST ( + + 87 AS INTEGER ) + COUNT ( * ) - + + 21 + - CASE WHEN CASE COUNT ( ALL + 27 ) WHEN + - 96 THEN NULL WHEN 62 THEN + 28 - COALESCE ( - - 78, + 59, + 46 ) ELSE 16 / + 80 + - 20 END IS NULL THEN - 79 * - SUM ( DISTINCT + - 68 ) + - 50 WHEN 68 BETWEEN 69 / + 38 + 4 * 2 AND 92 * - 95 - 31 THEN NULL END * + 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6049.out
    data: |
      NULL
