# Failed due to: No Such Field error
script: |
  super -f tsv -I q6301.sql | sort > q6301.out

inputs:
  - name: q6301.sql
    data: |
      SELECT DISTINCT - 72 * + 98 + + + 76 * + CASE 66 WHEN + COALESCE ( - CAST ( - 94 AS INTEGER ), + CASE + 92 WHEN + COUNT ( * ) * + + 66 * + 75 THEN - + 8 ELSE 7 - 96 END, 47 ) / - + 84 + COALESCE ( ( - MAX ( ALL + 16 ) ), - CAST ( NULL AS INTEGER ) ) * - - 20 + - - 92 - - 5 * 78 / - 79 THEN 65 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6301.out
    data: |
      NULL
