# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6305.sql | sort > q6305.out

inputs:
  - name: q6305.sql
    data: |
      SELECT ALL + ( - 60 ) * CASE + 84 WHEN SUM ( ALL - - 79 ) + - + 20 + - COUNT ( * ) - + 20 / - + 18 * - 89 THEN - 47 WHEN - 47 THEN + ( + 90 ) * - + 47 / 82 + + 41 + + CASE - 79 WHEN - 28 THEN NULL WHEN - COUNT ( * ) THEN - 19 * - - 13 ELSE - 21 END * + 7 END + + + 34 * + + 17 + CAST ( NULL AS REAL ) + + NULLIF ( COUNT ( * ) + ( - 57 ) / - 85, 7 ) * + ( 9 );

outputs:
  - name: q6305.out
    data: |
      NULL
