# Failed due to: Parse error
script: |
  super -f tsv -I q6319.sql | sort > q6319.out

inputs:
  - name: q6319.sql
    data: |
      SELECT ALL + CASE + + COUNT ( ALL 23 ) WHEN - CASE - 89 WHEN - 70 - - 43 THEN NULL WHEN - COUNT ( * ) THEN - - 38 ELSE - - COALESCE ( - 72, 87 + + + 94 + CAST ( NULL AS INTEGER ) ) * 3 - 20 * + COALESCE ( - 50, 45 ) + + 67 + + 52 + - + 31 END THEN - + 55 END * + 15 + + - 79 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6319.out
    data: |
      NULL
