# Failed due to: No Such Field error
script: |
  super -f tsv -I q6373.sql | sort > q6373.out

inputs:
  - name: q6373.sql
    data: |
      SELECT ALL + 22 / - CASE + ( - + 46 ) WHEN - CAST ( - - ( 55 ) AS INTEGER ) + - - AVG ( ALL + CASE - 85 WHEN + 51 * CAST ( + - 84 AS INTEGER ) THEN NULL WHEN + 72 THEN - 24 ELSE NULL END ) THEN + - COALESCE ( - + 82, - 38, + 95 ) + - + 70 END - - - 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6373.out
    data: |
      NULL
