# Failed due to: No Such Field error
script: |
  super -f tsv -I q6512.sql | sort > q6512.out

inputs:
  - name: q6512.sql
    data: |
      SELECT ALL + + 28 + - + 92 + - 91 + 90 * - + NULLIF ( - - 74, + - SUM ( ALL + - CAST ( NULL AS INTEGER ) ) ) * - NULLIF ( CAST ( NULL AS INTEGER ), - ( - 12 ) * + + CAST ( ( + CASE + + 52 WHEN - - CAST ( NULL AS INTEGER ) * 3 + + + 10 THEN NULL WHEN 59 + - 92 THEN - 42 ELSE - 96 END ) AS INTEGER ) ) * + 74;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6512.out
    data: |
      NULL
