# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6748.sql | sort > q6748.out

inputs:
  - name: q6748.sql
    data: |
      SELECT + 1 / + COALESCE ( + 41, - 60 * + AVG ( 77 ) * 32 + 80 + - 14 + + + 29 + 92 ) * - + CASE - - 44 WHEN - COALESCE ( - 95, + CAST ( + ( + - 50 ) AS INTEGER ), + 36 ) * + - 72 / + 69 * - 1 * + - 35 + + 16 THEN NULL WHEN + 57 THEN + 94 END / NULLIF ( 21, - CAST ( NULL AS INTEGER ) ) * + ( + + 62 ) / ( - 43 ) / + + 94 - AVG ( - 37 ) / - 21 + - 32 * 15 + - 12 + 78 + - 95 * + 17 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6748.out
    data: |
      NULL
