# Failed due to: Parse error
script: |
  super -f tsv -I q7190.sql | sort > q7190.out

inputs:
  - name: q7190.sql
    data: |
      SELECT DISTINCT + + 19 * - - COUNT ( - 22 ) * + CAST ( NULL AS INTEGER ) + + 2 + 84 + + 47 * + 75 * COALESCE ( 63, - COALESCE ( CAST ( NULL AS INTEGER ), + + 16 * - - COALESCE ( + 95, + 60, 29 * - - 42 * + - 58 / 2 ) * + 22 + 55 + - 80 * 73 / - AVG ( ALL 86 ), - - 78 ) * + 92 / 64 ) * - ( + ( - 50 ) ) / + 68 + - ( 91 ) / + - ( - - 96 ) * + 93 * - - ( - 24 ), - COUNT ( * ) col0;

outputs:
  - name: q7190.out
    data: |
      NULL	-1
