# Failed due to: Parse error
script: |
  super -f tsv -I q7245.sql | sort > q7245.out

inputs:
  - name: q7245.sql
    data: |
      SELECT ALL CASE + COUNT ( * ) WHEN - CASE - COUNT ( ALL - 28 ) WHEN - 15 - + 60 THEN + + 41 WHEN + + 29 THEN CAST ( NULL AS REAL ) ELSE + + 95 + - 76 * - - 87 END * 35 THEN - - CASE + 45 WHEN + 81 + - AVG ( ALL 5 ) - + 64 * 61 + - + 2 * + + COUNT ( * ) - 30 + COUNT ( * ) * - ( + AVG ( ALL - 76 ) ) THEN + 10 ELSE 29 END WHEN + 66 - - 18 * + COALESCE ( + 89, - 74, + + 39 ) + + 14 THEN NULL END * + + 74 + - 39 AS col1, + COUNT ( * ) + - ( + 12 ) AS col0;

outputs:
  - name: q7245.out
    data: |
      NULL	-11
