# Failed due to: Parse error
script: |
  super -f tsv -I q7291.sql | sort > q7291.out

inputs:
  - name: q7291.sql
    data: |
      SELECT - 76, + 6 - + CASE - 69 WHEN - 87 * - - ( CASE + ( 54 ) WHEN COUNT ( * ) * + 93 * - CAST ( - 37 AS INTEGER ) + 54 THEN + MAX ( DISTINCT 55 ) * 32 + - - 38 ELSE NULL END ) + + 8 + - + NULLIF ( 3, + 7 ) THEN + + COUNT ( + - 91 ) ELSE - + 2 * + COUNT ( + - 36 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7291.out
    data: |
      -76	8
