# Failed due to: Parse error
script: |
  super -f tsv -I q7788.sql | sort > q7788.out

inputs:
  - name: q7788.sql
    data: |
      SELECT - CAST ( 30 AS INTEGER ), + 36 * - - COALESCE ( - COUNT ( * ), - + CASE 92 WHEN COUNT ( * ) + COUNT ( * ) THEN + 35 + NULLIF ( - 95, - 62 ) WHEN - ( + NULLIF ( CAST ( 8 AS INTEGER ), + 57 ) ) THEN NULL END + - 18 * 77 ) * - 64 - CASE 59 + COUNT ( * ) WHEN 3 THEN + MIN ( ALL 50 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7788.out
    data: |
      -30	NULL
