# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q792.sql | sort > q792.out

inputs:
  - name: q792.sql
    data: |
      SELECT ALL - 21 * CAST ( NULL AS INTEGER ) + - + 58 AS col2, ( - + 16 ) / - COUNT ( * ) col0, 93 + COUNT ( * ) - + 35 * + + 10 + - COUNT ( * ) - - - CASE - - ( + 73 ) WHEN CASE - 76 WHEN - + 69 / - + NULLIF ( + COUNT ( * ), - + 78 ) + - 98 THEN NULL WHEN - 67 THEN NULL ELSE - CASE + 42 WHEN - 25 THEN NULL WHEN + NULLIF ( 78, 39 + 4 * MAX ( 22 ) ) + COUNT ( * ) THEN - 35 END END * NULLIF ( COUNT ( * ), + COUNT ( * ) ) + - 61 THEN NULL ELSE 88 * + 89 + 21 END * 31;

outputs:
  - name: q792.out
    data: |
      NULL	16	-243700
