# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8013.sql | sort > q8013.out

inputs:
  - name: q8013.sql
    data: |
      SELECT ALL CASE - - MAX ( ALL 31 ) WHEN - NULLIF ( - 5, 41 + 0 ) * 42 + - COUNT ( * ) * - COALESCE ( COUNT ( DISTINCT 36 ), + 49 ) - + 81 - - CASE 10 WHEN + 8 + 12 THEN + 7 WHEN ( - 94 ) / + 11 THEN - COUNT ( * ) + 79 END * 26 THEN - 93 WHEN 89 THEN - 64 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8013.out
    data: |
      NULL
