# Failed due to: Parse error
script: |
  super -f tsv -I q8180.sql | sort > q8180.out

inputs:
  - name: q8180.sql
    data: |
      SELECT + - 7 * NULLIF ( NULLIF ( - 82, NULLIF ( 97, - - ( - 99 ) ) - 75 ), CASE 68 WHEN + 92 / 66 THEN + CASE - COUNT ( * ) WHEN COUNT ( - COALESCE ( - 19, CAST ( 94 AS INTEGER ) / + 36 ) ) * COALESCE ( + 84, + 45, 36 + + CASE + 77 + + 75 WHEN - 4 THEN - AVG ( DISTINCT - ( - 72 ) ) * + COUNT ( * ) END * + COUNT ( * ) ) THEN + COUNT ( * ) * - 16 END WHEN - SUM ( ALL + 40 ) * CASE ( - 48 ) WHEN + COUNT ( * ) THEN - 3 - 81 * - COUNT ( * ) WHEN NULLIF ( 50, + 0 * - 28 ) * 61 + + ( - MIN ( DISTINCT 18 ) ) THEN + 53 END THEN + 32 ELSE NULL END * 79 ) * + 39 col0;

outputs:
  - name: q8180.out
    data: |
      22386
