# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8223.sql | sort > q8223.out

inputs:
  - name: q8223.sql
    data: |
      SELECT 39 + + 13 - + ( 56 ) + 7 + - + CASE - - 85 WHEN 24 THEN + CAST ( NULL AS INTEGER ) + - - 21 END * + COUNT ( * ) * CASE + + 18 WHEN - COALESCE ( 26, 33 + COUNT ( 28 + + CAST ( - 54 AS INTEGER ) * - 55 ), - 13 * - 6 + 5 * - 65, - 76 * 10 ) THEN NULL WHEN 83 THEN 38 * - NULLIF ( + 94 * - ( 7 * 22 ), ( - AVG ( 15 ) ) ) ELSE - 81 / + 39 - + COUNT ( * ) END / 95 / - 65 AS col1;

outputs:
  - name: q8223.out
    data: |
      NULL
