# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8272.sql | sort > q8272.out

inputs:
  - name: q8272.sql
    data: |
      SELECT ALL - + CASE - 26 WHEN - 82 + - CASE + - COUNT ( * ) WHEN + - 2 + + 78 * - + COUNT ( * ) + + - 66 THEN + 83 ELSE + COUNT ( * ) END / 98 + 98 - + 29 THEN + CAST ( + + 76 AS INTEGER ) + - COUNT ( * ) WHEN + 83 / 23 THEN 3 * + 6 - - COALESCE ( 85, + ( + CASE MAX ( 84 ) WHEN 16 THEN 24 * 22 ELSE NULL END ) ) END * + 80 AS col2;

outputs:
  - name: q8272.out
    data: |
      NULL
