# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8374.sql | sort > q8374.out

inputs:
  - name: q8374.sql
    data: |
      SELECT ALL 37 - - 44 * + + 72 * COALESCE ( + COALESCE ( + - COUNT ( * ), 95, + 39, 69 - - 93 + - 23 + + 83 * - + 61 * CASE 19 WHEN - + 82 THEN AVG ( DISTINCT + 90 ) + - 94 * CAST ( NULL AS REAL ) ELSE 88 * COUNT ( * ) END ), AVG ( - 39 ) * CAST ( NULL AS INTEGER ) + 85 * + CASE - 92 + 15 WHEN + 69 * - CASE 59 WHEN - 54 THEN - NULLIF ( 29, COUNT ( 69 ) + 74 ) + + 66 ELSE NULL END THEN 0 END ) * + ( - CAST ( CASE COALESCE ( CAST ( NULL AS REAL ), 39, - ( 19 ) ) WHEN + 20 + + 19 THEN NULL ELSE 45 * SUM ( - 53 ) END AS INTEGER ) ) col0;

outputs:
  - name: q8374.out
    data: |
      NULL
