# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8603.sql | sort > q8603.out

inputs:
  - name: q8603.sql
    data: |
      SELECT ALL CASE - + 79 WHEN - NULLIF ( + 20, + 86 / + 24 ) * 0 THEN NULL WHEN - - CASE + + 90 WHEN + ( - MAX ( + 91 ) ) - COALESCE ( 14, + - 47 * 90 ) THEN 82 + + 66 + 15 END + COUNT ( * ) THEN NULL WHEN AVG ( DISTINCT + - 39 ) - MAX ( ALL - 31 ) * + 86 THEN NULL ELSE 32 END AS col1;

outputs:
  - name: q8603.out
    data: |
      32
