# Failed due to: No Such Field error
script: |
  super -f tsv -I q8722.sql | sort > q8722.out

inputs:
  - name: q8722.sql
    data: |
      SELECT DISTINCT - CASE + - 0 WHEN + ( 63 ) + - + 92 THEN - SUM ( ALL + 73 ) * 20 WHEN 98 + + 13 + 39 * CAST ( NULL AS INTEGER ) / - 72 - 16 + + COUNT ( 30 ) + 61 * 87 * - 57 / 26 + + - COALESCE ( + - 44, + + 62 * + - AVG ( - CAST ( NULL AS INTEGER ) ) + + 58 + + 53 * COALESCE ( 94 + 45 / + 42, 87, - COUNT ( - ( - 5 ) ) + + AVG ( ALL - 18 ) ) ) * AVG ( DISTINCT - 44 ) THEN NULL ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8722.out
    data: |
      NULL
