# Failed due to: Parse error
script: |
  super -f tsv -I q8870.sql | sort > q8870.out

inputs:
  - name: q8870.sql
    data: |
      SELECT DISTINCT NULLIF ( + 84, + - 41 / + CASE 33 WHEN CAST ( NULL AS INTEGER ) * + 40 * - + 82 * + + CAST ( MIN ( + 62 ) AS REAL ) THEN NULL WHEN + AVG ( DISTINCT 61 ) - - COUNT ( * ) * - + 91 * - 79 + - - 65 + - 94 - - + CAST ( NULL AS INTEGER ) + 96 + + 42 * + 85 THEN SUM ( ALL - 33 ) + 20 ELSE - + COALESCE ( 88, - + COUNT ( * ), - + NULLIF ( 61, 96 * - 3 ) * 24 ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8870.out
    data: |
      84
