# Failed due to: Parse error
script: |
  super -f tsv -I q8909.sql | sort > q8909.out

inputs:
  - name: q8909.sql
    data: |
      SELECT ALL - + CASE - 29 WHEN + ( COALESCE ( + CASE - - CAST ( + 36 AS INTEGER ) WHEN 40 * 38 THEN - + 96 ELSE NULL END, + CASE + - 78 WHEN + + 73 * + 5 + + COUNT ( * ) THEN NULL WHEN - 32 THEN 15 WHEN - - COUNT ( DISTINCT + 25 ) * 72 * CASE + 15 WHEN CAST ( - COUNT ( * ) AS INTEGER ) * 16 THEN NULL ELSE + - 43 END + + 19 + - - CASE ( ( - MAX ( - 86 ) ) ) WHEN - 16 THEN NULL WHEN - 10 THEN + 3 / - 83 END * 62 THEN NULL END * - 87 ) ) THEN - 71 WHEN 29 + 1 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8909.out
    data: |
      NULL
