script: |
  super -f tsv -I q8963.sql | sort > q8963.out

inputs:
  - name: q8963.sql
    data: |
      SELECT + 29 * + 27 * + 55 + NULLIF ( COALESCE ( - ( 44 ), - CASE + COUNT ( ALL 78 ) WHEN + CASE - 77 WHEN + 54 THEN NULL WHEN + COALESCE ( 8, + - MIN ( DISTINCT - 53 ) ) / + 55 + - + ( + 58 ) THEN + 33 * COUNT ( * ) + + - 13 ELSE + ( - 62 ) END * + - 50 * - CASE 84 WHEN - 61 * 73 THEN COUNT ( * ) / 69 + - COUNT ( * ) ELSE NULL END + 78 THEN - 74 ELSE 42 END ), + 56 );

outputs:
  - name: q8963.out
    data: |
      43021
