# Failed due to: Parse error
script: |
  super -f tsv -I q8967.sql | sort > q8967.out

inputs:
  - name: q8967.sql
    data: |
      SELECT - CASE 43 WHEN + - 41 THEN - - CASE - 59 WHEN + COUNT ( * ) + 38 + 92 * + 98 + 85 * - 72 * 13 * 6 THEN - + 56 * - ( - ( - + 36 ) ) WHEN - + ( + - 68 ) * COUNT ( * ) + + - 19 + - 18 THEN - ( + 79 ) END * 2 + 7 WHEN - 39 THEN + COALESCE ( - 6, + 46, + CAST ( NULL AS REAL ) - - 38 ) + 81 * ( + 4 ) END * COALESCE ( 94 * + 3 - + MIN ( DISTINCT 58 + 74 ), 16 * + COUNT ( + 45 * - 57 ), - COUNT ( * ) * 9 ) AS col0;

outputs:
  - name: q8967.out
    data: |
      NULL
