# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9022.sql | sort > q9022.out

inputs:
  - name: q9022.sql
    data: |
      SELECT ALL + 58 / + COALESCE ( 88, 27, + 78 + + - 25 + COUNT ( * ) + - COALESCE ( + 84, - NULLIF ( + NULLIF ( 2, 90 * + - 72 ), - NULLIF ( 31, 32 + - NULLIF ( + + 13, COUNT ( * ) + + + ( 18 ) / + 76 + - 2 ) ) - + CAST ( + 55 AS INTEGER ) + - 22 + - 60 ), COUNT ( * ) / - 80 * - ( - 19 ) ) * + COUNT ( * ) * + 19 );

outputs:
  - name: q9022.out
    data: |
      0
