# Failed due to: No Such Field error
script: |
  super -f tsv -I q9093.sql | sort > q9093.out

inputs:
  - name: q9093.sql
    data: |
      SELECT 83 / + 95 / - + 39 + + + CASE + + 29 WHEN - 87 + - COUNT ( + 22 ) * - 4 + - - 43 + + 4 + + COUNT ( * ) + - - 94 * + COUNT ( * ) * - 71 THEN NULL WHEN - 14 THEN 88 + - + 43 / - 48 WHEN COALESCE ( - + 75, 14, + MIN ( ALL - 44 ), + 66 + + - 55 ) / + 85 + + + 19 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9093.out
    data: |
      NULL
