# Failed due to: No Such Field error
script: |
  super -f tsv -I q9113.sql | sort > q9113.out

inputs:
  - name: q9113.sql
    data: |
      SELECT DISTINCT + CASE - 6 WHEN + - AVG ( ALL + + 8 ) * + 55 + + + 20 + - 63 / - SUM ( DISTINCT - + 63 ) THEN - NULLIF ( MIN ( ALL - + 77 ), COUNT ( * ) * 40 + + 14 ) + + ( + ( - 66 ) ) + - 48 - AVG ( - 79 ) * 96 / + COUNT ( * ) + + - 78 ELSE - 29 + + 97 / 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9113.out
    data: |
      -28
