# Failed due to: No Such Field error
script: |
  super -f tsv -I q9191.sql | sort > q9191.out

inputs:
  - name: q9191.sql
    data: |
      SELECT ALL - 26 - + CASE + CAST ( NULL AS INTEGER ) WHEN 80 + + 77 - + - 28 THEN NULL WHEN - 89 * COUNT ( * ) + 13 THEN NULL ELSE - + 88 * NULLIF ( + + ( + COUNT ( * ) ), - 20 * - 22 / - 91 + + CAST ( 24 AS INTEGER ) + - 39 + COUNT ( * ) + + MAX ( DISTINCT + - 74 ) + + - 95 - + CAST ( 15 AS INTEGER ) + + SUM ( + - 38 ) + 80 * 45 * 55 * + + 68 + - - 78 ) + + NULLIF ( 3, + 97 ) * + COUNT ( * ) + COALESCE ( - 88, 85 * 28 + + ( + 83 ) ) * - MAX ( ALL - 63 ) END + - 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9191.out
    data: |
      5587
