script: |
  super -f tsv -I q9301.sql | sort > q9301.out

inputs:
  - name: q9301.sql
    data: |
      SELECT DISTINCT CASE - - 79 WHEN - - 39 - - 86 + 10 THEN - - CAST ( NULL AS REAL ) WHEN - 3 / + 40 * - + MIN ( DISTINCT + ( 98 ) ) / 72 + - + 19 * + + AVG ( DISTINCT 51 ) + - 83 THEN NULL WHEN + CASE WHEN NOT 99 IS NULL THEN - + 82 END + + COALESCE ( + 11, 29 ) * + SUM ( DISTINCT - + 47 ) * CAST ( NULL AS INTEGER ) + SUM ( + 57 ) * + 28 * + NULLIF ( + - ( + 73 ), + COUNT ( * ) ) THEN NULL END;

outputs:
  - name: q9301.out
    data: |
      NULL
