# Failed due to: No Such Field error
script: |
  super -f tsv -I q9638.sql | sort > q9638.out

inputs:
  - name: q9638.sql
    data: |
      SELECT + - CASE 7 WHEN + 13 * + - 75 / + COUNT ( * ) THEN + - 35 + + 43 + + - 63 + ( - - 13 ) + + CAST ( NULL AS REAL ) * + 30 * + - 79 + - - SUM ( ALL - 25 ) + - - COUNT ( * ) - - 27 * - 97 * + + 33 / + COUNT ( DISTINCT - 10 ) / 73 WHEN + COUNT ( * ) THEN NULL END + 66 * - NULLIF ( - 34, + 62 ) - + 92 + - + 67 * + + 36 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9638.out
    data: |
      NULL
