# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10124.sql | sort > q10124.out

inputs:
  - name: q10124.sql
    data: |
      SELECT - - COALESCE ( COUNT ( * ), + NULLIF ( - + NULLIF ( + NULLIF ( + COUNT ( * ), - - CASE WHEN NOT ( NULL ) <= NULL THEN - + NULLIF ( 5, + - 14 * - - 96 + + 19 - + 63 + - 89 * 89 + COALESCE ( + COUNT ( * ), 91 ) * COUNT ( * ) * CAST ( 7 * COUNT ( * ) AS REAL ) * + 61 ) ELSE COUNT ( * ) + + 22 END ), + 21 ), 81 + + COUNT ( * ) ) ) col0;

outputs:
  - name: q10124.out
    data: |
      1
