# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10249.sql | sort > q10249.out

inputs:
  - name: q10249.sql
    data: |
      SELECT COALESCE ( + 36, - CASE COUNT ( * ) WHEN + CASE 34 WHEN 71 THEN NULL WHEN - - 43 + + CAST ( NULL AS INTEGER ) THEN - COUNT ( * ) END THEN NULL ELSE + MIN ( ALL + 88 ) END * - - 33 + - 62 * + 24 * - - 25 ) + - 70 + - - CASE + COALESCE ( - 67, - CAST ( NULL AS INTEGER ), - 76 ) WHEN COALESCE ( + 23, COUNT ( * ) * 90, - COUNT ( - 28 ) ) THEN 51 END * + 12 * 33;

outputs:
  - name: q10249.out
    data: |
      NULL
