# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10297.sql | sort > q10297.out

inputs:
  - name: q10297.sql
    data: |
      SELECT ALL 0 + - + 38 + + 63 * 46 * + 15 * NULLIF ( + ( + - SUM ( ALL - + 65 ) ), + CASE - - 26 WHEN 34 THEN + 50 * + + 96 WHEN + - CASE - 58 WHEN - COUNT ( * ) + + 77 * COUNT ( * ) + CAST ( + 50 AS INTEGER ) + COUNT ( * ) THEN + 26 * + 5 ELSE NULL END THEN NULL ELSE + 82 / 20 + NULLIF ( + 73, - 76 * + 2 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10297.out
    data: |
      2825512
