# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10264.sql | sort > q10264.out

inputs:
  - name: q10264.sql
    data: |
      SELECT - ( - + CASE + 81 WHEN 39 + - 80 - + - CASE - 9 WHEN COUNT ( * ) THEN + 84 + ( - + 27 ) END / - + CASE 13 WHEN - CAST ( 32 AS INTEGER ) THEN + MAX ( ALL - 78 ) WHEN + 85 THEN - COUNT ( * ) WHEN AVG ( DISTINCT + 73 ) + COALESCE ( - MIN ( ALL + 50 ) - 36, + 45 / - COALESCE ( - 97, 2 ) ) * - COUNT ( * ) THEN NULL WHEN 17 THEN 74 * 98 + 50 * COALESCE ( - COUNT ( * ) / + CAST ( + COUNT ( * ) AS INTEGER ), - 79 - - ( - 0 ) * 76, + 91 * COALESCE ( + CAST ( + 41 AS INTEGER ) * + 27, + CAST ( + 51 AS REAL ) * 13 + - 18, 38 + + NULLIF ( + 51, 68 ) * - 20 ) ) END * + 46 THEN NULL WHEN + 86 THEN NULL ELSE - 81 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10264.out
    data: |
      -81
