# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10271.sql | sort > q10271.out

vector: true

inputs:
  - name: q10271.sql
    data: |
      SELECT ( - - 5 ) / + + COALESCE ( - - 26, - - 25 + - - ( - 81 ) * - - COALESCE ( + ( - - 64 ), - COALESCE ( + + MIN ( DISTINCT - 34 ), - NULLIF ( COUNT ( * ), + COALESCE ( - ( - - CAST ( - - COUNT ( * ) AS REAL ) ), - 92 + - 91 ) ), 42 * + CAST ( - 54 AS INTEGER ) - 86 ) ) * COUNT ( * ) ) * 81 - + 6;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10271.out
    data: |
      9.576923076923078
