# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10583.sql | sort > q10583.out

inputs:
  - name: q10583.sql
    data: |
      SELECT - 43 - MIN ( 67 ) / - + 30 col1, + ( + 86 ), + - 44 * + - CASE - + 75 WHEN + 16 * - - 64 THEN NULL WHEN - 69 * - COUNT ( * ) - - 50 THEN NULL ELSE + + 37 END * + - CASE COALESCE ( CASE - 77 WHEN - 0 THEN + + ( - ( - 22 ) ) END, - + 83, COUNT ( ALL - 10 ) * - ( - 31 ), + COUNT ( * ) ) WHEN 79 THEN 5 ELSE NULL END - - MIN ( 69 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10583.out
    data: |
      -41	86	NULL
