# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10668.sql | sort > q10668.out

inputs:
  - name: q10668.sql
    data: |
      SELECT + 87 * - 35 + 33 - + + 53 + - 20 + - + 18 + COUNT ( * ) * - - COALESCE ( + 66, - MAX ( + ( + 22 ) ) * 6 - - CASE - 87 WHEN - - ( + 23 ) * + ( + + CASE - - 9 WHEN COUNT ( * ) THEN 41 WHEN - + ( + CASE - NULLIF ( 47, - COUNT ( * ) / + 44 ) WHEN 53 + + 96 THEN - 97 WHEN - 58 THEN NULL END ) * 64 THEN NULL WHEN - 55 * + 65 + 50 * 13 THEN 33 END ) * + 75 - 50 THEN + ( 13 ) WHEN 83 THEN - 9 ELSE + 61 / - COUNT ( * ) END * + 70, SUM ( DISTINCT + 12 ) + - 61 * 65, - 98 );

outputs:
  - name: q10668.out
    data: |
      -3037
