# Failed due to: No Such Field error
script: |
  super -f tsv -I q10789.sql | sort > q10789.out

inputs:
  - name: q10789.sql
    data: |
      SELECT DISTINCT + CAST ( NULL AS INTEGER ) - + - CASE + + 57 WHEN + 85 * + 56 + - - 37 THEN NULL ELSE 59 + - - AVG ( + + 2 ) + - - 34 - - + AVG ( DISTINCT + + 48 ) * + 5 * + 47 * - CAST ( - + COALESCE ( - - CAST ( NULL AS INTEGER ), + + 76, - COUNT ( * ) * - 76 * 4 ) AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10789.out
    data: |
      NULL
