# Failed due to: Parse error
script: |
  super -f tsv -I q10819.sql | sort > q10819.out

inputs:
  - name: q10819.sql
    data: |
      SELECT 51 + - 84 / + 56 * CASE - 50 WHEN ( - + CASE NULLIF ( - 2, - - 11 ) WHEN + 46 * - - COUNT ( DISTINCT + - 76 ) THEN NULL WHEN + COUNT ( * ) THEN + MAX ( DISTINCT 22 ) END ) THEN - 10 WHEN + 73 * + COUNT ( * ) THEN NULL WHEN 75 - + + 32 + - 85 + COUNT ( DISTINCT + + 50 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10819.out
    data: |
      NULL
