# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10955.sql | sort > q10955.out

inputs:
  - name: q10955.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN + 39 * 22 + + 41 THEN + + COUNT ( * ) * CAST ( - 1 AS INTEGER ) WHEN + - ( + + MAX ( ALL - + 63 ) ) * - 39 * 49 + - COUNT ( * ) / + COUNT ( * ) * + COUNT ( * ) + - 99 THEN 59 WHEN - - 59 + - + COUNT ( * ) + + + 15 + - - 12 * + 28 THEN NULL END * COUNT ( * ) + - COALESCE ( - COUNT ( ALL - + 45 ), + CASE + 2 WHEN - + ( 48 ) + + 70 THEN - 96 ELSE NULL END ) * + 26;

outputs:
  - name: q10955.out
    data: |
      NULL
