# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11235.sql | sort > q11235.out

inputs:
  - name: q11235.sql
    data: |
      SELECT CASE + 93 WHEN ( - 92 ) + - 79 THEN NULL WHEN - 27 * + ( - 4 ) THEN MIN ( ALL - 47 ) ELSE - 38 - - CASE COALESCE ( 73, + COUNT ( * ) ) WHEN - - NULLIF ( - - 75, + + COUNT ( * ) * + ( NULLIF ( - 64, - 26 ) ) + + 89 + + 25 ) + SUM ( - 2 ) * - + 45 THEN - 2 + 77 WHEN - + 80 THEN NULL END END AS col2;

outputs:
  - name: q11235.out
    data: |
      NULL
