# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11643.sql | sort > q11643.out

inputs:
  - name: q11643.sql
    data: |
      SELECT ALL - 29 * + MAX ( - 24 ) + - CAST ( NULL AS INTEGER ) - + + CASE CASE - 38 WHEN 52 THEN + CAST ( NULL AS INTEGER ) ELSE - 52 * + + NULLIF ( - 96, 35 ) END WHEN - 13 THEN + + CASE - 63 WHEN + 63 THEN + - 17 WHEN 15 * - - 40 THEN 24 + + + CAST ( NULL AS INTEGER ) ELSE + - 1 + + 1 * + 92 END ELSE ( 0 ) END;

outputs:
  - name: q11643.out
    data: |
      NULL
