# Failed due to: No Such Field error
script: |
  super -f tsv -I q11664.sql | sort > q11664.out

inputs:
  - name: q11664.sql
    data: |
      SELECT + 99 * - ( CASE CASE - 55 WHEN + CAST ( NULL AS INTEGER ) THEN COUNT ( * ) + - ( CAST ( + 40 AS REAL ) - 29 ) END WHEN 96 + - 33 / - CASE COUNT ( * ) WHEN + MIN ( DISTINCT + 77 ) / - COUNT ( * ) THEN + 5 * + 58 WHEN COUNT ( * ) THEN NULL ELSE - 19 END THEN 18 WHEN 74 THEN NULL END * CAST ( MAX ( 10 ) AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11664.out
    data: |
      NULL
