# Failed due to: Parse error
script: |
  super -f tsv -I q12046.sql | sort > q12046.out

inputs:
  - name: q12046.sql
    data: |
      SELECT + ( - CASE ( - - CASE + 19 WHEN - 9 + - CAST ( NULL AS INTEGER ) + 58 * 23 * 27 THEN NULL WHEN + 67 + - 96 THEN NULL WHEN 78 + + 88 / - MIN ( 26 * - 86 ) THEN 51 * 43 END ) WHEN + COUNT ( * ) THEN NULL WHEN 68 THEN + 44 * - 3 ELSE - SUM ( 46 ) END ) - ( 45 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12046.out
    data: |
      1
