# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12064.sql | sort > q12064.out

inputs:
  - name: q12064.sql
    data: |
      SELECT DISTINCT - - 19 * - CASE - CASE - COUNT ( ALL - 55 ) WHEN - - CAST ( CASE 15 WHEN 89 THEN NULL ELSE 18 END AS INTEGER ) + - 0 THEN + 45 * 55 END WHEN COUNT ( * ) THEN + 5 + - 98 WHEN 34 + COUNT ( * ) THEN CASE + 7 WHEN - 22 THEN NULL WHEN COUNT ( + ( 16 ) ) THEN NULL ELSE - ( - 28 ) - + COALESCE ( + 73, 66 ) END END AS col2;

outputs:
  - name: q12064.out
    data: |
      NULL
