# Failed due to: Parse error
script: |
  super -f tsv -I q12096.sql | sort > q12096.out

inputs:
  - name: q12096.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * CASE - COUNT ( * ) WHEN + - CASE + NULLIF ( - 61, 56 ) WHEN - NULLIF ( - 89, COUNT ( * ) + 31 * 77 ) * - 39 + - CAST ( 35 + + AVG ( 99 ) * - 29 AS INTEGER ) THEN 31 ELSE + 86 + - 26 END * + COUNT ( * ) THEN + 13 WHEN 67 * + CAST ( 74 AS INTEGER ) THEN COUNT ( * ) END + + MIN ( ALL 91 - 12 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12096.out
    data: |
      NULL
