# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12135.sql | sort > q12135.out

inputs:
  - name: q12135.sql
    data: |
      SELECT - + 66 * - - 16 * + 62 + - 88 + 50 + 46 * AVG ( + ( - 21 ) ) + + 48 * CASE + 49 * 61 WHEN + CASE COUNT ( * ) WHEN NULLIF ( + 96, + NULLIF ( + COALESCE ( 89, 67 * 66, 49, ( - 17 ) * - 90 ), 34 ) * + 51 ) - - COUNT ( * ) / 47 THEN NULL WHEN - 9 THEN 42 * - 89 + 61 ELSE NULL END THEN 84 / + 27 END + - 57 AS col1;

outputs:
  - name: q12135.out
    data: |
      NULL
