# Failed due to: Parse error
script: |
  super -f tsv -I q12419.sql | sort > q12419.out

inputs:
  - name: q12419.sql
    data: |
      SELECT 61 * + - COUNT ( - + 35 ) + + 91 + + + CASE 0 WHEN - CASE + 99 WHEN - - 0 * 88 * + - SUM ( - - ( 60 ) ) THEN - + CAST ( NULL AS INTEGER ) * 7 END THEN CASE - 93 WHEN - CASE + 69 WHEN 43 THEN NULL WHEN CASE 1 WHEN - NULLIF ( 44, CAST ( + 52 AS INTEGER ) * 48 ) * 5 THEN NULL ELSE + ( - SUM ( DISTINCT 78 ) ) + 53 END - COUNT ( * ) THEN + 8 WHEN AVG ( DISTINCT 39 ) * + 60 THEN NULL ELSE - COUNT ( * ) END THEN + 34 + + 66 * COUNT ( * ) ELSE NULL END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12419.out
    data: |
      NULL
