# Failed due to: No Such Field error
script: |
  super -f tsv -I q1265.sql | sort > q1265.out

inputs:
  - name: q1265.sql
    data: |
      SELECT ALL 22 + + + 35 - 83 + + COALESCE ( - COUNT ( * ), - 17 / + NULLIF ( COUNT ( * ), - 48 * - - COALESCE ( + - 17, 80 + - 53, - - 96 ) - CAST ( NULL AS REAL ) * + COUNT ( * ) + - + 22 ) ) * - 28 * 19 - + 89 - 71 / - ( 22 ) + + NULLIF ( - + 5, - - 15 * + + 25 + - 95 - + - 60 + 58 * + ( 92 ) * COUNT ( * ) - + SUM ( ALL + 56 ) ) * - + 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1265.out
    data: |
      805
