# Failed due to: No Such Field error
script: |
  super -f tsv -I q12624.sql | sort > q12624.out

inputs:
  - name: q12624.sql
    data: |
      SELECT - COALESCE ( CAST ( - 18 AS INTEGER ), 6, NULLIF ( - 83, + 44 ) * - + CAST ( - NULLIF ( - CAST ( + - 2 AS INTEGER ), + - 67 / + CASE COUNT ( * ) WHEN - 85 THEN ( 15 ) WHEN AVG ( ALL + 50 ) THEN 29 * 27 END * - 33 ) AS INTEGER ) + + 82 / - 7, - 59 ) * + CASE - ( + 53 ) WHEN + 55 + + 57 THEN COALESCE ( - COUNT ( * ), + 7 ) WHEN 39 * + 58 THEN NULL ELSE 69 * COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12624.out
    data: |
      1242
