# Failed due to: Parse error
script: |
  super -f tsv -I q12662.sql | sort > q12662.out

inputs:
  - name: q12662.sql
    data: |
      SELECT ALL MIN ( + 0 ) + COALESCE ( NULLIF ( 7, - - 55 ), - - 65 ) + + 53 * + - CASE 99 WHEN + + 27 THEN + - 5 WHEN 4 + COUNT ( * ) * + NULLIF ( + 92, - + 0 - 24 ) * - + 41 * - CASE 53 WHEN + 54 * + CAST ( CAST ( - 41 AS INTEGER ) * 33 AS INTEGER ) THEN COUNT ( * ) WHEN 44 + - 6 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE NULL END + + 50 THEN COUNT ( DISTINCT 14 ) END * + 61 AS col1;

outputs:
  - name: q12662.out
    data: |
      NULL
