script: |
  super -f tsv -I q12806.sql | sort > q12806.out

inputs:
  - name: q12806.sql
    data: |
      SELECT + - 95 + - COUNT ( * ) + CASE + + COALESCE ( - MIN ( DISTINCT - - 66 ), - 72 ) WHEN + + COUNT ( * ) THEN - + CASE - 89 WHEN ( - - ( + 66 ) ) THEN + NULLIF ( + - 92, + 89 + 57 + - 94 * NULLIF ( - 90, + 39 * + 14 + + 58 + - 90 ) ) + - CASE + 98 WHEN - 98 * - 60 THEN CAST ( 75 AS REAL ) WHEN - CAST ( NULLIF ( 35, NULLIF ( COUNT ( * ), + 98 ) ) AS INTEGER ) + - 66 THEN + 10 ELSE 52 + + 46 END END END + + COUNT ( * ) * 66;

outputs:
  - name: q12806.out
    data: |
      NULL
