# Failed due to: No Such Field error
script: |
  super -f tsv -I q12841.sql | sort > q12841.out

inputs:
  - name: q12841.sql
    data: |
      SELECT DISTINCT 0 / ( + CAST ( NULL AS INTEGER ) ) + + - NULLIF ( - - CASE - 87 WHEN + + CASE + 49 WHEN + - 12 THEN NULL ELSE + + MAX ( ALL - - 64 ) + - 32 END + + - ( - + 34 ) - + + 34 THEN NULL WHEN + 60 THEN + CASE 69 WHEN - 1 - + + 57 * - 42 * - + 22 THEN - 64 + 94 WHEN + 40 - - ( + 77 ) THEN NULL WHEN CAST ( 49 AS INTEGER ) * 37 THEN COUNT ( * ) ELSE + 61 END END, + 41 ) * 78 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12841.out
    data: |
      NULL
