# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12895.sql | sort > q12895.out

inputs:
  - name: q12895.sql
    data: |
      SELECT ALL + 27 * MAX ( 99 ) * - 47 + - - 37 + 68 - - CAST ( CAST ( NULL AS REAL ) AS INTEGER ) + COUNT ( - 84 ) * + COUNT ( * ) * + 42 + + CASE 28 WHEN - CASE + 66 WHEN + 13 * + 60 THEN - 33 WHEN 36 THEN NULL ELSE NULL END / + COALESCE ( + 35, + 55, - 19 ) / + MAX ( DISTINCT + 74 ) THEN ( + 76 ) WHEN 92 / + 93 + - ( ( + 69 ) + + 29 ) THEN NULL ELSE + CAST ( NULL AS INTEGER ) * 5 END + 55 * 46 * + 3 AS col2;

outputs:
  - name: q12895.out
    data: |
      NULL
