# Failed due to: No Such Field error
script: |
  super -f tsv -I q12977.sql | sort > q12977.out

inputs:
  - name: q12977.sql
    data: |
      SELECT ALL + CASE - + COALESCE ( - CASE - COALESCE ( 95, 64 ) WHEN + - ( + 79 ) * + + COUNT ( * ) + - 98 + CASE + 81 WHEN + 10 * COUNT ( * ) * + CASE COUNT ( * ) WHEN 28 + + 19 THEN 65 WHEN - 0 - - MIN ( ALL + 35 ) + 60 + + 98 * - 84 * 35 * - 13 THEN 85 END * + ( 50 ) + 28 * 72 THEN NULL ELSE CAST ( NULL AS INTEGER ) + 19 END + - ( ( + 39 ) ) * SUM ( 68 ) THEN + 40 + - 30 / - 68 END, - 47 ) WHEN + COUNT ( * ) * - 56 + - 23 * 82 THEN 80 WHEN 77 / 30 + - 28 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12977.out
    data: |
      NULL
