# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13229.sql | sort > q13229.out

inputs:
  - name: q13229.sql
    data: |
      SELECT DISTINCT + COALESCE ( 97, COUNT ( DISTINCT - 37 ), MIN ( ALL + 58 ) ) * - + CASE COUNT ( * ) WHEN ( 99 ) THEN - 82 * + ( - 89 ) / + 21 ELSE + CAST ( NULL AS INTEGER ) + + CASE NULLIF ( - + 41, - - 7 + - + 94 + + + 73 ) WHEN 35 + ( + 81 ) + - - 62 THEN NULL WHEN + 46 * - 58 THEN - - ( + ( 10 ) ) + CASE 30 WHEN + 16 / - ( - 74 ) - - 6 * 92 THEN NULL ELSE - 18 + 10 END END END AS col1;

outputs:
  - name: q13229.out
    data: |
      NULL
