# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13466.sql | sort > q13466.out

inputs:
  - name: q13466.sql
    data: |
      SELECT ALL - CASE + 50 WHEN + CAST ( + 76 AS INTEGER ) * - 36 + 7 + - - 33 - - 50 * - 64 * - + COUNT ( * ) * - - 57 * - 62 + + + 73 * + - 76 * + - 49 THEN NULL WHEN + COALESCE ( 32, 40 ) + 31 + + - COUNT ( * ) * - ( MAX ( DISTINCT 43 ) ) * + 9 THEN NULL WHEN + + 1 THEN + 32 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13466.out
    data: |
      NULL
