# Failed due to: No Such Field error
script: |
  super -f tsv -I q13513.sql | sort > q13513.out

inputs:
  - name: q13513.sql
    data: |
      SELECT ( - 23 ) - NULLIF ( + CASE - COUNT ( - 54 ) WHEN - 24 / - - 95 + + 83 THEN NULL WHEN + - 85 THEN - 15 WHEN + - CASE - 68 WHEN + - MAX ( ALL - 51 ) THEN - + 18 WHEN 79 + 73 THEN 30 - - 46 ELSE - CASE + + 55 WHEN - - 97 THEN - 54 * + 70 + + 19 WHEN - - COUNT ( * ) THEN NULL ELSE NULL END / 5 + + COUNT ( * ) END THEN + 10 * 39 * 72 + + 57 + 99 ELSE - 70 + 44 END, + COUNT ( * ) + 46 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13513.out
    data: |
      3
