# Failed due to: No Such Field error
script: |
  super -f tsv -I q13777.sql | sort > q13777.out

inputs:
  - name: q13777.sql
    data: |
      SELECT ALL + CASE + CAST ( - + CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN + + 27 * - COUNT ( * ) / COALESCE ( + 75, - COALESCE ( - COUNT ( * ), + COUNT ( * ) * - 51 + COUNT ( * ) ) / - + 52 + - COALESCE ( COUNT ( * ), + 51 / - 63 + + 58 + 46 / - 64 ) ) / AVG ( ALL - 16 ) - + - ( - ( - 28 ) ) THEN NULL WHEN 82 THEN - - 27 WHEN - 92 * 0 THEN - - ( - 48 ) ELSE + 68 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13777.out
    data: |
      68
