# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14099.sql | sort > q14099.out

inputs:
  - name: q14099.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * + 97 / + CAST ( CAST ( + 79 AS INTEGER ) AS REAL ) + 94 * + COALESCE ( - + 86, - 60 ) * COUNT ( * ) * + 48 - CAST ( NULL AS REAL ) + - 82 + + COALESCE ( - - 63, + CASE + 35 WHEN - - 81 * - NULLIF ( - 2, - ( - 32 ) * + - COUNT ( * ) + - + 19 * + + 5 ) * - 41 + - 20 + - 61 THEN + + 47 END, - 86 );

outputs:
  - name: q14099.out
    data: |
      NULL
