# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14108.sql | sort > q14108.out

inputs:
  - name: q14108.sql
    data: |
      SELECT DISTINCT - NULLIF ( CASE COUNT ( * ) WHEN - NULLIF ( ( - + ( + 12 ) ), - 56 ) * ( + 5 ) THEN - SUM ( ALL 60 ) - + 53 WHEN 34 / + + 71 THEN - 60 WHEN - ( + CASE + 80 WHEN ( - 41 ) THEN NULL ELSE + 76 * - - ( - 15 ) END ) THEN NULL ELSE NULL END, - - 75 * - 38 ) + 1 * CAST ( NULL AS INTEGER ) * SUM ( ALL - + 64 ) - + 83 + 20 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14108.out
    data: |
      NULL
