# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q141.sql | sort > q141.out

inputs:
  - name: q141.sql
    data: |
      SELECT ALL + 75 + - NULLIF ( - ( + 2 ), 98 * + 52 + - - COALESCE ( - 76, + ( - COUNT ( * ) ), - 43 + 25 - CAST ( NULL AS REAL ) ) + 22 ) col0, 12 + - COALESCE ( - SUM ( DISTINCT + 84 ), + 32 + - + 48, COUNT ( ALL + 77 ) - + CAST ( - + ( + 84 ) AS INTEGER ) ) + + + ( + 99 ) + 72 * - 26;

outputs:
  - name: q141.out
    data: |
      77	-1677
