# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14119.sql | sort > q14119.out

inputs:
  - name: q14119.sql
    data: |
      SELECT DISTINCT NULLIF ( + CASE 82 WHEN + COUNT ( * ) THEN - COUNT ( * ) + - 78 WHEN - - 28 THEN - - COUNT ( + 10 ) * 66 END, + CASE - - 32 WHEN - 41 / + COUNT ( * ) THEN - + CAST ( NULL AS REAL ) + 92 * 93 + + 9 + COUNT ( * ) - + + 9 / - - 89 WHEN ( - 15 ) * + NULLIF ( ( ( - - 81 ) ), - - COUNT ( * ) / + + ( 85 ) * + 91 * 62 + COUNT ( * ) ) THEN NULLIF ( - 90, - 94 ) END ) * + 93 AS col2;

outputs:
  - name: q14119.out
    data: |
      NULL
