# Failed due to: No Such Field error
script: |
  super -f tsv -I q14221.sql | sort > q14221.out

inputs:
  - name: q14221.sql
    data: |
      SELECT 22 + 10 / + CASE - 78 WHEN 4 THEN - CAST ( NULL AS INTEGER ) * - COUNT ( * ) WHEN MIN ( + 36 ) * - 50 + + 94 - + - 20 - - ( - CASE 61 WHEN - 12 * - - 24 * - COUNT ( * ) / SUM ( ALL - 64 ) + 23 * - 59 * 29 * - 74 THEN COUNT ( * ) / + 15 + - + 73 ELSE NULL END ) * NULLIF ( + + 62, + - 93 * + - 63 + + 30 * 96 ) THEN - SUM ( + 52 ) ELSE - - 2 * 91 * - 77 END, 8 * + - ( + 9 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14221.out
    data: |
      22	-72
