# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14524.sql | sort > q14524.out

inputs:
  - name: q14524.sql
    data: |
      SELECT + ( + CAST ( NULL AS INTEGER ) ) * + - CASE + COALESCE ( + CAST ( - 87 AS INTEGER ), 41 - + 22, 62 ) WHEN - 57 / - 8 + - 29 THEN 51 WHEN + CASE - COUNT ( * ) WHEN - 17 THEN NULL WHEN - 9 / 25 THEN NULL ELSE - 80 END THEN NULL END * 87 + 31 * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14524.out
    data: |
      NULL
