# Failed due to: No Such Field error
script: |
  super -f tsv -I q14685.sql | sort > q14685.out

inputs:
  - name: q14685.sql
    data: |
      SELECT COUNT ( * ), + 81 * + COUNT ( ALL + - COALESCE ( CASE - CASE + 16 WHEN 14 + - 74 THEN 57 WHEN + 29 THEN - 32 WHEN 45 + + 19 * 82 THEN NULL ELSE NULL END WHEN - 91 - 1 / CASE - 81 + 57 * 13 WHEN - 14 / 86 THEN NULL WHEN - 98 THEN NULL ELSE 64 END THEN - 24 END, + 90 ) ) * - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14685.out
    data: |
      1	-81
