# Failed due to: No Such Field error
script: |
  super -f tsv -I q14703.sql | sort > q14703.out

inputs:
  - name: q14703.sql
    data: |
      SELECT + + NULLIF ( - - 20, - - 58 + 97 ) + CASE + 55 WHEN - + 57 / + 50 THEN ( + 67 ) WHEN + 73 THEN 54 WHEN - 29 THEN NULL END / - CAST ( - 84 * - COALESCE ( + COALESCE ( + MAX ( ALL + 35 ), - 28 / + 36 ), - 86 ) + CAST ( COUNT ( * ) AS INTEGER ) * - 84 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14703.out
    data: |
      NULL
