# Failed due to: Parse error
script: |
  super -f tsv -I q14851.sql | sort > q14851.out

inputs:
  - name: q14851.sql
    data: |
      SELECT ALL 5 * + 8 - + 81 + + CAST ( NULL AS INTEGER ) + CAST ( NULL AS INTEGER ) * + + 21 * - 13 * + - 60 * - COALESCE ( - + 18, + - 42 - CASE + 60 WHEN + 73 THEN + 28 * - CASE COUNT ( * ) WHEN - MAX ( ALL 60 ) THEN 2 + + AVG ( ALL + 7 ) * + AVG ( ALL - 21 ) END WHEN + AVG ( - COALESCE ( 83, - 16 ) ) * - 20 THEN NULL ELSE NULL END, - 16 ) * 39;

outputs:
  - name: q14851.out
    data: |
      NULL
