# Failed due to: Parse error
script: |
  super -f tsv -I q15299.sql | sort > q15299.out

inputs:
  - name: q15299.sql
    data: |
      SELECT ALL 51 - - CASE - 91 WHEN + COUNT ( * ) THEN - 33 + - + 53 * + 18 + - 90 + MIN ( ALL 49 ) + ( + + COUNT ( * ) ) - - ( 51 ) * - 69 + - NULLIF ( 57, + 71 ) * CAST ( - 27 AS INTEGER ) WHEN - 86 * MAX ( ALL - 97 * - 50 ) THEN 13 WHEN - COUNT ( NULLIF ( ( 61 ), ( 13 ) + - 99 ) ) THEN + 51 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15299.out
    data: |
      NULL
