# Failed due to: Parse error
script: |
  super -f tsv -I q15235.sql | sort > q15235.out

inputs:
  - name: q15235.sql
    data: |
      SELECT 70 + CASE ( + + 98 ) WHEN + COALESCE ( - 48, + - 51 * 1 ) / + + 27 / - 3 + + + 44 THEN NULL WHEN + 88 THEN - - COUNT ( * ) + + ( 45 ) WHEN + + CASE + 46 WHEN - - 30 * + 12 THEN NULL WHEN 14 THEN NULL ELSE COUNT ( * ) END / + 24 THEN + 32 WHEN 84 THEN + 97 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15235.out
    data: |
      NULL
