# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15336.sql | sort > q15336.out

inputs:
  - name: q15336.sql
    data: |
      SELECT ALL COALESCE ( - 37, + 57 * + 1 + - CASE - + 26 WHEN + ( 80 ) THEN NULL WHEN - COUNT ( * ) + CASE 97 WHEN + 26 THEN - COALESCE ( 26, + 52 * 44 ) END - - COALESCE ( CAST ( NULL AS INTEGER ), - ( + + 32 ) * 79 ) + AVG ( ALL - 47 + 93 ) THEN + 48 END + COUNT ( * ), + MAX ( 50 ) ) * 86 + - 85 * - MIN ( ALL + CASE 16 WHEN 25 / - 64 THEN + 67 WHEN 49 THEN ( + 85 ) + 42 / 57 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15336.out
    data: |
      NULL
