# Failed due to: No Such Field error
script: |
  super -f tsv -I q15505.sql | sort > q15505.out

inputs:
  - name: q15505.sql
    data: |
      SELECT CASE - NULLIF ( + CASE - 14 WHEN 13 * + 98 * 8 + + 22 THEN - - 67 ELSE NULL END, + CAST ( 6 AS REAL ) ) WHEN - + 63 - - COALESCE ( + CASE - 42 WHEN + + 80 THEN - MAX ( DISTINCT - - ( + - 28 ) ) + + - 22 WHEN 98 THEN + 93 END, + COUNT ( * ), 35 ) + 3 / + 48 THEN NULL WHEN + 43 * + COUNT ( * ) THEN + 59 * + 99 + - 68 ELSE COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15505.out
    data: |
      1
