# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15585.sql | sort > q15585.out

inputs:
  - name: q15585.sql
    data: |
      SELECT ALL + CASE + 96 WHEN - CAST ( - AVG ( DISTINCT - 94 ) AS INTEGER ) THEN NULL WHEN - 4 * + - 73 * 95 + - - 97 THEN + ( ( - - 59 ) ) * + + CAST ( NULL AS INTEGER ) WHEN + 0 + - ( ( - 41 ) ) + - + 26 * + - CAST ( 77 AS INTEGER ) THEN 77 / - + 33 - - NULLIF ( + 71, + 24 ) / 98 ELSE 17 * - ( + 85 * + 9 ) END AS col2;

outputs:
  - name: q15585.out
    data: |
      -13005
