# Failed due to: No Such Field error
script: |
  super -f tsv -I q15509.sql | sort > q15509.out

inputs:
  - name: q15509.sql
    data: |
      SELECT ALL NULLIF ( 76, COALESCE ( 65, - AVG ( ALL + 20 ) * - 58 ) ) * 81 * + + 0 / 28 - + ( CASE WHEN - 70 NOT IN ( CASE - 21 WHEN 18 - - - 80 THEN - COUNT ( * ) WHEN 80 THEN 1 END, + 90 + 32 ) OR NOT ( + 31 ) IS NOT NULL THEN + 0 - 53 END ) + - COALESCE ( + CAST ( NULL AS INTEGER ), + 95 ) * 42 + 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15509.out
    data: |
      NULL
