script: |
  super -f tsv -I q15675.sql | sort > q15675.out

inputs:
  - name: q15675.sql
    data: |
      SELECT + CASE 64 WHEN - 56 * - ( + - 85 ) * - 64 * - COALESCE ( - 13, - + 16, ( 23 ) + + NULLIF ( - COUNT ( * ), + 19 ) ) + + + CAST ( - 80 AS INTEGER ) + - + 22 + - - CAST ( + - 53 AS INTEGER ) THEN NULL WHEN + - 8 THEN + + 62 * + CASE COALESCE ( - 50, - 12 ) WHEN + COUNT ( * ) + - 32 * + 21 THEN + 53 + + 32 ELSE NULL END * + NULLIF ( 12 + - COUNT ( * ), 80 ) WHEN COUNT ( * ) THEN 49 * - COALESCE ( 21, SUM ( - 14 ) ) ELSE NULL END AS col0;

outputs:
  - name: q15675.out
    data: |
      NULL
