# Failed due to: No Such Field error
script: |
  super -f tsv -I q15690.sql | sort > q15690.out

inputs:
  - name: q15690.sql
    data: |
      SELECT - CASE 4 WHEN 74 THEN + 42 * - 29 * - - 56 + - - 94 - - COUNT ( * ) ELSE + - ( + COALESCE ( 88, ( + ( - 14 ) ) ) ) + + COALESCE ( - + 37, + COUNT ( * ) - - - 94 ) + COUNT ( DISTINCT - - 65 ) + + - 34 + - ( + 49 ) * - - COUNT ( * ) * - 30 END + + COALESCE ( 0, 3 + 66, - ( 61 ) ) * + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15690.out
    data: |
      -1312
