# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q17.sql | sort > q17.out

inputs:
  - name: q17.sql
    data: |
      SELECT DISTINCT - 24 / + COALESCE ( 39, - NULLIF ( + 22, + + 45 ) / - CASE + 46 WHEN + NULLIF ( - 77, - MAX ( - 13 ) / + ( - - 6 ) + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN 24 THEN NULL ELSE - 85 + AVG ( 22 ) + + MIN ( ALL - - 5 ) END * - - 0 * - 98 - + 78 ) AS col0;

outputs:
  - name: q17.out
    data: |
      -0.61538461538461538462
