# Failed due to: Parse error
script: |
  super -f tsv -I q192.sql | sort > q192.out

inputs:
  - name: q192.sql
    data: |
      SELECT + CASE ( - + 29 ) WHEN + 24 / 80 + ( 82 ) THEN - 43 * CASE + - CASE + + COALESCE ( + ( 47 ), + - COUNT ( - 83 ) * - - 83 * - 71 * + 55 / + 14 ) WHEN + 23 + CAST ( - 41 AS INTEGER ) * 57 THEN - 24 ELSE NULL END WHEN 8 THEN NULL WHEN - 39 * 49 + 8 THEN NULL WHEN COUNT ( - 42 ) THEN 77 + - 44 * 58 END + NULLIF ( - 2 + - MIN ( DISTINCT - 77 + 51 ), COUNT ( * ) * CAST ( 1 AS INTEGER ) + 45 ) END + + 21 AS col0;

outputs:
  - name: q192.out
    data: |
      NULL
