# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q200.sql | sort > q200.out

inputs:
  - name: q200.sql
    data: |
      SELECT + NULLIF ( - 83, 41 * COUNT ( * ) ) + - CASE 83 WHEN - 62 THEN + + CASE WHEN NOT 78 <> - 98 THEN COUNT ( * ) END WHEN 8 THEN - + CASE CAST ( NULL AS INTEGER ) WHEN + COUNT ( * ) THEN + + COUNT ( * ) * 70 + + - 53 + - ( - + 44 ) + - 86 * + - NULLIF ( - 8, + - 67 / - + 79 / MAX ( + 32 ) / COUNT ( 63 / 35 ) ) * + 18 + 18 / - 84 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q200.out
    data: |
      NULL
