# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2049.sql | sort > q2049.out

inputs:
  - name: q2049.sql
    data: |
      SELECT 2 + - - 32 + - 25 * - 75 + + ( + ( - + CASE + - 25 WHEN + + COUNT ( * ) THEN NULL WHEN + - 47 * + COUNT ( * ) THEN NULL ELSE + SUM ( ALL - 5 ) * - CASE 60 + - 91 * + 24 WHEN + 76 * 60 THEN NULLIF ( + 52, COUNT ( * ) ) * 37 WHEN + 17 THEN NULL END + - 18 * 20 END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2049.out
    data: |
      NULL
