# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2088.sql | sort > q2088.out

inputs:
  - name: q2088.sql
    data: |
      SELECT + CASE - CASE + 38 WHEN + - 13 THEN + - 84 + - 80 - - - 99 + + - ( - - 47 ) WHEN + - 29 THEN - + 62 * - - COUNT ( DISTINCT + 10 ) - + 76 + + 82 / - 78 ELSE NULL END WHEN - COUNT ( * ) * + 67 + + 30 THEN - 60 / - 90 + 14 WHEN + COALESCE ( 75, + 83, 96 + 24 ) THEN NULL WHEN + 31 THEN + NULLIF ( COUNT ( * ), + 79 + + COUNT ( * ) ) * 68 WHEN - COALESCE ( - 45, - 87 ) THEN NULL END * 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2088.out
    data: |
      NULL
