# Failed due to: Parse error
script: |
  super -f tsv -I q2344.sql | sort > q2344.out

inputs:
  - name: q2344.sql
    data: |
      SELECT - - CASE + 51 WHEN 76 THEN + + 2 WHEN - + 50 + + 86 THEN NULL WHEN + ( + - 69 ) THEN NULLIF ( + 29, + - 26 ) ELSE + CAST ( + + 26 AS INTEGER ) * + CASE 55 WHEN - - 8 THEN NULL ELSE - 48 + + + 46 + + 38 * 44 END + + CAST ( 85 + + 57 AS INTEGER ) END + - COUNT ( * ) * - MAX ( DISTINCT 76 + - CAST ( NULL AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2344.out
    data: |
      NULL
