# Failed due to: No Such Field error
script: |
  super -f tsv -I q2419.sql | sort > q2419.out

inputs:
  - name: q2419.sql
    data: |
      SELECT ALL + CASE + 91 WHEN + SUM ( ALL - 59 ) * - ( + SUM ( + 42 ) ) * - - COUNT ( * ) THEN + 26 WHEN - - 57 - - 39 * - + 34 * + 90 THEN NULL END + + + 1 * CASE + - MAX ( DISTINCT - 70 ) WHEN 46 - + 88 + - - 74 / COUNT ( * ) THEN NULL WHEN ( COUNT ( * ) ) THEN NULL WHEN + 8 + - ( - 78 ) * COUNT ( * ) THEN 41 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2419.out
    data: |
      NULL
