# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2414.sql | sort > q2414.out

inputs:
  - name: q2414.sql
    data: |
      SELECT ALL - COALESCE ( ( + + ( 66 ) ), - ( - CASE 66 WHEN - + 61 THEN + 27 + + 93 WHEN 66 THEN - ( + 2 ) ELSE NULL END ), 39 + + - ( + + 54 ) ) * - CASE + 11 WHEN - NULLIF ( 23, - 58 - - CAST ( NULL AS INTEGER ) ) * COALESCE ( - 5 + + 23, + 0 ) THEN 12 WHEN 73 THEN 63 WHEN - 13 * - 54 THEN + CAST ( NULL AS REAL ) + 73 ELSE NULL END;

outputs:
  - name: q2414.out
    data: |
      NULL
