# Failed due to: No Such Field error
script: |
  super -f tsv -I q2567.sql | sort > q2567.out

inputs:
  - name: q2567.sql
    data: |
      SELECT ALL + CASE COUNT ( * ) WHEN + - 13 THEN - CAST ( + 62 AS INTEGER ) * + + 66 WHEN 1 - - 81 + + - 14 + + + 86 + AVG ( + + COALESCE ( + 0, - + 80 ) ) + - 9 + + 37 / - MIN ( 67 ) + - SUM ( DISTINCT + + COALESCE ( + 96, - 42 ) ) * 81 * + 6 * + 64 THEN NULL ELSE 46 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2567.out
    data: |
      46
