# Failed due to: No Such Field error
script: |
  super -f tsv -I q2610.sql | sort > q2610.out

inputs:
  - name: q2610.sql
    data: |
      SELECT ALL 68 + 7 + - 91, + 61 * - MIN ( ALL + + 38 ) - CASE CAST ( NULL AS INTEGER ) WHEN 41 - 62 + - 61 + 53 * + 16 * + - 87 * + - 24 THEN CASE - - 88 WHEN 80 + - 66 * - + ( + ( + 95 ) ) / - 75 THEN + COUNT ( * ) * + 0 WHEN 36 THEN NULL END - - 63 END + + ( 72 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2610.out
    data: |
      -16	NULL
