# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2796.sql | sort > q2796.out

inputs:
  - name: q2796.sql
    data: |
      SELECT DISTINCT + 2 + - 63 * - NULLIF ( - 28, - - 66 / CASE + MIN ( - 41 ) WHEN - CASE - CAST ( NULL AS INTEGER ) WHEN - + 55 + 94 + 18 THEN - - 74 * 44 + 72 ELSE NULL END / + 74 * + 79 * + MAX ( ALL - ( + 45 ) ) THEN - 88 * 87 END * 81 - - 89 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2796.out
    data: |
      -1762
