# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3024.sql | sort > q3024.out

inputs:
  - name: q3024.sql
    data: |
      SELECT + 12 - - 57 * - 34 + - 37 + - - CASE - - COALESCE ( + 32, + + ( + - 6 ) / 17 * + 3 + 75 + + 82 * + 49 + - MAX ( 5 ) ) WHEN - COUNT ( * ) + + 94 * - 50 * - 93 THEN NULL WHEN + COUNT ( * ) THEN + - 41 WHEN 48 THEN NULL WHEN - 13 - 54 THEN - - CAST ( NULL AS REAL ) END * + 81 / + 87 * - 4 * 17 * + COUNT ( * ) AS col1;

outputs:
  - name: q3024.out
    data: |
      NULL
