# Failed due to: Parse error
script: |
  super -f tsv -I q3086.sql | sort > q3086.out

inputs:
  - name: q3086.sql
    data: |
      SELECT + - CAST ( NULL AS REAL ) + - 55 * COALESCE ( + 28, + - 19 ) * + AVG ( + 54 ) - COALESCE ( + 32, + - ( 34 ) ) * + 16 + - - AVG ( ALL CASE + 11 WHEN - - 77 THEN 59 * ( - 21 ) END ) + - 49 + - CASE - - 47 WHEN - - COUNT ( * ) * + - 96 THEN NULL ELSE + 29 * + + SUM ( + 58 ) * - COUNT ( ALL + - 81 ) END * 62 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3086.out
    data: |
      NULL
