# Failed due to: No Such Field error
script: |
  super -f tsv -I q3124.sql | sort > q3124.out

inputs:
  - name: q3124.sql
    data: |
      SELECT + - 4 AS col1, + ( - 85 ) * - ( + 83 ) + + + 53 + 66 + - + COUNT ( * ) * - 24 * - - 36 * - ( + + CASE 5 WHEN 84 / 95 * - 98 THEN NULL WHEN - 59 THEN - CAST ( NULL AS INTEGER ) * - MAX ( ALL + - 96 ) + 15 WHEN - 18 * ( CASE - + 3 WHEN - CASE 73 WHEN - - 86 - 59 THEN - 28 WHEN 97 THEN - + 79 - 44 END THEN - 70 * - ( - 64 ) WHEN + 92 THEN + 89 END ) THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3124.out
    data: |
      -4	NULL
