script: |
  super -f tsv -I q3256.sql | sort > q3256.out

inputs:
  - name: q3256.sql
    data: |
      SELECT + 1 * COALESCE ( + CASE 79 WHEN - 30 * + CAST ( NULL AS INTEGER ) * - CAST ( NULL AS INTEGER ) - - 77 + - 72 - + - CASE - + CAST ( NULL AS REAL ) WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN + 29 * + ( 61 ) THEN + + 2 END - + + MAX ( - 91 ) / + 86 * + CASE - ( + ( - 97 ) ) WHEN + - 17 * - 59 / 59 THEN NULL WHEN CASE + + ( - + 93 ) WHEN - 72 THEN - COUNT ( - - 55 ) * + 58 + + - 24 ELSE NULL END + + 78 THEN NULLIF ( + 8, 10 * CAST ( + 87 AS REAL ) + + 15 * + 60 ) END * + 15 THEN NULL WHEN + 83 - + 96 THEN 92 END, - CASE WHEN NOT ( - 65 ) <= - 4 THEN NULL ELSE 57 * + 3 + 85 END / + 48 ) col0;

outputs:
  - name: q3256.out
    data: |
      -5
