# Failed due to: No Such Field error
script: |
  super -f tsv -I q340.sql | sort > q340.out

inputs:
  - name: q340.sql
    data: |
      SELECT DISTINCT 57 * + CASE + - 72 WHEN 51 THEN COUNT ( * ) * + 73 * + 0 + + 13 + - - 49 * - COUNT ( * ) + NULLIF ( 98, - 79 * - - 96 + - + 42 ) WHEN + CAST ( - + 97 AS INTEGER ) * + 87 THEN NULL WHEN 26 * - SUM ( + 33 ) - - 20 + 93 THEN - MIN ( - ( CAST ( - + 80 AS REAL ) ) ) * - COUNT ( * ) + - - 22 END * + ( CASE 5 WHEN - 15 + 17 THEN SUM ( ALL + 66 ) WHEN 2 THEN NULL END ) - 26 / - CAST ( NULL AS INTEGER ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q340.out
    data: |
      NULL
