# Failed due to: Parse error
script: |
  super -f tsv -I q3798.sql | sort > q3798.out

inputs:
  - name: q3798.sql
    data: |
      SELECT 38 AS col1, 54 + - CASE + ( - ( - 50 ) ) WHEN 22 * - - SUM ( ALL 74 ) * - - 65 + 38 + - 42 - ( + + 61 ) + + NULLIF ( - 42, 80 + - 10 + - + 15 + + COALESCE ( 30, 10 ) + - + 97 + - AVG ( DISTINCT + 97 ) + 79 ) * + - 38 * + + AVG ( ALL - 32 ) * COUNT ( DISTINCT + - 26 ) THEN + 14 WHEN ( - 46 ) + + 86 + 59 * + + 65 + - 7 THEN NULL ELSE + - COUNT ( * ) + 63 * 9 + + 2 * + 84 - + ( + 85 ) - + 52 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3798.out
    data: |
      38	-543
