# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4636.sql | sort > q4636.out

inputs:
  - name: q4636.sql
    data: |
      SELECT ALL 72 * - CASE + - NULLIF ( - + 0, + CASE 56 WHEN - - 40 + - + 92 + - + 9 * 28 THEN - - 62 END ) WHEN + - MIN ( DISTINCT + ( 21 ) ) * + 43 THEN - 50 / COALESCE ( - 6, 99, - SUM ( CAST ( 42 AS INTEGER ) ) ) WHEN - 4 * COALESCE ( - 37, 10, - 77, MAX ( DISTINCT + 44 ) ) - NULLIF ( - ( + 72 ), - 25 ) / - 98 THEN ( + 8 ) END;

outputs:
  - name: q4636.out
    data: |
      NULL
