# Failed due to: No Such Field error
script: |
  super -f tsv -I q486.sql | sort > q486.out

inputs:
  - name: q486.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * - - 21 + + + 43 * + + COUNT ( * ) + - - CAST ( + - ( ( + + 40 ) ) AS INTEGER ) + MAX ( ALL + ( 13 ) ) + + + CASE + 85 WHEN + - COUNT ( * ) + - - 74 THEN - + 64 WHEN - COUNT ( * ) + + COALESCE ( 92, 94 ) THEN NULL ELSE NULL END * + - 45 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q486.out
    data: |
      NULL
