# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4957.sql | sort > q4957.out

inputs:
  - name: q4957.sql
    data: |
      SELECT ALL 49 / - 16 AS col2, CASE - - NULLIF ( + COUNT ( * ), 15 ) WHEN - + 62 * + - CASE - MIN ( + 85 ) WHEN + + COUNT ( * ) * - + 47 THEN NULL WHEN - 89 * + 94 * - - COUNT ( * ) * - 44 + - 39 - ( + COUNT ( * ) ) / + 72 THEN + COUNT ( * ) END + - 97 / + 66 + + 40 THEN NULL WHEN COALESCE ( - 0, 46 - 35 * + 60 ) THEN 86 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4957.out
    data: |
      -3	NULL
