# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5326.sql | sort > q5326.out

inputs:
  - name: q5326.sql
    data: |
      SELECT + 15 * - - CASE 64 WHEN ( + 84 ) * COUNT ( * ) + - CAST ( - 50 AS INTEGER ) THEN - + 12 + + - 9 + - 48 + 46 + - COALESCE ( + + 14, COUNT ( * ) / - - 8 + - COUNT ( - 79 ) + - 60 + 35 / + + 40 + + - 29 ) WHEN - COUNT ( * ) * 21 + - 25 * 33 THEN NULL END - 12 * CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5326.out
    data: |
      NULL
