# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5466.sql | sort > q5466.out

inputs:
  - name: q5466.sql
    data: |
      SELECT NULLIF ( 91, CASE - COUNT ( - 92 ) WHEN - + NULLIF ( 61, - - ( + - COUNT ( ALL - - 87 ) ) ) + ( - COUNT ( * ) ) + - + ( 51 ) + + + CAST ( - - CASE - - 74 WHEN - 91 * - 78 THEN NULL WHEN + - COALESCE ( NULLIF ( 93, + 57 * + - 97 * - 54 + + + 82 ), + + 5 + ( + 61 ) - - COUNT ( * ), - COALESCE ( + 48, - 25 * - 8 ) ) THEN 92 WHEN + 35 THEN NULL END AS INTEGER ) + 5 * 84 THEN - COUNT ( * ) WHEN + 50 THEN COUNT ( * ) ELSE NULL END ) * 92 AS col2;

outputs:
  - name: q5466.out
    data: |
      8372
