# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5706.sql | sort > q5706.out

inputs:
  - name: q5706.sql
    data: |
      SELECT DISTINCT - COALESCE ( 97, - 32 + - NULLIF ( - - 67, 21 / 9 / 27 * - 45 * - 37 * + CASE 65 WHEN 38 THEN - - 4 ELSE ( - - COUNT ( ALL ( - CAST ( + CAST ( NULL AS INTEGER ) AS REAL ) ) ) ) END * - - 79 ) + - 3, - 15 * + 70 + - - CAST ( + 62 AS INTEGER ) ) * - + 16 * + MAX ( ALL + - 55 ) * + 33 - - - 4 - - + 59 AS col2, 71 AS col0;

outputs:
  - name: q5706.out
    data: |
      -2816825	71
