# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5724.sql | sort > q5724.out

inputs:
  - name: q5724.sql
    data: |
      SELECT + COALESCE ( - 15, - + 68 / - 41 * + 10 * - SUM ( ALL + + 31 ) * - COALESCE ( + ( + 2 ), MAX ( ALL - 72 ) * - 70 + + + 22 + COUNT ( - 79 ) * - + COUNT ( DISTINCT + + 31 ), - 64 * COUNT ( * ) ) * - 19 / - 67 * + 45 + 71, + + 43 ) AS col1, ( 22 ) AS col0, - + COALESCE ( + - 58, - 71 ) AS col1;

outputs:
  - name: q5724.out
    data: |
      -15	22	58
