# Failed due to: No Such Function error
script: |
  super -f tsv -I q582.sql | sort > q582.out

inputs:
  - name: q582.sql
    data: |
      SELECT ALL + 47 * - + 8 * - + CASE - COUNT ( * ) WHEN - 27 + - ( + 40 ) + + 17 + - 81 * SUM ( DISTINCT ( + 82 ) ) / - 57 * SUM ( DISTINCT - + 48 ) THEN NULL WHEN - + 95 / COUNT ( * ) THEN 44 WHEN 45 * 91 / ( + COALESCE ( + AVG ( - 20 ), + - 42 * + - 13 * + 29 + + 50 + + + COUNT ( * ) ) ) THEN - 11 * - 94 ELSE + 1 END + + 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q582.out
    data: |
      388
