# Failed due to: No Such Field error
script: |
  super -f tsv -I q601.sql | sort > q601.out

inputs:
  - name: q601.sql
    data: |
      SELECT - ( + + NULLIF ( - - 82, + - CASE + 54 WHEN - - 84 THEN NULL WHEN + - ( + 88 ) + - 53 THEN - 38 / + SUM ( - 62 ) + + - 32 END ) ) / CAST ( 91 AS INTEGER ) * + CASE - + COUNT ( * ) WHEN - - COUNT ( * ) THEN + COUNT ( * ) * - - COUNT ( * ) + 96 + + - ( + AVG ( DISTINCT - - 95 ) ) * - - 17 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q601.out
    data: |
      NULL
