# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6466.sql | sort > q6466.out

inputs:
  - name: q6466.sql
    data: |
      SELECT DISTINCT - 96 col0, - AVG ( - 68 ) - - COUNT ( ALL + 24 ) / + - CASE SUM ( ALL - CASE + 48 WHEN - 26 * 74 * - 5 THEN NULL ELSE + - 46 - - 18 END ) WHEN + 68 + + 5 THEN - COALESCE ( + ( - 1 ), + - 92 ) + + 46 / + ( ( + - 96 ) ) WHEN - 47 / 38 THEN NULL ELSE NULL END * - 53 * + - COUNT ( * ) AS col2;

outputs:
  - name: q6466.out
    data: |
      -96	NULL
