# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6942.sql | sort > q6942.out

inputs:
  - name: q6942.sql
    data: |
      SELECT - 85 + - 21 + + CAST ( NULL AS INTEGER ) + - 3 / - + 23 * - CAST ( NULL AS INTEGER ) - - ( - NULLIF ( CASE - 89 WHEN + ( + NULLIF ( - 27, - CASE + 50 WHEN + 31 / + 41 THEN + 68 + COUNT ( * ) * 9 WHEN - MIN ( ALL COALESCE ( - 30, - 39 ) ) THEN NULL WHEN + 91 THEN 57 + - 91 END + CAST ( COUNT ( * ) + - 78 AS INTEGER ) * + 20 ) ) + - 22 THEN NULL WHEN - CAST ( NULL AS INTEGER ) * - 51 + 13 THEN + 29 + 3 ELSE NULL END, 38 ) ) * - 92 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6942.out
    data: |
      NULL
