# Failed due to: Parse error
script: |
  super -f tsv -I q7084.sql | sort > q7084.out

inputs:
  - name: q7084.sql
    data: |
      SELECT - CASE 17 WHEN 26 THEN - 33 WHEN CASE + + 81 WHEN + 38 THEN 51 WHEN 9 * + 54 - SUM ( DISTINCT - 92 ) THEN NULL WHEN 6 * + CASE - 32 WHEN - 68 / + CAST ( NULL AS INTEGER ) THEN MAX ( ALL 78 ) END THEN 94 * + SUM ( ALL 40 ) ELSE - 72 * - 36 END * 33 THEN - 19 / 90 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7084.out
    data: |
      NULL
