# Failed due to: No Such Field error
script: |
  super -f tsv -I q7570.sql | sort > q7570.out

inputs:
  - name: q7570.sql
    data: |
      SELECT ALL + COUNT ( * ) / - - 44 - - + ( - 92 ) * - COUNT ( * ) + CASE 13 WHEN 71 / - MIN ( - + 54 ) THEN + 29 WHEN + COALESCE ( - 0, - 88, - 76 ) THEN NULL WHEN - + 29 + + + COUNT ( DISTINCT - 97 ) THEN 62 * COUNT ( DISTINCT + 80 ) ELSE COUNT ( * ) + + COUNT ( * ) END * 50 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7570.out
    data: |
      192
