# Failed due to: No Such Field error
script: |
  super -f tsv -I q7694.sql | sort > q7694.out

inputs:
  - name: q7694.sql
    data: |
      SELECT - + NULLIF ( - COUNT ( * ), + 82 ) + + - CASE WHEN NOT - 20 >= ( - + 89 ) THEN 66 WHEN - 30 * 75 * 11 + - + CASE + COUNT ( * ) WHEN + 4 THEN NULL WHEN 98 * + MAX ( DISTINCT - 72 ) THEN NULL WHEN + 37 * - 86 THEN - 10 * ( - 68 * - AVG ( 88 * - 78 ) + + 8 ) ELSE + 1 * 7 + - ( + 50 + - ( SUM ( - 64 ) ) ) END + - 16 * + ( + 99 ) IS NOT NULL THEN - 1 + 99 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7694.out
    data: |
      -97
