script: |
  super -f tsv -I q7702.sql | sort > q7702.out

inputs:
  - name: q7702.sql
    data: |
      SELECT + CAST ( + COALESCE ( - 1, + COUNT ( * ) ) AS INTEGER ) + - CASE SUM ( DISTINCT 20 ) WHEN 46 * - CASE 1 WHEN - 89 + + ( + 72 ) THEN 38 ELSE 40 * - CAST ( + + 67 AS INTEGER ) * + 64 + + 27 + 44 * - + 65 - COUNT ( * ) END THEN - COALESCE ( COUNT ( * ), ( + MIN ( ALL + 71 ) ), 69, 70 ) + 79 ELSE COALESCE ( 35, 67 ) END + + 64 * COUNT ( * ) AS col0;

outputs:
  - name: q7702.out
    data: |
      28
