# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7721.sql | sort > q7721.out

inputs:
  - name: q7721.sql
    data: |
      SELECT - CASE 88 WHEN + 18 / + + 53 - + 63 + + 90 * - - ( COUNT ( ALL - ( 21 ) ) ) / + + 25 + - 15 * + + 3 * COUNT ( * ) * + + 92 + 91 THEN NULL WHEN + + 83 THEN - - COALESCE ( - COUNT ( * ), + 18 + + 74 * - 40 - 83, - ( CAST ( 88 AS INTEGER ) ) * 48 ) + + 65 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7721.out
    data: |
      NULL
