# Failed due to: No Such Field error
script: |
  super -f tsv -I q7789.sql | sort > q7789.out

inputs:
  - name: q7789.sql
    data: |
      SELECT + NULLIF ( 44, COUNT ( * ) * 57 ) * + 41 + + - 24 AS col1, + COALESCE ( - - 86, - SUM ( ALL + + ( - 35 ) ) * - COUNT ( * ) ) + CASE - - 87 WHEN + 93 THEN 53 + 78 WHEN + 60 + 79 * + COUNT ( ALL - - 18 ) + - + 34 + 47 * ( + CAST ( NULL AS REAL ) + 50 * + MAX ( DISTINCT - 98 ) ) THEN NULL ELSE NULL END + 36 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7789.out
    data: |
      1780	NULL
