# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7955.sql | sort > q7955.out

inputs:
  - name: q7955.sql
    data: |
      SELECT COUNT ( + 76 ) + + ( - - 66 ) + + CASE + 61 WHEN + 63 * - 47 + + COUNT ( * ) + 95 * - + 53 / COUNT ( * ) THEN NULL WHEN - - NULLIF ( - 32, - + MIN ( DISTINCT - 81 ) ) * MAX ( ALL - - 73 ) THEN NULL ELSE 85 END * + - 15 - - ( 71 ) * - ( + + 4 ) - - 36 + 89 - + 71 * CASE + 36 WHEN - 29 THEN NULL ELSE - COUNT ( * ) * - 70 END * 62 AS col0;

outputs:
  - name: q7955.out
    data: |
      -309507
