# Failed due to: Parse error
script: |
  super -f tsv -I q8162.sql | sort > q8162.out

inputs:
  - name: q8162.sql
    data: |
      SELECT + 41 * + 34 + - + 91 + - 95 + - NULLIF ( + CASE + 52 WHEN - + 61 + - + 37 THEN + - 27 - + - 74 / MAX ( ALL + 70 ) WHEN - 37 THEN NULL WHEN + 66 THEN NULL WHEN + ( + MIN ( DISTINCT 35 ) ) + + 29 * - 72 THEN - MIN ( DISTINCT + - ( - 20 ) ) * - + 53 END, - COALESCE ( + 84, + 10 + + - 84 * 65 ) / 21 + - - 73 * - 50 + - 42 ) * + 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8162.out
    data: |
      NULL
