# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8160.sql | sort > q8160.out

inputs:
  - name: q8160.sql
    data: |
      SELECT - ( - - NULLIF ( 50, 37 * - 47 + - NULLIF ( - NULLIF ( 26, + - 80 ), + COALESCE ( 29, + 63, - CAST ( - NULLIF ( + 99, + 71 ) AS INTEGER ) ) * + + 64 + CASE 93 WHEN CASE + - 58 WHEN 30 THEN NULL WHEN 95 * + 70 + + 94 THEN + CASE + - 66 WHEN + CAST ( NULL AS INTEGER ) + + 24 + - 1 + - ( + 99 ) * 28 * - COUNT ( * ) THEN NULL ELSE + 83 END WHEN + 79 THEN NULL WHEN 45 THEN NULL END * 56 THEN + MIN ( 35 ) ELSE 15 / 36 + - ( 97 ) * - 95 END ) ) ) col1;

outputs:
  - name: q8160.out
    data: |
      -50
