# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8206.sql | sort > q8206.out

inputs:
  - name: q8206.sql
    data: |
      SELECT ALL + + ( 43 ), 24 * + CASE + - 89 WHEN CAST ( NULL AS INTEGER ) * 5 THEN + + 10 - - + 42 * + CAST ( - COALESCE ( - + 45, + NULLIF ( 4, - - 75 ) + 81 / - COUNT ( * ) ) AS INTEGER ) + - 2 WHEN - CASE - 86 WHEN - 23 THEN NULL WHEN + 99 * + + COUNT ( * ) THEN 87 END + 39 + - + 86 * - + CAST ( - 54 AS INTEGER ) THEN NULL WHEN ( 40 ) + - COUNT ( * ) + + - CAST ( + 77 AS INTEGER ) * - COUNT ( * ) * 76 THEN ( - NULLIF ( + 96, 36 ) ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8206.out
    data: |
      43	NULL
