# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8233.sql | sort > q8233.out

inputs:
  - name: q8233.sql
    data: |
      SELECT - CASE + CASE CASE + COUNT ( * ) WHEN + 45 * + 97 - - 24 * - + 27 THEN NULL WHEN 90 THEN - - 8 * + + 10 - - 39 + - 45 END WHEN - 36 THEN + 99 + - - 4 + 76 * - 58 WHEN + COUNT ( * ) + - CAST ( NULL AS INTEGER ) * + 86 THEN - CAST ( + + 66 AS INTEGER ) END WHEN + 67 + - CAST ( NULL AS INTEGER ) * - 81 - - - 1 + 49 * + 42 + 17 THEN + - MAX ( ALL - 25 ) WHEN + COUNT ( * ) + 51 THEN + AVG ( ALL - 40 ) * 98 WHEN 53 THEN 41 - + 76 * COUNT ( DISTINCT 26 / - CAST ( 82 AS INTEGER ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8233.out
    data: |
      NULL
