# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8246.sql | sort > q8246.out

inputs:
  - name: q8246.sql
    data: |
      SELECT - 38 * - 98 * + 38 AS col2, COUNT ( * ) + 44 / COALESCE ( + CASE 85 WHEN + - 90 THEN NULL WHEN + 20 + + 15 * - 45 THEN - COUNT ( * ) WHEN 15 - + NULLIF ( + - 61, COUNT ( ALL + 54 ) ) THEN + - 69 / - COUNT ( + 78 ) ELSE NULL END, - NULLIF ( + 8, - - 67 + + 94 ) ) + + 32 AS col2;

outputs:
  - name: q8246.out
    data: |
      141512	28
