# Failed due to: Parse error
script: |
  super -f tsv -I q8596.sql | sort > q8596.out

inputs:
  - name: q8596.sql
    data: |
      SELECT CASE - 20 WHEN + 26 THEN + AVG ( DISTINCT + 98 ) ELSE NULL END * + - NULLIF ( + 36, - 65 ) + - 74 + - 54 + - 89 + - + CASE ( - 82 ) WHEN - ( AVG ( DISTINCT + 98 ) ) THEN 81 ELSE NULL END + AVG ( 50 ) + + - 17 * + - 50 - - - 16 + + + COALESCE ( - 45, 34 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8596.out
    data: |
      NULL
