# Failed due to: No Such Field error
script: |
  super -f tsv -I q862.sql | sort > q862.out

inputs:
  - name: q862.sql
    data: |
      SELECT + 9 * - + 48 + + + 92 + COUNT ( * ) + CASE - 12 WHEN AVG ( + 15 ) THEN + 83 WHEN + + 43 - + 10 THEN 81 ELSE ( - 22 ) END * + 47, 32 * + 81 + + - CASE + - 38 WHEN + SUM ( DISTINCT - 71 ) THEN - - COUNT ( * ) + 9 WHEN + - NULLIF ( + 67, ( 58 ) ) - - NULLIF ( - + 20, - 29 - - COALESCE ( - MIN ( DISTINCT - 39 ), - 66 ) ) THEN NULL END / + 9 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q862.out
    data: |
      -1373	NULL
