# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8833.sql | sort > q8833.out

inputs:
  - name: q8833.sql
    data: |
      SELECT DISTINCT + ( + 81 ) + - 26 * - 6 AS col0, - CASE - 46 WHEN - - 13 * + 88 THEN NULL WHEN - 10 THEN - 69 + - 72 WHEN + ( 23 ) THEN NULL END + - 91 + + - CASE - COUNT ( * ) WHEN + + CASE 70 WHEN - COUNT ( * ) THEN NULL WHEN ( + - 12 ) THEN NULL WHEN CAST ( NULL AS REAL ) * 49 + - 78 THEN NULL WHEN + 78 THEN 27 + AVG ( + ( - 76 ) ) END THEN NULL WHEN + 98 + 31 THEN - + 78 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8833.out
    data: |
      237	NULL
