# Failed due to: No Such Field error
script: |
  super -f tsv -I q9571.sql | sort > q9571.out

inputs:
  - name: q9571.sql
    data: |
      SELECT ALL + CASE WHEN NOT 33 IS NOT NULL THEN NULL WHEN NOT NULL BETWEEN - - 4 AND - COUNT ( * ) * + - CAST ( + 37 AS INTEGER ) + 81 AND NOT 22 * - ( - COUNT ( * ) ) IN ( AVG ( DISTINCT + 89 ) / + CASE 68 + + 68 WHEN - 95 + 8 THEN CAST ( NULL AS INTEGER ) WHEN 33 THEN COUNT ( * ) ELSE NULL END ) THEN + 27 * 74 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9571.out
    data: |
      NULL
