# Failed due to: No Such Field error
script: |
  super -f tsv -I q9772.sql | sort > q9772.out

inputs:
  - name: q9772.sql
    data: |
      SELECT + MAX ( ALL + 35 ) * 79 + - - 30 * CASE + 73 WHEN + - 42 THEN COALESCE ( 99, + + 84 - - 14, + 74 + MIN ( 53 ) ) / + MIN ( DISTINCT + 65 + 72 ) + 17 ELSE - CASE + COUNT ( * ) WHEN + CASE - 95 WHEN + 42 THEN NULL WHEN + 57 THEN 28 / ( - 70 ) END / + ( - 13 ) THEN - CASE - 22 WHEN CAST ( - 82 AS REAL ) THEN - 94 * + 45 + + COUNT ( * ) WHEN + 80 THEN + 19 END * COUNT ( * ) WHEN + 77 THEN + 54 + 29 * + MAX ( ALL - 92 + 28 ) END + 51 * 1 END * 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9772.out
    data: |
      NULL
