# Failed due to: Parse error
script: |
  super -f tsv -I q9857.sql | sort > q9857.out

inputs:
  - name: q9857.sql
    data: |
      SELECT 44 * 0 * - 84 * + + COALESCE ( - 63, - 67, 14 ) AS col1, + 44 + + + 77 + - CAST ( NULL AS INTEGER ) + 36 * - + CASE ( COUNT ( * ) ) WHEN + 61 * - 29 + CASE MAX ( 96 ) WHEN - 89 + - 6 * 41 THEN + 54 * - CASE 45 WHEN + 49 / - 52 THEN + 23 * + 73 + 68 ELSE NULL END ELSE NULLIF ( 18, 32 ) END / + 36 THEN + 44 * 48 WHEN + 57 + + COALESCE ( 61 + 8, + 96 * + 91 ) * COUNT ( * ) THEN 93 ELSE NULL END AS col0;

outputs:
  - name: q9857.out
    data: |
      0	NULL
