# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2497.sql | sort > q2497.out

inputs:
  - name: q2497.sql
    data: |
      SELECT ALL * FROM tab1 cor0 CROSS JOIN tab2 cor1 WHERE 96 IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2497.out
    data: |
      51	14	96	46	51	23
      51	14	96	64	77	40
      51	14	96	75	67	58
      85	5	59	46	51	23
      85	5	59	64	77	40
      85	5	59	75	67	58
      91	47	68	46	51	23
      91	47	68	64	77	40
      91	47	68	75	67	58
