# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15096.sql | sort > q15096.out

inputs:
  - name: q15096.sql
    data: |
      SELECT 29 * + - NULLIF ( - + 95, - 36 * - 49 + - - NULLIF ( + + 0, - ( - 42 ) ) + - CASE NULLIF ( + CAST ( NULL AS INTEGER ), - COUNT ( * ) ) WHEN 3 THEN + 36 + - COUNT ( * ) WHEN ( ( - 75 ) ) THEN NULL WHEN + MIN ( ALL - ( + 35 ) ) THEN NULL ELSE NULL END * 78 ) + + 95;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15096.out
    data: |
      2850
