# Failed due to: No Such Field error
script: |
  super -f tsv -I q10530.sql | sort > q10530.out

inputs:
  - name: q10530.sql
    data: |
      SELECT ALL - 74 * 69 * + CASE + - ( - + COALESCE ( 31, + ( + COUNT ( * ) ), + + 31 * - COUNT ( * ) ) ) WHEN NULLIF ( - CASE + 25 WHEN + 75 THEN NULL ELSE COUNT ( * ) END, 25 ) THEN NULL ELSE COUNT ( DISTINCT - 39 ) END * - COUNT ( * ) + - MIN ( - 70 - 44 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10530.out
    data: |
      5220
