# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10960.sql | sort > q10960.out

inputs:
  - name: q10960.sql
    data: |
      SELECT ALL - CASE + COUNT ( * ) WHEN - - 46 / - MAX ( DISTINCT + 18 ) + 54 + NULLIF ( ( + - 5 ), + 92 / + CAST ( NULL AS INTEGER ) ) * - - 61 * 60 + - - COUNT ( * ) / + MIN ( + + 22 ) * ( 52 ) + + MIN ( - 14 ) THEN COUNT ( * ) * + 77 WHEN - 57 THEN COALESCE ( + 23, + 10, COUNT ( * ) ) / + 12 END;

outputs:
  - name: q10960.out
    data: |
      NULL
