# Failed due to: Parse error
script: |
  super -f tsv -I q11165.sql | sort > q11165.out

inputs:
  - name: q11165.sql
    data: |
      SELECT - COUNT ( * ) * ( - CASE - 28 WHEN + CASE 94 WHEN 42 THEN + 93 * + 16 ELSE NULL END * - + COALESCE ( - 9, - + COUNT ( * ), + + NULLIF ( - + COUNT ( DISTINCT 23 ), + 22 ) + 5 * SUM ( DISTINCT 11 ) ) THEN COUNT ( * ) WHEN - CAST ( NULL AS REAL ) + + 79 THEN 12 * 24 - - 51 * 75 WHEN + 37 * + 77 THEN NULL ELSE 97 - - 23 * - 16 END ) + CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11165.out
    data: |
      NULL
