# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11357.sql | sort > q11357.out

inputs:
  - name: q11357.sql
    data: |
      SELECT + 3 / - CASE + - 46 WHEN - 63 THEN NULLIF ( + - ( + 78 ), - 66 ) + + 94 + 6 - + - 16 * + CASE COUNT ( * ) WHEN 24 + - - 69 - CAST ( NULL AS INTEGER ) THEN NULL ELSE + COALESCE ( 78, ( 5 ), SUM ( ALL - 51 ) + 11 * - 59 ) * 81 END / - CAST ( NULL AS INTEGER ) END AS col1;

outputs:
  - name: q11357.out
    data: |
      NULL
