# Failed due to: No Such Field error
script: |
  super -f tsv -I q11669.sql | sort > q11669.out

inputs:
  - name: q11669.sql
    data: |
      SELECT ALL 92 * + - COUNT ( * ) * - CASE + + 2 WHEN + MAX ( ALL + 92 ) * - CAST ( + 49 AS INTEGER ) THEN NULL WHEN - + 8 + - 83 + 12 * NULLIF ( - 76, + AVG ( DISTINCT + CAST ( NULL AS REAL ) ) ) * - AVG ( ALL + + 65 ) * + - 19 * + COUNT ( * ) * 31 * 54 + - 19 THEN 67 ELSE NULL END - 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11669.out
    data: |
      NULL
