# Failed due to: No Such Field error
script: |
  super -f tsv -I q11685.sql | sort > q11685.out

inputs:
  - name: q11685.sql
    data: |
      SELECT ALL NULLIF ( - - CASE + ( + - CASE + 18 WHEN - 77 * - 99 + + 32 THEN 11 * + - 0 WHEN - + 76 + ( 22 ) THEN NULL WHEN + 6 * 95 THEN + 76 - + MIN ( + 78 ) + 72 / - 30 END ) WHEN + 71 THEN NULL WHEN 53 + - 56 THEN 28 END, - - ( + 83 ) + + MIN ( DISTINCT - 64 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11685.out
    data: |
      NULL
