# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11740.sql | sort > q11740.out

inputs:
  - name: q11740.sql
    data: |
      SELECT ALL - CASE + COALESCE ( + 60, - ( - 34 ) + COALESCE ( 96, - 96 ) + 78 + + 94 + + COUNT ( - + 77 ), 43, 39 + - ( - 7 ) + + 11 * COALESCE ( + 91, - 76 * - 2 + - + NULLIF ( 72, - COUNT ( * ) * + 40 ) ) / - + 1 / + 62 ) WHEN - COUNT ( * ) + - 0 THEN 11 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11740.out
    data: |
      NULL
