# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11820.sql | sort > q11820.out

inputs:
  - name: q11820.sql
    data: |
      SELECT DISTINCT - 5 + - - 76 + 20 * + ( + MIN ( ALL 35 ) ) * COALESCE ( + COUNT ( * ), + COUNT ( * ) * + ( 76 ) / - - 10, ( NULLIF ( - 13, + + COUNT ( * ) ) ) ) + - CASE - 56 WHEN - + 7 - NULLIF ( NULLIF ( + - 73, + + 0 - 67 ), 61 / + - 89 ) * 31 + - MIN ( DISTINCT 7 ) THEN + 89 WHEN 43 + 67 THEN 70 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11820.out
    data: |
      NULL
