# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11945.sql | sort > q11945.out

inputs:
  - name: q11945.sql
    data: |
      SELECT - 32 * + COALESCE ( - CAST ( NULL AS INTEGER ), 3, + CAST ( NULL AS INTEGER ) ) * + 82 - + - CASE 94 WHEN + 81 THEN ( - + 96 ) END - + + CASE 21 WHEN + 33 THEN NULL WHEN 6 + 52 + - AVG ( + - 73 ) THEN NULL WHEN + - 16 THEN NULL WHEN - - 50 * + 7 + - + MAX ( DISTINCT + + 5 ) + + 78 THEN - 75 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11945.out
    data: |
      NULL
