# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12165.sql | sort > q12165.out

inputs:
  - name: q12165.sql
    data: |
      SELECT ALL + CASE + 42 WHEN ( - - CASE + COUNT ( * ) WHEN - 12 THEN NULL WHEN - + 9 THEN NULL WHEN + 61 THEN NULL WHEN + 44 / ( + 83 ) / + COALESCE ( - 4, + COUNT ( * ) * - 76, + 84 ) * 92 + + - MAX ( CASE + 89 WHEN - 62 THEN 53 END ) THEN - + CASE - COUNT ( * ) WHEN 55 - + 57 THEN NULL ELSE + 27 END END ) THEN NULL WHEN - 48 THEN 96 / - + 62 * - + ( 44 ) END / - + 53 + 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12165.out
    data: |
      NULL
