script: |
  super -f tsv -I q12129.sql | sort > q12129.out

inputs:
  - name: q12129.sql
    data: |
      SELECT + COUNT ( * ) + + CASE WHEN + 2 NOT IN ( + + 43 + 95 * - 20, - 78 * - ( - - CASE + 58 WHEN - + 35 THEN - 82 WHEN - 73 * + - 68 - + 17 THEN - + 87 / + 33 + - 34 * 99 + + - 89 + + 47 - - - 35 * 49 + 33 / + - 31 - + 83 * ( - 75 ) ELSE NULL END ) + - 43 ) THEN 12 + + 37 WHEN + MAX ( DISTINCT 65 ) IN ( - 35 ) THEN + 91 * COUNT ( * ) ELSE 79 END;

outputs:
  - name: q12129.out
    data: |
      80
