# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13437.sql | sort > q13437.out

inputs:
  - name: q13437.sql
    data: |
      SELECT DISTINCT + ( + + CASE + 11 WHEN 28 THEN NULL WHEN - 18 THEN COUNT ( * ) * - CASE + COUNT ( * ) WHEN - 62 THEN 73 * - COUNT ( CAST ( + 6 AS INTEGER ) ) - 31 WHEN - 64 - 34 THEN + 16 * ( 44 ) + NULLIF ( + 4, 9 ) END * 96 + 4 + - 89 * - 50 ELSE NULL END ) / - ( + 38 ) col1;

outputs:
  - name: q13437.out
    data: |
      NULL
