# Failed due to: Parse error
script: |
  super -f tsv -I q13773.sql | sort > q13773.out

inputs:
  - name: q13773.sql
    data: |
      SELECT DISTINCT + + SUM ( DISTINCT 33 ) / + CASE - 41 WHEN - 9 THEN + - COUNT ( * ) WHEN + + ( - - ( - COALESCE ( + CASE - + 74 WHEN 88 * 78 - - 44 THEN 69 / + 53 END, 24 * COUNT ( * ) ) ) ) THEN + CAST ( NULL AS INTEGER ) * 82 WHEN - COALESCE ( + 69, 64, CAST ( 24 AS INTEGER ) ) THEN NULL ELSE NULL END + 83 * 57 AS col0;

outputs:
  - name: q13773.out
    data: |
      NULL
