# Failed due to: No Such Field error
script: |
  super -f tsv -I q13839.sql | sort > q13839.out

inputs:
  - name: q13839.sql
    data: |
      SELECT - COALESCE ( COUNT ( 82 ), 80, 35 * + COALESCE ( + + 21, 18, + ( - 11 ) * + 28 * + 40 + - - MIN ( ALL - + NULLIF ( + 59, + 67 + - 92 ) ) - CAST ( NULL AS INTEGER ) ) - + 67 - + NULLIF ( - 19, - COALESCE ( ( + MAX ( ALL - 73 ) ), ( 69 ) + 86 ) + COALESCE ( 10, + 92 * + 2 ) ) * 85 ) + - 66;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13839.out
    data: |
      -67
