# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14054.sql | sort > q14054.out

inputs:
  - name: q14054.sql
    data: |
      SELECT COALESCE ( NULLIF ( + 8, + CASE + NULLIF ( 92, + - ( + ( COUNT ( * ) ) ) ) WHEN + 86 + + COUNT ( * ) THEN NULL WHEN + + COUNT ( * ) * + + COUNT ( * ) * - 79 * - 79 * + 96 * - 42 THEN COALESCE ( CAST ( 98 AS INTEGER ), - COUNT ( * ) / COUNT ( * ) ) ELSE 1 END * 98 ), 6 ) AS col0;

outputs:
  - name: q14054.out
    data: |
      8
