# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14099.sql | sort > q14099.out

inputs:
  - name: q14099.sql
    data: |
      SELECT DISTINCT CASE - CAST ( - CASE - - 90 WHEN 29 THEN ( - 73 ) * + ( + 48 ) / - COALESCE ( + - 94, + + 97 + 82 ) * + ( + 10 ) + - COUNT ( * ) - 94 + + + 31 END AS INTEGER ) WHEN CAST ( + 6 AS INTEGER ) THEN - MAX ( ALL - ( + 71 ) ) WHEN + 32 / - 58 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14099.out
    data: |
      NULL
