# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1619.sql | sort > q1619.out

inputs:
  - name: q1619.sql
    data: |
      SELECT CASE - ( 11 ) WHEN + ( - CASE 13 WHEN + 99 THEN 64 * 64 WHEN - 92 * COALESCE ( CAST ( NULL AS REAL ), + 4 * - COUNT ( * ) * COALESCE ( + 15, - 78 + 67 ) + + 33, 35 * + 14 - 79 + CAST ( NULL AS INTEGER ) * COUNT ( * ) ) + - 99 THEN 75 END ) * 6 + + 33 THEN 2 + COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1619.out
    data: |
      NULL
