# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1826.sql | sort > q1826.out

inputs:
  - name: q1826.sql
    data: |
      SELECT 21 - - + ( + - 48 ) * + CASE - + 78 WHEN - ( + - 92 ) THEN - 99 END * + + 92 + + 35 / - 35 + + COUNT ( * ) + CAST ( - + 78 AS INTEGER ) + + 37 / - + CASE - - 26 WHEN + + AVG ( - 46 ) * - AVG ( + ( 8 ) ) + 93 THEN SUM ( 92 ) ELSE NULL END * - AVG ( + ( NULLIF ( + ( 34 ), 35 * 22 ) ) * 39 + 61 ) AS col0;

outputs:
  - name: q1826.out
    data: |
      NULL
