# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2613.sql | sort > q2613.out

inputs:
  - name: q2613.sql
    data: |
      SELECT ALL - ( - - 6 ) * - + 80 * + - CASE - 62 WHEN 60 * - + 55 THEN + - COUNT ( * ) + + 11 WHEN COUNT ( * ) THEN NULL WHEN + 74 + 33 THEN + 47 * - - 43 * - + NULLIF ( + - 77, - 40 + + - MAX ( + + 74 ) ) + 15 * - 67 * + 3 / - 17 * AVG ( - + 48 ) ELSE NULL END + 62 - - + 95 * - - 32 * + - 60 AS col0;

outputs:
  - name: q2613.out
    data: |
      NULL
