# Failed due to: No Such Field error
script: |
  super -f tsv -I q2914.sql | sort > q2914.out

inputs:
  - name: q2914.sql
    data: |
      SELECT DISTINCT 92 / CASE + - 42 WHEN - ( - - COUNT ( * ) ) + - 69 THEN NULL WHEN + - COALESCE ( + + 95, - ( - + AVG ( + 2 ) ) ) THEN 5 ELSE 16 END * - + 79 + + 34 + 83 AS col2, - 88 * + 37 * + - 12 * + CAST ( 92 AS INTEGER ) - - + COUNT ( DISTINCT - ( ( + + 89 ) ) ) / + 20 + - 18 + - 41;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2914.out
    data: |
      -278	3594565
