# Failed due to: No Such Field error
script: |
  super -f tsv -I q3152.sql | sort > q3152.out

inputs:
  - name: q3152.sql
    data: |
      SELECT - COALESCE ( + + 94, + CASE - COALESCE ( CASE - + 93 WHEN - + 50 * + COUNT ( * ) + + 91 THEN + 26 - 46 / 74 / - COUNT ( * ) END, + 1 ) WHEN - 27 THEN NULL WHEN + 56 + - 32 + + MAX ( ALL - 60 ) * - 78 * 68 + + 57 * + 6 THEN COALESCE ( - + COALESCE ( - - ( + COUNT ( * ) ), + 92 * + 37 ), - - ( 6 ), - 49 ) END, - 85 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3152.out
    data: |
      -94
