# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3605.sql | sort > q3605.out

inputs:
  - name: q3605.sql
    data: |
      SELECT + 73 * CASE 9 * 52 WHEN COALESCE ( 31, - CASE - CASE - 18 WHEN + 88 / + 27 THEN - NULLIF ( 47, - 26 ) - 89 END WHEN + CASE - ( - COUNT ( * ) ) WHEN + 61 + + CAST ( NULL AS INTEGER ) THEN 96 WHEN + CAST ( - 52 AS INTEGER ) * + 94 THEN NULL WHEN 57 THEN NULL ELSE + MIN ( ALL + 29 ) END * + 97 THEN + 71 WHEN - ( COUNT ( - 65 ) ) * 53 THEN 63 + + 34 END * - 38 + 35, - NULLIF ( + ( 61 ), 66 * 78 ) - + 92 ) THEN ( - 48 ) / - 1 END + - 61 AS col1;

outputs:
  - name: q3605.out
    data: |
      NULL
