# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4542.sql | sort > q4542.out

inputs:
  - name: q4542.sql
    data: |
      SELECT 62 - + CASE - 13 WHEN - - 19 THEN + + 42 * 82 * COUNT ( * ) + - + 44 - 18 / 42 ELSE NULL END - - 14 - - 29 * CASE + ( + 78 ) WHEN 35 - + CAST ( 95 - 90 * + 53 AS INTEGER ) * + 13 THEN 95 ELSE NULL END * - CASE CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) WHEN 58 + + COUNT ( * ) THEN + ( + NULLIF ( - 54, ( 87 ) / 42 ) ) + NULLIF ( 98, 7 * 3 ) WHEN - 70 THEN NULL ELSE NULL END;

outputs:
  - name: q4542.out
    data: |
      NULL
