# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4746.sql | sort > q4746.out

inputs:
  - name: q4746.sql
    data: |
      SELECT - CAST ( - - 91 AS INTEGER ) * + - 62 * - 54 * - 80 + - 14 * 16 * + - COALESCE ( 98, - + 24 * CAST ( NULL AS INTEGER ), + 0 + - ( - 4 ), CASE + COUNT ( * ) WHEN + COUNT ( * ) THEN NULLIF ( ( 71 ), + 28 * 42 ) + 89 WHEN ( - 25 ) * 21 THEN NULL WHEN + CAST ( - COUNT ( * ) AS INTEGER ) + 1 THEN NULLIF ( + 66, + 16 ) + 19 END ) + 53 AS col0;

outputs:
  - name: q4746.out
    data: |
      24395445
