# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5219.sql | sort > q5219.out

inputs:
  - name: q5219.sql
    data: |
      SELECT NULLIF ( + + 14, + CASE + COUNT ( * ) WHEN 30 * ( - - 53 ) * + 96 + - + 89 - + 21 THEN - 85 + - - CAST ( NULL AS INTEGER ) / + ( - 50 ) WHEN - 98 THEN + - CAST ( NULL AS INTEGER ) + - 15 + + 7 * 80 + + + CASE + 33 WHEN + 16 + + + NULLIF ( - NULLIF ( 22, - 17 ), 82 ) THEN NULL WHEN 54 * - 73 THEN 43 + 89 END ELSE NULL END ) * + 54 AS col2;

outputs:
  - name: q5219.out
    data: |
      756
