# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5294.sql | sort > q5294.out

inputs:
  - name: q5294.sql
    data: |
      SELECT ALL NULLIF ( - 50, - - 50 * - + 84 - COUNT ( * ) + + CASE - + 59 WHEN - + ( - 35 ) * 29 THEN - + 52 ELSE + + COALESCE ( - 53, - + ( 38 ), ( + + 10 ) * 40 * + NULLIF ( - + COUNT ( DISTINCT + 44 ), + 97 ) - + NULLIF ( + 71, + 8 ) * - COUNT ( * ) * - + ( - 90 ) ) END + + 44 ) - + COUNT ( * );

outputs:
  - name: q5294.out
    data: |
      -51
