# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5935.sql | sort > q5935.out

inputs:
  - name: q5935.sql
    data: |
      SELECT + - 14 * - CASE + 0 WHEN - MAX ( DISTINCT + 99 ) / + - CAST ( NULL AS INTEGER ) THEN + - 81 WHEN - 34 * 3 + - 97 + 44 + + 41 * + 97 * 43 + 81 + - NULLIF ( + + 99, 31 * + - 64 ) THEN NULL ELSE NULL END + - + NULLIF ( + - 98, - ( - 2 ) + - 65 ) - 21 - + + 58 / - 49 * - - MIN ( DISTINCT + 45 ) col1;

outputs:
  - name: q5935.out
    data: |
      NULL
