# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6517.sql | sort > q6517.out

inputs:
  - name: q6517.sql
    data: |
      SELECT - - 14 AS col0, COALESCE ( - + 95, 84 + 17 + + + 26 * 94 + + 95 / + + COUNT ( * ) * 90 ) * - - COALESCE ( - + 47, - 60 ) + + - CASE - COUNT ( * ) WHEN 72 THEN - COALESCE ( - - 75, 93 + - + 61 * + 36 * + CASE COUNT ( * ) WHEN + 11 THEN - 89 WHEN 65 THEN + ( - 16 ) WHEN - - 89 / - 24 THEN 60 + - + ( - - 6 ) END, - + 96 * + 81 / 99 ) WHEN 68 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6517.out
    data: |
      14	NULL
