# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6579.sql | sort > q6579.out

inputs:
  - name: q6579.sql
    data: |
      SELECT - + NULLIF ( + 46, - COUNT ( * ) ) - + ( - 37 ) + + - COUNT ( * ) + - + COALESCE ( 44, + 57 + + COUNT ( ALL + 81 ) + - - 27 + COALESCE ( 40, COUNT ( * ) * - 98 ) / + 99 ) - + 15 * + CAST ( + - CAST ( NULL AS INTEGER ) AS INTEGER ) / 93 AS col2, 33 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6579.out
    data: |
      NULL	33
