# Failed due to: Parse error
script: |
  super -f tsv -I q8379.sql | sort > q8379.out

inputs:
  - name: q8379.sql
    data: |
      SELECT DISTINCT NULLIF ( - 24, + MAX ( DISTINCT 87 ) * + COALESCE ( + CASE + - 2 WHEN ( + 23 ) / - 92 THEN NULL WHEN - - CASE + + 96 WHEN - 26 THEN + COUNT ( * ) / + 66 WHEN + COALESCE ( + - COUNT ( + - 98 ), + 66 ) THEN 93 * 20 END / + COUNT ( * ) THEN + ( - + 18 ) * 81 + + 74 END, - 52, 10 ) + + 63 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8379.out
    data: |
      -24
