# Failed due to: No Such Field error
script: |
  super -f tsv -I q8468.sql | sort > q8468.out

inputs:
  - name: q8468.sql
    data: |
      SELECT + COUNT ( 26 ) * COUNT ( * ) * - + COUNT ( * ) / + CASE + COALESCE ( COALESCE ( + + 65, - 55 * - COUNT ( * ) + - ( + + ( + CASE - - 31 WHEN - + 94 THEN NULL WHEN + 13 THEN - 64 END ) ) * - - 67 + + - ( - 37 ) ), COUNT ( * ), 93 * 10 * + SUM ( ALL + + 69 ) + - - 70 ) WHEN + 64 - 77 THEN NULL WHEN 14 THEN NULL WHEN + 39 + CAST ( NULL AS INTEGER ) * + COUNT ( * ) THEN NULL ELSE + 72 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8468.out
    data: |
      0
