# Failed due to: Parse error
script: |
  super -f tsv -I q8631.sql | sort > q8631.out

inputs:
  - name: q8631.sql
    data: |
      SELECT ALL - + NULLIF ( - COALESCE ( 26, - COALESCE ( COUNT ( * ), - 72 + - + MIN ( 58 ) / - + 58 ) * + CAST ( 52 AS INTEGER ) * - 37 / - 90 ), - + 48 + COALESCE ( 97, - 27 ) + + + COALESCE ( - 96, + 77 * 0 ) ) * COALESCE ( - CASE CAST ( NULL AS INTEGER ) WHEN + 12 THEN NULL ELSE - 25 END, - + 29 ) + MAX ( ALL 64 ) * 7 + + 46;

outputs:
  - name: q8631.out
    data: |
      1144
