# Failed due to: No Such Field error
script: |
  super -f tsv -I q8900.sql | sort > q8900.out

inputs:
  - name: q8900.sql
    data: |
      SELECT DISTINCT + + CASE + 12 WHEN - 35 + 64 THEN - - 23 WHEN + - ( + COUNT ( * ) ) THEN NULL END AS col1, + ( - COALESCE ( - CASE + ( + - 90 ) WHEN + AVG ( + 72 ) * ( + + 58 ) - - COUNT ( * ) THEN MAX ( DISTINCT - 83 ) - - 45 ELSE + 66 + - NULLIF ( 38, 21 * - + 64 ) END, + COUNT ( * ) * 32 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8900.out
    data: |
      NULL	28
