# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9474.sql | sort > q9474.out

inputs:
  - name: q9474.sql
    data: |
      SELECT ALL + CASE - 73 WHEN - CAST ( NULL AS REAL ) THEN - - ( + 23 ) / + - 0 WHEN + 96 / - 67 THEN + 71 END + + 89 + ( + NULLIF ( COALESCE ( + - 73, 3, - 77 / + ( + 64 ) + + + 91 ), + NULLIF ( + MAX ( - 11 ), - 86 ) + - COUNT ( * ) / + - 65 ) ) * + 35 * SUM ( + ( - 42 ) ) AS col0;

outputs:
  - name: q9474.out
    data: |
      NULL
