# Failed due to: No Such Field error
script: |
  super -f tsv -I q9515.sql | sort > q9515.out

inputs:
  - name: q9515.sql
    data: |
      SELECT ALL - NULLIF ( - - COUNT ( - 68 ), + - 51 * - - CASE - 48 WHEN COUNT ( * ) - - 31 * + - CAST ( 19 AS INTEGER ) - + 30 / - CAST ( NULL AS INTEGER ) THEN COUNT ( * ) WHEN + + 90 THEN NULL ELSE NULL END ) * 58 + CAST ( NULL AS INTEGER ) * - 95 + + AVG ( DISTINCT + 92 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9515.out
    data: |
      NULL
