# Failed due to: No Such Field error
script: |
  super -f tsv -I q9698.sql | sort > q9698.out

inputs:
  - name: q9698.sql
    data: |
      SELECT DISTINCT 0 * - CASE + + 12 WHEN - + NULLIF ( + - MIN ( DISTINCT + 6 ), - - 48 / 4 - MIN ( DISTINCT + + 67 ) * - ( - - 62 ) + - 6 + - 95 + - COALESCE ( - - 14, + CASE - - COUNT ( * ) WHEN 12 + 4 THEN 63 + - 6 WHEN + + AVG ( - 87 ) + - 20 / + COALESCE ( + ( - CASE - 32 WHEN + - 51 THEN + COUNT ( * ) WHEN + 66 * + - 26 THEN NULL END ), + 68 ) THEN NULL END * 32 / + + 43 * + 82 - + - COUNT ( * ) ) - - 21 * - 65 + + - 72 - + 31 ) THEN NULL WHEN + COUNT ( * ) THEN - + 37 - - 86 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9698.out
    data: |
      NULL
