# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9929.sql | sort > q9929.out

inputs:
  - name: q9929.sql
    data: |
      SELECT ALL - 88 - - CAST ( 14 + 76 * - CASE + 49 WHEN - 77 THEN CASE + 54 WHEN COALESCE ( + AVG ( ALL 46 ), + 9, 97 * + 58 + NULLIF ( ( CAST ( NULL AS INTEGER ) ), 90 + - COUNT ( * ) ) ) + - 19 * + 21 THEN NULL WHEN + 94 * + ( + ( - NULLIF ( + 89, - 40 ) ) ) THEN - AVG ( ( - 61 ) ) ELSE NULL END + - COUNT ( * ) * 67 END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9929.out
    data: |
      NULL
