# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8491.sql | sort > q8491.out

inputs:
  - name: q8491.sql
    data: |
      SELECT ALL * FROM tab1 cor0 CROSS JOIN tab1 AS cor1 WHERE NOT NULL IS NOT NULL;
  - name: tab1

outputs:
  - name: q8491.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
