# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9488.sql | sort > q9488.out

inputs:
  - name: q9488.sql
    data: |
      SELECT DISTINCT * FROM tab0 AS cor0 CROSS JOIN tab1;
  - name: tab0
  - name: tab1

outputs:
  - name: q9488.out
    data: |
      24	86	33	3	26	54
      24	86	33	64	10	57
      24	86	33	80	13	96
      35	97	1	3	26	54
      35	97	1	64	10	57
      35	97	1	80	13	96
      89	91	82	3	26	54
      89	91	82	64	10	57
      89	91	82	80	13	96
