# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1020.sql | sort > q1020.out

inputs:
  - name: q1020.sql
    data: |
      SELECT ALL 1 - - - CASE 99 WHEN 60 THEN + 68 WHEN + 43 * + + 42 * NULLIF ( - 19, - + 38 * + CAST ( + 55 AS REAL ) * - 67 + + 2 ) + ( + CAST ( - 95 AS INTEGER ) ) THEN NULL ELSE + 19 * - NULLIF ( - NULLIF ( 46, - + 39 + + AVG ( + 12 ) ), 10 + 48 + 26 + - - NULLIF ( - + 10, - 95 * + - COUNT ( * ) * - - 52 ) / ( + COALESCE ( + 11, 41 ) ) ) - + COALESCE ( 54, + 82 ) END + + 37;

outputs:
  - name: q1020.out
    data: |
      -782
