# Failed due to: No Such Field error
script: |
  super -f tsv -I q10556.sql | sort > q10556.out

inputs:
  - name: q10556.sql
    data: |
      SELECT + 44 + CASE 28 WHEN - - 42 * - COUNT ( * ) THEN - 51 / - 50 + + CAST ( NULL AS INTEGER ) WHEN - MAX ( DISTINCT - + 56 ) * - - ( - + 8 ) * + COUNT ( * ) + - COUNT ( * ) * + MAX ( - - 36 ) + - CASE 28 WHEN CAST ( 85 AS INTEGER ) THEN COUNT ( * ) + - 61 ELSE NULL END THEN AVG ( DISTINCT 55 ) ELSE NULL END + 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10556.out
    data: |
      NULL
