# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1088.sql | sort > q1088.out

inputs:
  - name: q1088.sql
    data: |
      SELECT - - CASE - 20 WHEN 73 THEN - - 61 / - - 56 * 37 END * COUNT ( * ) * - CASE 67 WHEN - 52 + - COUNT ( * ) * CASE + - 82 WHEN - COALESCE ( + + 39, - 45 ) THEN + - 84 / + ( + 63 ) + + 60 * 50 + + 64 + ( + 76 ) * 21 WHEN - + 74 THEN NULL END - + + 77 THEN - COUNT ( * ) - + + ( + ( + + 89 ) ) * - 99 WHEN + 21 THEN CASE 91 WHEN ( - 66 ) THEN - 79 + - COUNT ( * ) END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1088.out
    data: |
      NULL
