# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10933.sql | sort > q10933.out

inputs:
  - name: q10933.sql
    data: |
      SELECT - CASE 9 WHEN COALESCE ( - + 92, - + 2 * + MIN ( - + 6 ) + + COUNT ( - 74 ), - SUM ( 20 ) * + 3 + COUNT ( * ) + - + 75 + + COUNT ( * ) - - + COUNT ( * ) ) + - SUM ( NULLIF ( + - 55, - 19 ) ) + 83 / - 85 + + 9 * - 1 THEN + 76 + 18 * + 48 WHEN + 46 THEN + 46 - 30 ELSE NULL END AS col2;

outputs:
  - name: q10933.out
    data: |
      NULL
