# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11130.sql | sort > q11130.out

inputs:
  - name: q11130.sql
    data: |
      SELECT NULLIF ( - COUNT ( * ), + + ( CAST ( NULL AS INTEGER ) ) * + NULLIF ( COUNT ( * ), - 78 * + 3 ) * 70 / + 70 + - + 59 * - - COALESCE ( 61, - + ( 64 ) + + - 3 + - + 42 + + COUNT ( * ) * + COUNT ( + 85 ) * + + 34 * 91 ) * + NULLIF ( COUNT ( * ), - COALESCE ( + 16, 42 + + 93 * 65 ) ) ) * 62 AS col2;

outputs:
  - name: q11130.out
    data: |
      -62
