# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11238.sql | sort > q11238.out

inputs:
  - name: q11238.sql
    data: |
      SELECT CASE + - AVG ( ALL - 74 ) WHEN - 68 THEN NULL WHEN + ( - + COUNT ( * ) ) * - 58 + - 6 + + - 15 THEN + - 76 * + - 14 WHEN - 44 - 66 THEN SUM ( + 49 ) * - - 88 + - 3 + ( - NULLIF ( - CASE - COALESCE ( - ( - - 96 ), CASE - 77 WHEN - 91 * + 71 THEN NULL ELSE - CAST ( NULL AS INTEGER ) END + + 93 ) WHEN + 49 * CAST ( NULL AS INTEGER ) THEN NULL ELSE 15 * + 30 + 98 END, - 13 ) ) END * CASE COUNT ( * ) + - CAST ( - 40 AS INTEGER ) WHEN - 90 - + 94 THEN NULL WHEN ( - COUNT ( + CAST ( NULL AS INTEGER ) ) ) THEN - 93 WHEN + 48 THEN - 72 * + 25 ELSE + 37 END AS col1;

outputs:
  - name: q11238.out
    data: |
      NULL
