# Failed due to: No Such Field error
script: |
  super -f tsv -I q1122.sql | sort > q1122.out

inputs:
  - name: q1122.sql
    data: |
      SELECT - COALESCE ( + 98, + 5 + + + ( - - 40 ), - 80 * 43 * + CASE + 39 WHEN + - NULLIF ( + 73, - - 31 ) + ( - AVG ( DISTINCT + - 60 ) ) THEN 46 WHEN - 89 * - CAST ( - 46 AS INTEGER ) THEN - ( - + 42 ) * - CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) + - + NULLIF ( - 31, - 75 * - 58 - - - AVG ( + ( - 15 ) ) ) END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1122.out
    data: |
      -98
