# Failed due to: No Such Field error
script: |
  super -f tsv -I q11353.sql | sort > q11353.out

inputs:
  - name: q11353.sql
    data: |
      SELECT + ( + - 41 ) * CASE + + COALESCE ( + 23, + 27 / - 1 + - 42 * - 98 * - 3 - + 2 ) WHEN - - COUNT ( * ) THEN + COALESCE ( - 95, ( + + 39 ) ) + - 78 WHEN - 22 THEN NULL WHEN + - COUNT ( * ) + - 11 THEN + + 80 ELSE NULL END + + - 11, SUM ( ALL + 16 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11353.out
    data: |
      NULL	16
