# Failed due to: Parse error
script: |
  super -f tsv -I q11304.sql | sort > q11304.out

inputs:
  - name: q11304.sql
    data: |
      SELECT ( COALESCE ( + 72, COUNT ( * ) ) ) * CAST ( NULL AS INTEGER ) * + NULLIF ( + + COUNT ( * ), - 79 - + 91 + - - 61 / - AVG ( ALL CAST ( + 57 AS INTEGER ) ) - 53 + - 67 ) * - + CASE + COUNT ( * ) WHEN - COALESCE ( + 93, 58 + - 47 ) THEN - - ( - 77 ) / - 35 * - 46 * - CAST ( 3 AS INTEGER ) * + + 58 - - - 95 WHEN + - 55 * 8 THEN NULL END * + 29 AS col0;

outputs:
  - name: q11304.out
    data: |
      NULL
