# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11508.sql | sort > q11508.out

inputs:
  - name: q11508.sql
    data: |
      SELECT DISTINCT + 66 + + 85, + COUNT ( * ) + - 39 + + COUNT ( * ) + + 90 / COALESCE ( + + 85, - 45 * + 86 + + 29, + 40 + 87 + + CAST ( 73 AS INTEGER ) * - ( + - COALESCE ( 14, - + 12 + + + COUNT ( * ) - - COUNT ( DISTINCT + 55 ) + + 43 / - 7 ) ) * + - NULLIF ( + 40, 3 ) ) AS col2;

outputs:
  - name: q11508.out
    data: |
      151	-36
