# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11727.sql | sort > q11727.out

inputs:
  - name: q11727.sql
    data: |
      SELECT + - 67 * + COUNT ( * ) * + - ( + - CASE CAST ( + - COALESCE ( 11, - NULLIF ( 43, - 33 / CAST ( NULL AS REAL ) ) * + 16 ) AS INTEGER ) WHEN 69 THEN NULL ELSE 28 END ) + - CASE + 96 WHEN COUNT ( * ) * + - SUM ( DISTINCT - 47 ) THEN 92 WHEN + 24 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11727.out
    data: |
      NULL
