# Failed due to: No Such Field error
script: |
  super -f tsv -I q11895.sql | sort > q11895.out

inputs:
  - name: q11895.sql
    data: |
      SELECT ALL - - NULLIF ( 7, + 36 * 62 * NULLIF ( 13, + - 10 * - COUNT ( DISTINCT - 59 ) + + CASE - AVG ( 41 ) WHEN + CASE + 17 WHEN + 95 THEN NULL ELSE + 87 END THEN NULL ELSE ( + 50 ) * + - AVG ( + - 90 ) + - 20 * 73 END * COALESCE ( - ( + 7 ), + + 95 / - 21, - CAST ( NULL AS INTEGER ) ) * - 91 + - 63 + - 70 ) ) + CASE + MAX ( DISTINCT + ( 58 ) ) WHEN + 6 + 90 + - COUNT ( * ) / + SUM ( + 90 ) * - COUNT ( * ) - - 82 * 59 THEN + 23 END + MIN ( + 96 ) * 70 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11895.out
    data: |
      NULL
