# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11962.sql | sort > q11962.out

inputs:
  - name: q11962.sql
    data: |
      SELECT - ( - - CASE - CAST ( NULL AS REAL ) WHEN + + ( + - ( + COUNT ( * ) ) ) * + 95 + + + CASE WHEN NOT - 75 < NULL THEN NULL ELSE COUNT ( * ) END + - 98 / + + 62 - 66 * - + COUNT ( * ) * + 46 + - 67 / + 34 - 70 THEN - - 65 * + - 16 / + 57 END ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11962.out
    data: |
      NULL
