# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12170.sql | sort > q12170.out

vector: true

inputs:
  - name: q12170.sql
    data: |
      SELECT DISTINCT + + CASE + 78 WHEN - 98 THEN - 40 / 34 * + 84 WHEN - ( - NULLIF ( 62, 0 * + 68 + + MIN ( - CAST ( + - 35 AS INTEGER ) ) / - ( + 88 ) / + + 32 - + - 65 + - 7 * - 21 * + - ( COUNT ( * ) ) ) ) THEN - - 98 * 48 * - 5 / + - CAST ( - CAST ( 0 AS INTEGER ) AS INTEGER ) - + 40 + + 65 WHEN - + MIN ( DISTINCT - - 34 ) THEN - 65 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12170.out
    data: |
