# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12105.sql | sort > q12105.out

inputs:
  - name: q12105.sql
    data: |
      SELECT + NULLIF ( - CASE COALESCE ( AVG ( DISTINCT - 25 ), - 48, 57 + - AVG ( ALL - 63 ), - - 34 ) WHEN - + NULLIF ( + - MAX ( DISTINCT + 35 ), + 98 - - 96 + - + COUNT ( ALL - 75 ) ) THEN COUNT ( * ) + - 21 WHEN - 21 * - - COUNT ( + 60 ) * + 29 + + NULLIF ( - - 31, + + 99 ) + - ( 87 ) * - 71 * - - 83 * - COUNT ( * ) THEN NULL END, ( - + COUNT ( * ) ) ) * - 89 * + + 24;

outputs:
  - name: q12105.out
    data: |
      NULL
