script: |
  super -f tsv -I q12302.sql | sort > q12302.out

inputs:
  - name: q12302.sql
    data: |
      SELECT CASE + 58 WHEN COUNT ( * ) THEN COALESCE ( COUNT ( 16 ), 85 * 80, + AVG ( ALL - 90 ) + - 96 ) + 57 WHEN CASE ( + 3 ) WHEN - NULLIF ( + AVG ( ALL + CASE 24 WHEN 83 THEN NULL WHEN 88 / + 19 THEN - 2 - 16 ELSE + 45 + 1 * - 77 END ), 75 * + CASE - 0 WHEN + CAST ( CAST ( 18 AS INTEGER ) AS INTEGER ) * - 60 THEN 49 WHEN + COUNT ( * ) THEN NULL ELSE 97 END ) * + COUNT ( * ) + MIN ( ALL + CAST ( 74 AS INTEGER ) + + 19 ) THEN - COUNT ( * ) - - 67 ELSE NULL END - 43 THEN 91 + - SUM ( 40 ) END;

outputs:
  - name: q12302.out
    data: |
      NULL
