# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12849.sql | sort > q12849.out

inputs:
  - name: q12849.sql
    data: |
      SELECT + COALESCE ( - 21, - CAST ( ( 99 ) AS INTEGER ) * - + 58 + + 13, ( + 10 ) / + NULLIF ( - COALESCE ( + 24, COUNT ( * ) + + 53 / NULLIF ( COUNT ( * ), 7 ) ) - - ( + NULLIF ( 32, - COUNT ( * ) * 41 + 80 ) - 71 ), - COUNT ( * ) * 7 + - 1 ) ) * + 11 + - COUNT ( * ) / - 44;

outputs:
  - name: q12849.out
    data: |
      -231
