# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13332.sql | sort > q13332.out

inputs:
  - name: q13332.sql
    data: |
      SELECT DISTINCT + + 11 / CASE + + 30 WHEN - 34 THEN + 4 WHEN + - MIN ( - + 47 ) * 51 * AVG ( ALL - + NULLIF ( 43, - 50 * 60 + + CAST ( + 17 AS INTEGER ) / - + 13 + - 50 ) ) - + ( - 63 ) * - ( 11 ) THEN - 34 * COUNT ( * ) WHEN + COALESCE ( COALESCE ( + 46, - 50 + 41 * 96 ), COALESCE ( + 93, 30 ) ) / + 38 THEN + COUNT ( * ) + - COUNT ( * ) ELSE NULL END + - 86 * 25;

outputs:
  - name: q13332.out
    data: |
      NULL
