# Failed due to: No Such Field error
script: |
  super -f tsv -I q13397.sql | sort > q13397.out

inputs:
  - name: q13397.sql
    data: |
      SELECT ALL NULLIF ( + 7, + - NULLIF ( - 64, + 70 ) + + COUNT ( * ) + - CASE + 83 WHEN - NULLIF ( + 13, CASE - CASE 7 WHEN 70 * + 25 / + 50 + - 93 * - MAX ( + NULLIF ( - 67, + ( + 11 ) ) ) THEN - 32 ELSE 63 END WHEN SUM ( DISTINCT - 40 ) + - 91 * + 31 THEN NULL ELSE + 61 END ) THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN - 56 - - 19 THEN 41 ELSE - 89 + COUNT ( * ) * COUNT ( * ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13397.out
    data: |
      7
