# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13518.sql | sort > q13518.out

inputs:
  - name: q13518.sql
    data: |
      SELECT + NULLIF ( 22, - + 86 + - 36 + - MIN ( ALL + 82 ) + 22 + - - 85 + + CASE + COUNT ( * ) WHEN 11 THEN 87 WHEN - 19 THEN 56 WHEN NULLIF ( + - 83, + CAST ( + - 92 AS INTEGER ) ) + - 51 * - + 59 * + - 63 THEN + 38 * 40 WHEN ( + CAST ( NULL AS INTEGER ) ) THEN NULL END / + 91 / - COUNT ( * ) * - 97 ) + 43 * - NULLIF ( 50 * 77, 93 * + 75 );

outputs:
  - name: q13518.out
    data: |
      -165528
