# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13670.sql | sort > q13670.out

inputs:
  - name: q13670.sql
    data: |
      SELECT CASE 59 WHEN + CASE + 99 WHEN - + 13 * - - 25 + 45 / COALESCE ( 23, 80 + 11 - + COUNT ( * ) / 70 + + 36 + + 24 ) THEN + 34 WHEN + 43 THEN NULL ELSE NULL END - + - CASE - 20 WHEN + 65 + + 94 + - 77 * CASE 2 WHEN 58 / - 39 THEN 28 END * - 43 THEN - 72 * + 93 WHEN MIN ( ( ( - COALESCE ( + 96, + NULLIF ( + 41, - 49 * 33 ) ) ) ) ) THEN - 83 END THEN NULL WHEN - CASE ( 89 ) WHEN 53 * 28 THEN - 11 + 19 END THEN + 7 WHEN COUNT ( * ) - CAST ( - 97 AS INTEGER ) * + 55 THEN 40 * + 71 - 8 * 53 END * + ( 39 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13670.out
    data: |
      NULL
