# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13793.sql | sort > q13793.out

inputs:
  - name: q13793.sql
    data: |
      SELECT - AVG ( ALL - 74 ) / - 31 / - CASE 26 WHEN - 73 - - - COUNT ( * ) THEN + 56 WHEN + MIN ( DISTINCT + CAST ( 83 AS INTEGER ) ) * ( + 91 ) * - + 40 * - - 19 - 96 + - 97 THEN - ( - COALESCE ( - COALESCE ( + 61, - NULLIF ( 34, + 47 ) * 39 ), - + 85 - + - 22 + - 14 * - 78 * - 46, + 73 * 48 ) ) END * - NULLIF ( 27 * 50, 74 * 18 + 9 * 43 ) + 42 * - 51;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13793.out
    data: |
      NULL
