# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13767.sql | sort > q13767.out

inputs:
  - name: q13767.sql
    data: |
      SELECT ALL NULLIF ( - + 10, + MIN ( ALL + 38 ) ), + CASE - - 33 WHEN - CASE + 0 WHEN 43 + CASE + COUNT ( * ) WHEN - - CAST ( + ( - 95 ) AS INTEGER ) THEN - + CAST ( 2 AS INTEGER ) * - 71 + 3 ELSE - - MIN ( - + 13 ) END + + - 41 THEN - 61 ELSE COUNT ( * ) * + - COUNT ( * ) END - + 57 + - - 49 * 51 THEN 52 WHEN 48 * CAST ( NULL AS INTEGER ) THEN NULL END AS col2;

outputs:
  - name: q13767.out
    data: |
      -10	NULL
