# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q138.sql | sort > q138.out

inputs:
  - name: q138.sql
    data: |
      SELECT DISTINCT + MIN ( DISTINCT + - 59 ) + + + 54 + - CASE + - 98 WHEN + CASE 56 WHEN ( - COUNT ( * ) ) THEN + + 12 ELSE + 86 / - - NULLIF ( 76, MIN ( - 65 ) + 25 * 10 ) + + 31 END * + 32 / 32 THEN + 56 + 1 ELSE CAST ( 65 AS INTEGER ) / - 73 - 88 * 95 END + + 77 * 92 * - 22 col1;

outputs:
  - name: q138.out
    data: |
      -147493
