# Failed due to: No Such Field error
script: |
  super -f tsv -I q13889.sql | sort > q13889.out

inputs:
  - name: q13889.sql
    data: |
      SELECT ALL + COUNT ( * ) + CASE COUNT ( * ) WHEN + 67 * + ( - 31 ) THEN NULL WHEN + 61 * - + 41 * COUNT ( * ) THEN 30 END + + 2 / - - 76 * - 52 + - 65 / 75 + + - 86 * - - CASE 90 WHEN + - COUNT ( * ) THEN - 80 + - + 55 * - 14 ELSE COUNT ( * ) + 67 + + - ( + NULLIF ( - + MAX ( DISTINCT - 4 ), + CASE 19 WHEN - SUM ( DISTINCT 96 ) * - 31 THEN - MIN ( - 41 ) ELSE NULL END + - COUNT ( * ) ) ) * + 32 * 84 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13889.out
    data: |
      NULL
