# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1405.sql | sort > q1405.out

inputs:
  - name: q1405.sql
    data: |
      SELECT ( - 86 ) * CASE + COALESCE ( - 12, - COUNT ( * ) ) WHEN - + 56 THEN - 89 WHEN 52 THEN NULL ELSE COALESCE ( ( 35 ), + - 58, 22 ) * 18 / AVG ( + 46 ) + CAST ( NULL AS INTEGER ) + + - 77 END * - CASE 46 WHEN - 10 + ( + 46 ) THEN + COUNT ( * ) + 58 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1405.out
    data: |
      NULL
