# Failed due to: Parse error
script: |
  super -f tsv -I q14164.sql | sort > q14164.out

inputs:
  - name: q14164.sql
    data: |
      SELECT ALL - 55 + - COALESCE ( + 41, - 4, - 59 + 6 ) + - 14 + CASE + 97 WHEN + + CASE - 86 WHEN + CAST ( - + COUNT ( * ) AS INTEGER ) THEN NULL WHEN + CAST ( + 19 AS INTEGER ) THEN NULL ELSE + 50 + + + 15 END THEN NULL WHEN + + COUNT ( * ) + - 22 + COUNT ( * ) * - - 34 THEN NULL ELSE 61 END + ( - - COUNT ( * ) ) + + ( - - 69 ) * MIN ( DISTINCT - CASE + 29 WHEN - 19 THEN NULL WHEN 37 THEN + 47 END ) * - 20 * - - COUNT ( ALL 52 ) * COALESCE ( + 48, 53 + - ( - 97 + CASE - 65 WHEN + 34 THEN NULL WHEN - COUNT ( * ) THEN + CASE - 2 WHEN 85 - 43 THEN SUM ( 50 ) END END ) * - ( 32 * - 82 ) ) * 71;

outputs:
  - name: q14164.out
    data: |
      NULL
