# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14282.sql | sort > q14282.out

inputs:
  - name: q14282.sql
    data: |
      SELECT 85 + + COUNT ( * ) + + - 40 - - - 16 * - 76 * - CASE + COUNT ( * ) WHEN 22 / + 91 THEN - + COALESCE ( - + CASE WHEN NULL IS NOT NULL THEN COUNT ( * ) WHEN NOT CAST ( NULL AS INTEGER ) + + 94 + + 65 / - 23 > ( NULL ) THEN NULL END, 60 + 72, + - 51 * + ( COUNT ( * ) ) + COUNT ( * ) + - + COUNT ( * ) ) * - 58 END * - 97 * COUNT ( * ) / + 41 * + COALESCE ( + - ( + 83 ), + - CAST ( - + NULLIF ( + 67, - 1 - - 59 ) AS INTEGER ) + 89 * + 80 ) * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14282.out
    data: |
      NULL
