# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15106.sql | sort > q15106.out

inputs:
  - name: q15106.sql
    data: |
      SELECT - - 49 * - COALESCE ( + CASE 67 WHEN - COUNT ( * ) THEN NULLIF ( 75, + CAST ( + 32 AS INTEGER ) + - 1 * - 69 ) WHEN + ( 95 ) THEN NULL WHEN 19 + + COUNT ( * ) / + 47 THEN NULL END, - 87 * MAX ( 57 ), + 59, - 25 + + ( CAST ( NULL AS INTEGER ) + CAST ( CAST ( + 41 AS INTEGER ) + COUNT ( * ) AS INTEGER ) ) ) col2;

outputs:
  - name: q15106.out
    data: |
      242991
