# Failed due to: Parse error
script: |
  super -f tsv -I q15319.sql | sort > q15319.out

inputs:
  - name: q15319.sql
    data: |
      SELECT DISTINCT 71 + - + CASE + 95 WHEN 80 * - 32 THEN 11 * - 38 - 33 WHEN + ( 6 ) THEN 52 + 12 / 56 WHEN + 38 THEN NULLIF ( + 64, ( + COALESCE ( 94, - 84 + 1, 92 ) ) * 77 + + ( - 49 ) ) + 56 / ( - 71 * - 54 ) ELSE NULL END + 87 * COUNT ( * ) * - CASE CASE 79 WHEN CAST ( NULL AS INTEGER ) * - 7 - 34 * + 38 THEN + 22 + ( 42 ) END * 82 WHEN ( + 17 ) + - AVG ( ALL 0 ) THEN NULL WHEN + ( + 5 ) THEN 20 WHEN 11 + + 52 * + 49 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15319.out
    data: |
      NULL
