# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q173.sql | sort > q173.out

inputs:
  - name: q173.sql
    data: |
      SELECT - AVG ( ALL + 62 ) * CASE 10 WHEN - 36 * + COUNT ( * ) / - 70 * 87 THEN NULL WHEN + 53 THEN - CASE 3 WHEN + NULLIF ( - - 4, 14 * + 54 ) THEN - - 72 * 50 + 59 WHEN - SUM ( DISTINCT - CAST ( + 49 AS REAL ) ) THEN NULL END + 65 WHEN - 4 THEN 52 + + 12 ELSE NULL END + NULLIF ( - ( + ( + ( 49 ) ) ) + - 97, AVG ( + 83 ) * 34 );

outputs:
  - name: q173.out
    data: |
      NULL
