# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q182.sql | sort > q182.out

inputs:
  - name: q182.sql
    data: |
      SELECT DISTINCT + CASE - 49 WHEN MIN ( DISTINCT + 69 ) THEN - NULLIF ( + 17, - CASE - 58 WHEN + - 49 * - SUM ( ALL - - ( + ( + + ( + 8 ) ) ) ) + + - 29 + - 79 + + 35 * + 88 / 94 THEN - - COUNT ( * ) WHEN 30 + MAX ( + 32 ) THEN + 48 + 38 END / 36 ) ELSE + CASE + ( 2 ) WHEN - ( 48 ) THEN 17 WHEN 60 + 58 THEN CASE 93 WHEN 0 * 63 + 36 THEN + 11 WHEN - ( 86 ) * + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END END END + + COUNT ( * ) * 95 AS col0;

outputs:
  - name: q182.out
    data: |
      NULL
