# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q198.sql | sort > q198.out

inputs:
  - name: q198.sql
    data: |
      SELECT ALL 28 * NULLIF ( - + 93, - CASE - + 43 WHEN 84 THEN - 97 - - COUNT ( * ) WHEN - CASE 37 WHEN - CAST ( NULL AS INTEGER ) * + 97 * - 83 - 77 THEN + 4 * + + 84 - + 91 + - 55 - + COUNT ( * ) END * ( + - 64 ) + CAST ( + 55 AS INTEGER ) THEN + 82 ELSE 7 + CAST ( - 71 AS REAL ) * 35 END ) * 88;

outputs:
  - name: q198.out
    data: |
      -229152
