# Failed due to: Parse error
script: |
  super -f tsv -I q224.sql | sort > q224.out

inputs:
  - name: q224.sql
    data: |
      SELECT ALL + CAST ( + 72 AS INTEGER ) + - SUM ( DISTINCT - ( + 7 ) ) + + 40 + + 41 * - 14 * + 21 * 35 - + + COALESCE ( + CAST ( + - 70 AS INTEGER ), 10 + + 68 + CASE + - 77 WHEN - ( + 9 ) * - 8 * 43 + 55 + + 73 THEN - 31 + + 44 WHEN + COUNT ( * ) * - 80 THEN - 15 END * + COUNT ( * ), 10 * COUNT ( * ) ) + 95 * ( - ( - COUNT ( DISTINCT 33 ) ) / 94 ) AS col2;

outputs:
  - name: q224.out
    data: |
      -421701
