# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q226.sql | sort > q226.out

inputs:
  - name: q226.sql
    data: |
      SELECT DISTINCT 62 / - 99 + 28 * - 82 + + - 49 + + + 63 * - CASE - 35 WHEN + 77 * - 30 THEN - 54 + 7 + - 46 + CASE + - NULLIF ( 84, - + 33 ) WHEN 41 * + + 17 + - - 27 * + CAST ( NULL AS INTEGER ) - - 29 + - MIN ( + 40 ) / 42 THEN 17 * - 76 END ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q226.out
    data: |
      NULL
