# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2557.sql | sort > q2557.out

inputs:
  - name: q2557.sql
    data: |
      SELECT + COALESCE ( + MIN ( ALL 71 ), - 91 * + + 4 ), 30 + - + CASE COUNT ( ALL - 12 ) WHEN - 5 THEN NULL WHEN + 19 THEN + CASE - 32 WHEN + 98 THEN + 87 + ( + 1 ) WHEN 92 * - 8 THEN - SUM ( 47 ) WHEN 72 THEN 71 ELSE NULL END * - 21 WHEN + 12 / COALESCE ( 99 * - 75, 51 * 94, + COUNT ( * ) ) - 24 THEN + 44 * + 58 + COUNT ( * ) / + 45 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2557.out
    data: |
      71	NULL
