# Failed due to: No Such Field error
script: |
  super -f tsv -I q261.sql | sort > q261.out

inputs:
  - name: q261.sql
    data: |
      SELECT CASE + + 89 WHEN + COUNT ( * ) THEN NULL WHEN 63 + + - MIN ( - 99 ) + ( + ( - NULLIF ( - 70, CASE + 42 WHEN - + 22 * - MIN ( DISTINCT - 80 ) THEN 10 + + 62 ELSE - - COUNT ( * ) END ) ) ) THEN 39 - + 36 + + CASE CAST ( + - 87 AS REAL ) WHEN + 62 THEN 73 / 24 END / 67 WHEN - 37 THEN NULL END * 40 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q261.out
    data: |
      NULL
