# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2720.sql | sort > q2720.out

inputs:
  - name: q2720.sql
    data: |
      SELECT + + 67 - + 50 * - NULLIF ( - + 41, - - CASE - - CASE 84 WHEN 34 * + COUNT ( + + 1 ) * - - 0 * 24 * + CAST ( COUNT ( * ) AS REAL ) + - 16 THEN + 6 * + 57 + 89 END WHEN ( - 50 ) * - COUNT ( * ) THEN - ( - 37 ) WHEN + ( + 72 ) THEN - 63 + 30 END + + 10 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2720.out
    data: |
      -1983
