# Failed due to: No Such Field error
script: |
  super -f tsv -I q2738.sql | sort > q2738.out

inputs:
  - name: q2738.sql
    data: |
      SELECT - 30 + + - 87 + - - 10 * + 1 col0, 20 * + ( NULLIF ( - - 39, + + NULLIF ( - 3, + MAX ( + 39 ) - + + COALESCE ( + NULLIF ( - - CASE + ( - COUNT ( * ) ) WHEN + 55 THEN - 62 * CAST ( 77 + + 76 AS INTEGER ) + + 86 WHEN - CAST ( - 81 AS REAL ) THEN NULL ELSE + CAST ( NULL AS INTEGER ) END, - COUNT ( * ) + + NULLIF ( - 48, CASE 99 WHEN COUNT ( * ) * + 88 THEN - 21 * COUNT ( * ) ELSE 16 END ) / 70 ), + 17, + COUNT ( DISTINCT - 60 ) ) + 90 ) * - 69 ) ) + 61;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2738.out
    data: |
      -107	841
