# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3106.sql | sort > q3106.out

inputs:
  - name: q3106.sql
    data: |
      SELECT ALL + SUM ( 13 ) * + CASE + 25 WHEN 54 * - 56 / - 85 - - - 53 * + 43 THEN NULL WHEN - 22 * + + CAST ( - NULLIF ( - 55, + 47 * - 3 / + 88 ) AS INTEGER ) - 6 + 33 THEN COALESCE ( + COALESCE ( SUM ( + 73 ), - 72 + + 91 ), + - 70 ) ELSE CAST ( 83 AS INTEGER ) * 65 END AS col0;

outputs:
  - name: q3106.out
    data: |
      70135
