# Failed due to: No Such Field error
script: |
  super -f tsv -I q325.sql | sort > q325.out

inputs:
  - name: q325.sql
    data: |
      SELECT - + CASE + 13 WHEN - + AVG ( DISTINCT - 24 ) THEN NULL WHEN - + CASE + 70 WHEN 86 THEN - 34 + - - CASE + 80 WHEN - COUNT ( * ) * - + 91 THEN + - 63 END WHEN + + 55 + + 36 THEN NULL END + - NULLIF ( - 79, + + 59 - 25 ) THEN 10 / 51 / - - 97 ELSE + 0 + + 42 + - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q325.out
    data: |
      -41
