# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3494.sql | sort > q3494.out

inputs:
  - name: q3494.sql
    data: |
      SELECT ALL - COUNT ( * ) + - - 26 * - - ( + ( - CASE + - SUM ( DISTINCT - 81 ) WHEN + COALESCE ( - 6, 15 + 13 ) / + COUNT ( * ) * - 30 THEN + 87 WHEN + ( - + 45 ) + + 11 * - - 91 * + 81 THEN 67 WHEN + + COUNT ( * ) THEN NULL END ) ) / - 39 * - ( CAST ( NULL AS INTEGER ) ) - + 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3494.out
    data: |
      NULL
