# Failed due to: Parse error
script: |
  super -f tsv -I q364.sql | sort > q364.out

inputs:
  - name: q364.sql
    data: |
      SELECT ALL - CASE - 65 WHEN 58 + - - 55 THEN + 13 + COUNT ( * ) + - - 13 WHEN - COALESCE ( - + 44, + - 89, + MAX ( DISTINCT - 23 ) * - + AVG ( ALL 85 ) ) * - - 67 THEN + 60 * - - CAST ( NULL AS INTEGER ) * 55 + - ( + ( + + 96 ) ) WHEN - - 86 THEN NULL ELSE COALESCE ( + 58, - SUM ( - 69 ) * 87, - ( MAX ( 38 ) ) ) * - 99 END * CASE 60 WHEN 73 THEN 93 WHEN - 64 THEN NULL ELSE NULL END AS col2;

outputs:
  - name: q364.out
    data: |
      NULL
