# Failed due to: Parse error
script: |
  super -f tsv -I q4071.sql | sort > q4071.out

inputs:
  - name: q4071.sql
    data: |
      SELECT + COALESCE ( 39, - 19, - 74 ), + CASE CAST ( NULL AS REAL ) WHEN - 8 * - 88 + + 93 + + 14 THEN NULL WHEN - - 80 * CAST ( NULL AS INTEGER ) * ( + - 89 ) + - - 45 * 45 - CAST ( - NULLIF ( MAX ( ALL CAST ( NULL AS INTEGER ) ), + + 28 * - 46 + - 4 ) AS INTEGER ) * + 54 THEN 15 * COUNT ( * ) * + 31 WHEN 37 + - - 49 THEN NULL END AS col1;

outputs:
  - name: q4071.out
    data: |
      39	NULL
