# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4121.sql | sort > q4121.out

inputs:
  - name: q4121.sql
    data: |
      SELECT DISTINCT + 77 + - - 81 + - CASE + 25 WHEN + 45 * + COALESCE ( - COUNT ( * ), - - 91 * + 76 + - - 86, + AVG ( NULLIF ( + - 25, + + 8 ) ) + - - NULLIF ( - - 33, - 91 ) + - 37 - + 4 - - 76 + - 71 ) THEN NULL ELSE + + 71 * 10 + + - 84 - 9 * 69 * + ( - - COUNT ( * ) ) + + 72 END;

outputs:
  - name: q4121.out
    data: |
      81
