# Failed due to: No Such Field error
script: |
  super -f tsv -I q4267.sql | sort > q4267.out

inputs:
  - name: q4267.sql
    data: |
      SELECT ALL - 91 * - + CASE - 86 WHEN - 4 + + - COUNT ( * ) THEN 70 + + - 91 ELSE - 58 END - CASE 15 WHEN + 77 THEN - - 5 * + 16 ELSE 7 * - + 29 + + + CASE + - MAX ( ALL + 51 ) WHEN ( + COUNT ( + 32 ) ) * - 7 + + - 54 + SUM ( - 18 ) THEN NULL ELSE - 11 * + 91 - - 56 END END, + ( + + 61 ) + 70 * + ( + 99 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4267.out
    data: |
      -4130	6991
