# Failed due to: Parse error
script: |
  super -f tsv -I q4465.sql | sort > q4465.out

inputs:
  - name: q4465.sql
    data: |
      SELECT ALL + ( - NULLIF ( - CASE - ( - 99 ) WHEN + CASE + 85 WHEN COUNT ( * ) + 12 * COUNT ( * ) THEN 51 / + COALESCE ( + COUNT ( * ) * + 82, + ( + COUNT ( * ) ) + 16 ) + + ( + 63 ) * MAX ( DISTINCT + 70 ) ELSE - AVG ( 64 ) END * - 59 + 77 THEN - COUNT ( * ) ELSE 47 END, COUNT ( ALL 69 ) * - 63 + 24 ) ) - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4465.out
    data: |
      46
