# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4797.sql | sort > q4797.out

inputs:
  - name: q4797.sql
    data: |
      SELECT ALL 94 / CAST ( - - CASE + 22 WHEN + - ( + ( - CAST ( - 53 AS INTEGER ) ) ) THEN NULLIF ( CASE 43 WHEN + 34 * - 12 + - 59 / + 50 THEN - NULLIF ( + 45, + 94 ) * 20 + + ( 97 + 48 * 3 ) WHEN COUNT ( * ) THEN NULL ELSE NULL END, - 24 ) WHEN 10 * + 12 THEN + CAST ( NULL AS INTEGER ) WHEN 48 THEN NULL ELSE NULL END AS INTEGER ) * 98 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4797.out
    data: |
      NULL
