# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4986.sql | sort > q4986.out

inputs:
  - name: q4986.sql
    data: |
      SELECT - + COUNT ( * ) * - + 0 - - - COUNT ( * ) + + ( + 34 ) / + 84 * - CASE - - 10 WHEN - CASE MAX ( - 36 ) WHEN 91 / + ( + 90 ) + - CASE 19 WHEN + 40 - COUNT ( * ) * 19 THEN NULL WHEN CAST ( COUNT ( * ) AS INTEGER ) THEN NULL WHEN - 20 THEN NULL ELSE - 70 + 17 END THEN 97 * - 99 + 19 ELSE NULL END * + 8 THEN 49 * 71 ELSE - 36 + COUNT ( * ) END / + COUNT ( * ) - - 19;

outputs:
  - name: q4986.out
    data: |
      18
