# Failed due to: No Such Field error
script: |
  super -f tsv -I q5175.sql | sort > q5175.out

inputs:
  - name: q5175.sql
    data: |
      SELECT 38 / - NULLIF ( - + 17, 30 * ( - NULLIF ( + 37, - MIN ( ALL + NULLIF ( + CAST ( NULL AS INTEGER ), + 59 ) ) * + CASE - MAX ( - + 86 ) WHEN - + 35 + - CAST ( - 15 AS INTEGER ) * 91 THEN + 80 ELSE 68 END ) ) + - 26 ) + + CASE WHEN NOT 25 = NULL THEN CAST ( NULL AS INTEGER ) * - 97 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5175.out
    data: |
      NULL
