# Failed due to: No Such Field error
script: |
  super -f tsv -I q5676.sql | sort > q5676.out

inputs:
  - name: q5676.sql
    data: |
      SELECT DISTINCT + + ( ( + + 46 ) ) * 89 AS col0, COUNT ( * ) + + - 72 + - - 87 - AVG ( ALL - 56 ) * COUNT ( * ) + - CASE + 49 WHEN 6 * + 76 + - + CAST ( NULL AS INTEGER ) THEN NULL WHEN - COUNT ( DISTINCT + + CAST ( NULL AS INTEGER ) ) + 23 THEN NULL ELSE - + 43 * 32 - + 97 + - ( + 65 ) * + + CASE - 77 WHEN 5 THEN - 56 * + 26 ELSE NULL END / + COUNT ( * ) + 20 + + 78 END * COALESCE ( COUNT ( * ), - 60 - 90, + 42 * 27 - 98 * ( - 83 + 47 / 7 ), - ( NULLIF ( 61, 83 + 88 ) ) ) * 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5676.out
    data: |
      4094	NULL
