# Failed due to: No Such Field error
script: |
  super -f tsv -I q5786.sql | sort > q5786.out

inputs:
  - name: q5786.sql
    data: |
      SELECT CASE + - COALESCE ( CASE 99 WHEN 34 - - NULLIF ( + 15, - - 71 ) THEN NULL WHEN - 43 * 50 + - + COUNT ( + 53 ) THEN 85 END, + COUNT ( ALL - - 37 ) * + COUNT ( * ) ) WHEN + - 69 THEN + + 7 * - COUNT ( * ) + - 60 * - 41 + COUNT ( + 71 ) WHEN + + 66 - + - COUNT ( * ) THEN + + COUNT ( DISTINCT - - 42 ) END / 91 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5786.out
    data: |
      NULL
