# Failed due to: No Such Field error
script: |
  super -f tsv -I q584.sql | sort > q584.out

inputs:
  - name: q584.sql
    data: |
      SELECT + + COUNT ( * ) / - + 68 + + 31 * - COALESCE ( + ( 7 ), + - 79 * + 71 * COALESCE ( - + SUM ( 24 ), + 82 ) ) + - CAST ( + 72 AS INTEGER ) + - CAST ( NULLIF ( 78, + - 72 - + 31 * - 68 ) AS INTEGER ) + 21 + - CASE + AVG ( DISTINCT - 4 ) WHEN + 25 THEN NULL WHEN - 53 THEN NULL ELSE + 33 + + MAX ( - 94 ) END * + 89 * 53;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q584.out
    data: |
      287391
