# Failed due to: No Such Field error
script: |
  super -f tsv -I q611.sql | sort > q611.out

inputs:
  - name: q611.sql
    data: |
      SELECT DISTINCT COALESCE ( + 88, + COUNT ( * ) * + 39 - - COUNT ( * ) + - 82 * - 39 - + - 46 + - 62 * + COUNT ( DISTINCT - CASE CASE + 33 WHEN + - 15 THEN + 28 - - 51 ELSE NULL END WHEN + 54 THEN - - 58 ELSE - + 15 END ) * - COALESCE ( - 23, + - 3 ) * NULLIF ( 26, 50 / + 82 ) + + + 93 + - 70 / + 11 - 4 ) * + 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q611.out
    data: |
      7832
