# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6262.sql | sort > q6262.out

inputs:
  - name: q6262.sql
    data: |
      SELECT - 19 + + 63 + + - 93 + 34 * + + 1 + + 19 / ( - CASE + + 83 WHEN + - COUNT ( * ) + - - 83 + - + 41 THEN - 89 + - 19 * + + 47 * - 48 WHEN - COUNT ( * ) / COUNT ( * ) + 7 + - + MAX ( DISTINCT - 16 ) THEN NULL WHEN - COUNT ( DISTINCT - - NULLIF ( + - 20, + - ( + + 60 ) + - - 65 ) ) + + 38 THEN + 43 ELSE NULL END ) * 94 / + 30, - 57 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6262.out
    data: |
      NULL	-57
