# Failed due to: No Such Field error
script: |
  super -f tsv -I q6322.sql | sort > q6322.out

inputs:
  - name: q6322.sql
    data: |
      SELECT ( + - 85 ) * + 38 - + 80 * COALESCE ( - 13, - - COALESCE ( + 64, - 67 ) - 91 + + MAX ( ALL CAST ( - 47 AS INTEGER ) ) + COUNT ( * ) * + 56 * - ( + + 14 ) - + 56 - - SUM ( ALL + CASE + + 78 WHEN - 93 THEN NULL ELSE 85 * + 47 END ) + + + COUNT ( * ) * + + 47 + - 7 * + 58 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6322.out
    data: |
      -2190
