# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6392.sql | sort > q6392.out

inputs:
  - name: q6392.sql
    data: |
      SELECT - + CAST ( NULL AS INTEGER ) AS col0, + ( - 9 ) / - CASE + 36 WHEN - - 26 - 93 THEN NULL WHEN - + 32 + 46 + + 46 * - SUM ( DISTINCT - 45 ) * - 26 * + 98 - + 56 THEN NULL ELSE - 73 * - - CASE - 76 WHEN + - 47 THEN - 88 / + 95 WHEN + + NULLIF ( + - 40, 3 ) THEN - - ( MAX ( + + 68 ) ) * + 57 + + 41 ELSE NULL END END;

outputs:
  - name: q6392.out
    data: |
      NULL	NULL
