# Failed due to: Parse error
script: |
  super -f tsv -I q6505.sql | sort > q6505.out

inputs:
  - name: q6505.sql
    data: |
      SELECT CASE - + 73 WHEN ( - 95 ) * + 55 * - COALESCE ( 5, - 59 + + 18 * - 25, - - 4 ) + + 10 * COUNT ( * ) * - ( + - 93 ) - 88 / + 44 * + - CAST ( - 38 AS INTEGER ) - + - COALESCE ( - + 33, + COALESCE ( - + 83, + 7 ) + - 93 + + 49 * COUNT ( * ) ) THEN NULL WHEN + 26 * + 41 THEN NULL WHEN + 52 + - CAST ( + - 22 AS INTEGER ) + 82 THEN - + 15 ELSE - COUNT ( * ) * - + 59 * 75 + 62 + - - ( 34 ) * + COUNT ( - 19 ) + + 27 * + COALESCE ( - 77 + - 35 * 29, SUM ( DISTINCT 50 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6505.out
    data: |
      -24963
