# Failed due to: Parse error
script: |
  super -f tsv -I q6516.sql | sort > q6516.out

inputs:
  - name: q6516.sql
    data: |
      SELECT 75 AS col1, 78 + - 6 - + CASE - CAST ( NULL AS INTEGER ) WHEN - + 74 THEN + 96 * + - MAX ( DISTINCT 21 ) * - 62 - + CASE + ( - 23 ) WHEN - 38 * 98 / - 70 * + + 26 THEN + - 45 * + COALESCE ( 49, + 36 ) * + - 24 * - MIN ( ALL + NULLIF ( - 40, + 1 ) ) ELSE NULL END + 5 END + - 50 + 79 * + - 6 + + - COUNT ( * ) * - COUNT ( * ) * COUNT ( * ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6516.out
    data: |
      75	NULL
