# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6755.sql | sort > q6755.out

inputs:
  - name: q6755.sql
    data: |
      SELECT - 92 * - CASE + - 93 WHEN - CAST ( + 98 AS INTEGER ) THEN NULL WHEN 43 * + 14 * + - 77 + - 29 + - - CASE - AVG ( 48 ) WHEN + COUNT ( * ) THEN NULL WHEN + + 14 THEN 26 * - COALESCE ( + COUNT ( * ), - 25, + 54 ) WHEN COALESCE ( + + 63, + SUM ( 83 ) / - - 58 * - 91 + + - 96 / 29, + ( - 0 ) * - - 25 ) / 96 + + 87 THEN NULL END THEN + 10 ELSE NULL END + - 19 * + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6755.out
    data: |
      NULL
