# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6761.sql | sort > q6761.out

inputs:
  - name: q6761.sql
    data: |
      SELECT ALL - 57 col2, COUNT ( * ) + - 92 + + 70 * + - ( - COALESCE ( + 45, - + MIN ( DISTINCT - 65 ) * - CASE - + 87 WHEN CASE 38 WHEN COUNT ( - 95 ) THEN NULL WHEN 16 THEN + 43 WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN - 36 THEN + 5 + + 11 END + - 67 THEN - 13 WHEN + 0 THEN NULL ELSE NULL END, - 44, + 29 + 44 + + 21 ) ) * 96 + - + 21 AS col2;

outputs:
  - name: q6761.out
    data: |
      -57	302288
