# Failed due to: No Such Field error
script: |
  super -f tsv -I q6780.sql | sort > q6780.out

inputs:
  - name: q6780.sql
    data: |
      SELECT DISTINCT - COALESCE ( CAST ( CAST ( + MAX ( DISTINCT 0 ) AS INTEGER ) AS INTEGER ), - ( - 16 ) + + NULLIF ( - 81, + + 26 ) + + 60 - 14, + 28 - + + COUNT ( - 64 ), + 60 * 95 * + 50 + - COALESCE ( 8, 65 + + COUNT ( * ) ) + + CAST ( - - 63 AS INTEGER ) / MAX ( ALL - + 64 ) + - 24 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6780.out
    data: |
      0
