# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7333.sql | sort > q7333.out

inputs:
  - name: q7333.sql
    data: |
      SELECT ALL - 52 + - COUNT ( * ) / + - NULLIF ( 2, - AVG ( DISTINCT - NULLIF ( CAST ( 34 AS REAL ), 42 + + CAST ( NULL AS INTEGER ) ) ) * + MIN ( ALL + NULLIF ( - ( CASE - 6 WHEN 29 * - 76 THEN NULL WHEN + 12 THEN - ( - 81 ) * ( + 46 ) ELSE NULL END ), + 42 ) * - 68 - 20 ) + - 5 * COUNT ( * ) ) AS col1;

outputs:
  - name: q7333.out
    data: |
      -51.5
