# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7354.sql | sort > q7354.out

inputs:
  - name: q7354.sql
    data: |
      SELECT ALL + - CASE WHEN 98 >= 19 * 23 THEN - + COALESCE ( CASE 26 WHEN 33 THEN ( + COALESCE ( CAST ( 52 AS INTEGER ), 4, - 77 + 64 ) ) + + 7 * 34 WHEN ( + CASE + CAST ( 31 AS INTEGER ) WHEN 1 THEN - 83 WHEN 65 THEN NULL END ) + 82 THEN NULL ELSE NULL END, 1 ) WHEN NOT NULL IS NOT NULL THEN NULL ELSE 85 END + 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7354.out
    data: |
      NULL
