# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7399.sql | sort > q7399.out

inputs:
  - name: q7399.sql
    data: |
      SELECT DISTINCT 95 * 36 + + 72 + CASE + + CASE 73 WHEN - 6 * + 53 THEN NULL WHEN 2 THEN NULL WHEN - 31 * + 75 THEN 56 * 5 ELSE NULL END WHEN - 33 THEN NULL WHEN - 6 * + 53 THEN NULL WHEN 51 + - CASE WHEN NOT 90 IS NULL THEN NULL WHEN 60 * + SUM ( 43 * + 61 ) > ( 42 + - 49 ) THEN + 42 ELSE - COUNT ( * ) END THEN NULL ELSE - 1 * 94 - 38 END * + 45 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7399.out
    data: |
      -2448
