# Failed due to: Parse error
script: |
  super -f tsv -I q740.sql | sort > q740.out

inputs:
  - name: q740.sql
    data: |
      SELECT ALL COUNT ( ALL - - 86 ) * + COUNT ( * ) + - + 68 + + - 14 + MIN ( ALL + COALESCE ( + + 48, + 25 ) ) * + CASE NULLIF ( + ( + 65 ), 62 + - CASE + - 83 WHEN - 97 THEN 2 END - + 4 + - + 80 * + 80 * 19 * - - CAST ( + 46 AS INTEGER ) ) WHEN COUNT ( + - 64 ) THEN - COUNT ( * ) * + - 0 - - 39 / - 41 + + - 7 / - - 49 WHEN - CAST ( NULL AS INTEGER ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q740.out
    data: |
      NULL
