# Failed due to: Parse error
script: |
  super -f tsv -I q7456.sql | sort > q7456.out

inputs:
  - name: q7456.sql
    data: |
      SELECT - CASE - + AVG ( - + 65 ) WHEN - COALESCE ( - 80, - ( + 80 ) + ( - 14 ) + COUNT ( * ) ) THEN ( + 79 ) * COALESCE ( - ( 62 ), CASE ( 36 ) WHEN 11 THEN - 17 + - 64 WHEN NULLIF ( CASE + CASE 44 WHEN + 42 THEN - 0 - 66 * 35 WHEN ( - ( + 71 ) ) * - CASE MIN ( ALL 54 ) WHEN - NULLIF ( AVG ( ALL 32 ), - 35 ) THEN + 69 WHEN 65 THEN 83 END THEN NULL WHEN - 20 + + COUNT ( * ) * - 75 THEN NULL END WHEN - 99 THEN + 20 WHEN + 46 - COUNT ( * ) THEN NULL END, - 55 ) THEN NULL ELSE COUNT ( * ) END * + 8 ) ELSE - 14 END;

outputs:
  - name: q7456.out
    data: |
      14
