# Failed due to: No Such Field error
script: |
  super -f tsv -I q8211.sql | sort > q8211.out

inputs:
  - name: q8211.sql
    data: |
      SELECT ALL - CASE + + 57 WHEN - + 5 / + COUNT ( * ) - - ( + + 75 ) THEN - + 77 END * + + CASE - - 86 WHEN 98 * - ( COUNT ( * ) ) + - - 70 + + COUNT ( * ) * 7 + - COUNT ( * ) THEN NULL ELSE 64 * - - ( - AVG ( ALL - - 55 ) ) * + CAST ( - NULLIF ( 52, 66 ) AS INTEGER ) - 0 END + CAST ( NULL AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8211.out
    data: |
      NULL
