# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8768.sql | sort > q8768.out

inputs:
  - name: q8768.sql
    data: |
      SELECT DISTINCT 78 * + + COUNT ( * ) / + - COUNT ( * ) AS col0, COALESCE ( + + COUNT ( * ), + SUM ( ALL - 3 ), - CAST ( NULL AS INTEGER ) + - 28 + + - 22 ) * - + NULLIF ( + 10, - 27 ) / - 66 * - 40 + + 89 * 86 - ( + - 11 ) * - - 36 * CAST ( - 97 AS INTEGER ) + - 54 AS col2;

outputs:
  - name: q8768.out
    data: |
      -78	-30812
