# Failed due to: Parse error
script: |
  super -f tsv -I q8843.sql | sort > q8843.out

inputs:
  - name: q8843.sql
    data: |
      SELECT + NULLIF ( + ( + COUNT ( * ) ), - CASE + + 41 WHEN - 18 * - 41 THEN + COUNT ( * ) + + 21 + + 67 + + MIN ( DISTINCT + CAST ( NULL AS REAL ) ) + SUM ( DISTINCT + 88 ) / - 10 WHEN - 60 * 10 - - CAST ( NULL AS INTEGER ) + - 21 - - + 40 + + 82 + + 27 * - MAX ( DISTINCT 1 ) * + - 80 THEN NULL END - + 50 + + + 79 ), 2 * - 23 AS col2;

outputs:
  - name: q8843.out
    data: |
      1	-46
