# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9136.sql | sort > q9136.out

inputs:
  - name: q9136.sql
    data: |
      SELECT ALL NULLIF ( - CASE - 77 WHEN + - 94 * + - 17 * + 53 - COALESCE ( - 80, + + 44 ) * + 11 / + 12 * + 29 * + 87 THEN + MAX ( ALL - ( 72 ) ) * + 75 * + NULLIF ( MAX ( - 60 ), - ( + COALESCE ( + + 89, + AVG ( DISTINCT 7 ), - 47 + - - 99 + 14 ) ) - 54 ) + + 35 + + 97 END, - 16 ) + 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9136.out
    data: |
      NULL
