# Failed due to: No Such Field error
script: |
  super -f tsv -I q9319.sql | sort > q9319.out

inputs:
  - name: q9319.sql
    data: |
      SELECT 92 / COALESCE ( + + 64, - - CASE + 94 WHEN COUNT ( * ) THEN NULL WHEN + 19 + - COUNT ( * ) + + ( + COUNT ( * ) ) THEN - CAST ( NULL AS INTEGER ) * - ( - MIN ( 0 ) ) ELSE NULL END, - 38 * + - SUM ( ALL + 73 ) + - 80 * 42 + 8 ) + - 84 * 23 + NULLIF ( + 5, 37 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9319.out
    data: |
      -1926
