# Failed due to: Parse error
script: |
  super -f tsv -I q9516.sql | sort > q9516.out

inputs:
  - name: q9516.sql
    data: |
      SELECT ALL 54 + - - COALESCE ( - + ( - SUM ( + 9 ) ), 22 * - 83 + - ( - SUM ( ALL 34 ) ) / - 63 - + - AVG ( DISTINCT + + ( + 34 ) ), COALESCE ( - 94, + 7 ) + - CASE 23 WHEN + - NULLIF ( + + COUNT ( * ), + 28 ) THEN NULL ELSE + AVG ( - - 4 ) END * - - 8 + - 31 ) + + COUNT ( * ) * + 48 * - CAST ( NULL AS INTEGER ) * - 90 col0;

outputs:
  - name: q9516.out
    data: |
      NULL
