# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9537.sql | sort > q9537.out

inputs:
  - name: q9537.sql
    data: |
      SELECT CASE - 28 WHEN ( 34 ) * - 17 * + - 99 + - 91 THEN + + COUNT ( * ) WHEN + COUNT ( * ) + + + 24 THEN + COALESCE ( + - ( + - 56 ), + 40 * - - 23 / + 17 * - 85 ) + 89 + - ( + COUNT ( * ) ) - + SUM ( - NULLIF ( + 7, 83 ) ) * ( - COUNT ( * ) ) / + 95 END + - COUNT ( * ) * COUNT ( * ) AS col1;

outputs:
  - name: q9537.out
    data: |
      NULL
