# Failed due to: No Such Field error
script: |
  super -f tsv -I q9580.sql | sort > q9580.out

inputs:
  - name: q9580.sql
    data: |
      SELECT + CAST ( NULL AS REAL ) + - 0 + + 70 + NULLIF ( + + ( + + ( - - COUNT ( * ) ) ), - - MIN ( 68 ) * - 13 + + - 40 + + 73 - - 93 * COUNT ( * ) ) + + COUNT ( ALL - 33 ) * + 62 / - - 71 + + 68 * + CAST ( NULL AS INTEGER ) * + - COUNT ( * ) * + 16 * + + 31, - 40 * + 46 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9580.out
    data: |
      NULL	-1840
