# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8935.sql | sort > q8935.out

inputs:
  - name: q8935.sql
    data: |
      SELECT ALL * FROM tab2 AS cor0 CROSS JOIN tab2 cor1 WHERE NOT 18 IS NULL;
  - name: tab2

outputs:
  - name: q8935.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
