# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5351.sql | sort > q5351.out

inputs:
  - name: q5351.sql
    data: |
      SELECT ALL * FROM tab1 cor0 CROSS JOIN tab1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5351.out
    data: |
      3	26	54	3	26	54
      3	26	54	64	10	57
      3	26	54	80	13	96
      64	10	57	3	26	54
      64	10	57	64	10	57
      64	10	57	80	13	96
      80	13	96	3	26	54
      80	13	96	64	10	57
      80	13	96	80	13	96
