# Failed due to: Parse error
script: |
  super -f tsv -I q10362.sql | sort > q10362.out

inputs:
  - name: q10362.sql
    data: |
      SELECT - COALESCE ( - - ( + COUNT ( * ) ), + COUNT ( + - 83 ) ) * + CASE - 83 WHEN + 5 * + + 92 THEN NULL WHEN CASE - + COALESCE ( - ( 97 ), + 46, 13 * + - COUNT ( * ) * + + 42 * + + 56 + COUNT ( * ) + + - 11 + + CASE + 21 WHEN 79 THEN 5 END + 35 ) WHEN - 35 * - COUNT ( * ) THEN - COUNT ( DISTINCT COALESCE ( + 83, - 9 + - 30 * - 42 * 99 + + - 33 - - 62 * 98 ) ) * - 30 * 97 WHEN 98 THEN NULL ELSE NULL END * 2 + + + 28 + - + 23 THEN + - 4 ELSE - ( 6 ) * + 54 END * - ( + 60 + 27 ) AS col1;

outputs:
  - name: q10362.out
    data: |
      -28188
