# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10499.sql | sort > q10499.out

inputs:
  - name: q10499.sql
    data: |
      SELECT ALL 34 AS col2, + CASE NULLIF ( - + AVG ( DISTINCT - 61 ), + 23 / - + CAST ( NULL AS INTEGER ) + + 72 + - + 38 ) WHEN COUNT ( * ) * - - 80 THEN - - 52 + + 2 + + AVG ( DISTINCT NULLIF ( + 33, + 45 ) ) * - NULLIF ( + 95, - 83 ) ELSE + 10 * + ( + - 41 ) * - 49 * ( - + 48 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10499.out
    data: |
      34	-964320
