# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10446.sql | sort > q10446.out

inputs:
  - name: q10446.sql
    data: |
      SELECT ALL 3 + + 31 + SUM ( - 68 ) - + 72 * - NULLIF ( - 1, 88 ) * - 20 * - CASE + 6 WHEN + 75 * 95 * + MIN ( + + 78 ) THEN - 48 * + 9 WHEN + + NULLIF ( - 6, - 0 + 89 * - COUNT ( * ) ) * - 3 + + 41 THEN 65 WHEN - CAST ( + 14 AS INTEGER ) THEN + 14 + - 30 + + - 1 - - 11 * + COUNT ( * ) ELSE NULL END * + 14 * + MIN ( ALL + CAST ( NULL AS REAL ) ) * 6 * + + NULLIF ( - 90, SUM ( ALL + - 20 ) ) - 59;

outputs:
  - name: q10446.out
    data: |
      NULL
