# Failed due to: Parse error
script: |
  super -f tsv -I q10594.sql | sort > q10594.out

inputs:
  - name: q10594.sql
    data: |
      SELECT DISTINCT 4 + - CASE - - 86 WHEN + 73 THEN + 50 * 54 / COUNT ( * ) * - ( + + 0 ) + - ( - CASE ( 93 ) WHEN + - 83 * + CAST ( NULL AS INTEGER ) * 60 - - 73 THEN NULL WHEN + + 64 THEN 26 ELSE COUNT ( * ) END ) / + - 65 * 70 * 58 * - ( - - 62 ) / + 80 WHEN - COALESCE ( + 52, + SUM ( ALL - 79 ), - ( + 3 ) ) THEN NULL WHEN - 47 - 51 + + - AVG ( ALL + 35 ) THEN - + ( + COUNT ( * ) ) ELSE + 60 END * COUNT ( * ), + MIN ( DISTINCT 28 ) + - + COALESCE ( + + 26, - 3 / 66 * + - 83 * + - COALESCE ( + + 70, - 78 / COUNT ( * ), 71 * + ( - 86 ) + COALESCE ( + 6, SUM ( DISTINCT ( + 17 ) ) ) ) * NULLIF ( + SUM ( ALL - 18 ), + COUNT ( * ) + 78 ) + 6, - 0 + ( - COUNT ( * ) - - 10 ) ) * 62 AS col0;

outputs:
  - name: q10594.out
    data: |
      -56	-1584
