# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11967.sql | sort > q11967.out

inputs:
  - name: q11967.sql
    data: |
      SELECT ALL CAST ( + - ( NULLIF ( CASE + 20 WHEN - + SUM ( - ( + 95 ) ) + - + MIN ( DISTINCT + 58 ) THEN 93 * - CASE + - 95 WHEN - + NULLIF ( + MAX ( - - 45 ), - 9 ) THEN MAX ( DISTINCT - + 27 ) + + 56 WHEN + - 70 * - COUNT ( * ) THEN COUNT ( DISTINCT - ( - 18 ) ) END * 31 ELSE NULL END, + 10 ) ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11967.out
    data: |
      NULL
