# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12096.sql | sort > q12096.out

inputs:
  - name: q12096.sql
    data: |
      SELECT + 28, + MIN ( DISTINCT - 99 ) * COALESCE ( - 72, + + 58, - - NULLIF ( - + 0, - + ( - - COUNT ( * ) ) + + 84 ) * - + 56 + + CASE 69 WHEN + 92 / + + AVG ( - + CAST ( NULL AS INTEGER ) ) THEN + + COUNT ( * ) WHEN ( 6 ) * - 75 - + 31 + ( 53 ) + + - 90 * + COUNT ( * ) THEN - 1 - - 16 + 60 ELSE - 63 END ) * + COUNT ( * ) AS col1;

outputs:
  - name: q12096.out
    data: |
      28	7128
