# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12416.sql | sort > q12416.out

inputs:
  - name: q12416.sql
    data: |
      SELECT ALL - ( - MIN ( - ( - - 26 ) ) ) - + - CASE + + 25 WHEN - + COUNT ( * ) THEN + COUNT ( * ) * + 88 * - + COUNT ( * ) WHEN - 38 * - 37 + + - NULLIF ( + NULLIF ( COUNT ( * ), 22 - 82 ), + - 88 ) THEN - + 1 WHEN - 97 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12416.out
    data: |
      NULL
