# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12592.sql | sort > q12592.out

inputs:
  - name: q12592.sql
    data: |
      SELECT ALL + CAST ( - 58 AS INTEGER ) + 1 + - 45 * - - 42 * + ( + NULLIF ( - 68, ( + - 26 ) - 19 * COUNT ( * ) * + 85 ) ) + + CAST ( NULL AS REAL ) * - 20 AS col0, COALESCE ( + 77, - ( + + 44 ) / + - 8 - 54 + + 70, - 11 * + 5 + - 84 / + - 69 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12592.out
    data: |
      NULL	77
