# Failed due to: No Such Field error
script: |
  super -f tsv -I q12630.sql | sort > q12630.out

inputs:
  - name: q12630.sql
    data: |
      SELECT - 34 AS col2, - 48 + + 18 * + 54 + + COUNT ( * ) * + + ( - + ( - COALESCE ( + 23, + COALESCE ( + 22, - + CAST ( NULL AS INTEGER ) + + 86, + CASE - 1 WHEN 26 * - 29 - - - 75 THEN - - 9 + + 89 * CASE + 79 WHEN - 42 + SUM ( DISTINCT - 4 ) - - 96 THEN + + ( + 62 ) - - - 0 WHEN + - ( - + 90 ) THEN NULL ELSE NULL END WHEN + + 80 + + 32 + COUNT ( * ) * - 91 THEN + ( + COUNT ( * ) ) * 31 - 40 WHEN 35 * - 98 + + 96 THEN NULL END ) * COUNT ( * ) ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12630.out
    data: |
      -34	947
