# Failed due to: No Such Field error
script: |
  super -f tsv -I q12989.sql | sort > q12989.out

inputs:
  - name: q12989.sql
    data: |
      SELECT ALL + 44 + - COUNT ( * ) / - - NULLIF ( + COUNT ( * ), + - NULLIF ( - + 46, 2 / + 48 + CASE + 36 WHEN + NULLIF ( - 19, 30 * + 7 ) THEN CASE 79 WHEN + COUNT ( * ) THEN - COALESCE ( - COUNT ( * ), + + COALESCE ( - COUNT ( * ), CASE 8 WHEN + 77 * - 18 THEN ( + 93 ) * + + AVG ( ALL + 54 ) * ( + + 3 ) + - COUNT ( * ) ELSE 51 END ) * + COUNT ( * ) * 84 * - 36 + + COUNT ( * ) * - + 83 ) / + 65 + 48 + + + 43 * - 5 ELSE NULL END END * 31 ) * + - 96 ) / + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12989.out
    data: |
      43
