# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13008.sql | sort > q13008.out

inputs:
  - name: q13008.sql
    data: |
      SELECT DISTINCT - CASE - 49 WHEN - 52 * + NULLIF ( - + 65, - 64 ) * + 9 + - - CAST ( - 33 AS REAL ) * CAST ( NULL AS INTEGER ) * 95 - + 53 THEN NULL WHEN - 92 THEN NULL WHEN + SUM ( 45 ) THEN - NULLIF ( 89, + 96 ) ELSE NULL END * 8 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13008.out
    data: |
      NULL
