# Failed due to: Parse error
script: |
  super -f tsv -I q13394.sql | sort > q13394.out

inputs:
  - name: q13394.sql
    data: |
      SELECT DISTINCT + 66 + + + COALESCE ( - - MAX ( ALL - 5 ), - COALESCE ( - 34, ( 63 ) * - CASE + MIN ( DISTINCT 60 ) + - CAST ( 66 AS INTEGER ) WHEN + 23 - 97 / + MAX ( ALL - 24 * 17 + ( 52 ) ) THEN - 22 + AVG ( + 43 ) / + 76 WHEN 49 - + ( 21 ) THEN NULL END, COUNT ( * ) ), CASE + 33 WHEN - 25 * 17 THEN - 23 + COUNT ( + 42 ) ELSE NULL END * + 38 ) * - 25 col0;

outputs:
  - name: q13394.out
    data: |
      191
