# Failed due to: Parse error
script: |
  super -f tsv -I q1412.sql | sort > q1412.out

inputs:
  - name: q1412.sql
    data: |
      SELECT - 53 + - COUNT ( * ) * 37 * - 96 AS col1, 84 * - COALESCE ( - + COALESCE ( - NULLIF ( CASE + 46 WHEN 28 THEN - COUNT ( + ( + 18 ) ) WHEN - AVG ( - - 84 ) + - - 58 THEN 30 END, + 41 * - 65 * + - 22 * - - 95 - - NULLIF ( COUNT ( * ), - 13 + ( + 62 ) * - 38 ) - - 39 ), 70, COUNT ( * ) ), + 99 * 96 - + 40 ) * COUNT ( DISTINCT + 59 * 56 ) + + CASE + MIN ( + 26 ) WHEN 72 + + 10 THEN NULL WHEN 21 THEN + COUNT ( * ) + 42 WHEN AVG ( ALL 12 ) THEN + 70 END / 31 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1412.out
    data: |
      3499	NULL
