# Failed due to: No Such Field error
script: |
  super -f tsv -I q14772.sql | sort > q14772.out

inputs:
  - name: q14772.sql
    data: |
      SELECT DISTINCT - 11 * 45 * + + COUNT ( * ) + - NULLIF ( - - COALESCE ( - 20, 34 + - 32 * - 61 * - + AVG ( + + 22 ) * - 31 / - COUNT ( ALL + 20 ), - 90 ), + + COUNT ( * ) - - - ( - + NULLIF ( SUM ( DISTINCT + 57 ), - CAST ( ( + 80 ) AS INTEGER ) ) ) + + - 63 + + 33 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14772.out
    data: |
      -475
