# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14764.sql | sort > q14764.out

inputs:
  - name: q14764.sql
    data: |
      SELECT + CAST ( + CASE - - 39 WHEN - 18 THEN - CAST ( NULL AS REAL ) / 16 END AS REAL ) AS col2, - CAST ( NULL AS INTEGER ) * + + CASE - NULLIF ( 25, 0 + + 99 + 33 + 22 * - COUNT ( * ) * - 8 / SUM ( 66 ) * 32 ) WHEN + 10 / - - ( - - 94 ) THEN - - 41 + - 66 * - 60 END * + 42, - COUNT ( * ) + + 94 AS col2;

outputs:
  - name: q14764.out
    data: |
      NULL	NULL	93
