# Failed due to: No Such Field error
script: |
  super -f tsv -I q14844.sql | sort > q14844.out

inputs:
  - name: q14844.sql
    data: |
      SELECT + NULLIF ( COALESCE ( - 64, + 67 + + 18 * + + 71 + + COUNT ( * ), + CASE 87 WHEN + - ( + - 3 ) THEN + + 18 / - 47 + + ( - 39 ) END - - 13 + - + 70 + - MAX ( ALL + 64 ) * + CASE - 42 WHEN + 84 * + 59 THEN + 22 END * - CAST ( NULL AS INTEGER ) * + + 69 ), + - 74 ) * - 19 + + + 80 * 30 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14844.out
    data: |
      3616
