# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15069.sql | sort > q15069.out

inputs:
  - name: q15069.sql
    data: |
      SELECT ALL + MIN ( DISTINCT + - 83 ), 50 * + + 32 / 2 * + COUNT ( * ) + - + 94 + - 59 * - - 23 + 11 + CASE + + 18 WHEN - + 31 THEN + - COALESCE ( 65, + 12, + CASE + 17 WHEN 89 - - - 45 / + + 10 + - CAST ( - 96 AS INTEGER ) + + 43 THEN - 74 WHEN - 91 THEN NULL ELSE - + 16 END + MIN ( - 40 ) + AVG ( ALL - 13 ) ) WHEN - 28 THEN - 3 / + 2 + 48 * - COUNT ( * ) END AS col1;

outputs:
  - name: q15069.out
    data: |
      -83	NULL
