# Failed due to: Parse error
script: |
  super -f tsv -I q15233.sql | sort > q15233.out

inputs:
  - name: q15233.sql
    data: |
      SELECT DISTINCT CASE + + 51 WHEN - 87 THEN NULL WHEN NULLIF ( 4, + + 57 * - - CAST ( 54 AS INTEGER ) ) * 26 + + CAST ( + 81 AS INTEGER ) + - CAST ( NULL AS INTEGER ) THEN + - CAST ( NULL AS INTEGER ) WHEN - - 71 + + COUNT ( DISTINCT 60 ) THEN + 38 WHEN 42 THEN NULL END * 8 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15233.out
    data: |
      NULL
