# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15485.sql | sort > q15485.out

inputs:
  - name: q15485.sql
    data: |
      SELECT ALL - - CASE - - 65 WHEN + + 21 * - + ( + - 68 ) * - - 78 / + 94 + - 66 THEN + 64 WHEN - 78 / + 16 THEN + 6 - + 69 * + - ( - ( 22 ) ) - AVG ( CASE - - 42 WHEN ( - 55 ) THEN + 37 + 56 + - + 33 / + 38 END ) ELSE NULL END * - ( + CAST ( NULL AS REAL ) ) + - 31 / 21 + - 3 AS col0, - 44 AS col1;

outputs:
  - name: q15485.out
    data: |
      NULL	-44
