# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1694.sql | sort > q1694.out

inputs:
  - name: q1694.sql
    data: |
      SELECT DISTINCT 52 + CASE 72 WHEN - CASE + CAST ( NULL AS INTEGER ) WHEN + 14 * 27 + + 60 + - - 59 THEN - 58 + - 16 END * - - 34 * + 82 THEN - 74 WHEN - - 37 / - + SUM ( ALL + + 22 ) THEN NULL WHEN 54 THEN - 79 * + CAST ( NULL AS INTEGER ) + 81 * - - 79 + - ( - ( - + 20 ) ) + - + COUNT ( * ) * - - COUNT ( * ) ELSE + + 58 + + CAST ( NULL AS INTEGER ) * + 34 END AS col1;

outputs:
  - name: q1694.out
    data: |
      NULL
