# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1713.sql | sort > q1713.out

inputs:
  - name: q1713.sql
    data: |
      SELECT - COUNT ( * ) * CAST ( - 58 AS INTEGER ) * + + CASE 85 WHEN - 23 + CAST ( + 83 AS INTEGER ) * + - 68 + 2 * + 0 THEN NULL WHEN + 31 * CASE - - ( + 29 ) WHEN - ( - 10 ) * 52 + + 68 + + MAX ( ALL - 59 ) * + 1 THEN - 78 / 38 + 37 * 75 + - COUNT ( * ) + - 9 WHEN 73 * + + COUNT ( DISTINCT + 8 ) * 91 THEN 69 ELSE NULL END + 49 THEN 58 / SUM ( ALL ( - 8 ) * - CASE 90 WHEN - 21 / + 78 THEN 62 END ) END + - NULLIF ( 31, - 26 ) * + 16 - - 94;

outputs:
  - name: q1713.out
    data: |
      NULL
