# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2258.sql | sort > q2258.out

inputs:
  - name: q2258.sql
    data: |
      SELECT ALL + COALESCE ( - - 83, 21 * - + CASE 93 WHEN CAST ( NULL AS INTEGER ) THEN 28 WHEN - + 84 * - AVG ( ALL - - 21 ) * + 32 * - 68 THEN + 50 WHEN + 94 THEN - 34 END + + NULLIF ( - 44, + 75 ), - + 97 / + 64 * + 26 + 20 + + 23 / - + 58, + 21 + + 36 + + 38 ) + 34 * + 74 + - COUNT ( * ) * + 59 * + 86 + - CASE - COUNT ( * ) WHEN MIN ( - 80 ) THEN 83 WHEN - + 77 THEN NULL END + - 78 + + + 62 * COUNT ( * ) * 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2258.out
    data: |
      NULL
