# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2293.sql | sort > q2293.out

inputs:
  - name: q2293.sql
    data: |
      SELECT - - CASE COUNT ( * ) WHEN - - 24 THEN NULL ELSE CASE 74 WHEN - - 41 THEN NULL WHEN + 52 + + - 13 THEN + - COUNT ( * ) WHEN - 96 * - 34 THEN + 52 - - + 53 * + + COUNT ( * ) ELSE NULL END * + CASE + COUNT ( * ) WHEN + 17 THEN - 59 + + + 55 WHEN CASE - 73 WHEN + + 6 * + 98 THEN + COALESCE ( - - 33, - SUM ( ALL 23 ) + 54, 88 ) * 82 + - + 63 WHEN - CASE 18 WHEN - - COUNT ( * ) THEN - + 97 - - - 60 - 26 WHEN + 61 THEN - 29 ELSE - + 25 + + - COUNT ( * ) * CAST ( NULL AS REAL ) + - ( - MIN ( + 96 ) ) END THEN ( 73 ) / + NULLIF ( - 98 * - COUNT ( * ) + 60, + 86 / - 1 + 85 * - 34 ) WHEN + 82 THEN - 62 WHEN COUNT ( * ) THEN NULL ELSE - 61 END + + ( + 40 ) THEN 99 ELSE NULL END END * + 40 - - 50 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2293.out
    data: |
      NULL
