# Failed due to: No Such Field error
script: |
  super -f tsv -I q2437.sql | sort > q2437.out

inputs:
  - name: q2437.sql
    data: |
      SELECT DISTINCT SUM ( - 94 ) + - CAST ( NULL AS INTEGER ) + - - 5 * + ( CAST ( NULL AS INTEGER ) ) * COUNT ( * ) - 85 * + COUNT ( * ) * + + 94 - ( 7 ) + + 62 * - COUNT ( * ) * - - COALESCE ( + 40, - COUNT ( - 31 ) * + 77 * - 50 + - + 13 * - - CAST ( + - 9 AS INTEGER ) / 88 + - NULLIF ( + 79, + NULLIF ( + SUM ( ALL + CAST ( NULL AS INTEGER ) ), + NULLIF ( 11, + 33 ) * 48 - - 54 + + COUNT ( * ) * 52 - + 20 * 41 * - - 29 + - COALESCE ( - 86, - - 61, 13 * + 50 ) + - - 17 * - NULLIF ( - 92, 0 ) * ( 26 + + 92 ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2437.out
    data: |
      NULL
