# Failed due to: No Such Field error
script: |
  super -f tsv -I q2514.sql | sort > q2514.out

inputs:
  - name: q2514.sql
    data: |
      SELECT ALL - + COALESCE ( + 8, + COALESCE ( - ( + 55 ), - COUNT ( * ), + COUNT ( * ) * - + 91 - - 71 ) * - 42 + 10 + + - 84 * 11 * + + CAST ( NULL AS INTEGER ) * CASE - - ( + - 99 ) WHEN - 74 THEN + - 51 - + 42 * MIN ( - NULLIF ( - 35, + 33 ) ) END ) * + CASE - 59 WHEN - + 66 + + - ( - ( + + 37 ) ) THEN NULL WHEN 32 THEN - 11 END * - MAX ( - - 6 ) + + 77 + - 55 + + AVG ( + 81 ) + 12 + + MIN ( ALL - 29 ) - 67 + + - COUNT ( * ) * 21 * + 30 * - MIN ( + 1 ) - 17 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2514.out
    data: |
      NULL
