# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2658.sql | sort > q2658.out

inputs:
  - name: q2658.sql
    data: |
      SELECT 34 + - CASE + CASE MIN ( 33 ) WHEN - COUNT ( ALL - 12 ) THEN + ( - 33 ) ELSE NULL END WHEN + 16 THEN - COUNT ( * ) / - COUNT ( * ) - - 46 + - 33 WHEN - + 84 THEN - CAST ( COUNT ( * ) AS INTEGER ) WHEN - 49 THEN - ( + COUNT ( * ) ) END + - 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2658.out
    data: |
      NULL
