# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2904.sql | sort > q2904.out

inputs:
  - name: q2904.sql
    data: |
      SELECT + COALESCE ( ( + + 64 ), - 79 ) + - ( - CASE 38 WHEN + COUNT ( * ) THEN NULL WHEN CASE 64 WHEN + 9 * - CASE + 91 * 50 WHEN 91 + 66 THEN NULL WHEN 6 / 63 THEN 5 ELSE + ( + 3 ) + 93 * + COUNT ( * ) END THEN NULL ELSE 51 END * COUNT ( * ) THEN NULL WHEN + 52 THEN - 1 * + 7 ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2904.out
    data: |
      NULL
