# Failed due to: Parse error
script: |
  super -f tsv -I q2923.sql | sort > q2923.out

inputs:
  - name: q2923.sql
    data: |
      SELECT + CASE 14 WHEN - - 31 * - 90 THEN - 10 * CASE 67 * COUNT ( * ) WHEN - CASE + 16 WHEN NULLIF ( + 84, ( CAST ( NULL AS REAL ) ) + 96 ) THEN 98 WHEN + COUNT ( DISTINCT - 16 ) + COUNT ( * ) THEN - COUNT ( ALL 71 ) + 43 WHEN 71 THEN NULL END * - 91 THEN - 91 END WHEN 77 * + SUM ( + 36 ) + NULLIF ( + SUM ( - 64 ), CASE - COUNT ( * ) WHEN + 12 THEN 51 * + 21 + 17 ELSE NULL END ) THEN 19 / + CAST ( NULL AS INTEGER ) + ( 79 + + SUM ( - 51 + 84 * + 64 ) ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2923.out
    data: |
      NULL
