# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3224.sql | sort > q3224.out

inputs:
  - name: q3224.sql
    data: |
      SELECT DISTINCT - - CASE - - 56 WHEN - - COALESCE ( + 21, 68 / + + 89 * + - CASE + MAX ( DISTINCT - 43 ) WHEN 36 * + 43 + + 11 THEN + 60 END, + 31 ) THEN 44 + MAX ( ALL - 53 ) WHEN + ( COUNT ( CAST ( NULL AS INTEGER ) ) ) + CAST ( 66 AS INTEGER ) * 11 THEN 17 END * COALESCE ( - 36, 66 ) + 84 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3224.out
    data: |
      NULL
