# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3244.sql | sort > q3244.out

inputs:
  - name: q3244.sql
    data: |
      SELECT MIN ( ALL 52 ) / - + CASE + 79 WHEN - NULLIF ( CASE + COUNT ( * ) WHEN + 12 THEN + - 53 + + COUNT ( * ) WHEN 50 + - 23 / + SUM ( DISTINCT 50 * - 14 ) THEN 9 * - 44 + - 34 * + SUM ( 90 * 79 ) ELSE + 76 + 67 * - 53 END, - 42 ) THEN - 77 + CAST ( NULL AS INTEGER ) * + 57 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3244.out
    data: |
      NULL
