# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3399.sql | sort > q3399.out

inputs:
  - name: q3399.sql
    data: |
      SELECT ALL 14 * + CASE + COALESCE ( - 74, COUNT ( * ) + 23, - 87, - 89 ) WHEN + + 28 THEN + + 13 * + + CASE - - 99 WHEN + 52 THEN COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) THEN + 9 + 54 END WHEN 21 THEN CASE + 30 WHEN COUNT ( * ) * 60 THEN + 7 END * 89 + ( 31 + 46 * + 45 ) / 94 END * - NULLIF ( 44 * - ( - 60 ), + COUNT ( * ) );

outputs:
  - name: q3399.out
    data: |
      NULL
