# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3512.sql | sort > q3512.out

inputs:
  - name: q3512.sql
    data: |
      SELECT DISTINCT + - CASE 22 WHEN - - 79 THEN NULL WHEN + 47 * CAST ( NULL AS INTEGER ) * + 79 - - 45 * + - CAST ( + CASE - + COUNT ( DISTINCT + + 42 ) WHEN + SUM ( ALL + + 60 ) THEN - + 63 + 45 ELSE NULL END AS REAL ) + + 38 THEN + COUNT ( * ) WHEN 18 + 37 / - 92 THEN NULL ELSE NULL END / + SUM ( - COALESCE ( - 82, 80 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3512.out
    data: |
      NULL
