# Failed due to: Parse error
script: |
  super -f tsv -I q3608.sql | sort > q3608.out

inputs:
  - name: q3608.sql
    data: |
      SELECT ( 57 ), AVG ( + + 20 ) * ( - 67 ) / - + 98 + + 13 + - 83 * + 30 + - 39 + - 38 + - 2 * CASE 98 WHEN - 12 * - 28 THEN COUNT ( * ) / + ( 29 ) + + 13 * - 49 WHEN - 93 THEN NULL WHEN - COALESCE ( 62, 1, + SUM ( ALL - CAST ( 56 AS INTEGER ) ) * 11 ) THEN 14 * CASE + 74 WHEN 51 THEN + MIN ( DISTINCT 49 ) / CASE 30 WHEN CAST ( 3 AS INTEGER ) + COUNT ( * ) THEN 63 ELSE ( 97 ) END WHEN 65 THEN 36 END END * COUNT ( DISTINCT - 69 ) + - 81 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3608.out
    data: |
      57	NULL
