# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3958.sql | sort > q3958.out

inputs:
  - name: q3958.sql
    data: |
      SELECT + CASE + 3 WHEN - - CASE NULLIF ( - COUNT ( * ), 76 * + + 6 + + ( - + 50 ) ) WHEN - + 12 + - 36 + - AVG ( - 91 ) - 11 * 89 THEN + NULLIF ( 90, + - 24 ) + - NULLIF ( 27, + + 73 ) + - 18 * 71 + + + MAX ( + 20 ) + 89 WHEN - 45 + - 28 * 33 THEN NULL ELSE NULL END THEN + 75 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3958.out
    data: |
      NULL
