# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q438.sql | sort > q438.out

inputs:
  - name: q438.sql
    data: |
      SELECT - 95 + COUNT ( * ) * - 35 / + - CASE + 92 WHEN + 75 + 87 + SUM ( DISTINCT 22 + + 79 ) THEN COUNT ( * ) * + COUNT ( * ) - 26 WHEN + CAST ( + 80 AS INTEGER ) THEN 30 * MAX ( ( + 47 ) ) - + COUNT ( * ) WHEN 53 * AVG ( DISTINCT 11 ) THEN 16 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q438.out
    data: |
      NULL
