# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4703.sql | sort > q4703.out

inputs:
  - name: q4703.sql
    data: |
      SELECT ALL - CASE - + CAST ( 65 AS INTEGER ) WHEN - - 47 * + 24 + - CAST ( + 65 AS INTEGER ) - - COALESCE ( CASE + 76 WHEN - + 28 THEN NULL WHEN - COUNT ( * ) / + 42 * 47 * - NULLIF ( + + 59, + 63 ) THEN NULL ELSE + 41 END, + 39 ) THEN - + NULLIF ( 60, + - 18 ) WHEN + - 27 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4703.out
    data: |
      NULL
