# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4852.sql | sort > q4852.out

inputs:
  - name: q4852.sql
    data: |
      SELECT ( - CASE - + 39 WHEN - 76 THEN NULL WHEN + AVG ( ALL + 88 ) THEN NULL WHEN - - 16 THEN - - COALESCE ( + + 2, - - 74 ) ELSE NULL END ) + + 43, - ( + CASE - + ( - 60 ) WHEN 3 * - 10 * - - 34 * - 1 THEN COALESCE ( - 86, + ( - MIN ( + - 80 ) ) / 42 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4852.out
    data: |
      NULL	NULL
