# Failed due to: Parse error
script: |
  super -f tsv -I q5046.sql | sort > q5046.out

inputs:
  - name: q5046.sql
    data: |
      SELECT 37 / CASE - + SUM ( ALL - + 68 ) WHEN + 88 + - ( - 75 ) THEN + 26 * + + 20 END * + COUNT ( * ) + + 96 + - 89 * + - MIN ( ALL 69 ) * - - 93 - + + 47 * 69 - CASE CASE COUNT ( * ) WHEN - COALESCE ( 61, + 94, + 39 + 87 ) + + 78 THEN + CAST ( - 7 AS REAL ) END WHEN 71 * + AVG ( ALL 81 ) THEN - + 15 * - + COUNT ( * ) / 50 WHEN - ( + - 14 ) * - 81 THEN - 48 * - CASE CASE - + 88 WHEN 97 / - + COUNT ( * ) / + 93 THEN NULL WHEN 3 + 24 THEN NULL WHEN - 68 THEN 68 * 24 + - 6 WHEN 48 * 96 THEN 99 ELSE NULL END WHEN - 7 THEN CAST ( MIN ( ALL + 21 ) AS INTEGER ) + 8 WHEN - 12 * 36 + AVG ( 31 + - 56 * 19 ) * - 13 THEN 25 + + ( 41 ) WHEN - 58 THEN 37 - 52 ELSE NULL END END + 70 AS col2;

outputs:
  - name: q5046.out
    data: |
      NULL
