# Failed due to: Parse error
script: |
  super -f tsv -I q5313.sql | sort > q5313.out

inputs:
  - name: q5313.sql
    data: |
      SELECT ALL - 57 * CASE 46 WHEN MAX ( ALL 11 ) THEN NULL WHEN + 14 - + CASE + - COUNT ( * ) WHEN - 87 THEN 55 * + 70 * + 85 / 88 + - - 70 / - 26 + 2 / - COUNT ( * ) ELSE + 73 - - 70 + - 99 END + - + 5 THEN + CAST ( + 5 AS INTEGER ) + 40 + 57 + + 79 * + ( + - 4 ) ELSE NULL END * - - 59 + - 34 * - ( NULLIF ( - + 27, 4 ) ) + + CASE - 14 WHEN + 95 / - 29 THEN 5 * - 76 ELSE 34 + + 35 + - + 60 END + + NULLIF ( 54, 49 - - 89 + 49 / - - 44 * 57 ) + 24 * - 74;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5313.out
    data: |
      NULL
