# Failed due to: Parse error
script: |
  super -f tsv -I q5344.sql | sort > q5344.out

inputs:
  - name: q5344.sql
    data: |
      SELECT + 40 * COUNT ( * ) * + 63 - + + 85 + - COUNT ( * ) + + NULLIF ( - 64, + COUNT ( ALL - 4 ) ) * - 23 AS col2, 51 * + COUNT ( DISTINCT 55 ) + - CASE WHEN NOT - 77 IS NULL THEN 95 END * 10 * + ( - - 61 ) / + - 29 * - 25 * + - CASE - SUM ( DISTINCT - - 67 ) WHEN - + COUNT ( * ) THEN + + COUNT ( * ) + - 16 END + + - AVG ( 66 ) + - 47 - - - 67 + 44 / + + ( 28 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5344.out
    data: |
      3906	NULL
