# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q549.sql | sort > q549.out

inputs:
  - name: q549.sql
    data: |
      SELECT COUNT ( * ) AS col0, + NULLIF ( + COUNT ( * ), + + 13 + - CASE + 65 WHEN + MAX ( - 68 ) THEN - 85 WHEN + COUNT ( DISTINCT ( - 53 ) ) + 19 THEN NULL WHEN 68 + 70 THEN NULL ELSE NULL END + - CASE + MAX ( DISTINCT - 18 ) WHEN - 69 - + 43 THEN NULL WHEN + 11 THEN CAST ( + 0 AS INTEGER ) END );

outputs:
  - name: q549.out
    data: |
      1	1
