# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5699.sql | sort > q5699.out

inputs:
  - name: q5699.sql
    data: |
      SELECT ALL + ( + + NULLIF ( CASE + 86 WHEN - 15 * COUNT ( * ) THEN + COALESCE ( - CASE 53 WHEN COUNT ( * ) + + ( + 7 ) * 7 THEN NULL WHEN CASE + 71 WHEN COALESCE ( 46, - 85 * - 44 + 8 ) THEN + 47 END THEN + 43 * COUNT ( * ) END, + 44, - 28 ) * - 22 + + 62 WHEN 15 + 84 * + ( - 46 * + COUNT ( * ) ) THEN - ( + 72 ) + 76 ELSE NULL END, + COUNT ( * ) / 36 ) ) col2;

outputs:
  - name: q5699.out
    data: |
      NULL
