# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6211.sql | sort > q6211.out

inputs:
  - name: q6211.sql
    data: |
      SELECT + 70 + + 10 * + COUNT ( * ) * - CASE 94 WHEN + 18 - + 14 + + 92 + + 17 * - 96 * 0 + 53 THEN - 47 WHEN + CAST ( + 17 AS REAL ) THEN - 16 - + 30 WHEN COUNT ( * ) * - 97 THEN COUNT ( * ) END * ( + 90 + + 12 ) + + CAST ( 35 AS REAL ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6211.out
    data: |
      NULL
