# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6570.sql | sort > q6570.out

inputs:
  - name: q6570.sql
    data: |
      SELECT - 92 / - - NULLIF ( 17, + COUNT ( * ) * 45 * - - CAST ( - 45 AS INTEGER ) * - - 23 + - 99 / - 80 - - COUNT ( * ) / + ( + + ( + + CASE + COALESCE ( - 86, + 89 + 9 - 92 ) WHEN + + COALESCE ( + 97, - 46 * + 74 ) - - 10 THEN + 66 END ) ) * 49 + - 27 * 34 ) * + COUNT ( * ) AS col2;

outputs:
  - name: q6570.out
    data: |
      -5
