# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6944.sql | sort > q6944.out

inputs:
  - name: q6944.sql
    data: |
      SELECT + CASE - 44 WHEN COUNT ( * ) * CASE - - 3 WHEN - CASE + SUM ( 62 ) WHEN + + 19 - 9 THEN NULL WHEN - 39 + - 33 + - 61 + - - 23 / + - 29 THEN NULL ELSE 41 * - 32 * - + COUNT ( * ) END THEN NULL WHEN + - 98 THEN NULL WHEN + + 26 * 24 THEN - 47 END THEN + 43 * + 69 + + NULLIF ( 83, - ( - 72 ) ) END;

outputs:
  - name: q6944.out
    data: |
      NULL
