# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7029.sql | sort > q7029.out

inputs:
  - name: q7029.sql
    data: |
      SELECT - 38, + ( - 30 ) * NULLIF ( - CASE - ( 78 ) WHEN - 63 - 7 + + 33 * - 12 THEN - - MIN ( + COALESCE ( ( + CAST ( NULL AS REAL ) ), + + ( 12 ) ) ) - - COUNT ( * ) + + 61 WHEN 82 THEN NULL WHEN + 50 + + - 76 THEN NULL ELSE NULL END, + 44 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7029.out
    data: |
      -38	NULL
