# Failed due to: No Such Field error
script: |
  super -f tsv -I q7111.sql | sort > q7111.out

inputs:
  - name: q7111.sql
    data: |
      SELECT - COALESCE ( + ( 83 ), COUNT ( - 3 ) * + 59 + + - 2 + + 22 - ( + + 40 ) - - + ( - COUNT ( * ) ), + 43 * 88 * + + MIN ( ALL - 64 ) * + 17 / - CASE 62 WHEN + 33 THEN 79 * + + COUNT ( * ) * CASE + COUNT ( * ) WHEN 46 THEN - + 9 + + 18 WHEN - COUNT ( * ) / - 90 + 73 + - - 9 THEN NULL ELSE NULL END ELSE + 88 END ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7111.out
    data: |
      -83
