# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7176.sql | sort > q7176.out

inputs:
  - name: q7176.sql
    data: |
      SELECT DISTINCT - CASE CAST ( NULL AS INTEGER ) WHEN 41 * 41 * - 76 - - 32 THEN ( + 90 ) WHEN - + CASE + 5 WHEN - - COUNT ( * ) + 26 THEN NULL ELSE + 25 END * + - 91 + - - COUNT ( * ) THEN NULL ELSE NULL END * - CASE COALESCE ( - 10, + + ( 52 ) ) WHEN - AVG ( + CAST ( NULL AS INTEGER ) ) + 22 * - 28 THEN + 69 WHEN - 88 THEN MAX ( DISTINCT + 76 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7176.out
    data: |
      NULL
