# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7441.sql | sort > q7441.out

inputs:
  - name: q7441.sql
    data: |
      SELECT - 46 + - CASE + - ( + COUNT ( 9 ) ) WHEN + 78 - COALESCE ( CASE - - 21 WHEN + 70 + 61 * + - 76 THEN 84 + + 21 + 73 END, - 52, - 44 * - 70 + - - 21, + ( + COUNT ( * ) ) * - 79 + + 98 + - - 89 + + + COUNT ( * ) * - 46 * - AVG ( NULLIF ( + - 0, + 19 ) ) ) THEN - 79 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7441.out
    data: |
      NULL
