# Failed due to: No Such Field error
script: |
  super -f tsv -I q7466.sql | sort > q7466.out

inputs:
  - name: q7466.sql
    data: |
      SELECT ALL 15 / ( COUNT ( * ) ) * CAST ( NULL AS REAL ) / + COUNT ( * ) * COALESCE ( + - 41, - - 65 * + 20 + - 39 - + 59 * + - 85 * + + 23 + - 0 * - 25, CAST ( NULL AS REAL ) * COUNT ( DISTINCT + - NULLIF ( NULLIF ( + + 10, - COALESCE ( 9, + 17 ) * - 77 * + 84 ), + - 44 ) ) ) * - 52 + - 33 + - 86 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7466.out
    data: |
      NULL
