# Failed due to: No Such Field error
script: |
  super -f tsv -I q7924.sql | sort > q7924.out

inputs:
  - name: q7924.sql
    data: |
      SELECT ALL NULLIF ( + 65, + + 81 ) - + 45 AS col1, - CASE + - 79 WHEN 48 * + - 53 + - - SUM ( + 86 ) THEN NULL WHEN + - 85 THEN - COALESCE ( SUM ( + 98 ), ( 21 ), - NULLIF ( - ( 53 ), + 77 ) + + MAX ( DISTINCT - CAST ( 65 AS INTEGER ) ) ) / - + COUNT ( + + 89 ) + - 2 + + 16 * + 83 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7924.out
    data: |
      20	NULL
