# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8467.sql | sort > q8467.out

inputs:
  - name: q8467.sql
    data: |
      SELECT + CASE - + CASE - + 95 WHEN COUNT ( * ) / + + ( + 90 ) THEN 80 / - 26 WHEN 37 THEN NULL WHEN 10 THEN NULLIF ( 4, - COALESCE ( + 81, 67 ) ) / + CAST ( NULL AS REAL ) END WHEN - CASE + 99 WHEN - 34 THEN + 58 / 46 + CAST ( NULL AS INTEGER ) END THEN 29 + + COUNT ( * ) * CAST ( 84 * 79 + 62 AS INTEGER ) END AS col0;

outputs:
  - name: q8467.out
    data: |
      NULL
