# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q856.sql | sort > q856.out

inputs:
  - name: q856.sql
    data: |
      SELECT - 13 * - - ( + CAST ( NULL AS INTEGER ) ) * COUNT ( * ) + NULLIF ( - - 37, + 5 ) + - - CASE - 85 WHEN - ( + + 8 ) * + 40 THEN - - 26 - - CASE - + AVG ( 60 ) WHEN 13 THEN 9 + + NULLIF ( 68 - COUNT ( * ), 51 ) * 77 WHEN 35 THEN NULL ELSE NULL END + - COALESCE ( 37, NULLIF ( 88, 25 ) / 60 ) END * + ( 41 + - 5 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q856.out
    data: |
      NULL
