# Failed due to: No Such Field error
script: |
  super -f tsv -I q8676.sql | sort > q8676.out

inputs:
  - name: q8676.sql
    data: |
      SELECT DISTINCT 35 AS col1, ( + CASE - - 2 WHEN + CAST ( + 9 AS INTEGER ) * 93 * - AVG ( DISTINCT + + COALESCE ( - + 50, - 29 ) ) * - - 78 THEN + 53 + - COALESCE ( - 16, COUNT ( * ) ) WHEN 73 THEN 39 WHEN 84 * CASE 79 WHEN + 46 + ( - AVG ( ALL - CAST ( - 71 AS INTEGER ) ) ) THEN - 88 + 40 ELSE 7 * CAST ( + CAST ( NULL AS REAL ) AS INTEGER ) - ( + 83 ) END + 66 THEN + 87 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8676.out
    data: |
      35	NULL
