# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8724.sql | sort > q8724.out

inputs:
  - name: q8724.sql
    data: |
      SELECT DISTINCT + + NULLIF ( - CASE - 13 WHEN + NULLIF ( 17, + 49 ) * - 91 + - + 98 THEN NULL ELSE - 35 + - CASE + CAST ( - 13 AS INTEGER ) WHEN 16 THEN COUNT ( - 18 ) ELSE NULL END END, 36 + CASE ( ( - CAST ( NULL AS INTEGER ) ) ) WHEN 80 - COUNT ( * ) * COUNT ( * ) THEN + COUNT ( * ) WHEN + 8 THEN NULL ELSE NULL END * - 63 ) + + 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8724.out
    data: |
      NULL
