script: |
  super -f tsv -I q9027.sql | sort > q9027.out

inputs:
  - name: q9027.sql
    data: |
      SELECT ALL - 50 * - 47 / + CASE + CASE - COUNT ( * ) WHEN + 2 - SUM ( + - 65 ) / - + 49 THEN NULL ELSE - - 2 + - COUNT ( * ) END WHEN - COALESCE ( + - 83, + 31 * ( + COUNT ( * ) ), + 42 ) * + ( - - ( - AVG ( DISTINCT 95 ) ) ) + COUNT ( * ) * + 45 THEN + 96 / 90 WHEN + 24 THEN NULL ELSE - 54 END / + CAST ( NULL AS INTEGER ) + CAST ( - 82 AS REAL ) AS col2;

outputs:
  - name: q9027.out
    data: |
      NULL
