# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9201.sql | sort > q9201.out

inputs:
  - name: q9201.sql
    data: |
      SELECT ALL 44 * 33 - 76 AS col1, - 43 * - 30 * - CASE - 67 WHEN 36 / + 26 + - NULLIF ( - 83, + 23 + 41 ) THEN + 31 + COUNT ( * ) - + COALESCE ( + CASE - - 86 WHEN - 62 * - 39 + - 55 / - - 82 * - CAST ( NULL AS INTEGER ) THEN + 39 + - ( + 12 + 37 ) * + 78 END, CAST ( NULL AS INTEGER ) ) + SUM ( ALL + 12 ) ELSE NULL END * 52 + 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9201.out
    data: |
      1376	NULL
