# Failed due to: No Such Field error
script: |
  super -f tsv -I q9460.sql | sort > q9460.out

inputs:
  - name: q9460.sql
    data: |
      SELECT + 87 + - 61 + - 21 * + 39 - NULLIF ( COUNT ( ALL - - 94 ), + + COUNT ( * ) ) + + - MAX ( 58 ) + - MAX ( + 7 ) * + 34 * + CAST ( + 29 AS INTEGER ) * - 43 + ( + SUM ( - 11 ) ) / ( + 18 ) * 50 * 5 * - 9 / + 78 - - MAX ( DISTINCT - + 82 ) + ( + ( + COUNT ( DISTINCT - 41 ) ) ) + 20 * - 60 * - 25 / 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9460.out
    data: |
      NULL
