# Failed due to: Parse error
script: |
  super -f tsv -I q9586.sql | sort > q9586.out

inputs:
  - name: q9586.sql
    data: |
      SELECT CASE - ( + + 15 ) WHEN - 48 THEN NULL WHEN + + 12 THEN + - 25 END AS col1, 63 * - 62 + 6 * 20 - COALESCE ( - 14, + 94, CASE - 12 WHEN 55 / ( + COUNT ( DISTINCT 81 ) ) * ( ( - NULLIF ( - + CAST ( + - 21 AS INTEGER ), + 9 * + 79 - - ( + 11 ) ) ) ) THEN - 16 ELSE NULL END ) + CAST ( NULL AS INTEGER ) + - 93 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9586.out
    data: |
      NULL	NULL
