# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9919.sql | sort > q9919.out

inputs:
  - name: q9919.sql
    data: |
      SELECT + 79 + + 33 AS col2, 25 + - 84 * - 84 / + - CASE + MIN ( + - 72 ) WHEN 50 THEN NULL WHEN 86 * - 72 + - 95 + NULLIF ( - 11, - - 49 ) * - 92 * 6 THEN + COUNT ( * ) * 92 WHEN - + ( 85 ) THEN - 24 WHEN 27 THEN - 17 * + - AVG ( ALL - 58 ) END * + CASE - 64 WHEN + 71 THEN - 2 END + + 6;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9919.out
    data: |
      112	NULL
