# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9985.sql | sort > q9985.out

inputs:
  - name: q9985.sql
    data: |
      SELECT DISTINCT - 75 * - 93 + + ( - 4 ) + + + ( - ( - + 49 ) ) * - CASE - COUNT ( * ) WHEN - CAST ( - CASE 11 WHEN - - CAST ( NULL AS INTEGER ) THEN NULL ELSE - + 63 END AS INTEGER ) * - 88 + CASE WHEN NOT NULL IS NULL THEN NULLIF ( - - NULLIF ( + - 2, + COUNT ( * ) ), + 17 * - 66 ) ELSE NULL END THEN 54 + 87 WHEN - MIN ( - 58 ) THEN NULL ELSE NULL END + + 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9985.out
    data: |
      NULL
