# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12803.sql | sort > q12803.out

inputs:
  - name: q12803.sql
    data: |
      SELECT ALL * FROM tab0 AS cor0 LEFT JOIN tab1 AS cor1 ON NULL IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12803.out
    data: |
      15	81	47	51	14	96
      15	81	47	85	5	59
      15	81	47	91	47	68
      87	21	10	51	14	96
      87	21	10	85	5	59
      87	21	10	91	47	68
      97	1	99	51	14	96
      97	1	99	85	5	59
      97	1	99	91	47	68
