# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12357.sql | sort > q12357.out

inputs:
  - name: q12357.sql
    data: |
      SELECT ALL * FROM tab0, tab0 AS cor0 WHERE NOT + 14 > - - 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12357.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
