# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10063.sql | sort > q10063.out

inputs:
  - name: q10063.sql
    data: |
      SELECT COALESCE ( + 13, 98, + CASE 23 WHEN - 18 + + - MIN ( - - COALESCE ( 26, + 46 * + 19 + + NULLIF ( + 49, 84 ), + 60 ) ) THEN NULL WHEN 69 THEN + CASE - 17 WHEN 72 THEN + NULLIF ( + AVG ( + 21 ), + CAST ( + 0 AS INTEGER ) ) * - 88 END ELSE 83 END ) + CAST ( NULL AS REAL ) * - 2 col1;

outputs:
  - name: q10063.out
    data: |
      NULL
