script: |
  super -f tsv -I q10261.sql | sort > q10261.out

inputs:
  - name: q10261.sql
    data: |
      SELECT ALL NULLIF ( + 58, - CAST ( NULL AS INTEGER ) + + - 23 * - 75 + - 24 + + - AVG ( + - 53 ) + - - 24 + NULLIF ( + ( 21 ), + 24 * - 80 + - + 23 * + 10 ) * NULLIF ( + - COALESCE ( + 64, CASE 80 WHEN 99 THEN + 23 WHEN + COUNT ( * ) * COALESCE ( 67, ( - 77 ) + - 52 ) THEN NULL WHEN COUNT ( * ) - 11 * + COUNT ( * ) THEN NULL ELSE NULL END ), COUNT ( * ) / + COUNT ( * ) - 97 ) * + 56 + + COALESCE ( 83 - + 51, - NULLIF ( - 65, + 85 ) + + 95, 48 + + 59 ) * + 49 ) + ( + CAST ( NULL AS INTEGER ) ) col2;

outputs:
  - name: q10261.out
    data: |
      NULL
