# Failed due to: Parse error
script: |
  super -f tsv -I q10343.sql | sort > q10343.out

inputs:
  - name: q10343.sql
    data: |
      SELECT ALL 12 * - + 34 + - 50 * + 31 / + + COUNT ( * ) + 30 * CASE + 70 WHEN - - 23 * + ( + 55 ) * - 31 THEN - CAST ( NULL AS INTEGER ) ELSE + COUNT ( * ) / - CASE WHEN NOT - 3 NOT BETWEEN + AVG ( DISTINCT 46 ) AND NULL THEN NULL WHEN NOT NULL BETWEEN NULL AND NULL THEN - 30 * 10 + 40 * - 98 ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10343.out
    data: |
      NULL
