# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10579.sql | sort > q10579.out

inputs:
  - name: q10579.sql
    data: |
      SELECT DISTINCT COALESCE ( 93, - 17 * + + 11 * 25 - - - 75 * - 2, CASE - - 36 WHEN - 99 THEN + + 77 WHEN - 16 * 66 + - 5 THEN 25 * 77 * - 85 + + + 6 + NULLIF ( + 51, - 14 ) * - - 27 * + - 43 + + ( MIN ( DISTINCT + 2 ) ) END - - 70, 69 * + 43 ) * MIN ( DISTINCT + 65 ) + + NULLIF ( + 1, 17 * CAST ( NULL AS REAL ) );

outputs:
  - name: q10579.out
    data: |
      6046
