# Failed due to: No Such Field error
script: |
  super -f tsv -I q10682.sql | sort > q10682.out

inputs:
  - name: q10682.sql
    data: |
      SELECT NULLIF ( 19, 85 * - 15 * + 57 * + ( + COALESCE ( ( - 38 ), COALESCE ( MIN ( ALL + + 69 ), - + COALESCE ( + - 78, - 3 + + + SUM ( DISTINCT + 33 ) * + - 64 + + 3 ) * + 66 + + COUNT ( * ) ) ) ) - - + 84 - + + 52 * + + 23 * - 71 - - SUM ( - 37 ) ) / + 67 + + 54 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10682.out
    data: |
      54
