# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10743.sql | sort > q10743.out

inputs:
  - name: q10743.sql
    data: |
      SELECT - 98 + + COUNT ( * ) / - 13 + NULLIF ( - - 67, - - CASE COUNT ( * ) WHEN + 17 + + + 54 + + 38 / - ( + 34 ) * 41 THEN + - 59 WHEN - - NULLIF ( + 83, - COUNT ( ALL 2 ) * - 28 + - 11 * + + 60 + - - 49 + + - 96 + 57 / - COUNT ( * ) * - - 13 * + + 10 ) * - 58 THEN + 35 * 31 ELSE NULL END ) + 78 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10743.out
    data: |
      47
