# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11027.sql | sort > q11027.out

inputs:
  - name: q11027.sql
    data: |
      SELECT ALL - + COUNT ( * ) + + COUNT ( * ) AS col1, CASE CAST ( NULL AS INTEGER ) WHEN - CASE + 65 WHEN COUNT ( * ) THEN SUM ( ALL - 38 ) * - 22 + + 79 + - 79 * - + 0 + + - 73 WHEN + 25 THEN + MIN ( DISTINCT - + NULLIF ( - 34, - 58 * - + 13 ) ) WHEN 30 + - 41 THEN NULL END + - CAST ( NULL AS INTEGER ) * + 63 + - 96 THEN - 83 + 95 END + + 80 AS col0, 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11027.out
    data: |
      0	NULL	81
