# Failed due to: No Such Field error
script: |
  super -f tsv -I q11250.sql | sort > q11250.out

inputs:
  - name: q11250.sql
    data: |
      SELECT MIN ( ALL - - 20 ) + + SUM ( ALL + 39 ) * - CASE - - 62 WHEN + COUNT ( * ) THEN NULL WHEN - CASE + ( 76 ) WHEN - + 69 / + 88 * 27 * COUNT ( * ) THEN NULL ELSE - - 81 + - MAX ( DISTINCT + 20 ) END * - 49 + AVG ( - 44 ) - + + CAST ( - + 80 AS INTEGER ) + 46 + 47 + - 69 + 39 + - 80 / - 93 / 88 * - 1 * - 89 * + ( 83 ) * - 69 THEN NULL ELSE - + 63 / 82 END * 73 + 56 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11250.out
    data: |
      76
