script: |
  super -f tsv -I q11347.sql | sort > q11347.out

inputs:
  - name: q11347.sql
    data: |
      SELECT ALL - 24 + + 88 + + - 41, CASE + - 7 WHEN + 88 + + 84 + ( + COUNT ( * ) ) * + 10 / + COALESCE ( + ( 7 ), - 8, - 83 * - 81 - CASE + 35 WHEN + 74 THEN CAST ( NULL AS INTEGER ) WHEN - 17 THEN NULL ELSE - AVG ( + 30 ) END ) * - 19 THEN 28 * COUNT ( * ) * - 66 + 3 WHEN 65 * - 99 + - 70 THEN NULL END / - + 85 * - 22 + MIN ( ALL - 45 ) + + 4 AS col1;

outputs:
  - name: q11347.out
    data: |
      23	NULL
