# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11491.sql | sort > q11491.out

inputs:
  - name: q11491.sql
    data: |
      SELECT + - 58 * - 37 / - AVG ( + 40 ) + - 75 / - + CASE - 35 WHEN ( + - 38 ) / - 1 * 8 THEN - 61 * + + MAX ( DISTINCT - - 94 ) WHEN + - CASE - 67 WHEN - 48 + - 52 * - 79 - + 37 THEN NULL ELSE + + ( + 66 ) + + 50 END THEN - COUNT ( * ) / MIN ( 8 ) WHEN - 72 THEN NULL END + - CAST ( NULL AS INTEGER ) - - 19 AS col0;

outputs:
  - name: q11491.out
    data: |
      NULL
