# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11561.sql | sort > q11561.out

inputs:
  - name: q11561.sql
    data: |
      SELECT + 58 + + 21 * COALESCE ( + 47, CASE - 44 WHEN + 4 * 85 * + NULLIF ( + ( - 13 ), + + 62 / 51 * - 87 + 87 ) / - + CAST ( + 78 AS INTEGER ) + + - 79 THEN NULL WHEN - - 7 THEN NULL WHEN - + 3 THEN NULL ELSE + COALESCE ( - - 22, 75 * + 7 ) * - MAX ( DISTINCT + 5 ) + + + 45 + + 48 * 35 END / - - COUNT ( * ) * - - 75 + - - 65 ) / - NULLIF ( - 60, 79 * + 55 ) + + + 68 + - CAST ( - + 60 AS INTEGER ) AS col2;

outputs:
  - name: q11561.out
    data: |
      202
