# Failed due to: Parse error
script: |
  super -f tsv -I q1195.sql | sort > q1195.out

inputs:
  - name: q1195.sql
    data: |
      SELECT DISTINCT 47 + + 78 + COUNT ( ALL 93 ) + + + 73 * + 17 + + ( - - 56 ) + + COALESCE ( - 68, - + COUNT ( * ) * 18 + - 69 ) / - - 47 * 88 / + 95 / 70 + + CASE - 99 WHEN + COALESCE ( + COUNT ( * ), - 97 + - + 36 + - CAST ( NULL AS INTEGER ) * - CAST ( - 49 AS INTEGER ) ) * AVG ( - 4 ) + 6 THEN + + ( - 18 ) WHEN + NULLIF ( - CAST ( NULL AS INTEGER ), + COUNT ( * ) / - 31 + + 2 * CAST ( + + AVG ( + - 84 ) AS INTEGER ) * + CASE - + 18 WHEN 59 THEN NULL WHEN + CAST ( + ( - 0 ) AS REAL ) THEN COUNT ( * ) END * + 72 - + ( 60 ) + COUNT ( * ) / NULLIF ( - 65 * + 93 + - ( + 32 + + 17 ) * CAST ( 5 + + ( 9 ) AS INTEGER ), - 62 * - 95 ) - + CAST ( 62 AS INTEGER ) ) THEN NULL END;

outputs:
  - name: q1195.out
    data: |
      NULL
