# Failed due to: No Such Field error
script: |
  super -f tsv -I q12042.sql | sort > q12042.out

inputs:
  - name: q12042.sql
    data: |
      SELECT + COALESCE ( + NULLIF ( + 98, 4 ), + NULLIF ( CAST ( NULL AS INTEGER ), - ( COALESCE ( 49, + 16 + ( ( - 8 ) + - 27 ) * - AVG ( ALL + CAST ( NULL AS INTEGER ) ), + ( 12 ) ) ) * + 60 ) * + COUNT ( * ) - 68 * 5, ( 58 ) * + COUNT ( * ) ) + - 45 * + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12042.out
    data: |
      53
