# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1224.sql | sort > q1224.out

inputs:
  - name: q1224.sql
    data: |
      SELECT - COALESCE ( + - ( COUNT ( * ) ), - 37 ) + - CASE - - 4 WHEN - COUNT ( * ) THEN + NULLIF ( - 10, - 35 * - 22 + + 35 + - COUNT ( * ) * - + CASE - 30 WHEN + + 56 + + + 25 + 96 * 59 * + 35 * + COUNT ( * ) THEN - + CAST ( COUNT ( ALL + ( + 37 ) ) AS INTEGER ) END ) * + ( + - 3 ) - - - 30 END - - 72 * - NULLIF ( - + 33, - - 11 / - 73 ) AS col1, COUNT ( + - 45 ) * + 10 AS col2;

outputs:
  - name: q1224.out
    data: |
      NULL	10
