# Failed due to: No Such Field error
script: |
  super -f tsv -I q1234.sql | sort > q1234.out

inputs:
  - name: q1234.sql
    data: |
      SELECT - AVG ( DISTINCT - 44 ) * - CASE NULLIF ( - + COALESCE ( - 71, + COUNT ( * ) * - + 14 + - COUNT ( * ) ), 46 ) WHEN - CASE + MIN ( - 39 ) WHEN + - 55 - + 8 * 10 THEN - 18 + + + 26 END * - 64 + 71 - + - 93 THEN NULL WHEN - 39 THEN + 58 ELSE NULL END + - 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1234.out
    data: |
      NULL
