# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q124.sql | sort > q124.out

inputs:
  - name: q124.sql
    data: |
      SELECT + 65 * - - 48 - - 94 * - - 19 * + - 43 * - - COUNT ( * ) * - - CASE 6 WHEN - CAST ( NULL AS INTEGER ) * 1 + 11 + CAST ( NULL AS INTEGER ) + - ( 64 ) * - - 35 * - + COUNT ( - ( + 10 ) ) THEN + SUM ( - + ( - 76 ) ) * 53 + COALESCE ( - 51, 90 ) WHEN - 94 + + COUNT ( * ) THEN NULL END + - 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q124.out
    data: |
      NULL
