# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1272.sql | sort > q1272.out

inputs:
  - name: q1272.sql
    data: |
      SELECT + CASE - 38 WHEN 87 / + 69 THEN - - COALESCE ( + 14, - 61 * + - 8 * + - 51 + - 92 ) WHEN + + CASE + 48 WHEN + 70 + 23 THEN - 12 + + + 52 WHEN + 50 + - NULLIF ( - 38, ( - 30 ) / - 40 * 21 ) THEN NULL WHEN - + 80 THEN NULL ELSE NULL END / + 38 * - COUNT ( * ) + + 99 THEN NULL END col2;

outputs:
  - name: q1272.out
    data: |
      NULL
