# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12989.sql | sort > q12989.out

inputs:
  - name: q12989.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * - - MIN ( + 78 ) + + + AVG ( ALL + 53 ) + - MIN ( DISTINCT + 88 ) + - + CASE 84 WHEN + 78 THEN NULL WHEN - - ( - COUNT ( * ) ) THEN + 28 WHEN CAST ( + - 97 AS INTEGER ) + + 97 THEN NULL WHEN + - 7 - + 62 THEN + 50 ELSE NULL END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12989.out
    data: |
      NULL
