# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13053.sql | sort > q13053.out

inputs:
  - name: q13053.sql
    data: |
      SELECT COUNT ( * ) + - CASE - COUNT ( * ) WHEN - 11 / - 33 + - ( CASE - 74 WHEN NULLIF ( - 65, + + COUNT ( * ) * + 79 * - + MAX ( - - 21 ) ) - - + 50 + + COUNT ( * ) THEN - 47 ELSE NULL END ) * + 24 THEN NULL WHEN - 39 THEN ( - 52 ) ELSE 59 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13053.out
    data: |
      -58
