# Failed due to: No Such Field error
script: |
  super -f tsv -I q13252.sql | sort > q13252.out

inputs:
  - name: q13252.sql
    data: |
      SELECT ALL 23 * - COALESCE ( 50, + + 85 + - 60 / - 14 * - CASE - ( + 65 ) WHEN 90 THEN 64 WHEN - 78 * - ( + NULLIF ( - COUNT ( ALL - 13 ), - 96 * - 90 * + 12 + 74 + + 70 + + 51 + 56 / COUNT ( * ) ) ) THEN NULL ELSE NULL END, - ( CAST ( 98 AS INTEGER ) ) + - 9, CAST ( 38 AS INTEGER ) * 34 - 6 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13252.out
    data: |
      -1150
