# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13329.sql | sort > q13329.out

inputs:
  - name: q13329.sql
    data: |
      SELECT ALL 62 * - 90 / - 97 + - NULLIF ( CASE 50 WHEN - CAST ( NULL AS INTEGER ) * - - 68 THEN NULL WHEN - + 63 THEN + 80 * + 39 END, - 34 + - 75 + + + COUNT ( * ) + 32 * - ( + - COUNT ( * ) ) + + 31 ) * - CASE - - CAST ( NULL AS REAL ) WHEN + - 24 THEN + 27 WHEN MIN ( + 97 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13329.out
    data: |
      NULL
