# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13332.sql | sort > q13332.out

inputs:
  - name: q13332.sql
    data: |
      SELECT DISTINCT - + CASE + - COALESCE ( CAST ( NULL AS INTEGER ), + ( - + 87 ), + CAST ( - + 81 AS INTEGER ) ) WHEN CASE + 49 WHEN - + 32 + + - 17 + + 60 + COUNT ( * ) + - 60 / 57 * + 24 + 55 + 61 + + 95 + - 58 + - + COUNT ( * ) * 29 THEN + - 2 + - 30 ELSE ( - 57 ) END / ( 31 * + COUNT ( * ) ) + COUNT ( * ) THEN + 70 WHEN - 44 - + 38 THEN - ( 89 ) END AS col2;

outputs:
  - name: q13332.out
    data: |
      NULL
