# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13326.sql | sort > q13326.out

inputs:
  - name: q13326.sql
    data: |
      SELECT ALL CASE NULLIF ( + 45, + 83 + + - 2 ) WHEN - ( + 39 ) THEN - 27 - + - 81 WHEN - COUNT ( ALL + CAST ( NULL AS INTEGER ) ) - - 47 THEN - 38 + - COUNT ( * ) - - 8 - - COUNT ( * ) - + - COUNT ( * ) + 46 + + 6 * - + 29 - 61 * - COUNT ( * ) / - + 32 / - 22 * 19 - CASE 21 + + ( 36 - 34 * 16 ) / - 57 WHEN SUM ( 76 ) - 50 THEN 59 WHEN 82 + + CAST ( 15 AS REAL ) THEN NULL END * - 57 ELSE NULL END * 18 + 49 AS col0;

outputs:
  - name: q13326.out
    data: |
      NULL
