# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13372.sql | sort > q13372.out

inputs:
  - name: q13372.sql
    data: |
      SELECT DISTINCT + - MIN ( ALL 92 ) + CASE - MAX ( - 20 ) WHEN - 95 + 89 * + - 10 THEN COUNT ( DISTINCT - 57 ) WHEN 84 THEN 23 + - 8 * - MAX ( DISTINCT + 22 ) ELSE - - 92 END + + + 46 * - 21 - - CASE + 11 WHEN - 83 THEN - 74 WHEN + - ( - 34 ) THEN NULL ELSE NULL END * - NULLIF ( + 21, 95 / 29 ) / COALESCE ( 52 + 16, - 99 / 44, - AVG ( + 12 ) * - 51 ) - + 52 * 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13372.out
    data: |
      NULL
