# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13531.sql | sort > q13531.out

inputs:
  - name: q13531.sql
    data: |
      SELECT ALL - 70 * 45 / - + COUNT ( * ) + + + COALESCE ( + + 36, + - 50 - + 74 ) - ( + - 99 ) * - CASE - - MIN ( + 35 ) WHEN 38 / + COUNT ( * ) * + 68 * + - 81 + - SUM ( DISTINCT + 34 ) - 41 THEN - 51 WHEN + 89 * + - 45 THEN NULL ELSE - 48 * + + 97 + - 69 END + - CASE NULLIF ( + 8, 11 + 77 ) WHEN 63 * - 33 THEN 91 + + COUNT ( * ) WHEN ( 83 ) THEN NULL ELSE 42 + 85 END + 12 * 23;

outputs:
  - name: q13531.out
    data: |
      471110
