# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13717.sql | sort > q13717.out

inputs:
  - name: q13717.sql
    data: |
      SELECT 68 + + CAST ( - + CASE + 11 WHEN - + 13 * COUNT ( * ) - - 74 + - CAST ( - ( + - 54 ) AS INTEGER ) * 66 * - - 32 * + 55 THEN NULL WHEN + COUNT ( * ) + 77 + MIN ( - + 1 ) THEN NULL WHEN - + ( SUM ( DISTINCT CAST ( + - 42 AS INTEGER ) ) ) THEN NULL ELSE - 80 * + 55 END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13717.out
    data: |
      4468
