# Failed due to: Parse error
script: |
  super -f tsv -I q13805.sql | sort > q13805.out

inputs:
  - name: q13805.sql
    data: |
      SELECT ALL - 43 + + SUM ( ALL CAST ( + ( - 86 ) AS INTEGER ) ) + - + CASE - 78 WHEN + 86 THEN + COALESCE ( CASE + 61 WHEN 14 * + 21 + - 64 THEN - + 46 + 30 * - 34 * 86 + 58 ELSE NULL END, - SUM ( DISTINCT 4 ) ) WHEN - COUNT ( DISTINCT + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN 7 / 32 + SUM ( 87 ) THEN NULL WHEN - NULLIF ( + + 64, + + 54 * 17 * 3 * + 83 ) + + 19 - 11 THEN - 0 ELSE NULL END;

outputs:
  - name: q13805.out
    data: |
      NULL
