# Failed due to: No Such Field error
script: |
  super -f tsv -I q13895.sql | sort > q13895.out

inputs:
  - name: q13895.sql
    data: |
      SELECT - 82 * - 66 * 24 / + SUM ( 13 ) + COUNT ( * ) + + CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) + + - 95 + + 75 AS col2, CASE - 69 WHEN COUNT ( DISTINCT + 82 ) THEN + - 51 WHEN + 82 THEN NULL ELSE + 90 + 59 + + 68 + - - 56 * 3 * - + CAST ( NULL AS INTEGER ) * + 68 END / 48 * 56 + 32 * + - 35 + - 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13895.out
    data: |
      NULL	NULL
