# Failed due to: No Such Field error
script: |
  super -f tsv -I q13938.sql | sort > q13938.out

inputs:
  - name: q13938.sql
    data: |
      SELECT ALL + CASE CAST ( 22 AS INTEGER ) WHEN - COUNT ( ALL + + 81 ) THEN NULL WHEN - COUNT ( * ) THEN - 60 ELSE NULL END * + COUNT ( ALL + CASE - 72 WHEN - - 11 THEN - CAST ( NULL AS INTEGER ) * + 52 WHEN - - 0 THEN NULL WHEN 44 + - 58 * + 47 THEN NULL ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13938.out
    data: |
      NULL
