# Failed due to: Parse error
script: |
  super -f tsv -I q139.sql | sort > q139.out

inputs:
  - name: q139.sql
    data: |
      SELECT DISTINCT + 47 * - CASE ( + - 72 ) WHEN COALESCE ( - 38, + - COUNT ( * ) ) THEN + 83 WHEN - + 2 THEN NULL WHEN + 83 / + + 77 + - + 7 THEN - + ( CASE + ( - 47 ) WHEN + 95 THEN - - 32 WHEN + 53 * CAST ( + 25 AS INTEGER ) + + COUNT ( * ) * - NULLIF ( + 80 * - 32, - 58 / + ( 86 ) ) THEN NULL END ) END * - 54 + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q139.out
    data: |
      NULL
