# Failed due to: No Such Field error
script: |
  super -f tsv -I q1396.sql | sort > q1396.out

inputs:
  - name: q1396.sql
    data: |
      SELECT ALL CASE - MAX ( DISTINCT - 38 ) WHEN - - CASE WHEN NOT 51 NOT IN ( + COUNT ( * ) ) THEN 36 END + + - 36 - + 8 * + COUNT ( * ) THEN + 83 WHEN + - 68 THEN 77 END + - CASE 30 WHEN - - 18 THEN NULL WHEN 54 + + 2 THEN - 92 ELSE NULL END / + 41 + 54, + 49 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1396.out
    data: |
      NULL	49
