# Failed due to: No Such Field error
script: |
  super -f tsv -I q1478.sql | sort > q1478.out

inputs:
  - name: q1478.sql
    data: |
      SELECT ALL 34 * + - CASE 64 WHEN + 85 + - 7 THEN ( + 77 ) + - 17 / + + 42 - 83 WHEN - COALESCE ( + MAX ( ALL + CASE - 6 WHEN - - 83 + - + 81 * 29 * - 30 THEN 6 END ), + ( - 12 ) + + 72 * - + 59 * + 18 ) * 42 * + - 51 - + COALESCE ( + 79, ( - 69 ) ) THEN NULL ELSE NULL END + - + 55 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1478.out
    data: |
      NULL
