# Failed due to: Parse error
script: |
  super -f tsv -I q14735.sql | sort > q14735.out

inputs:
  - name: q14735.sql
    data: |
      SELECT + 26 * - + 56 * + COALESCE ( + CASE + ( + AVG ( 14 ) ) WHEN ( 95 ) * 28 + - ( - CASE 81 WHEN + COUNT ( * ) THEN MIN ( DISTINCT 34 ) ELSE 23 END ) THEN CASE 79 WHEN - 83 THEN NULL WHEN 45 THEN COUNT ( * ) / 56 END * 62 WHEN 76 THEN COUNT ( * ) ELSE NULL END, 13, + 79 + 8 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14735.out
    data: |
      -18928
