# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1520.sql | sort > q1520.out

inputs:
  - name: q1520.sql
    data: |
      SELECT - CAST ( - CASE 38 WHEN + 91 THEN + - 65 * + ( + 12 ) + 35 + 60 WHEN - + 3 / + - CASE + MIN ( + 85 ) WHEN + 14 THEN NULL WHEN COALESCE ( - - CAST ( - AVG ( ALL - 90 ) AS REAL ), - COUNT ( * ) * - 32 * - 47, 9 + 56 + 66 ) + + 82 THEN - - 81 WHEN - + 4 + + COUNT ( * ) / - COUNT ( - 11 ) THEN + - 74 ELSE - 96 END - SUM ( ALL 34 ) THEN + - COALESCE ( - + 33, 32, + 9 + - 34 - - 55 ) * - 17 - + 14 END AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1520.out
    data: |
      NULL
