# Failed due to: No Such Field error
script: |
  super -f tsv -I q15487.sql | sort > q15487.out

inputs:
  - name: q15487.sql
    data: |
      SELECT - CASE - NULLIF ( + COUNT ( * ), 98 / + 3 * - + COALESCE ( + NULLIF ( CASE + + 74 WHEN + 53 * - AVG ( ALL - + 95 ) + - 38 - + 65 * + COUNT ( * ) * 39 THEN - 90 / CASE AVG ( + 49 ) * - 36 WHEN MIN ( DISTINCT - 78 ) THEN 49 END ELSE NULL END, 70 + + 33 ), COUNT ( * ) - - 51, 32 + + COUNT ( * ) * 85, - 99 * - 98 ) ) WHEN + 49 THEN + 47 / - 70 ELSE 38 END - - 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15487.out
    data: |
      45
