# Failed due to: No Such Function error
script: |
  super -f tsv -I q15446.sql | sort > q15446.out

inputs:
  - name: q15446.sql
    data: |
      SELECT CASE - - 27 WHEN + COUNT ( * ) * CASE + - 35 WHEN MAX ( DISTINCT ( + ( - 64 ) ) ) * ( - + 43 ) THEN - 53 END * - - 3 THEN - + NULLIF ( - SUM ( 34 ), 3 * + 95 - + CASE 37 WHEN + COUNT ( * ) THEN NULL ELSE 15 END ) / - 3 + - 37 ELSE NULL END / + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15446.out
    data: |
      NULL
