# Failed due to: Parse error
script: |
  super -f tsv -I q15728.sql | sort > q15728.out

inputs:
  - name: q15728.sql
    data: |
      SELECT + ( + - ( + + COALESCE ( - + 82, - 81 ) ) ) AS col0, + CASE + - 13 WHEN + + COUNT ( * ) + CASE 31 WHEN - 0 THEN NULL ELSE 79 END / - NULLIF ( + COUNT ( ALL 89 ), - - COUNT ( * ) + + COUNT ( * ) ) * + 22 * - 41 + - ( + 44 ) + AVG ( DISTINCT 92 ) THEN - 91 END - - 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15728.out
    data: |
      82	NULL
