# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15844.sql | sort > q15844.out

inputs:
  - name: q15844.sql
    data: |
      SELECT ALL - 65 * COALESCE ( - - COUNT ( * ), CASE - 48 WHEN - 17 + - - 29 THEN NULL WHEN ( - - 35 ) THEN NULL ELSE + 13 * - - ( + + 96 ) * - 14 / - 5 - ( + 0 ) + - CAST ( - 62 AS INTEGER ) + - 40 * + 97 - - 60 - + NULLIF ( + + 16, 82 / + 55 - - 56 * COUNT ( * ) ) END / - 59, 77 - - 38 ) + - NULLIF ( - 79, - AVG ( - 39 ) ) AS col2;

outputs:
  - name: q15844.out
    data: |
      14
