# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q196.sql | sort > q196.out

inputs:
  - name: q196.sql
    data: |
      SELECT - + NULLIF ( - 57, 97 * + 22 + - COUNT ( * ) * 6 - CASE + COUNT ( * ) WHEN + 19 - + 42 THEN - + 53 * 8 WHEN + 28 * ( + COALESCE ( - 28, + 96, - 31 + - + 5 + - 76 - 24 / - - 63 * - + CAST ( NULL AS INTEGER ) ) ) * 62 - 43 + 63 THEN CAST ( 21 AS REAL ) WHEN 79 / MAX ( 6 ) + 22 THEN NULL ELSE NULL END + 43 * COUNT ( * ) ) AS col1;

outputs:
  - name: q196.out
    data: |
      57
