# Failed due to: Parse error
script: |
  super -f tsv -I q2434.sql | sort > q2434.out

inputs:
  - name: q2434.sql
    data: |
      SELECT - 92 AS col1, + CASE + COUNT ( * ) WHEN + CAST ( NULL AS INTEGER ) * - COUNT ( * ) * + COUNT ( * ) THEN NULL ELSE + - ( 10 ) * - ( 9 ) * 80 * - + ( - COUNT ( * ) ) * - 19 + + + CAST ( NULL AS INTEGER ) * + + CASE ( + NULLIF ( + 90, 22 / 9 + 89 ) ) WHEN 17 / + CASE CAST ( - COUNT ( * ) AS INTEGER ) WHEN - COUNT ( * ) THEN 32 ELSE ( 6 ) END THEN 87 WHEN 72 * 90 + CASE 39 WHEN COUNT ( * ) - 40 THEN NULL ELSE 34 END * + MAX ( ALL - 43 + ( + 89 ) * 83 ) THEN - 4 * CASE 13 * - CAST ( NULL AS INTEGER ) WHEN 22 THEN + 65 END + COUNT ( * ) WHEN + ( + 19 ) / 35 + 98 THEN NULL END - 77 * 65 END + 14 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2434.out
    data: |
      -92	NULL
