script: |
  super -f tsv -I q2684.sql | sort > q2684.out

inputs:
  - name: q2684.sql
    data: |
      SELECT + 24 + + + 22 + 96 * CASE - + 17 WHEN + - 58 THEN - COUNT ( * ) WHEN + CAST ( NULL AS INTEGER ) + + - 72 - CASE - MAX ( DISTINCT + + 26 ) WHEN + COUNT ( * ) THEN + CAST ( + 94 AS INTEGER ) * 50 WHEN - 40 / + 99 + NULLIF ( + SUM ( - - 37 ), - - MAX ( 73 ) ) + + 4 THEN NULL END + CAST ( 36 AS INTEGER ) * CAST ( NULL AS REAL ) THEN 24 ELSE + 11 / NULLIF ( - 55 / COUNT ( * ), + 0 * 86 ) + 78 * - 72 END AS col2;

outputs:
  - name: q2684.out
    data: |
      -539090
