# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2701.sql | sort > q2701.out

inputs:
  - name: q2701.sql
    data: |
      SELECT ALL + - CASE + 78 WHEN - 36 THEN + + CAST ( - + 45 AS REAL ) * - 56 / + 1 * - 60 + - CASE WHEN NULL NOT IN ( + 31, + AVG ( DISTINCT 72 ), 7, 31 * - - 45 + + 36 - + + 94 * + 32 + + 35 * + AVG ( DISTINCT 69 ) ) THEN + 89 + + 89 END + 11 * + 1 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2701.out
    data: |
      NULL
