# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3135.sql | sort > q3135.out

inputs:
  - name: q3135.sql
    data: |
      SELECT COALESCE ( - NULLIF ( - COUNT ( * ), - 11 + - CAST ( NULL AS INTEGER ) ), - + 75, + - 22 ) + + ( + - 63 ) AS col0, NULLIF ( - - 48, + - 90 * - - CASE + - 62 WHEN 53 THEN NULL WHEN - + ( - + 98 ) THEN + - 72 END + - - 83 ) * - 90 - 13 * + 7 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3135.out
    data: |
      -62	-4411
