# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3284.sql | sort > q3284.out

inputs:
  - name: q3284.sql
    data: |
      SELECT DISTINCT 64 * CASE + MAX ( ALL 63 ) WHEN CAST ( NULL AS INTEGER ) * - 77 + - 10 THEN NULL WHEN - 41 + + - 70 * - AVG ( DISTINCT + + 26 ) THEN NULL WHEN - - 86 THEN NULL WHEN - 90 * - 74 THEN NULL WHEN - 95 THEN + 56 * 43 END AS col1, 32 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3284.out
    data: |
      NULL	32
