# Failed due to: No Such Field error
script: |
  super -f tsv -I q3517.sql | sort > q3517.out

inputs:
  - name: q3517.sql
    data: |
      SELECT 15, + CAST ( 54 AS INTEGER ) / CASE CAST ( NULL AS REAL ) WHEN COALESCE ( + - 59, + CAST ( NULL AS INTEGER ), ( - - 43 ) - - + 93 + - 98 ) * - MAX ( DISTINCT 80 ) + 31 + + 46 THEN NULL WHEN - 49 * COUNT ( * ) / - CAST ( - ( + NULLIF ( - 44, - COUNT ( ALL - 63 ) ) ) AS INTEGER ) THEN NULL WHEN - - 42 + - - COALESCE ( - COUNT ( * ), - 9, + + 68 + 20 ) THEN - 38 + - + AVG ( + - 8 ) ELSE NULL END + - - ( + 52 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3517.out
    data: |
      15	NULL
