# Failed due to: No Such Field error
script: |
  super -f tsv -I q3510.sql | sort > q3510.out

inputs:
  - name: q3510.sql
    data: |
      SELECT COALESCE ( - 95, - + CAST ( 88 AS INTEGER ) + 56, 52, - 33 ) * - 74 * - COUNT ( * ) * SUM ( - 52 ) + + COALESCE ( - ( + - ( - 51 ) ), + 71, + - 82 ) + + NULLIF ( - CAST ( NULL AS INTEGER ), - 41 * + 31 + CASE 39 WHEN + + 88 THEN NULL WHEN + - 26 / + 25 * 59 THEN + COUNT ( * ) ELSE - MAX ( ALL - 24 ) / + 79 + - ( + - 51 ) * + 98 END + 59 - - 67 ) * + 53 * + 82 + 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3510.out
    data: |
      NULL
