# Failed due to: No Such Field error
script: |
  super -f tsv -I q3725.sql | sort > q3725.out

inputs:
  - name: q3725.sql
    data: |
      SELECT DISTINCT + ( + + 7 ) * COALESCE ( - + 37, - ( + 47 ) / COALESCE ( + - 22, + CAST ( NULL AS INTEGER ) * - 82 + + 57, + 13 + 42, - 42 * 58 / - COALESCE ( + 54, - MAX ( ALL + - 42 ), - 11, 68 ) / + + 31 - - 67 + + + 6 * - + CAST ( NULL AS INTEGER ) ), - 91 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3725.out
    data: |
      -259
