# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4027.sql | sort > q4027.out

inputs:
  - name: q4027.sql
    data: |
      SELECT SUM ( - 80 ) + - ( + - 95 ) AS col0, + ( - 66 ) + + - MIN ( DISTINCT + 47 ) + - 33 * - CASE CAST ( NULL AS INTEGER ) WHEN + 77 * 54 + CASE + 15 WHEN - + 23 THEN - 28 END THEN NULL WHEN - COUNT ( * ) + + 35 - - 99 + + 33 THEN + 54 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4027.out
    data: |
      15	NULL
