# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4500.sql | sort > q4500.out

inputs:
  - name: q4500.sql
    data: |
      SELECT DISTINCT - - 63 * + - 63 / + 50 + + 63 + CASE + - CASE + 33 WHEN - COUNT ( 93 ) * + 38 + - 13 THEN NULL ELSE + CASE - 18 WHEN - 5 THEN + ( - 99 ) WHEN - 43 * + CAST ( NULL AS INTEGER ) THEN 14 END / - 28 + + 32 * NULLIF ( 84 + 55 * - ( 10 ), - 41 - 60 ) END WHEN - 11 THEN CAST ( NULL AS INTEGER ) + 72 * 61 ELSE NULL END * 92 AS col0;

outputs:
  - name: q4500.out
    data: |
      NULL
