# Failed due to: Parse error
script: |
  super -f tsv -I q4735.sql | sort > q4735.out

inputs:
  - name: q4735.sql
    data: |
      SELECT + 16 + + CASE + - NULLIF ( 34, + COALESCE ( + 82, + 67 + + + 41 - 82, - - 52 ) ) WHEN + - COALESCE ( + 21, 81 * + COUNT ( * ) ) * COUNT ( * ) THEN 68 * 57 + COUNT ( * ) / 37 WHEN CAST ( COUNT ( * ) AS INTEGER ) THEN NULL END + - NULLIF ( - CASE WHEN 1 IS NOT NULL THEN NULL ELSE + 3 END, + MAX ( DISTINCT 28 ) / + 34 ) * + 84 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4735.out
    data: |
      NULL
