# Failed due to: No Such Field error
script: |
  super -f tsv -I q4816.sql | sort > q4816.out

inputs:
  - name: q4816.sql
    data: |
      SELECT ( - + ( COUNT ( * ) ) ) * + 55 * - SUM ( DISTINCT 9 ) * - CASE - CASE 20 WHEN - 82 + - + 18 * + 43 + + + 83 THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN 69 ELSE - ( + 86 ) * CASE + ( 41 ) WHEN 63 THEN + 13 WHEN 12 THEN 82 + 58 END + - SUM ( ALL - 89 ) * 7 END WHEN + 15 THEN + NULLIF ( 4, 20 ) END * + SUM ( 81 ) + + ( 37 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4816.out
    data: |
      NULL
