# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5133.sql | sort > q5133.out

inputs:
  - name: q5133.sql
    data: |
      SELECT ALL + + 81 * + 91 * + - 81 + 19 + 68 / - 85 * + CASE - + 57 WHEN + - ( - 53 ) THEN NULL WHEN - - 94 - 84 THEN NULL WHEN - CASE + ( - 9 ) WHEN 86 + + 79 THEN NULL WHEN + - COUNT ( * ) * + - 78 + - 17 THEN COUNT ( ALL 91 ) - + 24 ELSE NULL END THEN CAST ( 96 AS REAL ) + + CAST ( NULL AS INTEGER ) END * ( + 52 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5133.out
    data: |
      NULL
