# Failed due to: Parse error
script: |
  super -f tsv -I q5258.sql | sort > q5258.out

inputs:
  - name: q5258.sql
    data: |
      SELECT - ( + AVG ( + 90 ) ) + 26 + - CASE + CASE - ( + NULLIF ( + 67, + 66 + + MIN ( ALL + CAST ( NULL AS INTEGER ) ) ) ) WHEN - 20 THEN NULL WHEN + COUNT ( * ) * + - 24 + - - 31 THEN NULL ELSE 49 END WHEN - + ( 52 ) * + 66 + 44 THEN NULLIF ( + NULLIF ( - MAX ( ALL 66 ), COUNT ( * ) ), + 13 / + COUNT ( * ) + - CASE COUNT ( * ) + - COUNT ( * ) WHEN - COUNT ( - 32 ) THEN NULL ELSE 20 * 51 + 3 / COUNT ( * ) END ) ELSE NULL END - + COUNT ( 83 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5258.out
    data: |
      NULL
