# Failed due to: No Such Field error
script: |
  super -f tsv -I q5261.sql | sort > q5261.out

inputs:
  - name: q5261.sql
    data: |
      SELECT DISTINCT - CASE - COALESCE ( - CAST ( NULL AS REAL ), - 95 * + + 31 * + COUNT ( * ) + - 38 + 99 + - - 28 * - 20 * - 35, + + 24 - + 49 * - + 46 ) WHEN + COALESCE ( 0, 89 ) * - 23 THEN + CASE - + 44 WHEN 49 THEN MAX ( DISTINCT + 96 ) ELSE NULL END ELSE - 43 END * + 63 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5261.out
    data: |
      2709
