# Failed due to: No Such Field error
script: |
  super -f tsv -I q5394.sql | sort > q5394.out

inputs:
  - name: q5394.sql
    data: |
      SELECT 1 + + 53 * + COALESCE ( + + 84, + - 0 * + - 96 * 30 * + + ( + 9 ), - 69 / CASE - CASE - 98 WHEN + 40 * - - COUNT ( * ) - - 30 * - 76 * - + COALESCE ( SUM ( DISTINCT - + 80 ), 68, - 63 ) THEN - COALESCE ( 3, ( 46 ) ) WHEN 55 + 60 THEN - ( 65 ) ELSE NULL END WHEN - 97 THEN 19 * 32 WHEN + 21 THEN 92 END / + 67, 33 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5394.out
    data: |
      4453
