# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5413.sql | sort > q5413.out

inputs:
  - name: q5413.sql
    data: |
      SELECT 54 AS col2, 13 col2, CASE + - 8 WHEN + - 14 * + 20 + + MAX ( ALL - ( - 12 ) ) - + COUNT ( * ) * - 62 * - - COUNT ( * ) * - 59 - + 98 + - - 44 * + COUNT ( * ) * ( + - 71 ) * + COUNT ( * ) + - 44 THEN - 31 * + ( + 89 ) / COALESCE ( 28, - 39 * - AVG ( DISTINCT + 21 + ( + 58 ) ), - 36 + - 97 ) + - 92 * 10 ELSE NULL END;

outputs:
  - name: q5413.out
    data: |
      54	13	NULL
