# Failed due to: No Such Field error
script: |
  super -f tsv -I q5526.sql | sort > q5526.out

inputs:
  - name: q5526.sql
    data: |
      SELECT ALL 22 * - - 90 / - + CASE - CAST ( NULL AS INTEGER ) WHEN SUM ( ALL - CAST ( 46 AS INTEGER ) ) THEN + ( - 96 ) * + - 54 * + - 48 + - 97 WHEN + 14 + COALESCE ( - - 33, + COUNT ( + - 35 ) + + 4 ) THEN - 34 + COUNT ( * ) ELSE NULL END - 32 * + + 83 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5526.out
    data: |
      NULL
