# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q565.sql | sort > q565.out

inputs:
  - name: q565.sql
    data: |
      SELECT + COUNT ( * ) + ( + 74 ) * + + CASE - 77 WHEN - 10 THEN + 88 + + + 78 + - + 24 + - 95 / - + 91 * - 18 + 50 - + - 23 / 32 WHEN 41 + - ( 38 ) + - CASE + 74 WHEN - + 0 / + 94 * - 97 * - - 64 * - COALESCE ( - 90, + - 12 ) - - MIN ( ALL + + 92 ) THEN - COALESCE ( 18, 31 ) WHEN + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 54 THEN + 97 / + 84 + ( MAX ( DISTINCT - 36 ) ) ELSE NULL END + COUNT ( * ) * 43 THEN NULL END / + 0 + COUNT ( * ) AS col0;

outputs:
  - name: q565.out
    data: |
      NULL
