# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5763.sql | sort > q5763.out

inputs:
  - name: q5763.sql
    data: |
      SELECT ALL - ( - 50 ) - - SUM ( ( + 51 ) ) + 37 + + CASE - + COUNT ( * ) WHEN - 70 + + 63 - + 71 + - - 20 + - + ( + + SUM ( ALL + 40 ) ) * 91 THEN NULL WHEN - ( COALESCE ( 45, ( 8 ) * + 4, 19 - - 44 * - CASE - - 16 WHEN + CAST ( NULL AS INTEGER ) * - 98 + + 76 THEN + + NULLIF ( CAST ( NULL AS REAL ), - 1 ) / - 92 END, 26 - - 71 ) ) + - 51 THEN - ( 98 ) + COUNT ( * ) ELSE + COUNT ( * ) END * + 77;

outputs:
  - name: q5763.out
    data: |
      215
