# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5859.sql | sort > q5859.out

inputs:
  - name: q5859.sql
    data: |
      SELECT + 29 * + + 19 * 24 * + 1 * - - CASE 35 WHEN - - 90 + + 60 THEN - - 30 WHEN + CASE - - 18 WHEN + + 45 * 27 * + 5 + + - COUNT ( * ) / AVG ( DISTINCT + 32 ) * COUNT ( * ) THEN + 90 / ( 43 ) + - - 45 + + COUNT ( DISTINCT - 19 ) - + ( - 28 ) END - + COUNT ( * ) - + - 70 / 26 + - 58 + + - 48 + - + 22 * + CAST ( NULL AS INTEGER ) * + + COALESCE ( ( 21 ), 9 ) + COUNT ( * ) / - 86 THEN NULL END * - 57 + CAST ( 40 + + 80 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5859.out
    data: |
      NULL
