# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6023.sql | sort > q6023.out

inputs:
  - name: q6023.sql
    data: |
      SELECT - MAX ( DISTINCT + - 86 ) + + - COUNT ( * ) * 95 + 26 + + CASE - 92 WHEN + MAX ( CAST ( NULL AS INTEGER ) ) - - ( - 78 ) + + COUNT ( DISTINCT + - 17 ) * + 59 + COALESCE ( - - 22, 82 ) THEN - 54 WHEN 26 THEN - 96 + + 58 END + - 22 * CASE - + ( + 34 ) WHEN + - 71 THEN - + 63 ELSE - + 73 * + MAX ( - 74 ) + + - 75 - + + 9 * + 88 + 29 / 72 END AS col0;

outputs:
  - name: q6023.out
    data: |
      NULL
