# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6051.sql | sort > q6051.out

inputs:
  - name: q6051.sql
    data: |
      SELECT - CASE + - ( + 50 ) WHEN + - CASE + - 10 WHEN - 9 THEN NULL WHEN - - 80 THEN 74 + - - 23 + 88 + - + 58 ELSE NULL END THEN - 58 * 90 WHEN - 3 + - CAST ( + + COUNT ( * ) AS INTEGER ) + MIN ( 9 ) THEN NULL ELSE + 29 - 55 END * - + COUNT ( * ) + + - 51 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6051.out
    data: |
      -77
