# Failed due to: No Such Field error
script: |
  super -f tsv -I q6073.sql | sort > q6073.out

inputs:
  - name: q6073.sql
    data: |
      SELECT - ( + 23 ) * MAX ( DISTINCT 80 ) * + COUNT ( * ) * + CAST ( + 19 AS INTEGER ) + + ( + 82 ) + + - NULLIF ( CAST ( 74 AS INTEGER ), SUM ( DISTINCT - 47 ) ) + - 33 + + CAST ( NULL AS REAL ) * + - 92 + 87 + - 10 * - 68 AS col0, + CAST ( - + ( + + 80 ) AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6073.out
    data: |
      NULL	-80
