# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6210.sql | sort > q6210.out

inputs:
  - name: q6210.sql
    data: |
      SELECT NULLIF ( + CASE + + CAST ( NULL AS INTEGER ) WHEN - - 97 + - + 81 THEN NULL ELSE + 25 + - - CASE - - NULLIF ( - COALESCE ( - + 22, - 29 ), 34 ) WHEN - COUNT ( * ) THEN NULL WHEN 22 THEN NULL WHEN - + 36 / 13 + - 78 + - 78 THEN + + COUNT ( * ) + - 9 END + 21 END, 95 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6210.out
    data: |
      NULL
