# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q632.sql | sort > q632.out

inputs:
  - name: q632.sql
    data: |
      SELECT COALESCE ( + 98, + MIN ( + 74 ) ) * - + 49 + COUNT ( ALL - 63 ) - + 32 * CASE CAST ( 78 AS INTEGER ) WHEN - - 28 * 9 + - - CASE WHEN NOT 40 > NULL THEN NULL WHEN + 3 BETWEEN + 8 + + 74 AND ( NULL ) THEN COUNT ( * ) + + ( - NULLIF ( + + 48, ( - + 26 ) ) ) * 43 * + + 67 * - - 97 * + 60 ELSE - CAST ( NULL AS INTEGER ) END + - COALESCE ( ( + ( 84 ) ), - 12, - 99 ) + + 32 THEN NULL WHEN + 39 THEN - CAST ( NULL AS INTEGER ) * 91 WHEN + COUNT ( * ) THEN 48 * - 24 + 51 END AS col1;

outputs:
  - name: q632.out
    data: |
      NULL
