# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6357.sql | sort > q6357.out

inputs:
  - name: q6357.sql
    data: |
      SELECT DISTINCT - 64 + - CASE 28 WHEN - 90 THEN + 14 WHEN + 59 - - 40 + 62 THEN + - 20 END + - + 36 - - - 52 * + 6 / + 14 + - + COUNT ( * ) * - 71 * - 82 + - COUNT ( * ) - - COUNT ( * ) * - - 17 * 0 col1, - COALESCE ( 24, - 39 + + 35 - + - 76 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6357.out
    data: |
      NULL	-24
