# Failed due to: No Such Field error
script: |
  super -f tsv -I q6440.sql | sort > q6440.out

inputs:
  - name: q6440.sql
    data: |
      SELECT ALL 74 / + 1 + CASE - + 31 WHEN CASE + 1 WHEN - - 68 THEN - 12 END THEN + - 58 WHEN - COALESCE ( - NULLIF ( - + 65, + + 99 * 30 + + + CAST ( NULL AS INTEGER ) - + COUNT ( * ) + - - 50 ), + 58 * SUM ( ALL - 87 ) ) + 9 - + 76 THEN 97 + + + 3 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6440.out
    data: |
      NULL
