# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6582.sql | sort > q6582.out

inputs:
  - name: q6582.sql
    data: |
      SELECT + CASE 17 WHEN 64 * - AVG ( + + 21 ) + + - COUNT ( * ) THEN NULL WHEN - - 37 THEN - 49 WHEN + ( + 87 ) THEN NULL ELSE NULL END, CASE - + ( 63 ) WHEN + COALESCE ( + 33, + 55 ) THEN NULL WHEN 71 THEN NULL ELSE 28 END + + 84 + - CASE + 91 WHEN - + 58 THEN NULL WHEN - COALESCE ( + + 36, COUNT ( * ) * 69, + 41 / - 95 ) * 75 * + - 55 - + 17 THEN - + 10 ELSE - CAST ( NULL AS INTEGER ) + 21 END + 71 * + CASE - + 87 WHEN + 0 * - 46 + + CASE + 34 WHEN - 68 * - + 76 - - + 11 THEN NULL WHEN 59 * - + 19 THEN NULL WHEN 82 + 52 THEN - COUNT ( * ) END - - 56 THEN + NULLIF ( 4, - 60 * 81 ) * + SUM ( - 78 * 53 + + 20 ) WHEN - COUNT ( * ) * 94 THEN + COUNT ( DISTINCT + 14 ) ELSE NULL END * + 86;

outputs:
  - name: q6582.out
    data: |
      NULL	NULL
