# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6632.sql | sort > q6632.out

inputs:
  - name: q6632.sql
    data: |
      SELECT CASE + 77 WHEN 25 * + 4 THEN + + NULLIF ( + 39, - + NULLIF ( + 98, - ( - 27 ) ) ) * + - ( + 96 ) - 33 * 69 * - - 95 + - 76 * 17 - + 80 * - MAX ( ALL + - CAST ( + + 17 AS INTEGER ) ) + + COUNT ( * ) + 59 WHEN + - 73 THEN - COALESCE ( + 3, - 85 + + - 1 ) ELSE + 99 END AS col1;

outputs:
  - name: q6632.out
    data: |
      99
