# Failed due to: Parse error
script: |
  super -f tsv -I q712.sql | sort > q712.out

inputs:
  - name: q712.sql
    data: |
      SELECT DISTINCT + 94 + + - 27 + CASE - + CAST ( - - COALESCE ( - + 3, + 68 * + ( + 28 ) * - + MIN ( - 84 ) + - ( - 27 ) + + - CASE + - CAST ( + COUNT ( DISTINCT 86 ) AS INTEGER ) WHEN + 9 THEN - 77 WHEN + SUM ( + 49 ) * 82 THEN - 97 ELSE NULL END * - 36 + - CASE - - 51 WHEN - + 4 THEN NULL ELSE + CASE AVG ( - - 41 ) WHEN + - 37 THEN NULL ELSE MAX ( + 5 ) END END * - COUNT ( * ) / CASE COALESCE ( COUNT ( * ), - 15 ) WHEN COUNT ( * ) * 2 + CAST ( + 58 AS INTEGER ) THEN 7 * 98 WHEN 55 THEN 93 END + 61, 82 * - 12 ) AS INTEGER ) WHEN 91 THEN COUNT ( * ) END * + 18;

outputs:
  - name: q712.out
    data: |
      NULL
