# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7178.sql | sort > q7178.out

inputs:
  - name: q7178.sql
    data: |
      SELECT DISTINCT - - CASE + - ( - NULLIF ( + NULLIF ( + CASE - 22 WHEN 54 THEN NULL ELSE 83 END, - - CASE + 95 WHEN - 53 THEN NULL WHEN 76 * + CAST ( NULL AS INTEGER ) + - NULLIF ( 60, COUNT ( * ) / - 83 - + COUNT ( * ) ) THEN - 50 / 13 - COALESCE ( 74, - COALESCE ( 87, - COUNT ( * ) * COALESCE ( - 87, + 47 ) ) ) WHEN + CAST ( 29 AS INTEGER ) * 68 THEN 13 ELSE NULL END + 70 ), 77 * COUNT ( * ) ) ) WHEN 96 THEN NULL WHEN - 72 THEN ( + COUNT ( * ) ) * 47 - 41 WHEN + COUNT ( * ) + 9 THEN 98 ELSE 18 END / 67;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7178.out
    data: |
      0
