# Failed due to: Parse error
script: |
  super -f tsv -I q7349.sql | sort > q7349.out

inputs:
  - name: q7349.sql
    data: |
      SELECT - CASE + + 52 WHEN + + 44 - 25 THEN - AVG ( ALL 60 ) * - + CASE - + CASE - + 36 WHEN + 31 THEN + 52 * + + 94 - - 21 + - NULLIF ( 64, - 42 ) END WHEN 95 THEN NULL ELSE 22 + - ( 13 + + 66 * + 39 ) END WHEN + COUNT ( * ) THEN 61 + + 88 / 6 END * 48 + ( - CASE + 12 WHEN + 68 * + 46 THEN - ( ( + 61 ) ) ELSE NULL END + - 68 * - 50 ) * NULLIF ( + COALESCE ( 71, + 97 * - 70 ), 21 - + 0 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7349.out
    data: |
      NULL
