script: |
  super -f tsv -I q7391.sql | sort > q7391.out

inputs:
  - name: q7391.sql
    data: |
      SELECT COALESCE ( 52, 8 * - - NULLIF ( - 62, + 97 + + 18 + + 48 * - + SUM ( DISTINCT + - ( + 74 ) ) + + - 32 + + NULLIF ( CASE - 55 WHEN + AVG ( ALL + 51 ) + - NULLIF ( 61, + CASE 85 WHEN + ( 72 ) THEN - 10 WHEN + ( 36 ) + CAST ( - 47 - - 5 AS REAL ) THEN + ( 51 ) + COUNT ( * ) ELSE AVG ( DISTINCT - 78 ) END + 8 / COUNT ( * ) ) * + 4 THEN 92 WHEN ( 85 ) THEN NULL END, AVG ( DISTINCT CASE 47 WHEN 89 + - CAST ( NULL AS INTEGER ) THEN NULL ELSE - 57 * - 37 END ) * - 23 + 57 ) * + 91 ) / - 66, NULLIF ( 8, + 96 + + 51 ) / + CAST ( NULL AS INTEGER ) );

outputs:
  - name: q7391.out
    data: |
      52
