# Failed due to: No Such Field error
script: |
  super -f tsv -I q7811.sql | sort > q7811.out

inputs:
  - name: q7811.sql
    data: |
      SELECT + 76 * + 79 - - 65 + 81 + + - COALESCE ( - CASE + COALESCE ( - 70, 27 * MAX ( - NULLIF ( + 43, + 15 ) ) / + AVG ( 39 ) + + CAST ( NULL AS INTEGER ) - + 33 + + COALESCE ( - + COUNT ( DISTINCT - 25 ), 44 * 6 + + COUNT ( * ) ), 60 - NULLIF ( 66, 8 ) * - SUM ( 36 ) ) WHEN + 47 - - MAX ( 70 + + 35 ) * 74 THEN NULL WHEN + 91 THEN 81 END, + 36 ) * MIN ( DISTINCT - 10 * + 76 ) * + CAST ( 37 AS INTEGER ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7811.out
    data: |
      1018470
