# Failed due to: Parse error
script: |
  super -f tsv -I q7933.sql | sort > q7933.out

inputs:
  - name: q7933.sql
    data: |
      SELECT - - 48, + ( - 67 ) + + 84 + NULLIF ( + CASE COUNT ( * ) WHEN - 73 * + + 84 * + 10 + - 22 + + 50 * 78 THEN + 76 WHEN ( COALESCE ( + 53, + + 4 + - - CASE - 80 WHEN + - 23 + + CASE - + 67 WHEN 45 THEN NULL WHEN CAST ( 9 AS REAL ) THEN 60 / 43 END * 49 THEN COUNT ( * ) + 74 ELSE NULL END ) ) * 19 + 39 * COUNT ( + 86 ) THEN NULL END, 0 + COUNT ( ALL 21 ) * + 82 ) - 77 / - COALESCE ( - 32, 70 + 37 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7933.out
    data: |
      48	NULL
