# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8063.sql | sort > q8063.out

inputs:
  - name: q8063.sql
    data: |
      SELECT ALL + 19, CAST ( NULL AS INTEGER ) AS col0, 17 * - 40 * - COUNT ( * ) + + 59 - + NULLIF ( 14, - + SUM ( 32 ) / - - CAST ( NULL AS REAL ) - - 12 * 85 ) + 7 + + 12 * + - 25 + + + ( + 36 ) + + NULLIF ( + ( + COUNT ( * ) ), - 13 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8063.out
    data: |
      19	NULL	469
