# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8189.sql | sort > q8189.out

inputs:
  - name: q8189.sql
    data: |
      SELECT ( CASE + 82 WHEN - ( + COALESCE ( - CAST ( NULL AS INTEGER ), - COUNT ( * ) * - CAST ( NULL AS REAL ) - - 18 + - + 9 * + - 93 * + 14 ) ) * + 87 * + 1 THEN NULLIF ( NULLIF ( - 67, - - 50 - + 25 ), - + 44 * + COUNT ( * ) + + - 61 ) WHEN - SUM ( + 9 ) THEN + 75 WHEN - + 51 * 2 - 88 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8189.out
    data: |
      NULL
