# Failed due to: Parse error
script: |
  super -f tsv -I q8194.sql | sort > q8194.out

inputs:
  - name: q8194.sql
    data: |
      SELECT ALL + - CASE + 10 WHEN - 48 * - - CASE + + 36 WHEN - 41 * 57 - AVG ( - + CAST ( NULL AS INTEGER ) ) + - ( + ( - + 22 ) ) * 57 * AVG ( DISTINCT 1 ) / - 94 THEN - 30 * + 65 + - - 51 * + 89 WHEN - + 41 * + - 20 * - 69 + COUNT ( * ) THEN - 36 END * ( + - 84 ) + - 34 * ( 39 * 96 ) THEN 97 WHEN + 58 * 88 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8194.out
    data: |
      NULL
