# Failed due to: Parse error
script: |
  super -f tsv -I q8215.sql | sort > q8215.out

inputs:
  - name: q8215.sql
    data: |
      SELECT DISTINCT - CASE 73 WHEN + + 35 THEN + 13 + 63 + CASE - 50 WHEN + + 98 * - + 44 + - 25 + 23 * - + NULLIF ( 7, + - 67 ) + COUNT ( * ) + - + 33 THEN NULL ELSE CAST ( NULL AS INTEGER ) END END + - - 15 + + - COUNT ( DISTINCT + CAST ( + 63 AS INTEGER ) ) * 91 - - CASE COALESCE ( - 28, + SUM ( ALL 3 ) + - CAST ( NULL AS INTEGER ) + MAX ( ALL 86 ) ) WHEN 80 * - 39 THEN 80 WHEN 46 - + ( COUNT ( * ) - 74 ) THEN 23 WHEN ( + 10 ) THEN COUNT ( * ) ELSE - COUNT ( * ) END;

outputs:
  - name: q8215.out
    data: |
      NULL
