# Failed due to: No Such Field error
script: |
  super -f tsv -I q8229.sql | sort > q8229.out

inputs:
  - name: q8229.sql
    data: |
      SELECT DISTINCT CASE - 50 WHEN - + 50 + + ( - + 2 ) THEN NULL WHEN COUNT ( * ) THEN ( - - 77 ) * + + AVG ( ALL + 96 ) * CASE + 40 WHEN + + NULLIF ( 65, + 13 ) THEN NULL WHEN 68 THEN + NULLIF ( - + 98, + - ( + 1 ) * + COUNT ( * ) + + 44 ) ELSE + 80 END ELSE - 4 / - 38 * - - COALESCE ( + - 31, ( + - 63 ) * 79, + 50 ) + CASE - 44 WHEN - 95 THEN MIN ( ALL 74 ) WHEN - COUNT ( * ) THEN NULL ELSE CAST ( ( MAX ( ALL + 73 ) ) AS INTEGER ) END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8229.out
    data: |
      73
