# Failed due to: No Such Field error
script: |
  super -f tsv -I q8264.sql | sort > q8264.out

inputs:
  - name: q8264.sql
    data: |
      SELECT ALL ( ( - MIN ( DISTINCT - - 33 ) ) ) + COUNT ( * ) * - - 0 / - - 44 * + 77 + + 47 + COUNT ( * ) * + COUNT ( ALL 44 ) * - 5 + ( + - 26 ) + 81 * - - CAST ( NULL AS INTEGER ) * + COUNT ( DISTINCT + 91 ) / CAST ( NULL AS INTEGER ) / 5 * + ( + ( - NULLIF ( 86, + MAX ( 93 ) * - AVG ( + 92 ) * - + 28 - - 29 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8264.out
    data: |
      NULL
