# Failed due to: No Such Field error
script: |
  super -f tsv -I q860.sql | sort > q860.out

inputs:
  - name: q860.sql
    data: |
      SELECT CASE + + 81 WHEN NULLIF ( + + 63, 63 ) * + + 74 THEN NULL WHEN - - 64 + + + 88 - - CASE 85 WHEN - 65 * 82 * - + 75 THEN 76 / - - AVG ( DISTINCT CAST ( NULL AS INTEGER ) ) END THEN + + 3 WHEN + + COUNT ( * ) THEN 15 + - + 65 END * - + 97 * + - 10 + - 75 * 22 * - CASE + + 22 WHEN - + COUNT ( + 75 ) THEN + COUNT ( ALL - 87 ) END + + 6 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q860.out
    data: |
      NULL
