# Failed due to: Parse error
script: |
  super -f tsv -I q8605.sql | sort > q8605.out

inputs:
  - name: q8605.sql
    data: |
      SELECT + 38 + - 44 - 93 * + 77 + - 21 + + COUNT ( * ) - CAST ( NULL AS REAL ) * + ( + 32 ) / - 76 * + + NULLIF ( - ( 38 ), + COUNT ( * ) + 81 ) * CASE - 47 WHEN - ( 84 ) THEN - 78 - - - 91 WHEN 53 * - 7 THEN - COALESCE ( 1, + 69 + COALESCE ( - + 74, 55 ) + - + 48 * 30 ) END * + COUNT ( - 63 ) + - + MIN ( ALL 5 ) + - - AVG ( DISTINCT 59 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8605.out
    data: |
      NULL
