# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8938.sql | sort > q8938.out

inputs:
  - name: q8938.sql
    data: |
      SELECT - + 22 * CASE CASE + ( + CASE - 47 WHEN + + MAX ( 57 ) - + 55 * - 94 * - 94 * + - 13 THEN + + 60 + + 83 ELSE NULL END ) WHEN + 24 * 82 - - 74 THEN NULL ELSE COALESCE ( - 3, 89 + 94 ) * - CASE + + 20 WHEN + COUNT ( * ) / + ( - CASE + - ( + - CAST ( NULL AS REAL ) ) WHEN + + 63 THEN NULL WHEN 5 * 68 THEN + 64 ELSE NULL END ) THEN NULL ELSE ( + + 65 ) END * - 81 + + AVG ( DISTINCT + 92 ) / - + SUM ( + 62 ) END WHEN - 99 THEN - 48 WHEN 51 + COUNT ( 1 ) * - NULLIF ( - MAX ( DISTINCT - 98 ) * - CAST ( + 64 AS INTEGER ), 44 ) THEN 81 * - 81 END AS col2;

outputs:
  - name: q8938.out
    data: |
      NULL
