# Failed due to: Parse error
script: |
  super -f tsv -I q945.sql | sort > q945.out

inputs:
  - name: q945.sql
    data: |
      SELECT - COALESCE ( ( - + 37 ), + - CASE 4 WHEN + + 55 + - 19 THEN NULL WHEN + 60 * + CASE ( - CAST ( NULL AS INTEGER ) ) WHEN + 87 THEN + - 71 END THEN - - NULLIF ( + 72, COALESCE ( - 29, - + 78 / - NULLIF ( 90, - CASE + + ( - - COUNT ( * ) ) WHEN - 86 + + 63 THEN - 54 + + 13 * 96 / 56 + + COUNT ( * ) ELSE + 63 END + 94 + - - COALESCE ( - 13, + CASE - 51 WHEN + + 64 * - 72 - - - COUNT ( * ) + 77 * + 41 / + 95 + 45 THEN + NULLIF ( + 51, - ( - 73 ) * + 5 ) ELSE + 48 END / 2 ) * + 7 ) + NULLIF ( CAST ( + COUNT ( * ) AS INTEGER ), - 68 ) ) ) * 64 END * + 17 + 6 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q945.out
    data: |
      37
