# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9787.sql | sort > q9787.out

inputs:
  - name: q9787.sql
    data: |
      SELECT + 87 + - + COUNT ( DISTINCT 67 ) AS col2, - ( + CASE + 5 WHEN + - COUNT ( * ) THEN NULL WHEN + + 94 + + 17 * - COUNT ( * ) THEN - COUNT ( - 61 ) WHEN 11 * 93 + 26 THEN NULL WHEN - COALESCE ( 82, CASE 77 WHEN 16 THEN + 56 ELSE NULL END + 5, COUNT ( * ) * + 40 - 77 ) * - ( 14 ) THEN NULL END ) / + 94 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9787.out
    data: |
      86	NULL
