# Failed due to: No Such Field error
script: |
  super -f tsv -I q9791.sql | sort > q9791.out

inputs:
  - name: q9791.sql
    data: |
      SELECT - CASE + ( + AVG ( ALL + 20 ) ) WHEN + 88 * 81 + - + 40 * + 36 + + - 63 THEN SUM ( DISTINCT 75 ) WHEN + 43 * - COALESCE ( CAST ( + 67 AS INTEGER ), 28, CASE 72 WHEN + NULLIF ( 12, + 93 ) + - COUNT ( * ) THEN + 2 ELSE NULL END ) THEN 64 * 74 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9791.out
    data: |
      NULL
