# Failed due to: No Such Field error
script: |
  super -f tsv -I q993.sql | sort > q993.out

inputs:
  - name: q993.sql
    data: |
      SELECT ALL + 29 + + 65 + + 74 * + 50 * - 28 AS col1, + CASE + 87 WHEN - 54 * - - ( + - 67 ) / 67 THEN NULL WHEN - + SUM ( DISTINCT - 60 ) + + + 18 + COALESCE ( - 23, 0 * COALESCE ( COUNT ( * ), - - 56 ) * - AVG ( DISTINCT + + 40 ), 89 * + 84 + - + 70 ) + - 20 / - AVG ( 34 ) * 63 THEN + COALESCE ( + 92, 27 / - + 16 * - 6 / 87 * + 60 ) END * + 35 + + + MIN ( - 87 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q993.out
    data: |
      -103506	NULL
