# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13705.sql | sort > q13705.out

inputs:
  - name: q13705.sql
    data: |
      SELECT DISTINCT * FROM ( tab1 cor0 CROSS JOIN tab1 cor1 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13705.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
