# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10047.sql | sort > q10047.out

inputs:
  - name: q10047.sql
    data: |
      SELECT DISTINCT + 18 + CASE 62 WHEN + - 84 * - MIN ( 75 ) + - 5 THEN - COALESCE ( + + CASE + - CASE COUNT ( * ) WHEN - MIN ( ALL - - 12 ) THEN - 9 * + 16 - + 27 ELSE NULL END WHEN - 56 * + 53 + 93 * 46 THEN + COUNT ( * ) * - 52 WHEN + 0 THEN NULL END, CAST ( NULL AS INTEGER ) + 16, - 10 ) WHEN + COUNT ( * ) THEN NULL ELSE 90 + 70 + NULLIF ( - COUNT ( * ), - 29 ) + + + 68 + ( - 95 ) END;

outputs:
  - name: q10047.out
    data: |
      150
