# Failed due to: No Such Field error
script: |
  super -f tsv -I q10131.sql | sort > q10131.out

inputs:
  - name: q10131.sql
    data: |
      SELECT DISTINCT ( + 34 ) * + CASE + NULLIF ( AVG ( ALL + 65 ), + 59 - 27 ) / + CASE 69 WHEN COALESCE ( AVG ( DISTINCT - 31 ), 24 ) THEN NULLIF ( - 20, + COUNT ( * ) + 89 * + 54 ) ELSE NULL END + + 56 WHEN + NULLIF ( - COUNT ( DISTINCT 22 ), 66 * - 28 ) / - 32 THEN NULL WHEN 97 THEN NULL ELSE 96 / + COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10131.out
    data: |
      3264
