# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10387.sql | sort > q10387.out

inputs:
  - name: q10387.sql
    data: |
      SELECT ALL - - CASE - ( + + 76 ) WHEN - + 60 * + - 65 THEN NULL WHEN 29 THEN 42 WHEN 35 * + 78 THEN 21 + 88 * CASE COUNT ( * ) WHEN 12 THEN 66 * + 75 + + ( + 95 ) WHEN + MAX ( ( - 26 ) ) THEN - 86 END END / COUNT ( * ) + - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10387.out
    data: |
      NULL
