# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10364.sql | sort > q10364.out

vector: true

inputs:
  - name: q10364.sql
    data: |
      SELECT - COALESCE ( - 10, + + NULLIF ( + + 40, + - 61 * NULLIF ( 32 + 6, + 36 * COALESCE ( 73 * - 91, 41, + MIN ( ( CAST ( NULL AS REAL ) ) ) / - 27 ) + COALESCE ( - 53, - SUM ( ALL - ( CASE WHEN NOT NULL BETWEEN 73 AND 3 / 91 THEN NULL ELSE + 45 + - 63 END ) ) ) * COUNT ( * ) ) ), + 28 ) / - 20 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10364.out
    data: |
      -0.5
