# Failed due to: No Such Field error
script: |
  super -f tsv -I q11134.sql | sort > q11134.out

inputs:
  - name: q11134.sql
    data: |
      SELECT + CASE 45 WHEN 64 + - - COUNT ( * ) + - - CASE - 92 WHEN ( - 0 ) THEN 98 * - - AVG ( ALL + + ( 56 ) ) * - 70 + - 98 + MAX ( - 54 ) + + - COALESCE ( + - 48, - 25 + - COUNT ( * ) ) / - 28 END * - 80 * + COUNT ( * ) THEN NULL ELSE + 98 + ( + 78 ) END * 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11134.out
    data: |
      16544
