# Failed due to: No Such Field error
script: |
  super -f tsv -I q11131.sql | sort > q11131.out

inputs:
  - name: q11131.sql
    data: |
      SELECT CASE - 45 WHEN + - 13 THEN NULL WHEN - ( + ( + 73 ) ) * NULLIF ( 59, - 24 + - + 28 ) + + - COUNT ( * ) - COALESCE ( + - 25, 48 / + 27 + + 79 ) THEN NULL ELSE NULLIF ( + - CASE + 71 WHEN - + CAST ( NULL AS INTEGER ) THEN 19 / - 42 WHEN 61 THEN ( - 79 ) END, - COUNT ( * ) / 81 + - 7 ) * COALESCE ( - COUNT ( * ) + AVG ( DISTINCT + 70 ) / + 53, - 92 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11131.out
    data: |
      NULL
