# Failed due to: No Such Field error
script: |
  super -f tsv -I q11288.sql | sort > q11288.out

inputs:
  - name: q11288.sql
    data: |
      SELECT CASE - + COUNT ( * ) WHEN - 9 THEN NULL ELSE + 94 + NULLIF ( - MAX ( ALL + 4 ), - CASE CAST ( + - NULLIF ( - 20, COUNT ( * ) * - - 20 ) AS INTEGER ) WHEN - 8 THEN NULL WHEN - + 78 THEN + 57 * - ( COALESCE ( - 76, + ( 65 ) ) ) + CAST ( + 25 AS INTEGER ) END ) * - 55 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11288.out
    data: |
      314
