# Failed due to: No Such Field error
script: |
  super -f tsv -I q11322.sql | sort > q11322.out

inputs:
  - name: q11322.sql
    data: |
      SELECT ALL + 36 + - + CASE - 6 WHEN - - CASE - 59 WHEN - 18 THEN NULL ELSE CASE 90 WHEN + 91 * + COUNT ( * ) - - 62 + 8 THEN - - NULLIF ( 55, + ( + 28 ) ) WHEN 58 THEN - AVG ( ALL - 63 ) * - CAST ( NULL AS INTEGER ) END + + 36 END THEN NULL WHEN 96 + 58 THEN - - 49 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11322.out
    data: |
      NULL
