# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11680.sql | sort > q11680.out

inputs:
  - name: q11680.sql
    data: |
      SELECT ALL - CASE - 45 WHEN + 96 THEN NULL WHEN + COUNT ( * ) THEN - 66 + - 11 + + CAST ( NULL AS REAL ) * - 81 * - NULLIF ( 41, + ( - 51 ) + 29 / - - 7 ) / 68 * 58 + - + 83 + + COALESCE ( COUNT ( * ), - + CAST ( NULL AS INTEGER ), - + 46 ) + + COALESCE ( - 1, 64 ) END AS col0;

outputs:
  - name: q11680.out
    data: |
      NULL
