# Failed due to: No Such Field error
script: |
  super -f tsv -I q11754.sql | sort > q11754.out

inputs:
  - name: q11754.sql
    data: |
      SELECT 11 + + 77 + 36 / CAST ( + ( - CASE 72 WHEN CAST ( 16 AS INTEGER ) THEN 24 WHEN + - 99 / 11 + + COALESCE ( - + 35, + 71 * + COUNT ( * ) * NULLIF ( - 17, - 80 ) + - 76 + + 70, - 77 ) + + COUNT ( * ) + - 70 * - ( + MIN ( + + 22 ) ) THEN NULL END ) AS INTEGER ) + COUNT ( DISTINCT - 18 ) + + 55 - - - COUNT ( * ) * - COUNT ( * ) * AVG ( ALL + 20 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11754.out
    data: |
      NULL
