# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11718.sql | sort > q11718.out

inputs:
  - name: q11718.sql
    data: |
      SELECT DISTINCT ( + 96 ) + ( + + 20 ) + CASE 80 WHEN + - 26 THEN NULL WHEN COUNT ( * ) * - 79 - - 39 THEN NULL ELSE CASE + + 76 WHEN - 57 THEN - 34 + 26 + - 55 - 69 + - 78 / + 99 * - MAX ( - 67 ) WHEN - 31 * + 57 * - COUNT ( * ) + - 91 + + 14 THEN - 10 * + + 66 + - + 73 + + 20 + - 4 / - + 21 + - 46 / NULLIF ( 37, - 34 * CAST ( NULL AS INTEGER ) ) / + 39 END * - 51 END / - 32;

outputs:
  - name: q11718.out
    data: |
      NULL
