# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11758.sql | sort > q11758.out

inputs:
  - name: q11758.sql
    data: |
      SELECT ALL - + CASE 23 WHEN COUNT ( * ) THEN NULL WHEN SUM ( 89 ) THEN - 91 * + 90 * 72 END + + 7 / 4 + + + COUNT ( * ) / - - CASE + 14 WHEN + + 60 / + 11 * COUNT ( * ) THEN + ( - 14 ) * - CAST ( - 95 AS REAL ) * + COUNT ( * ) * + 0 + 25 + - COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) * 46 THEN NULL END;

outputs:
  - name: q11758.out
    data: |
      NULL
