# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12083.sql | sort > q12083.out

inputs:
  - name: q12083.sql
    data: |
      SELECT + 24 * - - CASE 14 WHEN + 40 THEN - 37 WHEN - 13 - - + 52 THEN COUNT ( * ) END * - 38 * - 25 * - 87 * + COALESCE ( - ( - + 6 ), + 72 ) * COALESCE ( - - 59, + 14 * + - CASE + 67 WHEN + COUNT ( * ) * - 62 + + 65 * + COUNT ( * ) THEN + MIN ( ALL - 51 ) * 68 WHEN + 97 + - 71 THEN + - 15 END * + + 69 + COUNT ( * ) ) AS col1;

outputs:
  - name: q12083.out
    data: |
      NULL
