# Failed due to: No Such Field error
script: |
  super -f tsv -I q12283.sql | sort > q12283.out

inputs:
  - name: q12283.sql
    data: |
      SELECT - NULLIF ( 79, 70 * - - CASE - - CASE 23 WHEN - + NULLIF ( + 76, 30 ) THEN - - 1 * - + 11 * - - 55 * 5 + + 18 - + + COUNT ( DISTINCT - COALESCE ( - 9, - 5 ) ) * - 5 END WHEN 90 * - 52 + 68 THEN - 28 WHEN - + 28 / - 71 THEN NULL END + + 8 ) * + - 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12283.out
    data: |
      7742
