# Failed due to: Parse error
script: |
  super -f tsv -I q12264.sql | sort > q12264.out

inputs:
  - name: q12264.sql
    data: |
      SELECT ALL + + 51 * - AVG ( ALL + 56 ) * CASE + 73 WHEN + MIN ( ALL - 60 ) THEN + 24 / + 4 + + 21 * - CASE - 55 WHEN 20 THEN NULL WHEN 23 * - + 37 * 17 * + + MIN ( ALL 26 ) / COALESCE ( + 37, - 79 ) + + 35 THEN + - COUNT ( * ) + + 40 * COUNT ( * ) / - COUNT ( + - 10 ) END + - + MIN ( - 94 ) + 6 WHEN 60 THEN - COUNT ( * ) + + - 8 * + 0 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12264.out
    data: |
      NULL
