# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12270.sql | sort > q12270.out

inputs:
  - name: q12270.sql
    data: |
      SELECT DISTINCT 84 / - 95 * + NULLIF ( + 85, 54 + 40 ) + + NULLIF ( - + 29, AVG ( ALL 32 ) * 56 * - - 47 * - + 41 + + + 14 * + 87 + - COUNT ( * ) + + - NULLIF ( - 10, - - COALESCE ( - - CAST ( NULL AS INTEGER ), + - 76 + - COUNT ( * ) * - 40 ) + 79 + - 39 - 20 - + 3 - 69 * - 2 ) + - 5 + + 3 + + 75 ) - + MAX ( + - 23 ) / - 52 AS col2, 85 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12270.out
    data: |
      -29	85
