# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12238.sql | sort > q12238.out

inputs:
  - name: q12238.sql
    data: |
      SELECT + CASE 96 WHEN + 13 * - 95 - 75 THEN NULL WHEN - NULLIF ( + 52, - 50 * - ( - - ( + 36 ) ) + COUNT ( * ) + + + MIN ( DISTINCT + - 88 ) + 56 * - MAX ( + 9 ) * - 70 + + - 20 * + 61 ) * 38 + - + 7 THEN 25 WHEN - + COUNT ( * ) * 27 - + CASE SUM ( + 51 ) WHEN + 73 THEN - CASE 78 WHEN + + COUNT ( * ) THEN - 19 WHEN 39 * 43 THEN NULL ELSE - 37 END * + 30 * + 39 + - SUM ( DISTINCT + ( 47 ) ) END THEN NULL END AS col1;

outputs:
  - name: q12238.out
    data: |
      NULL
