# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12894.sql | sort > q12894.out

inputs:
  - name: q12894.sql
    data: |
      SELECT 1 * - CAST ( - 14 AS REAL ) / + + 43 + - 30 - 55 * ( - 34 * CAST ( - CASE + 64 WHEN + SUM ( DISTINCT 5 ) + + 86 THEN + COUNT ( * ) * + COALESCE ( + SUM ( DISTINCT 93 ) * 23, 98 * 50 ) + MIN ( DISTINCT - 46 + - 1 ) WHEN + 91 * - COUNT ( * ) THEN NULL ELSE NULL END * + 99 AS REAL ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12894.out
    data: |
      NULL
