# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13584.sql | sort > q13584.out

inputs:
  - name: q13584.sql
    data: |
      SELECT DISTINCT - MIN ( DISTINCT - NULLIF ( 46, + + 94 ) ) / - - CASE + - CAST ( - 85 AS INTEGER ) WHEN + 19 - + + 81 + + 80 THEN - - 20 ELSE + CAST ( - - 41 AS INTEGER ) + + + COUNT ( * ) END + - ( - + 49 ) - - 21 + - ( - 38 ) * NULLIF ( - 75 + - 82 * - 70, - 22 - 13 ) col1;

outputs:
  - name: q13584.out
    data: |
      215341
