# Failed due to: No Such Field error
script: |
  super -f tsv -I q13743.sql | sort > q13743.out

inputs:
  - name: q13743.sql
    data: |
      SELECT ALL + ( CASE + - ( + MAX ( DISTINCT - CAST ( 26 AS INTEGER ) ) ) WHEN + 28 + - + COUNT ( * ) THEN COUNT ( * ) WHEN - 11 * NULLIF ( CAST ( 39 AS INTEGER ), - - 17 * - COALESCE ( - 75, + 89, - - 5 * + + 84 ) + - - ( - 87 ) ) - + 36 * + 82 THEN NULL WHEN - 65 + 53 * - COUNT ( * ) THEN NULL END ) * ( + 17 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13743.out
    data: |
      NULL
