# Failed due to: Parse error
script: |
  super -f tsv -I q13894.sql | sort > q13894.out

inputs:
  - name: q13894.sql
    data: |
      SELECT ALL - CAST ( NULL AS REAL ) * - - CASE - 7 WHEN + 21 * CASE - MAX ( + NULLIF ( + 68, + 98 * - ( + 2 ) * + 9 * - 57 ) ) WHEN CASE 80 WHEN + + 60 THEN + 47 WHEN 68 * - 6 * - 67 THEN NULL WHEN + 86 THEN - MIN ( ALL CAST ( NULL AS INTEGER ) ) * + - 21 * AVG ( ALL 58 ) - - NULLIF ( - 18, 63 ) * - 68 END THEN 4 WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END * + AVG ( 25 ) THEN NULL WHEN + 70 THEN 78 + 41 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13894.out
    data: |
      NULL
