# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14154.sql | sort > q14154.out

inputs:
  - name: q14154.sql
    data: |
      SELECT ALL - COALESCE ( + 46, - - CASE 21 WHEN COUNT ( * ) THEN NULL ELSE - - ( 84 ) END + - - 73 - - CAST ( NULL AS REAL ), 75 ) * + CASE - 81 WHEN - + 57 THEN NULL WHEN + - NULLIF ( + + ( + + 56 ), - COUNT ( * ) ) * - - 48 * - - 24 THEN + NULLIF ( 57, - - 77 + - 43 ) END + 71 + - 59 + - 1;

outputs:
  - name: q14154.out
    data: |
      NULL
