# Failed due to: No Such Field error
script: |
  super -f tsv -I q14129.sql | sort > q14129.out

inputs:
  - name: q14129.sql
    data: |
      SELECT ALL - + 12 * + - 53 - + 97 * COALESCE ( 26, - 50 * - 38, + MIN ( DISTINCT - 4 ) + + COUNT ( * ), + COALESCE ( + ( 65 ), 77 * + 50 ) ) / - 4 * + CAST ( 23 AS INTEGER ) * + + CASE - + 18 WHEN - COUNT ( * ) * 80 + - 74 + + 46 THEN - 58 + 59 END * - - 97 + - ( 25 ) + - NULLIF ( - 78, - 1 + + 81 * - ( 50 ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14129.out
    data: |
      NULL
