# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14411.sql | sort > q14411.out

inputs:
  - name: q14411.sql
    data: |
      SELECT ALL CASE - ( + 97 ) WHEN 77 * + 30 THEN + ( 88 ) * + COUNT ( * ) + 64 + + CAST ( 26 AS INTEGER ) ELSE NULL END - COUNT ( * ) * + + MIN ( ( - 64 ) ) * - 78 * + ( + 14 ) + COUNT ( * ) * - + CASE 51 WHEN - MIN ( - 27 ) + + 68 * 72 + + - ( 65 ) THEN ( 84 ) END + ( - 6 ) - 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14411.out
    data: |
      NULL
