# Failed due to: No Such Field error
script: |
  super -f tsv -I q14585.sql | sort > q14585.out

inputs:
  - name: q14585.sql
    data: |
      SELECT ALL 46 * + COUNT ( ALL + - 60 ) + - 83 + - 37 + 32 + + - 85 * + + 52 * - SUM ( DISTINCT + 70 ) + 48 * + 22 + - + CAST ( NULL AS INTEGER ) + + 54 + + - 8 + + + COALESCE ( - + 63, + 38 * - 63 ) * + COUNT ( * ) + - 26 * 37 * + CASE + 72 WHEN - + 7 THEN - 67 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14585.out
    data: |
      NULL
