# Failed due to: No Such Field error
script: |
  super -f tsv -I q14621.sql | sort > q14621.out

inputs:
  - name: q14621.sql
    data: |
      SELECT + 52 * + - NULLIF ( - 59, + + 96 * 86 + + 64 + + + 91 ) * - MAX ( DISTINCT + 12 ) + + - ( - 65 ) - + 57 * + ( + 15 ) * - 64 * - - 90 + - 57 * - 1 * + CASE + COUNT ( ALL - + 69 ) WHEN 92 - + 48 + + + 2 THEN + 53 * + COUNT ( * ) / - AVG ( DISTINCT + ( + ( + 42 ) ) ) + - - ( + - 48 ) / 96 END + 33 - - CAST ( + 89 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14621.out
    data: |
      NULL
