# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15070.sql | sort > q15070.out

inputs:
  - name: q15070.sql
    data: |
      SELECT DISTINCT - 78 * COALESCE ( - 47, - 83, + - 65 * - + NULLIF ( - COALESCE ( - + 95, - 11, - COUNT ( - - COALESCE ( - 36, + 88 ) ) - - 65 * CASE + 23 WHEN 99 * - 33 * - NULLIF ( + - 30, + 9 + + COUNT ( * ) + - CAST ( NULL AS INTEGER ) / ( - 98 ) ) - COUNT ( * ) THEN + 63 END * + 28 + - 45, - 5 ), + NULLIF ( 72, - + 52 ) * + 39 + ( 42 ) * 12 + 50 + + 21 ) + 6 * - CAST ( NULL AS INTEGER ) * 72 ) + + - 31 AS col1;

outputs:
  - name: q15070.out
    data: |
      3635
