# Failed due to: No Such Field error
script: |
  super -f tsv -I q1516.sql | sort > q1516.out

inputs:
  - name: q1516.sql
    data: |
      SELECT ALL + COUNT ( * ) + - 21 + + + 60 * + - 14 + 8 + + 91 + - + CASE COUNT ( * ) WHEN 38 THEN NULL WHEN + + 19 * + ( COUNT ( * ) ) + + 41 THEN 79 + - + MIN ( DISTINCT + 5 ) + - NULLIF ( + + 28, - 92 ) * - 81 * + 62 WHEN 5 THEN NULL ELSE NULL END * - 61 * - 80 * 74 - - 30 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1516.out
    data: |
      NULL
