# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15315.sql | sort > q15315.out

inputs:
  - name: q15315.sql
    data: |
      SELECT + 2 + + + CASE COALESCE ( COALESCE ( MAX ( - 67 ), - 46 + + 58 ), COUNT ( * ) * - 61, + 56 / - 84, - 67 ) WHEN 69 - + 69 THEN - 25 WHEN + COUNT ( * ) THEN NULL ELSE NULL END + NULLIF ( 45 + + 57, CASE + 9 WHEN 26 THEN NULL WHEN 37 + - 14 THEN + COUNT ( * ) + - ( + 4 ) / 49 ELSE NULL END * COALESCE ( 46, + 36 ) + 98 ) AS col0;

outputs:
  - name: q15315.out
    data: |
      NULL
