# Failed due to: No Such Field error
script: |
  super -f tsv -I q1538.sql | sort > q1538.out

inputs:
  - name: q1538.sql
    data: |
      SELECT CASE - 84 WHEN - COALESCE ( + 40, + CAST ( 7 AS INTEGER ), - 12 ) + 39 - 22 + 8 THEN + 61 WHEN + + 28 THEN - - COUNT ( * ) WHEN - 72 / - 60 THEN COALESCE ( 54, - 19 - + 32 + 29 + - COALESCE ( + + 56, + AVG ( DISTINCT + - CAST ( NULL AS INTEGER ) ) + + 80 + + 97 * 39 ) - - 8 * 69, - 42 * - 76 * 13 - - + 4 ) ELSE + - 17 + + 63 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1538.out
    data: |
      46
