# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q155.sql | sort > q155.out

inputs:
  - name: q155.sql
    data: |
      SELECT ALL - CASE WHEN NULL NOT IN ( ( + COUNT ( * ) ) ) THEN CASE + 8 WHEN NULLIF ( - 17, 14 ) * - 68 + ( COUNT ( * ) + + CAST ( NULL AS INTEGER ) ) * - MIN ( DISTINCT + 15 ) THEN 30 * - 61 WHEN - CASE CAST ( + 30 AS INTEGER ) WHEN 62 THEN 87 WHEN + 24 THEN 41 + - 78 ELSE + AVG ( + 89 ) END * 54 - + 15 * - SUM ( + 93 ) THEN NULL END ELSE NULL END * - 3 AS col2;

outputs:
  - name: q155.out
    data: |
      NULL
