# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15823.sql | sort > q15823.out

inputs:
  - name: q15823.sql
    data: |
      SELECT ALL CASE + 16 WHEN + + 91 + - CAST ( - - 95 AS INTEGER ) * 7 THEN + 75 * + + 4 * - 37 + + - COALESCE ( - 60, - - 91 * - COUNT ( * ), NULLIF ( MIN ( + 63 ), CAST ( NULL AS REAL ) / ( + 18 / - 17 ) ) * 35 - + 99 ) WHEN + 66 * + COUNT ( * ) THEN + 17 WHEN + COUNT ( * ) * + 25 THEN ( + 93 ) END;

outputs:
  - name: q15823.out
    data: |
      NULL
