# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1613.sql | sort > q1613.out

inputs:
  - name: q1613.sql
    data: |
      SELECT COALESCE ( + CASE - 91 WHEN 25 THEN 83 / + 45 * + 59 * - COALESCE ( - 82, ( - - 17 ) * - 62 + - 0 * - - ( + 27 ) - 32 ) + - 6 + + 13 - + + 19 + - 22 WHEN + 68 THEN NULL WHEN + COALESCE ( - COUNT ( * ), - COUNT ( * ) * - + 20 + - + 35 + + + 47 + 64 - - 62, - 29 ) THEN NULL ELSE NULL END, - 67 * NULLIF ( - - 84, 76 * 75 ) * - 31 * 60 ) / + 91 AS col2;

outputs:
  - name: q1613.out
    data: |
      115033
