# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1720.sql | sort > q1720.out

inputs:
  - name: q1720.sql
    data: |
      SELECT ALL CAST ( + - CAST ( NULL AS REAL ) AS INTEGER ) AS col0, - NULLIF ( - + COUNT ( * ), - + 22 * - 60 - + 69 + - - COALESCE ( - ( - - 3 ), + 5 * - 55 ) + + - COUNT ( * ) ) * + COUNT ( + 68 ) * - + 27 * 32 * + 77 - + + ( SUM ( DISTINCT + 74 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1720.out
    data: |
      NULL	-66602
