# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1839.sql | sort > q1839.out

inputs:
  - name: q1839.sql
    data: |
      SELECT - + CASE + 64 WHEN 62 * + - 78 + - ( - 58 ) THEN - ( + + COALESCE ( + - 30, - + 73 + - 96 * 49, - - CAST ( + + 72 AS INTEGER ) - 60 ) ) WHEN - + CASE 20 WHEN 68 / - + MAX ( DISTINCT - - 4 ) THEN NULL WHEN + + 93 + 39 + - - SUM ( + 51 ) - 27 * + - 8 * + - 66 * - COUNT ( * ) THEN 19 + COUNT ( * ) + + 92 ELSE NULL END + - COUNT ( * ) THEN - 53 ELSE - + 94 + 87 END;

outputs:
  - name: q1839.out
    data: |
      7
