# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1844.sql | sort > q1844.out

inputs:
  - name: q1844.sql
    data: |
      SELECT DISTINCT 48, 86 * - 31 * + - CASE + 8 WHEN - 85 THEN - COUNT ( * ) * - 15 WHEN - CAST ( + - 53 AS INTEGER ) * - 83 THEN - - NULLIF ( - - COUNT ( * ), 5 ) * COUNT ( * ) + - 3 * - 99 * ( - COUNT ( * ) ) WHEN 77 * + 11 / - 92 - 86 / COUNT ( * ) THEN 58 * + 30 * - 85 END AS col2;

outputs:
  - name: q1844.out
    data: |
      48	NULL
