# Failed due to: No Such Field error
script: |
  super -f tsv -I q1892.sql | sort > q1892.out

inputs:
  - name: q1892.sql
    data: |
      SELECT - 39 * 18 + + CASE NULLIF ( - - 71, + - 9 + + ( + COUNT ( * ) ) ) WHEN + 31 * - - 79 - - COUNT ( * ) THEN NULL ELSE - + 80 END - - CAST ( - COUNT ( * ) AS INTEGER ) + + MAX ( DISTINCT - - CAST ( NULL AS INTEGER ) ) * + 30 * - - NULLIF ( - 16, 86 ) * + 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1892.out
    data: |
      NULL
