# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1895.sql | sort > q1895.out

inputs:
  - name: q1895.sql
    data: |
      SELECT ALL 26 * CASE - 82 WHEN - 30 THEN + 10 WHEN + 89 THEN - COUNT ( * ) * - 23 ELSE NULL END / - 20 + - + 99 + + - 56 * + - 25 * NULLIF ( 51, 32 / - COALESCE ( AVG ( - - 78 ), + COUNT ( * ), - - COALESCE ( 92, + ( + 41 ) * + 18 + + 76, - 33, COUNT ( * ) + + 94 / CAST ( NULL AS INTEGER ) ) / ( - MAX ( ALL - 23 ) ) * - ( + 56 ) * 62 ) );

outputs:
  - name: q1895.out
    data: |
      NULL
