# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2253.sql | sort > q2253.out

inputs:
  - name: q2253.sql
    data: |
      SELECT - CASE - 94 WHEN 0 THEN NULL WHEN 2 * + - COUNT ( * ) THEN - 32 * + 21 * - + 80 + CASE 55 WHEN - + 99 THEN - ( + 25 ) * - 21 + - ( + 41 ) WHEN + + 83 + + COUNT ( * ) + 13 THEN NULL ELSE NULL END + NULLIF ( + 72, - + COUNT ( * ) / 80 + - 77 * - - 19 * ( + 56 ) ) ELSE - 34 / - 67 * + - 58 + + ( 78 ) END / 72;

outputs:
  - name: q2253.out
    data: |
      -1
