# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2262.sql | sort > q2262.out

inputs:
  - name: q2262.sql
    data: |
      SELECT - 43 - 26 / 80 + - CASE + - 34 WHEN 84 / CASE + 47 WHEN - CASE + AVG ( + ( - - 32 ) ) WHEN - NULLIF ( + 41, + 75 * 56 + 53 + + 52 ) THEN + ( 21 ) WHEN - ( 14 ) / - - 19 THEN NULL WHEN - - 7 THEN NULL ELSE + 66 END THEN 5 * - COUNT ( * ) END THEN NULL ELSE - + 66 + + 45 END;

outputs:
  - name: q2262.out
    data: |
      -22
