# Failed due to: No Such Field error
script: |
  super -f tsv -I q2498.sql | sort > q2498.out

inputs:
  - name: q2498.sql
    data: |
      SELECT ALL + CASE 50 WHEN 73 + - 92 THEN NULL WHEN COALESCE ( 25, MIN ( DISTINCT - 22 ) + 82 ) - - ( SUM ( - ( 55 ) ) ) * - 94 THEN NULL WHEN COALESCE ( + 84, + 1 * 18, COUNT ( * ) ) * 9 + - CAST ( NULL AS INTEGER ) THEN - SUM ( CASE 61 WHEN + 0 * - 85 THEN NULL WHEN + 69 THEN NULL WHEN - 53 + + 83 * 3 THEN - 78 * + 79 ELSE - 84 END ) + 83 END - ( 29 ) / 62 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2498.out
    data: |
      NULL
