# Failed due to: No Such Field error
script: |
  super -f tsv -I q2587.sql | sort > q2587.out

inputs:
  - name: q2587.sql
    data: |
      SELECT + COALESCE ( + CASE COUNT ( * ) WHEN + 48 THEN NULL WHEN + 71 * + 18 THEN + CAST ( + 88 AS INTEGER ) WHEN 70 - COALESCE ( CASE + 51 WHEN - CASE + COUNT ( DISTINCT - 3 ) WHEN - COUNT ( * ) THEN 16 - + 34 * COUNT ( * ) WHEN 80 THEN NULL ELSE 60 * - ( - 69 ) END THEN + 95 END, + ( + 29 ), 12 + - ( COUNT ( * ) + + ( - 28 + CAST ( NULL AS INTEGER ) ) ), + 90 * COUNT ( * ) ) THEN NULL ELSE NULL END, + MAX ( + 37 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2587.out
    data: |
      37
