# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2585.sql | sort > q2585.out

inputs:
  - name: q2585.sql
    data: |
      SELECT DISTINCT + 20 + + CASE + CASE WHEN NOT NULL = ( + CAST ( NULL AS INTEGER ) ) THEN - 50 + 4 WHEN 60 * COUNT ( * ) IS NOT NULL THEN NULL ELSE CAST ( NULL AS INTEGER ) / - 5 END WHEN 73 * 93 + + MAX ( 27 ) * + COUNT ( * ) THEN NULL WHEN + AVG ( ALL - 7 ) THEN NULL ELSE ( + COUNT ( * ) ) END * + SUM ( ALL + 88 * - 75 ) AS col0;

outputs:
  - name: q2585.out
    data: |
      -6580
