# Failed due to: Parse error
script: |
  super -f tsv -I q2745.sql | sort > q2745.out

inputs:
  - name: q2745.sql
    data: |
      SELECT ALL - CASE WHEN NOT NULL <> ( + 58 ) THEN + CASE - ( AVG ( DISTINCT + 67 ) ) WHEN - COUNT ( * ) THEN - 11 WHEN MAX ( DISTINCT 41 ) THEN NULL WHEN 93 THEN NULL ELSE - NULLIF ( + 72, + COUNT ( * ) * 26 - + 68 ) + - 2 END WHEN NOT COUNT ( * ) * MAX ( ALL - 56 ) NOT IN ( COALESCE ( - 56, + COUNT ( * ) * 70 ) * + 59 ) THEN CAST ( NULL AS INTEGER ) ELSE 57 * 55 END / 76 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2745.out
    data: |
      -41
