# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3059.sql | sort > q3059.out

inputs:
  - name: q3059.sql
    data: |
      SELECT - COUNT ( * ) + - - ( ( - 84 ) ) * + - CASE 29 WHEN + - CAST ( + ( + 65 ) AS INTEGER ) / + + COALESCE ( + 66, + MAX ( 4 ), COUNT ( * ) * 29 ) / 22 + 52 THEN + 29 * - CAST ( NULL AS INTEGER ) WHEN + NULLIF ( - MIN ( 93 ), 82 ) * 11 THEN NULL ELSE NULL END * + 3 + 3 * + 10 AS col2;

outputs:
  - name: q3059.out
    data: |
      NULL
