script: |
  super -f tsv -I q3318.sql | sort > q3318.out

inputs:
  - name: q3318.sql
    data: |
      SELECT + + COUNT ( * ) + + + CASE NULLIF ( + 65, ( + 3 ) ) WHEN + + 43 * - CAST ( - 52 AS INTEGER ) + - 88 THEN 93 WHEN + 11 THEN NULL WHEN 89 THEN NULL ELSE - 63 * + 9 + + + 72 - + + MIN ( DISTINCT + NULLIF ( + 53, 27 * 31 ) ) + - 41 * - 25 + + ( - 19 ) END + ( + NULLIF ( NULLIF ( MAX ( 0 ), - 14 * + COUNT ( * ) + - 94 ), + 80 ) + - 40 ) AS col2;

outputs:
  - name: q3318.out
    data: |
      419
