# Failed due to: No Such Field error
script: |
  super -f tsv -I q3316.sql | sort > q3316.out

inputs:
  - name: q3316.sql
    data: |
      SELECT ALL NULLIF ( + CASE - 70 WHEN COUNT ( * ) THEN + 37 WHEN 61 * + 8 * 45 THEN + 22 * - - 77 * - 84 WHEN - CAST ( NULL AS INTEGER ) / + + 70 * + 86 / + MIN ( DISTINCT - 62 ) - ( 43 ) + 22 THEN 13 ELSE - CASE + AVG ( ALL + 36 ) WHEN 34 THEN NULL ELSE - CAST ( + 78 AS INTEGER ) - 81 * + 27 END END, 31 * + 17 ) / + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3316.out
    data: |
      2265
