# Failed due to: No Such Field error
script: |
  super -f tsv -I q4055.sql | sort > q4055.out

inputs:
  - name: q4055.sql
    data: |
      SELECT + CASE CAST ( 68 AS REAL ) WHEN 24 / + - 78 THEN NULL WHEN + + COUNT ( * ) * - 1 THEN 17 * 84 + + CAST ( NULL AS INTEGER ) * 18 + - COALESCE ( + + SUM ( DISTINCT + - 54 ), + - 31 / - - ( - ( + + 63 ) ) + - 72 - 88 * - 68 + COUNT ( * ) - + ( + + 22 ) * + - 82 * 63 ) WHEN + 95 * 1 THEN NULL ELSE - 33 + 15 + - 22 END * ( - MAX ( + COALESCE ( CAST ( NULL AS INTEGER ), 9 + - 26 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4055.out
    data: |
      -680
