# Failed due to: No Such Function error
script: |
  super -f tsv -I q4600.sql | sort > q4600.out

inputs:
  - name: q4600.sql
    data: |
      SELECT DISTINCT + CASE + - COUNT ( * ) WHEN - 11 * 32 THEN NULL WHEN - ( - - 44 ) + - 14 * + COUNT ( ALL - - 80 ) * - 1 + - MIN ( DISTINCT - 4 ) * + COUNT ( * ) THEN - COALESCE ( COUNT ( DISTINCT ( + ( - NULLIF ( + 84, - 50 ) ) ) ), 3, - 87 ) ELSE - + 34 END * 33 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4600.out
    data: |
      -1122
