# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4649.sql | sort > q4649.out

inputs:
  - name: q4649.sql
    data: |
      SELECT COALESCE ( - 90, - 33 * - 60 * - COUNT ( * ) * + - 85 - + COUNT ( * ) + 64 - ( - + 6 ) * - 16, + SUM ( DISTINCT + CAST ( + 7 AS INTEGER ) ) ) AS col2, ( 52 ) + + CAST ( - MAX ( + CAST ( + 73 AS INTEGER ) ) AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4649.out
    data: |
      -90	-21
