# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4769.sql | sort > q4769.out

inputs:
  - name: q4769.sql
    data: |
      SELECT + 18 + - - 0 + - + ( - CASE - 61 WHEN + 36 THEN 42 * + NULLIF ( + 9, + 86 ) * + - 74 + + - 78 - + 13 - + - 9 * - 50 * - 47 + - 49 + + CASE + 27 WHEN 34 THEN NULL WHEN 27 + - + 9 THEN - 69 * - 32 / 90 * - 57 END + - 89 + + 26 * COUNT ( * ) + + 40 ELSE NULL END ), - 84 / - COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4769.out
    data: |
      NULL	84
