# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4816.sql | sort > q4816.out

inputs:
  - name: q4816.sql
    data: |
      SELECT ALL - 15 + + + 4 * COALESCE ( - - MAX ( DISTINCT + 65 ), + 29 - - 41 * - 48 + + CASE WHEN NOT NULL IS NULL THEN NULL WHEN - AVG ( - ( - + 56 ) ) IS NOT NULL THEN + - ( - 81 ) - + + ( + 49 ) - - + 7 END, - + 98 ) AS col2, - NULLIF ( + 98, - AVG ( 23 ) / 16 * + 11 ) + + COUNT ( * ) - + + 24;

outputs:
  - name: q4816.out
    data: |
      245	-121
