# Failed due to: No Such Field error
script: |
  super -f tsv -I q490.sql | sort > q490.out

inputs:
  - name: q490.sql
    data: |
      SELECT DISTINCT + COALESCE ( + NULLIF ( - MAX ( 90 ), - 24 ), 2 * 85 * - 15 + - + 68 + 30 + - 7 + + + CASE SUM ( + - 83 ) WHEN + 63 * - 23 THEN + 47 END + + 37 * COUNT ( ALL - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) / 53 ) * + COUNT ( * ) * 65 ) * + 97 + COUNT ( * ) * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q490.out
    data: |
      -8729
