# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5257.sql | sort > q5257.out

inputs:
  - name: q5257.sql
    data: |
      SELECT + - CASE + COALESCE ( + 66, - + 89 + - CASE + 90 WHEN 61 THEN NULL WHEN CASE - MAX ( ALL - 30 ) WHEN NULLIF ( - 95, + 60 - 44 ) - + 26 THEN NULL WHEN - 17 * + 88 THEN NULL ELSE 24 END * COUNT ( * ) THEN 41 * COUNT ( * ) + - 91 WHEN 36 + 54 THEN - 60 - 28 ELSE NULL END ) WHEN 99 THEN 99 - ( 78 ) END + 2;

outputs:
  - name: q5257.out
    data: |
      NULL
