# Failed due to: Parse error
script: |
  super -f tsv -I q5615.sql | sort > q5615.out

inputs:
  - name: q5615.sql
    data: |
      SELECT ALL - ( - 13 ) AS col1, CASE + 45 WHEN 57 / - + ( + 66 ) / - - 23 + - 89 + + 62 * - + 8 THEN + 56 * - CASE NULLIF ( - 74, - CAST ( 22 AS INTEGER ) / - AVG ( ALL CAST ( NULL AS REAL ) - 78 ) + 13 * + COUNT ( * ) ) * 48 WHEN - 22 + - 53 * + ( 23 * SUM ( ALL + 99 ) ) THEN - 18 ELSE - 34 END + - 65 * + 58 WHEN 7 * - 77 THEN NULL WHEN - 16 THEN + 67 ELSE - CAST ( - MAX ( DISTINCT 0 ) AS INTEGER ) * - 46 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5615.out
    data: |
      13	0
