# Failed due to: Parse error
script: |
  super -f tsv -I q5764.sql | sort > q5764.out

inputs:
  - name: q5764.sql
    data: |
      SELECT + CASE 79 WHEN 28 + - CASE - 86 WHEN 46 - + - 6 - - 88 * COUNT ( * ) / - CAST ( + 86 AS INTEGER ) + - CAST ( + + ( + COUNT ( * ) ) AS INTEGER ) + 39 * 19 THEN - 26 * MAX ( ALL 24 ) + 58 END + 47 THEN NULL WHEN 24 / + COALESCE ( COALESCE ( - 41, 16, - 86 * 35 ), + 14, - 51 ) + - 83 THEN + 59 - ( 27 + - SUM ( - 38 + - 67 ) ) END / - 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5764.out
    data: |
      NULL
