# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5974.sql | sort > q5974.out

inputs:
  - name: q5974.sql
    data: |
      SELECT ALL 85 * 3 + COUNT ( * ) * - - CASE COUNT ( * ) WHEN CASE - AVG ( ALL + 72 ) WHEN + 2 THEN NULL WHEN - - 76 THEN + ( 55 ) / - + 67 * + + 25 - + 16 WHEN + COALESCE ( - 57, 52 * 83 * 53 + - 13, 28 ) THEN NULL ELSE + 41 END THEN NULL WHEN + ( + 87 ) * + MAX ( 96 ) THEN + 47 END AS col0;

outputs:
  - name: q5974.out
    data: |
      NULL
