# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6054.sql | sort > q6054.out

inputs:
  - name: q6054.sql
    data: |
      SELECT ALL 51 * + ( + ( COALESCE ( 21, + 71 * 48 / - SUM ( - + 40 ) + - COUNT ( * ) ) ) ) * + - 15 + 72 * + 43 + - COUNT ( * ) + - CASE + 38 WHEN + 90 * - SUM ( ALL - + 30 ) THEN - + 12 * 27 + 70 WHEN + 62 THEN - 97 - - 80 WHEN AVG ( 47 ) * 99 - + 29 THEN - COUNT ( - 22 ) END * + 12 col2;

outputs:
  - name: q6054.out
    data: |
      NULL
