# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6212.sql | sort > q6212.out

inputs:
  - name: q6212.sql
    data: |
      SELECT - COUNT ( * ) * - + COUNT ( * ) / + - CASE - CAST ( NULL AS INTEGER ) WHEN + MIN ( + 5 ) * + 82 / + 25 THEN NULL WHEN + 0 * + 15 / + 13 * 79 + 3 + 68 THEN NULL WHEN - + ( - 32 ) * + 55 * - 28 THEN + NULLIF ( + 11, - ( + + NULLIF ( + - 67, 58 * COUNT ( * ) ) ) + + 8 ) WHEN + COUNT ( * ) THEN + 98 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6212.out
    data: |
      NULL
