# Failed due to: No Such Field error
script: |
  super -f tsv -I q6215.sql | sort > q6215.out

inputs:
  - name: q6215.sql
    data: |
      SELECT ALL 39 * + COALESCE ( COUNT ( * ), + - 80 * - - 27, - - NULLIF ( + CASE - 55 WHEN 91 - + 75 * + COUNT ( * ) * + - COUNT ( * ) THEN SUM ( ALL + 72 ) ELSE - NULLIF ( + - 81, 98 ) * 97 / + - 18 + COUNT ( * ) + 84 * + 74 / + 64 * + 27 END, + 77 + COUNT ( 74 ) ) * ( - 9 * ( - 96 ) ) ) - + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6215.out
    data: |
      3
