# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6765.sql | sort > q6765.out

inputs:
  - name: q6765.sql
    data: |
      SELECT 17 * - MIN ( ALL + - ( + + 81 ) ) * - 85 + - 24 - - SUM ( - 46 ) + 27 / 98 * - NULLIF ( - COALESCE ( + 58, + - 95 / ( 93 ) / CAST ( NULL AS INTEGER ) + + - 63 - - - 89 + + - MIN ( COALESCE ( + - 43, + - 5 ) ) * 94 + - + 90, SUM ( CAST ( NULL AS INTEGER ) ) ), + 8 ) + ( + 66 );

outputs:
  - name: q6765.out
    data: |
      -117049
