# Failed due to: Parse error
script: |
  super -f tsv -I q6917.sql | sort > q6917.out

inputs:
  - name: q6917.sql
    data: |
      SELECT ALL 24 + - NULLIF ( - 24, 43 ) - + 6 * + 56 + + 16 + - 37 * - 36 * - + 66 + + CASE + - 8 WHEN 58 / 63 THEN NULL WHEN 38 THEN + + 4 END + + - 96 * 44 + + + 44 - - 29 * CASE + - COUNT ( * ) WHEN 87 THEN 9 WHEN 9 THEN NULL WHEN + - CASE ( + 48 ) WHEN - NULLIF ( 52, + 88 ) THEN NULL ELSE + 94 END * - + 88 / - CASE - + CAST ( + 40 AS INTEGER ) WHEN + + 58 THEN NULL WHEN - 27 THEN + 99 * 8 WHEN 96 * 55 - - AVG ( 35 ) THEN NULL END + 92 * 96 + - 1 THEN NULL END;

outputs:
  - name: q6917.out
    data: |
      NULL
