# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6915.sql | sort > q6915.out

inputs:
  - name: q6915.sql
    data: |
      SELECT - CASE - 47 WHEN + CAST ( + 43 AS INTEGER ) THEN + 81 + + 62 WHEN 0 + + CASE - 76 WHEN 9 THEN NULL WHEN + - 77 THEN + COUNT ( * ) ELSE + + COALESCE ( - + COALESCE ( - ( + - 71 ), CAST ( - + 9 AS INTEGER ), + 3 * + COUNT ( * ), - 77 - - 80 * + 89 ), + 13, ( + ( - ( - - 32 ) ) ) ) END THEN NULL END * - 84 - 13 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6915.out
    data: |
      NULL
