# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6923.sql | sort > q6923.out

inputs:
  - name: q6923.sql
    data: |
      SELECT - CASE 88 WHEN - NULLIF ( SUM ( - COALESCE ( + + NULLIF ( + - ( 2 ), - 0 * - - 72 + - - 14 * - 30 + + + CAST ( - + 9 AS INTEGER ) ), - 62 ) ), + COUNT ( * ) ) * + 56 THEN - + ( + - 35 ) / - COALESCE ( + - 4, + 94, ( - + 23 ) * + + 4 - ( ( + 25 ) ) ) WHEN + COALESCE ( - 46, + - 45 + + 54, + + 88, - + 40 ) * - - 75 * + 33 * 58 THEN NULL WHEN 16 - + MIN ( ALL + 4 ) * 88 THEN - 45 / 34 + 89 * CASE + 25 + + ( - 58 ) * 85 WHEN - MAX ( - 47 ) / + COUNT ( * ) + CAST ( + 17 AS REAL ) THEN NULL ELSE + 93 END ELSE CAST ( NULL AS INTEGER ) * + 69 + 45 END;

outputs:
  - name: q6923.out
    data: |
      NULL
