script: |
  super -f tsv -I q7024.sql | sort > q7024.out

inputs:
  - name: q7024.sql
    data: |
      SELECT ALL 92 * + CASE 12 WHEN + NULLIF ( - - ( + + 35 ), + 18 - + + ( 92 ) ) + - NULLIF ( + NULLIF ( + 28, + 93 * + 18 / + + 64 ), - SUM ( ALL - + CAST ( + 99 AS INTEGER ) ) * - 83 * 26 * + - MAX ( DISTINCT - 22 ) ) THEN 52 * + + 80 + + CAST ( NULL AS INTEGER ) + - 6 + + 27 + 11 + - - 40 * - 15 / - COUNT ( * ) + - + 7 + + - 64 + - 2 END * NULLIF ( 67, + ( 77 ) + + 73 ) AS col0;

outputs:
  - name: q7024.out
    data: |
      NULL
