# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7108.sql | sort > q7108.out

inputs:
  - name: q7108.sql
    data: |
      SELECT ALL + 25 * - - 16 + 75 + 13 / - + ( + COALESCE ( - 19, + + 49, - 92 - 15 ) ) * - 86 * + ( - + COALESCE ( CASE - - 73 WHEN - 18 + COUNT ( * ) THEN + + MAX ( DISTINCT - 32 ) + - + 29 WHEN 44 + - 26 THEN 23 * - + 20 WHEN - 83 * CAST ( NULL AS REAL ) * - - NULLIF ( + 70, 79 * CASE - + COALESCE ( + 29, ( - 36 ) * + SUM ( + 90 ) ) WHEN - 50 THEN + COUNT ( + + 48 ) * - 80 WHEN - 80 THEN NULL ELSE CAST ( NULL AS INTEGER ) END ) + + 33 THEN NULL END, - COUNT ( DISTINCT ( + CAST ( - 84 AS INTEGER ) ) ) + - 85, - 65 ) ) * 70 * - 97 AS col0;

outputs:
  - name: q7108.out
    data: |
      475
