# Failed due to: Parse error
script: |
  super -f tsv -I q7121.sql | sort > q7121.out

inputs:
  - name: q7121.sql
    data: |
      SELECT DISTINCT - - 2 * 0 + COALESCE ( 31, 69, 61 + + COUNT ( * ), - + MAX ( ALL 62 ) - 52 ) * CASE ( + 63 ) WHEN ( + COUNT ( * ) ) + + - 31 * 44 THEN 54 WHEN - 78 THEN - 47 * CAST ( - 45 AS INTEGER ) * COUNT ( * ) + CAST ( NULL AS INTEGER ) ELSE NULL END + + COALESCE ( 59, + 4 + - COUNT ( * ) ) * 94 - + + 85 AS col1;

outputs:
  - name: q7121.out
    data: |
      NULL
