# Failed due to: No Such Field error
script: |
  super -f tsv -I q7136.sql | sort > q7136.out

inputs:
  - name: q7136.sql
    data: |
      SELECT DISTINCT + 62 + - ( + - CASE - 43 WHEN + - CASE WHEN NOT - 8 < AVG ( - 79 ) THEN - 74 / - 96 * - 14 + + 96 * 55 END * 44 + + COUNT ( * ) * - + NULLIF ( + 29, - 28 + CASE CAST ( NULL AS INTEGER ) WHEN COUNT ( DISTINCT - 62 ) + + ( - - 48 ) THEN - CASE WHEN NOT + 41 IS NULL THEN NULL ELSE - 28 + - 92 END / + 0 * + 30 / - + COUNT ( * ) * - 5 ELSE NULL END ) THEN NULL WHEN 22 THEN NULL ELSE + 26 + - COALESCE ( - - 20, + - 67 ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7136.out
    data: |
      68
