# Failed due to: No Such Field error
script: |
  super -f tsv -I q7292.sql | sort > q7292.out

inputs:
  - name: q7292.sql
    data: |
      SELECT ALL - 77 - + COUNT ( * ) * + - 86, CASE - 26 WHEN - - 18 THEN - 99 + - 3 - COUNT ( ALL + COALESCE ( 10, 69 ) ) * 43 WHEN - 6 THEN NULL END + + CASE - 79 WHEN + + ( COUNT ( * ) ) THEN NULL WHEN - - 48 - ( - CAST ( NULL AS REAL ) ) * + 98 THEN NULL ELSE 75 * ( + + 81 ) * - + 12 + 29 END + 15 - + - 95 * + 76 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7292.out
    data: |
      9	NULL
