# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7355.sql | sort > q7355.out

inputs:
  - name: q7355.sql
    data: |
      SELECT + CAST ( NULL AS REAL ) + + 18 - + 85 * - + 21 + - 16 * 7 * + 85 * - CASE + - 43 WHEN + COUNT ( * ) * - 54 THEN - 72 WHEN - - 17 + - - 23 * - + 91 * + + 49 THEN NULL WHEN 74 + 26 + 7 * + 65 * + 74 * + + CAST ( 48 AS INTEGER ) * - 79 + + 42 * - 25 THEN + CASE - 24 WHEN - + 33 + + 76 THEN + 58 WHEN - 69 THEN - 49 / + - 16 + + 22 + - ( - 95 ) + + 71 * - 13 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7355.out
    data: |
      NULL
