# Failed due to: No Such Field error
script: |
  super -f tsv -I q7410.sql | sort > q7410.out

inputs:
  - name: q7410.sql
    data: |
      SELECT ALL - 24 + - CASE + 5 WHEN - - 74 * NULLIF ( + 63, - + 27 ) / + 97 - + - ( ( - 42 ) ) / - - 41 * 83 / - - SUM ( DISTINCT - 46 ) * 14 + - 60 + + - 97 THEN - + 3 - + CAST ( - + 6 AS INTEGER ) + - 1 + - 95 * + 41 WHEN - ( - 84 ) * - 2 * - 5 * - 89 THEN COALESCE ( 4, + COUNT ( * ), - 29 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7410.out
    data: |
      NULL
