# Failed due to: No Such Field error
script: |
  super -f tsv -I q7426.sql | sort > q7426.out

inputs:
  - name: q7426.sql
    data: |
      SELECT + 0 + - CASE + SUM ( DISTINCT + 57 ) WHEN - - COUNT ( * ) + + COUNT ( * ) * - + 23 THEN - + 52 + MIN ( ALL - 1 ) + - - ( 24 ) WHEN + 90 * ( 47 ) - + 19 THEN NULL ELSE COUNT ( * ) END + - COALESCE ( - + 29, + COUNT ( * ) * + 22 * + 70 + - - COUNT ( * ) * + 53 * + + 11 + + - 64, - CAST ( NULL AS INTEGER ), + 12 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7426.out
    data: |
      28
