# Failed due to: No Such Field error
script: |
  super -f tsv -I q7962.sql | sort > q7962.out

inputs:
  - name: q7962.sql
    data: |
      SELECT ALL - CASE + SUM ( DISTINCT - + 6 ) WHEN + - 95 - 24 * + + 66 THEN - - CASE 50 WHEN 32 THEN NULL WHEN + COUNT ( 19 ) THEN NULL ELSE 7 END * 45 WHEN + 13 + 97 THEN COALESCE ( 81, + 2, COUNT ( * ) ) END / 23 + - CASE - COUNT ( * ) WHEN COALESCE ( - COUNT ( * ), CAST ( NULL AS INTEGER ), - CAST ( 13 AS INTEGER ) * + 88 + - CAST ( NULL AS INTEGER ) * - 36 ) / 12 THEN 56 WHEN COUNT ( * ) THEN + SUM ( + 50 ) WHEN NULLIF ( - 3, + 84 ) + - 76 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7962.out
    data: |
      NULL
