# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8187.sql | sort > q8187.out

inputs:
  - name: q8187.sql
    data: |
      SELECT 41 * CASE + 51 WHEN - + COUNT ( * ) * + 59 + + NULLIF ( - - COUNT ( * ), 97 - 72 ) + 66 * + COUNT ( * ) * + - 90 + - 8 + COUNT ( DISTINCT ( 68 ) ) THEN CASE + CASE + 38 WHEN - 0 THEN - COUNT ( 66 ) / + 99 - - 30 WHEN - AVG ( 21 ) * - 23 THEN NULL END WHEN - 99 THEN COUNT ( * ) WHEN - MIN ( - 50 ) THEN NULL WHEN COUNT ( * ) * + 16 + - 95 THEN NULL END ELSE - 88 * + MIN ( 23 ) END;

outputs:
  - name: q8187.out
    data: |
      -82984
