# Failed due to: Parse error
script: |
  super -f tsv -I q8384.sql | sort > q8384.out

inputs:
  - name: q8384.sql
    data: |
      SELECT DISTINCT + - COUNT ( * ) + - CASE 47 WHEN CASE - 16 WHEN ( + - MAX ( + + COALESCE ( - 4, - 1 ) ) ) + + 1 / + ( - + 56 ) THEN + ( + COUNT ( * ) ) * 13 * COUNT ( * ) WHEN 88 THEN NULL END THEN NULL WHEN - COUNT ( * ) THEN - NULLIF ( 42, + COALESCE ( COUNT ( ALL 28 ), - 12 * + COUNT ( * ) + 92 * 73 ) * - 78 + ( 37 ) * 95 ) END / COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8384.out
    data: |
      NULL
