# Failed due to: Parse error
script: |
  super -f tsv -I q8444.sql | sort > q8444.out

inputs:
  - name: q8444.sql
    data: |
      SELECT - COUNT ( DISTINCT + + 2 ) AS col1, + 44 * - ( - - 75 ) * + COUNT ( * ) + - ( + ( + CAST ( NULL AS INTEGER ) ) ) + - + CAST ( - COUNT ( * ) AS INTEGER ) + - 44 + - 65 * 4 / + CASE - + 41 WHEN - - 64 + + CASE - 40 WHEN 76 THEN - COUNT ( * ) / 45 ELSE NULL END THEN 76 ELSE NULL END * AVG ( ALL 91 ) + 78 * + MAX ( DISTINCT + 46 ) AS col2;

outputs:
  - name: q8444.out
    data: |
      -1	NULL
