# Failed due to: No Such Field error
script: |
  super -f tsv -I q8613.sql | sort > q8613.out

inputs:
  - name: q8613.sql
    data: |
      SELECT DISTINCT 56 + 35, ( - + 65 ) * 70 * + 75 * - 16 + - NULLIF ( - 50, + - ( + + 85 ) + + - 95 + - 16 + + - 7 / - 33 * + CAST ( NULL AS INTEGER ) ) + + - ( + - CASE + MIN ( ALL + 21 ) WHEN - - 45 + COUNT ( * ) THEN 84 - 89 / 83 WHEN 72 THEN + 77 * - 40 WHEN + 18 * - 15 THEN NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8613.out
    data: |
      91	NULL
