# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8687.sql | sort > q8687.out

inputs:
  - name: q8687.sql
    data: |
      SELECT + 96 + - CASE 4 WHEN 82 * + 29 THEN 28 + 3 + - - 6 ELSE NULL END + + + 99 / - 26 - + 87 * COUNT ( * ) * + CASE - 49 WHEN - 92 + + 88 THEN + 82 / - - 13 + + - AVG ( DISTINCT + 47 ) - + CASE - 30 WHEN 26 + - 87 THEN NULL WHEN 79 * - 20 THEN - 68 ELSE NULL END WHEN - ( 32 ) THEN CAST ( NULL AS INTEGER ) * 8 ELSE COUNT ( * ) END * - COUNT ( * ) col2;

outputs:
  - name: q8687.out
    data: |
      NULL
