# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8922.sql | sort > q8922.out

inputs:
  - name: q8922.sql
    data: |
      SELECT + - 2 / COUNT ( * ) + - + CAST ( NULL AS INTEGER ) + - + ( NULLIF ( 45, ( - - NULLIF ( + 89, + COUNT ( * ) / 99 * + 23 + 47 ) ) ) ) * 36 - - - 29 * - + CASE - + 0 WHEN CASE 40 WHEN - - 36 THEN NULL WHEN - - 34 * + CAST ( ( + COUNT ( * ) ) AS INTEGER ) THEN - 60 * COALESCE ( 76, + 63 * + 12 + ( 28 ), 64 ) + - 50 / + 16 END - - 74 THEN + 50 * - MAX ( DISTINCT + 78 ) + 49 WHEN + ( 36 ) THEN - CASE - 12 WHEN + ( + 94 ) + + 25 THEN COUNT ( * ) END + - COUNT ( * ) * - 19 END AS col0;

outputs:
  - name: q8922.out
    data: |
      NULL
