# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9080.sql | sort > q9080.out

inputs:
  - name: q9080.sql
    data: |
      SELECT + CASE - ( + CASE + MIN ( - - 8 ) WHEN 38 THEN NULL WHEN 84 * + 19 + - 60 THEN + + CAST ( 24 AS INTEGER ) WHEN - 10 * 37 - COUNT ( * ) THEN - 21 ELSE NULL END ) WHEN + - ( - SUM ( ALL + 74 ) ) * COUNT ( * ) THEN NULL WHEN + COUNT ( * ) THEN - 49 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9080.out
    data: |
      NULL
