# Failed due to: No Such Field error
script: |
  super -f tsv -I q9197.sql | sort > q9197.out

inputs:
  - name: q9197.sql
    data: |
      SELECT + COALESCE ( CAST ( - 3 AS INTEGER ), - 11 ) + 69 - CAST ( NULL AS REAL ) - + SUM ( + 26 ) * + COUNT ( * ) * CASE - - ( + NULLIF ( - + SUM ( DISTINCT + 75 ), 80 + + 29 ) ) WHEN - 49 THEN NULL WHEN - 21 + + 54 * - + 39 THEN + + 72 ELSE NULL END / + + 95 * 11 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9197.out
    data: |
      NULL
