# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q928.sql | sort > q928.out

inputs:
  - name: q928.sql
    data: |
      SELECT ALL + NULLIF ( + ( + CAST ( COUNT ( * ) AS INTEGER ) ), - + CASE - 6 WHEN - 27 THEN + 25 * - ( + COALESCE ( + 17, + 74 ) ) * + - 80 * - 3 * + + MAX ( ALL 52 ) + + - CASE + - 77 WHEN - 46 + + COUNT ( ALL - + 30 ) * 55 / + CAST ( NULL AS INTEGER ) THEN NULL WHEN + ( 5 ) THEN 82 * 91 END ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q928.out
    data: |
      1
