# Failed due to: No Such Field error
script: |
  super -f tsv -I q936.sql | sort > q936.out

inputs:
  - name: q936.sql
    data: |
      SELECT COALESCE ( 2, + - COUNT ( * ) * NULLIF ( - - CASE 32 WHEN - 73 / + CAST ( NULL AS INTEGER ) + + 81 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN + - 94 * 28 ELSE - COALESCE ( + - ( ( - 80 ) ), + 58 * + 48 + - + 35 * + 6 ) END, + - 47 * + CAST ( COUNT ( * ) AS INTEGER ) / + COUNT ( * ) + + COUNT ( * ) + - 53 * - 29 + - 53 ) + SUM ( DISTINCT + 42 ) / + 73, 81 ) / COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q936.out
    data: |
      2
