# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q941.sql | sort > q941.out

inputs:
  - name: q941.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * + + ( 62 ) + NULLIF ( - + 38, + - COALESCE ( 25, - 78 ) * 87 * - CASE + NULLIF ( - COALESCE ( - 8, - 79 * - CASE + + 91 WHEN + 68 THEN NULL WHEN 89 THEN - 49 + + 96 END + + NULLIF ( + COUNT ( 74 ), 22 ) - 31 + - 4, - 63 ), + 32 + + 40 ) WHEN 91 / CASE 98 * COALESCE ( - MAX ( 56 ), 42 * 95 + - 0 * - 49 ) WHEN 51 THEN 94 * 41 ELSE NULL END THEN 53 WHEN CAST ( 52 AS INTEGER ) THEN NULL END * + SUM ( - 65 ) + 90 * - COUNT ( * ) ) + 36 * 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q941.out
    data: |
      2420
