# Failed due to: No Such Field error
script: |
  super -f tsv -I q9852.sql | sort > q9852.out

inputs:
  - name: q9852.sql
    data: |
      SELECT SUM ( - 57 ) * + 44 * + 98, + COALESCE ( COUNT ( * ), - MIN ( + - 51 ) + 22 + - 11 * + + CASE + + 81 WHEN - + 98 + - 13 THEN NULL ELSE + 67 END ) / 41 + ( + 70 ) + + 40 + - - COUNT ( * ) * - CASE 42 WHEN 65 + ( - - 18 ) THEN + + COUNT ( * ) ELSE + - COUNT ( * ) + - - ( 64 ) END / - - 6 - + 28 + COUNT ( * ) * MAX ( ALL + 19 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9852.out
    data: |
      -245784	91
