# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10102.sql | sort > q10102.out

inputs:
  - name: q10102.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN + 56 * + 63 / - 89 THEN NULL WHEN ( - MIN ( + 35 ) ) / + 37 THEN NULL WHEN + 1 + - 37 THEN + 47 WHEN NULLIF ( COUNT ( * ), + ( + 75 ) - + - ( + 99 ) + - 65 ) * + CAST ( NULL AS REAL ) THEN + NULLIF ( 27, - + 60 * - 24 * + 68 ) ELSE NULL END AS col2;

outputs:
  - name: q10102.out
    data: |
      NULL
