# Failed due to: No Such Field error
script: |
  super -f tsv -I q10114.sql | sort > q10114.out

inputs:
  - name: q10114.sql
    data: |
      SELECT + + CASE + 58 WHEN + 88 THEN NULL WHEN + 45 / COALESCE ( - 4, + 90, - - AVG ( + ( - 26 ) ) ) - 39 THEN NULL WHEN + ( ( - 27 ) ) * - + 52 THEN + 38 - NULLIF ( - MIN ( 17 ), - - 92 ) + + CASE 67 WHEN 7 THEN NULL WHEN - 14 THEN + COUNT ( * ) * CAST ( + NULLIF ( - + 89, COUNT ( * ) * 45 * - COUNT ( * ) ) AS INTEGER ) WHEN - SUM ( ALL - 86 ) THEN NULL END * - 50 WHEN + + ( 33 ) THEN + 2 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10114.out
    data: |
      NULL
