# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10668.sql | sort > q10668.out

inputs:
  - name: q10668.sql
    data: |
      SELECT DISTINCT - CASE WHEN - CASE + 20 WHEN - - 51 * - + COUNT ( * ) + - - 3 + ( 7 ) + - 81 * 65 THEN NULL WHEN - 2 THEN NULL WHEN 23 THEN - NULLIF ( - + 79, - + 12 ) ELSE - 13 END IN ( - 57, 51 * - - 95, - 98, + 46, + 72 - + ( + 20 ), - CAST ( COUNT ( + 45 ) AS INTEGER ), - CAST ( NULL AS INTEGER ) ) THEN + + 29 * + 60 * + 27 * - + NULLIF ( - 30, 98 * - COUNT ( * ) + - 23 + + 76 ) * + 1 WHEN NOT 90 + + 17 * 60 IS NULL THEN NULL END AS col0;

outputs:
  - name: q10668.out
    data: |
      NULL
