# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11259.sql | sort > q11259.out

inputs:
  - name: q11259.sql
    data: |
      SELECT ALL + COUNT ( * ) / - 15 * - CASE - 5 WHEN - - 64 * - + 46 - - - ( COUNT ( * ) ) + + 11 * + 46 - - NULLIF ( - 96, + 11 - + CASE 18 WHEN 91 THEN + 58 - + 68 * CASE + 48 WHEN - ( 18 ) THEN 15 * 78 ELSE - COALESCE ( 18, 23 * 27 + 44, 17, + 5 + + 4 ) * 23 END WHEN COUNT ( * ) - 42 THEN + 51 * + 64 WHEN - ( + COUNT ( * ) ) THEN - 68 ELSE - MAX ( DISTINCT ( + 31 ) ) * ( - 70 ) END ) THEN + 81 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11259.out
    data: |
      NULL
