# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1182.sql | sort > q1182.out

inputs:
  - name: q1182.sql
    data: |
      SELECT - 60 + 50 - 0 AS col1, 77 * - 80 + 61 + CASE - - ( CASE - 63 WHEN - ( 8 ) * 30 + - 16 * + + 50 + 44 THEN NULL WHEN + 51 * - SUM ( + 56 ) THEN + 8 * + 99 ELSE 53 + 3 END ) WHEN ( 93 ) THEN AVG ( DISTINCT - ( ( 88 ) ) ) * - 79 + - 27 * 72 WHEN 4 THEN NULL END - COUNT ( * ) * - 47 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1182.out
    data: |
      -10	NULL
