# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11975.sql | sort > q11975.out

inputs:
  - name: q11975.sql
    data: |
      SELECT ALL + 44 * - CASE - + 94 WHEN COUNT ( * ) * 90 * COUNT ( * ) * - 44 * + 30 THEN NULLIF ( - + 6, - 43 ) * - 50 + + 8 ELSE NULL END + + 36 - + - 98 * + - CASE + + 40 WHEN + 55 THEN NULL WHEN - COUNT ( * ) * + + CAST ( NULL AS INTEGER ) * COUNT ( * ) THEN + 6 ELSE NULL END + - COUNT ( * ) * - 67 AS col1;

outputs:
  - name: q11975.out
    data: |
      NULL
