# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11968.sql | sort > q11968.out

inputs:
  - name: q11968.sql
    data: |
      SELECT - - COALESCE ( - NULLIF ( + - ( + ( - 85 ) ), 99 / 53 ), - CASE 77 WHEN COUNT ( * ) THEN - COUNT ( * ) - - 95 WHEN COUNT ( * ) / - + COUNT ( * ) * 66 THEN NULL END * + + 60 - - 61 ) * - NULLIF ( - CAST ( NULL AS REAL ), - ( - COUNT ( * ) ) - + COUNT ( * ) ) - - COUNT ( * ) AS col0;

outputs:
  - name: q11968.out
    data: |
      NULL
