# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12234.sql | sort > q12234.out

inputs:
  - name: q12234.sql
    data: |
      SELECT DISTINCT 46 * + + 14 * ( 90 ) * - COUNT ( * ) * - 9 - MIN ( - 75 ) * CAST ( + + 54 AS INTEGER ) * - 67 + CASE 87 WHEN + COUNT ( DISTINCT + + 5 ) THEN + 28 - + 41 ELSE + 49 * - CAST ( NULL AS INTEGER ) + ( + 39 ) END + + - CASE - + 67 WHEN - ( + 79 ) * 71 THEN ( + 30 ) ELSE NULL END * + CAST ( NULL AS REAL ) - COALESCE ( + NULLIF ( 63, - COUNT ( * ) ), - 0, - 39 ) AS col1;

outputs:
  - name: q12234.out
    data: |
      NULL
