# Failed due to: Parse error
script: |
  super -f tsv -I q12375.sql | sort > q12375.out

inputs:
  - name: q12375.sql
    data: |
      SELECT 29 AS col0, CASE + - CAST ( NULL AS INTEGER ) WHEN + 58 * + 23 THEN NULL WHEN - - 23 + + - COUNT ( * ) * + - 80 - - 1 + COUNT ( * ) THEN CAST ( 82 AS INTEGER ) * + - 95 + + 34 - + + 66 * ( COUNT ( * ) ) * COALESCE ( + - 8, - 34, - 71 + - - MIN ( ALL 15 ) + 91 / - 81 ) - 92 * + 84 - - 88 WHEN COUNT ( * ) / - 91 THEN + 80 * 27 END + - 50;

outputs:
  - name: q12375.out
    data: |
      29	NULL
