# Failed due to: No Such Field error
script: |
  super -f tsv -I q12639.sql | sort > q12639.out

inputs:
  - name: q12639.sql
    data: |
      SELECT ALL ( - 96 ) / CASE NULLIF ( - 6, 97 * CASE + - 42 WHEN - + 9 * - 62 THEN + SUM ( ALL + 15 ) / + 4 * + - ( - + 11 ) END + + ( - NULLIF ( - COALESCE ( 26, + 38 - CASE + 57 WHEN 66 * + 32 * - + 0 + + ( + 7 ) * - + 71 THEN + + AVG ( + - 88 ) * + 1 - - NULLIF ( - COUNT ( * ), + COUNT ( * ) ) / - CAST ( - MIN ( ALL 44 ) - - 7 AS INTEGER ) WHEN 94 THEN NULL ELSE NULL END, 1 + 25 ), COUNT ( * ) ) ) + NULLIF ( 0 + - 78 * COUNT ( * ), - 93 / + 67 + 34 * 44 ) * + 55 ) WHEN + 15 + - ( COUNT ( * ) + + COUNT ( * ) ) THEN COUNT ( * ) * + 12 WHEN 5 THEN 41 WHEN - NULLIF ( 86, 0 ) + - 44 THEN + MIN ( ALL 17 ) END + ( 66 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12639.out
    data: |
      NULL
