# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1266.sql | sort > q1266.out

inputs:
  - name: q1266.sql
    data: |
      SELECT - CASE + 93 WHEN + COUNT ( * ) * COUNT ( * ) THEN - 37 + - + 25 / 40 + + - 71 WHEN + - 15 * NULLIF ( 77, - + 75 * - 30 - - + COUNT ( * ) ) * - NULLIF ( 79, + 35 * + COUNT ( - 21 ) + + 94 - + 39 * - COUNT ( * ) * MAX ( DISTINCT + 97 + + 26 * 58 ) ) + - COUNT ( * ) + 7 * + ( 64 ) THEN NULL END * 63 AS col0;

outputs:
  - name: q1266.out
    data: |
      NULL
