# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12653.sql | sort > q12653.out

inputs:
  - name: q12653.sql
    data: |
      SELECT ALL - CAST ( COUNT ( * ) AS INTEGER ) * - CASE 81 WHEN - 89 THEN 45 + 10 - 64 ELSE - + 57 END + 0 + COALESCE ( + + 20, - CASE + SUM ( - - 60 ) WHEN + + 50 THEN - 81 + + COALESCE ( + CAST ( - 77 AS INTEGER ), COUNT ( * ) * + 61 ) * + 72 ELSE NULL END + 94 - + 0 ) + + 19 * - SUM ( DISTINCT - 87 ) + + COUNT ( * ) col0;

outputs:
  - name: q12653.out
    data: |
      1617
