# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12709.sql | sort > q12709.out

inputs:
  - name: q12709.sql
    data: |
      SELECT ALL 20 - + 27 + - 76 + + + 71 * - 14 * - - 81 - - CASE + 94 WHEN + 59 * + + 99 + COALESCE ( + 76, - 25 * CASE - 11 WHEN + + 69 THEN + - 81 WHEN + 82 / - 92 THEN - COALESCE ( - NULLIF ( + + COALESCE ( 52, + 24 + - 14, + - ( - 67 ) + 61 + + 45 ), + + COUNT ( * ) ), - 17 ) / - 20 + ( + + 37 ) WHEN - COUNT ( * ) + + 48 THEN NULL END, - 37 ) / + 42 THEN NULL WHEN - ( + ( 32 ) ) THEN 62 + + 35 / 4 ELSE NULL END / 26 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12709.out
    data: |
      NULL
