# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12755.sql | sort > q12755.out

inputs:
  - name: q12755.sql
    data: |
      SELECT - SUM ( ALL + 99 ) / + + 66 * 72 / - + CASE - ( - + COUNT ( * ) ) WHEN 31 + - - ( + - 9 ) + + 97 THEN 48 WHEN + 10 THEN NULL END * ( COUNT ( * ) ) * 30 + - 87 * - COALESCE ( + + 30, + 99 + 37 + - COUNT ( * ), + 20 + ( - + ( + - 56 ) ) + + 60 + COALESCE ( + + 55, COALESCE ( + - 33, 77 ) * - COUNT ( * ) ) * - + 36, + 11 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12755.out
    data: |
      NULL
