# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12993.sql | sort > q12993.out

inputs:
  - name: q12993.sql
    data: |
      SELECT DISTINCT - SUM ( ALL 94 ) / - MAX ( ALL - 1 ) / - COUNT ( * ) + + 26 + + CASE 3 WHEN - 78 THEN NULL WHEN + ( - 23 ) * - - CASE + - COUNT ( ALL 23 ) WHEN - 67 THEN COUNT ( - - 56 ) + + 27 WHEN ( 2 ) THEN 82 * + 22 * 90 * - 1 + + - 40 ELSE NULL END * + + 64 * NULLIF ( - + 81, 1 / 14 * - 50 / + - COUNT ( * ) ) + + - 89 - + 33 THEN NULL WHEN - 73 THEN ( - 98 ) ELSE - + 91 + + 91 * 14 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12993.out
    data: |
      1303
