# Failed due to: No Such Field error
script: |
  super -f tsv -I q13181.sql | sort > q13181.out

inputs:
  - name: q13181.sql
    data: |
      SELECT ALL CASE + + 55 WHEN 78 THEN 99 WHEN - + CAST ( NULL AS INTEGER ) THEN 88 + - CAST ( - + MIN ( + + 79 ) AS INTEGER ) + COUNT ( * ) * + 41 WHEN - 25 THEN + 42 ELSE NULL END * - MIN ( + 62 ) * - 36 + 52 + - - 91 - - CASE + 20 WHEN + - 12 THEN NULL ELSE 78 END / + - 36 * - + MIN ( DISTINCT - - 10 ) - - SUM ( ALL - 80 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13181.out
    data: |
      NULL
