# Failed due to: No Such Field error
script: |
  super -f tsv -I q13174.sql | sort > q13174.out

inputs:
  - name: q13174.sql
    data: |
      SELECT ALL + COALESCE ( - CAST ( + + 50 AS INTEGER ), - 45 + - 47 + - + 98 * - 27 + - + CASE 64 WHEN 25 + 40 - + - ( - + 69 ) + 93 + - 25 + + - 98 / - 69 * + 57 THEN - CAST ( NULL AS INTEGER ) WHEN ( 35 ) THEN + SUM ( ALL + 41 ) + - - 3 END + + CASE 52 WHEN - CASE - 94 WHEN + MAX ( DISTINCT - 27 ) + CAST ( + + 4 AS REAL ) + 15 + 73 * 92 THEN + 62 * - ( - + 90 ) + - + 30 * - AVG ( - 87 ) + + 63 * + 37 ELSE 40 * + 20 END THEN 80 WHEN + 33 THEN - COUNT ( * ) END + 98 * - 79 * - 46 * - 11 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13174.out
    data: |
      -50
