# Failed due to: No Such Field error
script: |
  super -f tsv -I q13162.sql | sort > q13162.out

inputs:
  - name: q13162.sql
    data: |
      SELECT 43 * + 54 + - - 79 + + 31 * 85 AS col2, 75 * + COUNT ( * ) / - + 92 * - 49 * - CASE - 38 WHEN + 3 - - ( MAX ( DISTINCT + 52 ) ) THEN 87 WHEN + - 55 + + + 20 THEN NULL WHEN + - 39 * - 43 + - AVG ( DISTINCT - 97 ) THEN NULL ELSE - + MAX ( DISTINCT 75 ) * + 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13162.out
    data: |
      5036	0
