# Failed due to: No Such Field error
script: |
  super -f tsv -I q14172.sql | sort > q14172.out

inputs:
  - name: q14172.sql
    data: |
      SELECT COUNT ( * ) * 59 * - 14 * 21 AS col2, ( + - NULLIF ( + 75, + 23 * - + 82 * - 19 * - 34 + + 87 ) ) * + NULLIF ( COUNT ( * ) * - 47, - CASE 13 WHEN - 89 THEN NULL WHEN 66 / CAST ( + AVG ( ALL + 89 ) AS INTEGER ) THEN + NULLIF ( 72, + 66 ) WHEN - 34 THEN COALESCE ( + COALESCE ( - 23, - COALESCE ( - 88, 47 ) ), - 13 ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14172.out
    data: |
      -17346	3525
