# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14427.sql | sort > q14427.out

inputs:
  - name: q14427.sql
    data: |
      SELECT - - 81 + - + CASE 57 WHEN - CAST ( NULL AS INTEGER ) THEN + ( 89 ) WHEN 93 THEN + 49 * + NULLIF ( + CAST ( NULL AS INTEGER ), - 81 * + NULLIF ( COALESCE ( - 32, + + 68 * - 8 + 64, + 62 ), 59 * ( 79 ) - + 0 / + 8 ) ) + 76 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14427.out
    data: |
      NULL
