# Failed due to: Parse error
script: |
  super -f tsv -I q14458.sql | sort > q14458.out

inputs:
  - name: q14458.sql
    data: |
      SELECT - 38 * 63 / + 36 + + 13 * - COUNT ( * ) + + 70 * + + 93 + 62 - 37 / + + ( - 40 ) * - CAST ( + + NULLIF ( + - 45, - CASE CAST ( NULL AS INTEGER ) WHEN 83 THEN ( 98 ) WHEN - 58 + 11 * + 93 THEN COALESCE ( CASE 2 WHEN ( - 3 ) * COUNT ( * ) + 25 THEN NULL WHEN - CASE - 80 WHEN CASE 78 WHEN 18 THEN - 46 ELSE 48 END - + 77 THEN - 97 / - CASE 95 WHEN 79 THEN NULL WHEN - COUNT ( * ) / - COUNT ( * ) THEN NULL ELSE 56 END WHEN 59 + + COALESCE ( 8, 83 ) THEN + 69 ELSE NULL END THEN NULL ELSE 92 END, - 83 + + NULLIF ( COUNT ( * ), + CAST ( NULL AS REAL ) ) ) * 85 END ) AS INTEGER ) - + 22 * + MAX ( ALL 69 / + CAST ( 44 AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14458.out
    data: |
      6471
