# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14514.sql | sort > q14514.out

inputs:
  - name: q14514.sql
    data: |
      SELECT DISTINCT 3 / - 32 * - CASE - 56 WHEN - 5 + COUNT ( * ) - - + COUNT ( * ) * + - 64 THEN CASE + COUNT ( * ) WHEN - 33 / + - SUM ( - 39 ) THEN 59 END WHEN COALESCE ( - ( - 74 ), 20 ) + 44 * 34 THEN - 32 * - COALESCE ( + 53 * 99, 88, 76 - COUNT ( DISTINCT - 93 ) * - COUNT ( * ) ) + - COALESCE ( ( - 84 ), - COUNT ( * ) ) * + 87 WHEN 92 + + 77 THEN 82 END / 9 + + 21;

outputs:
  - name: q14514.out
    data: |
      NULL
