# Failed due to: No Such Field error
script: |
  super -f tsv -I q14661.sql | sort > q14661.out

inputs:
  - name: q14661.sql
    data: |
      SELECT ALL + COALESCE ( - 77, ( 43 ) + - - 27 * + MAX ( + 14 ) / - 50 - - 54 * - CASE 72 WHEN - 64 + 44 THEN - 61 / - + 22 * + ( - SUM ( ALL - 82 ) ) + + 74 + 10 / + 54 WHEN + ( + 12 ) * - 75 THEN + CASE 47 WHEN 91 * 63 + - 49 THEN - COUNT ( ALL - 38 ) / - 68 WHEN + 55 THEN NULL ELSE - 94 + 10 END WHEN + 1 * COUNT ( * ) THEN NULL ELSE NULL END + + 37, + 47 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14661.out
    data: |
      -77
