# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14789.sql | sort > q14789.out

inputs:
  - name: q14789.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) * - COALESCE ( - 68, + + COALESCE ( + 39, + + CASE - - 16 WHEN - CASE + 50 WHEN - 46 THEN 31 + - 9 + COUNT ( * ) WHEN 34 THEN NULL ELSE + + 86 END THEN - 53 * + NULLIF ( 33, CAST ( 76 AS INTEGER ) + + - 24 ) ELSE NULL END * 91 + ( 77 ) ) * + 1 ) + 55 AS col1;

outputs:
  - name: q14789.out
    data: |
      NULL
