# Failed due to: No Such Field error
script: |
  super -f tsv -I q14831.sql | sort > q14831.out

inputs:
  - name: q14831.sql
    data: |
      SELECT ALL AVG ( ALL + + CASE CASE - + 82 WHEN 18 THEN NULL ELSE - - 80 + - - 52 + CAST ( NULL AS INTEGER ) + 21 END WHEN - 72 * - 28 THEN - 78 * + + ( ( + + 66 ) ) ELSE NULL END ) AS col0, + CASE + 73 WHEN + ( + CAST ( + COUNT ( * ) AS INTEGER ) ) * ( 79 ) * - COUNT ( * ) + COUNT ( DISTINCT 8 + 61 ) THEN NULL ELSE COUNT ( * ) * - 72 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14831.out
    data: |
      NULL	-72
