# Failed due to: No Such Field error
script: |
  super -f tsv -I q14990.sql | sort > q14990.out

inputs:
  - name: q14990.sql
    data: |
      SELECT + SUM ( DISTINCT - 99 ) * 33 * MAX ( DISTINCT + + 85 ) * 14 + CASE - 86 WHEN - 39 THEN + - 92 WHEN - 70 THEN NULL END + - - 61 + + + 1 + + - 58 * - 35 * - ( - CAST ( 32 AS INTEGER ) ) + - + 89 / - ( - - 43 ) * 20 / - + 67 / + COALESCE ( + 59, + NULLIF ( 79, + CAST ( - 23 AS INTEGER ) ) / COALESCE ( - COUNT ( * ) - 94, 92 ) + 22 ) + ( 70 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14990.out
    data: |
      NULL
