# Failed due to: No Such Field error
script: |
  super -f tsv -I q15310.sql | sort > q15310.out

inputs:
  - name: q15310.sql
    data: |
      SELECT - 58 * - 47 + - 80 + - + ( + 30 ) + ( - + 8 ) + 77 + - 5 - 66 + + ( + 15 ) * + COALESCE ( - + 71, + COALESCE ( - 86, - COUNT ( * ) + - 14 * + + 5 ) * - 10 + + + CAST ( + 74 AS INTEGER ) + + 4 * - 89 - + ( 15 ) + - 2 ) * + - SUM ( ALL - - 1 ) - + SUM ( ALL 54 ) + 37 * 36 * CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15310.out
    data: |
      NULL
