# Failed due to: Parse error
script: |
  super -f tsv -I q15303.sql | sort > q15303.out

inputs:
  - name: q15303.sql
    data: |
      SELECT ALL + CASE - COALESCE ( - CAST ( NULL AS INTEGER ), ( - 58 ), - 91 + + 78 * + ( 14 ) ) WHEN - 88 * ( + + 49 ) * 37 + - + 92 + + + 91 THEN + + 90 + + COUNT ( * ) WHEN - - 99 * - 14 + + 56 THEN CASE 10 WHEN 46 - + + MIN ( + 71 ) + + - 90 + + - COALESCE ( 74, - 27 / 49 + - 16, + ( + 31 ) + + AVG ( DISTINCT 89 ) ) + COALESCE ( + 82, 57 / + 74, + COUNT ( * ) * - MAX ( ALL 63 ) ) * COUNT ( * ) THEN NULLIF ( + 83, 25 ) ELSE 45 END + - 2 ELSE COUNT ( * ) + 94 END AS col1;

outputs:
  - name: q15303.out
    data: |
      95
