# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15598.sql | sort > q15598.out

inputs:
  - name: q15598.sql
    data: |
      SELECT 39 - - COUNT ( * ) col2, CASE 51 WHEN - + NULLIF ( - + COUNT ( * ), + 72 ) THEN + 8 + - + CAST ( + + 82 AS INTEGER ) / - + 4 * + + 89 / + - 66 - 45 WHEN - SUM ( DISTINCT - 34 ) THEN - - 32 WHEN - - 16 * + 61 + + - 88 THEN NULL ELSE NULL END + SUM ( ALL ( 1 ) ) / - 75 + - 72 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15598.out
    data: |
      40	NULL
