# Failed due to: No Such Field error
script: |
  super -f tsv -I q15503.sql | sort > q15503.out

inputs:
  - name: q15503.sql
    data: |
      SELECT + 93 * + CASE - ( - COUNT ( * ) ) WHEN - ( COUNT ( * ) ) - + 53 * + ( NULLIF ( - 35, + - 84 ) ) THEN + COALESCE ( - 4, - 98 + 2 - ( + 62 ) + + 68 * 82 ) + - + 52 + - - 49 WHEN + 15 * COUNT ( * ) + + + SUM ( ALL + - 65 ) / - 76 + - 56 THEN NULL ELSE COUNT ( - + 96 ) END - 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15503.out
    data: |
      41
