# Failed due to: No Such Field error
script: |
  super -f tsv -I q15689.sql | sort > q15689.out

inputs:
  - name: q15689.sql
    data: |
      SELECT ALL ( - ( + CASE - - 88 WHEN + 22 * - COALESCE ( + - ( - - ( + - 82 ) ), 81, - 10 * - + 30 - - - 11, + ( COUNT ( * ) ) / - 26 * CASE WHEN ( NULL ) < - + CAST ( NULL AS INTEGER ) THEN NULL ELSE + 19 END * + + 91 + - + 49 * - - CASE + MIN ( DISTINCT + ( - + 61 ) ) WHEN 40 THEN NULL ELSE + CAST ( + + ( - 65 ) AS INTEGER ) END + 89 - - 27 * - ( + + 33 ) ) * - + 89 - + 63 - - NULLIF ( 67, + 47 / + 24 ) THEN + AVG ( ALL 0 ) + ( + COUNT ( * ) ) * - CAST ( NULL AS INTEGER ) END ) ) + + COUNT ( ALL - 87 + 50 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15689.out
    data: |
      NULL
