# Failed due to: No Such Field error
script: |
  super -f tsv -I q15734.sql | sort > q15734.out

inputs:
  - name: q15734.sql
    data: |
      SELECT ALL - 57 * CASE - 41 WHEN + 66 THEN + + 52 WHEN - - 63 THEN + + 65 ELSE + + 21 + - 87 - + CASE - + CASE WHEN NOT - 18 >= - ( - - 28 ) THEN NULL ELSE - + ( + + COUNT ( * ) ) * - 57 * ( - COUNT ( * ) ) + - + 39 - - + AVG ( ALL - 33 ) END WHEN - + 64 THEN + 13 ELSE - 63 * 16 END END + + 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15734.out
    data: |
      -53686
