# Failed due to: Parse error
script: |
  super -f tsv -I q1638.sql | sort > q1638.out

inputs:
  - name: q1638.sql
    data: |
      SELECT ALL CASE + - COALESCE ( - 2, - 35 * + NULLIF ( + + 22, - 42 ) + - 56 * 32, 67 ) WHEN - CASE - 62 WHEN + 86 THEN - - 51 ELSE - 17 + - 95 END * - 60 + 7 - - COUNT ( * ) * 10 / + - 31 - + 15 + + COALESCE ( - - 85, 82 + - + 90 ) * CAST ( + + 32 AS REAL ) THEN NULL ELSE MIN ( ALL 51 ) + CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q1638.out
    data: |
      NULL
