# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1811.sql | sort > q1811.out

inputs:
  - name: q1811.sql
    data: |
      SELECT + CASE 71 WHEN - 67 * - + 21 * 97 + 69 THEN ( 73 ) * + 63 ELSE - 44 END / + - NULLIF ( + CASE + CASE + - 63 WHEN NULLIF ( 23, - 63 ) + - COUNT ( * ) THEN 28 ELSE NULL END WHEN + + 77 THEN - 77 WHEN - 65 - + + 41 + 43 / + - 84 THEN NULL END, + COUNT ( * ) / + 13 ) + 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1811.out
    data: |
      NULL
