# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1883.sql | sort > q1883.out

inputs:
  - name: q1883.sql
    data: |
      SELECT - 52 * 29 + - 71 AS col1, 92 / - - 9 + + - 49 * + + COUNT ( * ) + - NULLIF ( + COUNT ( - 29 ), - - CASE + 52 WHEN + COUNT ( * ) * - 84 THEN - - 81 WHEN - COUNT ( * ) THEN - + COALESCE ( COUNT ( * ), - 66 + 19 + + 48, + MIN ( + - 8 ) + 56 * SUM ( DISTINCT - 94 ) * + 80 ) + + + 92 WHEN - 51 THEN NULL ELSE NULL END ) AS col1;

outputs:
  - name: q1883.out
    data: |
      -1579	-40
