# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2072.sql | sort > q2072.out

inputs:
  - name: q2072.sql
    data: |
      SELECT + 5 * - - 18 + + ( + 50 ) + + 51 AS col0, - CASE - 75 WHEN - COUNT ( * ) THEN - - 86 WHEN - - 85 + - + 62 / + 88 * + COALESCE ( CAST ( CAST ( NULL AS REAL ) AS INTEGER ), - + NULLIF ( 5, - CAST ( 80 AS INTEGER ) ), - ( - 5 ) + 21 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2072.out
    data: |
      191	NULL
