# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2282.sql | sort > q2282.out

inputs:
  - name: q2282.sql
    data: |
      SELECT DISTINCT + 57 * COUNT ( * ) / - ( + COUNT ( * ) ) * - + COALESCE ( COUNT ( 28 ), - + 12 * - 19 / + 96, + ( + 64 ) / + + 80 + + 50 + - 36 + ( + + 98 ) ) + - ( - + 47 ) AS col1, 32 * MAX ( 23 ) + + 65 * + 70 - - 10 AS col1, - - 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2282.out
    data: |
      104	5296	78
