# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2296.sql | sort > q2296.out

inputs:
  - name: q2296.sql
    data: |
      SELECT - 15 - + NULLIF ( - CASE + CAST ( NULL AS REAL ) WHEN 22 THEN NULL ELSE + - 54 + - 74 + + CASE 47 WHEN 50 THEN + 82 ELSE NULL END END, + 18 + + 52 * - 0 ) + - CASE - COUNT ( * ) WHEN - 28 THEN - 82 * - 28 + - + 17 * + 95 ELSE NULL END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2296.out
    data: |
      NULL
