# Failed due to: No Such Field error
script: |
  super -f tsv -I q2652.sql | sort > q2652.out

inputs:
  - name: q2652.sql
    data: |
      SELECT + 72 + - - CASE 0 WHEN - 91 + + CAST ( NULL AS INTEGER ) - 17 - 95 + - 83 * - 51 * COUNT ( * ) THEN NULL WHEN + - 58 THEN + 35 WHEN - - 13 * CAST ( COUNT ( - + 44 ) AS INTEGER ) * COUNT ( * ) * - CASE + 78 WHEN 0 THEN NULL WHEN 27 THEN NULL WHEN - - 85 * - - 38 + 70 * + + 87 + COUNT ( DISTINCT - ( - 46 ) ) * 86 THEN - + 4 ELSE NULL END + + 68 THEN NULL END * - - 57 * + 96 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2652.out
    data: |
      NULL
