# Failed due to: No Such Field error
script: |
  super -f tsv -I q2762.sql | sort > q2762.out

inputs:
  - name: q2762.sql
    data: |
      SELECT COUNT ( * ) + COUNT ( * ) + CASE - 63 WHEN - ( - 76 ) THEN + - 20 * MAX ( DISTINCT - + 25 ) * - 58 + + 35 WHEN + 14 THEN - COUNT ( * ) ELSE NULL END + + CASE 50 WHEN CAST ( NULL AS INTEGER ) THEN + 52 ELSE + + COUNT ( * ) * + - ( + 22 ) - 98 END + - + AVG ( ALL - - CAST ( - 8 AS INTEGER ) ) / + 80 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2762.out
    data: |
      NULL
