# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2798.sql | sort > q2798.out

inputs:
  - name: q2798.sql
    data: |
      SELECT ALL 13 * CAST ( + 80 AS REAL ) / - + ( CASE + 59 WHEN 43 THEN NULL WHEN - 20 THEN CASE + ( + + 51 ) WHEN COUNT ( * ) THEN + - CAST ( NULL AS REAL ) - 90 + - 53 WHEN COUNT ( * ) * + - NULLIF ( + 19, + 97 + - + 58 ) THEN + 97 WHEN 9 THEN NULL END / + + 67 * + + AVG ( DISTINCT + 32 ) * - 62 WHEN 0 * + + 24 + 68 THEN - 43 END );

outputs:
  - name: q2798.out
    data: |
      NULL
