# Failed due to: No Such Field error
script: |
  super -f tsv -I q2800.sql | sort > q2800.out

inputs:
  - name: q2800.sql
    data: |
      SELECT ALL + 83 - + CAST ( NULL AS INTEGER ) + - CASE 65 WHEN - CAST ( MAX ( ALL - - 95 ) AS INTEGER ) * - ( NULLIF ( 11, + 26 - - COUNT ( * ) / 32 ) ) * + ( 51 ) * - 96 + + 29 + - + COALESCE ( - + CASE 8 WHEN + CAST ( - 69 AS INTEGER ) / 10 THEN NULL WHEN CASE - + 0 WHEN - COUNT ( * ) THEN NULL ELSE + ( ( - - CASE + + 46 WHEN 33 THEN - MIN ( + - 19 ) END ) ) * 48 END THEN - MIN ( + - 58 ) END, - 46 * COALESCE ( - ( + 63 ), - 60, - + 12 ) + - - COUNT ( * ) - - + 39 + 1 * + + 21 - ( COUNT ( * ) ) ) THEN 48 / - 38 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2800.out
    data: |
      NULL
