# Failed due to: No Such Field error
script: |
  super -f tsv -I q2825.sql | sort > q2825.out

inputs:
  - name: q2825.sql
    data: |
      SELECT ALL + CASE COUNT ( * ) WHEN + COUNT ( + + 79 ) / - COUNT ( * ) THEN NULL ELSE - 65 / NULLIF ( MAX ( 42 ), ( + - COUNT ( * ) ) + + + 79 * + NULLIF ( 63, - ( + ( - - 72 ) ) / + ( - + ( - 97 ) ) ) ) * - - 77 + + 79 + - - SUM ( ALL + - 73 ) / + 53 END + - 55 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2825.out
    data: |
      -54
