# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3485.sql | sort > q3485.out

inputs:
  - name: q3485.sql
    data: |
      SELECT ALL + 92 + 92 + - CASE - 92 WHEN + 88 + 72 * 26 THEN - 65 WHEN + SUM ( - + NULLIF ( ( CAST ( 8 AS INTEGER ) ), ( 86 ) + 32 ) ) + 85 THEN NULL WHEN 11 * MAX ( ALL + 29 / + 94 ) THEN NULL ELSE - ( ( CASE NULLIF ( 0, - 40 + - COUNT ( * ) ) WHEN 23 THEN - COUNT ( * ) ELSE + 78 / - 85 + 1 * + 46 END ) ) * - 60 END;

outputs:
  - name: q3485.out
    data: |
      -2576
