# Failed due to: No Such Field error
script: |
  super -f tsv -I q3554.sql | sort > q3554.out

inputs:
  - name: q3554.sql
    data: |
      SELECT - - 5 / CASE + MAX ( DISTINCT - - 75 ) WHEN COUNT ( * ) + - ( + 74 ) THEN - + 54 + + CAST ( NULL AS INTEGER ) WHEN + 56 * 59 * - - 79 / - 30 + + 35 * - 48 THEN NULL WHEN - CASE NULLIF ( 61, - CAST ( NULL AS INTEGER ) ) WHEN 40 THEN NULL WHEN + 9 + - ( + 84 ) * - COUNT ( * ) THEN NULL ELSE 47 END * + 86 THEN + 62 + 55 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3554.out
    data: |
      NULL
