# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3573.sql | sort > q3573.out

inputs:
  - name: q3573.sql
    data: |
      SELECT - CASE COUNT ( * ) WHEN 59 THEN + CASE + 94 WHEN - 1 + - 40 THEN - 16 / - 87 * + 44 + - 74 + 38 + + AVG ( - 25 ) WHEN - ( + 69 ) THEN NULL END + + NULLIF ( 11, - 5 ) WHEN + 71 THEN 92 WHEN - 11 / 23 THEN + 16 * + 49 + + ( - 6 ) ELSE NULL END * 53 + 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3573.out
    data: |
      NULL
