# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4087.sql | sort > q4087.out

inputs:
  - name: q4087.sql
    data: |
      SELECT 62 * - 77 + - CASE - - AVG ( DISTINCT - 70 ) WHEN 7 THEN NULL WHEN COUNT ( * ) * + MIN ( ALL + 66 ) / - - 55 * - 85 + + + 87 * - + NULLIF ( + ( 66 ), - 9 * - + 86 ) THEN + 32 * + 1 / + + 92 - ( - 77 ) * NULLIF ( 37, 25 * 66 ) ELSE - 81 END + - NULLIF ( 30, ( - 18 ) ) * 82;

outputs:
  - name: q4087.out
    data: |
      -7153
