# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4203.sql | sort > q4203.out

inputs:
  - name: q4203.sql
    data: |
      SELECT ALL - 36 + - 25 * - ( + - 52 ) + - CAST ( NULL AS INTEGER ) + + 45 / - + 10, 67 + - COALESCE ( - 51, - 95 * + - 43, ( + - 27 ) + 58 + - + 9 ) + + ( - SUM ( + + 68 ) ) * + 38 * - 75 / - COUNT ( * ) AS col0, + 94 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4203.out
    data: |
      NULL	-193682	94
