# Failed due to: No Such Field error
script: |
  super -f tsv -I q4403.sql | sort > q4403.out

inputs:
  - name: q4403.sql
    data: |
      SELECT CASE - ( 46 ) WHEN - 23 * COUNT ( ALL - 77 ) THEN NULL WHEN + 46 THEN NULL WHEN - - 86 * 53 + CAST ( 52 AS INTEGER ) * + 53 + - COUNT ( * ) THEN + 51 * + + SUM ( DISTINCT + - CAST ( NULL AS INTEGER ) ) + 89 + MIN ( 14 ) * CASE 27 WHEN 45 THEN NULL ELSE + 5 END * + - 59 + + 37 ELSE 71 END + 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4403.out
    data: |
      89
