# Failed due to: No Such Field error
script: |
  super -f tsv -I q5118.sql | sort > q5118.out

inputs:
  - name: q5118.sql
    data: |
      SELECT CASE + + 2 WHEN + MIN ( DISTINCT + 47 ) / + COALESCE ( + 91, - 5, - 91 ) + - CAST ( - 56 AS INTEGER ) THEN NULLIF ( - 81, - - 1 + - 8 + - 42 ) + - + 17 - - 90 - + NULLIF ( + 28, - 73 ) + - 88 WHEN MAX ( - 36 ) * COUNT ( - + ( + + 44 ) ) THEN NULL END AS col1, + CAST ( NULL AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5118.out
    data: |
      NULL	NULL
