# Failed due to: No Such Field error
script: |
  super -f tsv -I q5287.sql | sort > q5287.out

inputs:
  - name: q5287.sql
    data: |
      SELECT ALL + 26 * CASE + CAST ( + COUNT ( * ) AS INTEGER ) WHEN + 98 + - COUNT ( ALL + 50 ) THEN 75 * CASE + 35 WHEN - 0 THEN + COUNT ( * ) WHEN 8 THEN NULL END WHEN - ( - + NULLIF ( 14, COUNT ( * ) / - 11 ) ) THEN NULL WHEN 21 * 29 + 45 THEN NULL ELSE + SUM ( DISTINCT - + 98 ) * - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5287.out
    data: |
      2548
