# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5335.sql | sort > q5335.out

inputs:
  - name: q5335.sql
    data: |
      SELECT DISTINCT + 91 AS col2, 73 * - CASE - + 46 WHEN - COALESCE ( - + MIN ( - - 3 ), - COUNT ( * ) ) + + - 40 THEN - ( CASE + CASE - 1 WHEN - COALESCE ( - 37, - SUM ( + 76 ) ) THEN 4 + - - 63 ELSE - 88 END WHEN + + 1 THEN NULL WHEN - - 63 THEN - 26 END ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5335.out
    data: |
      91	NULL
