# Failed due to: No Such Field error
script: |
  super -f tsv -I q5507.sql | sort > q5507.out

inputs:
  - name: q5507.sql
    data: |
      SELECT DISTINCT 29 * + 27 + + 68 + - COUNT ( * ) AS col2, + 24 - - + SUM ( ALL - 21 ) * + CASE + + CAST ( NULL AS INTEGER ) WHEN 42 THEN NULL WHEN + - MIN ( + 20 ) THEN - 72 + 80 - 4 * 84 WHEN - 48 * + 13 THEN + COUNT ( * ) ELSE NULL END + + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5507.out
    data: |
      850	NULL
