# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5717.sql | sort > q5717.out

inputs:
  - name: q5717.sql
    data: |
      SELECT ALL + + 40 - + CASE - CASE - NULLIF ( ( + 76 ), - COALESCE ( + 78, 36, COUNT ( * ) ) ) WHEN 89 * - CAST ( NULL AS INTEGER ) THEN NULL WHEN COUNT ( * ) + 87 THEN + 16 END WHEN - 44 + - 61 THEN NULL WHEN - 73 THEN - 7 * - 71 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5717.out
    data: |
      NULL
