# Failed due to: Parse error
script: |
  super -f tsv -I q6206.sql | sort > q6206.out

inputs:
  - name: q6206.sql
    data: |
      SELECT 47 * + NULLIF ( - - COUNT ( * ), 67 * - + 75 + - COUNT ( * ) + - + CASE NULLIF ( - 95, - CASE + MAX ( + 6 ) WHEN 98 + 17 THEN NULL ELSE 68 END * 92 - 35 ) WHEN - CASE 5 WHEN - 86 THEN - 89 + + 86 WHEN + 74 * + 94 THEN NULL END * - 52 THEN AVG ( ALL 90 ) WHEN CASE - COALESCE ( - COUNT ( DISTINCT 97 ), + 45 * - COALESCE ( + 83, + 42 ) ) WHEN + 53 THEN AVG ( 51 ) * - 40 WHEN 34 THEN NULL ELSE 46 END - SUM ( DISTINCT 17 ) THEN + 56 + NULLIF ( + SUM ( ALL 40 ), 76 + - COALESCE ( + 43, - 32 ) ) END + 38 * 96 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6206.out
    data: |
      47
