# Failed due to: Parse error
script: |
  super -f tsv -I q6362.sql | sort > q6362.out

inputs:
  - name: q6362.sql
    data: |
      SELECT ALL + CASE + 74 WHEN + - 85 * - 70 - - 69 - + COUNT ( * ) + + 96 - 70 + + - 38 / - COALESCE ( + 3, 19 + + 38 ) * MAX ( ALL 40 ) THEN NULL WHEN + 67 * 74 THEN 70 END * + SUM ( DISTINCT ( + CASE - 37 WHEN 56 THEN 63 ELSE CASE 68 WHEN - 9 / 54 THEN 65 * 67 END * + 58 END ) / 86 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6362.out
    data: |
      NULL
