# Failed due to: No Such Field error
script: |
  super -f tsv -I q6713.sql | sort > q6713.out

inputs:
  - name: q6713.sql
    data: |
      SELECT DISTINCT CASE + 98 WHEN 28 THEN - 12 * - 37 + + COUNT ( * ) + + 94 - + 69 + COUNT ( * ) * - + 20 + - - COALESCE ( 58, + - 69 * - 45 * - - COALESCE ( - 91, + 29 * + MIN ( DISTINCT + - 14 ) / - 7 ), 4 / + AVG ( 14 ) + COUNT ( ALL + 70 + + 41 ) ) WHEN MAX ( DISTINCT 16 ) THEN NULL ELSE - 44 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6713.out
    data: |
      -44
