# Failed due to: Parse error
script: |
  super -f tsv -I q6763.sql | sort > q6763.out

inputs:
  - name: q6763.sql
    data: |
      SELECT COALESCE ( - - 97, - 62 + + 1 ) + - - 37 * COUNT ( + 47 ) + - 53 - - - CASE - 69 WHEN + 85 THEN - 49 WHEN - CASE - + 62 WHEN - 47 + - + CAST ( - 49 AS INTEGER ) THEN - - 69 WHEN 73 + 23 THEN ( 76 ) END THEN + COALESCE ( + 47, - 76, 33, + COALESCE ( + 30, 37 ) - + CASE 90 WHEN CASE ( - 6 ) WHEN 54 - + 46 THEN + 69 WHEN + 27 * + 60 - 66 * ( 14 + - 58 ) THEN NULL ELSE NULL END * + MIN ( 40 ) THEN 25 * 70 WHEN COALESCE ( + 81, MAX ( DISTINCT 21 ) * NULLIF ( - CAST ( NULL AS INTEGER ), 80 * 19 ) + + 50 ) + - 12 THEN NULL WHEN 97 + NULLIF ( + 25, 71 ) THEN - COUNT ( * ) END ) * + 75 + 25 END * - 41 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6763.out
    data: |
      NULL
