# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6765.sql | sort > q6765.out

inputs:
  - name: q6765.sql
    data: |
      SELECT 34 + + CASE - + 82 WHEN + 59 * + 28 + - CASE + 64 WHEN + COUNT ( * ) * + CASE - + ( - 27 ) WHEN - ( 94 ) - SUM ( + 82 ) * + + COUNT ( * ) + - 83 * + + COUNT ( * ) * ( + - MIN ( ALL - 3 ) ) THEN NULL WHEN - - COUNT ( * ) THEN NULL ELSE + 95 END THEN 44 * - 84 END + + 77 * 24 * 22 - 64 THEN + CAST ( NULL AS INTEGER ) + 77 ELSE 18 END AS col0;

outputs:
  - name: q6765.out
    data: |
      52
