# Failed due to: No Such Field error
script: |
  super -f tsv -I q6968.sql | sort > q6968.out

inputs:
  - name: q6968.sql
    data: |
      SELECT ALL + ( + 75 ) * - 88 + - 86, + 34 / + COALESCE ( - 91, + + CASE - MAX ( - 45 ) WHEN + + CAST ( + 36 AS INTEGER ) + - + 55 - - - 12 + + MAX ( ALL - 58 ) + - + MIN ( ALL - - 64 ) / - 20 * + 30 * - + 68 + - - 62 + + 29 * 69 * - 22 THEN 35 + 65 * - COALESCE ( 77 / 8, + 72 + 58, ( - COALESCE ( - COUNT ( 40 ), + MIN ( - 62 ), - COALESCE ( + 41, - CASE - ( + 57 ) WHEN + 29 + 29 * 49 THEN NULL ELSE - 40 + 68 * NULLIF ( - AVG ( ALL - 48 ) * 56, - 99 ) END, 78 ) ) ) - 28 / - 8 ) ELSE + 58 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6968.out
    data: |
      -6686	-0.37362637362637362637
