# Failed due to: Parse error
script: |
  super -f tsv -I q7145.sql | sort > q7145.out

inputs:
  - name: q7145.sql
    data: |
      SELECT CASE - 58 WHEN 57 THEN NULL ELSE + CASE 42 WHEN + 22 THEN NULL WHEN - 39 * CAST ( NULL AS INTEGER ) + CASE + 8 WHEN - CAST ( NULL AS INTEGER ) THEN + 69 WHEN - + COUNT ( * ) * + 30 + - 15 + - + 29 * - ( + + CASE 81 WHEN + - 33 * - 45 THEN NULL WHEN - SUM ( DISTINCT - + 34 ) THEN NULL WHEN CAST ( + 59 AS INTEGER ) * - - CASE - 79 WHEN - 26 * 99 / - ( 11 ) THEN NULL WHEN CASE - 88 WHEN - 10 * 70 + - 35 * 95 THEN NULL WHEN - ( - COUNT ( * ) ) + + MAX ( 21 ) THEN + 15 + COUNT ( * ) END + 67 * 72 THEN MAX ( DISTINCT 26 ) END + + 26 + - ( + 5 ) THEN 50 ELSE NULL END ) * - 47 THEN 32 * - 64 ELSE NULL END / - 64 THEN - 88 * 73 + - 55 END / - 9 + 30 END + 43 * + 56 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7145.out
    data: |
      NULL
