script: |
  super -f tsv -I q7244.sql | sort > q7244.out

inputs:
  - name: q7244.sql
    data: |
      SELECT ALL CASE - 77 WHEN - 49 THEN + CAST ( NULL AS INTEGER ) WHEN + NULLIF ( 73, 0 * - + 83 ) THEN - COUNT ( * ) WHEN ( CASE + ( 69 ) WHEN + - COUNT ( * ) * 93 * - 97 * - 10 / + CAST ( + - 69 AS INTEGER ) THEN + + 48 * - + ( + 92 ) WHEN - 12 * - - 24 * 27 * - + NULLIF ( - 59, + + MAX ( - ( + + 74 ) ) ) * 92 - 30 THEN - 61 * + AVG ( DISTINCT 59 ) END ) * - 59 THEN 96 + + 98 ELSE 28 END;

outputs:
  - name: q7244.out
    data: |
      28
