# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7282.sql | sort > q7282.out

inputs:
  - name: q7282.sql
    data: |
      SELECT + + CAST ( - + 98 AS INTEGER ) * + + 60 AS col2, CASE + - COALESCE ( - 40, - + 91 ) WHEN - 34 * 0 * - + 72 THEN NULL WHEN - 43 / - - COUNT ( * ) + - - COUNT ( * ) THEN - + COUNT ( * ) / 55 * + - AVG ( DISTINCT - - NULLIF ( ( - ( - 39 ) ), + + 96 ) ) - + 61 WHEN + + COUNT ( * ) THEN + 41 END + 37 + + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7282.out
    data: |
      -5880	NULL
