# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7329.sql | sort > q7329.out

inputs:
  - name: q7329.sql
    data: |
      SELECT DISTINCT + + CASE + 8 WHEN - 58 * 86 - - + 36 / MAX ( - 75 ) / - + 34 THEN + - 84 + COUNT ( - 0 ) * + 77 * 18 END / + 56 + - NULLIF ( COALESCE ( + 98, + 61 ), - 6 + - CASE - + 95 WHEN + 23 THEN - + 51 * 37 * + 72 - + + 36 - - 41 * - 6 WHEN - 36 THEN + NULLIF ( + 36, - CAST ( - ( + CASE + ( 57 ) WHEN 65 * + 71 + 6 THEN NULL WHEN + 77 * 96 THEN AVG ( DISTINCT 0 ) * 47 ELSE + COUNT ( 59 ) * COUNT ( * ) + 84 END ) AS INTEGER ) ) ELSE NULL END ) * + 72 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7329.out
    data: |
      NULL
