# Failed due to: Parse error
script: |
  super -f tsv -I q8184.sql | sort > q8184.out

inputs:
  - name: q8184.sql
    data: |
      SELECT - CASE 39 WHEN 28 + + SUM ( ALL 78 ) * - 32 THEN - COALESCE ( - 76, - 77 + - COALESCE ( - 5, - 67, + 71 - - CASE - 36 WHEN + 81 * - 97 THEN + COUNT ( * ) WHEN ( 39 ) + 51 * CAST ( NULL AS INTEGER ) THEN NULL WHEN - 32 THEN - 59 END * 64 ) * ( + 98 ) ) WHEN + 75 THEN - 31 * NULLIF ( - 37, 32 / 39 ) + + ( 26 ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8184.out
    data: |
      NULL
