# Failed due to: No Such Field error
script: |
  super -f tsv -I q8855.sql | sort > q8855.out

inputs:
  - name: q8855.sql
    data: |
      SELECT - CASE 70 WHEN + - 21 + - ( + 33 ) + + 44 - 73 + - - 10 / + 83 THEN CASE - - 65 WHEN - AVG ( + 60 ) THEN COUNT ( DISTINCT - 60 ) * MIN ( DISTINCT + 96 * 71 + + 17 ) - - COALESCE ( 10, 61 / CASE + 78 * + 49 WHEN + COUNT ( * ) THEN NULL ELSE CASE - ( - NULLIF ( 94, 59 * 0 ) ) WHEN + 95 * - COUNT ( * ) THEN - COUNT ( * ) * 26 + - CAST ( NULL AS REAL ) WHEN 55 * + ( 64 ) THEN 65 - 35 ELSE NULL END + 37 END ) / - 22 ELSE NULL END / + 93 + - CAST ( NULL AS INTEGER ) * 11 WHEN COUNT ( * ) + - NULLIF ( + COUNT ( * ), 21 * + CASE - 78 WHEN + 33 * COALESCE ( - 88, COUNT ( * ) * - COUNT ( * ) + 16 * - 40 ) + CAST ( NULL AS INTEGER ) THEN 14 WHEN + 91 THEN NULL END ) THEN NULL END - 13;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8855.out
    data: |
      NULL
