# Failed due to: No Such Field error
script: |
  super -f tsv -I q8934.sql | sort > q8934.out

inputs:
  - name: q8934.sql
    data: |
      SELECT ALL + + 79 * CAST ( + 94 AS INTEGER ) * + + CASE + 13 WHEN + - 61 + + - 44 * + - 66 + + - 53 + - CASE + + 20 WHEN + ( - + 69 ) THEN NULL WHEN 36 + + 34 THEN - 31 ELSE NULL END + + CASE + 34 WHEN - SUM ( ALL + CAST ( NULL AS INTEGER ) ) - 31 THEN 78 * COUNT ( * ) WHEN + ( CASE + 2 WHEN 85 THEN NULL WHEN NULLIF ( - 16, 80 ) THEN + 92 + COALESCE ( 96, COUNT ( * ) * + 59 + - ( 22 ), COUNT ( * ) ) * 1 ELSE - 10 + - 52 END ) - - AVG ( - 28 ) THEN NULL ELSE NULL END * + 52 * - COUNT ( DISTINCT 7 * - 92 + 95 * + 59 ) THEN NULL WHEN COUNT ( * ) THEN 54 + + 30 / + CAST ( - 38 + 40 AS REAL ) WHEN - 78 + 82 THEN - 35 * + 39 END + 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8934.out
    data: |
      NULL
