# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9260.sql | sort > q9260.out

inputs:
  - name: q9260.sql
    data: |
      SELECT + 6 * + MAX ( + 94 ) AS col2, 81 * - - NULLIF ( - + 3, 89 * + CASE + NULLIF ( - + SUM ( - 76 ), + 55 ) WHEN - - ( 97 ) * + NULLIF ( + 12, - 96 ) - + - ( - - 3 ) THEN - COUNT ( * ) + + 29 WHEN 56 THEN NULL ELSE + 79 END + + COUNT ( * ) * + 33 ) * - CASE 85 + 23 WHEN + ( ( + 68 ) ) + + 37 THEN + 26 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9260.out
    data: |
      564	NULL
