# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9487.sql | sort > q9487.out

inputs:
  - name: q9487.sql
    data: |
      SELECT + 19 - - - 51 + - + 31 / 15 / - + CAST ( NULL AS INTEGER ) * - CASE - 27 WHEN 73 THEN NULL WHEN - NULLIF ( - COUNT ( * ), - 67 ) THEN + 2 / + + MAX ( ALL - 68 ) + - 45 END - - - ( - ( + + ( + 43 ) ) ) + - 30 / - 57 * + 62 / + 34 - + ( 93 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9487.out
    data: |
      NULL
