# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9627.sql | sort > q9627.out

inputs:
  - name: q9627.sql
    data: |
      SELECT ALL 6 * + 67 + 43 + + CASE - ( - - 62 ) WHEN 26 * 32 + + 51 * COALESCE ( SUM ( + - NULLIF ( - 71, - 75 ) ), 87, - COUNT ( * ) ) THEN NULL WHEN CAST ( + + 13 AS INTEGER ) + - - 15 THEN - - 57 ELSE CAST ( NULL AS INTEGER ) + - - 40 + + - 21 END + + 52 * 86 * + 51 / - 33 + 94 * 8 AS col0;

outputs:
  - name: q9627.out
    data: |
      NULL
