# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9810.sql | sort > q9810.out

inputs:
  - name: q9810.sql
    data: |
      SELECT DISTINCT + COALESCE ( 83, AVG ( - COALESCE ( - CAST ( - + 35 AS INTEGER ), - 97 ) ) + - - 7 + + - 33 + NULLIF ( + COUNT ( * ), AVG ( - 36 ) ) + + - 86 * + 78 * - COUNT ( DISTINCT + + 73 ) ) * + - 4 + - 28 - - 45 + CAST ( NULL AS INTEGER ) - - ( - ( + 86 ) ) / - - 17 * - 21;

outputs:
  - name: q9810.out
    data: |
      NULL
