# Failed due to: Parse error
script: |
  super -f tsv -I q1003.sql | sort > q1003.out

inputs:
  - name: q1003.sql
    data: |
      SELECT 66 / + - ( + MAX ( DISTINCT 2 ) ) - - 83 * COALESCE ( + 49, 90 ) - + 22 - - COALESCE ( + - ( - CAST ( NULL AS INTEGER ) ), CASE + 2 WHEN 65 THEN - + 13 * - 8 WHEN + CASE + 46 WHEN + + 54 THEN - - 11 WHEN - 81 THEN - 62 / - 58 ELSE NULL END * - - 15 THEN COUNT ( * ) - - COUNT ( * ) ELSE - - 45 + + ( + 66 ) END );

outputs:
  - name: q1003.out
    data: |
      4123
