# Failed due to: No Such Field error
script: |
  super -f tsv -I q10671.sql | sort > q10671.out

inputs:
  - name: q10671.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) + + 90 / 3 - + 35 - - 24 / - + ( + ( ( + COALESCE ( - 56, - COUNT ( * ) * + MAX ( ALL + + CAST ( + 37 AS INTEGER ) ) + 13 + 1, - CASE MIN ( 15 ) WHEN - ( 20 ) THEN NULL ELSE 33 * + 70 + 22 END * + ( - 10 ) + - 0, COUNT ( * ) ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10671.out
    data: |
      -4
