# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10749.sql | sort > q10749.out

inputs:
  - name: q10749.sql
    data: |
      SELECT - 41 * NULLIF ( + COUNT ( * ), - 7 - MIN ( ALL + 94 ) - - 95 ) - - COUNT ( * ) + - ( - + CASE NULLIF ( - 14, + CAST ( NULL AS INTEGER ) + + 30 ) WHEN + 4 * 21 THEN + CAST ( 87 AS INTEGER ) + 21 ELSE NULL END ) / COALESCE ( - 5 * + 71, 79 + - 60 * + 61 ) * - 78 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10749.out
    data: |
      NULL
