# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10950.sql | sort > q10950.out

inputs:
  - name: q10950.sql
    data: |
      SELECT + 31 - - + CASE + 11 WHEN + 89 + + SUM ( + ( - 80 ) ) - + 79 * - - 52 * - - CAST ( NULL AS REAL ) / + AVG ( DISTINCT 95 ) * - 12 THEN + 52 - + 52 WHEN 95 + - 19 + + 78 * ( CAST ( NULL AS INTEGER ) ) THEN 0 + 42 WHEN - 97 THEN 44 ELSE NULL END + - 87 / - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10950.out
    data: |
      NULL
