# Failed due to: No Such Field error
script: |
  super -f tsv -I q11260.sql | sort > q11260.out

inputs:
  - name: q11260.sql
    data: |
      SELECT ALL + CASE - - COUNT ( * ) WHEN - + 77 THEN NULL WHEN + 26 * + - COALESCE ( + CAST ( NULL AS INTEGER ), COALESCE ( + - COUNT ( * ), 92, NULLIF ( - 5, 38 * 74 * + 39 ) + 88 ), MAX ( ( 9 ) ) ) THEN - 12 * + + CAST ( + - COUNT ( DISTINCT - 71 ) AS INTEGER ) - 15 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11260.out
    data: |
      NULL
