# Failed due to: No Such Field error
script: |
  super -f tsv -I q11270.sql | sort > q11270.out

inputs:
  - name: q11270.sql
    data: |
      SELECT 52 * - CASE + CASE + + AVG ( DISTINCT + 23 ) WHEN COALESCE ( - 98, 6 * COUNT ( * ) + + 8 / - 88 + + - 40 + 71 - - 84 * - COUNT ( * ) ) THEN + 38 END WHEN + - COALESCE ( - 2, + + 74 + - 74 + - 2, - 33 ) * - - 44 + + 8 THEN NULL WHEN 27 THEN NULL ELSE + 60 END + + 9 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11270.out
    data: |
      -3111
