# Failed due to: Parse error
script: |
  super -f tsv -I q11366.sql | sort > q11366.out

inputs:
  - name: q11366.sql
    data: |
      SELECT ALL CASE CASE + + 10 WHEN 61 THEN NULL ELSE 14 + 95 * - 52 * + + 32 END WHEN 39 * - + SUM ( 57 ) THEN + 52 * - CAST ( NULL AS INTEGER ) + + 45 WHEN + 98 THEN + CASE + 13 WHEN - + 93 THEN NULL WHEN + 6 * - + 82 * + COUNT ( * ) + 35 THEN CAST ( 28 AS INTEGER ) ELSE - 69 END + + 10 * ( 71 * - CASE 12 * + COUNT ( * ) WHEN + CASE 12 WHEN + 58 THEN + MAX ( ALL 83 ) + 86 WHEN - COUNT ( * ) + - CASE + COUNT ( * ) WHEN - COALESCE ( 95, 18 / 18 - - 85 ) * + 70 + + ( - 46 ) * - ( + 65 * + 32 ) THEN 53 * + COUNT ( * ) END / - 54 THEN NULL ELSE COUNT ( * ) END - - 28 THEN NULL ELSE + 76 + + 64 END + - 95 ) ELSE - 13 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11366.out
    data: |
      -13
