# Failed due to: Parse error
script: |
  super -f tsv -I q11334.sql | sort > q11334.out

inputs:
  - name: q11334.sql
    data: |
      SELECT DISTINCT + CASE 24 WHEN - - 1 * + 42 THEN - + 61 + - + 50 / + 67 WHEN - 34 * - 63 + MAX ( + 1 ) * 36 + - + 24 THEN - COUNT ( * ) * + CAST ( + ( - 65 ) AS INTEGER ) + + 50 WHEN + + 37 THEN NULL ELSE NULL END, COALESCE ( + NULLIF ( + 45, 14 ), + 38 * - - COALESCE ( - 75, CAST ( NULL AS INTEGER ), + COUNT ( * ) ) * + CAST ( NULL AS INTEGER ) + ( + SUM ( DISTINCT 88 ) ) + - 66 ) + + 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11334.out
    data: |
      NULL	97
