# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11725.sql | sort > q11725.out

inputs:
  - name: q11725.sql
    data: |
      SELECT - CASE + + ( + 94 ) WHEN - 12 * - 94 / + + ( + 60 ) + + - CASE CASE 98 WHEN + CAST ( 70 AS REAL ) + - + 29 - + - 20 THEN - + 84 END WHEN + COUNT ( - - 31 ) + + + 90 * + 29 + - - CASE + 36 WHEN + 83 THEN + ( AVG ( 50 ) ) * 79 + 9 + + COUNT ( * ) + - - 25 * + + 33 + - 14 + + - 51 * + 78 WHEN + 58 * - 77 + 55 * 86 THEN 92 * + 45 WHEN COUNT ( 8 ) THEN NULL END * + CAST ( 95 AS INTEGER ) THEN + 40 WHEN 43 + + NULLIF ( + CASE WHEN NOT NULL NOT BETWEEN - NULLIF ( + 79, - 52 ) AND ( NULL ) THEN - COUNT ( * ) * 67 ELSE NULLIF ( + 90, 51 ) END, 67 * 79 ) THEN NULL END THEN 76 END + + 48 * CAST ( NULL AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11725.out
    data: |
      NULL
