# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12251.sql | sort > q12251.out

inputs:
  - name: q12251.sql
    data: |
      SELECT DISTINCT + 81 * - 63 * + COALESCE ( + 45, - 25 + 52 * + 99, 25 + + 38 + - SUM ( - 82 ) ) + NULLIF ( - + CAST ( + - CASE + CAST ( - - COUNT ( * ) AS INTEGER ) WHEN - + ( - - 1 ) THEN + 41 WHEN + 46 THEN 71 ELSE NULL END AS INTEGER ), COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12251.out
    data: |
      NULL
