# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12390.sql | sort > q12390.out

inputs:
  - name: q12390.sql
    data: |
      SELECT ALL + 48 + CASE - 75 WHEN - 60 THEN COALESCE ( 51, 66 ) + - ( + CAST ( NULL AS INTEGER ) ) WHEN - 28 THEN NULL ELSE - COALESCE ( - 85, + 19 / + COUNT ( * ) + - 67 * - 74 ) * - 66 * - + 42 + - - COUNT ( * ) - + AVG ( 68 ) + + CAST ( NULL AS INTEGER ) + - NULLIF ( - + MIN ( + 49 ), + 95 + COUNT ( * ) ) * - 40 * + - 98 - - - 20 END AS col1, 85 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12390.out
    data: |
      NULL	85
