# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12956.sql | sort > q12956.out

inputs:
  - name: q12956.sql
    data: |
      SELECT DISTINCT + - 27 - - CASE - - 47 WHEN - ( + - 67 ) - NULLIF ( - 70, - COALESCE ( + 82, + NULLIF ( MAX ( - 42 ), - 6 + + 67 ) + + 42 * + 45 ) ) / - 19 THEN + 73 ELSE NULL END * CASE 66 WHEN 79 * - ( COALESCE ( 19, + ( - 37 ) ) ) THEN 85 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12956.out
    data: |
      NULL
