# Failed due to: Parse error
script: |
  super -f tsv -I q13100.sql | sort > q13100.out

inputs:
  - name: q13100.sql
    data: |
      SELECT ALL CASE + + 67 WHEN - - 29 THEN NULL WHEN SUM ( DISTINCT CAST ( 41 AS INTEGER ) ) THEN COALESCE ( - 51, + 19 * COUNT ( * ) / - 51 * - 42 + - CASE + 76 WHEN 71 * + CASE 61 * + 36 WHEN 15 * - COUNT ( - 10 * 33 ) + - ( + 97 ) THEN + MAX ( - 2 ) * + 61 WHEN 72 THEN NULL ELSE NULL END THEN + CAST ( 5 AS INTEGER ) WHEN - 65 / CAST ( + NULLIF ( 15, 3 ) AS INTEGER ) THEN NULL WHEN - 86 - + 47 THEN 19 END ) - 50 ELSE NULL END * 45;

outputs:
  - name: q13100.out
    data: |
      NULL
