# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13421.sql | sort > q13421.out

inputs:
  - name: q13421.sql
    data: |
      SELECT DISTINCT 29 - - 55 + - - 22 + - CASE - 46 WHEN + CAST ( + 57 AS INTEGER ) THEN NULL WHEN 15 THEN - COUNT ( * ) WHEN - - 9 THEN + 70 WHEN ( + 1 ) + 94 THEN + 13 * - 29 * + CASE CASE + CASE 45 WHEN - 42 THEN NULL WHEN 73 - + 60 / + COALESCE ( 61 * 10, + MIN ( - 92 ), NULLIF ( - 47, 42 + COUNT ( * ) ) / - 11 + 72 * ( 0 ), - CASE 34 WHEN COUNT ( * ) THEN NULL WHEN - 68 THEN + COUNT ( * ) / - COUNT ( 0 ) WHEN ( 65 ) THEN 43 + 75 END * 40 + COUNT ( * ) ) THEN + COUNT ( * ) WHEN 70 THEN NULL END WHEN - COUNT ( - 32 ) THEN NULL WHEN - 51 THEN - 61 / - 6 ELSE NULL END WHEN - 95 THEN + ( - 39 ) ELSE - 72 * 18 END END + + ( - CAST ( + AVG ( DISTINCT ( 86 ) ) AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13421.out
    data: |
      NULL
