# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13591.sql | sort > q13591.out

inputs:
  - name: q13591.sql
    data: |
      SELECT - 94 - + SUM ( 36 ) - - COALESCE ( + MAX ( ALL 42 ), + 63 ) + 84 + + CASE + - CASE MAX ( + 88 ) WHEN - 61 + + - 85 + - 9 THEN + MIN ( CAST ( + 93 AS INTEGER ) ) WHEN - CASE + 15 WHEN 22 THEN NULL WHEN - NULLIF ( - 96, - NULLIF ( + SUM ( + 77 ), + 97 ) * - 65 ) * 50 THEN + 25 ELSE - 19 / 39 END * - CAST ( NULL AS REAL ) THEN NULL END WHEN - 4 THEN SUM ( ALL 55 ) ELSE CAST ( COUNT ( * ) AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13591.out
    data: |
      -3
