# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13839.sql | sort > q13839.out

inputs:
  - name: q13839.sql
    data: |
      SELECT DISTINCT - ( + CASE + + CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) + 79 + 75 + 39 + 17 * - - COUNT ( * ) THEN + 16 WHEN - - NULLIF ( - - 24, - + 45 + - COALESCE ( - 24, + MAX ( ALL + 28 ) ) ) THEN - 96 - + 34 WHEN 97 + - + CAST ( 76 AS REAL ) THEN NULL ELSE - - MAX ( + + 39 ) / 30 END ) * - CASE 72 WHEN 85 THEN 85 * COUNT ( * ) ELSE NULL END;

outputs:
  - name: q13839.out
    data: |
      NULL
