# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13816.sql | sort > q13816.out

inputs:
  - name: q13816.sql
    data: |
      SELECT - CASE + 27 WHEN - - COUNT ( * ) * 67 * - + CASE + 58 WHEN + 99 + 42 THEN - - 79 WHEN COUNT ( * ) THEN 32 + + - 67 END - AVG ( - + 61 ) + COUNT ( * ) THEN NULL WHEN + + 36 THEN NULL WHEN + 32 + - 14 * - + 51 THEN NULL ELSE + + 88 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13816.out
    data: |
      -88
