# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14092.sql | sort > q14092.out

inputs:
  - name: q14092.sql
    data: |
      SELECT ALL - - CASE - - ( + - 52 ) WHEN AVG ( - 40 ) THEN - - 63 ELSE NULL END + COUNT ( * ) + - + COUNT ( * ) * CASE 60 WHEN + - NULLIF ( NULLIF ( 1, ( + ( + MAX ( ALL + 41 ) ) ) * - COALESCE ( 75, - COUNT ( * ) ) - + + COALESCE ( - + 30, + CAST ( + 94 AS INTEGER ) ) * 66 - 4 + - 15 / + - 86 ), - COUNT ( * ) ) * 12 + 42 THEN 61 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14092.out
    data: |
      NULL
