# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14049.sql | sort > q14049.out

inputs:
  - name: q14049.sql
    data: |
      SELECT + CASE + 66 WHEN + + 78 + + COUNT ( * ) + + 63 THEN + 6 ELSE NULL END + - 82 * + NULLIF ( - 41, - CASE - 67 WHEN 28 THEN + ( NULLIF ( + - ( - 92 ), - 28 / - 83 ) ) - 40 END * + CASE 95 WHEN - + 21 + + COALESCE ( 60, - COUNT ( * ) ) THEN - - 88 WHEN 76 THEN NULL ELSE NULL END + + 5 );

outputs:
  - name: q14049.out
    data: |
      NULL
