# Failed due to: Parse error
script: |
  super -f tsv -I q14287.sql | sort > q14287.out

inputs:
  - name: q14287.sql
    data: |
      SELECT DISTINCT - + 5 + + COALESCE ( - 27, + MIN ( DISTINCT - 2 ) * 22 * + - 67 - + - COUNT ( * ), - + CASE CAST ( 81 AS REAL ) WHEN - 72 THEN + + 32 WHEN 23 * + NULLIF ( - CAST ( NULL AS INTEGER ), + COUNT ( * ) / + MIN ( ALL + - CAST ( NULL AS INTEGER ) ) ) THEN + SUM ( DISTINCT 69 ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14287.out
    data: |
      -32
