# Failed due to: No Such Function error
script: |
  super -f tsv -I q14210.sql | sort > q14210.out

inputs:
  - name: q14210.sql
    data: |
      SELECT - 7 + + CAST ( 41 AS INTEGER ) - + - CASE + + COUNT ( * ) WHEN 11 / COUNT ( * ) + + - 11 THEN NULL WHEN + - AVG ( + CAST ( + 35 AS INTEGER ) ) * 31 + - - 44 + + + 64 + 35 THEN COUNT ( * ) WHEN + - 0 THEN - COUNT ( ALL ( + 18 ) ) END / 11 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14210.out
    data: |
      NULL
