# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14741.sql | sort > q14741.out

inputs:
  - name: q14741.sql
    data: |
      SELECT 44 * - SUM ( DISTINCT 94 ) * - CASE - 20 WHEN + - NULLIF ( 15, - - ( - 70 ) ) THEN + 28 + + - 74 + - ( 18 ) - - + ( ( - 47 ) ) * + - ( + CAST ( + + ( - 54 ) AS INTEGER ) ) END / + 38 + + ( 88 ) + NULLIF ( - 89, + 48 * 80 ) / - 18 + + - 46 - - 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14741.out
    data: |
      NULL
