# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14721.sql | sort > q14721.out

inputs:
  - name: q14721.sql
    data: |
      SELECT + 90 + NULLIF ( + - CASE + 46 WHEN - 52 THEN + 29 * + 89 WHEN 43 THEN - + ( + COUNT ( * ) ) END, + + 58 - - 96 + - COALESCE ( + 22, - SUM ( 17 ) ) ) / - 8 * - 33 - - - 48 + + - 35 * - 28 + + 10 * NULLIF ( - 39, + CASE + 18 WHEN - COUNT ( * ) THEN NULL WHEN + 27 THEN - - 88 ELSE NULL END * - 20 ) * - + 5 * + 50 * + - 58 + - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14721.out
    data: |
      NULL
