# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14819.sql | sort > q14819.out

inputs:
  - name: q14819.sql
    data: |
      SELECT 92 + - COALESCE ( + 98, - ( - 99 ) + + 94, + - COUNT ( + - 55 ) / - - COUNT ( * ) * COUNT ( * ) + - COUNT ( * ) + COUNT ( 16 ), 57 - + ( - CAST ( + COUNT ( * ) AS INTEGER ) ) ) + 27 * + + MIN ( + + CAST ( 70 AS REAL ) ) * - + CASE - 7 WHEN + 0 THEN NULL WHEN - 32 THEN + - 40 END AS col2;

outputs:
  - name: q14819.out
    data: |
      NULL
