# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1852.sql | sort > q1852.out

inputs:
  - name: q1852.sql
    data: |
      SELECT ALL - CASE - 93 WHEN 61 * - + 75 - + 51 + - CAST ( NULL AS INTEGER ) * - COUNT ( * ) * 22 THEN + 37 / - 93 * + 67 * - 69 * - - 58 + - 92 WHEN - - COUNT ( * ) - + 45 + - COALESCE ( + 8, + 40 ) * 86 / ( 63 ) THEN + 36 * + 79 * 29 * + 5 ELSE NULL END * ( - CAST ( NULL AS INTEGER ) ) * 11 - - + 59 col2;

outputs:
  - name: q1852.out
    data: |
      NULL
