# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2374.sql | sort > q2374.out

inputs:
  - name: q2374.sql
    data: |
      SELECT ALL - COALESCE ( + 70, CASE - 52 WHEN + 30 / + 41 THEN 17 WHEN - CASE WHEN ( ( + 38 ) ) BETWEEN - 79 AND ( - COUNT ( * ) * - CAST ( + 61 / COUNT ( * ) AS INTEGER ) ) THEN + NULLIF ( 97, 24 ) WHEN NOT ( + 68 ) NOT IN ( - ( - 11 ) ) THEN NULL ELSE + 52 END THEN NULL END * 38 + + ( - 83 ) );

outputs:
  - name: q2374.out
    data: |
      -70
