# Failed due to: No Such Function error
script: |
  super -f tsv -I q2432.sql | sort > q2432.out

inputs:
  - name: q2432.sql
    data: |
      SELECT + COUNT ( * ) * + ( - COUNT ( * ) ) - - 39 + - 65 + CASE + 73 WHEN 11 / + COUNT ( * ) THEN - CAST ( 71 AS INTEGER ) ELSE 53 + ( COUNT ( * ) ) / - 23 END + 16 * + 91 * + CASE COUNT ( * ) / 55 WHEN 9 + COUNT ( * ) * + COUNT ( * ) THEN MIN ( ALL ( + 49 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2432.out
    data: |
      NULL
