# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2492.sql | sort > q2492.out

inputs:
  - name: q2492.sql
    data: |
      SELECT DISTINCT - 22 + - - CASE + 52 WHEN 88 * - + CASE COUNT ( * ) WHEN NULLIF ( 67, COALESCE ( 57, 39 * - 44 ) * 69 ) THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN + COUNT ( * ) ELSE NULL END THEN COUNT ( * ) * - ( 1 ) + 3 WHEN - 78 THEN 86 * 24 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2492.out
    data: |
      NULL
