# Failed due to: Parse error
script: |
  super -f tsv -I q2722.sql | sort > q2722.out

inputs:
  - name: q2722.sql
    data: |
      SELECT ALL + ( 91 ), CASE - CASE 82 WHEN + - CAST ( + 27 AS INTEGER ) THEN + 49 WHEN - 15 * - - 22 - AVG ( ALL 98 ) THEN - COUNT ( * ) + - COALESCE ( 73, + 34, 95, CASE COUNT ( * ) WHEN 80 THEN NULL WHEN CAST ( NULL AS REAL ) THEN - COUNT ( * ) + + CAST ( NULL AS INTEGER ) * - 38 ELSE NULL END * 30 ) ELSE COUNT ( * ) END WHEN + 56 * COALESCE ( ( 36 ) / + 32, 45 / 17 ) + - 55 * + COALESCE ( 47, 98, + COUNT ( * ) ) THEN ( 9 ) + - 94 WHEN + 28 / 37 THEN CASE ( - 19 ) WHEN 80 THEN NULL ELSE 22 END / + 59 WHEN 58 + 88 THEN NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2722.out
    data: |
      91	NULL
