# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2739.sql | sort > q2739.out

inputs:
  - name: q2739.sql
    data: |
      SELECT + 38 / CASE + - CAST ( NULL AS INTEGER ) WHEN + + 63 * + - COUNT ( * ) * 78 + + - 86 THEN NULL WHEN - + COUNT ( + - COALESCE ( + 61, - 99 * - 84 * 31 + 94 * + 32 ) ) THEN CAST ( 7 AS INTEGER ) * + NULLIF ( COUNT ( * ) * + 60, 49 / + NULLIF ( + MAX ( DISTINCT + 3 ), - 63 * 29 ) ) END / 61;

outputs:
  - name: q2739.out
    data: |
      NULL
