# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2995.sql | sort > q2995.out

inputs:
  - name: q2995.sql
    data: |
      SELECT - ( - 83 ) + - 79 / - - COUNT ( * ) + + - CASE + 57 WHEN - 7 + - COALESCE ( - + 33, + COUNT ( * ) + + 48 + - NULLIF ( + 7, + CAST ( NULL AS INTEGER ) ) + + - CASE + COUNT ( * ) WHEN MAX ( + 8 ) + 91 THEN 49 + - 79 * + 98 ELSE - 10 END + 30 ) THEN 60 + + 53 * ( 74 + + COUNT ( * ) / + 9 ) END;

outputs:
  - name: q2995.out
    data: |
      NULL
