# Failed due to: No Such Field error
script: |
  super -f tsv -I q306.sql | sort > q306.out

inputs:
  - name: q306.sql
    data: |
      SELECT ALL + 78 / - - ( 32 ) * - - COUNT ( * ) * - + CASE + + COUNT ( * ) WHEN + COUNT ( * ) * + - SUM ( - + 83 ) - + 34 * - 3 * 77 THEN + CASE - + 87 WHEN COUNT ( DISTINCT + - 40 ) + + 57 THEN NULL WHEN - 22 THEN + 81 * COUNT ( * ) WHEN + 0 THEN NULL END - - CAST ( NULL AS INTEGER ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q306.out
    data: |
      NULL
