# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3273.sql | sort > q3273.out

inputs:
  - name: q3273.sql
    data: |
      SELECT + 7 * + 9 * 8 / 4 + - - 4 * 62 * 7 + + + 25 + + COALESCE ( + 40, - 83, - ( - + 76 ) ) / + ( - 24 ) * - 54 + - 57 * + + SUM ( DISTINCT + + 68 ) + - CASE - 77 WHEN 33 THEN - CASE - 3 WHEN COALESCE ( MIN ( ALL + 33 ), ( + 60 ) ) THEN - ( 33 ) ELSE NULL END + COALESCE ( 40, CASE + 82 WHEN 2 THEN - 53 * 57 WHEN - 94 + - CAST ( NULL AS INTEGER ) * 77 THEN 24 * - COUNT ( * ) WHEN + ( COUNT ( * ) ) THEN + SUM ( - 76 ) END * 87 + - COUNT ( ALL - 67 ) ) END + 3 * + CAST ( 69 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3273.out
    data: |
      NULL
