# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3500.sql | sort > q3500.out

inputs:
  - name: q3500.sql
    data: |
      SELECT + 72 * - CASE + 75 WHEN - - COUNT ( * ) + - COUNT ( * ) + ( - - 36 ) * + 56 THEN COUNT ( * ) / + COUNT ( * ) ELSE + - 99 * NULLIF ( - 35, - + ( - 37 ) ) + + + ( + 60 ) + - 59 + - - 5 + + COALESCE ( - + 8, - - NULLIF ( + COUNT ( * ), ( - + 86 ) ) ) END, 77 * + - 5 + 8 AS col0;

outputs:
  - name: q3500.out
    data: |
      -249336	-377
