# Failed due to: No Such Field error
script: |
  super -f tsv -I q3884.sql | sort > q3884.out

inputs:
  - name: q3884.sql
    data: |
      SELECT ALL - - NULLIF ( - + 79, + COUNT ( * ) + - 5 + - 36 ) * - 62 * NULLIF ( 66, - + COUNT ( * ) * - 61 * 51 * + - NULLIF ( + 62, - 40 * ( - 22 ) + 49 + + 92 ) * - CAST ( NULL AS REAL ) - - 22 + + 26 + + 30 * + + 40 ) * 20 + + 68 / - 87 + MAX ( ALL + 66 ) * + 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3884.out
    data: |
      6471102
