# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3893.sql | sort > q3893.out

inputs:
  - name: q3893.sql
    data: |
      SELECT ALL + - 80 * 9 * - NULLIF ( - 58, + + 86 * 65 ) * - - 59 + - - 90 + - 5 / - - CASE + MIN ( DISTINCT + - 42 ) WHEN + NULLIF ( 64, + - 16 + ( 53 ) ) THEN - 28 - 7 WHEN + 38 * + 12 * + 45 + + 33 THEN NULL WHEN - 87 * + - 20 - + 60 THEN NULL ELSE NULL END / - - ( + 41 ) * + 99 + MAX ( ALL - 12 ) + + COUNT ( * ) + + 70 * - + COUNT ( * ) + 70 * - 92 - 86 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3893.out
    data: |
      NULL
