# Failed due to: No Such Field error
script: |
  super -f tsv -I q4048.sql | sort > q4048.out

inputs:
  - name: q4048.sql
    data: |
      SELECT + CAST ( CAST ( 4 AS INTEGER ) AS INTEGER ) * - - 6 + + - 7 * + CASE 56 WHEN - CASE - - 33 WHEN - 29 THEN - - ( - 31 ) * - - 30 + 76 * - 30 ELSE NULL END * - COUNT ( * ) + - 1 THEN NULLIF ( + + CAST ( SUM ( ALL - 71 ) AS INTEGER ), - MAX ( - 95 ) ) WHEN - - MAX ( 9 ) * - + COUNT ( * ) * - 96 + + 80 THEN + 8 * + 36 END + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4048.out
    data: |
      NULL
