# Failed due to: No Such Field error
script: |
  super -f tsv -I q4151.sql | sort > q4151.out

inputs:
  - name: q4151.sql
    data: |
      SELECT CASE - COUNT ( * ) WHEN 34 * + 40 * - + 69 THEN + 56 * - NULLIF ( - + 20, 87 ) * + + NULLIF ( + 87, - CASE + 37 WHEN CASE - 14 WHEN - 90 / + 48 THEN - AVG ( DISTINCT + 29 ) * - - 10 * - CASE - 26 WHEN + - COUNT ( * ) + - - 46 THEN - 40 + + 98 + - 51 ELSE + COUNT ( * ) END END THEN NULL WHEN COALESCE ( + - 77, - 77 ) * 19 + 34 THEN + 68 + + 4 END * 32 - - ( - + 63 ) + + COUNT ( * ) * MIN ( 21 ) * 55 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4151.out
    data: |
      NULL
