# Failed due to: No Such Field error
script: |
  super -f tsv -I q4404.sql | sort > q4404.out

inputs:
  - name: q4404.sql
    data: |
      SELECT 69 / - 91 * CAST ( - 54 AS INTEGER ) * COALESCE ( 30, - 20 * CASE - 86 WHEN - + CAST ( NULL AS INTEGER ) THEN SUM ( ALL - - 21 ) * + + 46 / - + COUNT ( * ) * COUNT ( * ) + + 36 END ) * - COUNT ( ALL - 69 ) + 78 + 52 + 32 + + + 46 * - 91 * + 28 - + 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4404.out
    data: |
      -117088
