# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4442.sql | sort > q4442.out

inputs:
  - name: q4442.sql
    data: |
      SELECT + NULLIF ( + NULLIF ( - NULLIF ( - - 25, - - 11 * - 84 ), + COALESCE ( + CASE + COUNT ( * ) WHEN 32 THEN NULL ELSE - CAST ( NULL AS INTEGER ) + COUNT ( * ) END, 79 * + + 3, - + 97 * + 31 * - 99 * 29, - + 23, + SUM ( - 72 ) + - COUNT ( * ) + + 80 / - + COALESCE ( + - 21, - 52, - NULLIF ( ( + + 42 ), + 0 * - + 25 + 20 ) ) - + 70 * + 38 * + - 77 + + 8 * - - 84 * - 51 / 26 * CASE - 62 WHEN - ( CAST ( - 29 AS INTEGER ) ) THEN NULL ELSE - + COUNT ( * ) END * 51 ) + 7 ), + ( 33 ) ) AS col2;

outputs:
  - name: q4442.out
    data: |
      -25
