# Failed due to: No Such Field error
script: |
  super -f tsv -I q4589.sql | sort > q4589.out

inputs:
  - name: q4589.sql
    data: |
      SELECT DISTINCT NULLIF ( - - 19, 70 + - 70 + - 40 * + COUNT ( * ) * 68 ) * - CASE - + 62 WHEN 25 THEN NULL WHEN 92 * - MAX ( ALL 11 ) THEN - + CASE - 21 WHEN - - 58 THEN NULL WHEN - + 65 + - COALESCE ( 7, + + 24, - 52 ) THEN + COUNT ( ALL - ( + 6 ) ) * 68 / + + COUNT ( * ) * - 53 + - + 54 * + + ( MIN ( + 65 ) ) * - + NULLIF ( 77, - 48 ) + + + COUNT ( * ) END WHEN - - CAST ( NULL AS INTEGER ) THEN - 83 - + MAX ( + 68 ) END + + - 66 + - COUNT ( * ) / SUM ( DISTINCT + + 74 ) / + + 81 + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4589.out
    data: |
      NULL
