# Failed due to: Parse error
script: |
  super -f tsv -I q4596.sql | sort > q4596.out

inputs:
  - name: q4596.sql
    data: |
      SELECT + 49 - - 67 / + + 24 + NULLIF ( - 64, - + COUNT ( * ) - + 77 + - COUNT ( * ) / - + CASE + - CASE - - 65 WHEN - CAST ( 38 AS INTEGER ) + + - 83 THEN 91 WHEN - 95 THEN NULL END WHEN + + 39 THEN - 32 * + 41 ELSE 64 END * + - ( + 29 ) * + 87 + + - 79 * - + 50 * + - 81 + - 81 / 16 * + + SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) + + + 11 ) + - 11 + + COUNT ( DISTINCT 36 ) + - - 8 / 29 * - COUNT ( * ) * + 33;

outputs:
  - name: q4596.out
    data: |
      -23
