# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q490.sql | sort > q490.out

inputs:
  - name: q490.sql
    data: |
      SELECT + 33 + + - 32 - - CASE - COUNT ( * ) WHEN + COUNT ( * ) / + 3 * - + 62 + - 54 + + - CAST ( NULL AS INTEGER ) THEN + NULLIF ( + - 89, - + 43 ) + + 87 ELSE + - COALESCE ( + - COUNT ( * ), COUNT ( * ) + + 57 * + 14, - + ( - 90 ) ) + - ( + CASE SUM ( + 59 ) WHEN 14 + - 58 THEN NULL ELSE + CASE 56 WHEN - 0 THEN - 12 WHEN - 3 * - CAST ( NULL AS INTEGER ) + 50 THEN 36 * + 49 + ( - 93 ) END END ) * - 89 END * - 40 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q490.out
    data: |
      NULL
