# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5156.sql | sort > q5156.out

inputs:
  - name: q5156.sql
    data: |
      SELECT ALL - 76 / - CASE - - CASE - 33 WHEN CAST ( NULL AS INTEGER ) * - ( - + 55 ) - + 47 THEN NULL ELSE CASE + 10 WHEN 46 / 18 THEN NULL WHEN - 66 THEN 80 + - 7 END END WHEN - 52 THEN + 69 WHEN 21 / 94 THEN + NULLIF ( + CASE + 62 WHEN 24 THEN 82 ELSE - 91 + 35 * 95 END, + 79 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5156.out
    data: |
      NULL
