# Failed due to: Parse error
script: |
  super -f tsv -I q5332.sql | sort > q5332.out

inputs:
  - name: q5332.sql
    data: |
      SELECT ALL + MAX ( - - CASE 75 WHEN 78 / 19 THEN NULL WHEN + ( - 55 ) THEN + + 39 END ) * - NULLIF ( + COUNT ( * ), COUNT ( * ) / + + 40 - 2 + COALESCE ( CASE CAST ( - 98 AS INTEGER ) WHEN - 97 / 44 THEN NULL ELSE - 12 * 22 END, 61, MIN ( 90 ) * 56 + - COALESCE ( 66 + 1, 13 / - 8 + - COUNT ( * ) ) * - 21 ) ) + COUNT ( DISTINCT 44 ) * + 77 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5332.out
    data: |
      NULL
