# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5422.sql | sort > q5422.out

inputs:
  - name: q5422.sql
    data: |
      SELECT ALL - + AVG ( 90 ) - - + CASE AVG ( - 64 ) WHEN - 99 + ( + ( + + 40 ) ) + - 41 * 0 + AVG ( + - 66 ) + 87 THEN CASE + ( + ( + 64 ) ) WHEN - 32 THEN - 43 * + 81 WHEN 42 THEN + 66 * CASE - COUNT ( * ) * - 63 WHEN CAST ( 69 AS INTEGER ) * - 39 THEN NULL WHEN CAST ( NULL AS REAL ) THEN 49 ELSE NULL END ELSE COUNT ( * ) END + COUNT ( * ) / 97 WHEN + 40 * + 89 THEN + 59 / 27 + - 72 END;

outputs:
  - name: q5422.out
    data: |
      NULL
