# Failed due to: Parse error
script: |
  super -f tsv -I q5667.sql | sort > q5667.out

inputs:
  - name: q5667.sql
    data: |
      SELECT + COUNT ( * ) + COALESCE ( - 55, + NULLIF ( + 13, + 31 * 50 * - + 41 ) + - 91 + - + 47 * - COUNT ( * ), 12 + - COALESCE ( + 44, - 6 ) * + 19 + - SUM ( DISTINCT 76 ) + - 26 * - 25, - 54 + 22 ) + CASE + MAX ( 73 ) WHEN - 33 THEN NULL WHEN 48 - 39 THEN - 19 END * - 27 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5667.out
    data: |
      NULL
