# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5724.sql | sort > q5724.out

inputs:
  - name: q5724.sql
    data: |
      SELECT ALL 72 + - 44 + + - 57 + 53 - + + 11 * - ( + - ( NULLIF ( + 4, - + COUNT ( * ) / + CASE - + ( - + 14 ) WHEN + 38 THEN 56 * + 74 / - COUNT ( + + 73 ) / + 91 + 73 + CASE WHEN + 78 <= 14 * ( 98 ) THEN NULL WHEN NOT 70 IS NULL THEN NULL ELSE - 59 END ELSE NULL END * ( 62 ) + + 93 ) ) ) + + MAX ( 73 ) * COALESCE ( 36, 80 ) * - 80 AS col2;

outputs:
  - name: q5724.out
    data: |
      -210260
