# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5869.sql | sort > q5869.out

inputs:
  - name: q5869.sql
    data: |
      SELECT + CASE + + CASE - 43 WHEN - COUNT ( * ) * + CAST ( NULL AS INTEGER ) * - MIN ( - - 51 ) THEN - 19 + 7 + - 15 * - - 65 WHEN + 90 THEN - + 98 END WHEN + 47 * - COUNT ( * ) * + + 99 + - 90 THEN + NULLIF ( - - COUNT ( * ), - - 11 * + 54 + - + 38 ) * + 91 + AVG ( DISTINCT + 78 ) WHEN 66 THEN NULL END;

outputs:
  - name: q5869.out
    data: |
      NULL
