# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6232.sql | sort > q6232.out

inputs:
  - name: q6232.sql
    data: |
      SELECT ALL - 48 * - - CAST ( 40 AS INTEGER ) + + COUNT ( * ) AS col0, 92 / - 36 + COALESCE ( - 52, + 31 / + + 54 * - - COALESCE ( ( + - CAST ( NULL AS INTEGER ) ), 35, - - 21 - + - COUNT ( * ) / - + NULLIF ( + 42, + 87 / + CASE - COUNT ( * ) WHEN + 38 + + + 59 + ( + + COUNT ( DISTINCT + + 73 ) ) THEN - 75 * 23 + 70 WHEN - MAX ( ALL - 23 ) / + 74 - + 14 THEN NULL END * 56 + 21 / COUNT ( * ) ) ) + - COALESCE ( - 28 - + 26, + 2, + 72 + + CAST ( 75 + - 15 AS INTEGER ) ) ) * + COUNT ( * ) AS col2;

outputs:
  - name: q6232.out
    data: |
      -1919	-54
