# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6290.sql | sort > q6290.out

inputs:
  - name: q6290.sql
    data: |
      SELECT DISTINCT 83 - - - 57 + + - 18 + 9 * - MIN ( ALL - 39 ) * + - NULLIF ( + COALESCE ( + 54, - 76 + - MAX ( DISTINCT + 19 ), + 6 ), + 8 ) / CASE - COUNT ( * ) WHEN 43 THEN 67 * 34 WHEN + ( 33 ) + - COUNT ( * ) + + 32 THEN NULL END / - 58 + 41 + + MIN ( + 31 ) + - 2 AS col0, ( + 20 ) * COUNT ( * ) + 88 AS col2;

outputs:
  - name: q6290.out
    data: |
      NULL	108
