# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6396.sql | sort > q6396.out

inputs:
  - name: q6396.sql
    data: |
      SELECT ALL + - MIN ( - 88 ) / - ( + + CAST ( NULL AS INTEGER ) ) * 58 AS col0, - CASE + 54 WHEN 8 * 71 + SUM ( ALL - 86 ) THEN - - 94 / ( + 75 ) * - - 33 / 1 / + ( - 33 ) + - COUNT ( * ) + - 61 + - 85 WHEN 38 THEN - 50 WHEN + COALESCE ( + + 62, 57 * 41, 55 ) + + 33 THEN - CAST ( NULL AS INTEGER ) + + - 21 + + 94 * CAST ( 70 AS INTEGER ) * COUNT ( ALL - 29 ) END + - CASE - MIN ( 58 ) WHEN 36 THEN 10 WHEN ( 71 ) * + COUNT ( * ) THEN NULL ELSE NULL END * + 55 AS col0;

outputs:
  - name: q6396.out
    data: |
      NULL	NULL
