# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6398.sql | sort > q6398.out

inputs:
  - name: q6398.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) - + + CASE + ( - 99 ) WHEN - + ( 34 ) * - + 14 + + 88 * + - CASE + CAST ( COALESCE ( + ( - - 11 ), + 84, + - 12 ) AS INTEGER ) WHEN + - 54 THEN 39 + - 31 ELSE NULL END - 91 THEN NULL ELSE + COUNT ( * ) + + NULLIF ( 25, - 40 + - - 65 ) END * - 0 - + 35 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6398.out
    data: |
      NULL
