# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6588.sql | sort > q6588.out

inputs:
  - name: q6588.sql
    data: |
      SELECT ALL + - 63 * + + 31 + - + CASE + + 45 WHEN + ( - + 32 ) THEN + - CASE + COALESCE ( 2, + 83 * - 85 * + 19 ) WHEN - 39 + - 54 / + 4 THEN 47 WHEN + + 35 THEN + 52 - 81 + - 46 * ( + 55 ) + 70 * - 96 - + + 75 * + - 2 END * 71 * 96 - 60 + + 13 * - 22 ELSE NULL END + - 26 + - 71 * - 36 col1, + 10 AS col2;

outputs:
  - name: q6588.out
    data: |
      NULL	10
