# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6656.sql | sort > q6656.out

inputs:
  - name: q6656.sql
    data: |
      SELECT DISTINCT - CASE 37 WHEN + CAST ( NULL AS INTEGER ) + + COUNT ( * ) THEN - - 46 + - 45 WHEN + + 96 THEN NULL WHEN CASE - 44 WHEN 18 + - CAST ( NULL AS INTEGER ) + - 42 * + 34 + - ( - - 40 ) * - CAST ( NULL AS INTEGER ) - 18 THEN - - COUNT ( * ) * + COUNT ( * ) WHEN - 35 THEN + 13 - COUNT ( * ) ELSE NULL END THEN NULL ELSE NULL END AS col0;

outputs:
  - name: q6656.out
    data: |
      NULL
