# Failed due to: Parse error
script: |
  super -f tsv -I q6739.sql | sort > q6739.out

inputs:
  - name: q6739.sql
    data: |
      SELECT - 81 * 47 + + 81 + - 40 * COALESCE ( + 94, - 77 * 67 - - 41 * - ( + - 37 ) * - MAX ( 84 ) + 8 - CAST ( - - 95 AS INTEGER ) + - COUNT ( * ) * - - 10 * - MAX ( - - 27 ), + SUM ( ALL - 92 ) / + COUNT ( * ) * - + CAST ( MAX ( DISTINCT 8 ) AS INTEGER ) + - - 16 + + + AVG ( - 85 ) / + SUM ( - CAST ( 21 AS INTEGER ) ) ) / 30 AS col2;

outputs:
  - name: q6739.out
    data: |
      -3851.3333333333333333
