# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6848.sql | sort > q6848.out

inputs:
  - name: q6848.sql
    data: |
      SELECT ALL - 55 AS col1, 71 + + ( + 2 ) * 45 * + - CAST ( - NULLIF ( + - 46, + ( + 4 ) + + + MIN ( - + 10 ) * + ( + 2 ) * - CASE + 88 WHEN 64 THEN + MAX ( DISTINCT 95 ) + + - COUNT ( * ) + 83 + 29 WHEN - 89 THEN NULL WHEN 61 / - COUNT ( * ) THEN 27 * 6 ELSE 7 * - + 40 * - 58 * + COUNT ( * ) END ) AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6848.out
    data: |
      -55	-4069
