script: |
  super -f tsv -I q7088.sql | sort > q7088.out

inputs:
  - name: q7088.sql
    data: |
      SELECT ALL 65 / + COALESCE ( COALESCE ( + COUNT ( * ), + ( 54 ), 15, 31 * + + COUNT ( * ) * - COALESCE ( CAST ( + + 66 AS INTEGER ), COUNT ( * ) ) * + 17 ), 95 * - 89 * + 22 * - - COUNT ( 6 ) * - COUNT ( * ) + - + 43 - - CAST ( NULL AS INTEGER ) * COUNT ( * ) ) + + 18 * + - ( + 11 ) * + 49 + 19 + - CAST ( + 37 AS INTEGER ) * + 49 * - 11 * - + MAX ( DISTINCT - 27 ) * - + COUNT ( * ) - - + 79, - 70 - - 96 + + ( + COUNT ( * ) ) * COUNT ( * ) AS col1;

outputs:
  - name: q7088.out
    data: |
      -548000	27
