# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7269.sql | sort > q7269.out

inputs:
  - name: q7269.sql
    data: |
      SELECT DISTINCT + 48 - - CASE - CASE 86 WHEN + + 12 THEN NULL WHEN + 32 * + + 35 THEN NULL WHEN MAX ( ALL + + 89 ) + - + 96 + + - COUNT ( * ) + + - 83 - + - 83 + + 79 THEN - + 90 + 52 / COUNT ( * ) + + 97 ELSE NULL END WHEN - - 69 * CAST ( + 88 AS INTEGER ) / 91 / ( - 97 ) / + 86 + - 61 * + 1 + + CAST ( NULL AS REAL ) * + MIN ( + 95 ) + MIN ( DISTINCT + 14 ) + - 54 THEN + 0 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7269.out
    data: |
      NULL
