# Failed due to: No Such Field error
script: |
  super -f tsv -I q812.sql | sort > q812.out

inputs:
  - name: q812.sql
    data: |
      SELECT 29 + - CAST ( NULL AS REAL ) + - CASE 72 WHEN ( - CAST ( NULL AS INTEGER ) ) THEN - 55 * + 42 + - 58 WHEN + 19 * - ( + 83 ) THEN NULL WHEN - 73 THEN - 73 * + COUNT ( * ) + CASE + 93 WHEN - 80 / + 48 + + CASE WHEN ( NULL ) >= NULL THEN + - SUM ( DISTINCT - ( + 16 ) ) END THEN - 87 / - 51 END ELSE 37 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q812.out
    data: |
      NULL
