# Failed due to: No Such Field error
script: |
  super -f tsv -I q8149.sql | sort > q8149.out

inputs:
  - name: q8149.sql
    data: |
      SELECT + 64 + - SUM ( - CAST ( NULL AS INTEGER ) ) + - + 36 * - - NULLIF ( 70, - 76 + - 56 / CASE - + MAX ( ALL + 53 ) WHEN + + 83 + - 22 * + 46 * - + ( - 39 ) THEN 88 WHEN MAX ( + 26 ) + - 70 THEN + 20 * - COUNT ( * ) + CAST ( - COUNT ( * ) AS INTEGER ) ELSE NULL END ) * + CASE + MIN ( + 54 ) * 8 WHEN NULLIF ( + 17, + 77 ) THEN 69 WHEN - COUNT ( * ) * - 13 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8149.out
    data: |
      NULL
