# Failed due to: Parse error
script: |
  super -f tsv -I q8360.sql | sort > q8360.out

inputs:
  - name: q8360.sql
    data: |
      SELECT - 22 - - COUNT ( * ) + - ( - + MAX ( DISTINCT + NULLIF ( + + 29, + 74 + - 75 + + ( + 9 ) + + + CAST ( NULL AS INTEGER ) / + + 10 ) ) ) + - + 65 + - CASE + 82 WHEN + - CASE 7 WHEN + - 18 THEN + MAX ( DISTINCT - 29 ) ELSE - 11 - - SUM ( ALL 45 ) * - 1 END THEN NULL WHEN 78 THEN + COUNT ( * ) / 95 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8360.out
    data: |
      NULL
