# Failed due to: Parse error
script: |
  super -f tsv -I q8473.sql | sort > q8473.out

inputs:
  - name: q8473.sql
    data: |
      SELECT DISTINCT + 5 + - ( - - 89 ) AS col1, SUM ( ALL + + 20 ) * - - 15 - CASE - - ( + + 74 ) WHEN + + 29 THEN + COUNT ( * ) * + + 89 + - - 65 + + CASE 76 WHEN + COUNT ( * ) + - 95 + + 72 - - 61 + + 8 * - 97 - 72 / + 65 THEN NULL WHEN 86 / COUNT ( * ) + 71 THEN + 53 + 33 END ELSE - 88 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8473.out
    data: |
      -84	388
