# Failed due to: No Such Field error
script: |
  super -f tsv -I q8486.sql | sort > q8486.out

inputs:
  - name: q8486.sql
    data: |
      SELECT ALL COALESCE ( + ( + COUNT ( ALL - - 8 ) ), NULLIF ( - - 48, - 49 * + AVG ( - 81 ) * + 32 * NULLIF ( + - 91, MIN ( + 85 ) * + - 74 + + COUNT ( * ) + - CAST ( + CASE COUNT ( ALL 95 ) WHEN - - 1 THEN + COUNT ( * ) WHEN COALESCE ( MAX ( DISTINCT + 4 ), - 49 + + 95, MIN ( 98 ), + SUM ( DISTINCT 19 ) / 79 + CASE CASE 9 WHEN 46 THEN + 28 / ( - 46 ) + - COUNT ( * ) END WHEN - ( - ( + 65 ) ) + CAST ( - 74 + - 67 AS INTEGER ) * 9 THEN 32 WHEN 37 * + ( - 21 ) THEN NULL END * COUNT ( * ) ) THEN + 72 ELSE ( + 24 ) + 44 END AS REAL ) ) ) ) * - ( 76 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8486.out
    data: |
      -76
