# Failed due to: Parse error
script: |
  super -f tsv -I q8647.sql | sort > q8647.out

inputs:
  - name: q8647.sql
    data: |
      SELECT ALL CASE - COUNT ( 39 ) WHEN - - CASE + COUNT ( * ) WHEN + 0 THEN NULL WHEN + + CASE - + 90 WHEN + + 9 THEN NULL ELSE + 44 * - 32 - + 78 + + - 93 END / - 60 + - SUM ( ALL 82 ) THEN + + 81 ELSE NULL END THEN - 36 / - - CAST ( - + 42 AS REAL ) * MAX ( ALL - ( + - 16 ) ) + 45 + + 48 WHEN - 73 THEN + COUNT ( * ) END col2;

outputs:
  - name: q8647.out
    data: |
      NULL
