# Failed due to: No Such Field error
script: |
  super -f tsv -I q8660.sql | sort > q8660.out

inputs:
  - name: q8660.sql
    data: |
      SELECT CASE - 25 WHEN - - 51 / + 38 * + ( - ( - + CAST ( - NULLIF ( 9, + 2 + - - 75 + - 92 * - 40 ) AS INTEGER ) ) ) THEN - - ( - 69 ) * + 46 + 23 * ( - COUNT ( * ) ) + + ( - MIN ( DISTINCT - 23 ) ) WHEN + COUNT ( * ) * + COUNT ( * ) THEN NULL ELSE NULL END + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8660.out
    data: |
      NULL
