# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9050.sql | sort > q9050.out

inputs:
  - name: q9050.sql
    data: |
      SELECT DISTINCT + NULLIF ( - CASE + COALESCE ( + + MIN ( ALL 20 ), + + COUNT ( * ) ) WHEN 95 - - ( - 66 ) THEN + CASE - + ( - 60 ) WHEN 79 * + - 21 THEN NULL WHEN - NULLIF ( - + 41, 26 ) THEN NULL ELSE - + 78 END WHEN - 31 THEN - COALESCE ( - 50, - 18 ) END, + 18 * - 94 * 99 ) * - 21 + - COALESCE ( - + 72, - ( + - 13 ) * 23 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9050.out
    data: |
      NULL
