# Failed due to: No Such Field error
script: |
  super -f tsv -I q916.sql | sort > q916.out

inputs:
  - name: q916.sql
    data: |
      SELECT DISTINCT + NULLIF ( - 20, - 38 + ( - 85 ) + COUNT ( * ) * - ( + NULLIF ( + NULLIF ( AVG ( DISTINCT - + 47 ), - 58 ), - - COUNT ( * ) ) ) + 45 + - 17 - 78 + 83 * - COUNT ( * ) + - + 66 * + 47 * CAST ( NULL AS INTEGER ) / COALESCE ( - 25, + 21 ) ) * - + COUNT ( * ) + - 8 + 60 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q916.out
    data: |
      72
