# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9289.sql | sort > q9289.out

inputs:
  - name: q9289.sql
    data: |
      SELECT ALL 83 * + 6 - - 81 + ( 64 ) + 42 + - NULLIF ( - 25, + COALESCE ( - 68, 71 * 42 * - + 64 - 3 + - ( - 2 ) ) ) / - + 63 * - + 75 + + 8 + - 27 * + CASE - 35 WHEN - CAST ( + + 54 AS REAL ) * + COUNT ( * ) THEN + COUNT ( * ) * - 98 WHEN AVG ( DISTINCT + 47 ) THEN NULL END + + CAST ( - MAX ( + 48 ) AS INTEGER ) AS col2;

outputs:
  - name: q9289.out
    data: |
      NULL
