# Failed due to: No Such Field error
script: |
  super -f tsv -I q9501.sql | sort > q9501.out

inputs:
  - name: q9501.sql
    data: |
      SELECT ALL 20 * - 98 + + CASE COALESCE ( 48, CAST ( - 38 AS INTEGER ) * + - CASE + 92 WHEN + 89 THEN 84 * + COUNT ( * ) - + 8 WHEN 41 THEN + - 20 + + 98 + + MAX ( ALL + 30 ) * + 92 * 85 ELSE NULL END, - 69 ) WHEN + 77 * - ( - 67 ) - 47 - - COUNT ( * ) THEN NULL WHEN - 4 THEN NULL ELSE - 16 - - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9501.out
    data: |
      -1975
