# Failed due to: No Such Field error
script: |
  super -f tsv -I q9677.sql | sort > q9677.out

inputs:
  - name: q9677.sql
    data: |
      SELECT ALL + 74 + - 71 / + 76 * + 13 * COUNT ( * ) + + - MAX ( DISTINCT - ( + 80 ) ) * + 69 * 36 * + COALESCE ( + 94, CASE + + CAST ( NULL AS INTEGER ) WHEN + + 51 THEN + + MIN ( DISTINCT + 13 ) + + - 78 + + 44 * - 55 * - 36 * - - 27 ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9677.out
    data: |
      18679754
