# Failed due to: No Such Field error
script: |
  super -f tsv -I q9791.sql | sort > q9791.out

inputs:
  - name: q9791.sql
    data: |
      SELECT + CASE + CAST ( NULL AS INTEGER ) WHEN - 60 + + - SUM ( ALL - - 0 ) - + 50 + + - CAST ( NULL AS REAL ) + + 68 / + - SUM ( - + ( + 8 ) ) * 44 * - + 20 * - - 95 * 77 * - CAST ( NULL AS INTEGER ) / - + MIN ( + 55 ) / + CAST ( NULL AS REAL ) THEN NULL WHEN - 65 / + + 75 * 3 + - 60 - - 26 * - + 85 + + - 96 THEN 19 ELSE 56 END + 33 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9791.out
    data: |
      89
