# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10003.sql | sort > q10003.out

inputs:
  - name: q10003.sql
    data: |
      SELECT DISTINCT - CASE + + ( - - 43 ) WHEN - 46 THEN + COALESCE ( - 7, 32, + 36 * - 88 ) * + + COUNT ( - CAST ( + + 84 AS INTEGER ) ) WHEN - - 83 * 33 + NULLIF ( + + 41, + 44 + - + 52 + 51 + 15 ) + + 97 * + ( + MAX ( NULLIF ( 4, - 26 ) ) ) / + + 67 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10003.out
    data: |
      NULL
