# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10298.sql | sort > q10298.out

inputs:
  - name: q10298.sql
    data: |
      SELECT ALL 88 + CASE + 2 WHEN - 52 + + - COUNT ( * ) THEN NULL WHEN + 60 THEN - - CASE - + 0 WHEN + 82 THEN NULL WHEN + 18 / + - MIN ( ALL + 97 ) / + 31 * 51 + + 3 * + NULLIF ( + + CAST ( NULL AS INTEGER ), + + 94 * - 38 ) + + 28 * 39 THEN - - COUNT ( * ) - - 41 + + 84 - + 19 END / - - 5 ELSE NULL END / + 28;

outputs:
  - name: q10298.out
    data: |
      NULL
