# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10510.sql | sort > q10510.out

inputs:
  - name: q10510.sql
    data: |
      SELECT 59 * - + COALESCE ( 53, - - 13 * + COALESCE ( + + 93, + 57, + - NULLIF ( + + 71, 8 / + MAX ( + 8 ) + 67 - ( + COUNT ( * ) ) + + + ( 59 ) ) / - 1 + ( COALESCE ( - 95, - 51 ) ) - - SUM ( CAST ( - COALESCE ( + + COALESCE ( + 78, NULLIF ( + 80, - 18 + 1 ) ), - 13 ) AS INTEGER ) ) * + + 7, - 43 ) ) * - - 81;

outputs:
  - name: q10510.out
    data: |
      -253287
