# Failed due to: No Such Field error
script: |
  super -f tsv -I q10501.sql | sort > q10501.out

inputs:
  - name: q10501.sql
    data: |
      SELECT + COUNT ( * ) * - - 80 * - COALESCE ( - CAST ( CASE - - COUNT ( * ) WHEN - 24 * 85 + + CASE - COALESCE ( 22, - 81 * - COALESCE ( + COUNT ( DISTINCT + 3 ), - 63 * - + MAX ( ALL + 11 ), - + 47 + - - 15 - + 58 ) ) WHEN + NULLIF ( - 20, + COUNT ( * ) * 8 ) / 95 + + 54 * SUM ( 80 ) + 4 THEN + + 29 WHEN 11 THEN 5 END THEN - - 69 END AS INTEGER ), + + COALESCE ( 1, 38, + + 59, + 31 + - + COUNT ( * ) - - 87 * + 62 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10501.out
    data: |
      -80
