# Failed due to: Parse error
script: |
  super -f tsv -I q10654.sql | sort > q10654.out

inputs:
  - name: q10654.sql
    data: |
      SELECT + NULLIF ( 1, - 92 * - 85 + 81 + - AVG ( DISTINCT 30 ) + 55 - ( - - 0 ) + - - 3 + + 93 * 15 * CASE + + 34 WHEN + 69 * 72 * + - MAX ( - 49 ) THEN NULL WHEN - 72 / + 86 THEN NULL ELSE - + 60 END * + AVG ( - 14 ) ) + - 34 + - - 82 * + CAST ( NULL AS REAL ) + - ( - ( + + COUNT ( * ) ) ) + + + MIN ( ALL 68 ) + - 84 * SUM ( 60 ) * - 41 * + COUNT ( * ) * + COUNT ( * ) AS col0;

outputs:
  - name: q10654.out
    data: |
      NULL
