# Failed due to: Parse error
script: |
  super -f tsv -I q10940.sql | sort > q10940.out

inputs:
  - name: q10940.sql
    data: |
      SELECT + 76 + - + 19 * + + COALESCE ( 59, + 54 + 50 * ( - COUNT ( * ) * ( 13 / + CASE - 51 / - 38 WHEN + 63 + - 13 * + CASE ( - 92 ) + ( 9 ) WHEN - CASE 64 WHEN + 12 THEN NULL ELSE 33 END + 87 THEN 29 WHEN 39 THEN 56 ELSE 4 * 87 + 63 * 50 END THEN + 4 WHEN - 3 * 87 THEN - 10 END ) + 19 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10940.out
    data: |
      -1045
