# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11233.sql | sort > q11233.out

inputs:
  - name: q11233.sql
    data: |
      SELECT DISTINCT ( + 83 ) * - CASE - 56 WHEN + + AVG ( DISTINCT + 46 ) THEN NULL WHEN + - CASE 40 WHEN MAX ( 46 ) THEN NULL WHEN - 32 + - 73 THEN CAST ( 0 AS REAL ) WHEN ( COUNT ( * ) ) / - 60 THEN NULL WHEN 51 THEN - 4 END THEN 66 * + 61 END + 42 + 14 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11233.out
    data: |
      NULL
