# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11401.sql | sort > q11401.out

inputs:
  - name: q11401.sql
    data: |
      SELECT + 41 AS col2, + 17 + - CASE + - 78 WHEN - 86 THEN NULL WHEN 75 THEN NULL WHEN + - 57 * + 64 THEN 53 / 81 * + + CASE + 10 WHEN 35 * NULLIF ( + 79, 84 ) THEN 34 WHEN - NULLIF ( 40, - 14 + 36 ) THEN NULL WHEN COUNT ( * ) THEN NULL ELSE 0 END END + - ( + 95 + - 75 / 64 ) / 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11401.out
    data: |
      41	NULL
