# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11771.sql | sort > q11771.out

inputs:
  - name: q11771.sql
    data: |
      SELECT - COALESCE ( + 68, - + 14 * - CASE 35 WHEN + - COALESCE ( + 89, - + 73 * + + COUNT ( * ) - 81 * 65 - - 25 + - ( 89 ), 12 + - - 33 ) THEN - - NULLIF ( 45, - 88 ) END, 6 * COALESCE ( AVG ( - 13 ), + CAST ( NULL AS INTEGER ), + 88 * - 25 ) ) / CAST ( CASE + 15 WHEN + COUNT ( * ) * 81 + + 19 THEN CAST ( NULL AS INTEGER ) WHEN 75 + - 14 * 55 THEN NULL WHEN - 11 THEN NULL ELSE NULL END / 59 AS INTEGER ) AS col1;

outputs:
  - name: q11771.out
    data: |
      NULL
