# Failed due to: Parse error
script: |
  super -f tsv -I q11702.sql | sort > q11702.out

inputs:
  - name: q11702.sql
    data: |
      SELECT 21 + 64 + - COUNT ( * ) + + 5 * 85 + - 36 + - NULLIF ( + 54, - COALESCE ( + 75, + ( + - 50 ), 12, - 55 ) ) - + CASE - 57 WHEN COALESCE ( - ( ( 33 ) ), NULLIF ( - 95, ( + 19 ) + 87 ) * + SUM ( ALL CAST ( 67 AS INTEGER ) ) ) * 4 THEN + 65 ELSE + 91 END / COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11702.out
    data: |
      328
