# Failed due to: No Such Field error
script: |
  super -f tsv -I q11960.sql | sort > q11960.out

inputs:
  - name: q11960.sql
    data: |
      SELECT ALL SUM ( - - 96 ) + - 9 * - 81 AS col0, - CASE 28 WHEN - - 61 THEN NULL WHEN - + 96 THEN - + 25 / - 81 * - COALESCE ( CAST ( NULL AS INTEGER ), - 90, - 19, - 13 * - + 6 + + 50 + - 60 - 78 + - + 55 + - CAST ( + COUNT ( DISTINCT + 92 ) AS INTEGER ) * - 4 ) + - 76 / 57 + - 96 ELSE NULL END * - 79 - 84 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11960.out
    data: |
      825	NULL
