# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11974.sql | sort > q11974.out

inputs:
  - name: q11974.sql
    data: |
      SELECT + 17 * + + ( + + COALESCE ( 84, 34, - 23 * - + 84 + - NULLIF ( - ( - + ( COUNT ( * ) ) ), - - CASE - 25 WHEN + + 90 * + 3 - + 34 + - MIN ( - 36 ) THEN - 54 WHEN - 73 THEN 66 ELSE NULL END * + - 41 * 72 / - 30 + - 57 + - CAST ( NULL AS INTEGER ) ) ) ) * - 35 + - CASE 33 WHEN - 25 THEN 27 END - - AVG ( ALL 25 ) * - 86 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11974.out
    data: |
      NULL
