# Failed due to: No Such Field error
script: |
  super -f tsv -I q11971.sql | sort > q11971.out

inputs:
  - name: q11971.sql
    data: |
      SELECT DISTINCT + + 59 * - NULLIF ( 70, - SUM ( - - 97 ) * + COALESCE ( - - 69, - 75, + - COUNT ( DISTINCT + CAST ( 22 AS INTEGER ) ) + - - 97 + - 13 * + 54 / - ( - MIN ( - CAST ( - 42 AS REAL ) ) ) * - + 80, - ( - AVG ( DISTINCT - + 59 ) ) ) ) + + - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11971.out
    data: |
      -4131
