# Failed due to: No Such Field error
script: |
  super -f tsv -I q12164.sql | sort > q12164.out

inputs:
  - name: q12164.sql
    data: |
      SELECT DISTINCT CASE + - CASE - + 47 WHEN + COUNT ( * ) * + + CAST ( NULL AS INTEGER ) + + + 3 * - - COALESCE ( + 64, CASE + 11 WHEN - - 5 + - - CAST ( + MIN ( ALL + 13 ) AS INTEGER ) THEN - 49 + - 77 + SUM ( - CAST ( NULL AS INTEGER ) ) WHEN + + ( + COUNT ( * ) ) THEN + 27 WHEN + - NULLIF ( - 80, + + ( - - COUNT ( + 68 ) ) ) THEN NULL END ) + + 98 * + COALESCE ( - CAST ( NULL AS REAL ), - COUNT ( * ) * - 85 ) THEN - 88 ELSE NULL END WHEN - 46 + + 74 * - CAST ( NULL AS INTEGER ) THEN NULL ELSE + 48 * 77 + + 61 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12164.out
    data: |
      3757
