# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12183.sql | sort > q12183.out

inputs:
  - name: q12183.sql
    data: |
      SELECT DISTINCT + 26 + - COUNT ( * ) / - 40 - - 54 * - 2 + - + CASE 17 WHEN 18 / + 72 - - 15 / - 93 + - NULLIF ( - 21, + + 89 + + + ( - COUNT ( DISTINCT - + 21 ) ) ) + - - 60 + MAX ( ALL - 55 ) + - - 32 THEN + 25 * + SUM ( DISTINCT - 85 ) WHEN - AVG ( DISTINCT + 65 ) THEN + - 60 + - 21 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12183.out
    data: |
      NULL
