# Failed due to: Parse error
script: |
  super -f tsv -I q1238.sql | sort > q1238.out

inputs:
  - name: q1238.sql
    data: |
      SELECT - 24 * CASE - 25 WHEN - 14 * - 92 * - MIN ( ALL 25 ) + + + 16 THEN 7 * + - 28 WHEN + COUNT ( * ) * + ( COUNT ( * ) ) + + COALESCE ( - + CASE - 35 WHEN 80 + - 37 THEN 68 + - 80 ELSE NULL END, - NULLIF ( + 64, 25 * - CAST ( NULLIF ( ( + 4 ), + 86 + CASE - 50 + - COUNT ( * ) WHEN 91 * + 52 THEN 18 END ) AS REAL ) ) + 78 ) + + 76 THEN + 42 * COUNT ( 82 ) WHEN - COUNT ( * ) * 36 + + 93 THEN NULL WHEN 8 THEN NULL ELSE + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1238.out
    data: |
      -24
