# Failed due to: No Such Field error
script: |
  super -f tsv -I q12435.sql | sort > q12435.out

inputs:
  - name: q12435.sql
    data: |
      SELECT CASE + + 65 WHEN + 18 * 29 * 59 * - - ( - 96 ) THEN + 99 WHEN + AVG ( DISTINCT - 43 ) THEN + 84 / + - MIN ( + CAST ( NULL AS INTEGER ) ) + + - 66 * - 23 * + 57 WHEN 81 * ( CASE - 70 WHEN + CAST ( + 29 AS INTEGER ) THEN + 83 END ) THEN NULL END - 1 - 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12435.out
    data: |
      NULL
