# Failed due to: No Such Field error
script: |
  super -f tsv -I q12692.sql | sort > q12692.out

inputs:
  - name: q12692.sql
    data: |
      SELECT ALL - 85 + - ( COUNT ( * ) ) + + + CASE + - 75 WHEN + + 1 * CASE - - COUNT ( * ) WHEN + - MIN ( DISTINCT - + 92 ) THEN NULL ELSE + COUNT ( * ) END / COUNT ( * ) + - COALESCE ( - 58, + - 99, - 61 ) + 41 THEN - ( + 40 ) * - + COALESCE ( + CAST ( - 41 AS INTEGER ), + 95 * + 70 - - MIN ( 26 ) - + - 66 ) ELSE NULL END / + 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12692.out
    data: |
      NULL
