# Failed due to: Parse error
script: |
  super -f tsv -I q12922.sql | sort > q12922.out

inputs:
  - name: q12922.sql
    data: |
      SELECT ALL - CASE + + COUNT ( * ) WHEN 84 THEN + 2 * COUNT ( * ) ELSE NULL END, - CASE - COUNT ( * ) WHEN - CASE - COUNT ( * ) WHEN COUNT ( * ) THEN 85 ELSE + ( + 99 ) / - ( - COUNT ( * ) ) END * + 82 - + 17 + + 67 + + COUNT ( * ) * - MAX ( DISTINCT 84 ) THEN + CASE 0 WHEN 36 THEN 39 WHEN + 7 THEN + 34 * + 57 + - 24 + + ( + COUNT ( * ) ) WHEN + + 31 + - - 51 * 51 * + 77 THEN - - 90 END * + 62 + + - 66 END * + CAST ( + 43 AS INTEGER ) + - - 93 + + 45 + 82 * - COUNT ( * ) / + 55 * 43 + + 31;

outputs:
  - name: q12922.out
    data: |
      NULL	NULL
