# Failed due to: Parse error
script: |
  super -f tsv -I q13211.sql | sort > q13211.out

inputs:
  - name: q13211.sql
    data: |
      SELECT + MAX ( + 16 ) * CASE - COUNT ( * ) WHEN 89 THEN NULL WHEN + COALESCE ( + + ( + COUNT ( * ) ), 25 + + 87 * + 12 ) * - + 22 + 40 + 54 - 58 * + COUNT ( * ) / 48 + + 59 + + + 55 / - 97 * + COUNT ( * ) * + + 76 * - 94 - - 56 + 86 THEN - 55 ELSE + ( - 28 ) * 73 END / CASE + COUNT ( * ) WHEN + NULLIF ( - COUNT ( * ), - 99 * CASE ( - 67 ) WHEN - 29 THEN + + ( - COUNT ( * ) ) WHEN + COUNT ( * ) - 65 THEN - - ( - + 77 ) ELSE NULL END / 76 - - + 95 ) * - + 41 + + AVG ( ALL - 33 ) THEN + 78 / - 59 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13211.out
    data: |
      NULL
