# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13791.sql | sort > q13791.out

inputs:
  - name: q13791.sql
    data: |
      SELECT ALL - 82 + 3 + - COUNT ( * ) + + 19 + + CAST ( - + 1 AS INTEGER ) + + 6 - - 83 * 78 * 23 * - COALESCE ( - NULLIF ( + CASE 32 WHEN + 52 + 85 THEN 87 * COALESCE ( ( - COUNT ( * ) ), 56 + 6 ) + 21 END, + 23 * - 62 ), - 65, ( + MIN ( + CAST ( NULL AS INTEGER ) ) ) ) AS col1;

outputs:
  - name: q13791.out
    data: |
      9678574
