# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1397.sql | sort > q1397.out

inputs:
  - name: q1397.sql
    data: |
      SELECT ALL + 40 * ( - + 28 ) + - - 97 * - - CASE - NULLIF ( + - 25, - + COUNT ( ALL 48 ) * - COUNT ( * ) ) WHEN + 99 * 46 / + 65 / - COUNT ( * ) THEN + CASE CAST ( NULL AS INTEGER ) WHEN - 50 * - + 69 * + COALESCE ( - 45, COUNT ( * ), 34 ) THEN 25 ELSE COUNT ( * ) - + COUNT ( * ) END END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1397.out
    data: |
      NULL
