# Failed due to: Parse error
script: |
  super -f tsv -I q13968.sql | sort > q13968.out

inputs:
  - name: q13968.sql
    data: |
      SELECT DISTINCT + 90 * - NULLIF ( COUNT ( * ), - COALESCE ( 15, - 34 * + - 32 * + 64, + 17 * + 30 * - - CASE WHEN NOT 70 BETWEEN NULL AND - NULLIF ( 93, AVG ( 81 ) ) THEN 59 WHEN COALESCE ( COALESCE ( + MIN ( 40 ), + MAX ( ALL 17 ) * + NULLIF ( 92, + 94 ) + 12 / - 79, 15 ), 27 * - 99 ) IS NOT NULL THEN - 53 * 23 ELSE NULL END ) + 9 * 61 ) AS col0;

outputs:
  - name: q13968.out
    data: |
      -90
