# Failed due to: No Such Field error
script: |
  super -f tsv -I q14265.sql | sort > q14265.out

inputs:
  - name: q14265.sql
    data: |
      SELECT ALL + 46 AS col1, + COALESCE ( - CASE + CAST ( NULL AS INTEGER ) WHEN - MIN ( DISTINCT - + 88 ) * - MAX ( ALL - 86 ) + 93 * - + 18 THEN - + MAX ( DISTINCT + + 2 ) * + 45 / 66 * + 60 + - ( - - 77 ) WHEN - + CASE 97 WHEN 57 THEN + ( 68 ) + 48 * 19 ELSE NULL END + - 16 THEN + 18 END, 12 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14265.out
    data: |
      46	12
