# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14281.sql | sort > q14281.out

inputs:
  - name: q14281.sql
    data: |
      SELECT 67 AS col1, - NULLIF ( + 96, 14 + + + AVG ( ALL - 3 ) + + + NULLIF ( - CAST ( + COUNT ( * ) AS INTEGER ), - - 58 * - 32 + + ( - - 37 ) * 52 ) + 81 / + 10 + - + 3 + 89 + - COUNT ( * ) * + ( + COUNT ( * ) * - 83 + - 7 ) ) / CAST ( 37 * - 50 AS INTEGER );

outputs:
  - name: q14281.out
    data: |
      67	0.05189189189189189189
