# Failed due to: Parse error
script: |
  super -f tsv -I q14492.sql | sort > q14492.out

inputs:
  - name: q14492.sql
    data: |
      SELECT ALL COALESCE ( - NULLIF ( - 39, + - 69 / - CAST ( NULL AS INTEGER ) ), 55, - NULLIF ( 36, - AVG ( 69 ) ) ) * - + 34 * + - 53 - COUNT ( * ), - ( CASE + 4 WHEN - COUNT ( * ) / - 20 * ( + + MAX ( ALL + 54 ) ) + 83 * - 38 THEN + COUNT ( * ) / - 61 WHEN COUNT ( 51 ) + 70 THEN NULL ELSE NULL END ) * CASE ( 27 ) WHEN 48 THEN + 4 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14492.out
    data: |
      70277	NULL
