script: |
  super -f tsv -I q14606.sql | sort > q14606.out

inputs:
  - name: q14606.sql
    data: |
      SELECT DISTINCT - 98 * + - CAST ( NULL AS REAL ) / + COALESCE ( + + ( - CASE + - 89 WHEN - 54 THEN NULL WHEN 79 THEN 91 + 21 ELSE + 87 * + COUNT ( * ) END ), - + CAST ( NULL AS INTEGER ) * + AVG ( ALL - 23 ) / - 27 * + NULLIF ( + + 60, - + 48 ) * - 75 / - 75 + + + 86, - 65 * - NULLIF ( 7, 86 ) ) * + 34 - + AVG ( 84 ) * + ( 9 * + 33 ) AS col0;

outputs:
  - name: q14606.out
    data: |
      NULL
