# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14772.sql | sort > q14772.out

inputs:
  - name: q14772.sql
    data: |
      SELECT - - 16 - + + COUNT ( - COALESCE ( 82, 65 ) ) - - 43 + + COUNT ( * ) * - 52 * + CASE - ( + - 21 ) WHEN COUNT ( * ) THEN NULL WHEN + CASE + MAX ( ALL - 60 ) WHEN - - 22 / + - 45 THEN + 15 WHEN - + 4 * + COUNT ( * ) THEN + 6 END + + 13 * + 88 THEN NULL WHEN - SUM ( ALL - 22 ) * - 17 + 50 + - COALESCE ( + CAST ( - 1 AS INTEGER ) + 98, COUNT ( * ) * ( 97 * 44 ) - 88 ) * - COALESCE ( 62, - 73 ) THEN 27 * - 60 END - + 87 * + COUNT ( * ) AS col2;

outputs:
  - name: q14772.out
    data: |
      NULL
