# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15007.sql | sort > q15007.out

inputs:
  - name: q15007.sql
    data: |
      SELECT ALL - 1 - - 69 * + CASE CAST ( NULL AS INTEGER ) WHEN + 38 THEN + ( - 53 ) WHEN + 76 * - - 55 THEN + NULLIF ( + 50, + 47 ) / + - 39 * + - 93 - 46 + 21 WHEN ( - - 47 ) * - 61 * + AVG ( - 13 ) * - 28 * + + 9 + + ( - 68 ) * - 90 / + 96 THEN NULL WHEN COUNT ( * ) THEN NULL ELSE COALESCE ( + 81, + + 68 ) * - 84 + 65 * 81 END AS col1;

outputs:
  - name: q15007.out
    data: |
      -106192
