# Failed due to: No Such Field error
script: |
  super -f tsv -I q15193.sql | sort > q15193.out

inputs:
  - name: q15193.sql
    data: |
      SELECT - + ( + CAST ( + - COUNT ( * ) AS INTEGER ) ) * + 64 * - 41, + COALESCE ( + + COUNT ( DISTINCT - 9 ), - 67 + + 33, - 99 + NULLIF ( - - COUNT ( * ), + 46 + 98 - 82 * + ( COALESCE ( - + 13, + 89 / + COUNT ( * ) * - 21 - + 30 ) ) * + 97 ) + + 36 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15193.out
    data: |
      -2624	1
