# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15208.sql | sort > q15208.out

inputs:
  - name: q15208.sql
    data: |
      SELECT - 78 * - CAST ( ( + - 25 ) AS INTEGER ) * - 15 / - 52 + + ( - CASE - 45 WHEN - COUNT ( * ) THEN - COUNT ( + 33 ) + 96 + 52 ELSE + + CASE + 48 WHEN + COALESCE ( 58, - COUNT ( * ) ) THEN + 5 * + 15 * - CAST ( 27 AS REAL ) WHEN 97 THEN NULL END END ) + 55 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15208.out
    data: |
      NULL
