# Failed due to: No Such Field error
script: |
  super -f tsv -I q1521.sql | sort > q1521.out

inputs:
  - name: q1521.sql
    data: |
      SELECT CASE - + 33 WHEN - 83 THEN + COUNT ( * ) + - + 17 * - + CASE - + 9 WHEN MIN ( ALL + 18 ) + - 1 * + + 51 THEN NULL WHEN 4 THEN + + SUM ( ALL + + 47 ) * + - ( + MAX ( ALL + 73 ) ) ELSE + MIN ( + 25 ) END - - 83 WHEN 60 / + 41 THEN + CASE - 92 WHEN 33 - + 18 THEN 99 END + + 72 * - 29 END + + 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1521.out
    data: |
      NULL
