# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15290.sql | sort > q15290.out

inputs:
  - name: q15290.sql
    data: |
      SELECT CAST ( + ( ( - 19 ) ) AS INTEGER ) * - CASE + + COUNT ( * ) WHEN - 85 THEN 24 WHEN 4 / 78 + + NULLIF ( 80, + NULLIF ( - - COUNT ( * ), ( - - COALESCE ( + + 90, + 53 + - COUNT ( * ) ) ) * - NULLIF ( + + ( + 55 ), + - COUNT ( * ) ) ) ) THEN NULL END, 40 + + CAST ( + + 54 AS INTEGER ) col0;

outputs:
  - name: q15290.out
    data: |
      NULL	94
