# Failed due to: Parse error
script: |
  super -f tsv -I q15317.sql | sort > q15317.out

inputs:
  - name: q15317.sql
    data: |
      SELECT + CASE - 7 WHEN - SUM ( + 71 ) * ( 7 ) * - - 82 / - 51 + - CASE MAX ( ALL 69 ) WHEN + ( NULLIF ( + COUNT ( * ), CAST ( NULL AS INTEGER ) ) ) - 70 * 77 THEN - - CAST ( NULL AS INTEGER ) WHEN 67 THEN + 92 - 1 * - 60 END THEN NULL WHEN + - 84 - 57 THEN NULL ELSE - 78 * - 51 + - 41 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15317.out
    data: |
      3937
