# Failed due to: No Such Field error
script: |
  super -f tsv -I q15404.sql | sort > q15404.out

inputs:
  - name: q15404.sql
    data: |
      SELECT ALL 85 * - MIN ( ALL + 92 ) - - + 63 + + 10 * CASE + 32 WHEN - 76 THEN + SUM ( - + 95 ) ELSE NULL END * + 35 + + + NULLIF ( + 37, CASE 43 WHEN + 46 THEN - 25 WHEN - 38 * - + COUNT ( * ) * + + CASE + 5 WHEN + 95 THEN NULL WHEN 58 * - 34 THEN - - 31 WHEN + - 37 / - 50 + + 59 THEN NULL END + 14 + + ( - 86 ) * COUNT ( * ) - - CAST ( NULL AS REAL ) * + 59 / - - 31 * 95 THEN NULL WHEN 12 THEN NULL WHEN + COUNT ( * ) + - MAX ( + 74 ) + 19 THEN NULL ELSE NULL END + + COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15404.out
    data: |
      NULL
