# Failed due to: No Such Field error
script: |
  super -f tsv -I q15718.sql | sort > q15718.out

inputs:
  - name: q15718.sql
    data: |
      SELECT + CASE - 84 WHEN - ( ( + MIN ( ALL 86 ) ) ) THEN + - 23 + - + 71 ELSE - 2 / 73 * - 89 / + 43 + - COUNT ( DISTINCT + 36 ) / 40 * - 53 * + NULLIF ( + 9, + 22 * + COUNT ( * ) + + 34 ) / - - AVG ( ALL + 5 ) + + CAST ( NULL AS REAL ) / + - 95 + - + 80 END, + MIN ( + 14 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15718.out
    data: |
      NULL	14
