# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1585.sql | sort > q1585.out

inputs:
  - name: q1585.sql
    data: |
      SELECT DISTINCT + - CASE - 16 WHEN + NULLIF ( - + COUNT ( * ), - + 54 * + - 79 + - 33 * COUNT ( * ) + - + 3 + - COUNT ( * ) ) THEN + + 67 WHEN ( + + 92 ) * 80 + - 87 / + - COUNT ( * ) + + + 94 * + - COUNT ( * ) * - 42 * - 88 THEN + 37 * - 28 + - 22 * CAST ( NULL AS INTEGER ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1585.out
    data: |
      NULL
