# Failed due to: No Such Field error
script: |
  super -f tsv -I q1815.sql | sort > q1815.out

inputs:
  - name: q1815.sql
    data: |
      SELECT ALL + 13 * + - COUNT ( * ) * + 25 + + 28 + - 20 - - 28 * + 42 * + MIN ( DISTINCT + CASE + 47 WHEN - - ( - 92 ) + + 32 * - 23 THEN + COALESCE ( - + 60, + 80 * - 35 - - + 84 ) WHEN + ( 82 ) + - 93 - - - 92 THEN NULL WHEN - + 54 * + ( - 78 ) THEN + 45 END ) - 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1815.out
    data: |
      NULL
