# Failed due to: No Such Field error
script: |
  super -f tsv -I q2009.sql | sort > q2009.out

inputs:
  - name: q2009.sql
    data: |
      SELECT + NULLIF ( - CASE - COUNT ( * ) WHEN + 79 + 28 + + MIN ( + 6 ) + - - 14 + - 15 + + 43 / + - CAST ( NULL AS INTEGER ) * + 22 * - + 79 * 11 + MIN ( + 73 ) * - CASE + - 18 WHEN + 52 / + + COUNT ( * ) + + 40 + - MIN ( DISTINCT - 71 ) + - 50 * + + CAST ( NULL AS INTEGER ) THEN + 1 * - 92 + + 71 - MAX ( + 74 ) + 0 WHEN + 44 THEN 90 * + 59 + 87 * 51 WHEN COUNT ( * ) THEN 57 * 34 END THEN NULL WHEN - ( 8 ) * - 0 THEN + ( MIN ( ALL 3 ) ) * SUM ( ALL - 4 + 18 * - 69 ) ELSE + 61 END, - 44 * 43 + 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2009.out
    data: |
      -61
