# Failed due to: Parse error
script: |
  super -f tsv -I q2888.sql | sort > q2888.out

inputs:
  - name: q2888.sql
    data: |
      SELECT CAST ( - NULLIF ( - + 60, + 12 ) AS INTEGER ) * - NULLIF ( - - 81, 8 * - + 71 - + ( - - ( - + NULLIF ( - 41, - + COUNT ( * ) * - 77 * - + MIN ( ALL CASE 51 WHEN 59 - - 19 THEN 8 + 84 ELSE 16 END ) + - 4 ) ) ) ) * - COALESCE ( + + 99, - 74 + - - 59 * + 60 * - - 48 - + ( 81 ) + + 26 / + - CASE + 81 WHEN 13 * + 73 - - 12 + - NULLIF ( + 2, + - 76 * + - MAX ( DISTINCT 67 ) - + ( 10 ) * + 76 ) THEN + 74 ELSE NULL END ) + 25 col2;

outputs:
  - name: q2888.out
    data: |
      481165
