# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3006.sql | sort > q3006.out

inputs:
  - name: q3006.sql
    data: |
      SELECT + COUNT ( * ) + + - CASE WHEN NULL BETWEEN NULL AND + COALESCE ( - - 39, - 24 ) THEN + COUNT ( * ) + + 64 + + + 22 END - - COUNT ( * ) / COUNT ( ALL CASE - - 68 WHEN + CAST ( 56 AS INTEGER ) THEN NULL ELSE - 98 END ) * - 52 + - - 39 + + + 72 - 32 - + 7 / + - 11 + - 39 - - 19 + + 43 / CAST ( NULL AS INTEGER ) + ( + - 43 ) * + 35 * + 93 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3006.out
    data: |
      NULL
