# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3015.sql | sort > q3015.out

inputs:
  - name: q3015.sql
    data: |
      SELECT DISTINCT - CASE + - 77 WHEN + - COUNT ( * ) * - - 36 * - 62 THEN - + SUM ( DISTINCT + 89 ) WHEN - COUNT ( * ) THEN NULL WHEN - 99 THEN - 50 * + 10 * - COALESCE ( + 60, - 68 + - 94 ) * ( 29 ) * - CAST ( 28 AS INTEGER ) * + - 2 + 90 + + COUNT ( * ) + - - 29 + - + COUNT ( * ) * - 55 - 15 END;

outputs:
  - name: q3015.out
    data: |
      NULL
