# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3036.sql | sort > q3036.out

inputs:
  - name: q3036.sql
    data: |
      SELECT ALL - + 30 / - 57 + - COALESCE ( - 30, + MAX ( ALL + - 58 ) / - ( - + 74 ) * - - 95 * + 62 / + NULLIF ( NULLIF ( 68, - ( - 39 ) ), - + COUNT ( * ) * + - 22 ), + MAX ( 61 ) + 88 + - COUNT ( * ) ) + 49 + - CASE + 23 WHEN - + COUNT ( * ) THEN NULL WHEN - 41 THEN 84 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3036.out
    data: |
      NULL
