# Failed due to: Parse error
script: |
  super -f tsv -I q3055.sql | sort > q3055.out

inputs:
  - name: q3055.sql
    data: |
      SELECT DISTINCT + CASE + CAST ( 89 AS INTEGER ) WHEN + - 35 THEN - ( CASE - ( + - AVG ( + 28 ) ) WHEN + 65 THEN NULL WHEN - - COALESCE ( - COUNT ( * ), - 52 * - COUNT ( * ) ) * - CASE CASE + + 20 WHEN - 94 * 20 * - 65 THEN + - 89 ELSE NULL END WHEN - 66 + - COUNT ( DISTINCT 36 ) * 1 THEN 67 ELSE - CAST ( - + 9 AS INTEGER ) + - - 16 * - MAX ( - + ( + - 26 ) ) END THEN 53 ELSE - + CAST ( + MAX ( + + 77 ) AS INTEGER ) END ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3055.out
    data: |
      NULL
