script: |
  super -f tsv -I q3403.sql | sort > q3403.out

inputs:
  - name: q3403.sql
    data: |
      SELECT + CAST ( + 48 AS INTEGER ) * - - 9 / CASE - ( 18 ) WHEN + 28 + 19 THEN NULLIF ( + CASE 86 WHEN + 89 + 11 THEN 33 / COUNT ( * ) + - 29 WHEN 12 + - 74 * 12 THEN - 60 END, 82 ) + 20 / + 86 WHEN + COALESCE ( ( - 13 ), + 54, 80 * + COALESCE ( AVG ( DISTINCT 20 ), 60 * - MIN ( ALL 8 ) ) ) THEN 36 * + 55 WHEN - 99 + 42 * ( - 14 ) THEN NULL END * - 56 + - 48;

outputs:
  - name: q3403.out
    data: |
      NULL
