# Failed due to: No Such Field error
script: |
  super -f tsv -I q3459.sql | sort > q3459.out

inputs:
  - name: q3459.sql
    data: |
      SELECT DISTINCT - 93 AS col0, ( - CASE CASE + 76 WHEN + 21 + COALESCE ( - 67 + 94, - COUNT ( * ) ) * - CAST ( NULL AS INTEGER ) THEN 60 WHEN 81 THEN SUM ( + ( + 17 ) ) WHEN 41 * - NULLIF ( - CASE WHEN COUNT ( * ) IS NOT NULL THEN - 19 / COUNT ( DISTINCT - 73 ) + + 86 END, - 77 ) THEN + CAST ( 37 AS INTEGER ) / 25 ELSE - 51 - - 80 * - 43 END WHEN 37 THEN NULL WHEN 70 + - 56 THEN + 27 - 88 END ) / + 35;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3459.out
    data: |
      -93	NULL
