# Failed due to: No Such Field error
script: |
  super -f tsv -I q3717.sql | sort > q3717.out

inputs:
  - name: q3717.sql
    data: |
      SELECT - COUNT ( ALL + + 74 ) AS col0, CASE - CAST ( NULL AS INTEGER ) WHEN + CASE - 89 WHEN - SUM ( 25 ) + - CAST ( NULL AS INTEGER ) THEN NULL WHEN - ( - 35 ) * + + 35 + CAST ( NULL AS INTEGER ) + 33 * - ( 19 ) THEN NULL ELSE - 82 END THEN + 75 - - 57 WHEN 62 * 12 - NULLIF ( + COUNT ( * ), 57 * 9 - - 22 ) THEN NULL ELSE 21 * 72 - 0 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3717.out
    data: |
      -1	1512
