# Failed due to: No Such Field error
script: |
  super -f tsv -I q4111.sql | sort > q4111.out

inputs:
  - name: q4111.sql
    data: |
      SELECT - - CAST ( NULL AS INTEGER ) + + 88 AS col2, - CASE 76 WHEN - CASE - 62 WHEN - 68 * COUNT ( + 7 ) - 54 THEN - 69 END * + 86 THEN NULL WHEN - - 25 THEN + COALESCE ( MIN ( ALL + + 5 ), - 46 * + CAST ( + CAST ( + 75 AS INTEGER ) AS INTEGER ) + 76 ) WHEN - 10 + 76 THEN 88 ELSE NULL END * 79 + + 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4111.out
    data: |
      NULL	NULL
