# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4147.sql | sort > q4147.out

inputs:
  - name: q4147.sql
    data: |
      SELECT + CASE - CASE - + COUNT ( * ) WHEN + 81 * - COALESCE ( - - SUM ( DISTINCT + 72 ), 31 ) THEN - 27 WHEN + - CASE 84 WHEN + - 99 THEN - CAST ( - 24 AS INTEGER ) * + 8 * NULLIF ( + + 75, + COUNT ( * ) + + SUM ( - + 19 ) ) - 67 END THEN NULL ELSE NULL END WHEN + NULLIF ( + AVG ( 86 ), - ( 81 ) * + 15 + - 59 ) * 20 THEN + CAST ( NULL AS INTEGER ) WHEN - 4 THEN ( CAST ( 93 AS INTEGER ) ) ELSE NULL END;

outputs:
  - name: q4147.out
    data: |
      NULL
