# Failed due to: No Such Field error
script: |
  super -f tsv -I q4345.sql | sort > q4345.out

inputs:
  - name: q4345.sql
    data: |
      SELECT DISTINCT CASE + - 82 WHEN - 93 - - - 67 + - 97 * + - 84 THEN NULL WHEN + + CASE + 56 WHEN + - 77 THEN NULL WHEN - - 44 THEN NULL WHEN - + ( + - 99 ) * ( 30 ) + + AVG ( ALL + - 69 ) + CAST ( NULL AS INTEGER ) + - COUNT ( * ) * - + COUNT ( * ) THEN + - COUNT ( * ) + + MAX ( - 87 ) ELSE NULL END - - 14 + - + 90 THEN NULL ELSE 45 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4345.out
    data: |
      45
