# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4435.sql | sort > q4435.out

inputs:
  - name: q4435.sql
    data: |
      SELECT - CASE + - CASE + - 1 WHEN CAST ( NULL AS INTEGER ) * - ( + COALESCE ( - 66, + ( + 19 ), + 8 ) ) THEN + 21 * - ( - 99 ) - - 37 WHEN - - 48 + + ( 32 ) * + COUNT ( * ) THEN + + 27 WHEN + + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END WHEN MIN ( ALL - - 30 ) * 57 THEN NULL WHEN + 85 * 2 / - 99 THEN COUNT ( * ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4435.out
    data: |
      NULL
