# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4499.sql | sort > q4499.out

inputs:
  - name: q4499.sql
    data: |
      SELECT + 51 * CASE 64 WHEN + - CASE - + 45 WHEN 49 + - 1 * + + 59 + 51 THEN + 35 END THEN CASE NULLIF ( + - 45, - 74 ) WHEN - COUNT ( ALL + 76 ) THEN + + 47 WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END WHEN COUNT ( * ) - - 63 THEN - CAST ( 59 AS INTEGER ) ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4499.out
    data: |
      -3009
