# Failed due to: No Such Field error
script: |
  super -f tsv -I q4733.sql | sort > q4733.out

inputs:
  - name: q4733.sql
    data: |
      SELECT - - COALESCE ( + + COALESCE ( - 74, ( 53 ) * + NULLIF ( 69, 9 * - ( - 73 ) - + 80 ) ), + 71 - + ( + 93 ) + - - 9 / - MIN ( ALL - 86 ) * + 15 * + + NULLIF ( + NULLIF ( - 74, + COUNT ( * ) + + 61 * - - 24 + + 27 ), + + 75 * CAST ( + 5 AS INTEGER ) ) * - 64 ) + - - 72 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4733.out
    data: |
      -2
