# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4852.sql | sort > q4852.out

inputs:
  - name: q4852.sql
    data: |
      SELECT COALESCE ( - 35, - + CAST ( COUNT ( DISTINCT - 14 ) AS INTEGER ) + + + 3 + + 59 + - + 0 ) / 9 + SUM ( - 33 ) * - 52 + - - 51 + NULLIF ( 3, COUNT ( * ) ) * 52 * - NULLIF ( - 43, NULLIF ( - - 95, + 34 ) + - CAST ( NULL AS REAL ) * 76 ) * 91 + + - NULLIF ( - MIN ( COALESCE ( - 35, + 18 ) ), + COALESCE ( - 4, - 34, - - 82 * SUM ( 6 ) ) ) + + 2 + + ( ( + 49 ) );

outputs:
  - name: q4852.out
    data: |
      612208
