# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4888.sql | sort > q4888.out

inputs:
  - name: q4888.sql
    data: |
      SELECT + NULLIF ( - NULLIF ( + - 73, - CASE + + CASE - 50 WHEN 11 + 38 THEN NULL WHEN + MAX ( + COALESCE ( 48, 0 ) ) - + - CAST ( NULL AS REAL ) THEN NULL ELSE - 89 END WHEN - 13 * + 61 + + + 21 THEN NULL WHEN ( - - 70 ) * + + 15 THEN NULL WHEN + - 98 THEN - - ( + ( - 20 ) ) ELSE NULL END ), + + 16 ) * - + 33 * - MIN ( - + 26 ) * + 60 + 22 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4888.out
    data: |
      -3758018
