# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4890.sql | sort > q4890.out

inputs:
  - name: q4890.sql
    data: |
      SELECT 82, COALESCE ( 93, + CASE 76 WHEN - MAX ( CAST ( 25 AS INTEGER ) ) THEN + NULLIF ( - 67, 68 ) WHEN + 76 + - + SUM ( + - 67 ) + + - 44 + - 76 - - 99 * 87 * + COUNT ( * ) * - + 36 + - + 97 - - ( + ( 74 ) ) + - + 59 THEN - + NULLIF ( - COUNT ( * ), 67 ) / + ( 89 ) END * - - 84 + - 41 ) + - + 20 AS col2;

outputs:
  - name: q4890.out
    data: |
      82	73
