# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4907.sql | sort > q4907.out

vector: true

inputs:
  - name: q4907.sql
    data: |
      SELECT + COUNT ( * ) * COUNT ( * ) * + - COALESCE ( + - SUM ( + - 19 ), - + MIN ( + 69 ) ) - + 35 + 70 + NULLIF ( + + 67, - - 13 / - + COUNT ( * ) + + 46 ) + - 21 + + 86 / CASE + 16 WHEN 67 THEN 24 ELSE - 99 / + - 5 + COALESCE ( - 26, - ( + CAST ( NULL AS INTEGER ) ) * 17 + + - 91 + + - 28, + AVG ( CAST ( NULL AS INTEGER ) ) + + 64 + + 25 * - 41 ) * 34 END * - 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4907.out
    data: |
      70.64971098265895953718
