script: |
  super -f tsv -I q4986.sql | sort > q4986.out

inputs:
  - name: q4986.sql
    data: |
      SELECT NULLIF ( - + 89, - + 65 - + 48 * - 69 * 61 * COALESCE ( - COALESCE ( + 36, 78 * - COUNT ( * ) / + COUNT ( * ) * - 86 + AVG ( DISTINCT - - 16 ), + 35 + + + 89 ), - 4 + 96 * - ( + 64 ) ) ) * + CASE - 16 WHEN - + 49 THEN - CASE WHEN 97 NOT BETWEEN + 17 + COALESCE ( + 90, + 18 + + 7 * - 22 - - 57, 58 ) AND NULL THEN NULL ELSE + + 90 * + 97 - COUNT ( * ) END WHEN 43 * 66 THEN + 0 END AS col1;

outputs:
  - name: q4986.out
    data: |
      NULL
