# Failed due to: No Such Field error
script: |
  super -f tsv -I q5022.sql | sort > q5022.out

inputs:
  - name: q5022.sql
    data: |
      SELECT ALL + 47 / + 60 * + COALESCE ( - 28, - 95, + CASE + 70 WHEN - - 87 + 2 THEN 67 ELSE 52 END * NULLIF ( + COUNT ( * ), + + COALESCE ( 35, - + 97 * + 73 / + + 37 + - 40, 16 * + COUNT ( 12 ) * + - MIN ( ALL - + 33 ) / - + 23 * - COUNT ( * ) + + + 28 + - - 28 ) / - 41 ) - - 58 * + 55 + 99 - + CAST ( NULL AS INTEGER ) / - 69 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5022.out
    data: |
      0
