# Failed due to: No Such Field error
script: |
  super -f tsv -I q5107.sql | sort > q5107.out

inputs:
  - name: q5107.sql
    data: |
      SELECT - CASE + 82 WHEN 61 + - NULLIF ( - + 55, - 66 ) + - - 5 * + + 33 * 30 - - NULLIF ( + 65, + - 38 ) THEN CAST ( + 71 AS INTEGER ) WHEN COUNT ( * ) THEN + - 67 * COUNT ( * ) WHEN - COUNT ( * ) * + COUNT ( - 44 ) + - - ( 7 ) THEN NULL END * + SUM ( DISTINCT + 44 ) col0, + NULLIF ( + - 34, - + 27 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5107.out
    data: |
      NULL	-34
