# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5258.sql | sort > q5258.out

vector: true

inputs:
  - name: q5258.sql
    data: |
      SELECT CASE - + 38 WHEN + COUNT ( * ) * COUNT ( * ) + - CAST ( NULL AS REAL ) * - - 81 THEN NULL WHEN - + NULLIF ( + CASE - - 23 WHEN + - 38 THEN + COUNT ( * ) + - 9 END, + 70 + + CAST ( MIN ( DISTINCT + 83 ) AS INTEGER ) + - 81 * + - 27 * - 32 * - 83 * 57 * - 87 ) / 32 - + 27 THEN 54 + + 55 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5258.out
    data: |
