# Failed due to: Parse error
script: |
  super -f tsv -I q5356.sql | sort > q5356.out

inputs:
  - name: q5356.sql
    data: |
      SELECT ALL + 91 * - + 8 * + - COUNT ( * ) + + 46 + - 17 - COUNT ( * ) + + 90 * - + COALESCE ( - + CAST ( - CAST ( 14 AS REAL ) AS REAL ), - + 9 * + + 18 + - 21 - 98 / + 97 * 9 ) * + + 73 / + 34 * 43 * + NULLIF ( + + 92, CAST ( 48 AS INTEGER ) + - 99 + 82 - + - 30 ) * - SUM ( ALL CAST ( NULL AS INTEGER ) ) + 9 * - 38 + + 36;

outputs:
  - name: q5356.out
    data: |
      NULL
