# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5463.sql | sort > q5463.out

inputs:
  - name: q5463.sql
    data: |
      SELECT - CASE - 11 WHEN - 10 + - 46 + + ( + 55 ) THEN CAST ( + 12 AS INTEGER ) * + NULLIF ( + ( + + SUM ( + ( 92 ) ) ), + 35 ) WHEN + 50 * + 5 + + 42 + + - 20 + - 8 THEN NULL END + + COUNT ( * ) + - 2 * + NULLIF ( + COUNT ( + ( - 53 ) ), - 41 ) / 53 + 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5463.out
    data: |
      NULL
