# Failed due to: Parse error
script: |
  super -f tsv -I q5848.sql | sort > q5848.out

inputs:
  - name: q5848.sql
    data: |
      SELECT DISTINCT + 86 + - CASE + - 29 WHEN - 97 THEN NULL WHEN - CASE 93 WHEN + NULLIF ( 8, 25 + - 2 * 53 ) THEN NULL WHEN + 61 THEN COUNT ( * ) END * CASE WHEN ( NULL ) NOT BETWEEN NULL AND COALESCE ( - CAST ( + ( COUNT ( * ) ) AS INTEGER ), - 83 ) THEN NULL ELSE - 95 END THEN MAX ( ALL 55 ) WHEN + 22 / + NULLIF ( - 35, + 32 ) THEN NULL ELSE NULL END;

outputs:
  - name: q5848.out
    data: |
      NULL
