# Failed due to: No Such Field error
script: |
  super -f tsv -I q5996.sql | sort > q5996.out

inputs:
  - name: q5996.sql
    data: |
      SELECT 59 AS col1, + NULLIF ( - 84, + CAST ( NULL AS INTEGER ) / CASE - 53 WHEN 32 * COUNT ( DISTINCT - 97 * + ( 4 ) ) + + 28 THEN NULLIF ( 64, + 28 ) - + 81 WHEN 15 THEN 83 * CASE + 12 WHEN - 45 THEN ( NULLIF ( 34, ( 71 ) ) ) END WHEN - COUNT ( * ) THEN 65 ELSE NULL END ) * 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5996.out
    data: |
      59	-5460
