# Failed due to: No Such Field error
script: |
  super -f tsv -I q6067.sql | sort > q6067.out

inputs:
  - name: q6067.sql
    data: |
      SELECT + 33, - MAX ( DISTINCT + ( + 75 ) ) * NULLIF ( MAX ( ALL - ( - 55 ) ), - 38 * CASE - 64 * COUNT ( * ) WHEN 45 / COUNT ( * ) + MAX ( DISTINCT + 77 - - NULLIF ( 34, - 15 ) ) THEN NULL WHEN - NULLIF ( AVG ( DISTINCT + 26 ), + 50 ) * + CASE 9 WHEN 81 + + NULLIF ( 8 + - 79, 43 / + 70 ) / - 33 THEN NULL ELSE 88 END THEN + 28 ELSE - ( 89 ) + + 52 / + 16 END ) - 42 + 50 * MIN ( 0 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6067.out
    data: |
      33	-4167
