# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6071.sql | sort > q6071.out

inputs:
  - name: q6071.sql
    data: |
      SELECT ALL + 23 * - + CASE 91 WHEN + CASE CAST ( NULL AS REAL ) WHEN - 5 THEN - 91 + + COALESCE ( - CASE CAST ( NULL AS INTEGER ) WHEN - 86 * 89 - 58 * 82 THEN 82 + - COALESCE ( - ( 65 ), + 80 * - 38, 54, - 14 * + 23 - + 50 / + 44 ) / - 25 WHEN 16 THEN 80 * - 81 END, - 40, COUNT ( * ) ) + NULLIF ( + CAST ( COUNT ( * ) AS INTEGER ) + + 36, + MIN ( ALL + 66 ) * 60 ) * + 22 WHEN 8 THEN NULL END + 56 THEN - 52 / + 38 ELSE NULL END + COALESCE ( + 52, - 16 * + 57, 98 ) * - 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6071.out
    data: |
      NULL
