# Failed due to: No Such Field error
script: |
  super -f tsv -I q6076.sql | sort > q6076.out

inputs:
  - name: q6076.sql
    data: |
      SELECT COUNT ( * ), 72 / ( + CASE CASE + 74 WHEN + COUNT ( ALL - ( 79 ) ) + - 4 THEN CAST ( 55 AS REAL ) - 99 * + 97 ELSE + 54 + CAST ( NULL AS INTEGER ) END WHEN - 66 + 64 * - ( - 60 - 8 ) THEN NULL WHEN 67 THEN CAST ( 86 AS INTEGER ) - MAX ( ALL + 31 ) * 70 ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6076.out
    data: |
      1	NULL
