# Failed due to: Parse error
script: |
  super -f tsv -I q6344.sql | sort > q6344.out

inputs:
  - name: q6344.sql
    data: |
      SELECT DISTINCT + 4 + - - CASE NULLIF ( 83, 41 * MAX ( ALL 40 ) ) WHEN 85 THEN COUNT ( * ) WHEN ( - + 27 ) + + COALESCE ( COUNT ( * ), NULLIF ( CASE + COALESCE ( 25, 76, 27 ) WHEN 20 * - NULLIF ( - 69, + NULLIF ( + 95, + 6 ) * - ( + 82 + ( 6 + + COUNT ( * ) ) ) ) THEN NULL ELSE - 23 END, 7 * + 96 ) * 55 - + 84, + 88 - - 63 ) + 61 * 55 * 63 THEN NULL END + - 19;

outputs:
  - name: q6344.out
    data: |
      NULL
