# Failed due to: Parse error
script: |
  super -f tsv -I q6389.sql | sort > q6389.out

inputs:
  - name: q6389.sql
    data: |
      SELECT ALL 52 * 51 * + + ( - + ( 32 ) ) + AVG ( NULLIF ( + 31, 43 ) ) * + ( + + 90 ) / + 20 / + CASE - ( 40 ) WHEN 58 THEN 10 WHEN NULLIF ( + CASE CAST ( 85 AS REAL ) WHEN 57 / - 10 THEN COUNT ( * ) * + 25 WHEN - 42 THEN + 77 ELSE NULL END, + COUNT ( DISTINCT 27 ) ) - - ( 19 ) THEN NULL END + COUNT ( * ) AS col1;

outputs:
  - name: q6389.out
    data: |
      NULL
