# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6473.sql | sort > q6473.out

inputs:
  - name: q6473.sql
    data: |
      SELECT + + 70 + - CASE 14 WHEN + - 36 * + CAST ( - - 11 AS INTEGER ) + 6 + + + 31 + + 51 / - + 8 - + + COALESCE ( - 27, 98 * 74 + CASE COUNT ( * ) WHEN - 7 THEN NULL ELSE - ( COUNT ( * ) ) + 58 END / + 75, - 81 ) THEN - 88 WHEN CAST ( NULL AS INTEGER ) + 34 THEN 24 * - 3 - 74 END + COUNT ( * ) * 51 * + 78 AS col0;

outputs:
  - name: q6473.out
    data: |
      NULL
