# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6505.sql | sort > q6505.out

inputs:
  - name: q6505.sql
    data: |
      SELECT ALL - 84 AS col1, - 19 * - ( - MAX ( ALL - 74 ) ) * + 42 * - + ( ( - - CASE - CASE - + 19 WHEN - + 9 THEN NULL WHEN - 18 + + + 77 THEN NULL WHEN - NULLIF ( - 39, ( 65 ) * - 98 ) THEN NULLIF ( + 17, - 22 ) END WHEN - 62 + + ( 22 ) * 49 THEN + 86 WHEN 90 * 96 THEN - 43 / 29 ELSE CASE - 56 WHEN ( + COUNT ( * ) ) * + COUNT ( * ) THEN + 64 * NULLIF ( 34, + 26 ) + - MIN ( DISTINCT 14 ) WHEN 30 / - NULLIF ( + ( 17 ), ( - 24 ) - 63 ) + 81 * 19 THEN + 96 END * 47 + - 46 END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6505.out
    data: |
      -84	NULL
