# Failed due to: Parse error
script: |
  super -f tsv -I q6594.sql | sort > q6594.out

inputs:
  - name: q6594.sql
    data: |
      SELECT DISTINCT ( + ( + - ( + 42 ) ) ) * COALESCE ( - + 89, - + 62 * - - 83 + COALESCE ( 60, - - 79 + - 10, + 6 + 42 + + ( COUNT ( * ) ), NULLIF ( + 6, COALESCE ( + 34, - 21 * + MAX ( ALL 74 * 6 ) ) / 55 - ( COALESCE ( 91, + 11 ) ) * + 24 ) ) + - 47 ) - - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6594.out
    data: |
      NULL
