# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6710.sql | sort > q6710.out

inputs:
  - name: q6710.sql
    data: |
      SELECT 39 * - CAST ( + + CASE + MIN ( - 43 ) WHEN - 48 + 63 * NULLIF ( - CASE - 63 WHEN CAST ( NULL AS INTEGER ) * 6 - - 27 THEN - COUNT ( * ) ELSE + - 67 + - COALESCE ( 68, - CAST ( + 85 AS INTEGER ), ( + 42 ) + - 50, COUNT ( * ) ) END, 87 ) THEN NULL WHEN 91 * - COALESCE ( 13, 19 ) THEN NULL ELSE + 30 * - ( 84 ) END AS INTEGER ) AS col1;

outputs:
  - name: q6710.out
    data: |
      98280
