# Failed due to: Parse error
script: |
  super -f tsv -I q6881.sql | sort > q6881.out

inputs:
  - name: q6881.sql
    data: |
      SELECT 13 + 85 AS col2, - CASE + COUNT ( * ) WHEN + + 72 THEN COUNT ( 17 ) / 15 - + - AVG ( ALL + 93 ) * 52 + - + CASE - 22 WHEN - + 32 THEN - 79 WHEN + CASE - - COALESCE ( + 13, 85, + 26 / - 30 ) WHEN - COUNT ( * ) THEN NULL WHEN 11 THEN NULL WHEN + CAST ( + 88 AS INTEGER ) * - 79 + 80 THEN SUM ( DISTINCT 37 ) + 73 END THEN + 17 END WHEN 44 * - 69 THEN NULL WHEN NULLIF ( 95, 33 ) + + NULLIF ( ( - COUNT ( * ) ) + COALESCE ( 82 - + COALESCE ( + COUNT ( * ), 17 + COUNT ( * ) ), COUNT ( * ) / NULLIF ( 58, 70 + 51 ) ) * 51, 46 + 58 ) THEN NULL ELSE NULL END col2;

outputs:
  - name: q6881.out
    data: |
      98	NULL
