# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7184.sql | sort > q7184.out

inputs:
  - name: q7184.sql
    data: |
      SELECT + + 29 + + - 51 + + NULLIF ( + - ( + 62 ), - ( + 76 ) * - 82 / + 71 + + 32 + - 13 + - + 1 - - 55 ) * - + NULLIF ( - 96, + NULLIF ( + 85, + 8 * + 13 ) ) * - - 12 * - CASE + 85 WHEN + 91 * + + COUNT ( * ) THEN + 36 WHEN - - 67 * - COUNT ( * ) THEN CAST ( NULL AS INTEGER ) * + 95 * ( + 64 ) END + + 74 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7184.out
    data: |
      NULL
