# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7405.sql | sort > q7405.out

inputs:
  - name: q7405.sql
    data: |
      SELECT - COALESCE ( - COUNT ( * ), - + CASE + - 7 WHEN 90 * + - CASE - + 21 WHEN - + 33 * + 80 THEN NULL ELSE 80 * - 58 / + 34 END THEN COUNT ( * ) + - + 58 - + CAST ( NULL AS INTEGER ) WHEN - NULLIF ( + 46, + 87 ) THEN + + ( + 74 ) / - CAST ( + + CASE + 52 WHEN 57 THEN ( + - COUNT ( * ) ) END AS INTEGER ) - + + 54 ELSE + 38 * + 26 * COUNT ( * ) + + 60 + - 8 - - + 94 END, + - 14 * - 58 - 41 ) - ( + 28 - + 10 ) AS col1;

outputs:
  - name: q7405.out
    data: |
      -17
