# Failed due to: No Such Field error
script: |
  super -f tsv -I q7468.sql | sort > q7468.out

inputs:
  - name: q7468.sql
    data: |
      SELECT DISTINCT CASE - 77 WHEN - 73 * + COALESCE ( CASE - 50 WHEN - 13 THEN - 32 ELSE + 28 * - 64 * + AVG ( DISTINCT + + 76 ) + 45 END, + - CASE + + CASE - 50 WHEN - 85 THEN + + 22 + - 55 WHEN - 32 / + 92 + - 82 + - 6 * + 1 THEN NULL ELSE NULL END WHEN + CAST ( NULL AS INTEGER ) THEN NULL WHEN 47 THEN - COUNT ( * ) + - COUNT ( DISTINCT - NULLIF ( - + CAST ( 62 AS INTEGER ), 87 ) ) + 40 * - - 43 / + MIN ( ALL + - ( 84 ) ) + - CASE + 41 WHEN 69 THEN - 21 * 84 ELSE NULL END * 12 ELSE NULL END + + 59 * 93 ) * AVG ( ALL - 77 - - 71 ) THEN 83 WHEN 28 * COUNT ( * ) THEN NULL END + 64 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7468.out
    data: |
      NULL
