# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7509.sql | sort > q7509.out

inputs:
  - name: q7509.sql
    data: |
      SELECT DISTINCT CASE + - 3 WHEN + - NULLIF ( - CAST ( NULL AS INTEGER ), - + CASE - 12 WHEN + - COALESCE ( 52, + 54 * + 86 + - 59 * - 57 + 44, + 4 * + + 30 ) - + 84 THEN + + COUNT ( * ) + - COUNT ( * ) END ) THEN + 1 + COUNT ( * ) * + 25 ELSE NULL END + - + 63;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7509.out
    data: |
      NULL
