# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7558.sql | sort > q7558.out

inputs:
  - name: q7558.sql
    data: |
      SELECT ALL 60 * + 71 * + CASE COALESCE ( + + COUNT ( * ), - AVG ( - 39 ) ) WHEN - 16 THEN NULL ELSE - + AVG ( DISTINCT + 12 ) + + 36 * - COUNT ( * ) * + CAST ( NULL AS REAL ) + + 41 - - + 67 + - 29 + - CASE - - 95 WHEN NULLIF ( - COUNT ( * ), + - 68 ) + - 35 + + COUNT ( * ) * - 19 + - 97 THEN - 47 WHEN 67 * - + ( + ( + 61 ) ) THEN NULL END + 70 - - 49 - + 97 END + + COUNT ( * ) + 21 * - ( 50 ) AS col1;

outputs:
  - name: q7558.out
    data: |
      NULL
