# Failed due to: No Such Field error
script: |
  super -f tsv -I q7855.sql | sort > q7855.out

inputs:
  - name: q7855.sql
    data: |
      SELECT - COALESCE ( - COALESCE ( + COUNT ( ALL + + 15 ), + 82, - + MIN ( DISTINCT + + 57 ) * + 12 + + 91 + + - CAST ( NULL AS INTEGER ) * + 23 ), 35 * - 80 + + 65 * + SUM ( + 34 ) - + + MAX ( ALL + 92 ) * 90 + + + 95 * + 55, + + 40 ) * - 40 + + - 67 + - 26 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7855.out
    data: |
      -133
