# Failed due to: Parse error
script: |
  super -f tsv -I q8705.sql | sort > q8705.out

inputs:
  - name: q8705.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) - + CASE - 68 WHEN - 27 * + + 5 + + COUNT ( DISTINCT NULLIF ( - - 12, + 73 * + 14 / 84 + 24 + 32 ) ) * + 75 THEN - CASE + COUNT ( * ) WHEN - 89 - ( 37 + - 5 ) * 84 THEN - CASE + 0 WHEN - CAST ( - 16 AS INTEGER ) * + 20 + + ( - 27 ) THEN 87 * 66 + 65 * CASE MIN ( + ( CAST ( NULL AS INTEGER ) ) ) WHEN + 81 * COUNT ( * ) + COUNT ( * ) * - 23 THEN 59 * 27 WHEN - 45 / + COUNT ( * ) THEN NULL END ELSE NULL END END - 67 * - 35 ELSE NULL END * - COUNT ( * ) AS col2;

outputs:
  - name: q8705.out
    data: |
      NULL
