# Failed due to: No Such Field error
script: |
  super -f tsv -I q8796.sql | sort > q8796.out

inputs:
  - name: q8796.sql
    data: |
      SELECT + 40, COUNT ( * ) * CASE + 50 WHEN - 38 THEN COUNT ( ALL + + 56 ) WHEN 60 * - 4 THEN CASE - 55 WHEN - MIN ( DISTINCT + 21 ) * - CAST ( NULL AS INTEGER ) THEN NULL WHEN COUNT ( * ) THEN + 86 + COUNT ( * ) END * CAST ( COUNT ( * ) AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8796.out
    data: |
      40	NULL
