# Failed due to: No Such Field error
script: |
  super -f tsv -I q8985.sql | sort > q8985.out

inputs:
  - name: q8985.sql
    data: |
      SELECT ALL - COALESCE ( 23, + 29, CAST ( NULL AS INTEGER ) * - 34 * - - CASE CAST ( NULL AS INTEGER ) WHEN - MAX ( - - 71 ) - 70 * - CAST ( NULL AS INTEGER ) THEN 60 WHEN + - COUNT ( DISTINCT - 57 ) * 31 * 27 + - COUNT ( - CAST ( NULL AS INTEGER ) ) THEN 80 ELSE + 52 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8985.out
    data: |
      -23
