# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9363.sql | sort > q9363.out

inputs:
  - name: q9363.sql
    data: |
      SELECT + 68 / - - 84 + + 72 + - 10 * + ( + NULLIF ( - CASE - + 76 WHEN + + 77 THEN NULL WHEN 36 THEN COALESCE ( - + CAST ( NULL AS INTEGER ), - + AVG ( + 79 ), - - NULLIF ( 69, + - 9 ) ) * - ( + 33 ) / - 15 - + NULLIF ( + 31, 65 ) ELSE NULL END, + MAX ( 80 ) * + 82 ) ) - 42 AS col1;

outputs:
  - name: q9363.out
    data: |
      NULL
