# Failed due to: No Such Field error
script: |
  super -f tsv -I q9566.sql | sort > q9566.out

inputs:
  - name: q9566.sql
    data: |
      SELECT DISTINCT + - ( + 57 ) / + - 82 + + - CAST ( + - 67 AS INTEGER ) + + 18 + + NULLIF ( + + 56, + + ( COUNT ( * ) ) ) / - + COALESCE ( + 98, + COALESCE ( 33, + 91 * + 18 * + MIN ( ALL - 84 ), + - 84 * + 7 ) + - 62 + - + 65 + + CASE + COALESCE ( - 63, NULLIF ( + 51, + 82 * - 75 ) + - 62 * + 66 ) WHEN AVG ( DISTINCT 26 ) THEN NULL ELSE 55 END * + COUNT ( * ) / 31 ) * - 44 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9566.out
    data: |
      85
