# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10050.sql | sort > q10050.out

inputs:
  - name: q10050.sql
    data: |
      SELECT 1 * CAST ( - 9 AS INTEGER ) + 84 + 27 + - 93 + - 56 - + - 41 + + 14 + COALESCE ( - COALESCE ( 27, - 9 * - COUNT ( * ) ), + - 26 * - CAST ( NULL AS INTEGER ) + - 19 ) * - 95 * + COUNT ( * ) + - - 14 * + NULLIF ( 1, - - CASE - 8 WHEN + + COUNT ( * ) + + + 47 - + 52 * - + 35 - + + 46 + - - CASE 91 WHEN + 34 * 2 + + 26 THEN NULL WHEN - 58 + 20 THEN 4 ELSE NULL END THEN NULL ELSE + 13 + 3 END ) / CAST ( 90 AS INTEGER ) col2;

outputs:
  - name: q10050.out
    data: |
      2573
