# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10080.sql | sort > q10080.out

inputs:
  - name: q10080.sql
    data: |
      SELECT DISTINCT - 75 / 90 * - 80 * - ( CASE - + COUNT ( * ) WHEN - - 17 / + 38 + - + COUNT ( * ) + - 16 + - - SUM ( - 79 ) + SUM ( - 39 ) + - 48 * + 35 * COALESCE ( + - 21, - CAST ( - - 21 AS INTEGER ) ) THEN + 63 / - 10 * 81 ELSE NULL END ) * CAST ( + - 8 AS REAL ) AS col2, 16 + + 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10080.out
    data: |
      NULL	93
