# Failed due to: No Such Field error
script: |
  super -f tsv -I q10093.sql | sort > q10093.out

inputs:
  - name: q10093.sql
    data: |
      SELECT ALL - MAX ( ALL - 29 ) * ( + 70 ) * 63 + + + 63 + - + COALESCE ( - - CAST ( - + ( COUNT ( * ) ) AS INTEGER ), + - CASE + 56 WHEN 31 THEN NULL WHEN - - CASE 51 WHEN CASE - + COALESCE ( + 46, - - 4 + + + 58, + + 68 ) WHEN - COUNT ( * ) THEN - - SUM ( 84 ) END THEN NULL WHEN + 30 / 46 THEN NULL ELSE - + 42 END THEN - + 6 * - + COALESCE ( - 20, - 82 * + 60 ) ELSE NULL END / - 28 - CASE - 10 WHEN 75 THEN + 60 WHEN - CAST ( NULL AS INTEGER ) + 69 THEN + 14 * COUNT ( * ) - CAST ( NULL AS INTEGER ) ELSE NULL END ) + 35 / 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10093.out
    data: |
      127954
