# Failed due to: No Such Field error
script: |
  super -f tsv -I q10194.sql | sort > q10194.out

inputs:
  - name: q10194.sql
    data: |
      SELECT DISTINCT + + 49 + + CAST ( NULL AS INTEGER ) + + + COUNT ( ALL - 86 ) * - 77, 34 * COALESCE ( COALESCE ( 66, - 8 ), COUNT ( - 75 ), + + COUNT ( * ) * 34 * + ( 15 ) - - - 57 ) * 99 * + COUNT ( 19 ) - - 34 - + COALESCE ( 76, ( + COUNT ( * ) ) + + 49 - 38 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10194.out
    data: |
      NULL	222114
