# Failed due to: No Such Field error
script: |
  super -f tsv -I q10290.sql | sort > q10290.out

inputs:
  - name: q10290.sql
    data: |
      SELECT DISTINCT 57 * - 33 + - + 83 - CASE 65 WHEN + CAST ( - + 0 AS INTEGER ) THEN NULL WHEN + MIN ( - 88 ) THEN + CAST ( - 54 AS INTEGER ) + - - 47 ELSE NULL END + 98 + 74 * - + NULLIF ( COUNT ( DISTINCT - 20 ), - COUNT ( * ) * + 33 ) * + - COUNT ( * ) / + 84 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10290.out
    data: |
      NULL
