# Failed due to: No Such Field error
script: |
  super -f tsv -I q10474.sql | sort > q10474.out

inputs:
  - name: q10474.sql
    data: |
      SELECT - + NULLIF ( - + 34, + - ( - COALESCE ( 79, + - COUNT ( * ) + SUM ( + + 51 ), - 90 ) ) + 37 * + 73 * - COALESCE ( - 81, - + 80 * 91 * + 25 + + MAX ( + + NULLIF ( - 55, + + 99 ) ) * + 70 / - - ( - AVG ( ALL - 6 ) ), + 33 + + + 79 ) / - 92 ) AS col1, + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10474.out
    data: |
      34	1
