# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10986.sql | sort > q10986.out

inputs:
  - name: q10986.sql
    data: |
      SELECT - 69 + COUNT ( * ) + NULLIF ( - - CASE + - CAST ( + - 7 AS REAL ) WHEN + + 92 * + CASE + 46 WHEN - 1 * - ( COALESCE ( - ( + 74 ), - - 61 ) ) THEN + 59 - + 43 WHEN - 4 * + 41 - 15 * + 57 THEN 65 / - - 3 * - - 62 WHEN + + MAX ( DISTINCT - 97 ) + 38 * + + 97 / - + 94 + + 87 THEN NULL END + - 48 THEN - 26 * + - 80 * + 55 * NULLIF ( + NULLIF ( - COUNT ( * ), 26 ), - + 2 * + 39 * - COUNT ( * ) * 68 / 7 * - + 35 / + CAST ( NULL AS INTEGER ) ) - 71 ELSE + COUNT ( * ) END, + - 91 ) + 16 * - + 98 * - 46 * 65 AS col0;

outputs:
  - name: q10986.out
    data: |
      4688253
