# Failed due to: Parse error
script: |
  super -f tsv -I q11328.sql | sort > q11328.out

inputs:
  - name: q11328.sql
    data: |
      SELECT 94 / NULLIF ( + - MIN ( + - CAST ( NULL AS INTEGER ) ), ( + + COUNT ( * ) ) ) * CASE ( + MIN ( ALL + CAST ( NULL AS INTEGER ) ) ) WHEN 82 * 48 THEN NULL ELSE 16 * AVG ( - 90 ) + - COALESCE ( - 77 - + COUNT ( * ), 85 ) * 64 END + + 0 * NULLIF ( 50 * + CAST ( NULL AS INTEGER ) + + 14, + 86 ) + ( - 73 + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11328.out
    data: |
      NULL
