# Failed due to: No Such Field error
script: |
  super -f tsv -I q11427.sql | sort > q11427.out

inputs:
  - name: q11427.sql
    data: |
      SELECT - 22 - + NULLIF ( + 46, + 67 ) + - 81 / - + CAST ( - - 13 AS INTEGER ) + CASE - 45 WHEN - 84 THEN 47 + + 61 END - - COUNT ( * ) * CASE - COUNT ( * ) WHEN - 23 * + 48 THEN 12 - AVG ( ALL + ( 62 ) + 35 ) WHEN 20 / COUNT ( - 78 ) + - 12 * 76 THEN NULL WHEN - 48 THEN NULL END * 48 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11427.out
    data: |
      NULL
