# Failed due to: Parse error
script: |
  super -f tsv -I q11565.sql | sort > q11565.out

inputs:
  - name: q11565.sql
    data: |
      SELECT + - CASE NULLIF ( 77, - 47 / - 15 - 81 + - COALESCE ( + + 73, - 10 * - 2 * MAX ( 85 ) - - 45 ) ) WHEN 21 * CASE + 0 WHEN 9 * - 45 + 99 * 68 THEN - 16 - - 32 * - 94 WHEN 24 THEN NULL END THEN ( 68 ) * + 74 + NULLIF ( - 1 - + 45 * + COUNT ( * ), 72 * + 1 ) * 44 WHEN + ( COUNT ( * ) ) + - 32 * + 79 THEN AVG ( DISTINCT 70 ) + + 39 END / + COUNT ( DISTINCT - 39 * - 67 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11565.out
    data: |
      NULL
