# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11500.sql | sort > q11500.out

inputs:
  - name: q11500.sql
    data: |
      SELECT - + COALESCE ( + + NULLIF ( - MAX ( DISTINCT + 77 ), + CASE 86 WHEN - - CASE - ( + - 57 ) WHEN CASE 96 WHEN 69 - + 47 THEN 43 + - 23 END THEN - 55 ELSE NULL END + - CAST ( + 56 AS INTEGER ) THEN 30 ELSE - 83 + 41 * + CAST ( - 24 AS INTEGER ) END ), - 15 ) * - 9 + + 68 AS col1;

outputs:
  - name: q11500.out
    data: |
      -625
