# Failed due to: Parse error
script: |
  super -f tsv -I q11700.sql | sort > q11700.out

inputs:
  - name: q11700.sql
    data: |
      SELECT SUM ( ALL CAST ( NULL AS INTEGER ) ) + 27 + + + SUM ( DISTINCT - - 82 ) * - CASE - - 74 WHEN 25 * 73 THEN 60 + CAST ( NULL AS INTEGER ) WHEN - - COALESCE ( 65, - 7 ) + + AVG ( DISTINCT - 50 ) THEN NULL WHEN ( + CAST ( + 55 AS INTEGER ) ) + 79 * - ( + 67 ) THEN ( 71 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11700.out
    data: |
      NULL
