# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11764.sql | sort > q11764.out

inputs:
  - name: q11764.sql
    data: |
      SELECT ALL 1 / - CASE + CASE COUNT ( * ) WHEN COUNT ( * ) + - ( + 92 ) THEN NULL ELSE - NULLIF ( + 78, + + 30 + 54 + - 49 + - 30 * - + ( 96 ) ) END WHEN 24 - 92 * - 44 THEN NULL WHEN + 34 THEN NULL WHEN - 82 THEN - CAST ( 23 AS INTEGER ) END - - COUNT ( * ) - - ( + COUNT ( - 19 ) + - 95 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11764.out
    data: |
      NULL
