# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11875.sql | sort > q11875.out

inputs:
  - name: q11875.sql
    data: |
      SELECT 47 + - + CASE + 55 WHEN - 13 THEN - + COUNT ( * ) * + CASE - 98 WHEN + 96 THEN + + 50 WHEN COUNT ( * ) - + - 3 THEN NULL ELSE + - 86 - + - 93 END + 75 + - 5 WHEN + AVG ( + + 40 ) * + COUNT ( * ) + NULLIF ( + 85, + 97 ) THEN 90 * 99 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11875.out
    data: |
      NULL
