# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11964.sql | sort > q11964.out

inputs:
  - name: q11964.sql
    data: |
      SELECT - - CASE 65 WHEN + 10 + - CASE 38 WHEN + - 6 THEN + AVG ( 2 ) WHEN NULLIF ( + - 50, + + 84 / + 72 * + 57 - - 83 + + 72 + 18 ) THEN NULL ELSE + 75 END THEN - 78 WHEN - - 92 * + 74 - - 89 / - CASE 48 * 37 WHEN - 26 THEN 50 END THEN COUNT ( * ) ELSE - 70 END + - ( 21 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11964.out
    data: |
      -91
