# Failed due to: No Such Field error
script: |
  super -f tsv -I q12457.sql | sort > q12457.out

inputs:
  - name: q12457.sql
    data: |
      SELECT + CASE - 46 WHEN + AVG ( - 99 ) * - 46 + + + CASE 61 WHEN - COUNT ( * ) - + 82 / - MAX ( - 97 ) THEN NULL WHEN + 26 + - - COUNT ( DISTINCT - - 69 ) * + - 77 THEN + 3 * 91 * - COUNT ( * ) + + - 81 END + + 24 - - CASE COUNT ( * ) WHEN + + 36 THEN + COALESCE ( + 43, - 75 - - CASE - 92 WHEN + COUNT ( * ) / 93 THEN - 47 END, 88 ) * + 16 - + COUNT ( * ) * 6 ELSE NULL END THEN 41 / + 42 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12457.out
    data: |
      NULL
