# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12618.sql | sort > q12618.out

inputs:
  - name: q12618.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) / - - MAX ( + 97 ) * ( - 79 ) / - CASE 74 WHEN COALESCE ( 27, - 46 ) + - + 2 THEN NULL WHEN - NULLIF ( - + 80, - 49 ) THEN - - 74 * + + 73 * - COALESCE ( - 65, 62, 17 + + ( + ( + ( COUNT ( * ) ) ) ) * + 98, - 38, + - ( - - 89 ) + + + NULLIF ( 65, - + 4 ) * 66 / 69 ) END + + 86 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12618.out
    data: |
      NULL
