# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13078.sql | sort > q13078.out

inputs:
  - name: q13078.sql
    data: |
      SELECT ALL - 85 * 99 - + + ( + CASE - 83 WHEN + + 53 * + NULLIF ( - 80, + AVG ( ALL + 34 ) * - 88 / - 78 + + 50 + 9 + - - 81 * + 57 ) - - 80 THEN + 3 WHEN + + MAX ( ( - + 58 ) ) * 6 * - 1 * - - NULLIF ( 51, + + 39 + + 90 + - COUNT ( * ) * + ( - - 70 ) ) * COUNT ( * ) THEN - 82 * + 73 - 36 END ) + 14 + + + 48 * - 51 * 62 col1;

outputs:
  - name: q13078.out
    data: |
      NULL
