# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13114.sql | sort > q13114.out

inputs:
  - name: q13114.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * 2 AS col1, - CASE - CASE - + 89 WHEN - + ( CAST ( NULL AS REAL ) ) THEN - - 33 WHEN 60 THEN - ( + 17 ) + ( + COALESCE ( + 27, + + 23 * CASE + 59 WHEN + + 45 THEN - 22 END ) ) END WHEN - 95 * + 62 + 88 THEN + - COUNT ( * ) WHEN - - 91 / - 50 + - CAST ( - 4 AS REAL ) + - 67 THEN NULL WHEN 83 + + 94 - 82 * + ( - 32 ) * 69 * 8 * COUNT ( * ) * - 51 THEN - + 96 ELSE NULL END * + - 65 + + 76 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13114.out
    data: |
      2	NULL
