# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14018.sql | sort > q14018.out

inputs:
  - name: q14018.sql
    data: |
      SELECT ALL - 44 + ( + 36 ) + - 9 + + + COUNT ( * ) * - + CASE - 55 WHEN COUNT ( * ) * - ( + CASE + CAST ( 55 AS INTEGER ) WHEN + 92 + + 5 * 31 THEN CASE 90 WHEN 9 * 70 THEN NULL WHEN + 23 + - 29 * 58 THEN 33 END ELSE NULL END ) + + COUNT ( * ) + + CAST ( - SUM ( ALL 43 ) AS INTEGER ) * + 43 THEN - COUNT ( * ) ELSE - 82 END * 19 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14018.out
    data: |
      1541
