# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14163.sql | sort > q14163.out

inputs:
  - name: q14163.sql
    data: |
      SELECT ALL 23 * - 88 * + CASE + AVG ( ALL 60 ) WHEN - 9 * - CASE + 59 WHEN 42 THEN - 85 WHEN + 29 + 57 THEN - - 27 * 79 WHEN - 75 THEN NULL ELSE NULL END * 8 THEN NULL WHEN - 11 + - COUNT ( - 4 ) / + COUNT ( - 20 ) THEN 93 ELSE COALESCE ( + CAST ( 18 AS INTEGER ), - 84 + - 13 * - 48 ) END * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14163.out
    data: |
      -36432
