# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14428.sql | sort > q14428.out

inputs:
  - name: q14428.sql
    data: |
      SELECT - ( + 40 ) + + CASE - COALESCE ( + 37, - COUNT ( * ) ) WHEN + + 81 + - CASE - COALESCE ( - 43, - COUNT ( * ) * + - CASE - CAST ( NULL AS INTEGER ) WHEN + NULLIF ( - 47, + COUNT ( * ) * 4 ) * + 30 - - 3 * COUNT ( * ) + 11 THEN 56 * 85 - - 12 WHEN + COUNT ( * ) THEN - COUNT ( * ) * + 75 END ) WHEN + 52 - 81 THEN - 97 END * 57 THEN NULL WHEN + 25 * + 60 THEN 96 END + 59;

outputs:
  - name: q14428.out
    data: |
      NULL
