# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14771.sql | sort > q14771.out

inputs:
  - name: q14771.sql
    data: |
      SELECT DISTINCT COALESCE ( 32, - CASE + 5 WHEN 9 * - 11 THEN - 96 - + CAST ( + 39 AS INTEGER ) - + ( + 30 ) + NULLIF ( - 27, + 94 * - COUNT ( * ) ) WHEN + ( - - 97 ) / - 2 + - 70 THEN + 82 + - ( + - CAST ( NULL AS INTEGER ) ) * + 4 * + 69 WHEN - 3 THEN + 49 * - 60 END * + 6 + + 95 * 10 ) AS col1;

outputs:
  - name: q14771.out
    data: |
      32
