# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14849.sql | sort > q14849.out

inputs:
  - name: q14849.sql
    data: |
      SELECT + - CASE - COALESCE ( + + 69, - ( - + 4 ) ) WHEN + 8 + 52 - + ( + 48 ) * - - COUNT ( * ) THEN - CASE - 4 WHEN - 29 THEN + 79 + + + COUNT ( * ) * CASE - COUNT ( * ) WHEN + - 31 * - 2 + - 44 + - - MAX ( + 85 ) THEN ( - ( - + 14 ) ) WHEN + ( + 3 ) * - 93 THEN - 36 END - COUNT ( * ) ELSE NULL END * 57 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14849.out
    data: |
      NULL
