# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14971.sql | sort > q14971.out

inputs:
  - name: q14971.sql
    data: |
      SELECT - CASE 28 WHEN + 62 * - + 46 / - COALESCE ( 30, + - ( - MAX ( - 38 ) ) * - - MAX ( DISTINCT + + 99 ) ) THEN + 2 * 30 WHEN + + 5 THEN NULL WHEN 53 THEN + COUNT ( * ) * 35 * 67 * + NULLIF ( + - COUNT ( * ), 94 + + + 69 + 35 + CAST ( - COUNT ( * ) AS INTEGER ) * - + 65 ) - - 43 ELSE NULL END * + CAST ( NULL AS INTEGER ) * 78 + 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14971.out
    data: |
      NULL
