# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14917.sql | sort > q14917.out

inputs:
  - name: q14917.sql
    data: |
      SELECT ALL - 34 + - + 27 * - CAST ( NULL AS INTEGER ) AS col2, CASE 7 WHEN - - MIN ( COALESCE ( + - 16, - 67 + - CAST ( NULL AS REAL ) + 36 * - + 47, + 25 + ( 20 ) ) ) * 2 + - - COALESCE ( - 45, + SUM ( ALL - 58 ) ) - AVG ( 38 ) * + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 58 + + 14 + + - 43 * - 33 THEN 99 ELSE NULL END * + 96 - - 4 AS col2;

outputs:
  - name: q14917.out
    data: |
      NULL	NULL
