# Failed due to: Parse error
script: |
  super -f tsv -I q15042.sql | sort > q15042.out

inputs:
  - name: q15042.sql
    data: |
      SELECT 8 + + CASE + - 9 WHEN + 6 + + 21 - 64 * - ( + 94 ) / 20 THEN ( 78 ) * + + 64 + + SUM ( DISTINCT + 29 ) * 23 + + MAX ( ALL - 53 ) WHEN - + 48 + - 27 * - 30 THEN + 90 * - CASE + 9 WHEN + 19 THEN - 98 + - - 17 * + 33 END + + CAST ( NULL AS INTEGER ) + + + CAST ( - 75 AS INTEGER ) * - 43 WHEN - ( CAST ( 68 AS INTEGER ) ) + + 35 * 6 THEN NULL WHEN 9 * + 37 THEN - 33 END + - 85 / 98 / + NULLIF ( CASE 47 WHEN - SUM ( DISTINCT 34 ) THEN 37 END + 94 * 92, 7 ) AS col2;

outputs:
  - name: q15042.out
    data: |
      NULL
