# Failed due to: Parse error
script: |
  super -f tsv -I q15214.sql | sort > q15214.out

inputs:
  - name: q15214.sql
    data: |
      SELECT ALL - + 12 + CAST ( NULL AS INTEGER ) + - - 10 * 78 + + 71 * - 67 * - - 28 + - 20, 79 + CASE - 53 WHEN 37 THEN NULL ELSE - - 5 + - 28 * + - 76 * + - 20 + - 18 * + 89 + + - 34 * AVG ( ALL CAST ( NULL AS INTEGER ) ) END / 33 - + COUNT ( DISTINCT + 52 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15214.out
    data: |
      NULL	NULL
