# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15366.sql | sort > q15366.out

inputs:
  - name: q15366.sql
    data: |
      SELECT DISTINCT - 44 / COALESCE ( - + 38, + 4 * + AVG ( + ( + 9 ) ) * COUNT ( * ) * + 72 + + CASE WHEN NOT COALESCE ( 70, 97 * - 16, + COUNT ( * ) * - - 67 ) IS NULL THEN + 64 + + 29 ELSE NULL END * CASE - COALESCE ( 87, 70 * 8 + - 77 * - 90 ) WHEN 84 * + 3 + 96 - - - 97 THEN NULL WHEN + 60 * COUNT ( * ) + - + 79 + - + 84 THEN - 51 * + 40 * ( COUNT ( * ) ) END * + 11 + 36 * 86 - 42 ) AS col2;

outputs:
  - name: q15366.out
    data: |
      1.1578947368421053
