# Failed due to: Parse error
script: |
  super -f tsv -I q15472.sql | sort > q15472.out

inputs:
  - name: q15472.sql
    data: |
      SELECT ALL 41 * - - 34 * + + 65, CASE ( 21 ) WHEN + + 70 * - 81 + MIN ( - 65 ) THEN 72 WHEN + 74 * 28 THEN + COUNT ( * ) + 66 WHEN + 54 + - 73 THEN + 24 + 15 + ( - MIN ( + 10 ) ) * + CASE + COUNT ( * ) WHEN - ( - + 52 ) THEN 10 WHEN + + 46 THEN NULL ELSE - 37 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15472.out
    data: |
      90610	NULL
