# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1609.sql | sort > q1609.out

inputs:
  - name: q1609.sql
    data: |
      SELECT - CASE 94 WHEN - + 97 * + 37 THEN + CASE MIN ( ALL - + CAST ( NULL AS INTEGER ) ) WHEN + MIN ( - 85 ) THEN + MAX ( ALL + 40 ) WHEN - 26 THEN + + ( - - 4 ) ELSE 95 * - COUNT ( * ) END * + NULLIF ( - 71 + + COUNT ( * ), + 37 ) + CASE 52 WHEN 25 THEN 31 + - CASE - 48 - 27 WHEN - 67 THEN + COALESCE ( 76, 91 + 72 ) WHEN 69 THEN NULL ELSE NULL END ELSE NULL END / COALESCE ( + 35 + + 99 * 34, + 2 ) ELSE NULL END / - 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1609.out
    data: |
      NULL
