# Failed due to: No Such Field error
script: |
  super -f tsv -I q1745.sql | sort > q1745.out

inputs:
  - name: q1745.sql
    data: |
      SELECT + CASE + 12 WHEN + 49 - + - COALESCE ( + COUNT ( * ), - + COUNT ( DISTINCT - + ( - 21 ) ) * + COUNT ( * ) + 87 + + 4 / 54 * - + CAST ( + 63 AS INTEGER ) * + COUNT ( * ) ) THEN + 3 * + NULLIF ( 25, - 1 ) WHEN 99 THEN 63 - 61 WHEN + 91 THEN NULL ELSE + 76 + 42 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1745.out
    data: |
      118
