# Failed due to: No Such Field error
script: |
  super -f tsv -I q1859.sql | sort > q1859.out

inputs:
  - name: q1859.sql
    data: |
      SELECT ALL ( CASE CASE + + 67 WHEN COALESCE ( + 17, - 62 - COUNT ( * ) * - 38 ) THEN NULL WHEN + + 66 / 41 + + - 87 + - 69 THEN - 0 END WHEN - 59 + + 93 THEN NULL WHEN + 77 - - 41 THEN - 78 WHEN + + 0 + 82 THEN - SUM ( DISTINCT - 24 ) ELSE + COALESCE ( 95, - 58 ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1859.out
    data: |
      95
