# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2162.sql | sort > q2162.out

inputs:
  - name: q2162.sql
    data: |
      SELECT COALESCE ( 23, COUNT ( * ) * + 79 + + + CASE 48 WHEN 3 * - 38 / + - COUNT ( * ) * - 51 THEN - + 61 / + 97 + COUNT ( * ) * 96 + + + 23 + - - 23 - 79 * - 75 + - 10 * 13 + + 98 * - NULLIF ( + 70, + - 66 ) + - 24 WHEN + 7 THEN + 81 WHEN ( AVG ( + 43 ) ) + - 30 THEN + 54 END + MAX ( - 69 ) / 11 * - 60 + 43, SUM ( - 87 ) + 9, ( - 66 ) );

outputs:
  - name: q2162.out
    data: |
      23
