# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2429.sql | sort > q2429.out

inputs:
  - name: q2429.sql
    data: |
      SELECT DISTINCT 88 * - CASE + 32 WHEN 69 THEN + - 29 + - 31 + - ( - 61 ) * 84 - + - 53 + + MAX ( DISTINCT - CASE + 35 WHEN + - NULLIF ( + + CAST ( - - 3 AS INTEGER ), + CAST ( 72 AS INTEGER ) ) THEN + 34 END ) + 44 * 1 + - 67 END * + - 5 * + - 70 / + - MIN ( DISTINCT 87 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2429.out
    data: |
      NULL
