# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2431.sql | sort > q2431.out

inputs:
  - name: q2431.sql
    data: |
      SELECT DISTINCT - 90 * - + 66 + - 67 * - - CASE - 47 WHEN + 91 * - COUNT ( * ) * - ( + ( + 49 ) ) / - 94 + + - AVG ( DISTINCT 95 ) - - - 28 + - 89 * + 55 * + + 4 * - 39 / + - 45 + 35 THEN + 89 WHEN - + 0 + - 12 THEN - ( NULLIF ( + - SUM ( DISTINCT 52 ), - 90 ) ) END - 2 / - + COALESCE ( 16, - 36 ) * - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2431.out
    data: |
      NULL
