# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2524.sql | sort > q2524.out

inputs:
  - name: q2524.sql
    data: |
      SELECT - 21 * CASE 70 WHEN - - 74 THEN + - MIN ( - 87 ) WHEN - 72 * - CAST ( - ( - - CASE WHEN - 42 = 11 THEN + - NULLIF ( 90, - + COUNT ( * ) * - 47 * - CAST ( - + CASE - + 96 WHEN - 32 THEN - 70 * + CAST ( NULL AS INTEGER ) + + 57 ELSE 90 + - 85 END AS INTEGER ) ) ELSE NULL END ) AS INTEGER ) THEN ( + 1 ) * - 32 * - COUNT ( * ) + 70 END AS col1;

outputs:
  - name: q2524.out
    data: |
      NULL
