# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2779.sql | sort > q2779.out

inputs:
  - name: q2779.sql
    data: |
      SELECT ALL - CASE CAST ( + CASE + ( 78 ) WHEN 74 THEN NULL WHEN - 74 THEN - - 83 END AS INTEGER ) WHEN + - 95 * + + 61 + + - 99 + - 44 THEN NULL WHEN - + 10 * 70 * + 38 THEN NULL WHEN - 70 THEN 65 END + - + 45 AS col1, + 82 + - 42 col1, - 54 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2779.out
    data: |
      NULL	40	-54
