# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2939.sql | sort > q2939.out

inputs:
  - name: q2939.sql
    data: |
      SELECT + - ( - CASE - + 9 WHEN + + 59 * - AVG ( DISTINCT - CAST ( NULL AS INTEGER ) ) THEN NULL WHEN - SUM ( 95 ) THEN NULL WHEN - 9 * + 43 THEN - 61 + + NULLIF ( + 79, CASE 33 WHEN + - 35 THEN 22 + - + 38 WHEN + 85 THEN - - 98 END ) * - 68 * 4 / + 42 ELSE NULL END ) / + - 76 + + 11;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2939.out
    data: |
      NULL
