# Failed due to: No Such Field error
script: |
  super -f tsv -I q2943.sql | sort > q2943.out

inputs:
  - name: q2943.sql
    data: |
      SELECT - 44 / - 97 - + + 36 + + 0 * 40 + + 15 * - MIN ( - 42 ) * + + 25 AS col1, - CASE - + 73 WHEN COALESCE ( - MAX ( ALL - - 70 ), + 94 * + COALESCE ( - 20, - 90 * - 32 + - 35 + - + 4, + 62 + - NULLIF ( + + ( 95 ), + 65 ), 26 ) * - 49 + + NULLIF ( 43, - 91 ) ) THEN - 62 * + 4 * + AVG ( 92 ) - - 7 + - 8 / 77 - - COUNT ( + + 39 ) - - MAX ( 56 ) WHEN 10 * 7 THEN NULL ELSE NULL END - 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2943.out
    data: |
      15714	NULL
