# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2974.sql | sort > q2974.out

inputs:
  - name: q2974.sql
    data: |
      SELECT ALL COALESCE ( - + COALESCE ( - + NULLIF ( 52, + AVG ( 30 ) ), ( - CASE + 85 WHEN + 14 + + 3 - + - 15 * + NULLIF ( + COUNT ( - 63 ), + + 45 ) THEN + 57 * - COUNT ( * ) WHEN + COUNT ( * ) + 57 THEN + - 30 * + 67 WHEN 12 THEN - 95 ELSE NULL END ), + ( 17 ) ), + 51 + + + 72, - COUNT ( * ) );

outputs:
  - name: q2974.out
    data: |
      52
