# Failed due to: Parse error
script: |
  super -f tsv -I q3095.sql | sort > q3095.out

inputs:
  - name: q3095.sql
    data: |
      SELECT DISTINCT + 90 + - COUNT ( * ) + - MIN ( DISTINCT 62 ) * 58 * CASE COUNT ( * ) WHEN + 83 THEN + + CASE 69 WHEN 19 THEN + 12 + - 39 * + NULLIF ( - - 57, - CASE + 4 WHEN MAX ( - 64 ) THEN - 83 WHEN + - 44 * 38 * 22 THEN - 16 END + - 64 + 72 ) WHEN 34 THEN NULL END WHEN - 67 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3095.out
    data: |
      NULL
