# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3213.sql | sort > q3213.out

inputs:
  - name: q3213.sql
    data: |
      SELECT ALL - + COALESCE ( - 71, 75, 73 + + 52 + + 85 ) * - COALESCE ( + - COUNT ( * ), + ( CASE COALESCE ( + 43, - 48 / - ( - 7 ) / 54 + - 53 * + 49 + + - 88 + - 44 ) WHEN + - 26 THEN + + 22 + NULLIF ( + 93, + CAST ( 2 AS INTEGER ) + 35 ) * - + 56 * 55 ELSE 55 * + 80 END ), + COALESCE ( + 48, + CAST ( NULL AS INTEGER ) ) ) AS col0;

outputs:
  - name: q3213.out
    data: |
      71
