# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3228.sql | sort > q3228.out

inputs:
  - name: q3228.sql
    data: |
      SELECT + CASE NULLIF ( + - 43, - 7 + + + CASE + + 51 WHEN - 93 + COUNT ( * ) THEN NULL WHEN 44 THEN + + 17 * + 46 * - 4 + - 49 END + + 62 ) WHEN - 6 THEN - - COALESCE ( + + 25, MAX ( + - 77 ) ) WHEN - + COUNT ( * ) THEN NULL ELSE 87 * + 15 END / CAST ( NULL AS INTEGER ) + 36 AS col1;

outputs:
  - name: q3228.out
    data: |
      NULL
