script: |
  super -f tsv -I q3261.sql | sort > q3261.out

inputs:
  - name: q3261.sql
    data: |
      SELECT ALL + - 75 + + + COALESCE ( + CASE - 94 WHEN - 83 * 26 - + 68 THEN NULL WHEN + 25 / + + 60 + + COUNT ( * ) * AVG ( ALL 70 ) * + 35 * + + 8 + COUNT ( * ) + - 40 * 87 * ( + COUNT ( * ) ) THEN + - 86 + - 35 - + 68 - - + ( + + 69 ) - - CAST ( + 42 AS INTEGER ) + + - COUNT ( * ) * - - 32 * + 4 END, - - ( + 92 ) + - CAST ( NULL AS REAL ) * 35 ) + 97 * - 23;

outputs:
  - name: q3261.out
    data: |
      NULL
