# Failed due to: Parse error
script: |
  super -f tsv -I q3337.sql | sort > q3337.out

inputs:
  - name: q3337.sql
    data: |
      SELECT - CASE CAST ( NULL AS INTEGER ) WHEN - 27 * - SUM ( 76 ) THEN NULL ELSE - CASE ( + CASE - + 28 WHEN - 94 THEN + - COUNT ( + + 16 ) + + + 30 WHEN - - 24 THEN NULL WHEN + 84 THEN ( - - COUNT ( * ) ) + - - COUNT ( * ) * AVG ( ALL - 40 ) + + 55 END ) WHEN + ( - + 71 ) / + 69 + + + 80 THEN - - 26 WHEN - CAST ( + 59 AS INTEGER ) * 86 + - 44 THEN NULL ELSE NULL END END * + + COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3337.out
    data: |
      NULL
