# Failed due to: No Such Field error
script: |
  super -f tsv -I q3343.sql | sort > q3343.out

inputs:
  - name: q3343.sql
    data: |
      SELECT - CASE + - 5 WHEN + NULLIF ( + + 1, + 44 * 69 ) + COALESCE ( + 12, - COUNT ( - 89 ) * + + 88 - - 45 + + - 82 ) THEN - AVG ( ALL - - NULLIF ( - + 35, + - 76 ) ) * + - 32 WHEN - 37 THEN NULL END + + 83 + - 47 * + 68 - - ( - MIN ( 59 ) ) AS col2, + COUNT ( * ) * - CASE + 84 WHEN - 34 / - 30 THEN NULL ELSE - COUNT ( + - 96 ) END / + 3 + + + 79 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3343.out
    data: |
      NULL	79
