# Failed due to: No Such Field error
script: |
  super -f tsv -I q3392.sql | sort > q3392.out

inputs:
  - name: q3392.sql
    data: |
      SELECT ALL + 71 * ( - + 91 ) AS col1, + 75 - - CASE - + 37 WHEN - + 48 * - - 11 + + - COUNT ( * ) + - 84 / - - COUNT ( * ) + + AVG ( ALL + 33 ) THEN - 28 WHEN + 50 - 92 * 58 * 39 + - - COUNT ( - 16 ) * + 18 * - + 20 THEN - 52 - + 56 * + - 41 WHEN + 50 THEN NULL END + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3392.out
    data: |
      -6461	NULL
