# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q34.sql | sort > q34.out

inputs:
  - name: q34.sql
    data: |
      SELECT DISTINCT COALESCE ( + 4, - NULLIF ( + + ( - COUNT ( * ) ), - - 56 * - - ( - + NULLIF ( - 60, + CAST ( + - COUNT ( * ) AS INTEGER ) ) ) + + 12 + NULLIF ( - 80, - COALESCE ( + 65, - CASE + - 49 WHEN + MIN ( 14 ) THEN NULL WHEN 37 * 12 THEN NULL ELSE - COUNT ( * ) END * 90 + ( + 0 ), + 73 ) * + + 1 ) + + 85 ) * COUNT ( * ) - - 86 * + ( + 37 ) ) * + 17 + + COUNT ( * );

outputs:
  - name: q34.out
    data: |
      69
