# Failed due to: No Such Field error
script: |
  super -f tsv -I q3764.sql | sort > q3764.out

inputs:
  - name: q3764.sql
    data: |
      SELECT ALL CASE - - COUNT ( * ) WHEN + 34 + + MIN ( ALL - + ( 68 ) ) THEN - 4 * - 80 WHEN 77 THEN COALESCE ( 73, - CASE + 95 WHEN 4 * - 19 THEN NULL ELSE CAST ( NULL AS INTEGER ) END, 99 ) WHEN ( + CASE - 77 WHEN 94 + 2 * + COALESCE ( 92 * CASE + 45 * 20 WHEN 84 + 47 THEN 67 * - 34 END + 27, 46 + + 57 ) THEN 33 ELSE 23 / 32 END ) THEN NULL ELSE - ( - CAST ( NULL AS INTEGER ) ) END + 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3764.out
    data: |
      NULL
