script: |
  super -f tsv -I q3834.sql | sort > q3834.out

inputs:
  - name: q3834.sql
    data: |
      SELECT CASE + 21 WHEN + CAST ( CASE - 54 WHEN - COUNT ( * ) / + - 24 + + 24 + + CAST ( + COALESCE ( + 99, - CASE 62 WHEN CAST ( NULL AS INTEGER ) * + 6 - ( 43 + + COUNT ( * ) ) * + AVG ( - 39 ) THEN 6 + + 58 WHEN 63 + + CASE + 75 WHEN 50 THEN NULL WHEN + 65 THEN - ( + 39 ) WHEN ( + SUM ( DISTINCT 56 ) ) THEN NULL WHEN 8 THEN NULL ELSE NULL END THEN NULL WHEN + COALESCE ( 85, 7 * - 44, + 57 + 22 / - 21, + 79, 25 ) THEN NULL END + COUNT ( * ) * ( - MAX ( 17 ) ) ) AS INTEGER ) * 85 THEN - 42 END AS INTEGER ) * + 65 THEN NULL WHEN 62 + 10 * 5 THEN 67 ELSE NULL END AS col0;

outputs:
  - name: q3834.out
    data: |
      NULL
