script: |
  super -f tsv -I q4017.sql | sort > q4017.out

inputs:
  - name: q4017.sql
    data: |
      SELECT DISTINCT 40 * 54 / + 23 * - 96 - + - 51 - - 94 + - 25 - - - 0 * + + CASE + + 59 WHEN COUNT ( * ) * - 65 * COUNT ( * ) + + CASE - 43 + + 83 WHEN 46 * COUNT ( * ) THEN NULL WHEN + COALESCE ( COUNT ( * ), 92 * 3 + + CASE + 74 WHEN 84 * + 99 THEN COUNT ( * ) + + 31 WHEN + NULLIF ( + ( + ( 35 ) ), - 51 * COALESCE ( + 79, + 48 - 74 ) ) THEN NULL ELSE NULL END ) + - COUNT ( * ) THEN NULL WHEN - 5 * + 96 THEN - ( ( 75 ) ) + 98 END / ( 49 + 45 * + 48 ) THEN - CAST ( + NULLIF ( - ( 33 ), - 99 ) AS REAL ) WHEN + COUNT ( ALL - 22 ) THEN NULL WHEN 49 THEN 86 * ( - 51 ) END AS col2;

outputs:
  - name: q4017.out
    data: |
      NULL
