# Failed due to: No Such Field error
script: |
  super -f tsv -I q4357.sql | sort > q4357.out

inputs:
  - name: q4357.sql
    data: |
      SELECT DISTINCT - 19 + + 80 + + 32 + - - CAST ( NULL AS INTEGER ) * + 12 * - 65 * - CAST ( + + 66 AS INTEGER ) / + 44 + + - CASE - 96 WHEN - 14 THEN NULL WHEN - 70 THEN NULL WHEN - - 95 * + - 61 * - ( MIN ( DISTINCT - - 89 ) ) / 61 + - COUNT ( * ) * + CASE WHEN NOT NULL > NULL THEN - MAX ( - 17 ) END + MIN ( ALL 13 ) THEN NULL ELSE - 26 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4357.out
    data: |
      NULL
