# Failed due to: No Such Field error
script: |
  super -f tsv -I q4599.sql | sort > q4599.out

inputs:
  - name: q4599.sql
    data: |
      SELECT + + CASE 54 WHEN - 42 * AVG ( - 64 ) + - CASE + 37 WHEN - 32 THEN + 47 + - MIN ( DISTINCT - - 58 ) * + - NULLIF ( - + 42, - 14 + - - COUNT ( * ) / + 43 ) / + NULLIF ( COUNT ( * ), + 43 + CAST ( NULL AS INTEGER ) ) ELSE NULL END + + 89 THEN + + 93 WHEN + - ( + + 87 ) THEN NULL END + 14 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4599.out
    data: |
      NULL
