# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4607.sql | sort > q4607.out

inputs:
  - name: q4607.sql
    data: |
      SELECT - CASE + SUM ( ALL + + 60 ) WHEN + COALESCE ( + - COUNT ( DISTINCT - 47 ), 55 ) + - SUM ( + 13 ) + - CAST ( + COALESCE ( 12, AVG ( ALL + - 54 ), - - ( + 21 ) ) AS INTEGER ) * - 80 THEN + + 60 + + 27 ELSE + 76 END AS col2, - 92 * - - 90 * - - 94 + - + CAST ( NULL AS INTEGER ) / - COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4607.out
    data: |
      -76	NULL
