# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5045.sql | sort > q5045.out

inputs:
  - name: q5045.sql
    data: |
      SELECT CASE + 36 WHEN COALESCE ( + - 61, - - CASE + SUM ( - ( + 16 ) ) WHEN + - 12 * + COUNT ( * ) * + - 45 THEN + - MIN ( DISTINCT - - 51 ) END ) / 25 + CASE + - 76 WHEN 70 THEN - + 89 + - 29 * - 37 WHEN - 20 THEN - COUNT ( * ) + + 43 ELSE + 93 - COUNT ( * ) + - + CAST ( - ( - 14 ) AS INTEGER ) / - 37 END THEN + 21 * - + NULLIF ( + - ( + 58 ), + - 61 * 93 ) * 83 + SUM ( - 99 + CAST ( NULL AS INTEGER ) * 9 ) END * 86 AS col2;

outputs:
  - name: q5045.out
    data: |
      NULL
