# Failed due to: No Such Field error
script: |
  super -f tsv -I q5197.sql | sort > q5197.out

inputs:
  - name: q5197.sql
    data: |
      SELECT + NULLIF ( + CASE + CAST ( + 33 AS INTEGER ) WHEN + - COUNT ( * ) THEN - + CAST ( NULL AS INTEGER ) / + - 10 WHEN 60 + + 60 THEN + 87 END, - COUNT ( * ) * - - 96 * + 37 + - 84 + 60 * - MIN ( ALL + - 36 ) * + 83 ) / 17 + - CAST ( NULL AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5197.out
    data: |
      NULL
