# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5359.sql | sort > q5359.out

inputs:
  - name: q5359.sql
    data: |
      SELECT - 39 / + 54 * + 1 * CAST ( NULL AS INTEGER ) / COUNT ( * ) * + - 28 * - 46 * - CASE - - 23 WHEN + 57 THEN - + SUM ( - + 65 ) * - - CAST ( NULL AS INTEGER ) / + - 3 - - + 50 END * - 62 + - ( - COUNT ( DISTINCT + + 5 ) ) + 59 - + 89 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5359.out
    data: |
      NULL
