# Failed due to: Parse error
script: |
  super -f tsv -I q5382.sql | sort > q5382.out

inputs:
  - name: q5382.sql
    data: |
      SELECT + 53 AS col0, 32 - CASE - 64 WHEN + + 5 * + + 10 * - CASE 21 WHEN + 71 THEN COUNT ( * ) + - + 92 WHEN + COUNT ( * ) * COUNT ( * ) * - + MAX ( ALL - + 81 ) * 37 * - + 90 - AVG ( ALL 71 ) + - 66 THEN + - 20 / SUM ( + 30 ) END - + 31 + - 2 - + - CAST ( NULL AS INTEGER ) * 4 * AVG ( DISTINCT - 26 ) * - - 16 + - 69 * + 33 * + 12 THEN + COUNT ( * ) END + + + 50 * - - 13 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5382.out
    data: |
      53	NULL
