# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5427.sql | sort > q5427.out

inputs:
  - name: q5427.sql
    data: |
      SELECT ALL + - CASE + + AVG ( ALL - + 5 ) WHEN + - 66 THEN - 61 * - MAX ( - 80 ) * + + 22 WHEN - + MAX ( DISTINCT - CAST ( 7 AS REAL ) ) THEN 59 - + SUM ( DISTINCT - 24 ) END - COALESCE ( - MAX ( DISTINCT - 70 ), + 97 * + COUNT ( * ) ) * + CAST ( NULL AS INTEGER ) / 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5427.out
    data: |
      NULL
