# Failed due to: No Such Field error
script: |
  super -f tsv -I q5473.sql | sort > q5473.out

inputs:
  - name: q5473.sql
    data: |
      SELECT ALL - 96 * - + CASE - + COUNT ( * ) WHEN + 25 / + 9 + + 90 + 62 * + 13 THEN NULL WHEN 89 THEN NULL WHEN + 74 * - MAX ( + + 22 ) THEN NULL ELSE + 35 END * - + 30 * + 99 + + 57 + - + 15 + + CASE + + 81 WHEN - NULLIF ( + 10, 57 / + 98 + - 39 ) THEN + - COUNT ( DISTINCT - 85 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5473.out
    data: |
      NULL
