# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5677.sql | sort > q5677.out

inputs:
  - name: q5677.sql
    data: |
      SELECT + 19, + NULLIF ( CASE WHEN NOT - 13 IN ( - - 82 * - 29, ( - + COUNT ( * ) ) * 81 + + ( 90 ) + - - 69 * + 80, + 35 * + - 12 + + 17 + NULLIF ( + 6, + MAX ( 49 ) * + - 2 * + NULLIF ( - 95, - CASE + 82 WHEN - 20 THEN - COUNT ( * ) END ) ) ) THEN 33 END, - 5 / - 24 ) AS col2;

outputs:
  - name: q5677.out
    data: |
      19	33
