# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5900.sql | sort > q5900.out

inputs:
  - name: q5900.sql
    data: |
      SELECT ALL NULLIF ( - CASE - ( + - 30 ) WHEN COUNT ( * ) THEN NULL WHEN + 9 - + 24 + + 1 + + 32 * + 51 THEN - COUNT ( * ) + + + COALESCE ( + MAX ( DISTINCT - - 48 ), + + 51 + - 58 * + 13 ) ELSE + 76 END, + + 82 * + SUM ( + - 35 ) ) * 81 * - 40 + - 60 - + + 95 + - 30 + - - 7 * 43 * - COUNT ( + 39 ) * - 11 * + 33 AS col0;

outputs:
  - name: q5900.out
    data: |
      355318
