# Failed due to: Parse error
script: |
  super -f tsv -I q6176.sql | sort > q6176.out

inputs:
  - name: q6176.sql
    data: |
      SELECT + + NULLIF ( - SUM ( DISTINCT 9 ), COALESCE ( + - COUNT ( * ), - CASE COUNT ( * ) WHEN + NULLIF ( COUNT ( * ), 9 / 54 ) * 57 THEN NULL WHEN 57 + 78 THEN CASE + 4 WHEN - ( COUNT ( * ) ) THEN 89 END + COUNT ( ALL 78 ) WHEN CAST ( NULL AS INTEGER ) * - 12 THEN NULL ELSE 91 END * + COALESCE ( - CAST ( NULL AS REAL ) * 60 - 56, 38 + + CASE 22 + ( 64 ) * - 6 WHEN 96 - 66 * 51 THEN - CAST ( NULL AS INTEGER ) WHEN + 82 THEN NULL END ) ) );

outputs:
  - name: q6176.out
    data: |
      -9
