# Failed due to: No Such Field error
script: |
  super -f tsv -I q6344.sql | sort > q6344.out

inputs:
  - name: q6344.sql
    data: |
      SELECT + COALESCE ( - 42, 67 / CASE CASE + + 53 WHEN + COUNT ( ALL - 32 ) THEN 48 / + CASE + 54 WHEN ( 33 ) * 59 THEN + 27 * - 26 + - COALESCE ( + CASE + 15 WHEN + CASE WHEN ( - 65 ) IS NOT NULL THEN 45 END THEN NULL WHEN COUNT ( * ) THEN NULL ELSE - COUNT ( * ) END, + 52 / 85 + 12 ) END ELSE NULL END WHEN 40 + 94 THEN NULL ELSE 68 END ) * 72 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6344.out
    data: |
      -3024
