# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6478.sql | sort > q6478.out

inputs:
  - name: q6478.sql
    data: |
      SELECT ALL + CASE + - 64 WHEN 47 * + COUNT ( * ) * ( + - 99 ) + NULLIF ( - 48, + 15 + - 72 + - 60 + + COUNT ( * ) * 24 * + CAST ( 36 AS INTEGER ) * 43 ) + 12 * + 26 + COUNT ( * ) * 56 THEN NULL WHEN CAST ( COUNT ( * ) AS INTEGER ) THEN + COUNT ( * ) * 30 END - + 67 * 25 AS col1;

outputs:
  - name: q6478.out
    data: |
      NULL
