# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6515.sql | sort > q6515.out

inputs:
  - name: q6515.sql
    data: |
      SELECT DISTINCT + 48 * + + 54 - + 4 * + + MAX ( + 99 ) + + - CASE + 71 WHEN + + ( - 97 ) * + + 5 * 22 / + CAST ( CASE 58 WHEN COUNT ( * ) * ( 21 * 19 ) - 62 / + 59 THEN NULL ELSE + 43 * AVG ( 84 ) - 96 * 87 END AS INTEGER ) THEN NULL WHEN + CASE + 42 WHEN COUNT ( DISTINCT - 75 ) THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE + COUNT ( * ) END THEN + 17 WHEN + 94 THEN + 33 / + 82 END * + 97;

outputs:
  - name: q6515.out
    data: |
      NULL
