# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6562.sql | sort > q6562.out

inputs:
  - name: q6562.sql
    data: |
      SELECT ALL NULLIF ( + + 40, + 80 * - 17 + - 50 + + 59 * 98 ) + 83 / - COUNT ( - 55 ) * + ( - ( + 52 ) ) + - CASE + CAST ( NULL AS INTEGER ) - + 21 * CAST ( 34 * + 11 + 14 AS INTEGER ) WHEN 87 * + 2 THEN NULL WHEN 34 THEN 70 WHEN 94 THEN 85 * - 49 + + 62 END * CASE - 73 * 29 WHEN - 21 / 17 - COALESCE ( + 55 - 57 * 8, COUNT ( * ), 67 - COUNT ( * ) ) THEN - COUNT ( * ) + + 71 END AS col2;

outputs:
  - name: q6562.out
    data: |
      NULL
