# Failed due to: Parse error
script: |
  super -f tsv -I q6630.sql | sort > q6630.out

inputs:
  - name: q6630.sql
    data: |
      SELECT ALL CASE - 28 WHEN 48 * - 28 * + - 23 / CASE - 25 WHEN + - 93 * 31 + - 8 THEN - - 72 WHEN CASE + + 14 WHEN - 94 / CAST ( COUNT ( * ) AS INTEGER ) THEN NULL WHEN 78 THEN COUNT ( * ) END / 99 + - 42 THEN + CAST ( COUNT ( * ) AS REAL ) * 0 END * + 49 + SUM ( ALL + 85 ) + 41 * - 60 THEN COUNT ( * ) WHEN + MIN ( DISTINCT 40 ) THEN NULL END * + 97 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6630.out
    data: |
      NULL
