# Failed due to: Parse error
script: |
  super -f tsv -I q6699.sql | sort > q6699.out

inputs:
  - name: q6699.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) * + CASE + 5 WHEN - - 64 + ( + CASE + CAST ( - 4 AS INTEGER ) WHEN + - 29 + CAST ( NULL AS INTEGER ) * + MIN ( - + 73 ) * AVG ( + 87 ) + - 9 - + 34 + - 94 * - 69 THEN NULL WHEN COUNT ( * ) / 16 + + AVG ( ALL 77 ) THEN + 64 ELSE 10 * - COUNT ( * ) + + 37 END ) * MIN ( DISTINCT 12 ) THEN 51 END / + COUNT ( * ) + + 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6699.out
    data: |
      NULL
