# Failed due to: Parse error
script: |
  super -f tsv -I q6710.sql | sort > q6710.out

inputs:
  - name: q6710.sql
    data: |
      SELECT DISTINCT CASE - 4 WHEN - NULLIF ( 5, + - 74 ) * - 41 * + + 56 + CASE - CASE - 80 WHEN NULLIF ( + 89, - + 20 ) * - 46 * - + 48 * - + 19 THEN NULL ELSE - COUNT ( * ) + 92 END WHEN + 93 / + 46 THEN 94 * - 84 + - 78 WHEN CAST ( NULL AS INTEGER ) + 59 * 25 THEN - 15 * - 28 WHEN - 41 / - 26 THEN - 11 WHEN 41 THEN - 60 - 29 * 21 ELSE NULL END THEN + 38 / CASE CAST ( + 1 AS INTEGER ) WHEN - COALESCE ( 73, + 4 + + 57 / + ( + 7 + + CAST ( COALESCE ( + 30, + 81 + 89, - 73 / - 44 ) AS INTEGER ) ), 30 - - 36 ) THEN - 26 / + COUNT ( 86 ) + 4 * - 13 WHEN + 40 / NULLIF ( - 36 * - 35, 79 * MIN ( + 10 ) + CASE ( 13 ) WHEN - 90 + - 35 / + 94 THEN 19 / - CAST ( NULL AS INTEGER ) ELSE NULL END ) THEN - 28 ELSE 82 * + CAST ( 56 AS INTEGER ) END END;

outputs:
  - name: q6710.out
    data: |
      NULL
