# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6967.sql | sort > q6967.out

inputs:
  - name: q6967.sql
    data: |
      SELECT ALL - CASE - 25 WHEN 26 THEN + COALESCE ( COALESCE ( - ( ( + 70 ) ), CASE + 82 WHEN - SUM ( - 49 ) THEN - 83 END, + + 39 ), 62 ) WHEN - CASE + 30 WHEN - 56 + + - 63 + + 55 + + COUNT ( * ) / - 70 THEN NULL ELSE + 32 + 49 END + AVG ( - 0 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6967.out
    data: |
      NULL
