# Failed due to: No Such Field error
script: |
  super -f tsv -I q7220.sql | sort > q7220.out

inputs:
  - name: q7220.sql
    data: |
      SELECT ALL - NULLIF ( + 39, COUNT ( * ) + + 31 + + 67 * - + 97 * - - 94 / - CASE + 72 WHEN + + NULLIF ( 9, - + 74 * + + 72 ) * 91 + - NULLIF ( + SUM ( DISTINCT - 45 ), + 83 + 62 + - 58 + + CAST ( NULL AS INTEGER ) / 83 - + 47 * NULLIF ( - COUNT ( * ), 3 * - 56 + 92 ) ) + + 32 THEN 52 + - 65 * 22 ELSE 1 END ) * 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7220.out
    data: |
      -741
