# Failed due to: Parse error
script: |
  super -f tsv -I q7320.sql | sort > q7320.out

inputs:
  - name: q7320.sql
    data: |
      SELECT + - NULLIF ( - 99, 4 + + CASE - AVG ( CASE 82 WHEN 14 + - - 92 - - 86 THEN - ( - COALESCE ( + + 35, + + 59 ) ) ELSE NULL END ) WHEN CASE - 67 WHEN + + 34 + 48 THEN + MAX ( DISTINCT 92 ) * - + 48 WHEN COUNT ( ALL 63 ) THEN NULL END THEN 32 WHEN - 5 * ( + 1 ) THEN NULL WHEN + 85 THEN NULL ELSE NULL END ) * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7320.out
    data: |
      -99
