# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q760.sql | sort > q760.out

inputs:
  - name: q760.sql
    data: |
      SELECT DISTINCT + 54 * + + CAST ( NULL AS INTEGER ) * + 82 + + - 57 + - - ( - 37 ) + + NULLIF ( - 41, + 10 + + 55 * COALESCE ( + 74, - - ( - 60 ) - + + COUNT ( * ), ( ( + + CASE + + 89 WHEN - + 72 - + 47 + + COUNT ( * ) - 13 THEN NULL WHEN - 33 THEN + 73 ELSE NULL END ) ) * - + 10 ) ) col1;

outputs:
  - name: q760.out
    data: |
      NULL
