# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7677.sql | sort > q7677.out

inputs:
  - name: q7677.sql
    data: |
      SELECT 85 + + 30 / + + NULLIF ( + 24, + - COUNT ( * ) * - CASE CASE - 17 WHEN - - 24 THEN NULL WHEN - + 30 * - 35 * + COALESCE ( 35, NULLIF ( - 47, 45 ) ) - + - 68 THEN NULL ELSE 50 END WHEN + + 66 THEN 94 ELSE NULL END / - 16 - - NULLIF ( - CAST ( NULL AS INTEGER ), + + 82 * + + 75 * - + MAX ( DISTINCT + 27 ) - + - 88 ) + + 41 );

outputs:
  - name: q7677.out
    data: |
      86
