# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7726.sql | sort > q7726.out

inputs:
  - name: q7726.sql
    data: |
      SELECT 52 - - 7 + - 56 + AVG ( - 74 ) + + COALESCE ( + + 75, + 83 - 42 ) + SUM ( 90 ) + - - 60 * 82 + + MIN ( - 87 ) * - CAST ( NULL AS INTEGER ) + - - COUNT ( * ) + + ( - + 81 ) * 93 * + + 78 * - ( NULLIF ( - 23, - + 34 ) ) * COUNT ( * ) + - MAX ( - 79 ) + + + 9 + + + 60 AS col0, 45 AS col1;

outputs:
  - name: q7726.out
    data: |
      NULL	45
