# Failed due to: No Such Function error
script: |
  super -f tsv -I q7798.sql | sort > q7798.out

inputs:
  - name: q7798.sql
    data: |
      SELECT DISTINCT 71 + CASE - COALESCE ( - CASE - 56 WHEN + + 24 THEN 20 END, - 2, 83 * 18 ) WHEN - + 10 THEN - 70 WHEN 62 + + 96 THEN COUNT ( ALL ( + NULLIF ( + - 8, + 1 ) ) ) * 77 - - NULLIF ( COUNT ( * ), - 2 * - 2 + COUNT ( * ) ) ELSE + COUNT ( * ) END * - + 10 + NULLIF ( + CAST ( NULL AS INTEGER ), - COUNT ( * ) + 11 - - 22 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7798.out
    data: |
      NULL
