# Failed due to: Parse error
script: |
  super -f tsv -I q7838.sql | sort > q7838.out

inputs:
  - name: q7838.sql
    data: |
      SELECT ALL NULLIF ( + 19, + NULLIF ( - 18, - NULLIF ( + 32, + CASE 86 WHEN 27 THEN NULL ELSE 27 * + - 56 + COUNT ( * ) END * - 65 * - 48 + + + 20 + 59 + - 98 + 55 ) * 19 * + 34 + + 86 * COALESCE ( + 72, 74 * - NULLIF ( - MIN ( ALL 51 ), 96 / - 94 * - - 81 ) + - - 44, - + ( - - 16 ) ) ) * 62 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7838.out
    data: |
      19
