# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7877.sql | sort > q7877.out

inputs:
  - name: q7877.sql
    data: |
      SELECT 69 + + + 58 AS col2, - 64 / + COALESCE ( - 50, - CASE - - 16 WHEN + NULLIF ( 46, + - 97 + - - ( ( - CASE + 10 WHEN - ( + ( - 75 ) ) * + 43 THEN + 2 + - 60 ELSE - + COUNT ( * ) END ) ) + - + SUM ( DISTINCT + - 91 ) * + - 84 ) THEN NULL WHEN - 68 + 56 THEN + + 48 * - - AVG ( DISTINCT - 8 ) WHEN + 83 THEN NULL END );

outputs:
  - name: q7877.out
    data: |
      127	1.2800000000000000
