# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7927.sql | sort > q7927.out

inputs:
  - name: q7927.sql
    data: |
      SELECT DISTINCT - 46 / + - 88 * - - 34 * - - CASE - - CAST ( - - CASE - 94 WHEN - + 20 THEN + COUNT ( * ) ELSE NULL END AS INTEGER ) WHEN 3 THEN - - 8 * - CASE 32 WHEN - + 39 THEN NULL WHEN - - 17 / + - 38 THEN - 22 * - CAST ( NULL AS REAL ) END ELSE NULL END / + + CAST ( + 31 AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7927.out
    data: |
      NULL
