# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8216.sql | sort > q8216.out

inputs:
  - name: q8216.sql
    data: |
      SELECT - 98 * - + 6 * - + 77 + + - 95 / 77 + + CASE COALESCE ( - SUM ( ALL + 0 ), NULLIF ( + 13, - 10 ) / - ( + + 84 ) + 35 + - 68 * + 7, - 33 * - 34 * - 37 * COUNT ( * ) * - 17 + + 39 ) WHEN + 57 THEN + 42 * - 92 * + - 58 * 63 + + 1 END + + + 82 - 69 * CASE - + ( - + 43 ) WHEN + 53 THEN NULL WHEN - COUNT ( * ) THEN - 6 * + ( - COUNT ( * ) ) * CAST ( - 27 AS INTEGER ) + - 83 ELSE NULL END * + 69 / - CASE + 96 WHEN + COUNT ( * ) THEN - 22 END * ( + COUNT ( * ) );

outputs:
  - name: q8216.out
    data: |
      NULL
