# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8355.sql | sort > q8355.out

inputs:
  - name: q8355.sql
    data: |
      SELECT ALL + COUNT ( * ) * MIN ( ALL - 11 ) + + 22 + 62 * - - CASE + - 93 WHEN COUNT ( * ) + + 23 THEN NULLIF ( + - 84, 86 * + 34 ) + - 94 WHEN 73 THEN + + 83 * + COUNT ( * ) + + 26 * + COALESCE ( 82, 11, + - CASE 39 WHEN - 0 THEN NULL ELSE - COUNT ( * ) + + - 9 END * AVG ( ALL 90 ) ) / 6 + 72 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8355.out
    data: |
      NULL
