# Failed due to: No Such Field error
script: |
  super -f tsv -I q8433.sql | sort > q8433.out

inputs:
  - name: q8433.sql
    data: |
      SELECT CASE - CAST ( NULL AS INTEGER ) WHEN - ( COALESCE ( COUNT ( * ), + + 13 * + MAX ( 12 ) * 10 + - COUNT ( 44 ) / + AVG ( DISTINCT + 5 ) ) ) - + COUNT ( 42 ) * COUNT ( * ) + 72 + + ( + 25 ) THEN NULL WHEN - 20 THEN NULL ELSE 58 END * 66 * - + 43 + 82 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8433.out
    data: |
      -164522
