# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8825.sql | sort > q8825.out

inputs:
  - name: q8825.sql
    data: |
      SELECT COALESCE ( 37, 65 ) * 44 * NULLIF ( - 2, - 77 + 56 ) + - 95 / - COALESCE ( COUNT ( * ) * 47, - COUNT ( * ) - NULLIF ( + 0 + - 78, 88 * - CASE - 30 * CASE WHEN ( COALESCE ( + 1, - 76 / + CASE + 77 * - 60 WHEN + 33 THEN 57 * 81 WHEN 50 * COUNT ( * ) THEN NULL ELSE NULL END ) ) IS NULL THEN NULL WHEN 26 * 29 BETWEEN + 5 / 48 AND 37 THEN 60 WHEN - 91 < NULLIF ( 59, ( + 54 ) * + 34 ) THEN NULL ELSE NULL END WHEN + COALESCE ( COUNT ( * ), MAX ( 94 ) ) THEN - COUNT ( * ) END ) / - 98, CAST ( - COUNT ( * ) AS INTEGER ) * 79 ) + - 86;

outputs:
  - name: q8825.out
    data: |
      -3340
