# Failed due to: No Such Field error
script: |
  super -f tsv -I q9311.sql | sort > q9311.out

inputs:
  - name: q9311.sql
    data: |
      SELECT ALL + COUNT ( * ) + - ( + SUM ( + ( - COALESCE ( 46, + + CAST ( NULL AS INTEGER ) + + - 65 + - 40 / + ( - 66 ) ) ) ) ) * + - 40, + CASE + SUM ( 32 ) WHEN - 30 THEN + 57 + 1 * 63 WHEN CAST ( - MAX ( DISTINCT + 80 ) AS INTEGER ) THEN + 35 END + + 13 * 76 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9311.out
    data: |
      -1839	NULL
