# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9329.sql | sort > q9329.out

inputs:
  - name: q9329.sql
    data: |
      SELECT ALL 88 * + + COALESCE ( - CAST ( NULL AS INTEGER ), - + COALESCE ( + 92, + COUNT ( * ) + - 26 * - 14 ) * + COUNT ( * ), - 35 ) - + + 15 * - 24 + + 15 / + - CASE - - AVG ( CAST ( NULL AS INTEGER ) ) WHEN + + 22 * 93 + + 59 * 72 THEN MAX ( - 45 ) + - CASE COUNT ( * ) WHEN ( + ( 88 ) ) THEN NULL WHEN - 43 THEN ( COALESCE ( 89, ( 89 ) ) ) - COALESCE ( 13 + + 70, 53, 72 * + 62 ) ELSE - 10 END WHEN - 16 THEN NULL END * COUNT ( * ) + + 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9329.out
    data: |
      NULL
