# Failed due to: No Such Field error
script: |
  super -f tsv -I q9333.sql | sort > q9333.out

inputs:
  - name: q9333.sql
    data: |
      SELECT + 50 * 44 / + + 97 + - + CASE - ( 40 ) WHEN + CAST ( NULL AS INTEGER ) * + + CAST ( - 87 AS REAL ) - + COALESCE ( 0, - 53 + 33 + - 75 * 65, + COUNT ( * ) * + AVG ( ALL + 76 ) + + 16 - - 14 ) + 34 THEN CAST ( NULL AS REAL ) + + 89 END + MAX ( - 85 ) * 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9333.out
    data: |
      NULL
