# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9590.sql | sort > q9590.out

inputs:
  - name: q9590.sql
    data: |
      SELECT ALL + CASE - 46 WHEN + 1 THEN 8 WHEN - 4 THEN - CASE - ( - - 92 ) WHEN - + 41 THEN - + COUNT ( * ) + - + 77 + - - 63 END ELSE - + NULLIF ( + CASE + + 15 WHEN 33 * - NULLIF ( + 69, - - ( + + 29 ) ) + ( COALESCE ( - MIN ( 9 ), COALESCE ( 61, 3, + 93 ) ) ) THEN NULL WHEN COUNT ( 66 ) * - ( - 10 ) THEN 0 + + MIN ( - 75 + 98 ) ELSE NULL END, - 66 + + CASE - COUNT ( * ) WHEN - ( + 24 ) / - ( - 42 * AVG ( - CAST ( ( 69 ) AS INTEGER ) ) ) THEN NULL ELSE SUM ( + 75 ) + + NULLIF ( CASE AVG ( DISTINCT 92 ) WHEN + 45 / - 17 THEN 16 ELSE CAST ( 5 AS REAL ) END, 38 ) END * 28 ) - + 9 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9590.out
    data: |
      NULL
