# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9652.sql | sort > q9652.out

inputs:
  - name: q9652.sql
    data: |
      SELECT 17 * + + NULLIF ( 38, - ( + 77 ) ) * + 98 + + CASE + - 8 WHEN - 68 THEN + + 49 WHEN - ( + COALESCE ( - + SUM ( ALL + 47 ), - CASE - 20 WHEN + 32 THEN NULL WHEN - - ( 81 ) THEN NULL ELSE + - ( - 81 ) * + 30 END ) ) THEN COUNT ( - COALESCE ( - 56, + CAST ( NULL AS INTEGER ) ) ) END * + 27 AS col0;

outputs:
  - name: q9652.out
    data: |
      NULL
