# Failed due to: No Such Field error
script: |
  super -f tsv -I q9693.sql | sort > q9693.out

inputs:
  - name: q9693.sql
    data: |
      SELECT ALL - 98 * - CASE CAST ( NULL AS INTEGER ) WHEN - - CASE - COUNT ( * ) WHEN + COUNT ( * ) - - ( - - COUNT ( * ) ) THEN NULL WHEN - 37 + 90 THEN + 38 - + 27 END THEN NULL WHEN + 66 THEN 12 WHEN + 31 + - - 31 + - - COUNT ( DISTINCT - 28 ) THEN NULL END + COALESCE ( + + COUNT ( * ), + - 20 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9693.out
    data: |
      NULL
