# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9775.sql | sort > q9775.out

inputs:
  - name: q9775.sql
    data: |
      SELECT 79 + 82 / + 45 + + 71 * - - CASE + 4 WHEN + + 28 * + COUNT ( * ) + 9 - 94 THEN + 48 + + + 37 + - 32 + COALESCE ( + 17, - COUNT ( * ) * + - CAST ( + AVG ( ALL - 51 ) AS REAL ) ) ELSE NULL END AS col1, - 26 - CASE - 67 WHEN + 81 THEN ( - 11 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9775.out
    data: |
      NULL	NULL
