# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9850.sql | sort > q9850.out

inputs:
  - name: q9850.sql
    data: |
      SELECT + COUNT ( * ) * - - CAST ( COALESCE ( 93, SUM ( DISTINCT - 29 ), - + CAST ( + 16 AS INTEGER ) / + 27 ) AS INTEGER ) / + + CASE + 43 WHEN - - CAST ( + + 86 AS INTEGER ) THEN - 28 * - COALESCE ( + 48, + + 63 ) END + + 27 + - 66 - + 91 * + 92 * - COUNT ( * ) / NULLIF ( CASE - CAST ( NULL AS INTEGER ) WHEN + 93 THEN - - 25 / 60 - - 15 ELSE + 37 * - 24 END, 60 * 97 + ( - 53 ) ) * ( 66 * + 88 );

outputs:
  - name: q9850.out
    data: |
      NULL
