# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9873.sql | sort > q9873.out

inputs:
  - name: q9873.sql
    data: |
      SELECT - 88 AS col0, 82 + - NULLIF ( + 64, CASE + 98 WHEN + 94 + - NULLIF ( - CAST ( - - 49 AS INTEGER ), - 25 + - + 69 ) + 70 * + - 14 * + 15 THEN + COALESCE ( - 60, - + 62 * ( - 4 ) * COUNT ( - 42 ) + - MAX ( DISTINCT + - 28 ) - 89 * - + 77 * - - ( 84 ) ) WHEN + ( + 75 ) THEN NULL ELSE 96 * + ( 43 * COUNT ( * ) ) END ) / - 16 col0;

outputs:
  - name: q9873.out
    data: |
      -88	86
