# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10207.sql | sort > q10207.out

inputs:
  - name: q10207.sql
    data: |
      SELECT + 70 + + CASE - COUNT ( * ) WHEN ( - 7 ) * 95 + + - 26 THEN - 61 + - CASE 12 WHEN - COUNT ( * ) THEN ( + CAST ( NULL AS INTEGER ) ) + 77 WHEN + - 82 THEN - - 93 / - 43 / - 37 + + 70 WHEN 1 THEN + AVG ( 39 ) + 23 END + + 28 * - MAX ( - NULLIF ( - 33, 98 * 23 ) ) ELSE NULL END AS col0;

outputs:
  - name: q10207.out
    data: |
      NULL
