# Failed due to: No Such Field error
script: |
  super -f tsv -I q10279.sql | sort > q10279.out

inputs:
  - name: q10279.sql
    data: |
      SELECT ALL COUNT ( * ) + - + 8 + - + 21 + 4 * + + 34 * - 87 * 94 - + 79 + 0 * + 97 * + ( - MIN ( - 10 ) ) * - - 13 * + 14 + + + 29 + - CASE - - 0 WHEN 33 THEN - COUNT ( DISTINCT + 36 ) WHEN ( - 72 ) THEN - 0 / ( 61 * 29 ) ELSE NULL END + AVG ( ALL - 29 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10279.out
    data: |
      NULL
