# Failed due to: No Such Field error
script: |
  super -f tsv -I q10336.sql | sort > q10336.out

inputs:
  - name: q10336.sql
    data: |
      SELECT - CASE + + MIN ( - 25 ) WHEN - 80 * - 40 THEN - 85 WHEN + - CASE - 60 WHEN 22 THEN - - 28 + + + MAX ( ALL + 65 ) * - 18 END + - 15 - - - ( + - 90 ) + - - 19 * + 77 * - ( + 8 ) / 38 * 98 THEN 70 * 98 ELSE NULL END + - 50 * CASE + 42 + CASE - 77 WHEN - 32 / COUNT ( * ) THEN NULL ELSE 32 + + 35 END WHEN ( CAST ( NULL AS INTEGER ) ) THEN ( 82 ) + 57 WHEN 92 THEN NULL WHEN + 49 THEN + 72 + - 90 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10336.out
    data: |
      NULL
