# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10542.sql | sort > q10542.out

inputs:
  - name: q10542.sql
    data: |
      SELECT - CASE AVG ( DISTINCT - 18 ) WHEN 58 + - 21 + + 89 * + NULLIF ( - COUNT ( DISTINCT - 14 ), COUNT ( * ) ) - COUNT ( + - 91 ) THEN + - 62 * COUNT ( * ) + + 15 * COUNT ( * ) WHEN 7 / - ( + AVG ( DISTINCT + COALESCE ( + - 57, - 67, - 59 + - 54, + 49 ) ) ) * 48 + + MAX ( DISTINCT 59 ) / CASE 7 + 25 WHEN + 90 THEN 46 * 27 END + - CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END * 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10542.out
    data: |
      NULL
