# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10659.sql | sort > q10659.out

inputs:
  - name: q10659.sql
    data: |
      SELECT 94 + + + AVG ( DISTINCT 37 ) + - CASE 4 WHEN - 81 + - MIN ( + - 22 ) THEN - + 24 - 39 * - 6 * + + 37 * + 70 - CAST ( NULL AS INTEGER ) WHEN 73 THEN 13 WHEN + - ( - 16 ) THEN ( - - 94 ) * CAST ( + 9 AS INTEGER ) * + 82 * + - 6 + + NULLIF ( + 14, - 43 * + 45 - ( 53 ) ) * ( - 24 / 93 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10659.out
    data: |
      NULL
