# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10759.sql | sort > q10759.out

inputs:
  - name: q10759.sql
    data: |
      SELECT - + 2 + - CASE WHEN NOT NULL NOT IN ( - COUNT ( * ), + 54 * + 49 * - 29 - 91 ) THEN NULL WHEN NOT NULL NOT BETWEEN NULL AND - 93 * + COUNT ( * ) THEN + 98 WHEN NOT - 11 + + - 74 + - - 48 + - - 43 BETWEEN - NULLIF ( + 27, + 74 * - 22 ) AND + 49 THEN NULL END col0, - 67 AS col2, 21 * + + COALESCE ( + - 56, - ( 16 ), 39 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10759.out
    data: |
      NULL	-67	-1176
