# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10810.sql | sort > q10810.out

inputs:
  - name: q10810.sql
    data: |
      SELECT DISTINCT + + 67 * 43 * CASE 82 WHEN - 44 * - - CASE + 44 WHEN 22 - - 78 THEN + 0 * + ( - 49 ) WHEN - 24 THEN NULL WHEN + 85 THEN NULL ELSE 62 * + + ( MAX ( DISTINCT 69 ) ) * - + 34 * - COUNT ( * ) * - - 69 END + 92 * - 52 * + COUNT ( * ) - - CASE + ( - 5 ) WHEN + 7 + 27 THEN - NULLIF ( 66, 48 ) WHEN - 16 THEN NULL END THEN 32 ELSE 33 * + 96 END * + 93;

outputs:
  - name: q10810.out
    data: |
      848811744
