# Failed due to: No Such Field error
script: |
  super -f tsv -I q11034.sql | sort > q11034.out

inputs:
  - name: q11034.sql
    data: |
      SELECT COUNT ( * ) + + CASE - 52 WHEN + COUNT ( * ) THEN + 13 * - 48 WHEN - - 96 THEN MIN ( DISTINCT + 27 ) + - NULLIF ( + - 4, + + 28 ) END + 82 + - - CAST ( NULL AS INTEGER ) - NULLIF ( - 40, CASE - CASE - 48 WHEN - + 2 THEN + 10 * 44 + MAX ( DISTINCT + 52 ) ELSE NULL END WHEN 86 * + + 10 THEN COALESCE ( - CAST ( NULL AS INTEGER ), + 70 * 3 * 47 - - 79 * - + 56 * 91 ) WHEN - 54 THEN 76 * + 53 ELSE 46 + + 87 END + + 54 ) + + NULLIF ( + 70 + + MIN ( DISTINCT + ( - 8 ) ), 98 ) * 37 * 21 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11034.out
    data: |
      NULL
