# Failed due to: Parse error
script: |
  super -f tsv -I q11002.sql | sort > q11002.out

inputs:
  - name: q11002.sql
    data: |
      SELECT + 12 * + + 27 + + + NULLIF ( + - 48, 6 * + 89 + + 26 * - + 61 + + + ( - 81 ) + - + 0 * 97 / + 72 * - 61 + 3 + - + 21 * + NULLIF ( ( + + COALESCE ( - 51, - 14 / 94 ) ), 9 ) ) + - 95 + + CASE ( 39 ) WHEN 85 THEN NULL WHEN - COALESCE ( - 69, + 93 * + + 72 + + 81, - 36 ) THEN NULL WHEN + 41 THEN 28 ELSE NULL END + - 34 * - 92;

outputs:
  - name: q11002.out
    data: |
      NULL
