# Failed due to: No Such Field error
script: |
  super -f tsv -I q11079.sql | sort > q11079.out

inputs:
  - name: q11079.sql
    data: |
      SELECT CASE + ( 19 ) WHEN COUNT ( - 15 ) - - - 14 + 64 * - COUNT ( * ) THEN NULL WHEN + 30 * - - 28 THEN - 95 - - CASE - - 47 WHEN 0 * + 79 THEN + COALESCE ( - CAST ( - + 80 AS INTEGER ), 44 + + 11 - - - 0 * + 74 ) ELSE + SUM ( ALL - ( 39 ) ) * 96 * + ( - + 18 ) END - + 78 * + + 3 WHEN + + 59 THEN NULL ELSE + + 69 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11079.out
    data: |
      69
