# Failed due to: No Such Field error
script: |
  super -f tsv -I q11570.sql | sort > q11570.out

inputs:
  - name: q11570.sql
    data: |
      SELECT ALL - 21 * + 92 + 15 * - 91 * - - CAST ( NULL AS INTEGER ) + + MAX ( DISTINCT - 86 ) + 83 + + MIN ( DISTINCT - + ( - - 27 ) ) + - + CASE + - 98 WHEN + COUNT ( * ) + + 38 THEN NULL ELSE - COUNT ( * ) END + + COUNT ( - + 99 ) * 90 * + - 39 * + ( + 11 ) * - - 68, ( + - 4 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11570.out
    data: |
      NULL	-4
