# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11880.sql | sort > q11880.out

inputs:
  - name: q11880.sql
    data: |
      SELECT 56 * - NULLIF ( + + CASE + 0 WHEN 92 + + 82 THEN COUNT ( * ) / + - ( - + 34 ) - - 82 + + ( + 79 ) WHEN - 74 THEN 54 * - + ( - 40 ) * - ( 3 ) END, 28 + + 53 * CASE - CAST ( NULL AS INTEGER ) WHEN + + 2 THEN + - 34 END - + + 58 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11880.out
    data: |
      NULL
