# Failed due to: No Such Field error
script: |
  super -f tsv -I q11921.sql | sort > q11921.out

inputs:
  - name: q11921.sql
    data: |
      SELECT ALL + COALESCE ( - COALESCE ( + - 29, - + COUNT ( * ) + + + ( + - COALESCE ( - CAST ( NULL AS INTEGER ), COALESCE ( 99, 26 / + 92 + + 54 + - - COUNT ( * ), 52 ) * 96, + 77, + + 14 ) ) / - COUNT ( * ) * + 92 ), 26 + - + ( - - 55 ) - - NULLIF ( + COUNT ( * ), MIN ( DISTINCT - 93 ) + - 32 + + CASE - COUNT ( * ) WHEN - - 17 + - 66 THEN NULL ELSE 38 * + 70 END / + COUNT ( DISTINCT + 58 ) * - MAX ( DISTINCT + + 15 ) ), 32 * 93, - CASE - 29 WHEN + + CAST ( NULL AS INTEGER ) + - + COUNT ( * ) THEN - 38 + + - COUNT ( * ) * + 15 WHEN - + 85 - - - 43 THEN NULL ELSE NULL END * + 21 / SUM ( ALL - 84 ) + + NULLIF ( 18, 0 ) / - 39 ) * 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11921.out
    data: |
      783
