# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12264.sql | sort > q12264.out

inputs:
  - name: q12264.sql
    data: |
      SELECT 94 AS col0, - COALESCE ( ( 78 ), - + 50 * - COUNT ( * ) ) * ( - 17 + - 22 / CASE 27 + + NULLIF ( + 20 + + 94 * - COUNT ( * ), + CAST ( + 29 AS REAL ) ) * - 99 WHEN - COUNT ( * ) THEN CASE + 20 WHEN 17 + - 43 THEN 91 WHEN + 0 * + 46 - 73 THEN NULL END - - 11 ELSE 55 - 18 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12264.out
    data: |
      94	1326
