# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12294.sql | sort > q12294.out

inputs:
  - name: q12294.sql
    data: |
      SELECT DISTINCT - - ( + - 14 ) * + CAST ( COALESCE ( MAX ( - 99 ), CASE + 48 WHEN + 53 * 88 THEN NULL WHEN 7 * + 73 THEN NULL ELSE 89 / + COUNT ( * ) + SUM ( DISTINCT + 0 ) END / CASE + COUNT ( * ) WHEN ( NULLIF ( - ( 58 ), 59 ) ) * 28 + + 44 THEN 6 * + 89 END ) AS INTEGER ) * 13 + - 6 * ( 76 ) + - 29;

outputs:
  - name: q12294.out
    data: |
      17533
