# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12722.sql | sort > q12722.out

inputs:
  - name: q12722.sql
    data: |
      SELECT CASE + + CASE - 52 WHEN + CAST ( NULL AS INTEGER ) + - 70 THEN - ( - 22 ) ELSE + COUNT ( * ) * + - COUNT ( * ) * NULLIF ( + - 47, - NULLIF ( - NULLIF ( + CAST ( COALESCE ( COUNT ( * ), 90 - 88 * - 6 ) AS INTEGER ), - ( - 65 ) - - 18 * NULLIF ( + COUNT ( * ), CASE COUNT ( * ) WHEN 42 THEN + 91 WHEN + 88 * - 92 THEN COUNT ( * ) * + 32 WHEN COUNT ( * ) + + 70 THEN NULL END ) ), + NULLIF ( + 19, COUNT ( * ) ) * 67 ) + 29 * ( - 83 * 54 ) ) END WHEN - 70 * 43 THEN - 47 - 94 END AS col2;

outputs:
  - name: q12722.out
    data: |
      NULL
