script: |
  super -f tsv -I q12794.sql | sort > q12794.out

inputs:
  - name: q12794.sql
    data: |
      SELECT ALL + CASE + 1 WHEN 57 THEN NULL WHEN 48 THEN - + 54 ELSE + 71 / + 24 * + 77 + COALESCE ( + 2, - - MIN ( - - 90 ), + 42 ) + - + COUNT ( * ) * - 53 + + CASE ( + CASE + NULLIF ( 43, - ( + 90 ) * 81 ) WHEN + 70 + 88 THEN - 47 WHEN 17 / + 56 + + 3 * + CAST ( NULL AS INTEGER ) THEN - 54 ELSE CAST ( 62 AS REAL ) + - 57 * + 2 END ) WHEN 92 THEN - 54 WHEN 26 THEN 30 END END;

outputs:
  - name: q12794.out
    data: |
      NULL
