# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12818.sql | sort > q12818.out

inputs:
  - name: q12818.sql
    data: |
      SELECT + 27 * - NULLIF ( - ( + 59 ), + 13 ) * + - CASE - + NULLIF ( + + 54, - 56 ) WHEN - CASE COUNT ( * ) WHEN + COUNT ( * ) * 2 THEN + + 12 * + 35 + + ( CASE 24 WHEN - 64 THEN + AVG ( ALL 79 ) WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN COUNT ( DISTINCT - 85 ) THEN 17 END - + COUNT ( * ) ) ELSE NULL END THEN - 65 * COUNT ( 33 * - 99 ) END + + CASE + 98 WHEN - AVG ( 87 ) - SUM ( ALL + 66 ) * COUNT ( * ) THEN - 51 ELSE + 29 END * + 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12818.out
    data: |
      NULL
