# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13100.sql | sort > q13100.out

inputs:
  - name: q13100.sql
    data: |
      SELECT + 85 * - + 83 + NULLIF ( - CASE - - 47 WHEN - 42 * 64 THEN + 26 WHEN + 23 THEN NULL ELSE NULL END, - 45 ) + + 27 + CASE - 32 WHEN - 23 THEN NULL WHEN - 91 THEN NULL WHEN COUNT ( - 53 ) - COUNT ( * ) THEN NULL ELSE - ( + 37 ) END / 14 * + 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13100.out
    data: |
      NULL
