# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13552.sql | sort > q13552.out

inputs:
  - name: q13552.sql
    data: |
      SELECT DISTINCT + 30 AS col1, + 15 + + NULLIF ( - CAST ( - 4 AS INTEGER ), + 34 + + + CAST ( NULL AS REAL ) ) * - 64 * - ( ( - + 61 ) ) * + CAST ( NULL AS INTEGER ) + - CAST ( NULL AS INTEGER ) AS col2, ( + 65 ) + - SUM ( 74 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13552.out
    data: |
      30	NULL	-9
