# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13798.sql | sort > q13798.out

inputs:
  - name: q13798.sql
    data: |
      SELECT ALL - 2 * + CAST ( NULL AS INTEGER ) * - ( CASE - 5 WHEN NULLIF ( 21, + + 67 ) THEN NULL WHEN - - CAST ( NULL AS INTEGER ) THEN - - NULLIF ( COALESCE ( - MIN ( + 31 ), - ( + + 71 ) / + - ( - 15 ) ), - 6 ) ELSE NULL END ), - CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13798.out
    data: |
      NULL	NULL
