# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13795.sql | sort > q13795.out

inputs:
  - name: q13795.sql
    data: |
      SELECT ALL 51 * COALESCE ( + CASE WHEN + 22 BETWEEN ( CAST ( 53 AS INTEGER ) * + - NULLIF ( + - 34, + + CAST ( NULL AS INTEGER ) + - 52 + 58 + + 21 * 27 ) + 15 * 31 ) AND - ( - 18 ) + - MAX ( + ( - 77 ) ) * - 77 THEN COUNT ( * ) - + - COALESCE ( + COUNT ( * ), - 64, + 89 ) - - 23 WHEN + 84 / 94 + - + 54 + - + 23 IN ( 61 ) THEN - CAST ( 68 AS INTEGER ) ELSE NULL END, 88 + - 25 * + 18, 28 + CAST ( 51 AS INTEGER ), - SUM ( - 14 ) * - 50 - + ( 76 ) ) col2;

outputs:
  - name: q13795.out
    data: |
      -18462
