# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13942.sql | sort > q13942.out

inputs:
  - name: q13942.sql
    data: |
      SELECT + 50 * 84 - + 47 * + - CASE - COUNT ( * ) WHEN - COUNT ( * ) THEN NULL WHEN - CAST ( - + SUM ( + - 61 ) AS INTEGER ) THEN - + 39 WHEN + COUNT ( * ) / + 10 * - - 43 * - - 21 + - + 41 + 89 THEN 1 * + 23 - + 42 * - COUNT ( * ) - - 95 ELSE + + 83 / - - 77 * + CAST ( NULL AS INTEGER ) * 57 + + - CAST ( - 86 AS REAL ) END + 63 + - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13942.out
    data: |
      NULL
