# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14186.sql | sort > q14186.out

inputs:
  - name: q14186.sql
    data: |
      SELECT ALL 36 / - 40 - - - 4 / 48 + + 43 * - - CASE + - 20 WHEN 59 + - - COALESCE ( + + 2, - MIN ( ( + - 28 ) ) + 68 * - + 71 + + 10 + + CAST ( - 64 AS INTEGER ) * - + 91 ) THEN NULL WHEN - CASE COUNT ( * ) WHEN + ( CAST ( NULL AS REAL ) ) THEN NULL WHEN + - 22 THEN - 75 + 92 ELSE NULL END * - - 35 THEN + - 64 END AS col2;

outputs:
  - name: q14186.out
    data: |
      NULL
