# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15257.sql | sort > q15257.out

inputs:
  - name: q15257.sql
    data: |
      SELECT CASE + + COUNT ( * ) WHEN 66 - - 10 - + - CASE + COUNT ( * ) WHEN + 18 + 99 THEN - - CAST ( NULL AS INTEGER ) WHEN 47 * 14 THEN + 1 ELSE NULL END / COALESCE ( 82 * + COUNT ( * ), + 87 - 70 ) * + 12 THEN NULL WHEN 83 THEN NULL ELSE - 79 * 99 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15257.out
    data: |
      -7821
