# Failed due to: No Such Field error
script: |
  super -f tsv -I q1961.sql | sort > q1961.out

inputs:
  - name: q1961.sql
    data: |
      SELECT ALL - + CAST ( - CASE + - COUNT ( ALL + 31 ) WHEN - 34 + - + 26 + + 9 THEN CASE - 95 WHEN - 28 + 88 THEN NULL WHEN - - 68 * + MAX ( - 88 ) / 34 THEN + 7 + 96 * 6 END * + NULLIF ( + 74, + 35 + ( NULLIF ( - NULLIF ( - COUNT ( * ), 20 - COUNT ( * ) ), 14 - + COUNT ( * ) ) ) ) END AS REAL ) * 52 - + MIN ( 32 - - 71 * - 2 ) / - 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1961.out
    data: |
      NULL
