script: |
  super -f tsv -I q200.sql | sort > q200.out

inputs:
  - name: q200.sql
    data: |
      SELECT + COALESCE ( + 18, + + NULLIF ( 2, 30 * - + COUNT ( * ) * - - 65 * + 69 ) * - 75 - - - 2 ) + - COALESCE ( COUNT ( * ), + COUNT ( * ), CASE + 47 WHEN - + MIN ( DISTINCT + - 50 ) * + COUNT ( 22 ) + - COUNT ( * ) * - COUNT ( * ) * 33 THEN NULL WHEN + COUNT ( * ) THEN - + 57 * + 66 / 68 ELSE NULL END, - - 8 / + COUNT ( * ) * + NULLIF ( - NULLIF ( CASE - 17 WHEN ( + 88 ) * 5 THEN NULL WHEN 79 THEN - 48 ELSE CAST ( + ( + 78 ) AS INTEGER ) END, ( - COUNT ( * ) ) ), - AVG ( DISTINCT 64 ) * - 76 + ( 68 ) ) + - 60 * - 57 );

outputs:
  - name: q200.out
    data: |
      17
