# Failed due to: Parse error
script: |
  super -f tsv -I q2016.sql | sort > q2016.out

inputs:
  - name: q2016.sql
    data: |
      SELECT + + 21 * + + COALESCE ( + + NULLIF ( + + 40, MAX ( + 62 ) ), 72 - + 25 / - 32 * + COUNT ( * ) ) - + + 16 / + - CASE + 30 WHEN + 8 + - COALESCE ( COUNT ( 67 ), - CASE + CASE - 46 WHEN MIN ( ALL 12 ) * + 25 THEN + COUNT ( * ) WHEN 1 + NULLIF ( + 92 + + ( + NULLIF ( 11, - AVG ( 77 ) ) - - 71 ), + 14 * - CASE + 27 WHEN 64 * + AVG ( 13 ) - - SUM ( DISTINCT 24 ) * + 45 THEN + 38 WHEN + 24 * CAST ( + COUNT ( * ) AS REAL ) THEN NULL ELSE NULL END ) * + 20 THEN NULL ELSE COUNT ( * ) * - COUNT ( * ) + 47 * 91 END WHEN + 46 THEN 20 * + 12 - 15 WHEN + 19 THEN + 31 + ( NULLIF ( NULLIF ( - 25, + COALESCE ( 2, 49 * 59 ) ), 83 + 50 ) ) * + 54 END ) THEN ( - 27 ) + + 90 WHEN + 45 + - 49 THEN NULL END + 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2016.out
    data: |
      NULL
