# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q240.sql | sort > q240.out

inputs:
  - name: q240.sql
    data: |
      SELECT DISTINCT NULLIF ( - NULLIF ( CASE + + 83 WHEN + - COALESCE ( + 12, - + 92 + + 6 ) * + + 17 * COUNT ( * ) THEN 45 * + 77 WHEN + + 37 - - 41 + 60 + + COUNT ( * ) + + MIN ( DISTINCT + 61 ) + - + 42 * + - 92 * + 86 * COUNT ( * ) * + - 7 THEN + 64 ELSE NULL END, - COUNT ( * ) ), - + 79 * + 7 + - - AVG ( 92 ) * - + 95 ) + - 54 AS col0;

outputs:
  - name: q240.out
    data: |
      NULL
