# Failed due to: No Such Field error
script: |
  super -f tsv -I q2602.sql | sort > q2602.out

inputs:
  - name: q2602.sql
    data: |
      SELECT + COALESCE ( - MIN ( ALL 81 ), - CAST ( NULL AS INTEGER ) ) AS col1, + CASE 29 WHEN + 77 THEN NULL ELSE - - CASE + + SUM ( ALL 17 ) WHEN + + 36 * + - COALESCE ( - CASE 86 WHEN - - 13 THEN NULL WHEN + ( - MIN ( DISTINCT + 37 ) ) / 16 THEN NULL ELSE - 4 + + 71 * - - 21 * - CAST ( + 19 AS INTEGER ) END, 6 + COUNT ( * ) + 40 * ( 29 ) * 48, COUNT ( * ) - + NULLIF ( 65 + + 11, - 39 ) ) + 27 THEN 23 WHEN + 6 * 30 THEN NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2602.out
    data: |
      -81	NULL
