# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3185.sql | sort > q3185.out

inputs:
  - name: q3185.sql
    data: |
      SELECT DISTINCT + 72 * - 74 - - ( + - 99 ) + - ( + CASE + - 60 WHEN + 10 THEN 64 WHEN 2 THEN - 40 + + 83 - - + 48 + + + 41 * - 10 * + 91 * - 65 * AVG ( ALL 30 ) END ) * - 59 AS col1, SUM ( 43 ) * 54 + 1 - 76 - + + CAST ( NULL AS INTEGER ) - - 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3185.out
    data: |
      NULL	NULL
