# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3222.sql | sort > q3222.out

inputs:
  - name: q3222.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) * - + NULLIF ( CASE + 36 WHEN 7 * + COUNT ( * ) * + 77 * - - 36 / + ( + CASE + + CAST ( NULL AS INTEGER ) WHEN - 53 * + NULLIF ( - + 81, + MAX ( + + CAST ( + 80 AS REAL ) ) ) THEN 11 * CASE - - COALESCE ( + COALESCE ( + - SUM ( ALL + COALESCE ( + + 37, - 74 ) ), - COUNT ( * ) * + + 82, + 3 ), + 27 + 57 / + - 97 / + 58 ) WHEN 86 THEN - 57 / 14 * - 65 * + 21 * + 29 - 23 * - COUNT ( DISTINCT - ( 60 ) ) WHEN - 60 THEN NULL END END ) THEN NULL ELSE - 83 END, + NULLIF ( AVG ( - 51 ), COUNT ( * ) + - 13 ) );

outputs:
  - name: q3222.out
    data: |
      NULL
