script: |
  super -f tsv -I q3452.sql | sort > q3452.out

inputs:
  - name: q3452.sql
    data: |
      SELECT DISTINCT - COALESCE ( 53, + CASE NULLIF ( CASE + - 57 WHEN - AVG ( - 49 ) - - 42 * 34 * - 27 THEN - + 82 + + - 83 END, 62 ) WHEN + 55 * - MAX ( - 81 ) THEN + + COUNT ( DISTINCT - 55 ) + - + 90 + 55 * - 42 + + 2 * + - 12 WHEN + + CASE - MIN ( + - 59 ) WHEN COUNT ( DISTINCT 39 ) * 78 THEN NULL WHEN + 68 THEN - CASE ( 91 ) WHEN COUNT ( * ) THEN 66 END + + AVG ( + 7 ) END / COUNT ( * ) / 16 THEN - 36 END * + ( 45 ) + - 66 ) * + 34;

outputs:
  - name: q3452.out
    data: |
      -1802
