# Failed due to: No Such Field error
script: |
  super -f tsv -I q3539.sql | sort > q3539.out

inputs:
  - name: q3539.sql
    data: |
      SELECT - 31 * + - 11 + - - 31 + + COALESCE ( - CASE 24 WHEN + - COUNT ( * ) * + + 1 THEN + 0 WHEN + - CASE + ( - 95 ) WHEN + 54 * ( - - 31 ) THEN + ( CASE 95 WHEN - CAST ( NULL AS INTEGER ) + - + 90 * 13 * - + 44 * + - 89 / - 81 THEN + 11 WHEN - 34 + + MIN ( DISTINCT + 71 ) / - + COUNT ( * ) + - - 78 * - NULLIF ( - - 62, + 73 ) / 59 + + MIN ( DISTINCT + + 73 ) THEN + 49 * - - 76 + MIN ( ALL 73 ) + - - 16 * 50 + - + 54 * - 25 - + CAST ( - 91 AS REAL ) END ) ELSE NULL END THEN NULL END, - 91 ) * 5 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3539.out
    data: |
      -83
