# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3664.sql | sort > q3664.out

inputs:
  - name: q3664.sql
    data: |
      SELECT ( CASE CASE 59 WHEN + 10 + COUNT ( * ) + 71 THEN 86 END WHEN 11 * + + 23 THEN + - 4 WHEN + 64 + - - 23 - + 90 * + 41 * + 78 THEN - COUNT ( * ) * 20 * 25 / + COALESCE ( - 14, - COUNT ( * ) ) WHEN NULLIF ( CAST ( COUNT ( * ) AS INTEGER ), - COUNT ( * ) ) THEN 80 ELSE - - ( - 59 ) + + 81 + + 64 + - 43 * - 99 END );

outputs:
  - name: q3664.out
    data: |
      4343
