# Failed due to: Parse error
script: |
  super -f tsv -I q3854.sql | sort > q3854.out

inputs:
  - name: q3854.sql
    data: |
      SELECT - MIN ( - - 21 ) * + - CASE + 15 WHEN SUM ( 58 ) * - CAST ( NULL AS INTEGER ) * + + COALESCE ( 91, 42 ) + - COUNT ( * ) THEN + COALESCE ( + + COALESCE ( - + 3, - + 84 + SUM ( DISTINCT CAST ( 44 AS INTEGER ) ) ), - 41 ) + - COUNT ( * ) + 40 * - + 53 * CASE + ( - 61 ) WHEN - 81 - + 60 THEN 13 + 61 * - AVG ( - 91 ) ELSE - 16 END + + COUNT ( * ) WHEN + - CASE + 11 WHEN - COUNT ( + + 82 ) * - 80 + 87 * + - COUNT ( * ) * - 87 * + 29 THEN NULL ELSE + 16 END THEN 92 END + - 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3854.out
    data: |
      NULL
