# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4426.sql | sort > q4426.out

inputs:
  - name: q4426.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) / - CASE + - 10 WHEN + - 22 THEN NULL WHEN COUNT ( + 8 ) * + 89 / + 88 THEN - 38 END / CASE 81 WHEN + 33 / 13 THEN NULL WHEN + 12 + + 58 THEN NULL WHEN - 58 / - 67 THEN - COUNT ( * ) + + 26 * COUNT ( * ) ELSE NULL END + + 52 * + 31 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4426.out
    data: |
      NULL
