# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4533.sql | sort > q4533.out

inputs:
  - name: q4533.sql
    data: |
      SELECT DISTINCT 25, - CASE - + 64 WHEN + 10 THEN NULL WHEN - 85 * 37 THEN ( + - 21 ) / - CAST ( - 9 AS INTEGER ) + - CASE 17 WHEN + 54 * COUNT ( 86 ) THEN 1 / 49 WHEN 91 * - 63 THEN SUM ( + 94 ) WHEN - 82 * ( 23 * + 63 ) THEN NULL END * + 5 + CAST ( NULL AS INTEGER ) ELSE NULL END * SUM ( DISTINCT + 6 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4533.out
    data: |
      25	NULL
