# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4560.sql | sort > q4560.out

inputs:
  - name: q4560.sql
    data: |
      SELECT ALL - CASE - + 79 WHEN - 28 * + 52 / COUNT ( * ) * + - 91 THEN NULL WHEN - + CASE - 23 WHEN + 79 * CAST ( - 40 AS INTEGER ) + - 71 THEN - 87 - - COUNT ( * ) WHEN + CASE 15 WHEN 9 THEN NULL WHEN - 0 - - 59 * 43 THEN - CAST ( 26 AS INTEGER ) / + 34 WHEN - 4 + + ( 16 + 22 ) * CAST ( 26 * - 51 AS INTEGER ) THEN 90 / - 84 ELSE - 62 + - 80 END THEN + 98 + COUNT ( * ) / COUNT ( * ) END THEN + 73 + - 65 WHEN 70 THEN NULL END;

outputs:
  - name: q4560.out
    data: |
      NULL
