# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4607.sql | sort > q4607.out

inputs:
  - name: q4607.sql
    data: |
      SELECT + NULLIF ( + CASE + + 66 WHEN - COUNT ( * ) + 70 + - + CASE - + ( + - MIN ( - - 38 ) ) WHEN + 57 * 95 / + - ( + - 37 ) + 47 * 15 THEN NULL WHEN + 66 THEN - MAX ( DISTINCT + 99 ) END / + 25 THEN NULL WHEN - 46 + + COALESCE ( - ( 81 ), - 23 * 37 ) THEN NULL ELSE 50 * + COALESCE ( + ( - MAX ( 62 ) ), 5, + COUNT ( 73 ) ) END, - 91 ) - 21;

outputs:
  - name: q4607.out
    data: |
      -3121
