# Failed due to: No Such Field error
script: |
  super -f tsv -I q478.sql | sort > q478.out

inputs:
  - name: q478.sql
    data: |
      SELECT ALL CASE + 5 WHEN - 13 * - 62 THEN + COALESCE ( + + 51, - 10 * - + 78 ) WHEN + 54 * MAX ( ALL - 21 ) THEN + 82 * - - COUNT ( * ) * - 94 * + 33 + + - 31 + - 10 + + 82 * - 22 / + MAX ( DISTINCT + + 13 ) ELSE - 99 END * COUNT ( * ) AS col0, COUNT ( * ) * 42 - + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q478.out
    data: |
      -99	-18
