# Failed due to: No Such Field error
script: |
  super -f tsv -I q4781.sql | sort > q4781.out

inputs:
  - name: q4781.sql
    data: |
      SELECT ALL + 94 * + 54 + - 24 + CASE + 34 WHEN - ( - 0 ) * + - COUNT ( * ) + + + 11 THEN + + CASE + 66 WHEN - + SUM ( DISTINCT - 19 ) * 79 THEN - + 60 * 89 WHEN + 89 THEN + 26 + + ( 23 - + 99 ) ELSE + COUNT ( * ) END * + 99 + + 70 * NULLIF ( + 67, 37 / + 73 ) WHEN + 51 * - COUNT ( + 42 ) THEN NULL ELSE NULL END + 88 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4781.out
    data: |
      NULL
