# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4889.sql | sort > q4889.out

inputs:
  - name: q4889.sql
    data: |
      SELECT - COUNT ( * ) * - CASE 77 WHEN + COUNT ( * ) THEN - - 4 WHEN + 60 * + CASE + 53 WHEN - 29 THEN NULL WHEN + COALESCE ( + + 37, - 47 * + 30, COUNT ( * ) ) * - 73 - + NULLIF ( + 67, + - 41 + 53 ) - CASE CASE 18 WHEN 67 * + 9 THEN NULL WHEN + 50 THEN - 55 + + COUNT ( * ) WHEN + 53 + 74 THEN + 74 * COALESCE ( 86, + 51 + ( - 1 ) * - 68, - SUM ( - 6 ) + 97, + 72 ) ELSE 4 + 32 * + 70 END WHEN - CAST ( ( 7 ) AS INTEGER ) THEN 23 - ( + ( 3 ) ) * 32 ELSE - AVG ( - 60 ) - + 47 * + CAST ( + SUM ( DISTINCT + 79 ) AS INTEGER ) END THEN + 63 * + 40 END * + COUNT ( * ) THEN NULL ELSE NULL END * 50 + + 47 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4889.out
    data: |
      NULL
