# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5373.sql | sort > q5373.out

inputs:
  - name: q5373.sql
    data: |
      SELECT - CASE 86 WHEN - 37 * + 59 / + + 74 + + + 11 + - + 68 + - NULLIF ( - COUNT ( * ), + 24 * - MAX ( ALL - 99 ) ) + + + 23 * - 73 THEN NULL WHEN + 41 + + + 16 THEN NULL ELSE - 15 * + + 73 + + 0 END * CAST ( NULL AS INTEGER ) / COUNT ( ALL + - CAST ( NULL AS REAL ) ), 71 + - + CASE - ( - + SUM ( + 55 ) ) WHEN - 10 + 80 THEN - 25 WHEN + 13 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5373.out
    data: |
      NULL	NULL
