# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5458.sql | sort > q5458.out

inputs:
  - name: q5458.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * 35 / + + NULLIF ( + - 17, ( + + COALESCE ( 39, - COUNT ( * ) * - CASE 20 WHEN - - 6 / ( - 42 ) + + - 33 + 88 * + 27 + + 87 * 85 + - + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 81 THEN NULL WHEN + - 43 / - 39 * + 84 + - - 1 THEN NULL WHEN 83 / - - 14 + - + 96 THEN + - 42 + CAST ( 96 AS INTEGER ) + AVG ( 68 + + 98 ) * 29 END + - 61 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5458.out
    data: |
      -2.0588235294117647
