# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5510.sql | sort > q5510.out

inputs:
  - name: q5510.sql
    data: |
      SELECT ALL + NULLIF ( - - COUNT ( * ), - 54 * 94 ) * - - ( - COALESCE ( + MIN ( 28 ), 51 * ( + 64 ) + + CAST ( NULL AS INTEGER ) * 26 + - + COUNT ( * ) + - + COUNT ( * ) - - 67 * - SUM ( - 53 ) * + CAST ( + - ( + 1 ) AS INTEGER ) * - - COALESCE ( 91, + 48 * 26 * + 66 ) * - ( - 19 ) + - 67 * ( 46 ) + - 98 * - 52 * + 55 ) ) + + 46 AS col1;

outputs:
  - name: q5510.out
    data: |
      18
