# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5826.sql | sort > q5826.out

inputs:
  - name: q5826.sql
    data: |
      SELECT - + ( CASE + 83 WHEN + COUNT ( * ) THEN + COUNT ( * ) END ) * + 72 + + COALESCE ( 27, + CASE + 59 WHEN ( + + NULLIF ( - CASE + COALESCE ( + 65, + 22 ) WHEN + + 5 + 50 / - 71 THEN - COUNT ( * ) END, COALESCE ( + - 46, CAST ( NULL AS INTEGER ) ) + - 18 + - + 42 ) ) + 96 THEN + ( - 73 ) WHEN - - 56 + - 41 THEN NULL END, + - NULLIF ( - 70, + 80 + + 12 ) + - + 96 );

outputs:
  - name: q5826.out
    data: |
      NULL
