# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q601.sql | sort > q601.out

inputs:
  - name: q601.sql
    data: |
      SELECT 22 + - CASE + 2 WHEN + 2 / - - 71 * + + COUNT ( * ) - - AVG ( + 40 ) THEN - - NULLIF ( + COUNT ( * ), COUNT ( * ) ) * - 19 WHEN CASE ( 15 ) WHEN + 46 / - 51 THEN NULL ELSE - CAST ( NULL AS INTEGER ) END * + 9 + - - 82 THEN NULL WHEN 60 * 40 / + + 32 - + 73 + 47 THEN NULL ELSE NULL END * - 35 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q601.out
    data: |
      NULL
