# Failed due to: Parse error
script: |
  super -f tsv -I q6260.sql | sort > q6260.out

inputs:
  - name: q6260.sql
    data: |
      SELECT CASE 13 WHEN + 58 THEN + + 98 WHEN - NULLIF ( - COUNT ( * ), + COUNT ( * ) + + + CASE CASE - - 43 WHEN + 79 THEN - 57 - + + ( ( 75 ) ) WHEN - 72 THEN NULL WHEN - + 66 THEN COALESCE ( - - COUNT ( * ), - 29 ) * + 72 + 36 ELSE NULL END WHEN - 84 * - COUNT ( * ) + + 94 THEN 95 * - 32 + - 62 WHEN - - 54 * - - CAST ( - - COUNT ( ALL 25 ) AS REAL ) THEN NULL ELSE + - 6 END ) THEN NULL ELSE + + 76 END + + - 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6260.out
    data: |
      32
