# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6338.sql | sort > q6338.out

inputs:
  - name: q6338.sql
    data: |
      SELECT DISTINCT + ( CAST ( NULL AS INTEGER ) ) + COUNT ( * ) + 35 * COALESCE ( 71, COUNT ( * ), + COALESCE ( 1, + + 69 + - COALESCE ( + NULLIF ( - 54, + 92 ), + ( + ( - - 68 ) ) * 49 * - + 38 + - 27 + + CAST ( + - 73 AS INTEGER ) ) / + + 77 * - 10 + - + COUNT ( * ) + 11 * + 73, + 77 * 59 ) ) * 35 AS col0;

outputs:
  - name: q6338.out
    data: |
      NULL
