# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6427.sql | sort > q6427.out

inputs:
  - name: q6427.sql
    data: |
      SELECT - CASE 78 WHEN 84 THEN - 87 * 65 + 96 WHEN CASE 78 WHEN - 66 + ( 58 ) THEN - 98 WHEN - 14 + - COALESCE ( + 96, + - 44 / - + NULLIF ( + - 13, - 30 * + 4 ) + - - 59 * - 48, - + 63 * - CAST ( NULL AS INTEGER ) ) THEN - COALESCE ( COUNT ( * ), + + MAX ( + + NULLIF ( - 83, + ( + + ( + ( 38 ) ) ) ) ) ) WHEN - 41 THEN + 83 ELSE + COUNT ( * ) * - 97 END THEN - 40 + - - NULLIF ( + + 11, - 19 ) + COALESCE ( + - COALESCE ( 75, - CAST ( NULL AS INTEGER ) + + 90 ), 28 + + COALESCE ( - COUNT ( * ), + 94 ) ) / + 16 ELSE NULL END + 75 * 63;

outputs:
  - name: q6427.out
    data: |
      NULL
