# Failed due to: No Such Field error
script: |
  super -f tsv -I q7433.sql | sort > q7433.out

inputs:
  - name: q7433.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * - MAX ( 96 ) + 11 AS col0, - SUM ( + 25 ) * - - COALESCE ( + 19, NULLIF ( - COALESCE ( + + COUNT ( * ), - 20 + 39, + 49 + COUNT ( * ), 21 ), - MIN ( ALL + 22 ) ) + - 52 * 7, COUNT ( - CAST ( NULL AS INTEGER ) ) + - 75 ) + + NULLIF ( 98, - ( - 18 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7433.out
    data: |
      107	-377
