# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7602.sql | sort > q7602.out

inputs:
  - name: q7602.sql
    data: |
      SELECT NULLIF ( + 90, + + AVG ( - 90 ) * - CASE + MAX ( 61 ) WHEN + AVG ( - + 98 ) * CAST ( + COUNT ( * ) AS INTEGER ) * - 24 * - - 12 + ( - 53 ) THEN NULL WHEN - ( - 84 ) THEN NULL WHEN - COALESCE ( + 44, COUNT ( * ) * - ( + COUNT ( * ) ) + 84 ) * + 75 THEN - 55 * 30 END * 75 ) AS col1;

outputs:
  - name: q7602.out
    data: |
      90
