# Failed due to: Parse error
script: |
  super -f tsv -I q7864.sql | sort > q7864.out

inputs:
  - name: q7864.sql
    data: |
      SELECT ALL SUM ( DISTINCT 29 ) * + CASE CASE - 13 WHEN - CASE + - COALESCE ( + 77, 34, + ( - 82 ) + - MAX ( DISTINCT CAST ( NULL AS INTEGER ) ) + + + 62 * + 87 + 54 + - + 61, + COUNT ( * ) * + + 38 ) WHEN - - ( - + 84 ) + - - ( + 69 ) + + 78 THEN NULL WHEN 41 THEN COUNT ( * ) * - CAST ( NULL AS INTEGER ) + + 33 * 27 ELSE NULL END THEN + SUM ( ALL 14 ) + 66 WHEN - 46 / + 76 THEN + 56 END WHEN - 61 THEN NULL WHEN ( - 2 ) * 36 THEN + 63 END / - CAST ( 73 AS INTEGER ) + + 75 AS col2;

outputs:
  - name: q7864.out
    data: |
      NULL
