# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8135.sql | sort > q8135.out

inputs:
  - name: q8135.sql
    data: |
      SELECT DISTINCT - MIN ( ALL - 0 ) + - COALESCE ( + + 50, - 84 / 25 + - 22 / + + CAST ( - 73 AS INTEGER ) * 10 + - 39 * + COUNT ( * ) * + + COALESCE ( + 67, + 48 + + - NULLIF ( + 53, + 98 ) ) ) * - + ( MIN ( - 63 ) ), 96 + - ( + 22 ) + + ( COUNT ( + + CAST ( + - 84 AS INTEGER ) ) ) col2;

outputs:
  - name: q8135.out
    data: |
      -3150	75
