# Failed due to: No Such Field error
script: |
  super -f tsv -I q8245.sql | sort > q8245.out

inputs:
  - name: q8245.sql
    data: |
      SELECT + - COALESCE ( - + COUNT ( * ), + - COALESCE ( COUNT ( * ), - ( + - ( 65 ) ) + + 87, NULLIF ( - COUNT ( * ), + 17 ) ) ) * + CASE - - 90 WHEN 23 THEN - - 15 * 89 + NULLIF ( - 79, + NULLIF ( 26, + 67 - - + 79 ) * - + COALESCE ( MAX ( - - 52 ), + 1 ) * 48 ) * + MAX ( DISTINCT - + 14 ) - - 60 END + 93 / + 92 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8245.out
    data: |
      NULL
