# Failed due to: No Such Field error
script: |
  super -f tsv -I q8741.sql | sort > q8741.out

inputs:
  - name: q8741.sql
    data: |
      SELECT - 62 AS col1, 92 * - COUNT ( * ) * CASE + + ( - MAX ( ( + + 33 ) ) ) WHEN + 86 * + 84 * - 29 + - 28 THEN + 91 * - 32 / - 72 + AVG ( + + 14 ) - CAST ( NULL AS INTEGER ) - ( + - 49 ) + + 16 - + CAST ( - 44 AS INTEGER ) + + - MIN ( ALL + - 69 ) * + 14 WHEN - 56 * COALESCE ( 86, 50, + 55 ) + - COUNT ( * ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8741.out
    data: |
      -62	NULL
