# Failed due to: No Such Field error
script: |
  super -f tsv -I q9129.sql | sort > q9129.out

inputs:
  - name: q9129.sql
    data: |
      SELECT + 57 / - 49 + - MAX ( + + 27 ) + - COUNT ( * ), - 8 * - 52 / + + CASE 46 WHEN 3 THEN - - 96 * - 75 + - - 59 + 17 + - CASE + 13 WHEN - MAX ( DISTINCT + 85 ) * - 22 THEN + + 34 * - 48 * + 17 + ( + 31 ) + CAST ( NULL AS INTEGER ) * - 31 + - 97 + + - 45 WHEN 15 + ( COUNT ( - 97 ) ) THEN NULL WHEN + - 75 * + 33 + - 18 THEN - COUNT ( * ) + + - CAST ( NULL AS INTEGER ) END + 10 * SUM ( ALL + 4 ) END + + 2 * 1 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9129.out
    data: |
      -29	NULL
