# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9200.sql | sort > q9200.out

inputs:
  - name: q9200.sql
    data: |
      SELECT - 54 / - - CASE - 29 WHEN - + 78 + - 8 + + + 44 * - CASE CAST ( + NULLIF ( + - 89, + + 90 + - 67 + + + 32 / - COUNT ( * ) ) AS REAL ) WHEN + COUNT ( * ) * 68 THEN CASE + 39 WHEN COUNT ( ALL - 2 ) * - COUNT ( * ) + + 91 + - 3 THEN + 72 * 0 + - - 43 ELSE NULL END * - 80 + 36 WHEN + ( - 10 ) / + 89 THEN - 90 ELSE NULL END THEN - 78 * + COUNT ( * ) WHEN + 35 - - 60 THEN NULL ELSE - + 66 + 19 * - - 45 / - 57 - 10 END * - 4 AS col2;

outputs:
  - name: q9200.out
    data: |
      0
