# Failed due to: No Such Field error
script: |
  super -f tsv -I q9447.sql | sort > q9447.out

inputs:
  - name: q9447.sql
    data: |
      SELECT - 38 * NULLIF ( + 28, - COALESCE ( COUNT ( * ), 38 ) ) - - CASE - AVG ( ALL + CAST ( 97 AS INTEGER ) ) + 45 WHEN + ( 88 ) * 15 + NULLIF ( - CAST ( NULL AS INTEGER ), - 24 + + ( - 9 + COUNT ( * ) / 3 ) ) THEN - 27 + 94 WHEN - 89 + + 0 THEN NULL WHEN 97 + ( CAST ( COUNT ( DISTINCT + 53 ) AS REAL ) ) * 10 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9447.out
    data: |
      NULL
