# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9648.sql | sort > q9648.out

inputs:
  - name: q9648.sql
    data: |
      SELECT DISTINCT 57 * - CASE 48 WHEN + 28 THEN NULL WHEN + - MIN ( + - CAST ( NULL AS INTEGER ) ) + - ( 20 ) THEN + MIN ( + ( 58 ) ) * - NULLIF ( + NULLIF ( + 97, + 38 ) * - AVG ( ALL - 12 ) + - COUNT ( * ) * 51, + 88 ) WHEN - 2 THEN ( + 99 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9648.out
    data: |
      NULL
