# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9741.sql | sort > q9741.out

inputs:
  - name: q9741.sql
    data: |
      SELECT ALL - 84 * 57 / + + CASE 4 WHEN - - COUNT ( * ) * - 74 - + + 45 + - + 8 * - + 80 + 13 * + 76 THEN NULL WHEN + ( + COUNT ( * ) ) + COUNT ( * ) * - NULLIF ( 72 + CAST ( 97 + 45 * + 96 AS INTEGER ), 29 / - COUNT ( ALL - 67 * - 68 ) + 29 ) THEN - COALESCE ( + NULLIF ( 58, + 18 ), 78 ) END;

outputs:
  - name: q9741.out
    data: |
      NULL
