# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10065.sql | sort > q10065.out

inputs:
  - name: q10065.sql
    data: |
      SELECT ALL 49 * + NULLIF ( - 8, - CASE - NULLIF ( 2, + 79 * - 79 + - 40 ) WHEN - 92 THEN - 2 + + 58 WHEN + + 46 / 19 THEN NULL WHEN - 54 * + NULLIF ( + 73, - 63 * - SUM ( + 99 ) - - 44 - + + 93 ) * + NULLIF ( 73 + 22, + 40 ) THEN 32 END ) + 93 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10065.out
    data: |
      -485
