# Failed due to: No Such Field error
script: |
  super -f tsv -I q10292.sql | sort > q10292.out

inputs:
  - name: q10292.sql
    data: |
      SELECT ALL - + COUNT ( * ) * 13 * + CAST ( NULL AS INTEGER ) * + 36 + + + CASE - - 94 WHEN 3 THEN - MAX ( ALL - 84 ) WHEN 48 - + - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) * 62 * + - 14 THEN NULL END - - CASE 39 WHEN - COUNT ( * ) THEN NULL WHEN + COALESCE ( - 31, - 56 + 64 ) THEN + + 2 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10292.out
    data: |
      NULL
