# Failed due to: No Such Function error
script: |
  super -f tsv -I q10396.sql | sort > q10396.out

inputs:
  - name: q10396.sql
    data: |
      SELECT + NULLIF ( COALESCE ( + 20, - 57, 34 * + 33 * + ( CASE - + 14 WHEN + AVG ( + ( - + 13 ) ) + + - 10 THEN NULL WHEN + COUNT ( * ) THEN 81 * 57 - + 69 + SUM ( DISTINCT - + ( + 41 ) ) * 77 + 3 - + 30 + + 85 - - 59 * + 39 - 85 WHEN - + 45 THEN ( + 51 ) END ), SUM ( ALL ( + ( + 78 ) ) ) ), - 87 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10396.out
    data: |
      20
