# Failed due to: Parse error
script: |
  super -f tsv -I q10426.sql | sort > q10426.out

inputs:
  - name: q10426.sql
    data: |
      SELECT ALL CASE - + 76 WHEN - COALESCE ( - COALESCE ( - NULLIF ( + 42, - 60 + - 28 + - COALESCE ( 29, - + MIN ( 21 ), + 52 + 68 * + 6 ) ), 91 * + - AVG ( ALL - 72 ) * + 55 + MAX ( DISTINCT 28 ), - 33 + - 15, + + CAST ( NULL AS INTEGER ) * COALESCE ( - - 79, + + ( - 53 ) * - CAST ( - 26 AS REAL ) ) ), - COALESCE ( + 67, - COUNT ( * ) ), - COUNT ( * ) ) + - 26 * - COUNT ( ALL + 30 + ( + 32 ) ) THEN NULL WHEN - COALESCE ( + 55, + 54 + - 33, + 64 + + 97 ) THEN + 36 END * 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10426.out
    data: |
      NULL
