# Failed due to: No Such Field error
script: |
  super -f tsv -I q10675.sql | sort > q10675.out

inputs:
  - name: q10675.sql
    data: |
      SELECT - CASE + NULLIF ( - ( - 37 ), - 29 + - 56 + + - COUNT ( * ) * - + 46 * + - 42 ) WHEN - 41 THEN - 8 WHEN 6 + NULLIF ( COALESCE ( + COUNT ( * ), - 86 + - + NULLIF ( - CAST ( NULL AS INTEGER ), - + 99 * COALESCE ( MIN ( ALL - 43 ), + + 31 / + 55 ) * - 66 + - COUNT ( * ) + + + CASE 29 WHEN - 15 * - + 60 + + 11 THEN + - COUNT ( * ) ELSE NULL END - + 12 - - 68 ) * CAST ( + 33 AS INTEGER ) ), ( + COUNT ( * ) ) * - 42 ) + - 6 THEN NULL WHEN 23 THEN NULL END * 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10675.out
    data: |
      NULL
