# Failed due to: Parse error
script: |
  super -f tsv -I q10973.sql | sort > q10973.out

inputs:
  - name: q10973.sql
    data: |
      SELECT ALL + CASE + - 63 WHEN - 60 / COUNT ( * ) - - MIN ( DISTINCT 54 ) * + 1 + COUNT ( * ) * + 11 THEN NULL WHEN 15 THEN - 14 WHEN - 54 THEN - + 0 WHEN - COUNT ( * ) + - 44 * + 72 * + NULLIF ( - 41, 37 - + ( + - COUNT ( * ) ) ) THEN NULL ELSE - 94 END + - COUNT ( * ) - 42 * - 30 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10973.out
    data: |
      1165
