# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10916.sql | sort > q10916.out

inputs:
  - name: q10916.sql
    data: |
      SELECT NULLIF ( + CAST ( COUNT ( * ) AS INTEGER ), + 3 * AVG ( DISTINCT + 66 ) ) - + MAX ( ( + ( + CAST ( NULL AS INTEGER ) ) ) ) + - 67 + - 56 + - MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) * - + 42 * ( + 46 ) - - 73 * 21 AS col2, + 21 * + 39 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10916.out
    data: |
      NULL	819
