# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11187.sql | sort > q11187.out

inputs:
  - name: q11187.sql
    data: |
      SELECT ALL - - ( - ( - - ( - CASE - CAST ( NULL AS INTEGER ) WHEN ( + 94 ) + - COUNT ( * ) THEN - + 71 * + 32 * + 39 END ) ) ) - - COUNT ( * ) - - 80 - + 52 + 87 * + - COUNT ( * ) - + + 83 * - 8 / NULLIF ( + - 2, - MIN ( - CAST ( NULL AS INTEGER ) ) ) + - 59 + + 85 - 55 + - - 60 + + - 61 + + - 33 * - 88 * - 17 * + 67 + 94 * COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11187.out
    data: |
      NULL
