# Failed due to: No Such Field error
script: |
  super -f tsv -I q11199.sql | sort > q11199.out

inputs:
  - name: q11199.sql
    data: |
      SELECT ALL + CASE + 96 WHEN + - COUNT ( * ) + - CAST ( NULL AS REAL ) THEN + 18 + + - COUNT ( ALL - CAST ( NULL AS INTEGER ) ) * + ( - 16 ) + - 10 WHEN + 49 * + COUNT ( * ) * - 54 + - - 53 + - + COUNT ( * ) THEN + 42 * 15 - + - COUNT ( - 2 ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11199.out
    data: |
      NULL
