# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11222.sql | sort > q11222.out

inputs:
  - name: q11222.sql
    data: |
      SELECT ALL + 15 * - + CASE + ( CAST ( NULL AS INTEGER ) ) WHEN + - 32 THEN + - 73 * - 84 WHEN 61 * + + 22 + - 21 * - CAST ( NULL AS INTEGER ) / + + COUNT ( * ) THEN NULL ELSE + MIN ( DISTINCT + 40 ) * + - 71 + - COALESCE ( + 75, - 54 * + - COUNT ( * ) * + ( + - 30 ) ) END * 45 AS col2, - 95 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11222.out
    data: |
      1967625	-95
