# Failed due to: No Such Field error
script: |
  super -f tsv -I q11442.sql | sort > q11442.out

inputs:
  - name: q11442.sql
    data: |
      SELECT ALL + - 66 * - SUM ( DISTINCT - + 71 ) * + - 3 - + + MIN ( + + ( - 37 ) ) + + + 39 + - CASE + 72 WHEN 11 * - 66 + - 80 / - 70 * - + 56 THEN - + ( COALESCE ( - 42, + COUNT ( * ) / + 12 / + NULLIF ( - COUNT ( * ), + COALESCE ( 30, - 49 - 53, COUNT ( * ) - - 86 ) * - 87 ) * 62 * - + COUNT ( * ) ) ) ELSE NULL END + + 39 * + COUNT ( * ) + - 53 - + 32 * + + 72, 36 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11442.out
    data: |
      NULL	36
