# Failed due to: No Such Field error
script: |
  super -f tsv -I q11415.sql | sort > q11415.out

inputs:
  - name: q11415.sql
    data: |
      SELECT DISTINCT + 33 + - + COUNT ( - - 22 ) - 75 - 9 + + 95 + 33 * + + 54 * - + COUNT ( * ) + + NULLIF ( + + 24, 77 * + CASE + - AVG ( - 57 ) WHEN - + 85 * - + 81 - - + 39 - - + 55 * - SUM ( - CAST ( NULL AS INTEGER ) ) / - - ( 92 ) * 14 / + + 1 + + + MAX ( DISTINCT - + 13 ) * 75 THEN COUNT ( * ) + + - 55 + - - 61 WHEN - 51 THEN NULL END ) + + 22 + + CASE + 37 WHEN 34 THEN + - 77 WHEN - 78 * - 42 - COUNT ( * ) + 99 THEN - - NULLIF ( 2, + 74 * - 35 ) WHEN + NULLIF ( - CAST ( COUNT ( * ) AS INTEGER ), - 80 * + 99 ) THEN 63 * 45 + + CASE - COALESCE ( 85, 86, 16 + + 57 * 32 ) + 34 WHEN 2 / - NULLIF ( - SUM ( DISTINCT 52 ), + 18 ) THEN - ( 9 ) WHEN + CAST ( NULL AS INTEGER ) THEN 87 ELSE COUNT ( * ) END END * MAX ( ALL 88 * ( + 78 ) ) * - 40 * 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11415.out
    data: |
      NULL
