# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11912.sql | sort > q11912.out

inputs:
  - name: q11912.sql
    data: |
      SELECT DISTINCT CAST ( + 61 AS INTEGER ) / 20 - + + 42 / 92 - CAST ( CASE - COUNT ( * ) WHEN 2 - + COUNT ( * ) THEN + 57 WHEN 22 THEN 30 + 65 WHEN 8 THEN COUNT ( * ) - + 92 * + 12 ELSE - 1 END AS INTEGER ) + - CASE + 56 WHEN - 78 * 54 THEN - 6 / ( - COUNT ( DISTINCT - 28 ) ) + 23 WHEN + COALESCE ( COUNT ( * ), 98 + 35 * 6, + 35, 65 ) * 10 THEN NULLIF ( 18, COUNT ( * ) * 96 ) END * + SUM ( CAST ( NULL AS INTEGER ) + 52 ) AS col2;

outputs:
  - name: q11912.out
    data: |
      NULL
