# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12351.sql | sort > q12351.out

inputs:
  - name: q12351.sql
    data: |
      SELECT - 76, - 57 / 16 * - COALESCE ( ( COUNT ( * ) ), + - 27 * - - CASE 40 WHEN + 3 THEN + CASE + 10 WHEN + COALESCE ( 85, + 72, - 31 * - 63, NULLIF ( AVG ( + 6 ), + ( - 97 ) ) + 94 ) * + COUNT ( * ) THEN NULL WHEN + 0 THEN NULL ELSE + 52 * COUNT ( DISTINCT - 49 ) END * - 22 WHEN - 87 THEN - 24 / - 47 WHEN MAX ( DISTINCT + 71 ) THEN NULL ELSE NULL END + 48 / + SUM ( + 46 ) ) AS col1;

outputs:
  - name: q12351.out
    data: |
      -76	3
