# Failed due to: No Such Field error
script: |
  super -f tsv -I q12310.sql | sort > q12310.out

inputs:
  - name: q12310.sql
    data: |
      SELECT ALL + + 19 * COALESCE ( + + 74, CASE + 37 WHEN + 98 THEN - COALESCE ( - ( 7 ), ( - MIN ( DISTINCT - 35 ) ) ) ELSE CAST ( NULL AS INTEGER ) END ) + CASE WHEN NOT ( NULL ) > + CASE - 41 WHEN + 49 THEN NULL WHEN 14 THEN - 34 ELSE NULL END THEN + 59 / 47 + 61 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12310.out
    data: |
      NULL
