# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12508.sql | sort > q12508.out

inputs:
  - name: q12508.sql
    data: |
      SELECT ALL + COUNT ( DISTINCT + + 36 ) * MIN ( DISTINCT - 61 ) + NULLIF ( + CAST ( NULL AS INTEGER ), - CASE 93 WHEN COUNT ( + 40 ) * - 88 THEN NULL WHEN + ( - 82 ) * 56 + - 98 + + CAST ( NULL AS INTEGER ) + CAST ( CAST ( 34 AS INTEGER ) - 39 AS INTEGER ) * 26 THEN 53 ELSE - 18 END * ( + 81 + + 14 ) + 2 ) + - 56 AS col0;

outputs:
  - name: q12508.out
    data: |
      NULL
