# Failed due to: Parse error
script: |
  super -f tsv -I q12774.sql | sort > q12774.out

inputs:
  - name: q12774.sql
    data: |
      SELECT DISTINCT + CAST ( 67 AS INTEGER ) + - CASE ( 71 ) WHEN + - 29 THEN NULL WHEN + 59 * 20 THEN - + CASE + - 40 WHEN CASE 4 WHEN + 23 THEN 56 ELSE NULL END THEN - 85 * + ( + ( 33 ) ) * 24 * + - COUNT ( * ) + - + 52 WHEN - CAST ( - COUNT ( * ) AS INTEGER ) THEN NULL END ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12774.out
    data: |
      NULL
