# Failed due to: No Such Field error
script: |
  super -f tsv -I q12842.sql | sort > q12842.out

inputs:
  - name: q12842.sql
    data: |
      SELECT - + CASE - SUM ( ALL - + 63 ) WHEN - ( + - CASE - AVG ( DISTINCT 48 ) WHEN + 70 THEN - 4 WHEN + + 46 - - - NULLIF ( 74, + + 46 * + AVG ( ALL - 71 ) ) + + 57 * - - 91 THEN 86 + 6 ELSE 48 END ) / + 83 + COALESCE ( - ( ( 35 ) ), - COUNT ( * ) ) * 53 + 83 THEN NULL WHEN - COUNT ( * ) * 45 THEN 63 ELSE - CAST ( NULL AS INTEGER ) END / - 54 + + 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12842.out
    data: |
      NULL
