# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13213.sql | sort > q13213.out

inputs:
  - name: q13213.sql
    data: |
      SELECT ( + COALESCE ( + 55, + NULLIF ( - COALESCE ( COALESCE ( + + 22, + ( - - 62 ), - COUNT ( * ) ), - - 67 + - 21 + + - 51 * COUNT ( * ) / - COALESCE ( ( - - 8 ), 24 + + + 95 - COUNT ( * ) * - COUNT ( ALL + 14 ), 10 ) ), + 42 + + MAX ( CAST ( + - 35 AS INTEGER ) ) ) ) ) + 85 - 94 - 5 / 12 * COALESCE ( - MIN ( 53 ), 29 ) AS col0;

outputs:
  - name: q13213.out
    data: |
      46
