# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13789.sql | sort > q13789.out

inputs:
  - name: q13789.sql
    data: |
      SELECT - 68 - + 95 - + 40 * - - 16 * + + 26 col1, 71 + - + ( 83 ) + - CASE + NULLIF ( - 79, - ( 42 ) ) WHEN - 2 / + + 24 + - - 47 THEN + 86 WHEN - + 51 THEN - 75 - - - 35 END * NULLIF ( 76, - 86 * NULLIF ( 85, 69 ) + - NULLIF ( - 59, + - COUNT ( * ) - + + COUNT ( * ) ) + 7 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13789.out
    data: |
      -16803	NULL
