# Failed due to: Parse error
script: |
  super -f tsv -I q13860.sql | sort > q13860.out

inputs:
  - name: q13860.sql
    data: |
      SELECT DISTINCT - 91 - SUM ( DISTINCT 5 ) + COALESCE ( + + 31, - 29, CASE 91 WHEN 38 / SUM ( - + 7 ) THEN - 86 + + 96 * + 13 * + 7 - + + ( + + 10 ) + - ( + 40 ) * - - 89 * + - 76 * - 3 * COUNT ( * ) + 3 - + COUNT ( * ) / + ( + 6 ) WHEN + + ( COUNT ( * ) ) THEN NULL WHEN COUNT ( * ) THEN COALESCE ( - 84, - - 81, NULLIF ( + 93, - + 44 ) + - 8 ) ELSE - - 34 - + CAST ( + + 98 AS INTEGER ) + - 20 / 62 END + 89 / - 43, 80 * + 56 ) * - 76 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13860.out
    data: |
      -2452
