# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13934.sql | sort > q13934.out

inputs:
  - name: q13934.sql
    data: |
      SELECT ALL - MAX ( DISTINCT + - 16 ) - 56 * - 30 * - 49 * 80 * + 77 AS col2, ( + ( - - 97 ) ), 1 + - - CAST ( + - CASE + - ( + 27 ) WHEN - ( 7 ) THEN NULL WHEN + 85 + + - 33 + - + AVG ( - 59 ) * - 6 THEN - 31 END AS INTEGER ) / - ( - 3 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13934.out
    data: |
      -507091184	97	NULL
