# Failed due to: Parse error
script: |
  super -f tsv -I q14192.sql | sort > q14192.out

inputs:
  - name: q14192.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) / NULLIF ( + CASE ( - 57 ) WHEN + 49 + - + 51 + + + COUNT ( * ) + + + 30 / + 29 * - CAST ( NULL AS INTEGER ) + 98 THEN CAST ( + 37 AS REAL ) END, 56 ) * + + 53 * + 58 - - ( + + 65 ) + + COALESCE ( SUM ( DISTINCT - - 62 ), + NULLIF ( + 8, 86 ), + + 5 ) + ( + CAST ( NULL AS INTEGER ) ) * - 80 + - 8 AS col0;

outputs:
  - name: q14192.out
    data: |
      NULL
