# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14350.sql | sort > q14350.out

inputs:
  - name: q14350.sql
    data: |
      SELECT ALL - 67 + - + 30 + CASE + - CAST ( NULL AS INTEGER ) WHEN 95 THEN + 98 WHEN - CASE + ( - + 5 ) WHEN 77 * + ( + CAST ( NULL AS INTEGER ) ) * + 20 * - + 52 * - 14 * - 30 THEN NULLIF ( - AVG ( - 99 ), + CAST ( NULL AS INTEGER ) + 31 + + - 29 * COUNT ( * ) ) END THEN NULL END * + 3 * 6 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14350.out
    data: |
      NULL
