# Failed due to: No Such Function error
script: |
  super -f tsv -I q15114.sql | sort > q15114.out

inputs:
  - name: q15114.sql
    data: |
      SELECT ALL - 25 + CASE + + 88 WHEN 93 + 87 + 78 THEN 48 WHEN + + 47 + + 25 * COALESCE ( ( - SUM ( 9 ) ), ( - NULLIF ( 48, COUNT ( * ) * 25 ) ) / + ( + 56 ), + 87 ) + + 1 THEN NULL WHEN + COALESCE ( + 94, 67, + MIN ( ALL ( - 92 ) ) ) THEN NULL ELSE 73 * 42 END * + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15114.out
    data: |
      15305
