# Failed due to: No Such Field error
script: |
  super -f tsv -I q1681.sql | sort > q1681.out

inputs:
  - name: q1681.sql
    data: |
      SELECT + + COUNT ( * ) + CASE 6 WHEN - 77 * 70 THEN NULL WHEN + + ( + 76 ) * 70 THEN - 97 * 77 + - CAST ( COALESCE ( + 79, - CAST ( NULL AS INTEGER ) ) AS INTEGER ) WHEN COUNT ( * ) + + + 69 * + + CAST ( NULL AS INTEGER ) THEN + + 72 * - 41 * + - NULLIF ( - 54, - 56 * + - 94 ) + CAST ( 63 AS INTEGER ) * COUNT ( * ) + - 46 ELSE 86 END * - MIN ( ALL + 42 - ( 43 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1681.out
    data: |
      87
