# Failed due to: No Such Field error
script: |
  super -f tsv -I q1975.sql | sort > q1975.out

inputs:
  - name: q1975.sql
    data: |
      SELECT DISTINCT + COALESCE ( - + 78, 91 + - - 23 * + 23 + - + 39 + - 87, 75 * COALESCE ( - 7, + 84 * + 48 / - COALESCE ( 93, + + 98 ) + - 85 - - + CAST ( NULL AS INTEGER ) + - + 35 + 71 + - + NULLIF ( + 22, - NULLIF ( + 2, - 73 ) ), - COUNT ( ALL + ( - + 41 ) ) ) + + CAST ( 45 AS INTEGER ) ) + - SUM ( ALL - 98 + 0 * + 10 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1975.out
    data: |
      20
