# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2239.sql | sort > q2239.out

inputs:
  - name: q2239.sql
    data: |
      SELECT DISTINCT + 99 + COUNT ( * ) * + 70 - + - 97 + 19 * 28 * - 41 + 76 + - - 28 + - CASE - COUNT ( DISTINCT + - 54 ) WHEN + CAST ( NULL AS INTEGER ) THEN + MAX ( DISTINCT - 52 ) WHEN - 84 * - 49 + + 91 + - 10 THEN NULL WHEN - 40 THEN - 23 END * - 84 + + - 77 + + 48 - + COUNT ( * ) AS col2;

outputs:
  - name: q2239.out
    data: |
      NULL
