# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q282.sql | sort > q282.out

inputs:
  - name: q282.sql
    data: |
      SELECT - CASE - - 64 WHEN - ( + MAX ( DISTINCT 97 ) ) - - 56 * + 53 + + - 25 + + 45 * + + 7 * CAST ( - 11 AS INTEGER ) * + NULLIF ( - COUNT ( * ), + MAX ( ( - 15 ) ) * + 82 + 98 + 73 + - 41 / + 99 ) + + + 85 THEN - + COUNT ( * ) * + + 42 + + 50 + 2 + - - 47 * - - 59 / + 96 * - + 95 * + + 58 * + 76 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q282.out
    data: |
      NULL
