# Failed due to: No Such Field error
script: |
  super -f tsv -I q313.sql | sort > q313.out

inputs:
  - name: q313.sql
    data: |
      SELECT + 32 + - + COALESCE ( + 27, - CASE - COUNT ( ALL + - 38 ) WHEN - 55 * + COUNT ( * ) * 80 - + 9 THEN ( 86 ) * + - CASE 59 WHEN - 64 THEN NULL WHEN - 75 * + 57 / + 40 + 57 THEN NULL ELSE + 26 * + COUNT ( * ) * - 36 END + 77 WHEN 30 - 43 THEN NULL END + - + 51 ) + + + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q313.out
    data: |
      6
