# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3578.sql | sort > q3578.out

inputs:
  - name: q3578.sql
    data: |
      SELECT 68 * + 1 + + COALESCE ( + - ( 68 ), NULLIF ( - COALESCE ( - CASE - 58 WHEN + 12 THEN NULL WHEN - 29 THEN + 38 ELSE NULLIF ( + CASE - 7 WHEN 35 - 32 * + 59 THEN + 95 * ( 62 * 47 ) WHEN 15 * CAST ( ( - ( + 58 ) ) * + 10 AS INTEGER ) THEN 30 END, - MAX ( ALL + 42 ) - + 38 / + COUNT ( * ) ) + - 89 END, + 21 ), - 90 ), 80 ) AS col2;

outputs:
  - name: q3578.out
    data: |
      0
