# Failed due to: Parse error
script: |
  super -f tsv -I q3775.sql | sort > q3775.out

inputs:
  - name: q3775.sql
    data: |
      SELECT + NULLIF ( - 82, - - 42 + 36 - + 97 + - 65 * + 19 * CASE - COUNT ( * ) WHEN 58 THEN + 37 WHEN NULLIF ( 2, + ( + CASE COALESCE ( + COALESCE ( + 18, SUM ( ALL 29 ), - SUM ( + ( - 50 ) ) ), 38, MAX ( + 64 ) ) WHEN MIN ( + 31 ) THEN - 99 * - 7 WHEN - ( - ( - 22 ) ) THEN NULL END ) ) THEN NULL ELSE NULL END / + 94 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3775.out
    data: |
      -82
