# Failed due to: No Such Field error
script: |
  super -f tsv -I q4266.sql | sort > q4266.out

inputs:
  - name: q4266.sql
    data: |
      SELECT ALL + 50 * 40 * + ( CAST ( - CASE + 4 WHEN + + 89 + + MIN ( ALL - - 94 ) THEN ( - - COUNT ( * ) ) + + - CAST ( + + ( + NULLIF ( - COUNT ( * ), - 75 ) ) AS INTEGER ) + 49 * 2 * - 62 WHEN COALESCE ( + MIN ( + 34 ), + ( + 95 ) ) + 83 THEN NULL END AS REAL ) ) + COUNT ( * ) * + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4266.out
    data: |
      NULL
