# Failed due to: No Such Field error
script: |
  super -f tsv -I q4431.sql | sort > q4431.out

inputs:
  - name: q4431.sql
    data: |
      SELECT + CASE + - 56 WHEN + 24 / - 85 - 40 * 51 + - 4 + - 91 THEN NULL WHEN - - COUNT ( * ) THEN - CAST ( 32 AS INTEGER ) + 99 + COALESCE ( + COUNT ( + - ( - 59 ) ), + + 49 ) + - CASE 37 WHEN + + 19 / + - COUNT ( * ) * - 98 THEN NULL WHEN + NULLIF ( - 1, - 35 * 76 ) THEN NULL WHEN + ( 22 ) - - 70 THEN + 75 END - + 66 / 5 * SUM ( ALL - 56 + + CAST ( - 67 AS INTEGER ) / - 3 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4431.out
    data: |
      NULL
