script: |
  super -f tsv -I q4520.sql | sort > q4520.out

inputs:
  - name: q4520.sql
    data: |
      SELECT - 14 * NULLIF ( COALESCE ( + CAST ( NULL AS INTEGER ), - - ( COUNT ( * ) ) + + 80, + COUNT ( * ), - 4 + CASE - MAX ( + 58 ) WHEN + ( - 7 ) THEN - COUNT ( 81 ) * - 34 ELSE - + CASE + 54 WHEN - - 76 * + 50 * - + COUNT ( * ) + 91 THEN 16 * 92 + + COUNT ( * ) / + 91 WHEN 95 THEN + NULLIF ( - 71, - 89 ) WHEN - ( 60 ) * 38 THEN NULL END * - 38 END ), CAST ( NULL AS INTEGER ) + + 12 ) * 70 + 4 + 13 * - 92;

outputs:
  - name: q4520.out
    data: |
      -80572
