# Failed due to: No Such Field error
script: |
  super -f tsv -I q4801.sql | sort > q4801.out

inputs:
  - name: q4801.sql
    data: |
      SELECT 56 * + + 16 - + + COUNT ( * ) - ( + + CASE - + 25 WHEN + - 71 + + - 24 THEN NULL WHEN - + COALESCE ( + 91, - - ( 85 ) / - CAST ( 96 AS REAL ) * + - 37 + + MIN ( ALL + 36 ), 85 * + 15 + - 10 - - 66 ) THEN ( - 70 ) * 89 - + 26 / + + 82 ELSE NULL END ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4801.out
    data: |
      NULL
