# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4963.sql | sort > q4963.out

inputs:
  - name: q4963.sql
    data: |
      SELECT DISTINCT + + 73 * + - 14 col0, + COUNT ( * ) - - + ( - NULLIF ( NULLIF ( + 73, - + 42 * + + 65 + - + 42 - + 42 * - ( 20 ) * - MAX ( ALL + - COALESCE ( 78, - ( + 79 ) ) ) + - 77 * + 52 - - 21 / + CASE 81 WHEN - 58 THEN + 33 + - 78 ELSE NULL END + MIN ( - + CAST ( NULL AS INTEGER ) ) ), + + COUNT ( * ) ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4963.out
    data: |
      -1022	-72
