# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5124.sql | sort > q5124.out

inputs:
  - name: q5124.sql
    data: |
      SELECT - + CASE 0 WHEN - 79 THEN MIN ( ALL 61 ) + + CASE 90 WHEN + 51 * + 89 * - 52 * - COUNT ( * ) / - - 1 + 98 + + - 45 + 40 * - 31 + - 85 THEN NULL WHEN + COUNT ( * ) * - + ( - - CAST ( + - 36 AS INTEGER ) ) THEN + - COALESCE ( + 96, - ( - 29 ) / - 54, + - 99 ) END ELSE NULL END * ( + NULLIF ( - 49, + 1 - 63 * - CASE - 28 WHEN - CAST ( NULL AS INTEGER ) THEN + COUNT ( ALL 94 ) / 73 + 7 END / - CAST ( NULL AS INTEGER ) - + CASE + COUNT ( * ) WHEN + 31 / 97 THEN 42 + + 54 * 46 END ) ) * 24 + 84 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5124.out
    data: |
      NULL
