# Failed due to: Parse error
script: |
  super -f tsv -I q5418.sql | sort > q5418.out

inputs:
  - name: q5418.sql
    data: |
      SELECT DISTINCT - NULLIF ( - - 43, 82 + - ( COUNT ( * ) ) + CASE 24 WHEN - COUNT ( * ) THEN NULL ELSE - - AVG ( 98 ) * - ( 93 ) END * - + NULLIF ( + + 24, - - 69 + - CAST ( MAX ( ALL 3 ) AS INTEGER ) + - 71 + + 76 * 62 * 45 + COUNT ( * ) ) * 66 * 38 * + CASE + COUNT ( * ) WHEN + 58 * + + 95 * 25 + - 75 * 17 + NULLIF ( COUNT ( * ), 47 * 99 ) + 4 * + + 83 THEN + - 95 WHEN - 27 THEN - CAST ( NULL AS REAL ) + 20 END ) * + 23 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5418.out
    data: |
      -989
