# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5711.sql | sort > q5711.out

inputs:
  - name: q5711.sql
    data: |
      SELECT - 72 * - COALESCE ( - 98, 46, + + COALESCE ( + ( - 39 ), + SUM ( + - 92 ) ) + + ( 10 ) * + 25 + 91 ) * + COUNT ( * ) - - + CASE - 50 WHEN + - NULLIF ( + 58, + 10 ) * + 76 + + 51 + MIN ( - 20 ) * SUM ( DISTINCT - 82 ) / - - 31 * - - 94 THEN - 46 WHEN ( + + CASE + ( + - 20 ) WHEN + 40 THEN + 57 WHEN 43 THEN - 79 END ) THEN NULL END * + - COUNT ( * );

outputs:
  - name: q5711.out
    data: |
      NULL
