# Failed due to: Parse error
script: |
  super -f tsv -I q6264.sql | sort > q6264.out

inputs:
  - name: q6264.sql
    data: |
      SELECT CASE + 6 WHEN - + 63 + + - 47 + CAST ( - 6 AS INTEGER ) * COALESCE ( - 97 - 95, COUNT ( * ) + - COALESCE ( ( - 19 ), 6 ), - CAST ( NULL AS REAL ) + COUNT ( * ) * 15 ) THEN NULL WHEN 93 + COALESCE ( 55, - 83 ) THEN - 59 * 73 WHEN CAST ( 61 AS INTEGER ) - COUNT ( ALL 21 ) THEN AVG ( DISTINCT 76 ) + + 40 END * - 19 + + 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6264.out
    data: |
      NULL
