# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6950.sql | sort > q6950.out

inputs:
  - name: q6950.sql
    data: |
      SELECT ALL + 40 * - SUM ( - + NULLIF ( - 91, + 92 ) ) + - 28 / + CASE - + 16 WHEN - 42 THEN NULL WHEN + + 26 THEN - 62 ELSE 16 * + NULLIF ( + + CAST ( 89 AS INTEGER ), CASE 72 WHEN + 83 THEN 68 END * 85 ) - - COUNT ( + 57 ) END * - CASE - 7 WHEN 41 THEN NULL WHEN 46 * 81 + 25 THEN NULL WHEN + 82 - + 56 * - COUNT ( * ) THEN + 85 END AS col0;

outputs:
  - name: q6950.out
    data: |
      NULL
