# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7144.sql | sort > q7144.out

inputs:
  - name: q7144.sql
    data: |
      SELECT ALL 65 + + + CAST ( CASE COUNT ( * ) WHEN - ( - + CASE + NULLIF ( - 59, + - 16 - - + CAST ( NULL AS INTEGER ) ) WHEN - COUNT ( * ) THEN 51 END ) + + AVG ( + + 63 ) THEN 94 * CAST ( NULL AS REAL ) - - 71 ELSE NULL END AS INTEGER ) AS col0, 53 / + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7144.out
    data: |
      NULL	1
