# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7782.sql | sort > q7782.out

inputs:
  - name: q7782.sql
    data: |
      SELECT - COALESCE ( 62, - - 23 * - + 59 / + - 94 * + 84 + + 44 * + + 95 - + 31 * - 67 - - NULLIF ( CAST ( NULL AS INTEGER ), ( CAST ( 63 AS INTEGER ) ) * + - 87 * - 75 * + NULLIF ( - + COUNT ( * ), + COUNT ( * ) + 93 / - + 85 * + CAST ( NULL AS INTEGER ) ) * + 40 * - 50 - + + MAX ( - 27 ) ) ) AS col0;

outputs:
  - name: q7782.out
    data: |
      -62
