# Failed due to: Parse error
script: |
  super -f tsv -I q7903.sql | sort > q7903.out

inputs:
  - name: q7903.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) / ( CASE - 74 WHEN - - 85 + - - COUNT ( DISTINCT - ( + NULLIF ( - - 88, + CAST ( NULL AS INTEGER ) ) ) ) * - - 87 + - CAST ( NULL AS INTEGER ) THEN NULL ELSE 51 * - 1 + - COALESCE ( CAST ( NULL AS REAL ), + + COUNT ( ALL 42 ) ) * - - CAST ( NULL AS INTEGER ) + + - 41 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7903.out
    data: |
      NULL
