# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8019.sql | sort > q8019.out

inputs:
  - name: q8019.sql
    data: |
      SELECT + - 96 / - CASE - CASE COALESCE ( - 75, 54 / + 96 ) WHEN - COUNT ( * ) / - 67 - 52 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE + COUNT ( + + ( + - 71 ) ) END WHEN + 68 THEN NULL WHEN + CASE 46 WHEN 91 * + - NULLIF ( - 76, - COALESCE ( + AVG ( ALL - 44 ), + + 95, 28 ) ) * + 62 THEN NULL WHEN - + ( + 12 ) / - 57 + + + 50 THEN - 63 + COUNT ( * ) WHEN - + 23 THEN + + 91 * - CAST ( - 78 AS INTEGER ) * 33 - - 36 ELSE NULL END THEN + 26 + COUNT ( * ) WHEN - 6 * + COUNT ( 12 ) THEN - 22 + - 90 ELSE CAST ( NULL AS INTEGER ) END * COUNT ( * ) + 68 * - CAST ( NULL AS INTEGER );

outputs:
  - name: q8019.out
    data: |
      NULL
