# Failed due to: No Such Field error
script: |
  super -f tsv -I q8220.sql | sort > q8220.out

inputs:
  - name: q8220.sql
    data: |
      SELECT - ( - + CASE + AVG ( - 54 ) WHEN + 46 THEN 3 ELSE - CASE + 40 WHEN + MAX ( - - 49 ) * - 79 THEN NULL WHEN 12 * - 83 / + 84 / - 40 + 94 * - 20 / - 10 * - ( + 55 ) + 49 + - 26 THEN + 13 * - + 44 END END ) - - MAX ( ALL - 13 ) - + NULLIF ( - 83, - 30 ) * - 84 * + CASE + - 37 WHEN - COUNT ( * ) THEN + 67 ELSE NULL END * - - 41;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8220.out
    data: |
      NULL
