# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8297.sql | sort > q8297.out

inputs:
  - name: q8297.sql
    data: |
      SELECT ALL - CASE - 67 WHEN 26 THEN + - 62 WHEN + + 65 / - 87 THEN - 53 - 69 * + CASE + + COALESCE ( + + 46, + CASE + 9 WHEN - NULLIF ( - - 6, 11 ) THEN NULL ELSE 38 END * - 86 * + 50 * + 87 ) WHEN + + 88 + - + 94 THEN + CASE + - 52 WHEN 71 THEN - + SUM ( DISTINCT - 12 ) END / - - 24 END * 25 * + ( - + 76 ) * + 73 + + 57 + - - 57 / + - 23 END + 72, 25 col1;

outputs:
  - name: q8297.out
    data: |
      NULL	25
