# Failed due to: Parse error
script: |
  super -f tsv -I q8416.sql | sort > q8416.out

inputs:
  - name: q8416.sql
    data: |
      SELECT + - CASE + - 47 WHEN + 34 - - CASE - CASE - MAX ( ALL 84 ) WHEN - - COALESCE ( - + 38, 45 - 9 + 9 + - - 49 / CASE - 88 WHEN + 58 / - 55 - + - ( 63 ) THEN NULL WHEN + 80 THEN NULL ELSE 3 - COALESCE ( NULLIF ( CAST ( + 71 AS INTEGER ), ( 95 ) ), 65 / 52 * 49, - 77 ) END * - - 99 * + 55 ) * - 75 + 26 THEN - - 84 WHEN 36 THEN - + 42 ELSE NULL END WHEN 84 THEN 65 * 23 WHEN - - 46 THEN NULL END THEN 98 END * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8416.out
    data: |
      NULL
