# Failed due to: Parse error
script: |
  super -f tsv -I q8433.sql | sort > q8433.out

inputs:
  - name: q8433.sql
    data: |
      SELECT + + 13 / - - COUNT ( * ), + CASE WHEN NOT + ( 39 ) BETWEEN 86 + SUM ( ALL 1 ) * + 57 + + 57 - - + 26 AND + + 95 THEN - CASE WHEN 3 < 28 THEN + + ( + 78 ) END ELSE NULL END / - - ( + SUM ( DISTINCT 73 ) ) - - 66 - + + MIN ( ALL 61 ) + - + ( - COUNT ( * ) ) * 43 * - 78 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8433.out
    data: |
      13	-3350
