# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8502.sql | sort > q8502.out

inputs:
  - name: q8502.sql
    data: |
      SELECT 92 + 84 * CASE 60 WHEN + - COUNT ( * ) + + NULLIF ( - 41, - 91 + CAST ( NULL AS INTEGER ) + - 33 + - ( - - 48 ) * 8 ) + + + 14 * - 58 * - - COUNT ( DISTINCT - 93 ) THEN NULL ELSE + CASE + - MIN ( + CAST ( + + 12 AS INTEGER ) ) WHEN COUNT ( * ) THEN + + 95 * + 54 + - - 56 * - 81 + + - ( - 95 ) END * + 68 - + - 36 * - 99 - + 53 + ( + 17 ) + - - COALESCE ( MIN ( + 14 ), - - COUNT ( * ) * 91 * - 25 + + - 83 ) END;

outputs:
  - name: q8502.out
    data: |
      NULL
