# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8524.sql | sort > q8524.out

vector: true

inputs:
  - name: q8524.sql
    data: |
      SELECT ALL 90 / COALESCE ( - 92, CASE - COUNT ( * ) WHEN 26 THEN - 89 WHEN + 14 / + 47 * 77 THEN - ( - AVG ( DISTINCT - - 91 ) ) * + 57 / + 59 / + + ( + NULLIF ( - - 50, + MIN ( ALL + 50 ) ) ) END, - 57 * - 58 + 51 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8524.out
    data: |
      -0.97826086956521739130
