# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8532.sql | sort > q8532.out

inputs:
  - name: q8532.sql
    data: |
      SELECT - COALESCE ( 77, + 98 ) + + 83 + - 84 + - SUM ( + 21 ) + - 42 * - 94 + + 91 * - 60 * 55, - 77 / - NULLIF ( - CASE + + 30 WHEN + 0 * - - 74 THEN MIN ( + + CAST ( - + 33 AS INTEGER ) ) WHEN - 22 THEN + - 40 END, + 77 + - COUNT ( * ) * 52 + - 68 + ( 56 ) ) + + 86 AS col0;

outputs:
  - name: q8532.out
    data: |
      -296451	NULL
