# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8555.sql | sort > q8555.out

inputs:
  - name: q8555.sql
    data: |
      SELECT NULLIF ( NULLIF ( + NULLIF ( - 31, - 93 * + 14 + MIN ( + 55 ) ), - - 72 ), + 39 * CASE - - 54 WHEN 50 / - - 80 + - + ( - 94 ) + - + MIN ( + 3 ) + - 19 + - + COUNT ( * ) * - 20 * 15 / - 86 * 33 THEN ( + 81 ) * - ( 47 ) - - - 43 ELSE NULL END / + 97 * COUNT ( * ) * - 54 * + 37 + - COUNT ( * ) ) - - 6 AS col0, + 55;

outputs:
  - name: q8555.out
    data: |
      -25	55
