# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9016.sql | sort > q9016.out

inputs:
  - name: q9016.sql
    data: |
      SELECT DISTINCT - 3 + - CASE + - 8 WHEN - 82 + 90 THEN NULL WHEN - CASE + 47 WHEN NULLIF ( - COUNT ( * ), + 17 / 93 - + AVG ( 45 ) * 93 ) - - 63 THEN NULL WHEN 42 THEN CAST ( NULL AS INTEGER ) ELSE 18 END THEN NULL WHEN 99 THEN ( COUNT ( * ) ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9016.out
    data: |
      NULL
