# Failed due to: No Such Field error
script: |
  super -f tsv -I q9171.sql | sort > q9171.out

inputs:
  - name: q9171.sql
    data: |
      SELECT + COALESCE ( + + 2, 89, + - MAX ( ALL - ( ( + 8 ) ) ) + + COUNT ( * ) ) * + COALESCE ( + CAST ( + 19 AS INTEGER ) * 72, 76, + 18 * 7 ) + COALESCE ( - ( 49 ), CAST ( NULL AS INTEGER ) + SUM ( ALL + CAST ( NULL AS INTEGER ) ) * - COALESCE ( 26, - 72 ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9171.out
    data: |
      2687
