# Failed due to: No Such Function error
script: |
  super -f tsv -I q9575.sql | sort > q9575.out

inputs:
  - name: q9575.sql
    data: |
      SELECT DISTINCT - COALESCE ( + - NULLIF ( - 58, - ( COALESCE ( + - CASE CASE - 31 WHEN + 11 THEN 54 ELSE - - CASE + 19 WHEN - COALESCE ( + 44, - 1, + 35, ( - ( 35 ) ) ) * 9 - - COUNT ( * ) THEN ( + COUNT ( * ) ) * - 19 WHEN + 99 THEN NULL ELSE + SUM ( ALL ( 61 ) ) + - COUNT ( * ) * - 44 END END WHEN 96 * - 36 + 35 * SUM ( 24 ) THEN + 81 + + 35 END, + 53 + - 57, + 75 ) ) ), + 36 + + ( 22 ), 38 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9575.out
    data: |
      -58
