# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9629.sql | sort > q9629.out

inputs:
  - name: q9629.sql
    data: |
      SELECT DISTINCT - 10 * + 81 + CASE CAST ( NULL AS INTEGER ) WHEN - 41 + + COUNT ( * ) THEN + SUM ( ALL + - CASE 64 WHEN + 29 THEN NULL WHEN - 20 THEN 54 ELSE NULL END ) - 75 + - COUNT ( * ) - + CASE - 42 WHEN 68 - 3 THEN NULL ELSE - NULLIF ( - 14, - 82 / + 61 ) END * - 45 ELSE + 31 END + 75 * ( + 48 );

outputs:
  - name: q9629.out
    data: |
      2821
