# Failed due to: Parse error
script: |
  super -f tsv -I q9706.sql | sort > q9706.out

inputs:
  - name: q9706.sql
    data: |
      SELECT - CASE + AVG ( ALL - 85 ) WHEN + 72 + + AVG ( DISTINCT + 59 ) * - 63 * + 18 THEN - CASE + MIN ( ALL - ( - 39 ) ) WHEN + 21 * - 37 * - 17 THEN 80 WHEN CASE 25 WHEN 36 THEN - COUNT ( * ) WHEN 46 THEN NULL ELSE COALESCE ( COUNT ( * ), ( COUNT ( * ) ) ) - - 11 END * - COUNT ( * ) + COUNT ( * ) THEN NULL END END * CASE 10 WHEN + 51 / - AVG ( DISTINCT + 72 * 36 ) THEN NULL WHEN + 4 * - MAX ( ALL 86 ) THEN + 51 / 47 ELSE ( 6 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9706.out
    data: |
      NULL
