# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9790.sql | sort > q9790.out

inputs:
  - name: q9790.sql
    data: |
      SELECT + 4 * + 98 * - 97 + - + CAST ( NULL AS INTEGER ) + + CASE + COUNT ( * ) WHEN + ( 82 ) / - ( + 75 ) + COUNT ( * ) + - - MAX ( - + 74 ) / - - CASE 84 WHEN 12 + 45 + AVG ( ALL + 30 ) THEN - 13 * CAST ( 93 * - 48 AS INTEGER ) WHEN 97 THEN NULL ELSE NULL END * 79 - - 77 + 89 * ( + COUNT ( * ) ) THEN 37 * + 94 ELSE 98 END + 81 AS col2;

outputs:
  - name: q9790.out
    data: |
      NULL
