# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10446.sql | sort > q10446.out

inputs:
  - name: q10446.sql
    data: |
      SELECT * FROM tab2 AS cor0 CROSS JOIN tab2 AS cor1 WHERE + 56 IS NOT NULL;
  - name: tab2

outputs:
  - name: q10446.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
