# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12110.sql | sort > q12110.out

vector: true

inputs:
  - name: q12110.sql
    data: |
      SELECT ALL + COUNT ( + CAST ( col1 AS INTEGER ) ) + - COUNT ( * ) * AVG ( ALL CAST ( NULL AS INTEGER ) ) FROM tab1 AS cor0 WHERE NOT 65 * - col1 + 61 NOT IN ( col2 * + - col1 * - col2 * 51 - - - 51 + - col2 * - 84, - col1 + + col1 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12110.out
    data: |
      NULL
