# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10088.sql | sort > q10088.out

inputs:
  - name: q10088.sql
    data: |
      SELECT DISTINCT ( + - CASE + 73 WHEN + 98 + - 21 - + - 14 * + CASE + - ( + - 70 ) WHEN - 57 * - 63 + + + CASE 69 WHEN + 30 + COUNT ( * ) * - 44 THEN NULL WHEN CAST ( - 79 AS INTEGER ) * 12 - COUNT ( * ) THEN 25 ELSE NULL END THEN SUM ( - 78 ) ELSE NULL END * COUNT ( * ) THEN + CASE - 57 WHEN - COUNT ( * ) * - 21 THEN NULL WHEN 24 * + ( + 73 ) + NULLIF ( - 76, + 6 - 83 ) THEN 87 WHEN 76 THEN + CAST ( NULL AS INTEGER ) / + ( - COALESCE ( - COUNT ( * ), 2 + + COUNT ( * ) ) ) ELSE - 21 + - COALESCE ( - 27, 25, + 77 ) END WHEN 89 * + 61 THEN + 29 + - 51 / - 8 END ) col1;

outputs:
  - name: q10088.out
    data: |
      NULL
