# Failed due to: Parse error
script: |
  super -f tsv -I q10267.sql | sort > q10267.out

inputs:
  - name: q10267.sql
    data: |
      SELECT DISTINCT + CASE - 91 WHEN - ( - COUNT ( * ) ) * NULLIF ( 4, MAX ( DISTINCT + - 64 ) * + - COUNT ( * ) * + + 17 * 66 * - NULLIF ( - 78, + + NULLIF ( ( + + COUNT ( * ) ), CASE + MAX ( ALL NULLIF ( 13, 22 / - ( - 25 ) ) ) WHEN CAST ( NULL AS INTEGER ) THEN - 8 + COUNT ( * ) END - 20 ) ) * 17 + 58 ) THEN COALESCE ( + 38, + 3 ) * 84 WHEN 80 THEN NULL END - 73 AS col0;

outputs:
  - name: q10267.out
    data: |
      NULL
