# Failed due to: No Such Field error
script: |
  super -f tsv -I q10375.sql | sort > q10375.out

inputs:
  - name: q10375.sql
    data: |
      SELECT COALESCE ( - 10, MIN ( DISTINCT + 22 ), + 52 + + 57 - + NULLIF ( + - SUM ( - + 77 ), - 76 ) + + - SUM ( - + 84 ) * + 58 * 29 / - CAST ( - 20 AS INTEGER ) * - 31 * + + 19 + - 53 + + 97, 21 / - CASE - COUNT ( * ) WHEN MAX ( - 68 ) THEN NULL WHEN 39 * ( + 61 ) THEN 46 / 49 + CAST ( NULL AS INTEGER ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10375.out
    data: |
      -10
