# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10416.sql | sort > q10416.out

inputs:
  - name: q10416.sql
    data: |
      SELECT DISTINCT - 20 * - + CASE + 79 WHEN + COUNT ( - + 0 ) + + 74 THEN - 39 + - CASE + 92 WHEN CASE + - 38 WHEN - 22 * + NULLIF ( - COUNT ( * ), + 23 ) THEN 32 - + + 59 + + - CAST ( NULL AS REAL ) WHEN 24 THEN + 81 + - CAST ( NULL AS INTEGER ) END * 2 THEN 1 END WHEN 32 THEN NULL END;

outputs:
  - name: q10416.out
    data: |
      NULL
