# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10850.sql | sort > q10850.out

inputs:
  - name: q10850.sql
    data: |
      SELECT DISTINCT - + CAST ( - - NULLIF ( + - NULLIF ( + + CAST ( - 89 AS INTEGER ), 57 + + - COALESCE ( - 53, - 82 * + 43, - 7 * - 4 + - + COUNT ( * ), - - 14 ) * + 82 ), - 91 * + + 65 * 86 + - 54 ) AS INTEGER ) * + 74 + - - 25 + - CASE - + 8 WHEN - COUNT ( * ) * + 48 + 74 THEN - ( + - 20 ) + - 50 ELSE NULL END col0;

outputs:
  - name: q10850.out
    data: |
      NULL
