# Failed due to: No Such Field error
script: |
  super -f tsv -I q10888.sql | sort > q10888.out

inputs:
  - name: q10888.sql
    data: |
      SELECT - 16 + - 89 - + CASE 11 WHEN + - 76 * - - 34 + - - COUNT ( * ) THEN NULL WHEN + MAX ( ALL + CASE - 31 WHEN - 65 * - CAST ( NULL AS INTEGER ) THEN NULL WHEN - ( - ( 65 ) ) THEN + CAST ( NULL AS INTEGER ) * 11 + - 99 + - 75 WHEN + 6 * - 39 THEN NULL END ) * 88 * 83 / + 47 THEN 77 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10888.out
    data: |
      NULL
