# Failed due to: No Such Field error
script: |
  super -f tsv -I q11004.sql | sort > q11004.out

inputs:
  - name: q11004.sql
    data: |
      SELECT + CASE 96 WHEN - 80 * NULLIF ( + - CAST ( + 54 AS INTEGER ), - NULLIF ( - - 86, + 65 ) * + 77 + - 73 * + - 46 ) + - + NULLIF ( 91, + - 10 + - - 7 * + + 59 * CAST ( + 26 AS INTEGER ) + - COUNT ( * ) ) * - 5 THEN NULL WHEN + 31 THEN NULL WHEN NULLIF ( + + 51, + SUM ( ALL - + 65 ) ) THEN + - CAST ( + 76 AS REAL ) * + ( - - 82 ) + - 89 + COUNT ( * ) * + 97 / ( + ( 36 ) * - 38 ) END + 24 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11004.out
    data: |
      NULL
