# Failed due to: No Such Field error
script: |
  super -f tsv -I q11211.sql | sort > q11211.out

inputs:
  - name: q11211.sql
    data: |
      SELECT + COUNT ( * ) * + 80 - + CASE - + ( - - 34 ) WHEN + CASE 16 WHEN + 46 * + + CASE COUNT ( * ) WHEN 22 + - - 33 * + + ( + SUM ( ALL + 31 ) ) THEN + 96 + + 27 + + 68 + + - COUNT ( * ) + + + 75 * - 87 * + + ( + 1 ) END THEN 84 WHEN - 60 + 73 THEN + 69 END THEN 52 END / 32 * + COUNT ( * ) * + CASE - 66 WHEN - 23 THEN NULL WHEN - 62 THEN - 27 ELSE NULL END + + 53 * 52 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11211.out
    data: |
      NULL
