# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11227.sql | sort > q11227.out

inputs:
  - name: q11227.sql
    data: |
      SELECT - 1 + CASE + + 49 WHEN 32 * - 96 + 13 * + 43 * - COALESCE ( - + 79, - + 27 + - - 35 + - 78 + + 75, - - ( + + COUNT ( * ) ) ) THEN - 70 + + 12 ELSE NULL END + - ( + 37 ) + - 12 * - CASE 26 WHEN + COUNT ( * ) THEN - - 47 + - CAST ( NULL AS REAL ) * - CASE - CAST ( 14 AS INTEGER ) WHEN 71 / COUNT ( * ) - + ( ( - COUNT ( * ) ) ) - + - ( 3 ) THEN 28 * - 10 WHEN - COUNT ( * ) + 91 * 94 THEN NULL ELSE 91 + - 32 END * - CAST ( NULL AS REAL ) WHEN - 34 * 93 THEN NULL WHEN + 84 THEN + ( COUNT ( * ) ) END * 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11227.out
    data: |
      NULL
