# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11475.sql | sort > q11475.out

inputs:
  - name: q11475.sql
    data: |
      SELECT - CASE - 74 WHEN + + 85 * COUNT ( ALL + 6 ) + 41 + + - 99 THEN + - 68 * - 28 + 1 + 65 / - CAST ( + 96 AS INTEGER ) WHEN + - 36 THEN + - CASE + 46 WHEN - 38 + - 93 - - CASE - 86 WHEN - - 43 THEN + 45 / - 8 WHEN + 15 THEN MAX ( DISTINCT - 8 ) ELSE - 58 END * COUNT ( * ) THEN + COUNT ( * ) - - COALESCE ( + COUNT ( * ), - 99 * 68 + - 43 ) - + 83 * - + 75 - + + 88 WHEN + COUNT ( * ) THEN NULL ELSE NULL END WHEN + + 1 THEN - 25 ELSE NULL END + + ( 23 ) * - 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11475.out
    data: |
      NULL
