# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11594.sql | sort > q11594.out

inputs:
  - name: q11594.sql
    data: |
      SELECT 1 AS col2, 1 * - 80 / - + ( - CASE - AVG ( + 27 ) WHEN + 76 THEN - COALESCE ( + + 60, - - COUNT ( * ) ) - + 20 WHEN - - ( 18 ) * + 69 + 90 * - - 66 + CASE ( - 22 ) WHEN - 73 * - 33 THEN - 45 / 94 + - + 9 ELSE NULL END THEN NULL WHEN 62 THEN NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11594.out
    data: |
      1	NULL
