# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11546.sql | sort > q11546.out

inputs:
  - name: q11546.sql
    data: |
      SELECT ALL 11 * - CASE 52 WHEN - COUNT ( * ) * + - 23 THEN COUNT ( * ) WHEN 43 * 99 * - 94 * + 17 + + ( + 84 ) THEN + + 47 * - - 26 + + + COALESCE ( + COUNT ( + 78 ), - + 25 + + 56 ) END * - - NULLIF ( + CAST ( + 53 AS INTEGER ), COUNT ( * ) ) * + 5 + 96 + - 14 + + - CASE + 75 WHEN - COUNT ( DISTINCT + + 77 ) THEN + COUNT ( * ) * - 83 + + - 39 * - + COALESCE ( + 74, + 14 / + 96 / + 16 ) ELSE + 33 END * - - NULLIF ( 34, 69 + + 91 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11546.out
    data: |
      NULL
