# Failed due to: No Such Field error
script: |
  super -f tsv -I q11631.sql | sort > q11631.out

inputs:
  - name: q11631.sql
    data: |
      SELECT - COALESCE ( 39, + + CASE - 53 WHEN - 64 * - 77 + - 74 THEN NULL ELSE + + CASE + 40 WHEN + MAX ( ALL 49 ) THEN 8 WHEN + - 54 * + 84 + + 88 * + 25 + + CASE - 11 WHEN 95 + - - SUM ( ALL - 18 ) THEN NULL WHEN + 95 THEN - 83 - 73 + 25 END - - 4 THEN + 22 END * + - 11 * + - 52 END * + + 27 + - COUNT ( - 78 ) ) * + + 66 + 56 * - SUM ( ALL 54 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11631.out
    data: |
      -5598
