script: |
  super -f tsv -I q1212.sql | sort > q1212.out

inputs:
  - name: q1212.sql
    data: |
      SELECT DISTINCT COUNT ( * ) - + NULLIF ( SUM ( 65 ), - 61 + + 37 - CASE 15 WHEN + 91 + - AVG ( 34 ) * - 31 THEN - 40 WHEN + - 83 THEN + - 93 + + 7 + + 2 * - - 37 * + - 89 + 49 * CAST ( + + 84 AS INTEGER ) * + ( 14 ) WHEN MIN ( CAST ( - 20 AS INTEGER ) ) * - 77 + - 20 THEN NULL WHEN + - 46 + - 46 * + 28 * 97 THEN NULL ELSE + 71 + + - 27 END + 99 * - - 64 * + ( - + 40 ) + + + CASE + - 92 WHEN - - CAST ( NULL AS INTEGER ) + + 10 THEN 31 - 75 * - 12 WHEN + 86 THEN NULL END + COUNT ( * ) * 16 * + 19 );

outputs:
  - name: q1212.out
    data: |
      -64
