# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1245.sql | sort > q1245.out

inputs:
  - name: q1245.sql
    data: |
      SELECT ALL - ( + - ( - 50 ) ) * + 99 + + - 37 + - - 74, 34 + - CASE + - AVG ( DISTINCT - 81 ) WHEN + - CASE - 17 WHEN - - CASE + NULLIF ( - - 85, + CAST ( + - 25 AS INTEGER ) * - CAST ( - 44 AS REAL ) + 66 * - 9 ) WHEN + 85 THEN - + ( - 96 ) / + 89 + + + 96 * - - 30 * 26 * 90 ELSE NULL END THEN NULL WHEN - - 1 + + - COUNT ( * ) - + + 15 THEN - 76 ELSE NULL END THEN - 69 + COALESCE ( - - ( + 30 ), COUNT ( * ) ) * COALESCE ( + - 18, 52 * + - 55 * + 45 ) + - 22 WHEN - 59 / + 61 THEN NULL ELSE - 8 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1245.out
    data: |
      -4913	42
