# Failed due to: No Such Field error
script: |
  super -f tsv -I q12433.sql | sort > q12433.out

inputs:
  - name: q12433.sql
    data: |
      SELECT DISTINCT + 4 * CASE WHEN NOT + 41 BETWEEN + 43 AND - CASE - 97 WHEN - 61 * COUNT ( * ) THEN - CAST ( COUNT ( * ) AS INTEGER ) ELSE NULL END THEN + 49 / - 86 + COUNT ( DISTINCT + NULLIF ( 18, + 40 ) - 78 ) * MAX ( ALL 41 + 91 ) ELSE - 51 * - 25 - + COALESCE ( 78, + CAST ( NULL AS INTEGER ) * 87, - 4 - SUM ( 72 + 23 * 91 ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12433.out
    data: |
      528
