# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12599.sql | sort > q12599.out

inputs:
  - name: q12599.sql
    data: |
      SELECT + NULLIF ( - CASE + + ( + 80 ) WHEN + CASE - 85 WHEN + CASE + COALESCE ( - 49, - 52, 82 ) WHEN + + 34 THEN + 24 / 24 WHEN 2 THEN - ( 39 ) WHEN 13 + + 88 THEN 40 END - - 11 THEN + 48 / + 33 END THEN 91 WHEN 53 + 63 THEN COUNT ( * ) END, - 65 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12599.out
    data: |
      NULL
