# Failed due to: No Such Field error
script: |
  super -f tsv -I q12549.sql | sort > q12549.out

inputs:
  - name: q12549.sql
    data: |
      SELECT 12 AS col0, 7 * + MIN ( - 86 ) * - 34 + - - 85 + 69 * + - CASE - 39 WHEN + 34 THEN + - CAST ( ( - 47 ) AS INTEGER ) WHEN 83 + - CASE 37 WHEN 47 - - 5 THEN + MIN ( ALL + 3 ) + - 51 * + 2 WHEN - 72 * 23 + + ( CASE 74 WHEN 64 THEN 93 WHEN + 18 * + COUNT ( * ) + + MAX ( + 28 ) THEN + 43 ELSE - SUM ( DISTINCT - 36 ) END ) THEN NULL END THEN NULL WHEN - 87 THEN 81 ELSE NULL END * + CAST ( SUM ( DISTINCT 35 ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12549.out
    data: |
      12	NULL
