# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1250.sql | sort > q1250.out

inputs:
  - name: q1250.sql
    data: |
      SELECT + 80 - + NULLIF ( - + 8, CASE + 3 WHEN + + 58 + + CAST ( - ( + 2 ) AS INTEGER ) * - - 63 + - + 79 THEN - ( - ( + COUNT ( * ) ) ) WHEN - - 20 THEN - COALESCE ( + + 8, 24 ) * + + 32 + 55 * - + 74 + - 77 + + 72 END * + + CAST ( NULL AS REAL ) + + COALESCE ( - COUNT ( * ), 53 ) * - + 58 );

outputs:
  - name: q1250.out
    data: |
      88
