# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12715.sql | sort > q12715.out

inputs:
  - name: q12715.sql
    data: |
      SELECT ALL 29 + 94 + MIN ( ALL ( + + 62 ) ) * + + COUNT ( * ) * 92 - MIN ( ALL - + 19 ) * 19 + - - 45 * CASE + 97 WHEN - 89 THEN 6 + MIN ( 74 + - COALESCE ( - 49, NULLIF ( ( + 75 ), + 47 * 44 ), + CAST ( NULL AS INTEGER ), 22 ) ) WHEN + 79 + 55 THEN 3 * 84 WHEN + 24 THEN NULL WHEN CAST ( 59 AS INTEGER ) THEN + 29 ELSE NULL END col1;

outputs:
  - name: q12715.out
    data: |
      NULL
