# Failed due to: Parse error
script: |
  super -f tsv -I q12896.sql | sort > q12896.out

inputs:
  - name: q12896.sql
    data: |
      SELECT DISTINCT + CASE + - 68 WHEN - 24 * CAST ( 28 AS INTEGER ) + + 97 + + COUNT ( * ) * CASE + ( 47 ) WHEN + SUM ( - 46 ) THEN + - CASE + - 57 WHEN MAX ( ALL 45 ) * 97 * - 54 + CASE + COUNT ( * ) WHEN + 25 THEN + CAST ( + 61 AS INTEGER ) * - 24 END * 37 THEN + 77 + 1 WHEN + 68 + - 0 THEN NULL WHEN + 49 THEN NULL END WHEN 10 THEN NULL END THEN 94 + 95 * COUNT ( * ) END + 21 AS col0;

outputs:
  - name: q12896.out
    data: |
      NULL
