# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1311.sql | sort > q1311.out

inputs:
  - name: q1311.sql
    data: |
      SELECT - CASE - + NULLIF ( + COUNT ( * ), - 34 ) WHEN + 9 + + 92 - - 70 + CASE WHEN NOT ( - 31 ) IS NOT NULL THEN NULL ELSE 51 END * + 85 + - CAST ( COUNT ( * ) AS INTEGER ) + 96 * + 48 * - COUNT ( * ) THEN - 32 * - - 21 * + 72 WHEN + 50 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1311.out
    data: |
      NULL
