# Failed due to: No Such Field error
script: |
  super -f tsv -I q13429.sql | sort > q13429.out

inputs:
  - name: q13429.sql
    data: |
      SELECT + 19 * + 62 + 73 + - 8 + - COUNT ( * ) + - COALESCE ( + COALESCE ( - 62, SUM ( DISTINCT - 7 ) ), 67 * - + 27 + - COUNT ( * ) * 69, 53 * - + COUNT ( * ) * + 89 + + - 74 + - + COUNT ( ALL - 90 ) - - 54 - + - 14 ) * - ( + - COUNT ( * ) ) * 13 + 96 + - 62 * - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13429.out
    data: |
      2206
