# Failed due to: Parse error
script: |
  super -f tsv -I q13558.sql | sort > q13558.out

inputs:
  - name: q13558.sql
    data: |
      SELECT COUNT ( * ) AS col0, + COALESCE ( + - 16, + + 73, 43 ) * 84 + COALESCE ( 52, - ( + CAST ( NULL AS INTEGER ) ) * - COUNT ( ALL CAST ( + - 29 AS INTEGER ) ) * - 41, - 79 / + CASE + 34 WHEN + 34 THEN + 53 * - 0 WHEN + 20 THEN NULL WHEN - - ( + + ( COUNT ( * ) ) ) THEN NULL WHEN + + 98 THEN NULL END + - - 97, CAST ( NULL AS INTEGER ) + + 41 + + + 13 ) AS col0;

outputs:
  - name: q13558.out
    data: |
      1	-1292
