# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1364.sql | sort > q1364.out

inputs:
  - name: q1364.sql
    data: |
      SELECT DISTINCT - CASE + 16 WHEN + + 56 THEN COUNT ( * ) WHEN - ( + 45 ) THEN + 40 WHEN - CASE - - ( 79 ) WHEN + - 77 * + - COUNT ( * ) THEN + 10 + 39 * - 93 END THEN - + 13 * 44 + + 61 - 97 * 56 / + 63 * + 94 END * + 66 AS col1, 3 * - + 46 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1364.out
    data: |
      NULL	-138
