# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13653.sql | sort > q13653.out

inputs:
  - name: q13653.sql
    data: |
      SELECT ( - 83 ) * - CASE + 71 WHEN - COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) THEN + 4 WHEN + - CAST ( - ( - 80 ) AS INTEGER ) * - SUM ( - 82 ) THEN 6 * CASE + 20 WHEN - + 43 + + + CAST ( NULL AS INTEGER ) THEN - - 17 * - + 2 + 85 END ELSE NULL END + - CAST ( NULL AS INTEGER ) + CAST ( + - 29 AS INTEGER ) + 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13653.out
    data: |
      NULL
