# Failed due to: No Such Field error
script: |
  super -f tsv -I q13720.sql | sort > q13720.out

inputs:
  - name: q13720.sql
    data: |
      SELECT - CASE - ( COALESCE ( COUNT ( * ), ( 66 ), + 47 ) ) WHEN - 78 THEN - 21 / - MAX ( ALL + 26 ) - 51 + COUNT ( CAST ( NULL AS INTEGER ) ) * + - CAST ( COUNT ( * ) AS INTEGER ) + - - 51 / + + 91 + + - 23 / - - 78 ELSE - 34 * - NULLIF ( 44, + - 0 - - COUNT ( ALL - + 17 ) - - - 37 ) + COUNT ( * ) + + + 3 + 29 + - 3 - - 11 * - - 37 END * - 35 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13720.out
    data: |
      67655
