# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13981.sql | sort > q13981.out

vector: true

inputs:
  - name: q13981.sql
    data: |
      SELECT 96 / + NULLIF ( + 63, + AVG ( ALL - 87 ) * + 58 * - COUNT ( * ) + + 2 + + COUNT ( * ) ) + - + MIN ( + 57 ) / - 81 * - COALESCE ( + + CAST ( - + 77 AS INTEGER ), - - ( COUNT ( * ) ) + - + COALESCE ( - 88, - 5 * + 0 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13981.out
    data: |
      1.5238095238095238
