# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14104.sql | sort > q14104.out

inputs:
  - name: q14104.sql
    data: |
      SELECT ALL + ( - NULLIF ( 32, + 65 * + - CASE - COUNT ( * ) WHEN MAX ( ALL + CASE - + 61 WHEN + + ( + ( ( + 71 ) ) ) THEN 8 - + + 23 END ) THEN NULL WHEN - + CAST ( NULL AS INTEGER ) THEN + CASE + ( 96 ) WHEN - 50 + - + COALESCE ( MIN ( - 93 ), - - COUNT ( DISTINCT - NULLIF ( - 43, 67 ) ), - COUNT ( * ) ) THEN 76 ELSE + + 73 END + + NULLIF ( - 53, - 39 * + 9 ) END ) ) * - ( + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14104.out
    data: |
      32
