# Failed due to: No Such Field error
script: |
  super -f tsv -I q1439.sql | sort > q1439.out

inputs:
  - name: q1439.sql
    data: |
      SELECT - CASE - + 66 WHEN 74 * + COALESCE ( MAX ( ALL + 60 ), - CAST ( - COUNT ( * ) AS INTEGER ) * 26 + - + 57 + 77 + + - 3 * + COUNT ( * ) + 23 ) * - - NULLIF ( + ( + - ( 42 ) ), + - 92 + + + 15 ) * - 72 + - SUM ( DISTINCT - 14 ) + + COUNT ( * ) THEN NULL ELSE - - MIN ( DISTINCT 32 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1439.out
    data: |
      -32
