# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14427.sql | sort > q14427.out

inputs:
  - name: q14427.sql
    data: |
      SELECT ( NULLIF ( + + ( + 80 ), + ( + + 19 ) ) ) + + + 60 AS col2, - 83 * - - CASE 74 WHEN - ( - 89 ) * + 7 * + 1 * - 2 THEN COALESCE ( + 15, 58, + + 77 - 13 * - AVG ( DISTINCT + 71 ) - - + 59 + + 79 * + - CASE 25 WHEN - ( + 26 ) THEN - 61 + + 24 WHEN + 34 * - ( + 72 ) THEN NULL WHEN - 61 + - + 81 THEN - 8 ELSE NULL END + 47 * + 4 ) * + AVG ( 85 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14427.out
    data: |
      140	NULL
