# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1454.sql | sort > q1454.out

inputs:
  - name: q1454.sql
    data: |
      SELECT - COALESCE ( - 56, - 61, 70 * + NULLIF ( ( 86 ), + 42 + - NULLIF ( - 4, - - 50 * + - 30 * - - MAX ( DISTINCT + - CASE + + 88 WHEN 30 - + 87 THEN 31 + - 97 WHEN + 17 + + CAST ( - 46 AS INTEGER ) * - 71 THEN NULL END ) ) - - 58 * 15 + + + ( - 50 ) ) / - 57 * - 14 + + 38 ) - - 33;

outputs:
  - name: q1454.out
    data: |
      89
