# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14948.sql | sort > q14948.out

inputs:
  - name: q14948.sql
    data: |
      SELECT ALL CASE + + COUNT ( * ) WHEN - - MAX ( - 95 ) + + 4 THEN NULL WHEN 42 / + COUNT ( * ) + ( - CAST ( + COUNT ( * ) AS INTEGER ) ) THEN CASE - 39 WHEN COALESCE ( 74, + 25 ) THEN NULL WHEN 22 - 67 THEN NULL ELSE ( 62 ) + 63 END - COUNT ( * ) * - NULLIF ( COUNT ( * ), 27 ) WHEN 7 THEN NULL END + 48;

outputs:
  - name: q14948.out
    data: |
      NULL
