# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1494.sql | sort > q1494.out

inputs:
  - name: q1494.sql
    data: |
      SELECT - ( ( 25 ) ) * - + CASE - + 57 WHEN - 3 THEN + + 15 * - 91 END - - 23 + - - 31 * - 91 + CASE - - 30 WHEN + 38 * + - COUNT ( DISTINCT - + NULLIF ( - + 65, 35 - + + 32 ) ) + + - MAX ( ALL - 19 ) / 13 * + 15 THEN - 33 / - 85 + + 80 - 63 * - - 81 ELSE + NULLIF ( + - 64, - 53 * 67 ) END / + 31, - 96 AS col2;

outputs:
  - name: q1494.out
    data: |
      NULL	-96
