# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15513.sql | sort > q15513.out

inputs:
  - name: q15513.sql
    data: |
      SELECT DISTINCT - CASE - CAST ( NULL AS INTEGER ) WHEN 67 * 95 + 16 THEN - - 27 * 57 ELSE - - COALESCE ( - 80, - - 44 + - 17 * + 97 ) * 78 * - 39 END + + COUNT ( * ) - NULLIF ( 68, + 63 / 43 + 93 * + CASE - 60 + - 48 WHEN - 68 / 65 THEN 62 WHEN + 81 THEN NULL ELSE NULL END ) * CAST ( NULL AS INTEGER ) AS col0;

outputs:
  - name: q15513.out
    data: |
      NULL
