# Failed due to: No Such Field error
script: |
  super -f tsv -I q15721.sql | sort > q15721.out

inputs:
  - name: q15721.sql
    data: |
      SELECT ALL - 35 / - CAST ( - CASE - COUNT ( * ) WHEN ( - - 89 ) THEN AVG ( + 32 ) * - 41 * - + NULLIF ( + 7, + COUNT ( * ) ) * - NULLIF ( SUM ( DISTINCT - NULLIF ( - 69, + 49 ) ), + + 95 + + CAST ( NULL AS INTEGER ) ) WHEN - + 76 THEN NULL END AS INTEGER ) - - 54 / + 27 * + 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15721.out
    data: |
      NULL
