# Failed due to: Parse error
script: |
  super -f tsv -I q15748.sql | sort > q15748.out

inputs:
  - name: q15748.sql
    data: |
      SELECT - 22 * - NULLIF ( - COUNT ( * ), - 11 * - + 57 + + NULLIF ( CAST ( NULL AS INTEGER ), 44 + - 77 + + 64 / - + NULLIF ( + CAST ( NULL AS REAL ), - + COALESCE ( + - 47, + - 54 * + 64 - + COUNT ( * ), 73 / - 88 + NULLIF ( - MAX ( - 66 ), 33 * ( COUNT ( 61 ) * 37 ) + - 55 ) ) * 81 ) + MAX ( DISTINCT 14 ) ) );

outputs:
  - name: q15748.out
    data: |
      -22
