# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2137.sql | sort > q2137.out

inputs:
  - name: q2137.sql
    data: |
      SELECT ALL CASE - 30 WHEN + ( + CAST ( NULL AS INTEGER ) ) * 98 / + 28 * - 7 + - + CASE + 80 WHEN + 4 THEN NULL WHEN + COALESCE ( - 94, COALESCE ( 53, 72 + - 84 * - ( - 71 ), ( 33 ) ), - ( - 43 ) ) * + 56 THEN + CASE 81 WHEN - COUNT ( * ) THEN NULL ELSE + 52 END END THEN NULL WHEN - 74 THEN 81 - 24 WHEN - 76 THEN NULL END + - 1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2137.out
    data: |
      NULL
