# Failed due to: Parse error
script: |
  super -f tsv -I q2387.sql | sort > q2387.out

inputs:
  - name: q2387.sql
    data: |
      SELECT ALL - CASE - 72 WHEN 84 THEN NULL WHEN + 53 * + - 77 + + 56 + - 18 THEN + - COALESCE ( ( + 86 ), 24 * + 29 + - 49 + + + NULLIF ( AVG ( ALL 80 ), CASE - CAST ( NULL AS INTEGER ) WHEN ( + ( + 15 ) ) THEN 66 WHEN - COALESCE ( - 56, 59, - CAST ( NULL AS INTEGER ) + + 56 ) + - 57 THEN NULL END ) + + 40 * - 5 ) * + 62 END AS col1;

outputs:
  - name: q2387.out
    data: |
      NULL
