# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2754.sql | sort > q2754.out

inputs:
  - name: q2754.sql
    data: |
      SELECT ALL + + CASE + CAST ( - CASE - 47 WHEN - - COALESCE ( + 52, - + 33 ) / 61 * - 84 * + - 71 THEN ( COUNT ( * ) ) WHEN - MIN ( ALL + - 35 ) THEN NULL WHEN + 51 THEN + 98 / 86 END AS INTEGER ) WHEN 54 + 55 THEN NULL WHEN + 75 * CAST ( NULL AS REAL ) THEN COUNT ( * ) - + AVG ( 79 ) WHEN COALESCE ( 70, 17 * - 49 - 78, COUNT ( * ) ) THEN NULL END * ( COUNT ( * ) );

outputs:
  - name: q2754.out
    data: |
      NULL
