# Failed due to: No Such Field error
script: |
  super -f tsv -I q2804.sql | sort > q2804.out

inputs:
  - name: q2804.sql
    data: |
      SELECT 12 - - SUM ( DISTINCT + 92 ) + - + CASE 20 WHEN + - 74 THEN - 88 WHEN + ( CASE + + 84 WHEN - CAST ( NULL AS INTEGER ) THEN COUNT ( * ) END ) + + 27 * + 9 + - CAST ( COALESCE ( + + CAST ( COUNT ( * ) AS INTEGER ), - 28 - + 37 ) AS INTEGER ) THEN 39 WHEN - + 65 THEN - 64 END - 2 / + 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2804.out
    data: |
      NULL
