# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2877.sql | sort > q2877.out

inputs:
  - name: q2877.sql
    data: |
      SELECT CAST ( + - NULLIF ( + - COUNT ( * ), - 64 - - CASE - COUNT ( ALL - 14 ) WHEN - 93 / ( + - COUNT ( * ) ) THEN - 76 ELSE + 67 + 35 + + - CASE - 95 WHEN 67 THEN NULL WHEN 87 - + 26 + + ( - - CAST ( NULL AS REAL ) ) THEN 38 ELSE NULL END END + + - 53 + MAX ( DISTINCT + - 76 ) ) AS INTEGER );

outputs:
  - name: q2877.out
    data: |
      1
