# Failed due to: No Such Field error
script: |
  super -f tsv -I q3058.sql | sort > q3058.out

inputs:
  - name: q3058.sql
    data: |
      SELECT - 83 * COUNT ( * ) + + + 57 + - 99 + + + CASE + 31 WHEN - 37 THEN NULL WHEN - + 96 THEN - 36 - 59 + 64 + + + MIN ( ALL - 85 ) + + 38 ELSE NULL END / - + 39 * - - 69 * + - AVG ( DISTINCT 11 ) + - COALESCE ( - - 22, - 6 + 38, - + 5 ) + 70 * + CASE + 5 WHEN - - 52 - + 49 THEN NULL ELSE + 77 / - 30 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3058.out
    data: |
      NULL
