# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3215.sql | sort > q3215.out

inputs:
  - name: q3215.sql
    data: |
      SELECT - CASE + NULLIF ( + 1, - - COUNT ( * ) - - 79 + + 36 ) WHEN 52 * 38 THEN + 84 + + 32 ELSE + ( - 83 ) END + - CASE COUNT ( * ) WHEN - + MAX ( + 30 ) / - COUNT ( * ) + - NULLIF ( + 80, + ( - + ( + 35 ) ) + + + CAST ( NULL AS INTEGER ) ) + ( + - 71 ) * + CAST ( 31 AS INTEGER ) + + 11 THEN - ( - - MAX ( DISTINCT + 43 ) ) * CAST ( 89 AS INTEGER ) END + + 99 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3215.out
    data: |
      NULL
