# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3324.sql | sort > q3324.out

inputs:
  - name: q3324.sql
    data: |
      SELECT 63 / - ( - CASE - ( - - 60 ) WHEN 79 * + - 94 + - + 51 + 84 THEN NULLIF ( + + SUM ( ALL - 54 ), + 62 - + - 58 + - 31 ) * + COALESCE ( + 32, 23 + + - 85 * 58 - 96 + - + 27 + 29 + - 32 + + 20 * + 20 * + 15 * + NULLIF ( + ( - - ( 65 ) ), - - COUNT ( * ) * + 58 ) * + 15 ) WHEN COALESCE ( COALESCE ( - 4, 34, + COUNT ( * ) ), COUNT ( CAST ( NULL AS INTEGER ) ) / 61 ) - + COUNT ( * ) * - 1 THEN COUNT ( ALL + 75 ) WHEN 4 THEN 34 END ) / - 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3324.out
    data: |
      NULL
