# Failed due to: Parse error
script: |
  super -f tsv -I q361.sql | sort > q361.out

inputs:
  - name: q361.sql
    data: |
      SELECT ALL MIN ( + - 77 ) * - 10 * 81 + + - CASE COALESCE ( - ( - 45 ), - 13, 64 + + 45, + + 8 ) WHEN NULLIF ( - - CAST ( 29 AS INTEGER ), - + 94 - + 64 ) / + AVG ( - + 15 ) + + ( CASE + - ( - - 29 ) WHEN + - 10 + 39 THEN + COALESCE ( + 74, + 73, COUNT ( * ) ) - + SUM ( ALL 16 ) ELSE - 2 END ) THEN NULL ELSE 6 END;

outputs:
  - name: q361.out
    data: |
      62364
