# Failed due to: No Such Field error
script: |
  super -f tsv -I q5042.sql | sort > q5042.out

inputs:
  - name: q5042.sql
    data: |
      SELECT + 19 * + + CAST ( NULL AS INTEGER ) * + + CASE + + COUNT ( * ) WHEN - 35 THEN NULL WHEN - 95 + 98 * - 36 THEN + ( - + COALESCE ( + 52, - CASE COUNT ( ALL - 8 ) WHEN + AVG ( + + CAST ( NULL AS INTEGER ) ) THEN NULL ELSE + 20 * + 12 END + 30, - 59 ) ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5042.out
    data: |
      NULL
