# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5284.sql | sort > q5284.out

inputs:
  - name: q5284.sql
    data: |
      SELECT - 84 * - 46 - - 90 * - CASE - + 20 WHEN - - AVG ( + + 66 ) - - COUNT ( * ) THEN + CAST ( NULL AS INTEGER ) ELSE NULL END + CASE - + 18 WHEN + - CAST ( NULL AS INTEGER ) * + MAX ( ALL 94 ) * + 99 * + - 11 * + - COUNT ( * ) THEN + MAX ( + 27 ) ELSE - COUNT ( * ) END * - + 13 + - 10 * + 87 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5284.out
    data: |
      NULL
