# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5312.sql | sort > q5312.out

inputs:
  - name: q5312.sql
    data: |
      SELECT ALL CASE + + CASE - 47 WHEN COALESCE ( + 99, - + 75 ) - - 17 THEN + COUNT ( * ) + - COALESCE ( - - ( CAST ( - ( - - COUNT ( * ) ) AS INTEGER ) ), - + 92, 38 + - 53 ) + - CAST ( - 3 AS INTEGER ) ELSE NULL END WHEN - CASE + COUNT ( * ) WHEN + 76 / CASE + 96 WHEN 25 + + COUNT ( * ) THEN NULLIF ( - 94, 73 ) - - ( + ( ( 8 ) ) ) / COUNT ( * ) END * - 46 THEN 89 ELSE 96 + ( + 32 ) / - CASE 89 WHEN 3 THEN NULL WHEN + 83 THEN NULL WHEN + 35 THEN + 11 / - 92 + + 2 WHEN CAST ( NULL AS INTEGER ) THEN NULL END END + 9 * - NULLIF ( + 24, COUNT ( * ) ) THEN NULL WHEN NULLIF ( COUNT ( * ), - 75 ) THEN NULL ELSE 37 + - 16 END / 50 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5312.out
    data: |
      0
