# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5354.sql | sort > q5354.out

inputs:
  - name: q5354.sql
    data: |
      SELECT CASE - 33 WHEN 76 THEN + - COUNT ( * ) + + 34 WHEN - 14 THEN NULL ELSE + 36 END * - 51 + 1 + - NULLIF ( NULLIF ( + 98, + 7 ), - + 95 ) * + - CASE 48 WHEN - 12 THEN + 91 + - 78 * + + 90 + - + 86 * + 48 * + + 49 WHEN - 70 * MIN ( + 89 ) + 40 THEN - COUNT ( * ) END / 67 + + CAST ( + 94 AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5354.out
    data: |
      NULL
