# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q546.sql | sort > q546.out

inputs:
  - name: q546.sql
    data: |
      SELECT ALL + 45 * - + SUM ( DISTINCT + + 39 ) + - ( - 90 ) * CAST ( + - CAST ( NULL AS INTEGER ) AS INTEGER ) * - - CASE + + ( - COALESCE ( + COUNT ( 48 ), - CAST ( NULL AS INTEGER ) ) ) WHEN 79 THEN NULL WHEN MAX ( + + 56 ) THEN - + 32 ELSE NULL END + + + 84 * - - 72 + + NULLIF ( + + 34, - - NULLIF ( 12, - + 96 ) / + ( 87 ) ) * - 18, COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q546.out
    data: |
      NULL	1
