# Failed due to: Parse error
script: |
  super -f tsv -I q5488.sql | sort > q5488.out

inputs:
  - name: q5488.sql
    data: |
      SELECT ( + CASE - MAX ( DISTINCT 98 ) WHEN + MIN ( ALL - CAST ( NULL AS REAL ) ) + - + 82 / - + 89 + - - 66 + + + 81 / 2 THEN CASE - COUNT ( 75 ) WHEN CASE 69 WHEN CAST ( + 45 AS INTEGER ) THEN COUNT ( * ) WHEN - 43 THEN NULL END * - 43 THEN - COUNT ( * ) END ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5488.out
    data: |
      NULL
