# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5615.sql | sort > q5615.out

inputs:
  - name: q5615.sql
    data: |
      SELECT + NULLIF ( + COALESCE ( - ( 11 ), - + 74 * + + 56 ), 10 + + - 27 + - CASE + + 27 WHEN - 66 THEN NULL WHEN - - 58 THEN + - 27 ELSE - - 0 * - 27 * + - COALESCE ( - 60, + - CAST ( NULL AS INTEGER ) * COALESCE ( - COALESCE ( - 65, + + 5, 31 + - + 66 ), COALESCE ( 48, - MAX ( ALL - + ( 91 ) ) ) * - CASE WHEN NOT NULL <= 53 + - 72 THEN NULL WHEN NULL >= NULL THEN - NULLIF ( SUM ( DISTINCT + 56 ), - 55 ) END, 86 / - 56 ) ) END * + 71 * + 58 ) * 13 AS col0;

outputs:
  - name: q5615.out
    data: |
      -143
