# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q568.sql | sort > q568.out

inputs:
  - name: q568.sql
    data: |
      SELECT DISTINCT + 94 + CASE - + 78 WHEN - COUNT ( * ) * - + 43 * + CASE 31 WHEN - 27 / 58 / 54 - 56 + + 0 / - - 52 + - + 19 THEN NULL WHEN + 77 * 68 THEN 39 + + 8 * + 6 * - COUNT ( * ) * - 91 ELSE 92 END THEN 26 WHEN 63 THEN NULL WHEN - 82 THEN NULL END AS col0, + 76 * 55 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q568.out
    data: |
      NULL	4180
