# Failed due to: No Such Field error
script: |
  super -f tsv -I q5722.sql | sort > q5722.out

inputs:
  - name: q5722.sql
    data: |
      SELECT 12 + - 13 * + - 29 * - ( + COUNT ( * ) ) * + + CAST ( NULL AS INTEGER ) * + 92 + CASE + COUNT ( * ) WHEN - 31 + - + COUNT ( * ) + + 87 * - 96 THEN NULL WHEN - 20 + + 70 - + - 62 * CAST ( NULL AS INTEGER ) THEN NULL ELSE - CASE + 5 WHEN - 63 / SUM ( DISTINCT + 6 ) * 86 + + - 14 THEN 78 + - CAST ( - - 79 AS INTEGER ) ELSE - + 90 + - 10 END END + - 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5722.out
    data: |
      NULL
