# Failed due to: No Such Field error
script: |
  super -f tsv -I q5772.sql | sort > q5772.out

inputs:
  - name: q5772.sql
    data: |
      SELECT ALL NULLIF ( - 48, 33 ) + COALESCE ( + 23, - + 24, - COUNT ( * ) - + 32, 59 + - 52 + - 41 ) + MAX ( DISTINCT - + 60 ) + + + 19 / CASE + 82 WHEN - 85 / + NULLIF ( + COUNT ( * ), - + COUNT ( DISTINCT + + 2 ) ) THEN + + 67 + - 12 * 83 - CAST ( + 83 AS INTEGER ) + - + 27 * - 72 WHEN + 43 + + + 3 THEN NULL END + + + COUNT ( * ) * + 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5772.out
    data: |
      NULL
