# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5858.sql | sort > q5858.out

inputs:
  - name: q5858.sql
    data: |
      SELECT + 91 - - COUNT ( * ) * + 62, + NULLIF ( - 81, - 17 * + 3 * COUNT ( * ) + 75 / - + CASE - + 10 WHEN - - 83 THEN NULL WHEN - 88 THEN NULLIF ( + ( - - 56 ), - 65 ) + - 91 ELSE NULL END * + NULLIF ( - 69, - 20 ) ) * + + CASE - 6 WHEN + - 82 * - + 51 THEN 59 ELSE NULL END * - + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5858.out
    data: |
      153	NULL
