# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6033.sql | sort > q6033.out

inputs:
  - name: q6033.sql
    data: |
      SELECT - 68 - 66 * - COUNT ( + + 77 ) + + 19 + - + 39 / + 94 * - 63 + - ( - + ( + - 86 ) ) * ( - 48 ) * + 36 * - CASE + - 89 WHEN COUNT ( * ) THEN - ( 3 ) / 83 - - 90 WHEN + ( 51 ) + + - 7 THEN - - CASE + - COUNT ( + 59 ) WHEN CAST ( - COUNT ( * ) AS INTEGER ) THEN NULL WHEN 76 THEN 86 + - 68 ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6033.out
    data: |
      NULL
