# Failed due to: No Such Field error
script: |
  super -f tsv -I q6109.sql | sort > q6109.out

inputs:
  - name: q6109.sql
    data: |
      SELECT DISTINCT + - 21 + CAST ( - ( 47 ) AS INTEGER ) + - NULLIF ( NULLIF ( + - 20, + 96 ), + 80 * + 38 * - 62 - + NULLIF ( + + COUNT ( * ), - + COUNT ( * ) * 40 * + MIN ( DISTINCT - + 66 ) / + + 72 + 86 ) - 31 + 67 * + - COUNT ( * ) * - COUNT ( * ) ) + + CASE - 44 WHEN - 47 / - ( MAX ( ALL + 79 ) ) THEN COUNT ( * ) WHEN 55 * + + 17 * + 89 * + - 78 - - 53 + + 31 * - + 3 THEN NULL ELSE NULL END + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6109.out
    data: |
      NULL
