# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6263.sql | sort > q6263.out

inputs:
  - name: q6263.sql
    data: |
      SELECT - CASE + - MAX ( ALL + + 36 ) WHEN 34 + + 31 + - CASE COUNT ( * ) WHEN 92 THEN + 46 WHEN + 25 - + + MIN ( 17 ) THEN NULL WHEN + 85 THEN - 89 + + - 93 / + 61 ELSE - ( + 87 ) END * + 24 * CASE NULLIF ( 88, - ( 13 ) * - 41 + - + COUNT ( * ) + - 63 ) WHEN - ( + 40 ) * + 2 + MIN ( ( + + 17 ) ) THEN - - COALESCE ( - 60, + 70 * - - 68 ) * - 75 * - 8 END - 24 THEN - ( 84 ) / 85 ELSE NULL END + + 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6263.out
    data: |
      NULL
