# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6398.sql | sort > q6398.out

inputs:
  - name: q6398.sql
    data: |
      SELECT DISTINCT COALESCE ( + - 89, - - 62 * + CASE COUNT ( * ) WHEN - - 71 - + + 43 + - - 19 * 1 * - 13 + - CAST ( NULL AS INTEGER ) THEN - 25 * - - COALESCE ( - NULLIF ( + COUNT ( 53 ), 59 / - - 16 * - CASE CAST ( 71 AS INTEGER ) WHEN - 1 THEN NULL WHEN - 62 + + 12 * - ( - ( - + ( - - 6 ) ) ) THEN NULL ELSE + + 56 + + 36 END ), - 8 * - + COUNT ( * ) - + + MAX ( - CASE + 17 WHEN + 26 * 45 THEN NULL ELSE + - 63 END ) + CAST ( MAX ( ALL + - 10 ) AS INTEGER ) / - NULLIF ( - - NULLIF ( CAST ( NULL AS INTEGER ), + 83 ), CAST ( 74 AS INTEGER ) ) * - 57 ) END, - 64 * + 67, - 21 * + 17, 83 ) AS col2;

outputs:
  - name: q6398.out
    data: |
      -89
