# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6437.sql | sort > q6437.out

inputs:
  - name: q6437.sql
    data: |
      SELECT + + COUNT ( * ) * + NULLIF ( + 15, - - AVG ( DISTINCT + CASE 8 WHEN - 55 + - - 10 * + 95 THEN + COALESCE ( - - 27, - 43, - 86 * 21 + - 78 + - - 70 - - 46 * - 73 / - 91 + + 85 ) - - + 52 WHEN + 97 THEN + - 75 * + 47 + - 39 WHEN 28 THEN NULL END ) + ( + 20 ) ) / - 6;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6437.out
    data: |
      -2.5000000000000000
