# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6537.sql | sort > q6537.out

inputs:
  - name: q6537.sql
    data: |
      SELECT ALL CASE + - CAST ( NULL AS REAL ) WHEN - - COUNT ( * ) * + - 36 THEN 13 * + + 41 / + + 46 - - 74 + + - 23 + - NULLIF ( - 22, - 41 * - 91 ) - + 18 + + 47 + + - 34 * ( - 71 ) + + ( COUNT ( * ) ) + - 93 * 97 + + 18 * 30 + 81 * - 15 + + - 68 * - - COUNT ( * ) WHEN + COUNT ( * ) THEN NULL END - - + 8 * + 78 + 51;

outputs:
  - name: q6537.out
    data: |
      NULL
