# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q667.sql | sort > q667.out

inputs:
  - name: q667.sql
    data: |
      SELECT + 23 + 30 * + 22 / + CASE COUNT ( * ) WHEN + MIN ( DISTINCT + 86 ) THEN NULL ELSE 70 * CASE - COUNT ( * ) WHEN 4 + 26 THEN CASE - 17 WHEN 97 THEN - 64 * + ( + 5 ) / + 25 WHEN + 0 * - NULLIF ( NULLIF ( + 45, + - 30 * - 7 * - + 77 * ( 50 ) + COUNT ( * ) ), + - 78 + ( + COALESCE ( COUNT ( * ), 38, + 62 ) ) ) * + CAST ( NULL AS REAL ) THEN NULL ELSE NULL END + MIN ( ALL - ( + 18 ) ) / 22 END END * + COUNT ( * ) AS col1;

outputs:
  - name: q667.out
    data: |
      NULL
