# Failed due to: No Such Field error
script: |
  super -f tsv -I q7672.sql | sort > q7672.out

inputs:
  - name: q7672.sql
    data: |
      SELECT DISTINCT - 22 * - CASE - 97 WHEN + - 64 THEN + 99 WHEN - COUNT ( * ) * + 80 * - 83 THEN NULL END + CASE - COUNT ( * ) WHEN + 56 * MIN ( ALL + 16 ) + - 61 + - 20 / 55 * CAST ( + 25 AS INTEGER ) - - COUNT ( * ) THEN + CASE - 16 WHEN 77 * 44 + 69 THEN 82 * ( 9 ) END * 59 + 11 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7672.out
    data: |
      NULL
