# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8205.sql | sort > q8205.out

inputs:
  - name: q8205.sql
    data: |
      SELECT + ( - + 6 ) / CASE - ( 1 ) WHEN - - 31 + 77 THEN NULL WHEN COALESCE ( + - 35, NULLIF ( - + 6, CAST ( - 50 AS INTEGER ) ) + + ( + + COUNT ( * ) ) ) THEN NULL ELSE + 75 END AS col2, 89 - - - ( - NULLIF ( + 12, + CAST ( NULL AS INTEGER ) + + 2 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8205.out
    data: |
      0	101
