# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8222.sql | sort > q8222.out

inputs:
  - name: q8222.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + - + ( - CASE + - 41 WHEN - + 95 * - 47 * - + 72 * - AVG ( + 76 ) THEN NULL WHEN + + 98 THEN - + 78 ELSE NULL END ) + - ( 33 ) * 70 + - - 85 + CASE + 84 WHEN - 54 THEN - - 98 + ( - 49 ) ELSE + + 41 * 79 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8222.out
    data: |
      NULL
