# Failed due to: Parse error
script: |
  super -f tsv -I q8247.sql | sort > q8247.out

inputs:
  - name: q8247.sql
    data: |
      SELECT 75 AS col0, CASE + - 0 WHEN 87 THEN - COALESCE ( 84, + 96 * + 14 * + 32, + 79 + + 33 + 65 * + 99 + + + COUNT ( * ) + + - COUNT ( * ) * - NULLIF ( - NULLIF ( - ( CASE - - 68 WHEN + 28 + + CASE 48 WHEN + 14 THEN NULL ELSE + + 25 END + - - 51 + - ( - COUNT ( * ) ) + 29 * + 18 * 88 * - COUNT ( * ) THEN 59 END ), + 24 ), 0 ), - 44 ) / 39 WHEN 20 THEN NULL ELSE + 70 + MIN ( DISTINCT 88 ) END * + 70 AS col2;

outputs:
  - name: q8247.out
    data: |
      75	11060
