# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8357.sql | sort > q8357.out

inputs:
  - name: q8357.sql
    data: |
      SELECT ALL CASE WHEN NULL NOT IN ( - COALESCE ( - COUNT ( * ), 25 + + + ( + CAST ( NULL AS INTEGER ) ) / 20, + + 93 + - 60 + 75 ), CASE + - 59 WHEN - 95 - + CASE CASE + 35 WHEN - + AVG ( ALL - 93 ) THEN + + ( + - 38 ) ELSE - 20 END WHEN + 93 + + 96 THEN 13 ELSE NULL END * + 96 THEN + 16 + - - COUNT ( * ) END * + 52 + CASE CAST ( NULL AS INTEGER ) WHEN 68 + - COUNT ( * ) * 18 THEN ( 63 ) WHEN - 70 * 2 + + 58 THEN + 33 / + 63 WHEN - 17 * 40 THEN NULL ELSE NULL END * - 86 ) THEN COUNT ( * ) * 99 ELSE 53 * - MIN ( ALL + 51 * + 81 ) END * - ( NULLIF ( 65, 63 ) + + 96 );

outputs:
  - name: q8357.out
    data: |
      35249823
