# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8724.sql | sort > q8724.out

inputs:
  - name: q8724.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN - COUNT ( * ) - - - 52 THEN + 52 * 93 + 86 + - - NULLIF ( 78, - COUNT ( 2 ) ) * - - 25 * - + 57 * - 61 * - 44 WHEN 3 - + + 89 THEN NULL WHEN - + 18 - + 8 + - ( + 36 ) THEN NULL ELSE + 36 * - + 95 + - - 18 + - + COUNT ( * ) * + 76 + - 51 END + + + 88 * ( + 47 );

outputs:
  - name: q8724.out
    data: |
      7665
