# Failed due to: No Such Field error
script: |
  super -f tsv -I q889.sql | sort > q889.out

inputs:
  - name: q889.sql
    data: |
      SELECT + MIN ( + 42 ) col2, NULLIF ( CASE + 88 WHEN - CAST ( NULL AS INTEGER ) + + COUNT ( * ) / + 96 THEN - 68 * + 43 END, + + 10 * - 85 * - COUNT ( * ) / + - COALESCE ( - COUNT ( * ), - 88, + MAX ( DISTINCT + ( - + 73 ) ) ) + + 98 + + + 43 + + 7 + + - 74 + - 43 * + + 27 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q889.out
    data: |
      42	NULL
