# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8902.sql | sort > q8902.out

inputs:
  - name: q8902.sql
    data: |
      SELECT - CASE - SUM ( + + 64 ) WHEN 33 THEN 70 * + COUNT ( * ) * 95 * + 49 + 86 + + 16 / + ( - 92 ) WHEN - 95 * 62 THEN + CAST ( + CASE + 21 WHEN - ( + 84 ) THEN - 60 * + 64 END AS INTEGER ) END * - 42 * - + COUNT ( * ) + + CASE 30 WHEN 8 THEN + 5 * COUNT ( * ) + - + 86 WHEN - 96 THEN NULL WHEN - 8 + + 54 THEN - 26 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8902.out
    data: |
      NULL
