# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9026.sql | sort > q9026.out

inputs:
  - name: q9026.sql
    data: |
      SELECT ALL CASE - 72 WHEN + - SUM ( DISTINCT - 66 ) - + 38 * - + 16 - - - 92 - - 29 * - + 7 - - - 64 THEN - 81 + - COUNT ( * ) * + + COALESCE ( + 70, 21 ) / - + 58 ELSE 34 - + 82 END AS col0, 72 + - 91 * + 88 * 44 + ( 48 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9026.out
    data: |
      -48	-352232
