# Failed due to: No Such Field error
script: |
  super -f tsv -I q9184.sql | sort > q9184.out

inputs:
  - name: q9184.sql
    data: |
      SELECT + SUM ( ALL - 16 ) - ( - + 56 ) + - - CASE + CAST ( NULL AS INTEGER ) WHEN 72 * + - CASE 88 WHEN + - 60 / - - 32 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE 11 END THEN 68 * - - 75 + + CAST ( - + COUNT ( * ) AS INTEGER ) WHEN - 74 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9184.out
    data: |
      NULL
