# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q928.sql | sort > q928.out

inputs:
  - name: q928.sql
    data: |
      SELECT + + CAST ( NULL AS INTEGER ) + + NULLIF ( 17, CASE 52 WHEN 24 + + 54 + - 79 THEN - AVG ( DISTINCT - 7 ) WHEN + - 70 THEN + 53 + NULLIF ( - + 78, 21 * + 55 + - 85 + - - 99 / + 72 * ( + 18 ) + - - 67 ) + 0 - 13 + + CAST ( CAST ( - 6 AS INTEGER ) AS INTEGER ) * - COUNT ( * ) * + NULLIF ( - CAST ( NULL AS INTEGER ), + 90 ) END / + + ( + 91 ) + + 69 );

outputs:
  - name: q928.out
    data: |
      NULL
