# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9619.sql | sort > q9619.out

inputs:
  - name: q9619.sql
    data: |
      SELECT ALL - ( 57 ) - + ( - + 86 ) + - CASE - 28 + + COUNT ( * ) / COUNT ( + 70 ) WHEN 55 THEN COUNT ( * ) * + 89 + 2 / 84 WHEN + 73 * SUM ( + 98 * + CASE + 47 * 73 WHEN 81 THEN + NULLIF ( + ( + 71 ), + 43 ) END ) THEN - 46 * ( 69 ) WHEN SUM ( ALL - NULLIF ( - 55, 84 ) ) / 82 THEN 34 ELSE NULL END * + 64;

outputs:
  - name: q9619.out
    data: |
      NULL
