# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9640.sql | sort > q9640.out

inputs:
  - name: q9640.sql
    data: |
      SELECT - 82 / - + 25 + - - 91 + - 51 - + NULLIF ( 22 + - CASE 76 WHEN - COUNT ( * ) + COUNT ( 83 ) * CAST ( COUNT ( * ) AS INTEGER ) THEN NULL WHEN - 97 THEN COALESCE ( 16, - CASE - 54 WHEN + CASE 46 WHEN - COALESCE ( - COUNT ( * ), 80 / + 84 ) THEN - COUNT ( * ) END THEN + 39 * + 3 + 18 WHEN 99 + 78 THEN NULL ELSE NULL END ) END * - 36, + ( 63 ) + + 88 ) * + 12 col1;

outputs:
  - name: q9640.out
    data: |
      NULL
