# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9714.sql | sort > q9714.out

inputs:
  - name: q9714.sql
    data: |
      SELECT - 97, - 22 * - 60 - + 28 + - 95 + - + COUNT ( * ) - CASE WHEN NOT NULL BETWEEN - 48 - 55 AND 73 THEN + 99 WHEN NOT ( - CASE + COUNT ( * ) WHEN COUNT ( * ) + - 25 * 48 THEN COALESCE ( 47, + 16 ) END + + CAST ( NULL AS INTEGER ) ) = + ( CAST ( NULL AS REAL ) ) THEN NULL ELSE NULL END * 53 / 40 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9714.out
    data: |
      -97	NULL
