# Failed due to: Parse error
script: |
  super -f tsv -I q9819.sql | sort > q9819.out

inputs:
  - name: q9819.sql
    data: |
      SELECT + 19 / + + COALESCE ( - NULLIF ( + 70, - 96 ), - 35 * + 19 * + 16 ) + + CASE ( NULLIF ( 58, 24 ) ) + + 87 WHEN + COUNT ( * ) + - 3 THEN + 78 + 0 * 56 WHEN - ( - 25 ) * + 5 THEN NULL ELSE 64 END + CASE 12 + + 37 WHEN + COUNT ( * ) THEN - 71 - 98 WHEN 25 + 38 THEN NULL WHEN 55 * COALESCE ( 23, 23 * - 43 + + CASE - 1 WHEN + 62 / + COUNT ( * ) THEN - 2 ELSE - ( - 42 ) / - MAX ( DISTINCT + 69 ) END ) - 76 THEN + 95 END * NULLIF ( MIN ( 67 ), - 19 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9819.out
    data: |
      NULL
