# Failed due to: No Such Field error
script: |
  super -f tsv -I q10080.sql | sort > q10080.out

inputs:
  - name: q10080.sql
    data: |
      SELECT ALL - + 80 + - + 6 / - + CASE + + 1 WHEN 83 THEN - 85 / + 23 WHEN 84 THEN NULL END + ( - CASE - 3 WHEN 51 - 98 THEN + + 3 * + 57 - 4 WHEN + 0 THEN NULL WHEN + 53 THEN - - MIN ( DISTINCT + + 96 ) * + 58 * - + 95 - + + 96 * - COALESCE ( + 9, + 21 * + - 53 + 22 ) * - 57 - - 71 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10080.out
    data: |
      NULL
