# Failed due to: Parse error
script: |
  super -f tsv -I q10409.sql | sort > q10409.out

inputs:
  - name: q10409.sql
    data: |
      SELECT ALL - 60 / - 60 * - + 85 * - NULLIF ( + CASE 69 WHEN COUNT ( * ) * + 42 THEN + CASE 71 WHEN COUNT ( * ) + + 60 * + 59 THEN 52 END + + 22 WHEN CAST ( 48 AS INTEGER ) THEN NULL END, SUM ( - 37 ) * + CASE 97 WHEN - CASE 0 WHEN ( COALESCE ( + 84, COUNT ( * ), + CAST ( NULL AS INTEGER ) ) ) + MAX ( ALL 32 ) THEN - 50 ELSE NULL END THEN 79 WHEN 82 / ( COUNT ( * ) ) + + 68 THEN 24 * 52 + COALESCE ( + 73, 41 ) END ) * 16 + 40 / - 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10409.out
    data: |
      NULL
