# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11220.sql | sort > q11220.out

inputs:
  - name: q11220.sql
    data: |
      SELECT CASE - ( COALESCE ( + + 74, - - 61 / + + 49, + NULLIF ( NULLIF ( - + COUNT ( * ), + CAST ( NULL AS INTEGER ) / CASE SUM ( - - 69 ) WHEN - 65 THEN NULL WHEN + 40 + - ( + 37 ) THEN - 47 END - - 21 ), 12 * NULLIF ( + MAX ( 63 ), - 24 / 78 ) ) + 11 ) ) WHEN + 80 THEN + 67 / - 65 + 61 ELSE NULL END;

outputs:
  - name: q11220.out
    data: |
      NULL
