# Failed due to: No Such Field error
script: |
  super -f tsv -I q11319.sql | sort > q11319.out

inputs:
  - name: q11319.sql
    data: |
      SELECT SUM ( DISTINCT - + ( + 38 ) ) + + CASE + CAST ( NULL AS INTEGER ) WHEN - + 22 * + 27 * 91 THEN - COALESCE ( + - NULLIF ( + COUNT ( * ), 51 - - 62 * + 80 ), + CASE 36 WHEN NULLIF ( - 69, ( 27 ) ) * SUM ( 48 ) + 51 + 67 * - 76 THEN NULL WHEN + 40 THEN 23 END ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11319.out
    data: |
      NULL
