# Failed due to: No Such Field error
script: |
  super -f tsv -I q11588.sql | sort > q11588.out

inputs:
  - name: q11588.sql
    data: |
      SELECT + 99 * + CASE + NULLIF ( - COUNT ( * ), + CASE 0 WHEN + COUNT ( * ) * 82 THEN + + ( + 40 ) * - COALESCE ( + 87, + - 38 * + CASE - 89 WHEN - 40 THEN 15 * + - 23 * + 16 + COUNT ( * ) + - - CAST ( NULL AS INTEGER ) WHEN + + 25 * + COALESCE ( - COUNT ( * ), + ( 96 ), 48 + 4 ) + CAST ( 17 AS INTEGER ) THEN NULL END, 32 + 66, - 38 * 84 ) + + CAST ( NULL AS REAL ) * 52 ELSE ( 92 ) / - COUNT ( * ) END ) WHEN + MIN ( ALL - 21 ) THEN NULL WHEN - 36 - - CASE 24 - 96 WHEN 27 THEN - ( + 81 ) WHEN + 71 * CAST ( NULL AS INTEGER ) THEN NULL END * COUNT ( * ) THEN + AVG ( ALL - 78 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11588.out
    data: |
      NULL
