# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11750.sql | sort > q11750.out

inputs:
  - name: q11750.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN + NULLIF ( + AVG ( ALL + 19 ), + 7 / + 77 - + - 10 ) THEN NULL WHEN COUNT ( * ) * - 18 * + AVG ( + 52 ) - - + 14 + + 31 * 81 * 15 * COUNT ( * ) THEN 33 * + - 90 + - 20 + - COUNT ( * ) + - 29 * COUNT ( * ) - NULLIF ( - 84, + 73 * + 59 + + 76 + - 12 ) + 83 + 49 ELSE + MIN ( + 68 ) END * + 88 AS col2;

outputs:
  - name: q11750.out
    data: |
      -5984
