# Failed due to: No Such Field error
script: |
  super -f tsv -I q11931.sql | sort > q11931.out

inputs:
  - name: q11931.sql
    data: |
      SELECT 29 + - CASE - 7 WHEN + - 6 + + - 54 * - 99 + + 59 - - 83 THEN ( AVG ( ALL + + 5 ) ) * + - ( + COUNT ( * ) ) * + COUNT ( * ) + 61 + NULLIF ( 4, - COUNT ( * ) ) WHEN - COUNT ( * ) THEN - - 42 * + 92 * - + 56 + - COALESCE ( + + 39, ( + 64 ), + + 67 * ( + + 80 ) ) + - 78 WHEN + 23 THEN NULL WHEN MAX ( ALL 21 ) * CASE 73 WHEN 15 THEN - 39 + 74 END THEN 64 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11931.out
    data: |
      NULL
