# Failed due to: No Such Field error
script: |
  super -f tsv -I q12397.sql | sort > q12397.out

inputs:
  - name: q12397.sql
    data: |
      SELECT ALL NULLIF ( - 94, 35 * + - 71 * + 51 + - 99 ) + CASE + 36 WHEN + - 15 THEN + 16 WHEN - ( 34 ) * + NULLIF ( + - ( CAST ( - 32 AS INTEGER ) ), + 71 * 53 ) + - 7 + + 89 * MAX ( DISTINCT - 8 ) * + CAST ( NULL AS INTEGER ) + + 12 THEN + 71 WHEN - 32 * + 27 THEN NULL ELSE - 88 * 70 * - + 18 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12397.out
    data: |
      110786
