# Failed due to: Parse error
script: |
  super -f tsv -I q1244.sql | sort > q1244.out

inputs:
  - name: q1244.sql
    data: |
      SELECT 95 * - + NULLIF ( - 59, + + MIN ( ALL + - 96 ) ) * - - CASE - COUNT ( * ) WHEN + 78 * MIN ( DISTINCT 80 ) * - 13 THEN - 69 + - COUNT ( * ) - - 75 * + 71 * + - 3 / + ( - + AVG ( - + 23 ) ) + - COUNT ( * ) * - 53 - - 94 + + - 78 * - 60 + - - ( - + 97 ) + 7 * - 87 * + + 14 * + 39 END + - 59 - 80 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1244.out
    data: |
      NULL
