# Failed due to: Parse error
script: |
  super -f tsv -I q12633.sql | sort > q12633.out

inputs:
  - name: q12633.sql
    data: |
      SELECT + 9 + + + COALESCE ( NULLIF ( + - CASE - CASE 73 WHEN - + 72 THEN + - 89 ELSE NULL END WHEN NULLIF ( AVG ( - 69 ), - 6 ) THEN NULLIF ( MAX ( DISTINCT 18 ), - 18 ) * - + 0 + + 55 - + 53 / + + COALESCE ( - 98, COUNT ( * ) ) + - - COUNT ( * ) WHEN - + 44 THEN NULL END, + 97 ), - - CAST ( 33 AS INTEGER ) * + 39 * + COUNT ( 88 ) * + + COUNT ( * ), - - 42 + + 57 - - 83, + - MAX ( + 30 ) * + 63 ) + + COUNT ( * );

outputs:
  - name: q12633.out
    data: |
      1297
