# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13431.sql | sort > q13431.out

inputs:
  - name: q13431.sql
    data: |
      SELECT - CASE - 74 WHEN - CASE - MIN ( DISTINCT - - 5 ) WHEN + + CAST ( NULL AS INTEGER ) / MIN ( + 88 ) * + 6 + + CAST ( NULL AS INTEGER ) * + 72 THEN NULL WHEN 90 THEN NULL ELSE - CAST ( + COUNT ( * ) AS INTEGER ) END THEN + 80 + 57 END * - 42 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13431.out
    data: |
      NULL
