# Failed due to: No Such Field error
script: |
  super -f tsv -I q13774.sql | sort > q13774.out

inputs:
  - name: q13774.sql
    data: |
      SELECT ALL - 81 * - ( + COALESCE ( 7, - - CASE - + 95 WHEN SUM ( DISTINCT - 1 ) * + - 22 * + NULLIF ( - SUM ( ALL - + 87 ), MAX ( 81 ) * + 72 + ( COUNT ( ALL + 12 ) ) * COUNT ( + ( CAST ( NULL AS INTEGER ) ) ) ) + - 45 * 64 THEN NULL WHEN 23 + - COUNT ( * ) * 97 THEN - 63 * + 41 END + CAST ( COUNT ( * ) + + 56 AS INTEGER ) * 24 ) ) * - 23 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13774.out
    data: |
      -13041
