# Failed due to: No Such Field error
script: |
  super -f tsv -I q14381.sql | sort > q14381.out

inputs:
  - name: q14381.sql
    data: |
      SELECT ALL CASE + - 56 WHEN + 42 / NULLIF ( - 18, 36 ) THEN NULL WHEN - 45 THEN - + COUNT ( * ) * - 68 / + 10 ELSE - 32 + CASE 99 WHEN MAX ( ALL - 21 ) * - CASE + - 16 WHEN + + CAST ( - - 28 AS INTEGER ) THEN NULL WHEN 6 * + MAX ( 21 ) / + - 97 + - NULLIF ( + + 81, + 96 + + 21 ) * 63 THEN 65 + + NULLIF ( 93, - 82 * 90 ) WHEN 29 * - 38 THEN 6 ELSE NULL END + 86 THEN NULLIF ( - ( + 44 ), - 67 ) ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14381.out
    data: |
      NULL
