# Failed due to: No Such Field error
script: |
  super -f tsv -I q14551.sql | sort > q14551.out

inputs:
  - name: q14551.sql
    data: |
      SELECT DISTINCT COALESCE ( 81, COUNT ( DISTINCT - 36 ) + - 99 / + 35 * CASE 0 WHEN - + 47 THEN - ( + - CASE + 93 WHEN - 23 - - COUNT ( * ) THEN + 21 * + CAST ( + 80 AS INTEGER ) + + 17 ELSE NULL END ) * + - 69 END - - 47 - + + COUNT ( * ), 0 * 39 * + - CASE + CAST ( - 94 AS INTEGER ) WHEN - - 57 / - 15 - + COALESCE ( + COUNT ( * ), + - 68 + + 50 ) * + - ( ( - - 63 ) ) THEN + 93 * + 62 END ) * + 20 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14551.out
    data: |
      1620
