# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14697.sql | sort > q14697.out

inputs:
  - name: q14697.sql
    data: |
      SELECT ALL + 5 * + 22 AS col2, COUNT ( * ) + + - CASE + + 66 WHEN - + COUNT ( * ) THEN + + 62 ELSE 36 + CASE + COUNT ( * ) WHEN + 15 THEN - 68 * - CAST ( - - CASE - 25 WHEN - 63 * + + COUNT ( * ) THEN + 84 WHEN - + CAST ( 33 AS INTEGER ) * - 80 THEN NULL END AS INTEGER ) WHEN - 30 THEN NULL ELSE NULL END END + - 70 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14697.out
    data: |
      110	NULL
