# Failed due to: No Such Field error
script: |
  super -f tsv -I q14784.sql | sort > q14784.out

inputs:
  - name: q14784.sql
    data: |
      SELECT ALL - COUNT ( * ) * + CAST ( + + 1 AS INTEGER ) - 15 + - ( + + NULLIF ( + 25, 11 ) ) + - COALESCE ( - MIN ( ALL + + 62 ), SUM ( - 68 ), - - 11 * NULLIF ( + 1, - + 52 + + + ( - CASE + - 31 WHEN CASE - NULLIF ( + + COUNT ( * ), + - 22 + - - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) * + 46 ) WHEN + 0 THEN + + 59 ELSE 28 + - ( - 5 ) END THEN + 38 END ) ) / + SUM ( DISTINCT + 7 ) * 45 + - + 86 + 64 ) + - 73 * + SUM ( 43 ) * + 13 * - 34 - + 96 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14784.out
    data: |
      1387363
