# Failed due to: No Such Field error
script: |
  super -f tsv -I q14833.sql | sort > q14833.out

inputs:
  - name: q14833.sql
    data: |
      SELECT MAX ( ALL - 29 ) col2, - CASE - - 91 WHEN + 46 + - CAST ( NULL AS INTEGER ) * - 85 THEN COUNT ( * ) / - 81 * - 95 * + 98 * + + 58 + + - COUNT ( 53 ) + + 62 WHEN - 55 + - 22 + - 60 * COUNT ( * ) * ( + - 68 ) * + 78 + - COUNT ( * ) + 15 * + + 47 + - - 9 * - - 22 / + + 93 THEN + - SUM ( - 9 ) ELSE + 0 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14833.out
    data: |
      -29	0
