# Failed due to: No Such Field error
script: |
  super -f tsv -I q14974.sql | sort > q14974.out

inputs:
  - name: q14974.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) * - ( - 82 ) * - CASE + 92 WHEN - + COUNT ( * ) * + + 71 + - 79 THEN COUNT ( * ) + + + MAX ( ALL - + 66 ) * + 49 WHEN 82 + 40 / - COALESCE ( - + 93, + + COUNT ( * ) * - ( 80 ) + - AVG ( + 59 ) / 95 ) THEN + + 55 ELSE NULL END / - + 27 + 4 + 20 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14974.out
    data: |
      NULL
