script: |
  super -f tsv -I q15091.sql | sort > q15091.out

inputs:
  - name: q15091.sql
    data: |
      SELECT + - COALESCE ( + + 15, CASE COUNT ( * ) WHEN - - CAST ( NULL AS INTEGER ) * - + CAST ( NULL AS REAL ) + 75 * - - NULLIF ( + 32, + COUNT ( * ) * - + CASE COUNT ( * ) WHEN - 71 * + 54 + + + 26 THEN - 55 END + 64 - - 20 + 22 ) THEN NULL ELSE 8 END + + + 11 + MIN ( - 46 ), - - 63 ) + - 80 + - COUNT ( DISTINCT - 97 ) * + 80 + + + 64 * + CAST ( NULL AS INTEGER );

outputs:
  - name: q15091.out
    data: |
      NULL
