# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15005.sql | sort > q15005.out

inputs:
  - name: q15005.sql
    data: |
      SELECT + CASE + NULLIF ( + ( + ( + - 63 ) ), + 76 ) WHEN - + 42 THEN NULL WHEN - - 69 + - 97 / 87 * - 78 * - - 71 - - + 81 + + 33 * + ( - 10 ) * 45 / + CASE + 15 WHEN + + 59 * + - SUM ( - 67 ) THEN 5 + - - COUNT ( * ) ELSE 9 END + + NULLIF ( + 27, COUNT ( * ) + + 25 * + 57 ) + - 37 THEN CAST ( NULL AS REAL ) END + 88 AS col0;

outputs:
  - name: q15005.out
    data: |
      NULL
