# Failed due to: Parse error
script: |
  super -f tsv -I q15073.sql | sort > q15073.out

inputs:
  - name: q15073.sql
    data: |
      SELECT 23 / + COALESCE ( + COUNT ( * ), - + 34 * + 25 * - - 13 / + ( 95 ) * - - 91 + - 76 + NULLIF ( - + CASE - COUNT ( * ) WHEN 53 * + 22 + - + SUM ( + 14 ) - - + 50 THEN NULL WHEN + SUM ( DISTINCT - COALESCE ( 3, + ( + CAST ( + CAST ( NULL AS REAL ) AS INTEGER ) ), - 74 ) ) / MAX ( DISTINCT 25 ) * - 9 * - CAST ( NULL AS INTEGER ) THEN NULL WHEN 48 * - ( CAST ( NULL AS REAL ) ) THEN 95 * - - 79 * 58 ELSE NULL END, + + 86 * - 3 + - 15 ) ) AS col1;

outputs:
  - name: q15073.out
    data: |
      23
