# Failed due to: No Such Field error
script: |
  super -f tsv -I q2212.sql | sort > q2212.out

inputs:
  - name: q2212.sql
    data: |
      SELECT - + CASE + COUNT ( * ) WHEN - ( + - MAX ( ALL + 78 ) ) THEN NULL ELSE - CASE + + 63 WHEN + 60 THEN NULL WHEN - CAST ( 38 AS INTEGER ) THEN NULL WHEN MIN ( + CAST ( NULL AS INTEGER ) ) / + 85 THEN 60 ELSE 95 * 55 END END + CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2212.out
    data: |
      NULL
