# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2716.sql | sort > q2716.out

inputs:
  - name: q2716.sql
    data: |
      SELECT 74 / - 19 * - - COUNT ( * ) + + - CASE WHEN NOT ( 37 ) <= + 8 * + + 26 / - + 82 THEN NULL WHEN NOT - 31 IN ( + + COALESCE ( 68, 53 - + 47, 71 - + COUNT ( 31 ) - CAST ( NULL AS INTEGER ) * 30 ) + 28 / 31 ) THEN 1 + - 62 WHEN AVG ( - 99 ) * 62 IS NOT NULL THEN NULL END * CAST ( 71 AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2716.out
    data: |
      NULL
