# Failed due to: Parse error
script: |
  super -f tsv -I q287.sql | sort > q287.out

inputs:
  - name: q287.sql
    data: |
      SELECT DISTINCT 98 * + COUNT ( * ) AS col2, + CASE NULLIF ( 55, - - MIN ( ALL 71 ) + + - 67 + + - COALESCE ( 69, + 51 * + + AVG ( DISTINCT 19 ) + - - 41 + - 48 + + 36 * - 59 + + - 1 ) + - 46 ) WHEN 7 + - 72 + 49 + - - 83 * ( COALESCE ( 60, 39 ) ) THEN 90 * - 15 + + COALESCE ( - 63, 24 + ( 17 ), - 11 / + COALESCE ( + CAST ( - 11 AS REAL ), - 11 ) + 59 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q287.out
    data: |
      98	NULL
