# Failed due to: Parse error
script: |
  super -f tsv -I q2953.sql | sort > q2953.out

inputs:
  - name: q2953.sql
    data: |
      SELECT - + 48 * + - NULLIF ( - - 55, + - 67 ) * + + 40 + - 0 + + CASE 92 WHEN + - COUNT ( * ) / + COUNT ( * ) * - 76 + 2 * + 15 + - - COUNT ( * ) + + + 79 / 78 - + 25 * 45 * + - 23 THEN NULL WHEN + 53 THEN NULL WHEN CASE - 29 WHEN 3 THEN + 16 WHEN + CAST ( NULL AS INTEGER ) + - 98 THEN NULL ELSE 39 - - SUM ( DISTINCT 66 + 90 ) END THEN 87 ELSE 15 END * COUNT ( * ) * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2953.out
    data: |
      105615
