# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3008.sql | sort > q3008.out

inputs:
  - name: q3008.sql
    data: |
      SELECT - 11 col0, - CASE + 42 WHEN - 93 * 26 + - 5 THEN NULL WHEN + 53 / - CAST ( NULL AS INTEGER ) * 15 THEN - 62 + - 65 WHEN 31 THEN COUNT ( * ) END - + + CAST ( NULL AS INTEGER ) + NULLIF ( - 97, 50 * + + 80 + - + 99 - 83 * + + 62 / 62 * - CAST ( NULL AS REAL ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3008.out
    data: |
      -11	NULL
