# Failed due to: No Such Field error
script: |
  super -f tsv -I q3091.sql | sort > q3091.out

inputs:
  - name: q3091.sql
    data: |
      SELECT - AVG ( - - 58 ) / - ( - 63 ) / + 47 + - - 94 - + - 18 - + - 71 * NULLIF ( + 38, ( - 80 ) * 84 + 30 - - COUNT ( * ) + - MAX ( + - 6 ) + - - 62 ) * CASE + 64 WHEN - 63 THEN - 46 * - SUM ( - 10 ) * - 79 + AVG ( DISTINCT - 42 ) * COUNT ( * ) END - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3091.out
    data: |
      NULL
