# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3162.sql | sort > q3162.out

inputs:
  - name: q3162.sql
    data: |
      SELECT 78 / ( - 98 ) / - 12 * COUNT ( * ) + + + CASE - - CASE + 52 WHEN 30 + + + 68 * + + 81 * + 28 THEN - 56 WHEN + 87 THEN NULL WHEN + - 40 * + 4 * + - 28 * 73 + - CASE WHEN ( NULL ) <= ( 87 ) THEN 18 * 80 / - 97 * - + 69 * 45 END + COUNT ( * ) / 78 * - COALESCE ( - 6 * - ( 26 ) + - COUNT ( * ), - COUNT ( * ) ) THEN CASE 74 WHEN 54 - + 73 THEN NULL WHEN - COUNT ( * ) * + 76 THEN + 61 END * + 35 ELSE NULL END WHEN 83 - 92 THEN NULL WHEN - 41 + 22 THEN + 16 ELSE - COUNT ( * ) END col2;

outputs:
  - name: q3162.out
    data: |
      -1
