# Failed due to: No Such Field error
script: |
  super -f tsv -I q37.sql | sort > q37.out

inputs:
  - name: q37.sql
    data: |
      SELECT - COUNT ( * ) + COUNT ( * ) * - 3 AS col0, + ( + + 85 ) + - CASE - ( - ( - 1 ) ) WHEN - - ( - MIN ( ALL + + 6 ) ) * - 42 * - COUNT ( * ) THEN + 17 WHEN + + CASE - 27 WHEN CAST ( 69 AS REAL ) THEN + + 74 / 23 - + 16 END THEN NULL ELSE CAST ( NULL AS INTEGER ) END * + 72;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q37.out
    data: |
      -4	NULL
