# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3777.sql | sort > q3777.out

inputs:
  - name: q3777.sql
    data: |
      SELECT ALL - ( + COUNT ( * ) ) - + + 79 - - 48 + + 75 + - - CASE 60 WHEN + - 18 THEN NULL ELSE - 91 - - 18 END / - + CASE + CASE + COALESCE ( ( + 44 ), NULLIF ( 76, + 79 ) / - - 53 + - 30 + - + 69 ) WHEN 77 THEN + COUNT ( * ) * - 41 END WHEN + - COUNT ( * ) THEN + + 43 * 29 WHEN 60 + 58 THEN - + 18 * - 47 / + 29 / + + 55 ELSE NULL END * + 31 * MAX ( + 77 ) + - 50 + COALESCE ( - COUNT ( ALL 45 ), 62 ) / 53 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3777.out
    data: |
      NULL
