script: |
  super -f tsv -I q3951.sql | sort > q3951.out

inputs:
  - name: q3951.sql
    data: |
      SELECT DISTINCT - COALESCE ( - 74, 58, 16 ) * - SUM ( DISTINCT + 21 ) + - COUNT ( * ) + - - COUNT ( * ) + ( - 70 ) / + - 16 + + CASE + 10 WHEN + NULLIF ( + CASE - COUNT ( * ) WHEN 46 + + ( - + 99 ) THEN 82 + - + 78 * - 14 ELSE + + COUNT ( * ) END, 58 + + - 41 + + 48 * 47 ) * 65 THEN + ( + CASE 88 WHEN - 58 THEN 66 WHEN - ( - 85 ) + + MAX ( + 11 ) + - 70 * + 89 / - - 29 * 58 THEN 29 - COUNT ( * ) END ) + COUNT ( * ) END AS col0;

outputs:
  - name: q3951.out
    data: |
      NULL
