# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3965.sql | sort > q3965.out

inputs:
  - name: q3965.sql
    data: |
      SELECT ALL + CASE - 2 WHEN - 53 THEN NULL WHEN + + COUNT ( * ) THEN NULL WHEN - + 63 * COALESCE ( + 16, + - COUNT ( * ) ) + 52 THEN CAST ( NULL AS INTEGER ) ELSE - CAST ( NULL AS INTEGER ) END * - + CASE + + 97 WHEN 45 - - 90 THEN - 50 ELSE NULL END + 59 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3965.out
    data: |
      NULL
