# Failed due to: Parse error
script: |
  super -f tsv -I q4081.sql | sort > q4081.out

inputs:
  - name: q4081.sql
    data: |
      SELECT - 82 + + CASE + 38 WHEN 90 * - 98 THEN + 13 * - 2 ELSE - 98 * 68 + + 73 END + - 72 - - 32 + - 62 * + 72 * + 81 * MIN ( - ( + 20 ) ) * - AVG ( DISTINCT + CASE + 18 WHEN + NULLIF ( + 84, + 50 ) THEN NULL WHEN - 73 THEN - 90 END ) + - + COUNT ( * ) / ( - ( + - COUNT ( ALL 24 ) ) ) * - 82 * - 9 - - + COUNT ( * ) + 41 + + 16 * - - 61 - - + ( - 86 ) * COUNT ( * ) * 86 / + 99 * - MIN ( ALL - 50 ) - COUNT ( DISTINCT + 51 ) * 43;

outputs:
  - name: q4081.out
    data: |
      NULL
