# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4324.sql | sort > q4324.out

inputs:
  - name: q4324.sql
    data: |
      SELECT - CASE - CAST ( + 95 AS REAL ) WHEN + + 4 + + + COALESCE ( + 82, + - 50 ) + - + 93 + - - COUNT ( * ) * - NULLIF ( - - 62, + - 82 ) / - - 18 + + 54 - AVG ( ALL - 55 ) * + 33 THEN - - 95 * + - 69 + + ( NULLIF ( 67, + 83 + - 41 ) ) * + + 25 + ( - COUNT ( * ) ) - 31 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4324.out
    data: |
      NULL
