# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5295.sql | sort > q5295.out

inputs:
  - name: q5295.sql
    data: |
      SELECT CASE 38 WHEN CASE + CAST ( NULL AS INTEGER ) WHEN COALESCE ( - 80, - + 68 + - 26 / - - 93 ) THEN NULL WHEN + 79 THEN 36 ELSE NULL END + ( - - COALESCE ( 50, + ( 20 ) ) ) THEN NULL WHEN ( + ( NULLIF ( 81, 26 ) ) ) THEN - 96 + + COUNT ( * ) ELSE NULL END + + 49 * + 9 AS col0;

outputs:
  - name: q5295.out
    data: |
      NULL
