# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5715.sql | sort > q5715.out

inputs:
  - name: q5715.sql
    data: |
      SELECT ALL ( - CASE - 82 WHEN - 13 * + 73 + 33 + 23 * - 18 THEN - CASE 67 WHEN + COALESCE ( - + 57, 23 + + COUNT ( * ) + - - 65 + + COUNT ( * ) / - + 67 + - 23 * 25 / + - 34 * 19 * + 29 ) THEN ( - 92 ) / 90 END WHEN - 36 * 51 + + 52 * + 63 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5715.out
    data: |
      NULL
