# Failed due to: Parse error
script: |
  super -f tsv -I q5753.sql | sort > q5753.out

inputs:
  - name: q5753.sql
    data: |
      SELECT CAST ( CASE + 5 WHEN - 98 * + - NULLIF ( + 27, + - NULLIF ( 96, - 30 ) + + - 22 ) + + ( - COUNT ( * ) ) + + COUNT ( * ) + 95 + + CASE 20 WHEN + 59 THEN - COUNT ( * ) * + 7 * - COALESCE ( 61, 65 + ( - ( COUNT ( * ) ) ), - 55 ) ELSE NULL END + 13 * 11 * - NULLIF ( + COUNT ( * ) * 73 + COUNT ( ALL 44 ), ( - 84 ) * 54 + 15 * + 93 ) THEN NULL ELSE + 71 END AS INTEGER ) * + 70;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5753.out
    data: |
      4970
