# Failed due to: No Such Field error
script: |
  super -f tsv -I q5764.sql | sort > q5764.out

inputs:
  - name: q5764.sql
    data: |
      SELECT - 44 * - SUM ( DISTINCT + COALESCE ( - CASE - - 23 WHEN - + NULLIF ( + 46, + + 66 / + + COALESCE ( + + ( - CASE + 39 WHEN - 12 - NULLIF ( - - 77, - 99 / 98 + 2 ) THEN NULL WHEN + + 11 + 74 THEN - 63 WHEN 87 THEN 61 ELSE 49 END ), - 50 ) * + 82 ) THEN NULL WHEN 50 * + 70 + 31 THEN - 75 ELSE 93 END, - ( 27 ) * - 70 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5764.out
    data: |
      -4092
