# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5917.sql | sort > q5917.out

inputs:
  - name: q5917.sql
    data: |
      SELECT COALESCE ( - ( - - CAST ( NULL AS INTEGER ) ), - - CASE WHEN + 96 IS NOT NULL THEN NULL ELSE - 85 / + + 25 END * COALESCE ( 65, + + 86 * - + 77 * CAST ( NULL AS INTEGER ) * - - 62 + + 61 - - COUNT ( * ) / - 13 * - SUM ( - + ( - - NULLIF ( - 92, + + 93 * - + 44 * - 88 ) ) ) - - + 26 / - 0 ) + - 53, - ( + 5 ) ) - 78;

outputs:
  - name: q5917.out
    data: |
      -83
