# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5984.sql | sort > q5984.out

inputs:
  - name: q5984.sql
    data: |
      SELECT DISTINCT + + 39, CASE - ( 4 ) WHEN + 45 THEN 95 + + + COUNT ( * ) * - 5 + ( + 51 ) WHEN - 40 + 98 + - 8 * + - 34 * + 94 * - + 54 * 95 - 34 THEN + 22 * - 32 + - - 98 ELSE NULL END * 38 + - 55 + - - CASE - ( 12 ) WHEN + 85 THEN - COUNT ( * ) END * 66 * + 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5984.out
    data: |
      39	NULL
