# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6067.sql | sort > q6067.out

inputs:
  - name: q6067.sql
    data: |
      SELECT ( 53 ) * + + CASE + ( + + ( + 80 ) ) WHEN + - 38 - - 28 THEN - 30 * + 56 ELSE NULL END - - + 80 * 76 + - 90 AS col2, - 46 - + 32 + - CASE + NULLIF ( 88, 2 ) WHEN - 44 THEN 27 WHEN - - 7 + - 80 - MIN ( ALL + + 80 ) THEN - CASE + - 69 WHEN - 19 * + 94 THEN 14 * + 52 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6067.out
    data: |
      NULL	NULL
