# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6299.sql | sort > q6299.out

inputs:
  - name: q6299.sql
    data: |
      SELECT ALL + 47 / 67 - COUNT ( * ) + + COUNT ( - + 52 ) + + CASE - 73 WHEN 75 THEN - COUNT ( * ) WHEN - CAST ( NULL AS INTEGER ) / + 24 THEN + COUNT ( * ) + 21 - + 48 * - - 54 WHEN + 25 THEN NULL END / - + CASE - COUNT ( * ) WHEN 13 THEN NULL ELSE - 64 + - - NULLIF ( 21, - CASE - 23 WHEN + - 33 THEN 21 WHEN + 17 THEN - - 67 END ) END AS col2, 10 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6299.out
    data: |
      NULL	10
