# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6414.sql | sort > q6414.out

inputs:
  - name: q6414.sql
    data: |
      SELECT ALL AVG ( - ( + + 77 ) ) * - + CASE - COUNT ( * ) WHEN 21 + - 41 THEN + + 34 / + CAST ( + - COALESCE ( - - 91, + - MAX ( + 2 ) + - 1, 28 + + 68 ) AS INTEGER ) WHEN - + 22 + + 37 * - 43 + - + 60 * - 97 THEN NULLIF ( - 13, 18 ) * - COALESCE ( + - 22, 98 + SUM ( + 17 ) ) END + - 88 + - 0 * 50 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6414.out
    data: |
      NULL
