# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q661.sql | sort > q661.out

inputs:
  - name: q661.sql
    data: |
      SELECT 84 + + NULLIF ( - CASE + - 45 WHEN + + COUNT ( * ) / - COUNT ( * ) THEN - 31 ELSE NULL END, 86 * 32 ) * - 7 * - 13 AS col1, + 71 + CASE + 48 WHEN + 79 THEN + + COALESCE ( - 5, - + COUNT ( * ) + + 58 ) / - COALESCE ( COUNT ( * ), + ( + - 33 ) - - - 32 - + + COUNT ( * ) - + + COUNT ( * ) + - 88 ) WHEN + 48 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q661.out
    data: |
      NULL	NULL
