# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6805.sql | sort > q6805.out

inputs:
  - name: q6805.sql
    data: |
      SELECT ALL - CASE - 44 WHEN 33 * + 58 * 88 + + + 92 THEN COUNT ( DISTINCT + - 54 ) * + 38 + + ( + + 27 ) * COALESCE ( COALESCE ( + - NULLIF ( - ( - 45 ), 88 + 11 / - 4 - 68 + CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) ), ( + 22 ), - ( - MAX ( DISTINCT - 63 ) ) ), CASE + + 43 WHEN - + 82 / ( + 86 ) * - 43 * + - 19 + - 50 + 85 + + COUNT ( * ) + + 60 + 29 THEN NULL WHEN - AVG ( ALL + 10 ) * - 75 THEN 62 WHEN + 82 THEN NULL END, + COUNT ( * ) ) * COUNT ( * ) ELSE NULL END * - 17 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6805.out
    data: |
      NULL
