# Failed due to: No Such Field error
script: |
  super -f tsv -I q6950.sql | sort > q6950.out

inputs:
  - name: q6950.sql
    data: |
      SELECT ALL - CASE + 86 WHEN - NULLIF ( - 57, - NULLIF ( - SUM ( 65 ), ( - 9 ) ) * + - 7 - - 30 ) * + 45 + + + 33 THEN NULL WHEN SUM ( DISTINCT + 41 ) + + CAST ( + CAST ( NULL AS INTEGER ) AS REAL ) + + + 54 - 65 + - ( - AVG ( DISTINCT + 81 ) ) * - - 65 * - 50 * 7 + - + ( MAX ( DISTINCT + 91 ) ) + 88 + + + 85 * - 26 * - 17 THEN + ( COUNT ( * ) ) WHEN + - 48 / COUNT ( * ) THEN COALESCE ( 85, - CAST ( NULL AS INTEGER ), - 14, - - MAX ( + 35 ) * ( + - 80 ) ) - 24 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6950.out
    data: |
      NULL
