script: |
  super -f tsv -I q7174.sql | sort > q7174.out

inputs:
  - name: q7174.sql
    data: |
      SELECT DISTINCT + + ( - 10 ) * + CASE - NULLIF ( + MIN ( ALL - + ( - - COALESCE ( 5, - 61, - - CAST ( NULL AS INTEGER ), - - 44 ) ) ), - 45 + - + COUNT ( * ) * - ( - CAST ( + 4 AS INTEGER ) ) * - - COUNT ( * ) - COUNT ( * ) ) WHEN + 39 - 92 + - AVG ( 81 ) + - MAX ( DISTINCT + 87 ) THEN - 62 WHEN + - 81 THEN NULL WHEN + + NULLIF ( - COUNT ( * ), CASE - 88 WHEN + 8 THEN - + 51 * + COUNT ( * ) * - 92 - + COALESCE ( 62, + ( + - 14 ) ) END * 55 ) THEN - 20 * - ( + - 51 ) / + + 38 ELSE NULL END / + + 20 + 51 + 25 AS col0, + 53 - - + CAST ( NULL AS INTEGER ) + ( 43 ) * + 94 AS col1;

outputs:
  - name: q7174.out
    data: |
      NULL	NULL
