# Failed due to: No Such Field error
script: |
  super -f tsv -I q7656.sql | sort > q7656.out

inputs:
  - name: q7656.sql
    data: |
      SELECT DISTINCT 2 / + + CASE + - 97 WHEN 43 THEN + 7 - - COUNT ( * ) WHEN CASE + CASE + 52 WHEN 27 THEN NULL WHEN - 39 THEN - 80 / + 63 WHEN + 66 + ( 50 + 76 * + 38 ) THEN 25 ELSE NULL END WHEN 76 / + COUNT ( * ) THEN - 91 / CAST ( NULL AS INTEGER ) WHEN SUM ( ALL + CAST ( NULL AS INTEGER ) ) THEN 98 ELSE NULL END + 76 THEN 28 * + COALESCE ( - 7, - 68 * + 2 + 41, 81 * COUNT ( * ) ) ELSE - CAST ( 4 AS INTEGER ) + + 8 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7656.out
    data: |
      0
