# Failed due to: Parse error
script: |
  super -f tsv -I q7684.sql | sort > q7684.out

inputs:
  - name: q7684.sql
    data: |
      SELECT + - 14 col2, - ( + - CASE - NULLIF ( - COUNT ( * ), - CASE 69 WHEN ( + 77 ) + 0 * + 22 THEN 45 * COUNT ( * ) WHEN + 79 THEN NULL END - + CASE 88 WHEN - CAST ( NULL AS INTEGER ) + + 39 / - 64 THEN - SUM ( DISTINCT CAST ( NULL AS INTEGER ) ) ELSE NULL END ) WHEN - 34 THEN COUNT ( * ) END ) + - CAST ( CAST ( COUNT ( * ) AS REAL ) AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7684.out
    data: |
      -14	NULL
