# Failed due to: Parse error
script: |
  super -f tsv -I q7756.sql | sort > q7756.out

inputs:
  - name: q7756.sql
    data: |
      SELECT ALL - + CASE ( - 66 ) WHEN 35 THEN 6 WHEN - + CAST ( - + CAST ( - CASE 44 WHEN COUNT ( * ) + - 66 THEN 90 * - 97 WHEN - 4 / 62 + + NULLIF ( - COUNT ( * ) + 21 * 37, - MIN ( 37 ) ) THEN NULL ELSE NULL END AS REAL ) AS REAL ) THEN NULL WHEN - 93 * 92 + CAST ( - ( 4 ) AS INTEGER ) THEN + 85 / 80 ELSE - 30 END AS col1;

outputs:
  - name: q7756.out
    data: |
      30
