# Failed due to: Parse error
script: |
  super -f tsv -I q7774.sql | sort > q7774.out

inputs:
  - name: q7774.sql
    data: |
      SELECT NULLIF ( + CASE 17 WHEN - 45 * - - 37 / COUNT ( * ) THEN NULL WHEN - - 20 - - COALESCE ( ( + 97 ), - 62 * + ( - 66 / ( COALESCE ( - 80, 47 ) * + 75 ) ) ) THEN NULL WHEN COALESCE ( + COUNT ( * ), 72 * 76 ) * - 86 THEN + MIN ( ALL 55 ) END, - CASE - 30 WHEN - COUNT ( ALL ( 9 ) ) THEN + 38 ELSE NULL END + CASE + 14 WHEN - ( + NULLIF ( 9, 65 ) ) * - 65 THEN - COUNT ( * ) * - 66 WHEN MAX ( 10 ) THEN NULL ELSE 92 END * 28 ) * - SUM ( DISTINCT + 60 );

outputs:
  - name: q7774.out
    data: |
      NULL
