# Failed due to: No Such Field error
script: |
  super -f tsv -I q8105.sql | sort > q8105.out

inputs:
  - name: q8105.sql
    data: |
      SELECT ALL - + CASE 19 WHEN + - 20 THEN NULL WHEN + NULLIF ( 88, + 23 * + 37 - 55 ) + CASE - 59 WHEN - 2 THEN - + 14 ELSE + + ( - COUNT ( * ) ) END - ( + NULLIF ( + COUNT ( * ), - COUNT ( * ) / + 64 + NULLIF ( - CAST ( NULL AS INTEGER ), 85 / + 55 ) ) + - 95 ) THEN 85 * 73 WHEN 5 THEN NULL END - + MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8105.out
    data: |
      NULL
