# Failed due to: No Such Field error
script: |
  super -f tsv -I q8156.sql | sort > q8156.out

inputs:
  - name: q8156.sql
    data: |
      SELECT - SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) / - 88 * 85 + + - COUNT ( * ) * 60 / + - 24 * + 30 + + CASE + CASE + + 73 WHEN + + CAST ( - CASE + COUNT ( * ) WHEN - + CAST ( NULL AS REAL ) + + 40 THEN 96 * ( + NULLIF ( + 36, 44 ) ) - COALESCE ( 79, 50 ) * 92 ELSE 11 * 69 + - 63 * 96 END AS INTEGER ) * 63 THEN - COALESCE ( + 76, - 85 ) ELSE NULL END WHEN - 74 - CAST ( NULL AS INTEGER ) THEN NULL ELSE + 23 * 68 END * - 69 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8156.out
    data: |
      NULL
