# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8168.sql | sort > q8168.out

inputs:
  - name: q8168.sql
    data: |
      SELECT ALL - COALESCE ( 29, COUNT ( * ) + - + SUM ( - + 75 ) + + CASE 57 WHEN - 62 THEN - - 59 * + 98 WHEN - 47 THEN NULLIF ( 15, + ( 40 ) ) END ) + - COUNT ( * ) * CASE - 21 WHEN - 78 + - 31 * + 6 THEN + NULLIF ( 25, + NULLIF ( 93, COUNT ( * ) * COUNT ( * ) ) + + COUNT ( * ) ) + + 60 END;

outputs:
  - name: q8168.out
    data: |
      NULL
