# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8195.sql | sort > q8195.out

inputs:
  - name: q8195.sql
    data: |
      SELECT DISTINCT - 19 * - 56 / + 5 * + - CASE - 69 WHEN CASE + 21 WHEN + - 9 / MAX ( ALL + 80 ) THEN + 89 + - - 83 END + - 45 THEN + 69 + - + ( + 70 ) WHEN 11 THEN NULL END * COALESCE ( - 66, COALESCE ( COALESCE ( 1, + 57 ), + CAST ( + 40 AS INTEGER ) ) * 32 + 54 * 38 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8195.out
    data: |
      NULL
