# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8703.sql | sort > q8703.out

inputs:
  - name: q8703.sql
    data: |
      SELECT ALL + NULLIF ( - AVG ( - 48 ), - + 72 * - SUM ( DISTINCT - ( - + 46 ) ) ) / + 71 - - CASE 98 WHEN + 78 * + 75 * - - COUNT ( * ) * - 56 THEN - + COUNT ( * ) * + + COALESCE ( - + 71, - - ( - - MAX ( ALL + 48 ) ), - + 71 / - - CAST ( NULL AS INTEGER ) / - 50 ) END + - 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8703.out
    data: |
      NULL
