# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8863.sql | sort > q8863.out

inputs:
  - name: q8863.sql
    data: |
      SELECT + 3 * - CAST ( CASE + + COALESCE ( - NULLIF ( 75, + + COUNT ( * ) + 96 * + ( + + CASE 68 WHEN + - 17 THEN NULL WHEN + 59 THEN + 45 ELSE - 15 END ) ), 67 + - + 36 + + 21 ) WHEN 40 THEN NULL WHEN MAX ( ALL + 47 ) * - - 78 + + + COUNT ( * ) THEN + + ( + 92 ) * 68 * + + 81 END AS INTEGER ) AS col1;

outputs:
  - name: q8863.out
    data: |
      NULL
