# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8878.sql | sort > q8878.out

vector: true

inputs:
  - name: q8878.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) - + + 18 * - - 42 + - - 99 - ( 43 ) / COALESCE ( + + 52, 73 + + - NULLIF ( + ( + NULLIF ( - COUNT ( * ), - CAST ( NULL AS INTEGER ) * - + 76 * - 92 ) ), + 27 / + + 32 * - AVG ( - + 95 ) + - - 50 * + 13 * - 66 + CAST ( NULL AS INTEGER ) + - 41 ) ) * 84 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8878.out
    data: |
      -727.46153846153846153872
