# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8927.sql | sort > q8927.out

inputs:
  - name: q8927.sql
    data: |
      SELECT ALL - - CASE 18 WHEN + 1 THEN NULL WHEN + COUNT ( 98 ) * - 71 + + 73 THEN CASE - - ( - 27 ) WHEN - ( MIN ( + - 9 ) ) THEN NULL WHEN 14 * + + 48 * - 41 * - 33 * + 34 * + + 63 THEN + + 44 END * - + COALESCE ( 55, 88 / + + COUNT ( * ), + 84 ) + + 31 ELSE NULL END * - + MAX ( + - 56 ) * 89 + 17 - + ( + COUNT ( * ) ) AS col2;

outputs:
  - name: q8927.out
    data: |
      NULL
