# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8973.sql | sort > q8973.out

inputs:
  - name: q8973.sql
    data: |
      SELECT DISTINCT NULLIF ( - 93, + 37 + + 67 + + ( - 45 ) / - + COUNT ( * ) * 91 ) + + 52 AS col0, - COALESCE ( + 99, + 80, - + COUNT ( * ) * - COALESCE ( - 43, 12 + 9 ) * - ( + 0 ) + + ( - + 80 ) + 32 + - CAST ( NULL AS INTEGER ), + - 60 ) + + 14 - - 42 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8973.out
    data: |
      -41	-43
