script: |
  super -f tsv -I q8975.sql | sort > q8975.out

inputs:
  - name: q8975.sql
    data: |
      SELECT - - CASE 85 WHEN + + 66 + + 71 THEN CASE - COALESCE ( 19, + + CAST ( NULL AS INTEGER ) * + - 91 / + 9 + - AVG ( ALL + - 75 ) + - - MAX ( - 3 ) * CAST ( + + 9 AS REAL ) + 69 * + 17, + 44 ) WHEN 49 * + CASE - 55 WHEN 16 / - 49 * - 61 + + - 16 * - + 13 + + - CASE + MIN ( ALL + 83 ) WHEN 13 * + 70 + 76 THEN - 71 WHEN 24 * 1 THEN NULL END THEN NULL WHEN 31 THEN + CAST ( + 74 AS INTEGER ) / - 58 END - COUNT ( * ) * + 92 THEN + 99 ELSE 69 END ELSE 66 END * - 59;

outputs:
  - name: q8975.out
    data: |
      -3894
