# Failed due to: Parse error
script: |
  super -f tsv -I q9230.sql | sort > q9230.out

inputs:
  - name: q9230.sql
    data: |
      SELECT + COUNT ( * ) * CASE COUNT ( * ) WHEN - 28 THEN + 46 / 72 - + ( - - 10 ) + + 5 ELSE + CASE + 8 WHEN + 31 + - + 85 - + 90 + - 89 * - SUM ( DISTINCT - 3 ) * + 96 + + COUNT ( * ) THEN + - CAST ( + + COALESCE ( - ( - SUM ( ALL - 28 ) ), COUNT ( + + CAST ( 93 AS INTEGER ) ) - - 66 + + ( - 51 ) ) AS INTEGER ) ELSE NULL END / - 54 + - 31 * + NULLIF ( COUNT ( * ), + ( + ( + 3 ) ) ) * - 8 END * + ( - MIN ( ALL 86 ) / + 80 ) + + 51;

outputs:
  - name: q9230.out
    data: |
      NULL
