# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9299.sql | sort > q9299.out

inputs:
  - name: q9299.sql
    data: |
      SELECT ALL + CASE CASE + 41 WHEN - - NULLIF ( + - 32, + 89 / + 31 ) THEN NULL WHEN - CASE - - COALESCE ( + 72, + - 94, 73 ) WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN CAST ( NULL AS INTEGER ) * - SUM ( DISTINCT 46 ) - - + 71 THEN NULL ELSE + 58 + - 65 END THEN NULL WHEN 89 THEN + 39 * - 64 - - 6 ELSE NULL END WHEN - CASE - 8 WHEN + 81 THEN + 75 / + + 31 END THEN 98 WHEN - 76 THEN + 48 WHEN - CAST ( NULL AS REAL ) THEN + + 47 * + 3 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9299.out
    data: |
      NULL
