# Failed due to: No Such Field error
script: |
  super -f tsv -I q937.sql | sort > q937.out

inputs:
  - name: q937.sql
    data: |
      SELECT + CASE - + 66 WHEN + 77 THEN NULL ELSE + + CASE - 97 WHEN + 14 + - + 81 THEN + 84 WHEN + 42 THEN - + COUNT ( * ) WHEN - COUNT ( * ) + - + 32 THEN NULL END + ( - CAST ( NULL AS INTEGER ) ) END AS col1, MAX ( 45 ) + + ( - + COUNT ( * ) ) - - SUM ( ALL + CAST ( + 23 AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q937.out
    data: |
      NULL	67
