# Failed due to: Parse error
script: |
  super -f tsv -I q9459.sql | sort > q9459.out

inputs:
  - name: q9459.sql
    data: |
      SELECT ALL CASE 40 WHEN - - COUNT ( * ) / - - 28 + + 67 + 16 THEN COALESCE ( + 89, + + COUNT ( DISTINCT 31 ) ) * - + 49 WHEN + COUNT ( DISTINCT ( 15 ) ) * + 20 * + - CASE + + 4 WHEN - 46 THEN - + 4 WHEN - CAST ( NULL AS INTEGER ) THEN NULL END THEN - - 94 END + - + CAST ( NULL AS INTEGER ) * - 61 AS col0, 48 + - 1 * + 37 * + + CAST ( + 8 AS INTEGER ) AS col1;

outputs:
  - name: q9459.out
    data: |
      NULL	-248
