# Failed due to: Parse error
script: |
  super -f tsv -I q9461.sql | sort > q9461.out

inputs:
  - name: q9461.sql
    data: |
      SELECT DISTINCT - ( - CASE MAX ( DISTINCT 73 ) WHEN - - 0 * - 59 - NULLIF ( - + 24, + 15 ) * - 90 * 19 + + 47 + - 1 + + + COUNT ( * ) THEN - 69 + - + 42 - COUNT ( * ) END ) * 8 - + 21 * + COALESCE ( + - 77, - 59 + + 90 + - CASE + - 86 WHEN - 42 THEN + 23 ELSE - CAST ( - COALESCE ( 6, 21 + - 59 ) AS INTEGER ) END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9461.out
    data: |
      NULL
