# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9954.sql | sort > q9954.out

inputs:
  - name: q9954.sql
    data: |
      SELECT DISTINCT 67 * - 86 - + COUNT ( * ) AS col1, - 21 * 9 AS col1, CASE + + 64 WHEN COALESCE ( - 9, - + COUNT ( * ) ) THEN + 14 * + - COUNT ( * ) / + COALESCE ( COUNT ( * ), AVG ( ALL + CAST ( NULL AS INTEGER ) ) * - + 35 + - + 6 * - ( + MAX ( DISTINCT + COALESCE ( 3, 34 ) ) ) * + + 98 ) WHEN + + MIN ( + 35 ) * + + MIN ( - CASE + 47 WHEN - - 64 + 6 THEN NULL ELSE + + 73 END ) - 67 + - 20 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9954.out
    data: |
      -5763	-189	NULL
