# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10081.sql | sort > q10081.out

inputs:
  - name: q10081.sql
    data: |
      SELECT ALL - CASE - 60 WHEN + - 60 THEN NULL WHEN - - 37 - - 73 THEN - - 98 * 7 * - 2 * COALESCE ( 88, 32, - CASE 11 WHEN 93 THEN + 96 - - 88 * - 93 * + 65 + + COALESCE ( - NULLIF ( + - 39, - 67 ), 22 * - COUNT ( * ), + - NULLIF ( 51, + ( + 34 ) ) ) WHEN + - 33 THEN NULL ELSE - CAST ( - ( 38 ) AS REAL ) END ) WHEN COUNT ( * ) THEN NULL END * + ( + 47 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10081.out
    data: |
      NULL
