# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10164.sql | sort > q10164.out

inputs:
  - name: q10164.sql
    data: |
      SELECT CASE - MAX ( - 8 ) WHEN - - COUNT ( * ) * - 49 * + - NULLIF ( - 41, 0 + - 40 ) + + 42 + - 29 THEN - 16 / - - 67 * - + 2 - - - 57 * - COUNT ( * ) * - 68 / + + 4 + - 10 + - 58 * + CAST ( NULL AS INTEGER ) WHEN - - 99 THEN NULL WHEN + 30 * 4 + + ( - - 47 ) + NULLIF ( - 31, - 58 ) THEN 71 END;

outputs:
  - name: q10164.out
    data: |
      NULL
