# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10142.sql | sort > q10142.out

inputs:
  - name: q10142.sql
    data: |
      SELECT - 98 * - CASE 75 WHEN - 78 * - 29 * CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) / + - COALESCE ( + - NULLIF ( - NULLIF ( - COUNT ( * ), + 50 ), ( + - 88 ) ), - 68 ) + - 0 + - 89 * - 70 - 54 THEN COUNT ( ALL + ( + 78 ) ) + CAST ( NULL AS INTEGER ) ELSE + - COUNT ( * ) * - 14 - 49 * 32 END AS col1;

outputs:
  - name: q10142.out
    data: |
      -152292
