# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10279.sql | sort > q10279.out

inputs:
  - name: q10279.sql
    data: |
      SELECT NULLIF ( - NULLIF ( 81, 81 * - NULLIF ( + + 18, - ( + COUNT ( * ) ) - 83 / + + 3 ) + + + 32 * - ( SUM ( ALL 66 ) ) + + - 88 ), - COUNT ( * ) + ( - + MAX ( 14 ) ) + + + 68 * - CAST ( NULL AS INTEGER ) * + COUNT ( * ) + - 91 - 70 / + - 7 * - 82 + + CAST ( NULL AS INTEGER ) * 72 * + CASE CAST ( NULL AS REAL ) WHEN + 26 + 65 - + 45 + - 67 THEN - 71 END + + 53 ) + 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10279.out
    data: |
      -44
