# Failed due to: No Such Field error
script: |
  super -f tsv -I q10293.sql | sort > q10293.out

inputs:
  - name: q10293.sql
    data: |
      SELECT CASE + ( + AVG ( + - 38 ) ) WHEN + COALESCE ( + 30, + 50 * - ( MIN ( ALL - - 63 ) ) ) * 47 * + 57 - - + COUNT ( 22 ) * + COUNT ( * ) + + ( 78 ) * - - 74 * + NULLIF ( COALESCE ( - 51, + 94, - ( + + 14 ) * + 29 + + 74 - - + 45 * - 85 ), 34 ) THEN 32 ELSE - COUNT ( 54 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10293.out
    data: |
      -1
