# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10386.sql | sort > q10386.out

inputs:
  - name: q10386.sql
    data: |
      SELECT + 63 + 78 col2, NULLIF ( CASE + CAST ( NULL AS INTEGER ) WHEN - - 55 + - 45 THEN NULL WHEN CAST ( COALESCE ( - 21, 52, + 95 ) AS INTEGER ) THEN NULL WHEN ( - - 57 ) - + 95 THEN CAST ( NULL AS INTEGER ) * 9 END, - + 66 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10386.out
    data: |
      141	NULL
