# Failed due to: No Such Field error
script: |
  super -f tsv -I q11062.sql | sort > q11062.out

inputs:
  - name: q11062.sql
    data: |
      SELECT ALL COUNT ( * ) + 1 + 4 * - COALESCE ( 12, - 34 ) * + 69 * COALESCE ( SUM ( DISTINCT - 7 ), + - 72 ) + + COALESCE ( - 38, 33 * + COUNT ( * ) ) / + + 38 + + 74 * COUNT ( * ) * + 40 + CASE 75 WHEN 80 / + - 3 THEN - + ( - + 26 ) WHEN + 90 * 51 + 9 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11062.out
    data: |
      NULL
