# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11341.sql | sort > q11341.out

inputs:
  - name: q11341.sql
    data: |
      SELECT 91 * - CASE + 15 WHEN - 38 / + 1 + - 91 THEN + 20 * ( 90 ) + - 37 ELSE CASE - CASE + COALESCE ( + CASE + 74 WHEN + 81 * - 55 THEN NULL WHEN 9 * 72 THEN 26 * - COUNT ( * ) END, 61 * 63 + - 25 * - 75 ) WHEN 74 THEN COUNT ( * ) WHEN - ( + 85 ) - 86 * + 78 THEN NULL ELSE NULL END WHEN 63 THEN ( COALESCE ( 56, 73 ) ) END END * + 60 - + 30 + 78;

outputs:
  - name: q11341.out
    data: |
      NULL
