# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11540.sql | sort > q11540.out

inputs:
  - name: q11540.sql
    data: |
      SELECT - + CASE 43 WHEN + + ( + + COALESCE ( - + CASE + COUNT ( * ) WHEN - - CAST ( + 47 AS REAL ) THEN NULL WHEN + 36 THEN 40 * - AVG ( 18 ) + CAST ( NULL AS INTEGER ) * - 88 WHEN - 46 THEN + ( - 16 ) ELSE - 94 * + 9 + 27 * - NULLIF ( 7 * 34, - 53 + 33 ) END, NULLIF ( 85, - 15 * + 71 ) / COALESCE ( COUNT ( + 5 ), - COUNT ( - 45 ), + 3 ) + - 33 * CAST ( + CAST ( ( - 76 ) AS INTEGER ) * 59 - ( 38 ) * - COUNT ( * ) AS INTEGER ) ) ) + + COUNT ( * ) THEN NULL WHEN - CAST ( + 48 AS INTEGER ) * 46 + 2 THEN - 71 END AS col1;

outputs:
  - name: q11540.out
    data: |
      NULL
