# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11652.sql | sort > q11652.out

inputs:
  - name: q11652.sql
    data: |
      SELECT ALL NULLIF ( + - 74, 55 * + COALESCE ( + 42, - + 43 * - 19 ) + - + CASE 2 WHEN + 50 THEN NULL WHEN + CAST ( + 96 AS INTEGER ) THEN + 33 ELSE NULL END + - COUNT ( * ) * 91 ) + 33 * CASE - COUNT ( * ) WHEN COUNT ( * ) THEN 86 * COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11652.out
    data: |
      NULL
