# Failed due to: No Such Field error
script: |
  super -f tsv -I q11879.sql | sort > q11879.out

inputs:
  - name: q11879.sql
    data: |
      SELECT DISTINCT + CASE AVG ( - ( - + 64 ) ) WHEN + - COALESCE ( - ( + + 30 ), + + 22 * - + COUNT ( * ) - 98 - - 45 ) * + 86 THEN NULL WHEN + 55 THEN NULL ELSE + 85 * - CASE - + MIN ( ALL + ( + 68 ) ) WHEN - 26 + - 86 THEN - 75 * + MAX ( ALL + 90 ) END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11879.out
    data: |
      NULL
