# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11936.sql | sort > q11936.out

inputs:
  - name: q11936.sql
    data: |
      SELECT ALL - CASE + 50 WHEN COALESCE ( 28, - + 79 * + + 83 / COUNT ( * ) * + 51 + + 41 ) THEN - COALESCE ( 76, 79 * - - 74 + + 44, - 71 / NULLIF ( + 67, - 22 - CASE + 4 WHEN 17 THEN + 94 + + 75 WHEN COUNT ( * ) * COALESCE ( - 46, 21 * + 28 + 16 ) THEN NULL ELSE NULL END ) * - 58, - 78 * 86 - - 98 ) + + 82 WHEN 55 THEN 16 ELSE NULL END AS col1;

outputs:
  - name: q11936.out
    data: |
      NULL
