# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1208.sql | sort > q1208.out

inputs:
  - name: q1208.sql
    data: |
      SELECT + 78 / 92 * - 8 + 8 * - CASE AVG ( 28 ) WHEN - + 89 THEN CAST ( + 12 AS INTEGER ) * - NULLIF ( 0, + 93 - + CAST ( NULL AS INTEGER ) * 14 ) WHEN AVG ( DISTINCT - 63 ) THEN - NULLIF ( + COUNT ( * ), + ( CASE - 4 WHEN 70 / + 3 THEN NULL WHEN 54 THEN NULL ELSE + 56 END ) * - 90 ) * - 14 WHEN + CAST ( - 91 AS INTEGER ) THEN 79 * + 20 + NULLIF ( + COUNT ( * ) + 0, 70 ) END / 4 AS col0;

outputs:
  - name: q1208.out
    data: |
      NULL
