# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12002.sql | sort > q12002.out

inputs:
  - name: q12002.sql
    data: |
      SELECT DISTINCT + MAX ( - 17 ) + - 94 + - + CASE - 21 WHEN COUNT ( * ) * + 53 THEN - + 13 * - 68 * + COUNT ( * ) + 21 * 49 WHEN + - 89 THEN - + 34 * 45 * - + 90 + + + MAX ( DISTINCT 52 ) WHEN 40 * - 19 THEN NULL WHEN 86 + + 35 THEN 51 + - 59 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12002.out
    data: |
      NULL
