# Failed due to: No Such Field error
script: |
  super -f tsv -I q12149.sql | sort > q12149.out

inputs:
  - name: q12149.sql
    data: |
      SELECT ALL 51 * - COALESCE ( CAST ( + 97 AS INTEGER ), + 98 - CASE COUNT ( * ) WHEN 25 * + + MAX ( DISTINCT + - 77 ) + - 50 * NULLIF ( + NULLIF ( - 26, - CAST ( NULL AS INTEGER ) + - 52 ), COUNT ( * ) * + + 8 ) * + 35 + - ( - + 64 ) + 16 * 29 THEN 3 ELSE NULL END, 46 ) + + 15 - 64 / - CASE - 48 WHEN 66 THEN - NULLIF ( - 73, + 33 * + 58 ) WHEN 83 + - 19 THEN 46 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12149.out
    data: |
      NULL
