# Failed due to: No Such Field error
script: |
  super -f tsv -I q12414.sql | sort > q12414.out

inputs:
  - name: q12414.sql
    data: |
      SELECT ALL 89 + + NULLIF ( 29, + + NULLIF ( 36, + AVG ( DISTINCT - + 56 ) + 25 + - + 98 ) * + - CASE - + 42 WHEN COALESCE ( 58, AVG ( - COALESCE ( 48, - 62 * 64 / + - 37 + + 25 + + + 97, ( 46 ) ) ) ) * 26 THEN NULL WHEN 78 + + 50 - + - AVG ( 22 ) THEN NULL WHEN - NULLIF ( 72, 10 ) THEN 50 ELSE COUNT ( 42 ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12414.out
    data: |
      118
