# Failed due to: No Such Field error
script: |
  super -f tsv -I q12621.sql | sort > q12621.out

inputs:
  - name: q12621.sql
    data: |
      SELECT 19 - - MIN ( DISTINCT - - 24 ) - - + ( - ( - - 24 ) ) * + 61 * 54 * CASE 69 WHEN + 17 THEN 18 WHEN - - 80 * + 89 * CASE 31 WHEN + + COUNT ( * ) + 46 * - + 55 THEN NULL WHEN + 30 * + 53 THEN COUNT ( * ) WHEN - - 19 THEN COUNT ( 0 ) / + - 18 - - CAST ( ( - 73 ) AS INTEGER ) ELSE NULL END THEN COALESCE ( + NULLIF ( 77, COUNT ( * ) ), 9 ) / COUNT ( * ) ELSE 91 END - 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12621.out
    data: |
      -7194080
