# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12703.sql | sort > q12703.out

inputs:
  - name: q12703.sql
    data: |
      SELECT - - CASE - + 13 WHEN - SUM ( + ( - 96 ) ) THEN + 88 + - 13 WHEN + 1 * 6 THEN + 53 END - + ( - 50 ) + + 83 + + 25 * CAST ( NULL AS INTEGER ) + + - COUNT ( * ) - CASE WHEN NOT - 71 IN ( - 99 - + - 60 + + + 75 + - 37, MAX ( DISTINCT - CAST ( + + 47 AS REAL ) ) + AVG ( + 79 ), - 32, 0 * - - 35 - + 55 + + COUNT ( * ) + - 76 * - 10 * + COALESCE ( 56 + - 65, + COUNT ( * ) + - 29 ) ) THEN 99 END * 51 / CASE - 38 * 62 WHEN - 60 THEN NULL WHEN - ( - 80 ) * - 77 THEN - 95 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12703.out
    data: |
      NULL
