# Failed due to: No Such Field error
script: |
  super -f tsv -I q12764.sql | sort > q12764.out

inputs:
  - name: q12764.sql
    data: |
      SELECT + 69 * + NULLIF ( - + 21, - 77 * + - NULLIF ( + COUNT ( * ), - AVG ( 25 ) * - SUM ( ALL + 97 ) * - CAST ( 40 AS INTEGER ) ) ) * - 51 - - - 62 + + 47 * - 84 + CASE - COUNT ( * ) WHEN - 50 + - + 48 * - 2 + 3 + NULLIF ( - 43, 96 ) * + - 52 THEN NULL ELSE 8 / + COALESCE ( + + COUNT ( DISTINCT + CAST ( + 28 AS INTEGER ) ), - - 25, + 82 * 42 + + 57 * - CASE 40 / - 3 WHEN CASE + 53 WHEN + 66 * + 67 + 83 THEN 79 ELSE 9 / 88 END THEN + 75 WHEN 6 THEN NULL ELSE - 38 * COALESCE ( 22, CASE + ( + 88 ) WHEN 0 / + CASE 99 WHEN + 48 THEN NULL WHEN 72 THEN 48 ELSE + 46 * 85 END THEN ( + 22 ) ELSE NULL END, + 38, + 5 ) END ) * 66 + 68 * - 23 END - - 90 / COUNT ( * ) + - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12764.out
    data: |
      NULL
