# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12821.sql | sort > q12821.out

inputs:
  - name: q12821.sql
    data: |
      SELECT + 49 col1, + 0 * - CASE + + COUNT ( * ) WHEN NULLIF ( + - NULLIF ( - 29, + - 99 * 49 + 64 * - 7 + + - ( + NULLIF ( - NULLIF ( - CAST ( NULL AS INTEGER ), COALESCE ( + COUNT ( * ), - - COUNT ( * ) ) ), + - 65 ) ) ), + COUNT ( * ) + - - 76 ) THEN - + COUNT ( * ) * - 27 + + 61 END * - MAX ( - + 23 ) * 29 + - 96 + 52;

outputs:
  - name: q12821.out
    data: |
      49	NULL
