# Failed due to: No Such Field error
script: |
  super -f tsv -I q12910.sql | sort > q12910.out

inputs:
  - name: q12910.sql
    data: |
      SELECT DISTINCT + CASE COUNT ( * ) WHEN + CAST ( + 21 AS INTEGER ) * + - 42 THEN NULL WHEN 62 + 16 * + - 0 + - SUM ( DISTINCT + 78 ) THEN NULL WHEN 72 * + + 4 THEN NULL WHEN + 35 THEN - - 43 * - CASE + 42 WHEN - - AVG ( ALL 88 ) / + + 11 THEN NULL ELSE + 78 END + COUNT ( DISTINCT - + 14 ) END + 92 + - 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12910.out
    data: |
      NULL
