# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q130.sql | sort > q130.out

inputs:
  - name: q130.sql
    data: |
      SELECT CAST ( NULL AS REAL ) + - COUNT ( * ) + - - MIN ( + + 93 ) * + 46 - COUNT ( * ) AS col1, COALESCE ( - 33, + - NULLIF ( + - 89, - - 82 * + 95 ) * - - CASE - 83 WHEN COUNT ( * ) THEN NULL WHEN - + 27 * + 8 + - 69 + - 51 THEN NULL WHEN CASE + 25 WHEN + 86 THEN - - 26 * + - COALESCE ( + 33, 41 ) WHEN + - 13 THEN NULL END THEN NULL ELSE - + 97 END / - 86 * - 29 );

outputs:
  - name: q130.out
    data: |
      NULL	-33
