# Failed due to: No Such Field error
script: |
  super -f tsv -I q13292.sql | sort > q13292.out

inputs:
  - name: q13292.sql
    data: |
      SELECT - 18 - - + NULLIF ( - 23, + - 83 + - AVG ( DISTINCT + 22 ) ) - 35 * - + 87 - + 86 - - ( - MIN ( ALL + 36 ) ) * - + 48 * + MAX ( - 38 ) * + - 95 * 33 * + COUNT ( + 60 ) - - COALESCE ( - - 41, + 63, - + 27 + 11 ) * - - 29 * ( + - 96 ) * 98 / + 87 + + 63 * + 55 - - COUNT ( * ) + + - 95 + - - COALESCE ( + + 23, + + 64 * 1 + - 57 ) / - + 65 + 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13292.out
    data: |
      205734429
