# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13250.sql | sort > q13250.out

inputs:
  - name: q13250.sql
    data: |
      SELECT DISTINCT + - CASE - 27 WHEN + + 35 THEN - + ( - 77 ) WHEN - 66 THEN 53 * 14 WHEN + - COUNT ( * ) * 90 * + - COUNT ( * ) * - - ( - 19 ) + + - 99 - CASE + 19 WHEN 30 THEN COUNT ( * ) * - COUNT ( DISTINCT - 15 ) WHEN + - 88 THEN 29 END THEN - 44 * + 37 * COUNT ( ALL - 58 ) END * + + 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13250.out
    data: |
      NULL
