# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13323.sql | sort > q13323.out

inputs:
  - name: q13323.sql
    data: |
      SELECT DISTINCT + 54 / 88 * CASE - NULLIF ( - ( 97 ), + + 71 ) WHEN - CAST ( NULL AS INTEGER ) * 84 / + 57 THEN NULL WHEN + ( - 37 ) THEN - + COUNT ( * ) ELSE + CAST ( + COUNT ( * ) AS INTEGER ) END + ( + 18 ) * + - NULLIF ( SUM ( + 51 ), + - 98 ) * + + ( - - 72 ) AS col2;

outputs:
  - name: q13323.out
    data: |
      -66096
