# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13512.sql | sort > q13512.out

inputs:
  - name: q13512.sql
    data: |
      SELECT + 0 + - + 1 * + 13 * - ( + 71 ) AS col1, - 7 * ( - + 29 ) + - + ( - CASE - 95 WHEN - + COUNT ( DISTINCT + + 41 ) THEN - COUNT ( * ) + + 26 + 0 * - 73 / + COUNT ( * ) WHEN + 76 * + + ( + 42 ) * + + 11 * 22 THEN NULL END ) + - - 19 + + ( - 80 ) + + COUNT ( ALL + - 85 ) - + 38 * + AVG ( + + 17 ) col0;

outputs:
  - name: q13512.out
    data: |
      923	NULL
