# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14427.sql | sort > q14427.out

inputs:
  - name: q14427.sql
    data: |
      SELECT - ( - CASE COUNT ( * ) WHEN 4 + + 83 THEN - 33 * CASE COALESCE ( + COALESCE ( - + 39, - + 90, - 71 * + CASE 64 WHEN 29 * - 40 + 44 THEN MIN ( 3 ) / + 32 ELSE - ( - 8 ) END ), + 48 ) WHEN + 95 THEN - 0 - - ( - 80 - 12 ) ELSE NULL END END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14427.out
    data: |
      NULL
