# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14540.sql | sort > q14540.out

inputs:
  - name: q14540.sql
    data: |
      SELECT 42 + + 1 col1, + COUNT ( * ) + - 23 + - CASE 0 WHEN - + 14 THEN NULL WHEN + 41 + COUNT ( * ) THEN - CASE + 47 WHEN - 40 THEN + 67 END + + 51 * + + 35 WHEN + - 83 THEN NULL WHEN + - 45 THEN NULLIF ( + 61, + 79 ) * + 63 - 86 END + + 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14540.out
    data: |
      43	NULL
