# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14527.sql | sort > q14527.out

inputs:
  - name: q14527.sql
    data: |
      SELECT ALL - 78 * - CASE - - 28 WHEN - 0 * - 44 + + + ( 75 ) - 66 - 12 * - - MIN ( DISTINCT + 94 ) * + + ( - - 8 ) + - + SUM ( DISTINCT - - 30 ) * + ( COALESCE ( + + COUNT ( * ), 10 ) ) * 47 + COALESCE ( + 95, 19 / + 68 - 11 ) THEN COUNT ( * ) WHEN + 99 + 12 / - 36 THEN NULL ELSE NULL END / - COUNT ( * ) AS col2;

outputs:
  - name: q14527.out
    data: |
      NULL
