# Failed due to: Parse error
script: |
  super -f tsv -I q1453.sql | sort > q1453.out

inputs:
  - name: q1453.sql
    data: |
      SELECT 11 * 50 + + - 71 + 62 + 89 + 29 / + + ( - - CAST ( NULL AS INTEGER ) ) * NULLIF ( - - CASE + CASE + 78 WHEN - MAX ( 19 ) THEN NULL ELSE COUNT ( * ) END WHEN ( 49 ) * 7 THEN 5 * 58 WHEN + 47 * - 29 THEN - 63 ELSE 75 END, + 75 ) / - CASE ( + 98 ) WHEN 49 THEN 99 - - 54 WHEN - SUM ( ALL + 1 ) + 74 / 15 THEN NULL ELSE ( 32 ) END + 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1453.out
    data: |
      NULL
