# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14757.sql | sort > q14757.out

inputs:
  - name: q14757.sql
    data: |
      SELECT CASE + ( - 78 ) WHEN + CASE + - 92 WHEN + + SUM ( 30 ) * - 81 THEN 13 - - 1 - + - ( 43 ) WHEN - NULLIF ( + COUNT ( - 83 ), 1 + - CAST ( + CASE + - 53 WHEN - 7 THEN NULL WHEN 7 THEN 9 END AS REAL ) ) THEN NULL WHEN + ( COUNT ( * ) ) THEN NULL ELSE NULL END * - 80 + 38 * - 28 THEN + 59 * + 19 ELSE NULL END + CAST ( - COUNT ( ALL + 98 ) AS INTEGER ) * 97 AS col2;

outputs:
  - name: q14757.out
    data: |
      NULL
