# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14767.sql | sort > q14767.out

inputs:
  - name: q14767.sql
    data: |
      SELECT ALL - + CASE + COUNT ( * ) WHEN + + 55 + ( - COUNT ( * ) ) + - ( + CASE + + 11 WHEN + + MIN ( - 36 ) * 44 / 41 * + 13 THEN NULL WHEN - MAX ( 76 ) THEN NULL WHEN - 73 * - - 1 THEN + 88 * + SUM ( - 22 ) * + 38 ELSE + 55 END ) + - 34 * 85 THEN 28 * - 51 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14767.out
    data: |
      NULL
