# Failed due to: No Such Field error
script: |
  super -f tsv -I q14975.sql | sort > q14975.out

inputs:
  - name: q14975.sql
    data: |
      SELECT ALL - - 3 * 20 * - NULLIF ( MIN ( ALL - - CAST ( - 79 AS INTEGER ) ), ( NULLIF ( 77, NULLIF ( - + MAX ( ALL - 45 ), - CASE - - COUNT ( * ) WHEN - + MIN ( ALL - 46 ) THEN + - 68 * + + 17 / - + 1 * COALESCE ( + + COALESCE ( 99, 33 * - - 68 * + 91 * + ( + 41 ) + + 16 ), 82 * 86 + - 5 * 65 ) + - ( MAX ( CAST ( NULL AS INTEGER ) ) ) + + CAST ( 58 - + 53 AS INTEGER ) ELSE - 21 * - 42 END ) / + 16 ) ) ) * - 60 - NULLIF ( COUNT ( * ), ( - 63 ) * - 80 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14975.out
    data: |
      -284401
