# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14907.sql | sort > q14907.out

inputs:
  - name: q14907.sql
    data: |
      SELECT 47 AS col0, - NULLIF ( 11, COALESCE ( CAST ( 33 AS INTEGER ), 68 * - 21 + + - 27 + 82 ) ) * COALESCE ( + CASE - MAX ( + 76 ) WHEN + 81 THEN - COUNT ( ALL 77 ) + + COUNT ( * ) ELSE CASE + - ( 9 ) WHEN + ( + 61 ) THEN NULL WHEN - 37 THEN 96 + 20 + CAST ( NULL AS INTEGER ) END - + ( - 61 + 84 ) END, 94 + 86 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14907.out
    data: |
      47	-1980
