# Failed due to: No Such Field error
script: |
  super -f tsv -I q15207.sql | sort > q15207.out

inputs:
  - name: q15207.sql
    data: |
      SELECT + ( + - NULLIF ( + CASE + 2 WHEN COUNT ( * ) + 1 * + + 48 + + + MAX ( DISTINCT + 17 ) + + CASE WHEN - CASE 25 WHEN + 11 * - 33 THEN COUNT ( * ) * + 71 ELSE + CAST ( NULL AS INTEGER ) * 11 END IS NOT NULL THEN + + ( + 56 ) ELSE + + 30 END * 59 THEN NULL ELSE + + 77 END, - 37 ) ) * 89 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15207.out
    data: |
      -6853
