# Failed due to: No Such Field error
script: |
  super -f tsv -I q1545.sql | sort > q1545.out

inputs:
  - name: q1545.sql
    data: |
      SELECT CASE + 74 WHEN - 67 * 49 * + + 2 + + 66 + - - MIN ( ALL + 72 ) THEN - ( + + 93 ) WHEN + 12 + CASE + - 17 WHEN - 28 + 44 * 40 THEN + 33 WHEN 27 + 38 THEN NULL END THEN NULL WHEN - AVG ( + CAST ( NULL AS REAL ) ) + + CASE 1 - ( + 83 ) WHEN CAST ( 31 AS INTEGER ) THEN - 40 + + 77 * + 81 WHEN - CAST ( NULL AS INTEGER ) * - 58 + + 23 THEN NULL END THEN NULL ELSE NULL END * COALESCE ( 6 * SUM ( DISTINCT + CAST ( 35 AS INTEGER ) ), - 1 + + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1545.out
    data: |
      NULL
