# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15638.sql | sort > q15638.out

inputs:
  - name: q15638.sql
    data: |
      SELECT + 56 col0, + CASE - + ( 38 ) WHEN - 68 * + 18 THEN + CAST ( - 61 AS INTEGER ) WHEN 99 THEN - ( + 6 ) ELSE - + COALESCE ( + + 49, 94, - 14, + + 51 * + - COUNT ( * ) ) - - + 23 + + COUNT ( * ) / - 50 END * + + 38 + - 71 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15638.out
    data: |
      56	-1059
