# Failed due to: No Such Field error
script: |
  super -f tsv -I q15749.sql | sort > q15749.out

inputs:
  - name: q15749.sql
    data: |
      SELECT + CASE + - COALESCE ( - - 63, + 11 * 68 ) WHEN - CASE - 0 WHEN COUNT ( * ) THEN - COALESCE ( 58, + 85, + + COUNT ( * ) ) END + + 68 + + MAX ( CAST ( NULL AS INTEGER ) ) + - + 70 / CAST ( - COUNT ( ALL - ( 98 ) ) AS INTEGER ) * - 64 - - COUNT ( * ) + + 36 / + MIN ( 53 ) * + 38 - + 65 * + COUNT ( * ) THEN 94 ELSE NULL END + + 40 + 49 + - 9 * - 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15749.out
    data: |
      NULL
