# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15707.sql | sort > q15707.out

inputs:
  - name: q15707.sql
    data: |
      SELECT ALL 64 * + 85 / + + 60 * - - 28 * - CASE 27 WHEN COUNT ( * ) THEN - 72 * 64 + + + CASE - 87 WHEN - ( - + ( - 46 ) ) * - COUNT ( * ) THEN - - 24 WHEN MIN ( + - 11 ) * + 33 * - 76 + - 20 THEN NULL END / 50 + - 71 END * 42 / + COALESCE ( - 31, 47, - - COUNT ( * ) ) * - 40 + + COUNT ( * ) + + - 22 * 74 * - 19 / + - 20 - + - 14 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15707.out
    data: |
      NULL
