# Failed due to: No Such Field error
script: |
  super -f tsv -I q15768.sql | sort > q15768.out

inputs:
  - name: q15768.sql
    data: |
      SELECT + CASE + COUNT ( * ) WHEN - 97 THEN NULL WHEN - 69 THEN - - CAST ( - + 81 AS INTEGER ) * + 86 WHEN - - 70 + 18 THEN - 7 * CASE NULLIF ( + 98, + COUNT ( * ) / + 25 + - 27 + + 36 + + - 29 / - + 18 - - - 52 * - 92 + + + 66 - AVG ( ALL + - 97 ) ) WHEN + - CAST ( NULL AS REAL ) THEN NULL WHEN - + COUNT ( * ) THEN + COALESCE ( + + CAST ( NULL AS INTEGER ), - 57 * NULLIF ( + 73, + + COUNT ( * ) * + 75 + - - 87 ) * + - SUM ( + NULLIF ( - 59, + 88 * + 89 - - NULLIF ( + 80, - CAST ( 23 AS INTEGER ) + 55 * CAST ( 66 AS INTEGER ) ) + + 88 * + 96 ) ) + COUNT ( * ) + - COUNT ( * ) ) + 22 / - 51 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15768.out
    data: |
      NULL
