# Failed due to: No Such Field error
script: |
  super -f tsv -I q15832.sql | sort > q15832.out

inputs:
  - name: q15832.sql
    data: |
      SELECT - + 27 * 0 + NULLIF ( - + ( - 72 ), + 32 * CASE - + ( - - 56 ) WHEN + + 25 + + 98 + + 28 * + 64 + - AVG ( ( - 14 ) ) + - + MAX ( DISTINCT - + 76 ) + COALESCE ( + 23, 35 * - - 71 + 74, + + CAST ( - 11 AS INTEGER ) + - 49 ) THEN NULL WHEN + 87 THEN + 30 / - CASE + 81 WHEN - 92 THEN - - 48 + - 20 WHEN - - 0 THEN NULL END - + 36 ELSE - COUNT ( * ) END * + + 71 + + + 57 + + - CAST ( NULL AS INTEGER ) * + ( - ( 62 ) ) + + 71 + - 44 - + COUNT ( * ) * 43 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15832.out
    data: |
      72
