# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1954.sql | sort > q1954.out

inputs:
  - name: q1954.sql
    data: |
      SELECT + NULLIF ( + 76, - + 92 + - CASE + 82 WHEN 8 THEN 6 + 2 END * + ( - 74 ) + CASE WHEN NOT ( NULL ) NOT BETWEEN - - CAST ( NULL AS INTEGER ) AND - COUNT ( * ) / + 24 THEN NULL WHEN 48 * 88 / - + 64 BETWEEN ( 64 ) AND ( - CASE + 30 WHEN 66 THEN NULL ELSE 19 + 67 / - 70 END ) THEN ( - 96 ) ELSE NULL END + + 70 ) * 73 AS col1;

outputs:
  - name: q1954.out
    data: |
      5548
