# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2138.sql | sort > q2138.out

inputs:
  - name: q2138.sql
    data: |
      SELECT CASE - - 98 WHEN + 6 + + - 17 + - ( - 67 ) THEN 63 + + 36 WHEN + 90 THEN NULL ELSE 88 * COUNT ( * ) * 27 * 36 + CASE + - CASE + 52 WHEN 58 + - 76 THEN - 32 ELSE NULL END WHEN + - 83 + + + 50 THEN 21 * + COALESCE ( 94, + - COUNT ( * ) ) + + NULLIF ( AVG ( ALL + 40 ), 5 / COUNT ( * ) ) ELSE NULL END * 50 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2138.out
    data: |
      NULL
