# Failed due to: Parse error
script: |
  super -f tsv -I q237.sql | sort > q237.out

inputs:
  - name: q237.sql
    data: |
      SELECT DISTINCT 42 + - COUNT ( * ) AS col0, 12 / + + CASE ( + 40 ) WHEN - CASE + - 60 WHEN + 42 * 58 THEN NULL WHEN + ( - CASE - + 98 WHEN COUNT ( * ) THEN + 85 + - + 75 END ) THEN NULL WHEN - + COUNT ( * ) THEN NULL ELSE CAST ( - - 51 AS INTEGER ) END THEN - CAST ( - + COUNT ( - 0 ) AS INTEGER ) / 16 * - + 97 * - + SUM ( + 3 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q237.out
    data: |
      41	NULL
