# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2755.sql | sort > q2755.out

inputs:
  - name: q2755.sql
    data: |
      SELECT + COALESCE ( - - COALESCE ( + 36, - COUNT ( * ), + 20 ), + 95 ) * - 52 * + 22 * - CASE - COUNT ( * ) WHEN - + 31 THEN + 82 / - - 11 + + 85 + - + 96 - 55 WHEN + ( COUNT ( * ) ) - + 36 THEN + CASE + + MIN ( CAST ( NULL AS INTEGER ) ) WHEN + COUNT ( * ) + SUM ( - 58 ) THEN + COUNT ( * ) END WHEN 44 THEN NULL WHEN + 78 THEN + + 95 * 2 ELSE NULL END + - 93 + - NULLIF ( 7, - - 65 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2755.out
    data: |
      NULL
