# Failed due to: No Such Field error
script: |
  super -f tsv -I q2938.sql | sort > q2938.out

inputs:
  - name: q2938.sql
    data: |
      SELECT 53 * + - 83 - + COUNT ( * ) * - 29 * - AVG ( DISTINCT - 44 ) * - COUNT ( * ) * MAX ( DISTINCT - - 39 ) / 27 * - + 67 * - 35 + - 65 / + CASE + 17 WHEN - + ( COUNT ( + 97 ) ) * - 98 / + CASE + 49 WHEN - COUNT ( * ) THEN NULL WHEN 87 THEN NULL ELSE - ( COUNT ( ALL - 85 ) ) END THEN - - 47 * + COUNT ( * ) * 91 * - COUNT ( * ) + 83 WHEN - 47 + COUNT ( * ) THEN NULL ELSE NULL END / - - 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2938.out
    data: |
      NULL
