# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3078.sql | sort > q3078.out

inputs:
  - name: q3078.sql
    data: |
      SELECT DISTINCT COALESCE ( - 1, + NULLIF ( + + CAST ( NULL AS INTEGER ), + SUM ( 63 ) - - CASE - 70 WHEN + 14 THEN NULL WHEN + NULLIF ( + 14, + + 53 ) + + + 54 THEN - + COUNT ( * ) / 75 END + + - CAST ( NULL AS INTEGER ) * + 39 ) * + COUNT ( * ) + - 97 * + 92 + COUNT ( * ) + - COUNT ( * ) / - COUNT ( * ) + 61 ) AS col0, 26 AS col0, 37;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3078.out
    data: |
      -1	26	37
