# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3321.sql | sort > q3321.out

inputs:
  - name: q3321.sql
    data: |
      SELECT + 66 + NULLIF ( 30, - 86 / 27 ) + + + 20 * - + CASE 22 WHEN - + 17 * - - 93 + - ( + - 93 ) THEN + ( - + 18 ) WHEN COUNT ( * ) * + 55 THEN NULL WHEN + SUM ( + - 79 ) * - 78 / - 36 THEN 54 * - 29 - - - 9 * COALESCE ( 18, + 80 ) * - ( 69 ) END * + 1 + ( + 35 ) + 39 * 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3321.out
    data: |
      NULL
