# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3637.sql | sort > q3637.out

inputs:
  - name: q3637.sql
    data: |
      SELECT + NULLIF ( + - 64, - COALESCE ( - 67, - CAST ( NULL AS INTEGER ), 66 * 8 ) * - NULLIF ( 84, - SUM ( ALL - 78 ) ) ) * - CASE 22 + + 28 / + 71 WHEN 0 THEN + 88 / 54 - + CASE COUNT ( * ) + COALESCE ( + 44, - 12 * 38 + - 13 * + 10 ) WHEN COUNT ( * ) THEN + NULLIF ( 1, - 73 ) WHEN + 48 THEN NULL END ELSE - 54 END AS col2;

outputs:
  - name: q3637.out
    data: |
      -3456
