# Failed due to: Parse error
script: |
  super -f tsv -I q3630.sql | sort > q3630.out

inputs:
  - name: q3630.sql
    data: |
      SELECT + 96, COUNT ( * ) + - COALESCE ( - CAST ( NULL AS INTEGER ), - 90 ) * CASE - 65 + - 77 WHEN MIN ( ALL 28 ) THEN 47 WHEN CASE 50 WHEN 59 * 72 THEN + 57 ELSE NULL END + SUM ( DISTINCT CASE 27 WHEN 22 - + ( 5 ) THEN 67 * 34 WHEN 84 THEN NULL WHEN 44 - 21 THEN NULL ELSE 4 * - 32 END + 0 ) THEN NULL ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3630.out
    data: |
      96	NULL
