# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3666.sql | sort > q3666.out

inputs:
  - name: q3666.sql
    data: |
      SELECT ALL + COUNT ( * ) * - 27 + - 52 + + - 81 * - 49 / CASE + SUM ( DISTINCT 86 ) WHEN ( + 2 ) THEN 96 + 72 WHEN 14 THEN NULL WHEN 28 THEN - CAST ( NULL AS INTEGER ) - + 43 ELSE - 57 / 20 END * - CASE NULLIF ( 41, 98 * 98 ) WHEN + COUNT ( * ) THEN 70 * SUM ( - 15 ) + + ( + COUNT ( * ) ) * 4 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3666.out
    data: |
      NULL
