# Failed due to: Parse error
script: |
  super -f tsv -I q4009.sql | sort > q4009.out

inputs:
  - name: q4009.sql
    data: |
      SELECT DISTINCT - 62 * NULLIF ( + MAX ( DISTINCT 57 ), - + 44 + 71 + COALESCE ( + - 86, + - CASE - 16 WHEN + 49 * + 50 + - ( 27 ) + + 10 THEN NULL WHEN NULLIF ( + 57, + 23 ) THEN NULL ELSE CASE + 91 WHEN NULLIF ( ( + 24 ), 26 / + 70 ) THEN 38 END END * + SUM ( 92 - - 84 ) + 53 ) / 14 ) + - 89 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4009.out
    data: |
      -3623
