# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4216.sql | sort > q4216.out

inputs:
  - name: q4216.sql
    data: |
      SELECT ALL 40 * + - 86 * + SUM ( ALL - - 71 ) * - - 20 * - 13 + + - CASE + + 25 WHEN + + 77 THEN - - 33 / 7 + - - 80 WHEN + 97 THEN + 7 / - CASE 97 WHEN 78 THEN - COALESCE ( 78, NULLIF ( 14, 84 ), 32 ) * 78 ELSE NULL END + 57 ELSE NULL END - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4216.out
    data: |
      NULL
