# Failed due to: No Such Field error
script: |
  super -f tsv -I q447.sql | sort > q447.out

inputs:
  - name: q447.sql
    data: |
      SELECT + 10 * 34 - + CAST ( + 5 AS INTEGER ) - - + CASE - + MAX ( DISTINCT - 49 ) WHEN + 4 THEN 99 - - COUNT ( * ) WHEN 97 + + CASE + + 36 WHEN + 37 THEN + 44 WHEN + - 18 THEN + 98 / - + 12 ELSE + + 81 END THEN + - 77 WHEN + 56 THEN - + ( - - SUM ( ALL + + 68 ) ) / + + 63 / + - 18 * - 88 * + + 12 / - + COUNT ( * ) ELSE - + 0 + 88 / - 18 * - + 1 END - - + 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q447.out
    data: |
      363
