# Failed due to: No Such Field error
script: |
  super -f tsv -I q4508.sql | sort > q4508.out

inputs:
  - name: q4508.sql
    data: |
      SELECT COALESCE ( + - 23, + CASE + ( + + 28 ) WHEN - 14 + + - 52 + - 94 * + 61 * + - 69 + MAX ( ALL + - 5 ) + 97 THEN NULL ELSE - 9 * + 97 END / - - 49 + - 37 * - COUNT ( * ) ) + + 80, + 49 * CASE + - 49 WHEN 5 THEN 49 WHEN + 55 * 27 THEN CAST ( NULL AS INTEGER ) END + + 98 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4508.out
    data: |
      57	NULL
