# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4559.sql | sort > q4559.out

inputs:
  - name: q4559.sql
    data: |
      SELECT - CASE + 21 WHEN 40 THEN + CASE + 95 WHEN - 84 THEN NULL WHEN - - 73 THEN NULL ELSE + COALESCE ( COUNT ( + NULLIF ( + 29, - 28 ) ), + COUNT ( * ), + MAX ( ALL + COALESCE ( - + 44, 42 ) ) * NULLIF ( + 37, 6 ) ) END + ( - 0 ) + - - NULLIF ( + 29, 10 * 92 + 38 * 15 ) * 3 * - ( 38 + - 65 ) ELSE NULL END * - 36 AS col1;

outputs:
  - name: q4559.out
    data: |
      NULL
