# Failed due to: No Such Field error
script: |
  super -f tsv -I q5318.sql | sort > q5318.out

inputs:
  - name: q5318.sql
    data: |
      SELECT + COUNT ( * ) * + CASE - 31 WHEN - + 80 * 74 + COALESCE ( NULLIF ( - 8, - 32 ), - + COUNT ( * ) - - + ( + + 21 ) ) THEN + 78 * - COALESCE ( - ( 24 ), 33 + - 13, - - 95 ) + + 52 + - 85 / - 97 * - COUNT ( * ) + + MAX ( 79 ) WHEN 41 + SUM ( DISTINCT + 3 ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5318.out
    data: |
      NULL
