# Failed due to: No Such Field error
script: |
  super -f tsv -I q551.sql | sort > q551.out

inputs:
  - name: q551.sql
    data: |
      SELECT ALL + CASE - + COUNT ( DISTINCT - + 94 ) WHEN - - ( - AVG ( - + 61 ) ) THEN 75 / + CASE - COUNT ( * ) WHEN + + AVG ( + 55 ) THEN NULL WHEN - 9 * 53 + + ( ( 87 ) ) + COUNT ( * ) * 16 THEN - ( + + 34 ) ELSE NULL END + 53 WHEN - + 26 THEN NULL WHEN + - COUNT ( * ) THEN + + 17 - + 64 WHEN COUNT ( * ) THEN NULL ELSE NULL END * - 15 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q551.out
    data: |
      705
