# Failed due to: Parse error
script: |
  super -f tsv -I q6374.sql | sort > q6374.out

inputs:
  - name: q6374.sql
    data: |
      SELECT - 93 * + CASE + COUNT ( * ) WHEN - 11 THEN 18 END / + ( - 18 ) * + CASE - 51 WHEN MAX ( ALL + NULLIF ( 4, ( 23 ) + - ( 90 + + 9 ) ) ) - - COALESCE ( + 72, - CASE SUM ( DISTINCT + ( + 87 ) ) WHEN 16 + 57 THEN 5 + ( - ( + 73 ) ) END + + 74, COUNT ( * ) ) THEN + COUNT ( * ) * + COALESCE ( + COUNT ( * ), - COUNT ( DISTINCT 66 ) ) + + 36 ELSE NULL END - - 80 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6374.out
    data: |
      NULL
