# Failed due to: Parse error
script: |
  super -f tsv -I q6839.sql | sort > q6839.out

inputs:
  - name: q6839.sql
    data: |
      SELECT - 89 + + ( CAST ( NULL AS INTEGER ) ) + - 75 + + 77 + CASE + + COUNT ( * ) WHEN - - CASE + - 47 WHEN 47 THEN COUNT ( * ) END + + ( - 65 ) * - + CAST ( NULL AS INTEGER ) THEN + + 64 WHEN + + 62 + + 89 THEN - + 48 WHEN 47 * COUNT ( * ) THEN COUNT ( DISTINCT 33 ) * - COUNT ( * ) + 71 ELSE NULL END * - 43 / 38 * + 66 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6839.out
    data: |
      NULL
