# Failed due to: Parse error
script: |
  super -f tsv -I q6988.sql | sort > q6988.out

inputs:
  - name: q6988.sql
    data: |
      SELECT ALL - 89 + + CASE 25 WHEN - COALESCE ( - 77, - MIN ( ALL - - 59 ) ) THEN NULL WHEN 75 THEN + COUNT ( * ) - NULLIF ( + COALESCE ( + - 28, - - 7 + COUNT ( * ) + 48 + - 71 * - CAST ( MIN ( ALL - 38 ) AS INTEGER ) * + COUNT ( * ) + - NULLIF ( + 19, + SUM ( DISTINCT 43 ) ) + 55 / - 70 ), 61 + + 60 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6988.out
    data: |
      NULL
