# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7074.sql | sort > q7074.out

inputs:
  - name: q7074.sql
    data: |
      SELECT DISTINCT ( + ( + - CASE + CAST ( NULL AS INTEGER ) WHEN - CAST ( - 13 AS REAL ) + - 79 * + 28 + + 91 THEN NULL WHEN + COUNT ( * ) THEN - + 16 WHEN - 45 THEN NULL ELSE - + CAST ( NULL AS INTEGER ) END ) ) AS col2, 41 * + 24 + + 97 + + 86 * 42 + CAST ( - 8 AS INTEGER ) - + - 4 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7074.out
    data: |
      NULL	4689
