# Failed due to: Parse error
script: |
  super -f tsv -I q7134.sql | sort > q7134.out

inputs:
  - name: q7134.sql
    data: |
      SELECT 7 + - 1 * + - COUNT ( * ) - - + 28 - CASE + 49 WHEN 73 THEN + COUNT ( * ) * + COUNT ( * ) + - CASE + - COUNT ( * ) WHEN + 59 * + 37 THEN - COALESCE ( + 96, 47 + - + 62 ) - - - CASE + - 35 WHEN + 9 THEN - 55 * - 96 ELSE 67 * - - NULLIF ( - COUNT ( * ), - 35 / CASE COALESCE ( COUNT ( * ), - AVG ( - 56 ) * 36 ) * + 97 WHEN 53 * 1 THEN + 45 - + MAX ( ALL 57 ) END ) / + 29 + 0 END END END / 1 AS col2;

outputs:
  - name: q7134.out
    data: |
      NULL
