# Failed due to: Parse error
script: |
  super -f tsv -I q7191.sql | sort > q7191.out

inputs:
  - name: q7191.sql
    data: |
      SELECT ( 60 ) * - - 69 / CASE + + 33 WHEN 51 THEN NULL WHEN - 74 + + 35 * 93 + - 56 - - ( COUNT ( ALL 79 ) ) * - CAST ( + - 97 AS INTEGER ) THEN + 17 / - - CASE - 47 WHEN - 94 THEN NULL ELSE + 83 END + + 31 * + 77 - + + ( + COUNT ( * ) ) WHEN + - 0 THEN 36 * - COUNT ( ALL 6 ) + - 60 * ( + ( + 99 ) / - SUM ( ALL - 18 * - 24 ) + + MIN ( - 95 ) ) ELSE NULL END * + NULLIF ( 0 / 33, 85 / 22 );

outputs:
  - name: q7191.out
    data: |
      NULL
