# Failed due to: Parse error
script: |
  super -f tsv -I q7295.sql | sort > q7295.out

inputs:
  - name: q7295.sql
    data: |
      SELECT + COUNT ( * ) + - 80 + - 69 + - + CASE + - 48 WHEN + 73 + + 40 THEN NULLIF ( + 65, AVG ( DISTINCT 95 ) ) / 19 * COUNT ( * ) * 10 + + 36 - - NULLIF ( 66, + - CASE 34 WHEN 59 * 89 + - 31 + - 91 + 44 + 83 / - MAX ( DISTINCT + 1 ) THEN NULL WHEN 64 + 17 THEN + 45 / - 80 END ) WHEN - 57 * 70 THEN NULL WHEN - ( NULLIF ( + ( 22 ), 76 ) ) THEN CAST ( NULL AS INTEGER ) ELSE NULLIF ( 2, 69 - 46 ) END * - 85;

outputs:
  - name: q7295.out
    data: |
      22
