# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7347.sql | sort > q7347.out

inputs:
  - name: q7347.sql
    data: |
      SELECT ALL - CASE + + COUNT ( * ) WHEN + 20 THEN + 89 WHEN 18 - ( - + NULLIF ( - 59, - COALESCE ( 25, - - 24, 46 ) ) ) * - - 23 - - + NULLIF ( + 75, - 21 * + 93 + - 88 * 58 - 39 + + - 63 + - 29 / - 42 ) * - CASE 24 WHEN - ( - - COUNT ( * ) ) THEN NULL ELSE + 16 + - 99 END THEN NULL ELSE NULL END col1;

outputs:
  - name: q7347.out
    data: |
      NULL
