# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7380.sql | sort > q7380.out

inputs:
  - name: q7380.sql
    data: |
      SELECT ALL + 0 * - - 6 * - ( - + 95 ) * + 47 + - NULLIF ( - 86, - 53 ) + COUNT ( * ) + + ( - + 53 ) / - + 58 + - + CASE - + 35 WHEN + + 21 + - - COUNT ( * ) + + 84 THEN NULL WHEN NULLIF ( - 44, + CASE + COALESCE ( + ( - + 7 ), 31, + 48 ) WHEN - 58 THEN + 87 END ) * + 94 * 25 THEN + 85 * - 77 + - 82 ELSE NULL END + 96 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7380.out
    data: |
      NULL
