# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7407.sql | sort > q7407.out

inputs:
  - name: q7407.sql
    data: |
      SELECT COALESCE ( + NULLIF ( + COALESCE ( ( ( - CAST ( - COUNT ( * ) AS INTEGER ) ) ), - - 67 - + 12 - ( NULLIF ( + 29, - 19 ) ) ), - COUNT ( * ) * - ( + MAX ( + 71 ) ) + + COUNT ( * ) + + - 27 * ( ( + COUNT ( DISTINCT - 15 ) ) ) * ( - 23 ) / 16 + + 26 * 78 + - 15 ), - 31 - - 12, COUNT ( * ) ) * ( 33 * + 88 ) col0;

outputs:
  - name: q7407.out
    data: |
      2904
