# Failed due to: No Such Field error
script: |
  super -f tsv -I q7542.sql | sort > q7542.out

inputs:
  - name: q7542.sql
    data: |
      SELECT CASE + + 87 WHEN - - AVG ( - 0 ) / - - 95 + + 55 + + 3 THEN NULL WHEN - - 40 THEN NULLIF ( 76, 28 ) END * CASE - - 46 WHEN - 97 THEN - COUNT ( * ) ELSE + MAX ( DISTINCT 69 ) * AVG ( DISTINCT - 61 ) + 69 * + - 22 END * - CAST ( + - 33 AS INTEGER ) - - 40 + COUNT ( * ) * COUNT ( * ) + - ( 5 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7542.out
    data: |
      NULL
