# Failed due to: No Such Field error
script: |
  super -f tsv -I q7575.sql | sort > q7575.out

inputs:
  - name: q7575.sql
    data: |
      SELECT - ( + 31 ) * + 74 * - COUNT ( * ) + ( + 12 ) - + - ( + - NULLIF ( + CAST ( - 8 AS INTEGER ), - + COUNT ( ALL + + 29 ) ) ) + 83 + - 93 + 4 * - CASE - 13 WHEN + 55 THEN - 21 + - - 92 WHEN - - 60 * + + 17 + 72 THEN NULL ELSE NULL END * 85 * - 58 col2, 88 + - 2 * - 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7575.out
    data: |
      NULL	172
