# Failed due to: No Such Field error
script: |
  super -f tsv -I q7716.sql | sort > q7716.out

inputs:
  - name: q7716.sql
    data: |
      SELECT + CASE + 36 WHEN - CASE - + ( - COALESCE ( 41, + 30 * - + 31 + - - 57 - - SUM ( DISTINCT - 98 ) * + 19 ) ) WHEN - 86 THEN NULL WHEN - + 26 THEN NULL WHEN + + 71 THEN + + 28 END THEN - + 10 * CASE - 9 WHEN + CASE + 64 WHEN - - 0 / + + ( - 30 ) * - 62 + - + COALESCE ( - - 30, + - ( - + 97 ), - - 38 ) + - 22 THEN NULL WHEN - 90 + COUNT ( * ) * - - ( 25 ) THEN 20 * - 67 WHEN 4 THEN NULL END / CAST ( NULL AS INTEGER ) THEN NULL ELSE + 76 END + + MAX ( 73 + - 59 ) END + + 13 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7716.out
    data: |
      NULL
