# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7745.sql | sort > q7745.out

inputs:
  - name: q7745.sql
    data: |
      SELECT 93 / MIN ( + 19 ) * 38 + 60 + - 5 + + NULLIF ( - COALESCE ( NULLIF ( - 50, 40 * + 96 + 22 ), + 33 * + 90 + - ( - ( - - CASE 39 WHEN - + COUNT ( COALESCE ( + 47, 4 ) ) - + - 31 THEN - 53 * - 22 ELSE NULL END ) ), + ( + COUNT ( CAST ( + 47 AS INTEGER ) ) ) + - 61 ), - CAST ( NULL AS INTEGER ) - - 45 * + 41 ) * - - 57 AS col1;

outputs:
  - name: q7745.out
    data: |
      3057
