# Failed due to: No Such Field error
script: |
  super -f tsv -I q8210.sql | sort > q8210.out

inputs:
  - name: q8210.sql
    data: |
      SELECT + CASE + 95 WHEN - 78 * + 28 + + 36 + CAST ( NULL AS REAL ) * - COUNT ( * ) / + COUNT ( * ) + - 39 THEN + MAX ( DISTINCT 69 ) * + + COUNT ( * ) * - 39 WHEN - 59 * + + MIN ( DISTINCT + CASE + - NULLIF ( - 70, NULLIF ( + ( - + ( + 17 ) ), + + 12 ) ) WHEN + 64 THEN NULL WHEN - 59 THEN NULL ELSE 87 * + - 94 END ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8210.out
    data: |
      NULL
