# Failed due to: No Such Field error
script: |
  super -f tsv -I q8382.sql | sort > q8382.out

inputs:
  - name: q8382.sql
    data: |
      SELECT DISTINCT 99 - + CASE - + 78 WHEN AVG ( + 62 ) * + 50 * 26 THEN - 22 * + 81 - + CASE - 28 WHEN - COUNT ( * ) * CASE + ( 42 ) WHEN + 52 THEN NULL WHEN + MIN ( + 95 ) * MIN ( DISTINCT + - 35 ) - - + 24 * 60 * + 95 * + 25 THEN + - 31 + - 75 * + - 83 * - NULLIF ( - CAST ( - + 40 AS INTEGER ), - 24 + - + 39 + + 59 ) ELSE + 38 END - - 75 - 45 - 11 * + 91 + + 28 + - 73 THEN - ( 84 ) + 98 + - 39 END WHEN 45 THEN NULL ELSE 68 * + - 45 END * + 72 + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8382.out
    data: |
      220451
