# Failed due to: No Such Field error
script: |
  super -f tsv -I q8426.sql | sort > q8426.out

inputs:
  - name: q8426.sql
    data: |
      SELECT ALL + 24 * 52 - - 74 - - 91 + + - COUNT ( * ) * - CASE + - SUM ( - 86 ) WHEN - CASE + + 81 WHEN - COUNT ( * ) * 20 + + - 96 - - + SUM ( DISTINCT + 77 ) / + 40 * + + ( + 69 ) THEN NULL ELSE + ( COUNT ( * ) ) * - 16 END + + 74 + COALESCE ( CASE - - NULLIF ( - COUNT ( * ), + 45 * + 47 ) WHEN - 2 THEN + CASE + ( + ( 18 ) ) WHEN + - ( - MIN ( 55 ) ) + - + 22 + - 28 THEN NULL ELSE - + 55 END * ( + ( + 80 ) ) / - - 51 ELSE + MIN ( DISTINCT - ( 84 ) ) / + + CAST ( 6 AS INTEGER ) END, - + 10 ) * 37 THEN - COUNT ( * ) ELSE + 68 END + 39 * - 28 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8426.out
    data: |
      389
