# Failed due to: Parse error
script: |
  super -f tsv -I q9003.sql | sort > q9003.out

inputs:
  - name: q9003.sql
    data: |
      SELECT ALL - CASE + 59 WHEN + 86 * - 64 / - COUNT ( * ) THEN - + 36 + - + NULLIF ( - - 8, - COUNT ( * ) / COUNT ( * ) ) + SUM ( - 9 ) ELSE MIN ( 88 ) END + CASE 8 WHEN 5 * - SUM ( DISTINCT 44 ) THEN - 8 + 22 WHEN AVG ( ALL 54 ) * - 39 + + COALESCE ( 46, - 39, CASE - 80 WHEN - 52 + + 4 THEN + COUNT ( * ) - - 86 WHEN 26 + CAST ( NULL AS INTEGER ) THEN - 10 END ) / - 83 THEN - ( 23 ) / - 24 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9003.out
    data: |
      NULL
