# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9552.sql | sort > q9552.out

inputs:
  - name: q9552.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN + 45 * - - 38 * - COALESCE ( + + 21, - 99 ) THEN NULL WHEN - 91 + + 93 THEN 53 + - + COALESCE ( 0, 35 * + ( + CAST ( + 26 AS REAL ) ) * - 48 + - - 93 ) ELSE NULL END AS col0, 50 + - 72 * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9552.out
    data: |
      NULL	-22
