# Failed due to: Parse error
script: |
  super -f tsv -I q9575.sql | sort > q9575.out

inputs:
  - name: q9575.sql
    data: |
      SELECT DISTINCT - 95 * + 20 * - + COUNT ( * ) + + 18 + - - 83 + + COUNT ( DISTINCT - 98 ) * + - 39 + - 82 + + 41 * + + 94 * COALESCE ( - CAST ( + 94 AS INTEGER ), - CASE + 31 WHEN + + 28 + + + 25 * + 90 + 42 THEN - 58 / CASE CASE ( 35 ) WHEN - 39 - 34 THEN NULL WHEN 87 THEN 16 * - 26 ELSE NULL END * CAST ( NULL AS REAL ) WHEN + 17 * 36 THEN + 54 END ELSE NULL END * 66, COALESCE ( - NULLIF ( CAST ( - 24 AS INTEGER ), 25 ), COUNT ( * ) ) / - COUNT ( * ), 5 * - 73 ) * 79 col0;

outputs:
  - name: q9575.out
    data: |
      -28617924
