# Failed due to: No Such Field error
script: |
  super -f tsv -I q9632.sql | sort > q9632.out

inputs:
  - name: q9632.sql
    data: |
      SELECT DISTINCT 64, + 57 + + + ( + 35 ) - 85 + + NULLIF ( + CAST ( - 73 AS INTEGER ), + + 88 + - 32 ) * - CASE + 1 WHEN - + 97 + - COUNT ( * ) * + 26 THEN + 90 * 77 * - + ( COUNT ( * ) ) WHEN + SUM ( DISTINCT - - 35 ) THEN NULL END / 3 + - COUNT ( * ) * 88 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9632.out
    data: |
      64	NULL
