# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q285.sql | sort > q285.out

inputs:
  - name: q285.sql
    data: |
      SELECT * FROM tab2 AS cor0 JOIN tab2 AS cor1 ON NOT NULL IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q285.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
