# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q898.sql | sort > q898.out

inputs:
  - name: q898.sql
    data: |
      SELECT * FROM tab0 AS cor0 JOIN tab0 AS cor1 ON NOT - + CAST ( + + 45 AS INTEGER ) IS NULL;
  - name: tab0

outputs:
  - name: q898.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
