# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4870.sql | sort > q4870.out

inputs:
  - name: q4870.sql
    data: |
      SELECT * FROM tab0 AS cor0 LEFT OUTER JOIN tab1 AS cor1 ON NOT ( NULL ) IS NOT NULL WHERE - 69 * 30 IS NOT NULL;
  - name: tab0
  - name: tab1

outputs:
  - name: q4870.out
    data: |
      15	81	47	51	14	96
      15	81	47	85	5	59
      15	81	47	91	47	68
      87	21	10	51	14	96
      87	21	10	85	5	59
      87	21	10	91	47	68
      97	1	99	51	14	96
      97	1	99	85	5	59
      97	1	99	91	47	68
