# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8876.sql | sort > q8876.out

inputs:
  - name: q8876.sql
    data: |
      SELECT * FROM tab0, tab0 cor0 WHERE - 4 + + 21 IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8876.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
