# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2662.sql | sort > q2662.out

inputs:
  - name: q2662.sql
    data: |
      SELECT DISTINCT * FROM tab1 cor0 JOIN tab1 AS cor1 ON NULL IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2662.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
