# Failed due to: No Such Field error
script: |
  super -f tsv -I q10051.sql | sort > q10051.out

inputs:
  - name: q10051.sql
    data: |
      SELECT ALL CASE + + CASE - + 92 WHEN + 98 * - NULLIF ( + - 56, + 63 * + + 59 - - 16 + + COUNT ( * ) * + COALESCE ( AVG ( ALL + ( + 91 ) ), + 8 - 85 ) - - CAST ( NULL AS INTEGER ) ) * 51 + - MAX ( ALL 7 ) + 39 THEN + 9 / 11 + 68 WHEN 51 - + 68 THEN 96 ELSE NULL END WHEN 18 * 84 THEN - 78 + COUNT ( * ) WHEN 66 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10051.out
    data: |
      NULL
