# Failed due to: No Such Field error
script: |
  super -f tsv -I q10154.sql | sort > q10154.out

inputs:
  - name: q10154.sql
    data: |
      SELECT DISTINCT + 56 * + CASE + 68 WHEN + + NULLIF ( - + 64, 58 ) THEN CAST ( - 51 AS INTEGER ) * - - COUNT ( * ) WHEN + ( + 60 ) + CASE + + COUNT ( * ) WHEN 46 - - CASE - 12 WHEN MIN ( ALL COALESCE ( 3, 13, + 60 + NULLIF ( 85, 39 * + 93 ) ) ) * + ( ( COUNT ( * ) ) + - COUNT ( * ) * + COUNT ( * ) ) THEN 57 ELSE NULL END THEN + 72 * SUM ( ALL + 48 ) WHEN 96 THEN 58 WHEN 54 THEN + COUNT ( * ) * - 24 + AVG ( 52 ) ELSE COUNT ( * ) END THEN + 49 WHEN 3 / 74 - 23 THEN 66 * COUNT ( * ) END + 11;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10154.out
    data: |
      NULL
