# Failed due to: No Such Field error
script: |
  super -f tsv -I q10361.sql | sort > q10361.out

inputs:
  - name: q10361.sql
    data: |
      SELECT + 19 / + - 69 + 37 + - + 40 + + - SUM ( - - 1 ) + - ( - 62 ) + + 20 * + MIN ( DISTINCT + CASE + 66 WHEN - 9 THEN + - 28 WHEN - + 34 / 93 THEN NULL ELSE - + ( + 60 ) END ) + - ( - COALESCE ( - ( + CASE + ( + 85 ) WHEN + 44 * 9 THEN + 60 * - NULLIF ( COUNT ( * ) * 41, - 33 + 23 ) END ), - 42 + - 31 ) ) / + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10361.out
    data: |
      -1144
