# Failed due to: Parse error
script: |
  super -f tsv -I q10384.sql | sort > q10384.out

inputs:
  - name: q10384.sql
    data: |
      SELECT ALL - 60 * + + CASE - CASE + 48 WHEN - COUNT ( * ) / - NULLIF ( CASE + 59 WHEN + 45 THEN 18 - - COUNT ( ALL 25 ) ELSE - 90 / - 55 - - CASE + 31 WHEN - 17 THEN - - CAST ( NULL AS INTEGER ) ELSE NULL END * + 2 - - - COUNT ( * ) END, 95 + + 85 ) * + 3 THEN MAX ( + 51 ) WHEN - 86 THEN 9 + 84 WHEN + 10 THEN NULL END WHEN 11 - - 30 THEN NULL WHEN - 88 + + NULLIF ( 92 + 92 / + 13, ( + 89 ) * 36 ) THEN - 0 + + COUNT ( * ) * AVG ( DISTINCT - 79 ) WHEN + 95 THEN + 70 + 15 END * + 60 + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10384.out
    data: |
      NULL
