# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10622.sql | sort > q10622.out

inputs:
  - name: q10622.sql
    data: |
      SELECT ALL SUM ( + + 51 ) + - 45 + + CASE + + 49 WHEN - 99 THEN NULL ELSE 17 / COALESCE ( + + NULLIF ( - CASE 96 WHEN 10 + + CASE - NULLIF ( 98, + 54 ) WHEN + 56 THEN NULL ELSE 1 / 48 / - NULLIF ( + COUNT ( * ), + MIN ( ALL + + 73 ) ) + COUNT ( * ) / - + 88 + 6 END * 35 THEN - 71 END, 45 ), 27 + - 45 * COALESCE ( 9 + 78, 89 ) ) END;

outputs:
  - name: q10622.out
    data: |
      6
