# Failed due to: No Such Field error
script: |
  super -f tsv -I q11056.sql | sort > q11056.out

inputs:
  - name: q11056.sql
    data: |
      SELECT ALL - NULLIF ( + 25, COALESCE ( - 99, - COALESCE ( - CAST ( NULL AS INTEGER ), + SUM ( ALL + 50 ), + SUM ( ALL - ( - CAST ( NULL AS INTEGER ) ) ) ) ) * + AVG ( - ( + + ( 96 ) ) ) + - 35 + - + 64 + 99 ) + - 75 AS col1, + COUNT ( * ) AS col2, - COUNT ( * ) + + - 42 + + 5 * + 7 * - CASE - CASE - 2 WHEN - 22 THEN CAST ( NULL AS INTEGER ) * 62 WHEN 62 * - - SUM ( ALL - 85 ) + + 3 - 99 + 21 THEN 28 ELSE 59 END WHEN - COALESCE ( SUM ( 36 ), + 26 - ( - 80 ), - COUNT ( * ) + - 74 ) * 16 THEN SUM ( + CAST ( NULL AS INTEGER ) ) WHEN + COUNT ( * ) THEN NULL ELSE NULL END * 49 + + 1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11056.out
    data: |
      -100	1	NULL
