# Failed due to: No Such Field error
script: |
  super -f tsv -I q11187.sql | sort > q11187.out

inputs:
  - name: q11187.sql
    data: |
      SELECT ALL + COALESCE ( - 29, + 77, + + COUNT ( * ) ) + + 91 - - ( + 1 ) + - 97 + - + CASE - 59 WHEN - - 19 / + CASE + 71 WHEN COUNT ( * ) * + 33 * - - COUNT ( * ) * COUNT ( 88 ) THEN + + 69 + + + COUNT ( - 74 ) * + 89 WHEN + COUNT ( * ) * 30 + - + 37 + + 56 + 22 * 43 - - 5 THEN - 37 + - + 69 WHEN COUNT ( * ) * 52 + - - CAST ( NULL AS INTEGER ) THEN - 11 END THEN + 82 WHEN + 75 THEN - 78 END / - ( CASE - 53 WHEN 39 * - MIN ( ALL - 51 ) + - NULLIF ( - CAST ( NULL AS REAL ) + + COUNT ( 65 ), - MIN ( - 18 ) ) THEN + ( - 75 ) + - ( - 19 ) * + 67 WHEN 42 + COUNT ( * ) * + 73 THEN NULL ELSE NULL END - 6 ) * + SUM ( ALL 23 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11187.out
    data: |
      NULL
