# Failed due to: No Such Field error
script: |
  super -f tsv -I q11328.sql | sort > q11328.out

inputs:
  - name: q11328.sql
    data: |
      SELECT + COALESCE ( + CASE + - COALESCE ( - COUNT ( * ), + NULLIF ( - 71, 4 ), AVG ( ALL + - 39 ) + - 61 ) WHEN COUNT ( * ) - + + 47 THEN + CAST ( NULL AS INTEGER ) + - + NULLIF ( + 31, - 93 / - 55 + + + 40 ) WHEN - 59 / + CASE + 28 WHEN - 34 + + - 28 THEN NULL WHEN COUNT ( * ) * + 10 THEN 19 ELSE + ( - ( ( - 1 ) ) ) END * - - COALESCE ( - + 71, - 80 ) THEN NULL ELSE ( + 85 ) + + ( + 66 ) + - 52 / CASE 86 WHEN - 52 THEN NULL WHEN 96 * + 66 + + 97 THEN + AVG ( ALL - CAST ( NULL AS INTEGER ) ) END END, 22 * - CASE MAX ( DISTINCT 91 ) WHEN 23 / + 79 THEN 37 WHEN - 19 THEN NULL ELSE NULL END + 96, 25 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11328.out
    data: |
      25
