# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11373.sql | sort > q11373.out

inputs:
  - name: q11373.sql
    data: |
      SELECT ALL 67 + 52 - 73 * - 67 * + 58 * + 65, + 39 * + - 36 * + - 0 + - CASE + - 81 WHEN 95 * + + COUNT ( * ) * - 93 * + 49 * - - 99 / - + 8 + 23 THEN - ( - + COALESCE ( + COUNT ( * ), - 99 * - 21, 78 * - 99 ) ) * + - NULLIF ( 66, + + 27 ) ELSE NULL END + + 12 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11373.out
    data: |
      18439189	NULL
