# Failed due to: Parse error
script: |
  super -f tsv -I q11356.sql | sort > q11356.out

inputs:
  - name: q11356.sql
    data: |
      SELECT DISTINCT - CASE - COUNT ( * ) WHEN + COUNT ( * ) + - COUNT ( * ) + + 78 THEN + ( 93 ) ELSE MIN ( ALL CAST ( NULL AS INTEGER ) ) END / ( + CASE + ( ( + - CASE - 48 WHEN - CAST ( NULL AS INTEGER ) THEN - COUNT ( * ) + + 91 ELSE - 74 + CAST ( NULL AS INTEGER ) END ) ) WHEN - - 15 THEN + - 18 WHEN + 71 THEN NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11356.out
    data: |
      NULL
