# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11439.sql | sort > q11439.out

inputs:
  - name: q11439.sql
    data: |
      SELECT ALL - 85 * - - CASE 92 WHEN - 40 + + CAST ( + NULLIF ( + CASE + COUNT ( * ) WHEN + NULLIF ( 44, + + COALESCE ( + CAST ( + - 9 AS INTEGER ), + 72 / - 82 ) + - 67 * - 80 * - ( - 7 ) ) THEN NULL WHEN + 54 THEN 66 * - 73 WHEN - 27 + + + COUNT ( * ) * + COUNT ( * ) + ( + 93 ) THEN + + 28 END, COALESCE ( + 43, + 98 ) * + + 66 * - 15 ) AS INTEGER ) THEN - 30 * 14 * + 81 END * - CAST ( 33 AS INTEGER ) + + COUNT ( * ) + - - 45 + - 60 + 67 * - SUM ( ALL 64 ) / 22 * 46 - ( 91 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11439.out
    data: |
      NULL
