# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11725.sql | sort > q11725.out

inputs:
  - name: q11725.sql
    data: |
      SELECT ALL - CASE - COALESCE ( - MIN ( ALL - + 13 ), + 56 ) WHEN - 95 THEN - 26 WHEN 6 * + + 0 * + + 64 THEN - - 86 WHEN - CASE - - MAX ( 20 ) WHEN + - 47 THEN NULL WHEN - COUNT ( * ) + - MIN ( DISTINCT - CAST ( NULL AS REAL ) ) THEN + COUNT ( - - ( + 13 ) ) ELSE + CAST ( 97 AS INTEGER ) END * - 22 THEN + 67 END col2;

outputs:
  - name: q11725.out
    data: |
      NULL
