# Failed due to: No Such Field error
script: |
  super -f tsv -I q1222.sql | sort > q1222.out

inputs:
  - name: q1222.sql
    data: |
      SELECT ALL - CASE 45 WHEN 86 THEN NULL WHEN CAST ( NULL AS INTEGER ) * - COUNT ( * ) / + COUNT ( * ) * + COUNT ( * ) + + 41 THEN 81 + + 3 WHEN + - NULLIF ( 33, - SUM ( ALL + + ( + + 92 ) ) + CAST ( - 44 AS INTEGER ) + + 44 ) * - 64 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1222.out
    data: |
      NULL
