# Failed due to: No Such Field error
script: |
  super -f tsv -I q12252.sql | sort > q12252.out

inputs:
  - name: q12252.sql
    data: |
      SELECT CASE - NULLIF ( - 29, COALESCE ( - + COUNT ( * ), - - MIN ( DISTINCT - + 72 ) * 0, - 23 * - COUNT ( * ) ) / - 5 + 27 ) WHEN - ( + ( + 64 ) ) THEN NULL WHEN ( - 23 ) + - 2 THEN - CASE + MIN ( ALL 71 ) WHEN 67 THEN COALESCE ( - 9, COUNT ( * ) + COUNT ( * ) * 62 ) END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12252.out
    data: |
      NULL
