# Failed due to: No Such Field error
script: |
  super -f tsv -I q1238.sql | sort > q1238.out

inputs:
  - name: q1238.sql
    data: |
      SELECT 99 * CAST ( NULL AS INTEGER ) * - COALESCE ( COUNT ( ALL + + 23 ), COUNT ( * ) ) + + COALESCE ( + COUNT ( * ), + COUNT ( * ) * MIN ( DISTINCT + 64 ), + CASE - + 80 WHEN 97 - + ( 66 ) THEN - 92 WHEN 79 THEN + - 33 ELSE NULL END, + - MAX ( ALL - 53 ) ) * - + AVG ( NULLIF ( NULLIF ( + 31, 97 ), - + 8 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1238.out
    data: |
      NULL
