# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12392.sql | sort > q12392.out

inputs:
  - name: q12392.sql
    data: |
      SELECT - 86 * - - SUM ( 80 ) + - + NULLIF ( 45, 91 * - CASE 0 WHEN 66 + 70 + 41 THEN + CASE + 95 WHEN 51 * - 38 THEN ( - 96 ) WHEN - 21 THEN NULL END + + CASE 36 WHEN - 14 THEN NULL WHEN 99 THEN COALESCE ( COUNT ( * ), ( - 45 ) ) * - ( - 48 ) + 5 * + 92 END ELSE NULL END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12392.out
    data: |
      -6925
