# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12848.sql | sort > q12848.out

inputs:
  - name: q12848.sql
    data: |
      SELECT DISTINCT + 97 - + + 11 AS col2, COALESCE ( - 73, - MAX ( 25 ), - 78 * - 88 ) + + CASE - 60 WHEN - 35 THEN CASE + CAST ( + 59 AS INTEGER ) WHEN 79 THEN - 5 ELSE - 3 END * + 59 * - - 32 * 23 + + 75 + CAST ( + 6 AS INTEGER ) WHEN + 54 * NULLIF ( + 45, - 77 ) THEN 61 END;

outputs:
  - name: q12848.out
    data: |
      86	NULL
