# Failed due to: Parse error
script: |
  super -f tsv -I q12802.sql | sort > q12802.out

inputs:
  - name: q12802.sql
    data: |
      SELECT ALL + MAX ( ALL 94 ) + + 38 / COALESCE ( MIN ( ( 35 ) ), + - 15 * 35 + - CAST ( - 60 AS INTEGER ) + - MIN ( ALL - + 84 ) + - 92 * COALESCE ( + 46, + NULLIF ( 29, + 85 - COUNT ( * ) ) ) / + ( - COUNT ( * ) + - 81 / + 93 ) * COUNT ( DISTINCT + 88 + 36 / CAST ( - 2 * 76 AS INTEGER ) ) ) * - 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12802.out
    data: |
      69
