# Failed due to: Parse error
script: |
  super -f tsv -I q13001.sql | sort > q13001.out

inputs:
  - name: q13001.sql
    data: |
      SELECT + 12 * + + CASE - 20 WHEN - - 69 THEN CAST ( + + 61 AS INTEGER ) + 95 END, - 76 * CAST ( NULL AS INTEGER ) * 90 * 57 / - - 6 - - CASE - 96 WHEN MIN ( ALL + + 79 ) THEN 56 * - - 94 + - + 82 + + 60 * + 17 / + 86 + 7 ELSE + 98 + 23 END + COALESCE ( 27, + COUNT ( DISTINCT 15 ) * - COALESCE ( 36 / - 57 + - 79 * 97, + 28 ) ) * 29;

outputs:
  - name: q13001.out
    data: |
      NULL	NULL
