# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13196.sql | sort > q13196.out

inputs:
  - name: q13196.sql
    data: |
      SELECT + CASE - - COUNT ( * ) WHEN - + 80 * - MIN ( DISTINCT - 23 ) THEN NULL WHEN - CASE - COUNT ( * ) WHEN 79 + - + COUNT ( * ) THEN 55 + COUNT ( * ) + 17 END + + - 94 THEN ( 11 ) * - - NULLIF ( 59, COUNT ( * ) ) ELSE + 31 + 45 + - 96 + + 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13196.out
    data: |
      61
