# Failed due to: No Such Field error
script: |
  super -f tsv -I q13303.sql | sort > q13303.out

inputs:
  - name: q13303.sql
    data: |
      SELECT ALL + 63 / + CASE - 12 WHEN + 84 / + CASE 41 WHEN - ( 85 ) + - - COUNT ( * ) + + AVG ( DISTINCT + 78 ) * COUNT ( * ) THEN NULL ELSE + + 84 END * + 49 + + + 51 + + 62 + + - 40 + - 31 + + 22 THEN NULL WHEN + 19 THEN + + MIN ( DISTINCT - + 31 ) * + 20 END * + 77 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13303.out
    data: |
      NULL
