# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13418.sql | sort > q13418.out

inputs:
  - name: q13418.sql
    data: |
      SELECT CAST ( NULL AS REAL ) AS col2, + 55 + - + CASE + 10 WHEN - 94 THEN + COALESCE ( 4, + ( 5 ) / + 78, + 43 * - 83 - - 30 - + COUNT ( * ) * + CASE - COUNT ( * ) WHEN + - ( + 10 ) * ( + + 45 ) THEN NULL WHEN + 15 * COALESCE ( - 99, + 27 * 9 * - 67 * - 88 / ( COUNT ( + 4 ) ) + 51 ) * + ( 46 / + 63 ) + + 76 - ( + 93 ) THEN + COALESCE ( + 50, 7, 13 * 13 ) END + 2 ) * CAST ( 26 AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13418.out
    data: |
      NULL	NULL
