# Failed due to: No Such Field error
script: |
  super -f tsv -I q13722.sql | sort > q13722.out

inputs:
  - name: q13722.sql
    data: |
      SELECT ALL - CASE - + CAST ( - COALESCE ( 82, - MIN ( - - 29 ) * + - 15 + + 26 ) AS INTEGER ) WHEN 25 + SUM ( DISTINCT - 33 ) + - 54 + - 58 THEN - 4 WHEN + - 18 THEN + SUM ( + CAST ( NULL AS INTEGER ) ) / - AVG ( DISTINCT + 42 ) END AS col0, + CAST ( 8 AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13722.out
    data: |
      NULL	8
