# Failed due to: No Such Field error
script: |
  super -f tsv -I q13938.sql | sort > q13938.out

inputs:
  - name: q13938.sql
    data: |
      SELECT DISTINCT COALESCE ( - 33, + - 69 - - 9, - 68 + + COUNT ( * ) ) * - + CASE - + 6 WHEN ( ( - + ( + 97 ) ) ) * + 0 + - CAST ( NULL AS INTEGER ) THEN + COALESCE ( + 35, + 32, - + MAX ( DISTINCT - 75 ) ) ELSE + 4 + - + COUNT ( - 77 ) + - + MIN ( + - 10 ) END + - + 19 - + 13 + - 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13938.out
    data: |
      341
