# Failed due to: No Such Field error
script: |
  super -f tsv -I q14036.sql | sort > q14036.out

inputs:
  - name: q14036.sql
    data: |
      SELECT ALL + CASE - COUNT ( * ) WHEN + 49 + - COUNT ( DISTINCT - - 65 ) * 6 + + 4 * + CAST ( NULL AS INTEGER ) * ( + 8 ) * - 79 THEN - 61 WHEN - 38 * + 87 - + CAST ( NULL AS INTEGER ) * + - 39 THEN 13 WHEN + 52 THEN + - 20 END / + NULLIF ( - + 22, - AVG ( ALL - 95 ) - + - 17 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14036.out
    data: |
      NULL
