# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14225.sql | sort > q14225.out

inputs:
  - name: q14225.sql
    data: |
      SELECT ALL - NULLIF ( - + 64, - 34 + + + 53 ) * - + 36 + 71 + - CASE - COUNT ( * ) WHEN - 55 * + + COUNT ( * ) + - COUNT ( * ) THEN - ( 48 ) * - 0 * + + 68 * - 0 ELSE 40 * - 55 * 85 - ( + - ( 47 ) ) + 12 END * - - 54 * - + CASE WHEN 80 < - + 16 THEN - 42 / + 95 / - 57 - - - COUNT ( * ) + + + COUNT ( * ) END AS col2;

outputs:
  - name: q14225.out
    data: |
      NULL
