# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14352.sql | sort > q14352.out

inputs:
  - name: q14352.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) - + 81 - 55 * COUNT ( * ) * 32 + - CAST ( + MAX ( ALL - + 3 ) AS REAL ) / - NULLIF ( + 52, + 4 * + 39 ) + + CASE - ( + + 54 ) WHEN - 73 + - COUNT ( * ) - - - 45 THEN NULL WHEN - 92 / - 90 * + NULLIF ( - 67, 64 * COUNT ( * ) + - 24 ) THEN 51 END AS col0, - 3 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14352.out
    data: |
      NULL	-3
