# Failed due to: Parse error
script: |
  super -f tsv -I q14477.sql | sort > q14477.out

inputs:
  - name: q14477.sql
    data: |
      SELECT ALL CASE 84 WHEN - 73 * CASE 40 WHEN + NULLIF ( - 54, ( 78 ) / + 68 ) THEN NULL WHEN - ( - 79 ) + 21 / - 86 THEN 1 END THEN + CASE NULLIF ( 51, - 51 * + 22 ) WHEN 85 THEN + 3 WHEN COUNT ( DISTINCT CAST ( - 43 AS INTEGER ) ) THEN 76 END WHEN 4 - 50 THEN - 44 + NULLIF ( - 2 + 55 * + 98, - 92 ) WHEN + 33 * + COALESCE ( 57 / 20, + 89 * + 67 ) - CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14477.out
    data: |
      NULL
