# Failed due to: Parse error
script: |
  super -f tsv -I q14965.sql | sort > q14965.out

inputs:
  - name: q14965.sql
    data: |
      SELECT 55 AS col0, + CASE + 32 WHEN - 39 + - + 64 + COUNT ( * ) THEN ( MIN ( DISTINCT - 24 ) ) WHEN + CASE - ( 63 ) WHEN 92 + - MAX ( DISTINCT 37 ) / - 28 THEN NULL ELSE + COALESCE ( 62, CAST ( NULL AS INTEGER ) * - COUNT ( * ), MIN ( ALL + 64 ) ) END * + MIN ( ALL 70 + 72 ) THEN CAST ( - 33 AS INTEGER ) * + 86 WHEN - 63 / ( COUNT ( * ) ) THEN NULL END;

outputs:
  - name: q14965.out
    data: |
      55	NULL
