# Failed due to: No Such Field error
script: |
  super -f tsv -I q14976.sql | sort > q14976.out

inputs:
  - name: q14976.sql
    data: |
      SELECT - CASE + 28 WHEN 70 * + MAX ( - CAST ( + 12 AS REAL ) ) THEN - - 71 * - 95 - - 43 WHEN + - 39 THEN 97 WHEN + COALESCE ( + 77, - 39 / + CASE MAX ( DISTINCT + 18 ) WHEN + COUNT ( * ) THEN 29 + 63 WHEN COUNT ( * ) - 79 THEN + 84 * ( 25 * - 77 ) + ( - 79 ) END + - 56, COALESCE ( + 71, + 59 ) ) * 93 THEN NULL END + 47 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14976.out
    data: |
      NULL
