# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15011.sql | sort > q15011.out

inputs:
  - name: q15011.sql
    data: |
      SELECT DISTINCT - CASE CASE 95 WHEN + + 41 * - - 10 * + + COUNT ( * ) * 21 + - 40 - 85 * - 57 - - 59 + + 30 + + COUNT ( 88 ) THEN 29 WHEN ( + 21 ) THEN NULL ELSE CAST ( NULL AS INTEGER ) * CASE WHEN NOT - 69 * NULLIF ( 73, + 94 * CAST ( - MIN ( DISTINCT - 78 ) AS INTEGER ) + ( 75 ) ) <> ( - COALESCE ( 89, + ( + 79 ) ) + 25 ) THEN MAX ( 42 ) ELSE - COUNT ( * ) END - + 53 * - CAST ( NULL AS INTEGER ) END WHEN 69 * - COUNT ( * ) THEN - 40 END + - NULLIF ( 41, 72 ) * - MAX ( ALL 56 + + 63 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15011.out
    data: |
      NULL
