script: |
  super -f tsv -I q15125.sql | sort > q15125.out

inputs:
  - name: q15125.sql
    data: |
      SELECT DISTINCT 41 AS col1, CASE - CAST ( NULL AS INTEGER ) WHEN + NULLIF ( + - 80, + CAST ( COUNT ( * ) AS INTEGER ) ) + - 24 THEN - ( - 6 ) - CASE - 8 WHEN 69 * COALESCE ( + NULLIF ( ( 67 ), 19 ), CASE - 34 WHEN + CAST ( NULL AS INTEGER ) THEN 74 * + COALESCE ( + 15, - 10, 96 * 39 + - CASE 51 WHEN - 66 * 46 THEN + 37 / - 11 WHEN 8 THEN + 91 ELSE - COUNT ( * ) END ) END ) - - 20 THEN + SUM ( DISTINCT 3 ) / + 95 WHEN + 31 * CASE 19 WHEN + CAST ( NULL AS INTEGER ) / 93 - - CAST ( NULL AS INTEGER ) THEN COUNT ( * ) ELSE 29 + + COUNT ( * ) END + 74 THEN NULL END END;

outputs:
  - name: q15125.out
    data: |
      41	NULL
