# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15615.sql | sort > q15615.out

inputs:
  - name: q15615.sql
    data: |
      SELECT ALL - 68 * MIN ( DISTINCT - + 71 ) + COALESCE ( + CAST ( - - MAX ( DISTINCT + 0 ) AS INTEGER ), - + ( - ( + 32 ) ) * + - ( + - CASE 23 WHEN + AVG ( ALL - 42 ) THEN + COALESCE ( + 22, 63 * 93 + 43 + - + 23 + - 57 - COUNT ( * ) ) * 38 ELSE NULL END ) + - 55, 20, 50 ) + 48 * + 16 AS col0;

outputs:
  - name: q15615.out
    data: |
      5596
