# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15741.sql | sort > q15741.out

inputs:
  - name: q15741.sql
    data: |
      SELECT DISTINCT COUNT ( * ) + + AVG ( ALL + CASE - + 89 WHEN + 71 THEN 72 WHEN 63 THEN NULL ELSE NULL END ) * COUNT ( * ) / + 78 * + + NULLIF ( + - NULLIF ( ( + + MIN ( - NULLIF ( + + 57, - + 74 ) ) ), SUM ( ALL + 69 ) ), - 16 ) - - 47 - SUM ( 39 ) * + COUNT ( * ) * - CASE WHEN ( NULL ) >= NULL THEN COUNT ( * ) ELSE NULL END - 7 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15741.out
    data: |
      NULL
