# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15845.sql | sort > q15845.out

inputs:
  - name: q15845.sql
    data: |
      SELECT ALL + - 11 * - CASE + 70 WHEN + 83 + + + 0 / + - 46 THEN + 66 / - 66 WHEN ( - CAST ( + NULLIF ( + + 24, 98 ) AS INTEGER ) ) / + + SUM ( - + 54 ) * + + 98 THEN NULL WHEN - ( + + 20 ) THEN NULL END * + + 75 - 6 - - + 41 + - 85 + + 24 * - - AVG ( - 45 ) + 97 + 73 + 49;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15845.out
    data: |
      NULL
