# Failed due to: No Such Field error
script: |
  super -f tsv -I q1887.sql | sort > q1887.out

inputs:
  - name: q1887.sql
    data: |
      SELECT ALL 92 + - CASE + 29 WHEN 78 THEN + CAST ( - 97 AS REAL ) WHEN 14 / 58 + - NULLIF ( - 46, CASE + CASE 86 WHEN - 52 THEN + MAX ( DISTINCT + 24 ) WHEN COUNT ( * ) * ( 57 / 77 ) + + 83 THEN NULL WHEN 18 THEN NULL ELSE NULL END WHEN - ( + 84 ) THEN - NULLIF ( 89, 92 ) * CAST ( NULL AS INTEGER ) + + 1 * + 62 END ) * COALESCE ( - MAX ( 29 ), 16 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1887.out
    data: |
      NULL
