# Failed due to: Parse error
script: |
  super -f tsv -I q2121.sql | sort > q2121.out

inputs:
  - name: q2121.sql
    data: |
      SELECT ALL - ( + CASE COUNT ( * ) WHEN ( - COUNT ( * ) ) + + + 5 THEN - CASE - 45 WHEN 30 THEN 14 + 10 WHEN - COALESCE ( + CASE NULLIF ( 96, + 97 ) WHEN - MAX ( + 6 ) THEN 40 ELSE 99 + 84 * - 62 END, 90 * MAX ( DISTINCT 81 * ( 40 * + 41 ) ), - NULLIF ( 4, + 50 + + 77 ) + + 12 * 69 ) THEN 89 WHEN COUNT ( * ) * 28 THEN NULL ELSE - ( + 78 ) * ( + 55 + 7 * + ( COALESCE ( 99, ( 15 ) ) ) ) END + COUNT ( * ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2121.out
    data: |
      NULL
