# Failed due to: Parse error
script: |
  super -f tsv -I q213.sql | sort > q213.out

inputs:
  - name: q213.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) AS col2, CASE COUNT ( * ) WHEN - - COUNT ( * ) * - 90 + + NULLIF ( - COALESCE ( + - 36, + 84 + - 29 + - - 78 * - 8 * - + 64 * - + 26 ), COALESCE ( - 45, 48 * 96 * + MAX ( ALL 21 ) ) ) + + 33 + - ( 38 + 34 ) THEN 82 * 5 WHEN 63 + 51 * 43 THEN NULL END * 18 + - 16 * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q213.out
    data: |
      NULL	NULL
