# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2280.sql | sort > q2280.out

inputs:
  - name: q2280.sql
    data: |
      SELECT + 58 + - CASE NULLIF ( + 20, - 19 ) WHEN + 10 * - + CASE 40 WHEN COUNT ( * ) * + - 6 THEN - 14 WHEN 17 + 89 THEN - 91 + 3 WHEN 21 THEN 72 WHEN + COALESCE ( - 44, 61 ) THEN 13 * - CAST ( NULL AS INTEGER ) + - 70 ELSE 21 END * - 57 + 8 THEN + 56 - + 46 WHEN - 4 THEN 62 ELSE NULL END;

outputs:
  - name: q2280.out
    data: |
      NULL
