# Failed due to: No Such Field error
script: |
  super -f tsv -I q257.sql | sort > q257.out

inputs:
  - name: q257.sql
    data: |
      SELECT DISTINCT + MAX ( ALL - CASE - + 81 WHEN + 99 * - - 81 THEN NULL ELSE - ( 36 ) + - 66 + - ( + + 78 ) / - 81 + - 98 + + CAST ( NULL AS INTEGER ) * 22 END ) + - COUNT ( + - 36 ) col2, - COALESCE ( - + 83, + 50 + + + NULLIF ( COUNT ( * ), COUNT ( * ) ) ) + 59 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q257.out
    data: |
      NULL	142
