# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2665.sql | sort > q2665.out

inputs:
  - name: q2665.sql
    data: |
      SELECT + + COUNT ( * ) + + COALESCE ( + NULLIF ( - + NULLIF ( + COUNT ( * ), + + ( + + 57 ) ), + + 91 ), + 44 + + + 15 + + + CAST ( NULL AS INTEGER ) + - + ( + ( - 87 ) ), + - 95 + - CASE + 52 WHEN + 6 + 70 THEN CASE 3 WHEN 18 THEN 54 ELSE 5 END + CAST ( NULL AS INTEGER ) WHEN 85 + + 94 THEN NULL END * 54 );

outputs:
  - name: q2665.out
    data: |
      0
