# Failed due to: No Such Field error
script: |
  super -f tsv -I q3059.sql | sort > q3059.out

inputs:
  - name: q3059.sql
    data: |
      SELECT 30 * + CASE + 73 WHEN 44 THEN ( - - 6 ) + + 82 WHEN - COUNT ( DISTINCT - 66 ) THEN + COALESCE ( + + 47, - ( 81 ) + CASE 25 WHEN - 20 THEN + 13 * 27 * MIN ( - CAST ( - - ( + + 64 ) AS INTEGER ) ) ELSE NULL END ) * + 48 * 56 * + 38 + + ( + 93 ) WHEN 42 + ( + 85 ) THEN + 16 * CAST ( + 41 AS REAL ) + - 16 END + 66 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3059.out
    data: |
      NULL
