# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3154.sql | sort > q3154.out

inputs:
  - name: q3154.sql
    data: |
      SELECT ALL + COUNT ( * ) + + + NULLIF ( 13, + CASE - 50 WHEN + CAST ( NULL AS REAL ) THEN 41 / + - CASE 2 WHEN + 93 * - 49 + + + 89 + + 63 THEN - + 63 - 33 + COALESCE ( + + ( + - 56 ), - 69 * - - 62 * CASE 43 WHEN + 18 + 59 THEN NULL ELSE - 72 / 70 + + ( ( - 83 ) ) END * + COUNT ( * ) + COUNT ( * ), - ( 26 ) ) * - 85 WHEN 96 * + COUNT ( 11 ) + - 26 THEN NULL END END + 59 ) col0;

outputs:
  - name: q3154.out
    data: |
      14
