# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3358.sql | sort > q3358.out

inputs:
  - name: q3358.sql
    data: |
      SELECT ALL - 72 * 43 * + CASE - 65 WHEN - - 50 * 74 * - + 45 THEN - NULLIF ( NULLIF ( - + 71, COUNT ( * ) + - CASE + CASE + 14 WHEN NULLIF ( - ( ( - - COALESCE ( + 80, + SUM ( ALL + ( - + 19 ) ) * 91 - + 35 * - CAST ( NULL AS INTEGER ), AVG ( + 91 ) ) ) ), - 45 ) * 57 THEN 97 + - MIN ( DISTINCT - 65 ) END WHEN + COUNT ( * ) + - 14 / 39 THEN NULL WHEN + 84 + CAST ( NULL AS INTEGER ) THEN 72 WHEN - 59 THEN - 88 END * - CAST ( 61 AS INTEGER ) ), + 42 ) - 43 * - CAST ( SUM ( 99 ) AS INTEGER ) WHEN - 92 THEN COUNT ( DISTINCT + 10 ) + + 24 WHEN 54 + 57 THEN NULL ELSE 9 * + 26 END + 70 AS col2;

outputs:
  - name: q3358.out
    data: |
      -724394
