# Failed due to: No Such Field error
script: |
  super -f tsv -I q3666.sql | sort > q3666.out

inputs:
  - name: q3666.sql
    data: |
      SELECT ALL - ( - - 1 ) * + 57 + - 23 * - 70 / + CASE COUNT ( ALL - 49 ) WHEN - 38 THEN NULL WHEN - CAST ( - 45 AS INTEGER ) * + 56 / 45 + + + 32 * - 33 * - ( - + 55 ) + COALESCE ( 26, + AVG ( 77 ) ) + 22 * + 82 THEN - 96 ELSE 72 * + 87 * 97 * + + 16 + + 84 - - 78 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3666.out
    data: |
      -57
