# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3783.sql | sort > q3783.out

inputs:
  - name: q3783.sql
    data: |
      SELECT ALL - CASE + 52 WHEN 99 * - 79 * - 41 - + + 22 / - 12 * 92 THEN - + 34 * 33 + + 58 - - + CAST ( NULL AS INTEGER ) WHEN - 57 / + + CASE + 21 WHEN + SUM ( + - ( 0 ) ) * + 64 THEN ( 60 ) * 74 WHEN 80 THEN - - 96 WHEN - ( 6 ) THEN - - 28 * - MAX ( DISTINCT + ( - + 21 ) ) + 68 * 9 * - 39 * + - 67 * - 91 END + + 26 + + - ( 92 ) THEN - + COALESCE ( - 93, - 48 * - CASE - 76 WHEN 60 THEN NULL ELSE - 36 * ( 0 ) END - COUNT ( * ) ) END * CASE + 56 WHEN - CAST ( NULL AS REAL ) THEN NULL WHEN 77 THEN NULL WHEN - 25 + - COALESCE ( - 14, - COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) * ( 52 ), 13 ) THEN ( - 1 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3783.out
    data: |
      NULL
