# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3804.sql | sort > q3804.out

inputs:
  - name: q3804.sql
    data: |
      SELECT ALL - 46 + + NULLIF ( + 37, + - 82 * - - COUNT ( * ) + + 63 - 82 - + 45 * + - CASE + 6 WHEN - - 21 THEN + - 7 WHEN - + 72 THEN NULL ELSE NULL END - + + 63 + + - 74 + ( 39 ) * + + 84 + - 79 * - - CAST ( NULL AS INTEGER ) * - 50 / + - ( + 63 ) * - 9 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3804.out
    data: |
      -9
