# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3817.sql | sort > q3817.out

inputs:
  - name: q3817.sql
    data: |
      SELECT ALL - CASE + 6 WHEN CASE + 96 WHEN 84 THEN NULL WHEN - NULLIF ( + CASE - 89 WHEN + + 66 * - + 88 + - 3 - - 73 THEN NULL WHEN - - 14 THEN 3 * + + 95 * - + 40 ELSE + 15 END, - ( - - ( - 57 ) ) * + + 81 / + COUNT ( * ) * 33 + - + 62 ) THEN 48 ELSE + ( 89 ) - + COUNT ( * ) END / + 15 THEN - ( + - MAX ( DISTINCT CAST ( 17 AS INTEGER ) ) ) * 35 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3817.out
    data: |
      NULL
