# Failed due to: No Such Field error
script: |
  super -f tsv -I q3843.sql | sort > q3843.out

inputs:
  - name: q3843.sql
    data: |
      SELECT ALL - NULLIF ( - CASE + - 1 WHEN - 69 + + 56 THEN - 21 - + ( - CASE - + 52 WHEN - ( 21 ) * 62 + 63 * - 19 / + + 77 THEN 58 + + - 82 - + 68 * + 17 * SUM ( + 82 ) WHEN + - 92 * + + ( + - 84 ) * + 54 / 69 * - 37 + COUNT ( * ) + + 21 THEN + - 38 - - + 86 WHEN + ( - 32 ) * - ( + - 38 ) + + - 54 + + 25 THEN - 26 ELSE NULL END ) * - + 57 ELSE - COALESCE ( - 27, + 30 ) * AVG ( DISTINCT - 48 * - 77 ) - - CAST ( NULL AS INTEGER ) / ( + 68 ) END, - COUNT ( - ( 85 ) ) - 64 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3843.out
    data: |
      NULL
