# Failed due to: No Such Field error
script: |
  super -f tsv -I q3872.sql | sort > q3872.out

inputs:
  - name: q3872.sql
    data: |
      SELECT + 26 * + 2 * 63 AS col2, CASE + 53 WHEN + 22 / + CAST ( NULL AS INTEGER ) / - + 81 + + - 83 + - + 39 * - COUNT ( * ) THEN MIN ( DISTINCT + ( 13 ) ) * + ( - 19 ) + ( - 84 ) + + 16 * + - CAST ( + 96 AS INTEGER ) ELSE + COUNT ( * ) * - 79 / - 59 + - - 27 - - ( + 71 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3872.out
    data: |
      3276	99
