# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q396.sql | sort > q396.out

inputs:
  - name: q396.sql
    data: |
      SELECT - 42 + - - CASE NULLIF ( - CAST ( - + 53 AS INTEGER ), + + SUM ( ALL - 9 ) - - 51 / - + 61 + + 16 / - 22 + - 78 + - 58 ) WHEN 5 + 72 THEN + CAST ( 53 AS INTEGER ) WHEN 37 THEN NULL END + - + 78 * + + 62 * + ( - CASE + COUNT ( * ) WHEN 18 THEN - COUNT ( * ) - 92 ELSE NULL END ) AS col2;

outputs:
  - name: q396.out
    data: |
      NULL
