# Failed due to: No Such Field error
script: |
  super -f tsv -I q4202.sql | sort > q4202.out

inputs:
  - name: q4202.sql
    data: |
      SELECT ( - CASE + 66 WHEN CASE + - 46 WHEN COUNT ( * ) + + AVG ( ALL - - 96 ) + + 96 - - 64 + SUM ( ALL 29 ) + - ( + + 31 ) * + + CAST ( NULL AS INTEGER ) + - + 74 * - + 88 + - 96 + - 46 * 66 THEN - 14 WHEN + 23 * - CAST ( NULL AS INTEGER ) + SUM ( + - 20 ) THEN + 64 END THEN NULL WHEN + COUNT ( * ) * - - 57 * ( - - 21 ) THEN CAST ( NULL AS INTEGER ) ELSE NULL END ) + + 59 * - - 82 * - 58 * + 57 col1, 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4202.out
    data: |
      NULL	96
