# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q424.sql | sort > q424.out

inputs:
  - name: q424.sql
    data: |
      SELECT CASE CASE - 6 WHEN 61 THEN + 64 WHEN - - CAST ( - MIN ( ALL - + 73 ) AS INTEGER ) * + 92 * - NULLIF ( - 1, + - CAST ( + 36 AS INTEGER ) * + - CAST ( NULL AS INTEGER ) * - - 54 ) THEN - ( - 5 ) + + 90 ELSE - MAX ( ALL 6 ) END WHEN - + CASE - COUNT ( * ) WHEN CASE + + 83 WHEN 0 * - 20 THEN + 94 WHEN - 65 / COUNT ( * ) THEN NULL END * - 75 - + 11 THEN - 91 WHEN 48 THEN 92 WHEN + 54 THEN 34 WHEN - ( 77 ) / 81 THEN 37 END + - 77 * + 81 THEN 73 + 12 WHEN 88 * CASE - 69 * - 51 WHEN - 4 THEN NULL WHEN COALESCE ( COALESCE ( + NULLIF ( 49, - 50 - 78 ), 37 + + COALESCE ( 96, 34 ) ), + AVG ( - 54 ), - 65 ) THEN 48 * + COALESCE ( CASE COALESCE ( COUNT ( * ), - 83, + 91 ) WHEN 94 THEN 17 / COUNT ( * ) + 94 END / 2, + 26 ) ELSE NULL END + ( - 37 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q424.out
    data: |
      NULL
