# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4307.sql | sort > q4307.out

inputs:
  - name: q4307.sql
    data: |
      SELECT DISTINCT - - CASE CASE ( + COUNT ( * ) ) WHEN COUNT ( * ) * 95 THEN 23 END WHEN COUNT ( * ) THEN + 85 * 29 + 45 * - 8 ELSE - CASE 2 WHEN + CASE 13 WHEN + 2 * COUNT ( * ) + COUNT ( * ) * - 50 THEN + 44 WHEN - 42 THEN 89 * 6 END + 51 * + COUNT ( * ) THEN 24 + 67 WHEN + ( 4 ) + + MAX ( + CAST ( NULL AS INTEGER ) ) THEN + 58 WHEN 55 THEN NULL END END + - 91 * - CAST ( 7 AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4307.out
    data: |
      NULL
