# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5321.sql | sort > q5321.out

inputs:
  - name: q5321.sql
    data: |
      SELECT 52 * + - 16 * - 77 * - NULLIF ( CASE - + COUNT ( * ) WHEN - 53 * - ( + 44 ) THEN NULL WHEN + ( NULLIF ( + - 19, - - MIN ( + ( + 46 ) ) + + AVG ( - 30 ) - + - COUNT ( * ) ) ) / + - COUNT ( * ) + COUNT ( DISTINCT - CAST ( + ( + 84 ) AS INTEGER ) ) / - CAST ( CASE COUNT ( * ) WHEN COUNT ( * ) THEN 63 ELSE NULL END * 38 - ( + 32 ) AS INTEGER ) THEN NULL ELSE CASE SUM ( DISTINCT - 63 ) WHEN + 2 / + 80 THEN - 66 WHEN 14 * + 90 THEN NULL WHEN + 50 + 57 * 24 THEN NULL END END, + 86 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5321.out
    data: |
      NULL
