# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5347.sql | sort > q5347.out

inputs:
  - name: q5347.sql
    data: |
      SELECT - ( - CASE + 75 WHEN - - 44 * - 21 + - + 74 THEN + + 37 + + CAST ( NULL AS INTEGER ) WHEN - - 5 * - 67 THEN + CASE - 49 WHEN + MIN ( DISTINCT - ( - 18 ) ) + 9 THEN NULL WHEN - + 18 THEN - 18 * - - 36 * 82 * - - 74 + 62 WHEN 33 THEN 44 ELSE MIN ( 69 ) END END ) - 16 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5347.out
    data: |
      NULL
