# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5370.sql | sort > q5370.out

inputs:
  - name: q5370.sql
    data: |
      SELECT + 33 * - COUNT ( + 56 ) * - MIN ( 10 ) + + CASE 66 WHEN - 69 THEN NULLIF ( 31, + + CASE - COUNT ( * ) WHEN + 44 / 21 + + - 49 THEN NULL WHEN + + 86 * - 67 THEN NULL ELSE + + 20 END ) - + ( - ( + + MAX ( DISTINCT + + 76 ) ) ) + - 47 WHEN 48 * - NULLIF ( 36, 17 + 9 ) + + NULLIF ( 88, 62 ) THEN - 42 END + + 9 AS col0;

outputs:
  - name: q5370.out
    data: |
      NULL
