# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5469.sql | sort > q5469.out

inputs:
  - name: q5469.sql
    data: |
      SELECT + - CASE + 2 WHEN + CASE + 40 WHEN - + 33 THEN + 12 END / - ( + + 77 ) THEN 86 END / + - ( + 97 ) + - + 37 * - 97 * - - CASE - CAST ( NULL AS REAL ) WHEN - - 91 THEN NULL WHEN + 10 + + + 98 THEN - 1 WHEN 30 THEN NULL WHEN - + 82 THEN - 90 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5469.out
    data: |
      NULL
