# Failed due to: Parse error
script: |
  super -f tsv -I q5610.sql | sort > q5610.out

inputs:
  - name: q5610.sql
    data: |
      SELECT + CASE + 61 WHEN - 91 + + MAX ( DISTINCT 42 ) THEN NULL WHEN NULLIF ( - + 24, + NULLIF ( + + 5, + AVG ( - 23 ) ) ) + + 30 / - COUNT ( * ) THEN NULLIF ( 88, 6 * - 20 + + + CASE CAST ( + - CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN + + 57 / - COUNT ( * ) THEN + 63 END * - 50 * + 84 ) * + + 68 - - 83 * CAST ( + 4 AS REAL ) + COUNT ( DISTINCT 52 ) END / - AVG ( CAST ( - COALESCE ( 52, 9 * - 84, 26 / - 77 ) AS INTEGER ) + + 7 );

outputs:
  - name: q5610.out
    data: |
      NULL
