# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5620.sql | sort > q5620.out

inputs:
  - name: q5620.sql
    data: |
      SELECT DISTINCT 77 + + + 77 + + + 32 * - 33 + - COUNT ( * ) AS col0, + MAX ( ALL - 78 ) * - ( - 99 ) * + CASE - - 20 WHEN ( + 29 ) * - + CASE - + 0 WHEN + - 75 THEN 25 * 47 / - 79 - 59 + 35 END * 17 THEN - ( - 86 ) ELSE NULL END * 42 + + + 41;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5620.out
    data: |
      -903	NULL
