# Failed due to: No Such Field error
script: |
  super -f tsv -I q5726.sql | sort > q5726.out

inputs:
  - name: q5726.sql
    data: |
      SELECT - SUM ( DISTINCT - 11 ) + + COALESCE ( 12, 48 ) * - 64 + COALESCE ( + CAST ( ( + NULLIF ( + - COALESCE ( + - COUNT ( * ), - 60 / - + COUNT ( * ) + - COALESCE ( NULLIF ( + + 0, 28 ), + 49 + 78, - 93 + + 54 ) ), - CAST ( NULL AS INTEGER ) + NULLIF ( 54, 64 - - + 94 * - - COUNT ( * ) * + + 20 ) ) ) AS INTEGER ), 18 ) * 70 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5726.out
    data: |
      -687
