# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5766.sql | sort > q5766.out

inputs:
  - name: q5766.sql
    data: |
      SELECT 29 * - + 29 + - COUNT ( * ) + - + 79 / - 35 * SUM ( - 65 ) + - 29 * - + CASE + 49 WHEN 23 / - COUNT ( * ) - + 91 THEN + - 10 + 81 + 27 + + - 97 ELSE NULL END + + + 45 * + + 51 * COALESCE ( 68, + 77, + + 11 ) / - COUNT ( * ) + 61 * + 38 * 98 + - 70 * + + 7 + + 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5766.out
    data: |
      NULL
