# Failed due to: No Such Field error
script: |
  super -f tsv -I q5806.sql | sort > q5806.out

inputs:
  - name: q5806.sql
    data: |
      SELECT DISTINCT - MAX ( ALL + + 23 ) * + COALESCE ( + 61, - - CAST ( + 75 AS INTEGER ), + - ( + 69 ) ) * + + 50 - - COUNT ( * ) + + 28 * - 13 * + COALESCE ( 67, 63 * - 89 ) * - + ( + - 36 ) * - 95 + + 48 + - - 19 * + + 70 + + ( 25 ) * + + NULLIF ( - + 75, - CAST ( NULL AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5806.out
    data: |
      83336314
