# Failed due to: Parse error
script: |
  super -f tsv -I q5818.sql | sort > q5818.out

inputs:
  - name: q5818.sql
    data: |
      SELECT NULLIF ( - CAST ( NULL AS INTEGER ), + - CASE + 80 WHEN 15 - 85 + - 47 + COUNT ( * ) THEN 62 WHEN + ( - CAST ( - 36 AS INTEGER ) ) / + 15 + CASE + - 6 WHEN - 56 / - COUNT ( * ) + ( CASE ( - + 39 ) WHEN - COUNT ( * ) + - COUNT ( * ) THEN - - AVG ( ALL - COALESCE ( - 46, 19 * 13 ) ) WHEN - - COUNT ( * ) THEN NULL END ) + + - 90 THEN - 46 - - ( - 8 + - COUNT ( * ) / 22 ) END + + 40 THEN NULL WHEN - COUNT ( * ) THEN - 98 END + COUNT ( * ) ) AS col2;

outputs:
  - name: q5818.out
    data: |
      NULL
