# Failed due to: No Such Field error
script: |
  super -f tsv -I q6130.sql | sort > q6130.out

inputs:
  - name: q6130.sql
    data: |
      SELECT DISTINCT 61 * - 64 + + 11 col0, COUNT ( * ) / + 50 + + 62 + - CASE + 10 WHEN + 3 * COUNT ( * ) THEN + + 54 WHEN - 68 * 49 * - AVG ( ALL - - CAST ( NULL AS INTEGER ) ) + 95 + + 10 - COUNT ( * ) THEN NULL WHEN - CASE + COUNT ( * ) WHEN + 74 THEN - + 71 END + - - ( - COUNT ( * ) ) THEN - 19 END * - COUNT ( * ) * 77 + + + 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6130.out
    data: |
      -3893	NULL
