# Failed due to: No Such Field error
script: |
  super -f tsv -I q6180.sql | sort > q6180.out

inputs:
  - name: q6180.sql
    data: |
      SELECT COALESCE ( 5, - COUNT ( * ) + CAST ( NULL AS INTEGER ) ) * + 43 + COALESCE ( + CAST ( NULL AS INTEGER ), - 38, - + COALESCE ( CAST ( COUNT ( ALL + + NULLIF ( - - 77, 55 ) ) AS INTEGER ), + 79 * + - 43 * + 96 * - ( COUNT ( 12 ) ) ) + + 51 ) - + ( + - COUNT ( * ) ) + + 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6180.out
    data: |
      237
