# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6484.sql | sort > q6484.out

inputs:
  - name: q6484.sql
    data: |
      SELECT ALL + CASE - ( COALESCE ( - 13, MIN ( + 2 ) + + 52, - SUM ( DISTINCT NULLIF ( + 27, + - 70 ) ) + 6 + + + 82 * - 18 * 59 + 50 + ( + + 45 ) ) ) WHEN + ( COUNT ( * ) ) THEN NULL WHEN - 19 * + + 48 + ( 79 ) * - + 76 + 57 THEN NULL WHEN + - AVG ( - 41 ) THEN 14 ELSE NULL END + - CASE - 72 WHEN 36 * - COUNT ( * ) * COALESCE ( - - NULLIF ( + 79, - 82 / COUNT ( * ) + - COALESCE ( + 44, 55, SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) ) ), + 82 ) THEN NULL WHEN + 52 THEN - 22 + 96 * AVG ( ALL + 93 ) WHEN 33 THEN 19 END * 82;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6484.out
    data: |
      NULL
