# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6583.sql | sort > q6583.out

inputs:
  - name: q6583.sql
    data: |
      SELECT + 62 * + 67 * + + 15 + - COUNT ( * ) + - - 69 * + 78 + - + 16 + + 96 + MAX ( + 53 ) + + ( - + COUNT ( * ) ) + + 67 * - SUM ( ALL + + 77 ) + ( CASE 21 WHEN + - CAST ( NULL AS REAL ) THEN 40 - 71 + 95 END ) + + 94 / - - 11 + NULLIF ( 56, + MAX ( 46 ) * ( + COUNT ( * ) ) ) AS col2;

outputs:
  - name: q6583.out
    data: |
      NULL
