# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7521.sql | sort > q7521.out

inputs:
  - name: q7521.sql
    data: |
      SELECT ALL + CASE - 86 WHEN CASE + + 45 WHEN - 93 * 17 / COUNT ( * ) + 79 THEN - 60 * + + CASE + 70 WHEN CAST ( NULL AS INTEGER ) THEN + - 71 * - + 45 / 45 - 0 WHEN - 92 + - 14 THEN 28 ELSE 12 / + CAST ( - 15 AS INTEGER ) END - + 89 ELSE + NULLIF ( 25, - 67 ) END + - COALESCE ( + ( - 96 ) + 11 / ( - 73 ), NULLIF ( - 35, 36 ) * 77 ) / + 28 THEN COUNT ( * ) * 21 ELSE NULL END - ( 22 );

outputs:
  - name: q7521.out
    data: |
      NULL
