# Failed due to: No Such Field error
script: |
  super -f tsv -I q7759.sql | sort > q7759.out

inputs:
  - name: q7759.sql
    data: |
      SELECT 24 * 13 + - 49 * - COUNT ( DISTINCT - 83 ) * + CAST ( 65 AS INTEGER ) - - CASE 90 WHEN + NULLIF ( + COUNT ( * ), + - 56 ) + COUNT ( DISTINCT 77 ) + - 52 + ( + 40 ) THEN NULL WHEN + 29 THEN NULL WHEN NULLIF ( + COUNT ( * ), 40 ) THEN 8 / + 75 ELSE NULL END + + CASE - 12 WHEN + 25 THEN + 86 WHEN COALESCE ( 57, + CAST ( NULL AS INTEGER ), + CAST ( NULL AS INTEGER ) * 86 ) + 84 * - 56 THEN 38 - + COUNT ( * ) * 40 ELSE COALESCE ( - 44, 2 ) END * 46 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7759.out
    data: |
      NULL
