# Failed due to: No Such Field error
script: |
  super -f tsv -I q7879.sql | sort > q7879.out

inputs:
  - name: q7879.sql
    data: |
      SELECT - COALESCE ( CASE CASE + ( + + NULLIF ( - + 37, COUNT ( * ) ) ) WHEN 82 THEN NULL WHEN - 13 THEN - - ( ( - - SUM ( DISTINCT - - 7 ) ) ) + + 71 + 33 END WHEN + 82 THEN NULL WHEN - NULLIF ( - 71, - 91 + + 95 - 18 + 71 ) THEN NULL ELSE 36 END, 80 + 50 ) + 99 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7879.out
    data: |
      63
