# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7898.sql | sort > q7898.out

inputs:
  - name: q7898.sql
    data: |
      SELECT - ( NULLIF ( 56, + CAST ( NULL AS INTEGER ) ) ) * CASE - 58 WHEN CASE - ( - 82 ) WHEN - - 27 * + 28 + + COUNT ( * ) THEN + + 61 * + COUNT ( * ) * + ( - + ( - AVG ( 25 ) ) ) + 4 WHEN ( - 56 ) / + 36 THEN NULL END * NULLIF ( COUNT ( * ), ( + COUNT ( * ) ) ) + - 41 * + 47 THEN COUNT ( * ) WHEN + 70 THEN 71 END + - 7 * 26;

outputs:
  - name: q7898.out
    data: |
      NULL
