# Failed due to: No Such Function error
script: |
  super -f tsv -I q7983.sql | sort > q7983.out

inputs:
  - name: q7983.sql
    data: |
      SELECT 37 * + CASE - - 13 WHEN SUM ( ALL ( - - CASE + 74 WHEN - + 69 / + 56 + + 37 + - COALESCE ( - 5, 79 + - COALESCE ( - + ( + 24 ), + + NULLIF ( + CAST ( - - 65 AS INTEGER ), + 69 ) ) ) * - 67 / - 31 * + 76 THEN NULL ELSE 8 END ) ) * 26 + - 31 * ( - 49 ) THEN CAST ( NULL AS INTEGER ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7983.out
    data: |
      NULL
