# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8010.sql | sort > q8010.out

inputs:
  - name: q8010.sql
    data: |
      SELECT 37 AS col0, 67 * - - ( - 38 ) * + + 86 * - - COUNT ( * ) + - - 45 * - - 97 * - 62 + - 73 + - CASE 66 WHEN + - COUNT ( * ) THEN 74 * + + 4 - + + 65 + - 7 * + 98 - - 42 END + + 68 + + CAST ( - 61 AS INTEGER ) + - 36 / 59 * 24 / - 22 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8010.out
    data: |
      37	NULL
