# Failed due to: No Such Field error
script: |
  super -f tsv -I q8115.sql | sort > q8115.out

inputs:
  - name: q8115.sql
    data: |
      SELECT DISTINCT MAX ( ALL + 97 ) - - - 67 * - 8 * + - COUNT ( * ) + - ( + 65 ) - + 14 + 96 * + CASE + NULLIF ( 48, - SUM ( - 75 ) + + - 66 - 22 * + NULLIF ( 89, + 16 ) * COUNT ( * ) * + 99 ) WHEN + 76 THEN NULL WHEN - SUM ( 99 ) / + + CAST ( NULL AS INTEGER ) * + 94 * MAX ( - 16 ) + + 48 THEN 57 * 57 + 83 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8115.out
    data: |
      NULL
