script: |
  super -f tsv -I q8329.sql | sort > q8329.out

inputs:
  - name: q8329.sql
    data: |
      SELECT ( 94 ) + + COUNT ( DISTINCT + CAST ( 69 AS INTEGER ) ) + + + COUNT ( - + 90 ) * + 38 * + + MIN ( ALL - - 57 ) * - COUNT ( * ) + 82 * - MAX ( DISTINCT + 91 ) * MAX ( - + 23 ) * 34 + + COALESCE ( 23, + 62 * - 92 + CASE WHEN NOT - CASE - COUNT ( * ) WHEN + 22 THEN - 97 + - 57 / + 98 + - 37 END IN ( + 82 ) THEN 4 / + ( 19 ) END ) + 12 * + 44 + + 71;

outputs:
  - name: q8329.out
    data: |
      5833835
