# Failed due to: No Such Field error
script: |
  super -f tsv -I q8365.sql | sort > q8365.out

inputs:
  - name: q8365.sql
    data: |
      SELECT 1 + + 8 + - COALESCE ( + - 78, 79 - - COUNT ( * ) + 5 * 95 * 71 ) + COUNT ( * ) * - COALESCE ( 51, + SUM ( DISTINCT + 59 ) ) * COALESCE ( - MAX ( - 78 ), + 1 ) + NULLIF ( 11, + - 67 ) + CASE - - 18 WHEN 51 THEN + ( + ( + 5 ) ) WHEN 61 - 34 * - 67 * - - 91 + 29 * + 22 THEN NULL ELSE NULL END / 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8365.out
    data: |
      NULL
