# Failed due to: No Such Field error
script: |
  super -f tsv -I q8547.sql | sort > q8547.out

inputs:
  - name: q8547.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - ( - 34 ) / + + 46 * + MIN ( ALL + 56 ) * + + COALESCE ( - 23, 95 * 99 * - ( + CAST ( NULL AS INTEGER ) ) * + 58 * NULLIF ( + 20, + + AVG ( 71 ) / - 58 ) + 39 * COUNT ( * ), - - 72 * - + 68 * - 20 + - ( - 71 ) ) / 1 + + - 74 - + 69 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8547.out
    data: |
      -143
