# Failed due to: No Such Field error
script: |
  super -f tsv -I q8811.sql | sort > q8811.out

inputs:
  - name: q8811.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) * - + CASE SUM ( ALL - 79 ) WHEN - - 60 * - 56 THEN + - 60 * CASE + 27 WHEN + - CAST ( NULL AS INTEGER ) THEN + - CASE - 84 WHEN - ( - - AVG ( + 42 ) ) THEN COUNT ( * ) ELSE NULL END + + + COALESCE ( + 98, - 2, - + SUM ( + 50 ) - 94 + + - 20 + COUNT ( * ) / - 69 * - - 8 ) + + - 35 + CASE 48 WHEN - 88 THEN NULL ELSE 17 END * + - 30 * + - 89 * + - ( + + 55 ) END * + + 78 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8811.out
    data: |
      NULL
