# Failed due to: No Such Field error
script: |
  super -f tsv -I q8949.sql | sort > q8949.out

inputs:
  - name: q8949.sql
    data: |
      SELECT ( + 87 ) + + CASE 83 WHEN - 86 + + 53 + NULLIF ( - MAX ( DISTINCT 76 ), + - 60 ) THEN + 55 * ( - AVG ( ALL - ( + - 11 ) ) ) WHEN - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) - + CAST ( - 43 AS INTEGER ) THEN - MAX ( + 43 ) END + + + 21 * COUNT ( * ) * + 60 * + + 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8949.out
    data: |
      NULL
