# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9159.sql | sort > q9159.out

inputs:
  - name: q9159.sql
    data: |
      SELECT ALL 64 + NULLIF ( + MAX ( ALL - 20 ), CASE + 24 WHEN 89 THEN - + 49 - - + 61 * + 22 WHEN + CAST ( NULL AS INTEGER ) THEN NULL WHEN + 40 + + 24 - - - 0 + + COUNT ( * ) / 76 / + 34 / + 3 THEN NULL WHEN + 19 THEN NULL ELSE - - 63 + 92 END * + COUNT ( * ) + - + 84 * + ( 29 ) + - 3 );

outputs:
  - name: q9159.out
    data: |
      44
