# Failed due to: Parse error
script: |
  super -f tsv -I q9211.sql | sort > q9211.out

inputs:
  - name: q9211.sql
    data: |
      SELECT 1 * - MIN ( + + 72 ) + + ( + + CASE + 96 WHEN - COALESCE ( - COALESCE ( + 20, 75 ), - - 14, 47 - + - COUNT ( * ) ) * 55 THEN + + CASE ( - + COALESCE ( - + AVG ( DISTINCT + + 6 ), + 96 ) ) WHEN 72 + - 95 * 74 + + + 93 THEN + 59 WHEN - 27 * + + ( - CASE - + CAST ( - 89 AS INTEGER ) WHEN + 41 THEN + COUNT ( * ) - COUNT ( * ) / + + 85 / + - 53 END ) THEN + 21 WHEN - 7 THEN - 7 ELSE NULL END ELSE NULL END ) + - 50;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9211.out
    data: |
      NULL
