# Failed due to: No Such Field error
script: |
  super -f tsv -I q1015.sql | sort > q1015.out

inputs:
  - name: q1015.sql
    data: |
      SELECT ALL - ( - CASE CASE 71 WHEN - 33 * + + 76 + - - 39 THEN NULL ELSE - + COUNT ( - + ( - + 21 ) ) END WHEN - 70 * + 90 - + + 98 THEN - 22 END ) * CASE + 51 WHEN - + COUNT ( ALL - 39 ) THEN NULL ELSE + 54 - + COUNT ( * ) + + COALESCE ( - 88, + - 46, - 74 ) + + COALESCE ( - COUNT ( * ), 26 + + COUNT ( * ) * + ( + ( 41 ) ) * + 35 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1015.out
    data: |
      NULL
