# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10298.sql | sort > q10298.out

inputs:
  - name: q10298.sql
    data: |
      SELECT DISTINCT - 90 * + 77 + + 32 + - + 11 + + 93 + + + 62 / - CASE - 87 WHEN 48 THEN NULL ELSE - 83 END + + 77 / CASE + CASE - CASE + 41 WHEN CASE - 2 WHEN 86 * COALESCE ( - 88 * 90, 39 ) + + NULLIF ( 53 + + MAX ( ALL CAST ( NULL AS REAL ) ), + CAST ( - 64 AS REAL ) * 14 + 88 * ( - 44 ) ) THEN NULL WHEN - 24 THEN 7 END / 48 THEN 8 END WHEN - 31 THEN - MIN ( 68 ) * 59 ELSE NULL END WHEN 61 * COUNT ( * ) THEN + COALESCE ( + 88, COUNT ( * ) / - COUNT ( * ) ) ELSE NULL END - - 68 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10298.out
    data: |
      NULL
