# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10456.sql | sort > q10456.out

inputs:
  - name: q10456.sql
    data: |
      SELECT DISTINCT + CAST ( CAST ( 75 AS INTEGER ) AS INTEGER ) * - CAST ( NULL AS REAL ) + CASE 86 WHEN - 55 THEN NULL ELSE - + 38 END * - - CASE - 58 WHEN 34 THEN + 51 + + COALESCE ( + COUNT ( * ), 38, COUNT ( * ) ) WHEN ( - 79 ) THEN + 37 + - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10456.out
    data: |
      NULL
