# Failed due to: No Such Field error
script: |
  super -f tsv -I q10509.sql | sort > q10509.out

inputs:
  - name: q10509.sql
    data: |
      SELECT ALL ( - AVG ( ALL + 85 ) ) - + 5 + - 23 + + CASE COALESCE ( + 84, 36 ) WHEN - + 10 * NULLIF ( - 54, - 85 * - 27 ) / + 68 + COALESCE ( 55 + 29, 17, 28 + + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN 50 + COUNT ( * ) THEN - 1 ELSE NULL END * + COUNT ( * ) / 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10509.out
    data: |
      NULL
