# Failed due to: No Such Field error
script: |
  super -f tsv -I q10602.sql | sort > q10602.out

inputs:
  - name: q10602.sql
    data: |
      SELECT + - 97 + 82 + - CASE + - AVG ( ALL - - 19 ) WHEN - 11 THEN + + 15 WHEN - COALESCE ( + 88, 20 + + - 31, - 44, - 98 ) / - 10 THEN 55 WHEN - COUNT ( * ) + 16 THEN NULL ELSE - 16 + - 51 * NULLIF ( + 58 - 31 * + ( - 94 ), CAST ( NULL AS INTEGER ) ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10602.out
    data: |
      151573
