# Failed due to: Parse error
script: |
  super -f tsv -I q11106.sql | sort > q11106.out

inputs:
  - name: q11106.sql
    data: |
      SELECT NULLIF ( - SUM ( DISTINCT - 6 ), + 13 * - - 5 * 75 * - MIN ( - 74 ) ) / - CASE + 96 WHEN - 49 THEN + 28 WHEN + - 76 * 15 * + 33 - - 89 * 16 * 81 * + 53 / - COUNT ( * ) + + 87 - - 28 + + + CASE - CASE WHEN NOT MIN ( DISTINCT 89 ) IS NOT NULL THEN + COALESCE ( 78, - 25 + 12 * - 43 ) WHEN NOT NULL >= 72 THEN - 83 END WHEN 40 THEN + ( 34 ) * + COUNT ( * ) WHEN - 27 / CASE 9 WHEN 31 THEN + 87 WHEN - ( + MAX ( DISTINCT 58 ) ) THEN NULL ELSE 90 / 55 + - 94 END - 63 * 6 THEN 63 ELSE COUNT ( * ) END THEN - 49 END + 56;

outputs:
  - name: q11106.out
    data: |
      NULL
