# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11117.sql | sort > q11117.out

inputs:
  - name: q11117.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) AS col0, NULLIF ( + 59, 62 + - CASE + - COUNT ( DISTINCT - - NULLIF ( - 60, + 97 - 48 ) ) WHEN - 46 / + 62 THEN NULL WHEN - 22 * + 98 * + CAST ( COUNT ( ALL - - ( + - 18 ) ) AS INTEGER ) * + ( - - 20 ) + - 95 + 46 THEN + + 62 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11117.out
    data: |
      1	59
