# Failed due to: Parse error
script: |
  super -f tsv -I q11146.sql | sort > q11146.out

inputs:
  - name: q11146.sql
    data: |
      SELECT - 55 * - COUNT ( - 26 ) * - - 89 + CASE + - 19 WHEN + 98 THEN - AVG ( - 43 ) * + 62 WHEN - 73 THEN - - 8 / - COUNT ( * ) * - 20 END + 2 - - 47 * + - 88 * - NULLIF ( - 12, + 38 ) * 89 AS col1, - CASE COALESCE ( 56, COALESCE ( SUM ( DISTINCT 77 ), CASE COUNT ( * ) WHEN + COUNT ( * ) THEN 89 / ( - ( 85 ) ) END, 49 ) + 56 ) WHEN + 82 THEN 8 ELSE - CAST ( NULL AS INTEGER ) * COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11146.out
    data: |
      NULL	NULL
