# Failed due to: Parse error
script: |
  super -f tsv -I q11272.sql | sort > q11272.out

inputs:
  - name: q11272.sql
    data: |
      SELECT NULLIF ( + 54, + + 7 / + COUNT ( * ) - - CAST ( + 4 AS INTEGER ) + - 33 + SUM ( ALL - 15 ) + + 64 + - 5 * - CASE - COUNT ( * ) WHEN - 92 THEN + - 73 + COUNT ( * ) WHEN + 84 + + ( - CASE - - 30 WHEN + SUM ( ALL 22 ) THEN + - 50 * + - 73 WHEN - 14 THEN NULL WHEN - 87 + - 80 THEN NULL END ) * + 87 THEN NULL ELSE + 92 - + NULLIF ( + 11 - - 64, 43 ) END + 92 * CASE - COALESCE ( NULLIF ( COUNT ( * ), + 61 + - 31 * 98 ), + 24 + NULLIF ( + 71, + 68 ) ) * - COUNT ( * ) WHEN - CASE 68 WHEN 66 - - 49 * + COUNT ( * ) THEN 68 + MIN ( + 72 ) / + 94 WHEN - 3 THEN 66 * COUNT ( * ) END * - 57 + - ( + 10 ) * + 45 THEN - 33 END ) * 28 AS col0;

outputs:
  - name: q11272.out
    data: |
      1512
