script: |
  super -f tsv -I q11359.sql | sort > q11359.out

inputs:
  - name: q11359.sql
    data: |
      SELECT ALL + CASE - COALESCE ( - + COUNT ( * ), + 89, 82 ) WHEN + 79 THEN - + CASE - - 64 WHEN + + 73 + - CASE - 14 WHEN + ( + 53 ) THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE + - 57 / - 33 END + 52 * - COUNT ( * ) THEN NULL ELSE 5 END * - + 77 WHEN - 80 THEN - - 91 END / - 94 / - 62 + - - 68 + - - 36 / NULLIF ( - MIN ( + 77 ), ( 38 ) ) * - 13 * COUNT ( * ) AS col2;

outputs:
  - name: q11359.out
    data: |
      NULL
