# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1135.sql | sort > q1135.out

inputs:
  - name: q1135.sql
    data: |
      SELECT - 84 - 49 * + CASE SUM ( + + ( + - 49 ) ) WHEN - + 61 - + COUNT ( * ) THEN ( - + COALESCE ( + - 9, - COUNT ( * ), + COUNT ( * ) ) ) WHEN - - 10 + + - 26 THEN NULL WHEN - NULLIF ( + COALESCE ( - + 26, - COUNT ( * ) * 86 * - + 11 + + 33 + + 97 * + + 10 * + - MIN ( ALL - 78 ) * - 93 + ( + - 12 ) + AVG ( + - 67 ) * - - 75 ), 51 ) + - 1 THEN NULL ELSE NULL END * 75 AS col2;

outputs:
  - name: q1135.out
    data: |
      NULL
