script: |
  super -f tsv -I q11450.sql | sort > q11450.out

inputs:
  - name: q11450.sql
    data: |
      SELECT DISTINCT SUM ( + 41 ) / 20 + + CASE 1 WHEN + + 32 THEN + 94 ELSE - 30 - + COUNT ( * ) + + 53 END + 65 - + - 39 + - ( - - 30 ) + + 69 * - COALESCE ( - - ( - CASE + + 41 WHEN + 77 + + 96 + + ( - - 73 ) + - + 0 + + 65 * - - 32 THEN NULL ELSE - - 19 * + SUM ( ALL - 65 ) - - COUNT ( * ) END ), 73 * ( 34 ), + CAST ( 97 AS INTEGER ) / - 54 ) * - COUNT ( * );

outputs:
  - name: q11450.out
    data: |
      85244
