# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1148.sql | sort > q1148.out

inputs:
  - name: q1148.sql
    data: |
      SELECT DISTINCT - CASE + 28 WHEN 92 + - 21 + + 82 * - - CASE 32 WHEN - 67 THEN NULL ELSE - COALESCE ( + - 48, - 36 * 15 + + 82 ) END THEN - + 25 + - 18 END + + 46 * + 80 + + - 63 + 64 - 55 * + COUNT ( * ) - + 97 * ( + 60 ) + 78 * - CAST ( NULL AS INTEGER ) * - 23 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1148.out
    data: |
      NULL
