# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11558.sql | sort > q11558.out

inputs:
  - name: q11558.sql
    data: |
      SELECT ALL - COUNT ( * ) * - 5 / + + CASE - CAST ( NULL AS INTEGER ) WHEN - + 9 / - - 92 THEN + COUNT ( 71 ) ELSE NULL END + + CASE - 81 WHEN 75 * + 56 + - + NULLIF ( - - SUM ( - - ( - 64 ) ), 50 + 86 + + 70 * - 74 ) THEN + 53 WHEN - + ( 54 ) * - CASE + 92 WHEN - - 70 * 92 + + 70 / + - 49 THEN ( + 92 ) ELSE NULL END THEN 66 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11558.out
    data: |
      NULL
