# Failed due to: Parse error
script: |
  super -f tsv -I q11541.sql | sort > q11541.out

inputs:
  - name: q11541.sql
    data: |
      SELECT - 97 + + COALESCE ( + - COALESCE ( 44, ( + ( CAST ( NULL AS INTEGER ) ) ) * - COALESCE ( - ( 85 ), - + 55 ) + + 98 + 59 * + 58 + COUNT ( * ) / 23 * + 66 * 16 ), CASE + + COALESCE ( 9, - CAST ( + 95 AS INTEGER ), - CAST ( NULL AS INTEGER ) / + 30 - CAST ( ( NULLIF ( + AVG ( ALL - + 18 ), - 77 + + 35 ) ) AS INTEGER ) - 40 * 76 ) WHEN - 26 + MAX ( DISTINCT 88 ) THEN - 41 WHEN + 80 THEN NULL END / 50 );

outputs:
  - name: q11541.out
    data: |
      -141
