# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11743.sql | sort > q11743.out

inputs:
  - name: q11743.sql
    data: |
      SELECT CASE + MIN ( DISTINCT + 93 ) WHEN - 96 * + ( - 91 ) * - + 37 + COALESCE ( + 55, - 66, - CASE - CAST ( - + 98 AS INTEGER ) WHEN + NULLIF ( + + 74, - + 29 + 56 + 82 * + + 96 ) THEN 54 * - 46 + + - 3 / - 97 END ) THEN - 88 * + 4 * - 7 * + + COUNT ( + 69 ) + + + 41 WHEN + + NULLIF ( - + 29, - 32 ) + 45 - + 37 THEN NULL END;

outputs:
  - name: q11743.out
    data: |
      NULL
