# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11866.sql | sort > q11866.out

inputs:
  - name: q11866.sql
    data: |
      SELECT - CASE + 28 WHEN - 66 * - + NULLIF ( + 54, + + 41 ) THEN - 79 END / + CASE - + COALESCE ( - 12, - 26 ) WHEN + + 7 + - MAX ( - - 89 ) * CAST ( + 96 AS INTEGER ) THEN - 29 / - 24 + MAX ( - 23 ) + 7 WHEN 90 THEN - 93 * + 89 * + 87 WHEN - COUNT ( * ) + + 59 * - 82 THEN + 40 + + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11866.out
    data: |
      NULL
