# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11919.sql | sort > q11919.out

inputs:
  - name: q11919.sql
    data: |
      SELECT + + CASE WHEN NOT NULL IS NULL THEN CASE - + ( + 17 ) WHEN - + CASE - + 41 WHEN + + 67 + 55 THEN - ( ( + - 49 ) ) END THEN - + 0 WHEN - + NULLIF ( 44, 42 ) - + + SUM ( ALL 55 ) * - + COUNT ( * ) - ( + - 75 ) THEN NULL END WHEN 80 NOT BETWEEN NULL AND + 94 THEN + - 9 + - 95 END + - 66 AS col1, ( 64 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11919.out
    data: |
      NULL	64
