# Failed due to: Parse error
script: |
  super -f tsv -I q12173.sql | sort > q12173.out

inputs:
  - name: q12173.sql
    data: |
      SELECT ALL 14 - - + 96 + - 3 * - - CAST ( NULL AS INTEGER ) * + + 30 + 95 + + + 67 * + 4 * COALESCE ( - 32, - - CAST ( NULL AS INTEGER ) ) * - COALESCE ( - - AVG ( ALL 28 ), 5 + - COALESCE ( + ( - 26 ), - 47 + - 19 * + - COUNT ( * ), 75 ) * 42 + + AVG ( + 40 ), 64 * + 20 / - 50 / + - ( + 3 ) * 57 / + COUNT ( DISTINCT - 85 ) ) + + 76 / - 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12173.out
    data: |
      NULL
