# Failed due to: No Such Field error
script: |
  super -f tsv -I q1222.sql | sort > q1222.out

inputs:
  - name: q1222.sql
    data: |
      SELECT ALL + CASE - - COALESCE ( + + CASE - COUNT ( * ) WHEN SUM ( DISTINCT - COALESCE ( - 93, + 79, + 71 ) ) + - - 48 THEN NULL WHEN + 9 * + 62 THEN + CAST ( NULL AS INTEGER ) ELSE NULL END, + COUNT ( * ) ) WHEN 86 THEN COUNT ( * ) - + + 79 - + - COUNT ( ALL - 49 ) / + - COUNT ( * ) / ( - COUNT ( + + 33 ) ) + + ( - 65 ) + - CAST ( NULL AS INTEGER ) * + 56 - - SUM ( + 21 ) + - - CASE - NULLIF ( - 30, - 64 ) WHEN - + 99 * 79 THEN + AVG ( ( + 89 ) ) + + 33 END * - 91 / 0 WHEN 38 * 95 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1222.out
    data: |
      NULL
