# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12388.sql | sort > q12388.out

inputs:
  - name: q12388.sql
    data: |
      SELECT ALL CASE + - 38 WHEN - + 94 * - 79 + 3 * - + 82 * - + 63 * 97 / + + 83 + CASE + 35 WHEN 59 / + 28 + 58 + + MIN ( - CAST ( + 67 AS INTEGER ) ) THEN NULL WHEN 43 THEN - + NULLIF ( 57, - 38 ) * + 67 + + + 77 END THEN NULL WHEN - 76 THEN 70 * + ( + COUNT ( * ) ) ELSE NULL END + + - 7 AS col2;

outputs:
  - name: q12388.out
    data: |
      NULL
