# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12751.sql | sort > q12751.out

inputs:
  - name: q12751.sql
    data: |
      SELECT NULLIF ( + - CASE - CASE + 53 WHEN ( CASE + COUNT ( * ) WHEN - ( + 58 ) + 63 THEN + 37 + + 56 ELSE COUNT ( * ) + 56 END ) THEN - 30 WHEN + 47 THEN - 65 WHEN - 17 THEN NULL END WHEN 45 * - 89 + CAST ( 27 - + 33 AS INTEGER ) * + 71 THEN + 80 WHEN CAST ( - AVG ( - COALESCE ( 41, 54 ) ) AS INTEGER ) THEN + COUNT ( * ) END, 85 / - 18 + + 98 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12751.out
    data: |
      NULL
