script: |
  super -f tsv -I q12971.sql | sort > q12971.out

inputs:
  - name: q12971.sql
    data: |
      SELECT ALL - 51 * + COALESCE ( - COUNT ( DISTINCT + - 14 ), + - 36, + 69 * + MAX ( + NULLIF ( + CAST ( NULL AS INTEGER ), 50 + 36 ) ) - CASE - CASE 63 WHEN + 99 * + 67 THEN 25 + 54 * ( - 31 ) WHEN 49 * - NULLIF ( + 26, 26 * 49 ) THEN + NULLIF ( + COUNT ( * ), 42 * - 99 + 23 * - ( 44 / 64 ) ) * + CASE - 22 WHEN - 51 THEN 13 / + 87 ELSE 79 + - 1 * 0 END ELSE + 15 END WHEN ( - 65 ) * + 68 THEN NULL WHEN SUM ( ALL - 43 ) + 9 THEN - 89 + 89 END - COALESCE ( 64, + 72 + 4 * + 15 ) ) * ( + MIN ( ALL + 69 ) ) + + CAST ( NULL AS INTEGER ) col2;

outputs:
  - name: q12971.out
    data: |
      NULL
