# Failed due to: No Such Field error
script: |
  super -f tsv -I q13245.sql | sort > q13245.out

inputs:
  - name: q13245.sql
    data: |
      SELECT + 6 * - 75 * + + CASE - - 54 WHEN - ( NULLIF ( + 89, - - 63 / AVG ( ALL 16 ) + - 50 + - 62 + COUNT ( 83 + - 73 ) ) ) THEN - SUM ( ALL - 56 ) * + 47 WHEN COUNT ( * ) * 97 + + COALESCE ( COUNT ( * ) + + 44, + 33, + 75 ) THEN NULL END / 29 - COUNT ( * ) * ( MAX ( ALL - 90 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13245.out
    data: |
      NULL
