# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1346.sql | sort > q1346.out

inputs:
  - name: q1346.sql
    data: |
      SELECT ALL + - 24 + - 70 + 41 + + + 51 * NULLIF ( COUNT ( * ), 52 - + + COUNT ( * ) + COUNT ( * ) + + + ( + + 81 ) + + COUNT ( * ) * 52 ) + - COUNT ( * ) * - + 14 * + COALESCE ( + + COUNT ( * ), + NULLIF ( + COUNT ( - 61 ), - 50 + - + ( - 66 ) ) + + + 12, + 2, - - 45 ) * - + 35;

outputs:
  - name: q1346.out
    data: |
      -492
