# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13469.sql | sort > q13469.out

inputs:
  - name: q13469.sql
    data: |
      SELECT + CASE + 75 WHEN - - 12 / - + 53 + - CASE + + ( - 37 ) WHEN + COUNT ( * ) * + COUNT ( * ) + + COALESCE ( - CAST ( NULL AS REAL ), AVG ( ALL - 96 ) ) THEN 96 WHEN - 50 THEN - + 53 * - 41 / + 94 END THEN + 45 / + ( 25 * - 13 ) WHEN NULLIF ( + 45, ( - COUNT ( * ) ) ) THEN NULL END + 10 * - 75 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13469.out
    data: |
      NULL
