# Failed due to: No Such Field error
script: |
  super -f tsv -I q13944.sql | sort > q13944.out

inputs:
  - name: q13944.sql
    data: |
      SELECT + ( + 40 ) * - - COALESCE ( + ( - CASE - - 30 WHEN 45 + 5 THEN NULL WHEN 99 * + 77 THEN NULL WHEN + 93 + - 52 THEN NULL WHEN - - 92 + 47 * + 33 * 50 THEN + 86 ELSE NULL END ), - 92 * - - 20 * + CAST ( + + 10 AS INTEGER ) + + MAX ( ALL - 30 ) * + 41 * 15 + COUNT ( + 50 ) * + 9 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13944.out
    data: |
      -1473640
