# Failed due to: No Such Field error
script: |
  super -f tsv -I q14142.sql | sort > q14142.out

inputs:
  - name: q14142.sql
    data: |
      SELECT + + COALESCE ( - COUNT ( * ), - COUNT ( * ), + - CASE - MAX ( ALL + 12 ) WHEN - + 99 * - 80 + 9 + 41 + + 2 THEN NULL WHEN 99 * + COUNT ( * ) + + 74 - + 42 + + 71 THEN NULL ELSE - 47 END ) * + 42 + - 46 + - ( 16 ) + + 90 * - - 23 * - CAST ( NULL AS REAL ), 70 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14142.out
    data: |
      NULL	70
