# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14240.sql | sort > q14240.out

inputs:
  - name: q14240.sql
    data: |
      SELECT DISTINCT + COALESCE ( - + NULLIF ( - COUNT ( * ), - CASE + 11 WHEN - + NULLIF ( ( - NULLIF ( - 19, - - CASE - 13 WHEN + - 35 * 51 THEN + - 91 * + 73 + + - CAST ( NULL AS INTEGER ) END * - ( 58 ) + + ( - CAST ( NULL AS INTEGER ) ) + CASE 3 WHEN COUNT ( DISTINCT + 42 ) * + 46 * 56 * + - AVG ( ALL - + 41 ) THEN NULL WHEN + SUM ( DISTINCT - - 94 ) THEN + 38 WHEN + 99 THEN + 83 / + 78 END / - 43 / 51 - 9 ) ), COALESCE ( 70, + NULLIF ( - 50, - 23 - - 75 ) * - 49, - 63 ) ) + COUNT ( * ) THEN - 66 WHEN COUNT ( * ) + - 19 * + 41 THEN NULL END ), 90 + 94, 58 - COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14240.out
    data: |
      1
