# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14337.sql | sort > q14337.out

inputs:
  - name: q14337.sql
    data: |
      SELECT + 85 * - CASE - - 34 WHEN - - 88 - NULLIF ( 74, COUNT ( * ) * + 51 ) THEN - 35 END * + - 63 * COUNT ( * ) + - ( + + 43 ) * - CAST ( NULL AS REAL ) * - 18 - - - CASE - 94 WHEN - 91 THEN + 42 END + + 68 - + COUNT ( * ) * - COUNT ( * ) + 89 - 27 - - 56 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14337.out
    data: |
      NULL
