# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1731.sql | sort > q1731.out

inputs:
  - name: q1731.sql
    data: |
      SELECT MAX ( ALL + - 13 ) + + 75 * + CASE - - COUNT ( * ) WHEN 2 * - ( - CAST ( - - 39 AS REAL ) ) * 37 THEN + 23 WHEN + CAST ( NULL AS INTEGER ) * 32 + + ( - + NULLIF ( - 69, 40 / - 78 * + + 8 * 17 ) ) THEN NULL WHEN 81 * - 46 THEN + 64 + - - 1 END * - 79 + + 1 - + - 0 AS col0, + 81 + - 31 - - ( - + 55 ) * + 44 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1731.out
    data: |
      NULL	-2370
