# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q175.sql | sort > q175.out

inputs:
  - name: q175.sql
    data: |
      SELECT - ( + + 87 ) * - + 25 + - 71 - + - CASE 51 WHEN - 41 THEN NULL WHEN - - CASE + + 13 WHEN - COALESCE ( CASE - 96 WHEN 0 THEN NULL WHEN + 33 THEN 74 ELSE NULL END, 33 + 65 * - 48 ) THEN - COUNT ( * ) ELSE NULL END * 47 THEN - COUNT ( * ) / + 28 END * 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q175.out
    data: |
      NULL
