# Failed due to: No Such Field error
script: |
  super -f tsv -I q180.sql | sort > q180.out

inputs:
  - name: q180.sql
    data: |
      SELECT NULLIF ( + 54, 16 ) + - CASE - COUNT ( DISTINCT + 51 ) WHEN + COUNT ( * ) THEN + COALESCE ( - - 43, - COUNT ( * ), - 83 * COALESCE ( + 60, + 74 * - 66 ) * 76 - + 80 * ( 33 * + 76 ) ) * + 69 + + 77 / 15 ELSE NULL END + COUNT ( - CAST ( 13 AS INTEGER ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q180.out
    data: |
      NULL
