# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q230.sql | sort > q230.out

inputs:
  - name: q230.sql
    data: |
      SELECT DISTINCT - - COALESCE ( 28, + + CASE + - NULLIF ( + COUNT ( * ), - - NULLIF ( 16, + - 43 + + CASE COUNT ( * ) WHEN - 24 * - + 37 * + 58 THEN NULL WHEN + 34 * 78 - + 49 THEN NULL ELSE 14 END * - 50 ) ) WHEN 58 * + 53 + + 48 THEN - 13 WHEN + CAST ( NULL AS INTEGER ) + COUNT ( * ) THEN NULL ELSE NULL END ) AS col1;

outputs:
  - name: q230.out
    data: |
      28
