# Failed due to: No Such Field error
script: |
  super -f tsv -I q2526.sql | sort > q2526.out

inputs:
  - name: q2526.sql
    data: |
      SELECT - 69 / - 63 + MIN ( DISTINCT + 96 ) * + 33 / + CASE + CAST ( NULL AS INTEGER ) WHEN + - COUNT ( * ) THEN + 91 * + CASE 44 WHEN 82 THEN + 48 * - 22 + + CASE - 15 WHEN 32 THEN + COUNT ( * ) WHEN 94 THEN NULL ELSE - COALESCE ( 44, + COUNT ( * ) ) + MAX ( + 59 ) END END WHEN 69 * + 34 THEN + 52 / 58 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2526.out
    data: |
      NULL
