# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2545.sql | sort > q2545.out

inputs:
  - name: q2545.sql
    data: |
      SELECT COUNT ( * ) * 30 - ( - 37 ) + - 47 + + COALESCE ( + COUNT ( * ), - COALESCE ( 7, + - ( - 82 ) + 91 * + COUNT ( * ) ) * 25, + 69 + + 19 ) * - 20 * - CASE - 7 WHEN + 56 THEN NULLIF ( + ( + NULLIF ( 72, + 68 ) ), 72 ) WHEN - 7 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2545.out
    data: |
      NULL
