# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2547.sql | sort > q2547.out

inputs:
  - name: q2547.sql
    data: |
      SELECT + ( CASE - CASE + 79 WHEN 71 + 72 * - + ( + 28 ) * - COUNT ( * ) + 28 / ( 10 * 90 + 49 ) THEN NULL WHEN 1 THEN + 0 / COUNT ( * ) WHEN + 5 THEN NULL ELSE NULL END WHEN MAX ( 25 ) * 72 THEN NULL WHEN + COUNT ( * ) * 3 + - 61 * 11 THEN + 16 + + ( - COUNT ( * ) ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2547.out
    data: |
      NULL
