# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2580.sql | sort > q2580.out

inputs:
  - name: q2580.sql
    data: |
      SELECT - CASE COUNT ( - + 56 ) WHEN 18 THEN NULL WHEN CASE 74 WHEN - MAX ( DISTINCT - 13 ) THEN - + 56 * - NULLIF ( 96, 91 * + 42 ) WHEN 80 * 2 - - 92 THEN 30 * 47 + 63 * - COALESCE ( - 47 / COALESCE ( SUM ( - 61 ), 72 * COUNT ( * ) + - 84 ) + COUNT ( * ), 54 ) WHEN CAST ( NULL AS INTEGER ) THEN NULL END / ( + ( - MIN ( DISTINCT - 50 ) ) * + 24 ) THEN 51 WHEN 66 / - 89 + + COUNT ( * ) THEN NULL WHEN - 86 + + 62 THEN NULL ELSE + MIN ( + 9 ) END + ( - 93 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2580.out
    data: |
      NULL
