# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q27.sql | sort > q27.out

inputs:
  - name: q27.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) - + CASE + 25 WHEN - 76 THEN NULL WHEN - CASE - 67 WHEN + CASE - - 77 WHEN - MIN ( DISTINCT - COALESCE ( 20, + 76 ) ) * - CASE CASE 63 WHEN + MIN ( DISTINCT 49 ) THEN 10 - + 23 * - 63 WHEN 22 THEN ( + 66 ) END WHEN + 38 * - 32 THEN NULL WHEN 12 THEN CASE COUNT ( * ) WHEN - 2 THEN NULL ELSE 92 * 1 + 26 * COUNT ( * ) END * 19 + - 82 ELSE 20 * 72 END + + 45 THEN NULL WHEN 76 * + 4 THEN 35 - CASE + NULLIF ( 59, + MIN ( 7 ) + MIN ( 34 ) * 48 ) WHEN + 4 - 31 * 85 THEN - 12 END ELSE NULL END THEN + 13 END / + 91 + - ( COUNT ( * ) ) THEN 15 + + ( + 88 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q27.out
    data: |
      NULL
