# Failed due to: Parse error
script: |
  super -f tsv -I q2804.sql | sort > q2804.out

inputs:
  - name: q2804.sql
    data: |
      SELECT + 73 + + 44 + 75 + + 11 AS col0, 91 / 78 * + CASE - 77 WHEN - 45 THEN NULL WHEN - ( 44 ) + CAST ( NULL AS INTEGER ) THEN - 96 - - CASE WHEN NOT - MAX ( 93 ) BETWEEN ( COUNT ( * ) * - 18 + - COALESCE ( - ( ( - 32 ) ), - 33 + 67 / 10, ( NULLIF ( ( - CAST ( - 43 AS INTEGER ) ), CASE COUNT ( * ) WHEN + ( - 19 ) * 47 THEN 59 END + 54 ) ), 84 + - CASE + 35 WHEN 38 THEN NULL ELSE 26 * - NULLIF ( 41, MAX ( CAST ( NULL AS INTEGER ) ) ) END ) * 21 ) AND 26 + 13 * + ( - MIN ( DISTINCT 28 ) ) THEN NULL ELSE ( COUNT ( * ) ) END END * 45 AS col1;

outputs:
  - name: q2804.out
    data: |
      203	NULL
