# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q295.sql | sort > q295.out

inputs:
  - name: q295.sql
    data: |
      SELECT ALL + NULLIF ( - 34, NULLIF ( + CASE 43 WHEN - - ( - 4 ) * 55 THEN NULL WHEN - MAX ( 79 ) + + SUM ( - 98 ) THEN + - COUNT ( * ) END, 38 ) * + 58 * COUNT ( * ) + ( + 40 ) * + 35 ) * + COALESCE ( 79, - 70 * CASE + 3 WHEN 0 THEN 67 WHEN 49 / NULLIF ( - ( COUNT ( ALL - 29 ) ), ( + 22 ) * - 52 ) THEN - 34 + 47 END + 68 ) AS col2;

outputs:
  - name: q295.out
    data: |
      -2686
