# Failed due to: No Such Field error
script: |
  super -f tsv -I q2960.sql | sort > q2960.out

inputs:
  - name: q2960.sql
    data: |
      SELECT + 79 * + 48 + CASE - CAST ( NULL AS INTEGER ) WHEN + 60 * AVG ( DISTINCT - 65 ) + - 34 THEN CASE - CAST ( NULL AS INTEGER ) WHEN + 26 * + - 7 * - 97 + + 26 + + 34 + + + COUNT ( * ) - ( + 72 ) * CASE - 61 WHEN - COUNT ( * ) + + COUNT ( * ) THEN - ( - 2 ) * + AVG ( - 3 ) + - MIN ( 77 ) * 24 END THEN 95 / - 61 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2960.out
    data: |
      NULL
