# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3010.sql | sort > q3010.out

inputs:
  - name: q3010.sql
    data: |
      SELECT + 11 * 36 + - 61 * - ( + CASE - SUM ( DISTINCT 53 ) WHEN - 56 / - + 20 + - ( - COUNT ( * ) ) + - 86 * 28 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN + + COUNT ( * ) + - 31 END ) / - 71 * + COALESCE ( + 74, 49 ) - + NULLIF ( + 66, 71 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3010.out
    data: |
      NULL
