# Failed due to: No Such Field error
script: |
  super -f tsv -I q3215.sql | sort > q3215.out

inputs:
  - name: q3215.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) + + + CASE - - MIN ( DISTINCT + 84 ) WHEN - ( - ( + 73 ) ) + + + 18 THEN - + COUNT ( * ) * - 20 * CAST ( - 94 AS INTEGER ) - - - 98 + - CAST ( + 69 AS REAL ) + + NULLIF ( + + 47, + 64 ) * - 20 END - + 23 + 86 * - 13 + 46 * - COUNT ( * ) * 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3215.out
    data: |
      NULL
