# Failed due to: No Such Field error
script: |
  super -f tsv -I q3559.sql | sort > q3559.out

inputs:
  - name: q3559.sql
    data: |
      SELECT COUNT ( * ) * - AVG ( - + NULLIF ( + + 25, 21 ) ) + + CASE + + 58 WHEN - - 38 + + 85 * 64 THEN NULL WHEN + + MIN ( ALL + 52 ) + ( - + 42 ) THEN - + 73 WHEN - ( 60 ) THEN 49 * 88 / - 41 / + ( + 53 ) ELSE NULL END AS col1, 53 + - 39 + - + MAX ( ALL 99 ) * - + 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3559.out
    data: |
      NULL	4469
