# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3605.sql | sort > q3605.out

inputs:
  - name: q3605.sql
    data: |
      SELECT DISTINCT - CASE + 64 WHEN COALESCE ( - + CAST ( + 86 AS INTEGER ), - 96, - COUNT ( 29 ) / + COUNT ( * ) * - 26 ) THEN NULL WHEN - CASE + + 33 WHEN - - 94 * + 75 / 75 / - + 39 THEN NULL ELSE + + CASE CAST ( NULL AS INTEGER ) WHEN - 88 THEN 84 WHEN + - 24 THEN + COUNT ( ALL + - 23 ) END END / - - 42 THEN + 73 WHEN - CAST ( NULL AS INTEGER ) / + 33 THEN + + 92 + AVG ( + 33 ) + - AVG ( - 60 ) ELSE CAST ( NULL AS REAL ) + 69 END col0;

outputs:
  - name: q3605.out
    data: |
      NULL
