# Failed due to: No Such Field error
script: |
  super -f tsv -I q3702.sql | sort > q3702.out

inputs:
  - name: q3702.sql
    data: |
      SELECT 92 / + 18 + - 2 + + CASE - COUNT ( * ) WHEN + 99 THEN NULL WHEN - 25 THEN - 72 ELSE 23 * + + SUM ( + 22 ) - + + COUNT ( * ) * + MAX ( ALL + + 15 ) / + CASE - 2 WHEN + - 1 THEN + - 87 + + - 34 / + SUM ( ALL + 4 ) * + CAST ( NULL AS INTEGER ) END END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3702.out
    data: |
      NULL
