# Failed due to: Parse error
script: |
  super -f tsv -I q3817.sql | sort > q3817.out

inputs:
  - name: q3817.sql
    data: |
      SELECT DISTINCT MAX ( DISTINCT - 25 ) * - COUNT ( + 8 ) - - 49 + CASE - - CASE - 48 WHEN + + 71 THEN NULL WHEN - - ( 43 ) * + NULLIF ( - - 98, 11 ) * 94 / - 24 + 35 THEN NULL ELSE - 74 - - - 67 / - 75 * COUNT ( * ) * - - COALESCE ( + 25, + COUNT ( * ) + - 75 ) * + 12 - 2 + - 44 * - 16 + + 0 END WHEN 3 THEN - 80 - 79 * - 18 * 55 WHEN - 13 THEN NULL WHEN 79 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3817.out
    data: |
      NULL
