# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3884.sql | sort > q3884.out

inputs:
  - name: q3884.sql
    data: |
      SELECT DISTINCT + - 2 / + + 22 AS col0, + 90 + + - ( CASE 29 WHEN - 57 - + + 55 * 42 THEN NULL WHEN 78 + + 21 + 89 * + 6 * - 42 * + ( - 66 ) + + - 58 THEN - - COUNT ( * ) * - - 61 * - COUNT ( DISTINCT + - 18 ) - + 37 END ) * + ( 12 ) * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3884.out
    data: |
      0	NULL
