# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4446.sql | sort > q4446.out

inputs:
  - name: q4446.sql
    data: |
      SELECT ALL 11 * 65 * CASE 34 WHEN - - CAST ( NULL AS INTEGER ) * + 27 * 62 + - + 21 - 79 + - + CAST ( COUNT ( * ) AS INTEGER ) + 71 * AVG ( + - 56 ) * - 35 THEN - 0 WHEN ( 7 ) + CAST ( - MIN ( DISTINCT - 74 ) AS INTEGER ) THEN NULL WHEN + 67 * + 79 + + COALESCE ( 15, + 71 * 41, - 73 ) / - 45 + + COUNT ( * ) THEN NULL WHEN - 88 * - + 67 - + 65 THEN NULL END + 30 + COALESCE ( - 31, 93 - - - 86 / 58 + + - 92 + + 47, + COUNT ( * ) ) / - ( 93 ) - + - 75 AS col2;

outputs:
  - name: q4446.out
    data: |
      NULL
