# Failed due to: No Such Field error
script: |
  super -f tsv -I q4868.sql | sort > q4868.out

inputs:
  - name: q4868.sql
    data: |
      SELECT ALL 79 * - CASE - + 59 WHEN + 44 THEN - CASE + 87 WHEN 63 * COUNT ( * ) THEN - 89 WHEN - 89 - 86 THEN - AVG ( DISTINCT - 50 ) ELSE NULL END WHEN + CASE WHEN ( 24 ) IS NULL THEN 14 ELSE NULL END + NULLIF ( - 16, COALESCE ( 46, 15 * + 8 ) ) THEN - COUNT ( * ) * + COUNT ( * ) + + 10 END / COUNT ( * ) + - 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4868.out
    data: |
      NULL
