# Failed due to: Parse error
script: |
  super -f tsv -I q5095.sql | sort > q5095.out

inputs:
  - name: q5095.sql
    data: |
      SELECT + SUM ( ALL - + 42 ), 73 * CAST ( 97 AS INTEGER ) - + - NULLIF ( + ( - - 19 ), CASE - 30 WHEN + 61 + + 40 THEN + 94 + - 34 ELSE + AVG ( DISTINCT 86 ) END - - 73 * CASE + 67 WHEN - 11 + + MAX ( DISTINCT ( 61 ) ) * + COUNT ( 98 ) THEN 77 ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5095.out
    data: |
      -42	7100
