# Failed due to: No Such Function error
script: |
  super -f tsv -I q5239.sql | sort > q5239.out

inputs:
  - name: q5239.sql
    data: |
      SELECT - COUNT ( * ) * - - 12 AS col1, - CASE + + 75 WHEN + 83 * + 89 / - COUNT ( - ( 56 ) ) - - ( 19 ) + COALESCE ( - ( - 3 ), 30 + - 73, 30 + + 58 * AVG ( ALL ( + NULLIF ( + 46, 2 ) ) * 81 ) ) * 7 THEN NULL WHEN - 47 THEN NULL ELSE CAST ( + 87 AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5239.out
    data: |
      -12	-87
