# Failed due to: No Such Field error
script: |
  super -f tsv -I q5243.sql | sort > q5243.out

inputs:
  - name: q5243.sql
    data: |
      SELECT - COALESCE ( - CASE + CASE - 87 WHEN - + 8 THEN NULL WHEN + + 38 * - 98 + - 81 - + COUNT ( * ) THEN - 8 * - ( COUNT ( ALL - 72 ) ) WHEN 76 THEN - 28 ELSE NULL END WHEN + 16 THEN - 78 * - 17 END, + 5 - NULLIF ( + ( 93 ), 37 * 88 - + 11 ), + 46 * + 9 ) + - 21 / + 68;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5243.out
    data: |
      88
