# Failed due to: No Such Field error
script: |
  super -f tsv -I q5267.sql | sort > q5267.out

inputs:
  - name: q5267.sql
    data: |
      SELECT - + NULLIF ( - CASE - 26 WHEN SUM ( DISTINCT - CASE - 64 WHEN - 28 * 20 THEN CAST ( + - 1 AS INTEGER ) WHEN + - 68 THEN NULL END ) THEN NULL ELSE + 12 - + COALESCE ( - CASE 78 WHEN - COUNT ( * ) * - CASE - 49 / CASE 31 * + 11 WHEN 57 THEN + 0 WHEN + 81 + NULLIF ( - 28, 57 + 19 ) THEN - 39 / - ( 92 ) WHEN 43 + 86 THEN NULL ELSE NULL END WHEN + 43 * - 49 THEN + 70 - 41 / + 98 WHEN 88 THEN NULL WHEN + ( + 87 ) - 92 THEN NULL END THEN NULL WHEN 37 / + 11 THEN - COUNT ( * ) * + 53 + + 3 END, + NULLIF ( 64, + 81 - 70 ), COUNT ( * ) ) END, + 14 + - 6 * ( - 32 * - 11 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5267.out
    data: |
      -52
