# Failed due to: Parse error
script: |
  super -f tsv -I q5604.sql | sort > q5604.out

inputs:
  - name: q5604.sql
    data: |
      SELECT - + CASE - + 42 WHEN - 46 * + 30 / - - 81 / + 56 + - 12 THEN + 85 * - 44 + - CAST ( NULL AS INTEGER ) + + - 2 * - 44 * + 91 * + 56 WHEN - 97 THEN NULL WHEN - NULLIF ( - NULLIF ( + 91, 15 * + 68 ), + CASE ( 10 ) WHEN - COUNT ( * ) + 41 THEN NULL ELSE CAST ( NULL AS INTEGER ) END / ( 77 * ( 72 ) ) ) THEN NULL END AS col0;

outputs:
  - name: q5604.out
    data: |
      NULL
