# Failed due to: No Such Field error
script: |
  super -f tsv -I q5611.sql | sort > q5611.out

inputs:
  - name: q5611.sql
    data: |
      SELECT - CASE - 66 WHEN + - 39 THEN - 54 WHEN + + 77 * + - 85 THEN CASE + MIN ( - 1 ) WHEN + 18 THEN + + ( - 55 ) / - 55 WHEN - MIN ( DISTINCT - + 48 ) * + 37 + CAST ( NULL AS INTEGER ) - - 32 - ( SUM ( DISTINCT - 51 ) ) / + 2 THEN 56 + 47 * COUNT ( * ) END ELSE - 53 - - 37 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5611.out
    data: |
      16
