# Failed due to: Parse error
script: |
  super -f tsv -I q5894.sql | sort > q5894.out

inputs:
  - name: q5894.sql
    data: |
      SELECT 78 + NULLIF ( - + 38, 11 ) + 0 + + - COUNT ( + - 78 ) * + 79 * - COALESCE ( + NULLIF ( CAST ( NULL AS INTEGER ), 21 + - 65 + CASE + ( - - 22 ) WHEN - 66 THEN NULL WHEN 92 + - 45 THEN + AVG ( ALL 79 ) WHEN - ( - + 90 ) + 56 THEN 9 * ( 58 * - 79 ) ELSE + 32 END * - CASE 33 WHEN + COUNT ( * ) THEN NULL ELSE COUNT ( * ) END ), 77 - 26 ) * 69 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5894.out
    data: |
      278041
