# Failed due to: No Such Field error
script: |
  super -f tsv -I q5970.sql | sort > q5970.out

inputs:
  - name: q5970.sql
    data: |
      SELECT DISTINCT - ( + + MIN ( - 35 ) ) + - - 15 + CASE - 13 WHEN 86 * - COUNT ( DISTINCT 82 ) / CASE - - COUNT ( ALL - + 22 ) WHEN - 1 * - 67 + - 17 * + 18 THEN NULL ELSE 48 + + ( 91 ) END + + COUNT ( * ) / - 76 THEN NULL WHEN - + 41 THEN 81 * 30 - + - CASE 16 WHEN CASE 50 WHEN + 57 / + 73 + + 23 THEN 68 WHEN 82 + 32 THEN NULL END THEN NULL ELSE ( - 4 ) END * 34 + - 73 / + 94 WHEN 84 THEN CAST ( NULL AS REAL ) * 48 - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5970.out
    data: |
      NULL
