# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6034.sql | sort > q6034.out

inputs:
  - name: q6034.sql
    data: |
      SELECT DISTINCT - 18 * - MAX ( 95 ) + - COALESCE ( - 29, - COUNT ( * ) / + + CASE + COUNT ( * ) WHEN + 89 + SUM ( - 34 ) THEN + + 89 ELSE MIN ( DISTINCT + - 81 ) END + + NULLIF ( - 98, 46 + - 51 * - 99 ) + 83 - + 13 + + 24, - + 85 * + 39 ) * + - ( CASE - 21 WHEN 56 * + 34 THEN NULL WHEN 5 * - COUNT ( * ) THEN 74 ELSE + 61 END ) AS col1;

outputs:
  - name: q6034.out
    data: |
      -59
