# Failed due to: No Such Field error
script: |
  super -f tsv -I q6118.sql | sort > q6118.out

inputs:
  - name: q6118.sql
    data: |
      SELECT NULLIF ( + - 92, + CASE - 48 WHEN + + 63 * - + 95 * 94 + + + 30 + - 27 + + 96 THEN - 32 WHEN + 57 + - - 36 * + 80 THEN COUNT ( ALL + 22 ) * + - 87 * - COALESCE ( - 12, - - COUNT ( * ) * 84 - + 27 + + 9 + - COALESCE ( + 53, + 43 / 21, 80 / - AVG ( 75 ) ) ) WHEN 35 * 32 - 59 THEN NULL ELSE NULL END / 79 ) * + 72 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6118.out
    data: |
      -6624
