# Failed due to: No Such Field error
script: |
  super -f tsv -I q6465.sql | sort > q6465.out

inputs:
  - name: q6465.sql
    data: |
      SELECT ALL COUNT ( * ) AS col0, - COALESCE ( - COUNT ( * ), COUNT ( * ), + MAX ( 75 ) ) * 18 / CASE - 4 WHEN + - 3 THEN NULL WHEN + MIN ( DISTINCT - 71 ) / + - 3 THEN - - 85 WHEN + 12 * 1 * - 65 THEN + COUNT ( * ) * + COUNT ( * ) + - + 58 + - 28 WHEN - - COALESCE ( - - 37, + 69 + + + 5 ) THEN NULL ELSE + ( - 8 ) * - COUNT ( * ) + - 85 + + 37 END * - 85 * 41 + ( 93 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6465.out
    data: |
      1	93
