# Failed due to: No Such Field error
script: |
  super -f tsv -I q6504.sql | sort > q6504.out

inputs:
  - name: q6504.sql
    data: |
      SELECT DISTINCT 3 * - 91 + + NULLIF ( + COALESCE ( + COALESCE ( + 77, - 48 ), COUNT ( * ) + + COALESCE ( - 74, - - 97 / - - 11 / + COALESCE ( + ( 71 ), 31 + + - ( - + 30 ), + - ( + ( + + 49 ) ) ) / 89 + MIN ( ALL + + 56 ) + 66 ), + COUNT ( ALL + 0 ) - + 0 + + 56 * 8 ), - 74 + - 23 * - ( + 58 ) + + COUNT ( * ) + - 34 - - - 58 * - CASE 38 * - 77 WHEN + 62 / 79 THEN NULL ELSE - NULLIF ( 46, 18 ) END ) / 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6504.out
    data: |
      -271
