# Failed due to: No Such Field error
script: |
  super -f tsv -I q6658.sql | sort > q6658.out

inputs:
  - name: q6658.sql
    data: |
      SELECT DISTINCT 88 AS col1, COALESCE ( - - 43, - + CASE + 88 WHEN + 77 THEN - + ( + 15 ) * - - 82 + - 34 * - + 10 + - - CASE - - 13 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN COALESCE ( - 12, + 25, - NULLIF ( - CAST ( NULL AS INTEGER ), + CASE CAST ( NULL AS INTEGER ) WHEN + 33 THEN NULL WHEN - COUNT ( * ) / 16 THEN COALESCE ( - 92, CAST ( - - 49 AS INTEGER ), ( - 64 ), 88 + + 33 / COUNT ( * ) ) - AVG ( DISTINCT - 6 ) / CASE + 85 WHEN + 11 + - - ( 64 ) * 43 THEN - MIN ( ALL + 43 ) END END ) ) + - ( - ( - 66 ) ) * 45 THEN NULL WHEN 86 + 49 THEN NULL ELSE + 90 END END * - 39 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6658.out
    data: |
      88	43
