# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6737.sql | sort > q6737.out

inputs:
  - name: q6737.sql
    data: |
      SELECT ALL 89 * + 5 * - ( + CASE - COUNT ( * ) WHEN COUNT ( * ) / - 7 THEN 1 * - - 58 + + 74 WHEN - 65 THEN COALESCE ( - 61, - 10 - - COUNT ( * ), - 97 * + 57, - 80 / + 88 + + CAST ( NULL AS INTEGER ) ) * ( - - 63 ) ELSE NULL END ) + 93 + 20 - + + 24 * 15;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6737.out
    data: |
      NULL
