# Failed due to: Parse error
script: |
  super -f tsv -I q6785.sql | sort > q6785.out

inputs:
  - name: q6785.sql
    data: |
      SELECT ALL + CASE - 42 WHEN 9 THEN NULL ELSE + 81 * 95 + - CASE - 4 WHEN MAX ( ALL - - 95 ) * + NULLIF ( + - COALESCE ( - ( - - 23 ), + - 25 * + 71, + 35 / - COALESCE ( + - COALESCE ( AVG ( DISTINCT + + ( - + 88 ) ), + 5, 43 ), MIN ( 72 ) ) - - CASE + + CASE - + 70 WHEN ( + + 11 ) THEN + 14 WHEN - NULLIF ( - 49, + 25 * - 27 / + ( - 82 ) ) * + 52 + 84 + COUNT ( DISTINCT + NULLIF ( - ( + 89 ), 93 ) ) + 33 + + 31 * 87 THEN 56 WHEN COUNT ( * ) / 60 THEN + 14 END WHEN - NULLIF ( + 36, + 48 * + 63 ) THEN 63 * 50 WHEN + 16 THEN NULL WHEN - 4 THEN MAX ( ALL 74 ) * + 91 END + 85 + 11 ), - 55 ) / 18 + - COUNT ( * ) - 3 THEN 36 END - - 57 END + 72;

outputs:
  - name: q6785.out
    data: |
      NULL
