# Failed due to: No Such Field error
script: |
  super -f tsv -I q6962.sql | sort > q6962.out

inputs:
  - name: q6962.sql
    data: |
      SELECT DISTINCT 66 + + 11 + - 93 AS col1, + CASE CASE - NULLIF ( + 77, - 42 ) WHEN COUNT ( * ) + AVG ( ALL + 13 ) THEN 68 WHEN + 90 + - - 40 THEN - - CAST ( + ( - AVG ( ALL - ( + ( + - 63 ) ) ) ) AS REAL ) + + + 83 END WHEN - 87 THEN 76 / COUNT ( * ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6962.out
    data: |
      -16	NULL
