# Failed due to: No Such Field error
script: |
  super -f tsv -I q7052.sql | sort > q7052.out

inputs:
  - name: q7052.sql
    data: |
      SELECT ALL CASE - 59 WHEN - + ( - + 54 ) * + + 69 THEN + 40 WHEN 73 + 77 THEN NULL ELSE - 72 END / - - 82 + - 83 + 34 + 71 + CASE + 97 WHEN + + 48 THEN COUNT ( * ) + + COUNT ( * ) * - 77 END + - 9 * + + 61 * 72 * - + CASE + + ( 74 ) WHEN + COUNT ( * ) - + 96 + + 45 + - COUNT ( * ) * - COUNT ( * ) / + 53 * + 96 * + 89 * MIN ( ALL + - 71 ) THEN NULL WHEN - 67 THEN + COUNT ( * ) * + COUNT ( * ) + 91 ELSE + 79 END * + 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7052.out
    data: |
      NULL
