# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q713.sql | sort > q713.out

inputs:
  - name: q713.sql
    data: |
      SELECT + CASE CASE - CASE + COUNT ( * ) WHEN - COUNT ( ALL - 90 ) - - 75 * - 33 * + CAST ( NULL AS INTEGER ) THEN + - COUNT ( * ) * + - COUNT ( * ) * + - 73 END WHEN + CAST ( NULL AS INTEGER ) + + 16 * - - COALESCE ( ( - + 34 ), + 99 + - - 16 ) THEN - - 50 * - SUM ( DISTINCT + + 76 ) + - AVG ( 65 ) - 49 END WHEN - NULLIF ( + 2, - 44 ) - 15 THEN 92 * - 41 + + 74 WHEN - 58 THEN 50 WHEN CASE - 78 WHEN - MAX ( DISTINCT + 30 ) THEN NULL WHEN 63 THEN + 75 ELSE NULL END + - 37 THEN NULL WHEN 34 THEN NULL WHEN + 31 * 72 + 38 THEN NULL ELSE 54 * + 1 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q713.out
    data: |
      54
