# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7216.sql | sort > q7216.out

inputs:
  - name: q7216.sql
    data: |
      SELECT - CASE + COALESCE ( + ( 41 ), - ( 76 ) * - 31 * + + 62 + + - 83 + 4 + + 84 / + COUNT ( * ) + - ( + + 28 ) * 52, + 46 ) WHEN + MIN ( ALL + 86 ) THEN - - 49 * 65 * + - 64 - - + 19 + + + 97 WHEN NULLIF ( - 18, + + 87 ) * MAX ( + 68 ) - + - 49 THEN CASE - 93 WHEN 22 - - 53 + - - 87 THEN NULL ELSE + 85 END * - + CAST ( NULL AS INTEGER ) * + - 62 / 50 * + 94 WHEN - 44 + - + ( - ( - 24 ) ) THEN 77 ELSE NULL END + 44 AS col1, 74 AS col1;

outputs:
  - name: q7216.out
    data: |
      NULL	74
