# Failed due to: Parse error
script: |
  super -f tsv -I q7336.sql | sort > q7336.out

inputs:
  - name: q7336.sql
    data: |
      SELECT + 16 / + + CASE 82 WHEN + 40 THEN 52 * - 96 + CASE - 77 WHEN 51 * 83 THEN CAST ( - COUNT ( * ) AS INTEGER ) END * - 9 ELSE MIN ( DISTINCT 20 ) END * - CASE + AVG ( 18 ) WHEN AVG ( DISTINCT 9 ) + CAST ( COALESCE ( 85, 70 ) AS REAL ) THEN - 74 * + 89 ELSE + CASE WHEN NOT - 16 <> 99 / 75 THEN - 90 END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7336.out
    data: |
      NULL
