# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7790.sql | sort > q7790.out

inputs:
  - name: q7790.sql
    data: |
      SELECT ALL - CASE - - COUNT ( * ) WHEN + + 8 / 82 * + 89 * 2 + - 37 + + COUNT ( * ) + - CASE - 54 WHEN 10 THEN ( + 51 ) + 12 * - 51 WHEN + 91 + - 89 THEN NULL ELSE NULL END + + 65 / - 80 THEN NULL WHEN - 10 THEN 18 WHEN 49 * - COUNT ( * ) THEN + 88 - 45 * 52 END * + 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7790.out
    data: |
      NULL
