# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8139.sql | sort > q8139.out

inputs:
  - name: q8139.sql
    data: |
      SELECT ALL SUM ( CASE + + 76 WHEN - 59 THEN NULL ELSE + + NULLIF ( + + ( - + 49 ), + 29 ) END ) + 11 + 58 * - + CASE - + COUNT ( * ) WHEN AVG ( 12 ) * + + 32 THEN - 60 * + 92 - 69 WHEN - 95 / - COALESCE ( - ( + COALESCE ( - CASE + 69 WHEN 84 THEN + 45 + - 81 * 57 ELSE NULL END, + 10 ) ), 47 * - 93, 77 + - 72 * + 80 ) THEN NULL END;

outputs:
  - name: q8139.out
    data: |
      NULL
