# Failed due to: Parse error
script: |
  super -f tsv -I q814.sql | sort > q814.out

inputs:
  - name: q814.sql
    data: |
      SELECT 88 * 86 + + CASE - 37 WHEN - 44 * + + 93 - NULLIF ( - 84, - + 70 + - - NULLIF ( + - 89, + 94 ) - 34 ) + + ( + 39 ) * 68 * - - 17 * - - NULLIF ( 33, + 30 + - 76 * - 15 ) - + AVG ( ALL 84 ) + - ( ( 77 ) ) - COUNT ( * ) * + COALESCE ( + 71, 57 ) THEN - 77 - + 0 ELSE 73 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q814.out
    data: |
      7641
