# Failed due to: No Such Field error
script: |
  super -f tsv -I q8580.sql | sort > q8580.out

inputs:
  - name: q8580.sql
    data: |
      SELECT ALL - 5 * - 19 * - 70 * CASE - 13 WHEN + 37 * - 70 THEN NULL WHEN 95 * - 14 THEN + COUNT ( * ) / + - COUNT ( * ) * - + COUNT ( * ) / COUNT ( + + 60 ) + 76 - - + ( COUNT ( * ) ) END * - COALESCE ( + MAX ( DISTINCT - - 34 ), - 39 * 45, - 43 * - 42 + - + 30 + 11 ) * 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8580.out
    data: |
      NULL
