# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8650.sql | sort > q8650.out

inputs:
  - name: q8650.sql
    data: |
      SELECT DISTINCT - MAX ( DISTINCT 31 ) + + - CASE - + NULLIF ( + - 37, + + 48 ) WHEN + 51 THEN - NULLIF ( 39, + + 75 / - COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) * + COUNT ( * ) - - ( + COUNT ( * ) ) + - 40 ) - + NULLIF ( - COUNT ( * ), - 34 ) * - 91 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8650.out
    data: |
      NULL
