# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8825.sql | sort > q8825.out

inputs:
  - name: q8825.sql
    data: |
      SELECT COALESCE ( 40, 48, + COUNT ( * ) / + - 18 ) * + COUNT ( * ) * + 36 * 68 / - NULLIF ( CASE - 31 WHEN + 24 - + 82 - - 21 + + - COUNT ( * ) THEN NULL WHEN COALESCE ( + ( - 79 ), CAST ( NULL AS INTEGER ) ) THEN - CAST ( NULL AS INTEGER ) + - - ( 43 ) WHEN + 48 + + 83 * - + 67 THEN NULL END, + - 41 ) + + 28 * 63 * + + 77 + NULLIF ( - COUNT ( * ), - 64 + + AVG ( + 56 ) ) + 84 AS col1;

outputs:
  - name: q8825.out
    data: |
      NULL
