# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9246.sql | sort > q9246.out

inputs:
  - name: q9246.sql
    data: |
      SELECT - MAX ( 11 ) * - ( - 2 ) * + 34 + - + COUNT ( * ) + + 20 + - + CASE COUNT ( * ) WHEN - 83 + + 82 THEN NULL WHEN - 61 THEN - NULLIF ( 26, + + 65 + - COALESCE ( - + AVG ( ALL - + 94 ), + 75 + + 34 ) * + 88 * + + 2 * + 11 * - 93 + 5 ) ELSE - + CAST ( NULL AS INTEGER ) * + - 33 + ( + 70 ) * - ( + COUNT ( * ) ) / + 33 + + MAX ( - 31 ) * 16 * + 14 END AS col0;

outputs:
  - name: q9246.out
    data: |
      NULL
