# Failed due to: No Such Field error
script: |
  super -f tsv -I q9287.sql | sort > q9287.out

inputs:
  - name: q9287.sql
    data: |
      SELECT ALL 93 - CASE + 34 WHEN + 46 THEN - 24 ELSE 55 END AS col2, CASE + 17 WHEN 82 + - 63 + - COALESCE ( - 4, + 41 * 17 + - - 12 / 45 / - SUM ( DISTINCT - 69 ) + + ( - 24 ) ) * - 96 THEN NULLIF ( 35, + + 97 + - 47 ) WHEN - + 41 THEN + - 58 * + + 95 * - + 39 ELSE NULL END / + CASE 59 WHEN - 29 THEN 29 * - 58 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9287.out
    data: |
      38	NULL
