# Failed due to: Parse error
script: |
  super -f tsv -I q9393.sql | sort > q9393.out

inputs:
  - name: q9393.sql
    data: |
      SELECT DISTINCT 0 + + - 75 / + + ( - + CASE + 22 WHEN - 7 * - COUNT ( * ) * ( + - 7 ) + 62 THEN NULL WHEN 16 / + 38 THEN NULL WHEN ( MIN ( + 66 ) ) + MIN ( ALL 74 ) + + - 7 - - + ( - ( - - 15 ) ) * 7 - + + 15 THEN - AVG ( ALL + 64 ) ELSE NULL END ), COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9393.out
    data: |
      NULL	1
