# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9462.sql | sort > q9462.out

inputs:
  - name: q9462.sql
    data: |
      SELECT CASE + - NULLIF ( + CAST ( NULL AS INTEGER ), + 40 ) WHEN + + 32 THEN + COUNT ( * ) * + 16 * 64 * - - 14 - - - COUNT ( * ) - - 79 * 88 WHEN + ( 95 ) * + 18 - - CAST ( - 30 AS INTEGER ) * + + 91 THEN NULL ELSE + 5 + - CASE - - 88 WHEN + 16 THEN 23 WHEN - - 74 THEN - COUNT ( * ) * - 72 END + + SUM ( DISTINCT + ( - 96 ) ) END * + + COUNT ( * ) AS col2;

outputs:
  - name: q9462.out
    data: |
      NULL
