# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9934.sql | sort > q9934.out

inputs:
  - name: q9934.sql
    data: |
      SELECT + - 31 + - 77 * CASE + 7 * COUNT ( * ) WHEN MIN ( 29 ) THEN NULL ELSE - 23 * COALESCE ( + 35 * - 77, + 90 ) + - CASE ( - 78 ) + NULLIF ( - CAST ( NULL AS INTEGER ), + 32 / - COUNT ( * ) ) * - MIN ( DISTINCT 15 * + 55 ) WHEN COUNT ( * ) THEN 21 ELSE NULL END * - 75 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9934.out
    data: |
      NULL
