# Failed due to: No Such Field error
script: |
  super -f tsv -I q10424.sql | sort > q10424.out

inputs:
  - name: q10424.sql
    data: |
      SELECT CASE + - 33 WHEN - 46 / - COUNT ( * ) + + MAX ( DISTINCT + 23 ) THEN - COUNT ( * ) WHEN CASE 78 WHEN + COUNT ( * ) * AVG ( 78 ) THEN 27 - COUNT ( * ) WHEN - 6 + + 72 THEN 77 + ( - 66 + 69 ) * 47 END * 48 THEN NULL WHEN 88 * COALESCE ( 31, - 33 ) THEN COUNT ( - 42 ) * 16 + ( + 1 + + 92 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10424.out
    data: |
      NULL
