# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10450.sql | sort > q10450.out

inputs:
  - name: q10450.sql
    data: |
      SELECT - 35 + - 39 AS col0, COALESCE ( + 91, + + 95 / MAX ( 79 ) + - - 53 + + COUNT ( * ) * + 68 * - + COUNT ( * ) * 0 ) AS col0, - CASE WHEN COALESCE ( ( - 80 ), + 99 + + 87 ) BETWEEN 3 * 77 AND 89 THEN + COALESCE ( 49, - MIN ( + 92 ) ) * + CAST ( - COUNT ( * ) AS INTEGER ) + - 0 * - COUNT ( ALL - 39 * - 48 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10450.out
    data: |
      -74	91	NULL
