# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10597.sql | sort > q10597.out

inputs:
  - name: q10597.sql
    data: |
      SELECT ALL - NULLIF ( + - 30, + - ( + 28 ) / - CASE 18 WHEN - + 45 * + - 8 THEN - + COUNT ( * ) - - - 70 END / + ( + + 89 ) + - - NULLIF ( COALESCE ( - + COUNT ( * ), - - 57 - + 72 ), + ( 3 ) + + 87 ) ) * + 72 + - CASE - 42 + + 8 WHEN + MAX ( DISTINCT ( 29 ) ) + 91 THEN NULL ELSE 22 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10597.out
    data: |
      2138
