# Failed due to: No Such Field error
script: |
  super -f tsv -I q10565.sql | sort > q10565.out

inputs:
  - name: q10565.sql
    data: |
      SELECT ( + COALESCE ( 25, - 8 * + 71 - - 5, + 27 * 95 + - NULLIF ( + - NULLIF ( - 90, + - CAST ( NULL AS INTEGER ) - - ( + 71 ) - + 13 * - + 21 + - 70 * NULLIF ( + 9 + + 54, 77 + 33 ) * 0 ), CASE + COUNT ( * ) WHEN 16 THEN - 39 WHEN - NULLIF ( 46, - MAX ( ALL 95 ) + 21 ) THEN NULL WHEN 82 * + ( AVG ( 9 ) ) THEN ( - 72 ) END * CAST ( NULLIF ( - 83, 18 - CASE - NULLIF ( + MIN ( ALL - 93 ), - MIN ( + 35 ) ) WHEN - 61 THEN 98 WHEN 77 * + COALESCE ( 47, + 25 ) THEN NULL END ) * 25 AS INTEGER ) + 13 * 57 ) ) ) + + 38 * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10565.out
    data: |
      63
