# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10658.sql | sort > q10658.out

inputs:
  - name: q10658.sql
    data: |
      SELECT ALL + + CASE COUNT ( * ) WHEN + + 60 + - ( CASE 8 WHEN - ( + - 15 ) * 56 + + + 47 THEN - COALESCE ( - + COUNT ( * ), - COUNT ( * ) ) + 63 WHEN + COUNT ( * ) THEN NULL END ) * + CAST ( NULL AS INTEGER ) THEN + - 1 - + 90 WHEN 89 / + 55 + + 82 * + 79 THEN NULL WHEN + 74 + CAST ( - 3 AS INTEGER ) THEN 7 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10658.out
    data: |
      NULL
