# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10610.sql | sort > q10610.out

inputs:
  - name: q10610.sql
    data: |
      SELECT - + 84 * + + ( - + 2 ) + + - CASE - - NULLIF ( 49, + NULLIF ( + + 56, - 36 * - + CASE - + 11 WHEN - + 24 + + AVG ( + + 72 ) THEN - AVG ( - 64 ) * + 11 END * 55 - CAST ( + CASE + 99 WHEN CAST ( NULL AS INTEGER ) * 65 - - COUNT ( * ) THEN ( + 77 ) * - 27 + - 56 ELSE NULL END + + ( 37 ) AS INTEGER ) * 74 ) * 87 ) WHEN 25 THEN NULL ELSE ( - CAST ( NULL AS INTEGER ) ) END;

outputs:
  - name: q10610.out
    data: |
      NULL
