# Failed due to: No Such Field error
script: |
  super -f tsv -I q10868.sql | sort > q10868.out

inputs:
  - name: q10868.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) - - + 14 + + CASE - 44 WHEN 37 / - - COALESCE ( + 91, - 30 ) * + 60 * + - 19 * 36 + 36 + + SUM ( ALL + 4 ) + - + COUNT ( * ) + - + 6 * - - 72 / + 87 * + + 2 - - 38 / - 38 * + 63 THEN NULL WHEN ( - 30 ) THEN NULL ELSE ( 73 ) + 47 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10868.out
    data: |
      NULL
