script: |
  super -f tsv -I q1109.sql | sort > q1109.out

inputs:
  - name: q1109.sql
    data: |
      SELECT 87 / - 40 * CASE 88 WHEN - + 19 * + + 41 + + 33 + 70 + + - COALESCE ( 26, 36 + + + 76 ) + - MIN ( ALL - + 67 ) + 94 + + + 58 + + 96 + - + 31 + COUNT ( * ) + - 36 * + - 2 + 39 * + COUNT ( * ) * - 26 * + + 12 * + ( + - 51 ) - - - 63 / + CAST ( + 46 AS INTEGER ) + 50 THEN - 84 * - - CAST ( - + CAST ( + - 16 AS INTEGER ) AS INTEGER ) ELSE NULL END AS col1;

outputs:
  - name: q1109.out
    data: |
      NULL
