# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11177.sql | sort > q11177.out

inputs:
  - name: q11177.sql
    data: |
      SELECT ALL - - 42 + + CASE COUNT ( + - 29 ) WHEN - ( CASE 60 WHEN + COUNT ( * ) THEN - ( 27 ) * + - 64 WHEN - COALESCE ( + + NULLIF ( + + 73, + 22 ), - - 65, - 55 ) / + 65 + + COALESCE ( 48, + COALESCE ( - 8, - ( + + 51 ) + - + 87 ) ) THEN - 43 * 47 ELSE NULL END ) THEN 78 WHEN + 25 THEN NULL END;

outputs:
  - name: q11177.out
    data: |
      NULL
