# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11106.sql | sort > q11106.out

inputs:
  - name: q11106.sql
    data: |
      SELECT - 95 + - CASE + 32 WHEN 42 - + + 7 THEN NULL WHEN + COALESCE ( - + 8, + NULLIF ( COALESCE ( - CASE - 44 WHEN - - ( 85 ) * 72 THEN NULL WHEN 53 THEN NULL ELSE + + 13 / + + 87 * + - 15 * + 98 / + + 57 - - 31 / + 12 END, - 46 ), + CAST ( COUNT ( * ) AS INTEGER ) / 31 ) ) THEN - 82 ELSE NULL END;

outputs:
  - name: q11106.out
    data: |
      NULL
