# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11214.sql | sort > q11214.out

inputs:
  - name: q11214.sql
    data: |
      SELECT - - 50 * NULLIF ( - + CAST ( NULL AS REAL ), - CAST ( CASE + 12 WHEN - 93 + + 1 / - 32 THEN NULL WHEN - - CASE - - 83 WHEN 50 / + - 81 / + COUNT ( * ) - 23 THEN - - 75 END THEN 94 * + - 99 END AS INTEGER ) ) + NULLIF ( 51, 11 ) - + - 59 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11214.out
    data: |
      NULL
