# Failed due to: No Such Field error
script: |
  super -f tsv -I q11221.sql | sort > q11221.out

inputs:
  - name: q11221.sql
    data: |
      SELECT ALL + 71 * + COALESCE ( - 19, - + 85 * + - CAST ( NULL AS INTEGER ), - ( 14 ) ) + + COALESCE ( - + 4, 25 + + + AVG ( ALL - NULLIF ( + 46, - 7 * + - 46 ) ) * + - 10 ) + - CASE 82 WHEN 25 THEN NULL WHEN MIN ( ALL - - 11 ) + + ( - 38 ) THEN + - 92 + - 12 + + - 74 / + 82 * - ( 57 ) * 71 WHEN 42 + - 19 THEN NULL END + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11221.out
    data: |
      NULL
