# Failed due to: Parse error
script: |
  super -f tsv -I q11261.sql | sort > q11261.out

inputs:
  - name: q11261.sql
    data: |
      SELECT ALL 17 AS col1, - 26 * - 38 + COUNT ( * ) - SUM ( ALL 67 ) * CASE + NULLIF ( COUNT ( * ), CASE - - CASE + CASE + 23 WHEN - ( NULLIF ( + + 68, 17 ) ) * + 12 / - 44 * 45 THEN - - 71 + + + 79 * + 15 + 69 ELSE NULL END WHEN - 94 THEN + 57 - + 94 * + 46 + + 74 WHEN + COUNT ( * ) THEN NULL WHEN 73 + - 57 THEN NULL END WHEN COUNT ( - ( + 1 ) ) + - CASE - 38 WHEN - MIN ( DISTINCT + 49 ) THEN COUNT ( * ) * - CASE WHEN NOT NULL <= NULL THEN - COUNT ( * ) END END * 28 THEN 16 + 26 ELSE + 46 END ) WHEN + 47 THEN - 11 WHEN + 25 THEN 70 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11261.out
    data: |
      17	NULL
