# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11328.sql | sort > q11328.out

inputs:
  - name: q11328.sql
    data: |
      SELECT DISTINCT CASE 68 WHEN - ( + COUNT ( * ) ) / - - 39 * - CASE WHEN NOT ( ( 75 ) ) IS NULL THEN NULL ELSE 91 * + - 45 END / + + 36 THEN - ( + ( - 41 ) ) * - 3 - 59 WHEN 94 THEN - 64 * 99 ELSE NULL END + - NULLIF ( + 90, - 91 ) AS col2, - ( + 91 ) * + 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11328.out
    data: |
      NULL	-7826
