# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11493.sql | sort > q11493.out

inputs:
  - name: q11493.sql
    data: |
      SELECT - ( - - CAST ( NULL AS INTEGER ) ) * - + 81 + + ( - 57 ) + - NULLIF ( - 30, 24 / - NULLIF ( + 30, - 34 * COUNT ( * ) + - NULLIF ( - 83, - + 74 / 61 - - ( + 36 ) + + 24 * 46 * + 41 + - CAST ( NULL AS INTEGER ) * + + 38 ) / - COUNT ( * ) ) ) * - 81 * + COUNT ( * ) * 36 - + 47 + - 42 - - + 72 * 47 AS col0, 73 * + 13 * COUNT ( * ) AS col1;

outputs:
  - name: q11493.out
    data: |
      NULL	949
