# Failed due to: No Such Field error
script: |
  super -f tsv -I q11441.sql | sort > q11441.out

inputs:
  - name: q11441.sql
    data: |
      SELECT + COUNT ( * ) * - 25 * 74 * 56 / - 25 + + + 8 + CAST ( NULL AS INTEGER ) - + CASE + 83 WHEN - SUM ( ALL - + 28 ) THEN NULL WHEN + 94 THEN - - NULLIF ( - 15, - AVG ( - + 15 ) / COALESCE ( + 98, - 18, + + SUM ( + 46 ) * ( NULLIF ( - 68, 33 * + + 45 * + - 82 ) ) - 42 - + 63 + 23 ) ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11441.out
    data: |
      NULL
