# Failed due to: No Such Field error
script: |
  super -f tsv -I q11772.sql | sort > q11772.out

inputs:
  - name: q11772.sql
    data: |
      SELECT ALL COUNT ( * ) * + + 89 * + NULLIF ( - 45, - 26 + 33 - + ( - 7 ) * + NULLIF ( + - 73, + + ( - - 18 ) + 82 - - COUNT ( * ) ) / - ( CAST ( - COUNT ( * ) AS INTEGER ) ) ) AS col1, 77 * - MAX ( DISTINCT + 74 ) + + MIN ( DISTINCT - - 64 ) + - + 71 * + 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11772.out
    data: |
      -4005	-11101
