# Failed due to: No Such Field error
script: |
  super -f tsv -I q11828.sql | sort > q11828.out

inputs:
  - name: q11828.sql
    data: |
      SELECT 56 * - + NULLIF ( + 29, + COUNT ( * ) + + 91 ) * + CASE + ( + - 68 ) WHEN COALESCE ( - + MAX ( ALL - + 48 ), 1 + - + 11 ) THEN NULL WHEN + - 85 THEN - + 57 ELSE NULL END + - 98 + COUNT ( ALL - 57 ) + 85 + + - 86, - COUNT ( * ) + + + COUNT ( * ) * 36 + - ( + + ( - 77 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11828.out
    data: |
      NULL	112
