# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11883.sql | sort > q11883.out

inputs:
  - name: q11883.sql
    data: |
      SELECT ALL - ( - 53 ) * - CASE NULLIF ( - 19, 66 + + 96 ) WHEN - 13 * - ( + - 42 ) THEN + COUNT ( * ) + - - 58 WHEN 77 THEN - ( - 77 ) WHEN - COUNT ( * ) * 32 * - CASE - CAST ( 89 AS INTEGER ) WHEN - 20 * - + COUNT ( * ) - 70 THEN NULL WHEN + + 20 - - + 65 - - 54 THEN 92 + + COUNT ( * ) END * + + 97 / 36 + NULLIF ( - 61, + NULLIF ( 35, COUNT ( * ) ) + 22 ) * 76 THEN NULL END * 90 * + 77 AS col0, - 62 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11883.out
    data: |
      NULL	-62
