# Failed due to: Parse error
script: |
  super -f tsv -I q11991.sql | sort > q11991.out

inputs:
  - name: q11991.sql
    data: |
      SELECT ALL - CASE - + 87 WHEN + 44 * - 59 * - SUM ( DISTINCT 5 ) + + ( - + 34 ) + + 67 * CAST ( COUNT ( * ) AS INTEGER ) THEN NULL WHEN - NULLIF ( + CASE - + 90 WHEN + 81 * - ( - - ( 43 ) ) THEN + 33 * COUNT ( * ) END, - 58 ) + - CAST ( + - 70 AS INTEGER ) + - 25 + 7 THEN NULL ELSE + 31 END * + 80 * + 13 * - CASE WHEN NULL IN ( 30, - 66 + + 1 * - - ( + + COALESCE ( 81, + 64 + + ( - - 89 ) + + - 95 ) ) ) THEN - 11 ELSE NULL END * - NULLIF ( - 10, NULLIF ( - 34, - CAST ( NULL AS INTEGER ) ) ) + 61 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11991.out
    data: |
      NULL
