# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11942.sql | sort > q11942.out

inputs:
  - name: q11942.sql
    data: |
      SELECT ALL - NULLIF ( - 33, - COALESCE ( + MAX ( ALL - NULLIF ( - 21, 56 ) ), - 81 + + COUNT ( * ) + - + 50 * ( 10 ) * + + 3 * COUNT ( * ) - 40 + + - 43 * 97 + + 77 + SUM ( DISTINCT + 2 ) * + 51 ) * + 45 * - - COUNT ( * ) * 85 / - CAST ( NULL AS INTEGER ) ) * - NULLIF ( 98, - COUNT ( * ) - - 8 ) + - 21 AS col2;

outputs:
  - name: q11942.out
    data: |
      -3255
