# Failed due to: No Such Field error
script: |
  super -f tsv -I q12757.sql | sort > q12757.out

inputs:
  - name: q12757.sql
    data: |
      SELECT ALL + CASE 77 WHEN + 3 + + CASE + - 57 WHEN - 92 * + - 24 / 12 + + 96 THEN 55 + 18 * + CAST ( NULL AS INTEGER ) WHEN + 92 - MAX ( DISTINCT 29 + + 14 ) THEN NULL WHEN 76 + 10 THEN + COUNT ( ALL 95 ) * + 65 ELSE NULL END * COUNT ( * ) THEN NULL ELSE MIN ( DISTINCT - 11 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12757.out
    data: |
      -11
