# Failed due to: No Such Field error
script: |
  super -f tsv -I q12789.sql | sort > q12789.out

inputs:
  - name: q12789.sql
    data: |
      SELECT ALL ( + CASE - 71 WHEN - 59 + - 85 + 17 THEN NULL ELSE + CASE - - COUNT ( * ) WHEN - 2 THEN + MIN ( ALL + 94 ) * 41 WHEN - 14 THEN NULL ELSE NULL END * + CAST ( + 16 + ( COALESCE ( + ( - 41 ), + 69, 76 * + 0 + + 32, 0 + 57 ) ) AS INTEGER ) + 56 END ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12789.out
    data: |
      NULL
