# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13046.sql | sort > q13046.out

inputs:
  - name: q13046.sql
    data: |
      SELECT - MIN ( DISTINCT - 18 ) AS col2, - COUNT ( * ) + CASE - NULLIF ( - 46, 65 ) WHEN - 18 * + + 65 / - + COUNT ( * ) + - - 71 THEN + - 99 WHEN + CAST ( COUNT ( * ) AS INTEGER ) + - COALESCE ( - 83, COUNT ( * ) * 88 ) / + CAST ( NULL AS INTEGER ) THEN 72 * - 35 ELSE - 20 END + ( - 66 ) AS col2;

outputs:
  - name: q13046.out
    data: |
      18	-87
