# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13117.sql | sort > q13117.out

inputs:
  - name: q13117.sql
    data: |
      SELECT ALL - COUNT ( * ) AS col0, COUNT ( * ) / + ( - NULLIF ( - CAST ( - + ( - CASE 13 WHEN - SUM ( 40 ) THEN NULL WHEN 74 THEN + 20 / + 59 + - 32 WHEN - 64 + 32 * + 99 THEN NULL END ) AS INTEGER ), CAST ( NULL AS REAL ) ) ) * + CASE + COUNT ( * ) * - 21 WHEN - 98 THEN 91 * + 85 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13117.out
    data: |
      -1	NULL
