# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13260.sql | sort > q13260.out

inputs:
  - name: q13260.sql
    data: |
      SELECT ALL + 31 + CASE - COUNT ( * ) WHEN + 65 * 11 THEN - + NULLIF ( NULLIF ( + 53, + MAX ( DISTINCT - 30 ) * - 85 / + + 28 * - 27 - + + MAX ( DISTINCT - 43 ) ), - CAST ( COUNT ( * ) AS REAL ) - + 16 ) + CASE MIN ( - 78 ) WHEN 57 THEN COUNT ( * ) END WHEN - 83 THEN NULL END AS col0;

outputs:
  - name: q13260.out
    data: |
      NULL
