script: |
  super -f tsv -I q13437.sql | sort > q13437.out

inputs:
  - name: q13437.sql
    data: |
      SELECT 66 + - - 17 - + + 49 * + - NULLIF ( + + COUNT ( * ), + NULLIF ( - - 0, - CASE + COUNT ( ALL - 29 ) WHEN + 75 - - + NULLIF ( - 35, + NULLIF ( + COUNT ( * ), - - 66 ) ) THEN NULL ELSE - ( - 42 ) * + CASE - 27 WHEN + ( + COUNT ( * ) ) + + 39 THEN MAX ( DISTINCT - 20 ) WHEN 32 THEN NULL WHEN 3 * - COUNT ( * ) THEN COUNT ( * ) * - CAST ( + CASE 91 WHEN + 51 * + CAST ( NULL AS INTEGER ) THEN - 19 * 67 + + 44 END AS INTEGER ) ELSE NULL END + - 89 / 77 END ) ) + + 58 * 38 col1;

outputs:
  - name: q13437.out
    data: |
      2336
