# Failed due to: No Such Field error
script: |
  super -f tsv -I q13670.sql | sort > q13670.out

inputs:
  - name: q13670.sql
    data: |
      SELECT 81 * - CASE + - 18 WHEN + - SUM ( 91 ) THEN NULL WHEN - 18 * + 21 * - AVG ( - - 38 ) + + COUNT ( * ) * + + COUNT ( DISTINCT + ( - 93 ) ) THEN - 28 END AS col1, - CASE + COUNT ( DISTINCT + 34 ) WHEN AVG ( - 56 ) + MAX ( DISTINCT + - 53 ) THEN NULL ELSE COUNT ( * ) * + - 97 + + 6 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13670.out
    data: |
      NULL	91
