# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13788.sql | sort > q13788.out

inputs:
  - name: q13788.sql
    data: |
      SELECT DISTINCT + - COUNT ( * ) - + COUNT ( * ) col1, - NULLIF ( ( - + COUNT ( * ) ), + - CAST ( - 44 AS REAL ) + - CAST ( NULL AS INTEGER ) - ( + 17 ) ) * ( CASE 61 WHEN - 97 * NULLIF ( + + 48, 64 * + - 0 + + + 97 - + - 83 * - 0 ) / 13 - - CAST ( NULL AS INTEGER ) - - + 28 + 38 + + - 51 * - 23 THEN NULL ELSE CAST ( NULL AS INTEGER ) END ) * 64 + + ( + 89 );

outputs:
  - name: q13788.out
    data: |
      -2	NULL
