# Failed due to: No Such Field error
script: |
  super -f tsv -I q13892.sql | sort > q13892.out

inputs:
  - name: q13892.sql
    data: |
      SELECT DISTINCT ( COUNT ( * ) ) + - 81 - 15 * - - 55 + - + ( + ( - COALESCE ( - + 75, + 32 * 49 / + 43 + + 97 + - CASE COUNT ( * ) WHEN + - 81 / - AVG ( - 38 ) * 57 + + 43 THEN + 2 END * + COUNT ( DISTINCT - 14 ), - NULLIF ( - + 20, + 71 * + 36 ) + + 12 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13892.out
    data: |
      -980
