# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13922.sql | sort > q13922.out

inputs:
  - name: q13922.sql
    data: |
      SELECT DISTINCT + - CASE 36 WHEN + - 43 + CASE 88 WHEN - 86 THEN + 46 END - + - ( - + 50 ) / - 29 THEN - + ( - + NULLIF ( 54, 26 / + 16 + - COUNT ( * ) ) ) + + - 15 * - 25 WHEN + + COUNT ( * ) * CAST ( NULL AS INTEGER ) THEN + - 85 - 93 + - 36 * - - 15 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13922.out
    data: |
      NULL
