# Failed due to: Parse error
script: |
  super -f tsv -I q14067.sql | sort > q14067.out

inputs:
  - name: q14067.sql
    data: |
      SELECT DISTINCT + + 57 + + 18 + + ( + 6 ) * + 90 * - ( ( + ( 29 ) ) ) * + ( - COUNT ( * ) ) * + CASE - - 35 WHEN - + 67 * - 34 + 39 * - + 48 + CASE - ( - - CASE COUNT ( * ) WHEN - 36 + - + 46 THEN NULL WHEN - 84 THEN + - 63 / 62 * - CASE 61 WHEN - - 77 * - 90 + 67 * + CASE + 21 WHEN 16 + ( - SUM ( DISTINCT 88 ) ) THEN + COUNT ( * ) + - 90 WHEN + ( 53 ) + + 51 THEN ( - 60 ) * 36 ELSE NULL END * + 25 THEN NULL WHEN - COUNT ( * ) THEN COUNT ( * ) END / COUNT ( * ) + COUNT ( * ) WHEN - 10 THEN + 4 * 19 WHEN 33 THEN NULL END ) WHEN + 93 / 24 - + ( 59 + 39 ) THEN + ( COUNT ( * ) ) END THEN NULL ELSE ( + 99 ) * 60 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14067.out
    data: |
      93020475
