# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14135.sql | sort > q14135.out

inputs:
  - name: q14135.sql
    data: |
      SELECT - AVG ( DISTINCT - 14 ) / + 6 + + - CAST ( - 81 AS INTEGER ) + - + CASE - ( - 68 ) WHEN + ( + + 36 ) THEN + CASE CASE + 22 WHEN + + 39 * - - CAST ( NULL AS REAL ) THEN + 90 ELSE - - 98 * + COALESCE ( + 94, - + 75 ) END WHEN - 71 THEN - 6 * + 25 + + - AVG ( DISTINCT 75 ) * - 49 * - 56 END WHEN + 91 THEN NULL END + + 49 / ( NULLIF ( + 1, 23 + + - AVG ( DISTINCT + 94 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14135.out
    data: |
      NULL
