# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14486.sql | sort > q14486.out

inputs:
  - name: q14486.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) * 15 * + + 90 + 26 / 75 * + 1 / - ( + NULLIF ( - 63, - ( + 43 ) / + + COUNT ( * ) - + 61 - 19 ) ) * - + COUNT ( * ) + 52 + + 54 * - COALESCE ( 85, - - COUNT ( * ) + 59, + 20 / - 86 + - - 53 + + - 3 ) * + - ( - 42 ) * - 70 + - 84 - - COUNT ( * ) * + + 60;

outputs:
  - name: q14486.out
    data: |
      NULL
