# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14539.sql | sort > q14539.out

inputs:
  - name: q14539.sql
    data: |
      SELECT 76 * - + 32 / 46 - - CASE - ( - COUNT ( * ) ) WHEN + 64 + + + COALESCE ( + 37, + CASE - 65 WHEN + 67 THEN NULL ELSE + - 50 * - + 82 END * + COUNT ( * ) + + 87 * - COUNT ( * ) ) + - 44 - 24 + - 36 THEN NULL WHEN + 7 * - 41 THEN NULL ELSE - CASE - - 63 WHEN 57 * + COUNT ( * ) * - 65 + + + 23 THEN NULL WHEN + ( - + COUNT ( * ) ) + + ( - ( - - 13 ) ) THEN - CAST ( NULL AS REAL ) END * 65 / 72 + 90 - + 95 + + + 28 * CASE + 18 WHEN 56 THEN + CAST ( 92 AS INTEGER ) + + 92 / + 60 END - - ( + 77 ) * 53 * - 45 + 53 END + - 67;

outputs:
  - name: q14539.out
    data: |
      NULL
