# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14623.sql | sort > q14623.out

inputs:
  - name: q14623.sql
    data: |
      SELECT - CASE - CASE - 22 WHEN 12 THEN NULL WHEN 60 * + + COUNT ( * ) THEN + ( - 93 ) END WHEN - COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) ELSE - 57 * + 18 END AS col2, CASE - - 41 WHEN + ( ( + - 48 ) ) THEN + - 71 + 77 + + 32 / - NULLIF ( 85, - 52 ) * + 9 + - + 66 + + 91 END + COALESCE ( + - 38, CAST ( - COALESCE ( + 12, + 65 ) AS INTEGER ), - - 61 * - COUNT ( * ) * - 62 ) * + + 41;

outputs:
  - name: q14623.out
    data: |
      1026	NULL
