# Failed due to: No Such Field error
script: |
  super -f tsv -I q14830.sql | sort > q14830.out

inputs:
  - name: q14830.sql
    data: |
      SELECT + CASE + - 28 WHEN - + CAST ( AVG ( DISTINCT + 94 ) AS INTEGER ) * - + 47 + - ( + + 56 ) THEN - + 32 WHEN + 27 THEN NULL WHEN - + 59 THEN - ( - MIN ( - - 43 ) ) * - 32 * + CAST ( + NULLIF ( + - 37, + ( - COUNT ( * ) ) / - 2 ) AS INTEGER ) END * - - 72 / + - COALESCE ( + + 59, + 75, + 88 ) - + 1 + 39 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14830.out
    data: |
      NULL
