# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14927.sql | sort > q14927.out

inputs:
  - name: q14927.sql
    data: |
      SELECT DISTINCT + 68 * 4 * - 26 + + - ( - 67 ) + - + ( 45 ) - 18 + - CASE + - COALESCE ( NULLIF ( - ( - + 61 ), + 54 * + - 33 ), - 17 + - NULLIF ( - 64, - 79 ) ) WHEN - 31 * - 57 THEN + CAST ( NULL AS INTEGER ) / + 60 / + - 5 * - NULLIF ( - 96, + 98 ) END * + - COUNT ( * ) + - 35 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14927.out
    data: |
      NULL
