# Failed due to: Parse error
script: |
  super -f tsv -I q15062.sql | sort > q15062.out

inputs:
  - name: q15062.sql
    data: |
      SELECT ALL - SUM ( + 60 ) * COALESCE ( - 16, CASE - 82 WHEN 96 THEN NULL WHEN + 40 + + 51 THEN CASE WHEN NOT ( 66 ) IS NOT NULL THEN 50 + - 67 * 45 WHEN NOT + 15 < ( COUNT ( * ) * + COUNT ( * ) - 96 * 49 ) THEN - 59 / + 31 + 3 / - 91 END ELSE + 97 END + + ( - 29 ) / 84, CASE 28 WHEN 88 * 27 THEN SUM ( DISTINCT 18 ) END ) AS col0;

outputs:
  - name: q15062.out
    data: |
      960
