# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15175.sql | sort > q15175.out

inputs:
  - name: q15175.sql
    data: |
      SELECT ALL + 61 + ( - + CASE + NULLIF ( - COUNT ( * ), - 23 ) WHEN SUM ( 43 ) * + COUNT ( * ) THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN 51 WHEN 4 * 45 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN - 99 * ( 99 ) END ) + - 21 * + 31 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15175.out
    data: |
      NULL
