# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15633.sql | sort > q15633.out

inputs:
  - name: q15633.sql
    data: |
      SELECT DISTINCT + - COUNT ( * ) * + 68 * + CAST ( - CASE - + 45 WHEN 0 THEN + COUNT ( * ) WHEN - 23 + - CASE - 40 WHEN - + 88 + - 5 + 6 * - ( + 53 ) THEN NULL WHEN 67 THEN NULL WHEN + 86 THEN + 43 ELSE NULL END THEN NULL END AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15633.out
    data: |
      NULL
