# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1592.sql | sort > q1592.out

inputs:
  - name: q1592.sql
    data: |
      SELECT ALL - NULLIF ( COALESCE ( - CASE 20 WHEN - + 60 * - NULLIF ( - 72, 19 + + AVG ( - + 7 ) ) * + COUNT ( * ) * - COUNT ( * ) + + CAST ( NULL AS INTEGER ) - + + 49 THEN - - COUNT ( * ) WHEN - SUM ( + - 57 ) * + 57 + + 21 + + 31 THEN + 36 END, + MIN ( ALL 31 ) + - - COUNT ( * ) * 19 ), + CAST ( - - 43 AS INTEGER ) ) * + - 53 + - 4 * COUNT ( * ) + ( MAX ( ALL + 53 ) ) - + 73 * + - ( + 24 ) + 98 - - 59 + + ( - 95 ) AS col1, 48 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1592.out
    data: |
      4513	48
