script: |
  super -f tsv -I q2239.sql | sort > q2239.out

inputs:
  - name: q2239.sql
    data: |
      SELECT DISTINCT + NULLIF ( COALESCE ( + - 42, - CASE - 54 WHEN + + 6 * + ( + MIN ( DISTINCT 26 ) ) * COUNT ( * ) + - COALESCE ( - 58, 27 * 19 ) * - AVG ( ALL 17 * 74 ) THEN NULL WHEN CAST ( 8 AS INTEGER ) * CASE WHEN ( + 85 / COUNT ( * ) ) NOT BETWEEN ( NULL ) AND NULL THEN NULL WHEN + 17 > 29 THEN - 61 + COUNT ( * ) / 39 ELSE NULL END THEN 4 END ), - 59 * - 22 ) * - 43 AS col2;

outputs:
  - name: q2239.out
    data: |
      1806
