# Failed due to: Parse error
script: |
  super -f tsv -I q2350.sql | sort > q2350.out

inputs:
  - name: q2350.sql
    data: |
      SELECT CASE - 64 WHEN - 10 THEN - 37 * - 7 - - 20 WHEN + COALESCE ( - MIN ( ALL + CASE - 84 WHEN + 88 * + 5 + 17 * 49 THEN 76 ELSE NULL END ), 88 ) * 25 + COALESCE ( + 13, - 2 / + CAST ( CASE - COUNT ( * ) WHEN + COUNT ( * ) THEN 76 / 15 END AS INTEGER ), 10 - - MAX ( ALL 23 ) * + 52 ) * COUNT ( * ) THEN + 0 + + SUM ( DISTINCT 8 ) WHEN 54 + COUNT ( * ) THEN NULL ELSE + 88 * MAX ( ALL 22 ) END * + 33 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2350.out
    data: |
      63888
