script: |
  super -f tsv -I q2420.sql | sort > q2420.out

inputs:
  - name: q2420.sql
    data: |
      SELECT 1 * - NULLIF ( + - 31, + CASE WHEN NOT COUNT ( * ) NOT IN ( - + 52 * + COALESCE ( 99, - + COUNT ( * ) * + 41, COUNT ( * ) / + 43 + 8 * + COUNT ( * ) ) * - 96 ) THEN + 10 ELSE NULL END * - 49 ) * NULLIF ( 87, ( 52 ) / CASE - 22 WHEN + COALESCE ( + ( - 77 ), 62 * - 70 ) THEN 19 * - ( - ( 35 ) ) + AVG ( DISTINCT + 47 ) ELSE MIN ( + 32 ) END + + 8 ) + - 85;

outputs:
  - name: q2420.out
    data: |
      2612
