# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2509.sql | sort > q2509.out

inputs:
  - name: q2509.sql
    data: |
      SELECT DISTINCT 59 + - 70 + 78 + MAX ( + - 88 ) - - 98 / - CASE + 92 WHEN + + AVG ( - 42 ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) + - - 65 * COUNT ( * ) THEN + 6 + - 2 END * + COALESCE ( CAST ( NULL AS INTEGER ) * + 81, + 8 * - 31 + - MAX ( + 6 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2509.out
    data: |
      NULL
