# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2525.sql | sort > q2525.out

inputs:
  - name: q2525.sql
    data: |
      SELECT ALL + 19 + - + COUNT ( * ) * + 20 * CASE WHEN NULL IS NULL THEN - CASE 69 WHEN - + 95 THEN CAST ( 19 AS INTEGER ) * - CASE - CASE - 4 WHEN + 91 * - 41 THEN - 53 * + ( - 28 ) WHEN 24 THEN MAX ( DISTINCT 44 ) WHEN + 72 * 11 - 15 THEN NULL END WHEN 65 / + 89 THEN 6 * 5 END - 14 ELSE NULL END ELSE NULL END + 87 * - 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2525.out
    data: |
      NULL
