# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2572.sql | sort > q2572.out

inputs:
  - name: q2572.sql
    data: |
      SELECT CASE - 57 WHEN + COUNT ( * ) THEN NULL WHEN - COUNT ( * ) * + 17 + + NULLIF ( 16, + CAST ( - ( - - NULLIF ( + 7, - CAST ( NULL AS INTEGER ) + 94 ) ) AS INTEGER ) * - - 81 ) * 18 THEN ( + COUNT ( * ) ) + 38 WHEN 51 * 9 THEN 29 + + 14 ELSE NULL END * + CAST ( NULL AS INTEGER );

outputs:
  - name: q2572.out
    data: |
      NULL
