# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2584.sql | sort > q2584.out

inputs:
  - name: q2584.sql
    data: |
      SELECT 24 * - ( CASE CASE COUNT ( * ) WHEN + 34 THEN NULL WHEN + + COUNT ( * ) * 96 THEN NULL WHEN + 26 THEN NULL ELSE ( - ( + 33 ) ) + - COALESCE ( - 26, NULLIF ( + ( 10 ), + 85 ), + NULLIF ( - 98, 66 / 32 ) ) - 92 END WHEN - 90 THEN + 76 WHEN 88 + 25 THEN NULL ELSE NULL END ) - 5 * - COALESCE ( + 17, + ( - COALESCE ( 21, 98 ) ) * COALESCE ( - 80 + 27, 44 ) );

outputs:
  - name: q2584.out
    data: |
      NULL
