# Failed due to: No Such Field error
script: |
  super -f tsv -I q2947.sql | sort > q2947.out

inputs:
  - name: q2947.sql
    data: |
      SELECT ALL + MAX ( + ( 18 ) ) * + - CASE + 84 WHEN 85 + + - NULLIF ( 70, + - 19 * - 70 ) + - + 69 + 96 / + MAX ( ALL + 50 ) + + + COUNT ( * ) * - COUNT ( * ) + - 46 THEN NULL WHEN + COUNT ( DISTINCT 91 ) THEN CASE + 14 WHEN 7 * 52 THEN + 34 ELSE NULL END ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2947.out
    data: |
      NULL
