# Failed due to: Parse error
script: |
  super -f tsv -I q2989.sql | sort > q2989.out

inputs:
  - name: q2989.sql
    data: |
      SELECT + NULLIF ( + ( + - ( + + CASE 52 WHEN + 49 THEN 6 END ) ), + 50 ) * - CASE COALESCE ( COALESCE ( 60, 43 * + NULLIF ( - - 93, + COUNT ( ALL 26 ) ) ), + + 66 + - COUNT ( DISTINCT - 13 ) * - COUNT ( * ) * + SUM ( 86 ), - 41 ) WHEN 9 * COUNT ( * ) THEN NULL WHEN - MAX ( - 96 ) / - 47 THEN NULL WHEN 39 THEN ( COUNT ( * ) ) ELSE - COUNT ( * ) * 35 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2989.out
    data: |
      NULL
