# Failed due to: Parse error
script: |
  super -f tsv -I q3045.sql | sort > q3045.out

inputs:
  - name: q3045.sql
    data: |
      SELECT - COUNT ( * ) * - + 59 / - CASE - - COUNT ( * ) WHEN + - MIN ( - 70 ) THEN NULL WHEN + 81 * - 42 * + COUNT ( * ) + - ( 71 ) + - CASE + COALESCE ( - 53, 83 + - 20 + - 62 - - 90 * + - 39 ) WHEN COUNT ( * ) * - ( + 76 ) THEN + 86 WHEN - 95 THEN NULL END - - 93 THEN NULL ELSE CASE COALESCE ( 75, 38 ) WHEN 60 - - SUM ( DISTINCT 38 ) THEN - 28 ELSE NULL END * 68 END AS col2;

outputs:
  - name: q3045.out
    data: |
      NULL
