# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3215.sql | sort > q3215.out

inputs:
  - name: q3215.sql
    data: |
      SELECT DISTINCT MAX ( ALL - 1 ) * - + 33 + 79 / COALESCE ( - 90, 4 / COUNT ( * ) + + - 0 + + - 10, + + 24 ) * - 39 - 84 + + 30 + 99 + 77 / - NULLIF ( CAST ( - CASE - 12 WHEN + 41 THEN - - 3 WHEN - 1 THEN NULL WHEN - 41 THEN NULL END AS INTEGER ), 99 ) - 82 + - 40 * + COUNT ( * ) * - 65 * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3215.out
    data: |
      NULL
