# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3287.sql | sort > q3287.out

inputs:
  - name: q3287.sql
    data: |
      SELECT ALL SUM ( + 54 ) + + COUNT ( * ) + COUNT ( * ) * - NULLIF ( + 69, - - NULLIF ( - - COUNT ( * ), + CAST ( NULL AS INTEGER ) ) / - - 99 ) + - - NULLIF ( + 70, + ( 32 ) ) * + 57 + - - 47 * - 69 * + ( + - 49 ) - NULLIF ( - 68, - 49 + 16 ) + - 61 - - CASE + - COUNT ( * ) WHEN - 22 THEN NULL WHEN ( ( 65 ) ) THEN 12 END + NULLIF ( 76 - + 59, COALESCE ( - COUNT ( * ), 52 * 96 ) ) / 44 * - CASE + 3 WHEN 3 * 47 THEN SUM ( DISTINCT + 4 ) - - 64 END * - COUNT ( * ) * + 32;

outputs:
  - name: q3287.out
    data: |
      NULL
