# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3323.sql | sort > q3323.out

inputs:
  - name: q3323.sql
    data: |
      SELECT SUM ( - 38 ) / - - SUM ( + + 27 ) col2, ( 61 ) + + - CASE - + COALESCE ( - + ( - + 95 ), + AVG ( + - 53 ) + - MAX ( - 90 ) + - COUNT ( * ) + - + ( - 28 ) + AVG ( 5 ) * COUNT ( * ) * - + 25 * + - AVG ( + 37 ) * - MAX ( ALL + 10 ), - 42, + 87 ) WHEN + 86 THEN - 58 WHEN + COUNT ( * ) THEN NULL ELSE 86 * CAST ( - CAST ( - 56 AS INTEGER ) AS INTEGER ) + + NULLIF ( 31 - - 39 * 50, COUNT ( * ) * - 89 ) * 39 END + - 13;

outputs:
  - name: q3323.out
    data: |
      -1	-82027
