# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3505.sql | sort > q3505.out

inputs:
  - name: q3505.sql
    data: |
      SELECT + AVG ( DISTINCT + - 70 ) / + CASE - 54 WHEN + 8 THEN - ( COALESCE ( + 45, ( - 45 ) ) ) ELSE NULL END * + 71 + + 24 + CASE + 13 WHEN + 81 THEN + 56 + COUNT ( * ) + - + CAST ( NULL AS INTEGER ) WHEN - 16 + - 87 - - - MAX ( 98 ) * + 0 THEN COUNT ( * ) END + + + ( 3 ) * + 5 / 19 + + 2 / ( - + COUNT ( DISTINCT + 10 ) ) + 97;

outputs:
  - name: q3505.out
    data: |
      NULL
