# Failed due to: Parse error
script: |
  super -f tsv -I q3523.sql | sort > q3523.out

inputs:
  - name: q3523.sql
    data: |
      SELECT ( COUNT ( * ) ) + + 19 + + 75 - - 86 / - CASE - - 16 WHEN COUNT ( * ) * - MIN ( DISTINCT + 83 ) + COALESCE ( 4, - + CASE + 81 WHEN 73 * - ( 11 ) * - 87 * + 98 - + + 95 + - 89 + - - NULLIF ( 77, - - 1 ) + - NULLIF ( - CASE - COUNT ( * ) WHEN 82 - - + ( + 75 ) * + + 99 THEN + 79 - + 10 END, + 74 ) + + 40 THEN 28 / 43 WHEN - COUNT ( * ) THEN + COUNT ( * ) * 4 + COUNT ( * ) * + ( MAX ( + 95 ) ) ELSE NULL END, COUNT ( + 38 ) / - ( COUNT ( * ) ) ) + COUNT ( DISTINCT 5 ) THEN 19 + 61 ELSE NULL END + 93;

outputs:
  - name: q3523.out
    data: |
      NULL
