# Failed due to: Parse error
script: |
  super -f tsv -I q3546.sql | sort > q3546.out

inputs:
  - name: q3546.sql
    data: |
      SELECT 38 + - + 49 AS col2, CASE - - COUNT ( ALL - + 61 ) WHEN + COUNT ( * ) THEN + 2 * + - COUNT ( * ) + 73 WHEN + 84 THEN NULL ELSE NULL END - + MIN ( + - 69 ) + - - CASE - 12 WHEN - 79 * - AVG ( ALL 0 ) * 26 THEN NULL WHEN - + COUNT ( ALL + 61 ) THEN 0 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3546.out
    data: |
      -11	NULL
