# Failed due to: Parse error
script: |
  super -f tsv -I q3542.sql | sort > q3542.out

inputs:
  - name: q3542.sql
    data: |
      SELECT DISTINCT CASE - - SUM ( - 5 ) WHEN 51 + - 86 * 40 - - 35 THEN NULL ELSE ( - - 26 ) / - ( 20 ) / - COUNT ( * ) END + + ( - CASE + 36 WHEN + 38 THEN + ( + + 6 ) - 29 + 9 * - 26 + + ( + 60 ) - - COALESCE ( - + 90, + COUNT ( * ) ) / - ( 84 ) / 41 * + 23 * + - COUNT ( * ) / + 19 * + MAX ( DISTINCT 74 * + 75 ) * + 87 ELSE NULL END );

outputs:
  - name: q3542.out
    data: |
      NULL
