# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3574.sql | sort > q3574.out

inputs:
  - name: q3574.sql
    data: |
      SELECT - CASE CAST ( NULL AS INTEGER ) WHEN + + ( + 21 ) * + 41 THEN NULL WHEN - - CAST ( NULL AS INTEGER ) + - - 38 THEN + 13 + + + ( + + COUNT ( * ) ) WHEN 50 * - 51 + - - CASE + + 87 WHEN + + 60 THEN NULL WHEN 78 + - + 35 + - ( - - 38 ) * + CAST ( - 56 AS INTEGER ) + - 37 THEN 43 * - 83 ELSE 70 * + 23 * - - 67 END * + 18 THEN + 15 END * - 90 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3574.out
    data: |
      NULL
