# Failed due to: No Such Field error
script: |
  super -f tsv -I q3761.sql | sort > q3761.out

inputs:
  - name: q3761.sql
    data: |
      SELECT 79 AS col2, + 5 + - NULLIF ( ( + - 68 ), 71 * + - 64 + 13 * + COUNT ( * ) * + AVG ( - 3 ) ) + MAX ( DISTINCT - - 17 ) + - CASE + + 8 WHEN - 14 * 64 * - COALESCE ( AVG ( DISTINCT - - 43 ), + + MIN ( + 64 ) + 22 ) THEN + 26 ELSE NULL END + + 59 * - + 82 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3761.out
    data: |
      79	NULL
