# Failed due to: No Such Function error
script: |
  super -f tsv -I q3844.sql | sort > q3844.out

inputs:
  - name: q3844.sql
    data: |
      SELECT + - 91 - - CASE - 40 WHEN CAST ( NULL AS INTEGER ) THEN - CAST ( NULL AS REAL ) WHEN 9 * ( + 72 ) - - 69 * + - COALESCE ( - ( COUNT ( DISTINCT ( + - 59 ) ) ), - 88 + + 53 ) * + COUNT ( + 52 ) + + 80 + 62 THEN COUNT ( * ) WHEN + SUM ( ALL - + 4 ) * - 75 THEN - 43 ELSE NULL END + + + 1 / 49 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3844.out
    data: |
      NULL
