# Failed due to: No Such Field error
script: |
  super -f tsv -I q3910.sql | sort > q3910.out

inputs:
  - name: q3910.sql
    data: |
      SELECT - COUNT ( * ) / 17 * 91 + + - 38 * + - 81 * CASE - - COUNT ( * ) WHEN + 30 THEN + 30 + + - COUNT ( - 63 ) WHEN - SUM ( DISTINCT - - 7 ) * + + NULLIF ( + MAX ( ALL + 87 ), + 19 ) * + - 80 * - 62 + - - 27 THEN + + 67 * - + COALESCE ( + 19, - 13 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3910.out
    data: |
      NULL
