# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4286.sql | sort > q4286.out

inputs:
  - name: q4286.sql
    data: |
      SELECT ( + + 74 ) * 82 / - + 81 + - COALESCE ( COALESCE ( - + 96, + COUNT ( * ) - + - ( + 48 ) * - COUNT ( * ), - NULLIF ( + 32, 38 ) + - 48 ), - 57 ) * - 83 * - CASE + ( - + 29 ) WHEN + AVG ( ALL - 34 ) THEN - COUNT ( * ) WHEN - - 48 * + 12 * COUNT ( * ) * + MAX ( 26 ) THEN CAST ( + COUNT ( * ) AS INTEGER ) * 90 - - COUNT ( + 67 ) + + 79 END + - 64 - - 82 + + 48 / - 99 + + + 40 / - 33 + - COUNT ( * ) AS col2, - SUM ( 63 ) * + 23;

outputs:
  - name: q4286.out
    data: |
      NULL	-1449
