# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4321.sql | sort > q4321.out

inputs:
  - name: q4321.sql
    data: |
      SELECT CAST ( + 62 AS REAL ) * + ( - - 47 ) * - CASE + - 34 WHEN - SUM ( 94 ) THEN NULL WHEN + 53 THEN - + SUM ( - + CASE + 38 WHEN 72 * + - 35 * - 73 + 24 THEN NULL WHEN - 88 THEN - 87 ELSE NULL END ) WHEN COUNT ( * ) + + 75 + + 62 THEN NULL END + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4321.out
    data: |
      NULL
