script: |
  super -f tsv -I q5207.sql | sort > q5207.out

inputs:
  - name: q5207.sql
    data: |
      SELECT ALL + CASE - + CASE - 7 WHEN - - 62 * 89 + + ( 59 ) + - COALESCE ( - + 37, + - COUNT ( * ) ) THEN 92 WHEN - 87 * - 86 + 61 * - 65 THEN + 97 * 86 + NULLIF ( - AVG ( DISTINCT + NULLIF ( ( - 47 ), + 34 ) ), - 18 ) ELSE 57 END WHEN 53 THEN 79 + - 5 * + 1 WHEN + 21 * + 65 THEN NULL WHEN 53 - COUNT ( * ) THEN NULL END + + 14 * MAX ( DISTINCT 53 * + 29 + 45 ) col1;

outputs:
  - name: q5207.out
    data: |
      NULL
