# Failed due to: Parse error
script: |
  super -f tsv -I q5449.sql | sort > q5449.out

inputs:
  - name: q5449.sql
    data: |
      SELECT CASE + - COUNT ( * ) WHEN 99 THEN + - COUNT ( * ) WHEN COUNT ( * ) + + - NULLIF ( - 81, - 77 ) + CASE ( - - 95 ) WHEN - 36 - + 81 * + COUNT ( + 19 ) / - + 22 THEN - 81 ELSE NULL END THEN - NULLIF ( 99, CASE + COUNT ( * ) WHEN + 43 + - SUM ( 72 ) THEN + COUNT ( * ) * + ( - COUNT ( * ) ) END + - 25 ) * + 88 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5449.out
    data: |
      NULL
