# Failed due to: No Such Field error
script: |
  super -f tsv -I q5678.sql | sort > q5678.out

inputs:
  - name: q5678.sql
    data: |
      SELECT - NULLIF ( + ( - + ( - ( + COUNT ( * ) ) ) ), - + 74 * + AVG ( DISTINCT + 41 ) + 41 / - NULLIF ( + ( + ( + ( - 44 ) ) ), + + 79 ) + 11 / + 95 ) / + COALESCE ( 60, - 25 * - 65, 36 * 2 ) * - 9 + + ( 55 ) + ( + CASE 19 WHEN 30 THEN 72 WHEN 73 THEN 74 + ( + 76 ) WHEN 4 + + 17 THEN 61 * + CAST ( - 64 * + 69 AS INTEGER ) END + 12 ) * 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5678.out
    data: |
      NULL
