# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5747.sql | sort > q5747.out

inputs:
  - name: q5747.sql
    data: |
      SELECT 98 * + ( + 14 ) AS col0, ( - + ( + 18 ) ) col1, 2 + - 89 * + 47 * - ( - NULLIF ( - - COUNT ( * ), - - CASE - 14 WHEN - 58 THEN NULL ELSE + 27 END ) ) * + 76 * + - 42 - - - 23 - - 29 * - CASE - + 19 WHEN 90 - 55 THEN CAST ( NULL AS INTEGER ) / COUNT ( * ) - - ( - 7 - 28 ) WHEN - 66 + 72 THEN COUNT ( * ) ELSE NULL END * + 65 AS col1;

outputs:
  - name: q5747.out
    data: |
      1372	-18	NULL
