# Failed due to: Parse error
script: |
  super -f tsv -I q6098.sql | sort > q6098.out

inputs:
  - name: q6098.sql
    data: |
      SELECT DISTINCT - + CASE + - AVG ( ALL NULLIF ( 72, ( - + 79 ) + - 74 + - 21 ) ) WHEN - 46 THEN + 40 * - 40 ELSE + COUNT ( * ) + - CASE 53 WHEN - COUNT ( * ) THEN + + CAST ( NULL AS INTEGER ) * + - COUNT ( ALL - 23 ) / + ( + 76 ) END - - - COALESCE ( + CAST ( + 16 AS INTEGER ), + - 93 - - COUNT ( * ) - + + 25 + - 91 - + + 47 ) * + + 10 * 63 END;

outputs:
  - name: q6098.out
    data: |
      NULL
