# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6214.sql | sort > q6214.out

inputs:
  - name: q6214.sql
    data: |
      SELECT - CASE - 95 WHEN 88 * - - 57 THEN - CAST ( NULL AS INTEGER ) + + + 15 WHEN + ( COUNT ( * ) ) * - 82 - + - 71 + - + ( - 27 ) + - ( + ( - - CAST ( + ( + CAST ( 38 AS REAL ) ) AS INTEGER ) ) ) THEN NULL END * + - COUNT ( * ) + - + 46 + + 11 - + 70 - + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6214.out
    data: |
      NULL
