# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6646.sql | sort > q6646.out

inputs:
  - name: q6646.sql
    data: |
      SELECT - CASE CASE + - 1 WHEN 65 THEN - MAX ( CAST ( NULL AS INTEGER ) ) / - - 61 + + 25 + + + COUNT ( * ) * - 60 WHEN 28 THEN - COUNT ( * ) * 99 * - CAST ( - 8 AS INTEGER ) + 39 * - NULLIF ( + 14, 26 * COUNT ( * ) * - 84 + 93 + + 10 * 78 ) + CASE 27 WHEN 83 THEN NULL WHEN + 74 THEN + COUNT ( * ) END ELSE NULL END WHEN + COUNT ( * ) THEN NULL WHEN - + 39 THEN + + 94 END * - 9 * 86 * + ( + + 11 ) - + 89 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6646.out
    data: |
      NULL
