# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6879.sql | sort > q6879.out

inputs:
  - name: q6879.sql
    data: |
      SELECT DISTINCT - NULLIF ( - COUNT ( * ), - CASE - + 79 WHEN 44 THEN - ( - - 5 ) * - 65 / COUNT ( * ) END * COALESCE ( + COUNT ( * ), - 79 + 31, + 71 ) - - + SUM ( DISTINCT - 10 ) + COUNT ( * ) + 28 + 38 + + + MAX ( DISTINCT - - 26 ) ) AS col1, - 78 + 43 + + COUNT ( * ) + - + 50;

outputs:
  - name: q6879.out
    data: |
      1	-84
