# Failed due to: No Such Field error
script: |
  super -f tsv -I q7836.sql | sort > q7836.out

inputs:
  - name: q7836.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) + + NULLIF ( + + CASE - CAST ( NULL AS INTEGER ) WHEN + - 7 THEN NULL WHEN COALESCE ( + 40, 73 * + - 71 + 30 + - - 57 / - 59 + + - ( AVG ( ALL - 30 ) ) + + 29 * 26, 37, 87 * + 51 ) * 91 THEN CAST ( 50 AS INTEGER ) END, + 27 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7836.out
    data: |
      NULL
