# Failed due to: No Such Field error
script: |
  super -f tsv -I q798.sql | sort > q798.out

inputs:
  - name: q798.sql
    data: |
      SELECT - 52 AS col0, CASE + COUNT ( * ) WHEN + 27 THEN - ( - COALESCE ( - + 31, + 4 + 58 + 43, - - 74 ) ) + + CASE + 18 WHEN 76 * 48 * + 51 THEN + - 63 - + 63 END WHEN ( COALESCE ( + 14, + 82 * - 52 / - COALESCE ( + MIN ( DISTINCT + - ( ( + 12 ) ) ), - - 70 + + COUNT ( * ) * NULLIF ( 57, 93 * + 31 ) * 12, + 76 ) ) ) * + 90 THEN COUNT ( * ) WHEN AVG ( 87 ) / + 9 THEN - 48 END * 73 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q798.out
    data: |
      -52	NULL
