# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8317.sql | sort > q8317.out

inputs:
  - name: q8317.sql
    data: |
      SELECT DISTINCT CAST ( - - CASE + COUNT ( - 37 ) WHEN + 36 * + 98 + - 10 - CASE + MIN ( 42 ) WHEN - 33 THEN COALESCE ( + 60, 93 * 67 * SUM ( DISTINCT - - 42 ) ) WHEN + 67 THEN COALESCE ( + CAST ( 2 AS INTEGER ), + 6 + - 51, + AVG ( + 99 ) * COUNT ( * ) ) END + COUNT ( CAST ( NULL AS INTEGER ) ) THEN - COUNT ( * ) END AS INTEGER );

outputs:
  - name: q8317.out
    data: |
      NULL
