# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8472.sql | sort > q8472.out

inputs:
  - name: q8472.sql
    data: |
      SELECT ALL + + NULLIF ( + MAX ( DISTINCT + + 98 ), + + ( + + NULLIF ( + 51, 48 * + COUNT ( * ) + - 4 ) ) ) * - - CASE COALESCE ( - CAST ( - 11 AS INTEGER ), - - 9 - ( - CAST ( NULL AS INTEGER ) ) + + ( - COUNT ( * ) ) * - 46, + - 49 - - ( + - COALESCE ( - CAST ( NULL AS INTEGER ), 46 + COUNT ( * ) * + 67, 56 + 0 ) ) * + 83 ) WHEN - 49 THEN NULL ELSE + ( 71 ) END + - 16 * 2 + 5;

outputs:
  - name: q8472.out
    data: |
      6931
