# Failed due to: No Such Field error
script: |
  super -f tsv -I q85.sql | sort > q85.out

inputs:
  - name: q85.sql
    data: |
      SELECT ALL + COUNT ( ALL + 7 ) AS col0, 5 * - 78 * - - ( + CASE - + 14 WHEN - 19 * COUNT ( * ) * - + 71 THEN NULL WHEN + - 3 + - NULLIF ( ( - AVG ( - 81 ) ), 7 ) + - COALESCE ( + 37, 67 + + 58 * + 69, 48 ) THEN 55 ELSE - 29 * - 16 + - CAST ( NULL AS INTEGER ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q85.out
    data: |
      1	NULL
