# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8651.sql | sort > q8651.out

inputs:
  - name: q8651.sql
    data: |
      SELECT DISTINCT - 29 + CASE + CASE + 42 WHEN 64 + 89 THEN - 41 ELSE NULL END WHEN - 13 + 78 * + 92 * + 32 * - 58 * + SUM ( + COALESCE ( + - 85, 42 ) ) THEN + + 2 * + 67 + + - 93 ELSE + 88 - - 12 + 1 - - 14 * + COUNT ( * ) + 36 * 55 * - CASE - + COUNT ( * ) WHEN 99 + + ( + SUM ( 57 ) ) THEN 34 * COALESCE ( 48 * + 82, 5 + + 18 * - 89 ) + COUNT ( * ) END * 66 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8651.out
    data: |
      NULL
