# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9111.sql | sort > q9111.out

inputs:
  - name: q9111.sql
    data: |
      SELECT 29 + - 35 - 7 + + 53 - + - 69 + - CASE CAST ( - 16 AS INTEGER ) WHEN + + 28 * - 13 - AVG ( DISTINCT - CAST ( 56 AS INTEGER ) ) THEN NULL WHEN + + 86 * + ( + 58 ) * - + 31 + 40 - - 17 THEN + ( 10 ) + 87 + + COUNT ( * ) * CASE + MAX ( + - 6 ) WHEN + COUNT ( * ) THEN NULL WHEN COALESCE ( - ( 52 ), + - CAST ( NULL AS INTEGER ) ) THEN NULL ELSE + + 11 END END - + 27 * + 69 * 50 * + - 50 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9111.out
    data: |
      NULL
