# Failed due to: No Such Field error
script: |
  super -f tsv -I q9413.sql | sort > q9413.out

inputs:
  - name: q9413.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * - CASE - - 83 WHEN - + 57 / - 45 * - + 97 THEN + - 4 / - 46 * + ( + CAST ( - + ( - NULLIF ( - 41, 88 - + CAST ( - + MIN ( DISTINCT + 3 ) AS INTEGER ) + - COALESCE ( + COUNT ( * ), + NULLIF ( + 2, + + COUNT ( + 16 ) * + 26 * - ( COUNT ( - 31 ) ) + - 79 ) ) ) ) AS INTEGER ) ) * + 82 + - - 51 ELSE NULL END * - + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9413.out
    data: |
      NULL
