# Failed due to: Parse error
script: |
  super -f tsv -I q9475.sql | sort > q9475.out

inputs:
  - name: q9475.sql
    data: |
      SELECT + + CASE ( 57 ) WHEN + CAST ( - - COUNT ( * ) AS INTEGER ) / + 41 THEN - 19 * + + 94 ELSE - + 83 * + 68 + - 55 * 70 END * SUM ( ALL + - ( 48 ) ) / + - 14 + - SUM ( ALL - + 90 ) + + - 82 + - CAST ( NULL AS INTEGER ) col0, CAST ( NULL AS INTEGER ) * + + 95 + - 88 / CAST ( + SUM ( - - 25 ) AS INTEGER ) AS col2;

outputs:
  - name: q9475.out
    data: |
      NULL	NULL
