# Failed due to: No Such Field error
script: |
  super -f tsv -I q9583.sql | sort > q9583.out

inputs:
  - name: q9583.sql
    data: |
      SELECT ALL - + CAST ( + COUNT ( * ) AS INTEGER ) * + 67 * + + 17 + + 55 col0, - ( + + NULLIF ( - 51, 50 ) ) + - + CASE + 49 WHEN 81 + - + CASE - ( + COALESCE ( - COALESCE ( + AVG ( DISTINCT - - 10 ), + + 38, - - 91, - 94 ), + 61 + - 91 ) ) WHEN + - 44 THEN NULL ELSE - - MIN ( - + 83 ) END THEN 47 ELSE 23 + + SUM ( + 49 ) + - - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9583.out
    data: |
      -1084	-22
