# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9962.sql | sort > q9962.out

inputs:
  - name: q9962.sql
    data: |
      SELECT - ( - + CASE - - 97 WHEN + + ( + CAST ( - CASE + ( + 72 ) WHEN 41 THEN - CASE + COALESCE ( - 28, 16 + NULLIF ( 67, 57 * 14 ) ) WHEN 28 + 23 / + 37 THEN NULL WHEN 75 THEN + COALESCE ( - 69, CAST ( + 52 AS INTEGER ) + - SUM ( 62 ) * COUNT ( * ) ) * - 93 END + COUNT ( * ) WHEN + 68 + - SUM ( DISTINCT - 99 + 30 ) THEN NULL END AS REAL ) ) / NULLIF ( 15, - 30 - - CASE 42 WHEN 53 THEN 2 * ( + 12 ) + + ( - COUNT ( * ) + 22 ) ELSE + CAST ( NULL AS REAL ) * + 49 + + 60 END ) + AVG ( 60 ) * - 52 THEN COUNT ( * ) + - CAST ( - 17 AS INTEGER ) * - 44 WHEN - 13 * + 23 THEN NULL WHEN 75 THEN COALESCE ( - 80, - CAST ( NULL AS INTEGER ) * COUNT ( * ) ) * + 94 + + 25 ELSE + ( 96 ) END ) * COUNT ( * );

outputs:
  - name: q9962.out
    data: |
      96
