# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10125.sql | sort > q10125.out

inputs:
  - name: q10125.sql
    data: |
      SELECT * FROM tab1 AS cor0 CROSS JOIN tab1 AS cor1 WHERE NOT ( - + 82 IS NULL );
  - name: tab1

outputs:
  - name: q10125.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
