# Failed due to: No Such Field error
script: |
  super -f tsv -I q10067.sql | sort > q10067.out

inputs:
  - name: q10067.sql
    data: |
      SELECT 88, - 55 * - - CASE + 83 WHEN 53 * + + CAST ( + 95 AS INTEGER ) THEN + 58 WHEN 67 / + NULLIF ( - 66, - 66 ) * - COUNT ( ALL - 63 ) + + + 53 + 74 THEN + + 57 WHEN - 44 * CAST ( NULL AS INTEGER ) * 91 / SUM ( - NULLIF ( - 46, + + 15 ) ) THEN - + 52 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10067.out
    data: |
      88	NULL
