# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10254.sql | sort > q10254.out

inputs:
  - name: q10254.sql
    data: |
      SELECT - CASE + 82 WHEN - + SUM ( - 43 ) / ( - + 42 ) * - 60 - - 48 + - ( + - 18 ) + 82 * - 99 THEN NULL WHEN - 11 THEN - + 99 * - CASE - - 47 WHEN - + AVG ( ALL - 71 ) THEN - + COUNT ( ALL - CAST ( NULL AS INTEGER ) ) * - + ( - 30 ) / - 6 + + 52 ELSE NULL END END * - + 80 + 67 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10254.out
    data: |
      NULL
