# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10942.sql | sort > q10942.out

inputs:
  - name: q10942.sql
    data: |
      SELECT - - CASE - + COALESCE ( + + CASE - 25 WHEN COUNT ( * ) + 68 * - ( + NULLIF ( 81, 63 * - 59 ) ) - + ( + 99 ) THEN 70 * 99 - - 3 END, - 66 * + 75, + 14 * 81 ) WHEN 83 + + 78 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN COALESCE ( + COUNT ( * ), 56 / + 80, + 83 - 24 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10942.out
    data: |
      NULL
