# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11124.sql | sort > q11124.out

inputs:
  - name: q11124.sql
    data: |
      SELECT - CASE - 33 WHEN + CAST ( - + ( - 24 ) AS INTEGER ) / + CASE 53 WHEN 93 + + 13 + - 80 + - 90 / COUNT ( - 68 * + 81 ) THEN NULL WHEN COALESCE ( + 73, - 81, 50 ) + 95 THEN NULL WHEN 7 * ( COUNT ( * ) ) THEN - 80 + CAST ( NULL AS INTEGER ) ELSE ( - 59 ) END * 45 THEN - 34 / 51 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11124.out
    data: |
      NULL
