# Failed due to: No Such Field error
script: |
  super -f tsv -I q11195.sql | sort > q11195.out

inputs:
  - name: q11195.sql
    data: |
      SELECT NULLIF ( - 57, + CASE 5 WHEN + + CASE + SUM ( - 24 ) WHEN + MIN ( DISTINCT - CAST ( - 38 AS REAL ) ) THEN 62 * SUM ( - - 52 ) * - 3 WHEN 5 THEN NULL ELSE NULL END THEN NULL WHEN ( + 76 ) + 77 THEN CASE COALESCE ( - 99, COUNT ( * ) * - 25 ) WHEN COUNT ( * ) * COUNT ( * ) THEN 60 ELSE NULL END END ) * 10 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11195.out
    data: |
      -570
