# Failed due to: No Such Field error
script: |
  super -f tsv -I q11294.sql | sort > q11294.out

inputs:
  - name: q11294.sql
    data: |
      SELECT NULLIF ( + + COUNT ( * ), SUM ( DISTINCT + 37 ) * ( - + 17 ) + + CASE - + ( - 73 ) WHEN - - 44 + + + 40 THEN + MIN ( DISTINCT + 29 ) END * - 60 * - + 52 * + COUNT ( * ) + + COALESCE ( - 39, CASE + 21 WHEN - 22 THEN COUNT ( - 35 ) ELSE + 35 - + 92 END, - 27, 82 * + COUNT ( * ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11294.out
    data: |
      1
