# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11575.sql | sort > q11575.out

inputs:
  - name: q11575.sql
    data: |
      SELECT DISTINCT - CASE - 46 WHEN - 50 + + 50 * - 83 + - + 80 THEN + AVG ( ALL - - 67 ) + - COUNT ( * ) WHEN + + 84 - NULLIF ( + 73, + 60 * 69 + - + 27 - 56 + COUNT ( * ) + + + 29 * - ( - COUNT ( * ) ) * 5 * + ( 36 * 54 + + 44 ) ) + 50 * - ( - NULLIF ( - 99, 69 ) ) THEN NULL ELSE NULL END;

outputs:
  - name: q11575.out
    data: |
      NULL
