# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11692.sql | sort > q11692.out

inputs:
  - name: q11692.sql
    data: |
      SELECT - 55 / 91 * + ( + 69 ) + - - CASE - 7 WHEN + 96 + - CASE 41 WHEN - 45 THEN + + COUNT ( * ) + - + 62 + - 71 WHEN + 51 * 80 THEN + - 16 WHEN 78 THEN + 20 * + + 89 / + + 10 ELSE NULL END + + SUM ( DISTINCT ( - CAST ( 64 AS INTEGER ) ) ) + - 28 THEN NULL ELSE + CAST ( - CAST ( NULL AS REAL ) AS INTEGER ) + MAX ( ALL ( 74 ) ) END * 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11692.out
    data: |
      NULL
