# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11772.sql | sort > q11772.out

inputs:
  - name: q11772.sql
    data: |
      SELECT - CASE + + 67 WHEN + - ( - 51 ) * - ( - COUNT ( * ) ) + - 25 + + COUNT ( DISTINCT - 29 ) * COALESCE ( - + 33, - + 59 + - 56 * ( - + 28 ) ) THEN NULL WHEN - 77 * - MAX ( DISTINCT + + 80 ) * + - 1 + + - AVG ( DISTINCT + ( + 27 ) ) - 8 + 72 * + 91 THEN NULL WHEN 41 * + 32 - + ( - 56 ) THEN 23 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11772.out
    data: |
      NULL
