# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11701.sql | sort > q11701.out

inputs:
  - name: q11701.sql
    data: |
      SELECT + CASE COALESCE ( + 62, - + NULLIF ( + ( + 85 ), COUNT ( * ) + + + ( + + 21 ) ) + + + 28 * - 45 + - 14 ) WHEN + + COUNT ( ALL - 66 ) THEN + - COUNT ( * ) WHEN + - 22 THEN CASE + AVG ( - 52 ) WHEN - - CAST ( + - 76 AS INTEGER ) + COUNT ( * ) THEN NULL ELSE 32 END + - 63 ELSE NULL END / CASE - 31 WHEN 13 + + 8 THEN 85 WHEN 11 THEN NULL ELSE + 69 END;

outputs:
  - name: q11701.out
    data: |
      NULL
