# Failed due to: No Such Field error
script: |
  super -f tsv -I q11832.sql | sort > q11832.out

inputs:
  - name: q11832.sql
    data: |
      SELECT DISTINCT COALESCE ( COUNT ( * ), - + 29 ) * - 11 - ( + COUNT ( * ) ) - 3 + + 85 - + - 75 - CASE - 68 WHEN - ( + NULLIF ( + - 79, - MAX ( DISTINCT - 53 ) ) ) + + + COUNT ( ALL + - 9 ) * - + 41 THEN NULL WHEN CAST ( NULL AS INTEGER ) / 96 / - CAST ( NULL AS INTEGER ) - COUNT ( * ) * + AVG ( ALL - 21 ) + - 48 THEN NULLIF ( + MIN ( ALL 20 ), + 35 ) END * - 7 * + 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11832.out
    data: |
      NULL
