# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11991.sql | sort > q11991.out

inputs:
  - name: q11991.sql
    data: |
      SELECT - CASE + - CASE AVG ( DISTINCT - 23 ) WHEN - 42 / COUNT ( * ) * + + 11 THEN NULL ELSE + ( 31 ) * + 95 END WHEN - - NULLIF ( + - CAST ( NULL AS INTEGER ), 14 * + 2 ) * + 15 THEN NULL WHEN + 5 THEN 45 + 80 + + 36 * + + 66 / 63 + + - AVG ( - 57 ) + - 24 + + 95 END * - 51;

outputs:
  - name: q11991.out
    data: |
      NULL
