# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12262.sql | sort > q12262.out

inputs:
  - name: q12262.sql
    data: |
      SELECT - ( CASE CASE + COALESCE ( 49, 54 + + 75 * 23 * - 93, - 56 * - 71 ) WHEN - + MAX ( DISTINCT + 78 ) THEN + + 69 END WHEN 63 THEN CAST ( NULL AS INTEGER ) + 54 WHEN + 41 THEN ( + + 27 ) WHEN + 94 THEN NULL WHEN + - 18 - ( - AVG ( + 51 ) ) THEN 2 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12262.out
    data: |
      NULL
