# Failed due to: No Such Field error
script: |
  super -f tsv -I q12343.sql | sort > q12343.out

inputs:
  - name: q12343.sql
    data: |
      SELECT 35 + - - CASE - 40 WHEN - 21 * - - ( COUNT ( * ) ) + 28 THEN NULLIF ( - 48, - COUNT ( * ) / NULLIF ( - CAST ( NULL AS INTEGER ), + - 34 + 58 ) + - 8 * - + ( - CASE - COALESCE ( + 43, 53 * - - 17 - + 77 * 80 * 63 + + COUNT ( * ) ) WHEN + 6 THEN + - 75 ELSE NULL END ) + + 7 ) WHEN + COUNT ( * ) * ( + SUM ( ALL - 36 ) ) - + - 8 THEN - CAST ( NULL AS INTEGER ) WHEN + COUNT ( * ) + + COUNT ( * ) * - 68 THEN + 53 END + + 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12343.out
    data: |
      NULL
