# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12328.sql | sort > q12328.out

inputs:
  - name: q12328.sql
    data: |
      SELECT 90 + + CASE 67 WHEN 98 THEN NULL WHEN - 75 * - ( 9 ) - + COUNT ( * ) THEN NULL WHEN MIN ( + 2 ) * 12 + 21 + - 72 + + 54 THEN - - 36 - 55 + - 33 * + + 60 ELSE - 27 * - 44 * + - NULLIF ( + - COUNT ( + 61 ), - NULLIF ( - 15, - 94 ) / - + 63 + 67 / - 72 ) * 52 + + 31 END + + - 0 - + + 99 col2;

outputs:
  - name: q12328.out
    data: |
      61798
