# Failed due to: No Such Field error
script: |
  super -f tsv -I q12472.sql | sort > q12472.out

inputs:
  - name: q12472.sql
    data: |
      SELECT - COUNT ( * ) * - + CASE CASE - - COUNT ( * ) WHEN + ( 73 ) THEN + 29 WHEN + ( 53 ) THEN NULLIF ( - NULLIF ( + COUNT ( 45 ), - 61 * + COUNT ( DISTINCT + 49 ) / + 82 * + 34 + + + 95 + - - 96 * + 77 + + 50 ), + 18 ) WHEN - + 91 THEN + - 46 * 60 END WHEN 34 THEN + COALESCE ( MAX ( DISTINCT 20 ), - - 82 ) + - - COALESCE ( + COUNT ( * ), + 55 * 44 ) * - COUNT ( * ) WHEN - 72 THEN 29 * 82 END * 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12472.out
    data: |
      NULL
