# Failed due to: No Such Field error
script: |
  super -f tsv -I q12530.sql | sort > q12530.out

inputs:
  - name: q12530.sql
    data: |
      SELECT 68 - - + ( - ( + 27 ) ) - COUNT ( * ) * + - 56 * CASE - 94 WHEN - MAX ( + 81 ) / - 41 + 44 THEN - 57 * - - 90 * + + 86 + + 16 * - COUNT ( + 63 ) END * + + 39 + - COUNT ( * ) + - + 6 + ( COUNT ( * ) ) + 33 + + 80 * + + MIN ( ALL + + 52 ) / - + 38 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12530.out
    data: |
      NULL
