# Failed due to: No Such Field error
script: |
  super -f tsv -I q13021.sql | sort > q13021.out

inputs:
  - name: q13021.sql
    data: |
      SELECT 39 + + - NULLIF ( + + CASE + 65 WHEN - - 48 THEN - 84 / - + COALESCE ( + - CAST ( - 30 AS REAL ), - - COUNT ( * ) * + 96 * + CASE + 38 WHEN + 62 / + 96 + + 37 + + 7 + - 26 THEN - COUNT ( * ) * + - COUNT ( * ) * - - NULLIF ( + + 28, 85 ) WHEN + 0 THEN - 45 * - 72 + + 22 WHEN 9 THEN NULL END ) WHEN + MIN ( DISTINCT + 90 ) THEN 36 WHEN - CASE + MAX ( DISTINCT + 33 ) WHEN - 83 THEN NULL WHEN + - 32 THEN NULL WHEN + + 83 THEN + - 47 END THEN NULL END, - 88 ) AS col2, - 13 * + 9 + 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13021.out
    data: |
      NULL	-21
