# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1349.sql | sort > q1349.out

inputs:
  - name: q1349.sql
    data: |
      SELECT - SUM ( DISTINCT - + 31 ) * + COALESCE ( 88, 8 + - COUNT ( * ) + - NULLIF ( - - 43, + NULLIF ( 20, + SUM ( DISTINCT + 6 ) ) * + - 28 ) + - + ( COUNT ( * ) ) + 51 * + 27 * + + ( - 59 ) ) * - CASE 55 WHEN + 80 THEN NULL ELSE CASE + 80 WHEN ( + COUNT ( * ) ) THEN 30 * + 11 ELSE ( - 74 ) * - 77 END END + 35 + 37 * - 53;

outputs:
  - name: q1349.out
    data: |
      -15546070
