# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13542.sql | sort > q13542.out

inputs:
  - name: q13542.sql
    data: |
      SELECT DISTINCT NULLIF ( + 63, + 91 / - - 45 + - - ( - - CASE + 15 WHEN + - 90 * COUNT ( * ) * - 42 THEN NULL WHEN + 26 + CASE CAST ( NULL AS INTEGER ) WHEN - 31 THEN 41 ELSE NULL END THEN - CAST ( + 83 AS INTEGER ) + CAST ( NULL AS INTEGER ) END ) ) / - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13542.out
    data: |
      -63
