# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1398.sql | sort > q1398.out

inputs:
  - name: q1398.sql
    data: |
      SELECT ALL - AVG ( DISTINCT ( + 79 ) ) * + 16 * + COUNT ( * ) * + - 87 - - 22 - + COUNT ( * ) * - 19 + - CASE COUNT ( * ) WHEN 75 THEN NULL WHEN + NULLIF ( - ( 55 ), + 55 * - + 61 * - 69 * - COUNT ( * ) * - 84 + 70 / 97 ) THEN NULL ELSE + ( 46 ) * + CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q1398.out
    data: |
      NULL
