# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13955.sql | sort > q13955.out

inputs:
  - name: q13955.sql
    data: |
      SELECT ALL 83 * - - COALESCE ( ( + 32 ), 42 * - COALESCE ( AVG ( ALL + + 25 ), - MIN ( 95 ) ) * 97 / + 44 ) + - CASE - CAST ( + - NULLIF ( + + 76, 32 ) AS INTEGER ) WHEN - CAST ( - 12 AS INTEGER ) THEN NULL WHEN + 88 THEN - 36 * - 61 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13955.out
    data: |
      NULL
