# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14090.sql | sort > q14090.out

inputs:
  - name: q14090.sql
    data: |
      SELECT 33 * - ( + + CASE - 0 WHEN 55 THEN - SUM ( DISTINCT + - ( - + 7 ) ) * + 70 WHEN + 66 THEN NULL WHEN + CAST ( NULL AS INTEGER ) * 24 * - 2 + 45 + - + 38 + COUNT ( * ) + + 44 * 33 THEN NULL WHEN - COUNT ( * ) * COALESCE ( COALESCE ( 1, - 31 - 54 * 55 ), 92 ) THEN NULL END ) - - 3 + + 79;

outputs:
  - name: q14090.out
    data: |
      NULL
