# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1421.sql | sort > q1421.out

inputs:
  - name: q1421.sql
    data: |
      SELECT DISTINCT - 13 + NULLIF ( + - CASE + 22 WHEN + + 50 / + ( 29 ) * - COALESCE ( + - CAST ( - 17 AS INTEGER ), - MAX ( ALL + - 8 ) - 37 + ( + 0 ) + 35 + ( + NULLIF ( - - 18, + + 75 * - COUNT ( * ) / 27 ) ) * + CASE 11 WHEN - 81 THEN 77 * - 76 END, - 72 ) + - COALESCE ( 78, 42, + CAST ( NULL AS REAL ) * 14 ) THEN - 0 WHEN ( 11 ) THEN NULL END, 49 + 17 ) + ( 93 ) AS col0;

outputs:
  - name: q1421.out
    data: |
      NULL
