# Failed due to: No Such Field error
script: |
  super -f tsv -I q14380.sql | sort > q14380.out

inputs:
  - name: q14380.sql
    data: |
      SELECT + 53 * + 0 * - - 94 * 74 + - CASE - + 50 WHEN 66 THEN - COUNT ( * ) WHEN - + 67 THEN + + 18 WHEN 88 THEN + + 10 + - 54 + + 14 / + CAST ( NULL AS INTEGER ) END * - + ( + 19 ) / - CAST ( NULL AS INTEGER ) / + 63 * MAX ( ALL + + 37 ) / + 38 * 62 * + - ( + + 94 ) + - 66;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14380.out
    data: |
      NULL
