# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14927.sql | sort > q14927.out

inputs:
  - name: q14927.sql
    data: |
      SELECT + CASE - COUNT ( * ) WHEN + 10 - - ( + + ( 36 ) ) THEN - - CAST ( 76 AS INTEGER ) * - ( + 30 ) + - ( + - 74 ) - CASE CAST ( NULL AS INTEGER ) WHEN CASE + - 11 WHEN + COALESCE ( + - ( 10 ), + MAX ( 36 ) / + + 94, 10 * - 15 ) THEN + 61 - + - 77 * 11 END THEN 84 END + - + NULLIF ( - + 91, - - 52 + COUNT ( * ) ) * - COUNT ( * ) * 22 WHEN + 7 * 18 - CAST ( - 2 AS INTEGER ) THEN 64 ELSE + 14 * 64 END + SUM ( + 83 + - 15 );

outputs:
  - name: q14927.out
    data: |
      964
