# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15158.sql | sort > q15158.out

inputs:
  - name: q15158.sql
    data: |
      SELECT COALESCE ( - 19, - - ( - COUNT ( * ) ) / + + 52, + - 34 * + 92 * COUNT ( * ) + - - 56 + + - COUNT ( * ) * + CAST ( NULL AS INTEGER ) + + CAST ( NULL AS INTEGER ) ) + - + CASE + NULLIF ( 42, - 36 ) WHEN - AVG ( + 62 ) THEN NULL WHEN - 6 * 48 THEN NULL ELSE - ( + - CAST ( 36 AS INTEGER ) ) END AS col2, 88 / 26 - - 50 + - + 97 * 8 * + 47;

outputs:
  - name: q15158.out
    data: |
      -55	-36419
