# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15319.sql | sort > q15319.out

inputs:
  - name: q15319.sql
    data: |
      SELECT ALL CASE - - 67 WHEN + SUM ( + + 57 ) * - 93 * + CAST ( - NULLIF ( COUNT ( * ), - AVG ( DISTINCT + 93 ) + - - 33 ) AS INTEGER ) * + 28 * + COUNT ( * ) + - 72 THEN 96 WHEN + - 66 THEN + - 80 WHEN - + COUNT ( * ) + - CAST ( CAST ( - + 69 AS REAL ) AS INTEGER ) + - - 95 THEN NULL ELSE 98 + - 13 END AS col2;

outputs:
  - name: q15319.out
    data: |
      85
