# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1802.sql | sort > q1802.out

inputs:
  - name: q1802.sql
    data: |
      SELECT + NULLIF ( CASE 74 WHEN + ( - - COUNT ( + - 45 ) ) THEN NULL WHEN - 9 * - + 9 THEN COUNT ( * ) / COUNT ( * ) + + - 34 + ( - 48 ) + - - 49 + + COUNT ( * ) + - 1 + - - 54 / + 4 - + COUNT ( * ) * - + MAX ( DISTINCT + 24 ) + + 65 * 3 ELSE + 48 * - 15 + - 71 * + - 89 * - ( + 92 ) END, + 69 + 86 ) col2;

outputs:
  - name: q1802.out
    data: |
      -582068
