# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1967.sql | sort > q1967.out

inputs:
  - name: q1967.sql
    data: |
      SELECT DISTINCT + 33 + + 11 + - CASE + 81 WHEN NULLIF ( - + 9, 17 + + COUNT ( * ) ) * - + 41 * - - CASE - 46 WHEN - COUNT ( * ) + - CASE + 81 WHEN 95 THEN - 84 END THEN 53 * + - CAST ( NULL AS INTEGER ) WHEN + - 65 THEN 65 ELSE - 46 END + 40 THEN NULL WHEN + 6 * 39 * - COUNT ( * ) THEN NULL ELSE + + CAST ( - AVG ( DISTINCT 61 ) AS INTEGER ) + - 71 * + 72 END + - 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1967.out
    data: |
      5140
