# Failed due to: Parse error
script: |
  super -f tsv -I q2095.sql | sort > q2095.out

inputs:
  - name: q2095.sql
    data: |
      SELECT 65 + + - COUNT ( + 57 ) * + COALESCE ( - + 78, - 72 + CASE - CAST ( 92 AS REAL ) WHEN - COUNT ( * ) THEN NULL WHEN + NULLIF ( - 96, - - 18 ) THEN NULL WHEN 21 + + + COUNT ( * ) + + 19 THEN - - 75 ELSE NULL END - + + 43 + - 10 * 40 * 9 - - - 10 * + COALESCE ( + SUM ( ALL + + 12 ), - - 92, ( - + 80 ) * + 52 + - - CAST ( 68 AS INTEGER ) - + + CAST ( COALESCE ( - 23, - 39 + 59 * 40 ) AS INTEGER ) ) / CASE 89 - MAX ( DISTINCT 14 ) * + 59 WHEN - COUNT ( * ) * + 27 THEN - 12 ELSE CAST ( NULL AS INTEGER ) * + COUNT ( DISTINCT 50 ) END ) + - ( 72 + - 63 ) * + 5;

outputs:
  - name: q2095.out
    data: |
      98
