# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2097.sql | sort > q2097.out

inputs:
  - name: q2097.sql
    data: |
      SELECT + 11 + - NULLIF ( - + 50, - 93 + - + 86 * + COUNT ( * ) / ( - CASE 16 WHEN - - 83 THEN NULL WHEN + 33 + - 87 * + + 90 THEN 21 + - 44 + - 74 / + - 24 + - + 72 END ) + 58 + + + 49 ) + + CASE WHEN 9 NOT BETWEEN - MIN ( ( - - 56 ) ) AND - 76 THEN NULL ELSE + + 90 * + + 46 + 6 END * + + COUNT ( * ) + - 3 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2097.out
    data: |
      NULL
