# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2393.sql | sort > q2393.out

inputs:
  - name: q2393.sql
    data: |
      SELECT - ( - CAST ( - + COUNT ( * ) AS INTEGER ) ) * - COALESCE ( - - CAST ( 35 AS INTEGER ), + 14, + 5 * NULLIF ( + 48, 97 * - 90 * - + 91 * + 62 + - + 66 + 26 * + - 11 ), + 93 / - AVG ( DISTINCT + 33 ) ) / - CASE - 50 WHEN + 62 / - MAX ( + + 92 ) THEN 19 WHEN - 40 THEN - 71 - 88 - + CAST ( NULL AS INTEGER ) END * 52 * 2 - COUNT ( * ) + + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2393.out
    data: |
      NULL
