# Failed due to: No Such Field error
script: |
  super -f tsv -I q2668.sql | sort > q2668.out

inputs:
  - name: q2668.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) + CASE 42 WHEN - - 89 THEN NULL ELSE ( - MAX ( ALL + 19 ) ) * - COUNT ( DISTINCT + 22 ) END + + - ( + CASE + + 66 WHEN - ( - 35 ) THEN + 2 * + CASE - - 83 WHEN - CAST ( - ( 58 ) AS INTEGER ) * + 70 / - 77 * - + 2 THEN - + 44 END + - 79 + + - 58 ELSE - 58 * + - COUNT ( * ) END ) + - 77 * - + 64 - + 22 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2668.out
    data: |
      NULL
