# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q267.sql | sort > q267.out

inputs:
  - name: q267.sql
    data: |
      SELECT ALL + 85 col0, + NULLIF ( + 57, + COALESCE ( + 33, CASE CAST ( NULL AS INTEGER ) WHEN - 91 THEN - 72 + - 3 * - + 86 - 89 END * - - 52 - - 18 ) + - COUNT ( * ) * + + 56 * + COUNT ( * ) - COUNT ( * ) ) * + COUNT ( ALL - - 51 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q267.out
    data: |
      85	57
