# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2786.sql | sort > q2786.out

inputs:
  - name: q2786.sql
    data: |
      SELECT ALL ( - CASE + CASE + COALESCE ( + 42, COUNT ( * ), ( - CAST ( NULL AS REAL ) ), + 68 / - 26 ) WHEN + 96 THEN 40 WHEN + + 63 THEN - 34 END WHEN + 17 + AVG ( - 19 ) + 84 + + COUNT ( * ) * + 88 THEN - 72 END ) * 39 + + CASE + 91 WHEN - 75 + + ( - 79 ) THEN NULL WHEN + 65 THEN 12 * + - 48 + - + 77 END / + 35 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2786.out
    data: |
      NULL
