# Failed due to: No Such Field error
script: |
  super -f tsv -I q303.sql | sort > q303.out

inputs:
  - name: q303.sql
    data: |
      SELECT - ( 70 ) AS col1, + 5 * + 51 * 18 * + + CASE + - MIN ( 15 ) WHEN - - COUNT ( * ) + + 64 THEN + 30 / + 50 - - 96 + - ( - 74 ) + - + 41 WHEN 5 + ( - - ( 86 ) ) THEN NULL WHEN + ( - AVG ( ALL - 40 ) ) * 22 * ( + 66 ) + ( 65 ) * + 81 * 85 + 55 THEN + + 69 + 36 ELSE NULL END / + + COUNT ( * ) - + COUNT ( * ) + + - 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q303.out
    data: |
      -70	NULL
