# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3120.sql | sort > q3120.out

inputs:
  - name: q3120.sql
    data: |
      SELECT - + 49 / - CASE + + 19 WHEN - + CASE 44 WHEN + COUNT ( * ) THEN 21 WHEN 31 THEN NULL END THEN - CAST ( NULL AS INTEGER ) WHEN - 98 THEN + 75 ELSE - 28 / CAST ( NULL AS INTEGER ) END + CASE COALESCE ( - COUNT ( * ), + 28 ) WHEN 73 - 84 THEN + 3 WHEN - 77 + 58 THEN 69 / - 33 END AS col0;

outputs:
  - name: q3120.out
    data: |
      NULL
