# Failed due to: No Such Field error
script: |
  super -f tsv -I q336.sql | sort > q336.out

inputs:
  - name: q336.sql
    data: |
      SELECT - 27 - + - COALESCE ( - 12, NULLIF ( - + 37, + + NULLIF ( 12, + - COALESCE ( + COUNT ( * ), - 7, + + MAX ( ALL - - 27 ) + 58 ) ) / 34 * 39 * + 74 ) * - 37 + + + ( - 28 ) + + SUM ( + ( - + 68 ) ) + COUNT ( * ) * + 89 + + COUNT ( * ) ) * - 4 * - + 6 * 27 + 68 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q336.out
    data: |
      -7735
