# Failed due to: No Such Field error
script: |
  super -f tsv -I q3386.sql | sort > q3386.out

inputs:
  - name: q3386.sql
    data: |
      SELECT + 73 / 7 * CASE + 83 WHEN + - 44 THEN + - CAST ( - 28 AS INTEGER ) END * - CASE + 57 WHEN 89 THEN 98 + + 77 WHEN + 18 + - COALESCE ( - COUNT ( * ) + - COUNT ( * ) * COUNT ( * ), COUNT ( * ) * 61 - - 12, - MIN ( 31 ) * 45 ) * 9 THEN + 27 / - COUNT ( DISTINCT + 70 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3386.out
    data: |
      NULL
