# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3504.sql | sort > q3504.out

inputs:
  - name: q3504.sql
    data: |
      SELECT 74 / + 60 / 25 * 97 + - CASE + + CAST ( NULL AS INTEGER ) WHEN + COUNT ( * ) THEN - - COUNT ( * ) WHEN - - 21 / + + 61 - + 23 THEN NULL ELSE + 26 / - COALESCE ( 76 / - 70 + - 65, 39 ) END / - CASE 30 WHEN + ( 18 ) * - 59 THEN - CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3504.out
    data: |
      NULL
