# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3544.sql | sort > q3544.out

inputs:
  - name: q3544.sql
    data: |
      SELECT - 37 - - + 69 + + + COALESCE ( - 69, + CASE + 97 WHEN - - 1 THEN COUNT ( + + 74 ) WHEN + + CASE - SUM ( 33 ) WHEN - 1 + + 44 THEN NULLIF ( 90, - 76 + 96 ) WHEN 65 / + 99 + 5 THEN - COALESCE ( 25, + 90 ) END THEN NULL END ) + - 69 * + CAST ( NULL AS INTEGER ) * + 94 AS col2;

outputs:
  - name: q3544.out
    data: |
      NULL
