# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3745.sql | sort > q3745.out

inputs:
  - name: q3745.sql
    data: |
      SELECT - - NULLIF ( - CASE - AVG ( 19 ) WHEN MIN ( ALL - 76 ) * + MIN ( DISTINCT - + 68 ) + 99 * - 10 + - 18 * COUNT ( * ) THEN - 23 + + ( + 19 ) WHEN - - NULLIF ( - 81, 29 ) + COUNT ( * ) * - COUNT ( * ) THEN 25 * 60 END, 59 - + 79 * 59 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3745.out
    data: |
      NULL
