script: |
  super -f tsv -I q3929.sql | sort > q3929.out

inputs:
  - name: q3929.sql
    data: |
      SELECT ALL - CASE + - 45 WHEN - CASE + CAST ( + 84 AS INTEGER ) WHEN - + 27 THEN NULL WHEN 1 + + SUM ( ALL - 66 ) THEN NULL WHEN + + 85 + 21 THEN NULL ELSE 24 * COUNT ( + - NULLIF ( 4, + 18 + - 23 ) ) / - - 49 * - 56 + + + CASE + - COUNT ( * ) WHEN - 44 THEN NULL WHEN 86 THEN - CASE - COUNT ( * ) WHEN + 42 + - COUNT ( * ) / NULLIF ( + 55 * + ( - 34 ), 52 + + 78 * - 72 ) THEN - 87 * - CAST ( 83 AS INTEGER ) - 49 WHEN 93 + MIN ( ALL 64 ) * - 45 THEN + 89 - 72 * + 8 END + 82 ELSE 42 + - 9 END + COUNT ( * ) * - NULLIF ( - COUNT ( * ), 22 ) END / - 64 THEN NULL ELSE 35 END AS col2;

outputs:
  - name: q3929.out
    data: |
      -35
