# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3953.sql | sort > q3953.out

inputs:
  - name: q3953.sql
    data: |
      SELECT DISTINCT + 27 + + COUNT ( * ) + + + COUNT ( - 86 ) + + 78 + + CAST ( + + 0 AS INTEGER ) * + - CASE 63 WHEN ( + 65 ) THEN - - 72 + + + 66 * - 33 - + 44 * + 88 WHEN + COUNT ( * ) - - 94 THEN - - 84 * - ( - - COUNT ( * ) ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3953.out
    data: |
      NULL
