# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3969.sql | sort > q3969.out

inputs:
  - name: q3969.sql
    data: |
      SELECT ALL - CASE - 95 WHEN + NULLIF ( + NULLIF ( - - 23, + CASE - 2 WHEN + COUNT ( * ) * - COALESCE ( - + 89, + COUNT ( * ) ) + + + 27 THEN - 6 END ), + 14 + + CASE - ( - 74 ) WHEN + + 97 * + 17 THEN NULL WHEN - + 85 THEN - 19 + 27 ELSE NULL END + 28 ) * - 11 + - NULLIF ( + 42, - 94 / 8 ) THEN - 63 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3969.out
    data: |
      NULL
