# Failed due to: No Such Field error
script: |
  super -f tsv -I q4053.sql | sort > q4053.out

inputs:
  - name: q4053.sql
    data: |
      SELECT + MAX ( DISTINCT - + ( + - 39 ) ) + CAST ( - - COALESCE ( - 16, + MAX ( DISTINCT + COALESCE ( - 38, 77 + - + 77, 86, 62 * + 40 + + 40 + + 23 - - 79 ) ) ) AS INTEGER ) + 79 * - + COUNT ( * ) * - - CASE 29 WHEN COUNT ( ALL + 94 ) THEN + 9 WHEN 7 + 70 THEN 32 ELSE + CAST ( NULL AS REAL ) + - COUNT ( * ) END + + ( 87 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4053.out
    data: |
      NULL
