# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4101.sql | sort > q4101.out

inputs:
  - name: q4101.sql
    data: |
      SELECT ALL MIN ( ALL + + COALESCE ( - 0, 82 ) ) - + 84 + 23 * + + 89 * - 55 * - + 57, - CASE + COALESCE ( - COUNT ( * ), - AVG ( 26 ) * + MIN ( - 61 ) + 86 ) WHEN + + 49 THEN + - CAST ( - CAST ( + 82 AS INTEGER ) AS INTEGER ) * - COUNT ( * ) * - 89 * - + 67 END * + 76 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4101.out
    data: |
      6417261	NULL
