# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4163.sql | sort > q4163.out

inputs:
  - name: q4163.sql
    data: |
      SELECT DISTINCT - + CASE + 4 WHEN 84 * 33 - - ( + SUM ( - 80 ) ) + + 60 * - 5 / + COALESCE ( - CAST ( NULL AS INTEGER ), + + 98 * + + 58 ) * COUNT ( * ) * - 95 / - 88 + 97 THEN NULL WHEN + 18 * - 19 + - ( - 19 ) + - 12 - - COALESCE ( - 16, + - 42 * 96 ) * - 28 THEN + 75 + COUNT ( * ) END AS col0;

outputs:
  - name: q4163.out
    data: |
      NULL
