# Failed due to: No Such Field error
script: |
  super -f tsv -I q4372.sql | sort > q4372.out

inputs:
  - name: q4372.sql
    data: |
      SELECT + CASE + CASE + 45 WHEN - - 89 THEN + + 52 + - 78 WHEN + + 83 * 73 + + 59 + 80 + COUNT ( * ) * + 75 * + COUNT ( * ) / 2 + + AVG ( ALL - 64 ) / - COUNT ( * ) * 1 THEN NULL ELSE - + CASE + COUNT ( * ) WHEN + 49 * - 4 + + AVG ( ALL + 80 ) THEN NULL WHEN ( 32 ) THEN - - 10 * - CAST ( + + COUNT ( * ) AS INTEGER ) * - 14 - 11 END * - COUNT ( * ) - - COUNT ( * ) END WHEN + CAST ( COUNT ( * ) AS REAL ) THEN NULL WHEN 50 * - 21 + - 5 / + COUNT ( * ) THEN COUNT ( * ) END + 24 * 0 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4372.out
    data: |
      NULL
