# Failed due to: Parse error
script: |
  super -f tsv -I q4494.sql | sort > q4494.out

inputs:
  - name: q4494.sql
    data: |
      SELECT ALL - 29 * - CASE 97 WHEN - - COUNT ( * ) * 30 + - COUNT ( * ) + + + COUNT ( * ) * + CASE + CASE 60 WHEN 50 THEN + 44 WHEN + - 55 - + 88 * 93 * - - 51 - - 5 * ( - - 63 ) THEN NULL WHEN + NULLIF ( + 69, - COUNT ( * ) ) * + + 70 / - 69 THEN NULL ELSE 7 END WHEN - - CASE - - CASE WHEN NOT 73 > + - COALESCE ( - - 83, 36 * - 78 + COUNT ( * ), - 47 ) * - COUNT ( ALL 80 * 74 ) AND ( 29 ) NOT BETWEEN NULL AND ( + 99 - ( 98 - + 61 / 57 ) ) THEN + SUM ( 28 ) + - COALESCE ( 7, + 34 / + COUNT ( * ) ) * MIN ( + 39 ) WHEN NOT - 55 >= + 94 THEN NULL END WHEN - ( + 31 ) - 31 THEN 66 END THEN 73 END * + COUNT ( 39 * ( - 92 ) ) THEN + SUM ( + 5 ) - + COALESCE ( MAX ( 8 ) + 12 / 1, + 90 - + 41 / + 51 ) WHEN + COUNT ( * ) * + 46 + + 68 THEN NULL ELSE NULL END + 55 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4494.out
    data: |
      NULL
