# Failed due to: Parse error
script: |
  super -f tsv -I q4763.sql | sort > q4763.out

inputs:
  - name: q4763.sql
    data: |
      SELECT ALL + + 57 - - CASE + 20 WHEN 36 + + ( 72 ) + + 38 + + - 81 THEN NULL ELSE + 14 END + - CASE 44 WHEN - CASE + + COUNT ( * ) WHEN + + 46 THEN + 89 ELSE NULL END THEN NULL WHEN 68 + - COUNT ( * ) * 34 THEN - 81 END * - 75 * + COUNT ( * ) + + NULLIF ( 51, + 52 * 88 + + 38 ) + - CASE 88 WHEN - COUNT ( * ) / 78 / 57 - - 9 - - 71 * 32 * + + 31 * MAX ( + 98 ) - + ( - 64 ) + SUM ( ALL 84 ) * 61 THEN NULL ELSE + 61 END + - 62 * + 51 / - 98 AS col0;

outputs:
  - name: q4763.out
    data: |
      NULL
