# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5298.sql | sort > q5298.out

inputs:
  - name: q5298.sql
    data: |
      SELECT 98, - MIN ( - - 90 ) + - CASE + 46 WHEN - 16 + + - CAST ( - 78 AS INTEGER ) THEN + - COALESCE ( COUNT ( * ), - - 2 + - AVG ( + 66 ), - - COUNT ( * ) ) ELSE NULL END + - SUM ( + CASE - - 41 WHEN + 26 THEN 14 END ) * + - 74 / + + 91 * + 14 / + + 4 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5298.out
    data: |
      98	NULL
