# Failed due to: No Such Field error
script: |
  super -f tsv -I q5338.sql | sort > q5338.out

inputs:
  - name: q5338.sql
    data: |
      SELECT ALL - NULLIF ( NULLIF ( + - 65, - ( - + COALESCE ( - 16, - - 24, - 41 + - 55 + + + 96 - + COALESCE ( 32, - 24, + 76 ) ) ) ), - + COALESCE ( 66, 74, + 90 * 8 ) ) * - + 24 * CASE + 96 WHEN 12 - - ( - ( 92 ) ) - - + 20 + + + 39 THEN 23 / COUNT ( * ) + - CAST ( + 23 AS REAL ) + + - 86 WHEN - + 49 THEN 61 WHEN - COUNT ( * ) - 55 THEN + - COUNT ( * ) * 4 * - + 38 END * 1 + - 18 + 95 + - 44 / 65 * + 42 * - - 20 + - - 62 + AVG ( DISTINCT - 25 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5338.out
    data: |
      NULL
