# Failed due to: No Such Field error
script: |
  super -f tsv -I q5394.sql | sort > q5394.out

inputs:
  - name: q5394.sql
    data: |
      SELECT ALL - ( - 36 ) * - 55 * CASE - MIN ( ALL - 74 ) WHEN + - MAX ( 24 ) + + - 54 THEN NULL ELSE + CASE - - 92 WHEN + 33 * - 47 + 77 THEN - 86 WHEN 25 + + 44 + - - 65 * + 29 + - 50 THEN 15 * + 80 + - 73 END * 87 + + COUNT ( * ) END / - ( - MIN ( - - 86 ) ) - + + 36 + - NULLIF ( - 92, - - 85 * - 39 ) * - 70 / 48 * 38 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5394.out
    data: |
      NULL
