# Failed due to: Parse error
script: |
  super -f tsv -I q5438.sql | sort > q5438.out

inputs:
  - name: q5438.sql
    data: |
      SELECT ALL COUNT ( * ) / + CASE - CAST ( NULL AS INTEGER ) WHEN - AVG ( DISTINCT 7 ) + CASE + 25 WHEN + 45 - + CAST ( - COUNT ( * ) AS INTEGER ) * CAST ( - NULLIF ( + CAST ( NULL AS INTEGER ), ( + COUNT ( * ) ) ) * + NULLIF ( 30, 27 ) AS INTEGER ) THEN + 71 * + ( 10 * - 87 ) WHEN 6 + - 10 THEN NULL END THEN NULL WHEN - 89 * 25 THEN 31 END AS col0;

outputs:
  - name: q5438.out
    data: |
      NULL
