# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5768.sql | sort > q5768.out

inputs:
  - name: q5768.sql
    data: |
      SELECT ALL + - CASE + 80 WHEN COUNT ( * ) / + COALESCE ( 76, - + 12, + MAX ( + 78 ) + 91 / + 87 ) * - 77 - MAX ( + 17 ) + - 39 * 74 THEN 95 * - COALESCE ( 5 * + 79, CAST ( NULL AS INTEGER ) ) WHEN COALESCE ( 34, 5 * + COUNT ( * ) + 72 / + CASE 7 * 56 - + 11 WHEN - 61 THEN + 15 / + 88 WHEN 32 THEN 21 + - CASE 9 - 59 WHEN COALESCE ( + 12, - 81 / 50 + 31 * COUNT ( * ) ) + + 38 THEN COALESCE ( 92, - 22 ) END ELSE NULL END ) THEN + 24 END / - COUNT ( ALL - 38 * 62 + CASE 6 - ( 2 ) WHEN 98 * 21 THEN + 51 ELSE 54 * + 53 + CASE 60 WHEN + 91 THEN + 15 * - 44 + + 1 END END ) + + 30 / - 45;

outputs:
  - name: q5768.out
    data: |
      NULL
