script: |
  super -f tsv -I q5812.sql | sort > q5812.out

inputs:
  - name: q5812.sql
    data: |
      SELECT DISTINCT + 67 + 26 + - 59 / + COALESCE ( 6, 91 + CAST ( NULL AS REAL ), 18 * - 30 ) - + CASE CASE - 38 WHEN - CAST ( 62 AS INTEGER ) + - CASE - ( + COALESCE ( 40, - 82 + + COUNT ( * ), + 46 + + ( 45 ) * 54, + 44 * 84 ) ) WHEN + 16 * 3 - + 26 / + 79 THEN NULL WHEN - 54 * 33 THEN - 97 + 40 ELSE + 8 END THEN - 67 + - 33 WHEN - 67 THEN NULL ELSE - COUNT ( * ) END - - COUNT ( * ) WHEN - 98 THEN COUNT ( * ) + ( 29 + - COUNT ( * ) / + NULLIF ( 12, 71 - - 92 ) ) END AS col0;

outputs:
  - name: q5812.out
    data: |
      NULL
