# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5991.sql | sort > q5991.out

inputs:
  - name: q5991.sql
    data: |
      SELECT DISTINCT + 39 + 37 + + + CASE CASE 55 WHEN + + 80 / + - 20 * 97 * + 7 THEN - + CASE COUNT ( * ) WHEN - 2 THEN NULL WHEN + 44 + - COUNT ( * ) * ( - SUM ( ALL ( 88 ) ) * 88 ) THEN AVG ( 50 ) * COUNT ( * ) END * + ( ( + 86 ) * - 87 ) END WHEN ( - 77 ) THEN - COUNT ( * ) WHEN 43 THEN NULL ELSE - 76 / + 1 END + - 58 / - SUM ( 38 * + CASE WHEN NOT NULL = NULL THEN + NULLIF ( 47, 35 * + 73 + + 81 ) WHEN NOT NULL IS NOT NULL THEN NULL ELSE 7 END );

outputs:
  - name: q5991.out
    data: |
      NULL
