# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6144.sql | sort > q6144.out

inputs:
  - name: q6144.sql
    data: |
      SELECT - CASE + ( - 25 ) WHEN 34 THEN - 92 WHEN - 10 * + CASE - COUNT ( * ) WHEN - - 94 * - 77 + - + CAST ( CAST ( SUM ( - - 33 ) AS INTEGER ) AS INTEGER ) THEN NULL WHEN - 54 THEN 7 WHEN 89 * - COUNT ( * ) THEN + CASE 86 WHEN 25 THEN NULL WHEN 88 * CAST ( NULL AS INTEGER ) THEN 45 * 82 + 9 ELSE - 3 END ELSE NULL END / - 1 + 37 THEN NULL WHEN NULLIF ( 60, ( 92 ) - 99 ) / - 9 + 15 * 71 THEN 86 END + + NULLIF ( 4, 14 - + 6 );

outputs:
  - name: q6144.out
    data: |
      NULL
