# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6763.sql | sort > q6763.out

inputs:
  - name: q6763.sql
    data: |
      SELECT 70 * - 41 / - CASE - + COALESCE ( 68, - 74 - + - 54 ) WHEN - 89 THEN + - 26 WHEN - 97 + - 64 + + COUNT ( * ) + CAST ( NULL AS REAL ) + - - 39 THEN - 77 * + + 97 + - ( - 7 ) WHEN - MAX ( DISTINCT + CAST ( NULL AS INTEGER ) ) + + + CAST ( NULL AS INTEGER ) + - 28 / - COUNT ( * ) * - + 12 * 92 THEN NULL END / + 10 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6763.out
    data: |
      NULL
