# Failed due to: Parse error
script: |
  super -f tsv -I q7026.sql | sort > q7026.out

inputs:
  - name: q7026.sql
    data: |
      SELECT DISTINCT + COUNT ( DISTINCT + 18 ) * - - MIN ( - 68 ) * + - 3 + - CASE 91 WHEN - 25 THEN 58 * - COALESCE ( - 76, + 0 - + MAX ( + 11 ) + - 59 * + 72 + AVG ( ALL 14 ) * NULLIF ( + COUNT ( * ), + + 21 * 40 ), + 71 + - 87 ) - + COUNT ( * ) / - + 15 END AS col0, + 65 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7026.out
    data: |
      NULL	65
