# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7202.sql | sort > q7202.out

inputs:
  - name: q7202.sql
    data: |
      SELECT CASE - - 97 WHEN + 94 THEN NULL ELSE - + CASE 47 WHEN + 31 / - 84 * - 99 THEN - 26 WHEN + - 83 + - 29 THEN COUNT ( * ) WHEN 71 / + COUNT ( * ) THEN NULL END + CAST ( NULL AS INTEGER ) END / ( + 40 ) + + 82 + + - ( + NULLIF ( + 50, - 37 ) ) * + 95 / + - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7202.out
    data: |
      NULL
