# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7237.sql | sort > q7237.out

inputs:
  - name: q7237.sql
    data: |
      SELECT DISTINCT - CASE + - CASE WHEN NOT - 77 IS NULL THEN NULL ELSE + 28 * MIN ( + 64 ) * + 26 / - 76 + - 36 + - - COUNT ( * ) * + + 99 - + 51 - - 35 * - 2 + - 90 * 30 END WHEN 78 + COUNT ( * ) THEN NULL WHEN COUNT ( * ) + - + 70 THEN + MAX ( DISTINCT + - 87 ) END * + AVG ( 97 ) + + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7237.out
    data: |
      NULL
