# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7498.sql | sort > q7498.out

inputs:
  - name: q7498.sql
    data: |
      SELECT 37 * - 0 + + 69 AS col2, 16 + - NULLIF ( ( + 37 ), + COUNT ( * ) ) * - 71 - + 67 + - - 96 * COUNT ( * ) - NULLIF ( + 95, COUNT ( * ) + + 35 ) / + - NULLIF ( - 39, + + CAST ( - + 73 AS INTEGER ) / + 14 + - 65 ) + + 36 + - COUNT ( ALL - 50 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7498.out
    data: |
      69	2705
