# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7935.sql | sort > q7935.out

inputs:
  - name: q7935.sql
    data: |
      SELECT ALL - 37 / - NULLIF ( ( + CASE 35 WHEN - 62 THEN 5 WHEN 94 THEN - CAST ( NULL AS INTEGER ) * + 6 END ), - 12 + - ( + CASE COUNT ( * ) WHEN SUM ( 85 ) THEN CAST ( + + 60 AS REAL ) / 44 + - 52 WHEN - 15 + - NULLIF ( + 6, + 3 ) THEN NULL ELSE NULL END ) * 42 ), COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7935.out
    data: |
      NULL	1
