# Failed due to: Parse error
script: |
  super -f tsv -I q8758.sql | sort > q8758.out

inputs:
  - name: q8758.sql
    data: |
      SELECT + ( + CASE - 49 WHEN - AVG ( 12 ) * - + 42 * - - COUNT ( * ) * + + 39 THEN NULL WHEN 35 + + ( + 54 ) * + 60 - + 66 THEN NULL WHEN - + CASE - 53 WHEN 90 THEN - 8 * + 15 ELSE NULL END THEN - 67 WHEN + 27 THEN NULL END ) * - NULLIF ( + 56 * NULLIF ( 74 * + 69, + 28 + - 93 ), 27 * - SUM ( ALL 29 * 96 ) + + COUNT ( * ) );

outputs:
  - name: q8758.out
    data: |
      NULL
