# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8957.sql | sort > q8957.out

inputs:
  - name: q8957.sql
    data: |
      SELECT - ( + - CASE - 36 WHEN - COALESCE ( + 14, - - 80 / - - 74, 54 * + CASE 39 WHEN + 65 THEN - 26 * - 77 * - COUNT ( * ) ELSE + 67 * + - 82 END ) * - - CAST ( - 60 AS INTEGER ) + - - COUNT ( ALL + ( + 16 ) ) + - NULLIF ( + 57 + - 30 * - 63, 90 ) THEN 65 ELSE NULL END ) * + SUM ( DISTINCT 75 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8957.out
    data: |
      NULL
