# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8979.sql | sort > q8979.out

inputs:
  - name: q8979.sql
    data: |
      SELECT DISTINCT ( - - NULLIF ( - 48, - + COALESCE ( 67, + ( 4 ), + CASE - 60 WHEN - ( + 37 ) * + 28 THEN 88 WHEN + CASE + 14 WHEN + + CAST ( 0 AS INTEGER ) THEN NULL WHEN - 2 THEN NULL ELSE + + CAST ( NULL AS INTEGER ) END + + + COUNT ( * ) THEN - CASE WHEN NOT ( MAX ( 27 ) ) IS NULL THEN + 9 / COUNT ( * ) WHEN 22 IS NULL THEN 84 * 98 END END ) ) ) + COUNT ( * ) * - 61;

outputs:
  - name: q8979.out
    data: |
      -109
