# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9065.sql | sort > q9065.out

inputs:
  - name: q9065.sql
    data: |
      SELECT 38 / NULLIF ( - 31, - 10 * + 38 - CAST ( NULL AS INTEGER ) + + 62 + - - CASE - - 12 WHEN - 19 + 66 THEN NULL WHEN - 49 THEN + CASE - 27 WHEN 63 THEN - + 79 END / + 42 * - 18 * - + 38 + - + MIN ( - 92 ) + + - MAX ( ALL - NULLIF ( + 91, 98 ) ) + MIN ( 98 ) ELSE NULL END ) * ( - 11 + 43 * - 22 ) AS col0;

outputs:
  - name: q9065.out
    data: |
      957
