# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9290.sql | sort > q9290.out

inputs:
  - name: q9290.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) - + CASE 71 WHEN + COUNT ( + 47 ) THEN NULL WHEN - - 99 THEN NULL WHEN - COUNT ( * ) * + 8 * CASE + - 77 WHEN - CASE - 28 WHEN COUNT ( * ) * + NULLIF ( - 39, + 34 ) + 84 - - + 43 + - CAST ( NULL AS INTEGER ) THEN NULL WHEN 34 * 21 * - - CAST ( ( - 89 ) AS INTEGER ) - + - 18 THEN 50 END THEN - ( - NULLIF ( + CASE CASE + NULLIF ( 89, - 27 ) WHEN 6 THEN + COUNT ( + 75 ) / 88 END WHEN + 22 + 2 THEN CAST ( - COUNT ( * ) AS INTEGER ) WHEN 41 THEN + 62 END, NULLIF ( NULLIF ( COUNT ( * ), - 77 ), 15 ) ) ) / 85 + 44 / 91 END + + 40 * + COUNT ( * ) THEN NULL WHEN + 80 + + 30 THEN NULL ELSE - CASE 77 WHEN 27 THEN 16 * - 28 WHEN + 58 THEN - 49 END / 37 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9290.out
    data: |
      NULL
