# Failed due to: Parse error
script: |
  super -f tsv -I q9428.sql | sort > q9428.out

inputs:
  - name: q9428.sql
    data: |
      SELECT 7 * CASE + 15 WHEN - - ( + ( COUNT ( * ) ) ) * + 21 * + - 38 * + 83 + - - 28 + + + 79 / ( - - 47 ) * + - COALESCE ( 39, 19 ) THEN - 13 * + 13 * - COUNT ( DISTINCT 1 ) + 28 ELSE - 83 * + - CASE - COUNT ( * ) WHEN + COUNT ( * ) * + 47 / ( + 9 ) * - - AVG ( DISTINCT + 24 ) - + 96 + - ( + ( 51 ) ) THEN + 26 * 36 WHEN + 12 THEN + COUNT ( * ) + - 72 * + 34 END END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9428.out
    data: |
      NULL
