# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9461.sql | sort > q9461.out

inputs:
  - name: q9461.sql
    data: |
      SELECT - ( COALESCE ( + 84, - - COUNT ( * ) * NULLIF ( + - 36, - 12 ) ) ) * - NULLIF ( CASE 75 WHEN + + 6 - - + 77 * - 37 THEN NULL WHEN - 8 * + + 83 + - + MAX ( + 38 ) * ( - - 77 ) * + 36 + + - 26 / 68 THEN 18 * + 87 * - 85 WHEN + + 64 THEN + + ( 70 ) ELSE + 33 END, - 84 * + 25 + 90 );

outputs:
  - name: q9461.out
    data: |
      2772
