# Failed due to: Parse error
script: |
  super -f tsv -I q9585.sql | sort > q9585.out

inputs:
  - name: q9585.sql
    data: |
      SELECT + ( - - 95 ), AVG ( ALL 72 ) * 10 + + ( - + COUNT ( * ) ) - + - 33 * - CASE - - COUNT ( * ) WHEN + ( + - 59 ) THEN 50 * 57 + 51 END + 60 + + CASE 16 WHEN + 62 * - SUM ( 42 ) THEN NULL WHEN + 15 THEN + 32 ELSE - + CAST ( NULL AS REAL ) END + + + 26 AS col2, + + 38 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9585.out
    data: |
      95	NULL	38
