# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9896.sql | sort > q9896.out

inputs:
  - name: q9896.sql
    data: |
      SELECT DISTINCT - 10 * - 27 / - COUNT ( * ) AS col2, - AVG ( COALESCE ( - 24, - - ( 7 ), + - 23 ) ) + - + CASE COUNT ( * ) WHEN - + 0 THEN - - 8 ELSE NULL END + 91 * 94 * - - SUM ( 80 ) / + 62 / - - NULLIF ( - - 42, - ( + 48 ) * + 19 + + + 7 + 12 / + MIN ( DISTINCT - 59 ) ) + + 96 * - 48 + - CAST ( NULL AS INTEGER );

outputs:
  - name: q9896.out
    data: |
      -270	NULL
