# Failed due to: No Such Field error
script: |
  super -f tsv -I q9928.sql | sort > q9928.out

inputs:
  - name: q9928.sql
    data: |
      SELECT DISTINCT ( + 71 ) AS col1, CASE + + 75 WHEN + COUNT ( * ) * - + 42 * + - COUNT ( 72 ) + - 1 + - 69 * - + 59 / ( - 72 ) - + ( + 68 ) THEN NULL WHEN - AVG ( ALL + - 93 ) * - AVG ( + - 85 ) + + COUNT ( * ) THEN - - 9 WHEN - 44 THEN - 26 END * + AVG ( ALL 77 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9928.out
    data: |
      71	NULL
