# Failed due to: No Such Field error
script: |
  super -f tsv -I q9925.sql | sort > q9925.out

inputs:
  - name: q9925.sql
    data: |
      SELECT DISTINCT ( - 17 ), NULLIF ( - 36, 82 ) * COALESCE ( + COALESCE ( + NULLIF ( - - COUNT ( 86 ), - - 10 ), - + 0, - 73 - - NULLIF ( 12, + COUNT ( * ) - + + 61 * - ( - + MIN ( ALL + 53 ) ) * 82 * + - 5 * + ( 64 ) / - 37 ) ), + 93 * - MIN ( 29 ) ) + ( - + 12 ) * 62 + - 83 * - + 83 + + COUNT ( * ) + - 94 + MIN ( DISTINCT + CASE - 59 WHEN 96 THEN - 64 WHEN ( - 29 ) - + 88 THEN NULL WHEN 63 THEN 76 ELSE NULL END ) * - ( + COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9925.out
    data: |
      -17	NULL
