# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12236.sql | sort > q12236.out

inputs:
  - name: q12236.sql
    data: |
      SELECT ALL * FROM tab0 AS cor0 CROSS JOIN tab0 cor1 WHERE NOT - CAST ( 95 AS REAL ) IS NULL;
  - name: tab0

outputs:
  - name: q12236.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
