# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7780.sql | sort > q7780.out

inputs:
  - name: q7780.sql
    data: |
      SELECT ALL * FROM tab0 AS cor0 CROSS JOIN tab0 WHERE NULL IS NULL;
  - name: tab0

outputs:
  - name: q7780.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
