# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11806.sql | sort > q11806.out

inputs:
  - name: q11806.sql
    data: |
      SELECT * FROM tab1, tab1 AS cor0 WHERE NOT + CAST ( NULL AS INTEGER ) IS NOT NULL;
  - name: tab1

outputs:
  - name: q11806.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
