# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8918.sql | sort > q8918.out

inputs:
  - name: q8918.sql
    data: |
      SELECT DISTINCT * FROM tab1 AS cor0 JOIN tab1 AS cor1 ON NULL IS NULL;
  - name: tab1

outputs:
  - name: q8918.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
