# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1003.sql | sort > q1003.out

inputs:
  - name: q1003.sql
    data: |
      SELECT ALL - 67 + - + 30 + CASE + - CAST ( NULL AS INTEGER ) WHEN 95 THEN + 98 WHEN - CASE + ( - + 5 ) WHEN 77 * + ( + CAST ( NULL AS INTEGER ) ) * + 20 * - + 52 * - 14 * - 30 THEN NULLIF ( - AVG ( - 99 ), + CAST ( NULL AS INTEGER ) + 31 + + - 29 * COUNT ( * ) ) END THEN NULL END * + 3 * 6 AS col2;

outputs:
  - name: q1003.out
    data: |
      NULL
