# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10504.sql | sort > q10504.out

inputs:
  - name: q10504.sql
    data: |
      SELECT ALL CAST ( + - CASE - COALESCE ( ( - COUNT ( + NULLIF ( + 60, 43 ) ) ), + 83, - 49 ) WHEN + 25 THEN - 41 + 56 WHEN - 92 THEN - CAST ( COUNT ( * ) AS INTEGER ) * 69 WHEN - COUNT ( * ) + + 55 THEN NULL WHEN 65 * 24 THEN - 98 + 34 END AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10504.out
    data: |
      NULL
