# Failed due to: Parse error
script: |
  super -f tsv -I q11153.sql | sort > q11153.out

inputs:
  - name: q11153.sql
    data: |
      SELECT ( + COALESCE ( - + CASE + 91 WHEN + - 96 THEN NULL WHEN + COALESCE ( + 51, - 33 + - + MAX ( DISTINCT 90 ) ) * 51 THEN NULL WHEN + MIN ( 48 ) THEN NULL WHEN NULLIF ( + 95, - 8 ) THEN + CASE + 93 WHEN - + 39 * - 11 THEN + CASE - 90 WHEN + + 27 + ( 63 ) THEN + 33 END END END, 47 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11153.out
    data: |
      47
