# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11680.sql | sort > q11680.out

inputs:
  - name: q11680.sql
    data: |
      SELECT + - CASE - + 25 WHEN - - 61 * 26 THEN - - 59 + 97 * - 38 * + 85 WHEN 15 * + 78 + - 73 THEN + 39 + + NULLIF ( ( CAST ( NULL AS INTEGER ) ), 58 ) + 47 + 55 + + - 38 * + 5 ELSE - 20 END + ( CASE + 75 WHEN - + CAST ( NULL AS INTEGER ) - 76 + - ( ( + COUNT ( * ) ) ) + - - 6 THEN - + 76 WHEN 4 * - 79 THEN NULL END ) AS col1;

outputs:
  - name: q11680.out
    data: |
      NULL
