# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11950.sql | sort > q11950.out

inputs:
  - name: q11950.sql
    data: |
      SELECT + 27 * COUNT ( * ) - - NULLIF ( - 94, + + COUNT ( * ) * 15 + - MAX ( - + 24 ) ) + 14 + - 49 + + 54 + + ( - 45 ) * 63 * - 31 * - - COUNT ( * ) + + CASE + + MAX ( + + 34 ) WHEN NULLIF ( - - 96, + 10 * - 85 ) * 13 THEN CAST ( NULL AS INTEGER ) / - + 86 WHEN + - COUNT ( * ) + - 28 THEN NULL ELSE NULL END AS col2;

outputs:
  - name: q11950.out
    data: |
      NULL
