# Failed due to: No Such Field error
script: |
  super -f tsv -I q12242.sql | sort > q12242.out

inputs:
  - name: q12242.sql
    data: |
      SELECT + COALESCE ( - MAX ( - COALESCE ( 79, + 58, ( 95 ) + ( - + NULLIF ( 9, - 30 * + + 13 * NULLIF ( 35, - + 47 * - 65 * + - 88 ) + - + 87 + + 64 ) ) ) ), - ( + 62 ) * ( + NULLIF ( - + 70, + + 64 * + 41 ) ), + - 20 * 91 + - ( + COALESCE ( - - 12, + COUNT ( * ) ) ) / - + MAX ( DISTINCT + 1 ) + - 85 + 1 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12242.out
    data: |
      79
