# Failed due to: Parse error
script: |
  super -f tsv -I q13121.sql | sort > q13121.out

inputs:
  - name: q13121.sql
    data: |
      SELECT + 47 + - + CAST ( - 74 AS INTEGER ) - - + ( 54 ) * + COUNT ( * ) * - CASE - 98 WHEN - 89 * + 31 THEN NULL WHEN CAST ( 65 AS INTEGER ) THEN - COUNT ( * ) ELSE 40 * - COALESCE ( CASE NULLIF ( + 79, - 73 * - 13 + 61 ) WHEN - 85 THEN + SUM ( + 56 ) + SUM ( DISTINCT 9 ) ELSE + 65 - - 7 END, - 97, ( 96 ), - 67 + 69 * + 41 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13121.out
    data: |
      155641
