# Failed due to: No Such Field error
script: |
  super -f tsv -I q13504.sql | sort > q13504.out

inputs:
  - name: q13504.sql
    data: |
      SELECT ALL COALESCE ( - CASE - 0 WHEN + + 78 THEN + 99 * 57 + - 47 + + 45 * COALESCE ( ( 73 ), - 63 + + 98, - 4 ) WHEN + + 78 THEN MIN ( DISTINCT + COALESCE ( + 93, 14 * - 35 ) ) * 92 + 28 WHEN CASE + 0 WHEN ( 99 ) + + 77 THEN NULL WHEN NULLIF ( - 19, 34 ) THEN NULL ELSE - 30 END THEN - 34 END, 7 + 83 * 73 ) - CAST ( NULL AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13504.out
    data: |
      NULL
