# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13592.sql | sort > q13592.out

inputs:
  - name: q13592.sql
    data: |
      SELECT DISTINCT - ( - + 42 ) * - 53 - - CASE 89 WHEN - 58 + - + 88 THEN NULL WHEN - + SUM ( DISTINCT - 75 ) THEN - + 22 * 17 + 45 WHEN + + MAX ( ALL - - 67 ) * + 86 + COUNT ( * ) THEN NULL END - + CASE - COUNT ( * ) WHEN 15 THEN NULL ELSE COALESCE ( + COUNT ( * ), + 71 * 50 - + 2 * + COUNT ( * ), - 60 * COUNT ( * ) + + 16 * - ( 14 * + 20 ) ) * 91 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13592.out
    data: |
      NULL
