# Failed due to: Parse error
script: |
  super -f tsv -I q13657.sql | sort > q13657.out

inputs:
  - name: q13657.sql
    data: |
      SELECT ALL ( CASE 82 WHEN - COUNT ( DISTINCT 89 ) * COUNT ( * ) - - COALESCE ( - + 17, + - CAST ( NULL AS INTEGER ) * + 72 * + 46, + COUNT ( * ), - - 15 * - 34 + - COUNT ( * ) ) * 84 / - COUNT ( * ) * + + 82 THEN + - 30 + 15 WHEN ( ( 17 ) ) + + 61 THEN + 40 + COUNT ( * ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13657.out
    data: |
      NULL
