# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13643.sql | sort > q13643.out

inputs:
  - name: q13643.sql
    data: |
      SELECT ALL + ( + NULLIF ( + + 82, CASE + - ( ( + SUM ( DISTINCT - - 83 ) ) ) WHEN + 17 THEN + + 36 + - COUNT ( * ) WHEN + - CASE 6 WHEN + ( - - COUNT ( * ) ) * 51 + - - 53 * + + 90 THEN ( - 89 ) * 14 - 85 END THEN NULL WHEN + 54 THEN 46 END + - 11 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13643.out
    data: |
      82
