# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13773.sql | sort > q13773.out

inputs:
  - name: q13773.sql
    data: |
      SELECT - + COUNT ( * ) * CAST ( NULL AS INTEGER ) * + 41 / + 53 + - CASE + 46 WHEN + 54 THEN - NULLIF ( + 93, 88 * COUNT ( * ) * + 10 * CASE + + 1 WHEN + + 99 THEN - ( - - 27 ) + + ( + - 83 ) END ) * ( - 79 ) * + NULLIF ( + MAX ( 67 ) * CASE NULLIF ( + 43, CASE COUNT ( * ) WHEN COUNT ( * ) + 11 THEN NULL ELSE 66 END * - 3 ) * + COUNT ( * ) WHEN - 0 * + 69 THEN MIN ( 96 ) WHEN - ( 73 ) THEN - 19 / COUNT ( * ) END, + COALESCE ( CASE - 7 WHEN - 61 + CAST ( 95 AS INTEGER ) THEN NULL WHEN COUNT ( * ) THEN + SUM ( 44 ) ELSE 35 / MIN ( ALL + 14 * + 7 ) END, 45 ) ) WHEN 26 + + 59 THEN 87 END AS col0;

outputs:
  - name: q13773.out
    data: |
      NULL
