# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13967.sql | sort > q13967.out

inputs:
  - name: q13967.sql
    data: |
      SELECT - CASE + 71 WHEN + 91 THEN + 73 WHEN 87 * + - CASE - 26 WHEN 31 THEN NULL WHEN - COUNT ( * ) / + 81 - 95 + + - 67 THEN - 66 END THEN 71 + - COALESCE ( 8, + COALESCE ( + 43, + COALESCE ( + + ( - 49 ), - 17 + + COUNT ( * ) - 97, 80, - ( ( 23 ) ) * - CAST ( NULL AS INTEGER ) ) * - 57, - 77 + - 15 ) + - 77 ) ELSE NULL END + COALESCE ( - 52, + 2 + + 43 ) * 52 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13967.out
    data: |
      NULL
