# Failed due to: No Such Field error
script: |
  super -f tsv -I q14055.sql | sort > q14055.out

inputs:
  - name: q14055.sql
    data: |
      SELECT CASE COUNT ( * ) WHEN + COUNT ( * ) * + 27 * + NULLIF ( - - COALESCE ( 51, 9, - 62 * + + 38 + 26 ), + ( 87 ) + + 22 + - 98 * - 68 + CAST ( - + AVG ( ALL - CAST ( + - 46 AS REAL ) ) AS INTEGER ) ) + - ( + MIN ( ALL - 39 ) ) THEN - + ( - 93 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14055.out
    data: |
      NULL
