# Failed due to: No Such Field error
script: |
  super -f tsv -I q14228.sql | sort > q14228.out

inputs:
  - name: q14228.sql
    data: |
      SELECT DISTINCT 2 * - + 40 * + 98 * - + 94 + - NULLIF ( + 80, + NULLIF ( + 97, 52 * - - SUM ( DISTINCT CAST ( - 41 AS INTEGER ) ) * + AVG ( + + 31 ) / + - ( 18 ) + - - 29 + - - 59 + AVG ( ALL - + 69 ) * 72 + - COALESCE ( + 52, + - 83, + COUNT ( * ) - - NULLIF ( - 91, + 97 * SUM ( ALL CASE 72 WHEN - 7 THEN ( - 30 ) ELSE NULL END ) - 53 ) ) ) * 33 ) * - 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14228.out
    data: |
      741280
