# Failed due to: No Such Field error
script: |
  super -f tsv -I q14220.sql | sort > q14220.out

inputs:
  - name: q14220.sql
    data: |
      SELECT ALL + 96 / - 52 + + CAST ( 12 AS INTEGER ) + + 95 + - 89 + CASE - 64 WHEN + ( + 95 ) / - + 45 * + SUM ( + 48 ) + + 81 + 56 THEN - 98 WHEN MAX ( ALL - 92 ) THEN NULL ELSE NULL END / - 23 * - ( + - 78 ) + + ( - - MIN ( DISTINCT + + 56 ) ) / - - 85 * 25 + AVG ( DISTINCT + 15 ) + + 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14220.out
    data: |
      NULL
