script: |
  super -f tsv -I q14567.sql | sort > q14567.out

inputs:
  - name: q14567.sql
    data: |
      SELECT + + 0 * + 76 * COALESCE ( - + 51, - - 30, 86 - - + 12 + - 57 * + NULLIF ( + COALESCE ( + 36, + 28, - + COALESCE ( - 62, - - COUNT ( * ), + 24 ) ), - 27 ) * + CASE MAX ( + + 84 ) WHEN + 66 THEN + 20 WHEN 69 * ( - 9 ) + + - 52 + 52 + + 58 THEN + 70 WHEN + - 19 / - - COUNT ( + 39 ) + 18 THEN NULL ELSE NULL END + - - 10 ) * 15 * - 98 + - 25 * 18 AS col1;

outputs:
  - name: q14567.out
    data: |
      -450
