# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2134.sql | sort > q2134.out

inputs:
  - name: q2134.sql
    data: |
      SELECT - 74 * - + CASE - - CAST ( NULL AS INTEGER ) WHEN + - 35 THEN 58 END * + 55 * + - 76 * + 90 + - CASE COUNT ( + 15 ) WHEN - 53 THEN NULL WHEN 93 * 39 - COUNT ( * ) - + + 47 / + NULLIF ( - + 6, 5 ) * - 64 - 64 THEN - 18 ELSE + 0 END + + 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2134.out
    data: |
      NULL
