# Failed due to: No Such Field error
script: |
  super -f tsv -I q2208.sql | sort > q2208.out

inputs:
  - name: q2208.sql
    data: |
      SELECT ALL + CASE + - 99 WHEN + 6 / - - CAST ( NULL AS INTEGER ) THEN CASE - ( - - 63 ) WHEN 16 THEN NULL WHEN 37 THEN + + 0 + + - COUNT ( * ) ELSE - COUNT ( * ) - + - 30 + + CASE + SUM ( DISTINCT - + 38 ) WHEN - - SUM ( DISTINCT - 23 ) + 20 THEN COUNT ( * ) + - 56 ELSE + 72 + + ( 56 ) END END WHEN + 93 / + 61 THEN 66 + MAX ( 32 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2208.out
    data: |
      NULL
