# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2252.sql | sort > q2252.out

inputs:
  - name: q2252.sql
    data: |
      SELECT DISTINCT CASE - - CASE - + 79 WHEN - - 16 * + 98 * - 41 + - + CASE 14 WHEN 8 THEN NULL ELSE - - COUNT ( * ) * + 3 END THEN + + 92 WHEN + 42 + + 61 * - AVG ( DISTINCT - 41 ) THEN + 49 END WHEN - + 64 + + - 85 + 56 * 68 THEN 96 ELSE NULL END - + 51;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2252.out
    data: |
      NULL
