# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2322.sql | sort > q2322.out

inputs:
  - name: q2322.sql
    data: |
      SELECT - NULLIF ( - - 49, - + 4 + - CAST ( 18 AS INTEGER ) ) + + - 49 + NULLIF ( NULLIF ( - NULLIF ( CASE 7 WHEN + + 83 THEN NULL WHEN - - 43 * - 56 + - - CASE - ( - 81 ) WHEN + + 91 * + COUNT ( * ) * + - 33 THEN NULL ELSE + + 36 - 57 END THEN 10 - - COUNT ( * ) END, 73 * + 62 + 60 * 19 ), + CAST ( + 71 AS INTEGER ) ), + COUNT ( * ) + - 53 );

outputs:
  - name: q2322.out
    data: |
      NULL
