# Failed due to: No Such Field error
script: |
  super -f tsv -I q2433.sql | sort > q2433.out

inputs:
  - name: q2433.sql
    data: |
      SELECT DISTINCT CASE 29 WHEN 77 + + 42 THEN CASE + + CASE - 66 WHEN + 23 THEN ( + 49 ) + 4 ELSE NULL END WHEN - COALESCE ( + 1, 22 ) * - COUNT ( * ) THEN + - MIN ( ALL + + CAST ( - + 91 AS REAL ) ) * ( - - COALESCE ( - 31, + 39 * + 34 ) ) ELSE NULL END WHEN + NULLIF ( - COALESCE ( CAST ( - COUNT ( * ) AS INTEGER ), + COUNT ( 9 ) + + NULLIF ( + 90, 5 ) ), + 73 ) + - 3 THEN NULL END * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2433.out
    data: |
      NULL
