# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3005.sql | sort > q3005.out

inputs:
  - name: q3005.sql
    data: |
      SELECT DISTINCT - 81 + 95 + 8 + - 14 + - CASE + - 85 WHEN - + 35 THEN COUNT ( * ) WHEN + + SUM ( DISTINCT 64 ) * - 15 + - 57 - ( 40 ) / - + CASE - COUNT ( * ) WHEN 88 THEN NULL WHEN 54 * ( CASE - - 44 WHEN + 31 THEN + - ( 37 ) * - + 55 ELSE NULL END ) * 96 THEN NULL ELSE - + COALESCE ( ( - ( - MIN ( ALL - - 32 ) ) ), - 36, - 26 ) END + - 51 / + 46 THEN - 35 WHEN - ( + SUM ( - 82 ) ) * COUNT ( ( 72 ) ) THEN NULL END / CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3005.out
    data: |
      NULL
