# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3092.sql | sort > q3092.out

inputs:
  - name: q3092.sql
    data: |
      SELECT + 91 + - 36 + - CASE + 24 WHEN 40 + - 13 + 56 THEN + NULLIF ( 4, + - 26 ) * 40 * + + ( + CASE - COUNT ( * ) WHEN + 31 THEN 70 * - + 74 * + - AVG ( DISTINCT - 98 ) WHEN - + 27 THEN - ( - - 36 ) WHEN + CAST ( NULL AS INTEGER ) * 16 THEN - 90 END ) + + 52 + ( + CAST ( - + 64 AS INTEGER ) ) * COUNT ( * ) END + - MAX ( 45 ) + 2 / 21 / + MIN ( NULLIF ( + 87, + 54 ) ) * + 46 AS col2;

outputs:
  - name: q3092.out
    data: |
      NULL
