# Failed due to: No Such Field error
script: |
  super -f tsv -I q3318.sql | sort > q3318.out

inputs:
  - name: q3318.sql
    data: |
      SELECT CASE + ( - CAST ( - 86 AS INTEGER ) ) WHEN + 36 THEN 13 * - - 16 * 51 * - 63 * + + 86 + 75 WHEN - + COUNT ( * ) * - 57 / + CAST ( NULL AS REAL ) - COUNT ( * ) + - 66 THEN NULL WHEN + 24 / + MAX ( DISTINCT - + 78 ) THEN NULL ELSE NULL END * - COUNT ( ALL - + CASE + 37 WHEN + - 65 * + + CAST ( NULL AS INTEGER ) THEN NULL WHEN - 86 THEN NULL WHEN + 61 THEN + 1 + + + 46 ELSE NULL END ) + - 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3318.out
    data: |
      NULL
