# Failed due to: Parse error
script: |
  super -f tsv -I q3358.sql | sort > q3358.out

inputs:
  - name: q3358.sql
    data: |
      SELECT DISTINCT + 44 - - CASE - CASE - + SUM ( CAST ( NULL AS INTEGER ) ) WHEN - 31 THEN + - 76 / + 46 WHEN - AVG ( DISTINCT + + 47 ) THEN 3 ELSE NULL END WHEN - - COUNT ( * ) + - 26 * + 56 THEN - 49 WHEN - COALESCE ( - ( + 24 ), - - CASE + 99 WHEN - 18 / + CASE WHEN 32 NOT IN ( + 26 - ( - 2 ) + + 3 ) THEN 30 END * - 27 + + CASE 59 WHEN + 87 THEN NULL ELSE - CAST ( + 68 AS REAL ) * - 37 + - + ( - 16 ) END THEN - 67 + + 68 / - 52 ELSE - MIN ( DISTINCT 33 ) + 65 END, + NULLIF ( - ( 77 ), 42 ) ) * + 88 THEN NULL END col2;

outputs:
  - name: q3358.out
    data: |
      NULL
