# Failed due to: Parse error
script: |
  super -f tsv -I q3574.sql | sort > q3574.out

inputs:
  - name: q3574.sql
    data: |
      SELECT - 83 * + NULLIF ( + + CASE 35 WHEN 27 + CASE - 10 WHEN - 9 + + - COUNT ( * ) * - 11 THEN - + 11 END THEN NULL WHEN SUM ( DISTINCT 18 ) * + CAST ( - MAX ( 47 ) AS INTEGER ) + - 73 THEN - - 90 END, - NULLIF ( - + 83, CASE - 47 WHEN - 94 / - + 60 THEN NULL WHEN - COUNT ( * ) / CASE - 81 WHEN 3 THEN + + COUNT ( + + ( - 4 ) ) - - + 9 * - + 83 * 27 WHEN - CAST ( NULL AS INTEGER ) THEN NULL ELSE + - 14 END THEN MAX ( 69 ) END ) ) + - 87 + - CASE + 39 WHEN + ( - MAX ( - 28 ) ) THEN NULL WHEN + 38 THEN + 28 WHEN + SUM ( 24 ) THEN - 85 * - 77 ELSE NULL END * 62 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3574.out
    data: |
      NULL
