# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3594.sql | sort > q3594.out

inputs:
  - name: q3594.sql
    data: |
      SELECT + CASE NULLIF ( - - ( - 74 ), - NULLIF ( + 75, + + 29 ) * COALESCE ( - CAST ( NULL AS REAL ), + NULLIF ( - + 82, - - 76 * + + ( + - 7 ) ) ) ) WHEN - + CAST ( + COUNT ( * ) AS INTEGER ) + - 17 THEN + + 55 * - 44 + + 47 WHEN + + 13 THEN + ( - - 1 ) / + COUNT ( * ) WHEN 11 / 44 THEN NULL ELSE + + 9 END;

outputs:
  - name: q3594.out
    data: |
      9
