# Failed due to: No Such Field error
script: |
  super -f tsv -I q3829.sql | sort > q3829.out

inputs:
  - name: q3829.sql
    data: |
      SELECT + - 39 * + 29 + - NULLIF ( + 67, CASE + - MIN ( ALL + 2 ) WHEN 73 + - 31 * - + 94 * ( ( + AVG ( - + 7 ) ) ) + - - MIN ( DISTINCT - 13 ) THEN NULL WHEN + - COUNT ( * ) * - 80 / + - 3 + + + COUNT ( * ) THEN 11 WHEN - COALESCE ( + - 33, - ( 45 ) + + + 6 ) + - 33 THEN + 35 - + - COUNT ( * ) END * 20 - - COUNT ( * ) ) + + 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3829.out
    data: |
      -1154
