# Failed due to: Parse error
script: |
  super -f tsv -I q3921.sql | sort > q3921.out

inputs:
  - name: q3921.sql
    data: |
      SELECT 76 * ( 63 ) * + + 86 + + 75 - + 73 + - + CAST ( 25 AS INTEGER ) - - - ( + - 15 ) - - COUNT ( * ) + COUNT ( * ) + - CAST ( CASE - + 20 WHEN 47 * SUM ( DISTINCT CAST ( 87 AS INTEGER ) ) + + + COUNT ( * ) THEN - ( + - 42 ) END AS INTEGER ) * + - 33 / - COUNT ( * ) * + - 85 * 83 + COUNT ( * ) + + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3921.out
    data: |
      NULL
