# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3953.sql | sort > q3953.out

inputs:
  - name: q3953.sql
    data: |
      SELECT SUM ( 22 ) * + + CASE 2 WHEN + + 55 THEN NULL WHEN - 44 * + 26 / - 51 * + + 26 THEN COALESCE ( + - 51, - ( + 73 ) + - 94 * + 99 - 30 * COUNT ( * ) ) + 74 * NULLIF ( - - COUNT ( * ), - - 19 ) END / + - COUNT ( * ) * + 91 - - AVG ( - 61 ) * + 56 * + 83 + - + 26 * 0 AS col0;

outputs:
  - name: q3953.out
    data: |
      NULL
