# Failed due to: No Such Field error
script: |
  super -f tsv -I q4862.sql | sort > q4862.out

inputs:
  - name: q4862.sql
    data: |
      SELECT 27, + 98 * CASE - COALESCE ( + 56, 44 ) WHEN - 17 THEN + + CASE - COUNT ( ALL 97 ) WHEN - 34 * - 26 + + MIN ( ALL + 74 ) THEN + - COUNT ( * ) END ELSE + 47 * - CASE MIN ( ALL + ( + ( 32 ) ) ) * + 2 WHEN COUNT ( * ) THEN NULL WHEN 34 THEN 26 END END * 22 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4862.out
    data: |
      27	NULL
