# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5419.sql | sort > q5419.out

inputs:
  - name: q5419.sql
    data: |
      SELECT - NULLIF ( + + CASE 26 WHEN 24 + - + ( - 76 ) - + ( - 44 ) / 31 THEN NULL WHEN 78 * 77 + + CASE 47 WHEN + + 56 + + 81 - - 46 + + - 6 + - + SUM ( 42 ) THEN NULL WHEN - 2 THEN + 55 * - 12 END THEN - COUNT ( * ) ELSE NULL END, - 38 * 5 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5419.out
    data: |
      NULL
