# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5876.sql | sort > q5876.out

inputs:
  - name: q5876.sql
    data: |
      SELECT DISTINCT CASE - - CASE - + 3 WHEN - 68 THEN - - ( + - 70 ) WHEN + + 39 + 61 + + 24 / + + 75 + + + 86 * + - 33 THEN NULL END WHEN + + 12 * + 20 THEN 46 * + - 50 WHEN + COUNT ( * ) + - 91 THEN + 65 * - 75 * COUNT ( * ) ELSE NULL END + + 20 + CASE WHEN 40 IN ( + + 22 + + 36 + - 91 / - 11 / - + COUNT ( * ) * + COUNT ( DISTINCT + + 30 ) + + 93 ) THEN - 48 ELSE - 82 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5876.out
    data: |
      NULL
