# Failed due to: Parse error
script: |
  super -f tsv -I q6056.sql | sort > q6056.out

inputs:
  - name: q6056.sql
    data: |
      SELECT + 44 * + - AVG ( DISTINCT 77 ) * 4 * - + COALESCE ( - 59, 66 + - + ( - 4 ) ) * + CASE 82 WHEN + 32 THEN 92 WHEN - + 9 * + 76 THEN - - 92 / - - COALESCE ( + + COUNT ( * ), - COUNT ( * ) * + - 80 + 82 * + CAST ( - - CAST ( NULL AS INTEGER ) AS INTEGER ) * COUNT ( ALL + 87 ) * COUNT ( * ) ) ELSE NULL END * + ( - NULLIF ( 70, + 66 ) );

outputs:
  - name: q6056.out
    data: |
      NULL
