# Failed due to: No Such Field error
script: |
  super -f tsv -I q6419.sql | sort > q6419.out

inputs:
  - name: q6419.sql
    data: |
      SELECT ALL - CASE + + AVG ( ALL + 62 ) WHEN + SUM ( 82 ) + ( - CASE CAST ( - - ( - 41 ) AS REAL ) WHEN + + ( - COUNT ( * ) ) THEN + - 12 WHEN + - 91 - 96 THEN NULL WHEN + 25 + - 1 THEN NULL END ) * + COUNT ( * ) * + + MAX ( DISTINCT - 61 ) * COUNT ( * ) * - 5 + + 6 THEN 15 * + COUNT ( * ) * - - 96 ELSE NULL END * - 81 + 75 / + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6419.out
    data: |
      NULL
