# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6669.sql | sort > q6669.out

inputs:
  - name: q6669.sql
    data: |
      SELECT + COALESCE ( - + NULLIF ( + + 49, - - 75 ), + SUM ( ALL + - 59 ) + + + 86 / - - NULLIF ( - 55, 50 + 84 + - - 41 + + COUNT ( * ) + CASE - + COUNT ( * ) WHEN - + 80 THEN NULL ELSE + - 65 * + - 85 + - - 13 * + COUNT ( * ) END - - 39 * - + CAST ( 95 AS REAL ) + COALESCE ( 24, - 33, + ( + 75 ) ) * - 74 ) * 78, + + 14 * + 82 / + - 34 * NULLIF ( + 65, - MIN ( + 62 ) ) * - CASE WHEN NULL IS NULL THEN 14 END * - 9 - + 34 + - 92 ) - 61 AS col0;

outputs:
  - name: q6669.out
    data: |
      -110
