# Failed due to: No Such Field error
script: |
  super -f tsv -I q7373.sql | sort > q7373.out

inputs:
  - name: q7373.sql
    data: |
      SELECT CASE - 43 WHEN - + COUNT ( * ) THEN NULL WHEN COUNT ( * ) THEN 26 ELSE NULL END + + CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) * - CASE - 65 WHEN 69 + - 16 * 29 THEN + 80 WHEN - 40 THEN + 97 WHEN 42 THEN 21 + - 15 WHEN + ( ( + MIN ( DISTINCT - 14 ) ) ) + 44 THEN NULL ELSE NULL END + 40 * 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7373.out
    data: |
      NULL
