# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7486.sql | sort > q7486.out

inputs:
  - name: q7486.sql
    data: |
      SELECT + + 86 col0, 66 + NULLIF ( + + 18, + CASE 37 WHEN + COUNT ( * ) + 20 + - CAST ( + + COUNT ( * ) AS INTEGER ) THEN 31 * + CAST ( 32 AS INTEGER ) ELSE - 42 + CASE + 41 WHEN 32 + + COUNT ( * ) * - 96 THEN NULL WHEN 88 + - ( - COUNT ( * ) ) THEN 65 + ( + COALESCE ( + 93, 5 ) ) WHEN + 29 THEN - 85 END / 60 END * - 68 ) AS col0;

outputs:
  - name: q7486.out
    data: |
      86	84
