# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7505.sql | sort > q7505.out

inputs:
  - name: q7505.sql
    data: |
      SELECT - 67 + + 79 AS col0, + CASE - - 83 WHEN - COUNT ( * ) THEN NULL ELSE - ( - MIN ( ALL + ( 4 ) ) ) END, - COALESCE ( - ( COUNT ( * ) ), 29 ) / + CASE - COUNT ( * ) WHEN - 57 THEN + 18 / - 27 WHEN - 97 THEN 41 * - 1 ELSE - ( + CASE 93 WHEN - 32 / + 20 THEN - 84 * 11 ELSE NULL END ) END col0;

outputs:
  - name: q7505.out
    data: |
      12	4	NULL
