# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8141.sql | sort > q8141.out

inputs:
  - name: q8141.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) AS col0, + CASE - + COALESCE ( + 30, 67 - - NULLIF ( + COALESCE ( 4, + COUNT ( + + 78 ) * 32 + - 74, + - 10 ), - COUNT ( * ) + + 27 ) + + ( 41 ) / + - 56 ) WHEN + - COUNT ( * ) / - CASE - - 71 WHEN 35 * ( + 51 ) THEN - 68 * COALESCE ( 17, 97, - 43 + - COUNT ( * ) * 26 ) END + 23 * CAST ( NULL AS REAL ) THEN COUNT ( * ) ELSE 46 * 14 + + 48 / + ( - SUM ( - 54 ) * - 15 ) END + NULLIF ( - ( NULLIF ( 17, ( AVG ( + 34 ) ) + COUNT ( * ) ) ) - + ( + CAST ( NULL AS INTEGER ) ), + 57 / - 20 ) / + NULLIF ( + MAX ( ALL - 9 ) + + 46, 21 * 8 ) AS col1;

outputs:
  - name: q8141.out
    data: |
      NULL	NULL
