# Failed due to: Parse error
script: |
  super -f tsv -I q8454.sql | sort > q8454.out

inputs:
  - name: q8454.sql
    data: |
      SELECT DISTINCT - CASE 26 WHEN + 61 * - CAST ( NULL AS INTEGER ) / CASE 9 WHEN + 91 + - 59 THEN AVG ( DISTINCT 87 ) ELSE - 89 END / + 1 THEN - 58 + - 90 + + 4 + + COUNT ( * ) + + + 48 * + MIN ( - 95 ) * ( - + 51 ) ELSE + - NULLIF ( + NULLIF ( - - 57, 32 ), 34 + - - 19 + - 18 * - 76 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8454.out
    data: |
      57
