# Failed due to: No Such Field error
script: |
  super -f tsv -I q8472.sql | sort > q8472.out

inputs:
  - name: q8472.sql
    data: |
      SELECT + - CASE 36 WHEN + CASE + COUNT ( * ) WHEN 97 THEN NULL WHEN - CASE + 64 WHEN + 19 - + - 49 * - - ( - 13 ) - - ( - - 52 ) THEN - 43 * 34 ELSE NULL END THEN COUNT ( * ) + - ( 57 ) END * 8 THEN NULL WHEN + 73 THEN + NULLIF ( + - CASE 38 WHEN + ( + 14 ) + + - 44 THEN NULL WHEN - COALESCE ( 83, - 22 ) THEN CASE - 42 WHEN 35 * 35 THEN + 93 - 63 * NULLIF ( - CASE - 80 WHEN - 79 - + 61 THEN + 48 + 71 END * - 83, COUNT ( DISTINCT CASE 10 WHEN 64 * - CAST ( NULL AS INTEGER ) THEN - 67 END ) * + 82 + + 63 ) WHEN + 46 THEN + ( + 38 ) / + COUNT ( DISTINCT 82 ) ELSE - 54 END * 43 + - COALESCE ( ( 26 ), - 79 ) * - 35 WHEN - 91 + + 84 THEN NULL ELSE MAX ( DISTINCT + 40 ) + + 67 END, COALESCE ( + CASE + 54 WHEN + 77 THEN NULL WHEN - 10 THEN + 24 * 8 ELSE NULL END, 23, - 90 ) * - 92 ) * + 89 + - 10 * COUNT ( * ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8472.out
    data: |
      NULL
