# Failed due to: No Such Field error
script: |
  super -f tsv -I q9666.sql | sort > q9666.out

inputs:
  - name: q9666.sql
    data: |
      SELECT DISTINCT + CASE - - CASE + + COUNT ( - 29 ) WHEN - + COALESCE ( - 55, + + 73 ) / - 70 + 40 + NULLIF ( + ( + + 26 ), 93 / + COUNT ( * ) ) * + 29 + + ( + 76 ) - - COUNT ( ALL + + ( - 97 ) ) THEN - 25 + + 32 * + 42 + ( - CAST ( + MAX ( DISTINCT + 81 ) AS INTEGER ) ) + - COUNT ( * ) / - 0 - + 20 WHEN 41 THEN NULL ELSE NULL END WHEN + 66 * + 20 THEN 99 END + + 15;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9666.out
    data: |
      NULL
