# Failed due to: No Such Field error
script: |
  super -f tsv -I q4658.sql | sort > q4658.out

inputs:
  - name: q4658.sql
    data: |
      SELECT - - col1 + - col1 * AVG ( + col1 ) + - - AVG ( NULLIF ( 25, + CASE col0 WHEN + col0 THEN NULL WHEN col0 THEN - 91 ELSE NULL END * - - col0 + - ( COALESCE ( + col0, 11, 35 ) ) ) ) * CAST ( NULL AS INTEGER ) + - col1 AS col2, col1 * col1 FROM tab1 AS cor0 GROUP BY col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4658.out
    data: |
      NULL	1936
      NULL	3249
      NULL	36
