# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8207.sql | sort > q8207.out

inputs:
  - name: q8207.sql
    data: |
      SELECT - ( - COALESCE ( + + COALESCE ( 36, col0 * - col1 ), + col2, - col1 ) ) AS col2 FROM tab2 cor0 GROUP BY col0, col1, col2 HAVING NOT + NULLIF ( + ( CASE + col0 WHEN - 67 THEN NULL WHEN 69 THEN - 18 - - 41 WHEN + col0 * + col2 THEN ( col2 ) ELSE 31 END ), - col2 ) * - col0 = CAST ( NULL AS INTEGER );

outputs:
  - name: q8207.out
    data: |
