# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12566.sql | sort > q12566.out

inputs:
  - name: q12566.sql
    data: |
      SELECT * FROM tab1 AS cor0 CROSS JOIN tab1 cor1 WHERE NOT ( NULL ) IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12566.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
