# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2971.sql | sort > q2971.out

vector: true

inputs:
  - name: q2971.sql
    data: |
      SELECT DISTINCT * FROM tab1 AS cor0 LEFT JOIN tab0 AS cor1 ON NULL > NULL, tab2 AS cor2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2971.out
    data: |
      51	14	96	NULL	NULL	NULL	46	51	23
      51	14	96	NULL	NULL	NULL	64	77	40
      51	14	96	NULL	NULL	NULL	75	67	58
      85	5	59	NULL	NULL	NULL	46	51	23
      85	5	59	NULL	NULL	NULL	64	77	40
      85	5	59	NULL	NULL	NULL	75	67	58
      91	47	68	NULL	NULL	NULL	46	51	23
      91	47	68	NULL	NULL	NULL	64	77	40
      91	47	68	NULL	NULL	NULL	75	67	58
