# Failed due to: No Such Field error
script: |
  super -f tsv -I q15161.sql | sort > q15161.out

inputs:
  - name: q15161.sql
    data: |
      SELECT ALL - 66 / - COUNT ( * ) + COALESCE ( - CASE 84 WHEN - 67 * COALESCE ( + - COUNT ( * ), + 73 - - - 11 ) - - 26 + + + 76 + + 49 THEN + 92 WHEN + CAST ( - 77 AS INTEGER ) THEN COUNT ( * ) * ( COUNT ( * ) ) - MAX ( DISTINCT - 68 ) + + CAST ( + - 75 AS INTEGER ) ELSE - 27 * 43 * 60 - - CASE - 21 WHEN - - 63 THEN 90 WHEN + 93 * 0 THEN NULL ELSE - 71 END END, + 50 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15161.out
    data: |
      69797
