# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2312.sql | sort > q2312.out

inputs:
  - name: q2312.sql
    data: |
      SELECT * FROM tab2 cor0 INNER JOIN tab2 cor1 ON NOT NULL IS NOT NULL;
  - name: tab2

outputs:
  - name: q2312.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
