# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8975.sql | sort > q8975.out

inputs:
  - name: q8975.sql
    data: |
      SELECT DISTINCT * FROM tab2, tab0 AS cor0 WHERE + 24 / - 54 IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8975.out
    data: |
      46	51	23	15	81	47
      46	51	23	87	21	10
      46	51	23	97	1	99
      64	77	40	15	81	47
      64	77	40	87	21	10
      64	77	40	97	1	99
      75	67	58	15	81	47
      75	67	58	87	21	10
      75	67	58	97	1	99
