# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3606.sql | sort > q3606.out

inputs:
  - name: q3606.sql
    data: |
      SELECT DISTINCT * FROM tab2 AS cor0 CROSS JOIN tab1 AS cor1 WHERE 67 IS NOT NULL;
  - name: tab1
  - name: tab2

outputs:
  - name: q3606.out
    data: |
      46	51	23	51	14	96
      46	51	23	85	5	59
      46	51	23	91	47	68
      64	77	40	51	14	96
      64	77	40	85	5	59
      64	77	40	91	47	68
      75	67	58	51	14	96
      75	67	58	85	5	59
      75	67	58	91	47	68
