# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10049.sql | sort > q10049.out

inputs:
  - name: q10049.sql
    data: |
      SELECT 72, ( + - CASE - 38 WHEN 86 + - 98 THEN NULL WHEN - + ( ( - CAST ( - 21 AS INTEGER ) ) ) THEN 71 - + 0 + + + 32 - - 14 * 97 * - CAST ( - 86 AS INTEGER ) + + NULLIF ( 52, + 74 + CAST ( NULL AS INTEGER ) * - 21 ) + 4 * 53 END ) + - NULLIF ( COUNT ( * ) + + 8, COUNT ( * ) ) * - 85 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10049.out
    data: |
      72	NULL
