# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10396.sql | sort > q10396.out

inputs:
  - name: q10396.sql
    data: |
      SELECT - COUNT ( * ) + + 44 + - 78 + + 7 * + + 34 AS col1, - CAST ( - CASE 2 WHEN 56 + + + 95 THEN + 1 + + 62 WHEN + 21 THEN - NULLIF ( COUNT ( ALL - CASE 11 WHEN - 6 THEN NULL ELSE + 29 + 12 END ), - 40 ) + COALESCE ( 89, + ( + 7 ) + - 47 ) / 42 + COUNT ( * ) * COUNT ( * ) ELSE NULL END AS INTEGER ) * - 56;

outputs:
  - name: q10396.out
    data: |
      203	NULL
