# Failed due to: No Such Field error
script: |
  super -f tsv -I q10470.sql | sort > q10470.out

inputs:
  - name: q10470.sql
    data: |
      SELECT COUNT ( * ) + 73 + + 61 AS col1, + 68 * + COUNT ( * ) * + CASE + - 61 WHEN - 86 + - COUNT ( * ) + + SUM ( ALL 63 ) / - - 23 THEN NULL WHEN - - 24 + - + MIN ( DISTINCT + - 37 ) * + + 22 THEN - 76 * + + CASE - + 68 WHEN - COUNT ( 94 ) THEN 15 WHEN - - ( + - 72 ) THEN + CAST ( ( - 8 ) AS INTEGER ) * - 94 * COUNT ( * ) + COALESCE ( 40, 73 + 73 ) END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10470.out
    data: |
      135	NULL
