# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10654.sql | sort > q10654.out

inputs:
  - name: q10654.sql
    data: |
      SELECT ALL 70 * + + ( + CASE + 1 WHEN + ( - - 25 ) THEN NULL WHEN NULLIF ( - COALESCE ( + - 54, + 6 ), - 82 ) THEN - + COUNT ( * ) * - COALESCE ( + - ( + 11 ), COUNT ( * ) + - COUNT ( * ) - 71 + + 27 + SUM ( 31 ) ) + 9 - MIN ( DISTINCT - 20 ) + - 20 * - + 71 + - 5 - - 29 * 65 ELSE NULL END );

outputs:
  - name: q10654.out
    data: |
      NULL
