# Failed due to: Parse error
script: |
  super -f tsv -I q1075.sql | sort > q1075.out

inputs:
  - name: q1075.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) * - + CASE + 53 WHEN - 84 + + COUNT ( * ) THEN + + CASE - MAX ( ALL 46 ) WHEN 44 THEN NULL WHEN MIN ( ALL + - 46 ) + - 92 THEN - 29 ELSE NULL END - + - 27 + - ( - + 89 ) * + - 80 + - + CASE - - 14 WHEN 75 + + 65 + 25 / - + 60 THEN 86 * - + 86 * - - 28 WHEN - - 91 * - COUNT ( * ) + + COUNT ( * ) THEN 60 * + - 36 ELSE NULL END END * - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1075.out
    data: |
      NULL
