# Failed due to: Parse error
script: |
  super -f tsv -I q10706.sql | sort > q10706.out

inputs:
  - name: q10706.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) AS col0, + CAST ( NULL AS INTEGER ) - 69 + - CASE - - 24 WHEN 27 * + - AVG ( ALL 86 ) - - + COALESCE ( - - CASE - + 69 WHEN 84 * + ( - COUNT ( * ) ) THEN 10 * - + 98 * + - CAST ( + 4 AS INTEGER ) * - CASE + 56 WHEN - COUNT ( * ) THEN - - CAST ( + 44 AS INTEGER ) WHEN 74 THEN NULL ELSE 1 END + - + 17 + + 40 + - - 1 * + + CAST ( NULL AS INTEGER ) * - CAST ( NULL AS INTEGER ) / + - 77 * + COUNT ( * ) ELSE NULL END, - 83 ) THEN NULL ELSE - ( 20 ) * COUNT ( * ) END - 29 col2;

outputs:
  - name: q10706.out
    data: |
      -1	NULL
