# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11006.sql | sort > q11006.out

vector: true

inputs:
  - name: q11006.sql
    data: |
      SELECT - 27 + - - 37 / COALESCE ( + MAX ( ALL - + 98 ), - NULLIF ( - - SUM ( DISTINCT + + ( + 89 ) ), - 73 + SUM ( + 70 ) * 8 ), + + 7 * 39 * - 50 + 87 * - NULLIF ( + + 20, - 16 + + AVG ( + 84 ) ) + - 67 + - 51 / - + 66 + - - 22 / 34 * 39 ) - + - 9 col1, 22 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11006.out
    data: |
      -18.37755102040816326531	22
