# Failed due to: No Such Field error
script: |
  super -f tsv -I q11076.sql | sort > q11076.out

inputs:
  - name: q11076.sql
    data: |
      SELECT ALL + NULLIF ( + + COALESCE ( - + ( 66 ), - CAST ( + COALESCE ( - ( - - 56 ), + 40 * - NULLIF ( - 76, 76 ) + - CAST ( NULL AS INTEGER ) ) AS INTEGER ) * - 51, - - 13 * - 79 + - 42, - + COUNT ( * ) ), - MAX ( ALL - + 14 ) ) + NULLIF ( - - ( + 67 ), + - 53 + + COUNT ( * ) ) * 27 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11076.out
    data: |
      1743
