# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11189.sql | sort > q11189.out

inputs:
  - name: q11189.sql
    data: |
      SELECT + CASE - 59 WHEN 84 - + 75 * + + 95 * - 91 / + SUM ( - 3 ) THEN + 68 / + + CASE + ( - 25 ) WHEN + 89 THEN NULL WHEN + + SUM ( - ( - 95 ) ) THEN 22 + ( COUNT ( * ) ) + 22 * MIN ( + 17 ) END + + 99 ELSE - 89 * + + CAST ( + 52 AS INTEGER ) + + 75 + + COALESCE ( - 12, + 77, 28 - - 41 + - AVG ( 35 ) * + 34 ) + + 41 + + + COUNT ( * ) * + 77 END + - 95 + 55 + - + 68 + + ( + CASE 18 WHEN 79 * 20 THEN + ( NULLIF ( - 5, + 46 ) ) WHEN CASE 98 WHEN 95 THEN + 42 + - 25 * 33 WHEN - 8 THEN 35 * CASE CAST ( NULL AS INTEGER ) WHEN 7 THEN NULL ELSE - MAX ( - 82 ) + 60 END END * 98 THEN + COUNT ( * ) * + COUNT ( * ) WHEN 3 + ( + 34 + ( + COUNT ( * ) ) ) THEN NULL ELSE NULL END );

outputs:
  - name: q11189.out
    data: |
      NULL
