# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11164.sql | sort > q11164.out

inputs:
  - name: q11164.sql
    data: |
      SELECT ALL - NULLIF ( 59, NULLIF ( - - 77, COUNT ( * ) / - 14 ) ) + + - CASE - + 62 WHEN 13 THEN - + COUNT ( * ) * - CASE 64 WHEN - 2 THEN - - 93 * + 84 * 69 * - 86 * - 22 ELSE NULL END * + CAST ( - COUNT ( * ) AS INTEGER ) * - 53 WHEN - 81 THEN 24 * 93 - + - 74 ELSE + - 41 END AS col0;

outputs:
  - name: q11164.out
    data: |
      -18
