# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11177.sql | sort > q11177.out

inputs:
  - name: q11177.sql
    data: |
      SELECT - + 72 + - CAST ( + - COALESCE ( COUNT ( * ), - 75, + + 10 * COUNT ( * ) * 4 + + - 20 - - 79 ) AS INTEGER ) AS col1, 90 + - COALESCE ( - - CAST ( NULL AS INTEGER ), NULLIF ( + - 90, CAST ( 50 AS REAL ) ) ) / + ( 82 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11177.out
    data: |
      -71	91.09756097560975
