# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11243.sql | sort > q11243.out

inputs:
  - name: q11243.sql
    data: |
      SELECT 74 - - 17 + + 3 AS col1, CASE + 10 WHEN 95 + + 94 + - CAST ( - 7 AS INTEGER ) THEN - 37 + - + COUNT ( * ) + ( 61 ) * + 40 / CASE 51 WHEN + 14 * + AVG ( ALL + ( + 66 ) ) + - 63 + COUNT ( * ) + 63 - + + 44 * + COUNT ( * ) - - + ( + - 96 ) * - + COALESCE ( + + 30, + 85 * + COUNT ( * ) + - + COUNT ( 23 ) ) THEN - + NULLIF ( 60, NULLIF ( - + COUNT ( ALL + - 37 ), + CASE + 4 WHEN + + 51 THEN ( - NULLIF ( 90, 65 * + 70 ) ) WHEN 44 THEN NULL END * COUNT ( 85 ) ) * - 14 ) + 97 END * - COUNT ( * ) ELSE NULL END - 39 AS col2;

outputs:
  - name: q11243.out
    data: |
      94	NULL
