# Failed due to: No Such Field error
script: |
  super -f tsv -I q1149.sql | sort > q1149.out

inputs:
  - name: q1149.sql
    data: |
      SELECT - CASE - + ( + - 96 ) WHEN - 11 THEN NULL ELSE 94 + CAST ( NULL AS INTEGER ) END / - 40 + - 75 * MIN ( - 70 ) * - NULLIF ( - 45, - 23 / 18 * 24 * COUNT ( ALL - 98 ) * + COUNT ( * ) * - - 68 + - COUNT ( * ) ) - + - COUNT ( * ) - - 1 * + 55 + 95 + - 29 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1149.out
    data: |
      NULL
