# Failed due to: Parse error
script: |
  super -f tsv -I q11525.sql | sort > q11525.out

inputs:
  - name: q11525.sql
    data: |
      SELECT - + CASE + + COUNT ( * ) WHEN - 94 THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN + + 43 WHEN - - CAST ( - COALESCE ( - 70, - + 65 * 89 * + CASE COUNT ( ALL 41 ) WHEN - + 76 THEN + - COUNT ( * ) - - CASE - - 32 WHEN - 10 * - + AVG ( - 14 ) / - 26 * 78 * 98 THEN 40 END WHEN + SUM ( - 95 ) + 9 - + - 48 * - + 94 THEN + 21 * + 18 * + + 68 * 99 WHEN + + 47 * MIN ( DISTINCT + ( 94 ) ) + - - 87 THEN NULL ELSE - 62 END, + 32 ) AS INTEGER ) + + NULLIF ( - ( + ( AVG ( ALL 67 ) ) ), + + ( 96 ) - 31 + - 51 ) THEN - COUNT ( * ) END * + 18 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11525.out
    data: |
      NULL
