# Failed due to: No Such Field error
script: |
  super -f tsv -I q117.sql | sort > q117.out

inputs:
  - name: q117.sql
    data: |
      SELECT DISTINCT - ( + ( + COALESCE ( + SUM ( ALL - 15 ), + COALESCE ( + 46, - - CAST ( - - 29 AS INTEGER ) * - - 18 + - 56 ) + - 8 + - - 93 + + 13 / - MAX ( ALL - 98 ) * - COUNT ( * ), - 97 - - - 39 * - 18 - - CASE COUNT ( * ) WHEN + 97 * - 84 THEN - CASE - NULLIF ( + 62, 41 - + MAX ( + 88 ) ) WHEN + 16 THEN NULL WHEN - SUM ( - 45 ) / - 93 + 32 THEN - COALESCE ( 42, + 34 + + 58 ) END END ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q117.out
    data: |
      15
