# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11712.sql | sort > q11712.out

inputs:
  - name: q11712.sql
    data: |
      SELECT - CASE + - CASE 5 WHEN + 23 / COUNT ( * ) + + CAST ( NULL AS INTEGER ) THEN + 63 END WHEN + COUNT ( * ) * COALESCE ( - 72 * - 13, 97 * + 45 ) THEN NULL WHEN NULLIF ( + 4, + 83 ) / CAST ( 60 AS INTEGER ) THEN COUNT ( * ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11712.out
    data: |
      NULL
