# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12233.sql | sort > q12233.out

inputs:
  - name: q12233.sql
    data: |
      SELECT NULLIF ( 41, - AVG ( DISTINCT + 78 ) ) * + CASE - ( - + CAST ( NULL AS INTEGER ) ) WHEN - COUNT ( * ) * + - CAST ( NULL AS REAL ) * 92 * 72 * - + CASE - 1 WHEN - 72 THEN + CASE + COUNT ( ALL + 69 ) WHEN 89 THEN + 36 ELSE COUNT ( * ) END / + 98 END * - 3 THEN - SUM ( DISTINCT - 63 ) ELSE CASE 88 WHEN - ( AVG ( - 16 ) ) THEN NULL ELSE + 52 END + - 27 END + CASE 95 + + 17 WHEN - 11 THEN - 52 * + COUNT ( DISTINCT + 12 * - 80 ) + - 71 * + CAST ( 99 AS INTEGER ) ELSE NULL END AS col0;

outputs:
  - name: q12233.out
    data: |
      NULL
