# Failed due to: Parse error
script: |
  super -f tsv -I q12568.sql | sort > q12568.out

inputs:
  - name: q12568.sql
    data: |
      SELECT ALL + + 21 * CASE NULLIF ( - 44, AVG ( 74 ) * + 78 * + 33 ) WHEN 81 * 82 + + CAST ( NULL AS INTEGER ) * + 61 * + + 3 - 32 THEN - 88 / - + 45 - - 28 - 4 - COUNT ( ALL 78 ) / 68 * - 9 WHEN 13 * 28 + + MIN ( ALL 88 ) THEN 52 ELSE NULL END + - 38 + + 81 * - 48 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12568.out
    data: |
      NULL
