# Failed due to: No Such Field error
script: |
  super -f tsv -I q12595.sql | sort > q12595.out

inputs:
  - name: q12595.sql
    data: |
      SELECT 9 + CASE + 81 WHEN + 16 THEN - - 28 - + + NULLIF ( - 40, + - COALESCE ( 81, 45 * + AVG ( + 77 ) / - 5, COALESCE ( - + 79, - CAST ( NULL AS INTEGER ) ) * - COUNT ( * ) ) / - COUNT ( ALL - 77 ) + + CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) ) + COUNT ( * ) WHEN 37 * - NULLIF ( SUM ( ALL + 58 ), - 84 ) - + 36 THEN NULL ELSE NULL END + 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12595.out
    data: |
      NULL
