# Failed due to: Parse error
script: |
  super -f tsv -I q12999.sql | sort > q12999.out

inputs:
  - name: q12999.sql
    data: |
      SELECT 66 * - 59 + + MAX ( ALL 3 ) + - COUNT ( * ) * + + CASE - NULLIF ( + - 70, + 76 * + 71 - - COUNT ( + 81 ) * 47 ) WHEN 84 * 94 + + COUNT ( * ) THEN NULL WHEN + + 19 THEN + COALESCE ( + ( - + ( - + 73 ) ), + + 36 ) * COUNT ( * ) ELSE NULL END + 22 - + 14 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12999.out
    data: |
      NULL
