# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13079.sql | sort > q13079.out

inputs:
  - name: q13079.sql
    data: |
      SELECT - - ( + - 77 ) * 44 / COALESCE ( - + 93, - + COALESCE ( + 97, - CASE + MIN ( + 55 ) WHEN 16 + COALESCE ( + + 43, + - 21, CASE - + 17 WHEN + COALESCE ( - 13, - COUNT ( * ) * 77 ) * 26 THEN 40 END ) + + 16 * - 44 THEN + 11 ELSE - 42 / - - 67 END, + NULLIF ( ( 19 ), 81 ) * + 47 ) ) AS col1;

outputs:
  - name: q13079.out
    data: |
      36
