# Failed due to: No Such Field error
script: |
  super -f tsv -I q13130.sql | sort > q13130.out

inputs:
  - name: q13130.sql
    data: |
      SELECT ( + + 9 ) - + COUNT ( - 1 ) + COALESCE ( + 97, 12 ) + MIN ( DISTINCT - 46 ) + - - NULLIF ( - 12, MIN ( - CAST ( - 22 AS INTEGER ) ) ) / 53 / + MIN ( + - 24 ) + - MIN ( DISTINCT - + ( + 12 ) ) + - 10 * COUNT ( * ) * ( + CASE - - 63 WHEN 90 / + + 58 * + 4 THEN - - 24 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13130.out
    data: |
      NULL
