# Failed due to: No Such Field error
script: |
  super -f tsv -I q13230.sql | sort > q13230.out

inputs:
  - name: q13230.sql
    data: |
      SELECT DISTINCT COALESCE ( + 53, - - AVG ( DISTINCT + - COALESCE ( + - 90, + 71 * - ( - + 89 ) ) ) / 52 + + 85, - COUNT ( * ) * + 33 * - 80 + + 25, + + CASE WHEN NOT + COALESCE ( + 20, - + 75 ) < - CASE + + 11 WHEN + 29 THEN NULL WHEN - - 52 * 1 THEN NULL ELSE - 4 * + - 25 + + 96 - + + 61 + + + 22 END THEN + + 60 WHEN NOT NULL IS NULL THEN NULL ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13230.out
    data: |
      53
