script: |
  super -f tsv -I q13232.sql | sort > q13232.out

inputs:
  - name: q13232.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) + - 83 * + 93 - + 84 + + COALESCE ( - + 95, - CASE 72 WHEN - 55 * 9 THEN NULL ELSE - - 2 END + SUM ( + + 77 ) + 5 ) + + - COUNT ( * ) * COUNT ( * ) * - CASE SUM ( + 68 ) WHEN - + 74 THEN NULL ELSE 1 * + + SUM ( DISTINCT - 26 ) * - 59 END / - COALESCE ( + 81, + - ( 54 ) + - 19 ) + - CASE + COUNT ( * ) WHEN + 74 THEN 37 ELSE + NULLIF ( - 66, 96 ) + 73 END * - 23;

outputs:
  - name: q13232.out
    data: |
      NULL
