# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13326.sql | sort > q13326.out

inputs:
  - name: q13326.sql
    data: |
      SELECT ALL + 41 - - + COUNT ( + 63 ), - COUNT ( * ) * + 45 - - 12 + - CASE - COUNT ( * ) WHEN + 67 THEN 51 * - + 13 * - 67 * + 51 + - 30 + COALESCE ( 25, + 90 * - NULLIF ( + + CASE WHEN NOT - COUNT ( * ) IS NULL THEN - 85 END, 89 * - - 60 ) + - 83 * + - 8 ) WHEN - CAST ( - ( - - 33 ) AS INTEGER ) + + COALESCE ( - - ( 79 ), + - 12 * - 49 - 19 * 57, + 52 ) * CASE + 29 * ( COUNT ( * ) ) WHEN - 52 THEN NULL WHEN NULLIF ( COUNT ( * ), + 76 ) THEN NULL ELSE - 4 / - 78 END THEN - 29 ELSE - 32 + - 12 / 32 END + ( COUNT ( * ) ) AS col1;

outputs:
  - name: q13326.out
    data: |
      42	0
