script: |
  super -f tsv -I q13379.sql | sort > q13379.out

inputs:
  - name: q13379.sql
    data: |
      SELECT CASE 71 WHEN CASE CASE - - 1 WHEN - COUNT ( * ) THEN + - COALESCE ( + - NULLIF ( 20, + NULLIF ( + 21, 21 * - COUNT ( * ) + 85 - + 83 * 60 * - 8 - - 34 * 66 * + COUNT ( * ) ) * - 25 + + 58 ), + COUNT ( DISTINCT 21 ), COUNT ( * ) + COUNT ( * ) + - 61 ) END WHEN + - 62 / 40 THEN + CAST ( NULL AS INTEGER ) ELSE - COUNT ( 1 ) * + 72 / 12 + - 41 / COUNT ( * ) END THEN - 40 * 87 ELSE + COUNT ( * ) END + COUNT ( * ) AS col1;

outputs:
  - name: q13379.out
    data: |
      2
