# Failed due to: Parse error
script: |
  super -f tsv -I q13557.sql | sort > q13557.out

inputs:
  - name: q13557.sql
    data: |
      SELECT COALESCE ( - + ( + 84 ), + CAST ( NULL AS INTEGER ) + - 40 + - 73 + - COUNT ( * ) + - ( MAX ( DISTINCT + + CAST ( NULL AS INTEGER ) ) ) * - 98 * + 61 * + + COUNT ( * ) + + 67 + - 50 / - CASE - + 88 WHEN COUNT ( * ) + 16 + 99 THEN + COUNT ( * ) WHEN + + 55 / + COUNT ( * ) * + + 6 + + + 36 * + - CAST ( NULL AS INTEGER ) + 6 THEN - CAST ( NULL AS INTEGER ) + - 42 + COALESCE ( + 52, - 39, 94 * - 79 + - COUNT ( * ) ) + - 48 / - - CAST ( NULL AS INTEGER ) + 77 * - MIN ( DISTINCT 93 ) + + COALESCE ( 81, - 70 * 87 ) END + - 17 * + COUNT ( * ) ) col2;

outputs:
  - name: q13557.out
    data: |
      -84
