# Failed due to: No Such Field error
script: |
  super -f tsv -I q13627.sql | sort > q13627.out

inputs:
  - name: q13627.sql
    data: |
      SELECT - ( + 44 ) / + - 11 AS col1, COALESCE ( - COUNT ( * ), - 16 - + + 4 + - 77 ) * + + CASE + - 89 WHEN + 20 + + COUNT ( * ) + + 99 + + + 63 THEN + 90 + MAX ( DISTINCT + 4 ) + - 24 - CASE + 84 WHEN + - COUNT ( * ) THEN NULL WHEN + 52 + 82 THEN - + 31 * - + 99 / 12 WHEN + 69 THEN NULL END + + 94 * + COUNT ( * ) + - MAX ( DISTINCT + 20 ) ELSE - - COUNT ( * ) * + 1 * - + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13627.out
    data: |
      4	1
