# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13872.sql | sort > q13872.out

inputs:
  - name: q13872.sql
    data: |
      SELECT + - CASE MAX ( - 66 ) WHEN - - 23 THEN 41 WHEN + 43 - - - 15 * + 77 THEN 41 WHEN - CASE + + 71 WHEN COALESCE ( - 67, + 9 + COUNT ( * ) + 22, - 49 ) THEN NULL WHEN - + 31 + 16 * 66 * 14 THEN + 53 * 69 WHEN + + COUNT ( * ) * + 73 + 51 THEN NULL ELSE NULL END * 24 + 75 - + + 76 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13872.out
    data: |
      NULL
