# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13893.sql | sort > q13893.out

inputs:
  - name: q13893.sql
    data: |
      SELECT DISTINCT CASE + - ( SUM ( ALL - 31 ) ) WHEN - NULLIF ( - - 21, + 31 * 80 + + 57 + + 40 + - 3 / COUNT ( * ) + - MIN ( DISTINCT + 52 ) ) THEN COALESCE ( + - 93, - + 80 + 42 + - - ( 50 ) * - 70 * - 60 + + - COUNT ( * ) ) * + 42 + 87 * - COUNT ( * ) * - 63 + + 23 WHEN + 91 THEN NULL ELSE NULL END + COUNT ( * ) + + + COALESCE ( + 83, + COUNT ( * ) * - 53 + - + 24 + 29 ) + - 27 + + 51 AS col1;

outputs:
  - name: q13893.out
    data: |
      NULL
