# Failed due to: Parse error
script: |
  super -f tsv -I q13969.sql | sort > q13969.out

inputs:
  - name: q13969.sql
    data: |
      SELECT - 9 AS col2, + CASE + - SUM ( ALL + 35 ) WHEN + - 60 THEN NULL WHEN + 94 - - - 64 + + COUNT ( DISTINCT - 17 ) THEN + COUNT ( * ) WHEN + MIN ( DISTINCT NULLIF ( + - 31, 76 ) ) + - + CASE 65 WHEN 97 + - CAST ( ( - 40 ) AS INTEGER ) THEN 87 ELSE - COUNT ( * ) - + 55 / 37 / + NULLIF ( + 7, + 42 * 11 + + 0 * - 88 + + 23 ) END * + + ( - + 15 ) * + 91 THEN - 70 + - - COUNT ( * ) ELSE NULL END;

outputs:
  - name: q13969.out
    data: |
      -9	NULL
