# Failed due to: No Such Field error
script: |
  super -f tsv -I q13910.sql | sort > q13910.out

inputs:
  - name: q13910.sql
    data: |
      SELECT COUNT ( * ) / + + 54 * - CASE + ( - MIN ( ALL - + 71 ) ) WHEN + - 98 THEN NULL WHEN 88 + + 22 * - 40 + + - 55 * - - 42 * + 9 THEN NULL ELSE COUNT ( * ) END * - COUNT ( * ), CASE 73 WHEN - 57 THEN NULL ELSE + - COUNT ( * ) / + 51 - - ( MAX ( + 19 ) ) END * - + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13910.out
    data: |
      0	-19
