# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14290.sql | sort > q14290.out

inputs:
  - name: q14290.sql
    data: |
      SELECT ALL NULLIF ( 41, + ( - CASE - COALESCE ( 42, + 72 / 20, 3 + - 34 ) WHEN - COALESCE ( - 58, + 92 * 60 ) * + 1 + + COUNT ( * ) THEN NULL WHEN COALESCE ( 10, ( + COUNT ( * ) ), 31 ) THEN COUNT ( * ) WHEN + 42 THEN NULL END ) * COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14290.out
    data: |
      41
