# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14638.sql | sort > q14638.out

inputs:
  - name: q14638.sql
    data: |
      SELECT - CASE + 94 WHEN - 66 * + CAST ( NULLIF ( CASE + + 42 WHEN - ( ( - COALESCE ( + 52, + COALESCE ( + 43, + 57, 46 * - 2 ), 14 ) ) ) THEN NULL WHEN - 15 THEN NULL ELSE 33 END, 5 ) AS INTEGER ) THEN 4 * - 13 - - CASE ( 86 ) WHEN + 77 + 3 THEN NULL WHEN - COUNT ( * ) * CAST ( NULL AS REAL ) THEN - 92 END END * - 4 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14638.out
    data: |
      NULL
