# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14642.sql | sort > q14642.out

inputs:
  - name: q14642.sql
    data: |
      SELECT + - 7 + - + ( + CASE 50 WHEN - 9 * + CASE 99 WHEN 1 + - 86 * MAX ( 38 * 89 + 97 ) THEN NULL WHEN ( + 1 ) * - 50 THEN + MAX ( ( 38 ) ) WHEN - 6 * ( + 12 * - 66 ) THEN 50 - + COUNT ( * ) END * - 24 + - AVG ( ALL CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) ) THEN - 96 * + CASE 65 WHEN + 10 THEN - 21 + + 76 / CASE COUNT ( * ) WHEN 63 * 63 THEN 39 ELSE NULL END WHEN COUNT ( * ) THEN NULL WHEN + 34 * + COUNT ( * ) + + 17 THEN NULL ELSE + 76 END WHEN COUNT ( * ) THEN NULL ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14642.out
    data: |
      NULL
