# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14788.sql | sort > q14788.out

inputs:
  - name: q14788.sql
    data: |
      SELECT DISTINCT + 57 - COALESCE ( + CAST ( 95 AS INTEGER ), 28 + - 70 ) - + + CASE - + COALESCE ( - ( - - 75 ), - + 62, + 39 + + 71, 34 ) WHEN 5 + 63 / NULLIF ( + 34, 48 * 88 + CASE 14 WHEN - 14 * + CASE + 61 WHEN - 36 / COALESCE ( - 94, - 99 + - 32 * 55 ) THEN NULL WHEN CASE 10 WHEN + 43 * - 88 THEN 47 WHEN + COUNT ( * ) THEN + NULLIF ( MIN ( DISTINCT - 62 ), 10 ) + - 86 ELSE NULL END / + 79 THEN 65 * 23 ELSE ( - COUNT ( * ) ) / NULLIF ( 51 * + 85, COUNT ( * ) * 17 + - 98 ) END + NULLIF ( - 17, 30 ) THEN 38 * 95 END * + 72 ) THEN 91 END;

outputs:
  - name: q14788.out
    data: |
      NULL
