# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15250.sql | sort > q15250.out

inputs:
  - name: q15250.sql
    data: |
      SELECT ( CASE - + CASE - - COUNT ( + 48 ) WHEN - 3 * CASE - 87 WHEN + - 3 * - SUM ( - ( 81 ) ) THEN NULL WHEN - + ( - 91 ) THEN + COUNT ( * ) ELSE NULL END THEN - COUNT ( * ) - 18 + 26 * - - CAST ( NULL AS INTEGER ) WHEN + - 69 THEN - 39 ELSE NULL END WHEN + 1 THEN + 36 WHEN 59 * + 34 THEN NULL ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15250.out
    data: |
      NULL
