# Failed due to: Parse error
script: |
  super -f tsv -I q15518.sql | sort > q15518.out

inputs:
  - name: q15518.sql
    data: |
      SELECT NULLIF ( 8, - + 72 + + 17 / + + COUNT ( * ) ) + CASE 41 WHEN - 13 THEN - + 6 ELSE MAX ( - 80 ) * COUNT ( * ) + 10 + - 61 + + 26 * + 54 + - CASE ( + 96 ) WHEN 86 * - + CAST ( + 26 AS INTEGER ) + + COUNT ( * ) * 44 + - COUNT ( * ) * - ( 29 * 67 ) THEN - CASE + ( - CASE - NULLIF ( 59, + SUM ( CAST ( NULL AS INTEGER ) ) + - 36 * 6 ) WHEN 51 THEN NULL WHEN + 19 THEN 2 * 99 + + ( ( 85 ) ) ELSE 11 END ) WHEN 94 THEN 48 + CASE 49 + + COUNT ( * ) WHEN 32 THEN COUNT ( * ) / SUM ( DISTINCT + 96 ) END ELSE NULL END ELSE 47 END * + 35 END;

outputs:
  - name: q15518.out
    data: |
      -364
