# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15662.sql | sort > q15662.out

inputs:
  - name: q15662.sql
    data: |
      SELECT - ( - + CASE - COALESCE ( + 8, 26 ) WHEN - - 41 THEN + CASE + 83 WHEN + 78 THEN 62 ELSE NULL END / 48 WHEN - CASE + + COUNT ( * ) WHEN COUNT ( * ) / + 35 THEN + 53 WHEN 85 + NULLIF ( 66, - 77 + 99 - NULLIF ( 43, 87 ) / 51 - + NULLIF ( - 75, - SUM ( - 30 ) ) + COUNT ( * ) * ( ( + COUNT ( 1 ) ) ) ) + 64 THEN NULL WHEN - 81 + ( - 26 ) * - AVG ( ALL 58 ) THEN 71 END - - 20 THEN COUNT ( * ) - + 45 / + 56 ELSE ( CAST ( NULL AS INTEGER ) ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15662.out
    data: |
      NULL
