# Failed due to: No Such Function error
script: |
  super -f tsv -I q15724.sql | sort > q15724.out

inputs:
  - name: q15724.sql
    data: |
      SELECT ALL + 55 AS col2, ( CASE - - 55 WHEN - 68 + + - 69 - - + NULLIF ( + 26, - 6 ) THEN - 75 / + + COUNT ( DISTINCT + 82 ) / - CASE + - 4 WHEN 30 THEN 83 WHEN + 11 THEN - + COUNT ( * ) ELSE + + 90 * - - AVG ( ALL - 55 ) + - CAST ( + + 11 AS INTEGER ) * - ( - + 59 ) + + 97 * - + 66 - - - SUM ( DISTINCT ( + 91 ) ) + 4 * 45 END * 8 END ) + + 18;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15724.out
    data: |
      55	NULL
