# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1768.sql | sort > q1768.out

inputs:
  - name: q1768.sql
    data: |
      SELECT NULLIF ( 90, - - CAST ( - - CASE WHEN NOT + 25 > + COUNT ( * ) * COUNT ( ALL - 74 ) * 84 + + 58 + 42 + - 40 THEN NULL WHEN NOT ( NULL ) IS NOT NULL THEN - 52 * 97 WHEN ( NULL ) <= 53 / + 74 THEN NULL ELSE 92 END AS INTEGER ) * ( - ( + NULLIF ( MAX ( + NULLIF ( 22, 60 ) ), COUNT ( * ) * + 25 ) ) ) );

outputs:
  - name: q1768.out
    data: |
      90
