# Failed due to: No Such Field error
script: |
  super -f tsv -I q208.sql | sort > q208.out

inputs:
  - name: q208.sql
    data: |
      SELECT DISTINCT COALESCE ( + 88, + COUNT ( * ) * + - NULLIF ( + - 63, 65 ) + CASE - COUNT ( DISTINCT - + 4 ) WHEN MAX ( ALL 56 ) + 29 / + CASE + 34 WHEN - - 13 THEN + - 35 + 56 ELSE CAST ( NULL AS INTEGER ) + + COUNT ( * ) - - - 59 * 76 + SUM ( + ( CASE + 63 WHEN - 77 THEN - + 21 END ) ) END THEN MIN ( ALL + 18 ) ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q208.out
    data: |
      88
