# Failed due to: No Such Field error
script: |
  super -f tsv -I q2117.sql | sort > q2117.out

inputs:
  - name: q2117.sql
    data: |
      SELECT - 15 * + - 34 * + CASE + - 51 WHEN - + 87 - - 75 + + SUM ( ALL - 91 ) + 65 * + 5 * + 89 * + - COUNT ( * ) * + - MIN ( 84 ) * - 94 + + NULLIF ( + 36, + 19 * + 84 - + 36 ) * 4 THEN NULL WHEN + 11 THEN NULL WHEN 98 - 50 * + 12 THEN 65 + CAST ( + COUNT ( * ) AS INTEGER ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2117.out
    data: |
      NULL
