# Failed due to: No Such Field error
script: |
  super -f tsv -I q2276.sql | sort > q2276.out

inputs:
  - name: q2276.sql
    data: |
      SELECT ( CASE - CASE + CAST ( - 60 AS INTEGER ) WHEN - + 57 THEN NULL WHEN + 35 THEN NULL ELSE + COALESCE ( + 60, - 37, - CASE 68 WHEN 41 / COUNT ( * ) THEN NULL WHEN COUNT ( * ) / + 49 THEN - 67 WHEN MAX ( DISTINCT + 5 ) THEN - + COUNT ( - COALESCE ( 23, - 33 / - 9 + - 28 ) ) + + 19 * - 82 END ) END WHEN NULLIF ( - 32, - ( 23 ) ) * - 92 - - CAST ( NULLIF ( - COUNT ( * ), 53 ) AS INTEGER ) * 68 THEN - NULLIF ( 63, - 18 ) * + ( 49 ) WHEN 99 THEN 91 ELSE 25 / 38 END ) + 22 * 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2276.out
    data: |
      418
