# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q241.sql | sort > q241.out

inputs:
  - name: q241.sql
    data: |
      SELECT ALL MIN ( + 16 ) / + + 7 + 56 * - + CASE 50 WHEN + - 65 / - + 72 * + 95 * - + NULLIF ( 27, + + 51 - COUNT ( * ) + + COALESCE ( - 64, ( - 9 ) ) ) + - 13 THEN - 58 * - - 46 ELSE NULL END * + 7 + 51 + + CAST ( COALESCE ( + 38, 0, - + 26 + NULLIF ( + 38, - + 88 / + 53 ) / - 29 ) AS REAL ) AS col0;

outputs:
  - name: q241.out
    data: |
      NULL
