# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2818.sql | sort > q2818.out

inputs:
  - name: q2818.sql
    data: |
      SELECT ( + ( 89 ) ) + - + ( + 28 ) + + 84 - + + NULLIF ( 74, + - COUNT ( * ) * ( 29 ) * + - ( + 35 ) + - 40 * + COUNT ( * ) * + COALESCE ( - 50, - CAST ( NULL AS INTEGER ) + 17 ) + - + CAST ( + + ( - - 1 ) AS INTEGER ) / 71 * 86 * - + 90 + - CASE + - 16 WHEN + 53 - CAST ( + + 51 AS INTEGER ) THEN 18 END ) * - 11 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2818.out
    data: |
      959
