# Failed due to: Parse error
script: |
  super -f tsv -I q2835.sql | sort > q2835.out

inputs:
  - name: q2835.sql
    data: |
      SELECT ALL 12 AS col1, COALESCE ( - 57, + + COUNT ( * ) / 19 * - - 36 * + COUNT ( DISTINCT 34 ) ) * - 36, - 73 / + 43 + + 94 + + - CASE - CAST ( + + CASE - 78 WHEN + + 90 * - 79 THEN NULL WHEN + 13 THEN + NULLIF ( + 30, NULLIF ( 10, - 66 ) ) + + 54 / - - 26 + 16 + + ( + + 29 ) END AS INTEGER ) WHEN + 89 * - 16 / - 20 + AVG ( - 40 ) * 19 THEN 54 WHEN COUNT ( 1 ) THEN COUNT ( * ) ELSE - 64 END * ( COUNT ( * ) / 14 + 90 ) * 77 AS col0;

outputs:
  - name: q2835.out
    data: |
      12	2052	443613
