# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3017.sql | sort > q3017.out

inputs:
  - name: q3017.sql
    data: |
      SELECT ALL - CASE - 32 WHEN + - 61 + - - 25 + + 90 + 18 * - CAST ( NULL AS INTEGER ) THEN 30 / + 41 + + 24 + - CAST ( CASE + 54 WHEN + CAST ( NULL AS INTEGER ) * 8 THEN NULL ELSE 93 END AS INTEGER ) * 84 / - CASE - 44 WHEN - 6 THEN 17 * - COUNT ( * ) END WHEN + + 84 * + AVG ( - 8 ) THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q3017.out
    data: |
      NULL
