# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3013.sql | sort > q3013.out

inputs:
  - name: q3013.sql
    data: |
      SELECT 18 * - - COUNT ( * ) * + - CASE 13 WHEN - CAST ( - 26 AS INTEGER ) * + CASE 56 WHEN 13 * ( + MAX ( + 83 ) ) + - + 50 THEN 73 / + 16 - 53 END + - 70 * - 33 THEN NULL WHEN CAST ( NULL AS INTEGER ) * - + COUNT ( * ) THEN 15 END * 52 - + 92 + + CASE + 38 WHEN - + 84 THEN - 23 WHEN - + 45 * - + COUNT ( * ) + COUNT ( * ) * + 32 * - 94 - SUM ( ALL + 47 ) THEN - 39 * 15 END * - 64 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3013.out
    data: |
      NULL
