# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3110.sql | sort > q3110.out

inputs:
  - name: q3110.sql
    data: |
      SELECT - NULLIF ( - ( + CASE MAX ( + COALESCE ( + + 57, + + CAST ( NULL AS INTEGER ) ) ) WHEN - - CASE + 45 WHEN - - 1 THEN NULL WHEN + 71 THEN + 63 / 83 / + - 17 + SUM ( ALL + NULLIF ( + 67, 93 ) ) + 77 * + 23 + + + ( - 6 ) + + 40 * + 4 + 25 + + + 16 * COUNT ( * ) * + 10 * 19 * + 82 + + 45 + + ( 17 ) * CASE - 78 WHEN COUNT ( * ) THEN NULL ELSE - 33 END END * + 19 THEN ( 14 ) ELSE - 19 END ), 61 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3110.out
    data: |
      -19
