# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3161.sql | sort > q3161.out

inputs:
  - name: q3161.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) + - CAST ( COUNT ( * ) AS INTEGER ) * + 5 * - CASE + 23 WHEN + 44 + - 33 + + 59 THEN NULL WHEN + COUNT ( * ) + + - 64 * + + 8 THEN ( - 15 ) ELSE NULL END + 35 + + 40 + + CAST ( NULL AS INTEGER ) * - ( 91 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3161.out
    data: |
      NULL
