# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3221.sql | sort > q3221.out

inputs:
  - name: q3221.sql
    data: |
      SELECT ALL - + 60 + + ( - + CASE 88 WHEN + NULLIF ( + 9, + 70 ) THEN NULL WHEN - + COALESCE ( - + 30, + 90 + + COUNT ( * ), 47 ) / + CASE - 71 WHEN 12 THEN - + 6 - - 23 * - 95 END THEN NULL WHEN + CASE - + 10 WHEN + 97 THEN 29 WHEN - COALESCE ( - + 37, 57, - MAX ( DISTINCT + CAST ( NULL AS REAL ) ) * + 84 ) - - 86 / - NULLIF ( - + AVG ( ALL + - CAST ( NULL AS INTEGER ) ), + 24 ) / COUNT ( * ) * + 75 * - + 59 THEN NULL END THEN - 62 ELSE NULL END ) - + 67 + + 73 * - AVG ( CAST ( NULL AS INTEGER ) ) col0;

outputs:
  - name: q3221.out
    data: |
      NULL
