# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3648.sql | sort > q3648.out

inputs:
  - name: q3648.sql
    data: |
      SELECT + 71 * + COUNT ( ALL 13 ) + + + ( + - CASE + 64 WHEN + CAST ( - - 87 AS INTEGER ) THEN - + 26 * 2 WHEN - + SUM ( DISTINCT 68 ) THEN 35 * 92 * - - ( CAST ( - COALESCE ( + 67, 62 * 43 * ( + 7 ) * - + 59 + + - 11 - 97 + + 75 * + - 40 + - + 20 * + 43 * + 85 * MIN ( DISTINCT - - 71 ) * + - 37 + ( + 65 ) * - - NULLIF ( + - ( - 35 ), 16 * + 78 * - 9 ) + + - ( + 10 ) ) AS REAL ) ) * + 66 ELSE - - CASE ( + 41 ) WHEN 5 + + 18 THEN NULL WHEN + 3 THEN + NULLIF ( + 40, 66 * - 29 ) WHEN + 15 THEN NULL END * + ( ( - 52 ) * 85 ) + - 87 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3648.out
    data: |
      NULL
