# Failed due to: No Such Field error
script: |
  super -f tsv -I q3655.sql | sort > q3655.out

inputs:
  - name: q3655.sql
    data: |
      SELECT - 45 - - - CASE - COUNT ( + 9 ) WHEN + + 77 THEN NULL WHEN - + 22 THEN COUNT ( - 2 ) WHEN - - NULLIF ( + + 7, - CASE - CASE + 93 WHEN + - 37 THEN NULL ELSE - COUNT ( * ) + + 93 * SUM ( DISTINCT + ( - - 14 ) ) END WHEN - 56 THEN + - 45 + COUNT ( * ) + + 83 ELSE NULL END ) THEN NULL END * - COUNT ( * ) * - 22 / - 5 - - COUNT ( * ) * - + 45 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3655.out
    data: |
      NULL
