# Failed due to: Parse error
script: |
  super -f tsv -I q4764.sql | sort > q4764.out

inputs:
  - name: q4764.sql
    data: |
      SELECT NULLIF ( 29, + CASE 41 WHEN 78 + 12 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE - SUM ( ALL + 38 ) + + 95 END ) * - NULLIF ( COUNT ( * ), + - 19 * - + CASE + 38 WHEN + CASE - - CAST ( CASE + 94 WHEN + 35 THEN - COUNT ( * ) WHEN 18 THEN NULL WHEN + 84 * 47 THEN NULL ELSE - 81 END AS INTEGER ) WHEN COUNT ( - 3 ) THEN 22 * 51 END / 41 + + 14 * + 46 THEN + NULLIF ( + 22, COUNT ( * ) ) ELSE 54 END * - COUNT ( DISTINCT 10 * + 82 ) ) AS col0;

outputs:
  - name: q4764.out
    data: |
      -29
