# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4980.sql | sort > q4980.out

inputs:
  - name: q4980.sql
    data: |
      SELECT DISTINCT + ( - 2 ) / + COUNT ( * ) AS col2, + CASE 17 WHEN - CASE - 81 WHEN - COUNT ( * ) * ( + - ( - 4 ) ) THEN + 5 / + 61 * - ( - - 4 ) END THEN CAST ( NULL AS INTEGER ) - + 58 WHEN - CAST ( NULL AS INTEGER ) - 16 + - - 29 * - ( ( 26 ) ) + 48 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4980.out
    data: |
      -2	NULL
