# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5335.sql | sort > q5335.out

inputs:
  - name: q5335.sql
    data: |
      SELECT 66 / CAST ( + 61 AS INTEGER ) * - 98 / 80 + - NULLIF ( 11, - CASE - 4 WHEN - 64 THEN 54 * 26 + - CASE + - ( - 65 ) WHEN - 32 - - - COUNT ( * ) THEN - 60 * + 78 ELSE 69 END + COUNT ( * ) * + 15 * 3 + + 31 / - 52 * + 55 * - 25 * + COALESCE ( + 76, COALESCE ( SUM ( + 44 ), 10, - 41, 66 * + 6 ), 12 ) + - 63 END * - 82 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5335.out
    data: |
      -12
