# Failed due to: Parse error
script: |
  super -f tsv -I q5560.sql | sort > q5560.out

inputs:
  - name: q5560.sql
    data: |
      SELECT ALL 5 * + AVG ( DISTINCT - 57 ) + - 10 + ( - - 34 ) * COALESCE ( ( AVG ( DISTINCT - 33 ) ), + + 68, CAST ( COUNT ( * ) AS INTEGER ) ) / + - 27 * 73 + 56 + + COUNT ( * ) + - 83 + + + CASE - 53 WHEN + + CASE ( - + 37 ) WHEN + 61 / 95 + + COALESCE ( + + 53, - 55 ) * - - 86 + + 8 * 69 * - + CAST ( NULL AS INTEGER ) THEN - - 58 / COUNT ( * ) + 74 ELSE 91 * + 47 END - + 8 THEN NULL WHEN - 69 + + 32 THEN - 29 * 32 + - 56 * 28 ELSE NULL END / - 4;

outputs:
  - name: q5560.out
    data: |
      NULL
