# Failed due to: No Such Field error
script: |
  super -f tsv -I q5609.sql | sort > q5609.out

inputs:
  - name: q5609.sql
    data: |
      SELECT + COUNT ( * ) + + ( + 8 ) + 23 / + AVG ( DISTINCT + - 10 ) * - - COUNT ( * ) - - 13 - - 92 + + CASE 92 WHEN - 37 + + MAX ( - - 16 ) THEN NULL WHEN + COUNT ( * ) THEN 12 * - + 43 + + - NULLIF ( 70, + + COALESCE ( - COUNT ( * ), + + 45 * - 85 * - 21 ) ) + - 83 * + + ( - + COUNT ( * ) ) + - COUNT ( ALL 96 ) * - 29 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5609.out
    data: |
      NULL
