# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5647.sql | sort > q5647.out

inputs:
  - name: q5647.sql
    data: |
      SELECT DISTINCT CASE + 25 WHEN 88 * - + 16 + 0 + + COUNT ( * ) - - ( + 26 ) * - 40 THEN COALESCE ( + - ( COALESCE ( COUNT ( * ), + NULLIF ( - ( + 50 ), + + 21 + + 31 ) + + CASE - 75 WHEN - COUNT ( - 80 ) * + 76 / - 70 * - - COUNT ( * ) * - + 42 / - - NULLIF ( - 87, - 3 * - 31 ) - 87 THEN 61 / - + 12 * - COALESCE ( + 38, - 42 ) END + 40 * 19, 88 * - ( + 92 ) ) ), 54, + 84 * 25 ) WHEN 97 * - 12 THEN NULL ELSE COUNT ( * ) / + COUNT ( * ) END;

outputs:
  - name: q5647.out
    data: |
      1
