# Failed due to: No Such Field error
script: |
  super -f tsv -I q5653.sql | sort > q5653.out

inputs:
  - name: q5653.sql
    data: |
      SELECT DISTINCT MIN ( - 84 ) * + - 17 * COUNT ( * ) + - 62, + 75 / + 25 * + 46 + + CASE 63 WHEN + + COUNT ( * ) THEN + + ( + 12 ) + - + 55 WHEN ( - AVG ( DISTINCT - 6 ) ) THEN NULL WHEN - + 8 + COALESCE ( - MAX ( ALL - - 64 ), + + 94, - + 82 * + ( - 35 ) ) + - 32 THEN - + 76 * + + 69 + + + 86 - - SUM ( DISTINCT + + 26 ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5653.out
    data: |
      1366	NULL
