# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5743.sql | sort > q5743.out

inputs:
  - name: q5743.sql
    data: |
      SELECT ALL + - CASE 94 WHEN + NULLIF ( + 85, + CAST ( NULL AS INTEGER ) * 82 - + + 77 + + + CAST ( - - 43 AS INTEGER ) / - ( + - ( + - 5 ) ) ) * - 67 + - 2 THEN - CAST ( NULL AS INTEGER ) + - 15 / 78 + - COUNT ( + 97 ) ELSE + ( + - MAX ( 65 ) ) / 20 * + - 85 * 16 * 90 END + 48;

outputs:
  - name: q5743.out
    data: |
      -367152
