# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5958.sql | sort > q5958.out

inputs:
  - name: q5958.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) + + CASE + COUNT ( * ) WHEN + - 3 / - 56 + - 53 * - CASE - - 21 WHEN + 22 THEN NULL WHEN + - 72 THEN + + COALESCE ( + + ( + + 79 ), + - ( + - 49 ) * + MAX ( + 89 ), CAST ( + + COUNT ( * ) AS INTEGER ) * 65 * - 41, + 17 ) WHEN + + 94 THEN + - COUNT ( * ) ELSE NULL END THEN - 47 END + + + COUNT ( * ) * 52 * ( 76 ) - - 39 - - + 98 + + + 74 + 4 - COUNT ( * ) + NULLIF ( 11, COUNT ( * ) + + - 48 * - + 84 ) * + + 71;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5958.out
    data: |
      NULL
