# Failed due to: No Such Field error
script: |
  super -f tsv -I q619.sql | sort > q619.out

inputs:
  - name: q619.sql
    data: |
      SELECT ALL + - 32 * + CASE - 2 WHEN + + 57 * COALESCE ( - + 26, - 63 + + 42 / - 77, 13 * + 17 * CAST ( NULL AS INTEGER ) ) + + 2 THEN + + COUNT ( * ) WHEN 82 / + 70 + + + COALESCE ( + CASE - 94 WHEN ( - - 36 ) + - CAST ( 96 AS REAL ) + + 94 THEN - - 52 ELSE NULL END, + MIN ( DISTINCT + 8 ) + COUNT ( * ), - COALESCE ( + - 57, - COUNT ( * ) ) + + - COUNT ( * ) * - COUNT ( * ) + - + 61 ) + - CAST ( NULL AS INTEGER ) - + 8 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q619.out
    data: |
      NULL
