# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6310.sql | sort > q6310.out

inputs:
  - name: q6310.sql
    data: |
      SELECT COUNT ( ALL + 23 ) + CASE - 84 WHEN + 2 + + ( - + COUNT ( + 97 ) ) THEN + 14 WHEN + - 60 / - - CASE CAST ( + 57 AS REAL ) WHEN - - 93 THEN + 73 + + 34 + + CASE + 43 WHEN 92 THEN SUM ( + - 4 ) / 83 + - NULLIF ( + 84, + 3 ) END + - - 27 + + 37 + - 69 END THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6310.out
    data: |
      NULL
