# Failed due to: Parse error
script: |
  super -f tsv -I q6623.sql | sort > q6623.out

inputs:
  - name: q6623.sql
    data: |
      SELECT DISTINCT CASE - + 11 WHEN + + 97 / - 90 * - 80 THEN + 8 WHEN - COUNT ( * ) * 33 THEN 42 ELSE + COUNT ( ALL - 53 ) + ( 28 + + CASE ( 29 ) WHEN 0 + - MAX ( 55 ) / NULLIF ( + ( 49 ), - ( - 62 ) ) THEN + 54 * - CAST ( COALESCE ( 40, 21 * 97 + COUNT ( * ) * - NULLIF ( - 47 * - 57, - ( 55 ) ) ) / + 73 AS INTEGER ) + + 39 * 19 WHEN - 61 + + 65 * + 77 THEN NULL END ) END + - COUNT ( * ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6623.out
    data: |
      NULL
