# Failed due to: No Such Field error
script: |
  super -f tsv -I q6755.sql | sort > q6755.out

inputs:
  - name: q6755.sql
    data: |
      SELECT DISTINCT - CAST ( ( + 50 ) AS REAL ) * CASE + CASE + 54 WHEN 90 THEN NULL WHEN - 6 + COUNT ( * ) / 45 THEN 64 * 10 ELSE - 25 - - 87 END WHEN + 82 THEN NULL WHEN 88 * + MIN ( ALL - 41 * - 87 ) + 85 THEN + SUM ( ALL - 10 ) ELSE NULL END / - 31 + ( COUNT ( * ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6755.out
    data: |
      NULL
