# Failed due to: No Such Field error
script: |
  super -f tsv -I q7207.sql | sort > q7207.out

inputs:
  - name: q7207.sql
    data: |
      SELECT DISTINCT - - 24 * + + CASE 29 WHEN 7 THEN - + 4 + COUNT ( ALL + 22 ) ELSE - CASE - + 92 WHEN + 48 + - 25 THEN 61 * - ( 36 ) + - 8 / - 6 WHEN COUNT ( * ) * COUNT ( * ) + COUNT ( * ) * + COUNT ( * ) THEN NULL END END + COALESCE ( + 11, - SUM ( 90 ) * 3 ) * + 56 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7207.out
    data: |
      NULL
