# Failed due to: Parse error
script: |
  super -f tsv -I q7282.sql | sort > q7282.out

inputs:
  - name: q7282.sql
    data: |
      SELECT - MIN ( + 42 ) * - 32 * 14 + - - 67 - + 46 + 55 / - CASE + CASE ( CASE - - 17 WHEN 10 THEN - - COUNT ( * ) END ) WHEN 91 THEN + MIN ( ALL 95 ) WHEN CAST ( 53 AS INTEGER ) * - 56 THEN NULL ELSE NULL END WHEN + CAST ( 4 AS REAL ) THEN + 98 * 26 - + 96 * + 68 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7282.out
    data: |
      NULL
