# Failed due to: No Such Field error
script: |
  super -f tsv -I q738.sql | sort > q738.out

inputs:
  - name: q738.sql
    data: |
      SELECT - - CASE + NULLIF ( + 51, - COUNT ( * ) * 3 / + COUNT ( * ) + + COUNT ( * ) - + + 85 * - - 34 * 73 - - - 27 ) WHEN 13 THEN NULL WHEN - 77 * + NULLIF ( + 74, + 83 ) * - 90 / - 57 + + 21 THEN + 80 END * - 62 * 73 + + COUNT ( DISTINCT + 57 ) - + + 83 * + COUNT ( + + 15 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q738.out
    data: |
      NULL
