# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7491.sql | sort > q7491.out

inputs:
  - name: q7491.sql
    data: |
      SELECT ALL ( + 92 ) - - 40 - NULLIF ( + COUNT ( * ), + 97 * 47 ) + CAST ( NULL AS INTEGER ) + + - CASE - NULLIF ( + 36, + 80 / + 21 + - CAST ( + CASE 23 WHEN + - 88 THEN 34 ELSE NULL END AS INTEGER ) * + + ( NULLIF ( 13, 66 * - 67 + NULLIF ( - 65, 43 ) ) ) - COUNT ( * ) ) WHEN - 84 THEN 36 - + COUNT ( * ) * COALESCE ( 86, + 41 * + 25 - 41, - 85 ) WHEN 62 + 79 * + 7 THEN + 63 ELSE NULL END * COUNT ( ALL 43 * 59 ) * 96 * + 87 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7491.out
    data: |
      NULL
