# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7717.sql | sort > q7717.out

inputs:
  - name: q7717.sql
    data: |
      SELECT - - 76 * ( 45 ) + + 7 + COUNT ( * ) * NULLIF ( + 78, 15 ) + + - 14 + + ( + + 20 ) * + 73 * - COALESCE ( - ( + + NULLIF ( NULLIF ( - - CAST ( 99 AS INTEGER ), + + 61 * - CASE 81 WHEN + - 29 THEN NULL WHEN COALESCE ( + 19, COUNT ( * ) + + 80, - 29 ) THEN - CASE COUNT ( * ) WHEN - 67 * + NULLIF ( 23, 51 ) THEN NULL ELSE 77 * + ( 94 ) + + COUNT ( * ) END + 19 * 36 ELSE + CASE + COUNT ( 41 ) WHEN NULLIF ( 9, 59 * MAX ( + 2 * 34 ) ) + - 56 THEN - COUNT ( * ) * 22 ELSE NULL END END + 58 / - COUNT ( * ) ), COUNT ( * ) + ( 5 + + 54 ) ) ), - 78 / ( 36 * 40 ) + 91 ) + ( + ( - 77 ) + - 72 / COUNT ( 69 ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7717.out
    data: |
      147882
