# Failed due to: Parse error
script: |
  super -f tsv -I q7864.sql | sort > q7864.out

inputs:
  - name: q7864.sql
    data: |
      SELECT ALL + AVG ( + 71 ) + - 57 * + + 52 / + 83 + - CAST ( NULL AS INTEGER ) * + 38 * + 72 * - COUNT ( * ) * CASE 94 WHEN + - 74 THEN NULL WHEN + + 69 THEN - ( + - MIN ( DISTINCT - + 14 ) ) * - 78 - NULLIF ( - COUNT ( * ), - 58 + + + 1 ) * - 35 + - COALESCE ( 82, + 96 * - COUNT ( * ) + + + AVG ( DISTINCT 84 ) ) + 87 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7864.out
    data: |
      NULL
