# Failed due to: No Such Field error
script: |
  super -f tsv -I q787.sql | sort > q787.out

inputs:
  - name: q787.sql
    data: |
      SELECT + 17 * - AVG ( - ( 81 ) ) * - COUNT ( * ) * - CASE + 64 WHEN COUNT ( * ) * NULLIF ( 55, - 71 + - 71 + - + 86 ) THEN + 11 END AS col1, CASE - MAX ( ALL + + 49 ) WHEN + - 29 THEN NULL WHEN + ( SUM ( DISTINCT - 9 ) ) * + CAST ( NULL AS INTEGER ) THEN NULL ELSE - + ( 75 ) + 69 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q787.out
    data: |
      NULL	-6
