# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7971.sql | sort > q7971.out

inputs:
  - name: q7971.sql
    data: |
      SELECT + - 82 - CASE + 98 WHEN 2 + 71 * 84 THEN - - CASE 16 WHEN - AVG ( - 44 ) * - + 22 + - 60 THEN NULL ELSE + CAST ( + 39 AS INTEGER ) END / + 73 * - COUNT ( * ) + - 79 + - COALESCE ( - + 14, - 44, + - 34 ) - + 36 * + ( - + 45 ) * + 56 WHEN - - 89 + - - CASE - 62 WHEN + - 92 THEN NULL WHEN ( 6 ) + + 42 * + 11 THEN NULL WHEN 82 THEN NULLIF ( ( ( - 7 ) ), - 34 ) + + ( 93 ) * 82 END THEN 36 END * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7971.out
    data: |
      NULL
