# Failed due to: Parse error
script: |
  super -f tsv -I q8047.sql | sort > q8047.out

inputs:
  - name: q8047.sql
    data: |
      SELECT NULLIF ( + - 24, CASE 97 WHEN - - CAST ( NULL AS INTEGER ) THEN + CASE - CASE + - 67 WHEN - CAST ( NULL AS INTEGER ) - - 50 + 2 * - COALESCE ( + 2, ( + - NULLIF ( 44, 54 * - 20 + - + 60 ) ), + 29 ) - + - 43 * COUNT ( * ) THEN - 84 * - + 77 / CAST ( - 43 AS INTEGER ) + + + COALESCE ( + 93, - 28 - - 96 ) END WHEN + + 68 THEN NULL ELSE - 74 END WHEN 40 - SUM ( DISTINCT 21 ) THEN + 62 ELSE NULL END ) * ( - 71 ) + - ( - COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8047.out
    data: |
      1705
