# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8649.sql | sort > q8649.out

inputs:
  - name: q8649.sql
    data: |
      SELECT + COUNT ( * ) AS col2, 12 * - - CASE - 77 WHEN CASE - + 97 WHEN - 56 * + COUNT ( 45 ) + + 94 THEN NULL ELSE SUM ( DISTINCT 33 ) * - + CAST ( NULL AS INTEGER ) * - 27 * 98 / 74 / + - CAST ( + 74 AS INTEGER ) - 76 END - 17 THEN + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8649.out
    data: |
      1	NULL
