# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9019.sql | sort > q9019.out

inputs:
  - name: q9019.sql
    data: |
      SELECT + 15 * - 79 + CASE SUM ( ALL - ( NULLIF ( - 89, - 61 ) ) ) WHEN - CASE + 55 WHEN 76 THEN - NULLIF ( 48, CAST ( - 59 AS INTEGER ) ) + - 61 WHEN - 92 THEN + 28 WHEN 91 THEN - 9 END / + 92 THEN 52 WHEN + 93 THEN NULL WHEN COALESCE ( CAST ( 25 AS INTEGER ), 11, - NULLIF ( - NULLIF ( NULLIF ( 78, 49 / ( + 21 / 49 ) ), COUNT ( * ) ), 55 * + 28 + + SUM ( DISTINCT 87 ) * + 12 ) / COALESCE ( + 40 - + 10 * 18, ( ( - ( AVG ( 30 ) ) ) ) ) + 18, 19 ) + - 98 * 44 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9019.out
    data: |
      NULL
