# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9224.sql | sort > q9224.out

inputs:
  - name: q9224.sql
    data: |
      SELECT DISTINCT + 68 * + + 8 * + - NULLIF ( + 73, - 17 / CASE 98 WHEN - 44 * - NULLIF ( - 12 * 27, 79 ) + 25 / + CAST ( ( + 52 ) AS INTEGER ) THEN 74 + COALESCE ( - 24 + 15, - COUNT ( * ) * 31 ) * - 61 WHEN CAST ( 90 AS REAL ) THEN NULL ELSE - NULLIF ( 39, 32 + + 51 * + 74 ) END ) + 86 / - 53;

outputs:
  - name: q9224.out
    data: |
      -39713
