# Failed due to: No Such Field error
script: |
  super -f tsv -I q939.sql | sort > q939.out

inputs:
  - name: q939.sql
    data: |
      SELECT 54 + - NULLIF ( - + 13, + 51 / + COUNT ( * ) ) + CASE - 5 WHEN 79 THEN NULL ELSE 83 / + CASE + 18 WHEN 84 * + 90 - + 62 THEN NULL WHEN + 60 THEN MAX ( DISTINCT - 12 ) * + ( + 46 ) * + 79 / 33 * + 84 END END + 20 + - 44 * + - 19 + + 39 * 70 * 51 * 41 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q939.out
    data: |
      NULL
