# Failed due to: Parse error
script: |
  super -f tsv -I q9651.sql | sort > q9651.out

inputs:
  - name: q9651.sql
    data: |
      SELECT ALL CASE - 34 WHEN - - NULLIF ( - + 54, - COUNT ( * ) * + 32 * - 29 * + 46 ) * 99 THEN NULL WHEN - - CASE + NULLIF ( 87, SUM ( + ( - 50 ) ) ) WHEN CASE 19 WHEN MIN ( ALL COALESCE ( - 95, 79 * 12 ) ) THEN COUNT ( * ) * + 62 ELSE + 91 + + 39 END THEN NULLIF ( 83, + 54 + - 6 ) * COUNT ( * ) + 44 ELSE - 62 * 44 END + COUNT ( * ) * - 89 THEN ( - MAX ( + 56 ) ) + - 73 ELSE 45 - MAX ( 82 ) / - 9 END * 50 + 12 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9651.out
    data: |
      2712
