# Failed due to: Parse error
script: |
  super -f tsv -I q9824.sql | sort > q9824.out

inputs:
  - name: q9824.sql
    data: |
      SELECT ALL + 12 * - 81 + - 78 + - NULLIF ( - - CASE + 10 WHEN - 80 * - 53 - - AVG ( + 23 ) + 68 + 66 * + 63 * + 54 * + - CASE - 60 WHEN + 22 * + 86 THEN 51 + - 46 END + COALESCE ( 32, 19 - 59, COUNT ( 27 ) / + 36 ) THEN - NULLIF ( + ( - 75 ), 16 ) * + 17 + - COUNT ( * ) / + 95 END, + 8 + - NULLIF ( - 52, + 98 ) ) * CASE + 73 WHEN 44 + - ( + 65 + + 39 ) THEN + ( 90 ) + + COALESCE ( AVG ( ALL 84 ), 84 ) ELSE + COALESCE ( ( - COUNT ( * ) ), + 39, + 4 ) / 59 END * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9824.out
    data: |
      NULL
