# Failed due to: No Such Field error
script: |
  super -f tsv -I q9833.sql | sort > q9833.out

inputs:
  - name: q9833.sql
    data: |
      SELECT COALESCE ( + 16, + 57 * COUNT ( ALL + 35 ) + - 15, - CASE - - ( + COUNT ( * ) ) WHEN - COUNT ( * ) * 56 + ( 10 ) THEN - 68 + + + COUNT ( DISTINCT 15 ) WHEN - 38 + - COUNT ( * ) * CASE 87 * + ( 43 ) WHEN NULLIF ( CAST ( COUNT ( DISTINCT 57 ) AS REAL ), + 3 ) * 86 THEN + 65 END THEN 29 END * 87 + COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9833.out
    data: |
      16
