# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9894.sql | sort > q9894.out

inputs:
  - name: q9894.sql
    data: |
      SELECT ALL + 44 * - 69 * + 88 + + - 84 * + NULLIF ( - + CASE + 56 WHEN + 87 + + + 78 THEN - 50 WHEN - 33 * + - CASE - MIN ( - CAST ( NULL AS INTEGER ) ) WHEN CAST ( NULL AS REAL ) / - 32 - + 71 * + SUM ( - 3 ) THEN NULL WHEN COUNT ( * ) THEN - 62 * + COUNT ( * ) + 26 WHEN - ( 43 ) THEN SUM ( 20 ) ELSE NULL END / + ( + CAST ( NULL AS INTEGER ) ) THEN NULL ELSE NULL END, + COUNT ( * ) ) + + 1;

outputs:
  - name: q9894.out
    data: |
      NULL
