# Failed due to: No Such Field error
script: |
  super -f tsv -I q9913.sql | sort > q9913.out

inputs:
  - name: q9913.sql
    data: |
      SELECT CASE - + 54 WHEN COUNT ( * ) * + 77 * COUNT ( * ) - + + 66 THEN + ( - CASE + + 46 WHEN + - 6 THEN NULL WHEN 49 * ( - ( + - SUM ( ALL - 39 ) ) ) * - 33 + + 78 * 78 THEN + ( - CAST ( NULL AS INTEGER ) ) WHEN - MIN ( + 20 ) THEN COALESCE ( + 22, 64 ) * + CAST ( 79 - - MAX ( ALL + ( - 54 ) + 67 ) * + 46 AS INTEGER ) ELSE NULL END ) ELSE CAST ( 98 AS INTEGER ) * 1 END + + ( + 72 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9913.out
    data: |
      170
