# Failed due to: No Such Field error
script: |
  super -f tsv -I q10136.sql | sort > q10136.out

inputs:
  - name: q10136.sql
    data: |
      SELECT - COALESCE ( 52, + + COALESCE ( + ( + - COUNT ( * ) ), - 22 * + CASE 29 WHEN + COUNT ( DISTINCT + - 73 ) * - 35 * - 33 THEN - - 50 * - 20 WHEN + 8 * + + 40 * 14 + - 83 THEN + 35 ELSE - 96 * 73 * 28 + - ( + 3 ) / + CAST ( NULL AS INTEGER ) END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10136.out
    data: |
      -52
