# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10417.sql | sort > q10417.out

inputs:
  - name: q10417.sql
    data: |
      SELECT ALL - CASE + - 63 WHEN - 30 THEN NULL WHEN + + CAST ( + 2 AS INTEGER ) * + CAST ( 34 AS INTEGER ) + - 54 + + COALESCE ( - 37, - - 31 + - 12 + - 99 ) THEN - - COALESCE ( 61, - MAX ( + 25 ) * + - CAST ( NULL AS INTEGER ), + 56 * - COUNT ( * ) ) END * + + 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10417.out
    data: |
      NULL
