# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1056.sql | sort > q1056.out

inputs:
  - name: q1056.sql
    data: |
      SELECT + CASE - + MIN ( + CAST ( + 58 AS INTEGER ) ) WHEN - COUNT ( ALL + 1 ) + + COUNT ( * ) * - 40 * + - 21 * + COUNT ( * ) THEN 49 * - + CAST ( NULL AS INTEGER ) * - 32 * + 96 WHEN 45 - - + AVG ( DISTINCT + 17 ) * + NULLIF ( - ( - 98 ), + 42 ) + COUNT ( * ) * NULLIF ( 40, - AVG ( + 24 ) * + CAST ( NULLIF ( 15, 81 * - CAST ( CASE + COALESCE ( 81, 0 * - 4 ) WHEN 52 THEN - COUNT ( * ) - 65 ELSE 52 END * 60 AS INTEGER ) + - 65 * - 67 ) AS REAL ) ) THEN AVG ( DISTINCT - 54 ) * + MIN ( 83 + - 51 ) END AS col1;

outputs:
  - name: q1056.out
    data: |
      NULL
