# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10619.sql | sort > q10619.out

inputs:
  - name: q10619.sql
    data: |
      SELECT ALL - 96 * - CASE CAST ( + 12 AS INTEGER ) WHEN - 86 THEN NULL WHEN + COUNT ( * ) + + 52 / CASE NULLIF ( 2, 96 ) WHEN SUM ( 49 ) + 81 THEN NULL WHEN COUNT ( * ) THEN + CASE - CASE - 3 WHEN - CAST ( NULL AS INTEGER ) * + 84 + 23 THEN NULL WHEN 31 THEN - 74 END WHEN - 41 THEN NULL WHEN - 85 THEN NULL WHEN + 26 THEN NULL WHEN 59 THEN ( + ( 15 ) ) ELSE - 66 END + 9 ELSE + 24 + 83 / + CAST ( NULL AS INTEGER ) END THEN NULL WHEN + COUNT ( * ) THEN 40 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10619.out
    data: |
      NULL
