# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1067.sql | sort > q1067.out

inputs:
  - name: q1067.sql
    data: |
      SELECT + 89 col1, - MIN ( 55 ) * + + 99 * - + CASE + 98 WHEN - - 87 THEN NULL WHEN CAST ( + 61 AS INTEGER ) * + + 0 * 11 / + 34 + - 91 + CASE + 56 WHEN 19 * + MAX ( ALL - + 52 ) THEN 82 WHEN - CAST ( - 52 AS INTEGER ) * CASE + MAX ( - 58 ) / 17 WHEN + 16 THEN NULL WHEN + 8 THEN 21 WHEN ( 37 ) THEN NULLIF ( + NULLIF ( - 9, 11 * - CASE - 87 WHEN + 99 + COUNT ( * ) THEN + 66 * 0 WHEN 9 THEN NULL END ), 97 ) ELSE + 20 END THEN NULL WHEN - CASE + 89 WHEN 95 THEN NULL ELSE ( 59 ) END THEN NULL END THEN - 74 END + 34 * - 55;

outputs:
  - name: q1067.out
    data: |
      89	NULL
