# Failed due to: No Such Field error
script: |
  super -f tsv -I q10737.sql | sort > q10737.out

inputs:
  - name: q10737.sql
    data: |
      SELECT - NULLIF ( + 41, - NULLIF ( ( + COUNT ( * ) ), - 59 / NULLIF ( COALESCE ( - 65, + COUNT ( DISTINCT + 29 ) ) / 35, - 14 * + CASE 10 WHEN - 72 * ( 79 ) THEN NULL ELSE 36 END - + 50 ) ) / 68 ) + COALESCE ( + COALESCE ( + NULLIF ( 47, COALESCE ( - CAST ( NULL AS INTEGER ), - 43 ) + + NULLIF ( CAST ( - CAST ( 37 AS INTEGER ) AS INTEGER ) + 38, - 79 + 40 ) * 53 ), - 85 - + 40 ), + 3 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10737.out
    data: |
      6
