# Failed due to: Parse error
script: |
  super -f tsv -I q11022.sql | sort > q11022.out

inputs:
  - name: q11022.sql
    data: |
      SELECT DISTINCT + 79 - + CASE + 17 WHEN + CASE + + 20 WHEN COUNT ( * ) * 37 + SUM ( 94 ) - + 71 * - COALESCE ( 4 + 64, - ( 12 ) ) + - COUNT ( - 57 ) THEN CAST ( NULL AS REAL ) END THEN NULL WHEN - 63 THEN CASE ( 97 ) WHEN 38 * 94 THEN - MIN ( ALL CAST ( NULL AS INTEGER ) ) WHEN - 62 * 98 + - 41 THEN 73 ELSE 49 * - CASE 66 WHEN + CASE - 33 WHEN 28 + + 11 THEN NULL WHEN COALESCE ( + 5, 32, + CAST ( NULL AS INTEGER ) * - CAST ( NULL AS INTEGER ) ) + 76 * + 16 THEN NULL ELSE 69 END THEN 46 + 50 END END + - 58 WHEN + COUNT ( * ) THEN ( + 28 ) / + 94 END + + COUNT ( * ) * 56;

outputs:
  - name: q11022.out
    data: |
      NULL
