# Failed due to: No Such Field error
script: |
  super -f tsv -I q11178.sql | sort > q11178.out

inputs:
  - name: q11178.sql
    data: |
      SELECT DISTINCT + + CASE 98 WHEN - + CAST ( NULL AS INTEGER ) / - CAST ( + - CASE - COUNT ( * ) WHEN 8 * + 67 * - 74 * + - 67 - + COALESCE ( 96, 29 ) * COUNT ( * ) THEN NULL ELSE 43 END AS REAL ) + - 58 THEN SUM ( ALL - 45 ) + - ( - 40 - + 41 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11178.out
    data: |
      NULL
