# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11586.sql | sort > q11586.out

inputs:
  - name: q11586.sql
    data: |
      SELECT 82 / COALESCE ( - - MAX ( DISTINCT - 15 ), + - 22 * - CAST ( + - CAST ( NULL AS INTEGER ) AS INTEGER ) + - 19 * + 62 * + 74 * - + CAST ( + 42 AS INTEGER ) / - 89 ) * - 96 + - - 66 AS col2, + ( + CASE - CASE 23 WHEN 85 - 66 THEN NULL WHEN CASE 46 WHEN 16 THEN COUNT ( ALL - 77 ) WHEN 56 + 37 * + 12 THEN NULL ELSE COALESCE ( + COUNT ( * ), 88 - 25 ) * - 66 + + ( - NULLIF ( CAST ( 45 AS INTEGER ), - ( + 70 ) + 13 ) + + 29 ) END THEN NULL WHEN 99 - 74 THEN CASE CAST ( ( + 53 ) AS INTEGER ) WHEN 97 * ( + 37 ) THEN NULL ELSE + 10 * - 84 + 61 END + - 0 / + 36 ELSE NULL END WHEN - 47 + - SUM ( 12 ) THEN 30 + + CASE 31 + - 75 * 80 WHEN COUNT ( * ) THEN COUNT ( 36 ) ELSE NULL END ELSE - 61 END ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11586.out
    data: |
      546	-61
