# Failed due to: No Such Field error
script: |
  super -f tsv -I q11576.sql | sort > q11576.out

inputs:
  - name: q11576.sql
    data: |
      SELECT - COALESCE ( - + CASE CAST ( + 58 AS REAL ) WHEN - + COUNT ( * ) THEN NULL WHEN SUM ( ALL - ( 94 ) ) THEN - 50 / + 98 / + CASE - 34 WHEN + ( + CASE - 32 WHEN + + 72 * + 20 * - 28 + 54 THEN NULL ELSE 9 END ) THEN + 3 + 96 * + 11 ELSE NULL END ELSE NULL END, + 58 * + 5 ) / 57 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11576.out
    data: |
      -5
