# Failed due to: Parse error
script: |
  super -f tsv -I q11535.sql | sort > q11535.out

inputs:
  - name: q11535.sql
    data: |
      SELECT + 50 * - CASE - + 41 WHEN - COUNT ( ALL 43 ) - - + 28 THEN 13 WHEN NULLIF ( + + 50, + + COALESCE ( - + 40, 23 * + COUNT ( * ) + - + NULLIF ( 88, - COUNT ( * ) ), COALESCE ( COALESCE ( + 4, - 60, 60 ), - 57 * - 1 + - CAST ( + 84 AS INTEGER ), SUM ( ALL - 15 ) + - 74 ) + + 39 / 79 ) ) THEN - 86 / - 77 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11535.out
    data: |
      NULL
