# Failed due to: No Such Field error
script: |
  super -f tsv -I q11670.sql | sort > q11670.out

inputs:
  - name: q11670.sql
    data: |
      SELECT 3 + + - ( NULLIF ( + + 91, 37 + - 68 - 53 + + 88 * COUNT ( ALL - CAST ( NULL AS INTEGER ) ) ) ) + - 24 * 84 * - + ( CASE + AVG ( - CAST ( NULL AS INTEGER ) ) WHEN + 0 THEN 24 WHEN + 37 THEN NULL WHEN + 15 THEN + COUNT ( * ) / + CAST ( NULL AS REAL ) END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11670.out
    data: |
      NULL
