# Failed due to: No Such Field error
script: |
  super -f tsv -I q11689.sql | sort > q11689.out

inputs:
  - name: q11689.sql
    data: |
      SELECT DISTINCT 70 * - 90 / + ( - + CASE + 8 WHEN - CASE COUNT ( * ) WHEN - 36 * + 7 / - COUNT ( * ) * CASE + 40 WHEN - CAST ( NULL AS INTEGER ) + - 67 THEN + + NULLIF ( - 4, - ( + + 89 ) ) WHEN - 50 THEN - CAST ( - - 17 AS INTEGER ) * - 6 + COUNT ( * ) ELSE NULL END * 90 THEN 13 * COUNT ( * ) - 67 / COUNT ( DISTINCT - 29 ) END THEN + MAX ( 28 ) WHEN - 0 THEN NULL END ) * 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11689.out
    data: |
      NULL
