# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11716.sql | sort > q11716.out

inputs:
  - name: q11716.sql
    data: |
      SELECT + - NULLIF ( 93, - COUNT ( * ) * - 37 ) AS col1, CASE 19 WHEN - + 91 THEN NULL WHEN 11 THEN ( - - 88 ) + + 89 * - + CAST ( + 73 AS INTEGER ) WHEN + - NULLIF ( ( + 10 ), - - 82 - - - CASE 11 WHEN - + ( + 74 ) * 44 THEN 66 * 41 WHEN 51 THEN + 8 ELSE NULL END ) THEN NULL ELSE 60 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11716.out
    data: |
      -93	60
