# Failed due to: No Such Field error
script: |
  super -f tsv -I q11791.sql | sort > q11791.out

inputs:
  - name: q11791.sql
    data: |
      SELECT ALL - 55 + + CASE - CASE - 48 WHEN 40 THEN NULL ELSE 27 * + NULLIF ( + NULLIF ( + + COALESCE ( - 26, + CAST ( - 50 AS INTEGER ), + CASE + - ( - MIN ( ALL + 8 ) ) WHEN 29 + + 19 * + 82 * - 50 THEN + - 7 END ), 71 ), + 48 ) END WHEN - 28 + + COUNT ( * ) THEN NULL WHEN + 24 THEN - 66 * 91 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11791.out
    data: |
      NULL
