# Failed due to: No Such Field error
script: |
  super -f tsv -I q11788.sql | sort > q11788.out

inputs:
  - name: q11788.sql
    data: |
      SELECT 29 * - COUNT ( * ) / + NULLIF ( + - 46, - NULLIF ( + NULLIF ( + 98, + 71 * + + 11 ), + ( + - CASE - + COUNT ( * ) WHEN 67 + - - 13 THEN - COUNT ( * ) WHEN + COUNT ( * ) THEN NULL WHEN + 34 + + 71 + - SUM ( + - 38 ) * + 17 - - MAX ( ALL - - 88 ) THEN NULL END ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11788.out
    data: |
      0
