# Failed due to: No Such Field error
script: |
  super -f tsv -I q11819.sql | sort > q11819.out

inputs:
  - name: q11819.sql
    data: |
      SELECT + - CASE - 18 WHEN + 65 THEN + COUNT ( ALL - - 84 ) * - - 98 + 50 - + ( - 64 ) / + NULLIF ( - 86, COUNT ( * ) * - 54 ) WHEN - - ( CAST ( NULL AS INTEGER ) ) * CASE + COUNT ( ALL + 85 ) WHEN COUNT ( ALL + 59 ) + + MAX ( ALL 53 ) + - 21 THEN 7 * + COALESCE ( - COUNT ( * ), 59 + 8 ) WHEN + 13 THEN NULL ELSE NULL END + ( - 55 ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11819.out
    data: |
      NULL
