# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11801.sql | sort > q11801.out

inputs:
  - name: q11801.sql
    data: |
      SELECT NULLIF ( + + COALESCE ( - + MAX ( DISTINCT + + 36 ), - - CASE MAX ( DISTINCT + 86 ) WHEN + - SUM ( DISTINCT - 56 ) THEN NULLIF ( 99, - - 24 * + - COUNT ( * ) ) WHEN - 99 * + + CAST ( - 95 AS INTEGER ) * + 91 + + 90 + + 94 + - MIN ( DISTINCT - 20 ) THEN + - NULLIF ( 19, 25 / - COUNT ( * ) ) * - CAST ( NULL AS INTEGER ) WHEN 74 THEN NULL ELSE NULL END ), 25 * 95 ) * 94 AS col2;

outputs:
  - name: q11801.out
    data: |
      -3384
