# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12059.sql | sort > q12059.out

inputs:
  - name: q12059.sql
    data: |
      SELECT ALL - - CASE + 16 WHEN + COALESCE ( + 77, - + 29 + - 75 * 53, - ( - + 75 ) * + 32 ) * - 14 * + + 53 THEN + 9 + + - 22 * - + 52 WHEN 68 THEN - COUNT ( * ) END + - CASE + 60 WHEN - 2 * - + 71 + + MAX ( - - 25 ) * + - COUNT ( * ) + + ( MAX ( - 41 ) ) THEN + - 6 + - CAST ( 17 AS INTEGER ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12059.out
    data: |
      NULL
