# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12018.sql | sort > q12018.out

inputs:
  - name: q12018.sql
    data: |
      SELECT ALL - CASE + 53 WHEN + - CASE - COUNT ( - 90 ) WHEN - + 72 - + ( 1 ) + + + COUNT ( * ) THEN NULL WHEN + 24 THEN + + ( - + 83 ) * + 27 - AVG ( ALL - + 17 ) * + COUNT ( * ) END THEN NULL ELSE - 44 END * + COALESCE ( + - CASE - 65 WHEN - - 50 * + 10 THEN - 69 WHEN + CAST ( ( - + NULLIF ( - - 16, - 96 * - 43 ) ) AS INTEGER ) * 76 + - MAX ( DISTINCT 44 + 11 ) THEN NULL END, + COUNT ( * ) / + COUNT ( * ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12018.out
    data: |
      44
