# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12102.sql | sort > q12102.out

inputs:
  - name: q12102.sql
    data: |
      SELECT CASE - + 49 WHEN - 98 * - 13 + + NULLIF ( - 97, + - CASE + + 66 WHEN + NULLIF ( - + CAST ( - 48 AS INTEGER ), 0 * 83 ) + 48 + - 1 * COALESCE ( 48, + 35, + - ( + CAST ( NULL AS INTEGER ) ) / + + 94 * + + 93 + 80 + - COALESCE ( + - NULLIF ( 96, 83 ), 86 + + + 66 * 91 ) ) * 53 + 91 * + 84 THEN - 53 END ) THEN 52 WHEN 56 THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q12102.out
    data: |
      NULL
