# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12217.sql | sort > q12217.out

inputs:
  - name: q12217.sql
    data: |
      SELECT ALL 91 + 94 + + + 68 * - - 78 * + - 22 * 28 * - 0 * - 99 * + CASE + NULLIF ( + - MIN ( + 63 ), 91 / - CASE - 39 WHEN - 24 * - 11 + + 45 + + CAST ( 70 AS INTEGER ) + + + COUNT ( * ) THEN NULL ELSE - 41 / + 25 + 25 END ) WHEN + 87 + - 27 THEN 60 + 81 ELSE NULL END AS col2;

outputs:
  - name: q12217.out
    data: |
      NULL
