# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12412.sql | sort > q12412.out

inputs:
  - name: q12412.sql
    data: |
      SELECT ( + - CASE + COUNT ( * ) WHEN + NULLIF ( COUNT ( * ), ( - + MAX ( DISTINCT + 55 ) ) * - + 83 - + 72 * - 74 ) / COUNT ( + + ( 9 ) ) * - 51 - NULLIF ( + CAST ( NULL AS INTEGER ), + 48 * 18 * - - 25 ) * - MIN ( - ( - + 11 ) ) * + COUNT ( * ) THEN - - ( + 22 ) / 85 + + - 21 * + 29 * 99 * 67 + + ( + - 0 ) + CAST ( COUNT ( * ) AS INTEGER ) END ) + COUNT ( * ) AS col2;

outputs:
  - name: q12412.out
    data: |
      NULL
