# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12545.sql | sort > q12545.out

inputs:
  - name: q12545.sql
    data: |
      SELECT - + 79 + - + CASE - - 29 WHEN - 57 THEN + NULLIF ( + + 28, 59 * + 47 ) END + + 7 + + + NULLIF ( + 78, + + 60 * - 35 + - 81 + - + CASE COUNT ( * ) WHEN 23 THEN - - 58 ELSE 89 + - 65 END * - CAST ( 65 AS INTEGER ) ) / + + 65 + + 46 - 11 + - 2 * COUNT ( * ) - - 81 * - - 71 * + COALESCE ( COUNT ( * ), 61 * + ( + - 54 ) );

outputs:
  - name: q12545.out
    data: |
      NULL
