# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12576.sql | sort > q12576.out

inputs:
  - name: q12576.sql
    data: |
      SELECT DISTINCT - CASE + + 96 WHEN 98 / + 35 + 77 THEN CASE 84 WHEN - - 94 THEN + 15 * - + 18 * - + 23 + - 33 + - 62 + - COALESCE ( + + CAST ( + - 84 AS INTEGER ), + 40 + + + MIN ( DISTINCT - 20 ) * + 75, + 27 - + + 52 ) * COALESCE ( + COUNT ( * ), 20 * MIN ( - + 32 ) + 14 ) WHEN + ( + 33 ) THEN 61 * - 23 END WHEN - CASE - + COUNT ( * ) WHEN + SUM ( ALL - + 41 ) - + CAST ( - - 99 AS REAL ) THEN MAX ( 63 ) END THEN NULL END;

outputs:
  - name: q12576.out
    data: |
      NULL
