# Failed due to: Parse error
script: |
  super -f tsv -I q12580.sql | sort > q12580.out

inputs:
  - name: q12580.sql
    data: |
      SELECT 40 AS col0, + ( 4 ) * 5 * + CASE WHEN 24 BETWEEN - CASE 37 WHEN + 30 THEN NULL ELSE - SUM ( - - 29 ) + - ( + 2 ) END AND ( 86 + + 31 + - + CASE + COALESCE ( + - 50, - + 21, 12 * - + 97 - COALESCE ( - COUNT ( * ), + - 65 * - - AVG ( ALL 36 ) ) + - + ( - 93 ), - 98 * + 41 * - 45 ) WHEN - 91 THEN - - 62 * + ( - ( - 68 ) ) WHEN - - NULLIF ( COUNT ( * ), + 66 ) + ( - ( - 12 ) + COALESCE ( - 98, ( + 30 ), 79 - 6 ) ) THEN NULL ELSE - COUNT ( * ) + + CAST ( NULL AS INTEGER ) * 54 END ) THEN CAST ( 32 AS REAL ) END + + 42;

outputs:
  - name: q12580.out
    data: |
      40	NULL
