script: |
  super -f tsv -I q1261.sql | sort > q1261.out

inputs:
  - name: q1261.sql
    data: |
      SELECT + CASE 38 WHEN + - 1 * + CAST ( - ( 90 ) AS INTEGER ) * - 24 THEN - ( + CASE CASE + 93 WHEN - 30 THEN + - NULLIF ( + COALESCE ( - AVG ( DISTINCT CAST ( 62 AS INTEGER ) ), - + CASE - - 64 WHEN - - 7 THEN + 92 ELSE 68 END, COUNT ( * ) * + ( 65 * + COUNT ( * ) ) ), 4 - - 84 * - 1 ) WHEN - COUNT ( * ) THEN NULL END WHEN + 58 + - COUNT ( * ) * - 61 THEN NULL ELSE + 22 END ) WHEN 47 THEN NULL END;

outputs:
  - name: q1261.out
    data: |
      NULL
