# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1263.sql | sort > q1263.out

inputs:
  - name: q1263.sql
    data: |
      SELECT DISTINCT 93 * + - CASE + - 63 WHEN - CASE + CASE 65 WHEN 36 * + COUNT ( * ) + + - 22 THEN NULL WHEN - COUNT ( ALL 86 ) THEN - COUNT ( * ) WHEN - ( - 84 ) THEN NULL END WHEN - 84 THEN NULL WHEN + 50 THEN COUNT ( * ) ELSE - 48 END + MAX ( ALL 31 ) * - COUNT ( * ) + - - COUNT ( * ) + 80 * - 75 THEN 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1263.out
    data: |
      NULL
