# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1274.sql | sort > q1274.out

inputs:
  - name: q1274.sql
    data: |
      SELECT ALL + CASE - 8 WHEN + + ( + 18 ) + - COUNT ( + 76 ) + + 4 THEN NULL WHEN - 72 THEN - SUM ( DISTINCT + - 24 ) ELSE NULL END + CASE 79 WHEN + - 95 THEN + COUNT ( * ) + 54 + + COUNT ( * ) WHEN + - CASE - 24 WHEN 9 * ( + 41 ) + - 93 / 95 THEN - 85 END + CASE + 23 + - 50 WHEN 9 THEN - 24 * + CAST ( NULL AS INTEGER ) ELSE NULL END THEN NULL ELSE NULL END + - 44 / + SUM ( + 19 * 22 );

outputs:
  - name: q1274.out
    data: |
      NULL
