# Failed due to: No Such Field error
script: |
  super -f tsv -I q12845.sql | sort > q12845.out

inputs:
  - name: q12845.sql
    data: |
      SELECT 70 + + 8 + - 62 * - + CASE + + 90 WHEN + + ( - 28 ) - - - COALESCE ( - 91, + SUM ( ALL + 65 ) * COUNT ( * ) ) THEN + MIN ( - - CAST ( NULL AS REAL ) ) + ( + 3 ) WHEN - 89 THEN NULL END * + 51 + + - 32 + 7 - - + MIN ( ALL - 82 ) * + + 79 * - + 13 * - - ( 63 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12845.out
    data: |
      NULL
