# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12967.sql | sort > q12967.out

inputs:
  - name: q12967.sql
    data: |
      SELECT ALL - + CASE CASE - SUM ( + 1 ) WHEN 56 / 26 THEN + 2 / - 10 * CASE + CAST ( NULL AS INTEGER ) WHEN + 20 THEN NULL WHEN - 46 THEN + 73 - - 44 ELSE + - 74 END + - 68 WHEN + 14 THEN NULL ELSE NULL END WHEN + MAX ( 68 ) THEN NULL WHEN + - COUNT ( * ) THEN - 62 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12967.out
    data: |
      NULL
