# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12985.sql | sort > q12985.out

inputs:
  - name: q12985.sql
    data: |
      SELECT + COUNT ( * ) * 48 + + 31 + + 62 AS col2, 68 / - NULLIF ( + CAST ( NULL AS REAL ), + - COALESCE ( ( - + 74 ), CAST ( - 87 AS INTEGER ) * COUNT ( DISTINCT + 77 ) + 42 + + 80 + - 75 / + COUNT ( * ) * - + 92 * + 14 + - NULLIF ( - SUM ( - 18 ), 85 ) - 27 * + 85 * + + 10, ( 75 ) + + 98 * - 40 * - + CAST ( NULL AS INTEGER ) ) * + 64 + - 80 ) AS col2;

outputs:
  - name: q12985.out
    data: |
      141	NULL
