# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12925.sql | sort > q12925.out

inputs:
  - name: q12925.sql
    data: |
      SELECT ALL + 10 * - CASE + COUNT ( * ) WHEN 90 THEN NULL ELSE - 79 / + 9 * + + 63 - + 14 END - - CASE - 70 WHEN - + CASE 69 WHEN + 66 THEN - NULLIF ( + 26, + + 43 * + MAX ( 70 ) ) WHEN 57 THEN NULL WHEN - + 53 * 75 + - 61 + + 72 + - ( - 23 ) THEN NULL END * + 12 THEN 51 * 44 + + 3 * COUNT ( * ) + - NULLIF ( 50, + 93 / - 87 + + COALESCE ( - - 40, 92 + - 62 - + CAST ( - + 3 AS INTEGER ) ) + - NULLIF ( + - 3, 46 ) ) * - 29 WHEN 98 THEN NULL WHEN ( 14 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12925.out
    data: |
      NULL
