# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13045.sql | sort > q13045.out

inputs:
  - name: q13045.sql
    data: |
      SELECT + 15 * CASE - + MAX ( ALL + + 84 ) WHEN + CASE - 56 WHEN 13 * - 73 THEN - ( COUNT ( * ) ) / - 93 * + 26 * - + 54 ELSE + + 37 END * - - 42 * 68 * 28 THEN NULL WHEN 74 THEN - + NULLIF ( - SUM ( - 66 ), + - 85 + - NULLIF ( + 68, + 18 + - CAST ( NULL AS INTEGER ) + - - 60 ) * 36 ) ELSE - + 38 END / + 27 + - COUNT ( * ) AS col1;

outputs:
  - name: q13045.out
    data: |
      -22
