# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13149.sql | sort > q13149.out

inputs:
  - name: q13149.sql
    data: |
      SELECT + CASE 61 WHEN 71 / + NULLIF ( + - COUNT ( * ), - 0 ) * + 79 * 26 * + 23 THEN 88 * + + MIN ( ALL + ( 84 ) ) + - + COUNT ( * ) * 40 + - + ( + - 71 ) * - 42 + - ( - - 42 ) END * - + MAX ( DISTINCT - 68 ) * - 86 * - COUNT ( * ) - + + 89 * CAST ( - - ( + 28 ) AS INTEGER ) AS col2;

outputs:
  - name: q13149.out
    data: |
      NULL
