# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13186.sql | sort > q13186.out

inputs:
  - name: q13186.sql
    data: |
      SELECT ALL + 87 * - 64 + COUNT ( * ) - + ( 38 ) + + CAST ( + - CASE 36 WHEN - 38 THEN - 7 * + CAST ( - + CAST ( - 26 AS INTEGER ) AS INTEGER ) * + 20 + + - COUNT ( * ) + + - 50 + - 55 / + CASE + - 26 WHEN + 56 THEN 32 * 1 WHEN 48 THEN NULL ELSE NULL END END AS INTEGER ) / 92 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13186.out
    data: |
      NULL
