# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13216.sql | sort > q13216.out

inputs:
  - name: q13216.sql
    data: |
      SELECT 49 + + COUNT ( ALL + - 15 ) + - + CASE - 54 WHEN + 62 - + ( + - 15 ) - - CASE + 87 WHEN ( + + SUM ( - 92 ) ) THEN 94 / + - 59 + - 9 END / + - COUNT ( DISTINCT + 68 ) THEN NULL WHEN MIN ( ALL - 16 ) THEN - 86 END * - 32 / - ( - 61 ) * + 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13216.out
    data: |
      NULL
