# Failed due to: Parse error
script: |
  super -f tsv -I q13205.sql | sort > q13205.out

inputs:
  - name: q13205.sql
    data: |
      SELECT 24 * + + CASE + 60 WHEN + - 20 THEN NULL WHEN + CASE COUNT ( * ) WHEN - 36 - + + COUNT ( * ) + - ( + - 59 ) THEN + - COUNT ( * ) WHEN + 49 THEN NULL END * 64 + - 35 * + 6 + + - 27 THEN + + CAST ( NULL AS INTEGER ) WHEN + 72 * - 17 THEN + MAX ( DISTINCT 62 ) * + 32 + + 60 + + MAX ( ALL 79 ) + 62 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13205.out
    data: |
      NULL
