# Failed due to: No Such Field error
script: |
  super -f tsv -I q14186.sql | sort > q14186.out

inputs:
  - name: q14186.sql
    data: |
      SELECT + 22 / - + 85 / - COUNT ( * ) AS col0, - 1 / + + COALESCE ( + 86, + CASE - MAX ( - 98 ) WHEN + ( - - CASE - - 51 WHEN + NULLIF ( ( - 18 ), + 79 * + COALESCE ( - MAX ( DISTINCT - 19 ), - 12, + 21 / 62 ) ) * 21 + - 78 THEN NULL ELSE 26 END ) THEN - 77 WHEN AVG ( 13 ) THEN NULL ELSE NULL END * 39, 11 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14186.out
    data: |
      0	0
