# Failed due to: No Such Field error
script: |
  super -f tsv -I q14278.sql | sort > q14278.out

inputs:
  - name: q14278.sql
    data: |
      SELECT + CASE + CASE 73 WHEN + COUNT ( * ) + - - ( 13 ) THEN 39 / 53 * 49 * - + 33 + NULLIF ( - 95, + - COUNT ( * ) + + 48 + - - NULLIF ( - - 69, - + 24 * 93 ) + 55 - - 63 * 21 / COUNT ( 88 ) ) + 24 * MIN ( 1 ) * 6 WHEN ( 30 ) * + COALESCE ( + 11 * + 48, + 22 ) + - 28 * + COUNT ( * ) THEN + 97 * - MAX ( ALL - 17 / 59 ) + 90 * 11 END WHEN + 3 THEN + 86 END / COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14278.out
    data: |
      NULL
