# Failed due to: Parse error
script: |
  super -f tsv -I q14288.sql | sort > q14288.out

inputs:
  - name: q14288.sql
    data: |
      SELECT ALL SUM ( DISTINCT - 50 ) * - CASE - - ( + + NULLIF ( + CASE - ( 74 ) WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN - + 82 / - - 22 + + 74 + + COUNT ( * ) + 17 / - ( - 70 ) * - 72 THEN - - 23 - + - 20 WHEN 30 * + COUNT ( * ) THEN CAST ( - CAST ( 9 AS INTEGER ) AS INTEGER ) * + 21 ELSE NULL END, 83 * 49 + 52 ) ) WHEN NULLIF ( 20, + COUNT ( * ) + - 44 ) / 91 THEN NULL WHEN 99 * + 76 THEN + COUNT ( DISTINCT - 86 ) ELSE NULL END + - 9 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14288.out
    data: |
      NULL
