# Failed due to: Parse error
script: |
  super -f tsv -I q14332.sql | sort > q14332.out

inputs:
  - name: q14332.sql
    data: |
      SELECT DISTINCT - CASE + 39 WHEN - COUNT ( * ) * + COUNT ( * ) + - 3 * + + ( 84 ) + + NULLIF ( - + 40, 49 ) + + - COUNT ( DISTINCT + ( + COALESCE ( - - 80, 33, 79 ) ) ) * - COUNT ( ALL + 9 ) THEN + 90 + - + ( - MAX ( DISTINCT 21 ) ) + ( CAST ( + COUNT ( * ) AS REAL ) ) / + 21 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14332.out
    data: |
      NULL
