# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14438.sql | sort > q14438.out

inputs:
  - name: q14438.sql
    data: |
      SELECT - - COALESCE ( ( - NULLIF ( - COALESCE ( - + 60, - COUNT ( * ) * 20 * - NULLIF ( - 65, - COUNT ( * ) ) ), + - COUNT ( * ) / + - 67 ) ), + 18 * + + 52 + - 21 + - 26, + - NULLIF ( SUM ( ALL + 47 ), - + CASE - - 90 WHEN - 81 + - NULLIF ( + CAST ( NULL AS INTEGER ), - ( ( 82 ) ) * 89 ) / 53 THEN - SUM ( + 18 ) WHEN - 4 THEN 20 ELSE NULL END ) ) + 71;

outputs:
  - name: q14438.out
    data: |
      11
