# Failed due to: Parse error
script: |
  super -f tsv -I q14543.sql | sort > q14543.out

inputs:
  - name: q14543.sql
    data: |
      SELECT + 59 + COALESCE ( + 78, - 41 / - 66 * 30, - 34 ) + + + 4 / - MIN ( DISTINCT + 85 ) + + + CASE + COALESCE ( + 43, COUNT ( * ) + - 26 + + 79 ) WHEN 3 THEN + NULLIF ( + 15, + NULLIF ( - 7, + + 46 * + COUNT ( * ) ) ) + - + COUNT ( * ) WHEN + 53 - 30 THEN NULL WHEN + 59 THEN NULL ELSE 9 END + + COUNT ( DISTINCT 16 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14543.out
    data: |
      147
