script: |
  super -f tsv -I q14618.sql | sort > q14618.out

inputs:
  - name: q14618.sql
    data: |
      SELECT ALL COALESCE ( + - 60, 87 * 51 * 95, - COALESCE ( COUNT ( * ), - COUNT ( * ) ) * + CASE - 1 WHEN ( - 48 ) / + - 83 * + 35 * - - 94 THEN - 5 * - + CASE - - 64 WHEN - COUNT ( * ) * + 7 - + CAST ( + 31 AS INTEGER ) + + + 58 - - + COUNT ( * ) + - 74 * - 38 * - 59 THEN - 36 + 4 * + 27 WHEN 50 THEN NULL END + + 3 + CAST ( 94 AS INTEGER ) * - 36 END, - 69 * ( COUNT ( * ) ) - - ( 92 ) * 24 ) * 87;

outputs:
  - name: q14618.out
    data: |
      -5220
