# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14658.sql | sort > q14658.out

inputs:
  - name: q14658.sql
    data: |
      SELECT DISTINCT - 24 / - - CASE - CASE + 2 WHEN 34 THEN - + COUNT ( * ) ELSE NULL END WHEN - 7 * 14 * - - 97 + + + SUM ( - - 86 ) * + 37 * + 39 + + SUM ( DISTINCT - - ( + 63 ) ) * + 53 + + COUNT ( * ) + MAX ( - - 45 ) THEN COUNT ( * ) / - 26 WHEN - NULLIF ( + 77, + 15 / - 73 * SUM ( 41 ) ) THEN NULL WHEN + 68 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14658.out
    data: |
      NULL
