# Failed due to: No Such Field error
script: |
  super -f tsv -I q14928.sql | sort > q14928.out

inputs:
  - name: q14928.sql
    data: |
      SELECT ALL MAX ( - + 25 ) * + CASE + CASE - 92 WHEN CAST ( + COALESCE ( - 88, + AVG ( DISTINCT - 84 ) - + 59 ) AS INTEGER ) * + + COUNT ( * ) THEN - 35 WHEN + 35 THEN NULL END WHEN - 40 * + + 36 THEN NULLIF ( - NULLIF ( + + 58, - + 77 ), + 23 ) WHEN 56 THEN NULL END + - + ( - COUNT ( ALL + + 8 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14928.out
    data: |
      NULL
