# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14922.sql | sort > q14922.out

vector: true

inputs:
  - name: q14922.sql
    data: |
      SELECT 19 / NULLIF ( - CASE - 52 WHEN - 87 * SUM ( DISTINCT - - 5 ) * - 89 * + 16 + 40 - 67 THEN - 70 + AVG ( + 68 ) WHEN + CAST ( AVG ( + 82 ) AS INTEGER ) * + COUNT ( * ) + + 83 + + + CASE - COALESCE ( + COUNT ( * ), + 0 ) WHEN ( 6 ) THEN - 96 ELSE NULL END + + - 51 / 38 THEN - 64 + - 61 ELSE - 79 END, - 11 + - 50 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14922.out
    data: |
      0.24050632911392405063
