# Failed due to: Parse error
script: |
  super -f tsv -I q15160.sql | sort > q15160.out

inputs:
  - name: q15160.sql
    data: |
      SELECT DISTINCT + MAX ( ALL 2 ) * - CAST ( - 47 AS INTEGER ) + 22 + COUNT ( * ) * - NULLIF ( + 99, + + CASE + + 87 WHEN - 30 * - 27 THEN + - 65 + 24 WHEN - 70 * + 97 * - 67 * COUNT ( * ) + + COUNT ( * ) * + CAST ( NULL AS INTEGER ) * + 62 THEN NULL ELSE + 85 / - + 36 * 88 + 43 + + - 85 + ( - 33 ) END * - ( - 48 ) * 77 ) * + 14 + - 69 AS col2;

outputs:
  - name: q15160.out
    data: |
      -1339
