# Failed due to: No Such Field error
script: |
  super -f tsv -I q15138.sql | sort > q15138.out

inputs:
  - name: q15138.sql
    data: |
      SELECT ALL - 86 + - 5 - CASE COUNT ( * ) WHEN + SUM ( DISTINCT + 74 ) + + 91 + + COUNT ( * ) * - + ( + 24 ) / 70 THEN NULL WHEN + COALESCE ( - + 69, - 84 * + 16 * + + 4 + - 68 + - + 55 / - 35 ) * - 66 THEN - 42 + - ( - 67 ) END * 60 * + CASE - - COUNT ( * ) WHEN + - 86 THEN - COUNT ( * ) WHEN + - 76 * - ( - - 54 ) THEN + COUNT ( ALL + 78 ) * - 80 * 51 - - - 72 * - COUNT ( + 55 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15138.out
    data: |
      NULL
