# Failed due to: No Such Field error
script: |
  super -f tsv -I q15346.sql | sort > q15346.out

inputs:
  - name: q15346.sql
    data: |
      SELECT CASE 93 WHEN 81 THEN NULL WHEN - 39 THEN ( - CASE WHEN NOT 64 IN ( - COALESCE ( SUM ( + + CAST ( NULL AS REAL ) ), + ( - 20 ) * - - 13 ), 9, - COUNT ( * ) / + SUM ( 40 ), - 44, - 78 + ( + 63 ), - 91 - + 36 + - CASE - + CAST ( NULL AS INTEGER ) WHEN + - 23 THEN - + COUNT ( * ) WHEN - COUNT ( * ) THEN NULL END * + + COUNT ( DISTINCT + + 62 ) * + + 99 * - COALESCE ( - + 23, + COUNT ( * ), + - ( + COUNT ( * ) ) ) ) THEN NULL WHEN NOT ( + 19 = ( NULL ) ) THEN 33 * 63 END ) END * - 96 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15346.out
    data: |
      NULL
