# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15480.sql | sort > q15480.out

inputs:
  - name: q15480.sql
    data: |
      SELECT + NULLIF ( 29, - + 33 ) / 87 + - NULLIF ( 7, - 53 / - 34 * + 46 - CAST ( NULL AS INTEGER ) / + - 64 / - 1 * + 22 * 65 * - - 24 + CAST ( - + 27 AS INTEGER ) ) + - - CAST ( + - COUNT ( * ) AS INTEGER ) / + ( + - 68 ) + - 39 + + - 13 + CASE - - 47 WHEN + + 66 / - 37 THEN NULL WHEN + 12 + + 82 THEN - 28 ELSE NULL END AS col0;

outputs:
  - name: q15480.out
    data: |
      NULL
