# Failed due to: No Such Field error
script: |
  super -f tsv -I q15534.sql | sort > q15534.out

inputs:
  - name: q15534.sql
    data: |
      SELECT - CASE - ( + CASE 39 WHEN + + 79 + + - 50 * + + CASE - MAX ( DISTINCT + 13 ) WHEN + COUNT ( * ) * + + 5 THEN 57 / - - NULLIF ( + 24, + - COALESCE ( + + 94, - 87 ) ) / MAX ( ALL + 89 ) * SUM ( ALL - - 75 ) * 14 - + - MAX ( DISTINCT + 47 ) * + 88 + - 80 * 55 / + COALESCE ( - NULLIF ( - - 18, - 37 ), NULLIF ( MAX ( DISTINCT - 68 ), - 6 ), CAST ( + - NULLIF ( 28, COUNT ( * ) ) AS INTEGER ) ) / + 81 * 38 * + + 3 + - 68 + + 57 WHEN - 46 THEN 57 + + COUNT ( * ) ELSE NULL END THEN COALESCE ( - 10, - 4 * 42 ) ELSE NULL END ) WHEN 37 + NULLIF ( + 74, 42 + + 18 * 86 ) THEN + ( - CASE - 2 WHEN + 56 THEN NULL WHEN - 89 + MAX ( 63 + 24 ) * + 72 THEN NULL WHEN 20 - + 73 THEN 50 END ) * + 57 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15534.out
    data: |
      NULL
