# Failed due to: Parse error
script: |
  super -f tsv -I q1644.sql | sort > q1644.out

inputs:
  - name: q1644.sql
    data: |
      SELECT - NULLIF ( - COUNT ( * ), - - CASE - + ( + 98 ) WHEN - + COUNT ( + 99 ) THEN NULL WHEN - 59 THEN + COUNT ( ALL 9 ) + - + CASE + 86 WHEN + + 13 / - COALESCE ( SUM ( ALL - - 13 ), - - CAST ( NULL AS REAL ) / - + ( 76 ) ) + + 14 * - - 88 * - 2 + + COUNT ( * ) THEN - + 13 WHEN 30 + - + MIN ( ALL - NULLIF ( + 33, + 32 / - + 74 ) ) THEN + 1 / ( 5 * - 52 ) END END ) + 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1644.out
    data: |
      15
