# Failed due to: No Such Field error
script: |
  super -f tsv -I q1738.sql | sort > q1738.out

inputs:
  - name: q1738.sql
    data: |
      SELECT ALL - 76 + + COALESCE ( - COALESCE ( + - 13, - COALESCE ( - + MIN ( DISTINCT + ( - 86 ) ), + 69, 83 * - 87 * + 41 ) + + - 60 + + CASE + MAX ( 91 ) WHEN - - ( + 95 ) THEN COUNT ( * ) / ( + - 43 ) * + 94 + - - COUNT ( * ) ELSE NULL END ), + CASE WHEN NOT ( NOT 18 NOT IN ( - - 59 + + 70 + + + 4 + COUNT ( * ) ) ) THEN CAST ( 80 AS INTEGER ) * NULLIF ( MAX ( DISTINCT - 32 ) * - 17 + - 48, - NULLIF ( - 52, - ( 81 ) ) ) ELSE 62 * 38 - - 92 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1738.out
    data: |
      -63
