# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1855.sql | sort > q1855.out

inputs:
  - name: q1855.sql
    data: |
      SELECT ALL + NULLIF ( + + 92, - ( - CASE - 99 WHEN - 11 THEN ( + + COALESCE ( + 55, + 20 ) ) WHEN + CASE + - 33 WHEN - NULLIF ( - - 27, COUNT ( * ) ) THEN - 0 / - CASE + NULLIF ( + 65, - 11 * + COUNT ( * ) ) WHEN + 6 - 89 THEN + 46 END + 52 + + MAX ( + - 54 ) * + 53 * + COALESCE ( - 80, CAST ( - AVG ( - 60 ) AS INTEGER ) ) * 83 + - ( + ( 92 ) ) WHEN 50 + COALESCE ( + 47 + + 75, 94 + - 69 ) * 29 THEN + 49 END THEN NULL ELSE NULL END ) + 44 * 12 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1855.out
    data: |
      92
