script: |
  super -f tsv -I q2039.sql | sort > q2039.out

inputs:
  - name: q2039.sql
    data: |
      SELECT 84 * - + 73 * + COALESCE ( - 45, 4, + 59 / + CASE - 14 WHEN + + 56 * - - 17 * - COUNT ( * ) THEN + + 99 + ( 12 ) + - + 75 * CAST ( NULL AS INTEGER ) * + + 72 * - 76 * MAX ( - 28 ) - - MAX ( ALL + 87 ) WHEN - COALESCE ( - 54, - 10 + + 26 * + + 56 * - NULLIF ( 12, + CASE + - 27 WHEN - - 56 THEN 44 WHEN + + 4 THEN NULL WHEN + 7 THEN NULL WHEN 19 THEN - 82 * - 95 + - COALESCE ( - 83, + 92 + 78, - 7 * + 68 + 93 ) END ), COALESCE ( 66, - COALESCE ( COALESCE ( COUNT ( * ), + NULLIF ( 55, - 85 ) + COUNT ( * ) ), 18 + - 12 ), - 8 ) ) - + 98 THEN NULL END ) + + 68;

outputs:
  - name: q2039.out
    data: |
      276008
