# Failed due to: Parse error
script: |
  super -f tsv -I q2535.sql | sort > q2535.out

inputs:
  - name: q2535.sql
    data: |
      SELECT DISTINCT 5 * + COALESCE ( + CASE 60 WHEN + NULLIF ( + + CASE CASE ( + 75 ) WHEN + - 49 THEN + 16 + - ( + COUNT ( * ) ) WHEN COUNT ( * ) * - 37 THEN NULL WHEN 8 * - 78 THEN - + 94 ELSE NULL END WHEN - 33 THEN NULL ELSE COUNT ( * ) * - ( + + 78 ) END, + ( - COALESCE ( + - CAST ( 15 AS INTEGER ), 9 + - 40, + CAST ( NULL AS INTEGER ) + 92 ) ) ) THEN + ( 87 ) + + COUNT ( * ) END, - COUNT ( * ) ) / + - 31 * - 93 * + + CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2535.out
    data: |
      NULL
