# Failed due to: No Such Field error
script: |
  super -f tsv -I q2605.sql | sort > q2605.out

inputs:
  - name: q2605.sql
    data: |
      SELECT - 39 * 67 * 35 * - CASE - CASE - 21 WHEN - + ( - 12 ) THEN NULLIF ( - 15, 19 + - 65 ) * CASE + - COUNT ( * ) WHEN + AVG ( DISTINCT - - 20 ) * - 21 THEN NULL ELSE - AVG ( - + 48 ) * - 34 END WHEN + 45 THEN + 77 * + + 91 * + 97 END WHEN + 30 THEN + 42 END col1, - 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2605.out
    data: |
      NULL	-84
