# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3064.sql | sort > q3064.out

inputs:
  - name: q3064.sql
    data: |
      SELECT ALL - 13 * + + 50 AS col0, 67 - + CASE + CASE - MAX ( + ( + 67 ) ) WHEN COUNT ( * ) THEN - MIN ( DISTINCT 84 ) / 42 + CAST ( NULL AS INTEGER ) WHEN 84 + 86 THEN NULL ELSE - 27 * 23 + - 18 / - CASE 10 WHEN 16 + 53 THEN + SUM ( ALL 31 ) * - ( - 73 * - ( - 79 * 78 ) ) END END WHEN - COUNT ( * ) - - COUNT ( * ) * - NULLIF ( + 42 * - COUNT ( * ), + 30 + 52 ) THEN + 84 * - 11 WHEN + 19 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3064.out
    data: |
      -650	NULL
