# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3367.sql | sort > q3367.out

inputs:
  - name: q3367.sql
    data: |
      SELECT - + COUNT ( * ) + + + 97 + - COUNT ( * ) / + CAST ( - - NULLIF ( - 14, - COUNT ( * ) - + 0 * - 31 ) AS INTEGER ) + - COALESCE ( 39, - CASE - 93 WHEN + 50 THEN - COALESCE ( + 77, 21, 88 ) * + 32 + + 88 ELSE 87 END + + MAX ( ALL - 59 ), - COUNT ( 55 ) + + 86 * 29 ) + NULLIF ( 60, 64 + + CAST ( NULL AS INTEGER ) ) AS col0;

outputs:
  - name: q3367.out
    data: |
      117
