# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4160.sql | sort > q4160.out

inputs:
  - name: q4160.sql
    data: |
      SELECT ALL - 92 / - 82 + - + 24 + - ( CAST ( NULL AS REAL ) ) * + CAST ( + + 4 AS REAL ) + - COUNT ( * ) + + COALESCE ( ( + NULLIF ( - - 98, - 51 ) ), + 59 * 91 * - 10 + - - 39, 8 * - - COUNT ( * ) + + ( - 30 ) - - + 21 + + 45 / - CAST ( - MIN ( DISTINCT - - 29 ) AS INTEGER ) );

outputs:
  - name: q4160.out
    data: |
      NULL
