# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4227.sql | sort > q4227.out

inputs:
  - name: q4227.sql
    data: |
      SELECT 8 * + COALESCE ( 95, - CASE + 59 WHEN 13 * 76 * + 86 + - 7 THEN + 50 WHEN 42 * - + CASE - + COUNT ( + 46 ) WHEN 81 * - 32 * 85 * + 38 + + COUNT ( * ) * + 16 / - CASE + NULLIF ( + ( + 82 ), - AVG ( ALL + + 84 ) * 85 ) WHEN + 54 + CAST ( NULL AS INTEGER ) THEN 85 ELSE 22 END THEN - 42 END + + 32 * + 57 + - COUNT ( * ) THEN NULL ELSE NULL END * 22 + 69 * + 50, 32 ) + 75 * + 95 AS col0;

outputs:
  - name: q4227.out
    data: |
      7885
