# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4432.sql | sort > q4432.out

inputs:
  - name: q4432.sql
    data: |
      SELECT - ( + 55 ) * - 8 * + 12 AS col0, COUNT ( * ) + + 64 / - CAST ( - CASE - 23 WHEN + 37 + - 41 THEN - 59 + + 90 + - NULLIF ( - + 70, + + 11 * + - ( + 41 ) * - 0 + + 34 - + COUNT ( * ) / - - 25 * - + 46 - - 82 ) + + COUNT ( * ) WHEN 95 THEN ( + NULLIF ( - + 9, + COALESCE ( + + 50, + COUNT ( * ) * + COUNT ( * ), 47 ) * + 36 ) ) * COUNT ( * ) ELSE NULL END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4432.out
    data: |
      5280	NULL
