# Failed due to: Parse error
script: |
  super -f tsv -I q4447.sql | sort > q4447.out

inputs:
  - name: q4447.sql
    data: |
      SELECT + COALESCE ( 93, - 21, + 82 / + 46 * - + CASE 38 WHEN 98 + 98 THEN + ( + 90 ) END * + 45 / - COUNT ( * ) ) / + 8 + 14 * COUNT ( ALL 64 ) * - - 55 AS col1, - COUNT ( * ) - + COUNT ( * ) + + + COALESCE ( - - 50, - - 70 + CASE COUNT ( * ) WHEN 19 + + - 75 + + 82 * - COUNT ( * ) + + + COUNT ( ALL 8 ) + + - 19 THEN - 38 ELSE 8 + 8 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4447.out
    data: |
      781	48
