script: |
  super -f tsv -I q5151.sql | sort > q5151.out

inputs:
  - name: q5151.sql
    data: |
      SELECT 37 AS col0, 8 * - COALESCE ( + 74, COUNT ( * ) * ( COALESCE ( + MAX ( DISTINCT - 51 ), - 77 + CASE + - 8 WHEN - CAST ( NULL AS INTEGER ) * - 44 THEN NULL WHEN - - COALESCE ( + + 5, - 86, + ( 67 ) ) THEN NULL ELSE + - 58 * - + NULLIF ( + 51, COUNT ( * ) ) - + COUNT ( * ) END, + 26 * - + 99 * COUNT ( * ) / - 0 + SUM ( 8 ) ) ) + + + ( - 68 ) );

outputs:
  - name: q5151.out
    data: |
      37	-592
