# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5275.sql | sort > q5275.out

inputs:
  - name: q5275.sql
    data: |
      SELECT ALL + ( - CASE + 6 WHEN - + CASE + COUNT ( * ) WHEN - + 23 THEN CAST ( NULL AS INTEGER ) WHEN + 34 * - 60 THEN - ( 12 ) END * + - MAX ( DISTINCT - 60 ) * + 45 + - AVG ( DISTINCT - 38 ) * - 95 + - COUNT ( * ) * - 21 + + 25 THEN + - 94 - ( 72 ) * + + COALESCE ( - ( - CASE - 86 WHEN + 39 / - 50 THEN + 1 WHEN 28 THEN NULL WHEN 90 THEN CASE + 37 WHEN - ( - 13 ) + 21 + 95 THEN - COUNT ( * ) * 6 WHEN 22 * ( + - 35 ) * ( - - 46 ) + - 16 + + + COUNT ( * ) THEN NULL ELSE NULL END ELSE NULL END ), CAST ( - + 90 AS REAL ) * + 36, 25 + - 41 * NULLIF ( 36, - 94 / 35 + 25 ) ) END );

outputs:
  - name: q5275.out
    data: |
      NULL
