script: |
  super -f tsv -I q533.sql | sort > q533.out

inputs:
  - name: q533.sql
    data: |
      SELECT DISTINCT + 35 / - - COALESCE ( - + 52, CAST ( 48 AS REAL ) * - - ( + 40 ) + + 27 * CAST ( + 20 AS INTEGER ), - 31 ) * + CASE - COUNT ( * ) + 73 * + 53 WHEN COUNT ( + 93 ) THEN + COALESCE ( MAX ( 63 ), 97 / 99 + - 99 * - 43, + COUNT ( DISTINCT - 31 ) / 41 ) WHEN 84 + ( + CASE - 52 WHEN 51 + AVG ( + 84 + 16 ) THEN COUNT ( * ) / 58 WHEN 18 THEN NULL END - 78 ) / - COUNT ( * ) THEN 29 * + 59 WHEN + 27 / - AVG ( DISTINCT 31 ) + + MIN ( ALL 30 ) THEN NULL END - + 95;

outputs:
  - name: q533.out
    data: |
      NULL
