# Failed due to: Parse error
script: |
  super -f tsv -I q5587.sql | sort > q5587.out

inputs:
  - name: q5587.sql
    data: |
      SELECT 95 + ( CASE ( 28 ) WHEN 73 * - 11 - MAX ( ALL + 91 + 0 / CAST ( NULL AS INTEGER ) ) THEN - 92 WHEN CASE 99 WHEN - 8 THEN - 9 * - 11 ELSE 69 * + 59 + ( - 23 ) END - + COUNT ( * ) * ( 53 + CASE 12 WHEN - 62 THEN NULL ELSE - CAST ( - 80 AS INTEGER ) END / 61 ) THEN NULL END ) / + 51;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5587.out
    data: |
      NULL
