# Failed due to: Parse error
script: |
  super -f tsv -I q5830.sql | sort > q5830.out

inputs:
  - name: q5830.sql
    data: |
      SELECT - COALESCE ( + - 2, + 1 + + CASE - + 56 WHEN + COALESCE ( + ( + 46 ), + 82, + 57 ) THEN 83 ELSE NULL END + + ( + ( CAST ( - 26 AS INTEGER ) ) + + MIN ( DISTINCT 57 - 68 ) ) / 81 * + CASE - 56 + CASE 5 WHEN + COUNT ( * ) / COUNT ( * ) + + 9 THEN + 81 WHEN COUNT ( * ) - 99 * + SUM ( DISTINCT + 96 ) THEN NULL WHEN - 40 + 54 * 90 THEN COUNT ( ALL + 93 ) * COUNT ( * ) ELSE - ( + 93 ) * 88 + - COUNT ( * ) END WHEN 1 / 65 + - 12 THEN - 69 * 69 END, - COUNT ( * ) ) / CAST ( + 2 + - 84 AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5830.out
    data: |
      0
