# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5966.sql | sort > q5966.out

inputs:
  - name: q5966.sql
    data: |
      SELECT ALL + NULLIF ( - COALESCE ( + 74, - - COUNT ( * ) * - COALESCE ( + COUNT ( * ), 43 / - + COUNT ( * ) ) + - 74 * + 57 / - 23 * + ( 55 ) + + COALESCE ( + NULLIF ( - 3, - 57 ) - 6, COUNT ( * ) / + 21 + + 98 ) ), 47 ) + - CASE 83 WHEN 66 + 34 * + 62 THEN 19 * NULLIF ( 40, - 42 ) ELSE NULL END;

outputs:
  - name: q5966.out
    data: |
      NULL
