# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6514.sql | sort > q6514.out

inputs:
  - name: q6514.sql
    data: |
      SELECT - CASE 5 WHEN + 60 * 24 + - 97 * MIN ( 30 ) THEN + + 91 WHEN + - COUNT ( DISTINCT - 70 ) * - - CASE + COUNT ( * ) WHEN - 29 THEN - MAX ( ( + 14 ) ) ELSE CAST ( - - COUNT ( * ) AS INTEGER ) * - 45 END + - 94 THEN NULL ELSE NULL END * + 14 - + 75 + 78 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6514.out
    data: |
      NULL
