# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6672.sql | sort > q6672.out

inputs:
  - name: q6672.sql
    data: |
      SELECT ALL + 32 * 63 + + + COALESCE ( - ( + 52 ), + COALESCE ( CAST ( + 95 AS INTEGER ), 23 - - - MIN ( DISTINCT - - 25 ), + COUNT ( * ) * 43 + + - COUNT ( * ) - - 0, + ( CASE + 59 WHEN 69 THEN - 41 WHEN + 97 THEN NULL END ) * + 44 ) * - COUNT ( * ) ) + - 10 * + + COALESCE ( 12, COUNT ( * ) + - 78 * + NULLIF ( - NULLIF ( 88, + 14 + - COUNT ( * ) ) / 0, 87 + 71 ), - 86 ) * 97;

outputs:
  - name: q6672.out
    data: |
      -9676
