# Failed due to: Parse error
script: |
  super -f tsv -I q6853.sql | sort > q6853.out

inputs:
  - name: q6853.sql
    data: |
      SELECT - COUNT ( * ) / + COUNT ( * ) + - 21 + 58 * 73 + CASE 60 WHEN CASE + + 12 WHEN - 60 + - COUNT ( * ) THEN + 85 * - 65 * - + MIN ( - 43 ) * + - 55 * - - 12 + - 46 + + - 10 - - 88 / - 45 WHEN - CAST ( NULL AS REAL ) THEN NULL ELSE NULL END / + NULLIF ( + 2, - - 97 ) + + 72 - ( 23 ) + - 43 THEN - 49 / + 34 WHEN - COUNT ( ALL 87 ) THEN NULL ELSE NULL END AS col1;

outputs:
  - name: q6853.out
    data: |
      NULL
