# Failed due to: Parse error
script: |
  super -f tsv -I q6948.sql | sort > q6948.out

inputs:
  - name: q6948.sql
    data: |
      SELECT ( 58 ) + - - CASE 42 WHEN + 66 * 31 + 6 THEN - 98 WHEN COALESCE ( + - CAST ( NULL AS INTEGER ), + + 79 * + - 78 * - - COUNT ( * ) - + + COUNT ( * ) + - AVG ( ALL 30 ) * 97 * + - 57 + CAST ( + 6 AS INTEGER ) + + COUNT ( * ) - 87 ) + + 13 * 26 * + 6 * - CAST ( NULL AS INTEGER ) THEN - 47 / ( - 54 ) * 98 ELSE COUNT ( + ( + 91 ) ) * 22 + 36 END;

outputs:
  - name: q6948.out
    data: |
      116
