# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7059.sql | sort > q7059.out

inputs:
  - name: q7059.sql
    data: |
      SELECT - NULLIF ( - CASE + COUNT ( * ) WHEN + 29 THEN + 29 * - - 43 * + - 50 * 61 WHEN + COUNT ( * ) THEN NULL ELSE NULL END, - 21 ) + - 47 + + + 47 + + ( + 98 ) * 58 * + COUNT ( * ) / + CASE - AVG ( ( - - 87 ) ) WHEN 86 + + + 46 THEN - 89 ELSE 34 END + - 34 + SUM ( + 58 ) AS col0, 58 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7059.out
    data: |
      NULL	58
