# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7065.sql | sort > q7065.out

inputs:
  - name: q7065.sql
    data: |
      SELECT - CASE 84 WHEN + COALESCE ( NULLIF ( - 61, + - 25 ), - 72 ) * - 26 + + 73 * 2 + - + 82 * - COUNT ( * ) * + CAST ( NULL AS INTEGER ) * - NULLIF ( - + 70, + - 13 + + - 99 * + 60 ) + + - 51 + + - MIN ( 48 ) * + - ( 40 ) * - 40 THEN 8 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7065.out
    data: |
      NULL
