# Failed due to: No Such Field error
script: |
  super -f tsv -I q707.sql | sort > q707.out

inputs:
  - name: q707.sql
    data: |
      SELECT DISTINCT COALESCE ( + - CASE + + 16 WHEN - ( 79 ) * 9 + + 24 THEN 54 * + COUNT ( * ) WHEN - 34 * - 91 + 99 * 39 - - MIN ( ALL - 18 ) THEN 68 + + 62 WHEN + 43 * COUNT ( * ) + 7 THEN NULL ELSE NULL END, + 21 / ( + CAST ( 75 AS INTEGER ) * - COUNT ( * ) ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q707.out
    data: |
      0
