# Failed due to: Parse error
script: |
  super -f tsv -I q7178.sql | sort > q7178.out

inputs:
  - name: q7178.sql
    data: |
      SELECT ALL + CASE 14 WHEN + - 64 THEN NULL WHEN 24 THEN - MAX ( ALL + 82 ) ELSE NULL END - COUNT ( * ) + - + ( - 87 ) * 5 * + - COALESCE ( + 2, - 56 * + CASE - MIN ( 85 ) WHEN + + CAST ( NULL AS INTEGER ) * + - NULLIF ( 40, + 73 + + - CASE - 25 WHEN - 33 * 31 + - 3 + 20 THEN - - 77 ELSE NULL END + COUNT ( * ) ) THEN + - COUNT ( * ) * - COUNT ( * ) * - MIN ( ALL 2 ) END ) + - 48;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7178.out
    data: |
      NULL
