# Failed due to: No Such Field error
script: |
  super -f tsv -I q7509.sql | sort > q7509.out

inputs:
  - name: q7509.sql
    data: |
      SELECT + CASE + ( - 65 ) WHEN 40 * - 93 * + 52 * + 20 + - + NULLIF ( + COALESCE ( + 57, 12 * ( + - 9 ) + + 74 - - - COUNT ( * ) / - 84 ), - 77 + - - 45 * + CAST ( NULL AS INTEGER ) / - + 29 ) + - + 84 * + MAX ( ALL - 42 ) THEN + 59 ELSE NULL END + 28 * ( - + 67 ) * - 39 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7509.out
    data: |
      NULL
