# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7619.sql | sort > q7619.out

inputs:
  - name: q7619.sql
    data: |
      SELECT - - CASE - NULLIF ( + - COALESCE ( - - 25, + - 50 * - + 51 - 85 + + 77 - + - 53 + + - 29, ( + - 7 ) ), - 54 * 77 ) WHEN CAST ( NULL AS INTEGER ) * + - 86 * - 1 THEN - 81 + - - CAST ( - 40 AS INTEGER ) + + 14 / COUNT ( * ) * - 34 * + - 67 WHEN + - 34 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7619.out
    data: |
      NULL
