# Failed due to: No Such Field error
script: |
  super -f tsv -I q7610.sql | sort > q7610.out

inputs:
  - name: q7610.sql
    data: |
      SELECT - COALESCE ( + + 52, ( - 33 ) / + + COUNT ( * ), + COUNT ( * ) * - 6 * CASE - + COUNT ( * ) WHEN - - COUNT ( * ) + NULLIF ( + CAST ( NULL AS INTEGER ), + 37 * - 12 * - COUNT ( * ) * 60 * - + 10 ) * 34 THEN NULL WHEN 90 * 94 + 7 + - MAX ( DISTINCT - - 34 ) + - 49 + + - ( + COUNT ( * ) ) THEN NULL ELSE 13 * - 37 END + 61 + + - 32 ) + - COALESCE ( - 69, 47 ) + + - CASE - 48 WHEN - + 22 + - 29 + COUNT ( * ) * + + 39 THEN 31 WHEN - + 15 * - 25 THEN NULL WHEN + AVG ( + 67 ) THEN - 9 END / NULLIF ( + 21 + + 72, 71 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7610.out
    data: |
      NULL
