# Failed due to: Parse error
script: |
  super -f tsv -I q7879.sql | sort > q7879.out

inputs:
  - name: q7879.sql
    data: |
      SELECT ALL - CASE + 46 WHEN - COUNT ( * ) * + - 55 / - - 88 THEN - CAST ( ( 74 ) AS INTEGER ) WHEN + 36 * COUNT ( * ) THEN CASE - + 68 WHEN + - 75 THEN 84 WHEN + NULLIF ( 82, 46 ) + 29 + - 51 * - NULLIF ( + 28, - 59 * 23 / - 20 * - NULLIF ( - COUNT ( * ), 34 ) * - - 44 * + 77 ) * MAX ( DISTINCT 82 ) * 45 THEN + + COUNT ( * ) ELSE 69 + ( 63 ) / + - 92 END ELSE - 4 * 95 END * 58 + - 52 AS col2;

outputs:
  - name: q7879.out
    data: |
      21988
