# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9025.sql | sort > q9025.out

inputs:
  - name: q9025.sql
    data: |
      SELECT + ( + - CASE - 82 WHEN 63 + + - ( + NULLIF ( + - COUNT ( + + 98 ), + ( COALESCE ( + 32, - - 6 * 57 ) ) ) ) / - SUM ( ALL 65 ) THEN 81 WHEN 90 + 23 * + - 14 THEN - COALESCE ( - MIN ( ALL 83 ), - 90 / 13, CAST ( - 77 AS REAL ) * 41 ) END ) * + 63 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9025.out
    data: |
      NULL
