# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9053.sql | sort > q9053.out

inputs:
  - name: q9053.sql
    data: |
      SELECT DISTINCT - + 26 * - - CASE + - COUNT ( * ) WHEN - 35 THEN NULL WHEN 92 THEN + 26 WHEN + COALESCE ( + - 42, + 32 ) - + CASE - - CAST ( NULL AS INTEGER ) WHEN + - 31 * + 73 + MAX ( - - 27 ) THEN - ( + COALESCE ( 64, COALESCE ( - 11, + COUNT ( * ) - - 24 * + 58, + 81 * 3 ) * + 56 + - COUNT ( * ) ) ) END THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9053.out
    data: |
      NULL
