# Failed due to: No Such Field error
script: |
  super -f tsv -I q9167.sql | sort > q9167.out

inputs:
  - name: q9167.sql
    data: |
      SELECT ALL - NULLIF ( - ( 59 ), 86 * COUNT ( * ) ) * + - NULLIF ( - 95, - - 50 - COUNT ( * ) + + + 30 ) / - COUNT ( * ) * + 83 + + 21 + - - 12 * + - ( + - ( + + 2 ) ) * + - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) + - - 22 + - - 7 - - 50 * SUM ( ALL + 89 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9167.out
    data: |
      NULL
