# Failed due to: No Such Field error
script: |
  super -f tsv -I q9170.sql | sort > q9170.out

inputs:
  - name: q9170.sql
    data: |
      SELECT DISTINCT - - 53 * - + 1 * - 0 * + - COUNT ( * ) + + 58 + + 93 * - 88 - + CASE - 24 WHEN + 23 THEN - - 9 / + 13 WHEN - 89 THEN + + 91 ELSE - + COUNT ( * ) * + + ( - 26 ) * - - COALESCE ( - 32, + + 50 * - COALESCE ( + 29, MIN ( - 21 ) + 25 ) / - COUNT ( * ) + + ( + COUNT ( ALL + 0 ) ) / 91, + CAST ( 16 AS INTEGER ) * - ( - 72 ) - + 21 ) + 93 - ( 87 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9170.out
    data: |
      -7300
