# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9210.sql | sort > q9210.out

inputs:
  - name: q9210.sql
    data: |
      SELECT - - 76 + + ( - MIN ( 19 ) ) + + ( - + COUNT ( - 5 ) ) * 95 + - CASE + + 20 WHEN + 80 THEN + 46 WHEN + COALESCE ( - COUNT ( * ), + 25 + + - 19 / - 7 + - ( + 29 ) ) THEN ( 58 ) * 0 - - 39 END * CASE - 52 WHEN + 9 + + 52 THEN - 54 + 89 ELSE NULL END / 1 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9210.out
    data: |
      NULL
