# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9217.sql | sort > q9217.out

inputs:
  - name: q9217.sql
    data: |
      SELECT ALL - 21 + - + 24 + + 99, + COUNT ( * ) * + ( + 45 ) * COUNT ( * ) + 77 * - CAST ( NULL AS INTEGER ) + - + CASE 42 WHEN + 61 + COUNT ( * ) THEN NULL WHEN + - 7 + - + 71 THEN CAST ( NULL AS INTEGER ) * 36 - + 95 + + 61 + + 19 * - - ( - CAST ( - - CASE COUNT ( COALESCE ( - 85, 18 * - 13 + 66 * + 77 ) ) WHEN - 1 - 13 * - ( 68 ) THEN - 67 WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN - COUNT ( * ) + 80 THEN NULL ELSE NULL END AS REAL ) ) / + 10 + - COALESCE ( COALESCE ( 75, - 94 + + 32 ) + 69, COALESCE ( 98, + 29 * 14 ) / + COUNT ( * ), + 60 * 79 + 71 ) ELSE NULL END * 76 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9217.out
    data: |
      54	NULL
