# Failed due to: Parse error
script: |
  super -f tsv -I q931.sql | sort > q931.out

inputs:
  - name: q931.sql
    data: |
      SELECT COALESCE ( 4, + 57 + - COUNT ( * ), + CASE 97 WHEN 89 * - - CASE + + 76 WHEN + COUNT ( ALL 81 ) * - - 18 - - 82 + 41 + - 6 * + COALESCE ( CASE ( + 51 ) WHEN + 79 * ( 18 ) THEN NULL WHEN 55 * - 87 + 45 THEN NULL WHEN 64 THEN NULL ELSE COUNT ( * ) END, 36 ) THEN NULL WHEN 80 THEN NULL ELSE 55 END * 62 + + 72 THEN - 5 * 84 END ) + 63;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q931.out
    data: |
      67
