# Failed due to: No Such Field error
script: |
  super -f tsv -I q9378.sql | sort > q9378.out

inputs:
  - name: q9378.sql
    data: |
      SELECT - CASE - + 45 WHEN ( COUNT ( - 56 ) ) THEN COUNT ( * ) ELSE - - 5 * COUNT ( * ) * - COALESCE ( 29, 63 * CAST ( NULL AS INTEGER ), + + 47 ) * - ( - 74 ) + + 13 / + 19 * + - COALESCE ( + 1, + 10, COUNT ( * ) ) END * - NULLIF ( - MIN ( DISTINCT - - ( + 6 ) ), - 71 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9378.out
    data: |
      64380
