# Failed due to: No Such Field error
script: |
  super -f tsv -I q9630.sql | sort > q9630.out

inputs:
  - name: q9630.sql
    data: |
      SELECT - COALESCE ( + 28, - 25 / + - 89 ) / - COUNT ( * ), 20 + + 11 * + 16 * + 64 * - CASE - MIN ( DISTINCT - - 32 ) WHEN - + 87 * + COUNT ( * ) - - - 82 THEN + COUNT ( DISTINCT - 46 ) * + 76 / - 86 - 22 * + + 74 + - CAST ( NULL AS REAL ) - - ( + MIN ( ALL - ( + CAST ( 44 AS INTEGER ) ) ) ) + 62 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9630.out
    data: |
      28	NULL
