script: |
  super -f tsv -I q9921.sql | sort > q9921.out

inputs:
  - name: q9921.sql
    data: |
      SELECT + COALESCE ( + CASE WHEN - COUNT ( * ) IS NULL THEN - 33 WHEN 60 NOT BETWEEN - 74 * - - COUNT ( * ) + + + 53 AND + - 88 + - 4 + 29 THEN + 5 + + 50 ELSE + - 12 END, + ( - COUNT ( * ) ) - + + COALESCE ( + + COUNT ( * ), + + CASE - - 28 WHEN - 22 / + 22 - + COALESCE ( - MAX ( - CASE WHEN NOT NULL IS NULL THEN + 37 ELSE NULL END ), + + COUNT ( * ) + 35, - ( COUNT ( * ) ) + + 20 ) THEN + 86 WHEN - 29 + + COUNT ( * ) THEN - - 62 - - COUNT ( * ) * 66 END ) * COUNT ( * ) );

outputs:
  - name: q9921.out
    data: |
      55
