# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9938.sql | sort > q9938.out

inputs:
  - name: q9938.sql
    data: |
      SELECT + CASE + 88 WHEN - 4 * + 45 / + COUNT ( * ) THEN NULL WHEN + + CAST ( NULL AS INTEGER ) THEN 17 ELSE NULL END / + - CASE + - CAST ( NULL AS INTEGER ) WHEN + ( + - 55 ) THEN COUNT ( * ) * - + 79 * - 57 + 17 + - 13 END * COUNT ( * ) / 59 + + 80 / + AVG ( + 69 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9938.out
    data: |
      NULL
