# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7205.sql | sort > q7205.out

inputs:
  - name: q7205.sql
    data: |
      SELECT DISTINCT * FROM tab2 cor0 CROSS JOIN tab2 AS cor1 WHERE NOT - 21 IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7205.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
