# Failed due to: Parse error
script: |
  super -f tsv -I q10052.sql | sort > q10052.out

inputs:
  - name: q10052.sql
    data: |
      SELECT - ( + 6 ) * - CASE + 7 WHEN + CASE - ( + + 31 ) WHEN - ( + 46 ) THEN - 47 ELSE NULL END + - ( - MIN ( ALL 19 ) ) * - - 61 + + 67 + + - 89 * - + ( - + 25 ) + 23 * - 5 * + ( 69 ) - - CASE - 17 WHEN COALESCE ( 39, - ( - 22 ) - + 60 + + 18, 65 ) THEN + 48 END + 92 * 81 * - 22 THEN NULL ELSE + 2 + 91 END * ( 80 ) + + 99;

outputs:
  - name: q10052.out
    data: |
      44739
