script: |
  super -f tsv -I q10172.sql | sort > q10172.out

inputs:
  - name: q10172.sql
    data: |
      SELECT COUNT ( * ) * + - CASE COUNT ( * ) WHEN + - 11 * - 14 * - COUNT ( ALL + 72 ) * - NULLIF ( - 80, 63 ) * + COUNT ( * ) + + 26 + + + 60 - + 48 * 28 * + 20 + ( + COUNT ( * ) ) + 42 * ( + + 62 ) + - - NULLIF ( - 76, - - 54 ) + + 13 + 87 + COUNT ( * ) * 83 / 90 THEN + + 18 + + - COUNT ( * ) * - 96 / + 67 WHEN - CAST ( + 37 AS INTEGER ) THEN + CASE + 72 WHEN + 38 + + 46 THEN COUNT ( * ) END ELSE 75 END;

outputs:
  - name: q10172.out
    data: |
      -75
