# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10221.sql | sort > q10221.out

inputs:
  - name: q10221.sql
    data: |
      SELECT - NULLIF ( + + CASE + NULLIF ( + COUNT ( * ), 45 ) WHEN + - 36 THEN NULL WHEN - 64 THEN NULL WHEN + - COUNT ( * ) THEN - - 74 / - 86 END, - - 17 - ( + SUM ( - - 93 ) ) + + 39 * - ( + 53 ) + ( - 15 ) ) * - + COALESCE ( COUNT ( * ), + + 26 * 23 + - 47 - + - 48, COALESCE ( + + 72, - - 33 + - + 43 + 17 - - + 31 * + 40, + 78 + + 43 ) * + 94 ) + 90 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10221.out
    data: |
      NULL
