# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10204.sql | sort > q10204.out

inputs:
  - name: q10204.sql
    data: |
      SELECT ALL - ( 59 ) * CASE 84 WHEN - - COALESCE ( + 66, + - 40 * ( + NULLIF ( - 65, + + 72 * - COUNT ( * ) * + 25 * + ( + AVG ( - 14 ) ) ) ) + + NULLIF ( - 43, - 50 * - - COUNT ( * ) ) - 20 + - 67 / + - 54 * + + 85 + - - 61 * 59 * + 80 * - + 18, - 18 * + + 62 ) THEN NULL ELSE - 88 END * 84 + - 83;

outputs:
  - name: q10204.out
    data: |
      436045
