# Failed due to: No Such Field error
script: |
  super -f tsv -I q10314.sql | sort > q10314.out

inputs:
  - name: q10314.sql
    data: |
      SELECT ALL - 75 - - CASE + NULLIF ( + + 43, - 56 + + 36 ) WHEN - 11 * - COALESCE ( - - CASE + 16 WHEN - - COUNT ( * ) THEN + + 96 END, + 76 + 20 * - 29 / + + 14, 45 ) + + 26 THEN - 48 / MAX ( DISTINCT + 13 ) * + 17 + + + 62 * - + 63 ELSE + 8 END * + + 96 + - 46, COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10314.out
    data: |
      647	1
