# Failed due to: No Such Field error
script: |
  super -f tsv -I q10451.sql | sort > q10451.out

inputs:
  - name: q10451.sql
    data: |
      SELECT + - 64 * ( - - NULLIF ( NULLIF ( + 82, + + 27 * + - COUNT ( * ) * - 44 ), - COUNT ( DISTINCT 98 ) * 66 + COUNT ( * ) + - + CAST ( - ( + 0 ) AS INTEGER ) / MIN ( ALL + 74 ) + 26 - 83 + + - ( - + MAX ( DISTINCT - NULLIF ( - 8, + - 81 ) ) ) * - COALESCE ( COUNT ( * ), - 60, 12 + - COUNT ( * ) ) - + + 54 * + 15 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10451.out
    data: |
      -5248
