# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10698.sql | sort > q10698.out

inputs:
  - name: q10698.sql
    data: |
      SELECT - CASE COUNT ( * ) WHEN - 95 + COUNT ( * ) THEN NULL WHEN - 91 * + 95 THEN NULL WHEN - COALESCE ( 23, + - ( + 5 ) * + ( - + 76 ) ) THEN 6 END + - + 21 + 63 + - 95 * - 22 * 71 + - ( + 39 ) / + + COUNT ( * ) * COUNT ( * ) AS col2, - 4 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10698.out
    data: |
      NULL	-4
