script: |
  super -f tsv -I q10635.sql | sort > q10635.out

inputs:
  - name: q10635.sql
    data: |
      SELECT DISTINCT COALESCE ( COUNT ( * ), - - 95 * CAST ( - COUNT ( * ) AS INTEGER ) + - + CASE - - NULLIF ( + 2, + - 81 * 99 * + + 28 * - 16 ) WHEN + - 29 THEN + COUNT ( * ) WHEN CAST ( + ( 19 ) AS INTEGER ) * ( + 62 ) * - - 15 + - - 72 + - 76 THEN - COUNT ( * ) / + - 40 - + 19 ELSE - - 13 + + CAST ( NULL AS INTEGER ) END - - CAST ( - 51 AS INTEGER ) * + 21 / 70, - SUM ( 76 ) * + SUM ( 32 ) ) AS col1;

outputs:
  - name: q10635.out
    data: |
      1
