# Failed due to: No Such Field error
script: |
  super -f tsv -I q10792.sql | sort > q10792.out

inputs:
  - name: q10792.sql
    data: |
      SELECT DISTINCT + 70, - COALESCE ( + 38, + CASE - COUNT ( * ) WHEN COUNT ( * ) THEN - 64 WHEN - 13 THEN NULL END * + CASE + + 40 WHEN + + 85 / + ( + - 52 ) THEN + 18 * - - CASE + CASE + 33 WHEN + + 44 THEN + CASE + MIN ( ALL + 69 ) WHEN 85 + - CAST ( NULL AS REAL ) + 41 / + - CAST ( - - ( - 78 ) AS INTEGER ) THEN NULL WHEN + + 65 * 31 * + - CAST ( 48 AS INTEGER ) THEN + COUNT ( * ) * - + 44 WHEN + - 98 THEN - 36 - ( - 18 ) WHEN - CASE - - 57 WHEN - MIN ( 94 ) * - ( + + 78 ) + - - 55 THEN 84 END THEN NULL END END WHEN 96 - CAST ( - 8 AS INTEGER ) THEN NULL WHEN 11 * COUNT ( * ) THEN CAST ( - 72 AS INTEGER ) END * CAST ( NULL AS INTEGER ) - + 83 ELSE 25 END - 35 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10792.out
    data: |
      70	-38
