# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10799.sql | sort > q10799.out

inputs:
  - name: q10799.sql
    data: |
      SELECT ALL 66 * - NULLIF ( + + 59, + ( - CASE + 84 WHEN + 73 + COALESCE ( + CAST ( - - COUNT ( * ) AS INTEGER ), COUNT ( * ) ) + + - ( - 30 ) + + - 64 - + 74 * - AVG ( DISTINCT + + 22 ) THEN 15 / + - 6 END ) * + + 31 + COUNT ( * ) + + - COUNT ( * ) + - COUNT ( * ) + + - 63 * + 11 * - 0 / + 91 ) + + 72 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10799.out
    data: |
      -3822
