# Failed due to: Parse error
script: |
  super -f tsv -I q10894.sql | sort > q10894.out

inputs:
  - name: q10894.sql
    data: |
      SELECT ALL 48 / CASE + + 97 WHEN - - 29 THEN COUNT ( * ) WHEN - AVG ( ALL + - 9 ) * 83 + - 13 THEN NULL WHEN + ( - 28 ) * + - NULLIF ( + - 67, - + 94 ) + 93 + COALESCE ( + 26, - - NULLIF ( - 9, - - 64 ) ) + + + 32 * - COUNT ( * ) / - COUNT ( * ) THEN - + AVG ( ALL 11 ) + 1 * + 12 END * 37 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10894.out
    data: |
      NULL
