# Failed due to: No Such Field error
script: |
  super -f tsv -I q11394.sql | sort > q11394.out

inputs:
  - name: q11394.sql
    data: |
      SELECT - 39 * + CAST ( - 59 AS INTEGER ) + + + COUNT ( * ) + + + NULLIF ( + - 20, + 10 * - - SUM ( 4 ) / 77 + CASE 63 + AVG ( DISTINCT 61 ) WHEN - 49 + + MAX ( DISTINCT - 6 - 15 ) THEN 14 WHEN - 58 * + ( - 40 * 82 ) + + COALESCE ( - 34 + 0 * 97, + 91 / MIN ( DISTINCT - 73 ) + 75, 78 ) THEN + 8 * - 29 - + ( CAST ( NULL AS INTEGER ) ) END ) - NULLIF ( - ( CAST ( NULL AS INTEGER ) ), + 94 + 47 ) * - 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11394.out
    data: |
      NULL
