# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11676.sql | sort > q11676.out

inputs:
  - name: q11676.sql
    data: |
      SELECT 85 / + 17 + + - 73 / + - ( + CASE + 95 WHEN + COALESCE ( - 75, - NULLIF ( 18, + + 45 ) ) + + 87 + + COALESCE ( ( + 31 ), - COALESCE ( - 24, - 94, 88 + COALESCE ( - 44 + 93, 39 + 48 ) ), 98, 39 * + 57 ) / 91 THEN - 99 - 43 WHEN - CASE 65 WHEN 73 THEN 24 WHEN + 94 THEN - 9 * ( 43 / 25 ) END THEN NULL WHEN AVG ( + CAST ( 49 AS INTEGER ) ) * + 55 THEN NULL END ) * + 28 AS col1;

outputs:
  - name: q11676.out
    data: |
      NULL
