# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11635.sql | sort > q11635.out

inputs:
  - name: q11635.sql
    data: |
      SELECT - 13 * 31 * + - 85 + + 34 + - CASE - 70 WHEN - 5 THEN + AVG ( + ( - - 92 ) ) + 26 + 26 * + ( + 79 * CAST ( CASE - COUNT ( * ) WHEN - COUNT ( * ) THEN - 92 * + 28 WHEN COUNT ( * ) THEN NULL END AS INTEGER ) ) ELSE + COUNT ( * ) END * + 65 / 16 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11635.out
    data: |
      34284.9375000000000000
