# Failed due to: No Such Field error
script: |
  super -f tsv -I q11970.sql | sort > q11970.out

inputs:
  - name: q11970.sql
    data: |
      SELECT DISTINCT + COALESCE ( CAST ( - 45 AS INTEGER ), - - ( + 26 ) - + + 56 - ( 74 ), + - 37 + COALESCE ( 84, - 8 * + + NULLIF ( - 48, AVG ( ALL - NULLIF ( + 19, 84 ) ) + 48 / - ( + 25 ) ) + + ( NULLIF ( 54, - 37 + - ( + CAST ( NULL AS REAL ) + - 55 ) ) + COUNT ( * ) ) + - 32 * - 98, 42 + 47 ) ) * 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11970.out
    data: |
      -405
