# Failed due to: No Such Field error
script: |
  super -f tsv -I q11968.sql | sort > q11968.out

inputs:
  - name: q11968.sql
    data: |
      SELECT + - COUNT ( * ) / + 92 + - MIN ( ALL + 86 ) + + CAST ( NULL AS INTEGER ) * - - 4 * + + COALESCE ( + - 19, COUNT ( ALL 83 ) * - 23 + - - MIN ( - + 22 ) * 77 - - COUNT ( * ), 70 * - - 9 + ( + 72 ) + COUNT ( * ), + 61 ) - - ( 12 ) * + 30 + - 66 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11968.out
    data: |
      NULL
