# Failed due to: No Such Field error
script: |
  super -f tsv -I q12019.sql | sort > q12019.out

inputs:
  - name: q12019.sql
    data: |
      SELECT + 48 AS col0, ( 74 ) / + - 75 + - NULLIF ( - CASE - 86 WHEN + - MIN ( DISTINCT + - 74 ) THEN - MIN ( - + 66 ) ELSE - COUNT ( * ) * + ( + 66 ) * COUNT ( * ) * + + MIN ( ALL - 73 ) END, + 36 * - 65 - - COUNT ( * ) ) + 66 * + CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12019.out
    data: |
      48	NULL
