# Failed due to: No Such Field error
script: |
  super -f tsv -I q12449.sql | sort > q12449.out

inputs:
  - name: q12449.sql
    data: |
      SELECT + CASE + 77 WHEN + CASE - 59 WHEN + + 60 * - 37 THEN - + 18 WHEN - - 30 / - - COUNT ( DISTINCT - - 77 ) THEN NULL END THEN - 68 WHEN + 4 THEN NULL END / + 88 + + + COALESCE ( + COUNT ( * ), ( - COALESCE ( 74, - COUNT ( * ) - + + 82 + - 4, - 19 * + + 89 ) ) ) * + COUNT ( * ) / - + 90 * - - CAST ( - COUNT ( * ) AS INTEGER ) + + COUNT ( * ) - + COUNT ( * ) * CAST ( 61 * - 62 AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12449.out
    data: |
      NULL
