# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12523.sql | sort > q12523.out

inputs:
  - name: q12523.sql
    data: |
      SELECT ALL + CASE 95 WHEN - 50 + MIN ( + + 69 ) + + 27 THEN NULL WHEN 27 THEN + 79 + - 1 - + + ( + CASE - 64 WHEN + 80 THEN + 69 + - + ( + + CASE - 15 WHEN - - 35 THEN - - 13 WHEN - 0 * - 80 + + 22 + - 30 THEN NULL WHEN - - 88 * + - 42 + + 29 THEN + + 34 * + 46 END ) WHEN - 47 THEN + 63 - 39 WHEN COUNT ( * ) THEN + NULLIF ( + SUM ( + ( 22 ) ), + 97 * 33 + - 51 ) WHEN 53 THEN - COUNT ( * ) / - ( - 67 ) ELSE NULL END ) + 23 END;

outputs:
  - name: q12523.out
    data: |
      NULL
