# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12658.sql | sort > q12658.out

inputs:
  - name: q12658.sql
    data: |
      SELECT DISTINCT 80 + 24 - 65 - + 79 * 93 AS col2, CASE + 99 WHEN - ( + - 98 ) + - CASE COUNT ( * ) WHEN + ( - 85 ) THEN + MAX ( ALL 8 ) WHEN + - COUNT ( * ) THEN + 61 + - + 57 END * ( - 22 ) THEN + COUNT ( * ) + - 91 WHEN + 89 THEN - 2 * - 50 + - COUNT ( * ) WHEN + - 4 * - 65 * - - COUNT ( * ) * + 95 THEN NULL ELSE + + 92 END - + + 83 - 34 * ( + 48 * 87 ) * - 49 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12658.out
    data: |
      -7308	6957225
