# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12836.sql | sort > q12836.out

inputs:
  - name: q12836.sql
    data: |
      SELECT ALL 64 + 20 - + 71 + + 13 + - 95 * + ( + COUNT ( * ) ) + + + ( + 22 ) * + - 7 / + - COALESCE ( + 14, 69 + 12 + + - 24 * + 66, + COUNT ( * ) + - COUNT ( * ) ) * + MAX ( + 62 ) * 78 + 64 * 16 - CASE - + 27 WHEN - 9 THEN - - 29 * - 97 * NULLIF ( - - 76, - 7 * - 30 + + NULLIF ( + 2, - + 98 - + 1 ) ) + + COALESCE ( + 82, 87 / + COUNT ( * ) - - 73, - 51, + COUNT ( * ) * + 0 + 81 ) / 58 WHEN 70 * 7 THEN + 88 END + 33 * - 90 AS col2;

outputs:
  - name: q12836.out
    data: |
      NULL
