# Failed due to: No Such Field error
script: |
  super -f tsv -I q12803.sql | sort > q12803.out

inputs:
  - name: q12803.sql
    data: |
      SELECT ALL - CASE 49 WHEN - 47 / 73 + - 38 - + 61 - + MIN ( DISTINCT + 20 ) / - 1 * + 52 * - + 37 + 51 THEN - + CASE - 58 WHEN 59 / 25 - - 19 + - + 6 - ( + 74 ) - - - 74 + - COUNT ( * ) * 90 * - 73 * 47 THEN - 32 + 86 + - + 99 / 21 WHEN + 95 THEN NULL WHEN - + ( + 50 ) THEN NULLIF ( + + NULLIF ( + 18, 17 ), 5 ) WHEN - 83 - - 5 THEN NULL END WHEN 83 + COALESCE ( - 8, - NULLIF ( COUNT ( * ), - 85 / MAX ( DISTINCT + 50 ) + MIN ( DISTINCT - 47 ) ) + - ( 86 ) * 60 ) THEN + 25 END - SUM ( DISTINCT CAST ( NULL AS INTEGER ) ) * - 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12803.out
    data: |
      NULL
