# Failed due to: Parse error
script: |
  super -f tsv -I q13448.sql | sort > q13448.out

inputs:
  - name: q13448.sql
    data: |
      SELECT MIN ( DISTINCT - 16 ) * + 54 * + CASE 32 WHEN - COUNT ( * ) + + - CAST ( NULL AS INTEGER ) + COUNT ( * ) / 92 * 70 THEN + 79 WHEN 16 * - 95 / + 76 + - 40 THEN NULL ELSE + - 25 + + COUNT ( * ) END AS col0, MAX ( DISTINCT - NULLIF ( + 71, + 58 ) ) * + + 59 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13448.out
    data: |
      20736	-4189
