# Failed due to: No Such Field error
script: |
  super -f tsv -I q13667.sql | sort > q13667.out

inputs:
  - name: q13667.sql
    data: |
      SELECT 3 - CASE WHEN COUNT ( * ) IS NULL THEN 57 WHEN NOT - ( ( 27 ) ) + 17 IN ( CASE COUNT ( * ) WHEN NULLIF ( 76, 74 ) + CASE WHEN NOT NULL <> - SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) THEN + 56 + - 14 ELSE 66 END * 28 THEN NULL ELSE 69 + - 34 END ) THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13667.out
    data: |
      NULL
