# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13733.sql | sort > q13733.out

vector: true

inputs:
  - name: q13733.sql
    data: |
      SELECT - 72 / - CASE - 18 WHEN ( 41 ) THEN 49 / + COALESCE ( 47, + 2, COALESCE ( - AVG ( ALL COALESCE ( + 42, + ( - 85 ) + CASE 40 WHEN 16 THEN - 26 END ) ), + 58 ) * + 73 ) WHEN MIN ( 43 ) THEN NULL ELSE 67 END + 66 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13733.out
    data: |
      67.0746268656716418
