# Failed due to: Parse error
script: |
  super -f tsv -I q13784.sql | sort > q13784.out

inputs:
  - name: q13784.sql
    data: |
      SELECT ALL COALESCE ( + + CASE - - 29 WHEN - CAST ( 37 AS INTEGER ) * - COUNT ( * ) - 64 THEN 71 END, SUM ( ALL + 69 ) * + SUM ( ALL ( - ( 22 ) ) ), - 78, CASE 50 WHEN + 19 * 28 THEN NULL WHEN 27 / COUNT ( + 49 ) + CASE COUNT ( * ) WHEN 60 * - 53 + 68 THEN + AVG ( - 49 ) * 41 - 90 END * - 92 THEN COUNT ( ALL 93 ) WHEN - 8 + 64 THEN NULL END ) AS col0;

outputs:
  - name: q13784.out
    data: |
      -1518
