# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14100.sql | sort > q14100.out

inputs:
  - name: q14100.sql
    data: |
      SELECT ALL 91 - - 67 - - - 34 - - CASE - 25 WHEN + 55 * - + 87 * + + 58 / + 92 / 36 * COUNT ( * ) THEN - COUNT ( * ) WHEN - COALESCE ( + 96, CASE - 91 WHEN - 59 THEN NULL WHEN 14 - + 64 THEN 14 WHEN - 88 * + 43 - 45 THEN NULL END ) THEN NULL END * + 0 * 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14100.out
    data: |
      NULL
