# Failed due to: No Such Field error
script: |
  super -f tsv -I q14341.sql | sort > q14341.out

inputs:
  - name: q14341.sql
    data: |
      SELECT ALL 7 * - 80 + - 60 * ( 84 ) - - - 2 - + - 99 + + NULLIF ( - + 70, + - CAST ( NULLIF ( 91, - + COUNT ( * ) + - 34 + AVG ( DISTINCT - 19 ) * COALESCE ( 26 + 1 * COUNT ( * ), 76 + - COUNT ( * ) * 5 ) ) AS INTEGER ) * + 54 + 44 * - CASE + 67 WHEN 97 / 55 THEN - NULLIF ( + 87, - 59 * - 73 ) * 28 + - COUNT ( * ) END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14341.out
    data: |
      -5573
