# Failed due to: No Such Field error
script: |
  super -f tsv -I q14662.sql | sort > q14662.out

inputs:
  - name: q14662.sql
    data: |
      SELECT 36 * + COALESCE ( - - 31, - COUNT ( * ) + + MIN ( DISTINCT - - 11 ) * - AVG ( DISTINCT + + 25 ), MIN ( DISTINCT - + 63 ) + + COUNT ( * ) ) * 25 - + - COUNT ( * ) * + COUNT ( * ) + - - AVG ( ALL - CASE - 38 WHEN + 52 THEN - 46 + - 44 ELSE NULL END ) + COUNT ( ALL 55 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14662.out
    data: |
      NULL
