# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14744.sql | sort > q14744.out

inputs:
  - name: q14744.sql
    data: |
      SELECT ( 42 ) + 26 + + 25 + - + 45 - - 65 * 40 * 36 + + + CAST ( - CASE - CAST ( NULL AS INTEGER ) WHEN COUNT ( * ) THEN - 56 WHEN + + CASE + 78 WHEN AVG ( - - 33 ) THEN NULL ELSE + + 1 / - COALESCE ( - - 36, COUNT ( * ) * - 90 * 24 ) + - 66 END + COUNT ( * ) THEN NULL END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14744.out
    data: |
      NULL
