# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14726.sql | sort > q14726.out

inputs:
  - name: q14726.sql
    data: |
      SELECT CASE - 63 WHEN - 50 - 54 THEN + COALESCE ( - + 52, + 15 / + + ( 15 ) * + CAST ( - + 9 AS REAL ) * + - 94 * 23 / + ( - 82 ) + + COUNT ( * ) + 99 ) ELSE NULL END / - 35 * - CASE + 7 WHEN + + NULLIF ( 20, - 12 * + 73 ) * 16 THEN - 31 * 33 WHEN 92 THEN NULL END + + COUNT ( * ) + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14726.out
    data: |
      NULL
