# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1504.sql | sort > q1504.out

inputs:
  - name: q1504.sql
    data: |
      SELECT DISTINCT + CASE - 72 WHEN + 90 + + - ( - + 95 ) + + ( - + CASE - 10 WHEN COUNT ( * ) * + + ( + + 5 ) + 75 THEN 63 ELSE NULL END ) THEN + + 51 + ( - ( CASE + NULLIF ( - 38, 47 ) WHEN 22 * + 46 + - 51 * + COUNT ( * ) THEN NULL WHEN + 28 THEN NULL ELSE ( 40 ) * 21 END ) ) WHEN COALESCE ( 72, 27 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1504.out
    data: |
      NULL
