# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15081.sql | sort > q15081.out

inputs:
  - name: q15081.sql
    data: |
      SELECT ALL + + COALESCE ( CASE - ( - 48 ) WHEN - - 24 THEN NULL WHEN + 48 THEN + - 29 * - + 41 ELSE - COUNT ( + 7 ) + + CAST ( + + 3 AS INTEGER ) END, + 97, - ( + + 61 ), - 70 ) * + COUNT ( * ) - - CASE - ( 39 ) WHEN + 74 * - 50 THEN 89 WHEN + - COUNT ( * ) - + ( - + 81 ) THEN - + 99 * 51 WHEN - 48 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15081.out
    data: |
      NULL
