# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15242.sql | sort > q15242.out

inputs:
  - name: q15242.sql
    data: |
      SELECT DISTINCT - - 1 + + COALESCE ( + - COALESCE ( + CAST ( + CASE - 82 WHEN - - 58 + 96 THEN - - 71 END AS INTEGER ), - - 95 ), - COUNT ( * ) ) + - + 28 + 58 / + 47 * + COUNT ( * ), NULLIF ( + CAST ( NULL AS INTEGER ), 69 * 24 + + - 97 + - 89 ) + - 95 + + 80 + 67 / - 42 * - + CAST ( - ( + 81 ) AS INTEGER ) + 13 col1;

outputs:
  - name: q15242.out
    data: |
      -121	NULL
