# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15382.sql | sort > q15382.out

inputs:
  - name: q15382.sql
    data: |
      SELECT ALL - ( AVG ( + + 11 ) ) * - COUNT ( + 13 ) * 53 + - + 32 + + - NULLIF ( - 82, - CASE + 14 WHEN 95 THEN - 20 * + COUNT ( * ) END + - 49 * 83 ) + 31 * CASE + 24 WHEN CASE + 92 WHEN 4 / - + NULLIF ( - 19, - MIN ( - 74 ) + 93 - + 19 + + CAST ( + 50 AS INTEGER ) * + - 86 ) * 26 * + 2 + + 33 + 35 * MIN ( - 58 ) * 35 THEN - 43 END THEN - 99 * 74 ELSE NULL END + + 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15382.out
    data: |
      NULL
