# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1668.sql | sort > q1668.out

inputs:
  - name: q1668.sql
    data: |
      SELECT ALL + 38 + 75 - COUNT ( * ) * + ( - 2 ) * + + COALESCE ( ( + NULLIF ( + COUNT ( * ), + + 21 * COUNT ( * ) - - 19 * 78 ) ), 46, + + CASE 62 WHEN - 48 * - 50 + + 40 * + - COUNT ( * ) * + 73 + - 70 THEN NULL WHEN 87 + 77 THEN 58 / COUNT ( * ) ELSE NULL END * + 70 - 7 ) * + 53;

outputs:
  - name: q1668.out
    data: |
      219
