# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1683.sql | sort > q1683.out

inputs:
  - name: q1683.sql
    data: |
      SELECT ALL - CAST ( - - 37 AS INTEGER ) * - 75 * + COALESCE ( - 43, + 12 * - COALESCE ( - CAST ( + ( - 37 ) AS INTEGER ), - 83 * + 97 + - COUNT ( * ) + + + COUNT ( * ) ) * + 56 ) - 49 + - 54 AS col1, + 73 * - 10 + 86 - - - ( - ( NULLIF ( ( 27 ), SUM ( ( 99 ) ) / CAST ( NULL AS INTEGER ) - + NULLIF ( 66, 45 ) ) ) ) AS col1;

outputs:
  - name: q1683.out
    data: |
      -119428	-617
