# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q169.sql | sort > q169.out

inputs:
  - name: q169.sql
    data: |
      SELECT DISTINCT CASE - 86 WHEN - CASE + 36 WHEN + 88 * + 42 THEN NULL WHEN + - 54 THEN - - 43 END + ( CAST ( + 28 AS REAL ) ) + + 84 * 12 + + + NULLIF ( + 89, - 80 ) THEN NULL WHEN - 12 * 6 THEN - 37 + 91 * + ( + - 19 ) * + + COUNT ( * ) * 86 - ( 18 ) + - 91 / - + 52 * + COUNT ( * ) * - 54 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q169.out
    data: |
      NULL
