# Failed due to: No Such Field error
script: |
  super -f tsv -I q1710.sql | sort > q1710.out

inputs:
  - name: q1710.sql
    data: |
      SELECT 33 * - 53 - - + 11 + - CAST ( + + 22 AS INTEGER ) - + 82 * + 34 * 61 * - 18 - - CASE - 25 WHEN + ( + 39 ) - - - 89 + - CAST ( + 51 AS REAL ) + + + AVG ( ALL + 31 ) * + - 95 THEN NULL WHEN + 88 THEN + 7 WHEN + 99 - - 36 * - NULLIF ( + 49, 92 + ( + 46 ) ) THEN + 48 + 33 END * + COUNT ( * ) * COALESCE ( 56, 27, - 35 * 58, - 49 * 41 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1710.out
    data: |
      NULL
