# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q245.sql | sort > q245.out

inputs:
  - name: q245.sql
    data: |
      SELECT DISTINCT - - NULLIF ( + 91, 0 + + + CASE + ( - 8 ) WHEN 87 * - CASE 14 WHEN - - 10 THEN + 47 * - + 22 WHEN CAST ( - 76 AS REAL ) - - - 59 * - + 89 - - 50 / 37 + + COALESCE ( 12, - 9, COUNT ( * ) * 23 + + + 11 + 96 ) * ( 62 ) THEN COUNT ( * ) END THEN NULL ELSE + + 64 / 64 + - 12 END );

outputs:
  - name: q245.out
    data: |
      91
