# Failed due to: Parse error
script: |
  super -f tsv -I q2990.sql | sort > q2990.out

inputs:
  - name: q2990.sql
    data: |
      SELECT ALL COALESCE ( - ( + 92 ), - NULLIF ( + 2, + 85 - + CAST ( - 75 AS INTEGER ) ) / - + 51 ) * CASE - 32 WHEN + + NULLIF ( - 97, - NULLIF ( - 14, + 68 * - + 9 * + COUNT ( * ) ) + + MIN ( + - 20 ) + - + COUNT ( DISTINCT 42 ) * COALESCE ( + COUNT ( * ), + COALESCE ( 37, - 27 + ( + 8 ) + + 60 * + - MAX ( + 58 ) + + + 56 + - - 96, - 30 ) + - - SUM ( + 45 ) * 82 ) + + COUNT ( * ) ) + - 96 THEN - 73 + + 1 + + + COUNT ( * ) * - 52 ELSE NULL END AS col1;

outputs:
  - name: q2990.out
    data: |
      NULL
