# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3340.sql | sort > q3340.out

inputs:
  - name: q3340.sql
    data: |
      SELECT NULLIF ( - NULLIF ( SUM ( ALL 58 ), - CASE + 13 WHEN + 74 THEN NULL WHEN COUNT ( * ) THEN - CASE SUM ( ALL ( + 78 ) ) WHEN ( COUNT ( * ) ) * - 45 THEN - MIN ( ALL + 8 ) - - 13 ELSE NULL END + + 97 * - 71 ELSE NULL END + - COUNT ( * ) * - MIN ( DISTINCT 8 ) ), 75 + 14 ) * - 4 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3340.out
    data: |
      232
