# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3442.sql | sort > q3442.out

inputs:
  - name: q3442.sql
    data: |
      SELECT DISTINCT + ( - CASE + 85 WHEN + + ( + 97 ) THEN 12 + - COALESCE ( + 79 + + 49 * 79, 44 * 32, + 37 + - CASE + 80 - 27 * - 65 WHEN + 29 THEN 67 + - 53 WHEN 65 * - 34 + 14 THEN NULL END ) WHEN + COUNT ( * ) / 3 THEN NULL WHEN - 12 * 58 THEN + 76 * COUNT ( * ) + + ( MAX ( 94 ) ) * 43 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3442.out
    data: |
      NULL
