# Failed due to: No Such Field error
script: |
  super -f tsv -I q3754.sql | sort > q3754.out

inputs:
  - name: q3754.sql
    data: |
      SELECT ALL 1 - + CASE + + CASE - COALESCE ( - - 67, + 73 ) WHEN - 3 * - 24 THEN NULLIF ( + MIN ( DISTINCT - 5 ), + COUNT ( * ) * COUNT ( * ) ) * 32 ELSE NULL END WHEN + 68 THEN - 33 - + 58 WHEN + 14 / - 88 + + 91 THEN COUNT ( * ) / ( 98 / + 71 ) + + 13 ELSE - 48 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3754.out
    data: |
      49
