# Failed due to: Parse error
script: |
  super -f tsv -I q3766.sql | sort > q3766.out

inputs:
  - name: q3766.sql
    data: |
      SELECT + 81 + + CASE - 87 WHEN - 61 THEN - - 42 * - MIN ( ALL + 82 ) * ( + 16 ) WHEN - + 62 / - 84 * AVG ( ALL 37 ) + + CASE + COUNT ( * ) + 78 WHEN ( - ( - COALESCE ( 73, + 94, - CASE - 23 WHEN 44 THEN - 61 WHEN 45 THEN NULL ELSE ( - 3 ) END ) ) ) + + 58 * - 66 THEN - 68 ELSE 85 * - 50 END THEN + CASE 68 WHEN - 85 + + ( + NULLIF ( + 95, + CAST ( 17 AS INTEGER ) * 52 ) ) THEN CASE 68 WHEN - 47 THEN + 34 + - COALESCE ( COUNT ( DISTINCT 31 ), - 68 / - 27 + 45, COUNT ( * ) + - 22 ) END * SUM ( ALL 52 ) END * COUNT ( * ) + + 63 WHEN + 1 - + 72 * - 64 THEN NULL ELSE NULL END + 72 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3766.out
    data: |
      NULL
