# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3760.sql | sort > q3760.out

inputs:
  - name: q3760.sql
    data: |
      SELECT DISTINCT - - 58 - - CASE 43 WHEN - SUM ( + - 92 ) + CASE + COUNT ( * ) WHEN - - 7 * + 17 * - - COUNT ( * ) * + CAST ( - 40 AS INTEGER ) + + 19 * CAST ( CAST ( + COALESCE ( 67, 28 * 63 + COUNT ( * ) ) AS INTEGER ) AS INTEGER ) - COUNT ( * ) THEN NULL WHEN 67 + + COUNT ( - 7 ) * 77 THEN NULL WHEN + COUNT ( * ) THEN 5 + + 9 * 84 ELSE CASE 64 WHEN 29 THEN + 29 * - 54 + - 29 END END + - 45 THEN - 4 * 38 ELSE NULL END;

outputs:
  - name: q3760.out
    data: |
      NULL
