# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4011.sql | sort > q4011.out

inputs:
  - name: q4011.sql
    data: |
      SELECT + 59 + - NULLIF ( CAST ( - + 76 AS INTEGER ), - 68 + 51 ) AS col2, CASE + 52 WHEN 89 * MIN ( DISTINCT - - 42 ) THEN - CASE + 89 WHEN + 1 THEN + ( MAX ( DISTINCT - COALESCE ( CAST ( NULL AS INTEGER ), - 52 + + 72 ) ) ) * COALESCE ( + COUNT ( * ), 24 ) + COUNT ( * ) ELSE NULL END - - 21 ELSE NULL END + + 27;

outputs:
  - name: q4011.out
    data: |
      135	NULL
