# Failed due to: Parse error
script: |
  super -f tsv -I q4069.sql | sort > q4069.out

inputs:
  - name: q4069.sql
    data: |
      SELECT ALL COALESCE ( - NULLIF ( + 14, - CASE ( + - 68 ) WHEN + COUNT ( + 83 ) * - 7 / 25 * + SUM ( DISTINCT - COALESCE ( 93, - 14 ) ) THEN 76 / CAST ( NULL AS REAL ) * + - COUNT ( * ) / 28 WHEN + SUM ( ALL + 67 ) THEN NULL END * + MAX ( 72 ) + 47 ), 74 * - 44 - COALESCE ( - 21, 2, + 86 + - COUNT ( 93 + CASE - 68 WHEN 80 + 52 THEN + 20 ELSE + 45 END ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4069.out
    data: |
      -14
