# Failed due to: No Such Field error
script: |
  super -f tsv -I q4429.sql | sort > q4429.out

inputs:
  - name: q4429.sql
    data: |
      SELECT + CASE 3 WHEN - - CAST ( NULL AS INTEGER ) + - 94 * 97 + 26 * + + AVG ( - 33 ) * + - 81 * + 4 * - 25 - SUM ( + CAST ( + 72 AS INTEGER ) ) * + CASE + 43 WHEN + 36 THEN - 66 ELSE NULL END * - - 13 * 2 + - + 34 THEN 92 ELSE - CASE 5 WHEN 47 THEN + 69 WHEN 88 * - 98 + SUM ( ALL - 59 + - 32 * - 17 ) * 76 THEN NULL END - COALESCE ( + COUNT ( * ), 63 ) * - 7 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4429.out
    data: |
      NULL
