script: |
  super -f tsv -I q4491.sql | sort > q4491.out

inputs:
  - name: q4491.sql
    data: |
      SELECT MIN ( ALL 97 ) * CASE - 8 WHEN + + CASE - COUNT ( ALL + 51 ) WHEN + COUNT ( ALL - 44 ) / - 93 THEN + 5 WHEN - COUNT ( * ) * + CASE COALESCE ( + NULLIF ( 92, + CASE - 50 WHEN + NULLIF ( + - 25, + + COUNT ( * ) ) * 37 + 27 / CAST ( NULL AS INTEGER ) THEN + - 59 * 40 END * - ( + 52 * + 31 ) ), 21 / 71 ) WHEN - 32 / - 39 THEN - 31 * ( + 82 * + 59 ) WHEN + 28 THEN - 11 ELSE 55 END + + 35 + + 79 THEN NULL WHEN 68 + 58 THEN NULL ELSE 81 END * + 13 THEN - 81 + + ( 66 ) END AS col0;

outputs:
  - name: q4491.out
    data: |
      NULL
