# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q47.sql | sort > q47.out

inputs:
  - name: q47.sql
    data: |
      SELECT ALL + 19 + 39 * - 49 * - + CASE CASE WHEN ( - 45 ) IS NULL THEN + 23 * + 1 END WHEN - 0 THEN + ( + - 60 ) / + + COUNT ( * ) * + 40 + - COUNT ( * ) WHEN 86 * - - 18 THEN NULL END * + - 78 + + 46 * - - 66 * - NULLIF ( - + 43, 95 ) - + 88 AS col0, 90 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q47.out
    data: |
      NULL	90
