# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4877.sql | sort > q4877.out

inputs:
  - name: q4877.sql
    data: |
      SELECT - 86 * - + CASE - 95 WHEN - 17 + CASE WHEN 31 IS NOT NULL THEN NULL WHEN 20 * 84 IN ( 60, COUNT ( * ) ) THEN - 31 * + CAST ( NULL AS INTEGER ) ELSE NULL END THEN 50 + + 35 + - - 89 + + - 71 * - - 56 * SUM ( DISTINCT + 70 ) / - + CAST ( NULL AS INTEGER ) / + 32 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4877.out
    data: |
      NULL
