# Failed due to: No Such Field error
script: |
  super -f tsv -I q4898.sql | sort > q4898.out

inputs:
  - name: q4898.sql
    data: |
      SELECT - 32 * - CAST ( + - CAST ( COUNT ( * ) AS INTEGER ) AS INTEGER ) * - + 33 * - CASE - - AVG ( ALL + 8 ) WHEN - 50 THEN NULL WHEN 15 THEN NULL WHEN - AVG ( 46 ) + - 4 + - 59 * + + 89 / - 96 THEN + + 1 + + + CAST ( NULL AS INTEGER ) END + - 73 + - 87 + 62 * COALESCE ( - 77, ( - - 96 ) / CASE - 67 WHEN - 97 THEN - CAST ( NULL AS INTEGER ) WHEN - - 60 THEN NULL ELSE 81 * + 90 * 2 * 66 + - 24 END + - AVG ( + 27 ) ) / + 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4898.out
    data: |
      NULL
