# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5015.sql | sort > q5015.out

inputs:
  - name: q5015.sql
    data: |
      SELECT + - 17 * CASE 8 WHEN + + 82 / - CASE + 31 WHEN - 65 + COUNT ( * ) THEN - ( - ( + + CAST ( + 3 AS INTEGER ) ) ) * - - ( + - MIN ( DISTINCT + COALESCE ( 72, + - 65 ) ) ) + 6 / + - 44 END - - 67 THEN NULL WHEN 70 * 60 THEN + 91 * - 10 * - - 68 WHEN + 26 + - - 36 THEN NULL ELSE 83 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5015.out
    data: |
      -1411
