# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5198.sql | sort > q5198.out

inputs:
  - name: q5198.sql
    data: |
      SELECT ALL - 45 * - + 18 * - + 56 * - CASE CASE + + AVG ( - 17 ) WHEN + COUNT ( * ) THEN NULL WHEN + NULLIF ( - 79, - COUNT ( * ) ) THEN NULL WHEN - ( + + MIN ( - + 94 ) ) * + - ( - COUNT ( * ) ) + + + 57 * - SUM ( - 44 ) THEN + 58 / + 3 / MAX ( ALL + 15 ) END WHEN + 75 THEN - 13 END;

outputs:
  - name: q5198.out
    data: |
      NULL
