# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5312.sql | sort > q5312.out

inputs:
  - name: q5312.sql
    data: |
      SELECT CASE - 87 WHEN - NULLIF ( + 52, 48 ) * - - 61 * 17 - 19 THEN + + 6 WHEN + 32 + 71 THEN NULL WHEN + + 59 * + CASE + COUNT ( DISTINCT - 0 ) WHEN - COUNT ( * ) + - 92 THEN + 64 ELSE 35 END THEN 87 * + - 24 + CASE + 90 WHEN - 1 THEN 72 * - + ( - 30 ) + - AVG ( DISTINCT + ( - 28 ) ) + + COALESCE ( - CASE - + 82 WHEN 15 * - - 65 * + COUNT ( * ) - - 34 THEN NULL ELSE - COALESCE ( - 10, - 75 ) END, COALESCE ( MAX ( CAST ( + 90 AS INTEGER ) ), 57 * 7 + - 75 * + 47, 76 + NULLIF ( 98, + 37 * - 46 ) ) * CAST ( NULL AS INTEGER ) ) WHEN 66 * 99 THEN NULL END * - NULLIF ( 55 / + 42 + 26, 46 ) ELSE NULL END * 81 AS col2;

outputs:
  - name: q5312.out
    data: |
      NULL
