# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5657.sql | sort > q5657.out

inputs:
  - name: q5657.sql
    data: |
      SELECT CASE - ( - 85 ) WHEN COALESCE ( + 84, 59 ) THEN - 35 + - 45 WHEN + NULLIF ( + + ( + - 67 ), + 23 ) * + + 21 + - + 24 / 3 + NULLIF ( - + 44, - 69 + - 63 + - 52 * + 62 ) THEN + + 90 + - - ( - 54 ) ELSE NULL END + - + CASE 53 WHEN 9 THEN 83 WHEN 66 - + 39 THEN - 81 WHEN - + 63 + + + 86 + 15 / 97 THEN NULL ELSE NULL END * - - 90 + - - 86 AS col0;

outputs:
  - name: q5657.out
    data: |
      NULL
