# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5929.sql | sort > q5929.out

inputs:
  - name: q5929.sql
    data: |
      SELECT + ( - - 77 ) * - 83 * - 26 + 43 * CASE - 91 WHEN 17 THEN - COUNT ( * ) WHEN 40 THEN NULL WHEN ( - CAST ( NULL AS INTEGER ) ) * + COALESCE ( 24, + COUNT ( 52 ) / + 5 ) THEN NULL ELSE ( - 78 ) + COUNT ( * ) / CASE + 10 WHEN CAST ( NULL AS INTEGER ) * - CAST ( + 75 AS INTEGER ) THEN NULLIF ( 52, - 69 * - 26 ) ELSE + 76 + COUNT ( * ) * - 35 END END AS col1;

outputs:
  - name: q5929.out
    data: |
      162812
