# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6405.sql | sort > q6405.out

inputs:
  - name: q6405.sql
    data: |
      SELECT ALL + 83 + 0 * - CASE WHEN NOT + NULLIF ( - 5, - 71 * 0 + - - 57 ) BETWEEN - 72 AND ( 54 * - COUNT ( * ) + 86 ) THEN NULL WHEN NOT ( - ( - CAST ( NULL AS INTEGER ) ) ) NOT BETWEEN + 11 / COUNT ( * ) AND - 43 THEN - COUNT ( * ) * + NULLIF ( CAST ( NULL AS INTEGER ), 16 + 8 ) + + 93 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6405.out
    data: |
      NULL
