# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q65.sql | sort > q65.out

inputs:
  - name: q65.sql
    data: |
      SELECT ALL 98 + + COALESCE ( 69, - CASE - 22 WHEN - 22 THEN + 72 + + - 0 * + CASE - 37 WHEN - 0 THEN NULL ELSE COUNT ( * ) END * + 94 + + 95 WHEN - 80 - - 24 THEN - - 83 + - 74 END * - 57, + 5 ) + - 92 * + 25 * + NULLIF ( + + ( + 78 ), - 56 ) * 64 * + COALESCE ( 7, + + 1 + - 34 - + MIN ( + + CASE - - 44 WHEN - CAST ( - 82 AS INTEGER ) THEN - 70 WHEN - 82 THEN 96 END ) + - - CAST ( 79 AS INTEGER ) / 54 ) AS col1;

outputs:
  - name: q65.out
    data: |
      -80371033
