# Failed due to: No Such Field error
script: |
  super -f tsv -I q6566.sql | sort > q6566.out

inputs:
  - name: q6566.sql
    data: |
      SELECT ALL CASE + 9 WHEN + - CAST ( NULL AS INTEGER ) * - 55 / - + COUNT ( + + 11 ) - + 92 - 16 + 49 * - ( - MIN ( DISTINCT + - 69 ) ) * + - COUNT ( COALESCE ( 43, 81 + 15 ) ) * - COALESCE ( + CAST ( NULL AS INTEGER ), 92 ) THEN NULL ELSE - NULLIF ( + MAX ( - 98 ), 34 ) END * CAST ( 53 * + 79 AS INTEGER ) + + ( + 69 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6566.out
    data: |
      410395
