# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q681.sql | sort > q681.out

inputs:
  - name: q681.sql
    data: |
      SELECT + - CASE + 60 WHEN 82 + - CASE COUNT ( * ) WHEN COUNT ( * ) THEN 88 WHEN + 93 THEN 43 WHEN 33 * + 24 THEN + 91 / ( 61 * 35 ) END THEN 68 ELSE NULL END * - ( - 25 * COUNT ( * ) + - ( + COALESCE ( - 47, COUNT ( * ) * + 3 - + 8 ) ) / 51 ) + + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q681.out
    data: |
      NULL
