# Failed due to: No Such Field error
script: |
  super -f tsv -I q6883.sql | sort > q6883.out

inputs:
  - name: q6883.sql
    data: |
      SELECT COALESCE ( 86, + - 36 / + - 86 * 88 * + + ( COUNT ( - - 85 ) ) + - 96 * - NULLIF ( + NULLIF ( - CAST ( NULL AS INTEGER ), + + NULLIF ( CAST ( - + CAST ( 98 AS REAL ) AS INTEGER ), + - AVG ( DISTINCT + 66 ) ) / + COUNT ( * ) + + 96 ), COUNT ( * ) ), - ( + 3 ) + COUNT ( * ) * NULLIF ( 27, + COUNT ( * ) * + ( + 3 * + 84 ) ) ) * 38 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6883.out
    data: |
      3268
