# Failed due to: No Such Field error
script: |
  super -f tsv -I q6905.sql | sort > q6905.out

inputs:
  - name: q6905.sql
    data: |
      SELECT - COUNT ( + + 19 ) * + 94 * - - 57 + + - 9 + - + 28 / - CASE + 50 WHEN + 62 THEN - 74 - + COALESCE ( + 18, - 66 * - 73 + + + 79 / - - CASE 81 WHEN - 23 + - + 14 THEN - - AVG ( - CAST ( NULL AS INTEGER ) ) ELSE NULL END * - 47 + 79 ) WHEN + 84 + + 68 THEN + ( MAX ( ALL + 65 ) ) * 2 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6905.out
    data: |
      NULL
