# Failed due to: Parse error
script: |
  super -f tsv -I q6936.sql | sort > q6936.out

inputs:
  - name: q6936.sql
    data: |
      SELECT + ( CASE - 85 WHEN + - CAST ( + 96 AS INTEGER ) THEN - 38 ELSE 87 END ) + - CASE - 35 WHEN - COALESCE ( - - 16, 51 + - 91 - + - 42 * + 83 * NULLIF ( - - 28, 98 ) + - COUNT ( * ) * - 57 + + 36 + - 92 - 84, MAX ( ALL - 4 ) + 85 ) + - 82 THEN NULL ELSE ( CASE ( MIN ( DISTINCT + 18 ) ) WHEN COUNT ( * ) THEN + 95 END ) * SUM ( DISTINCT 61 ) END * 90;

outputs:
  - name: q6936.out
    data: |
      NULL
