# Failed due to: No Such Field error
script: |
  super -f tsv -I q7182.sql | sort > q7182.out

inputs:
  - name: q7182.sql
    data: |
      SELECT ALL - + AVG ( DISTINCT + NULLIF ( 54, + + 73 ) ) + + CASE + - COUNT ( * ) WHEN + NULLIF ( - - 65, + 25 / NULLIF ( - 4, + + CAST ( NULL AS INTEGER ) ) ) THEN + 91 + 75 WHEN + + COALESCE ( - - 60, + - ( - 20 ), + - CAST ( NULL AS INTEGER ) ) + + 55 + CASE + 38 WHEN - + 25 THEN NULL ELSE 14 END + - 83 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7182.out
    data: |
      NULL
