# Failed due to: No Such Field error
script: |
  super -f tsv -I q721.sql | sort > q721.out

inputs:
  - name: q721.sql
    data: |
      SELECT ALL ( + CASE + 98 WHEN - 98 THEN - CASE + 19 WHEN COUNT ( * ) THEN + 60 * 97 END / 13 WHEN CASE - 10 WHEN - 94 * COUNT ( * ) THEN NULL WHEN + CASE 22 WHEN + 25 THEN NULL WHEN 54 * + 28 + + COUNT ( * ) THEN COUNT ( * ) * 44 + - 31 ELSE NULL END THEN + 10 END + + AVG ( DISTINCT + 11 ) / COUNT ( - 25 ) THEN NULL WHEN + 92 THEN NULL ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q721.out
    data: |
      NULL
