# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7618.sql | sort > q7618.out

inputs:
  - name: q7618.sql
    data: |
      SELECT NULLIF ( ( CASE + 84 WHEN MAX ( ALL - 83 ) + + 92 * + + 45 THEN + COALESCE ( + ( COUNT ( * ) ), COUNT ( ALL + + 7 ) / COUNT ( * ) ) END ), + + CAST ( NULL AS INTEGER ) + + - 82 + - + CASE 96 WHEN - 57 + - 50 * - + 54 / - COALESCE ( - 33, ( - COALESCE ( - 86, - 87 * + 74 * 87 + + 95 * 30 ) ), + - 30 ) + CASE WHEN NOT NULL IS NULL OR NOT + 68 <= ( + CAST ( NULL AS INTEGER ) + 53 ) THEN NULL ELSE - 91 + + ( 94 + ( + 7 + + 21 ) ) END + - 14 * - COUNT ( * ) THEN + 96 + - 94 WHEN - 66 THEN NULL WHEN COALESCE ( 69, - 13 * + 23 - - ( 87 - 91 * 4 ), 83 * 40 ) THEN NULL ELSE NULL END ) * + 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7618.out
    data: |
      NULL
