# Failed due to: Parse error
script: |
  super -f tsv -I q862.sql | sort > q862.out

inputs:
  - name: q862.sql
    data: |
      SELECT - NULLIF ( + - COUNT ( * ), - 3 / + NULLIF ( + 88, MIN ( ALL 89 ) + - 39 ) - + COALESCE ( - 83 - - 8 * - CAST ( + ( + 32 ) + - 26 / 19 AS INTEGER ), CAST ( + 48 AS REAL ), MAX ( ALL - 89 ) + COUNT ( * ) / 97 ) ) / SUM ( + 85 / - 30 - 17 ) + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q862.out
    data: |
      NULL
