# Failed due to: No Such Function error
script: |
  super -f tsv -I q8771.sql | sort > q8771.out

inputs:
  - name: q8771.sql
    data: |
      SELECT CASE + + 93 WHEN 10 * 29 + - ( + CASE + 58 WHEN - 47 THEN COUNT ( * ) + 56 WHEN - 90 THEN NULL ELSE - NULLIF ( + 99, 41 ) * - COALESCE ( - 54, 78 + + 95, CAST ( COUNT ( * ) AS INTEGER ) * - 98 ) + + COUNT ( ALL ( + 17 ) + 66 ) END ) THEN + 11 WHEN 87 THEN NULLIF ( 72, - NULLIF ( - 82, - 14 * COUNT ( * ) ) * + CASE 91 * CAST ( NULL AS INTEGER ) WHEN 19 * 11 + - 19 THEN - CASE 60 WHEN - 84 * 45 THEN NULL ELSE NULLIF ( + 24, - CAST ( NULLIF ( + ( + 86 ), 65 ) AS INTEGER ) * 95 ) END END ) ELSE 50 END * - 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8771.out
    data: |
      -2900
