# Failed due to: No Such Field error
script: |
  super -f tsv -I q9151.sql | sort > q9151.out

inputs:
  - name: q9151.sql
    data: |
      SELECT ALL - - ( + COALESCE ( + ( - + COUNT ( * ) ), + 9 / 50, + ( - 63 ) * + 85 + NULLIF ( - COALESCE ( 73, + COUNT ( * ) ), - - 82 + + COALESCE ( - COUNT ( ALL + 87 ), - ( - 60 ), ( NULLIF ( CAST ( 56 AS INTEGER ), + ( - 23 ) ) ) * + 52 ) + 53 * 63 ) - 93 ) ) * 91 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9151.out
    data: |
      -91
