# Failed due to: No Such Field error
script: |
  super -f tsv -I q9219.sql | sort > q9219.out

inputs:
  - name: q9219.sql
    data: |
      SELECT - - CASE - + ( + - 58 ) WHEN - + COUNT ( * ) * 13 + + 84 * 94 THEN 19 * COALESCE ( + CASE - 90 WHEN + 33 * + - COUNT ( * ) + - 86 THEN + + 5 ELSE NULL END, COUNT ( * ) ) ELSE NULL END + + NULLIF ( ( SUM ( ALL 36 ) ), - ( MAX ( DISTINCT - 43 ) ) * + 32 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9219.out
    data: |
      NULL
