# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9599.sql | sort > q9599.out

inputs:
  - name: q9599.sql
    data: |
      SELECT ALL - COALESCE ( - + 40, - - 60 - - 48 ) + 99 AS col1, CASE - - COALESCE ( + + 68, 8 ) WHEN MIN ( DISTINCT + 91 ) * + - 16 / 31 THEN - 55 * + 97 * + 79 + + 16 + + COUNT ( * ) + 82 + - ( - 92 ) + - 18 * - COUNT ( * ) + COUNT ( * ) / + 15 * COUNT ( * ) WHEN + NULLIF ( - ( 33 ), - MIN ( - 86 ) ) * - 22 THEN 40 WHEN 51 / 60 THEN 10 ELSE + 46 * - 55 END * + 75 + CASE - ( + 51 ) WHEN - 92 THEN 15 * + 93 ELSE + 87 END;

outputs:
  - name: q9599.out
    data: |
      139	-189663
