# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9775.sql | sort > q9775.out

inputs:
  - name: q9775.sql
    data: |
      SELECT DISTINCT + 29 + - ( - ( COUNT ( * ) ) ) + - MIN ( DISTINCT + 7 ) - + + 16 * - CASE - + 35 WHEN - + 61 THEN NULL WHEN - 98 THEN + 90 + - - CASE WHEN NOT 57 NOT BETWEEN - 42 AND CAST ( NULL AS INTEGER ) * 56 THEN NULL WHEN 27 >= NULL THEN NULL ELSE + 41 END * - 64 WHEN COUNT ( * ) THEN - 48 WHEN - 62 + 64 * CASE 15 WHEN - 25 + 52 THEN NULL WHEN + CAST ( CAST ( - CASE - 58 WHEN 70 THEN - 86 END AS INTEGER ) AS INTEGER ) * - COUNT ( * ) - - 88 THEN 14 * + 26 END THEN + 86 * 73 END * 17 AS col1;

outputs:
  - name: q9775.out
    data: |
      NULL
