# Failed due to: No Such Field error
script: |
  super -f tsv -I q9831.sql | sort > q9831.out

inputs:
  - name: q9831.sql
    data: |
      SELECT ALL - - 58 + 14 + 24 * NULLIF ( - 69, 52 * + - 45 * + - 88 + + 10 + 31 * + 65 ) + + CASE - 92 WHEN CAST ( NULL AS INTEGER ) THEN + CAST ( + + ( + + 89 ) AS REAL ) + 76 WHEN + 94 * 85 + 5 + + 14 + 35 + - AVG ( ALL + + ( 53 ) ) + + 35 / 57 * 87 - 16 THEN + 59 + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9831.out
    data: |
      NULL
