# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6128.sql | sort > q6128.out

inputs:
  - name: q6128.sql
    data: |
      SELECT ALL + cor0.col2 + - CASE cor0.col2 WHEN - cor0.col1 THEN + cor0.col2 * NULLIF ( - CASE cor0.col1 WHEN cor0.col1 THEN cor0.col2 + + cor0.col2 / - col1 END, + cor0.col2 ) END FROM tab0 AS cor0 GROUP BY col1, cor0.col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6128.out
    data: |
      NULL
      NULL
      NULL
