# Failed due to: Parse error
script: |
  super -f tsv -I q10378.sql | sort > q10378.out

inputs:
  - name: q10378.sql
    data: |
      SELECT ALL - 21 * + MIN ( DISTINCT + - 61 ) + + + ( - + ( 39 ) ) + NULLIF ( + NULLIF ( CASE - 19 WHEN + 24 THEN + 88 ELSE NULL END, ( - 95 ) - CASE 46 WHEN COUNT ( ALL 83 ) THEN 87 / CAST ( NULL AS INTEGER ) WHEN + 55 THEN 84 + + CAST ( + 4 AS INTEGER ) * 71 END * + COUNT ( * ) ), 67 ) - - 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10378.out
    data: |
      NULL
