# Failed due to: No Such Field error
script: |
  super -f tsv -I q10536.sql | sort > q10536.out

inputs:
  - name: q10536.sql
    data: |
      SELECT DISTINCT CASE + CAST ( 65 AS INTEGER ) WHEN COUNT ( * ) * + COUNT ( * ) + + 66 THEN + - ( ( - 94 ) ) WHEN COUNT ( * ) THEN + + COALESCE ( + 25, - + SUM ( - - 34 ) + + COUNT ( ALL - 20 ) + 86 * - NULLIF ( + 25 / ( COUNT ( * ) ), + ( + 90 ) * + 76 ) ) * + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10536.out
    data: |
      NULL
