# Failed due to: Parse error
script: |
  super -f tsv -I q10652.sql | sort > q10652.out

inputs:
  - name: q10652.sql
    data: |
      SELECT ALL 6 * - 21 * - CAST ( - 15 AS INTEGER ) * + NULLIF ( + 97, CASE - 96 WHEN + MIN ( 26 ) / + - COUNT ( * ) - COUNT ( + - NULLIF ( 2, 21 ) ) - 98 - 80 + SUM ( DISTINCT NULLIF ( + 29, + 20 * 31 + - 41 ) ) * + 25 * 95 THEN - 89 / - 65 END * + 33 + ( + 71 ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10652.out
    data: |
      -183330
