# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11239.sql | sort > q11239.out

inputs:
  - name: q11239.sql
    data: |
      SELECT ( ( + - COALESCE ( NULLIF ( 96, + - CASE + 20 WHEN + 94 / - - CAST ( NULL AS INTEGER ) - + + 52 THEN - + 33 * 19 * - - 63 * - COALESCE ( - CAST ( + 51 AS INTEGER ), - - 72, 94 * + COUNT ( * ), + + COUNT ( * ) * + - ( + COUNT ( * ) ) * + + 51 - ( - 91 ) + 32 + + COUNT ( * ) ) ELSE CASE - 46 WHEN + + 12 + MIN ( + CAST ( NULL AS INTEGER ) ) THEN - ( 90 ) + - 30 * 67 END END ), + NULLIF ( 37, - 68 * + 78 ), 70 ) ) ) + + 67;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11239.out
    data: |
      -29
