# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11642.sql | sort > q11642.out

inputs:
  - name: q11642.sql
    data: |
      SELECT ALL + CAST ( NULL AS INTEGER ) * + CAST ( + COALESCE ( - 58, - + 8 + 84 * + 98 ) AS INTEGER ) AS col0, ( - - COUNT ( * ) ) * COUNT ( * ) + + 51 - + - 91 + - + SUM ( DISTINCT NULLIF ( - CASE 99 WHEN - + 98 * 74 / 13 + + - CASE + + ( + CAST ( - + 62 AS INTEGER ) ) WHEN - - 57 THEN 72 END THEN - 91 WHEN 37 THEN NULL ELSE NULL END, 32 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11642.out
    data: |
      NULL	NULL
