# Failed due to: Parse error
script: |
  super -f tsv -I q11732.sql | sort > q11732.out

inputs:
  - name: q11732.sql
    data: |
      SELECT - COALESCE ( + + 99, + - 38 / - + NULLIF ( - - 25, COALESCE ( - 30, - COUNT ( * ) + - 90 + - 68 * + 61 ) * - + 31 / + - 68 + - + 32 * + CAST ( NULL AS INTEGER ) * - 77 + + 46 ) + + 58 * - 81 ) / - 14 - + 36 * + SUM ( + - 14 ) * + + 85 AS col2, - MAX ( DISTINCT 33 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11732.out
    data: |
      42847	-33
