# Failed due to: No Such Field error
script: |
  super -f tsv -I q11786.sql | sort > q11786.out

inputs:
  - name: q11786.sql
    data: |
      SELECT ALL - COUNT ( * ) * + CASE WHEN NOT 54 IN ( + - 17 + 30 * 16 + - 8, 8, - + 3 + + MIN ( DISTINCT + + 37 ) / NULLIF ( - - 57, + 63 + - ( 71 ) ) * + + 75 ) THEN NULL WHEN ( NOT - + 28 BETWEEN - 34 AND - 63 ) THEN CAST ( - + 74 AS REAL ) END * - 5 * - 39 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11786.out
    data: |
      NULL
