# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11875.sql | sort > q11875.out

inputs:
  - name: q11875.sql
    data: |
      SELECT ALL + 62 / 60 - + MAX ( DISTINCT - 95 ) - + 57 + 42 * - - 1 / - COALESCE ( - 66, - 34, CAST ( NULL AS INTEGER ) + + + CAST ( NULL AS INTEGER ) * - 36 * + - 82 * + 75 * - 0 * + - CASE - + 45 WHEN CAST ( + COUNT ( * ) AS INTEGER ) THEN 74 + + - 80 + - 26 * + 66 * - + AVG ( DISTINCT - - 69 ) + - + 69 * + - 90 WHEN - - COUNT ( * ) THEN NULL WHEN - - COUNT ( + - 11 ) + 4 THEN - ( - - 75 ) END ) + - - 73 * NULLIF ( 58, + + ( - + 33 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11875.out
    data: |
      4273.63636363636363636364
