# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11929.sql | sort > q11929.out

inputs:
  - name: q11929.sql
    data: |
      SELECT + - 11 * + - 42 * COUNT ( * ) * + COUNT ( - - 91 ) + - CAST ( NULL AS INTEGER ) + + 86 + COALESCE ( 50, + + 9 * - + 37 - - 13 - + + 35 + + - COUNT ( + - 97 ) - COUNT ( * ) - + 13 * + - 25 / 93 ) * - COUNT ( DISTINCT 9 ) * + COUNT ( * ) AS col1, MIN ( ALL 96 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11929.out
    data: |
      NULL	96
