# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12133.sql | sort > q12133.out

inputs:
  - name: q12133.sql
    data: |
      SELECT ALL - - 5 + - CASE + 74 WHEN ( 17 ) * + NULLIF ( - - 44, + - AVG ( 28 ) * 53 ) + 18 * + - 4 + - 61 THEN + ( - 23 ) * 29 ELSE NULL END + 57 * - CASE + 87 WHEN 56 + - 22 THEN 11 WHEN 25 * - 9 * + 94 THEN NULL ELSE + + COUNT ( * ) END + + 57 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12133.out
    data: |
      NULL
