# Failed due to: Parse error
script: |
  super -f tsv -I q12145.sql | sort > q12145.out

inputs:
  - name: q12145.sql
    data: |
      SELECT ALL + AVG ( ALL - CAST ( NULL AS INTEGER ) ) * CASE - CASE + 77 WHEN 0 / COUNT ( DISTINCT + + 36 ) + ( + 71 ) + - COUNT ( ALL 48 ) + 86 * + AVG ( ALL - 44 ) * + CAST ( NULL AS INTEGER ) THEN 13 / - + NULLIF ( 96, + + ( - 94 ) ) END WHEN + 63 THEN NULL WHEN - 89 + - 15 + 94 THEN NULL ELSE - + 4 END AS col0;

outputs:
  - name: q12145.out
    data: |
      NULL
