# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12160.sql | sort > q12160.out

inputs:
  - name: q12160.sql
    data: |
      SELECT + CASE - - 1 WHEN AVG ( ALL + 70 ) * - - ( + COUNT ( * ) ) + - 89 THEN NULL ELSE + 58 - - ( + + 17 ) + + + CASE - - 49 WHEN + NULLIF ( 15, + 63 / + CASE - 83 WHEN 15 THEN NULL ELSE ( - 10 ) END * 84 + + 82 / SUM ( - 81 ) * + 63 * + - 29 ) + ( - 44 ) - 53 / + 91 THEN NULL ELSE - - MIN ( 13 ) * - - 50 + + 38 END END AS col2;

outputs:
  - name: q12160.out
    data: |
      763
