# Failed due to: Parse error
script: |
  super -f tsv -I q12201.sql | sort > q12201.out

inputs:
  - name: q12201.sql
    data: |
      SELECT COALESCE ( - ( + NULLIF ( - 25, 85 * - 52 ) ), - COUNT ( * ), + CASE - 8 WHEN + 73 THEN NULL ELSE - 18 END + + 66 ) + MIN ( + 22 ) * + CASE - 46 WHEN - COALESCE ( + NULLIF ( + - 26, - - ( - 32 ) ), + - 26 * + 81 ) * + 29 / - 53 / - + 16 - - + MAX ( DISTINCT 19 ) / + 80 * - 45 THEN NULL WHEN - 7 THEN - 23 * 98 - + SUM ( + CAST ( + 50 AS INTEGER ) ) END * - 44 * + COUNT ( - 84 ) * + - CASE + 8 WHEN + + CAST ( COUNT ( * ) AS REAL ) THEN SUM ( + 35 ) * - + CAST ( NULL AS INTEGER ) END * + - 8 + + 8 * + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12201.out
    data: |
      NULL
