# Failed due to: Parse error
script: |
  super -f tsv -I q12573.sql | sort > q12573.out

inputs:
  - name: q12573.sql
    data: |
      SELECT + NULLIF ( + 90, - 99 ) * - CAST ( - + 29 AS REAL ) - CASE NULLIF ( - 41, 44 ) WHEN + 89 + AVG ( 27 ) * 16 THEN + 84 WHEN 91 THEN - 4 WHEN 66 * + MAX ( DISTINCT 16 ) + 0 THEN 62 / CAST ( + COALESCE ( COUNT ( 29 ), + 75 + ( + 58 ) * - MAX ( 31 * 82 ) ) * + 16 AS INTEGER ) + - 48 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12573.out
    data: |
      NULL
