# Failed due to: Parse error
script: |
  super -f tsv -I q12535.sql | sort > q12535.out

inputs:
  - name: q12535.sql
    data: |
      SELECT ALL CASE COUNT ( * ) WHEN + 11 + + 7 THEN NULL WHEN + 25 * - COUNT ( * ) THEN + 48 END * - ( COUNT ( * ) / COALESCE ( 92 * - 16, + 88, - 75, + CASE - 99 WHEN + 86 THEN COALESCE ( - SUM ( ALL 51 ), + 89, 86 + + ( + 24 ), 98 * ( 69 ) ) WHEN 57 * + ( 11 ) THEN NULL ELSE NULL END * 55 ) - + 7 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12535.out
    data: |
      NULL
