# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1251.sql | sort > q1251.out

inputs:
  - name: q1251.sql
    data: |
      SELECT ALL COALESCE ( 49, + ( + + COALESCE ( + COUNT ( + ( - 59 ) ), CASE + - COUNT ( * ) WHEN - + 84 + + - COUNT ( * ) * - - 12 * - 43 * - - 18 * - + COUNT ( * ) - - - COUNT ( * ) + NULLIF ( - 62, 39 + + 76 * - 95 * 60 ) - + ( - 38 ) * 63 + - COUNT ( * ) + + - 82 THEN NULL WHEN 35 THEN + 19 ELSE NULL END ) ) );

outputs:
  - name: q1251.out
    data: |
      49
