# Failed due to: No Such Field error
script: |
  super -f tsv -I q12962.sql | sort > q12962.out

inputs:
  - name: q12962.sql
    data: |
      SELECT ALL COALESCE ( + 32, + + COUNT ( * ) + - - 64 + + + MIN ( DISTINCT + - 24 ) * + CASE + 39 WHEN + 35 + ( + - 78 ) + 12 * COALESCE ( - NULLIF ( - 29, + 96 ) * + 52, AVG ( DISTINCT + 22 ) * 61, - 20 * 90 ) THEN NULL ELSE + ( - COALESCE ( - COUNT ( * ), 54 + + COUNT ( ALL - 95 ) * 54, COUNT ( * ) ) ) END * - 84, 54 * 16 + - COUNT ( * ) / - 15 ) * + 39 + - 67 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12962.out
    data: |
      1181
