# Failed due to: Parse error
script: |
  super -f tsv -I q13158.sql | sort > q13158.out

inputs:
  - name: q13158.sql
    data: |
      SELECT ALL + CAST ( + COUNT ( - + 2 ) AS INTEGER ) / CASE + 48 WHEN + 13 + - + 50 + - 13 * 49 * - - NULLIF ( + - COUNT ( * ), 45 * - + COUNT ( * ) + - 97 + - 27 ) + + COALESCE ( - 34, 80, + ( + ( CAST ( NULL AS INTEGER ) ) ) ) - - CASE ( - COALESCE ( 59, 34 * 18, COUNT ( * ) * 9 ) ) WHEN COUNT ( * ) * - 59 THEN 9 WHEN + 63 THEN + ( 24 ) END * 58 * - COUNT ( ALL 3 ) THEN - 29 END + - 44 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13158.out
    data: |
      NULL
