# Failed due to: Parse error
script: |
  super -f tsv -I q13227.sql | sort > q13227.out

inputs:
  - name: q13227.sql
    data: |
      SELECT 4 * - 87 + - + ( + COUNT ( * ) ) * + NULLIF ( - - 8, + - AVG ( 2 ) * + 59 * - 1 - + CASE - ( - CASE - - CAST ( NULL AS INTEGER ) WHEN - - CAST ( + CAST ( + COUNT ( * ) AS REAL ) AS INTEGER ) THEN 65 + 92 WHEN COUNT ( * ) THEN NULL END ) WHEN + 30 + 19 THEN - 95 * 73 + 41 ELSE + MAX ( DISTINCT NULLIF ( 23, + 36 ) ) END + SUM ( 90 + + 99 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13227.out
    data: |
      -356
