# Failed due to: Parse error
script: |
  super -f tsv -I q1332.sql | sort > q1332.out

inputs:
  - name: q1332.sql
    data: |
      SELECT ALL + - 88 / - 77 - + SUM ( + 91 ) * CAST ( - 82 AS INTEGER ) * 25 * + CASE - CAST ( - 1 AS INTEGER ) WHEN + ( - - SUM ( DISTINCT CAST ( NULL AS INTEGER ) ) ) THEN 18 ELSE NULL END + - 65 + + 33 * + 9 + + - COALESCE ( CAST ( - 88 AS INTEGER ), + 85 + + 99 + MAX ( ALL - 56 ) * + 61 + - ( 82 ) * + + 11 ) * 55 * - 13 + - 45 - + + CASE + 8 WHEN - 6 - + - COALESCE ( ( - 23 ), + 91 ) THEN - + 84 * 61 + - COUNT ( * ) * - 41 END AS col1;

outputs:
  - name: q1332.out
    data: |
      NULL
