# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13333.sql | sort > q13333.out

inputs:
  - name: q13333.sql
    data: |
      SELECT ALL 9 * + MIN ( - 50 ) * NULLIF ( + - 39, - CASE - - COUNT ( * ) WHEN 15 * + - COALESCE ( - + COUNT ( * ), - ( + SUM ( ALL + + 59 ) ) / + + 71 * + - 43 ) THEN - + CAST ( NULL AS INTEGER ) / - + 91 * COUNT ( * ) / COUNT ( * ) / - 1 WHEN CAST ( 19 AS REAL ) THEN 4 * + 99 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13333.out
    data: |
      17550
