# Failed due to: No Such Field error
script: |
  super -f tsv -I q13459.sql | sort > q13459.out

inputs:
  - name: q13459.sql
    data: |
      SELECT ALL - + COALESCE ( - 5, + - CAST ( NULL AS INTEGER ) / + 97 + 32, + COUNT ( * ) + - 39 + - + NULLIF ( - MIN ( + 75 ), 28 ) + - 48 * COALESCE ( + + 85, + 97 / - AVG ( ALL - - NULLIF ( - 74, + 77 ) ) + - + 73 - - 55 - - 4 ) * - 38 + + 42 * - 86 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13459.out
    data: |
      5
