# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13432.sql | sort > q13432.out

inputs:
  - name: q13432.sql
    data: |
      SELECT ALL 4 + 21 * + 87 * 64 * 79 * - CASE + 35 WHEN 68 + 85 + - 13 + - 8 THEN - + COUNT ( * ) WHEN + CASE - CAST ( NULL AS INTEGER ) WHEN 23 * CAST ( NULL AS REAL ) THEN 6 WHEN + + 64 THEN NULL WHEN 65 THEN ( MAX ( - 67 ) ) ELSE - 92 + + 47 END THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13432.out
    data: |
      NULL
