# Failed due to: No Such Field error
script: |
  super -f tsv -I q13620.sql | sort > q13620.out

inputs:
  - name: q13620.sql
    data: |
      SELECT ( + 38 ) * + COUNT ( * ) + 30 - + + CASE - + ( - + COUNT ( DISTINCT - COALESCE ( ( 97 ), + 72 ) ) ) WHEN 10 THEN + 60 - - - 43 + 6 ELSE NULL END * + + CAST ( NULL AS INTEGER ) * COUNT ( * ) + + 83 + 43 * COALESCE ( + 83, - COUNT ( * ) + - 54 * ( 55 ), 40 + - 95 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13620.out
    data: |
      NULL
