# Failed due to: No Such Field error
script: |
  super -f tsv -I q13885.sql | sort > q13885.out

inputs:
  - name: q13885.sql
    data: |
      SELECT + + 68 * - CASE WHEN NULL > - 73 THEN NULL WHEN + 40 + + - 25 * + AVG ( DISTINCT + + 46 ) NOT IN ( 38 * + 50, + 63 * - COUNT ( ALL + 76 ), - 24, + 17 - - - 26 * CASE + 6 WHEN - COALESCE ( + - ( + + 69 ), + 13, - + AVG ( 21 ) ) - - - 6 / + - 41 * - - 72 - - 65 - 34 * 85 * + 84 THEN COUNT ( ALL + 20 ) WHEN 34 THEN NULL END ) THEN - 6 END * 87;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13885.out
    data: |
      NULL
