# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13866.sql | sort > q13866.out

inputs:
  - name: q13866.sql
    data: |
      SELECT 45 / - 97 * + - 70 * 16 * - 20 * + 46 + + 5, 66 + COALESCE ( + 45, 45, + + 82 * - + ( - - 67 ) + 6 + - ( + + 21 ) - - 92 * + + 3 ) - - + COALESCE ( + - 34, + 70 / - + 65 + + NULLIF ( - + 88, + 36 ) + - - 11 * + COUNT ( - 95 ) + 6, 64 + COUNT ( - COALESCE ( 56, 17 ) + - 88 ) * 34, COALESCE ( 61, 54, 82 ) - 61 ) * 61 AS col0;

outputs:
  - name: q13866.out
    data: |
      5	-1963
