# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13951.sql | sort > q13951.out

inputs:
  - name: q13951.sql
    data: |
      SELECT 99 * + CASE 49 WHEN CAST ( - - 56 AS INTEGER ) / - COALESCE ( 88, - 8 ) THEN - 24 WHEN AVG ( - 96 ) * + + AVG ( + 12 ) * - + 68 THEN 29 + + + 13 ELSE CAST ( - CASE - - 37 WHEN + CASE - 71 WHEN COALESCE ( - 63, - 65 * CAST ( NULL AS INTEGER ) + SUM ( ALL - 15 ) + + 80 * 37 * + COUNT ( * ) * 33 ) + 0 THEN COUNT ( * ) - ( 54 ) WHEN + 50 * + COUNT ( DISTINCT + 82 * + 9 ) + + ( + 29 ) * 2 THEN 22 - - 21 / + CAST ( - COUNT ( * ) AS INTEGER ) END * + 93 THEN - 33 * COUNT ( * ) END AS INTEGER ) END;

outputs:
  - name: q13951.out
    data: |
      NULL
