# Failed due to: No Such Field error
script: |
  super -f tsv -I q14173.sql | sort > q14173.out

inputs:
  - name: q14173.sql
    data: |
      SELECT 96 AS col2, 87 + - + ( + CASE + + CAST ( + 62 AS INTEGER ) WHEN - COUNT ( * ) THEN NULL WHEN - - CASE - ( NULLIF ( - ( 99 ), + - COUNT ( * ) * - CASE + + COUNT ( * ) WHEN - AVG ( ALL + CAST ( 39 AS REAL ) ) / + 99 THEN CAST ( NULL AS INTEGER ) * - COUNT ( DISTINCT 60 ) WHEN COUNT ( * ) THEN + 2 + - NULLIF ( + 95, + - 18 ) ELSE 65 * - 13 * - 78 END ) ) WHEN - + 81 THEN NULL ELSE + 41 + + 98 END THEN - + AVG ( DISTINCT + 91 ) * - 29 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14173.out
    data: |
      96	NULL
