# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14295.sql | sort > q14295.out

inputs:
  - name: q14295.sql
    data: |
      SELECT ALL + CASE + 43 WHEN - CAST ( + COUNT ( + 64 ) AS INTEGER ) THEN - 58 + 45 + - 30 + + COUNT ( * ) WHEN - CASE - NULLIF ( + - 16, - 57 ) WHEN + - ( - CAST ( + + 51 AS INTEGER ) ) / 75 + - 56 * + - 40 THEN + 71 * - 15 - + 34 ELSE NULL END * - 66 - - 19 * + + 90 THEN NULL END / 16 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14295.out
    data: |
      NULL
