# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14562.sql | sort > q14562.out

inputs:
  - name: q14562.sql
    data: |
      SELECT 78 * + COALESCE ( + + 85, + 16 - - ( 27 ) / - 41, - MIN ( - 30 ) + CAST ( NULL AS INTEGER ) ) * - + CASE CASE + 14 WHEN - + CASE CAST ( NULL AS INTEGER ) WHEN - 14 THEN + + CAST ( NULL AS INTEGER ) + 77 ELSE NULL END * - 4 THEN 34 END WHEN + 24 * + CASE - + 12 WHEN 2 + 45 - + + COUNT ( * ) THEN NULL WHEN COUNT ( * ) THEN + NULLIF ( - - 12, + 2 * + - 89 * 85 - MIN ( - + 98 ) + - MIN ( ALL - 28 ) - + + 40 * + CAST ( COUNT ( * ) AS REAL ) - + 95 ) END + - + 51 THEN - NULLIF ( + 20, - CAST ( NULL AS INTEGER ) * 69 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14562.out
    data: |
      NULL
