# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14665.sql | sort > q14665.out

inputs:
  - name: q14665.sql
    data: |
      SELECT - CASE COUNT ( * ) WHEN 24 / 7 * - CASE - CASE + + 66 WHEN + COUNT ( * ) THEN - 84 * + 33 ELSE NULL END WHEN - + 24 * - - ( + 29 ) * + 8 + + - 92 THEN - 62 WHEN - 92 THEN NULL ELSE NULL END / - 13 - 49 / - ( - - COALESCE ( + 78, - 79 ) ) + + + 58 + - ( - CAST ( - + MIN ( ALL 13 ) AS INTEGER ) ) * - 71 THEN + 91 * 33 WHEN + CAST ( NULL AS REAL ) + + - 28 - - + 30 + - 95 * - 96 * - 58 THEN - - COUNT ( * ) - - + NULLIF ( 24, - 39 * + 70 ) + - + 48 / + - 63 ELSE NULL END * 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14665.out
    data: |
      NULL
