# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14679.sql | sort > q14679.out

inputs:
  - name: q14679.sql
    data: |
      SELECT + - 94 + - - NULLIF ( - 49, - - 15 * + + 64 * - - 23 - NULLIF ( CASE + COUNT ( * ) WHEN - CASE 27 WHEN - - 47 * + CASE + 55 WHEN MAX ( - 71 ) THEN NULL ELSE + + 48 * + - 6 - + 15 + - 97 + - 63 * + - 30 END + + COALESCE ( + + COUNT ( * ), - COUNT ( * ), 57, - 91 + - + ( - 27 ) ) THEN NULL WHEN - 61 THEN - 84 * + + COUNT ( * ) END * 19 - + + 0 + + 67 THEN + - 14 WHEN - + 79 * - AVG ( + 86 ) / COUNT ( + + 44 ) * - 67 + + COALESCE ( + + COUNT ( * ), COUNT ( * ), + 73, - CAST ( NULL AS INTEGER ) - 1 ) + + CASE - ( COUNT ( * ) ) + - 4 * ( + 99 + + 71 / 16 ) WHEN - COUNT ( * ) + + 69 THEN AVG ( ALL 54 ) END THEN - 0 END, 15 * 62 ) + - COALESCE ( CASE 7 WHEN 78 + - ( 96 ) / + 93 THEN 90 ELSE - COUNT ( * ) * + ( SUM ( ALL ( 58 ) ) ) + - CASE 16 + 55 * + 8 WHEN - SUM ( DISTINCT + ( 81 ) ) / + 50 THEN 33 WHEN CAST ( NULL AS REAL ) + + 72 THEN NULL END * + 95 END + 80, 85 * + 85 - 15 ) * 54 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14679.out
    data: |
      -143
