# Failed due to: No Such Field error
script: |
  super -f tsv -I q14814.sql | sort > q14814.out

inputs:
  - name: q14814.sql
    data: |
      SELECT DISTINCT CASE - + 75 WHEN + 66 * ( + 98 ) THEN + 69 WHEN + 97 THEN NULL WHEN - 50 + 0 + + COUNT ( * ) THEN + 14 WHEN - - ( 40 ) THEN COUNT ( * ) ELSE NULL END - - - CASE + + MAX ( DISTINCT + 61 ) WHEN 87 * COUNT ( * ) * - + 21 THEN + ( - - 50 ) * - 60 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14814.out
    data: |
      NULL
