# Failed due to: Parse error
script: |
  super -f tsv -I q14969.sql | sort > q14969.out

inputs:
  - name: q14969.sql
    data: |
      SELECT ALL - 90, 34 + + ( - 81 ) + 85 - + - CASE - 85 WHEN 71 + - + NULLIF ( 61, COUNT ( * ) ) + - - CAST ( NULL AS INTEGER ) - - 67 + + - 63 * + 9 THEN NULL WHEN 97 + - + 38 - + ( + - 74 ) + 42 THEN - + 94 * - AVG ( DISTINCT 99 ) WHEN 43 + + ( - COUNT ( * ) ) * ( - 19 ) + - ( + COUNT ( * ) ) * 33 * - 82 THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14969.out
    data: |
      -90	NULL
