# Failed due to: No Such Field error
script: |
  super -f tsv -I q15336.sql | sort > q15336.out

inputs:
  - name: q15336.sql
    data: |
      SELECT - 13 + + + CASE COALESCE ( + NULLIF ( - + 60, + - 20 ), - CASE 28 WHEN CAST ( + ( + 71 ) AS INTEGER ) THEN COUNT ( * ) / - 36 ELSE NULL END / - COUNT ( * ) + 50 ) WHEN + 69 THEN - NULLIF ( + 86, + 20 + - COALESCE ( - ( + ( + COALESCE ( - 71, - 88 * - NULLIF ( AVG ( DISTINCT + 29 ), - 39 ) ) ) ) + - NULLIF ( 56 + 30, COUNT ( * ) * 67 - 98 ), + 78 * - 72 ) ) * 75 ELSE - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15336.out
    data: |
      -14
