# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q154.sql | sort > q154.out

inputs:
  - name: q154.sql
    data: |
      SELECT + 21 / - - CASE - COUNT ( * ) WHEN - + 73 * + COUNT ( * ) + COUNT ( * ) * + SUM ( + ( + 39 ) ) * - - CASE - CASE + + 73 WHEN - 23 THEN NULL WHEN - 55 THEN + - 33 * - CAST ( NULL AS INTEGER ) + + - COALESCE ( 83, - AVG ( ALL - 30 ) ) END WHEN + 14 * + 64 + + 86 THEN NULL WHEN 28 * + 50 THEN 54 * + 93 ELSE NULL END + ( - CAST ( - 73 AS INTEGER ) ) / 37 THEN - 51 * + 41 WHEN ( + ( + MAX ( ALL + 23 ) ) ) THEN NULL END * 98;

outputs:
  - name: q154.out
    data: |
      NULL
