# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15486.sql | sort > q15486.out

inputs:
  - name: q15486.sql
    data: |
      SELECT ALL - ( + - 7 ), + NULLIF ( - + ( + NULLIF ( + 90, CASE - COALESCE ( - CAST ( NULL AS INTEGER ), 89 ) WHEN + CAST ( NULL AS INTEGER ) * + 24 THEN NULL WHEN 39 + + SUM ( 67 ) * + 46 THEN + AVG ( - 17 ) WHEN 79 * 62 THEN NULL ELSE NULL END ) ), COUNT ( * ) * + 22 ) AS col0;

outputs:
  - name: q15486.out
    data: |
      7	-90
