# Failed due to: Parse error
script: |
  super -f tsv -I q15622.sql | sort > q15622.out

inputs:
  - name: q15622.sql
    data: |
      SELECT DISTINCT 32 * - CASE - CAST ( NULL AS REAL ) WHEN + 17 THEN - CASE CASE 92 WHEN 70 THEN - + 3 * 51 + - 66 END WHEN - - 97 THEN 53 * ( + 73 ) END WHEN - 79 * - 8 + + AVG ( DISTINCT 77 ) * CASE 26 / MAX ( 99 ) + 41 WHEN - 37 THEN + ( - 14 ) ELSE 99 * + ( - 18 ) + 79 END THEN NULL WHEN MIN ( DISTINCT 71 ) * + 12 THEN 25 ELSE 69 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15622.out
    data: |
      -2208
