# Failed due to: No Such Field error
script: |
  super -f tsv -I q1742.sql | sort > q1742.out

inputs:
  - name: q1742.sql
    data: |
      SELECT - COALESCE ( - CAST ( - ( + 87 ) AS INTEGER ), + 21 / - 87 + CASE 69 WHEN - - 39 * 81 + ( - 49 ) + - - 79 THEN 24 WHEN - + CASE - 12 WHEN 76 + COUNT ( * ) THEN NULL WHEN - 35 THEN MAX ( ALL + - 96 ) ELSE NULL END / - COALESCE ( 77, - 7 ) THEN - SUM ( - 27 ) * 76 * - 71 * - + 22 ELSE 9 END + + - 41 + 10 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1742.out
    data: |
      -87
