# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1757.sql | sort > q1757.out

inputs:
  - name: q1757.sql
    data: |
      SELECT DISTINCT + + ( - CASE - + 26 WHEN + 81 * 40 * - - ( - 56 ) + - 32 + - - SUM ( + 76 ) + - - 47 * + 27 THEN + + 89 WHEN + 68 - + 94 + + 20 * 85 THEN NULL WHEN + ( - - 42 ) THEN 61 WHEN 71 + + + COUNT ( * ) * + + 27 * + ( - COUNT ( * ) ) THEN - ( - 50 ) END ) * 21 + - - 87, - 9 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1757.out
    data: |
      NULL	-9
