# Failed due to: No Such Field error
script: |
  super -f tsv -I q2086.sql | sort > q2086.out

inputs:
  - name: q2086.sql
    data: |
      SELECT - 44 * + 11 * - - 28 + + CASE + 28 WHEN CASE CASE 70 WHEN - 57 + CAST ( NULL AS INTEGER ) THEN 35 END WHEN + 87 * 79 + - ( 8 ) THEN NULL ELSE 31 * + 65 END * COUNT ( * ) THEN + CAST ( + COALESCE ( - AVG ( 38 ), 86 * 37, 29 + + 14 * - ( 65 ) ) AS INTEGER ) WHEN + ( + 23 ) * AVG ( ALL + CAST ( NULL AS INTEGER ) ) THEN NULL WHEN COUNT ( * ) * COUNT ( * ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2086.out
    data: |
      NULL
