# Failed due to: No Such Field error
script: |
  super -f tsv -I q2095.sql | sort > q2095.out

inputs:
  - name: q2095.sql
    data: |
      SELECT DISTINCT - CASE + + MIN ( ALL - 98 ) WHEN + ( - + 84 ) + + COUNT ( * ) THEN CAST ( NULL AS INTEGER ) WHEN COUNT ( * ) - 81 THEN COUNT ( * ) * - 7 - 36 * - 27 END + - CASE CAST ( + 35 AS INTEGER ) WHEN COUNT ( * ) * COUNT ( * ) THEN NULL ELSE 66 * - 5 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2095.out
    data: |
      NULL
