# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2382.sql | sort > q2382.out

inputs:
  - name: q2382.sql
    data: |
      SELECT 53 + + + 73 + + - COUNT ( * ) AS col2, COUNT ( * ) * - - CAST ( - CASE - 34 WHEN + COUNT ( * ) THEN NULL WHEN + AVG ( DISTINCT + 18 ) + + 81 THEN + MAX ( DISTINCT - 31 ) ELSE 85 * - NULLIF ( - 10, 44 / 73 ) END AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2382.out
    data: |
      125	-850
