# Failed due to: Parse error
script: |
  super -f tsv -I q2639.sql | sort > q2639.out

inputs:
  - name: q2639.sql
    data: |
      SELECT - CASE - + COUNT ( + 63 ) WHEN - 92 * 99 * - 91 + - - COUNT ( * ) * - - 32 THEN NULL WHEN + 56 THEN + 48 * + COUNT ( * ) + - 54 ELSE NULL END + - CASE + MAX ( 93 ) WHEN + ( - ( - 32 ) ) - + COUNT ( * ) THEN NULL WHEN 7 THEN NULL ELSE - MIN ( DISTINCT 0 ) * + NULLIF ( 93, 52 * COALESCE ( + 46, 34 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2639.out
    data: |
      NULL
