# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2665.sql | sort > q2665.out

inputs:
  - name: q2665.sql
    data: |
      SELECT + - 76 * ( CASE - + 17 WHEN + 55 * 11 + - + 23 - - CASE CASE 84 WHEN + 26 * + MIN ( DISTINCT - - ( + 72 ) ) * 16 + + 68 * - 84 THEN 14 * - 89 - - 8 END WHEN 47 THEN + 73 WHEN - COALESCE ( COUNT ( * ), - 82 ) + - 27 THEN NULL END - + 83 THEN + 6 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2665.out
    data: |
      NULL
