# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3062.sql | sort > q3062.out

inputs:
  - name: q3062.sql
    data: |
      SELECT NULLIF ( - 24, + - CASE 50 WHEN - 26 + - 33 THEN NULL WHEN - - 8 + - - COUNT ( * ) + + AVG ( - 14 ) + + + COUNT ( * ) THEN 51 * NULLIF ( + - 63, - 51 ) * + + 18 / + NULLIF ( - + 22, 56 * 54 + + 41 ) + - COUNT ( * ) WHEN - 33 THEN NULL END * 13 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3062.out
    data: |
      -24
