# Failed due to: No Such Field error
script: |
  super -f tsv -I q3317.sql | sort > q3317.out

inputs:
  - name: q3317.sql
    data: |
      SELECT DISTINCT + SUM ( DISTINCT - + 3 ) - - COUNT ( DISTINCT - NULLIF ( - 41, - 15 * + + 27 - - 49 * + 42 * - CASE - - ( - 88 ) WHEN 6 + + - 93 THEN NULL WHEN - ( + 94 ) THEN NULL WHEN ( - 3 ) * + 21 + - 35 THEN - ( COALESCE ( 7, + - 74 ) ) * + + CAST ( NULL AS INTEGER ) ELSE + 40 * + 2 END + 33 ) ) / - 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3317.out
    data: |
      -3
