script: |
  super -f tsv -I q3420.sql | sort > q3420.out

inputs:
  - name: q3420.sql
    data: |
      SELECT - COUNT ( - 10 ) + - 46 + + CASE - 99 WHEN - 13 THEN NULL WHEN - + 29 * 34 - + - 19 + + ( CASE - CAST ( - 71 AS INTEGER ) WHEN 13 * - - 1 THEN - 7 + - COUNT ( * ) ELSE 60 * + ( - COUNT ( * ) ) / + ( - COALESCE ( - 89, - 10 * 80 + - COUNT ( * ), MAX ( - + 46 ) ) ) + - 83 - COUNT ( * ) * ( - 93 ) END ) * - ( + 89 ) * - 6 THEN 93 ELSE 6 + + 96 * 46 END * COUNT ( CASE - 24 WHEN 86 + + 91 * CASE - 39 WHEN - ( + 87 ) THEN + 85 ELSE - 93 END THEN - 6 END ) AS col1;

outputs:
  - name: q3420.out
    data: |
      -47
