# Failed due to: No Such Field error
script: |
  super -f tsv -I q352.sql | sort > q352.out

inputs:
  - name: q352.sql
    data: |
      SELECT ALL COALESCE ( - + CASE WHEN - 37 IS NULL THEN - 84 ELSE - 41 + - 68 / 93 * COALESCE ( - + 3, - 58 + - MAX ( ALL + 6 ) * + + MAX ( DISTINCT - + 82 ) ) * - + 73 - 32 END, - COALESCE ( - 75, + + 97 ) + - + NULLIF ( 80, - COALESCE ( 93, + 43 ) * - 65 ) / 40 ) + 9 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q352.out
    data: |
      82
