# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3535.sql | sort > q3535.out

inputs:
  - name: q3535.sql
    data: |
      SELECT ALL 28 AS col2, 55 * + CASE - ( + + 7 ) WHEN - - NULLIF ( - 21, - + COUNT ( DISTINCT + 10 ) / 34 * + 54 + + 6 + + 13 ) / + - CASE - - 35 WHEN 70 + 44 THEN NULL ELSE 77 END + + + 47 THEN NULL WHEN + 96 / - 57 THEN + COUNT ( * ) WHEN + 8 - - + 60 + - - COUNT ( * ) THEN NULL ELSE NULL END / 32 - - - 52 - + 35 * + 45 + - + 45;

outputs:
  - name: q3535.out
    data: |
      28	NULL
