# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3648.sql | sort > q3648.out

inputs:
  - name: q3648.sql
    data: |
      SELECT - - CASE 2 WHEN - ( + SUM ( + 25 ) ) * + 21 * COUNT ( * ) THEN 53 * - 42 WHEN COALESCE ( + + 91, + - ( + 84 ) ) + + 61 * - - COALESCE ( + - MAX ( DISTINCT 44 ), 60, + COUNT ( * ) + - 55, + CASE + ( ( + 90 ) ) WHEN + 40 * + - 93 THEN NULL ELSE + + 10 - + - CAST ( 87 AS INTEGER ) END + - 24 ) / + - 71 * + 83 * - - 90 THEN + COUNT ( * ) * 77 END + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3648.out
    data: |
      NULL
