# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3761.sql | sort > q3761.out

inputs:
  - name: q3761.sql
    data: |
      SELECT 74 * - 7 * COUNT ( + - 36 ) * - 96 + - 98 + - 71 - - ( + CASE - 45 WHEN - + 61 THEN NULL WHEN + 79 + - + COALESCE ( - 26, + 69 / + COUNT ( * ) + + 55 ) THEN 89 END ) * + - 53 - + 7 / CASE - 71 WHEN + 99 * + + ( 59 ) * + + MAX ( 52 ) - - + COUNT ( * ) / - 6 * + CAST ( NULL AS INTEGER ) * + 86 + + + 47 + - 14 + - 58 * + 13 + + 19 * - 68 THEN - 15 WHEN 63 THEN NULL END / 76;

outputs:
  - name: q3761.out
    data: |
      NULL
