# Failed due to: Parse error
script: |
  super -f tsv -I q3804.sql | sort > q3804.out

inputs:
  - name: q3804.sql
    data: |
      SELECT + CASE ( + 84 ) WHEN + ( + 70 ) * ( 7 ) * + - NULLIF ( + + 73, + - COUNT ( * ) ) - 33 * + 56 / - 77 THEN NULL ELSE 79 - - + 58 * + CASE - 89 WHEN + 65 THEN NULL WHEN + 77 + + - CAST ( NULL AS INTEGER ) * 1 THEN + + 26 + - - 6 * 60 WHEN + + 86 / 47 THEN NULL ELSE NULL END END, COUNT ( * ) + + 23 + ( - - 97 ) + + 84 AS col1;

outputs:
  - name: q3804.out
    data: |
      NULL	205
