# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3991.sql | sort > q3991.out

inputs:
  - name: q3991.sql
    data: |
      SELECT - 72 * - ( + 43 ) + + - CAST ( NULL AS INTEGER ) + - + ( + ( - SUM ( + 49 ) ) ) + - + 1 * - - CASE - 50 WHEN - 77 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN 70 + MIN ( ALL - - 73 ) END + + 89 + + 96, - CASE 65 WHEN + 79 THEN + + COUNT ( * ) * - ( - - 67 ) + - 93 + - 71 + - - 78 + - 95 * 66 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3991.out
    data: |
      NULL	NULL
