# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4057.sql | sort > q4057.out

inputs:
  - name: q4057.sql
    data: |
      SELECT ALL + 61 / + - ( + CAST ( + 17 AS REAL ) ) * - 93 + - CAST ( 47 AS REAL ) * - 17 + ( 18 ) + 16 + 54 / - 23 / - COUNT ( * ) + - 27 * MAX ( + - NULLIF ( 45, 88 ) ) * + CAST ( NULL AS INTEGER ) + CAST ( NULL AS INTEGER ) * + COUNT ( DISTINCT - COALESCE ( ( + + 99 ), - 53 / - 19 * 90 ) );

outputs:
  - name: q4057.out
    data: |
      NULL
