# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4329.sql | sort > q4329.out

inputs:
  - name: q4329.sql
    data: |
      SELECT + 21 * + + SUM ( + 9 ) + - 83 + + 38 + + + 94 / - ( + - CASE 11 WHEN 37 / - CAST ( NULL AS INTEGER ) THEN + 34 + + 13 WHEN - COUNT ( + 81 ) * + - 9 THEN + + 39 + - 75 END ) * 84 * - 76 * - SUM ( + ( - - CAST ( NULL AS INTEGER ) ) ) / + CASE + - 92 WHEN + - COUNT ( * ) THEN NULL ELSE - 24 / + 88 - 41 END * + COUNT ( * ) + - ( - CAST ( + + NULLIF ( - COUNT ( * ), - - ( NULLIF ( - 77, - 20 ) ) * 76 * - CAST ( NULL AS INTEGER ) / + CAST ( - + 30 AS INTEGER ) ) AS INTEGER ) ) + - 65 - + 82 * - 8 + + 42 - + ( COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4329.out
    data: |
      NULL
