# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4350.sql | sort > q4350.out

inputs:
  - name: q4350.sql
    data: |
      SELECT - 83 / + COALESCE ( 46, + + 5 * + + CAST ( + COUNT ( * ) AS INTEGER ) + + + COUNT ( * ) + + 53 + 15 ) + + COUNT ( * ) + + - CASE + 25 WHEN - 65 THEN 94 WHEN - 82 THEN - 99 ELSE NULL END - 16 * + 57 - - 87 * + - 71 - - + 12 / - 94 + - - 44 * - - 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4350.out
    data: |
      NULL
