# Failed due to: No Such Field error
script: |
  super -f tsv -I q4568.sql | sort > q4568.out

inputs:
  - name: q4568.sql
    data: |
      SELECT CASE - COUNT ( ALL 18 ) WHEN + 93 THEN 1 + - 91 WHEN + 85 + + 5 THEN NULL ELSE CASE SUM ( 99 ) WHEN COUNT ( * ) + 15 * 18 THEN 41 * - ( COUNT ( * ) * 62 ) END END * MIN ( DISTINCT 0 + - 36 ) - - NULLIF ( + 3, - SUM ( DISTINCT + NULLIF ( - 33, + 70 ) ) + 35 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4568.out
    data: |
      NULL
