# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4698.sql | sort > q4698.out

inputs:
  - name: q4698.sql
    data: |
      SELECT + + CASE + - 54 WHEN - + NULLIF ( CASE - CASE - 62 WHEN 66 THEN - 95 ELSE 41 + - 55 END WHEN + CASE 56 WHEN + CAST ( 37 AS REAL ) THEN 4 + - CAST ( NULL AS REAL ) / ( COALESCE ( - CASE - 0 WHEN + 68 THEN NULL WHEN 29 THEN NULL WHEN 83 THEN NULL ELSE + 76 + + 17 END, NULLIF ( 93, + 72 ) ) ) ELSE + 65 END THEN + 70 + 72 WHEN - 65 THEN NULL END, 52 + CASE - 9 WHEN 51 - + COUNT ( * ) * + 50 THEN - 4 * 74 ELSE NULL END ) * 29 THEN 13 WHEN + 56 + + 1 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE + 54 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4698.out
    data: |
      54
