# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q530.sql | sort > q530.out

inputs:
  - name: q530.sql
    data: |
      SELECT 84 * + - CASE 69 WHEN + ( - + 59 ) * CAST ( NULL AS INTEGER ) + 80 THEN + 98 WHEN + 24 THEN NULL ELSE + NULLIF ( + + CASE - 5 WHEN - 59 / + COUNT ( * ) * ( + + SUM ( + 30 ) ) - + COUNT ( * ) THEN NULL WHEN + - COUNT ( * ) THEN - ( + COUNT ( * ) ) ELSE + 21 END, + + 65 * + ( 83 ) - CAST ( NULL AS INTEGER ) ) * - ( 29 * + 41 ) END;

outputs:
  - name: q530.out
    data: |
      2097396
