# Failed due to: No Such Function error
script: |
  super -f tsv -I q5693.sql | sort > q5693.out

inputs:
  - name: q5693.sql
    data: |
      SELECT - CAST ( + + 47 AS INTEGER ) * - 40 * MAX ( + 41 ) + - 26 * - 21 * + SUM ( ALL - 50 ) / + 79 + CASE WHEN ( - + ( + - 79 ) ) = NULL THEN - CAST ( NULL AS REAL ) + - 74 END + + + 93 + - - 92 + 77 + + 38 * 22 * COUNT ( * ) + + 28 * - CASE MAX ( ALL ( + 15 ) ) WHEN 2 THEN NULL ELSE - 29 + - 1 * 86 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5693.out
    data: |
      NULL
