# Failed due to: No Such Field error
script: |
  super -f tsv -I q5707.sql | sort > q5707.out

inputs:
  - name: q5707.sql
    data: |
      SELECT ALL 99 + + 59 - + 91 + - - CASE + 44 WHEN + - ( + 90 ) / - CASE - 19 WHEN - 78 THEN 46 * + 97 - 25 * - 67 ELSE + 57 END + - 34 + + ( - + ( - + 58 ) ) * 29 THEN COALESCE ( 76, - 98 ) * - 50 WHEN - 69 + + COALESCE ( 96, - 36 - MAX ( ALL + 63 ) ) THEN NULL END * COUNT ( * ) * + 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5707.out
    data: |
      NULL
