# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5711.sql | sort > q5711.out

inputs:
  - name: q5711.sql
    data: |
      SELECT ALL CASE + NULLIF ( 63, - CAST ( NULL AS INTEGER ) + - - NULLIF ( + 19, - 2 ) * - - 54 * + - COUNT ( * ) ) WHEN + - 90 - + CAST ( + 20 AS INTEGER ) THEN - 76 * - + 28 WHEN - 77 + - NULLIF ( - 74, - 29 ) + + + ( - 27 ) THEN + 50 + + + NULLIF ( - 98, - 52 + 47 * - ( - 19 / 42 ) ) / 94 ELSE 21 + 34 END + - 81 AS col2;

outputs:
  - name: q5711.out
    data: |
      -26
