# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5762.sql | sort > q5762.out

inputs:
  - name: q5762.sql
    data: |
      SELECT + MIN ( DISTINCT 15 ) - + 66 - - CASE SUM ( DISTINCT - - 47 ) WHEN + 4 THEN NULL WHEN + + SUM ( + 18 ) + - + 7 THEN CASE 9 WHEN - COUNT ( * ) THEN - 5 END * + COUNT ( + + 51 ) / 64 - - 32 END - - - 43 * + + 35 + + - COALESCE ( - + 5, 5, 70 + 15 ) * + SUM ( ALL 68 + 95 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5762.out
    data: |
      NULL
