# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5910.sql | sort > q5910.out

inputs:
  - name: q5910.sql
    data: |
      SELECT DISTINCT MAX ( 57 ) * + 17 + 43 - - CASE - 35 WHEN - CASE - 0 WHEN + 41 THEN - COALESCE ( - 25, NULLIF ( - - ( - 33 ), - - MAX ( - 56 ) ) * - - 67 ) * - 99 + + COUNT ( * ) + - - 94 * COUNT ( * ) * + 65 WHEN 91 THEN + - ( + + 57 ) * + 70 END * ( - 10 ) THEN + 77 END + + CASE + COUNT ( * ) WHEN + 69 - 88 THEN + 59 * + 35 ELSE 19 END * 68 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5910.out
    data: |
      NULL
