# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6039.sql | sort > q6039.out

inputs:
  - name: q6039.sql
    data: |
      SELECT NULLIF ( + 57, + COUNT ( * ) + + COUNT ( * ) * + COALESCE ( 39, - 46 + - COALESCE ( - COUNT ( + 32 ), - SUM ( 99 ) ) - NULLIF ( COALESCE ( 3, 40 + - CASE 66 WHEN + + 26 THEN - 82 * + + 81 * 61 * + 8 * 81 * + - 72 + - 3 WHEN - - 42 + - MAX ( ALL + 73 ) / + 94 THEN - SUM ( + 52 ) END ), + 9 * COALESCE ( 54, 81 * + COUNT ( * ) ) ), 59 + - 88 ) * 15 ) * + 43 - + COUNT ( * ) AS col2;

outputs:
  - name: q6039.out
    data: |
      2450
