# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6046.sql | sort > q6046.out

inputs:
  - name: q6046.sql
    data: |
      SELECT DISTINCT - CASE - 31 WHEN COUNT ( 63 ) THEN NULL WHEN - 96 * - CASE - + 91 WHEN - CASE COUNT ( * ) WHEN 7 + 80 THEN + 3 + - COUNT ( * ) WHEN - 69 THEN + 7 * - + 52 + - - COUNT ( * ) + + CASE ( - - 30 ) WHEN 60 * + NULLIF ( - 19, - + COUNT ( * ) ) THEN + CAST ( 76 AS INTEGER ) END * + + 64 * - ( + 59 ) + 84 END THEN NULL WHEN + 1 + - 95 THEN NULL WHEN + 87 THEN - COUNT ( * ) - ( + MAX ( ALL 90 ) ) * 33 ELSE NULL END * + 36 THEN - 31 * + ( SUM ( - 76 ) ) WHEN COUNT ( * ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6046.out
    data: |
      NULL
