# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6588.sql | sort > q6588.out

inputs:
  - name: q6588.sql
    data: |
      SELECT 27 + + - CASE + 9 WHEN + 34 THEN 98 WHEN CASE + + 76 WHEN + 79 * - CASE - 44 WHEN - + 74 THEN + COUNT ( * ) ELSE COUNT ( * ) END THEN NULL WHEN CASE - - 40 WHEN - 73 * + 48 + + AVG ( 86 ) THEN + 24 END - - 61 + 26 * - + 48 THEN - ( - 80 ) END THEN 15 * - - COUNT ( * ) END - + 37 AS col1;

outputs:
  - name: q6588.out
    data: |
      NULL
