# Failed due to: Parse error
script: |
  super -f tsv -I q6758.sql | sort > q6758.out

inputs:
  - name: q6758.sql
    data: |
      SELECT ALL 4 / + ( - CAST ( + COUNT ( * ) AS INTEGER ) ) * 84 / - 71 + NULLIF ( ( - 14 ), COUNT ( * ) * - + 8 * + 22 * NULLIF ( - 12, + + 32 ) ) + ( + - 17 ) + + COUNT ( * ) + - AVG ( ALL CAST ( NULL AS INTEGER ) ) + + 50 + - - 90 - COUNT ( * ) * - 83 * + - 32 * - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6758.out
    data: |
      NULL
