# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q677.sql | sort > q677.out

inputs:
  - name: q677.sql
    data: |
      SELECT ALL 16 * + - COALESCE ( + - AVG ( ALL - 53 ), + 4, - + 1 + - 23 * 11 ) * - 45 * - COUNT ( * ) + - ( + - CASE - 5 WHEN - 30 + + 80 + - + 59 + - 52 * - 84 THEN - 27 + - 6 END ) AS col0, - COUNT ( ALL + 90 ) * COUNT ( * ) + - 83 / - - SUM ( - + 26 ) + + - NULLIF ( 90, COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q677.out
    data: |
      NULL	-88
