# Failed due to: No Such Field error
script: |
  super -f tsv -I q6798.sql | sort > q6798.out

inputs:
  - name: q6798.sql
    data: |
      SELECT DISTINCT - 90 + - COUNT ( * ) + - 28 * 88 * CAST ( COALESCE ( - CASE + + CAST ( MAX ( ALL + - 39 ) AS REAL ) WHEN - ( - - 91 ) + + - COUNT ( * ) + - 15 * - COUNT ( * ) + - COUNT ( * ) + 74 THEN NULL WHEN 73 THEN - - 14 WHEN ( + 81 ) THEN 2 ELSE - ( 89 ) END, 10 * COALESCE ( - 47, - 89 * - + 34 ) + + 16 ) AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6798.out
    data: |
      -219387
