# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7599.sql | sort > q7599.out

inputs:
  - name: q7599.sql
    data: |
      SELECT 61 * + - 74 * - 20 - + + 77 - CASE 19 WHEN - + ( NULLIF ( - 66, + NULLIF ( 62, - 27 ) - CAST ( NULL AS INTEGER ) * ( 37 ) ) ) + + 11 THEN 21 WHEN CASE COUNT ( * ) WHEN - 65 + - 85 * COUNT ( * ) THEN NULL WHEN 8 THEN NULL WHEN 68 THEN 36 ELSE - 23 END * 69 THEN NULL WHEN - 60 THEN NULL END;

outputs:
  - name: q7599.out
    data: |
      NULL
