# Failed due to: Parse error
script: |
  super -f tsv -I q7761.sql | sort > q7761.out

inputs:
  - name: q7761.sql
    data: |
      SELECT - 83 / 76 + - CASE - CASE + 14 WHEN + 14 THEN + 54 / MAX ( DISTINCT 29 ) END WHEN - 8 * MIN ( - 22 ) + 32 * 15 THEN + 41 WHEN CAST ( NULL AS REAL ) + + 3 THEN + 14 WHEN 46 + + 37 THEN 47 * - 45 WHEN 79 THEN - 48 + NULLIF ( COALESCE ( 79, NULLIF ( 83, 69 ) - 55 ), 77 ) END / - AVG ( DISTINCT 50 / + CAST ( + 66 AS REAL ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7761.out
    data: |
      NULL
