# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q781.sql | sort > q781.out

inputs:
  - name: q781.sql
    data: |
      SELECT ALL - + CASE + - 19 WHEN - + 44 * - 60 THEN + CASE + - COUNT ( * ) WHEN - 76 * + - 42 + + + 90 * + 4 * + - 23 THEN NULL WHEN - + 34 * + 28 THEN + 71 - - CASE - - 9 WHEN + COUNT ( * ) - + 0 - COUNT ( * ) * + - 74 THEN - 64 WHEN - - 96 - - + 64 THEN NULL ELSE NULL END * - 88 END / 90 + COUNT ( * ) ELSE NULL END;

outputs:
  - name: q781.out
    data: |
      NULL
