# Failed due to: Parse error
script: |
  super -f tsv -I q7883.sql | sort > q7883.out

inputs:
  - name: q7883.sql
    data: |
      SELECT - 83 * ( 91 ) * + + 11 - - COALESCE ( 10, 42 + - COUNT ( * ) * - 75 * + - 24 + - 90 / - 31 + + + 25 ) + + COALESCE ( 81, NULLIF ( 56, CASE WHEN NOT + ( CASE ( 98 ) WHEN 55 THEN - ( - CAST ( NULL AS INTEGER ) ) ELSE 34 + COUNT ( * ) END ) IS NULL THEN NULL ELSE 62 END + - 91 ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7883.out
    data: |
      -82992
