# Failed due to: No Such Field error
script: |
  super -f tsv -I q7919.sql | sort > q7919.out

inputs:
  - name: q7919.sql
    data: |
      SELECT - CASE 6 WHEN - 70 / + + 28 + - 38 - + 26 * CASE - - 27 WHEN + COUNT ( * ) THEN 44 * - + 61 - + 7 * MIN ( - 58 ) ELSE NULL END * - 84 + + 9 + - ( - ( MIN ( ALL - NULLIF ( 49, 44 ) ) ) ) THEN 57 + + COUNT ( * ) * COUNT ( * ) WHEN + 10 THEN NULL ELSE - MIN ( - NULLIF ( 64, + 7 / - 84 ) ) - 0 END * + 39 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7919.out
    data: |
      -2496
