script: |
  super -f tsv -I q7925.sql | sort > q7925.out

inputs:
  - name: q7925.sql
    data: |
      SELECT ALL - 38 / - CASE 19 WHEN - ( 97 ) * + - COALESCE ( - 99, - - 6 * + + CAST ( - - CASE - 72 WHEN - COUNT ( ALL 27 ) THEN + COUNT ( - + 17 ) * CASE - 66 + CAST ( NULL AS INTEGER ) WHEN NULLIF ( 79, 48 ) THEN COUNT ( * ) WHEN + 9 / - 47 + 87 THEN - NULLIF ( 22, COUNT ( * ) ) WHEN - 83 * - MAX ( DISTINCT - 45 * 94 ) THEN NULL ELSE - 4 END + + 57 WHEN 0 THEN NULL ELSE 33 + 64 END AS INTEGER ) * MAX ( ALL + 97 ) ) THEN - 98 * 87 ELSE - 81 - 9 END + CASE 72 WHEN + 47 * - 32 + - 93 * CAST ( + 68 * - 12 + - 72 AS INTEGER ) THEN - COUNT ( * ) ELSE NULL END * + 48;

outputs:
  - name: q7925.out
    data: |
      NULL
