# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8077.sql | sort > q8077.out

inputs:
  - name: q8077.sql
    data: |
      SELECT - CASE + COUNT ( * ) WHEN - 0 / - ( - + 73 ) + - COUNT ( * ) THEN + 32 WHEN + NULLIF ( - + CASE - + 75 WHEN ( + 80 ) THEN + - CAST ( NULL AS INTEGER ) WHEN ( - 22 ) THEN ( + - SUM ( DISTINCT - - 52 ) ) / 19 ELSE NULL END, + 70 ) THEN NULL WHEN - 72 THEN + 63 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8077.out
    data: |
      NULL
