# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8101.sql | sort > q8101.out

inputs:
  - name: q8101.sql
    data: |
      SELECT + - CAST ( - CASE + - CASE + + NULLIF ( SUM ( 22 ), + 50 ) WHEN + 99 * + 57 THEN 64 / + ( + - 39 ) / 9 + 75 ELSE + 0 * - + COALESCE ( + 1, - 95 ) END WHEN ( - 55 ) THEN 50 + - CAST ( NULL AS INTEGER ) ELSE NULL END AS INTEGER ) + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8101.out
    data: |
      NULL
