# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q889.sql | sort > q889.out

inputs:
  - name: q889.sql
    data: |
      SELECT ALL COALESCE ( + + 82, ( - + 55 ) ) + - ( - 88 ) + - - 60 * COALESCE ( + 48, + + 27 + + ( + 14 ) * - 0 + 52 * - 99 ) * + ( - - 46 ) * - 75 + + + 2 - NULLIF ( - + CASE 82 WHEN + COUNT ( * ) THEN NULL WHEN + 30 - - + 20 + + + 85 * + COUNT ( * ) * - + 65 * + - 1 THEN SUM ( - 51 ) + + 95 WHEN + MIN ( DISTINCT + 67 ) * - 69 THEN NULL ELSE + NULLIF ( + COUNT ( * ), + COUNT ( * ) * 98 + + 30 ) END, 31 ) * 8 + 23 / - 45;

outputs:
  - name: q889.out
    data: |
      -9935820
