# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9092.sql | sort > q9092.out

inputs:
  - name: q9092.sql
    data: |
      SELECT ALL CAST ( 72 AS INTEGER ) + - 70 * - CASE - 77 WHEN NULLIF ( - + 84, + COUNT ( * ) ) * ( + COUNT ( * ) ) * - 16 THEN NULL WHEN - 25 + + CASE + COUNT ( - 94 ) WHEN - + 44 THEN - 81 END * + - 49 THEN + ( - 45 ) + 47 WHEN - 89 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9092.out
    data: |
      NULL
