# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9194.sql | sort > q9194.out

inputs:
  - name: q9194.sql
    data: |
      SELECT ALL + 82 AS col2, COALESCE ( + COALESCE ( + + 26, - 39 + + 46, - 16 + COUNT ( * ) - NULLIF ( - - COUNT ( * ), - - 73 ) * - 12 ), CASE + 59 WHEN - + 97 THEN NULL WHEN 17 THEN + 1 END - + SUM ( ALL - 63 ) - + + 44, - - COUNT ( * ) ) + - - 30 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9194.out
    data: |
      82	56
