script: |
  super -f tsv -I q930.sql | sort > q930.out

inputs:
  - name: q930.sql
    data: |
      SELECT ALL 71 * + CAST ( + + 18 AS INTEGER ) + - + 47 + COALESCE ( + CASE + 14 WHEN - - COALESCE ( - CASE - + 90 WHEN - + COUNT ( * ) THEN + 44 WHEN + 52 THEN - 33 ELSE - ( - COUNT ( * ) ) * CAST ( - - CAST ( - - 40 AS INTEGER ) AS INTEGER ) - - CAST ( NULL AS INTEGER ) / 48 / + - 57 END, + 9 ) + + 55 / + + 40 THEN 47 END, - 40, NULLIF ( - 13, + 4 * + 42 ), + - 88 + - 68 * + COUNT ( * ), - COUNT ( * ) / 49 ) * 73;

outputs:
  - name: q930.out
    data: |
      -1689
