# Failed due to: Parse error
script: |
  super -f tsv -I q9424.sql | sort > q9424.out

inputs:
  - name: q9424.sql
    data: |
      SELECT CASE + - 52 WHEN - 82 THEN + 17 WHEN 2 * - 13 * 98 * + 71 * - 90 * + - CASE - 64 WHEN + 84 THEN NULL WHEN - + 50 * - - NULLIF ( + 53, + + 5 + + + 43 * + + 49 + - + 43 * - 39 * - NULLIF ( 51, + 44 * + 2 ) / - - 67 + - CASE - MAX ( ALL 63 ) WHEN - 37 * + + COUNT ( * ) THEN NULL WHEN - ( + ( 77 ) ) * - COUNT ( * ) THEN NULL ELSE COALESCE ( - + 70, - CASE + NULLIF ( + - 33, + 89 + + 26 / - - 12 - - COUNT ( * ) + + CASE 24 WHEN - 48 THEN COUNT ( * ) END ) WHEN + 6 / - 4 THEN NULL ELSE 66 END, + 44 + 7 ) END + 94 ) * - 90 THEN + AVG ( DISTINCT ( 94 ) ) - + 72 * 67 END + 59 THEN 46 / - AVG ( DISTINCT + 26 ) ELSE NULL END;

outputs:
  - name: q9424.out
    data: |
      NULL
