# Failed due to: No Such Field error
script: |
  super -f tsv -I q9441.sql | sort > q9441.out

inputs:
  - name: q9441.sql
    data: |
      SELECT ALL - 31 * - CASE - CASE + COALESCE ( + 97, - 36, - NULLIF ( - 75, + SUM ( + 49 ) * - + 53 + + ( - 19 ) + + 11 ) ) WHEN + 18 THEN - ( - 54 ) * 40 + 28 * + 81 WHEN + ( + 76 ) THEN NULL END WHEN + - COUNT ( * ) * + - 89 + CASE + - 75 WHEN + 74 THEN - 97 + + MIN ( ALL - + 95 ) * + 82 * - 6 + + - 42 END + + 2 THEN 28 + + - 97 + - + 34 * + - ( CAST ( - 98 AS INTEGER ) ) + + ( - NULLIF ( - + 81, - 22 ) ) END + 49;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9441.out
    data: |
      NULL
