# Failed due to: No Such Field error
script: |
  super -f tsv -I q9623.sql | sort > q9623.out

inputs:
  - name: q9623.sql
    data: |
      SELECT DISTINCT + 68 * + MIN ( ALL + - 2 ) - + COALESCE ( + - 96, 3, COUNT ( * ) ) + + - COALESCE ( + 51, NULLIF ( + - 44, CASE - 37 WHEN - 49 THEN NULL WHEN 36 / + 40 THEN NULL ELSE CASE - 46 WHEN + 76 THEN COUNT ( * ) * - 19 WHEN + - 81 THEN + COUNT ( * ) WHEN - 50 THEN + 78 END * + NULLIF ( 89, - 64 / - 63 ) END - - MAX ( ALL 11 ) ) ) / - - CAST ( NULL AS REAL ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9623.out
    data: |
      NULL
