# Failed due to: Parse error
script: |
  super -f tsv -I q991.sql | sort > q991.out

inputs:
  - name: q991.sql
    data: |
      SELECT ALL + 59 + + 98 + - + CAST ( NULL AS INTEGER ) + ( - CASE - 94 WHEN + 24 THEN + COUNT ( - 26 ) ELSE - - 60 END ) * - 78 AS col0, + 37 + - CASE 93 WHEN + ( 16 ) * + 58 * - 36 + + COUNT ( * ) + + - 56 * 48 * + 2 * + + SUM ( ALL + + 68 ) * - + 17 * + NULLIF ( - - 4, + - 61 + 16 + + 22 + - COUNT ( * ) / - COALESCE ( - + 73, + SUM ( DISTINCT - 85 ) * 17 + - 22 * - 68, + CAST ( 82 AS INTEGER ) / 39 ) + - 27 * 43 ) THEN + CAST ( NULL AS INTEGER ) * 24 WHEN + NULLIF ( - 26, NULLIF ( 83, - MIN ( DISTINCT 54 ) + - 76 ) + - 22 ) THEN NULL ELSE NULL END + + 8 * - 22 AS col0;

outputs:
  - name: q991.out
    data: |
      NULL	NULL
