# Failed due to: Parse error
script: |
  super -f tsv -I q9942.sql | sort > q9942.out

inputs:
  - name: q9942.sql
    data: |
      SELECT 22 * - COUNT ( * ) - + - 46 + + NULLIF ( NULLIF ( - NULLIF ( 41, CASE SUM ( 91 ) WHEN + MAX ( - CASE CAST ( NULL AS INTEGER ) WHEN - 40 THEN 44 * 0 + 23 END ) * AVG ( ALL 7 * - 36 ) + + 66 * + 16 THEN NULL WHEN + 32 THEN + 89 ELSE 91 * 86 END ), - NULLIF ( SUM ( DISTINCT 65 ), 23 ) * + 60 ), - COUNT ( * ) ) * + 41 col2;

outputs:
  - name: q9942.out
    data: |
      -1657
