# Failed due to: No Such Field error
script: |
  super -f tsv -I q9972.sql | sort > q9972.out

inputs:
  - name: q9972.sql
    data: |
      SELECT - CASE - NULLIF ( CASE + - 51 WHEN - 45 + 21 THEN - 11 / COUNT ( * ) END, ( - 10 ) * 47 ) WHEN + ( COUNT ( * ) ) THEN - 3 - - 46 WHEN ( 62 ) + - COUNT ( ALL + 77 - - 2 ) / - 81 THEN NULL WHEN - 73 THEN 71 * - COUNT ( * ) END + COALESCE ( 89, + 41 * 24 + 60 ) / + 58 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9972.out
    data: |
      NULL
