# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10374.sql | sort > q10374.out

inputs:
  - name: q10374.sql
    data: |
      SELECT NULLIF ( CASE + - ( - 89 ) WHEN - COALESCE ( 63, - - 9, MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) * - 30 ) THEN NULL WHEN + 67 / - - 85 * COALESCE ( + 1, SUM ( DISTINCT - 48 ) - 73 ) + + 26 + NULLIF ( 13 + - 49, + 39 ) THEN - 39 * 30 + 44 WHEN + CAST ( CAST ( - 12 AS REAL ) AS INTEGER ) + 64 * 78 THEN ( - 51 ) / 65 END, 41 ) * - 70 + 85 AS col1;

outputs:
  - name: q10374.out
    data: |
      NULL
