# Failed due to: No Such Field error
script: |
  super -f tsv -I q10604.sql | sort > q10604.out

inputs:
  - name: q10604.sql
    data: |
      SELECT + MIN ( - 97 ), - CASE + 1 WHEN + + COUNT ( ALL + - 99 ) * 52 * - + 84 THEN + 98 WHEN CAST ( NULL AS INTEGER ) * SUM ( + 25 ) * 48 + - 83 * - CAST ( - CAST ( NULL AS REAL ) AS INTEGER ) - ( + ( - 9 ) ) * - 84 THEN + 16 ELSE - 20 + - 50 * + 71 END * + 27 + 87 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10604.out
    data: |
      -97	96477
