# Failed due to: No Such Field error
script: |
  super -f tsv -I q10810.sql | sort > q10810.out

inputs:
  - name: q10810.sql
    data: |
      SELECT ALL + 92 + - CAST ( - - 24 AS INTEGER ) * + + 38 * + - 77 * + CASE CAST ( NULL AS INTEGER ) WHEN - + MIN ( - - 42 ) THEN + CASE + + 5 WHEN 93 / 91 + + 91 / 46 * + SUM ( DISTINCT + ( 69 ) ) + 7 + + 68 THEN NULL ELSE COALESCE ( 22, - ( 45 ) + 46 ) * ( ( - 45 ) / - 41 ) - CAST ( NULL AS INTEGER ) END END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10810.out
    data: |
      NULL
