# Failed due to: Parse error
script: |
  super -f tsv -I q10925.sql | sort > q10925.out

inputs:
  - name: q10925.sql
    data: |
      SELECT MAX ( DISTINCT 27 ) * - CASE - 69 WHEN - 31 / 38 THEN + - 76 * + + CASE + + 53 WHEN - NULLIF ( + - 89, + - ( + ( + - 17 ) ) * + 54 * 49 - + CASE - COALESCE ( - - 48, 8, 81 ) WHEN 94 THEN NULL ELSE - 2 END / - 40 + - 38 * + 43 ) / - 38 THEN - CAST ( NULL AS INTEGER ) ELSE + 59 * ( + 19 ) END + - 7 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10925.out
    data: |
      NULL
