# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10952.sql | sort > q10952.out

inputs:
  - name: q10952.sql
    data: |
      SELECT ALL 4 * + - CASE 19 WHEN - 26 + + - 61 + + 76 THEN + - 11 WHEN + - 66 THEN NULL ELSE + 86 END + + CASE - 92 WHEN 68 THEN NULL WHEN CAST ( + 56 AS REAL ) THEN NULLIF ( + 67, COALESCE ( 48, - - 18 ) ) * - COUNT ( DISTINCT - 8 ) * - ( - 45 ) * + 58 WHEN - COUNT ( * ) * + 85 THEN NULL END AS col0;

outputs:
  - name: q10952.out
    data: |
      NULL
