script: |
  super -f tsv -I q11060.sql | sort > q11060.out

inputs:
  - name: q11060.sql
    data: |
      SELECT ALL CASE - ( 82 ) WHEN - - 84 + + + NULLIF ( - 19, + 35 ) + + + 30 * - COALESCE ( 43, - CASE - - 47 WHEN 82 THEN NULL WHEN - COUNT ( * ) + - 56 THEN NULL ELSE - 64 END * 27 / - - 73 ) * - 99 * 3 THEN + 69 - COUNT ( * ) * + - MIN ( ALL + - CASE 65 WHEN + 46 THEN NULL ELSE 36 * 77 END ) WHEN + 17 THEN COUNT ( * ) * + 10 END * - 29 AS col0;

outputs:
  - name: q11060.out
    data: |
      NULL
