# Failed due to: Parse error
script: |
  super -f tsv -I q11177.sql | sort > q11177.out

inputs:
  - name: q11177.sql
    data: |
      SELECT ( - 94 ) AS col2, - NULLIF ( + 83, + 5 * - - COALESCE ( - CASE + 77 WHEN 7 THEN + - 89 * + MAX ( DISTINCT 16 ) WHEN + 68 - - 77 + 19 * 71 * 3 THEN CASE 95 WHEN - + 43 THEN + NULLIF ( - 4, 4 ) WHEN + - 98 + + 27 THEN + 31 END / - CASE - SUM ( ALL + 96 ) WHEN - 18 THEN + 28 END + - 48 + 45 END, 52 ) - - 7 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11177.out
    data: |
      -94	-83
