# Failed due to: Parse error
script: |
  super -f tsv -I q11284.sql | sort > q11284.out

inputs:
  - name: q11284.sql
    data: |
      SELECT 33 + 84 + - CASE - + AVG ( ALL - + 66 ) WHEN + + 48 * + COUNT ( * ) + + COUNT ( * ) THEN + - 30 + - - ( 72 ) WHEN + + CASE 50 WHEN + COALESCE ( + AVG ( - 15 ), 30 * 83 + - 95, + ( + + 4 ) ) THEN - 63 ELSE 7 * - - 56 END THEN NULL ELSE + - ( - 98 ) + + COUNT ( * ) * + MIN ( ALL 41 ) + + COUNT ( * ) END * + 53;

outputs:
  - name: q11284.out
    data: |
      -7303
