# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11493.sql | sort > q11493.out

vector: true

inputs:
  - name: q11493.sql
    data: |
      SELECT DISTINCT - 96 * + 47 * ( + - 98 ) * + - 98 * 33 * + 9 * CASE MIN ( - 85 ) WHEN - + 96 * - COUNT ( * ) + 81 + + COUNT ( * ) * - 37 THEN - 69 * 58 WHEN + COALESCE ( + 16, 36 * + 30 ) THEN NULL END * - + CAST ( - + 95 AS INTEGER ) * - 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11493.out
    data: |
