# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1154.sql | sort > q1154.out

inputs:
  - name: q1154.sql
    data: |
      SELECT - CASE + 19 WHEN + ( + SUM ( - 6 ) ) - + - AVG ( + ( + - 92 ) ) THEN - COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) / + 2 / - 83 / COUNT ( * ) THEN AVG ( + 91 ) + + + MIN ( DISTINCT - - 35 ) + + 65 + 50 + - 32 * - + 35 * + 80 * - 6 END / COUNT ( * ) + - 55 + 15 * + - 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1154.out
    data: |
      NULL
