# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11553.sql | sort > q11553.out

inputs:
  - name: q11553.sql
    data: |
      SELECT + CASE 57 WHEN 76 THEN ( - CAST ( - 92 AS INTEGER ) ) * + - 85 WHEN 45 + + 24 + - 5 + CAST ( NULL AS INTEGER ) * + 56 + + 71 * - 39 THEN NULL END + - - CASE 24 WHEN AVG ( - 16 ) + - 94 * 84 + + 70 + + 81 THEN ( 89 ) * NULLIF ( + 57, - COUNT ( * ) + 75 ) END * - 9 * 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11553.out
    data: |
      NULL
