# Failed due to: Parse error
script: |
  super -f tsv -I q11544.sql | sort > q11544.out

inputs:
  - name: q11544.sql
    data: |
      SELECT DISTINCT 21 * + + CASE - COUNT ( * ) WHEN ( NULLIF ( + - NULLIF ( + 42, COUNT ( * ) ), + 84 + + COUNT ( * ) + - + SUM ( DISTINCT 33 ) - - MIN ( + 69 ) * + COUNT ( * ) * - ( + 23 ) * + + COUNT ( * ) ) ) THEN COUNT ( * ) + - + 17 WHEN + + COUNT ( * ) + - 32 - 87 / + MIN ( - + 18 ) * + + 74 * - - 12 - - - 40 THEN - + COUNT ( * ) * - + COUNT ( * ) WHEN - + 42 + 48 THEN NULL END * - 60 + - + 20;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11544.out
    data: |
      NULL
