# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11737.sql | sort > q11737.out

inputs:
  - name: q11737.sql
    data: |
      SELECT - + 32 - - + CASE + 74 WHEN + SUM ( DISTINCT 31 ) * + - ( + + 33 ) + - - 54 THEN + 56 + + ( CAST ( - 65 AS INTEGER ) ) - - - SUM ( ALL - 85 ) * - CASE + + NULLIF ( 69, + + COUNT ( * ) ) WHEN + + 89 THEN NULL ELSE + CAST ( NULL AS INTEGER ) END WHEN + 92 THEN NULL END + - + ( + + ( - CASE 78 WHEN - + 21 - - 16 THEN - COUNT ( * ) + 31 + - COUNT ( * ) / 97 * + 67 * 83 ELSE NULL END ) ) * - + 37 + - + 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11737.out
    data: |
      NULL
