# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11755.sql | sort > q11755.out

inputs:
  - name: q11755.sql
    data: |
      SELECT - COALESCE ( + + 82, - 56 + - 70, 63 * CAST ( NULL AS INTEGER ), + 82 - + 42 - + 35 / - COALESCE ( - + 49, - + SUM ( ALL + - NULLIF ( 72, - 64 ) ) * 40 + + 48 ) * 65 ), 75 + - COALESCE ( + 34, - + 91 + + ( 84 ), + - NULLIF ( + COUNT ( * ), - + 49 ) * + ( - COUNT ( * ) ) * NULLIF ( - COUNT ( * ), - 8 ) / 12 * CAST ( 77 AS INTEGER ) * + 78 * 33 ) AS col2;

outputs:
  - name: q11755.out
    data: |
      -82	41
