# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11845.sql | sort > q11845.out

inputs:
  - name: q11845.sql
    data: |
      SELECT - CASE - 99 WHEN AVG ( - 24 ) * - COUNT ( * ) - + MAX ( DISTINCT + CAST ( + - 46 AS INTEGER ) ) THEN + CASE 49 WHEN + 36 * - + CASE - 69 WHEN + ( - + 29 ) / - - MAX ( ( + - ( - - 86 ) ) ) * - 4 * + COALESCE ( - + 5, + 96 ) * + 64 + + - 77 THEN MAX ( ALL - - 56 ) ELSE NULL END + - 93 + + - CASE - 12 WHEN + + 22 THEN - - 61 END * - 44 * 42 * + 2 * 11 THEN 16 ELSE NULL END * - 24 END AS col0;

outputs:
  - name: q11845.out
    data: |
      NULL
