# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11940.sql | sort > q11940.out

inputs:
  - name: q11940.sql
    data: |
      SELECT DISTINCT + 55 * - - CASE - - CAST ( - + 62 AS INTEGER ) WHEN 97 + + CAST ( + + 89 AS INTEGER ) THEN + + 80 WHEN - + 30 + + - COUNT ( * ) THEN - CASE - - CAST ( NULL AS INTEGER ) WHEN 31 THEN + COALESCE ( MAX ( 7 ), - 75 / + - COUNT ( - - 13 ), - - COUNT ( * ) / - + 34 * COUNT ( * ) + - COUNT ( * ) + - 61, - - 15 * - COUNT ( * ) * - MAX ( + + 47 ) ) ELSE NULL END + + ( + + 32 ) + 42 END - + 14 * - 50 / - + 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11940.out
    data: |
      NULL
