# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12178.sql | sort > q12178.out

inputs:
  - name: q12178.sql
    data: |
      SELECT DISTINCT - 26 * - COALESCE ( + + NULLIF ( 79, - + MAX ( + + 8 ) ), 25 * 26 * 27 + 91, 50 / - + ( + 98 ) * + NULLIF ( - + 68, + + 19 * + 43 ) + 43, - 95 / + 34 + 28 + + CAST ( NULL AS INTEGER ) * + - 14 ) * + - 30 * - - COALESCE ( 8, + 73 * + 60 + - 52, + 90 * 64 + - - 36 - + + 92 / - 8 ) + 82 - 56 - - NULLIF ( + 9, - 25 + - + 60 / + 79 * + - 98 ) AS col1, - 49 * - ( - - 83 ) AS col0, - 74;

outputs:
  - name: q12178.out
    data: |
      -492925	4067	-74
