# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12226.sql | sort > q12226.out

inputs:
  - name: q12226.sql
    data: |
      SELECT ALL AVG ( + + 13 ) - 97 * 35 * - 88 * + CASE - 18 WHEN + 86 THEN NULL ELSE 95 * - + ( + COALESCE ( + + 55, + + 94, - SUM ( DISTINCT - 55 ) ) ) / - CASE WHEN + 86 BETWEEN - 18 AND - 21 THEN - 35 - + 63 + + - MIN ( - + ( 81 ) ) * - - 50 * CASE - COALESCE ( + COUNT ( * ), COUNT ( * ) - - COALESCE ( - 29, - + 0 * 4 / + 51 * - 24 / - - 23 - + MIN ( DISTINCT - 27 ) ) + 17 * - 27 ) WHEN + MIN ( - 96 ) THEN + 34 * - - 52 * - 24 + + + ( + 30 ) + - 86 WHEN 53 * 26 + + COALESCE ( + 79, 28, COUNT ( * ) ) THEN 3 + + 88 * AVG ( ALL - 0 * 39 ) END * - COALESCE ( 21 + - CAST ( NULL AS REAL ), 74 ) + CASE 88 WHEN + 25 + + 81 * - 60 THEN - 53 WHEN 35 THEN NULL END END + + ( MAX ( ALL - 89 ) ) + + 2 END * 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12226.out
    data: |
      NULL
