# Failed due to: No Such Field error
script: |
  super -f tsv -I q12318.sql | sort > q12318.out

inputs:
  - name: q12318.sql
    data: |
      SELECT - + NULLIF ( - 12, + 68 + + 32 + - CASE + NULLIF ( + 64, 48 ) WHEN + + ( + + SUM ( DISTINCT - 67 ) ) THEN NULL ELSE + COALESCE ( + 50, + 62, - 42 + - COALESCE ( + 43, + - 87 ) * - 29 ) END * - - 11 * + 17 ) + - - 92 + CAST ( NULL AS INTEGER ) + - COUNT ( + 65 ) AS col2, 57 * + - 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12318.out
    data: |
      NULL	-285
