# Failed due to: No Such Field error
script: |
  super -f tsv -I q1339.sql | sort > q1339.out

inputs:
  - name: q1339.sql
    data: |
      SELECT DISTINCT - - CASE 66 WHEN - + COUNT ( * ) * COUNT ( + 36 ) + + COALESCE ( 46, - 96 / + + 80 - + 4 + 0 * + - 37 - - 23, - CASE + 4 WHEN + COUNT ( * ) THEN 5 + 97 + + 4 ELSE NULL END ) THEN - NULLIF ( + 64, + + MAX ( DISTINCT + - 1 ) ) WHEN 3 + + NULLIF ( + MIN ( 26 ), + - 91 + - 53 + - 96 ) / + MIN ( ALL 42 ) THEN NULL WHEN 2 + - 61 * - 52 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1339.out
    data: |
      NULL
