# Failed due to: Parse error
script: |
  super -f tsv -I q1335.sql | sort > q1335.out

inputs:
  - name: q1335.sql
    data: |
      SELECT ALL + 32 + - + ( - - CASE + 54 WHEN + + 26 + 88 - + + 18 THEN + 82 * + 61 + + 42 WHEN - + CASE - COALESCE ( - AVG ( + ( CAST ( - - ( - + 68 ) AS INTEGER ) ) ), - 14 + - 4 + + 50, + - 71 ) WHEN - COALESCE ( - 8, + NULLIF ( + 82, - 70 ) - - COUNT ( * ) ) THEN NULL WHEN COALESCE ( + 56, + COUNT ( * ), + + 9 * 26 ) * - NULLIF ( - + ( + + 97 ), - 27 ) + - 95 * 77 + 64 * COUNT ( * ) THEN NULL ELSE MIN ( ALL 39 ) / - 93 END * CAST ( + 90 AS INTEGER ) + + 65 THEN + COUNT ( * ) WHEN 50 THEN ( - CAST ( NULL AS INTEGER ) ) + 22 WHEN 29 THEN NULL ELSE NULL END ) + 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1335.out
    data: |
      NULL
