# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13468.sql | sort > q13468.out

inputs:
  - name: q13468.sql
    data: |
      SELECT ( - - CASE COUNT ( * ) WHEN CASE - + 86 WHEN + 40 + - COUNT ( * ) THEN + NULLIF ( 70, + + 64 + + NULLIF ( - + 69, - NULLIF ( - NULLIF ( - ( 67 ), COUNT ( * ) ), - 84 / 11 - + ( - - 68 ) + - 92 * 9 ) + + 71 * 16 ) ) ELSE 34 * - COUNT ( * ) END THEN + 25 ELSE NULL END ) AS col1;

outputs:
  - name: q13468.out
    data: |
      NULL
