# Failed due to: Parse error
script: |
  super -f tsv -I q1341.sql | sort > q1341.out

inputs:
  - name: q1341.sql
    data: |
      SELECT DISTINCT CASE 91 WHEN - 86 / 46 * - 87 / + 62 + - - ( + - 72 ) / CAST ( NULL AS INTEGER ) / + 97 THEN + 41 WHEN + 87 THEN - 51 + - SUM ( 8 ) WHEN + CASE - + 19 WHEN 56 + + 53 * 11 * + + ( + 36 ) THEN + - 96 WHEN - 17 - + 83 THEN NULL ELSE - - ( + - COUNT ( * ) ) + - + COUNT ( * ) END + COALESCE ( - - 40, - SUM ( ALL 38 ) ) + + - ( - - 99 ) THEN - + 93 * - - 18 ELSE COUNT ( * ) END + + + 96 + + 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1341.out
    data: |
      120
