# Failed due to: Parse error
script: |
  super -f tsv -I q13431.sql | sort > q13431.out

inputs:
  - name: q13431.sql
    data: |
      SELECT ALL - 22 AS col2, - CASE - + NULLIF ( - 2, + - CASE 65 WHEN 59 THEN NULL WHEN + ( - 76 ) THEN + 99 ELSE - - COUNT ( * ) END / + 66 / + 47 ) WHEN - 98 + - - SUM ( DISTINCT 93 ) THEN - 80 - - 95 * CAST ( NULL AS INTEGER ) / COUNT ( 3 ) ELSE - 71 END + + 27 / 46 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13431.out
    data: |
      -22	71
