# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13482.sql | sort > q13482.out

inputs:
  - name: q13482.sql
    data: |
      SELECT 7 / + - 79 / 57 + - CASE + NULLIF ( - - COUNT ( DISTINCT 34 ), + - CAST ( - + 49 AS INTEGER ) * - 3 ) WHEN AVG ( - 27 ) THEN - ( - CASE + 17 WHEN - 57 THEN NULL WHEN - 55 / - - 66 + 21 THEN NULL ELSE 39 END ) WHEN - - 71 * - 73 THEN NULL END + 96 + - 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13482.out
    data: |
      NULL
