# Failed due to: No Such Field error
script: |
  super -f tsv -I q13594.sql | sort > q13594.out

inputs:
  - name: q13594.sql
    data: |
      SELECT - 54 + + 87 + + + 48 + 76 + + + CASE - + MIN ( DISTINCT + ( - - 17 ) ) WHEN + 21 * 78 + - COUNT ( * ) THEN + COUNT ( * ) * + 77 * ( + 17 ) * - ( + 26 ) + + CASE + + 84 WHEN 50 THEN - 97 ELSE - - 16 END * + + CASE + COALESCE ( 87, 66, 89 * - 51 ) WHEN 84 THEN 65 WHEN COUNT ( * ) + - 83 * + 13 THEN NULL END + 27 ELSE NULL END + 67 * 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13594.out
    data: |
      NULL
