# Failed due to: No Such Field error
script: |
  super -f tsv -I q13621.sql | sort > q13621.out

inputs:
  - name: q13621.sql
    data: |
      SELECT - CASE - 7 WHEN - + MIN ( ALL + 55 ) + 77 * + 64 THEN NULL ELSE 36 * - + COUNT ( * ) + 39 - CAST ( NULL AS REAL ) - + - 67 + 73 + + - 55 * - 13 * + CASE - ( + 8 ) WHEN - - 55 * 6 + - 6 THEN 22 + - 67 END / - + 73 END * CAST ( COUNT ( * ) * - 72 AS INTEGER ) - 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13621.out
    data: |
      NULL
