# Failed due to: No Such Field error
script: |
  super -f tsv -I q13640.sql | sort > q13640.out

inputs:
  - name: q13640.sql
    data: |
      SELECT CASE - ( + MIN ( - + 51 ) ) WHEN - 77 + - + 24 THEN NULL WHEN + + COUNT ( * ) THEN - 71 - - + COUNT ( * ) + + 73 - - 13 + - - 15 * - ( - + CAST ( + 53 AS INTEGER ) ) + COUNT ( * ) - 76 * - - 77 + + 93 END + + 0 * - MIN ( ALL + + 70 ) + + 1 * 55 * - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13640.out
    data: |
      NULL
