# Failed due to: No Such Field error
script: |
  super -f tsv -I q13795.sql | sort > q13795.out

inputs:
  - name: q13795.sql
    data: |
      SELECT 84 + - - ( SUM ( 43 ) ) + + CASE + - 24 WHEN - ( + MIN ( ALL 29 ) ) + + 13 THEN - + 34 * + COALESCE ( 46, + 85 + - + MIN ( DISTINCT - - 18 ) / + COUNT ( DISTINCT 44 ) ) * 37 + - - MIN ( 58 ) + + ( - + NULLIF ( 91, - NULLIF ( - 43, - - 44 ) ) ) END + 3 / ( - 50 ) * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13795.out
    data: |
      NULL
