# Failed due to: Parse error
script: |
  super -f tsv -I q13968.sql | sort > q13968.out

inputs:
  - name: q13968.sql
    data: |
      SELECT 44 + - + 78 / + - CASE + 52 WHEN - 52 + 37 THEN NULL ELSE + COUNT ( * ) END * + SUM ( DISTINCT 58 ) * - CASE + 51 WHEN + + 59 THEN - 74 + + CAST ( NULL AS INTEGER ) ELSE NULL END + + - CASE - 74 WHEN COUNT ( * ) * COUNT ( + 47 ) + + + NULLIF ( 26, - COUNT ( * ) ) THEN NULL WHEN COUNT ( ALL - ( 49 ) ) * 97 THEN 0 WHEN - AVG ( ALL - ( - 52 ) ) + - 47 / 12 THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13968.out
    data: |
      NULL
