# Failed due to: No Such Field error
script: |
  super -f tsv -I q14034.sql | sort > q14034.out

inputs:
  - name: q14034.sql
    data: |
      SELECT + CASE + - CAST ( NULL AS INTEGER ) WHEN - + AVG ( + 15 ) THEN + ( MIN ( ALL CAST ( - ( - 90 ) AS INTEGER ) ) ) WHEN + 60 THEN NULL WHEN + NULLIF ( + 72, - CAST ( NULL AS INTEGER ) - - CASE + NULLIF ( - ( + NULLIF ( + COUNT ( ALL - + 95 ), + 60 * 48 ) ), 25 ) WHEN - AVG ( - - 70 ) THEN NULL ELSE - 89 END ) THEN NULL ELSE - COUNT ( * ) END, 36 + 9 + - - 29 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14034.out
    data: |
      -1	74
