# Failed due to: Parse error
script: |
  super -f tsv -I q14142.sql | sort > q14142.out

inputs:
  - name: q14142.sql
    data: |
      SELECT 64 / COUNT ( ALL - 55 ) + + + 13 * + + 16 + + - 9 * 57 + 52, NULLIF ( - CASE - CASE - 20 WHEN + - ( + 22 ) THEN NULL WHEN - NULLIF ( CASE + 77 WHEN + MIN ( DISTINCT - + 54 ) THEN - 5 + - - 51 * 27 / - 79 * - 21 * + 38 WHEN - + COUNT ( DISTINCT 45 ) * + - 48 * + - 0 + COALESCE ( - CAST ( NULL AS INTEGER ), 58, + COUNT ( * ) * 17 + ( + COALESCE ( - 55, 94 ) + NULLIF ( + 48, + 43 + + 78 ) ) ) * + 2 THEN NULL END, COUNT ( * ) ) * - COALESCE ( 78 / + 66, 57 ) THEN NULL WHEN CASE - 82 WHEN 68 THEN + MIN ( 66 ) + + 47 END + - 16 THEN NULL ELSE - 60 END WHEN - 40 THEN - 15 END, 41 / - 99 ) AS col1;

outputs:
  - name: q14142.out
    data: |
      -189	NULL
