# Failed due to: Parse error
script: |
  super -f tsv -I q14542.sql | sort > q14542.out

inputs:
  - name: q14542.sql
    data: |
      SELECT ALL + 69 * + + 66 / CASE + + NULLIF ( - 22, + + COUNT ( * ) + - + 43 * - 4 ) WHEN + 65 * - NULLIF ( + - 27, - + 50 ) THEN + 6 + + 97 WHEN - + 63 + + 28 / + COALESCE ( - AVG ( DISTINCT 60 ), - 63 + - - COALESCE ( - 52, + - 67 - COALESCE ( + COUNT ( DISTINCT + 13 ), - 83 ), - 10 ) - - - CAST ( + CASE 62 WHEN + CAST ( NULL AS INTEGER ) THEN + + 94 ELSE NULL END AS INTEGER ) / + 61 * - 47 ) THEN NULL END AS col1;

outputs:
  - name: q14542.out
    data: |
      NULL
