# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14693.sql | sort > q14693.out

inputs:
  - name: q14693.sql
    data: |
      SELECT CASE + 90 WHEN + 43 * - - 58 THEN COALESCE ( + 61, ( 86 ) * CASE + 53 WHEN + 48 * 90 + 5 * + + 47 THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN - - CAST ( NULL AS INTEGER ) - SUM ( - 78 ) THEN - NULLIF ( AVG ( ALL + - 10 ), + 79 ) ELSE - + 38 * + COUNT ( * ) * 34 * 13 + - 30 + + 7 END, - 37 ) WHEN - 34 THEN NULL ELSE NULL END AS col0, - 46 AS col1;

outputs:
  - name: q14693.out
    data: |
      NULL	-46
