# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14661.sql | sort > q14661.out

inputs:
  - name: q14661.sql
    data: |
      SELECT ALL - + CASE + ( - NULLIF ( + - 94, + 31 ) ) WHEN - + 29 THEN + + 57 / - + 77 * SUM ( ALL + 52 ) - + 27 * - 92 + - 30 + - 90 + - 96 * + - 3 * + - COUNT ( * ) / + - 35 WHEN + + 25 THEN - 90 WHEN - 89 THEN NULL END / + 36 + 89 + + 15 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14661.out
    data: |
      NULL
