# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14676.sql | sort > q14676.out

inputs:
  - name: q14676.sql
    data: |
      SELECT 92 * - CASE WHEN 49 IS NOT NULL THEN NULL ELSE - + COUNT ( * ) * + 53 + 91 + + 90 END + 4 - 47 * 78 + + + COALESCE ( + MIN ( + 91 ), + - 51 ) + + + CASE 72 WHEN + CASE - 94 WHEN + 15 + - 38 THEN - SUM ( - - CAST ( 29 AS INTEGER ) ) END THEN + 19 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14676.out
    data: |
      NULL
