# Failed due to: No Such Field error
script: |
  super -f tsv -I q14866.sql | sort > q14866.out

inputs:
  - name: q14866.sql
    data: |
      SELECT ALL 78 * + CASE + + 29 WHEN + ( - + CASE NULLIF ( - 74, 98 * 4 - + - 31 * 75 + - 53 + + - CASE CAST ( NULLIF ( SUM ( DISTINCT + 63 ), 72 ) AS INTEGER ) WHEN - 40 / 83 * - - 20 THEN NULL WHEN 23 THEN COUNT ( ALL + 81 ) END + - 27 + - 7 * + + 85 * + 39 ) WHEN - + 17 THEN + 5 WHEN - MIN ( 73 ) * ( + + CASE + 26 WHEN + 3 THEN - 47 * + 11 - - MIN ( - + 17 ) END ) THEN - - COUNT ( * ) + + - 67 ELSE NULL END ) * + + COUNT ( * ) THEN + + 23 END - + AVG ( - + 67 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14866.out
    data: |
      NULL
