# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14860.sql | sort > q14860.out

inputs:
  - name: q14860.sql
    data: |
      SELECT ALL + 58 * - CASE - + 85 WHEN - + 51 THEN - 32 * 87 - COUNT ( * ) - + MIN ( ALL - - 48 ) * - 61 * + - 66 + + CAST ( - 91 AS INTEGER ) WHEN COALESCE ( + NULLIF ( - - 17, - 90 - - COALESCE ( + 7, + - 16, - 56 * 90 + - + 87 + + + 82 / - 7 ) ), + 3 / + 9 * COUNT ( ALL 1 ) ) THEN 27 WHEN + + 70 THEN CASE + + 63 WHEN + - 82 THEN CAST ( + - 17 AS REAL ) WHEN - - 18 THEN NULL ELSE NULL END + + - 96 * + 5 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14860.out
    data: |
      NULL
