# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15156.sql | sort > q15156.out

inputs:
  - name: q15156.sql
    data: |
      SELECT CASE + + 47 WHEN COUNT ( DISTINCT 29 ) * + SUM ( + 98 * 99 ) THEN - 29 WHEN - CASE 31 WHEN - 12 * CASE 48 * 69 WHEN MAX ( DISTINCT 42 ) / - CAST ( AVG ( + NULLIF ( 94, 12 ) ) AS INTEGER ) THEN NULL WHEN + 72 * + 65 THEN CASE - 89 WHEN CAST ( NULL AS INTEGER ) THEN 93 END ELSE NULL END THEN + 78 - 50 END * - 25 THEN - 96 + + 53 * + 1 WHEN 43 THEN - 46 ELSE NULL END * 80 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15156.out
    data: |
      NULL
