# Failed due to: No Such Field error
script: |
  super -f tsv -I q15433.sql | sort > q15433.out

inputs:
  - name: q15433.sql
    data: |
      SELECT ALL 46 / + CASE - - 1 WHEN - CASE + AVG ( DISTINCT - 75 ) WHEN 29 + + + 10 - 95 THEN + COUNT ( * ) + COUNT ( * ) * ( 47 ) END + - 11 THEN NULL WHEN 96 * 33 THEN 90 + 2 WHEN - COALESCE ( + COUNT ( * ), 0 * 30 ) + ( - NULLIF ( CAST ( 45 AS INTEGER ), COUNT ( * ) * - 71 ) ) / COUNT ( * ) THEN + 18 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15433.out
    data: |
      NULL
