# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15482.sql | sort > q15482.out

inputs:
  - name: q15482.sql
    data: |
      SELECT - COUNT ( * ) * - CASE + COALESCE ( COALESCE ( + - 4, - + 85 ), + 30 ) WHEN - 87 * - + COUNT ( * ) * CAST ( NULL AS INTEGER ) + 83 * + 52 THEN - 55 * - CAST ( COUNT ( * ) AS INTEGER ) WHEN COUNT ( * ) THEN COUNT ( * ) + + CASE 88 WHEN 26 THEN NULL ELSE - 55 END WHEN 52 * - 39 THEN - ( 24 ) * 89 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15482.out
    data: |
      NULL
