# Failed due to: Parse error
script: |
  super -f tsv -I q15537.sql | sort > q15537.out

inputs:
  - name: q15537.sql
    data: |
      SELECT CASE WHEN 18 IN ( AVG ( + 12 ) + - + ( - 29 ) + - SUM ( + + 53 ) * - ( 73 ) ) THEN NULL WHEN ( - COUNT ( * ) * - SUM ( DISTINCT 80 ) ) IS NOT NULL THEN 15 END + CASE 27 WHEN - 68 * + CAST ( COALESCE ( 42, + 57 * 20 ) AS INTEGER ) THEN + 11 * 11 + - CASE - 16 + 25 WHEN 37 + 24 THEN 51 + 41 END / 4 END * + 0 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15537.out
    data: |
      NULL
