# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15697.sql | sort > q15697.out

inputs:
  - name: q15697.sql
    data: |
      SELECT ALL - 87 * - CASE NULLIF ( + 6, COALESCE ( CASE COUNT ( * ) WHEN - MAX ( DISTINCT + 9 ) + + 74 THEN 18 WHEN - 99 THEN NULL ELSE NULL END, + 91 ) ) WHEN - CASE + 17 WHEN COUNT ( * ) * + COUNT ( * ) + + 80 THEN - 14 ELSE - 99 END THEN + 98 + 34 WHEN 73 THEN ( COUNT ( * ) ) * - 20 WHEN 19 * CASE - 23 WHEN - 45 THEN NULL WHEN + 78 THEN 55 / 42 ELSE 34 * + COUNT ( ALL + 61 * 24 ) END THEN NULL WHEN + 42 THEN COUNT ( * ) END + - CAST ( 74 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15697.out
    data: |
      NULL
