# Failed due to: Parse error
script: |
  super -f tsv -I q171.sql | sort > q171.out

inputs:
  - name: q171.sql
    data: |
      SELECT + 65 * + + ( - ( + COUNT ( * ) ) ) AS col2, - MIN ( ALL 49 ) + + 32 + CASE - 70 WHEN - ( 77 ) * 54 + 58 THEN - 75 * - CASE - - 80 WHEN 24 + + ( - 23 ) * + 93 THEN + 6 ELSE 94 + CASE 89 WHEN 59 THEN NULL WHEN - 67 THEN 50 * 65 - 30 END END + ( COUNT ( * ) ) - 41 / MIN ( ALL 76 + 25 * + 37 ) END * 29 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q171.out
    data: |
      -65	NULL
