# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2159.sql | sort > q2159.out

inputs:
  - name: q2159.sql
    data: |
      SELECT - 88 / - 55 + - 53 - 79 * CASE 42 WHEN - 17 * - MIN ( 65 ) THEN - SUM ( - 41 ) * 9 WHEN + COALESCE ( + 63, ( 86 ) / 14, - 22 * - NULLIF ( - 78, + ( - 96 ) + + 63 ) + - CAST ( + 17 AS INTEGER ) * + ( NULLIF ( 43, + COUNT ( * ) * - COUNT ( * ) + 95 * + COUNT ( * ) ) + 90 ) ) * ( + 69 * + 82 ) - 4 THEN - 54 END col2;

outputs:
  - name: q2159.out
    data: |
      NULL
