# Failed due to: Parse error
script: |
  super -f tsv -I q2470.sql | sort > q2470.out

inputs:
  - name: q2470.sql
    data: |
      SELECT DISTINCT - + 24 * - + CASE + 8 WHEN 98 THEN NULL ELSE - 29 * - 14 + + COUNT ( * ) + - 83 + COUNT ( ALL 6 ) + 81 * CAST ( NULL AS INTEGER ) * + CASE 65 WHEN - 66 THEN NULL WHEN + 4 * 3 + - ( COUNT ( * ) ) THEN - ( 98 ) ELSE COUNT ( * ) END END * + COUNT ( * ) + - 72 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2470.out
    data: |
      NULL
