# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2507.sql | sort > q2507.out

inputs:
  - name: q2507.sql
    data: |
      SELECT ALL + 74 - - 43 * 66 * - + CASE - NULLIF ( + COUNT ( - - CAST ( NULL AS INTEGER ) ), + 71 ) WHEN - 84 * + COUNT ( + NULLIF ( + ( + 11 ), 54 ) ) THEN + 7 + COUNT ( * ) * 74 WHEN 12 + MAX ( 43 ) THEN - SUM ( DISTINCT - 96 ) + 72 END + - 35 * 95;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2507.out
    data: |
      NULL
