# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2628.sql | sort > q2628.out

inputs:
  - name: q2628.sql
    data: |
      SELECT ALL - 74 * MAX ( + 52 ) + + + CAST ( NULL AS INTEGER ) - - 12 + - AVG ( - 45 ) * - + COUNT ( * ) * NULLIF ( - 57, - 13 * + 21 + + - 37 * CASE + 99 * - 25 WHEN + 5 THEN + COUNT ( * ) + 90 WHEN - CASE - COUNT ( * ) WHEN + 49 THEN NULL WHEN 73 THEN - COALESCE ( + 49, - COUNT ( * ) - 25 ) - 39 ELSE NULL END THEN NULL WHEN - NULLIF ( - 46, - 5 ) * - 9 + 94 THEN NULL END ) + 4 * 52;

outputs:
  - name: q2628.out
    data: |
      NULL
