# Failed due to: Parse error
script: |
  super -f tsv -I q2704.sql | sort > q2704.out

inputs:
  - name: q2704.sql
    data: |
      SELECT - 82 + 38 + 29 + + NULLIF ( 70, - - COUNT ( * ) * 69 / 59 + - COUNT ( DISTINCT 45 ) * - CASE 66 WHEN + + 3 THEN NULL WHEN COUNT ( * ) * - MIN ( ALL 55 ) - + 28 THEN NULL ELSE 1 END ) * SUM ( 10 + 98 ) * - CASE 4 WHEN 47 * - 66 THEN NULL WHEN 63 THEN + 90 * + COUNT ( * ) WHEN 68 * + NULLIF ( + 64, 64 ) - + COUNT ( * ) * CASE + NULLIF ( ( + 2 ), + 69 ) WHEN - MAX ( ALL + CASE + 2 WHEN 26 THEN NULL WHEN 55 * + 90 THEN - 63 * 91 + - CAST ( - 58 AS INTEGER ) END ) + 69 THEN NULL WHEN 5 * COUNT ( * ) + + 38 THEN 46 * - 34 + - 61 END THEN + 30 END;

outputs:
  - name: q2704.out
    data: |
      NULL
