# Failed due to: Parse error
script: |
  super -f tsv -I q2869.sql | sort > q2869.out

inputs:
  - name: q2869.sql
    data: |
      SELECT - SUM ( + + 92 ) / - + 52 * CASE + COUNT ( * ) WHEN - 41 + - 68 / MAX ( ALL - 9 ) THEN NULL WHEN COUNT ( * ) THEN 99 ELSE NULL END / + 74 + - + CAST ( NULLIF ( + COUNT ( * ), - CASE + 72 WHEN CAST ( NULL AS INTEGER ) + 50 THEN 70 * - 31 + - 1 * 92 WHEN 43 * - MAX ( DISTINCT 99 ) THEN 21 / 53 ELSE NULL END * - 96 ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2869.out
    data: |
      0
