# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2952.sql | sort > q2952.out

inputs:
  - name: q2952.sql
    data: |
      SELECT DISTINCT - 19 + + 91 / - CASE - - COUNT ( * ) WHEN 31 THEN - CAST ( - 9 AS INTEGER ) + - 89 + + + 4 + CASE - MIN ( DISTINCT + CAST ( + + ( + + 64 ) AS INTEGER ) ) WHEN - ( - + COUNT ( * ) ) THEN - NULLIF ( - + 15, - AVG ( ( 61 ) ) ) END + COALESCE ( - 25, 24 ) / + 76 WHEN 14 * 83 + - 20 THEN NULL END AS col0;

outputs:
  - name: q2952.out
    data: |
      NULL
