# Failed due to: No Such Field error
script: |
  super -f tsv -I q3057.sql | sort > q3057.out

inputs:
  - name: q3057.sql
    data: |
      SELECT - 33 - CASE + CAST ( + 54 AS INTEGER ) WHEN - + CASE + 40 WHEN + ( + 35 ) THEN - - 63 ELSE + 65 END * - COUNT ( * ) - - 54 - - - COUNT ( * ) * - CASE - ( + 60 ) WHEN + + MAX ( - 52 ) THEN - + MIN ( DISTINCT - 97 ) END THEN 63 + MAX ( ( + 86 ) ) WHEN + 46 * ( COUNT ( * ) ) THEN NULL WHEN 17 * + 53 THEN NULLIF ( 62, 85 + 73 * + 59 ) * + 65 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3057.out
    data: |
      NULL
