# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3146.sql | sort > q3146.out

inputs:
  - name: q3146.sql
    data: |
      SELECT - ( COUNT ( * ) ) * + 14 + - - CASE - 16 WHEN 80 * + 6 THEN CAST ( + 69 AS INTEGER ) * - 36 + + COUNT ( * ) - + NULLIF ( + 64, 76 ) * + - NULLIF ( + COALESCE ( + + 55, - 50 * 25 * - 65 * + - 35 / - + 14 * 99 ), - 97 ) * COUNT ( * ) - 38 + NULLIF ( 91, 66 ) ELSE NULL END + COALESCE ( + MIN ( 96 ), - 29 );

outputs:
  - name: q3146.out
    data: |
      NULL
