# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3294.sql | sort > q3294.out

inputs:
  - name: q3294.sql
    data: |
      SELECT DISTINCT + COALESCE ( + + NULLIF ( + + 87, - COUNT ( * ) * + COALESCE ( + - 61, - - 29 ) * - - 63 - + 48 ), - - 68 * - CAST ( NULL AS INTEGER ) * - - COUNT ( * ) + - 25 * 25 + + CAST ( NULL AS REAL ) + + 62 ) * + + ( - + CASE + 6 WHEN - 63 THEN NULL WHEN - 2 THEN + + COUNT ( * ) * - 28 END ) / - + 76 - + + 86 + - 98 AS col1;

outputs:
  - name: q3294.out
    data: |
      NULL
