# Failed due to: Parse error
script: |
  super -f tsv -I q4228.sql | sort > q4228.out

inputs:
  - name: q4228.sql
    data: |
      SELECT + ( - COUNT ( * ) ) + + 74 + 84 + - 71 * CASE - COUNT ( * ) WHEN - COALESCE ( - + MIN ( DISTINCT + 95 ), 84 ) THEN NULL ELSE 43 * - - NULLIF ( - + CASE - CAST ( NULLIF ( - 57, + 48 + + + 62 * - 57 * 28 + + 11 + + 44 * - 43 - + + COUNT ( * ) * + COALESCE ( 15, + + SUM ( DISTINCT 41 ) * 36 + + ( ( + ( - 42 ) ) ) ) ) AS INTEGER ) WHEN + - 93 THEN NULL ELSE + 91 * + 62 END, NULLIF ( 81, 12 * - ( - - ( - + 47 ) ) * - - CAST ( NULL AS INTEGER ) ) ) + - NULLIF ( + ( - SUM ( - 90 ) ), COUNT ( * ) - 54 ) END;

outputs:
  - name: q4228.out
    data: |
      17231573
