script: |
  super -f tsv -I q4230.sql | sort > q4230.out

inputs:
  - name: q4230.sql
    data: |
      SELECT - COUNT ( * ) * - - COALESCE ( + + 26, + CASE + 23 WHEN 14 - + COUNT ( - ( COALESCE ( + 22, + 54, + + 49 ) ) ) THEN CASE + COUNT ( * ) WHEN - 49 * CASE + 63 WHEN - - COUNT ( DISTINCT + 94 ) THEN - NULLIF ( + COUNT ( * ), + COUNT ( * ) / 81 + + 64 ) * + - 34 ELSE NULL END THEN + 87 END * 74 ELSE - - ( + CASE + 72 WHEN 40 / ( + + 88 ) + COUNT ( * ) / + COUNT ( DISTINCT + 44 ) + + - 89 THEN - COUNT ( 28 ) ELSE + 51 + 33 + + - COUNT ( * ) * 46 END ) END * - 26 * - ( 58 ) );

outputs:
  - name: q4230.out
    data: |
      -26
