# Failed due to: No Such Field error
script: |
  super -f tsv -I q4296.sql | sort > q4296.out

inputs:
  - name: q4296.sql
    data: |
      SELECT 9 * CASE - CAST ( - 22 AS INTEGER ) WHEN + 94 * - + 64 + + 55 + + 94 * + 87 + 36 + + CAST ( NULL AS INTEGER ) * - 7 THEN NULL WHEN + + 96 THEN NULL WHEN - ( - 40 ) * 15 * CASE 98 WHEN + 70 THEN NULL ELSE 47 * - MAX ( ALL + ( + 95 ) ) END THEN + - ( AVG ( DISTINCT - 26 ) ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4296.out
    data: |
      NULL
