# Failed due to: No Such Field error
script: |
  super -f tsv -I q473.sql | sort > q473.out

inputs:
  - name: q473.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) - - - COUNT ( * ), + SUM ( ALL - + ( + 76 ) ) * + 47 + + AVG ( ALL + NULLIF ( - - 21, + 43 * - + 27 ) ) + CASE 45 WHEN + 5 THEN NULL WHEN 76 / - 7 + - + ( 47 ) THEN + CASE - + SUM ( - 83 ) WHEN - COUNT ( * ) THEN 33 * - COUNT ( * ) WHEN - AVG ( 55 ) THEN 37 - NULLIF ( 18, 85 ) ELSE 47 END * - CASE + 3 / 62 WHEN 65 THEN 67 END WHEN 2 THEN NULL END / CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q473.out
    data: |
      NULL	NULL
