# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4749.sql | sort > q4749.out

inputs:
  - name: q4749.sql
    data: |
      SELECT DISTINCT - 53 * - 32 * + 52 + + - CASE + + ( - 44 ) WHEN MIN ( DISTINCT - 82 ) THEN - 84 WHEN - 53 THEN NULL WHEN + 21 * + 24 THEN - 32 WHEN - 20 / CASE + 12 WHEN 64 + + 56 THEN 77 WHEN ( - COUNT ( * ) ) * + 42 THEN NULL END THEN NULL END - + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4749.out
    data: |
      NULL
