# Failed due to: No Such Field error
script: |
  super -f tsv -I q5245.sql | sort > q5245.out

inputs:
  - name: q5245.sql
    data: |
      SELECT + 89 * - + 88 * - 34 * NULLIF ( - - 49, - 4 + + + 21 ) AS col1, - 50 * 97 / + NULLIF ( - 73, - ( CASE + 4 WHEN + COALESCE ( + 13, 23, - COUNT ( * ) ) THEN NULL WHEN + CASE + COUNT ( * ) WHEN CASE - 66 WHEN - 64 / CAST ( NULL AS INTEGER ) THEN NULL WHEN - COUNT ( ( - 76 ) ) / 45 THEN 2 + 76 ELSE - COUNT ( * ) END THEN - ( 7 ) + + 68 WHEN 43 / COALESCE ( + 45, + 50 ) THEN - 5 * - 98 ELSE MAX ( ALL - ( - 3 ) ) END * - COUNT ( * ) - 33 THEN CAST ( NULL AS INTEGER ) + - ( + 93 ) * CAST ( NULL AS INTEGER ) ELSE + COUNT ( * ) END ) - 48 ) / COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5245.out
    data: |
      13048112	66
