# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5330.sql | sort > q5330.out

inputs:
  - name: q5330.sql
    data: |
      SELECT COALESCE ( NULLIF ( + - 86, - - 64 * + - 37 - + + 22 - + COUNT ( * ) + + - NULLIF ( 72, - - ( - ( - + 91 ) ) + + - CASE - COUNT ( * ) WHEN + COUNT ( * ) THEN + 68 WHEN + 11 THEN + CASE 74 WHEN - ( MAX ( COALESCE ( ( - 78 ), - 48 ) ) ) THEN + 98 WHEN + 10 THEN NULL ELSE NULL END + 72 END * + 10 ) ), 5 ) AS col0;

outputs:
  - name: q5330.out
    data: |
      -86
