# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5392.sql | sort > q5392.out

inputs:
  - name: q5392.sql
    data: |
      SELECT 73 * + 49 * - ( - COUNT ( * ) ) * - 10 * + ( COALESCE ( CASE 67 WHEN ( + 9 ) THEN NULL WHEN - 11 + - CASE 31 WHEN 2 THEN - COUNT ( * ) * + 86 + - 17 ELSE NULL END THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN + 80 * + NULLIF ( + 65, - ( 6 ) + CASE MIN ( ALL - 21 ) WHEN 61 + + 20 THEN NULL ELSE COUNT ( * ) - COUNT ( * ) END * - ( 36 ) ) END, 64 + COUNT ( * ) ) ) * 38 + 11 / 21;

outputs:
  - name: q5392.out
    data: |
      -88351900
