# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5460.sql | sort > q5460.out

inputs:
  - name: q5460.sql
    data: |
      SELECT ALL - CASE + + 12 WHEN + MAX ( 61 ) + - 20 - + 9 * - - 53 THEN - - 72 * - 14 / - 78 * - 60 - + COUNT ( * ) WHEN CASE - CAST ( 7 AS INTEGER ) WHEN + 20 THEN - 79 WHEN 22 THEN + 1 + 33 / - 5 ELSE 48 END THEN + ( + COALESCE ( COUNT ( DISTINCT - ( 47 ) ), - 99 ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5460.out
    data: |
      NULL
