# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5497.sql | sort > q5497.out

inputs:
  - name: q5497.sql
    data: |
      SELECT + COALESCE ( + - 58, 57 * + CASE 91 WHEN 81 - 83 + + 34 - - 15 THEN NULL WHEN 48 THEN + COALESCE ( NULLIF ( ( - COUNT ( * ) ), - 42 / MIN ( 58 ) ), + 38 ) + + + 88 WHEN CAST ( COUNT ( * ) AS INTEGER ) THEN - 96 + CASE 38 WHEN ( - 32 ) * 94 + - 79 THEN 6 + - CASE - 92 WHEN - 72 THEN 31 ELSE NULL END END END * 96 + - 66, 90, COUNT ( * ) );

outputs:
  - name: q5497.out
    data: |
      -58
