# Failed due to: Parse error
script: |
  super -f tsv -I q561.sql | sort > q561.out

inputs:
  - name: q561.sql
    data: |
      SELECT MIN ( ALL - - 1 ) * 61 / + - 73 AS col2, NULLIF ( CASE COUNT ( DISTINCT + 8 ) WHEN + + 20 + - 39 + - CASE 27 WHEN 51 - 2 + 49 * 26 * - - 34 * - + ( + - 42 ) + - 27 THEN - + COUNT ( * ) * + 88 + + ( + + 28 ) WHEN 61 + - ( 28 ) THEN NULL WHEN 90 + ( - 37 + ( + 15 ) ) THEN NULL END + - 65 THEN NULL WHEN 71 THEN - NULLIF ( ( 67 ), + 51 * - MIN ( 9 ) ) END, COUNT ( * ) ) * ( 99 * COUNT ( * ) + - ( 3 + COUNT ( * ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q561.out
    data: |
      0	NULL
