# Failed due to: Parse error
script: |
  super -f tsv -I q5688.sql | sort > q5688.out

inputs:
  - name: q5688.sql
    data: |
      SELECT + CASE + 90 WHEN - 67 * 17 + - - 93 THEN - CASE + COUNT ( * ) WHEN - + 55 THEN SUM ( ALL 15 ) ELSE 62 * + 28 END WHEN + + 14 * + 82 + - - 54 + + 51 + - 37 THEN + 76 / - + 36 * - 78 * + 90 WHEN - 45 THEN NULLIF ( 6, NULLIF ( + COUNT ( * ), + ( + 28 ) ) / - CAST ( + 88 AS REAL ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5688.out
    data: |
      NULL
