# Failed due to: No Such Field error
script: |
  super -f tsv -I q5726.sql | sort > q5726.out

inputs:
  - name: q5726.sql
    data: |
      SELECT - + 17 * - - CASE + 30 WHEN ( - COUNT ( * ) ) THEN 10 * - AVG ( DISTINCT + 87 ) * - 48 * NULLIF ( + 61, + 77 / + + 33 ) + ( + + 86 ) - 88 + + - NULLIF ( + + COALESCE ( 9, + + 41, - 13 * + + 83 * + SUM ( + 29 ) + 13 / 32 ), 13 ) ELSE NULL END / - 73 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5726.out
    data: |
      NULL
