# Failed due to: No Such Field error
script: |
  super -f tsv -I q5764.sql | sort > q5764.out

inputs:
  - name: q5764.sql
    data: |
      SELECT DISTINCT CASE + 53 WHEN + - CASE CASE + 90 WHEN + 80 THEN + CASE - SUM ( - + 77 ) WHEN - 45 * + 15 * - 47 THEN MIN ( DISTINCT 38 ) + - 81 + - + 10 ELSE COUNT ( * ) * 36 END * + 19 + + 34 END WHEN - 16 THEN + 73 END + 58 THEN NULL WHEN + NULLIF ( 31, - SUM ( DISTINCT - 1 ) ) THEN - 4 / - 15 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5764.out
    data: |
      NULL
