# Failed due to: Parse error
script: |
  super -f tsv -I q5910.sql | sort > q5910.out

inputs:
  - name: q5910.sql
    data: |
      SELECT - COUNT ( ALL 85 ) * - CASE + 13 WHEN COUNT ( * ) THEN 15 ELSE NULL END + - 90 - 73 * - 51 - - + CAST ( COUNT ( * ) AS INTEGER ) + - COALESCE ( 9, - CASE + COALESCE ( 7, 41, + ( + NULLIF ( - - CAST ( + 97 AS INTEGER ), 17 ) ), 5 ) WHEN + 9 + - SUM ( 52 ) + - 93 * - ( 13 / COUNT ( * ) ) THEN NULL WHEN + 50 + + AVG ( - 52 - - 92 ) THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN + 63 END * 81 ) + + 22 * 46 AS col2;

outputs:
  - name: q5910.out
    data: |
      NULL
