# Failed due to: Parse error
script: |
  super -f tsv -I q5957.sql | sort > q5957.out

inputs:
  - name: q5957.sql
    data: |
      SELECT ALL + CASE + + 66 WHEN CAST ( NULL AS INTEGER ) THEN 1 ELSE NULL END / - + ( + - COALESCE ( + + NULLIF ( - - 91, - ( + 72 ) + 7 + 67 + - - NULLIF ( + + COUNT ( * ), + 28 ) * MAX ( ALL - 66 ) + 83 * - 94 + - 63 ), + MIN ( DISTINCT + + 58 ) - - - CAST ( + + COALESCE ( CASE + 37 WHEN - CAST ( - ( - CAST ( NULL AS REAL ) ) AS INTEGER ) THEN NULL ELSE 23 END, - 18 / 12 ) AS INTEGER ) / - 31 ) ) + + 55 * MAX ( DISTINCT 10 ) + COUNT ( * ) * 0 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5957.out
    data: |
      NULL
