# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5986.sql | sort > q5986.out

inputs:
  - name: q5986.sql
    data: |
      SELECT ALL CASE - 13 WHEN - 64 THEN - NULLIF ( 67, COUNT ( * ) / MAX ( 26 ) ) * - + MIN ( - 24 ) * COALESCE ( 92, - 66 + - - CAST ( NULL AS INTEGER ) ) * 6 + + - COUNT ( * ) + - 33 * + + COUNT ( * ) WHEN + COUNT ( * ) THEN NULL WHEN 64 + + COUNT ( * ) THEN + 63 * + + 12 + 57 * CASE + 17 WHEN + 60 THEN + - NULLIF ( 89, - 78 ) END + 8 WHEN 9 * + 59 THEN - 94 + - 66 * 95 ELSE NULL END AS col1;

outputs:
  - name: q5986.out
    data: |
      NULL
