# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q599.sql | sort > q599.out

inputs:
  - name: q599.sql
    data: |
      SELECT ALL ( + + 15 ) - + - CASE 44 WHEN - 46 * - 22 + - CASE + CASE - 76 WHEN - 52 - - - 36 * 88 THEN + COUNT ( * ) ELSE + 90 + + 5 / - ( NULLIF ( 50, - 81 / + ( - CASE - 92 WHEN + 82 / - COUNT ( * ) * + 17 * 35 + 16 / 25 THEN 93 END ) + - MAX ( - 28 ) ) ) END WHEN - 30 THEN 63 * COUNT ( * ) END + 19 * 52 THEN - 21 END AS col2;

outputs:
  - name: q599.out
    data: |
      NULL
