# Failed due to: No Such Field error
script: |
  super -f tsv -I q6020.sql | sort > q6020.out

inputs:
  - name: q6020.sql
    data: |
      SELECT 67 * CASE + CASE 61 WHEN COUNT ( ALL - - 95 ) * + 33 / - + 99 / - CAST ( NULL AS INTEGER ) + + COUNT ( * ) - - 14 + - - 89 + + 23 + + MIN ( - 26 ) * 65 THEN 0 WHEN + 42 * + COALESCE ( ( - 78 ), - - CASE + CAST ( - - 35 AS INTEGER ) WHEN NULLIF ( - - 20, - 72 / + ( 8 ) * 38 + - 67 / 21 ) - - 18 THEN - COUNT ( * ) * 49 END ) * + 59 THEN NULL WHEN + 5 THEN NULL ELSE COUNT ( * ) * + 59 + 44 END WHEN 67 THEN + 4 END * 94 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6020.out
    data: |
      NULL
