# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6026.sql | sort > q6026.out

inputs:
  - name: q6026.sql
    data: |
      SELECT ALL - 8 * - 34 AS col0, CASE + CASE + 18 WHEN - + 39 * + MAX ( + CAST ( 74 AS REAL ) ) THEN + 41 * + 60 + 3 - 54 / - 53 * - - 37 WHEN + 80 THEN NULL WHEN - NULLIF ( CASE - 2 WHEN + COUNT ( DISTINCT + 12 ) * - 71 - - 32 THEN NULL WHEN + - 85 + - 16 + + - 98 THEN NULL ELSE + 11 END, 23 * 2 * 99 ) + 33 / + 8 THEN NULL ELSE NULL END WHEN 30 * 94 THEN + 97 END * - 50 AS col2;

outputs:
  - name: q6026.out
    data: |
      272	NULL
