# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6032.sql | sort > q6032.out

inputs:
  - name: q6032.sql
    data: |
      SELECT ALL NULLIF ( + NULLIF ( + CASE + 98 WHEN 19 + 70 + - 69 * + COUNT ( * ) THEN + 62 WHEN + - 99 * - - 84 + CASE 55 WHEN + 57 * 35 + + + 25 / + 55 THEN NULL WHEN - ( + 16 ) * - 17 THEN 47 * 46 + 20 - + + 40 END THEN - NULLIF ( - 29, 85 ) ELSE + MAX ( - 65 ) + COUNT ( * ) END, - 42 * 13 ), - 37 + + 0 ) col1;

outputs:
  - name: q6032.out
    data: |
      -64
