# Failed due to: No Such Field error
script: |
  super -f tsv -I q6083.sql | sort > q6083.out

inputs:
  - name: q6083.sql
    data: |
      SELECT - NULLIF ( - 37, - 43 * + 96 + 56 * - 44 * + - 56 ) + - ( COALESCE ( + 88, - AVG ( ALL - + 40 ) * - + 21, + 40, 21 ) ) + + 28 * 31 + CAST ( NULL AS INTEGER ) - + - 6 * - CASE NULLIF ( CAST ( NULL AS INTEGER ), - - COUNT ( * ) ) WHEN + + 9 THEN NULL WHEN - COUNT ( - + 24 ) THEN - 41 + - 66 * + 64 WHEN + 53 THEN NULL ELSE COALESCE ( - ( - 74 ), + 60 * 96, + 24, - 65 + 21 * + CAST ( SUM ( 67 ) * 30 + 20 AS INTEGER ) ) END + + 61 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6083.out
    data: |
      NULL
