# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q624.sql | sort > q624.out

inputs:
  - name: q624.sql
    data: |
      SELECT CASE + - MAX ( ALL - - 29 ) WHEN - - CAST ( - 40 AS REAL ) - + 19 THEN + COUNT ( * ) * 36 / + COUNT ( * ) * + 19 * + 42 - + + 63 + CASE 19 WHEN + + 97 THEN - COUNT ( * ) * CAST ( NULL AS INTEGER ) / - ( + CAST ( NULL AS INTEGER ) ) END - + + 21 + + + 58 + + 99 - + 31 + 47 * + 90 * - 3 * - ( 74 ) WHEN - COUNT ( * ) THEN NULL END / + ( + 15 );

outputs:
  - name: q624.out
    data: |
      NULL
