# Failed due to: No Such Field error
script: |
  super -f tsv -I q653.sql | sort > q653.out

inputs:
  - name: q653.sql
    data: |
      SELECT ALL - COUNT ( * ) - + COUNT ( * ) * CASE + 91 WHEN - + 95 THEN NULL WHEN + CAST ( NULLIF ( + - SUM ( ALL - + 63 ), 35 + + 59 ) AS INTEGER ) THEN NULL ELSE - + CASE + 46 WHEN - 56 / + + 50 THEN COUNT ( DISTINCT + 57 ) + - 16 END * - ( - - 96 ) + + 21 + ( SUM ( - - 9 ) ) END * - - 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q653.out
    data: |
      NULL
