# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6556.sql | sort > q6556.out

inputs:
  - name: q6556.sql
    data: |
      SELECT ALL - 23 * - 58 * + 22 + - 42 * - CASE MIN ( + 18 ) WHEN + 74 + - 51 THEN - COUNT ( * ) WHEN + - 76 THEN + 43 + NULLIF ( - + 11, + CAST ( + 81 AS INTEGER ) ) + - - 54 WHEN SUM ( + 78 ) THEN - CAST ( NULL AS INTEGER ) + + 25 + + - 34 / - + 71 * - - 58 * - 46 END + 85 * + 93 / - 97 AS col2, + 80 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6556.out
    data: |
      NULL	80
