# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6743.sql | sort > q6743.out

inputs:
  - name: q6743.sql
    data: |
      SELECT COUNT ( * ) * + 30 + 46 - - COUNT ( * ) + NULLIF ( + ( NULLIF ( - 17, - ( 60 ) * 52 * + 54 ) ), - 41 + ( + CAST ( - 35 AS REAL ) ) / + - 32 * COALESCE ( - 93, + - 84 - ( ( COUNT ( * ) ) ) + COALESCE ( + - 24, - 52 ) ) ) + + + 34 * COUNT ( ALL - 59 ) + + - 40 / - - 87 - + - 24 AS col1, - 62 * + 76 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6743.out
    data: |
      118	-4712
