# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6932.sql | sort > q6932.out

inputs:
  - name: q6932.sql
    data: |
      SELECT 52 * 63 / 83 * - - CAST ( NULL AS INTEGER ) + + - 4 * + + 71 / + COALESCE ( + COALESCE ( - + 13, - COALESCE ( + - CASE 26 WHEN + 22 THEN NULL WHEN + + ( 47 ) THEN + - ( 99 ) ELSE + COUNT ( * ) END, ( - 52 ) + - + 11 ) ), + + 62, + ( + COALESCE ( - NULLIF ( + ( 60 ), - - COUNT ( * ) * COUNT ( * ) * + - 99 ), - 74 - - - 9, AVG ( ALL - - 43 ) * + 61 * - + COUNT ( * ) ) ) * + + CAST ( 30 AS INTEGER ) + - 54 ) + 48;

outputs:
  - name: q6932.out
    data: |
      NULL
