# Failed due to: Parse error
script: |
  super -f tsv -I q749.sql | sort > q749.out

inputs:
  - name: q749.sql
    data: |
      SELECT + - CASE - COUNT ( + + 42 ) WHEN - 11 * + 80 THEN - - 63 WHEN + - CASE + COUNT ( * ) WHEN + - 41 * + 51 * - COUNT ( * ) * + CASE - MIN ( DISTINCT 19 ) WHEN - COUNT ( * ) * + 71 THEN 78 END THEN NULL WHEN + + COUNT ( 18 ) THEN ( CASE - 81 WHEN - CASE + - 85 WHEN CASE - 93 WHEN - ( - 89 ) THEN + 48 / - NULLIF ( 44, ( 82 ) + 75 / - 39 ) END THEN + 39 WHEN - CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END THEN 51 WHEN 84 THEN NULL ELSE NULL END ) + 27 * 85 WHEN 88 * - COUNT ( * ) THEN - 37 END * + COUNT ( * ) + 56 THEN NULL WHEN 77 THEN - 61 WHEN - CASE 71 WHEN + 8 THEN 93 * 39 ELSE 78 * NULLIF ( + 84 * - MIN ( - 76 / + 82 ), + 85 ) END THEN NULL END * 55 AS col1;

outputs:
  - name: q749.out
    data: |
      NULL
