# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q805.sql | sort > q805.out

inputs:
  - name: q805.sql
    data: |
      SELECT CASE - ( + - CAST ( + 47 AS INTEGER ) ) WHEN CAST ( NULL AS INTEGER ) THEN COUNT ( * ) / - 33 + 84 ELSE 18 END * + + COUNT ( * ) + + - COUNT ( + 38 ) + + CAST ( NULL AS INTEGER ) / - COUNT ( * ) * 54 * - + COUNT ( * ) * + NULLIF ( COUNT ( * ), - 10 + - + 10 ) * + 0 + - 84 * 41;

outputs:
  - name: q805.out
    data: |
      NULL
