# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8179.sql | sort > q8179.out

inputs:
  - name: q8179.sql
    data: |
      SELECT 25 AS col1, ( - - CASE MIN ( + 14 ) WHEN CASE - + 55 WHEN - + COUNT ( * ) THEN COALESCE ( - 87, + MIN ( DISTINCT - 37 ), + + 39 ) / - MAX ( - 18 ) + - 87 / + 41 END * - 15 THEN MAX ( + - 46 ) WHEN - MAX ( ALL - 79 ) + + COALESCE ( + COUNT ( ALL 64 ) + CASE 99 - COUNT ( * ) / + 63 WHEN COALESCE ( - CASE 38 WHEN 83 * MIN ( DISTINCT + 70 ) + 10 THEN 79 * 49 ELSE 14 + 64 END, 29 * + 26, 16 * + 69, + 80 * - 47 ) * + 30 THEN MAX ( ALL 78 ) + - 56 ELSE NULL END, 0 ) THEN NULL WHEN + MAX ( ALL + 17 ) THEN NULL ELSE 9 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8179.out
    data: |
      25	9
