# Failed due to: Parse error
script: |
  super -f tsv -I q855.sql | sort > q855.out

inputs:
  - name: q855.sql
    data: |
      SELECT ALL 36 + + COUNT ( * ) + 99 + - 93 * + NULLIF ( - - 64, - 6 ) + + + 24 + 86 - - 28 - - + 78 + + CAST ( - - CAST ( NULL AS INTEGER ) AS REAL ) + - COALESCE ( + CASE + 89 WHEN - ( + 66 ) + - ( + SUM ( DISTINCT 92 ) ) * + - 67 * - 54 THEN NULL WHEN 79 THEN + ( - - COUNT ( * ) ) + 71 + - + 99 * - 97 * 83 * 94 WHEN + 14 THEN NULL END, 94, - 90 * + 7, - 30 * - 33 ) + 87 * 79 * - 34 * - 66 * - 70 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q855.out
    data: |
      NULL
