# Failed due to: No Such Field error
script: |
  super -f tsv -I q879.sql | sort > q879.out

inputs:
  - name: q879.sql
    data: |
      SELECT ALL + CASE + - 3 WHEN + 6 + 14 THEN NULL WHEN - CAST ( NULL AS INTEGER ) / - COUNT ( - 58 ) THEN - SUM ( + CAST ( - - 94 AS INTEGER ) ) / - - CASE + - COUNT ( * ) WHEN 56 * COUNT ( * ) - + - 62 - - 65 * - 12 * - 5 / + COUNT ( * ) THEN + 71 ELSE NULL END * - AVG ( DISTINCT - 29 ) * CASE + 83 WHEN - CASE - COUNT ( * ) WHEN 27 * - + 54 * - - CASE - COUNT ( * ) WHEN - 58 - + COALESCE ( 7, 59 ) THEN - 45 + - ( 29 ) * 1 END / 53 THEN + 95 * COUNT ( + 97 ) ELSE NULL END * + 56 THEN NULL ELSE - 96 END WHEN + ( 62 ) THEN 90 - 53 END * 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q879.out
    data: |
      NULL
