# Failed due to: No Such Field error
script: |
  super -f tsv -I q8810.sql | sort > q8810.out

inputs:
  - name: q8810.sql
    data: |
      SELECT ALL - CASE + CAST ( NULL AS INTEGER ) WHEN ( + 6 ) THEN NULL WHEN - 14 THEN - 26 * 77 * - - ( - 47 ) * + 46 * NULLIF ( - 94, + 23 ) + + COUNT ( * ) + + COALESCE ( + ( - + COALESCE ( + ( 31 ), + - 75 * + + 7 * 81, - ( - 7 ), 73 ) ), - 2 * + - COUNT ( * ) + + CASE + 46 WHEN + - 95 THEN NULL WHEN - - 27 * + + COUNT ( * ) THEN 51 * 92 ELSE NULL END ) * + MIN ( ALL - 61 ) END * CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8810.out
    data: |
      NULL
