# Failed due to: No Such Field error
script: |
  super -f tsv -I q8869.sql | sort > q8869.out

inputs:
  - name: q8869.sql
    data: |
      SELECT + CASE + 85 WHEN - 8 - + + COUNT ( DISTINCT + - 28 ) + CASE - COUNT ( * ) WHEN + 8 THEN + 55 END THEN + 2 WHEN + 40 * + 55 + + + 44 + MAX ( ALL + + 52 ) * + COUNT ( * ) + 76 * - - 82 - - CAST ( NULL AS INTEGER ) THEN + + 6 WHEN - ( + + 87 ) + - 78 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8869.out
    data: |
      NULL
