# Failed due to: No Such Field error
script: |
  super -f tsv -I q8951.sql | sort > q8951.out

inputs:
  - name: q8951.sql
    data: |
      SELECT COALESCE ( + CASE + + CAST ( NULL AS INTEGER ) WHEN - 84 / + MIN ( DISTINCT + 8 ) * + ( - 32 ) - - 84 * CAST ( NULL AS INTEGER ) * - 0 THEN NULL WHEN 8 THEN NULL WHEN - 0 * 84 THEN + - 62 * COUNT ( * ) * + - 91 END, + COUNT ( * ), + CASE WHEN - 24 = - 3 THEN - CASE + - SUM ( DISTINCT + 94 ) WHEN - 26 THEN + CAST ( + - COUNT ( * ) AS INTEGER ) ELSE NULL END * + 2 + 59 - + - 51 - - - 48 + - 89 ELSE NULL END * + 10 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8951.out
    data: |
      1
