# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9267.sql | sort > q9267.out

inputs:
  - name: q9267.sql
    data: |
      SELECT ALL - CASE + - 14 WHEN + 10 * 97 * + COUNT ( * ) / - COALESCE ( - 56, - 99 ) THEN 15 * NULLIF ( - 71, + ( + 4 ) * - + 57 * - 38 ) + - + 88 + + 53 / + 99 WHEN + 74 + - 78 * - 68 / + + 77 THEN + 86 + - - 71 - - - 24 END * 63 + 10 + + 59 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9267.out
    data: |
      NULL
