# Failed due to: No Such Field error
script: |
  super -f tsv -I q942.sql | sort > q942.out

inputs:
  - name: q942.sql
    data: |
      SELECT DISTINCT 60 - - NULLIF ( + 74, + - 96 / + - CASE 55 WHEN + MIN ( DISTINCT + - 43 ) THEN + - CAST ( - + 87 AS INTEGER ) * - 37 WHEN 30 THEN - MIN ( - ( + + CAST ( NULL AS INTEGER ) ) ) * - COALESCE ( + 98, - ( - NULLIF ( - 62, NULLIF ( - + 25, 26 ) + + + 2 ) ), 75 ) + - 80 * 15 * 99 + - + COALESCE ( - 63, 97 ) END ) - - - 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q942.out
    data: |
      98
