# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9451.sql | sort > q9451.out

inputs:
  - name: q9451.sql
    data: |
      SELECT ALL - CASE + 31 WHEN - - CASE + 70 WHEN + COUNT ( * ) * + 92 THEN + NULLIF ( 10, + 50 * + + 97 + + - 69 / + + 53 + - SUM ( 97 ) + - + 71 * - + COUNT ( * ) * 29 + - 70 ) END - + 79 THEN + - 4 WHEN + 54 + COALESCE ( - COUNT ( * ), ( + 91 ) + - 5 + + - ( NULLIF ( - 68, COUNT ( * ) ) ) + - - 1 * + AVG ( DISTINCT ( - 31 ) ) * + ( - 61 ), + 54 ) THEN NULL ELSE NULL END + - CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9451.out
    data: |
      NULL
