# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9472.sql | sort > q9472.out

inputs:
  - name: q9472.sql
    data: |
      SELECT + 22 AS col0, MIN ( 67 ) * - + CASE 39 WHEN + COALESCE ( COUNT ( * ), 71 ) / - - 16 * - 81 THEN NULL WHEN + + 21 - + CASE + COALESCE ( + 65, + 0 + - + 66 ) WHEN - 63 THEN 85 * 49 ELSE + 26 * + + COUNT ( * ) END THEN NULL ELSE + - NULLIF ( + ( + ( 17 ) ), + 7 ) * CASE + 73 WHEN COUNT ( * ) + + 35 * + 16 THEN - CASE - + 79 WHEN + 30 + 98 + + 33 * + 66 * COUNT ( * ) + + MIN ( + + 65 ) THEN - 1 + + + 36 WHEN 81 / - 61 + - COUNT ( * ) THEN NULL WHEN + 31 THEN ( + COALESCE ( - 77, 51 - + 23 * - 45, ( AVG ( + 6 ) ) ) ) * - COUNT ( * ) END END - 28 * - CASE 97 WHEN 62 THEN + 7 ELSE NULL END END * + 92 + 55;

outputs:
  - name: q9472.out
    data: |
      22	NULL
