# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9588.sql | sort > q9588.out

inputs:
  - name: q9588.sql
    data: |
      SELECT ALL + COALESCE ( - 64, + 23 * - - 99 + - 68 + + 77 ) * 4 * COUNT ( - 2 ) * + 35 + COUNT ( * ) + COUNT ( * ) + + 1, CASE 93 WHEN MAX ( - 92 ) THEN NULLIF ( + + ( COUNT ( * ) ), + AVG ( DISTINCT - 66 ) ) + + COUNT ( + + ( - + CAST ( 2 AS INTEGER ) ) ) - + 46 - - 85 WHEN + + 68 THEN - + 26 * + - COUNT ( * ) + 99 WHEN + - 33 THEN NULL ELSE + - COUNT ( + 39 ) * - 0 + + - 31 + + 65 END AS col2;

outputs:
  - name: q9588.out
    data: |
      -8957	34
