# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9620.sql | sort > q9620.out

inputs:
  - name: q9620.sql
    data: |
      SELECT - CASE + + CASE + 64 WHEN - MIN ( - - ( - 44 ) ) THEN + 80 ELSE - ( - 42 ) + NULLIF ( + 93, - 66 - + 90 ) - 61 END WHEN - + 8 + + + 11 + 97 + + + 14 * - ( MAX ( DISTINCT - 47 ) ) THEN + 25 - + 3 WHEN + + ( 79 ) THEN + 41 + + 15 WHEN - 88 + 26 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9620.out
    data: |
      NULL
