# Failed due to: No Such Field error
script: |
  super -f tsv -I q9650.sql | sort > q9650.out

inputs:
  - name: q9650.sql
    data: |
      SELECT DISTINCT + CASE + CASE - - 99 WHEN - 31 + 46 THEN NULL ELSE 81 END WHEN + CASE + SUM ( DISTINCT - 62 ) WHEN - + MIN ( ALL - 33 ) / - - 44 THEN NULL WHEN - 28 * 80 * COALESCE ( 72, 21 ) THEN - + SUM ( ALL + 30 ) END + - - ( - + 64 ) THEN ( - 34 ) + - + 27 END * + + CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9650.out
    data: |
      NULL
