# Failed due to: No Such Field error
script: |
  super -f tsv -I q9666.sql | sort > q9666.out

inputs:
  - name: q9666.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) * NULLIF ( + 49, + - 68 * - - 84 + + CASE - - 40 WHEN 10 THEN NULL WHEN + NULLIF ( - + ( + 69 ), 47 ) THEN - - 11 WHEN + COALESCE ( CAST ( NULL AS INTEGER ), - - 60 / COUNT ( ALL + + ( 91 ) ) ) THEN NULL ELSE NULL END ) * + - CAST ( + + COALESCE ( 52, 26 - + ( 29 ) * - - COUNT ( * ) * 25 ) AS INTEGER ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9666.out
    data: |
      NULL
