# Failed due to: Parse error
script: |
  super -f tsv -I q10182.sql | sort > q10182.out

inputs:
  - name: q10182.sql
    data: |
      SELECT - 99 + + + CASE + + COUNT ( * ) WHEN - NULLIF ( + MAX ( 38 ), CASE - 88 WHEN + 77 * MAX ( ALL 89 * + 67 ) + - 33 THEN + 58 WHEN 56 THEN NULL ELSE NULL END + COALESCE ( 14 + CASE WHEN NOT NULL BETWEEN ( MAX ( DISTINCT - 15 ) ) AND ( NULL ) THEN NULL WHEN NOT 54 / 41 NOT IN ( - 50 / COUNT ( * ) ) THEN ( COUNT ( * ) ) END * 24, 37 * 30 ) * 69 ) THEN NULL WHEN 0 THEN NULL ELSE - 54 END + 72 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10182.out
    data: |
      -81
