# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10191.sql | sort > q10191.out

inputs:
  - name: q10191.sql
    data: |
      SELECT ALL CAST ( - - CASE + 22 WHEN CAST ( NULL AS INTEGER ) THEN 94 WHEN 62 THEN CAST ( CASE 84 WHEN - 70 THEN - AVG ( + 69 ) + - ( 42 ) ELSE 95 * - 98 + + 26 * + NULLIF ( - 69, 49 / + 40 + - ( COUNT ( + 6 ) + 77 * + COUNT ( * ) ) * ( + COUNT ( * ) * NULLIF ( - ( 76 ), COUNT ( * ) * + 10 ) ) ) END AS INTEGER ) WHEN - 79 THEN NULL END AS INTEGER ) - 15;

outputs:
  - name: q10191.out
    data: |
      NULL
