# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10594.sql | sort > q10594.out

inputs:
  - name: q10594.sql
    data: |
      SELECT ALL - 22 + - + 41 + - CASE 27 WHEN - ( + CAST ( + + 92 AS INTEGER ) ) * - + 37 THEN ( - COALESCE ( - COUNT ( * ), 37 ) ) / + 68 - - 17 END + SUM ( - 52 ) * - NULLIF ( - 38 + - 90 * - 94, - ( + 96 ) * 51 - + 69 * COUNT ( DISTINCT 90 * 78 + 91 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10594.out
    data: |
      NULL
