# Failed due to: Parse error
script: |
  super -f tsv -I q10582.sql | sort > q10582.out

inputs:
  - name: q10582.sql
    data: |
      SELECT + SUM ( DISTINCT 45 ) / NULLIF ( 1, + - 23 ) + - COALESCE ( + + CASE + CASE + 92 WHEN 91 - - - ( CAST ( + COUNT ( * ) AS INTEGER ) ) + + COALESCE ( + COUNT ( * ), MIN ( ALL 54 ) ) * - 80 * COALESCE ( + 26, COUNT ( DISTINCT NULLIF ( 12, 58 * 71 ) ) * 37 ) THEN NULL WHEN 59 THEN NULL ELSE NULLIF ( - ( COUNT ( * ) ), - 38 + ( 79 ) * 11 ) * + 75 END WHEN - COUNT ( * ) + - NULLIF ( 41 - CAST ( NULL AS REAL ), 37 + CAST ( NULL AS INTEGER ) ) THEN - 20 ELSE NULL END, 43 ) + NULLIF ( + 35, 9 + - 41 ) * - 7 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10582.out
    data: |
      -243
