# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11023.sql | sort > q11023.out

inputs:
  - name: q11023.sql
    data: |
      SELECT + CASE MIN ( ALL - - 90 ) WHEN + 98 THEN NULL WHEN - CASE + 95 WHEN - 87 * ( - + NULLIF ( - - AVG ( ALL + ( - 85 ) ), + 5 * - 98 ) ) * 22 + CAST ( - 26 AS INTEGER ) + - + COALESCE ( COUNT ( * ), ( 16 ) ) THEN 21 + 48 WHEN COUNT ( * ) * 16 THEN NULL END * 51 THEN 44 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11023.out
    data: |
      NULL
