# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11115.sql | sort > q11115.out

inputs:
  - name: q11115.sql
    data: |
      SELECT 90, CASE - NULLIF ( + - 68, - CASE + 17 WHEN 56 THEN + + 69 + 63 ELSE NULL END ) WHEN 18 - + CASE - 10 WHEN + NULLIF ( + - CASE + 58 WHEN + 92 * + - 89 + + CASE 86 WHEN - - 73 THEN + - ( - 47 ) * COUNT ( * ) WHEN COUNT ( * ) + COUNT ( * ) THEN NULL ELSE 61 + 47 END THEN COUNT ( 3 ) * COALESCE ( + 9 - + ( 77 + + 22 * - 37 ), + 74 + 71 * 62, + CAST ( - 64 AS INTEGER ) ) WHEN COUNT ( * ) * - 80 THEN NULL ELSE NULL END, 78 ) THEN NULL ELSE - COUNT ( * ) END THEN COALESCE ( - MAX ( 92 ), 1 + - 98 ) WHEN + 18 * + SUM ( 25 ) THEN COUNT ( * ) END col0;

outputs:
  - name: q11115.out
    data: |
      90	NULL
