# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11132.sql | sort > q11132.out

inputs:
  - name: q11132.sql
    data: |
      SELECT CASE + 91 WHEN 64 * - - 28 THEN - 35 + 88 - - 50 WHEN + 99 THEN 80 ELSE - 44 * + 25 + - MIN ( 19 ) + - 49 + - CASE + - 69 WHEN - + 93 THEN 81 + - 26 WHEN - 94 * - 68 + - COUNT ( * ) * - ( + 39 + 38 ) THEN NULL WHEN COUNT ( * ) THEN COALESCE ( 96, MAX ( ALL + 0 ) * + 70 ) + 67 END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11132.out
    data: |
      NULL
