# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11407.sql | sort > q11407.out

inputs:
  - name: q11407.sql
    data: |
      SELECT - CASE ( - - 86 ) WHEN + - 0 THEN + 39 * - COALESCE ( 58, 85, + 98 ) WHEN + 47 * + - 33 * 9 THEN NULL WHEN + 34 THEN NULL ELSE NULL END * - 31 + - - 47 + CASE 51 WHEN - 20 + COUNT ( * ) * - 58 + - ( + 46 ) + + 83 THEN 82 WHEN - 42 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11407.out
    data: |
      NULL
