# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11506.sql | sort > q11506.out

inputs:
  - name: q11506.sql
    data: |
      SELECT - 9 + - + COUNT ( + 20 ) + COUNT ( * ) col2, NULLIF ( 39, 33 * NULLIF ( 63, COALESCE ( - 21, 17 * + 73 + 14 + SUM ( ALL + 32 ) * + + 21 * - + NULLIF ( + 8, - COUNT ( * ) ) + + - 36 * - 13 ) ) * ( - - ( NULLIF ( - + 91, - 0 ) ) ) + + 75 - 5 ) * 2 + + ( - CAST ( NULL AS INTEGER ) ) AS col0;

outputs:
  - name: q11506.out
    data: |
      -9	NULL
