# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11600.sql | sort > q11600.out

inputs:
  - name: q11600.sql
    data: |
      SELECT CASE 72 WHEN + 11 * - CAST ( + - 79 AS INTEGER ) * 14 THEN - ( NULLIF ( + 99, - 99 * + + COUNT ( * ) + - 97 * ( + - 62 ) * + + COUNT ( DISTINCT + 92 ) ) ) + 44 ELSE + MAX ( ALL - 57 ) + + + 87 END * 82 * - + COUNT ( * ) * - - COALESCE ( + 66, - 70 - + + ( CAST ( NULL AS INTEGER ) ) );

outputs:
  - name: q11600.out
    data: |
      -162360
