# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11696.sql | sort > q11696.out

inputs:
  - name: q11696.sql
    data: |
      SELECT + 66 + - - 12 * 12 / + - 40 - - - CAST ( + - 92 AS INTEGER ) AS col1, - CASE + 22 WHEN - CAST ( - 35 AS INTEGER ) THEN - - 33 + 48 WHEN + - COUNT ( * ) * + 61 * + + 8 * + + 41 + + 73 + + 21 + - 14 + + 98 THEN - + ( - 0 ) WHEN + - 54 * - + 69 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11696.out
    data: |
      155	NULL
