# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11798.sql | sort > q11798.out

inputs:
  - name: q11798.sql
    data: |
      SELECT + 40 + 95 * + + 84 + - CASE - 96 WHEN - + SUM ( 82 ) THEN + 10 / - - SUM ( DISTINCT - 75 ) * 96 WHEN - - 25 THEN - 32 * 0 + 92 END + + 32 + NULLIF ( 61, + CASE + 36 WHEN - 4 THEN NULL WHEN - + 48 * - ( 64 ) - 45 THEN - - 59 * + CAST ( NULL AS INTEGER ) + 70 + + + MAX ( DISTINCT - 97 ) + - 91 / - 56 / SUM ( ( - 89 ) ) / + CASE + COALESCE ( 25, - 8 * 44 - 67 ) + 66 / + 38 WHEN + 11 * 45 THEN NULL ELSE - 30 END * + 75 WHEN 55 THEN NULL ELSE NULL END ) * - 9;

outputs:
  - name: q11798.out
    data: |
      NULL
