# Failed due to: No Such Function error
script: |
  super -f tsv -I q12032.sql | sort > q12032.out

inputs:
  - name: q12032.sql
    data: |
      SELECT CASE 11 WHEN + 88 - + 41 THEN - NULLIF ( 16, + - 8 ) * - 41 * + + COUNT ( ALL ( - + ( - 14 ) ) ) + - 30 WHEN - 90 * - 44 * - 4 / + 93 * + 65 + + - 17 + - NULLIF ( CAST ( 84 AS INTEGER ), 13 - - 51 ) THEN + 2 / 96 + - 20 + 23 - + + 56 * + - 25 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12032.out
    data: |
      NULL
