# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12285.sql | sort > q12285.out

inputs:
  - name: q12285.sql
    data: |
      SELECT 63 + - CAST ( NULL AS INTEGER ) + 32 * ( 35 ) AS col0, COALESCE ( 52, - ( + NULLIF ( 78, + 74 + + + COUNT ( * ) + - + ( - + 67 ) * 7 + COALESCE ( + 13, ( - + 75 ) * COUNT ( - 20 ) + - - 33 - - ( + 45 ) ) + + + 34 / 53 ) ) / NULLIF ( - CAST ( NULL AS INTEGER ), + 35 / + + CAST ( + 15 AS REAL ) * - 43 ) / + 76, + ( + 89 ) ) col0;

outputs:
  - name: q12285.out
    data: |
      NULL	52
