# Failed due to: Parse error
script: |
  super -f tsv -I q12265.sql | sort > q12265.out

inputs:
  - name: q12265.sql
    data: |
      SELECT ALL - 38 * NULLIF ( - CASE - COUNT ( * ) WHEN - COALESCE ( - 4, + - 75, 28 * + SUM ( DISTINCT 58 ) * 96 + + + 87 + + 19, - 45 ) THEN NULL WHEN - 56 * - + COUNT ( DISTINCT 29 ) - - + 52 THEN + ( ( - 21 ) ) END, + 12 - - 11 ) * + + ( - 69 ) + - ( - COUNT ( * ) ) + - + 52 - - 68 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12265.out
    data: |
      NULL
