# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12479.sql | sort > q12479.out

inputs:
  - name: q12479.sql
    data: |
      SELECT ALL - CASE + NULLIF ( + + CASE + 93 WHEN + - 97 * + 86 + 53 THEN + 94 + COUNT ( * ) + - ( - 74 ) END, - 58 * - 94 * - 69 + - COUNT ( * ) ) WHEN - COUNT ( * ) + ( - 89 ) + - COALESCE ( COUNT ( * ), + COUNT ( * ) ) THEN NULL WHEN + MIN ( DISTINCT - 53 ) * + 27 THEN - - 42 WHEN + 27 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12479.out
    data: |
      NULL
