# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12425.sql | sort > q12425.out

inputs:
  - name: q12425.sql
    data: |
      SELECT COALESCE ( - COUNT ( * ), + 57 * - CASE - ( - COUNT ( * ) ) WHEN - 29 THEN NULL WHEN - - CAST ( NULL AS REAL ) THEN + 53 - + 15 WHEN 7 * 31 * + - 0 + + SUM ( ALL + 79 ) THEN + CAST ( - NULLIF ( - 46, COALESCE ( 51, - - 35 * - 46 * - 99 * + 74 / + 84, + 44 ) * + - 26 + + 27 + 64 ) AS INTEGER ) END * + - CAST ( + 60 AS INTEGER ) ) AS col0;

outputs:
  - name: q12425.out
    data: |
      -1
