# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12417.sql | sort > q12417.out

inputs:
  - name: q12417.sql
    data: |
      SELECT ALL 53 * - 88 * + - 42 + + CASE - 78 WHEN + 65 THEN + 96 + + 16 + COALESCE ( - COALESCE ( + 25, + 61, COUNT ( * ) ), - CAST ( NULL AS INTEGER ) ) * - COUNT ( * ) WHEN - 24 + - COUNT ( * ) THEN NULL END + + - NULLIF ( + MAX ( ALL - 17 ), 90 ) + SUM ( ALL - 39 ) AS col2;

outputs:
  - name: q12417.out
    data: |
      NULL
