# Failed due to: No Such Field error
script: |
  super -f tsv -I q12525.sql | sort > q12525.out

inputs:
  - name: q12525.sql
    data: |
      SELECT - COUNT ( * ) + + + CASE + 36 WHEN + - MAX ( - + 55 ) * 63 + - 15 * + + ( + 49 ) / + CAST ( NULL AS INTEGER ) + COUNT ( DISTINCT + 3 ) THEN ( - CAST ( + - MIN ( DISTINCT + - 74 ) AS INTEGER ) ) * + 36 ELSE NULL END + + CAST ( + + 54 AS REAL ) / - - 77 - + 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12525.out
    data: |
      NULL
