# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12880.sql | sort > q12880.out

inputs:
  - name: q12880.sql
    data: |
      SELECT MIN ( ALL 6 ) / - - 50 + - - NULLIF ( - CASE - 42 WHEN - CAST ( NULL AS INTEGER ) THEN MAX ( ALL - 5 ) WHEN 23 * - MAX ( CAST ( NULL AS INTEGER ) * - 74 ) THEN 87 * - COUNT ( * ) ELSE NULL END, + COUNT ( ALL CASE - 16 WHEN 95 THEN 33 ELSE NULL END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12880.out
    data: |
      NULL
