# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13018.sql | sort > q13018.out

inputs:
  - name: q13018.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN 95 THEN NULL WHEN + CAST ( + + CASE - - NULLIF ( + 77, + 4 + + 94 ) WHEN + ( 25 ) + + ( - CAST ( - COUNT ( * ) AS INTEGER ) + - CASE 13 WHEN 39 THEN 34 * COALESCE ( + 85 / - 73, NULLIF ( - 55, + 8 ) * + 74 ) WHEN 96 THEN NULL END ) * + 90 THEN 49 + 61 * 81 WHEN CAST ( + 96 AS INTEGER ) THEN NULL END AS INTEGER ) THEN + COUNT ( * ) END;

outputs:
  - name: q13018.out
    data: |
      NULL
