# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13088.sql | sort > q13088.out

inputs:
  - name: q13088.sql
    data: |
      SELECT - 4 AS col0, + COALESCE ( - CASE - + 6 WHEN + 8 * - 4 + - CAST ( - COUNT ( * ) AS INTEGER ) THEN NULL WHEN - COUNT ( * ) THEN + - 64 END, 46 * + CASE 21 WHEN - ( 70 ) + 13 THEN NULL WHEN + 35 THEN 26 + 56 ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13088.out
    data: |
      -4	NULL
