# Failed due to: No Such Function error
script: |
  super -f tsv -I q13331.sql | sort > q13331.out

inputs:
  - name: q13331.sql
    data: |
      SELECT COALESCE ( - 62, + - 42 * + CAST ( - 74 AS INTEGER ) * - + SUM ( ALL - 9 ) + CASE - 49 WHEN + + 47 * - - COUNT ( * ) THEN - + COUNT ( + 40 ) END * + 92 + 82, + COUNT ( * ) * + CASE - 96 WHEN AVG ( DISTINCT ( 52 ) ) THEN NULL ELSE + 64 * CAST ( NULL AS INTEGER ) END ) + 26 * + 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13331.out
    data: |
      1550
