# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1344.sql | sort > q1344.out

inputs:
  - name: q1344.sql
    data: |
      SELECT CAST ( - NULLIF ( + 28, + + MIN ( - 94 ) ) AS REAL ) / CAST ( + - CASE + - COUNT ( * ) WHEN - 32 THEN NULLIF ( - + 13, 30 + COUNT ( DISTINCT + CAST ( + CASE 96 WHEN 88 THEN 98 + - CAST ( 37 AS INTEGER ) END AS INTEGER ) ) ) * - AVG ( DISTINCT 46 ) ELSE NULL END AS INTEGER ) + + 79 - COUNT ( * ) * - 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1344.out
    data: |
      NULL
