# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13403.sql | sort > q13403.out

inputs:
  - name: q13403.sql
    data: |
      SELECT - ( - CASE - - CASE + 68 WHEN - - 53 + + 63 THEN 86 END WHEN 16 THEN CAST ( - - 11 AS INTEGER ) WHEN - 72 * 7 + + COALESCE ( - CAST ( NULL AS INTEGER ), + 22 * + ( - 72 ), - 19 ) + 21 * CAST ( NULL AS INTEGER ) THEN NULL END ) - 9 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13403.out
    data: |
      NULL
