# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13560.sql | sort > q13560.out

inputs:
  - name: q13560.sql
    data: |
      SELECT DISTINCT 14 + + 66 * + - 50 + CASE - 13 WHEN - ( + + 10 ) THEN 7 WHEN 28 * + AVG ( ALL + CASE - - 80 WHEN + + 88 * - 85 THEN + 43 WHEN 81 THEN NULL END ) + ( + NULLIF ( - COUNT ( + 31 ), - 60 ) ) + - 24 THEN - 78 WHEN AVG ( 41 ) / + 65 THEN NULL END * + ( 84 ) AS col1;

outputs:
  - name: q13560.out
    data: |
      NULL
