# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13649.sql | sort > q13649.out

inputs:
  - name: q13649.sql
    data: |
      SELECT ALL - 17 + - CASE - ( - + 38 ) WHEN + 49 THEN + + ( + 19 ) * + 31 * + 25 + 3 WHEN - 39 * 59 THEN NULL END / - + CASE - 88 WHEN + - 48 THEN + + 31 * + - COUNT ( * ) + 68 + + COUNT ( + 59 ) WHEN + 0 + - 39 THEN NULL ELSE NULL END / 53;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13649.out
    data: |
      NULL
