# Failed due to: Parse error
script: |
  super -f tsv -I q13932.sql | sort > q13932.out

inputs:
  - name: q13932.sql
    data: |
      SELECT 82 + + 58 + - - CASE ( + ( + + 16 ) ) WHEN COUNT ( * ) - - COUNT ( DISTINCT - 64 ) + - - ( + + 7 ) * 70 * CAST ( NULL AS INTEGER ) / - 82 THEN + - MIN ( DISTINCT - 33 ) / - + 55 * - 7 ELSE - 84 * - 90 + + 25 * + 8 + COUNT ( * ) END AS col2, CAST ( NULL AS INTEGER ) * - - COALESCE ( 60, - 96, COUNT ( * ) ) + - 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13932.out
    data: |
      7901	NULL
