# Failed due to: Parse error
script: |
  super -f tsv -I q13915.sql | sort > q13915.out

inputs:
  - name: q13915.sql
    data: |
      SELECT ALL - CASE - CASE + 68 WHEN + 14 * - 19 THEN + 80 / + CASE ( 81 ) WHEN + + 93 THEN - 13 * + ( + - COUNT ( * ) ) * - + 84 * 56 - - 48 + 21 WHEN - ( - - 31 ) THEN NULL ELSE NULL END + - 57 ELSE + - ( - 15 ) END WHEN + 62 + - - 9 THEN NULL WHEN + - 84 THEN 62 ELSE 80 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13915.out
    data: |
      -80
