# Failed due to: No Such Field error
script: |
  super -f tsv -I q14314.sql | sort > q14314.out

inputs:
  - name: q14314.sql
    data: |
      SELECT + 46, + CASE - 56 WHEN 47 + 77 + 67 + + 25 THEN - + 36 + - - 15 WHEN + + CASE - + ( + 19 ) WHEN - SUM ( DISTINCT - - 18 ) THEN + 93 WHEN - 38 / - 81 - + 96 THEN NULL ELSE CASE - + 2 WHEN - - COUNT ( * ) THEN + 62 WHEN + 44 THEN 57 * 10 ELSE NULL END / ( + SUM ( DISTINCT + 1 ) ) + + 20 * + - NULLIF ( - 29, 5 ) * 77 * NULLIF ( 98, 40 * COUNT ( * ) + ( 60 ) ) + ( - 68 ) / 78 + 70 END THEN NULL ELSE - 33 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14314.out
    data: |
      46	-33
