# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14385.sql | sort > q14385.out

inputs:
  - name: q14385.sql
    data: |
      SELECT + 87 + + 16 + - - CASE + 75 WHEN - 27 THEN NULL WHEN - 57 THEN - - 47 * COUNT ( * ) + + 45 WHEN + 1 + - 96 THEN + 9 * + - CASE 14 WHEN - 89 * + 37 + 40 THEN 58 / 55 + - 16 * - 4 + 40 / - - 58 ELSE + - 46 END - - + 76 WHEN - - ( + 33 ) THEN 95 ELSE NULL END + 20 col0, 73 AS col1, - 54 AS col1;

outputs:
  - name: q14385.out
    data: |
      NULL	73	-54
