# Failed due to: No Such Field error
script: |
  super -f tsv -I q14332.sql | sort > q14332.out

inputs:
  - name: q14332.sql
    data: |
      SELECT ALL + + MIN ( - - 9 ) * 1 + + 83 * - + 0 * 66 AS col1, - 90 * - 49 + - - CASE - - 70 WHEN - + 10 * - 94 + + 88 + MAX ( ALL - 18 ) THEN NULL WHEN + - 73 + + - 15 * COALESCE ( - - 77, - 88 ) THEN + - COALESCE ( + + 96, + - 6 ) ELSE NULL END + - + 92 + - + 29 * - - 16 AS col2, + 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14332.out
    data: |
      9	NULL	90
