# Failed due to: No Such Field error
script: |
  super -f tsv -I q14540.sql | sort > q14540.out

inputs:
  - name: q14540.sql
    data: |
      SELECT ALL 65 + + 38 + NULLIF ( + 36, COUNT ( DISTINCT - 45 ) / NULLIF ( COALESCE ( + 57, - 62 * + 83 + - NULLIF ( - 4, CAST ( NULL AS INTEGER ) + - - 84 + - 23 + 45 ) + 41 + - 37 + + 50 * 60 + - - 66, 55 + + + 16 ), - 48 ) * + 92 + - + 60 / COUNT ( * ) - - - COUNT ( * ) ) / + 33 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14540.out
    data: |
      104
