# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14608.sql | sort > q14608.out

inputs:
  - name: q14608.sql
    data: |
      SELECT + CASE - - 36 WHEN - 58 * - 3 - + AVG ( DISTINCT CASE - 69 WHEN 82 + - 78 THEN NULL WHEN 64 THEN - 63 + + + 97 END ) THEN NULL WHEN 16 - - COALESCE ( 43, 70 ) * 67 THEN - COUNT ( * ) ELSE + - COUNT ( * ) END AS col1, CASE - + 42 WHEN - - 12 THEN + CAST ( 29 AS INTEGER ) + - 52 ELSE + + COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14608.out
    data: |
      -1	1
