# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14620.sql | sort > q14620.out

inputs:
  - name: q14620.sql
    data: |
      SELECT ALL - ( + ( - 13 ) ) * 66 AS col0, ( - CASE - + COUNT ( * ) WHEN + - SUM ( ALL - 22 ) + - 59 THEN + + 53 + 62 + - 46 + + - 59 * - 77 * 64 + ( - 21 ) + + 87 * + - 25 / - 91 * + CAST ( + 79 AS INTEGER ) * COUNT ( * ) END ) + + 46 + ( - 85 ) - + + ( + 3 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14620.out
    data: |
      858	NULL
