# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14960.sql | sort > q14960.out

inputs:
  - name: q14960.sql
    data: |
      SELECT + ( CASE - - COUNT ( 54 ) WHEN - - COUNT ( * ) / - 64 * + + 6 + + 17 + - + COUNT ( * ) + 5 + + CASE - 0 WHEN MIN ( ALL - CAST ( NULL AS INTEGER ) ) THEN + 67 + - 84 ELSE NULL END * COUNT ( ( 4 ) ) / + 13 * + 94 + 60 - 26 + + NULLIF ( - + ( + SUM ( 1 ) ), + 48 ) THEN - - 73 WHEN + - 41 THEN - 57 + + MAX ( ALL - 22 ) + + + 72 ELSE NULL END );

outputs:
  - name: q14960.out
    data: |
      NULL
