# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15072.sql | sort > q15072.out

inputs:
  - name: q15072.sql
    data: |
      SELECT - - CASE - 34 WHEN + 16 * 38 + - 16 THEN - ( - COALESCE ( + 43, 38, - COUNT ( ALL - ( - - 3 ) ) - + 81 + - + 70 ) ) WHEN + - 62 * - + CASE - 11 WHEN - 10 * - - 48 + - CAST ( NULL AS REAL ) THEN - + COUNT ( * ) ELSE NULL END THEN NULL END + ( - NULLIF ( - 53, 30 * - - 56 * - + 58 * - 90 / 25 + 24 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15072.out
    data: |
      NULL
