# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15219.sql | sort > q15219.out

inputs:
  - name: q15219.sql
    data: |
      SELECT - CAST ( NULL AS REAL ) + 98 / + NULLIF ( NULLIF ( 29, - SUM ( - 82 ) ) * - CASE NULLIF ( 95, + ( + NULLIF ( 17, + COUNT ( * ) ) ) ) * 63 WHEN + 41 / 64 + + 73 THEN + 26 - 17 WHEN - 30 + - 62 THEN NULL WHEN - 70 THEN NULL END + - 3, 80 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15219.out
    data: |
      NULL
