# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15368.sql | sort > q15368.out

inputs:
  - name: q15368.sql
    data: |
      SELECT DISTINCT ( - - COALESCE ( - + 25, ( - NULLIF ( + CASE - COUNT ( * ) WHEN 79 THEN - 44 ELSE 71 * ( 12 ) END, - 61 * 39 ) ), 1 * CASE 55 * 58 WHEN 84 / COUNT ( * ) - - 86 THEN - 58 + + COUNT ( * ) WHEN - 72 THEN 85 WHEN + CAST ( 69 AS INTEGER ) + COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) END ) ) * 25;

outputs:
  - name: q15368.out
    data: |
      -625
