# Failed due to: No Such Field error
script: |
  super -f tsv -I q1539.sql | sort > q1539.out

inputs:
  - name: q1539.sql
    data: |
      SELECT ( + 53 ) + + CASE - 53 WHEN + + COALESCE ( 17, 17 / - - SUM ( 29 ) ) * - ( + 71 ) * + CAST ( NULL AS INTEGER ) - 60 - + + 76 + + - 98 * - COUNT ( * ) THEN - - CASE + 54 WHEN 19 THEN - MIN ( ALL + 33 ) * 90 + - - 49 END + - 14 WHEN + 14 THEN NULL WHEN - COUNT ( * ) THEN NULL ELSE NULLIF ( - - 2, + 71 * + NULLIF ( 78, - 84 / - + 92 ) - + MAX ( - 76 ) + 18 * COUNT ( * ) * - 68 + - 15 ) + 91 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1539.out
    data: |
      146
