# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15617.sql | sort > q15617.out

inputs:
  - name: q15617.sql
    data: |
      SELECT ALL + COUNT ( * ) + 61 + - 54 - - + COUNT ( * ) + - - CASE COUNT ( * ) WHEN 21 - + 73 THEN + ( - MAX ( ALL + 50 ) ) WHEN - COALESCE ( 98, 31 ) * - 9 + + COUNT ( * ) THEN NULL ELSE NULL END + 33 * 11 * - CASE 18 + 80 / + 12 WHEN - 56 + + ( - 44 + 15 ) THEN - ( - 25 ) ELSE NULL END AS col2;

outputs:
  - name: q15617.out
    data: |
      NULL
