# Failed due to: No Such Field error
script: |
  super -f tsv -I q1585.sql | sort > q1585.out

inputs:
  - name: q1585.sql
    data: |
      SELECT - - CASE + + COALESCE ( - 36, - 21 + + - 5 - - NULLIF ( 32, - 37 ) + + ( 83 ) / - 49 / + 66 * - COUNT ( * ) / - - 12 * + - SUM ( ALL - COALESCE ( 39, + 16, - 21 / + 60 - - CAST ( NULL AS REAL ) / - - 25 ) ), + + ( - - 19 ) ) WHEN + COUNT ( * ) THEN NULL WHEN + 49 THEN - 37 * - 25 + - 18 * - 49 / - - 43 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1585.out
    data: |
      NULL
