# Failed due to: No Such Field error
script: |
  super -f tsv -I q1723.sql | sort > q1723.out

inputs:
  - name: q1723.sql
    data: |
      SELECT 33 * + CASE WHEN NULL IS NOT NULL THEN 84 WHEN NOT NULL IS NOT NULL AND NOT ( NULL ) > - 46 * CASE + + 57 WHEN 96 / COUNT ( * ) THEN 0 WHEN - - 3 THEN + ( - 63 ) * + SUM ( 87 ) * - ( - - COUNT ( - 96 ) ) + COUNT ( * ) * CASE - 35 WHEN - 41 * + - COALESCE ( - COUNT ( * ), - 95 / - 12 + 59 ) / ( ( COUNT ( * ) ) ) * - AVG ( ALL 78 ) + + 61 + - ( 25 ) + + - MIN ( DISTINCT - 67 ) + 21 + - + 62 * + 32 - 14 THEN NULL WHEN 25 + CASE 62 + AVG ( DISTINCT 48 ) WHEN + 62 THEN ( + 10 ) END THEN NULL ELSE - 44 END ELSE NULL END * + 78 + - COUNT ( * ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1723.out
    data: |
      NULL
