# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1776.sql | sort > q1776.out

inputs:
  - name: q1776.sql
    data: |
      SELECT - CASE WHEN + 15 >= + + CASE + 46 WHEN - 85 THEN + COUNT ( * ) * - 84 / - COUNT ( * ) + + - ( + 55 ) + + + COUNT ( * ) ELSE + CAST ( NULL AS INTEGER ) END THEN + 55 WHEN NOT NULL IS NULL THEN NULL ELSE NULL END - + 50, - COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1776.out
    data: |
      NULL	-1
