# Failed due to: No Such Field error
script: |
  super -f tsv -I q2038.sql | sort > q2038.out

inputs:
  - name: q2038.sql
    data: |
      SELECT ALL 89 - - NULLIF ( 29, - - 48 * 89 + + COALESCE ( - 22, - - NULLIF ( NULLIF ( 69, COUNT ( * ) * - 87 + COUNT ( * ) ), - 75 ), - CASE + 62 WHEN - - 65 THEN NULL WHEN - 20 + 59 THEN 78 ELSE + 72 / NULLIF ( - 54, + 1 ) + - + 72 * MIN ( ALL - + 45 ) END + 73 + + 85 + + 22 + + 87 + - + COUNT ( * ) / 49 / - + 54 * COUNT ( ALL - 70 ) * - + 73, 20 ) ) * COUNT ( * ) / - 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2038.out
    data: |
      88
