# Failed due to: No Such Field error
script: |
  super -f tsv -I q2103.sql | sort > q2103.out

inputs:
  - name: q2103.sql
    data: |
      SELECT COALESCE ( - - CASE - 94 WHEN + SUM ( 7 ) * + 13 THEN NULL WHEN 95 * 58 + - - SUM ( DISTINCT - NULLIF ( 51, + + 99 ) ) + - - 37 * + 54 + + 17 * + 92 * + 36 / - NULLIF ( + CASE CASE + + CAST ( NULL AS INTEGER ) WHEN + - COUNT ( * ) THEN + 91 * 19 * NULLIF ( - + MAX ( DISTINCT + - 74 ), COALESCE ( - + 97, - 78 + 76 + + - 70, 64 * - 36, - 72, - 42 / + + 6 + 21 ) ) + AVG ( DISTINCT + 49 ) / - - 5 WHEN - - CAST ( NULL AS INTEGER ) THEN - 72 ELSE NULL END WHEN + + 34 * - 35 THEN - 65 END, 92 ) * + 75 - - + CAST ( + - COUNT ( * ) AS INTEGER ) + - 89 * 78 * 61 THEN 7 * - 1 ELSE NULL END, - COUNT ( * ) ) * - 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2103.out
    data: |
      40
