# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q31.sql | sort > q31.out

inputs:
  - name: q31.sql
    data: |
      SELECT ALL - NULLIF ( - - 18, - - CASE - - 6 WHEN - - 54 THEN NULL WHEN + + 10 * + + 9 * CAST ( - CASE + 74 WHEN + 90 * 0 THEN - 37 ELSE - 35 END AS INTEGER ) + COUNT ( * ) + 63 THEN 78 * 71 WHEN 76 THEN COUNT ( * ) + 5 / 8 ELSE NULL END + MAX ( 22 ) ) * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q31.out
    data: |
      -18
