# Failed due to: No Such Field error
script: |
  super -f tsv -I q319.sql | sort > q319.out

inputs:
  - name: q319.sql
    data: |
      SELECT DISTINCT + 98 - + 46 / - ( + CASE - 50 WHEN - + 65 + + COUNT ( * ) + + 9 THEN NULL WHEN - 10 / - + 93 - CASE + 11 WHEN + ( 71 ) THEN NULL WHEN - ( - AVG ( DISTINCT - 14 ) ) THEN - CAST ( NULL AS INTEGER ) END / 72 THEN COUNT ( 99 ) + 42 WHEN + 61 THEN + 77 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q319.out
    data: |
      NULL
