# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3275.sql | sort > q3275.out

inputs:
  - name: q3275.sql
    data: |
      SELECT DISTINCT - ( CASE - CASE MAX ( + 22 ) WHEN - 53 THEN + - 27 * - 26 / - 7 + + 81 WHEN 43 THEN NULL END WHEN - SUM ( + 15 ) THEN + NULLIF ( + 44, - COALESCE ( 22, + + MAX ( 16 ) + COUNT ( * ) / + + 97 * - COUNT ( * ), 2 ) ) * + 54 ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3275.out
    data: |
      NULL
