# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3291.sql | sort > q3291.out

inputs:
  - name: q3291.sql
    data: |
      SELECT ALL + SUM ( DISTINCT - 82 ) + - CASE - - 64 WHEN + 46 * + 65 - - CAST ( - SUM ( DISTINCT + 6 ) AS INTEGER ) - + 28 / CASE + 98 WHEN - CASE - 59 WHEN 24 / - MAX ( 65 ) THEN - CAST ( - - 55 AS INTEGER ) + 10 WHEN + 6 THEN NULL END + + 9 THEN NULL ELSE 19 * - COUNT ( * ) END THEN NULL WHEN 59 THEN + 61 END * + 57;

outputs:
  - name: q3291.out
    data: |
      NULL
