# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3401.sql | sort > q3401.out

inputs:
  - name: q3401.sql
    data: |
      SELECT + + 64 * - CASE - 99 WHEN + 32 + - + NULLIF ( - - 89, 67 ) THEN - 26 - - - COUNT ( ( + + ( - + 60 ) ) ) WHEN - 43 - + 3 + + + COUNT ( * ) THEN NULL WHEN - 54 THEN NULL ELSE + - 47 END - COALESCE ( + - 87, 62 + + - 3 + - + 12, - CAST ( - 68 AS INTEGER ) ) + - CAST ( NULL AS INTEGER ) * + 83;

outputs:
  - name: q3401.out
    data: |
      NULL
