# Failed due to: No Such Field error
script: |
  super -f tsv -I q3550.sql | sort > q3550.out

inputs:
  - name: q3550.sql
    data: |
      SELECT + + 75 AS col1, COALESCE ( - 20, 50 + + 98, - + 8 + + - MAX ( DISTINCT - 86 ) * + COUNT ( * ) + + + 52 + + + 71 * - 99 ) * + CASE - COALESCE ( + - CAST ( NULL AS INTEGER ), 15 + 42 / + 96 ) WHEN + 74 THEN NULL WHEN COUNT ( * ) THEN - NULLIF ( + - COUNT ( * ), 82 ) END + - 65 * - MAX ( 17 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3550.out
    data: |
      75	NULL
