# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3612.sql | sort > q3612.out

inputs:
  - name: q3612.sql
    data: |
      SELECT DISTINCT 45 / MIN ( ALL NULLIF ( + - 53, 40 * - 68 * - + 33 ) ) + - + CASE - ( + + 14 ) WHEN + + 7 THEN NULL WHEN - - 44 * + 53 THEN - - MAX ( + COALESCE ( - 16, - 96 ) ) ELSE NULL END + 43 - + COUNT ( + 8 ) / CAST ( - 34 AS INTEGER ) * ( - 15 ) + - 38 / - + 57 + 62 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3612.out
    data: |
      NULL
