# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q364.sql | sort > q364.out

inputs:
  - name: q364.sql
    data: |
      SELECT CASE + 45 WHEN - - 67 + - - 43 THEN - SUM ( - CAST ( NULL AS REAL ) ) WHEN MIN ( ( 2 ) ) * 39 + 9 + - 19 * + COUNT ( * ) THEN NULL WHEN - NULLIF ( + + 32, + - CASE - ( - 47 ) WHEN + 91 THEN + COUNT ( * ) + 33 WHEN ( + CAST ( 92 AS INTEGER ) ) * - COUNT ( * ) + + COUNT ( ALL + 91 - - 11 ) * + 61 THEN NULL ELSE 37 END ) THEN NULL END AS col1;

outputs:
  - name: q364.out
    data: |
      NULL
