# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3986.sql | sort > q3986.out

inputs:
  - name: q3986.sql
    data: |
      SELECT + - CASE - 1 WHEN + COALESCE ( + - 88, + CAST ( - ( ( 1 ) ) AS REAL ) ) THEN NULL WHEN - COALESCE ( + 4, + 65 ) / ( + CASE - 71 WHEN - 78 THEN + + 74 ELSE + 40 + + 7 + - 55 END ) + CASE + NULLIF ( 73, 57 ) WHEN + 37 THEN NULL WHEN - + AVG ( - 30 ) + 3 + + + NULLIF ( + 31, - 11 ) * + 98 THEN - 8 + + 12 WHEN + 19 THEN + 58 * COUNT ( * ) END + - CAST ( - 61 - - 0 * - 32 AS INTEGER ) THEN + 58 ELSE - ( - 79 ) - + 83 * - 26 END;

outputs:
  - name: q3986.out
    data: |
      -2237
