# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4146.sql | sort > q4146.out

inputs:
  - name: q4146.sql
    data: |
      SELECT - CASE - - 34 WHEN + 71 THEN NULL ELSE - 42 * + + ( - - CASE - - 57 WHEN - 66 THEN - 71 * + + COALESCE ( + COUNT ( * ), - + CAST ( NULL AS INTEGER ) * + 9 + - CAST ( COALESCE ( 53, + COALESCE ( - 1, - + 21 + - 40 ), - - 1 * + 27 + + 73 * 85 + - 71 * + CAST ( NULL AS INTEGER ) - + 37 ) AS REAL ) ) WHEN + 55 THEN 47 END ) / AVG ( + + 42 ) / - + 33 + 14 + 8 - + 89 END, + ( + CASE 57 WHEN - COUNT ( * ) THEN - 57 + + COUNT ( * ) * + 12 WHEN + 50 THEN NULL END ) AS col0;

outputs:
  - name: q4146.out
    data: |
      NULL	NULL
