# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4289.sql | sort > q4289.out

inputs:
  - name: q4289.sql
    data: |
      SELECT - CASE + 60 WHEN - COUNT ( * ) THEN + MAX ( + + 90 ) * - + NULLIF ( + - 1, - - 26 / - 4 * - 13 ) + + CASE - + ( - + 75 ) WHEN - 78 THEN 87 WHEN + 92 THEN NULL END + + CAST ( NULL AS REAL ) WHEN + - ( - 83 ) THEN NULL END + NULLIF ( + CAST ( NULL AS INTEGER ), - 79 * 4 / - 30 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4289.out
    data: |
      NULL
