# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4578.sql | sort > q4578.out

inputs:
  - name: q4578.sql
    data: |
      SELECT COUNT ( * ) * + 15 - - 57 + + CASE CASE WHEN COUNT ( * ) = - 64 + + 98 / - + CAST ( + 58 AS INTEGER ) THEN COALESCE ( + + 94, 24, - 33 * 50 ) / - 45 * - NULLIF ( + 70, 41 ) * + SUM ( ALL - 56 ) + ( - - 96 ) - - 17 ELSE NULL END WHEN + 80 THEN NULL WHEN - 6 THEN COUNT ( * ) WHEN + - AVG ( ALL + 40 ) * - 9 + - 88 THEN NULL WHEN - - 25 THEN + + CASE + 92 WHEN 81 THEN + + AVG ( ALL - - 98 ) END END + 23;

outputs:
  - name: q4578.out
    data: |
      NULL
