# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4749.sql | sort > q4749.out

inputs:
  - name: q4749.sql
    data: |
      SELECT - CASE - 84 WHEN 16 + - 96 THEN - 96 WHEN + - 0 / 20 * - 66 - - + 69 + + + ( - 14 ) THEN - MIN ( - + ( + 76 ) ) END, 55 * + COALESCE ( - - ( - 40 ), COUNT ( * ), - + 12 ) / - - CAST ( COUNT ( * ) AS REAL ) + - + CASE - - 19 WHEN - 53 THEN + 44 * + ( - 42 ) + + 86 + - COUNT ( * ) * - - 16 + - - 32 END + + NULLIF ( MAX ( + + 71 ), - - CAST ( NULL AS INTEGER ) ) - - + ( 98 ) + 55 * - - COUNT ( * ) * 16 - - - CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4749.out
    data: |
      NULL	NULL
