# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4791.sql | sort > q4791.out

inputs:
  - name: q4791.sql
    data: |
      SELECT ALL 43 * - - CASE - 98 WHEN 1 / ( + 29 ) THEN + - 41 * 26 * + MAX ( - 97 ) - + ( 16 ) + ( + 97 ) * COUNT ( * ) WHEN - + COUNT ( * ) + 81 + + 79 THEN NULL WHEN MAX ( ALL - 24 ) * + COALESCE ( - + 66, - - 83 * 64 * - 93 ) - + - 5 THEN + + 25 + + 89 + + CASE 63 WHEN - COALESCE ( - CAST ( - + COUNT ( + ( - 21 ) ) AS INTEGER ), - 46 * + 13 + + 76 + - - MIN ( - COALESCE ( 97, 58 * - 79 ) ) * + 74 ) THEN NULL ELSE 86 END * - 90 * + 5 * - 38 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4791.out
    data: |
      NULL
