# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4883.sql | sort > q4883.out

inputs:
  - name: q4883.sql
    data: |
      SELECT DISTINCT + 68 - ( - 67 + 90 ) * - CASE + 61 WHEN 39 * ( 27 * 14 ) THEN COALESCE ( + 71, - NULLIF ( MIN ( 64 ), 13 * NULLIF ( + COUNT ( * ) * + 91, 98 + 36 ) ) / 7 + + 10 * - COALESCE ( 65, - 97 ), 40 ) WHEN + 17 THEN NULL WHEN - 39 * - 20 + 79 * 25 THEN NULL ELSE NULL END col1;

outputs:
  - name: q4883.out
    data: |
      NULL
