# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5185.sql | sort > q5185.out

inputs:
  - name: q5185.sql
    data: |
      SELECT + CASE 99 WHEN 40 * CASE - + 63 WHEN + 78 THEN 89 WHEN - CASE - 93 WHEN 66 THEN 24 + ( COUNT ( * ) ) * - 66 ELSE NULL END - - CASE 63 WHEN 91 THEN CAST ( NULL AS INTEGER ) * 79 + + 54 * - SUM ( NULLIF ( CASE 77 WHEN + 74 * - CASE - CAST ( - 32 AS INTEGER ) * - ( - ( 47 ) * - 34 ) WHEN + 28 - 4 THEN - 40 + 85 ELSE NULL END THEN + COALESCE ( - 30, - ( + 69 ) ) / - 61 ELSE NULL END, 41 - 86 * 67 ) ) WHEN 38 THEN - COALESCE ( 66, 71, 12 * - 72 ) * + 20 ELSE NULL END THEN + 63 + + COALESCE ( 13, 43 + + 4 * ( 3 ), 48 ) / 47 END + - 52 THEN NULL WHEN - COUNT ( * ) THEN CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q5185.out
    data: |
      NULL
