# Failed due to: Parse error
script: |
  super -f tsv -I q5279.sql | sort > q5279.out

inputs:
  - name: q5279.sql
    data: |
      SELECT CASE 65 WHEN - + 72 THEN + 56 / - 57 * - COUNT ( - + 57 ) - ( - ( 88 ) ) - - COUNT ( * ) + COUNT ( * ) WHEN 82 THEN - 2 / + CASE ( - 99 ) WHEN - 58 / + CAST ( 97 AS INTEGER ) THEN - 20 WHEN - COALESCE ( 97, CAST ( 0 AS INTEGER ) / + 80 ) - - 0 THEN NULL END + - 30 END + 35 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5279.out
    data: |
      NULL
