# Failed due to: Parse error
script: |
  super -f tsv -I q5556.sql | sort > q5556.out

inputs:
  - name: q5556.sql
    data: |
      SELECT ALL + CASE 54 WHEN 61 THEN - 11 WHEN + CASE - - 39 WHEN 0 THEN - + ( - - 6 ) WHEN 53 + + - 80 / + + CAST ( NULL AS REAL ) * - COALESCE ( + 52, + 35 ) + 48 * + 42 THEN NULL WHEN 40 THEN 0 ELSE NULL END THEN COALESCE ( AVG ( DISTINCT 64 ), 45 * 17 ) + 99 WHEN 70 * 34 THEN NULL END / - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5556.out
    data: |
      NULL
