# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5712.sql | sort > q5712.out

inputs:
  - name: q5712.sql
    data: |
      SELECT - CASE 63 WHEN - COALESCE ( - CASE 95 WHEN 94 * - 59 * + COUNT ( * ) * - 29 + - - COUNT ( * ) THEN NULL WHEN + + 19 THEN - + CASE 41 WHEN 94 * + - 88 THEN NULL WHEN - CAST ( - - COALESCE ( 40, 14 ) AS INTEGER ) * 99 + COUNT ( * ) THEN - 29 ELSE 32 + CASE - COUNT ( * ) WHEN 19 * 16 THEN - 25 / - 61 + - 54 ELSE NULL END * - 80 END / 21 END, + 59 * 47 ) * 30 - - 95 THEN AVG ( ALL - 50 ) * 88 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5712.out
    data: |
      NULL
