# Failed due to: Parse error
script: |
  super -f tsv -I q5751.sql | sort > q5751.out

inputs:
  - name: q5751.sql
    data: |
      SELECT + - CASE + + 15 WHEN + 87 / - + 43 * + 27 THEN NULL WHEN MAX ( ALL + - 90 ) * - COUNT ( * ) + 76 + - + COUNT ( * ) * + 45 + + NULLIF ( - 73, COUNT ( * ) - + 17 ) * + + CASE ( + CASE + AVG ( DISTINCT 58 ) WHEN 34 THEN - 60 ELSE NULL END ) WHEN + CAST ( NULL AS INTEGER ) * + COUNT ( 20 ) THEN 94 * + CAST ( COUNT ( 52 ) AS INTEGER ) END THEN NULL ELSE 45 END col0;

outputs:
  - name: q5751.out
    data: |
      -45
