# Failed due to: Parse error
script: |
  super -f tsv -I q5921.sql | sort > q5921.out

inputs:
  - name: q5921.sql
    data: |
      SELECT ALL + CASE + - 39 WHEN - 22 THEN - MIN ( DISTINCT COALESCE ( - + 98, - - 40 ) ) WHEN + 80 + + 14 + + - 10 * + 4 - - ( - + 88 ) * + NULLIF ( 13, - - CASE + + 41 WHEN - 27 THEN + 93 * + 94 + + CAST ( NULL AS INTEGER ) + 20 WHEN + ( 92 ) + 89 THEN NULL ELSE 79 END ) * 15 THEN NULL WHEN + ( 52 ) THEN 98 ELSE 49 END;

outputs:
  - name: q5921.out
    data: |
      49
