# Failed due to: No Such Field error
script: |
  super -f tsv -I q6191.sql | sort > q6191.out

inputs:
  - name: q6191.sql
    data: |
      SELECT DISTINCT + CASE SUM ( ALL + 76 ) WHEN + 45 THEN + SUM ( DISTINCT - CAST ( 28 AS REAL ) ) WHEN - CASE 77 WHEN - 20 THEN NULL ELSE - + 72 * - 35 * - + 40 + + - 17 + - 15 END THEN NULL WHEN NULLIF ( + 8, ( + 51 ) + COUNT ( DISTINCT 61 ) ) THEN ( - + 51 ) / - COUNT ( * ) + - COUNT ( * ) * 5 WHEN + 22 * 80 THEN NULL END + 47 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6191.out
    data: |
      NULL
