# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6296.sql | sort > q6296.out

inputs:
  - name: q6296.sql
    data: |
      SELECT ALL SUM ( + 89 ) * 64 / ( - - CASE - NULLIF ( COALESCE ( ( - - COUNT ( * ) ), 44, + - 17 ), ( + 30 ) ) WHEN + ( CASE ( 50 ) WHEN - - CAST ( NULL AS REAL ) + COUNT ( + + 87 ) THEN + - 80 * - + 60 ELSE + CASE + 27 WHEN + COUNT ( + 12 ) / ( - + 63 ) / - 11 THEN + CASE 76 WHEN - 67 THEN + 89 + - 90 WHEN + 33 THEN - 87 + 22 WHEN + 52 THEN 83 END ELSE + 20 END END ) * 95 THEN + 12 END ) + 67;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6296.out
    data: |
      NULL
