# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6761.sql | sort > q6761.out

inputs:
  - name: q6761.sql
    data: |
      SELECT + 90 AS col0, 82 * - + CASE + COUNT ( * ) WHEN - - NULLIF ( COUNT ( 97 ), ( - - 30 ) + + 89 ) * + MIN ( + 14 ) - + COUNT ( * ) THEN NULL WHEN - ( + - MIN ( DISTINCT - + 47 ) ) * + 76 THEN - 96 + + 82 - + 82 WHEN + 28 - 90 - - 95 - - + 93 THEN NULL ELSE NULL END + - SUM ( DISTINCT 45 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6761.out
    data: |
      90	NULL
