# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6935.sql | sort > q6935.out

inputs:
  - name: q6935.sql
    data: |
      SELECT DISTINCT + COALESCE ( - CASE + + 28 WHEN - 53 + - ( 8 ) + + 49 * 56 * 7 THEN 6 * - - CASE - 48 WHEN ( + CAST ( NULL AS INTEGER ) ) + - 49 * + 44 * 41 - 26 THEN NULL WHEN - 30 + + NULLIF ( 31, + 78 ) THEN + 52 END END, 44 * - 10 * + COUNT ( * ) * + 69 ) + - COUNT ( * ) col2;

outputs:
  - name: q6935.out
    data: |
      -30361
