# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7052.sql | sort > q7052.out

inputs:
  - name: q7052.sql
    data: |
      SELECT DISTINCT - NULLIF ( - - CASE ( 57 ) WHEN ( + 74 ) - + 96 + COUNT ( * ) + - 71 * - 39 THEN NULL WHEN + ( - + 97 ) THEN - 47 / - MIN ( ALL - - 38 ) / 35 * + - 55 * 67 - - 64 + + 99 + + 14 END, - - 24 + - + 64 ) * + + 1 * - + 51 + - + 39 * 89 + - - CASE 44 WHEN + + 60 THEN NULL WHEN - 56 / - 26 THEN NULL WHEN 44 THEN - - 13 * - - 16 * + + COUNT ( * ) END + - 82 * + 32 / + 88 * + NULLIF ( - 94, AVG ( DISTINCT ( - 52 ) ) * + 80 + 48 ) - ( 93 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7052.out
    data: |
      NULL
