# Failed due to: No Such Field error
script: |
  super -f tsv -I q7070.sql | sort > q7070.out

inputs:
  - name: q7070.sql
    data: |
      SELECT ALL - + COALESCE ( + CASE - - COUNT ( * ) WHEN - 78 THEN NULL WHEN 46 - + 29 THEN NULL WHEN + 74 + - - NULLIF ( 73, + + COUNT ( * ) * + COUNT ( * ) * - 87 + - 6 * + 96 + + + 67 ) THEN - COUNT ( * ) ELSE 41 * + + 0 END, + - NULLIF ( + COUNT ( * ), + COUNT ( * ) * + 79 + + 51 + + CAST ( 20 AS REAL ) ) * - 42 + + 8, + MAX ( DISTINCT + - 56 ) + + 70 ) - + + 54 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7070.out
    data: |
      -54
