# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q811.sql | sort > q811.out

inputs:
  - name: q811.sql
    data: |
      SELECT ALL 59 / CAST ( NULL AS INTEGER ) - - COUNT ( * ) * CASE + 45 WHEN - CASE + 7 WHEN - 73 THEN AVG ( - 67 ) WHEN 21 THEN CAST ( NULL AS INTEGER ) + + COUNT ( * ) END - 85 * 34 THEN 40 ELSE + 70 * + 54 + - + 72 END + - + COUNT ( * ) * CASE - - 40 WHEN + + ( + + 44 ) + 93 THEN + CASE - 24 WHEN - ( + COALESCE ( 10, + 88 / 89 ) ) THEN 0 WHEN + 23 + - 74 THEN NULL ELSE NULL END - ( + 36 + 2 ) END;

outputs:
  - name: q811.out
    data: |
      NULL
