# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q833.sql | sort > q833.out

inputs:
  - name: q833.sql
    data: |
      SELECT + CASE - 52 WHEN ( + - 7 ) * + 7 * - AVG ( ALL + 95 ) + + 95 THEN NULL WHEN 76 * - 4 + + + ( + CASE 76 WHEN - 24 * + COUNT ( * ) - + - AVG ( - + 17 ) + 64 THEN NULL WHEN 52 * - - 86 THEN + 50 END ) / 49 * + - AVG ( ALL 86 ) * 50 THEN NULL ELSE - + CAST ( - SUM ( - ( + CASE 75 WHEN 4 * - 14 THEN NULL WHEN - 79 - 73 THEN - 98 * + 60 END ) ) AS INTEGER ) * - 94 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q833.out
    data: |
      NULL
