# Failed due to: No Such Field error
script: |
  super -f tsv -I q8692.sql | sort > q8692.out

inputs:
  - name: q8692.sql
    data: |
      SELECT + NULLIF ( COUNT ( * ), CASE CASE + - 56 WHEN - 35 * - + 53 * - 41 * - COUNT ( ALL - 24 ) THEN + 35 ELSE NULL END WHEN - - ( + + 65 ) / - NULLIF ( + COALESCE ( + 97, - COALESCE ( SUM ( + + 26 ), - + 54 * + 17 * + 13 + + + 42 ), 74 + - 73 ), 24 + + 43 ) THEN 0 * 77 END ) + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8692.out
    data: |
      2
