# Failed due to: Parse error
script: |
  super -f tsv -I q8787.sql | sort > q8787.out

inputs:
  - name: q8787.sql
    data: |
      SELECT NULLIF ( + + 19, - MIN ( ALL - 63 ) + 26 + + 64 + - - 81 * - 56 + - CAST ( - COALESCE ( + 74, - COUNT ( * ) * + 33 * - 14 * 27 * + 9 - - ( - 46 ) + + + 72 + - + ( + CASE 53 WHEN - COUNT ( * ) THEN - 17 * + 14 * 27 * 66 - CAST ( NULL AS INTEGER ) END ) + + COUNT ( * ) * MIN ( ALL 51 ), - 30 + NULLIF ( 53, 58 + 86 * - COUNT ( * ) ) ) AS INTEGER ) + - COUNT ( * ) * 62 ) / ( - 69 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8787.out
    data: |
      0
