# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8987.sql | sort > q8987.out

inputs:
  - name: q8987.sql
    data: |
      SELECT DISTINCT + 63 + - CASE 76 WHEN - 99 * COUNT ( * ) THEN + CASE - COUNT ( + - 74 ) WHEN - CAST ( NULL AS REAL ) THEN NULL WHEN + 60 THEN + 73 + + 1 + - COUNT ( * ) END * + ( - AVG ( ALL + 23 ) ) * + AVG ( 49 ) WHEN + 25 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8987.out
    data: |
      NULL
