# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9070.sql | sort > q9070.out

inputs:
  - name: q9070.sql
    data: |
      SELECT DISTINCT - 65 / + + NULLIF ( + - 72, + + 92 * - 23 * - COUNT ( * ) - - MAX ( + 21 ) / + NULLIF ( + + 11, 45 + - 89 / + + 63 ) ) * - 94 * - 77 + - 25 * - 2 * + MAX ( ALL - 7 ) + + NULLIF ( + + 5, + CAST ( NULL AS INTEGER ) / - + 5 ) * + 4 * - CASE + 60 WHEN + - MAX ( ALL + 91 ) - + 66 THEN NULL WHEN COALESCE ( + - 97, + 48 * - COALESCE ( + 10 * + 39, ( 79 ) * - 11, 64 ), - CAST ( - 45 AS INTEGER ) / - COUNT ( * ) ) + CAST ( 50 + 40 * - 94 AS INTEGER ) THEN 43 END * 65 + 79 AS col0;

outputs:
  - name: q9070.out
    data: |
      NULL
