# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9095.sql | sort > q9095.out

inputs:
  - name: q9095.sql
    data: |
      SELECT ALL - + 87 AS col1, NULLIF ( 62, - - CASE + 60 WHEN - + NULLIF ( - CAST ( NULL AS INTEGER ), 41 / + 23 ) THEN + + ( + 66 ) / 76 + - 21 * + 15 WHEN + ( - + COUNT ( * ) ) * - - COALESCE ( - 70, MAX ( + ( - 0 ) ) / + ( 12 ), + + 80 * + 81 + - + ( + + ( + 38 ) ) ) THEN NULL ELSE + + ( + 93 ) END - 52 );

outputs:
  - name: q9095.out
    data: |
      -87	62
