# Failed due to: Parse error
script: |
  super -f tsv -I q9168.sql | sort > q9168.out

inputs:
  - name: q9168.sql
    data: |
      SELECT - - 11 * + CASE - - 1 WHEN + 14 + + 55 + COALESCE ( 97, + - 46 - - 25 + + 28 * - 19 * + - COUNT ( * ), 14 * + + CASE - NULLIF ( - 73, - 52 * - 27 + - COALESCE ( + 9, - 20 - + 56 ) ) WHEN - + 62 THEN - 61 + + + 41 * - + 38 - + AVG ( - 98 ) * - 92 WHEN + 69 * - 29 + + COALESCE ( + 59, + 94 ) THEN SUM ( ALL 75 ) ELSE NULL END * 61 + 29, 57 * 9 ) - + ( 1 ) THEN + 59 - 42 WHEN - 29 THEN + 52 END / + ( MAX ( DISTINCT 86 ) * - 51 );

outputs:
  - name: q9168.out
    data: |
      NULL
