# Failed due to: No Such Field error
script: |
  super -f tsv -I q9174.sql | sort > q9174.out

inputs:
  - name: q9174.sql
    data: |
      SELECT + - 76 * MAX ( + - 89 ) + + NULLIF ( 40, - - 58 * + CAST ( NULL AS INTEGER ) / 59 - - 21 + - + 58 * + - 39 - - 12 * + + 12 + 42 * 94 * + CASE + 29 WHEN + CASE 5 WHEN + SUM ( ALL + - 21 ) * - - 39 / + COUNT ( * ) THEN 59 / + - 74 / - - 18 END THEN NULL WHEN + 4 THEN + 8 - - 28 WHEN - + 61 THEN + - 23 END * + COUNT ( + 57 ) + - ( 73 ) * 83 + - 24 ) + 56 * 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9174.out
    data: |
      9996
