# Failed due to: No Such Field error
script: |
  super -f tsv -I q9203.sql | sort > q9203.out

inputs:
  - name: q9203.sql
    data: |
      SELECT - ( - NULLIF ( - + 89, + 27 * + 0 + + - COALESCE ( 84, - CASE + 79 WHEN + 63 / 47 * + + CASE + 41 WHEN + 45 THEN - + MAX ( + 39 ) * + 53 WHEN - - CASE COALESCE ( 63, - - ( - 40 ) * - + 37 + + 76 + - CASE - 27 WHEN - - 86 * + ( 72 ) - + COALESCE ( - - 49, - + 1 * + 87, + 98, - 99 ) THEN NULL WHEN 3 THEN 33 * - ( COUNT ( * ) ) ELSE NULL END - AVG ( 89 ) ) WHEN - 82 - 70 THEN 12 WHEN ( + CAST ( NULL AS INTEGER ) ) * 58 + 77 THEN CASE - NULLIF ( + 27, - 9 - 71 ) WHEN 4 * 74 THEN - ( 47 ) * ( - COUNT ( ALL + 67 ) ) + NULLIF ( - 56, - 29 ) * + 72 END ELSE NULL END THEN 29 ELSE NULL END THEN NULL WHEN ( - ( - CAST ( + 25 AS INTEGER ) ) ) * + 26 THEN CAST ( NULL AS INTEGER ) + 78 ELSE NULL END / ( - 53 / ( + 80 * COUNT ( * ) ) ) + 91 / 70, 76 ) / 13 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9203.out
    data: |
      -89
