# Failed due to: No Such Field error
script: |
  super -f tsv -I q9482.sql | sort > q9482.out

inputs:
  - name: q9482.sql
    data: |
      SELECT CASE - 7 WHEN + 70 THEN NULL ELSE SUM ( DISTINCT + - 97 ) * - 31 + - CAST ( - 7 AS INTEGER ) + - COALESCE ( ( - 37 ), + CAST ( 56 AS INTEGER ) * + CASE - COALESCE ( - NULLIF ( - - NULLIF ( - SUM ( 2 ), - - 46 ), + + 20 + + COUNT ( * ) ), 96 * + ( + - 39 ) * - MIN ( 25 ) + - - 23 ) WHEN + 61 * - 25 * + MIN ( NULLIF ( - + 36, 27 ) ) - - 71 THEN 22 / 50 END, + - NULLIF ( + - 93, - 65 + + 25 ) * ( + ( + 22 ) ) ) * 2 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9482.out
    data: |
      3088
