# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q967.sql | sort > q967.out

inputs:
  - name: q967.sql
    data: |
      SELECT - 25 + - 58 - + + 11 - - COUNT ( + 30 ) * + 9 / + 9 * - MIN ( DISTINCT + 16 ) + - - 56 + - 28 + - CASE - 43 WHEN + + MIN ( - 7 ) THEN + 30 ELSE NULL END - + AVG ( + 56 ) + 21 * - - MIN ( - - 48 ) * NULLIF ( + 30, 50 * - 47 + + 57 ) / + 33 - + SUM ( ALL + 18 ) * 25 * - 26 / + 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q967.out
    data: |
      NULL
