# Failed due to: Parse error
script: |
  super -f tsv -I q9886.sql | sort > q9886.out

inputs:
  - name: q9886.sql
    data: |
      SELECT ALL 9 + CASE + MIN ( ALL 11 ) WHEN 99 THEN - - 7 * + CASE - + 17 WHEN - COUNT ( * ) THEN NULL WHEN - 5 THEN 48 * + - ( - 40 ) - - + ( - 66 ) ELSE NULL END * - 57 + + + 37 * - MIN ( ALL 81 ) / + 39 * + 68 * - COUNT ( * ) + - 33 + 31 - + 43 ELSE + 84 + - 77 END * + 32 + MIN ( - 34 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9886.out
    data: |
      199
