# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q991.sql | sort > q991.out

inputs:
  - name: q991.sql
    data: |
      SELECT DISTINCT - 69 / + + 12 * - CASE + - 46 WHEN 95 + ( + + 14 ) * - - CASE 92 WHEN + 57 / COUNT ( * ) + + 40 + + 72 * + COUNT ( * ) THEN NULL ELSE - 58 + - + 72 + CAST ( + - CAST ( NULL AS INTEGER ) AS INTEGER ) - - - 89 END THEN - 79 WHEN + COUNT ( * ) THEN NULL ELSE NULL END + COUNT ( * ) - 59 + 83 * 43 AS col2;

outputs:
  - name: q991.out
    data: |
      NULL
