# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8468.sql | sort > q8468.out

inputs:
  - name: q8468.sql
    data: |
      SELECT * FROM tab0 AS cor0 CROSS JOIN tab0 AS cor1 WHERE CAST ( NULL AS INTEGER ) IS NULL;
  - name: tab0

outputs:
  - name: q8468.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
