# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5140.sql | sort > q5140.out

inputs:
  - name: q5140.sql
    data: |
      SELECT * FROM tab2 AS cor0 JOIN tab2 cor1 ON NOT ( NOT NULL IS NULL );
  - name: tab2

outputs:
  - name: q5140.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
