# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8107.sql | sort > q8107.out

inputs:
  - name: q8107.sql
    data: |
      SELECT ALL * FROM tab0 AS cor0 JOIN tab0 AS cor1 ON NOT - 17 IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8107.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
