# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10021.sql | sort > q10021.out

inputs:
  - name: q10021.sql
    data: |
      SELECT + CASE + - 25 WHEN 38 THEN - COALESCE ( - + 68, + ( + CASE - 95 WHEN + 67 THEN NULL WHEN 67 THEN - COUNT ( * ) / + MIN ( DISTINCT + + 89 ) + 67 - - + 15 + + 20 / + 73 WHEN + COALESCE ( - NULLIF ( 45, + 69 ), - - 78 + 69 + - 12 + + 63 ) * COUNT ( * ) + 50 - - 1 THEN NULL END ) ) ELSE NULL END col2;

outputs:
  - name: q10021.out
    data: |
      NULL
