# Failed due to: No Such Field error
script: |
  super -f tsv -I q10105.sql | sort > q10105.out

inputs:
  - name: q10105.sql
    data: |
      SELECT DISTINCT 8 * + + CASE + NULLIF ( - - CASE - ( 52 ) WHEN + 18 - - COUNT ( * ) THEN + 4 WHEN + + 93 - - ( - 40 ) THEN - - 1 * 27 * MIN ( DISTINCT - 85 ) + - - 29 * - + CASE - CASE - 66 WHEN - + 87 / 51 THEN 25 * 78 END WHEN - 12 * - 38 / + - 64 * - - CASE - - 61 WHEN + - 84 + 83 + + 36 * NULLIF ( - 46, - 21 ) * 21 + - 18 + - 21 THEN + 8 * 45 WHEN + 40 THEN NULL END * 7 THEN NULL WHEN - 8 THEN SUM ( + 62 ) * 44 WHEN - ( - ( + ( 6 ) ) ) THEN + 91 + + 38 ELSE NULL END END, + 57 ) WHEN - CAST ( NULL AS INTEGER ) THEN ( 46 ) ELSE NULL END * - 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10105.out
    data: |
      NULL
