# Failed due to: Parse error
script: |
  super -f tsv -I q10218.sql | sort > q10218.out

inputs:
  - name: q10218.sql
    data: |
      SELECT ALL - COALESCE ( + 5, 78 ) - CASE + CASE 61 WHEN + 98 THEN 87 * + - 51 WHEN 77 THEN - AVG ( DISTINCT 98 ) + - 10 ELSE - 39 END WHEN 55 THEN CAST ( - 80 AS INTEGER ) ELSE + MIN ( ALL - 75 ) + - SUM ( ALL + 52 ) END - 49 + CAST ( 73 AS INTEGER ) + 94 * - CASE AVG ( + 34 ) WHEN 86 THEN NULL WHEN + 89 THEN - 88 END * - 20 / + + 16 * + CAST ( NULL AS INTEGER ) + - 61 * + COALESCE ( + 73, + - 15 - + 26 * + ( 89 ) );

outputs:
  - name: q10218.out
    data: |
      NULL
