# Failed due to: No Such Field error
script: |
  super -f tsv -I q10371.sql | sort > q10371.out

inputs:
  - name: q10371.sql
    data: |
      SELECT ALL - 88 * + - CASE 3 WHEN 74 * 32 + - 32 + + 66 THEN - MIN ( - 67 ) WHEN + 14 THEN + 52 WHEN + 65 + + + CAST ( NULL AS INTEGER ) THEN NULL WHEN + CASE 20 WHEN + 86 + ( + 76 ) + + COUNT ( ALL - 71 ) THEN NULL WHEN + + 53 / + + 53 * COUNT ( * ) / + COUNT ( ALL - + 74 ) + + CASE + 63 WHEN - 10 THEN - 31 / + 49 WHEN - 56 + - 24 THEN NULL ELSE NULL END - 89 THEN + CAST ( NULL AS REAL ) + 7 WHEN - 35 THEN NULL ELSE + - CAST ( 39 AS INTEGER ) END * + 88 * 9 THEN NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10371.out
    data: |
      NULL
