script: |
  super -f tsv -I q10373.sql | sort > q10373.out

inputs:
  - name: q10373.sql
    data: |
      SELECT ALL - COUNT ( * ) + CAST ( + COALESCE ( 98, - 25 / + 30 + - + 70 * + COUNT ( * ) * + 76 * CAST ( + MAX ( DISTINCT + 68 ) AS INTEGER ), 48 * 47 * - 59 + + 78 - - - ( + MIN ( 23 ) ) / + COALESCE ( - NULLIF ( 26, - 19 ), + 56 ) + + 41 + CAST ( COUNT ( * ) AS REAL ) * - 43 / SUM ( 34 ) + + COUNT ( * ) + + COUNT ( * ) + + 90 * - - SUM ( - 31 ) + 88 * - - 46 ) AS INTEGER );

outputs:
  - name: q10373.out
    data: |
      97
