# Failed due to: No Such Field error
script: |
  super -f tsv -I q10546.sql | sort > q10546.out

inputs:
  - name: q10546.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) + - NULLIF ( - - 68, - + 21 ) * - COALESCE ( + 7, - COUNT ( ALL 1 ) + + 82 + - 30 / - 22 * - 77, ( + + COUNT ( * ) ) * - - CAST ( NULL AS INTEGER ) - CASE + MAX ( DISTINCT - 86 ) WHEN + 72 THEN 86 END / + AVG ( - 62 ) * + - 51 ) + + 88 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10546.out
    data: |
      NULL
