# Failed due to: No Such Field error
script: |
  super -f tsv -I q10614.sql | sort > q10614.out

inputs:
  - name: q10614.sql
    data: |
      SELECT ALL - + NULLIF ( + - COUNT ( * ), - + 39 + + 75 ) / - + CASE WHEN NOT + ( + - COALESCE ( - 19, + MIN ( + 49 ) * NULLIF ( - + 61, - 58 ) ) ) NOT IN ( 15 / MIN ( + 36 ), ( + 20 ) * + 42, + 83, 69, - - COUNT ( * ), + 98 * + + 68 * - MAX ( ALL + 21 ) / - + COUNT ( * ) - - 50 + 74 + + 73 + + 90 * + 79 * + 84 * - MAX ( - 10 ) + + - 92 - - 44 + + 29 * + 8 * - 86 * - 74, CAST ( + - COUNT ( * ) AS INTEGER ) ) THEN + 99 ELSE NULL END + + 12;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10614.out
    data: |
      NULL
