# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10741.sql | sort > q10741.out

inputs:
  - name: q10741.sql
    data: |
      SELECT DISTINCT + 77 * - - 80 - - 28 col1, - NULLIF ( - + ( CASE 84 WHEN + - 67 THEN NULL WHEN + 13 + - 81 + + + 44 + + 59 / + COUNT ( DISTINCT 63 ) * - COUNT ( * ) THEN NULL ELSE + - MAX ( - 60 ) END ), + 63 * + 2 - - CASE - 80 WHEN - 2 - - 70 THEN NULL WHEN + 36 + - 25 + - 74 THEN - + 34 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10741.out
    data: |
      6188	60
