script: |
  super -f tsv -I q10721.sql | sort > q10721.out

inputs:
  - name: q10721.sql
    data: |
      SELECT DISTINCT + 49 * + 41 + + MAX ( DISTINCT - ( - NULLIF ( - + 64, CAST ( + 97 AS INTEGER ) + - CAST ( NULL AS INTEGER ) ) ) ) * COUNT ( * ) * + + ( 19 ) + 53 + + 55 + + + 54 - + ( MIN ( DISTINCT - CASE - CAST ( + CASE 65 WHEN + 39 - - 1 + + 9 / ( - 11 ) THEN + 59 END AS INTEGER ) WHEN + ( + 70 ) THEN 42 + - 51 + 72 END ) ) * CAST ( - - 83 AS REAL ) AS col0, + COUNT ( * ) + 34 AS col1;

outputs:
  - name: q10721.out
    data: |
      NULL	35
