# Failed due to: No Such Field error
script: |
  super -f tsv -I q11072.sql | sort > q11072.out

inputs:
  - name: q11072.sql
    data: |
      SELECT CASE - - 70 WHEN - + AVG ( DISTINCT + 45 ) THEN NULL WHEN + - 83 + + 80 + - MIN ( - 19 ) THEN NULL ELSE COUNT ( * ) END + NULLIF ( 36, - CASE NULLIF ( AVG ( ALL - 45 ), 3 ) WHEN - ( + 6 ) + + 89 / 75 THEN NULL WHEN - 1 * - 28 THEN NULL ELSE - ( - 9 ) END * + ( + 1 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11072.out
    data: |
      37
