# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11264.sql | sort > q11264.out

inputs:
  - name: q11264.sql
    data: |
      SELECT COALESCE ( + CASE - 21 WHEN - COUNT ( * ) THEN - 0 / 5 ELSE - 17 END, + 41 ) + - ( - + CASE 80 WHEN - 6 * COUNT ( ( 8 ) ) + - COUNT ( * ) THEN NULL WHEN CAST ( - 54 AS INTEGER ) * + COUNT ( * ) THEN + COUNT ( * ) ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11264.out
    data: |
      NULL
