# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11223.sql | sort > q11223.out

inputs:
  - name: q11223.sql
    data: |
      SELECT ALL + COALESCE ( - 74, + 9 * + 84, 11, 92 + - - 93 + - 10 * + 54 * - CAST ( 92 AS INTEGER ) + - CAST ( NULL AS INTEGER ) * + 66 * - 74 ) - + NULLIF ( COUNT ( * ) + - MAX ( DISTINCT CASE + 27 WHEN CASE + 94 WHEN ( 81 ) THEN - 16 END + - 67 THEN NULL WHEN 30 * 0 + + 30 THEN 10 * 82 END ), - COUNT ( * ) * - NULLIF ( 89 * 50, - 77 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11223.out
    data: |
      NULL
