# Failed due to: Parse error
script: |
  super -f tsv -I q11216.sql | sort > q11216.out

inputs:
  - name: q11216.sql
    data: |
      SELECT ALL 50 + - CASE - COUNT ( + 10 ) WHEN - 54 + + 6 * - + 72 THEN - - 99 * + 92 + + 94 * 34 WHEN ( - 18 ) * CASE 60 * - CASE 27 WHEN COALESCE ( COUNT ( * ), 11 ) + COUNT ( * ) THEN - AVG ( DISTINCT 61 ) WHEN 3 THEN COALESCE ( 12, 75 ) END WHEN AVG ( DISTINCT 83 ) THEN NULL WHEN 98 + 79 * - COUNT ( * ) THEN - 17 * 48 ELSE NULL END THEN NULL END * ( + 31 ) AS col2;

outputs:
  - name: q11216.out
    data: |
      NULL
