script: |
  super -f tsv -I q1148.sql | sort > q1148.out

inputs:
  - name: q1148.sql
    data: |
      SELECT + - 39 * - 33 + + + CAST ( NULL AS INTEGER ) + - 78 + 92 + - COALESCE ( - 2, + - 62 ) * - CASE + 98 WHEN + + 37 * COALESCE ( 22, - 33, ( 39 ) * 8 + + 93 ) THEN NULL WHEN 31 * + ( - COALESCE ( + 53, - CASE + ( + COUNT ( * ) ) WHEN + 76 * + 56 THEN + 66 WHEN COALESCE ( COALESCE ( - 61, 36 / 57 ), + 50 + - 84, - ( 83 ) ) THEN 64 WHEN 24 + + NULLIF ( - 17, - 91 ) THEN NULL ELSE - MAX ( ALL + 1 ) END, 27 / ( 80 * 89 ) ) ) THEN NULL ELSE + CAST ( - 26 AS INTEGER ) * 87 END - + 8;

outputs:
  - name: q1148.out
    data: |
      NULL
