# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11422.sql | sort > q11422.out

inputs:
  - name: q11422.sql
    data: |
      SELECT ALL - 86 + - NULLIF ( 7, - AVG ( DISTINCT + 83 ) * - + 71 / 92 * + CASE 97 WHEN + + 92 / + 81 * + 80 * + + 21 + + COUNT ( * ) + CAST ( NULL AS INTEGER ) THEN NULL WHEN AVG ( - 64 ) THEN - 86 - - COALESCE ( + ( 18 ), 57, CASE - 90 WHEN - ( 42 ) THEN NULL WHEN 19 THEN NULL WHEN - 90 THEN 33 END + + ( 51 ) * ( + 30 ) ) WHEN COUNT ( - 99 ) / + 37 THEN NULL ELSE NULL END / 98 ) - - 35 * NULLIF ( - 5, 14 * 79 ) AS col2;

outputs:
  - name: q11422.out
    data: |
      -268
