# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11536.sql | sort > q11536.out

inputs:
  - name: q11536.sql
    data: |
      SELECT + CASE - + 81 WHEN - - 38 * + COUNT ( * ) THEN + - COUNT ( * ) WHEN - + COUNT ( * ) THEN MAX ( DISTINCT + + 56 ) WHEN - CAST ( - CASE - ( - - 65 ) WHEN - 95 + - COALESCE ( + CAST ( NULL AS INTEGER ), + CAST ( NULL AS INTEGER ) ) THEN ( + 57 ) ELSE NULL END AS INTEGER ) THEN - ( 54 ) * COALESCE ( - COUNT ( * ), 64 + - 37 / COUNT ( * ), - 73 * + ( 88 ) ) WHEN ( 18 ) + COUNT ( * ) THEN 60 END + - CAST ( 16 AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11536.out
    data: |
      NULL
