# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12005.sql | sort > q12005.out

inputs:
  - name: q12005.sql
    data: |
      SELECT ALL - CASE + 73 WHEN - - SUM ( ALL - - 89 ) THEN + 78 * + ( - - 58 ) + - COUNT ( * ) / 70 + - COUNT ( * ) / 62 * - - 43 END AS col2, CASE - ( + CAST ( + 45 AS INTEGER ) ) WHEN - 37 * - ( - 30 ) + + + ( - ( - NULLIF ( - - 78, + COUNT ( * ) ) ) ) - 30 THEN + 35 * - 42 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12005.out
    data: |
      NULL	NULL
