# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12279.sql | sort > q12279.out

inputs:
  - name: q12279.sql
    data: |
      SELECT NULLIF ( 47, + CAST ( - COALESCE ( 32, - + ( + ( + 46 ) ), + 33 + 52 + 46 - + 85 + 81 * + 75 * COUNT ( 96 ) + COALESCE ( - CASE + 30 WHEN 53 + - + ( MAX ( ALL + 83 ) ) THEN NULL WHEN + - 93 THEN - 41 + - 12 + - 50 + + 51 * 75 * 45 / + 76 ELSE NULL END, COALESCE ( + 64, 96 * + 99, 51 ) * + 78 + - 21 ) / - ( + CASE 62 WHEN 50 THEN 74 END ) * 30 ) AS INTEGER ) ) AS col2;

outputs:
  - name: q12279.out
    data: |
      47
