# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12250.sql | sort > q12250.out

inputs:
  - name: q12250.sql
    data: |
      SELECT ALL - ( + COALESCE ( 25, + 94 + + - 33 + + 30 * + 88 + + 70 * CASE - + 53 WHEN + ( - COALESCE ( + 25, - 33, - COUNT ( ALL - 69 ) - + 93, - 74 + - 23 ) ) / + - 77 + 36 * 9 * 35 * CASE - - 43 WHEN + 24 * + - 1 THEN CAST ( + 44 AS INTEGER ) END * 15 + - 58 + + 74 * NULLIF ( + 58, - 87 * 39 ) THEN NULL ELSE - 8 END ) );

outputs:
  - name: q12250.out
    data: |
      -25
