# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12392.sql | sort > q12392.out

inputs:
  - name: q12392.sql
    data: |
      SELECT NULLIF ( + COUNT ( * ), + - 30 / + 94 + - 95 + ( - + CAST ( + 9 AS INTEGER ) ) + + + ( - 56 ) * 73 / + ( + MIN ( - + 65 ) ) * + - COALESCE ( - 75, + 95 * - + 14 * + 97 * - 66 * - + MAX ( + 22 ) * - + 47 - - 12 ) * + 82 + 89 ) + - 58, + NULLIF ( + + 93, + MAX ( DISTINCT + 50 ) ) AS col2;

outputs:
  - name: q12392.out
    data: |
      -57	93
