# Failed due to: No Such Field error
script: |
  super -f tsv -I q12592.sql | sort > q12592.out

inputs:
  - name: q12592.sql
    data: |
      SELECT + 56 * + 59 + - - COUNT ( * ) * + - 75 + MIN ( DISTINCT - 29 ) * - COUNT ( * ) * + + CASE 50 WHEN + 5 - + MAX ( - - 91 ) THEN - + 95 WHEN + - 0 THEN NULL END / + COUNT ( * ) + + 13 * + + CASE - - NULLIF ( - ( - 87 ), - 13 / 9 + - 77 + + 38 ) WHEN + + COALESCE ( + + COUNT ( * ), - 3 * - - 55 ) THEN + 67 * + + 38 * + 84 * 79 WHEN 71 * - 86 + - 87 + - 10 THEN - 13 - 96 END * 28 - - 36 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12592.out
    data: |
      NULL
