# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12584.sql | sort > q12584.out

inputs:
  - name: q12584.sql
    data: |
      SELECT 42 / 58 - SUM ( NULLIF ( - 91, + 17 + 84 ) ), NULLIF ( - - CASE ( 71 ) WHEN + COUNT ( * ) * - 9 * + 18 - - - COUNT ( * ) - + 19 + + - 81 * - ( - COUNT ( * ) ) * 83 * COUNT ( ALL - - 69 ) THEN 46 WHEN - - SUM ( DISTINCT - 1 ) * - + 60 THEN COUNT ( * ) END, COALESCE ( 85, + 57 ) + + 73 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12584.out
    data: |
      91	NULL
