# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1289.sql | sort > q1289.out

inputs:
  - name: q1289.sql
    data: |
      SELECT ALL NULLIF ( + 88, - AVG ( + 0 ) + - + 19 + + 42 + - CASE + 70 WHEN COUNT ( * ) * COALESCE ( 89, + AVG ( + + NULLIF ( NULLIF ( + 93, CASE + ( + 3 ) WHEN 81 * - ( 8 ) + + 68 * - 45 THEN NULL WHEN 97 THEN NULL ELSE 64 END * + 76 + 36 ), 67 ) ), - 3 + CAST ( - ( 42 ) + NULLIF ( + 61 + - 23, + 82 ) AS INTEGER ) ) + + 62 THEN SUM ( 10 ) * - 14 END * 46 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1289.out
    data: |
      88
