# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12862.sql | sort > q12862.out

inputs:
  - name: q12862.sql
    data: |
      SELECT - CASE - - 70 WHEN ( 94 ) / + - COUNT ( * ) * COUNT ( * ) + - - 1 - - ( + CASE + 97 WHEN 69 / - COUNT ( * ) THEN + - 54 ELSE NULL END ) / + 73 * + COALESCE ( + 22, + - 95, - 64 ) + + ( - 50 ) + + + 14 THEN - ( + + CASE + 57 WHEN - - 17 * - 44 + + CASE 14 WHEN + COUNT ( * ) * - COUNT ( * ) + - 84 + + 31 THEN - + 98 + + COUNT ( * ) * 10 * 66 END THEN NULL WHEN - + 45 THEN - 61 WHEN + 50 THEN NULL ELSE NULL END ) * - + 51 + - 8 + + 90 * - 43 WHEN + 85 THEN COUNT ( * ) + + 86 * COUNT ( * ) WHEN - 71 THEN NULL END * - CASE + 13 WHEN + 44 THEN 51 + 81 ELSE 34 END + 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12862.out
    data: |
      NULL
