# Failed due to: Parse error
script: |
  super -f tsv -I q1313.sql | sort > q1313.out

inputs:
  - name: q1313.sql
    data: |
      SELECT ALL - CAST ( + + NULLIF ( - 9, - + 53 + - 61 + + 59 * 5 * 13 * + 39 * + NULLIF ( - - CASE - MIN ( ALL - - 59 ) WHEN + CAST ( NULL AS INTEGER ) + NULLIF ( + AVG ( ALL 31 ), 90 ) * ( + 89 * COALESCE ( + 55 / + 60, 95, + COALESCE ( - 28, + 82 ) ) ) THEN + 21 * + 70 + + COALESCE ( COUNT ( * ), + 69 ) END, - CAST ( - NULLIF ( - 44, COUNT ( ALL 18 ) ) AS INTEGER ) + - 0 ) ) AS INTEGER ) * 38 + - 5 * + COUNT ( DISTINCT + 71 ) col0;

outputs:
  - name: q1313.out
    data: |
      337
