# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13204.sql | sort > q13204.out

inputs:
  - name: q13204.sql
    data: |
      SELECT + - CASE + 31 WHEN + COUNT ( * ) THEN NULLIF ( - - 1, + 86 / ( - + 54 ) ) WHEN + NULLIF ( 16, + 99 ) + + - 5 - + + 17 - + COUNT ( * ) - - NULLIF ( 54, - COALESCE ( CASE - + ( + COUNT ( * ) ) WHEN - + COUNT ( * ) + 43 THEN - - 64 ELSE NULL END, + 69 + + 88 * + ( 60 ) * - SUM ( ALL 31 ) - - 15 ) ) / + 82 + - + CAST ( NULL AS INTEGER ) + COUNT ( * ) * ( 45 ) * - 49 + COUNT ( * ) * + 23 * - + COUNT ( * ) + - COUNT ( * ) * + - 96 * 8 * + - ( + 93 ) + 79 * - 94 * + 28 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13204.out
    data: |
      NULL
