# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13226.sql | sort > q13226.out

inputs:
  - name: q13226.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ) - - + CASE - 65 WHEN 75 THEN + - 32 WHEN 70 * + 66 - - CASE - COUNT ( * ) WHEN + + ( + 27 ) THEN NULL WHEN + 37 * 96 THEN + 8 END * + - COUNT ( * ) THEN NULL END - + 1 + + COALESCE ( + ( - 67 ), - + 57 * 78 + + - 0 + - 80 ) / + + COUNT ( * ) - 35 / + 50;

outputs:
  - name: q13226.out
    data: |
      NULL
