# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13766.sql | sort > q13766.out

inputs:
  - name: q13766.sql
    data: |
      SELECT CASE - + 87 WHEN 35 * - COALESCE ( CAST ( NULL AS INTEGER ), COUNT ( * ) * + 84 * - 93 + + 90, - CAST ( NULL AS INTEGER ) ) THEN 31 WHEN - CASE - COUNT ( * ) WHEN 95 + CAST ( + 29 AS INTEGER ) * 54 THEN + 54 * 97 WHEN + 83 * 36 THEN 73 END THEN NULL WHEN COUNT ( * ) THEN NULL ELSE + NULLIF ( COALESCE ( 97, 92 * + 42 ), COUNT ( * ) ) END AS col1;

outputs:
  - name: q13766.out
    data: |
      97
