# Failed due to: Parse error
script: |
  super -f tsv -I q13819.sql | sort > q13819.out

inputs:
  - name: q13819.sql
    data: |
      SELECT ALL + + CASE + 52 WHEN + - 78 * - + 14 * + + 87 * - COUNT ( * ) THEN + 26 * - COUNT ( 72 ) * 81 + AVG ( + 99 ) * - 24 WHEN ( + 98 ) / - MAX ( ALL 40 ) + - COALESCE ( 73 + ( COUNT ( * ) ), + 84 ) * + 74 THEN - 53 + - 32 * ( - 62 ) ELSE NULL END * - 14 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13819.out
    data: |
      NULL
