# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14374.sql | sort > q14374.out

inputs:
  - name: q14374.sql
    data: |
      SELECT - 26 + COUNT ( * ) + + + 64 - - CASE + + 89 WHEN + 48 * 98 - + - 54 + 97 / + CAST ( - 92 AS REAL ) THEN NULL WHEN COUNT ( * ) + + 78 * + 47 THEN + - 98 * - 34 * 86 - + COUNT ( * ) END + - + 94 * - COUNT ( * ) * 1 / 11 * - 19 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14374.out
    data: |
      NULL
