# Failed due to: No Such Field error
script: |
  super -f tsv -I q14410.sql | sort > q14410.out

inputs:
  - name: q14410.sql
    data: |
      SELECT ALL + 23 + - 71 + - + SUM ( DISTINCT + + CASE + - 62 WHEN 57 THEN + + 34 * + - 0 - - CASE + 48 WHEN - - 99 THEN 20 ELSE NULL END + + 9 + - 54 ELSE NULL END ) + + 24 * CAST ( - - 94 AS INTEGER ) * + COUNT ( * ) + + ( + COUNT ( * ) ) + - + ( - + 5 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14410.out
    data: |
      NULL
