# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14439.sql | sort > q14439.out

inputs:
  - name: q14439.sql
    data: |
      SELECT ALL ( - 41 ) + - - COALESCE ( - MIN ( ALL - 54 ), + COUNT ( * ) + + 1, + 13 * + 24 * + CASE - 45 WHEN + + COUNT ( * ) THEN NULL WHEN + 88 - - 68 THEN + 92 * - - 45 END - + CAST ( 82 AS REAL ) + COUNT ( ALL + + 56 ) - - MAX ( - 96 ) + NULLIF ( 7, COUNT ( * ) ) / + 38 * + MIN ( - 47 * 99 + 94 * CAST ( 68 AS INTEGER ) ) ) * - CASE + 10 + - 29 / 88 WHEN COUNT ( * ) THEN CAST ( NULL AS INTEGER ) WHEN 54 THEN 34 * 10 END;

outputs:
  - name: q14439.out
    data: |
      NULL
