# Failed due to: No Such Field error
script: |
  super -f tsv -I q14508.sql | sort > q14508.out

inputs:
  - name: q14508.sql
    data: |
      SELECT - 69 * 14, NULLIF ( + - COUNT ( * ), - + 57 ) + - COALESCE ( 12, - COUNT ( * ) * - + 30, - - COALESCE ( + - 12, - 90 ) + + COUNT ( * ) ) * + MAX ( DISTINCT - NULLIF ( - COALESCE ( - 43, - + 47 - NULLIF ( + 40, + CAST ( - + 24 AS INTEGER ) + + 95 ), + + 69 ), + 11 - ( 21 ) ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14508.out
    data: |
      -966	515
