# Failed due to: No Such Field error
script: |
  super -f tsv -I q15149.sql | sort > q15149.out

inputs:
  - name: q15149.sql
    data: |
      SELECT 93 / CASE + COUNT ( * ) WHEN - ( + 70 ) * - COUNT ( * ) - + 64 + + 65 * + + MAX ( + + 53 ) + - COUNT ( * ) + + 16 + COUNT ( ALL - - ( - 54 ) ) / + + 55 THEN + 66 * + 86 / - 65 + COUNT ( * ) - - 70 WHEN COUNT ( ALL 95 ) THEN NULL END * - + CAST ( NULL AS INTEGER ) * CASE - - 40 WHEN 83 * - 81 / 38 + + - ( + 57 ) + + 62 - + - 37 THEN - COUNT ( * ) END + 89;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15149.out
    data: |
      NULL
