# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15247.sql | sort > q15247.out

inputs:
  - name: q15247.sql
    data: |
      SELECT - + 28 + - 40 + + 47 + - CASE + 84 WHEN ( + 51 ) * NULLIF ( + 47, + - 45 * - - 47 + + + 13 + + - 15 ) * + 80 + + 97 + + 60 * - 72 THEN NULL WHEN + + 62 + - COUNT ( * ) * 0 THEN 51 END / + - 95 * + NULLIF ( COUNT ( * ), + - COUNT ( * ) / + 67 + + 25 + - + 5 * 28 * 15 / + 19 - + - COUNT ( * ) * - - 9 ) / - COUNT ( * ) AS col1;

outputs:
  - name: q15247.out
    data: |
      NULL
