# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15334.sql | sort > q15334.out

inputs:
  - name: q15334.sql
    data: |
      SELECT 73 * + 74 + - COUNT ( * ) + CASE CASE + COUNT ( * ) WHEN + + SUM ( 22 ) * + - ( - 16 ) THEN NULLIF ( + - 21, - 26 ) * + + 84 + 38 / - 67 + - 57 END WHEN - CASE + 70 WHEN - + 90 + - 99 THEN 71 * - - ( 94 ) WHEN + 31 THEN NULL END * 11 + + NULLIF ( 0, 57 - + - COALESCE ( 20, - - 42 + + 69 ) + - + 97 * - 0 * + - 90 + - COUNT ( * ) ) - + SUM ( 47 ) THEN - + 46 ELSE - ( + 71 ) * 22 END + + 4 * + 64 * + 27 col2;

outputs:
  - name: q15334.out
    data: |
      10751
