# Failed due to: No Such Function error
script: |
  super -f tsv -I q15589.sql | sort > q15589.out

inputs:
  - name: q15589.sql
    data: |
      SELECT ALL 74 / - NULLIF ( + CASE - + 73 WHEN + COUNT ( DISTINCT ( + 41 ) ) THEN NULL WHEN - 30 * + 47 THEN 29 ELSE NULL END, ( + + CAST ( NULL AS INTEGER ) ) + + - 2 ) * - 84 * - + CASE WHEN NOT + 28 = NULL THEN NULL ELSE + 51 * - 87 + - 70 END - 10 - - 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15589.out
    data: |
      NULL
