# Failed due to: No Such Field error
script: |
  super -f tsv -I q15556.sql | sort > q15556.out

inputs:
  - name: q15556.sql
    data: |
      SELECT ALL + + SUM ( - 26 ) - - CASE 18 WHEN ( + 14 ) * + 22 / - 28 + - 98 + - + 64 * + + AVG ( DISTINCT + - ( 23 ) ) THEN 5 + - 90 * - + 47 + 26 WHEN + + MAX ( ALL - + 8 ) / + 98 + 72 THEN + 2 - 59 + + ( + + 81 ) + - + 31 ELSE + 66 * + 55 END * - 33 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15556.out
    data: |
      -119816
