# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15559.sql | sort > q15559.out

inputs:
  - name: q15559.sql
    data: |
      SELECT 57 + - - 74 + - + CASE + 95 WHEN - 1 + - - ( + + CAST ( - - 69 AS INTEGER ) ) THEN NULL WHEN + 53 * - - ( - - NULLIF ( + + COUNT ( * ), + + 40 * - 24 ) ) * - 36 + - 31 + + + 54 THEN + + 28 ELSE NULL END * - - COUNT ( * ) AS col0, 30 * - + CAST ( - COUNT ( * ) AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15559.out
    data: |
      NULL	30
