# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1761.sql | sort > q1761.out

inputs:
  - name: q1761.sql
    data: |
      SELECT ALL - - CASE + NULLIF ( COUNT ( * ), - COALESCE ( 68, NULLIF ( + COUNT ( * ), ( 92 ) + 4 - + 6 ) / 63 + 86 * 87 ) ) WHEN + 77 THEN - 39 END * CASE + 83 WHEN - 33 * - 21 * - + 74 * 74 / CASE SUM ( + 27 ) WHEN 57 THEN + 54 / 78 + - 27 ELSE - 71 END THEN NULL ELSE - 82 END - + 89;

outputs:
  - name: q1761.out
    data: |
      NULL
