# Failed due to: No Such Field error
script: |
  super -f tsv -I q2041.sql | sort > q2041.out

inputs:
  - name: q2041.sql
    data: |
      SELECT ALL + CASE 72 WHEN + CAST ( 85 AS INTEGER ) THEN NULL WHEN MIN ( DISTINCT - + 72 ) THEN COALESCE ( - + COUNT ( * ), - + NULLIF ( + 4, 77 + - CAST ( 76 AS REAL ) ), - - 80, - CASE - COUNT ( * ) WHEN + ( ( + + 51 ) ) / + + 62 THEN + - COUNT ( * ) + - 94 WHEN + CASE - - NULLIF ( - 3, ( + 33 ) + + - 10 ) WHEN - - 50 THEN - - 24 END THEN 71 END * MAX ( DISTINCT + 96 + + 24 ) ) ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2041.out
    data: |
      NULL
