# Failed due to: No Such Field error
script: |
  super -f tsv -I q2064.sql | sort > q2064.out

inputs:
  - name: q2064.sql
    data: |
      SELECT NULLIF ( + 4, COALESCE ( + 59, NULLIF ( - 86, + + 8 * - - CAST ( NULL AS REAL ) * - + NULLIF ( 75, + 96 * + 33 ) / 18 ), + COUNT ( DISTINCT + 41 ) * - SUM ( 8 ) + - 54 * + - AVG ( + + ( CAST ( NULL AS INTEGER ) ) ) * - ( 22 ) - - COUNT ( * ) ) + + + 32 / 27 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2064.out
    data: |
      4
