# Failed due to: Parse error
script: |
  super -f tsv -I q2130.sql | sort > q2130.out

inputs:
  - name: q2130.sql
    data: |
      SELECT ALL - + COALESCE ( - 90, - 79 * 39 + + - CASE 30 WHEN - COUNT ( * ) + - 37 * COALESCE ( + + 47, - + COUNT ( - 13 ) + CASE - - 51 WHEN - 47 * CAST ( + COUNT ( * ) AS INTEGER ) * - + 29 + - 85 THEN COUNT ( * ) WHEN + + MAX ( DISTINCT 13 ) * + MAX ( 29 ) + ( + + MIN ( ALL - + 40 ) ) THEN NULL ELSE + - 17 - 46 END, + 33 ) + CAST ( NULL AS INTEGER ) THEN NULL WHEN - MIN ( 69 ) THEN NULL ELSE 56 + 13 END + + 38 ) + 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2130.out
    data: |
      90
