# Failed due to: Parse error
script: |
  super -f tsv -I q2271.sql | sort > q2271.out

inputs:
  - name: q2271.sql
    data: |
      SELECT ALL NULLIF ( + 14, - COUNT ( * ) + 41 * - - 48 + + COALESCE ( 12, + AVG ( - 10 ) + 38 + - CASE - 16 WHEN - 95 * - 17 + - 0 - COALESCE ( 87, + COUNT ( * ) - - + ( - + 35 ) / - 43 ) THEN + - CASE + + 46 WHEN 6 THEN - 50 ELSE + 91 END WHEN - 43 THEN - - 26 + - - 16 * CASE 81 WHEN - 49 THEN NULL WHEN + + 78 THEN NULL ELSE - COALESCE ( 35, SUM ( DISTINCT 82 ) * 89 + COALESCE ( - 46, 32, 48 * - MIN ( 12 ) ) ) + 22 END - - ( - 36 ) * ( 23 + - 2 ) END + + CAST ( NULLIF ( 47, COUNT ( * ) + 91 * - 85 ) AS INTEGER ) * 58 ) - + 1 * - COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2271.out
    data: |
      14
