# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2413.sql | sort > q2413.out

inputs:
  - name: q2413.sql
    data: |
      SELECT NULLIF ( - - COUNT ( - + 92 ), + COUNT ( * ) * + 34 ) * - ( - - 74 ) + - CASE - 7 WHEN - + 55 THEN + + 41 - - COUNT ( * ) - + - ( - 47 ) * 65 WHEN - - NULLIF ( 32, COUNT ( * ) ) * - - 54 * + 21 * + 83 * - - COUNT ( * ) * + 66 * - - ( + 61 ) / + - 16 THEN NULL WHEN 60 THEN - - 37 END + + AVG ( + - 68 ) * + 3, - 47 col1;

outputs:
  - name: q2413.out
    data: |
      NULL	-47
