# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2418.sql | sort > q2418.out

inputs:
  - name: q2418.sql
    data: |
      SELECT ALL - CASE - 60 WHEN - 48 * + - COUNT ( DISTINCT + 73 ) THEN + COALESCE ( 19, + - COUNT ( * ) + 10 + - 79 * - 7 * - - 65, - - 79 ) * - - 73 WHEN - AVG ( ALL - - 98 ) * - 60 THEN 63 ELSE NULL END * + + COUNT ( * ) * 39 * - CASE - NULLIF ( MIN ( + 37 ), - 48 ) WHEN + COALESCE ( 55, + 10 ) - + ( ( + COUNT ( * ) ) ) * - - 70 THEN NULL ELSE + + 59 END + - 75 + + 46 AS col0;

outputs:
  - name: q2418.out
    data: |
      NULL
