# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q25.sql | sort > q25.out

inputs:
  - name: q25.sql
    data: |
      SELECT + 92 * ( - MAX ( - 66 ) ) * - 83 + + - 31 * - - CASE - - CASE 52 WHEN - COUNT ( * ) THEN - 8 + - 86 WHEN - COALESCE ( ( - 10 ), - ( + 14 ), - - 92 * + + 69 / - 30 * + COUNT ( * ) / + - 91 * 34 ) * COUNT ( ALL + 25 ) * + CAST ( NULL AS INTEGER ) + - - 61 THEN NULL END WHEN + + 7 * 19 + CASE WHEN NOT ( ( + 6 ) = 63 ) OR NOT NULL IS NULL THEN NULL WHEN NOT NULL > + 70 / - 88 THEN - 34 + CAST ( 6 - 48 AS INTEGER ) END THEN NULL ELSE 66 * + 35 END;

outputs:
  - name: q25.out
    data: |
      -575586
