# Failed due to: No Such Field error
script: |
  super -f tsv -I q3053.sql | sort > q3053.out

inputs:
  - name: q3053.sql
    data: |
      SELECT ALL 47 * - + CASE - COUNT ( * ) WHEN 57 THEN CASE 25 WHEN 26 + - - 71 + 34 THEN + - 37 / CASE + AVG ( + - 88 ) WHEN 46 THEN + COUNT ( * ) * + 12 + - AVG ( 34 ) END ELSE NULL END + + COUNT ( * ) + - 86 - + + NULLIF ( - ( + COUNT ( * ) ), 37 + - 8 / - + 98 + - AVG ( DISTINCT - ( ( 84 ) ) ) ) * 19 * - 25 * - - 75 - + + 51 * 24 WHEN + + 21 * + + 90 + 16 THEN + 27 WHEN - 88 + + 20 THEN + 0 * + ( - ( + ( + + 10 ) ) ) * - 85 END * + 49 + - + 74;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3053.out
    data: |
      NULL
