# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3050.sql | sort > q3050.out

inputs:
  - name: q3050.sql
    data: |
      SELECT DISTINCT NULLIF ( + + 77, - 76 + + 30 + CAST ( NULL AS REAL ) * + COUNT ( * ) * CASE NULLIF ( SUM ( - + 20 ), + + 80 ) WHEN - ( CASE 31 WHEN 29 / - - CASE + + 11 WHEN + 37 - - + CAST ( - - 47 AS INTEGER ) + - 27 + - COUNT ( * ) + - + ( 19 ) THEN - - 54 WHEN - 48 + + ( - 84 ) * + + 0 * 68 THEN - COUNT ( * ) * - 4 / - 68 * + + COUNT ( - 93 ) / - + SUM ( DISTINCT - - 62 ) + - - CAST ( + + 44 AS INTEGER ) WHEN + 26 THEN + 38 END + - 97 - - 45 + 53 THEN 41 + 83 ELSE 31 * + COUNT ( * ) * - - NULLIF ( + 26, 34 * 40 ) * + 66 END ) * 63 + 44 * + 4 THEN 37 ELSE NULL END - MIN ( 66 ) * + 96 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3050.out
    data: |
      77
