# Failed due to: Parse error
script: |
  super -f tsv -I q3434.sql | sort > q3434.out

inputs:
  - name: q3434.sql
    data: |
      SELECT ALL - 24 + - COUNT ( * ) + + CASE + + 94 WHEN - 21 + + CASE 61 WHEN 5 THEN COALESCE ( - 51, 69, + 76 / - 56 ) * + 22 WHEN + COUNT ( * ) THEN NULL ELSE 10 + COALESCE ( - 45 + - 4, - ( - 23 ) * + AVG ( ALL 23 ) ) END + - 67 THEN NULL WHEN COUNT ( * ) THEN NULL ELSE - 82 * + 86 END + - ( + CAST ( 35 AS INTEGER ) ) * CAST ( NULL AS REAL );

outputs:
  - name: q3434.out
    data: |
      NULL
