# Failed due to: No Such Field error
script: |
  super -f tsv -I q3723.sql | sort > q3723.out

inputs:
  - name: q3723.sql
    data: |
      SELECT ALL + COUNT ( * ) + + - MAX ( ALL + 63 ) * + 68 col2, 93 * - COUNT ( - + 36 ) + - CASE 68 WHEN - CASE - 10 WHEN - 74 + 75 * - COUNT ( * ) THEN NULL ELSE + CAST ( + COALESCE ( + 1, NULLIF ( COUNT ( * ), 4 ), + 60 ) AS INTEGER ) END THEN - 3 - + MIN ( - 58 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3723.out
    data: |
      -4283	NULL
