# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3808.sql | sort > q3808.out

inputs:
  - name: q3808.sql
    data: |
      SELECT - CASE COALESCE ( 14, 66 * 72, COUNT ( ALL + + CAST ( NULL AS INTEGER ) ) * + + COALESCE ( + 21, - - ( + 90 ) / - COUNT ( * ) + 78 ) ) WHEN - 49 * + 19 + CAST ( NULL AS REAL ) * - ( - 94 ) THEN - ( + 79 ) * - 93 WHEN 66 * 97 THEN COUNT ( * ) END - - COALESCE ( 36, - 60 / + ( ( 19 ) ) + + 63 / - 62, - 50 / - 73 - 33 / 59 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3808.out
    data: |
      NULL
