# Failed due to: Parse error
script: |
  super -f tsv -I q3867.sql | sort > q3867.out

inputs:
  - name: q3867.sql
    data: |
      SELECT + + CASE - 51 WHEN + - COUNT ( * ) * + 7 * + - 72 - - CASE + CASE + + 51 WHEN - AVG ( ALL + 19 ) THEN - CAST ( - - 48 AS INTEGER ) + + 46 WHEN 9 * 60 THEN NULL WHEN + 60 / 37 THEN NULL END WHEN 48 + + COUNT ( * ) THEN + 10 WHEN - 73 * + 22 THEN COALESCE ( NULLIF ( 28, + ( 55 ) + - ( + 62 + + 60 * + ( 30 ) ) ), - 48 * SUM ( ALL 75 ) ) / 94 ELSE 53 END * 28 THEN - COUNT ( * ) * + COUNT ( * ) END;

outputs:
  - name: q3867.out
    data: |
      NULL
