# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4058.sql | sort > q4058.out

inputs:
  - name: q4058.sql
    data: |
      SELECT CASE - - CASE - + COUNT ( * ) WHEN + NULLIF ( + + ( CAST ( NULL AS INTEGER ) ), - 90 ) * + COUNT ( * ) THEN - - 94 * 85 WHEN + 18 THEN + 34 * + 63 + - CAST ( NULL AS INTEGER ) * + 88 + + COUNT ( * ) END WHEN - 65 THEN NULL WHEN ( - COUNT ( * ) ) THEN - ( - 89 ) ELSE NULL END * CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4058.out
    data: |
      NULL
