# Failed due to: Parse error
script: |
  super -f tsv -I q4145.sql | sort > q4145.out

inputs:
  - name: q4145.sql
    data: |
      SELECT + 1 - + 39 * 21 * - + COUNT ( * ) * - - CASE + 28 WHEN + - 8 + + 99 THEN + + CAST ( NULL AS INTEGER ) * COALESCE ( + + COUNT ( DISTINCT 49 ), - 94 ) * + 1 + CASE - + CAST ( + - 6 AS INTEGER ) WHEN - 77 THEN - COALESCE ( + 51, ( 38 ) ) END * ( + 74 ) ELSE 89 END + + 40 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4145.out
    data: |
      72932
