# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4295.sql | sort > q4295.out

inputs:
  - name: q4295.sql
    data: |
      SELECT - + CASE + 88 WHEN - 75 + - CASE + 76 WHEN + - CAST ( + 31 AS INTEGER ) / - 28 + - + 28 + + 3 + + + 39 * + - 57 * + 26 / + 40 THEN + 12 / 20 - - 8 * COUNT ( * ) END THEN + 3 - 16 - + ( 93 ) / - + 5 WHEN - 68 + - 1 THEN - 9 ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4295.out
    data: |
      NULL
