# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4466.sql | sort > q4466.out

inputs:
  - name: q4466.sql
    data: |
      SELECT 10 + + COALESCE ( - + 4, - + 38 * - - 23 * 10, CASE + 83 WHEN 26 THEN - - ( + - 57 ) / 47 - + 65 * 65 WHEN - 93 + COUNT ( * ) * - - 38 THEN NULL WHEN + COUNT ( * ) / - + 87 / - + 34 + + 58 THEN + - 69 END * 97 + + 34 * COALESCE ( + COUNT ( * ), + NULLIF ( 37, + 65 ) * 34 ) + 63 ) * COUNT ( * );

outputs:
  - name: q4466.out
    data: |
      6
