# Failed due to: No Such Field error
script: |
  super -f tsv -I q4676.sql | sort > q4676.out

inputs:
  - name: q4676.sql
    data: |
      SELECT + COALESCE ( - + ( - - 93 ), - ( - SUM ( - - 4 ) ) + - 95 * - - ( SUM ( DISTINCT - 89 ) ) + + - 73 + 89 + - COUNT ( * ) / - + 30 + + + 79 + - + 34, + - NULLIF ( + ( - NULLIF ( MIN ( DISTINCT + 27 ), + - 59 + + 20 ) ), + + ( - - MAX ( DISTINCT + 40 ) ) * - 63 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4676.out
    data: |
      -93
