# Failed due to: Parse error
script: |
  super -f tsv -I q4767.sql | sort > q4767.out

inputs:
  - name: q4767.sql
    data: |
      SELECT DISTINCT NULLIF ( COUNT ( * ), + ( COUNT ( 98 ) ) + + + COUNT ( * ) * - CASE + - 44 WHEN - 82 + + + 99 - 89 * - 19 * + - ( + 44 ) THEN NULL WHEN + NULLIF ( - + 51, - 99 * - + 15 + 18 ) + - 98 + + 4 THEN + COALESCE ( + - AVG ( ALL - + 58 ), + + COALESCE ( - + 52, 41 ) ) * CASE + + 46 WHEN - - CAST ( + - ( - 33 ) AS INTEGER ) THEN CASE - CAST ( 54 AS INTEGER ) WHEN COALESCE ( 91, + ( + 9 ) + - 22, + 81 ) * - 20 THEN 23 WHEN + 88 THEN - CASE 14 WHEN 12 * 56 THEN - 54 * 29 WHEN + 54 THEN NULL END - 58 WHEN 26 THEN NULL ELSE NULL END WHEN + COUNT ( ALL 2 ) * - CASE 41 / - 14 + + 21 * - 83 WHEN - 74 * CASE NULLIF ( + COUNT ( * ), + 22 * COUNT ( * ) ) WHEN 88 THEN NULL WHEN 8 THEN NULL ELSE COUNT ( DISTINCT - 71 ) + 88 END THEN - COUNT ( * ) * + NULLIF ( 21, MIN ( 58 ) / 49 ) END THEN NULL ELSE 82 + + 35 END ELSE NULL END + - 66 / + 85 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4767.out
    data: |
      1
