# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5367.sql | sort > q5367.out

inputs:
  - name: q5367.sql
    data: |
      SELECT DISTINCT + COALESCE ( CASE CAST ( NULL AS INTEGER ) WHEN - COALESCE ( + COALESCE ( - - ( + + 73 ), 65 * + + 21 / + - 15 ), - 93 ) - + 95 THEN + + ( - NULLIF ( + COUNT ( * ), 82 + 65 * 62 * 6 * + - ( + - AVG ( + 9 ) ) ) ) - + + ( - 27 ) WHEN 34 + 28 * 89 + - - 62 THEN NULL END, COALESCE ( + ( 44 ), 53, - 27 + - NULLIF ( + + 52, + + 63 / + ( - 65 ) ) - 58 ) ) * - COUNT ( * ) col0;

outputs:
  - name: q5367.out
    data: |
      -44
