# Failed due to: No Such Field error
script: |
  super -f tsv -I q5497.sql | sort > q5497.out

inputs:
  - name: q5497.sql
    data: |
      SELECT CASE 41 WHEN + 1 * + + 57 * - + 83 THEN - - 98 - + COUNT ( ALL - 68 ) * + ( + 45 ) * - COUNT ( * ) + - - COUNT ( ALL + 27 ) + - 84 + - 42 * + SUM ( DISTINCT - 50 ) * COUNT ( * ) + + 11 - + ( - - CAST ( NULL AS INTEGER ) ) + + - 46 * - - COUNT ( 72 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5497.out
    data: |
      NULL
