# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5704.sql | sort > q5704.out

inputs:
  - name: q5704.sql
    data: |
      SELECT + CASE - CASE 23 WHEN 19 + 40 * - 6 THEN NULL WHEN CAST ( NULL AS INTEGER ) + - ( 96 ) * + 1 THEN - ( + 15 ) WHEN + ( 97 ) + 48 * 85 THEN NULL ELSE NULL END WHEN + 28 * - 84 - 91 THEN 51 - + COALESCE ( 17 + 57, 88 + - 38 * + NULLIF ( NULLIF ( 47, - 88 ) + 6, 16 ), - NULLIF ( + 3, CAST ( 9 AS INTEGER ) / 52 ) ) ELSE - 88 END;

outputs:
  - name: q5704.out
    data: |
      -88
