# Failed due to: No Such Field error
script: |
  super -f tsv -I q5945.sql | sort > q5945.out

inputs:
  - name: q5945.sql
    data: |
      SELECT ALL - 82 / + 38 + SUM ( DISTINCT + 39 ) - 33 * 71 + CASE - 37 + COALESCE ( - CASE 78 WHEN 27 THEN NULL ELSE - ( COALESCE ( 54, COUNT ( * ) * + 29 + - 84 ) ) END, 17 ) WHEN 6 THEN 22 + + 58 WHEN + ( - 18 ) + + 76 * COUNT ( * ) THEN NULL ELSE NULL END * - 40;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5945.out
    data: |
      NULL
