# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5947.sql | sort > q5947.out

inputs:
  - name: q5947.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) / - COUNT ( * ) * + + CASE + 54 WHEN 41 THEN - 13 + + CAST ( NULL AS REAL ) ELSE NULL END / - 94 + - CASE + 16 WHEN - COALESCE ( - 85, 86 * 30, 87 / 12 ) * COUNT ( * ) THEN - 13 WHEN COUNT ( * ) THEN NULL END / - 13;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5947.out
    data: |
      NULL
