# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6600.sql | sort > q6600.out

inputs:
  - name: q6600.sql
    data: |
      SELECT + 93 AS col2, 16 * + + 26 * - - 71 + 28 - - CASE COUNT ( - CAST ( ( 53 ) AS INTEGER ) ) WHEN 39 * - CAST ( NULL AS INTEGER ) + + ( - 37 ) / MAX ( ( + 1 ) ) + + 20 THEN NULL WHEN 93 THEN - CAST ( NULL AS INTEGER ) ELSE COUNT ( DISTINCT - 21 ) * + CAST ( NULL AS REAL ) END * 36 * + 27 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6600.out
    data: |
      93	NULL
