# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6621.sql | sort > q6621.out

inputs:
  - name: q6621.sql
    data: |
      SELECT DISTINCT + + 61 * - - CASE - + CASE - 27 WHEN + - 4 * 32 + + + COUNT ( * ) - + + 70 THEN NULL WHEN + - 28 * 69 + + - 99 + 45 / + - 57 THEN + 41 + - MAX ( + - 58 ) END WHEN + ( 60 ) THEN ( - NULLIF ( + 5, + MAX ( DISTINCT + 35 ) - - 14 ) ) * - 61 + - 52 WHEN - 23 / 22 + COUNT ( * ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6621.out
    data: |
      NULL
