# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6688.sql | sort > q6688.out

inputs:
  - name: q6688.sql
    data: |
      SELECT ALL + 60 AS col2, - ( + CASE WHEN - 25 > + 91 THEN - COALESCE ( 74, - CAST ( 61 AS INTEGER ) + 31, - - 40 ) WHEN + 4 * + + 56 / 13 * - 15 + + CAST ( NULLIF ( - 81, 5 ) AS REAL ) NOT BETWEEN 58 + - 72 AND + COUNT ( * ) THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6688.out
    data: |
      60	NULL
