script: |
  super -f tsv -I q7016.sql | sort > q7016.out

inputs:
  - name: q7016.sql
    data: |
      SELECT DISTINCT ( ( + ( + + CASE + - 64 WHEN + 69 * - COUNT ( * ) THEN NULL WHEN - 58 * 87 * + - COUNT ( * ) THEN - - COUNT ( * ) + + + 51 + - 79 ELSE NULL END ) ) ) - + - 35 + 15 AS col0, - 17 * - + COALESCE ( + 25, + - 99, - - 57 + - CAST ( NULL AS INTEGER ) + MIN ( ALL 94 ) + + CAST ( - ( + ( 59 ) ) AS INTEGER ), + NULLIF ( + 5, 74 - 61 / + 33 ) ) * + 17;

outputs:
  - name: q7016.out
    data: |
      NULL	7225
