# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7072.sql | sort > q7072.out

inputs:
  - name: q7072.sql
    data: |
      SELECT ALL - COUNT ( - + 45 ) * + 10 * - + CASE 13 WHEN + COUNT ( * ) THEN NULL WHEN NULLIF ( 78, 41 * - 70 * - 41 * + 23 + - - ( - 93 ) * NULLIF ( 1, + 63 ) - - - 70 + 86 + + COUNT ( - 26 ) * + 60 + + ( - COUNT ( * ) ) * 26 ) THEN COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7072.out
    data: |
      NULL
