# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q716.sql | sort > q716.out

inputs:
  - name: q716.sql
    data: |
      SELECT ALL + 67 * - + 49 + - CASE + 82 WHEN 55 / + 79 THEN NULL WHEN - CAST ( NULL AS INTEGER ) * - 91 + NULLIF ( 42, + 92 / - 98 ) THEN + COALESCE ( - ( + AVG ( ALL 21 ) ), - COALESCE ( 89, - 94 * - 9, MIN ( ALL - 6 ) * + 94, COUNT ( * ) ) / MIN ( ALL 10 ) ) ELSE NULL END + + 33 + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q716.out
    data: |
      NULL
