# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7254.sql | sort > q7254.out

inputs:
  - name: q7254.sql
    data: |
      SELECT ALL 27 - + 1, + CASE + CASE + 91 WHEN + COUNT ( * ) + - COUNT ( * ) THEN 61 + + - 3 WHEN COALESCE ( - - 66, + NULLIF ( ( + + 96 ), + 14 ), 91 + - 5 ) * - 82 THEN NULL END WHEN + 45 * + 59 + - COUNT ( 26 ) / - + CASE COUNT ( * ) WHEN - NULLIF ( - 91, + 18 ) THEN NULL WHEN - 18 THEN NULL WHEN + - 52 / - ( 85 + CAST ( NULL AS INTEGER ) ) + + COUNT ( ALL 25 ) THEN + 70 END THEN - 37 END / + CAST ( MAX ( - CASE - 25 WHEN 89 / 53 THEN NULL WHEN 6 THEN CAST ( NULL AS INTEGER ) * ( 84 ) ELSE + ( - 70 ) END ) AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7254.out
    data: |
      26	NULL
