# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7897.sql | sort > q7897.out

inputs:
  - name: q7897.sql
    data: |
      SELECT ALL 4, + 30 + + - 44 + + 25 + - - 20 * - - 16 * 66 * - CASE - 22 WHEN + 39 / + 77 THEN + 14 + 27 + - - CASE + CAST ( - 6 AS INTEGER ) WHEN - - COUNT ( * ) THEN + 47 END * - ( + 73 ) * - 82 WHEN 25 + + + 96 + 55 THEN + 50 ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7897.out
    data: |
      4	NULL
