# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8024.sql | sort > q8024.out

inputs:
  - name: q8024.sql
    data: |
      SELECT + - CASE - CAST ( NULL AS INTEGER ) WHEN - 64 + - COUNT ( * ) - 12 THEN + NULLIF ( + AVG ( + 69 ), 67 * - COUNT ( * ) + + 41 + - + 45 + + + 50 / + 64 + COUNT ( DISTINCT + 58 ) * + + ( + - ( - - 60 ) ) ) + + 73 WHEN - + 15 THEN NULL ELSE NULL END + - ( - - 42 ) * - 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8024.out
    data: |
      NULL
