script: |
  super -f tsv -I q8165.sql | sort > q8165.out

inputs:
  - name: q8165.sql
    data: |
      SELECT ALL + 80 * + 79 * ( - - COALESCE ( - - COUNT ( * ), 49, + 88 * - - 27 + + 13 * + 34 * 22 * + CASE - 78 WHEN + 45 THEN NULL WHEN + + 30 * 77 THEN 41 + - 78 ELSE NULL END * - NULLIF ( + + 56, 28 / + 20 + + 13 ) * CASE - - 60 WHEN - - 27 THEN + - CASE - COUNT ( * ) WHEN + 48 THEN + 97 ELSE NULL END WHEN - COUNT ( ALL + 47 ) THEN NULL ELSE NULL END ) );

outputs:
  - name: q8165.out
    data: |
      6320
