# Failed due to: No Such Field error
script: |
  super -f tsv -I q863.sql | sort > q863.out

inputs:
  - name: q863.sql
    data: |
      SELECT ALL + 12 * - NULLIF ( - + CASE - ( - 16 ) WHEN + COUNT ( DISTINCT - 15 ) + - 96 THEN CASE - 12 WHEN 30 THEN NULL WHEN ( 89 ) - 92 THEN - 63 END * + 81 + 90 WHEN + 29 + - ( + CASE + 60 WHEN - COUNT ( * ) THEN NULL WHEN + 61 THEN NULL WHEN - 96 THEN 30 + - 14 WHEN - ( 71 ) THEN - 91 END ) THEN 5 + + 41 * - 75 ELSE NULL END, - 46 ) / - 15 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q863.out
    data: |
      NULL
