# Failed due to: Parse error
script: |
  super -f tsv -I q8686.sql | sort > q8686.out

inputs:
  - name: q8686.sql
    data: |
      SELECT 19 + + - CASE + 69 WHEN + + 8 / - 79 + - + CASE - + 94 WHEN - - 6 + - COALESCE ( 63, 74 + 99 / 17 ) THEN 69 WHEN COUNT ( * ) THEN NULL ELSE NULL END + + NULLIF ( + 68, 24 ) / 77 * - 27 THEN 62 WHEN ( - SUM ( CAST ( NULL AS INTEGER ) ) ) THEN CAST ( NULL AS INTEGER ) + + MIN ( 18 ) WHEN - COUNT ( * ) * + MAX ( ALL 19 * COALESCE ( + 17, + 40, 59 ) ) - ( CASE + 51 WHEN 75 THEN NULL ELSE - ( - 79 ) END ) * 18 THEN NULL END / - MAX ( ALL 82 + + 7 * + 13 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8686.out
    data: |
      NULL
