# Failed due to: No Such Field error
script: |
  super -f tsv -I q9059.sql | sort > q9059.out

inputs:
  - name: q9059.sql
    data: |
      SELECT ALL - COUNT ( * ) * + 16 / + CASE + 86 WHEN + CAST ( + + COUNT ( ALL + 76 ) AS INTEGER ) + - 40 + + 4 * + CAST ( NULL AS INTEGER ) THEN - 5 ELSE + 23 END AS col0, - COALESCE ( - + SUM ( - ( - + 64 ) ), 33 * 42 + ( 15 ), 46 * 91 + - 43, - COUNT ( * ) ) * - 41 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9059.out
    data: |
      0	-2624
