# Failed due to: No Such Field error
script: |
  super -f tsv -I q9324.sql | sort > q9324.out

inputs:
  - name: q9324.sql
    data: |
      SELECT ALL + CASE + + 26 WHEN 26 * - 86 / + 14 + 87 THEN + + ( + CASE + + AVG ( ALL - 93 ) WHEN - CASE + - 7 WHEN - AVG ( 1 ) * + + 55 THEN NULL WHEN + 45 THEN NULL WHEN + 61 + + COUNT ( * ) THEN NULL WHEN 40 + - - 79 THEN NULL ELSE - 79 + - 80 * 46 END + - 66 THEN NULL ELSE - ( AVG ( 43 ) ) * CASE + COUNT ( * ) + + 34 WHEN CAST ( NULL AS REAL ) THEN - 90 ELSE NULL END END ) WHEN + 97 THEN 8 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9324.out
    data: |
      NULL
