# Failed due to: No Such Field error
script: |
  super -f tsv -I q9626.sql | sort > q9626.out

inputs:
  - name: q9626.sql
    data: |
      SELECT DISTINCT COUNT ( DISTINCT 13 ) - + - CASE 86 WHEN + 52 * COUNT ( * ) THEN - 58 END * - + COALESCE ( - CASE 25 WHEN - 58 THEN + 15 WHEN - 33 + - - NULLIF ( + 10, - - MAX ( DISTINCT - CAST ( + 25 AS INTEGER ) ) * - 8 + 49 + + 83 ) THEN NULL END, + 39 * + + COUNT ( * ) + - + 29, + - 65 ) * - 92 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9626.out
    data: |
      NULL
