# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q134.sql | tr '\t' '\n' | sort > q134.out

inputs:
  - name: q134.sql
    data: |
      SELECT x56,x43,x12,x9,x61,x50,x45,x58,x18,x47,x1,x17,x29,x2,x5
      FROM t17,t56,t43,t5,t2,t50,t12,t58,t29,t1,t9,t47,t61,t18,t45
      WHERE b1=a58
      AND a29=b61
      AND a2=b18
      AND a61=b12
      AND a12=b45
      AND a9=b17
      AND a56=b5
      AND b58=a47
      AND a2=5
      AND a1=b43
      AND b29=a17
      AND b50=a45
      AND b56=a18
      AND b47=a5
      AND a43=b9;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q134.out
    data: |
      table t1 row 4
      table t12 row 5
      table t17 row 9
      table t18 row 4
      table t2 row 5
      table t29 row 3
      table t43 row 7
      table t45 row 8
      table t47 row 8
      table t5 row 3
      table t50 row 1
      table t56 row 10
      table t58 row 4
      table t61 row 9
      table t9 row 6
