# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q149.sql | tr '\t' '\n' | sort > q149.out

inputs:
  - name: q149.sql
    data: |
      SELECT x54,x49,x47,x18,x20,x8,x22,x40,x2,x5,x60,x31,x56,x12,x43,x48
      FROM t43,t22,t5,t48,t8,t20,t12,t49,t47,t60,t54,t56,t40,t18,t2,t31
      WHERE b12=a31
      AND a56=b40
      AND b18=a22
      AND b56=a60
      AND b54=a8
      AND a54=b48
      AND a20=b60
      AND a49=b31
      AND a18=b20
      AND a43=b2
      AND b43=a47
      AND a40=b5
      AND a22=8
      AND b49=a48
      AND a2=b8
      AND b47=a5;
  - name: t12
  - name: t18
  - name: t2
  - name: t20
  - name: t22
  - name: t31
  - name: t40
  - name: t43
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t54
  - name: t56
  - name: t60
  - name: t8

outputs:
  - name: q149.out
    data: |
      table t12 row 6
      table t18 row 2
      table t2 row 10
      table t20 row 6
      table t22 row 8
      table t31 row 7
      table t40 row 1
      table t43 row 1
      table t47 row 2
      table t48 row 3
      table t49 row 7
      table t5 row 7
      table t54 row 3
      table t56 row 4
      table t60 row 9
      table t8 row 2
