# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q157.sql | tr '\t' '\n' | sort > q157.out

vector: true

inputs:
  - name: q157.sql
    data: |
      SELECT x22,x52,x59,x17,x29,x43,x53,x58,x38,x50,x54,x61,x14,x12,x27,x39,x36
      FROM t61,t29,t59,t17,t27,t22,t54,t43,t36,t50,t39,t14,t12,t53,t52,t38,t58
      WHERE b43=a54
      AND a50=b27
      AND a36=b29
      AND a53=b61
      AND a14=b53
      AND b54=a12
      AND b14=a43
      AND b59=a29
      AND a38=b58
      AND a58=b50
      AND a27=b39
      AND b22=a52
      AND b38=a59
      AND a22=b36
      AND b17=a39
      AND a12=9
      AND b52=a61;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q157.out
    data: |
      table t12 row 9
      table t14 row 4
      table t17 row 10
      table t22 row 5
      table t27 row 8
      table t29 row 3
      table t36 row 9
      table t38 row 4
      table t39 row 10
      table t43 row 7
      table t50 row 9
      table t52 row 2
      table t53 row 10
      table t54 row 4
      table t58 row 5
      table t59 row 6
      table t61 row 8
