# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q164.sql | tr '\t' '\n' | sort > q164.out

vector: true

inputs:
  - name: q164.sql
    data: |
      SELECT x61,x25,x10,x4,x31,x6,x60,x7,x51,x24,x23,x27,x3,x44,x17,x12,x56
      FROM t27,t17,t6,t4,t31,t61,t44,t23,t51,t12,t10,t7,t60,t24,t25,t56,t3
      WHERE a56=b44
      AND b17=a24
      AND b56=a17
      AND a31=4
      AND b4=a10
      AND a3=b61
      AND b60=a51
      AND b51=a6
      AND b25=a7
      AND a4=b24
      AND a12=b23
      AND b27=a25
      AND b6=a27
      AND b10=a60
      AND b7=a31
      AND b12=a61
      AND b3=a44;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q164.out
    data: |
      table t10 row 9
      table t12 row 1
      table t17 row 4
      table t23 row 10
      table t24 row 1
      table t25 row 2
      table t27 row 6
      table t3 row 4
      table t31 row 4
      table t4 row 10
      table t44 row 2
      table t51 row 9
      table t56 row 10
      table t6 row 8
      table t60 row 6
      table t61 row 4
      table t7 row 6
