# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q167.sql | tr '\t' '\n' | sort > q167.out

vector: true

inputs:
  - name: q167.sql
    data: |
      SELECT x24,x6,x53,x1,x54,x61,x58,x63,x56,x47,x27,x38,x4,x25,x9,x14,x10
      FROM t9,t56,t53,t61,t54,t1,t27,t4,t38,t14,t63,t10,t25,t24,t47,t58,t6
      WHERE b61=a38
      AND a54=b6
      AND a9=b14
      AND b53=a14
      AND a1=b4
      AND b10=a25
      AND a53=b63
      AND a10=b9
      AND b25=a6
      AND b27=a47
      AND b1=a58
      AND a24=b54
      AND a63=b58
      AND a61=b24
      AND b47=a56
      AND a38=9
      AND b56=a4;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q167.out
    data: |
      table t1 row 6
      table t10 row 9
      table t14 row 1
      table t24 row 9
      table t25 row 6
      table t27 row 8
      table t38 row 9
      table t4 row 2
      table t47 row 9
      table t53 row 5
      table t54 row 4
      table t56 row 5
      table t58 row 3
      table t6 row 9
      table t61 row 1
      table t63 row 2
      table t9 row 5
