# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q168.sql | tr '\t' '\n' | sort > q168.out

inputs:
  - name: q168.sql
    data: |
      SELECT x24,x30,x20,x44,x51,x43,x6,x49,x26,x54,x22,x46,x55,x9,x36,x10,x12,x19
      FROM t49,t12,t46,t22,t9,t36,t20,t24,t54,t6,t44,t55,t51,t30,t10,t26,t43,t19
      WHERE a6=b55
      AND b6=a49
      AND b9=a19
      AND b20=a54
      AND a43=b46
      AND a51=b10
      AND a24=3
      AND b44=a12
      AND a10=b22
      AND a22=b36
      AND a20=b49
      AND b43=a24
      AND a36=b30
      AND b19=a30
      AND a26=b12
      AND a55=b51
      AND a44=b54
      AND a46=b26;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q168.out
    data: |
      table t10 row 1
      table t12 row 2
      table t19 row 10
      table t20 row 6
      table t22 row 10
      table t24 row 3
      table t26 row 2
      table t30 row 3
      table t36 row 10
      table t43 row 2
      table t44 row 7
      table t46 row 7
      table t49 row 4
      table t51 row 8
      table t54 row 2
      table t55 row 4
      table t6 row 9
      table t9 row 9
