script: |
  super -f tsv -I q174.sql | tr '\t' '\n' | sort > q174.out

inputs:
  - name: q174.sql
    data: |
      SELECT x14,x2,x30,x39,x11,x48,x61,x19,x40,x44,x25,x49,x24,x16,x38,x60,x13,x36
      FROM t19,t2,t44,t14,t48,t61,t40,t24,t49,t25,t60,t36,t39,t13,t38,t11,t16,t30
      WHERE b60=a2
      AND a36=5
      AND a16=b14
      AND b48=a36
      AND a11=b16
      AND a40=b30
      AND a48=b40
      AND b39=a19
      AND b61=a14
      AND b38=a24
      AND a25=b24
      AND a60=b11
      AND a61=b44
      AND a13=b25
      AND b19=a49
      AND a44=b13
      AND b49=a30
      AND a39=b2;
  - name: t11
  - name: t13
  - name: t14
  - name: t16
  - name: t19
  - name: t2
  - name: t24
  - name: t25
  - name: t30
  - name: t36
  - name: t38
  - name: t39
  - name: t40
  - name: t44
  - name: t48
  - name: t49
  - name: t60
  - name: t61

outputs:
  - name: q174.out
    data: |
      table t11 row 1
      table t13 row 8
      table t14 row 9
      table t16 row 10
      table t19 row 2
      table t2 row 5
      table t24 row 5
      table t25 row 5
      table t30 row 3
      table t36 row 5
      table t38 row 3
      table t39 row 2
      table t40 row 10
      table t44 row 9
      table t48 row 1
      table t49 row 7
      table t60 row 5
      table t61 row 1
