# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q178.sql | tr '\t' '\n' | sort > q178.out

inputs:
  - name: q178.sql
    data: |
      SELECT x41,x46,x27,x32,x11,x55,x25,x61,x44,x33,x23,x43,x58,x28,x9,x6,x35,x30
      FROM t43,t61,t6,t32,t46,t55,t35,t44,t58,t33,t41,t23,t30,t27,t11,t25,t28,t9
      WHERE b28=a44
      AND a41=b61
      AND a25=b27
      AND a55=b35
      AND a25=9
      AND b41=a32
      AND a6=b11
      AND b33=a43
      AND a28=b32
      AND a61=b58
      AND b46=a9
      AND b55=a27
      AND a23=b44
      AND b43=a46
      AND a35=b9
      AND b30=a58
      AND a11=b23
      AND a33=b6;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q178.out
    data: |
      table t11 row 3
      table t23 row 5
      table t25 row 9
      table t27 row 8
      table t28 row 7
      table t30 row 7
      table t32 row 7
      table t33 row 9
      table t35 row 9
      table t41 row 8
      table t43 row 7
      table t44 row 3
      table t46 row 4
      table t55 row 8
      table t58 row 9
      table t6 row 3
      table t61 row 7
      table t9 row 5
