# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q182.sql | tr '\t' '\n' | sort > q182.out

inputs:
  - name: q182.sql
    data: |
      SELECT x33,x2,x16,x58,x22,x15,x3,x5,x46,x54,x39,x53,x14,x62,x20,x30,x60,x23,x41
      FROM t5,t3,t58,t22,t60,t15,t33,t54,t2,t14,t46,t23,t41,t20,t16,t53,t30,t62,t39
      WHERE b58=a39
      AND a22=b60
      AND b23=a20
      AND b15=a58
      AND b14=a46
      AND b41=a33
      AND a2=b39
      AND b3=a62
      AND b33=a5
      AND a16=b54
      AND b20=a15
      AND b22=a53
      AND b5=a14
      AND a54=b53
      AND a30=b62
      AND b2=a41
      AND b46=a3
      AND a30=5
      AND a23=b16;
  - name: t14
  - name: t15
  - name: t16
  - name: t2
  - name: t20
  - name: t22
  - name: t23
  - name: t3
  - name: t30
  - name: t33
  - name: t39
  - name: t41
  - name: t46
  - name: t5
  - name: t53
  - name: t54
  - name: t58
  - name: t60
  - name: t62

outputs:
  - name: q182.out
    data: |
      table t14 row 3
      table t15 row 4
      table t16 row 3
      table t2 row 3
      table t20 row 8
      table t22 row 1
      table t23 row 4
      table t3 row 6
      table t30 row 5
      table t33 row 10
      table t39 row 3
      table t41 row 9
      table t46 row 9
      table t5 row 9
      table t53 row 7
      table t54 row 10
      table t58 row 2
      table t60 row 3
      table t62 row 5
