# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q184.sql | tr '\t' '\n' | sort > q184.out

inputs:
  - name: q184.sql
    data: |
      SELECT x47,x36,x39,x20,x37,x8,x13,x40,x62,x35,x5,x24,x46,x45,x57,x31,x38,x25,x34
      FROM t45,t34,t47,t40,t57,t46,t25,t13,t24,t5,t31,t20,t8,t36,t35,t39,t62,t37,t38
      WHERE a40=6
      AND b34=a31
      AND a38=b39
      AND a20=b5
      AND a8=b31
      AND a46=b36
      AND a25=b35
      AND a37=b57
      AND a57=b46
      AND b25=a47
      AND b45=a62
      AND b20=a45
      AND b47=a39
      AND a24=b8
      AND a34=b37
      AND a36=b13
      AND b38=a13
      AND a40=b24
      AND b62=a35;
  - name: t13
  - name: t20
  - name: t24
  - name: t25
  - name: t31
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t40
  - name: t45
  - name: t46
  - name: t47
  - name: t5
  - name: t57
  - name: t62
  - name: t8

outputs:
  - name: q184.out
    data: |
      table t13 row 2
      table t20 row 2
      table t24 row 7
      table t25 row 9
      table t31 row 9
      table t34 row 5
      table t35 row 10
      table t36 row 7
      table t37 row 7
      table t38 row 1
      table t39 row 9
      table t40 row 6
      table t45 row 9
      table t46 row 2
      table t47 row 4
      table t5 row 6
      table t57 row 8
      table t62 row 1
      table t8 row 5
