# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q186.sql | tr '\t' '\n' | sort > q186.out

inputs:
  - name: q186.sql
    data: |
      SELECT x7,x48,x64,x28,x34,x30,x38,x18,x50,x24,x20,x49,x12,x6,x60,x15,x2,x42,x46
      FROM t6,t2,t49,t48,t7,t20,t50,t46,t15,t18,t42,t28,t12,t24,t60,t30,t64,t34,t38
      WHERE b34=a18
      AND a6=b24
      AND a20=b2
      AND a60=8
      AND b50=a60
      AND b6=a64
      AND b38=a28
      AND a15=b48
      AND a34=b64
      AND a42=b12
      AND b49=a2
      AND a24=b42
      AND b20=a38
      AND b18=a7
      AND a48=b28
      AND a30=b7
      AND a50=b46
      AND a46=b30
      AND a12=b15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q186.out
    data: |
      table t12 row 10
      table t15 row 8
      table t18 row 2
      table t2 row 6
      table t20 row 10
      table t24 row 7
      table t28 row 8
      table t30 row 10
      table t34 row 7
      table t38 row 8
      table t42 row 3
      table t46 row 1
      table t48 row 8
      table t49 row 4
      table t50 row 1
      table t6 row 6
      table t60 row 8
      table t64 row 8
      table t7 row 8
