# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q191.sql | tr '\t' '\n' | sort > q191.out

vector: true

inputs:
  - name: q191.sql
    data: |
      SELECT x6,x10,x48,x36,x59,x44,x19,x55,x14,x12,x64,x45,x29,x7,x38,x17,x50,x57,x49
      FROM t48,t7,t12,t57,t64,t14,t17,t38,t49,t50,t29,t59,t44,t45,t19,t55,t6,t10,t36
      WHERE b10=a44
      AND b45=a57
      AND b7=a14
      AND a6=b17
      AND b19=a12
      AND a64=b59
      AND b44=a17
      AND a64=1
      AND b38=a29
      AND b29=a48
      AND b12=a45
      AND b55=a36
      AND a7=b36
      AND a19=b48
      AND b6=a50
      AND b50=a59
      AND b57=a49
      AND a38=b14
      AND b49=a10;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q191.out
    data: |
      table t10 row 6
      table t12 row 6
      table t14 row 2
      table t17 row 3
      table t19 row 4
      table t29 row 5
      table t36 row 1
      table t38 row 3
      table t44 row 4
      table t45 row 7
      table t48 row 10
      table t49 row 4
      table t50 row 9
      table t55 row 1
      table t57 row 3
      table t59 row 5
      table t6 row 3
      table t64 row 1
      table t7 row 7
