# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q192.sql | tr '\t' '\n' | sort > q192.out

vector: true

inputs:
  - name: q192.sql
    data: |
      SELECT x60,x31,x57,x37,x62,x51,x45,x6,x7,x3,x33,x23,x30,x41,x40,x13,x52,x49,x58,x19
      FROM t7,t33,t51,t3,t30,t40,t31,t58,t19,t13,t52,t62,t57,t45,t41,t60,t49,t23,t6,t37
      WHERE a23=b13
      AND a60=4
      AND b33=a52
      AND a31=b45
      AND a37=b19
      AND b31=a49
      AND b52=a60
      AND a6=b30
      AND a30=b41
      AND b57=a58
      AND b62=a19
      AND a57=b3
      AND b40=a3
      AND b37=a40
      AND b23=a33
      AND a62=b6
      AND b58=a7
      AND b7=a51
      AND b49=a41
      AND b51=a13;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q192.out
    data: |
      table t13 row 10
      table t19 row 10
      table t23 row 5
      table t3 row 6
      table t30 row 1
      table t31 row 2
      table t33 row 3
      table t37 row 3
      table t40 row 7
      table t41 row 2
      table t45 row 1
      table t49 row 6
      table t51 row 3
      table t52 row 5
      table t57 row 5
      table t58 row 2
      table t6 row 5
      table t60 row 4
      table t62 row 1
      table t7 row 3
