# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q193.sql | tr '\t' '\n' | sort > q193.out

vector: true

inputs:
  - name: q193.sql
    data: |
      SELECT x60,x31,x57,x37,x62,x51,x45,x6,x7,x3,x33,x23,x30,x41,x40,x13,x52,x49,x58,x19
      FROM t33,t51,t31,t58,t40,t30,t45,t19,t57,t23,t7,t37,t49,t60,t6,t3,t62,t52,t13,t41
      WHERE a3=b40
      AND a41=b49
      AND a60=4
      AND b41=a30
      AND b19=a37
      AND a6=b30
      AND a13=b51
      AND b3=a57
      AND a58=b57
      AND b31=a49
      AND b33=a52
      AND b58=a7
      AND b13=a23
      AND b62=a19
      AND a31=b45
      AND a51=b7
      AND b52=a60
      AND a40=b37
      AND a33=b23
      AND b6=a62;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q193.out
    data: |
      table t13 row 10
      table t19 row 10
      table t23 row 5
      table t3 row 6
      table t30 row 1
      table t31 row 2
      table t33 row 3
      table t37 row 3
      table t40 row 7
      table t41 row 2
      table t45 row 1
      table t49 row 6
      table t51 row 3
      table t52 row 5
      table t57 row 5
      table t58 row 2
      table t6 row 5
      table t60 row 4
      table t62 row 1
      table t7 row 3
