# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q196.sql | tr '\t' '\n' | sort > q196.out

inputs:
  - name: q196.sql
    data: |
      SELECT x19,x42,x28,x17,x8,x12,x24,x3,x50,x55,x63,x61,x49,x7,x32,x18,x46,x35,x62,x15
      FROM t28,t24,t32,t8,t19,t15,t55,t17,t35,t7,t3,t63,t62,t49,t42,t50,t46,t18,t61,t12
      WHERE b3=a17
      AND b62=a18
      AND b17=a42
      AND b42=a15
      AND a62=b8
      AND a49=b50
      AND b46=a50
      AND b24=a28
      AND a61=b19
      AND a3=b35
      AND b18=a19
      AND b28=a35
      AND a12=b61
      AND b63=a46
      AND a24=b55
      AND a7=1
      AND b32=a63
      AND b49=a8
      AND b15=a7
      AND b12=a55;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q196.out
    data: |
      table t12 row 7
      table t15 row 2
      table t17 row 9
      table t18 row 5
      table t19 row 10
      table t24 row 2
      table t28 row 3
      table t3 row 7
      table t32 row 9
      table t35 row 2
      table t42 row 6
      table t46 row 3
      table t49 row 1
      table t50 row 7
      table t55 row 10
      table t61 row 3
      table t62 row 5
      table t63 row 9
      table t7 row 1
      table t8 row 9
