# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q199.sql | tr '\t' '\n' | sort > q199.out

vector: true

inputs:
  - name: q199.sql
    data: |
      SELECT x50,x7,x19,x33,x54,x32,x47,x30,x53,x45,x55,x28,x58,x25,x15,x41,x37,x60,x10,x24
      FROM t19,t60,t33,t45,t30,t15,t10,t53,t37,t58,t50,t25,t24,t41,t7,t47,t55,t54,t28,t32
      WHERE a60=b33
      AND b50=a47
      AND a53=b45
      AND a28=b58
      AND b32=a58
      AND a50=b25
      AND b53=a30
      AND a19=b37
      AND b60=a24
      AND a25=b10
      AND b15=a54
      AND a32=b55
      AND a37=b24
      AND a7=b19
      AND a47=3
      AND b28=a10
      AND a45=b54
      AND b30=a41
      AND b7=a55
      AND b41=a33;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q199.out
    data: |
      table t10 row 5
      table t15 row 6
      table t19 row 10
      table t24 row 8
      table t25 row 5
      table t28 row 5
      table t30 row 3
      table t32 row 7
      table t33 row 4
      table t37 row 9
      table t41 row 10
      table t45 row 5
      table t47 row 3
      table t50 row 8
      table t53 row 8
      table t54 row 6
      table t55 row 3
      table t58 row 7
      table t60 row 1
      table t7 row 3
