# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q200.sql | tr '\t' '\n' | sort > q200.out

inputs:
  - name: q200.sql
    data: |
      SELECT x50,x7,x19,x33,x54,x32,x47,x30,x53,x45,x55,x28,x58,x25,x15,x41,x37,x60,x10,x24
      FROM t25,t50,t10,t33,t7,t37,t28,t15,t32,t53,t19,t45,t30,t60,t41,t58,t54,t47,t24,t55
      WHERE b30=a41
      AND a32=b55
      AND a45=b54
      AND b25=a50
      AND a25=b10
      AND a30=b53
      AND a47=b50
      AND b41=a33
      AND a47=3
      AND a60=b33
      AND a37=b24
      AND b7=a55
      AND b28=a10
      AND a7=b19
      AND a54=b15
      AND b58=a28
      AND a19=b37
      AND b45=a53
      AND a58=b32
      AND b60=a24;
  - name: t10
  - name: t15
  - name: t19
  - name: t24
  - name: t25
  - name: t28
  - name: t30
  - name: t32
  - name: t33
  - name: t37
  - name: t41
  - name: t45
  - name: t47
  - name: t50
  - name: t53
  - name: t54
  - name: t55
  - name: t58
  - name: t60
  - name: t7

outputs:
  - name: q200.out
    data: |
      table t10 row 5
      table t15 row 6
      table t19 row 10
      table t24 row 8
      table t25 row 5
      table t28 row 5
      table t30 row 3
      table t32 row 7
      table t33 row 4
      table t37 row 9
      table t41 row 10
      table t45 row 5
      table t47 row 3
      table t50 row 8
      table t53 row 8
      table t54 row 6
      table t55 row 3
      table t58 row 7
      table t60 row 1
      table t7 row 3
