# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q201.sql | tr '\t' '\n' | sort > q201.out

inputs:
  - name: q201.sql
    data: |
      SELECT x41,x39,x42,x59,x25,x10,x14,x51,x35,x61,x7,x13,x33,x53,x44,x4,x23,x36,x30,x63
      FROM t30,t13,t44,t10,t53,t41,t33,t42,t36,t51,t61,t23,t35,t59,t63,t39,t7,t4,t25,t14
      WHERE b51=a25
      AND b61=a30
      AND b4=a10
      AND b23=a63
      AND a14=b33
      AND a41=b36
      AND b42=a51
      AND a33=b13
      AND a35=b30
      AND a39=b41
      AND b53=a59
      AND a4=b7
      AND b39=a44
      AND b10=a36
      AND a59=7
      AND a61=b44
      AND a23=b35
      AND b14=a42
      AND a13=b63
      AND b25=a53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q201.out
    data: |
      table t10 row 5
      table t13 row 4
      table t14 row 4
      table t23 row 10
      table t25 row 6
      table t30 row 8
      table t33 row 2
      table t35 row 8
      table t36 row 5
      table t39 row 10
      table t4 row 8
      table t41 row 9
      table t42 row 7
      table t44 row 8
      table t51 row 5
      table t53 row 9
      table t59 row 7
      table t61 row 7
      table t63 row 1
      table t7 row 5
