# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q203.sql | tr '\t' '\n' | sort > q203.out

vector: true

inputs:
  - name: q203.sql
    data: |
      SELECT x41,x39,x42,x59,x25,x10,x14,x51,x35,x61,x7,x13,x33,x53,x44,x4,x23,x36,x30,x63
      FROM t33,t30,t59,t39,t63,t4,t42,t25,t61,t41,t13,t7,t23,t14,t51,t44,t36,t53,t35,t10
      WHERE a59=7
      AND b39=a44
      AND a25=b51
      AND b23=a63
      AND a39=b41
      AND a30=b61
      AND a61=b44
      AND b35=a23
      AND b10=a36
      AND a59=b53
      AND a53=b25
      AND b30=a35
      AND b4=a10
      AND b33=a14
      AND a51=b42
      AND b7=a4
      AND b63=a13
      AND b36=a41
      AND b13=a33
      AND a42=b14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q203.out
    data: |
      table t10 row 5
      table t13 row 4
      table t14 row 4
      table t23 row 10
      table t25 row 6
      table t30 row 8
      table t33 row 2
      table t35 row 8
      table t36 row 5
      table t39 row 10
      table t4 row 8
      table t41 row 9
      table t42 row 7
      table t44 row 8
      table t51 row 5
      table t53 row 9
      table t59 row 7
      table t61 row 7
      table t63 row 1
      table t7 row 5
