# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q209.sql | tr '\t' '\n' | sort > q209.out

inputs:
  - name: q209.sql
    data: |
      SELECT x4,x8,x38,x44,x31,x9,x57,x48,x19,x40,x14,x12,x7,x64,x37,x18,x62,x35,x42,x15,x16
      FROM t48,t14,t35,t57,t40,t12,t31,t64,t16,t37,t9,t8,t62,t15,t7,t18,t38,t42,t4,t44,t19
      WHERE b42=a40
      AND a64=b57
      AND b37=a48
      AND a44=b12
      AND a31=b15
      AND b38=a35
      AND a18=b64
      AND a7=b62
      AND b8=a38
      AND b48=a57
      AND a15=b40
      AND b16=a14
      AND b44=a42
      AND a31=7
      AND a62=b18
      AND b35=a16
      AND a37=b4
      AND b14=a12
      AND a4=b19
      AND b9=a19
      AND b7=a8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q209.out
    data: |
      table t12 row 5
      table t14 row 1
      table t15 row 1
      table t16 row 10
      table t18 row 10
      table t19 row 1
      table t31 row 7
      table t35 row 8
      table t37 row 4
      table t38 row 8
      table t4 row 4
      table t40 row 10
      table t42 row 1
      table t44 row 9
      table t48 row 3
      table t57 row 3
      table t62 row 4
      table t64 row 4
      table t7 row 3
      table t8 row 3
      table t9 row 8
