# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q210.sql | tr '\t' '\n' | sort > q210.out

inputs:
  - name: q210.sql
    data: |
      SELECT x5,x22,x50,x40,x27,x25,x6,x39,x34,x21,x46,x41,x8,x49,x17,x24,x26,x54,x64,x58,x9
      FROM t58,t9,t50,t17,t49,t27,t21,t64,t5,t26,t6,t25,t34,t24,t22,t41,t40,t39,t54,t46,t8
      WHERE b22=a39
      AND a64=6
      AND a21=b26
      AND a5=b50
      AND a8=b41
      AND b21=a25
      AND b5=a17
      AND a34=b9
      AND a49=b27
      AND b49=a6
      AND a54=b25
      AND b17=a41
      AND b40=a26
      AND a46=b54
      AND b24=a58
      AND a50=b46
      AND b58=a22
      AND a64=b6
      AND b34=a27
      AND a40=b39
      AND b8=a9;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q210.out
    data: |
      table t17 row 2
      table t21 row 3
      table t22 row 10
      table t24 row 9
      table t25 row 6
      table t26 row 9
      table t27 row 8
      table t34 row 6
      table t39 row 1
      table t40 row 9
      table t41 row 2
      table t46 row 10
      table t49 row 9
      table t5 row 6
      table t50 row 3
      table t54 row 9
      table t58 row 1
      table t6 row 8
      table t64 row 6
      table t8 row 1
      table t9 row 3
