# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q212.sql | tr '\t' '\n' | sort > q212.out

inputs:
  - name: q212.sql
    data: |
      SELECT x5,x22,x50,x40,x27,x25,x6,x39,x34,x21,x46,x41,x8,x49,x17,x24,x26,x54,x64,x58,x9
      FROM t22,t25,t5,t41,t49,t54,t24,t40,t50,t58,t8,t17,t27,t39,t21,t9,t26,t64,t6,t34,t46
      WHERE b40=a26
      AND a64=6
      AND a54=b25
      AND b34=a27
      AND a49=b27
      AND a5=b50
      AND b24=a58
      AND b41=a8
      AND b26=a21
      AND a25=b21
      AND b46=a50
      AND a39=b22
      AND b8=a9
      AND b49=a6
      AND b17=a41
      AND b54=a46
      AND b39=a40
      AND a22=b58
      AND b9=a34
      AND b5=a17
      AND a64=b6;
  - name: t17
  - name: t21
  - name: t22
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t34
  - name: t39
  - name: t40
  - name: t41
  - name: t46
  - name: t49
  - name: t5
  - name: t50
  - name: t54
  - name: t58
  - name: t6
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q212.out
    data: |
      table t17 row 2
      table t21 row 3
      table t22 row 10
      table t24 row 9
      table t25 row 6
      table t26 row 9
      table t27 row 8
      table t34 row 6
      table t39 row 1
      table t40 row 9
      table t41 row 2
      table t46 row 10
      table t49 row 9
      table t5 row 6
      table t50 row 3
      table t54 row 9
      table t58 row 1
      table t6 row 8
      table t64 row 6
      table t8 row 1
      table t9 row 3
