# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q213.sql | tr '\t' '\n' | sort > q213.out

inputs:
  - name: q213.sql
    data: |
      SELECT x49,x24,x17,x35,x42,x12,x34,x63,x43,x51,x53,x60,x28,x64,x18,x46,x4,x3,x57,x30,x56
      FROM t60,t64,t24,t30,t34,t35,t57,t17,t3,t63,t42,t28,t51,t4,t49,t43,t56,t18,t53,t12,t46
      WHERE a60=b17
      AND a3=b49
      AND a17=b24
      AND a18=b35
      AND a64=8
      AND a46=b43
      AND a30=b4
      AND b51=a63
      AND b30=a12
      AND b60=a51
      AND b56=a24
      AND b42=a64
      AND a57=b3
      AND b63=a4
      AND b28=a34
      AND b57=a56
      AND b18=a49
      AND b34=a42
      AND b46=a28
      AND a53=b12
      AND a43=b53;
  - name: t12
  - name: t17
  - name: t18
  - name: t24
  - name: t28
  - name: t3
  - name: t30
  - name: t34
  - name: t35
  - name: t4
  - name: t42
  - name: t43
  - name: t46
  - name: t49
  - name: t51
  - name: t53
  - name: t56
  - name: t57
  - name: t60
  - name: t63
  - name: t64

outputs:
  - name: q213.out
    data: |
      table t12 row 4
      table t17 row 6
      table t18 row 5
      table t24 row 7
      table t28 row 4
      table t3 row 7
      table t30 row 6
      table t34 row 4
      table t35 row 4
      table t4 row 2
      table t42 row 5
      table t43 row 6
      table t46 row 6
      table t49 row 10
      table t51 row 5
      table t53 row 6
      table t56 row 1
      table t57 row 9
      table t60 row 5
      table t63 row 6
      table t64 row 8
