# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q215.sql | tr '\t' '\n' | sort > q215.out

inputs:
  - name: q215.sql
    data: |
      SELECT x49,x24,x17,x35,x42,x12,x34,x63,x43,x51,x53,x60,x28,x64,x18,x46,x4,x3,x57,x30,x56
      FROM t49,t12,t53,t64,t46,t17,t3,t51,t24,t42,t56,t35,t4,t30,t34,t60,t18,t28,t43,t63,t57
      WHERE a57=b3
      AND b57=a56
      AND a4=b63
      AND b28=a34
      AND b35=a18
      AND a53=b12
      AND b34=a42
      AND b56=a24
      AND a64=b42
      AND b30=a12
      AND b17=a60
      AND a17=b24
      AND b4=a30
      AND a3=b49
      AND a63=b51
      AND b43=a46
      AND a51=b60
      AND b18=a49
      AND a43=b53
      AND a64=8
      AND a28=b46;
  - name: t12
  - name: t17
  - name: t18
  - name: t24
  - name: t28
  - name: t3
  - name: t30
  - name: t34
  - name: t35
  - name: t4
  - name: t42
  - name: t43
  - name: t46
  - name: t49
  - name: t51
  - name: t53
  - name: t56
  - name: t57
  - name: t60
  - name: t63
  - name: t64

outputs:
  - name: q215.out
    data: |
      table t12 row 4
      table t17 row 6
      table t18 row 5
      table t24 row 7
      table t28 row 4
      table t3 row 7
      table t30 row 6
      table t34 row 4
      table t35 row 4
      table t4 row 2
      table t42 row 5
      table t43 row 6
      table t46 row 6
      table t49 row 10
      table t51 row 5
      table t53 row 6
      table t56 row 1
      table t57 row 9
      table t60 row 5
      table t63 row 6
      table t64 row 8
