# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q217.sql | tr '\t' '\n' | sort > q217.out

inputs:
  - name: q217.sql
    data: |
      SELECT x63,x53,x62,x52,x11,x5,x40,x64,x27,x28,x21,x41,x22,x30,x16,x14,x56,x32,x46,x50,x1,x34
      FROM t56,t32,t41,t28,t52,t64,t1,t27,t63,t40,t5,t46,t11,t21,t16,t34,t14,t50,t53,t30,t22,t62
      WHERE a52=b30
      AND a14=3
      AND a40=b27
      AND b11=a30
      AND a46=b21
      AND b5=a21
      AND a1=b50
      AND a50=b63
      AND a11=b64
      AND b34=a16
      AND a62=b46
      AND a63=b28
      AND a53=b22
      AND b16=a27
      AND b62=a64
      AND a5=b41
      AND a14=b53
      AND b1=a34
      AND b52=a28
      AND a56=b40
      AND a22=b56
      AND b32=a41;
  - name: t1
  - name: t11
  - name: t14
  - name: t16
  - name: t21
  - name: t22
  - name: t27
  - name: t28
  - name: t30
  - name: t32
  - name: t34
  - name: t40
  - name: t41
  - name: t46
  - name: t5
  - name: t50
  - name: t52
  - name: t53
  - name: t56
  - name: t62
  - name: t63
  - name: t64

outputs:
  - name: q217.out
    data: |
      table t1 row 4
      table t11 row 2
      table t14 row 3
      table t16 row 5
      table t21 row 8
      table t22 row 6
      table t27 row 6
      table t28 row 1
      table t30 row 8
      table t32 row 7
      table t34 row 4
      table t40 row 2
      table t41 row 7
      table t46 row 10
      table t5 row 8
      table t50 row 2
      table t52 row 8
      table t53 row 8
      table t56 row 3
      table t62 row 3
      table t63 row 6
      table t64 row 2
