# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q218.sql | tr '\t' '\n' | sort > q218.out

vector: true

inputs:
  - name: q218.sql
    data: |
      SELECT x63,x53,x62,x52,x11,x5,x40,x64,x27,x28,x21,x41,x22,x30,x16,x14,x56,x32,x46,x50,x1,x34
      FROM t56,t46,t16,t27,t40,t14,t64,t34,t5,t53,t1,t63,t32,t21,t52,t11,t28,t50,t22,t30,t62,t41
      WHERE a28=b52
      AND a62=b46
      AND b34=a16
      AND a1=b50
      AND a50=b63
      AND a56=b40
      AND b53=a14
      AND b64=a11
      AND b32=a41
      AND b28=a63
      AND b30=a52
      AND a14=3
      AND b11=a30
      AND a64=b62
      AND a22=b56
      AND a5=b41
      AND b1=a34
      AND a40=b27
      AND b22=a53
      AND a27=b16
      AND b21=a46
      AND a21=b5;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q218.out
    data: |
      table t1 row 4
      table t11 row 2
      table t14 row 3
      table t16 row 5
      table t21 row 8
      table t22 row 6
      table t27 row 6
      table t28 row 1
      table t30 row 8
      table t32 row 7
      table t34 row 4
      table t40 row 2
      table t41 row 7
      table t46 row 10
      table t5 row 8
      table t50 row 2
      table t52 row 8
      table t53 row 8
      table t56 row 3
      table t62 row 3
      table t63 row 6
      table t64 row 2
