# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q221.sql | tr '\t' '\n' | sort > q221.out

vector: true

inputs:
  - name: q221.sql
    data: |
      SELECT x28,x23,x42,x45,x33,x38,x58,x7,x32,x8,x48,x60,x62,x22,x63,x61,x44,x29,x50,x27,x18,x20
      FROM t33,t27,t45,t8,t61,t63,t28,t62,t23,t60,t58,t38,t42,t29,t50,t7,t18,t22,t48,t20,t44,t32
      WHERE b22=a27
      AND b50=a58
      AND b61=a18
      AND b44=a29
      AND b42=a8
      AND b45=a50
      AND a45=b7
      AND b32=a62
      AND a62=3
      AND b8=a61
      AND b27=a60
      AND b33=a20
      AND a23=b28
      AND b20=a28
      AND a7=b63
      AND b23=a42
      AND a33=b29
      AND a22=b18
      AND a44=b58
      AND b60=a38
      AND b48=a63
      AND b38=a32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q221.out
    data: |
      table t18 row 8
      table t20 row 2
      table t22 row 7
      table t23 row 7
      table t27 row 9
      table t28 row 9
      table t29 row 9
      table t32 row 4
      table t33 row 5
      table t38 row 5
      table t42 row 7
      table t44 row 5
      table t45 row 10
      table t48 row 8
      table t50 row 6
      table t58 row 7
      table t60 row 5
      table t61 row 7
      table t62 row 3
      table t63 row 8
      table t7 row 8
      table t8 row 5
