# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q223.sql | tr '\t' '\n' | sort > q223.out

vector: true

inputs:
  - name: q223.sql
    data: |
      SELECT x57,x1,x43,x41,x28,x60,x54,x42,x6,x7,x2,x37,x48,x47,x36,x39,x50,x44,x9,x4,x21,x19
      FROM t7,t48,t1,t39,t42,t41,t47,t44,t54,t6,t9,t2,t36,t19,t37,t4,t57,t43,t21,t60,t50,t28
      WHERE b1=a42
      AND b60=a39
      AND a44=b43
      AND b6=a48
      AND b21=a9
      AND a6=b28
      AND a37=b19
      AND a47=b9
      AND a36=b57
      AND b44=a41
      AND b47=a60
      AND a57=b41
      AND a2=b37
      AND b42=a19
      AND b4=a54
      AND a1=b48
      AND a7=b54
      AND b2=a50
      AND a39=1
      AND a43=b50
      AND b36=a4
      AND a21=b7;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q223.out
    data: |
      table t1 row 1
      table t19 row 10
      table t2 row 7
      table t21 row 8
      table t28 row 8
      table t36 row 7
      table t37 row 3
      table t39 row 1
      table t4 row 2
      table t41 row 7
      table t42 row 1
      table t43 row 3
      table t44 row 8
      table t47 row 8
      table t48 row 6
      table t50 row 8
      table t54 row 6
      table t57 row 8
      table t6 row 8
      table t60 row 3
      table t7 row 5
      table t9 row 10
