# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q224.sql | tr '\t' '\n' | sort > q224.out

inputs:
  - name: q224.sql
    data: |
      SELECT x57,x1,x43,x41,x28,x60,x54,x42,x6,x7,x2,x37,x48,x47,x36,x39,x50,x44,x9,x4,x21,x19
      FROM t42,t48,t60,t2,t28,t44,t4,t43,t54,t6,t36,t19,t57,t21,t9,t7,t37,t47,t41,t50,t1,t39
      WHERE a41=b44
      AND a60=b47
      AND a6=b28
      AND a47=b9
      AND b6=a48
      AND a39=b60
      AND a43=b50
      AND b21=a9
      AND b19=a37
      AND b4=a54
      AND a39=1
      AND a50=b2
      AND a7=b54
      AND b57=a36
      AND b48=a1
      AND a2=b37
      AND a42=b1
      AND a44=b43
      AND b42=a19
      AND b36=a4
      AND b41=a57
      AND b7=a21;
  - name: t1
  - name: t19
  - name: t2
  - name: t21
  - name: t28
  - name: t36
  - name: t37
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t47
  - name: t48
  - name: t50
  - name: t54
  - name: t57
  - name: t6
  - name: t60
  - name: t7
  - name: t9

outputs:
  - name: q224.out
    data: |
      table t1 row 1
      table t19 row 10
      table t2 row 7
      table t21 row 8
      table t28 row 8
      table t36 row 7
      table t37 row 3
      table t39 row 1
      table t4 row 2
      table t41 row 7
      table t42 row 1
      table t43 row 3
      table t44 row 8
      table t47 row 8
      table t48 row 6
      table t50 row 8
      table t54 row 6
      table t57 row 8
      table t6 row 8
      table t60 row 3
      table t7 row 5
      table t9 row 10
