# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q225.sql | tr '\t' '\n' | sort > q225.out

inputs:
  - name: q225.sql
    data: |
      SELECT x51,x8,x27,x44,x62,x38,x33,x12,x9,x59,x25,x64,x57,x53,x55,x46,x35,x10,x21,x56,x16,x54
      FROM t12,t21,t9,t44,t56,t59,t55,t46,t64,t8,t38,t35,t10,t16,t33,t25,t62,t53,t57,t54,t51,t27
      WHERE b62=a38
      AND b44=a16
      AND b9=a56
      AND a64=b38
      AND a57=b64
      AND a25=b53
      AND a62=b56
      AND a54=b27
      AND b25=a59
      AND a44=b12
      AND b8=a46
      AND a55=b59
      AND b10=a21
      AND b54=a35
      AND a33=b55
      AND a27=b33
      AND b35=a9
      AND a8=b16
      AND b51=a12
      AND a57=4
      AND a53=b46
      AND b21=a51;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q225.out
    data: |
      table t10 row 7
      table t12 row 2
      table t16 row 10
      table t21 row 3
      table t25 row 10
      table t27 row 1
      table t33 row 4
      table t35 row 1
      table t38 row 6
      table t44 row 2
      table t46 row 3
      table t51 row 6
      table t53 row 7
      table t54 row 8
      table t55 row 6
      table t56 row 6
      table t57 row 4
      table t59 row 10
      table t62 row 8
      table t64 row 1
      table t8 row 1
      table t9 row 3
