# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q226.sql | tr '\t' '\n' | sort > q226.out

inputs:
  - name: q226.sql
    data: |
      SELECT x51,x8,x27,x44,x62,x38,x33,x12,x9,x59,x25,x64,x57,x53,x55,x46,x35,x10,x21,x56,x16,x54
      FROM t64,t51,t9,t54,t35,t62,t10,t12,t33,t56,t8,t21,t55,t57,t44,t53,t16,t59,t27,t38,t46,t25
      WHERE a9=b35
      AND b10=a21
      AND a27=b33
      AND a25=b53
      AND a46=b8
      AND b56=a62
      AND b16=a8
      AND b62=a38
      AND b54=a35
      AND a33=b55
      AND b59=a55
      AND a44=b12
      AND a53=b46
      AND b9=a56
      AND a57=4
      AND a54=b27
      AND a16=b44
      AND b25=a59
      AND b38=a64
      AND b21=a51
      AND a12=b51
      AND b64=a57;
  - name: t10
  - name: t12
  - name: t16
  - name: t21
  - name: t25
  - name: t27
  - name: t33
  - name: t35
  - name: t38
  - name: t44
  - name: t46
  - name: t51
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t59
  - name: t62
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q226.out
    data: |
      table t10 row 7
      table t12 row 2
      table t16 row 10
      table t21 row 3
      table t25 row 10
      table t27 row 1
      table t33 row 4
      table t35 row 1
      table t38 row 6
      table t44 row 2
      table t46 row 3
      table t51 row 6
      table t53 row 7
      table t54 row 8
      table t55 row 6
      table t56 row 6
      table t57 row 4
      table t59 row 10
      table t62 row 8
      table t64 row 1
      table t8 row 1
      table t9 row 3
