# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q227.sql | tr '\t' '\n' | sort > q227.out

inputs:
  - name: q227.sql
    data: |
      SELECT x51,x8,x27,x44,x62,x38,x33,x12,x9,x59,x25,x64,x57,x53,x55,x46,x35,x10,x21,x56,x16,x54
      FROM t64,t53,t54,t38,t46,t51,t56,t27,t59,t55,t57,t10,t62,t12,t33,t16,t21,t44,t9,t35,t25,t8
      WHERE b16=a8
      AND a56=b9
      AND a27=b33
      AND b55=a33
      AND a57=4
      AND a46=b8
      AND a51=b21
      AND a21=b10
      AND a53=b46
      AND b44=a16
      AND a64=b38
      AND b35=a9
      AND a35=b54
      AND a38=b62
      AND b56=a62
      AND a12=b51
      AND a44=b12
      AND a54=b27
      AND a25=b53
      AND b64=a57
      AND b25=a59
      AND b59=a55;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q227.out
    data: |
      table t10 row 7
      table t12 row 2
      table t16 row 10
      table t21 row 3
      table t25 row 10
      table t27 row 1
      table t33 row 4
      table t35 row 1
      table t38 row 6
      table t44 row 2
      table t46 row 3
      table t51 row 6
      table t53 row 7
      table t54 row 8
      table t55 row 6
      table t56 row 6
      table t57 row 4
      table t59 row 10
      table t62 row 8
      table t64 row 1
      table t8 row 1
      table t9 row 3
