# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q228.sql | tr '\t' '\n' | sort > q228.out

inputs:
  - name: q228.sql
    data: |
      SELECT x35,x47,x17,x27,x14,x38,x11,x21,x28,x22,x3,x54,x19,x44,x55,x30,x29,x31,x8,x7,x24,x4,x32
      FROM t19,t3,t55,t24,t38,t11,t27,t44,t8,t30,t47,t31,t22,t14,t32,t4,t7,t28,t29,t17,t21,t35,t54
      WHERE b54=a7
      AND b4=a19
      AND b24=a21
      AND b8=a38
      AND a8=b32
      AND a27=b29
      AND a24=b3
      AND b35=a55
      AND b22=a30
      AND a14=9
      AND b38=a29
      AND b19=a32
      AND a14=b47
      AND a47=b44
      AND b28=a54
      AND b17=a28
      AND a4=b21
      AND a44=b31
      AND b27=a22
      AND b30=a11
      AND b55=a31
      AND b7=a3
      AND b11=a35;
  - name: t11
  - name: t14
  - name: t17
  - name: t19
  - name: t21
  - name: t22
  - name: t24
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t35
  - name: t38
  - name: t4
  - name: t44
  - name: t47
  - name: t54
  - name: t55
  - name: t7
  - name: t8

outputs:
  - name: q228.out
    data: |
      table t11 row 9
      table t14 row 9
      table t17 row 6
      table t19 row 4
      table t21 row 6
      table t22 row 1
      table t24 row 7
      table t27 row 10
      table t28 row 5
      table t29 row 5
      table t3 row 10
      table t30 row 7
      table t31 row 10
      table t32 row 6
      table t35 row 2
      table t38 row 3
      table t4 row 4
      table t44 row 10
      table t47 row 4
      table t54 row 5
      table t55 row 7
      table t7 row 8
      table t8 row 1
