# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q233.sql | tr '\t' '\n' | sort > q233.out

inputs:
  - name: q233.sql
    data: |
      SELECT x20,x8,x49,x36,x27,x38,x2,x14,x31,x53,x62,x63,x32,x57,x42,x46,x40,x39,x3,x56,x55,x15,x33
      FROM t39,t14,t36,t15,t40,t42,t20,t8,t27,t56,t49,t55,t38,t32,t62,t46,t31,t53,t57,t3,t63,t33,t2
      WHERE a3=b27
      AND b49=a56
      AND a20=b36
      AND b2=a49
      AND a42=b39
      AND b20=a15
      AND a27=b14
      AND b57=a63
      AND a53=b15
      AND b62=a46
      AND a31=10
      AND a62=b33
      AND a31=b8
      AND b3=a55
      AND a32=b55
      AND b40=a38
      AND b38=a33
      AND b42=a40
      AND a14=b46
      AND b63=a8
      AND a57=b32
      AND b56=a39
      AND b53=a2;
  - name: t14
  - name: t15
  - name: t2
  - name: t20
  - name: t27
  - name: t3
  - name: t31
  - name: t32
  - name: t33
  - name: t36
  - name: t38
  - name: t39
  - name: t40
  - name: t42
  - name: t46
  - name: t49
  - name: t53
  - name: t55
  - name: t56
  - name: t57
  - name: t62
  - name: t63
  - name: t8

outputs:
  - name: q233.out
    data: |
      table t14 row 7
      table t15 row 8
      table t2 row 4
      table t20 row 10
      table t27 row 8
      table t3 row 9
      table t31 row 10
      table t32 row 1
      table t33 row 2
      table t36 row 10
      table t38 row 1
      table t39 row 9
      table t40 row 10
      table t42 row 1
      table t46 row 3
      table t49 row 3
      table t53 row 10
      table t55 row 1
      table t56 row 4
      table t57 row 10
      table t62 row 4
      table t63 row 6
      table t8 row 2
