# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q234.sql | tr '\t' '\n' | sort > q234.out

inputs:
  - name: q234.sql
    data: |
      SELECT x41,x29,x4,x62,x20,x44,x49,x8,x22,x59,x50,x28,x18,x54,x23,x53,x3,x26,x55,x34,x35,x52,x40
      FROM t34,t62,t22,t35,t54,t50,t4,t18,t29,t52,t23,t8,t44,t53,t3,t59,t49,t55,t40,t28,t26,t41,t20
      WHERE b35=a34
      AND a4=b18
      AND b34=a18
      AND b53=a20
      AND b49=a62
      AND a55=b3
      AND a26=b29
      AND a35=b40
      AND b44=a3
      AND a40=b62
      AND a23=b55
      AND a52=b22
      AND b28=a50
      AND b52=a49
      AND a53=b4
      AND a8=b59
      AND b50=a29
      AND b23=a59
      AND b20=a28
      AND b54=a41
      AND a26=10
      AND a22=b8
      AND a44=b41;
  - name: t18
  - name: t20
  - name: t22
  - name: t23
  - name: t26
  - name: t28
  - name: t29
  - name: t3
  - name: t34
  - name: t35
  - name: t4
  - name: t40
  - name: t41
  - name: t44
  - name: t49
  - name: t50
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t59
  - name: t62
  - name: t8

outputs:
  - name: q234.out
    data: |
      table t18 row 7
      table t20 row 5
      table t22 row 10
      table t23 row 2
      table t26 row 10
      table t28 row 6
      table t29 row 5
      table t3 row 8
      table t34 row 10
      table t35 row 8
      table t4 row 9
      table t40 row 5
      table t41 row 2
      table t44 row 1
      table t49 row 5
      table t50 row 9
      table t52 row 1
      table t53 row 3
      table t54 row 3
      table t55 row 10
      table t59 row 4
      table t62 row 5
      table t8 row 2
