# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q236.sql | tr '\t' '\n' | sort > q236.out

vector: true

inputs:
  - name: q236.sql
    data: |
      SELECT x41,x29,x4,x62,x20,x44,x49,x8,x22,x59,x50,x28,x18,x54,x23,x53,x3,x26,x55,x34,x35,x52,x40
      FROM t20,t18,t4,t28,t59,t22,t41,t26,t3,t8,t40,t52,t62,t23,t53,t34,t50,t55,t35,t49,t54,t29,t44
      WHERE a41=b54
      AND b59=a8
      AND a4=b18
      AND b50=a29
      AND a62=b49
      AND a26=b29
      AND b23=a59
      AND a26=10
      AND b34=a18
      AND a40=b62
      AND a35=b40
      AND a3=b44
      AND a20=b53
      AND b41=a44
      AND b52=a49
      AND b20=a28
      AND b4=a53
      AND a34=b35
      AND a52=b22
      AND b28=a50
      AND b8=a22
      AND a23=b55
      AND b3=a55;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q236.out
    data: |
      table t18 row 7
      table t20 row 5
      table t22 row 10
      table t23 row 2
      table t26 row 10
      table t28 row 6
      table t29 row 5
      table t3 row 8
      table t34 row 10
      table t35 row 8
      table t4 row 9
      table t40 row 5
      table t41 row 2
      table t44 row 1
      table t49 row 5
      table t50 row 9
      table t52 row 1
      table t53 row 3
      table t54 row 3
      table t55 row 10
      table t59 row 4
      table t62 row 5
      table t8 row 2
