# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q237.sql | tr '\t' '\n' | sort > q237.out

inputs:
  - name: q237.sql
    data: |
      SELECT x39,x2,x1,x36,x17,x32,x54,x5,x15,x63,x49,x16,x50,x26,x20,x6,x11,x21,x45,x34,x33,x52,x28
      FROM t32,t39,t63,t21,t36,t6,t15,t49,t17,t52,t33,t5,t16,t26,t50,t34,t20,t2,t11,t28,t1,t45,t54
      WHERE a39=b2
      AND a11=7
      AND a52=b50
      AND a5=b28
      AND b1=a15
      AND a1=b49
      AND b54=a28
      AND a34=b39
      AND b33=a32
      AND a54=b45
      AND b5=a16
      AND b20=a49
      AND b21=a11
      AND b34=a26
      AND b52=a21
      AND b26=a63
      AND b17=a6
      AND b63=a20
      AND b16=a50
      AND a45=b36
      AND a33=b6
      AND a2=b32
      AND a36=b15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q237.out
    data: |
      table t1 row 7
      table t11 row 7
      table t15 row 6
      table t16 row 10
      table t17 row 3
      table t2 row 7
      table t20 row 1
      table t21 row 1
      table t26 row 9
      table t28 row 7
      table t32 row 7
      table t33 row 9
      table t34 row 5
      table t36 row 6
      table t39 row 8
      table t45 row 1
      table t49 row 10
      table t5 row 3
      table t50 row 1
      table t52 row 8
      table t54 row 2
      table t6 row 3
      table t63 row 3
