# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q239.sql | tr '\t' '\n' | sort > q239.out

vector: true

inputs:
  - name: q239.sql
    data: |
      SELECT x39,x2,x1,x36,x17,x32,x54,x5,x15,x63,x49,x16,x50,x26,x20,x6,x11,x21,x45,x34,x33,x52,x28
      FROM t21,t26,t15,t17,t32,t34,t39,t16,t49,t33,t1,t20,t6,t36,t50,t28,t5,t63,t54,t52,t2,t45,t11
      WHERE a63=b26
      AND b54=a28
      AND b15=a36
      AND a11=7
      AND a5=b28
      AND a50=b16
      AND a16=b5
      AND b50=a52
      AND a54=b45
      AND a49=b20
      AND a34=b39
      AND b63=a20
      AND a33=b6
      AND a39=b2
      AND b36=a45
      AND b49=a1
      AND a21=b52
      AND b32=a2
      AND b1=a15
      AND a26=b34
      AND a11=b21
      AND b17=a6
      AND b33=a32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q239.out
    data: |
      table t1 row 7
      table t11 row 7
      table t15 row 6
      table t16 row 10
      table t17 row 3
      table t2 row 7
      table t20 row 1
      table t21 row 1
      table t26 row 9
      table t28 row 7
      table t32 row 7
      table t33 row 9
      table t34 row 5
      table t36 row 6
      table t39 row 8
      table t45 row 1
      table t49 row 10
      table t5 row 3
      table t50 row 1
      table t52 row 8
      table t54 row 2
      table t6 row 3
      table t63 row 3
