# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q240.sql | tr '\t' '\n' | sort > q240.out

inputs:
  - name: q240.sql
    data: |
      SELECT x13,x20,x6,x32,x54,x39,x28,x47,x43,x24,x30,x25,x2,x53,x40,x23,x52,x5,x18,x63,x31,x59,x11,x51
      FROM t51,t52,t6,t63,t23,t54,t2,t11,t31,t30,t24,t40,t39,t47,t13,t28,t25,t5,t59,t20,t43,t18,t53,t32
      WHERE b2=a51
      AND a5=b59
      AND a47=b54
      AND b32=a54
      AND b39=a59
      AND a18=b43
      AND b5=a28
      AND a31=b52
      AND a28=10
      AND b20=a2
      AND b40=a6
      AND b25=a20
      AND b24=a40
      AND a63=b30
      AND a30=b31
      AND a23=b18
      AND b47=a24
      AND a52=b6
      AND b53=a13
      AND a25=b23
      AND a39=b63
      AND b13=a11
      AND a53=b51
      AND b11=a32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q240.out
    data: |
      table t11 row 3
      table t13 row 9
      table t18 row 7
      table t2 row 8
      table t20 row 10
      table t23 row 9
      table t24 row 1
      table t25 row 10
      table t28 row 10
      table t30 row 3
      table t31 row 8
      table t32 row 3
      table t39 row 7
      table t40 row 10
      table t43 row 10
      table t47 row 5
      table t5 row 3
      table t51 row 6
      table t52 row 2
      table t53 row 2
      table t54 row 6
      table t59 row 6
      table t6 row 1
      table t63 row 10
