# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q241.sql | tr '\t' '\n' | sort > q241.out

inputs:
  - name: q241.sql
    data: |
      SELECT x13,x20,x6,x32,x54,x39,x28,x47,x43,x24,x30,x25,x2,x53,x40,x23,x52,x5,x18,x63,x31,x59,x11,x51
      FROM t5,t52,t20,t11,t30,t39,t25,t47,t43,t6,t28,t51,t18,t59,t40,t31,t24,t23,t53,t13,t32,t63,t54,t2
      WHERE a6=b40
      AND a63=b30
      AND a53=b51
      AND b25=a20
      AND a52=b6
      AND b39=a59
      AND a28=10
      AND a39=b63
      AND a2=b20
      AND a5=b59
      AND a11=b13
      AND b32=a54
      AND a24=b47
      AND b11=a32
      AND a40=b24
      AND b31=a30
      AND b18=a23
      AND a13=b53
      AND b54=a47
      AND a28=b5
      AND a25=b23
      AND a31=b52
      AND a18=b43
      AND a51=b2;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q241.out
    data: |
      table t11 row 3
      table t13 row 9
      table t18 row 7
      table t2 row 8
      table t20 row 10
      table t23 row 9
      table t24 row 1
      table t25 row 10
      table t28 row 10
      table t30 row 3
      table t31 row 8
      table t32 row 3
      table t39 row 7
      table t40 row 10
      table t43 row 10
      table t47 row 5
      table t5 row 3
      table t51 row 6
      table t52 row 2
      table t53 row 2
      table t54 row 6
      table t59 row 6
      table t6 row 1
      table t63 row 10
