# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q242.sql | tr '\t' '\n' | sort > q242.out

inputs:
  - name: q242.sql
    data: |
      SELECT x13,x20,x6,x32,x54,x39,x28,x47,x43,x24,x30,x25,x2,x53,x40,x23,x52,x5,x18,x63,x31,x59,x11,x51
      FROM t43,t52,t32,t53,t28,t5,t47,t51,t31,t13,t40,t18,t24,t20,t63,t30,t59,t39,t54,t25,t23,t11,t6,t2
      WHERE a2=b20
      AND b25=a20
      AND a54=b32
      AND b40=a6
      AND a28=10
      AND a24=b47
      AND a25=b23
      AND b52=a31
      AND a47=b54
      AND b31=a30
      AND b51=a53
      AND b59=a5
      AND a11=b13
      AND a13=b53
      AND a63=b30
      AND b43=a18
      AND a28=b5
      AND b18=a23
      AND b24=a40
      AND b39=a59
      AND a32=b11
      AND a39=b63
      AND b6=a52
      AND b2=a51;
  - name: t11
  - name: t13
  - name: t18
  - name: t2
  - name: t20
  - name: t23
  - name: t24
  - name: t25
  - name: t28
  - name: t30
  - name: t31
  - name: t32
  - name: t39
  - name: t40
  - name: t43
  - name: t47
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t59
  - name: t6
  - name: t63

outputs:
  - name: q242.out
    data: |
      table t11 row 3
      table t13 row 9
      table t18 row 7
      table t2 row 8
      table t20 row 10
      table t23 row 9
      table t24 row 1
      table t25 row 10
      table t28 row 10
      table t30 row 3
      table t31 row 8
      table t32 row 3
      table t39 row 7
      table t40 row 10
      table t43 row 10
      table t47 row 5
      table t5 row 3
      table t51 row 6
      table t52 row 2
      table t53 row 2
      table t54 row 6
      table t59 row 6
      table t6 row 1
      table t63 row 10
