# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q244.sql | tr '\t' '\n' | sort > q244.out

vector: true

inputs:
  - name: q244.sql
    data: |
      SELECT x20,x48,x32,x44,x22,x49,x25,x21,x62,x19,x3,x56,x2,x8,x51,x46,x24,x52,x55,x23,x45,x14,x9,x5
      FROM t45,t56,t52,t55,t19,t2,t9,t5,t62,t21,t23,t49,t48,t3,t8,t24,t25,t14,t44,t46,t51,t22,t32,t20
      WHERE b52=a21
      AND b23=a5
      AND a56=b9
      AND b55=a2
      AND b19=a62
      AND b2=a25
      AND b25=a32
      AND a9=b21
      AND a51=b45
      AND b5=a49
      AND b32=a44
      AND a24=b44
      AND b3=a19
      AND b22=a46
      AND a48=10
      AND a52=b51
      AND a8=b49
      AND a20=b8
      AND a48=b46
      AND b62=a14
      AND a22=b20
      AND b14=a23
      AND a45=b24
      AND b56=a3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q244.out
    data: |
      table t14 row 4
      table t19 row 6
      table t2 row 8
      table t20 row 5
      table t21 row 8
      table t22 row 6
      table t23 row 7
      table t24 row 1
      table t25 row 6
      table t3 row 1
      table t32 row 9
      table t44 row 9
      table t45 row 10
      table t46 row 8
      table t48 row 10
      table t49 row 1
      table t5 row 7
      table t51 row 6
      table t52 row 2
      table t55 row 8
      table t56 row 8
      table t62 row 10
      table t8 row 9
      table t9 row 10
