# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q245.sql | tr '\t' '\n' | sort > q245.out

inputs:
  - name: q245.sql
    data: |
      SELECT x20,x48,x32,x44,x22,x49,x25,x21,x62,x19,x3,x56,x2,x8,x51,x46,x24,x52,x55,x23,x45,x14,x9,x5
      FROM t8,t24,t62,t56,t25,t32,t22,t46,t21,t55,t44,t2,t48,t9,t5,t19,t45,t49,t23,t51,t14,t52,t3,t20
      WHERE a48=10
      AND a3=b56
      AND a24=b44
      AND b3=a19
      AND b52=a21
      AND a46=b22
      AND a5=b23
      AND a32=b25
      AND b55=a2
      AND b46=a48
      AND a23=b14
      AND a22=b20
      AND a52=b51
      AND b32=a44
      AND b62=a14
      AND a9=b21
      AND a45=b24
      AND b8=a20
      AND b19=a62
      AND b5=a49
      AND a56=b9
      AND b2=a25
      AND b45=a51
      AND b49=a8;
  - name: t14
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t3
  - name: t32
  - name: t44
  - name: t45
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t55
  - name: t56
  - name: t62
  - name: t8
  - name: t9

outputs:
  - name: q245.out
    data: |
      table t14 row 4
      table t19 row 6
      table t2 row 8
      table t20 row 5
      table t21 row 8
      table t22 row 6
      table t23 row 7
      table t24 row 1
      table t25 row 6
      table t3 row 1
      table t32 row 9
      table t44 row 9
      table t45 row 10
      table t46 row 8
      table t48 row 10
      table t49 row 1
      table t5 row 7
      table t51 row 6
      table t52 row 2
      table t55 row 8
      table t56 row 8
      table t62 row 10
      table t8 row 9
      table t9 row 10
