# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q247.sql | tr '\t' '\n' | sort > q247.out

inputs:
  - name: q247.sql
    data: |
      SELECT x61,x16,x59,x6,x29,x53,x31,x12,x56,x50,x27,x54,x24,x22,x13,x58,x42,x2,x17,x4,x19,x55,x63,x34
      FROM t19,t61,t42,t63,t29,t55,t4,t22,t54,t31,t24,t50,t13,t56,t34,t53,t16,t27,t12,t17,t58,t6,t2,t59
      WHERE b29=a34
      AND a24=b63
      AND b56=a12
      AND b31=a42
      AND b50=a55
      AND b16=a27
      AND b2=a59
      AND a4=b61
      AND a27=1
      AND a50=b34
      AND b17=a22
      AND b4=a63
      AND a2=b54
      AND a17=b12
      AND b13=a56
      AND b59=a19
      AND b22=a54
      AND b6=a29
      AND b24=a58
      AND b58=a53
      AND b19=a16
      AND a61=b42
      AND b55=a13
      AND a6=b53;
  - name: t12
  - name: t13
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t22
  - name: t24
  - name: t27
  - name: t29
  - name: t31
  - name: t34
  - name: t4
  - name: t42
  - name: t50
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t58
  - name: t59
  - name: t6
  - name: t61
  - name: t63

outputs:
  - name: q247.out
    data: |
      table t12 row 7
      table t13 row 7
      table t16 row 10
      table t17 row 10
      table t19 row 6
      table t2 row 6
      table t22 row 10
      table t24 row 3
      table t27 row 1
      table t29 row 8
      table t31 row 9
      table t34 row 6
      table t4 row 10
      table t42 row 5
      table t50 row 8
      table t53 row 6
      table t54 row 1
      table t55 row 3
      table t56 row 1
      table t58 row 8
      table t59 row 10
      table t6 row 6
      table t61 row 8
      table t63 row 9
