# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q248.sql | tr '\t' '\n' | sort > q248.out

inputs:
  - name: q248.sql
    data: |
      SELECT x61,x16,x59,x6,x29,x53,x31,x12,x56,x50,x27,x54,x24,x22,x13,x58,x42,x2,x17,x4,x19,x55,x63,x34
      FROM t17,t59,t42,t61,t12,t34,t6,t16,t54,t19,t22,t27,t55,t24,t50,t29,t56,t53,t31,t58,t4,t2,t13,t63
      WHERE b16=a27
      AND b54=a2
      AND a54=b22
      AND b31=a42
      AND b53=a6
      AND a13=b55
      AND a4=b61
      AND a17=b12
      AND b58=a53
      AND a29=b6
      AND b19=a16
      AND a56=b13
      AND a22=b17
      AND a55=b50
      AND a59=b2
      AND b34=a50
      AND a61=b42
      AND b4=a63
      AND a27=1
      AND a58=b24
      AND a24=b63
      AND a19=b59
      AND a12=b56
      AND a34=b29;
  - name: t12
  - name: t13
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t22
  - name: t24
  - name: t27
  - name: t29
  - name: t31
  - name: t34
  - name: t4
  - name: t42
  - name: t50
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t58
  - name: t59
  - name: t6
  - name: t61
  - name: t63

outputs:
  - name: q248.out
    data: |
      table t12 row 7
      table t13 row 7
      table t16 row 10
      table t17 row 10
      table t19 row 6
      table t2 row 6
      table t22 row 10
      table t24 row 3
      table t27 row 1
      table t29 row 8
      table t31 row 9
      table t34 row 6
      table t4 row 10
      table t42 row 5
      table t50 row 8
      table t53 row 6
      table t54 row 1
      table t55 row 3
      table t56 row 1
      table t58 row 8
      table t59 row 10
      table t6 row 6
      table t61 row 8
      table t63 row 9
