# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q249.sql | tr '\t' '\n' | sort > q249.out

inputs:
  - name: q249.sql
    data: |
      SELECT x20,x47,x38,x18,x10,x22,x37,x3,x63,x8,x30,x43,x54,x9,x21,x25,x2,x61,x55,x32,x52,x29,x50,x12
      FROM t9,t20,t63,t54,t32,t22,t52,t25,t47,t29,t12,t18,t10,t21,t43,t37,t2,t61,t55,t3,t38,t50,t30,t8
      WHERE b3=a18
      AND a25=b38
      AND a54=b8
      AND a61=b47
      AND a43=b29
      AND b18=a12
      AND b32=a30
      AND a22=b43
      AND a29=b21
      AND a10=b25
      AND a12=4
      AND b22=a32
      AND a20=b55
      AND b30=a9
      AND a2=b61
      AND a38=b52
      AND a55=b9
      AND a21=b50
      AND a37=b54
      AND b10=a3
      AND a52=b2
      AND a50=b63
      AND a8=b20
      AND a47=b37;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q249.out
    data: |
      table t10 row 1
      table t12 row 4
      table t18 row 10
      table t2 row 10
      table t20 row 5
      table t21 row 8
      table t22 row 2
      table t25 row 4
      table t29 row 10
      table t3 row 8
      table t30 row 6
      table t32 row 3
      table t37 row 9
      table t38 row 5
      table t43 row 1
      table t47 row 10
      table t50 row 1
      table t52 row 1
      table t54 row 4
      table t55 row 5
      table t61 row 8
      table t63 row 3
      table t8 row 6
      table t9 row 4
