# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q254.sql | tr '\t' '\n' | sort > q254.out

inputs:
  - name: q254.sql
    data: |
      SELECT x63,x9,x33,x45,x56,x18,x32,x8,x39,x43,x31,x48,x58,x5,x51,x30,x17,x19,x62,x26,x4,x49,x25,x1,x40
      FROM t17,t58,t43,t25,t40,t4,t48,t45,t63,t39,t8,t1,t18,t26,t56,t19,t9,t33,t5,t62,t51,t32,t30,t31,t49
      WHERE b40=a39
      AND b62=a31
      AND a30=b39
      AND b17=a45
      AND b31=a43
      AND a1=b63
      AND b32=a51
      AND b45=a62
      AND a5=b4
      AND b58=a63
      AND a19=b5
      AND b49=a9
      AND a43=10
      AND b8=a58
      AND b48=a8
      AND b19=a33
      AND b25=a32
      AND b1=a56
      AND b51=a26
      AND b9=a4
      AND a25=b56
      AND a17=b26
      AND b30=a18
      AND b18=a49
      AND b33=a48;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q254.out
    data: |
      table t1 row 10
      table t17 row 8
      table t18 row 6
      table t19 row 7
      table t25 row 2
      table t26 row 5
      table t30 row 2
      table t31 row 10
      table t32 row 6
      table t33 row 1
      table t39 row 2
      table t4 row 4
      table t40 row 8
      table t43 row 10
      table t45 row 9
      table t48 row 8
      table t49 row 6
      table t5 row 4
      table t51 row 1
      table t56 row 5
      table t58 row 9
      table t62 row 1
      table t63 row 7
      table t8 row 8
      table t9 row 2
