# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q255.sql | tr '\t' '\n' | sort > q255.out

inputs:
  - name: q255.sql
    data: |
      SELECT x40,x27,x30,x36,x24,x56,x42,x17,x11,x41,x32,x23,x16,x47,x25,x50,x12,x19,x33,x61,x20,x15,x54,x55,x53
      FROM t25,t54,t24,t40,t32,t16,t19,t33,t17,t47,t12,t27,t42,t41,t56,t30,t20,t55,t11,t50,t23,t36,t15,t61,t53
      WHERE b33=a56
      AND a47=b42
      AND b40=a25
      AND b23=a61
      AND b24=a41
      AND b19=a12
      AND b47=a36
      AND a55=b16
      AND a53=b61
      AND b41=a17
      AND b55=a54
      AND a19=b53
      AND a33=b27
      AND b20=a50
      AND a20=b36
      AND a50=7
      AND b12=a30
      AND a40=b54
      AND b56=a32
      AND b11=a16
      AND b17=a15
      AND b32=a24
      AND b30=a11
      AND b25=a42
      AND a23=b15;
  - name: t11
  - name: t12
  - name: t15
  - name: t16
  - name: t17
  - name: t19
  - name: t20
  - name: t23
  - name: t24
  - name: t25
  - name: t27
  - name: t30
  - name: t32
  - name: t33
  - name: t36
  - name: t40
  - name: t41
  - name: t42
  - name: t47
  - name: t50
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t61

outputs:
  - name: q255.out
    data: |
      table t11 row 1
      table t12 row 7
      table t15 row 4
      table t16 row 5
      table t17 row 5
      table t19 row 2
      table t20 row 4
      table t23 row 2
      table t24 row 7
      table t25 row 9
      table t27 row 5
      table t30 row 10
      table t32 row 7
      table t33 row 4
      table t36 row 4
      table t40 row 9
      table t41 row 6
      table t42 row 4
      table t47 row 6
      table t50 row 7
      table t53 row 4
      table t54 row 4
      table t55 row 6
      table t56 row 1
      table t61 row 4
