# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q256.sql | tr '\t' '\n' | sort > q256.out

inputs:
  - name: q256.sql
    data: |
      SELECT x40,x27,x30,x36,x24,x56,x42,x17,x11,x41,x32,x23,x16,x47,x25,x50,x12,x19,x33,x61,x20,x15,x54,x55,x53
      FROM t53,t50,t41,t15,t54,t30,t19,t56,t32,t55,t17,t40,t33,t11,t61,t12,t25,t23,t47,t20,t16,t36,t42,t27,t24
      WHERE a56=b33
      AND a47=b42
      AND b12=a30
      AND b53=a19
      AND a23=b15
      AND a36=b47
      AND b24=a41
      AND b55=a54
      AND a40=b54
      AND b36=a20
      AND b20=a50
      AND b17=a15
      AND a24=b32
      AND a17=b41
      AND b19=a12
      AND a16=b11
      AND a50=7
      AND b16=a55
      AND b56=a32
      AND b30=a11
      AND a33=b27
      AND a61=b23
      AND b25=a42
      AND b61=a53
      AND b40=a25;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q256.out
    data: |
      table t11 row 1
      table t12 row 7
      table t15 row 4
      table t16 row 5
      table t17 row 5
      table t19 row 2
      table t20 row 4
      table t23 row 2
      table t24 row 7
      table t25 row 9
      table t27 row 5
      table t30 row 10
      table t32 row 7
      table t33 row 4
      table t36 row 4
      table t40 row 9
      table t41 row 6
      table t42 row 4
      table t47 row 6
      table t50 row 7
      table t53 row 4
      table t54 row 4
      table t55 row 6
      table t56 row 1
      table t61 row 4
