# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q257.sql | tr '\t' '\n' | sort > q257.out

vector: true

inputs:
  - name: q257.sql
    data: |
      SELECT x40,x27,x30,x36,x24,x56,x42,x17,x11,x41,x32,x23,x16,x47,x25,x50,x12,x19,x33,x61,x20,x15,x54,x55,x53
      FROM t40,t25,t53,t16,t61,t12,t42,t24,t27,t41,t20,t55,t36,t32,t15,t47,t23,t50,t56,t30,t11,t17,t54,t33,t19
      WHERE a25=b40
      AND b27=a33
      AND a53=b61
      AND a40=b54
      AND b16=a55
      AND a11=b30
      AND a24=b32
      AND b56=a32
      AND a20=b36
      AND b24=a41
      AND b15=a23
      AND a50=b20
      AND b55=a54
      AND a15=b17
      AND a56=b33
      AND b47=a36
      AND b41=a17
      AND b23=a61
      AND b42=a47
      AND a19=b53
      AND b25=a42
      AND b12=a30
      AND b11=a16
      AND b19=a12
      AND a50=7;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q257.out
    data: |
      table t11 row 1
      table t12 row 7
      table t15 row 4
      table t16 row 5
      table t17 row 5
      table t19 row 2
      table t20 row 4
      table t23 row 2
      table t24 row 7
      table t25 row 9
      table t27 row 5
      table t30 row 10
      table t32 row 7
      table t33 row 4
      table t36 row 4
      table t40 row 9
      table t41 row 6
      table t42 row 4
      table t47 row 6
      table t50 row 7
      table t53 row 4
      table t54 row 4
      table t55 row 6
      table t56 row 1
      table t61 row 4
