# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q258.sql | tr '\t' '\n' | sort > q258.out

inputs:
  - name: q258.sql
    data: |
      SELECT x56,x54,x9,x5,x32,x43,x63,x19,x20,x25,x14,x31,x23,x1,x36,x51,x41,x2,x60,x40,x46,x39,x11,x29,x33
      FROM t60,t56,t5,t11,t19,t43,t29,t33,t23,t41,t40,t25,t14,t36,t20,t9,t31,t32,t1,t46,t63,t2,t51,t54,t39
      WHERE a54=b39
      AND a9=5
      AND b25=a20
      AND b46=a56
      AND b2=a23
      AND b41=a5
      AND b56=a1
      AND b33=a31
      AND b19=a51
      AND b32=a39
      AND b51=a43
      AND b40=a29
      AND b23=a19
      AND a14=b43
      AND b31=a60
      AND a11=b29
      AND a46=b54
      AND a33=b14
      AND a9=b36
      AND a40=b63
      AND a25=b60
      AND a2=b1
      AND a32=b11
      AND a41=b20
      AND b5=a36;
  - name: t1
  - name: t11
  - name: t14
  - name: t19
  - name: t2
  - name: t20
  - name: t23
  - name: t25
  - name: t29
  - name: t31
  - name: t32
  - name: t33
  - name: t36
  - name: t39
  - name: t40
  - name: t41
  - name: t43
  - name: t46
  - name: t5
  - name: t51
  - name: t54
  - name: t56
  - name: t60
  - name: t63
  - name: t9

outputs:
  - name: q258.out
    data: |
      table t1 row 5
      table t11 row 1
      table t14 row 8
      table t19 row 3
      table t2 row 2
      table t20 row 6
      table t23 row 5
      table t25 row 2
      table t29 row 10
      table t31 row 4
      table t32 row 5
      table t33 row 2
      table t36 row 9
      table t39 row 4
      table t40 row 3
      table t41 row 2
      table t43 row 3
      table t46 row 3
      table t5 row 1
      table t51 row 2
      table t54 row 10
      table t56 row 7
      table t60 row 8
      table t63 row 9
      table t9 row 5
