# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q259.sql | tr '\t' '\n' | sort > q259.out

inputs:
  - name: q259.sql
    data: |
      SELECT x56,x54,x9,x5,x32,x43,x63,x19,x20,x25,x14,x31,x23,x1,x36,x51,x41,x2,x60,x40,x46,x39,x11,x29,x33
      FROM t41,t2,t25,t63,t14,t20,t29,t11,t43,t39,t51,t33,t23,t56,t31,t36,t9,t54,t5,t1,t32,t60,t19,t46,t40
      WHERE a23=b2
      AND b36=a9
      AND a31=b33
      AND b5=a36
      AND b25=a20
      AND a5=b41
      AND b11=a32
      AND a11=b29
      AND a51=b19
      AND a60=b31
      AND b43=a14
      AND a54=b39
      AND b40=a29
      AND b20=a41
      AND a33=b14
      AND b56=a1
      AND b51=a43
      AND a40=b63
      AND a9=5
      AND b54=a46
      AND b32=a39
      AND a25=b60
      AND a19=b23
      AND b1=a2
      AND b46=a56;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q259.out
    data: |
      table t1 row 5
      table t11 row 1
      table t14 row 8
      table t19 row 3
      table t2 row 2
      table t20 row 6
      table t23 row 5
      table t25 row 2
      table t29 row 10
      table t31 row 4
      table t32 row 5
      table t33 row 2
      table t36 row 9
      table t39 row 4
      table t40 row 3
      table t41 row 2
      table t43 row 3
      table t46 row 3
      table t5 row 1
      table t51 row 2
      table t54 row 10
      table t56 row 7
      table t60 row 8
      table t63 row 9
      table t9 row 5
