# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q262.sql | tr '\t' '\n' | sort > q262.out

vector: true

inputs:
  - name: q262.sql
    data: |
      SELECT x19,x33,x47,x46,x62,x35,x43,x39,x38,x55,x29,x9,x7,x17,x51,x18,x22,x26,x50,x8,x42,x12,x6,x59,x3
      FROM t7,t3,t50,t35,t17,t9,t19,t62,t33,t51,t55,t38,t26,t6,t43,t59,t12,t46,t47,t8,t22,t18,t39,t29,t42
      WHERE a12=b59
      AND a62=b33
      AND a22=b6
      AND b51=a38
      AND b42=a3
      AND b46=a19
      AND b47=a55
      AND a47=b29
      AND a39=3
      AND b9=a42
      AND b35=a39
      AND b12=a6
      AND b7=a26
      AND a46=b26
      AND b22=a43
      AND a7=b8
      AND b38=a29
      AND b3=a17
      AND b50=a9
      AND a50=b18
      AND a18=b62
      AND b17=a59
      AND a35=b55
      AND b19=a51
      AND b43=a8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q262.out
    data: |
      table t12 row 5
      table t17 row 7
      table t18 row 1
      table t19 row 2
      table t22 row 4
      table t26 row 2
      table t29 row 9
      table t3 row 10
      table t33 row 5
      table t35 row 1
      table t38 row 9
      table t39 row 3
      table t42 row 1
      table t43 row 4
      table t46 row 7
      table t47 row 5
      table t50 row 1
      table t51 row 7
      table t55 row 1
      table t59 row 8
      table t6 row 9
      table t62 row 2
      table t7 row 7
      table t8 row 5
      table t9 row 8
