# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q263.sql | tr '\t' '\n' | sort > q263.out

inputs:
  - name: q263.sql
    data: |
      SELECT x19,x33,x47,x46,x62,x35,x43,x39,x38,x55,x29,x9,x7,x17,x51,x18,x22,x26,x50,x8,x42,x12,x6,x59,x3
      FROM t62,t8,t3,t9,t42,t22,t12,t47,t33,t39,t17,t43,t26,t46,t19,t38,t50,t51,t35,t29,t55,t7,t6,t18,t59
      WHERE b47=a55
      AND a22=b6
      AND b17=a59
      AND a39=3
      AND a38=b51
      AND b22=a43
      AND b35=a39
      AND b50=a9
      AND a17=b3
      AND b12=a6
      AND a46=b26
      AND b42=a3
      AND a47=b29
      AND b59=a12
      AND a35=b55
      AND b62=a18
      AND b8=a7
      AND b33=a62
      AND b46=a19
      AND a42=b9
      AND a50=b18
      AND a51=b19
      AND a29=b38
      AND b43=a8
      AND b7=a26;
  - name: t12
  - name: t17
  - name: t18
  - name: t19
  - name: t22
  - name: t26
  - name: t29
  - name: t3
  - name: t33
  - name: t35
  - name: t38
  - name: t39
  - name: t42
  - name: t43
  - name: t46
  - name: t47
  - name: t50
  - name: t51
  - name: t55
  - name: t59
  - name: t6
  - name: t62
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q263.out
    data: |
      table t12 row 5
      table t17 row 7
      table t18 row 1
      table t19 row 2
      table t22 row 4
      table t26 row 2
      table t29 row 9
      table t3 row 10
      table t33 row 5
      table t35 row 1
      table t38 row 9
      table t39 row 3
      table t42 row 1
      table t43 row 4
      table t46 row 7
      table t47 row 5
      table t50 row 1
      table t51 row 7
      table t55 row 1
      table t59 row 8
      table t6 row 9
      table t62 row 2
      table t7 row 7
      table t8 row 5
      table t9 row 8
