# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q267.sql | tr '\t' '\n' | sort > q267.out

inputs:
  - name: q267.sql
    data: |
      SELECT x17,x30,x48,x21,x7,x10,x47,x26,x14,x56,x11,x49,x52,x4,x35,x37,x59,x25,x32,x16,x60,x8,x61,x63,x54,x12
      FROM t21,t48,t52,t25,t37,t63,t11,t56,t7,t49,t30,t4,t54,t12,t26,t60,t8,t17,t32,t47,t35,t59,t14,t16,t10,t61
      WHERE b52=a35
      AND a30=b47
      AND a54=b30
      AND a52=b14
      AND b17=a10
      AND a21=b37
      AND b21=a60
      AND a63=b11
      AND b63=a59
      AND a26=b60
      AND a61=b4
      AND b61=a48
      AND b49=a11
      AND a7=b25
      AND a25=b8
      AND a8=b26
      AND a49=b16
      AND a12=b59
      AND a56=1
      AND b32=a47
      AND a32=b12
      AND b48=a14
      AND b35=a17
      AND b10=a16
      AND a56=b7
      AND a37=b54;
  - name: t10
  - name: t11
  - name: t12
  - name: t14
  - name: t16
  - name: t17
  - name: t21
  - name: t25
  - name: t26
  - name: t30
  - name: t32
  - name: t35
  - name: t37
  - name: t4
  - name: t47
  - name: t48
  - name: t49
  - name: t52
  - name: t54
  - name: t56
  - name: t59
  - name: t60
  - name: t61
  - name: t63
  - name: t7
  - name: t8

outputs:
  - name: q267.out
    data: |
      table t10 row 6
      table t11 row 3
      table t12 row 9
      table t14 row 10
      table t16 row 4
      table t17 row 9
      table t21 row 2
      table t25 row 4
      table t26 row 6
      table t30 row 1
      table t32 row 8
      table t35 row 10
      table t37 row 8
      table t4 row 5
      table t47 row 5
      table t48 row 9
      table t49 row 7
      table t52 row 6
      table t54 row 5
      table t56 row 1
      table t59 row 1
      table t60 row 9
      table t61 row 1
      table t63 row 3
      table t7 row 1
      table t8 row 6
