# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q269.sql | tr '\t' '\n' | sort > q269.out

inputs:
  - name: q269.sql
    data: |
      SELECT x17,x30,x48,x21,x7,x10,x47,x26,x14,x56,x11,x49,x52,x4,x35,x37,x59,x25,x32,x16,x60,x8,x61,x63,x54,x12
      FROM t10,t48,t21,t11,t63,t56,t47,t8,t30,t35,t17,t12,t25,t52,t32,t49,t61,t14,t54,t4,t59,t60,t26,t7,t37,t16
      WHERE b26=a8
      AND a48=b61
      AND a56=1
      AND b30=a54
      AND b35=a17
      AND a56=b7
      AND b63=a59
      AND b54=a37
      AND b32=a47
      AND a7=b25
      AND b21=a60
      AND a14=b48
      AND b10=a16
      AND a25=b8
      AND b11=a63
      AND a49=b16
      AND b4=a61
      AND b14=a52
      AND a26=b60
      AND a11=b49
      AND b47=a30
      AND a12=b59
      AND a35=b52
      AND b37=a21
      AND a10=b17
      AND a32=b12;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q269.out
    data: |
      table t10 row 6
      table t11 row 3
      table t12 row 9
      table t14 row 10
      table t16 row 4
      table t17 row 9
      table t21 row 2
      table t25 row 4
      table t26 row 6
      table t30 row 1
      table t32 row 8
      table t35 row 10
      table t37 row 8
      table t4 row 5
      table t47 row 5
      table t48 row 9
      table t49 row 7
      table t52 row 6
      table t54 row 5
      table t56 row 1
      table t59 row 1
      table t60 row 9
      table t61 row 1
      table t63 row 3
      table t7 row 1
      table t8 row 6
