# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q271.sql | tr '\t' '\n' | sort > q271.out

inputs:
  - name: q271.sql
    data: |
      SELECT x19,x39,x61,x47,x10,x43,x9,x53,x16,x37,x22,x54,x21,x14,x27,x60,x18,x20,x52,x1,x45,x23,x50,x28,x31,x64
      FROM t22,t52,t16,t43,t20,t19,t18,t10,t31,t14,t37,t27,t54,t1,t23,t21,t9,t45,t28,t39,t50,t47,t53,t60,t64,t61
      WHERE b52=a28
      AND b14=a47
      AND a27=b61
      AND a10=b16
      AND b27=a19
      AND b22=a54
      AND b28=a20
      AND a18=b1
      AND b50=a53
      AND b43=a39
      AND b10=a37
      AND b31=a45
      AND b9=a22
      AND b60=a43
      AND a16=b54
      AND a52=b19
      AND b21=a61
      AND b18=a31
      AND b47=a21
      AND a23=b39
      AND a60=b20
      AND b45=a9
      AND b53=a1
      AND b64=a14
      AND a23=4
      AND a64=b37;
  - name: t1
  - name: t10
  - name: t14
  - name: t16
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t27
  - name: t28
  - name: t31
  - name: t37
  - name: t39
  - name: t43
  - name: t45
  - name: t47
  - name: t50
  - name: t52
  - name: t53
  - name: t54
  - name: t60
  - name: t61
  - name: t64
  - name: t9

outputs:
  - name: q271.out
    data: |
      table t1 row 3
      table t10 row 5
      table t14 row 7
      table t16 row 1
      table t18 row 8
      table t19 row 4
      table t20 row 1
      table t21 row 3
      table t22 row 6
      table t23 row 4
      table t27 row 5
      table t28 row 10
      table t31 row 7
      table t37 row 5
      table t39 row 5
      table t43 row 4
      table t45 row 7
      table t47 row 8
      table t50 row 1
      table t52 row 6
      table t53 row 8
      table t54 row 8
      table t60 row 10
      table t61 row 6
      table t64 row 8
      table t9 row 3
