# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q274.sql | tr '\t' '\n' | sort > q274.out

inputs:
  - name: q274.sql
    data: |
      SELECT x34,x10,x12,x16,x27,x64,x50,x54,x62,x23,x22,x53,x52,x5,x19,x6,x14,x4,x18,x3,x28,x60,x56,x58,x7,x46
      FROM t6,t53,t10,t27,t50,t52,t4,t60,t54,t34,t18,t19,t62,t14,t3,t64,t5,t12,t58,t46,t28,t22,t56,t7,t16,t23
      WHERE b7=a52
      AND a56=b58
      AND a16=b3
      AND b50=a19
      AND b52=a62
      AND a64=b62
      AND a12=b27
      AND a54=b4
      AND a46=b10
      AND a58=b54
      AND a6=b18
      AND b14=a10
      AND b19=a4
      AND a22=b28
      AND a18=b5
      AND b6=a14
      AND a16=1
      AND a50=b34
      AND a60=b12
      AND a23=b53
      AND b46=a7
      AND a27=b64
      AND a53=b56
      AND a28=b60
      AND a3=b23
      AND b22=a34;
  - name: t10
  - name: t12
  - name: t14
  - name: t16
  - name: t18
  - name: t19
  - name: t22
  - name: t23
  - name: t27
  - name: t28
  - name: t3
  - name: t34
  - name: t4
  - name: t46
  - name: t5
  - name: t50
  - name: t52
  - name: t53
  - name: t54
  - name: t56
  - name: t58
  - name: t6
  - name: t60
  - name: t62
  - name: t64
  - name: t7

outputs:
  - name: q274.out
    data: |
      table t10 row 7
      table t12 row 8
      table t14 row 4
      table t16 row 1
      table t18 row 7
      table t19 row 1
      table t22 row 8
      table t23 row 1
      table t27 row 1
      table t28 row 8
      table t3 row 9
      table t34 row 10
      table t4 row 4
      table t46 row 3
      table t5 row 4
      table t50 row 7
      table t52 row 2
      table t53 row 5
      table t54 row 4
      table t56 row 7
      table t58 row 9
      table t6 row 9
      table t60 row 1
      table t62 row 8
      table t64 row 6
      table t7 row 7
