# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q277.sql | tr '\t' '\n' | sort > q277.out

vector: true

inputs:
  - name: q277.sql
    data: |
      SELECT x53,x13,x23,x59,x33,x25,x54,x50,x62,x8,x38,x4,x63,x64,x47,x10,x37,x35,x29,x60,x61,x34,x15,x2,x57,x26,x43
      FROM t50,t23,t8,t54,t25,t62,t10,t13,t53,t38,t61,t33,t47,t35,t37,t60,t63,t57,t4,t43,t34,t29,t26,t64,t2,t15,t59
      WHERE a43=6
      AND a61=b50
      AND b64=a15
      AND b29=a38
      AND a43=b63
      AND a26=b47
      AND a2=b4
      AND b13=a57
      AND b54=a4
      AND a8=b53
      AND b62=a13
      AND a33=b25
      AND b57=a29
      AND a37=b2
      AND a60=b10
      AND b23=a64
      AND b26=a23
      AND a47=b34
      AND a34=b38
      AND b60=a54
      AND a62=b61
      AND b33=a50
      AND a59=b37
      AND a35=b8
      AND b15=a10
      AND a63=b35
      AND b59=a53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q277.out
    data: |
      table t10 row 2
      table t13 row 2
      table t15 row 4
      table t2 row 3
      table t23 row 10
      table t25 row 8
      table t26 row 10
      table t29 row 10
      table t33 row 2
      table t34 row 2
      table t35 row 4
      table t37 row 9
      table t38 row 1
      table t4 row 9
      table t43 row 6
      table t47 row 1
      table t50 row 4
      table t53 row 6
      table t54 row 4
      table t57 row 7
      table t59 row 10
      table t60 row 10
      table t61 row 9
      table t62 row 3
      table t63 row 5
      table t64 row 1
      table t8 row 6
