# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q278.sql | tr '\t' '\n' | sort > q278.out

inputs:
  - name: q278.sql
    data: |
      SELECT x53,x13,x23,x59,x33,x25,x54,x50,x62,x8,x38,x4,x63,x64,x47,x10,x37,x35,x29,x60,x61,x34,x15,x2,x57,x26,x43
      FROM t57,t38,t64,t63,t8,t60,t34,t54,t59,t23,t50,t10,t61,t26,t37,t2,t13,t25,t35,t53,t4,t33,t15,t43,t47,t29,t62
      WHERE a63=b35
      AND b47=a26
      AND b64=a15
      AND a10=b15
      AND a43=6
      AND b63=a43
      AND a13=b62
      AND b54=a4
      AND b59=a53
      AND a38=b29
      AND a2=b4
      AND b34=a47
      AND a35=b8
      AND b38=a34
      AND a37=b2
      AND b26=a23
      AND a8=b53
      AND a29=b57
      AND b50=a61
      AND a62=b61
      AND a64=b23
      AND b37=a59
      AND b10=a60
      AND a57=b13
      AND a50=b33
      AND b60=a54
      AND b25=a33;
  - name: t10
  - name: t13
  - name: t15
  - name: t2
  - name: t23
  - name: t25
  - name: t26
  - name: t29
  - name: t33
  - name: t34
  - name: t35
  - name: t37
  - name: t38
  - name: t4
  - name: t43
  - name: t47
  - name: t50
  - name: t53
  - name: t54
  - name: t57
  - name: t59
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8

outputs:
  - name: q278.out
    data: |
      table t10 row 2
      table t13 row 2
      table t15 row 4
      table t2 row 3
      table t23 row 10
      table t25 row 8
      table t26 row 10
      table t29 row 10
      table t33 row 2
      table t34 row 2
      table t35 row 4
      table t37 row 9
      table t38 row 1
      table t4 row 9
      table t43 row 6
      table t47 row 1
      table t50 row 4
      table t53 row 6
      table t54 row 4
      table t57 row 7
      table t59 row 10
      table t60 row 10
      table t61 row 9
      table t62 row 3
      table t63 row 5
      table t64 row 1
      table t8 row 6
