# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q279.sql | tr '\t' '\n' | sort > q279.out

inputs:
  - name: q279.sql
    data: |
      SELECT x6,x9,x61,x49,x33,x14,x24,x28,x10,x5,x23,x63,x31,x19,x25,x15,x13,x35,x18,x62,x47,x46,x51,x27,x60,x36,x26
      FROM t31,t62,t10,t61,t23,t27,t26,t60,t49,t24,t14,t36,t33,t6,t19,t9,t13,t18,t28,t5,t25,t46,t63,t15,t35,t51,t47
      WHERE a14=b61
      AND a27=b25
      AND b31=a24
      AND b9=a25
      AND b14=a63
      AND a62=b60
      AND a19=b33
      AND b49=a46
      AND b35=a61
      AND a60=b27
      AND a18=b13
      AND a26=b19
      AND b10=a5
      AND b23=a49
      AND b28=a36
      AND a18=7
      AND a47=b36
      AND a51=b5
      AND a10=b63
      AND b46=a35
      AND a15=b26
      AND b62=a31
      AND a23=b24
      AND b15=a28
      AND a13=b51
      AND a9=b6
      AND b47=a6;
  - name: t10
  - name: t13
  - name: t14
  - name: t15
  - name: t18
  - name: t19
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t31
  - name: t33
  - name: t35
  - name: t36
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t51
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t9

outputs:
  - name: q279.out
    data: |
      table t10 row 2
      table t13 row 2
      table t14 row 10
      table t15 row 3
      table t18 row 7
      table t19 row 5
      table t23 row 8
      table t24 row 3
      table t25 row 3
      table t26 row 9
      table t27 row 5
      table t28 row 5
      table t31 row 8
      table t33 row 3
      table t35 row 9
      table t36 row 5
      table t46 row 5
      table t47 row 9
      table t49 row 5
      table t5 row 10
      table t51 row 6
      table t6 row 5
      table t60 row 4
      table t61 row 8
      table t62 row 7
      table t63 row 6
      table t9 row 1
