# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q280.sql | tr '\t' '\n' | sort > q280.out

vector: true

inputs:
  - name: q280.sql
    data: |
      SELECT x6,x9,x61,x49,x33,x14,x24,x28,x10,x5,x23,x63,x31,x19,x25,x15,x13,x35,x18,x62,x47,x46,x51,x27,x60,x36,x26
      FROM t60,t15,t18,t36,t35,t28,t61,t26,t33,t46,t10,t27,t13,t14,t23,t6,t24,t31,t63,t62,t25,t51,t19,t47,t5,t9,t49
      WHERE b10=a5
      AND a35=b46
      AND b31=a24
      AND a13=b51
      AND a26=b19
      AND a18=7
      AND b6=a9
      AND b61=a14
      AND a19=b33
      AND b5=a51
      AND b28=a36
      AND b14=a63
      AND b47=a6
      AND a18=b13
      AND b24=a23
      AND a60=b27
      AND a10=b63
      AND b60=a62
      AND b25=a27
      AND b15=a28
      AND a25=b9
      AND a46=b49
      AND a15=b26
      AND b62=a31
      AND a61=b35
      AND b23=a49
      AND a47=b36;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q280.out
    data: |
      table t10 row 2
      table t13 row 2
      table t14 row 10
      table t15 row 3
      table t18 row 7
      table t19 row 5
      table t23 row 8
      table t24 row 3
      table t25 row 3
      table t26 row 9
      table t27 row 5
      table t28 row 5
      table t31 row 8
      table t33 row 3
      table t35 row 9
      table t36 row 5
      table t46 row 5
      table t47 row 9
      table t49 row 5
      table t5 row 10
      table t51 row 6
      table t6 row 5
      table t60 row 4
      table t61 row 8
      table t62 row 7
      table t63 row 6
      table t9 row 1
