# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q281.sql | tr '\t' '\n' | sort > q281.out

vector: true

inputs:
  - name: q281.sql
    data: |
      SELECT x6,x9,x61,x49,x33,x14,x24,x28,x10,x5,x23,x63,x31,x19,x25,x15,x13,x35,x18,x62,x47,x46,x51,x27,x60,x36,x26
      FROM t9,t36,t62,t24,t5,t23,t26,t6,t49,t33,t14,t10,t46,t61,t63,t60,t47,t19,t27,t15,t25,t18,t35,t31,t13,t28,t51
      WHERE a18=7
      AND a26=b19
      AND b33=a19
      AND a25=b9
      AND b14=a63
      AND b6=a9
      AND b46=a35
      AND a18=b13
      AND a31=b62
      AND a27=b25
      AND b31=a24
      AND b28=a36
      AND a61=b35
      AND a15=b26
      AND a28=b15
      AND b51=a13
      AND a14=b61
      AND a10=b63
      AND b27=a60
      AND a62=b60
      AND a23=b24
      AND a46=b49
      AND b23=a49
      AND a47=b36
      AND a51=b5
      AND a5=b10
      AND a6=b47;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q281.out
    data: |
      table t10 row 2
      table t13 row 2
      table t14 row 10
      table t15 row 3
      table t18 row 7
      table t19 row 5
      table t23 row 8
      table t24 row 3
      table t25 row 3
      table t26 row 9
      table t27 row 5
      table t28 row 5
      table t31 row 8
      table t33 row 3
      table t35 row 9
      table t36 row 5
      table t46 row 5
      table t47 row 9
      table t49 row 5
      table t5 row 10
      table t51 row 6
      table t6 row 5
      table t60 row 4
      table t61 row 8
      table t62 row 7
      table t63 row 6
      table t9 row 1
