# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q282.sql | tr '\t' '\n' | sort > q282.out

inputs:
  - name: q282.sql
    data: |
      SELECT x60,x27,x51,x39,x55,x9,x19,x34,x21,x28,x47,x49,x64,x16,x45,x44,x17,x8,x50,x32,x40,x48,x13,x4,x3,x52,x54
      FROM t55,t40,t28,t54,t64,t17,t9,t27,t16,t4,t21,t3,t60,t44,t45,t8,t19,t51,t50,t48,t13,t34,t39,t47,t49,t32,t52
      WHERE a45=b49
      AND a21=b4
      AND a55=b39
      AND b3=a9
      AND a47=b44
      AND a64=b13
      AND b60=a27
      AND a60=b50
      AND b55=a16
      AND a44=b32
      AND b64=a54
      AND b51=a48
      AND b19=a50
      AND a17=b52
      AND a13=b8
      AND a49=b9
      AND a8=b17
      AND a28=b54
      AND a34=b16
      AND b47=a51
      AND a19=b48
      AND a40=b27
      AND b28=a39
      AND b21=a32
      AND a34=1
      AND b40=a3
      AND b45=a52;
  - name: t13
  - name: t16
  - name: t17
  - name: t19
  - name: t21
  - name: t27
  - name: t28
  - name: t3
  - name: t32
  - name: t34
  - name: t39
  - name: t4
  - name: t40
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t51
  - name: t52
  - name: t54
  - name: t55
  - name: t60
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q282.out
    data: |
      table t13 row 8
      table t16 row 10
      table t17 row 3
      table t19 row 1
      table t21 row 9
      table t27 row 6
      table t28 row 1
      table t3 row 3
      table t32 row 8
      table t34 row 1
      table t39 row 6
      table t4 row 10
      table t40 row 2
      table t44 row 5
      table t45 row 2
      table t47 row 9
      table t48 row 6
      table t49 row 6
      table t50 row 4
      table t51 row 5
      table t52 row 4
      table t54 row 8
      table t55 row 7
      table t60 row 9
      table t64 row 9
      table t8 row 3
      table t9 row 3
