# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q283.sql | tr '\t' '\n' | sort > q283.out

inputs:
  - name: q283.sql
    data: |
      SELECT x60,x27,x51,x39,x55,x9,x19,x34,x21,x28,x47,x49,x64,x16,x45,x44,x17,x8,x50,x32,x40,x48,x13,x4,x3,x52,x54
      FROM t16,t55,t32,t45,t50,t40,t27,t52,t28,t44,t49,t19,t9,t34,t54,t51,t47,t13,t3,t8,t39,t4,t21,t17,t60,t64,t48
      WHERE a44=b32
      AND b60=a27
      AND a3=b40
      AND b8=a13
      AND b9=a49
      AND a52=b45
      AND a9=b3
      AND b28=a39
      AND a34=1
      AND a34=b16
      AND a51=b47
      AND a19=b48
      AND b52=a17
      AND b55=a16
      AND b27=a40
      AND b39=a55
      AND a54=b64
      AND a45=b49
      AND b19=a50
      AND b50=a60
      AND b51=a48
      AND a32=b21
      AND a21=b4
      AND a8=b17
      AND a28=b54
      AND a64=b13
      AND a47=b44;
  - name: t13
  - name: t16
  - name: t17
  - name: t19
  - name: t21
  - name: t27
  - name: t28
  - name: t3
  - name: t32
  - name: t34
  - name: t39
  - name: t4
  - name: t40
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t51
  - name: t52
  - name: t54
  - name: t55
  - name: t60
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q283.out
    data: |
      table t13 row 8
      table t16 row 10
      table t17 row 3
      table t19 row 1
      table t21 row 9
      table t27 row 6
      table t28 row 1
      table t3 row 3
      table t32 row 8
      table t34 row 1
      table t39 row 6
      table t4 row 10
      table t40 row 2
      table t44 row 5
      table t45 row 2
      table t47 row 9
      table t48 row 6
      table t49 row 6
      table t50 row 4
      table t51 row 5
      table t52 row 4
      table t54 row 8
      table t55 row 7
      table t60 row 9
      table t64 row 9
      table t8 row 3
      table t9 row 3
