# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q284.sql | tr '\t' '\n' | sort > q284.out

vector: true

inputs:
  - name: q284.sql
    data: |
      SELECT x60,x27,x51,x39,x55,x9,x19,x34,x21,x28,x47,x49,x64,x16,x45,x44,x17,x8,x50,x32,x40,x48,x13,x4,x3,x52,x54
      FROM t47,t39,t17,t9,t64,t40,t19,t8,t55,t13,t52,t60,t27,t50,t32,t45,t51,t34,t48,t49,t28,t21,t16,t4,t44,t54,t3
      WHERE a34=1
      AND a3=b40
      AND b16=a34
      AND b9=a49
      AND a52=b45
      AND a64=b13
      AND a50=b19
      AND b17=a8
      AND b50=a60
      AND a28=b54
      AND b4=a21
      AND a17=b52
      AND b55=a16
      AND b51=a48
      AND b60=a27
      AND a13=b8
      AND a32=b21
      AND b39=a55
      AND a9=b3
      AND a39=b28
      AND b48=a19
      AND b32=a44
      AND b49=a45
      AND a47=b44
      AND b64=a54
      AND b27=a40
      AND a51=b47;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q284.out
    data: |
      table t13 row 8
      table t16 row 10
      table t17 row 3
      table t19 row 1
      table t21 row 9
      table t27 row 6
      table t28 row 1
      table t3 row 3
      table t32 row 8
      table t34 row 1
      table t39 row 6
      table t4 row 10
      table t40 row 2
      table t44 row 5
      table t45 row 2
      table t47 row 9
      table t48 row 6
      table t49 row 6
      table t50 row 4
      table t51 row 5
      table t52 row 4
      table t54 row 8
      table t55 row 7
      table t60 row 9
      table t64 row 9
      table t8 row 3
      table t9 row 3
