# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q285.sql | tr '\t' '\n' | sort > q285.out

inputs:
  - name: q285.sql
    data: |
      SELECT x47,x17,x20,x6,x30,x46,x3,x51,x32,x34,x16,x40,x33,x48,x9,x35,x43,x49,x5,x52,x60,x19,x41,x14,x22,x10,x24
      FROM t46,t52,t9,t10,t35,t3,t34,t20,t5,t47,t14,t30,t24,t41,t49,t60,t22,t19,t17,t51,t6,t48,t16,t32,t43,t40,t33
      WHERE a16=b60
      AND a22=b5
      AND b30=a19
      AND a46=b40
      AND b20=a40
      AND b51=a10
      AND b24=a52
      AND a14=b19
      AND a6=b41
      AND a33=b35
      AND a49=b52
      AND a9=b48
      AND b6=a17
      AND a5=b34
      AND a43=b3
      AND b43=a41
      AND b16=a35
      AND b46=a32
      AND b47=a60
      AND a34=b49
      AND a24=b9
      AND b33=a3
      AND a17=5
      AND b32=a30
      AND b22=a47
      AND a48=b10
      AND a51=b14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q285.out
    data: |
      table t10 row 2
      table t14 row 10
      table t16 row 2
      table t17 row 5
      table t19 row 6
      table t20 row 8
      table t22 row 8
      table t24 row 5
      table t3 row 10
      table t30 row 2
      table t32 row 2
      table t33 row 6
      table t34 row 6
      table t35 row 3
      table t40 row 4
      table t41 row 4
      table t43 row 7
      table t46 row 7
      table t47 row 10
      table t48 row 10
      table t49 row 4
      table t5 row 8
      table t51 row 6
      table t52 row 5
      table t6 row 2
      table t60 row 8
      table t9 row 4
