# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q286.sql | tr '\t' '\n' | sort > q286.out

inputs:
  - name: q286.sql
    data: |
      SELECT x47,x17,x20,x6,x30,x46,x3,x51,x32,x34,x16,x40,x33,x48,x9,x35,x43,x49,x5,x52,x60,x19,x41,x14,x22,x10,x24
      FROM t34,t30,t46,t40,t43,t22,t14,t41,t16,t6,t35,t32,t52,t60,t51,t49,t10,t48,t24,t47,t33,t19,t5,t20,t9,t3,t17
      WHERE a47=b22
      AND b20=a40
      AND a41=b43
      AND b9=a24
      AND a17=5
      AND a49=b52
      AND a6=b41
      AND b5=a22
      AND b33=a3
      AND a30=b32
      AND a52=b24
      AND b47=a60
      AND a35=b16
      AND b3=a43
      AND b51=a10
      AND a17=b6
      AND b34=a5
      AND b35=a33
      AND b40=a46
      AND b49=a34
      AND b19=a14
      AND b14=a51
      AND b48=a9
      AND b46=a32
      AND a19=b30
      AND a48=b10
      AND a16=b60;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q286.out
    data: |
      table t10 row 2
      table t14 row 10
      table t16 row 2
      table t17 row 5
      table t19 row 6
      table t20 row 8
      table t22 row 8
      table t24 row 5
      table t3 row 10
      table t30 row 2
      table t32 row 2
      table t33 row 6
      table t34 row 6
      table t35 row 3
      table t40 row 4
      table t41 row 4
      table t43 row 7
      table t46 row 7
      table t47 row 10
      table t48 row 10
      table t49 row 4
      table t5 row 8
      table t51 row 6
      table t52 row 5
      table t6 row 2
      table t60 row 8
      table t9 row 4
