# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q287.sql | tr '\t' '\n' | sort > q287.out

inputs:
  - name: q287.sql
    data: |
      SELECT x47,x17,x20,x6,x30,x46,x3,x51,x32,x34,x16,x40,x33,x48,x9,x35,x43,x49,x5,x52,x60,x19,x41,x14,x22,x10,x24
      FROM t48,t5,t60,t32,t3,t20,t24,t47,t51,t14,t52,t33,t43,t6,t41,t16,t19,t35,t22,t10,t46,t34,t40,t17,t49,t9,t30
      WHERE b5=a22
      AND a24=b9
      AND a34=b49
      AND a30=b32
      AND a52=b24
      AND b16=a35
      AND a49=b52
      AND a3=b33
      AND b10=a48
      AND a43=b3
      AND b60=a16
      AND a17=5
      AND a33=b35
      AND b19=a14
      AND b47=a60
      AND a9=b48
      AND b43=a41
      AND a19=b30
      AND b46=a32
      AND a40=b20
      AND b14=a51
      AND b22=a47
      AND b34=a5
      AND b51=a10
      AND a6=b41
      AND b40=a46
      AND b6=a17;
  - name: t10
  - name: t14
  - name: t16
  - name: t17
  - name: t19
  - name: t20
  - name: t22
  - name: t24
  - name: t3
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t40
  - name: t41
  - name: t43
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t6
  - name: t60
  - name: t9

outputs:
  - name: q287.out
    data: |
      table t10 row 2
      table t14 row 10
      table t16 row 2
      table t17 row 5
      table t19 row 6
      table t20 row 8
      table t22 row 8
      table t24 row 5
      table t3 row 10
      table t30 row 2
      table t32 row 2
      table t33 row 6
      table t34 row 6
      table t35 row 3
      table t40 row 4
      table t41 row 4
      table t43 row 7
      table t46 row 7
      table t47 row 10
      table t48 row 10
      table t49 row 4
      table t5 row 8
      table t51 row 6
      table t52 row 5
      table t6 row 2
      table t60 row 8
      table t9 row 4
