# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q288.sql | tr '\t' '\n' | sort > q288.out

inputs:
  - name: q288.sql
    data: |
      SELECT x15,x49,x32,x43,x63,x64,x25,x7,x48,x59,x9,x41,x4,x17,x30,x42,x50,x46,x57,x6,x53,x47,x52,x31,x60,x13,x45,x24
      FROM t24,t25,t15,t30,t4,t59,t63,t53,t9,t46,t31,t60,t52,t32,t47,t13,t43,t42,t50,t49,t45,t6,t7,t48,t17,t41,t57,t64
      WHERE a52=b32
      AND a48=b9
      AND a64=b13
      AND a32=b41
      AND a24=b60
      AND b30=a63
      AND a7=b17
      AND a43=b45
      AND a49=5
      AND b42=a17
      AND b63=a46
      AND a31=b50
      AND b59=a4
      AND a42=b24
      AND b46=a45
      AND b47=a50
      AND a59=b64
      AND a15=b48
      AND b15=a30
      AND a47=b43
      AND b6=a53
      AND b4=a25
      AND a41=b53
      AND b52=a49
      AND a6=b7
      AND b57=a9
      AND b31=a60
      AND a57=b25;
  - name: t13
  - name: t15
  - name: t17
  - name: t24
  - name: t25
  - name: t30
  - name: t31
  - name: t32
  - name: t4
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t52
  - name: t53
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t63
  - name: t64
  - name: t7
  - name: t9

outputs:
  - name: q288.out
    data: |
      table t13 row 10
      table t15 row 9
      table t17 row 1
      table t24 row 8
      table t25 row 5
      table t30 row 9
      table t31 row 1
      table t32 row 6
      table t4 row 8
      table t41 row 1
      table t42 row 9
      table t43 row 1
      table t45 row 9
      table t46 row 5
      table t47 row 2
      table t48 row 2
      table t49 row 5
      table t50 row 7
      table t52 row 1
      table t53 row 5
      table t57 row 8
      table t59 row 9
      table t6 row 2
      table t60 row 1
      table t63 row 2
      table t64 row 5
      table t7 row 7
      table t9 row 7
