# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q289.sql | tr '\t' '\n' | sort > q289.out

vector: true

inputs:
  - name: q289.sql
    data: |
      SELECT x15,x49,x32,x43,x63,x64,x25,x7,x48,x59,x9,x41,x4,x17,x30,x42,x50,x46,x57,x6,x53,x47,x52,x31,x60,x13,x45,x24
      FROM t25,t64,t24,t63,t59,t42,t46,t6,t17,t49,t15,t47,t31,t32,t30,t41,t52,t13,t45,t9,t7,t53,t48,t60,t4,t50,t43,t57
      WHERE b6=a53
      AND b46=a45
      AND a48=b9
      AND b48=a15
      AND b43=a47
      AND a17=b42
      AND a4=b59
      AND b64=a59
      AND b4=a25
      AND a52=b32
      AND a63=b30
      AND a60=b31
      AND a43=b45
      AND b24=a42
      AND b17=a7
      AND a49=5
      AND b13=a64
      AND a9=b57
      AND a24=b60
      AND a41=b53
      AND a32=b41
      AND b47=a50
      AND b7=a6
      AND a30=b15
      AND b52=a49
      AND a31=b50
      AND b63=a46
      AND b25=a57;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q289.out
    data: |
      table t13 row 10
      table t15 row 9
      table t17 row 1
      table t24 row 8
      table t25 row 5
      table t30 row 9
      table t31 row 1
      table t32 row 6
      table t4 row 8
      table t41 row 1
      table t42 row 9
      table t43 row 1
      table t45 row 9
      table t46 row 5
      table t47 row 2
      table t48 row 2
      table t49 row 5
      table t50 row 7
      table t52 row 1
      table t53 row 5
      table t57 row 8
      table t59 row 9
      table t6 row 2
      table t60 row 1
      table t63 row 2
      table t64 row 5
      table t7 row 7
      table t9 row 7
