# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q293.sql | tr '\t' '\n' | sort > q293.out

inputs:
  - name: q293.sql
    data: |
      SELECT x40,x48,x58,x22,x33,x19,x35,x41,x44,x61,x30,x2,x27,x26,x55,x42,x20,x5,x18,x47,x53,x4,x54,x25,x17,x28,x32,x60
      FROM t35,t55,t4,t27,t28,t54,t20,t60,t61,t42,t25,t44,t17,t53,t33,t47,t41,t32,t5,t18,t26,t40,t2,t58,t19,t22,t30,t48
      WHERE a42=b35
      AND b18=a27
      AND a48=b19
      AND a19=b27
      AND a35=b17
      AND a2=b61
      AND a44=b48
      AND b20=a17
      AND b22=a32
      AND a60=b25
      AND b41=a58
      AND b60=a53
      AND a18=b33
      AND a55=b40
      AND a4=b42
      AND a28=b47
      AND a47=b55
      AND b4=a30
      AND b28=a26
      AND b26=a54
      AND b32=a41
      AND a20=b44
      AND a33=b2
      AND b5=a22
      AND a61=b54
      AND a25=b30
      AND a58=6
      AND a5=b53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q293.out
    data: |
      table t17 row 2
      table t18 row 5
      table t19 row 1
      table t2 row 4
      table t20 row 6
      table t22 row 3
      table t25 row 5
      table t26 row 2
      table t27 row 10
      table t28 row 3
      table t30 row 1
      table t32 row 6
      table t33 row 3
      table t35 row 2
      table t4 row 5
      table t40 row 5
      table t41 row 1
      table t42 row 7
      table t44 row 6
      table t47 row 8
      table t48 row 4
      table t5 row 9
      table t53 row 2
      table t54 row 7
      table t55 row 8
      table t58 row 6
      table t60 row 8
      table t61 row 4
