# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q294.sql | tr '\t' '\n' | sort > q294.out

inputs:
  - name: q294.sql
    data: |
      SELECT x5,x13,x52,x24,x17,x46,x26,x54,x33,x44,x43,x2,x16,x34,x35,x57,x1,x60,x23,x28,x56,x48,x49,x41,x40,x61,x11,x55
      FROM t41,t33,t24,t2,t56,t34,t60,t55,t23,t46,t11,t43,t44,t35,t5,t61,t49,t26,t57,t1,t16,t28,t52,t40,t54,t48,t17,t13
      WHERE b40=a57
      AND a28=b44
      AND b13=a26
      AND a49=b24
      AND b34=a54
      AND b33=a40
      AND a52=b43
      AND b41=a46
      AND b52=a60
      AND b55=a16
      AND a28=5
      AND a17=b11
      AND a34=b5
      AND a41=b26
      AND b2=a13
      AND b1=a55
      AND a11=b56
      AND a35=b54
      AND a1=b60
      AND a48=b57
      AND a56=b46
      AND b61=a23
      AND b49=a33
      AND b16=a44
      AND a61=b48
      AND a24=b17
      AND a43=b23
      AND a2=b35;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q294.out
    data: |
      table t1 row 9
      table t11 row 6
      table t13 row 5
      table t16 row 2
      table t17 row 7
      table t2 row 2
      table t23 row 3
      table t24 row 8
      table t26 row 8
      table t28 row 5
      table t33 row 8
      table t34 row 7
      table t35 row 7
      table t40 row 6
      table t41 row 9
      table t43 row 2
      table t44 row 3
      table t46 row 10
      table t48 row 2
      table t49 row 9
      table t5 row 4
      table t52 row 3
      table t54 row 2
      table t55 row 10
      table t56 row 3
      table t57 row 5
      table t60 row 6
      table t61 row 9
