# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q295.sql | tr '\t' '\n' | sort > q295.out

vector: true

inputs:
  - name: q295.sql
    data: |
      SELECT x5,x13,x52,x24,x17,x46,x26,x54,x33,x44,x43,x2,x16,x34,x35,x57,x1,x60,x23,x28,x56,x48,x49,x41,x40,x61,x11,x55
      FROM t60,t34,t43,t55,t28,t57,t49,t35,t44,t46,t13,t40,t41,t1,t33,t16,t56,t48,t24,t17,t26,t11,t23,t2,t5,t61,t54,t52
      WHERE a60=b52
      AND b33=a40
      AND a48=b57
      AND b46=a56
      AND a55=b1
      AND b5=a34
      AND b24=a49
      AND b13=a26
      AND a44=b16
      AND b43=a52
      AND b26=a41
      AND b40=a57
      AND a16=b55
      AND a43=b23
      AND b17=a24
      AND a54=b34
      AND b56=a11
      AND b41=a46
      AND a17=b11
      AND b60=a1
      AND a33=b49
      AND a23=b61
      AND b2=a13
      AND a28=5
      AND b35=a2
      AND b54=a35
      AND a61=b48
      AND b44=a28;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q295.out
    data: |
      table t1 row 9
      table t11 row 6
      table t13 row 5
      table t16 row 2
      table t17 row 7
      table t2 row 2
      table t23 row 3
      table t24 row 8
      table t26 row 8
      table t28 row 5
      table t33 row 8
      table t34 row 7
      table t35 row 7
      table t40 row 6
      table t41 row 9
      table t43 row 2
      table t44 row 3
      table t46 row 10
      table t48 row 2
      table t49 row 9
      table t5 row 4
      table t52 row 3
      table t54 row 2
      table t55 row 10
      table t56 row 3
      table t57 row 5
      table t60 row 6
      table t61 row 9
