# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q297.sql | tr '\t' '\n' | sort > q297.out

inputs:
  - name: q297.sql
    data: |
      SELECT x13,x3,x11,x6,x61,x10,x29,x28,x1,x4,x47,x30,x19,x48,x50,x12,x16,x57,x22,x39,x36,x20,x31,x15,x55,x21,x64,x38
      FROM t4,t21,t57,t61,t31,t12,t19,t30,t1,t50,t16,t64,t22,t13,t3,t28,t29,t36,t10,t48,t38,t55,t47,t15,t6,t11,t20,t39
      WHERE a30=b50
      AND a29=b30
      AND b36=a13
      AND b29=a10
      AND a3=b20
      AND a64=b47
      AND a1=b19
      AND b21=a47
      AND a20=b11
      AND b61=a38
      AND b57=a12
      AND a4=b12
      AND a28=b3
      AND b64=a39
      AND a55=b48
      AND b38=a16
      AND b10=a57
      AND b55=a22
      AND b15=a50
      AND a22=1
      AND a6=b16
      AND b6=a36
      AND b31=a21
      AND b28=a15
      AND b1=a11
      AND b13=a31
      AND a48=b39
      AND a61=b4;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t15
  - name: t16
  - name: t19
  - name: t20
  - name: t21
  - name: t22
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t36
  - name: t38
  - name: t39
  - name: t4
  - name: t47
  - name: t48
  - name: t50
  - name: t55
  - name: t57
  - name: t6
  - name: t61
  - name: t64

outputs:
  - name: q297.out
    data: |
      table t1 row 7
      table t10 row 7
      table t11 row 6
      table t12 row 4
      table t13 row 6
      table t15 row 9
      table t16 row 3
      table t19 row 2
      table t20 row 7
      table t21 row 8
      table t22 row 1
      table t28 row 6
      table t29 row 7
      table t3 row 1
      table t30 row 5
      table t31 row 4
      table t36 row 3
      table t38 row 10
      table t39 row 7
      table t4 row 6
      table t47 row 10
      table t48 row 6
      table t50 row 9
      table t55 row 1
      table t57 row 3
      table t6 row 4
      table t61 row 8
      table t64 row 8
