# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q298.sql | tr '\t' '\n' | sort > q298.out

vector: true

inputs:
  - name: q298.sql
    data: |
      SELECT x13,x3,x11,x6,x61,x10,x29,x28,x1,x4,x47,x30,x19,x48,x50,x12,x16,x57,x22,x39,x36,x20,x31,x15,x55,x21,x64,x38
      FROM t15,t16,t19,t30,t64,t50,t11,t10,t20,t39,t38,t61,t4,t21,t31,t36,t6,t22,t48,t1,t28,t13,t57,t47,t12,t29,t55,t3
      WHERE a29=b30
      AND a47=b21
      AND a38=b61
      AND a30=b50
      AND a48=b39
      AND b4=a61
      AND b15=a50
      AND b48=a55
      AND a36=b6
      AND a3=b20
      AND b64=a39
      AND a6=b16
      AND a57=b10
      AND a11=b1
      AND a31=b13
      AND b57=a12
      AND a64=b47
      AND a22=1
      AND b12=a4
      AND a10=b29
      AND b38=a16
      AND a28=b3
      AND b11=a20
      AND a21=b31
      AND b28=a15
      AND b55=a22
      AND a13=b36
      AND a1=b19;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q298.out
    data: |
      table t1 row 7
      table t10 row 7
      table t11 row 6
      table t12 row 4
      table t13 row 6
      table t15 row 9
      table t16 row 3
      table t19 row 2
      table t20 row 7
      table t21 row 8
      table t22 row 1
      table t28 row 6
      table t29 row 7
      table t3 row 1
      table t30 row 5
      table t31 row 4
      table t36 row 3
      table t38 row 10
      table t39 row 7
      table t4 row 6
      table t47 row 10
      table t48 row 6
      table t50 row 9
      table t55 row 1
      table t57 row 3
      table t6 row 4
      table t61 row 8
      table t64 row 8
