# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q300.sql | tr '\t' '\n' | sort > q300.out

inputs:
  - name: q300.sql
    data: |
      SELECT x42,x48,x16,x3,x19,x11,x57,x43,x20,x13,x34,x15,x7,x23,x36,x50,x49,x31,x38,x12,x58,x32,x30,x21,x61,x29,x54,x63,x39
      FROM t23,t48,t31,t50,t36,t20,t19,t63,t43,t7,t29,t16,t21,t13,t58,t12,t61,t49,t32,t42,t57,t39,t54,t30,t3,t11,t15,t34,t38
      WHERE a12=b3
      AND a39=5
      AND b50=a13
      AND b20=a19
      AND a36=b61
      AND a43=b30
      AND a49=b34
      AND a63=b43
      AND a31=b63
      AND a39=b21
      AND a30=b48
      AND b54=a42
      AND b42=a61
      AND a50=b57
      AND a29=b13
      AND b31=a3
      AND b7=a32
      AND b36=a11
      AND a21=b15
      AND b12=a34
      AND b11=a58
      AND a38=b23
      AND a48=b32
      AND b16=a57
      AND b49=a20
      AND a15=b19
      AND a7=b58
      AND a54=b38
      AND a23=b29;
  - name: t11
  - name: t12
  - name: t13
  - name: t15
  - name: t16
  - name: t19
  - name: t20
  - name: t21
  - name: t23
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t34
  - name: t36
  - name: t38
  - name: t39
  - name: t42
  - name: t43
  - name: t48
  - name: t49
  - name: t50
  - name: t54
  - name: t57
  - name: t58
  - name: t61
  - name: t63
  - name: t7

outputs:
  - name: q300.out
    data: |
      table t11 row 10
      table t12 row 4
      table t13 row 4
      table t15 row 3
      table t16 row 1
      table t19 row 10
      table t20 row 1
      table t21 row 5
      table t23 row 2
      table t29 row 2
      table t3 row 5
      table t30 row 5
      table t31 row 9
      table t32 row 6
      table t34 row 6
      table t36 row 10
      table t38 row 4
      table t39 row 5
      table t42 row 5
      table t43 row 7
      table t48 row 1
      table t49 row 8
      table t50 row 2
      table t54 row 6
      table t57 row 5
      table t58 row 10
      table t61 row 8
      table t63 row 4
      table t7 row 9
