# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q301.sql | tr '\t' '\n' | sort > q301.out

inputs:
  - name: q301.sql
    data: |
      SELECT x42,x48,x16,x3,x19,x11,x57,x43,x20,x13,x34,x15,x7,x23,x36,x50,x49,x31,x38,x12,x58,x32,x30,x21,x61,x29,x54,x63,x39
      FROM t61,t13,t31,t16,t54,t43,t21,t50,t29,t15,t12,t20,t38,t57,t48,t42,t49,t3,t34,t11,t63,t23,t19,t36,t32,t39,t58,t7,t30
      WHERE b42=a61
      AND b11=a58
      AND a63=b43
      AND a57=b16
      AND a29=b13
      AND a39=5
      AND a31=b63
      AND b7=a32
      AND b48=a30
      AND a34=b12
      AND a43=b30
      AND b31=a3
      AND b57=a50
      AND b29=a23
      AND b21=a39
      AND a19=b20
      AND a48=b32
      AND a13=b50
      AND a12=b3
      AND a21=b15
      AND a54=b38
      AND a42=b54
      AND b61=a36
      AND b58=a7
      AND b49=a20
      AND a38=b23
      AND a49=b34
      AND a15=b19
      AND b36=a11;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q301.out
    data: |
      table t11 row 10
      table t12 row 4
      table t13 row 4
      table t15 row 3
      table t16 row 1
      table t19 row 10
      table t20 row 1
      table t21 row 5
      table t23 row 2
      table t29 row 2
      table t3 row 5
      table t30 row 5
      table t31 row 9
      table t32 row 6
      table t34 row 6
      table t36 row 10
      table t38 row 4
      table t39 row 5
      table t42 row 5
      table t43 row 7
      table t48 row 1
      table t49 row 8
      table t50 row 2
      table t54 row 6
      table t57 row 5
      table t58 row 10
      table t61 row 8
      table t63 row 4
      table t7 row 9
