# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q304.sql | tr '\t' '\n' | sort > q304.out

inputs:
  - name: q304.sql
    data: |
      SELECT x56,x14,x61,x48,x44,x63,x57,x34,x42,x17,x3,x46,x18,x20,x62,x10,x49,x4,x25,x59,x51,x19,x35,x53,x60,x33,x45,x31,x5
      FROM t25,t35,t61,t45,t34,t18,t63,t42,t4,t51,t49,t62,t60,t3,t33,t31,t46,t59,t10,t14,t57,t17,t44,t5,t19,t48,t20,t53,t56
      WHERE b17=a42
      AND a56=1
      AND a49=b4
      AND a17=b48
      AND a56=b20
      AND a63=b34
      AND a35=b25
      AND a61=b10
      AND a62=b51
      AND b53=a44
      AND a10=b31
      AND b5=a34
      AND a57=b45
      AND a53=b33
      AND a18=b42
      AND b60=a4
      AND b14=a51
      AND b18=a59
      AND b49=a3
      AND a45=b61
      AND b62=a33
      AND b3=a5
      AND b46=a14
      AND a48=b19
      AND a19=b44
      AND a20=b59
      AND a60=b57
      AND b63=a46
      AND b35=a31;
  - name: t10
  - name: t14
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t25
  - name: t3
  - name: t31
  - name: t33
  - name: t34
  - name: t35
  - name: t4
  - name: t42
  - name: t44
  - name: t45
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t53
  - name: t56
  - name: t57
  - name: t59
  - name: t60
  - name: t61
  - name: t62
  - name: t63

outputs:
  - name: q304.out
    data: |
      table t10 row 5
      table t14 row 6
      table t17 row 6
      table t18 row 8
      table t19 row 1
      table t20 row 7
      table t25 row 10
      table t3 row 2
      table t31 row 9
      table t33 row 5
      table t34 row 8
      table t35 row 10
      table t4 row 2
      table t42 row 5
      table t44 row 9
      table t45 row 2
      table t46 row 9
      table t48 row 4
      table t49 row 6
      table t5 row 8
      table t51 row 1
      table t53 row 2
      table t56 row 1
      table t57 row 4
      table t59 row 7
      table t60 row 8
      table t61 row 5
      table t62 row 5
      table t63 row 4
