# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q305.sql | tr '\t' '\n' | sort > q305.out

vector: true

inputs:
  - name: q305.sql
    data: |
      SELECT x56,x14,x61,x48,x44,x63,x57,x34,x42,x17,x3,x46,x18,x20,x62,x10,x49,x4,x25,x59,x51,x19,x35,x53,x60,x33,x45,x31,x5
      FROM t42,t45,t20,t44,t57,t31,t5,t25,t34,t19,t56,t3,t60,t4,t17,t63,t46,t61,t49,t14,t51,t33,t59,t18,t10,t62,t35,t48,t53
      WHERE b60=a4
      AND a56=b20
      AND a35=b25
      AND a45=b61
      AND b44=a19
      AND a3=b49
      AND a53=b33
      AND b51=a62
      AND a20=b59
      AND b63=a46
      AND a17=b48
      AND a60=b57
      AND b10=a61
      AND b18=a59
      AND a14=b46
      AND a51=b14
      AND a42=b17
      AND b34=a63
      AND a31=b35
      AND a33=b62
      AND b42=a18
      AND a49=b4
      AND a56=1
      AND b31=a10
      AND b19=a48
      AND a5=b3
      AND b45=a57
      AND b5=a34
      AND a44=b53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q305.out
    data: |
      table t10 row 5
      table t14 row 6
      table t17 row 6
      table t18 row 8
      table t19 row 1
      table t20 row 7
      table t25 row 10
      table t3 row 2
      table t31 row 9
      table t33 row 5
      table t34 row 8
      table t35 row 10
      table t4 row 2
      table t42 row 5
      table t44 row 9
      table t45 row 2
      table t46 row 9
      table t48 row 4
      table t49 row 6
      table t5 row 8
      table t51 row 1
      table t53 row 2
      table t56 row 1
      table t57 row 4
      table t59 row 7
      table t60 row 8
      table t61 row 5
      table t62 row 5
      table t63 row 4
