# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q306.sql | tr '\t' '\n' | sort > q306.out

inputs:
  - name: q306.sql
    data: |
      SELECT x47,x50,x6,x15,x51,x34,x61,x14,x27,x28,x59,x38,x60,x54,x18,x2,x31,x56,x57,x53,x32,x8,x26,x19,x1,x36,x4,x44,x23
      FROM t61,t2,t53,t18,t15,t54,t14,t31,t51,t4,t34,t56,t59,t57,t8,t38,t47,t1,t32,t26,t50,t6,t36,t19,t27,t44,t60,t28,t23
      WHERE b19=a54
      AND a54=5
      AND a56=b1
      AND a32=b31
      AND a59=b15
      AND b56=a50
      AND b47=a61
      AND b26=a57
      AND a27=b57
      AND b59=a23
      AND a6=b36
      AND b28=a2
      AND a8=b6
      AND a4=b50
      AND a36=b4
      AND b27=a19
      AND b8=a60
      AND a44=b61
      AND a28=b34
      AND b2=a15
      AND a31=b53
      AND b60=a26
      AND a51=b18
      AND b23=a47
      AND a1=b38
      AND b51=a53
      AND b14=a38
      AND a34=b32
      AND a14=b44;
  - name: t1
  - name: t14
  - name: t15
  - name: t18
  - name: t19
  - name: t2
  - name: t23
  - name: t26
  - name: t27
  - name: t28
  - name: t31
  - name: t32
  - name: t34
  - name: t36
  - name: t38
  - name: t4
  - name: t44
  - name: t47
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t56
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t8

outputs:
  - name: q306.out
    data: |
      table t1 row 4
      table t14 row 1
      table t15 row 9
      table t18 row 1
      table t19 row 8
      table t2 row 3
      table t23 row 8
      table t26 row 8
      table t27 row 1
      table t28 row 7
      table t31 row 1
      table t32 row 1
      table t34 row 10
      table t36 row 1
      table t38 row 5
      table t4 row 5
      table t44 row 9
      table t47 row 5
      table t50 row 9
      table t51 row 1
      table t53 row 5
      table t54 row 5
      table t56 row 4
      table t57 row 9
      table t59 row 9
      table t6 row 7
      table t60 row 1
      table t61 row 1
      table t8 row 10
