# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q307.sql | tr '\t' '\n' | sort > q307.out

inputs:
  - name: q307.sql
    data: |
      SELECT x47,x50,x6,x15,x51,x34,x61,x14,x27,x28,x59,x38,x60,x54,x18,x2,x31,x56,x57,x53,x32,x8,x26,x19,x1,x36,x4,x44,x23
      FROM t59,t6,t51,t2,t47,t4,t28,t60,t1,t18,t26,t57,t61,t31,t54,t53,t19,t34,t15,t14,t32,t36,t27,t23,t56,t50,t38,t8,t44
      WHERE a54=5
      AND b57=a27
      AND a51=b18
      AND a4=b50
      AND b36=a6
      AND a38=b14
      AND b4=a36
      AND a2=b28
      AND b38=a1
      AND b2=a15
      AND a31=b53
      AND b8=a60
      AND a53=b51
      AND a28=b34
      AND a54=b19
      AND b26=a57
      AND b27=a19
      AND b61=a44
      AND b32=a34
      AND b1=a56
      AND b31=a32
      AND a8=b6
      AND a59=b15
      AND a47=b23
      AND b47=a61
      AND b44=a14
      AND a50=b56
      AND a26=b60
      AND a23=b59;
  - name: t1
  - name: t14
  - name: t15
  - name: t18
  - name: t19
  - name: t2
  - name: t23
  - name: t26
  - name: t27
  - name: t28
  - name: t31
  - name: t32
  - name: t34
  - name: t36
  - name: t38
  - name: t4
  - name: t44
  - name: t47
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t56
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t8

outputs:
  - name: q307.out
    data: |
      table t1 row 4
      table t14 row 1
      table t15 row 9
      table t18 row 1
      table t19 row 8
      table t2 row 3
      table t23 row 8
      table t26 row 8
      table t27 row 1
      table t28 row 7
      table t31 row 1
      table t32 row 1
      table t34 row 10
      table t36 row 1
      table t38 row 5
      table t4 row 5
      table t44 row 9
      table t47 row 5
      table t50 row 9
      table t51 row 1
      table t53 row 5
      table t54 row 5
      table t56 row 4
      table t57 row 9
      table t59 row 9
      table t6 row 7
      table t60 row 1
      table t61 row 1
      table t8 row 10
