# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q308.sql | tr '\t' '\n' | sort > q308.out

vector: true

inputs:
  - name: q308.sql
    data: |
      SELECT x47,x50,x6,x15,x51,x34,x61,x14,x27,x28,x59,x38,x60,x54,x18,x2,x31,x56,x57,x53,x32,x8,x26,x19,x1,x36,x4,x44,x23
      FROM t18,t47,t14,t8,t27,t1,t26,t59,t6,t61,t28,t38,t36,t53,t4,t19,t60,t23,t57,t44,t51,t34,t31,t32,t2,t54,t15,t56,t50
      WHERE a44=b61
      AND b53=a31
      AND b15=a59
      AND a54=b19
      AND b18=a51
      AND a6=b36
      AND a4=b50
      AND b28=a2
      AND b51=a53
      AND b2=a15
      AND a26=b60
      AND a60=b8
      AND b47=a61
      AND b44=a14
      AND b38=a1
      AND b27=a19
      AND a56=b1
      AND b26=a57
      AND a36=b4
      AND b34=a28
      AND b23=a47
      AND b14=a38
      AND a54=5
      AND b57=a27
      AND b31=a32
      AND a8=b6
      AND a23=b59
      AND b56=a50
      AND b32=a34;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q308.out
    data: |
      table t1 row 4
      table t14 row 1
      table t15 row 9
      table t18 row 1
      table t19 row 8
      table t2 row 3
      table t23 row 8
      table t26 row 8
      table t27 row 1
      table t28 row 7
      table t31 row 1
      table t32 row 1
      table t34 row 10
      table t36 row 1
      table t38 row 5
      table t4 row 5
      table t44 row 9
      table t47 row 5
      table t50 row 9
      table t51 row 1
      table t53 row 5
      table t54 row 5
      table t56 row 4
      table t57 row 9
      table t59 row 9
      table t6 row 7
      table t60 row 1
      table t61 row 1
      table t8 row 10
