# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q309.sql | tr '\t' '\n' | sort > q309.out

inputs:
  - name: q309.sql
    data: |
      SELECT x43,x63,x37,x5,x52,x2,x25,x39,x7,x40,x26,x29,x27,x46,x15,x8,x42,x3,x45,x13,x53,x24,x32,x41,x58,x33,x57,x35,x21
      FROM t46,t26,t25,t3,t5,t15,t13,t33,t63,t2,t52,t7,t37,t43,t40,t27,t39,t45,t35,t41,t29,t42,t53,t8,t24,t21,t32,t57,t58
      WHERE b32=a58
      AND b5=a32
      AND b15=a39
      AND b63=a45
      AND b45=a29
      AND b43=a24
      AND b33=a46
      AND a2=b41
      AND a8=b46
      AND b52=a43
      AND b53=a3
      AND a37=4
      AND b35=a57
      AND a7=b25
      AND a37=b2
      AND a35=b27
      AND a21=b8
      AND b24=a42
      AND b40=a5
      AND a40=b3
      AND a33=b7
      AND a27=b29
      AND b21=a41
      AND a63=b58
      AND a52=b13
      AND b57=a13
      AND b26=a53
      AND b42=a15
      AND a25=b39;
  - name: t13
  - name: t15
  - name: t2
  - name: t21
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t32
  - name: t33
  - name: t35
  - name: t37
  - name: t39
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t5
  - name: t52
  - name: t53
  - name: t57
  - name: t58
  - name: t63
  - name: t7
  - name: t8

outputs:
  - name: q309.out
    data: |
      table t13 row 9
      table t15 row 6
      table t2 row 9
      table t21 row 5
      table t24 row 6
      table t25 row 7
      table t26 row 5
      table t27 row 9
      table t29 row 3
      table t3 row 3
      table t32 row 6
      table t33 row 3
      table t35 row 5
      table t37 row 4
      table t39 row 6
      table t40 row 3
      table t41 row 5
      table t42 row 4
      table t43 row 6
      table t45 row 7
      table t46 row 5
      table t5 row 10
      table t52 row 3
      table t53 row 8
      table t57 row 1
      table t58 row 1
      table t63 row 10
      table t7 row 3
      table t8 row 9
