# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q310.sql | tr '\t' '\n' | sort > q310.out

vector: true

inputs:
  - name: q310.sql
    data: |
      SELECT x43,x63,x37,x5,x52,x2,x25,x39,x7,x40,x26,x29,x27,x46,x15,x8,x42,x3,x45,x13,x53,x24,x32,x41,x58,x33,x57,x35,x21
      FROM t3,t57,t53,t7,t15,t43,t26,t42,t45,t32,t46,t37,t5,t52,t63,t39,t29,t27,t35,t25,t41,t33,t21,t40,t58,t13,t8,t2,t24
      WHERE a33=b7
      AND b53=a3
      AND a32=b5
      AND b58=a63
      AND a52=b13
      AND b63=a45
      AND b40=a5
      AND a13=b57
      AND b21=a41
      AND b29=a27
      AND a43=b52
      AND a40=b3
      AND a37=4
      AND a57=b35
      AND a42=b24
      AND a8=b46
      AND b41=a2
      AND b43=a24
      AND b15=a39
      AND a58=b32
      AND a15=b42
      AND a35=b27
      AND a29=b45
      AND b25=a7
      AND a37=b2
      AND a53=b26
      AND a25=b39
      AND a46=b33
      AND b8=a21;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q310.out
    data: |
      table t13 row 9
      table t15 row 6
      table t2 row 9
      table t21 row 5
      table t24 row 6
      table t25 row 7
      table t26 row 5
      table t27 row 9
      table t29 row 3
      table t3 row 3
      table t32 row 6
      table t33 row 3
      table t35 row 5
      table t37 row 4
      table t39 row 6
      table t40 row 3
      table t41 row 5
      table t42 row 4
      table t43 row 6
      table t45 row 7
      table t46 row 5
      table t5 row 10
      table t52 row 3
      table t53 row 8
      table t57 row 1
      table t58 row 1
      table t63 row 10
      table t7 row 3
      table t8 row 9
