# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q312.sql | tr '\t' '\n' | sort > q312.out

inputs:
  - name: q312.sql
    data: |
      SELECT x45,x27,x57,x6,x48,x62,x29,x41,x51,x53,x2,x12,x56,x61,x14,x15,x40,x4,x31,x16,x33,x10,x9,x18,x34,x22,x39,x64,x17,x49
      FROM t62,t49,t10,t6,t12,t14,t56,t53,t15,t61,t22,t27,t29,t57,t4,t41,t17,t31,t39,t2,t45,t9,t40,t48,t16,t33,t34,t64,t18,t51
      WHERE b2=a12
      AND a62=b9
      AND a61=b33
      AND a22=b49
      AND a6=b4
      AND a45=b17
      AND a51=b45
      AND a9=b51
      AND a2=b22
      AND b29=a31
      AND a34=b18
      AND a14=b6
      AND a17=b31
      AND a27=b62
      AND b15=a4
      AND a41=b57
      AND a57=b64
      AND b39=a29
      AND b41=a49
      AND b14=a40
      AND b61=a10
      AND a33=b16
      AND a53=b10
      AND a15=b27
      AND a39=b56
      AND b53=a64
      AND b34=a16
      AND a40=3
      AND a18=b48
      AND b12=a56;
  - name: t10
  - name: t12
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t2
  - name: t22
  - name: t27
  - name: t29
  - name: t31
  - name: t33
  - name: t34
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t45
  - name: t48
  - name: t49
  - name: t51
  - name: t53
  - name: t56
  - name: t57
  - name: t6
  - name: t61
  - name: t62
  - name: t64
  - name: t9

outputs:
  - name: q312.out
    data: |
      table t10 row 4
      table t12 row 6
      table t14 row 2
      table t15 row 3
      table t16 row 7
      table t17 row 3
      table t18 row 5
      table t2 row 8
      table t22 row 6
      table t27 row 2
      table t29 row 4
      table t31 row 8
      table t33 row 2
      table t34 row 10
      table t39 row 5
      table t4 row 5
      table t40 row 3
      table t41 row 10
      table t45 row 3
      table t48 row 1
      table t49 row 4
      table t51 row 10
      table t53 row 1
      table t56 row 7
      table t57 row 7
      table t6 row 1
      table t61 row 4
      table t62 row 3
      table t64 row 8
      table t9 row 1
