# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q314.sql | tr '\t' '\n' | sort > q314.out

inputs:
  - name: q314.sql
    data: |
      SELECT x45,x27,x57,x6,x48,x62,x29,x41,x51,x53,x2,x12,x56,x61,x14,x15,x40,x4,x31,x16,x33,x10,x9,x18,x34,x22,x39,x64,x17,x49
      FROM t53,t18,t17,t51,t57,t56,t31,t48,t27,t2,t10,t14,t40,t9,t34,t64,t12,t45,t61,t62,t33,t4,t49,t39,t15,t6,t22,t16,t29,t41
      WHERE a33=b16
      AND b18=a34
      AND b49=a22
      AND a61=b33
      AND a56=b12
      AND a27=b62
      AND b15=a4
      AND b6=a14
      AND a41=b57
      AND b29=a31
      AND b56=a39
      AND a62=b9
      AND a18=b48
      AND b27=a15
      AND a53=b10
      AND a57=b64
      AND b51=a9
      AND b34=a16
      AND a40=3
      AND a45=b17
      AND a12=b2
      AND b53=a64
      AND b41=a49
      AND a40=b14
      AND a51=b45
      AND a6=b4
      AND b22=a2
      AND a17=b31
      AND b39=a29
      AND b61=a10;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q314.out
    data: |
      table t10 row 4
      table t12 row 6
      table t14 row 2
      table t15 row 3
      table t16 row 7
      table t17 row 3
      table t18 row 5
      table t2 row 8
      table t22 row 6
      table t27 row 2
      table t29 row 4
      table t31 row 8
      table t33 row 2
      table t34 row 10
      table t39 row 5
      table t4 row 5
      table t40 row 3
      table t41 row 10
      table t45 row 3
      table t48 row 1
      table t49 row 4
      table t51 row 10
      table t53 row 1
      table t56 row 7
      table t57 row 7
      table t6 row 1
      table t61 row 4
      table t62 row 3
      table t64 row 8
      table t9 row 1
