# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q315.sql | tr '\t' '\n' | sort > q315.out

vector: true

inputs:
  - name: q315.sql
    data: |
      SELECT x26,x43,x60,x25,x52,x59,x35,x32,x30,x40,x24,x3,x39,x45,x8,x18,x38,x20,x15,x36,x34,x7,x33,x11,x17,x46,x9,x31,x44,x37
      FROM t52,t15,t46,t30,t32,t11,t26,t34,t9,t37,t39,t36,t33,t25,t24,t60,t8,t20,t31,t7,t43,t17,t40,t18,t59,t35,t44,t45,t38,t3
      WHERE a24=b39
      AND b37=a40
      AND b8=a30
      AND b32=a26
      AND a15=b34
      AND b30=a20
      AND b20=a25
      AND b7=a3
      AND a36=b45
      AND a60=b11
      AND a59=b3
      AND a9=9
      AND b60=a33
      AND a38=b40
      AND a11=b25
      AND b33=a52
      AND b38=a17
      AND a8=b35
      AND a9=b26
      AND b36=a18
      AND a35=b44
      AND a7=b15
      AND a44=b31
      AND b43=a34
      AND b46=a31
      AND b52=a43
      AND a46=b17
      AND b24=a32
      AND a39=b59
      AND b18=a37;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q315.out
    data: |
      table t11 row 7
      table t15 row 5
      table t17 row 5
      table t18 row 2
      table t20 row 7
      table t24 row 1
      table t25 row 1
      table t26 row 8
      table t3 row 9
      table t30 row 5
      table t31 row 5
      table t32 row 10
      table t33 row 9
      table t34 row 4
      table t35 row 10
      table t36 row 7
      table t37 row 8
      table t38 row 3
      table t39 row 9
      table t40 row 2
      table t43 row 7
      table t44 row 2
      table t45 row 6
      table t46 row 4
      table t52 row 7
      table t59 row 1
      table t60 row 6
      table t7 row 4
      table t8 row 9
      table t9 row 9
