# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q317.sql | tr '\t' '\n' | sort > q317.out

inputs:
  - name: q317.sql
    data: |
      SELECT x26,x43,x60,x25,x52,x59,x35,x32,x30,x40,x24,x3,x39,x45,x8,x18,x38,x20,x15,x36,x34,x7,x33,x11,x17,x46,x9,x31,x44,x37
      FROM t11,t25,t36,t7,t9,t8,t59,t46,t52,t33,t31,t43,t17,t20,t24,t34,t30,t3,t39,t18,t35,t40,t38,t15,t26,t45,t60,t32,t37,t44
      WHERE b26=a9
      AND b11=a60
      AND a24=b39
      AND a33=b60
      AND a46=b17
      AND a9=9
      AND b15=a7
      AND a59=b3
      AND a34=b43
      AND b30=a20
      AND b7=a3
      AND b37=a40
      AND b59=a39
      AND a31=b46
      AND a44=b31
      AND a11=b25
      AND a37=b18
      AND b40=a38
      AND b38=a17
      AND a15=b34
      AND b52=a43
      AND a32=b24
      AND b36=a18
      AND a26=b32
      AND b33=a52
      AND b20=a25
      AND b44=a35
      AND a8=b35
      AND a36=b45
      AND b8=a30;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q317.out
    data: |
      table t11 row 7
      table t15 row 5
      table t17 row 5
      table t18 row 2
      table t20 row 7
      table t24 row 1
      table t25 row 1
      table t26 row 8
      table t3 row 9
      table t30 row 5
      table t31 row 5
      table t32 row 10
      table t33 row 9
      table t34 row 4
      table t35 row 10
      table t36 row 7
      table t37 row 8
      table t38 row 3
      table t39 row 9
      table t40 row 2
      table t43 row 7
      table t44 row 2
      table t45 row 6
      table t46 row 4
      table t52 row 7
      table t59 row 1
      table t60 row 6
      table t7 row 4
      table t8 row 9
      table t9 row 9
