# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q318.sql | tr '\t' '\n' | sort > q318.out

inputs:
  - name: q318.sql
    data: |
      SELECT x46,x29,x34,x16,x21,x31,x17,x40,x4,x56,x26,x27,x45,x2,x20,x41,x28,x36,x37,x7,x23,x64,x18,x22,x33,x61,x24,x54,x9,x48
      FROM t31,t16,t40,t61,t56,t28,t36,t24,t22,t20,t18,t54,t26,t64,t45,t33,t7,t37,t29,t27,t4,t17,t23,t46,t48,t2,t21,t9,t34,t41
      WHERE a26=b27
      AND a23=b20
      AND b56=a27
      AND b34=a29
      AND a37=b36
      AND a64=b37
      AND b41=a48
      AND a2=b23
      AND b28=a24
      AND b7=a21
      AND b17=a18
      AND b29=a56
      AND b31=a22
      AND b18=a45
      AND a45=3
      AND a36=b26
      AND b40=a4
      AND b22=a9
      AND a31=b33
      AND b4=a34
      AND a7=b48
      AND a16=b46
      AND b21=a17
      AND a20=b16
      AND b2=a41
      AND a28=b54
      AND a46=b61
      AND a40=b24
      AND b9=a54
      AND a61=b64;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q318.out
    data: |
      table t16 row 1
      table t17 row 3
      table t18 row 3
      table t2 row 6
      table t20 row 5
      table t21 row 4
      table t22 row 7
      table t23 row 6
      table t24 row 2
      table t26 row 1
      table t27 row 10
      table t28 row 3
      table t29 row 3
      table t31 row 7
      table t33 row 9
      table t34 row 9
      table t36 row 2
      table t37 row 8
      table t4 row 10
      table t40 row 3
      table t41 row 10
      table t45 row 3
      table t46 row 1
      table t48 row 4
      table t54 row 10
      table t56 row 9
      table t61 row 2
      table t64 row 2
      table t7 row 6
      table t9 row 9
