# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q319.sql | tr '\t' '\n' | sort > q319.out

vector: true

inputs:
  - name: q319.sql
    data: |
      SELECT x46,x29,x34,x16,x21,x31,x17,x40,x4,x56,x26,x27,x45,x2,x20,x41,x28,x36,x37,x7,x23,x64,x18,x22,x33,x61,x24,x54,x9,x48
      FROM t4,t20,t34,t56,t61,t17,t7,t48,t64,t27,t22,t37,t21,t36,t41,t33,t24,t29,t16,t26,t46,t28,t9,t2,t31,t23,t18,t45,t40,t54
      WHERE a7=b48
      AND a45=3
      AND a37=b36
      AND a45=b18
      AND a20=b16
      AND a31=b33
      AND a24=b28
      AND a18=b17
      AND a16=b46
      AND b4=a34
      AND a26=b27
      AND b23=a2
      AND b26=a36
      AND a29=b34
      AND b29=a56
      AND a4=b40
      AND a28=b54
      AND b22=a9
      AND b37=a64
      AND b24=a40
      AND b2=a41
      AND b31=a22
      AND b41=a48
      AND a27=b56
      AND a17=b21
      AND a61=b64
      AND b20=a23
      AND a46=b61
      AND a54=b9
      AND b7=a21;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q319.out
    data: |
      table t16 row 1
      table t17 row 3
      table t18 row 3
      table t2 row 6
      table t20 row 5
      table t21 row 4
      table t22 row 7
      table t23 row 6
      table t24 row 2
      table t26 row 1
      table t27 row 10
      table t28 row 3
      table t29 row 3
      table t31 row 7
      table t33 row 9
      table t34 row 9
      table t36 row 2
      table t37 row 8
      table t4 row 10
      table t40 row 3
      table t41 row 10
      table t45 row 3
      table t46 row 1
      table t48 row 4
      table t54 row 10
      table t56 row 9
      table t61 row 2
      table t64 row 2
      table t7 row 6
      table t9 row 9
