# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q321.sql | tr '\t' '\n' | sort > q321.out

inputs:
  - name: q321.sql
    data: |
      SELECT x44,x61,x33,x64,x45,x48,x14,x53,x12,x22,x51,x16,x31,x43,x11,x9,x7,x55,x32,x23,x62,x52,x37,x3,x19,x59,x5,x49,x20,x29
      FROM t20,t19,t44,t3,t32,t16,t29,t23,t61,t64,t55,t48,t31,t59,t52,t62,t11,t22,t45,t37,t33,t9,t7,t14,t43,t51,t53,t49,t5,t12
      WHERE a29=b3
      AND b9=a33
      AND a55=b5
      AND a23=b31
      AND a62=b52
      AND a29=5
      AND b16=a44
      AND a43=b19
      AND b22=a3
      AND b59=a11
      AND b7=a32
      AND b45=a59
      AND b44=a9
      AND b37=a31
      AND b48=a64
      AND a52=b33
      AND b20=a12
      AND b32=a16
      AND a14=b61
      AND b43=a7
      AND b51=a5
      AND a22=b12
      AND a61=b53
      AND b23=a48
      AND b11=a51
      AND b55=a19
      AND a37=b14
      AND a49=b64
      AND b49=a20
      AND b62=a53;
  - name: t11
  - name: t12
  - name: t14
  - name: t16
  - name: t19
  - name: t20
  - name: t22
  - name: t23
  - name: t29
  - name: t3
  - name: t31
  - name: t32
  - name: t33
  - name: t37
  - name: t43
  - name: t44
  - name: t45
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t55
  - name: t59
  - name: t61
  - name: t62
  - name: t64
  - name: t7
  - name: t9

outputs:
  - name: q321.out
    data: |
      table t11 row 8
      table t12 row 10
      table t14 row 1
      table t16 row 7
      table t19 row 8
      table t20 row 1
      table t22 row 3
      table t23 row 3
      table t29 row 5
      table t3 row 6
      table t31 row 8
      table t32 row 7
      table t33 row 8
      table t37 row 5
      table t43 row 5
      table t44 row 2
      table t45 row 4
      table t48 row 2
      table t49 row 8
      table t5 row 8
      table t51 row 9
      table t52 row 6
      table t53 row 4
      table t55 row 8
      table t59 row 9
      table t61 row 2
      table t62 row 10
      table t64 row 9
      table t7 row 10
      table t9 row 10
