# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q322.sql | tr '\t' '\n' | sort > q322.out

inputs:
  - name: q322.sql
    data: |
      SELECT x44,x61,x33,x64,x45,x48,x14,x53,x12,x22,x51,x16,x31,x43,x11,x9,x7,x55,x32,x23,x62,x52,x37,x3,x19,x59,x5,x49,x20,x29
      FROM t44,t33,t49,t9,t43,t37,t51,t29,t55,t53,t59,t11,t61,t62,t16,t20,t48,t52,t5,t45,t14,t64,t3,t31,t19,t32,t22,t12,t7,t23
      WHERE b52=a62
      AND a43=b19
      AND a5=b51
      AND b59=a11
      AND a44=b16
      AND b20=a12
      AND b14=a37
      AND b32=a16
      AND a7=b43
      AND a52=b33
      AND a19=b55
      AND b61=a14
      AND b5=a55
      AND b45=a59
      AND a53=b62
      AND b7=a32
      AND b64=a49
      AND a29=b3
      AND b31=a23
      AND a22=b12
      AND b11=a51
      AND b37=a31
      AND b9=a33
      AND a48=b23
      AND a29=5
      AND b53=a61
      AND b49=a20
      AND a64=b48
      AND a9=b44
      AND b22=a3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q322.out
    data: |
      table t11 row 8
      table t12 row 10
      table t14 row 1
      table t16 row 7
      table t19 row 8
      table t20 row 1
      table t22 row 3
      table t23 row 3
      table t29 row 5
      table t3 row 6
      table t31 row 8
      table t32 row 7
      table t33 row 8
      table t37 row 5
      table t43 row 5
      table t44 row 2
      table t45 row 4
      table t48 row 2
      table t49 row 8
      table t5 row 8
      table t51 row 9
      table t52 row 6
      table t53 row 4
      table t55 row 8
      table t59 row 9
      table t61 row 2
      table t62 row 10
      table t64 row 9
      table t7 row 10
      table t9 row 10
