# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q323.sql | tr '\t' '\n' | sort > q323.out

inputs:
  - name: q323.sql
    data: |
      SELECT x44,x61,x33,x64,x45,x48,x14,x53,x12,x22,x51,x16,x31,x43,x11,x9,x7,x55,x32,x23,x62,x52,x37,x3,x19,x59,x5,x49,x20,x29
      FROM t19,t7,t12,t59,t3,t9,t48,t37,t43,t32,t53,t49,t64,t29,t16,t33,t55,t51,t61,t20,t31,t14,t11,t5,t22,t52,t23,t62,t44,t45
      WHERE b3=a29
      AND a23=b31
      AND b55=a19
      AND b14=a37
      AND b33=a52
      AND a51=b11
      AND b48=a64
      AND a59=b45
      AND a33=b9
      AND b22=a3
      AND a29=5
      AND b5=a55
      AND a43=b19
      AND b7=a32
      AND b64=a49
      AND b59=a11
      AND a31=b37
      AND a12=b20
      AND a16=b32
      AND a7=b43
      AND a44=b16
      AND b52=a62
      AND a14=b61
      AND a53=b62
      AND b49=a20
      AND b23=a48
      AND a22=b12
      AND a5=b51
      AND a61=b53
      AND b44=a9;
  - name: t11
  - name: t12
  - name: t14
  - name: t16
  - name: t19
  - name: t20
  - name: t22
  - name: t23
  - name: t29
  - name: t3
  - name: t31
  - name: t32
  - name: t33
  - name: t37
  - name: t43
  - name: t44
  - name: t45
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t55
  - name: t59
  - name: t61
  - name: t62
  - name: t64
  - name: t7
  - name: t9

outputs:
  - name: q323.out
    data: |
      table t11 row 8
      table t12 row 10
      table t14 row 1
      table t16 row 7
      table t19 row 8
      table t20 row 1
      table t22 row 3
      table t23 row 3
      table t29 row 5
      table t3 row 6
      table t31 row 8
      table t32 row 7
      table t33 row 8
      table t37 row 5
      table t43 row 5
      table t44 row 2
      table t45 row 4
      table t48 row 2
      table t49 row 8
      table t5 row 8
      table t51 row 9
      table t52 row 6
      table t53 row 4
      table t55 row 8
      table t59 row 9
      table t61 row 2
      table t62 row 10
      table t64 row 9
      table t7 row 10
      table t9 row 10
