# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q324.sql | tr '\t' '\n' | sort > q324.out

inputs:
  - name: q324.sql
    data: |
      SELECT x36,x4,x61,x55,x25,x33,x18,x57,x30,x2,x15,x41,x56,x14,x54,x48,x44,x7,x3,x49,x40,x39,x59,x45,x29,x34,x11,x10,x9,x47,x31
      FROM t49,t59,t57,t25,t36,t44,t34,t30,t47,t61,t40,t48,t18,t9,t31,t7,t41,t4,t15,t29,t56,t54,t55,t2,t11,t3,t33,t39,t10,t45,t14
      WHERE b45=a11
      AND b41=a39
      AND b7=a3
      AND b15=a56
      AND a49=b59
      AND a14=b44
      AND a34=b9
      AND b29=a54
      AND a61=b25
      AND b56=a40
      AND b47=a31
      AND b61=a2
      AND b54=a41
      AND b34=a10
      AND a4=b48
      AND a18=b11
      AND b4=a45
      AND b55=a57
      AND a25=b49
      AND a36=b40
      AND a2=1
      AND b18=a29
      AND a47=b33
      AND a44=b3
      AND a48=b30
      AND a33=b39
      AND a30=b57
      AND a59=b31
      AND b10=a55
      AND a15=b14
      AND b36=a9;
  - name: t10
  - name: t11
  - name: t14
  - name: t15
  - name: t18
  - name: t2
  - name: t25
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t33
  - name: t34
  - name: t36
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t59
  - name: t61
  - name: t7
  - name: t9

outputs:
  - name: q324.out
    data: |
      table t10 row 3
      table t11 row 5
      table t14 row 1
      table t15 row 5
      table t18 row 4
      table t2 row 1
      table t25 row 8
      table t29 row 5
      table t3 row 7
      table t30 row 6
      table t31 row 1
      table t33 row 3
      table t34 row 9
      table t36 row 9
      table t39 row 3
      table t4 row 6
      table t40 row 9
      table t41 row 3
      table t44 row 9
      table t45 row 8
      table t47 row 5
      table t48 row 4
      table t49 row 9
      table t54 row 10
      table t55 row 7
      table t56 row 4
      table t57 row 10
      table t59 row 1
      table t61 row 2
      table t7 row 10
      table t9 row 5
