# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q325.sql | tr '\t' '\n' | sort > q325.out

vector: true

inputs:
  - name: q325.sql
    data: |
      SELECT x36,x4,x61,x55,x25,x33,x18,x57,x30,x2,x15,x41,x56,x14,x54,x48,x44,x7,x3,x49,x40,x39,x59,x45,x29,x34,x11,x10,x9,x47,x31
      FROM t29,t45,t30,t59,t11,t33,t4,t41,t7,t15,t48,t54,t10,t14,t31,t2,t34,t9,t3,t49,t55,t44,t56,t40,t47,t36,t18,t39,t25,t61,t57
      WHERE b56=a40
      AND b25=a61
      AND a48=b30
      AND a55=b10
      AND a59=b31
      AND b9=a34
      AND b49=a25
      AND b47=a31
      AND a57=b55
      AND b33=a47
      AND b14=a15
      AND a2=1
      AND a54=b29
      AND b7=a3
      AND b41=a39
      AND a30=b57
      AND a14=b44
      AND b18=a29
      AND a33=b39
      AND a44=b3
      AND b48=a4
      AND b11=a18
      AND a9=b36
      AND b61=a2
      AND b45=a11
      AND b34=a10
      AND a45=b4
      AND a56=b15
      AND b54=a41
      AND b59=a49
      AND a36=b40;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q325.out
    data: |
      table t10 row 3
      table t11 row 5
      table t14 row 1
      table t15 row 5
      table t18 row 4
      table t2 row 1
      table t25 row 8
      table t29 row 5
      table t3 row 7
      table t30 row 6
      table t31 row 1
      table t33 row 3
      table t34 row 9
      table t36 row 9
      table t39 row 3
      table t4 row 6
      table t40 row 9
      table t41 row 3
      table t44 row 9
      table t45 row 8
      table t47 row 5
      table t48 row 4
      table t49 row 9
      table t54 row 10
      table t55 row 7
      table t56 row 4
      table t57 row 10
      table t59 row 1
      table t61 row 2
      table t7 row 10
      table t9 row 5
