# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q327.sql | tr '\t' '\n' | sort > q327.out

inputs:
  - name: q327.sql
    data: |
      SELECT x19,x54,x35,x22,x45,x33,x63,x23,x6,x18,x36,x20,x4,x25,x13,x57,x55,x43,x40,x1,x5,x3,x52,x59,x37,x27,x56,x16,x32,x50,x64
      FROM t19,t3,t54,t37,t27,t63,t5,t13,t56,t1,t40,t25,t52,t4,t16,t36,t45,t59,t33,t32,t50,t6,t64,t23,t43,t20,t35,t55,t22,t57,t18
      WHERE b36=a45
      AND a3=b5
      AND a36=b54
      AND a20=b32
      AND b33=a43
      AND a18=b4
      AND a5=b55
      AND a32=b45
      AND b19=a35
      AND b22=a59
      AND b13=a40
      AND a52=b56
      AND a54=b25
      AND a22=b6
      AND a27=1
      AND b50=a33
      AND b59=a27
      AND a4=b57
      AND a56=b63
      AND b18=a6
      AND b37=a25
      AND b35=a1
      AND a23=b52
      AND a57=b16
      AND b64=a37
      AND b1=a64
      AND b23=a13
      AND a63=b3
      AND b20=a16
      AND a55=b43
      AND b40=a19;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q327.out
    data: |
      table t1 row 6
      table t13 row 9
      table t16 row 10
      table t18 row 3
      table t19 row 10
      table t20 row 1
      table t22 row 9
      table t23 row 1
      table t25 row 6
      table t27 row 1
      table t3 row 6
      table t32 row 6
      table t33 row 6
      table t35 row 3
      table t36 row 10
      table t37 row 6
      table t4 row 9
      table t40 row 3
      table t43 row 10
      table t45 row 10
      table t5 row 10
      table t50 row 3
      table t52 row 8
      table t54 row 9
      table t55 row 7
      table t56 row 6
      table t57 row 1
      table t59 row 5
      table t6 row 3
      table t63 row 5
      table t64 row 3
