# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q328.sql | tr '\t' '\n' | sort > q328.out

inputs:
  - name: q328.sql
    data: |
      SELECT x19,x54,x35,x22,x45,x33,x63,x23,x6,x18,x36,x20,x4,x25,x13,x57,x55,x43,x40,x1,x5,x3,x52,x59,x37,x27,x56,x16,x32,x50,x64
      FROM t55,t19,t25,t52,t35,t43,t22,t5,t59,t33,t4,t23,t63,t40,t13,t32,t50,t64,t6,t16,t3,t18,t1,t57,t56,t27,t54,t37,t45,t20,t36
      WHERE b3=a63
      AND a54=b25
      AND b55=a5
      AND a57=b16
      AND a36=b54
      AND b5=a3
      AND a59=b22
      AND b32=a20
      AND a43=b33
      AND b43=a55
      AND b1=a64
      AND b59=a27
      AND b36=a45
      AND a35=b19
      AND a37=b64
      AND a18=b4
      AND b50=a33
      AND a27=1
      AND b56=a52
      AND b45=a32
      AND a1=b35
      AND a16=b20
      AND a19=b40
      AND a40=b13
      AND b18=a6
      AND b63=a56
      AND a22=b6
      AND b23=a13
      AND b52=a23
      AND b37=a25
      AND a4=b57;
  - name: t1
  - name: t13
  - name: t16
  - name: t18
  - name: t19
  - name: t20
  - name: t22
  - name: t23
  - name: t25
  - name: t27
  - name: t3
  - name: t32
  - name: t33
  - name: t35
  - name: t36
  - name: t37
  - name: t4
  - name: t40
  - name: t43
  - name: t45
  - name: t5
  - name: t50
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t59
  - name: t6
  - name: t63
  - name: t64

outputs:
  - name: q328.out
    data: |
      table t1 row 6
      table t13 row 9
      table t16 row 10
      table t18 row 3
      table t19 row 10
      table t20 row 1
      table t22 row 9
      table t23 row 1
      table t25 row 6
      table t27 row 1
      table t3 row 6
      table t32 row 6
      table t33 row 6
      table t35 row 3
      table t36 row 10
      table t37 row 6
      table t4 row 9
      table t40 row 3
      table t43 row 10
      table t45 row 10
      table t5 row 10
      table t50 row 3
      table t52 row 8
      table t54 row 9
      table t55 row 7
      table t56 row 6
      table t57 row 1
      table t59 row 5
      table t6 row 3
      table t63 row 5
      table t64 row 3
