# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q331.sql | tr '\t' '\n' | sort > q331.out

inputs:
  - name: q331.sql
    data: |
      SELECT x51,x53,x63,x25,x54,x60,x34,x36,x6,x56,x10,x22,x38,x50,x31,x20,x24,x37,x47,x62,x23,x19,x18,x39,x2,x35,x3,x57,x21,x41,x15
      FROM t47,t24,t50,t25,t41,t36,t18,t15,t31,t23,t22,t53,t62,t38,t21,t6,t39,t34,t10,t60,t19,t20,t54,t35,t3,t63,t2,t57,t37,t51,t56
      WHERE b35=a15
      AND a22=b51
      AND a2=b3
      AND a24=b50
      AND a57=b47
      AND b19=a25
      AND b24=a54
      AND a36=b10
      AND b54=a18
      AND b63=a23
      AND a6=b38
      AND a41=b22
      AND a60=b56
      AND b41=a21
      AND b34=a51
      AND a37=b60
      AND b25=a50
      AND a35=b36
      AND b53=a20
      AND a34=b31
      AND a2=10
      AND a38=b57
      AND a53=b62
      AND b15=a31
      AND b23=a47
      AND a10=b18
      AND b21=a39
      AND b20=a63
      AND a62=b37
      AND b39=a56
      AND b6=a3;
  - name: t10
  - name: t15
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t3
  - name: t31
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t41
  - name: t47
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t56
  - name: t57
  - name: t6
  - name: t60
  - name: t62
  - name: t63

outputs:
  - name: q331.out
    data: |
      table t10 row 9
      table t15 row 3
      table t18 row 7
      table t19 row 9
      table t2 row 10
      table t20 row 7
      table t21 row 1
      table t22 row 5
      table t23 row 4
      table t24 row 4
      table t25 row 8
      table t3 row 8
      table t31 row 5
      table t34 row 2
      table t35 row 1
      table t36 row 6
      table t37 row 2
      table t38 row 4
      table t39 row 7
      table t41 row 2
      table t47 row 8
      table t50 row 2
      table t51 row 1
      table t53 row 9
      table t54 row 2
      table t56 row 6
      table t57 row 3
      table t6 row 6
      table t60 row 8
      table t62 row 9
      table t63 row 1
