# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q332.sql | tr '\t' '\n' | sort > q332.out

inputs:
  - name: q332.sql
    data: |
      SELECT x51,x53,x63,x25,x54,x60,x34,x36,x6,x56,x10,x22,x38,x50,x31,x20,x24,x37,x47,x62,x23,x19,x18,x39,x2,x35,x3,x57,x21,x41,x15
      FROM t3,t36,t15,t20,t25,t34,t38,t47,t60,t53,t23,t21,t57,t18,t31,t54,t41,t39,t2,t22,t50,t37,t24,t35,t56,t6,t10,t51,t62,t63,t19
      WHERE b63=a23
      AND b41=a21
      AND b24=a54
      AND b62=a53
      AND a36=b10
      AND a24=b50
      AND b54=a18
      AND a63=b20
      AND a37=b60
      AND b37=a62
      AND a3=b6
      AND a2=10
      AND b34=a51
      AND b19=a25
      AND b53=a20
      AND b51=a22
      AND a56=b39
      AND a60=b56
      AND a50=b25
      AND a38=b57
      AND a15=b35
      AND a2=b3
      AND a41=b22
      AND a57=b47
      AND b38=a6
      AND a35=b36
      AND a31=b15
      AND b23=a47
      AND a10=b18
      AND a34=b31
      AND a39=b21;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q332.out
    data: |
      table t10 row 9
      table t15 row 3
      table t18 row 7
      table t19 row 9
      table t2 row 10
      table t20 row 7
      table t21 row 1
      table t22 row 5
      table t23 row 4
      table t24 row 4
      table t25 row 8
      table t3 row 8
      table t31 row 5
      table t34 row 2
      table t35 row 1
      table t36 row 6
      table t37 row 2
      table t38 row 4
      table t39 row 7
      table t41 row 2
      table t47 row 8
      table t50 row 2
      table t51 row 1
      table t53 row 9
      table t54 row 2
      table t56 row 6
      table t57 row 3
      table t6 row 6
      table t60 row 8
      table t62 row 9
      table t63 row 1
