# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q334.sql | tr '\t' '\n' | sort > q334.out

inputs:
  - name: q334.sql
    data: |
      SELECT x4,x11,x32,x62,x39,x63,x53,x19,x25,x31,x37,x7,x54,x61,x3,x16,x58,x52,x56,x35,x29,x28,x14,x24,x34,x55,x57,x10,x51,x27,x46
      FROM t51,t14,t58,t52,t35,t19,t25,t11,t54,t53,t4,t29,t34,t56,t31,t62,t46,t61,t57,t39,t24,t28,t55,t32,t3,t63,t16,t27,t10,t37,t7
      WHERE a52=b24
      AND a16=b34
      AND a11=b35
      AND b14=a10
      AND b19=a29
      AND b32=a54
      AND a39=b46
      AND a61=b3
      AND a4=2
      AND b62=a24
      AND b51=a28
      AND b11=a62
      AND a25=b31
      AND a14=b53
      AND b16=a58
      AND b27=a35
      AND a27=b63
      AND a51=b7
      AND b52=a4
      AND a37=b39
      AND a34=b37
      AND b57=a19
      AND a57=b28
      AND a46=b61
      AND b56=a55
      AND b58=a31
      AND a3=b55
      AND b54=a7
      AND a63=b10
      AND a32=b25
      AND b29=a53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q334.out
    data: |
      table t10 row 2
      table t11 row 9
      table t14 row 8
      table t16 row 3
      table t19 row 6
      table t24 row 1
      table t25 row 3
      table t27 row 7
      table t28 row 2
      table t29 row 10
      table t3 row 3
      table t31 row 8
      table t32 row 5
      table t34 row 9
      table t35 row 10
      table t37 row 2
      table t39 row 2
      table t4 row 2
      table t46 row 7
      table t51 row 6
      table t52 row 10
      table t53 row 1
      table t54 row 4
      table t55 row 2
      table t56 row 5
      table t57 row 10
      table t58 row 4
      table t61 row 3
      table t62 row 2
      table t63 row 10
      table t7 row 9
