# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q335.sql | tr '\t' '\n' | sort > q335.out

inputs:
  - name: q335.sql
    data: |
      SELECT x4,x11,x32,x62,x39,x63,x53,x19,x25,x31,x37,x7,x54,x61,x3,x16,x58,x52,x56,x35,x29,x28,x14,x24,x34,x55,x57,x10,x51,x27,x46
      FROM t46,t27,t16,t3,t58,t24,t57,t7,t11,t52,t39,t63,t4,t32,t14,t31,t35,t25,t10,t54,t29,t37,t28,t62,t56,t53,t61,t34,t51,t55,t19
      WHERE b58=a31
      AND b62=a24
      AND a27=b63
      AND b10=a63
      AND b29=a53
      AND a34=b37
      AND a32=b25
      AND a58=b16
      AND b31=a25
      AND b34=a16
      AND a39=b46
      AND b54=a7
      AND a46=b61
      AND a54=b32
      AND b35=a11
      AND a35=b27
      AND b14=a10
      AND a52=b24
      AND b57=a19
      AND b52=a4
      AND b19=a29
      AND b7=a51
      AND b51=a28
      AND a3=b55
      AND a4=2
      AND b39=a37
      AND b3=a61
      AND b28=a57
      AND b53=a14
      AND a62=b11
      AND b56=a55;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q335.out
    data: |
      table t10 row 2
      table t11 row 9
      table t14 row 8
      table t16 row 3
      table t19 row 6
      table t24 row 1
      table t25 row 3
      table t27 row 7
      table t28 row 2
      table t29 row 10
      table t3 row 3
      table t31 row 8
      table t32 row 5
      table t34 row 9
      table t35 row 10
      table t37 row 2
      table t39 row 2
      table t4 row 2
      table t46 row 7
      table t51 row 6
      table t52 row 10
      table t53 row 1
      table t54 row 4
      table t55 row 2
      table t56 row 5
      table t57 row 10
      table t58 row 4
      table t61 row 3
      table t62 row 2
      table t63 row 10
      table t7 row 9
