# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q336.sql | tr '\t' '\n' | sort > q336.out

vector: true

inputs:
  - name: q336.sql
    data: |
      SELECT x20,x37,x55,x40,x31,x15,x28,x48,x64,x17,x1,x56,x4,x11,x5,x26,x52,x32,x35,x63,x60,x38,x36,x22,x24,x39,x13,x33,x61,x49,x58,x47
      FROM t20,t15,t52,t56,t4,t48,t60,t28,t35,t5,t11,t33,t1,t26,t64,t31,t24,t32,t39,t22,t13,t63,t55,t40,t36,t47,t58,t49,t38,t61,t37,t17
      WHERE b40=a5
      AND b39=a63
      AND a33=b60
      AND a1=b52
      AND b31=a64
      AND b64=a28
      AND b17=a24
      AND a60=b4
      AND b15=a35
      AND a26=b33
      AND b11=a40
      AND b48=a22
      AND b35=a47
      AND a4=b37
      AND a56=b5
      AND a15=b13
      AND b28=a48
      AND b55=a49
      AND b49=a11
      AND b63=a61
      AND a17=b20
      AND a32=b22
      AND a36=b24
      AND a52=b32
      AND b61=a37
      AND b38=a31
      AND b26=a55
      AND a47=1
      AND a13=b36
      AND b1=a39
      AND b56=a58
      AND b58=a20;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q336.out
    data: |
      table t1 row 9
      table t11 row 5
      table t13 row 9
      table t15 row 3
      table t17 row 6
      table t20 row 5
      table t22 row 7
      table t24 row 5
      table t26 row 3
      table t28 row 9
      table t31 row 9
      table t32 row 9
      table t33 row 7
      table t35 row 5
      table t36 row 5
      table t37 row 10
      table t38 row 9
      table t39 row 10
      table t4 row 4
      table t40 row 4
      table t47 row 1
      table t48 row 7
      table t49 row 5
      table t5 row 7
      table t52 row 9
      table t55 row 5
      table t56 row 1
      table t58 row 7
      table t60 row 4
      table t61 row 8
      table t63 row 8
      table t64 row 5
