# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q337.sql | tr '\t' '\n' | sort > q337.out

inputs:
  - name: q337.sql
    data: |
      SELECT x20,x37,x55,x40,x31,x15,x28,x48,x64,x17,x1,x56,x4,x11,x5,x26,x52,x32,x35,x63,x60,x38,x36,x22,x24,x39,x13,x33,x61,x49,x58,x47
      FROM t39,t33,t28,t36,t13,t17,t26,t37,t24,t32,t15,t64,t35,t55,t1,t47,t48,t20,t38,t5,t4,t22,t61,t56,t63,t40,t49,t52,t11,t31,t58,t60
      WHERE a24=b17
      AND b37=a4
      AND a22=b48
      AND b38=a31
      AND b26=a55
      AND a47=1
      AND b56=a58
      AND a63=b39
      AND a1=b52
      AND b15=a35
      AND a28=b64
      AND b4=a60
      AND b20=a17
      AND b60=a33
      AND b5=a56
      AND b31=a64
      AND b13=a15
      AND b35=a47
      AND b33=a26
      AND a39=b1
      AND a37=b61
      AND a48=b28
      AND a32=b22
      AND b55=a49
      AND b36=a13
      AND b11=a40
      AND b24=a36
      AND b32=a52
      AND b40=a5
      AND b63=a61
      AND b58=a20
      AND a11=b49;
  - name: t1
  - name: t11
  - name: t13
  - name: t15
  - name: t17
  - name: t20
  - name: t22
  - name: t24
  - name: t26
  - name: t28
  - name: t31
  - name: t32
  - name: t33
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t52
  - name: t55
  - name: t56
  - name: t58
  - name: t60
  - name: t61
  - name: t63
  - name: t64

outputs:
  - name: q337.out
    data: |
      table t1 row 9
      table t11 row 5
      table t13 row 9
      table t15 row 3
      table t17 row 6
      table t20 row 5
      table t22 row 7
      table t24 row 5
      table t26 row 3
      table t28 row 9
      table t31 row 9
      table t32 row 9
      table t33 row 7
      table t35 row 5
      table t36 row 5
      table t37 row 10
      table t38 row 9
      table t39 row 10
      table t4 row 4
      table t40 row 4
      table t47 row 1
      table t48 row 7
      table t49 row 5
      table t5 row 7
      table t52 row 9
      table t55 row 5
      table t56 row 1
      table t58 row 7
      table t60 row 4
      table t61 row 8
      table t63 row 8
      table t64 row 5
