# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q339.sql | tr '\t' '\n' | sort > q339.out

inputs:
  - name: q339.sql
    data: |
      SELECT x48,x8,x32,x22,x20,x62,x12,x34,x27,x29,x51,x30,x11,x14,x31,x64,x41,x49,x9,x17,x40,x6,x28,x1,x52,x4,x15,x55,x33,x53,x3,x60
      FROM t9,t48,t32,t41,t34,t30,t12,t33,t29,t31,t8,t55,t51,t20,t22,t53,t17,t1,t40,t27,t6,t49,t15,t4,t3,t60,t64,t52,t62,t28,t14,t11
      WHERE a29=b1
      AND b8=a22
      AND a6=b62
      AND b53=a60
      AND b60=a64
      AND b41=a34
      AND a8=b11
      AND a48=b12
      AND b27=a51
      AND b29=a55
      AND b4=a52
      AND b34=a62
      AND b3=a32
      AND a4=b28
      AND a64=8
      AND b22=a20
      AND b32=a1
      AND a11=b17
      AND b40=a49
      AND b14=a9
      AND b33=a41
      AND a17=b9
      AND a14=b49
      AND a27=b55
      AND a53=b6
      AND b30=a40
      AND a12=b31
      AND a30=b48
      AND b20=a3
      AND a33=b51
      AND b15=a28
      AND a31=b52;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q339.out
    data: |
      table t1 row 6
      table t11 row 6
      table t12 row 4
      table t14 row 1
      table t15 row 5
      table t17 row 9
      table t20 row 3
      table t22 row 2
      table t27 row 6
      table t28 row 4
      table t29 row 3
      table t3 row 3
      table t30 row 1
      table t31 row 3
      table t32 row 3
      table t33 row 3
      table t34 row 9
      table t4 row 4
      table t40 row 5
      table t41 row 5
      table t48 row 6
      table t49 row 8
      table t51 row 2
      table t52 row 4
      table t53 row 5
      table t55 row 9
      table t6 row 2
      table t60 row 1
      table t62 row 3
      table t64 row 8
      table t8 row 7
      table t9 row 5
