# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q340.sql | tr '\t' '\n' | sort > q340.out

inputs:
  - name: q340.sql
    data: |
      SELECT x48,x8,x32,x22,x20,x62,x12,x34,x27,x29,x51,x30,x11,x14,x31,x64,x41,x49,x9,x17,x40,x6,x28,x1,x52,x4,x15,x55,x33,x53,x3,x60
      FROM t8,t3,t14,t52,t12,t62,t48,t60,t9,t29,t27,t28,t31,t30,t53,t33,t64,t34,t22,t6,t32,t17,t1,t55,t40,t4,t11,t51,t15,t20,t41,t49
      WHERE a14=b49
      AND b17=a11
      AND a51=b27
      AND a62=b34
      AND a34=b41
      AND a60=b53
      AND b52=a31
      AND b29=a55
      AND a1=b32
      AND b30=a40
      AND a27=b55
      AND a22=b8
      AND b31=a12
      AND b4=a52
      AND a3=b20
      AND b15=a28
      AND b6=a53
      AND a64=8
      AND a49=b40
      AND a48=b12
      AND a64=b60
      AND b3=a32
      AND a30=b48
      AND b9=a17
      AND b51=a33
      AND a8=b11
      AND b33=a41
      AND a20=b22
      AND b14=a9
      AND b62=a6
      AND b1=a29
      AND a4=b28;
  - name: t1
  - name: t11
  - name: t12
  - name: t14
  - name: t15
  - name: t17
  - name: t20
  - name: t22
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t4
  - name: t40
  - name: t41
  - name: t48
  - name: t49
  - name: t51
  - name: t52
  - name: t53
  - name: t55
  - name: t6
  - name: t60
  - name: t62
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q340.out
    data: |
      table t1 row 6
      table t11 row 6
      table t12 row 4
      table t14 row 1
      table t15 row 5
      table t17 row 9
      table t20 row 3
      table t22 row 2
      table t27 row 6
      table t28 row 4
      table t29 row 3
      table t3 row 3
      table t30 row 1
      table t31 row 3
      table t32 row 3
      table t33 row 3
      table t34 row 9
      table t4 row 4
      table t40 row 5
      table t41 row 5
      table t48 row 6
      table t49 row 8
      table t51 row 2
      table t52 row 4
      table t53 row 5
      table t55 row 9
      table t6 row 2
      table t60 row 1
      table t62 row 3
      table t64 row 8
      table t8 row 7
      table t9 row 5
