# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q341.sql | tr '\t' '\n' | sort > q341.out

vector: true

inputs:
  - name: q341.sql
    data: |
      SELECT x48,x8,x32,x22,x20,x62,x12,x34,x27,x29,x51,x30,x11,x14,x31,x64,x41,x49,x9,x17,x40,x6,x28,x1,x52,x4,x15,x55,x33,x53,x3,x60
      FROM t1,t29,t12,t60,t11,t14,t53,t32,t31,t4,t52,t48,t33,t9,t8,t20,t34,t6,t49,t22,t17,t30,t40,t15,t55,t51,t62,t64,t41,t28,t3,t27
      WHERE a31=b52
      AND b48=a30
      AND b27=a51
      AND a48=b12
      AND a20=b22
      AND a22=b8
      AND a27=b55
      AND b9=a17
      AND b51=a33
      AND a32=b3
      AND a28=b15
      AND b17=a11
      AND b62=a6
      AND a60=b53
      AND a3=b20
      AND b6=a53
      AND a9=b14
      AND b40=a49
      AND a34=b41
      AND b11=a8
      AND b32=a1
      AND a55=b29
      AND a4=b28
      AND b1=a29
      AND b34=a62
      AND a64=8
      AND a52=b4
      AND a40=b30
      AND a41=b33
      AND a12=b31
      AND b49=a14
      AND a64=b60;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q341.out
    data: |
      table t1 row 6
      table t11 row 6
      table t12 row 4
      table t14 row 1
      table t15 row 5
      table t17 row 9
      table t20 row 3
      table t22 row 2
      table t27 row 6
      table t28 row 4
      table t29 row 3
      table t3 row 3
      table t30 row 1
      table t31 row 3
      table t32 row 3
      table t33 row 3
      table t34 row 9
      table t4 row 4
      table t40 row 5
      table t41 row 5
      table t48 row 6
      table t49 row 8
      table t51 row 2
      table t52 row 4
      table t53 row 5
      table t55 row 9
      table t6 row 2
      table t60 row 1
      table t62 row 3
      table t64 row 8
      table t8 row 7
      table t9 row 5
