# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q344.sql | tr '\t' '\n' | sort > q344.out

vector: true

inputs:
  - name: q344.sql
    data: |
      SELECT x23,x57,x9,x18,x6,x42,x34,x21,x43,x27,x48,x38,x35,x4,x19,x30,x54,x64,x50,x17,x37,x10,x11,x29,x8,x22,x20,x32,x46,x12,x14,x61
      FROM t19,t12,t17,t64,t37,t57,t32,t35,t11,t43,t8,t6,t29,t30,t21,t27,t61,t42,t34,t20,t54,t14,t18,t9,t50,t10,t48,t38,t4,t46,t22,t23
      WHERE b43=a29
      AND a64=b12
      AND b9=a17
      AND a19=b20
      AND a22=b6
      AND a14=b27
      AND b42=a30
      AND a42=b14
      AND b21=a27
      AND a50=b38
      AND a46=b30
      AND a6=b10
      AND a10=b37
      AND a35=b17
      AND a34=4
      AND b57=a32
      AND a54=b29
      AND b23=a4
      AND b19=a8
      AND a38=b46
      AND b22=a23
      AND b48=a12
      AND b18=a37
      AND a9=b32
      AND b8=a18
      AND a34=b4
      AND a21=b64
      AND a48=b35
      AND b11=a57
      AND b50=a43
      AND a61=b54
      AND a20=b61;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q344.out
    data: |
      table t10 row 10
      table t11 row 9
      table t12 row 2
      table t14 row 5
      table t17 row 5
      table t18 row 7
      table t19 row 8
      table t20 row 10
      table t21 row 2
      table t22 row 5
      table t23 row 2
      table t27 row 9
      table t29 row 9
      table t30 row 6
      table t32 row 5
      table t34 row 4
      table t35 row 4
      table t37 row 9
      table t38 row 5
      table t4 row 4
      table t42 row 4
      table t43 row 9
      table t46 row 4
      table t48 row 5
      table t50 row 4
      table t54 row 5
      table t57 row 2
      table t6 row 2
      table t61 row 8
      table t64 row 2
      table t8 row 5
      table t9 row 4
