# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q345.sql | tr '\t' '\n' | sort > q345.out

inputs:
  - name: q345.sql
    data: |
      SELECT x45,x32,x36,x31,x10,x1,x53,x11,x23,x22,x61,x51,x2,x47,x38,x58,x26,x43,x46,x33,x25,x50,x21,x9,x29,x19,x55,x49,x62,x3,x30,x4
      FROM t50,t10,t55,t32,t21,t33,t53,t36,t31,t11,t58,t19,t46,t4,t29,t26,t23,t1,t2,t45,t38,t9,t43,t30,t51,t3,t49,t25,t47,t22,t61,t62
      WHERE a33=b4
      AND b30=a36
      AND b23=a43
      AND a46=b61
      AND b43=a61
      AND a58=b3
      AND b29=a19
      AND a29=b49
      AND a2=b58
      AND b21=a10
      AND b47=a38
      AND b55=a22
      AND b1=a31
      AND a53=b50
      AND a45=b26
      AND b62=a51
      AND b33=a49
      AND b51=a3
      AND a32=b46
      AND b32=a26
      AND b10=a9
      AND b2=a11
      AND a25=b11
      AND a9=5
      AND a50=b25
      AND b36=a1
      AND a21=b53
      AND b45=a55
      AND a62=b38
      AND b19=a23
      AND b31=a4
      AND a47=b22;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q345.out
    data: |
      table t1 row 5
      table t10 row 5
      table t11 row 1
      table t19 row 2
      table t2 row 10
      table t21 row 5
      table t22 row 3
      table t23 row 7
      table t25 row 5
      table t26 row 4
      table t29 row 2
      table t3 row 9
      table t30 row 7
      table t31 row 2
      table t32 row 5
      table t33 row 8
      table t36 row 9
      table t38 row 4
      table t4 row 6
      table t43 row 7
      table t45 row 1
      table t46 row 4
      table t47 row 6
      table t49 row 6
      table t50 row 8
      table t51 row 7
      table t53 row 3
      table t55 row 2
      table t58 row 1
      table t61 row 4
      table t62 row 6
      table t9 row 5
