# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q347.sql | tr '\t' '\n' | sort > q347.out

inputs:
  - name: q347.sql
    data: |
      SELECT x45,x32,x36,x31,x10,x1,x53,x11,x23,x22,x61,x51,x2,x47,x38,x58,x26,x43,x46,x33,x25,x50,x21,x9,x29,x19,x55,x49,x62,x3,x30,x4
      FROM t46,t33,t9,t61,t3,t1,t53,t36,t4,t19,t21,t2,t30,t49,t26,t23,t38,t45,t25,t22,t29,t62,t10,t31,t32,t50,t51,t58,t55,t43,t11,t47
      WHERE b51=a3
      AND a62=b38
      AND a9=5
      AND b49=a29
      AND b23=a43
      AND b29=a19
      AND a36=b30
      AND a58=b3
      AND b26=a45
      AND a50=b25
      AND a51=b62
      AND b36=a1
      AND a23=b19
      AND a26=b32
      AND b11=a25
      AND b46=a32
      AND b21=a10
      AND a49=b33
      AND b58=a2
      AND b45=a55
      AND a53=b50
      AND b53=a21
      AND b1=a31
      AND a47=b22
      AND a46=b61
      AND a9=b10
      AND b2=a11
      AND b43=a61
      AND b4=a33
      AND a4=b31
      AND b47=a38
      AND a22=b55;
  - name: t1
  - name: t10
  - name: t11
  - name: t19
  - name: t2
  - name: t21
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t36
  - name: t38
  - name: t4
  - name: t43
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t50
  - name: t51
  - name: t53
  - name: t55
  - name: t58
  - name: t61
  - name: t62
  - name: t9

outputs:
  - name: q347.out
    data: |
      table t1 row 5
      table t10 row 5
      table t11 row 1
      table t19 row 2
      table t2 row 10
      table t21 row 5
      table t22 row 3
      table t23 row 7
      table t25 row 5
      table t26 row 4
      table t29 row 2
      table t3 row 9
      table t30 row 7
      table t31 row 2
      table t32 row 5
      table t33 row 8
      table t36 row 9
      table t38 row 4
      table t4 row 6
      table t43 row 7
      table t45 row 1
      table t46 row 4
      table t47 row 6
      table t49 row 6
      table t50 row 8
      table t51 row 7
      table t53 row 3
      table t55 row 2
      table t58 row 1
      table t61 row 4
      table t62 row 6
      table t9 row 5
