# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q350.sql | tr '\t' '\n' | sort > q350.out

vector: true

inputs:
  - name: q350.sql
    data: |
      SELECT x23,x45,x28,x7,x56,x11,x13,x34,x1,x49,x40,x41,x24,x18,x39,x2,x60,x63,x52,x10,x27,x6,x5,x55,x25,x38,x62,x29,x16,x36,x50,x4,x35
      FROM t6,t29,t7,t25,t13,t11,t27,t4,t35,t34,t50,t36,t40,t45,t63,t28,t55,t2,t56,t10,t23,t18,t39,t16,t24,t41,t38,t49,t5,t60,t1,t62,t52
      WHERE b10=a6
      AND b24=a28
      AND a27=b41
      AND b50=a39
      AND b52=a4
      AND b55=a34
      AND b1=a29
      AND b6=a25
      AND a62=b2
      AND b16=a50
      AND a55=b23
      AND b40=a41
      AND b35=a5
      AND a16=b49
      AND b5=a2
      AND b11=a49
      AND a13=b34
      AND b45=a7
      AND b29=a10
      AND a1=b38
      AND a60=b25
      AND a11=b7
      AND a45=b4
      AND b63=a35
      AND a52=b36
      AND a18=5
      AND b62=a36
      AND b60=a24
      AND b56=a23
      AND a38=b13
      AND a40=b28
      AND a56=b39
      AND b27=a18;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q350.out
    data: |
      table t1 row 1
      table t10 row 4
      table t11 row 9
      table t13 row 3
      table t16 row 10
      table t18 row 5
      table t2 row 4
      table t23 row 2
      table t24 row 9
      table t25 row 2
      table t27 row 9
      table t28 row 1
      table t29 row 1
      table t34 row 9
      table t35 row 4
      table t36 row 2
      table t38 row 6
      table t39 row 8
      table t4 row 1
      table t40 row 6
      table t41 row 5
      table t45 row 2
      table t49 row 2
      table t5 row 5
      table t50 row 1
      table t52 row 8
      table t55 row 4
      table t56 row 5
      table t6 row 1
      table t60 row 6
      table t62 row 3
      table t63 row 1
      table t7 row 4
