# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q351.sql | tr '\t' '\n' | sort > q351.out

inputs:
  - name: q351.sql
    data: |
      SELECT x30,x22,x3,x23,x47,x9,x16,x1,x34,x28,x8,x59,x12,x38,x54,x61,x20,x45,x4,x7,x41,x53,x46,x15,x64,x24,x17,x44,x21,x60,x35,x49,x19
      FROM t34,t28,t9,t22,t24,t12,t53,t61,t23,t54,t59,t15,t16,t7,t46,t21,t41,t30,t47,t60,t64,t4,t8,t3,t45,t1,t44,t20,t49,t38,t17,t19,t35
      WHERE a44=b49
      AND a38=b24
      AND a61=b20
      AND b1=a22
      AND b60=a47
      AND b41=a20
      AND b47=a15
      AND a53=b19
      AND a35=b15
      AND b17=a54
      AND b3=a23
      AND b12=a45
      AND b35=a7
      AND a12=b30
      AND a34=b38
      AND b23=a46
      AND b7=a41
      AND a16=b54
      AND b44=a9
      AND b59=a8
      AND a1=b9
      AND b16=a4
      AND b28=a19
      AND a61=10
      AND b8=a49
      AND a60=b4
      AND b21=a24
      AND a59=b46
      AND b22=a30
      AND b34=a3
      AND a17=b53
      AND a28=b64
      AND b45=a64;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q351.out
    data: |
      table t1 row 9
      table t12 row 5
      table t15 row 4
      table t16 row 8
      table t17 row 6
      table t19 row 4
      table t20 row 1
      table t21 row 9
      table t22 row 10
      table t23 row 3
      table t24 row 8
      table t28 row 4
      table t3 row 3
      table t30 row 1
      table t34 row 9
      table t35 row 2
      table t38 row 9
      table t4 row 10
      table t41 row 2
      table t44 row 3
      table t45 row 9
      table t46 row 2
      table t47 row 6
      table t49 row 7
      table t53 row 6
      table t54 row 5
      table t59 row 8
      table t60 row 9
      table t61 row 10
      table t64 row 1
      table t7 row 7
      table t8 row 5
      table t9 row 5
