# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q352.sql | tr '\t' '\n' | sort > q352.out

inputs:
  - name: q352.sql
    data: |
      SELECT x30,x22,x3,x23,x47,x9,x16,x1,x34,x28,x8,x59,x12,x38,x54,x61,x20,x45,x4,x7,x41,x53,x46,x15,x64,x24,x17,x44,x21,x60,x35,x49,x19
      FROM t4,t60,t12,t54,t61,t22,t35,t47,t23,t7,t41,t8,t9,t3,t17,t20,t53,t24,t21,t46,t19,t30,t15,t16,t45,t64,t59,t44,t38,t34,t49,t28,t1
      WHERE a1=b9
      AND b22=a30
      AND a17=b53
      AND a61=10
      AND b34=a3
      AND b15=a35
      AND b28=a19
      AND b23=a46
      AND b8=a49
      AND a23=b3
      AND a12=b30
      AND a8=b59
      AND b49=a44
      AND a34=b38
      AND a53=b19
      AND a20=b41
      AND b47=a15
      AND a24=b21
      AND b17=a54
      AND a9=b44
      AND a4=b16
      AND b12=a45
      AND b7=a41
      AND b20=a61
      AND b54=a16
      AND b24=a38
      AND b46=a59
      AND a60=b4
      AND b64=a28
      AND b1=a22
      AND b60=a47
      AND a7=b35
      AND a64=b45;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q352.out
    data: |
      table t1 row 9
      table t12 row 5
      table t15 row 4
      table t16 row 8
      table t17 row 6
      table t19 row 4
      table t20 row 1
      table t21 row 9
      table t22 row 10
      table t23 row 3
      table t24 row 8
      table t28 row 4
      table t3 row 3
      table t30 row 1
      table t34 row 9
      table t35 row 2
      table t38 row 9
      table t4 row 10
      table t41 row 2
      table t44 row 3
      table t45 row 9
      table t46 row 2
      table t47 row 6
      table t49 row 7
      table t53 row 6
      table t54 row 5
      table t59 row 8
      table t60 row 9
      table t61 row 10
      table t64 row 1
      table t7 row 7
      table t8 row 5
      table t9 row 5
