# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q354.sql | tr '\t' '\n' | sort > q354.out

inputs:
  - name: q354.sql
    data: |
      SELECT x52,x4,x34,x54,x12,x41,x43,x18,x50,x26,x55,x58,x20,x27,x16,x8,x22,x21,x64,x49,x25,x32,x57,x5,x62,x24,x11,x45,x60,x13,x23,x35,x7
      FROM t57,t26,t25,t23,t32,t41,t64,t24,t16,t55,t50,t52,t60,t22,t5,t13,t20,t7,t35,t58,t54,t11,t49,t27,t18,t43,t8,t21,t4,t34,t62,t12,t45
      WHERE a62=b21
      AND b54=a16
      AND a49=b64
      AND b25=a22
      AND b62=a5
      AND b5=a23
      AND b50=a26
      AND b52=a55
      AND b32=a34
      AND b24=a18
      AND b60=a13
      AND a16=9
      AND b35=a57
      AND a12=b23
      AND b13=a35
      AND a8=b34
      AND b57=a4
      AND b26=a24
      AND a58=b4
      AND b18=a54
      AND b11=a60
      AND b8=a11
      AND b41=a50
      AND a27=b20
      AND b27=a43
      AND a41=b22
      AND a25=b45
      AND b58=a21
      AND a20=b55
      AND b7=a32
      AND a52=b12
      AND a45=b49
      AND b43=a64;
  - name: t11
  - name: t12
  - name: t13
  - name: t16
  - name: t18
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t32
  - name: t34
  - name: t35
  - name: t4
  - name: t41
  - name: t43
  - name: t45
  - name: t49
  - name: t5
  - name: t50
  - name: t52
  - name: t54
  - name: t55
  - name: t57
  - name: t58
  - name: t60
  - name: t62
  - name: t64
  - name: t7
  - name: t8

outputs:
  - name: q354.out
    data: |
      table t11 row 7
      table t12 row 4
      table t13 row 9
      table t16 row 9
      table t18 row 10
      table t20 row 2
      table t21 row 9
      table t22 row 4
      table t23 row 2
      table t24 row 1
      table t25 row 9
      table t26 row 4
      table t27 row 9
      table t32 row 5
      table t34 row 4
      table t35 row 3
      table t4 row 3
      table t41 row 4
      table t43 row 5
      table t45 row 4
      table t49 row 3
      table t5 row 6
      table t50 row 2
      table t52 row 6
      table t54 row 4
      table t55 row 10
      table t57 row 6
      table t58 row 10
      table t60 row 6
      table t62 row 8
      table t64 row 10
      table t7 row 2
      table t8 row 5
