# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q355.sql | tr '\t' '\n' | sort > q355.out

vector: true

inputs:
  - name: q355.sql
    data: |
      SELECT x52,x4,x34,x54,x12,x41,x43,x18,x50,x26,x55,x58,x20,x27,x16,x8,x22,x21,x64,x49,x25,x32,x57,x5,x62,x24,x11,x45,x60,x13,x23,x35,x7
      FROM t52,t4,t50,t25,t57,t26,t32,t22,t18,t64,t34,t45,t20,t21,t7,t43,t41,t62,t58,t13,t60,t54,t5,t8,t12,t24,t49,t55,t35,t16,t27,t11,t23
      WHERE a62=b21
      AND b41=a50
      AND b45=a25
      AND a45=b49
      AND b22=a41
      AND a49=b64
      AND b60=a13
      AND b32=a34
      AND a5=b62
      AND b57=a4
      AND b43=a64
      AND b35=a57
      AND a18=b24
      AND b11=a60
      AND b25=a22
      AND a26=b50
      AND a52=b12
      AND a24=b26
      AND a8=b34
      AND b4=a58
      AND a16=9
      AND b8=a11
      AND b55=a20
      AND a27=b20
      AND a55=b52
      AND b5=a23
      AND b23=a12
      AND a35=b13
      AND b18=a54
      AND b58=a21
      AND a32=b7
      AND a43=b27
      AND b54=a16;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q355.out
    data: |
      table t11 row 7
      table t12 row 4
      table t13 row 9
      table t16 row 9
      table t18 row 10
      table t20 row 2
      table t21 row 9
      table t22 row 4
      table t23 row 2
      table t24 row 1
      table t25 row 9
      table t26 row 4
      table t27 row 9
      table t32 row 5
      table t34 row 4
      table t35 row 3
      table t4 row 3
      table t41 row 4
      table t43 row 5
      table t45 row 4
      table t49 row 3
      table t5 row 6
      table t50 row 2
      table t52 row 6
      table t54 row 4
      table t55 row 10
      table t57 row 6
      table t58 row 10
      table t60 row 6
      table t62 row 8
      table t64 row 10
      table t7 row 2
      table t8 row 5
