# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q356.sql | tr '\t' '\n' | sort > q356.out

vector: true

inputs:
  - name: q356.sql
    data: |
      SELECT x52,x4,x34,x54,x12,x41,x43,x18,x50,x26,x55,x58,x20,x27,x16,x8,x22,x21,x64,x49,x25,x32,x57,x5,x62,x24,x11,x45,x60,x13,x23,x35,x7
      FROM t45,t22,t32,t5,t43,t24,t23,t11,t4,t7,t25,t18,t21,t58,t50,t16,t13,t41,t12,t60,t55,t52,t64,t27,t34,t49,t20,t35,t62,t54,t26,t8,t57
      WHERE a8=b34
      AND a16=9
      AND b60=a13
      AND b43=a64
      AND a54=b18
      AND b35=a57
      AND b23=a12
      AND a21=b58
      AND b4=a58
      AND b22=a41
      AND a20=b55
      AND a62=b21
      AND b26=a24
      AND b12=a52
      AND a43=b27
      AND a32=b7
      AND b50=a26
      AND a25=b45
      AND b52=a55
      AND b41=a50
      AND a27=b20
      AND b64=a49
      AND b54=a16
      AND a11=b8
      AND a23=b5
      AND b24=a18
      AND b57=a4
      AND a35=b13
      AND a34=b32
      AND b25=a22
      AND b11=a60
      AND a45=b49
      AND b62=a5;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q356.out
    data: |
      table t11 row 7
      table t12 row 4
      table t13 row 9
      table t16 row 9
      table t18 row 10
      table t20 row 2
      table t21 row 9
      table t22 row 4
      table t23 row 2
      table t24 row 1
      table t25 row 9
      table t26 row 4
      table t27 row 9
      table t32 row 5
      table t34 row 4
      table t35 row 3
      table t4 row 3
      table t41 row 4
      table t43 row 5
      table t45 row 4
      table t49 row 3
      table t5 row 6
      table t50 row 2
      table t52 row 6
      table t54 row 4
      table t55 row 10
      table t57 row 6
      table t58 row 10
      table t60 row 6
      table t62 row 8
      table t64 row 10
      table t7 row 2
      table t8 row 5
