# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q357.sql | tr '\t' '\n' | sort > q357.out

vector: true

inputs:
  - name: q357.sql
    data: |
      SELECT x12,x25,x41,x17,x44,x56,x3,x18,x55,x50,x9,x36,x10,x62,x35,x8,x47,x42,x22,x16,x53,x63,x51,x64,x30,x4,x34,x59,x60,x19,x32,x28,x1
      FROM t55,t35,t9,t28,t47,t41,t12,t56,t50,t30,t4,t19,t1,t42,t17,t44,t34,t18,t53,t32,t10,t25,t3,t64,t36,t51,t22,t16,t62,t63,t59,t60,t8
      WHERE b9=a35
      AND a19=b59
      AND a25=6
      AND a47=b63
      AND b56=a4
      AND a63=b28
      AND a59=b1
      AND b34=a28
      AND a62=b55
      AND a64=b36
      AND b4=a41
      AND a32=b60
      AND b64=a9
      AND a16=b35
      AND b44=a60
      AND b19=a50
      AND a17=b47
      AND b62=a22
      AND b30=a3
      AND b18=a34
      AND b53=a42
      AND b10=a25
      AND b22=a8
      AND a18=b41
      AND b32=a53
      AND a10=b12
      AND a12=b8
      AND b50=a30
      AND b42=a56
      AND b16=a51
      AND a55=b51
      AND b17=a1
      AND a36=b3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q357.out
    data: |
      table t1 row 8
      table t10 row 9
      table t12 row 5
      table t16 row 4
      table t17 row 7
      table t18 row 9
      table t19 row 7
      table t22 row 7
      table t25 row 6
      table t28 row 1
      table t3 row 8
      table t30 row 8
      table t32 row 1
      table t34 row 2
      table t35 row 6
      table t36 row 10
      table t4 row 8
      table t41 row 5
      table t42 row 4
      table t44 row 4
      table t47 row 2
      table t50 row 1
      table t51 row 7
      table t53 row 10
      table t55 row 9
      table t56 row 6
      table t59 row 7
      table t60 row 3
      table t62 row 6
      table t63 row 6
      table t64 row 10
      table t8 row 9
      table t9 row 3
