# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q360.sql | tr '\t' '\n' | sort > q360.out

vector: true

inputs:
  - name: q360.sql
    data: |
      SELECT x51,x5,x38,x22,x27,x39,x64,x9,x41,x49,x7,x50,x24,x60,x43,x48,x13,x45,x54,x37,x57,x26,x10,x34,x61,x2,x4,x25,x23,x59,x3,x18,x47,x62
      FROM t23,t45,t39,t38,t47,t25,t18,t3,t4,t48,t22,t24,t64,t43,t13,t37,t50,t41,t5,t60,t9,t49,t27,t54,t10,t57,t7,t26,t61,t34,t62,t51,t2,t59
      WHERE a38=b48
      AND b59=a49
      AND a57=b7
      AND a22=b54
      AND a61=4
      AND b38=a24
      AND b51=a45
      AND b27=a23
      AND b41=a26
      AND b3=a59
      AND a41=b2
      AND a5=b60
      AND a13=b10
      AND a34=b49
      AND b57=a43
      AND b22=a37
      AND b50=a48
      AND b23=a61
      AND b5=a54
      AND a7=b26
      AND a4=b13
      AND b18=a10
      AND b9=a2
      AND a51=b4
      AND a18=b62
      AND a9=b24
      AND b64=a47
      AND b45=a39
      AND a64=b25
      AND a3=b39
      AND a60=b47
      AND a50=b37
      AND b43=a62
      AND a27=b34;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q360.out
    data: |
      table t10 row 6
      table t13 row 4
      table t18 row 6
      table t2 row 1
      table t22 row 8
      table t23 row 2
      table t24 row 3
      table t25 row 9
      table t26 row 8
      table t27 row 6
      table t3 row 10
      table t34 row 3
      table t37 row 10
      table t38 row 10
      table t39 row 4
      table t4 row 2
      table t41 row 7
      table t43 row 3
      table t45 row 2
      table t47 row 10
      table t48 row 9
      table t49 row 7
      table t5 row 2
      table t50 row 4
      table t51 row 6
      table t54 row 5
      table t57 row 6
      table t59 row 7
      table t60 row 8
      table t61 row 4
      table t62 row 8
      table t64 row 4
      table t7 row 9
      table t9 row 8
