# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q361.sql | tr '\t' '\n' | sort > q361.out

vector: true

inputs:
  - name: q361.sql
    data: |
      SELECT x51,x5,x38,x22,x27,x39,x64,x9,x41,x49,x7,x50,x24,x60,x43,x48,x13,x45,x54,x37,x57,x26,x10,x34,x61,x2,x4,x25,x23,x59,x3,x18,x47,x62
      FROM t37,t26,t27,t50,t41,t9,t3,t39,t49,t48,t24,t22,t45,t60,t23,t47,t34,t54,t43,t25,t51,t61,t62,t2,t4,t38,t18,t10,t7,t13,t5,t64,t59,t57
      WHERE a38=b48
      AND a51=b4
      AND b47=a60
      AND b51=a45
      AND a2=b9
      AND b45=a39
      AND b62=a18
      AND b34=a27
      AND b5=a54
      AND b49=a34
      AND b27=a23
      AND a48=b50
      AND b10=a13
      AND a62=b43
      AND a64=b25
      AND b7=a57
      AND a61=4
      AND b13=a4
      AND b18=a10
      AND b60=a5
      AND b54=a22
      AND a24=b38
      AND b3=a59
      AND b23=a61
      AND a50=b37
      AND a3=b39
      AND a26=b41
      AND a9=b24
      AND b59=a49
      AND b22=a37
      AND a7=b26
      AND a41=b2
      AND b64=a47
      AND b57=a43;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q361.out
    data: |
      table t10 row 6
      table t13 row 4
      table t18 row 6
      table t2 row 1
      table t22 row 8
      table t23 row 2
      table t24 row 3
      table t25 row 9
      table t26 row 8
      table t27 row 6
      table t3 row 10
      table t34 row 3
      table t37 row 10
      table t38 row 10
      table t39 row 4
      table t4 row 2
      table t41 row 7
      table t43 row 3
      table t45 row 2
      table t47 row 10
      table t48 row 9
      table t49 row 7
      table t5 row 2
      table t50 row 4
      table t51 row 6
      table t54 row 5
      table t57 row 6
      table t59 row 7
      table t60 row 8
      table t61 row 4
      table t62 row 8
      table t64 row 4
      table t7 row 9
      table t9 row 8
