# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q363.sql | tr '\t' '\n' | sort > q363.out

inputs:
  - name: q363.sql
    data: |
      SELECT x26,x59,x27,x47,x55,x30,x25,x48,x60,x6,x49,x37,x50,x21,x41,x14,x28,x58,x20,x35,x40,x45,x15,x52,x54,x12,x5,x22,x33,x16,x29,x2,x1,x51
      FROM t16,t30,t58,t22,t26,t59,t45,t29,t47,t27,t21,t20,t49,t54,t15,t12,t37,t55,t40,t35,t25,t48,t6,t41,t33,t14,t51,t52,t28,t5,t1,t60,t50,t2
      WHERE a40=b37
      AND a2=b1
      AND a58=b59
      AND a28=b29
      AND b52=a12
      AND a55=b60
      AND b35=a49
      AND b54=a60
      AND a1=b5
      AND b51=a47
      AND b28=a5
      AND a48=b27
      AND a37=b47
      AND b30=a35
      AND b2=a20
      AND a21=b22
      AND a41=b15
      AND a30=b41
      AND a25=b49
      AND b58=a29
      AND a15=b21
      AND a50=1
      AND b6=a27
      AND b48=a33
      AND a52=b55
      AND b40=a26
      AND b20=a45
      AND b25=a14
      AND b33=a51
      AND b16=a54
      AND a22=b26
      AND b14=a50
      AND a16=b45
      AND a6=b12;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q363.out
    data: |
      table t1 row 9
      table t12 row 9
      table t14 row 6
      table t15 row 8
      table t16 row 6
      table t2 row 10
      table t20 row 1
      table t21 row 9
      table t22 row 7
      table t25 row 2
      table t26 row 2
      table t27 row 6
      table t28 row 10
      table t29 row 5
      table t30 row 4
      table t33 row 9
      table t35 row 3
      table t37 row 5
      table t40 row 8
      table t41 row 10
      table t45 row 10
      table t47 row 9
      table t48 row 2
      table t49 row 6
      table t5 row 1
      table t50 row 1
      table t51 row 7
      table t52 row 9
      table t54 row 9
      table t55 row 4
      table t58 row 7
      table t59 row 7
      table t6 row 8
      table t60 row 10
