# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q364.sql | tr '\t' '\n' | sort > q364.out

inputs:
  - name: q364.sql
    data: |
      SELECT x26,x59,x27,x47,x55,x30,x25,x48,x60,x6,x49,x37,x50,x21,x41,x14,x28,x58,x20,x35,x40,x45,x15,x52,x54,x12,x5,x22,x33,x16,x29,x2,x1,x51
      FROM t25,t47,t15,t59,t14,t41,t33,t58,t52,t54,t30,t51,t6,t21,t5,t1,t50,t29,t45,t55,t20,t26,t27,t28,t35,t16,t2,t22,t40,t37,t12,t60,t49,t48
      WHERE b15=a41
      AND b27=a48
      AND b29=a28
      AND b45=a16
      AND a52=b55
      AND a6=b12
      AND a47=b51
      AND b33=a51
      AND b2=a20
      AND b37=a40
      AND b21=a15
      AND b47=a37
      AND a27=b6
      AND b40=a26
      AND b28=a5
      AND b26=a22
      AND b22=a21
      AND b60=a55
      AND b20=a45
      AND b14=a50
      AND a50=1
      AND a49=b35
      AND b58=a29
      AND a12=b52
      AND a60=b54
      AND a58=b59
      AND a33=b48
      AND b1=a2
      AND a25=b49
      AND a54=b16
      AND a1=b5
      AND a35=b30
      AND a14=b25
      AND a30=b41;
  - name: t1
  - name: t12
  - name: t14
  - name: t15
  - name: t16
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t33
  - name: t35
  - name: t37
  - name: t40
  - name: t41
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t54
  - name: t55
  - name: t58
  - name: t59
  - name: t6
  - name: t60

outputs:
  - name: q364.out
    data: |
      table t1 row 9
      table t12 row 9
      table t14 row 6
      table t15 row 8
      table t16 row 6
      table t2 row 10
      table t20 row 1
      table t21 row 9
      table t22 row 7
      table t25 row 2
      table t26 row 2
      table t27 row 6
      table t28 row 10
      table t29 row 5
      table t30 row 4
      table t33 row 9
      table t35 row 3
      table t37 row 5
      table t40 row 8
      table t41 row 10
      table t45 row 10
      table t47 row 9
      table t48 row 2
      table t49 row 6
      table t5 row 1
      table t50 row 1
      table t51 row 7
      table t52 row 9
      table t54 row 9
      table t55 row 4
      table t58 row 7
      table t59 row 7
      table t6 row 8
      table t60 row 10
