# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q366.sql | tr '\t' '\n' | sort > q366.out

vector: true

inputs:
  - name: q366.sql
    data: |
      SELECT x13,x23,x6,x39,x22,x40,x16,x2,x27,x25,x9,x8,x56,x60,x11,x48,x28,x42,x7,x19,x5,x55,x20,x44,x18,x51,x36,x34,x38,x52,x64,x14,x3,x37
      FROM t19,t44,t5,t20,t39,t51,t48,t25,t8,t22,t60,t37,t18,t38,t28,t7,t23,t11,t14,t36,t13,t40,t16,t2,t3,t34,t27,t64,t56,t42,t6,t52,t9,t55
      WHERE a37=b34
      AND b18=a19
      AND b56=a14
      AND b2=a11
      AND b16=a25
      AND a34=b28
      AND b36=a42
      AND a13=b48
      AND b5=a40
      AND a64=b13
      AND b44=a18
      AND b60=a20
      AND a56=b39
      AND b19=a51
      AND a9=b51
      AND a3=b22
      AND a8=b14
      AND a28=b20
      AND b52=a39
      AND b38=a60
      AND b42=a23
      AND a7=b6
      AND b37=a6
      AND a27=b55
      AND b23=a52
      AND b27=a16
      AND a11=4
      AND b8=a48
      AND a38=b25
      AND b9=a5
      AND b64=a22
      AND a55=b3
      AND a2=b40
      AND a44=b7;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q366.out
    data: |
      table t11 row 4
      table t13 row 2
      table t14 row 3
      table t16 row 9
      table t18 row 4
      table t19 row 5
      table t2 row 9
      table t20 row 4
      table t22 row 5
      table t23 row 9
      table t25 row 8
      table t27 row 8
      table t28 row 7
      table t3 row 2
      table t34 row 3
      table t36 row 2
      table t37 row 6
      table t38 row 2
      table t39 row 2
      table t40 row 9
      table t42 row 8
      table t44 row 10
      table t48 row 5
      table t5 row 1
      table t51 row 9
      table t52 row 10
      table t55 row 8
      table t56 row 2
      table t6 row 6
      table t60 row 10
      table t64 row 7
      table t7 row 8
      table t8 row 9
      table t9 row 8
