# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q367.sql | tr '\t' '\n' | sort > q367.out

vector: true

inputs:
  - name: q367.sql
    data: |
      SELECT x13,x23,x6,x39,x22,x40,x16,x2,x27,x25,x9,x8,x56,x60,x11,x48,x28,x42,x7,x19,x5,x55,x20,x44,x18,x51,x36,x34,x38,x52,x64,x14,x3,x37
      FROM t22,t34,t39,t37,t44,t56,t48,t42,t16,t38,t55,t51,t14,t19,t40,t52,t7,t60,t3,t9,t27,t5,t6,t2,t18,t8,t64,t20,t36,t25,t23,t13,t11,t28
      WHERE a18=b44
      AND a11=b2
      AND a34=b28
      AND b40=a2
      AND b25=a38
      AND b5=a40
      AND a16=b27
      AND a7=b6
      AND b60=a20
      AND a13=b48
      AND a9=b51
      AND a55=b3
      AND a64=b13
      AND a8=b14
      AND a44=b7
      AND b39=a56
      AND a39=b52
      AND a60=b38
      AND a52=b23
      AND a48=b8
      AND a28=b20
      AND b37=a6
      AND a37=b34
      AND a51=b19
      AND a14=b56
      AND a5=b9
      AND b16=a25
      AND a42=b36
      AND b55=a27
      AND a11=4
      AND a3=b22
      AND b42=a23
      AND b18=a19
      AND b64=a22;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q367.out
    data: |
      table t11 row 4
      table t13 row 2
      table t14 row 3
      table t16 row 9
      table t18 row 4
      table t19 row 5
      table t2 row 9
      table t20 row 4
      table t22 row 5
      table t23 row 9
      table t25 row 8
      table t27 row 8
      table t28 row 7
      table t3 row 2
      table t34 row 3
      table t36 row 2
      table t37 row 6
      table t38 row 2
      table t39 row 2
      table t40 row 9
      table t42 row 8
      table t44 row 10
      table t48 row 5
      table t5 row 1
      table t51 row 9
      table t52 row 10
      table t55 row 8
      table t56 row 2
      table t6 row 6
      table t60 row 10
      table t64 row 7
      table t7 row 8
      table t8 row 9
      table t9 row 8
