# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q370.sql | tr '\t' '\n' | sort > q370.out

inputs:
  - name: q370.sql
    data: |
      SELECT x26,x14,x15,x58,x18,x33,x57,x16,x39,x4,x6,x29,x40,x42,x56,x52,x7,x36,x13,x17,x54,x41,x51,x32,x43,x60,x61,x8,x20,x25,x27,x47,x38,x12
      FROM t26,t15,t17,t20,t40,t42,t57,t47,t8,t7,t32,t4,t52,t13,t12,t27,t61,t43,t56,t33,t51,t14,t16,t41,t54,t60,t38,t36,t39,t58,t18,t25,t6,t29
      WHERE a40=2
      AND a42=b18
      AND b17=a57
      AND b54=a4
      AND a38=b4
      AND b32=a16
      AND b41=a17
      AND a54=b60
      AND a47=b51
      AND b61=a7
      AND b57=a56
      AND a29=b14
      AND b36=a60
      AND b20=a27
      AND b6=a58
      AND a13=b27
      AND a25=b26
      AND b52=a14
      AND b25=a20
      AND a15=b13
      AND b15=a12
      AND b12=a41
      AND b42=a36
      AND a32=b38
      AND a51=b39
      AND a33=b7
      AND b16=a6
      AND a52=b8
      AND a40=b47
      AND a39=b29
      AND b58=a8
      AND a61=b56
      AND a26=b43
      AND b33=a18;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q370.out
    data: |
      table t12 row 8
      table t13 row 1
      table t14 row 3
      table t15 row 10
      table t16 row 5
      table t17 row 6
      table t18 row 4
      table t20 row 1
      table t25 row 4
      table t26 row 7
      table t27 row 10
      table t29 row 9
      table t32 row 8
      table t33 row 2
      table t36 row 8
      table t38 row 8
      table t39 row 5
      table t4 row 6
      table t40 row 2
      table t41 row 1
      table t42 row 5
      table t43 row 10
      table t47 row 7
      table t51 row 4
      table t52 row 4
      table t54 row 1
      table t56 row 2
      table t57 row 5
      table t58 row 8
      table t6 row 6
      table t60 row 3
      table t61 row 3
      table t7 row 7
      table t8 row 6
