# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q371.sql | tr '\t' '\n' | sort > q371.out

inputs:
  - name: q371.sql
    data: |
      SELECT x26,x14,x15,x58,x18,x33,x57,x16,x39,x4,x6,x29,x40,x42,x56,x52,x7,x36,x13,x17,x54,x41,x51,x32,x43,x60,x61,x8,x20,x25,x27,x47,x38,x12
      FROM t36,t6,t61,t57,t16,t52,t38,t33,t15,t54,t47,t18,t56,t13,t58,t39,t7,t51,t60,t4,t25,t12,t14,t43,t27,t29,t8,t26,t40,t32,t17,t41,t42,t20
      WHERE b26=a25
      AND b12=a41
      AND a40=2
      AND a6=b16
      AND b13=a15
      AND a12=b15
      AND b52=a14
      AND b51=a47
      AND a26=b43
      AND b60=a54
      AND a27=b20
      AND b32=a16
      AND a38=b4
      AND a4=b54
      AND a8=b58
      AND b41=a17
      AND a33=b7
      AND a18=b33
      AND b38=a32
      AND a39=b29
      AND a40=b47
      AND b36=a60
      AND a20=b25
      AND a36=b42
      AND b8=a52
      AND a13=b27
      AND a29=b14
      AND a61=b56
      AND b39=a51
      AND b6=a58
      AND a7=b61
      AND b18=a42
      AND a57=b17
      AND a56=b57;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q371.out
    data: |
      table t12 row 8
      table t13 row 1
      table t14 row 3
      table t15 row 10
      table t16 row 5
      table t17 row 6
      table t18 row 4
      table t20 row 1
      table t25 row 4
      table t26 row 7
      table t27 row 10
      table t29 row 9
      table t32 row 8
      table t33 row 2
      table t36 row 8
      table t38 row 8
      table t39 row 5
      table t4 row 6
      table t40 row 2
      table t41 row 1
      table t42 row 5
      table t43 row 10
      table t47 row 7
      table t51 row 4
      table t52 row 4
      table t54 row 1
      table t56 row 2
      table t57 row 5
      table t58 row 8
      table t6 row 6
      table t60 row 3
      table t61 row 3
      table t7 row 7
      table t8 row 6
