# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q372.sql | tr '\t' '\n' | sort > q372.out

inputs:
  - name: q372.sql
    data: |
      SELECT x15,x12,x54,x41,x4,x16,x60,x8,x22,x53,x51,x40,x1,x35,x38,x55,x11,x44,x6,x46,x58,x14,x42,x10,x47,x25,x31,x43,x9,x45,x52,x20,x27,x49,x26
      FROM t52,t6,t25,t41,t14,t22,t42,t47,t51,t9,t8,t15,t1,t4,t43,t38,t58,t40,t45,t49,t27,t44,t20,t54,t60,t35,t12,t53,t11,t31,t46,t10,t26,t55,t16
      WHERE a9=b40
      AND b47=a60
      AND a44=b55
      AND b43=a25
      AND b20=a15
      AND b38=a14
      AND b6=a12
      AND b15=a58
      AND b46=a22
      AND a43=b14
      AND b54=a27
      AND a31=b16
      AND a8=b42
      AND a11=b44
      AND a55=b9
      AND a35=b45
      AND b41=a52
      AND b52=a53
      AND b11=a41
      AND a4=b51
      AND a40=b22
      AND b60=a45
      AND a47=b58
      AND b35=a42
      AND b12=a10
      AND a26=b49
      AND a20=b4
      AND b31=a54
      AND b8=a6
      AND a51=b26
      AND b10=a46
      AND b25=a1
      AND a27=5
      AND a49=b1
      AND a16=b53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t14
  - name: t15
  - name: t16
  - name: t20
  - name: t22
  - name: t25
  - name: t26
  - name: t27
  - name: t31
  - name: t35
  - name: t38
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t58
  - name: t6
  - name: t60
  - name: t8
  - name: t9

outputs:
  - name: q372.out
    data: |
      table t1 row 10
      table t10 row 8
      table t11 row 1
      table t12 row 9
      table t14 row 1
      table t15 row 7
      table t16 row 7
      table t20 row 4
      table t22 row 6
      table t25 row 10
      table t26 row 5
      table t27 row 5
      table t31 row 2
      table t35 row 10
      table t38 row 6
      table t4 row 4
      table t40 row 8
      table t41 row 5
      table t42 row 9
      table t43 row 5
      table t44 row 9
      table t45 row 3
      table t46 row 9
      table t47 row 2
      table t49 row 5
      table t51 row 8
      table t52 row 9
      table t53 row 9
      table t54 row 6
      table t55 row 4
      table t58 row 3
      table t6 row 3
      table t60 row 7
      table t8 row 1
      table t9 row 2
