# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q373.sql | tr '\t' '\n' | sort > q373.out

inputs:
  - name: q373.sql
    data: |
      SELECT x15,x12,x54,x41,x4,x16,x60,x8,x22,x53,x51,x40,x1,x35,x38,x55,x11,x44,x6,x46,x58,x14,x42,x10,x47,x25,x31,x43,x9,x45,x52,x20,x27,x49,x26
      FROM t20,t11,t45,t16,t46,t14,t58,t43,t35,t49,t42,t22,t60,t12,t1,t40,t51,t9,t54,t25,t26,t47,t8,t27,t38,t55,t10,t53,t4,t52,t44,t41,t15,t31,t6
      WHERE b60=a45
      AND a49=b1
      AND b51=a4
      AND b9=a55
      AND b12=a10
      AND b10=a46
      AND a9=b40
      AND b20=a15
      AND a11=b44
      AND a22=b46
      AND b26=a51
      AND a6=b8
      AND a14=b38
      AND a27=5
      AND a16=b53
      AND a47=b58
      AND b11=a41
      AND b14=a43
      AND b16=a31
      AND b55=a44
      AND a52=b41
      AND b43=a25
      AND a8=b42
      AND a58=b15
      AND b49=a26
      AND a54=b31
      AND a1=b25
      AND b45=a35
      AND a60=b47
      AND b4=a20
      AND a53=b52
      AND b6=a12
      AND b54=a27
      AND b22=a40
      AND b35=a42;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q373.out
    data: |
      table t1 row 10
      table t10 row 8
      table t11 row 1
      table t12 row 9
      table t14 row 1
      table t15 row 7
      table t16 row 7
      table t20 row 4
      table t22 row 6
      table t25 row 10
      table t26 row 5
      table t27 row 5
      table t31 row 2
      table t35 row 10
      table t38 row 6
      table t4 row 4
      table t40 row 8
      table t41 row 5
      table t42 row 9
      table t43 row 5
      table t44 row 9
      table t45 row 3
      table t46 row 9
      table t47 row 2
      table t49 row 5
      table t51 row 8
      table t52 row 9
      table t53 row 9
      table t54 row 6
      table t55 row 4
      table t58 row 3
      table t6 row 3
      table t60 row 7
      table t8 row 1
      table t9 row 2
