# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q374.sql | tr '\t' '\n' | sort > q374.out

vector: true

inputs:
  - name: q374.sql
    data: |
      SELECT x15,x12,x54,x41,x4,x16,x60,x8,x22,x53,x51,x40,x1,x35,x38,x55,x11,x44,x6,x46,x58,x14,x42,x10,x47,x25,x31,x43,x9,x45,x52,x20,x27,x49,x26
      FROM t46,t27,t35,t16,t22,t20,t51,t31,t4,t41,t25,t60,t10,t52,t14,t45,t9,t53,t11,t43,t44,t8,t12,t47,t40,t42,t6,t26,t58,t15,t54,t49,t1,t38,t55
      WHERE a40=b22
      AND a44=b55
      AND a46=b10
      AND b8=a6
      AND b41=a52
      AND b9=a55
      AND a60=b47
      AND b12=a10
      AND b26=a51
      AND b1=a49
      AND a12=b6
      AND b16=a31
      AND b43=a25
      AND b40=a9
      AND a14=b38
      AND a16=b53
      AND b45=a35
      AND b25=a1
      AND b42=a8
      AND a43=b14
      AND a47=b58
      AND b15=a58
      AND a11=b44
      AND b51=a4
      AND b49=a26
      AND b11=a41
      AND b52=a53
      AND a42=b35
      AND a20=b4
      AND b46=a22
      AND b60=a45
      AND a27=5
      AND a27=b54
      AND a54=b31
      AND b20=a15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q374.out
    data: |
      table t1 row 10
      table t10 row 8
      table t11 row 1
      table t12 row 9
      table t14 row 1
      table t15 row 7
      table t16 row 7
      table t20 row 4
      table t22 row 6
      table t25 row 10
      table t26 row 5
      table t27 row 5
      table t31 row 2
      table t35 row 10
      table t38 row 6
      table t4 row 4
      table t40 row 8
      table t41 row 5
      table t42 row 9
      table t43 row 5
      table t44 row 9
      table t45 row 3
      table t46 row 9
      table t47 row 2
      table t49 row 5
      table t51 row 8
      table t52 row 9
      table t53 row 9
      table t54 row 6
      table t55 row 4
      table t58 row 3
      table t6 row 3
      table t60 row 7
      table t8 row 1
      table t9 row 2
