# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q376.sql | tr '\t' '\n' | sort > q376.out

inputs:
  - name: q376.sql
    data: |
      SELECT x5,x58,x23,x20,x3,x12,x48,x24,x47,x26,x37,x13,x14,x8,x43,x7,x63,x9,x39,x19,x50,x15,x2,x57,x4,x25,x16,x53,x34,x64,x35,x55,x60,x18,x46
      FROM t58,t24,t4,t39,t63,t34,t53,t9,t37,t57,t48,t5,t46,t2,t20,t55,t35,t13,t47,t19,t43,t15,t25,t8,t50,t7,t16,t64,t23,t18,t12,t26,t3,t60,t14
      WHERE a47=b20
      AND b16=a20
      AND a58=b43
      AND a7=8
      AND b58=a53
      AND a19=b13
      AND b47=a25
      AND a16=b15
      AND a2=b26
      AND b37=a24
      AND b5=a55
      AND b53=a23
      AND b34=a4
      AND b8=a34
      AND b9=a13
      AND a12=b39
      AND a50=b24
      AND b23=a39
      AND b2=a14
      AND a7=b18
      AND b57=a48
      AND a9=b4
      AND b12=a63
      AND a26=b25
      AND a57=b14
      AND a3=b64
      AND b50=a43
      AND a15=b19
      AND b55=a37
      AND a18=b46
      AND b48=a5
      AND a8=b35
      AND a35=b3
      AND b63=a46
      AND b60=a64;
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t3
  - name: t34
  - name: t35
  - name: t37
  - name: t39
  - name: t4
  - name: t43
  - name: t46
  - name: t47
  - name: t48
  - name: t5
  - name: t50
  - name: t53
  - name: t55
  - name: t57
  - name: t58
  - name: t60
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q376.out
    data: |
      table t12 row 7
      table t13 row 3
      table t14 row 6
      table t15 row 10
      table t16 row 8
      table t18 row 2
      table t19 row 6
      table t2 row 8
      table t20 row 10
      table t23 row 6
      table t24 row 3
      table t25 row 3
      table t26 row 5
      table t3 row 3
      table t34 row 4
      table t35 row 3
      table t37 row 4
      table t39 row 6
      table t4 row 5
      table t43 row 3
      table t46 row 7
      table t47 row 8
      table t48 row 9
      table t5 row 10
      table t50 row 8
      table t53 row 6
      table t55 row 6
      table t57 row 1
      table t58 row 8
      table t60 row 2
      table t63 row 10
      table t64 row 10
      table t7 row 8
      table t8 row 6
      table t9 row 1
