# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q377.sql | tr '\t' '\n' | sort > q377.out

inputs:
  - name: q377.sql
    data: |
      SELECT x5,x58,x23,x20,x3,x12,x48,x24,x47,x26,x37,x13,x14,x8,x43,x7,x63,x9,x39,x19,x50,x15,x2,x57,x4,x25,x16,x53,x34,x64,x35,x55,x60,x18,x46
      FROM t37,t46,t8,t4,t58,t19,t26,t34,t13,t18,t57,t43,t53,t35,t3,t23,t2,t48,t7,t16,t14,t24,t47,t12,t25,t20,t39,t9,t63,t60,t64,t55,t5,t15,t50
      WHERE a64=b60
      AND a57=b14
      AND a7=8
      AND a7=b18
      AND a47=b20
      AND b5=a55
      AND b19=a15
      AND a24=b37
      AND a18=b46
      AND a26=b25
      AND b58=a53
      AND a4=b34
      AND b63=a46
      AND b39=a12
      AND b15=a16
      AND a34=b8
      AND a50=b24
      AND a9=b4
      AND b9=a13
      AND a2=b26
      AND b53=a23
      AND a3=b64
      AND b3=a35
      AND b16=a20
      AND b43=a58
      AND a14=b2
      AND a8=b35
      AND b13=a19
      AND b47=a25
      AND b55=a37
      AND b48=a5
      AND a48=b57
      AND a63=b12
      AND a39=b23
      AND b50=a43;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q377.out
    data: |
      table t12 row 7
      table t13 row 3
      table t14 row 6
      table t15 row 10
      table t16 row 8
      table t18 row 2
      table t19 row 6
      table t2 row 8
      table t20 row 10
      table t23 row 6
      table t24 row 3
      table t25 row 3
      table t26 row 5
      table t3 row 3
      table t34 row 4
      table t35 row 3
      table t37 row 4
      table t39 row 6
      table t4 row 5
      table t43 row 3
      table t46 row 7
      table t47 row 8
      table t48 row 9
      table t5 row 10
      table t50 row 8
      table t53 row 6
      table t55 row 6
      table t57 row 1
      table t58 row 8
      table t60 row 2
      table t63 row 10
      table t64 row 10
      table t7 row 8
      table t8 row 6
      table t9 row 1
