# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q380.sql | tr '\t' '\n' | sort > q380.out

vector: true

inputs:
  - name: q380.sql
    data: |
      SELECT x64,x15,x49,x50,x13,x58,x18,x48,x19,x43,x37,x47,x57,x11,x26,x35,x31,x40,x3,x23,x8,x9,x12,x36,x1,x34,x41,x62,x2,x42,x27,x5,x53,x30,x56
      FROM t30,t1,t26,t50,t9,t18,t5,t57,t47,t48,t41,t35,t12,t23,t64,t36,t34,t56,t37,t58,t31,t27,t19,t40,t62,t15,t2,t53,t13,t11,t3,t8,t42,t49,t43
      WHERE b30=a37
      AND b19=a57
      AND a9=b50
      AND a56=b57
      AND a12=b31
      AND a62=b1
      AND a64=b26
      AND b36=a15
      AND a19=b64
      AND b62=a40
      AND a42=b8
      AND a34=5
      AND b23=a48
      AND b49=a5
      AND a58=b41
      AND a18=b9
      AND a30=b58
      AND a35=b48
      AND a11=b15
      AND b43=a27
      AND b27=a36
      AND b42=a50
      AND a23=b53
      AND b18=a49
      AND b40=a31
      AND b12=a3
      AND b56=a13
      AND a1=b37
      AND b13=a47
      AND a8=b3
      AND b5=a53
      AND b11=a41
      AND a34=b47
      AND b2=a43
      AND a26=b35;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q380.out
    data: |
      table t1 row 8
      table t11 row 4
      table t12 row 6
      table t13 row 8
      table t15 row 5
      table t18 row 6
      table t19 row 6
      table t2 row 4
      table t23 row 1
      table t26 row 9
      table t27 row 8
      table t3 row 7
      table t30 row 1
      table t31 row 2
      table t34 row 5
      table t35 row 10
      table t36 row 9
      table t37 row 5
      table t40 row 8
      table t41 row 1
      table t42 row 5
      table t43 row 3
      table t47 row 9
      table t48 row 9
      table t49 row 6
      table t5 row 2
      table t50 row 8
      table t53 row 5
      table t56 row 6
      table t57 row 10
      table t58 row 6
      table t62 row 7
      table t64 row 3
      table t8 row 9
      table t9 row 3
