# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q381.sql | tr '\t' '\n' | sort > q381.out

inputs:
  - name: q381.sql
    data: |
      SELECT x44,x36,x11,x23,x10,x14,x40,x25,x49,x19,x30,x6,x5,x29,x1,x63,x37,x55,x18,x32,x4,x31,x2,x3,x39,x59,x16,x47,x24,x17,x56,x61,x45,x51,x27
      FROM t55,t36,t10,t49,t30,t16,t11,t59,t27,t4,t32,t23,t29,t3,t61,t45,t47,t31,t51,t19,t56,t40,t14,t24,t1,t37,t25,t17,t39,t2,t6,t44,t5,t18,t63
      WHERE a45=b61
      AND a59=b32
      AND b51=a19
      AND b30=a55
      AND a27=b25
      AND b2=a1
      AND b40=a25
      AND b23=a14
      AND a31=b17
      AND b36=a44
      AND a11=b6
      AND b55=a24
      AND b56=a47
      AND b11=a5
      AND b27=a63
      AND b4=a30
      AND b14=a32
      AND b44=a10
      AND a59=1
      AND b19=a16
      AND a37=b10
      AND b37=a49
      AND a39=b24
      AND b45=a36
      AND b3=a2
      AND b31=a3
      AND b1=a18
      AND b63=a61
      AND a56=b18
      AND b39=a17
      AND a51=b5
      AND a40=b47
      AND b29=a6
      AND b16=a4
      AND a23=b49;
  - name: t1
  - name: t10
  - name: t11
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t23
  - name: t24
  - name: t25
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t36
  - name: t37
  - name: t39
  - name: t4
  - name: t40
  - name: t44
  - name: t45
  - name: t47
  - name: t49
  - name: t5
  - name: t51
  - name: t55
  - name: t56
  - name: t59
  - name: t6
  - name: t61
  - name: t63

outputs:
  - name: q381.out
    data: |
      table t1 row 1
      table t10 row 4
      table t11 row 5
      table t14 row 10
      table t16 row 8
      table t17 row 5
      table t18 row 1
      table t19 row 9
      table t2 row 10
      table t23 row 9
      table t24 row 3
      table t25 row 3
      table t27 row 5
      table t29 row 2
      table t3 row 8
      table t30 row 9
      table t31 row 4
      table t32 row 6
      table t36 row 10
      table t37 row 1
      table t39 row 8
      table t4 row 10
      table t40 row 2
      table t44 row 10
      table t45 row 3
      table t47 row 7
      table t49 row 1
      table t5 row 4
      table t51 row 7
      table t55 row 2
      table t56 row 1
      table t59 row 1
      table t6 row 2
      table t61 row 9
      table t63 row 4
