# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q383.sql | tr '\t' '\n' | sort > q383.out

vector: true

inputs:
  - name: q383.sql
    data: |
      SELECT x44,x36,x11,x23,x10,x14,x40,x25,x49,x19,x30,x6,x5,x29,x1,x63,x37,x55,x18,x32,x4,x31,x2,x3,x39,x59,x16,x47,x24,x17,x56,x61,x45,x51,x27
      FROM t37,t56,t59,t18,t4,t17,t14,t6,t29,t51,t47,t44,t45,t11,t36,t2,t25,t1,t5,t27,t40,t23,t31,t24,t32,t39,t55,t49,t63,t16,t30,t10,t3,t19,t61
      WHERE a63=b27
      AND a11=b6
      AND b18=a56
      AND b1=a18
      AND a45=b61
      AND a59=1
      AND b45=a36
      AND a14=b23
      AND b10=a37
      AND b40=a25
      AND a24=b55
      AND b37=a49
      AND a31=b17
      AND a1=b2
      AND b51=a19
      AND b39=a17
      AND b32=a59
      AND b29=a6
      AND b36=a44
      AND a55=b30
      AND a23=b49
      AND b63=a61
      AND a30=b4
      AND b5=a51
      AND a5=b11
      AND a47=b56
      AND a32=b14
      AND b31=a3
      AND b16=a4
      AND b47=a40
      AND b3=a2
      AND a10=b44
      AND b24=a39
      AND a16=b19
      AND a27=b25;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q383.out
    data: |
      table t1 row 1
      table t10 row 4
      table t11 row 5
      table t14 row 10
      table t16 row 8
      table t17 row 5
      table t18 row 1
      table t19 row 9
      table t2 row 10
      table t23 row 9
      table t24 row 3
      table t25 row 3
      table t27 row 5
      table t29 row 2
      table t3 row 8
      table t30 row 9
      table t31 row 4
      table t32 row 6
      table t36 row 10
      table t37 row 1
      table t39 row 8
      table t4 row 10
      table t40 row 2
      table t44 row 10
      table t45 row 3
      table t47 row 7
      table t49 row 1
      table t5 row 4
      table t51 row 7
      table t55 row 2
      table t56 row 1
      table t59 row 1
      table t6 row 2
      table t61 row 9
      table t63 row 4
