# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q385.sql | tr '\t' '\n' | sort > q385.out

inputs:
  - name: q385.sql
    data: |
      SELECT x27,x8,x58,x50,x30,x3,x38,x12,x26,x45,x44,x49,x1,x35,x4,x39,x6,x23,x47,x11,x25,x54,x52,x61,x53,x18,x60,x56,x7,x63,x31,x28,x42,x15,x22,x13
      FROM t1,t52,t23,t47,t7,t35,t38,t27,t54,t6,t3,t53,t11,t13,t56,t60,t30,t15,t12,t39,t58,t45,t8,t25,t50,t42,t28,t61,t4,t26,t44,t18,t31,t22,t49,t63
      WHERE a54=b31
      AND a47=b22
      AND a4=b25
      AND a8=b52
      AND a26=b3
      AND b35=a30
      AND a6=b8
      AND a25=b54
      AND a42=b61
      AND a27=b44
      AND a39=1
      AND a50=b28
      AND b12=a44
      AND a12=b50
      AND b45=a1
      AND b4=a18
      AND b6=a49
      AND b26=a52
      AND b11=a15
      AND b47=a60
      AND b38=a3
      AND b27=a56
      AND a22=b15
      AND a31=b53
      AND a13=b60
      AND a7=b30
      AND b13=a53
      AND a38=b56
      AND a11=b63
      AND a45=b23
      AND a63=b49
      AND a28=b1
      AND a39=b7
      AND b58=a61
      AND b42=a35
      AND b18=a58;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q385.out
    data: |
      table t1 row 4
      table t11 row 8
      table t12 row 9
      table t13 row 8
      table t15 row 9
      table t18 row 2
      table t22 row 9
      table t23 row 3
      table t25 row 4
      table t26 row 5
      table t27 row 7
      table t28 row 4
      table t3 row 6
      table t30 row 10
      table t31 row 7
      table t35 row 8
      table t38 row 4
      table t39 row 1
      table t4 row 1
      table t42 row 5
      table t44 row 8
      table t45 row 2
      table t47 row 5
      table t49 row 9
      table t50 row 4
      table t52 row 8
      table t53 row 9
      table t54 row 7
      table t56 row 10
      table t58 row 8
      table t6 row 3
      table t60 row 1
      table t61 row 6
      table t63 row 8
      table t7 row 1
      table t8 row 1
