# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q388.sql | tr '\t' '\n' | sort > q388.out

inputs:
  - name: q388.sql
    data: |
      SELECT x5,x55,x13,x27,x47,x59,x25,x22,x41,x1,x34,x3,x30,x62,x26,x44,x51,x58,x6,x37,x57,x28,x39,x33,x8,x40,x19,x32,x36,x16,x23,x15,x56,x49,x38,x2
      FROM t27,t26,t3,t34,t58,t49,t41,t44,t2,t30,t15,t13,t57,t32,t40,t23,t33,t5,t56,t36,t55,t8,t59,t51,t28,t19,t25,t38,t22,t39,t1,t6,t62,t16,t47,t37
      WHERE a33=b37
      AND a26=b49
      AND b58=a3
      AND b3=a56
      AND a39=b8
      AND a41=b22
      AND a2=b41
      AND a39=1
      AND a23=b28
      AND a37=b32
      AND a19=b26
      AND a40=b36
      AND a28=b56
      AND b1=a51
      AND a38=b40
      AND b57=a6
      AND b34=a22
      AND a13=b47
      AND a30=b19
      AND a47=b6
      AND b2=a15
      AND a16=b30
      AND b51=a59
      AND b16=a5
      AND b23=a8
      AND b33=a57
      AND b15=a32
      AND b59=a36
      AND b27=a58
      AND a1=b25
      AND b62=a27
      AND b44=a62
      AND a25=b55
      AND b13=a49
      AND b5=a44
      AND b38=a34;
  - name: t1
  - name: t13
  - name: t15
  - name: t16
  - name: t19
  - name: t2
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t3
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t40
  - name: t41
  - name: t44
  - name: t47
  - name: t49
  - name: t5
  - name: t51
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t62
  - name: t8

outputs:
  - name: q388.out
    data: |
      table t1 row 6
      table t13 row 1
      table t15 row 3
      table t16 row 4
      table t19 row 4
      table t2 row 4
      table t22 row 8
      table t23 row 9
      table t25 row 2
      table t26 row 7
      table t27 row 6
      table t28 row 6
      table t3 row 3
      table t30 row 6
      table t32 row 5
      table t33 row 3
      table t34 row 6
      table t36 row 6
      table t37 row 4
      table t38 row 4
      table t39 row 1
      table t40 row 1
      table t41 row 10
      table t44 row 1
      table t47 row 5
      table t49 row 10
      table t5 row 7
      table t51 row 3
      table t55 row 10
      table t56 row 3
      table t57 row 5
      table t58 row 2
      table t59 row 10
      table t6 row 2
      table t62 row 8
      table t8 row 10
