# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q389.sql | tr '\t' '\n' | sort > q389.out

inputs:
  - name: q389.sql
    data: |
      SELECT x5,x55,x13,x27,x47,x59,x25,x22,x41,x1,x34,x3,x30,x62,x26,x44,x51,x58,x6,x37,x57,x28,x39,x33,x8,x40,x19,x32,x36,x16,x23,x15,x56,x49,x38,x2
      FROM t30,t26,t41,t8,t6,t16,t55,t28,t3,t23,t22,t57,t15,t19,t37,t62,t51,t58,t59,t5,t1,t2,t47,t13,t32,t25,t33,t40,t38,t36,t44,t39,t49,t56,t34,t27
      WHERE b58=a3
      AND b13=a49
      AND b62=a27
      AND a1=b25
      AND b49=a26
      AND b37=a33
      AND a19=b26
      AND a59=b51
      AND a51=b1
      AND b56=a28
      AND a32=b15
      AND b40=a38
      AND b22=a41
      AND b16=a5
      AND a8=b23
      AND a57=b33
      AND a25=b55
      AND a16=b30
      AND b3=a56
      AND b2=a15
      AND b38=a34
      AND a58=b27
      AND b19=a30
      AND b32=a37
      AND b47=a13
      AND b34=a22
      AND b41=a2
      AND b36=a40
      AND a39=b8
      AND b6=a47
      AND b44=a62
      AND a39=1
      AND a6=b57
      AND a23=b28
      AND a36=b59
      AND a44=b5;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q389.out
    data: |
      table t1 row 6
      table t13 row 1
      table t15 row 3
      table t16 row 4
      table t19 row 4
      table t2 row 4
      table t22 row 8
      table t23 row 9
      table t25 row 2
      table t26 row 7
      table t27 row 6
      table t28 row 6
      table t3 row 3
      table t30 row 6
      table t32 row 5
      table t33 row 3
      table t34 row 6
      table t36 row 6
      table t37 row 4
      table t38 row 4
      table t39 row 1
      table t40 row 1
      table t41 row 10
      table t44 row 1
      table t47 row 5
      table t49 row 10
      table t5 row 7
      table t51 row 3
      table t55 row 10
      table t56 row 3
      table t57 row 5
      table t58 row 2
      table t59 row 10
      table t6 row 2
      table t62 row 8
      table t8 row 10
