# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q392.sql | tr '\t' '\n' | sort > q392.out

inputs:
  - name: q392.sql
    data: |
      SELECT x43,x31,x10,x8,x24,x13,x17,x53,x38,x52,x25,x2,x16,x47,x33,x18,x45,x57,x9,x3,x49,x46,x15,x55,x44,x34,x35,x56,x7,x4,x20,x36,x27,x42,x14,x1
      FROM t36,t35,t46,t44,t4,t3,t33,t10,t15,t20,t34,t56,t13,t8,t1,t31,t57,t14,t16,t18,t24,t42,t52,t45,t2,t25,t43,t9,t27,t53,t47,t17,t55,t49,t38,t7
      WHERE a18=b10
      AND a13=b34
      AND b38=a7
      AND a10=b44
      AND a55=b31
      AND a14=b35
      AND b24=a4
      AND b55=a33
      AND a3=b9
      AND a24=b56
      AND a56=b2
      AND b53=a31
      AND a36=4
      AND b18=a46
      AND b16=a52
      AND b8=a35
      AND b45=a8
      AND a43=b13
      AND a2=b27
      AND a16=b43
      AND b15=a53
      AND b52=a1
      AND b14=a25
      AND b49=a27
      AND a44=b42
      AND b3=a34
      AND a17=b25
      AND b20=a49
      AND a38=b33
      AND b4=a45
      AND b47=a15
      AND b57=a9
      AND a42=b17
      AND b1=a36
      AND a47=b46
      AND a57=b7;
  - name: t1
  - name: t10
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t2
  - name: t20
  - name: t24
  - name: t25
  - name: t27
  - name: t3
  - name: t31
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t38
  - name: t4
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t52
  - name: t53
  - name: t55
  - name: t56
  - name: t57
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q392.out
    data: |
      table t1 row 4
      table t10 row 5
      table t13 row 5
      table t14 row 7
      table t15 row 6
      table t16 row 1
      table t17 row 2
      table t18 row 5
      table t2 row 6
      table t20 row 4
      table t24 row 4
      table t25 row 8
      table t27 row 3
      table t3 row 5
      table t31 row 6
      table t33 row 6
      table t34 row 4
      table t35 row 2
      table t36 row 4
      table t38 row 10
      table t4 row 2
      table t42 row 2
      table t43 row 8
      table t44 row 3
      table t45 row 6
      table t46 row 10
      table t47 row 3
      table t49 row 7
      table t52 row 5
      table t53 row 6
      table t55 row 9
      table t56 row 10
      table t57 row 3
      table t7 row 3
      table t8 row 7
      table t9 row 4
