# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q394.sql | tr '\t' '\n' | sort > q394.out

inputs:
  - name: q394.sql
    data: |
      SELECT x19,x29,x45,x62,x17,x14,x1,x50,x33,x51,x57,x56,x52,x5,x11,x22,x48,x13,x36,x16,x3,x40,x23,x53,x43,x15,x4,x28,x49,x26,x47,x8,x12,x20,x31,x35
      FROM t48,t13,t33,t56,t47,t26,t8,t5,t43,t1,t49,t3,t23,t57,t35,t36,t52,t29,t31,t62,t51,t19,t11,t28,t45,t4,t50,t40,t22,t14,t53,t16,t20,t17,t15,t12
      WHERE a11=b20
      AND b48=a45
      AND a52=b12
      AND b62=a53
      AND b4=a57
      AND b23=a43
      AND b52=a23
      AND b8=a28
      AND a48=b56
      AND a51=b17
      AND a29=b15
      AND a8=b29
      AND a62=b26
      AND b14=a13
      AND a5=b33
      AND b43=a15
      AND a47=b5
      AND b1=a3
      AND a31=b53
      AND b28=a26
      AND b45=a49
      AND a17=b13
      AND b40=a50
      AND a20=b16
      AND b49=a16
      AND a40=b35
      AND a35=b19
      AND b51=a22
      AND a14=b47
      AND b22=a12
      AND a56=b50
      AND a1=b31
      AND b3=a36
      AND b11=a4
      AND b57=a33
      AND a36=6;
  - name: t1
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t19
  - name: t20
  - name: t22
  - name: t23
  - name: t26
  - name: t28
  - name: t29
  - name: t3
  - name: t31
  - name: t33
  - name: t35
  - name: t36
  - name: t4
  - name: t40
  - name: t43
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t56
  - name: t57
  - name: t62
  - name: t8

outputs:
  - name: q394.out
    data: |
      table t1 row 1
      table t11 row 9
      table t12 row 9
      table t13 row 10
      table t14 row 9
      table t15 row 9
      table t16 row 7
      table t17 row 5
      table t19 row 10
      table t20 row 2
      table t22 row 7
      table t23 row 1
      table t26 row 3
      table t28 row 7
      table t29 row 9
      table t3 row 1
      table t31 row 1
      table t33 row 3
      table t35 row 3
      table t36 row 6
      table t4 row 2
      table t40 row 6
      table t43 row 9
      table t45 row 3
      table t47 row 4
      table t48 row 3
      table t49 row 10
      table t5 row 5
      table t50 row 5
      table t51 row 4
      table t52 row 8
      table t53 row 5
      table t56 row 2
      table t57 row 6
      table t62 row 5
      table t8 row 5
