# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q397.sql | tr '\t' '\n' | sort > q397.out

inputs:
  - name: q397.sql
    data: |
      SELECT x29,x41,x22,x42,x32,x14,x25,x60,x3,x44,x18,x11,x4,x7,x2,x63,x6,x40,x61,x13,x48,x46,x33,x8,x30,x43,x15,x49,x21,x59,x35,x53,x20,x45,x9,x55,x62
      FROM t14,t21,t18,t22,t62,t49,t60,t35,t44,t15,t7,t6,t45,t43,t41,t2,t9,t63,t8,t32,t4,t25,t46,t42,t61,t11,t3,t20,t59,t13,t55,t33,t53,t29,t48,t40,t30
      WHERE a59=b4
      AND a63=b40
      AND a2=b21
      AND a62=b55
      AND a4=b25
      AND b22=a29
      AND a53=b62
      AND a49=b46
      AND a30=b49
      AND b3=a42
      AND a25=b11
      AND b6=a3
      AND b29=a14
      AND a35=b61
      AND b53=a13
      AND b42=a43
      AND a48=b7
      AND b18=a6
      AND a20=b35
      AND a2=4
      AND a7=b9
      AND a41=b60
      AND a18=b33
      AND b15=a33
      AND b32=a44
      AND a40=b44
      AND a46=b63
      AND b30=a45
      AND b8=a60
      AND a8=b59
      AND a61=b41
      AND a11=b14
      AND b45=a22
      AND b48=a55
      AND a21=b13
      AND a9=b20
      AND b43=a32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q397.out
    data: |
      table t11 row 10
      table t13 row 3
      table t14 row 9
      table t15 row 10
      table t18 row 6
      table t2 row 4
      table t20 row 7
      table t21 row 6
      table t22 row 2
      table t25 row 10
      table t29 row 3
      table t3 row 8
      table t30 row 10
      table t32 row 5
      table t33 row 8
      table t35 row 2
      table t4 row 10
      table t40 row 3
      table t41 row 6
      table t42 row 10
      table t43 row 4
      table t44 row 4
      table t45 row 1
      table t46 row 7
      table t48 row 3
      table t49 row 2
      table t53 row 8
      table t55 row 3
      table t59 row 9
      table t6 row 6
      table t60 row 9
      table t61 row 5
      table t62 row 7
      table t63 row 10
      table t7 row 3
      table t8 row 8
      table t9 row 1
