# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q399.sql | tr '\t' '\n' | sort > q399.out

inputs:
  - name: q399.sql
    data: |
      SELECT x27,x44,x20,x4,x21,x28,x32,x31,x12,x58,x22,x6,x35,x10,x53,x7,x5,x3,x29,x50,x11,x43,x45,x19,x13,x54,x57,x15,x1,x60,x9,x38,x63,x17,x2,x41,x30
      FROM t41,t27,t35,t9,t54,t58,t38,t57,t6,t3,t22,t29,t2,t21,t44,t10,t50,t4,t19,t28,t32,t15,t43,t11,t5,t53,t45,t7,t17,t30,t12,t13,t20,t1,t63,t60,t31
      WHERE b9=a10
      AND a35=b15
      AND a22=b27
      AND a2=b28
      AND a2=2
      AND b19=a45
      AND a53=b38
      AND b13=a21
      AND b29=a3
      AND b17=a41
      AND a19=b7
      AND a58=b6
      AND a15=b50
      AND a20=b10
      AND b21=a9
      AND b35=a54
      AND b5=a11
      AND b32=a6
      AND b45=a28
      AND b58=a63
      AND a12=b60
      AND a17=b1
      AND a5=b57
      AND b53=a60
      AND b11=a7
      AND a32=b12
      AND a1=b3
      AND b20=a38
      AND a50=b30
      AND a57=b4
      AND a4=b41
      AND a44=b31
      AND b44=a29
      AND a27=b43
      AND b22=a13
      AND b63=a30
      AND a31=b54;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q399.out
    data: |
      table t1 row 8
      table t10 row 10
      table t11 row 6
      table t12 row 3
      table t13 row 4
      table t15 row 1
      table t17 row 7
      table t19 row 2
      table t2 row 2
      table t20 row 2
      table t21 row 2
      table t22 row 4
      table t27 row 5
      table t28 row 3
      table t29 row 2
      table t3 row 2
      table t30 row 5
      table t31 row 7
      table t32 row 5
      table t35 row 7
      table t38 row 9
      table t4 row 7
      table t41 row 8
      table t43 row 4
      table t44 row 7
      table t45 row 7
      table t5 row 10
      table t50 row 7
      table t53 row 9
      table t54 row 2
      table t57 row 7
      table t58 row 3
      table t6 row 4
      table t60 row 7
      table t63 row 2
      table t7 row 7
      table t9 row 9
