# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q400.sql | tr '\t' '\n' | sort > q400.out

vector: true

inputs:
  - name: q400.sql
    data: |
      SELECT x27,x44,x20,x4,x21,x28,x32,x31,x12,x58,x22,x6,x35,x10,x53,x7,x5,x3,x29,x50,x11,x43,x45,x19,x13,x54,x57,x15,x1,x60,x9,x38,x63,x17,x2,x41,x30
      FROM t38,t60,t57,t58,t53,t27,t2,t13,t19,t43,t22,t29,t5,t30,t50,t9,t3,t35,t31,t4,t11,t12,t54,t6,t21,t44,t17,t32,t28,t7,t15,t1,t20,t63,t45,t10,t41
      WHERE a21=b13
      AND b17=a41
      AND a19=b7
      AND b30=a50
      AND a17=b1
      AND b29=a3
      AND b45=a28
      AND b15=a35
      AND a5=b57
      AND a30=b63
      AND b5=a11
      AND a6=b32
      AND b3=a1
      AND b20=a38
      AND a13=b22
      AND b58=a63
      AND b19=a45
      AND a22=b27
      AND a12=b60
      AND a27=b43
      AND b12=a32
      AND a20=b10
      AND b31=a44
      AND a31=b54
      AND b21=a9
      AND a15=b50
      AND a60=b53
      AND b44=a29
      AND b28=a2
      AND b9=a10
      AND a2=2
      AND b41=a4
      AND b4=a57
      AND b6=a58
      AND a54=b35
      AND a53=b38
      AND b11=a7;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q400.out
    data: |
      table t1 row 8
      table t10 row 10
      table t11 row 6
      table t12 row 3
      table t13 row 4
      table t15 row 1
      table t17 row 7
      table t19 row 2
      table t2 row 2
      table t20 row 2
      table t21 row 2
      table t22 row 4
      table t27 row 5
      table t28 row 3
      table t29 row 2
      table t3 row 2
      table t30 row 5
      table t31 row 7
      table t32 row 5
      table t35 row 7
      table t38 row 9
      table t4 row 7
      table t41 row 8
      table t43 row 4
      table t44 row 7
      table t45 row 7
      table t5 row 10
      table t50 row 7
      table t53 row 9
      table t54 row 2
      table t57 row 7
      table t58 row 3
      table t6 row 4
      table t60 row 7
      table t63 row 2
      table t7 row 7
      table t9 row 9
