# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q401.sql | tr '\t' '\n' | sort > q401.out

inputs:
  - name: q401.sql
    data: |
      SELECT x27,x44,x20,x4,x21,x28,x32,x31,x12,x58,x22,x6,x35,x10,x53,x7,x5,x3,x29,x50,x11,x43,x45,x19,x13,x54,x57,x15,x1,x60,x9,x38,x63,x17,x2,x41,x30
      FROM t35,t41,t17,t21,t58,t11,t1,t10,t45,t12,t4,t27,t19,t43,t32,t60,t15,t57,t6,t38,t2,t13,t54,t20,t7,t29,t22,t50,t63,t5,t53,t44,t3,t28,t31,t30,t9
      WHERE a44=b31
      AND a53=b38
      AND a12=b60
      AND b17=a41
      AND a21=b13
      AND b44=a29
      AND b11=a7
      AND a60=b53
      AND b57=a5
      AND a54=b35
      AND b22=a13
      AND a2=2
      AND b20=a38
      AND a30=b63
      AND b29=a3
      AND a32=b12
      AND b54=a31
      AND b32=a6
      AND a57=b4
      AND b21=a9
      AND b3=a1
      AND b15=a35
      AND a17=b1
      AND b28=a2
      AND a4=b41
      AND b9=a10
      AND b19=a45
      AND b5=a11
      AND b45=a28
      AND b10=a20
      AND b27=a22
      AND a15=b50
      AND b43=a27
      AND b58=a63
      AND a19=b7
      AND b6=a58
      AND b30=a50;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q401.out
    data: |
      table t1 row 8
      table t10 row 10
      table t11 row 6
      table t12 row 3
      table t13 row 4
      table t15 row 1
      table t17 row 7
      table t19 row 2
      table t2 row 2
      table t20 row 2
      table t21 row 2
      table t22 row 4
      table t27 row 5
      table t28 row 3
      table t29 row 2
      table t3 row 2
      table t30 row 5
      table t31 row 7
      table t32 row 5
      table t35 row 7
      table t38 row 9
      table t4 row 7
      table t41 row 8
      table t43 row 4
      table t44 row 7
      table t45 row 7
      table t5 row 10
      table t50 row 7
      table t53 row 9
      table t54 row 2
      table t57 row 7
      table t58 row 3
      table t6 row 4
      table t60 row 7
      table t63 row 2
      table t7 row 7
      table t9 row 9
