# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q402.sql | tr '\t' '\n' | sort > q402.out

vector: true

inputs:
  - name: q402.sql
    data: |
      SELECT x63,x13,x29,x24,x11,x1,x40,x20,x18,x22,x28,x6,x33,x61,x4,x23,x38,x42,x12,x5,x57,x17,x14,x59,x35,x54,x16,x7,x26,x49,x21,x31,x36,x60,x8,x53,x50
      FROM t28,t4,t38,t33,t53,t8,t36,t35,t22,t20,t11,t54,t42,t17,t16,t14,t24,t21,t1,t13,t23,t61,t18,t29,t5,t50,t7,t60,t63,t6,t31,t49,t57,t59,t40,t12,t26
      WHERE b12=a18
      AND b23=a1
      AND a33=b14
      AND b54=a61
      AND b35=a26
      AND b7=a60
      AND a29=b8
      AND a36=9
      AND b17=a53
      AND b18=a22
      AND b40=a16
      AND b42=a17
      AND a14=b63
      AND b29=a38
      AND b1=a21
      AND a36=b16
      AND a31=b28
      AND a57=b59
      AND b50=a59
      AND a23=b5
      AND a54=b38
      AND b21=a6
      AND b13=a24
      AND b24=a40
      AND a4=b26
      AND a42=b11
      AND a7=b61
      AND b33=a13
      AND b49=a5
      AND a8=b31
      AND a20=b53
      AND b20=a35
      AND a28=b57
      AND a50=b22
      AND b6=a12
      AND a11=b60
      AND b4=a63;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q402.out
    data: |
      table t1 row 8
      table t11 row 9
      table t12 row 2
      table t13 row 1
      table t14 row 5
      table t16 row 6
      table t17 row 3
      table t18 row 2
      table t20 row 5
      table t21 row 7
      table t22 row 8
      table t23 row 4
      table t24 row 10
      table t26 row 4
      table t28 row 3
      table t29 row 4
      table t31 row 2
      table t33 row 4
      table t35 row 6
      table t36 row 9
      table t38 row 8
      table t4 row 1
      table t40 row 7
      table t42 row 2
      table t49 row 5
      table t5 row 5
      table t50 row 10
      table t53 row 3
      table t54 row 8
      table t57 row 6
      table t59 row 10
      table t6 row 1
      table t60 row 6
      table t61 row 1
      table t63 row 2
      table t7 row 9
      table t8 row 6
