# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q403.sql | tr '\t' '\n' | sort > q403.out

vector: true

inputs:
  - name: q403.sql
    data: |
      SELECT x63,x13,x29,x24,x11,x1,x40,x20,x18,x22,x28,x6,x33,x61,x4,x23,x38,x42,x12,x5,x57,x17,x14,x59,x35,x54,x16,x7,x26,x49,x21,x31,x36,x60,x8,x53,x50
      FROM t50,t53,t42,t8,t61,t16,t36,t21,t11,t23,t28,t40,t29,t22,t33,t35,t13,t7,t24,t49,t18,t6,t20,t59,t38,t12,t63,t31,t54,t57,t4,t60,t17,t1,t14,t26,t5
      WHERE b21=a6
      AND a24=b13
      AND a13=b33
      AND a54=b38
      AND b40=a16
      AND b28=a31
      AND b18=a22
      AND a36=b16
      AND b14=a33
      AND a14=b63
      AND a4=b26
      AND b12=a18
      AND b4=a63
      AND a36=9
      AND a42=b11
      AND b22=a50
      AND b42=a17
      AND b7=a60
      AND b31=a8
      AND a7=b61
      AND a23=b5
      AND b50=a59
      AND b29=a38
      AND a5=b49
      AND a12=b6
      AND a11=b60
      AND a21=b1
      AND b24=a40
      AND b20=a35
      AND b59=a57
      AND b35=a26
      AND a1=b23
      AND b54=a61
      AND b53=a20
      AND a53=b17
      AND b57=a28
      AND a29=b8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q403.out
    data: |
      table t1 row 8
      table t11 row 9
      table t12 row 2
      table t13 row 1
      table t14 row 5
      table t16 row 6
      table t17 row 3
      table t18 row 2
      table t20 row 5
      table t21 row 7
      table t22 row 8
      table t23 row 4
      table t24 row 10
      table t26 row 4
      table t28 row 3
      table t29 row 4
      table t31 row 2
      table t33 row 4
      table t35 row 6
      table t36 row 9
      table t38 row 8
      table t4 row 1
      table t40 row 7
      table t42 row 2
      table t49 row 5
      table t5 row 5
      table t50 row 10
      table t53 row 3
      table t54 row 8
      table t57 row 6
      table t59 row 10
      table t6 row 1
      table t60 row 6
      table t61 row 1
      table t63 row 2
      table t7 row 9
      table t8 row 6
