# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q404.sql | tr '\t' '\n' | sort > q404.out

inputs:
  - name: q404.sql
    data: |
      SELECT x63,x13,x29,x24,x11,x1,x40,x20,x18,x22,x28,x6,x33,x61,x4,x23,x38,x42,x12,x5,x57,x17,x14,x59,x35,x54,x16,x7,x26,x49,x21,x31,x36,x60,x8,x53,x50
      FROM t17,t40,t38,t35,t6,t50,t63,t26,t18,t28,t20,t16,t57,t7,t49,t1,t13,t54,t23,t33,t12,t21,t29,t5,t24,t11,t31,t53,t8,t4,t36,t42,t60,t59,t14,t22,t61
      WHERE a6=b21
      AND b33=a13
      AND b1=a21
      AND a28=b57
      AND a42=b11
      AND a36=9
      AND a33=b14
      AND a14=b63
      AND a29=b8
      AND a12=b6
      AND a57=b59
      AND a23=b5
      AND b38=a54
      AND a26=b35
      AND b13=a24
      AND b29=a38
      AND b4=a63
      AND b12=a18
      AND b31=a8
      AND a22=b18
      AND b24=a40
      AND b28=a31
      AND b16=a36
      AND a5=b49
      AND b7=a60
      AND b53=a20
      AND a1=b23
      AND a59=b50
      AND b40=a16
      AND a50=b22
      AND a61=b54
      AND a11=b60
      AND b26=a4
      AND b42=a17
      AND a53=b17
      AND a35=b20
      AND a7=b61;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q404.out
    data: |
      table t1 row 8
      table t11 row 9
      table t12 row 2
      table t13 row 1
      table t14 row 5
      table t16 row 6
      table t17 row 3
      table t18 row 2
      table t20 row 5
      table t21 row 7
      table t22 row 8
      table t23 row 4
      table t24 row 10
      table t26 row 4
      table t28 row 3
      table t29 row 4
      table t31 row 2
      table t33 row 4
      table t35 row 6
      table t36 row 9
      table t38 row 8
      table t4 row 1
      table t40 row 7
      table t42 row 2
      table t49 row 5
      table t5 row 5
      table t50 row 10
      table t53 row 3
      table t54 row 8
      table t57 row 6
      table t59 row 10
      table t6 row 1
      table t60 row 6
      table t61 row 1
      table t63 row 2
      table t7 row 9
      table t8 row 6
