# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q406.sql | tr '\t' '\n' | sort > q406.out

inputs:
  - name: q406.sql
    data: |
      SELECT x53,x60,x49,x33,x55,x5,x9,x58,x2,x23,x20,x45,x24,x15,x59,x34,x52,x1,x6,x40,x21,x8,x54,x30,x39,x16,x62,x26,x32,x61,x51,x12,x11,x27,x25,x38,x35
      FROM t40,t51,t52,t55,t54,t8,t33,t23,t2,t30,t53,t9,t20,t12,t5,t34,t62,t59,t49,t27,t26,t32,t6,t60,t39,t25,t11,t61,t16,t24,t38,t58,t15,t21,t1,t35,t45
      WHERE a26=b49
      AND b53=a21
      AND b2=a6
      AND b25=a45
      AND a21=2
      AND b1=a25
      AND b58=a60
      AND b40=a32
      AND b33=a1
      AND a11=b34
      AND b38=a2
      AND a33=b52
      AND a35=b32
      AND a27=b35
      AND b26=a20
      AND b11=a54
      AND a51=b45
      AND a49=b8
      AND b51=a53
      AND a38=b12
      AND b9=a24
      AND a61=b24
      AND a9=b16
      AND a5=b55
      AND b60=a34
      AND b54=a30
      AND b27=a52
      AND a58=b20
      AND a15=b30
      AND a39=b62
      AND b59=a16
      AND b61=a62
      AND a40=b23
      AND a23=b5
      AND b6=a59
      AND b15=a55
      AND b39=a8;
  - name: t1
  - name: t11
  - name: t12
  - name: t15
  - name: t16
  - name: t2
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t38
  - name: t39
  - name: t40
  - name: t45
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t8
  - name: t9

outputs:
  - name: q406.out
    data: |
      table t1 row 6
      table t11 row 4
      table t12 row 5
      table t15 row 4
      table t16 row 4
      table t2 row 9
      table t20 row 5
      table t21 row 2
      table t23 row 10
      table t24 row 2
      table t25 row 3
      table t26 row 3
      table t27 row 6
      table t30 row 6
      table t32 row 4
      table t33 row 8
      table t34 row 8
      table t35 row 3
      table t38 row 9
      table t39 row 8
      table t40 row 1
      table t45 row 5
      table t49 row 7
      table t5 row 3
      table t51 row 8
      table t52 row 2
      table t53 row 4
      table t54 row 1
      table t55 row 2
      table t58 row 6
      table t59 row 3
      table t6 row 4
      table t60 row 1
      table t61 row 3
      table t62 row 7
      table t8 row 5
      table t9 row 7
