# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q407.sql | tr '\t' '\n' | sort > q407.out

inputs:
  - name: q407.sql
    data: |
      SELECT x53,x60,x49,x33,x55,x5,x9,x58,x2,x23,x20,x45,x24,x15,x59,x34,x52,x1,x6,x40,x21,x8,x54,x30,x39,x16,x62,x26,x32,x61,x51,x12,x11,x27,x25,x38,x35
      FROM t51,t26,t35,t6,t61,t9,t40,t11,t59,t1,t52,t32,t34,t60,t38,t58,t55,t20,t62,t21,t49,t30,t23,t27,t54,t15,t45,t53,t2,t8,t12,t24,t39,t33,t25,t5,t16
      WHERE b20=a58
      AND b5=a23
      AND a8=b39
      AND b53=a21
      AND a60=b58
      AND b27=a52
      AND a45=b25
      AND a16=b59
      AND a38=b12
      AND b54=a30
      AND a9=b16
      AND b40=a32
      AND b34=a11
      AND b33=a1
      AND a21=2
      AND a53=b51
      AND b35=a27
      AND b60=a34
      AND a40=b23
      AND a35=b32
      AND b49=a26
      AND b9=a24
      AND a20=b26
      AND b8=a49
      AND a55=b15
      AND a2=b38
      AND b6=a59
      AND a5=b55
      AND b1=a25
      AND b30=a15
      AND b52=a33
      AND b2=a6
      AND a61=b24
      AND b45=a51
      AND a39=b62
      AND a54=b11
      AND b61=a62;
  - name: t1
  - name: t11
  - name: t12
  - name: t15
  - name: t16
  - name: t2
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t38
  - name: t39
  - name: t40
  - name: t45
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t8
  - name: t9

outputs:
  - name: q407.out
    data: |
      table t1 row 6
      table t11 row 4
      table t12 row 5
      table t15 row 4
      table t16 row 4
      table t2 row 9
      table t20 row 5
      table t21 row 2
      table t23 row 10
      table t24 row 2
      table t25 row 3
      table t26 row 3
      table t27 row 6
      table t30 row 6
      table t32 row 4
      table t33 row 8
      table t34 row 8
      table t35 row 3
      table t38 row 9
      table t39 row 8
      table t40 row 1
      table t45 row 5
      table t49 row 7
      table t5 row 3
      table t51 row 8
      table t52 row 2
      table t53 row 4
      table t54 row 1
      table t55 row 2
      table t58 row 6
      table t59 row 3
      table t6 row 4
      table t60 row 1
      table t61 row 3
      table t62 row 7
      table t8 row 5
      table t9 row 7
