# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q408.sql | tr '\t' '\n' | sort > q408.out

vector: true

inputs:
  - name: q408.sql
    data: |
      SELECT x23,x35,x6,x1,x13,x28,x52,x54,x15,x29,x36,x41,x43,x46,x10,x37,x57,x42,x49,x12,x26,x9,x48,x18,x64,x38,x14,x27,x50,x45,x47,x2,x20,x7,x60,x40,x32,x31
      FROM t32,t2,t29,t15,t7,t9,t35,t43,t48,t27,t13,t49,t23,t54,t31,t52,t64,t18,t38,t40,t37,t26,t20,t28,t46,t1,t50,t60,t45,t12,t47,t10,t6,t14,t36,t57,t42,t41
      WHERE a20=b42
      AND b50=a60
      AND b31=a46
      AND a9=b57
      AND b6=a18
      AND a32=b45
      AND a2=b27
      AND a14=b40
      AND b46=a15
      AND b10=a49
      AND b7=a23
      AND b12=a29
      AND b18=a1
      AND b64=a50
      AND a38=b48
      AND b9=a48
      AND a26=b29
      AND a37=b20
      AND b35=a64
      AND b2=a35
      AND a47=b23
      AND a40=b43
      AND a27=b38
      AND b54=a13
      AND b60=a10
      AND b1=a54
      AND a12=b14
      AND b37=a52
      AND a42=b47
      AND b28=a36
      AND a6=b41
      AND b13=a7
      AND b32=a28
      AND a41=b49
      AND a26=7
      AND a43=b36
      AND b15=a57
      AND b52=a45;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q408.out
    data: |
      table t1 row 7
      table t10 row 1
      table t12 row 6
      table t13 row 5
      table t14 row 10
      table t15 row 4
      table t18 row 8
      table t2 row 6
      table t20 row 4
      table t23 row 10
      table t26 row 7
      table t27 row 3
      table t28 row 9
      table t29 row 7
      table t31 row 2
      table t32 row 9
      table t35 row 10
      table t36 row 7
      table t37 row 7
      table t38 row 10
      table t40 row 3
      table t41 row 1
      table t42 row 10
      table t43 row 2
      table t45 row 4
      table t46 row 6
      table t47 row 1
      table t48 row 9
      table t49 row 8
      table t50 row 8
      table t52 row 5
      table t54 row 6
      table t57 row 2
      table t6 row 6
      table t60 row 3
      table t64 row 9
      table t7 row 8
      table t9 row 5
