# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q409.sql | tr '\t' '\n' | sort > q409.out

inputs:
  - name: q409.sql
    data: |
      SELECT x23,x35,x6,x1,x13,x28,x52,x54,x15,x29,x36,x41,x43,x46,x10,x37,x57,x42,x49,x12,x26,x9,x48,x18,x64,x38,x14,x27,x50,x45,x47,x2,x20,x7,x60,x40,x32,x31
      FROM t20,t23,t50,t47,t64,t13,t9,t36,t18,t14,t10,t40,t60,t2,t42,t41,t37,t7,t31,t27,t6,t26,t1,t43,t29,t28,t12,t48,t54,t49,t57,t32,t38,t35,t45,t46,t52,t15
      WHERE b54=a13
      AND a26=b29
      AND b64=a50
      AND b12=a29
      AND a49=b10
      AND a45=b52
      AND b6=a18
      AND b18=a1
      AND b1=a54
      AND b43=a40
      AND b20=a37
      AND a41=b49
      AND b27=a2
      AND a14=b40
      AND b50=a60
      AND a43=b36
      AND b9=a48
      AND a47=b23
      AND a20=b42
      AND a7=b13
      AND b57=a9
      AND a12=b14
      AND a52=b37
      AND a28=b32
      AND b31=a46
      AND b47=a42
      AND b28=a36
      AND a57=b15
      AND b38=a27
      AND a35=b2
      AND a64=b35
      AND a26=7
      AND b45=a32
      AND a23=b7
      AND a6=b41
      AND b60=a10
      AND a15=b46
      AND b48=a38;
  - name: t1
  - name: t10
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t18
  - name: t2
  - name: t20
  - name: t23
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t31
  - name: t32
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t52
  - name: t54
  - name: t57
  - name: t6
  - name: t60
  - name: t64
  - name: t7
  - name: t9

outputs:
  - name: q409.out
    data: |
      table t1 row 7
      table t10 row 1
      table t12 row 6
      table t13 row 5
      table t14 row 10
      table t15 row 4
      table t18 row 8
      table t2 row 6
      table t20 row 4
      table t23 row 10
      table t26 row 7
      table t27 row 3
      table t28 row 9
      table t29 row 7
      table t31 row 2
      table t32 row 9
      table t35 row 10
      table t36 row 7
      table t37 row 7
      table t38 row 10
      table t40 row 3
      table t41 row 1
      table t42 row 10
      table t43 row 2
      table t45 row 4
      table t46 row 6
      table t47 row 1
      table t48 row 9
      table t49 row 8
      table t50 row 8
      table t52 row 5
      table t54 row 6
      table t57 row 2
      table t6 row 6
      table t60 row 3
      table t64 row 9
      table t7 row 8
      table t9 row 5
