# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q410.sql | tr '\t' '\n' | sort > q410.out

inputs:
  - name: q410.sql
    data: |
      SELECT x23,x35,x6,x1,x13,x28,x52,x54,x15,x29,x36,x41,x43,x46,x10,x37,x57,x42,x49,x12,x26,x9,x48,x18,x64,x38,x14,x27,x50,x45,x47,x2,x20,x7,x60,x40,x32,x31
      FROM t54,t23,t6,t12,t18,t48,t9,t49,t43,t36,t42,t10,t26,t41,t52,t60,t1,t31,t13,t2,t20,t7,t40,t47,t28,t46,t15,t38,t27,t14,t35,t32,t45,t64,t29,t37,t57,t50
      WHERE a46=b31
      AND b47=a42
      AND a36=b28
      AND a15=b46
      AND a7=b13
      AND a50=b64
      AND a26=7
      AND b23=a47
      AND b54=a13
      AND a20=b42
      AND b7=a23
      AND b2=a35
      AND a12=b14
      AND a18=b6
      AND b38=a27
      AND b41=a6
      AND a37=b20
      AND b32=a28
      AND b57=a9
      AND b18=a1
      AND b12=a29
      AND b60=a10
      AND a52=b37
      AND a57=b15
      AND a38=b48
      AND b40=a14
      AND a60=b50
      AND b9=a48
      AND a2=b27
      AND b45=a32
      AND b1=a54
      AND a26=b29
      AND a41=b49
      AND b36=a43
      AND b35=a64
      AND b52=a45
      AND b43=a40
      AND a49=b10;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q410.out
    data: |
      table t1 row 7
      table t10 row 1
      table t12 row 6
      table t13 row 5
      table t14 row 10
      table t15 row 4
      table t18 row 8
      table t2 row 6
      table t20 row 4
      table t23 row 10
      table t26 row 7
      table t27 row 3
      table t28 row 9
      table t29 row 7
      table t31 row 2
      table t32 row 9
      table t35 row 10
      table t36 row 7
      table t37 row 7
      table t38 row 10
      table t40 row 3
      table t41 row 1
      table t42 row 10
      table t43 row 2
      table t45 row 4
      table t46 row 6
      table t47 row 1
      table t48 row 9
      table t49 row 8
      table t50 row 8
      table t52 row 5
      table t54 row 6
      table t57 row 2
      table t6 row 6
      table t60 row 3
      table t64 row 9
      table t7 row 8
      table t9 row 5
