# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q411.sql | tr '\t' '\n' | sort > q411.out

inputs:
  - name: q411.sql
    data: |
      SELECT x1,x26,x3,x38,x50,x59,x44,x8,x52,x63,x35,x20,x49,x42,x2,x22,x29,x5,x11,x19,x27,x43,x4,x40,x9,x34,x18,x39,x56,x13,x54,x51,x23,x41,x28,x57,x48,x46
      FROM t39,t2,t34,t63,t38,t23,t5,t43,t8,t51,t1,t19,t54,t11,t59,t4,t48,t44,t50,t56,t18,t28,t26,t41,t3,t35,t9,t46,t27,t29,t57,t40,t13,t22,t52,t49,t20,t42
      WHERE a22=b5
      AND b8=a54
      AND b41=a23
      AND a4=b1
      AND b46=a1
      AND b40=a9
      AND a35=b57
      AND a28=b52
      AND b23=a63
      AND b49=a41
      AND b50=a34
      AND b51=a56
      AND b20=a59
      AND a26=b59
      AND a43=b3
      AND b42=a19
      AND b19=a52
      AND b9=a8
      AND a13=b56
      AND b13=a38
      AND b2=a27
      AND b26=a44
      AND a18=b4
      AND a11=b18
      AND b39=a50
      AND a57=b22
      AND a42=b34
      AND a20=b63
      AND b27=a46
      AND b28=a5
      AND b54=a3
      AND b38=a2
      AND a29=b11
      AND a43=4
      AND b29=a49
      AND a40=b48
      AND a48=b35
      AND a39=b44;
  - name: t1
  - name: t11
  - name: t13
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t23
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t34
  - name: t35
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t54
  - name: t56
  - name: t57
  - name: t59
  - name: t63
  - name: t8
  - name: t9

outputs:
  - name: q411.out
    data: |
      table t1 row 7
      table t11 row 7
      table t13 row 9
      table t18 row 8
      table t19 row 2
      table t2 row 5
      table t20 row 9
      table t22 row 10
      table t23 row 2
      table t26 row 1
      table t27 row 2
      table t28 row 7
      table t29 row 6
      table t3 row 5
      table t34 row 3
      table t35 row 9
      table t38 row 3
      table t39 row 10
      table t4 row 6
      table t40 row 8
      table t41 row 4
      table t42 row 6
      table t43 row 4
      table t44 row 2
      table t46 row 3
      table t48 row 8
      table t49 row 3
      table t5 row 3
      table t50 row 8
      table t51 row 8
      table t52 row 7
      table t54 row 6
      table t56 row 4
      table t57 row 1
      table t59 row 5
      table t63 row 4
      table t8 row 4
      table t9 row 2
