# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q412.sql | tr '\t' '\n' | sort > q412.out

inputs:
  - name: q412.sql
    data: |
      SELECT x1,x26,x3,x38,x50,x59,x44,x8,x52,x63,x35,x20,x49,x42,x2,x22,x29,x5,x11,x19,x27,x43,x4,x40,x9,x34,x18,x39,x56,x13,x54,x51,x23,x41,x28,x57,x48,x46
      FROM t1,t3,t57,t51,t20,t48,t29,t49,t63,t19,t2,t35,t52,t27,t28,t18,t4,t44,t8,t42,t26,t41,t46,t23,t22,t34,t43,t39,t50,t5,t13,t54,t9,t38,t40,t56,t59,t11
      WHERE b9=a8
      AND a42=b34
      AND b44=a39
      AND b22=a57
      AND a19=b42
      AND a2=b38
      AND a44=b26
      AND b23=a63
      AND a13=b56
      AND b51=a56
      AND a28=b52
      AND a40=b48
      AND a11=b18
      AND b29=a49
      AND a29=b11
      AND a41=b49
      AND b59=a26
      AND a52=b19
      AND a9=b40
      AND a50=b39
      AND b1=a4
      AND b8=a54
      AND b63=a20
      AND a43=4
      AND b4=a18
      AND a38=b13
      AND a3=b54
      AND a48=b35
      AND b2=a27
      AND a22=b5
      AND a34=b50
      AND a23=b41
      AND a5=b28
      AND b20=a59
      AND a35=b57
      AND b27=a46
      AND b46=a1
      AND a43=b3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q412.out
    data: |
      table t1 row 7
      table t11 row 7
      table t13 row 9
      table t18 row 8
      table t19 row 2
      table t2 row 5
      table t20 row 9
      table t22 row 10
      table t23 row 2
      table t26 row 1
      table t27 row 2
      table t28 row 7
      table t29 row 6
      table t3 row 5
      table t34 row 3
      table t35 row 9
      table t38 row 3
      table t39 row 10
      table t4 row 6
      table t40 row 8
      table t41 row 4
      table t42 row 6
      table t43 row 4
      table t44 row 2
      table t46 row 3
      table t48 row 8
      table t49 row 3
      table t5 row 3
      table t50 row 8
      table t51 row 8
      table t52 row 7
      table t54 row 6
      table t56 row 4
      table t57 row 1
      table t59 row 5
      table t63 row 4
      table t8 row 4
      table t9 row 2
