# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q413.sql | tr '\t' '\n' | sort > q413.out

vector: true

inputs:
  - name: q413.sql
    data: |
      SELECT x1,x26,x3,x38,x50,x59,x44,x8,x52,x63,x35,x20,x49,x42,x2,x22,x29,x5,x11,x19,x27,x43,x4,x40,x9,x34,x18,x39,x56,x13,x54,x51,x23,x41,x28,x57,x48,x46
      FROM t23,t59,t49,t38,t52,t34,t43,t9,t13,t5,t28,t39,t63,t20,t57,t3,t44,t29,t22,t41,t18,t4,t51,t48,t54,t1,t40,t2,t46,t27,t11,t56,t19,t26,t50,t42,t35,t8
      WHERE a29=b11
      AND b13=a38
      AND b38=a2
      AND b27=a46
      AND a28=b52
      AND a42=b34
      AND a27=b2
      AND a1=b46
      AND a56=b51
      AND a49=b29
      AND b26=a44
      AND b63=a20
      AND b28=a5
      AND a43=b3
      AND a57=b22
      AND a19=b42
      AND b44=a39
      AND b9=a8
      AND b48=a40
      AND a11=b18
      AND a9=b40
      AND a52=b19
      AND b54=a3
      AND a63=b23
      AND a43=4
      AND a50=b39
      AND b56=a13
      AND a35=b57
      AND a26=b59
      AND b35=a48
      AND a54=b8
      AND b4=a18
      AND a59=b20
      AND a23=b41
      AND a22=b5
      AND a4=b1
      AND a34=b50
      AND a41=b49;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q413.out
    data: |
      table t1 row 7
      table t11 row 7
      table t13 row 9
      table t18 row 8
      table t19 row 2
      table t2 row 5
      table t20 row 9
      table t22 row 10
      table t23 row 2
      table t26 row 1
      table t27 row 2
      table t28 row 7
      table t29 row 6
      table t3 row 5
      table t34 row 3
      table t35 row 9
      table t38 row 3
      table t39 row 10
      table t4 row 6
      table t40 row 8
      table t41 row 4
      table t42 row 6
      table t43 row 4
      table t44 row 2
      table t46 row 3
      table t48 row 8
      table t49 row 3
      table t5 row 3
      table t50 row 8
      table t51 row 8
      table t52 row 7
      table t54 row 6
      table t56 row 4
      table t57 row 1
      table t59 row 5
      table t63 row 4
      table t8 row 4
      table t9 row 2
