# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q415.sql | tr '\t' '\n' | sort > q415.out

vector: true

inputs:
  - name: q415.sql
    data: |
      SELECT x58,x59,x15,x63,x7,x11,x22,x56,x47,x34,x51,x53,x9,x24,x10,x55,x6,x19,x44,x48,x17,x42,x38,x13,x45,x39,x26,x4,x2,x1,x60,x46,x41,x43,x18,x27,x35,x54
      FROM t56,t38,t17,t27,t58,t34,t7,t41,t59,t10,t47,t42,t1,t6,t18,t9,t13,t45,t2,t39,t60,t35,t53,t19,t55,t46,t15,t63,t24,t26,t22,t54,t44,t4,t43,t11,t51,t48
      WHERE a22=b48
      AND b56=a43
      AND b60=a19
      AND a45=b58
      AND b46=a63
      AND a42=b6
      AND b26=a41
      AND a24=b15
      AND a10=b51
      AND a38=b7
      AND a51=b39
      AND a17=b35
      AND b47=a9
      AND b42=a1
      AND a53=b34
      AND a13=b59
      AND a59=b24
      AND b1=a46
      AND a4=b27
      AND a11=b4
      AND b10=a47
      AND a44=b11
      AND a2=b54
      AND b41=a34
      AND a39=b44
      AND a27=b63
      AND b18=a60
      AND a15=b19
      AND a7=b55
      AND a54=b9
      AND b38=a18
      AND b2=a58
      AND a56=b13
      AND b53=a35
      AND a6=b17
      AND b45=a55
      AND a48=b43
      AND a22=2;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q415.out
    data: |
      table t1 row 10
      table t10 row 8
      table t11 row 8
      table t13 row 1
      table t15 row 3
      table t17 row 6
      table t18 row 9
      table t19 row 10
      table t2 row 10
      table t22 row 2
      table t24 row 5
      table t26 row 4
      table t27 row 3
      table t34 row 6
      table t35 row 3
      table t38 row 9
      table t39 row 1
      table t4 row 6
      table t41 row 1
      table t42 row 1
      table t43 row 4
      table t44 row 9
      table t45 row 10
      table t46 row 5
      table t47 row 9
      table t48 row 5
      table t51 row 9
      table t53 row 8
      table t54 row 9
      table t55 row 6
      table t56 row 10
      table t58 row 1
      table t59 row 5
      table t6 row 5
      table t60 row 2
      table t63 row 9
      table t7 row 4
      table t9 row 5
