# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q417.sql | tr '\t' '\n' | sort > q417.out

vector: true

inputs:
  - name: q417.sql
    data: |
      SELECT x31,x39,x41,x6,x1,x36,x24,x42,x57,x43,x3,x52,x9,x34,x21,x37,x47,x56,x63,x26,x13,x54,x53,x29,x44,x8,x46,x7,x2,x38,x12,x16,x5,x18,x35,x14,x61,x27
      FROM t8,t47,t27,t35,t52,t13,t39,t29,t9,t5,t53,t21,t12,t26,t37,t7,t36,t41,t38,t43,t56,t54,t61,t3,t44,t46,t14,t1,t6,t24,t34,t16,t2,t63,t57,t18,t31,t42
      WHERE a13=b47
      AND b24=a12
      AND b27=a3
      AND b38=a24
      AND a31=b37
      AND b39=a2
      AND b13=a38
      AND a53=b43
      AND a21=b9
      AND a41=7
      AND b3=a57
      AND a7=b35
      AND a18=b52
      AND a29=b31
      AND a54=b42
      AND b36=a5
      AND b21=a43
      AND b29=a27
      AND b8=a16
      AND b26=a56
      AND b34=a37
      AND b54=a47
      AND b6=a52
      AND b14=a34
      AND a41=b16
      AND a42=b57
      AND b61=a9
      AND b56=a46
      AND b18=a14
      AND b1=a44
      AND a35=b46
      AND b5=a61
      AND b7=a1
      AND b44=a8
      AND a6=b63
      AND b12=a39
      AND a26=b2
      AND a63=b53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q417.out
    data: |
      table t1 row 7
      table t12 row 3
      table t13 row 7
      table t14 row 10
      table t16 row 4
      table t18 row 5
      table t2 row 4
      table t21 row 1
      table t24 row 2
      table t26 row 3
      table t27 row 3
      table t29 row 6
      table t3 row 6
      table t31 row 2
      table t34 row 6
      table t35 row 8
      table t36 row 4
      table t37 row 8
      table t38 row 1
      table t39 row 5
      table t41 row 7
      table t42 row 2
      table t43 row 7
      table t44 row 6
      table t46 row 2
      table t47 row 2
      table t5 row 4
      table t52 row 1
      table t53 row 4
      table t54 row 3
      table t56 row 5
      table t57 row 5
      table t6 row 5
      table t61 row 7
      table t63 row 2
      table t7 row 10
      table t8 row 6
      table t9 row 8
