# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q418.sql | tr '\t' '\n' | sort > q418.out

inputs:
  - name: q418.sql
    data: |
      SELECT x31,x39,x41,x6,x1,x36,x24,x42,x57,x43,x3,x52,x9,x34,x21,x37,x47,x56,x63,x26,x13,x54,x53,x29,x44,x8,x46,x7,x2,x38,x12,x16,x5,x18,x35,x14,x61,x27
      FROM t57,t5,t12,t63,t34,t37,t9,t3,t8,t61,t14,t36,t56,t2,t24,t29,t7,t35,t47,t43,t26,t31,t41,t39,t54,t21,t52,t46,t1,t53,t27,t42,t13,t16,t18,t6,t38,t44
      WHERE a53=b43
      AND b14=a34
      AND b29=a27
      AND a18=b52
      AND b42=a54
      AND b39=a2
      AND a31=b37
      AND b18=a14
      AND a29=b31
      AND b61=a9
      AND b24=a12
      AND b21=a43
      AND a7=b35
      AND a63=b53
      AND a5=b36
      AND a38=b13
      AND a47=b54
      AND b26=a56
      AND a21=b9
      AND b1=a44
      AND b56=a46
      AND a41=7
      AND b3=a57
      AND b12=a39
      AND a41=b16
      AND a3=b27
      AND b57=a42
      AND b46=a35
      AND a13=b47
      AND b8=a16
      AND b34=a37
      AND a61=b5
      AND b63=a6
      AND b44=a8
      AND b7=a1
      AND b2=a26
      AND b6=a52
      AND b38=a24;
  - name: t1
  - name: t12
  - name: t13
  - name: t14
  - name: t16
  - name: t18
  - name: t2
  - name: t21
  - name: t24
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t31
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t47
  - name: t5
  - name: t52
  - name: t53
  - name: t54
  - name: t56
  - name: t57
  - name: t6
  - name: t61
  - name: t63
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q418.out
    data: |
      table t1 row 7
      table t12 row 3
      table t13 row 7
      table t14 row 10
      table t16 row 4
      table t18 row 5
      table t2 row 4
      table t21 row 1
      table t24 row 2
      table t26 row 3
      table t27 row 3
      table t29 row 6
      table t3 row 6
      table t31 row 2
      table t34 row 6
      table t35 row 8
      table t36 row 4
      table t37 row 8
      table t38 row 1
      table t39 row 5
      table t41 row 7
      table t42 row 2
      table t43 row 7
      table t44 row 6
      table t46 row 2
      table t47 row 2
      table t5 row 4
      table t52 row 1
      table t53 row 4
      table t54 row 3
      table t56 row 5
      table t57 row 5
      table t6 row 5
      table t61 row 7
      table t63 row 2
      table t7 row 10
      table t8 row 6
      table t9 row 8
