# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q420.sql | tr '\t' '\n' | sort > q420.out

inputs:
  - name: q420.sql
    data: |
      SELECT x6,x2,x24,x16,x61,x8,x29,x32,x13,x40,x50,x31,x12,x45,x64,x54,x38,x36,x26,x1,x25,x33,x51,x37,x3,x62,x9,x57,x18,x4,x47,x20,x21,x23,x53,x56,x10,x14,x60
      FROM t50,t21,t31,t29,t4,t56,t62,t3,t53,t20,t61,t24,t60,t10,t51,t47,t64,t36,t26,t33,t6,t37,t57,t45,t14,t25,t40,t18,t54,t12,t8,t9,t16,t2,t23,t32,t13,t38,t1
      WHERE a10=b31
      AND a3=b56
      AND b23=a60
      AND b60=a18
      AND a31=b45
      AND b20=a50
      AND b12=a2
      AND b1=a26
      AND b29=a32
      AND a20=b10
      AND b6=a24
      AND a13=b62
      AND a64=b50
      AND b14=a45
      AND b64=a62
      AND a33=b38
      AND b36=a21
      AND a9=b57
      AND a57=b53
      AND b37=a36
      AND b16=a53
      AND b47=a38
      AND b51=a12
      AND a16=b24
      AND b18=a14
      AND a8=3
      AND b2=a1
      AND a29=b33
      AND a25=b61
      AND a4=b3
      AND b40=a56
      AND a40=b25
      AND a37=b32
      AND b21=a61
      AND b54=a8
      AND a6=b26
      AND b9=a47
      AND a23=b4
      AND a54=b13;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q420.out
    data: |
      table t1 row 5
      table t10 row 8
      table t12 row 2
      table t13 row 1
      table t14 row 8
      table t16 row 7
      table t18 row 2
      table t2 row 2
      table t20 row 9
      table t21 row 7
      table t23 row 4
      table t24 row 10
      table t25 row 9
      table t26 row 2
      table t29 row 8
      table t3 row 5
      table t31 row 4
      table t32 row 6
      table t33 row 1
      table t36 row 1
      table t37 row 1
      table t38 row 6
      table t4 row 4
      table t40 row 4
      table t45 row 2
      table t47 row 3
      table t50 row 5
      table t51 row 6
      table t53 row 2
      table t54 row 10
      table t56 row 7
      table t57 row 9
      table t6 row 7
      table t60 row 8
      table t61 row 1
      table t62 row 2
      table t64 row 2
      table t8 row 3
      table t9 row 1
