# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q421.sql | tr '\t' '\n' | sort > q421.out

vector: true

inputs:
  - name: q421.sql
    data: |
      SELECT x6,x2,x24,x16,x61,x8,x29,x32,x13,x40,x50,x31,x12,x45,x64,x54,x38,x36,x26,x1,x25,x33,x51,x37,x3,x62,x9,x57,x18,x4,x47,x20,x21,x23,x53,x56,x10,x14,x60
      FROM t50,t31,t25,t32,t9,t29,t14,t23,t16,t1,t6,t21,t24,t45,t56,t13,t18,t36,t54,t53,t37,t64,t8,t4,t60,t61,t12,t2,t40,t38,t57,t20,t47,t3,t33,t51,t26,t62,t10
      WHERE a32=b29
      AND b4=a23
      AND a62=b64
      AND b9=a47
      AND a3=b56
      AND a16=b24
      AND a6=b26
      AND b38=a33
      AND a25=b61
      AND a53=b16
      AND a4=b3
      AND a8=3
      AND b32=a37
      AND b1=a26
      AND a21=b36
      AND a57=b53
      AND a29=b33
      AND a18=b60
      AND b62=a13
      AND b45=a31
      AND b57=a9
      AND a8=b54
      AND a56=b40
      AND b20=a50
      AND b10=a20
      AND a24=b6
      AND a45=b14
      AND a60=b23
      AND a38=b47
      AND a2=b12
      AND a12=b51
      AND a1=b2
      AND a61=b21
      AND b50=a64
      AND a10=b31
      AND a36=b37
      AND b18=a14
      AND b13=a54
      AND b25=a40;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q421.out
    data: |
      table t1 row 5
      table t10 row 8
      table t12 row 2
      table t13 row 1
      table t14 row 8
      table t16 row 7
      table t18 row 2
      table t2 row 2
      table t20 row 9
      table t21 row 7
      table t23 row 4
      table t24 row 10
      table t25 row 9
      table t26 row 2
      table t29 row 8
      table t3 row 5
      table t31 row 4
      table t32 row 6
      table t33 row 1
      table t36 row 1
      table t37 row 1
      table t38 row 6
      table t4 row 4
      table t40 row 4
      table t45 row 2
      table t47 row 3
      table t50 row 5
      table t51 row 6
      table t53 row 2
      table t54 row 10
      table t56 row 7
      table t57 row 9
      table t6 row 7
      table t60 row 8
      table t61 row 1
      table t62 row 2
      table t64 row 2
      table t8 row 3
      table t9 row 1
