# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q422.sql | tr '\t' '\n' | sort > q422.out

vector: true

inputs:
  - name: q422.sql
    data: |
      SELECT x6,x2,x24,x16,x61,x8,x29,x32,x13,x40,x50,x31,x12,x45,x64,x54,x38,x36,x26,x1,x25,x33,x51,x37,x3,x62,x9,x57,x18,x4,x47,x20,x21,x23,x53,x56,x10,x14,x60
      FROM t24,t53,t18,t23,t4,t56,t10,t12,t9,t31,t38,t1,t54,t33,t20,t57,t60,t8,t64,t2,t32,t50,t62,t25,t29,t61,t37,t45,t14,t3,t21,t47,t36,t13,t40,t26,t16,t51,t6
      WHERE b1=a26
      AND a21=b36
      AND b62=a13
      AND b53=a57
      AND a18=b60
      AND a36=b37
      AND b57=a9
      AND b21=a61
      AND b2=a1
      AND b33=a29
      AND b13=a54
      AND b56=a3
      AND b24=a16
      AND a20=b10
      AND b38=a33
      AND b3=a4
      AND b29=a32
      AND a37=b32
      AND a47=b9
      AND a56=b40
      AND b50=a64
      AND a8=b54
      AND a60=b23
      AND b25=a40
      AND b64=a62
      AND b26=a6
      AND b51=a12
      AND b4=a23
      AND b20=a50
      AND b12=a2
      AND a45=b14
      AND b47=a38
      AND b45=a31
      AND b6=a24
      AND a8=3
      AND a14=b18
      AND b31=a10
      AND a25=b61
      AND b16=a53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q422.out
    data: |
      table t1 row 5
      table t10 row 8
      table t12 row 2
      table t13 row 1
      table t14 row 8
      table t16 row 7
      table t18 row 2
      table t2 row 2
      table t20 row 9
      table t21 row 7
      table t23 row 4
      table t24 row 10
      table t25 row 9
      table t26 row 2
      table t29 row 8
      table t3 row 5
      table t31 row 4
      table t32 row 6
      table t33 row 1
      table t36 row 1
      table t37 row 1
      table t38 row 6
      table t4 row 4
      table t40 row 4
      table t45 row 2
      table t47 row 3
      table t50 row 5
      table t51 row 6
      table t53 row 2
      table t54 row 10
      table t56 row 7
      table t57 row 9
      table t6 row 7
      table t60 row 8
      table t61 row 1
      table t62 row 2
      table t64 row 2
      table t8 row 3
      table t9 row 1
