# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q423.sql | tr '\t' '\n' | sort > q423.out

inputs:
  - name: q423.sql
    data: |
      SELECT x10,x34,x13,x12,x6,x54,x17,x60,x55,x62,x38,x8,x28,x56,x63,x22,x33,x15,x35,x27,x20,x4,x18,x47,x45,x19,x52,x5,x30,x7,x26,x49,x36,x46,x25,x24,x37,x57,x59
      FROM t6,t45,t24,t19,t10,t28,t20,t52,t55,t47,t49,t62,t22,t5,t18,t30,t25,t33,t60,t17,t54,t59,t56,t36,t63,t4,t27,t15,t38,t12,t34,t46,t13,t37,t26,t35,t7,t8,t57
      WHERE b27=a20
      AND b35=a63
      AND a6=b13
      AND b12=a7
      AND b59=a25
      AND a24=b45
      AND b55=a59
      AND b60=a4
      AND a26=b5
      AND b57=a35
      AND a5=b62
      AND b22=a28
      AND a33=b7
      AND a15=b54
      AND a19=b36
      AND b18=a47
      AND a13=b37
      AND a18=b38
      AND a17=b4
      AND a10=b47
      AND b33=a37
      AND a8=b28
      AND a27=b30
      AND a25=6
      AND a45=b17
      AND a56=b8
      AND b6=a52
      AND b52=a36
      AND a34=b15
      AND a55=b10
      AND b20=a62
      AND b26=a54
      AND a30=b46
      AND b56=a46
      AND b49=a60
      AND a38=b24
      AND b63=a12
      AND b19=a22
      AND a49=b34;
  - name: t10
  - name: t12
  - name: t13
  - name: t15
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t22
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t30
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t4
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t62
  - name: t63
  - name: t7
  - name: t8

outputs:
  - name: q423.out
    data: |
      table t10 row 3
      table t12 row 1
      table t13 row 5
      table t15 row 6
      table t17 row 5
      table t18 row 2
      table t19 row 10
      table t20 row 9
      table t22 row 3
      table t24 row 9
      table t25 row 6
      table t26 row 4
      table t27 row 8
      table t28 row 6
      table t30 row 8
      table t33 row 9
      table t34 row 6
      table t35 row 1
      table t36 row 10
      table t37 row 7
      table t38 row 1
      table t4 row 8
      table t45 row 4
      table t46 row 2
      table t47 row 8
      table t49 row 8
      table t5 row 5
      table t52 row 6
      table t54 row 1
      table t55 row 7
      table t56 row 5
      table t57 row 9
      table t59 row 10
      table t6 row 8
      table t60 row 1
      table t62 row 5
      table t63 row 3
      table t7 row 4
      table t8 row 9
