# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q424.sql | tr '\t' '\n' | sort > q424.out

inputs:
  - name: q424.sql
    data: |
      SELECT x10,x34,x13,x12,x6,x54,x17,x60,x55,x62,x38,x8,x28,x56,x63,x22,x33,x15,x35,x27,x20,x4,x18,x47,x45,x19,x52,x5,x30,x7,x26,x49,x36,x46,x25,x24,x37,x57,x59
      FROM t22,t28,t54,t62,t4,t36,t12,t17,t45,t46,t6,t15,t18,t56,t52,t7,t38,t27,t55,t33,t30,t19,t26,t20,t8,t59,t49,t47,t34,t60,t13,t25,t35,t10,t63,t5,t37,t57,t24
      WHERE b34=a49
      AND a38=b24
      AND b57=a35
      AND b38=a18
      AND b54=a15
      AND a54=b26
      AND a37=b33
      AND b36=a19
      AND b8=a56
      AND a25=b59
      AND b28=a8
      AND b30=a27
      AND b27=a20
      AND b55=a59
      AND a6=b13
      AND b18=a47
      AND b46=a30
      AND a62=b20
      AND b17=a45
      AND a25=6
      AND b56=a46
      AND a36=b52
      AND b63=a12
      AND a24=b45
      AND b7=a33
      AND a5=b62
      AND b47=a10
      AND a26=b5
      AND a17=b4
      AND b22=a28
      AND b19=a22
      AND a60=b49
      AND a7=b12
      AND b10=a55
      AND b60=a4
      AND a52=b6
      AND b35=a63
      AND b15=a34
      AND b37=a13;
  - name: t10
  - name: t12
  - name: t13
  - name: t15
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t22
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t30
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t4
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t62
  - name: t63
  - name: t7
  - name: t8

outputs:
  - name: q424.out
    data: |
      table t10 row 3
      table t12 row 1
      table t13 row 5
      table t15 row 6
      table t17 row 5
      table t18 row 2
      table t19 row 10
      table t20 row 9
      table t22 row 3
      table t24 row 9
      table t25 row 6
      table t26 row 4
      table t27 row 8
      table t28 row 6
      table t30 row 8
      table t33 row 9
      table t34 row 6
      table t35 row 1
      table t36 row 10
      table t37 row 7
      table t38 row 1
      table t4 row 8
      table t45 row 4
      table t46 row 2
      table t47 row 8
      table t49 row 8
      table t5 row 5
      table t52 row 6
      table t54 row 1
      table t55 row 7
      table t56 row 5
      table t57 row 9
      table t59 row 10
      table t6 row 8
      table t60 row 1
      table t62 row 5
      table t63 row 3
      table t7 row 4
      table t8 row 9
