# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q426.sql | tr '\t' '\n' | sort > q426.out

vector: true

inputs:
  - name: q426.sql
    data: |
      SELECT x53,x10,x8,x29,x30,x44,x57,x24,x49,x39,x36,x18,x45,x56,x58,x46,x33,x6,x20,x59,x19,x38,x61,x9,x17,x12,x42,x64,x7,x3,x60,x37,x32,x25,x15,x26,x40,x2,x47
      FROM t10,t32,t30,t61,t59,t33,t40,t36,t6,t15,t47,t9,t8,t12,t46,t25,t58,t19,t42,t7,t45,t39,t57,t49,t64,t20,t56,t60,t24,t38,t17,t18,t26,t29,t37,t53,t44,t3,t2
      WHERE a57=b58
      AND a49=b24
      AND b19=a39
      AND b18=a8
      AND b60=a20
      AND a46=b61
      AND a59=b25
      AND a58=b12
      AND b59=a53
      AND b37=a33
      AND a3=b17
      AND b36=a64
      AND a45=b32
      AND a38=b9
      AND a60=b49
      AND a47=b15
      AND a44=5
      AND b10=a6
      AND a61=b8
      AND b2=a56
      AND a9=b53
      AND a42=b26
      AND a37=b29
      AND a12=b42
      AND a10=b3
      AND a15=b45
      AND a36=b39
      AND a18=b40
      AND b6=a7
      AND a30=b47
      AND a26=b33
      AND b64=a17
      AND b57=a32
      AND b38=a29
      AND b46=a19
      AND b7=a44
      AND b30=a2
      AND b20=a40
      AND b56=a24;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q426.out
    data: |
      table t10 row 4
      table t12 row 8
      table t15 row 2
      table t17 row 6
      table t18 row 5
      table t19 row 6
      table t2 row 1
      table t20 row 5
      table t24 row 5
      table t25 row 7
      table t26 row 3
      table t29 row 6
      table t3 row 5
      table t30 row 10
      table t32 row 6
      table t33 row 7
      table t36 row 8
      table t37 row 3
      table t38 row 4
      table t39 row 10
      table t40 row 6
      table t42 row 5
      table t44 row 5
      table t45 row 1
      table t46 row 9
      table t47 row 1
      table t49 row 5
      table t53 row 4
      table t56 row 7
      table t57 row 10
      table t58 row 1
      table t59 row 3
      table t6 row 1
      table t60 row 5
      table t61 row 1
      table t64 row 3
      table t7 row 2
      table t8 row 10
      table t9 row 2
