# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q428.sql | tr '\t' '\n' | sort > q428.out

inputs:
  - name: q428.sql
    data: |
      SELECT x53,x10,x8,x29,x30,x44,x57,x24,x49,x39,x36,x18,x45,x56,x58,x46,x33,x6,x20,x59,x19,x38,x61,x9,x17,x12,x42,x64,x7,x3,x60,x37,x32,x25,x15,x26,x40,x2,x47
      FROM t18,t7,t57,t56,t53,t29,t30,t46,t59,t47,t8,t6,t12,t20,t38,t10,t36,t9,t42,t45,t49,t37,t25,t58,t32,t26,t39,t60,t40,t61,t2,t17,t15,t64,t24,t3,t33,t19,t44
      WHERE b20=a40
      AND b42=a12
      AND b45=a15
      AND a39=b19
      AND b2=a56
      AND b53=a9
      AND b39=a36
      AND b17=a3
      AND a49=b24
      AND b46=a19
      AND a47=b15
      AND b10=a6
      AND b47=a30
      AND a64=b36
      AND a58=b12
      AND a29=b38
      AND a24=b56
      AND b30=a2
      AND a45=b32
      AND b9=a38
      AND b40=a18
      AND a61=b8
      AND b37=a33
      AND b6=a7
      AND b59=a53
      AND a44=b7
      AND a8=b18
      AND a44=5
      AND a10=b3
      AND a17=b64
      AND b49=a60
      AND a59=b25
      AND a37=b29
      AND b58=a57
      AND a42=b26
      AND a32=b57
      AND a20=b60
      AND a46=b61
      AND a26=b33;
  - name: t10
  - name: t12
  - name: t15
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t24
  - name: t25
  - name: t26
  - name: t29
  - name: t3
  - name: t30
  - name: t32
  - name: t33
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t40
  - name: t42
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t53
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q428.out
    data: |
      table t10 row 4
      table t12 row 8
      table t15 row 2
      table t17 row 6
      table t18 row 5
      table t19 row 6
      table t2 row 1
      table t20 row 5
      table t24 row 5
      table t25 row 7
      table t26 row 3
      table t29 row 6
      table t3 row 5
      table t30 row 10
      table t32 row 6
      table t33 row 7
      table t36 row 8
      table t37 row 3
      table t38 row 4
      table t39 row 10
      table t40 row 6
      table t42 row 5
      table t44 row 5
      table t45 row 1
      table t46 row 9
      table t47 row 1
      table t49 row 5
      table t53 row 4
      table t56 row 7
      table t57 row 10
      table t58 row 1
      table t59 row 3
      table t6 row 1
      table t60 row 5
      table t61 row 1
      table t64 row 3
      table t7 row 2
      table t8 row 10
      table t9 row 2
