# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q429.sql | tr '\t' '\n' | sort > q429.out

vector: true

inputs:
  - name: q429.sql
    data: |
      SELECT x20,x53,x33,x61,x11,x14,x18,x42,x26,x44,x58,x51,x27,x7,x39,x13,x45,x64,x9,x52,x55,x3,x25,x4,x6,x16,x30,x35,x43,x5,x41,x24,x29,x47,x46,x60,x1,x48,x54
      FROM t24,t41,t1,t64,t4,t53,t9,t45,t16,t48,t54,t6,t51,t5,t3,t14,t18,t30,t25,t58,t60,t26,t13,t20,t35,t61,t33,t29,t43,t47,t11,t42,t39,t52,t44,t7,t55,t46,t27
      WHERE a43=b54
      AND b39=a11
      AND b45=a58
      AND a39=b14
      AND a20=4
      AND a35=b43
      AND a7=b53
      AND b1=a20
      AND a61=b55
      AND b44=a52
      AND a44=b7
      AND b9=a13
      AND b16=a46
      AND a25=b60
      AND b29=a64
      AND a29=b41
      AND a48=b61
      AND b4=a3
      AND a24=b5
      AND a9=b18
      AND b27=a54
      AND b48=a1
      AND a60=b26
      AND a47=b42
      AND a6=b33
      AND a27=b6
      AND b47=a53
      AND b13=a42
      AND b25=a33
      AND b24=a26
      AND a5=b52
      AND b46=a14
      AND b58=a51
      AND b64=a16
      AND a4=b30
      AND a18=b11
      AND a55=b51
      AND b3=a41
      AND a45=b35;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q429.out
    data: |
      table t1 row 4
      table t11 row 4
      table t13 row 3
      table t14 row 1
      table t16 row 10
      table t18 row 1
      table t20 row 4
      table t24 row 8
      table t25 row 1
      table t26 row 9
      table t27 row 9
      table t29 row 1
      table t3 row 4
      table t30 row 6
      table t33 row 7
      table t35 row 1
      table t39 row 5
      table t4 row 4
      table t41 row 2
      table t42 row 6
      table t43 row 8
      table t44 row 7
      table t45 row 3
      table t46 row 1
      table t47 row 2
      table t48 row 10
      table t5 row 8
      table t51 row 9
      table t52 row 2
      table t53 row 7
      table t54 row 5
      table t55 row 8
      table t58 row 10
      table t6 row 3
      table t60 row 3
      table t61 row 8
      table t64 row 4
      table t7 row 10
      table t9 row 1
