# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q432.sql | tr '\t' '\n' | sort > q432.out

inputs:
  - name: q432.sql
    data: |
      SELECT x9,x4,x58,x19,x28,x13,x53,x40,x49,x59,x10,x22,x16,x55,x54,x23,x64,x45,x31,x24,x27,x32,x38,x42,x36,x48,x6,x61,x17,x50,x20,x37,x57,x47,x56,x60,x34,x11,x7,x26
      FROM t27,t6,t28,t32,t26,t17,t16,t40,t4,t38,t54,t53,t24,t58,t20,t55,t64,t57,t11,t59,t50,t22,t19,t36,t47,t31,t7,t45,t60,t42,t13,t9,t48,t10,t37,t34,t49,t23,t61,t56
      WHERE a37=b19
      AND b17=a38
      AND a27=b45
      AND a47=b56
      AND b27=a23
      AND b61=a42
      AND a40=b38
      AND b28=a26
      AND a60=b34
      AND a17=b20
      AND a24=b23
      AND a34=b54
      AND b13=a49
      AND a64=b50
      AND b26=a7
      AND a56=b59
      AND b53=a54
      AND b7=a19
      AND b22=a45
      AND a10=b42
      AND a28=b16
      AND b24=a9
      AND b11=a48
      AND a36=b4
      AND b6=a13
      AND b10=a57
      AND a20=b57
      AND a58=1
      AND b60=a50
      AND b31=a32
      AND a11=b37
      AND b49=a59
      AND a4=b64
      AND a31=b48
      AND b55=a58
      AND b9=a53
      AND b36=a16
      AND a55=b47
      AND a61=b32
      AND a6=b40;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q432.out
    data: |
      table t10 row 4
      table t11 row 8
      table t13 row 1
      table t16 row 4
      table t17 row 5
      table t19 row 8
      table t20 row 9
      table t22 row 2
      table t23 row 1
      table t24 row 9
      table t26 row 3
      table t27 row 10
      table t28 row 7
      table t31 row 10
      table t32 row 10
      table t34 row 8
      table t36 row 4
      table t37 row 5
      table t38 row 4
      table t4 row 4
      table t40 row 6
      table t42 row 10
      table t45 row 3
      table t47 row 5
      table t48 row 9
      table t49 row 10
      table t50 row 7
      table t53 row 3
      table t54 row 5
      table t55 row 1
      table t56 row 7
      table t57 row 1
      table t58 row 1
      table t59 row 7
      table t6 row 5
      table t60 row 4
      table t61 row 8
      table t64 row 1
      table t7 row 5
      table t9 row 1
