# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q433.sql | tr '\t' '\n' | sort > q433.out

inputs:
  - name: q433.sql
    data: |
      SELECT x9,x4,x58,x19,x28,x13,x53,x40,x49,x59,x10,x22,x16,x55,x54,x23,x64,x45,x31,x24,x27,x32,x38,x42,x36,x48,x6,x61,x17,x50,x20,x37,x57,x47,x56,x60,x34,x11,x7,x26
      FROM t56,t11,t10,t4,t45,t27,t57,t55,t20,t26,t47,t17,t42,t34,t28,t19,t58,t32,t54,t59,t48,t13,t22,t36,t24,t37,t40,t16,t50,t64,t9,t49,t7,t23,t38,t61,t53,t6,t60,t31
      WHERE a54=b53
      AND a17=b20
      AND b19=a37
      AND a9=b24
      AND a40=b38
      AND a10=b42
      AND b37=a11
      AND b11=a48
      AND a61=b32
      AND b54=a34
      AND a24=b23
      AND a38=b17
      AND a57=b10
      AND b57=a20
      AND a4=b64
      AND b61=a42
      AND b45=a27
      AND b9=a53
      AND b47=a55
      AND a45=b22
      AND b36=a16
      AND a58=1
      AND b56=a47
      AND b49=a59
      AND a60=b34
      AND b60=a50
      AND a7=b26
      AND a36=b4
      AND a31=b48
      AND b59=a56
      AND b16=a28
      AND a6=b40
      AND a49=b13
      AND b7=a19
      AND a58=b55
      AND b28=a26
      AND a64=b50
      AND a13=b6
      AND b27=a23
      AND b31=a32;
  - name: t10
  - name: t11
  - name: t13
  - name: t16
  - name: t17
  - name: t19
  - name: t20
  - name: t22
  - name: t23
  - name: t24
  - name: t26
  - name: t27
  - name: t28
  - name: t31
  - name: t32
  - name: t34
  - name: t36
  - name: t37
  - name: t38
  - name: t4
  - name: t40
  - name: t42
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t64
  - name: t7
  - name: t9

outputs:
  - name: q433.out
    data: |
      table t10 row 4
      table t11 row 8
      table t13 row 1
      table t16 row 4
      table t17 row 5
      table t19 row 8
      table t20 row 9
      table t22 row 2
      table t23 row 1
      table t24 row 9
      table t26 row 3
      table t27 row 10
      table t28 row 7
      table t31 row 10
      table t32 row 10
      table t34 row 8
      table t36 row 4
      table t37 row 5
      table t38 row 4
      table t4 row 4
      table t40 row 6
      table t42 row 10
      table t45 row 3
      table t47 row 5
      table t48 row 9
      table t49 row 10
      table t50 row 7
      table t53 row 3
      table t54 row 5
      table t55 row 1
      table t56 row 7
      table t57 row 1
      table t58 row 1
      table t59 row 7
      table t6 row 5
      table t60 row 4
      table t61 row 8
      table t64 row 1
      table t7 row 5
      table t9 row 1
