# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q438.sql | tr '\t' '\n' | sort > q438.out

vector: true

inputs:
  - name: q438.sql
    data: |
      SELECT x47,x55,x8,x5,x6,x58,x12,x43,x64,x60,x30,x32,x4,x18,x15,x11,x61,x35,x45,x63,x19,x52,x62,x10,x16,x44,x24,x7,x40,x22,x59,x13,x17,x36,x50,x41,x26,x27,x37,x48
      FROM t43,t61,t41,t59,t62,t40,t52,t8,t17,t30,t60,t5,t19,t36,t10,t7,t24,t26,t13,t16,t22,t18,t58,t45,t15,t63,t32,t64,t47,t4,t35,t6,t37,t27,t11,t50,t44,t12,t48,t55
      WHERE b44=a16
      AND b64=a62
      AND b5=a6
      AND b30=a59
      AND b26=a30
      AND b15=a37
      AND a10=b17
      AND a32=b36
      AND a7=b47
      AND a58=b62
      AND b12=a22
      AND b13=a19
      AND a43=b58
      AND b59=a55
      AND a45=b4
      AND b52=a4
      AND a61=b19
      AND a8=b10
      AND b16=a40
      AND b55=a64
      AND a47=b45
      AND a18=10
      AND a11=b61
      AND b8=a41
      AND b24=a15
      AND a52=b43
      AND b7=a36
      AND a44=b48
      AND a5=b22
      AND a48=b6
      AND a35=b32
      AND b60=a27
      AND b37=a63
      AND b50=a13
      AND b27=a26
      AND b41=a18
      AND a17=b35
      AND a60=b63
      AND a12=b11
      AND a24=b40;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q438.out
    data: |
      table t10 row 1
      table t11 row 4
      table t12 row 1
      table t13 row 7
      table t15 row 6
      table t16 row 3
      table t17 row 4
      table t18 row 10
      table t19 row 1
      table t22 row 4
      table t24 row 7
      table t26 row 1
      table t27 row 10
      table t30 row 2
      table t32 row 3
      table t35 row 6
      table t36 row 8
      table t37 row 6
      table t4 row 4
      table t40 row 4
      table t41 row 9
      table t43 row 4
      table t44 row 4
      table t45 row 4
      table t47 row 9
      table t48 row 10
      table t5 row 4
      table t50 row 6
      table t52 row 5
      table t55 row 3
      table t58 row 5
      table t59 row 6
      table t6 row 7
      table t60 row 2
      table t61 row 4
      table t62 row 5
      table t63 row 6
      table t64 row 7
      table t7 row 5
      table t8 row 8
