# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q441.sql | tr '\t' '\n' | sort > q441.out

vector: true

inputs:
  - name: q441.sql
    data: |
      SELECT x8,x62,x35,x25,x45,x28,x50,x34,x33,x49,x29,x16,x31,x18,x9,x23,x22,x26,x27,x10,x48,x3,x51,x1,x21,x13,x30,x53,x59,x55,x5,x6,x58,x40,x38,x17,x7,x2,x52,x24
      FROM t1,t34,t28,t48,t24,t30,t8,t59,t25,t17,t29,t7,t52,t62,t58,t5,t23,t21,t38,t33,t27,t10,t31,t18,t13,t16,t55,t3,t50,t49,t2,t40,t22,t9,t51,t6,t35,t53,t26,t45
      WHERE b50=a1
      AND b2=a29
      AND b27=a6
      AND a7=b26
      AND b16=a40
      AND b55=a59
      AND b53=a2
      AND a38=b35
      AND a45=b51
      AND a22=b28
      AND a58=b7
      AND a28=b6
      AND b13=a23
      AND a55=b24
      AND b31=a10
      AND b33=a5
      AND b18=a52
      AND a30=b22
      AND b3=a50
      AND b59=a21
      AND b8=a49
      AND b30=a26
      AND b29=a35
      AND a3=b17
      AND b40=a62
      AND a33=b48
      AND a17=b23
      AND b25=a34
      AND a53=b10
      AND a25=b52
      AND b21=a9
      AND b58=a51
      AND a38=8
      AND b62=a24
      AND a18=b9
      AND b1=a31
      AND a48=b49
      AND a13=b5
      AND b34=a8
      AND a16=b45;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q441.out
    data: |
      table t1 row 10
      table t10 row 2
      table t13 row 2
      table t16 row 8
      table t17 row 7
      table t18 row 5
      table t2 row 4
      table t21 row 6
      table t22 row 6
      table t23 row 7
      table t24 row 10
      table t25 row 2
      table t26 row 8
      table t27 row 9
      table t28 row 1
      table t29 row 3
      table t3 row 8
      table t30 row 8
      table t31 row 5
      table t33 row 8
      table t34 row 6
      table t35 row 9
      table t38 row 8
      table t40 row 10
      table t45 row 5
      table t48 row 8
      table t49 row 9
      table t5 row 6
      table t50 row 10
      table t51 row 1
      table t52 row 10
      table t53 row 10
      table t55 row 7
      table t58 row 6
      table t59 row 10
      table t6 row 5
      table t62 row 1
      table t7 row 9
      table t8 row 8
      table t9 row 4
