# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q442.sql | tr '\t' '\n' | sort > q442.out

inputs:
  - name: q442.sql
    data: |
      SELECT x8,x62,x35,x25,x45,x28,x50,x34,x33,x49,x29,x16,x31,x18,x9,x23,x22,x26,x27,x10,x48,x3,x51,x1,x21,x13,x30,x53,x59,x55,x5,x6,x58,x40,x38,x17,x7,x2,x52,x24
      FROM t53,t5,t1,t16,t38,t7,t55,t29,t21,t45,t34,t25,t59,t17,t51,t24,t52,t58,t50,t2,t40,t49,t30,t28,t27,t23,t6,t3,t35,t26,t9,t33,t62,t48,t13,t10,t31,t22,t18,t8
      WHERE b8=a49
      AND a50=b3
      AND a38=8
      AND b58=a51
      AND a33=b48
      AND a21=b59
      AND b52=a25
      AND a29=b2
      AND b21=a9
      AND b9=a18
      AND a13=b5
      AND b16=a40
      AND a24=b62
      AND a5=b33
      AND b25=a34
      AND b50=a1
      AND a31=b1
      AND b28=a22
      AND b13=a23
      AND b22=a30
      AND a38=b35
      AND b17=a3
      AND b30=a26
      AND a62=b40
      AND a55=b24
      AND b34=a8
      AND b6=a28
      AND a10=b31
      AND a48=b49
      AND a16=b45
      AND b23=a17
      AND b29=a35
      AND b27=a6
      AND b10=a53
      AND b55=a59
      AND a52=b18
      AND b26=a7
      AND a45=b51
      AND b53=a2
      AND b7=a58;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q442.out
    data: |
      table t1 row 10
      table t10 row 2
      table t13 row 2
      table t16 row 8
      table t17 row 7
      table t18 row 5
      table t2 row 4
      table t21 row 6
      table t22 row 6
      table t23 row 7
      table t24 row 10
      table t25 row 2
      table t26 row 8
      table t27 row 9
      table t28 row 1
      table t29 row 3
      table t3 row 8
      table t30 row 8
      table t31 row 5
      table t33 row 8
      table t34 row 6
      table t35 row 9
      table t38 row 8
      table t40 row 10
      table t45 row 5
      table t48 row 8
      table t49 row 9
      table t5 row 6
      table t50 row 10
      table t51 row 1
      table t52 row 10
      table t53 row 10
      table t55 row 7
      table t58 row 6
      table t59 row 10
      table t6 row 5
      table t62 row 1
      table t7 row 9
      table t8 row 8
      table t9 row 4
