# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q444.sql | tr '\t' '\n' | sort > q444.out

inputs:
  - name: q444.sql
    data: |
      SELECT x31,x21,x64,x10,x33,x40,x13,x34,x35,x49,x2,x62,x59,x23,x47,x44,x30,x6,x27,x20,x36,x12,x39,x18,x61,x52,x55,x15,x46,x29,x41,x38,x56,x16,x58,x22,x54,x3,x24,x57,x17
      FROM t24,t17,t10,t22,t62,t46,t30,t6,t13,t34,t31,t23,t40,t49,t38,t58,t57,t35,t33,t61,t39,t36,t55,t56,t15,t21,t64,t41,t27,t16,t3,t20,t47,t52,t44,t29,t18,t2,t54,t12,t59
      WHERE b22=a10
      AND b16=a38
      AND a13=b10
      AND a13=10
      AND b55=a18
      AND b24=a44
      AND a35=b39
      AND a40=b3
      AND a24=b61
      AND a33=b2
      AND a41=b35
      AND a15=b36
      AND a22=b41
      AND b56=a21
      AND b38=a47
      AND b30=a57
      AND a2=b31
      AND a6=b44
      AND b21=a52
      AND a20=b49
      AND a30=b58
      AND b52=a46
      AND a64=b6
      AND b47=a39
      AND a54=b40
      AND b33=a12
      AND b46=a3
      AND a16=b54
      AND a23=b17
      AND b34=a56
      AND b62=a49
      AND a31=b15
      AND b18=a58
      AND a27=b12
      AND b20=a34
      AND b57=a17
      AND b29=a59
      AND a61=b59
      AND a29=b23
      AND a62=b27
      AND b64=a36;
  - name: t10
  - name: t12
  - name: t13
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t38
  - name: t39
  - name: t40
  - name: t41
  - name: t44
  - name: t46
  - name: t47
  - name: t49
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t61
  - name: t62
  - name: t64

outputs:
  - name: q444.out
    data: |
      table t10 row 2
      table t12 row 6
      table t13 row 10
      table t15 row 1
      table t16 row 9
      table t17 row 10
      table t18 row 8
      table t2 row 7
      table t20 row 6
      table t21 row 7
      table t22 row 5
      table t23 row 10
      table t24 row 1
      table t27 row 7
      table t29 row 1
      table t3 row 9
      table t30 row 5
      table t31 row 7
      table t33 row 8
      table t34 row 2
      table t35 row 3
      table t36 row 6
      table t38 row 8
      table t39 row 3
      table t40 row 1
      table t41 row 6
      table t44 row 10
      table t46 row 5
      table t47 row 8
      table t49 row 4
      table t52 row 1
      table t54 row 4
      table t55 row 8
      table t56 row 1
      table t57 row 7
      table t58 row 7
      table t59 row 4
      table t6 row 4
      table t61 row 2
      table t62 row 10
      table t64 row 3
