# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q445.sql | tr '\t' '\n' | sort > q445.out

vector: true

inputs:
  - name: q445.sql
    data: |
      SELECT x31,x21,x64,x10,x33,x40,x13,x34,x35,x49,x2,x62,x59,x23,x47,x44,x30,x6,x27,x20,x36,x12,x39,x18,x61,x52,x55,x15,x46,x29,x41,x38,x56,x16,x58,x22,x54,x3,x24,x57,x17
      FROM t18,t40,t56,t10,t13,t23,t61,t58,t29,t33,t20,t6,t59,t15,t62,t30,t31,t2,t46,t54,t44,t35,t57,t27,t47,t21,t16,t17,t39,t41,t24,t52,t64,t34,t22,t36,t3,t55,t12,t49,t38
      WHERE a22=b41
      AND b33=a12
      AND a17=b57
      AND a2=b31
      AND a13=10
      AND a41=b35
      AND b58=a30
      AND a59=b29
      AND b49=a20
      AND a16=b54
      AND a13=b10
      AND a10=b22
      AND a40=b3
      AND b56=a21
      AND a15=b36
      AND b20=a34
      AND a52=b21
      AND b34=a56
      AND a27=b12
      AND a18=b55
      AND a57=b30
      AND b39=a35
      AND b40=a54
      AND a58=b18
      AND b6=a64
      AND a36=b64
      AND a49=b62
      AND a38=b16
      AND b23=a29
      AND b47=a39
      AND a3=b46
      AND a23=b17
      AND a62=b27
      AND b38=a47
      AND a24=b61
      AND a31=b15
      AND a44=b24
      AND a33=b2
      AND b59=a61
      AND b44=a6
      AND a46=b52;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q445.out
    data: |
      table t10 row 2
      table t12 row 6
      table t13 row 10
      table t15 row 1
      table t16 row 9
      table t17 row 10
      table t18 row 8
      table t2 row 7
      table t20 row 6
      table t21 row 7
      table t22 row 5
      table t23 row 10
      table t24 row 1
      table t27 row 7
      table t29 row 1
      table t3 row 9
      table t30 row 5
      table t31 row 7
      table t33 row 8
      table t34 row 2
      table t35 row 3
      table t36 row 6
      table t38 row 8
      table t39 row 3
      table t40 row 1
      table t41 row 6
      table t44 row 10
      table t46 row 5
      table t47 row 8
      table t49 row 4
      table t52 row 1
      table t54 row 4
      table t55 row 8
      table t56 row 1
      table t57 row 7
      table t58 row 7
      table t59 row 4
      table t6 row 4
      table t61 row 2
      table t62 row 10
      table t64 row 3
