# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q446.sql | tr '\t' '\n' | sort > q446.out

vector: true

inputs:
  - name: q446.sql
    data: |
      SELECT x31,x21,x64,x10,x33,x40,x13,x34,x35,x49,x2,x62,x59,x23,x47,x44,x30,x6,x27,x20,x36,x12,x39,x18,x61,x52,x55,x15,x46,x29,x41,x38,x56,x16,x58,x22,x54,x3,x24,x57,x17
      FROM t12,t17,t64,t21,t36,t46,t59,t15,t54,t40,t62,t61,t39,t35,t6,t18,t55,t31,t44,t34,t33,t56,t38,t22,t52,t29,t49,t27,t10,t57,t24,t30,t41,t13,t16,t3,t20,t47,t2,t23,t58
      WHERE a57=b30
      AND b21=a52
      AND a46=b52
      AND a27=b12
      AND b29=a59
      AND a61=b59
      AND a64=b6
      AND a33=b2
      AND a62=b27
      AND b57=a17
      AND b39=a35
      AND a22=b41
      AND a34=b20
      AND b22=a10
      AND b55=a18
      AND a6=b44
      AND a58=b18
      AND a38=b16
      AND b54=a16
      AND a54=b40
      AND b56=a21
      AND b33=a12
      AND a29=b23
      AND a20=b49
      AND a13=10
      AND a40=b3
      AND b58=a30
      AND a2=b31
      AND a56=b34
      AND a47=b38
      AND a23=b17
      AND a39=b47
      AND b36=a15
      AND a44=b24
      AND a49=b62
      AND b35=a41
      AND b61=a24
      AND b64=a36
      AND a31=b15
      AND a13=b10
      AND b46=a3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q446.out
    data: |
      table t10 row 2
      table t12 row 6
      table t13 row 10
      table t15 row 1
      table t16 row 9
      table t17 row 10
      table t18 row 8
      table t2 row 7
      table t20 row 6
      table t21 row 7
      table t22 row 5
      table t23 row 10
      table t24 row 1
      table t27 row 7
      table t29 row 1
      table t3 row 9
      table t30 row 5
      table t31 row 7
      table t33 row 8
      table t34 row 2
      table t35 row 3
      table t36 row 6
      table t38 row 8
      table t39 row 3
      table t40 row 1
      table t41 row 6
      table t44 row 10
      table t46 row 5
      table t47 row 8
      table t49 row 4
      table t52 row 1
      table t54 row 4
      table t55 row 8
      table t56 row 1
      table t57 row 7
      table t58 row 7
      table t59 row 4
      table t6 row 4
      table t61 row 2
      table t62 row 10
      table t64 row 3
