# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q448.sql | tr '\t' '\n' | sort > q448.out

vector: true

inputs:
  - name: q448.sql
    data: |
      SELECT x28,x20,x13,x60,x37,x11,x27,x53,x61,x36,x6,x2,x31,x45,x43,x52,x38,x22,x41,x16,x30,x35,x19,x5,x29,x51,x14,x25,x21,x8,x49,x15,x54,x34,x47,x44,x42,x56,x57,x24,x12
      FROM t25,t28,t20,t29,t13,t53,t31,t12,t41,t54,t45,t15,t30,t56,t52,t38,t22,t47,t36,t6,t43,t61,t14,t16,t49,t57,t34,t51,t11,t21,t19,t24,t37,t44,t5,t8,t35,t42,t27,t60,t2
      WHERE a15=b57
      AND a53=b6
      AND b60=a49
      AND b15=a24
      AND a22=b36
      AND a19=b45
      AND a8=b20
      AND a12=b49
      AND b14=a38
      AND b5=a42
      AND a54=b30
      AND a13=b41
      AND a27=b21
      AND b43=a28
      AND a29=b35
      AND b44=a60
      AND a52=b19
      AND b38=a35
      AND b27=a57
      AND b24=a6
      AND a20=b22
      AND a16=b51
      AND b42=a14
      AND b54=a43
      AND b16=a34
      AND a44=b2
      AND a45=b31
      AND a31=b29
      AND a28=7
      AND b25=a37
      AND b12=a61
      AND b47=a5
      AND b13=a25
      AND a2=b8
      AND b34=a36
      AND a21=b52
      AND b56=a30
      AND a51=b11
      AND a41=b53
      AND a47=b61
      AND a56=b37;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q448.out
    data: |
      table t11 row 9
      table t12 row 5
      table t13 row 6
      table t14 row 3
      table t15 row 5
      table t16 row 3
      table t19 row 1
      table t2 row 4
      table t20 row 5
      table t21 row 3
      table t22 row 9
      table t24 row 4
      table t25 row 4
      table t27 row 6
      table t28 row 7
      table t29 row 8
      table t30 row 7
      table t31 row 6
      table t34 row 4
      table t35 row 9
      table t36 row 5
      table t37 row 1
      table t38 row 9
      table t41 row 1
      table t42 row 2
      table t43 row 10
      table t44 row 3
      table t45 row 9
      table t47 row 3
      table t49 row 5
      table t5 row 6
      table t51 row 2
      table t52 row 4
      table t53 row 5
      table t54 row 9
      table t56 row 1
      table t57 row 2
      table t6 row 2
      table t60 row 5
      table t61 row 9
      table t8 row 6
