# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q449.sql | tr '\t' '\n' | sort > q449.out

inputs:
  - name: q449.sql
    data: |
      SELECT x28,x20,x13,x60,x37,x11,x27,x53,x61,x36,x6,x2,x31,x45,x43,x52,x38,x22,x41,x16,x30,x35,x19,x5,x29,x51,x14,x25,x21,x8,x49,x15,x54,x34,x47,x44,x42,x56,x57,x24,x12
      FROM t42,t22,t6,t27,t47,t44,t15,t21,t30,t36,t16,t35,t8,t60,t13,t31,t2,t56,t49,t19,t61,t41,t53,t20,t34,t11,t12,t45,t24,t43,t14,t52,t28,t51,t54,t37,t5,t38,t57,t29,t25
      WHERE b15=a24
      AND a15=b57
      AND b60=a49
      AND a54=b30
      AND b6=a53
      AND a31=b29
      AND a27=b21
      AND a25=b13
      AND a61=b12
      AND a47=b61
      AND b53=a41
      AND b35=a29
      AND a44=b2
      AND b37=a56
      AND b22=a20
      AND a2=b8
      AND b44=a60
      AND a12=b49
      AND a8=b20
      AND a28=b43
      AND a16=b51
      AND b24=a6
      AND a22=b36
      AND b52=a21
      AND a35=b38
      AND a28=7
      AND a43=b54
      AND a19=b45
      AND b42=a14
      AND a37=b25
      AND a36=b34
      AND b14=a38
      AND b16=a34
      AND a57=b27
      AND b5=a42
      AND b31=a45
      AND a51=b11
      AND a13=b41
      AND b47=a5
      AND a52=b19
      AND a30=b56;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q449.out
    data: |
      table t11 row 9
      table t12 row 5
      table t13 row 6
      table t14 row 3
      table t15 row 5
      table t16 row 3
      table t19 row 1
      table t2 row 4
      table t20 row 5
      table t21 row 3
      table t22 row 9
      table t24 row 4
      table t25 row 4
      table t27 row 6
      table t28 row 7
      table t29 row 8
      table t30 row 7
      table t31 row 6
      table t34 row 4
      table t35 row 9
      table t36 row 5
      table t37 row 1
      table t38 row 9
      table t41 row 1
      table t42 row 2
      table t43 row 10
      table t44 row 3
      table t45 row 9
      table t47 row 3
      table t49 row 5
      table t5 row 6
      table t51 row 2
      table t52 row 4
      table t53 row 5
      table t54 row 9
      table t56 row 1
      table t57 row 2
      table t6 row 2
      table t60 row 5
      table t61 row 9
      table t8 row 6
