# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q450.sql | tr '\t' '\n' | sort > q450.out

inputs:
  - name: q450.sql
    data: |
      SELECT x18,x8,x39,x36,x62,x47,x23,x50,x48,x24,x54,x52,x42,x27,x4,x44,x5,x16,x15,x45,x1,x58,x9,x12,x41,x3,x57,x46,x17,x22,x2,x63,x64,x61,x32,x40,x34,x37,x38,x53,x6
      FROM t62,t12,t54,t64,t6,t50,t18,t24,t36,t22,t2,t9,t45,t8,t47,t16,t23,t41,t5,t46,t52,t48,t58,t53,t15,t17,t4,t63,t38,t42,t1,t39,t34,t37,t40,t61,t32,t27,t57,t44,t3
      WHERE b45=a47
      AND a8=b42
      AND b32=a37
      AND b38=a42
      AND a5=b18
      AND a54=b16
      AND b63=a64
      AND b40=a41
      AND b48=a57
      AND b15=a63
      AND a50=b47
      AND a1=b37
      AND b9=a53
      AND a32=b3
      AND b61=a12
      AND b6=a62
      AND b2=a6
      AND b17=a9
      AND b4=a22
      AND b64=a40
      AND b24=a61
      AND a15=b34
      AND a44=b39
      AND a23=b53
      AND a52=b36
      AND a24=b22
      AND a46=b1
      AND a58=b44
      AND a16=b46
      AND a57=7
      AND a39=b23
      AND b12=a36
      AND b41=a45
      AND b62=a18
      AND b54=a48
      AND b50=a2
      AND b5=a4
      AND b8=a27
      AND b58=a38
      AND a17=b52
      AND a3=b27;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q450.out
    data: |
      table t1 row 6
      table t12 row 3
      table t15 row 7
      table t16 row 7
      table t17 row 9
      table t18 row 6
      table t2 row 8
      table t22 row 6
      table t23 row 10
      table t24 row 8
      table t27 row 2
      table t3 row 3
      table t32 row 3
      table t34 row 10
      table t36 row 5
      table t37 row 6
      table t38 row 10
      table t39 row 1
      table t4 row 2
      table t40 row 4
      table t41 row 7
      table t42 row 3
      table t44 row 9
      table t45 row 8
      table t46 row 3
      table t47 row 5
      table t48 row 7
      table t5 row 6
      table t50 row 1
      table t52 row 9
      table t53 row 7
      table t54 row 2
      table t57 row 7
      table t58 row 1
      table t6 row 6
      table t61 row 9
      table t62 row 8
      table t63 row 3
      table t64 row 1
      table t8 row 7
      table t9 row 6
