# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q451.sql | tr '\t' '\n' | sort > q451.out

inputs:
  - name: q451.sql
    data: |
      SELECT x18,x8,x39,x36,x62,x47,x23,x50,x48,x24,x54,x52,x42,x27,x4,x44,x5,x16,x15,x45,x1,x58,x9,x12,x41,x3,x57,x46,x17,x22,x2,x63,x64,x61,x32,x40,x34,x37,x38,x53,x6
      FROM t4,t22,t16,t24,t40,t46,t53,t44,t2,t27,t54,t58,t6,t52,t32,t5,t15,t64,t39,t8,t41,t37,t47,t3,t61,t34,t36,t48,t57,t38,t12,t18,t62,t9,t42,t50,t23,t63,t17,t45,t1
      WHERE b41=a45
      AND b54=a48
      AND b63=a64
      AND a4=b5
      AND a9=b17
      AND b24=a61
      AND a27=b8
      AND b50=a2
      AND a62=b6
      AND a54=b16
      AND b18=a5
      AND a39=b23
      AND a46=b1
      AND a12=b61
      AND a22=b4
      AND b48=a57
      AND b12=a36
      AND a32=b3
      AND a37=b32
      AND b27=a3
      AND a23=b53
      AND b58=a38
      AND a44=b39
      AND b15=a63
      AND a42=b38
      AND a52=b36
      AND b64=a40
      AND b22=a24
      AND a18=b62
      AND a8=b42
      AND b40=a41
      AND b9=a53
      AND a50=b47
      AND b44=a58
      AND b52=a17
      AND b45=a47
      AND a16=b46
      AND a6=b2
      AND a1=b37
      AND a57=7
      AND b34=a15;
  - name: t1
  - name: t12
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t2
  - name: t22
  - name: t23
  - name: t24
  - name: t27
  - name: t3
  - name: t32
  - name: t34
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t5
  - name: t50
  - name: t52
  - name: t53
  - name: t54
  - name: t57
  - name: t58
  - name: t6
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q451.out
    data: |
      table t1 row 6
      table t12 row 3
      table t15 row 7
      table t16 row 7
      table t17 row 9
      table t18 row 6
      table t2 row 8
      table t22 row 6
      table t23 row 10
      table t24 row 8
      table t27 row 2
      table t3 row 3
      table t32 row 3
      table t34 row 10
      table t36 row 5
      table t37 row 6
      table t38 row 10
      table t39 row 1
      table t4 row 2
      table t40 row 4
      table t41 row 7
      table t42 row 3
      table t44 row 9
      table t45 row 8
      table t46 row 3
      table t47 row 5
      table t48 row 7
      table t5 row 6
      table t50 row 1
      table t52 row 9
      table t53 row 7
      table t54 row 2
      table t57 row 7
      table t58 row 1
      table t6 row 6
      table t61 row 9
      table t62 row 8
      table t63 row 3
      table t64 row 1
      table t8 row 7
      table t9 row 6
