# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q452.sql | tr '\t' '\n' | sort > q452.out

inputs:
  - name: q452.sql
    data: |
      SELECT x18,x8,x39,x36,x62,x47,x23,x50,x48,x24,x54,x52,x42,x27,x4,x44,x5,x16,x15,x45,x1,x58,x9,x12,x41,x3,x57,x46,x17,x22,x2,x63,x64,x61,x32,x40,x34,x37,x38,x53,x6
      FROM t48,t39,t41,t50,t38,t9,t57,t17,t22,t40,t27,t36,t61,t62,t47,t52,t16,t4,t3,t24,t23,t1,t8,t37,t44,t53,t42,t45,t46,t12,t2,t5,t64,t58,t18,t54,t63,t15,t34,t32,t6
      WHERE b44=a58
      AND a57=7
      AND b8=a27
      AND a38=b58
      AND a62=b6
      AND b16=a54
      AND a41=b40
      AND a48=b54
      AND a36=b12
      AND b32=a37
      AND b38=a42
      AND a23=b53
      AND b36=a52
      AND a16=b46
      AND b47=a50
      AND b17=a9
      AND b9=a53
      AND a3=b27
      AND b62=a18
      AND a8=b42
      AND a47=b45
      AND b52=a17
      AND b63=a64
      AND b22=a24
      AND b34=a15
      AND a40=b64
      AND b50=a2
      AND a32=b3
      AND a61=b24
      AND b23=a39
      AND b2=a6
      AND b48=a57
      AND b41=a45
      AND a22=b4
      AND b5=a4
      AND b18=a5
      AND a1=b37
      AND a44=b39
      AND a63=b15
      AND a12=b61
      AND a46=b1;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q452.out
    data: |
      table t1 row 6
      table t12 row 3
      table t15 row 7
      table t16 row 7
      table t17 row 9
      table t18 row 6
      table t2 row 8
      table t22 row 6
      table t23 row 10
      table t24 row 8
      table t27 row 2
      table t3 row 3
      table t32 row 3
      table t34 row 10
      table t36 row 5
      table t37 row 6
      table t38 row 10
      table t39 row 1
      table t4 row 2
      table t40 row 4
      table t41 row 7
      table t42 row 3
      table t44 row 9
      table t45 row 8
      table t46 row 3
      table t47 row 5
      table t48 row 7
      table t5 row 6
      table t50 row 1
      table t52 row 9
      table t53 row 7
      table t54 row 2
      table t57 row 7
      table t58 row 1
      table t6 row 6
      table t61 row 9
      table t62 row 8
      table t63 row 3
      table t64 row 1
      table t8 row 7
      table t9 row 6
