# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q453.sql | tr '\t' '\n' | sort > q453.out

vector: true

inputs:
  - name: q453.sql
    data: |
      SELECT x64,x44,x40,x30,x29,x15,x9,x50,x62,x4,x59,x25,x35,x51,x38,x6,x41,x11,x2,x48,x1,x53,x46,x17,x58,x57,x63,x16,x36,x24,x60,x39,x61,x8,x5,x27,x10,x32,x23,x3,x18
      FROM t53,t16,t36,t48,t50,t29,t40,t38,t39,t6,t35,t4,t30,t17,t5,t51,t18,t23,t9,t11,t1,t57,t44,t60,t25,t46,t2,t64,t8,t15,t10,t24,t32,t58,t61,t59,t63,t3,t41,t62,t27
      WHERE a57=b10
      AND a8=b60
      AND b63=a24
      AND a32=b23
      AND a10=b44
      AND b35=a2
      AND b64=a16
      AND b2=a9
      AND a5=b8
      AND a41=b3
      AND a4=b11
      AND a48=b27
      AND a38=b58
      AND a62=b59
      AND a63=b30
      AND b53=a6
      AND b17=a36
      AND a61=b32
      AND b62=a15
      AND b16=a17
      AND b51=a30
      AND b36=a29
      AND a3=b40
      AND b29=a39
      AND a5=2
      AND a53=b9
      AND a60=b48
      AND a64=b18
      AND a58=b50
      AND a40=b39
      AND a46=b6
      AND b61=a1
      AND a23=b46
      AND a18=b1
      AND a44=b24
      AND b41=a59
      AND b57=a27
      AND a35=b4
      AND a25=b38
      AND a11=b25
      AND b15=a51;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q453.out
    data: |
      table t1 row 1
      table t10 row 1
      table t11 row 6
      table t15 row 9
      table t16 row 4
      table t17 row 7
      table t18 row 1
      table t2 row 2
      table t23 row 3
      table t24 row 8
      table t25 row 2
      table t27 row 7
      table t29 row 3
      table t3 row 4
      table t30 row 8
      table t32 row 2
      table t35 row 7
      table t36 row 8
      table t38 row 1
      table t39 row 9
      table t4 row 7
      table t40 row 1
      table t41 row 2
      table t44 row 9
      table t46 row 10
      table t48 row 10
      table t5 row 2
      table t50 row 3
      table t51 row 9
      table t53 row 9
      table t57 row 8
      table t58 row 6
      table t59 row 1
      table t6 row 7
      table t60 row 4
      table t61 row 2
      table t62 row 9
      table t63 row 8
      table t64 row 1
      table t8 row 7
      table t9 row 5
