# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q457.sql | tr '\t' '\n' | sort > q457.out

inputs:
  - name: q457.sql
    data: |
      SELECT x61,x29,x32,x21,x64,x2,x55,x11,x35,x49,x4,x3,x1,x45,x47,x23,x12,x5,x40,x15,x56,x16,x60,x24,x52,x27,x46,x18,x48,x6,x10,x25,x44,x26,x7,x51,x53,x37,x43,x30,x63,x34
      FROM t10,t29,t56,t40,t48,t61,t25,t37,t16,t43,t21,t49,t34,t5,t1,t64,t12,t11,t63,t47,t3,t52,t6,t4,t24,t23,t46,t53,t35,t51,t15,t2,t60,t44,t27,t18,t7,t32,t45,t30,t55,t26
      WHERE a43=b56
      AND a29=b10
      AND b35=a32
      AND b37=a30
      AND a24=b52
      AND a12=b46
      AND b30=a16
      AND a15=b27
      AND b29=a26
      AND b1=a49
      AND a47=b4
      AND a7=3
      AND b63=a7
      AND a44=b23
      AND a5=b61
      AND b24=a40
      AND a63=b34
      AND b26=a64
      AND b12=a35
      AND b25=a60
      AND b18=a55
      AND a21=b51
      AND b53=a37
      AND b15=a4
      AND a53=b45
      AND b48=a23
      AND a61=b21
      AND b3=a2
      AND b47=a52
      AND a51=b55
      AND a18=b60
      AND b6=a46
      AND b11=a27
      AND a45=b2
      AND b44=a3
      AND b43=a34
      AND a1=b64
      AND b32=a11
      AND b49=a56
      AND a10=b16
      AND b5=a48
      AND a25=b40;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t15
  - name: t16
  - name: t18
  - name: t2
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t32
  - name: t34
  - name: t35
  - name: t37
  - name: t4
  - name: t40
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t55
  - name: t56
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7

outputs:
  - name: q457.out
    data: |
      table t1 row 5
      table t10 row 10
      table t11 row 8
      table t12 row 9
      table t15 row 5
      table t16 row 8
      table t18 row 8
      table t2 row 1
      table t21 row 1
      table t23 row 8
      table t24 row 9
      table t25 row 4
      table t26 row 2
      table t27 row 9
      table t29 row 2
      table t3 row 9
      table t30 row 8
      table t32 row 10
      table t34 row 5
      table t35 row 8
      table t37 row 5
      table t4 row 4
      table t40 row 1
      table t43 row 4
      table t44 row 5
      table t45 row 7
      table t46 row 5
      table t47 row 4
      table t48 row 8
      table t49 row 2
      table t5 row 8
      table t51 row 10
      table t52 row 9
      table t53 row 3
      table t55 row 7
      table t56 row 10
      table t6 row 2
      table t60 row 1
      table t61 row 7
      table t63 row 9
      table t64 row 7
      table t7 row 3
