# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q459.sql | tr '\t' '\n' | sort > q459.out

vector: true

inputs:
  - name: q459.sql
    data: |
      SELECT x21,x34,x50,x64,x36,x57,x2,x9,x41,x63,x33,x53,x37,x20,x35,x30,x44,x52,x13,x12,x14,x3,x28,x62,x43,x1,x5,x26,x51,x40,x42,x7,x10,x6,x29,x46,x55,x38,x18,x32,x15,x27
      FROM t12,t7,t52,t37,t6,t14,t51,t18,t33,t28,t13,t43,t3,t2,t42,t34,t53,t63,t21,t44,t9,t27,t35,t38,t20,t1,t26,t62,t46,t55,t41,t57,t64,t50,t40,t5,t10,t15,t36,t29,t32,t30
      WHERE a53=b46
      AND b7=a51
      AND b53=a20
      AND b40=a18
      AND a26=b27
      AND a1=b55
      AND a7=b2
      AND a9=b28
      AND a29=b36
      AND a35=b5
      AND a6=b30
      AND b3=a41
      AND b29=a3
      AND a40=b52
      AND a34=b37
      AND b43=a10
      AND b50=a57
      AND a42=5
      AND b26=a30
      AND a15=b62
      AND b14=a27
      AND a46=b35
      AND b41=a37
      AND a43=b44
      AND b32=a14
      AND b63=a33
      AND b20=a44
      AND a21=b33
      AND a63=b6
      AND a52=b51
      AND b57=a64
      AND b21=a2
      AND a32=b64
      AND a50=b10
      AND b12=a55
      AND b13=a42
      AND a12=b18
      AND b15=a36
      AND a13=b38
      AND b34=a28
      AND a5=b9
      AND a38=b1;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q459.out
    data: |
      table t1 row 5
      table t10 row 5
      table t12 row 3
      table t13 row 10
      table t14 row 9
      table t15 row 5
      table t18 row 3
      table t2 row 4
      table t20 row 1
      table t21 row 6
      table t26 row 1
      table t27 row 10
      table t28 row 6
      table t29 row 4
      table t3 row 8
      table t30 row 2
      table t32 row 9
      table t33 row 8
      table t34 row 3
      table t35 row 6
      table t36 row 4
      table t37 row 4
      table t38 row 2
      table t40 row 2
      table t41 row 10
      table t42 row 5
      table t43 row 4
      table t44 row 10
      table t46 row 4
      table t5 row 10
      table t50 row 5
      table t51 row 3
      table t52 row 10
      table t53 row 5
      table t55 row 5
      table t57 row 2
      table t6 row 6
      table t62 row 5
      table t63 row 8
      table t64 row 5
      table t7 row 3
      table t9 row 9
