# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q462.sql | tr '\t' '\n' | sort > q462.out

vector: true

inputs:
  - name: q462.sql
    data: |
      SELECT x42,x16,x43,x30,x51,x61,x24,x27,x34,x46,x14,x22,x3,x26,x58,x28,x59,x33,x17,x12,x49,x23,x56,x63,x39,x37,x62,x55,x18,x64,x47,x25,x57,x32,x44,x21,x31,x5,x52,x6,x8,x36
      FROM t63,t58,t56,t22,t28,t34,t14,t37,t47,t49,t32,t59,t27,t23,t16,t17,t24,t62,t25,t6,t26,t43,t51,t36,t42,t39,t61,t3,t8,t12,t46,t18,t21,t31,t52,t57,t44,t30,t55,t5,t64,t33
      WHERE a3=b22
      AND b14=a6
      AND a42=6
      AND a55=b34
      AND b56=a5
      AND b18=a58
      AND a47=b63
      AND b12=a21
      AND a39=b3
      AND b25=a51
      AND a24=b62
      AND a49=b46
      AND a57=b24
      AND b6=a28
      AND a62=b37
      AND a42=b5
      AND b28=a44
      AND a26=b16
      AND a59=b44
      AND b49=a32
      AND a8=b26
      AND b17=a56
      AND b64=a36
      AND a17=b55
      AND b58=a31
      AND a33=b30
      AND a25=b39
      AND b59=a12
      AND b23=a34
      AND b21=a61
      AND a46=b36
      AND b43=a63
      AND b27=a16
      AND a30=b52
      AND b57=a14
      AND a18=b33
      AND b47=a37
      AND b51=a27
      AND a22=b61
      AND b31=a43
      AND a23=b8
      AND a52=b32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q462.out
    data: |
      table t12 row 2
      table t14 row 6
      table t16 row 4
      table t17 row 8
      table t18 row 1
      table t21 row 2
      table t22 row 3
      table t23 row 6
      table t24 row 1
      table t25 row 4
      table t26 row 7
      table t27 row 5
      table t28 row 2
      table t3 row 6
      table t30 row 6
      table t31 row 10
      table t32 row 4
      table t33 row 4
      table t34 row 6
      table t36 row 10
      table t37 row 8
      table t39 row 5
      table t42 row 6
      table t43 row 10
      table t44 row 10
      table t46 row 10
      table t47 row 10
      table t49 row 3
      table t5 row 10
      table t51 row 1
      table t52 row 3
      table t55 row 8
      table t56 row 9
      table t57 row 10
      table t58 row 1
      table t59 row 4
      table t6 row 1
      table t61 row 9
      table t62 row 2
      table t63 row 7
      table t64 row 4
      table t8 row 4
