# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q464.sql | tr '\t' '\n' | sort > q464.out

inputs:
  - name: q464.sql
    data: |
      SELECT x42,x16,x43,x30,x51,x61,x24,x27,x34,x46,x14,x22,x3,x26,x58,x28,x59,x33,x17,x12,x49,x23,x56,x63,x39,x37,x62,x55,x18,x64,x47,x25,x57,x32,x44,x21,x31,x5,x52,x6,x8,x36
      FROM t55,t14,t32,t5,t16,t52,t28,t36,t37,t18,t51,t31,t43,t42,t6,t49,t23,t62,t21,t27,t64,t57,t56,t17,t58,t63,t61,t34,t47,t39,t26,t8,t12,t22,t59,t3,t30,t25,t44,t46,t24,t33
      WHERE b57=a14
      AND b43=a63
      AND b8=a23
      AND b14=a6
      AND b62=a24
      AND a27=b51
      AND b46=a49
      AND a55=b34
      AND b58=a31
      AND b33=a18
      AND b12=a21
      AND a62=b37
      AND a34=b23
      AND b56=a5
      AND a22=b61
      AND b27=a16
      AND a56=b17
      AND a42=6
      AND b55=a17
      AND a3=b22
      AND b36=a46
      AND a44=b28
      AND a25=b39
      AND b18=a58
      AND a42=b5
      AND b30=a33
      AND a28=b6
      AND a26=b16
      AND b3=a39
      AND a30=b52
      AND b44=a59
      AND b26=a8
      AND a36=b64
      AND a51=b25
      AND a32=b49
      AND a12=b59
      AND b24=a57
      AND b47=a37
      AND b32=a52
      AND a43=b31
      AND a61=b21
      AND a47=b63;
  - name: t12
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t36
  - name: t37
  - name: t39
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8

outputs:
  - name: q464.out
    data: |
      table t12 row 2
      table t14 row 6
      table t16 row 4
      table t17 row 8
      table t18 row 1
      table t21 row 2
      table t22 row 3
      table t23 row 6
      table t24 row 1
      table t25 row 4
      table t26 row 7
      table t27 row 5
      table t28 row 2
      table t3 row 6
      table t30 row 6
      table t31 row 10
      table t32 row 4
      table t33 row 4
      table t34 row 6
      table t36 row 10
      table t37 row 8
      table t39 row 5
      table t42 row 6
      table t43 row 10
      table t44 row 10
      table t46 row 10
      table t47 row 10
      table t49 row 3
      table t5 row 10
      table t51 row 1
      table t52 row 3
      table t55 row 8
      table t56 row 9
      table t57 row 10
      table t58 row 1
      table t59 row 4
      table t6 row 1
      table t61 row 9
      table t62 row 2
      table t63 row 7
      table t64 row 4
      table t8 row 4
