# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q467.sql | tr '\t' '\n' | sort > q467.out

inputs:
  - name: q467.sql
    data: |
      SELECT x48,x44,x12,x19,x23,x43,x7,x37,x47,x41,x38,x8,x6,x42,x49,x52,x3,x62,x54,x27,x45,x15,x59,x35,x26,x22,x63,x4,x36,x31,x1,x13,x17,x39,x34,x33,x9,x28,x25,x11,x55,x24
      FROM t45,t39,t12,t52,t47,t42,t38,t7,t26,t41,t24,t8,t55,t9,t63,t28,t36,t59,t49,t1,t44,t13,t23,t33,t3,t19,t54,t25,t62,t11,t27,t34,t17,t48,t6,t37,t43,t4,t15,t22,t31,t35
      WHERE b62=a43
      AND a13=b26
      AND a48=b1
      AND b24=a7
      AND b36=a47
      AND a26=b8
      AND b34=a11
      AND b3=a17
      AND a6=b47
      AND b38=a22
      AND a36=b12
      AND a33=b19
      AND b43=a44
      AND a27=b35
      AND b42=a9
      AND b33=a38
      AND b11=a49
      AND a15=b13
      AND a3=b6
      AND a45=4
      AND b48=a37
      AND b4=a52
      AND b22=a41
      AND b59=a24
      AND b55=a1
      AND a45=b54
      AND b25=a31
      AND b49=a62
      AND a8=b9
      AND b27=a28
      AND a63=b17
      AND b28=a54
      AND a23=b15
      AND b41=a4
      AND a25=b44
      AND b39=a55
      AND b63=a39
      AND a35=b23
      AND b7=a19
      AND a12=b52
      AND b31=a59
      AND a42=b37;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q467.out
    data: |
      table t1 row 5
      table t11 row 2
      table t12 row 6
      table t13 row 4
      table t15 row 2
      table t17 row 7
      table t19 row 6
      table t22 row 9
      table t23 row 1
      table t24 row 8
      table t25 row 2
      table t26 row 7
      table t27 row 8
      table t28 row 9
      table t3 row 10
      table t31 row 6
      table t33 row 10
      table t34 row 7
      table t35 row 9
      table t36 row 7
      table t37 row 9
      table t38 row 9
      table t39 row 8
      table t4 row 9
      table t41 row 5
      table t42 row 10
      table t43 row 10
      table t44 row 7
      table t45 row 4
      table t47 row 2
      table t48 row 2
      table t49 row 8
      table t52 row 3
      table t54 row 7
      table t55 row 5
      table t59 row 9
      table t6 row 7
      table t62 row 1
      table t63 row 8
      table t7 row 9
      table t8 row 5
      table t9 row 4
