# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q469.sql | tr '\t' '\n' | sort > q469.out

inputs:
  - name: q469.sql
    data: |
      SELECT x46,x5,x20,x7,x47,x40,x42,x58,x15,x49,x21,x63,x12,x44,x10,x45,x28,x9,x8,x61,x37,x18,x35,x29,x30,x64,x23,x6,x16,x11,x39,x4,x43,x51,x55,x33,x60,x3,x25,x38,x1,x52,x26
      FROM t16,t7,t28,t39,t37,t29,t45,t43,t63,t30,t44,t47,t58,t55,t40,t64,t21,t25,t60,t18,t11,t61,t1,t5,t8,t4,t38,t15,t42,t49,t26,t35,t51,t46,t23,t10,t3,t6,t33,t52,t9,t20,t12
      WHERE b38=a28
      AND b4=a6
      AND a3=b64
      AND b25=a58
      AND a61=b45
      AND a15=b60
      AND a21=b43
      AND b26=a49
      AND a47=b20
      AND b49=a63
      AND b28=a43
      AND b51=a29
      AND b18=a8
      AND b1=a25
      AND b63=a46
      AND b52=a26
      AND a40=b29
      AND b61=a55
      AND a16=b21
      AND b11=a33
      AND a51=b3
      AND a35=b10
      AND a44=b35
      AND a52=b16
      AND a39=b55
      AND b23=a5
      AND a1=b40
      AND a18=b47
      AND a23=b39
      AND b12=a7
      AND b7=a64
      AND b42=a45
      AND b30=a20
      AND a37=b44
      AND a30=b46
      AND b8=a11
      AND a12=b33
      AND b58=a4
      AND a6=3
      AND a9=b15
      AND b5=a38
      AND b37=a42
      AND a10=b9;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q469.out
    data: |
      table t1 row 9
      table t10 row 5
      table t11 row 4
      table t12 row 8
      table t15 row 5
      table t16 row 3
      table t18 row 6
      table t20 row 3
      table t21 row 4
      table t23 row 10
      table t25 row 10
      table t26 row 3
      table t28 row 9
      table t29 row 3
      table t3 row 4
      table t30 row 4
      table t33 row 1
      table t35 row 5
      table t37 row 8
      table t38 row 9
      table t39 row 4
      table t4 row 9
      table t40 row 9
      table t42 row 2
      table t43 row 7
      table t44 row 1
      table t45 row 3
      table t46 row 6
      table t47 row 3
      table t49 row 5
      table t5 row 1
      table t51 row 2
      table t52 row 4
      table t55 row 6
      table t58 row 10
      table t6 row 3
      table t60 row 5
      table t61 row 10
      table t63 row 5
      table t64 row 1
      table t7 row 1
      table t8 row 6
      table t9 row 4
