# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q470.sql | tr '\t' '\n' | sort > q470.out

inputs:
  - name: q470.sql
    data: |
      SELECT x46,x5,x20,x7,x47,x40,x42,x58,x15,x49,x21,x63,x12,x44,x10,x45,x28,x9,x8,x61,x37,x18,x35,x29,x30,x64,x23,x6,x16,x11,x39,x4,x43,x51,x55,x33,x60,x3,x25,x38,x1,x52,x26
      FROM t25,t55,t16,t33,t39,t44,t35,t9,t40,t37,t64,t8,t6,t29,t26,t42,t63,t3,t12,t52,t15,t23,t10,t11,t60,t46,t43,t5,t49,t20,t58,t1,t18,t21,t7,t45,t51,t38,t47,t28,t30,t61,t4
      WHERE a38=b5
      AND a33=b11
      AND b39=a23
      AND b46=a30
      AND a45=b42
      AND a21=b43
      AND b61=a55
      AND a3=b64
      AND b18=a8
      AND b60=a15
      AND a12=b33
      AND a6=3
      AND a20=b30
      AND a46=b63
      AND a49=b26
      AND b29=a40
      AND a64=b7
      AND a58=b25
      AND b1=a25
      AND a10=b9
      AND a9=b15
      AND b16=a52
      AND b52=a26
      AND a28=b38
      AND b21=a16
      AND b49=a63
      AND a11=b8
      AND a51=b3
      AND b51=a29
      AND b23=a5
      AND a18=b47
      AND b55=a39
      AND a4=b58
      AND b35=a44
      AND a47=b20
      AND a7=b12
      AND b10=a35
      AND b45=a61
      AND b44=a37
      AND a1=b40
      AND a43=b28
      AND b4=a6
      AND b37=a42;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q470.out
    data: |
      table t1 row 9
      table t10 row 5
      table t11 row 4
      table t12 row 8
      table t15 row 5
      table t16 row 3
      table t18 row 6
      table t20 row 3
      table t21 row 4
      table t23 row 10
      table t25 row 10
      table t26 row 3
      table t28 row 9
      table t29 row 3
      table t3 row 4
      table t30 row 4
      table t33 row 1
      table t35 row 5
      table t37 row 8
      table t38 row 9
      table t39 row 4
      table t4 row 9
      table t40 row 9
      table t42 row 2
      table t43 row 7
      table t44 row 1
      table t45 row 3
      table t46 row 6
      table t47 row 3
      table t49 row 5
      table t5 row 1
      table t51 row 2
      table t52 row 4
      table t55 row 6
      table t58 row 10
      table t6 row 3
      table t60 row 5
      table t61 row 10
      table t63 row 5
      table t64 row 1
      table t7 row 1
      table t8 row 6
      table t9 row 4
