# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q471.sql | tr '\t' '\n' | sort > q471.out

vector: true

inputs:
  - name: q471.sql
    data: |
      SELECT x50,x20,x13,x22,x18,x25,x31,x6,x19,x35,x28,x37,x27,x8,x41,x61,x3,x14,x51,x54,x44,x12,x64,x55,x9,x57,x62,x1,x15,x17,x36,x49,x11,x10,x59,x26,x60,x24,x39,x5,x58,x7,x38
      FROM t35,t14,t38,t62,t25,t18,t55,t36,t60,t7,t5,t57,t50,t37,t27,t41,t13,t59,t44,t6,t31,t51,t61,t39,t10,t49,t28,t15,t19,t3,t20,t11,t58,t54,t8,t64,t17,t12,t9,t24,t22,t26,t1
      WHERE b64=a41
      AND b22=a39
      AND b31=a3
      AND b39=a31
      AND a35=b20
      AND a15=b25
      AND a9=6
      AND a50=b51
      AND b5=a26
      AND b58=a55
      AND a51=b35
      AND b59=a64
      AND b11=a57
      AND b38=a22
      AND b36=a49
      AND b26=a59
      AND a24=b55
      AND a8=b3
      AND b1=a14
      AND a18=b15
      AND b60=a5
      AND b37=a27
      AND b62=a28
      AND a61=b14
      AND a25=b24
      AND a37=b19
      AND b7=a10
      AND b17=a20
      AND a38=b41
      AND b12=a36
      AND a60=b10
      AND a6=b57
      AND a19=b28
      AND b50=a11
      AND b54=a13
      AND a1=b13
      AND a9=b18
      AND a12=b27
      AND a44=b49
      AND b44=a58
      AND a62=b6
      AND a17=b61
      AND a54=b8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q471.out
    data: |
      table t1 row 4
      table t10 row 8
      table t11 row 2
      table t12 row 2
      table t13 row 6
      table t14 row 4
      table t15 row 6
      table t17 row 8
      table t18 row 6
      table t19 row 4
      table t20 row 9
      table t22 row 9
      table t24 row 4
      table t25 row 2
      table t26 row 2
      table t27 row 6
      table t28 row 4
      table t3 row 8
      table t31 row 4
      table t35 row 5
      table t36 row 2
      table t37 row 6
      table t38 row 9
      table t39 row 5
      table t41 row 5
      table t44 row 1
      table t49 row 8
      table t5 row 6
      table t50 row 5
      table t51 row 1
      table t54 row 1
      table t55 row 6
      table t57 row 8
      table t58 row 8
      table t59 row 7
      table t6 row 7
      table t60 row 9
      table t61 row 7
      table t62 row 10
      table t64 row 7
      table t7 row 5
      table t8 row 10
      table t9 row 6
