# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q475.sql | tr '\t' '\n' | sort > q475.out

inputs:
  - name: q475.sql
    data: |
      SELECT x40,x63,x43,x46,x26,x39,x62,x12,x9,x29,x61,x54,x22,x4,x45,x2,x48,x21,x13,x35,x36,x60,x44,x53,x3,x27,x32,x57,x5,x59,x28,x49,x42,x23,x51,x34,x8,x33,x30,x52,x6,x15,x38
      FROM t33,t34,t23,t43,t32,t40,t42,t28,t57,t26,t15,t12,t36,t60,t38,t54,t53,t22,t13,t29,t5,t30,t63,t3,t6,t51,t27,t21,t46,t62,t8,t4,t9,t48,t45,t35,t39,t49,t52,t2,t44,t59,t61
      WHERE a8=b26
      AND b9=a2
      AND a9=b45
      AND a48=b30
      AND a46=b8
      AND a5=b15
      AND a40=b29
      AND a6=b2
      AND b46=a52
      AND a21=b49
      AND b6=a57
      AND b5=a45
      AND b35=a32
      AND a23=b3
      AND a33=b57
      AND b44=a54
      AND b43=a28
      AND b60=a53
      AND b4=a12
      AND a3=b51
      AND b61=a36
      AND a4=b32
      AND a27=b28
      AND b42=a30
      AND a42=b23
      AND b33=a13
      AND a43=b40
      AND a22=b36
      AND a59=b53
      AND b34=a15
      AND a61=b27
      AND a51=b21
      AND a35=b54
      AND b59=a29
      AND b63=a38
      AND a39=b13
      AND a62=b52
      AND b22=a26
      AND b48=a63
      AND a49=b39
      AND a38=1
      AND a60=b12
      AND a34=b62;
  - name: t12
  - name: t13
  - name: t15
  - name: t2
  - name: t21
  - name: t22
  - name: t23
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t8
  - name: t9

outputs:
  - name: q475.out
    data: |
      table t12 row 7
      table t13 row 10
      table t15 row 4
      table t2 row 1
      table t21 row 6
      table t22 row 4
      table t23 row 9
      table t26 row 4
      table t27 row 5
      table t28 row 5
      table t29 row 10
      table t3 row 7
      table t30 row 4
      table t32 row 7
      table t33 row 6
      table t34 row 8
      table t35 row 2
      table t36 row 4
      table t38 row 1
      table t39 row 5
      table t4 row 7
      table t40 row 1
      table t42 row 10
      table t43 row 4
      table t44 row 4
      table t45 row 5
      table t46 row 3
      table t48 row 3
      table t49 row 4
      table t5 row 2
      table t51 row 4
      table t52 row 7
      table t53 row 4
      table t54 row 3
      table t57 row 10
      table t59 row 2
      table t6 row 7
      table t60 row 10
      table t61 row 4
      table t62 row 7
      table t63 row 3
      table t8 row 1
      table t9 row 8
