# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q476.sql | tr '\t' '\n' | sort > q476.out

vector: true

inputs:
  - name: q476.sql
    data: |
      SELECT x40,x63,x43,x46,x26,x39,x62,x12,x9,x29,x61,x54,x22,x4,x45,x2,x48,x21,x13,x35,x36,x60,x44,x53,x3,x27,x32,x57,x5,x59,x28,x49,x42,x23,x51,x34,x8,x33,x30,x52,x6,x15,x38
      FROM t63,t3,t32,t15,t23,t44,t9,t43,t48,t36,t46,t5,t34,t49,t51,t30,t40,t52,t21,t28,t39,t29,t6,t13,t2,t22,t35,t61,t27,t59,t12,t60,t4,t62,t53,t54,t57,t8,t42,t26,t45,t38,t33
      WHERE a2=b9
      AND b13=a39
      AND a22=b36
      AND a43=b40
      AND a62=b52
      AND a28=b43
      AND a46=b8
      AND b53=a59
      AND a38=b63
      AND a4=b32
      AND a60=b12
      AND a42=b23
      AND b4=a12
      AND a33=b57
      AND b21=a51
      AND b28=a27
      AND a29=b59
      AND b22=a26
      AND b3=a23
      AND a32=b35
      AND b39=a49
      AND b2=a6
      AND a63=b48
      AND b15=a5
      AND b26=a8
      AND a45=b5
      AND a34=b62
      AND b33=a13
      AND a40=b29
      AND a57=b6
      AND b42=a30
      AND a35=b54
      AND a61=b27
      AND b51=a3
      AND a53=b60
      AND b45=a9
      AND a15=b34
      AND a38=1
      AND b61=a36
      AND b49=a21
      AND b30=a48
      AND b44=a54
      AND b46=a52;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q476.out
    data: |
      table t12 row 7
      table t13 row 10
      table t15 row 4
      table t2 row 1
      table t21 row 6
      table t22 row 4
      table t23 row 9
      table t26 row 4
      table t27 row 5
      table t28 row 5
      table t29 row 10
      table t3 row 7
      table t30 row 4
      table t32 row 7
      table t33 row 6
      table t34 row 8
      table t35 row 2
      table t36 row 4
      table t38 row 1
      table t39 row 5
      table t4 row 7
      table t40 row 1
      table t42 row 10
      table t43 row 4
      table t44 row 4
      table t45 row 5
      table t46 row 3
      table t48 row 3
      table t49 row 4
      table t5 row 2
      table t51 row 4
      table t52 row 7
      table t53 row 4
      table t54 row 3
      table t57 row 10
      table t59 row 2
      table t6 row 7
      table t60 row 10
      table t61 row 4
      table t62 row 7
      table t63 row 3
      table t8 row 1
      table t9 row 8
