# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q477.sql | tr '\t' '\n' | sort > q477.out

inputs:
  - name: q477.sql
    data: |
      SELECT x27,x9,x60,x62,x29,x5,x2,x57,x51,x42,x54,x20,x49,x17,x24,x10,x23,x33,x13,x25,x16,x38,x37,x19,x55,x48,x61,x39,x28,x8,x44,x30,x22,x45,x12,x7,x43,x56,x52,x3,x36,x1,x41
      FROM t56,t62,t13,t22,t3,t19,t10,t36,t12,t61,t2,t45,t33,t9,t38,t28,t24,t60,t29,t39,t44,t55,t27,t7,t43,t17,t25,t1,t52,t37,t20,t42,t30,t5,t8,t51,t23,t49,t41,t16,t48,t57,t54
      WHERE b3=a19
      AND a45=b20
      AND b38=a12
      AND a41=b30
      AND a8=b62
      AND b27=a23
      AND a19=10
      AND b24=a7
      AND a1=b56
      AND a30=b2
      AND a44=b16
      AND a37=b22
      AND b1=a62
      AND a10=b45
      AND a38=b42
      AND a3=b61
      AND b7=a25
      AND a39=b57
      AND b60=a27
      AND b55=a9
      AND b44=a5
      AND b28=a57
      AND b37=a28
      AND b25=a42
      AND b10=a33
      AND a29=b36
      AND a49=b8
      AND a2=b51
      AND a36=b48
      AND a17=b39
      AND b43=a52
      AND a54=b17
      AND a13=b23
      AND a22=b13
      AND b5=a24
      AND b29=a16
      AND a56=b54
      AND a61=b9
      AND a48=b33
      AND a43=b49
      AND b41=a60
      AND a20=b52
      AND a55=b12;
  - name: t1
  - name: t10
  - name: t12
  - name: t13
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t33
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t60
  - name: t61
  - name: t62
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q477.out
    data: |
      table t1 row 6
      table t10 row 10
      table t12 row 5
      table t13 row 4
      table t16 row 4
      table t17 row 10
      table t19 row 10
      table t2 row 10
      table t20 row 3
      table t22 row 2
      table t23 row 2
      table t24 row 5
      table t25 row 8
      table t27 row 6
      table t28 row 7
      table t29 row 1
      table t3 row 8
      table t30 row 1
      table t33 row 2
      table t36 row 6
      table t37 row 3
      table t38 row 3
      table t39 row 4
      table t41 row 5
      table t42 row 2
      table t43 row 7
      table t44 row 7
      table t45 row 3
      table t48 row 4
      table t49 row 10
      table t5 row 2
      table t51 row 3
      table t52 row 4
      table t54 row 10
      table t55 row 9
      table t56 row 3
      table t57 row 3
      table t60 row 9
      table t61 row 7
      table t62 row 3
      table t7 row 5
      table t8 row 2
      table t9 row 6
