# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q478.sql | tr '\t' '\n' | sort > q478.out

vector: true

inputs:
  - name: q478.sql
    data: |
      SELECT x27,x9,x60,x62,x29,x5,x2,x57,x51,x42,x54,x20,x49,x17,x24,x10,x23,x33,x13,x25,x16,x38,x37,x19,x55,x48,x61,x39,x28,x8,x44,x30,x22,x45,x12,x7,x43,x56,x52,x3,x36,x1,x41
      FROM t54,t3,t19,t12,t1,t9,t60,t44,t22,t57,t5,t56,t8,t36,t29,t23,t49,t45,t48,t39,t62,t33,t17,t13,t51,t28,t30,t7,t24,t10,t41,t43,t27,t2,t16,t38,t61,t52,t55,t42,t37,t20,t25
      WHERE b13=a22
      AND a19=10
      AND a1=b56
      AND b8=a49
      AND b24=a7
      AND b7=a25
      AND a38=b42
      AND b37=a28
      AND a12=b38
      AND a9=b55
      AND b23=a13
      AND a39=b57
      AND a23=b27
      AND b2=a30
      AND b10=a33
      AND a43=b49
      AND a52=b43
      AND a55=b12
      AND b41=a60
      AND a19=b3
      AND a27=b60
      AND b16=a44
      AND b61=a3
      AND b39=a17
      AND b30=a41
      AND b48=a36
      AND a42=b25
      AND a37=b22
      AND b29=a16
      AND b44=a5
      AND b45=a10
      AND b52=a20
      AND a29=b36
      AND b17=a54
      AND b28=a57
      AND b20=a45
      AND b1=a62
      AND b5=a24
      AND a48=b33
      AND b54=a56
      AND a8=b62
      AND a61=b9
      AND a2=b51;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q478.out
    data: |
      table t1 row 6
      table t10 row 10
      table t12 row 5
      table t13 row 4
      table t16 row 4
      table t17 row 10
      table t19 row 10
      table t2 row 10
      table t20 row 3
      table t22 row 2
      table t23 row 2
      table t24 row 5
      table t25 row 8
      table t27 row 6
      table t28 row 7
      table t29 row 1
      table t3 row 8
      table t30 row 1
      table t33 row 2
      table t36 row 6
      table t37 row 3
      table t38 row 3
      table t39 row 4
      table t41 row 5
      table t42 row 2
      table t43 row 7
      table t44 row 7
      table t45 row 3
      table t48 row 4
      table t49 row 10
      table t5 row 2
      table t51 row 3
      table t52 row 4
      table t54 row 10
      table t55 row 9
      table t56 row 3
      table t57 row 3
      table t60 row 9
      table t61 row 7
      table t62 row 3
      table t7 row 5
      table t8 row 2
      table t9 row 6
