# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q479.sql | tr '\t' '\n' | sort > q479.out

inputs:
  - name: q479.sql
    data: |
      SELECT x27,x9,x60,x62,x29,x5,x2,x57,x51,x42,x54,x20,x49,x17,x24,x10,x23,x33,x13,x25,x16,x38,x37,x19,x55,x48,x61,x39,x28,x8,x44,x30,x22,x45,x12,x7,x43,x56,x52,x3,x36,x1,x41
      FROM t20,t2,t56,t28,t37,t60,t27,t38,t36,t3,t10,t39,t52,t33,t9,t62,t23,t61,t12,t49,t24,t29,t42,t25,t22,t51,t17,t57,t19,t45,t1,t13,t5,t55,t44,t16,t7,t54,t41,t43,t30,t48,t8
      WHERE b57=a39
      AND a62=b1
      AND b51=a2
      AND a10=b45
      AND b56=a1
      AND a43=b49
      AND b52=a20
      AND b54=a56
      AND b43=a52
      AND b20=a45
      AND b16=a44
      AND a19=10
      AND a8=b62
      AND a28=b37
      AND b3=a19
      AND a55=b12
      AND a23=b27
      AND b13=a22
      AND b41=a60
      AND a5=b44
      AND a57=b28
      AND b23=a13
      AND a9=b55
      AND b61=a3
      AND b42=a38
      AND b36=a29
      AND a42=b25
      AND b60=a27
      AND a17=b39
      AND b24=a7
      AND a33=b10
      AND a24=b5
      AND b8=a49
      AND b48=a36
      AND a37=b22
      AND a12=b38
      AND b33=a48
      AND a25=b7
      AND a16=b29
      AND a30=b2
      AND b30=a41
      AND a61=b9
      AND b17=a54;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q479.out
    data: |
      table t1 row 6
      table t10 row 10
      table t12 row 5
      table t13 row 4
      table t16 row 4
      table t17 row 10
      table t19 row 10
      table t2 row 10
      table t20 row 3
      table t22 row 2
      table t23 row 2
      table t24 row 5
      table t25 row 8
      table t27 row 6
      table t28 row 7
      table t29 row 1
      table t3 row 8
      table t30 row 1
      table t33 row 2
      table t36 row 6
      table t37 row 3
      table t38 row 3
      table t39 row 4
      table t41 row 5
      table t42 row 2
      table t43 row 7
      table t44 row 7
      table t45 row 3
      table t48 row 4
      table t49 row 10
      table t5 row 2
      table t51 row 3
      table t52 row 4
      table t54 row 10
      table t55 row 9
      table t56 row 3
      table t57 row 3
      table t60 row 9
      table t61 row 7
      table t62 row 3
      table t7 row 5
      table t8 row 2
      table t9 row 6
