# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q480.sql | tr '\t' '\n' | sort > q480.out

inputs:
  - name: q480.sql
    data: |
      SELECT x62,x38,x47,x43,x58,x50,x26,x55,x45,x25,x44,x6,x46,x23,x39,x35,x2,x18,x28,x15,x8,x29,x20,x37,x40,x49,x31,x5,x41,x17,x32,x13,x21,x1,x12,x61,x54,x30,x33,x51,x4,x60,x16,x14
      FROM t5,t26,t51,t4,t35,t43,t50,t60,t18,t14,t1,t12,t44,t8,t16,t6,t17,t46,t37,t40,t33,t25,t30,t49,t62,t31,t20,t38,t23,t58,t61,t28,t15,t45,t29,t13,t32,t21,t55,t47,t54,t39,t2,t41
      WHERE b40=a5
      AND a35=9
      AND b2=a23
      AND b16=a6
      AND a26=b28
      AND b50=a17
      AND a49=b60
      AND b62=a18
      AND b44=a55
      AND a21=b25
      AND b30=a39
      AND b31=a33
      AND b58=a50
      AND b39=a61
      AND a45=b20
      AND a62=b1
      AND b13=a28
      AND b21=a32
      AND a13=b15
      AND b49=a47
      AND b26=a44
      AND a38=b43
      AND b41=a14
      AND b29=a2
      AND a54=b33
      AND b6=a25
      AND b14=a16
      AND b4=a58
      AND a51=b46
      AND a4=b51
      AND b17=a31
      AND b55=a43
      AND a40=b32
      AND a15=b5
      AND a30=b54
      AND a29=b12
      AND b45=a41
      AND b37=a20
      AND b47=a1
      AND a8=b61
      AND a46=b38
      AND a12=b18
      AND a37=b23
      AND a35=b8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q480.out
    data: |
      table t1 row 2
      table t12 row 2
      table t13 row 5
      table t14 row 1
      table t15 row 3
      table t16 row 5
      table t17 row 1
      table t18 row 9
      table t2 row 2
      table t20 row 7
      table t21 row 2
      table t23 row 5
      table t25 row 8
      table t26 row 8
      table t28 row 8
      table t29 row 2
      table t30 row 2
      table t31 row 7
      table t32 row 9
      table t33 row 7
      table t35 row 9
      table t37 row 3
      table t38 row 2
      table t39 row 6
      table t4 row 10
      table t40 row 9
      table t41 row 2
      table t43 row 1
      table t44 row 9
      table t45 row 1
      table t46 row 10
      table t47 row 7
      table t49 row 10
      table t5 row 9
      table t50 row 7
      table t51 row 3
      table t54 row 3
      table t55 row 1
      table t58 row 9
      table t6 row 6
      table t60 row 2
      table t61 row 7
      table t62 row 9
      table t8 row 8
