# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q481.sql | tr '\t' '\n' | sort > q481.out

inputs:
  - name: q481.sql
    data: |
      SELECT x62,x38,x47,x43,x58,x50,x26,x55,x45,x25,x44,x6,x46,x23,x39,x35,x2,x18,x28,x15,x8,x29,x20,x37,x40,x49,x31,x5,x41,x17,x32,x13,x21,x1,x12,x61,x54,x30,x33,x51,x4,x60,x16,x14
      FROM t6,t33,t49,t21,t46,t25,t14,t55,t47,t37,t45,t58,t20,t13,t23,t12,t62,t26,t8,t60,t35,t41,t31,t15,t2,t29,t38,t18,t39,t40,t51,t28,t61,t44,t4,t43,t54,t5,t30,t17,t1,t32,t16,t50
      WHERE b5=a15
      AND b17=a31
      AND a20=b37
      AND b23=a37
      AND a35=9
      AND b21=a32
      AND a40=b32
      AND a43=b55
      AND b61=a8
      AND b26=a44
      AND a12=b18
      AND a35=b8
      AND b29=a2
      AND a50=b58
      AND b60=a49
      AND a41=b45
      AND a5=b40
      AND b39=a61
      AND a38=b43
      AND b44=a55
      AND a28=b13
      AND b25=a21
      AND a62=b1
      AND a29=b12
      AND b30=a39
      AND a18=b62
      AND b16=a6
      AND b4=a58
      AND b33=a54
      AND a4=b51
      AND a51=b46
      AND b31=a33
      AND b15=a13
      AND a26=b28
      AND b54=a30
      AND a23=b2
      AND a25=b6
      AND a47=b49
      AND b14=a16
      AND b38=a46
      AND b41=a14
      AND b47=a1
      AND b50=a17
      AND a45=b20;
  - name: t1
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t2
  - name: t20
  - name: t21
  - name: t23
  - name: t25
  - name: t26
  - name: t28
  - name: t29
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t35
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t54
  - name: t55
  - name: t58
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t8

outputs:
  - name: q481.out
    data: |
      table t1 row 2
      table t12 row 2
      table t13 row 5
      table t14 row 1
      table t15 row 3
      table t16 row 5
      table t17 row 1
      table t18 row 9
      table t2 row 2
      table t20 row 7
      table t21 row 2
      table t23 row 5
      table t25 row 8
      table t26 row 8
      table t28 row 8
      table t29 row 2
      table t30 row 2
      table t31 row 7
      table t32 row 9
      table t33 row 7
      table t35 row 9
      table t37 row 3
      table t38 row 2
      table t39 row 6
      table t4 row 10
      table t40 row 9
      table t41 row 2
      table t43 row 1
      table t44 row 9
      table t45 row 1
      table t46 row 10
      table t47 row 7
      table t49 row 10
      table t5 row 9
      table t50 row 7
      table t51 row 3
      table t54 row 3
      table t55 row 1
      table t58 row 9
      table t6 row 6
      table t60 row 2
      table t61 row 7
      table t62 row 9
      table t8 row 8
