# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q482.sql | tr '\t' '\n' | sort > q482.out

vector: true

inputs:
  - name: q482.sql
    data: |
      SELECT x62,x38,x47,x43,x58,x50,x26,x55,x45,x25,x44,x6,x46,x23,x39,x35,x2,x18,x28,x15,x8,x29,x20,x37,x40,x49,x31,x5,x41,x17,x32,x13,x21,x1,x12,x61,x54,x30,x33,x51,x4,x60,x16,x14
      FROM t35,t32,t62,t18,t51,t50,t29,t39,t14,t17,t60,t30,t15,t43,t2,t55,t31,t8,t16,t37,t33,t46,t61,t58,t26,t5,t6,t44,t38,t12,t47,t1,t23,t25,t41,t4,t21,t45,t40,t54,t13,t49,t20,t28
      WHERE a29=b12
      AND b23=a37
      AND a33=b31
      AND b38=a46
      AND b25=a21
      AND b46=a51
      AND b5=a15
      AND b58=a50
      AND b1=a62
      AND a30=b54
      AND b33=a54
      AND a41=b45
      AND a6=b16
      AND b15=a13
      AND b17=a31
      AND b20=a45
      AND a55=b44
      AND a32=b21
      AND b50=a17
      AND a20=b37
      AND b41=a14
      AND b6=a25
      AND b30=a39
      AND b28=a26
      AND a35=9
      AND b40=a5
      AND a8=b61
      AND a58=b4
      AND a2=b29
      AND b39=a61
      AND b8=a35
      AND a47=b49
      AND a23=b2
      AND b60=a49
      AND b13=a28
      AND a44=b26
      AND a12=b18
      AND a16=b14
      AND a43=b55
      AND b62=a18
      AND a38=b43
      AND a1=b47
      AND b51=a4
      AND a40=b32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q482.out
    data: |
      table t1 row 2
      table t12 row 2
      table t13 row 5
      table t14 row 1
      table t15 row 3
      table t16 row 5
      table t17 row 1
      table t18 row 9
      table t2 row 2
      table t20 row 7
      table t21 row 2
      table t23 row 5
      table t25 row 8
      table t26 row 8
      table t28 row 8
      table t29 row 2
      table t30 row 2
      table t31 row 7
      table t32 row 9
      table t33 row 7
      table t35 row 9
      table t37 row 3
      table t38 row 2
      table t39 row 6
      table t4 row 10
      table t40 row 9
      table t41 row 2
      table t43 row 1
      table t44 row 9
      table t45 row 1
      table t46 row 10
      table t47 row 7
      table t49 row 10
      table t5 row 9
      table t50 row 7
      table t51 row 3
      table t54 row 3
      table t55 row 1
      table t58 row 9
      table t6 row 6
      table t60 row 2
      table t61 row 7
      table t62 row 9
      table t8 row 8
