# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q484.sql | tr '\t' '\n' | sort > q484.out

inputs:
  - name: q484.sql
    data: |
      SELECT x24,x58,x39,x28,x55,x29,x56,x60,x13,x17,x1,x27,x7,x35,x64,x8,x9,x2,x51,x53,x32,x20,x48,x16,x5,x25,x21,x42,x41,x11,x30,x52,x40,x50,x54,x12,x45,x26,x38,x63,x18,x14,x43,x15
      FROM t9,t45,t35,t56,t64,t42,t43,t15,t58,t27,t32,t17,t51,t12,t54,t14,t18,t30,t29,t40,t2,t1,t8,t41,t52,t11,t7,t28,t55,t38,t26,t21,t24,t16,t39,t63,t13,t20,t48,t60,t53,t50,t25,t5
      WHERE b13=a20
      AND b5=a27
      AND a39=b53
      AND a17=b16
      AND b18=a60
      AND b58=a16
      AND b27=a53
      AND b64=a13
      AND a35=b24
      AND b51=a41
      AND b45=a56
      AND a1=b54
      AND b63=a48
      AND b55=a32
      AND a14=b2
      AND b17=a21
      AND a30=6
      AND a55=b41
      AND a5=b8
      AND a9=b60
      AND b25=a63
      AND a12=b39
      AND a43=b29
      AND a26=b56
      AND b32=a58
      AND a64=b42
      AND a7=b48
      AND a51=b12
      AND a24=b50
      AND b20=a2
      AND a15=b14
      AND a8=b43
      AND b38=a18
      AND a40=b35
      AND a52=b9
      AND b11=a28
      AND b1=a42
      AND a30=b26
      AND a29=b28
      AND b7=a38
      AND b15=a25
      AND b52=a50
      AND b21=a54
      AND b40=a45;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q484.out
    data: |
      table t1 row 3
      table t11 row 9
      table t12 row 1
      table t13 row 8
      table t14 row 2
      table t15 row 3
      table t16 row 4
      table t17 row 7
      table t18 row 3
      table t2 row 5
      table t20 row 9
      table t21 row 8
      table t24 row 7
      table t25 row 5
      table t26 row 6
      table t27 row 6
      table t28 row 2
      table t29 row 10
      table t30 row 6
      table t32 row 8
      table t35 row 6
      table t38 row 10
      table t39 row 9
      table t40 row 4
      table t41 row 7
      table t42 row 8
      table t43 row 1
      table t45 row 7
      table t48 row 8
      table t5 row 10
      table t50 row 6
      table t51 row 4
      table t52 row 3
      table t53 row 2
      table t54 row 10
      table t55 row 8
      table t56 row 3
      table t58 row 5
      table t60 row 3
      table t63 row 8
      table t64 row 9
      table t7 row 8
      table t8 row 2
      table t9 row 1
