# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q486.sql | tr '\t' '\n' | sort > q486.out

vector: true

inputs:
  - name: q486.sql
    data: |
      SELECT x48,x61,x23,x18,x21,x63,x7,x59,x47,x58,x56,x60,x27,x57,x6,x32,x14,x41,x2,x8,x13,x40,x39,x37,x1,x19,x33,x43,x9,x45,x25,x62,x51,x36,x26,x50,x46,x15,x5,x42,x11,x44,x10,x4
      FROM t21,t6,t58,t57,t59,t37,t9,t39,t33,t42,t40,t48,t26,t56,t13,t45,t15,t23,t18,t62,t5,t36,t11,t47,t25,t46,t63,t50,t41,t32,t44,t2,t14,t7,t51,t27,t1,t10,t43,t60,t8,t19,t61,t4
      WHERE a5=b61
      AND a57=b13
      AND b60=a33
      AND b46=a23
      AND a1=b57
      AND a15=b58
      AND b39=a9
      AND a11=b27
      AND a14=b44
      AND a62=b33
      AND b51=a27
      AND b4=a32
      AND a36=1
      AND b15=a18
      AND b2=a40
      AND a47=b8
      AND b43=a45
      AND b14=a26
      AND b26=a37
      AND a50=b40
      AND b23=a59
      AND a7=b41
      AND a44=b19
      AND a2=b5
      AND a46=b9
      AND b37=a39
      AND b45=a4
      AND a42=b56
      AND a6=b7
      AND b32=a8
      AND a25=b48
      AND b25=a13
      AND a36=b21
      AND a41=b50
      AND a58=b47
      AND b6=a60
      AND a56=b59
      AND b63=a61
      AND b62=a10
      AND b10=a19
      AND b18=a48
      AND a21=b11
      AND b42=a43
      AND b1=a51;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q486.out
    data: |
      table t1 row 5
      table t10 row 9
      table t11 row 6
      table t13 row 4
      table t14 row 4
      table t15 row 9
      table t18 row 9
      table t19 row 6
      table t2 row 8
      table t21 row 7
      table t23 row 4
      table t25 row 9
      table t26 row 7
      table t27 row 3
      table t32 row 1
      table t33 row 10
      table t36 row 1
      table t37 row 4
      table t39 row 3
      table t4 row 5
      table t40 row 6
      table t41 row 2
      table t42 row 2
      table t43 row 3
      table t44 row 10
      table t45 row 8
      table t46 row 6
      table t47 row 1
      table t48 row 2
      table t5 row 8
      table t50 row 5
      table t51 row 2
      table t56 row 5
      table t57 row 2
      table t58 row 10
      table t59 row 8
      table t6 row 1
      table t60 row 2
      table t61 row 7
      table t62 row 9
      table t63 row 10
      table t7 row 1
      table t8 row 10
      table t9 row 3
