# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q487.sql | tr '\t' '\n' | sort > q487.out

inputs:
  - name: q487.sql
    data: |
      SELECT x48,x61,x23,x18,x21,x63,x7,x59,x47,x58,x56,x60,x27,x57,x6,x32,x14,x41,x2,x8,x13,x40,x39,x37,x1,x19,x33,x43,x9,x45,x25,x62,x51,x36,x26,x50,x46,x15,x5,x42,x11,x44,x10,x4
      FROM t36,t60,t7,t56,t57,t41,t19,t10,t62,t39,t14,t46,t4,t8,t27,t51,t42,t11,t37,t9,t45,t5,t50,t58,t32,t48,t15,t13,t2,t21,t6,t1,t61,t25,t18,t26,t47,t33,t63,t23,t40,t43,t44,t59
      WHERE a48=b18
      AND a8=b32
      AND a6=b7
      AND a62=b33
      AND a19=b10
      AND a45=b43
      AND a9=b39
      AND a42=b56
      AND b46=a23
      AND b60=a33
      AND b50=a41
      AND b27=a11
      AND b13=a57
      AND a7=b41
      AND a58=b47
      AND a36=1
      AND a18=b15
      AND a14=b44
      AND b11=a21
      AND b9=a46
      AND b23=a59
      AND b59=a56
      AND b2=a40
      AND b45=a4
      AND b61=a5
      AND b51=a27
      AND a1=b57
      AND a13=b25
      AND a32=b4
      AND b42=a43
      AND b14=a26
      AND b5=a2
      AND b6=a60
      AND b63=a61
      AND a50=b40
      AND b37=a39
      AND a51=b1
      AND a44=b19
      AND b58=a15
      AND b26=a37
      AND b62=a10
      AND a36=b21
      AND b48=a25
      AND a47=b8;
  - name: t1
  - name: t10
  - name: t11
  - name: t13
  - name: t14
  - name: t15
  - name: t18
  - name: t19
  - name: t2
  - name: t21
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t32
  - name: t33
  - name: t36
  - name: t37
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t5
  - name: t50
  - name: t51
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q487.out
    data: |
      table t1 row 5
      table t10 row 9
      table t11 row 6
      table t13 row 4
      table t14 row 4
      table t15 row 9
      table t18 row 9
      table t19 row 6
      table t2 row 8
      table t21 row 7
      table t23 row 4
      table t25 row 9
      table t26 row 7
      table t27 row 3
      table t32 row 1
      table t33 row 10
      table t36 row 1
      table t37 row 4
      table t39 row 3
      table t4 row 5
      table t40 row 6
      table t41 row 2
      table t42 row 2
      table t43 row 3
      table t44 row 10
      table t45 row 8
      table t46 row 6
      table t47 row 1
      table t48 row 2
      table t5 row 8
      table t50 row 5
      table t51 row 2
      table t56 row 5
      table t57 row 2
      table t58 row 10
      table t59 row 8
      table t6 row 1
      table t60 row 2
      table t61 row 7
      table t62 row 9
      table t63 row 10
      table t7 row 1
      table t8 row 10
      table t9 row 3
