# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q488.sql | tr '\t' '\n' | sort > q488.out

inputs:
  - name: q488.sql
    data: |
      SELECT x48,x61,x23,x18,x21,x63,x7,x59,x47,x58,x56,x60,x27,x57,x6,x32,x14,x41,x2,x8,x13,x40,x39,x37,x1,x19,x33,x43,x9,x45,x25,x62,x51,x36,x26,x50,x46,x15,x5,x42,x11,x44,x10,x4
      FROM t6,t27,t45,t25,t61,t62,t14,t37,t51,t33,t15,t48,t44,t11,t40,t41,t5,t13,t8,t10,t1,t4,t58,t63,t50,t18,t23,t56,t42,t19,t9,t26,t21,t46,t7,t60,t59,t36,t39,t47,t57,t43,t32,t2
      WHERE a47=b8
      AND a57=b13
      AND b62=a10
      AND b2=a40
      AND b59=a56
      AND b23=a59
      AND b60=a33
      AND b18=a48
      AND a43=b42
      AND a27=b51
      AND b10=a19
      AND b26=a37
      AND b48=a25
      AND b7=a6
      AND b47=a58
      AND a36=1
      AND b57=a1
      AND b14=a26
      AND a45=b43
      AND b1=a51
      AND b45=a4
      AND b61=a5
      AND a39=b37
      AND a42=b56
      AND b6=a60
      AND a2=b5
      AND b25=a13
      AND b44=a14
      AND a46=b9
      AND b33=a62
      AND b15=a18
      AND a36=b21
      AND a9=b39
      AND a11=b27
      AND b4=a32
      AND b41=a7
      AND a23=b46
      AND a44=b19
      AND a61=b63
      AND b50=a41
      AND b11=a21
      AND b32=a8
      AND b40=a50
      AND b58=a15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q488.out
    data: |
      table t1 row 5
      table t10 row 9
      table t11 row 6
      table t13 row 4
      table t14 row 4
      table t15 row 9
      table t18 row 9
      table t19 row 6
      table t2 row 8
      table t21 row 7
      table t23 row 4
      table t25 row 9
      table t26 row 7
      table t27 row 3
      table t32 row 1
      table t33 row 10
      table t36 row 1
      table t37 row 4
      table t39 row 3
      table t4 row 5
      table t40 row 6
      table t41 row 2
      table t42 row 2
      table t43 row 3
      table t44 row 10
      table t45 row 8
      table t46 row 6
      table t47 row 1
      table t48 row 2
      table t5 row 8
      table t50 row 5
      table t51 row 2
      table t56 row 5
      table t57 row 2
      table t58 row 10
      table t59 row 8
      table t6 row 1
      table t60 row 2
      table t61 row 7
      table t62 row 9
      table t63 row 10
      table t7 row 1
      table t8 row 10
      table t9 row 3
