# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q490.sql | tr '\t' '\n' | sort > q490.out

inputs:
  - name: q490.sql
    data: |
      SELECT x9,x47,x22,x28,x4,x31,x10,x8,x23,x57,x15,x1,x59,x45,x46,x41,x32,x37,x20,x30,x50,x52,x33,x61,x63,x36,x55,x17,x29,x14,x39,x64,x53,x27,x12,x56,x42,x25,x24,x54,x16,x7,x5,x35
      FROM t55,t32,t10,t15,t24,t41,t29,t4,t25,t47,t45,t59,t14,t52,t42,t7,t57,t56,t30,t16,t39,t22,t33,t12,t35,t17,t36,t46,t53,t9,t8,t23,t54,t64,t1,t20,t27,t28,t31,t5,t37,t61,t50,t63
      WHERE a64=b45
      AND b32=a4
      AND a27=b31
      AND b14=a1
      AND a36=b28
      AND a16=b53
      AND b22=a56
      AND b1=a63
      AND a29=b35
      AND b39=a53
      AND a37=b56
      AND b27=a22
      AND b5=a42
      AND a52=b20
      AND a28=b33
      AND b61=a35
      AND b7=a32
      AND a59=9
      AND b23=a57
      AND b52=a39
      AND a14=b55
      AND a31=b41
      AND a61=b42
      AND a25=b15
      AND b36=a59
      AND b50=a33
      AND b9=a46
      AND b37=a24
      AND a7=b63
      AND a41=b12
      AND a9=b8
      AND b64=a47
      AND a54=b30
      AND a10=b4
      AND a8=b57
      AND a55=b17
      AND a50=b54
      AND b24=a5
      AND a30=b10
      AND b25=a20
      AND b47=a23
      AND b16=a17
      AND b29=a15
      AND a12=b46;
  - name: t1
  - name: t10
  - name: t12
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t20
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t35
  - name: t36
  - name: t37
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t45
  - name: t46
  - name: t47
  - name: t5
  - name: t50
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t59
  - name: t61
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q490.out
    data: |
      table t1 row 7
      table t10 row 4
      table t12 row 6
      table t14 row 4
      table t15 row 9
      table t16 row 6
      table t17 row 9
      table t20 row 4
      table t22 row 6
      table t23 row 10
      table t24 row 1
      table t25 row 9
      table t27 row 3
      table t28 row 5
      table t29 row 3
      table t30 row 1
      table t31 row 8
      table t32 row 5
      table t33 row 3
      table t35 row 1
      table t36 row 5
      table t37 row 1
      table t39 row 7
      table t4 row 4
      table t41 row 7
      table t42 row 6
      table t45 row 10
      table t46 row 9
      table t47 row 1
      table t5 row 10
      table t50 row 8
      table t52 row 7
      table t53 row 6
      table t54 row 5
      table t55 row 6
      table t56 row 8
      table t57 row 1
      table t59 row 9
      table t61 row 2
      table t63 row 6
      table t64 row 6
      table t7 row 2
      table t8 row 9
      table t9 row 5
