# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q491.sql | tr '\t' '\n' | sort > q491.out

vector: true

inputs:
  - name: q491.sql
    data: |
      SELECT x9,x47,x22,x28,x4,x31,x10,x8,x23,x57,x15,x1,x59,x45,x46,x41,x32,x37,x20,x30,x50,x52,x33,x61,x63,x36,x55,x17,x29,x14,x39,x64,x53,x27,x12,x56,x42,x25,x24,x54,x16,x7,x5,x35
      FROM t55,t29,t30,t20,t8,t27,t54,t12,t45,t15,t23,t39,t10,t24,t37,t47,t61,t33,t52,t56,t9,t36,t32,t64,t1,t22,t50,t35,t16,t4,t57,t59,t7,t17,t42,t5,t25,t53,t14,t41,t28,t63,t31,t46
      WHERE b42=a61
      AND a36=b28
      AND b20=a52
      AND b46=a12
      AND a14=b55
      AND b1=a63
      AND a47=b64
      AND a57=b23
      AND a59=9
      AND b45=a64
      AND b4=a10
      AND a55=b17
      AND b41=a31
      AND b5=a42
      AND b37=a24
      AND b22=a56
      AND b36=a59
      AND a22=b27
      AND a8=b57
      AND b35=a29
      AND b32=a4
      AND a7=b63
      AND b14=a1
      AND a32=b7
      AND a17=b16
      AND a16=b53
      AND a35=b61
      AND a39=b52
      AND a25=b15
      AND b56=a37
      AND a27=b31
      AND a53=b39
      AND a5=b24
      AND a15=b29
      AND b25=a20
      AND b33=a28
      AND b30=a54
      AND b54=a50
      AND a33=b50
      AND b8=a9
      AND a46=b9
      AND b10=a30
      AND b47=a23
      AND b12=a41;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q491.out
    data: |
      table t1 row 7
      table t10 row 4
      table t12 row 6
      table t14 row 4
      table t15 row 9
      table t16 row 6
      table t17 row 9
      table t20 row 4
      table t22 row 6
      table t23 row 10
      table t24 row 1
      table t25 row 9
      table t27 row 3
      table t28 row 5
      table t29 row 3
      table t30 row 1
      table t31 row 8
      table t32 row 5
      table t33 row 3
      table t35 row 1
      table t36 row 5
      table t37 row 1
      table t39 row 7
      table t4 row 4
      table t41 row 7
      table t42 row 6
      table t45 row 10
      table t46 row 9
      table t47 row 1
      table t5 row 10
      table t50 row 8
      table t52 row 7
      table t53 row 6
      table t54 row 5
      table t55 row 6
      table t56 row 8
      table t57 row 1
      table t59 row 9
      table t61 row 2
      table t63 row 6
      table t64 row 6
      table t7 row 2
      table t8 row 9
      table t9 row 5
