# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q492.sql | tr '\t' '\n' | sort > q492.out

inputs:
  - name: q492.sql
    data: |
      SELECT x46,x5,x49,x2,x29,x48,x15,x35,x6,x40,x34,x55,x54,x11,x56,x10,x25,x60,x13,x58,x22,x43,x61,x16,x18,x41,x63,x26,x4,x19,x30,x12,x28,x42,x21,x53,x37,x24,x1,x38,x44,x9,x33,x50,x57
      FROM t43,t9,t46,t63,t24,t1,t11,t29,t21,t13,t35,t57,t41,t53,t54,t58,t16,t38,t61,t60,t40,t30,t49,t10,t26,t48,t2,t42,t12,t56,t44,t6,t19,t5,t22,t4,t18,t28,t25,t34,t33,t55,t37,t15,t50
      WHERE b26=a49
      AND b56=a54
      AND a50=b60
      AND a42=b40
      AND a29=b49
      AND b44=a13
      AND b53=a19
      AND a60=b6
      AND b54=a18
      AND a44=b41
      AND a21=b38
      AND b55=a61
      AND b13=a34
      AND a46=b29
      AND b2=a4
      AND a35=b42
      AND a37=b50
      AND b5=a33
      AND b28=a63
      AND b46=a22
      AND b4=a56
      AND a58=b15
      AND b34=a26
      AND b61=a25
      AND b12=a16
      AND b9=a30
      AND a43=b18
      AND a53=b1
      AND a55=b33
      AND a57=3
      AND a57=b37
      AND a9=b19
      AND b11=a38
      AND b30=a48
      AND b58=a41
      AND b25=a12
      AND b48=a5
      AND b24=a10
      AND a2=b22
      AND b16=a11
      AND a1=b10
      AND a40=b43
      AND a15=b21
      AND b63=a24
      AND a6=b35;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t15
  - name: t16
  - name: t18
  - name: t19
  - name: t2
  - name: t21
  - name: t22
  - name: t24
  - name: t25
  - name: t26
  - name: t28
  - name: t29
  - name: t30
  - name: t33
  - name: t34
  - name: t35
  - name: t37
  - name: t38
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t9

outputs:
  - name: q492.out
    data: |
      table t1 row 7
      table t10 row 3
      table t11 row 7
      table t12 row 1
      table t13 row 8
      table t15 row 7
      table t16 row 4
      table t18 row 3
      table t19 row 6
      table t2 row 6
      table t21 row 1
      table t22 row 3
      table t24 row 2
      table t25 row 4
      table t26 row 3
      table t28 row 1
      table t29 row 5
      table t30 row 8
      table t33 row 8
      table t34 row 9
      table t35 row 3
      table t37 row 4
      table t38 row 6
      table t4 row 10
      table t40 row 8
      table t41 row 2
      table t42 row 2
      table t43 row 3
      table t44 row 1
      table t46 row 10
      table t48 row 8
      table t49 row 5
      table t5 row 8
      table t50 row 2
      table t53 row 6
      table t54 row 10
      table t55 row 6
      table t56 row 9
      table t57 row 3
      table t58 row 3
      table t6 row 6
      table t60 row 8
      table t61 row 4
      table t63 row 6
      table t9 row 10
