# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q494.sql | tr '\t' '\n' | sort > q494.out

inputs:
  - name: q494.sql
    data: |
      SELECT x46,x5,x49,x2,x29,x48,x15,x35,x6,x40,x34,x55,x54,x11,x56,x10,x25,x60,x13,x58,x22,x43,x61,x16,x18,x41,x63,x26,x4,x19,x30,x12,x28,x42,x21,x53,x37,x24,x1,x38,x44,x9,x33,x50,x57
      FROM t35,t58,t25,t63,t24,t11,t56,t60,t42,t53,t12,t28,t49,t57,t19,t48,t16,t5,t30,t37,t38,t54,t2,t22,t41,t34,t50,t13,t10,t44,t46,t40,t15,t33,t4,t6,t61,t55,t18,t9,t29,t26,t21,t43,t1
      WHERE b25=a12
      AND b43=a40
      AND b61=a25
      AND a55=b33
      AND a38=b11
      AND a11=b16
      AND a58=b15
      AND b46=a22
      AND b35=a6
      AND b37=a57
      AND a30=b9
      AND b28=a63
      AND a46=b29
      AND b12=a16
      AND a49=b26
      AND b24=a10
      AND a1=b10
      AND b21=a15
      AND b44=a13
      AND a4=b2
      AND b63=a24
      AND b55=a61
      AND b18=a43
      AND b40=a42
      AND b34=a26
      AND a54=b56
      AND b48=a5
      AND b50=a37
      AND a44=b41
      AND b4=a56
      AND b19=a9
      AND b58=a41
      AND a57=3
      AND b22=a2
      AND b53=a19
      AND a60=b6
      AND a50=b60
      AND b49=a29
      AND b13=a34
      AND a18=b54
      AND a33=b5
      AND a48=b30
      AND b1=a53
      AND b38=a21
      AND a35=b42;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q494.out
    data: |
      table t1 row 7
      table t10 row 3
      table t11 row 7
      table t12 row 1
      table t13 row 8
      table t15 row 7
      table t16 row 4
      table t18 row 3
      table t19 row 6
      table t2 row 6
      table t21 row 1
      table t22 row 3
      table t24 row 2
      table t25 row 4
      table t26 row 3
      table t28 row 1
      table t29 row 5
      table t30 row 8
      table t33 row 8
      table t34 row 9
      table t35 row 3
      table t37 row 4
      table t38 row 6
      table t4 row 10
      table t40 row 8
      table t41 row 2
      table t42 row 2
      table t43 row 3
      table t44 row 1
      table t46 row 10
      table t48 row 8
      table t49 row 5
      table t5 row 8
      table t50 row 2
      table t53 row 6
      table t54 row 10
      table t55 row 6
      table t56 row 9
      table t57 row 3
      table t58 row 3
      table t6 row 6
      table t60 row 8
      table t61 row 4
      table t63 row 6
      table t9 row 10
