# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q496.sql | tr '\t' '\n' | sort > q496.out

vector: true

inputs:
  - name: q496.sql
    data: |
      SELECT x48,x42,x26,x13,x52,x1,x15,x22,x57,x30,x8,x41,x29,x24,x7,x5,x47,x55,x40,x54,x60,x35,x58,x44,x25,x19,x39,x2,x21,x28,x23,x14,x45,x36,x12,x18,x38,x11,x34,x62,x17,x31,x46,x61,x9
      FROM t17,t52,t48,t8,t18,t46,t25,t60,t36,t39,t61,t30,t54,t55,t35,t45,t13,t15,t40,t24,t31,t57,t12,t34,t2,t22,t38,t11,t41,t44,t28,t9,t21,t5,t19,t58,t23,t47,t29,t1,t14,t62,t42,t7,t26
      WHERE a21=b44
      AND a40=b46
      AND b8=a34
      AND a39=b13
      AND a24=b62
      AND b60=a9
      AND a30=b48
      AND a47=b26
      AND b39=a11
      AND b5=a25
      AND a5=b12
      AND a46=b15
      AND a12=b30
      AND b29=a15
      AND a29=b23
      AND b61=a48
      AND a58=b34
      AND b57=a7
      AND a57=b52
      AND b31=a60
      AND a52=b58
      AND a14=b24
      AND a42=b9
      AND b42=a22
      AND b38=a23
      AND b41=a62
      AND b11=a35
      AND b28=a54
      AND a28=b19
      AND a38=b35
      AND b14=a18
      AND a19=b36
      AND a2=b21
      AND b18=a55
      AND a61=b1
      AND b54=a44
      AND b2=a17
      AND b45=a41
      AND a36=b40
      AND a45=b47
      AND a31=b55
      AND a1=b17
      AND a26=b7
      AND a25=5
      AND b22=a13;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q496.out
    data: |
      table t1 row 10
      table t11 row 7
      table t12 row 2
      table t13 row 3
      table t14 row 2
      table t15 row 3
      table t17 row 10
      table t18 row 3
      table t19 row 5
      table t2 row 6
      table t21 row 3
      table t22 row 2
      table t23 row 6
      table t24 row 4
      table t25 row 5
      table t26 row 6
      table t28 row 9
      table t29 row 6
      table t30 row 9
      table t31 row 7
      table t34 row 8
      table t35 row 6
      table t36 row 9
      table t38 row 4
      table t39 row 6
      table t40 row 9
      table t41 row 9
      table t42 row 6
      table t44 row 4
      table t45 row 4
      table t46 row 5
      table t47 row 6
      table t48 row 2
      table t5 row 2
      table t52 row 8
      table t54 row 7
      table t55 row 3
      table t57 row 1
      table t58 row 4
      table t60 row 7
      table t61 row 5
      table t62 row 10
      table t7 row 9
      table t8 row 3
      table t9 row 3
