# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q497.sql | tr '\t' '\n' | sort > q497.out

inputs:
  - name: q497.sql
    data: |
      SELECT x48,x42,x26,x13,x52,x1,x15,x22,x57,x30,x8,x41,x29,x24,x7,x5,x47,x55,x40,x54,x60,x35,x58,x44,x25,x19,x39,x2,x21,x28,x23,x14,x45,x36,x12,x18,x38,x11,x34,x62,x17,x31,x46,x61,x9
      FROM t48,t40,t62,t60,t58,t22,t23,t61,t12,t39,t19,t25,t35,t14,t8,t44,t1,t54,t11,t13,t46,t52,t36,t41,t24,t45,t7,t9,t21,t38,t5,t2,t55,t15,t18,t57,t34,t47,t29,t31,t26,t42,t28,t17,t30
      WHERE b15=a46
      AND b61=a48
      AND a30=b48
      AND a25=5
      AND a62=b41
      AND b62=a24
      AND b30=a12
      AND b35=a38
      AND b28=a54
      AND b54=a44
      AND b17=a1
      AND b40=a36
      AND a18=b14
      AND b55=a31
      AND a42=b9
      AND a52=b58
      AND b19=a28
      AND a45=b47
      AND a47=b26
      AND b23=a29
      AND a17=b2
      AND b18=a55
      AND b34=a58
      AND b7=a26
      AND b38=a23
      AND b60=a9
      AND b31=a60
      AND b46=a40
      AND a41=b45
      AND a14=b24
      AND a19=b36
      AND a15=b29
      AND a57=b52
      AND b22=a13
      AND b1=a61
      AND a2=b21
      AND b57=a7
      AND a34=b8
      AND b39=a11
      AND b12=a5
      AND a21=b44
      AND b11=a35
      AND b42=a22
      AND b5=a25
      AND b13=a39;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q497.out
    data: |
      table t1 row 10
      table t11 row 7
      table t12 row 2
      table t13 row 3
      table t14 row 2
      table t15 row 3
      table t17 row 10
      table t18 row 3
      table t19 row 5
      table t2 row 6
      table t21 row 3
      table t22 row 2
      table t23 row 6
      table t24 row 4
      table t25 row 5
      table t26 row 6
      table t28 row 9
      table t29 row 6
      table t30 row 9
      table t31 row 7
      table t34 row 8
      table t35 row 6
      table t36 row 9
      table t38 row 4
      table t39 row 6
      table t40 row 9
      table t41 row 9
      table t42 row 6
      table t44 row 4
      table t45 row 4
      table t46 row 5
      table t47 row 6
      table t48 row 2
      table t5 row 2
      table t52 row 8
      table t54 row 7
      table t55 row 3
      table t57 row 1
      table t58 row 4
      table t60 row 7
      table t61 row 5
      table t62 row 10
      table t7 row 9
      table t8 row 3
      table t9 row 3
