# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q498.sql | tr '\t' '\n' | sort > q498.out

vector: true

inputs:
  - name: q498.sql
    data: |
      SELECT x22,x39,x56,x60,x55,x16,x11,x29,x19,x59,x52,x6,x13,x32,x61,x26,x14,x43,x40,x8,x38,x3,x7,x49,x37,x10,x50,x31,x58,x28,x63,x23,x41,x42,x30,x24,x51,x53,x33,x34,x25,x20,x44,x54,x36
      FROM t6,t14,t55,t51,t43,t61,t58,t34,t37,t11,t20,t28,t30,t26,t32,t52,t60,t16,t3,t56,t59,t19,t13,t63,t23,t33,t25,t40,t31,t38,t36,t54,t10,t49,t42,t22,t53,t7,t50,t44,t8,t24,t39,t41,t29
      WHERE a30=b37
      AND b58=a3
      AND b52=a41
      AND b31=a44
      AND b29=a16
      AND b49=a61
      AND b14=a55
      AND b11=a53
      AND b39=a24
      AND b10=a52
      AND a22=b16
      AND b41=a37
      AND b60=a29
      AND a60=b42
      AND a20=b23
      AND b54=a13
      AND b44=a56
      AND a50=b51
      AND a25=b13
      AND a26=b7
      AND b24=a11
      AND a38=b8
      AND a59=7
      AND b36=a58
      AND b40=a8
      AND b38=a32
      AND b22=a28
      AND a31=b3
      AND b34=a49
      AND a23=b43
      AND a14=b53
      AND b33=a59
      AND b19=a36
      AND a33=b63
      AND b50=a43
      AND a6=b61
      AND a54=b26
      AND b55=a10
      AND b20=a7
      AND b6=a40
      AND b25=a19
      AND b28=a39
      AND b32=a63
      AND a51=b30
      AND a34=b56;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q498.out
    data: |
      table t10 row 9
      table t11 row 3
      table t13 row 10
      table t14 row 5
      table t16 row 7
      table t19 row 8
      table t20 row 9
      table t22 row 2
      table t23 row 1
      table t24 row 2
      table t25 row 5
      table t26 row 8
      table t28 row 3
      table t29 row 7
      table t3 row 7
      table t30 row 3
      table t31 row 9
      table t32 row 5
      table t33 row 9
      table t34 row 10
      table t36 row 5
      table t37 row 4
      table t38 row 3
      table t39 row 2
      table t40 row 10
      table t41 row 10
      table t42 row 10
      table t43 row 8
      table t44 row 5
      table t49 row 7
      table t50 row 1
      table t51 row 10
      table t52 row 6
      table t53 row 3
      table t54 row 9
      table t55 row 4
      table t56 row 9
      table t58 row 9
      table t59 row 7
      table t6 row 7
      table t60 row 4
      table t61 row 3
      table t63 row 4
      table t7 row 5
      table t8 row 1
