# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q500.sql | tr '\t' '\n' | sort > q500.out

inputs:
  - name: q500.sql
    data: |
      SELECT x22,x39,x56,x60,x55,x16,x11,x29,x19,x59,x52,x6,x13,x32,x61,x26,x14,x43,x40,x8,x38,x3,x7,x49,x37,x10,x50,x31,x58,x28,x63,x23,x41,x42,x30,x24,x51,x53,x33,x34,x25,x20,x44,x54,x36
      FROM t29,t24,t41,t32,t37,t44,t31,t25,t52,t33,t49,t14,t16,t59,t23,t42,t13,t10,t38,t11,t20,t55,t3,t39,t40,t56,t51,t8,t61,t58,t50,t30,t22,t53,t34,t19,t6,t60,t28,t63,t54,t7,t26,t36,t43
      WHERE a28=b22
      AND b56=a34
      AND a56=b44
      AND a13=b54
      AND b53=a14
      AND b26=a54
      AND a51=b30
      AND a3=b58
      AND b51=a50
      AND b41=a37
      AND a29=b60
      AND b7=a26
      AND b8=a38
      AND b55=a10
      AND a59=7
      AND a36=b19
      AND b63=a33
      AND a61=b49
      AND b6=a40
      AND a39=b28
      AND a22=b16
      AND b50=a43
      AND a31=b3
      AND a63=b32
      AND b39=a24
      AND b42=a60
      AND a20=b23
      AND b20=a7
      AND b14=a55
      AND b34=a49
      AND a44=b31
      AND b24=a11
      AND a32=b38
      AND a23=b43
      AND b61=a6
      AND b25=a19
      AND b36=a58
      AND a8=b40
      AND b29=a16
      AND a59=b33
      AND b11=a53
      AND a41=b52
      AND b10=a52
      AND b13=a25
      AND b37=a30;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q500.out
    data: |
      table t10 row 9
      table t11 row 3
      table t13 row 10
      table t14 row 5
      table t16 row 7
      table t19 row 8
      table t20 row 9
      table t22 row 2
      table t23 row 1
      table t24 row 2
      table t25 row 5
      table t26 row 8
      table t28 row 3
      table t29 row 7
      table t3 row 7
      table t30 row 3
      table t31 row 9
      table t32 row 5
      table t33 row 9
      table t34 row 10
      table t36 row 5
      table t37 row 4
      table t38 row 3
      table t39 row 2
      table t40 row 10
      table t41 row 10
      table t42 row 10
      table t43 row 8
      table t44 row 5
      table t49 row 7
      table t50 row 1
      table t51 row 10
      table t52 row 6
      table t53 row 3
      table t54 row 9
      table t55 row 4
      table t56 row 9
      table t58 row 9
      table t59 row 7
      table t6 row 7
      table t60 row 4
      table t61 row 3
      table t63 row 4
      table t7 row 5
      table t8 row 1
