# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q501.sql | tr '\t' '\n' | sort > q501.out

inputs:
  - name: q501.sql
    data: |
      SELECT x42,x57,x12,x1,x8,x35,x62,x47,x34,x11,x28,x6,x37,x54,x27,x43,x30,x5,x41,x14,x15,x19,x55,x26,x4,x24,x58,x64,x23,x32,x44,x56,x18,x61,x10,x20,x29,x16,x50,x63,x33,x52,x17,x39,x48
      FROM t32,t58,t8,t61,t18,t4,t64,t54,t19,t5,t52,t35,t63,t26,t10,t55,t6,t29,t56,t17,t48,t62,t20,t1,t50,t39,t42,t11,t33,t44,t57,t15,t23,t16,t27,t37,t43,t30,t24,t28,t34,t12,t14,t47,t41
      WHERE b50=a56
      AND a23=b24
      AND a24=b4
      AND b42=a12
      AND a43=b32
      AND a35=b26
      AND b52=a63
      AND b35=a32
      AND b20=a54
      AND a27=b23
      AND b39=a18
      AND a61=b63
      AND a52=b15
      AND a48=b58
      AND b10=a26
      AND a10=b55
      AND a62=b14
      AND a28=b29
      AND a58=b62
      AND a39=b28
      AND a34=b11
      AND a44=b37
      AND a64=b18
      AND b54=a33
      AND a16=b61
      AND a14=b43
      AND a47=b48
      AND a4=b16
      AND a17=b8
      AND a1=b5
      AND b30=a55
      AND a20=b57
      AND b44=a6
      AND b6=a8
      AND b17=a29
      AND a57=b27
      AND a5=b19
      AND a30=b1
      AND b12=a41
      AND b64=a50
      AND a37=b41
      AND a15=b34
      AND b56=a11
      AND a33=8
      AND a42=b47;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t23
  - name: t24
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t37
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t47
  - name: t48
  - name: t5
  - name: t50
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t6
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8

outputs:
  - name: q501.out
    data: |
      table t1 row 7
      table t10 row 9
      table t11 row 6
      table t12 row 1
      table t14 row 8
      table t15 row 2
      table t16 row 5
      table t17 row 10
      table t18 row 7
      table t19 row 1
      table t20 row 9
      table t23 row 9
      table t24 row 8
      table t26 row 6
      table t27 row 10
      table t28 row 1
      table t29 row 10
      table t30 row 6
      table t32 row 4
      table t33 row 8
      table t34 row 7
      table t35 row 6
      table t37 row 2
      table t39 row 6
      table t4 row 6
      table t41 row 4
      table t42 row 9
      table t43 row 3
      table t44 row 9
      table t47 row 4
      table t48 row 10
      table t5 row 4
      table t50 row 8
      table t52 row 1
      table t54 row 5
      table t55 row 4
      table t56 row 3
      table t57 row 1
      table t58 row 1
      table t6 row 1
      table t61 row 6
      table t62 row 2
      table t63 row 5
      table t64 row 9
      table t8 row 2
