# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q502.sql | tr '\t' '\n' | sort > q502.out

inputs:
  - name: q502.sql
    data: |
      SELECT x42,x57,x12,x1,x8,x35,x62,x47,x34,x11,x28,x6,x37,x54,x27,x43,x30,x5,x41,x14,x15,x19,x55,x26,x4,x24,x58,x64,x23,x32,x44,x56,x18,x61,x10,x20,x29,x16,x50,x63,x33,x52,x17,x39,x48
      FROM t54,t32,t35,t30,t56,t52,t37,t4,t29,t28,t33,t20,t26,t44,t23,t15,t14,t39,t17,t58,t27,t24,t16,t47,t6,t63,t11,t5,t48,t18,t55,t34,t42,t64,t10,t43,t61,t1,t62,t19,t57,t50,t8,t12,t41
      WHERE b34=a15
      AND b35=a32
      AND b27=a57
      AND a37=b41
      AND b61=a16
      AND a41=b12
      AND b6=a8
      AND a35=b26
      AND a17=b8
      AND b56=a11
      AND b17=a29
      AND b62=a58
      AND b4=a24
      AND b44=a6
      AND a4=b16
      AND a30=b1
      AND b42=a12
      AND b54=a33
      AND a23=b24
      AND b52=a63
      AND b64=a50
      AND a56=b50
      AND b11=a34
      AND b39=a18
      AND b18=a64
      AND b14=a62
      AND a43=b32
      AND b47=a42
      AND a54=b20
      AND a1=b5
      AND b55=a10
      AND b58=a48
      AND a5=b19
      AND a55=b30
      AND a52=b15
      AND b57=a20
      AND a33=8
      AND a39=b28
      AND a27=b23
      AND a61=b63
      AND b48=a47
      AND a14=b43
      AND a44=b37
      AND b29=a28
      AND b10=a26;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q502.out
    data: |
      table t1 row 7
      table t10 row 9
      table t11 row 6
      table t12 row 1
      table t14 row 8
      table t15 row 2
      table t16 row 5
      table t17 row 10
      table t18 row 7
      table t19 row 1
      table t20 row 9
      table t23 row 9
      table t24 row 8
      table t26 row 6
      table t27 row 10
      table t28 row 1
      table t29 row 10
      table t30 row 6
      table t32 row 4
      table t33 row 8
      table t34 row 7
      table t35 row 6
      table t37 row 2
      table t39 row 6
      table t4 row 6
      table t41 row 4
      table t42 row 9
      table t43 row 3
      table t44 row 9
      table t47 row 4
      table t48 row 10
      table t5 row 4
      table t50 row 8
      table t52 row 1
      table t54 row 5
      table t55 row 4
      table t56 row 3
      table t57 row 1
      table t58 row 1
      table t6 row 1
      table t61 row 6
      table t62 row 2
      table t63 row 5
      table t64 row 9
      table t8 row 2
