# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q503.sql | tr '\t' '\n' | sort > q503.out

inputs:
  - name: q503.sql
    data: |
      SELECT x42,x57,x12,x1,x8,x35,x62,x47,x34,x11,x28,x6,x37,x54,x27,x43,x30,x5,x41,x14,x15,x19,x55,x26,x4,x24,x58,x64,x23,x32,x44,x56,x18,x61,x10,x20,x29,x16,x50,x63,x33,x52,x17,x39,x48
      FROM t19,t52,t61,t47,t26,t43,t6,t29,t33,t48,t4,t18,t63,t11,t42,t20,t56,t10,t34,t12,t58,t27,t16,t32,t23,t44,t37,t30,t5,t8,t54,t35,t24,t57,t1,t64,t41,t55,t62,t39,t50,t14,t15,t28,t17
      WHERE a16=b61
      AND a14=b43
      AND a30=b1
      AND b30=a55
      AND b50=a56
      AND a33=8
      AND b27=a57
      AND b57=a20
      AND a28=b29
      AND b54=a33
      AND b52=a63
      AND b34=a15
      AND a4=b16
      AND b44=a6
      AND b28=a39
      AND a11=b56
      AND b41=a37
      AND b55=a10
      AND a17=b8
      AND a43=b32
      AND b12=a41
      AND a64=b18
      AND b42=a12
      AND a44=b37
      AND b15=a52
      AND b48=a47
      AND b14=a62
      AND b20=a54
      AND a29=b17
      AND a42=b47
      AND b35=a32
      AND b24=a23
      AND a50=b64
      AND b4=a24
      AND b26=a35
      AND a26=b10
      AND b11=a34
      AND b23=a27
      AND a58=b62
      AND a5=b19
      AND a8=b6
      AND a48=b58
      AND b39=a18
      AND a1=b5
      AND a61=b63;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t23
  - name: t24
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t37
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t47
  - name: t48
  - name: t5
  - name: t50
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t6
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8

outputs:
  - name: q503.out
    data: |
      table t1 row 7
      table t10 row 9
      table t11 row 6
      table t12 row 1
      table t14 row 8
      table t15 row 2
      table t16 row 5
      table t17 row 10
      table t18 row 7
      table t19 row 1
      table t20 row 9
      table t23 row 9
      table t24 row 8
      table t26 row 6
      table t27 row 10
      table t28 row 1
      table t29 row 10
      table t30 row 6
      table t32 row 4
      table t33 row 8
      table t34 row 7
      table t35 row 6
      table t37 row 2
      table t39 row 6
      table t4 row 6
      table t41 row 4
      table t42 row 9
      table t43 row 3
      table t44 row 9
      table t47 row 4
      table t48 row 10
      table t5 row 4
      table t50 row 8
      table t52 row 1
      table t54 row 5
      table t55 row 4
      table t56 row 3
      table t57 row 1
      table t58 row 1
      table t6 row 1
      table t61 row 6
      table t62 row 2
      table t63 row 5
      table t64 row 9
      table t8 row 2
