# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q504.sql | tr '\t' '\n' | sort > q504.out

vector: true

inputs:
  - name: q504.sql
    data: |
      SELECT x39,x46,x23,x21,x2,x64,x59,x32,x22,x62,x17,x60,x5,x41,x58,x44,x27,x54,x13,x4,x12,x24,x36,x9,x14,x45,x53,x50,x33,x63,x28,x38,x7,x10,x30,x1,x61,x31,x29,x48,x15,x42,x37,x34,x3,x26
      FROM t63,t28,t54,t37,t34,t32,t2,t12,t27,t1,t44,t42,t7,t50,t3,t60,t39,t10,t59,t41,t48,t45,t30,t58,t36,t38,t29,t23,t14,t5,t13,t15,t31,t21,t17,t53,t22,t33,t26,t24,t4,t61,t46,t9,t64,t62
      WHERE a30=b45
      AND a45=b38
      AND b62=a13
      AND a58=b7
      AND b12=a2
      AND a42=b31
      AND a7=b33
      AND b3=a59
      AND b59=a23
      AND a31=b64
      AND b34=a4
      AND b32=a37
      AND a39=b14
      AND b22=a64
      AND b5=a41
      AND a24=b53
      AND b4=a60
      AND b21=a27
      AND a28=b24
      AND a62=b42
      AND a29=b13
      AND b36=a32
      AND a50=b10
      AND a44=b37
      AND a21=b60
      AND a34=b1
      AND b39=a26
      AND b17=a12
      AND a5=b23
      AND b61=a54
      AND a14=b48
      AND b15=a36
      AND b54=a1
      AND b28=a15
      AND a46=b29
      AND a63=b27
      AND b41=a48
      AND b30=a33
      AND b44=a17
      AND a22=b26
      AND a2=4
      AND b58=a53
      AND b46=a61
      AND a9=b63
      AND a3=b50
      AND b9=a38;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q504.out
    data: |
      table t1 row 4
      table t10 row 7
      table t12 row 1
      table t13 row 10
      table t14 row 3
      table t15 row 3
      table t17 row 4
      table t2 row 4
      table t21 row 8
      table t22 row 2
      table t23 row 1
      table t24 row 10
      table t26 row 1
      table t27 row 10
      table t28 row 7
      table t29 row 5
      table t3 row 6
      table t30 row 9
      table t31 row 6
      table t32 row 9
      table t33 row 2
      table t34 row 4
      table t36 row 5
      table t37 row 9
      table t38 row 5
      table t39 row 9
      table t4 row 5
      table t41 row 3
      table t42 row 9
      table t44 row 10
      table t45 row 4
      table t46 row 10
      table t48 row 3
      table t5 row 9
      table t50 row 3
      table t53 row 7
      table t54 row 7
      table t58 row 9
      table t59 row 5
      table t60 row 1
      table t61 row 3
      table t62 row 1
      table t63 row 1
      table t64 row 3
      table t7 row 4
      table t9 row 4
