# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q506.sql | tr '\t' '\n' | sort > q506.out

inputs:
  - name: q506.sql
    data: |
      SELECT x39,x46,x23,x21,x2,x64,x59,x32,x22,x62,x17,x60,x5,x41,x58,x44,x27,x54,x13,x4,x12,x24,x36,x9,x14,x45,x53,x50,x33,x63,x28,x38,x7,x10,x30,x1,x61,x31,x29,x48,x15,x42,x37,x34,x3,x26
      FROM t41,t15,t29,t63,t17,t54,t7,t10,t23,t28,t44,t33,t32,t5,t61,t58,t36,t14,t48,t31,t21,t1,t39,t27,t62,t64,t2,t13,t30,t9,t34,t26,t38,t59,t46,t42,t37,t12,t4,t60,t3,t50,t24,t45,t22,t53
      WHERE b46=a61
      AND a54=b61
      AND a62=b42
      AND a39=b14
      AND a1=b54
      AND b50=a3
      AND a21=b60
      AND b45=a30
      AND b44=a17
      AND b59=a23
      AND b62=a13
      AND a31=b64
      AND a42=b31
      AND a38=b9
      AND a46=b29
      AND a4=b34
      AND b13=a29
      AND a37=b32
      AND a22=b26
      AND a59=b3
      AND a64=b22
      AND a45=b38
      AND a28=b24
      AND b27=a63
      AND a44=b37
      AND b39=a26
      AND b33=a7
      AND b21=a27
      AND b15=a36
      AND b12=a2
      AND b7=a58
      AND b23=a5
      AND a15=b28
      AND b53=a24
      AND a32=b36
      AND a48=b41
      AND a12=b17
      AND b10=a50
      AND b5=a41
      AND a14=b48
      AND b30=a33
      AND a34=b1
      AND a60=b4
      AND a53=b58
      AND a2=4
      AND b63=a9;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q506.out
    data: |
      table t1 row 4
      table t10 row 7
      table t12 row 1
      table t13 row 10
      table t14 row 3
      table t15 row 3
      table t17 row 4
      table t2 row 4
      table t21 row 8
      table t22 row 2
      table t23 row 1
      table t24 row 10
      table t26 row 1
      table t27 row 10
      table t28 row 7
      table t29 row 5
      table t3 row 6
      table t30 row 9
      table t31 row 6
      table t32 row 9
      table t33 row 2
      table t34 row 4
      table t36 row 5
      table t37 row 9
      table t38 row 5
      table t39 row 9
      table t4 row 5
      table t41 row 3
      table t42 row 9
      table t44 row 10
      table t45 row 4
      table t46 row 10
      table t48 row 3
      table t5 row 9
      table t50 row 3
      table t53 row 7
      table t54 row 7
      table t58 row 9
      table t59 row 5
      table t60 row 1
      table t61 row 3
      table t62 row 1
      table t63 row 1
      table t64 row 3
      table t7 row 4
      table t9 row 4
