# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q507.sql | tr '\t' '\n' | sort > q507.out

inputs:
  - name: q507.sql
    data: |
      SELECT x10,x37,x26,x64,x48,x53,x14,x61,x51,x46,x12,x9,x22,x17,x19,x3,x20,x16,x33,x18,x41,x8,x57,x42,x32,x35,x11,x43,x6,x2,x23,x4,x40,x52,x44,x63,x7,x34,x62,x47,x25,x50,x60,x27,x29,x36
      FROM t27,t23,t26,t14,t29,t36,t35,t22,t11,t60,t34,t20,t47,t10,t25,t33,t6,t8,t61,t7,t42,t3,t50,t57,t64,t17,t44,t62,t16,t41,t43,t9,t2,t4,t48,t46,t18,t53,t40,t37,t63,t12,t19,t52,t51,t32
      WHERE a53=b9
      AND a3=b12
      AND a26=b47
      AND b53=a2
      AND b23=a46
      AND b29=a6
      AND a4=b60
      AND b8=a63
      AND a32=b6
      AND b35=a60
      AND a23=b17
      AND a40=b22
      AND a63=3
      AND a19=b11
      AND a41=b26
      AND b3=a11
      AND a14=b62
      AND b61=a25
      AND b16=a43
      AND a12=b27
      AND b36=a20
      AND b10=a27
      AND b48=a10
      AND a16=b7
      AND a33=b4
      AND a7=b64
      AND b37=a42
      AND b52=a18
      AND b2=a17
      AND a34=b44
      AND b33=a29
      AND b18=a50
      AND b40=a61
      AND a48=b32
      AND b19=a47
      AND b20=a22
      AND b57=a51
      AND b46=a8
      AND a36=b51
      AND a57=b41
      AND a64=b14
      AND a52=b42
      AND a62=b25
      AND b43=a9
      AND b50=a44
      AND a35=b34;
  - name: t10
  - name: t11
  - name: t12
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t47
  - name: t48
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t57
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q507.out
    data: |
      table t10 row 4
      table t11 row 6
      table t12 row 8
      table t14 row 5
      table t16 row 7
      table t17 row 10
      table t18 row 1
      table t19 row 7
      table t2 row 6
      table t20 row 4
      table t22 row 7
      table t23 row 10
      table t25 row 3
      table t26 row 10
      table t27 row 1
      table t29 row 9
      table t3 row 1
      table t32 row 1
      table t33 row 10
      table t34 row 7
      table t35 row 2
      table t36 row 4
      table t37 row 7
      table t4 row 3
      table t40 row 9
      table t41 row 10
      table t42 row 5
      table t43 row 2
      table t44 row 8
      table t46 row 1
      table t47 row 1
      table t48 row 10
      table t50 row 1
      table t51 row 8
      table t52 row 8
      table t53 row 6
      table t57 row 4
      table t6 row 5
      table t60 row 7
      table t61 row 9
      table t62 row 5
      table t63 row 3
      table t64 row 4
      table t7 row 10
      table t8 row 1
      table t9 row 3
