# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q508.sql | tr '\t' '\n' | sort > q508.out

inputs:
  - name: q508.sql
    data: |
      SELECT x10,x37,x26,x64,x48,x53,x14,x61,x51,x46,x12,x9,x22,x17,x19,x3,x20,x16,x33,x18,x41,x8,x57,x42,x32,x35,x11,x43,x6,x2,x23,x4,x40,x52,x44,x63,x7,x34,x62,x47,x25,x50,x60,x27,x29,x36
      FROM t29,t11,t63,t7,t25,t19,t35,t17,t40,t42,t37,t53,t52,t14,t34,t9,t36,t41,t16,t61,t8,t4,t32,t48,t47,t33,t57,t26,t64,t3,t62,t43,t10,t23,t22,t6,t27,t46,t12,t51,t60,t44,t18,t20,t50,t2
      WHERE b25=a62
      AND a63=b8
      AND a16=b7
      AND a23=b17
      AND a36=b51
      AND b29=a6
      AND a27=b10
      AND a60=b35
      AND b2=a17
      AND b46=a8
      AND a57=b41
      AND a53=b9
      AND b48=a10
      AND b60=a4
      AND a14=b62
      AND b19=a47
      AND b11=a19
      AND b27=a12
      AND b53=a2
      AND a11=b3
      AND a43=b16
      AND b12=a3
      AND b23=a46
      AND a63=3
      AND a20=b36
      AND a40=b22
      AND a33=b4
      AND a51=b57
      AND a25=b61
      AND a34=b44
      AND b33=a29
      AND a32=b6
      AND b47=a26
      AND a41=b26
      AND a42=b37
      AND b42=a52
      AND b18=a50
      AND a44=b50
      AND a9=b43
      AND b40=a61
      AND b14=a64
      AND b64=a7
      AND a48=b32
      AND a18=b52
      AND a35=b34
      AND a22=b20;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q508.out
    data: |
      table t10 row 4
      table t11 row 6
      table t12 row 8
      table t14 row 5
      table t16 row 7
      table t17 row 10
      table t18 row 1
      table t19 row 7
      table t2 row 6
      table t20 row 4
      table t22 row 7
      table t23 row 10
      table t25 row 3
      table t26 row 10
      table t27 row 1
      table t29 row 9
      table t3 row 1
      table t32 row 1
      table t33 row 10
      table t34 row 7
      table t35 row 2
      table t36 row 4
      table t37 row 7
      table t4 row 3
      table t40 row 9
      table t41 row 10
      table t42 row 5
      table t43 row 2
      table t44 row 8
      table t46 row 1
      table t47 row 1
      table t48 row 10
      table t50 row 1
      table t51 row 8
      table t52 row 8
      table t53 row 6
      table t57 row 4
      table t6 row 5
      table t60 row 7
      table t61 row 9
      table t62 row 5
      table t63 row 3
      table t64 row 4
      table t7 row 10
      table t8 row 1
      table t9 row 3
