# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q510.sql | tr '\t' '\n' | sort > q510.out

inputs:
  - name: q510.sql
    data: |
      SELECT x44,x17,x7,x59,x54,x63,x33,x38,x41,x52,x16,x37,x23,x21,x29,x50,x48,x31,x4,x60,x34,x40,x11,x49,x36,x19,x28,x1,x20,x42,x3,x39,x18,x10,x25,x64,x56,x35,x61,x47,x26,x57,x45,x6,x14,x58
      FROM t61,t64,t34,t20,t28,t33,t59,t29,t3,t40,t31,t19,t35,t42,t63,t48,t50,t39,t41,t4,t38,t26,t56,t10,t17,t57,t25,t44,t47,t36,t49,t6,t21,t14,t1,t11,t37,t58,t54,t18,t52,t60,t45,t7,t23,t16
      WHERE a54=b45
      AND b38=a49
      AND a26=b39
      AND a38=b14
      AND a29=b1
      AND b10=a4
      AND b23=a6
      AND a59=4
      AND b50=a34
      AND b49=a16
      AND b34=a10
      AND b48=a63
      AND b36=a58
      AND a60=b21
      AND a28=b18
      AND a39=b56
      AND b7=a35
      AND a11=b29
      AND b17=a14
      AND a17=b35
      AND a57=b11
      AND b54=a3
      AND a59=b20
      AND a19=b3
      AND b25=a31
      AND b26=a36
      AND a48=b64
      AND a37=b61
      AND a21=b42
      AND a41=b16
      AND a52=b63
      AND b52=a44
      AND a33=b40
      AND a23=b37
      AND b57=a20
      AND b44=a61
      AND b31=a18
      AND a42=b28
      AND a7=b33
      AND a50=b41
      AND b58=a45
      AND a40=b60
      AND a1=b19
      AND a56=b47
      AND a25=b6
      AND a47=b4;
  - name: t1
  - name: t10
  - name: t11
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t23
  - name: t25
  - name: t26
  - name: t28
  - name: t29
  - name: t3
  - name: t31
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t52
  - name: t54
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7

outputs:
  - name: q510.out
    data: |
      table t1 row 2
      table t10 row 2
      table t11 row 5
      table t14 row 6
      table t16 row 10
      table t17 row 9
      table t18 row 5
      table t19 row 3
      table t20 row 8
      table t21 row 10
      table t23 row 4
      table t25 row 6
      table t26 row 2
      table t28 row 10
      table t29 row 9
      table t3 row 3
      table t31 row 9
      table t33 row 1
      table t34 row 7
      table t35 row 10
      table t36 row 7
      table t37 row 10
      table t38 row 1
      table t39 row 2
      table t4 row 10
      table t40 row 10
      table t41 row 1
      table t42 row 1
      table t44 row 1
      table t45 row 3
      table t47 row 9
      table t48 row 8
      table t49 row 2
      table t50 row 6
      table t52 row 8
      table t54 row 10
      table t56 row 5
      table t57 row 4
      table t58 row 2
      table t59 row 4
      table t6 row 8
      table t60 row 2
      table t61 row 8
      table t63 row 8
      table t64 row 9
      table t7 row 8
