# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q512.sql | tr '\t' '\n' | sort > q512.out

inputs:
  - name: q512.sql
    data: |
      SELECT x44,x17,x7,x59,x54,x63,x33,x38,x41,x52,x16,x37,x23,x21,x29,x50,x48,x31,x4,x60,x34,x40,x11,x49,x36,x19,x28,x1,x20,x42,x3,x39,x18,x10,x25,x64,x56,x35,x61,x47,x26,x57,x45,x6,x14,x58
      FROM t29,t26,t45,t35,t50,t4,t23,t6,t18,t36,t17,t14,t56,t52,t41,t28,t19,t1,t10,t20,t21,t3,t47,t63,t48,t34,t61,t37,t16,t58,t59,t57,t25,t42,t7,t31,t38,t39,t40,t11,t44,t49,t54,t60,t64,t33
      WHERE b38=a49
      AND a3=b54
      AND b11=a57
      AND a61=b44
      AND a39=b56
      AND b4=a47
      AND a59=4
      AND a36=b26
      AND a54=b45
      AND a59=b20
      AND b16=a41
      AND a28=b18
      AND a48=b64
      AND a17=b35
      AND a56=b47
      AND a45=b58
      AND a11=b29
      AND a16=b49
      AND b36=a58
      AND b19=a1
      AND a10=b34
      AND a31=b25
      AND a37=b61
      AND b40=a33
      AND a60=b21
      AND a34=b50
      AND b41=a50
      AND a38=b14
      AND a4=b10
      AND a19=b3
      AND a25=b6
      AND a52=b63
      AND b31=a18
      AND a14=b17
      AND b42=a21
      AND a20=b57
      AND a26=b39
      AND a42=b28
      AND b48=a63
      AND b37=a23
      AND b1=a29
      AND a7=b33
      AND b7=a35
      AND a40=b60
      AND a6=b23
      AND b52=a44;
  - name: t1
  - name: t10
  - name: t11
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t23
  - name: t25
  - name: t26
  - name: t28
  - name: t29
  - name: t3
  - name: t31
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t52
  - name: t54
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7

outputs:
  - name: q512.out
    data: |
      table t1 row 2
      table t10 row 2
      table t11 row 5
      table t14 row 6
      table t16 row 10
      table t17 row 9
      table t18 row 5
      table t19 row 3
      table t20 row 8
      table t21 row 10
      table t23 row 4
      table t25 row 6
      table t26 row 2
      table t28 row 10
      table t29 row 9
      table t3 row 3
      table t31 row 9
      table t33 row 1
      table t34 row 7
      table t35 row 10
      table t36 row 7
      table t37 row 10
      table t38 row 1
      table t39 row 2
      table t4 row 10
      table t40 row 10
      table t41 row 1
      table t42 row 1
      table t44 row 1
      table t45 row 3
      table t47 row 9
      table t48 row 8
      table t49 row 2
      table t50 row 6
      table t52 row 8
      table t54 row 10
      table t56 row 5
      table t57 row 4
      table t58 row 2
      table t59 row 4
      table t6 row 8
      table t60 row 2
      table t61 row 8
      table t63 row 8
      table t64 row 9
      table t7 row 8
