# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q514.sql | tr '\t' '\n' | sort > q514.out

vector: true

inputs:
  - name: q514.sql
    data: |
      SELECT x28,x59,x45,x11,x9,x54,x53,x2,x50,x21,x62,x18,x64,x7,x48,x41,x10,x37,x40,x6,x22,x3,x13,x23,x39,x46,x60,x15,x19,x16,x34,x24,x63,x52,x30,x8,x42,x44,x31,x25,x29,x5,x58,x1,x55,x17
      FROM t24,t54,t13,t22,t1,t48,t15,t17,t40,t45,t37,t55,t9,t21,t59,t3,t34,t30,t39,t41,t10,t7,t42,t16,t63,t64,t62,t53,t50,t5,t60,t52,t58,t31,t29,t2,t11,t8,t6,t44,t46,t23,t18,t19,t28,t25
      WHERE b16=a2
      AND a42=b64
      AND a55=b23
      AND a64=b15
      AND b28=a21
      AND b13=a31
      AND b40=a53
      AND a60=b18
      AND b11=a22
      AND b24=a6
      AND a5=b53
      AND a19=b62
      AND a48=b63
      AND b42=a17
      AND b52=a18
      AND b1=a7
      AND b60=a44
      AND a58=b34
      AND b8=a23
      AND b2=a46
      AND a11=b54
      AND a25=b41
      AND a63=b58
      AND b46=a9
      AND a39=b25
      AND a54=b59
      AND b9=a52
      AND b30=a28
      AND a10=b19
      AND a24=b48
      AND a37=b3
      AND a16=b45
      AND b5=a3
      AND a13=b7
      AND b6=a29
      AND b50=a8
      AND b10=a1
      AND b37=a45
      AND b22=a15
      AND a30=b29
      AND b55=a40
      AND a50=b21
      AND b39=a34
      AND a44=8
      AND b31=a41
      AND a62=b17;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q514.out
    data: |
      table t1 row 7
      table t10 row 3
      table t11 row 8
      table t13 row 4
      table t15 row 5
      table t16 row 4
      table t17 row 4
      table t18 row 1
      table t19 row 10
      table t2 row 7
      table t21 row 6
      table t22 row 9
      table t23 row 5
      table t24 row 4
      table t25 row 5
      table t28 row 1
      table t29 row 5
      table t3 row 2
      table t30 row 10
      table t31 row 2
      table t34 row 5
      table t37 row 8
      table t39 row 8
      table t40 row 7
      table t41 row 6
      table t42 row 10
      table t44 row 8
      table t45 row 2
      table t46 row 8
      table t48 row 10
      table t5 row 6
      table t50 row 4
      table t52 row 8
      table t53 row 6
      table t54 row 5
      table t55 row 3
      table t58 row 9
      table t59 row 8
      table t6 row 2
      table t60 row 1
      table t62 row 1
      table t63 row 7
      table t64 row 4
      table t7 row 6
      table t8 row 9
      table t9 row 10
