# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q515.sql | tr '\t' '\n' | sort > q515.out

vector: true

inputs:
  - name: q515.sql
    data: |
      SELECT x28,x59,x45,x11,x9,x54,x53,x2,x50,x21,x62,x18,x64,x7,x48,x41,x10,x37,x40,x6,x22,x3,x13,x23,x39,x46,x60,x15,x19,x16,x34,x24,x63,x52,x30,x8,x42,x44,x31,x25,x29,x5,x58,x1,x55,x17
      FROM t31,t60,t5,t53,t18,t64,t19,t1,t41,t7,t44,t63,t9,t39,t6,t16,t15,t59,t23,t50,t8,t34,t21,t55,t17,t28,t3,t58,t2,t45,t54,t13,t40,t62,t24,t22,t48,t10,t29,t11,t25,t46,t37,t42,t52,t30
      WHERE a23=b8
      AND b63=a48
      AND b50=a8
      AND b16=a2
      AND b3=a37
      AND b7=a13
      AND b5=a3
      AND b1=a7
      AND a17=b42
      AND b59=a54
      AND a22=b11
      AND b53=a5
      AND b30=a28
      AND a31=b13
      AND b48=a24
      AND b19=a10
      AND b22=a15
      AND a44=8
      AND b21=a50
      AND a41=b31
      AND b62=a19
      AND b52=a18
      AND b60=a44
      AND b40=a53
      AND b9=a52
      AND a9=b46
      AND b29=a30
      AND a6=b24
      AND b2=a46
      AND b23=a55
      AND b28=a21
      AND a16=b45
      AND b64=a42
      AND a60=b18
      AND a40=b55
      AND a64=b15
      AND a1=b10
      AND b6=a29
      AND a63=b58
      AND a34=b39
      AND a25=b41
      AND b54=a11
      AND a62=b17
      AND a39=b25
      AND b37=a45
      AND b34=a58;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q515.out
    data: |
      table t1 row 7
      table t10 row 3
      table t11 row 8
      table t13 row 4
      table t15 row 5
      table t16 row 4
      table t17 row 4
      table t18 row 1
      table t19 row 10
      table t2 row 7
      table t21 row 6
      table t22 row 9
      table t23 row 5
      table t24 row 4
      table t25 row 5
      table t28 row 1
      table t29 row 5
      table t3 row 2
      table t30 row 10
      table t31 row 2
      table t34 row 5
      table t37 row 8
      table t39 row 8
      table t40 row 7
      table t41 row 6
      table t42 row 10
      table t44 row 8
      table t45 row 2
      table t46 row 8
      table t48 row 10
      table t5 row 6
      table t50 row 4
      table t52 row 8
      table t53 row 6
      table t54 row 5
      table t55 row 3
      table t58 row 9
      table t59 row 8
      table t6 row 2
      table t60 row 1
      table t62 row 1
      table t63 row 7
      table t64 row 4
      table t7 row 6
      table t8 row 9
      table t9 row 10
