# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q517.sql | tr '\t' '\n' | sort > q517.out

inputs:
  - name: q517.sql
    data: |
      SELECT x56,x13,x54,x59,x45,x58,x20,x43,x37,x25,x50,x3,x10,x42,x33,x62,x38,x6,x52,x31,x2,x18,x53,x16,x61,x51,x15,x49,x34,x26,x17,x27,x44,x39,x32,x1,x55,x4,x46,x8,x48,x64,x24,x29,x28,x47,x19
      FROM t34,t46,t24,t19,t27,t32,t16,t26,t4,t42,t8,t62,t49,t55,t2,t38,t54,t17,t64,t53,t39,t43,t52,t47,t50,t1,t6,t3,t15,t45,t29,t37,t58,t13,t61,t59,t18,t28,t48,t10,t44,t31,t56,t33,t20,t25,t51
      WHERE b1=a15
      AND b39=a61
      AND b3=a46
      AND a26=b37
      AND a3=b38
      AND a2=b19
      AND b25=a4
      AND a58=b33
      AND a10=b6
      AND a54=b2
      AND b24=a27
      AND b31=a62
      AND b61=a59
      AND b18=a37
      AND b59=a6
      AND a45=b4
      AND b20=a48
      AND b62=a19
      AND b34=a50
      AND a39=b50
      AND a42=b58
      AND a18=b28
      AND b15=a47
      AND b53=a28
      AND a34=b32
      AND a13=b43
      AND a55=b27
      AND a32=b26
      AND b42=a56
      AND a33=b55
      AND b16=a8
      AND b10=a49
      AND b13=a51
      AND a64=8
      AND a53=b51
      AND a29=b45
      AND b54=a38
      AND a43=b44
      AND a20=b56
      AND a16=b17
      AND a24=b46
      AND a52=b47
      AND b49=a17
      AND b48=a44
      AND a25=b52
      AND a64=b29
      AND a1=b8;
  - name: t1
  - name: t10
  - name: t13
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t58
  - name: t59
  - name: t6
  - name: t61
  - name: t62
  - name: t64
  - name: t8

outputs:
  - name: q517.out
    data: |
      table t1 row 2
      table t10 row 5
      table t13 row 1
      table t15 row 9
      table t16 row 4
      table t17 row 5
      table t18 row 8
      table t19 row 9
      table t2 row 8
      table t20 row 5
      table t24 row 8
      table t25 row 4
      table t26 row 5
      table t27 row 9
      table t28 row 8
      table t29 row 4
      table t3 row 4
      table t31 row 6
      table t32 row 8
      table t33 row 5
      table t34 row 5
      table t37 row 7
      table t38 row 5
      table t39 row 5
      table t4 row 1
      table t42 row 3
      table t43 row 8
      table t44 row 1
      table t45 row 2
      table t46 row 2
      table t47 row 9
      table t48 row 6
      table t49 row 5
      table t50 row 9
      table t51 row 10
      table t52 row 5
      table t53 row 1
      table t54 row 6
      table t55 row 5
      table t56 row 7
      table t58 row 2
      table t59 row 4
      table t6 row 2
      table t61 row 4
      table t62 row 9
      table t64 row 8
      table t8 row 7
