# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q521.sql | tr '\t' '\n' | sort > q521.out

inputs:
  - name: q521.sql
    data: |
      SELECT x33,x17,x49,x6,x40,x31,x26,x14,x15,x21,x7,x37,x61,x11,x9,x39,x22,x54,x36,x52,x42,x56,x53,x63,x8,x46,x30,x47,x18,x41,x45,x62,x16,x13,x10,x25,x51,x20,x50,x28,x57,x19,x29,x1,x5,x43,x24
      FROM t30,t1,t62,t39,t31,t47,t8,t29,t17,t7,t22,t5,t19,t41,t26,t40,t25,t42,t20,t9,t45,t54,t52,t33,t57,t18,t6,t21,t24,t61,t36,t43,t15,t50,t46,t63,t28,t56,t49,t11,t10,t53,t37,t51,t14,t13,t16
      WHERE a28=b46
      AND b13=a45
      AND b52=a26
      AND b1=a24
      AND b54=a56
      AND a53=b21
      AND a46=b41
      AND b33=a21
      AND a41=b37
      AND b5=a15
      AND a5=b40
      AND b61=a14
      AND b22=a39
      AND b28=a52
      AND a8=b29
      AND b43=a13
      AND b26=a43
      AND a7=10
      AND b31=a51
      AND b18=a16
      AND b24=a54
      AND a30=b14
      AND a6=b15
      AND a31=b57
      AND b49=a29
      AND b10=a50
      AND a36=b16
      AND b30=a11
      AND a22=b51
      AND a63=b42
      AND b17=a18
      AND b11=a17
      AND b8=a57
      AND b63=a49
      AND a33=b50
      AND a25=b45
      AND a20=b53
      AND a40=b9
      AND b47=a9
      AND a7=b36
      AND b25=a42
      AND b39=a62
      AND a1=b6
      AND b20=a61
      AND a10=b56
      AND a19=b62
      AND a47=b19;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q521.out
    data: |
      table t1 row 1
      table t10 row 6
      table t11 row 9
      table t13 row 7
      table t14 row 4
      table t15 row 3
      table t16 row 8
      table t17 row 2
      table t18 row 2
      table t19 row 5
      table t20 row 8
      table t21 row 7
      table t22 row 6
      table t24 row 1
      table t25 row 2
      table t26 row 10
      table t28 row 1
      table t29 row 5
      table t30 row 7
      table t31 row 9
      table t33 row 9
      table t36 row 10
      table t37 row 8
      table t39 row 8
      table t40 row 9
      table t41 row 2
      table t42 row 6
      table t43 row 10
      table t45 row 1
      table t46 row 1
      table t47 row 9
      table t49 row 5
      table t5 row 9
      table t50 row 4
      table t51 row 5
      table t52 row 6
      table t53 row 1
      table t54 row 10
      table t56 row 3
      table t57 row 1
      table t6 row 5
      table t61 row 4
      table t62 row 5
      table t63 row 2
      table t7 row 10
      table t8 row 10
      table t9 row 5
