# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q522.sql | tr '\t' '\n' | sort > q522.out

inputs:
  - name: q522.sql
    data: |
      SELECT x14,x37,x15,x51,x57,x38,x12,x17,x24,x2,x10,x49,x11,x44,x7,x19,x54,x46,x47,x39,x36,x45,x6,x20,x32,x53,x16,x8,x3,x13,x22,x33,x35,x30,x29,x64,x62,x50,x4,x61,x25,x5,x34,x27,x59,x40,x42
      FROM t12,t11,t6,t42,t39,t30,t53,t7,t59,t51,t19,t36,t10,t62,t20,t33,t45,t37,t17,t16,t4,t50,t24,t25,t54,t35,t61,t64,t5,t13,t40,t49,t34,t15,t14,t3,t8,t22,t38,t57,t2,t46,t44,t32,t47,t27,t29
      WHERE a54=b35
      AND a53=b5
      AND b30=a40
      AND b15=a29
      AND b16=a4
      AND b57=a36
      AND a13=b10
      AND a32=b47
      AND b6=a27
      AND a4=6
      AND a34=b42
      AND a62=b38
      AND b49=a19
      AND a38=b51
      AND b19=a44
      AND b40=a61
      AND b2=a6
      AND b25=a12
      AND b64=a59
      AND b61=a33
      AND a51=b22
      AND b45=a15
      AND a47=b33
      AND b32=a8
      AND a22=b14
      AND b13=a5
      AND b34=a57
      AND b11=a20
      AND a24=b7
      AND a25=b59
      AND a14=b3
      AND a10=b50
      AND a50=b62
      AND b12=a2
      AND b24=a39
      AND b8=a7
      AND a11=b29
      AND a3=b27
      AND b17=a49
      AND a17=b46
      AND b39=a45
      AND a46=b53
      AND b44=a37
      AND b36=a64
      AND b20=a35
      AND b37=a16
      AND b54=a42;
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t24
  - name: t25
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t42
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t57
  - name: t59
  - name: t6
  - name: t61
  - name: t62
  - name: t64
  - name: t7
  - name: t8

outputs:
  - name: q522.out
    data: |
      table t10 row 4
      table t11 row 1
      table t12 row 6
      table t13 row 1
      table t14 row 8
      table t15 row 8
      table t16 row 5
      table t17 row 4
      table t19 row 9
      table t2 row 7
      table t20 row 5
      table t22 row 2
      table t24 row 3
      table t25 row 2
      table t27 row 6
      table t29 row 10
      table t3 row 2
      table t30 row 9
      table t32 row 6
      table t33 row 7
      table t34 row 1
      table t35 row 6
      table t36 row 6
      table t37 row 7
      table t38 row 10
      table t39 row 8
      table t4 row 6
      table t40 row 2
      table t42 row 9
      table t44 row 8
      table t45 row 5
      table t46 row 6
      table t47 row 3
      table t49 row 1
      table t5 row 10
      table t50 row 2
      table t51 row 3
      table t53 row 6
      table t54 row 4
      table t57 row 10
      table t59 row 4
      table t6 row 8
      table t61 row 3
      table t62 row 3
      table t64 row 1
      table t7 row 3
      table t8 row 1
