# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q523.sql | tr '\t' '\n' | sort > q523.out

inputs:
  - name: q523.sql
    data: |
      SELECT x14,x37,x15,x51,x57,x38,x12,x17,x24,x2,x10,x49,x11,x44,x7,x19,x54,x46,x47,x39,x36,x45,x6,x20,x32,x53,x16,x8,x3,x13,x22,x33,x35,x30,x29,x64,x62,x50,x4,x61,x25,x5,x34,x27,x59,x40,x42
      FROM t37,t24,t33,t15,t16,t49,t44,t36,t40,t59,t39,t25,t4,t42,t32,t11,t51,t6,t57,t38,t14,t5,t62,t10,t64,t53,t20,t13,t19,t7,t30,t2,t27,t12,t50,t61,t3,t22,t29,t17,t47,t35,t8,t34,t46,t54,t45
      WHERE b57=a36
      AND b51=a38
      AND b36=a64
      AND b49=a19
      AND a59=b64
      AND a22=b14
      AND a29=b15
      AND b39=a45
      AND a4=6
      AND b24=a39
      AND b29=a11
      AND a20=b11
      AND a42=b54
      AND a16=b37
      AND b30=a40
      AND b47=a32
      AND b61=a33
      AND a49=b17
      AND a35=b20
      AND a10=b50
      AND a53=b5
      AND a44=b19
      AND b62=a50
      AND a5=b13
      AND a4=b16
      AND a3=b27
      AND a6=b2
      AND b44=a37
      AND a47=b33
      AND a2=b12
      AND b35=a54
      AND a27=b6
      AND b32=a8
      AND b46=a17
      AND b34=a57
      AND b53=a46
      AND b45=a15
      AND a25=b59
      AND b22=a51
      AND a61=b40
      AND b25=a12
      AND b10=a13
      AND a34=b42
      AND a7=b8
      AND a62=b38
      AND a14=b3
      AND b7=a24;
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t24
  - name: t25
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t42
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t57
  - name: t59
  - name: t6
  - name: t61
  - name: t62
  - name: t64
  - name: t7
  - name: t8

outputs:
  - name: q523.out
    data: |
      table t10 row 4
      table t11 row 1
      table t12 row 6
      table t13 row 1
      table t14 row 8
      table t15 row 8
      table t16 row 5
      table t17 row 4
      table t19 row 9
      table t2 row 7
      table t20 row 5
      table t22 row 2
      table t24 row 3
      table t25 row 2
      table t27 row 6
      table t29 row 10
      table t3 row 2
      table t30 row 9
      table t32 row 6
      table t33 row 7
      table t34 row 1
      table t35 row 6
      table t36 row 6
      table t37 row 7
      table t38 row 10
      table t39 row 8
      table t4 row 6
      table t40 row 2
      table t42 row 9
      table t44 row 8
      table t45 row 5
      table t46 row 6
      table t47 row 3
      table t49 row 1
      table t5 row 10
      table t50 row 2
      table t51 row 3
      table t53 row 6
      table t54 row 4
      table t57 row 10
      table t59 row 4
      table t6 row 8
      table t61 row 3
      table t62 row 3
      table t64 row 1
      table t7 row 3
      table t8 row 1
