# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q526.sql | tr '\t' '\n' | sort > q526.out

vector: true

inputs:
  - name: q526.sql
    data: |
      SELECT x19,x28,x43,x3,x8,x42,x51,x21,x33,x14,x9,x20,x18,x1,x26,x61,x45,x38,x12,x5,x6,x56,x62,x23,x27,x31,x10,x53,x35,x50,x25,x52,x55,x17,x2,x22,x46,x41,x57,x39,x36,x60,x64,x7,x15,x59,x4
      FROM t28,t3,t42,t51,t61,t21,t38,t22,t53,t12,t46,t20,t15,t27,t4,t55,t41,t14,t2,t43,t50,t45,t62,t33,t7,t5,t10,t25,t36,t18,t39,t59,t9,t57,t52,t17,t23,t56,t31,t8,t6,t60,t35,t19,t64,t26,t1
      WHERE b46=a8
      AND b50=a51
      AND b22=a10
      AND b26=a22
      AND b39=a1
      AND b36=a21
      AND a17=b38
      AND b14=a55
      AND a45=b7
      AND b5=a53
      AND b15=a43
      AND a46=b20
      AND b33=a64
      AND a56=b35
      AND a41=b62
      AND a28=b41
      AND a52=b1
      AND a31=b10
      AND b31=a33
      AND a42=b60
      AND a15=b21
      AND b12=a59
      AND b8=a2
      AND b2=a5
      AND b4=a19
      AND b23=a61
      AND b18=a35
      AND b3=a12
      AND a57=b45
      AND a43=9
      AND b57=a60
      AND b52=a23
      AND b64=a7
      AND b19=a20
      AND a25=b17
      AND b9=a6
      AND a38=b53
      AND a39=b56
      AND a3=b51
      AND b6=a36
      AND b28=a18
      AND a50=b55
      AND a4=b42
      AND a27=b61
      AND b59=a9
      AND b25=a62
      AND b27=a14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q526.out
    data: |
      table t1 row 4
      table t10 row 5
      table t12 row 8
      table t14 row 8
      table t15 row 9
      table t17 row 7
      table t18 row 9
      table t19 row 1
      table t2 row 10
      table t20 row 4
      table t21 row 2
      table t22 row 9
      table t23 row 3
      table t25 row 8
      table t26 row 8
      table t27 row 1
      table t28 row 6
      table t3 row 2
      table t31 row 5
      table t33 row 2
      table t35 row 2
      table t36 row 7
      table t38 row 7
      table t39 row 5
      table t4 row 5
      table t41 row 1
      table t42 row 7
      table t43 row 9
      table t45 row 7
      table t46 row 7
      table t5 row 1
      table t50 row 3
      table t51 row 6
      table t52 row 4
      table t53 row 9
      table t55 row 2
      table t56 row 7
      table t57 row 3
      table t59 row 1
      table t6 row 10
      table t60 row 4
      table t61 row 2
      table t62 row 2
      table t64 row 4
      table t7 row 10
      table t8 row 2
      table t9 row 9
