# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q530.sql | tr '\t' '\n' | sort > q530.out

vector: true

inputs:
  - name: q530.sql
    data: |
      SELECT x33,x8,x47,x30,x17,x39,x37,x9,x1,x7,x12,x29,x27,x50,x22,x44,x45,x31,x16,x15,x18,x62,x60,x6,x36,x11,x42,x58,x52,x56,x46,x49,x57,x21,x55,x19,x20,x2,x64,x10,x3,x43,x13,x25,x24,x4,x51,x41
      FROM t51,t19,t10,t50,t39,t31,t1,t52,t17,t15,t7,t33,t11,t49,t18,t8,t22,t60,t16,t2,t9,t12,t20,t45,t42,t25,t37,t57,t55,t4,t47,t30,t58,t29,t21,t13,t46,t56,t6,t41,t62,t44,t27,t24,t64,t43,t36,t3
      WHERE b3=a58
      AND b46=a13
      AND b10=a37
      AND b29=a56
      AND b33=a46
      AND b22=a4
      AND b50=a64
      AND b25=a12
      AND a16=b51
      AND a20=b37
      AND a25=b42
      AND b4=a24
      AND a44=b17
      AND b47=a15
      AND b60=a17
      AND a22=b57
      AND a33=b21
      AND a1=b44
      AND b39=a31
      AND b41=a30
      AND b2=a55
      AND a36=b49
      AND a11=b62
      AND b52=a6
      AND b45=a10
      AND b11=a9
      AND b9=a29
      AND a27=9
      AND a39=b6
      AND b55=a47
      AND b36=a8
      AND a50=b15
      AND a27=b1
      AND a18=b13
      AND a60=b31
      AND a7=b19
      AND a57=b30
      AND a51=b24
      AND a43=b18
      AND a3=b56
      AND a41=b64
      AND b43=a2
      AND a42=b20
      AND b8=a45
      AND b16=a62
      AND a21=b12
      AND b7=a49
      AND a52=b58;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q530.out
    data: |
      table t1 row 2
      table t10 row 1
      table t11 row 8
      table t12 row 7
      table t13 row 5
      table t15 row 2
      table t16 row 4
      table t17 row 1
      table t18 row 8
      table t19 row 5
      table t2 row 4
      table t20 row 2
      table t21 row 10
      table t22 row 7
      table t24 row 3
      table t25 row 1
      table t27 row 9
      table t29 row 10
      table t3 row 7
      table t30 row 8
      table t31 row 8
      table t33 row 2
      table t36 row 2
      table t37 row 8
      table t39 row 10
      table t4 row 9
      table t41 row 7
      table t42 row 9
      table t43 row 7
      table t44 row 7
      table t45 row 9
      table t46 row 4
      table t47 row 7
      table t49 row 6
      table t50 row 1
      table t51 row 8
      table t52 row 7
      table t55 row 3
      table t56 row 1
      table t57 row 8
      table t58 row 9
      table t6 row 7
      table t60 row 3
      table t62 row 7
      table t64 row 8
      table t7 row 9
      table t8 row 8
      table t9 row 9
