# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q533.sql | tr '\t' '\n' | sort > q533.out

inputs:
  - name: q533.sql
    data: |
      SELECT x60,x34,x40,x58,x5,x17,x24,x13,x19,x27,x46,x7,x8,x62,x18,x38,x14,x64,x3,x22,x61,x52,x29,x50,x37,x9,x10,x41,x26,x39,x2,x11,x12,x45,x33,x15,x6,x43,x53,x57,x25,x56,x42,x23,x55,x21,x36,x31
      FROM t8,t58,t45,t36,t23,t53,t12,t62,t55,t21,t7,t29,t19,t6,t11,t33,t13,t43,t64,t15,t18,t14,t42,t39,t41,t52,t10,t27,t22,t5,t34,t3,t9,t24,t40,t60,t38,t61,t31,t25,t56,t37,t57,t17,t50,t46,t2,t26
      WHERE b10=a50
      AND b50=a56
      AND a14=b39
      AND b45=a27
      AND a7=b27
      AND a18=b29
      AND a26=b11
      AND a64=b58
      AND a38=b18
      AND b61=a36
      AND b12=a19
      AND a61=b24
      AND b38=a5
      AND b57=a55
      AND a43=b13
      AND b42=a24
      AND b55=a29
      AND b36=a15
      AND b5=a22
      AND b31=a10
      AND a9=b33
      AND a46=b23
      AND b22=a62
      AND b14=a40
      AND a2=b40
      AND b52=a21
      AND a13=b25
      AND b2=a12
      AND a17=b53
      AND b26=a60
      AND b9=a57
      AND b41=a34
      AND b56=a53
      AND a58=b34
      AND b7=a6
      AND a8=b3
      AND b17=a25
      AND a11=b19
      AND a41=b37
      AND b6=a33
      AND b15=a3
      AND a60=7
      AND b21=a37
      AND a39=b64
      AND b8=a31
      AND b46=a52
      AND b43=a23
      AND b62=a42;
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t31
  - name: t33
  - name: t34
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t5
  - name: t50
  - name: t52
  - name: t53
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q533.out
    data: |
      table t10 row 6
      table t11 row 9
      table t12 row 3
      table t13 row 7
      table t14 row 6
      table t15 row 8
      table t17 row 4
      table t18 row 7
      table t19 row 5
      table t2 row 4
      table t21 row 4
      table t22 row 3
      table t23 row 2
      table t24 row 5
      table t25 row 1
      table t26 row 2
      table t27 row 1
      table t29 row 7
      table t3 row 10
      table t31 row 2
      table t33 row 7
      table t34 row 8
      table t36 row 2
      table t37 row 3
      table t38 row 9
      table t39 row 7
      table t40 row 1
      table t41 row 7
      table t42 row 7
      table t43 row 1
      table t45 row 9
      table t46 row 4
      table t5 row 9
      table t50 row 4
      table t52 row 5
      table t53 row 10
      table t55 row 3
      table t56 row 9
      table t57 row 6
      table t58 row 4
      table t6 row 10
      table t60 row 7
      table t61 row 5
      table t62 row 6
      table t64 row 8
      table t7 row 8
      table t8 row 7
      table t9 row 3
