# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q534.sql | tr '\t' '\n' | sort > q534.out

inputs:
  - name: q534.sql
    data: |
      SELECT x30,x52,x1,x59,x8,x29,x17,x62,x23,x56,x46,x24,x32,x51,x54,x12,x50,x60,x38,x34,x57,x63,x47,x7,x19,x6,x9,x61,x33,x26,x58,x5,x41,x40,x14,x42,x64,x21,x28,x39,x43,x31,x16,x27,x25,x20,x4,x18
      FROM t38,t59,t32,t57,t8,t54,t61,t63,t23,t20,t46,t28,t42,t26,t60,t16,t24,t47,t6,t21,t12,t5,t7,t50,t58,t1,t51,t40,t25,t31,t4,t30,t29,t39,t14,t43,t33,t18,t17,t62,t34,t27,t56,t41,t64,t52,t19,t9
      WHERE a26=b50
      AND a12=b19
      AND a16=b8
      AND b21=a39
      AND a5=b14
      AND a6=b27
      AND b58=a27
      AND a52=b25
      AND a58=b33
      AND b41=a30
      AND b56=a18
      AND a17=b9
      AND a47=7
      AND a38=b32
      AND b60=a4
      AND a60=b7
      AND b20=a29
      AND b30=a7
      AND b31=a64
      AND a23=b18
      AND b17=a43
      AND a19=b26
      AND a50=b40
      AND b42=a56
      AND a40=b57
      AND b46=a54
      AND b4=a8
      AND a1=b29
      AND b5=a32
      AND a24=b61
      AND a57=b59
      AND a42=b1
      AND b38=a62
      AND a20=b43
      AND b28=a63
      AND a21=b64
      AND a28=b12
      AND a14=b24
      AND a33=b54
      AND a47=b34
      AND b62=a9
      AND a61=b51
      AND b52=a34
      AND a25=b63
      AND a59=b39
      AND b6=a51
      AND b23=a41
      AND a31=b16;
  - name: t1
  - name: t12
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t46
  - name: t47
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t54
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q534.out
    data: |
      table t1 row 3
      table t12 row 8
      table t14 row 10
      table t16 row 8
      table t17 row 5
      table t18 row 10
      table t19 row 9
      table t20 row 5
      table t21 row 3
      table t23 row 4
      table t24 row 1
      table t25 row 2
      table t26 row 8
      table t27 row 1
      table t28 row 1
      table t29 row 6
      table t30 row 7
      table t31 row 10
      table t32 row 2
      table t33 row 8
      table t34 row 10
      table t38 row 2
      table t39 row 6
      table t4 row 9
      table t40 row 10
      table t41 row 8
      table t42 row 8
      table t43 row 4
      table t46 row 4
      table t47 row 7
      table t5 row 6
      table t50 row 1
      table t51 row 6
      table t52 row 6
      table t54 row 5
      table t56 row 9
      table t57 row 7
      table t58 row 6
      table t59 row 7
      table t6 row 8
      table t60 row 6
      table t61 row 2
      table t62 row 10
      table t63 row 6
      table t64 row 10
      table t7 row 9
      table t8 row 3
      table t9 row 4
