# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q535.sql | tr '\t' '\n' | sort > q535.out

inputs:
  - name: q535.sql
    data: |
      SELECT x30,x52,x1,x59,x8,x29,x17,x62,x23,x56,x46,x24,x32,x51,x54,x12,x50,x60,x38,x34,x57,x63,x47,x7,x19,x6,x9,x61,x33,x26,x58,x5,x41,x40,x14,x42,x64,x21,x28,x39,x43,x31,x16,x27,x25,x20,x4,x18
      FROM t25,t5,t21,t29,t19,t32,t23,t54,t59,t43,t20,t31,t28,t46,t39,t1,t42,t27,t51,t34,t62,t17,t6,t64,t50,t26,t12,t47,t40,t33,t63,t7,t24,t52,t9,t16,t61,t58,t57,t60,t18,t4,t41,t14,t8,t56,t30,t38
      WHERE a14=b24
      AND b16=a31
      AND a39=b21
      AND a25=b63
      AND b19=a12
      AND b59=a57
      AND b5=a32
      AND b60=a4
      AND a24=b61
      AND a62=b38
      AND b27=a6
      AND a63=b28
      AND b39=a59
      AND a60=b7
      AND b46=a54
      AND b43=a20
      AND a42=b1
      AND a61=b51
      AND a23=b18
      AND b29=a1
      AND a17=b9
      AND b8=a16
      AND a18=b56
      AND b50=a26
      AND a47=7
      AND b26=a19
      AND b64=a21
      AND b54=a33
      AND a56=b42
      AND b33=a58
      AND a50=b40
      AND a27=b58
      AND b14=a5
      AND a43=b17
      AND a29=b20
      AND a38=b32
      AND b62=a9
      AND b57=a40
      AND b52=a34
      AND b34=a47
      AND a64=b31
      AND a41=b23
      AND a8=b4
      AND b25=a52
      AND b41=a30
      AND b12=a28
      AND b30=a7
      AND a51=b6;
  - name: t1
  - name: t12
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t46
  - name: t47
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t54
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q535.out
    data: |
      table t1 row 3
      table t12 row 8
      table t14 row 10
      table t16 row 8
      table t17 row 5
      table t18 row 10
      table t19 row 9
      table t20 row 5
      table t21 row 3
      table t23 row 4
      table t24 row 1
      table t25 row 2
      table t26 row 8
      table t27 row 1
      table t28 row 1
      table t29 row 6
      table t30 row 7
      table t31 row 10
      table t32 row 2
      table t33 row 8
      table t34 row 10
      table t38 row 2
      table t39 row 6
      table t4 row 9
      table t40 row 10
      table t41 row 8
      table t42 row 8
      table t43 row 4
      table t46 row 4
      table t47 row 7
      table t5 row 6
      table t50 row 1
      table t51 row 6
      table t52 row 6
      table t54 row 5
      table t56 row 9
      table t57 row 7
      table t58 row 6
      table t59 row 7
      table t6 row 8
      table t60 row 6
      table t61 row 2
      table t62 row 10
      table t63 row 6
      table t64 row 10
      table t7 row 9
      table t8 row 3
      table t9 row 4
