# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q536.sql | tr '\t' '\n' | sort > q536.out

inputs:
  - name: q536.sql
    data: |
      SELECT x30,x52,x1,x59,x8,x29,x17,x62,x23,x56,x46,x24,x32,x51,x54,x12,x50,x60,x38,x34,x57,x63,x47,x7,x19,x6,x9,x61,x33,x26,x58,x5,x41,x40,x14,x42,x64,x21,x28,x39,x43,x31,x16,x27,x25,x20,x4,x18
      FROM t58,t12,t60,t17,t27,t59,t32,t52,t19,t18,t4,t43,t9,t16,t61,t21,t64,t14,t39,t20,t26,t63,t31,t23,t56,t41,t33,t6,t62,t24,t34,t38,t46,t29,t30,t5,t57,t47,t40,t51,t42,t50,t25,t54,t1,t28,t8,t7
      WHERE a62=b38
      AND b41=a30
      AND b60=a4
      AND b32=a38
      AND a29=b20
      AND b63=a25
      AND b12=a28
      AND a8=b4
      AND b27=a6
      AND b5=a32
      AND a42=b1
      AND a19=b26
      AND b43=a20
      AND a40=b57
      AND b42=a56
      AND a14=b24
      AND a7=b30
      AND a60=b7
      AND a50=b40
      AND a18=b56
      AND a61=b51
      AND a5=b14
      AND a23=b18
      AND b19=a12
      AND b31=a64
      AND a9=b62
      AND a24=b61
      AND a54=b46
      AND a1=b29
      AND a33=b54
      AND b8=a16
      AND b28=a63
      AND b6=a51
      AND b25=a52
      AND a59=b39
      AND b52=a34
      AND b9=a17
      AND b58=a27
      AND b16=a31
      AND b34=a47
      AND a41=b23
      AND a26=b50
      AND b17=a43
      AND b59=a57
      AND a39=b21
      AND b64=a21
      AND a47=7
      AND a58=b33;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q536.out
    data: |
      table t1 row 3
      table t12 row 8
      table t14 row 10
      table t16 row 8
      table t17 row 5
      table t18 row 10
      table t19 row 9
      table t20 row 5
      table t21 row 3
      table t23 row 4
      table t24 row 1
      table t25 row 2
      table t26 row 8
      table t27 row 1
      table t28 row 1
      table t29 row 6
      table t30 row 7
      table t31 row 10
      table t32 row 2
      table t33 row 8
      table t34 row 10
      table t38 row 2
      table t39 row 6
      table t4 row 9
      table t40 row 10
      table t41 row 8
      table t42 row 8
      table t43 row 4
      table t46 row 4
      table t47 row 7
      table t5 row 6
      table t50 row 1
      table t51 row 6
      table t52 row 6
      table t54 row 5
      table t56 row 9
      table t57 row 7
      table t58 row 6
      table t59 row 7
      table t6 row 8
      table t60 row 6
      table t61 row 2
      table t62 row 10
      table t63 row 6
      table t64 row 10
      table t7 row 9
      table t8 row 3
      table t9 row 4
