# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q538.sql | tr '\t' '\n' | sort > q538.out

vector: true

inputs:
  - name: q538.sql
    data: |
      SELECT x45,x2,x27,x23,x30,x16,x48,x13,x24,x18,x54,x11,x49,x59,x64,x21,x12,x46,x50,x17,x62,x7,x4,x6,x36,x3,x28,x20,x38,x29,x57,x51,x22,x43,x40,x9,x61,x1,x5,x14,x52,x58,x39,x60,x47,x44,x19,x15
      FROM t61,t15,t1,t22,t38,t16,t49,t39,t4,t2,t52,t18,t54,t5,t14,t48,t21,t59,t44,t19,t51,t3,t24,t43,t23,t46,t30,t28,t62,t20,t60,t64,t29,t17,t27,t45,t57,t11,t9,t6,t12,t36,t50,t13,t7,t58,t40,t47
      WHERE a24=b17
      AND b9=a21
      AND a17=b4
      AND a48=b6
      AND b36=a39
      AND b46=a7
      AND a12=b47
      AND b39=a22
      AND a50=b62
      AND a9=b40
      AND b16=a43
      AND a19=b44
      AND a29=b19
      AND a23=b11
      AND a58=b13
      AND b18=a2
      AND a11=b15
      AND b12=a20
      AND a59=b28
      AND a43=10
      AND b52=a15
      AND b50=a60
      AND a64=b58
      AND a49=b45
      AND b22=a61
      AND a57=b24
      AND a52=b29
      AND b1=a18
      AND b7=a27
      AND b60=a45
      AND b5=a6
      AND b61=a51
      AND b57=a54
      AND b51=a38
      AND b30=a28
      AND a13=b27
      AND b48=a36
      AND b59=a47
      AND a44=b54
      AND a30=b3
      AND a4=b49
      AND b64=a3
      AND a5=b14
      AND a16=b23
      AND b20=a40
      AND b21=a14
      AND a62=b38
      AND b2=a46;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q538.out
    data: |
      table t1 row 1
      table t11 row 5
      table t12 row 9
      table t13 row 4
      table t14 row 9
      table t15 row 3
      table t16 row 8
      table t17 row 5
      table t18 row 1
      table t19 row 7
      table t2 row 1
      table t20 row 8
      table t21 row 2
      table t22 row 3
      table t23 row 4
      table t24 row 4
      table t27 row 5
      table t28 row 7
      table t29 row 1
      table t3 row 6
      table t30 row 5
      table t36 row 8
      table t38 row 6
      table t39 row 3
      table t4 row 8
      table t40 row 4
      table t43 row 10
      table t44 row 8
      table t45 row 4
      table t46 row 7
      table t47 row 4
      table t48 row 8
      table t49 row 9
      table t5 row 10
      table t50 row 10
      table t51 row 5
      table t52 row 4
      table t54 row 5
      table t57 row 2
      table t58 row 2
      table t59 row 3
      table t6 row 6
      table t60 row 10
      table t61 row 6
      table t62 row 1
      table t64 row 3
      table t7 row 2
      table t9 row 7
