# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q539.sql | tr '\t' '\n' | sort > q539.out

vector: true

inputs:
  - name: q539.sql
    data: |
      SELECT x45,x2,x27,x23,x30,x16,x48,x13,x24,x18,x54,x11,x49,x59,x64,x21,x12,x46,x50,x17,x62,x7,x4,x6,x36,x3,x28,x20,x38,x29,x57,x51,x22,x43,x40,x9,x61,x1,x5,x14,x52,x58,x39,x60,x47,x44,x19,x15
      FROM t54,t60,t44,t43,t14,t23,t45,t62,t47,t58,t38,t17,t21,t13,t50,t64,t24,t1,t46,t20,t18,t30,t22,t12,t57,t4,t28,t2,t48,t52,t9,t27,t39,t19,t29,t11,t49,t3,t61,t59,t15,t16,t40,t6,t5,t36,t51,t7
      WHERE a14=b21
      AND b18=a2
      AND b47=a12
      AND b17=a24
      AND a58=b13
      AND a45=b60
      AND b48=a36
      AND a16=b23
      AND a46=b2
      AND b36=a39
      AND a50=b62
      AND a17=b4
      AND b20=a40
      AND b12=a20
      AND b40=a9
      AND a43=10
      AND a44=b54
      AND b46=a7
      AND b22=a61
      AND a3=b64
      AND b50=a60
      AND a18=b1
      AND b24=a57
      AND b19=a29
      AND a23=b11
      AND a51=b61
      AND a38=b51
      AND a52=b29
      AND b57=a54
      AND a6=b5
      AND a22=b39
      AND b59=a47
      AND b28=a59
      AND b16=a43
      AND b7=a27
      AND b6=a48
      AND b49=a4
      AND a62=b38
      AND b58=a64
      AND a11=b15
      AND a49=b45
      AND b14=a5
      AND a15=b52
      AND a21=b9
      AND b44=a19
      AND a28=b30
      AND a13=b27
      AND a30=b3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q539.out
    data: |
      table t1 row 1
      table t11 row 5
      table t12 row 9
      table t13 row 4
      table t14 row 9
      table t15 row 3
      table t16 row 8
      table t17 row 5
      table t18 row 1
      table t19 row 7
      table t2 row 1
      table t20 row 8
      table t21 row 2
      table t22 row 3
      table t23 row 4
      table t24 row 4
      table t27 row 5
      table t28 row 7
      table t29 row 1
      table t3 row 6
      table t30 row 5
      table t36 row 8
      table t38 row 6
      table t39 row 3
      table t4 row 8
      table t40 row 4
      table t43 row 10
      table t44 row 8
      table t45 row 4
      table t46 row 7
      table t47 row 4
      table t48 row 8
      table t49 row 9
      table t5 row 10
      table t50 row 10
      table t51 row 5
      table t52 row 4
      table t54 row 5
      table t57 row 2
      table t58 row 2
      table t59 row 3
      table t6 row 6
      table t60 row 10
      table t61 row 6
      table t62 row 1
      table t64 row 3
      table t7 row 2
      table t9 row 7
