# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q541.sql | tr '\t' '\n' | sort > q541.out

inputs:
  - name: q541.sql
    data: |
      SELECT x52,x5,x21,x56,x29,x2,x44,x45,x46,x64,x4,x14,x25,x38,x35,x36,x8,x63,x10,x30,x34,x43,x54,x28,x48,x6,x33,x41,x39,x37,x17,x19,x60,x18,x15,x32,x47,x62,x1,x13,x24,x23,x7,x22,x55,x49,x26,x40,x27
      FROM t6,t29,t40,t49,t44,t22,t64,t23,t52,t28,t34,t36,t10,t25,t38,t43,t47,t21,t60,t63,t15,t32,t17,t62,t37,t30,t35,t1,t5,t14,t13,t54,t24,t26,t8,t19,t46,t27,t39,t2,t33,t45,t56,t55,t41,t48,t18,t7,t4
      WHERE b33=a35
      AND b38=a32
      AND a60=b18
      AND a30=b48
      AND a5=b19
      AND a40=b46
      AND b34=a44
      AND b28=a46
      AND a4=b49
      AND b55=a6
      AND a24=b27
      AND b23=a15
      AND b64=a19
      AND a14=b60
      AND a7=b52
      AND b25=a45
      AND a2=b26
      AND b39=a62
      AND a27=b32
      AND b56=a13
      AND b29=a25
      AND a21=b47
      AND a36=b30
      AND b40=a55
      AND b6=a26
      AND a47=b4
      AND a17=b21
      AND a54=b7
      AND b14=a49
      AND b17=a63
      AND a22=4
      AND a18=b8
      AND b45=a38
      AND b10=a8
      AND a52=b43
      AND a22=b63
      AND b35=a39
      AND a64=b15
      AND b2=a33
      AND b13=a10
      AND a37=b1
      AND a28=b54
      AND a43=b5
      AND b41=a29
      AND a56=b37
      AND a48=b44
      AND b62=a34
      AND a23=b24
      AND b36=a1;
  - name: t1
  - name: t10
  - name: t13
  - name: t14
  - name: t15
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t6
  - name: t60
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8

outputs:
  - name: q541.out
    data: |
      table t1 row 5
      table t10 row 5
      table t13 row 10
      table t14 row 6
      table t15 row 2
      table t17 row 4
      table t18 row 7
      table t19 row 4
      table t2 row 10
      table t21 row 6
      table t22 row 4
      table t23 row 3
      table t24 row 2
      table t25 row 7
      table t26 row 10
      table t27 row 6
      table t28 row 9
      table t29 row 7
      table t30 row 7
      table t32 row 3
      table t33 row 1
      table t34 row 6
      table t35 row 8
      table t36 row 9
      table t37 row 2
      table t38 row 10
      table t39 row 10
      table t4 row 9
      table t40 row 2
      table t41 row 8
      table t43 row 2
      table t44 row 8
      table t45 row 3
      table t46 row 7
      table t47 row 3
      table t48 row 7
      table t49 row 1
      table t5 row 6
      table t52 row 3
      table t54 row 4
      table t55 row 3
      table t56 row 9
      table t6 row 7
      table t60 row 9
      table t62 row 8
      table t63 row 1
      table t64 row 1
      table t7 row 6
      table t8 row 5
