# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q542.sql | tr '\t' '\n' | sort > q542.out

vector: true

inputs:
  - name: q542.sql
    data: |
      SELECT x52,x5,x21,x56,x29,x2,x44,x45,x46,x64,x4,x14,x25,x38,x35,x36,x8,x63,x10,x30,x34,x43,x54,x28,x48,x6,x33,x41,x39,x37,x17,x19,x60,x18,x15,x32,x47,x62,x1,x13,x24,x23,x7,x22,x55,x49,x26,x40,x27
      FROM t41,t8,t1,t4,t15,t14,t55,t35,t49,t29,t54,t45,t64,t24,t44,t5,t37,t30,t40,t6,t34,t33,t39,t43,t63,t7,t2,t19,t36,t23,t13,t22,t56,t48,t27,t18,t21,t46,t60,t28,t47,t10,t52,t32,t62,t17,t26,t25,t38
      WHERE b24=a23
      AND a22=4
      AND a21=b47
      AND b19=a5
      AND b15=a64
      AND a34=b62
      AND a4=b49
      AND a62=b39
      AND b36=a1
      AND a8=b10
      AND b29=a25
      AND a63=b17
      AND b40=a55
      AND b33=a35
      AND a2=b26
      AND b60=a14
      AND b27=a24
      AND a7=b52
      AND b64=a19
      AND a46=b28
      AND b56=a13
      AND a44=b34
      AND b41=a29
      AND b30=a36
      AND a56=b37
      AND a48=b44
      AND b8=a18
      AND b7=a54
      AND b25=a45
      AND b4=a47
      AND b23=a15
      AND a39=b35
      AND a30=b48
      AND a28=b54
      AND b5=a43
      AND b63=a22
      AND a49=b14
      AND a10=b13
      AND a17=b21
      AND a26=b6
      AND b46=a40
      AND b55=a6
      AND b2=a33
      AND a60=b18
      AND b38=a32
      AND b43=a52
      AND b45=a38
      AND b1=a37
      AND a27=b32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q542.out
    data: |
      table t1 row 5
      table t10 row 5
      table t13 row 10
      table t14 row 6
      table t15 row 2
      table t17 row 4
      table t18 row 7
      table t19 row 4
      table t2 row 10
      table t21 row 6
      table t22 row 4
      table t23 row 3
      table t24 row 2
      table t25 row 7
      table t26 row 10
      table t27 row 6
      table t28 row 9
      table t29 row 7
      table t30 row 7
      table t32 row 3
      table t33 row 1
      table t34 row 6
      table t35 row 8
      table t36 row 9
      table t37 row 2
      table t38 row 10
      table t39 row 10
      table t4 row 9
      table t40 row 2
      table t41 row 8
      table t43 row 2
      table t44 row 8
      table t45 row 3
      table t46 row 7
      table t47 row 3
      table t48 row 7
      table t49 row 1
      table t5 row 6
      table t52 row 3
      table t54 row 4
      table t55 row 3
      table t56 row 9
      table t6 row 7
      table t60 row 9
      table t62 row 8
      table t63 row 1
      table t64 row 1
      table t7 row 6
      table t8 row 5
