# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q543.sql | tr '\t' '\n' | sort > q543.out

inputs:
  - name: q543.sql
    data: |
      SELECT x5,x38,x61,x13,x42,x4,x58,x15,x54,x28,x51,x55,x6,x50,x37,x64,x29,x26,x35,x46,x12,x53,x14,x41,x18,x25,x23,x63,x22,x21,x59,x31,x44,x48,x8,x49,x10,x56,x20,x34,x27,x17,x32,x19,x39,x16,x57,x2,x60
      FROM t17,t28,t53,t20,t37,t31,t21,t23,t26,t10,t49,t8,t51,t57,t61,t38,t6,t22,t56,t44,t59,t34,t42,t35,t32,t60,t12,t41,t39,t55,t16,t48,t4,t14,t27,t5,t25,t18,t19,t64,t54,t50,t46,t13,t2,t15,t58,t29,t63
      WHERE a16=b18
      AND a25=b15
      AND b63=a57
      AND a50=b20
      AND a10=b32
      AND b8=a15
      AND a27=b22
      AND b35=a38
      AND a61=8
      AND b14=a6
      AND b46=a61
      AND a17=b13
      AND b54=a60
      AND b38=a34
      AND a12=b49
      AND a41=b17
      AND b31=a56
      AND a48=b26
      AND a58=b60
      AND a35=b16
      AND a31=b53
      AND b51=a20
      AND a54=b44
      AND a42=b34
      AND a55=b56
      AND a53=b21
      AND b23=a2
      AND a39=b19
      AND b29=a28
      AND a5=b10
      AND b2=a59
      AND b58=a23
      AND a32=b42
      AND a4=b41
      AND b5=a63
      AND a37=b55
      AND b12=a64
      AND a19=b28
      AND a46=b59
      AND b6=a22
      AND b27=a21
      AND a49=b39
      AND b37=a13
      AND b64=a51
      AND a26=b25
      AND a14=b48
      AND a8=b50
      AND a44=b57
      AND a18=b4;
  - name: t10
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t31
  - name: t32
  - name: t34
  - name: t35
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t44
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t8

outputs:
  - name: q543.out
    data: |
      table t10 row 7
      table t12 row 3
      table t13 row 4
      table t14 row 9
      table t15 row 5
      table t16 row 8
      table t17 row 2
      table t18 row 2
      table t19 row 4
      table t2 row 9
      table t20 row 8
      table t21 row 5
      table t22 row 7
      table t23 row 1
      table t25 row 4
      table t26 row 1
      table t27 row 9
      table t28 row 4
      table t29 row 1
      table t31 row 1
      table t32 row 7
      table t34 row 9
      table t35 row 10
      table t37 row 10
      table t38 row 9
      table t39 row 6
      table t4 row 1
      table t41 row 2
      table t42 row 3
      table t44 row 10
      table t46 row 2
      table t48 row 2
      table t49 row 7
      table t5 row 3
      table t50 row 4
      table t51 row 9
      table t53 row 5
      table t54 row 4
      table t55 row 7
      table t56 row 1
      table t57 row 7
      table t58 row 6
      table t59 row 4
      table t6 row 10
      table t60 row 9
      table t61 row 8
      table t63 row 10
      table t64 row 5
      table t8 row 9
