# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q544.sql | tr '\t' '\n' | sort > q544.out

vector: true

inputs:
  - name: q544.sql
    data: |
      SELECT x5,x38,x61,x13,x42,x4,x58,x15,x54,x28,x51,x55,x6,x50,x37,x64,x29,x26,x35,x46,x12,x53,x14,x41,x18,x25,x23,x63,x22,x21,x59,x31,x44,x48,x8,x49,x10,x56,x20,x34,x27,x17,x32,x19,x39,x16,x57,x2,x60
      FROM t29,t49,t31,t10,t23,t26,t64,t6,t13,t21,t44,t46,t14,t22,t19,t12,t58,t25,t34,t2,t39,t48,t32,t57,t42,t41,t4,t18,t8,t59,t63,t17,t50,t28,t38,t55,t54,t15,t61,t20,t53,t60,t27,t16,t56,t51,t35,t5,t37
      WHERE b5=a63
      AND b29=a28
      AND b19=a39
      AND b41=a4
      AND a12=b49
      AND a17=b13
      AND b28=a19
      AND b26=a48
      AND b59=a46
      AND b44=a54
      AND b25=a26
      AND b8=a15
      AND b55=a37
      AND b17=a41
      AND a60=b54
      AND b64=a51
      AND a61=8
      AND b58=a23
      AND a55=b56
      AND b27=a21
      AND a44=b57
      AND a32=b42
      AND b46=a61
      AND a35=b16
      AND b10=a5
      AND a25=b15
      AND a18=b4
      AND b6=a22
      AND b35=a38
      AND a59=b2
      AND b20=a50
      AND a49=b39
      AND a53=b21
      AND b14=a6
      AND a10=b32
      AND b31=a56
      AND a34=b38
      AND a8=b50
      AND a13=b37
      AND a20=b51
      AND b63=a57
      AND b23=a2
      AND a42=b34
      AND a64=b12
      AND a31=b53
      AND a14=b48
      AND a27=b22
      AND b60=a58
      AND b18=a16;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q544.out
    data: |
      table t10 row 7
      table t12 row 3
      table t13 row 4
      table t14 row 9
      table t15 row 5
      table t16 row 8
      table t17 row 2
      table t18 row 2
      table t19 row 4
      table t2 row 9
      table t20 row 8
      table t21 row 5
      table t22 row 7
      table t23 row 1
      table t25 row 4
      table t26 row 1
      table t27 row 9
      table t28 row 4
      table t29 row 1
      table t31 row 1
      table t32 row 7
      table t34 row 9
      table t35 row 10
      table t37 row 10
      table t38 row 9
      table t39 row 6
      table t4 row 1
      table t41 row 2
      table t42 row 3
      table t44 row 10
      table t46 row 2
      table t48 row 2
      table t49 row 7
      table t5 row 3
      table t50 row 4
      table t51 row 9
      table t53 row 5
      table t54 row 4
      table t55 row 7
      table t56 row 1
      table t57 row 7
      table t58 row 6
      table t59 row 4
      table t6 row 10
      table t60 row 9
      table t61 row 8
      table t63 row 10
      table t64 row 5
      table t8 row 9
