# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q545.sql | tr '\t' '\n' | sort > q545.out

inputs:
  - name: q545.sql
    data: |
      SELECT x5,x38,x61,x13,x42,x4,x58,x15,x54,x28,x51,x55,x6,x50,x37,x64,x29,x26,x35,x46,x12,x53,x14,x41,x18,x25,x23,x63,x22,x21,x59,x31,x44,x48,x8,x49,x10,x56,x20,x34,x27,x17,x32,x19,x39,x16,x57,x2,x60
      FROM t27,t49,t32,t19,t20,t10,t23,t8,t2,t58,t22,t15,t28,t50,t21,t46,t53,t41,t17,t18,t37,t63,t12,t35,t34,t6,t55,t31,t57,t51,t59,t16,t54,t26,t42,t25,t60,t39,t56,t4,t64,t29,t5,t48,t14,t38,t61,t44,t13
      WHERE a27=b22
      AND b56=a55
      AND b16=a35
      AND a60=b54
      AND a57=b63
      AND a46=b59
      AND a61=8
      AND a48=b26
      AND a12=b49
      AND a10=b32
      AND a13=b37
      AND b23=a2
      AND a38=b35
      AND a22=b6
      AND a32=b42
      AND b58=a23
      AND b12=a64
      AND b8=a15
      AND a56=b31
      AND a26=b25
      AND b48=a14
      AND b18=a16
      AND a54=b44
      AND b21=a53
      AND b38=a34
      AND a41=b17
      AND a21=b27
      AND b53=a31
      AND a61=b46
      AND b60=a58
      AND a5=b10
      AND a6=b14
      AND a18=b4
      AND a8=b50
      AND b13=a17
      AND a49=b39
      AND a19=b28
      AND b51=a20
      AND b64=a51
      AND b57=a44
      AND a39=b19
      AND b15=a25
      AND a4=b41
      AND a63=b5
      AND b20=a50
      AND a37=b55
      AND a42=b34
      AND a59=b2
      AND a28=b29;
  - name: t10
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t31
  - name: t32
  - name: t34
  - name: t35
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t44
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t8

outputs:
  - name: q545.out
    data: |
      table t10 row 7
      table t12 row 3
      table t13 row 4
      table t14 row 9
      table t15 row 5
      table t16 row 8
      table t17 row 2
      table t18 row 2
      table t19 row 4
      table t2 row 9
      table t20 row 8
      table t21 row 5
      table t22 row 7
      table t23 row 1
      table t25 row 4
      table t26 row 1
      table t27 row 9
      table t28 row 4
      table t29 row 1
      table t31 row 1
      table t32 row 7
      table t34 row 9
      table t35 row 10
      table t37 row 10
      table t38 row 9
      table t39 row 6
      table t4 row 1
      table t41 row 2
      table t42 row 3
      table t44 row 10
      table t46 row 2
      table t48 row 2
      table t49 row 7
      table t5 row 3
      table t50 row 4
      table t51 row 9
      table t53 row 5
      table t54 row 4
      table t55 row 7
      table t56 row 1
      table t57 row 7
      table t58 row 6
      table t59 row 4
      table t6 row 10
      table t60 row 9
      table t61 row 8
      table t63 row 10
      table t64 row 5
      table t8 row 9
