# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q546.sql | tr '\t' '\n' | sort > q546.out

vector: true

inputs:
  - name: q546.sql
    data: |
      SELECT x21,x6,x36,x31,x12,x49,x35,x58,x44,x38,x52,x27,x64,x24,x17,x45,x60,x29,x51,x34,x19,x50,x4,x57,x23,x47,x2,x15,x30,x20,x39,x40,x54,x18,x62,x28,x14,x53,x46,x56,x3,x43,x13,x59,x55,x32,x10,x11,x25
      FROM t45,t18,t43,t6,t4,t30,t40,t55,t34,t25,t50,t64,t11,t62,t24,t35,t53,t15,t29,t52,t14,t2,t51,t23,t36,t21,t32,t59,t27,t31,t58,t20,t3,t28,t12,t57,t39,t60,t47,t46,t38,t56,t54,t10,t13,t17,t49,t19,t44
      WHERE a19=b47
      AND b57=a46
      AND a3=b40
      AND b58=a62
      AND b24=a64
      AND b54=a11
      AND a15=b62
      AND b43=a44
      AND b6=a57
      AND a28=b15
      AND b30=a14
      AND b25=a49
      AND a59=b46
      AND b50=a24
      AND a4=b53
      AND a23=b18
      AND a34=b17
      AND b32=a27
      AND b52=a36
      AND b45=a31
      AND b36=a20
      AND a28=1
      AND b51=a32
      AND b19=a13
      AND a39=b10
      AND b39=a12
      AND b34=a40
      AND b44=a50
      AND a54=b3
      AND a30=b49
      AND a17=b21
      AND b23=a35
      AND a52=b64
      AND b55=a25
      AND b60=a56
      AND b29=a45
      AND b2=a53
      AND a60=b11
      AND b12=a55
      AND b14=a29
      AND a51=b56
      AND a38=b31
      AND a58=b27
      AND a21=b20
      AND a2=b59
      AND a10=b35
      AND b4=a18
      AND a6=b13
      AND b38=a43;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q546.out
    data: |
      table t10 row 6
      table t11 row 1
      table t12 row 10
      table t13 row 8
      table t14 row 3
      table t15 row 2
      table t17 row 9
      table t18 row 4
      table t19 row 9
      table t2 row 6
      table t20 row 6
      table t21 row 2
      table t23 row 5
      table t24 row 9
      table t25 row 7
      table t27 row 6
      table t28 row 1
      table t29 row 9
      table t3 row 2
      table t30 row 4
      table t31 row 8
      table t32 row 3
      table t34 row 6
      table t35 row 3
      table t36 row 3
      table t38 row 3
      table t39 row 4
      table t4 row 4
      table t40 row 8
      table t43 row 5
      table t44 row 10
      table t45 row 5
      table t46 row 8
      table t47 row 4
      table t49 row 3
      table t50 row 4
      table t51 row 2
      table t52 row 4
      table t53 row 10
      table t54 row 8
      table t55 row 3
      table t56 row 5
      table t57 row 4
      table t58 row 2
      table t59 row 10
      table t6 row 9
      table t60 row 5
      table t62 row 3
      table t64 row 1
