# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q547.sql | tr '\t' '\n' | sort > q547.out

vector: true

inputs:
  - name: q547.sql
    data: |
      SELECT x21,x6,x36,x31,x12,x49,x35,x58,x44,x38,x52,x27,x64,x24,x17,x45,x60,x29,x51,x34,x19,x50,x4,x57,x23,x47,x2,x15,x30,x20,x39,x40,x54,x18,x62,x28,x14,x53,x46,x56,x3,x43,x13,x59,x55,x32,x10,x11,x25
      FROM t44,t57,t39,t18,t59,t11,t62,t46,t54,t40,t25,t15,t34,t20,t60,t36,t12,t29,t50,t6,t30,t14,t32,t17,t23,t35,t58,t45,t43,t64,t19,t4,t31,t38,t53,t55,t13,t24,t2,t10,t51,t27,t21,t47,t52,t49,t28,t56,t3
      WHERE a54=b3
      AND a49=b25
      AND a28=b15
      AND b4=a18
      AND a15=b62
      AND b38=a43
      AND a20=b36
      AND b12=a55
      AND a36=b52
      AND a64=b24
      AND b50=a24
      AND b56=a51
      AND b60=a56
      AND a32=b51
      AND a34=b17
      AND a45=b29
      AND b44=a50
      AND a10=b35
      AND b57=a46
      AND b64=a52
      AND a58=b27
      AND a40=b34
      AND a35=b23
      AND a28=1
      AND a44=b43
      AND a11=b54
      AND a25=b55
      AND b31=a38
      AND a57=b6
      AND b46=a59
      AND a31=b45
      AND a60=b11
      AND a30=b49
      AND b21=a17
      AND a12=b39
      AND b40=a3
      AND b59=a2
      AND b2=a53
      AND b47=a19
      AND b30=a14
      AND b58=a62
      AND b10=a39
      AND a6=b13
      AND a21=b20
      AND b18=a23
      AND b19=a13
      AND a29=b14
      AND a4=b53
      AND b32=a27;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q547.out
    data: |
      table t10 row 6
      table t11 row 1
      table t12 row 10
      table t13 row 8
      table t14 row 3
      table t15 row 2
      table t17 row 9
      table t18 row 4
      table t19 row 9
      table t2 row 6
      table t20 row 6
      table t21 row 2
      table t23 row 5
      table t24 row 9
      table t25 row 7
      table t27 row 6
      table t28 row 1
      table t29 row 9
      table t3 row 2
      table t30 row 4
      table t31 row 8
      table t32 row 3
      table t34 row 6
      table t35 row 3
      table t36 row 3
      table t38 row 3
      table t39 row 4
      table t4 row 4
      table t40 row 8
      table t43 row 5
      table t44 row 10
      table t45 row 5
      table t46 row 8
      table t47 row 4
      table t49 row 3
      table t50 row 4
      table t51 row 2
      table t52 row 4
      table t53 row 10
      table t54 row 8
      table t55 row 3
      table t56 row 5
      table t57 row 4
      table t58 row 2
      table t59 row 10
      table t6 row 9
      table t60 row 5
      table t62 row 3
      table t64 row 1
