# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q549.sql | tr '\t' '\n' | sort > q549.out

inputs:
  - name: q549.sql
    data: |
      SELECT x1,x43,x21,x24,x55,x31,x7,x29,x50,x27,x19,x37,x23,x58,x8,x53,x10,x36,x35,x64,x49,x59,x40,x11,x47,x60,x42,x30,x5,x34,x15,x38,x3,x26,x20,x52,x51,x9,x48,x16,x61,x63,x25,x28,x18,x12,x62,x6,x46
      FROM t46,t48,t3,t51,t34,t52,t16,t35,t43,t24,t25,t20,t37,t58,t26,t40,t47,t11,t30,t53,t6,t9,t55,t18,t5,t50,t7,t21,t28,t31,t15,t19,t61,t42,t23,t49,t36,t1,t12,t27,t10,t62,t63,t60,t38,t59,t29,t8,t64
      WHERE b18=a34
      AND a10=b43
      AND a42=b53
      AND a61=b12
      AND a21=b9
      AND a38=3
      AND b60=a20
      AND b63=a5
      AND b35=a48
      AND a26=b46
      AND a37=b7
      AND a62=b52
      AND b61=a31
      AND b29=a9
      AND b16=a35
      AND a46=b48
      AND a59=b21
      AND b37=a23
      AND a16=b8
      AND a15=b3
      AND a58=b23
      AND a11=b49
      AND a18=b40
      AND a6=b26
      AND a28=b55
      AND b59=a60
      AND a52=b27
      AND a25=b1
      AND b51=a64
      AND b50=a49
      AND b20=a27
      AND a51=b30
      AND a55=b42
      AND a8=b24
      AND a40=b64
      AND b34=a12
      AND a36=b19
      AND b31=a50
      AND b36=a1
      AND b10=a24
      AND b28=a30
      AND a43=b5
      AND a53=b58
      AND b62=a7
      AND b11=a19
      AND a38=b47
      AND b25=a63
      AND a47=b6
      AND a29=b15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t15
  - name: t16
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t40
  - name: t42
  - name: t43
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t55
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q549.out
    data: |
      table t1 row 6
      table t10 row 3
      table t11 row 10
      table t12 row 8
      table t15 row 7
      table t16 row 4
      table t18 row 6
      table t19 row 10
      table t20 row 4
      table t21 row 10
      table t23 row 1
      table t24 row 7
      table t25 row 3
      table t26 row 6
      table t27 row 7
      table t28 row 9
      table t29 row 3
      table t3 row 10
      table t30 row 7
      table t31 row 9
      table t34 row 6
      table t35 row 7
      table t36 row 3
      table t37 row 1
      table t38 row 3
      table t40 row 7
      table t42 row 10
      table t43 row 2
      table t46 row 9
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 6
      table t50 row 5
      table t51 row 9
      table t52 row 10
      table t53 row 7
      table t55 row 4
      table t58 row 9
      table t59 row 2
      table t6 row 6
      table t60 row 10
      table t61 row 1
      table t62 row 2
      table t63 row 5
      table t64 row 8
      table t7 row 1
      table t8 row 6
      table t9 row 9
