# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q550.sql | tr '\t' '\n' | sort > q550.out

inputs:
  - name: q550.sql
    data: |
      SELECT x1,x43,x21,x24,x55,x31,x7,x29,x50,x27,x19,x37,x23,x58,x8,x53,x10,x36,x35,x64,x49,x59,x40,x11,x47,x60,x42,x30,x5,x34,x15,x38,x3,x26,x20,x52,x51,x9,x48,x16,x61,x63,x25,x28,x18,x12,x62,x6,x46
      FROM t47,t19,t62,t51,t29,t15,t24,t11,t43,t53,t6,t1,t46,t38,t23,t49,t42,t63,t61,t21,t3,t40,t20,t60,t8,t12,t27,t31,t35,t48,t16,t34,t9,t28,t36,t37,t30,t18,t58,t25,t50,t7,t64,t10,t26,t59,t55,t52,t5
      WHERE a59=b21
      AND a31=b61
      AND a38=3
      AND b60=a20
      AND a63=b25
      AND a40=b64
      AND a47=b6
      AND b9=a21
      AND a5=b63
      AND a43=b5
      AND b15=a29
      AND b7=a37
      AND b36=a1
      AND b62=a7
      AND a34=b18
      AND b27=a52
      AND b24=a8
      AND b53=a42
      AND a16=b8
      AND a12=b34
      AND b31=a50
      AND b3=a15
      AND a28=b55
      AND a9=b29
      AND b30=a51
      AND a30=b28
      AND b42=a55
      AND a23=b37
      AND a24=b10
      AND b58=a53
      AND b20=a27
      AND b12=a61
      AND a46=b48
      AND a11=b49
      AND b46=a26
      AND b35=a48
      AND b16=a35
      AND a58=b23
      AND a49=b50
      AND b19=a36
      AND a18=b40
      AND b59=a60
      AND b43=a10
      AND a62=b52
      AND a25=b1
      AND b11=a19
      AND a38=b47
      AND a6=b26
      AND a64=b51;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q550.out
    data: |
      table t1 row 6
      table t10 row 3
      table t11 row 10
      table t12 row 8
      table t15 row 7
      table t16 row 4
      table t18 row 6
      table t19 row 10
      table t20 row 4
      table t21 row 10
      table t23 row 1
      table t24 row 7
      table t25 row 3
      table t26 row 6
      table t27 row 7
      table t28 row 9
      table t29 row 3
      table t3 row 10
      table t30 row 7
      table t31 row 9
      table t34 row 6
      table t35 row 7
      table t36 row 3
      table t37 row 1
      table t38 row 3
      table t40 row 7
      table t42 row 10
      table t43 row 2
      table t46 row 9
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 6
      table t50 row 5
      table t51 row 9
      table t52 row 10
      table t53 row 7
      table t55 row 4
      table t58 row 9
      table t59 row 2
      table t6 row 6
      table t60 row 10
      table t61 row 1
      table t62 row 2
      table t63 row 5
      table t64 row 8
      table t7 row 1
      table t8 row 6
      table t9 row 9
