# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q553.sql | tr '\t' '\n' | sort > q553.out

vector: true

inputs:
  - name: q553.sql
    data: |
      SELECT x36,x56,x27,x13,x47,x31,x26,x59,x22,x10,x34,x6,x7,x2,x24,x64,x16,x4,x45,x11,x38,x49,x50,x63,x20,x33,x18,x55,x15,x1,x28,x58,x41,x60,x32,x57,x23,x35,x3,x40,x30,x52,x14,x54,x8,x37,x61,x9,x46,x25
      FROM t10,t49,t28,t58,t45,t4,t64,t2,t11,t30,t22,t33,t15,t35,t40,t60,t52,t9,t24,t56,t25,t61,t59,t32,t23,t3,t41,t36,t50,t8,t34,t26,t6,t55,t31,t1,t27,t57,t14,t18,t38,t54,t16,t13,t7,t37,t47,t20,t46,t63
      WHERE b22=a3
      AND a56=5
      AND b4=a57
      AND a16=b7
      AND a18=b40
      AND b16=a49
      AND a10=b8
      AND a8=b36
      AND a20=b32
      AND a37=b14
      AND b30=a4
      AND b18=a45
      AND a7=b55
      AND a41=b2
      AND b13=a40
      AND b1=a46
      AND b28=a38
      AND a23=b49
      AND a55=b60
      AND b33=a32
      AND a27=b46
      AND a34=b31
      AND b11=a52
      AND b24=a14
      AND a36=b26
      AND a13=b9
      AND a1=b37
      AND b34=a28
      AND a58=b47
      AND b61=a2
      AND b63=a60
      AND a25=b35
      AND a31=b20
      AND a24=b52
      AND b38=a9
      AND a54=b57
      AND a64=b23
      AND a11=b15
      AND a59=b54
      AND b27=a50
      AND a56=b58
      AND a47=b25
      AND b3=a35
      AND b45=a61
      AND b64=a33
      AND a6=b10
      AND a26=b59
      AND a30=b50
      AND a63=b6
      AND b41=a22;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q553.out
    data: |
      table t1 row 4
      table t10 row 1
      table t11 row 9
      table t13 row 3
      table t14 row 9
      table t15 row 9
      table t16 row 5
      table t18 row 5
      table t2 row 5
      table t20 row 9
      table t22 row 1
      table t23 row 2
      table t24 row 8
      table t25 row 8
      table t26 row 10
      table t27 row 5
      table t28 row 1
      table t3 row 7
      table t30 row 9
      table t31 row 5
      table t32 row 9
      table t33 row 10
      table t34 row 2
      table t35 row 9
      table t36 row 10
      table t37 row 10
      table t38 row 6
      table t4 row 2
      table t40 row 6
      table t41 row 2
      table t45 row 10
      table t46 row 4
      table t47 row 2
      table t49 row 6
      table t50 row 4
      table t52 row 2
      table t54 row 3
      table t55 row 10
      table t56 row 5
      table t57 row 6
      table t58 row 7
      table t59 row 2
      table t6 row 8
      table t60 row 2
      table t61 row 6
      table t63 row 6
      table t64 row 4
      table t7 row 2
      table t8 row 10
      table t9 row 1
