# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q554.sql | tr '\t' '\n' | sort > q554.out

vector: true

inputs:
  - name: q554.sql
    data: |
      SELECT x36,x56,x27,x13,x47,x31,x26,x59,x22,x10,x34,x6,x7,x2,x24,x64,x16,x4,x45,x11,x38,x49,x50,x63,x20,x33,x18,x55,x15,x1,x28,x58,x41,x60,x32,x57,x23,x35,x3,x40,x30,x52,x14,x54,x8,x37,x61,x9,x46,x25
      FROM t32,t63,t31,t37,t28,t41,t40,t6,t57,t30,t13,t24,t35,t20,t61,t55,t9,t59,t8,t47,t14,t18,t52,t15,t45,t25,t2,t3,t1,t26,t58,t36,t11,t50,t16,t10,t23,t27,t49,t22,t4,t34,t56,t46,t60,t7,t38,t54,t33,t64
      WHERE a14=b24
      AND b63=a60
      AND b2=a41
      AND b8=a10
      AND a36=b26
      AND b47=a58
      AND b27=a50
      AND b7=a16
      AND b35=a25
      AND a31=b20
      AND b10=a6
      AND b6=a63
      AND a57=b4
      AND a23=b49
      AND a2=b61
      AND b25=a47
      AND a56=b58
      AND a55=b60
      AND b37=a1
      AND a45=b18
      AND b11=a52
      AND b13=a40
      AND b41=a22
      AND b57=a54
      AND b23=a64
      AND a9=b38
      AND b64=a33
      AND a8=b36
      AND a46=b1
      AND a11=b15
      AND a56=5
      AND a24=b52
      AND a38=b28
      AND a35=b3
      AND b40=a18
      AND a27=b46
      AND a7=b55
      AND b33=a32
      AND a28=b34
      AND b32=a20
      AND a49=b16
      AND b9=a13
      AND a3=b22
      AND a59=b54
      AND a26=b59
      AND b50=a30
      AND a61=b45
      AND a4=b30
      AND b31=a34
      AND a37=b14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q554.out
    data: |
      table t1 row 4
      table t10 row 1
      table t11 row 9
      table t13 row 3
      table t14 row 9
      table t15 row 9
      table t16 row 5
      table t18 row 5
      table t2 row 5
      table t20 row 9
      table t22 row 1
      table t23 row 2
      table t24 row 8
      table t25 row 8
      table t26 row 10
      table t27 row 5
      table t28 row 1
      table t3 row 7
      table t30 row 9
      table t31 row 5
      table t32 row 9
      table t33 row 10
      table t34 row 2
      table t35 row 9
      table t36 row 10
      table t37 row 10
      table t38 row 6
      table t4 row 2
      table t40 row 6
      table t41 row 2
      table t45 row 10
      table t46 row 4
      table t47 row 2
      table t49 row 6
      table t50 row 4
      table t52 row 2
      table t54 row 3
      table t55 row 10
      table t56 row 5
      table t57 row 6
      table t58 row 7
      table t59 row 2
      table t6 row 8
      table t60 row 2
      table t61 row 6
      table t63 row 6
      table t64 row 4
      table t7 row 2
      table t8 row 10
      table t9 row 1
