# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q555.sql | tr '\t' '\n' | sort > q555.out

inputs:
  - name: q555.sql
    data: |
      SELECT x37,x38,x36,x2,x27,x60,x64,x47,x55,x61,x16,x19,x33,x45,x46,x13,x56,x39,x42,x32,x50,x30,x7,x44,x17,x29,x3,x28,x9,x41,x4,x53,x23,x20,x57,x22,x18,x10,x51,x15,x8,x40,x24,x48,x11,x1,x25,x31,x35,x59
      FROM t3,t27,t64,t48,t1,t19,t29,t41,t4,t22,t15,t20,t30,t50,t13,t59,t57,t47,t16,t8,t46,t60,t2,t37,t9,t23,t36,t11,t33,t61,t28,t55,t35,t40,t17,t7,t38,t32,t10,t39,t56,t51,t31,t24,t18,t45,t44,t42,t25,t53
      WHERE a16=b57
      AND b23=a4
      AND a19=b8
      AND b15=a20
      AND b20=a3
      AND a47=b29
      AND b61=a33
      AND b40=a28
      AND a30=b9
      AND a57=b38
      AND a56=b44
      AND b50=a2
      AND a36=b55
      AND b18=a22
      AND a46=b2
      AND a11=b25
      AND b47=a51
      AND a53=b13
      AND b11=a9
      AND b28=a31
      AND a10=b33
      AND a7=b19
      AND a25=b32
      AND a37=b4
      AND b56=a59
      AND a40=b46
      AND a55=b10
      AND b1=a48
      AND b53=a1
      AND b41=a27
      AND b59=a32
      AND b3=a61
      AND a23=b51
      AND b24=a41
      AND b48=a39
      AND b36=a35
      AND b39=a18
      AND a44=b22
      AND b7=a17
      AND b17=a29
      AND b37=a64
      AND b27=a42
      AND a45=b31
      AND b35=a13
      AND a60=b45
      AND b16=a15
      AND a24=b60
      AND a50=b64
      AND a8=b30
      AND a42=3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q555.out
    data: |
      table t1 row 7
      table t10 row 5
      table t11 row 2
      table t13 row 8
      table t15 row 5
      table t16 row 1
      table t17 row 1
      table t18 row 9
      table t19 row 7
      table t2 row 8
      table t20 row 4
      table t22 row 2
      table t23 row 3
      table t24 row 6
      table t25 row 8
      table t27 row 2
      table t28 row 7
      table t29 row 7
      table t3 row 7
      table t30 row 1
      table t31 row 3
      table t32 row 10
      table t33 row 3
      table t35 row 9
      table t36 row 5
      table t37 row 6
      table t38 row 9
      table t39 row 1
      table t4 row 2
      table t40 row 4
      table t41 row 4
      table t42 row 3
      table t44 row 3
      table t45 row 4
      table t46 row 6
      table t47 row 7
      table t48 row 6
      table t50 row 1
      table t51 row 2
      table t53 row 9
      table t55 row 5
      table t56 row 5
      table t57 row 9
      table t59 row 2
      table t60 row 9
      table t61 row 9
      table t64 row 6
      table t7 row 1
      table t8 row 5
      table t9 row 8
