# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q556.sql | tr '\t' '\n' | sort > q556.out

vector: true

inputs:
  - name: q556.sql
    data: |
      SELECT x37,x38,x36,x2,x27,x60,x64,x47,x55,x61,x16,x19,x33,x45,x46,x13,x56,x39,x42,x32,x50,x30,x7,x44,x17,x29,x3,x28,x9,x41,x4,x53,x23,x20,x57,x22,x18,x10,x51,x15,x8,x40,x24,x48,x11,x1,x25,x31,x35,x59
      FROM t53,t25,t42,t44,t16,t59,t10,t3,t37,t64,t36,t17,t4,t23,t50,t35,t28,t19,t51,t46,t47,t57,t8,t39,t27,t20,t60,t22,t30,t31,t1,t33,t55,t45,t2,t9,t32,t11,t40,t61,t41,t56,t29,t13,t18,t15,t7,t38,t48,t24
      WHERE a16=b57
      AND b22=a44
      AND b37=a64
      AND b40=a28
      AND a9=b11
      AND a46=b2
      AND a3=b20
      AND b46=a40
      AND b32=a25
      AND a42=3
      AND b51=a23
      AND a19=b8
      AND b44=a56
      AND b60=a24
      AND b19=a7
      AND b41=a27
      AND a47=b29
      AND b45=a60
      AND b7=a17
      AND b38=a57
      AND a42=b27
      AND a18=b39
      AND b24=a41
      AND b15=a20
      AND a53=b13
      AND a35=b36
      AND b3=a61
      AND b64=a50
      AND b10=a55
      AND b9=a30
      AND a1=b53
      AND b25=a11
      AND b56=a59
      AND b4=a37
      AND b33=a10
      AND b50=a2
      AND b59=a32
      AND a4=b23
      AND b48=a39
      AND a29=b17
      AND a15=b16
      AND b55=a36
      AND a45=b31
      AND a51=b47
      AND a31=b28
      AND a13=b35
      AND a22=b18
      AND a48=b1
      AND b61=a33
      AND b30=a8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q556.out
    data: |
      table t1 row 7
      table t10 row 5
      table t11 row 2
      table t13 row 8
      table t15 row 5
      table t16 row 1
      table t17 row 1
      table t18 row 9
      table t19 row 7
      table t2 row 8
      table t20 row 4
      table t22 row 2
      table t23 row 3
      table t24 row 6
      table t25 row 8
      table t27 row 2
      table t28 row 7
      table t29 row 7
      table t3 row 7
      table t30 row 1
      table t31 row 3
      table t32 row 10
      table t33 row 3
      table t35 row 9
      table t36 row 5
      table t37 row 6
      table t38 row 9
      table t39 row 1
      table t4 row 2
      table t40 row 4
      table t41 row 4
      table t42 row 3
      table t44 row 3
      table t45 row 4
      table t46 row 6
      table t47 row 7
      table t48 row 6
      table t50 row 1
      table t51 row 2
      table t53 row 9
      table t55 row 5
      table t56 row 5
      table t57 row 9
      table t59 row 2
      table t60 row 9
      table t61 row 9
      table t64 row 6
      table t7 row 1
      table t8 row 5
      table t9 row 8
