# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q557.sql | tr '\t' '\n' | sort > q557.out

vector: true

inputs:
  - name: q557.sql
    data: |
      SELECT x37,x38,x36,x2,x27,x60,x64,x47,x55,x61,x16,x19,x33,x45,x46,x13,x56,x39,x42,x32,x50,x30,x7,x44,x17,x29,x3,x28,x9,x41,x4,x53,x23,x20,x57,x22,x18,x10,x51,x15,x8,x40,x24,x48,x11,x1,x25,x31,x35,x59
      FROM t7,t32,t64,t46,t57,t18,t17,t9,t31,t38,t27,t29,t61,t24,t13,t35,t42,t22,t53,t45,t37,t19,t4,t8,t50,t44,t16,t47,t55,t25,t20,t39,t15,t30,t56,t51,t36,t3,t11,t10,t40,t28,t60,t1,t48,t23,t2,t33,t59,t41
      WHERE a48=b1
      AND a28=b40
      AND b59=a32
      AND b25=a11
      AND a10=b33
      AND a44=b22
      AND b61=a33
      AND a42=3
      AND a37=b4
      AND a1=b53
      AND b39=a18
      AND b2=a46
      AND b18=a22
      AND a36=b55
      AND b29=a47
      AND a45=b31
      AND a31=b28
      AND a51=b47
      AND b35=a13
      AND a4=b23
      AND b20=a3
      AND a19=b8
      AND b32=a25
      AND a30=b9
      AND b56=a59
      AND a9=b11
      AND a2=b50
      AND a53=b13
      AND a61=b3
      AND b60=a24
      AND b51=a23
      AND b64=a50
      AND b19=a7
      AND b17=a29
      AND b16=a15
      AND a35=b36
      AND b15=a20
      AND a16=b57
      AND a40=b46
      AND a41=b24
      AND a64=b37
      AND a39=b48
      AND a60=b45
      AND a27=b41
      AND a56=b44
      AND a55=b10
      AND b38=a57
      AND a8=b30
      AND b27=a42
      AND b7=a17;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q557.out
    data: |
      table t1 row 7
      table t10 row 5
      table t11 row 2
      table t13 row 8
      table t15 row 5
      table t16 row 1
      table t17 row 1
      table t18 row 9
      table t19 row 7
      table t2 row 8
      table t20 row 4
      table t22 row 2
      table t23 row 3
      table t24 row 6
      table t25 row 8
      table t27 row 2
      table t28 row 7
      table t29 row 7
      table t3 row 7
      table t30 row 1
      table t31 row 3
      table t32 row 10
      table t33 row 3
      table t35 row 9
      table t36 row 5
      table t37 row 6
      table t38 row 9
      table t39 row 1
      table t4 row 2
      table t40 row 4
      table t41 row 4
      table t42 row 3
      table t44 row 3
      table t45 row 4
      table t46 row 6
      table t47 row 7
      table t48 row 6
      table t50 row 1
      table t51 row 2
      table t53 row 9
      table t55 row 5
      table t56 row 5
      table t57 row 9
      table t59 row 2
      table t60 row 9
      table t61 row 9
      table t64 row 6
      table t7 row 1
      table t8 row 5
      table t9 row 8
