# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q558.sql | tr '\t' '\n' | sort > q558.out

vector: true

inputs:
  - name: q558.sql
    data: |
      SELECT x60,x42,x6,x62,x40,x53,x37,x2,x16,x31,x17,x56,x45,x7,x4,x33,x59,x44,x32,x47,x23,x1,x10,x19,x43,x22,x54,x27,x25,x55,x18,x26,x57,x8,x58,x61,x30,x14,x41,x34,x15,x49,x9,x11,x64,x39,x35,x3,x48,x63
      FROM t31,t35,t33,t53,t59,t7,t17,t54,t16,t56,t23,t44,t61,t30,t58,t27,t43,t57,t55,t9,t64,t32,t25,t63,t47,t26,t22,t1,t3,t60,t4,t45,t19,t42,t41,t40,t8,t49,t15,t48,t62,t37,t11,t18,t39,t2,t6,t34,t14,t10
      WHERE a60=10
      AND a40=b63
      AND a45=b18
      AND a48=b3
      AND b6=a64
      AND b7=a47
      AND a54=b64
      AND b59=a43
      AND a49=b56
      AND a22=b4
      AND b14=a31
      AND a32=b44
      AND b35=a6
      AND a62=b26
      AND b23=a63
      AND b37=a9
      AND b19=a3
      AND a27=b47
      AND b8=a60
      AND a23=b57
      AND a56=b17
      AND a19=b31
      AND a35=b11
      AND a37=b61
      AND a17=b62
      AND a41=b55
      AND b54=a26
      AND b39=a30
      AND a58=b25
      AND b30=a53
      AND b2=a57
      AND b40=a15
      AND b53=a42
      AND b33=a4
      AND b45=a34
      AND a10=b49
      AND b16=a25
      AND b9=a7
      AND b15=a44
      AND a11=b32
      AND a61=b41
      AND a33=b27
      AND a14=b10
      AND a59=b48
      AND a8=b22
      AND b42=a16
      AND b34=a1
      AND b43=a18
      AND b1=a39
      AND a55=b58;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q558.out
    data: |
      table t1 row 9
      table t10 row 7
      table t11 row 9
      table t14 row 3
      table t15 row 3
      table t16 row 7
      table t17 row 8
      table t18 row 2
      table t19 row 5
      table t2 row 6
      table t22 row 5
      table t23 row 6
      table t25 row 2
      table t26 row 2
      table t27 row 10
      table t3 row 9
      table t30 row 8
      table t31 row 9
      table t32 row 9
      table t33 row 1
      table t34 row 5
      table t35 row 2
      table t37 row 5
      table t39 row 10
      table t4 row 8
      table t40 row 2
      table t41 row 1
      table t42 row 3
      table t43 row 1
      table t44 row 5
      table t45 row 8
      table t47 row 1
      table t48 row 1
      table t49 row 10
      table t53 row 8
      table t54 row 3
      table t55 row 1
      table t56 row 9
      table t57 row 10
      table t58 row 6
      table t59 row 5
      table t6 row 7
      table t60 row 10
      table t61 row 6
      table t62 row 7
      table t63 row 6
      table t64 row 10
      table t7 row 1
      table t8 row 2
      table t9 row 8
