# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q560.sql | tr '\t' '\n' | sort > q560.out

inputs:
  - name: q560.sql
    data: |
      SELECT x60,x42,x6,x62,x40,x53,x37,x2,x16,x31,x17,x56,x45,x7,x4,x33,x59,x44,x32,x47,x23,x1,x10,x19,x43,x22,x54,x27,x25,x55,x18,x26,x57,x8,x58,x61,x30,x14,x41,x34,x15,x49,x9,x11,x64,x39,x35,x3,x48,x63
      FROM t16,t43,t32,t37,t47,t45,t33,t35,t64,t61,t9,t4,t23,t39,t2,t63,t40,t30,t44,t22,t49,t7,t11,t58,t60,t17,t25,t6,t27,t55,t48,t54,t53,t57,t19,t34,t18,t26,t56,t59,t3,t62,t1,t10,t42,t14,t8,t15,t41,t31
      WHERE a10=b49
      AND a58=b25
      AND a4=b33
      AND b30=a53
      AND b31=a19
      AND b4=a22
      AND b16=a25
      AND a64=b6
      AND a30=b39
      AND a41=b55
      AND b62=a17
      AND a11=b32
      AND b2=a57
      AND a60=10
      AND b8=a60
      AND b48=a59
      AND b27=a33
      AND a7=b9
      AND a39=b1
      AND b37=a9
      AND b42=a16
      AND b59=a43
      AND a26=b54
      AND a63=b23
      AND b7=a47
      AND b57=a23
      AND b53=a42
      AND a35=b11
      AND a62=b26
      AND a34=b45
      AND a48=b3
      AND a54=b64
      AND a8=b22
      AND a1=b34
      AND a18=b43
      AND a3=b19
      AND a49=b56
      AND a40=b63
      AND a6=b35
      AND a27=b47
      AND b44=a32
      AND a31=b14
      AND a45=b18
      AND a56=b17
      AND b41=a61
      AND b10=a14
      AND b15=a44
      AND b58=a55
      AND b61=a37
      AND b40=a15;
  - name: t1
  - name: t10
  - name: t11
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t37
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q560.out
    data: |
      table t1 row 9
      table t10 row 7
      table t11 row 9
      table t14 row 3
      table t15 row 3
      table t16 row 7
      table t17 row 8
      table t18 row 2
      table t19 row 5
      table t2 row 6
      table t22 row 5
      table t23 row 6
      table t25 row 2
      table t26 row 2
      table t27 row 10
      table t3 row 9
      table t30 row 8
      table t31 row 9
      table t32 row 9
      table t33 row 1
      table t34 row 5
      table t35 row 2
      table t37 row 5
      table t39 row 10
      table t4 row 8
      table t40 row 2
      table t41 row 1
      table t42 row 3
      table t43 row 1
      table t44 row 5
      table t45 row 8
      table t47 row 1
      table t48 row 1
      table t49 row 10
      table t53 row 8
      table t54 row 3
      table t55 row 1
      table t56 row 9
      table t57 row 10
      table t58 row 6
      table t59 row 5
      table t6 row 7
      table t60 row 10
      table t61 row 6
      table t62 row 7
      table t63 row 6
      table t64 row 10
      table t7 row 1
      table t8 row 2
      table t9 row 8
