# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q562.sql | tr '\t' '\n' | sort > q562.out

inputs:
  - name: q562.sql
    data: |
      SELECT x26,x16,x31,x48,x11,x58,x27,x35,x64,x63,x61,x4,x39,x37,x46,x45,x10,x34,x52,x55,x59,x50,x15,x60,x47,x54,x56,x22,x7,x12,x23,x21,x42,x3,x8,x17,x43,x18,x33,x57,x53,x41,x13,x19,x62,x32,x25,x30,x5,x51
      FROM t54,t61,t19,t13,t23,t52,t47,t35,t33,t64,t55,t25,t15,t21,t7,t59,t8,t62,t32,t39,t11,t22,t5,t4,t42,t3,t34,t43,t56,t18,t53,t10,t46,t51,t60,t30,t37,t12,t48,t57,t45,t26,t31,t17,t50,t63,t27,t16,t58,t41
      WHERE b58=a8
      AND b63=a23
      AND b19=a12
      AND a46=b5
      AND b51=a32
      AND b56=a50
      AND a42=b25
      AND a48=b4
      AND a41=b11
      AND a53=b21
      AND a27=b55
      AND a17=b57
      AND b42=a16
      AND b30=a7
      AND b13=a5
      AND b12=a33
      AND b17=a52
      AND a25=b43
      AND b59=a26
      AND a43=b18
      AND b16=a11
      AND b53=a18
      AND b50=a37
      AND b54=a15
      AND a10=b8
      AND b27=a47
      AND a34=b61
      AND a3=b35
      AND b3=a59
      AND a63=b34
      AND a64=b37
      AND b52=a61
      AND b47=a58
      AND b48=a19
      AND a22=b39
      AND b22=a57
      AND a51=b45
      AND b32=a54
      AND a31=b60
      AND a30=b10
      AND a62=b31
      AND b33=a39
      AND b46=a56
      AND a23=2
      AND b62=a55
      AND b26=a21
      AND a4=b64
      AND a45=b7
      AND a13=b41
      AND a35=b15;
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t21
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t37
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8

outputs:
  - name: q562.out
    data: |
      table t10 row 10
      table t11 row 5
      table t12 row 10
      table t13 row 2
      table t15 row 8
      table t16 row 1
      table t17 row 8
      table t18 row 6
      table t19 row 6
      table t21 row 3
      table t22 row 4
      table t23 row 2
      table t25 row 6
      table t26 row 9
      table t27 row 1
      table t3 row 9
      table t30 row 2
      table t31 row 5
      table t32 row 8
      table t33 row 3
      table t34 row 3
      table t35 row 10
      table t37 row 1
      table t39 row 5
      table t4 row 4
      table t41 row 4
      table t42 row 9
      table t43 row 6
      table t45 row 4
      table t46 row 1
      table t47 row 8
      table t48 row 4
      table t5 row 7
      table t50 row 7
      table t51 row 9
      table t52 row 9
      table t53 row 6
      table t54 row 5
      table t55 row 1
      table t56 row 1
      table t57 row 4
      table t58 row 3
      table t59 row 1
      table t60 row 5
      table t61 row 9
      table t62 row 2
      table t63 row 6
      table t64 row 1
      table t7 row 6
      table t8 row 2
