# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q565.sql | tr '\t' '\n' | sort > q565.out

vector: true

inputs:
  - name: q565.sql
    data: |
      SELECT x56,x44,x54,x20,x53,x43,x15,x41,x36,x9,x32,x8,x30,x3,x13,x25,x29,x21,x34,x17,x59,x16,x18,x63,x57,x35,x48,x10,x49,x27,x14,x26,x24,x64,x11,x2,x39,x33,x31,x52,x46,x22,x6,x42,x55,x7,x58,x61,x1,x47,x51
      FROM t14,t64,t43,t52,t13,t57,t15,t10,t8,t48,t63,t31,t41,t21,t30,t22,t59,t33,t32,t6,t26,t9,t7,t61,t47,t39,t42,t1,t49,t11,t35,t46,t44,t55,t24,t20,t27,t36,t3,t34,t17,t56,t16,t18,t29,t58,t25,t2,t53,t54,t51
      WHERE b11=a35
      AND a39=b34
      AND a27=b15
      AND b13=a11
      AND b59=a7
      AND a25=b47
      AND a64=b10
      AND a46=b7
      AND b58=a61
      AND b55=a13
      AND a36=b25
      AND a63=b43
      AND a16=b29
      AND b46=a14
      AND a47=b6
      AND b51=a58
      AND a54=b44
      AND a33=b8
      AND a26=b61
      AND b30=a32
      AND a53=b32
      AND a22=b54
      AND a15=b18
      AND b2=a31
      AND b16=a1
      AND b49=a57
      AND b39=a2
      AND a20=b57
      AND a21=b53
      AND a51=b63
      AND a24=b35
      AND b33=a10
      AND b42=a9
      AND b9=a48
      AND b24=a29
      AND b27=a56
      AND a3=b14
      AND b48=a55
      AND a21=6
      AND b26=a59
      AND b64=a34
      AND b41=a43
      AND a18=b31
      AND b52=a49
      AND b20=a44
      AND b3=a6
      AND b56=a41
      AND a30=b22
      AND b1=a8
      AND b36=a17
      AND a52=b17;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q565.out
    data: |
      table t1 row 10
      table t10 row 3
      table t11 row 3
      table t13 row 9
      table t14 row 6
      table t15 row 9
      table t16 row 8
      table t17 row 9
      table t18 row 7
      table t2 row 1
      table t20 row 10
      table t21 row 6
      table t22 row 4
      table t24 row 6
      table t25 row 3
      table t26 row 9
      table t27 row 9
      table t29 row 4
      table t3 row 1
      table t30 row 4
      table t31 row 7
      table t32 row 3
      table t33 row 7
      table t34 row 5
      table t35 row 3
      table t36 row 5
      table t39 row 9
      table t41 row 2
      table t42 row 8
      table t43 row 1
      table t44 row 8
      table t46 row 9
      table t47 row 8
      table t48 row 10
      table t49 row 10
      table t51 row 5
      table t52 row 6
      table t53 row 6
      table t54 row 7
      table t55 row 4
      table t56 row 5
      table t57 row 7
      table t58 row 6
      table t59 row 3
      table t6 row 6
      table t61 row 1
      table t63 row 2
      table t64 row 7
      table t7 row 4
      table t8 row 5
      table t9 row 9
