# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q567.sql | tr '\t' '\n' | sort > q567.out

vector: true

inputs:
  - name: q567.sql
    data: |
      SELECT x59,x60,x43,x51,x5,x34,x48,x22,x42,x30,x49,x47,x53,x29,x58,x32,x55,x10,x7,x56,x28,x20,x31,x17,x24,x6,x25,x16,x63,x57,x12,x21,x1,x50,x15,x14,x26,x44,x62,x46,x18,x64,x45,x40,x27,x54,x11,x35,x38,x33,x2
      FROM t15,t54,t38,t59,t32,t47,t43,t29,t24,t63,t11,t5,t12,t45,t27,t53,t6,t62,t28,t42,t18,t26,t44,t1,t56,t48,t30,t31,t51,t16,t55,t64,t33,t20,t40,t35,t17,t34,t22,t10,t2,t7,t25,t60,t57,t58,t46,t50,t49,t21,t14
      WHERE b45=a50
      AND b42=a26
      AND a29=b27
      AND b29=a58
      AND a25=b40
      AND a51=b1
      AND a45=b55
      AND a60=b48
      AND a2=b62
      AND a48=b53
      AND b60=a38
      AND b25=a6
      AND b57=a33
      AND a17=b15
      AND b64=a35
      AND a7=b6
      AND a20=b12
      AND a59=b50
      AND b28=a12
      AND b5=a15
      AND b7=a16
      AND a30=b11
      AND a49=b47
      AND b16=a31
      AND a53=b14
      AND b31=a21
      AND a44=b30
      AND a43=b56
      AND a1=b21
      AND b33=a55
      AND a5=b43
      AND a42=b59
      AND a34=b51
      AND b10=a40
      AND b38=a10
      AND a64=b32
      AND a62=b58
      AND a56=b34
      AND a11=b2
      AND b35=a46
      AND a54=b44
      AND a63=b24
      AND b26=a24
      AND a14=b54
      AND a22=4
      AND b49=a18
      AND a22=b46
      AND a57=b18
      AND b20=a47
      AND a32=b63
      AND b17=a28;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q567.out
    data: |
      table t1 row 5
      table t10 row 6
      table t11 row 5
      table t12 row 9
      table t14 row 8
      table t15 row 9
      table t16 row 6
      table t17 row 9
      table t18 row 8
      table t2 row 2
      table t20 row 8
      table t21 row 5
      table t22 row 4
      table t24 row 2
      table t25 row 7
      table t26 row 1
      table t27 row 6
      table t28 row 6
      table t29 row 2
      table t30 row 4
      table t31 row 9
      table t32 row 1
      table t33 row 10
      table t34 row 3
      table t35 row 3
      table t38 row 4
      table t40 row 4
      table t42 row 9
      table t43 row 8
      table t44 row 3
      table t45 row 6
      table t46 row 6
      table t47 row 4
      table t48 row 9
      table t49 row 9
      table t5 row 1
      table t50 row 7
      table t51 row 2
      table t53 row 2
      table t54 row 5
      table t55 row 9
      table t56 row 6
      table t57 row 7
      table t58 row 2
      table t59 row 1
      table t6 row 3
      table t60 row 10
      table t62 row 3
      table t63 row 3
      table t64 row 10
      table t7 row 9
