# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q570.sql | tr '\t' '\n' | sort > q570.out

inputs:
  - name: q570.sql
    data: |
      SELECT x57,x64,x45,x24,x3,x12,x44,x53,x63,x25,x27,x35,x28,x20,x6,x29,x31,x59,x15,x22,x21,x47,x56,x43,x19,x26,x11,x37,x10,x2,x54,x49,x40,x4,x9,x46,x42,x41,x5,x55,x23,x17,x32,x8,x33,x34,x36,x1,x52,x51,x30
      FROM t23,t32,t52,t17,t37,t11,t24,t9,t6,t33,t36,t55,t25,t4,t34,t22,t29,t46,t1,t63,t26,t10,t21,t5,t57,t51,t20,t59,t43,t31,t2,t35,t28,t19,t42,t54,t30,t53,t45,t44,t3,t27,t8,t49,t15,t41,t40,t56,t64,t12,t47
      WHERE a44=b27
      AND a24=b31
      AND a15=b63
      AND a2=10
      AND b41=a34
      AND b37=a17
      AND a2=b46
      AND a10=b17
      AND a51=b32
      AND a40=b57
      AND a28=b35
      AND b43=a22
      AND a9=b42
      AND b36=a47
      AND b29=a52
      AND a35=b9
      AND a3=b40
      AND a12=b34
      AND a30=b45
      AND a31=b12
      AND a56=b22
      AND a33=b55
      AND b56=a53
      AND a26=b33
      AND b3=a27
      AND b30=a29
      AND a32=b10
      AND a59=b15
      AND a49=b24
      AND b44=a20
      AND a4=b11
      AND a8=b20
      AND b6=a23
      AND b4=a21
      AND b49=a55
      AND b26=a6
      AND a45=b53
      AND b54=a41
      AND a37=b21
      AND b8=a19
      AND a25=b19
      AND a64=b47
      AND a57=b23
      AND a36=b25
      AND a54=b5
      AND a1=b64
      AND b51=a46
      AND b52=a63
      AND b59=a11
      AND b28=a5
      AND b1=a43;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t15
  - name: t17
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t59
  - name: t6
  - name: t63
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q570.out
    data: |
      table t1 row 7
      table t10 row 8
      table t11 row 5
      table t12 row 3
      table t15 row 10
      table t17 row 7
      table t19 row 6
      table t2 row 10
      table t20 row 8
      table t21 row 4
      table t22 row 6
      table t23 row 3
      table t24 row 2
      table t25 row 10
      table t26 row 7
      table t27 row 10
      table t28 row 2
      table t29 row 7
      table t3 row 8
      table t30 row 5
      table t31 row 5
      table t32 row 9
      table t33 row 9
      table t34 row 9
      table t35 row 7
      table t36 row 10
      table t37 row 3
      table t4 row 4
      table t40 row 5
      table t41 row 5
      table t42 row 4
      table t43 row 6
      table t44 row 1
      table t45 row 8
      table t46 row 8
      table t47 row 10
      table t49 row 3
      table t5 row 10
      table t51 row 9
      table t52 row 7
      table t53 row 1
      table t54 row 6
      table t55 row 4
      table t56 row 8
      table t57 row 2
      table t59 row 8
      table t6 row 4
      table t63 row 7
      table t64 row 8
      table t8 row 4
      table t9 row 6
