# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q572.sql | tr '\t' '\n' | sort > q572.out

inputs:
  - name: q572.sql
    data: |
      SELECT x57,x64,x45,x24,x3,x12,x44,x53,x63,x25,x27,x35,x28,x20,x6,x29,x31,x59,x15,x22,x21,x47,x56,x43,x19,x26,x11,x37,x10,x2,x54,x49,x40,x4,x9,x46,x42,x41,x5,x55,x23,x17,x32,x8,x33,x34,x36,x1,x52,x51,x30
      FROM t26,t42,t30,t34,t45,t15,t8,t54,t64,t56,t35,t63,t29,t46,t55,t27,t19,t53,t43,t10,t40,t1,t25,t47,t37,t6,t11,t59,t20,t36,t49,t17,t31,t3,t57,t44,t23,t5,t4,t12,t32,t9,t52,t24,t51,t21,t28,t22,t2,t41,t33
      WHERE b53=a45
      AND b24=a49
      AND a20=b44
      AND a35=b9
      AND a6=b26
      AND b42=a9
      AND a59=b15
      AND a23=b6
      AND a8=b20
      AND a29=b30
      AND b11=a4
      AND a51=b32
      AND a1=b64
      AND a17=b37
      AND b43=a22
      AND b19=a25
      AND b57=a40
      AND a41=b54
      AND a46=b51
      AND b33=a26
      AND a47=b36
      AND a2=10
      AND a11=b59
      AND b56=a53
      AND a30=b45
      AND b21=a37
      AND a24=b31
      AND a55=b49
      AND a34=b41
      AND b55=a33
      AND b52=a63
      AND a57=b23
      AND a2=b46
      AND a43=b1
      AND b12=a31
      AND b25=a36
      AND b3=a27
      AND b47=a64
      AND b63=a15
      AND a10=b17
      AND b34=a12
      AND b35=a28
      AND a3=b40
      AND b4=a21
      AND a44=b27
      AND b8=a19
      AND b29=a52
      AND b5=a54
      AND b28=a5
      AND a56=b22
      AND b10=a32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q572.out
    data: |
      table t1 row 7
      table t10 row 8
      table t11 row 5
      table t12 row 3
      table t15 row 10
      table t17 row 7
      table t19 row 6
      table t2 row 10
      table t20 row 8
      table t21 row 4
      table t22 row 6
      table t23 row 3
      table t24 row 2
      table t25 row 10
      table t26 row 7
      table t27 row 10
      table t28 row 2
      table t29 row 7
      table t3 row 8
      table t30 row 5
      table t31 row 5
      table t32 row 9
      table t33 row 9
      table t34 row 9
      table t35 row 7
      table t36 row 10
      table t37 row 3
      table t4 row 4
      table t40 row 5
      table t41 row 5
      table t42 row 4
      table t43 row 6
      table t44 row 1
      table t45 row 8
      table t46 row 8
      table t47 row 10
      table t49 row 3
      table t5 row 10
      table t51 row 9
      table t52 row 7
      table t53 row 1
      table t54 row 6
      table t55 row 4
      table t56 row 8
      table t57 row 2
      table t59 row 8
      table t6 row 4
      table t63 row 7
      table t64 row 8
      table t8 row 4
      table t9 row 6
