# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q573.sql | tr '\t' '\n' | sort > q573.out

inputs:
  - name: q573.sql
    data: |
      SELECT x45,x13,x44,x4,x11,x33,x50,x63,x20,x43,x18,x57,x7,x32,x25,x40,x21,x5,x29,x6,x8,x27,x24,x22,x9,x61,x30,x56,x41,x16,x34,x53,x62,x12,x54,x60,x35,x28,x17,x59,x23,x46,x47,x39,x2,x26,x37,x19,x42,x36,x51
      FROM t36,t37,t62,t18,t39,t16,t20,t54,t4,t53,t26,t27,t45,t7,t32,t2,t12,t41,t46,t34,t63,t5,t17,t43,t29,t35,t50,t57,t24,t8,t25,t30,t6,t13,t22,t56,t51,t19,t40,t21,t33,t60,t9,t28,t23,t59,t42,t47,t61,t11,t44
      WHERE b39=a41
      AND a16=b40
      AND a19=b7
      AND b63=a46
      AND b57=a51
      AND b47=a62
      AND a40=b43
      AND b23=a53
      AND b54=a12
      AND b19=a4
      AND b11=a26
      AND a43=b13
      AND a27=b21
      AND a61=b17
      AND a18=b53
      AND b36=a5
      AND b45=a24
      AND b30=a9
      AND a36=b32
      AND a50=b61
      AND b26=a6
      AND a37=b46
      AND b20=a23
      AND a39=b16
      AND a54=b25
      AND a2=b51
      AND a22=b18
      AND b44=a20
      AND b34=a60
      AND b37=a21
      AND b62=a28
      AND a57=b60
      AND b29=a25
      AND a30=b6
      AND a7=b8
      AND b22=a45
      AND a59=b33
      AND a47=b27
      AND a33=b56
      AND a34=b4
      AND a56=b41
      AND a44=b59
      AND b2=a32
      AND a29=b42
      AND b50=a42
      AND b5=a11
      AND a8=b24
      AND a12=10
      AND a63=b35
      AND b9=a17
      AND b28=a13;
  - name: t11
  - name: t12
  - name: t13
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t5
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t56
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q573.out
    data: |
      table t11 row 8
      table t12 row 10
      table t13 row 2
      table t16 row 7
      table t17 row 4
      table t18 row 9
      table t19 row 5
      table t2 row 5
      table t20 row 3
      table t21 row 4
      table t22 row 2
      table t23 row 3
      table t24 row 10
      table t25 row 6
      table t26 row 9
      table t27 row 3
      table t28 row 3
      table t29 row 8
      table t30 row 9
      table t32 row 2
      table t33 row 7
      table t34 row 3
      table t35 row 9
      table t36 row 2
      table t37 row 10
      table t39 row 2
      table t4 row 9
      table t40 row 4
      table t41 row 2
      table t42 row 5
      table t43 row 7
      table t44 row 4
      table t45 row 3
      table t46 row 8
      table t47 row 6
      table t5 row 8
      table t50 row 9
      table t51 row 1
      table t53 row 2
      table t54 row 9
      table t56 row 1
      table t57 row 9
      table t59 row 3
      table t6 row 3
      table t60 row 6
      table t61 row 1
      table t62 row 4
      table t63 row 8
      table t7 row 2
      table t8 row 7
      table t9 row 2
