# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q574.sql | tr '\t' '\n' | sort > q574.out

vector: true

inputs:
  - name: q574.sql
    data: |
      SELECT x45,x13,x44,x4,x11,x33,x50,x63,x20,x43,x18,x57,x7,x32,x25,x40,x21,x5,x29,x6,x8,x27,x24,x22,x9,x61,x30,x56,x41,x16,x34,x53,x62,x12,x54,x60,x35,x28,x17,x59,x23,x46,x47,x39,x2,x26,x37,x19,x42,x36,x51
      FROM t34,t8,t11,t33,t39,t26,t24,t60,t6,t25,t16,t4,t51,t18,t54,t13,t43,t35,t47,t59,t61,t27,t41,t44,t28,t50,t20,t36,t32,t19,t2,t46,t57,t40,t9,t22,t63,t5,t45,t17,t29,t62,t53,t7,t23,t56,t42,t21,t37,t30,t12
      WHERE a63=b35
      AND a34=b4
      AND b27=a47
      AND b11=a26
      AND b34=a60
      AND b16=a39
      AND b6=a30
      AND a7=b8
      AND b25=a54
      AND b63=a46
      AND b32=a36
      AND b50=a42
      AND b22=a45
      AND b37=a21
      AND a57=b60
      AND a29=b42
      AND a19=b7
      AND b61=a50
      AND a13=b28
      AND a12=b54
      AND a40=b43
      AND a37=b46
      AND a56=b41
      AND a18=b53
      AND a32=b2
      AND a6=b26
      AND b24=a8
      AND a12=10
      AND b9=a17
      AND b59=a44
      AND b18=a22
      AND b23=a53
      AND b17=a61
      AND b57=a51
      AND b21=a27
      AND b29=a25
      AND a4=b19
      AND a41=b39
      AND b62=a28
      AND b36=a5
      AND a43=b13
      AND a23=b20
      AND a11=b5
      AND b44=a20
      AND b40=a16
      AND b51=a2
      AND a9=b30
      AND a62=b47
      AND b33=a59
      AND a24=b45
      AND b56=a33;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q574.out
    data: |
      table t11 row 8
      table t12 row 10
      table t13 row 2
      table t16 row 7
      table t17 row 4
      table t18 row 9
      table t19 row 5
      table t2 row 5
      table t20 row 3
      table t21 row 4
      table t22 row 2
      table t23 row 3
      table t24 row 10
      table t25 row 6
      table t26 row 9
      table t27 row 3
      table t28 row 3
      table t29 row 8
      table t30 row 9
      table t32 row 2
      table t33 row 7
      table t34 row 3
      table t35 row 9
      table t36 row 2
      table t37 row 10
      table t39 row 2
      table t4 row 9
      table t40 row 4
      table t41 row 2
      table t42 row 5
      table t43 row 7
      table t44 row 4
      table t45 row 3
      table t46 row 8
      table t47 row 6
      table t5 row 8
      table t50 row 9
      table t51 row 1
      table t53 row 2
      table t54 row 9
      table t56 row 1
      table t57 row 9
      table t59 row 3
      table t6 row 3
      table t60 row 6
      table t61 row 1
      table t62 row 4
      table t63 row 8
      table t7 row 2
      table t8 row 7
      table t9 row 2
