# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q576.sql | tr '\t' '\n' | sort > q576.out

inputs:
  - name: q576.sql
    data: |
      SELECT x1,x47,x23,x39,x33,x36,x35,x62,x52,x34,x48,x13,x19,x15,x51,x46,x55,x24,x20,x64,x45,x57,x12,x25,x56,x17,x5,x4,x8,x26,x16,x42,x30,x63,x41,x61,x3,x2,x29,x50,x53,x11,x28,x14,x54,x60,x9,x37,x49,x6,x18,x22
      FROM t11,t33,t9,t35,t25,t4,t26,t42,t49,t19,t34,t46,t29,t47,t41,t18,t24,t6,t54,t48,t3,t15,t28,t20,t30,t8,t5,t22,t1,t39,t61,t63,t56,t12,t2,t13,t57,t53,t51,t50,t52,t55,t17,t37,t60,t62,t36,t16,t45,t23,t14,t64
      WHERE a51=b34
      AND b1=a13
      AND b14=a19
      AND a47=b48
      AND a25=b50
      AND b23=a57
      AND a22=b15
      AND a9=b51
      AND a12=b29
      AND b20=a18
      AND b49=a34
      AND b30=a60
      AND a55=b16
      AND b24=a23
      AND a28=b39
      AND b46=a64
      AND a50=b37
      AND a46=b28
      AND b52=a14
      AND b8=a5
      AND a52=b53
      AND a26=b4
      AND b2=a45
      AND b22=a49
      AND b54=a15
      AND a16=b57
      AND a37=b60
      AND b63=a36
      AND b13=a8
      AND b17=a11
      AND b12=a2
      AND a62=b35
      AND b6=a33
      AND b61=a24
      AND a3=b56
      AND a26=5
      AND b11=a41
      AND b9=a56
      AND a1=b36
      AND a4=b45
      AND a48=b41
      AND a6=b64
      AND a54=b19
      AND a63=b3
      AND b42=a61
      AND b55=a29
      AND a20=b25
      AND a35=b18
      AND a53=b33
      AND a42=b47
      AND b62=a39
      AND b5=a17;
  - name: t1
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q576.out
    data: |
      table t1 row 5
      table t11 row 4
      table t12 row 2
      table t13 row 2
      table t14 row 8
      table t15 row 4
      table t16 row 8
      table t17 row 5
      table t18 row 3
      table t19 row 2
      table t2 row 2
      table t20 row 3
      table t22 row 2
      table t23 row 2
      table t24 row 4
      table t25 row 7
      table t26 row 5
      table t28 row 6
      table t29 row 2
      table t3 row 5
      table t30 row 7
      table t33 row 2
      table t34 row 4
      table t35 row 3
      table t36 row 9
      table t37 row 6
      table t39 row 7
      table t4 row 8
      table t41 row 1
      table t42 row 10
      table t45 row 5
      table t46 row 9
      table t47 row 1
      table t48 row 6
      table t49 row 3
      table t5 row 2
      table t50 row 6
      table t51 row 5
      table t52 row 2
      table t53 row 4
      table t54 row 7
      table t55 row 10
      table t56 row 7
      table t57 row 4
      table t6 row 1
      table t60 row 9
      table t61 row 4
      table t62 row 6
      table t63 row 4
      table t64 row 6
      table t8 row 7
      table t9 row 6
