# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q577.sql | tr '\t' '\n' | sort > q577.out

vector: true

inputs:
  - name: q577.sql
    data: |
      SELECT x1,x47,x23,x39,x33,x36,x35,x62,x52,x34,x48,x13,x19,x15,x51,x46,x55,x24,x20,x64,x45,x57,x12,x25,x56,x17,x5,x4,x8,x26,x16,x42,x30,x63,x41,x61,x3,x2,x29,x50,x53,x11,x28,x14,x54,x60,x9,x37,x49,x6,x18,x22
      FROM t34,t63,t30,t61,t47,t45,t2,t53,t62,t55,t42,t23,t57,t6,t13,t51,t25,t8,t9,t56,t28,t14,t49,t1,t46,t33,t60,t35,t48,t29,t15,t24,t36,t54,t64,t19,t22,t37,t11,t4,t50,t18,t20,t5,t52,t17,t16,t12,t3,t41,t39,t26
      WHERE b6=a33
      AND a45=b2
      AND a63=b3
      AND b17=a11
      AND a16=b57
      AND b33=a53
      AND b11=a41
      AND a50=b37
      AND a28=b39
      AND b55=a29
      AND b9=a56
      AND b12=a2
      AND a42=b47
      AND b18=a35
      AND b15=a22
      AND a9=b51
      AND a19=b14
      AND b20=a18
      AND a14=b52
      AND b13=a8
      AND a64=b46
      AND b64=a6
      AND b30=a60
      AND b41=a48
      AND a26=5
      AND b22=a49
      AND b53=a52
      AND a54=b19
      AND a25=b50
      AND a3=b56
      AND a4=b45
      AND b34=a51
      AND a47=b48
      AND b35=a62
      AND b4=a26
      AND b62=a39
      AND b23=a57
      AND b42=a61
      AND b63=a36
      AND b16=a55
      AND b49=a34
      AND b29=a12
      AND a37=b60
      AND b1=a13
      AND a46=b28
      AND b61=a24
      AND a5=b8
      AND b5=a17
      AND a1=b36
      AND b24=a23
      AND a15=b54
      AND b25=a20;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q577.out
    data: |
      table t1 row 5
      table t11 row 4
      table t12 row 2
      table t13 row 2
      table t14 row 8
      table t15 row 4
      table t16 row 8
      table t17 row 5
      table t18 row 3
      table t19 row 2
      table t2 row 2
      table t20 row 3
      table t22 row 2
      table t23 row 2
      table t24 row 4
      table t25 row 7
      table t26 row 5
      table t28 row 6
      table t29 row 2
      table t3 row 5
      table t30 row 7
      table t33 row 2
      table t34 row 4
      table t35 row 3
      table t36 row 9
      table t37 row 6
      table t39 row 7
      table t4 row 8
      table t41 row 1
      table t42 row 10
      table t45 row 5
      table t46 row 9
      table t47 row 1
      table t48 row 6
      table t49 row 3
      table t5 row 2
      table t50 row 6
      table t51 row 5
      table t52 row 2
      table t53 row 4
      table t54 row 7
      table t55 row 10
      table t56 row 7
      table t57 row 4
      table t6 row 1
      table t60 row 9
      table t61 row 4
      table t62 row 6
      table t63 row 4
      table t64 row 6
      table t8 row 7
      table t9 row 6
