# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q578.sql | tr '\t' '\n' | sort > q578.out

vector: true

inputs:
  - name: q578.sql
    data: |
      SELECT x1,x47,x23,x39,x33,x36,x35,x62,x52,x34,x48,x13,x19,x15,x51,x46,x55,x24,x20,x64,x45,x57,x12,x25,x56,x17,x5,x4,x8,x26,x16,x42,x30,x63,x41,x61,x3,x2,x29,x50,x53,x11,x28,x14,x54,x60,x9,x37,x49,x6,x18,x22
      FROM t17,t24,t4,t16,t63,t30,t20,t36,t56,t35,t29,t46,t61,t37,t50,t9,t18,t60,t52,t48,t54,t22,t55,t1,t12,t13,t6,t11,t47,t33,t5,t19,t2,t57,t26,t51,t41,t14,t25,t23,t45,t15,t49,t39,t3,t64,t62,t53,t8,t34,t42,t28
      WHERE b5=a17
      AND b51=a9
      AND b41=a48
      AND a60=b30
      AND a53=b33
      AND a57=b23
      AND a23=b24
      AND b53=a52
      AND b52=a14
      AND b34=a51
      AND b2=a45
      AND a1=b36
      AND b50=a25
      AND b14=a19
      AND b45=a4
      AND b4=a26
      AND b25=a20
      AND b16=a55
      AND a41=b11
      AND a54=b19
      AND a29=b55
      AND a26=5
      AND b60=a37
      AND a5=b8
      AND a50=b37
      AND a2=b12
      AND a39=b62
      AND a35=b18
      AND b20=a18
      AND a28=b39
      AND a47=b48
      AND b47=a42
      AND b35=a62
      AND a63=b3
      AND a22=b15
      AND a36=b63
      AND a12=b29
      AND a11=b17
      AND a8=b13
      AND b61=a24
      AND b54=a15
      AND b49=a34
      AND b9=a56
      AND a61=b42
      AND a6=b64
      AND b22=a49
      AND b28=a46
      AND a13=b1
      AND b56=a3
      AND a64=b46
      AND b6=a33
      AND b57=a16;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q578.out
    data: |
      table t1 row 5
      table t11 row 4
      table t12 row 2
      table t13 row 2
      table t14 row 8
      table t15 row 4
      table t16 row 8
      table t17 row 5
      table t18 row 3
      table t19 row 2
      table t2 row 2
      table t20 row 3
      table t22 row 2
      table t23 row 2
      table t24 row 4
      table t25 row 7
      table t26 row 5
      table t28 row 6
      table t29 row 2
      table t3 row 5
      table t30 row 7
      table t33 row 2
      table t34 row 4
      table t35 row 3
      table t36 row 9
      table t37 row 6
      table t39 row 7
      table t4 row 8
      table t41 row 1
      table t42 row 10
      table t45 row 5
      table t46 row 9
      table t47 row 1
      table t48 row 6
      table t49 row 3
      table t5 row 2
      table t50 row 6
      table t51 row 5
      table t52 row 2
      table t53 row 4
      table t54 row 7
      table t55 row 10
      table t56 row 7
      table t57 row 4
      table t6 row 1
      table t60 row 9
      table t61 row 4
      table t62 row 6
      table t63 row 4
      table t64 row 6
      table t8 row 7
      table t9 row 6
