# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q580.sql | tr '\t' '\n' | sort > q580.out

inputs:
  - name: q580.sql
    data: |
      SELECT x31,x40,x7,x13,x62,x20,x12,x47,x3,x32,x39,x59,x22,x6,x36,x56,x34,x11,x4,x61,x18,x30,x63,x45,x8,x25,x35,x15,x27,x54,x14,x1,x57,x55,x29,x23,x19,x28,x41,x48,x58,x53,x46,x9,x60,x37,x42,x38,x26,x51,x10,x16
      FROM t18,t48,t59,t19,t57,t32,t13,t38,t27,t6,t3,t39,t20,t51,t40,t4,t26,t53,t34,t41,t1,t47,t16,t61,t12,t36,t46,t15,t11,t56,t7,t14,t60,t8,t37,t22,t35,t9,t58,t23,t29,t42,t45,t62,t30,t54,t55,t25,t31,t28,t10,t63
      WHERE a35=b57
      AND b63=a16
      AND a7=b13
      AND a20=b16
      AND b54=a38
      AND a60=b11
      AND a63=b35
      AND a27=b39
      AND a3=b27
      AND b37=a53
      AND a1=b56
      AND a22=b59
      AND b26=a28
      AND a29=b31
      AND a6=b36
      AND b12=a19
      AND b41=a55
      AND a15=b46
      AND a34=7
      AND b51=a25
      AND b60=a45
      AND b42=a48
      AND a10=b47
      AND b10=a34
      AND b32=a23
      AND a13=b45
      AND a12=b14
      AND b1=a54
      AND b9=a46
      AND b55=a11
      AND a31=b30
      AND a40=b6
      AND b8=a18
      AND a9=b61
      AND a42=b25
      AND b18=a47
      AND b3=a56
      AND b19=a57
      AND b7=a62
      AND a59=b23
      AND b29=a36
      AND b28=a58
      AND a39=b40
      AND b58=a32
      AND b20=a26
      AND b38=a37
      AND a4=b48
      AND a41=b53
      AND b4=a30
      AND a51=b22
      AND b62=a8
      AND a14=b15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q580.out
    data: |
      table t1 row 6
      table t10 row 3
      table t11 row 1
      table t12 row 1
      table t13 row 8
      table t14 row 6
      table t15 row 6
      table t16 row 2
      table t18 row 2
      table t19 row 4
      table t20 row 3
      table t22 row 10
      table t23 row 3
      table t25 row 5
      table t26 row 3
      table t27 row 2
      table t28 row 5
      table t29 row 6
      table t3 row 3
      table t30 row 9
      table t31 row 2
      table t32 row 4
      table t34 row 7
      table t35 row 3
      table t36 row 3
      table t37 row 10
      table t38 row 2
      table t39 row 2
      table t4 row 10
      table t40 row 8
      table t41 row 2
      table t42 row 8
      table t45 row 5
      table t46 row 9
      table t47 row 8
      table t48 row 9
      table t51 row 1
      table t53 row 4
      table t54 row 3
      table t55 row 1
      table t56 row 3
      table t57 row 6
      table t58 row 5
      table t59 row 2
      table t6 row 6
      table t60 row 5
      table t61 row 6
      table t62 row 6
      table t63 row 6
      table t7 row 9
      table t8 row 7
      table t9 row 5
