# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q581.sql | tr '\t' '\n' | sort > q581.out

vector: true

inputs:
  - name: q581.sql
    data: |
      SELECT x31,x40,x7,x13,x62,x20,x12,x47,x3,x32,x39,x59,x22,x6,x36,x56,x34,x11,x4,x61,x18,x30,x63,x45,x8,x25,x35,x15,x27,x54,x14,x1,x57,x55,x29,x23,x19,x28,x41,x48,x58,x53,x46,x9,x60,x37,x42,x38,x26,x51,x10,x16
      FROM t22,t12,t15,t48,t35,t61,t39,t11,t42,t46,t59,t7,t41,t31,t54,t8,t27,t32,t45,t53,t47,t4,t3,t55,t34,t36,t23,t10,t1,t28,t30,t13,t56,t9,t60,t6,t29,t38,t63,t16,t57,t14,t18,t58,t19,t51,t40,t37,t20,t62,t25,t26
      WHERE b26=a28
      AND b27=a3
      AND a9=b61
      AND a57=b19
      AND a22=b59
      AND a42=b25
      AND b3=a56
      AND b6=a40
      AND b23=a59
      AND b60=a45
      AND a4=b48
      AND a30=b4
      AND a16=b63
      AND a18=b8
      AND b37=a53
      AND b18=a47
      AND a20=b16
      AND b36=a6
      AND b40=a39
      AND b28=a58
      AND b39=a27
      AND a26=b20
      AND a34=7
      AND b30=a31
      AND b42=a48
      AND a23=b32
      AND b41=a55
      AND b31=a29
      AND a37=b38
      AND b35=a63
      AND b14=a12
      AND a35=b57
      AND a15=b46
      AND a62=b7
      AND b9=a46
      AND a14=b15
      AND b29=a36
      AND a8=b62
      AND b55=a11
      AND a51=b22
      AND b53=a41
      AND a1=b56
      AND a32=b58
      AND b11=a60
      AND a10=b47
      AND a34=b10
      AND a7=b13
      AND a38=b54
      AND b51=a25
      AND b1=a54
      AND b45=a13
      AND a19=b12;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q581.out
    data: |
      table t1 row 6
      table t10 row 3
      table t11 row 1
      table t12 row 1
      table t13 row 8
      table t14 row 6
      table t15 row 6
      table t16 row 2
      table t18 row 2
      table t19 row 4
      table t20 row 3
      table t22 row 10
      table t23 row 3
      table t25 row 5
      table t26 row 3
      table t27 row 2
      table t28 row 5
      table t29 row 6
      table t3 row 3
      table t30 row 9
      table t31 row 2
      table t32 row 4
      table t34 row 7
      table t35 row 3
      table t36 row 3
      table t37 row 10
      table t38 row 2
      table t39 row 2
      table t4 row 10
      table t40 row 8
      table t41 row 2
      table t42 row 8
      table t45 row 5
      table t46 row 9
      table t47 row 8
      table t48 row 9
      table t51 row 1
      table t53 row 4
      table t54 row 3
      table t55 row 1
      table t56 row 3
      table t57 row 6
      table t58 row 5
      table t59 row 2
      table t6 row 6
      table t60 row 5
      table t61 row 6
      table t62 row 6
      table t63 row 6
      table t7 row 9
      table t8 row 7
      table t9 row 5
