# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q582.sql | tr '\t' '\n' | sort > q582.out

inputs:
  - name: q582.sql
    data: |
      SELECT x52,x64,x54,x26,x40,x3,x7,x46,x41,x31,x43,x49,x47,x12,x36,x8,x1,x21,x48,x27,x61,x32,x5,x57,x38,x45,x17,x20,x33,x6,x39,x60,x25,x55,x15,x24,x35,x28,x23,x50,x19,x42,x9,x16,x59,x63,x53,x2,x10,x29,x11,x30
      FROM t24,t26,t12,t6,t5,t54,t41,t33,t15,t19,t46,t30,t20,t27,t28,t35,t21,t29,t8,t59,t40,t7,t17,t39,t50,t47,t43,t10,t63,t25,t38,t55,t64,t52,t61,t2,t49,t23,t60,t32,t36,t42,t11,t3,t45,t16,t31,t9,t53,t48,t1,t57
      WHERE a9=b6
      AND a5=b41
      AND a42=b47
      AND b33=a45
      AND b26=a38
      AND b43=a41
      AND a24=b19
      AND b16=a8
      AND a23=b38
      AND a10=b17
      AND b32=a53
      AND a12=b53
      AND a32=b23
      AND a27=b21
      AND b31=a28
      AND b8=a7
      AND b2=a60
      AND a50=b36
      AND b64=a54
      AND a52=b49
      AND a64=b1
      AND b20=a6
      AND b63=a1
      AND b7=a19
      AND b48=a29
      AND a61=b5
      AND a36=b15
      AND b10=a25
      AND b12=a16
      AND a55=b3
      AND b61=a59
      AND a17=b35
      AND a49=b46
      AND b55=a26
      AND a33=b59
      AND a2=b27
      AND a21=b45
      AND b52=a35
      AND a63=b50
      AND a48=b54
      AND b60=a11
      AND b11=a3
      AND b28=a47
      AND a57=b42
      AND b39=a20
      AND a30=b9
      AND b40=a46
      AND a31=b29
      AND a43=b25
      AND b24=a39
      AND a30=6
      AND a40=b57;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t15
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t35
  - name: t36
  - name: t38
  - name: t39
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t57
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q582.out
    data: |
      table t1 row 7
      table t10 row 9
      table t11 row 1
      table t12 row 6
      table t15 row 8
      table t16 row 7
      table t17 row 8
      table t19 row 7
      table t2 row 4
      table t20 row 8
      table t21 row 5
      table t23 row 5
      table t24 row 1
      table t25 row 6
      table t26 row 9
      table t27 row 5
      table t28 row 8
      table t29 row 1
      table t3 row 5
      table t30 row 6
      table t31 row 4
      table t32 row 3
      table t33 row 1
      table t35 row 9
      table t36 row 10
      table t38 row 3
      table t39 row 10
      table t40 row 10
      table t41 row 9
      table t42 row 3
      table t43 row 9
      table t45 row 8
      table t46 row 1
      table t47 row 8
      table t48 row 6
      table t49 row 1
      table t5 row 10
      table t50 row 10
      table t52 row 9
      table t53 row 6
      table t54 row 1
      table t55 row 4
      table t57 row 7
      table t59 row 5
      table t6 row 4
      table t60 row 3
      table t61 row 6
      table t63 row 10
      table t64 row 6
      table t7 row 10
      table t8 row 2
      table t9 row 3
