# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q583.sql | tr '\t' '\n' | sort > q583.out

inputs:
  - name: q583.sql
    data: |
      SELECT x52,x64,x54,x26,x40,x3,x7,x46,x41,x31,x43,x49,x47,x12,x36,x8,x1,x21,x48,x27,x61,x32,x5,x57,x38,x45,x17,x20,x33,x6,x39,x60,x25,x55,x15,x24,x35,x28,x23,x50,x19,x42,x9,x16,x59,x63,x53,x2,x10,x29,x11,x30
      FROM t21,t32,t5,t9,t59,t11,t60,t3,t10,t23,t24,t43,t20,t48,t15,t57,t12,t36,t27,t64,t17,t54,t46,t33,t40,t38,t30,t26,t7,t19,t8,t35,t39,t2,t41,t42,t47,t55,t63,t49,t29,t28,t53,t6,t1,t50,t25,t16,t31,t45,t61,t52
      WHERE a45=b33
      AND b54=a48
      AND a42=b47
      AND a55=b3
      AND b25=a43
      AND a39=b24
      AND a54=b64
      AND a29=b48
      AND b29=a31
      AND a33=b59
      AND b32=a53
      AND b61=a59
      AND a5=b41
      AND b17=a10
      AND a35=b52
      AND b36=a50
      AND b38=a23
      AND a28=b31
      AND a63=b50
      AND b57=a40
      AND a30=6
      AND b27=a2
      AND b12=a16
      AND b20=a6
      AND b23=a32
      AND b21=a27
      AND a21=b45
      AND a30=b9
      AND a64=b1
      AND b8=a7
      AND a52=b49
      AND a57=b42
      AND a9=b6
      AND a47=b28
      AND b11=a3
      AND b43=a41
      AND b7=a19
      AND a20=b39
      AND a61=b5
      AND b55=a26
      AND b35=a17
      AND b19=a24
      AND b26=a38
      AND b10=a25
      AND b60=a11
      AND a60=b2
      AND b46=a49
      AND a1=b63
      AND b40=a46
      AND b53=a12
      AND b16=a8
      AND b15=a36;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q583.out
    data: |
      table t1 row 7
      table t10 row 9
      table t11 row 1
      table t12 row 6
      table t15 row 8
      table t16 row 7
      table t17 row 8
      table t19 row 7
      table t2 row 4
      table t20 row 8
      table t21 row 5
      table t23 row 5
      table t24 row 1
      table t25 row 6
      table t26 row 9
      table t27 row 5
      table t28 row 8
      table t29 row 1
      table t3 row 5
      table t30 row 6
      table t31 row 4
      table t32 row 3
      table t33 row 1
      table t35 row 9
      table t36 row 10
      table t38 row 3
      table t39 row 10
      table t40 row 10
      table t41 row 9
      table t42 row 3
      table t43 row 9
      table t45 row 8
      table t46 row 1
      table t47 row 8
      table t48 row 6
      table t49 row 1
      table t5 row 10
      table t50 row 10
      table t52 row 9
      table t53 row 6
      table t54 row 1
      table t55 row 4
      table t57 row 7
      table t59 row 5
      table t6 row 4
      table t60 row 3
      table t61 row 6
      table t63 row 10
      table t64 row 6
      table t7 row 10
      table t8 row 2
      table t9 row 3
