# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q587.sql | tr '\t' '\n' | sort > q587.out

inputs:
  - name: q587.sql
    data: |
      SELECT x42,x32,x9,x11,x61,x22,x21,x57,x58,x29,x37,x1,x16,x38,x34,x23,x27,x49,x19,x2,x46,x33,x50,x10,x36,x15,x51,x8,x7,x28,x17,x13,x25,x6,x59,x53,x26,x41,x55,x35,x31,x43,x18,x12,x62,x24,x60,x14,x48,x4,x5,x30
      FROM t8,t28,t50,t35,t48,t31,t34,t27,t18,t25,t41,t49,t14,t22,t61,t51,t4,t24,t26,t15,t36,t53,t6,t62,t60,t37,t12,t57,t32,t9,t1,t19,t46,t43,t55,t23,t59,t38,t21,t42,t17,t7,t11,t10,t58,t33,t16,t13,t2,t29,t5,t30
      WHERE a41=b48
      AND a24=b9
      AND a14=b33
      AND a8=b38
      AND a11=b37
      AND b19=a33
      AND b1=a5
      AND a49=b26
      AND a32=b27
      AND b60=a18
      AND a12=b46
      AND b10=a22
      AND b21=a57
      AND a36=b32
      AND b2=a27
      AND a58=b42
      AND b49=a15
      AND a38=b57
      AND b51=a48
      AND a55=b12
      AND b11=a30
      AND a59=b50
      AND b4=a31
      AND b13=a1
      AND b30=a29
      AND a37=b35
      AND a17=b24
      AND b28=a21
      AND a46=b41
      AND a13=b7
      AND b25=a16
      AND a2=b14
      AND b15=a35
      AND a60=b22
      AND b61=a34
      AND a53=b17
      AND b36=a43
      AND a4=b6
      AND b31=a62
      AND b8=a10
      AND a19=b23
      AND a26=b18
      AND b34=a50
      AND a42=b53
      AND a43=9
      AND a23=b5
      AND b55=a25
      AND b62=a9
      AND a51=b29
      AND b58=a28
      AND a7=b16
      AND b59=a6;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q587.out
    data: |
      table t1 row 9
      table t10 row 8
      table t11 row 6
      table t12 row 4
      table t13 row 8
      table t14 row 9
      table t15 row 7
      table t16 row 1
      table t17 row 2
      table t18 row 5
      table t19 row 6
      table t2 row 10
      table t21 row 1
      table t22 row 9
      table t23 row 6
      table t24 row 4
      table t25 row 4
      table t26 row 10
      table t27 row 1
      table t28 row 10
      table t29 row 9
      table t30 row 7
      table t31 row 8
      table t32 row 8
      table t33 row 10
      table t34 row 8
      table t35 row 3
      table t36 row 5
      table t37 row 6
      table t38 row 10
      table t4 row 6
      table t41 row 1
      table t42 row 9
      table t43 row 9
      table t46 row 6
      table t48 row 6
      table t49 row 10
      table t5 row 10
      table t50 row 4
      table t51 row 5
      table t53 row 2
      table t55 row 6
      table t57 row 7
      table t58 row 1
      table t59 row 9
      table t6 row 8
      table t60 row 5
      table t61 row 7
      table t62 row 3
      table t7 row 5
      table t8 row 3
      table t9 row 2
