# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q588.sql | tr '\t' '\n' | sort > q588.out

vector: true

inputs:
  - name: q588.sql
    data: |
      SELECT x56,x49,x19,x42,x52,x34,x54,x53,x36,x15,x30,x60,x3,x63,x46,x7,x64,x61,x25,x2,x11,x26,x37,x12,x35,x41,x33,x43,x13,x39,x24,x9,x38,x17,x23,x28,x8,x40,x51,x14,x55,x6,x29,x45,x18,x1,x62,x22,x59,x47,x10,x44,x48
      FROM t63,t61,t14,t6,t51,t23,t33,t11,t12,t46,t8,t1,t35,t28,t19,t17,t29,t38,t41,t3,t24,t2,t62,t59,t47,t44,t34,t53,t37,t13,t36,t18,t9,t52,t56,t42,t25,t49,t45,t54,t30,t7,t43,t10,t26,t60,t55,t48,t15,t64,t39,t22,t40
      WHERE a12=b35
      AND a63=b42
      AND a44=b60
      AND a17=b19
      AND a35=b28
      AND a53=b54
      AND b64=a42
      AND b13=a11
      AND b12=a8
      AND b17=a46
      AND a60=b7
      AND a24=b37
      AND a25=b49
      AND b33=a59
      AND a7=b34
      AND a49=b2
      AND a55=b10
      AND b24=a26
      AND b51=a38
      AND a14=b56
      AND a6=b25
      AND a64=b52
      AND a1=b36
      AND a9=b46
      AND b29=a23
      AND b63=a51
      AND b11=a52
      AND b43=a15
      AND b44=a22
      AND a18=b41
      AND a29=b55
      AND a13=b1
      AND b53=a62
      AND b39=a61
      AND b62=a19
      AND b18=a56
      AND b6=a3
      AND a43=b3
      AND a10=b26
      AND a34=b48
      AND a2=b61
      AND a28=b38
      AND b14=a48
      AND a41=b45
      AND a45=b9
      AND a36=b15
      AND a37=b30
      AND b40=a33
      AND b59=a39
      AND a22=9
      AND a54=b23
      AND a40=b47
      AND a30=b8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q588.out
    data: |
      table t1 row 1
      table t10 row 8
      table t11 row 10
      table t12 row 5
      table t13 row 1
      table t14 row 4
      table t15 row 6
      table t17 row 6
      table t18 row 5
      table t19 row 4
      table t2 row 1
      table t22 row 9
      table t23 row 3
      table t24 row 5
      table t25 row 3
      table t26 row 5
      table t28 row 4
      table t29 row 6
      table t3 row 1
      table t30 row 5
      table t33 row 2
      table t34 row 7
      table t35 row 4
      table t36 row 6
      table t37 row 7
      table t38 row 5
      table t39 row 2
      table t40 row 8
      table t41 row 6
      table t42 row 2
      table t43 row 6
      table t44 row 5
      table t45 row 10
      table t46 row 5
      table t47 row 10
      table t48 row 7
      table t49 row 7
      table t51 row 1
      table t52 row 10
      table t53 row 7
      table t54 row 2
      table t55 row 9
      table t56 row 10
      table t59 row 4
      table t6 row 5
      table t60 row 5
      table t61 row 2
      table t62 row 10
      table t63 row 3
      table t64 row 2
      table t7 row 2
      table t8 row 9
      table t9 row 9
