# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q591.sql | tr '\t' '\n' | sort > q591.out

inputs:
  - name: q591.sql
    data: |
      SELECT x64,x41,x55,x3,x8,x7,x32,x6,x23,x40,x49,x48,x19,x58,x61,x63,x56,x12,x15,x62,x11,x17,x5,x36,x51,x29,x1,x9,x25,x33,x4,x39,x13,x21,x37,x44,x45,x30,x10,x46,x16,x43,x35,x24,x54,x47,x60,x27,x20,x50,x53,x18,x28
      FROM t53,t58,t25,t35,t64,t15,t6,t9,t18,t30,t5,t41,t17,t3,t33,t50,t21,t29,t46,t8,t16,t43,t19,t61,t12,t11,t1,t39,t45,t56,t44,t54,t27,t51,t28,t62,t23,t13,t55,t49,t20,t24,t10,t36,t63,t4,t47,t60,t48,t32,t7,t40,t37
      WHERE a30=b4
      AND b46=a39
      AND a6=b21
      AND a58=b39
      AND a62=b27
      AND a60=b6
      AND a15=b64
      AND a54=b43
      AND a17=b30
      AND a24=b47
      AND a43=b33
      AND b36=a48
      AND a28=b58
      AND a33=b12
      AND b18=a9
      AND b48=a13
      AND b41=a55
      AND a44=b40
      AND a11=b15
      AND b25=a19
      AND b35=a47
      AND b16=a7
      AND b23=a35
      AND a16=b51
      AND a53=b61
      AND a18=b29
      AND a61=b32
      AND a50=b20
      AND b1=a32
      AND a20=b13
      AND a5=b62
      AND b17=a27
      AND a29=b28
      AND a45=b19
      AND a63=b49
      AND b24=a51
      AND a23=b45
      AND b53=a12
      AND a10=5
      AND a46=b54
      AND b5=a56
      AND a3=b55
      AND b8=a40
      AND a10=b11
      AND a49=b56
      AND a25=b37
      AND b60=a1
      AND a8=b7
      AND a4=b9
      AND a36=b44
      AND b63=a64
      AND a37=b3
      AND a21=b50;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q591.out
    data: |
      table t1 row 6
      table t10 row 5
      table t11 row 1
      table t12 row 1
      table t13 row 3
      table t15 row 2
      table t16 row 4
      table t17 row 6
      table t18 row 2
      table t19 row 5
      table t20 row 6
      table t21 row 4
      table t23 row 1
      table t24 row 3
      table t25 row 3
      table t27 row 5
      table t28 row 3
      table t29 row 2
      table t3 row 5
      table t30 row 2
      table t32 row 3
      table t33 row 4
      table t35 row 9
      table t36 row 8
      table t37 row 4
      table t39 row 2
      table t4 row 1
      table t40 row 10
      table t41 row 6
      table t43 row 1
      table t44 row 1
      table t45 row 9
      table t46 row 7
      table t47 row 8
      table t48 row 3
      table t49 row 4
      table t5 row 3
      table t50 row 2
      table t51 row 8
      table t53 row 5
      table t54 row 2
      table t55 row 5
      table t56 row 10
      table t58 row 2
      table t6 row 3
      table t60 row 9
      table t61 row 6
      table t62 row 4
      table t63 row 6
      table t64 row 2
      table t7 row 7
      table t8 row 2
      table t9 row 8
