# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q594.sql | tr '\t' '\n' | sort > q594.out

vector: true

inputs:
  - name: q594.sql
    data: |
      SELECT x34,x20,x40,x28,x51,x8,x3,x44,x5,x62,x48,x39,x27,x16,x53,x26,x37,x42,x60,x32,x45,x56,x2,x43,x31,x59,x46,x63,x23,x64,x55,x12,x41,x24,x57,x35,x10,x14,x19,x17,x29,x18,x7,x9,x54,x11,x52,x49,x33,x38,x13,x1,x36
      FROM t43,t18,t24,t31,t10,t8,t33,t63,t36,t16,t20,t57,t9,t28,t44,t23,t35,t55,t59,t42,t2,t32,t5,t1,t48,t12,t54,t13,t29,t64,t40,t60,t26,t3,t45,t39,t14,t41,t49,t19,t62,t7,t38,t11,t52,t53,t34,t51,t56,t37,t17,t27,t46
      WHERE a32=b48
      AND a28=b62
      AND b24=a44
      AND a54=b14
      AND b7=a59
      AND b63=a48
      AND b40=a34
      AND a24=b46
      AND b5=a17
      AND a46=b17
      AND b56=a8
      AND b12=a3
      AND a35=b8
      AND b53=a49
      AND a57=b20
      AND b16=a62
      AND a39=b55
      AND b27=a40
      AND a26=b42
      AND b26=a45
      AND a38=b49
      AND a52=b38
      AND a5=b52
      AND a12=b51
      AND b11=a19
      AND a13=b36
      AND b18=a55
      AND b34=a37
      AND a53=b43
      AND a27=b29
      AND a14=b33
      AND b54=a64
      AND a37=1
      AND a41=b28
      AND b31=a56
      AND b19=a18
      AND a42=b23
      AND a2=b45
      AND a29=b60
      AND a9=b35
      AND a11=b44
      AND a1=b2
      AND a43=b59
      AND a60=b3
      AND b13=a23
      AND b32=a31
      AND a7=b64
      AND a16=b10
      AND b1=a10
      AND a63=b57
      AND b39=a51
      AND b9=a33
      AND a20=b41;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q594.out
    data: |
      table t1 row 9
      table t10 row 10
      table t11 row 5
      table t12 row 1
      table t13 row 3
      table t14 row 1
      table t16 row 2
      table t17 row 1
      table t18 row 6
      table t19 row 4
      table t2 row 3
      table t20 row 4
      table t23 row 6
      table t24 row 2
      table t26 row 2
      table t27 row 1
      table t28 row 2
      table t29 row 10
      table t3 row 4
      table t31 row 7
      table t32 row 7
      table t33 row 4
      table t34 row 2
      table t35 row 7
      table t36 row 8
      table t37 row 1
      table t38 row 7
      table t39 row 4
      table t40 row 8
      table t41 row 10
      table t42 row 6
      table t43 row 10
      table t44 row 3
      table t45 row 7
      table t46 row 7
      table t48 row 7
      table t49 row 10
      table t5 row 7
      table t51 row 10
      table t52 row 7
      table t53 row 7
      table t54 row 5
      table t55 row 6
      table t56 row 7
      table t57 row 7
      table t59 row 2
      table t60 row 2
      table t62 row 3
      table t63 row 10
      table t64 row 8
      table t7 row 7
      table t8 row 5
      table t9 row 2
