# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q597.sql | tr '\t' '\n' | sort > q597.out

inputs:
  - name: q597.sql
    data: |
      SELECT x47,x40,x16,x34,x58,x56,x22,x18,x25,x63,x23,x35,x24,x49,x9,x10,x37,x15,x38,x45,x30,x1,x27,x29,x2,x36,x54,x44,x50,x17,x31,x43,x55,x28,x61,x6,x8,x21,x64,x33,x7,x41,x51,x52,x53,x11,x14,x59,x19,x57,x4,x39,x48
      FROM t40,t63,t35,t7,t1,t39,t47,t2,t4,t59,t17,t19,t41,t61,t48,t23,t36,t18,t49,t37,t44,t27,t29,t58,t10,t14,t55,t53,t45,t50,t9,t25,t64,t6,t52,t30,t56,t28,t31,t51,t24,t57,t43,t34,t22,t38,t15,t8,t21,t54,t11,t16,t33
      WHERE b14=a61
      AND a63=b16
      AND a44=b2
      AND a21=b64
      AND b45=a48
      AND a28=b7
      AND a24=b47
      AND a25=6
      AND a17=b56
      AND a19=b37
      AND a27=b31
      AND b35=a14
      AND b51=a43
      AND b49=a47
      AND b44=a41
      AND b40=a4
      AND b30=a52
      AND b28=a2
      AND b17=a22
      AND a57=b27
      AND b39=a40
      AND a39=b34
      AND a10=b43
      AND b33=a59
      AND b57=a38
      AND b53=a31
      AND a7=b4
      AND a34=b19
      AND b11=a45
      AND a54=b23
      AND b41=a51
      AND a30=b54
      AND a55=b58
      AND b55=a9
      AND a16=b24
      AND a23=b59
      AND b29=a6
      AND b8=a49
      AND a33=b21
      AND a37=b36
      AND a35=b15
      AND a8=b1
      AND b10=a58
      AND a11=b22
      AND b63=a56
      AND b18=a29
      AND b9=a53
      AND a64=b48
      AND b52=a15
      AND b61=a36
      AND a50=b38
      AND a18=b50
      AND b6=a25;
  - name: t1
  - name: t10
  - name: t11
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t31
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t43
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t61
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q597.out
    data: |
      table t1 row 2
      table t10 row 7
      table t11 row 8
      table t14 row 8
      table t15 row 9
      table t16 row 10
      table t17 row 9
      table t18 row 10
      table t19 row 5
      table t2 row 9
      table t21 row 9
      table t22 row 6
      table t23 row 3
      table t24 row 1
      table t25 row 6
      table t27 row 9
      table t28 row 6
      table t29 row 4
      table t30 row 7
      table t31 row 6
      table t33 row 8
      table t34 row 9
      table t35 row 9
      table t36 row 1
      table t37 row 7
      table t38 row 2
      table t39 row 3
      table t4 row 10
      table t40 row 3
      table t41 row 3
      table t43 row 10
      table t44 row 4
      table t45 row 9
      table t47 row 5
      table t48 row 1
      table t49 row 5
      table t50 row 10
      table t51 row 3
      table t52 row 9
      table t53 row 6
      table t54 row 2
      table t55 row 2
      table t56 row 4
      table t57 row 5
      table t58 row 3
      table t59 row 6
      table t6 row 8
      table t61 row 2
      table t63 row 1
      table t64 row 5
      table t7 row 9
      table t8 row 9
      table t9 row 3
