# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q599.sql | tr '\t' '\n' | sort > q599.out

inputs:
  - name: q599.sql
    data: |
      SELECT x47,x40,x16,x34,x58,x56,x22,x18,x25,x63,x23,x35,x24,x49,x9,x10,x37,x15,x38,x45,x30,x1,x27,x29,x2,x36,x54,x44,x50,x17,x31,x43,x55,x28,x61,x6,x8,x21,x64,x33,x7,x41,x51,x52,x53,x11,x14,x59,x19,x57,x4,x39,x48
      FROM t64,t50,t27,t41,t30,t9,t19,t58,t8,t33,t59,t63,t37,t45,t35,t43,t44,t17,t18,t23,t56,t28,t34,t22,t2,t21,t51,t25,t24,t54,t11,t39,t7,t49,t57,t47,t15,t40,t29,t1,t55,t36,t48,t53,t61,t52,t4,t31,t38,t10,t14,t16,t6
      WHERE a61=b14
      AND a38=b57
      AND a35=b15
      AND a25=6
      AND a63=b16
      AND a41=b44
      AND b64=a21
      AND a51=b41
      AND a4=b40
      AND a10=b43
      AND a57=b27
      AND a19=b37
      AND b45=a48
      AND b19=a34
      AND b35=a14
      AND a59=b33
      AND a47=b49
      AND a40=b39
      AND a25=b6
      AND b10=a58
      AND a22=b17
      AND b47=a24
      AND b31=a27
      AND b24=a16
      AND b28=a2
      AND a56=b63
      AND a6=b29
      AND a9=b55
      AND a52=b30
      AND a49=b8
      AND a29=b18
      AND b54=a30
      AND b59=a23
      AND a15=b52
      AND b11=a45
      AND a39=b34
      AND b56=a17
      AND b36=a37
      AND b1=a8
      AND b38=a50
      AND a43=b51
      AND b53=a31
      AND b61=a36
      AND b22=a11
      AND b7=a28
      AND a44=b2
      AND b21=a33
      AND a53=b9
      AND a54=b23
      AND b50=a18
      AND a64=b48
      AND b58=a55
      AND a7=b4;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q599.out
    data: |
      table t1 row 2
      table t10 row 7
      table t11 row 8
      table t14 row 8
      table t15 row 9
      table t16 row 10
      table t17 row 9
      table t18 row 10
      table t19 row 5
      table t2 row 9
      table t21 row 9
      table t22 row 6
      table t23 row 3
      table t24 row 1
      table t25 row 6
      table t27 row 9
      table t28 row 6
      table t29 row 4
      table t30 row 7
      table t31 row 6
      table t33 row 8
      table t34 row 9
      table t35 row 9
      table t36 row 1
      table t37 row 7
      table t38 row 2
      table t39 row 3
      table t4 row 10
      table t40 row 3
      table t41 row 3
      table t43 row 10
      table t44 row 4
      table t45 row 9
      table t47 row 5
      table t48 row 1
      table t49 row 5
      table t50 row 10
      table t51 row 3
      table t52 row 9
      table t53 row 6
      table t54 row 2
      table t55 row 2
      table t56 row 4
      table t57 row 5
      table t58 row 3
      table t59 row 6
      table t6 row 8
      table t61 row 2
      table t63 row 1
      table t64 row 5
      table t7 row 9
      table t8 row 9
      table t9 row 3
