# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q600.sql | tr '\t' '\n' | sort > q600.out

vector: true

inputs:
  - name: q600.sql
    data: |
      SELECT x45,x52,x21,x6,x57,x54,x11,x5,x34,x4,x59,x16,x44,x47,x24,x56,x40,x46,x18,x19,x41,x25,x38,x17,x20,x64,x9,x2,x37,x22,x55,x53,x60,x30,x3,x10,x43,x1,x8,x62,x63,x27,x29,x26,x49,x12,x51,x48,x13,x42,x14,x36,x61,x33
      FROM t26,t53,t18,t13,t52,t42,t12,t56,t41,t29,t5,t11,t21,t17,t43,t30,t10,t14,t34,t6,t51,t3,t9,t46,t61,t1,t27,t38,t8,t16,t19,t2,t64,t40,t22,t33,t20,t37,t44,t48,t47,t59,t60,t45,t54,t25,t55,t36,t24,t57,t49,t63,t4,t62
      WHERE a57=b61
      AND b33=a40
      AND b34=a8
      AND b5=a25
      AND b64=a9
      AND a20=b52
      AND a4=b26
      AND b9=a17
      AND b60=a33
      AND a49=b30
      AND b44=a52
      AND a6=5
      AND a55=b19
      AND b14=a3
      AND b59=a53
      AND b12=a56
      AND b56=a61
      AND a42=b57
      AND b42=a13
      AND a41=b20
      AND a27=b51
      AND a37=b22
      AND b46=a6
      AND b36=a38
      AND a26=b53
      AND b38=a2
      AND b47=a43
      AND a44=b54
      AND b24=a34
      AND a62=b2
      AND b41=a18
      AND b11=a14
      AND a45=b4
      AND b8=a63
      AND a36=b37
      AND b3=a22
      AND b45=a60
      AND a19=b48
      AND b40=a46
      AND b62=a54
      AND a51=b17
      AND a11=b55
      AND b27=a59
      AND b1=a5
      AND a24=b10
      AND b13=a16
      AND a64=b43
      AND a1=b16
      AND a21=b49
      AND a48=b21
      AND b18=a47
      AND b29=a10
      AND a12=b63
      AND a30=b25;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q600.out
    data: |
      table t1 row 1
      table t10 row 3
      table t11 row 3
      table t12 row 3
      table t13 row 1
      table t14 row 3
      table t16 row 10
      table t17 row 1
      table t18 row 10
      table t19 row 3
      table t2 row 9
      table t20 row 2
      table t21 row 4
      table t22 row 1
      table t24 row 7
      table t25 row 9
      table t26 row 8
      table t27 row 9
      table t29 row 6
      table t3 row 9
      table t30 row 4
      table t33 row 4
      table t34 row 6
      table t36 row 5
      table t37 row 7
      table t38 row 9
      table t4 row 9
      table t40 row 1
      table t41 row 9
      table t42 row 9
      table t43 row 9
      table t44 row 2
      table t45 row 3
      table t46 row 4
      table t47 row 4
      table t48 row 3
      table t49 row 3
      table t5 row 1
      table t51 row 7
      table t52 row 10
      table t53 row 1
      table t54 row 3
      table t55 row 2
      table t56 row 5
      table t57 row 1
      table t59 row 5
      table t6 row 5
      table t60 row 10
      table t61 row 2
      table t62 row 4
      table t63 row 9
      table t64 row 9
      table t8 row 8
      table t9 row 8
