# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q601.sql | tr '\t' '\n' | sort > q601.out

vector: true

inputs:
  - name: q601.sql
    data: |
      SELECT x45,x52,x21,x6,x57,x54,x11,x5,x34,x4,x59,x16,x44,x47,x24,x56,x40,x46,x18,x19,x41,x25,x38,x17,x20,x64,x9,x2,x37,x22,x55,x53,x60,x30,x3,x10,x43,x1,x8,x62,x63,x27,x29,x26,x49,x12,x51,x48,x13,x42,x14,x36,x61,x33
      FROM t33,t49,t22,t38,t5,t14,t64,t42,t29,t24,t30,t59,t6,t8,t27,t46,t16,t36,t43,t25,t3,t10,t44,t51,t60,t11,t57,t62,t13,t21,t17,t1,t56,t12,t20,t61,t40,t37,t47,t19,t55,t53,t4,t2,t34,t63,t9,t48,t18,t52,t26,t45,t41,t54
      WHERE b30=a49
      AND b25=a30
      AND a6=b46
      AND b38=a2
      AND a1=b16
      AND a64=b43
      AND a13=b42
      AND b60=a33
      AND b48=a19
      AND b57=a42
      AND b29=a10
      AND a43=b47
      AND a14=b11
      AND a59=b27
      AND a46=b40
      AND a18=b41
      AND b19=a55
      AND b54=a44
      AND b8=a63
      AND a51=b17
      AND b51=a27
      AND a22=b3
      AND a45=b4
      AND a60=b45
      AND a38=b36
      AND b63=a12
      AND b1=a5
      AND a17=b9
      AND a26=b53
      AND a24=b10
      AND b14=a3
      AND a16=b13
      AND a6=5
      AND b44=a52
      AND b33=a40
      AND a9=b64
      AND b56=a61
      AND b24=a34
      AND a20=b52
      AND b12=a56
      AND b5=a25
      AND a48=b21
      AND b61=a57
      AND a62=b2
      AND b34=a8
      AND b20=a41
      AND a11=b55
      AND a54=b62
      AND a21=b49
      AND a47=b18
      AND b26=a4
      AND b37=a36
      AND b22=a37
      AND a53=b59;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q601.out
    data: |
      table t1 row 1
      table t10 row 3
      table t11 row 3
      table t12 row 3
      table t13 row 1
      table t14 row 3
      table t16 row 10
      table t17 row 1
      table t18 row 10
      table t19 row 3
      table t2 row 9
      table t20 row 2
      table t21 row 4
      table t22 row 1
      table t24 row 7
      table t25 row 9
      table t26 row 8
      table t27 row 9
      table t29 row 6
      table t3 row 9
      table t30 row 4
      table t33 row 4
      table t34 row 6
      table t36 row 5
      table t37 row 7
      table t38 row 9
      table t4 row 9
      table t40 row 1
      table t41 row 9
      table t42 row 9
      table t43 row 9
      table t44 row 2
      table t45 row 3
      table t46 row 4
      table t47 row 4
      table t48 row 3
      table t49 row 3
      table t5 row 1
      table t51 row 7
      table t52 row 10
      table t53 row 1
      table t54 row 3
      table t55 row 2
      table t56 row 5
      table t57 row 1
      table t59 row 5
      table t6 row 5
      table t60 row 10
      table t61 row 2
      table t62 row 4
      table t63 row 9
      table t64 row 9
      table t8 row 8
      table t9 row 8
