# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q602.sql | tr '\t' '\n' | sort > q602.out

vector: true

inputs:
  - name: q602.sql
    data: |
      SELECT x45,x52,x21,x6,x57,x54,x11,x5,x34,x4,x59,x16,x44,x47,x24,x56,x40,x46,x18,x19,x41,x25,x38,x17,x20,x64,x9,x2,x37,x22,x55,x53,x60,x30,x3,x10,x43,x1,x8,x62,x63,x27,x29,x26,x49,x12,x51,x48,x13,x42,x14,x36,x61,x33
      FROM t42,t55,t9,t34,t45,t2,t19,t13,t46,t29,t43,t25,t54,t18,t30,t61,t27,t62,t56,t44,t6,t37,t51,t40,t16,t63,t64,t4,t59,t1,t21,t53,t17,t8,t22,t48,t60,t14,t57,t3,t11,t47,t20,t36,t10,t41,t49,t52,t33,t5,t38,t12,t26,t24
      WHERE b55=a11
      AND b1=a5
      AND b16=a1
      AND b2=a62
      AND a17=b9
      AND b11=a14
      AND a25=b5
      AND b8=a63
      AND a26=b53
      AND b18=a47
      AND a18=b41
      AND a6=5
      AND a16=b13
      AND b38=a2
      AND b47=a43
      AND a57=b61
      AND a44=b54
      AND b24=a34
      AND a4=b26
      AND b19=a55
      AND b10=a24
      AND b37=a36
      AND a51=b17
      AND b64=a9
      AND a61=b56
      AND b62=a54
      AND b44=a52
      AND b40=a46
      AND a21=b49
      AND b21=a48
      AND a22=b3
      AND a45=b4
      AND b34=a8
      AND a19=b48
      AND b45=a60
      AND a56=b12
      AND a3=b14
      AND b42=a13
      AND b59=a53
      AND b30=a49
      AND b25=a30
      AND a27=b51
      AND a12=b63
      AND b36=a38
      AND b52=a20
      AND a37=b22
      AND a41=b20
      AND a59=b27
      AND b46=a6
      AND a40=b33
      AND a64=b43
      AND b29=a10
      AND a42=b57
      AND a33=b60;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q602.out
    data: |
      table t1 row 1
      table t10 row 3
      table t11 row 3
      table t12 row 3
      table t13 row 1
      table t14 row 3
      table t16 row 10
      table t17 row 1
      table t18 row 10
      table t19 row 3
      table t2 row 9
      table t20 row 2
      table t21 row 4
      table t22 row 1
      table t24 row 7
      table t25 row 9
      table t26 row 8
      table t27 row 9
      table t29 row 6
      table t3 row 9
      table t30 row 4
      table t33 row 4
      table t34 row 6
      table t36 row 5
      table t37 row 7
      table t38 row 9
      table t4 row 9
      table t40 row 1
      table t41 row 9
      table t42 row 9
      table t43 row 9
      table t44 row 2
      table t45 row 3
      table t46 row 4
      table t47 row 4
      table t48 row 3
      table t49 row 3
      table t5 row 1
      table t51 row 7
      table t52 row 10
      table t53 row 1
      table t54 row 3
      table t55 row 2
      table t56 row 5
      table t57 row 1
      table t59 row 5
      table t6 row 5
      table t60 row 10
      table t61 row 2
      table t62 row 4
      table t63 row 9
      table t64 row 9
      table t8 row 8
      table t9 row 8
