# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q603.sql | tr '\t' '\n' | sort > q603.out

vector: true

inputs:
  - name: q603.sql
    data: |
      SELECT x8,x61,x43,x54,x6,x41,x57,x2,x21,x24,x50,x28,x49,x27,x23,x19,x14,x22,x25,x18,x15,x36,x44,x35,x45,x11,x59,x4,x17,x13,x32,x12,x5,x29,x26,x34,x9,x33,x48,x42,x58,x56,x60,x46,x52,x16,x20,x64,x55,x53,x1,x38,x40,x62
      FROM t41,t14,t29,t43,t61,t42,t20,t19,t24,t58,t17,t23,t6,t49,t15,t22,t52,t16,t8,t59,t54,t57,t64,t18,t44,t25,t48,t2,t50,t28,t5,t33,t13,t27,t45,t55,t21,t60,t32,t11,t1,t4,t62,t53,t12,t38,t35,t56,t9,t34,t46,t26,t36,t40
      WHERE b1=a6
      AND a29=b20
      AND a27=b32
      AND b60=a14
      AND b36=a53
      AND b53=a21
      AND b35=a61
      AND b23=a13
      AND b28=a57
      AND a18=b19
      AND a24=b46
      AND a46=b8
      AND b24=a45
      AND a56=b15
      AND b17=a48
      AND a16=b55
      AND a8=b34
      AND b64=a50
      AND b62=a44
      AND b22=a1
      AND a49=b29
      AND b41=a11
      AND b6=a54
      AND a55=b52
      AND b2=a20
      AND b42=a35
      AND b25=a22
      AND a28=b50
      AND a43=b40
      AND a26=b9
      AND b18=a9
      AND b44=a59
      AND b21=a64
      AND b27=a36
      AND a60=b49
      AND a38=b45
      AND b11=a2
      AND a25=b4
      AND b5=a52
      AND a33=b13
      AND b26=a42
      AND b14=a32
      AND b61=a15
      AND b33=a40
      AND b59=a19
      AND b16=a4
      AND a34=b43
      AND a41=b12
      AND a58=3
      AND a58=b57
      AND b56=a17
      AND b48=a5
      AND a12=b54
      AND a62=b38;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q603.out
    data: |
      table t1 row 10
      table t11 row 8
      table t12 row 6
      table t13 row 1
      table t14 row 1
      table t15 row 7
      table t16 row 9
      table t17 row 6
      table t18 row 5
      table t19 row 8
      table t2 row 9
      table t20 row 4
      table t21 row 9
      table t22 row 8
      table t23 row 10
      table t24 row 10
      table t25 row 5
      table t26 row 8
      table t27 row 4
      table t28 row 1
      table t29 row 7
      table t32 row 5
      table t33 row 10
      table t34 row 9
      table t35 row 1
      table t36 row 7
      table t38 row 3
      table t4 row 8
      table t40 row 9
      table t41 row 7
      table t42 row 9
      table t43 row 9
      table t44 row 5
      table t45 row 7
      table t46 row 8
      table t48 row 5
      table t49 row 7
      table t5 row 2
      table t50 row 7
      table t52 row 5
      table t53 row 2
      table t54 row 1
      table t55 row 4
      table t56 row 3
      table t57 row 6
      table t58 row 3
      table t59 row 9
      table t6 row 5
      table t60 row 3
      table t61 row 3
      table t62 row 5
      table t64 row 8
      table t8 row 3
      table t9 row 10
