# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q604.sql | tr '\t' '\n' | sort > q604.out

vector: true

inputs:
  - name: q604.sql
    data: |
      SELECT x8,x61,x43,x54,x6,x41,x57,x2,x21,x24,x50,x28,x49,x27,x23,x19,x14,x22,x25,x18,x15,x36,x44,x35,x45,x11,x59,x4,x17,x13,x32,x12,x5,x29,x26,x34,x9,x33,x48,x42,x58,x56,x60,x46,x52,x16,x20,x64,x55,x53,x1,x38,x40,x62
      FROM t41,t36,t15,t12,t27,t58,t40,t62,t49,t29,t61,t16,t53,t48,t4,t57,t28,t19,t50,t13,t5,t45,t54,t56,t14,t26,t11,t18,t1,t42,t9,t44,t35,t60,t52,t2,t8,t46,t24,t6,t43,t17,t32,t20,t64,t34,t25,t33,t55,t38,t22,t23,t59,t21
      WHERE b38=a62
      AND a2=b11
      AND a50=b64
      AND b61=a15
      AND a34=b43
      AND a32=b14
      AND a13=b23
      AND b20=a29
      AND b59=a19
      AND a42=b26
      AND b42=a35
      AND a61=b35
      AND a54=b6
      AND b18=a9
      AND b27=a36
      AND a57=b28
      AND a16=b55
      AND b5=a52
      AND b36=a53
      AND b2=a20
      AND b41=a11
      AND b45=a38
      AND b25=a22
      AND a60=b49
      AND a49=b29
      AND a33=b13
      AND b50=a28
      AND a58=b57
      AND a55=b52
      AND b60=a14
      AND b9=a26
      AND b53=a21
      AND b12=a41
      AND a64=b21
      AND b22=a1
      AND b56=a17
      AND b17=a48
      AND a58=3
      AND b46=a24
      AND a44=b62
      AND a46=b8
      AND a4=b16
      AND a59=b44
      AND a18=b19
      AND a40=b33
      AND b54=a12
      AND b32=a27
      AND b4=a25
      AND b48=a5
      AND b40=a43
      AND a6=b1
      AND b34=a8
      AND b15=a56
      AND b24=a45;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q604.out
    data: |
      table t1 row 10
      table t11 row 8
      table t12 row 6
      table t13 row 1
      table t14 row 1
      table t15 row 7
      table t16 row 9
      table t17 row 6
      table t18 row 5
      table t19 row 8
      table t2 row 9
      table t20 row 4
      table t21 row 9
      table t22 row 8
      table t23 row 10
      table t24 row 10
      table t25 row 5
      table t26 row 8
      table t27 row 4
      table t28 row 1
      table t29 row 7
      table t32 row 5
      table t33 row 10
      table t34 row 9
      table t35 row 1
      table t36 row 7
      table t38 row 3
      table t4 row 8
      table t40 row 9
      table t41 row 7
      table t42 row 9
      table t43 row 9
      table t44 row 5
      table t45 row 7
      table t46 row 8
      table t48 row 5
      table t49 row 7
      table t5 row 2
      table t50 row 7
      table t52 row 5
      table t53 row 2
      table t54 row 1
      table t55 row 4
      table t56 row 3
      table t57 row 6
      table t58 row 3
      table t59 row 9
      table t6 row 5
      table t60 row 3
      table t61 row 3
      table t62 row 5
      table t64 row 8
      table t8 row 3
      table t9 row 10
