# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q605.sql | tr '\t' '\n' | sort > q605.out

vector: true

inputs:
  - name: q605.sql
    data: |
      SELECT x8,x61,x43,x54,x6,x41,x57,x2,x21,x24,x50,x28,x49,x27,x23,x19,x14,x22,x25,x18,x15,x36,x44,x35,x45,x11,x59,x4,x17,x13,x32,x12,x5,x29,x26,x34,x9,x33,x48,x42,x58,x56,x60,x46,x52,x16,x20,x64,x55,x53,x1,x38,x40,x62
      FROM t55,t52,t33,t9,t16,t28,t61,t15,t32,t4,t57,t24,t59,t19,t48,t42,t8,t38,t23,t29,t36,t45,t43,t5,t64,t1,t62,t34,t46,t41,t21,t35,t13,t27,t53,t50,t20,t2,t56,t60,t40,t26,t11,t44,t54,t6,t17,t58,t49,t12,t14,t25,t18,t22
      WHERE a50=b64
      AND b24=a45
      AND a44=b62
      AND a28=b50
      AND b33=a40
      AND a2=b11
      AND a61=b35
      AND b36=a53
      AND b32=a27
      AND a17=b56
      AND b38=a62
      AND b19=a18
      AND b54=a12
      AND a22=b25
      AND a21=b53
      AND b14=a32
      AND b43=a34
      AND b41=a11
      AND a14=b60
      AND a19=b59
      AND b42=a35
      AND a52=b5
      AND b4=a25
      AND a24=b46
      AND a13=b23
      AND a49=b29
      AND b55=a16
      AND b26=a42
      AND a8=b34
      AND b49=a60
      AND b13=a33
      AND b20=a29
      AND a58=3
      AND b21=a64
      AND b45=a38
      AND b17=a48
      AND a56=b15
      AND a6=b1
      AND b18=a9
      AND a5=b48
      AND a57=b28
      AND a59=b44
      AND b16=a4
      AND b8=a46
      AND a15=b61
      AND b2=a20
      AND a43=b40
      AND a54=b6
      AND b12=a41
      AND a26=b9
      AND a55=b52
      AND a58=b57
      AND b27=a36
      AND a1=b22;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q605.out
    data: |
      table t1 row 10
      table t11 row 8
      table t12 row 6
      table t13 row 1
      table t14 row 1
      table t15 row 7
      table t16 row 9
      table t17 row 6
      table t18 row 5
      table t19 row 8
      table t2 row 9
      table t20 row 4
      table t21 row 9
      table t22 row 8
      table t23 row 10
      table t24 row 10
      table t25 row 5
      table t26 row 8
      table t27 row 4
      table t28 row 1
      table t29 row 7
      table t32 row 5
      table t33 row 10
      table t34 row 9
      table t35 row 1
      table t36 row 7
      table t38 row 3
      table t4 row 8
      table t40 row 9
      table t41 row 7
      table t42 row 9
      table t43 row 9
      table t44 row 5
      table t45 row 7
      table t46 row 8
      table t48 row 5
      table t49 row 7
      table t5 row 2
      table t50 row 7
      table t52 row 5
      table t53 row 2
      table t54 row 1
      table t55 row 4
      table t56 row 3
      table t57 row 6
      table t58 row 3
      table t59 row 9
      table t6 row 5
      table t60 row 3
      table t61 row 3
      table t62 row 5
      table t64 row 8
      table t8 row 3
      table t9 row 10
