# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q606.sql | tr '\t' '\n' | sort > q606.out

inputs:
  - name: q606.sql
    data: |
      SELECT x44,x49,x16,x1,x4,x15,x53,x26,x63,x33,x59,x57,x48,x23,x55,x64,x45,x27,x13,x47,x29,x35,x14,x19,x31,x6,x32,x60,x11,x22,x12,x36,x58,x30,x5,x51,x61,x38,x42,x43,x54,x20,x3,x46,x18,x2,x34,x39,x21,x56,x50,x7,x52,x37
      FROM t42,t6,t46,t20,t26,t16,t29,t37,t1,t3,t13,t45,t63,t7,t48,t59,t5,t2,t58,t4,t31,t53,t33,t61,t36,t32,t47,t19,t54,t34,t56,t22,t44,t21,t57,t18,t14,t50,t35,t23,t49,t12,t51,t64,t38,t30,t60,t15,t39,t27,t43,t55,t52,t11
      WHERE a50=b21
      AND b38=a6
      AND a7=b42
      AND b7=a58
      AND a38=b54
      AND b26=a54
      AND b49=a42
      AND a29=b37
      AND b36=a64
      AND a22=b64
      AND a60=b5
      AND b13=a18
      AND a59=b22
      AND a39=b29
      AND a33=b15
      AND a30=b2
      AND b3=a19
      AND a57=b19
      AND b32=a15
      AND a46=b39
      AND a32=b34
      AND b58=a2
      AND a21=b61
      AND a48=7
      AND a23=b47
      AND b30=a31
      AND b43=a44
      AND a35=b18
      AND a45=b57
      AND b51=a53
      AND b1=a63
      AND b44=a3
      AND a27=b55
      AND a51=b59
      AND a43=b14
      AND a49=b45
      AND a11=b56
      AND a13=b27
      AND b23=a4
      AND b6=a55
      AND b63=a14
      AND a37=b33
      AND b31=a5
      AND b20=a1
      AND b16=a52
      AND b60=a61
      AND a20=b11
      AND a34=b52
      AND b12=a16
      AND b35=a56
      AND b4=a48
      AND b46=a26
      AND a47=b53
      AND b50=a36;
  - name: t1
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7

outputs:
  - name: q606.out
    data: |
      table t1 row 3
      table t11 row 3
      table t12 row 9
      table t13 row 5
      table t14 row 8
      table t15 row 10
      table t16 row 8
      table t18 row 8
      table t19 row 4
      table t2 row 6
      table t20 row 3
      table t21 row 5
      table t22 row 7
      table t23 row 7
      table t26 row 7
      table t27 row 9
      table t29 row 6
      table t3 row 5
      table t30 row 10
      table t31 row 1
      table t32 row 1
      table t33 row 8
      table t34 row 2
      table t35 row 7
      table t36 row 2
      table t37 row 6
      table t38 row 9
      table t39 row 3
      table t4 row 7
      table t42 row 7
      table t43 row 2
      table t44 row 3
      table t45 row 3
      table t46 row 3
      table t47 row 2
      table t48 row 7
      table t49 row 10
      table t5 row 1
      table t50 row 5
      table t51 row 8
      table t52 row 10
      table t53 row 4
      table t54 row 4
      table t55 row 4
      table t56 row 2
      table t57 row 6
      table t58 row 8
      table t59 row 9
      table t6 row 9
      table t60 row 9
      table t61 row 6
      table t63 row 8
      table t64 row 8
      table t7 row 5
