# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q607.sql | tr '\t' '\n' | sort > q607.out

inputs:
  - name: q607.sql
    data: |
      SELECT x44,x49,x16,x1,x4,x15,x53,x26,x63,x33,x59,x57,x48,x23,x55,x64,x45,x27,x13,x47,x29,x35,x14,x19,x31,x6,x32,x60,x11,x22,x12,x36,x58,x30,x5,x51,x61,x38,x42,x43,x54,x20,x3,x46,x18,x2,x34,x39,x21,x56,x50,x7,x52,x37
      FROM t36,t34,t64,t38,t63,t3,t13,t16,t23,t27,t30,t44,t61,t2,t22,t31,t26,t35,t57,t6,t43,t18,t53,t52,t32,t1,t55,t59,t49,t39,t33,t47,t56,t46,t54,t51,t50,t5,t45,t7,t11,t20,t19,t48,t12,t29,t60,t58,t21,t42,t37,t4,t15,t14
      WHERE b63=a14
      AND a51=b59
      AND b11=a20
      AND b1=a63
      AND b31=a5
      AND b38=a6
      AND a45=b57
      AND b20=a1
      AND a56=b35
      AND a22=b64
      AND a48=7
      AND a59=b22
      AND a13=b27
      AND a33=b15
      AND a37=b33
      AND a30=b2
      AND a49=b45
      AND b5=a60
      AND b43=a44
      AND a57=b19
      AND b16=a52
      AND a11=b56
      AND a58=b7
      AND b53=a47
      AND a39=b29
      AND a7=b42
      AND b6=a55
      AND a43=b14
      AND b21=a50
      AND a21=b61
      AND a61=b60
      AND b13=a18
      AND b36=a64
      AND a53=b51
      AND a15=b32
      AND a42=b49
      AND b58=a2
      AND a16=b12
      AND a23=b47
      AND b23=a4
      AND b37=a29
      AND b26=a54
      AND a35=b18
      AND a26=b46
      AND a48=b4
      AND a32=b34
      AND b39=a46
      AND a36=b50
      AND a38=b54
      AND a19=b3
      AND a31=b30
      AND a34=b52
      AND a3=b44
      AND a27=b55;
  - name: t1
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7

outputs:
  - name: q607.out
    data: |
      table t1 row 3
      table t11 row 3
      table t12 row 9
      table t13 row 5
      table t14 row 8
      table t15 row 10
      table t16 row 8
      table t18 row 8
      table t19 row 4
      table t2 row 6
      table t20 row 3
      table t21 row 5
      table t22 row 7
      table t23 row 7
      table t26 row 7
      table t27 row 9
      table t29 row 6
      table t3 row 5
      table t30 row 10
      table t31 row 1
      table t32 row 1
      table t33 row 8
      table t34 row 2
      table t35 row 7
      table t36 row 2
      table t37 row 6
      table t38 row 9
      table t39 row 3
      table t4 row 7
      table t42 row 7
      table t43 row 2
      table t44 row 3
      table t45 row 3
      table t46 row 3
      table t47 row 2
      table t48 row 7
      table t49 row 10
      table t5 row 1
      table t50 row 5
      table t51 row 8
      table t52 row 10
      table t53 row 4
      table t54 row 4
      table t55 row 4
      table t56 row 2
      table t57 row 6
      table t58 row 8
      table t59 row 9
      table t6 row 9
      table t60 row 9
      table t61 row 6
      table t63 row 8
      table t64 row 8
      table t7 row 5
