# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q609.sql | tr '\t' '\n' | sort > q609.out

inputs:
  - name: q609.sql
    data: |
      SELECT x1,x6,x7,x5,x22,x45,x46,x62,x60,x36,x48,x38,x14,x21,x12,x43,x51,x33,x28,x58,x25,x19,x61,x9,x37,x40,x27,x56,x47,x41,x59,x10,x18,x8,x13,x49,x17,x32,x31,x11,x4,x44,x26,x42,x2,x39,x55,x35,x64,x3,x15,x30,x20,x63
      FROM t1,t7,t14,t62,t40,t46,t56,t64,t38,t42,t21,t37,t44,t15,t35,t27,t61,t26,t45,t58,t25,t20,t6,t49,t9,t8,t39,t10,t12,t2,t41,t33,t31,t17,t28,t43,t3,t36,t18,t51,t59,t5,t19,t60,t55,t48,t13,t4,t47,t30,t32,t63,t22,t11
      WHERE b5=a2
      AND a64=b39
      AND b31=a56
      AND a9=b37
      AND a5=b40
      AND b59=a39
      AND a2=6
      AND b33=a20
      AND b17=a35
      AND a15=b30
      AND b63=a32
      AND a25=b14
      AND b49=a18
      AND a47=b35
      AND b21=a51
      AND b19=a44
      AND a61=b38
      AND a49=b51
      AND b28=a38
      AND b61=a45
      AND a21=b45
      AND b62=a10
      AND b7=a8
      AND b60=a55
      AND a41=b4
      AND b48=a58
      AND b6=a4
      AND b10=a19
      AND b12=a3
      AND a26=b1
      AND a13=b58
      AND b64=a31
      AND a43=b46
      AND a28=b42
      AND b9=a11
      AND b36=a6
      AND a62=b11
      AND a14=b15
      AND a48=b47
      AND a36=b27
      AND b43=a7
      AND a59=b13
      AND b25=a33
      AND b8=a12
      AND a22=b41
      AND b55=a63
      AND a40=b44
      AND a60=b56
      AND a17=b20
      AND a46=b18
      AND a30=b22
      AND a27=b3
      AND a37=b26
      AND a1=b32;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t55
  - name: t56
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q609.out
    data: |
      table t1 row 1
      table t10 row 4
      table t11 row 10
      table t12 row 2
      table t13 row 4
      table t14 row 9
      table t15 row 9
      table t17 row 5
      table t18 row 10
      table t19 row 1
      table t2 row 6
      table t20 row 9
      table t21 row 3
      table t22 row 1
      table t25 row 10
      table t26 row 1
      table t27 row 8
      table t28 row 2
      table t3 row 2
      table t30 row 7
      table t31 row 7
      table t32 row 6
      table t33 row 10
      table t35 row 4
      table t36 row 9
      table t37 row 2
      table t38 row 10
      table t39 row 10
      table t4 row 1
      table t40 row 3
      table t41 row 2
      table t42 row 6
      table t43 row 5
      table t44 row 4
      table t45 row 7
      table t46 row 4
      table t47 row 5
      table t48 row 1
      table t49 row 2
      table t5 row 10
      table t51 row 6
      table t55 row 5
      table t56 row 7
      table t58 row 5
      table t59 row 2
      table t6 row 5
      table t60 row 5
      table t61 row 3
      table t62 row 10
      table t63 row 5
      table t64 row 8
      table t7 row 10
      table t8 row 7
      table t9 row 9
