# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q611.sql | tr '\t' '\n' | sort > q611.out

inputs:
  - name: q611.sql
    data: |
      SELECT x1,x6,x7,x5,x22,x45,x46,x62,x60,x36,x48,x38,x14,x21,x12,x43,x51,x33,x28,x58,x25,x19,x61,x9,x37,x40,x27,x56,x47,x41,x59,x10,x18,x8,x13,x49,x17,x32,x31,x11,x4,x44,x26,x42,x2,x39,x55,x35,x64,x3,x15,x30,x20,x63
      FROM t20,t49,t27,t61,t40,t56,t21,t42,t6,t4,t48,t58,t43,t22,t63,t51,t19,t10,t59,t45,t12,t62,t26,t15,t9,t5,t39,t32,t3,t17,t8,t1,t31,t30,t7,t47,t2,t46,t36,t18,t41,t44,t38,t11,t14,t60,t37,t28,t33,t25,t35,t55,t13,t64
      WHERE b32=a1
      AND a61=b38
      AND a64=b39
      AND a7=b43
      AND b35=a47
      AND b44=a40
      AND a27=b3
      AND a13=b58
      AND a20=b33
      AND a59=b13
      AND a18=b49
      AND a36=b27
      AND b55=a63
      AND b37=a9
      AND a48=b47
      AND a5=b40
      AND a44=b19
      AND b41=a22
      AND a37=b26
      AND a21=b45
      AND a45=b61
      AND a15=b30
      AND b63=a32
      AND a55=b60
      AND b15=a14
      AND a31=b64
      AND b25=a33
      AND a39=b59
      AND a26=b1
      AND b20=a17
      AND b8=a12
      AND b14=a25
      AND b56=a60
      AND a51=b21
      AND b4=a41
      AND b51=a49
      AND b10=a19
      AND b6=a4
      AND a30=b22
      AND a10=b62
      AND a35=b17
      AND a11=b9
      AND b7=a8
      AND a56=b31
      AND b18=a46
      AND a2=6
      AND a2=b5
      AND a38=b28
      AND b48=a58
      AND b46=a43
      AND b11=a62
      AND a3=b12
      AND b36=a6
      AND a28=b42;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q611.out
    data: |
      table t1 row 1
      table t10 row 4
      table t11 row 10
      table t12 row 2
      table t13 row 4
      table t14 row 9
      table t15 row 9
      table t17 row 5
      table t18 row 10
      table t19 row 1
      table t2 row 6
      table t20 row 9
      table t21 row 3
      table t22 row 1
      table t25 row 10
      table t26 row 1
      table t27 row 8
      table t28 row 2
      table t3 row 2
      table t30 row 7
      table t31 row 7
      table t32 row 6
      table t33 row 10
      table t35 row 4
      table t36 row 9
      table t37 row 2
      table t38 row 10
      table t39 row 10
      table t4 row 1
      table t40 row 3
      table t41 row 2
      table t42 row 6
      table t43 row 5
      table t44 row 4
      table t45 row 7
      table t46 row 4
      table t47 row 5
      table t48 row 1
      table t49 row 2
      table t5 row 10
      table t51 row 6
      table t55 row 5
      table t56 row 7
      table t58 row 5
      table t59 row 2
      table t6 row 5
      table t60 row 5
      table t61 row 3
      table t62 row 10
      table t63 row 5
      table t64 row 8
      table t7 row 10
      table t8 row 7
      table t9 row 9
