# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q613.sql | tr '\t' '\n' | sort > q613.out

inputs:
  - name: q613.sql
    data: |
      SELECT x24,x51,x48,x26,x53,x38,x4,x37,x43,x36,x60,x40,x20,x35,x11,x17,x52,x7,x10,x27,x56,x55,x61,x32,x42,x62,x47,x16,x14,x22,x6,x29,x58,x34,x63,x23,x46,x30,x31,x59,x15,x39,x45,x8,x21,x13,x41,x50,x28,x49,x1,x2,x9,x57,x3
      FROM t27,t52,t53,t46,t38,t41,t45,t11,t8,t55,t30,t22,t37,t58,t47,t21,t60,t59,t9,t48,t39,t34,t14,t57,t2,t28,t15,t7,t17,t43,t20,t40,t49,t3,t29,t6,t24,t63,t1,t23,t36,t32,t16,t42,t35,t4,t51,t26,t10,t31,t13,t50,t62,t61,t56
      WHERE b6=a3
      AND b9=a7
      AND a35=b36
      AND b20=a36
      AND b61=a9
      AND b60=a48
      AND a29=b35
      AND a57=b11
      AND a17=b28
      AND b32=a20
      AND a53=b48
      AND b16=a10
      AND b43=a11
      AND a58=b17
      AND b42=a47
      AND b56=a45
      AND b2=a30
      AND b46=a61
      AND a41=b50
      AND b27=a21
      AND b59=a13
      AND b40=a50
      AND a28=b7
      AND a47=6
      AND a14=b38
      AND a31=b51
      AND a23=b39
      AND b8=a56
      AND a34=b23
      AND a26=b55
      AND b62=a55
      AND b13=a27
      AND a43=b22
      AND b3=a63
      AND a6=b34
      AND b15=a16
      AND a8=b53
      AND a60=b49
      AND a1=b29
      AND a37=b63
      AND a4=b31
      AND a42=b30
      AND b57=a52
      AND b14=a51
      AND b21=a46
      AND b24=a38
      AND a59=b10
      AND a22=b37
      AND b45=a15
      AND b52=a40
      AND a24=b26
      AND a62=b58
      AND a49=b41
      AND b1=a39
      AND b4=a2;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q613.out
    data: |
      table t1 row 10
      table t10 row 10
      table t11 row 4
      table t13 row 10
      table t14 row 10
      table t15 row 10
      table t16 row 8
      table t17 row 6
      table t2 row 8
      table t20 row 8
      table t21 row 4
      table t22 row 1
      table t23 row 4
      table t24 row 4
      table t26 row 7
      table t27 row 5
      table t28 row 1
      table t29 row 5
      table t3 row 3
      table t30 row 6
      table t31 row 2
      table t32 row 10
      table t34 row 8
      table t35 row 4
      table t36 row 4
      table t37 row 1
      table t38 row 2
      table t39 row 5
      table t4 row 6
      table t40 row 9
      table t41 row 5
      table t42 row 4
      table t43 row 7
      table t45 row 3
      table t46 row 3
      table t47 row 6
      table t48 row 2
      table t49 row 9
      table t50 row 9
      table t51 row 6
      table t52 row 9
      table t53 row 9
      table t55 row 3
      table t56 row 2
      table t57 row 1
      table t58 row 5
      table t59 row 2
      table t6 row 4
      table t60 row 8
      table t61 row 7
      table t62 row 4
      table t63 row 3
      table t7 row 1
      table t8 row 7
      table t9 row 8
