# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q614.sql | tr '\t' '\n' | sort > q614.out

inputs:
  - name: q614.sql
    data: |
      SELECT x24,x51,x48,x26,x53,x38,x4,x37,x43,x36,x60,x40,x20,x35,x11,x17,x52,x7,x10,x27,x56,x55,x61,x32,x42,x62,x47,x16,x14,x22,x6,x29,x58,x34,x63,x23,x46,x30,x31,x59,x15,x39,x45,x8,x21,x13,x41,x50,x28,x49,x1,x2,x9,x57,x3
      FROM t1,t61,t47,t30,t11,t36,t40,t21,t42,t10,t46,t51,t16,t20,t59,t50,t58,t55,t52,t37,t41,t22,t7,t23,t15,t4,t8,t57,t48,t2,t63,t28,t35,t24,t34,t56,t29,t60,t43,t27,t3,t6,t13,t14,t9,t32,t31,t45,t38,t62,t49,t17,t26,t53,t39
      WHERE b58=a62
      AND b43=a11
      AND b40=a50
      AND a14=b38
      AND b39=a23
      AND b2=a30
      AND b23=a34
      AND b28=a17
      AND a56=b8
      AND b3=a63
      AND a42=b30
      AND b61=a9
      AND a27=b13
      AND a47=b42
      AND b62=a55
      AND a7=b9
      AND b63=a37
      AND a47=6
      AND b49=a60
      AND a22=b37
      AND a10=b16
      AND b45=a15
      AND b10=a59
      AND a2=b4
      AND a24=b26
      AND b48=a53
      AND a31=b51
      AND a43=b22
      AND b41=a49
      AND a20=b32
      AND b53=a8
      AND a26=b55
      AND b56=a45
      AND a58=b17
      AND a57=b11
      AND a6=b34
      AND a36=b20
      AND b59=a13
      AND b60=a48
      AND b27=a21
      AND b46=a61
      AND b14=a51
      AND a46=b21
      AND b6=a3
      AND a52=b57
      AND a28=b7
      AND a38=b24
      AND b35=a29
      AND b31=a4
      AND a1=b29
      AND a39=b1
      AND b36=a35
      AND b52=a40
      AND a41=b50
      AND b15=a16;
  - name: t1
  - name: t10
  - name: t11
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q614.out
    data: |
      table t1 row 10
      table t10 row 10
      table t11 row 4
      table t13 row 10
      table t14 row 10
      table t15 row 10
      table t16 row 8
      table t17 row 6
      table t2 row 8
      table t20 row 8
      table t21 row 4
      table t22 row 1
      table t23 row 4
      table t24 row 4
      table t26 row 7
      table t27 row 5
      table t28 row 1
      table t29 row 5
      table t3 row 3
      table t30 row 6
      table t31 row 2
      table t32 row 10
      table t34 row 8
      table t35 row 4
      table t36 row 4
      table t37 row 1
      table t38 row 2
      table t39 row 5
      table t4 row 6
      table t40 row 9
      table t41 row 5
      table t42 row 4
      table t43 row 7
      table t45 row 3
      table t46 row 3
      table t47 row 6
      table t48 row 2
      table t49 row 9
      table t50 row 9
      table t51 row 6
      table t52 row 9
      table t53 row 9
      table t55 row 3
      table t56 row 2
      table t57 row 1
      table t58 row 5
      table t59 row 2
      table t6 row 4
      table t60 row 8
      table t61 row 7
      table t62 row 4
      table t63 row 3
      table t7 row 1
      table t8 row 7
      table t9 row 8
