# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q615.sql | tr '\t' '\n' | sort > q615.out

inputs:
  - name: q615.sql
    data: |
      SELECT x25,x14,x55,x11,x27,x59,x50,x45,x5,x7,x56,x22,x48,x41,x16,x1,x64,x19,x63,x43,x35,x33,x18,x8,x36,x15,x38,x4,x26,x49,x61,x9,x40,x20,x37,x10,x54,x13,x12,x6,x29,x30,x58,x32,x23,x17,x62,x46,x53,x52,x57,x42,x2,x60,x51
      FROM t57,t53,t58,t5,t7,t27,t4,t32,t41,t52,t19,t29,t54,t26,t14,t61,t1,t51,t33,t15,t18,t2,t22,t12,t38,t30,t40,t9,t10,t56,t48,t46,t64,t50,t49,t20,t37,t36,t43,t59,t62,t13,t11,t25,t6,t63,t16,t60,t45,t23,t42,t55,t8,t17,t35
      WHERE b29=a53
      AND a14=b64
      AND b25=a22
      AND a11=b37
      AND b55=a40
      AND a4=b46
      AND b42=a17
      AND a33=b38
      AND a38=b9
      AND b32=a57
      AND b43=a50
      AND b23=a56
      AND b12=a51
      AND a13=b60
      AND b22=a35
      AND b63=a64
      AND a6=b59
      AND b17=a5
      AND b54=a29
      AND a55=b50
      AND b20=a16
      AND b1=a41
      AND a32=b7
      AND b53=a52
      AND a11=3
      AND a10=b18
      AND b19=a1
      AND b35=a63
      AND a43=b5
      AND a19=b2
      AND b62=a36
      AND a59=b40
      AND b51=a37
      AND b10=a2
      AND a30=b58
      AND a58=b33
      AND b15=a18
      AND b36=a15
      AND a23=b26
      AND a60=b30
      AND b41=a48
      AND b48=a45
      AND b61=a12
      AND a62=b14
      AND b49=a20
      AND b57=a46
      AND b45=a27
      AND b13=a61
      AND a25=b8
      AND a7=b16
      AND b56=a8
      AND b27=a49
      AND a26=b52
      AND a54=b6
      AND b4=a9;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t29
  - name: t30
  - name: t32
  - name: t33
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q615.out
    data: |
      table t1 row 5
      table t10 row 3
      table t11 row 3
      table t12 row 9
      table t13 row 7
      table t14 row 8
      table t15 row 7
      table t16 row 4
      table t17 row 5
      table t18 row 3
      table t19 row 8
      table t2 row 7
      table t20 row 8
      table t22 row 3
      table t23 row 7
      table t25 row 7
      table t26 row 2
      table t27 row 8
      table t29 row 7
      table t30 row 6
      table t32 row 2
      table t33 row 1
      table t35 row 6
      table t36 row 1
      table t37 row 4
      table t38 row 6
      table t4 row 9
      table t40 row 6
      table t41 row 2
      table t42 row 7
      table t43 row 7
      table t45 row 5
      table t46 row 5
      table t48 row 1
      table t49 row 9
      table t5 row 4
      table t50 row 4
      table t51 row 8
      table t52 row 10
      table t53 row 7
      table t54 row 2
      table t55 row 9
      table t56 row 7
      table t57 row 2
      table t58 row 8
      table t59 row 5
      table t6 row 1
      table t60 row 4
      table t61 row 1
      table t62 row 2
      table t63 row 4
      table t64 row 9
      table t7 row 7
      table t8 row 5
      table t9 row 3
