# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q616.sql | tr '\t' '\n' | sort > q616.out

inputs:
  - name: q616.sql
    data: |
      SELECT x25,x14,x55,x11,x27,x59,x50,x45,x5,x7,x56,x22,x48,x41,x16,x1,x64,x19,x63,x43,x35,x33,x18,x8,x36,x15,x38,x4,x26,x49,x61,x9,x40,x20,x37,x10,x54,x13,x12,x6,x29,x30,x58,x32,x23,x17,x62,x46,x53,x52,x57,x42,x2,x60,x51
      FROM t41,t45,t61,t48,t13,t5,t22,t38,t60,t32,t36,t54,t62,t37,t23,t19,t26,t11,t59,t18,t2,t58,t25,t7,t27,t50,t14,t8,t51,t52,t29,t9,t33,t55,t20,t17,t12,t49,t35,t56,t30,t40,t57,t15,t63,t4,t43,t16,t64,t1,t42,t53,t46,t10,t6
      WHERE a49=b27
      AND b61=a12
      AND b45=a27
      AND a30=b58
      AND b40=a59
      AND b4=a9
      AND a40=b55
      AND b37=a11
      AND a6=b59
      AND b42=a17
      AND a16=b20
      AND a45=b48
      AND b33=a58
      AND b22=a35
      AND a10=b18
      AND a20=b49
      AND a54=b6
      AND b51=a37
      AND b57=a46
      AND b8=a25
      AND a4=b46
      AND b36=a15
      AND a8=b56
      AND a2=b10
      AND a64=b63
      AND a57=b32
      AND a62=b14
      AND a41=b1
      AND a23=b26
      AND a52=b53
      AND a14=b64
      AND a50=b43
      AND a38=b9
      AND b12=a51
      AND a5=b17
      AND a55=b50
      AND a11=3
      AND b52=a26
      AND a53=b29
      AND a63=b35
      AND b60=a13
      AND a48=b41
      AND b19=a1
      AND a56=b23
      AND a18=b15
      AND a22=b25
      AND a32=b7
      AND a60=b30
      AND b2=a19
      AND b38=a33
      AND b5=a43
      AND a29=b54
      AND a7=b16
      AND a61=b13
      AND b62=a36;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t29
  - name: t30
  - name: t32
  - name: t33
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t45
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q616.out
    data: |
      table t1 row 5
      table t10 row 3
      table t11 row 3
      table t12 row 9
      table t13 row 7
      table t14 row 8
      table t15 row 7
      table t16 row 4
      table t17 row 5
      table t18 row 3
      table t19 row 8
      table t2 row 7
      table t20 row 8
      table t22 row 3
      table t23 row 7
      table t25 row 7
      table t26 row 2
      table t27 row 8
      table t29 row 7
      table t30 row 6
      table t32 row 2
      table t33 row 1
      table t35 row 6
      table t36 row 1
      table t37 row 4
      table t38 row 6
      table t4 row 9
      table t40 row 6
      table t41 row 2
      table t42 row 7
      table t43 row 7
      table t45 row 5
      table t46 row 5
      table t48 row 1
      table t49 row 9
      table t5 row 4
      table t50 row 4
      table t51 row 8
      table t52 row 10
      table t53 row 7
      table t54 row 2
      table t55 row 9
      table t56 row 7
      table t57 row 2
      table t58 row 8
      table t59 row 5
      table t6 row 1
      table t60 row 4
      table t61 row 1
      table t62 row 2
      table t63 row 4
      table t64 row 9
      table t7 row 7
      table t8 row 5
      table t9 row 3
