# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q618.sql | tr '\t' '\n' | sort > q618.out

inputs:
  - name: q618.sql
    data: |
      SELECT x31,x14,x3,x11,x41,x50,x2,x55,x33,x64,x46,x56,x17,x45,x61,x21,x4,x23,x36,x38,x13,x57,x43,x51,x63,x5,x25,x26,x53,x9,x58,x37,x10,x54,x28,x8,x30,x19,x29,x27,x52,x6,x35,x22,x62,x34,x15,x12,x44,x47,x20,x24,x42,x1,x60
      FROM t15,t3,t24,t28,t36,t10,t23,t13,t14,t43,t11,t52,t21,t25,t35,t56,t46,t54,t29,t30,t27,t51,t4,t19,t34,t47,t58,t1,t63,t26,t5,t17,t41,t64,t62,t44,t37,t8,t61,t31,t2,t53,t12,t60,t33,t22,t42,t55,t20,t6,t57,t45,t38,t50,t9
      WHERE a34=b51
      AND a22=b9
      AND a37=b2
      AND a13=b47
      AND a31=b25
      AND a4=b41
      AND b30=a45
      AND a38=b15
      AND b19=a47
      AND b17=a19
      AND b27=a36
      AND b24=a11
      AND a8=b62
      AND a27=b45
      AND a6=b22
      AND a43=b20
      AND b50=a17
      AND b42=a60
      AND b46=a26
      AND a10=b57
      AND a52=b34
      AND a54=b3
      AND a25=b21
      AND a29=b60
      AND a1=b52
      AND a14=b63
      AND b29=a50
      AND a23=b37
      AND a51=b23
      AND b6=a63
      AND a3=b8
      AND a15=b53
      AND a33=b4
      AND b36=a41
      AND b12=a28
      AND a20=b14
      AND a21=b38
      AND a5=b10
      AND a53=b55
      AND b11=a55
      AND a64=b1
      AND b58=a9
      AND a24=b5
      AND a56=b43
      AND a2=b56
      AND a44=3
      AND b64=a62
      AND a61=b33
      AND b31=a58
      AND a30=b28
      AND b54=a42
      AND a44=b35
      AND a35=b61
      AND a57=b26
      AND a12=b13;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q618.out
    data: |
      table t1 row 6
      table t10 row 6
      table t11 row 6
      table t12 row 1
      table t13 row 7
      table t14 row 3
      table t15 row 4
      table t17 row 3
      table t19 row 3
      table t2 row 4
      table t20 row 9
      table t21 row 10
      table t22 row 2
      table t23 row 7
      table t24 row 7
      table t25 row 2
      table t26 row 10
      table t27 row 10
      table t28 row 4
      table t29 row 4
      table t3 row 2
      table t30 row 4
      table t31 row 6
      table t33 row 5
      table t34 row 9
      table t35 row 1
      table t36 row 1
      table t37 row 3
      table t38 row 2
      table t4 row 8
      table t41 row 7
      table t42 row 1
      table t43 row 5
      table t44 row 3
      table t45 row 3
      table t46 row 8
      table t47 row 2
      table t5 row 4
      table t50 row 8
      table t51 row 7
      table t52 row 3
      table t53 row 10
      table t54 row 8
      table t55 row 7
      table t56 row 10
      table t57 row 10
      table t58 row 9
      table t6 row 3
      table t60 row 10
      table t61 row 2
      table t62 row 6
      table t63 row 9
      table t64 row 3
      table t8 row 7
      table t9 row 7
