# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q622.sql | tr '\t' '\n' | sort > q622.out

vector: true

inputs:
  - name: q622.sql
    data: |
      SELECT x64,x61,x21,x29,x15,x13,x25,x51,x44,x6,x35,x52,x49,x12,x36,x2,x8,x1,x17,x19,x55,x26,x48,x18,x14,x3,x10,x43,x9,x39,x63,x16,x30,x58,x57,x53,x20,x32,x4,x33,x60,x41,x34,x45,x38,x27,x31,x28,x56,x24,x46,x5,x42,x37,x40
      FROM t45,t12,t36,t42,t60,t2,t57,t27,t39,t40,t15,t24,t19,t16,t4,t53,t52,t56,t3,t51,t1,t25,t26,t9,t55,t33,t6,t32,t28,t49,t48,t46,t17,t44,t61,t43,t20,t30,t13,t29,t41,t10,t18,t37,t31,t63,t35,t8,t38,t5,t58,t14,t21,t64,t34
      WHERE a48=b34
      AND a9=b55
      AND a46=b19
      AND a63=b36
      AND a51=b31
      AND b58=a17
      AND a29=b43
      AND b10=a35
      AND b42=a20
      AND b41=a33
      AND b13=a44
      AND b46=a53
      AND b15=a3
      AND b35=a8
      AND a58=b12
      AND b14=a55
      AND b2=a56
      AND b3=a45
      AND a14=b24
      AND a57=b39
      AND b33=a38
      AND b56=a49
      AND a52=b26
      AND a60=b53
      AND b18=a5
      AND a34=b6
      AND a28=b48
      AND b21=a26
      AND a10=b61
      AND b57=a31
      AND b60=a1
      AND a42=b45
      AND b40=a30
      AND b28=a12
      AND b44=a15
      AND b16=a27
      AND a2=b27
      AND b38=a13
      AND b51=a64
      AND b64=a19
      AND b20=a37
      AND a36=b9
      AND a43=b52
      AND b25=a61
      AND b63=a41
      AND b30=a39
      AND a40=b17
      AND a25=b5
      AND b1=a16
      AND a18=b49
      AND a21=b32
      AND a24=b4
      AND a4=b29
      AND b8=a32
      AND a37=2;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q622.out
    data: |
      table t1 row 7
      table t10 row 9
      table t12 row 2
      table t13 row 9
      table t14 row 9
      table t15 row 5
      table t16 row 6
      table t17 row 3
      table t18 row 4
      table t19 row 9
      table t2 row 5
      table t20 row 6
      table t21 row 1
      table t24 row 8
      table t25 row 4
      table t26 row 7
      table t27 row 9
      table t28 row 3
      table t29 row 8
      table t3 row 4
      table t30 row 10
      table t31 row 1
      table t32 row 6
      table t33 row 10
      table t34 row 9
      table t35 row 6
      table t36 row 4
      table t37 row 2
      table t38 row 9
      table t39 row 1
      table t4 row 6
      table t40 row 3
      table t41 row 9
      table t42 row 4
      table t43 row 3
      table t44 row 3
      table t45 row 2
      table t46 row 8
      table t48 row 3
      table t49 row 3
      table t5 row 5
      table t51 row 1
      table t52 row 4
      table t53 row 10
      table t55 row 10
      table t56 row 2
      table t57 row 9
      table t58 row 2
      table t6 row 3
      table t60 row 4
      table t61 row 1
      table t63 row 4
      table t64 row 5
      table t8 row 4
      table t9 row 2
