# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q623.sql | tr '\t' '\n' | sort > q623.out

inputs:
  - name: q623.sql
    data: |
      SELECT x64,x61,x21,x29,x15,x13,x25,x51,x44,x6,x35,x52,x49,x12,x36,x2,x8,x1,x17,x19,x55,x26,x48,x18,x14,x3,x10,x43,x9,x39,x63,x16,x30,x58,x57,x53,x20,x32,x4,x33,x60,x41,x34,x45,x38,x27,x31,x28,x56,x24,x46,x5,x42,x37,x40
      FROM t56,t29,t1,t52,t53,t63,t28,t24,t60,t13,t48,t8,t45,t42,t38,t44,t37,t41,t43,t2,t57,t3,t19,t27,t40,t49,t6,t51,t26,t58,t61,t34,t31,t64,t46,t30,t5,t33,t9,t18,t20,t39,t21,t12,t35,t15,t10,t55,t32,t4,t36,t25,t14,t16,t17
      WHERE a13=b38
      AND a17=b58
      AND a35=b10
      AND a39=b30
      AND b6=a34
      AND b12=a58
      AND b57=a31
      AND a49=b56
      AND b3=a45
      AND b28=a12
      AND b31=a51
      AND a57=b39
      AND a46=b19
      AND b15=a3
      AND a9=b55
      AND a40=b17
      AND b61=a10
      AND b43=a29
      AND a28=b48
      AND a24=b4
      AND a41=b63
      AND a26=b21
      AND a21=b32
      AND b5=a25
      AND a4=b29
      AND b60=a1
      AND a38=b33
      AND a37=b20
      AND a32=b8
      AND a18=b49
      AND b14=a55
      AND a60=b53
      AND a37=2
      AND a30=b40
      AND b46=a53
      AND b27=a2
      AND a5=b18
      AND a16=b1
      AND a15=b44
      AND a43=b52
      AND b24=a14
      AND a19=b64
      AND a36=b9
      AND a61=b25
      AND b2=a56
      AND b51=a64
      AND b41=a33
      AND b36=a63
      AND b16=a27
      AND b42=a20
      AND b13=a44
      AND b34=a48
      AND a52=b26
      AND a8=b35
      AND a42=b45;
  - name: t1
  - name: t10
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q623.out
    data: |
      table t1 row 7
      table t10 row 9
      table t12 row 2
      table t13 row 9
      table t14 row 9
      table t15 row 5
      table t16 row 6
      table t17 row 3
      table t18 row 4
      table t19 row 9
      table t2 row 5
      table t20 row 6
      table t21 row 1
      table t24 row 8
      table t25 row 4
      table t26 row 7
      table t27 row 9
      table t28 row 3
      table t29 row 8
      table t3 row 4
      table t30 row 10
      table t31 row 1
      table t32 row 6
      table t33 row 10
      table t34 row 9
      table t35 row 6
      table t36 row 4
      table t37 row 2
      table t38 row 9
      table t39 row 1
      table t4 row 6
      table t40 row 3
      table t41 row 9
      table t42 row 4
      table t43 row 3
      table t44 row 3
      table t45 row 2
      table t46 row 8
      table t48 row 3
      table t49 row 3
      table t5 row 5
      table t51 row 1
      table t52 row 4
      table t53 row 10
      table t55 row 10
      table t56 row 2
      table t57 row 9
      table t58 row 2
      table t6 row 3
      table t60 row 4
      table t61 row 1
      table t63 row 4
      table t64 row 5
      table t8 row 4
      table t9 row 2
