# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q624.sql | tr '\t' '\n' | sort > q624.out

inputs:
  - name: q624.sql
    data: |
      SELECT x54,x57,x61,x58,x20,x44,x18,x36,x2,x22,x32,x14,x15,x26,x19,x63,x38,x37,x48,x40,x34,x21,x27,x25,x5,x16,x24,x43,x29,x35,x49,x31,x17,x46,x64,x3,x51,x59,x13,x6,x28,x12,x23,x30,x9,x60,x56,x47,x11,x52,x8,x10,x45,x42,x55,x4
      FROM t14,t11,t61,t28,t15,t18,t25,t57,t40,t2,t60,t9,t38,t26,t12,t47,t6,t10,t58,t56,t8,t55,t23,t59,t32,t24,t3,t34,t48,t51,t30,t49,t27,t31,t16,t45,t54,t42,t22,t63,t21,t29,t19,t4,t43,t20,t17,t13,t44,t64,t36,t46,t52,t35,t5,t37
      WHERE b13=a38
      AND a44=b52
      AND a60=b5
      AND a37=b45
      AND a18=b51
      AND a28=b14
      AND b16=a36
      AND a26=b58
      AND a13=b56
      AND b63=a46
      AND a17=b57
      AND a6=b32
      AND b37=a16
      AND a19=b31
      AND a23=b21
      AND b8=a30
      AND b23=a35
      AND b42=a63
      AND b19=a27
      AND a34=b48
      AND a4=b25
      AND a57=b44
      AND a32=b22
      AND b2=a24
      AND b55=a2
      AND a12=b43
      AND a51=b10
      AND a40=b12
      AND a15=b60
      AND b29=a11
      AND b3=a45
      AND b15=a22
      AND b61=a20
      AND a52=b28
      AND a42=b26
      AND a3=b64
      AND b30=a21
      AND a36=4
      AND b4=a48
      AND a9=b47
      AND b34=a49
      AND a47=b38
      AND b24=a8
      AND a54=b49
      AND a5=b40
      AND a43=b9
      AND a29=b27
      AND b18=a14
      AND b59=a10
      AND b17=a25
      AND b20=a56
      AND b54=a61
      AND b11=a55
      AND a58=b35
      AND a64=b46
      AND a31=b6;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q624.out
    data: |
      table t10 row 9
      table t11 row 6
      table t12 row 1
      table t13 row 3
      table t14 row 8
      table t15 row 8
      table t16 row 3
      table t17 row 6
      table t18 row 2
      table t19 row 7
      table t2 row 10
      table t20 row 6
      table t21 row 5
      table t22 row 10
      table t23 row 5
      table t24 row 1
      table t25 row 5
      table t26 row 1
      table t27 row 1
      table t28 row 2
      table t29 row 8
      table t3 row 4
      table t30 row 1
      table t31 row 7
      table t32 row 1
      table t34 row 2
      table t35 row 3
      table t36 row 4
      table t37 row 4
      table t38 row 6
      table t4 row 8
      table t40 row 4
      table t42 row 2
      table t43 row 8
      table t44 row 2
      table t45 row 2
      table t46 row 1
      table t47 row 1
      table t48 row 5
      table t49 row 1
      table t5 row 7
      table t51 row 6
      table t52 row 10
      table t54 row 9
      table t55 row 7
      table t56 row 2
      table t57 row 10
      table t58 row 6
      table t59 row 1
      table t6 row 10
      table t60 row 1
      table t61 row 10
      table t63 row 3
      table t64 row 1
      table t8 row 10
      table t9 row 10
