# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q627.sql | tr '\t' '\n' | sort > q627.out

inputs:
  - name: q627.sql
    data: |
      SELECT x34,x42,x51,x23,x54,x57,x60,x38,x8,x4,x22,x49,x35,x39,x18,x26,x9,x32,x13,x58,x63,x59,x21,x64,x40,x46,x1,x41,x19,x44,x45,x17,x12,x56,x28,x24,x20,x48,x14,x30,x29,x5,x25,x7,x43,x36,x55,x27,x6,x11,x33,x10,x16,x47,x61,x52
      FROM t52,t12,t26,t5,t21,t42,t45,t47,t27,t20,t60,t13,t24,t23,t64,t29,t38,t44,t7,t9,t35,t56,t43,t8,t39,t33,t34,t51,t36,t18,t61,t4,t16,t14,t17,t48,t6,t11,t1,t19,t63,t55,t22,t10,t49,t57,t30,t28,t32,t40,t58,t59,t46,t54,t25,t41
      WHERE b14=a55
      AND a30=b28
      AND b20=a46
      AND b25=a20
      AND a34=2
      AND b6=a9
      AND b22=a34
      AND b11=a6
      AND a7=b41
      AND b19=a11
      AND a47=b63
      AND a16=b57
      AND a57=b39
      AND b13=a29
      AND a44=b43
      AND b64=a14
      AND b51=a8
      AND a59=b58
      AND b61=a38
      AND b8=a42
      AND a41=b9
      AND b47=a49
      AND b17=a40
      AND a45=b4
      AND b33=a64
      AND a21=b35
      AND a5=b32
      AND a39=b26
      AND b27=a43
      AND a26=b38
      AND b52=a25
      AND a24=b40
      AND a54=b7
      AND b45=a28
      AND b16=a19
      AND b24=a48
      AND b44=a61
      AND a17=b60
      AND b49=a60
      AND a63=b36
      AND a33=b23
      AND a36=b55
      AND a22=b56
      AND a32=b12
      AND a13=b21
      AND b10=a58
      AND a23=b1
      AND a35=b18
      AND b5=a52
      AND a4=b54
      AND b30=a10
      AND a51=b46
      AND b48=a56
      AND b42=a1
      AND a12=b59
      AND a27=b29;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q627.out
    data: |
      table t1 row 9
      table t10 row 10
      table t11 row 1
      table t12 row 4
      table t13 row 6
      table t14 row 7
      table t16 row 4
      table t17 row 3
      table t18 row 1
      table t19 row 7
      table t20 row 4
      table t21 row 3
      table t22 row 5
      table t23 row 10
      table t24 row 10
      table t25 row 9
      table t26 row 9
      table t27 row 8
      table t28 row 7
      table t29 row 4
      table t30 row 3
      table t32 row 6
      table t33 row 1
      table t34 row 2
      table t35 row 1
      table t36 row 8
      table t38 row 9
      table t39 row 3
      table t4 row 2
      table t40 row 3
      table t41 row 3
      table t42 row 8
      table t43 row 9
      table t44 row 9
      table t45 row 6
      table t46 row 7
      table t47 row 1
      table t48 row 7
      table t49 row 10
      table t5 row 1
      table t51 row 2
      table t52 row 9
      table t54 row 3
      table t55 row 8
      table t56 row 7
      table t57 row 3
      table t58 row 2
      table t59 row 3
      table t6 row 5
      table t60 row 7
      table t61 row 1
      table t63 row 3
      table t64 row 8
      table t7 row 3
      table t8 row 3
      table t9 row 1
