# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q628.sql | tr '\t' '\n' | sort > q628.out

vector: true

inputs:
  - name: q628.sql
    data: |
      SELECT x34,x42,x51,x23,x54,x57,x60,x38,x8,x4,x22,x49,x35,x39,x18,x26,x9,x32,x13,x58,x63,x59,x21,x64,x40,x46,x1,x41,x19,x44,x45,x17,x12,x56,x28,x24,x20,x48,x14,x30,x29,x5,x25,x7,x43,x36,x55,x27,x6,x11,x33,x10,x16,x47,x61,x52
      FROM t21,t22,t25,t36,t9,t58,t61,t33,t56,t27,t1,t63,t12,t42,t20,t48,t55,t24,t57,t47,t64,t17,t59,t45,t41,t28,t23,t14,t46,t54,t38,t6,t60,t39,t30,t32,t26,t34,t16,t13,t19,t44,t4,t51,t52,t5,t7,t18,t11,t10,t8,t43,t49,t29,t40,t35
      WHERE a34=b22
      AND b60=a17
      AND b64=a14
      AND a36=b55
      AND a46=b20
      AND b32=a5
      AND a22=b56
      AND a20=b25
      AND a44=b43
      AND b17=a40
      AND b16=a19
      AND b6=a9
      AND b36=a63
      AND a1=b42
      AND a24=b40
      AND b13=a29
      AND b28=a30
      AND a13=b21
      AND b12=a32
      AND b26=a39
      AND b5=a52
      AND b18=a35
      AND b59=a12
      AND b45=a28
      AND a34=2
      AND b51=a8
      AND a45=b4
      AND b52=a25
      AND b30=a10
      AND a16=b57
      AND a11=b19
      AND b44=a61
      AND a58=b10
      AND a54=b7
      AND a23=b1
      AND a56=b48
      AND b35=a21
      AND a55=b14
      AND b46=a51
      AND b39=a57
      AND a27=b29
      AND b27=a43
      AND b63=a47
      AND b47=a49
      AND a26=b38
      AND a4=b54
      AND a64=b33
      AND b58=a59
      AND b23=a33
      AND a60=b49
      AND a38=b61
      AND a42=b8
      AND b11=a6
      AND a48=b24
      AND b9=a41
      AND a7=b41;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q628.out
    data: |
      table t1 row 9
      table t10 row 10
      table t11 row 1
      table t12 row 4
      table t13 row 6
      table t14 row 7
      table t16 row 4
      table t17 row 3
      table t18 row 1
      table t19 row 7
      table t20 row 4
      table t21 row 3
      table t22 row 5
      table t23 row 10
      table t24 row 10
      table t25 row 9
      table t26 row 9
      table t27 row 8
      table t28 row 7
      table t29 row 4
      table t30 row 3
      table t32 row 6
      table t33 row 1
      table t34 row 2
      table t35 row 1
      table t36 row 8
      table t38 row 9
      table t39 row 3
      table t4 row 2
      table t40 row 3
      table t41 row 3
      table t42 row 8
      table t43 row 9
      table t44 row 9
      table t45 row 6
      table t46 row 7
      table t47 row 1
      table t48 row 7
      table t49 row 10
      table t5 row 1
      table t51 row 2
      table t52 row 9
      table t54 row 3
      table t55 row 8
      table t56 row 7
      table t57 row 3
      table t58 row 2
      table t59 row 3
      table t6 row 5
      table t60 row 7
      table t61 row 1
      table t63 row 3
      table t64 row 8
      table t7 row 3
      table t8 row 3
      table t9 row 1
