# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q631.sql | tr '\t' '\n' | sort > q631.out

vector: true

inputs:
  - name: q631.sql
    data: |
      SELECT x19,x28,x29,x59,x42,x34,x18,x62,x11,x37,x4,x7,x26,x45,x22,x41,x47,x13,x60,x10,x61,x9,x33,x24,x38,x46,x51,x44,x12,x39,x57,x64,x21,x15,x31,x16,x1,x30,x48,x50,x32,x56,x6,x58,x25,x20,x3,x35,x23,x49,x36,x27,x63,x53,x54,x14
      FROM t58,t12,t46,t4,t20,t41,t56,t49,t57,t19,t13,t14,t22,t62,t53,t10,t63,t42,t35,t31,t3,t11,t37,t6,t25,t50,t51,t28,t64,t15,t1,t30,t23,t38,t47,t32,t18,t16,t29,t21,t34,t44,t59,t45,t27,t61,t26,t33,t24,t9,t54,t36,t60,t48,t7,t39
      WHERE b32=a27
      AND b25=a37
      AND b49=a6
      AND a9=b13
      AND a61=b4
      AND a4=b7
      AND a35=b46
      AND a20=b36
      AND a3=b48
      AND a56=b39
      AND b60=a19
      AND b16=a49
      AND b57=a29
      AND b63=a1
      AND b47=a41
      AND a54=b33
      AND b9=a39
      AND b26=a38
      AND b31=a21
      AND b23=a24
      AND a58=b61
      AND a18=b22
      AND b30=a34
      AND a53=b38
      AND b41=a25
      AND a36=b3
      AND a28=b21
      AND a26=b62
      AND a11=b44
      AND b19=a30
      AND a13=b18
      AND a45=b27
      AND a15=b20
      AND a59=b56
      AND b12=a22
      AND b54=a14
      AND b1=a10
      AND a50=b58
      AND b50=a42
      AND a60=b11
      AND b53=a64
      AND a32=b35
      AND a47=b29
      AND a62=b51
      AND b14=a46
      AND a44=b24
      AND b15=a57
      AND a31=b10
      AND b6=a63
      AND b42=a51
      AND b45=a23
      AND b34=a12
      AND b64=a33
      AND b59=a16
      AND a37=7
      AND a48=b28;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q631.out
    data: |
      table t1 row 6
      table t10 row 3
      table t11 row 4
      table t12 row 2
      table t13 row 3
      table t14 row 2
      table t15 row 10
      table t16 row 5
      table t18 row 3
      table t19 row 8
      table t20 row 1
      table t21 row 7
      table t22 row 2
      table t23 row 10
      table t24 row 1
      table t25 row 1
      table t26 row 6
      table t27 row 2
      table t28 row 1
      table t29 row 7
      table t3 row 1
      table t30 row 5
      table t31 row 7
      table t32 row 2
      table t33 row 7
      table t34 row 7
      table t35 row 7
      table t36 row 6
      table t37 row 7
      table t38 row 6
      table t39 row 7
      table t4 row 3
      table t41 row 2
      table t42 row 8
      table t44 row 10
      table t45 row 3
      table t46 row 3
      table t47 row 7
      table t48 row 6
      table t49 row 6
      table t50 row 1
      table t51 row 9
      table t53 row 1
      table t54 row 3
      table t56 row 6
      table t57 row 8
      table t58 row 6
      table t59 row 8
      table t6 row 2
      table t60 row 1
      table t61 row 10
      table t62 row 8
      table t63 row 5
      table t64 row 8
      table t7 row 3
      table t9 row 6
