# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q632.sql | tr '\t' '\n' | sort > q632.out

inputs:
  - name: q632.sql
    data: |
      SELECT x19,x28,x29,x59,x42,x34,x18,x62,x11,x37,x4,x7,x26,x45,x22,x41,x47,x13,x60,x10,x61,x9,x33,x24,x38,x46,x51,x44,x12,x39,x57,x64,x21,x15,x31,x16,x1,x30,x48,x50,x32,x56,x6,x58,x25,x20,x3,x35,x23,x49,x36,x27,x63,x53,x54,x14
      FROM t51,t11,t45,t63,t12,t7,t32,t4,t38,t19,t48,t33,t49,t14,t27,t47,t24,t60,t42,t50,t13,t22,t64,t30,t62,t6,t58,t37,t56,t39,t41,t15,t26,t1,t35,t59,t29,t23,t34,t18,t9,t25,t53,t36,t46,t3,t10,t16,t57,t54,t28,t61,t31,t20,t44,t21
      WHERE b36=a20
      AND b20=a15
      AND b31=a21
      AND b57=a29
      AND b30=a34
      AND b53=a64
      AND a37=7
      AND a48=b28
      AND a24=b23
      AND a42=b50
      AND a18=b22
      AND a59=b56
      AND b26=a38
      AND a62=b51
      AND a33=b64
      AND b15=a57
      AND b10=a31
      AND a41=b47
      AND b46=a35
      AND a16=b59
      AND a11=b44
      AND a10=b1
      AND a60=b11
      AND b6=a63
      AND a39=b9
      AND a9=b13
      AND b49=a6
      AND b48=a3
      AND b3=a36
      AND b19=a30
      AND a56=b39
      AND a28=b21
      AND b63=a1
      AND b32=a27
      AND a47=b29
      AND b62=a26
      AND a51=b42
      AND a37=b25
      AND a19=b60
      AND a22=b12
      AND a32=b35
      AND b16=a49
      AND a44=b24
      AND a4=b7
      AND b27=a45
      AND a50=b58
      AND b34=a12
      AND b14=a46
      AND b61=a58
      AND b45=a23
      AND b54=a14
      AND b33=a54
      AND a25=b41
      AND a13=b18
      AND b38=a53
      AND b4=a61;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t18
  - name: t19
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t41
  - name: t42
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t9

outputs:
  - name: q632.out
    data: |
      table t1 row 6
      table t10 row 3
      table t11 row 4
      table t12 row 2
      table t13 row 3
      table t14 row 2
      table t15 row 10
      table t16 row 5
      table t18 row 3
      table t19 row 8
      table t20 row 1
      table t21 row 7
      table t22 row 2
      table t23 row 10
      table t24 row 1
      table t25 row 1
      table t26 row 6
      table t27 row 2
      table t28 row 1
      table t29 row 7
      table t3 row 1
      table t30 row 5
      table t31 row 7
      table t32 row 2
      table t33 row 7
      table t34 row 7
      table t35 row 7
      table t36 row 6
      table t37 row 7
      table t38 row 6
      table t39 row 7
      table t4 row 3
      table t41 row 2
      table t42 row 8
      table t44 row 10
      table t45 row 3
      table t46 row 3
      table t47 row 7
      table t48 row 6
      table t49 row 6
      table t50 row 1
      table t51 row 9
      table t53 row 1
      table t54 row 3
      table t56 row 6
      table t57 row 8
      table t58 row 6
      table t59 row 8
      table t6 row 2
      table t60 row 1
      table t61 row 10
      table t62 row 8
      table t63 row 5
      table t64 row 8
      table t7 row 3
      table t9 row 6
