# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q633.sql | tr '\t' '\n' | sort > q633.out

vector: true

inputs:
  - name: q633.sql
    data: |
      SELECT x41,x51,x62,x45,x64,x63,x40,x8,x27,x34,x7,x23,x5,x50,x16,x26,x31,x49,x11,x14,x30,x1,x3,x42,x22,x29,x33,x54,x59,x28,x35,x44,x4,x57,x32,x2,x60,x21,x9,x19,x61,x56,x15,x43,x48,x47,x36,x55,x18,x58,x52,x25,x37,x13,x10,x6
      FROM t42,t43,t23,t35,t61,t63,t64,t26,t28,t2,t62,t59,t21,t30,t8,t55,t11,t29,t33,t25,t6,t47,t27,t3,t58,t32,t41,t37,t7,t31,t18,t49,t14,t44,t10,t54,t57,t50,t16,t48,t22,t56,t36,t34,t1,t19,t4,t60,t15,t40,t9,t13,t51,t5,t52,t45
      WHERE a58=b54
      AND b51=a27
      AND b19=a48
      AND b5=a14
      AND a10=b8
      AND b7=a52
      AND a31=b50
      AND a4=b33
      AND a60=b57
      AND a44=b52
      AND b55=a63
      AND b40=a16
      AND b18=a34
      AND a25=b63
      AND b26=a13
      AND b16=a54
      AND a32=b29
      AND b14=a28
      AND a45=b25
      AND a6=b15
      AND b2=a9
      AND a5=b23
      AND a33=b44
      AND a9=4
      AND a61=b47
      AND b6=a7
      AND b42=a8
      AND a55=b61
      AND a18=b48
      AND b43=a19
      AND b45=a62
      AND b21=a50
      AND a1=b60
      AND b11=a64
      AND a42=b62
      AND a3=b27
      AND a57=b31
      AND b37=a23
      AND a47=b13
      AND a21=b22
      AND b41=a37
      AND a22=b30
      AND b58=a41
      AND b49=a2
      AND a29=b34
      AND b10=a43
      AND b59=a49
      AND a56=b36
      AND b32=a51
      AND a26=b56
      AND b1=a35
      AND a40=b3
      AND b35=a59
      AND b64=a30
      AND b4=a11
      AND b28=a15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q633.out
    data: |
      table t1 row 4
      table t10 row 5
      table t11 row 1
      table t13 row 10
      table t14 row 2
      table t15 row 2
      table t16 row 10
      table t18 row 3
      table t19 row 10
      table t2 row 9
      table t21 row 3
      table t22 row 2
      table t23 row 6
      table t25 row 2
      table t26 row 10
      table t27 row 2
      table t28 row 3
      table t29 row 6
      table t3 row 3
      table t30 row 9
      table t31 row 7
      table t32 row 3
      table t33 row 3
      table t34 row 3
      table t35 row 4
      table t36 row 5
      table t37 row 6
      table t4 row 5
      table t40 row 3
      table t41 row 1
      table t42 row 8
      table t43 row 5
      table t44 row 4
      table t45 row 6
      table t47 row 5
      table t48 row 3
      table t49 row 1
      table t5 row 6
      table t50 row 6
      table t51 row 6
      table t52 row 5
      table t54 row 1
      table t55 row 9
      table t56 row 9
      table t57 row 7
      table t58 row 6
      table t59 row 5
      table t6 row 1
      table t60 row 10
      table t61 row 1
      table t62 row 7
      table t63 row 6
      table t64 row 5
      table t7 row 2
      table t8 row 9
      table t9 row 4
