# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q634.sql | tr '\t' '\n' | sort > q634.out

inputs:
  - name: q634.sql
    data: |
      SELECT x41,x51,x62,x45,x64,x63,x40,x8,x27,x34,x7,x23,x5,x50,x16,x26,x31,x49,x11,x14,x30,x1,x3,x42,x22,x29,x33,x54,x59,x28,x35,x44,x4,x57,x32,x2,x60,x21,x9,x19,x61,x56,x15,x43,x48,x47,x36,x55,x18,x58,x52,x25,x37,x13,x10,x6
      FROM t14,t54,t49,t58,t59,t25,t9,t44,t16,t15,t60,t11,t61,t42,t62,t45,t18,t43,t1,t47,t8,t31,t19,t28,t4,t41,t6,t27,t33,t32,t23,t64,t3,t29,t5,t56,t13,t34,t40,t57,t30,t50,t22,t55,t35,t26,t10,t7,t2,t51,t52,t36,t21,t63,t37,t48
      WHERE b58=a41
      AND a4=b33
      AND a2=b49
      AND b45=a62
      AND b37=a23
      AND b36=a56
      AND a22=b30
      AND b40=a16
      AND a25=b63
      AND b42=a8
      AND a30=b64
      AND a9=4
      AND a55=b61
      AND a11=b4
      AND a28=b14
      AND a33=b44
      AND a45=b25
      AND b6=a7
      AND a31=b50
      AND a57=b31
      AND b35=a59
      AND b54=a58
      AND b21=a50
      AND b23=a5
      AND b62=a42
      AND b26=a13
      AND a44=b52
      AND a54=b16
      AND a63=b55
      AND b32=a51
      AND a37=b41
      AND b19=a48
      AND a43=b10
      AND b15=a6
      AND b18=a34
      AND b57=a60
      AND a35=b1
      AND a1=b60
      AND a19=b43
      AND b2=a9
      AND a32=b29
      AND b27=a3
      AND b56=a26
      AND b22=a21
      AND a18=b48
      AND b28=a15
      AND b51=a27
      AND b11=a64
      AND b3=a40
      AND b8=a10
      AND a52=b7
      AND b34=a29
      AND b47=a61
      AND a49=b59
      AND b5=a14
      AND b13=a47;
  - name: t1
  - name: t10
  - name: t11
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t18
  - name: t19
  - name: t2
  - name: t21
  - name: t22
  - name: t23
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q634.out
    data: |
      table t1 row 4
      table t10 row 5
      table t11 row 1
      table t13 row 10
      table t14 row 2
      table t15 row 2
      table t16 row 10
      table t18 row 3
      table t19 row 10
      table t2 row 9
      table t21 row 3
      table t22 row 2
      table t23 row 6
      table t25 row 2
      table t26 row 10
      table t27 row 2
      table t28 row 3
      table t29 row 6
      table t3 row 3
      table t30 row 9
      table t31 row 7
      table t32 row 3
      table t33 row 3
      table t34 row 3
      table t35 row 4
      table t36 row 5
      table t37 row 6
      table t4 row 5
      table t40 row 3
      table t41 row 1
      table t42 row 8
      table t43 row 5
      table t44 row 4
      table t45 row 6
      table t47 row 5
      table t48 row 3
      table t49 row 1
      table t5 row 6
      table t50 row 6
      table t51 row 6
      table t52 row 5
      table t54 row 1
      table t55 row 9
      table t56 row 9
      table t57 row 7
      table t58 row 6
      table t59 row 5
      table t6 row 1
      table t60 row 10
      table t61 row 1
      table t62 row 7
      table t63 row 6
      table t64 row 5
      table t7 row 2
      table t8 row 9
      table t9 row 4
