# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q635.sql | tr '\t' '\n' | sort > q635.out

vector: true

inputs:
  - name: q635.sql
    data: |
      SELECT x41,x51,x62,x45,x64,x63,x40,x8,x27,x34,x7,x23,x5,x50,x16,x26,x31,x49,x11,x14,x30,x1,x3,x42,x22,x29,x33,x54,x59,x28,x35,x44,x4,x57,x32,x2,x60,x21,x9,x19,x61,x56,x15,x43,x48,x47,x36,x55,x18,x58,x52,x25,x37,x13,x10,x6
      FROM t64,t28,t36,t33,t14,t3,t27,t56,t59,t5,t29,t55,t32,t40,t35,t41,t8,t7,t31,t30,t1,t21,t45,t37,t4,t15,t62,t19,t34,t49,t48,t47,t44,t26,t50,t9,t63,t23,t57,t43,t2,t11,t42,t18,t16,t22,t54,t61,t10,t60,t6,t51,t52,t25,t13,t58
      WHERE b8=a10
      AND b26=a13
      AND a8=b42
      AND b1=a35
      AND a9=4
      AND b63=a25
      AND a37=b41
      AND a16=b40
      AND b28=a15
      AND b51=a27
      AND b5=a14
      AND b62=a42
      AND b61=a55
      AND a23=b37
      AND a62=b45
      AND a1=b60
      AND a7=b6
      AND b3=a40
      AND b32=a51
      AND b43=a19
      AND b27=a3
      AND a18=b48
      AND a47=b13
      AND a41=b58
      AND a43=b10
      AND a61=b47
      AND a45=b25
      AND a50=b21
      AND b34=a29
      AND a33=b44
      AND a56=b36
      AND a44=b52
      AND a4=b33
      AND b30=a22
      AND a60=b57
      AND a9=b2
      AND a54=b16
      AND b29=a32
      AND a48=b19
      AND a34=b18
      AND b50=a31
      AND b54=a58
      AND b64=a30
      AND a11=b4
      AND a63=b55
      AND b35=a59
      AND b22=a21
      AND a52=b7
      AND a6=b15
      AND a64=b11
      AND b56=a26
      AND a49=b59
      AND a57=b31
      AND a5=b23
      AND b49=a2
      AND a28=b14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q635.out
    data: |
      table t1 row 4
      table t10 row 5
      table t11 row 1
      table t13 row 10
      table t14 row 2
      table t15 row 2
      table t16 row 10
      table t18 row 3
      table t19 row 10
      table t2 row 9
      table t21 row 3
      table t22 row 2
      table t23 row 6
      table t25 row 2
      table t26 row 10
      table t27 row 2
      table t28 row 3
      table t29 row 6
      table t3 row 3
      table t30 row 9
      table t31 row 7
      table t32 row 3
      table t33 row 3
      table t34 row 3
      table t35 row 4
      table t36 row 5
      table t37 row 6
      table t4 row 5
      table t40 row 3
      table t41 row 1
      table t42 row 8
      table t43 row 5
      table t44 row 4
      table t45 row 6
      table t47 row 5
      table t48 row 3
      table t49 row 1
      table t5 row 6
      table t50 row 6
      table t51 row 6
      table t52 row 5
      table t54 row 1
      table t55 row 9
      table t56 row 9
      table t57 row 7
      table t58 row 6
      table t59 row 5
      table t6 row 1
      table t60 row 10
      table t61 row 1
      table t62 row 7
      table t63 row 6
      table t64 row 5
      table t7 row 2
      table t8 row 9
      table t9 row 4
