# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q637.sql | tr '\t' '\n' | sort > q637.out

inputs:
  - name: q637.sql
    data: |
      SELECT x13,x9,x60,x41,x53,x1,x57,x2,x37,x50,x5,x43,x45,x39,x46,x48,x58,x62,x36,x17,x33,x54,x3,x38,x27,x26,x18,x16,x59,x40,x55,x25,x15,x61,x7,x28,x47,x22,x23,x11,x64,x32,x52,x29,x56,x4,x6,x42,x49,x12,x20,x14,x34,x63,x10,x35,x19
      FROM t47,t57,t53,t49,t25,t13,t26,t56,t54,t60,t7,t9,t10,t32,t36,t27,t14,t50,t62,t11,t20,t37,t3,t42,t15,t38,t48,t35,t23,t43,t29,t58,t40,t64,t55,t6,t22,t52,t4,t61,t5,t16,t33,t19,t46,t45,t28,t34,t63,t2,t17,t59,t41,t39,t18,t12,t1
      WHERE a18=b59
      AND b61=a55
      AND b41=a37
      AND a39=b6
      AND b40=a61
      AND b35=a27
      AND a12=b17
      AND a13=b22
      AND b62=a14
      AND a6=b43
      AND b47=a34
      AND a1=9
      AND a42=b10
      AND b7=a58
      AND a28=b46
      AND a60=b56
      AND a64=b12
      AND a54=b36
      AND a52=b26
      AND a57=b4
      AND a32=b27
      AND a35=b5
      AND b52=a36
      AND a29=b54
      AND b53=a1
      AND a9=b14
      AND a16=b28
      AND a43=b20
      AND a40=b39
      AND b49=a20
      AND b58=a23
      AND a45=b37
      AND a48=b57
      AND b64=a53
      AND a63=b18
      AND b25=a38
      AND a50=b42
      AND b3=a62
      AND a19=b38
      AND a7=b29
      AND a10=b55
      AND b16=a47
      AND b50=a5
      AND a41=b19
      AND b15=a11
      AND b63=a3
      AND a17=b48
      AND b13=a56
      AND b32=a26
      AND a49=b34
      AND b2=a25
      AND a15=b9
      AND a46=b11
      AND a4=b23
      AND b60=a33
      AND b45=a59
      AND b33=a2;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q637.out
    data: |
      table t1 row 9
      table t10 row 5
      table t11 row 6
      table t12 row 2
      table t13 row 6
      table t14 row 2
      table t15 row 6
      table t16 row 10
      table t17 row 2
      table t18 row 7
      table t19 row 7
      table t2 row 10
      table t20 row 3
      table t22 row 3
      table t23 row 10
      table t25 row 1
      table t26 row 4
      table t27 row 9
      table t28 row 2
      table t29 row 10
      table t3 row 3
      table t32 row 5
      table t33 row 6
      table t34 row 10
      table t35 row 10
      table t36 row 5
      table t37 row 6
      table t38 row 7
      table t39 row 6
      table t4 row 1
      table t40 row 7
      table t41 row 1
      table t42 row 5
      table t43 row 3
      table t45 row 6
      table t46 row 7
      table t47 row 1
      table t48 row 5
      table t49 row 7
      table t5 row 3
      table t50 row 8
      table t52 row 1
      table t53 row 2
      table t54 row 9
      table t55 row 5
      table t56 row 4
      table t57 row 2
      table t58 row 1
      table t59 row 7
      table t6 row 8
      table t60 row 9
      table t61 row 6
      table t62 row 3
      table t63 row 9
      table t64 row 2
      table t7 row 1
      table t9 row 3
