# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q638.sql | tr '\t' '\n' | sort > q638.out

inputs:
  - name: q638.sql
    data: |
      SELECT x13,x9,x60,x41,x53,x1,x57,x2,x37,x50,x5,x43,x45,x39,x46,x48,x58,x62,x36,x17,x33,x54,x3,x38,x27,x26,x18,x16,x59,x40,x55,x25,x15,x61,x7,x28,x47,x22,x23,x11,x64,x32,x52,x29,x56,x4,x6,x42,x49,x12,x20,x14,x34,x63,x10,x35,x19
      FROM t53,t16,t28,t29,t7,t49,t55,t56,t59,t5,t50,t37,t33,t38,t4,t22,t46,t9,t52,t43,t34,t57,t27,t17,t42,t39,t47,t62,t36,t14,t20,t45,t13,t11,t25,t60,t12,t35,t10,t2,t61,t15,t32,t23,t1,t3,t41,t26,t48,t64,t18,t63,t6,t58,t54,t40,t19
      WHERE a45=b37
      AND a23=b58
      AND b64=a53
      AND b26=a52
      AND a58=b7
      AND a34=b47
      AND a49=b34
      AND b33=a2
      AND a35=b5
      AND a37=b41
      AND b38=a19
      AND b54=a29
      AND b28=a16
      AND a41=b19
      AND a14=b62
      AND b39=a40
      AND b57=a48
      AND b32=a26
      AND a12=b17
      AND a9=b14
      AND b16=a47
      AND a62=b3
      AND b25=a38
      AND a13=b22
      AND a63=b18
      AND b46=a28
      AND b10=a42
      AND b55=a10
      AND b52=a36
      AND a43=b20
      AND b43=a6
      AND a1=9
      AND b63=a3
      AND a61=b40
      AND a7=b29
      AND b12=a64
      AND b59=a18
      AND b15=a11
      AND b61=a55
      AND a59=b45
      AND a20=b49
      AND b23=a4
      AND a1=b53
      AND b9=a15
      AND b48=a17
      AND b13=a56
      AND a57=b4
      AND b50=a5
      AND a27=b35
      AND a39=b6
      AND a54=b36
      AND a25=b2
      AND a46=b11
      AND a33=b60
      AND a32=b27
      AND b42=a50
      AND a60=b56;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q638.out
    data: |
      table t1 row 9
      table t10 row 5
      table t11 row 6
      table t12 row 2
      table t13 row 6
      table t14 row 2
      table t15 row 6
      table t16 row 10
      table t17 row 2
      table t18 row 7
      table t19 row 7
      table t2 row 10
      table t20 row 3
      table t22 row 3
      table t23 row 10
      table t25 row 1
      table t26 row 4
      table t27 row 9
      table t28 row 2
      table t29 row 10
      table t3 row 3
      table t32 row 5
      table t33 row 6
      table t34 row 10
      table t35 row 10
      table t36 row 5
      table t37 row 6
      table t38 row 7
      table t39 row 6
      table t4 row 1
      table t40 row 7
      table t41 row 1
      table t42 row 5
      table t43 row 3
      table t45 row 6
      table t46 row 7
      table t47 row 1
      table t48 row 5
      table t49 row 7
      table t5 row 3
      table t50 row 8
      table t52 row 1
      table t53 row 2
      table t54 row 9
      table t55 row 5
      table t56 row 4
      table t57 row 2
      table t58 row 1
      table t59 row 7
      table t6 row 8
      table t60 row 9
      table t61 row 6
      table t62 row 3
      table t63 row 9
      table t64 row 2
      table t7 row 1
      table t9 row 3
