# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q639.sql | tr '\t' '\n' | sort > q639.out

vector: true

inputs:
  - name: q639.sql
    data: |
      SELECT x40,x44,x32,x51,x49,x5,x59,x19,x2,x54,x15,x53,x30,x34,x17,x14,x41,x13,x36,x8,x58,x50,x37,x7,x57,x47,x27,x25,x24,x60,x43,x62,x22,x31,x11,x35,x48,x20,x39,x16,x6,x63,x45,x23,x33,x18,x3,x52,x1,x61,x4,x21,x28,x26,x10,x46,x55
      FROM t15,t39,t47,t21,t34,t20,t45,t63,t8,t2,t37,t26,t35,t17,t53,t60,t11,t48,t3,t31,t57,t28,t24,t58,t4,t32,t55,t7,t5,t51,t62,t18,t33,t23,t40,t43,t54,t22,t27,t46,t44,t10,t61,t6,t16,t13,t52,t59,t49,t1,t14,t19,t50,t25,t36,t41,t30
      WHERE a33=b13
      AND a31=b16
      AND a48=b11
      AND b15=a1
      AND b1=a59
      AND a51=b44
      AND b10=a24
      AND a50=b6
      AND b28=a58
      AND a30=b52
      AND b30=a2
      AND a44=b40
      AND b41=a62
      AND a18=b39
      AND b50=a8
      AND b54=a10
      AND b60=a32
      AND b4=a39
      AND b53=a11
      AND b55=a13
      AND a34=b7
      AND b32=a47
      AND b31=a60
      AND a63=b18
      AND b20=a43
      AND a6=b59
      AND a49=7
      AND b34=a37
      AND b14=a21
      AND b25=a55
      AND a19=b43
      AND a46=b61
      AND a41=b58
      AND b21=a40
      AND a23=b36
      AND b35=a3
      AND b17=a36
      AND b8=a57
      AND a16=b23
      AND a20=b51
      AND a17=b27
      AND a26=b46
      AND b22=a54
      AND a22=b63
      AND b45=a28
      AND a15=b33
      AND b3=a14
      AND a7=b62
      AND b19=a53
      AND a61=b24
      AND b57=a45
      AND b26=a35
      AND a27=b48
      AND a4=b5
      AND b37=a52
      AND a49=b47
      AND b2=a5;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q639.out
    data: |
      table t1 row 4
      table t10 row 8
      table t11 row 7
      table t13 row 9
      table t14 row 2
      table t15 row 5
      table t16 row 3
      table t17 row 8
      table t18 row 10
      table t19 row 5
      table t2 row 2
      table t20 row 8
      table t21 row 3
      table t22 row 9
      table t23 row 5
      table t24 row 9
      table t25 row 9
      table t26 row 6
      table t27 row 1
      table t28 row 7
      table t3 row 4
      table t30 row 9
      table t31 row 4
      table t32 row 2
      table t33 row 3
      table t34 row 7
      table t35 row 6
      table t36 row 9
      table t37 row 2
      table t39 row 4
      table t4 row 4
      table t40 row 6
      table t41 row 2
      table t43 row 4
      table t44 row 5
      table t45 row 6
      table t46 row 9
      table t47 row 2
      table t48 row 6
      table t49 row 7
      table t5 row 5
      table t50 row 5
      table t51 row 9
      table t52 row 9
      table t53 row 9
      table t54 row 5
      table t55 row 4
      table t57 row 10
      table t58 row 3
      table t59 row 4
      table t6 row 2
      table t60 row 8
      table t61 row 1
      table t62 row 1
      table t63 row 4
      table t7 row 10
      table t8 row 2
