# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q641.sql | tr '\t' '\n' | sort > q641.out

inputs:
  - name: q641.sql
    data: |
      SELECT x40,x44,x32,x51,x49,x5,x59,x19,x2,x54,x15,x53,x30,x34,x17,x14,x41,x13,x36,x8,x58,x50,x37,x7,x57,x47,x27,x25,x24,x60,x43,x62,x22,x31,x11,x35,x48,x20,x39,x16,x6,x63,x45,x23,x33,x18,x3,x52,x1,x61,x4,x21,x28,x26,x10,x46,x55
      FROM t13,t51,t62,t11,t39,t8,t16,t6,t35,t54,t30,t25,t40,t2,t31,t4,t33,t32,t61,t5,t57,t59,t23,t24,t14,t1,t46,t63,t15,t45,t60,t27,t47,t49,t21,t55,t41,t43,t19,t26,t58,t20,t17,t53,t44,t3,t22,t52,t37,t7,t50,t10,t34,t48,t36,t28,t18
      WHERE a24=b10
      AND a17=b27
      AND b1=a59
      AND a40=b21
      AND a61=b24
      AND a47=b32
      AND b6=a50
      AND a49=7
      AND a1=b15
      AND a4=b5
      AND b16=a31
      AND b4=a39
      AND b63=a22
      AND a18=b39
      AND b2=a5
      AND a54=b22
      AND a41=b58
      AND a6=b59
      AND b11=a48
      AND a11=b53
      AND b28=a58
      AND a53=b19
      AND a21=b14
      AND a27=b48
      AND b60=a32
      AND a44=b40
      AND b52=a30
      AND b54=a10
      AND b23=a16
      AND a28=b45
      AND b55=a13
      AND b3=a14
      AND a37=b34
      AND b57=a45
      AND a57=b8
      AND a51=b44
      AND a52=b37
      AND a26=b46
      AND b31=a60
      AND b62=a7
      AND a8=b50
      AND a55=b25
      AND a63=b18
      AND a34=b7
      AND a23=b36
      AND b61=a46
      AND a3=b35
      AND b41=a62
      AND a2=b30
      AND b26=a35
      AND b51=a20
      AND a19=b43
      AND b17=a36
      AND b13=a33
      AND a43=b20
      AND b47=a49
      AND b33=a15;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q641.out
    data: |
      table t1 row 4
      table t10 row 8
      table t11 row 7
      table t13 row 9
      table t14 row 2
      table t15 row 5
      table t16 row 3
      table t17 row 8
      table t18 row 10
      table t19 row 5
      table t2 row 2
      table t20 row 8
      table t21 row 3
      table t22 row 9
      table t23 row 5
      table t24 row 9
      table t25 row 9
      table t26 row 6
      table t27 row 1
      table t28 row 7
      table t3 row 4
      table t30 row 9
      table t31 row 4
      table t32 row 2
      table t33 row 3
      table t34 row 7
      table t35 row 6
      table t36 row 9
      table t37 row 2
      table t39 row 4
      table t4 row 4
      table t40 row 6
      table t41 row 2
      table t43 row 4
      table t44 row 5
      table t45 row 6
      table t46 row 9
      table t47 row 2
      table t48 row 6
      table t49 row 7
      table t5 row 5
      table t50 row 5
      table t51 row 9
      table t52 row 9
      table t53 row 9
      table t54 row 5
      table t55 row 4
      table t57 row 10
      table t58 row 3
      table t59 row 4
      table t6 row 2
      table t60 row 8
      table t61 row 1
      table t62 row 1
      table t63 row 4
      table t7 row 10
      table t8 row 2
