# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q643.sql | tr '\t' '\n' | sort > q643.out

inputs:
  - name: q643.sql
    data: |
      SELECT x2,x21,x34,x22,x53,x15,x51,x25,x54,x23,x4,x44,x26,x43,x14,x60,x40,x46,x62,x27,x19,x7,x39,x18,x45,x38,x49,x33,x35,x1,x31,x63,x12,x20,x10,x11,x3,x8,x58,x5,x24,x64,x59,x13,x41,x52,x30,x42,x36,x55,x57,x61,x56,x48,x6,x29,x50
      FROM t55,t41,t42,t49,t35,t24,t15,t44,t4,t27,t60,t21,t20,t57,t10,t26,t51,t11,t5,t38,t39,t19,t29,t54,t64,t61,t43,t1,t56,t12,t63,t8,t50,t52,t7,t45,t36,t58,t40,t30,t22,t23,t31,t2,t18,t34,t25,t59,t14,t6,t48,t13,t62,t33,t53,t46,t3
      WHERE b38=a63
      AND b3=a55
      AND b30=a54
      AND b31=a18
      AND a24=b1
      AND b52=a44
      AND a52=b24
      AND b33=a38
      AND a34=b18
      AND a39=b44
      AND a5=b23
      AND a49=b26
      AND a1=b56
      AND a57=b22
      AND b51=a58
      AND a29=b58
      AND b36=a59
      AND a2=b39
      AND b6=a7
      AND a15=b4
      AND b49=a11
      AND b29=a23
      AND a21=b7
      AND a60=b45
      AND a41=b57
      AND b12=a14
      AND b60=a26
      AND b2=a33
      AND a25=b11
      AND b61=a46
      AND a61=b21
      AND b25=a43
      AND b20=a48
      AND b46=a12
      AND b43=a53
      AND a64=2
      AND a35=b10
      AND a6=b40
      AND b59=a64
      AND a56=b19
      AND a36=b15
      AND b35=a19
      AND a13=b27
      AND a10=b5
      AND b14=a3
      AND a51=b53
      AND b41=a8
      AND b54=a20
      AND b48=a62
      AND b42=a22
      AND a50=b13
      AND b50=a4
      AND b8=a30
      AND b63=a27
      AND a40=b62
      AND a45=b34
      AND a31=b55;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q643.out
    data: |
      table t1 row 5
      table t10 row 3
      table t11 row 10
      table t12 row 8
      table t13 row 7
      table t14 row 1
      table t15 row 5
      table t18 row 5
      table t19 row 2
      table t2 row 7
      table t20 row 5
      table t21 row 5
      table t22 row 4
      table t23 row 1
      table t24 row 2
      table t25 row 10
      table t26 row 1
      table t27 row 4
      table t29 row 10
      table t3 row 5
      table t30 row 2
      table t31 row 9
      table t33 row 8
      table t34 row 10
      table t35 row 7
      table t36 row 4
      table t38 row 6
      table t39 row 6
      table t4 row 8
      table t40 row 10
      table t41 row 8
      table t42 row 10
      table t43 row 10
      table t44 row 6
      table t45 row 7
      table t46 row 2
      table t48 row 6
      table t49 row 2
      table t5 row 9
      table t50 row 1
      table t51 row 10
      table t52 row 3
      table t53 row 7
      table t54 row 6
      table t55 row 4
      table t56 row 7
      table t57 row 4
      table t58 row 1
      table t59 row 4
      table t6 row 1
      table t60 row 3
      table t61 row 5
      table t62 row 1
      table t63 row 1
      table t64 row 2
      table t7 row 2
      table t8 row 7
