# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q646.sql | tr '\t' '\n' | sort > q646.out

vector: true

inputs:
  - name: q646.sql
    data: |
      SELECT x29,x55,x61,x25,x43,x32,x51,x1,x3,x52,x16,x36,x7,x42,x24,x34,x38,x28,x26,x20,x22,x35,x19,x48,x27,x47,x46,x8,x2,x56,x59,x44,x23,x21,x15,x39,x57,x64,x40,x54,x18,x33,x63,x17,x41,x45,x60,x37,x14,x53,x62,x5,x30,x13,x49,x31,x9
      FROM t53,t52,t59,t16,t7,t56,t36,t8,t47,t54,t31,t22,t39,t3,t61,t14,t28,t37,t19,t27,t45,t15,t40,t62,t49,t35,t46,t23,t38,t32,t64,t43,t13,t26,t41,t63,t21,t51,t30,t9,t44,t17,t48,t1,t42,t55,t29,t25,t60,t18,t24,t2,t34,t33,t20,t5,t57
      WHERE a16=b1
      AND b29=a14
      AND a5=b57
      AND b24=a2
      AND b25=a64
      AND a40=b38
      AND b19=a36
      AND b15=a9
      AND b17=a56
      AND a35=b16
      AND a43=b23
      AND b59=a38
      AND a19=b13
      AND b21=a44
      AND a7=6
      AND a13=b5
      AND b3=a48
      AND b56=a60
      AND b18=a59
      AND b28=a57
      AND b62=a26
      AND a53=b26
      AND b47=a52
      AND a33=b41
      AND a29=b53
      AND b48=a34
      AND b35=a7
      AND b40=a55
      AND b60=a61
      AND b8=a21
      AND a32=b61
      AND b51=a22
      AND a15=b27
      AND a63=b42
      AND a28=b44
      AND b54=a20
      AND a8=b34
      AND a49=b30
      AND a45=b32
      AND b14=a27
      AND a1=b31
      AND a62=b39
      AND b49=a23
      AND b37=a47
      AND a51=b45
      AND a54=b36
      AND a3=b64
      AND a17=b52
      AND a46=b55
      AND a37=b9
      AND b2=a39
      AND a42=b43
      AND b46=a41
      AND a31=b33
      AND a24=b20
      AND b63=a18
      AND b22=a30;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q646.out
    data: |
      table t1 row 5
      table t13 row 9
      table t14 row 9
      table t15 row 1
      table t16 row 2
      table t17 row 4
      table t18 row 3
      table t19 row 3
      table t2 row 7
      table t20 row 1
      table t21 row 3
      table t22 row 10
      table t23 row 5
      table t24 row 10
      table t25 row 7
      table t26 row 5
      table t27 row 10
      table t28 row 6
      table t29 row 3
      table t3 row 6
      table t30 row 1
      table t31 row 9
      table t32 row 7
      table t33 row 10
      table t34 row 2
      table t35 row 3
      table t36 row 2
      table t37 row 2
      table t38 row 4
      table t39 row 8
      table t40 row 6
      table t41 row 9
      table t42 row 8
      table t43 row 3
      table t44 row 6
      table t45 row 7
      table t46 row 5
      table t47 row 9
      table t48 row 5
      table t49 row 5
      table t5 row 1
      table t51 row 3
      table t52 row 5
      table t53 row 8
      table t54 row 8
      table t55 row 5
      table t56 row 1
      table t57 row 9
      table t59 row 3
      table t60 row 7
      table t61 row 3
      table t62 row 5
      table t63 row 9
      table t64 row 3
      table t7 row 6
      table t8 row 1
      table t9 row 7
