# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q647.sql | tr '\t' '\n' | sort > q647.out

inputs:
  - name: q647.sql
    data: |
      SELECT x29,x55,x61,x25,x43,x32,x51,x1,x3,x52,x16,x36,x7,x42,x24,x34,x38,x28,x26,x20,x22,x35,x19,x48,x27,x47,x46,x8,x2,x56,x59,x44,x23,x21,x15,x39,x57,x64,x40,x54,x18,x33,x63,x17,x41,x45,x60,x37,x14,x53,x62,x5,x30,x13,x49,x31,x9
      FROM t55,t13,t63,t51,t24,t41,t21,t36,t31,t39,t59,t60,t54,t26,t27,t18,t57,t8,t5,t22,t43,t17,t30,t19,t48,t61,t49,t16,t34,t9,t56,t33,t37,t47,t25,t1,t62,t53,t2,t7,t29,t32,t64,t23,t15,t35,t44,t45,t42,t14,t20,t3,t38,t40,t28,t46,t52
      WHERE a7=6
      AND b30=a49
      AND a21=b8
      AND b56=a60
      AND b44=a28
      AND b47=a52
      AND a24=b20
      AND a63=b42
      AND a62=b39
      AND a40=b38
      AND a8=b34
      AND b51=a22
      AND a19=b13
      AND a36=b19
      AND b18=a59
      AND b53=a29
      AND a38=b59
      AND b31=a1
      AND b32=a45
      AND a32=b61
      AND a51=b45
      AND b43=a42
      AND a61=b60
      AND b27=a15
      AND a34=b48
      AND a9=b15
      AND b25=a64
      AND b63=a18
      AND a56=b17
      AND a48=b3
      AND a54=b36
      AND b33=a31
      AND b54=a20
      AND a3=b64
      AND b35=a7
      AND a46=b55
      AND a39=b2
      AND b29=a14
      AND b14=a27
      AND a57=b28
      AND b23=a43
      AND b62=a26
      AND b16=a35
      AND a16=b1
      AND b22=a30
      AND a53=b26
      AND b9=a37
      AND a55=b40
      AND a5=b57
      AND b21=a44
      AND a47=b37
      AND a33=b41
      AND b49=a23
      AND b46=a41
      AND b24=a2
      AND b5=a13
      AND a17=b52;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q647.out
    data: |
      table t1 row 5
      table t13 row 9
      table t14 row 9
      table t15 row 1
      table t16 row 2
      table t17 row 4
      table t18 row 3
      table t19 row 3
      table t2 row 7
      table t20 row 1
      table t21 row 3
      table t22 row 10
      table t23 row 5
      table t24 row 10
      table t25 row 7
      table t26 row 5
      table t27 row 10
      table t28 row 6
      table t29 row 3
      table t3 row 6
      table t30 row 1
      table t31 row 9
      table t32 row 7
      table t33 row 10
      table t34 row 2
      table t35 row 3
      table t36 row 2
      table t37 row 2
      table t38 row 4
      table t39 row 8
      table t40 row 6
      table t41 row 9
      table t42 row 8
      table t43 row 3
      table t44 row 6
      table t45 row 7
      table t46 row 5
      table t47 row 9
      table t48 row 5
      table t49 row 5
      table t5 row 1
      table t51 row 3
      table t52 row 5
      table t53 row 8
      table t54 row 8
      table t55 row 5
      table t56 row 1
      table t57 row 9
      table t59 row 3
      table t60 row 7
      table t61 row 3
      table t62 row 5
      table t63 row 9
      table t64 row 3
      table t7 row 6
      table t8 row 1
      table t9 row 7
