# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q648.sql | tr '\t' '\n' | sort > q648.out

inputs:
  - name: q648.sql
    data: |
      SELECT x37,x17,x2,x34,x30,x43,x50,x57,x1,x15,x35,x10,x40,x16,x21,x13,x29,x42,x14,x41,x26,x12,x38,x19,x36,x5,x54,x25,x9,x46,x56,x44,x58,x6,x3,x18,x24,x4,x20,x61,x27,x7,x33,x53,x55,x60,x11,x52,x39,x23,x8,x31,x48,x64,x63,x59,x22,x47
      FROM t42,t19,t56,t7,t18,t58,t29,t22,t52,t53,t24,t31,t36,t2,t23,t30,t13,t38,t15,t60,t34,t8,t63,t25,t39,t48,t46,t5,t40,t37,t3,t55,t9,t1,t59,t16,t33,t14,t6,t4,t57,t20,t35,t47,t44,t12,t50,t64,t61,t43,t27,t41,t21,t26,t10,t17,t11,t54
      WHERE a44=b42
      AND b22=a38
      AND a35=b20
      AND b40=a64
      AND b47=a30
      AND b2=a56
      AND b46=a48
      AND b31=a12
      AND b16=a63
      AND b4=a47
      AND a13=b6
      AND b1=a42
      AND b54=a33
      AND b8=a15
      AND a34=b25
      AND a2=b3
      AND b27=a14
      AND a16=b53
      AND b29=a23
      AND a46=b52
      AND a61=b34
      AND a25=b48
      AND a22=b13
      AND a6=b19
      AND a37=b23
      AND a7=b41
      AND a5=b43
      AND a3=b5
      AND b64=a4
      AND b11=a39
      AND a31=b37
      AND a43=b17
      AND b7=a40
      AND a50=b38
      AND a27=b24
      AND a1=b50
      AND b55=a59
      AND b39=a20
      AND a10=b30
      AND a14=9
      AND b56=a29
      AND b12=a53
      AND a9=b18
      AND b9=a41
      AND a19=b15
      AND a55=b35
      AND a36=b21
      AND b61=a60
      AND b44=a54
      AND b10=a58
      AND b59=a26
      AND b33=a11
      AND a17=b36
      AND b26=a24
      AND a52=b63
      AND a21=b58
      AND b60=a57
      AND b57=a8;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t47
  - name: t48
  - name: t5
  - name: t50
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q648.out
    data: |
      table t1 row 9
      table t10 row 6
      table t11 row 4
      table t12 row 3
      table t13 row 8
      table t14 row 9
      table t15 row 5
      table t16 row 1
      table t17 row 10
      table t18 row 9
      table t19 row 4
      table t2 row 6
      table t20 row 9
      table t21 row 8
      table t22 row 9
      table t23 row 8
      table t24 row 3
      table t25 row 3
      table t26 row 9
      table t27 row 8
      table t29 row 4
      table t3 row 1
      table t30 row 2
      table t31 row 8
      table t33 row 2
      table t34 row 5
      table t35 row 5
      table t36 row 10
      table t37 row 5
      table t38 row 5
      table t39 row 1
      table t4 row 7
      table t40 row 5
      table t41 row 4
      table t42 row 10
      table t43 row 10
      table t44 row 4
      table t46 row 10
      table t47 row 7
      table t48 row 3
      table t5 row 7
      table t50 row 4
      table t52 row 6
      table t53 row 5
      table t54 row 3
      table t55 row 1
      table t56 row 10
      table t57 row 1
      table t58 row 4
      table t59 row 1
      table t6 row 6
      table t60 row 3
      table t61 row 9
      table t63 row 5
      table t64 row 8
      table t7 row 2
      table t8 row 9
      table t9 row 2
