# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q649.sql | tr '\t' '\n' | sort > q649.out

vector: true

inputs:
  - name: q649.sql
    data: |
      SELECT x37,x17,x2,x34,x30,x43,x50,x57,x1,x15,x35,x10,x40,x16,x21,x13,x29,x42,x14,x41,x26,x12,x38,x19,x36,x5,x54,x25,x9,x46,x56,x44,x58,x6,x3,x18,x24,x4,x20,x61,x27,x7,x33,x53,x55,x60,x11,x52,x39,x23,x8,x31,x48,x64,x63,x59,x22,x47
      FROM t21,t64,t47,t36,t12,t3,t55,t38,t31,t5,t18,t37,t30,t50,t48,t8,t23,t41,t17,t40,t13,t52,t19,t58,t15,t29,t56,t24,t7,t53,t35,t2,t43,t44,t57,t22,t42,t6,t9,t46,t1,t60,t16,t27,t25,t20,t34,t11,t39,t26,t14,t10,t4,t54,t59,t61,t33,t63
      WHERE b52=a46
      AND a30=b47
      AND a57=b60
      AND a44=b42
      AND a13=b6
      AND a52=b63
      AND a56=b2
      AND b57=a8
      AND a29=b56
      AND a15=b8
      AND a27=b24
      AND b33=a11
      AND b21=a36
      AND b55=a59
      AND a38=b22
      AND a17=b36
      AND b25=a34
      AND b50=a1
      AND b30=a10
      AND a7=b41
      AND b26=a24
      AND a21=b58
      AND b17=a43
      AND b48=a25
      AND a37=b23
      AND b39=a20
      AND b53=a16
      AND a54=b44
      AND b9=a41
      AND a33=b54
      AND b1=a42
      AND b13=a22
      AND a35=b20
      AND a64=b40
      AND b34=a61
      AND a60=b61
      AND a47=b4
      AND a39=b11
      AND a14=b27
      AND a53=b12
      AND b38=a50
      AND a55=b35
      AND a12=b31
      AND a48=b46
      AND b37=a31
      AND b18=a9
      AND b29=a23
      AND b10=a58
      AND b19=a6
      AND b59=a26
      AND b43=a5
      AND a3=b5
      AND b16=a63
      AND a4=b64
      AND a40=b7
      AND a14=9
      AND b15=a19
      AND a2=b3;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q649.out
    data: |
      table t1 row 9
      table t10 row 6
      table t11 row 4
      table t12 row 3
      table t13 row 8
      table t14 row 9
      table t15 row 5
      table t16 row 1
      table t17 row 10
      table t18 row 9
      table t19 row 4
      table t2 row 6
      table t20 row 9
      table t21 row 8
      table t22 row 9
      table t23 row 8
      table t24 row 3
      table t25 row 3
      table t26 row 9
      table t27 row 8
      table t29 row 4
      table t3 row 1
      table t30 row 2
      table t31 row 8
      table t33 row 2
      table t34 row 5
      table t35 row 5
      table t36 row 10
      table t37 row 5
      table t38 row 5
      table t39 row 1
      table t4 row 7
      table t40 row 5
      table t41 row 4
      table t42 row 10
      table t43 row 10
      table t44 row 4
      table t46 row 10
      table t47 row 7
      table t48 row 3
      table t5 row 7
      table t50 row 4
      table t52 row 6
      table t53 row 5
      table t54 row 3
      table t55 row 1
      table t56 row 10
      table t57 row 1
      table t58 row 4
      table t59 row 1
      table t6 row 6
      table t60 row 3
      table t61 row 9
      table t63 row 5
      table t64 row 8
      table t7 row 2
      table t8 row 9
      table t9 row 2
