# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q650.sql | tr '\t' '\n' | sort > q650.out

inputs:
  - name: q650.sql
    data: |
      SELECT x37,x17,x2,x34,x30,x43,x50,x57,x1,x15,x35,x10,x40,x16,x21,x13,x29,x42,x14,x41,x26,x12,x38,x19,x36,x5,x54,x25,x9,x46,x56,x44,x58,x6,x3,x18,x24,x4,x20,x61,x27,x7,x33,x53,x55,x60,x11,x52,x39,x23,x8,x31,x48,x64,x63,x59,x22,x47
      FROM t57,t3,t55,t35,t30,t19,t6,t2,t60,t40,t63,t64,t58,t46,t18,t20,t54,t21,t37,t44,t53,t14,t47,t7,t25,t5,t9,t15,t39,t26,t56,t52,t17,t31,t13,t43,t36,t61,t8,t42,t1,t10,t33,t11,t23,t24,t16,t59,t29,t27,t4,t50,t38,t41,t34,t12,t22,t48
      WHERE a27=b24
      AND a47=b4
      AND a60=b61
      AND a21=b58
      AND b21=a36
      AND a53=b12
      AND a31=b37
      AND a17=b36
      AND b63=a52
      AND a50=b38
      AND a41=b9
      AND a39=b11
      AND b40=a64
      AND a14=9
      AND a20=b39
      AND a8=b57
      AND b47=a30
      AND b15=a19
      AND a48=b46
      AND b2=a56
      AND b42=a44
      AND a38=b22
      AND b35=a55
      AND a40=b7
      AND a15=b8
      AND b59=a26
      AND b30=a10
      AND a63=b16
      AND b29=a23
      AND a34=b25
      AND a16=b53
      AND a46=b52
      AND b19=a6
      AND b6=a13
      AND b41=a7
      AND b5=a3
      AND a43=b17
      AND a35=b20
      AND a1=b50
      AND a12=b31
      AND b3=a2
      AND b60=a57
      AND b55=a59
      AND a22=b13
      AND b44=a54
      AND b33=a11
      AND a14=b27
      AND b56=a29
      AND b34=a61
      AND b10=a58
      AND a4=b64
      AND b23=a37
      AND b26=a24
      AND a33=b54
      AND b48=a25
      AND b43=a5
      AND a9=b18
      AND b1=a42;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q650.out
    data: |
      table t1 row 9
      table t10 row 6
      table t11 row 4
      table t12 row 3
      table t13 row 8
      table t14 row 9
      table t15 row 5
      table t16 row 1
      table t17 row 10
      table t18 row 9
      table t19 row 4
      table t2 row 6
      table t20 row 9
      table t21 row 8
      table t22 row 9
      table t23 row 8
      table t24 row 3
      table t25 row 3
      table t26 row 9
      table t27 row 8
      table t29 row 4
      table t3 row 1
      table t30 row 2
      table t31 row 8
      table t33 row 2
      table t34 row 5
      table t35 row 5
      table t36 row 10
      table t37 row 5
      table t38 row 5
      table t39 row 1
      table t4 row 7
      table t40 row 5
      table t41 row 4
      table t42 row 10
      table t43 row 10
      table t44 row 4
      table t46 row 10
      table t47 row 7
      table t48 row 3
      table t5 row 7
      table t50 row 4
      table t52 row 6
      table t53 row 5
      table t54 row 3
      table t55 row 1
      table t56 row 10
      table t57 row 1
      table t58 row 4
      table t59 row 1
      table t6 row 6
      table t60 row 3
      table t61 row 9
      table t63 row 5
      table t64 row 8
      table t7 row 2
      table t8 row 9
      table t9 row 2
