# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q651.sql | tr '\t' '\n' | sort > q651.out

inputs:
  - name: q651.sql
    data: |
      SELECT x16,x22,x19,x44,x38,x51,x26,x39,x5,x7,x55,x24,x18,x6,x56,x17,x36,x40,x61,x42,x50,x10,x20,x47,x37,x64,x52,x28,x27,x34,x63,x53,x25,x59,x35,x14,x2,x62,x3,x48,x4,x57,x41,x23,x12,x8,x9,x46,x32,x45,x1,x43,x54,x49,x11,x30,x33,x21
      FROM t26,t3,t25,t63,t9,t8,t52,t32,t38,t41,t44,t50,t23,t54,t18,t10,t40,t56,t4,t12,t28,t55,t24,t39,t46,t34,t37,t6,t16,t45,t36,t5,t43,t14,t51,t42,t20,t57,t11,t21,t62,t2,t49,t1,t17,t48,t22,t33,t53,t61,t59,t30,t64,t7,t27,t19,t47,t35
      WHERE a48=b3
      AND a40=b9
      AND b4=a32
      AND b41=a25
      AND b18=a30
      AND a42=b62
      AND a21=b39
      AND a50=b5
      AND a12=b37
      AND b50=a55
      AND a56=b36
      AND a57=b25
      AND b28=a43
      AND b27=a39
      AND a4=b10
      AND b23=a51
      AND a52=3
      AND a33=b64
      AND a64=b21
      AND a52=b17
      AND a23=b20
      AND a20=b30
      AND b56=a37
      AND a28=b26
      AND b49=a36
      AND a5=b44
      AND b47=a1
      AND a18=b14
      AND a22=b57
      AND b22=a59
      AND b19=a41
      AND b55=a6
      AND a7=b40
      AND b7=a11
      AND b45=a3
      AND b11=a38
      AND a47=b63
      AND a53=b6
      AND b32=a2
      AND a61=b16
      AND b35=a54
      AND a16=b46
      AND b1=a26
      AND b59=a44
      AND b38=a17
      AND a19=b24
      AND a62=b12
      AND a63=b42
      AND b34=a14
      AND a24=b54
      AND b51=a10
      AND a45=b8
      AND a49=b33
      AND a46=b2
      AND b43=a9
      AND a27=b61
      AND b53=a8
      AND a34=b48;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q651.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 10
      table t12 row 3
      table t14 row 3
      table t16 row 4
      table t17 row 3
      table t18 row 9
      table t19 row 7
      table t2 row 8
      table t20 row 6
      table t21 row 1
      table t22 row 1
      table t23 row 2
      table t24 row 10
      table t25 row 6
      table t26 row 8
      table t27 row 8
      table t28 row 9
      table t3 row 4
      table t30 row 2
      table t32 row 10
      table t33 row 5
      table t34 row 9
      table t35 row 10
      table t36 row 10
      table t37 row 4
      table t38 row 10
      table t39 row 9
      table t4 row 3
      table t40 row 5
      table t41 row 1
      table t42 row 5
      table t43 row 7
      table t44 row 7
      table t45 row 2
      table t46 row 6
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 2
      table t50 row 5
      table t51 row 4
      table t52 row 3
      table t53 row 9
      table t54 row 9
      table t55 row 2
      table t56 row 10
      table t57 row 9
      table t59 row 7
      table t6 row 3
      table t61 row 7
      table t62 row 5
      table t63 row 8
      table t64 row 7
      table t7 row 8
      table t8 row 7
      table t9 row 4
