# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q652.sql | tr '\t' '\n' | sort > q652.out

vector: true

inputs:
  - name: q652.sql
    data: |
      SELECT x16,x22,x19,x44,x38,x51,x26,x39,x5,x7,x55,x24,x18,x6,x56,x17,x36,x40,x61,x42,x50,x10,x20,x47,x37,x64,x52,x28,x27,x34,x63,x53,x25,x59,x35,x14,x2,x62,x3,x48,x4,x57,x41,x23,x12,x8,x9,x46,x32,x45,x1,x43,x54,x49,x11,x30,x33,x21
      FROM t18,t17,t64,t55,t52,t51,t11,t25,t53,t62,t59,t34,t4,t48,t42,t56,t32,t26,t10,t41,t40,t63,t44,t35,t47,t54,t12,t24,t27,t9,t19,t30,t22,t45,t6,t8,t57,t36,t61,t2,t23,t3,t21,t28,t38,t16,t39,t5,t20,t49,t37,t1,t46,t33,t7,t14,t50,t43
      WHERE a44=b59
      AND b39=a21
      AND b24=a19
      AND a57=b25
      AND b2=a46
      AND a20=b30
      AND b12=a62
      AND a37=b56
      AND a23=b20
      AND b36=a56
      AND a50=b5
      AND b37=a12
      AND b40=a7
      AND a39=b27
      AND b32=a2
      AND a55=b50
      AND b42=a63
      AND b49=a36
      AND a54=b35
      AND a53=b6
      AND a27=b61
      AND b21=a64
      AND a24=b54
      AND a1=b47
      AND a32=b4
      AND a52=3
      AND a51=b23
      AND b34=a14
      AND a43=b28
      AND b44=a5
      AND b41=a25
      AND a38=b11
      AND a52=b17
      AND a11=b7
      AND a48=b3
      AND b1=a26
      AND b16=a61
      AND a16=b46
      AND b45=a3
      AND a17=b38
      AND b14=a18
      AND b22=a59
      AND b63=a47
      AND a10=b51
      AND a4=b10
      AND b33=a49
      AND b8=a45
      AND b18=a30
      AND a42=b62
      AND a28=b26
      AND a8=b53
      AND a40=b9
      AND a9=b43
      AND b55=a6
      AND b19=a41
      AND b48=a34
      AND b64=a33
      AND a22=b57;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q652.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 10
      table t12 row 3
      table t14 row 3
      table t16 row 4
      table t17 row 3
      table t18 row 9
      table t19 row 7
      table t2 row 8
      table t20 row 6
      table t21 row 1
      table t22 row 1
      table t23 row 2
      table t24 row 10
      table t25 row 6
      table t26 row 8
      table t27 row 8
      table t28 row 9
      table t3 row 4
      table t30 row 2
      table t32 row 10
      table t33 row 5
      table t34 row 9
      table t35 row 10
      table t36 row 10
      table t37 row 4
      table t38 row 10
      table t39 row 9
      table t4 row 3
      table t40 row 5
      table t41 row 1
      table t42 row 5
      table t43 row 7
      table t44 row 7
      table t45 row 2
      table t46 row 6
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 2
      table t50 row 5
      table t51 row 4
      table t52 row 3
      table t53 row 9
      table t54 row 9
      table t55 row 2
      table t56 row 10
      table t57 row 9
      table t59 row 7
      table t6 row 3
      table t61 row 7
      table t62 row 5
      table t63 row 8
      table t64 row 7
      table t7 row 8
      table t8 row 7
      table t9 row 4
