# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q653.sql | tr '\t' '\n' | sort > q653.out

inputs:
  - name: q653.sql
    data: |
      SELECT x16,x22,x19,x44,x38,x51,x26,x39,x5,x7,x55,x24,x18,x6,x56,x17,x36,x40,x61,x42,x50,x10,x20,x47,x37,x64,x52,x28,x27,x34,x63,x53,x25,x59,x35,x14,x2,x62,x3,x48,x4,x57,x41,x23,x12,x8,x9,x46,x32,x45,x1,x43,x54,x49,x11,x30,x33,x21
      FROM t9,t27,t55,t49,t30,t62,t18,t47,t14,t28,t51,t20,t40,t3,t35,t10,t34,t17,t4,t19,t1,t8,t64,t56,t45,t39,t6,t37,t52,t50,t48,t36,t46,t44,t11,t5,t43,t41,t42,t32,t22,t61,t12,t23,t38,t26,t54,t24,t59,t25,t16,t33,t21,t63,t7,t57,t2,t53
      WHERE b7=a11
      AND a55=b50
      AND b44=a5
      AND b47=a1
      AND b61=a27
      AND b30=a20
      AND a9=b43
      AND b34=a14
      AND b20=a23
      AND a4=b10
      AND b3=a48
      AND a26=b1
      AND a36=b49
      AND b59=a44
      AND b14=a18
      AND b19=a41
      AND b41=a25
      AND b17=a52
      AND b57=a22
      AND a49=b33
      AND b24=a19
      AND a47=b63
      AND b42=a63
      AND a30=b18
      AND a21=b39
      AND a2=b32
      AND a33=b64
      AND a12=b37
      AND b46=a16
      AND a61=b16
      AND a28=b26
      AND a42=b62
      AND a54=b35
      AND b2=a46
      AND a38=b11
      AND a17=b38
      AND b54=a24
      AND b22=a59
      AND b55=a6
      AND b6=a53
      AND a34=b48
      AND a64=b21
      AND b8=a45
      AND b45=a3
      AND b28=a43
      AND a57=b25
      AND b27=a39
      AND b36=a56
      AND a7=b40
      AND a40=b9
      AND b51=a10
      AND a52=3
      AND a51=b23
      AND a50=b5
      AND a62=b12
      AND b4=a32
      AND a8=b53
      AND a37=b56;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q653.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 10
      table t12 row 3
      table t14 row 3
      table t16 row 4
      table t17 row 3
      table t18 row 9
      table t19 row 7
      table t2 row 8
      table t20 row 6
      table t21 row 1
      table t22 row 1
      table t23 row 2
      table t24 row 10
      table t25 row 6
      table t26 row 8
      table t27 row 8
      table t28 row 9
      table t3 row 4
      table t30 row 2
      table t32 row 10
      table t33 row 5
      table t34 row 9
      table t35 row 10
      table t36 row 10
      table t37 row 4
      table t38 row 10
      table t39 row 9
      table t4 row 3
      table t40 row 5
      table t41 row 1
      table t42 row 5
      table t43 row 7
      table t44 row 7
      table t45 row 2
      table t46 row 6
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 2
      table t50 row 5
      table t51 row 4
      table t52 row 3
      table t53 row 9
      table t54 row 9
      table t55 row 2
      table t56 row 10
      table t57 row 9
      table t59 row 7
      table t6 row 3
      table t61 row 7
      table t62 row 5
      table t63 row 8
      table t64 row 7
      table t7 row 8
      table t8 row 7
      table t9 row 4
