# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q654.sql | tr '\t' '\n' | sort > q654.out

inputs:
  - name: q654.sql
    data: |
      SELECT x25,x22,x30,x34,x21,x6,x47,x12,x29,x31,x14,x32,x33,x51,x17,x9,x3,x57,x1,x11,x8,x5,x63,x44,x62,x46,x24,x56,x4,x40,x16,x61,x52,x38,x20,x59,x55,x58,x60,x2,x18,x28,x49,x23,x26,x64,x10,x39,x54,x15,x35,x13,x53,x43,x19,x42,x27,x36
      FROM t43,t49,t57,t53,t18,t21,t2,t29,t1,t22,t47,t5,t10,t62,t9,t23,t6,t51,t25,t61,t8,t17,t64,t58,t60,t34,t30,t27,t12,t63,t35,t46,t42,t11,t33,t26,t56,t32,t54,t24,t36,t38,t4,t14,t59,t15,t16,t28,t55,t20,t44,t40,t19,t31,t39,t13,t52,t3
      WHERE b36=a4
      AND a19=b25
      AND b52=a29
      AND a32=b2
      AND a6=b55
      AND a13=b4
      AND b3=a27
      AND a30=b31
      AND b61=a62
      AND a20=b53
      AND a57=b22
      AND a56=b5
      AND a1=b28
      AND a34=b44
      AND a3=b32
      AND a64=b40
      AND b15=a60
      AND a43=b26
      AND b51=a46
      AND a23=b9
      AND b23=a44
      AND a53=b1
      AND b35=a36
      AND b56=a40
      AND b46=a14
      AND a38=b10
      AND a57=10
      AND b12=a24
      AND b29=a51
      AND a55=b39
      AND b34=a17
      AND a39=b33
      AND b30=a61
      AND b14=a42
      AND a9=b64
      AND b21=a59
      AND a15=b62
      AND b54=a11
      AND b58=a63
      AND b60=a21
      AND b24=a28
      AND b13=a18
      AND b19=a26
      AND a25=b27
      AND a12=b43
      AND b47=a2
      AND b17=a35
      AND b49=a22
      AND b42=a33
      AND a54=b20
      AND b63=a10
      AND b6=a49
      AND b11=a58
      AND a5=b16
      AND a47=b8
      AND b38=a52
      AND b18=a8
      AND b59=a16;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q654.out
    data: |
      table t1 row 6
      table t10 row 8
      table t11 row 5
      table t12 row 5
      table t13 row 9
      table t14 row 4
      table t15 row 8
      table t16 row 4
      table t17 row 7
      table t18 row 3
      table t19 row 2
      table t2 row 3
      table t20 row 5
      table t21 row 4
      table t22 row 8
      table t23 row 3
      table t24 row 9
      table t25 row 8
      table t26 row 7
      table t27 row 1
      table t28 row 1
      table t29 row 9
      table t3 row 9
      table t30 row 4
      table t31 row 3
      table t32 row 9
      table t33 row 5
      table t34 row 10
      table t35 row 8
      table t36 row 10
      table t38 row 9
      table t39 row 2
      table t4 row 10
      table t40 row 7
      table t42 row 7
      table t43 row 4
      table t44 row 2
      table t46 row 6
      table t47 row 8
      table t49 row 9
      table t5 row 7
      table t51 row 5
      table t52 row 9
      table t53 row 3
      table t54 row 6
      table t55 row 2
      table t56 row 1
      table t57 row 10
      table t58 row 4
      table t59 row 3
      table t6 row 3
      table t60 row 10
      table t61 row 3
      table t62 row 7
      table t63 row 8
      table t64 row 6
      table t8 row 3
      table t9 row 1
