# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q655.sql | tr '\t' '\n' | sort > q655.out

inputs:
  - name: q655.sql
    data: |
      SELECT x25,x22,x30,x34,x21,x6,x47,x12,x29,x31,x14,x32,x33,x51,x17,x9,x3,x57,x1,x11,x8,x5,x63,x44,x62,x46,x24,x56,x4,x40,x16,x61,x52,x38,x20,x59,x55,x58,x60,x2,x18,x28,x49,x23,x26,x64,x10,x39,x54,x15,x35,x13,x53,x43,x19,x42,x27,x36
      FROM t39,t27,t19,t63,t32,t46,t21,t17,t55,t1,t25,t36,t33,t20,t18,t56,t29,t49,t26,t38,t11,t47,t35,t14,t2,t54,t31,t24,t62,t13,t59,t10,t22,t5,t3,t42,t53,t34,t4,t8,t61,t12,t9,t30,t16,t15,t40,t60,t52,t58,t51,t43,t28,t64,t57,t44,t23,t6
      WHERE a9=b64
      AND a24=b12
      AND b36=a4
      AND a38=b10
      AND b26=a43
      AND b43=a12
      AND b40=a64
      AND a27=b3
      AND a46=b51
      AND a5=b16
      AND b17=a35
      AND b62=a15
      AND a11=b54
      AND b18=a8
      AND b30=a61
      AND a21=b60
      AND a40=b56
      AND a62=b61
      AND a57=10
      AND b8=a47
      AND b9=a23
      AND b44=a34
      AND a14=b46
      AND a1=b28
      AND b58=a63
      AND a56=b5
      AND b59=a16
      AND b35=a36
      AND a13=b4
      AND b27=a25
      AND a3=b32
      AND b29=a51
      AND a10=b63
      AND b52=a29
      AND a28=b24
      AND a26=b19
      AND a54=b20
      AND a57=b22
      AND a6=b55
      AND a33=b42
      AND b21=a59
      AND b13=a18
      AND a58=b11
      AND b1=a53
      AND b15=a60
      AND a30=b31
      AND a17=b34
      AND b6=a49
      AND b23=a44
      AND b39=a55
      AND a20=b53
      AND a42=b14
      AND b47=a2
      AND b2=a32
      AND b38=a52
      AND a19=b25
      AND b49=a22
      AND b33=a39;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t47
  - name: t49
  - name: t5
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t8
  - name: t9

outputs:
  - name: q655.out
    data: |
      table t1 row 6
      table t10 row 8
      table t11 row 5
      table t12 row 5
      table t13 row 9
      table t14 row 4
      table t15 row 8
      table t16 row 4
      table t17 row 7
      table t18 row 3
      table t19 row 2
      table t2 row 3
      table t20 row 5
      table t21 row 4
      table t22 row 8
      table t23 row 3
      table t24 row 9
      table t25 row 8
      table t26 row 7
      table t27 row 1
      table t28 row 1
      table t29 row 9
      table t3 row 9
      table t30 row 4
      table t31 row 3
      table t32 row 9
      table t33 row 5
      table t34 row 10
      table t35 row 8
      table t36 row 10
      table t38 row 9
      table t39 row 2
      table t4 row 10
      table t40 row 7
      table t42 row 7
      table t43 row 4
      table t44 row 2
      table t46 row 6
      table t47 row 8
      table t49 row 9
      table t5 row 7
      table t51 row 5
      table t52 row 9
      table t53 row 3
      table t54 row 6
      table t55 row 2
      table t56 row 1
      table t57 row 10
      table t58 row 4
      table t59 row 3
      table t6 row 3
      table t60 row 10
      table t61 row 3
      table t62 row 7
      table t63 row 8
      table t64 row 6
      table t8 row 3
      table t9 row 1
