# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q656.sql | tr '\t' '\n' | sort > q656.out

vector: true

inputs:
  - name: q656.sql
    data: |
      SELECT x25,x22,x30,x34,x21,x6,x47,x12,x29,x31,x14,x32,x33,x51,x17,x9,x3,x57,x1,x11,x8,x5,x63,x44,x62,x46,x24,x56,x4,x40,x16,x61,x52,x38,x20,x59,x55,x58,x60,x2,x18,x28,x49,x23,x26,x64,x10,x39,x54,x15,x35,x13,x53,x43,x19,x42,x27,x36
      FROM t62,t55,t40,t6,t3,t30,t13,t52,t24,t29,t56,t33,t12,t35,t44,t59,t39,t51,t16,t4,t14,t20,t28,t36,t46,t58,t64,t1,t27,t23,t61,t34,t60,t25,t8,t18,t47,t15,t19,t63,t22,t57,t53,t49,t17,t5,t10,t43,t31,t11,t26,t54,t42,t9,t32,t21,t38,t2
      WHERE b12=a24
      AND a16=b59
      AND a3=b32
      AND b13=a18
      AND a58=b11
      AND a21=b60
      AND a42=b14
      AND a12=b43
      AND b1=a53
      AND b18=a8
      AND b21=a59
      AND b22=a57
      AND a46=b51
      AND b47=a2
      AND a20=b53
      AND b8=a47
      AND a60=b15
      AND a57=10
      AND b49=a22
      AND b36=a4
      AND a14=b46
      AND a40=b56
      AND b28=a1
      AND a52=b38
      AND a35=b17
      AND b19=a26
      AND a9=b64
      AND b42=a33
      AND b44=a34
      AND a63=b58
      AND b27=a25
      AND b9=a23
      AND b31=a30
      AND a6=b55
      AND a10=b63
      AND a49=b6
      AND a43=b26
      AND a64=b40
      AND a5=b16
      AND a61=b30
      AND a36=b35
      AND b3=a27
      AND a39=b33
      AND a54=b20
      AND a62=b61
      AND a17=b34
      AND b54=a11
      AND a13=b4
      AND b23=a44
      AND b39=a55
      AND b5=a56
      AND a19=b25
      AND b10=a38
      AND a32=b2
      AND b24=a28
      AND b52=a29
      AND a15=b62
      AND a51=b29;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q656.out
    data: |
      table t1 row 6
      table t10 row 8
      table t11 row 5
      table t12 row 5
      table t13 row 9
      table t14 row 4
      table t15 row 8
      table t16 row 4
      table t17 row 7
      table t18 row 3
      table t19 row 2
      table t2 row 3
      table t20 row 5
      table t21 row 4
      table t22 row 8
      table t23 row 3
      table t24 row 9
      table t25 row 8
      table t26 row 7
      table t27 row 1
      table t28 row 1
      table t29 row 9
      table t3 row 9
      table t30 row 4
      table t31 row 3
      table t32 row 9
      table t33 row 5
      table t34 row 10
      table t35 row 8
      table t36 row 10
      table t38 row 9
      table t39 row 2
      table t4 row 10
      table t40 row 7
      table t42 row 7
      table t43 row 4
      table t44 row 2
      table t46 row 6
      table t47 row 8
      table t49 row 9
      table t5 row 7
      table t51 row 5
      table t52 row 9
      table t53 row 3
      table t54 row 6
      table t55 row 2
      table t56 row 1
      table t57 row 10
      table t58 row 4
      table t59 row 3
      table t6 row 3
      table t60 row 10
      table t61 row 3
      table t62 row 7
      table t63 row 8
      table t64 row 6
      table t8 row 3
      table t9 row 1
