# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q659.sql | tr '\t' '\n' | sort > q659.out

inputs:
  - name: q659.sql
    data: |
      SELECT x14,x13,x36,x33,x50,x23,x27,x15,x55,x10,x4,x34,x29,x62,x22,x43,x3,x7,x26,x28,x19,x39,x45,x24,x42,x2,x25,x53,x51,x31,x58,x47,x64,x56,x37,x9,x63,x49,x6,x18,x17,x59,x48,x41,x60,x5,x46,x1,x32,x20,x38,x40,x30,x52,x8,x35,x57,x61
      FROM t24,t61,t6,t27,t1,t34,t7,t46,t38,t4,t55,t47,t32,t48,t15,t3,t26,t50,t36,t45,t41,t57,t43,t63,t42,t53,t58,t56,t5,t35,t14,t62,t33,t28,t10,t64,t19,t51,t39,t59,t49,t60,t22,t13,t31,t25,t37,t9,t30,t20,t2,t40,t17,t29,t23,t18,t52,t8
      WHERE b30=a13
      AND a56=b25
      AND b50=a37
      AND a25=b62
      AND a32=b61
      AND a6=b40
      AND a55=b9
      AND b2=a22
      AND b22=a4
      AND a35=8
      AND a52=b63
      AND a64=b27
      AND a1=b47
      AND b15=a63
      AND b55=a30
      AND a14=b46
      AND b6=a39
      AND a10=b33
      AND a27=b3
      AND b56=a23
      AND b42=a59
      AND b18=a29
      AND b58=a49
      AND a8=b31
      AND b49=a48
      AND a2=b53
      AND a58=b38
      AND b45=a43
      AND a40=b13
      AND a41=b4
      AND b7=a5
      AND a57=b24
      AND b29=a46
      AND b10=a51
      AND a36=b64
      AND a53=b26
      AND a35=b34
      AND a28=b17
      AND a47=b5
      AND b43=a33
      AND b1=a38
      AND b51=a20
      AND a24=b52
      AND a62=b39
      AND a9=b37
      AND a61=b60
      AND a26=b57
      AND a18=b48
      AND b23=a45
      AND a7=b20
      AND b36=a19
      AND a15=b14
      AND b32=a34
      AND a42=b41
      AND a60=b28
      AND a50=b8
      AND a31=b19
      AND a17=b59;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q659.out
    data: |
      table t1 row 4
      table t10 row 7
      table t13 row 5
      table t14 row 10
      table t15 row 6
      table t17 row 4
      table t18 row 10
      table t19 row 1
      table t2 row 9
      table t20 row 10
      table t22 row 4
      table t23 row 2
      table t24 row 8
      table t25 row 3
      table t26 row 1
      table t27 row 2
      table t28 row 1
      table t29 row 4
      table t3 row 4
      table t30 row 1
      table t31 row 4
      table t32 row 3
      table t33 row 9
      table t34 row 6
      table t35 row 8
      table t36 row 6
      table t37 row 5
      table t38 row 4
      table t39 row 5
      table t4 row 4
      table t40 row 8
      table t41 row 4
      table t42 row 2
      table t43 row 9
      table t45 row 4
      table t46 row 8
      table t47 row 6
      table t48 row 9
      table t49 row 1
      table t5 row 10
      table t50 row 9
      table t51 row 3
      table t52 row 2
      table t53 row 2
      table t55 row 1
      table t56 row 5
      table t57 row 9
      table t58 row 6
      table t59 row 3
      table t6 row 2
      table t60 row 6
      table t61 row 9
      table t62 row 4
      table t63 row 6
      table t64 row 3
      table t7 row 8
      table t8 row 8
      table t9 row 8
