# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q660.sql | tr '\t' '\n' | sort > q660.out

inputs:
  - name: q660.sql
    data: |
      SELECT x2,x26,x12,x28,x37,x51,x21,x25,x42,x13,x55,x45,x39,x20,x34,x54,x46,x64,x60,x43,x58,x48,x36,x63,x38,x44,x14,x15,x18,x23,x41,x56,x57,x8,x30,x49,x35,x40,x50,x11,x4,x29,x27,x17,x3,x33,x62,x19,x59,x1,x10,x7,x6,x16,x24,x47,x32,x9,x22
      FROM t10,t36,t17,t23,t50,t56,t60,t34,t18,t20,t2,t45,t30,t4,t26,t37,t47,t12,t59,t11,t38,t1,t58,t22,t57,t43,t14,t6,t62,t54,t63,t40,t9,t42,t48,t3,t7,t33,t41,t21,t28,t27,t46,t64,t15,t49,t39,t35,t29,t44,t32,t13,t19,t24,t51,t16,t8,t55,t25
      WHERE b22=a57
      AND b9=a48
      AND b8=a35
      AND a6=b32
      AND b42=a11
      AND a46=b54
      AND a15=b37
      AND b19=a42
      AND b51=a54
      AND b25=a33
      AND a2=5
      AND b11=a16
      AND a27=b26
      AND b18=a45
      AND b56=a47
      AND a30=b59
      AND a59=b3
      AND a55=b17
      AND b39=a23
      AND a1=b29
      AND a2=b36
      AND a32=b64
      AND a62=b34
      AND b4=a36
      AND a51=b35
      AND b55=a34
      AND a60=b28
      AND b62=a10
      AND b40=a4
      AND a44=b6
      AND a26=b41
      AND b47=a20
      AND a25=b23
      AND b49=a21
      AND b50=a58
      AND a3=b13
      AND b12=a8
      AND b46=a9
      AND b60=a24
      AND b44=a41
      AND a63=b33
      AND a29=b27
      AND a19=b43
      AND a18=b10
      AND a22=b24
      AND a49=b58
      AND a7=b38
      AND a50=b7
      AND b21=a37
      AND b63=a12
      AND a17=b16
      AND a40=b14
      AND a28=b45
      AND a13=b1
      AND b15=a64
      AND b30=a56
      AND b57=a39
      AND a14=b48
      AND a43=b20;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t50
  - name: t51
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q660.out
    data: |
      table t1 row 4
      table t10 row 8
      table t11 row 10
      table t12 row 10
      table t13 row 4
      table t14 row 2
      table t15 row 4
      table t16 row 10
      table t17 row 1
      table t18 row 9
      table t19 row 7
      table t2 row 5
      table t20 row 1
      table t21 row 8
      table t22 row 6
      table t23 row 6
      table t24 row 7
      table t25 row 6
      table t26 row 10
      table t27 row 10
      table t28 row 4
      table t29 row 1
      table t3 row 2
      table t30 row 5
      table t32 row 2
      table t33 row 9
      table t34 row 10
      table t35 row 8
      table t36 row 9
      table t37 row 10
      table t38 row 8
      table t39 row 7
      table t4 row 10
      table t40 row 3
      table t41 row 9
      table t42 row 1
      table t43 row 10
      table t44 row 5
      table t45 row 2
      table t46 row 6
      table t47 row 5
      table t48 row 5
      table t49 row 9
      table t50 row 10
      table t51 row 10
      table t54 row 1
      table t55 row 7
      table t56 row 7
      table t57 row 8
      table t58 row 10
      table t59 row 8
      table t6 row 2
      table t60 row 4
      table t62 row 7
      table t63 row 7
      table t64 row 2
      table t7 row 8
      table t8 row 3
      table t9 row 4
