# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q661.sql | tr '\t' '\n' | sort > q661.out

inputs:
  - name: q661.sql
    data: |
      SELECT x2,x26,x12,x28,x37,x51,x21,x25,x42,x13,x55,x45,x39,x20,x34,x54,x46,x64,x60,x43,x58,x48,x36,x63,x38,x44,x14,x15,x18,x23,x41,x56,x57,x8,x30,x49,x35,x40,x50,x11,x4,x29,x27,x17,x3,x33,x62,x19,x59,x1,x10,x7,x6,x16,x24,x47,x32,x9,x22
      FROM t50,t26,t4,t10,t62,t3,t45,t51,t1,t37,t28,t59,t7,t21,t9,t19,t55,t14,t15,t18,t29,t11,t33,t38,t44,t57,t30,t20,t43,t40,t49,t63,t32,t46,t54,t39,t36,t6,t64,t41,t25,t47,t24,t8,t35,t16,t34,t56,t2,t42,t13,t23,t17,t22,t12,t58,t48,t60,t27
      WHERE b30=a56
      AND a28=b45
      AND a59=b3
      AND b14=a40
      AND b42=a11
      AND a2=b36
      AND a29=b27
      AND b60=a24
      AND a14=b48
      AND b15=a64
      AND a23=b39
      AND a2=5
      AND b50=a58
      AND b37=a15
      AND b44=a41
      AND a63=b33
      AND a49=b58
      AND a6=b32
      AND b41=a26
      AND b54=a46
      AND b57=a39
      AND a47=b56
      AND b19=a42
      AND b40=a4
      AND b49=a21
      AND a30=b59
      AND a22=b24
      AND a37=b21
      AND b23=a25
      AND a57=b22
      AND b13=a3
      AND a50=b7
      AND b63=a12
      AND b20=a43
      AND b1=a13
      AND b34=a62
      AND b29=a1
      AND a16=b11
      AND a17=b16
      AND a48=b9
      AND a8=b12
      AND b55=a34
      AND b25=a33
      AND a60=b28
      AND a35=b8
      AND a18=b10
      AND a55=b17
      AND b47=a20
      AND a32=b64
      AND b18=a45
      AND b43=a19
      AND b51=a54
      AND b62=a10
      AND b26=a27
      AND a36=b4
      AND b46=a9
      AND a7=b38
      AND b6=a44
      AND b35=a51;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q661.out
    data: |
      table t1 row 4
      table t10 row 8
      table t11 row 10
      table t12 row 10
      table t13 row 4
      table t14 row 2
      table t15 row 4
      table t16 row 10
      table t17 row 1
      table t18 row 9
      table t19 row 7
      table t2 row 5
      table t20 row 1
      table t21 row 8
      table t22 row 6
      table t23 row 6
      table t24 row 7
      table t25 row 6
      table t26 row 10
      table t27 row 10
      table t28 row 4
      table t29 row 1
      table t3 row 2
      table t30 row 5
      table t32 row 2
      table t33 row 9
      table t34 row 10
      table t35 row 8
      table t36 row 9
      table t37 row 10
      table t38 row 8
      table t39 row 7
      table t4 row 10
      table t40 row 3
      table t41 row 9
      table t42 row 1
      table t43 row 10
      table t44 row 5
      table t45 row 2
      table t46 row 6
      table t47 row 5
      table t48 row 5
      table t49 row 9
      table t50 row 10
      table t51 row 10
      table t54 row 1
      table t55 row 7
      table t56 row 7
      table t57 row 8
      table t58 row 10
      table t59 row 8
      table t6 row 2
      table t60 row 4
      table t62 row 7
      table t63 row 7
      table t64 row 2
      table t7 row 8
      table t8 row 3
      table t9 row 4
