# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q662.sql | tr '\t' '\n' | sort > q662.out

vector: true

inputs:
  - name: q662.sql
    data: |
      SELECT x2,x26,x12,x28,x37,x51,x21,x25,x42,x13,x55,x45,x39,x20,x34,x54,x46,x64,x60,x43,x58,x48,x36,x63,x38,x44,x14,x15,x18,x23,x41,x56,x57,x8,x30,x49,x35,x40,x50,x11,x4,x29,x27,x17,x3,x33,x62,x19,x59,x1,x10,x7,x6,x16,x24,x47,x32,x9,x22
      FROM t48,t18,t26,t37,t54,t15,t42,t22,t49,t25,t39,t51,t56,t46,t28,t63,t58,t27,t36,t1,t17,t60,t38,t7,t32,t40,t35,t41,t43,t10,t64,t33,t20,t11,t3,t19,t2,t21,t34,t14,t47,t23,t57,t4,t30,t29,t6,t12,t8,t62,t13,t9,t24,t16,t59,t55,t45,t44,t50
      WHERE b4=a36
      AND a28=b45
      AND b33=a63
      AND a22=b24
      AND b63=a12
      AND b32=a6
      AND a24=b60
      AND a45=b18
      AND a9=b46
      AND b64=a32
      AND b41=a26
      AND b1=a13
      AND a34=b55
      AND b25=a33
      AND a59=b3
      AND a49=b58
      AND a10=b62
      AND a18=b10
      AND a27=b26
      AND b12=a8
      AND a2=5
      AND b19=a42
      AND a46=b54
      AND b9=a48
      AND a16=b11
      AND b15=a64
      AND b20=a43
      AND a25=b23
      AND a57=b22
      AND b36=a2
      AND a11=b42
      AND b35=a51
      AND b59=a30
      AND b16=a17
      AND b37=a15
      AND a23=b39
      AND b43=a19
      AND b49=a21
      AND b56=a47
      AND b44=a41
      AND b21=a37
      AND a35=b8
      AND b38=a7
      AND b17=a55
      AND a29=b27
      AND b51=a54
      AND b30=a56
      AND b6=a44
      AND b29=a1
      AND a50=b7
      AND b28=a60
      AND a40=b14
      AND b57=a39
      AND a62=b34
      AND b48=a14
      AND a4=b40
      AND a3=b13
      AND b47=a20
      AND b50=a58;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q662.out
    data: |
      table t1 row 4
      table t10 row 8
      table t11 row 10
      table t12 row 10
      table t13 row 4
      table t14 row 2
      table t15 row 4
      table t16 row 10
      table t17 row 1
      table t18 row 9
      table t19 row 7
      table t2 row 5
      table t20 row 1
      table t21 row 8
      table t22 row 6
      table t23 row 6
      table t24 row 7
      table t25 row 6
      table t26 row 10
      table t27 row 10
      table t28 row 4
      table t29 row 1
      table t3 row 2
      table t30 row 5
      table t32 row 2
      table t33 row 9
      table t34 row 10
      table t35 row 8
      table t36 row 9
      table t37 row 10
      table t38 row 8
      table t39 row 7
      table t4 row 10
      table t40 row 3
      table t41 row 9
      table t42 row 1
      table t43 row 10
      table t44 row 5
      table t45 row 2
      table t46 row 6
      table t47 row 5
      table t48 row 5
      table t49 row 9
      table t50 row 10
      table t51 row 10
      table t54 row 1
      table t55 row 7
      table t56 row 7
      table t57 row 8
      table t58 row 10
      table t59 row 8
      table t6 row 2
      table t60 row 4
      table t62 row 7
      table t63 row 7
      table t64 row 2
      table t7 row 8
      table t8 row 3
      table t9 row 4
