# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q663.sql | tr '\t' '\n' | sort > q663.out

vector: true

inputs:
  - name: q663.sql
    data: |
      SELECT x19,x12,x35,x9,x58,x38,x5,x32,x60,x13,x8,x17,x1,x27,x25,x39,x59,x34,x51,x47,x54,x6,x7,x45,x30,x55,x33,x31,x48,x24,x20,x36,x43,x3,x11,x4,x44,x28,x10,x61,x52,x14,x46,x50,x37,x41,x21,x23,x49,x16,x57,x64,x22,x62,x56,x29,x26,x53,x2
      FROM t14,t43,t21,t61,t55,t16,t37,t5,t45,t10,t52,t39,t38,t36,t13,t41,t58,t35,t48,t33,t24,t28,t59,t31,t20,t47,t29,t51,t30,t64,t53,t12,t49,t57,t27,t17,t56,t54,t6,t3,t2,t62,t34,t19,t1,t23,t60,t46,t9,t4,t44,t32,t50,t26,t7,t8,t11,t22,t25
      WHERE b2=a41
      AND a11=b9
      AND a30=b61
      AND a52=b16
      AND a7=b19
      AND b59=a56
      AND a60=b5
      AND b46=a57
      AND a5=b37
      AND b33=a32
      AND a24=b48
      AND b21=a8
      AND a4=b60
      AND b28=a35
      AND a16=b26
      AND a53=b50
      AND a17=b31
      AND b8=a50
      AND a38=b45
      AND b29=a26
      AND b44=a43
      AND a21=b36
      AND a34=b53
      AND b32=a36
      AND b13=a20
      AND b17=a10
      AND b56=a9
      AND b58=a51
      AND b22=a64
      AND a49=8
      AND a33=b62
      AND a49=b10
      AND b24=a2
      AND b35=a12
      AND b54=a1
      AND b30=a48
      AND a37=b27
      AND a54=b41
      AND a19=b1
      AND b34=a13
      AND a55=b39
      AND a25=b64
      AND b11=a29
      AND a27=b3
      AND a61=b4
      AND b38=a6
      AND a3=b6
      AND a44=b25
      AND b23=a39
      AND a14=b43
      AND a46=b47
      AND b51=a28
      AND b57=a58
      AND a31=b7
      AND b14=a47
      AND a45=b55
      AND a22=b52
      AND a62=b12
      AND b20=a23;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q663.out
    data: |
      table t1 row 9
      table t10 row 1
      table t11 row 8
      table t12 row 9
      table t13 row 2
      table t14 row 2
      table t16 row 8
      table t17 row 4
      table t19 row 10
      table t2 row 6
      table t20 row 7
      table t21 row 3
      table t22 row 2
      table t23 row 1
      table t24 row 7
      table t25 row 6
      table t26 row 5
      table t27 row 9
      table t28 row 2
      table t29 row 9
      table t3 row 7
      table t30 row 5
      table t31 row 3
      table t32 row 10
      table t33 row 6
      table t34 row 7
      table t35 row 10
      table t36 row 8
      table t37 row 5
      table t38 row 2
      table t39 row 9
      table t4 row 2
      table t41 row 10
      table t43 row 1
      table t44 row 9
      table t45 row 1
      table t46 row 6
      table t47 row 3
      table t48 row 7
      table t49 row 8
      table t5 row 8
      table t50 row 4
      table t51 row 6
      table t52 row 10
      table t53 row 9
      table t54 row 4
      table t55 row 1
      table t56 row 9
      table t57 row 4
      table t58 row 8
      table t59 row 1
      table t6 row 10
      table t60 row 8
      table t61 row 6
      table t62 row 8
      table t64 row 3
      table t7 row 3
      table t8 row 6
      table t9 row 10
