# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q665.sql | tr '\t' '\n' | sort > q665.out

inputs:
  - name: q665.sql
    data: |
      SELECT x19,x12,x35,x9,x58,x38,x5,x32,x60,x13,x8,x17,x1,x27,x25,x39,x59,x34,x51,x47,x54,x6,x7,x45,x30,x55,x33,x31,x48,x24,x20,x36,x43,x3,x11,x4,x44,x28,x10,x61,x52,x14,x46,x50,x37,x41,x21,x23,x49,x16,x57,x64,x22,x62,x56,x29,x26,x53,x2
      FROM t13,t38,t3,t36,t30,t53,t61,t37,t9,t62,t28,t12,t34,t22,t41,t23,t35,t10,t46,t59,t2,t19,t5,t51,t52,t26,t8,t54,t16,t4,t11,t1,t21,t31,t48,t32,t20,t25,t24,t17,t45,t7,t33,t49,t39,t60,t64,t14,t58,t44,t50,t43,t27,t55,t6,t29,t56,t47,t57
      WHERE a17=b31
      AND b47=a46
      AND a31=b7
      AND b10=a49
      AND b46=a57
      AND a39=b23
      AND b54=a1
      AND a44=b25
      AND a50=b8
      AND a5=b37
      AND b64=a25
      AND a11=b9
      AND a36=b32
      AND b5=a60
      AND b13=a20
      AND b41=a54
      AND a3=b6
      AND a21=b36
      AND b22=a64
      AND b35=a12
      AND a48=b30
      AND a13=b34
      AND b52=a22
      AND b20=a23
      AND b56=a9
      AND b4=a61
      AND a45=b55
      AND b16=a52
      AND a56=b59
      AND b45=a38
      AND b60=a4
      AND a51=b58
      AND a53=b50
      AND a41=b2
      AND a47=b14
      AND a27=b3
      AND a2=b24
      AND b62=a33
      AND a14=b43
      AND b21=a8
      AND b26=a16
      AND b28=a35
      AND a19=b1
      AND b17=a10
      AND b38=a6
      AND b19=a7
      AND b57=a58
      AND a49=8
      AND b48=a24
      AND b39=a55
      AND b53=a34
      AND a28=b51
      AND b12=a62
      AND a37=b27
      AND b29=a26
      AND b61=a30
      AND a29=b11
      AND a43=b44
      AND a32=b33;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t41
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q665.out
    data: |
      table t1 row 9
      table t10 row 1
      table t11 row 8
      table t12 row 9
      table t13 row 2
      table t14 row 2
      table t16 row 8
      table t17 row 4
      table t19 row 10
      table t2 row 6
      table t20 row 7
      table t21 row 3
      table t22 row 2
      table t23 row 1
      table t24 row 7
      table t25 row 6
      table t26 row 5
      table t27 row 9
      table t28 row 2
      table t29 row 9
      table t3 row 7
      table t30 row 5
      table t31 row 3
      table t32 row 10
      table t33 row 6
      table t34 row 7
      table t35 row 10
      table t36 row 8
      table t37 row 5
      table t38 row 2
      table t39 row 9
      table t4 row 2
      table t41 row 10
      table t43 row 1
      table t44 row 9
      table t45 row 1
      table t46 row 6
      table t47 row 3
      table t48 row 7
      table t49 row 8
      table t5 row 8
      table t50 row 4
      table t51 row 6
      table t52 row 10
      table t53 row 9
      table t54 row 4
      table t55 row 1
      table t56 row 9
      table t57 row 4
      table t58 row 8
      table t59 row 1
      table t6 row 10
      table t60 row 8
      table t61 row 6
      table t62 row 8
      table t64 row 3
      table t7 row 3
      table t8 row 6
      table t9 row 10
