# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q666.sql | tr '\t' '\n' | sort > q666.out

vector: true

inputs:
  - name: q666.sql
    data: |
      SELECT x64,x7,x36,x33,x8,x58,x5,x4,x38,x48,x25,x46,x44,x30,x6,x16,x47,x56,x54,x41,x43,x3,x60,x13,x22,x9,x59,x18,x19,x34,x50,x28,x53,x26,x27,x23,x63,x40,x20,x12,x11,x42,x10,x32,x49,x39,x51,x37,x1,x29,x62,x15,x52,x17,x61,x55,x57,x14,x2
      FROM t13,t6,t47,t61,t29,t27,t41,t40,t32,t19,t5,t33,t34,t57,t62,t22,t20,t8,t16,t50,t64,t46,t43,t2,t15,t37,t26,t60,t38,t55,t54,t3,t11,t9,t18,t39,t59,t14,t48,t30,t7,t17,t1,t42,t49,t36,t52,t12,t28,t53,t10,t25,t4,t44,t56,t51,t63,t23,t58
      WHERE b51=a12
      AND b18=a44
      AND a52=b38
      AND a23=b10
      AND b4=a3
      AND b6=a36
      AND b16=a20
      AND a49=b48
      AND a13=b49
      AND b2=a64
      AND a29=b61
      AND b28=a33
      AND a9=b13
      AND a22=b55
      AND b17=a10
      AND b60=a6
      AND b7=a47
      AND a4=b53
      AND a48=b3
      AND a8=b63
      AND a42=b58
      AND b33=a27
      AND a61=b12
      AND a28=b15
      AND a30=b47
      AND a38=b64
      AND a32=b30
      AND a54=b40
      AND a25=b52
      AND b29=a37
      AND b42=a50
      AND a11=2
      AND b20=a57
      AND b44=a43
      AND b41=a7
      AND a17=b39
      AND a56=b8
      AND a62=b14
      AND a2=b59
      AND a41=b36
      AND a39=b54
      AND a5=b34
      AND b46=a63
      AND a19=b26
      AND b43=a46
      AND a15=b22
      AND b32=a53
      AND a58=b57
      AND b27=a1
      AND b5=a18
      AND b25=a40
      AND a60=b62
      AND a26=b50
      AND a14=b23
      AND b1=a34
      AND b19=a55
      AND a51=b56
      AND b37=a11
      AND a16=b9;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q666.out
    data: |
      table t1 row 3
      table t10 row 4
      table t11 row 2
      table t12 row 1
      table t13 row 5
      table t14 row 9
      table t15 row 3
      table t16 row 1
      table t17 row 5
      table t18 row 7
      table t19 row 6
      table t2 row 5
      table t20 row 5
      table t22 row 2
      table t23 row 1
      table t25 row 2
      table t26 row 6
      table t27 row 2
      table t28 row 5
      table t29 row 4
      table t3 row 9
      table t30 row 5
      table t32 row 7
      table t33 row 5
      table t34 row 8
      table t36 row 10
      table t37 row 8
      table t38 row 2
      table t39 row 8
      table t4 row 10
      table t40 row 6
      table t41 row 10
      table t42 row 2
      table t43 row 1
      table t44 row 9
      table t46 row 2
      table t47 row 9
      table t48 row 1
      table t49 row 5
      table t5 row 4
      table t50 row 3
      table t51 row 10
      table t52 row 10
      table t53 row 7
      table t54 row 5
      table t55 row 10
      table t56 row 9
      table t57 row 6
      table t58 row 3
      table t59 row 8
      table t6 row 7
      table t60 row 4
      table t61 row 4
      table t62 row 10
      table t63 row 8
      table t64 row 2
      table t7 row 4
      table t8 row 8
      table t9 row 8
