# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q667.sql | tr '\t' '\n' | sort > q667.out

vector: true

inputs:
  - name: q667.sql
    data: |
      SELECT x64,x7,x36,x33,x8,x58,x5,x4,x38,x48,x25,x46,x44,x30,x6,x16,x47,x56,x54,x41,x43,x3,x60,x13,x22,x9,x59,x18,x19,x34,x50,x28,x53,x26,x27,x23,x63,x40,x20,x12,x11,x42,x10,x32,x49,x39,x51,x37,x1,x29,x62,x15,x52,x17,x61,x55,x57,x14,x2
      FROM t39,t6,t55,t29,t49,t40,t3,t23,t63,t61,t1,t51,t44,t17,t11,t32,t25,t58,t12,t7,t57,t62,t14,t59,t41,t56,t16,t48,t26,t5,t18,t19,t15,t37,t38,t34,t4,t50,t60,t53,t27,t33,t28,t20,t2,t8,t52,t47,t30,t43,t64,t22,t9,t36,t42,t13,t10,t46,t54
      WHERE b59=a2
      AND a11=2
      AND b9=a16
      AND a46=b43
      AND a52=b38
      AND a58=b57
      AND a61=b12
      AND a19=b26
      AND b44=a43
      AND b5=a18
      AND a41=b36
      AND b13=a9
      AND b46=a63
      AND a40=b25
      AND b19=a55
      AND b8=a56
      AND b6=a36
      AND b41=a7
      AND a49=b48
      AND b33=a27
      AND a13=b49
      AND a29=b61
      AND b15=a28
      AND a32=b30
      AND b64=a38
      AND b52=a25
      AND a4=b53
      AND b62=a60
      AND a10=b17
      AND b23=a14
      AND a26=b50
      AND b27=a1
      AND a51=b56
      AND a8=b63
      AND b16=a20
      AND b55=a22
      AND a50=b42
      AND a42=b58
      AND b39=a17
      AND b20=a57
      AND a39=b54
      AND b4=a3
      AND b28=a33
      AND b40=a54
      AND b51=a12
      AND a6=b60
      AND a44=b18
      AND a15=b22
      AND b37=a11
      AND a23=b10
      AND a37=b29
      AND b34=a5
      AND a30=b47
      AND a34=b1
      AND b2=a64
      AND b3=a48
      AND a47=b7
      AND b14=a62
      AND b32=a53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q667.out
    data: |
      table t1 row 3
      table t10 row 4
      table t11 row 2
      table t12 row 1
      table t13 row 5
      table t14 row 9
      table t15 row 3
      table t16 row 1
      table t17 row 5
      table t18 row 7
      table t19 row 6
      table t2 row 5
      table t20 row 5
      table t22 row 2
      table t23 row 1
      table t25 row 2
      table t26 row 6
      table t27 row 2
      table t28 row 5
      table t29 row 4
      table t3 row 9
      table t30 row 5
      table t32 row 7
      table t33 row 5
      table t34 row 8
      table t36 row 10
      table t37 row 8
      table t38 row 2
      table t39 row 8
      table t4 row 10
      table t40 row 6
      table t41 row 10
      table t42 row 2
      table t43 row 1
      table t44 row 9
      table t46 row 2
      table t47 row 9
      table t48 row 1
      table t49 row 5
      table t5 row 4
      table t50 row 3
      table t51 row 10
      table t52 row 10
      table t53 row 7
      table t54 row 5
      table t55 row 10
      table t56 row 9
      table t57 row 6
      table t58 row 3
      table t59 row 8
      table t6 row 7
      table t60 row 4
      table t61 row 4
      table t62 row 10
      table t63 row 8
      table t64 row 2
      table t7 row 4
      table t8 row 8
      table t9 row 8
