# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q669.sql | tr '\t' '\n' | sort > q669.out

inputs:
  - name: q669.sql
    data: |
      SELECT x41,x1,x9,x39,x64,x52,x47,x10,x23,x54,x33,x57,x18,x53,x29,x27,x21,x28,x36,x51,x26,x61,x16,x59,x12,x24,x44,x14,x6,x58,x17,x8,x7,x49,x56,x5,x40,x50,x15,x60,x37,x46,x43,x11,x55,x32,x4,x48,x38,x22,x63,x20,x3,x45,x25,x34,x2,x42,x13
      FROM t13,t44,t52,t18,t39,t7,t59,t14,t20,t26,t27,t12,t54,t58,t63,t5,t60,t3,t1,t8,t56,t6,t46,t2,t32,t47,t29,t49,t28,t51,t38,t55,t9,t33,t42,t64,t25,t15,t37,t41,t34,t17,t57,t16,t23,t40,t10,t11,t36,t24,t21,t43,t4,t53,t50,t61,t48,t45,t22
      WHERE b1=a29
      AND b48=a34
      AND b45=a10
      AND a6=b57
      AND a37=b32
      AND a43=b3
      AND b13=a22
      AND b8=a64
      AND b21=a50
      AND b11=a63
      AND a40=b24
      AND a11=b36
      AND b46=a51
      AND a46=b52
      AND b42=a9
      AND b28=a5
      AND b64=a38
      AND b40=a49
      AND b63=a48
      AND a3=b4
      AND b14=a61
      AND b33=a1
      AND b16=a21
      AND b56=a44
      AND a7=b41
      AND b47=a39
      AND b29=a15
      AND a12=b61
      AND b59=a18
      AND a57=b5
      AND a45=b9
      AND b23=a56
      AND a60=b27
      AND b2=a59
      AND a24=b15
      AND a14=b55
      AND a52=b39
      AND a32=b26
      AND a27=b51
      AND b58=a8
      AND a41=b22
      AND b49=a17
      AND b6=a20
      AND b20=a16
      AND b43=a47
      AND a42=b17
      AND a28=b60
      AND a36=b37
      AND a54=b7
      AND b25=a58
      AND b53=a13
      AND a44=5
      AND b54=a4
      AND b38=a55
      AND a26=b10
      AND a23=b34
      AND a33=b50
      AND b18=a53
      AND a2=b12;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t32
  - name: t33
  - name: t34
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q669.out
    data: |
      table t1 row 3
      table t10 row 4
      table t11 row 5
      table t12 row 5
      table t13 row 3
      table t14 row 10
      table t15 row 6
      table t16 row 2
      table t17 row 3
      table t18 row 2
      table t2 row 9
      table t20 row 6
      table t21 row 3
      table t22 row 6
      table t23 row 7
      table t24 row 6
      table t25 row 8
      table t26 row 1
      table t27 row 9
      table t28 row 5
      table t29 row 8
      table t3 row 7
      table t32 row 2
      table t33 row 7
      table t34 row 10
      table t36 row 9
      table t37 row 2
      table t38 row 7
      table t39 row 5
      table t4 row 7
      table t40 row 4
      table t41 row 8
      table t42 row 3
      table t43 row 9
      table t44 row 5
      table t45 row 2
      table t46 row 3
      table t47 row 9
      table t48 row 9
      table t49 row 7
      table t5 row 5
      table t50 row 6
      table t51 row 7
      table t52 row 4
      table t53 row 8
      table t54 row 2
      table t55 row 7
      table t56 row 7
      table t57 row 4
      table t58 row 2
      table t59 row 4
      table t6 row 8
      table t60 row 5
      table t61 row 6
      table t63 row 4
      table t64 row 8
      table t7 row 7
      table t8 row 3
      table t9 row 7
