# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q672.sql | tr '\t' '\n' | sort > q672.out

inputs:
  - name: q672.sql
    data: |
      SELECT x19,x8,x9,x55,x20,x60,x15,x35,x26,x18,x4,x16,x13,x53,x22,x32,x34,x59,x43,x31,x21,x30,x29,x63,x41,x46,x57,x62,x44,x45,x42,x36,x50,x56,x64,x24,x39,x37,x7,x52,x38,x51,x33,x14,x47,x11,x49,x40,x17,x54,x28,x61,x12,x23,x5,x48,x10,x27,x58,x1
      FROM t17,t63,t35,t32,t9,t37,t46,t61,t29,t15,t28,t52,t48,t47,t31,t22,t20,t62,t51,t36,t11,t49,t64,t39,t5,t21,t54,t53,t14,t33,t7,t8,t27,t16,t23,t24,t58,t34,t18,t1,t57,t38,t42,t41,t4,t45,t30,t55,t60,t56,t12,t13,t40,t19,t10,t26,t43,t50,t44,t59
      WHERE a60=b24
      AND b49=a56
      AND a29=b64
      AND a14=b17
      AND a61=b18
      AND a37=b42
      AND b53=a17
      AND b9=a48
      AND a52=b12
      AND b33=a31
      AND a13=b40
      AND b43=a62
      AND b16=a35
      AND a4=b51
      AND b36=a20
      AND a45=b38
      AND b26=a18
      AND b48=a1
      AND a9=b8
      AND b41=a63
      AND b5=a26
      AND b30=a50
      AND a54=b34
      AND a8=b35
      AND b39=a53
      AND b54=a40
      AND b46=a44
      AND b28=a10
      AND a57=b63
      AND b29=a47
      AND b32=a5
      AND b57=a19
      AND b22=a36
      AND b4=a64
      AND b1=a55
      AND a15=b59
      AND b52=a59
      AND b45=a33
      AND a32=b37
      AND b62=a39
      AND a46=b23
      AND b19=a43
      AND a21=b13
      AND b10=a16
      AND a34=b58
      AND a49=b61
      AND a12=b47
      AND b60=a7
      AND a24=b55
      AND a58=b56
      AND a41=b27
      AND a30=b21
      AND a38=b7
      AND a20=6
      AND b14=a11
      AND a23=b31
      AND b15=a28
      AND a27=b50
      AND a22=b11
      AND b44=a42;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q672.out
    data: |
      table t1 row 4
      table t10 row 9
      table t11 row 9
      table t12 row 4
      table t13 row 2
      table t14 row 3
      table t15 row 6
      table t16 row 6
      table t17 row 3
      table t18 row 2
      table t19 row 9
      table t20 row 6
      table t21 row 7
      table t22 row 2
      table t23 row 5
      table t24 row 9
      table t26 row 1
      table t27 row 2
      table t28 row 6
      table t29 row 8
      table t30 row 1
      table t31 row 9
      table t32 row 7
      table t33 row 10
      table t34 row 4
      table t35 row 9
      table t36 row 3
      table t37 row 3
      table t38 row 10
      table t39 row 10
      table t4 row 10
      table t40 row 8
      table t41 row 3
      table t42 row 2
      table t43 row 8
      table t44 row 7
      table t45 row 3
      table t46 row 3
      table t47 row 6
      table t48 row 10
      table t49 row 10
      table t5 row 7
      table t50 row 5
      table t51 row 3
      table t52 row 6
      table t53 row 8
      table t54 row 5
      table t55 row 4
      table t56 row 7
      table t57 row 1
      table t58 row 5
      table t59 row 10
      table t60 row 1
      table t61 row 8
      table t62 row 1
      table t63 row 3
      table t64 row 9
      table t7 row 8
      table t8 row 8
      table t9 row 9
