# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q673.sql | tr '\t' '\n' | sort > q673.out

inputs:
  - name: q673.sql
    data: |
      SELECT x19,x8,x9,x55,x20,x60,x15,x35,x26,x18,x4,x16,x13,x53,x22,x32,x34,x59,x43,x31,x21,x30,x29,x63,x41,x46,x57,x62,x44,x45,x42,x36,x50,x56,x64,x24,x39,x37,x7,x52,x38,x51,x33,x14,x47,x11,x49,x40,x17,x54,x28,x61,x12,x23,x5,x48,x10,x27,x58,x1
      FROM t40,t26,t54,t11,t41,t56,t5,t59,t37,t29,t14,t39,t27,t12,t42,t28,t16,t1,t10,t17,t15,t45,t4,t38,t23,t22,t9,t62,t13,t36,t49,t58,t48,t47,t55,t8,t32,t33,t57,t34,t51,t44,t46,t19,t35,t31,t18,t63,t20,t60,t53,t61,t30,t24,t64,t50,t52,t7,t43,t21
      WHERE b47=a12
      AND b49=a56
      AND b37=a32
      AND b8=a9
      AND a28=b15
      AND a58=b56
      AND b11=a22
      AND b17=a14
      AND b35=a8
      AND a39=b62
      AND b32=a5
      AND a35=b16
      AND a4=b51
      AND a47=b29
      AND a59=b52
      AND b5=a26
      AND a44=b46
      AND a19=b57
      AND a63=b41
      AND b43=a62
      AND b33=a31
      AND a33=b45
      AND b13=a21
      AND a37=b42
      AND a11=b14
      AND b27=a41
      AND a16=b10
      AND b38=a45
      AND a64=b4
      AND a20=6
      AND b60=a7
      AND a18=b26
      AND b39=a53
      AND b63=a57
      AND b34=a54
      AND a20=b36
      AND b54=a40
      AND a1=b48
      AND b23=a46
      AND b64=a29
      AND b59=a15
      AND a60=b24
      AND a52=b12
      AND a43=b19
      AND b40=a13
      AND b18=a61
      AND b55=a24
      AND b50=a27
      AND a49=b61
      AND b53=a17
      AND a55=b1
      AND b7=a38
      AND a23=b31
      AND a48=b9
      AND a50=b30
      AND a10=b28
      AND b44=a42
      AND a34=b58
      AND b21=a30
      AND b22=a36;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q673.out
    data: |
      table t1 row 4
      table t10 row 9
      table t11 row 9
      table t12 row 4
      table t13 row 2
      table t14 row 3
      table t15 row 6
      table t16 row 6
      table t17 row 3
      table t18 row 2
      table t19 row 9
      table t20 row 6
      table t21 row 7
      table t22 row 2
      table t23 row 5
      table t24 row 9
      table t26 row 1
      table t27 row 2
      table t28 row 6
      table t29 row 8
      table t30 row 1
      table t31 row 9
      table t32 row 7
      table t33 row 10
      table t34 row 4
      table t35 row 9
      table t36 row 3
      table t37 row 3
      table t38 row 10
      table t39 row 10
      table t4 row 10
      table t40 row 8
      table t41 row 3
      table t42 row 2
      table t43 row 8
      table t44 row 7
      table t45 row 3
      table t46 row 3
      table t47 row 6
      table t48 row 10
      table t49 row 10
      table t5 row 7
      table t50 row 5
      table t51 row 3
      table t52 row 6
      table t53 row 8
      table t54 row 5
      table t55 row 4
      table t56 row 7
      table t57 row 1
      table t58 row 5
      table t59 row 10
      table t60 row 1
      table t61 row 8
      table t62 row 1
      table t63 row 3
      table t64 row 9
      table t7 row 8
      table t8 row 8
      table t9 row 9
