# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q675.sql | tr '\t' '\n' | sort > q675.out

inputs:
  - name: q675.sql
    data: |
      SELECT x51,x17,x56,x13,x62,x8,x10,x15,x34,x4,x53,x3,x60,x20,x11,x54,x31,x32,x33,x6,x28,x7,x12,x35,x21,x36,x16,x39,x14,x63,x49,x50,x40,x18,x26,x64,x61,x47,x45,x46,x37,x58,x22,x57,x2,x1,x23,x48,x27,x9,x25,x29,x5,x19,x24,x43,x41,x30,x59,x52
      FROM t27,t23,t9,t18,t45,t3,t62,t50,t34,t11,t52,t56,t26,t1,t20,t35,t49,t43,t58,t57,t47,t54,t41,t39,t25,t4,t14,t32,t31,t6,t51,t46,t5,t60,t13,t28,t22,t37,t53,t40,t7,t64,t29,t2,t30,t48,t33,t21,t59,t12,t10,t19,t8,t16,t36,t15,t24,t63,t17,t61
      WHERE b52=a18
      AND b46=a12
      AND b49=a9
      AND a16=b3
      AND a19=b33
      AND a43=b12
      AND b5=a1
      AND a8=b21
      AND b2=a59
      AND a3=b1
      AND b19=a37
      AND a7=b56
      AND a52=b37
      AND a49=b35
      AND b16=a39
      AND b60=a29
      AND a35=b29
      AND b40=a11
      AND b45=a40
      AND a58=b15
      AND b17=a14
      AND a30=b54
      AND b63=a36
      AND a4=b57
      AND a61=b43
      AND a45=b47
      AND b14=a15
      AND b59=a20
      AND b8=a13
      AND a56=b31
      AND b62=a22
      AND a50=4
      AND a28=b22
      AND a31=b36
      AND a51=b34
      AND b30=a57
      AND b9=a41
      AND a54=b25
      AND a32=b41
      AND b23=a2
      AND a27=b13
      AND a53=b10
      AND b27=a50
      AND a23=b24
      AND b39=a62
      AND b6=a10
      AND a33=b7
      AND b18=a24
      AND b28=a47
      AND a6=b51
      AND a17=b4
      AND a46=b20
      AND a21=b53
      AND b48=a64
      AND a34=b26
      AND a60=b61
      AND a5=b64
      AND a48=b32
      AND a26=b58
      AND b11=a25;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q675.out
    data: |
      table t1 row 4
      table t10 row 3
      table t11 row 10
      table t12 row 6
      table t13 row 10
      table t14 row 9
      table t15 row 10
      table t16 row 2
      table t17 row 8
      table t18 row 7
      table t19 row 10
      table t2 row 9
      table t20 row 2
      table t21 row 10
      table t22 row 2
      table t23 row 1
      table t24 row 9
      table t25 row 10
      table t26 row 6
      table t27 row 5
      table t28 row 3
      table t29 row 7
      table t3 row 4
      table t30 row 3
      table t31 row 3
      table t32 row 7
      table t33 row 6
      table t34 row 6
      table t35 row 7
      table t36 row 8
      table t37 row 3
      table t39 row 3
      table t4 row 6
      table t40 row 3
      table t41 row 8
      table t43 row 7
      table t45 row 7
      table t46 row 9
      table t47 row 2
      table t48 row 7
      table t49 row 2
      table t5 row 5
      table t50 row 4
      table t51 row 8
      table t52 row 7
      table t53 row 7
      table t54 row 10
      table t56 row 4
      table t57 row 10
      table t58 row 8
      table t59 row 4
      table t6 row 4
      table t60 row 4
      table t61 row 4
      table t62 row 3
      table t63 row 8
      table t64 row 7
      table t7 row 9
      table t8 row 2
      table t9 row 10
