# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q676.sql | tr '\t' '\n' | sort > q676.out

vector: true

inputs:
  - name: q676.sql
    data: |
      SELECT x51,x17,x56,x13,x62,x8,x10,x15,x34,x4,x53,x3,x60,x20,x11,x54,x31,x32,x33,x6,x28,x7,x12,x35,x21,x36,x16,x39,x14,x63,x49,x50,x40,x18,x26,x64,x61,x47,x45,x46,x37,x58,x22,x57,x2,x1,x23,x48,x27,x9,x25,x29,x5,x19,x24,x43,x41,x30,x59,x52
      FROM t9,t39,t50,t28,t25,t51,t40,t34,t17,t16,t3,t29,t20,t2,t31,t19,t60,t61,t48,t8,t54,t23,t58,t15,t52,t1,t24,t47,t21,t27,t64,t4,t56,t53,t10,t22,t12,t45,t36,t5,t26,t18,t43,t49,t35,t30,t62,t11,t14,t37,t57,t41,t59,t13,t46,t63,t7,t32,t33,t6
      WHERE b48=a64
      AND b40=a11
      AND a31=b36
      AND b4=a17
      AND a15=b14
      AND a40=b45
      AND a12=b46
      AND b10=a53
      AND a27=b13
      AND b9=a41
      AND a19=b33
      AND a25=b11
      AND a56=b31
      AND b19=a37
      AND a16=b3
      AND b47=a45
      AND a9=b49
      AND b24=a23
      AND a57=b30
      AND a4=b57
      AND a43=b12
      AND a48=b32
      AND a52=b37
      AND b23=a2
      AND a50=4
      AND a51=b34
      AND b29=a35
      AND a10=b6
      AND b28=a47
      AND b59=a20
      AND a62=b39
      AND b60=a29
      AND b63=a36
      AND a6=b51
      AND b62=a22
      AND b22=a28
      AND b20=a46
      AND b15=a58
      AND b64=a5
      AND a61=b43
      AND b27=a50
      AND a49=b35
      AND b25=a54
      AND a8=b21
      AND a59=b2
      AND b52=a18
      AND a26=b58
      AND a3=b1
      AND b7=a33
      AND a60=b61
      AND b41=a32
      AND b53=a21
      AND a24=b18
      AND a1=b5
      AND b54=a30
      AND a7=b56
      AND b8=a13
      AND b26=a34
      AND b16=a39
      AND b17=a14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q676.out
    data: |
      table t1 row 4
      table t10 row 3
      table t11 row 10
      table t12 row 6
      table t13 row 10
      table t14 row 9
      table t15 row 10
      table t16 row 2
      table t17 row 8
      table t18 row 7
      table t19 row 10
      table t2 row 9
      table t20 row 2
      table t21 row 10
      table t22 row 2
      table t23 row 1
      table t24 row 9
      table t25 row 10
      table t26 row 6
      table t27 row 5
      table t28 row 3
      table t29 row 7
      table t3 row 4
      table t30 row 3
      table t31 row 3
      table t32 row 7
      table t33 row 6
      table t34 row 6
      table t35 row 7
      table t36 row 8
      table t37 row 3
      table t39 row 3
      table t4 row 6
      table t40 row 3
      table t41 row 8
      table t43 row 7
      table t45 row 7
      table t46 row 9
      table t47 row 2
      table t48 row 7
      table t49 row 2
      table t5 row 5
      table t50 row 4
      table t51 row 8
      table t52 row 7
      table t53 row 7
      table t54 row 10
      table t56 row 4
      table t57 row 10
      table t58 row 8
      table t59 row 4
      table t6 row 4
      table t60 row 4
      table t61 row 4
      table t62 row 3
      table t63 row 8
      table t64 row 7
      table t7 row 9
      table t8 row 2
      table t9 row 10
