# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q679.sql | tr '\t' '\n' | sort > q679.out

inputs:
  - name: q679.sql
    data: |
      SELECT x36,x32,x40,x55,x38,x49,x46,x7,x53,x14,x48,x44,x12,x22,x42,x8,x10,x18,x21,x64,x43,x26,x35,x45,x24,x25,x57,x13,x11,x9,x62,x37,x30,x59,x50,x15,x63,x31,x61,x3,x34,x54,x16,x33,x60,x17,x39,x47,x6,x2,x56,x20,x5,x41,x51,x28,x23,x19,x1,x58
      FROM t1,t60,t17,t46,t10,t23,t12,t54,t32,t13,t58,t16,t59,t7,t15,t14,t21,t18,t6,t48,t43,t47,t53,t57,t25,t24,t55,t35,t34,t20,t42,t63,t51,t33,t19,t26,t45,t40,t49,t36,t8,t28,t39,t56,t5,t31,t37,t38,t62,t30,t2,t41,t22,t9,t50,t64,t44,t11,t3,t61
      WHERE b35=a41
      AND b28=a31
      AND a54=b21
      AND b54=a10
      AND a45=b1
      AND b64=a12
      AND a55=b8
      AND a15=b3
      AND b6=a23
      AND b30=a6
      AND b37=a25
      AND a24=b55
      AND b14=a58
      AND a32=b39
      AND a35=b25
      AND a21=b57
      AND b49=a33
      AND a62=b34
      AND a39=b13
      AND a9=b19
      AND a13=b17
      AND b7=a48
      AND a60=b18
      AND a14=b2
      AND a47=b22
      AND b36=a26
      AND b11=a42
      AND a5=b23
      AND b51=a28
      AND a59=b41
      AND b61=a53
      AND a17=b46
      AND a34=b60
      AND a8=b47
      AND a51=b62
      AND a18=b15
      AND b42=a64
      AND a50=b58
      AND a16=b32
      AND b12=a37
      AND b53=a22
      AND b56=a38
      AND b50=a63
      AND b45=a3
      AND a61=b44
      AND a1=b10
      AND b20=a56
      AND b38=a11
      AND a57=b5
      AND b59=a7
      AND b33=a20
      AND a19=b48
      AND a40=b9
      AND a31=6
      AND a2=b40
      AND b63=a44
      AND b43=a36
      AND b24=a43
      AND b26=a46
      AND b16=a30;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t28
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q679.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 9
      table t12 row 6
      table t13 row 6
      table t14 row 9
      table t15 row 4
      table t16 row 8
      table t17 row 9
      table t18 row 2
      table t19 row 2
      table t2 row 3
      table t20 row 8
      table t21 row 10
      table t22 row 1
      table t23 row 2
      table t24 row 2
      table t25 row 5
      table t26 row 3
      table t28 row 1
      table t3 row 5
      table t30 row 10
      table t31 row 6
      table t32 row 10
      table t33 row 1
      table t34 row 2
      table t35 row 8
      table t36 row 8
      table t37 row 7
      table t38 row 9
      table t39 row 4
      table t40 row 2
      table t41 row 10
      table t42 row 2
      table t43 row 3
      table t44 row 6
      table t45 row 8
      table t46 row 5
      table t47 row 7
      table t48 row 5
      table t49 row 8
      table t5 row 4
      table t50 row 9
      table t51 row 10
      table t53 row 5
      table t54 row 2
      table t55 row 10
      table t56 row 4
      table t57 row 7
      table t58 row 10
      table t59 row 4
      table t6 row 1
      table t60 row 8
      table t61 row 6
      table t62 row 1
      table t63 row 5
      table t64 row 3
      table t7 row 2
      table t8 row 2
      table t9 row 7
