# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q680.sql | tr '\t' '\n' | sort > q680.out

vector: true

inputs:
  - name: q680.sql
    data: |
      SELECT x36,x32,x40,x55,x38,x49,x46,x7,x53,x14,x48,x44,x12,x22,x42,x8,x10,x18,x21,x64,x43,x26,x35,x45,x24,x25,x57,x13,x11,x9,x62,x37,x30,x59,x50,x15,x63,x31,x61,x3,x34,x54,x16,x33,x60,x17,x39,x47,x6,x2,x56,x20,x5,x41,x51,x28,x23,x19,x1,x58
      FROM t54,t49,t18,t60,t23,t50,t7,t3,t22,t56,t53,t31,t17,t20,t28,t43,t12,t24,t61,t33,t34,t13,t51,t8,t59,t25,t16,t6,t40,t46,t58,t38,t32,t26,t5,t63,t36,t42,t21,t48,t55,t1,t37,t2,t57,t41,t35,t10,t47,t11,t44,t45,t30,t39,t19,t15,t14,t64,t62,t9
      WHERE b45=a3
      AND b57=a21
      AND b54=a10
      AND b26=a46
      AND a13=b17
      AND b49=a33
      AND b38=a11
      AND b63=a44
      AND a42=b11
      AND a40=b9
      AND b46=a17
      AND a38=b56
      AND b35=a41
      AND a28=b51
      AND b6=a23
      AND a64=b42
      AND a30=b16
      AND b24=a43
      AND b25=a35
      AND b64=a12
      AND a50=b58
      AND b23=a5
      AND b47=a8
      AND a14=b2
      AND a2=b40
      AND a24=b55
      AND a7=b59
      AND b3=a15
      AND b10=a1
      AND a54=b21
      AND a20=b33
      AND a59=b41
      AND b18=a60
      AND a22=b53
      AND b62=a51
      AND a62=b34
      AND a31=b28
      AND b14=a58
      AND b61=a53
      AND a39=b13
      AND a16=b32
      AND a57=b5
      AND a34=b60
      AND a45=b1
      AND a56=b20
      AND b7=a48
      AND b37=a25
      AND b8=a55
      AND a19=b48
      AND a31=6
      AND a36=b43
      AND a26=b36
      AND b12=a37
      AND b50=a63
      AND a9=b19
      AND b39=a32
      AND b15=a18
      AND a47=b22
      AND a6=b30
      AND b44=a61;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q680.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 9
      table t12 row 6
      table t13 row 6
      table t14 row 9
      table t15 row 4
      table t16 row 8
      table t17 row 9
      table t18 row 2
      table t19 row 2
      table t2 row 3
      table t20 row 8
      table t21 row 10
      table t22 row 1
      table t23 row 2
      table t24 row 2
      table t25 row 5
      table t26 row 3
      table t28 row 1
      table t3 row 5
      table t30 row 10
      table t31 row 6
      table t32 row 10
      table t33 row 1
      table t34 row 2
      table t35 row 8
      table t36 row 8
      table t37 row 7
      table t38 row 9
      table t39 row 4
      table t40 row 2
      table t41 row 10
      table t42 row 2
      table t43 row 3
      table t44 row 6
      table t45 row 8
      table t46 row 5
      table t47 row 7
      table t48 row 5
      table t49 row 8
      table t5 row 4
      table t50 row 9
      table t51 row 10
      table t53 row 5
      table t54 row 2
      table t55 row 10
      table t56 row 4
      table t57 row 7
      table t58 row 10
      table t59 row 4
      table t6 row 1
      table t60 row 8
      table t61 row 6
      table t62 row 1
      table t63 row 5
      table t64 row 3
      table t7 row 2
      table t8 row 2
      table t9 row 7
