# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q682.sql | tr '\t' '\n' | sort > q682.out

inputs:
  - name: q682.sql
    data: |
      SELECT x7,x18,x26,x58,x37,x30,x31,x55,x3,x23,x54,x59,x8,x41,x27,x50,x44,x16,x48,x9,x56,x46,x29,x42,x14,x24,x22,x17,x10,x13,x35,x20,x49,x4,x47,x33,x45,x34,x19,x32,x43,x60,x15,x53,x5,x52,x63,x57,x28,x64,x1,x51,x21,x6,x11,x40,x2,x62,x25,x61
      FROM t46,t34,t6,t54,t51,t45,t49,t13,t5,t1,t56,t25,t15,t47,t41,t21,t40,t22,t4,t29,t31,t35,t3,t19,t7,t10,t64,t27,t50,t30,t53,t18,t9,t55,t28,t20,t26,t59,t2,t48,t8,t60,t58,t14,t32,t16,t42,t62,t57,t61,t33,t44,t43,t11,t17,t63,t37,t24,t23,t52
      WHERE b14=a54
      AND b53=a50
      AND b57=a61
      AND a49=b3
      AND b20=a17
      AND b4=a5
      AND a31=b59
      AND b17=a37
      AND a18=b41
      AND a33=b24
      AND a16=b10
      AND a52=b43
      AND b29=a42
      AND a30=b19
      AND b5=a21
      AND b34=a32
      AND b58=a22
      AND b64=a7
      AND a10=b28
      AND a47=b51
      AND a13=b40
      AND b60=a35
      AND b26=a29
      AND b54=a25
      AND a40=b21
      AND a64=b50
      AND b30=a41
      AND a57=b35
      AND a24=b32
      AND b55=a9
      AND b2=a56
      AND b47=a34
      AND a27=b18
      AND b1=a60
      AND b52=a2
      AND a51=b23
      AND b49=a45
      AND a28=b63
      AND a23=b37
      AND b44=a59
      AND a53=b15
      AND a1=b16
      AND b56=a15
      AND b45=a20
      AND b8=a44
      AND b13=a6
      AND b6=a48
      AND a19=b42
      AND a4=b62
      AND b61=a55
      AND a8=b48
      AND a58=b11
      AND a25=9
      AND a63=b46
      AND a11=b7
      AND b33=a26
      AND b31=a46
      AND b9=a3
      AND b22=a14
      AND b27=a43;
  - name: t1
  - name: t10
  - name: t11
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t37
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q682.out
    data: |
      table t1 row 1
      table t10 row 2
      table t11 row 10
      table t13 row 3
      table t14 row 5
      table t15 row 8
      table t16 row 10
      table t17 row 10
      table t18 row 5
      table t19 row 3
      table t2 row 8
      table t20 row 1
      table t21 row 10
      table t22 row 9
      table t23 row 4
      table t24 row 6
      table t25 row 9
      table t26 row 1
      table t27 row 10
      table t28 row 3
      table t29 row 2
      table t3 row 9
      table t30 row 2
      table t31 row 9
      table t32 row 3
      table t33 row 4
      table t34 row 9
      table t35 row 8
      table t37 row 10
      table t4 row 9
      table t40 row 2
      table t41 row 6
      table t42 row 2
      table t43 row 1
      table t44 row 9
      table t45 row 9
      table t46 row 5
      table t47 row 4
      table t48 row 8
      table t49 row 1
      table t5 row 3
      table t50 row 4
      table t51 row 8
      table t52 row 2
      table t53 row 10
      table t54 row 4
      table t55 row 5
      table t56 row 6
      table t57 row 10
      table t58 row 10
      table t59 row 1
      table t6 row 6
      table t60 row 1
      table t61 row 6
      table t62 row 9
      table t63 row 9
      table t64 row 9
      table t7 row 8
      table t8 row 8
      table t9 row 5
