# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q684.sql | tr '\t' '\n' | sort > q684.out

inputs:
  - name: q684.sql
    data: |
      SELECT x1,x40,x5,x2,x25,x47,x4,x60,x42,x15,x62,x57,x8,x24,x16,x41,x34,x21,x13,x11,x44,x59,x64,x52,x56,x32,x61,x63,x27,x30,x45,x46,x19,x33,x48,x18,x53,x6,x17,x35,x49,x36,x55,x7,x10,x20,x12,x29,x38,x23,x43,x37,x3,x54,x14,x50,x9,x28,x31,x58,x51
      FROM t64,t41,t6,t40,t37,t5,t43,t31,t16,t54,t48,t63,t10,t53,t45,t9,t19,t47,t2,t24,t21,t32,t14,t17,t11,t50,t38,t25,t62,t36,t3,t35,t8,t57,t44,t30,t1,t13,t49,t4,t33,t52,t34,t20,t7,t60,t42,t27,t56,t61,t23,t15,t46,t12,t28,t29,t55,t51,t58,t59,t18
      WHERE b9=a19
      AND a28=b15
      AND b49=a30
      AND a6=b7
      AND a7=b45
      AND b32=a23
      AND a55=b8
      AND a50=b13
      AND b59=a38
      AND b64=a47
      AND b56=a42
      AND a18=b1
      AND a16=b10
      AND b27=a43
      AND b44=a27
      AND b46=a49
      AND b3=a52
      AND a37=b43
      AND b36=a56
      AND a48=b52
      AND a57=b47
      AND a15=b41
      AND a20=b34
      AND a40=b4
      AND a36=b20
      AND b58=a46
      AND b16=a3
      AND a5=b2
      AND a41=b55
      AND a51=b38
      AND a64=b30
      AND b40=a21
      AND a59=b62
      AND b37=a4
      AND a44=b28
      AND a24=b63
      AND b25=a1
      AND b17=a10
      AND b31=a60
      AND b61=a63
      AND b60=a17
      AND b35=a11
      AND a48=7
      AND a45=b42
      AND b54=a33
      AND a14=b50
      AND b23=a13
      AND b57=a35
      AND a53=b24
      AND b18=a9
      AND b14=a62
      AND b21=a32
      AND a34=b11
      AND b5=a29
      AND a2=b12
      AND a31=b51
      AND a25=b53
      AND b33=a61
      AND a58=b29
      AND a8=b6
      AND b19=a12;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q684.out
    data: |
      table t1 row 10
      table t10 row 1
      table t11 row 1
      table t12 row 5
      table t13 row 10
      table t14 row 2
      table t15 row 5
      table t16 row 8
      table t17 row 4
      table t18 row 5
      table t19 row 8
      table t2 row 9
      table t20 row 9
      table t21 row 2
      table t23 row 9
      table t24 row 10
      table t25 row 10
      table t27 row 3
      table t28 row 4
      table t29 row 7
      table t3 row 10
      table t30 row 8
      table t31 row 10
      table t32 row 9
      table t33 row 7
      table t34 row 5
      table t35 row 5
      table t36 row 5
      table t37 row 6
      table t38 row 10
      table t4 row 6
      table t40 row 8
      table t41 row 6
      table t42 row 10
      table t43 row 6
      table t44 row 4
      table t45 row 4
      table t46 row 5
      table t47 row 7
      table t48 row 7
      table t49 row 9
      table t5 row 4
      table t50 row 5
      table t51 row 3
      table t52 row 7
      table t53 row 7
      table t54 row 2
      table t55 row 9
      table t56 row 9
      table t57 row 2
      table t58 row 7
      table t59 row 2
      table t6 row 6
      table t60 row 10
      table t61 row 3
      table t62 row 3
      table t63 row 7
      table t64 row 8
      table t7 row 9
      table t8 row 8
      table t9 row 10
