# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q685.sql | tr '\t' '\n' | sort > q685.out

inputs:
  - name: q685.sql
    data: |
      SELECT x1,x40,x5,x2,x25,x47,x4,x60,x42,x15,x62,x57,x8,x24,x16,x41,x34,x21,x13,x11,x44,x59,x64,x52,x56,x32,x61,x63,x27,x30,x45,x46,x19,x33,x48,x18,x53,x6,x17,x35,x49,x36,x55,x7,x10,x20,x12,x29,x38,x23,x43,x37,x3,x54,x14,x50,x9,x28,x31,x58,x51
      FROM t12,t52,t11,t56,t55,t58,t28,t57,t34,t40,t64,t24,t63,t16,t51,t53,t14,t42,t48,t29,t50,t45,t35,t27,t43,t54,t33,t37,t3,t19,t60,t15,t44,t18,t49,t8,t2,t36,t21,t7,t1,t46,t6,t17,t23,t25,t4,t41,t5,t47,t59,t32,t62,t30,t10,t9,t31,t61,t13,t20,t38
      WHERE b29=a58
      AND a44=b28
      AND a20=b34
      AND a12=b19
      AND b2=a5
      AND a37=b43
      AND b42=a45
      AND b8=a55
      AND b17=a10
      AND b6=a8
      AND b24=a53
      AND a2=b12
      AND a61=b33
      AND b63=a24
      AND a42=b56
      AND b25=a1
      AND a29=b5
      AND b40=a21
      AND b32=a23
      AND a48=b52
      AND a25=b53
      AND b7=a6
      AND b38=a51
      AND b11=a34
      AND a63=b61
      AND a18=b1
      AND b55=a41
      AND b59=a38
      AND a62=b14
      AND b37=a4
      AND b60=a17
      AND a14=b50
      AND a9=b18
      AND a27=b44
      AND a13=b23
      AND a46=b58
      AND b57=a35
      AND a43=b27
      AND b3=a52
      AND a33=b54
      AND a36=b20
      AND a59=b62
      AND b13=a50
      AND a31=b51
      AND a56=b36
      AND a48=7
      AND b9=a19
      AND b64=a47
      AND b15=a28
      AND b21=a32
      AND a15=b41
      AND a16=b10
      AND a3=b16
      AND a57=b47
      AND a11=b35
      AND a60=b31
      AND a40=b4
      AND a30=b49
      AND b30=a64
      AND a49=b46
      AND a7=b45;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t23
  - name: t24
  - name: t25
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q685.out
    data: |
      table t1 row 10
      table t10 row 1
      table t11 row 1
      table t12 row 5
      table t13 row 10
      table t14 row 2
      table t15 row 5
      table t16 row 8
      table t17 row 4
      table t18 row 5
      table t19 row 8
      table t2 row 9
      table t20 row 9
      table t21 row 2
      table t23 row 9
      table t24 row 10
      table t25 row 10
      table t27 row 3
      table t28 row 4
      table t29 row 7
      table t3 row 10
      table t30 row 8
      table t31 row 10
      table t32 row 9
      table t33 row 7
      table t34 row 5
      table t35 row 5
      table t36 row 5
      table t37 row 6
      table t38 row 10
      table t4 row 6
      table t40 row 8
      table t41 row 6
      table t42 row 10
      table t43 row 6
      table t44 row 4
      table t45 row 4
      table t46 row 5
      table t47 row 7
      table t48 row 7
      table t49 row 9
      table t5 row 4
      table t50 row 5
      table t51 row 3
      table t52 row 7
      table t53 row 7
      table t54 row 2
      table t55 row 9
      table t56 row 9
      table t57 row 2
      table t58 row 7
      table t59 row 2
      table t6 row 6
      table t60 row 10
      table t61 row 3
      table t62 row 3
      table t63 row 7
      table t64 row 8
      table t7 row 9
      table t8 row 8
      table t9 row 10
