# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q688.sql | tr '\t' '\n' | sort > q688.out

vector: true

inputs:
  - name: q688.sql
    data: |
      SELECT x26,x15,x30,x33,x5,x42,x4,x40,x52,x53,x58,x55,x64,x21,x35,x54,x61,x24,x19,x2,x59,x34,x1,x8,x16,x41,x57,x49,x11,x38,x12,x56,x17,x29,x37,x32,x18,x44,x27,x39,x48,x45,x47,x20,x50,x3,x62,x7,x13,x36,x46,x6,x23,x25,x60,x9,x22,x14,x10,x43,x63
      FROM t14,t61,t52,t35,t48,t27,t16,t7,t42,t26,t34,t37,t33,t63,t43,t8,t24,t47,t3,t2,t46,t55,t59,t9,t4,t32,t11,t40,t19,t30,t44,t22,t53,t5,t12,t49,t10,t56,t58,t62,t1,t38,t15,t36,t45,t18,t6,t23,t57,t64,t41,t60,t29,t50,t13,t54,t17,t21,t20,t25,t39
      WHERE b24=a5
      AND a8=b43
      AND a43=b16
      AND b36=a19
      AND a11=b33
      AND a35=b44
      AND a49=b38
      AND b1=a39
      AND b60=a23
      AND b4=a14
      AND b3=a20
      AND b56=a45
      AND a26=1
      AND b7=a44
      AND a58=b5
      AND b8=a10
      AND b25=a48
      AND a40=b64
      AND a18=b6
      AND a1=b32
      AND b39=a37
      AND b19=a46
      AND a30=b59
      AND b20=a38
      AND b12=a64
      AND b11=a50
      AND a52=b40
      AND a29=b23
      AND a12=b34
      AND b14=a9
      AND b37=a63
      AND a2=b22
      AND b41=a13
      AND a42=b55
      AND a59=b57
      AND a62=b9
      AND a34=b21
      AND b52=a27
      AND a61=b50
      AND a54=b35
      AND b29=a21
      AND b49=a60
      AND a4=b54
      AND b45=a15
      AND a47=b2
      AND b61=a22
      AND b30=a26
      AND b42=a36
      AND a53=b46
      AND b47=a7
      AND b17=a16
      AND b48=a33
      AND b18=a32
      AND b13=a17
      AND a25=b27
      AND b58=a41
      AND b63=a55
      AND a3=b10
      AND a6=b62
      AND a24=b15
      AND a57=b53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q688.out
    data: |
      table t1 row 6
      table t10 row 1
      table t11 row 2
      table t12 row 1
      table t13 row 6
      table t14 row 3
      table t15 row 2
      table t16 row 1
      table t17 row 4
      table t18 row 3
      table t19 row 6
      table t2 row 9
      table t20 row 10
      table t21 row 10
      table t22 row 7
      table t23 row 8
      table t24 row 1
      table t25 row 4
      table t26 row 1
      table t27 row 5
      table t29 row 5
      table t3 row 8
      table t30 row 10
      table t32 row 3
      table t33 row 5
      table t34 row 2
      table t35 row 6
      table t36 row 3
      table t37 row 3
      table t38 row 8
      table t39 row 3
      table t4 row 9
      table t40 row 10
      table t41 row 1
      table t42 row 2
      table t43 row 5
      table t44 row 6
      table t45 row 1
      table t46 row 10
      table t47 row 4
      table t48 row 1
      table t49 row 8
      table t5 row 10
      table t50 row 8
      table t52 row 1
      table t53 row 3
      table t54 row 4
      table t55 row 10
      table t56 row 8
      table t57 row 5
      table t58 row 6
      table t59 row 2
      table t6 row 4
      table t60 row 1
      table t61 row 3
      table t62 row 10
      table t63 row 7
      table t64 row 4
      table t7 row 9
      table t8 row 10
      table t9 row 9
