# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q689.sql | tr '\t' '\n' | sort > q689.out

inputs:
  - name: q689.sql
    data: |
      SELECT x26,x15,x30,x33,x5,x42,x4,x40,x52,x53,x58,x55,x64,x21,x35,x54,x61,x24,x19,x2,x59,x34,x1,x8,x16,x41,x57,x49,x11,x38,x12,x56,x17,x29,x37,x32,x18,x44,x27,x39,x48,x45,x47,x20,x50,x3,x62,x7,x13,x36,x46,x6,x23,x25,x60,x9,x22,x14,x10,x43,x63
      FROM t41,t62,t47,t33,t20,t11,t23,t63,t26,t34,t22,t64,t24,t13,t49,t46,t16,t56,t12,t42,t61,t32,t44,t30,t2,t17,t27,t53,t29,t57,t10,t58,t7,t3,t9,t48,t19,t55,t59,t35,t18,t37,t14,t25,t8,t43,t39,t38,t54,t60,t15,t21,t52,t40,t36,t50,t45,t5,t1,t4,t6
      WHERE a33=b48
      AND a47=b2
      AND a61=b50
      AND a52=b40
      AND b56=a45
      AND b60=a23
      AND a13=b41
      AND b9=a62
      AND b6=a18
      AND b55=a42
      AND a55=b63
      AND b61=a22
      AND a36=b42
      AND a15=b45
      AND b4=a14
      AND b29=a21
      AND b52=a27
      AND a64=b12
      AND b23=a29
      AND b22=a2
      AND b15=a24
      AND b8=a10
      AND b39=a37
      AND b5=a58
      AND a26=b30
      AND b21=a34
      AND a53=b46
      AND b27=a25
      AND a8=b43
      AND a6=b62
      AND b57=a59
      AND b58=a41
      AND a48=b25
      AND b38=a49
      AND a46=b19
      AND a20=b3
      AND a39=b1
      AND a43=b16
      AND b34=a12
      AND b53=a57
      AND a38=b20
      AND a50=b11
      AND a9=b14
      AND b49=a60
      AND a40=b64
      AND b47=a7
      AND b44=a35
      AND a30=b59
      AND a26=1
      AND b10=a3
      AND b35=a54
      AND a63=b37
      AND a19=b36
      AND a5=b24
      AND b7=a44
      AND b33=a11
      AND b13=a17
      AND b32=a1
      AND b54=a4
      AND a16=b17
      AND a32=b18;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q689.out
    data: |
      table t1 row 6
      table t10 row 1
      table t11 row 2
      table t12 row 1
      table t13 row 6
      table t14 row 3
      table t15 row 2
      table t16 row 1
      table t17 row 4
      table t18 row 3
      table t19 row 6
      table t2 row 9
      table t20 row 10
      table t21 row 10
      table t22 row 7
      table t23 row 8
      table t24 row 1
      table t25 row 4
      table t26 row 1
      table t27 row 5
      table t29 row 5
      table t3 row 8
      table t30 row 10
      table t32 row 3
      table t33 row 5
      table t34 row 2
      table t35 row 6
      table t36 row 3
      table t37 row 3
      table t38 row 8
      table t39 row 3
      table t4 row 9
      table t40 row 10
      table t41 row 1
      table t42 row 2
      table t43 row 5
      table t44 row 6
      table t45 row 1
      table t46 row 10
      table t47 row 4
      table t48 row 1
      table t49 row 8
      table t5 row 10
      table t50 row 8
      table t52 row 1
      table t53 row 3
      table t54 row 4
      table t55 row 10
      table t56 row 8
      table t57 row 5
      table t58 row 6
      table t59 row 2
      table t6 row 4
      table t60 row 1
      table t61 row 3
      table t62 row 10
      table t63 row 7
      table t64 row 4
      table t7 row 9
      table t8 row 10
      table t9 row 9
