# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q691.sql | tr '\t' '\n' | sort > q691.out

vector: true

inputs:
  - name: q691.sql
    data: |
      SELECT x49,x11,x4,x44,x39,x14,x24,x13,x56,x32,x20,x8,x60,x42,x58,x48,x29,x47,x27,x40,x52,x46,x54,x33,x43,x41,x2,x12,x64,x15,x53,x35,x59,x1,x63,x22,x10,x19,x7,x61,x3,x5,x37,x30,x6,x31,x21,x57,x50,x36,x38,x18,x26,x17,x28,x9,x16,x51,x25,x55,x34
      FROM t58,t5,t8,t54,t29,t53,t30,t39,t10,t4,t14,t25,t28,t33,t59,t20,t12,t15,t44,t34,t50,t55,t40,t49,t18,t13,t46,t52,t26,t48,t37,t63,t42,t36,t6,t35,t21,t17,t38,t22,t9,t1,t31,t7,t27,t3,t19,t16,t64,t41,t47,t43,t11,t32,t61,t2,t60,t57,t24,t56,t51
      WHERE a52=b19
      AND b20=a5
      AND a36=b39
      AND b27=a9
      AND b34=a29
      AND b49=a42
      AND b64=a3
      AND a28=b32
      AND a49=b4
      AND b57=a1
      AND a48=b63
      AND a18=b36
      AND b38=a63
      AND a39=b11
      AND a25=b7
      AND b54=a60
      AND a20=b50
      AND a6=b52
      AND b41=a19
      AND b61=a64
      AND a56=7
      AND b60=a47
      AND b44=a13
      AND b3=a4
      AND b6=a11
      AND b37=a32
      AND a56=b8
      AND b33=a54
      AND b25=a41
      AND a61=b22
      AND a40=b53
      AND a8=b51
      AND b29=a35
      AND a31=b42
      AND b17=a27
      AND a51=b30
      AND a44=b46
      AND a17=b28
      AND a16=b58
      AND a2=b13
      AND a37=b55
      AND a59=b16
      AND b31=a10
      AND a57=b5
      AND b47=a38
      AND a24=b21
      AND a15=b40
      AND a30=b18
      AND b10=a43
      AND b14=a22
      AND b2=a58
      AND a46=b26
      AND a53=b59
      AND b12=a50
      AND a12=b35
      AND b43=a34
      AND a21=b48
      AND a14=b24
      AND a7=b15
      AND a26=b9
      AND b1=a55;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q691.out
    data: |
      table t1 row 2
      table t10 row 7
      table t11 row 4
      table t12 row 10
      table t13 row 4
      table t14 row 5
      table t15 row 1
      table t16 row 4
      table t17 row 6
      table t18 row 5
      table t19 row 5
      table t2 row 2
      table t20 row 6
      table t21 row 5
      table t22 row 4
      table t24 row 5
      table t25 row 2
      table t26 row 5
      table t27 row 5
      table t28 row 1
      table t29 row 4
      table t3 row 10
      table t30 row 10
      table t31 row 7
      table t32 row 6
      table t33 row 6
      table t34 row 8
      table t35 row 8
      table t36 row 9
      table t37 row 6
      table t38 row 10
      table t39 row 1
      table t4 row 7
      table t40 row 10
      table t41 row 6
      table t42 row 3
      table t43 row 3
      table t44 row 10
      table t46 row 8
      table t47 row 1
      table t48 row 1
      table t49 row 7
      table t5 row 2
      table t50 row 3
      table t51 row 1
      table t52 row 9
      table t53 row 7
      table t54 row 10
      table t55 row 9
      table t56 row 7
      table t57 row 5
      table t58 row 5
      table t59 row 7
      table t6 row 9
      table t60 row 3
      table t61 row 4
      table t63 row 3
      table t64 row 4
      table t7 row 7
      table t8 row 5
      table t9 row 4
