# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q692.sql | tr '\t' '\n' | sort > q692.out

inputs:
  - name: q692.sql
    data: |
      SELECT x49,x11,x4,x44,x39,x14,x24,x13,x56,x32,x20,x8,x60,x42,x58,x48,x29,x47,x27,x40,x52,x46,x54,x33,x43,x41,x2,x12,x64,x15,x53,x35,x59,x1,x63,x22,x10,x19,x7,x61,x3,x5,x37,x30,x6,x31,x21,x57,x50,x36,x38,x18,x26,x17,x28,x9,x16,x51,x25,x55,x34
      FROM t40,t27,t29,t26,t57,t48,t50,t59,t39,t60,t2,t51,t15,t33,t53,t56,t28,t42,t35,t18,t9,t10,t24,t7,t38,t34,t37,t17,t54,t20,t13,t22,t12,t31,t30,t5,t52,t46,t3,t11,t55,t8,t36,t25,t1,t49,t63,t19,t32,t43,t41,t64,t21,t47,t4,t14,t61,t16,t44,t58,t6
      WHERE a26=b9
      AND a63=b38
      AND a19=b41
      AND b20=a5
      AND a8=b51
      AND a3=b64
      AND b58=a16
      AND b8=a56
      AND b28=a17
      AND b47=a38
      AND b13=a2
      AND b61=a64
      AND a50=b12
      AND b48=a21
      AND b6=a11
      AND b25=a41
      AND b18=a30
      AND a58=b2
      AND b1=a55
      AND a13=b44
      AND a31=b42
      AND b36=a18
      AND b3=a4
      AND b17=a27
      AND b27=a9
      AND b37=a32
      AND a14=b24
      AND a34=b43
      AND a25=b7
      AND a1=b57
      AND b30=a51
      AND b11=a39
      AND b55=a37
      AND a48=b63
      AND a35=b29
      AND a53=b59
      AND a40=b53
      AND b49=a42
      AND a36=b39
      AND a61=b22
      AND a52=b19
      AND a59=b16
      AND a6=b52
      AND a57=b5
      AND b31=a10
      AND b46=a44
      AND b54=a60
      AND a49=b4
      AND b15=a7
      AND a15=b40
      AND a46=b26
      AND a56=7
      AND a47=b60
      AND a43=b10
      AND b34=a29
      AND b33=a54
      AND a28=b32
      AND b35=a12
      AND b50=a20
      AND a24=b21
      AND a22=b14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q692.out
    data: |
      table t1 row 2
      table t10 row 7
      table t11 row 4
      table t12 row 10
      table t13 row 4
      table t14 row 5
      table t15 row 1
      table t16 row 4
      table t17 row 6
      table t18 row 5
      table t19 row 5
      table t2 row 2
      table t20 row 6
      table t21 row 5
      table t22 row 4
      table t24 row 5
      table t25 row 2
      table t26 row 5
      table t27 row 5
      table t28 row 1
      table t29 row 4
      table t3 row 10
      table t30 row 10
      table t31 row 7
      table t32 row 6
      table t33 row 6
      table t34 row 8
      table t35 row 8
      table t36 row 9
      table t37 row 6
      table t38 row 10
      table t39 row 1
      table t4 row 7
      table t40 row 10
      table t41 row 6
      table t42 row 3
      table t43 row 3
      table t44 row 10
      table t46 row 8
      table t47 row 1
      table t48 row 1
      table t49 row 7
      table t5 row 2
      table t50 row 3
      table t51 row 1
      table t52 row 9
      table t53 row 7
      table t54 row 10
      table t55 row 9
      table t56 row 7
      table t57 row 5
      table t58 row 5
      table t59 row 7
      table t6 row 9
      table t60 row 3
      table t61 row 4
      table t63 row 3
      table t64 row 4
      table t7 row 7
      table t8 row 5
      table t9 row 4
