# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q694.sql | tr '\t' '\n' | sort > q694.out

inputs:
  - name: q694.sql
    data: |
      SELECT x32,x51,x36,x25,x64,x5,x30,x33,x26,x63,x12,x42,x50,x22,x1,x58,x4,x47,x20,x7,x19,x34,x48,x62,x60,x35,x44,x14,x21,x13,x6,x54,x59,x24,x11,x53,x28,x56,x57,x43,x55,x40,x3,x16,x45,x61,x39,x10,x17,x31,x23,x15,x9,x27,x37,x49,x8,x46,x41,x52,x38
      FROM t60,t48,t57,t25,t34,t15,t32,t7,t9,t23,t37,t4,t62,t49,t63,t54,t36,t11,t28,t1,t30,t33,t8,t16,t17,t45,t38,t43,t14,t64,t19,t26,t55,t39,t47,t35,t59,t13,t40,t41,t10,t6,t42,t52,t44,t58,t53,t56,t12,t61,t22,t21,t5,t27,t50,t31,t20,t51,t46,t24,t3
      WHERE b31=a42
      AND b49=a27
      AND b3=a25
      AND a62=b34
      AND b47=a9
      AND b16=a36
      AND b28=a63
      AND b32=a50
      AND b38=a3
      AND a59=b23
      AND a40=b61
      AND a19=b20
      AND a12=b10
      AND a6=b1
      AND b24=a7
      AND a49=b15
      AND b13=a55
      AND a30=b25
      AND a22=b50
      AND b64=a26
      AND a48=b42
      AND b5=a34
      AND a15=b8
      AND a38=b33
      AND b19=a46
      AND a17=b26
      AND a31=b22
      AND b14=a43
      AND a52=b46
      AND b62=a16
      AND a54=b21
      AND a8=b35
      AND a28=b6
      AND a21=b56
      AND a35=b59
      AND b39=a13
      AND a5=b53
      AND a56=b30
      AND a64=b58
      AND b36=a61
      AND a37=b40
      AND b12=a24
      AND b60=a1
      AND a60=b43
      AND b9=a51
      AND a39=b54
      AND b44=a4
      AND b27=a41
      AND a57=b11
      AND a44=b37
      AND b45=a11
      AND a33=b51
      AND a53=b63
      AND a57=2
      AND b7=a14
      AND b4=a20
      AND b17=a32
      AND b41=a10
      AND b52=a58
      AND a47=b48
      AND b55=a45;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t19
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q694.out
    data: |
      table t1 row 8
      table t10 row 1
      table t11 row 9
      table t12 row 8
      table t13 row 3
      table t14 row 7
      table t15 row 5
      table t16 row 9
      table t17 row 7
      table t19 row 4
      table t20 row 8
      table t21 row 8
      table t22 row 2
      table t23 row 3
      table t24 row 1
      table t25 row 8
      table t26 row 2
      table t27 row 6
      table t28 row 10
      table t3 row 2
      table t30 row 2
      table t31 row 3
      table t32 row 8
      table t33 row 4
      table t34 row 5
      table t35 row 10
      table t36 row 8
      table t37 row 6
      table t38 row 1
      table t39 row 3
      table t4 row 6
      table t40 row 7
      table t41 row 2
      table t42 row 4
      table t43 row 8
      table t44 row 6
      table t45 row 4
      table t46 row 6
      table t47 row 1
      table t48 row 6
      table t49 row 4
      table t5 row 2
      table t50 row 5
      table t51 row 8
      table t52 row 4
      table t53 row 4
      table t54 row 10
      table t55 row 6
      table t56 row 6
      table t57 row 2
      table t58 row 3
      table t59 row 2
      table t6 row 7
      table t60 row 1
      table t61 row 3
      table t62 row 9
      table t63 row 1
      table t64 row 2
      table t7 row 10
      table t8 row 9
      table t9 row 10
