# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q695.sql | tr '\t' '\n' | sort > q695.out

inputs:
  - name: q695.sql
    data: |
      SELECT x32,x51,x36,x25,x64,x5,x30,x33,x26,x63,x12,x42,x50,x22,x1,x58,x4,x47,x20,x7,x19,x34,x48,x62,x60,x35,x44,x14,x21,x13,x6,x54,x59,x24,x11,x53,x28,x56,x57,x43,x55,x40,x3,x16,x45,x61,x39,x10,x17,x31,x23,x15,x9,x27,x37,x49,x8,x46,x41,x52,x38
      FROM t39,t3,t33,t11,t41,t61,t32,t50,t52,t10,t47,t28,t40,t27,t42,t9,t14,t6,t57,t36,t30,t45,t54,t8,t22,t15,t60,t31,t62,t17,t1,t55,t13,t46,t51,t64,t38,t21,t58,t63,t5,t12,t48,t16,t49,t20,t44,t43,t7,t35,t25,t19,t37,t34,t56,t24,t26,t59,t4,t23,t53
      WHERE b33=a38
      AND a21=b56
      AND b6=a28
      AND a27=b49
      AND a64=b58
      AND a12=b10
      AND a13=b39
      AND b52=a58
      AND b1=a6
      AND a57=b11
      AND b35=a8
      AND b50=a22
      AND a15=b8
      AND b55=a45
      AND a3=b38
      AND a35=b59
      AND b43=a60
      AND b51=a33
      AND a7=b24
      AND b9=a51
      AND a26=b64
      AND a11=b45
      AND b22=a31
      AND b60=a1
      AND a46=b19
      AND a24=b12
      AND b40=a37
      AND b46=a52
      AND a16=b62
      AND a55=b13
      AND a41=b27
      AND b4=a20
      AND a54=b21
      AND a19=b20
      AND a40=b61
      AND a14=b7
      AND a34=b5
      AND a53=b63
      AND b44=a4
      AND a9=b47
      AND a39=b54
      AND a32=b17
      AND b23=a59
      AND a43=b14
      AND a48=b42
      AND a57=2
      AND a44=b37
      AND a63=b28
      AND b26=a17
      AND a5=b53
      AND b30=a56
      AND a61=b36
      AND b34=a62
      AND a25=b3
      AND b41=a10
      AND b48=a47
      AND b25=a30
      AND b31=a42
      AND b15=a49
      AND b16=a36
      AND b32=a50;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q695.out
    data: |
      table t1 row 8
      table t10 row 1
      table t11 row 9
      table t12 row 8
      table t13 row 3
      table t14 row 7
      table t15 row 5
      table t16 row 9
      table t17 row 7
      table t19 row 4
      table t20 row 8
      table t21 row 8
      table t22 row 2
      table t23 row 3
      table t24 row 1
      table t25 row 8
      table t26 row 2
      table t27 row 6
      table t28 row 10
      table t3 row 2
      table t30 row 2
      table t31 row 3
      table t32 row 8
      table t33 row 4
      table t34 row 5
      table t35 row 10
      table t36 row 8
      table t37 row 6
      table t38 row 1
      table t39 row 3
      table t4 row 6
      table t40 row 7
      table t41 row 2
      table t42 row 4
      table t43 row 8
      table t44 row 6
      table t45 row 4
      table t46 row 6
      table t47 row 1
      table t48 row 6
      table t49 row 4
      table t5 row 2
      table t50 row 5
      table t51 row 8
      table t52 row 4
      table t53 row 4
      table t54 row 10
      table t55 row 6
      table t56 row 6
      table t57 row 2
      table t58 row 3
      table t59 row 2
      table t6 row 7
      table t60 row 1
      table t61 row 3
      table t62 row 9
      table t63 row 1
      table t64 row 2
      table t7 row 10
      table t8 row 9
      table t9 row 10
