# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q696.sql | tr '\t' '\n' | sort > q696.out

vector: true

inputs:
  - name: q696.sql
    data: |
      SELECT x6,x1,x12,x35,x28,x33,x34,x13,x56,x8,x24,x40,x47,x16,x41,x62,x31,x46,x19,x58,x48,x5,x22,x45,x10,x55,x38,x21,x15,x25,x59,x9,x60,x63,x20,x30,x51,x52,x36,x4,x64,x26,x11,x54,x2,x14,x43,x18,x23,x17,x61,x29,x37,x49,x39,x32,x44,x50,x3,x42,x53,x57
      FROM t31,t13,t15,t60,t44,t14,t30,t2,t34,t17,t28,t50,t6,t1,t18,t5,t56,t32,t61,t11,t10,t48,t21,t25,t53,t51,t8,t19,t57,t42,t22,t24,t40,t55,t41,t12,t23,t33,t26,t59,t46,t20,t29,t37,t58,t36,t47,t63,t49,t43,t38,t39,t16,t62,t4,t45,t9,t3,t64,t52,t35,t54
      WHERE b39=a63
      AND b62=a29
      AND b31=a28
      AND a9=b57
      AND b16=a8
      AND b54=a12
      AND a58=b25
      AND a16=b38
      AND b26=a39
      AND a34=10
      AND a17=b37
      AND b11=a31
      AND b63=a57
      AND a19=b8
      AND a49=b22
      AND b23=a22
      AND b43=a44
      AND a48=b50
      AND a52=b61
      AND b64=a36
      AND b5=a15
      AND a32=b41
      AND a61=b4
      AND a38=b6
      AND b59=a6
      AND b44=a11
      AND a42=b19
      AND a24=b21
      AND b35=a41
      AND b40=a37
      AND a43=b17
      AND a64=b32
      AND a25=b28
      AND b46=a54
      AND a45=b30
      AND b49=a35
      AND b45=a10
      AND b47=a2
      AND b56=a50
      AND a20=b13
      AND b42=a62
      AND a23=b55
      AND b2=a4
      AND b51=a1
      AND b52=a21
      AND b14=a56
      AND a33=b60
      AND a55=b20
      AND b53=a3
      AND a60=b3
      AND a51=b15
      AND b18=a34
      AND b29=a13
      AND a5=b58
      AND b36=a40
      AND b12=a47
      AND a18=b48
      AND a26=b1
      AND a59=b33
      AND a46=b10
      AND b24=a14
      AND a30=b9;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q696.out
    data: |
      table t1 row 7
      table t10 row 1
      table t11 row 7
      table t12 row 3
      table t13 row 9
      table t14 row 6
      table t15 row 5
      table t16 row 3
      table t17 row 3
      table t18 row 5
      table t19 row 6
      table t2 row 1
      table t20 row 3
      table t21 row 1
      table t22 row 7
      table t23 row 7
      table t24 row 7
      table t25 row 7
      table t26 row 6
      table t28 row 9
      table t29 row 3
      table t3 row 1
      table t30 row 7
      table t31 row 6
      table t32 row 4
      table t33 row 9
      table t34 row 10
      table t35 row 8
      table t36 row 6
      table t37 row 4
      table t38 row 10
      table t39 row 6
      table t4 row 7
      table t40 row 1
      table t41 row 10
      table t42 row 10
      table t43 row 3
      table t44 row 8
      table t45 row 9
      table t46 row 8
      table t47 row 5
      table t48 row 1
      table t49 row 9
      table t5 row 2
      table t50 row 7
      table t51 row 4
      table t52 row 8
      table t53 row 5
      table t54 row 10
      table t55 row 3
      table t56 row 1
      table t57 row 10
      table t58 row 3
      table t59 row 7
      table t6 row 7
      table t60 row 6
      table t61 row 7
      table t62 row 4
      table t63 row 7
      table t64 row 3
      table t8 row 4
      table t9 row 6
