# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q697.sql | tr '\t' '\n' | sort > q697.out

vector: true

inputs:
  - name: q697.sql
    data: |
      SELECT x6,x1,x12,x35,x28,x33,x34,x13,x56,x8,x24,x40,x47,x16,x41,x62,x31,x46,x19,x58,x48,x5,x22,x45,x10,x55,x38,x21,x15,x25,x59,x9,x60,x63,x20,x30,x51,x52,x36,x4,x64,x26,x11,x54,x2,x14,x43,x18,x23,x17,x61,x29,x37,x49,x39,x32,x44,x50,x3,x42,x53,x57
      FROM t44,t37,t21,t34,t17,t60,t23,t39,t40,t54,t14,t56,t29,t53,t10,t22,t58,t8,t61,t2,t46,t18,t1,t5,t59,t4,t64,t49,t28,t6,t13,t32,t43,t41,t26,t50,t3,t15,t36,t35,t51,t31,t11,t47,t16,t42,t19,t9,t48,t38,t33,t57,t12,t45,t52,t30,t20,t55,t62,t24,t25,t63
      WHERE b10=a46
      AND b15=a51
      AND a19=b8
      AND a40=b36
      AND b55=a23
      AND a5=b58
      AND a16=b38
      AND b5=a15
      AND a18=b48
      AND b29=a13
      AND b6=a38
      AND a31=b11
      AND b45=a10
      AND b25=a58
      AND b49=a35
      AND a44=b43
      AND b57=a9
      AND b22=a49
      AND a63=b39
      AND b26=a39
      AND a33=b60
      AND b42=a62
      AND a47=b12
      AND a34=10
      AND a22=b23
      AND b19=a42
      AND a4=b2
      AND a32=b41
      AND b31=a28
      AND b40=a37
      AND b63=a57
      AND b56=a50
      AND b33=a59
      AND a25=b28
      AND b13=a20
      AND b1=a26
      AND b32=a64
      AND b9=a30
      AND a41=b35
      AND b17=a43
      AND b47=a2
      AND b51=a1
      AND a48=b50
      AND a34=b18
      AND a52=b61
      AND a12=b54
      AND a61=b4
      AND a54=b46
      AND a8=b16
      AND a60=b3
      AND a56=b14
      AND b53=a3
      AND a55=b20
      AND a45=b30
      AND b37=a17
      AND b44=a11
      AND a21=b52
      AND a6=b59
      AND b62=a29
      AND b64=a36
      AND b21=a24
      AND b24=a14;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q697.out
    data: |
      table t1 row 7
      table t10 row 1
      table t11 row 7
      table t12 row 3
      table t13 row 9
      table t14 row 6
      table t15 row 5
      table t16 row 3
      table t17 row 3
      table t18 row 5
      table t19 row 6
      table t2 row 1
      table t20 row 3
      table t21 row 1
      table t22 row 7
      table t23 row 7
      table t24 row 7
      table t25 row 7
      table t26 row 6
      table t28 row 9
      table t29 row 3
      table t3 row 1
      table t30 row 7
      table t31 row 6
      table t32 row 4
      table t33 row 9
      table t34 row 10
      table t35 row 8
      table t36 row 6
      table t37 row 4
      table t38 row 10
      table t39 row 6
      table t4 row 7
      table t40 row 1
      table t41 row 10
      table t42 row 10
      table t43 row 3
      table t44 row 8
      table t45 row 9
      table t46 row 8
      table t47 row 5
      table t48 row 1
      table t49 row 9
      table t5 row 2
      table t50 row 7
      table t51 row 4
      table t52 row 8
      table t53 row 5
      table t54 row 10
      table t55 row 3
      table t56 row 1
      table t57 row 10
      table t58 row 3
      table t59 row 7
      table t6 row 7
      table t60 row 6
      table t61 row 7
      table t62 row 4
      table t63 row 7
      table t64 row 3
      table t8 row 4
      table t9 row 6
