# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q699.sql | tr '\t' '\n' | sort > q699.out

inputs:
  - name: q699.sql
    data: |
      SELECT x28,x45,x16,x2,x18,x60,x46,x8,x33,x49,x10,x30,x41,x50,x4,x24,x53,x52,x5,x23,x57,x15,x13,x27,x38,x20,x25,x54,x61,x63,x1,x26,x43,x3,x55,x29,x32,x22,x19,x40,x44,x21,x14,x48,x7,x56,x34,x11,x59,x36,x12,x64,x47,x9,x51,x17,x6,x35,x62,x37,x31,x42
      FROM t43,t10,t19,t44,t63,t14,t50,t1,t64,t60,t55,t38,t2,t29,t7,t48,t32,t62,t34,t15,t4,t37,t31,t56,t25,t42,t22,t61,t23,t6,t26,t16,t24,t8,t40,t52,t36,t47,t49,t51,t30,t12,t17,t57,t5,t13,t20,t18,t28,t9,t3,t54,t21,t27,t59,t33,t11,t35,t53,t45,t41,t46
      WHERE b50=a18
      AND a3=b23
      AND a51=b1
      AND b18=a16
      AND a56=b7
      AND b14=a29
      AND a9=b55
      AND a24=b31
      AND b6=a7
      AND b9=a21
      AND a46=b5
      AND a62=b53
      AND b34=a13
      AND a27=b59
      AND a55=b3
      AND a46=5
      AND b27=a61
      AND b24=a2
      AND a14=b42
      AND a26=b16
      AND b40=a31
      AND a37=b45
      AND a59=b64
      AND a45=b51
      AND b35=a50
      AND b52=a1
      AND b26=a25
      AND a38=b21
      AND b17=a12
      AND b15=a20
      AND b61=a52
      AND b38=a48
      AND a44=b54
      AND b41=a49
      AND b56=a19
      AND b25=a47
      AND a43=b63
      AND a64=b28
      AND b29=a30
      AND b30=a22
      AND a8=b19
      AND a34=b32
      AND b48=a33
      AND b12=a32
      AND a23=b62
      AND a35=b8
      AND a11=b57
      AND b10=a17
      AND a4=b37
      AND b47=a57
      AND b4=a54
      AND b49=a42
      AND b60=a28
      AND b44=a40
      AND a6=b20
      AND b33=a41
      AND a36=b22
      AND b2=a5
      AND a60=b11
      AND a15=b43
      AND a53=b13
      AND a63=b36;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q699.out
    data: |
      table t1 row 1
      table t10 row 9
      table t11 row 2
      table t12 row 5
      table t13 row 3
      table t14 row 10
      table t15 row 7
      table t16 row 5
      table t17 row 6
      table t18 row 4
      table t19 row 8
      table t2 row 5
      table t20 row 3
      table t21 row 7
      table t22 row 10
      table t23 row 7
      table t24 row 5
      table t25 row 6
      table t26 row 6
      table t27 row 4
      table t28 row 2
      table t29 row 6
      table t3 row 7
      table t30 row 3
      table t31 row 9
      table t32 row 9
      table t33 row 9
      table t34 row 9
      table t35 row 7
      table t36 row 1
      table t37 row 8
      table t38 row 1
      table t4 row 2
      table t40 row 9
      table t41 row 7
      table t42 row 1
      table t43 row 10
      table t44 row 5
      table t45 row 5
      table t46 row 5
      table t47 row 9
      table t48 row 2
      table t49 row 8
      table t5 row 2
      table t50 row 2
      table t51 row 1
      table t52 row 8
      table t53 row 6
      table t54 row 6
      table t55 row 9
      table t56 row 6
      table t57 row 5
      table t59 row 3
      table t6 row 3
      table t60 row 8
      table t61 row 7
      table t62 row 6
      table t63 row 7
      table t64 row 10
      table t7 row 9
      table t8 row 5
      table t9 row 6
