# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q700.sql | tr '\t' '\n' | sort > q700.out

vector: true

inputs:
  - name: q700.sql
    data: |
      SELECT x28,x45,x16,x2,x18,x60,x46,x8,x33,x49,x10,x30,x41,x50,x4,x24,x53,x52,x5,x23,x57,x15,x13,x27,x38,x20,x25,x54,x61,x63,x1,x26,x43,x3,x55,x29,x32,x22,x19,x40,x44,x21,x14,x48,x7,x56,x34,x11,x59,x36,x12,x64,x47,x9,x51,x17,x6,x35,x62,x37,x31,x42
      FROM t44,t45,t7,t8,t34,t10,t61,t36,t14,t33,t28,t13,t9,t6,t54,t29,t12,t26,t40,t52,t47,t46,t43,t55,t27,t32,t5,t63,t64,t30,t49,t41,t35,t37,t31,t20,t59,t18,t17,t4,t60,t38,t57,t21,t16,t53,t1,t42,t23,t2,t62,t50,t22,t24,t19,t11,t3,t48,t25,t56,t51,t15
      WHERE a3=b23
      AND b49=a42
      AND a15=b43
      AND b13=a53
      AND a36=b22
      AND a23=b62
      AND a32=b12
      AND b35=a50
      AND a20=b15
      AND b51=a45
      AND b17=a12
      AND a31=b40
      AND a27=b59
      AND a2=b24
      AND a44=b54
      AND b34=a13
      AND b14=a29
      AND b64=a59
      AND b38=a48
      AND a63=b36
      AND b63=a43
      AND a47=b25
      AND b10=a17
      AND a57=b47
      AND a22=b30
      AND a4=b37
      AND a26=b16
      AND b11=a60
      AND b3=a55
      AND a19=b56
      AND b8=a35
      AND a28=b60
      AND a16=b18
      AND b41=a49
      AND b27=a61
      AND b32=a34
      AND a30=b29
      AND a40=b44
      AND a41=b33
      AND a62=b53
      AND a46=5
      AND b52=a1
      AND a11=b57
      AND a46=b5
      AND b26=a25
      AND b42=a14
      AND b7=a56
      AND b55=a9
      AND b6=a7
      AND b20=a6
      AND a8=b19
      AND a54=b4
      AND b1=a51
      AND b31=a24
      AND b2=a5
      AND a38=b21
      AND b28=a64
      AND b61=a52
      AND a21=b9
      AND a33=b48
      AND a37=b45
      AND a18=b50;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q700.out
    data: |
      table t1 row 1
      table t10 row 9
      table t11 row 2
      table t12 row 5
      table t13 row 3
      table t14 row 10
      table t15 row 7
      table t16 row 5
      table t17 row 6
      table t18 row 4
      table t19 row 8
      table t2 row 5
      table t20 row 3
      table t21 row 7
      table t22 row 10
      table t23 row 7
      table t24 row 5
      table t25 row 6
      table t26 row 6
      table t27 row 4
      table t28 row 2
      table t29 row 6
      table t3 row 7
      table t30 row 3
      table t31 row 9
      table t32 row 9
      table t33 row 9
      table t34 row 9
      table t35 row 7
      table t36 row 1
      table t37 row 8
      table t38 row 1
      table t4 row 2
      table t40 row 9
      table t41 row 7
      table t42 row 1
      table t43 row 10
      table t44 row 5
      table t45 row 5
      table t46 row 5
      table t47 row 9
      table t48 row 2
      table t49 row 8
      table t5 row 2
      table t50 row 2
      table t51 row 1
      table t52 row 8
      table t53 row 6
      table t54 row 6
      table t55 row 9
      table t56 row 6
      table t57 row 5
      table t59 row 3
      table t6 row 3
      table t60 row 8
      table t61 row 7
      table t62 row 6
      table t63 row 7
      table t64 row 10
      table t7 row 9
      table t8 row 5
      table t9 row 6
