# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q701.sql | tr '\t' '\n' | sort > q701.out

vector: true

inputs:
  - name: q701.sql
    data: |
      SELECT x28,x45,x16,x2,x18,x60,x46,x8,x33,x49,x10,x30,x41,x50,x4,x24,x53,x52,x5,x23,x57,x15,x13,x27,x38,x20,x25,x54,x61,x63,x1,x26,x43,x3,x55,x29,x32,x22,x19,x40,x44,x21,x14,x48,x7,x56,x34,x11,x59,x36,x12,x64,x47,x9,x51,x17,x6,x35,x62,x37,x31,x42
      FROM t5,t23,t30,t49,t21,t60,t9,t10,t14,t25,t26,t48,t6,t55,t22,t41,t32,t4,t56,t42,t54,t52,t43,t8,t31,t20,t17,t35,t59,t13,t53,t18,t50,t44,t28,t61,t12,t29,t1,t24,t33,t27,t45,t11,t51,t7,t38,t19,t63,t47,t34,t46,t62,t15,t64,t3,t2,t57,t37,t16,t40,t36
      WHERE b55=a9
      AND b2=a5
      AND a19=b56
      AND b25=a47
      AND a52=b61
      AND b37=a4
      AND a61=b27
      AND a34=b32
      AND a57=b47
      AND b53=a62
      AND b10=a17
      AND b57=a11
      AND a29=b14
      AND a27=b59
      AND a53=b13
      AND a54=b4
      AND b40=a31
      AND b43=a15
      AND a23=b62
      AND a38=b21
      AND a24=b31
      AND a13=b34
      AND b7=a56
      AND b15=a20
      AND a37=b45
      AND a8=b19
      AND b33=a41
      AND a51=b1
      AND b42=a14
      AND a55=b3
      AND a49=b41
      AND a40=b44
      AND a2=b24
      AND a35=b8
      AND a1=b52
      AND b23=a3
      AND b16=a26
      AND b60=a28
      AND b5=a46
      AND a7=b6
      AND a48=b38
      AND b36=a63
      AND b20=a6
      AND a44=b54
      AND a32=b12
      AND b22=a36
      AND b11=a60
      AND b26=a25
      AND a12=b17
      AND a30=b29
      AND a59=b64
      AND b28=a64
      AND a46=5
      AND b51=a45
      AND a33=b48
      AND a22=b30
      AND a16=b18
      AND b49=a42
      AND b9=a21
      AND b35=a50
      AND a43=b63
      AND b50=a18;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q701.out
    data: |
      table t1 row 1
      table t10 row 9
      table t11 row 2
      table t12 row 5
      table t13 row 3
      table t14 row 10
      table t15 row 7
      table t16 row 5
      table t17 row 6
      table t18 row 4
      table t19 row 8
      table t2 row 5
      table t20 row 3
      table t21 row 7
      table t22 row 10
      table t23 row 7
      table t24 row 5
      table t25 row 6
      table t26 row 6
      table t27 row 4
      table t28 row 2
      table t29 row 6
      table t3 row 7
      table t30 row 3
      table t31 row 9
      table t32 row 9
      table t33 row 9
      table t34 row 9
      table t35 row 7
      table t36 row 1
      table t37 row 8
      table t38 row 1
      table t4 row 2
      table t40 row 9
      table t41 row 7
      table t42 row 1
      table t43 row 10
      table t44 row 5
      table t45 row 5
      table t46 row 5
      table t47 row 9
      table t48 row 2
      table t49 row 8
      table t5 row 2
      table t50 row 2
      table t51 row 1
      table t52 row 8
      table t53 row 6
      table t54 row 6
      table t55 row 9
      table t56 row 6
      table t57 row 5
      table t59 row 3
      table t6 row 3
      table t60 row 8
      table t61 row 7
      table t62 row 6
      table t63 row 7
      table t64 row 10
      table t7 row 9
      table t8 row 5
      table t9 row 6
