# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q702.sql | tr '\t' '\n' | sort > q702.out

vector: true

inputs:
  - name: q702.sql
    data: |
      SELECT x24,x53,x32,x6,x11,x46,x51,x16,x36,x45,x33,x23,x62,x49,x42,x56,x54,x17,x64,x31,x59,x20,x2,x19,x41,x14,x61,x63,x48,x3,x60,x55,x10,x12,x52,x38,x43,x30,x5,x9,x35,x27,x50,x58,x22,x8,x13,x28,x25,x47,x1,x15,x44,x4,x29,x21,x7,x57,x39,x26,x40,x34
      FROM t43,t42,t32,t4,t21,t60,t9,t64,t6,t22,t55,t23,t29,t14,t53,t8,t40,t31,t41,t48,t50,t16,t5,t57,t26,t38,t3,t19,t46,t39,t25,t51,t44,t58,t33,t45,t35,t1,t17,t47,t10,t59,t11,t30,t36,t34,t49,t63,t2,t56,t7,t62,t15,t24,t61,t13,t52,t20,t27,t54,t12,t28
      WHERE a44=b31
      AND a24=b26
      AND b55=a8
      AND b60=a64
      AND a57=b15
      AND a1=10
      AND b41=a30
      AND b32=a21
      AND b6=a55
      AND b40=a41
      AND b22=a26
      AND b59=a51
      AND a54=b48
      AND a31=b52
      AND a35=b29
      AND b46=a14
      AND a23=b49
      AND b2=a50
      AND b17=a56
      AND a25=b27
      AND b62=a36
      AND a1=b30
      AND b42=a5
      AND a40=b5
      AND b63=a61
      AND a33=b36
      AND b58=a11
      AND a29=b54
      AND a34=b45
      AND a48=b53
      AND b25=a47
      AND b11=a62
      AND a3=b34
      AND b38=a42
      AND a27=b7
      AND b51=a28
      AND b12=a6
      AND a53=b44
      AND a9=b13
      AND a10=b50
      AND a16=b20
      AND b14=a38
      AND a63=b16
      AND b21=a13
      AND a17=b47
      AND a15=b3
      AND b57=a59
      AND b24=a32
      AND b33=a46
      AND b23=a4
      AND a2=b35
      AND b39=a60
      AND a19=b8
      AND b10=a22
      AND a43=b56
      AND b19=a39
      AND a58=b61
      AND a52=b43
      AND a7=b28
      AND a45=b4
      AND a20=b9
      AND b64=a49;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q702.out
    data: |
      table t1 row 10
      table t10 row 6
      table t11 row 10
      table t12 row 5
      table t13 row 10
      table t14 row 1
      table t15 row 8
      table t16 row 5
      table t17 row 7
      table t19 row 5
      table t2 row 4
      table t20 row 9
      table t21 row 8
      table t22 row 4
      table t23 row 3
      table t24 row 1
      table t25 row 8
      table t26 row 4
      table t27 row 1
      table t28 row 10
      table t29 row 8
      table t3 row 2
      table t30 row 3
      table t31 row 8
      table t32 row 10
      table t33 row 4
      table t34 row 7
      table t35 row 6
      table t36 row 4
      table t38 row 5
      table t39 row 9
      table t4 row 2
      table t40 row 2
      table t41 row 3
      table t42 row 4
      table t43 row 1
      table t44 row 3
      table t45 row 6
      table t46 row 1
      table t47 row 2
      table t48 row 1
      table t49 row 7
      table t5 row 6
      table t50 row 3
      table t51 row 3
      table t52 row 2
      table t53 row 5
      table t54 row 5
      table t55 row 4
      table t56 row 8
      table t57 row 10
      table t58 row 1
      table t59 row 6
      table t6 row 9
      table t60 row 1
      table t61 row 2
      table t62 row 10
      table t63 row 6
      table t64 row 8
      table t7 row 1
      table t8 row 9
      table t9 row 5
