# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q706.sql | tr '\t' '\n' | sort > q706.out

inputs:
  - name: q706.sql
    data: |
      SELECT x6,x56,x29,x11,x30,x39,x13,x47,x53,x57,x61,x15,x23,x19,x43,x28,x42,x62,x8,x16,x40,x49,x58,x2,x18,x52,x1,x27,x9,x35,x14,x5,x10,x24,x33,x31,x25,x21,x4,x55,x36,x60,x12,x44,x37,x50,x59,x64,x26,x3,x32,x54,x48,x20,x51,x38,x34,x17,x46,x22,x63,x45
      FROM t11,t20,t15,t54,t1,t64,t24,t61,t13,t45,t63,t29,t27,t4,t25,t12,t51,t39,t18,t57,t50,t26,t34,t56,t37,t30,t14,t36,t48,t42,t55,t31,t52,t49,t53,t46,t33,t47,t62,t43,t2,t60,t10,t44,t3,t40,t17,t9,t35,t28,t23,t5,t8,t22,t32,t58,t21,t38,t59,t19,t16,t6
      WHERE b63=a25
      AND a1=b43
      AND a10=b30
      AND b46=a64
      AND b8=a31
      AND b56=a43
      AND a49=b60
      AND b15=a60
      AND a26=b22
      AND b50=a45
      AND a42=b59
      AND b5=a3
      AND a46=b33
      AND a2=b4
      AND b35=a58
      AND b54=a8
      AND b40=a23
      AND b18=a5
      AND a14=9
      AND b62=a52
      AND b64=a28
      AND a13=b11
      AND a33=b20
      AND a27=b53
      AND b32=a44
      AND b1=a18
      AND a54=b19
      AND a4=b42
      AND a51=b17
      AND b29=a63
      AND b31=a32
      AND a39=b51
      AND b21=a20
      AND b6=a61
      AND b16=a40
      AND b23=a12
      AND b27=a16
      AND b36=a38
      AND a57=b9
      AND a59=b26
      AND a9=b24
      AND b13=a6
      AND a21=b12
      AND b49=a36
      AND a55=b61
      AND b45=a30
      AND a62=b48
      AND a47=b55
      AND a56=b34
      AND b3=a37
      AND a48=b28
      AND b52=a29
      AND b39=a22
      AND a11=b38
      AND a15=b58
      AND a24=b2
      AND a35=b57
      AND b25=a19
      AND a17=b37
      AND b10=a14
      AND a50=b44
      AND b47=a53;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q706.out
    data: |
      table t1 row 6
      table t10 row 8
      table t11 row 10
      table t12 row 7
      table t13 row 10
      table t14 row 9
      table t15 row 4
      table t16 row 3
      table t17 row 5
      table t18 row 3
      table t19 row 7
      table t2 row 3
      table t20 row 2
      table t21 row 10
      table t22 row 6
      table t23 row 7
      table t24 row 9
      table t25 row 1
      table t26 row 8
      table t27 row 2
      table t28 row 2
      table t29 row 6
      table t3 row 10
      table t30 row 8
      table t31 row 4
      table t32 row 8
      table t33 row 9
      table t34 row 9
      table t35 row 4
      table t36 row 7
      table t37 row 7
      table t38 row 2
      table t39 row 7
      table t4 row 9
      table t40 row 4
      table t42 row 8
      table t43 row 6
      table t44 row 5
      table t45 row 5
      table t46 row 7
      table t47 row 6
      table t48 row 10
      table t49 row 10
      table t5 row 3
      table t50 row 9
      table t51 row 4
      table t52 row 3
      table t53 row 4
      table t54 row 1
      table t55 row 9
      table t56 row 3
      table t57 row 3
      table t58 row 5
      table t59 row 9
      table t6 row 5
      table t60 row 2
      table t61 row 1
      table t62 row 4
      table t63 row 3
      table t64 row 2
      table t8 row 6
      table t9 row 1
