# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q708.sql | tr '\t' '\n' | sort > q708.out

vector: true

inputs:
  - name: q708.sql
    data: |
      SELECT x34,x58,x27,x33,x46,x56,x9,x8,x43,x45,x35,x25,x36,x60,x40,x17,x14,x48,x21,x42,x50,x61,x38,x59,x39,x7,x10,x54,x41,x52,x47,x19,x4,x15,x44,x26,x32,x51,x29,x13,x18,x37,x55,x22,x3,x64,x1,x11,x53,x23,x31,x63,x6,x57,x5,x12,x49,x2,x30,x28,x20,x24,x62
      FROM t2,t15,t58,t28,t3,t63,t48,t10,t23,t61,t40,t55,t17,t43,t50,t62,t51,t5,t27,t38,t33,t21,t56,t18,t22,t52,t44,t13,t1,t39,t32,t41,t37,t47,t57,t19,t49,t31,t7,t59,t60,t46,t54,t6,t20,t35,t30,t29,t12,t64,t36,t4,t8,t53,t14,t11,t24,t42,t45,t9,t25,t26,t34
      WHERE b9=a5
      AND b15=a4
      AND a55=b27
      AND a35=b62
      AND a18=b20
      AND b13=a40
      AND b60=a8
      AND b30=a7
      AND a57=b38
      AND a37=b12
      AND b35=a9
      AND a38=b4
      AND a42=b23
      AND a26=b32
      AND a24=4
      AND b45=a10
      AND b61=a11
      AND a48=b39
      AND a54=b8
      AND b29=a3
      AND a21=b1
      AND a13=b42
      AND b55=a25
      AND a41=b37
      AND b21=a6
      AND a34=b43
      AND a59=b64
      AND b59=a1
      AND a46=b33
      AND a29=b14
      AND b56=a14
      AND a51=b31
      AND a53=b50
      AND a17=b57
      AND b36=a19
      AND a28=b26
      AND a61=b22
      AND a47=b51
      AND b52=a49
      AND a31=b25
      AND b28=a60
      AND b53=a30
      AND a12=b7
      AND b10=a15
      AND b3=a24
      AND a63=b46
      AND b18=a64
      AND b5=a2
      AND b17=a62
      AND a50=b48
      AND a45=b49
      AND b19=a22
      AND b44=a27
      AND b34=a33
      AND a20=b41
      AND a32=b40
      AND a39=b2
      AND a56=b58
      AND a43=b47
      AND b63=a52
      AND a58=b11
      AND a36=b6
      AND a44=b54;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q708.out
    data: |
      table t1 row 3
      table t10 row 8
      table t11 row 3
      table t12 row 1
      table t13 row 6
      table t14 row 3
      table t15 row 9
      table t17 row 2
      table t18 row 3
      table t19 row 2
      table t2 row 2
      table t20 row 3
      table t21 row 8
      table t22 row 7
      table t23 row 2
      table t24 row 4
      table t25 row 7
      table t26 row 7
      table t27 row 2
      table t28 row 4
      table t29 row 9
      table t3 row 5
      table t30 row 10
      table t31 row 3
      table t32 row 7
      table t33 row 6
      table t34 row 3
      table t35 row 1
      table t36 row 7
      table t37 row 4
      table t38 row 3
      table t39 row 5
      table t4 row 9
      table t40 row 4
      table t41 row 3
      table t42 row 4
      table t43 row 2
      table t44 row 7
      table t45 row 5
      table t46 row 10
      table t47 row 7
      table t48 row 4
      table t49 row 5
      table t5 row 6
      table t50 row 6
      table t51 row 4
      table t52 row 1
      table t53 row 7
      table t54 row 2
      table t55 row 3
      table t56 row 2
      table t57 row 5
      table t58 row 3
      table t59 row 6
      table t6 row 10
      table t60 row 4
      table t61 row 9
      table t62 row 2
      table t63 row 3
      table t64 row 3
      table t7 row 1
      table t8 row 7
      table t9 row 3
