# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q709.sql | tr '\t' '\n' | sort > q709.out

vector: true

inputs:
  - name: q709.sql
    data: |
      SELECT x34,x58,x27,x33,x46,x56,x9,x8,x43,x45,x35,x25,x36,x60,x40,x17,x14,x48,x21,x42,x50,x61,x38,x59,x39,x7,x10,x54,x41,x52,x47,x19,x4,x15,x44,x26,x32,x51,x29,x13,x18,x37,x55,x22,x3,x64,x1,x11,x53,x23,x31,x63,x6,x57,x5,x12,x49,x2,x30,x28,x20,x24,x62
      FROM t34,t28,t4,t10,t29,t53,t63,t20,t56,t44,t13,t35,t41,t43,t55,t17,t31,t12,t21,t54,t40,t32,t33,t52,t38,t51,t36,t47,t19,t26,t39,t59,t7,t49,t58,t30,t14,t8,t64,t5,t25,t37,t45,t46,t62,t6,t15,t18,t48,t1,t11,t60,t27,t23,t50,t61,t3,t24,t57,t22,t42,t9,t2
      WHERE a45=b49
      AND b62=a35
      AND b51=a47
      AND a18=b20
      AND b15=a4
      AND a43=b47
      AND b64=a59
      AND b54=a44
      AND b50=a53
      AND a24=4
      AND a15=b10
      AND b2=a39
      AND b21=a6
      AND a8=b60
      AND a22=b19
      AND a41=b37
      AND a11=b61
      AND b58=a56
      AND b46=a63
      AND b33=a46
      AND a14=b56
      AND a27=b44
      AND a58=b11
      AND b35=a9
      AND a26=b32
      AND b39=a48
      AND b8=a54
      AND a12=b7
      AND a10=b45
      AND a2=b5
      AND a64=b18
      AND b38=a57
      AND a42=b23
      AND a20=b41
      AND b29=a3
      AND b34=a33
      AND a37=b12
      AND b40=a32
      AND a38=b4
      AND b17=a62
      AND a49=b52
      AND b26=a28
      AND a24=b3
      AND b27=a55
      AND a25=b55
      AND b14=a29
      AND b53=a30
      AND b13=a40
      AND a51=b31
      AND a61=b22
      AND b1=a21
      AND a34=b43
      AND b6=a36
      AND a17=b57
      AND a1=b59
      AND b30=a7
      AND b9=a5
      AND b36=a19
      AND b42=a13
      AND b63=a52
      AND b25=a31
      AND a50=b48
      AND a60=b28;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q709.out
    data: |
      table t1 row 3
      table t10 row 8
      table t11 row 3
      table t12 row 1
      table t13 row 6
      table t14 row 3
      table t15 row 9
      table t17 row 2
      table t18 row 3
      table t19 row 2
      table t2 row 2
      table t20 row 3
      table t21 row 8
      table t22 row 7
      table t23 row 2
      table t24 row 4
      table t25 row 7
      table t26 row 7
      table t27 row 2
      table t28 row 4
      table t29 row 9
      table t3 row 5
      table t30 row 10
      table t31 row 3
      table t32 row 7
      table t33 row 6
      table t34 row 3
      table t35 row 1
      table t36 row 7
      table t37 row 4
      table t38 row 3
      table t39 row 5
      table t4 row 9
      table t40 row 4
      table t41 row 3
      table t42 row 4
      table t43 row 2
      table t44 row 7
      table t45 row 5
      table t46 row 10
      table t47 row 7
      table t48 row 4
      table t49 row 5
      table t5 row 6
      table t50 row 6
      table t51 row 4
      table t52 row 1
      table t53 row 7
      table t54 row 2
      table t55 row 3
      table t56 row 2
      table t57 row 5
      table t58 row 3
      table t59 row 6
      table t6 row 10
      table t60 row 4
      table t61 row 9
      table t62 row 2
      table t63 row 3
      table t64 row 3
      table t7 row 1
      table t8 row 7
      table t9 row 3
