# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q711.sql | tr '\t' '\n' | sort > q711.out

inputs:
  - name: q711.sql
    data: |
      SELECT x41,x10,x14,x56,x42,x57,x6,x4,x13,x8,x54,x33,x16,x17,x47,x23,x52,x25,x36,x28,x1,x9,x53,x64,x11,x34,x39,x7,x51,x30,x5,x46,x38,x2,x48,x50,x27,x49,x15,x31,x26,x62,x44,x37,x55,x59,x22,x40,x12,x3,x35,x63,x21,x61,x43,x60,x24,x29,x20,x58,x19,x32,x45
      FROM t26,t17,t44,t7,t9,t59,t40,t52,t16,t23,t15,t13,t19,t28,t20,t64,t29,t42,t12,t1,t4,t50,t47,t24,t34,t58,t11,t25,t27,t31,t61,t8,t3,t48,t32,t38,t46,t21,t36,t55,t39,t56,t37,t63,t33,t54,t53,t60,t22,t43,t14,t41,t2,t6,t51,t49,t62,t10,t5,t35,t57,t30,t45
      WHERE a56=b55
      AND b44=a49
      AND a30=b34
      AND b12=a13
      AND a53=b7
      AND b39=a61
      AND b41=a32
      AND b64=a27
      AND b25=a24
      AND b36=a50
      AND a34=b52
      AND b22=a37
      AND a59=b5
      AND a25=b11
      AND b60=a16
      AND a26=b3
      AND a48=b2
      AND a46=b63
      AND b27=a44
      AND a38=b10
      AND b43=a57
      AND a3=b61
      AND b45=a43
      AND a33=b8
      AND a29=b35
      AND a64=b1
      AND a51=b33
      AND b51=a21
      AND a63=b58
      AND b24=a2
      AND b23=a35
      AND a10=b9
      AND b13=a1
      AND a58=b40
      AND a55=b14
      AND a15=b49
      AND a28=b20
      AND b42=a5
      AND a11=b37
      AND b38=a31
      AND a41=b17
      AND b56=a17
      AND b29=a62
      AND b28=a8
      AND b62=a19
      AND b47=a45
      AND a52=b19
      AND a22=b54
      AND b46=a54
      AND b16=a4
      AND a12=b30
      AND a42=b31
      AND b59=a39
      AND b21=a47
      AND a60=b26
      AND b48=a6
      AND a23=b53
      AND a32=3
      AND a14=b50
      AND a20=b15
      AND b6=a36
      AND a7=b4
      AND a40=b57;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q711.out
    data: |
      table t1 row 8
      table t10 row 9
      table t11 row 3
      table t12 row 3
      table t13 row 5
      table t14 row 9
      table t15 row 4
      table t16 row 1
      table t17 row 3
      table t19 row 3
      table t2 row 5
      table t20 row 2
      table t21 row 7
      table t22 row 4
      table t23 row 8
      table t24 row 5
      table t25 row 3
      table t26 row 9
      table t27 row 5
      table t28 row 9
      table t29 row 1
      table t3 row 7
      table t30 row 4
      table t31 row 1
      table t32 row 3
      table t33 row 2
      table t34 row 8
      table t35 row 5
      table t36 row 4
      table t37 row 4
      table t38 row 6
      table t39 row 3
      table t4 row 5
      table t40 row 3
      table t41 row 3
      table t42 row 1
      table t43 row 6
      table t44 row 4
      table t45 row 10
      table t46 row 3
      table t47 row 1
      table t48 row 2
      table t49 row 3
      table t5 row 10
      table t50 row 4
      table t51 row 4
      table t52 row 2
      table t53 row 1
      table t54 row 7
      table t55 row 10
      table t56 row 2
      table t57 row 6
      table t58 row 10
      table t59 row 6
      table t6 row 9
      table t60 row 3
      table t61 row 3
      table t62 row 4
      table t63 row 9
      table t64 row 7
      table t7 row 1
      table t8 row 7
      table t9 row 5
