# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q713.sql | tr '\t' '\n' | sort > q713.out

vector: true

inputs:
  - name: q713.sql
    data: |
      SELECT x41,x10,x14,x56,x42,x57,x6,x4,x13,x8,x54,x33,x16,x17,x47,x23,x52,x25,x36,x28,x1,x9,x53,x64,x11,x34,x39,x7,x51,x30,x5,x46,x38,x2,x48,x50,x27,x49,x15,x31,x26,x62,x44,x37,x55,x59,x22,x40,x12,x3,x35,x63,x21,x61,x43,x60,x24,x29,x20,x58,x19,x32,x45
      FROM t1,t14,t57,t64,t47,t25,t53,t48,t23,t5,t39,t10,t26,t29,t13,t24,t4,t7,t36,t49,t59,t35,t20,t32,t21,t3,t38,t6,t55,t63,t51,t54,t52,t19,t33,t12,t61,t37,t2,t58,t22,t16,t41,t45,t60,t34,t42,t8,t28,t9,t15,t56,t31,t40,t44,t27,t62,t11,t46,t17,t30,t43,t50
      WHERE b22=a37
      AND b3=a26
      AND b10=a38
      AND b48=a6
      AND a62=b29
      AND a55=b14
      AND a25=b11
      AND a32=3
      AND a57=b43
      AND b58=a63
      AND a56=b55
      AND b34=a30
      AND a5=b42
      AND b9=a10
      AND b31=a42
      AND a64=b1
      AND b16=a4
      AND a53=b7
      AND b5=a59
      AND b37=a11
      AND b8=a33
      AND b61=a3
      AND a1=b13
      AND a29=b35
      AND b24=a2
      AND a40=b57
      AND a43=b45
      AND b47=a45
      AND b21=a47
      AND a19=b62
      AND b23=a35
      AND b26=a60
      AND a24=b25
      AND b19=a52
      AND a32=b41
      AND b44=a49
      AND b39=a61
      AND a31=b38
      AND b49=a15
      AND a36=b6
      AND b36=a50
      AND b54=a22
      AND b27=a44
      AND a14=b50
      AND b20=a28
      AND a16=b60
      AND a39=b59
      AND b56=a17
      AND a54=b46
      AND a12=b30
      AND b12=a13
      AND a48=b2
      AND b4=a7
      AND b64=a27
      AND a20=b15
      AND b53=a23
      AND b17=a41
      AND b52=a34
      AND b40=a58
      AND b51=a21
      AND a8=b28
      AND b33=a51
      AND a46=b63;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q713.out
    data: |
      table t1 row 8
      table t10 row 9
      table t11 row 3
      table t12 row 3
      table t13 row 5
      table t14 row 9
      table t15 row 4
      table t16 row 1
      table t17 row 3
      table t19 row 3
      table t2 row 5
      table t20 row 2
      table t21 row 7
      table t22 row 4
      table t23 row 8
      table t24 row 5
      table t25 row 3
      table t26 row 9
      table t27 row 5
      table t28 row 9
      table t29 row 1
      table t3 row 7
      table t30 row 4
      table t31 row 1
      table t32 row 3
      table t33 row 2
      table t34 row 8
      table t35 row 5
      table t36 row 4
      table t37 row 4
      table t38 row 6
      table t39 row 3
      table t4 row 5
      table t40 row 3
      table t41 row 3
      table t42 row 1
      table t43 row 6
      table t44 row 4
      table t45 row 10
      table t46 row 3
      table t47 row 1
      table t48 row 2
      table t49 row 3
      table t5 row 10
      table t50 row 4
      table t51 row 4
      table t52 row 2
      table t53 row 1
      table t54 row 7
      table t55 row 10
      table t56 row 2
      table t57 row 6
      table t58 row 10
      table t59 row 6
      table t6 row 9
      table t60 row 3
      table t61 row 3
      table t62 row 4
      table t63 row 9
      table t64 row 7
      table t7 row 1
      table t8 row 7
      table t9 row 5
