# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q714.sql | tr '\t' '\n' | sort > q714.out

inputs:
  - name: q714.sql
    data: |
      SELECT x18,x31,x59,x4,x12,x46,x64,x60,x61,x40,x37,x5,x20,x26,x52,x41,x50,x53,x34,x45,x14,x9,x39,x51,x17,x57,x62,x36,x58,x56,x2,x10,x44,x13,x1,x35,x23,x25,x29,x54,x55,x3,x28,x32,x6,x16,x21,x33,x48,x22,x27,x47,x19,x42,x8,x11,x49,x38,x63,x30,x24,x43,x7
      FROM t49,t60,t41,t38,t16,t63,t26,t14,t36,t2,t12,t37,t13,t18,t39,t23,t42,t24,t4,t57,t52,t62,t21,t20,t19,t33,t45,t34,t7,t47,t6,t31,t44,t53,t59,t5,t10,t55,t30,t32,t64,t46,t11,t25,t51,t54,t58,t22,t35,t56,t28,t17,t9,t1,t29,t40,t3,t61,t48,t8,t50,t43,t27
      WHERE a52=b3
      AND b14=a2
      AND b31=a57
      AND b64=a37
      AND a24=b11
      AND a7=b26
      AND b18=a33
      AND b39=a31
      AND a34=b48
      AND a3=b61
      AND b34=a55
      AND b56=a53
      AND a30=b24
      AND b27=a21
      AND b57=a51
      AND a8=b42
      AND b49=a41
      AND b7=a43
      AND b16=a48
      AND a58=b19
      AND a17=b13
      AND a63=b12
      AND a51=4
      AND a39=b43
      AND a61=b41
      AND a46=b62
      AND b33=a27
      AND b55=a13
      AND a14=b23
      AND a26=b58
      AND b60=a1
      AND b2=a10
      AND a19=b59
      AND a23=b30
      AND b1=a36
      AND a4=b10
      AND b28=a20
      AND b17=a38
      AND b20=a50
      AND b4=a60
      AND b8=a62
      AND b53=a59
      AND a44=b52
      AND b22=a49
      AND b9=a54
      AND a47=b5
      AND a64=b63
      AND a35=b47
      AND b40=a11
      AND a5=b45
      AND a29=b38
      AND b50=a18
      AND b44=a9
      AND a45=b32
      AND a56=b6
      AND b29=a22
      AND a25=b21
      AND b25=a16
      AND b36=a32
      AND a42=b54
      AND a40=b46
      AND b37=a6
      AND b35=a12;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q714.out
    data: |
      table t1 row 8
      table t10 row 5
      table t11 row 6
      table t12 row 7
      table t13 row 1
      table t14 row 8
      table t16 row 1
      table t17 row 10
      table t18 row 8
      table t19 row 4
      table t2 row 2
      table t20 row 7
      table t21 row 6
      table t22 row 9
      table t23 row 4
      table t24 row 7
      table t25 row 4
      table t26 row 1
      table t27 row 3
      table t28 row 9
      table t29 row 3
      table t3 row 3
      table t30 row 6
      table t31 row 8
      table t32 row 2
      table t33 row 7
      table t34 row 2
      table t35 row 2
      table t36 row 7
      table t37 row 5
      table t38 row 10
      table t39 row 10
      table t4 row 5
      table t40 row 7
      table t41 row 5
      table t42 row 4
      table t43 row 5
      table t44 row 6
      table t45 row 2
      table t46 row 3
      table t47 row 7
      table t48 row 5
      table t49 row 5
      table t5 row 4
      table t50 row 1
      table t51 row 4
      table t52 row 3
      table t53 row 8
      table t54 row 7
      table t55 row 1
      table t56 row 6
      table t57 row 3
      table t58 row 6
      table t59 row 3
      table t6 row 8
      table t60 row 1
      table t61 row 9
      table t62 row 4
      table t63 row 10
      table t64 row 7
      table t7 row 2
      table t8 row 6
      table t9 row 6
