# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q715.sql | tr '\t' '\n' | sort > q715.out

inputs:
  - name: q715.sql
    data: |
      SELECT x18,x31,x59,x4,x12,x46,x64,x60,x61,x40,x37,x5,x20,x26,x52,x41,x50,x53,x34,x45,x14,x9,x39,x51,x17,x57,x62,x36,x58,x56,x2,x10,x44,x13,x1,x35,x23,x25,x29,x54,x55,x3,x28,x32,x6,x16,x21,x33,x48,x22,x27,x47,x19,x42,x8,x11,x49,x38,x63,x30,x24,x43,x7
      FROM t10,t6,t41,t48,t64,t30,t29,t49,t18,t46,t38,t14,t36,t13,t54,t26,t42,t28,t20,t31,t3,t33,t55,t24,t63,t40,t61,t60,t45,t62,t23,t59,t51,t35,t7,t2,t39,t8,t27,t44,t34,t22,t37,t16,t21,t32,t17,t4,t12,t56,t52,t1,t9,t47,t11,t5,t43,t50,t53,t57,t19,t25,t58
      WHERE a62=b8
      AND b26=a7
      AND a46=b62
      AND b54=a42
      AND b45=a5
      AND a36=b1
      AND a21=b27
      AND a41=b49
      AND a58=b19
      AND a60=b4
      AND a50=b20
      AND b50=a18
      AND a23=b30
      AND b52=a44
      AND a25=b21
      AND a24=b11
      AND a49=b22
      AND a40=b46
      AND a1=b60
      AND a39=b43
      AND b47=a35
      AND a37=b64
      AND b12=a63
      AND b14=a2
      AND a6=b37
      AND a53=b56
      AND b53=a59
      AND a14=b23
      AND b28=a20
      AND b29=a22
      AND b38=a29
      AND a45=b32
      AND b40=a11
      AND b35=a12
      AND b41=a61
      AND b7=a43
      AND b9=a54
      AND b3=a52
      AND b61=a3
      AND a55=b34
      AND a26=b58
      AND b6=a56
      AND a10=b2
      AND b44=a9
      AND b63=a64
      AND b33=a27
      AND b24=a30
      AND b16=a48
      AND a57=b31
      AND a8=b42
      AND b5=a47
      AND b36=a32
      AND a33=b18
      AND a51=4
      AND a13=b55
      AND b57=a51
      AND b13=a17
      AND b25=a16
      AND a19=b59
      AND b10=a4
      AND b48=a34
      AND b39=a31
      AND b17=a38;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q715.out
    data: |
      table t1 row 8
      table t10 row 5
      table t11 row 6
      table t12 row 7
      table t13 row 1
      table t14 row 8
      table t16 row 1
      table t17 row 10
      table t18 row 8
      table t19 row 4
      table t2 row 2
      table t20 row 7
      table t21 row 6
      table t22 row 9
      table t23 row 4
      table t24 row 7
      table t25 row 4
      table t26 row 1
      table t27 row 3
      table t28 row 9
      table t29 row 3
      table t3 row 3
      table t30 row 6
      table t31 row 8
      table t32 row 2
      table t33 row 7
      table t34 row 2
      table t35 row 2
      table t36 row 7
      table t37 row 5
      table t38 row 10
      table t39 row 10
      table t4 row 5
      table t40 row 7
      table t41 row 5
      table t42 row 4
      table t43 row 5
      table t44 row 6
      table t45 row 2
      table t46 row 3
      table t47 row 7
      table t48 row 5
      table t49 row 5
      table t5 row 4
      table t50 row 1
      table t51 row 4
      table t52 row 3
      table t53 row 8
      table t54 row 7
      table t55 row 1
      table t56 row 6
      table t57 row 3
      table t58 row 6
      table t59 row 3
      table t6 row 8
      table t60 row 1
      table t61 row 9
      table t62 row 4
      table t63 row 10
      table t64 row 7
      table t7 row 2
      table t8 row 6
      table t9 row 6
