# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q716.sql | tr '\t' '\n' | sort > q716.out

vector: true

inputs:
  - name: q716.sql
    data: |
      SELECT x18,x31,x59,x4,x12,x46,x64,x60,x61,x40,x37,x5,x20,x26,x52,x41,x50,x53,x34,x45,x14,x9,x39,x51,x17,x57,x62,x36,x58,x56,x2,x10,x44,x13,x1,x35,x23,x25,x29,x54,x55,x3,x28,x32,x6,x16,x21,x33,x48,x22,x27,x47,x19,x42,x8,x11,x49,x38,x63,x30,x24,x43,x7
      FROM t27,t20,t28,t50,t12,t18,t2,t33,t59,t24,t54,t52,t22,t49,t46,t62,t56,t11,t6,t9,t8,t23,t53,t44,t42,t63,t30,t31,t47,t60,t26,t61,t57,t21,t48,t14,t4,t3,t34,t13,t36,t19,t7,t32,t17,t55,t16,t29,t35,t43,t39,t51,t5,t10,t38,t25,t41,t1,t45,t37,t40,t58,t64
      WHERE b19=a58
      AND a60=b4
      AND b24=a30
      AND a10=b2
      AND a8=b42
      AND b29=a22
      AND a63=b12
      AND a34=b48
      AND b34=a55
      AND a61=b41
      AND a1=b60
      AND a17=b13
      AND a52=b3
      AND a5=b45
      AND b31=a57
      AND b54=a42
      AND a13=b55
      AND a45=b32
      AND b17=a38
      AND a31=b39
      AND a29=b38
      AND a51=4
      AND b56=a53
      AND b44=a9
      AND a2=b14
      AND a4=b10
      AND a23=b30
      AND a25=b21
      AND a7=b26
      AND a49=b22
      AND a16=b25
      AND a56=b6
      AND a3=b61
      AND a12=b35
      AND a59=b53
      AND a14=b23
      AND a21=b27
      AND b33=a27
      AND a41=b49
      AND b1=a36
      AND b46=a40
      AND b5=a47
      AND a54=b9
      AND b59=a19
      AND a11=b40
      AND b36=a32
      AND b20=a50
      AND a48=b16
      AND b47=a35
      AND a44=b52
      AND a20=b28
      AND b57=a51
      AND b18=a33
      AND a6=b37
      AND b62=a46
      AND a24=b11
      AND a64=b63
      AND a26=b58
      AND b50=a18
      AND a43=b7
      AND b8=a62
      AND b43=a39
      AND a37=b64;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q716.out
    data: |
      table t1 row 8
      table t10 row 5
      table t11 row 6
      table t12 row 7
      table t13 row 1
      table t14 row 8
      table t16 row 1
      table t17 row 10
      table t18 row 8
      table t19 row 4
      table t2 row 2
      table t20 row 7
      table t21 row 6
      table t22 row 9
      table t23 row 4
      table t24 row 7
      table t25 row 4
      table t26 row 1
      table t27 row 3
      table t28 row 9
      table t29 row 3
      table t3 row 3
      table t30 row 6
      table t31 row 8
      table t32 row 2
      table t33 row 7
      table t34 row 2
      table t35 row 2
      table t36 row 7
      table t37 row 5
      table t38 row 10
      table t39 row 10
      table t4 row 5
      table t40 row 7
      table t41 row 5
      table t42 row 4
      table t43 row 5
      table t44 row 6
      table t45 row 2
      table t46 row 3
      table t47 row 7
      table t48 row 5
      table t49 row 5
      table t5 row 4
      table t50 row 1
      table t51 row 4
      table t52 row 3
      table t53 row 8
      table t54 row 7
      table t55 row 1
      table t56 row 6
      table t57 row 3
      table t58 row 6
      table t59 row 3
      table t6 row 8
      table t60 row 1
      table t61 row 9
      table t62 row 4
      table t63 row 10
      table t64 row 7
      table t7 row 2
      table t8 row 6
      table t9 row 6
