# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q717.sql | tr '\t' '\n' | sort > q717.out

inputs:
  - name: q717.sql
    data: |
      SELECT x6,x18,x7,x12,x29,x51,x28,x55,x14,x19,x2,x60,x38,x52,x30,x25,x46,x32,x61,x53,x49,x8,x64,x9,x37,x39,x11,x42,x48,x47,x44,x36,x43,x24,x20,x45,x35,x23,x34,x1,x22,x40,x59,x13,x41,x54,x5,x21,x50,x4,x26,x10,x16,x15,x62,x27,x3,x63,x17,x56,x33,x58,x31
      FROM t27,t38,t12,t26,t30,t20,t8,t16,t11,t50,t33,t41,t25,t9,t36,t10,t51,t31,t58,t23,t37,t29,t43,t55,t47,t1,t18,t63,t24,t46,t35,t52,t22,t3,t60,t13,t48,t49,t42,t17,t15,t28,t59,t45,t53,t34,t2,t6,t64,t21,t14,t61,t56,t40,t62,t44,t54,t39,t5,t19,t7,t32,t4
      WHERE a52=b29
      AND a20=b45
      AND b55=a40
      AND a62=b13
      AND a51=b30
      AND b7=a60
      AND a13=b20
      AND b41=a9
      AND a18=b53
      AND b11=a30
      AND b33=a2
      AND a11=b2
      AND b1=a27
      AND b4=a15
      AND b27=a45
      AND b52=a23
      AND b10=a26
      AND b3=a64
      AND b56=a46
      AND a3=b50
      AND b32=a31
      AND a53=b26
      AND a39=b17
      AND a43=10
      AND b51=a54
      AND a35=b8
      AND b40=a16
      AND b21=a19
      AND a55=b61
      AND b19=a10
      AND b24=a6
      AND a5=b28
      AND b5=a59
      AND b63=a25
      AND a44=b36
      AND a24=b18
      AND a32=b12
      AND b15=a48
      AND a38=b31
      AND b6=a28
      AND a21=b9
      AND a61=b58
      AND a34=b39
      AND a47=b44
      AND b25=a14
      AND b16=a12
      AND b64=a63
      AND b35=a50
      AND b38=a56
      AND b37=a33
      AND a1=b54
      AND b46=a43
      AND a49=b48
      AND a22=b34
      AND b42=a17
      AND a42=b59
      AND b23=a58
      AND b49=a41
      AND a36=b14
      AND a4=b60
      AND b47=a37
      AND a7=b62
      AND b22=a29;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q717.out
    data: |
      table t1 row 1
      table t10 row 7
      table t11 row 6
      table t12 row 1
      table t13 row 6
      table t14 row 7
      table t15 row 2
      table t16 row 10
      table t17 row 2
      table t18 row 1
      table t19 row 2
      table t2 row 8
      table t20 row 5
      table t21 row 10
      table t22 row 1
      table t23 row 7
      table t24 row 1
      table t25 row 1
      table t26 row 3
      table t27 row 1
      table t28 row 7
      table t29 row 7
      table t3 row 8
      table t30 row 7
      table t31 row 3
      table t32 row 4
      table t33 row 1
      table t34 row 2
      table t35 row 5
      table t36 row 8
      table t37 row 1
      table t38 row 4
      table t39 row 2
      table t4 row 1
      table t40 row 3
      table t41 row 5
      table t42 row 6
      table t43 row 10
      table t44 row 3
      table t45 row 8
      table t46 row 8
      table t47 row 5
      table t48 row 1
      table t49 row 5
      table t5 row 3
      table t50 row 1
      table t51 row 9
      table t52 row 7
      table t53 row 5
      table t54 row 8
      table t55 row 2
      table t56 row 6
      table t58 row 7
      table t59 row 10
      table t6 row 10
      table t60 row 3
      table t61 row 5
      table t62 row 4
      table t63 row 3
      table t64 row 10
      table t7 row 3
      table t8 row 9
      table t9 row 9
