# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q718.sql | tr '\t' '\n' | sort > q718.out

inputs:
  - name: q718.sql
    data: |
      SELECT x6,x18,x7,x12,x29,x51,x28,x55,x14,x19,x2,x60,x38,x52,x30,x25,x46,x32,x61,x53,x49,x8,x64,x9,x37,x39,x11,x42,x48,x47,x44,x36,x43,x24,x20,x45,x35,x23,x34,x1,x22,x40,x59,x13,x41,x54,x5,x21,x50,x4,x26,x10,x16,x15,x62,x27,x3,x63,x17,x56,x33,x58,x31
      FROM t31,t58,t16,t25,t41,t19,t52,t18,t23,t12,t11,t22,t53,t21,t10,t59,t28,t47,t56,t38,t62,t63,t29,t60,t45,t54,t64,t27,t32,t5,t2,t4,t14,t49,t37,t1,t33,t36,t43,t24,t55,t17,t34,t7,t42,t46,t61,t50,t15,t20,t13,t3,t6,t9,t39,t51,t35,t26,t44,t30,t48,t40,t8
      WHERE a34=b39
      AND a33=b37
      AND a55=b61
      AND b1=a27
      AND a19=b21
      AND b16=a12
      AND b52=a23
      AND a3=b50
      AND b9=a21
      AND a40=b55
      AND a32=b12
      AND a4=b60
      AND b51=a54
      AND a59=b5
      AND a25=b63
      AND a7=b62
      AND a9=b41
      AND b53=a18
      AND b36=a44
      AND a22=b34
      AND b58=a61
      AND a48=b15
      AND a37=b47
      AND a1=b54
      AND a62=b13
      AND b29=a52
      AND a42=b59
      AND b6=a28
      AND b3=a64
      AND b27=a45
      AND b30=a51
      AND b48=a49
      AND b32=a31
      AND b38=a56
      AND b23=a58
      AND b2=a11
      AND a6=b24
      AND a43=b46
      AND b44=a47
      AND a5=b28
      AND a26=b10
      AND b8=a35
      AND b18=a24
      AND b40=a16
      AND a36=b14
      AND b49=a41
      AND b42=a17
      AND b35=a50
      AND a38=b31
      AND b4=a15
      AND b19=a10
      AND b20=a13
      AND a63=b64
      AND a46=b56
      AND b33=a2
      AND a60=b7
      AND b25=a14
      AND a29=b22
      AND b45=a20
      AND a43=10
      AND a30=b11
      AND b26=a53
      AND a39=b17;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q718.out
    data: |
      table t1 row 1
      table t10 row 7
      table t11 row 6
      table t12 row 1
      table t13 row 6
      table t14 row 7
      table t15 row 2
      table t16 row 10
      table t17 row 2
      table t18 row 1
      table t19 row 2
      table t2 row 8
      table t20 row 5
      table t21 row 10
      table t22 row 1
      table t23 row 7
      table t24 row 1
      table t25 row 1
      table t26 row 3
      table t27 row 1
      table t28 row 7
      table t29 row 7
      table t3 row 8
      table t30 row 7
      table t31 row 3
      table t32 row 4
      table t33 row 1
      table t34 row 2
      table t35 row 5
      table t36 row 8
      table t37 row 1
      table t38 row 4
      table t39 row 2
      table t4 row 1
      table t40 row 3
      table t41 row 5
      table t42 row 6
      table t43 row 10
      table t44 row 3
      table t45 row 8
      table t46 row 8
      table t47 row 5
      table t48 row 1
      table t49 row 5
      table t5 row 3
      table t50 row 1
      table t51 row 9
      table t52 row 7
      table t53 row 5
      table t54 row 8
      table t55 row 2
      table t56 row 6
      table t58 row 7
      table t59 row 10
      table t6 row 10
      table t60 row 3
      table t61 row 5
      table t62 row 4
      table t63 row 3
      table t64 row 10
      table t7 row 3
      table t8 row 9
      table t9 row 9
