# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q722.sql | tr '\t' '\n' | sort > q722.out

vector: true

inputs:
  - name: q722.sql
    data: |
      SELECT x35,x24,x17,x38,x55,x61,x36,x6,x2,x31,x23,x47,x37,x22,x33,x14,x64,x39,x20,x4,x29,x41,x21,x27,x44,x19,x12,x54,x57,x40,x8,x13,x3,x42,x62,x25,x28,x18,x58,x45,x30,x1,x46,x56,x7,x9,x26,x53,x43,x51,x63,x49,x5,x48,x34,x16,x50,x11,x15,x52,x60,x59,x32,x10
      FROM t12,t45,t20,t9,t27,t52,t62,t55,t64,t33,t41,t13,t11,t50,t6,t1,t3,t58,t21,t54,t8,t29,t49,t7,t18,t42,t48,t57,t59,t34,t36,t19,t24,t15,t44,t17,t38,t35,t60,t26,t2,t46,t31,t16,t14,t37,t32,t40,t61,t23,t28,t22,t47,t56,t5,t43,t39,t51,t53,t30,t4,t25,t10,t63
      WHERE b49=a11
      AND a7=b10
      AND a49=b55
      AND b7=a47
      AND a38=b43
      AND b25=a39
      AND a25=b42
      AND b50=a59
      AND a35=b48
      AND b59=a18
      AND a17=b20
      AND a41=b40
      AND a4=b15
      AND b33=a20
      AND a21=b53
      AND b2=a44
      AND a48=b58
      AND a14=b34
      AND a13=b46
      AND b62=a28
      AND b5=a40
      AND b57=a2
      AND a57=b47
      AND a33=b35
      AND b36=a1
      AND b44=a50
      AND b41=a42
      AND a8=9
      AND a36=b28
      AND a12=b23
      AND b29=a6
      AND b37=a55
      AND a15=b9
      AND b3=a60
      AND a51=b54
      AND b32=a27
      AND b22=a63
      AND a32=b18
      AND b61=a23
      AND a5=b19
      AND b56=a53
      AND b24=a9
      AND a56=b38
      AND b30=a19
      AND b63=a16
      AND a54=b21
      AND a62=b4
      AND b16=a26
      AND a3=b17
      AND b51=a58
      AND b26=a43
      AND b39=a8
      AND b13=a37
      AND b60=a45
      AND a29=b1
      AND a31=b52
      AND a64=b27
      AND a24=b11
      AND b31=a46
      AND a30=b14
      AND b6=a34
      AND a61=b64
      AND a10=b45
      AND b12=a52;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q722.out
    data: |
      table t1 row 9
      table t10 row 4
      table t11 row 2
      table t12 row 7
      table t13 row 4
      table t14 row 1
      table t15 row 10
      table t16 row 9
      table t17 row 2
      table t18 row 8
      table t19 row 7
      table t2 row 6
      table t20 row 6
      table t21 row 4
      table t22 row 4
      table t23 row 7
      table t24 row 8
      table t25 row 4
      table t26 row 8
      table t27 row 7
      table t28 row 5
      table t29 row 10
      table t3 row 2
      table t30 row 5
      table t31 row 2
      table t32 row 7
      table t33 row 8
      table t34 row 2
      table t35 row 9
      table t36 row 5
      table t37 row 2
      table t38 row 9
      table t39 row 1
      table t4 row 8
      table t40 row 9
      table t41 row 9
      table t42 row 10
      table t43 row 9
      table t44 row 10
      table t45 row 2
      table t46 row 6
      table t47 row 1
      table t48 row 2
      table t49 row 6
      table t5 row 1
      table t50 row 4
      table t51 row 2
      table t52 row 10
      table t53 row 10
      table t54 row 3
      table t55 row 9
      table t56 row 9
      table t57 row 10
      table t58 row 3
      table t59 row 9
      table t6 row 1
      table t60 row 8
      table t61 row 3
      table t62 row 5
      table t63 row 4
      table t64 row 10
      table t7 row 1
      table t8 row 9
      table t9 row 9
