# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q723.sql | tr '\t' '\n' | sort > q723.out

inputs:
  - name: q723.sql
    data: |
      SELECT x50,x18,x55,x32,x30,x12,x7,x45,x53,x2,x10,x48,x14,x1,x21,x23,x25,x43,x49,x9,x56,x54,x17,x3,x29,x63,x37,x28,x11,x16,x46,x60,x24,x31,x13,x20,x26,x8,x40,x6,x22,x62,x42,x52,x36,x27,x33,x47,x34,x57,x58,x59,x41,x61,x19,x39,x64,x51,x5,x38,x15,x44,x35,x4
      FROM t21,t33,t23,t45,t42,t43,t32,t30,t22,t48,t31,t54,t20,t25,t46,t44,t41,t8,t14,t59,t18,t26,t4,t56,t34,t38,t3,t47,t51,t11,t49,t1,t36,t63,t12,t24,t57,t60,t55,t52,t7,t15,t13,t37,t5,t2,t6,t10,t27,t64,t16,t61,t40,t50,t28,t53,t17,t19,t35,t58,t9,t39,t62,t29
      WHERE a22=b41
      AND a7=b14
      AND b25=a61
      AND a32=b49
      AND a30=b26
      AND a12=b10
      AND b19=a31
      AND b42=a37
      AND a9=b15
      AND b18=a42
      AND a13=b24
      AND a38=b12
      AND a1=b34
      AND b13=a62
      AND a5=b43
      AND a3=2
      AND a33=b50
      AND a56=b61
      AND b7=a57
      AND a55=b33
      AND a6=b17
      AND a10=b35
      AND a14=b37
      AND a46=b9
      AND a23=b62
      AND a26=b63
      AND a45=b58
      AND b6=a27
      AND b32=a29
      AND b38=a54
      AND b31=a48
      AND b55=a16
      AND b28=a60
      AND b2=a34
      AND b27=a64
      AND a2=b46
      AND a58=b47
      AND a51=b48
      AND b52=a3
      AND b36=a50
      AND a17=b40
      AND b23=a36
      AND a59=b21
      AND b4=a21
      AND b39=a18
      AND a24=b11
      AND b5=a28
      AND a47=b1
      AND b44=a35
      AND a39=b29
      AND b16=a44
      AND b54=a63
      AND b22=a52
      AND b20=a43
      AND a11=b8
      AND b53=a25
      AND a20=b56
      AND a40=b30
      AND a53=b51
      AND b59=a15
      AND b60=a4
      AND b45=a8
      AND a41=b57
      AND b64=a49;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q723.out
    data: |
      table t1 row 3
      table t10 row 4
      table t11 row 6
      table t12 row 1
      table t13 row 6
      table t14 row 1
      table t15 row 9
      table t16 row 5
      table t17 row 7
      table t18 row 7
      table t19 row 6
      table t2 row 3
      table t20 row 8
      table t21 row 7
      table t22 row 8
      table t23 row 3
      table t24 row 7
      table t25 row 10
      table t26 row 6
      table t27 row 6
      table t28 row 4
      table t29 row 8
      table t3 row 2
      table t30 row 6
      table t31 row 10
      table t32 row 10
      table t33 row 3
      table t34 row 9
      table t35 row 6
      table t36 row 2
      table t37 row 1
      table t38 row 4
      table t39 row 6
      table t4 row 7
      table t40 row 4
      table t41 row 7
      table t42 row 9
      table t43 row 4
      table t44 row 6
      table t45 row 2
      table t46 row 10
      table t47 row 8
      table t48 row 10
      table t49 row 2
      table t5 row 5
      table t50 row 8
      table t51 row 4
      table t52 row 10
      table t53 row 7
      table t54 row 6
      table t55 row 5
      table t56 row 6
      table t57 row 8
      table t58 row 3
      table t59 row 1
      table t6 row 8
      table t60 row 4
      table t61 row 10
      table t62 row 4
      table t63 row 5
      table t64 row 2
      table t7 row 5
      table t8 row 4
      table t9 row 9
