# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q724.sql | tr '\t' '\n' | sort > q724.out

vector: true

inputs:
  - name: q724.sql
    data: |
      SELECT x50,x18,x55,x32,x30,x12,x7,x45,x53,x2,x10,x48,x14,x1,x21,x23,x25,x43,x49,x9,x56,x54,x17,x3,x29,x63,x37,x28,x11,x16,x46,x60,x24,x31,x13,x20,x26,x8,x40,x6,x22,x62,x42,x52,x36,x27,x33,x47,x34,x57,x58,x59,x41,x61,x19,x39,x64,x51,x5,x38,x15,x44,x35,x4
      FROM t2,t5,t37,t36,t7,t57,t63,t16,t43,t19,t39,t14,t30,t51,t56,t46,t25,t20,t42,t48,t44,t41,t23,t21,t59,t24,t9,t28,t61,t10,t1,t3,t15,t54,t45,t8,t6,t26,t62,t4,t47,t38,t12,t18,t52,t64,t29,t31,t55,t11,t50,t34,t49,t32,t27,t22,t13,t53,t40,t35,t58,t60,t33,t17
      WHERE a9=b15
      AND a3=b52
      AND a60=b28
      AND b1=a47
      AND b45=a8
      AND a36=b23
      AND b60=a4
      AND a39=b29
      AND a32=b49
      AND b38=a54
      AND a48=b31
      AND a3=2
      AND a21=b4
      AND a20=b56
      AND a6=b17
      AND a53=b51
      AND b48=a51
      AND b44=a35
      AND a59=b21
      AND a42=b18
      AND b47=a58
      AND a26=b63
      AND a44=b16
      AND a61=b25
      AND a2=b46
      AND b20=a43
      AND a24=b11
      AND b59=a15
      AND a31=b19
      AND a16=b55
      AND a22=b41
      AND a23=b62
      AND b53=a25
      AND a11=b8
      AND a45=b58
      AND b35=a10
      AND b57=a41
      AND b37=a14
      AND a37=b42
      AND a56=b61
      AND a38=b12
      AND b43=a5
      AND a64=b27
      AND b24=a13
      AND b7=a57
      AND a52=b22
      AND b9=a46
      AND a63=b54
      AND a18=b39
      AND b6=a27
      AND b50=a33
      AND b14=a7
      AND a55=b33
      AND a29=b32
      AND b34=a1
      AND b40=a17
      AND a34=b2
      AND a28=b5
      AND a30=b26
      AND b64=a49
      AND a12=b10
      AND b13=a62
      AND a50=b36
      AND b30=a40;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q724.out
    data: |
      table t1 row 3
      table t10 row 4
      table t11 row 6
      table t12 row 1
      table t13 row 6
      table t14 row 1
      table t15 row 9
      table t16 row 5
      table t17 row 7
      table t18 row 7
      table t19 row 6
      table t2 row 3
      table t20 row 8
      table t21 row 7
      table t22 row 8
      table t23 row 3
      table t24 row 7
      table t25 row 10
      table t26 row 6
      table t27 row 6
      table t28 row 4
      table t29 row 8
      table t3 row 2
      table t30 row 6
      table t31 row 10
      table t32 row 10
      table t33 row 3
      table t34 row 9
      table t35 row 6
      table t36 row 2
      table t37 row 1
      table t38 row 4
      table t39 row 6
      table t4 row 7
      table t40 row 4
      table t41 row 7
      table t42 row 9
      table t43 row 4
      table t44 row 6
      table t45 row 2
      table t46 row 10
      table t47 row 8
      table t48 row 10
      table t49 row 2
      table t5 row 5
      table t50 row 8
      table t51 row 4
      table t52 row 10
      table t53 row 7
      table t54 row 6
      table t55 row 5
      table t56 row 6
      table t57 row 8
      table t58 row 3
      table t59 row 1
      table t6 row 8
      table t60 row 4
      table t61 row 10
      table t62 row 4
      table t63 row 5
      table t64 row 2
      table t7 row 5
      table t8 row 4
      table t9 row 9
