# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q725.sql | tr '\t' '\n' | sort > q725.out

vector: true

inputs:
  - name: q725.sql
    data: |
      SELECT x50,x18,x55,x32,x30,x12,x7,x45,x53,x2,x10,x48,x14,x1,x21,x23,x25,x43,x49,x9,x56,x54,x17,x3,x29,x63,x37,x28,x11,x16,x46,x60,x24,x31,x13,x20,x26,x8,x40,x6,x22,x62,x42,x52,x36,x27,x33,x47,x34,x57,x58,x59,x41,x61,x19,x39,x64,x51,x5,x38,x15,x44,x35,x4
      FROM t4,t28,t39,t59,t27,t34,t29,t36,t7,t17,t14,t35,t31,t6,t10,t12,t60,t19,t5,t22,t38,t16,t47,t37,t21,t2,t48,t42,t3,t53,t62,t50,t61,t56,t8,t57,t30,t26,t63,t13,t49,t24,t41,t9,t58,t45,t23,t33,t18,t40,t51,t52,t64,t54,t55,t25,t32,t43,t20,t46,t44,t11,t1,t15
      WHERE b39=a18
      AND b1=a47
      AND a3=b52
      AND a58=b47
      AND a54=b38
      AND b18=a42
      AND a49=b64
      AND a57=b7
      AND b5=a28
      AND a30=b26
      AND a38=b12
      AND a61=b25
      AND a64=b27
      AND a50=b36
      AND b50=a33
      AND a16=b55
      AND a22=b41
      AND a48=b31
      AND b56=a20
      AND a3=2
      AND b53=a25
      AND b59=a15
      AND a46=b9
      AND b10=a12
      AND b32=a29
      AND a24=b11
      AND a41=b57
      AND a36=b23
      AND b6=a27
      AND b30=a40
      AND b20=a43
      AND b60=a4
      AND a14=b37
      AND a26=b63
      AND a35=b44
      AND a51=b48
      AND b24=a13
      AND b21=a59
      AND b58=a45
      AND a31=b19
      AND b62=a23
      AND b2=a34
      AND a44=b16
      AND a63=b54
      AND b61=a56
      AND b17=a6
      AND b40=a17
      AND a1=b34
      AND a9=b15
      AND b51=a53
      AND b28=a60
      AND a8=b45
      AND b29=a39
      AND a37=b42
      AND b33=a55
      AND b43=a5
      AND a11=b8
      AND a21=b4
      AND b22=a52
      AND a32=b49
      AND a10=b35
      AND b46=a2
      AND a7=b14
      AND b13=a62;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q725.out
    data: |
      table t1 row 3
      table t10 row 4
      table t11 row 6
      table t12 row 1
      table t13 row 6
      table t14 row 1
      table t15 row 9
      table t16 row 5
      table t17 row 7
      table t18 row 7
      table t19 row 6
      table t2 row 3
      table t20 row 8
      table t21 row 7
      table t22 row 8
      table t23 row 3
      table t24 row 7
      table t25 row 10
      table t26 row 6
      table t27 row 6
      table t28 row 4
      table t29 row 8
      table t3 row 2
      table t30 row 6
      table t31 row 10
      table t32 row 10
      table t33 row 3
      table t34 row 9
      table t35 row 6
      table t36 row 2
      table t37 row 1
      table t38 row 4
      table t39 row 6
      table t4 row 7
      table t40 row 4
      table t41 row 7
      table t42 row 9
      table t43 row 4
      table t44 row 6
      table t45 row 2
      table t46 row 10
      table t47 row 8
      table t48 row 10
      table t49 row 2
      table t5 row 5
      table t50 row 8
      table t51 row 4
      table t52 row 10
      table t53 row 7
      table t54 row 6
      table t55 row 5
      table t56 row 6
      table t57 row 8
      table t58 row 3
      table t59 row 1
      table t6 row 8
      table t60 row 4
      table t61 row 10
      table t62 row 4
      table t63 row 5
      table t64 row 2
      table t7 row 5
      table t8 row 4
      table t9 row 9
