# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q726.sql | tr '\t' '\n' | sort > q726.out

vector: true

inputs:
  - name: q726.sql
    data: |
      SELECT x11,x8,x54,x38,x12,x24,x42,x29,x3,x2,x43,x62,x22,x26,x20,x47,x16,x10,x35,x51,x9,x55,x48,x41,x13,x23,x14,x46,x15,x53,x18,x39,x31,x61,x25,x34,x59,x57,x17,x52,x37,x27,x45,x28,x58,x4,x33,x1,x50,x7,x21,x49,x6,x5,x64,x60,x56,x44,x19,x63,x36,x32,x30,x40
      FROM t27,t29,t9,t59,t18,t50,t14,t40,t49,t33,t51,t48,t30,t26,t38,t47,t44,t32,t6,t42,t28,t35,t25,t17,t56,t15,t5,t23,t31,t16,t60,t7,t11,t64,t21,t4,t22,t12,t58,t19,t2,t20,t24,t46,t36,t10,t34,t61,t43,t57,t37,t54,t63,t1,t45,t55,t53,t3,t62,t52,t8,t13,t41,t39
      WHERE a41=b18
      AND b44=a45
      AND a29=b60
      AND b6=a64
      AND b32=a30
      AND b30=a56
      AND b2=a40
      AND a61=b37
      AND a43=b54
      AND b62=a50
      AND a17=b46
      AND b47=a39
      AND b63=a54
      AND a6=b22
      AND a23=b8
      AND b42=a38
      AND b23=a46
      AND a18=b24
      AND b41=a13
      AND b55=a7
      AND b34=a42
      AND b25=a58
      AND a44=b9
      AND b39=a22
      AND a35=b59
      AND a63=b35
      AND b12=a48
      AND b38=a14
      AND a26=b7
      AND a47=b16
      AND a31=b10
      AND b31=a16
      AND a15=b64
      AND b20=a27
      AND b51=a20
      AND a48=8
      AND b28=a55
      AND b36=a52
      AND a34=b17
      AND a57=b5
      AND a32=b53
      AND b4=a60
      AND b26=a33
      AND a24=b33
      AND a3=b15
      AND a36=b3
      AND a5=b27
      AND a9=b21
      AND a8=b19
      AND a1=b58
      AND a28=b11
      AND b50=a37
      AND b56=a12
      AND b49=a2
      AND a21=b57
      AND b43=a10
      AND a51=b13
      AND b61=a11
      AND a59=b45
      AND b14=a49
      AND a25=b52
      AND a62=b29
      AND a53=b1
      AND b40=a4;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q726.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 8
      table t12 row 9
      table t13 row 2
      table t14 row 8
      table t15 row 8
      table t16 row 4
      table t17 row 5
      table t18 row 10
      table t19 row 2
      table t2 row 10
      table t20 row 9
      table t21 row 10
      table t22 row 2
      table t23 row 2
      table t24 row 1
      table t25 row 8
      table t26 row 7
      table t27 row 5
      table t28 row 9
      table t29 row 7
      table t3 row 10
      table t30 row 6
      table t31 row 3
      table t32 row 3
      table t33 row 4
      table t34 row 4
      table t35 row 6
      table t36 row 7
      table t37 row 3
      table t38 row 8
      table t39 row 2
      table t4 row 4
      table t40 row 1
      table t41 row 4
      table t42 row 5
      table t43 row 10
      table t44 row 4
      table t45 row 3
      table t46 row 4
      table t47 row 7
      table t48 row 8
      table t49 row 2
      table t5 row 4
      table t50 row 8
      table t51 row 7
      table t52 row 2
      table t53 row 8
      table t54 row 9
      table t55 row 7
      table t56 row 4
      table t57 row 7
      table t58 row 2
      table t59 row 10
      table t6 row 3
      table t60 row 4
      table t61 row 7
      table t62 row 7
      table t63 row 4
      table t64 row 9
      table t7 row 10
      table t8 row 7
      table t9 row 2
