# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q727.sql | tr '\t' '\n' | sort > q727.out

vector: true

inputs:
  - name: q727.sql
    data: |
      SELECT x11,x8,x54,x38,x12,x24,x42,x29,x3,x2,x43,x62,x22,x26,x20,x47,x16,x10,x35,x51,x9,x55,x48,x41,x13,x23,x14,x46,x15,x53,x18,x39,x31,x61,x25,x34,x59,x57,x17,x52,x37,x27,x45,x28,x58,x4,x33,x1,x50,x7,x21,x49,x6,x5,x64,x60,x56,x44,x19,x63,x36,x32,x30,x40
      FROM t21,t43,t57,t61,t12,t63,t22,t51,t60,t59,t41,t15,t52,t8,t53,t33,t3,t64,t14,t42,t54,t47,t26,t37,t4,t56,t55,t10,t16,t28,t46,t30,t49,t18,t27,t11,t19,t40,t58,t62,t36,t7,t29,t17,t6,t32,t31,t23,t9,t39,t1,t38,t5,t35,t24,t45,t50,t44,t25,t20,t2,t13,t48,t34
      WHERE a37=b50
      AND b11=a28
      AND a60=b4
      AND a30=b32
      AND b53=a32
      AND a36=b3
      AND b30=a56
      AND a33=b26
      AND b18=a41
      AND b42=a38
      AND b10=a31
      AND a49=b14
      AND b44=a45
      AND a25=b52
      AND b45=a59
      AND a21=b57
      AND a54=b63
      AND a35=b59
      AND b51=a20
      AND a64=b6
      AND b28=a55
      AND b58=a1
      AND b35=a63
      AND b23=a46
      AND b21=a9
      AND a34=b17
      AND a11=b61
      AND a39=b47
      AND b37=a61
      AND b9=a44
      AND b41=a13
      AND b29=a62
      AND a16=b31
      AND b22=a6
      AND b13=a51
      AND a50=b62
      AND b1=a53
      AND b27=a5
      AND a17=b46
      AND a48=8
      AND b8=a23
      AND a15=b64
      AND b12=a48
      AND b56=a12
      AND a52=b36
      AND a14=b38
      AND b39=a22
      AND a42=b34
      AND b24=a18
      AND b16=a47
      AND a57=b5
      AND a10=b43
      AND b15=a3
      AND b49=a2
      AND b19=a8
      AND a40=b2
      AND b25=a58
      AND a4=b40
      AND b60=a29
      AND a7=b55
      AND a43=b54
      AND a26=b7
      AND a27=b20
      AND b33=a24;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q727.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 8
      table t12 row 9
      table t13 row 2
      table t14 row 8
      table t15 row 8
      table t16 row 4
      table t17 row 5
      table t18 row 10
      table t19 row 2
      table t2 row 10
      table t20 row 9
      table t21 row 10
      table t22 row 2
      table t23 row 2
      table t24 row 1
      table t25 row 8
      table t26 row 7
      table t27 row 5
      table t28 row 9
      table t29 row 7
      table t3 row 10
      table t30 row 6
      table t31 row 3
      table t32 row 3
      table t33 row 4
      table t34 row 4
      table t35 row 6
      table t36 row 7
      table t37 row 3
      table t38 row 8
      table t39 row 2
      table t4 row 4
      table t40 row 1
      table t41 row 4
      table t42 row 5
      table t43 row 10
      table t44 row 4
      table t45 row 3
      table t46 row 4
      table t47 row 7
      table t48 row 8
      table t49 row 2
      table t5 row 4
      table t50 row 8
      table t51 row 7
      table t52 row 2
      table t53 row 8
      table t54 row 9
      table t55 row 7
      table t56 row 4
      table t57 row 7
      table t58 row 2
      table t59 row 10
      table t6 row 3
      table t60 row 4
      table t61 row 7
      table t62 row 7
      table t63 row 4
      table t64 row 9
      table t7 row 10
      table t8 row 7
      table t9 row 2
