# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q728.sql | tr '\t' '\n' | sort > q728.out

inputs:
  - name: q728.sql
    data: |
      SELECT x11,x8,x54,x38,x12,x24,x42,x29,x3,x2,x43,x62,x22,x26,x20,x47,x16,x10,x35,x51,x9,x55,x48,x41,x13,x23,x14,x46,x15,x53,x18,x39,x31,x61,x25,x34,x59,x57,x17,x52,x37,x27,x45,x28,x58,x4,x33,x1,x50,x7,x21,x49,x6,x5,x64,x60,x56,x44,x19,x63,x36,x32,x30,x40
      FROM t57,t16,t23,t28,t58,t18,t20,t63,t44,t36,t6,t50,t25,t10,t31,t51,t32,t5,t1,t54,t9,t42,t14,t37,t13,t52,t29,t33,t56,t34,t59,t41,t55,t60,t19,t17,t62,t15,t22,t43,t11,t39,t24,t12,t30,t4,t53,t61,t8,t27,t47,t46,t49,t48,t40,t64,t38,t3,t21,t45,t7,t35,t2,t26
      WHERE b17=a34
      AND a25=b52
      AND a8=b19
      AND a17=b46
      AND b39=a22
      AND a63=b35
      AND a43=b54
      AND a44=b9
      AND b18=a41
      AND b4=a60
      AND b63=a54
      AND a16=b31
      AND b51=a20
      AND a61=b37
      AND a29=b60
      AND b12=a48
      AND a33=b26
      AND b13=a51
      AND b25=a58
      AND a28=b11
      AND b1=a53
      AND b33=a24
      AND b24=a18
      AND b43=a10
      AND b14=a49
      AND a2=b49
      AND b28=a55
      AND b53=a32
      AND a11=b61
      AND b62=a50
      AND a48=8
      AND b10=a31
      AND a39=b47
      AND b30=a56
      AND b20=a27
      AND a14=b38
      AND a6=b22
      AND b59=a35
      AND b55=a7
      AND a47=b16
      AND b6=a64
      AND a3=b15
      AND b7=a26
      AND b42=a38
      AND b45=a59
      AND a4=b40
      AND b2=a40
      AND b36=a52
      AND a1=b58
      AND a30=b32
      AND b56=a12
      AND b21=a9
      AND a37=b50
      AND a45=b44
      AND b8=a23
      AND a15=b64
      AND b5=a57
      AND b27=a5
      AND b23=a46
      AND b34=a42
      AND b41=a13
      AND b3=a36
      AND a21=b57
      AND a62=b29;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q728.out
    data: |
      table t1 row 3
      table t10 row 7
      table t11 row 8
      table t12 row 9
      table t13 row 2
      table t14 row 8
      table t15 row 8
      table t16 row 4
      table t17 row 5
      table t18 row 10
      table t19 row 2
      table t2 row 10
      table t20 row 9
      table t21 row 10
      table t22 row 2
      table t23 row 2
      table t24 row 1
      table t25 row 8
      table t26 row 7
      table t27 row 5
      table t28 row 9
      table t29 row 7
      table t3 row 10
      table t30 row 6
      table t31 row 3
      table t32 row 3
      table t33 row 4
      table t34 row 4
      table t35 row 6
      table t36 row 7
      table t37 row 3
      table t38 row 8
      table t39 row 2
      table t4 row 4
      table t40 row 1
      table t41 row 4
      table t42 row 5
      table t43 row 10
      table t44 row 4
      table t45 row 3
      table t46 row 4
      table t47 row 7
      table t48 row 8
      table t49 row 2
      table t5 row 4
      table t50 row 8
      table t51 row 7
      table t52 row 2
      table t53 row 8
      table t54 row 9
      table t55 row 7
      table t56 row 4
      table t57 row 7
      table t58 row 2
      table t59 row 10
      table t6 row 3
      table t60 row 4
      table t61 row 7
      table t62 row 7
      table t63 row 4
      table t64 row 9
      table t7 row 10
      table t8 row 7
      table t9 row 2
