# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q729.sql | tr '\t' '\n' | sort > q729.out

inputs:
  - name: q729.sql
    data: |
      SELECT x46,x59,x60,x24,x5,x28,x17,x19,x36,x51,x30,x25,x48,x31,x63,x7,x20,x10,x27,x32,x62,x21,x14,x15,x58,x50,x13,x43,x56,x12,x40,x41,x6,x45,x23,x54,x37,x8,x3,x22,x34,x29,x33,x55,x38,x26,x39,x35,x18,x52,x1,x2,x4,x11,x47,x44,x61,x49,x53,x64,x57,x42,x9,x16
      FROM t34,t21,t58,t45,t53,t44,t43,t28,t30,t4,t2,t10,t18,t59,t52,t64,t63,t33,t57,t15,t48,t1,t41,t60,t9,t37,t19,t62,t42,t7,t35,t36,t6,t29,t47,t25,t22,t54,t49,t11,t31,t40,t5,t61,t51,t38,t16,t20,t46,t55,t13,t3,t14,t39,t56,t24,t17,t50,t32,t23,t8,t12,t27,t26
      WHERE b13=a42
      AND a27=b6
      AND b53=a47
      AND a56=b2
      AND a51=b8
      AND a22=b11
      AND a55=b5
      AND b62=a3
      AND b4=a38
      AND a16=b32
      AND b44=a35
      AND b16=a21
      AND a48=b12
      AND b40=a29
      AND a46=b35
      AND a31=10
      AND b15=a62
      AND a26=b43
      AND a45=b64
      AND a40=b20
      AND b54=a5
      AND a41=b48
      AND b23=a7
      AND a25=b9
      AND b60=a52
      AND a36=b46
      AND b21=a49
      AND a53=b55
      AND b59=a17
      AND b61=a64
      AND b39=a6
      AND b28=a34
      AND a32=b50
      AND b18=a43
      AND b29=a2
      AND a31=b56
      AND b41=a39
      AND a63=b14
      AND a23=b26
      AND b22=a20
      AND b1=a4
      AND b45=a1
      AND b47=a14
      AND a59=b30
      AND b7=a37
      AND b33=a11
      AND a24=b58
      AND b42=a28
      AND a18=b25
      AND a10=b37
      AND a15=b10
      AND b57=a12
      AND b52=a61
      AND a33=b63
      AND b19=a8
      AND b49=a58
      AND a57=b34
      AND b3=a44
      AND a60=b36
      AND b27=a54
      AND b24=a13
      AND b38=a19
      AND a30=b51
      AND b17=a50;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q729.out
    data: |
      table t1 row 7
      table t10 row 8
      table t11 row 5
      table t12 row 2
      table t13 row 1
      table t14 row 3
      table t15 row 9
      table t16 row 8
      table t17 row 10
      table t18 row 7
      table t19 row 8
      table t2 row 3
      table t20 row 4
      table t21 row 10
      table t22 row 4
      table t23 row 3
      table t24 row 9
      table t25 row 1
      table t26 row 9
      table t27 row 6
      table t28 row 4
      table t29 row 6
      table t3 row 9
      table t30 row 9
      table t31 row 10
      table t32 row 10
      table t33 row 3
      table t34 row 4
      table t35 row 8
      table t36 row 3
      table t37 row 5
      table t38 row 8
      table t39 row 10
      table t4 row 6
      table t40 row 7
      table t41 row 9
      table t42 row 10
      table t43 row 9
      table t44 row 1
      table t45 row 6
      table t46 row 10
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 7
      table t50 row 10
      table t51 row 7
      table t52 row 9
      table t53 row 1
      table t54 row 2
      table t55 row 1
      table t56 row 9
      table t57 row 5
      table t58 row 10
      table t59 row 2
      table t6 row 8
      table t60 row 6
      table t61 row 9
      table t62 row 9
      table t63 row 9
      table t64 row 3
      table t7 row 2
      table t8 row 5
      table t9 row 8
