# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q730.sql | tr '\t' '\n' | sort > q730.out

inputs:
  - name: q730.sql
    data: |
      SELECT x46,x59,x60,x24,x5,x28,x17,x19,x36,x51,x30,x25,x48,x31,x63,x7,x20,x10,x27,x32,x62,x21,x14,x15,x58,x50,x13,x43,x56,x12,x40,x41,x6,x45,x23,x54,x37,x8,x3,x22,x34,x29,x33,x55,x38,x26,x39,x35,x18,x52,x1,x2,x4,x11,x47,x44,x61,x49,x53,x64,x57,x42,x9,x16
      FROM t1,t35,t42,t31,t54,t36,t24,t58,t10,t22,t46,t28,t9,t50,t17,t4,t49,t19,t39,t23,t55,t57,t62,t14,t7,t61,t33,t40,t56,t2,t41,t5,t6,t38,t11,t53,t12,t43,t48,t15,t16,t60,t8,t27,t59,t34,t13,t20,t64,t21,t51,t18,t63,t25,t52,t29,t3,t44,t37,t45,t47,t32,t26,t30
      WHERE b49=a58
      AND b3=a44
      AND a41=b48
      AND b22=a20
      AND a10=b37
      AND a37=b7
      AND b36=a60
      AND b43=a26
      AND b15=a62
      AND a36=b46
      AND b25=a18
      AND a51=b8
      AND a46=b35
      AND b4=a38
      AND b10=a15
      AND a47=b53
      AND a33=b63
      AND a23=b26
      AND a17=b59
      AND a42=b13
      AND b62=a3
      AND a27=b6
      AND b41=a39
      AND a22=b11
      AND b19=a8
      AND a7=b23
      AND a40=b20
      AND a34=b28
      AND a28=b42
      AND a59=b30
      AND a2=b29
      AND a14=b47
      AND b18=a43
      AND b58=a24
      AND a5=b54
      AND a50=b17
      AND b45=a1
      AND a63=b14
      AND a54=b27
      AND a12=b57
      AND a6=b39
      AND b32=a16
      AND a30=b51
      AND b61=a64
      AND a45=b64
      AND a48=b12
      AND a11=b33
      AND a61=b52
      AND b55=a53
      AND a13=b24
      AND b56=a31
      AND b38=a19
      AND b16=a21
      AND a57=b34
      AND b5=a55
      AND a35=b44
      AND b1=a4
      AND b50=a32
      AND b40=a29
      AND b9=a25
      AND b21=a49
      AND b2=a56
      AND a52=b60
      AND a31=10;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q730.out
    data: |
      table t1 row 7
      table t10 row 8
      table t11 row 5
      table t12 row 2
      table t13 row 1
      table t14 row 3
      table t15 row 9
      table t16 row 8
      table t17 row 10
      table t18 row 7
      table t19 row 8
      table t2 row 3
      table t20 row 4
      table t21 row 10
      table t22 row 4
      table t23 row 3
      table t24 row 9
      table t25 row 1
      table t26 row 9
      table t27 row 6
      table t28 row 4
      table t29 row 6
      table t3 row 9
      table t30 row 9
      table t31 row 10
      table t32 row 10
      table t33 row 3
      table t34 row 4
      table t35 row 8
      table t36 row 3
      table t37 row 5
      table t38 row 8
      table t39 row 10
      table t4 row 6
      table t40 row 7
      table t41 row 9
      table t42 row 10
      table t43 row 9
      table t44 row 1
      table t45 row 6
      table t46 row 10
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 7
      table t50 row 10
      table t51 row 7
      table t52 row 9
      table t53 row 1
      table t54 row 2
      table t55 row 1
      table t56 row 9
      table t57 row 5
      table t58 row 10
      table t59 row 2
      table t6 row 8
      table t60 row 6
      table t61 row 9
      table t62 row 9
      table t63 row 9
      table t64 row 3
      table t7 row 2
      table t8 row 5
      table t9 row 8
