# Failed due to: https://github.com/brimdata/super/issues/6074
script: |
  super -f tsv -I q731.sql | tr '\t' '\n' | sort > q731.out

inputs:
  - name: q731.sql
    data: |
      SELECT x46,x59,x60,x24,x5,x28,x17,x19,x36,x51,x30,x25,x48,x31,x63,x7,x20,x10,x27,x32,x62,x21,x14,x15,x58,x50,x13,x43,x56,x12,x40,x41,x6,x45,x23,x54,x37,x8,x3,x22,x34,x29,x33,x55,x38,x26,x39,x35,x18,x52,x1,x2,x4,x11,x47,x44,x61,x49,x53,x64,x57,x42,x9,x16
      FROM t17,t7,t30,t12,t49,t23,t63,t51,t33,t43,t9,t62,t21,t48,t36,t1,t4,t25,t6,t35,t52,t58,t50,t14,t32,t53,t22,t13,t15,t10,t19,t61,t5,t11,t40,t29,t46,t31,t60,t55,t54,t16,t42,t2,t20,t39,t8,t38,t44,t41,t56,t64,t37,t59,t34,t3,t24,t57,t18,t45,t26,t27,t47,t28
      WHERE a49=b21
      AND b32=a16
      AND a62=b15
      AND b43=a26
      AND b27=a54
      AND a57=b34
      AND b44=a35
      AND a51=b8
      AND b56=a31
      AND a33=b63
      AND b37=a10
      AND a21=b16
      AND b23=a7
      AND a37=b7
      AND a32=b50
      AND a6=b39
      AND a14=b47
      AND b9=a25
      AND a27=b6
      AND a29=b40
      AND a60=b36
      AND b64=a45
      AND b46=a36
      AND a39=b41
      AND b61=a64
      AND b17=a50
      AND a63=b14
      AND a18=b25
      AND b29=a2
      AND b58=a24
      AND a28=b42
      AND a12=b57
      AND a56=b2
      AND a4=b1
      AND b19=a8
      AND a41=b48
      AND a61=b52
      AND a40=b20
      AND a3=b62
      AND a11=b33
      AND a23=b26
      AND a34=b28
      AND b60=a52
      AND a31=10
      AND b30=a59
      AND b53=a47
      AND b5=a55
      AND b18=a43
      AND b3=a44
      AND a13=b24
      AND a46=b35
      AND a30=b51
      AND a17=b59
      AND b54=a5
      AND a38=b4
      AND a53=b55
      AND b22=a20
      AND a19=b38
      AND b13=a42
      AND a58=b49
      AND a1=b45
      AND b12=a48
      AND a15=b10
      AND a22=b11;
  - name: t1
  - name: t10
  - name: t11
  - name: t12
  - name: t13
  - name: t14
  - name: t15
  - name: t16
  - name: t17
  - name: t18
  - name: t19
  - name: t2
  - name: t20
  - name: t21
  - name: t22
  - name: t23
  - name: t24
  - name: t25
  - name: t26
  - name: t27
  - name: t28
  - name: t29
  - name: t3
  - name: t30
  - name: t31
  - name: t32
  - name: t33
  - name: t34
  - name: t35
  - name: t36
  - name: t37
  - name: t38
  - name: t39
  - name: t4
  - name: t40
  - name: t41
  - name: t42
  - name: t43
  - name: t44
  - name: t45
  - name: t46
  - name: t47
  - name: t48
  - name: t49
  - name: t5
  - name: t50
  - name: t51
  - name: t52
  - name: t53
  - name: t54
  - name: t55
  - name: t56
  - name: t57
  - name: t58
  - name: t59
  - name: t6
  - name: t60
  - name: t61
  - name: t62
  - name: t63
  - name: t64
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q731.out
    data: |
      table t1 row 7
      table t10 row 8
      table t11 row 5
      table t12 row 2
      table t13 row 1
      table t14 row 3
      table t15 row 9
      table t16 row 8
      table t17 row 10
      table t18 row 7
      table t19 row 8
      table t2 row 3
      table t20 row 4
      table t21 row 10
      table t22 row 4
      table t23 row 3
      table t24 row 9
      table t25 row 1
      table t26 row 9
      table t27 row 6
      table t28 row 4
      table t29 row 6
      table t3 row 9
      table t30 row 9
      table t31 row 10
      table t32 row 10
      table t33 row 3
      table t34 row 4
      table t35 row 8
      table t36 row 3
      table t37 row 5
      table t38 row 8
      table t39 row 10
      table t4 row 6
      table t40 row 7
      table t41 row 9
      table t42 row 10
      table t43 row 9
      table t44 row 1
      table t45 row 6
      table t46 row 10
      table t47 row 8
      table t48 row 2
      table t49 row 2
      table t5 row 7
      table t50 row 10
      table t51 row 7
      table t52 row 9
      table t53 row 1
      table t54 row 2
      table t55 row 1
      table t56 row 9
      table t57 row 5
      table t58 row 10
      table t59 row 2
      table t6 row 8
      table t60 row 6
      table t61 row 9
      table t62 row 9
      table t63 row 9
      table t64 row 3
      table t7 row 2
      table t8 row 5
      table t9 row 8
