# Failed due to: No Such Field error
script: |
  super -f tsv -I q10399.sql | sort > q10399.out

inputs:
  - name: q10399.sql
    data: |
      SELECT 61 / CASE + 51 WHEN + COUNT ( * ) + + MAX ( DISTINCT + 9 ) + CAST ( NULL AS INTEGER ) - - - 43 / - + 95 / + 23 + - 79 + + - MIN ( ALL + 24 ) * + + 9 THEN NULL WHEN + 49 THEN + 73 WHEN 50 THEN NULL ELSE + 8 + ( 36 - + 86 ) * + CASE - COALESCE ( 70, - ( 15 ) ) + 49 * 58 WHEN + ( COALESCE ( + 35, 43, 59 + + 57 ) ) * 95 THEN 21 WHEN + 27 + + NULLIF ( - 92, 60 ) THEN NULL END END + 0 * - 97 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10399.out
    data: |
      NULL
