# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10677.sql | sort > q10677.out

vector: true

inputs:
  - name: q10677.sql
    data: |
      SELECT ALL ( + - COUNT ( ALL 62 ) ) * + ( COALESCE ( - - 14, 44 + 11 + 62 + - 72 + + 95 / + 87 * - + AVG ( ALL 65 ) * CASE 70 WHEN + CASE - 62 WHEN NULLIF ( + CAST ( 9 AS INTEGER ), + 26 - + 76 ) + - 92 THEN 41 WHEN - 45 THEN NULL WHEN 3 THEN + 56 + - 57 END THEN - 64 END + + 94 + - 65 / - 1, - 44 * 29, - 20 ) ) / 61 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10677.out
    data: |
      -0.22950819672131147541
