# Failed due to: No Such Field error
script: |
  super -f tsv -I q10881.sql | sort > q10881.out

inputs:
  - name: q10881.sql
    data: |
      SELECT DISTINCT - 53 * - CASE + - 92 WHEN + 97 THEN NULL WHEN 0 * 0 * + CAST ( - ( + 17 ) AS INTEGER ) * - + 57 * - + 73 * - + 27 THEN + CAST ( NULL AS INTEGER ) + + + 75 WHEN + + 32 / 92 - + ( - - COUNT ( DISTINCT - 94 ) ) + - 33 - - + 81 + CAST ( + + 62 AS INTEGER ) / + - 41 THEN NULL ELSE - 82 END * 65 - 77 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10881.out
    data: |
      -282567
