# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11021.sql | sort > q11021.out

inputs:
  - name: q11021.sql
    data: |
      SELECT + + 45 + - CAST ( - 31 AS REAL ) + - CASE - 50 WHEN + 87 THEN - - NULLIF ( - - CASE - - ( COUNT ( * ) ) WHEN - - 61 - - + 46 + SUM ( 2 ) * 71 * - 7 THEN + 84 WHEN + 4 * - ( + 30 ) - 48 THEN NULL WHEN 59 THEN NULL END, - 72 * - 0 * + ( + 14 ) ) END * + 97 * 84 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11021.out
    data: |
      NULL
