# Failed due to: No Such Field error
script: |
  super -f tsv -I q11002.sql | sort > q11002.out

inputs:
  - name: q11002.sql
    data: |
      SELECT ALL COALESCE ( + - 97, - AVG ( DISTINCT + - 73 ) + - 10 * 16 ) * + COUNT ( ALL - ( + + 96 ) ) / COUNT ( * ) * NULLIF ( + + 4, + COUNT ( * ) + + 90 ) * + 22 * - + 5 + - - CAST ( - + COUNT ( * ) AS INTEGER ) + - - COUNT ( * ) / + 22 * + + MIN ( ALL - - NULLIF ( + 52, + 97 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11002.out
    data: |
      42679
