# Failed due to: No Such Field error
script: |
  super -f tsv -I q11161.sql | sort > q11161.out

inputs:
  - name: q11161.sql
    data: |
      SELECT ALL - CASE + - COUNT ( * ) WHEN CASE - 35 WHEN + 80 / 38 * - - 93 + + NULLIF ( + - 71, - + CAST ( - 91 AS INTEGER ) + - + 22 ) + 12 + 29 THEN COALESCE ( + SUM ( 26 ), - 56 ) * + 89 + + COUNT ( ALL + 69 ) - - 87 WHEN COUNT ( * ) * + 57 THEN NULL ELSE NULL END THEN 77 ELSE NULL END * - + CAST ( 0 AS INTEGER ) / - COUNT ( * ) * - MAX ( - + 74 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11161.out
    data: |
      NULL
