# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11143.sql | sort > q11143.out

inputs:
  - name: q11143.sql
    data: |
      SELECT + 85 + + + NULLIF ( + COUNT ( * ), 48 * + 48 ) * - 26 + - 48 * + CASE 8 WHEN CASE - MAX ( - + 42 ) WHEN + + 61 THEN NULL WHEN - MAX ( ALL - - CAST ( - ( 26 ) AS INTEGER ) ) THEN 56 END THEN 66 WHEN - 25 + ( 38 ) THEN NULL ELSE - 74 END AS col1, - NULLIF ( + ( - ( - 18 ) ), 26 * - - 79 ) - 82 + - ( CAST ( + 56 AS INTEGER ) + + 58 ) * 19 AS col2;

outputs:
  - name: q11143.out
    data: |
      3611	-2266
