# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11161.sql | sort > q11161.out

inputs:
  - name: q11161.sql
    data: |
      SELECT ALL - CASE + - COUNT ( * ) WHEN CASE - 35 WHEN + 80 / 38 * - - 93 + + NULLIF ( + - 71, - + CAST ( - 91 AS INTEGER ) + - + 22 ) + 12 + 29 THEN COALESCE ( + SUM ( 26 ), - 56 ) * + 89 + + COUNT ( ALL + 69 ) - - 87 WHEN COUNT ( * ) * + 57 THEN NULL ELSE NULL END THEN 77 ELSE NULL END * - + CAST ( 0 AS INTEGER ) / - COUNT ( * ) * - MAX ( - + 74 );

outputs:
  - name: q11161.out
    data: |
      NULL
