# Failed due to: Parse error
script: |
  super -f tsv -I q11672.sql | sort > q11672.out

inputs:
  - name: q11672.sql
    data: |
      SELECT - - CASE 16 WHEN + + 54 * 39 + - CAST ( NULL AS INTEGER ) - + - 31 + + MAX ( DISTINCT - - 46 ) THEN + COALESCE ( - 47, + 84, 34 ) * - 98 WHEN + CASE - 32 WHEN - 4 + + 1 + + 55 THEN NULL WHEN 87 * - + COUNT ( * ) + SUM ( ALL 66 ) / - + 2 + - 78 + CAST ( NULL AS INTEGER ) * + ( - 81 ) + - 31 THEN + 1 ELSE NULL END * - 43 + + - 19 THEN - 28 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11672.out
    data: |
      NULL
