# Failed due to: Parse error
script: |
  super -f tsv -I q11769.sql | sort > q11769.out

inputs:
  - name: q11769.sql
    data: |
      SELECT + - 42 + + 23, 41 * + CAST ( NULL AS INTEGER ) * + 78 / COALESCE ( + 78, - + 73 ) / + CASE + 69 WHEN - 20 THEN 35 WHEN + 20 * 78 + - 24 + - 59 - + 95 THEN NULL WHEN + - 1 - - ( - COUNT ( * ) ) * - 8 THEN NULL ELSE NULL END * 57 - MAX ( ALL 49 ) + - - 55 - - SUM ( DISTINCT 55 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11769.out
    data: |
      -19	NULL
