# Failed due to: No Such Field error
script: |
  super -f tsv -I q11895.sql | sort > q11895.out

inputs:
  - name: q11895.sql
    data: |
      SELECT CASE + COUNT ( * ) WHEN + - 67 THEN + + 17 * 26 * + ( + 37 ) - + 6 + 73 + - - COUNT ( * ) + + 17 * - COALESCE ( + + 95, - 94, - + 98 ) * - + COUNT ( * ) + + 57 * CASE - 43 WHEN - 75 - COUNT ( * ) THEN - COUNT ( * ) / + - 22 * + CAST ( + 57 AS INTEGER ) * + + 67 * COUNT ( * ) ELSE - MAX ( ALL + - 45 ) END WHEN - 65 - 32 + - COUNT ( * ) * + CASE - + ( + 80 ) WHEN + 64 + + - 1 THEN + COALESCE ( - + 7, - 77 * - CAST ( NULL AS INTEGER ) - - - 48, - 67 ) WHEN - + 51 - - + COALESCE ( 30, - 80 ) THEN - 31 ELSE NULL END THEN NULL END * 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11895.out
    data: |
      NULL
