# Failed due to: No Such Field error
script: |
  super -f tsv -I q1188.sql | sort > q1188.out

inputs:
  - name: q1188.sql
    data: |
      SELECT CAST ( + COUNT ( ALL - 58 ) AS INTEGER ) + + COALESCE ( - 85, - 21, + SUM ( ALL CASE 31 WHEN + CAST ( - 75 AS INTEGER ) * + ( 43 ) + - 97 THEN + 75 * - + 84 + - 89 WHEN 4 + - - 57 THEN - 51 + - ( 44 ) * + - 29 ELSE NULL END ) + + 96 * + 85 + - + 34 + - + 43 + SUM ( - 73 ) / + 93 ) + + 95 AS col2, + 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1188.out
    data: |
      11	47
