# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11883.sql | sort > q11883.out

inputs:
  - name: q11883.sql
    data: |
      SELECT COUNT ( * ) + - CASE WHEN NOT + 56 BETWEEN 86 AND NULL THEN + COUNT ( - + 62 ) ELSE + 65 * + COALESCE ( - 79, - - 65 + CAST ( NULL AS INTEGER ) * 73 * 14, + - ( COUNT ( * ) ) + 74 ) END + + 15 * + NULLIF ( - CASE - - 57 WHEN - MIN ( ALL + 38 ) + 77 THEN 74 + 31 + + COUNT ( * ) * 86 * COUNT ( * ) END, 3 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11883.out
    data: |
      NULL
