# Failed due to: No Such Field error
script: |
  super -f tsv -I q11938.sql | sort > q11938.out

inputs:
  - name: q11938.sql
    data: |
      SELECT DISTINCT CAST ( 45 AS INTEGER ) * - CAST ( - - 91 AS INTEGER ) / - 98 + + CASE - 2 WHEN + COUNT ( DISTINCT 98 ) THEN NULL WHEN + 16 THEN - MIN ( + 19 ) * + COUNT ( * ) WHEN 7 THEN NULL END * + NULLIF ( 13, CASE WHEN 30 IN ( + - COUNT ( * ) / - - 63 + - - 64 / 66 + - + CASE 63 WHEN + COUNT ( * ) THEN ( 59 ) * 44 WHEN 25 * 61 + + NULLIF ( - 8, - 36 ) THEN + 24 + - 22 WHEN MAX ( ALL - 71 ) THEN - 21 - + 51 END, + 59 ) THEN NULL ELSE + 47 + + 11 * - ( - 62 ) END + + 74 * 54 ) * + 67 - 24 * - 27;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11938.out
    data: |
      NULL
