# Failed due to: No Such Field error
script: |
  super -f tsv -I q12074.sql | sort > q12074.out

inputs:
  - name: q12074.sql
    data: |
      SELECT ALL + CASE - + 78 WHEN - 51 * + + NULLIF ( - - 83, + 39 ) THEN - CASE 66 WHEN - 11 THEN - + COALESCE ( + 41, - ( + COUNT ( * ) ) ) / - - 51 + + COUNT ( * ) + + 21 + ( - COUNT ( * ) ) * - 97 * - 11 / - COUNT ( * ) * + + 90 + - + 67 + 99 + + 18 * 72 WHEN 95 THEN 50 WHEN 17 + + 71 * - - 32 THEN - CASE + - 60 WHEN + COALESCE ( ( + 56 ), + 96, - CASE 29 WHEN 57 THEN - - COUNT ( * ) ELSE NULL END * - 0 * 6 * 99 + - ( COUNT ( DISTINCT + 50 ) ), ( 78 ) ) * COUNT ( * ) THEN + 46 * - 14 - 78 ELSE 23 * + COUNT ( * ) END * ( + 91 ) + + 1 END + 38 ELSE 44 * + 66 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12074.out
    data: |
      2904
