# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12011.sql | sort > q12011.out

inputs:
  - name: q12011.sql
    data: |
      SELECT DISTINCT - COUNT ( - 83 ) * + SUM ( + NULLIF ( + - 76, CAST ( NULL AS INTEGER ) ) ) + + + 91 + + + 34 + - 57 * + + COALESCE ( + 26, 72 * - ( - 34 ) * + 9 * CASE 18 WHEN + + CASE - + 14 WHEN + 87 THEN 22 * - 80 + - 28 ELSE NULL END THEN NULL WHEN + + 71 THEN - 24 ELSE NULL END ) * 54 * + 35 * ( COUNT ( * ) ) * 54 AS col1;

outputs:
  - name: q12011.out
    data: |
      -151252719
