# Failed due to: No Such Field error
script: |
  super -f tsv -I q12147.sql | sort > q12147.out

inputs:
  - name: q12147.sql
    data: |
      SELECT DISTINCT + CASE - + CASE COALESCE ( CASE + - 87 WHEN CAST ( NULL AS INTEGER ) THEN CAST ( + NULLIF ( + + 31, 19 ) AS INTEGER ) ELSE + + 96 END, + 80 * 76 + + - ( COUNT ( * ) ) * 72 ) WHEN MIN ( + + 54 ) - + - 22 * + 61 - - + 83 + 78 THEN - 54 * + CASE - - ( - + 32 ) WHEN 26 + + CAST ( NULL AS INTEGER ) THEN MIN ( ALL + 90 ) WHEN + - ( 71 ) THEN + 79 - + 43 ELSE NULL END END WHEN + 75 THEN - + 90 WHEN - 37 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12147.out
    data: |
      NULL
