# Failed due to: No Such Field error
script: |
  super -f tsv -I q12292.sql | sort > q12292.out

inputs:
  - name: q12292.sql
    data: |
      SELECT ALL ( - - COALESCE ( + COALESCE ( - MAX ( + 13 ), + 85 + COUNT ( * ) * 86 ), 39, - 93 * + AVG ( DISTINCT - CAST ( NULL AS INTEGER ) ) + 76 * - 31 ) ) * - CASE COUNT ( * ) + 95 WHEN - COALESCE ( - 60, - ( + 59 ) ) / - 36 THEN 46 * - 60 + - 66 * + 41 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12292.out
    data: |
      NULL
