# Failed due to: No Such Field error
script: |
  super -f tsv -I q13105.sql | sort > q13105.out

inputs:
  - name: q13105.sql
    data: |
      SELECT ALL + 93, - CASE - NULLIF ( + 6, 58 ) WHEN - COUNT ( * ) THEN - - 39 * + SUM ( + 90 ) + 70 + ( - + 87 ) * + 29 * - + 76 / - - 19 + - + 58 WHEN - - AVG ( ALL - 43 ) * + CASE COUNT ( * ) / 43 WHEN 52 / - COUNT ( * ) THEN 32 END - - 99 THEN - 0 * - 92 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13105.out
    data: |
      93	NULL
