# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13292.sql | sort > q13292.out

inputs:
  - name: q13292.sql
    data: |
      SELECT + - CASE - + CASE + COUNT ( ALL 17 ) WHEN - + 22 + - - COALESCE ( + 34, 62 + - CAST ( NULL AS INTEGER ) / - - COUNT ( * ) ) + - 29 + - 37 THEN - - 72 * - 27 END WHEN NULLIF ( - 6, + 16 / 78 + 75 ) THEN + - 69 * + 74 ELSE + 32 * - 68 END + 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13292.out
    data: |
      2256
