# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1334.sql | sort > q1334.out

inputs:
  - name: q1334.sql
    data: |
      SELECT - - COALESCE ( + 79, - 7 + 77, - - 40 * - 45 + + 64 + + 96 - - - COUNT ( * ) + COALESCE ( 34, 65 - CASE + COALESCE ( 34, + 51, 92 ) WHEN + 39 + 44 * - + COALESCE ( - - 63, + - ( 11 ) / - COUNT ( + COALESCE ( 37, 43 + - 90 + 29 / - + 1 ) ) ) * + - 82 - 63 THEN - COUNT ( * ) ELSE NULL END ) * 54 + + - 85 - - ( - NULLIF ( - - 81, 95 + COUNT ( * ) ) ) + 75 - 26 );

outputs:
  - name: q1334.out
    data: |
      79
