# Failed due to: Parse error
script: |
  super -f tsv -I q13654.sql | sort > q13654.out

inputs:
  - name: q13654.sql
    data: |
      SELECT - 49 + CASE - 95 WHEN + - 38 * + + COUNT ( DISTINCT 5 ) - - ( - 10 ) / - 20 + + 32 / + 92 THEN NULL WHEN 73 THEN NULL WHEN - SUM ( + + 69 ) THEN + AVG ( ALL - - CAST ( + + 9 AS INTEGER ) ) WHEN 80 / + - CASE + 78 WHEN - CAST ( + - 43 AS INTEGER ) THEN + 22 END + 93 THEN + 13 * - 83 END + + 42 + + 22 - + 58 * - 26 * - 65 AS col2;

outputs:
  - name: q13654.out
    data: |
      NULL
