# Failed due to: Parse error
script: |
  super -f tsv -I q13600.sql | sort > q13600.out

inputs:
  - name: q13600.sql
    data: |
      SELECT + + 33 / - 24 * CASE 61 WHEN + + 39 THEN - - 92 + + - 95 WHEN 78 * - - 60 + + NULLIF ( + 42, - 8 / + 27 ) * + + 94 THEN + - 66 + - - 24 * + 2 + - + 7 - + + 51 WHEN + CASE + + ( - - 16 ) WHEN + + 14 THEN ( + COUNT ( ALL CAST ( - - 0 AS INTEGER ) ) ) ELSE 2 END / - 72 THEN 9 END / COUNT ( ALL - 42 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13600.out
    data: |
      NULL
