# Failed due to: No Such Field error
script: |
  super -f tsv -I q13670.sql | sort > q13670.out

inputs:
  - name: q13670.sql
    data: |
      SELECT DISTINCT COUNT ( DISTINCT + 79 ) * + 92 + 29 + + 94 - - + CASE - 89 WHEN 0 * - 30 + + 37 THEN + 63 ELSE NULL END * - + ( COUNT ( * ) ) / - AVG ( ( - 14 ) ) + - CAST ( NULL AS REAL ) + + - SUM ( ALL NULLIF ( + 16, ( - 48 ) ) ) + + CAST ( - 2 AS INTEGER ) + COUNT ( * ) + - COUNT ( * ) * - 8 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13670.out
    data: |
      NULL
