# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13722.sql | sort > q13722.out

inputs:
  - name: q13722.sql
    data: |
      SELECT - CASE 55 WHEN - 85 * - 82 THEN NULL WHEN - NULLIF ( + + ( - 76 ), - 24 ) THEN NULL ELSE - - CASE AVG ( CAST ( NULL AS INTEGER ) ) WHEN 41 THEN + 37 END END * - NULLIF ( - - 6, + COUNT ( ALL ( + - 38 ) ) ) - - 66, - ( 1 ) - - 74 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13722.out
    data: |
      NULL	73
