# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13897.sql | sort > q13897.out

inputs:
  - name: q13897.sql
    data: |
      SELECT CASE - 82 WHEN - - 68 * + - COUNT ( * ) THEN 53 - - COUNT ( * ) END * + ( 75 ) + - CASE WHEN - 72 <> - - CASE + COUNT ( * ) WHEN - 97 THEN - - 20 * + - 94 END + - 81 THEN + - CAST ( + + 51 AS INTEGER ) END + - 11 * + NULLIF ( - + 64, 80 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13897.out
    data: |
      NULL
