# Failed due to: Parse error
script: |
  super -f tsv -I q1394.sql | sort > q1394.out

inputs:
  - name: q1394.sql
    data: |
      SELECT MIN ( ALL - 91 ) * + 16 + + - COALESCE ( 42, 86 + MIN ( DISTINCT + 48 ) * - - 47 + COALESCE ( - + ( + 74 ), + - 8 * 17 ) - + 84 * - 11 * + - 2 ) + + MAX ( ALL + 37 ) + - 66 + - 75 + + 74 + - CAST ( + 47 AS INTEGER ) - 25 * - 18 + - - COUNT ( * ) AS col1, ( + CAST ( - - 58 AS INTEGER ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1394.out
    data: |
      -1124	58
