# Failed due to: No Such Field error
script: |
  super -f tsv -I q14100.sql | sort > q14100.out

inputs:
  - name: q14100.sql
    data: |
      SELECT - 70 * 18 / - - ( + NULLIF ( - 44, 97 / + NULLIF ( + COUNT ( * ), - 84 ) * + CAST ( + + 24 AS INTEGER ) * 79 + + 19 * - + ( - 1 ) * + - NULLIF ( + 62, 92 * + + MIN ( DISTINCT + 92 ) + + COUNT ( * ) + + 94 / + 40 * - 29 ) * - - COUNT ( * ) * 72 * + NULLIF ( + - 55, + 45 ) ) ) - + ( + COUNT ( * ) ) * + 35 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14100.out
    data: |
      -7
