# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14433.sql | sort > q14433.out

inputs:
  - name: q14433.sql
    data: |
      SELECT + 49 + COALESCE ( - 98, + + 91 / - + 11 * + ( - NULLIF ( - 25, - MIN ( DISTINCT ( 32 ) ) * CAST ( NULL AS INTEGER ) ) ) - + 54, 73 * - 56 / + 10 + CASE + - ( - CASE - 82 WHEN COUNT ( * ) - - 82 THEN NULL ELSE 17 END ) WHEN 70 * - - COUNT ( * ) + + - 96 + COALESCE ( + 11, SUM ( + 52 ) ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) + - - COALESCE ( 24, + ( - 52 ) ) * - + CASE + 78 WHEN + ( + 87 ) THEN NULL WHEN + - 48 THEN - 2 END / - - 72 THEN 22 END ) col2;

outputs:
  - name: q14433.out
    data: |
      -49
