# Failed due to: No Such Field error
script: |
  super -f tsv -I q14581.sql | sort > q14581.out

inputs:
  - name: q14581.sql
    data: |
      SELECT COUNT ( * ) * + 14 + + - COUNT ( * ) + + 87 - + CASE + COUNT ( * ) WHEN - + ( + 78 ) + + - 93 + + 49 THEN - AVG ( 6 ) * - 3 WHEN 20 / 58 * + 64 - 79 * - - 56 + - 71 THEN NULL ELSE - 22 * - + AVG ( ALL - 43 ) + - AVG ( ALL CAST ( NULL AS INTEGER ) ) + + 17 END * + 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14581.out
    data: |
      NULL
