# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14939.sql | sort > q14939.out

inputs:
  - name: q14939.sql
    data: |
      SELECT ALL 6 * 35 + - COUNT ( ALL - 16 ) + CASE COUNT ( CAST ( NULL AS INTEGER ) ) WHEN COUNT ( * ) - 34 THEN NULL WHEN - CASE + COUNT ( 63 ) WHEN - COUNT ( ALL - 27 ) + - 1 THEN NULL WHEN + 87 * + 47 THEN NULL WHEN 55 * + 24 THEN 91 * 57 + + COUNT ( * ) * 35 END THEN + COUNT ( * ) + - CAST ( NULL AS INTEGER ) ELSE 6 + 1 * - 65 END + 81 / COALESCE ( - 72, 72 + - COUNT ( * ), - 99 + + 87 ) AS col1;

outputs:
  - name: q14939.out
    data: |
      149
