# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15120.sql | sort > q15120.out

inputs:
  - name: q15120.sql
    data: |
      SELECT + CASE 59 WHEN + COALESCE ( + 5, - - 85 ) * + - COUNT ( + 66 ) * 0 + + CAST ( NULL AS INTEGER ) THEN NULL WHEN 1 * COUNT ( ALL - NULLIF ( 44, + 1 + 9 ) ) + + ( COALESCE ( + CAST ( 41 AS INTEGER ), 60 * + 36 - + 80 / 70, 97 / - 18 ) ) THEN 55 + 29 / 88 WHEN 45 * 72 THEN 86 * 51 ELSE NULL END;

outputs:
  - name: q15120.out
    data: |
      NULL
