# Failed due to: No Such Field error
script: |
  super -f tsv -I q15397.sql | sort > q15397.out

inputs:
  - name: q15397.sql
    data: |
      SELECT ALL - - CAST ( NULL AS REAL ) * - 4 + + - COALESCE ( + - 51, - CASE 23 WHEN + + MIN ( + + 91 ) + + MIN ( - 24 ) + NULLIF ( + - COUNT ( * ), + - 61 ) * 41 * - 11 THEN 44 - + 65 ELSE NULLIF ( - CASE CAST ( + 4 AS REAL ) WHEN 96 * + COUNT ( * ) + - 15 THEN - ( + COUNT ( * ) ) WHEN + CASE 8 WHEN + 55 + COUNT ( * ) THEN 13 / - 74 ELSE NULL END + - 2 THEN NULL END, NULLIF ( + 16, + CAST ( NULL AS INTEGER ) ) * - 66 + + COUNT ( * ) ) * ( - COUNT ( ALL + 69 ) ) END * + 52 + + 95 / - CASE + CAST ( NULL AS REAL ) * + 13 WHEN 63 * + 54 + 6 THEN NULL ELSE 56 END, 32 + + 39 ) - 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15397.out
    data: |
      NULL
