# Failed due to: No Such Field error
script: |
  super -f tsv -I q15406.sql | sort > q15406.out

inputs:
  - name: q15406.sql
    data: |
      SELECT DISTINCT + 69 / COUNT ( * ) * + + 66 / 5 + COUNT ( * ) + + - 78 * SUM ( + 70 ) * + CASE + 95 WHEN 10 THEN - COALESCE ( + - 10, - COUNT ( DISTINCT + 98 ) ) WHEN CASE 49 WHEN + 56 / + 51 + + ( 34 + 41 ) THEN NULL WHEN - CAST ( ( - 13 ) AS INTEGER ) / - 47 THEN + 70 ELSE NULL END * 43 THEN NULL END + 41 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15406.out
    data: |
      NULL
