# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15588.sql | sort > q15588.out

inputs:
  - name: q15588.sql
    data: |
      SELECT ALL + - CASE - - 18 WHEN 23 * CASE + AVG ( + NULLIF ( + 62, 36 ) ) WHEN 52 THEN 83 + - 6 WHEN - 16 THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END + - CASE + + 13 WHEN - COUNT ( * ) + + 40 * + CAST ( NULL AS INTEGER ) THEN 95 - - 68 / 16 WHEN 36 THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN + 96 WHEN - COUNT ( * ) THEN NULL END THEN - 55 / - 82 ELSE NULL END AS col2;

outputs:
  - name: q15588.out
    data: |
      NULL
