# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15627.sql | sort > q15627.out

inputs:
  - name: q15627.sql
    data: |
      SELECT ALL - CASE - COUNT ( * ) WHEN - ( 49 ) THEN - + 67 ELSE NULL END + + CASE + CAST ( NULL AS INTEGER ) WHEN - + 23 * + 12 THEN - CAST ( NULL AS INTEGER ) * - + COUNT ( * ) + 35 ELSE NULL END + + 87 + + CAST ( NULL AS INTEGER ) * NULLIF ( - CAST ( - - 47 AS INTEGER ), - + ( - ( - 26 ) ) ) AS col0;

outputs:
  - name: q15627.out
    data: |
      NULL
