# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1591.sql | sort > q1591.out

inputs:
  - name: q1591.sql
    data: |
      SELECT DISTINCT - 22 * - + CASE CASE - 21 WHEN 82 * - CASE + 56 WHEN + 82 THEN - ( - CAST ( NULL AS INTEGER ) ) * - 62 WHEN - 41 THEN NULL END * + 26 THEN 76 + - - 62 END WHEN 47 + + CAST ( + AVG ( + 31 ) AS INTEGER ) THEN COUNT ( * ) * + ( + 23 ) * + ( + + 89 ) / - NULLIF ( COUNT ( * ), + 96 ) * - 20 + 52 END AS col1;

outputs:
  - name: q1591.out
    data: |
      NULL
