# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2171.sql | sort > q2171.out

inputs:
  - name: q2171.sql
    data: |
      SELECT ALL + 96 - - 38 AS col2, 72 * - NULLIF ( - COALESCE ( ( 56 ), 10 - 54 ), - CASE + COUNT ( * ) WHEN + ( 64 ) * - NULLIF ( CAST ( - COUNT ( * ) AS REAL ) * COUNT ( * ) + - 20, 97 + 7 * 47 ) THEN 63 + 90 END + - COUNT ( * ) ) * - 30 - 63 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2171.out
    data: |
      134	-121023
