# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2363.sql | sort > q2363.out

inputs:
  - name: q2363.sql
    data: |
      SELECT DISTINCT + 23 + CASE - CASE - 8 WHEN + + 42 + + + 9 + 13 * - - ( + 79 ) / + 77 THEN + 36 + 91 * CASE - 62 WHEN - 71 THEN 66 ELSE NULL END WHEN CASE 1 WHEN + 32 - + COUNT ( * ) THEN NULL ELSE - 20 END * 34 + + 61 THEN NULL END WHEN + 28 THEN - 49 + - 77 * - COALESCE ( 96 * 0, 24 ) END + + 84 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2363.out
    data: |
      NULL
