script: |
  super -f tsv -I q2955.sql | sort > q2955.out

inputs:
  - name: q2955.sql
    data: |
      SELECT DISTINCT - 32 + 46 * + 94 * - COUNT ( * ) + - 73 + + 29 * 62 * + - COALESCE ( + CASE - - CASE - - 3 WHEN + 63 + + 25 + - 36 THEN NULL WHEN + - COALESCE ( 8, - ( + COUNT ( * ) ) * - + 29, - + COUNT ( * ) * 80 + 19 ) THEN 16 WHEN MAX ( 88 ) THEN NULL END WHEN - MIN ( + 67 ) THEN + COUNT ( * ) WHEN - SUM ( 66 ) THEN NULL END, 17 ) AS col0;

outputs:
  - name: q2955.out
    data: |
      -34995
