# Failed due to: Parse error
script: |
  super -f tsv -I q3053.sql | sort > q3053.out

inputs:
  - name: q3053.sql
    data: |
      SELECT ALL + CASE ( 15 ) WHEN CASE 7 WHEN - 37 THEN NULL ELSE 11 END + - 36 + + 9 + + 12 - + 63 + + 68 THEN 14 WHEN NULLIF ( 31, + 45 ) * 65 * - - CASE 75 WHEN - ( NULLIF ( + 70, + 26 + 12 ) ) + NULLIF ( 72 + - 23 * + 35, - CASE 84 WHEN ( - 2 ) THEN MAX ( DISTINCT 82 ) + 40 WHEN + 7 THEN COUNT ( * ) ELSE 25 / 81 END * - 54 + NULLIF ( - 61 + COUNT ( * ), - COUNT ( * ) ) ) THEN NULL WHEN - 43 * + 90 THEN - 84 * MAX ( + 37 * - 99 ) ELSE + 16 * - CAST ( - 54 AS INTEGER ) END + + 64 + MIN ( + 42 - 59 ) * COUNT ( * ) THEN NULL WHEN + 87 THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3053.out
    data: |
      NULL
