# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3076.sql | sort > q3076.out

inputs:
  - name: q3076.sql
    data: |
      SELECT - 97 + - CASE 80 WHEN + + AVG ( ALL + - 98 ) + - + 93 THEN - CAST ( NULL AS INTEGER ) / - CASE - - 1 WHEN - CASE 63 WHEN + CAST ( NULL AS REAL ) THEN + COUNT ( * ) WHEN - 1 * + 52 + - 96 THEN NULL END * + - 44 - - 92 THEN NULL ELSE - + 4 END + 68 - COUNT ( * ) + - SUM ( + 41 ) * - COALESCE ( 3 + 53, - 2 ) END;

outputs:
  - name: q3076.out
    data: |
      NULL
