script: |
  super -f tsv -I q3339.sql | sort > q3339.out

inputs:
  - name: q3339.sql
    data: |
      SELECT - CASE CASE + 28 WHEN - 47 + COUNT ( * ) THEN NULL WHEN + + 32 THEN + 5 * - 31 - - ( + 53 ) WHEN - + 33 / - - CAST ( NULL AS INTEGER ) THEN NULL WHEN - - COUNT ( * ) THEN - 79 END WHEN - 70 THEN + ( - ( - NULLIF ( 6, - + ( + COALESCE ( + + 36, + NULLIF ( + 45, 61 * 32 + NULLIF ( 64, - COALESCE ( + 36, 1, + COUNT ( * ) * - 73 ) ) ) ) ) - 79 * 35 ) ) ) WHEN + CASE CAST ( - 62 AS INTEGER ) WHEN + 96 * + ( + 69 * + COUNT ( * ) ) THEN ( - 18 ) ELSE - 75 * + 71 + COUNT ( * ) END - + SUM ( + 15 ) THEN NULL ELSE 8 * MAX ( - 34 ) END AS col2;

outputs:
  - name: q3339.out
    data: |
      272
