# Failed due to: No Such Field error
script: |
  super -f tsv -I q3912.sql | sort > q3912.out

inputs:
  - name: q3912.sql
    data: |
      SELECT + 35 * - + SUM ( 15 ) * + 84 + + 81 * ( + - CASE + - 74 WHEN 16 * + COUNT ( * ) + - + NULLIF ( 73, + 97 ) THEN NULL ELSE 67 END ) + CASE 27 WHEN - + 94 - - 27 + - 30 + + + 58 + - NULLIF ( 45, MAX ( DISTINCT + + 28 ) * CASE 53 WHEN + COALESCE ( 56, + 63 - - 38, + 64, 50 ) * + 33 + - 19 THEN + 50 + 31 - - 11 * + - ( CAST ( - 56 AS INTEGER ) ) END + 27 ) / + 43 * ( COUNT ( * ) ) THEN + CAST ( NULL AS INTEGER ) * ( - MAX ( + 68 ) * - 49 ) WHEN 0 THEN NULL END + + AVG ( ALL 45 ) * ( + 76 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3912.out
    data: |
      NULL
