# Failed due to: Parse error
script: |
  super -f tsv -I q4033.sql | sort > q4033.out

inputs:
  - name: q4033.sql
    data: |
      SELECT ALL - CAST ( NULL AS REAL ) * + - CASE COUNT ( * ) WHEN SUM ( DISTINCT - + 70 ) THEN NULL ELSE COALESCE ( NULLIF ( - + CASE WHEN NOT - 92 NOT IN ( - 24, - NULLIF ( + COUNT ( * ), + + 42 * + + 99 + + ( - CAST ( + NULLIF ( + + NULLIF ( + - 34, - MAX ( + 75 ) * MIN ( - - 90 ) + + - 83 + CASE 78 WHEN - - 51 THEN - - MAX ( DISTINCT 78 ) WHEN - + 83 THEN NULL ELSE NULL END + + + 24 ), + 35 ) AS INTEGER ) ) ) * 0 - + - 72 + + ( - 77 ) + + - 8 / - 84 * - - 44 ) THEN + 3 END, - + NULLIF ( + 18, 42 * + COUNT ( * ) ) + - COUNT ( ( + 85 ) ) ), - 31 + + 9 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4033.out
    data: |
      NULL
