# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4282.sql | sort > q4282.out

inputs:
  - name: q4282.sql
    data: |
      SELECT ALL 99 - + + 21 + CASE - 1 WHEN + SUM ( 74 ) * - COUNT ( ALL - 9 ) - + 68 THEN - + 39 * COUNT ( * ) + + NULLIF ( - COUNT ( * ), - CAST ( NULL AS INTEGER ) ) ELSE NULL END * + - CASE + 90 WHEN ( + 78 ) THEN NULL WHEN ( + + 82 ) THEN + 53 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4282.out
    data: |
      NULL
