# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4790.sql | sort > q4790.out

inputs:
  - name: q4790.sql
    data: |
      SELECT DISTINCT CASE + CAST ( - 6 AS REAL ) WHEN + COUNT ( * ) - COUNT ( * ) / - CAST ( - COUNT ( * ) AS INTEGER ) - - 94 * - 42 THEN COALESCE ( 7, - ( - COUNT ( * ) ) ) * 45 WHEN - 83 * + 32 THEN NULLIF ( 81, - 93 ) WHEN - 25 + + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END;

outputs:
  - name: q4790.out
    data: |
      NULL
