# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4859.sql | sort > q4859.out

inputs:
  - name: q4859.sql
    data: |
      SELECT ALL - + 51 + + 20 + + - CASE + - 91 WHEN - 20 * - 52 * CAST ( + ( 13 ) AS REAL ) - 98 THEN AVG ( DISTINCT - 45 ) WHEN 14 THEN CASE - ( - 91 ) WHEN + ( + MAX ( ALL + 60 ) ) - 69 * 93 THEN 91 WHEN 46 THEN NULL END ELSE NULL END * 87 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4859.out
    data: |
      NULL
