# Failed due to: Parse error
script: |
  super -f tsv -I q4883.sql | sort > q4883.out

inputs:
  - name: q4883.sql
    data: |
      SELECT - 36 AS col1, + COALESCE ( COALESCE ( - NULLIF ( - - 44, - 32 * - 23 * + + 12 * COALESCE ( - ( COUNT ( * ) ) / 5, 43 * + COALESCE ( - MIN ( ALL 18 ), + 18, + 93 ) ) ), 91 * - 28 - - 31 * 2 ), ( + 59 ) / - 99 ) * 81 + + MAX ( + 48 ) * + MIN ( ALL + 17 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4883.out
    data: |
      -36	-2748
