# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4985.sql | sort > q4985.out

inputs:
  - name: q4985.sql
    data: |
      SELECT DISTINCT 92 * 12 / - CASE - + 86 WHEN - - 39 * 37 THEN + 37 / + 42 - ( 2 ) WHEN + NULLIF ( - 20, 6 * - ( COUNT ( * ) * - 13 ) + CAST ( 92 - CAST ( 39 + + 63 AS INTEGER ) AS INTEGER ) ) THEN - 36 ELSE 55 + 28 * CASE - CAST ( - 39 AS REAL ) * 80 WHEN - 83 THEN + AVG ( - 90 ) * + 78 ELSE + MIN ( + 42 ) END END;

outputs:
  - name: q4985.out
    data: |
      -0.89683184402924451665
