# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5001.sql | sort > q5001.out

inputs:
  - name: q5001.sql
    data: |
      SELECT 34 * - + CASE + 2 WHEN 61 * 66 * - 67 + 71 THEN - CASE - 10 WHEN - + CAST ( NULL AS REAL ) THEN - CASE - 36 WHEN 51 THEN 52 END + 97 WHEN + 59 / COUNT ( * ) THEN NULL ELSE NULL END - 4 WHEN + 62 * + CASE 42 WHEN 23 THEN + 34 * 31 END - 42 THEN NULL END * - 8 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5001.out
    data: |
      NULL
