# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5025.sql | sort > q5025.out

inputs:
  - name: q5025.sql
    data: |
      SELECT - AVG ( + + 75 ) + ( + CASE 83 WHEN ( - CAST ( NULL AS INTEGER ) ) * - CASE CASE WHEN NULL BETWEEN NULL AND 39 THEN 69 * + 23 + + 18 END WHEN 38 + + COUNT ( * ) * CAST ( NULL AS INTEGER ) THEN - 86 WHEN 65 + + ( COUNT ( * ) - 88 ) * 87 THEN NULL END THEN NULL WHEN ( 25 ) * 29 THEN 72 ELSE NULL END ) AS col2;

outputs:
  - name: q5025.out
    data: |
      NULL
