# Failed due to: No Such Field error
script: |
  super -f tsv -I q5264.sql | sort > q5264.out

inputs:
  - name: q5264.sql
    data: |
      SELECT + CASE + 64 WHEN + 97 * - 25 / + - 16 * - 35 * + COUNT ( DISTINCT + - 75 ) + + 66 * - ( + - 63 ) * + ( - 87 ) THEN NULL WHEN + 26 * - 4 + 89 THEN + 70 WHEN 15 THEN 93 / - CASE CASE 12 WHEN CAST ( NULL AS INTEGER ) THEN - 27 END / + 98 WHEN 96 * 17 THEN - ( + 60 ) WHEN + CAST ( + 56 AS REAL ) THEN NULL ELSE + CAST ( NULL AS INTEGER ) END END * COUNT ( * ) + 89 * - 55 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5264.out
    data: |
      NULL
