# Failed due to: No Such Field error
script: |
  super -f tsv -I q5474.sql | sort > q5474.out

inputs:
  - name: q5474.sql
    data: |
      SELECT - COALESCE ( 50, 59 / - + AVG ( DISTINCT + 92 ) * + COALESCE ( - 38, + 8 ) * + MIN ( - + 85 ) * + MIN ( - + 69 ) * - ( - + COALESCE ( + 70, - COUNT ( * ) ) ) + - + 88 + + COALESCE ( - COUNT ( * ), - COUNT ( * ) ) + 52 + - 3 * - MIN ( 53 ) + + 57 / - 99, + COUNT ( * ) + - CASE 89 WHEN CAST ( NULL AS INTEGER ) + + 73 THEN + 36 + 22 ELSE - COUNT ( * ) - 42 * - 18 END, + 45 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5474.out
    data: |
      -50
