# Failed due to: No Such Field error
script: |
  super -f tsv -I q5588.sql | sort > q5588.out

inputs:
  - name: q5588.sql
    data: |
      SELECT ALL + 10 - - ( NULLIF ( NULLIF ( 71, - 5 ), + + 3 * - + 15 * 9 + + AVG ( ALL - 30 ) + - 57 - 93 * + + COALESCE ( 96, + CASE 68 WHEN - + COUNT ( - + 50 ) + + ( + 28 ) * 48 THEN NULL WHEN + 73 / 68 THEN ( SUM ( DISTINCT + 11 ) ) / 15 ELSE + 25 + 55 END ) / 47 ) ) * 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5588.out
    data: |
      10
