# Failed due to: Parse error
script: |
  super -f tsv -I q5681.sql | sort > q5681.out

inputs:
  - name: q5681.sql
    data: |
      SELECT ALL + 37 AS col0, - 81 * + - 58 / + + ( - 38 ) - 45 + ( - + 18 ) + 60 + + COUNT ( * ) + 85 + + 69 * + CASE + COUNT ( * ) WHEN + 53 / - + 7 - + 67 THEN NULL ELSE + 33 * - CASE WHEN NOT 23 IS NULL THEN NULL ELSE + + 85 END END * + 9 + 42 * + SUM ( DISTINCT 43 + 12 ) / COUNT ( ALL - 87 * 14 ) * - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5681.out
    data: |
      37	NULL
