# Failed due to: No Such Field error
script: |
  super -f tsv -I q5703.sql | sort > q5703.out

inputs:
  - name: q5703.sql
    data: |
      SELECT COALESCE ( - COUNT ( * ), 27 * + MAX ( ALL + 53 ) + - + 26 + + 84 / - - 95 ) * 97 * 60 * + - COALESCE ( 55, + COUNT ( * ) + - 18 / 21 + 70 * + CASE - - NULLIF ( NULLIF ( - 65, - - 4 + + 50 ), - - ( - - 63 ) * 45 ) WHEN 72 THEN + 63 * COUNT ( * ) WHEN + 32 + COUNT ( * ) THEN NULL ELSE NULL END + + COUNT ( * ) ) - COUNT ( * ) + 68 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5703.out
    data: |
      320167
