# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5807.sql | sort > q5807.out

inputs:
  - name: q5807.sql
    data: |
      SELECT ALL - CASE + 77 WHEN 71 + + 90 + + CAST ( + 35 AS INTEGER ) + - 49 - SUM ( 58 ) * - 94 + - COUNT ( * ) / - ( + - 77 ) THEN NULL WHEN + COALESCE ( + - AVG ( DISTINCT - - 7 ), - - ( + 69 ) ) * + ( - COALESCE ( 85, 20, + + 75 * + + 89 - - 74 + + CAST ( - 62 AS INTEGER ) * ( - ( 38 ) ) + 64, - NULLIF ( + 31, + 72 ) ) ) THEN NULL WHEN - SUM ( ALL + 64 ) * 21 + 52 THEN CAST ( 42 AS INTEGER ) / 35 END * - 12;

outputs:
  - name: q5807.out
    data: |
      NULL
