# Failed due to: Parse error
script: |
  super -f tsv -I q5845.sql | sort > q5845.out

inputs:
  - name: q5845.sql
    data: |
      SELECT ( - 62 ) * + CASE + 8 WHEN + 32 THEN NULL WHEN + + 23 THEN NULL ELSE + COALESCE ( + CASE + - CASE - COUNT ( ALL 1 ) WHEN COALESCE ( 45, NULLIF ( SUM ( DISTINCT - - 50 ), - 33 * 64 * - 2 ) * - COALESCE ( - ( COUNT ( + 17 ) ), + 96 * CAST ( NULL AS INTEGER ) * 94 ), 50 ) * 20 THEN + 26 * - 56 WHEN + 56 THEN NULL ELSE + 59 * 74 END WHEN 57 * - 68 THEN NULL ELSE 36 END, + 87 ) END * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5845.out
    data: |
      -2232
