# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5853.sql | sort > q5853.out

inputs:
  - name: q5853.sql
    data: |
      SELECT DISTINCT - 59 AS col0, - CASE NULLIF ( - + 63, + CASE - 19 WHEN - 94 + + + COUNT ( * ) THEN - 59 / - 85 * - ( 19 ) * + + 76 WHEN - 88 / COUNT ( - - CAST ( 86 AS INTEGER ) ) - - + 72 THEN + + NULLIF ( - - NULLIF ( + + 80, - CAST ( NULL AS INTEGER ) ), - 43 + 64 ) WHEN - 19 THEN 18 ELSE ( - 36 ) - 44 END ) WHEN SUM ( + 50 ) THEN - 20 + ( - MAX ( ALL + 87 ) ) ELSE NULL END;

outputs:
  - name: q5853.out
    data: |
      -59	NULL
