# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5930.sql | sort > q5930.out

inputs:
  - name: q5930.sql
    data: |
      SELECT ALL - 60 / - - CASE SUM ( ALL - 94 ) WHEN - + 26 THEN 37 + - - 79 WHEN - 30 + CAST ( NULL AS INTEGER ) THEN + - CASE + - 87 WHEN + 71 + ( - 74 ) * + - 58 * - 58 THEN + - NULLIF ( - + MIN ( DISTINCT + 11 ), + - AVG ( ALL - 29 ) * 76 ) WHEN - - 18 + + - 90 THEN + - 42 * + + AVG ( DISTINCT - + 41 ) * + 95 ELSE NULL END - 22 * - 95 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5930.out
    data: |
      NULL
