# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6066.sql | sort > q6066.out

inputs:
  - name: q6066.sql
    data: |
      SELECT ALL COUNT ( * ) + + 90 + - 70 - + CASE - ( + SUM ( - 81 ) ) WHEN 32 + 90 + + 22 THEN - 26 END - - 75 + 91 * - CASE + + 53 WHEN 4 * + 13 * - 14 + CAST ( NULL AS INTEGER ) + NULLIF ( 38, + 78 * - + 66 * 7 ) THEN + 0 + - 54 ELSE NULL END * 96 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6066.out
    data: |
      NULL
