# Failed due to: Parse error
script: |
  super -f tsv -I q6098.sql | sort > q6098.out

inputs:
  - name: q6098.sql
    data: |
      SELECT COUNT ( ALL 2 ) AS col0, + NULLIF ( 24, + - 43 + - + 48 - ( + + 97 ) + COUNT ( * ) + + NULLIF ( - MAX ( DISTINCT 11 ), 85 + MAX ( + 44 ) + COALESCE ( - MAX ( ALL 92 ), 8, + - 85 + + 93 * - 25 ) / - 68 * - CAST ( NULL AS INTEGER ) ) + ( + - 17 ) * - 40 * + + 54 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6098.out
    data: |
      1	24
