# Failed due to: No Such Field error
script: |
  super -f tsv -I q6332.sql | sort > q6332.out

inputs:
  - name: q6332.sql
    data: |
      SELECT - + MAX ( DISTINCT + + 22 ) * + CASE 64 WHEN 23 * - 25 + - + 34 * + 3 + CASE 74 WHEN - 22 * - MAX ( DISTINCT + 77 ) THEN - 50 END THEN NULL ELSE - + NULLIF ( + + ( + COUNT ( 2 ) ), - 83 + CASE CAST ( NULL AS INTEGER ) WHEN 14 THEN NULL WHEN - AVG ( ALL + 17 ) / 56 + + - CASE + ( + 15 ) WHEN + 36 * 34 - - 13 THEN - + CASE 61 WHEN + 55 THEN 6 * - 91 ELSE NULL END END THEN 29 * + COUNT ( * ) + 64 WHEN + 29 THEN NULL ELSE NULL END ) END * 26 + 54;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6332.out
    data: |
      626
