# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6730.sql | sort > q6730.out

inputs:
  - name: q6730.sql
    data: |
      SELECT - 56 / + + CASE 48 WHEN + + 16 THEN NULL WHEN 30 + - 59 THEN - 8 * + 25 END * CASE COALESCE ( - - 17, - ( - 87 ) ) WHEN + - 29 * - - 39 + - + AVG ( DISTINCT + + 28 ) THEN 53 * - + 7 + 2 + + - 4 - + 88 ELSE NULL END + - + COUNT ( * ) / ( - NULLIF ( 94, - 56 ) ) AS col1, ( + - 28 ) + + - MAX ( DISTINCT + 77 ) * - 95 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6730.out
    data: |
      NULL	7287
