# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6869.sql | sort > q6869.out

inputs:
  - name: q6869.sql
    data: |
      SELECT + + 85 - - - 0 * - CASE - + COUNT ( * ) WHEN - COUNT ( * ) * 44 / - 20 * + 11 * - 17 THEN - NULLIF ( NULLIF ( + 86, + COUNT ( * ) ), - 93 + + 87 ) WHEN - 85 / - 95 + - 90 * MIN ( DISTINCT 2 ) + - 54 THEN NULL WHEN - - 24 / 91 THEN - 85 * - + 95 - ( - 36 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6869.out
    data: |
      NULL
