# Failed due to: No Such Field error
script: |
  super -f tsv -I q6920.sql | sort > q6920.out

inputs:
  - name: q6920.sql
    data: |
      SELECT + ( CASE + NULLIF ( - 13, + ( + COUNT ( * ) ) ) WHEN 76 * - - AVG ( + + 94 ) + 52 THEN 96 * COALESCE ( + 7, 72, + 27, - 67 - - + 83 ) * - 63 WHEN COUNT ( 1 ) / - + 95 / + CASE + 68 WHEN + + 92 THEN - - ( + 61 ) END THEN NULL ELSE NULL END ) + - MAX ( ALL - 31 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6920.out
    data: |
      NULL
