# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7473.sql | sort > q7473.out

inputs:
  - name: q7473.sql
    data: |
      SELECT - CASE + 95 WHEN - CASE - 3 WHEN + 6 THEN COUNT ( * ) / - 65 WHEN CAST ( NULL AS INTEGER ) THEN NULL END + - 35 THEN NULL ELSE + CASE 36 WHEN 8 * + 38 THEN NULL ELSE CASE + 41 WHEN + MIN ( ALL - 45 ) THEN - 88 ELSE 22 * + ( 82 ) END * - 49 + COALESCE ( 58, + 22 ) END END + + 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7473.out
    data: |
      88363
