# Failed due to: No Such Field error
script: |
  super -f tsv -I q7814.sql | sort > q7814.out

inputs:
  - name: q7814.sql
    data: |
      SELECT DISTINCT ( COALESCE ( - CAST ( - CASE + 32 WHEN + - 7 THEN + 93 * - - ( + - 50 ) + - + 17 + - 86 + + MAX ( DISTINCT - + 13 ) + 27 - COUNT ( * ) / 81 WHEN 57 THEN + COUNT ( * ) * 78 END AS INTEGER ), NULLIF ( ( - 99 ), - 16 ) - - 18 ) ) * ( - COUNT ( 9 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7814.out
    data: |
      81
