# Failed due to: No Such Field error
script: |
  super -f tsv -I q7888.sql | sort > q7888.out

inputs:
  - name: q7888.sql
    data: |
      SELECT DISTINCT 64 * - 17 * + MAX ( DISTINCT + + 43 ) - 16 * 59 + 34 + - + CASE WHEN NOT ( + 58 ) IS NULL THEN - COUNT ( * ) - - + COUNT ( * ) * - 92 END / CASE SUM ( 66 ) WHEN CASE WHEN - 71 IS NULL THEN 84 END THEN - MIN ( DISTINCT - 72 ) ELSE + ( 33 ) END + + 76 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7888.out
    data: |
      -47616
