# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8094.sql | sort > q8094.out

inputs:
  - name: q8094.sql
    data: |
      SELECT ALL - + CASE COALESCE ( + 19, + 49 ) WHEN + - COUNT ( * ) + + CASE + + 55 WHEN + - 69 + 63 THEN - ( - CAST ( + MAX ( ALL - 80 ) AS INTEGER ) ) * - MAX ( + + 12 ) WHEN + NULLIF ( + 26, + 89 * 40 * 93 ) THEN NULL WHEN 50 * CAST ( - 45 * + 32 AS INTEGER ) THEN NULL WHEN + 33 * 53 THEN NULL ELSE NULL END THEN - 24 * 36 - 74 END + - 4 / 90 AS col0;

outputs:
  - name: q8094.out
    data: |
      NULL
