# Failed due to: Parse error
script: |
  super -f tsv -I q8142.sql | sort > q8142.out

inputs:
  - name: q8142.sql
    data: |
      SELECT COALESCE ( - 53, + 33 * + 49 + - MIN ( DISTINCT CAST ( NULL AS INTEGER ) ) ) * - CASE + 21 WHEN - + 99 * - 90 * 80 + 99 + + 51 * - 36 THEN - CASE - 12 WHEN + ( - MAX ( DISTINCT COALESCE ( 36, 67 + + 22 ) ) ) THEN + 87 / CAST ( + ( - ( ( 2 ) ) ) * - 74 AS INTEGER ) ELSE + 36 END / 31 WHEN + 24 * 91 THEN 63 WHEN 84 THEN NULL ELSE - ( + 41 ) END - - 31 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8142.out
    data: |
      -2142
