# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8188.sql | sort > q8188.out

inputs:
  - name: q8188.sql
    data: |
      SELECT DISTINCT + - NULLIF ( 67, - - 45 - - SUM ( + + 81 ) * - - NULLIF ( 60, + + 2 + - 68 ) * - 34 / CAST ( NULL AS REAL ) + - 49 + + - COUNT ( * ) + - 32 * + 54 * - CASE - - ( 35 ) WHEN - 26 + 91 * - 43 THEN NULL WHEN 60 THEN - NULLIF ( - MIN ( + 5 ), CAST ( + COUNT ( * ) AS INTEGER ) ) / + COUNT ( * ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8188.out
    data: |
      -67
