# Failed due to: No Such Field error
script: |
  super -f tsv -I q8319.sql | sort > q8319.out

inputs:
  - name: q8319.sql
    data: |
      SELECT ALL 55 / - + COALESCE ( + 78, - ( + - 4 ) * - NULLIF ( - COUNT ( * ), 92 + - 93 - - - NULLIF ( + 16, COUNT ( * ) ) + + 85 * - 74 ) * - 78 * 72 * - ( + COALESCE ( + SUM ( ALL - - 5 ), MIN ( DISTINCT + + 90 ) / - 87, - 5 / + 50 ) ) + MAX ( ALL 67 ) * 91 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8319.out
    data: |
      0
