# Failed due to: No Such Field error
script: |
  super -f tsv -I q8367.sql | sort > q8367.out

inputs:
  - name: q8367.sql
    data: |
      SELECT + 43 * CASE + CASE 87 WHEN + 89 * ( + SUM ( DISTINCT 75 ) ) / 61 + - 56 + + NULLIF ( + + 42, + - 20 ) * COUNT ( ALL - 65 ) * + + ( 10 ) * 5 * - 99 - - CAST ( - COUNT ( * ) AS INTEGER ) * + ( + 21 ) THEN 33 * - 1 END WHEN CAST ( NULL AS REAL ) THEN 52 - COUNT ( * ) END * 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8367.out
    data: |
      NULL
