# Failed due to: No Such Function error
script: |
  super -f tsv -I q8507.sql | sort > q8507.out

inputs:
  - name: q8507.sql
    data: |
      SELECT ALL + ( - + CASE - 15 WHEN + - COUNT ( * ) THEN - COALESCE ( + AVG ( ALL ( - 57 ) ), - 4 * 69 * - 22 ) + 57 - - 96 + + 26 / + 97 END ) * 86 + 86 + CASE - 70 WHEN + - COALESCE ( - - 91, + COUNT ( * ) * 8 * 10 - 78 ) THEN - 51 * + CAST ( NULL AS INTEGER ) + - - 98 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8507.out
    data: |
      NULL
