# Failed due to: Parse error
script: |
  super -f tsv -I q8567.sql | sort > q8567.out

inputs:
  - name: q8567.sql
    data: |
      SELECT + ( + COALESCE ( + SUM ( - + 53 ), - 77 + + COUNT ( * ), + COUNT ( * ) + - 31 / - + CAST ( NULL AS INTEGER ) ) ) * + NULLIF ( - CAST ( NULL AS INTEGER ), + CAST ( NULL AS INTEGER ) ) * + MAX ( + - 50 ) AS col0, + CASE ( - CAST ( NULL AS INTEGER ) ) WHEN 53 * - NULLIF ( + 69, + - 71 + + + ( 10 ) ) * - 78 + - 11 + + 80 THEN + 53 WHEN - COUNT ( * ) + 44 - 67 THEN AVG ( - 27 ) - 41 WHEN ( 0 ) THEN 40 END;

outputs:
  - name: q8567.out
    data: |
      NULL	NULL
