# Failed due to: No Such Field error
script: |
  super -f tsv -I q8574.sql | sort > q8574.out

inputs:
  - name: q8574.sql
    data: |
      SELECT DISTINCT + + CASE + 65 WHEN - 12 THEN - + 77 + + 17 + + 45 * + 27 / - 80 + + COUNT ( * ) * 49 / 6 WHEN 53 / - 87 + 19 + + + ( 46 ) / + 82 * - 30 - 95 - + + 19 + + - COUNT ( * ) + - 35 + - 80 / + AVG ( ALL + 83 ) THEN 30 * - - 90 * + 30 + 37 + 23 END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8574.out
    data: |
      NULL
