# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9402.sql | sort > q9402.out

inputs:
  - name: q9402.sql
    data: |
      SELECT - 48 * - CASE - NULLIF ( - CASE - - CAST ( NULL AS REAL ) WHEN - 57 THEN + MIN ( 15 ) ELSE NULL END, - 14 ) WHEN + COUNT ( * ) THEN NULL ELSE - 83 END / - + CAST ( NULL AS INTEGER ) / + 8 * + 95 + + + 48 + - + 52 * - - CASE WHEN NOT + 53 IS NOT NULL THEN + ( - 56 ) WHEN 19 BETWEEN - - 63 AND + ( + 6 ) THEN NULL ELSE NULL END * - - CAST ( + 33 AS INTEGER ) * + 25 + - 61 + - 96 - COALESCE ( + - 8, - 70 / - 65 + 17, - + MAX ( + 73 ) ) + + 37 + + - 41 AS col0, CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9402.out
    data: |
      NULL	NULL
