# Failed due to: No Such Field error
script: |
  super -f tsv -I q9642.sql | sort > q9642.out

inputs:
  - name: q9642.sql
    data: |
      SELECT ALL ( + MIN ( DISTINCT - NULLIF ( CAST ( NULL AS INTEGER ), + 46 ) ) ) + + + CASE - - 90 WHEN - 39 THEN NULL WHEN - 74 THEN + CASE - + 74 WHEN - + 93 THEN NULL WHEN + 63 THEN NULL WHEN COALESCE ( - + MIN ( + 82 ), - 28 ) THEN - - ( - COUNT ( * ) ) ELSE + 49 END ELSE NULL END * + ( - MAX ( DISTINCT + 85 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9642.out
    data: |
      NULL
