# Failed due to: No Such Field error
script: |
  super -f tsv -I q99.sql | sort > q99.out

inputs:
  - name: q99.sql
    data: |
      SELECT - 11 * 77 + 65 + - 81 + + + 15 + - 84 * - + 75 * - + CAST ( - CASE 73 WHEN - 3 * - - 90 THEN NULL WHEN + CASE - 12 WHEN COALESCE ( - ( + COALESCE ( + 38, 63 ) ), 42 / 99, - MAX ( ALL + 11 ) ) + 36 THEN NULL WHEN 12 + - 7 * - 91 THEN NULL ELSE - 53 END THEN NULL WHEN + 73 / 4 + 42 * + 92 THEN + 15 END AS INTEGER ) * 38;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q99.out
    data: |
      NULL
