# Failed due to: Parse error
script: |
  super -f tsv -I q10057.sql | sort > q10057.out

inputs:
  - name: q10057.sql
    data: |
      SELECT DISTINCT + NULLIF ( MIN ( DISTINCT CASE - CAST ( 19 AS INTEGER ) WHEN 56 / 45 THEN + NULLIF ( - ( - ( - 59 ) ), - CAST ( 73 AS INTEGER ) ) WHEN NULLIF ( + COALESCE ( + 74, 26 / + 37, - 51 + 65 ), COALESCE ( 51, + 77 * - 43 + 80, 17 ) ) * - 77 THEN NULL ELSE NULL END ), - 17 ) * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10057.out
    data: |
      NULL
