# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1036.sql | sort > q1036.out

inputs:
  - name: q1036.sql
    data: |
      SELECT + COALESCE ( + CASE WHEN ( - 74 ) IS NOT NULL THEN + COUNT ( * ) + - - 32 - + 10 * - 27 ELSE + + CASE + 15 WHEN + 62 THEN NULL WHEN + 27 THEN - 28 * + - 77 * 98 WHEN - - 60 * + ( - - 52 ) - - 18 THEN + 59 / - + COUNT ( * ) * + 29 + - - 19 ELSE 79 * NULLIF ( 44, - MAX ( DISTINCT + 33 ) ) END + ( + MIN ( DISTINCT ( 71 ) ) + 29 ) END, + 97 * + MIN ( 69 ), 23 + 71 * COUNT ( * ) );

outputs:
  - name: q1036.out
    data: |
      303
