# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1038.sql | sort > q1038.out

inputs:
  - name: q1038.sql
    data: |
      SELECT ALL ( CASE COUNT ( * ) WHEN + + 3 * - 50 * + COUNT ( * ) * 34 / + - CASE + CAST ( NULL AS INTEGER ) WHEN - MIN ( + 93 ) * + ( - MIN ( DISTINCT - 29 ) ) * - 34 / COUNT ( * ) + - 13 * - 98 * - 91 THEN + - AVG ( ALL + CAST ( NULL AS REAL ) ) END * + - COUNT ( * ) THEN NULL WHEN - CASE - + ( + 45 ) WHEN - 20 THEN - 60 WHEN - 29 THEN NULL ELSE NULL END THEN NULL ELSE - 34 END ) * COUNT ( * ) + ( 10 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1038.out
    data: |
      -24
