# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10579.sql | sort > q10579.out

inputs:
  - name: q10579.sql
    data: |
      SELECT - + NULLIF ( 4, - CASE - + 19 WHEN CASE + - 16 WHEN NULLIF ( + NULLIF ( - CAST ( NULL AS INTEGER ), ( 32 ) + COUNT ( 15 ) ), + 35 * - 36 ) * - MAX ( DISTINCT - 17 ) + CASE - MAX ( ALL + 30 ) WHEN + 50 + + 94 THEN 24 / 41 ELSE NULL END THEN - 14 * - 51 ELSE COUNT ( * ) END - - CAST ( - 2 AS INTEGER ) THEN 44 END ) col1;

outputs:
  - name: q10579.out
    data: |
      -4
