# Failed due to: No Such Function error
script: |
  super -f tsv -I q10765.sql | sort > q10765.out

inputs:
  - name: q10765.sql
    data: |
      SELECT + 87 * - NULLIF ( + CASE + - ( - 32 ) WHEN + - 19 / + CAST ( NULL AS INTEGER ) * + - COALESCE ( - + ( - 6 ), 40 / + 47, - 62, - COUNT ( * ) ) THEN 80 WHEN 12 * AVG ( DISTINCT ( 97 ) ) THEN ( 44 ) / + 20 END, - 19 + - MIN ( DISTINCT + 72 ) * ( 6 * + 89 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10765.out
    data: |
      NULL
