# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1072.sql | sort > q1072.out

inputs:
  - name: q1072.sql
    data: |
      SELECT AVG ( ALL - 82 ) + + - NULLIF ( CASE + + 61 WHEN + COUNT ( * ) THEN - - 82 * - COUNT ( * ) WHEN - 58 THEN NULL ELSE NULL END, + 72 * 59 * + + 65 * CASE 78 WHEN + ( COUNT ( * ) ) + + + 88 * + + 71 * + + SUM ( ALL - 83 ) THEN - COALESCE ( + 88, + COUNT ( * ) * - 8 + + + CAST ( - 41 AS INTEGER ) + 79 * CAST ( NULL AS INTEGER ), COUNT ( * ) ) + + 12 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1072.out
    data: |
      NULL
