# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10818.sql | sort > q10818.out

inputs:
  - name: q10818.sql
    data: |
      SELECT - + COALESCE ( ( 49 ), - CAST ( NULL AS INTEGER ) * - - 98 / + 44 ) * + ( 56 ) / + + COUNT ( * ) + + 66 + - 88 * + 72 * - CASE CASE - 68 WHEN 99 THEN 21 ELSE NULL END WHEN - 7 THEN 47 WHEN + 4 * COUNT ( * ) + + 99 * COALESCE ( + COUNT ( * ) * - SUM ( 47 ) + 72 * MAX ( - 24 ), + 97, + 93 - - ( - 84 ) ) THEN NULL END + 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10818.out
    data: |
      NULL
