# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10850.sql | sort > q10850.out

inputs:
  - name: q10850.sql
    data: |
      SELECT 66 + - COUNT ( DISTINCT + 77 ) + + - MIN ( + 13 ) * CASE + + COALESCE ( 71, - 6 + - ( - CASE - - COUNT ( * ) WHEN - 30 * - AVG ( + 25 ) THEN COUNT ( DISTINCT - 5 ) END ) + - MIN ( + 60 - - 53 * - 29 ) * SUM ( 33 ), 26 ) WHEN 80 THEN NULL WHEN + COALESCE ( 88, - 83 ) THEN NULL ELSE 6 END AS col0;

outputs:
  - name: q10850.out
    data: |
      -13
