# Failed due to: Parse error
script: |
  super -f tsv -I q11074.sql | sort > q11074.out

inputs:
  - name: q11074.sql
    data: |
      SELECT DISTINCT + CASE 74 WHEN - 56 THEN 91 * - 42 + - - 55 + 48 + - NULLIF ( + 14, + CAST ( + 80 AS INTEGER ) * + 17 * + COUNT ( * ) * - 11 + + - 83 * + - SUM ( DISTINCT + 84 ) * 49 * + 47 + 79 ) + CASE 54 WHEN - CAST ( + COALESCE ( - 87, - ( 92 ) ) AS INTEGER ) THEN NULL WHEN + 55 / + 32 THEN 4 END * + 49 * 36 * + MAX ( ALL CASE - 51 WHEN 91 THEN + ( + 65 ) + - 47 * 52 WHEN - 53 THEN + 85 END ) END - - 17 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11074.out
    data: |
      NULL
