# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11157.sql | sort > q11157.out

inputs:
  - name: q11157.sql
    data: |
      SELECT ALL - + CASE - MIN ( 97 ) WHEN + + CAST ( + 47 AS INTEGER ) THEN NULL WHEN 45 * 8 + COUNT ( * ) * + 92 THEN NULL ELSE - CASE + 4 WHEN - - CASE - MAX ( ALL + 47 ) WHEN 41 THEN NULL WHEN + 80 THEN NULL ELSE SUM ( DISTINCT + 91 ) * - - 13 + + + CAST ( NULL AS INTEGER ) END * 79 + 41 * + ( - 62 * + 71 + 64 ) THEN 96 * 52 END * + 58 END - 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11157.out
    data: |
      NULL
