script: |
  super -f tsv -I q11130.sql | sort > q11130.out

inputs:
  - name: q11130.sql
    data: |
      SELECT + CASE - ( - - 91 ) WHEN + 9 * - NULLIF ( + 25, + COUNT ( ALL - 42 ) ) * + 93 * + - 67 * + 83 + + COALESCE ( - 82, - 34, 49 ) THEN NULL WHEN + + 50 THEN - + CASE + 57 WHEN + - 10 THEN - 61 + - CASE 18 + - 9 WHEN 3 THEN 91 WHEN - 46 + + 98 * + 43 THEN NULL WHEN 77 THEN NULL ELSE 44 * COUNT ( 89 * - 27 ) END END - 8 * 59 ELSE NULL END;

outputs:
  - name: q11130.out
    data: |
      NULL
