# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11299.sql | sort > q11299.out

inputs:
  - name: q11299.sql
    data: |
      SELECT + + 82 + 45 + + + CASE + - 72 WHEN + 25 THEN NULL WHEN ( - 27 ) + + 55 THEN + 97 ELSE + 69 - + 10 END col2, 37 * COALESCE ( - 68, + 56, + 50 * - + 62 + + + 10 - + 95 / + COUNT ( * ) + - 68 - + 6 * + 23 * 60, ( 18 ) ) * + 81 + 28 * 52 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11299.out
    data: |
      186	-202340
