# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11315.sql | sort > q11315.out

inputs:
  - name: q11315.sql
    data: |
      SELECT DISTINCT CASE + NULLIF ( - - SUM ( - CAST ( + - 16 AS INTEGER ) ), 73 ) WHEN 15 THEN - 61 WHEN - + CAST ( NULL AS INTEGER ) THEN - 32 * + - 66 * - COUNT ( * ) * + 18 + + 10 + - COUNT ( DISTINCT + - COALESCE ( + 7, 34 + + ( - 1 ) ) ) + - 0 + + 56 * 42 * - CAST ( NULL AS INTEGER ) / 99 ELSE + 7 END + - 20;

outputs:
  - name: q11315.out
    data: |
      -13
