# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11450.sql | sort > q11450.out

inputs:
  - name: q11450.sql
    data: |
      SELECT COUNT ( * ) * - + 1, + 60 + + ( + COALESCE ( + ( - - NULLIF ( + + 72, - 2 ) ), 50 + COUNT ( * ) + + 19 * COUNT ( * ) * + - 20 * 1 + 44 + + - COUNT ( ALL - 48 ), + 18 + - COALESCE ( + COALESCE ( - 56, + + 8 * + 33 * - - CASE 52 WHEN + 89 THEN + 1 WHEN - 22 THEN NULL END ), + 80 ) + + 39 ) ) AS col0;

outputs:
  - name: q11450.out
    data: |
      -1	132
