script: |
  super -f tsv -I q11489.sql | sort > q11489.out

inputs:
  - name: q11489.sql
    data: |
      SELECT ALL CASE - COUNT ( * ) WHEN - COUNT ( * ) * - + 98 + - 48 + + ( + 62 ) * - + 57 * + CAST ( NULL AS INTEGER ) THEN - 15 * - + ( + ( + - 22 ) ) WHEN - 26 THEN + + CASE + MIN ( - 17 ) WHEN - 62 THEN NULL WHEN - NULLIF ( + 8, - 58 ) THEN - 34 WHEN - CAST ( NULL AS INTEGER ) * + - 45 THEN - CASE - + CAST ( NULL AS INTEGER ) WHEN + 87 * AVG ( ALL + 94 ) THEN 57 + COUNT ( * ) * + 44 END END ELSE NULL END;

outputs:
  - name: q11489.out
    data: |
      NULL
