# Failed due to: No Such Field error
script: |
  super -f tsv -I q11480.sql | sort > q11480.out

inputs:
  - name: q11480.sql
    data: |
      SELECT - COALESCE ( MIN ( DISTINCT - 59 ), + 74 + - SUM ( DISTINCT + CAST ( + + ( - 18 ) AS INTEGER ) ) - + + 69 + 93 + + CAST ( ( + + 59 ) AS REAL ) / - CASE - + CAST ( NULL AS INTEGER ) WHEN + 7 + 59 + NULLIF ( + + MAX ( ALL + 31 ), - + 17 ) / + 86 THEN - - 54 - 93 END ) + - CAST ( NULL AS REAL ) * - COUNT ( * ) * - + 32;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11480.out
    data: |
      NULL
