# Failed due to: No Such Field error
script: |
  super -f tsv -I q11542.sql | sort > q11542.out

inputs:
  - name: q11542.sql
    data: |
      SELECT + ( ( - COALESCE ( - MIN ( ALL + 5 ), 66 / - 84 * - CAST ( 84 AS INTEGER ) ) ) ) * + CASE + - 52 WHEN 39 * + - 75 * 38 * + ( + - 86 ) / 47 * + 32 THEN NULL WHEN - 90 - - 58 / + CAST ( NULL AS REAL ) * + 82 THEN + 55 ELSE 53 * + COUNT ( * ) * - - 98 + 52 END - ( - 8 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11542.out
    data: |
      26238
