# Failed due to: No Such Field error
script: |
  super -f tsv -I q11609.sql | sort > q11609.out

inputs:
  - name: q11609.sql
    data: |
      SELECT ALL NULLIF ( - + MIN ( DISTINCT - 26 ), ( - COUNT ( * ) ) + - + NULLIF ( ( + - 50 ), - CAST ( NULL AS INTEGER ) ) / - NULLIF ( + + 38, + COUNT ( * ) ) ) + - 21 + 52 / 3 + + CAST ( NULL AS INTEGER ) + - NULLIF ( + NULLIF ( - - 90, - 18 * + + 30 + + 1 / ( - + CAST ( NULL AS REAL ) ) ), 36 / - - 52 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11609.out
    data: |
      NULL
