# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11863.sql | sort > q11863.out

inputs:
  - name: q11863.sql
    data: |
      SELECT DISTINCT + COALESCE ( - - 51, - 64, + 68 + + + ( + 62 ) / 27 * + ( + ( + COUNT ( * ) ) ) / - MIN ( ALL + ( 94 ) ) + - CAST ( NULL AS INTEGER ) * - NULLIF ( + 74, - + 82 * - 24 ) ) - 5 * - - MAX ( - ( - - 17 ) ) * + MAX ( DISTINCT + - 35 ) - + AVG ( DISTINCT - + 51 ) + - - 75 * + - CASE - COUNT ( * ) WHEN - CAST ( - - 97 AS INTEGER ) / - - 28 THEN - 56 + + CAST ( NULL AS INTEGER ) WHEN + 79 THEN 47 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11863.out
    data: |
      NULL
