# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11977.sql | sort > q11977.out

inputs:
  - name: q11977.sql
    data: |
      SELECT 23 + - CASE - 44 WHEN 49 THEN - - 58 * + 34 + - COUNT ( * ) ELSE + 32 / + - CASE - + 73 WHEN - 1 * - NULLIF ( - - 23, - 59 ) + + - CASE - 4 WHEN + CAST ( - CAST ( + 94 AS REAL ) AS REAL ) THEN + - 61 END THEN 6 + - - 53 WHEN + 38 THEN 20 WHEN 81 + - CASE 62 WHEN - 66 THEN NULL ELSE - 14 * + + 19 + + 61 * + 65 END * - ( + + ( - CASE - - ( MAX ( ALL 34 ) ) WHEN - NULLIF ( SUM ( ALL - 44 ), + 29 ) THEN NULL WHEN - 11 + - 5 THEN NULL ELSE + 54 END ) ) THEN 64 * 77 ELSE - 95 END END col0;

outputs:
  - name: q11977.out
    data: |
      23
