# Failed due to: Parse error
script: |
  super -f tsv -I q11940.sql | sort > q11940.out

inputs:
  - name: q11940.sql
    data: |
      SELECT + CASE - - 92 WHEN 85 + 91 - + 44 THEN - CASE 58 WHEN + 67 * - 98 + - + CAST ( NULL AS INTEGER ) THEN + 77 * - + 63 WHEN + COUNT ( * ) * AVG ( ALL - 87 ) + CASE WHEN NOT 97 IS NOT NULL THEN COALESCE ( + COUNT ( * ), 7 ) END * - MAX ( DISTINCT + 82 ) THEN 7 * + NULLIF ( + 91, + ( + COUNT ( * ) ) + 7 - SUM ( ALL 91 ) * 14 ) + + CAST ( - 91 AS INTEGER ) + + 27 END WHEN + 23 THEN COUNT ( * ) + COALESCE ( - 5 + + 0, 57 + + ( - 23 ) ) WHEN + ( - 40 ) * ( 69 * - 77 ) THEN 74 * + ( CASE 46 WHEN 27 / 21 THEN NULL WHEN + CASE COUNT ( * ) WHEN - SUM ( DISTINCT + 36 ) * - 35 THEN NULL WHEN 72 THEN ( 62 ) ELSE + 35 * 65 + - 90 END * 93 THEN - ( ( 66 ) ) END ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11940.out
    data: |
      NULL
