script: |
  super -f tsv -I q12283.sql | sort > q12283.out

inputs:
  - name: q12283.sql
    data: |
      SELECT ALL + COALESCE ( + 36, - NULLIF ( - COUNT ( * ), COUNT ( CAST ( NULL AS INTEGER ) ) * NULLIF ( COUNT ( * ), 53 ) * 41 * + COUNT ( * ) ) / - CASE + COUNT ( * ) WHEN - + 18 * - + CASE + COUNT ( * ) WHEN + 18 THEN + NULLIF ( CASE CAST ( NULL AS INTEGER ) WHEN 73 * + 59 THEN - + 21 ELSE NULL END, - + 8 * - 89 * - + 47 ) * CASE - 65 WHEN COUNT ( * ) + + 7 - ( + MIN ( - 35 ) ) * - 22 THEN - - ( 4 ) * - - 67 * - 12 + - 69 END + - 65 + 31 - COUNT ( ALL 61 ) * + COUNT ( * ) END + + 75 THEN + 47 * CASE ( - 9 ) WHEN 29 + + 24 THEN - 91 WHEN 28 THEN - 62 END WHEN 96 + 21 * 61 THEN NULL END + + 81 ) AS col1;

outputs:
  - name: q12283.out
    data: |
      36
