# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12269.sql | sort > q12269.out

inputs:
  - name: q12269.sql
    data: |
      SELECT 73 * - COUNT ( * ) + ( CASE NULLIF ( - 58, - CAST ( NULL AS INTEGER ) + + 26 + + - MAX ( DISTINCT + ( - 37 ) ) * - 9 * - 66 * + - CASE 88 WHEN + COALESCE ( + + 7, + 60 * - 29 / + 8 * + ( CAST ( - 72 AS REAL ) ) + 26 ) * - ( 99 ) THEN + + 44 ELSE + 32 * + ( 52 ) / - + 59 END / - 70 / + + COUNT ( * ) + 44 + + 65 + - + 75 - 97 * + 79 * - + 81 ) WHEN 34 * - 55 THEN CASE WHEN NOT - ( - 90 ) > + CASE + 80 WHEN ( - ( 76 ) ) THEN NULL WHEN - 50 * 56 THEN 14 ELSE NULL END * - COALESCE ( - NULLIF ( 77, 81 ) + ( - MIN ( + 21 ) + - 91 ), 27, 60 ) + 96 THEN + ( + 28 ) - CAST ( NULL AS INTEGER ) WHEN NULL BETWEEN NULL AND + COALESCE ( - MAX ( + NULLIF ( + 76, - 70 * + 80 ) ), + 48 ) THEN + 36 + 43 ELSE + 32 END * 27 END ) + + 84 * - COUNT ( * ) AS col1;

outputs:
  - name: q12269.out
    data: |
      NULL
