# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12393.sql | sort > q12393.out

inputs:
  - name: q12393.sql
    data: |
      SELECT DISTINCT - CASE + 10 WHEN - COUNT ( * ) THEN NULL WHEN + + ( + 28 ) THEN + 79 / + + CASE + 61 WHEN - - 78 * + 28 - + 4 * + + 66 THEN - NULLIF ( + 56, 67 ) + - 36 ELSE - NULLIF ( - + 51, - 54 ) * + NULLIF ( + + 5, 25 ) END + 95 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12393.out
    data: |
      NULL
