script: |
  super -f tsv -I q1237.sql | sort > q1237.out

inputs:
  - name: q1237.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ), + COUNT ( * ) - + - CASE 47 WHEN AVG ( ALL + 50 ) - + + 60 / 21 THEN NULL WHEN - - COALESCE ( - 73, 14 / - CAST ( NULL AS INTEGER ) + NULLIF ( ( ( 1 ) ), + + 74 ) ) + - NULLIF ( COUNT ( * ), 56 ) * - + 10 THEN 80 WHEN 27 * 91 * 50 * COUNT ( * ) * - + CAST ( NULL AS INTEGER ) * - 31 * + 56 + 16 THEN NULL ELSE + ( - 52 ) - COUNT ( * ) * 33 END + 17 * 67 AS col0;

outputs:
  - name: q1237.out
    data: |
      NULL	1055
