# Failed due to: No Such Function error
script: |
  super -f tsv -I q12465.sql | sort > q12465.out

inputs:
  - name: q12465.sql
    data: |
      SELECT - CASE - 44 WHEN + + 72 + + - 79 + - 47 * + - CASE + 24 WHEN - + 49 THEN NULL WHEN - 80 * - 85 / + + 55 * - - CAST ( NULL AS INTEGER ) + + ( + 58 ) THEN - 60 / + COALESCE ( 87, - 14 ) END + + SUM ( DISTINCT + 14 ) THEN + - SUM ( DISTINCT ( - 8 ) ) * 58 / 46 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12465.out
    data: |
      NULL
