# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12489.sql | sort > q12489.out

inputs:
  - name: q12489.sql
    data: |
      SELECT DISTINCT + - COUNT ( * ), 22 + + + ( + 15 ) AS col1, - CASE - + 23 WHEN 38 THEN - 8 WHEN 62 THEN NULL WHEN - - 12 / - - 57 + 79 / - - 2 * CAST ( NULL AS INTEGER ) THEN - - 36 * - ( 28 ) / + - 17 * + 98 / - 54 + 54 - + 77 + + 71 - + CAST ( NULL AS INTEGER ) - + 56 + + SUM ( + ( + ( - ( + - 3 ) ) ) ) END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12489.out
    data: |
      -1	37	NULL
