# Failed due to: No Such Field error
script: |
  super -f tsv -I q12649.sql | sort > q12649.out

inputs:
  - name: q12649.sql
    data: |
      SELECT ALL + - CASE 28 WHEN - 0 + 16 THEN + - 38 * - - 87 WHEN - - CASE + 2 WHEN - ( - COUNT ( * ) ) / 66 THEN NULL WHEN COALESCE ( + 2, + 9, + SUM ( DISTINCT - + 41 ) ) + - ( 24 ) THEN + - 5 * - - CAST ( NULL AS INTEGER ) + - + 67 END * + - 20 + + CAST ( 76 AS REAL ) THEN - - COUNT ( * ) * - 82 + + ( - 87 ) WHEN 21 - - + 50 THEN COUNT ( * ) ELSE - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12649.out
    data: |
      1
