# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13066.sql | sort > q13066.out

inputs:
  - name: q13066.sql
    data: |
      SELECT - COALESCE ( CASE - ( 93 ) WHEN 7 * + 45 THEN NULL WHEN COALESCE ( - COUNT ( * ), COUNT ( + CAST ( NULL AS INTEGER ) ) * 67, + ( 26 ) ) - COUNT ( * ) / COUNT ( * ) THEN CAST ( NULL AS INTEGER ) * - 61 - NULLIF ( 54, - 97 ) WHEN - 74 * 9 THEN NULL END, + 84 * + 29 ) / + ( 90 );

outputs:
  - name: q13066.out
    data: |
      -27
