# Failed due to: Parse error
script: |
  super -f tsv -I q13584.sql | sort > q13584.out

inputs:
  - name: q13584.sql
    data: |
      SELECT 94 * - COALESCE ( + - CAST ( NULL AS INTEGER ), - 65, + SUM ( + 29 ) - - 10 ), 40 + - 93 * - 62 * - 60 + MAX ( - - CAST ( NULL AS INTEGER ) ) * CASE - ( - 73 ) WHEN 13 * + NULLIF ( + 15, NULLIF ( MAX ( ALL 68 ), ( 45 ) ) ) THEN NULL WHEN 12 THEN + 75 ELSE NULL END * + 82 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13584.out
    data: |
      6110	NULL
