# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13724.sql | sort > q13724.out

inputs:
  - name: q13724.sql
    data: |
      SELECT DISTINCT - CASE 89 WHEN 27 / + + 64 + 55 * - 84 * + + 70 + + NULLIF ( + - MAX ( + 0 ), 4 - - 39 + - SUM ( - COALESCE ( + 32, + 57 * - + 12 ) ) ) THEN - 0 + - 25 WHEN + 88 * - 9 THEN 51 ELSE NULL END - NULLIF ( 56, + 15 + 43 * + 66 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13724.out
    data: |
      NULL
