# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1383.sql | sort > q1383.out

inputs:
  - name: q1383.sql
    data: |
      SELECT - + CASE + + COUNT ( * ) WHEN - + CASE CASE + - 32 WHEN + 50 THEN NULL WHEN + 58 - + 84 THEN NULL ELSE 53 END WHEN - 51 THEN - CAST ( 2 AS INTEGER ) - 35 WHEN + 77 / + 23 * + 12 THEN COUNT ( * ) / - - CAST ( NULL AS INTEGER ) ELSE NULL END THEN + + 2 / - CASE - 46 WHEN + 33 * 40 THEN - 53 ELSE + + COUNT ( * ) * + 94 + - 52 END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1383.out
    data: |
      NULL
