# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13857.sql | sort > q13857.out

inputs:
  - name: q13857.sql
    data: |
      SELECT DISTINCT 30 * CAST ( NULL AS INTEGER ) * 12 AS col2, 93 + + SUM ( ALL - 63 ) * + + CASE - - SUM ( + 79 ) WHEN + 6 THEN 93 ELSE MAX ( ALL - CASE 29 WHEN - CAST ( NULL AS INTEGER ) * + + 10 + 89 THEN NULL ELSE + 17 END ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13857.out
    data: |
      NULL	1164
