# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13951.sql | sort > q13951.out

inputs:
  - name: q13951.sql
    data: |
      SELECT - 19, - CASE + 49 WHEN - + 40 + 78 * - AVG ( + 15 ) + - 90 THEN - AVG ( - 70 ) + CAST ( NULL AS REAL ) WHEN COUNT ( * ) * - 90 * SUM ( ALL - 33 ) + + 91 * ( 22 ) - + 21 + + + 33 + 16 * - 27 * - 15 * 22 * + + COUNT ( * ) THEN NULL ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13951.out
    data: |
      -19	NULL
