# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14396.sql | sort > q14396.out

vector: true

inputs:
  - name: q14396.sql
    data: |
      SELECT ALL CASE - 57 WHEN 60 * + ( + + 61 ) THEN NULL WHEN 10 * - 37 * 45 THEN NULL WHEN + 52 - - 10 THEN - 33 ELSE - COUNT ( - 29 ) + + - CASE - + COUNT ( * ) WHEN + - 43 - 30 THEN NULL ELSE - 57 * + 6 * - 98 + NULLIF ( 44, - AVG ( - - ( + 16 ) ) / 80 + 96 ) / + 16 END - - 44 END * SUM ( DISTINCT + - 48 ) * + + 79 + - ( 86 ) + + 33 + 45 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14396.out
    data: |
      126940036
