# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14361.sql | sort > q14361.out

inputs:
  - name: q14361.sql
    data: |
      SELECT DISTINCT + AVG ( - - 95 ) + - 29 + COUNT ( * ) + + 67 + - 17 + - - ( + + 5 ) * - - 67 / CASE - SUM ( CAST ( NULL AS INTEGER ) ) WHEN - COUNT ( * ) + 84 THEN + 52 ELSE + 31 * - - 97 END - + CASE + COUNT ( * ) WHEN - 7 THEN - 9 + + + ( NULLIF ( + 44, 42 * ( 31 ) ) ) WHEN - 98 THEN NULL END * + 23 col2;

outputs:
  - name: q14361.out
    data: |
      NULL
