# Failed due to: Parse error
script: |
  super -f tsv -I q1477.sql | sort > q1477.out

inputs:
  - name: q1477.sql
    data: |
      SELECT ALL + 28 + + + 55 + CASE 18 WHEN + COALESCE ( + 75, + ( - 8 ) ) THEN - + SUM ( ALL - + 13 ) WHEN - + MIN ( DISTINCT - 61 ) THEN - - CAST ( + + 81 AS REAL ) ELSE - 58 / - - 7 + MIN ( DISTINCT - NULLIF ( CAST ( NULL AS INTEGER ), 97 ) ) END * + - 31 + - - AVG ( DISTINCT 62 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1477.out
    data: |
      NULL
