# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15111.sql | sort > q15111.out

inputs:
  - name: q15111.sql
    data: |
      SELECT ALL + + CASE + 12 WHEN + 82 THEN + AVG ( - + ( + 92 ) ) * - + ( + CASE - 32 WHEN - CASE 61 WHEN COALESCE ( - + 11, + COUNT ( * ) / - 45 * COUNT ( DISTINCT - 21 ) - + 92 ) * 35 + - 20 / - 77 + - 32 THEN + 88 END THEN + + 14 + - - CAST ( - 20 AS INTEGER ) * COUNT ( * ) WHEN + ( - 35 ) + + 39 THEN + ( 42 ) WHEN 6 * - 14 THEN - 91 + - + NULLIF ( 91, + 21 ) END ) / - 65 + - 82 ELSE - 41 END - 40 - + - 82;

outputs:
  - name: q15111.out
    data: |
      1
