# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1525.sql | sort > q1525.out

inputs:
  - name: q1525.sql
    data: |
      SELECT - COUNT ( * ) + + NULLIF ( - + 23, - - MIN ( ALL + 82 ) + + - 55 + - CASE + 28 WHEN + - 34 THEN + 13 * - COUNT ( * ) * + - NULLIF ( - 13, 87 ) + + COUNT ( * ) WHEN + ( - 20 ) THEN NULL END + 47 + 86 * + ( 61 ) / 36 + + 54 ) * - COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1525.out
    data: |
      22
