# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15307.sql | sort > q15307.out

inputs:
  - name: q15307.sql
    data: |
      SELECT DISTINCT + 7 * - COUNT ( * ) + CAST ( NULL AS INTEGER ) * - CASE - NULLIF ( 22, 44 * - CAST ( NULL AS INTEGER ) ) WHEN ( 85 ) * + NULLIF ( + 90 * NULLIF ( + 18, 27 ), 29 * 49 ) + + 23 THEN - CAST ( NULL AS INTEGER ) / - COUNT ( * ) + + 84 WHEN 88 THEN + COUNT ( * ) WHEN - 41 * 83 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15307.out
    data: |
      NULL
