# Failed due to: Parse error
script: |
  super -f tsv -I q15423.sql | sort > q15423.out

inputs:
  - name: q15423.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) - + CASE - - MIN ( ALL 4 ) WHEN + CASE COUNT ( * ) WHEN + 28 THEN + COUNT ( * ) + 96 WHEN 15 + - CASE 82 - 19 WHEN - 96 * - 21 THEN 58 WHEN + 82 THEN + 85 WHEN - 96 THEN NULL END * 9 THEN NULL ELSE + 48 END * 94 THEN 33 WHEN 53 THEN - 53 + 27 WHEN - 67 + 56 THEN - AVG ( CAST ( NULL AS INTEGER ) ) * - COUNT ( * ) END + - AVG ( 54 ) / 89;

outputs:
  - name: q15423.out
    data: |
      NULL
