# Failed due to: No Such Field error
script: |
  super -f tsv -I q15478.sql | sort > q15478.out

inputs:
  - name: q15478.sql
    data: |
      SELECT COALESCE ( + - 47, 33, - COUNT ( * ) * + CAST ( 50 + 76 * + MIN ( + 19 ) AS INTEGER ) + - CASE + 41 WHEN + 71 THEN + COUNT ( * ) + + 23 WHEN COUNT ( * ) THEN NULL END ) / CASE - SUM ( DISTINCT + 1 ) / + 75 WHEN 25 + - 15 THEN NULL WHEN + 77 * - 54 THEN + MAX ( + 43 ) ELSE MAX ( - ( CAST ( - 11 AS INTEGER ) ) ) * COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15478.out
    data: |
      -4
