# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15697.sql | sort > q15697.out

inputs:
  - name: q15697.sql
    data: |
      SELECT 36 * + - ( - - CASE ( + COUNT ( * ) ) WHEN ( + - COUNT ( DISTINCT 87 ) ) THEN NULL WHEN - CASE CAST ( - 39 AS INTEGER ) WHEN COUNT ( + NULLIF ( 43, 53 ) ) THEN CASE 59 WHEN - 11 + MAX ( 93 ) / - COUNT ( * ) THEN - 6 END END THEN + 12 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15697.out
    data: |
      NULL
