# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15634.sql | sort > q15634.out

inputs:
  - name: q15634.sql
    data: |
      SELECT - + ( + - 73 ) + + 18 - - CASE + 24 WHEN 91 * 64 + - CASE - COALESCE ( COALESCE ( - 31, + ( 32 ) * - ( 85 + 56 ) + AVG ( 3 ) ), - COALESCE ( 6, 65, - 21, 75 + 63 ) * + CAST ( 4 + - ( + COUNT ( * ) + - 16 ) AS INTEGER ) ) WHEN 17 * 93 + + 20 / - COUNT ( * ) THEN NULL ELSE 55 END THEN NULL WHEN + NULLIF ( - MAX ( DISTINCT - 87 ), 85 * COUNT ( + CASE 77 WHEN 3 THEN 2 ELSE + 63 END / - 66 ) + - 80 * - 18 ) THEN 35 * CAST ( NULL AS REAL ) + 92 ELSE NULL END;

outputs:
  - name: q15634.out
    data: |
      NULL
