# Failed due to: Parse error
script: |
  super -f tsv -I q1756.sql | sort > q1756.out

inputs:
  - name: q1756.sql
    data: |
      SELECT - ( 86 ) - - 53 - - CASE + 7 WHEN + AVG ( + 96 ) + + 63 + + NULLIF ( - 47, + CAST ( NULL AS REAL ) + - COUNT ( * ) ) + - NULLIF ( - CAST ( - 21 AS INTEGER ), - 24 - - COUNT ( * ) ) / + - 67 + + MIN ( ALL 51 ) * + NULLIF ( + 85, - 31 - + - COUNT ( * ) ) THEN - CAST ( + 5 AS INTEGER ) ELSE NULL END AS col2, + 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1756.out
    data: |
      NULL	59
