# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1761.sql | sort > q1761.out

inputs:
  - name: q1761.sql
    data: |
      SELECT + CASE - COALESCE ( + 59, 87 * - - 4 + - CASE + + AVG ( - 72 ) WHEN - + 12 * + ( - 41 ) + + COUNT ( * ) THEN + - 57 / - - 5 * - - ( - + 27 ) / + + 85 * CASE - 81 WHEN + CAST ( NULL AS INTEGER ) * - + COUNT ( * ) + - NULLIF ( CAST ( NULL AS INTEGER ), 10 ) THEN - - 72 * ( + + 30 ) * COUNT ( * ) WHEN CAST ( NULL AS REAL ) THEN - - 99 WHEN + 42 THEN 74 ELSE NULL END * + - 14 END * + 42 * + - 7, - NULLIF ( - 45, 17 / + - 60 + + 87 / + 36 ) ) WHEN - ( ( - 98 ) ) THEN + COALESCE ( + 60, 52, CASE 0 WHEN NULLIF ( - 86, 99 + + 55 * 27 ) THEN 15 END, - 41 ) WHEN + 16 THEN NULL ELSE NULL END * 85;

outputs:
  - name: q1761.out
    data: |
      NULL
