# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1900.sql | sort > q1900.out

inputs:
  - name: q1900.sql
    data: |
      SELECT ALL - NULLIF ( CASE - + COUNT ( * ) WHEN - + COUNT ( * ) + + 57 THEN NULL WHEN 80 THEN NULL WHEN 81 / - 63 THEN + + 51 * 56 WHEN + COUNT ( * ) THEN + ( COALESCE ( + COUNT ( * ), 18 * - - 47 ) ) END, - - 55 ) * 93 AS col1, + 51 + - 98 + + 39 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1900.out
    data: |
      -265608	-8
