# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2153.sql | sort > q2153.out

inputs:
  - name: q2153.sql
    data: |
      SELECT DISTINCT + CASE MAX ( + - 37 ) WHEN - NULLIF ( - - CAST ( NULL AS INTEGER ), + 70 / + 43 * - + 6 ) + + 73 + + 46 - 59 THEN + 48 WHEN ( ( - CASE - ( - 11 ) WHEN - + 88 THEN NULL WHEN - CASE + + 69 WHEN + 2 THEN NULL WHEN + 53 THEN NULL ELSE 87 END / 68 + + + ( - 16 ) + + 26 + - 34 THEN 79 + - COUNT ( + 8 ) END ) ) + - ( + 31 ) THEN NULL ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2153.out
    data: |
      NULL
