# Failed due to: No Such Field error
script: |
  super -f tsv -I q2151.sql | sort > q2151.out

inputs:
  - name: q2151.sql
    data: |
      SELECT - - 70 + + ( 49 ) * - 64 * + CASE 57 WHEN - + COUNT ( * ) THEN NULL WHEN - 20 + - ( + + 62 ) + ( + + 63 ) THEN + 78 END / 12 * - COALESCE ( - 2, - NULLIF ( 78, MIN ( 31 ) / + - CASE + CAST ( - 57 AS INTEGER ) WHEN + 37 THEN SUM ( DISTINCT + CAST ( - 82 AS INTEGER ) ) END / + COUNT ( * ) * 73 + - 91 ) * + 99 + - CASE - COUNT ( * ) WHEN - 74 * - NULLIF ( - + 61, - 83 * - 47 ) THEN + 51 WHEN - COUNT ( * ) + + - COALESCE ( - COALESCE ( - + COUNT ( * ), 42 ), 98 * + CAST ( NULL AS INTEGER ) * + 64 ) THEN NULL ELSE + ( 26 ) + 18 END ) + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2151.out
    data: |
      NULL
