# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2178.sql | sort > q2178.out

inputs:
  - name: q2178.sql
    data: |
      SELECT + 86 + - 20 + - - 61 * - CASE 68 WHEN - 12 * - 73 + - + 21 - - + 71 * - 65 * - 82 THEN - 31 / + - 74 + + COUNT ( * ) ELSE NULL END + - 1, 90 + + NULLIF ( - COALESCE ( - CASE + + ( + 32 ) WHEN + - 67 * + 61 THEN NULL WHEN - ( - 64 ) THEN NULL ELSE - - COUNT ( * ) * - COUNT ( * ) END, - + 17, ( + COUNT ( CASE + 2 WHEN + 47 THEN - 91 / + 77 * - 9 WHEN - + ( - 70 ) THEN + 88 END ) ) / - + 36 * - - 72 ), 14 ) + - 71 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2178.out
    data: |
      NULL	18
