# Failed due to: Parse error
script: |
  super -f tsv -I q223.sql | sort > q223.out

inputs:
  - name: q223.sql
    data: |
      SELECT + 93 * - CASE - - 2 WHEN 57 THEN - COALESCE ( - COUNT ( * ), - 61 + - MIN ( - 69 ) + 3 ) WHEN 35 * + 73 - 52 THEN + CASE + 95 WHEN - 63 THEN 11 + - CASE 96 WHEN + ( - 88 ) THEN MAX ( DISTINCT 32 ) END WHEN COUNT ( * ) THEN - 85 / + CASE + 52 WHEN CASE - 98 WHEN COUNT ( * ) + - 59 * + 62 THEN + 24 / 5 ELSE NULL END / MIN ( + 54 ) THEN + COUNT ( * ) ELSE - ( COUNT ( * ) ) END + - 88 END END * 14;

outputs:
  - name: q223.out
    data: |
      NULL
