# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2505.sql | sort > q2505.out

inputs:
  - name: q2505.sql
    data: |
      SELECT ALL - CASE - 97 WHEN 78 + + 80 THEN COUNT ( * ) * + 16 WHEN 29 THEN NULL END * CASE + 49 * 83 WHEN - COUNT ( * ) THEN COALESCE ( 45, 75 * - 45 + 0 * 49 ) * - SUM ( 29 + - 56 ) + CAST ( NULL AS REAL ) ELSE + NULLIF ( - 1, - ( - COUNT ( * ) ) * + 75 + 0 ) * COUNT ( ALL + 9 - + 16 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2505.out
    data: |
      NULL
