# Failed due to: No Such Field error
script: |
  super -f tsv -I q2650.sql | sort > q2650.out

inputs:
  - name: q2650.sql
    data: |
      SELECT DISTINCT + COALESCE ( + CASE - COALESCE ( + + 13, COUNT ( * ), 5 * - 64 ) WHEN 59 THEN NULL WHEN COUNT ( * ) * 99 + + NULLIF ( 5, - MIN ( + 46 ) + CAST ( 51 AS INTEGER ) ) THEN COUNT ( * ) + AVG ( DISTINCT + 43 ) END, CAST ( NULL AS INTEGER ) + 3 ) - 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2650.out
    data: |
      NULL
