# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3287.sql | sort > q3287.out

inputs:
  - name: q3287.sql
    data: |
      SELECT + - 70 * + NULLIF ( + - COUNT ( * ), - COUNT ( * ) ) * MAX ( DISTINCT + 9 ) * - - 16 + + ( + - CASE + COUNT ( * ) WHEN + 80 THEN NULL WHEN ( - - 43 ) * MIN ( + 35 ) - - 50 THEN + 74 + 78 WHEN + 55 + - 55 THEN NULL ELSE NULL END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3287.out
    data: |
      NULL
