# Failed due to: No Such Field error
script: |
  super -f tsv -I q339.sql | sort > q339.out

inputs:
  - name: q339.sql
    data: |
      SELECT CASE 6 WHEN + 43 + - 14 - + + COUNT ( ALL 3 ) THEN - COUNT ( ALL 47 ) WHEN 40 THEN + + 18 * - 12 / 57 - CASE + 44 WHEN + 49 THEN + CASE COUNT ( * ) WHEN 57 + + 22 THEN NULL ELSE - CAST ( + COUNT ( * ) AS REAL ) - 49 * + AVG ( DISTINCT + 57 * - 47 ) END + + 31 END ELSE NULL END * - 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q339.out
    data: |
      NULL
