# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3398.sql | sort > q3398.out

inputs:
  - name: q3398.sql
    data: |
      SELECT CAST ( + CASE - - ( + - 23 ) WHEN - - 19 THEN + MIN ( ALL - CAST ( 3 AS INTEGER ) ) + + 10 + - + COUNT ( * ) + + 63 ELSE + + CASE - - 92 WHEN 18 * + ( - + 14 ) + 32 * - + CASE + - COUNT ( * ) WHEN 26 THEN 76 END THEN + 22 * 14 - 98 ELSE 44 * - 2 END * + 56 END AS INTEGER ) / + 16 - 71 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3398.out
    data: |
      -379
