# Failed due to: No Such Field error
script: |
  super -f tsv -I q3481.sql | sort > q3481.out

inputs:
  - name: q3481.sql
    data: |
      SELECT ALL CASE + 25 WHEN - CAST ( COUNT ( * ) AS INTEGER ) - - 44 THEN + 97 END + COUNT ( ALL - + 38 ) * + 93 / + 66 + CASE + 31 WHEN - + NULLIF ( - 0, - + CASE - 99 WHEN + 50 THEN - + COUNT ( * ) WHEN 37 * - CAST ( NULL AS INTEGER ) * - - COUNT ( * ) + - 44 THEN + 36 END * 46 ) THEN - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3481.out
    data: |
      NULL
