# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3555.sql | sort > q3555.out

inputs:
  - name: q3555.sql
    data: |
      SELECT + + COALESCE ( COUNT ( * ), + COUNT ( DISTINCT + 17 ) ) * + + 3 AS col1, 88 * - + CASE + 46 WHEN + + 76 THEN ( NULLIF ( CASE - - COALESCE ( + SUM ( DISTINCT - + 42 ), + 45, + - 44 ) WHEN + 5 * 26 + ( - 70 ) * - 92 THEN NULL WHEN 25 THEN + 39 * 99 WHEN - 21 * COUNT ( * ) THEN + 30 END, + 57 ) ) + - COUNT ( * ) WHEN 92 THEN - 67 ELSE NULL END - + 58 * - MAX ( 44 * 30 + - COALESCE ( - 64 + - 64 * 31, - 5 * - 52 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3555.out
    data: |
      3	NULL
