# Failed due to: Parse error
script: |
  super -f tsv -I q3625.sql | sort > q3625.out

inputs:
  - name: q3625.sql
    data: |
      SELECT DISTINCT + 85 * - + COUNT ( ALL COALESCE ( - ( 86 ), + 52, + + 46 ) ) * - CASE + + 92 WHEN - - 65 THEN - 26 * + 54 * - COALESCE ( - 77, + 65 * 77 + - 73 + CASE - - 34 WHEN - 13 * + - COUNT ( ALL + + 61 ) THEN - + 73 * - 77 * + 48 WHEN - 88 THEN NULL WHEN 28 + COUNT ( * ) * 49 THEN NULL END ) + CASE - CAST ( NULL AS INTEGER ) + 96 WHEN COUNT ( * ) THEN 58 * - 35 END ELSE NULL END + 73;

outputs:
  - name: q3625.out
    data: |
      NULL
