# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3796.sql | sort > q3796.out

inputs:
  - name: q3796.sql
    data: |
      SELECT DISTINCT ( + COALESCE ( ( + + 25 ), - NULLIF ( - ( - 77 ), + 81 + - - 58 ) / + 5 + - COUNT ( * ) + + 2 ) ) / + SUM ( 19 ) + + CASE + 84 WHEN + CASE - COUNT ( * ) WHEN NULLIF ( 47, 82 * + 81 + + 43 ) + - CASE + COUNT ( * ) WHEN - - COALESCE ( - 70, - ( SUM ( 18 ) ) ) THEN CASE + 6 WHEN 35 THEN - 19 ELSE NULL END WHEN - CAST ( - 28 AS INTEGER ) THEN + 65 END THEN 31 END THEN + 58 ELSE NULL END + + CAST ( 44 AS INTEGER ) AS col2;

outputs:
  - name: q3796.out
    data: |
      NULL
