# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3910.sql | sort > q3910.out

inputs:
  - name: q3910.sql
    data: |
      SELECT - CASE COALESCE ( + + ( - + 40 ), + 78 * - + 79 - - + 75 ) WHEN + 19 THEN NULL WHEN + 89 * - + 29 THEN 36 + - + COUNT ( + + 79 ) + - - SUM ( - 63 ) * + 70 + - 13 * - ( CASE - AVG ( DISTINCT + 79 ) WHEN - - 24 - - 1 THEN NULL WHEN + - 52 * + 35 / - 95 THEN + + 26 * + 48 / 10 * - 31 ELSE NULL END ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3910.out
    data: |
      NULL
