# Failed due to: Parse error
script: |
  super -f tsv -I q4035.sql | sort > q4035.out

inputs:
  - name: q4035.sql
    data: |
      SELECT CASE SUM ( DISTINCT + - 2 ) WHEN COUNT ( * ) * 34 THEN + 51 ELSE - - 80 + - CASE - + 75 WHEN + + ( + 25 ) THEN NULL WHEN 75 + + 61 - 43 + + - 4 + - CASE + + 84 WHEN 52 THEN NULL ELSE + 88 END THEN + COALESCE ( + 22, - - AVG ( - - 48 ), + + 50 ) END END * + - COALESCE ( + 36, + COALESCE ( MIN ( + - 84 ), - 92 ) + MAX ( DISTINCT 19 ) + 27 ) AS col1;

outputs:
  - name: q4035.out
    data: |
      NULL
