# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4103.sql | sort > q4103.out

inputs:
  - name: q4103.sql
    data: |
      SELECT ALL - 22 * - - AVG ( + COALESCE ( 35, + 16 ) ) - COUNT ( * ) + 4 * + - CASE - ( - 59 ) WHEN - NULLIF ( + 91, - 63 * - 35 * - - ( + - 35 ) * 11 ) + 11 / - 71 THEN + 90 WHEN + - 26 THEN NULL ELSE NULL END * + - 95 + - CAST ( - 53 AS INTEGER ) + + COUNT ( ALL - 53 ) + + 82 + - ( + + 83 ) / 26 + - 21 * - - 55 + + - ( SUM ( DISTINCT 29 ) ) AS col1;

outputs:
  - name: q4103.out
    data: |
      NULL
