# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4213.sql | sort > q4213.out

inputs:
  - name: q4213.sql
    data: |
      SELECT ALL COUNT ( * ) + + 35 + + 24 * - 70 + + 95 + CASE - 76 WHEN 87 + + 53 THEN - 90 END + + ( - 62 ) / - + NULLIF ( COUNT ( - + 73 ), - COUNT ( * ) ) * - - CASE + AVG ( + - 22 ) WHEN - COUNT ( * ) THEN + + 83 * CASE - 60 WHEN - 49 THEN 80 * + AVG ( + 90 ) - 3 ELSE NULL END WHEN + NULLIF ( - 82, + COUNT ( * ) - + 31 ) * - - 82 THEN - 40 ELSE - 82 END AS col2;

outputs:
  - name: q4213.out
    data: |
      NULL
