# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4510.sql | sort > q4510.out

inputs:
  - name: q4510.sql
    data: |
      SELECT ALL + CASE - + 34 WHEN + 14 THEN + MIN ( + CAST ( NULL AS INTEGER ) ) END * - - CASE - CAST ( NULL AS INTEGER ) WHEN AVG ( DISTINCT + - 50 ) THEN NULL WHEN + CAST ( NULL AS REAL ) THEN - ( COUNT ( * ) ) END * CAST ( 26 AS INTEGER ) * + 60;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4510.out
    data: |
      NULL
