# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4639.sql | sort > q4639.out

inputs:
  - name: q4639.sql
    data: |
      SELECT ALL + COALESCE ( 5, + - 97 * - COALESCE ( - + 81, ( - ( + CASE - 59 WHEN + - SUM ( ALL - 93 ) THEN NULL WHEN 9 * - 64 + - + 42 THEN - 47 - CASE 54 WHEN - 31 * + COUNT ( * ) * + 68 * - 85 THEN - ( 58 ) + + + CAST ( NULL AS INTEGER ) WHEN + 4 + - - 53 + - 89 THEN NULL WHEN - + 43 THEN NULL ELSE + + ( + ( 12 ) ) END ELSE NULL END ) ) ) ) * - COUNT ( * ) / + COUNT ( * ) + - CASE COALESCE ( + COALESCE ( - COALESCE ( - - 20, 12 * 46 ), 81, - - 49 ), 64, + COUNT ( * ) ) WHEN 4 THEN + 60 / + 27 END;

outputs:
  - name: q4639.out
    data: |
      NULL
