# Failed due to: Parse error
script: |
  super -f tsv -I q4883.sql | sort > q4883.out

inputs:
  - name: q4883.sql
    data: |
      SELECT + CASE - COUNT ( DISTINCT 60 ) WHEN + 43 + + 75 THEN + 47 + 82 WHEN - ( + - 90 ) THEN - - CAST ( NULL AS INTEGER ) ELSE 32 + + CASE - 40 WHEN - 47 THEN 97 * - CAST ( - + COUNT ( * ) AS INTEGER ) * + 98 * - 35 END + 80 + + + NULLIF ( AVG ( DISTINCT 97 ), 7 + 86 + - 77 + + MAX ( + 20 ) ) * + 17 / - - 48 * + - 19 + + 17 + - COUNT ( * ) * + 20 * 69 END AS col0;

outputs:
  - name: q4883.out
    data: |
      NULL
