# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4903.sql | sort > q4903.out

inputs:
  - name: q4903.sql
    data: |
      SELECT 38 + - CASE + COUNT ( * ) WHEN - + 13 THEN - 43 ELSE + 6 + 72 * - - 84 + + AVG ( + 66 ) + - 62 - - + 37 + - + 64 - - 16 + COUNT ( * ) * + COALESCE ( - - 18, + 51 * - 5 ) / - CASE + 53 WHEN CASE - 97 WHEN - 14 * + 9 THEN 1 END * 43 + - + ( + NULLIF ( 40, - + 32 * - 83 + - 89 ) ) THEN NULL WHEN - 43 THEN 17 END - COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4903.out
    data: |
      NULL
