# Failed due to: No Such Field error
script: |
  super -f tsv -I q5343.sql | sort > q5343.out

inputs:
  - name: q5343.sql
    data: |
      SELECT COUNT ( * ) + ( - ( ( + CASE - COUNT ( * ) WHEN 29 THEN - AVG ( + COALESCE ( 71, ( 22 ) / + 61 ) ) * - 65 WHEN - 65 THEN - NULLIF ( + 83, + 51 + CASE 2 WHEN AVG ( - COALESCE ( 98, - 38 ) ) THEN - 3 * - ( 1 ) + 13 WHEN 49 + COUNT ( * ) THEN ( ( MAX ( ALL + 18 ) ) ) * 90 + + 79 END ) + + 61 END ) ) ) - 21 * - 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5343.out
    data: |
      NULL
