# Failed due to: Other problem
script: |
  super -f tsv -I q5440.sql | sort > q5440.out

inputs:
  - name: q5440.sql
    data: |
      SELECT - CASE + SUM ( DISTINCT ( - + 20 ) ) WHEN - CASE - COUNT ( * ) WHEN SUM ( - - 42 ) THEN - 48 + - + 47 ELSE 25 + + CAST ( 8 AS INTEGER ) END THEN + 14 + 94 END * CASE 39 * 89 WHEN - CASE 9 WHEN - COUNT ( * ) + - 73 THEN + 89 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN - 67 + 80 THEN NULL END THEN + 77 WHEN CAST ( NULL AS INTEGER ) + 38 * + 2 THEN NULL WHEN 36 THEN ( - 84 ) * - COUNT ( * ) WHEN COUNT ( * ) THEN NULL END + 84 col2;

outputs:
  - name: q5440.out
    data: |
      NULL
