# Failed due to: Parse error
script: |
  super -f tsv -I q5489.sql | sort > q5489.out

inputs:
  - name: q5489.sql
    data: |
      SELECT ALL MIN ( DISTINCT - - 90 ) + CASE - COUNT ( + - 42 ) WHEN + - 0 * - 2 + - + 81 + + 47 / 96 / + + NULLIF ( + 42, 7 ) THEN 48 WHEN COALESCE ( 26, 63 - - 21 ) * - CASE - COUNT ( * ) WHEN + 54 THEN NULL WHEN NULLIF ( + 17, + 40 * - ( - 32 / ( 71 ) ) + - 32 ) + - NULLIF ( - ( + NULLIF ( CAST ( NULL AS INTEGER ), 98 * - ( - 85 * COUNT ( * ) ) ) ) - 17 / 53, 42 / 57 ) THEN + COUNT ( * ) ELSE NULL END THEN + SUM ( + 10 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5489.out
    data: |
      NULL
