script: |
  super -f tsv -I q5897.sql | sort > q5897.out

inputs:
  - name: q5897.sql
    data: |
      SELECT ALL 23 - - 34 + + + 19 AS col0, + CASE 60 WHEN - CAST ( + + 75 AS INTEGER ) + 66 / - + 40 THEN + NULLIF ( + ( - NULLIF ( + ( + + CASE WHEN NULL IN ( COUNT ( DISTINCT - 77 ) ) THEN NULL ELSE - COUNT ( * ) - 57 * - CAST ( - 36 - + ( + 26 ) AS INTEGER ) END ), + 25 ) ), 62 ) + NULLIF ( 13, 24 * 30 ) WHEN 33 THEN NULL ELSE NULL END * 1;

outputs:
  - name: q5897.out
    data: |
      76	NULL
