# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6157.sql | sort > q6157.out

inputs:
  - name: q6157.sql
    data: |
      SELECT DISTINCT COALESCE ( - + 23, + MIN ( ( - + 46 ) ) * 68, - COALESCE ( + - 72, - - 70 + + 90 ) * COALESCE ( 14, + 4 ) * - - ( + 15 ), - + 98 - - - 90 / AVG ( + 6 ) + - - 86 ) / CASE 76 WHEN - - CAST ( NULL AS INTEGER ) THEN - CASE + ( - 29 ) WHEN 60 THEN + 19 END ELSE ( 45 ) END AS col2;

outputs:
  - name: q6157.out
    data: |
      -0.51111111111111111111
