# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6289.sql | sort > q6289.out

inputs:
  - name: q6289.sql
    data: |
      SELECT 55 * + COUNT ( ALL - 29 ) + - CASE COUNT ( * ) WHEN - 31 * 94 THEN + - MAX ( DISTINCT - - 32 ) WHEN CAST ( NULL AS INTEGER ) THEN + 45 - + + 54 + - + 1 - + ( - + NULLIF ( + 70, + - NULLIF ( + - 10, + + 47 ) ) ) * - SUM ( DISTINCT - 82 ) + 92 END * - 52 + - - 90 + - 97 + 95 * 79;

outputs:
  - name: q6289.out
    data: |
      NULL
