# Failed due to: No Such Field error
script: |
  super -f tsv -I q6395.sql | sort > q6395.out

inputs:
  - name: q6395.sql
    data: |
      SELECT + + COUNT ( * ) * 81 + - COALESCE ( + MAX ( 44 ), - + 47 * 31 + - 59 + - - 51 * - - ( + CASE 80 WHEN 78 THEN 65 ELSE + 85 + - 81 END ) + COALESCE ( + 55, - + CAST ( - 97 AS REAL ) - - + 97 ) * - + 7 ) - 5 + - - SUM ( DISTINCT + CAST ( NULL AS INTEGER ) ) + + 12 / - 14 * - MAX ( ALL - 80 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6395.out
    data: |
      NULL
