# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6603.sql | sort > q6603.out

inputs:
  - name: q6603.sql
    data: |
      SELECT DISTINCT - + 39 * 33 + + - 62 + 12 + + ( + + 25 ) + COALESCE ( + 57, - 70, + - 9 / + ( + COUNT ( * ) ) * CASE + 61 WHEN + COUNT ( * ) THEN NULL ELSE + 74 END * + + 13 - 83 * - ( 18 ), 86 + + MIN ( ALL + NULLIF ( - 11, + + 99 + 3 + 74 ) ) ) * - 64 * + 27 * + 78 + + + CAST ( NULL AS INTEGER );

outputs:
  - name: q6603.out
    data: |
      NULL
