# Failed due to: No Such Field error
script: |
  super -f tsv -I q7132.sql | sort > q7132.out

inputs:
  - name: q7132.sql
    data: |
      SELECT ALL 52 * + 92 * 46 + - 26 - + 40 + + - COALESCE ( + CASE + 69 WHEN 68 + + - 5 + 27 THEN NULL ELSE - COUNT ( * ) + - - 57 END, + 79, - - 99 ) * + + COALESCE ( + 6, 6 * - 35 * 49 - - MAX ( DISTINCT - 48 ) + + 46 * + - 92, + COUNT ( ( + 91 ) ), - COUNT ( * ) ) * + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7132.out
    data: |
      219662
