# Failed due to: No Such Field error
script: |
  super -f tsv -I q7353.sql | sort > q7353.out

inputs:
  - name: q7353.sql
    data: |
      SELECT DISTINCT - 90 * - - NULLIF ( - + 3, - COALESCE ( - CASE COUNT ( * ) WHEN - + 34 / + + COALESCE ( 73, - 1 + 15 + + + 59, + 86 ) * - + SUM ( ALL + + 30 ) + - - 37 THEN COUNT ( * ) END, - 20 * - + CAST ( + - NULLIF ( + + COUNT ( * ), CAST ( NULL AS INTEGER ) / + + 30 + + 73 ) AS INTEGER ) + + 80 - + 1 * + + NULLIF ( - 91, AVG ( + - 72 ) ) * + + 10 * + + 92 * + CAST ( NULL AS INTEGER ) + MIN ( DISTINCT + 30 ) * - - CAST ( 1 AS INTEGER ) * + ( + + MAX ( + - 91 ) ) * - NULLIF ( NULLIF ( 47, 51 * + + 64 ), + - 56 ) + + 19 ) * - 36 + + ( 56 ) / - 17 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7353.out
    data: |
      270
