# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7607.sql | sort > q7607.out

inputs:
  - name: q7607.sql
    data: |
      SELECT + NULLIF ( - CASE 69 WHEN - 42 * - CASE + 47 WHEN NULLIF ( 54, - 36 * NULLIF ( 0 * - 74, 49 ) ) / CAST ( - 66 * 14 AS INTEGER ) + 50 / + 15 THEN - COUNT ( + 5 ) WHEN 70 THEN - COUNT ( * ) WHEN 24 THEN NULL WHEN + 34 + CAST ( - SUM ( ALL NULLIF ( + 20, - 1 ) ) AS INTEGER ) THEN NULL ELSE 32 END THEN NULL WHEN + COUNT ( * ) THEN - COUNT ( * ) + - 32 ELSE NULL END, + ( - 86 ) + + 67 ) * - 76 + 77 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7607.out
    data: |
      NULL
