# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q787.sql | sort > q787.out

inputs:
  - name: q787.sql
    data: |
      SELECT ALL + CASE - 90 WHEN - 71 * - COUNT ( - - 77 ) + - + COALESCE ( + 34, + 45, MAX ( ALL - 63 ) + 50 + - - 22 * + COUNT ( * ), - 9 ) / + - ( 10 ) / + 6 - - CASE - + 18 WHEN 30 * - ( SUM ( ALL 64 ) ) THEN NULL ELSE 49 + 34 END / + CASE - 60 * - 81 WHEN 60 THEN AVG ( - 57 ) * - 28 + - 45 END + + 61 THEN - ( 44 ) * - ( 43 ) ELSE NULL END AS col1;

outputs:
  - name: q787.out
    data: |
      NULL
