# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7947.sql | sort > q7947.out

inputs:
  - name: q7947.sql
    data: |
      SELECT COALESCE ( - - 0, + - 32 + - - 55 / + 92 + - 25, 99 + - 31 + - + CASE SUM ( 86 ) WHEN 30 THEN 41 + - 94 ELSE - ( CAST ( NULL AS INTEGER ) ) + + COALESCE ( NULLIF ( + CAST ( NULL AS INTEGER ), 12 ), MIN ( + 16 ) + + 86 * - 26 ) END - 55 * NULLIF ( + 95 * + 30, + 67 ), 23 - - 56 ) + 45 AS col0;

outputs:
  - name: q7947.out
    data: |
      45
