# Failed due to: Parse error
script: |
  super -f tsv -I q8150.sql | sort > q8150.out

inputs:
  - name: q8150.sql
    data: |
      SELECT ALL - - 90, - NULLIF ( 91, + 9 * - + CASE + + COALESCE ( + - COUNT ( * ), - 48, COUNT ( * ) + + - 15 ) WHEN 9 THEN NULL WHEN + COUNT ( * ) / - + COUNT ( * ) + 73 - COALESCE ( + 45 - 66, 17 ) * CAST ( NULL AS INTEGER ) THEN 91 WHEN 53 * 47 THEN NULL WHEN COUNT ( ALL - 74 ) THEN - 90 * + 9 + - 10 ELSE + 94 + + COUNT ( * ) END ) - - CASE ( + 97 ) WHEN + 98 THEN 33 WHEN 11 * + CASE 99 * + 1 WHEN 73 * - 38 THEN + 12 + COUNT ( * ) * ( 99 ) ELSE NULL END THEN 56 ELSE + COUNT ( * ) + 66 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8150.out
    data: |
      90	-24
