# Failed due to: No Such Field error
script: |
  super -f tsv -I q828.sql | sort > q828.out

inputs:
  - name: q828.sql
    data: |
      SELECT ( + - 50 ) * - COUNT ( * ) * - 6 * 71 * - - CASE + SUM ( 92 ) WHEN ( + 59 ) - 28 THEN NULL WHEN - COUNT ( * ) + - 43 + - MIN ( DISTINCT + 66 ) THEN NULL WHEN + - ( - CAST ( NULL AS INTEGER ) ) THEN 97 ELSE MIN ( 35 ) END + 94 + + 18 * 38 + COALESCE ( + 56, 54 - 30 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q828.out
    data: |
      -744666
