# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q879.sql | sort > q879.out

inputs:
  - name: q879.sql
    data: |
      SELECT ALL + 18 + + + COUNT ( * ) + + 63 * + - ( + 5 ) * - 83 + + + CASE 85 WHEN + 25 * + COUNT ( * ) / + 70 + + 61 + - CAST ( NULL AS INTEGER ) THEN COUNT ( * ) * 95 + + - NULLIF ( + 81, - 78 * + + 71 ) * - + COUNT ( * ) + - CAST ( - 97 AS INTEGER ) * CAST ( 65 AS INTEGER ) WHEN SUM ( - 2 ) THEN NULL END;

outputs:
  - name: q879.out
    data: |
      NULL
