# Failed due to: No Such Field error
script: |
  super -f tsv -I q8856.sql | sort > q8856.out

inputs:
  - name: q8856.sql
    data: |
      SELECT CASE - COUNT ( * ) WHEN - + 38 * SUM ( DISTINCT + 78 ) + - 44 - + ( - 77 ) + + 48 * CASE + 40 WHEN + 57 + - MAX ( DISTINCT - 53 ) + - + COALESCE ( + 96, + + 29, + 29 / + + 19 ) * + + COALESCE ( - - 24, + 16 ) * - 15 THEN - - 51 * - 53 + 68 + - - COUNT ( * ) + + 63 END + - 76 THEN 49 END / 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8856.out
    data: |
      NULL
