# Failed due to: No Such Field error
script: |
  super -f tsv -I q8879.sql | sort > q8879.out

inputs:
  - name: q8879.sql
    data: |
      SELECT ALL - - NULLIF ( 12, + COALESCE ( CASE - 58 WHEN + MIN ( - - 61 ) + + 55 THEN + - 31 WHEN - - 71 THEN NULL WHEN - - 84 * - 94 THEN NULL WHEN + ( - 80 ) + NULLIF ( + COUNT ( DISTINCT - 63 ), + COUNT ( * ) / - 75 ) THEN NULL END, + 13 ) * COUNT ( * ) ) * + 1 + + 33 + 98 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8879.out
    data: |
      143
