# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8923.sql | sort > q8923.out

inputs:
  - name: q8923.sql
    data: |
      SELECT - 40 + - 3 + 82 * - CASE - 49 WHEN + 76 * + ( + 83 ) THEN + CASE 66 WHEN + ( - 52 ) THEN + COUNT ( * ) WHEN + + CASE + 5 WHEN - 69 * - - 82 / - + 20 * - - 72 / - 15 + ( - ( - 33 ) ) THEN NULL WHEN - 14 * - 35 + - 31 * - SUM ( ALL + 54 ) THEN NULL ELSE 71 END THEN NULL END END * CAST ( NULL AS INTEGER ) + + 11;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8923.out
    data: |
      NULL
