# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9194.sql | sort > q9194.out

inputs:
  - name: q9194.sql
    data: |
      SELECT ALL + CASE - + CASE 47 WHEN + COALESCE ( COUNT ( * ), - 66 / - + COUNT ( * ), - + 79 ) * - 33 + + 56 + + - 2 + + - 38 THEN COUNT ( * ) WHEN + + 20 THEN + 2 WHEN + 4 * 43 THEN NULL END WHEN - - 42 * 77 + + 36 THEN - 5 WHEN - COUNT ( * ) THEN + - CASE - 28 WHEN COUNT ( * ) * + 27 + + 45 THEN NULL WHEN + 56 * 15 THEN - 60 ELSE 27 * + 82 - 9 + 57 / 34 END END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9194.out
    data: |
      NULL
