# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9240.sql | sort > q9240.out

inputs:
  - name: q9240.sql
    data: |
      SELECT DISTINCT - COALESCE ( MAX ( DISTINCT - 88 ), CASE - - ( + 62 ) WHEN MAX ( ALL - - 85 ) * + 35 * - SUM ( ALL - - 95 ) / CAST ( NULL AS INTEGER ) + + - 37 + 28 THEN + 93 * + MAX ( - 76 ) * 6 + - + 48 * + 29 + - COUNT ( * ) + + 23 WHEN - COALESCE ( MIN ( + - 96 ), - CAST ( NULL AS REAL ) * - COUNT ( * ) + + 16 - COUNT ( * ) * 96 * - 18 + 5 + + - 76 + + - 98 - + 56 * 43 ) + - 36 * - 11 THEN NULL ELSE 42 + - COUNT ( * ) END ) + + 91 * + 63 AS col1;

outputs:
  - name: q9240.out
    data: |
      5821
