# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9401.sql | sort > q9401.out

inputs:
  - name: q9401.sql
    data: |
      SELECT - - 68 * + 50 + - + 15, + 46 / COALESCE ( 9, - 67 * - + 28 / 19 + COUNT ( DISTINCT - 7 ) ) / + 6 + - CASE - + COUNT ( * ) WHEN 63 + + - 13 + - COALESCE ( - 8, + 85 * + 66 + - CAST ( NULL AS INTEGER ) + - 75 + 43 * ( 69 ) * 92 / - - 44 / + COUNT ( * ), CAST ( + COUNT ( * ) AS INTEGER ) / ( + NULLIF ( - + CAST ( NULL AS INTEGER ), + 94 ) ) * + COUNT ( * ) ) - 3 THEN 59 * - 34 WHEN 2 + + 48 * + 8 THEN - COUNT ( * ) - + 87 WHEN ( - 37 ) THEN NULL END col0;

outputs:
  - name: q9401.out
    data: |
      3385	NULL
