# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9452.sql | sort > q9452.out

inputs:
  - name: q9452.sql
    data: |
      SELECT 63 / + CASE + - 76 WHEN - 17 THEN - CASE - + 15 WHEN CAST ( + - COUNT ( * ) AS INTEGER ) * - 65 + COUNT ( * ) THEN NULL WHEN + 85 THEN NULL WHEN + 51 - + NULLIF ( ( + 40 ), - 14 * + 94 ) / + 59 THEN SUM ( ALL + 61 ) * + 96 * - 88 + - MAX ( + 45 ) * 2 ELSE NULL END + COUNT ( DISTINCT - - COALESCE ( 61, + 89, CASE - 51 WHEN - - 33 + + ( + - 94 ) THEN 16 / 28 / + 27 + 80 * 59 * + 92 END + 71 ) ) * 81 WHEN 54 THEN 51 ELSE 77 END - 21 * - 76;

outputs:
  - name: q9452.out
    data: |
      1596
