# Failed due to: No Such Field error
script: |
  super -f tsv -I q9498.sql | sort > q9498.out

inputs:
  - name: q9498.sql
    data: |
      SELECT - 63 + + + COALESCE ( - 86, + 96 ) * CASE + + 52 WHEN 52 + - 63 THEN + 82 * MIN ( 27 ) + - - 78 + + 86 * - 26 * - SUM ( ALL - + 12 ) / + - 87 / - 9 + - 46 * + - 11 * + COUNT ( * ) WHEN + - 24 / + ( 7 ) - - - COALESCE ( - 27, - 71 * + 41 ) + - + 19 THEN 17 ELSE - 87 END * - MIN ( ( + 19 ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9498.out
    data: |
      -142221
