# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9645.sql | sort > q9645.out

inputs:
  - name: q9645.sql
    data: |
      SELECT COALESCE ( + CAST ( - 18 AS INTEGER ), COUNT ( * ) / 63 + NULLIF ( - 29, - - 5 ), ( 90 ) * COUNT ( * ) + 31 + + 1, 15 * - 90 + COUNT ( * ) * + - 75 ) - - - CASE - 29 WHEN + COUNT ( * ) / + 74 - COUNT ( * ) * + + 67 THEN + + 65 * - - COUNT ( * ) + 99 + COALESCE ( + 32, 6 ) + 85 ELSE - - 18 END + + COUNT ( * ) * - 52 + + 21 * + COUNT ( * ) AS col1;

outputs:
  - name: q9645.out
    data: |
      -67
