# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9771.sql | sort > q9771.out

inputs:
  - name: q9771.sql
    data: |
      SELECT ALL COALESCE ( + COUNT ( DISTINCT + + 21 ), - - 90 - + 24, ( + COALESCE ( + 13, 85 ) ), - 57 + - 4 - CASE + CAST ( NULL AS INTEGER ) WHEN + 19 THEN 27 + + 57 WHEN + NULLIF ( - 7, + 4 ) * - COUNT ( * ) * + 89 * - NULLIF ( 38, - - ( + - 70 ) ) * + 30 THEN NULL ELSE - 8 END + 23 / 43 * + + 37 ) AS col0;

outputs:
  - name: q9771.out
    data: |
      1
