# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9816.sql | sort > q9816.out

inputs:
  - name: q9816.sql
    data: |
      SELECT 3 * + - CASE + CAST ( NULL AS INTEGER ) WHEN + 81 * - 49 + 66 + - 33 * + CAST ( - + CASE + COUNT ( * ) WHEN - COALESCE ( + 11, + 54 * + 33 + ( COALESCE ( - 29, 91, + 10 * - - ( + 43 ) + + ( - - 29 ) / - 3 ) ) ) THEN - 51 WHEN - + 35 THEN - - COALESCE ( + - COUNT ( * ), + CASE - 71 WHEN 48 + - + 89 / - 49 + - COUNT ( * ) * + 4 THEN 70 WHEN 90 + - - 33 THEN - CASE - + 48 WHEN + 42 * - 25 THEN - 79 + - + 49 WHEN + + ( 85 ) * + ( + 40 ) THEN NULL ELSE NULL END - + 65 WHEN - CASE 17 WHEN - COUNT ( * ) THEN NULL WHEN COUNT ( * ) + 24 / 53 THEN + 17 END / + ( 44 * - 6 + + 61 ) THEN - 66 ELSE NULL END, 17 ) WHEN 8 + COALESCE ( MAX ( - 54 ) - COUNT ( * ) / + NULLIF ( - 21, 58 ), 71, 56 - - 68 ) THEN NULL END AS INTEGER ) THEN NULL WHEN + 49 + - 47 THEN NULL WHEN NULLIF ( + 55, - 26 - + 71 ) + COUNT ( * ) THEN NULL ELSE - 34 + 2 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9816.out
    data: |
      96
