# Failed due to: No Such Field error
script: |
  super -f tsv -I q9862.sql | sort > q9862.out

inputs:
  - name: q9862.sql
    data: |
      SELECT ALL + 30 + + - 54 + + COUNT ( * ) * + NULLIF ( + 67, - 94 ) + - - CAST ( NULL AS REAL ) + + COALESCE ( 42, + + 6 / + - SUM ( 39 ) + - CASE WHEN NOT - ( 2 ) > NULL THEN - 91 ELSE NULL END ) * + SUM ( DISTINCT + - 70 ) + - - ( 6 ) * + - 62 / - 65 * + + 75 * 17 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9862.out
    data: |
      NULL
