# Failed due to: Parse error
script: |
  super -f tsv -I q10079.sql | sort > q10079.out

inputs:
  - name: q10079.sql
    data: |
      SELECT CASE - 6 WHEN 54 THEN + 58 WHEN - 36 * + CASE + + 66 WHEN + NULLIF ( - 66, + 79 ) * + 33 + - 90 + NULLIF ( - + CAST ( + 67 AS INTEGER ), + 74 ) THEN NULL WHEN - 85 THEN - 13 * - SUM ( ALL 4 ) WHEN - COUNT ( * ) - 10 THEN - 1 * 40 END THEN - 9 / + 62 END * 45 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10079.out
    data: |
      NULL
