# Failed due to: No Such Field error
script: |
  super -f tsv -I q10159.sql | sort > q10159.out

inputs:
  - name: q10159.sql
    data: |
      SELECT 53 * - COUNT ( ALL + 34 ) * - + CASE - CAST ( - - 43 AS REAL ) WHEN - CASE 26 WHEN - + 28 * - + 35 THEN NULL ELSE - - 91 END + + ( 41 ) * + 81 / - CAST ( NULL AS INTEGER ) * + + 74 THEN - COALESCE ( 61, + ( - 59 ), 21 ) * 57 WHEN + 84 THEN NULL ELSE - 72 END * + MIN ( 98 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10159.out
    data: |
      -373968
