# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10121.sql | sort > q10121.out

inputs:
  - name: q10121.sql
    data: |
      SELECT DISTINCT - + CASE CAST ( + AVG ( + + 44 ) AS INTEGER ) WHEN + COUNT ( * ) THEN 49 * COUNT ( * ) + - 98 + + - 92 * + - 91 * + 68 * 73 * - 25 + + + 83 + - 90 * - COUNT ( * ) / COUNT ( * ) - + ( COUNT ( * ) ) WHEN 84 * - 78 THEN - 22 * + COUNT ( * ) WHEN - 52 * + 19 THEN 59 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10121.out
    data: |
      NULL
