script: |
  super -f tsv -I q10654.sql | sort > q10654.out

inputs:
  - name: q10654.sql
    data: |
      SELECT DISTINCT - CAST ( NULL AS REAL ) * + COALESCE ( COALESCE ( - ( MAX ( + 51 ) ), - NULLIF ( - 81, MIN ( 69 ) ), - - 69 * + 0 * - - 33 ), 67 ) + + CASE + COUNT ( * ) WHEN + - 92 * + MAX ( ALL 34 ) THEN - 68 WHEN + - ( + 14 ) * COALESCE ( - CAST ( NULL AS INTEGER ), 5 + MAX ( DISTINCT - + 87 ) * - 90 ) + AVG ( - 84 ) THEN NULL ELSE 79 * + 49 END;

outputs:
  - name: q10654.out
    data: |
      NULL
