# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11182.sql | sort > q11182.out

inputs:
  - name: q11182.sql
    data: |
      SELECT ALL + - CASE - - 59 WHEN - - 75 THEN NULL WHEN - - COUNT ( * ) + - 9 * 93 / 90 * - 37 THEN + + NULLIF ( - 6, + COUNT ( * ) ) * - - ( 44 ) / - CASE + 61 WHEN + - COUNT ( DISTINCT CAST ( NULL AS INTEGER ) ) THEN ( 69 ) END + - COUNT ( * ) / - 33 END * 64 col0, + 99 * - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11182.out
    data: |
      NULL	-6831
