# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11285.sql | sort > q11285.out

inputs:
  - name: q11285.sql
    data: |
      SELECT DISTINCT - + CASE + 77 WHEN - + 20 * - 29 / 16 * + COALESCE ( 68, + COUNT ( * ) ) * - COUNT ( * ) THEN + 79 * + 74 ELSE + COALESCE ( - 83, + - 76 * SUM ( + 99 ) + + 45 + 66 * + + 38 ) END AS col1, - ( + CASE - COUNT ( * ) WHEN - - 82 THEN + 79 - 57 WHEN - 69 THEN NULL ELSE NULL END ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11285.out
    data: |
      83	NULL
