# Failed due to: No Such Field error
script: |
  super -f tsv -I q1156.sql | sort > q1156.out

inputs:
  - name: q1156.sql
    data: |
      SELECT ALL + COALESCE ( 11, ( + - NULLIF ( + + MIN ( - 52 ), + + COALESCE ( - 73, 82, + 72 * + ( - 69 ) * 16 + - 38 + + + COUNT ( * ) / + 19 * - 2 ) * - - 76 - + ( - CASE MAX ( ALL - 26 ) WHEN - 96 * - 90 THEN NULL WHEN + + 94 * + - 12 THEN NULL WHEN 97 THEN - MAX ( + - 98 ) END ) ) ), + - 84 ) * + + 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1156.out
    data: |
      242
