# Failed due to: No Such Function error
script: |
  super -f tsv -I q11992.sql | sort > q11992.out

inputs:
  - name: q11992.sql
    data: |
      SELECT - + CASE 8 WHEN - 55 THEN NULL ELSE 15 * COALESCE ( 16, + 19, + 90 * + COALESCE ( - 27 * - NULLIF ( 78, COUNT ( DISTINCT ( 16 ) ) - - ( CASE 28 WHEN 41 * - 32 THEN + 41 ELSE NULL END + 81 ) ), CAST ( NULL AS INTEGER ) ) ) + COUNT ( * ) / CAST ( NULL AS INTEGER ) END / 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11992.out
    data: |
      NULL
