# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12474.sql | sort > q12474.out

inputs:
  - name: q12474.sql
    data: |
      SELECT DISTINCT - NULLIF ( + - NULLIF ( - CASE + 86 WHEN - - 92 * SUM ( - 51 ) - + 68 + - COUNT ( * ) - - - 78 / + - 96 + + COALESCE ( + COUNT ( * ), + COUNT ( * ) * AVG ( 87 ) + 90 / + NULLIF ( 11 / 98, 46 ) ) THEN SUM ( + 14 ) * + COUNT ( * ) - 9 WHEN - 18 * 44 THEN NULL END, - 44 + - COALESCE ( + 70, + COUNT ( * ) ) ), 81 * - 9 );

outputs:
  - name: q12474.out
    data: |
