# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12551.sql | sort > q12551.out

inputs:
  - name: q12551.sql
    data: |
      SELECT DISTINCT - 74 * + NULLIF ( + ( + - 65 ), + 91 - + 51 * + 85 * - 99 * - - 45 + + 18 + - 52 / + + ( + - SUM ( ALL + - 92 ) ) ) * - 44 + - NULLIF ( NULLIF ( CASE - 43 WHEN 2 * + ( + 71 * 64 ) THEN + 82 + + 20 WHEN AVG ( 22 ) * - 32 THEN NULL END, - 93 * + CAST ( NULL AS INTEGER ) ), 29 / + 53 + - 6 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12551.out
    data: |
      NULL
