# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12555.sql | sort > q12555.out

inputs:
  - name: q12555.sql
    data: |
      SELECT ALL - 34 + + + 32 + + - NULLIF ( + - 67, - - 85 / - 59 ) + 92 * - + 47 + - CAST ( - + 43 AS INTEGER ) + - CASE + + CASE COUNT ( * ) WHEN ( + + MAX ( - 48 ) ) + - 10 THEN NULL ELSE CAST ( NULL AS INTEGER ) END WHEN 91 / + 31 THEN - 84 + + 20 END + - CASE + ( 49 ) WHEN + 99 THEN NULL WHEN 11 THEN ( - 49 ) / CASE + 47 * 85 WHEN + 34 * + 79 - - 66 * 18 THEN NULL WHEN NULLIF ( CAST ( NULL AS INTEGER ), 52 ) * COUNT ( * ) THEN + 8 END ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12555.out
    data: |
      NULL
