# Failed due to: No Such Field error
script: |
  super -f tsv -I q1261.sql | sort > q1261.out

inputs:
  - name: q1261.sql
    data: |
      SELECT - NULLIF ( - - 39, 37 + - 25 + - + CASE + MIN ( DISTINCT + + 91 ) WHEN 40 / - 58 THEN NULL WHEN + - 97 THEN NULL WHEN 80 + - 77 THEN - 69 ELSE NULL END + + CASE 20 WHEN - 88 + CAST ( NULL AS INTEGER ) THEN 2 * 76 ELSE - - 11 * + COUNT ( * ) + - 95 END * 75 - + 42 ), 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1261.out
    data: |
      -39	51
