# Failed due to: No Such Field error
script: |
  super -f tsv -I q12906.sql | sort > q12906.out

inputs:
  - name: q12906.sql
    data: |
      SELECT ALL - 41 + + CAST ( NULL AS INTEGER ) - + CASE - 64 WHEN - NULLIF ( - 19, - CASE + 19 WHEN - 90 THEN NULL WHEN + MIN ( - 51 ) * - - 57 + 13 THEN NULL ELSE + 52 END * COUNT ( * ) - + 43 ) / - - COUNT ( * ) + MIN ( ALL + 25 ) THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN + 19 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12906.out
    data: |
      NULL
