# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1315.sql | sort > q1315.out

inputs:
  - name: q1315.sql
    data: |
      SELECT + 71 * + - COUNT ( ALL - 33 ), CASE + 28 WHEN + 7 * + 46 * 72 + + 5 + + 87 * + 49 - 82 + + + 8 * + CASE - CASE - 3 WHEN + MAX ( 75 ) THEN NULL WHEN - 24 THEN - - 58 + + 19 * + + 49 END WHEN - + 2 THEN NULL ELSE - + 41 + CASE + - MAX ( DISTINCT + 13 ) WHEN + 19 - - 42 / 46 * - COUNT ( - - 67 ) / - MIN ( ALL - 86 ) THEN + 68 WHEN + NULLIF ( + 41, + SUM ( CAST ( + 97 AS REAL ) ) - - + CAST ( 37 AS INTEGER ) * - ( COUNT ( * ) ) - + 98 ) + - CASE - 75 WHEN COUNT ( * ) + - - 18 / + - 89 THEN 31 * COUNT ( * ) + - ( 74 ) END + + COUNT ( * ) * + 17 THEN NULL END * - 63 END * 96 THEN - ( 13 ) * + 66 ELSE - 70 + + 66 END * 93 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1315.out
    data: |
      -71	-372
