# Failed due to: No Such Field error
script: |
  super -f tsv -I q13305.sql | sort > q13305.out

inputs:
  - name: q13305.sql
    data: |
      SELECT + 14, + 84 - + - NULLIF ( + 43, - 44 * - CASE 84 WHEN - 45 THEN COUNT ( CAST ( NULL AS INTEGER ) ) + - - 43 ELSE NULL END + + 79 ) * - CASE - 49 WHEN - 9 THEN 27 * - + 77 * 19 + COUNT ( * ) WHEN - NULLIF ( + COUNT ( * ), - - 39 - + COALESCE ( CASE MIN ( ALL 21 ) WHEN + 40 THEN - 5 * - 45 + - 88 ELSE 42 END, 31, + 68 / - 90 ) + 67 * 44 ) THEN NULL ELSE NULL END + COALESCE ( ( - CASE - COALESCE ( 49, SUM ( ALL + 60 ) * + 11 ) WHEN 29 + COUNT ( * ) * - 94 THEN NULL WHEN 94 THEN + 39 ELSE + 77 + - 8 END ) + + 16, + 64 + + 5 ) / 35 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13305.out
    data: |
      14	NULL
