# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13366.sql | sort > q13366.out

inputs:
  - name: q13366.sql
    data: |
      SELECT ALL - 69 / 48 * + - ( + ( CASE + - 6 WHEN + MAX ( - + 16 ) THEN NULL WHEN - ( - 23 ) THEN + + 10 - CASE 6 WHEN - 50 THEN + + 20 WHEN ( - 98 ) THEN NULL WHEN - 71 - - - 92 + + - 47 * ( - 44 ) THEN NULL END - + 32 WHEN - 67 * - 6 + ( + 68 ) THEN NULL END ) ) * + 88 + - COUNT ( * ), 23 AS col2;

outputs:
  - name: q13366.out
    data: |
      NULL	23
