# Failed due to: No Such Field error
script: |
  super -f tsv -I q13384.sql | sort > q13384.out

inputs:
  - name: q13384.sql
    data: |
      SELECT ALL COALESCE ( COUNT ( * ), + - 12 * + CASE WHEN NOT + 30 IS NULL THEN - COUNT ( * ) ELSE - 77 * - COUNT ( * ) * - MIN ( ALL - 47 ) END + - + SUM ( + - 56 ) * - + 12 * MIN ( DISTINCT - 17 ) * - NULLIF ( + 90, - - COUNT ( * ) ) + + 43 * - + COALESCE ( + - 17, 2 ) ) / + 69 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13384.out
    data: |
      0
