# Failed due to: No Such Field error
script: |
  super -f tsv -I q13622.sql | sort > q13622.out

inputs:
  - name: q13622.sql
    data: |
      SELECT ALL + CASE - + 65 WHEN - COALESCE ( + SUM ( DISTINCT + 18 ), + 61 + - - 86 * 87 * + CAST ( NULL AS INTEGER ) - - + 82, 16 ) * - 72 * + COUNT ( * ) / + 59 - - 50 + - 70 - - ( + 86 ) + + - 81 * + 29 * - + ( 90 ) * AVG ( DISTINCT CAST ( 34 AS INTEGER ) ) - - + 34 - + - ( 7 ) + + - 84 * + 14 * - 97 * - + ( 18 ) THEN - 44 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13622.out
    data: |
      NULL
