# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13884.sql | sort > q13884.out

inputs:
  - name: q13884.sql
    data: |
      SELECT 11 + + + 9 * COUNT ( * ) + - CASE + 74 WHEN CASE + - 42 WHEN + - 76 THEN NULL WHEN 40 * + 93 * + + 13 * + + 2 THEN + 21 / 60 + + 28 * - 96 * + + 43 WHEN 92 THEN NULL WHEN - 43 * + 6 * - - 38 THEN + 48 END * CAST ( - - 43 AS INTEGER ) - 8 + - 19 + ( - 26 ) + NULLIF ( + 17, - 7 * - 75 ) THEN + + 3 + + - 97 - COUNT ( * ) * + 51 - - AVG ( + - 78 ) END - CASE 79 WHEN - - 0 THEN + 26 - 67 * + CAST ( - 10 + 85 AS INTEGER ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13884.out
    data: |
      NULL
