# Failed due to: No Such Field error
script: |
  super -f tsv -I q13813.sql | sort > q13813.out

inputs:
  - name: q13813.sql
    data: |
      SELECT + + COUNT ( * ) + CASE - ( - + 10 ) WHEN COUNT ( * ) THEN 20 / + + CAST ( NULL AS INTEGER ) WHEN - NULLIF ( - 21, - - 3 * - 15 ) THEN - COUNT ( * ) / - ( CAST ( 97 AS REAL ) ) ELSE CASE + 5 WHEN - 29 THEN + CASE - CAST ( + 83 AS INTEGER ) WHEN + + 89 THEN NULL WHEN + NULLIF ( 84, 32 ) + - 83 THEN + + 84 END * - + 13 * + 63 + + MAX ( 18 ) WHEN + 8 * - + COUNT ( DISTINCT - 3 ) THEN NULL END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13813.out
    data: |
      NULL
