# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13995.sql | sort > q13995.out

inputs:
  - name: q13995.sql
    data: |
      SELECT - 79 * - - CASE + AVG ( DISTINCT + - 82 ) WHEN 23 * 5 + - COALESCE ( - + COUNT ( * ), - + COALESCE ( ( + 96 ), + + 18 ) + + + 19, CAST ( + + ( 14 ) AS INTEGER ) ) * + + 6 * - 87 + 0 THEN NULL WHEN - + 49 THEN - 94 + - 83 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13995.out
    data: |
      NULL
