# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14148.sql | sort > q14148.out

inputs:
  - name: q14148.sql
    data: |
      SELECT 62 * NULLIF ( - - NULLIF ( - ( - + CASE MIN ( + 74 ) WHEN 15 / - CASE + + COALESCE ( - 28, - 18 * + ( + 44 ) + 16 * + 24 ) WHEN + + COUNT ( + + 69 ) THEN - 95 * - 1 + - 2 + + CAST ( NULL AS INTEGER ) + - 40 + + ( - - 17 ) * 59 + + 47 * 82 WHEN + - 78 THEN NULL END + + 65 - + + 27 + - 47 * - 36 * + MIN ( - - 27 ) THEN - 50 + 32 + - 0 END ), + 81 ), + 6 + - 94 ) AS col2;

outputs:
  - name: q14148.out
    data: |
      NULL
