# Failed due to: No Such Field error
script: |
  super -f tsv -I q1556.sql | sort > q1556.out

inputs:
  - name: q1556.sql
    data: |
      SELECT + 41 * 66 * CASE - 6 WHEN 3 + 0 THEN + CAST ( CASE - 79 WHEN + 70 THEN 45 + CASE + AVG ( NULLIF ( + 22, + NULLIF ( 39, + 36 * 99 ) / + 21 ) ) WHEN - 21 * + 3 - 10 THEN + COALESCE ( 99, - ( - 45 ), - 71 * 50 + 70 ) WHEN + 92 THEN NULL WHEN + MAX ( DISTINCT - 11 ) THEN 85 END / 94 ELSE NULL END AS INTEGER ) + - 20 END + 71 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1556.out
    data: |
      NULL
