# Failed due to: Parse error
script: |
  super -f tsv -I q16.sql | sort > q16.out

inputs:
  - name: q16.sql
    data: |
      SELECT + COALESCE ( CASE + + 63 WHEN + - 54 - + - 45 + + + COUNT ( * ) THEN - + 43 WHEN - COUNT ( * ) - - - 28 THEN + 13 / - + 42 ELSE NULL END, CAST ( - ( - 16 ) AS INTEGER ) + - 99 / + COALESCE ( - 25, + + ( + 36 ) + + NULLIF ( - COUNT ( + 84 ), 20 ), + 12 ) + 64 ) - - AVG ( ALL 3 ) / CAST ( NULL AS INTEGER ) AS col2;

outputs:
  - name: q16.out
    data: |
      NULL
