# Failed due to: No Such Field error
script: |
  super -f tsv -I q1703.sql | sort > q1703.out

inputs:
  - name: q1703.sql
    data: |
      SELECT COUNT ( * ) * - + 86 - + + NULLIF ( CAST ( NULL AS INTEGER ), 84 * - CAST ( NULL AS REAL ) ) / 71 + COALESCE ( SUM ( ALL 66 ), 69 * NULLIF ( 82, COUNT ( * ) / 97 ), 6 ) * + COALESCE ( 4 * 36 + 76, 55, ( 89 ) + + ( ( + AVG ( DISTINCT - CAST ( NULL AS INTEGER ) ) ) ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1703.out
    data: |
      NULL
