# Failed due to: No Such Function error
script: |
  super -f tsv -I q2040.sql | sort > q2040.out

inputs:
  - name: q2040.sql
    data: |
      SELECT COUNT ( + - 95 ) / 73 * + COUNT ( * ) * MIN ( DISTINCT + 31 ) / 38 + + 53 * - NULLIF ( 3, - + ( - + COALESCE ( - COALESCE ( + CASE - COUNT ( * ) WHEN 66 THEN 87 + + 83 WHEN + COUNT ( * ) THEN 75 / + 57 END, 37 + 3, + COALESCE ( CAST ( NULL AS INTEGER ), - 55 ) * - 76 ), - 32, - CASE - 68 WHEN COALESCE ( + CAST ( + 11 AS INTEGER ), - 54, - MIN ( DISTINCT ( + 74 ) ) ) THEN 7 WHEN + 77 THEN NULL END ) ) ) + - COUNT ( * ) / 87 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2040.out
    data: |
      -159
