# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2068.sql | sort > q2068.out

inputs:
  - name: q2068.sql
    data: |
      SELECT CASE 77 WHEN + 60 THEN 50 ELSE - + NULLIF ( + - NULLIF ( - - NULLIF ( 74, 78 / - COUNT ( * ) * + AVG ( - + CASE - 1 WHEN + 7 + 54 THEN - 25 END ) + - COUNT ( * ) ), 75 - - CASE + 48 WHEN + 74 THEN NULL WHEN + 27 + 71 THEN - 91 END ), 28 ) * - 74 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2068.out
    data: |
      -5476
