# Failed due to: Parse error
script: |
  super -f tsv -I q2127.sql | sort > q2127.out

inputs:
  - name: q2127.sql
    data: |
      SELECT NULLIF ( - 65, - 73 - - 47 ) / - - 48 + - CASE - + COUNT ( 63 ) WHEN + 83 THEN 45 WHEN 13 THEN NULL WHEN COUNT ( * ) + COUNT ( * ) THEN NULL ELSE NULL END + + + 29 * - 65 + NULLIF ( 66, - MIN ( DISTINCT 59 ) - + 8 ) / + 85 + + ( + CASE 25 WHEN 2 THEN NULL WHEN 84 * - 41 THEN 30 * + ( 24 ) ELSE NULL END + COUNT ( * ) ) AS col2;

outputs:
  - name: q2127.out
    data: |
      NULL
