# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2615.sql | sort > q2615.out

inputs:
  - name: q2615.sql
    data: |
      SELECT - CAST ( + + 54 AS INTEGER ) AS col2, CASE + - ( + 73 ) WHEN + 53 * - + COUNT ( * ) + - - ( + 49 ) * 77 + + 49 + + 34 + + - 61 THEN NULL WHEN 81 THEN NULL ELSE - ( - - MIN ( - 14 ) ) + 98 + - + 37 END * - 23 + + + 90 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2615.out
    data: |
      -54	-1635
