# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q262.sql | sort > q262.out

inputs:
  - name: q262.sql
    data: |
      SELECT 76 + - - COALESCE ( - ( - - CAST ( + 46 AS INTEGER ) ), NULLIF ( + 12, + 89 ) - 47 / - - ( + 74 ), - 62, 22 / AVG ( DISTINCT - NULLIF ( - + ( - + 47 ), + 67 ) ) ) - + - CAST ( NULL AS REAL ) - - 37 * - 21 * + - COUNT ( * ) AS col1, + COUNT ( * ) + 64 * - 83 + 43 AS col0;

outputs:
  - name: q262.out
    data: |
      NULL	-5268
