# Failed due to: No Such Field error
script: |
  super -f tsv -I q276.sql | sort > q276.out

inputs:
  - name: q276.sql
    data: |
      SELECT + ( + ( - + 40 ) ) * CASE 28 WHEN + 42 + + MAX ( ALL - + 52 ) / + - COUNT ( * ) * 47 / - 15 + - NULLIF ( - COALESCE ( - COUNT ( * ), + 25 ), - 42 ) THEN MIN ( - 17 ) - - + 57 ELSE + 67 * - + 31 END - + COUNT ( * ) * CAST ( NULL AS INTEGER ) + + COUNT ( * ) + + 85;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q276.out
    data: |
      NULL
