# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2945.sql | sort > q2945.out

inputs:
  - name: q2945.sql
    data: |
      SELECT COUNT ( * ) + 14 + + 38 + COUNT ( * ) / + 1 * CASE NULLIF ( COALESCE ( - - 5, 57 * - AVG ( - 89 ), - 75 * + 24 + - COUNT ( * ) + - + 68 * + COUNT ( * ) / + 36 + + 95 + - COALESCE ( COUNT ( * ), + 68 / - 41 ) ), + MIN ( 12 ) ) WHEN ( COUNT ( * ) ) THEN NULL WHEN - ( 94 ) - + 5 * + 81 + COUNT ( * ) THEN NULL WHEN COUNT ( * ) THEN 46 * - SUM ( ALL - 50 ) + - 80 ELSE NULL END AS col2;

outputs:
  - name: q2945.out
    data: |
      NULL
