# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3027.sql | sort > q3027.out

inputs:
  - name: q3027.sql
    data: |
      SELECT ALL + + NULLIF ( 95, 87 * + + 29 * - + 18 * + NULLIF ( ( - MAX ( DISTINCT - ( + ( + CASE - 9 WHEN NULLIF ( + 10, 82 + + 46 ) THEN NULL WHEN + - 11 THEN + ( - - 92 ) + + 13 * CAST ( NULL AS INTEGER ) END ) ) ) ), 76 * AVG ( ALL - 95 ) ) + + + COUNT ( * ) ) / - - 25 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3027.out
    data: |
      3.8000000000000000
