# Failed due to: No Such Field error
script: |
  super -f tsv -I q3476.sql | sort > q3476.out

inputs:
  - name: q3476.sql
    data: |
      SELECT ALL + 11 + - + CASE - - COUNT ( * ) WHEN - + 21 THEN NULL WHEN 47 THEN - 68 WHEN - NULLIF ( - + 4, + COUNT ( ALL + 22 ) + + + 59 - - 50 + COUNT ( * ) ) + 14 THEN + + 80 * - + CASE - 84 WHEN - ( 51 ) THEN - - 81 * + 61 + + 39 + - 39 ELSE + + ( + + MIN ( DISTINCT + + 24 ) ) END + 51 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3476.out
    data: |
      NULL
