# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3988.sql | sort > q3988.out

inputs:
  - name: q3988.sql
    data: |
      SELECT + CASE + + 30 WHEN CAST ( COUNT ( - 45 ) AS INTEGER ) / 54 THEN 3 WHEN 37 + 8 THEN NULL ELSE ( - COUNT ( * ) ) END + - CASE 75 + + 47 * - AVG ( ( + COALESCE ( - 4, - 28 ) ) ) WHEN + 65 + - COUNT ( * ) THEN NULL WHEN ( 27 ) THEN - MAX ( ALL 74 ) * 64 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3988.out
    data: |
      NULL
