# Failed due to: No Such Field error
script: |
  super -f tsv -I q432.sql | sort > q432.out

inputs:
  - name: q432.sql
    data: |
      SELECT ALL - 51 + - 93 + + 66 * + + 18 * - COUNT ( + 88 ) - + CASE - 5 WHEN + COALESCE ( ( - MIN ( DISTINCT + - CASE WHEN NOT NULL NOT IN ( + 89, - 95, 93, 64 ) THEN 20 * + - 37 * - + 68 * 90 ELSE 70 * + 34 * ( + - 67 ) * + 6 + 85 END ) ), ( + 78 ), + 31 ) THEN NULL WHEN + - 31 / + - COUNT ( * ) + - CAST ( NULL AS INTEGER ) * 7 THEN CAST ( + 45 AS INTEGER ) END * COUNT ( * ) * - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q432.out
    data: |
      NULL
