# Failed due to: Parse error
script: |
  super -f tsv -I q441.sql | sort > q441.out

inputs:
  - name: q441.sql
    data: |
      SELECT ALL 79 + + COALESCE ( + - CAST ( NULL AS INTEGER ), + 32 * CAST ( NULL AS INTEGER ) ) * MIN ( DISTINCT 52 ) - + 56 * - SUM ( 37 ) / + COUNT ( * ) * - 6 * - 55 * + MAX ( + + 24 ) + - CASE + 9 WHEN 5 + - COUNT ( DISTINCT - 29 ) THEN - 54 WHEN + + 46 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q441.out
    data: |
      NULL
