# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4511.sql | sort > q4511.out

vector: true

inputs:
  - name: q4511.sql
    data: |
      SELECT DISTINCT NULLIF ( - - COUNT ( 68 ), - COUNT ( * ) * + ( AVG ( - 59 ) ) ) / - 12 * + ( + 67 ) * + NULLIF ( 64, 62 ) * 64 + 30 * ( + NULLIF ( + 86, 13 + COUNT ( * ) / + 66 ) + + 38 ) + + COUNT ( * ) * NULLIF ( 69 * 60, 22 + 73 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4511.out
    data: |
      -15009.33333333333333241856
