# Failed due to: No Such Field error
script: |
  super -f tsv -I q4741.sql | sort > q4741.out

inputs:
  - name: q4741.sql
    data: |
      SELECT DISTINCT + CAST ( + CASE + SUM ( ALL - 47 ) WHEN + - 79 THEN NULL ELSE + COUNT ( * ) - + 56 * - + CASE - - MAX ( - - 53 ) WHEN + COUNT ( * ) * MAX ( DISTINCT - - CASE + 41 WHEN CAST ( 84 AS REAL ) THEN NULL WHEN 11 - 86 * - 25 THEN + 76 END ) THEN 5 END * + ( + 90 + - COALESCE ( 7, - 15 * 16 ) ) + + 32 END AS INTEGER ) * + 7 - CASE 74 WHEN 52 THEN ( 3 ) + + 38 WHEN NULLIF ( + COUNT ( * ), + COUNT ( * ) ) / + 74 THEN 74 WHEN 33 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4741.out
    data: |
      NULL
