# Failed due to: No Such Field error
script: |
  super -f tsv -I q4811.sql | sort > q4811.out

inputs:
  - name: q4811.sql
    data: |
      SELECT NULLIF ( - + 11, - 70 ) * - 84 - - COUNT ( * ) + + + COUNT ( * ) / - 66 - 18 + + 66 + CASE - 89 WHEN 49 * MAX ( ALL - ( - - 60 ) ) * - 58 THEN + + CASE 28 WHEN + COUNT ( * ) THEN NULL WHEN - 78 * 71 + + 48 THEN CASE - 42 WHEN 97 THEN + CASE 87 WHEN 42 THEN NULL ELSE - ( - 69 ) END + COUNT ( DISTINCT 44 ) WHEN - 29 THEN + 72 WHEN 98 / + 49 THEN NULL ELSE NULL END END * - 31 WHEN 3 THEN NULL WHEN 96 + - 76 THEN NULL END * 45 * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4811.out
    data: |
      NULL
