# Failed due to: No Such Field error
script: |
  super -f tsv -I q5068.sql | sort > q5068.out

inputs:
  - name: q5068.sql
    data: |
      SELECT 98 + - + MIN ( DISTINCT + ( - - 75 ) ) + + 81 * + COALESCE ( + 40, - 30 / 83 + + ( - 40 ) * - 15 - + + 57 * + 28 * 31 + + 68 + + 61 + - NULLIF ( + CASE + + 46 WHEN + ( + - 60 ) / 65 - - CASE 5 WHEN + 31 * - 30 THEN 1 * 76 - CAST ( NULL AS INTEGER ) ELSE 69 - + SUM ( + 71 ) END THEN NULL WHEN - ( 97 ) + SUM ( DISTINCT + 50 ) THEN NULL ELSE 0 END, ( - 46 ) ) ) * 88 * 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5068.out
    data: |
      24520343
