# Failed due to: No Such Field error
script: |
  super -f tsv -I q5146.sql | sort > q5146.out

inputs:
  - name: q5146.sql
    data: |
      SELECT ALL + 98 * - CASE + - CASE + CASE + 46 WHEN 48 - + AVG ( DISTINCT + - 94 ) + 23 + NULLIF ( - 61, + NULLIF ( - 21, - 16 ) * - 17 + - 52 / - 25 ) THEN - - 50 WHEN + SUM ( DISTINCT - 74 ) THEN NULL ELSE + 48 / - 87 END WHEN - CASE + 44 WHEN 71 THEN ( 61 ) WHEN 24 THEN + 2 + 83 ELSE - 55 END THEN 93 WHEN + ( CASE 9 WHEN + 71 + + SUM ( - 40 + - 63 * 15 ) THEN 70 + 29 * + SUM ( ALL - 68 + 22 ) ELSE NULL END ) THEN AVG ( ALL 63 ) END WHEN 11 + + 9 THEN 10 + AVG ( ALL + 4 ) WHEN - ( 57 ) * 26 THEN - 99 ELSE NULL END - - 42 / 14 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5146.out
    data: |
      NULL
