# Failed due to: No Such Field error
script: |
  super -f tsv -I q514.sql | sort > q514.out

inputs:
  - name: q514.sql
    data: |
      SELECT + - 97 + - COUNT ( * ) - - 53 + - + COUNT ( ALL + CAST ( NULL AS INTEGER ) ) - 38 * + COUNT ( * ) * - - 27 * - + COALESCE ( - + CASE 67 WHEN - 32 THEN 27 END, - 36, + - 20 * - + 34 + + 50 / + 54 ) + ( - + 43 ) * + COALESCE ( CAST ( + + 54 AS INTEGER ), + - 70 * - 53 ) * + + 51;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q514.out
    data: |
      -155403
