# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5337.sql | sort > q5337.out

inputs:
  - name: q5337.sql
    data: |
      SELECT - - 59 - - 2 - 49 + 31 * - MIN ( ALL 37 ) * + 17 + + 91 + - 6 * - + CASE - + 32 WHEN - 12 * 49 + COALESCE ( + + CAST ( - + 12 AS INTEGER ), + COUNT ( * ), + + 61 * + - COALESCE ( + 28, NULLIF ( - CASE - 68 WHEN - ( + 34 ) / - - 8 THEN NULL ELSE 56 * 59 + 94 * - 32 END, + 90 + + 65 ) - - 27 * 70 ) * 73 + CASE COUNT ( * ) WHEN 91 THEN + 57 * + 72 - - 17 END ) THEN NULLIF ( - 21, - 52 ) WHEN - 10 + CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) THEN CAST ( NULL AS INTEGER ) * + 12 ELSE NULL END + 54 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5337.out
    data: |
      NULL
