# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q537.sql | sort > q537.out

inputs:
  - name: q537.sql
    data: |
      SELECT DISTINCT - MAX ( ALL + 94 ) / + + 78 AS col2, - 16 / - COALESCE ( + 93, - CASE - COALESCE ( 50, - 13 / - CAST ( NULL AS INTEGER ), 21 * + 33 * + CAST ( NULL AS INTEGER ) * + 4 + + 56 ) WHEN + 2 THEN NULL WHEN - - 19 THEN NULL ELSE 58 + - 12 + + + NULLIF ( - 12, + 33 ) * - 1 - + 76 END );

outputs:
  - name: q537.out
    data: |
      -1	0
