# Failed due to: No Such Field error
script: |
  super -f tsv -I q5392.sql | sort > q5392.out

inputs:
  - name: q5392.sql
    data: |
      SELECT - CASE - - 1 WHEN - 40 + + 73 THEN - 27 WHEN 64 THEN + + 7 * COUNT ( ALL - 66 ) - 29 + + + CASE - 20 WHEN + CAST ( - 97 AS INTEGER ) * + 54 * - COUNT ( * ) * AVG ( - 26 ) THEN - COUNT ( NULLIF ( - 29, + 29 + 99 ) ) WHEN + SUM ( 97 ) THEN NULL ELSE + COUNT ( * ) END * + + 85 / - - 61 + 6 * 25 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5392.out
    data: |
      NULL
