# Failed due to: No Such Field error
script: |
  super -f tsv -I q541.sql | sort > q541.out

inputs:
  - name: q541.sql
    data: |
      SELECT + COUNT ( ALL + 96 ) / 82 + + NULLIF ( COALESCE ( - 65, - + 23 - CAST ( + CAST ( ( - CASE 40 WHEN 10 - - + 69 + + 63 - 57 * - 33 / + 61 + + ( 53 ) * + + 95 THEN COALESCE ( - COUNT ( * ), + 78 ) END ) AS INTEGER ) AS INTEGER ) + + CASE + + MIN ( DISTINCT + 99 ) WHEN + - 29 THEN + 79 + 79 + + - 47 END * + COUNT ( * ) ), COALESCE ( ( 83 ), 70, 28 + - 80 / - 76, 35 * 45 ) ) + 21 * 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q541.out
    data: |
      1384
