# Failed due to: No Such Field error
script: |
  super -f tsv -I q5614.sql | sort > q5614.out

inputs:
  - name: q5614.sql
    data: |
      SELECT DISTINCT + COALESCE ( - 72, - CASE - + MIN ( DISTINCT - 81 ) WHEN - COALESCE ( + CAST ( NULL AS REAL ), 11 + - - 27 * + + 38 * + - 33 ) THEN ( COUNT ( * ) ) * 91 + - 60 + - - 28 + - 86 * - 60 WHEN 88 + ( + 91 ) THEN NULL WHEN + 97 * - + 90 * + 5 * + COUNT ( * ) + 26 THEN NULL ELSE COUNT ( * ) - - 52 END * + 46 * - NULLIF ( - 63, + 20 + + 46 ) * - 32 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5614.out
    data: |
      -72
