script: |
  super -f tsv -I q5627.sql | sort > q5627.out

inputs:
  - name: q5627.sql
    data: |
      SELECT 39 * 66 + - + 28 + + - CAST ( NULL AS INTEGER ) - - + 82 + - ( - NULLIF ( 55, 87 * COUNT ( * ) * + COUNT ( * ) ) ) + + 72 / 64 * + - COUNT ( * ) / CASE 92 WHEN - 18 * 47 * - ( + + 48 ) THEN + 93 + - 80 WHEN + - 61 - + 72 THEN CAST ( 41 AS INTEGER ) WHEN COUNT ( DISTINCT - - ( 21 ) ) THEN NULL ELSE + 62 / - CASE 72 WHEN + 50 THEN NULL ELSE - ( - 9 ) / - CAST ( NULL AS INTEGER ) END * 27 END AS col2;

outputs:
  - name: q5627.out
    data: |
      NULL
