# Failed due to: No Such Field error
script: |
  super -f tsv -I q6010.sql | sort > q6010.out

inputs:
  - name: q6010.sql
    data: |
      SELECT 54 + CASE MAX ( ALL - 18 ) WHEN - + 5 THEN NULL WHEN + 33 + + 15 THEN + 3 * - - NULLIF ( 52, ( - - 40 ) * COUNT ( * ) + - 87 + - + 21 - 57 * - 9 / + ( - + 82 ) ) + - 3 / COUNT ( * ) - + 91 * - - 93 WHEN - 89 + - 18 + COUNT ( ALL 55 ) / + 17 * + 88 * - + COUNT ( * ) + ( + 81 ) * - - AVG ( + + ( + 33 ) ) THEN + 10 + 2 + + + 13 * - CAST ( NULL AS INTEGER ) * - 73 END + - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6010.out
    data: |
      NULL
