# Failed due to: No Such Field error
script: |
  super -f tsv -I q6045.sql | sort > q6045.out

inputs:
  - name: q6045.sql
    data: |
      SELECT DISTINCT - 63 / 28 - - + CASE - - 90 WHEN + 17 THEN NULL WHEN + 29 * NULLIF ( + NULLIF ( COUNT ( * ), COUNT ( * ) / - - 27 + - SUM ( DISTINCT + + 74 ) - 31 - + + 99 + - + 65 + - 93 * + 19 ), + - ( 81 ) ) THEN + CAST ( - - 81 AS REAL ) + + - ( + - 7 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6045.out
    data: |
      NULL
