# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6226.sql | sort > q6226.out

inputs:
  - name: q6226.sql
    data: |
      SELECT 81 * + COALESCE ( - 46, - + CASE + 13 WHEN - + 33 / + 44 * + 40 + + 3 THEN NULL WHEN - CASE + 97 WHEN 55 THEN NULL WHEN + CASE COUNT ( * ) WHEN + - 29 THEN + 72 END THEN 34 + 22 END THEN + 31 - 97 * NULLIF ( - - 23, + 51 / - 2 * NULLIF ( 21, + 36 ) * - COUNT ( * ) ) END * + 95 + + COUNT ( * ) * - 0 + + 96 ) * - MIN ( ALL - + 25 ) - + - 93 + COUNT ( * ) / - 29 AS col0;

outputs:
  - name: q6226.out
    data: |
      -93057
