# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6451.sql | sort > q6451.out

inputs:
  - name: q6451.sql
    data: |
      SELECT DISTINCT - 45 * + + CASE - CASE + - COUNT ( * ) WHEN + 92 / + + 87 THEN NULL WHEN - + COALESCE ( - - 57, + 58 ) + + CAST ( NULL AS INTEGER ) + CAST ( - 11 AS INTEGER ) * - - NULLIF ( - + 99, - COUNT ( * ) ) THEN - COUNT ( * ) END WHEN - 53 THEN - 95 ELSE 22 * - + 75 END + + 32 + - COUNT ( * );

outputs:
  - name: q6451.out
    data: |
      74281
