# Failed due to: No Such Field error
script: |
  super -f tsv -I q6467.sql | sort > q6467.out

inputs:
  - name: q6467.sql
    data: |
      SELECT ALL + COALESCE ( - + 85, 0, - COUNT ( * ) ) * 14 * ( + COUNT ( * ) ) + + + MAX ( + 57 ) + - CASE + 75 WHEN COUNT ( * ) THEN - - 78 WHEN 95 * - 34 THEN - - COUNT ( ALL - 52 ) - - 76 WHEN + CASE - 52 WHEN + - 65 + CAST ( 67 AS INTEGER ) + 8 / + 99 THEN - 33 WHEN + - 68 THEN NULL ELSE + 22 + - 22 * - COALESCE ( + 46, - 75 + + ( - 2 ) * + 26, + 53 / - 97 * - - COUNT ( * ) + - - 96 ) END THEN NULL END * + 74 / + ( + ( 49 ) ) * - COUNT ( * ) + - 39 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6467.out
    data: |
      NULL
