# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7148.sql | sort > q7148.out

inputs:
  - name: q7148.sql
    data: |
      SELECT ALL - 26 * + - ( NULLIF ( + - CASE - - COUNT ( * ) WHEN + - CASE - COUNT ( * ) WHEN 2 THEN NULL WHEN 39 THEN NULL ELSE - 25 + - - MAX ( ALL + 93 ) / - 92 END * + 19 THEN - 4 ELSE NULL END, AVG ( 21 ) + + 77 / COALESCE ( + 25, COUNT ( 8 ) ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7148.out
    data: |
      NULL
