# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7305.sql | sort > q7305.out

inputs:
  - name: q7305.sql
    data: |
      SELECT ALL + 73, - CAST ( NULL AS INTEGER ) * CASE COUNT ( + + 44 ) WHEN + 54 THEN 6 - - 79 + + + ( - - 0 ) / - 53 WHEN - + CASE + ( + COALESCE ( - 19, 24 + + COUNT ( * ) ) ) WHEN 11 + + 18 THEN - 77 + - COUNT ( * ) END THEN - 90 / - CAST ( NULL AS INTEGER ) END / 23 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7305.out
    data: |
      73	NULL
