# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7652.sql | sort > q7652.out

inputs:
  - name: q7652.sql
    data: |
      SELECT ALL COALESCE ( + - COUNT ( - - CAST ( NULL AS INTEGER ) ), + + 31, - COUNT ( * ) ) * 16 + - CASE 29 WHEN - - 78 THEN - 47 * + + COUNT ( * ) + - 54 / - + 36 WHEN CASE + - 26 WHEN + 24 + - COUNT ( * ) + COUNT ( * ) THEN NULL WHEN + 90 / 95 * + 23 * + 80 + + 0 / NULLIF ( 38 + - 3, ( 12 ) ) THEN NULL WHEN - COALESCE ( - 46, 69 ) THEN - 84 - + ( 75 ) * 47 END THEN 80 * - ( 73 ) ELSE ( 67 ) * - 96 END * - 62 col2;

outputs:
  - name: q7652.out
    data: |
      -398784
