# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q769.sql | sort > q769.out

inputs:
  - name: q769.sql
    data: |
      SELECT ALL - ( - + 49 ) * + + 60 * - + CASE + 47 WHEN + 84 + - - 42 THEN CAST ( 95 AS INTEGER ) WHEN - 16 * 4 + - 87 THEN - COUNT ( * ) WHEN COUNT ( * ) THEN - 42 ELSE 37 - - CASE SUM ( DISTINCT - CASE WHEN 4 < 4 THEN NULL WHEN NOT 91 <> - 86 THEN - ( 94 ) + + 0 END ) WHEN - + COUNT ( * ) THEN + + 71 ELSE NULL END + 32 END * CAST ( NULL AS INTEGER ) + + 15 * - + MIN ( ALL 26 ) * 83 + 19 + - + 94 + + + 19 - 9 * - 69 * 65 * COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q769.out
    data: |
      NULL
