# Failed due to: No Such Field error
script: |
  super -f tsv -I q7927.sql | sort > q7927.out

inputs:
  - name: q7927.sql
    data: |
      SELECT + 54 + ( - 63 ) + - + CASE 86 WHEN - COALESCE ( - 73, 16 ) THEN NULL WHEN CAST ( NULL AS REAL ) THEN 10 * - - ( + 72 ) END + 46 * + - CAST ( NULL AS INTEGER ) * - NULLIF ( - + 31, - 96 + 11 ) + 4 * + 49 / + AVG ( ALL - - 60 ) - - MIN ( 89 ) + + + 65 - - COUNT ( * ) + SUM ( 91 ) / MAX ( ALL + 73 * 19 ) * - 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7927.out
    data: |
      NULL
