# Failed due to: Parse error
script: |
  super -f tsv -I q7951.sql | sort > q7951.out

inputs:
  - name: q7951.sql
    data: |
      SELECT - COUNT ( * ) + NULLIF ( + COALESCE ( - + 81, - + 65, ( - CASE CAST ( + - 45 AS INTEGER ) WHEN - - 71 / + + CASE + 90 WHEN 29 / - - 73 * - + 65 / - 53 * + 2 / - 67 * + ( 18 ) THEN NULL WHEN + 83 THEN + 42 * CAST ( - COUNT ( * ) AS INTEGER ) - SUM ( ALL 55 ) + - COUNT ( * ) WHEN 26 THEN NULL END THEN NULL WHEN - 21 + + NULLIF ( COUNT ( * ), - 72 ) * CASE CASE + 48 WHEN + 26 THEN - 87 ELSE 26 * + 48 END WHEN CASE + 11 WHEN + ( 93 ) * + 29 THEN SUM ( DISTINCT - 20 ) * ( 59 - NULLIF ( NULLIF ( + CAST ( 68 AS REAL ), - 21 + 58 ), - 97 + + 65 ) ) - - 33 WHEN - 24 THEN COUNT ( * ) END THEN - 56 + + 91 ELSE 90 END THEN - 69 END ) ), 46 + - NULLIF ( CAST ( - MIN ( ALL NULLIF ( 34, 96 + + 22 ) ) AS INTEGER ), - 50 ) * 31 ) + 95;

outputs:
  - name: q7951.out
    data: |
      13
