# Failed due to: Parse error
script: |
  super -f tsv -I q8052.sql | sort > q8052.out

inputs:
  - name: q8052.sql
    data: |
      SELECT 9 AS col2, - CASE 12 WHEN - AVG ( - 84 ) + 0 + - 34 * - + CASE 24 WHEN + 23 * 29 * - 49 * - 8 + - - SUM ( ALL + 46 ) * 72 THEN - + 45 - - 44 * + MIN ( 23 ) / + 51 WHEN + - 0 THEN NULL END * AVG ( + + 34 ) * - COUNT ( DISTINCT ( - 82 ) ) + - AVG ( ALL + 46 ) * + 90 - - ( + COUNT ( ALL 77 ) ) THEN NULL WHEN - 46 THEN 61 + - 58 * + COALESCE ( - NULLIF ( + 83, - ( 7 ) ), 87 * + ( - 41 ) + 98 * + MIN ( 0 - 18 ) ) WHEN + 53 / 42 THEN - COUNT ( * ) / + 10 END + - CAST ( NULL AS INTEGER ) * 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8052.out
    data: |
      9	NULL
