# Failed due to: Parse error
script: |
  super -f tsv -I q8139.sql | sort > q8139.out

inputs:
  - name: q8139.sql
    data: |
      SELECT DISTINCT ( COUNT ( * ) ) * - 73 AS col2, 65 + COALESCE ( - 21, 34 + + + COUNT ( * ) + - 42 / - - 24 - - + NULLIF ( + MAX ( ALL 95 ), - + 43 * 77 * 64 * - - 47 * + ( - 61 ) * - CAST ( + 32 AS INTEGER ) ) / + 50 * + 29 + - - 94 * - - COUNT ( * ), - + CAST ( NULL AS INTEGER ) + + COUNT ( * ) ) * + - 76 - + 82 * + 97 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8139.out
    data: |
      -73	-6293
