# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8204.sql | sort > q8204.out

inputs:
  - name: q8204.sql
    data: |
      SELECT ALL NULLIF ( + CASE CASE + ( + 61 ) WHEN - 12 + - CAST ( NULL AS INTEGER ) THEN NULL ELSE CAST ( + 76 AS INTEGER ) * + 43 * - - 92 * + + 21 END WHEN - - 67 * + CAST ( NULL AS INTEGER ) + - - 85 * COUNT ( * ) + - - 6 THEN NULL WHEN - CAST ( + 71 AS INTEGER ) THEN - 70 * - + 84 END, + + 54 * + COUNT ( * ) + - 35 + - 33 * - 54 * + 35 * 57 * + CAST ( NULL AS REAL ) ) / CAST ( + COUNT ( * ) AS INTEGER ) AS col2;

outputs:
  - name: q8204.out
    data: |
      NULL
