# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8404.sql | sort > q8404.out

inputs:
  - name: q8404.sql
    data: |
      SELECT + - CASE + 40 WHEN - ( + SUM ( DISTINCT + 78 ) ) * + - 76 THEN COALESCE ( + 55, - 7 + AVG ( CAST ( NULL AS INTEGER ) ), - + CASE + 47 WHEN SUM ( DISTINCT - + 97 ) * 10 + - 1 THEN NULL WHEN + 20 THEN NULL ELSE - + ( + 83 ) * NULLIF ( + CASE - 88 WHEN - - 53 THEN + 19 * + 29 + 48 + - 80 END, + 55 * + 64 + - + 48 - - - 65 ) + + + 24 END ) / + 60 + + + MIN ( ALL + 41 ) ELSE NULL END;

outputs:
  - name: q8404.out
    data: |
      NULL
