# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8467.sql | sort > q8467.out

inputs:
  - name: q8467.sql
    data: |
      SELECT ALL + - CASE - - CAST ( NULL AS INTEGER ) WHEN + - 3 THEN + + CAST ( NULL AS REAL ) * - CAST ( - + COUNT ( * ) AS INTEGER ) / + 79 * + + 16 * CASE - 70 WHEN + + 53 + 66 THEN - COUNT ( * ) ELSE NULL END + 22 WHEN 12 THEN NULL ELSE NULL END * - ( + 54 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8467.out
    data: |
      NULL
