# Failed due to: No Such Function error
script: |
  super -f tsv -I q8480.sql | sort > q8480.out

inputs:
  - name: q8480.sql
    data: |
      SELECT DISTINCT CASE + 74 WHEN + COALESCE ( CAST ( NULL AS INTEGER ), - - 14, + - 76 ) * - + 89 THEN - 72 + + AVG ( DISTINCT ( - 64 ) ) * + + ( - + 67 ) - - - CAST ( + + 83 AS INTEGER ) * - 82 + COALESCE ( + 90, + 71 + + - COUNT ( * ) ) ELSE NULL END * + 72 + + 2 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8480.out
    data: |
      NULL
