# Failed due to: Parse error
script: |
  super -f tsv -I q9033.sql | sort > q9033.out

inputs:
  - name: q9033.sql
    data: |
      SELECT DISTINCT COALESCE ( 5, 49, + + CASE - 58 WHEN COUNT ( * ) / COUNT ( * ) - + 76 + 34 THEN NULL WHEN - CASE ( 62 ) WHEN + - 71 + - 22 + + 45 THEN + + 30 * - 1 / + + 87 WHEN - 91 * + + 52 THEN - + 43 * - + MAX ( 81 ) ELSE - 78 END - - 51 - 24 - + 3 * - - 92 * - - 49 * + COUNT ( * ) + 12 + - 3 + + - ( 60 ) THEN - - CAST ( NULLIF ( 31, 77 ) AS INTEGER ) END / 35 );

outputs:
  - name: q9033.out
    data: |
      5
