# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q909.sql | sort > q909.out

inputs:
  - name: q909.sql
    data: |
      SELECT DISTINCT + 97 * - - COALESCE ( + - CASE 35 WHEN - + 34 - + 70 THEN NULL WHEN 95 THEN + - 19 + 92 WHEN + 25 * - 60 THEN 5 * + + MAX ( DISTINCT + + ( - CAST ( + 76 AS INTEGER ) ) ) ELSE 80 END, + 64 ) / 78 + - 19 * + - CASE + 89 WHEN + 68 THEN + 82 WHEN - 64 + + 54 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q909.out
    data: |
      NULL
