# Failed due to: No Such Field error
script: |
  super -f tsv -I q9162.sql | sort > q9162.out

inputs:
  - name: q9162.sql
    data: |
      SELECT + COUNT ( * ) * - COUNT ( * ) * - - CASE - 39 WHEN 26 - - COALESCE ( - 78, - + COUNT ( * ) ) - - 26 THEN - NULLIF ( + 86, + AVG ( ALL - 29 ) * - + ( + + 23 ) ) WHEN + - 13 * - 47 - + - 99 THEN 26 - + + COUNT ( * ) ELSE 15 END * - CAST ( + 26 AS INTEGER ) + - NULLIF ( - - MAX ( DISTINCT - 16 ), + SUM ( CAST ( NULL AS INTEGER ) ) + 75 * - - 0 ) * + - 61 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9162.out
    data: |
      -586
