# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9296.sql | sort > q9296.out

inputs:
  - name: q9296.sql
    data: |
      SELECT 41 * - + CAST ( NULL AS INTEGER ) + 37 * + CASE 71 / ( - 17 ) + MIN ( 74 ) * CASE COALESCE ( + 61, CAST ( - 84 AS INTEGER ) ) + ( 56 ) / + 48 WHEN 33 / - 78 + - 18 THEN 65 * + 91 END WHEN 95 - - 17 * 39 THEN NULL WHEN - 15 THEN COUNT ( * ) WHEN - CASE 73 WHEN + 48 THEN NULL WHEN - COUNT ( * ) THEN + 64 + - 77 * ( CASE WHEN NOT - 56 IS NULL THEN NULL WHEN NOT 65 IS NULL THEN 85 ELSE 35 * + AVG ( ALL 88 * 25 ) END + + 66 ) END * MAX ( ALL + 28 * 32 - 91 * + 59 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9296.out
    data: |
      NULL
