# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9650.sql | sort > q9650.out

inputs:
  - name: q9650.sql
    data: |
      SELECT + 95 + + 10 col1, CASE + 85 WHEN CAST ( NULL AS INTEGER ) * - NULLIF ( - ( - COUNT ( * ) ), + - CASE COUNT ( DISTINCT + 36 ) WHEN COUNT ( * ) / 90 THEN - 29 + - SUM ( 63 + + 95 * 82 ) * 96 WHEN 67 * - MIN ( 32 ) THEN NULL END ) + + ( + 21 ) THEN ( 41 ) END * + COUNT ( * ) + 98 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9650.out
    data: |
      105	NULL
