# Failed due to: No Such Field error
script: |
  super -f tsv -I q9820.sql | sort > q9820.out

inputs:
  - name: q9820.sql
    data: |
      SELECT + MAX ( ALL + ( + 0 ) ) * 82 * + 26 * - 50 + - 17 + + COUNT ( * ) + 20 + - 52 * + COALESCE ( - COUNT ( * ), - 35 * - 8 ) * + 79 + - ( + 85 - NULLIF ( - NULLIF ( COALESCE ( + 36, COUNT ( 54 ) ), - 95 ) + + 23 * + MAX ( DISTINCT 66 ), 29 + + COALESCE ( 89, - 28, 61 ) * + 32 ) * - CAST ( - 43 AS INTEGER ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9820.out
    data: |
      67753
