# Failed due to: No Such Field error
script: |
  super -f tsv -I q9947.sql | sort > q9947.out

inputs:
  - name: q9947.sql
    data: |
      SELECT CAST ( - + 97 AS INTEGER ) - - - CASE + - COALESCE ( + COUNT ( * ), - + 45 + - 9 - + MAX ( DISTINCT - 19 ) / + 86, - + CASE + 29 WHEN + 35 - 33 + - 17 - COALESCE ( + COUNT ( * ) - 89, ( 78 ) * + 68 ) / + 47 THEN NULL ELSE - 54 - - 25 END ) WHEN + 32 THEN + 79 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9947.out
    data: |
      NULL
