# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10221.sql | sort > q10221.out

inputs:
  - name: q10221.sql
    data: |
      SELECT ALL ( - 62 ) + 27 + - CASE COUNT ( * ) WHEN - 65 THEN MAX ( DISTINCT + 91 ) WHEN - NULLIF ( 9, - 54 ) THEN NULL ELSE NULL END * + ( + COALESCE ( 81, CASE - ( - COUNT ( * ) ) WHEN COUNT ( * ) THEN + CAST ( 62 AS INTEGER ) + - 43 / COUNT ( * ) WHEN + 30 THEN NULL END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10221.out
    data: |
      NULL
