script: |
  super -f tsv -I q10305.sql | sort > q10305.out

inputs:
  - name: q10305.sql
    data: |
      SELECT DISTINCT CASE - COALESCE ( - + CASE + + AVG ( 95 ) WHEN CASE COUNT ( * ) WHEN COUNT ( + 49 ) * - ( 82 + ( 21 ) ) THEN + 58 * + CAST ( - 35 * 71 AS REAL ) ELSE + MIN ( DISTINCT - 66 ) END * 57 + - 94 THEN + COUNT ( * ) WHEN ( - 84 ) THEN COUNT ( * ) ELSE NULL END, + ( 42 ) * + ( + MAX ( 64 ) * AVG ( + 71 ) + - 58 ) - + 90 ) WHEN + CASE 4 WHEN - 46 * + 21 THEN NULL WHEN 76 + - 6 THEN 88 + - 13 ELSE NULL END + 52 THEN + 35 * CAST ( NULL AS INTEGER ) ELSE NULL END AS col1;

outputs:
  - name: q10305.out
    data: |
      NULL
