# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10328.sql | sort > q10328.out

inputs:
  - name: q10328.sql
    data: |
      SELECT ALL + - ( - 21 ) / - - CASE - ( + 94 ) WHEN - CASE 25 WHEN - 54 * 36 + 90 THEN NULL WHEN + COUNT ( * ) * 80 THEN NULL ELSE 55 * - 46 END + 71 THEN NULL WHEN - 70 THEN 99 + 0 * - 53 WHEN 30 THEN 52 + - COUNT ( 65 ) * - ( 92 ) ELSE + 26 * + COUNT ( ALL - 32 ) - 35 END + + COUNT ( * );

outputs:
  - name: q10328.out
    data: |
      -1
