# Failed due to: No Such Field error
script: |
  super -f tsv -I q10629.sql | sort > q10629.out

inputs:
  - name: q10629.sql
    data: |
      SELECT DISTINCT + COALESCE ( + - CASE + - ( - 85 ) WHEN + COALESCE ( 96, - MAX ( 47 ) / - MIN ( ALL - 18 ) * - CASE - COUNT ( * ) WHEN SUM ( ALL + ( 54 ) ) THEN 85 / 31 - 46 ELSE NULL END ) THEN - 28 ELSE NULL END, MAX ( DISTINCT + ( 90 ) ), ( - 41 ) ) * ( - COUNT ( * ) ) + - 69 * 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10629.out
    data: |
      -1263
