# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10750.sql | sort > q10750.out

inputs:
  - name: q10750.sql
    data: |
      SELECT DISTINCT - AVG ( ALL 94 ) / - 9 + + 21 + - CASE WHEN NOT ( CAST ( NULL AS INTEGER ) ) NOT IN ( - 86, + 99 * - 97 - ( 62 ) * COALESCE ( 52, + COUNT ( * ) * - COUNT ( * ) ) ) THEN 19 * + CAST ( + 47 AS INTEGER ) WHEN - 1 BETWEEN CASE - AVG ( DISTINCT + 56 ) WHEN NULLIF ( + 25, + 14 ) THEN - NULLIF ( + ( MIN ( 41 ) ), 77 ) + 79 * 1 WHEN + 92 / COALESCE ( 31 * COUNT ( * ), - 68 ) THEN NULL END * - 1 AND + 94 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10750.out
    data: |
      NULL
