# Failed due to: Parse error
script: |
  super -f tsv -I q10879.sql | sort > q10879.out

inputs:
  - name: q10879.sql
    data: |
      SELECT - - CASE - - SUM ( ALL + 69 ) WHEN ( + - 80 ) * + + 47 * COUNT ( * ) + + 22 + + - 71 - - CAST ( - 54 AS INTEGER ) THEN + 78 ELSE - ( 65 ) * NULLIF ( - 56, - CASE - 37 WHEN 38 THEN NULL ELSE - 5 + 17 END + CASE - 56 WHEN 52 + + 21 * + 96 THEN NULL WHEN + 50 + + 42 THEN - ( 23 ) + - CASE - 77 WHEN 95 THEN COUNT ( ALL NULLIF ( - 46, - CAST ( NULL AS INTEGER ) + 29 ) ) END END * 60 ) + - ( 84 + + 49 * + COUNT ( * ) ) END AS col0;

outputs:
  - name: q10879.out
    data: |
      3507
