# Failed due to: No Such Field error
script: |
  super -f tsv -I q11196.sql | sort > q11196.out

inputs:
  - name: q11196.sql
    data: |
      SELECT ALL 60 + + NULLIF ( + + 14, + - CAST ( NULL AS REAL ) * CASE - CAST ( NULL AS INTEGER ) WHEN 12 THEN NULL WHEN + 1 THEN + COUNT ( * ) WHEN - CASE + 10 WHEN + 73 THEN NULL WHEN - COALESCE ( 0, 80, + 82 ) + - - 59 + - 98 + + 92 THEN + SUM ( ALL - 65 ) + 58 / + 27 END THEN ( - 89 ) * 71 END ) * - 53 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11196.out
    data: |
      -682
