# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1126.sql | sort > q1126.out

inputs:
  - name: q1126.sql
    data: |
      SELECT + 80 + COUNT ( * ) + + 80 * - NULLIF ( + NULLIF ( - NULLIF ( + - 90, + CASE + CAST ( NULL AS INTEGER ) WHEN 70 * - SUM ( ALL - 26 ) THEN + 60 * 39 WHEN - 95 THEN + 57 * - - 71 + - 79 ELSE NULL END * 88 + - 49 ), - ( - NULLIF ( + + COUNT ( * ), + COUNT ( * ) ) ) ), + 47 );

outputs:
  - name: q1126.out
    data: |
      -7119
