# Failed due to: No Such Field error
script: |
  super -f tsv -I q11209.sql | sort > q11209.out

inputs:
  - name: q11209.sql
    data: |
      SELECT ALL - 20 * + CAST ( + 68 AS INTEGER ) / + SUM ( 40 ) * - + 14 * 18 * - + CASE + - 16 WHEN - ( COUNT ( * ) ) THEN + + COUNT ( * ) * - - ( + COALESCE ( 69, - MAX ( ALL + + 38 ) + ( + 89 ) * + - CAST ( NULL AS INTEGER ), + 14 - + 72 ) ) / 97 + + 13 END * 41 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11209.out
    data: |
      NULL
