# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11385.sql | sort > q11385.out

inputs:
  - name: q11385.sql
    data: |
      SELECT ALL - 89 + + 26 + 41 / - 42 / - CASE 83 WHEN - 41 * - 71 * + 21 + - 7 + - 25 + 86 + COUNT ( * ) * + COUNT ( * ) * + ( + - ( + COUNT ( * ) ) ) + + + COUNT ( * ) - + 89 * + - 11 * - MIN ( + + 37 ) + - - 42 + ( - - 86 ) + 57 / 29 * + COALESCE ( 73 + 74 * + 93, 73 - 69 * - COUNT ( * ) ) THEN + COUNT ( * ) / - 78 END + - 90;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11385.out
    data: |
      NULL
