# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11494.sql | sort > q11494.out

inputs:
  - name: q11494.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * + CASE + COUNT ( * ) WHEN 16 * + AVG ( + 22 ) * + 67 - + 35 + - COUNT ( * ) + + 76 * - - 69 * CAST ( + + COUNT ( DISTINCT + + 80 ) AS INTEGER ) THEN 94 + + 8 + 67 + + 85 + - MAX ( CAST ( - 23 AS INTEGER ) ) + + ( + + COALESCE ( + 11, + + 40 / + + NULLIF ( 2, - 88 * - 87 + CAST ( 2 AS INTEGER ) ), 51 ) ) + - 69 * 42 * - 82 WHEN + 27 THEN - 85 * SUM ( 52 * 56 ) ELSE 28 END - 87 - 46;

outputs:
  - name: q11494.out
    data: |
      -105
