# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11671.sql | sort > q11671.out

inputs:
  - name: q11671.sql
    data: |
      SELECT ALL - 74 - - CASE + 9 WHEN - - 24 * CASE + + CAST ( NULL AS INTEGER ) WHEN 43 + + MAX ( - 51 ) + + 46 * - + 59 THEN 72 + - 43 WHEN - 11 / + 19 + - 74 THEN NULL WHEN + 77 THEN NULL ELSE NULL END + 69 THEN NULL WHEN 13 * - 21 THEN NULL WHEN 11 * - 13 + - 8 + 15 THEN 95 ELSE NULL END * - + 76;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11671.out
    data: |
      NULL
