# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11623.sql | sort > q11623.out

inputs:
  - name: q11623.sql
    data: |
      SELECT ALL CASE 92 WHEN + + 60 + - + 97 * - 30 + 0 + - ( - COUNT ( * ) ) THEN - 60 * - - ( + NULLIF ( 34, - 13 + 25 ) ) + + - COUNT ( * ) / CAST ( + 19 AS INTEGER ) WHEN + + MIN ( + 84 ) THEN 77 WHEN - CASE + 86 WHEN + 48 * 58 + 35 + 91 + - MIN ( DISTINCT + - 15 ) + 17 * - CAST ( ( - 51 ) AS INTEGER ) THEN 99 WHEN - COUNT ( 63 ) THEN - 53 END * 5 THEN 93 * ( - 33 / AVG ( CASE - 77 WHEN 33 THEN - ( + 41 ) * 95 END ) ) END AS col2;

outputs:
  - name: q11623.out
    data: |
      NULL
