# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11833.sql | sort > q11833.out

inputs:
  - name: q11833.sql
    data: |
      SELECT ALL - 73 * + 17 * - + 44 + + + ( 83 ) + + COALESCE ( - + 26, + 63 ) / COUNT ( * ) / - 51 * - + 81 * - NULLIF ( - - COUNT ( * ), - COUNT ( * ) * - CASE NULLIF ( + COUNT ( * ), ( + 71 ) ) WHEN + CASE - 86 WHEN 98 + + + 77 - - 25 * - 14 THEN NULL WHEN - CAST ( NULL AS INTEGER ) / + COUNT ( * ) + + + COUNT ( * ) * - 1 + - 61 THEN + + CAST ( 73 AS INTEGER ) + + + 45 + 94 * + ( - 63 ) WHEN + 37 THEN - NULLIF ( + 17, ( 75 ) ) * 96 END + CAST ( NULL AS INTEGER ) THEN + ( 88 ) * + 83 ELSE - 63 * - COUNT ( * ) END ) AS col2;

outputs:
  - name: q11833.out
    data: |
      54687
