script: |
  super -f tsv -I q11868.sql | sort > q11868.out

inputs:
  - name: q11868.sql
    data: |
      SELECT ALL CASE + 85 WHEN 11 / 21 THEN 94 WHEN - - ( - 7 ) THEN NULL END / 97 - + + 69 + MIN ( - 5 ) * - ( - + 82 ) + + 15 + COALESCE ( - 92, - ( 87 ) * COALESCE ( - COUNT ( * ), + - CASE - + 95 WHEN + ( - 67 ) THEN + + COUNT ( * ) + 96 / 34 + 27 WHEN - COUNT ( * ) THEN 63 + - 25 + + 31 * + + 16 ELSE - 54 / + - COUNT ( * ) END ) + ( - 28 ), 57 + ( 23 + - 76 ) ) * NULLIF ( + 32 / - ( + 61 ), - 96 ) col2;

outputs:
  - name: q11868.out
    data: |
      NULL
