# Failed due to: Parse error
script: |
  super -f tsv -I q1190.sql | sort > q1190.out

inputs:
  - name: q1190.sql
    data: |
      SELECT DISTINCT CASE - + MIN ( DISTINCT + - 80 ) WHEN COUNT ( * ) + - 33 - CASE + - 73 WHEN - ( + - COALESCE ( COUNT ( * ), COUNT ( * ) ) ) * - 34 + - 72 THEN COALESCE ( + 82, 0, AVG ( + 18 ) ) / - 33 + + + 51 + + 86 END THEN - 60 + - 9 / CAST ( 78 AS INTEGER ) WHEN - 22 THEN NULL WHEN COALESCE ( 80, + 86 ) THEN NULL ELSE 75 * 53 END * + AVG ( ALL CAST ( 80 AS INTEGER ) );

outputs:
  - name: q1190.out
    data: |
      NULL
