# Failed due to: No Such Field error
script: |
  super -f tsv -I q11919.sql | sort > q11919.out

inputs:
  - name: q11919.sql
    data: |
      SELECT DISTINCT 90 + - CASE - CAST ( + 23 AS INTEGER ) WHEN - CASE 35 WHEN + COUNT ( * ) * + - AVG ( DISTINCT + 69 ) + - MIN ( DISTINCT + - 0 ) THEN NULL WHEN - COUNT ( * ) * - CASE - - 73 WHEN CAST ( NULL AS INTEGER ) THEN NULL ELSE - 48 + + 50 END - - + 90 THEN NULL ELSE + 58 * + - CAST ( NULL AS INTEGER ) * - - AVG ( - 64 ) - - 48 / + + CASE - 35 WHEN + 84 THEN NULL WHEN + + 38 / 35 * + 89 * - - 54 THEN 57 WHEN + 34 THEN NULL END * - 81 * - COUNT ( * ) END * + COALESCE ( - 64, - 52 + - 26 * + 6, 90 ) THEN 24 + + 68 ELSE NULL END + + 94 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11919.out
    data: |
      NULL
