# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11942.sql | sort > q11942.out

inputs:
  - name: q11942.sql
    data: |
      SELECT 51 * - CASE COUNT ( * ) WHEN 29 THEN - CAST ( NULL AS INTEGER ) - 22 + - CASE 30 WHEN + 81 THEN NULL WHEN 51 THEN NULL WHEN + COALESCE ( + - 51, - - 98, + + CASE + - 3 WHEN CAST ( + + CASE - 12 WHEN - + 51 * + COUNT ( * ) - + 51 THEN NULL ELSE - 59 END AS REAL ) * - 45 + - 35 + - CAST ( + 73 AS INTEGER ) THEN 71 - 24 / - 78 * NULLIF ( - 38, - CASE - + 44 WHEN - + 13 - - 39 THEN NULL ELSE + 4 END ) END - - COALESCE ( + 47, AVG ( 96 ) + 57 * - 12 ) ) THEN + 17 / - 34 - + 16 ELSE NULL END / + 84 WHEN - 49 THEN + 85 - 43 WHEN 47 * 27 THEN NULL WHEN - 88 + - 51 THEN + SUM ( ALL 27 ) * - 40 END * 0 - 39 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11942.out
    data: |
      NULL
