# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12258.sql | sort > q12258.out

inputs:
  - name: q12258.sql
    data: |
      SELECT ALL + ( + - ( CASE + 81 WHEN + AVG ( + ( - - 66 ) ) THEN NULL ELSE - 92 / 87 * - + 46 END ) ) * + + NULLIF ( + + 69, + 28 / + 99 ) * - 66 * - CASE - 90 WHEN - CASE - + 61 WHEN - 35 * + 74 THEN NULL WHEN 99 - + CAST ( + - 96 AS INTEGER ) + - - ( - COUNT ( * ) ) THEN - 27 END * ( + 45 ) THEN - - COUNT ( * ) ELSE NULL END;

outputs:
  - name: q12258.out
    data: |
      NULL
