# Failed due to: No Such Field error
script: |
  super -f tsv -I q12260.sql | sort > q12260.out

inputs:
  - name: q12260.sql
    data: |
      SELECT ALL COALESCE ( - 34, ( + COALESCE ( - + 95, - ( - - 59 ), 54 / 70 ) ) / 1 * 27 + 86 + - NULLIF ( 89, COUNT ( * ) * - - COUNT ( ALL + 73 ) + - 0 + - - NULLIF ( - MAX ( DISTINCT + 84 ), - 43 - 7 ) * - 79 + COUNT ( * ) / + 61 ) + - 89 / - - 53 + - 34 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12260.out
    data: |
      -34
