# Failed due to: No Such Field error
script: |
  super -f tsv -I q12301.sql | sort > q12301.out

inputs:
  - name: q12301.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS REAL ) + ( + NULLIF ( - 80, CASE - - MIN ( DISTINCT + 21 ) WHEN + - 3 * + ( - COUNT ( * ) ) * - 18 * - - 57 / 87 THEN + 26 + - 53 + - 41 WHEN COALESCE ( + - 24, + 89, - 8 / - 28 / - + 18 ) / COUNT ( * ) THEN NULL ELSE + 40 END / - 5 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12301.out
    data: |
      NULL
