# Failed due to: No Such Field error
script: |
  super -f tsv -I q1257.sql | sort > q1257.out

inputs:
  - name: q1257.sql
    data: |
      SELECT SUM ( DISTINCT + 66 ) * + COALESCE ( + 74, - CAST ( - 61 AS INTEGER ) * 4 + + 32 + 98 * + CASE + 18 WHEN + 84 THEN NULL WHEN + 79 * + COUNT ( * ) * + - 75 THEN - 70 * + - 67 END * - 25 / + - MAX ( ALL 60 ) + - 51 + - 59 - COUNT ( * ) / + 29 * - 47 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1257.out
    data: |
      4884
