# Failed due to: Parse error
script: |
  super -f tsv -I q13231.sql | sort > q13231.out

inputs:
  - name: q13231.sql
    data: |
      SELECT - 28 + ( - 71 ) * + CASE - CASE - - 48 WHEN + 85 * - 63 - - 76 + CASE - SUM ( ALL 56 ) WHEN + CAST ( 82 AS INTEGER ) * CAST ( NULL AS REAL ) THEN 38 - - 88 ELSE - 62 END + ( + 2 + 77 / + 86 ) * + 78 * 70 THEN - COUNT ( + 16 ) * 10 + + ( - 84 ) END WHEN - 5 THEN NULL WHEN 50 / 63 + + CAST ( NULL AS INTEGER ) * AVG ( ( 33 ) ) THEN - 45 + + 1 ELSE 33 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13231.out
    data: |
      -2371
