# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13287.sql | sort > q13287.out

inputs:
  - name: q13287.sql
    data: |
      SELECT COUNT ( * ) + - 15 + 13, - CASE + COUNT ( * ) WHEN + 49 * - - 72 - CASE 38 WHEN + 25 + + + 63 - - 70 + + CAST ( + 89 AS INTEGER ) THEN - 12 * COUNT ( * ) WHEN 27 THEN NULL WHEN 98 THEN 26 ELSE - 51 * - MAX ( DISTINCT 78 ) END * + 5 THEN - 16 + + CAST ( - 0 AS INTEGER ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13287.out
    data: |
      -1	NULL
