script: |
  super -f tsv -I q13375.sql | sort > q13375.out

inputs:
  - name: q13375.sql
    data: |
      SELECT ALL - CASE + CAST ( - 28 AS INTEGER ) WHEN CASE 26 WHEN + 29 THEN + 14 WHEN - 11 - + ( + - 76 ) + + + 76 THEN + 18 END THEN NULL WHEN CASE CASE 3 WHEN 46 * + 50 + - 59 * 98 THEN NULL WHEN 99 THEN 30 + + 58 END WHEN + 71 * - COALESCE ( + MAX ( - 15 ), - 66, MAX ( ALL - 18 ) + - 71 * + 37, + 17 ) THEN 85 WHEN ( + 2 ) THEN 96 WHEN - 76 + - 92 THEN - 87 WHEN + ( - 98 ) THEN NULL END * - 86 THEN + COALESCE ( + ( 96 ), - 81 * 18 ) ELSE + 82 - + CAST ( ( - 39 ) AS INTEGER ) END * 73 - + 23;

outputs:
  - name: q13375.out
    data: |
      -8856
