# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13596.sql | sort > q13596.out

inputs:
  - name: q13596.sql
    data: |
      SELECT - CASE - + COUNT ( * ) WHEN ( - + 29 ) THEN 39 / + - 83 * + - 1 - + MAX ( DISTINCT - 42 ) ELSE + ( - + CASE WHEN ( + 40 ) IS NOT NULL THEN NULL ELSE - 84 END ) + - + 14 * + 65 END + ( - ( 67 ) ) - COALESCE ( - 20, - 6, - 8 ) * MAX ( 84 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13596.out
    data: |
      NULL
