# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13561.sql | sort > q13561.out

inputs:
  - name: q13561.sql
    data: |
      SELECT ALL SUM ( 14 ) * - + 24 * - 34 * - CASE + 6 WHEN - - SUM ( DISTINCT + + 77 ) THEN + 82 - - COUNT ( * ) ELSE NULL END * - 90 - - NULLIF ( + + 62, - COUNT ( * ) ) * + CASE - - 96 WHEN + + 27 + COALESCE ( NULLIF ( ( COUNT ( * ) ), + 64 ), + 84 * - 85 + 82 * SUM ( ALL + 16 + 0 ) ) * 70 THEN NULL WHEN 76 THEN NULL WHEN CASE MIN ( ALL - 10 ) WHEN + 13 * ( - COUNT ( + 51 ) ) THEN 28 WHEN - 7 * - 42 THEN 75 * 57 - 93 WHEN + COUNT ( * ) + - COUNT ( * ) * 45 THEN - 20 ELSE NULL END THEN + 48 WHEN - COUNT ( * ) THEN NULL END + - 6 * + COALESCE ( NULLIF ( + NULLIF ( 78, 16 + + 78 ), 20 + - 22 ), CAST ( + ( - 16 ) AS INTEGER ) + - COUNT ( * ) * 29 ) - + 29;

outputs:
  - name: q13561.out
    data: |
      NULL
