# Failed due to: Parse error
script: |
  super -f tsv -I q13666.sql | sort > q13666.out

inputs:
  - name: q13666.sql
    data: |
      SELECT ALL - + COALESCE ( MAX ( - + 82 ), 9 * + + 58 * 15 * - CASE - + 0 WHEN + - 21 * 65 THEN + COUNT ( DISTINCT 93 ) / + 90 + + COUNT ( * ) * + + 17 + 51 WHEN + - ( CASE - + 54 WHEN COUNT ( * ) + + 29 THEN 88 + 94 WHEN + COUNT ( DISTINCT ( - 11 ) ) THEN NULL WHEN CAST ( - 10 AS REAL ) THEN - 22 * + 2 END ) + + 71 THEN NULL END + 47 * - 68, NULLIF ( + ( + 34 ), COUNT ( * ) ) - + 87 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13666.out
    data: |
      82
