# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13798.sql | sort > q13798.out

inputs:
  - name: q13798.sql
    data: |
      SELECT - ( + - NULLIF ( - CAST ( - 77 AS INTEGER ), - MAX ( - 79 ) + 85 + - CASE + - 59 WHEN + 0 / - - 63 + + 68 THEN + 72 WHEN 72 + - 31 + - 39 THEN NULL ELSE + 49 + - + CASE - + 23 WHEN + 23 THEN NULL WHEN + ( + CASE 1 WHEN - 79 THEN NULL ELSE 35 * - 97 + MIN ( 16 ) END ) + - 12 THEN 39 * COALESCE ( ( + CAST ( + 19 AS INTEGER ) ), 43 + 23, + 95 / 73 ) END - - COUNT ( * ) / MAX ( - 95 * 55 ) END - 32 ) ) * ( - 33 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13798.out
    data: |
      -2541
