# Failed due to: Parse error
script: |
  super -f tsv -I q13842.sql | sort > q13842.out

inputs:
  - name: q13842.sql
    data: |
      SELECT ALL 57 + + COUNT ( * ) * COALESCE ( - 25, - CASE + COALESCE ( + 92, - ( + - 7 ) * + 37 + - - ( - 71 ) ) WHEN + AVG ( ALL 18 ) THEN + COUNT ( * ) + 65 * - MIN ( DISTINCT + 8 ) * - 96 WHEN - COUNT ( * ) + + + 97 * 58 THEN 57 * 23 ELSE 29 END * - COUNT ( * ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13842.out
    data: |
      32
