# Failed due to: No Such Field error
script: |
  super -f tsv -I q13860.sql | sort > q13860.out

inputs:
  - name: q13860.sql
    data: |
      SELECT ALL + CASE + COUNT ( * ) WHEN + CAST ( NULL AS INTEGER ) THEN ( - 28 ) / + - 81 * + CASE + - 85 WHEN - 85 + - COUNT ( * ) + 74 + - CAST ( + COUNT ( * ) AS INTEGER ) * - 52 * 95 * + 89 / + MIN ( DISTINCT - 78 ) THEN 39 / - COUNT ( DISTINCT - 21 ) - 41 WHEN + - 40 THEN NULL ELSE NULL END + + 52 END - 16 * - 49 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13860.out
    data: |
      NULL
