# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13892.sql | sort > q13892.out

inputs:
  - name: q13892.sql
    data: |
      SELECT DISTINCT NULLIF ( 91, - + 99 * - 68 ) / - - CASE - + 6 WHEN 83 + 50 THEN + 32 WHEN + 87 + + + 18 + - - 92 THEN - 35 * - - 11 * - - 34 - 10 END - + + 23 * - - COUNT ( * ) + 42 - - 54 * 65 + 40 + + - 10 / - COALESCE ( - COUNT ( * ), COUNT ( * ) ) * 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13892.out
    data: |
      NULL
