# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13903.sql | sort > q13903.out

inputs:
  - name: q13903.sql
    data: |
      SELECT ALL COALESCE ( - 33, CASE COUNT ( ALL - 3 ) WHEN + ( 14 ) + - 9 * - 98 * AVG ( + - NULLIF ( + 56, + ( + 12 ) ) ) * + - 50 THEN - 11 ELSE NULL END / - - 50 - + 16 + 31 * + - CASE 11 WHEN ( - ( + 68 ) ) * + ( NULLIF ( + COUNT ( * ), - 88 + - 8 ) * + 62 ) THEN + 79 ELSE NULL END - 1, + NULLIF ( 75, 18 + - COUNT ( * ) ), 31 / 81 + COUNT ( * ) );

outputs:
  - name: q13903.out
    data: |
      -33
