# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14044.sql | sort > q14044.out

inputs:
  - name: q14044.sql
    data: |
      SELECT DISTINCT - SUM ( + + 14 ) + CASE - NULLIF ( + 10, 14 + 22 - - + 30 / - + MAX ( - 58 ) ) WHEN + 79 * 40 * 76 + ( + 17 ) THEN 26 ELSE + COUNT ( + - 24 ) * - - CASE COALESCE ( + 50, + 7 ) WHEN + - 21 THEN NULL WHEN 96 THEN 54 END * 56 * 21 + + 35 * 57 END * + 33 AS col2;

outputs:
  - name: q14044.out
    data: |
      NULL
