# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14395.sql | sort > q14395.out

inputs:
  - name: q14395.sql
    data: |
      SELECT 71 + ( - CASE 54 WHEN - 31 * - - 60 THEN - 47 * + 27 WHEN - 53 / - 36 * - 65 * - - CAST ( NULL AS INTEGER ) THEN NULL WHEN ( + 26 ) / - + 30 THEN NULL WHEN 5 + - ( - 72 ) * + 3 THEN NULL END ) / - - 41 AS col0, COALESCE ( + 34, 69 * 83 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14395.out
    data: |
      NULL	34
