# Failed due to: No Such Field error
script: |
  super -f tsv -I q14325.sql | sort > q14325.out

inputs:
  - name: q14325.sql
    data: |
      SELECT ALL + 42 * + 4 + CASE + + 58 WHEN + 79 + CAST ( - 49 AS INTEGER ) THEN NULL WHEN - 88 * + AVG ( ALL - - 76 ) + 42 - + + NULLIF ( 97, - - 3 ) * + 42 * + NULLIF ( + MIN ( + - 20 ), 33 ) THEN - + COUNT ( DISTINCT + + 16 ) ELSE - 65 - - CAST ( - 77 AS INTEGER ) + - COUNT ( DISTINCT + CASE - 67 WHEN - 90 THEN - 7 * 71 * + 75 ELSE 20 END ) * 90 + 21 * ( + 10 / 92 ) END + COUNT ( * ) * 59 * 79;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14325.out
    data: |
      4597
