# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14418.sql | sort > q14418.out

inputs:
  - name: q14418.sql
    data: |
      SELECT 27 AS col2, - 9 + + + CASE + - SUM ( - + 70 ) WHEN - 93 THEN COUNT ( * ) WHEN 4 * + 95 / + + 80 - 7 + + MIN ( NULLIF ( 18, - + 51 - + 69 ) ) + 6 THEN + 70 * + - 54 * + COUNT ( * ) * - + 99 * CASE + - COALESCE ( + 48, CASE + COUNT ( * ) WHEN + 28 THEN - 48 WHEN NULLIF ( - 92, - - 87 + - + 12 ) THEN NULL END ) WHEN 9 THEN + ( + 39 ) WHEN - 52 THEN + ( CAST ( NULL AS INTEGER ) ) ELSE NULL END + - NULLIF ( 40 + COUNT ( * ) * ( 62 * - 2 + - 11 ), - 32 * + 29 - - CASE + 39 WHEN COALESCE ( + NULLIF ( 34, - 95 ), + 18 * 86 + + 42, ( + 31 ) + + 14 ) + + 74 / 5 THEN 18 * - 1 + 93 WHEN - 44 + 4 THEN 0 ELSE COUNT ( * ) - 82 * + NULLIF ( + SUM ( 19 ), 27 - - 56 / + 18 ) END ) * - 40 ELSE COALESCE ( 87, - SUM ( 77 ) ) END * ( + 2 );

outputs:
  - name: q14418.out
    data: |
      27	165
