# Failed due to: No Such Field error
script: |
  super -f tsv -I q14820.sql | sort > q14820.out

inputs:
  - name: q14820.sql
    data: |
      SELECT + CASE - 25 WHEN - COUNT ( * ) * - ( + 11 ) * - 51 + + AVG ( DISTINCT - - 72 ) + - COUNT ( * ) * + 80 + 90 / COALESCE ( 98, - 95, - + 8 ) * 92 * - 15 + + COUNT ( DISTINCT 5 ) THEN - + 34 * - - 75 WHEN + 24 * - 13 THEN NULL ELSE + COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14820.out
    data: |
      1
