# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15056.sql | sort > q15056.out

inputs:
  - name: q15056.sql
    data: |
      SELECT + + 30 / + - CASE - CAST ( - ( - ( + 86 ) ) AS INTEGER ) WHEN + - CASE - 14 WHEN - SUM ( + 67 ) THEN NULL ELSE 42 * - ( - - NULLIF ( - 1, + ( + + CAST ( - 65 AS INTEGER ) ) ) ) - + 83 / + - 20 END THEN + 75 + + - 42 WHEN - - 3 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15056.out
    data: |
      NULL
