# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15165.sql | sort > q15165.out

inputs:
  - name: q15165.sql
    data: |
      SELECT ALL - CASE COUNT ( * ) WHEN + + ( - 52 ) * + 85 THEN + 62 * - + 46 * + CASE 64 WHEN 3 + + + COALESCE ( + - 63, + 76 * + 57 - + 92 * - + CASE + ( + 80 ) WHEN - 86 * - CAST ( + 93 AS INTEGER ) - - + 55 THEN CASE - + 87 WHEN - 86 THEN + + 40 WHEN COALESCE ( + CAST ( NULL AS REAL ), - CAST ( + 41 AS INTEGER ) + 34 / AVG ( + 91 ) * + SUM ( DISTINCT + - 21 ) ) THEN + 95 WHEN + + 5 * - - 22 + - 17 + + 31 / 17 + + 85 THEN NULL END * + 93 END - + - 37 * - COUNT ( * ) + + ( - + 23 ) ) + - - 30 * + CASE - 7 WHEN + 3 THEN - 1 WHEN - 32 THEN 39 ELSE SUM ( 63 ) END THEN - COUNT ( * ) + 27 WHEN + 74 + + 14 THEN NULL ELSE 1 + COUNT ( * ) END * + NULLIF ( + MAX ( + 60 ) / ( + 45 - CASE CAST ( NULL AS REAL ) WHEN 22 - - 18 THEN 31 END ), 0 ) WHEN - ( - 50 ) THEN NULL WHEN + ( AVG ( 81 ) ) THEN - 20 * - 52 ELSE NULL END col2;

outputs:
  - name: q15165.out
    data: |
      NULL
