# Failed due to: No Such Field error
script: |
  super -f tsv -I q15113.sql | sort > q15113.out

inputs:
  - name: q15113.sql
    data: |
      SELECT ALL CASE + + CAST ( - 65 AS INTEGER ) WHEN + 70 THEN - 82 + + 57 * + 82 + - 24 WHEN - + 71 * + CASE NULLIF ( - MAX ( ALL - + CAST ( NULL AS INTEGER ) ), ( 38 ) ) WHEN - - CASE - 35 WHEN + 16 THEN NULL WHEN + - 53 THEN NULL WHEN - 72 * + 56 * 6 + - 7 + - 74 - + 44 * - 67 + - 82 THEN NULL ELSE - 74 + + 83 END THEN - + 83 * - 93 + - 65 ELSE NULL END - 75 * 88 THEN + 46 ELSE + 8 END * + + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15113.out
    data: |
      8
