# Failed due to: No Such Field error
script: |
  super -f tsv -I q1526.sql | sort > q1526.out

inputs:
  - name: q1526.sql
    data: |
      SELECT - 58 * + CASE MAX ( - - 25 ) WHEN - COUNT ( * ) - + COUNT ( * ) + - 50 THEN ( 54 ) * - 60 + 96 + - AVG ( DISTINCT - - 26 ) ELSE NULL END * - 90 * 7 * - COALESCE ( + 98, 68 * + 36 + - MAX ( + + 89 ) - 19 ) * - 52 - + + COUNT ( - 26 ) + + + 92 * 0 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1526.out
    data: |
      NULL
