# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15357.sql | sort > q15357.out

inputs:
  - name: q15357.sql
    data: |
      SELECT - CASE 82 WHEN 6 THEN - 41 - CASE + 95 WHEN 56 THEN 76 / AVG ( + CAST ( NULL AS INTEGER ) ) WHEN + COUNT ( * ) THEN MIN ( DISTINCT - 52 ) WHEN 65 THEN NULL END END * NULLIF ( + 6 + 97, - 20 * + 29 + 40 ) + NULLIF ( + COUNT ( * ), + CASE - 48 WHEN COUNT ( 40 ) + 32 THEN 74 ELSE + COUNT ( * ) END * 64 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15357.out
    data: |
      NULL
