# Failed due to: Parse error
script: |
  super -f tsv -I q15636.sql | sort > q15636.out

inputs:
  - name: q15636.sql
    data: |
      SELECT ALL 18, CASE + 15 WHEN - 36 THEN AVG ( DISTINCT - + ( + + 3 ) ) + - + 19 WHEN 7 * ( COUNT ( * ) ) + NULLIF ( 14, 29 * - COALESCE ( - MIN ( ALL + 62 ), 89 + 40 ) - CASE 36 WHEN ( COUNT ( 55 ) ) THEN NULL WHEN 56 THEN + MAX ( ALL 50 ) * COUNT ( * ) END ) THEN NULL WHEN 85 / CAST ( NULL AS INTEGER ) THEN - NULLIF ( + CAST ( - 14 AS INTEGER ), - CASE + 2 WHEN 96 THEN - 13 END * 90 ) END + + 78 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15636.out
    data: |
      18	NULL
