# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1657.sql | sort > q1657.out

inputs:
  - name: q1657.sql
    data: |
      SELECT DISTINCT + - CASE - - ( - + 16 ) WHEN - 54 / + - 92 + - 19 + 32 THEN + 70 WHEN - ( 97 ) THEN + NULLIF ( - MIN ( DISTINCT + 91 ), 91 ) END / - CASE + CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) WHEN + 90 THEN + 38 * - 82 * 0 WHEN - COUNT ( * ) THEN NULL ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1657.out
    data: |
      NULL
