# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1816.sql | sort > q1816.out

inputs:
  - name: q1816.sql
    data: |
      SELECT COUNT ( + 23 ) * - - 30 + ( + - 64 ) * CASE 59 WHEN - - CAST ( NULL AS INTEGER ) + 85 THEN + 92 - - 24 WHEN + 24 THEN NULL ELSE NULL END * COALESCE ( 86, COUNT ( * ), + - 70 - + 25 - - CAST ( - 13 AS INTEGER ) ) * 89 + + 45 + ( + 9 ) + + 57 - ( + - MIN ( ALL - - 91 ) ) + COUNT ( * ) * + + CAST ( NULL AS INTEGER ) / COUNT ( * ) + + 13 * 65 * - - 30 + COUNT ( * ) + + 54 AS col0;

outputs:
  - name: q1816.out
    data: |
      NULL
