# Failed due to: No Such Field error
script: |
  super -f tsv -I q1983.sql | sort > q1983.out

inputs:
  - name: q1983.sql
    data: |
      SELECT ALL CASE - COALESCE ( + 74, + + 23 * + 16 * - 27 * + 51 / - CASE - 51 WHEN + 1 * - 80 + - - 44 THEN - - 23 * - 19 ELSE NULL END - + 54 * - + 94 + - COUNT ( DISTINCT - + 6 ), - + 90 / 68 ) WHEN + 12 THEN + + 48 WHEN - - 91 + - 86 THEN - CAST ( NULL AS INTEGER ) + - 84 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1983.out
    data: |
      NULL
