# Failed due to: Parse error
script: |
  super -f tsv -I q2004.sql | sort > q2004.out

inputs:
  - name: q2004.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) + + ( - CASE NULLIF ( - CAST ( NULL AS INTEGER ), - - COUNT ( * ) * + 77 + - + ( - + 94 ) ) WHEN - SUM ( DISTINCT 0 ) THEN - NULLIF ( - + 2, 48 ) END ) + - + 84 / + - 73 * + ( 41 ) + COALESCE ( 59, + + 28, + COUNT ( * ), COALESCE ( - 64, + 45, + ( + 34 ) * 68 * - 75 - - - 50 + + 47 + - 11 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2004.out
    data: |
      NULL
