# Failed due to: No Such Field error
script: |
  super -f tsv -I q2089.sql | sort > q2089.out

inputs:
  - name: q2089.sql
    data: |
      SELECT DISTINCT + 49, ( + ( - 25 ) ) * + - 77 * - 1 + + + 65 + ( + 88 ) - + ( 40 ) + - - 41 - - 49 * + 74 + + - 78 * + + 49 * - COALESCE ( + 73, 42 * + MIN ( DISTINCT + 56 ) + + + 34 + + COUNT ( * ), + - 36 ) + - SUM ( ALL - - NULLIF ( - + 22, - 27 ) ) - + + 30 + 64 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2089.out
    data: |
      49	280917
