# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2135.sql | sort > q2135.out

inputs:
  - name: q2135.sql
    data: |
      SELECT ALL 74 * - CASE - 59 WHEN - MAX ( + 43 ) * + + 91 + + + COUNT ( * ) + + COALESCE ( - + COUNT ( * ), + + COUNT ( * ) ) * - CASE + 71 WHEN + - 91 THEN + COUNT ( * ) END THEN NULL WHEN 70 - NULLIF ( - 88, - 26 ) + + - 42 * + - 10 THEN + + NULLIF ( 69, COUNT ( * ) * + CASE COUNT ( DISTINCT + 70 ) WHEN - - 2 THEN NULL WHEN - COUNT ( * ) * - 82 + - CAST ( NULL AS INTEGER ) + + 6 + + - ( 84 ) - 39 * - 5 * - 42 THEN CAST ( NULL AS INTEGER ) + + ( 39 ) END * - COUNT ( * ) ) ELSE 51 / - + 20 + + 35 END AS col1;

outputs:
  - name: q2135.out
    data: |
      -2442
