# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2167.sql | sort > q2167.out

inputs:
  - name: q2167.sql
    data: |
      SELECT DISTINCT ( - 9 ) + + + NULLIF ( - + 29, + COUNT ( * ) / - 16 + + - 57 + - + 68 ) - CASE - ( - 12 ) WHEN 55 THEN NULL WHEN 66 - + 14 + - 10 + + COUNT ( * ) * + + 78 THEN NULL ELSE COUNT ( * ) * - + 6 END - - CASE + + CAST ( NULL AS INTEGER ) WHEN - - 35 THEN + CAST ( NULL AS INTEGER ) * SUM ( DISTINCT - 16 ) END * - CASE SUM ( 27 ) WHEN - COUNT ( * ) THEN NULL WHEN - 34 + + 28 - + 32 * - + 36 - + 24 * + 40 * + 32 THEN - + 40 WHEN - 36 * + + COUNT ( * ) THEN + COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2167.out
    data: |
      NULL
