# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2325.sql | sort > q2325.out

inputs:
  - name: q2325.sql
    data: |
      SELECT ALL CASE 26 WHEN - 71 * + COALESCE ( - 26, + - 13 / + 13 + 32 + + 61 ) + + 65 * + 75 THEN - - COALESCE ( - 3, - 18 * + - 22, + 95 * + COUNT ( * ) - 3 ) WHEN 40 THEN NULL END * - 83 * + CAST ( + ( - - CASE - 12 WHEN 60 THEN NULL WHEN 78 * - 76 + 20 * + 17 + + 71 * + 31 THEN 65 END ) AS INTEGER ) * + 62 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2325.out
    data: |
      NULL
