# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2331.sql | sort > q2331.out

inputs:
  - name: q2331.sql
    data: |
      SELECT CASE + 28 WHEN + + 93 THEN + 80 + - CASE - ( + - 48 ) WHEN NULLIF ( - 82, - 0 + - ( 52 ) - - 77 * - 35 / + COUNT ( ALL - 31 ) * - - 87 + + + 77 - 86 + + 45 * - 98 + - 98 ) + + 47 + - + COUNT ( * ) + CAST ( + 89 AS INTEGER ) * - MAX ( - 1 ) + - 20 / - 14 THEN NULL ELSE - 63 / - ( - 42 ) / CAST ( NULL AS INTEGER ) + - CASE + ( + 34 ) WHEN - + 16 THEN + - 94 WHEN + + 78 - + 55 THEN NULL ELSE - 0 END END WHEN 71 * + + 78 + + - 81 + 19 + + + COUNT ( * ) THEN - + 55 END AS col0;

outputs:
  - name: q2331.out
    data: |
      NULL
