# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2389.sql | sort > q2389.out

inputs:
  - name: q2389.sql
    data: |
      SELECT 57 * CASE COUNT ( * ) WHEN - CAST ( 89 AS INTEGER ) / 43 - 75 THEN + 49 WHEN + 4 * NULLIF ( + ( 10 ) * 52, - COALESCE ( - CASE - 36 WHEN ( 29 ) THEN 95 ELSE NULL END, - 89 + 33 ) + + AVG ( - 45 + 82 ) / 85 ) THEN NULL ELSE NULL END + + COALESCE ( 61, - 48, - 56 ) AS col0;

outputs:
  - name: q2389.out
    data: |
      NULL
