# Failed due to: No Such Field error
script: |
  super -f tsv -I q2452.sql | sort > q2452.out

inputs:
  - name: q2452.sql
    data: |
      SELECT ALL + CASE + 58 WHEN COUNT ( * ) THEN NULL WHEN NULLIF ( 84, - ( 87 ) - + SUM ( DISTINCT + NULLIF ( - 69, 52 * + 63 + CAST ( NULL AS INTEGER ) ) ) ) - + COALESCE ( ( + ( 6 ) ), - 88 * 97 + + CAST ( NULL AS INTEGER ), 39 ) THEN MIN ( + 27 ) WHEN - 50 THEN + 98 END * 4 + + 21 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2452.out
    data: |
      NULL
