# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2517.sql | sort > q2517.out

inputs:
  - name: q2517.sql
    data: |
      SELECT + CASE - COALESCE ( COUNT ( * ), 30 ) WHEN 73 + 57 THEN COUNT ( * ) - - 29 WHEN - COUNT ( * ) * - 52 - - 70 * - CASE + COUNT ( * ) + - 17 * + 79 WHEN - 4 - 0 / + COUNT ( * ) THEN CAST ( NULL AS INTEGER ) + 57 END THEN NULL ELSE + 46 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2517.out
    data: |
      46
