# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2521.sql | sort > q2521.out

inputs:
  - name: q2521.sql
    data: |
      SELECT ALL - 34 * - - CASE - 90 WHEN 76 * + 35 + + 61 * - 2 THEN MIN ( + 4 ) WHEN + 80 THEN NULL WHEN - COUNT ( * ) THEN + 97 / 97 END - + 28 * CASE COUNT ( * ) * 14 WHEN 28 * 99 THEN NULL WHEN + 85 * + 21 + + COUNT ( * ) * + ( + 72 ) THEN - 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2521.out
    data: |
      NULL
