# Failed due to: Parse error
script: |
  super -f tsv -I q2755.sql | sort > q2755.out

inputs:
  - name: q2755.sql
    data: |
      SELECT + CASE - 96 WHEN + + 74 * 18 THEN NULL WHEN - 42 THEN + - NULLIF ( - 50, - COALESCE ( CAST ( + ( - 92 ) AS INTEGER ), MIN ( ALL CAST ( + 77 AS INTEGER ) ) ) + 26 ) * COUNT ( * ) + 15 * 46 WHEN + 40 * + 66 THEN NULL END / CASE COUNT ( * ) + + 15 WHEN + ( - 88 ) THEN NULL WHEN + COUNT ( * ) + - 20 * COUNT ( * ) THEN - 15 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2755.out
    data: |
      NULL
