# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2866.sql | sort > q2866.out

inputs:
  - name: q2866.sql
    data: |
      SELECT ALL + - CASE + 25 WHEN - + 1 THEN + CASE - COALESCE ( + 97, - + 56 * - 5 + - + CAST ( COUNT ( * ) AS INTEGER ) + - 85, + 20 * 10 + 63 * CASE 20 WHEN + 74 / 32 THEN 57 + + 32 WHEN + 40 THEN 84 * 44 ELSE NULL END ) WHEN + 95 * - ( - 86 ) THEN 99 * + 32 END WHEN 76 THEN NULL ELSE NULL END;

outputs:
  - name: q2866.out
    data: |
      NULL
