# Failed due to: Parse error
script: |
  super -f tsv -I q2870.sql | sort > q2870.out

inputs:
  - name: q2870.sql
    data: |
      SELECT + 71 * + 69, 55 * + COUNT ( DISTINCT CASE + 90 WHEN 63 + - 33 THEN + 10 / + ( - 32 * 61 ) + - 84 * 4 END ) * ( - CASE - 3 WHEN 37 + COALESCE ( + 33, + 14 ) * 26 THEN 24 * - 81 WHEN - 78 / + COUNT ( * ) + + 72 * + ( - 17 ) THEN NULL WHEN + AVG ( + 32 ) THEN - 62 * + ( + 39 ) END ) + 75 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2870.out
    data: |
      4899	NULL
