# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2915.sql | sort > q2915.out

inputs:
  - name: q2915.sql
    data: |
      SELECT 35 AS col0, + COUNT ( * ) * NULLIF ( - - COUNT ( * ), 60 + + 85 + COUNT ( * ) - NULLIF ( - 77, - CASE - 9 WHEN - 52 - 70 THEN NULL ELSE + 75 / 6 END + + 92 * + 11 ) * + 49 * CAST ( NULL AS INTEGER ) ) / - NULLIF ( NULLIF ( 97, NULLIF ( - 11, ( 24 ) * + 52 ) ), + COALESCE ( - 13, 50 ) * + CASE 57 * 94 + + 33 * + 81 WHEN - 80 THEN - 57 + - 82 WHEN 81 THEN COUNT ( 12 ) WHEN 88 THEN NULL ELSE NULL END );

outputs:
  - name: q2915.out
    data: |
      35	0
