# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3358.sql | sort > q3358.out

inputs:
  - name: q3358.sql
    data: |
      SELECT DISTINCT + - 61 + - CASE - NULLIF ( 69, - - 71 ) WHEN 52 / - - 83 THEN - COUNT ( * ) / + 35 - - - 46 + - COALESCE ( - 29, - 68 ) * + 63 + 44 WHEN + - CAST ( + COUNT ( * ) AS INTEGER ) + 40 THEN + 24 + + 88 * + 86 ELSE NULL END - 31 * + 65 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3358.out
    data: |
      NULL
