# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3391.sql | sort > q3391.out

inputs:
  - name: q3391.sql
    data: |
      SELECT DISTINCT - 65 + - - 18 * + SUM ( ALL + 18 ) * - CASE - + 47 WHEN - 22 - 53 THEN - - COUNT ( * ) ELSE NULL END / - CASE - 9 WHEN - + 88 - - - 38 THEN + 21 / + 13 - + 38 + - 97 WHEN AVG ( + 12 ) * 97 THEN NULL ELSE NULL END - - CASE 96 - - COALESCE ( + 50, + 73, - COUNT ( * ) * NULLIF ( + 62, - 26 * 81 ) ) WHEN - 55 + ( CAST ( 56 AS INTEGER ) ) * + 11 THEN COUNT ( * ) * - 22 + + 15 WHEN + 24 THEN 22 ELSE COUNT ( * ) + - 79 / + 52 END;

outputs:
  - name: q3391.out
    data: |
      NULL
