# Failed due to: No Such Field error
script: |
  super -f tsv -I q3532.sql | sort > q3532.out

inputs:
  - name: q3532.sql
    data: |
      SELECT ALL COALESCE ( - 40, + COUNT ( * ) + - COUNT ( * ) * - + COUNT ( * ), CASE MIN ( ALL + 39 ) WHEN - 23 * 58 + + + CASE + 79 WHEN - - 51 THEN 13 + + + 10 WHEN 22 * 70 THEN NULL ELSE 62 / - ( + COUNT ( * ) ) * - + 45 + - 70 + - 2 * COUNT ( * ) END THEN + 84 END / + NULLIF ( 86, + 87 * - 96 ) ) * + MAX ( 81 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3532.out
    data: |
      -3240
