# Failed due to: No Such Field error
script: |
  super -f tsv -I q3575.sql | sort > q3575.out

inputs:
  - name: q3575.sql
    data: |
      SELECT 80 * - 53 + + 53 / - CASE NULLIF ( - + 43, 32 ) WHEN - COUNT ( * ) THEN NULL WHEN + - 38 - - CASE - 24 WHEN + CAST ( NULL AS INTEGER ) + - 68 THEN 94 WHEN + - MAX ( DISTINCT - 83 ) + COUNT ( * ) + + + ( - 1 ) THEN - 10 * ( - 9 ) END + 95 THEN 70 / + 8 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3575.out
    data: |
      NULL
