# Failed due to: Parse error
script: |
  super -f tsv -I q3660.sql | sort > q3660.out

inputs:
  - name: q3660.sql
    data: |
      SELECT + CASE - - COALESCE ( + CASE + - ( - 66 ) WHEN - - COUNT ( DISTINCT 38 ) + - + 66 * + NULLIF ( - + CAST ( NULL AS INTEGER ), + 97 ) * - SUM ( + - 46 ) * - 90 + + 82 THEN + 19 END, + CASE - 82 WHEN + ( - 36 ) THEN 55 * - 22 * + - 51 - 55 + 99 / COALESCE ( - 24, - COUNT ( * ) * + CASE WHEN NOT + 55 / + SUM ( DISTINCT 12 * 64 ) = 67 THEN - 14 END + 69, MIN ( 24 ) ) ELSE NULL END, + 32 ) WHEN + COUNT ( * ) THEN NULL WHEN - 70 THEN - 71 + 51 / - 66 ELSE 30 + COUNT ( * ) END + COALESCE ( - 84, 32, + 51 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3660.out
    data: |
      -53
