# Failed due to: No Such Field error
script: |
  super -f tsv -I q3752.sql | sort > q3752.out

inputs:
  - name: q3752.sql
    data: |
      SELECT CASE + COALESCE ( - 56, - 82 * 56 + - 91 ) WHEN - 88 THEN + + 1 * - - CASE CASE - COUNT ( * ) WHEN - 87 * + 85 THEN NULL WHEN + - 55 THEN + 6 * - 70 + - 9 END WHEN + 35 THEN NULL ELSE - + 62 END WHEN 16 * + 53 * - MIN ( DISTINCT - + 28 ) THEN 6 + - 79 ELSE NULL END / + 26 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3752.out
    data: |
      NULL
