# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3985.sql | sort > q3985.out

inputs:
  - name: q3985.sql
    data: |
      SELECT 97 + - 40 + - + 68 + 24 * - CASE + NULLIF ( + + COALESCE ( + 93, - 95 * - CASE - + 70 WHEN + 40 * - 88 * - - COUNT ( + - 9 ) + + 21 THEN + - 87 END + - 2, - 60 ), + - 73 * + 84 ) WHEN + 29 + 32 + ( + 59 ) * + 63 + 60 THEN - 27 + + 71 * 35 WHEN 85 THEN NULL WHEN + 22 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3985.out
    data: |
      NULL
