# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4170.sql | sort > q4170.out

inputs:
  - name: q4170.sql
    data: |
      SELECT - COALESCE ( + 13, + + COUNT ( * ) * 47 + + 54, - - NULLIF ( 2, - 52 * 35 + - CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) ) + 43 - + + 14 - + 98 * 90 * - 7 * - ( + 75 ) * - + 16 ) * ( - 5 ) + - 56 col1, + NULLIF ( - - 73, COUNT ( * ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4170.out
    data: |
      9	73
