# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4311.sql | sort > q4311.out

inputs:
  - name: q4311.sql
    data: |
      SELECT + 51 * 60 - 33 + 79 - - AVG ( ALL - NULLIF ( - + 87, + + 83 ) ) - - COALESCE ( + CASE + 84 WHEN - 6 + + 4 THEN + 53 + - + 34 * + ( + 89 ) END, + CASE - 24 WHEN - 66 THEN + + COUNT ( * ) ELSE 87 END - - ( + 90 ) - 74, + MIN ( 38 ) * 83, - - AVG ( - 21 ) ) * - - CASE 82 WHEN - 88 THEN NULL WHEN - CASE - ( COALESCE ( + 10, - 63 ) ) WHEN - 63 + - 43 THEN CAST ( NULL AS INTEGER ) + - 0 * - 81 WHEN 98 * 14 THEN NULL END THEN 3 * COUNT ( * ) END AS col2;

outputs:
  - name: q4311.out
    data: |
      NULL
