# Failed due to: No Such Field error
script: |
  super -f tsv -I q4393.sql | sort > q4393.out

inputs:
  - name: q4393.sql
    data: |
      SELECT - ( CASE - 82 WHEN SUM ( + - NULLIF ( 53, - 23 ) ) * 71 + - 7 + - - 69 THEN - NULLIF ( 23, - AVG ( DISTINCT - COALESCE ( 3, + 15 ) ) + + 23 ) + + SUM ( - 63 ) / - 58 * + 34 * + + 35 WHEN + 15 THEN NULL ELSE NULL END ) + + + 51 * - 71 + + 32 + + + 27 / + 47 + + + 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4393.out
    data: |
      NULL
