# Failed due to: No Such Field error
script: |
  super -f tsv -I q4732.sql | sort > q4732.out

inputs:
  - name: q4732.sql
    data: |
      SELECT DISTINCT 91 * MAX ( - 55 ) + + + ( CASE 83 WHEN - ( - ( + CASE - 46 WHEN - + 71 / + 80 + - + 60 THEN + + 6 + + + AVG ( DISTINCT + + 15 ) END ) ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) + + 52 + + CASE + 34 WHEN - - MAX ( CAST ( NULL AS INTEGER ) ) + 16 + + 90 * - 58 * - 48 / + COUNT ( * ) + + 53 + + + 23 + - - ( + + AVG ( DISTINCT + 77 ) ) / - 77 THEN + 76 + 82 * - 54 * + 33 * + 59 * + 16 * + MAX ( 56 ) ELSE + 11 / + 55 - 75 * + - 64 * 96 * ( 67 * - MIN ( ALL - CAST ( NULL AS INTEGER ) ) ) END THEN 47 WHEN 66 THEN NULL END ) + 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4732.out
    data: |
      NULL
