# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5029.sql | sort > q5029.out

inputs:
  - name: q5029.sql
    data: |
      SELECT + 29 * - CASE 77 WHEN ( 11 ) * 23 THEN ( 28 ) WHEN + ( CASE CASE 2 WHEN 32 + 76 / - 9 THEN NULL WHEN 90 * 98 THEN 68 END WHEN 74 * + COALESCE ( 74, NULLIF ( - 56, COALESCE ( - 33, + 86 * + 75 ) ) * - 31 ) THEN - 34 WHEN + 93 * + 16 THEN NULL ELSE 94 END ) THEN - 23 WHEN ( - 51 ) THEN NULL END;

outputs:
  - name: q5029.out
    data: |
      NULL
