# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5290.sql | sort > q5290.out

inputs:
  - name: q5290.sql
    data: |
      SELECT DISTINCT NULLIF ( + - 27, - COUNT ( * ) ) - - 72 + - 72 * 16 * - CASE + COUNT ( * ) WHEN 84 * + 45 THEN + 85 + 49 WHEN 10 THEN - COUNT ( * ) * 84 WHEN + COUNT ( * ) + - CASE 40 WHEN 83 THEN - 98 * 63 WHEN COUNT ( * ) THEN 3 ELSE NULL END THEN NULL ELSE NULL END + - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5290.out
    data: |
      NULL
