# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5575.sql | sort > q5575.out

inputs:
  - name: q5575.sql
    data: |
      SELECT DISTINCT CASE AVG ( 87 ) WHEN - CASE - - 49 WHEN 47 + + - NULLIF ( + COALESCE ( + 5, 63 ), - 91 ) + COUNT ( * ) THEN 13 WHEN 47 + - 27 * - 31 THEN NULL END THEN - 92 * + 85 WHEN MAX ( 2 ) * - MAX ( - 42 ) + 38 / + 68 THEN NULL ELSE 20 * 59 + - 96 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5575.out
    data: |
      1084
