# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5684.sql | sort > q5684.out

inputs:
  - name: q5684.sql
    data: |
      SELECT - CASE - CASE + 58 WHEN + 19 THEN - 10 + COUNT ( * ) + - 99 + - COUNT ( * ) * + 76 ELSE + 93 * + COUNT ( + 96 ) END WHEN + AVG ( 1 ) THEN ( COALESCE ( + COUNT ( * ), - COUNT ( * ) + + 54, + 75 ) ) * 99 - + 33 * + 32 WHEN 64 THEN - MAX ( ALL - 14 ) ELSE NULL END * - ( + COUNT ( * ) * 27 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5684.out
    data: |
      NULL
