# Failed due to: No Such Field error
script: |
  super -f tsv -I q5834.sql | sort > q5834.out

inputs:
  - name: q5834.sql
    data: |
      SELECT DISTINCT CASE - 0 WHEN COALESCE ( - 79, CASE 2 WHEN + + 21 THEN + + 93 - - CAST ( - - MIN ( ALL - + 4 ) AS INTEGER ) WHEN - 45 THEN + 12 * + 30 / - + 77 + + 98 * - - COALESCE ( 79, 45 ) * 95 + SUM ( ( - 85 ) ) * - 9 END ) * 52 THEN 92 / 45 ELSE NULL END * - 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5834.out
    data: |
      NULL
