# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5888.sql | sort > q5888.out

inputs:
  - name: q5888.sql
    data: |
      SELECT COUNT ( * ) + - ( + + CASE - 97 WHEN - + 67 + + CAST ( - 60 AS INTEGER ) - + 77 * - + 80 THEN + 8 * + 45 + + NULLIF ( - 11, + + 18 * + 45 - - ( - 13 ) + - 7 / - MIN ( 54 ) ) * - 48 WHEN 95 THEN NULL WHEN - 0 THEN NULL ELSE NULL END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5888.out
    data: |
      NULL
