# Failed due to: No Such Field error
script: |
  super -f tsv -I q5976.sql | sort > q5976.out

inputs:
  - name: q5976.sql
    data: |
      SELECT ALL + COUNT ( * ) * - ( - 49 ) / - 92 AS col1, 2 * - + CASE WHEN NOT NULL = + 61 THEN NULL WHEN NOT ( 12 ) NOT BETWEEN NULL AND ( NULL ) THEN NULL WHEN NOT NULL NOT BETWEEN ( + 90 ) * + CAST ( + + AVG ( DISTINCT + 62 ) AS INTEGER ) + 16 / + - 68 AND ( 95 * - 26 ) THEN + 80 + 95 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5976.out
    data: |
      0	NULL
