# Failed due to: No Such Field error
script: |
  super -f tsv -I q6164.sql | sort > q6164.out

inputs:
  - name: q6164.sql
    data: |
      SELECT - ( + COALESCE ( + 74, 91 - - - 17, + - NULLIF ( - 87, 19 / + COALESCE ( 57, + CASE - 53 WHEN + - 36 - - + 91 + + 48 THEN - 15 END, - NULLIF ( + + 94, 43 ) * + - ( + MAX ( DISTINCT + 6 ) ) + + 61 * - COUNT ( * ) ) - ( + 93 ) + - ( 37 + - 41 * + 2 ) * 63 ) ) ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6164.out
    data: |
      -74
