# Failed due to: No Such Field error
script: |
  super -f tsv -I q6302.sql | sort > q6302.out

inputs:
  - name: q6302.sql
    data: |
      SELECT - CASE - + 52 WHEN CASE 68 WHEN - 26 THEN 25 - - 91 ELSE NULL END + - 12 * - 33 - 39 * - COUNT ( * ) THEN NULL ELSE + - NULLIF ( COALESCE ( + 76, + + MAX ( - 22 ), - 23 * - + 52 + - 65 ), - + COUNT ( * ) ) * - - 84 * - 66 + + + SUM ( DISTINCT + - 17 ) / 53 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6302.out
    data: |
      -421344
