# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6365.sql | sort > q6365.out

inputs:
  - name: q6365.sql
    data: |
      SELECT + ( + 85 ) * - + CASE + 9 WHEN + + 28 + + COUNT ( * ) / + + 37 * - 25 - - NULLIF ( + + 76, + COALESCE ( - CAST ( NULL AS INTEGER ), - 38 * + - 44 * + 68, + COUNT ( * ) ) - - 8 - - COUNT ( * ) - 25 * + 16 * + 41 / + 75 * + 20 + + + 38 ) THEN - 98 END * + ( - COUNT ( * ) ) + - 31 + + CAST ( NULL AS INTEGER ) AS col1;

outputs:
  - name: q6365.out
    data: |
      NULL
