# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6383.sql | sort > q6383.out

inputs:
  - name: q6383.sql
    data: |
      SELECT ALL + NULLIF ( - 59, - CASE 69 WHEN - AVG ( + 76 ) - + - CASE - + COALESCE ( + + 0, - CAST ( - ( - 58 ) AS INTEGER ), - COUNT ( * ) ) WHEN - - 24 + + 61 THEN 84 WHEN + 31 THEN - 58 END THEN + 67 * + - 27 * + + COUNT ( * ) / + - 89 * COALESCE ( - + 54, - 45 + - MAX ( + 8 ), - COUNT ( * ) / CAST ( NULL AS INTEGER ) ) WHEN 13 THEN NULL ELSE + 28 - AVG ( 18 ) END * 45 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6383.out
    data: |
      -59
