# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6467.sql | sort > q6467.out

inputs:
  - name: q6467.sql
    data: |
      SELECT ALL - 20 + + - CASE + ( + + 17 ) WHEN - NULLIF ( - - COUNT ( * ), + 11 + - 83 ) + 60 + 30 * - CAST ( NULL AS INTEGER ) + - 62 * + AVG ( 97 ) - - 2 + + 60 THEN NULL WHEN - 54 THEN 68 * - - 30 * + 21 WHEN - + 8 THEN - 31 ELSE + NULLIF ( COUNT ( * ), - + 14 ) * - 11 * COUNT ( * ) + - - 91 * 29 END - ( - 64 ) * 48 / + 97;

outputs:
  - name: q6467.out
    data: |
      -2617
