# Failed due to: Parse error
script: |
  super -f tsv -I q6505.sql | sort > q6505.out

inputs:
  - name: q6505.sql
    data: |
      SELECT + - CASE 8 WHEN + + 75 THEN NULL WHEN ( + NULLIF ( - CASE - + MIN ( ALL 28 ) WHEN - - 10 THEN - + 60 ELSE - - 87 END, - 78 ) ) THEN NULL ELSE + - 61 END + 36 + 91 + + 62 - 76 + + + CAST ( NULL AS INTEGER ) + NULLIF ( - 86, 41 ) * - 79 * + NULLIF ( - - 22, 68 ) * + 90 * CAST ( + - 2 AS INTEGER ) * + 55 + - 34 * 49;

outputs:
  - name: q6505.out
    data: |
      NULL
