# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6649.sql | sort > q6649.out

inputs:
  - name: q6649.sql
    data: |
      SELECT + ( + 80 ) - - 14 - + 69 * - + 70 + - + 5 + - 85 + - + NULLIF ( CASE + CASE - 66 WHEN - 88 * + CAST ( + 91 AS INTEGER ) * + NULLIF ( - CAST ( + 13 AS INTEGER ), - 32 ) - 59 THEN - - COUNT ( * ) * - 45 WHEN - 95 + - 16 THEN + + 88 / 82 + 1 * ( + + COUNT ( * ) ) + 61 ELSE + + 13 * - - COALESCE ( + 68, 51 ) END WHEN - ( + COUNT ( * ) ) THEN + COUNT ( * ) END, ( 51 ) + - 42 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6649.out
    data: |
      NULL
