# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6816.sql | sort > q6816.out

inputs:
  - name: q6816.sql
    data: |
      SELECT 47, + MIN ( - 91 ) + + - CASE + 62 WHEN - 77 + - 96 * - COALESCE ( + 5, + 14 / + 29 + + - 61 - - 17 + - 61 + CASE - CAST ( - ( CASE - 28 WHEN + + 52 * - NULLIF ( NULLIF ( + - ( + - 53 ), + - 8 + + + ( - + 87 ) ), 36 + - 83 * + + 12 ) * - 43 THEN NULL ELSE + - 15 - - 65 END ) AS INTEGER ) WHEN - NULLIF ( + + 22, - ( 84 ) * - 63 ) + AVG ( + 11 ) * 49 THEN 66 + 60 END * 77 / + 92 ) THEN 12 / + 2 WHEN 46 * 7 THEN COUNT ( * ) WHEN 87 + + 69 THEN NULL END * COUNT ( * ) AS col2;

outputs:
  - name: q6816.out
    data: |
      47	NULL
