# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7077.sql | sort > q7077.out

inputs:
  - name: q7077.sql
    data: |
      SELECT + ( - - 95 ), + NULLIF ( + 30, + NULLIF ( - 22, - 22 * + MAX ( + - 6 ) ) * + AVG ( ALL - ( 27 ) ) ) / + 48 * - + ( NULLIF ( CASE + 46 WHEN - 67 + - 45 + + 92 THEN - 75 + - 90 * + 62 * + - 13 ELSE NULL END, 55 * - 20 + 34 ) ) + + COUNT ( * ) + 9 + + 84 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7077.out
    data: |
      95	NULL
