# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7094.sql | sort > q7094.out

inputs:
  - name: q7094.sql
    data: |
      SELECT + 35 * + 62 * - - CASE - - 78 WHEN COALESCE ( - COUNT ( * ), + 26 ) THEN + 68 * + + 38 WHEN + + 45 + - 7 THEN NULL END + + - 91 - - - NULLIF ( + 99, - 65 * - - 94 * + NULLIF ( - COUNT ( * ), 61 ) + NULLIF ( 22, - + COUNT ( * ) * + - 97 * - NULLIF ( - 24, + - 3 * 45 + - COUNT ( * ) ) / - 1 * COUNT ( * ) + - - 49 + + CAST ( NULL AS INTEGER ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7094.out
    data: |
      NULL
