# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7127.sql | sort > q7127.out

inputs:
  - name: q7127.sql
    data: |
      SELECT ALL + CASE WHEN NOT + CAST ( NULL AS INTEGER ) IS NOT NULL THEN + 27 WHEN NOT 77 IN ( + + 51 * + 27, ( + COALESCE ( - + 76, 66, - 14 / 23 * + + 40 * - 41, - 92 + 28 * + COUNT ( * ) ) ) ) THEN NULL WHEN + MIN ( NULLIF ( - - 71, CAST ( NULL AS INTEGER ) ) ) * + - 83 * + 56 IN ( - - ( - + 20 ), 1, - 94 - - 76 / + 9 * - - MAX ( + ( + 9 ) ), 41 - - 61 + + + 6 ) THEN NULL END AS col0;

outputs:
  - name: q7127.out
    data: |
      27
