# Failed due to: No Such Field error
script: |
  super -f tsv -I q7140.sql | sort > q7140.out

inputs:
  - name: q7140.sql
    data: |
      SELECT CASE + 72 WHEN - COUNT ( * ) THEN + + NULLIF ( - 12, - - 86 ) - + CAST ( + - 94 AS INTEGER ) / - ( - 85 ) WHEN - COALESCE ( - COUNT ( * ), - MIN ( ALL - 42 ) / - CAST ( NULL AS INTEGER ) + + 21, - + 93, - - 84 ) / + - 16 * - 74 + - ( - - 67 ) THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7140.out
    data: |
      NULL
