# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7210.sql | sort > q7210.out

inputs:
  - name: q7210.sql
    data: |
      SELECT DISTINCT + 49 * CASE - 57 WHEN NULLIF ( 34, - ( - 23 ) * - 20 + + 41 ) THEN 11 / - 4 * NULLIF ( + + 31, - + 42 ) + - 37 WHEN - CASE - 60 WHEN - 93 THEN NULL WHEN + 24 * + 72 THEN - 78 WHEN CAST ( - 43 AS INTEGER ) + + 53 THEN NULL END THEN NULL WHEN - NULLIF ( + 85, - 89 + + 32 ) * 30 THEN - 97 END AS col2;

outputs:
  - name: q7210.out
    data: |
      NULL
