# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7466.sql | sort > q7466.out

inputs:
  - name: q7466.sql
    data: |
      SELECT ALL CASE + - 4 WHEN - - 57 THEN - 86 * + + MIN ( - 94 ) + + - 83 WHEN CASE + 48 WHEN CASE + 28 WHEN 23 * - + 18 + - 6 + + CAST ( NULL AS INTEGER ) + - 19 + COALESCE ( 65, + + NULLIF ( - 43, + + COUNT ( * ) / + - 89 ) * 1 * - 88 / + 27 - + COUNT ( * ), + - 22 * 82 * 83 + 69 ) + - AVG ( ALL + CAST ( NULL AS INTEGER ) ) + 58 THEN + COALESCE ( + 68, - ( + 1 ), - 20 - + COUNT ( * ), 31 * - - 2 - COUNT ( * ) * + 17 + + 88 ) ELSE 9 + + - 25 - + 33 - + + COUNT ( * ) * + 78 + 47 * 51 END THEN NULL WHEN + 32 THEN NULL WHEN 67 THEN 22 END + NULLIF ( - NULLIF ( + 9, - MAX ( ALL - NULLIF ( + 75, + 36 ) ) ) + - 15, - 86 ) THEN NULL ELSE NULL END * + 89 + COUNT ( * );

outputs:
  - name: q7466.out
    data: |
      NULL
