# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7825.sql | sort > q7825.out

inputs:
  - name: q7825.sql
    data: |
      SELECT ALL + CASE - NULLIF ( - 61, - + 8 ) WHEN + - ( + CASE MIN ( ALL 37 ) WHEN 15 THEN + 71 * - 48 WHEN 14 * + CAST ( NULL AS INTEGER ) THEN NULL END ) THEN NULL WHEN - 67 / - 70 THEN NULL WHEN + MAX ( ALL + 11 ) * 6 THEN + 93 + - COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7825.out
    data: |
      NULL
