# Failed due to: No Such Field error
script: |
  super -f tsv -I q796.sql | sort > q796.out

inputs:
  - name: q796.sql
    data: |
      SELECT - 22 - 63 * ( - - ( - COALESCE ( - 8, 85 ) ) ) * 50 + - - 78 + - SUM ( DISTINCT - + NULLIF ( + + 90, 9 ) ) * + + CASE - 4 WHEN 81 + + NULLIF ( + 76, 20 / ( + 84 * - 38 ) ) * - 42 THEN NULL WHEN 81 + - 45 THEN NULL ELSE 32 * + 63 + + 56 END * + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q796.out
    data: |
      161336
