# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q821.sql | sort > q821.out

inputs:
  - name: q821.sql
    data: |
      SELECT + 97 * - + COUNT ( * ) * - - NULLIF ( CASE + 42 WHEN + - 51 THEN + + CASE - + 20 WHEN + + 23 / + CAST ( + CAST ( + 2 AS INTEGER ) AS INTEGER ) * - - 22 - AVG ( DISTINCT - 32 ) + 37 - - 74 + 69 THEN NULL WHEN + 36 THEN 14 - ( + ( - 68 ) ) * - COUNT ( * ) WHEN + 31 + + CAST ( 59 + - 77 * + 86 AS INTEGER ) THEN + 23 + + 72 * + 29 ELSE - 34 * 99 + + 7 * + 33 END / 49 END, 4 * + 36 + 18 ) + 52 * - CAST ( NULL AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q821.out
    data: |
      NULL
