# Failed due to: No Such Field error
script: |
  super -f tsv -I q8405.sql | sort > q8405.out

inputs:
  - name: q8405.sql
    data: |
      SELECT ALL CASE + 94 WHEN - 4 * - + 31 THEN - MAX ( ALL - 55 ) * - CASE - - ( - + 20 ) WHEN 51 THEN + 33 + - COALESCE ( + - ( + + AVG ( ALL 35 ) ), + 41 * + + 60 + 12 - 6, NULLIF ( 69, 48 ) ) - COUNT ( * ) * - COUNT ( * ) END WHEN - 11 THEN 10 + AVG ( - ( 9 ) ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8405.out
    data: |
      NULL
