# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9169.sql | sort > q9169.out

inputs:
  - name: q9169.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) * + 14 / - + 86 AS col1, + CASE - 94 WHEN 1 * 2 + COALESCE ( - COUNT ( * ), - + 26 ) + + - 11 * - CASE - + CAST ( NULL AS INTEGER ) WHEN MAX ( - + ( + + 73 ) ) THEN NULL WHEN + + 92 THEN + MIN ( - 22 ) END + - 37 THEN + 39 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9169.out
    data: |
      NULL	NULL
