# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9256.sql | sort > q9256.out

inputs:
  - name: q9256.sql
    data: |
      SELECT DISTINCT + 2 / + 59 - - 70 - + 50 - + 47 * - 85 / - CASE CAST ( - ( - 9 ) AS INTEGER ) WHEN + - AVG ( DISTINCT + - ( - + COALESCE ( + - 55, + + 20 * + 73 + + - 26 + + 47 ) ) ) / - 84 * - - 68 THEN + + 41 WHEN COUNT ( * ) * - 34 THEN NULL END + 31 - - 78 * - CASE WHEN NOT NULL IN ( CAST ( + + CAST ( NULL AS INTEGER ) AS REAL ), + 96 * + COUNT ( * ) ) THEN - + 77 ELSE + 55 END / 35 + - 56 * - 85 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9256.out
    data: |
      NULL
