# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9270.sql | sort > q9270.out

inputs:
  - name: q9270.sql
    data: |
      SELECT - NULLIF ( - 8, + 69 * + + 89 ) * + + COALESCE ( - COALESCE ( + COUNT ( * ), + 83 + + 37, - - 26 * - - 33 / + AVG ( ALL + 79 ) ), - - 15 * - 32, - 56 * - + ( 97 ) + + + COUNT ( * ) * - - ( 5 ) * + NULLIF ( + + 5, + COUNT ( * ) * 95 * + ( - 90 ) * + MAX ( + 93 ) / 49 + + 30 + + 98 ), - 17 ) + - 84 AS col0;

outputs:
  - name: q9270.out
    data: |
      -92
