# Failed due to: No Such Field error
script: |
  super -f tsv -I q9371.sql | sort > q9371.out

inputs:
  - name: q9371.sql
    data: |
      SELECT ALL 7 * + ( + MIN ( + + 38 ) ) * - CASE + 87 WHEN + + COUNT ( * ) THEN - NULLIF ( 40, + COUNT ( * ) * + - 61 * + - COUNT ( * ) + 6 - + + 92 ) END + + 85 * COUNT ( * ) + + CAST ( 92 AS INTEGER ) + - 30 + - 27 + 14 + 19 + 82 + AVG ( ALL + 31 ) * - COUNT ( * ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9371.out
    data: |
      NULL
