# Failed due to: No Such Field error
script: |
  super -f tsv -I q9399.sql | sort > q9399.out

inputs:
  - name: q9399.sql
    data: |
      SELECT ALL CASE - 58 WHEN + 10 THEN + 74 + CASE - + 94 WHEN 17 * - - ( - SUM ( DISTINCT + - 6 ) ) - - 14 THEN NULL ELSE - COUNT ( * ) END WHEN 13 * + 27 + + + COALESCE ( + - 37, - 70 * - - ( + CAST ( NULL AS INTEGER ) ), + 33 - 47 + 18 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9399.out
    data: |
      NULL
