# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9671.sql | sort > q9671.out

inputs:
  - name: q9671.sql
    data: |
      SELECT + 85 - 36 + - CASE + 86 WHEN - 37 + 3 THEN NULL WHEN + 65 / - - 92 THEN NULL WHEN + + CASE + 50 WHEN - CASE - + 74 WHEN - + 76 THEN NULL ELSE + 3 END THEN - - 90 + - + 15 WHEN 80 THEN + 89 + + 1 END + - 42 THEN - + 20 + + - 29 END * + 88 + + COALESCE ( + - 26, + + MAX ( DISTINCT - - 32 ) + 89 ) + + + ( + 39 ) * + 84 AS col2;

outputs:
  - name: q9671.out
    data: |
      NULL
