# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9998.sql | sort > q9998.out

inputs:
  - name: q9998.sql
    data: |
      SELECT COUNT ( * ) + - 48 + 50 * + COUNT ( * ) + - 75 + + + 87 * - CASE - - COUNT ( * ) WHEN + - ( + 13 ) THEN - + CAST ( NULL AS INTEGER ) END * - 74 AS col1, MIN ( DISTINCT + 21 ) * 28 + + NULLIF ( + + 2, NULLIF ( - 83, + 95 * COUNT ( * ) + - - 42 + + - 80 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9998.out
    data: |
      NULL	590
