# Failed due to: Other problem
script: |
  super -f tsv -I q10869.sql | sort > q10869.out

inputs:
  - name: q10869.sql
    data: |
      SELECT + col1, col1 + - COUNT ( * ) / - + 35 AS col2 FROM tab0 GROUP BY col1, col0 HAVING NOT - col0 - + + col0 BETWEEN + NULLIF ( + COUNT ( ALL - col1 ), - col0 * - + 61 / ( + + col0 ) * MAX ( DISTINCT + ( - NULLIF ( - col2, - col2 - - col2 ) ) ) + + col0 ) AND + col0 * - + col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10869.out
    data: |
      0	0
      0	0
      81	81
