# Failed due to: Column Does Not Exist error
script: |
  super -f tsv -I q10930.sql | sort > q10930.out

inputs:
  - name: q10930.sql
    data: |
      SELECT col2 FROM tab0 AS cor0 WHERE NOT 49 + + col1 IS NULL GROUP BY col2, col1 HAVING NOT ( COUNT ( * ) ) BETWEEN + 76 - - col2 AND - CASE NULLIF ( - 39, CAST ( - col1 AS INTEGER ) ) WHEN + 67 * - 30 THEN CAST ( 1 AS INTEGER ) + + COUNT ( * ) * col2 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10930.out
    data: |
      24
      38
      79
