# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2724.sql | sort > q2724.out

inputs:
  - name: q2724.sql
    data: |
      SELECT - AVG ( - CASE - 81 WHEN col2 - - col0 + 26 * 10 + col1 * - + col0 + + CASE col0 WHEN - + col0 THEN - CAST ( NULL AS INTEGER ) + - 99 END * - 21 * - col1 THEN 65 WHEN - col1 THEN NULL WHEN col1 + col1 THEN - 64 / 15 + - col2 * 67 ELSE NULL END ) FROM tab0 AS cor0 GROUP BY col2;
  - name: tab0

outputs:
  - name: q2724.out
    data: |
      NULL
      NULL
      NULL
