# Failed due to: Column Does Not Exist error
script: |
  super -f tsv -I q5458.sql | sort > q5458.out

inputs:
  - name: q5458.sql
    data: |
      SELECT - MIN ( DISTINCT CASE WHEN + col1 IS NOT NULL THEN NULL ELSE - 36 - + - col0 END ) / ( - - col0 ) * - - col0 + - COUNT ( ALL col1 ) + + col0 + - 35 * + col1 AS col2 FROM tab2 cor0 GROUP BY col0, col1 HAVING NOT - + ( - CAST ( + col1 AS INTEGER ) ) - + + col1 IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5458.out
    data: |
      NULL
      NULL
      NULL
