# Failed due to: No Such Field error
script: |
  super -f tsv -I q5714.sql | sort > q5714.out

inputs:
  - name: q5714.sql
    data: |
      SELECT col1 + 46 + + col2 * - col2 * ( - + col1 ) + - - CASE col2 WHEN + 91 * - - col1 * MAX ( NULLIF ( + - 42, - col2 + - - col1 ) ) THEN NULL WHEN col1 THEN NULL WHEN + col1 THEN CAST ( NULL AS INTEGER ) ELSE - + col2 END + - col2 + + col2 + - 8 + 80 / + col2 / col1 AS col0 FROM tab1 AS cor0 GROUP BY col1, col2 HAVING ( NULL ) IN ( 68 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5714.out
    data: |
