# Failed due to: Other problem
script: |
  super -f tsv -I q6141.sql | sort > q6141.out

inputs:
  - name: q6141.sql
    data: |
      SELECT + 84 * - - 60 + NULLIF ( + 82, + 29 * - 51 + - + SUM ( ALL + COALESCE ( - CASE - 11 WHEN + col2 * - + col0 THEN + 16 END, + col0 * col0 ) ) * + CAST ( NULL AS REAL ) + col1 * col1 ) / + col1 FROM tab1 GROUP BY col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6141.out
    data: |
      5041.438596491228
      5041.863636363636
      5053.666666666667
