# Failed due to: Parse error
script: |
  super -f tsv -I q6690.sql | sort > q6690.out

inputs:
  - name: q6690.sql
    data: |
      SELECT 6 - + ( + - col0 ) * 91 AS col1, + COUNT ( ALL - + ( + col0 ) ) * + NULLIF ( col1, - col1 * - + 38 ) FROM tab1 GROUP BY col2, col0, col1 HAVING ( - col2 ) * + col0 - - - MIN ( DISTINCT + col1 ) NOT BETWEEN CASE + AVG ( ( - col2 ) ) WHEN col2 * - COUNT ( * ) THEN - + col2 WHEN MIN ( ALL col1 ) / - - col2 THEN - ( - + 10 ) ELSE + - CAST ( NULL AS INTEGER ) * - + col2 END AND + 1 * col2 + + + 20;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6690.out
    data: |
      2008	6
      2554	57
      7468	44
