# Failed due to: Column Does Not Exist error
script: |
  super -f tsv -I q6901.sql | sort > q6901.out

inputs:
  - name: q6901.sql
    data: |
      SELECT ALL COUNT ( * ) + NULLIF ( + CAST ( - COALESCE ( 99, + CASE - COUNT ( * ) WHEN - col1 THEN NULL ELSE + ( - + COUNT ( * ) ) END ) AS REAL ), - COUNT ( * ) + - + col2 ) * + CAST ( NULL AS INTEGER ) + col1 FROM tab0 GROUP BY col1, col0, col2 HAVING NOT COUNT ( ALL - 67 ) IS NOT NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6901.out
    data: |
