# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8022.sql | sort > q8022.out

inputs:
  - name: q8022.sql
    data: |
      SELECT ALL + COUNT ( * ) FROM tab0 AS cor0 GROUP BY col1, col2, col0 HAVING NOT + col0 - + + MIN ( ALL + - COALESCE ( + 63, - col1 ) ) + - - MIN ( - 34 ) * ( + ( + CAST ( 48 AS INTEGER ) ) ) - - CAST ( NULL AS INTEGER ) + CASE col0 WHEN - 29 THEN NULL WHEN NULLIF ( col1, 26 ) * + col2 THEN NULL ELSE COUNT ( * ) END * col1 * - col1 IS NOT NULL;

outputs:
  - name: q8022.out
    data: |
      1
      1
      1
