# Failed due to: Other problem
script: |
  super -f tsv -I q9072.sql | sort > q9072.out

inputs:
  - name: q9072.sql
    data: |
      SELECT DISTINCT - - col1 FROM tab0 AS cor0 GROUP BY col1, col1, col2 HAVING ( - ( col2 ) + + CASE - 45 WHEN + CAST ( COUNT ( * ) AS REAL ) * 99 THEN + COUNT ( * ) END * + 26 ) NOT BETWEEN + col2 * COUNT ( + col1 ) - + col2 / ( + 64 ) AND ( COUNT ( col2 ) ) AND NOT - col1 = 88 + - col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9072.out
    data: |
