# Failed due to: Other problem
script: |
  super -f tsv -I q9529.sql | sort > q9529.out

inputs:
  - name: q9529.sql
    data: |
      SELECT ALL - - col0 - - col1 FROM tab0 AS cor0 GROUP BY col1, col0 HAVING NOT + COALESCE ( - col0, ( col1 ) - + col1 + + + col1 + + - CASE + COUNT ( * ) WHEN - 42 THEN NULL WHEN + + COUNT ( * ) THEN - MAX ( ALL + + ( - col1 ) ) + - col0 * - 88 WHEN col0 THEN CAST ( NULL AS INTEGER ) / - 16 END, - COUNT ( * ) ) < - col1 * 28 + + 66;

outputs:
  - name: q9529.out
    data: |
      124
