# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15496.sql | sort > q15496.out

inputs:
  - name: q15496.sql
    data: |
      SELECT ( + + COALESCE ( - COUNT ( * ), - - 6 - 32, - - NULLIF ( - 72, - - CASE - + 52 WHEN + 28 THEN - 0 * - COUNT ( 64 ) + + + 55 + + COUNT ( * ) WHEN CASE 94 WHEN - 5 THEN 89 * 14 WHEN + AVG ( - 4 ) * COUNT ( * ) + - COUNT ( * ) * + 41 THEN 97 END THEN + 11 + - 24 ELSE NULL END ) + - 6 ) ) AS col1;

outputs:
  - name: q15496.out
    data: |
      -1
