# Failed due to: No Such Field error
script: |
  super -f tsv -I q15675.sql | sort > q15675.out

inputs:
  - name: q15675.sql
    data: |
      SELECT DISTINCT + + 63 - + + 22 + + + CASE - + 72 WHEN + MIN ( DISTINCT - 74 ) + - ( 68 ) * + - 28 THEN NULL ELSE + - CAST ( NULL AS INTEGER ) + + + 66 * + - CASE - 92 WHEN + MIN ( + - 46 ) / - 24 THEN NULL WHEN - 61 - 25 THEN NULL ELSE NULLIF ( COUNT ( * ), - ( SUM ( 92 ) ) ) * 27 END END + 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15675.out
    data: |
      NULL
