# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15628.sql | sort > q15628.out

inputs:
  - name: q15628.sql
    data: |
      SELECT ALL - + CASE - NULLIF ( - 36, - CASE + - 33 WHEN + 22 THEN - COALESCE ( + 39, COUNT ( - 90 ) ) WHEN - + 81 THEN - ( - 81 ) WHEN COUNT ( * ) * 14 * - 99 + - MIN ( - 55 ) + 24 * + 10 THEN NULL END ) WHEN + 71 * 16 THEN CAST ( COUNT ( * ) AS INTEGER ) * + 39 WHEN 67 THEN 48 * - 69 + 78 ELSE + NULLIF ( - ( - COUNT ( * ) ), 64 ) END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15628.out
    data: |
      -1
