# Failed due to: Parse error
script: |
  super -f tsv -I q15706.sql | sort > q15706.out

inputs:
  - name: q15706.sql
    data: |
      SELECT DISTINCT + CASE - MIN ( - 25 ) WHEN 75 THEN NULL WHEN + SUM ( + 2 ) THEN NULL WHEN 39 * + CASE + 75 WHEN COUNT ( * ) THEN 11 ELSE - 20 + 56 + COUNT ( * ) / + ( - 60 ) END + - + NULLIF ( - - 93, + CAST ( NULL AS INTEGER ) * 58 ) THEN 64 WHEN NULLIF ( + 7, + 20 ) * - 50 + COUNT ( * ) THEN NULL ELSE + CASE - 95 WHEN CAST ( + 69 AS INTEGER ) + MAX ( DISTINCT CAST ( NULL AS INTEGER ) ) * 6 THEN + CAST ( + MIN ( ALL + 68 ) AS INTEGER ) ELSE NULL END END * 31 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15706.out
    data: |
      NULL
