# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15754.sql | sort > q15754.out

inputs:
  - name: q15754.sql
    data: |
      SELECT DISTINCT 66 * + 10 * - COUNT ( * ) * - COUNT ( * ) + - CASE - 79 WHEN 46 THEN - COUNT ( * ) / + - COUNT ( * ) ELSE NULL END + + - COUNT ( * ) / + CAST ( NULL AS INTEGER ), - COALESCE ( - COUNT ( - - 70 ), 51 * 64 ) * 42 * + 78 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15754.out
    data: |
      NULL	3276
