# Failed due to: Parse error
script: |
  super -f tsv -I q15898.sql | sort > q15898.out

inputs:
  - name: q15898.sql
    data: |
      SELECT DISTINCT + 65 * + CASE + 83 WHEN + 89 + + - 7 + - + 23 + CAST ( + 10 AS INTEGER ) + 37 * 53 * - 15 THEN + + 3 + - CAST ( NULL AS INTEGER ) - 77 WHEN - 16 + - + 38 THEN NULL END AS col0, + CASE - - AVG ( DISTINCT 57 ) WHEN 88 + + 14 THEN NULL WHEN + ( - 36 ) * + AVG ( - 86 ) THEN + 70 * + SUM ( DISTINCT ( - 26 ) ) + - 72 * 32 ELSE NULL END * + AVG ( DISTINCT - 77 ) AS col0;

outputs:
  - name: q15898.out
    data: |
      NULL	NULL
