# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q16000.sql | sort > q16000.out

inputs:
  - name: q16000.sql
    data: |
      SELECT - 43 + - + COALESCE ( - - 17, + 20 * + - NULLIF ( - 82, - CASE - 70 WHEN CAST ( + 54 AS INTEGER ) - - 49 + - ( + COUNT ( * ) ) THEN + + 54 WHEN 16 + - + COUNT ( * ) THEN NULL ELSE NULL END * ( + + 96 ) + + 60 ) * 90 * - MAX ( DISTINCT ( - 94 ) ) + - 5 + 8, - COUNT ( - 16 ), 86 * + 97 );

outputs:
  - name: q16000.out
    data: |
      -60
