# Failed due to: No Such Function error
script: |
  super -f tsv -I q16000.sql | sort > q16000.out

inputs:
  - name: q16000.sql
    data: |
      SELECT - 43 + - + COALESCE ( - - 17, + 20 * + - NULLIF ( - 82, - CASE - 70 WHEN CAST ( + 54 AS INTEGER ) - - 49 + - ( + COUNT ( * ) ) THEN + + 54 WHEN 16 + - + COUNT ( * ) THEN NULL ELSE NULL END * ( + + 96 ) + + 60 ) * 90 * - MAX ( DISTINCT ( - 94 ) ) + - 5 + 8, - COUNT ( - 16 ), 86 * + 97 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q16000.out
    data: |
      -60
