# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q11690.sql | sort > q11690.out

inputs:
  - name: q11690.sql
    data: |
      SELECT * FROM tab1, tab1 cor0 WHERE 0 NOT BETWEEN 59 AND + 50;
  - name: tab1

outputs:
  - name: q11690.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
