# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7661.sql | sort > q7661.out

inputs:
  - name: q7661.sql
    data: |
      SELECT * FROM tab1 AS cor0 CROSS JOIN tab1 AS cor1 WHERE NOT ( - 23 * + - 96 ) BETWEEN NULL AND - 92;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7661.out
    data: |
      51	14	96	51	14	96
      51	14	96	85	5	59
      51	14	96	91	47	68
      85	5	59	51	14	96
      85	5	59	85	5	59
      85	5	59	91	47	68
      91	47	68	51	14	96
      91	47	68	85	5	59
      91	47	68	91	47	68
