# Failed due to: No Such Field error
script: |
  super -f tsv -I q10415.sql | sort > q10415.out

inputs:
  - name: q10415.sql
    data: |
      SELECT - 27 - + COUNT ( * ) + - 24 / COUNT ( * ) AS col1, + COUNT ( * ) * - 23 + ( - 44 ) * 80 + 58 + + COUNT ( ALL + 3 ) - 44 * - - CASE + ( + + 78 ) WHEN + 11 * + - 96 THEN 67 * - 3 + COALESCE ( 95, - 26 ) - 89 + CAST ( NULL AS INTEGER ) / + COUNT ( * ) * - - COUNT ( * ) * + CASE - - 21 WHEN 19 * 62 THEN COALESCE ( + 87, - 19 * - 41 + + 1 ) ELSE NULL END * 4 + + 27 * - CAST ( NULL AS REAL ) * 76 WHEN + 28 * - 1 THEN NULL END * 18 + + 5 / NULLIF ( - 42, 50 + + 13 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10415.out
    data: |
      -52	NULL
