# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10769.sql | sort > q10769.out

inputs:
  - name: q10769.sql
    data: |
      SELECT DISTINCT + CASE + 31 WHEN + 10 * + - ( + 81 ) + - 89 - + CASE 82 WHEN - - 56 + ( - MAX ( 35 ) ) + + 71 * - 96 * - MIN ( - - 52 ) * + 24 + COUNT ( * ) + + - 75 - - + 26 * + 72 * - 13 THEN NULL WHEN 23 THEN NULLIF ( - COUNT ( * ), - COUNT ( * ) ) ELSE NULL END + 95 THEN - 37 ELSE + + 33 END;

outputs:
  - name: q10769.out
    data: |
      33
