# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10824.sql | sort > q10824.out

inputs:
  - name: q10824.sql
    data: |
      SELECT DISTINCT - CASE ( CAST ( + 33 AS INTEGER ) ) WHEN + 10 - + 26 THEN - + 36 + + 14 / - 99 + 3 WHEN - ( - CAST ( NULL AS INTEGER ) ) / - - 77 / 32 THEN - 9 / - 47 * - 88 / + - 54 END + - + 19 * + + 42 * + + CASE - SUM ( DISTINCT + 80 ) WHEN 11 THEN NULL ELSE - 78 END / - 52 + - COUNT ( * ) + 82 * 9 + - 53 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10824.out
    data: |
      NULL
