# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10934.sql | sort > q10934.out

inputs:
  - name: q10934.sql
    data: |
      SELECT 50 * - 60 * ( 78 ) * - 42 + - - CASE - - 72 WHEN + - COUNT ( * ) + - 68 THEN NULL WHEN - 75 THEN NULL WHEN - COUNT ( * ) * + CAST ( + COUNT ( * ) AS REAL ) - + - 58 + + 14 THEN - MIN ( DISTINCT + 24 ) * + - 86 + - + COALESCE ( + CAST ( ( + - ( - 50 ) ) AS INTEGER ), COALESCE ( - + SUM ( - 46 ), - 72 ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10934.out
    data: |
      NULL
