script: |
  super -f tsv -I q10900.sql | sort > q10900.out

inputs:
  - name: q10900.sql
    data: |
      SELECT COALESCE ( + 1, + ( + 24 ) ) * COALESCE ( - 28, + ( - - 94 ) * SUM ( CAST ( NULL AS INTEGER ) ) * + 59 + + - CASE 97 WHEN + 42 + 79 THEN SUM ( DISTINCT - + 81 ) * - 67 / + + CAST ( + NULLIF ( COUNT ( * ), + 68 * - 91 ) AS INTEGER ) ELSE - 30 END + + MIN ( NULLIF ( - - 75, + 57 + - + ( 42 ) ) ) - 44 / - 17 + - + 52 * + 78 / 70, - 31 + + COUNT ( * ) ) col0;

outputs:
  - name: q10900.out
    data: |
      -28
