# Failed due to: Parse error
script: |
  super -f tsv -I q11000.sql | sort > q11000.out

inputs:
  - name: q11000.sql
    data: |
      SELECT ALL + + COUNT ( * ) AS col1, - 77 - 38 - CASE + 72 WHEN + 47 * - 41 * - - CAST ( NULL AS INTEGER ) + 26 - - ( - + 9 ) THEN + - 81 WHEN + 35 * - 35 THEN - 99 * - COALESCE ( ( CAST ( + 97 AS INTEGER ) ), COUNT ( DISTINCT CAST ( - - 65 AS REAL ) ) ) * - COALESCE ( - 79, + 15 * 68 / + 62 + + 78 * - 86 * + - CASE - 62 WHEN 61 / - 42 - + 67 * + 43 THEN NULL ELSE - 93 * 60 * + + 39 + + - 76 END * + - 4 - + - 92 * - - CASE + + 14 WHEN + COUNT ( * ) THEN NULL ELSE COUNT ( * ) * 63 - + 51 END * + 78 ) + + COUNT ( * ) + + 36 WHEN - 95 THEN NULL ELSE NULL END * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11000.out
    data: |
      1	NULL
