# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11042.sql | sort > q11042.out

inputs:
  - name: q11042.sql
    data: |
      SELECT + - CASE + 83 WHEN - - CAST ( NULL AS INTEGER ) THEN NULL WHEN - - ( 16 ) THEN NULL WHEN + 91 + + + 81 THEN COUNT ( * ) + - + 13 - - 25 - - 65 + - + ( 99 ) * 11 + - 75 * + + 45 * - 90 / 25 - - ( + 41 ) END / + 26 * SUM ( DISTINCT + - 88 ) * - 53 * - - 42 + - COUNT ( * ) + 74 * - 0;

outputs:
  - name: q11042.out
    data: |
      NULL
