# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11584.sql | sort > q11584.out

inputs:
  - name: q11584.sql
    data: |
      SELECT ALL 94 * 92 AS col2, + 7 * + 92 + - - 71 + 95 + - ( + CASE - 49 WHEN 76 THEN - SUM ( 81 ) + MAX ( ALL 85 ) * 33 END ) * COALESCE ( - CASE - MAX ( DISTINCT 3 ) WHEN - 10 * 8 THEN + COUNT ( * ) * - 88 END, 22 * ( + 42 * 71 ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11584.out
    data: |
      8648	NULL
