# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12074.sql | sort > q12074.out

inputs:
  - name: q12074.sql
    data: |
      SELECT + COUNT ( DISTINCT 81 ) * + - CASE + 66 WHEN 99 THEN 33 * + - CASE 28 WHEN + + 39 THEN + - COALESCE ( + 60, - CAST ( - + 47 AS INTEGER ) ) WHEN + - 17 THEN + 70 / + 44 + - - 90 END ELSE NULL END + - CASE 96 - 91 WHEN - 47 THEN + 66 WHEN CAST ( NULL AS REAL ) * 64 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12074.out
    data: |
      NULL
