# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12065.sql | sort > q12065.out

inputs:
  - name: q12065.sql
    data: |
      SELECT CASE + 16 WHEN + 7 THEN NULL ELSE - - 51 + + 59 + - ( 86 ) + - 84 + + COUNT ( * ) + - + 91 * 5 * + - 13 * - - COUNT ( * ) END + + CASE + 57 WHEN + 54 / - - 79 + - ( - 17 ) * - NULLIF ( CASE + 69 WHEN - 31 / CASE WHEN NOT NULL IS NULL THEN NULL ELSE - 15 END + NULLIF ( - 79 + + 73 / COUNT ( * ), COALESCE ( ( + 32 ), + 91 * 97, 19 ) ) THEN - COALESCE ( - 56, 71 ) END, CAST ( 67 AS INTEGER ) ) THEN 21 WHEN COUNT ( 12 ) / - 4 THEN 96 * - 11 END * - 67;

outputs:
  - name: q12065.out
    data: |
      NULL
