# Failed due to: Parse error
script: |
  super -f tsv -I q12481.sql | sort > q12481.out

inputs:
  - name: q12481.sql
    data: |
      SELECT 43 * - CAST ( NULL AS INTEGER ) + - 46 - - CASE - - 20 WHEN + 69 * ( + + CAST ( NULL AS INTEGER ) ) + - CASE + 98 WHEN 53 THEN 53 WHEN COUNT ( * ) THEN NULL ELSE NULL END THEN COUNT ( * ) + - - 42 WHEN + CASE 16 WHEN - 13 + + MIN ( ALL 43 ) * + COUNT ( * ) * 32 THEN 91 WHEN - + 63 + - 65 + 59 THEN - 4 END + 26 THEN NULL ELSE - ( 91 ) END * MAX ( ALL + 83 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12481.out
    data: |
      NULL
