# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12670.sql | sort > q12670.out

inputs:
  - name: q12670.sql
    data: |
      SELECT + COALESCE ( NULLIF ( + + 16, + 92 + + - 93 ), - 79 / - 80 + - 32 - + 45 * - 9 * - AVG ( + 80 ), + 97 * 53 + - 29 + + COUNT ( * ) ) + - CASE + - 87 WHEN 93 THEN + COUNT ( * ) WHEN - 47 + - CAST ( NULL AS INTEGER ) THEN NULL WHEN + - 75 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12670.out
    data: |
      NULL
