script: |
  super -f tsv -I q12732.sql | sort > q12732.out

inputs:
  - name: q12732.sql
    data: |
      SELECT DISTINCT - + 14 * + + CASE + CASE + + 47 WHEN + 27 THEN NULL WHEN + - 53 + + 25 THEN 88 + 27 + - COUNT ( * ) END WHEN 0 + - 43 + + - MAX ( - 19 ) THEN NULL WHEN + 73 + 81 - - 15 - NULLIF ( + SUM ( 38 ), - 15 ) THEN - SUM ( DISTINCT 14 ) WHEN - + 62 THEN - + COALESCE ( CAST ( - 29 AS INTEGER ), - 54 + + ( 4 ) + + CASE 72 - 79 WHEN 29 THEN CASE - 76 WHEN - 43 * - 80 THEN NULL WHEN + 33 + + 84 * + 29 THEN 99 + + ( 27 + 14 ) END WHEN 82 THEN NULL ELSE NULL END * - 3, 91 + 19 ) ELSE NULL END + - 13 * 38 AS col2;

outputs:
  - name: q12732.out
    data: |
      NULL
