# Failed due to: Parse error
script: |
  super -f tsv -I q12857.sql | sort > q12857.out

inputs:
  - name: q12857.sql
    data: |
      SELECT - + ( - - COALESCE ( ( - CASE - 56 WHEN CASE - COUNT ( * ) WHEN + 93 THEN NULL WHEN - 95 * + 18 + + CAST ( + + 6 AS INTEGER ) * MAX ( + 58 ) * 81 * + 81 + - ( + 17 ) THEN - + 17 END THEN - 15 WHEN + 22 * - 44 * + 47 THEN NULL WHEN + + COUNT ( * ) THEN + 49 + - + 54 ELSE COUNT ( * ) END ), MIN ( DISTINCT 59 ), + + 48 ) ) AS col2;

outputs:
  - name: q12857.out
    data: |
      1
