# Failed due to: No Such Field error
script: |
  super -f tsv -I q13170.sql | sort > q13170.out

inputs:
  - name: q13170.sql
    data: |
      SELECT DISTINCT + COALESCE ( + + CASE - + COUNT ( * ) WHEN - + CAST ( + NULLIF ( + CAST ( + + COUNT ( * ) AS INTEGER ), - 82 + - 97 * - 47 / - + CAST ( NULL AS INTEGER ) ) AS INTEGER ) THEN - 66 * + 16 + - + COUNT ( * ) WHEN - 35 THEN NULL ELSE NULL END, + MAX ( DISTINCT + 72 ) ) * - 43 + + 39 * CAST ( NULL AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13170.out
    data: |
      NULL
