# Failed due to: Parse error
script: |
  super -f tsv -I q13200.sql | sort > q13200.out

inputs:
  - name: q13200.sql
    data: |
      SELECT - 64 + + CASE - SUM ( CAST ( - + ( - CAST ( + 69 AS INTEGER ) ) AS INTEGER ) ) WHEN + - 59 * - AVG ( ALL 65 ) + - COUNT ( ALL + 3 ) THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN NULL WHEN - - 44 THEN 45 + - CASE + 49 WHEN + 57 * 67 + + SUM ( + 49 ) + - MIN ( DISTINCT 69 ) * 70 THEN NULL WHEN + 98 + + - 78 * + COUNT ( * ) THEN 10 END ELSE NULL END * 93;

outputs:
  - name: q13200.out
    data: |
      NULL
