# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13480.sql | sort > q13480.out

inputs:
  - name: q13480.sql
    data: |
      SELECT DISTINCT - CASE 81 WHEN 19 * - + CASE + 54 WHEN 46 * - 25 THEN + 31 + 18 * CAST ( - + COALESCE ( - 52, + COUNT ( * ) ) AS REAL ) END * + - COUNT ( * ) * + 68 * + ( - 54 ) + - COUNT ( * ) + + 36 + + + 93 * 22 * - 36 THEN MIN ( - + 41 ) * 47 * 1 + - MIN ( 49 ) * 31 ELSE NULL END;

outputs:
  - name: q13480.out
    data: |
      NULL
