# Failed due to: No Such Function error
script: |
  super -f tsv -I q13582.sql | sort > q13582.out

inputs:
  - name: q13582.sql
    data: |
      SELECT + + ( + CASE 85 WHEN - NULLIF ( + - 54, 43 ) + + + 47 * - - CAST ( ( + + CASE + 6 WHEN - 15 / + 51 + - - AVG ( ALL + 2 ) THEN NULL WHEN - 34 * + 39 THEN NULL WHEN 29 THEN + + 26 * + - MIN ( DISTINCT + 4 ) ELSE - 96 * - 97 - - 82 + - - MAX ( 62 ) + + + 56 END ) AS INTEGER ) / - 37 + - 22 + - 16 * - 44 THEN CASE 25 WHEN ( + 33 ) THEN - 28 + 29 WHEN 60 THEN + + 53 * - 52 * 98 + + - CASE - + COUNT ( - 86 ) WHEN - + MAX ( DISTINCT + - 4 ) - + MIN ( DISTINCT + 15 ) + COALESCE ( AVG ( DISTINCT ( 87 ) ) - 1, + 46 ) * COUNT ( * ) THEN 74 * 31 WHEN + COUNT ( * ) * 63 THEN NULL END + + COUNT ( * ) WHEN - 2 + SUM ( 96 ) * CAST ( NULL AS REAL ) THEN 96 + CASE + SUM ( + 7 ) WHEN 25 THEN 23 + + 92 END ELSE NULL END WHEN COUNT ( * ) THEN NULL ELSE NULL END ) * + CAST ( - 47 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13582.out
    data: |
      NULL
