# Failed due to: No Such Field error
script: |
  super -f tsv -I q13684.sql | sort > q13684.out

inputs:
  - name: q13684.sql
    data: |
      SELECT ALL 2 AS col2, - NULLIF ( + - COALESCE ( + + CASE - - NULLIF ( 62, + AVG ( DISTINCT + 44 ) ) WHEN + + COUNT ( * ) + + 77 THEN + - 3 WHEN 2 * - - 6 THEN NULL WHEN CAST ( NULL AS INTEGER ) / 24 + + - 27 THEN NULL ELSE NULL END, 21, + 36 * + 47 / + + 7 ), 9 - 17 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13684.out
    data: |
      2	21
