# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13793.sql | sort > q13793.out

inputs:
  - name: q13793.sql
    data: |
      SELECT ALL - COUNT ( * ) * - CASE WHEN NULL IN ( - COALESCE ( + COALESCE ( 56, 83 / + COUNT ( * ) ), 59 + CASE - ( - 77 ) - 45 / CASE + ( COUNT ( * ) ) - CAST ( NULL AS INTEGER ) WHEN COUNT ( * ) THEN NULL WHEN - ( ( 65 ) ) + + 8 THEN NULL ELSE 31 + + 2 END WHEN - ( - 32 ) THEN - 95 + 78 ELSE CASE 50 WHEN 88 * COUNT ( + 61 ) THEN NULL WHEN - AVG ( + 25 ) / 35 THEN - ( 9 ) WHEN + COALESCE ( + ( - 40 ), + 20 + + 4 * COUNT ( * ) ) THEN 50 END END * - 54 ) ) THEN 65 ELSE NULL END + NULLIF ( - 33 - - 52, + 81 );

outputs:
  - name: q13793.out
    data: |
      NULL
