# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13894.sql | sort > q13894.out

inputs:
  - name: q13894.sql
    data: |
      SELECT ALL + - CASE 28 WHEN 65 THEN + 20 * + SUM ( COALESCE ( + 18, - COALESCE ( + 49, + ( 36 ) + - 54 ) + NULLIF ( - 79, 0 * CASE - 87 * + 20 WHEN - COALESCE ( + 24, - 77 * 97 + - 27 ) - 39 THEN 10 END ) ) ) + - COUNT ( * ) ELSE NULL END + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13894.out
    data: |
      NULL
