# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14153.sql | sort > q14153.out

inputs:
  - name: q14153.sql
    data: |
      SELECT ALL - 63 + - NULLIF ( - + CASE - - 32 WHEN - - MAX ( 89 ) THEN 58 WHEN + NULLIF ( 42, - ( CAST ( + ( 69 ) AS INTEGER ) ) ) + + 50 * 46 THEN 12 * + CASE CASE + 40 WHEN + 39 THEN + 78 * 33 END WHEN - 52 * 86 THEN 51 * ( 1 ) WHEN COUNT ( * ) THEN NULL END END, - COALESCE ( + 8, CAST ( ( COUNT ( * ) ) AS INTEGER ), 43 + - 58 ) * CASE + COUNT ( * ) WHEN + 90 + COALESCE ( 7 + + 12, COUNT ( * ) ) THEN 65 ELSE ( + COUNT ( * ) ) / COUNT ( * ) END + - NULLIF ( - 13 + CAST ( NULL AS INTEGER ), - 40 - 95 / 85 ) ) AS col2;

outputs:
  - name: q14153.out
    data: |
      NULL
