# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14345.sql | sort > q14345.out

inputs:
  - name: q14345.sql
    data: |
      SELECT - 30 + - CASE + ( + 69 ) WHEN - 20 THEN NULL WHEN - 87 * MAX ( ALL - ( - - ( 51 ) ) ) + 71 * - COUNT ( * ) THEN NULL ELSE - CASE 79 WHEN + 36 THEN NULL WHEN - NULLIF ( 89, 30 * 61 ) + + 43 THEN + 83 * - MIN ( 25 ) + COUNT ( * ) END * 63 END - CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14345.out
    data: |
      NULL
