# Failed due to: No Such Field error
script: |
  super -f tsv -I q14465.sql | sort > q14465.out

inputs:
  - name: q14465.sql
    data: |
      SELECT ALL + 6 * + COALESCE ( - CASE CASE 77 WHEN CAST ( NULL AS REAL ) THEN NULL ELSE + - 28 * - 5 * + - 10 END WHEN + SUM ( ALL 65 ) THEN NULL WHEN + - ( 8 ) THEN - COUNT ( DISTINCT 65 ) + 18 WHEN + 3 THEN NULL ELSE + COALESCE ( - COUNT ( * ), MIN ( DISTINCT + 74 ), 26 ) / 8 + ( COUNT ( * ) ) END, + COALESCE ( + COUNT ( * ), + CAST ( NULL AS INTEGER ), COALESCE ( COUNT ( * ), 26 ), - 22 ) * + 30 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14465.out
    data: |
      -6
