# Failed due to: No Such Field error
script: |
  super -f tsv -I q14419.sql | sort > q14419.out

inputs:
  - name: q14419.sql
    data: |
      SELECT ALL 2 + - ( + 90 ) + + + CASE CASE WHEN NOT NULL NOT BETWEEN 32 AND NULL THEN - MAX ( DISTINCT - 28 ) ELSE NULL END WHEN 10 + + 86 + + COUNT ( * ) THEN - + 81 - + 47 WHEN + 65 THEN NULL WHEN 24 * + 76 - + COALESCE ( 10, + 99, MAX ( DISTINCT 82 ) ) / 92 THEN NULL ELSE 57 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14419.out
    data: |
      -31
