# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14571.sql | sort > q14571.out

inputs:
  - name: q14571.sql
    data: |
      SELECT ALL + CASE - 55 WHEN - COALESCE ( - 86, - - 5 - 39 ) THEN + ( + CAST ( NULL AS INTEGER ) ) WHEN - - SUM ( DISTINCT + 39 ) * 24 THEN - - 88 + - + 17 WHEN - 71 / - CASE 1 WHEN - 36 * 3 THEN SUM ( + 10 ) END + + 36 * - 41 + - 44 * - MIN ( DISTINCT - 88 ) THEN NULL ELSE 26 + 10 END AS col0;

outputs:
  - name: q14571.out
    data: |
      36
