# Failed due to: No Such Field error
script: |
  super -f tsv -I q14997.sql | sort > q14997.out

inputs:
  - name: q14997.sql
    data: |
      SELECT - - 55 / + 36 * + - 47 + - + 22 + - COALESCE ( + COUNT ( * ), MIN ( 0 ), 15 ) * - 5 + - CASE - 12 WHEN + 77 * + 69 THEN + + 25 / COUNT ( * ) - - COUNT ( DISTINCT - - ( - + 33 ) ) WHEN + 11 + - - COALESCE ( + 10, - + AVG ( DISTINCT + 72 ) * NULLIF ( - 6 * 77, + 91 ), + 75 ) THEN 4 END - 85 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14997.out
    data: |
      NULL
