# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15324.sql | sort > q15324.out

inputs:
  - name: q15324.sql
    data: |
      SELECT + CASE - AVG ( ALL - + 94 ) WHEN - CASE COUNT ( * ) WHEN COUNT ( * ) + 57 THEN - + 81 WHEN 84 THEN NULL ELSE 68 + COALESCE ( + - 9, + + 52 / - 48 + - + NULLIF ( + + ( 41 ), - - 94 * + 76 ) * - 66 + MIN ( + ( NULLIF ( 19, 72 ) ) ) ) * - 68 * - 47 END THEN NULL WHEN MIN ( - + 53 ) * + 30 + 16 + 95 THEN + 73 + - 45 END * - COUNT ( * ) + - ( + 52 ) AS col2;

outputs:
  - name: q15324.out
    data: |
      NULL
