# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1629.sql | sort > q1629.out

inputs:
  - name: q1629.sql
    data: |
      SELECT DISTINCT - CASE + - 86 WHEN 95 / + CAST ( NULL AS INTEGER ) * + 74 THEN - 90 WHEN 19 THEN NULL WHEN + - ( - 2 ) + - + SUM ( ALL + 42 ) + + + COALESCE ( - - 46, - + NULLIF ( 2, 37 ), 13 + - 0 * - 50 ) + 85 THEN NULL WHEN - 49 THEN NULL END + 93 * 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1629.out
    data: |
      NULL
