# Failed due to: Parse error
script: |
  super -f tsv -I q1661.sql | sort > q1661.out

inputs:
  - name: q1661.sql
    data: |
      SELECT ALL + 70 * + + COALESCE ( + + 85, + COUNT ( * ), + 85 + 70, - CASE - - 94 WHEN 63 + 60 - - - 55 * + + 63 * + CASE + - 47 WHEN 82 THEN NULL WHEN 18 - 77 THEN 74 * - 55 ELSE NULL END THEN MAX ( + 40 ) * - NULLIF ( + 47, - 98 ) WHEN AVG ( ALL NULLIF ( - 72, 10 ) ) THEN NULL END ) + - 76 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1661.out
    data: |
      5874
