# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q170.sql | sort > q170.out

inputs:
  - name: q170.sql
    data: |
      SELECT + COUNT ( * ) * + CASE - CASE NULLIF ( + + CASE WHEN NULL IS NOT NULL THEN COUNT ( * ) ELSE NULL END, - - 22 / + ( + COUNT ( * ) ) ) WHEN 47 THEN NULL WHEN + - 92 - - - 93 THEN - 78 ELSE NULL END WHEN 20 THEN + 8 ELSE NULL END + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q170.out
    data: |
      NULL
