# Failed due to: Parse error
script: |
  super -f tsv -I q2044.sql | sort > q2044.out

inputs:
  - name: q2044.sql
    data: |
      SELECT ALL - ( NULLIF ( - ( - 69 ), CASE - 60 WHEN 68 / + - 7 THEN - 78 WHEN - + 61 + + 23 - 0 * + - 76 * + COUNT ( * ) * + NULLIF ( + 50, + 96 ) / + 71 - - - 5 - - SUM ( ( - 61 ) ) THEN + 0 + 78 WHEN + 68 THEN 18 ELSE - ( 72 ) * - SUM ( DISTINCT 73 + 55 ) + + COALESCE ( + 73, 57 * COUNT ( * ) ) END * + 91 ) ) * + 84 AS col1;

outputs:
  - name: q2044.out
    data: |
      -5796
