# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2103.sql | sort > q2103.out

inputs:
  - name: q2103.sql
    data: |
      SELECT CAST ( + ( + CASE - 7 WHEN 87 THEN 5 + 77 * 51 + - 54 * - + COUNT ( * ) WHEN 62 / + 89 * - - 85 / 57 * + COUNT ( * ) + + ( NULLIF ( - MAX ( ALL - 9 ), - NULLIF ( - + COUNT ( * ), - 5 ) ) ) - 18 THEN NULL ELSE - CASE ( 98 ) WHEN - 46 * + NULLIF ( COUNT ( * ), 50 ) THEN 64 WHEN + 39 + 18 * + 89 THEN + 90 END END ) AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2103.out
    data: |
      NULL
