# Failed due to: No Such Field error
script: |
  super -f tsv -I q2224.sql | sort > q2224.out

inputs:
  - name: q2224.sql
    data: |
      SELECT ( COALESCE ( COALESCE ( - 45, + COUNT ( * ) * + 96 * + + 55 + - MIN ( ALL + 13 ) + - + 18 - - - 75, 63 ), + - 82 - - 24 * + + CASE + - 46 WHEN - + 82 THEN - - 7 + 57 WHEN 44 * - 26 THEN NULL ELSE NULL END * - 48, COALESCE ( + - 22, + 44, + CAST ( NULL AS INTEGER ) ) + ( - 8 ) * + ( COUNT ( * ) * 45 + + 65 ) ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2224.out
    data: |
      -45
