# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2457.sql | sort > q2457.out

inputs:
  - name: q2457.sql
    data: |
      SELECT NULLIF ( - 17, - 8 + - CASE + 57 WHEN + + 54 * - - CASE - CAST ( NULL AS INTEGER ) WHEN ( ( + - 68 ) ) THEN NULL ELSE - 16 + + 13 + + + ( 75 ) + + 85 + + + COUNT ( * ) / MIN ( ALL - 99 ) END - - COUNT ( * ) * + 87 THEN - 7 ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2457.out
    data: |
      -17
