# Failed due to: No Such Field error
script: |
  super -f tsv -I q2591.sql | sort > q2591.out

inputs:
  - name: q2591.sql
    data: |
      SELECT - NULLIF ( - 65, - - 78 ) * + CASE - 5 WHEN + 86 THEN NULL WHEN - ( + 71 ) THEN + 16 * + 22 / - 77 WHEN - - 73 * + COALESCE ( + 78, - 61 * 95 * 52 + MAX ( - NULLIF ( 10, - ( ( + 22 ) ) + 46 ) ) + + AVG ( ALL + 74 ) ) THEN - + 33 * - CAST ( NULL AS REAL ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2591.out
    data: |
      NULL
