# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2642.sql | sort > q2642.out

inputs:
  - name: q2642.sql
    data: |
      SELECT DISTINCT ( 32 ) + + + COUNT ( * ) + + 70 col1, CAST ( - + COUNT ( * ) AS INTEGER ) / + - CASE - 26 WHEN COUNT ( * ) THEN NULL WHEN 36 / - 91 THEN - - CASE - + 48 WHEN 1 * 78 THEN - 36 * + NULLIF ( + + 46, + + ( + 40 ) ) ELSE 11 * - 28 + - 22 + - - 37 END END + + + 38;

outputs:
  - name: q2642.out
    data: |
      103	NULL
