# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2645.sql | sort > q2645.out

inputs:
  - name: q2645.sql
    data: |
      SELECT ALL + 20 + + - CASE + - COUNT ( * ) WHEN + + 31 * + + 94 THEN - - COALESCE ( + 21, + 42 * - 65, - 97 / 29 ) * + 15 * - + ( CAST ( NULL AS INTEGER ) ) * + 95 + - + 18 + + 2 + 28 * - + ( + + MIN ( - 73 ) ) + + + COUNT ( * ) END + - CASE - 33 WHEN 18 + + 99 THEN + + 6 + CAST ( NULL AS INTEGER ) / - 96 WHEN 56 THEN NULL WHEN + 48 THEN NULL ELSE + 37 * - 63 END * - COUNT ( * ) + 48 * 47 AS col2;

outputs:
  - name: q2645.out
    data: |
      NULL
