# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2670.sql | sort > q2670.out

inputs:
  - name: q2670.sql
    data: |
      SELECT DISTINCT + CASE + 75 WHEN - NULLIF ( COUNT ( * ), + 62 / 51 + - CASE - NULLIF ( + 33, COALESCE ( 2, - 52 ) ) WHEN + ( AVG ( DISTINCT - + 85 ) ) THEN + + COUNT ( * ) * + - 96 END + - - 99 ) THEN NULL WHEN + NULLIF ( COUNT ( * ), + 59 ) * 5 THEN - 4 END + - - NULLIF ( - 79, - + 20 ) + + + COALESCE ( - AVG ( + + 36 ), + 15, + 92 * - - 54 - - SUM ( - CAST ( NULL AS INTEGER ) ) * + 50 * - 69 ) col1;

outputs:
  - name: q2670.out
    data: |
      NULL
