# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3048.sql | sort > q3048.out

inputs:
  - name: q3048.sql
    data: |
      SELECT ALL + 46 * + 10 + - CASE - 23 WHEN + 12 THEN + + CASE - + 15 WHEN - 94 * + 53 + + ( - + CAST ( - 47 AS REAL ) ) THEN 96 + + CAST ( NULL AS INTEGER ) WHEN + 61 + - 70 + CAST ( + NULLIF ( + 60, + 98 ) AS INTEGER ) THEN + AVG ( DISTINCT + 69 ) * - - COUNT ( - ( 47 ) ) / + 95 + - + 59 WHEN - 75 THEN NULL WHEN - 29 THEN NULL ELSE NULL END - - ( + CASE - CASE + 81 WHEN + COALESCE ( + CASE - 35 WHEN - 43 THEN - + COALESCE ( - MIN ( + + 18 ), + 47 * 67, + 19 - COUNT ( * ) ) - 22 WHEN 72 THEN NULL ELSE - 39 END, COALESCE ( + 65, 36 + AVG ( 26 ), 95 + 87 ), 63 ) + 25 THEN NULL WHEN - COALESCE ( - 37, + MAX ( + 80 ) + - SUM ( + 63 ), - 10 * - COALESCE ( 31, ( + 31 ) ) ) THEN AVG ( 70 ) END WHEN CAST ( ( + COUNT ( * ) ) AS INTEGER ) THEN - 6 WHEN 70 THEN NULL ELSE + CASE - 31 WHEN + 51 / 70 THEN - 86 END / - 73 END ) - 36 END * COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3048.out
    data: |
      NULL
