script: |
  super -f tsv -I q3151.sql | sort > q3151.out

inputs:
  - name: q3151.sql
    data: |
      SELECT ALL 39 / + CASE - + 27 WHEN - SUM ( ALL + 70 ) / - COALESCE ( + 96, + 76 + + 16 + - SUM ( + - ( + - 7 ) ), - 31 + + + 50 * 57 / - 10, + COALESCE ( - 37, + - CASE - + 70 WHEN - 73 THEN - 82 WHEN + 83 THEN - + 59 - - COUNT ( * ) END ) * - 24 * + - CASE - 22 WHEN COUNT ( * ) THEN + + ( + CAST ( NULL AS REAL ) ) * 62 + - 37 * ( + - ( + 46 ) ) ELSE + CASE - 10 WHEN + ( + 56 ) / - + CAST ( - + NULLIF ( - - ( - 33 ), + COUNT ( * ) * - 66 ) AS INTEGER ) * COUNT ( * ) THEN COUNT ( * ) * ( 97 ) ELSE NULL END END ) THEN NULL WHEN COUNT ( ALL 62 ) THEN 60 WHEN ( + 23 ) + 43 * 39 THEN 44 ELSE NULL END;

outputs:
  - name: q3151.out
    data: |
      NULL
