# Failed due to: Parse error
script: |
  super -f tsv -I q320.sql | sort > q320.out

inputs:
  - name: q320.sql
    data: |
      SELECT ALL + CASE ( + ( 20 ) ) WHEN CASE - 57 WHEN - + 78 THEN - 65 + + 30 END / + CASE 29 WHEN + 90 * 51 + - SUM ( + 20 ) + 63 THEN + - CASE CASE + COUNT ( * ) WHEN + MIN ( ALL - - 87 ) * + 66 * + 74 THEN 79 END WHEN - 84 - - + 93 THEN NULL WHEN - - CASE + NULLIF ( + 77, + 9 ) WHEN 16 THEN + 74 / + COUNT ( * ) + 85 + + ( - 26 ) + - + 40 * - 38 ELSE NULL END THEN + 49 * 62 + CAST ( 30 AS INTEGER ) / - 5 END - - NULLIF ( 62, + 70 + - COUNT ( - 49 ) * - 1 ) ELSE + 4 + + 35 END + 6 THEN COUNT ( * ) WHEN 0 + + 27 THEN NULL ELSE CASE 86 WHEN NULLIF ( COUNT ( - 79 ), - 23 ) * 81 THEN NULL WHEN 87 THEN - 49 - + 26 * - 91 ELSE COUNT ( * ) END * - ( 5 * 33 ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q320.out
    data: |
      -165
