# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3255.sql | sort > q3255.out

inputs:
  - name: q3255.sql
    data: |
      SELECT DISTINCT - 69 * + + 11 * + + CASE - - NULLIF ( - COUNT ( * ), - COALESCE ( + COALESCE ( - 24, - 33 * + 80 ), ( + CASE - 88 WHEN - + AVG ( + 11 ) + - + CASE + CAST ( NULL AS REAL ) WHEN + 46 THEN NULL ELSE NULLIF ( - 27, + 17 ) + - 99 END / - 63 * - 80 THEN - 13 ELSE + - 77 END ) ) ) WHEN + 16 * - - CAST ( - 16 AS INTEGER ) THEN + 47 WHEN + - 17 THEN NULL WHEN CAST ( - CASE COUNT ( * ) WHEN - 0 THEN - 91 WHEN - SUM ( 57 ) THEN NULL ELSE NULL END AS INTEGER ) * - - 62 THEN + 74 / + + ( - - 80 ) * COUNT ( * ) + + - 29 END;

outputs:
  - name: q3255.out
    data: |
      NULL
