# Failed due to: Parse error
script: |
  super -f tsv -I q3276.sql | sort > q3276.out

inputs:
  - name: q3276.sql
    data: |
      SELECT DISTINCT CASE - CAST ( + 95 AS REAL ) WHEN - 25 * + 66 + COUNT ( * ) - + 39 THEN - 53 WHEN - 1 * + 67 + 53 THEN + 73 ELSE NULL END * ( COALESCE ( - 99, + 81, - - COALESCE ( ( COUNT ( * ) ), - + 87 * 64 + - AVG ( DISTINCT + 9 ) - - + 57 ) + + 65 + 43 ) ) * - COUNT ( * ) - CASE - MIN ( DISTINCT 44 ) WHEN + - 1 / + - AVG ( + CAST ( + - 17 AS INTEGER ) ) THEN NULL WHEN - 55 / + 7 - + NULLIF ( 99, - 88 * - COUNT ( * ) ) + - 42 THEN - + 48 * + 98 * + 80 END AS col0;

outputs:
  - name: q3276.out
    data: |
      NULL
