# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3598.sql | sort > q3598.out

inputs:
  - name: q3598.sql
    data: |
      SELECT DISTINCT - CASE - - 35 WHEN 29 THEN - ( + NULLIF ( + COUNT ( * ), + COUNT ( * ) + + 64 * + 98 ) ) WHEN - 57 * + ( SUM ( ALL - 8 ) ) + - NULLIF ( - 99 - CAST ( 71 AS REAL ), 83 * 6 - + COUNT ( * ) * - COUNT ( * ) ) / SUM ( ALL - 83 - - 95 * - NULLIF ( + 79, + 55 + - 90 ) ) THEN - SUM ( + 80 ) WHEN + 35 THEN 83 / + 37 + + COUNT ( * ) / + 64 ELSE + 62 END + 99 * 43 AS col0;

outputs:
  - name: q3598.out
    data: |
      4255
