# Failed due to: No Such Field error
script: |
  super -f tsv -I q4109.sql | sort > q4109.out

inputs:
  - name: q4109.sql
    data: |
      SELECT DISTINCT CASE + COUNT ( * ) WHEN + - AVG ( DISTINCT - 48 ) * - 45 + 81 * + - ( + 51 ) + + CASE 21 WHEN 24 - - COUNT ( * ) THEN NULL ELSE - NULLIF ( COALESCE ( - 25, + NULLIF ( 32, 0 ) ), 41 - 87 ) + - 55 END THEN NULLIF ( 96, 25 + + COUNT ( * ) * 87 ) WHEN 5 * - SUM ( - 38 / + 24 ) THEN NULL ELSE - 70 + 16 * 16 END + + ( COUNT ( * ) + - 82 ) * + 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4109.out
    data: |
      -4998
