# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4701.sql | sort > q4701.out

inputs:
  - name: q4701.sql
    data: |
      SELECT DISTINCT NULLIF ( + - 77, - CASE WHEN NULL IS NOT NULL THEN - 35 END ) + - - NULLIF ( + 14, NULLIF ( CASE - 85 WHEN - 38 * - 46 THEN + 44 ELSE NULL END, + - CAST ( + - COALESCE ( - + 39, + - 92, - 3 * + 87 + - 15, + + 19 ) AS INTEGER ) ) / - 66 ) + - 5 * 32 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4701.out
    data: |
      -223
