# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4820.sql | sort > q4820.out

inputs:
  - name: q4820.sql
    data: |
      SELECT ALL - CASE - + 93 WHEN - COUNT ( * ) THEN - 19 ELSE NULL END * + 65, CASE - NULLIF ( + 23, - 85 ) WHEN 69 + + CASE + + 77 WHEN - 41 THEN NULL WHEN COALESCE ( + + 63, - 45, + COALESCE ( - 14, - 5 ) * + - COALESCE ( + + 49, 38 ) ) / 90 THEN NULL WHEN - 37 THEN - ( 39 ) + + 78 END + - 89 * 54 THEN 79 + ( - COUNT ( * ) + - 68 * 15 ) END * 85 AS col2;

outputs:
  - name: q4820.out
    data: |
      NULL	NULL
