# Failed due to: No Such Field error
script: |
  super -f tsv -I q517.sql | sort > q517.out

inputs:
  - name: q517.sql
    data: |
      SELECT DISTINCT - CASE + ( - 33 ) WHEN + 73 * - 17 + - 53 + + COUNT ( * ) + - - SUM ( DISTINCT + 32 ) + 87 THEN + - 86 + + + 57 + - MIN ( - 52 ) * - ( ( - CASE + AVG ( DISTINCT + + 69 ) WHEN 71 THEN - MAX ( - 36 ) + - 10 + 71 * - 57 * - AVG ( - CAST ( NULL AS INTEGER ) ) ELSE + 80 * 31 + + 42 * - 10 - 6 + - - 8 END ) ) * + COUNT ( * ) + + 70 * - 44 - + ( - COUNT ( * ) ) + + - 20 * 57 * 29 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q517.out
    data: |
      NULL
