# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5473.sql | sort > q5473.out

inputs:
  - name: q5473.sql
    data: |
      SELECT - - CASE WHEN NOT - + 21 BETWEEN + + CAST ( NULL AS INTEGER ) AND NULL OR NOT + + 78 * ( + 77 ) * - 87 - + - 18 * - 28 * 4 + - + CASE - 1 WHEN + - 80 THEN - 15 WHEN 22 * ( + 38 ) + + - 64 + - CASE + 33 WHEN + - COUNT ( * ) THEN - COUNT ( ALL ( 6 ) ) END THEN NULL WHEN - 27 + + + 59 * - 87 * + NULLIF ( + 60, + SUM ( ALL - 15 ) / + 46 + - 83 ) THEN NULL END + - 89 * 98 IS NULL THEN 73 END;

outputs:
  - name: q5473.out
    data: |
      NULL
