# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5679.sql | sort > q5679.out

inputs:
  - name: q5679.sql
    data: |
      SELECT ALL + 47 col2, 4 * - ( + 8 ) + - 16 + - 42 + SUM ( ALL - - 67 ) * ( + CASE - + SUM ( + + 41 ) WHEN + - 41 * - - 71 THEN NULL WHEN + COUNT ( * ) THEN COUNT ( * ) ELSE NULL END ) + - - 52 col2, - - 26 - 94 + - CASE - + 20 WHEN - + CAST ( NULL AS INTEGER ) THEN CAST ( NULL AS INTEGER ) * - 43 + + - CAST ( NULL AS INTEGER ) * - + 3 + + + 13 WHEN - 29 / - 38 + + + CASE 90 WHEN - 41 THEN - 77 * + + COUNT ( * ) END THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5679.out
    data: |
      47	NULL	NULL
