# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6163.sql | sort > q6163.out

inputs:
  - name: q6163.sql
    data: |
      SELECT - CASE - COUNT ( * ) WHEN - NULLIF ( 49, 51 ) / COUNT ( * ) - - CASE COUNT ( * ) WHEN - 87 + COUNT ( * ) THEN NULL ELSE - 77 END THEN + 55 + 99 WHEN + CASE ( 54 ) WHEN - 65 THEN NULL WHEN NULLIF ( + 72, CASE - ( 89 ) WHEN + 85 THEN - 59 WHEN 48 + COUNT ( + 25 ) THEN NULL ELSE NULL END ) + - 39 * - 40 THEN + 93 * - 64 END THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6163.out
    data: |
      NULL
