# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q628.sql | sort > q628.out

inputs:
  - name: q628.sql
    data: |
      SELECT ALL NULLIF ( + ( + + CAST ( - 63 AS INTEGER ) ), + 10 + - 70 ) AS col2, - 73 * + CASE + ( + - ( 16 ) ) WHEN 85 * - 27 THEN NULL WHEN + + NULLIF ( 11, + - 91 ) + + - 11 THEN - ( - CASE + + 60 WHEN - 33 THEN - 98 WHEN 22 + 12 THEN NULL WHEN - + COUNT ( * ) THEN NULL ELSE NULL END ) ELSE + 34 END * + 20 + + COALESCE ( - NULLIF ( + 24, 52 * + CASE - - 30 WHEN - CAST ( NULL AS REAL ) + - 99 THEN NULL ELSE + 14 END ), + MIN ( + - 48 ) );

outputs:
  - name: q628.out
    data: |
      -63	-49664
