# Failed due to: No Such Field error
script: |
  super -f tsv -I q6586.sql | sort > q6586.out

inputs:
  - name: q6586.sql
    data: |
      SELECT + + NULLIF ( + CASE - 14 WHEN - SUM ( + 90 ) - 73 THEN - 55 * + 30 * + 72 + - 76 * + 98 + + AVG ( DISTINCT + 99 + - ( - ( + 20 ) + - 88 * - ( + 24 * CAST ( NULL AS INTEGER ) ) ) ) WHEN + 21 + 79 THEN NULL ELSE NULL END, - 8 * 36 ) + CAST ( + AVG ( ALL + 33 ) + 86 AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6586.out
    data: |
      NULL
