# Failed due to: Parse error
script: |
  super -f tsv -I q6885.sql | sort > q6885.out

inputs:
  - name: q6885.sql
    data: |
      SELECT ALL + ( + CASE - 87 WHEN - COALESCE ( + + COUNT ( DISTINCT 1 ), - 26 ) * + + 23 + - COALESCE ( + - NULLIF ( 81, - NULLIF ( 46, + 68 ) / - COUNT ( * ) + - COUNT ( * ) + + 91 / - 32 ), ( - 30 ) ) THEN NULL WHEN + 55 * NULLIF ( NULLIF ( + COUNT ( * ), COUNT ( * ) * 71 ), + 49 - 20 * 45 ) THEN 90 + 89 ELSE 66 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6885.out
    data: |
      66
