# Failed due to: Parse error
script: |
  super -f tsv -I q696.sql | sort > q696.out

inputs:
  - name: q696.sql
    data: |
      SELECT DISTINCT + CASE + - 51 WHEN + ( - CAST ( - - AVG ( ALL 76 ) AS INTEGER ) ) + + + 95 + + 88 * + 15 THEN + - 30 / - SUM ( - 35 ) + - MIN ( DISTINCT + NULLIF ( - + 67, + 7 ) ) + - 88 + CASE 58 WHEN - + 36 * - ( + 6 ) THEN NULL WHEN - 49 THEN + 61 + - 6 + 90 * 5 - + COUNT ( * ) * - 28 * + - 75 / - + CAST ( NULL AS REAL ) ELSE NULL END * - - CAST ( - 20 AS INTEGER ) WHEN 53 / SUM ( + 51 ) THEN NULL ELSE NULL END * + + MAX ( ( - + 90 ) ) - - 63 AS col1;

outputs:
  - name: q696.out
    data: |
      NULL
