# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q707.sql | sort > q707.out

inputs:
  - name: q707.sql
    data: |
      SELECT ALL CASE COUNT ( ALL - 91 ) WHEN + + 48 THEN NULL ELSE 41 + + 56 - 12 END / + - 87 * + 34 * CASE - + 28 WHEN - 14 THEN NULL WHEN + 9 + + - ( + 65 ) + + + 81 / + 21 + - COUNT ( ALL - 6 ) + - - 14 THEN 5 WHEN - 61 * - CASE - 89 WHEN - COUNT ( * ) * + 9 + + ( + + 12 ) THEN + 65 WHEN - 39 THEN NULL WHEN - - 70 / - 57 * - COUNT ( * ) * + 26 THEN NULL END THEN NULL ELSE + COALESCE ( + 62, 49 ) + + ( + - 54 ) * + ( - 68 ) END - - - MAX ( 20 ) + 19;

outputs:
  - name: q707.out
    data: |
      -1
