# Failed due to: Parse error
script: |
  super -f tsv -I q7134.sql | sort > q7134.out

inputs:
  - name: q7134.sql
    data: |
      SELECT CASE - 44 WHEN + + 53 / - 29 * + 98 + + 46 THEN + 22 + 59 ELSE NULLIF ( CASE + ( COUNT ( * ) ) WHEN - 67 + - NULLIF ( - 59, 48 ) THEN NULL WHEN 92 + + + 72 THEN + + 20 WHEN + 30 THEN - 22 + MAX ( DISTINCT NULLIF ( 48, + CAST ( NULL AS INTEGER ) / 75 ) ) END, 0 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7134.out
    data: |
      NULL
