# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7296.sql | sort > q7296.out

inputs:
  - name: q7296.sql
    data: |
      SELECT DISTINCT 56 * - - 52 + + CASE + COUNT ( * ) WHEN + 62 THEN - CASE + - ( - - 16 ) WHEN 72 * - 11 THEN - MIN ( DISTINCT + + 47 ) + + NULLIF ( + 97, - 84 ) + - 44 + - 28 + COUNT ( * ) * COALESCE ( + 13, + 31 * - ( - + CAST ( 27 AS INTEGER ) ) + 98 ) * NULLIF ( 43, - SUM ( - ( 75 ) ) ) WHEN 61 * + 80 THEN NULL END * - 55 WHEN + COALESCE ( + 61, + ( + 37 ) ) THEN NULL ELSE NULL END;

outputs:
  - name: q7296.out
    data: |
      NULL
