# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7354.sql | sort > q7354.out

inputs:
  - name: q7354.sql
    data: |
      SELECT - - CASE + 82 WHEN - + COUNT ( * ) * COUNT ( * ) * + 10 THEN NULL ELSE - CASE 62 WHEN + - 86 + - 46 THEN COALESCE ( 19, + 74 ) / - 7 WHEN + COUNT ( * ) * - 3 * + + 97 - + + 68 - + 39 * - 75 + - - AVG ( + + 72 ) THEN NULLIF ( + 25, - COUNT ( * ) * + 68 + 56 ) ELSE NULL END * + 47 + 29 END * + 31 + 49 AS col2;

outputs:
  - name: q7354.out
    data: |
      NULL
