# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7677.sql | sort > q7677.out

inputs:
  - name: q7677.sql
    data: |
      SELECT DISTINCT - CASE 83 WHEN + 14 + CASE - MAX ( DISTINCT - + ( - - 22 ) ) WHEN 27 + - ( - + 83 ) + - - 31 + + COUNT ( * ) THEN + 21 + + COUNT ( ALL - + 99 ) * + 27 WHEN + - CAST ( NULL AS REAL ) THEN + CAST ( 34 AS INTEGER ) ELSE - 17 END THEN + - 11 WHEN + 5 - + - 99 THEN - + 73 + - 87 * - - SUM ( DISTINCT + + 37 ) ELSE NULL END;

outputs:
  - name: q7677.out
    data: |
      NULL
