# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7883.sql | sort > q7883.out

inputs:
  - name: q7883.sql
    data: |
      SELECT + 6 * + ( COUNT ( * ) ), - 43 / + COUNT ( * ) - - NULLIF ( - - CASE - 29 WHEN - 8 THEN NULL WHEN + 5 THEN + COALESCE ( 85, COUNT ( * ) + + CAST ( 78 AS INTEGER ) * - 21 * 8 ) * CAST ( NULL AS INTEGER ) - + - 78 * - - 22 - - 89 END, CAST ( NULL AS INTEGER ) ) + + - 52 / - 37 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7883.out
    data: |
      6	NULL
