script: |
  super -f tsv -I q7958.sql | sort > q7958.out

inputs:
  - name: q7958.sql
    data: |
      SELECT ALL - COUNT ( * ) * + 88 AS col0, 12 + + CASE - 58 WHEN AVG ( ALL + 97 ) THEN NULL WHEN 99 * + 42 THEN - - 19 WHEN - + 40 + + 99 THEN NULL END + 87 + + 13 + + + 54 * + - CASE - 22 WHEN + 44 THEN + + 7 ELSE CAST ( NULL AS INTEGER ) - 53 + - - 92 + + CASE CAST ( 67 AS INTEGER ) WHEN + + 85 THEN NULL ELSE 79 + + NULLIF ( - + 57, - 73 * + 17 ) END END AS col1;

outputs:
  - name: q7958.out
    data: |
      -88	NULL
