# Failed due to: Parse error
script: |
  super -f tsv -I q798.sql | sort > q798.out

inputs:
  - name: q798.sql
    data: |
      SELECT + ( + 19 ) * + 0, - CAST ( 47 AS INTEGER ) + - 76 - + CASE + CAST ( + - 25 AS INTEGER ) WHEN + - COUNT ( * ) - + 70 - + ( - COUNT ( * ) ) * + 53 THEN NULL WHEN - AVG ( - + 25 ) * + - SUM ( ALL 49 ) * - + 61 THEN - 57 * + 14 + - 95 * + 85 + + + 46 + - 59 END - + SUM ( DISTINCT 43 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q798.out
    data: |
      0	NULL
