# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8019.sql | sort > q8019.out

inputs:
  - name: q8019.sql
    data: |
      SELECT - 6 * + CASE 64 WHEN - 59 * + CASE + - 5 WHEN - + 69 * + COUNT ( * ) * - + COALESCE ( 37, ( + + NULLIF ( + ( - COALESCE ( COUNT ( ALL + 32 ), + + 22 / + SUM ( - 96 ) + + CAST ( NULL AS INTEGER ) * - + 5 * + 25 * + + 44 ) ), - 41 - - - 86 + + + 39 + ( - 49 ) ) ) ) * 6 THEN NULL WHEN + + COUNT ( DISTINCT + 17 ) * 0 THEN NULL WHEN - + ( + 42 ) THEN NULL ELSE - ( + COUNT ( * ) ) * - + NULLIF ( + + 92, - 93 ) + - CAST ( NULL AS INTEGER ) / + CAST ( NULL AS INTEGER ) END * 60 THEN NULL WHEN ( - 90 ) + COUNT ( * ) THEN + 75 ELSE NULL END + COUNT ( * ) AS col2;

outputs:
  - name: q8019.out
    data: |
      NULL
