# Failed due to: No Such Field error
script: |
  super -f tsv -I q8033.sql | sort > q8033.out

inputs:
  - name: q8033.sql
    data: |
      SELECT ALL CASE - 63 WHEN + NULLIF ( + 55, - 39 / 84 * + CASE - 31 WHEN - - COUNT ( * ) THEN - + COUNT ( * ) * - 89 + + CASE + 7 WHEN + 61 THEN NULL ELSE + - CAST ( + 37 AS INTEGER ) + - + 93 END - - 35 * - 92 + + 86 * 21 * - 52 - - + 7 / 13 * + COUNT ( DISTINCT 53 ) + + 74 + + 28 / 28 WHEN MIN ( DISTINCT - - 26 ) * - - 5 THEN NULL ELSE - + 32 + - 65 END * - 48 ) + 11 + 68 THEN NULL WHEN - COUNT ( * ) * COUNT ( * ) THEN + 20 END + - 59 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8033.out
    data: |
      NULL
