# Failed due to: Parse error
script: |
  super -f tsv -I q8108.sql | sort > q8108.out

inputs:
  - name: q8108.sql
    data: |
      SELECT - - COALESCE ( 38, - CASE - 48 WHEN - - 93 + - CAST ( - - 78 AS INTEGER ) * ( - MAX ( ALL 30 ) ) THEN - AVG ( + 27 ) / - COUNT ( * ) / + 34 * + 8 - - + 76 + + 62 * + CASE - COUNT ( * ) WHEN - + 6 THEN + CASE COALESCE ( + 17, + 96 * - 29 ) WHEN 11 - + CAST ( NULL AS INTEGER ) + + 13 * - - 70 / - 91 / + 90 / - 52 + 40 * - 51 * + 32 + - + 43 * + ( 0 ) THEN NULL WHEN - 46 * 20 THEN NULL WHEN - 65 THEN 3 ELSE NULL END WHEN - 79 THEN - 48 ELSE NULL END ELSE NULL END / - COUNT ( DISTINCT 26 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8108.out
    data: |
      38
