# Failed due to: No Such Field error
script: |
  super -f tsv -I q8474.sql | sort > q8474.out

inputs:
  - name: q8474.sql
    data: |
      SELECT + CASE - 38 WHEN - + 53 THEN COALESCE ( - 62, - 20, + + 80 ) * - - 87 * - - ( + 55 ) + 15 WHEN 37 + + + CASE - COUNT ( * ) WHEN CASE 86 WHEN + - 10 THEN - 79 WHEN - - 30 THEN - COUNT ( * ) * + 9 * 30 WHEN - ( + - 52 ) * 70 + + COUNT ( DISTINCT - 65 ) THEN NULL END * COUNT ( - + 3 ) - - - 14 THEN - 36 + + + 25 ELSE 47 END * 31 THEN - ( - - AVG ( ALL + - 13 ) ) END * + - 11 + - - AVG ( + 77 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8474.out
    data: |
      NULL
