# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8743.sql | sort > q8743.out

inputs:
  - name: q8743.sql
    data: |
      SELECT ALL - - 39 * - - COALESCE ( 88, 60 ) * - 72 + - CASE 28 + 92 WHEN 51 THEN - 50 WHEN 35 + 45 * + CASE + COUNT ( * ) + 14 / CAST ( + 94 * + 42 AS INTEGER ) WHEN + 70 * 37 THEN NULL WHEN - 95 THEN - 94 ELSE NULL END THEN 83 - - 2 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8743.out
    data: |
      NULL
