# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8908.sql | sort > q8908.out

inputs:
  - name: q8908.sql
    data: |
      SELECT ALL CASE CASE 23 WHEN - 11 THEN - + 87 WHEN - - 81 * CASE 46 + - CASE - 62 WHEN + 13 / ( 32 ) THEN 18 / 0 + 5 * + CASE WHEN 10 * COUNT ( * ) NOT IN ( + ( 97 ) - + 85 ) THEN + ( - 26 ) + - 45 ELSE + 61 * CAST ( NULL AS INTEGER ) END WHEN 71 + 1 * + 84 THEN NULL END WHEN - COUNT ( * ) + - 49 THEN + 15 ELSE NULL END THEN + 19 ELSE NULL END WHEN SUM ( - 13 ) / 20 + 50 * + 80 THEN SUM ( + 14 ) * + MIN ( 57 * 49 ) + 18 * ( + COUNT ( * ) ) ELSE 36 * 37 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8908.out
    data: |
      1332
