# Failed due to: No Such Field error
script: |
  super -f tsv -I q8930.sql | sort > q8930.out

inputs:
  - name: q8930.sql
    data: |
      SELECT ALL + + 78 + + + 37 + - - CASE + + 30 WHEN ( CASE 51 WHEN - 39 THEN NULL ELSE + 77 * + 49 END ) THEN NULL ELSE + CASE - 29 WHEN + 16 - - 50 THEN NULL WHEN + 21 * + SUM ( - 54 * 29 ) THEN 73 * + ( CASE - 81 WHEN 71 / - ( + 72 ) + 2 THEN - 97 * 13 ELSE 72 * + ( 75 ) END * 76 ) ELSE NULL END END + - COUNT ( ALL + 42 ) * - 82 * - 99;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8930.out
    data: |
      NULL
