# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9009.sql | sort > q9009.out

inputs:
  - name: q9009.sql
    data: |
      SELECT DISTINCT + + 83 * + - CASE 64 WHEN - 28 * + 58 + - - COUNT ( ALL - 0 ) / - 56 THEN - 66 + + CASE + 74 + 72 WHEN COUNT ( * ) + 61 THEN NULL WHEN + 10 THEN 61 * ( - 83 ) WHEN CAST ( NULL AS INTEGER ) + + 29 * NULLIF ( + CAST ( NULL AS INTEGER ) * 70, 28 * ( + 13 ) + 19 ) THEN NULL END * + 51 WHEN - 70 * 47 + CAST ( NULL AS REAL ) * COUNT ( * ) THEN 58 + - 43 WHEN 42 + 39 THEN 70 END;

outputs:
  - name: q9009.out
    data: |
      NULL
