# Failed due to: No Such Field error
script: |
  super -f tsv -I q9388.sql | sort > q9388.out

inputs:
  - name: q9388.sql
    data: |
      SELECT DISTINCT + NULLIF ( 95, + ( + - 28 ) + 23 + 40 + + CASE + 76 WHEN + - 15 THEN - CAST ( NULL AS INTEGER ) * + - CASE WHEN ( - 28 ) BETWEEN 87 * + 65 AND + 45 THEN 17 * 26 + 6 WHEN - 93 NOT BETWEEN ( + ( 56 ) / + MAX ( ALL - 3 * 62 ) + 35 * SUM ( ALL 10 + 54 ) ) AND NULL THEN + COALESCE ( 31, 7 ) * 0 + + 13 ELSE NULL END + 13 WHEN 60 - 98 THEN NULL END + + 46 * 94 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9388.out
    data: |
      95
