# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9501.sql | sort > q9501.out

inputs:
  - name: q9501.sql
    data: |
      SELECT + 29 + ( 95 ) + - NULLIF ( + 77, - 60 * + + COALESCE ( + 36, 4, + 2 ) + + 69 * + - NULLIF ( 99, + CAST ( + 48 AS REAL ) - + - COALESCE ( - CASE - 1 WHEN + CAST ( + 93 AS REAL ) THEN NULL WHEN - 48 * 50 THEN NULL ELSE 70 END, 11, COALESCE ( 72, + 0 * + COUNT ( * ) ) ) + 16 * + 41 * - COUNT ( * ) ) );

outputs:
  - name: q9501.out
    data: |
      47
