# Failed due to: Parse error
script: |
  super -f tsv -I q9625.sql | sort > q9625.out

inputs:
  - name: q9625.sql
    data: |
      SELECT - SUM ( DISTINCT + 71 ) + CASE + COUNT ( - 65 ) WHEN - - 55 THEN + 20 * CASE + AVG ( + 65 ) WHEN + + 80 THEN NULL ELSE - + CAST ( + 54 AS INTEGER ) / + CAST ( NULL AS REAL ) END / - 18 - - 76 + - + COUNT ( * ) WHEN ( + ( - CAST ( ( + ( - CASE + CASE 35 WHEN - 53 THEN - 78 / 64 + + 49 * 14 ELSE NULL END WHEN - CASE + COUNT ( * ) WHEN 16 + - 17 THEN NULL ELSE 85 END * + CAST ( NULL AS INTEGER ) THEN - 76 ELSE NULL END ) ) AS INTEGER ) ) ) * + 58 THEN - NULLIF ( 41, 60 ) END + AVG ( DISTINCT 91 ) * 70 * + 15 AS col1;

outputs:
  - name: q9625.out
    data: |
      NULL
