# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q1002.sql | tr '\t' '\n' | sort > q1002.out

vector: true

inputs:
  - name: q1002.sql
    data: |
      SELECT e7 FROM t7
      WHERE (590=d7)
      OR c7 in (648,333,764)
      OR e7 in (282,356,638)
      UNION
      SELECT c2 FROM t2
      WHERE (524=e2 OR 548=e2)
      OR (b2=543)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT ((767=d8)
      OR (a8=402 AND e8=620 AND 168=c8 AND 542=b8 AND 735=d8)
      OR (365=b8 AND 730=c8 AND 296=e8))
      UNION
      SELECT d6 FROM t6
      WHERE b6 in (427,774,6,348,606,662,782,351,583,537,565,511)
      UNION ALL
      SELECT a1 FROM t1
      WHERE e1 in (288,763,313)
      OR e1 in (11,125,558,181,117,363,568,367,402,504,813,148)
      OR (d1=550 OR d1=310)
      UNION ALL
      SELECT d9 FROM t9
      WHERE (757=a9)
      OR (515=c9 OR 553=d9 OR e9=245)
      OR (d9=646)
      UNION ALL
      SELECT d5 FROM t5
      WHERE (a5=357 OR 530=b5)
      OR (293=c5)
      OR (e5=899)
      UNION ALL
      SELECT b4 FROM t4
      WHERE (429=d4 AND e4=223)
      OR d4 in (349,549,661,481,197,877,973,323,706,55,639,987)
      EXCEPT
      SELECT a3 FROM t3
      WHERE NOT ((c3=353 AND b3=434));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q1002.out
    data: |
      132
      139
      161
      170
      179
      182
      189
      194
      20
      23
      241
      248
      267
      288
      333
      356
      357
      389
      39
      470
      488
      505
      538
      553
      555
      578
      584
      593
      607
      618
      624
      638
      646
      660
      68
      707
      72
      738
      750
      758
      76
      767
      793
      83
      852
      869
      88
      898
      942
      950
      963
      974
      976
