# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q1001.sql | tr '\t' '\n' | sort > q1001.out

vector: true

inputs:
  - name: q1001.sql
    data: |
      SELECT a2 FROM t2
      WHERE d2 in (772,843,14,723,317,887,351,663)
      OR (222=a2 OR 389=d2)
      OR (346=c2 OR 964=c2 OR c2=103)
      INTERSECT
      SELECT c7 FROM t7
      WHERE NOT ((b7=191)
      OR (78=c7 AND a7=854 AND 939=d7)
      OR (e7=553 OR c7=257 OR 638=e7));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q1001.out
    data: |
      262
      508
      691
      725
