# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q1014.sql | tr '\t' '\n' | sort > q1014.out

vector: true

inputs:
  - name: q1014.sql
    data: |
      SELECT e4 FROM t4
      WHERE c4 in (74,658,273,690,513,586,274,319,417,0,768)
      OR (821=d4 OR d4=881)
      UNION ALL
      SELECT b7 FROM t7
      WHERE d7 in (28,675,891,91,139,549,785,828,148,837)
      EXCEPT
      SELECT d1 FROM t1
      WHERE NOT ((762=c1)
      OR (d1=254 AND 552=a1 AND c1=629 AND b1=310));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q1014.out
    data: |
      122
      179
      276
      306
      374
      390
      405
      415
      426
      510
      6
      670
      677
      692
      71
      790
      841
      85
      881
      9
      921
      954
      970
