# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q115.sql | tr '\t' '\n' | sort > q115.out

inputs:
  - name: q115.sql
    data: |
      SELECT e2 FROM t2
      WHERE c2 in (996,967,964,509,220,107,83,557,807,625,22,411,692)
      OR (812=e2 OR d2=241)
      UNION
      SELECT a9 FROM t9
      WHERE b9 in (525,2,342,680,746,326,819,214)
      OR (c9=801)
      OR c9 in (87,180,370,240,764,347,800,973,451,793,579)
      UNION
      SELECT e4 FROM t4
      WHERE (465=e4)
      OR a4 in (921,804,74,625,857,234,919,439,952,574,469,773,447,778)
      EXCEPT
      SELECT a6 FROM t6
      WHERE NOT ((129=a6 OR c6=938 OR 754=e6)
      OR (d6=929)
      OR a6 in (801,522,366,474,568,129));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q115.out
    data: |
      115
      118
      138
      151
      218
      258
      273
      29
      290
      304
      307
      311
      37
      389
      390
      411
      428
      450
      463
      465
      468
      485
      491
      505
      510
      512
      549
      552
      553
      556
      567
      584
      6
      631
      69
      698
      72
      776
      812
      824
      847
      858
      9
      951
      981
      982
