# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q145.sql | tr '\t' '\n' | sort > q145.out

inputs:
  - name: q145.sql
    data: |
      SELECT c2 FROM t2
      WHERE (818=b2 OR e2=339)
      UNION
      SELECT c3 FROM t3
      WHERE (a3=515 AND 848=e3)
      OR a3 in (105,895,947,699,899,98,591,364,337)
      OR e3 in (271,846,281,984,596,765,449,913,178,136,192)
      EXCEPT
      SELECT d6 FROM t6
      WHERE NOT (c6 in (12,34,938,308,543,146,297,910,500,45,648,832,446,267))
      UNION ALL
      SELECT e7 FROM t7
      WHERE (e7=6 OR 282=e7)
      OR (675=d7 AND a7=299 AND e7=156)
      UNION ALL
      SELECT e9 FROM t9
      WHERE (239=b9 AND 267=e9 AND c9=332)
      UNION
      SELECT a4 FROM t4
      WHERE (d4=973 OR 114=b4)
      OR (a4=136 OR d4=797)
      UNION
      SELECT e5 FROM t5
      WHERE e5 in (696,187,558,944)
      UNION
      SELECT a8 FROM t8
      WHERE b8 in (325,182,615,665,370,647,958,792,105,313,175,642,806,369)
      OR (b8=647 AND d8=463 AND e8=608)
      OR c8 in (935,381,789,74,790,61,563,973,683,501,119,513,275,374)
      UNION ALL
      SELECT d1 FROM t1
      WHERE a1 in (918,189,299,52,963,461,195,553,382,584)
      OR (640=a1)
      OR (483=e1);
  - name: t4
  - name: t6

outputs:
  - name: q145.out
    data: |
      117
      136
      149
      15
      156
      161
      187
      210
      248
      25
      265
      267
      282
      296
      328
      347
      388
      40
      416
      439
      443
      445
      450
      452
      455
      457
      46
      467
      474
      481
      494
      505
      524
      555
      558
      564
      565
      592
      6
      619
      620
      628
      641
      650
      661
      671
      672
      676
      677
      691
      696
      701
      726
      75
      750
      763
      777
      794
      807
      838
      841
      860
      863
      87
      883
      898
      900
      913
      944
      954
      96
      99
      992
      994
