# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q147.sql | tr '\t' '\n' | sort > q147.out

vector: true

inputs:
  - name: q147.sql
    data: |
      SELECT d2 FROM t2
      WHERE e2 in (720,499,899,428,981,692,151,647,945,147,535,547,433)
      OR b2 in (60,784,725,818,634,681,592,380,799,546,754,264)
      UNION ALL
      SELECT c4 FROM t4
      WHERE a4 in (606,51,661,373,651,337)
      EXCEPT
      SELECT a6 FROM t6
      WHERE NOT ((286=e6 OR 175=e6)
      OR b6 in (963,351,905,290,511,126,223,6,989,0,350,984,565));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q147.out
    data: |
      119
      220
      225
      235
      263
      273
      310
      315
      332
      334
      362
      365
      367
      389
      405
      416
      516
      546
      598
      60
      651
      669
      675
      682
      743
      750
      79
      790
      794
      813
      998
