# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q187.sql | tr '\t' '\n' | sort > q187.out

vector: true

inputs:
  - name: q187.sql
    data: |
      SELECT b5 FROM t5
      WHERE c5 in (797,672,442,734,941,844,856,868,147,598,185,756,681)
      OR (336=b5 AND 147=c5)
      OR d5 in (263,806,309,98,963,32,858)
      INTERSECT
      SELECT c2 FROM t2
      WHERE NOT ((e2=953))
      UNION
      SELECT a7 FROM t7
      WHERE (85=a7 OR 808=b7 OR 885=d7)
      OR (457=d7)
      OR d7 in (341,549,325,549,225)
      UNION
      SELECT b8 FROM t8
      WHERE (a8=620 AND 60=d8 AND b8=704 AND e8=864 AND 973=c8)
      OR (e8=761);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q187.out
    data: |
      136
      161
      179
      386
      452
      6
      704
      709
      715
      736
      795
      85
      87
