# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q189.sql | tr '\t' '\n' | sort > q189.out

inputs:
  - name: q189.sql
    data: |
      SELECT d9 FROM t9
      WHERE (146=c9 AND 942=e9 AND d9=467 AND 297=a9 AND b9=848)
      OR (d9=274 AND a9=160 AND 269=b9 AND e9=943 AND 923=c9)
      INTERSECT
      SELECT a4 FROM t4
      WHERE NOT ((b4=721 AND c4=674 AND 628=d4 AND a4=16)
      OR (e4=661 OR d4=185 OR 261=a4)
      OR c4 in (47,344,417,675,301,127,936,273,971,728,221,703,783))
      UNION
      SELECT a7 FROM t7
      WHERE a7 in (430,642,863,649,691,832,715,240,684,736)
      OR (e7=860);
  - name: t1
  - name: t3
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q189.out
    data: |
      240
      430
      642
      649
      684
      691
      715
      736
      832
      863
      982
