# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q190.sql | tr '\t' '\n' | sort > q190.out

inputs:
  - name: q190.sql
    data: |
      SELECT e1 FROM t1
      WHERE (776=a1 OR 139=e1 OR 382=a1)
      OR (b1=283)
      OR (885=d1 OR 636=c1)
      UNION ALL
      SELECT c8 FROM t8
      WHERE (c8=965 OR 297=c8)
      OR (b8=725 OR b8=145)
      EXCEPT
      SELECT e3 FROM t3
      WHERE NOT ((d3=683 AND a3=396)
      OR (317=b3));
  - name: t1
  - name: t3
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q190.out
    data: |
      139
      151
      181
      284
      297
      367
      431
      483
      949
      961
      963
      965
