# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q217.sql | tr '\t' '\n' | sort > q217.out

inputs:
  - name: q217.sql
    data: |
      SELECT b2 FROM t2
      WHERE e2 in (40,812,294,205,428,427,564,123,217,572,441,117,131,37)
      OR e2 in (294,579,148)
      OR (a2=916 AND e2=521)
      EXCEPT
      SELECT b9 FROM t9
      WHERE NOT (a9 in (907,450,269,712,875,611,584)
      OR (d9=720 AND a9=739 AND 736=e9 AND 900=b9 AND c9=118))
      UNION ALL
      SELECT b4 FROM t4
      WHERE (281=a4 AND 600=e4 AND d4=549 AND 752=c4 AND b4=288)
      OR d4 in (509,901,736,574,881,968,247,593)
      OR e4 in (552,792,300,358,85,725,37,147,543,438)
      EXCEPT
      SELECT d3 FROM t3
      WHERE NOT ((a3=98 OR d3=944))
      UNION
      SELECT b5 FROM t5
      WHERE (555=d5 OR c5=196)
      OR (d5=361 OR 855=c5)
      EXCEPT
      SELECT c1 FROM t1
      WHERE NOT (d1 in (990,275,602,87,748,213,913,265,874,323,277,750,163,121))
      UNION
      SELECT d6 FROM t6
      WHERE c6 in (161,677,446,84,54,415,65,992,399,242);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q217.out
    data: |
      137
      148
      167
      2
      234
      271
      288
      297
      311
      313
      319
      321
      34
      35
      367
      372
      393
      428
      442
      489
      519
      532
      535
      546
      561
      589
      590
      649
      667
      678
      72
      802
      846
      857
      86
      860
      867
      874
      885
      903
      925
      930
      938
      94
      961
      975
      986
