# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q226.sql | tr '\t' '\n' | sort > q226.out

vector: true

inputs:
  - name: q226.sql
    data: |
      SELECT d8 FROM t8
      WHERE a8 in (794,239,920,241,47)
      OR d8 in (101,93,889,814)
      INTERSECT
      SELECT a2 FROM t2
      WHERE NOT ((56=a2 AND e2=339 AND c2=282 AND 195=d2 AND 285=b2))
      UNION
      SELECT b5 FROM t5
      WHERE (675=a5 AND e5=923 AND d5=276 AND 705=b5)
      OR (649=c5 AND 369=d5 AND 336=b5 AND 696=a5 AND 511=e5)
      OR (b5=855);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q226.out
    data: |
      336
      705
      814
      855
      916
      93
