# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q238.sql | tr '\t' '\n' | sort > q238.out

inputs:
  - name: q238.sql
    data: |
      SELECT a9 FROM t9
      WHERE (295=a9 AND 525=d9)
      OR (a9=349 OR 685=a9)
      OR e9 in (35,418,19)
      EXCEPT
      SELECT a7 FROM t7
      WHERE NOT ((a7=350 AND 923=b7 AND 524=d7)
      OR (c7=341))
      EXCEPT
      SELECT a6 FROM t6
      WHERE NOT ((e6=24 OR b6=974 OR b6=989));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q238.out
    data: |
      295
      349
      660
      685
      919
