# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q244.sql | tr '\t' '\n' | sort > q244.out

inputs:
  - name: q244.sql
    data: |
      SELECT b5 FROM t5
      WHERE d5 in (858,360,787,772,940,964,114,413,782,841,738,479)
      OR (a5=413 AND 18=c5 AND d5=24 AND e5=287 AND 499=b5)
      UNION
      SELECT d4 FROM t4
      WHERE (583=d4 AND e4=273 AND b4=982 AND 235=a4)
      OR a4 in (841,579,922,82,234,792,159)
      UNION
      SELECT c9 FROM t9
      WHERE c9 in (370,992,402,253)
      OR (907=a9 AND e9=245 AND d9=164 AND 60=c9)
      OR (b9=667 OR 19=b9 OR d9=662)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT ((a7=356 AND 954=c7 AND b7=660 AND d7=575 AND 918=e7)
      OR a7 in (452,233,386,87,691,48,703,27,622,158,773))
      UNION
      SELECT d6 FROM t6
      WHERE (767=d6 OR b6=681)
      UNION ALL
      SELECT b1 FROM t1
      WHERE (c1=670 OR 36=c1 OR c1=885)
      OR (e1=685 AND 902=c1)
      UNION ALL
      SELECT b8 FROM t8
      WHERE (330=d8)
      OR (d8=636)
      UNION
      SELECT a3 FROM t3
      WHERE (e3=260 AND d3=364 AND c3=890 AND b3=932 AND 380=a3)
      UNION
      SELECT c2 FROM t2
      WHERE (c2=902 AND e2=114)
      OR a2 in (853,691,457,336,297,898,564,283,415,308,775,235,773,936);
  - name: t6
  - name: t8

outputs:
  - name: q244.out
    data: |
      100
      105
      18
      180
      182
      186
      202
      223
      230
      231
      253
      255
      346
      360
      370
      380
      390
      402
      405
      411
      422
      43
      433
      46
      499
      512
      557
      569
      582
      583
      60
      601
      613
      617
      629
      717
      729
      75
      759
      767
      794
      806
      819
      83
      837
      877
      881
      900
      902
      917
      925
      992
      998
