# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q249.sql | tr '\t' '\n' | sort > q249.out

vector: true

inputs:
  - name: q249.sql
    data: |
      SELECT d1 FROM t1
      WHERE e1 in (51,695,221,255,904,558,110,997,646,534,363,949,531)
      OR c1 in (289,876,309,36,69,531,865,379,246,585,388,758)
      OR (748=d1 AND a1=438)
      UNION
      SELECT d9 FROM t9
      WHERE (e9=19 AND c9=391 AND 347=d9 AND 751=b9)
      OR (900=b9)
      OR (e9=195)
      EXCEPT
      SELECT c8 FROM t8
      WHERE NOT ((907=c8)
      OR (427=c8 AND e8=242 AND a8=359 AND b8=487 AND d8=610))
      EXCEPT
      SELECT d4 FROM t4
      WHERE NOT ((d4=491 AND 271=a4)
      OR (c4=201 OR 199=d4 OR 982=a4)
      OR b4 in (634,220,33,708,372,721))
      EXCEPT
      SELECT a7 FROM t7
      WHERE NOT (c7 in (38,92,341,135,103,931,705,284,419,931,934,145,523,853))
      UNION
      SELECT a3 FROM t3
      WHERE (c3=860 OR d3=658 OR 232=e3)
      OR (b3=266 OR b3=152)
      OR (c3=244)
      UNION
      SELECT c5 FROM t5
      WHERE b5 in (989,640,934,847,98,703,717,729)
      OR c5 in (941,657,299,825,734)
      OR (155=d5 OR 819=c5 OR a5=5)
      UNION ALL
      SELECT b2 FROM t2
      WHERE (a2=455 AND d2=225 AND 681=b2)
      OR (a2=874 AND 504=b2 AND 158=d2 AND c2=337)
      UNION ALL
      SELECT d6 FROM t6
      WHERE (d6=393 OR 737=e6)
      OR d6 in (36,767,931,647,991,911)
      OR a6 in (861,66,672,839);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q249.out
    data: |
      162
      17
      197
      2
      210
      255
      299
      310
      337
      347
      349
      351
      36
      393
      4
      412
      422
      427
      443
      457
      47
      473
      492
      504
      504
      525
      550
      570
      581
      647
      657
      678
      681
      734
      734
      767
      798
      805
      809
      819
      825
      828
      900
      911
      922
      931
      935
      936
      941
      942
      955
      959
      96
      972
      990
      991
