# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q253.sql | tr '\t' '\n' | sort > q253.out

inputs:
  - name: q253.sql
    data: |
      SELECT b2 FROM t2
      WHERE (988=c2 AND 577=d2 AND 679=e2 AND b2=640)
      OR e2 in (37,125,965,220,788,815)
      OR (268=a2)
      UNION ALL
      SELECT d3 FROM t3
      WHERE (d3=38)
      EXCEPT
      SELECT a6 FROM t6
      WHERE NOT ((c6=54 AND d6=393 AND b6=774)
      OR e6 in (798,511,840,883,631,682,237,707,668,946,574,225,766))
      UNION
      SELECT d7 FROM t7
      WHERE c7 in (488,341,364,529,344,508,301,22,333,770,682,344,659,467)
      UNION
      SELECT e8 FROM t8
      WHERE e8 in (495,579,199)
      OR (347=a8 AND 439=d8 AND 354=c8 AND b8=665 AND 14=e8)
      EXCEPT
      SELECT e5 FROM t5
      WHERE NOT ((732=e5 OR d5=514 OR a5=9))
      UNION
      SELECT d9 FROM t9
      WHERE a9 in (919,18,297,712)
      OR (d9=467 AND 297=a9 AND b9=848)
      OR e9 in (934,713,788)
      UNION
      SELECT b1 FROM t1
      WHERE (e1=78 OR a1=215 OR 419=c1);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q253.out
    data: |
      14
      142
      166
      170
      199
      226
      228
      269
      292
      306
      347
      38
      450
      467
      495
      504
      579
      594
      60
      666
      671
      709
      724
      787
      79
      821
      837
      86
      892
      90
      916
      94
      987
