# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q255.sql | tr '\t' '\n' | sort > q255.out

inputs:
  - name: q255.sql
    data: |
      SELECT d8 FROM t8
      WHERE (d8=116 AND 239=a8)
      OR b8 in (963,6,466,807,677,397,469,454,656,862)
      UNION ALL
      SELECT b4 FROM t4
      WHERE (653=b4 AND d4=983)
      OR (366=c4 OR e4=6)
      OR (d4=728 OR 85=d4)
      EXCEPT
      SELECT d2 FROM t2
      WHERE NOT ((843=d2)
      OR (179=c2 AND e2=535))
      EXCEPT
      SELECT e9 FROM t9
      WHERE NOT ((a9=463 OR b9=926 OR b9=103)
      OR (c9=973 OR 252=c9 OR 686=d9))
      UNION ALL
      SELECT d3 FROM t3
      WHERE b3 in (76,198,617,411,701,27,595,445)
      OR (552=e3 AND 616=b3 AND d3=554)
      EXCEPT
      SELECT c1 FROM t1
      WHERE NOT ((e1=779 AND 775=c1 AND 993=b1 AND a1=853))
      UNION ALL
      SELECT b7 FROM t7
      WHERE (a7=865 AND 988=d7 AND e7=127)
      OR d7 in (118,28,777,306,399,94,79,278,684)
      UNION
      SELECT e6 FROM t6
      WHERE (a6=474 OR 45=a6 OR a6=811)
      OR (717=c6 AND 173=a6 AND d6=161 AND e6=816)
      OR e6 in (654,431,345,274,360,511,794,850,469,972,711)
      EXCEPT
      SELECT a5 FROM t5
      WHERE NOT ((d5=4)
      OR (b5=874 OR 858=d5));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q255.out
    data: |
      108
      116
      159
      17
      178
      191
      234
      266
      274
      276
      323
      345
      354
      360
      396
      42
      422
      428
      431
      466
      469
      494
      503
      511
      517
      554
      595
      617
      627
      654
      66
      707
      711
      738
      782
      794
      816
      835
      850
      861
      890
      893
      945
      972
