# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q26.sql | tr '\t' '\n' | sort > q26.out

vector: true

inputs:
  - name: q26.sql
    data: |
      SELECT a1 FROM t1
      WHERE (a1=996 AND 177=c1 AND e1=602 AND 577=d1 AND 297=b1)
      OR (a1=536)
      EXCEPT
      SELECT c8 FROM t8
      WHERE NOT ((46=e8 OR 864=a8)
      OR (d8=366 OR d8=814 OR c8=375)
      OR (512=d8 OR 881=e8 OR b8=677))
      UNION
      SELECT b4 FROM t4
      WHERE (484=c4 OR e4=163)
      OR c4 in (471,208,927,0,660,484)
      OR (a4=933)
      UNION
      SELECT d9 FROM t9
      WHERE a9 in (747,924,830,511,962,304,263,102,739,685,553)
      OR c9 in (801,992,87);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q26.out
    data: |
      145
      226
      23
      261
      270
      271
      387
      40
      536
      549
      602
      603
      606
      665
      720
      732
      784
      790
      802
      878
      921
      922
      926
      938
      967
      996
