# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q261.sql | tr '\t' '\n' | sort > q261.out

inputs:
  - name: q261.sql
    data: |
      SELECT c3 FROM t3
      WHERE d3 in (826,582,115,524)
      OR (478=a3 OR 577=b3)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT ((c7=257 AND 679=b7 AND a7=11 AND e7=904 AND 418=d7))
      UNION
      SELECT e8 FROM t8
      WHERE c8 in (501,965,899,442,762,250,5,544)
      OR e8 in (512,487,384,295)
      OR (359=a8 OR 495=e8)
      EXCEPT
      SELECT a1 FROM t1
      WHERE NOT (a1 in (380,20,866,517,352,4,678,732,249,189,461,75)
      OR d1 in (105,234,973,939,716,837,88,951));
  - name: t5
  - name: t9

outputs:
  - name: q261.out
    data: |
      180
      22
      221
      233
      242
      272
      295
      383
      384
      392
      44
      487
      495
      512
      533
      656
      678
      860
      947
      980
