# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q282.sql | tr '\t' '\n' | sort > q282.out

inputs:
  - name: q282.sql
    data: |
      SELECT a7 FROM t7
      WHERE (b7=735)
      UNION
      SELECT e5 FROM t5
      WHERE (733=c5 AND 554=b5 AND 661=e5 AND d5=649)
      OR b5 in (273,874,338,975,113,623,559,771,292,569)
      OR e5 in (655,446,209,155,364,232)
      EXCEPT
      SELECT e6 FROM t6
      WHERE NOT ((396=a6 OR b6=781 OR 276=b6))
      UNION
      SELECT d9 FROM t9
      WHERE (646=d9 OR 447=b9 OR 864=b9)
      UNION ALL
      SELECT e8 FROM t8
      WHERE c8 in (61,111,979,166,431,563,100,998,404,230,375,136)
      UNION
      SELECT d4 FROM t4
      WHERE (997=d4)
      UNION
      SELECT b3 FROM t3
      WHERE (314=d3)
      OR a3 in (576,499,349,820,265,697,788,393)
      OR e3 in (425,821,837,977,266)
      UNION
      SELECT e2 FROM t2
      WHERE (c2=137)
      OR e2 in (647,366,37,483,294,213,499,40,923,812,138,548)
      EXCEPT
      SELECT e1 FROM t1
      WHERE NOT ((130=d1 OR a1=173));
  - name: t5
  - name: t9

outputs:
  - name: q282.out
    data: |
      124
      138
      144
      145
      155
      184
      199
      213
      223
      232
      270
      294
      302
      334
      339
      349
      364
      366
      368
      37
      376
      40
      434
      446
      454
      480
      485
      499
      542
      548
      551
      594
      618
      647
      655
      661
      665
      68
      7
      700
      720
      764
      776
      806
      812
      835
      846
      860
      893
      918
      923
      927
      955
