# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q289.sql | tr '\t' '\n' | sort > q289.out

inputs:
  - name: q289.sql
    data: |
      SELECT d6 FROM t6
      WHERE (963=b6 AND a6=811)
      OR (d6=2)
      UNION
      SELECT c2 FROM t2
      WHERE a2 in (415,544,725)
      OR (c2=141 OR a2=76)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT (c7 in (931,22,770,954,729,857,626,305,691,288,249)
      OR d7 in (982,996,722));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q289.out
    data: |
      103
      141
      2
      60
      688
      819
      887
