# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q300.sql | tr '\t' '\n' | sort > q300.out

vector: true

inputs:
  - name: q300.sql
    data: |
      SELECT c8 FROM t8
      WHERE b8 in (105,469,34,454,704,461,503,792,365,308,324,394,992)
      OR (d8=534 OR c8=973)
      EXCEPT
      SELECT b1 FROM t1
      WHERE NOT ((c1=523 OR 268=e1));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q300.out
    data: |
      119
      230
      231
      279
      374
      377
      394
      419
      501
      690
      705
      730
      74
      844
      973
