# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q303.sql | tr '\t' '\n' | sort > q303.out

inputs:
  - name: q303.sql
    data: |
      SELECT b7 FROM t7
      WHERE a7 in (361,90,386,707,651,542,757,97,233,452,865,442,748,62)
      OR (c7=376)
      EXCEPT
      SELECT c8 FROM t8
      WHERE NOT ((b8=351 AND c8=188 AND 623=d8 AND 966=e8))
      UNION
      SELECT a2 FROM t2
      WHERE (673=e2)
      OR (223=e2 AND 779=c2)
      UNION
      SELECT d5 FROM t5
      WHERE a5 in (685,597,917,18,55,297,626,513,514,319,837)
      OR (e5=287 AND 413=a5 AND b5=499 AND c5=18 AND 24=d5)
      OR c5 in (196,37,936,579,855,570,31,625,668,443,697)
      UNION
      SELECT e4 FROM t4
      WHERE b4 in (749,563,847,849,331,634,243,982,35,721,627,784)
      OR (837=e4 AND a4=337 AND 658=d4 AND b4=917 AND 220=c4);
  - name: t7
  - name: t8

outputs:
  - name: q303.out
    data: |
      1
      159
      175
      188
      206
      217
      237
      238
      24
      263
      273
      279
      280
      29
      306
      308
      32
      381
      392
      396
      401
      437
      503
      514
      520
      537
      538
      546
      553
      570
      579
      617
      660
      677
      69
      691
      719
      726
      745
      778
      779
      782
      787
      808
      810
      811
      820
      837
      854
      855
      856
      913
      938
      958
      964
      977
