# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q306.sql | tr '\t' '\n' | sort > q306.out

inputs:
  - name: q306.sql
    data: |
      SELECT e2 FROM t2
      WHERE (510=e2 OR 87=c2 OR c2=148)
      UNION ALL
      SELECT b4 FROM t4
      WHERE (d4=409 OR 350=e4 OR 631=c4)
      OR (667=c4 OR 629=a4)
      EXCEPT
      SELECT c5 FROM t5
      WHERE NOT ((e5=696 AND b5=113)
      OR d5 in (274,343,883,977,480,634,479,42,271,520,910));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q306.out
    data: |
      331
      387
      498
      510
      621
      635
      765
      783
