# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q324.sql | tr '\t' '\n' | sort > q324.out

vector: true

inputs:
  - name: q324.sql
    data: |
      SELECT e1 FROM t1
      WHERE a1 in (524,981,732,23,276)
      OR (556=b1 OR 976=c1 OR 355=b1)
      OR (696=e1 AND c1=441)
      EXCEPT
      SELECT c7 FROM t7
      WHERE NOT (b7 in (726,634,495,868,222,30)
      OR (b7=878 AND 795=a7 AND 661=c7)
      OR (d7=324 OR 441=c7))
      UNION ALL
      SELECT a3 FROM t3
      WHERE (809=d3)
      EXCEPT
      SELECT e4 FROM t4
      WHERE NOT ((423=a4))
      EXCEPT
      SELECT b2 FROM t2
      WHERE NOT ((d2=265 OR 153=d2))
      UNION
      SELECT c6 FROM t6
      WHERE (a6=436 AND b6=880)
      OR c6 in (28,506,146,452)
      OR (151=d6 AND 270=c6 AND a6=973)
      UNION
      SELECT c9 FROM t9
      WHERE a9 in (41,18,28,251,474,830,841,962,803,610,416)
      UNION
      SELECT a5 FROM t5
      WHERE (894=c5 AND a5=921 AND 557=d5 AND b5=657 AND e5=772)
      EXCEPT
      SELECT e8 FROM t8
      WHERE NOT (c8 in (541,404,394,790,297,775,979,501,961));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q324.out
    data: |
      101
      110
      146
      187
      254
      270
      273
      28
      39
      452
      484
      506
      513
      558
      569
      625
      639
      662
      687
      696
      767
      836
      905
      921
