# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q336.sql | tr '\t' '\n' | sort > q336.out

vector: true

inputs:
  - name: q336.sql
    data: |
      SELECT b4 FROM t4
      WHERE (273=e4 OR a4=469)
      INTERSECT
      SELECT b9 FROM t9
      WHERE NOT (c9 in (457,278,188,809,936,272,327,569,39,118,180,836,843)
      OR (c9=863 AND 16=b9 AND 683=a9 AND 591=d9)
      OR (389=a9))
      EXCEPT
      SELECT c1 FROM t1
      WHERE NOT ((315=c1 OR a1=147 OR 158=e1))
      UNION ALL
      SELECT c6 FROM t6
      WHERE d6 in (463,161,974,446,186,35,869,72,488,600,66,147);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q336.out
    data: |
      12
      187
      292
      35
      369
      480
      534
      561
      620
      66
      717
      718
      751
      963
