# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q355.sql | tr '\t' '\n' | sort > q355.out

vector: true

inputs:
  - name: q355.sql
    data: |
      SELECT c9 FROM t9
      WHERE (a9=69 OR d9=763)
      OR (995=e9 AND d9=270 AND c9=579 AND 426=b9)
      INTERSECT
      SELECT e2 FROM t2
      WHERE NOT ((318=c2))
      INTERSECT
      SELECT b3 FROM t3
      WHERE NOT ((d3=115 OR 665=e3)
      OR a3 in (996,784,282,865,386,12,560,899,41,162,383,995));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q355.out
    data: |
