# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q369.sql | tr '\t' '\n' | sort > q369.out

inputs:
  - name: q369.sql
    data: |
      SELECT e6 FROM t6
      WHERE (351=b6 AND a6=1 AND 729=d6 AND c6=424 AND e6=633)
      OR (882=b6 OR d6=500 OR d6=428)
      EXCEPT
      SELECT b7 FROM t7
      WHERE NOT ((325=a7))
      UNION ALL
      SELECT c5 FROM t5
      WHERE b5 in (548,729,56,338,723,502,847,930,665,84,260,606,685,506)
      UNION ALL
      SELECT e9 FROM t9
      WHERE (e9=383)
      OR (b9=667 OR 554=d9 OR a9=511)
      OR d9 in (25,129,608,855,467,808,568,628,305,283,389,922)
      UNION ALL
      SELECT e3 FROM t3
      WHERE (527=e3);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q369.out
    data: |
      101
      187
      210
      264
      299
      35
      383
      383
      417
      418
      466
      477
      486
      527
      549
      567
      601
      61
      628
      633
      647
      653
      679
      681
      689
      744
      854
      855
      922
      924
      936
      941
      942
      989
