# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q374.sql | tr '\t' '\n' | sort > q374.out

inputs:
  - name: q374.sql
    data: |
      SELECT b5 FROM t5
      WHERE (c5=101 OR a5=929)
      OR d5 in (255,69,42,171,557)
      OR (273=b5 OR 445=a5)
      EXCEPT
      SELECT e7 FROM t7
      WHERE NOT ((c7=377 OR b7=250)
      OR (781=b7))
      EXCEPT
      SELECT d4 FROM t4
      WHERE NOT ((721=b4)
      OR (e4=531 AND b4=966));
  - name: t1
  - name: t5

outputs:
  - name: q374.out
    data: |
      193
      273
      33
      685
      703
      789
      847
      934
