# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q375.sql | tr '\t' '\n' | sort > q375.out

inputs:
  - name: q375.sql
    data: |
      SELECT c5 FROM t5
      WHERE (725=e5 AND d5=479)
      OR (d5=858 OR 320=b5)
      EXCEPT
      SELECT b9 FROM t9
      WHERE NOT ((736=e9 OR c9=232)
      OR e9 in (278,995,567)
      OR a9 in (488,982,5,450,28,535))
      EXCEPT
      SELECT e2 FROM t2
      WHERE NOT ((125=e2))
      UNION ALL
      SELECT e1 FROM t1
      WHERE (d1=213 AND c1=775 AND a1=853)
      UNION ALL
      SELECT c4 FROM t4
      WHERE c4 in (609,451,806,773,274,804,398,422)
      UNION
      SELECT c7 FROM t7
      WHERE b7 in (250,541,407,374,222,634,396,422);
  - name: t1
  - name: t5

outputs:
  - name: q375.out
    data: |
      146
      243
      274
      398
      422
      451
      553
      564
      609
      626
      672
      770
      773
      779
      797
      804
      806
      813
      855
