# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q381.sql | tr '\t' '\n' | sort > q381.out

vector: true

inputs:
  - name: q381.sql
    data: |
      SELECT c1 FROM t1
      WHERE (330=a1 OR d1=186)
      UNION ALL
      SELECT e3 FROM t3
      WHERE (c3=435 AND 339=b3 AND e3=425 AND 358=d3 AND a3=476)
      OR (d3=307 OR d3=923 OR c3=368)
      EXCEPT
      SELECT a7 FROM t7
      WHERE NOT (c7 in (764,288,770,688,575,364,635)
      OR (c7=288));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q381.out
    data: |
      218
      402
      425
      623
      959
