# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q383.sql | tr '\t' '\n' | sort > q383.out

inputs:
  - name: q383.sql
    data: |
      SELECT c8 FROM t8
      WHERE b8 in (705,665,324,624,564,677,647,300,454,365)
      OR (d8=486 AND 127=a8)
      EXCEPT
      SELECT b3 FROM t3
      WHERE NOT ((d3=503 OR d3=503));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q383.out
    data: |
      230
      231
      297
      354
      374
      461
      730
      821
      851
      901
