# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q385.sql | tr '\t' '\n' | sort > q385.out

inputs:
  - name: q385.sql
    data: |
      SELECT d5 FROM t5
      WHERE (731=d5 AND c5=249 AND b5=620 AND a5=882 AND 225=e5)
      OR (589=e5 AND 335=a5 AND 343=d5)
      OR b5 in (665,391,26,789,193,989,717,292,273)
      UNION
      SELECT a8 FROM t8
      WHERE (e8=106 OR d8=767 OR 880=d8)
      UNION ALL
      SELECT b2 FROM t2
      WHERE d2 in (265,126,80,215)
      EXCEPT
      SELECT b7 FROM t7
      WHERE NOT ((180=a7)
      OR (488=c7 AND 324=a7 AND 583=b7 AND e7=67))
      UNION ALL
      SELECT c9 FROM t9
      WHERE e9 in (750,383,107,150,868,301,978,542,679,418,426)
      UNION
      SELECT e3 FROM t3
      WHERE c3 in (265,86,645,898,777,651,127,40);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q385.out
    data: |
      136
      151
      219
      232
      241
      252
      255
      33
      343
      353
      419
      466
      494
      532
      547
      570
      599
      601
      643
      667
      696
      72
      731
      739
      772
      805
      811
      836
      844
      848
      90
      957
      959
      973
      98
      984
      991
      992
