# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q404.sql | tr '\t' '\n' | sort > q404.out

inputs:
  - name: q404.sql
    data: |
      SELECT d5 FROM t5
      WHERE (594=e5 AND 219=d5 AND c5=613)
      UNION ALL
      SELECT d7 FROM t7
      WHERE (120=a7)
      OR d7 in (226,599,196,988)
      OR b7 in (280,519,517,480,813,360,938,612,273,679,855,506)
      EXCEPT
      SELECT d3 FROM t3
      WHERE NOT ((c3=601 OR 455=c3 OR b3=296))
      UNION ALL
      SELECT e1 FROM t1
      WHERE (363=a1 AND 737=e1 AND c1=805 AND 141=d1 AND 280=b1)
      UNION
      SELECT a6 FROM t6
      WHERE b6 in (997,565,963)
      OR (e6=550 AND 752=c6 AND b6=296 AND d6=786)
      OR (d6=767)
      UNION
      SELECT c4 FROM t4
      WHERE (60=d4 AND 888=b4);
  - name: t2
  - name: t3

outputs:
  - name: q404.out
    data: |
      172
      196
      219
      226
      251
      292
      325
      355
      418
      482
      506
      539
      572
      64
      712
      724
      737
      765
      801
      811
      817
      902
