# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q412.sql | tr '\t' '\n' | sort > q412.out

vector: true

inputs:
  - name: q412.sql
    data: |
      SELECT b2 FROM t2
      WHERE (564=a2 OR b2=329)
      OR (a2=922 AND c2=318 AND 554=b2 AND e2=302)
      INTERSECT
      SELECT d6 FROM t6
      WHERE NOT ((825=a6 OR b6=463)
      OR (504=c6 OR 664=d6));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q412.out
    data: |
