# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q416.sql | tr '\t' '\n' | sort > q416.out

inputs:
  - name: q416.sql
    data: |
      SELECT e4 FROM t4
      WHERE (752=c4 AND e4=29)
      OR (409=d4 OR b4=919 OR a4=661)
      OR (d4=819 AND 748=b4 AND 307=e4 AND c4=88 AND 489=a4)
      INTERSECT
      SELECT d7 FROM t7
      WHERE NOT ((c7=795 OR 201=e7))
      INTERSECT
      SELECT c3 FROM t3
      WHERE NOT ((895=d3)
      OR (c3=10 AND 12=a3 AND 393=e3)
      OR (970=c3))
      INTERSECT
      SELECT c8 FROM t8
      WHERE NOT (e8 in (919,510,956,729,469,579,981,600,320,463,63,646)
      OR (677=b8 OR 579=e8 OR 461=c8))
      INTERSECT
      SELECT a2 FROM t2
      WHERE NOT ((d2=753 OR 773=c2 OR e2=671))
      UNION ALL
      SELECT d1 FROM t1
      WHERE (209=e1 OR a1=451)
      OR a1 in (898,637,32,20,524,170,382,330)
      UNION
      SELECT d5 FROM t5
      WHERE d5 in (98,938,462,443,649,745,255,731,412,553,492)
      OR (678=c5)
      OR e5 in (437,874,923,34,929,807,696)
      UNION ALL
      SELECT a6 FROM t6
      WHERE (e6=241 OR e6=261 OR c6=938)
      OR a6 in (610,436,40,572,839,829,469,522,740,683,104,818,568);
  - name: t1
  - name: t4
  - name: t9

outputs:
  - name: q416.out
    data: |
      104
      118
      186
      255
      276
      282
      319
      346
      376
      394
      40
      401
      412
      436
      443
      462
      469
      492
      508
      522
      553
      565
      568
      572
      610
      619
      649
      683
      683
      706
      717
      731
      731
      740
      745
      761
      780
      818
      828
      829
      839
      863
      874
      916
      938
      965
      971
      98
      992
