# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q44.sql | tr '\t' '\n' | sort > q44.out

vector: true

inputs:
  - name: q44.sql
    data: |
      SELECT d6 FROM t6
      WHERE (b6=507 AND 821=a6 AND 751=c6 AND d6=35 AND 257=e6)
      OR e6 in (634,241,847,431,972)
      EXCEPT
      SELECT b5 FROM t5
      WHERE NOT ((640=e5 AND b5=971 AND d5=263 AND 522=a5)
      OR a5 in (544,342,615,522,311,626,319,99,235,335)
      OR d5 in (343,24,495,132,779,919,792,269,616,811))
      UNION
      SELECT a7 FROM t7
      WHERE (131=d7 OR b7=105 OR d7=673)
      OR (c7=344 AND 456=e7)
      UNION ALL
      SELECT a8 FROM t8
      WHERE (a8=841 OR a8=129)
      OR (254=a8 AND 48=d8)
      OR (900=a8 AND b8=690)
      UNION
      SELECT c2 FROM t2
      WHERE e2 in (940,339,433,463,572,411,213,56,131,698,965)
      OR b2 in (504,681,714,966,292,90,38,285,8,509,297,414,414,676)
      EXCEPT
      SELECT e1 FROM t1
      WHERE NOT ((b1=179))
      UNION
      SELECT c9 FROM t9
      WHERE (938=d9 OR d9=145 OR b9=827)
      OR (b9=326)
      UNION ALL
      SELECT c4 FROM t4
      WHERE e4 in (879,438,37,760,217,217,835,307,38,132,63)
      OR (c4=521);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q44.out
    data: |
      107
      119
      127
      129
      136
      137
      141
      179
      2
      202
      220
      244
      251
      269
      275
      282
      337
      35
      374
      44
      444
      451
      452
      482
      487
      521
      526
      551
      560
      585
      720
      722
      729
      767
      793
      801
      832
      840
      841
      853
      88
      900
      902
      911
      936
      948
      948
      967
      974
      996
