# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q442.sql | tr '\t' '\n' | sort > q442.out

vector: true

inputs:
  - name: q442.sql
    data: |
      SELECT e1 FROM t1
      WHERE (b1=5 OR e1=602)
      INTERSECT
      SELECT a8 FROM t8
      WHERE NOT ((96=d8)
      OR d8 in (894,542,269,651,916,715,889,849,761)
      OR b8 in (397,162,705,461,704,665,790,182,677));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q442.out
    data: |
