# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q453.sql | tr '\t' '\n' | sort > q453.out

inputs:
  - name: q453.sql
    data: |
      SELECT a5 FROM t5
      WHERE (605=b5 OR 513=a5)
      OR b5 in (640,33,230,736,193,855,484)
      INTERSECT
      SELECT c1 FROM t1
      WHERE NOT ((754=b1 AND a1=161))
      UNION ALL
      SELECT c3 FROM t3
      WHERE (d3=515 AND 848=e3 AND 566=b3);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q453.out
    data: |
      898
