# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q457.sql | tr '\t' '\n' | sort > q457.out

vector: true

inputs:
  - name: q457.sql
    data: |
      SELECT a3 FROM t3
      WHERE (e3=406 OR a3=105 OR a3=364)
      INTERSECT
      SELECT a1 FROM t1
      WHERE NOT (e1 in (221,963,522,12,299,815,402,72,667,732,110)
      OR (420=c1 OR a1=352 OR 247=b1)
      OR (89=e1))
      INTERSECT
      SELECT e5 FROM t5
      WHERE NOT (b5 in (855,620,716,336,530,847)
      OR a5 in (556,929,24,602,196,637,180)
      OR (445=a5));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q457.out
    data: |
