# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q464.sql | tr '\t' '\n' | sort > q464.out

inputs:
  - name: q464.sql
    data: |
      SELECT a6 FROM t6
      WHERE (534=c6 OR d6=578 OR b6=601)
      INTERSECT
      SELECT e9 FROM t9
      WHERE NOT ((b9=891 OR 568=d9 OR a9=177)
      OR c9 in (487,457,884,402,711,391,171,253,687,349,834,923,232,601)
      OR (975=c9 AND d9=686 AND b9=891 AND 148=a9 AND 127=e9))
      UNION
      SELECT d1 FROM t1
      WHERE d1 in (581,992,96,212,618,47,712,654)
      OR (c1=204)
      OR e1 in (667,546,255,748,747,695,158,695,78,113,161,523,763,152)
      EXCEPT
      SELECT a3 FROM t3
      WHERE NOT ((457=b3))
      UNION ALL
      SELECT e8 FROM t8
      WHERE (e8=381 AND c8=486 AND d8=197 AND b8=6 AND 400=a8)
      OR (339=d8 OR 184=a8)
      OR a8 in (848,445,289,331,150,855,923,946,113,672)
      EXCEPT
      SELECT b4 FROM t4
      WHERE NOT (a4 in (990,921,933,580,473,857,747,598,778))
      UNION
      SELECT e5 FROM t5
      WHERE (a5=683 AND 621=e5 AND 965=d5 AND b5=98)
      OR b5 in (292,569,629,855,784,186,390,657,772,703)
      OR (d5=855 OR 104=e5);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q464.out
    data: |
      104
      155
      172
      179
      18
      209
      212
      215
      251
      258
      260
      270
      273
      364
      381
      432
      440
      441
      47
      504
      510
      522
      585
      586
      587
      618
      621
      63
      654
      679
      697
      712
      726
      729
      736
      749
      761
      770
      772
      792
      798
      806
      874
      955
      96
      990
