# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q467.sql | tr '\t' '\n' | sort > q467.out

inputs:
  - name: q467.sql
    data: |
      SELECT d5 FROM t5
      WHERE (171=d5)
      OR c5 in (613,797,158,696,756,989,733,941,152,855,825,844,856,894)
      INTERSECT
      SELECT c1 FROM t1
      WHERE NOT (b1 in (572,670,942,310,729)
      OR d1 in (163,47,75,936,186,874,315,712,913,35))
      UNION ALL
      SELECT b9 FROM t9
      WHERE e9 in (978,788,149,699,301,943,549,737,245,858,837,307,854)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT (a8 in (66,651,90,47,250,239,957))
      EXCEPT
      SELECT a2 FROM t2
      WHERE NOT (e2 in (147,820,692,535,997,938)
      OR b2 in (181,605,532,635,755,501,643,313,897))
      UNION ALL
      SELECT b4 FROM t4
      WHERE d4 in (197,491,681,328,184,231,658,950,144,889,657,409,713)
      OR d4 in (819,713,907,236,60,881,770,328,309,60,889);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q467.out
    data: |
      114
      12
      122
      136
      19
      251
      260
      261
      331
      379
      379
      40
      407
      447
      498
      568
      579
      593
      603
      635
      733
      748
      810
      818
      849
      882
      888
      912
      917
      94
      986
