# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q481.sql | tr '\t' '\n' | sort > q481.out

inputs:
  - name: q481.sql
    data: |
      SELECT e3 FROM t3
      WHERE (e3=281)
      OR (595=b3)
      OR (776=a3 AND b3=534 AND d3=560 AND e3=459)
      EXCEPT
      SELECT b1 FROM t1
      WHERE NOT (c1 in (772,548,177,379,788,420,67,136,530)
      OR (a1=215 AND 716=d1 AND b1=269))
      EXCEPT
      SELECT c4 FROM t4
      WHERE NOT ((a4=510 AND b4=816)
      OR (267=b4));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q481.out
    data: |
      169
      459
      494
