# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q486.sql | tr '\t' '\n' | sort > q486.out

inputs:
  - name: q486.sql
    data: |
      SELECT e2 FROM t2
      WHERE c2 in (756,83,692,837,653,449)
      OR (790=d2)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT ((835=d8 AND 349=e8 AND a8=472 AND 397=b8 AND 375=c8)
      OR (b8=459 AND 957=a8)
      OR b8 in (975,656,370,8,244));
  - name: t3
  - name: t8

outputs:
  - name: q486.out
    data: |
      140
      307
      427
      445
      505
      707
