# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q487.sql | tr '\t' '\n' | sort > q487.out

vector: true

inputs:
  - name: q487.sql
    data: |
      SELECT c1 FROM t1
      WHERE d1 in (581,381,186)
      OR (a1=406 AND d1=955 AND b1=266)
      INTERSECT
      SELECT a7 FROM t7
      WHERE NOT ((b7=892 OR 995=a7 OR a7=863))
      UNION ALL
      SELECT e4 FROM t4
      WHERE c4 in (581,221,752,971,840,732,832,319)
      UNION ALL
      SELECT b6 FROM t6
      WHERE (95=e6 OR e6=595)
      OR (d6=560)
      OR (674=d6 OR b6=604);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q487.out
    data: |
      141
      184
      214
      217
      267
      29
      311
      381
      415
      48
      48
      512
      541
      600
      604
      677
      963
