# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q492.sql | tr '\t' '\n' | sort > q492.out

inputs:
  - name: q492.sql
    data: |
      SELECT b2 FROM t2
      WHERE (56=e2 AND c2=793 AND 706=b2)
      OR (508=a2 AND 965=e2)
      OR c2 in (374,746,337,894,137,779,202)
      EXCEPT
      SELECT b3 FROM t3
      WHERE NOT (c3 in (455,84,647,986,656,733,641,133,80,477,668)
      OR c3 in (455,549,966,750,439,490,733));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q492.out
    data: |
      170
      297
      489
      504
      509
      706
      73
      846
      897
      90
