# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q494.sql | tr '\t' '\n' | sort > q494.out

vector: true

inputs:
  - name: q494.sql
    data: |
      SELECT a3 FROM t3
      WHERE (d3=444 OR d3=135 OR 726=d3)
      OR (913=a3 AND 139=d3 AND 73=b3 AND 986=c3)
      UNION ALL
      SELECT a2 FROM t2
      WHERE (315=a2)
      EXCEPT
      SELECT e7 FROM t7
      WHERE NOT (a7 in (952,452,720,863,699,75,290,120,452,916,361,195,299)
      OR (603=d7 AND e7=144 AND b7=855 AND 80=c7 AND 442=a7))
      EXCEPT
      SELECT e8 FROM t8
      WHERE NOT ((377=e8 AND 799=c8 AND 899=d8 AND 328=a8 AND 922=b8));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q494.out
    data: |
      198
      315
      576
      913
      964
