# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q499.sql | tr '\t' '\n' | sort > q499.out

inputs:
  - name: q499.sql
    data: |
      SELECT e2 FROM t2
      WHERE a2 in (315,80,64,853,139,944,374)
      OR (891=a2 AND d2=813)
      UNION ALL
      SELECT d4 FROM t4
      WHERE c4 in (238,993,273)
      EXCEPT
      SELECT b3 FROM t3
      WHERE NOT ((d3=109 OR c3=338 OR d3=871)
      OR (464=e3 OR d3=886 OR 324=c3))
      UNION
      SELECT c7 FROM t7
      WHERE (976=e7 AND c7=249 AND d7=590 AND a7=876);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q499.out
    data: |
      249
      322
      349
      44
      524
      548
      564
      688
      706
      945
      997
