# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q515.sql | tr '\t' '\n' | sort > q515.out

inputs:
  - name: q515.sql
    data: |
      SELECT a8 FROM t8
      WHERE e8 in (608,455,579,678,469,149,592,972,56,579)
      INTERSECT
      SELECT e9 FROM t9
      WHERE NOT ((746=b9 OR a9=972 OR 686=d9));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q515.out
    data: |
