# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q517.sql | tr '\t' '\n' | sort > q517.out

inputs:
  - name: q517.sql
    data: |
      SELECT d1 FROM t1
      WHERE a1 in (492,231,460,479,195,895,862,314,981,222)
      EXCEPT
      SELECT c3 FROM t3
      WHERE NOT ((811=b3)
      OR (600=c3 OR e3=914 OR 310=e3)
      OR (e3=765 OR 467=c3 OR 321=b3));
  - name: t1
  - name: t4
  - name: t6
  - name: t9

outputs:
  - name: q517.out
    data: |
      161
      187
      234
      294
      335
      414
      602
      643
      679
      712
      949
