# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q526.sql | tr '\t' '\n' | sort > q526.out

vector: true

inputs:
  - name: q526.sql
    data: |
      SELECT a4 FROM t4
      WHERE a4 in (952,596,793,439,136,625,510,509,160,982,139)
      UNION
      SELECT a5 FROM t5
      WHERE (196=a5 OR 369=a5)
      OR b5 in (544,338,951)
      EXCEPT
      SELECT a3 FROM t3
      WHERE NOT (e3 in (449,193,731,393,837)
      OR c3 in (555,360,175,701,285,607,490,688,777,476,524,809,467));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q526.out
    data: |
      136
      139
      160
      196
      319
      369
      439
      509
      510
      596
      625
      785
      793
      851
      982
