# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q537.sql | tr '\t' '\n' | sort > q537.out

inputs:
  - name: q537.sql
    data: |
      SELECT b6 FROM t6
      WHERE (b6=782 AND e6=969 AND 801=a6 AND 258=c6)
      OR c6 in (673,295,146,122,399,187,415,430,416,35,287,928)
      OR (a6=293 AND e6=237)
      UNION
      SELECT c1 FROM t1
      WHERE (636=c1)
      EXCEPT
      SELECT b5 FROM t5
      WHERE NOT ((d5=521))
      UNION ALL
      SELECT a2 FROM t2
      WHERE d2 in (367,351,79,60)
      OR (e2=213 OR e2=579)
      EXCEPT
      SELECT c4 FROM t4
      WHERE NOT (a4 in (746,423,602,804,136,16,857,451,448,540,271,950,513,447)
      OR (d4=657 OR 139=a4))
      EXCEPT
      SELECT e9 FROM t9
      WHERE NOT (a9 in (365,847,269,435,811,776,78,685,474,463));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q537.out
    data: |
      223
      226
      243
      262
      279
      327
      54
      543
      544
      545
      549
      565
      636
      650
      652
      691
      875
      876
      905
      92
      962
      963
      993
