# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q54.sql | tr '\t' '\n' | sort > q54.out

inputs:
  - name: q54.sql
    data: |
      SELECT e5 FROM t5
      WHERE c5 in (747,44,820,72,934,734,299,733,601,723,625,210,384,855)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT ((275=c8)
      OR (472=a8 OR 474=d8))
      UNION ALL
      SELECT e2 FROM t2
      WHERE a2 in (691,1,222,35,805,10)
      UNION
      SELECT e4 FROM t4
      WHERE c4 in (971,703,366,273,0,794,586,660,238)
      OR b4 in (627,860,139,635,901)
      OR (c4=424 OR 954=e4 OR 442=a4)
      UNION
      SELECT a9 FROM t9
      WHERE b9 in (426,50,122,128,423,803,236,15,19,142,251,211,821,759)
      OR d9 in (235,744,602,305,525,55,662,332,790)
      UNION
      SELECT d1 FROM t1
      WHERE (17=d1 AND 393=c1 AND 944=b1 AND 997=e1 AND a1=498)
      OR e1 in (667,255,87);
  - name: t4
  - name: t5
  - name: t6
  - name: t8
  - name: t9

outputs:
  - name: q54.out
    data: |
      104
      11
      122
      130
      140
      143
      151
      17
      184
      217
      258
      282
      295
      304
      343
      350
      352
      356
      376
      381
      405
      463
      47
      470
      48
      480
      485
      486
      5
      505
      511
      553
      559
      567
      602
      610
      619
      661
      662
      685
      689
      69
      696
      697
      71
      718
      764
      767
      769
      783
      811
      812
      815
      821
      835
      847
      85
      874
      879
      905
      907
      924
      954
      990
      997
