# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q542.sql | tr '\t' '\n' | sort > q542.out

inputs:
  - name: q542.sql
    data: |
      SELECT d3 FROM t3
      WHERE (d3=184 AND e3=854 AND c3=326)
      OR (b3=382 AND 30=a3)
      EXCEPT
      SELECT e9 FROM t9
      WHERE NOT (b9 in (818,891,262,746,214,170,326,819,803,15,926))
      UNION ALL
      SELECT e8 FROM t8
      WHERE (229=c8 OR e8=548 OR 578=e8)
      OR d8 in (210,637,845,738,833,610,899,835,756,482)
      OR e8 in (204,955,893,866)
      UNION ALL
      SELECT b4 FROM t4
      WHERE (931=e4 AND d4=306)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT ((c7=606))
      UNION
      SELECT e2 FROM t2
      WHERE (e2=427)
      OR (682=e2 OR 765=b2)
      EXCEPT
      SELECT e1 FROM t1
      WHERE NOT ((904=e1))
      EXCEPT
      SELECT a6 FROM t6
      WHERE NOT ((b6=511 AND a6=522 AND 822=d6 AND 5=e6 AND c6=177)
      OR b6 in (604,915,781)
      OR (a6=45 OR c6=135));
  - name: t1
  - name: t4
  - name: t6
  - name: t7
  - name: t8

outputs:
  - name: q542.out
    data: |
      180
      184
      204
      242
      267
      349
      377
      427
      548
      578
      579
      635
      638
      682
      846
      859
      866
      893
      933
      955
