# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q548.sql | tr '\t' '\n' | sort > q548.out

vector: true

inputs:
  - name: q548.sql
    data: |
      SELECT d6 FROM t6
      WHERE (e6=622 OR e6=237 OR 441=c6)
      EXCEPT
      SELECT c9 FROM t9
      WHERE NOT ((b9=549 OR 218=a9 OR c9=188))
      UNION ALL
      SELECT b1 FROM t1
      WHERE c1 in (230,639,246,12,387,346,852,417,15,966,62,207)
      OR c1 in (343,636,15,620,388,200,629,97,259,458,289,486)
      EXCEPT
      SELECT a2 FROM t2
      WHERE NOT ((1=a2)
      OR e2 in (463,629,777))
      EXCEPT
      SELECT a5 FROM t5
      WHERE NOT (d5 in (219,480,780,271,565,520,682,685,255)
      OR (b5=56 AND 274=d5 AND 601=c5 AND 817=a5)
      OR (296=a5 AND 198=c5))
      UNION ALL
      SELECT d4 FROM t4
      WHERE a4 in (792,746,151,651,509,105,474,580)
      EXCEPT
      SELECT b7 FROM t7
      WHERE NOT (c7 in (376,682,954,564,626,280));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q548.out
    data: |
      1
      100
      146
      213
      226
      247
      278
      303
      31
      310
      356
      367
      405
      453
      468
      481
      482
      523
      563
      572
      620
      645
      736
      754
      770
      807
      844
      850
      862
      894
      94
      956
      968
      989
