# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q559.sql | tr '\t' '\n' | sort > q559.out

inputs:
  - name: q559.sql
    data: |
      SELECT e8 FROM t8
      WHERE (a8=661 AND e8=955)
      OR e8 in (682,199,38,729,431,46,874,617,180,203)
      OR (341=a8 AND c8=250 AND d8=715)
      UNION ALL
      SELECT b7 FROM t7
      WHERE (715=a7 OR a7=325 OR e7=272)
      OR (e7=319 OR a7=416 OR 108=d7)
      UNION
      SELECT a9 FROM t9
      WHERE (683=a9 AND 863=c9 AND 591=d9 AND e9=133 AND 16=b9)
      OR (732=c9 OR 575=e9 OR c9=857)
      UNION
      SELECT a6 FROM t6
      WHERE (601=b6 OR 405=d6 OR 320=c6)
      OR a6 in (518,45,764)
      OR (c6=609 AND 716=b6)
      EXCEPT
      SELECT c3 FROM t3
      WHERE NOT ((135=e3 AND 720=a3 AND b3=295 AND d3=635)
      OR (4=e3 AND c3=353 AND d3=135 AND 576=a3 AND 434=b3)
      OR b3 in (203,295,716,810))
      EXCEPT
      SELECT c5 FROM t5
      WHERE NOT ((e5=104 AND 536=a5 AND 579=c5 AND d5=570 AND b5=26)
      OR (716=b5));
  - name: t2
  - name: t3
  - name: t6

outputs:
  - name: q559.out
    data: |
      129
      180
      199
      203
      266
      295
      308
      362
      38
      431
      45
      46
      518
      533
      540
      610
      612
      617
      682
      683
      764
      811
      821
      874
      877
      955
