# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q563.sql | tr '\t' '\n' | sort > q563.out

vector: true

inputs:
  - name: q563.sql
    data: |
      SELECT d5 FROM t5
      WHERE d5 in (271,855,965,634,419,810,361,616,960,495,555,470,814)
      OR (d5=114 AND 832=a5 AND 697=e5 AND c5=734 AND 186=b5)
      OR (e5=758 AND a5=421)
      EXCEPT
      SELECT d1 FROM t1
      WHERE NOT ((299=a1 AND 717=e1))
      UNION ALL
      SELECT e2 FROM t2
      WHERE (d2=836 OR b2=549)
      OR e2 in (242,441,579,123,812,621,499,125,483,983,721)
      OR (411=c2 OR b2=35 OR 495=a2)
      UNION ALL
      SELECT b4 FROM t4
      WHERE b4 in (33,627,847,713,480,476,860,184,903,86,357,114,765)
      OR (0=c4)
      UNION ALL
      SELECT d6 FROM t6
      WHERE (646=e6 AND 749=c6 AND a6=653 AND b6=954 AND 956=d6)
      OR (129=a6 AND d6=991 AND 696=b6 AND e6=286)
      EXCEPT
      SELECT e3 FROM t3
      WHERE NOT (b3 in (41,152,159,847)
      OR (266=b3)
      OR (e3=853 OR d3=896 OR b3=837))
      UNION
      SELECT c9 FROM t9
      WHERE (a9=240 OR 788=e9)
      OR (383=d9)
      UNION
      SELECT c8 FROM t8
      WHERE (269=d8 OR d8=883 OR b8=770)
      OR b8 in (394,761,205,542,624,803,469,603,792,228,8,889,673)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT ((e7=841 OR a7=921 OR a7=912)
      OR c7 in (78,419,284,206,280,518,966,729));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q563.out
    data: |
      119
      123
      125
      149
      152
      168
      184
      229
      232
      242
      261
      32
      33
      357
      361
      377
      404
      419
      427
      441
      476
      480
      483
      495
      499
      547
      555
      579
      616
      62
      621
      627
      634
      696
      713
      720
      721
      775
      79
      810
      812
      821
      844
      847
      855
      86
      860
      899
      903
      939
      960
      963
      965
      979
      983
      991
