# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q571.sql | tr '\t' '\n' | sort > q571.out

inputs:
  - name: q571.sql
    data: |
      SELECT c5 FROM t5
      WHERE (545=c5)
      OR c5 in (471,818,756,489,86,625)
      INTERSECT
      SELECT e4 FROM t4
      WHERE NOT ((422=a4 OR d4=907 OR 849=b4)
      OR a4 in (74,778,337,756)
      OR (b4=387 OR b4=267))
      UNION ALL
      SELECT a6 FROM t6
      WHERE a6 in (861,540,366)
      OR (a6=40 OR d6=256 OR c6=751)
      UNION
      SELECT e9 FROM t9
      WHERE e9 in (978,19,117,161,239,255,788,150);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q571.out
    data: |
      117
      150
      161
      19
      239
      240
      255
      366
      40
      540
      788
      821
      861
      978
