# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q586.sql | tr '\t' '\n' | sort > q586.out

inputs:
  - name: q586.sql
    data: |
      SELECT e3 FROM t3
      WHERE d3 in (720,729,501,701,981,399,503,890,896,220,711)
      OR (a3=879 AND d3=184 AND 854=e3 AND b3=355 AND c3=326)
      OR (d3=46)
      INTERSECT
      SELECT b6 FROM t6
      WHERE NOT ((b6=512 OR 739=b6))
      EXCEPT
      SELECT d9 FROM t9
      WHERE NOT ((712=a9 AND 495=d9 AND c9=402 AND 74=b9)
      OR (699=e9))
      UNION
      SELECT b4 FROM t4
      WHERE d4 in (917,491,929,249,658,901,86,797,522,985,507,653,31)
      OR (c4=417 OR 728=c4 OR 151=a4)
      EXCEPT
      SELECT e8 FROM t8
      WHERE NOT (b8 in (228,351,98,313,803,922,386,253,741))
      UNION
      SELECT d7 FROM t7
      WHERE a7 in (500,452,466,267,879,442,35,894)
      OR c7 in (970,725,565,857,38,98,80,843,364);
  - name: t3
  - name: t7

outputs:
  - name: q586.out
    data: |
      105
      131
      164
      177
      184
      328
      367
      395
      397
      434
      449
      52
      526
      594
      599
      603
      634
      644
      671
      707
      709
      712
      749
      76
      787
      802
      810
      831
      842
      847
      849
      86
      860
      917
      964
      993
