# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q591.sql | tr '\t' '\n' | sort > q591.out

vector: true

inputs:
  - name: q591.sql
    data: |
      SELECT a3 FROM t3
      WHERE (319=e3 OR 845=c3 OR e3=914)
      OR (247=d3 AND c3=117 AND e3=318 AND 317=b3 AND a3=98)
      OR (e3=951)
      INTERSECT
      SELECT a9 FROM t9
      WHERE NOT ((587=c9 AND 763=d9 AND b9=803 AND a9=11 AND e9=841)
      OR (524=b9 AND 804=e9 AND 687=c9 AND d9=665 AND a9=830)
      OR (187=c9 AND 251=e9 AND 122=b9 AND 646=d9 AND a9=610))
      INTERSECT
      SELECT b5 FROM t5
      WHERE NOT ((89=a5 OR 479=d5 OR 640=e5)
      OR (349=a5))
      UNION ALL
      SELECT d1 FROM t1
      WHERE b1 in (853,49,736,944,75,569,726,346,414,993,807,981,896)
      OR (976=c1 OR c1=3)
      EXCEPT
      SELECT a8 FROM t8
      WHERE NOT ((448=c8 AND a8=952)
      OR a8 in (312,514,826,250,774,701,443,637,402,256)
      OR c8 in (377,907,183))
      UNION
      SELECT a4 FROM t4
      WHERE (146=d4);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q591.out
    data: |
      105
      17
      172
      213
      275
      297
      381
      407
      550
      580
      748
      75
      803
      899
      992
