# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q597.sql | tr '\t' '\n' | sort > q597.out

inputs:
  - name: q597.sql
    data: |
      SELECT e9 FROM t9
      WHERE (c9=151 OR 148=a9 OR d9=439)
      OR (370=c9 OR b9=496)
      UNION ALL
      SELECT e2 FROM t2
      WHERE c2 in (22,511,137,160,830,202,374,107,925,869,27,161,46,981)
      OR (123=a2 AND 592=b2)
      OR (813=d2 OR 2=d2 OR 755=b2)
      EXCEPT
      SELECT d4 FROM t4
      WHERE NOT ((b4=94 OR a4=271 OR a4=451))
      UNION
      SELECT e7 FROM t7
      WHERE e7 in (976,782,553,793,506,462,462,319,903,688,183,156,663)
      UNION ALL
      SELECT c6 FROM t6
      WHERE b6 in (963,537,350,650,214,54,250,541,290)
      OR (e6=6 AND 185=d6 AND c6=287)
      OR b6 in (681,290,6,461,0,782,537,449,348,875,463,993,276);
  - name: t3
  - name: t7

outputs:
  - name: q597.out
    data: |
      11
      117
      123
      127
      131
      146
      156
      159
      183
      217
      220
      230
      25
      258
      267
      287
      295
      319
      399
      415
      416
      418
      428
      433
      434
      462
      480
      499
      504
      506
      553
      554
      556
      56
      621
      637
      66
      663
      671
      688
      692
      717
      721
      768
      782
      793
      807
      812
      832
      864
      899
      903
      910
      923
      940
      942
      945
      963
      975
      976
