# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q60.sql | tr '\t' '\n' | sort > q60.out

inputs:
  - name: q60.sql
    data: |
      SELECT d2 FROM t2
      WHERE e2 in (812,981,659,654,125,621,463,815,629,841)
      OR a2 in (718,898,680)
      OR a2 in (853,916,76)
      EXCEPT
      SELECT e5 FROM t5
      WHERE NOT ((c5=856))
      UNION
      SELECT d6 FROM t6
      WHERE (495=e6)
      UNION
      SELECT e1 FROM t1
      WHERE (12=c1 OR e1=646 OR d1=770)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT (c8 in (720,599,693,377,275,321,541,354,899))
      UNION
      SELECT a3 FROM t3
      WHERE d3 in (164,17,354,444,102,363,368,480,645,607,437,850,650,231)
      OR a3 in (265,952,244,576,386,275,763,720,899,379,995,710)
      OR a3 in (184,566,559,353,34,376,478,710,899,743,965,818,644,763);
  - name: t6
  - name: t8

outputs:
  - name: q60.out
    data: |
      122
      152
      158
      184
      197
      198
      216
      218
      241
      244
      265
      275
      34
      341
      353
      364
      365
      376
      379
      386
      404
      405
      46
      478
      513
      546
      559
      566
      576
      594
      637
      644
      646
      654
      696
      699
      710
      720
      743
      754
      763
      777
      818
      829
      838
      86
      873
      899
      914
      931
      947
      952
      964
      965
      974
      992
      995
