# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q603.sql | tr '\t' '\n' | sort > q603.out

vector: true

inputs:
  - name: q603.sql
    data: |
      SELECT a9 FROM t9
      WHERE (a9=584 OR 195=e9)
      EXCEPT
      SELECT c1 FROM t1
      WHERE NOT ((a1=479 AND c1=902 AND 43=b1 AND 294=d1 AND e1=685)
      OR c1 in (553,955,683)
      OR (20=a1 AND 117=e1))
      UNION
      SELECT e2 FROM t2
      WHERE a2 in (760,980,374,64,455,664,590,223,308,253)
      OR (275=c2 AND a2=268 AND e2=820 AND b2=292 AND 704=d2)
      OR c2 in (837,103,758,160,496,282,272,511,793,688,933,653)
      UNION
      SELECT e5 FROM t5
      WHERE (206=e5 AND a5=785)
      OR (a5=826 OR 971=e5 OR d5=667)
      OR (d5=685 OR 943=e5)
      UNION ALL
      SELECT a4 FROM t4
      WHERE (b4=387)
      EXCEPT
      SELECT c6 FROM t6
      WHERE NOT ((d6=578)
      OR (154=e6 AND c6=975 AND 255=a6 AND 541=b6 AND 674=d6))
      UNION
      SELECT b3 FROM t3
      WHERE (c3=472 AND b3=783 AND a3=164 AND 886=d3 AND e3=341)
      OR (a3=594 OR c3=77 OR b3=156)
      OR (553=d3 AND 344=a3 AND 712=e3)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT ((130=a7 AND d7=395 AND c7=98 AND 689=e7 AND 120=b7)
      OR d7 in (306,324,687,547,996,712,367,974)
      OR b7 in (396,924,859,693,250,750));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q603.out
    data: |
      115
      138
      140
      156
      206
      339
      381
      40
      547
      556
      558
      56
      564
      584
      592
      647
      654
      665
      682
      721
      753
      783
      814
      820
      933
      937
      943
      945
      953
      971
      983
