# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q610.sql | tr '\t' '\n' | sort > q610.out

vector: true

inputs:
  - name: q610.sql
    data: |
      SELECT a3 FROM t3
      WHERE b3 in (407,178,124,224,382,814,334,27)
      OR (d3=314 AND a3=244)
      OR d3 in (480,650,809,173,364)
      INTERSECT
      SELECT e4 FROM t4
      WHERE NOT (e4 in (29,476,151,512,237,252,531,739,349)
      OR (a4=408 AND 157=c4));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q610.out
    data: |
