# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q611.sql | tr '\t' '\n' | sort > q611.out

inputs:
  - name: q611.sql
    data: |
      SELECT d1 FROM t1
      WHERE (300=e1 AND 299=c1 AND a1=579 AND b1=781 AND 626=d1)
      OR c1 in (736,637,882,681,458,905,62)
      OR (d1=310 OR a1=538 OR 110=e1)
      UNION
      SELECT c3 FROM t3
      WHERE a3 in (499,935,576,515,306,16)
      OR (e3=586 AND 490=a3)
      OR (b3=474 OR c3=7)
      UNION ALL
      SELECT b9 FROM t9
      WHERE (525=b9)
      EXCEPT
      SELECT b5 FROM t5
      WHERE NOT ((a5=24)
      OR (b5=161 OR d5=570))
      UNION
      SELECT e2 FROM t2
      WHERE (901=a2 OR b2=170)
      OR (988=c2 AND b2=640 AND a2=522 AND e2=679 AND 577=d2)
      OR (d2=847 AND 181=b2 AND a2=189)
      EXCEPT
      SELECT a6 FROM t6
      WHERE NOT (b6 in (390,6,54,267,512,699,782,350,449,681,774,541,44))
      UNION ALL
      SELECT b4 FROM t4
      WHERE c4 in (690,984,214,436,215,2)
      OR (b4=535 AND c4=451 AND 439=a4)
      OR (107=b4 OR d4=146)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT ((a8=900 AND c8=233 AND b8=690)
      OR (d8=667)
      OR a8 in (15,90,289));
  - name: t3
  - name: t7

outputs:
  - name: q611.out
    data: |
      107
      133
      145
      175
      18
      184
      23
      243
      310
      319
      353
      372
      4
      441
      459
      535
      619
      626
      679
      7
      701
      777
      806
      86
      87
      885
      898
      925
      955
      965
      966
