# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q616.sql | tr '\t' '\n' | sort > q616.out

inputs:
  - name: q616.sql
    data: |
      SELECT c7 FROM t7
      WHERE (131=d7 OR d7=673)
      OR (c7=981 OR 364=d7)
      OR (407=b7)
      UNION
      SELECT b3 FROM t3
      WHERE (336=d3 OR e3=526)
      OR (d3=118 OR d3=662 OR 483=d3)
      EXCEPT
      SELECT c1 FROM t1
      WHERE NOT ((173=a1)
      OR (d1=96))
      UNION ALL
      SELECT c8 FROM t8
      WHERE (a8=474 OR d8=631)
      OR (56=e8 OR 610=d8)
      OR (388=a8 OR 578=a8 OR c8=260);
  - name: t3
  - name: t7

outputs:
  - name: q616.out
    data: |
      136
      260
      275
      288
      321
      334
      377
      427
      437
      501
      521
      665
      887
      943
      981
