# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q617.sql | tr '\t' '\n' | sort > q617.out

inputs:
  - name: q617.sql
    data: |
      SELECT c2 FROM t2
      WHERE e2 in (692,940,548,629,427,899,151,463,307)
      UNION
      SELECT c3 FROM t3
      WHERE (616=b3 OR c3=555 OR a3=186)
      OR (958=d3 AND 872=a3 AND e3=464 AND b3=321)
      OR b3 in (334,566,437)
      UNION ALL
      SELECT e5 FROM t5
      WHERE a5 in (757,447,730,642,5,69,373,882,743)
      OR (678=c5 AND 621=e5 AND b5=98)
      UNION ALL
      SELECT a9 FROM t9
      WHERE (845=e9 AND d9=489)
      OR c9 in (857,975,273,853,696,923,146,601,547,64,224)
      OR c9 in (98,87,37,187)
      EXCEPT
      SELECT a4 FROM t4
      WHERE NOT (c4 in (804,188,964,832,993,215,667,344,703,82,904,768,936)
      OR (c4=783 OR b4=402)
      OR d4 in (268,317,509,844,212,481,85,260,953))
      UNION ALL
      SELECT c6 FROM t6
      WHERE (c6=399 OR b6=933)
      OR (729=c6 OR 158=b6 OR 390=b6)
      OR a6 in (811,128,740,683,585,129,1,436,973,963,173)
      UNION ALL
      SELECT b1 FROM t1
      WHERE (a1=358)
      UNION ALL
      SELECT e7 FROM t7
      WHERE b7 in (460,579,220,979);
  - name: t3
  - name: t7

outputs:
  - name: q617.out
    data: |
      11
      127
      148
      155
      172
      182
      202
      225
      243
      244
      270
      278
      282
      295
      297
      297
      308
      31
      312
      333
      356
      368
      369
      399
      4
      416
      424
      429
      446
      449
      457
      46
      463
      480
      480
      485
      490
      512
      513
      522
      528
      549
      551
      552
      555
      572
      594
      601
      610
      621
      660
      688
      692
      706
      717
      72
      729
      821
      824
      827
      832
      898
      905
      924
      929
      963
      964
      975
      992
