# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q619.sql | tr '\t' '\n' | sort > q619.out

inputs:
  - name: q619.sql
    data: |
      SELECT d1 FROM t1
      WHERE a1 in (996,674,382,607,109,584,981)
      EXCEPT
      SELECT a4 FROM t4
      WHERE NOT ((484=c4 AND e4=206 AND b4=784 AND a4=105 AND 844=d4))
      EXCEPT
      SELECT c6 FROM t6
      WHERE NOT ((490=b6 AND a6=818 AND 405=d6 AND 654=e6)
      OR (283=e6 OR a6=64))
      UNION
      SELECT e3 FROM t3
      WHERE (244=c3 AND b3=566)
      OR (375=c3 AND a3=75)
      OR (66=d3 OR 913=e3 OR 549=a3)
      EXCEPT
      SELECT a7 FROM t7
      WHERE NOT ((574=a7))
      UNION
      SELECT a5 FROM t5
      WHERE (697=c5 OR 882=a5 OR e5=188)
      OR (364=e5 AND 800=a5 AND b5=502 AND 989=c5)
      UNION ALL
      SELECT d2 FROM t2
      WHERE (505=a2 OR 760=a2 OR a2=637)
      OR (900=c2)
      UNION ALL
      SELECT e9 FROM t9
      WHERE (349=c9 OR a9=218 OR e9=792)
      OR c9 in (75,273,62,232,807,90,240,905)
      UNION
      SELECT d8 FROM t8
      WHERE e8 in (635,392,106,422,944,175,7,548,972,431,46,64)
      OR (794=a8 OR 542=d8 OR 155=b8);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q619.out
    data: |
      119
      150
      179
      196
      230
      291
      373
      388
      418
      474
      477
      482
      523
      542
      546
      549
      550
      577
      619
      624
      636
      672
      678
      690
      726
      761
      788
      790
      792
      800
      805
      815
      837
      86
      882
      883
      904
      913
      916
      944
      953
      987
