# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q631.sql | tr '\t' '\n' | sort > q631.out

vector: true

inputs:
  - name: q631.sql
    data: |
      SELECT a3 FROM t3
      WHERE (211=b3 AND a3=608 AND 46=d3)
      EXCEPT
      SELECT a6 FROM t6
      WHERE NOT (a6 in (300,132,801,251,522,436,129,2,818,973,128,452))
      EXCEPT
      SELECT e5 FROM t5
      WHERE NOT (e5 in (130,311,758,390,157,937,874,812,749,9,150)
      OR b5 in (629,789,338,26,858,661,193,695,234,930))
      UNION
      SELECT a9 FROM t9
      WHERE a9 in (18,149,273,559,660,160,611,389,318,803,177,584,488,435)
      OR (919=a9)
      OR (a9=218 OR 912=d9)
      UNION
      SELECT e4 FROM t4
      WHERE (d4=653 AND 737=e4)
      OR d4 in (136,229,821,820,819,736,706)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT ((837=b7 AND 39=e7 AND d7=397 AND 267=a7 AND 648=c7)
      OR (341=c7 OR c7=238 OR c7=441))
      UNION
      SELECT d8 FROM t8
      WHERE (d8=637 AND e8=180)
      OR (738=d8 AND a8=312 AND b8=397 AND 5=c8);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q631.out
    data: |
      103
      149
      160
      18
      218
      273
      307
      318
      349
      389
      435
      465
      488
      559
      584
      592
      6
      608
      611
      637
      660
      737
      738
      803
      919
      951
