# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q632.sql | tr '\t' '\n' | sort > q632.out

inputs:
  - name: q632.sql
    data: |
      SELECT e7 FROM t7
      WHERE (b7=924 OR e7=508 OR b7=634)
      OR d7 in (724,684,956,781,315,205,572,982,817,296)
      INTERSECT
      SELECT e5 FROM t5
      WHERE NOT ((559=b5))
      UNION
      SELECT c1 FROM t1
      WHERE (b1=254)
      UNION
      SELECT d4 FROM t4
      WHERE e4 in (438,885,38,476,12,37,377,257,816,631,252)
      EXCEPT
      SELECT b3 FROM t3
      WHERE NOT ((e3=7 AND 697=a3 AND 124=b3 AND c3=688))
      UNION
      SELECT a6 FROM t6
      WHERE (b6=350 OR a6=811)
      OR d6 in (337,647,367)
      OR c6 in (992,528,328,123,522,45,769)
      EXCEPT
      SELECT c2 FROM t2
      WHERE NOT ((d2=931 AND 574=a2)
      OR (c2=193 OR d2=854 OR d2=256)
      OR (b2=276 AND a2=817 AND 177=d2 AND 496=c2 AND 753=e2))
      UNION ALL
      SELECT c9 FROM t9
      WHERE (739=c9 OR 764=c9)
      OR (a9=549 OR e9=788 OR b9=136)
      OR d9 in (686,662,679,618,274,258,759,161,628,23,347);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q632.out
    data: |
      101
      129
      144
      151
      180
      184
      240
      264
      278
      293
      347
      355
      391
      40
      405
      442
      451
      474
      491
      515
      524
      547
      561
      572
      597
      60
      62
      66
      739
      739
      764
      765
      809
      811
      825
      85
      861
      923
      929
      975
      979
      989
