# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q66.sql | tr '\t' '\n' | sort > q66.out

inputs:
  - name: q66.sql
    data: |
      SELECT c5 FROM t5
      WHERE (12=c5 OR 708=e5)
      UNION
      SELECT e2 FROM t2
      WHERE b2 in (706,938,903,489,818,351,170,592,220,966,329)
      OR (e2=572 AND 266=a2)
      OR (282=c2 OR d2=241)
      EXCEPT
      SELECT a1 FROM t1
      WHERE NOT (c1 in (523,57,776,736,3,915,88));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q66.out
    data: |
      114
      117
      12
      242
      339
      427
      441
      485
      510
      56
      572
      699
      720
      73
      783
      812
      965
