# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q666.sql | tr '\t' '\n' | sort > q666.out

inputs:
  - name: q666.sql
    data: |
      SELECT c2 FROM t2
      WHERE c2 in (466,692,575,136,4,274,830,756)
      OR (a2=954 AND 450=c2 AND 527=b2)
      OR a2 in (564,545,590,471,574,223,457,324,442,445)
      EXCEPT
      SELECT d5 FROM t5
      WHERE NOT ((540=a5 AND e5=104 AND 729=d5 AND 380=b5 AND c5=723))
      UNION ALL
      SELECT b4 FROM t4
      WHERE d4 in (60,260,144,522,442,953,349,574,568,901,950,309)
      OR a4 in (378,773,72,948,723,997,451,708)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT ((210=a8 AND e8=105 AND 190=d8 AND c8=421 AND 615=b8)
      OR (d8=20 AND 979=c8 AND e8=463 AND b8=523)
      OR (514=a8 AND 512=d8 AND 811=e8 AND b8=603 AND 229=c8))
      UNION
      SELECT e1 FROM t1
      WHERE (375=c1 AND d1=221)
      OR (c1=346 OR b1=862)
      OR (d1=223 OR e1=56 OR b1=525)
      EXCEPT
      SELECT b9 FROM t9
      WHERE NOT ((e9=936 OR 447=b9))
      UNION ALL
      SELECT d6 FROM t6
      WHERE a6 in (725,518,870,66,971,825,604,2,396,173)
      OR (d6=457 OR 972=e6)
      OR b6 in (378,850,915,144,989,782)
      EXCEPT
      SELECT c3 FROM t3
      WHERE NOT ((e3=592 AND 350=b3 AND 238=d3 AND 477=c3));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q666.out
    data: |
      110
      123
      137
      14
      147
      148
      161
      167
      185
      268
      286
      295
      337
      346
      407
      424
      450
      453
      457
      463
      469
      532
      56
      575
      589
      603
      628
      660
      734
      767
      793
      802
      816
      829
      830
      852
      888
      901
      925
      942
      974
