# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q67.sql | tr '\t' '\n' | sort > q67.out

vector: true

inputs:
  - name: q67.sql
    data: |
      SELECT d9 FROM t9
      WHERE e9 in (704,965,251,672,477,477,161,788,301,968,936)
      OR (c9=751 AND a9=378)
      UNION
      SELECT e1 FROM t1
      WHERE (654=d1)
      UNION ALL
      SELECT b5 FROM t5
      WHERE (362=a5)
      EXCEPT
      SELECT c2 FROM t2
      WHERE NOT (c2 in (967,24,933,233,244,653,46,996));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q67.out
    data: |
      25
      264
      316
      332
      383
      463
      549
      55
      597
      646
      759
      821
      960
