# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q697.sql | tr '\t' '\n' | sort > q697.out

inputs:
  - name: q697.sql
    data: |
      SELECT c9 FROM t9
      WHERE b9 in (858,103,821,423,125,2)
      OR a9 in (511,172,694,177)
      UNION
      SELECT d3 FROM t3
      WHERE (457=a3 OR 890=d3)
      OR b3 in (113,480,847,632,701,914,246,28,273,103)
      OR (a3=42 AND 505=b3 AND 285=c3 AND e3=981)
      EXCEPT
      SELECT d6 FROM t6
      WHERE NOT ((a6=414 OR 173=a6 OR 24=e6)
      OR e6 in (24,511,360,808,840,466,707,91,5,257,585,395)
      OR d6 in (689,807,36,2,376,667,60,393,488));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q697.out
    data: |
      102
      109
      110
      126
      17
      270
      336
      349
      351
      375
      434
      487
      495
      508
      531
      547
      624
      739
      782
      87
      890
      894
