# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q713.sql | tr '\t' '\n' | sort > q713.out

inputs:
  - name: q713.sql
    data: |
      SELECT e8 FROM t8
      WHERE (e8=310 AND b8=155)
      OR a8 in (15,883,54,661,963,90,184,795,150,957,312,306)
      EXCEPT
      SELECT e2 FROM t2
      WHERE NOT (e2 in (659,781,217,411,115,945,535,564,213,427,483))
      UNION
      SELECT c5 FROM t5
      WHERE (495=b5 OR 634=c5)
      OR c5 in (18,442,147,978,351,894,602,18,31,551,545,27)
      EXCEPT
      SELECT b9 FROM t9
      WHERE NOT ((239=e9))
      UNION
      SELECT a6 FROM t6
      WHERE (0=b6 AND 271=d6 AND a6=740 AND 574=e6 AND 11=c6)
      OR b6 in (923,962,834,390,850,452,710,6,954,541,601,158,512,126)
      OR (808=e6)
      UNION
      SELECT c4 FROM t4
      WHERE a4 in (439,228,442,950,223,509,469,606);
  - name: t1
  - name: t7

outputs:
  - name: q713.out
    data: |
      147
      18
      2
      221
      222
      238
      240
      255
      27
      296
      31
      310
      351
      398
      40
      416
      442
      45
      451
      476
      487
      508
      513
      540
      545
      551
      586
      602
      604
      634
      643
      653
      657
      678
      683
      725
      740
      758
      768
      774
      806
      833
      877
      894
      936
      971
      978
      998
