# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q721.sql | tr '\t' '\n' | sort > q721.out

inputs:
  - name: q721.sql
    data: |
      SELECT d1 FROM t1
      WHERE (b1=113 AND c1=880)
      UNION
      SELECT b2 FROM t2
      WHERE (772=d2 AND 922=a2 AND 554=b2 AND c2=318)
      OR (329=b2)
      EXCEPT
      SELECT d7 FROM t7
      WHERE NOT (b7 in (273,859,266,868,276,407,360,30)
      OR (22=a7));
  - name: t2
  - name: t4
  - name: t5
  - name: t6
  - name: t7

outputs:
  - name: q721.out
    data: |
      130
      329
      554
