# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q738.sql | tr '\t' '\n' | sort > q738.out

inputs:
  - name: q738.sql
    data: |
      SELECT a5 FROM t5
      WHERE d5 in (634,991,413,602,910,269,811,98)
      OR (674=b5 OR 922=c5)
      OR (18=c5 OR 495=b5)
      UNION ALL
      SELECT e7 FROM t7
      WHERE a7 in (921,97,452)
      OR e7 in (460,827,154,98,782)
      EXCEPT
      SELECT e2 FROM t2
      WHERE NOT ((73=b2)
      OR (901=a2 AND e2=463 AND 312=c2 AND b2=264)
      OR (e2=140))
      UNION
      SELECT e3 FROM t3
      WHERE d3 in (826,708,538)
      OR (e3=765 OR b3=57)
      UNION
      SELECT e4 FROM t4
      WHERE (873=c4 AND e4=179 AND 881=d4)
      EXCEPT
      SELECT d9 FROM t9
      WHERE NOT ((349=c9 AND 511=a9 AND e9=477))
      UNION
      SELECT d6 FROM t6
      WHERE a6 in (740,405,643,971,718,572,182,610,811,300)
      UNION
      SELECT c8 FROM t8
      WHERE (366=b8)
      OR (60=d8)
      OR (a8=72);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q738.out
    data: |
      108
      147
      154
      179
      190
      197
      21
      249
      271
      272
      277
      31
      311
      342
      357
      373
      375
      408
      413
      424
      460
      463
      473
      5
      60
      600
      668
      689
      765
      782
      826
      827
      853
      862
      876
      89
      929
      931
      973
      977
      98
