# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q752.sql | tr '\t' '\n' | sort > q752.out

inputs:
  - name: q752.sql
    data: |
      SELECT d3 FROM t3
      WHERE (a3=380 OR 550=e3 OR b3=317)
      EXCEPT
      SELECT c7 FROM t7
      WHERE NOT ((346=d7 AND 638=e7 AND c7=145));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q752.out
    data: |
      149
      247
