# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q755.sql | tr '\t' '\n' | sort > q755.out

vector: true

inputs:
  - name: q755.sql
    data: |
      SELECT b5 FROM t5
      WHERE (470=e5)
      OR c5 in (18,922,545,101,824,934,601,158,766)
      OR d5 in (369,69,964,977,855,856,634,806,565,495,841)
      UNION
      SELECT c1 FROM t1
      WHERE (55=b1)
      EXCEPT
      SELECT e9 FROM t9
      WHERE NOT ((239=e9 OR b9=912 OR 235=d9))
      UNION
      SELECT a3 FROM t3
      WHERE (321=e3 OR d3=866 OR e3=833)
      OR b3 in (156,713,17)
      OR (393=e3 AND a3=12 AND b3=203 AND 720=d3 AND 10=c3)
      EXCEPT
      SELECT b2 FROM t2
      WHERE NOT ((79=d2 OR 415=a2 OR d2=86)
      OR (d2=398 AND 317=b2))
      UNION ALL
      SELECT e7 FROM t7
      WHERE (c7=301 AND 837=d7 AND a7=950)
      UNION ALL
      SELECT d6 FROM t6
      WHERE (648=c6 AND 825=a6 AND d6=424)
      OR (65=c6 AND 877=a6 AND d6=590 AND e6=329 AND 601=b6);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q755.out
    data: |
      12
      183
      231
      320
      33
      336
      347
      364
      424
      499
      502
      511
      548
      559
      56
      590
      605
      609
      623
      685
      703
      716
      772
      774
      782
      855
      861
      874
      975
      995
      996
      998
