# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q776.sql | tr '\t' '\n' | sort > q776.out

inputs:
  - name: q776.sql
    data: |
      SELECT b8 FROM t8
      WHERE (651=a8 OR 397=b8)
      INTERSECT
      SELECT d1 FROM t1
      WHERE NOT ((c1=498))
      UNION
      SELECT d3 FROM t3
      WHERE (273=d3 AND 826=c3 AND a3=376 AND e3=425)
      UNION
      SELECT c2 FROM t2
      WHERE c2 in (360,27,46)
      OR (c2=22 AND 669=d2 AND b2=635)
      OR c2 in (283,729,312,560,900,290,61,274);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q776.out
    data: |
      22
      27
      273
      274
      283
      290
      312
      360
      46
      560
      61
      729
      900
