# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q785.sql | tr '\t' '\n' | sort > q785.out

inputs:
  - name: q785.sql
    data: |
      SELECT a5 FROM t5
      WHERE (443=c5 AND e5=587)
      INTERSECT
      SELECT e1 FROM t1
      WHERE NOT ((737=e1 OR c1=482 OR a1=281))
      UNION
      SELECT a2 FROM t2
      WHERE (b2=173)
      OR (e2=434)
      OR (37=e2 OR 688=c2 OR b2=729);
  - name: t1
  - name: t2
  - name: t6
  - name: t9

outputs:
  - name: q785.out
    data: |
      186
      35
      544
      802
