# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q79.sql | tr '\t' '\n' | sort > q79.out

vector: true

inputs:
  - name: q79.sql
    data: |
      SELECT a6 FROM t6
      WHERE (696=a6)
      UNION
      SELECT a8 FROM t8
      WHERE (c8=513 AND b8=493)
      EXCEPT
      SELECT c9 FROM t9
      WHERE NOT (a9 in (463,326,72,553,747,378,416,349,149,104,56,875)
      OR (e9=954));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q79.out
    data: |
      628
