# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q817.sql | tr '\t' '\n' | sort > q817.out

inputs:
  - name: q817.sql
    data: |
      SELECT e7 FROM t7
      WHERE a7 in (707,75,703,565,642,35,285,490,195,165,97)
      EXCEPT
      SELECT d5 FROM t5
      WHERE NOT (e5 in (729,887,772,22,807,730,708)
      OR (22=e5 OR b5=847 OR 470=e5)
      OR (897=b5 AND e5=589 AND 343=d5 AND c5=222))
      UNION ALL
      SELECT b6 FROM t6
      WHERE b6 in (541,511,782)
      OR e6 in (431,893,286,847,766)
      EXCEPT
      SELECT a3 FROM t3
      WHERE NOT ((83=e3 AND 584=c3 AND d3=283 AND a3=559)
      OR (66=d3)
      OR (981=d3 OR c3=117 OR a3=478))
      UNION ALL
      SELECT e2 FROM t2
      WHERE c2 in (981,318,282,575,496,854,411,87,197)
      EXCEPT
      SELECT b1 FROM t1
      WHERE NOT ((e1=811 OR d1=47))
      UNION
      SELECT b9 FROM t9
      WHERE b9 in (783,127,936,13,348,688,900,893)
      OR (a9=683 AND e9=133)
      UNION
      SELECT b4 FROM t4
      WHERE d4 in (583,498,901,597,150,706,366,770,983,85,973,55,184,988)
      UNION ALL
      SELECT b8 FROM t8
      WHERE (a8=99)
      OR (259=b8)
      OR c8 in (961,229,233,168,844,332,79);
  - name: t3
  - name: t7
  - name: t9

outputs:
  - name: q817.out
    data: |
      127
      13
      145
      16
      175
      220
      23
      259
      276
      287
      288
      290
      301
      302
      31
      322
      339
      348
      408
      428
      439
      469
      469
      480
      499
      511
      541
      542
      601
      603
      606
      607
      608
      627
      629
      647
      653
      688
      690
      733
      753
      765
      769
      782
      783
      802
      803
      882
      893
      900
      936
      955
      963
      982
