# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q825.sql | tr '\t' '\n' | sort > q825.out

inputs:
  - name: q825.sql
    data: |
      SELECT d1 FROM t1
      WHERE (465=c1 AND 247=e1)
      OR (862=b1 OR 237=a1 OR b1=956)
      INTERSECT
      SELECT b6 FROM t6
      WHERE NOT ((e6=95 OR 617=e6 OR d6=196)
      OR (355=a6 AND e6=754 AND d6=647)
      OR c6 in (159,609,292,769,480));
  - name: t3
  - name: t7
  - name: t9

outputs:
  - name: q825.out
    data: |
