# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q826.sql | tr '\t' '\n' | sort > q826.out

inputs:
  - name: q826.sql
    data: |
      SELECT e4 FROM t4
      WHERE b4 in (94,289,220,286,907,733,379,538,979,331,372,295)
      OR c4 in (860,832,723)
      UNION ALL
      SELECT d2 FROM t2
      WHERE (b2=8 OR 932=b2)
      OR (b2=706 OR 56=a2 OR d2=265)
      UNION
      SELECT e9 FROM t9
      WHERE e9 in (873,679,621,607,837,750,819,968,383,647)
      EXCEPT
      SELECT a5 FROM t5
      WHERE NOT (d5 in (856,321,616,557,570,957,32,344,4)
      OR (b5=336 AND 904=a5 AND d5=616 AND c5=147)
      OR (858=d5 OR 502=b5));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q826.out
    data: |
      123
      141
      179
      195
      2
      212
      265
      35
      367
      377
      383
      543
      575
      607
      621
      647
      663
      679
      739
      750
      790
      805
      819
      854
      873
      885
      968
