# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q846.sql | tr '\t' '\n' | sort > q846.out

inputs:
  - name: q846.sql
    data: |
      SELECT d2 FROM t2
      WHERE (b2=864 OR a2=123 OR 139=a2)
      OR (805=a2 OR a2=709 OR c2=878)
      EXCEPT
      SELECT a3 FROM t3
      WHERE NOT ((599=d3 OR c3=317))
      UNION
      SELECT c7 FROM t7
      WHERE (282=e7 AND 529=c7 AND 913=b7 AND d7=916 AND a7=361)
      OR b7 in (679,726,804,660)
      UNION ALL
      SELECT c8 FROM t8
      WHERE (7=b8)
      OR b8 in (922,493,624)
      EXCEPT
      SELECT c5 FROM t5
      WHERE NOT ((351=c5 AND 522=e5 AND a5=730 AND b5=989 AND 667=d5)
      OR d5 in (779,682,155)
      OR (e5=446 AND d5=682));
  - name: t4
  - name: t5

outputs:
  - name: q846.out
    data: |
      2
      257
      263
      302
      315
      435
      448
      513
      529
      654
      709
      821
      954
      998
