# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q851.sql | tr '\t' '\n' | sort > q851.out

vector: true

inputs:
  - name: q851.sql
    data: |
      SELECT e5 FROM t5
      WHERE d5 in (565,685,957,111,437,841,634,835,964,858)
      OR a5 in (721,357,342,817,311,599,235,904,413)
      INTERSECT
      SELECT a1 FROM t1
      WHERE NOT (e1 in (161,152,880,855,158,813,268,300)
      OR d1 in (96,678,234,990,215,213,130));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q851.out
    data: |
      352
      732
