# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q862.sql | tr '\t' '\n' | sort > q862.out

vector: true

inputs:
  - name: q862.sql
    data: |
      SELECT d3 FROM t3
      WHERE (455=c3 AND b3=827)
      UNION
      SELECT c5 FROM t5
      WHERE c5 in (805,149,147,196,989)
      OR (e5=737 AND 544=c5 AND 234=b5 AND d5=883)
      EXCEPT
      SELECT c2 FROM t2
      WHERE NOT ((217=e2 AND 382=a2))
      UNION ALL
      SELECT e4 FROM t4
      WHERE (150=d4 AND c4=927)
      OR (81=e4 AND d4=86 AND a4=845 AND 964=b4 AND 804=c4)
      UNION ALL
      SELECT d1 FROM t1
      WHERE (524=a1 OR 4=c1 OR 465=c1)
      UNION
      SELECT b8 FROM t8
      WHERE c8 in (394,821,150,935,225,656,375,965)
      OR (180=e8 AND c8=442)
      UNION
      SELECT b6 FROM t6
      WHERE d6 in (376,367,822,613,469,729,578)
      OR (b6=44 OR 241=e6)
      UNION
      SELECT c7 FROM t7
      WHERE a7 in (884,703,27,896,288,649,500,912,31,757);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q862.out
    data: |
      0
      12
      147
      149
      155
      186
      196
      212
      290
      324
      341
      351
      352
      364
      397
      437
      44
      452
      459
      503
      511
      544
      548
      565
      575
      624
      682
      705
      710
      741
      770
      780
      796
      799
      805
      81
      876
      880
      931
      944
      975
      989
