# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q871.sql | tr '\t' '\n' | sort > q871.out

inputs:
  - name: q871.sql
    data: |
      SELECT e6 FROM t6
      WHERE e6 in (646,95,469,731,255,439,794,90,324,274,24,31,634,969)
      EXCEPT
      SELECT e2 FROM t2
      WHERE NOT ((a2=922 AND 302=e2 AND 554=b2 AND c2=318)
      OR (512=e2)
      OR (852=e2 OR 585=b2 OR e2=556))
      UNION
      SELECT d3 FROM t3
      WHERE (95=d3)
      EXCEPT
      SELECT e5 FROM t5
      WHERE NOT (d5 in (780,814,521,313,59,787,602,938,413));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q871.out
    data: |
      24
      255
      274
      31
      324
      439
      469
      634
      646
      731
      794
      90
      95
      969
