# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q874.sql | tr '\t' '\n' | sort > q874.out

vector: true

inputs:
  - name: q874.sql
    data: |
      SELECT a8 FROM t8
      WHERE (513=c8)
      OR (e8=7 OR 882=a8)
      OR b8 in (162,640,186,175,796,690,205,705)
      EXCEPT
      SELECT b1 FROM t1
      WHERE NOT ((d1=467))
      UNION ALL
      SELECT a2 FROM t2
      WHERE (27=c2 OR d2=555 OR 139=b2)
      OR e2 in (699,547,521,621,228)
      OR (35=b2 OR 23=d2)
      UNION
      SELECT d3 FROM t3
      WHERE (763=a3 OR 677=b3)
      UNION
      SELECT c9 FROM t9
      WHERE a9 in (335,356,511,378,841,349,413,240)
      UNION
      SELECT b4 FROM t4
      WHERE (d4=18 AND c4=84 AND 941=b4 AND e4=977)
      UNION ALL
      SELECT d7 FROM t7
      WHERE b7 in (798,166,913,827,392,670,820,924)
      OR c7 in (102,78,377,238,764,302,341,498,575)
      OR d7 in (527,148,547,94,842,722,916,399,306,114);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q874.out
    data: |
      114
      135
      139
      148
      196
      2
      200
      212
      232
      306
      306
      324
      34
      349
      363
      364
      37
      388
      399
      415
      476
      504
      506
      507
      524
      527
      534
      545
      547
      564
      569
      574
      62
      628
      671
      722
      724
      751
      76
      772
      795
      802
      826
      842
      882
      891
      900
      916
      916
      924
      936
      939
      94
      941
      980
