# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q900.sql | tr '\t' '\n' | sort > q900.out

inputs:
  - name: q900.sql
    data: |
      SELECT a9 FROM t9
      WHERE (c9=87 AND e9=263)
      OR (936=e9 OR a9=318 OR b9=95)
      OR (227=b9 AND 273=c9)
      EXCEPT
      SELECT c2 FROM t2
      WHERE NOT ((a2=718 OR 448=d2 OR 625=c2)
      OR (223=a2 OR 140=c2));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q900.out
    data: |
      416
      463
      811
