# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q93.sql | tr '\t' '\n' | sort > q93.out

vector: true

inputs:
  - name: q93.sql
    data: |
      SELECT c2 FROM t2
      WHERE e2 in (114,936,696)
      OR e2 in (524,682,945,788,294,445,548,411,955)
      OR a2 in (304,1,80,691,123,735,802,159,495,927)
      UNION ALL
      SELECT c8 FROM t8
      WHERE (881=e8 AND b8=564 AND a8=127 AND d8=486)
      EXCEPT
      SELECT e5 FROM t5
      WHERE NOT ((a5=960 OR 730=e5)
      OR (311=e5 AND b5=759 AND d5=738 AND 293=c5)
      OR d5 in (537,369,779,916,437,521,856,114,117))
      UNION
      SELECT b6 FROM t6
      WHERE a6 in (255,971,870,1,706,801,825,518,240,396)
      OR (c6=25)
      OR (147=d6 OR c6=84 OR 91=e6);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q93.out
    data: |
      136
      140
      158
      182
      220
      233
      27
      290
      292
      333
      351
      374
      392
      421
      427
      461
      541
      565
      575
      61
      629
      653
      710
      716
      739
      756
      782
      788
      793
      83
      837
      854
      933
      967
      989
