# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q946.sql | tr '\t' '\n' | sort > q946.out

inputs:
  - name: q946.sql
    data: |
      SELECT b9 FROM t9
      WHERE (c9=975 AND 127=e9)
      OR (252=c9 AND b9=789 AND 426=e9 AND d9=226)
      OR (873=e9 AND 142=b9 AND c9=222)
      EXCEPT
      SELECT c3 FROM t3
      WHERE NOT ((603=d3))
      UNION ALL
      SELECT c8 FROM t8
      WHERE (a8=113)
      OR (d8=370 AND a8=184 AND e8=476)
      UNION
      SELECT c4 FROM t4
      WHERE b4 in (288,765,748,986,184,708,289,941,925,295,319,408,538,35);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q946.out
    data: |
      142
      2
      215
      274
      344
      357
      377
      648
      752
      758
      773
      789
      794
      84
      860
      88
      891
      936
      984
