# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q958.sql | tr '\t' '\n' | sort > q958.out

vector: true

inputs:
  - name: q958.sql
    data: |
      SELECT d2 FROM t2
      WHERE (945=e2 AND b2=634)
      EXCEPT
      SELECT d6 FROM t6
      WHERE NOT ((974=d6 OR 534=c6 OR a6=35)
      OR a6 in (293,300,877,610,238,971,564,366,1)
      OR (367=d6 AND c6=522));
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q958.out
    data: |
      813
