# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q964.sql | tr '\t' '\n' | sort > q964.out

inputs:
  - name: q964.sql
    data: |
      SELECT a3 FROM t3
      WHERE b3 in (124,927,437,595,434,983,701,302,392,566)
      OR (711=d3 AND e3=108 AND b3=57 AND a3=727)
      UNION ALL
      SELECT c5 FROM t5
      WHERE (727=e5 OR 708=e5)
      EXCEPT
      SELECT e2 FROM t2
      WHERE NOT ((d2=476)
      OR (e2=548 AND c2=333))
      UNION
      SELECT d4 FROM t4
      WHERE e4 in (951,405,38,29,9,12,480,38);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q964.out
    data: |
      101
      135
      185
      186
      198
      218
      229
      265
      364
      376
      442
      449
      485
      491
      515
      525
      568
      576
      60
      697
      727
      829
      952
      979
