# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q969.sql | tr '\t' '\n' | sort > q969.out

vector: true

inputs:
  - name: q969.sql
    data: |
      SELECT b2 FROM t2
      WHERE (d2=373)
      OR (e2=923)
      OR (c2=141 AND a2=785)
      EXCEPT
      SELECT d6 FROM t6
      WHERE NOT (d6 in (674,786,469,473,500,729,911,269,489,2,885,855,376)
      OR c6 in (942,528,28,11,910,287,975,491,434,528,187,677)
      OR (b6=834 AND 434=c6 AND e6=345 AND 172=d6 AND 222=a6))
      UNION
      SELECT b9 FROM t9
      WHERE (e9=621 AND c9=95 AND 64=b9 AND 115=a9)
      OR e9 in (278,486,653,699,264,307,987,418,844,127,788)
      EXCEPT
      SELECT a1 FROM t1
      WHERE NOT (b1 in (432,113,211,254,346,981,681,754,462,802,738,270,447)
      OR (d1=467)
      OR (d1=793 OR 210=e1 OR e1=436))
      UNION
      SELECT a4 FROM t4
      WHERE d4 in (185,593,100,449,44)
      OR (b4=23 OR 847=a4 OR d4=223)
      UNION ALL
      SELECT d5 FROM t5
      WHERE (d5=806)
      OR b5 in (703,511,113,159,989,951,930,433,782,143)
      OR (198=c5)
      UNION
      SELECT b8 FROM t8
      WHERE a8 in (671,248,153,453,289,952,127,920,661,838,474,66)
      OR (151=c8 AND a8=66 AND e8=512)
      UNION
      SELECT c3 FROM t3
      WHERE (816=b3 OR e3=87 OR 234=b3)
      OR (214=b3 OR 935=a3)
      OR e3 in (375,318,147,526,470,712,913,593,169,853,981);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q969.out
    data: |
      102
      105
      117
      127
      139
      155
      170
      227
      238
      255
      269
      285
      305
      312
      317
      324
      344
      369
      379
      400
      447
      450
      454
      50
      519
      549
      564
      565
      568
      607
      63
      64
      651
      667
      668
      677
      682
      688
      69
      696
      7
      701
      725
      769
      77
      773
      780
      783
      787
      792
      803
      806
      81
      818
      845
      847
      86
      891
      9
      90
      926
      938
      958
      961
      975
      990
      997
