# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q977.sql | tr '\t' '\n' | sort > q977.out

inputs:
  - name: q977.sql
    data: |
      SELECT b1 FROM t1
      WHERE (c1=690 OR c1=636 OR d1=874)
      UNION
      SELECT e7 FROM t7
      WHERE c7 in (284,98,498)
      OR (912=a7)
      OR e7 in (455,462,282,31,356,988,499,184,120,319,439)
      EXCEPT
      SELECT d8 FROM t8
      WHERE NOT (b8 in (769,365,677,308,770,796,454,773,325,98,656,705)
      OR (210=d8 AND 386=a8 AND 463=e8 AND b8=300 AND c8=901)
      OR d8 in (525,950,482,675,845,456))
      UNION
      SELECT a4 FROM t4
      WHERE a4 in (16,804,318,152,474,261,281,723,447,621,60,442)
      UNION
      SELECT e5 FROM t5
      WHERE (a5=785 AND b5=951 AND e5=206 AND 514=c5 AND 818=d5)
      OR c5 in (299,927,86,545,422,130,766,101,894,747,196,598,44)
      EXCEPT
      SELECT c9 FROM t9
      WHERE NOT ((b9=912 AND a9=611 AND 737=e9))
      UNION ALL
      SELECT d3 FROM t3
      WHERE (c3=40 AND a3=16 AND 487=d3 AND 28=b3)
      OR c3 in (668,467,317);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q977.out
    data: |
      120
      122
      143
      144
      152
      154
      16
      184
      206
      215
      261
      281
      282
      31
      318
      319
      342
      343
      355
      356
      428
      440
      442
      447
      455
      462
      474
      487
      499
      525
      553
      592
      621
      624
      68
      689
      72
      723
      736
      74
      758
      772
      804
      812
      913
      988
