# Failed due to: https://github.com/brimdata/super/issues/6033
script: |
  super -f tsv -I q999.sql | tr '\t' '\n' | sort > q999.out

vector: true

inputs:
  - name: q999.sql
    data: |
      SELECT d9 FROM t9
      WHERE (388=e9 OR 82=e9 OR 125=b9)
      UNION ALL
      SELECT a8 FROM t8
      WHERE c8 in (775,100,799,154,187,521,979,844,442,907,321,486,149,821)
      OR d8 in (58,499,494,715,880,474,384,743,950)
      OR e8 in (510,204,422,485,866,377,592,942,548,455,349)
      EXCEPT
      SELECT e3 FROM t3
      WHERE NOT ((a3=971 AND c3=641 AND 236=b3 AND 967=d3))
      UNION
      SELECT c7 FROM t7
      WHERE (e7=971 OR a7=62);
  - name: t1
  - name: t2
  - name: t3
  - name: t4
  - name: t5
  - name: t6
  - name: t7
  - name: t8
  - name: t9

outputs:
  - name: q999.out
    data: |
      103
      153
      183
      200
      241
      242
      250
      312
      316
      328
      345
      400
      417
      472
      504
      564
      591
      637
      679
      70
      701
      709
      826
      838
      864
      869
      90
      900
      946
      957
      994
