# Failed due to: No Such Field error
script: |
  super -f tsv -I q10276.sql | sort > q10276.out

inputs:
  - name: q10276.sql
    data: |
      SELECT DISTINCT 2 * ( CASE - 42 WHEN + - 71 THEN NULL ELSE - ( + CAST ( + + 45 AS INTEGER ) ) + + 84 + - 60 + - - CASE 67 WHEN - COALESCE ( - 7, - 14 * + 52 - - 69 ) * - CASE COUNT ( * ) WHEN 84 / + 91 THEN + MAX ( DISTINCT + 69 ) WHEN ( - - COUNT ( * ) ) THEN + + 52 ELSE NULL END THEN NULL ELSE + + ( - 26 ) END END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10276.out
    data: |
      -94
