# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10325.sql | sort > q10325.out

inputs:
  - name: q10325.sql
    data: |
      SELECT ALL - 15 + + - 49 * NULLIF ( - ( + - 93 ), - - 74 ) * - NULLIF ( + 15, + - COALESCE ( + COUNT ( ALL - 46 ), - 94 * - COUNT ( * ) * CASE + 48 WHEN 98 * + ( MIN ( ALL 5 ) ) * - 19 + 77 + - 29 * + 48 THEN + 9 * - 30 / + AVG ( + 50 ) + 60 - - 51 WHEN + 65 THEN 97 * - + 75 END + MAX ( DISTINCT - 91 ) ) ) + - 4;

outputs:
  - name: q10325.out
    data: |
      68336
