# Failed due to: No Such Field error
script: |
  super -f tsv -I q10408.sql | sort > q10408.out

inputs:
  - name: q10408.sql
    data: |
      SELECT ALL 83 + - 78 * - COALESCE ( + 82, + - CASE - 92 WHEN + COALESCE ( + 61, - + 47 + 20 + - 37 * - 86 * + 79, + - 46 * - 51 + - 70 ) * COUNT ( * ) * + 83 + + 8 THEN - 20 WHEN - 14 / - 84 + + - AVG ( ALL - + 1 ) THEN NULL END, + CAST ( NULL AS INTEGER ) ) * + - 41 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10408.out
    data: |
      -262153
