# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11102.sql | sort > q11102.out

inputs:
  - name: q11102.sql
    data: |
      SELECT ALL + 60 + COUNT ( * ) * - CASE + - 40 WHEN + 68 / - CAST ( NULL AS INTEGER ) * - 22 + - 47 + MAX ( ALL - 71 ) + - 77 * + ( + 81 ) THEN NULL WHEN + 27 THEN - 89 WHEN CAST ( + ( COUNT ( * ) ) AS INTEGER ) THEN 29 * - ( - 49 * 73 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11102.out
    data: |
      NULL
