# Failed due to: No Such Field error
script: |
  super -f tsv -I q11760.sql | sort > q11760.out

inputs:
  - name: q11760.sql
    data: |
      SELECT DISTINCT + 92, 54 - - + 39 + 0 / - CASE + COUNT ( * ) WHEN - + 6 THEN NULL WHEN + MAX ( - + 28 ) * + 79 * 7 THEN + ( NULLIF ( - 86, CASE 47 WHEN + 9 - - 87 THEN - - 82 WHEN + 63 + NULLIF ( - 17, + COUNT ( * ) * - MAX ( DISTINCT + 99 ) ) * 4 THEN NULL WHEN - 97 THEN 34 / 86 END * + ( - 3 - 32 ) ) ) WHEN - ( 56 ) * 83 THEN NULL ELSE 8 * + 54 END + 38 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11760.out
    data: |
      92	131
