script: |
  super -f tsv -I q11879.sql | sort > q11879.out

inputs:
  - name: q11879.sql
    data: |
      SELECT + COALESCE ( - 41, - MIN ( ALL - 82 ) * - 9 + CASE - - 7 WHEN - COUNT ( * ) THEN NULL WHEN 27 - - - CAST ( NULL AS INTEGER ) THEN - 27 ELSE CASE CASE - ( + 95 ) WHEN 34 + + 27 THEN NULL WHEN + 54 THEN 83 WHEN + + 8 / - 10 - - 56 + + + 28 THEN NULL ELSE + + 89 * 57 * + - CASE 53 WHEN + 61 THEN 28 * 7 END + 68 * COALESCE ( + 53 / - 5 + AVG ( ALL 54 ), 50 ) END WHEN - 18 * 95 THEN NULL ELSE 37 * - 99 - CASE + 30 WHEN + 51 * 83 + 74 / NULLIF ( 65, - 13 * - 61 ) THEN + 57 ELSE NULL END END END - - CASE 55 WHEN CASE COALESCE ( - 20, ( 88 ) * 4 ) WHEN + COUNT ( * ) THEN 99 WHEN 82 + 85 THEN NULL END / + 98 THEN - 20 * - CAST ( NULL AS INTEGER ) + + 17 WHEN SUM ( ( - ( 73 ) ) ) - 8 THEN NULL END * + 5, MIN ( ALL 84 ) ) AS col0;

outputs:
  - name: q11879.out
    data: |
      -41
