# Failed due to: Parse error
script: |
  super -f tsv -I q11941.sql | sort > q11941.out

inputs:
  - name: q11941.sql
    data: |
      SELECT + AVG ( - - 23 ) + + CASE WHEN + 10 >= + 83 * 90 THEN 77 / COALESCE ( - + 49, - + 1 * NULLIF ( - + NULLIF ( + 1, + 60 ), - + 39 ) - + 0 + - - CAST ( NULL AS INTEGER ) + + SUM ( - 7 ), - 41 ) * - - NULLIF ( + - 96, - AVG ( DISTINCT CAST ( + NULLIF ( + CAST ( - 41 AS INTEGER ), + CASE - 32 WHEN - 53 THEN 48 * 77 END * 19 + + 71 ) AS INTEGER ) ) - 70 ) * + 26 END * + 37;

outputs:
  - name: q11941.out
    data: |
      NULL
