# Failed due to: No Such Field error
script: |
  super -f tsv -I q11925.sql | sort > q11925.out

inputs:
  - name: q11925.sql
    data: |
      SELECT - COALESCE ( - CAST ( NULL AS INTEGER ), - - 90 + COUNT ( * ) ) - + - COUNT ( ALL + 80 ) + + + 35 + - CASE 34 WHEN + + 28 THEN NULL WHEN + COALESCE ( + 56, + 63 ) * COUNT ( * ) + 68 THEN + - CAST ( 5 AS INTEGER ) * + 78 END * COUNT ( * ) * 70 * - 4 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11925.out
    data: |
      NULL
