# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11972.sql | sort > q11972.out

inputs:
  - name: q11972.sql
    data: |
      SELECT ALL - - CASE - 78 WHEN + - 54 / 3 + - 23 THEN CAST ( NULL AS INTEGER ) * 38 + - MIN ( + 99 ) WHEN ( 39 ) THEN NULL ELSE NULL END * 65 + 77 * + - 46 / - - COALESCE ( - ( + - ( - + 66 ) ), CASE + 0 WHEN COUNT ( * ) THEN NULL WHEN - ( + - 26 ) THEN NULL ELSE + 66 + 90 END / + 91 + - + 93 - 10, ( - 49 ) ) AS col1;

outputs:
  - name: q11972.out
    data: |
      NULL
