# Failed due to: Parse error
script: |
  super -f tsv -I q12225.sql | sort > q12225.out

inputs:
  - name: q12225.sql
    data: |
      SELECT CASE + + 42 WHEN - 95 * 38 THEN NULL WHEN - 27 THEN 19 * - - 36 + 51 * + NULLIF ( + + 41, + 65 ) END * - 46 * + 26 + + AVG ( + - ( - 93 ) ) * + 57 + CASE - CASE - - 27 WHEN - + 9 + - 68 THEN - + 47 / + COUNT ( * ) + - 8 + 41 WHEN 69 * - + 2 + + 66 + + COUNT ( * ) + 52 THEN NULL ELSE CAST ( MIN ( ALL 21 ) AS INTEGER ) END WHEN NULLIF ( + COUNT ( * ), 64 * - NULLIF ( + 62, + 39 * 8 ) ) THEN - COUNT ( * ) * - 66 + 16 WHEN - NULLIF ( - 82, 39 / - 38 ) * 16 + + 67 THEN + 97 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12225.out
    data: |
      NULL
