script: |
  super -f tsv -I q12595.sql | sort > q12595.out

inputs:
  - name: q12595.sql
    data: |
      SELECT ALL + MAX ( 49 ) * - 97 + + 76 + + ( - 21 ) * + - COUNT ( + - CAST ( NULL AS INTEGER ) ) * - 71 + - 39 + - 58 * - - CASE CAST ( + + NULLIF ( 93, - 2 * + 32 - - 78 ) AS REAL ) WHEN + 83 THEN ( + NULLIF ( - COUNT ( * ), - ( - - SUM ( ALL - 49 ) ) - - - 63 * + 94 ) ) ELSE + 52 / + COUNT ( * ) + 79 * - 36 * 81 END * + 80 + + 68 + - + 88 * + - 76;

outputs:
  - name: q12595.out
    data: |
      1068649720
