# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12516.sql | sort > q12516.out

inputs:
  - name: q12516.sql
    data: |
      SELECT ALL - 82 - + 84 + COALESCE ( - 92, - 62 * + NULLIF ( ( COALESCE ( + 16, + COALESCE ( CAST ( + - COUNT ( * ) AS INTEGER ), + 81 * COUNT ( * ), - 22 ) + 99 + + + 94 ) ), - - 94 * - COUNT ( * ) ) + + MAX ( 34 ), 12 * + ( + - COUNT ( * ) ) - CAST ( + COUNT ( DISTINCT + + 93 ) AS INTEGER ), 25 + 9 ) * - 13 AS col0;

outputs:
  - name: q12516.out
    data: |
      1030
