# Failed due to: No Such Field error
script: |
  super -f tsv -I q12664.sql | sort > q12664.out

inputs:
  - name: q12664.sql
    data: |
      SELECT - CASE + NULLIF ( 32, + 13 * - 32 * + SUM ( ALL - ( - 86 ) ) ) WHEN + COUNT ( * ) * - 75 * - + 79 / + - COUNT ( * ) THEN NULL WHEN COALESCE ( + CASE 27 WHEN - + ( 33 ) THEN + - 32 + 76 + - 42 * - MAX ( DISTINCT - - 95 ) WHEN + COUNT ( * ) THEN NULL END, 72 ) * - COALESCE ( 31, - COUNT ( ALL - 98 ) ) - + CASE 8 WHEN + 2 * - + 28 * + + 73 + - COUNT ( * ) * + 88 * - CASE + - COALESCE ( + + 43, + + CAST ( NULL AS INTEGER ) ) WHEN + 90 THEN COUNT ( + + ( + 42 ) ) END * + COUNT ( * ) THEN NULL WHEN + 20 THEN - 48 ELSE + 41 + - 10 END - 63 / - 55 * 73 THEN + 4 * COUNT ( 86 ) WHEN + 85 + + 89 THEN NULL ELSE NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12664.out
    data: |
      NULL
