# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12605.sql | sort > q12605.out

inputs:
  - name: q12605.sql
    data: |
      SELECT ALL NULLIF ( + - CASE - COUNT ( * ) WHEN 69 / + 41 + - 34 THEN - 20 * + 89 + - 16 / - 78 / - + COUNT ( * ) - 45 ELSE NULL END, + ( - 8 ) - - 61 / - - 88 ) + + 3 - NULLIF ( + COUNT ( * ), - + COUNT ( * ) / AVG ( + - COALESCE ( + - 57, + 5 + - 77, + 19 ) ) ) + + COUNT ( * ) * - - CASE + 17 WHEN 37 + + 9 * COUNT ( * ) THEN NULL ELSE + 55 / + - COUNT ( - 54 ) + SUM ( 39 ) END / + - 68 * + COUNT ( * ) - - 48 * + 25 * CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12605.out
    data: |
      NULL
