# Failed due to: Parse error
script: |
  super -f tsv -I q12653.sql | sort > q12653.out

inputs:
  - name: q12653.sql
    data: |
      SELECT NULLIF ( 17, - CASE 58 WHEN - CASE - 41 WHEN + - COUNT ( * ) THEN ( 15 ) * + 10 WHEN - + 88 THEN COUNT ( ALL COALESCE ( 39, 17 * NULLIF ( + - CAST ( NULL AS INTEGER ), + 50 ) ) ) * + - 48 END - + ( - 53 ) + 89 THEN NULL WHEN - 63 * + - 36 THEN - - 25 ELSE NULL END * - 44 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12653.out
    data: |
      17
