# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12969.sql | sort > q12969.out

inputs:
  - name: q12969.sql
    data: |
      SELECT + CASE + - 9 WHEN + 87 THEN - + 45 * + - 25 + - + COUNT ( * ) * - - 36 ELSE NULL END + - 22 / - CASE 4 WHEN - 56 THEN + - AVG ( DISTINCT - - 63 ) WHEN + 70 THEN - 80 * CASE - 41 WHEN 11 THEN - 72 * MAX ( ALL - 97 ) * + + COUNT ( * ) + + 60 END + + 55 + + 29 - + 5 - + + ( 14 ) ELSE NULL END + + - 50 * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12969.out
    data: |
      NULL
