# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13.sql | sort > q13.out

inputs:
  - name: q13.sql
    data: |
      SELECT ALL 79 * - - NULLIF ( + - 80, + 36 * + - 22 ) * 34 * 84 + - 34 - - CASE 23 WHEN - 17 + - + CASE + 52 WHEN - 57 / - + 41 + 84 THEN + 34 WHEN ( + + COALESCE ( + + NULLIF ( + 76, - COALESCE ( 54, 15 * - - 54 ) + + + 24 ), + 11, 32, ( 62 ) - - + 81 + - + COUNT ( * ) ) ) THEN - 3 * CASE WHEN - 45 IS NULL THEN NULL ELSE - COALESCE ( + 41, - + NULLIF ( + 94, + COUNT ( * ) / + 36 ), - COUNT ( * ) * - 34 - 7 * 72, + 15 ) / CASE + 37 / + 39 + - CAST ( NULL AS INTEGER ) WHEN - ( CAST ( 29 AS INTEGER ) ) THEN NULL WHEN 66 + - 42 * 20 THEN - 45 / 52 - 8 * + 24 ELSE + 29 * MIN ( ALL - 31 ) END END + 24 END THEN - COUNT ( * ) WHEN + 23 + + ( - COUNT ( * ) ) THEN NULL WHEN 0 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13.out
    data: |
      NULL
