# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13542.sql | sort > q13542.out

inputs:
  - name: q13542.sql
    data: |
      SELECT + CASE - 44 WHEN + - 66 * + + 73 THEN - CAST ( 52 AS INTEGER ) - - 16 - - - MIN ( 23 ) * + 80 * - 13 WHEN - CASE - ( - 36 ) WHEN ( 3 ) THEN NULL WHEN - 33 * + 37 + - CAST ( + 31 AS INTEGER ) THEN NULL WHEN + 86 THEN 70 END + 57 THEN - COUNT ( * ) WHEN - NULLIF ( COUNT ( * ), - 38 ) THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13542.out
    data: |
      NULL
