# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13844.sql | sort > q13844.out

vector: true

inputs:
  - name: q13844.sql
    data: |
      SELECT 63 + + MAX ( - + 77 ) * + 4 + + 30 + 30 / - ( + 52 ) + COUNT ( * ) - 43 * ( MIN ( + 39 ) ) * - 68 * + COALESCE ( 26, CAST ( NULL AS INTEGER ) ) + - COUNT ( * ) / + ( 5 * - COUNT ( * ) - - COALESCE ( + COUNT ( * ), + 37 * AVG ( 51 ), - 67 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13844.out
    data: |
      2964722.25000000000000000000
