# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13956.sql | sort > q13956.out

inputs:
  - name: q13956.sql
    data: |
      SELECT - CASE ( - - MIN ( DISTINCT + + 7 ) ) WHEN - - 8 * COUNT ( * ) THEN + 84 / 25 * + 20 - + 41 + - 71 + + 99 WHEN COALESCE ( + 84, + 39 + + 17 * - 74, CASE CAST ( NULL AS INTEGER ) WHEN - 98 * - SUM ( ALL 39 ) THEN - 57 + 84 WHEN 68 + COUNT ( * ) / 8 THEN NULL WHEN 38 THEN + 29 * 68 + 55 * 73 ELSE NULL END + MAX ( DISTINCT 29 ) ) THEN NULL END + 2 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13956.out
    data: |
      NULL
