# Failed due to: No Such Field error
script: |
  super -f tsv -I q14119.sql | sort > q14119.out

inputs:
  - name: q14119.sql
    data: |
      SELECT + MAX ( ALL - 22 ) * - + CASE WHEN NOT - NULLIF ( + 83, + 84 ) IS NULL THEN NULL WHEN NOT 17 NOT IN ( - 74 + - COUNT ( * ), - 97, + + 78 / CASE + MIN ( + + 40 ) WHEN 80 THEN NULL ELSE - 76 + - + COUNT ( * ) END * + 9 ) THEN SUM ( DISTINCT - 53 ) ELSE NULL END + NULLIF ( - AVG ( DISTINCT - 60 ) + 40, + 42 * 72 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14119.out
    data: |
      NULL
