# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14138.sql | sort > q14138.out

inputs:
  - name: q14138.sql
    data: |
      SELECT + ( + 36 ) * 74 + CASE + CAST ( NULL AS INTEGER ) WHEN CASE - 21 WHEN - + 78 THEN NULL WHEN + - NULLIF ( + 85, - 12 ) THEN - + 21 ELSE + 87 END THEN + 36 + 25 + 70 WHEN + - CASE - - 14 WHEN + + ( 29 ) THEN - 71 END * 9 THEN NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14138.out
    data: |
      NULL
