script: |
  super -f tsv -I q14155.sql | sort > q14155.out

inputs:
  - name: q14155.sql
    data: |
      SELECT + 93 - + NULLIF ( + - 81, - 78 * - + CASE COUNT ( - 84 ) WHEN - 95 THEN NULL WHEN - MIN ( 46 ) * + - 33 + CASE + 85 WHEN CAST ( + COALESCE ( - 13, + MAX ( DISTINCT + 81 ) * - 99 * 67 - + COALESCE ( 95, - 63 ) / COUNT ( * ) ) AS REAL ) THEN NULL WHEN 52 * + 91 THEN NULL WHEN 78 * + 24 THEN 48 * COUNT ( * ) ELSE NULL END THEN NULL ELSE 90 * 66 END ) + NULLIF ( + 67, + 65 ) * - 37;

outputs:
  - name: q14155.out
    data: |
      -2305
