# Failed due to: Parse error
script: |
  super -f tsv -I q14263.sql | sort > q14263.out

inputs:
  - name: q14263.sql
    data: |
      SELECT 98 * + + COALESCE ( 82, + 8 * 63 + - + ( - AVG ( ALL + 25 ) ) / COUNT ( DISTINCT 77 ) * + 77 + + + CASE - 19 WHEN - 25 + - ( - 55 ) * 62 THEN + 41 + - + 54 * - COUNT ( * ) WHEN - 90 THEN + + 89 * + COUNT ( DISTINCT + NULLIF ( 9, ( + 93 ) ) + - CAST ( 45 + 69 AS INTEGER ) ) + + 51 END, - 90 + - 55 ) * + 85 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14263.out
    data: |
      683060
