# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14295.sql | sort > q14295.out

inputs:
  - name: q14295.sql
    data: |
      SELECT CASE + - NULLIF ( - NULLIF ( - - 59, + COALESCE ( - 78, + 8 * CASE 60 WHEN - - 54 THEN COUNT ( * ) / ( + - 79 ) * 71 + - CAST ( - 32 AS INTEGER ) / + 4 * CASE - 62 WHEN - 83 THEN + 46 WHEN 52 + 15 THEN NULL END - - 1 WHEN 98 * 87 - + 5 THEN NULL ELSE NULL END + ( ( 65 ) + 76 ) ) * + 65 ), - 48 ) WHEN + 39 THEN 68 * ( 35 ) WHEN 70 + 49 THEN NULL WHEN 70 + - CASE + 77 WHEN CAST ( NULL AS INTEGER ) * 25 THEN 71 * COUNT ( * ) ELSE NULL END THEN - COUNT ( * ) * 63 END / - 17 + - 71 * 0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14295.out
    data: |
      NULL
