# Failed due to: No Such Field error
script: |
  super -f tsv -I q14257.sql | sort > q14257.out

inputs:
  - name: q14257.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) + + 78 - + 51 * MIN ( DISTINCT - 80 ) * + COUNT ( * ) + - 69 / CASE 52 WHEN ( + COUNT ( + - 8 ) ) * + 37 THEN - 24 WHEN + NULLIF ( 62, + - 71 * - + 0 ) + + COUNT ( * ) THEN + + 99 + - 59 ELSE + + 47 END / + CASE 50 WHEN MIN ( - 11 ) * + 57 THEN NULL WHEN SUM ( DISTINCT - 10 ) / 49 THEN NULL WHEN 70 THEN - 27 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14257.out
    data: |
      NULL
