# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q14203.sql | sort > q14203.out

inputs:
  - name: q14203.sql
    data: |
      SELECT ALL - COALESCE ( - + NULLIF ( - - COALESCE ( + + 0, + 98, + 47 * 20 ), - - ( - + 82 ) ), - 54 * + ( + COUNT ( * ) ) / - 37 / + CAST ( NULL AS INTEGER ) + + COUNT ( * ), 2 / + COUNT ( * ) ) + 69 AS col0, CAST ( NULL AS INTEGER ) * + 10 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14203.out
    data: |
      69	NULL
