# Failed due to: Parse error
script: |
  super -f tsv -I q1427.sql | sort > q1427.out

inputs:
  - name: q1427.sql
    data: |
      SELECT - - ( + CASE - COUNT ( * ) WHEN + CASE + ( + 96 ) WHEN COUNT ( * ) THEN NULLIF ( 90, - + COUNT ( * ) ) / + - 6 / MAX ( - 55 ) * + 52 ELSE + + 94 * 43 * + SUM ( + 52 ) + - + ( - + COUNT ( * ) ) + + AVG ( DISTINCT 31 ) * 0 END THEN - COUNT ( 36 ) / COALESCE ( - 55, - CASE - COUNT ( * ) WHEN MIN ( DISTINCT 9 ) THEN NULL ELSE 4 END ) ELSE - 20 END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1427.out
    data: |
      -20
