# Failed due to: No Such Field error
script: |
  super -f tsv -I q14346.sql | sort > q14346.out

inputs:
  - name: q14346.sql
    data: |
      SELECT DISTINCT 51 * - + COUNT ( * ) + - 7 * + 36 * - COUNT ( DISTINCT - ( 60 ) ) * + 57 + + 45 - - CASE - 21 WHEN + 31 * + - 84 + - - MIN ( 56 ) + + - 83 + - 91 + 34 + - 50 + + CAST ( NULL AS INTEGER ) - - - 29 * + CASE + - 63 WHEN - 19 + 48 THEN 76 + - 48 ELSE NULLIF ( 61, + NULLIF ( - COUNT ( * ), + 30 ) ) * NULLIF ( - 27 * - COALESCE ( - 38 / - ( 16 ), + 78 + - 33, - 84 ), - 27 / 24 ) - + 72 END THEN - 85 ELSE NULL END + ( 27 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14346.out
    data: |
      NULL
