# Failed due to: No Such Field error
script: |
  super -f tsv -I q14692.sql | sort > q14692.out

inputs:
  - name: q14692.sql
    data: |
      SELECT 95 * MAX ( DISTINCT + 54 ) / 31 / NULLIF ( + MAX ( - 41 ), + CASE - ( 33 ) WHEN COUNT ( DISTINCT 39 ) / 19 + + COUNT ( * ) THEN 3 + - 53 + + 45 + + + 88 + + + 78 / - 19 + - 48 + CAST ( - - 92 AS INTEGER ) END + - + CASE - 69 WHEN + 29 THEN 84 * + CASE + 51 WHEN + + 20 + 35 THEN 64 WHEN 88 + - ( + 56 ) THEN + 99 * - 87 ELSE - ( + MIN ( DISTINCT 26 ) ) END WHEN 20 + COUNT ( * ) THEN - 77 ELSE NULL END + - 83 ) + + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14692.out
    data: |
      -3
