# Failed due to: Parse error
script: |
  super -f tsv -I q14690.sql | sort > q14690.out

inputs:
  - name: q14690.sql
    data: |
      SELECT DISTINCT + 87 + 76 + + + MIN ( DISTINCT + 28 ) - + SUM ( DISTINCT 7 ) / 4 + + - CASE + - 98 WHEN - - 47 * - 92 * 53 THEN - - 63 / + 70 * + 86 - - 5 WHEN + + 73 + + ( + COUNT ( * ) ) - - - 97 THEN + CASE - + 74 WHEN + - 13 THEN 78 END * - 29 * COUNT ( * ) - + + 93 + - 8 - - - 83 * - AVG ( DISTINCT - 78 ) END AS col0;

outputs:
  - name: q14690.out
    data: |
      NULL
