# Failed due to: Parse error
script: |
  super -f tsv -I q14794.sql | sort > q14794.out

inputs:
  - name: q14794.sql
    data: |
      SELECT + + 15 / + - 34 * NULLIF ( + - NULLIF ( NULLIF ( - 88, + - 24 * 65 + + 28 + - - 92 ), + + 7 ), + 15 + + 44 * - CASE 89 WHEN - + 44 - 16 * COUNT ( DISTINCT 22 ) THEN + 85 * + 37 WHEN - + CASE 86 WHEN - + 38 * - 51 THEN NULL ELSE + 34 END / - 22 THEN + 43 WHEN + 36 * + - 19 - COALESCE ( - 88, + ( 66 ) / - 43 + + 81 ) THEN NULL WHEN - 83 + 66 THEN NULL ELSE + 78 + - ( 80 + + 41 ) END * 0 ) + - ( + 93 + CASE 54 WHEN 31 THEN + 15 END );

outputs:
  - name: q14794.out
    data: |
      NULL
