# Failed due to: No Such Function error
script: |
  super -f tsv -I q14908.sql | sort > q14908.out

inputs:
  - name: q14908.sql
    data: |
      SELECT DISTINCT - + CASE - AVG ( - 25 ) WHEN ( MIN ( + 79 ) ) THEN - COALESCE ( - 17, + CAST ( 55 AS INTEGER ) ) WHEN COALESCE ( - CASE WHEN - 23 BETWEEN + + 23 AND - + COUNT ( * ) THEN + 98 + - 38 * + + 89 ELSE NULL END, + COUNT ( ALL ( + 1 ) ) ) - - 21 THEN - 76 * - SUM ( ALL 41 ) + + 99 - - 7 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14908.out
    data: |
      NULL
