# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15180.sql | sort > q15180.out

inputs:
  - name: q15180.sql
    data: |
      SELECT DISTINCT - 92 / + 47 - + + ( - + CASE + - 56 WHEN - + CASE + 49 WHEN + + AVG ( + 70 ) THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN NULL WHEN + - 52 THEN NULL ELSE - CAST ( - + 2 AS INTEGER ) + CAST ( NULL AS REAL ) END THEN - + COUNT ( * ) + COUNT ( * ) + - 60 - + 19 ELSE NULL END ) * 41 AS col1;

outputs:
  - name: q15180.out
    data: |
      NULL
