# Failed due to: No Such Field error
script: |
  super -f tsv -I q15382.sql | sort > q15382.out

inputs:
  - name: q15382.sql
    data: |
      SELECT - 87 + - CASE 77 WHEN + SUM ( DISTINCT - + 58 ) THEN NULL ELSE - COUNT ( * ) * + + 64 * - CASE + NULLIF ( - 55, + + 35 * - + 94 * CASE 26 WHEN 51 * - 23 / 79 + + 20 - - 85 * - 15 * - - 8 + 2 + + 95 THEN - - 65 WHEN + 92 - + + 40 + - + NULLIF ( - 56, - 44 ) / + 52 THEN NULL WHEN 40 * + - 77 THEN NULL ELSE + CAST ( + - ( + 12 ) AS INTEGER ) END + - 68 ) WHEN - 3 THEN - 61 / - 23 - COUNT ( * ) END / ( 95 ) / + COALESCE ( + 64, + CASE 51 WHEN 86 THEN + 15 END + 6 ) * + NULLIF ( - ( 59 ) * 32, 72 ) + SUM ( ALL + 61 - 26 * 60 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15382.out
    data: |
      NULL
