# Failed due to: No Such Field error
script: |
  super -f tsv -I q15316.sql | sort > q15316.out

inputs:
  - name: q15316.sql
    data: |
      SELECT DISTINCT - CASE 81 WHEN - AVG ( ALL 23 ) / + ( - + CAST ( + 55 AS REAL ) ) * + 95 + AVG ( + ( - 85 ) ) THEN NULL WHEN - 12 THEN + COALESCE ( - 32, COUNT ( * ) * ( + 83 ) + CASE - 64 WHEN 4 * - 75 * 41 + + COUNT ( ALL + 34 ) THEN + 20 + - + ( - 87 ) * + 66 * - COALESCE ( + - 33, - - MAX ( + COALESCE ( + 30, 69 * 26 - - 54 + + - 47 ) ) ) ELSE NULL END + SUM ( ALL - COALESCE ( - 7, - 69 / - 3 + + 41 * NULLIF ( 78, COALESCE ( COALESCE ( 31, + 64 ), + 0 ) ) - 10 ) ) * - COUNT ( * ) ) ELSE 20 END * - 69 + - ( + CASE 9 WHEN + CAST ( 69 AS REAL ) + SUM ( ALL 62 + + 9 ) * - 8 THEN - 79 * + 77 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15316.out
    data: |
      NULL
