# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1631.sql | sort > q1631.out

inputs:
  - name: q1631.sql
    data: |
      SELECT CASE + + 50 WHEN 80 * 3 - + + 71 THEN NULL WHEN - 31 * 71 * + MIN ( + 51 ) - - + COUNT ( * ) + - CASE + 63 WHEN - CAST ( NULL AS INTEGER ) + - + CASE - COUNT ( + 35 ) WHEN - 12 * 79 + + + 90 + COALESCE ( - - 40, 94 + 55 * 86 / + 19, 45 ) + 86 THEN NULL WHEN + COUNT ( * ) + - 56 THEN - 17 WHEN - 22 THEN NULL END THEN - 79 / 13 END * - NULLIF ( CAST ( NULL AS INTEGER ), 75 + 15 * + 87 ) THEN - 18 END * 36;

outputs:
  - name: q1631.out
    data: |
      NULL
