# Failed due to: No Such Field error
script: |
  super -f tsv -I q1640.sql | sort > q1640.out

inputs:
  - name: q1640.sql
    data: |
      SELECT 87 * + CASE + - 54 WHEN + 90 * + + NULLIF ( + COUNT ( DISTINCT + 94 ), - MIN ( 27 ) * + + COUNT ( - CAST ( NULL AS INTEGER ) ) + 80 ) THEN - + 65 * + + COUNT ( + 0 ) - - + 47 + + - COUNT ( + CASE - + 30 WHEN - + ( 42 ) THEN + 95 ELSE NULL END ) ELSE - + ( + 21 ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1640.out
    data: |
      -1827
