# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1702.sql | sort > q1702.out

inputs:
  - name: q1702.sql
    data: |
      SELECT ALL + 76 AS col0, 59 * + - MAX ( DISTINCT 91 ) col1, CASE - - COALESCE ( 18, + COUNT ( * ) ) WHEN CASE + 26 WHEN - COUNT ( + + 32 ) + 23 + + CAST ( - - 75 AS INTEGER ) * + + 50 THEN - COUNT ( * ) * + CAST ( NULL AS INTEGER ) - - 47 END / + + COUNT ( * ) THEN - 26 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1702.out
    data: |
      76	-5369	NULL
