# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1915.sql | sort > q1915.out

inputs:
  - name: q1915.sql
    data: |
      SELECT + - 2 + - 77 + - CAST ( - COUNT ( * ) AS INTEGER ) + + ( - - 57 ) + + + 5 * 29 * - COALESCE ( + + 92, - + ( - 76 ) + + - 98 + ( - 40 ) ) + 22 / + - 68 + + 72 AS col1, COALESCE ( - 47, 54 * + - MIN ( DISTINCT + 42 ) + - - NULLIF ( + 27, - 55 + 6 * 70 + + + 77 / + 63 + - CAST ( COUNT ( * ) + + 73 AS INTEGER ) ) ) + 16 AS col1;

outputs:
  - name: q1915.out
    data: |
      -13289	-31
