# Failed due to: No Such Field error
script: |
  super -f tsv -I q207.sql | sort > q207.out

inputs:
  - name: q207.sql
    data: |
      SELECT ALL 72 + + CASE - 85 WHEN + COUNT ( * ) THEN 20 + SUM ( ALL - - 13 ) + + CASE - 20 WHEN + - 8 + - 73 THEN - 1 / - 67 END WHEN COALESCE ( 4, 83, - 40, + 58 + CAST ( NULL AS INTEGER ) ) THEN NULL ELSE NULL END + - - 58 * - CAST ( NULL AS REAL ) + + 64 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q207.out
    data: |
      NULL
