# Failed due to: No Such Field error
script: |
  super -f tsv -I q2291.sql | sort > q2291.out

inputs:
  - name: q2291.sql
    data: |
      SELECT 55 * + 35 * - 79 - + 94 + - COUNT ( * ) * 61 - + 29 + + 4 * 25 * - 50 * + 50 * - 96 * + MAX ( DISTINCT - + CAST ( NULL AS INTEGER ) ) * 57 + + 90 * + MIN ( + - NULLIF ( + - 13, + 51 * - ( + NULLIF ( + 71, COALESCE ( - + 4, 28 * + + 11 ) + - 99 + + 50 * - 30 * + + 64 + - - 1 ) ) + - 36 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2291.out
    data: |
      NULL
