# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2344.sql | sort > q2344.out

inputs:
  - name: q2344.sql
    data: |
      SELECT 28 col2, + 11 + + + NULLIF ( - 19, + 64 + + 58 + - + CAST ( NULL AS REAL ) + COALESCE ( + 30, + - 16, 20 / + - 0 * COUNT ( * ) + + CAST ( NULL AS INTEGER ), - CAST ( + 77 AS INTEGER ) * 71 + + 99 + + - 60 + + 1 ) ) + - ( 79 ) * - 50 + - + 70 / SUM ( + - 35 ) * 94 + + 85 AS col0;

outputs:
  - name: q2344.out
    data: |
      28	4215
