# Failed due to: Parse error
script: |
  super -f tsv -I q2525.sql | sort > q2525.out

inputs:
  - name: q2525.sql
    data: |
      SELECT - CAST ( + 85 AS INTEGER ) / - - CASE - MAX ( 45 ) WHEN - 13 - - 9 + + 12 + - 24 * - 13 * COUNT ( + 39 ) / 40 / - NULLIF ( - 37, + 4 ) - - 73 + - ( + 38 ) THEN NULL WHEN CASE - 49 WHEN CASE - - 95 WHEN 6 + - - COUNT ( * ) + - 62 * - COUNT ( * ) THEN NULL WHEN - 41 THEN NULL WHEN + 36 + + + MIN ( + 15 ) + + 8 THEN - 11 END * 21 THEN - 36 / 10 / + 81 * 2 / 56 * - + 73 WHEN 96 THEN NULL END / + 32 * - COUNT ( * ) - 95 THEN 66 / MAX ( DISTINCT 31 ) + + 21 END - + 65 * + 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2525.out
    data: |
      NULL
