# Failed due to: No Such Field error
script: |
  super -f tsv -I q2661.sql | sort > q2661.out

inputs:
  - name: q2661.sql
    data: |
      SELECT ALL - 68 + + ( + 59 ) + - CASE + 52 WHEN - CASE + COALESCE ( - - 7, - CAST ( NULL AS INTEGER ) ) WHEN - CAST ( + 95 AS INTEGER ) * - - 5 THEN + 49 WHEN 81 THEN NULL ELSE NULL END + - 26 THEN ( - + COUNT ( - COALESCE ( + 84, + 97 ) ) ) * + COUNT ( * ) - NULLIF ( + MIN ( DISTINCT - ( - - NULLIF ( + - 11, + 98 * 74 ) ) ), + 35 ) + - 95 ELSE 68 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2661.out
    data: |
      -77
