# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2741.sql | sort > q2741.out

inputs:
  - name: q2741.sql
    data: |
      SELECT ALL + 61 + + - 90 * - COALESCE ( - 93, - 21 ) + + - CASE - 0 WHEN - 43 * - 23 THEN COALESCE ( ( + - COUNT ( * ) ), + COALESCE ( + CASE COUNT ( - 11 ) WHEN 84 + - 79 * + COUNT ( * ) THEN NULL WHEN + 83 THEN 30 + - 75 * + - ( 39 ) + 4 * + - SUM ( DISTINCT + - 22 ) - NULLIF ( + 70, - - 22 * 73 ) ELSE NULL END, COUNT ( * ), + NULLIF ( + 1, - - 94 + + - COUNT ( * ) ) ) ) END * - + COUNT ( ALL + 89 ) * COUNT ( + 83 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2741.out
    data: |
      NULL
