# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q290.sql | sort > q290.out

inputs:
  - name: q290.sql
    data: |
      SELECT ALL - COALESCE ( - CASE NULLIF ( NULLIF ( 31, - CASE 97 WHEN - 40 + - 35 * + + 71 THEN + ( - 68 ) * + 82 WHEN 11 / - + 59 + - 99 + + COUNT ( * ) THEN NULL WHEN + + 93 THEN + COUNT ( * ) ELSE NULL END / + + COUNT ( * ) ), - - 16 ) WHEN + + COUNT ( * ) * 80 + + 17 + + 54 THEN NULL WHEN - 43 - - 44 THEN + 96 * + 45 END, + 44 * - + 85 ), + 53 AS col2;

outputs:
  - name: q290.out
    data: |
      3740	53
