# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3338.sql | sort > q3338.out

inputs:
  - name: q3338.sql
    data: |
      SELECT ALL - - 28 * + - 66 + + - 51 * NULLIF ( 25, + + CASE - - 23 WHEN - 87 + - CASE + 44 WHEN + 47 * + 53 + - 33 THEN - COUNT ( * ) + 8 END THEN - 55 WHEN + ( 73 ) + NULLIF ( + 7, + 16 ) THEN - 63 * + CAST ( NULL AS INTEGER ) ELSE NULL END + + 30 / 21 ) + + ( + ( 89 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3338.out
    data: |
      -3034
