# Failed due to: No Such Field error
script: |
  super -f tsv -I q3446.sql | sort > q3446.out

inputs:
  - name: q3446.sql
    data: |
      SELECT ALL - COALESCE ( COUNT ( * ), + COALESCE ( 58, - - 19, + 23, + 0 ), - - 37 ) * - 8 + - + CASE - 70 WHEN 10 * - COUNT ( DISTINCT 52 ) - + COUNT ( DISTINCT + 74 - - 63 ) THEN - 22 * - 80 WHEN 91 * + COUNT ( * ) THEN NULL ELSE ( + MAX ( - 68 ) ) * + 70 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3446.out
    data: |
      4768
