# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3476.sql | sort > q3476.out

inputs:
  - name: q3476.sql
    data: |
      SELECT + - 69 * 83 + - ( - + ( + COUNT ( * ) ) ), - ( NULLIF ( - + 76, - 39 / + ( + NULLIF ( 56, 84 * - 70 ) ) + CASE 27 WHEN + 35 * 80 - - 86 THEN + ( + CASE 47 WHEN 83 + + 32 * + 24 THEN CASE + 73 WHEN + 26 * + 87 THEN - 88 + - 86 * + 32 ELSE NULL END ELSE - 31 + + 97 END ) ELSE NULL END ) ) * - 86 AS col0;

outputs:
  - name: q3476.out
    data: |
      -5726	-6536
