# Failed due to: No Such Field error
script: |
  super -f tsv -I q3782.sql | sort > q3782.out

inputs:
  - name: q3782.sql
    data: |
      SELECT DISTINCT + ( - + COALESCE ( + - COUNT ( * ), - 9 * + 55 ) ) - + ( + MIN ( ALL - 74 ) ) + CAST ( 4 AS INTEGER ) + - + COALESCE ( 69, + COUNT ( * ) * - 25 + + - NULLIF ( - - 58, - CASE 44 WHEN - 31 + 76 THEN 89 * + 47 WHEN 46 THEN NULL ELSE NULL END ) - ( 28 ) * MIN ( ALL 90 ) ) + 25 * + 29 * - CAST ( NULL AS INTEGER ) / - 29;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3782.out
    data: |
      NULL
