# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q380.sql | sort > q380.out

inputs:
  - name: q380.sql
    data: |
      SELECT ALL 12 * + 35 + + - 94 - - - 10 - - 10 / - ( - COUNT ( * ) ) * + 2 / CASE 0 WHEN CASE + - 51 WHEN + + 7 THEN 22 * + 79 WHEN - 33 / + 85 - + 41 / - CAST ( - CASE + 11 WHEN - 80 THEN + 14 WHEN + + 53 THEN NULL END AS INTEGER ) + - - COALESCE ( + 24, + 57 - 54 ) THEN NULL WHEN 84 + + + 24 THEN NULL WHEN SUM ( - + 0 ) THEN NULL END - COUNT ( * ) + - + COUNT ( * ) * + - 34 + COUNT ( * ) * COUNT ( * ) - 29 * + 18 THEN CASE 84 WHEN + 59 * 24 THEN - 62 * - CASE + 64 WHEN 21 * + + 35 THEN - 17 END WHEN 54 THEN NULL END WHEN 25 * - 16 - 3 * + MIN ( DISTINCT 30 ) THEN - 0 * - ( 3 ) WHEN - ( + 23 ) * + 92 THEN NULL END / - COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q380.out
    data: |
      NULL
