# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3999.sql | sort > q3999.out

inputs:
  - name: q3999.sql
    data: |
      SELECT + 16 * + NULLIF ( + + 24, 63 + CASE + COALESCE ( 54, 9 * - 73 + 30, + + 17 ) WHEN + 62 * - - 46 * COUNT ( - - 2 ) * - 72 - 42 + CAST ( NULL AS INTEGER ) THEN - ( + + 31 ) WHEN - ( - 10 ) * CAST ( NULL AS INTEGER ) - 51 * 25 THEN NULL ELSE + COUNT ( * ) END / ( + COUNT ( * ) + - 43 * + CAST ( 35 + 53 AS INTEGER ) ) ) * 46 + 77 + - 41 AS col1;

outputs:
  - name: q3999.out
    data: |
      17700
