# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4047.sql | sort > q4047.out

inputs:
  - name: q4047.sql
    data: |
      SELECT ALL - - CASE + + COALESCE ( ( - COUNT ( * ) ), 76 - 67 + + 83, ( + - 73 ) * + - 55, + 71 ) WHEN NULLIF ( - 12, + 91 * + + 52 - NULLIF ( + - 28, 17 ) ) THEN + 35 * 4 * - - 61 + - ( 65 ) WHEN + 75 + COUNT ( * ) THEN + 59 + + ( + 51 ) WHEN + 54 THEN NULL WHEN MIN ( DISTINCT - 12 ) THEN 85 END * - 65;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4047.out
    data: |
      NULL
