# Failed due to: No Such Field error
script: |
  super -f tsv -I q4136.sql | sort > q4136.out

inputs:
  - name: q4136.sql
    data: |
      SELECT ALL CASE 82 WHEN - 10 + 75 * + 8 * COUNT ( * ) THEN 38 ELSE NULL END * - 18, - 31 + + CASE + 63 WHEN 86 / 83 THEN - 29 * 31 - - + AVG ( DISTINCT - 72 ) * - COUNT ( * ) * + + 83 + 39 + - COUNT ( * ) + COUNT ( * ) * - 41 * - 24 + 62 / 83 ELSE NULL END * 45 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4136.out
    data: |
      NULL	NULL
