# Failed due to: No Such Field error
script: |
  super -f tsv -I q4305.sql | sort > q4305.out

inputs:
  - name: q4305.sql
    data: |
      SELECT ALL + 50 * + + COALESCE ( + 59, COUNT ( * ) * 16 * + 35 * - - SUM ( DISTINCT + + 80 ), - - 52 * + 28 + ( - 17 ) * + - CASE - - 77 WHEN 93 * ( + CAST ( NULL AS INTEGER ) ) * - + 87 + 61 - CAST ( NULL AS INTEGER ) + + + COALESCE ( - + 12, + + 70 ) + + 1 * + 44 * 34 + + 73 THEN ( + 19 ) END ) - - 33;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4305.out
    data: |
      2983
