# Failed due to: No Such Field error
script: |
  super -f tsv -I q4438.sql | sort > q4438.out

inputs:
  - name: q4438.sql
    data: |
      SELECT DISTINCT 43 * - 17 * CAST ( CASE + 57 WHEN 36 + - + COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) - + - NULLIF ( - - 66, - + 64 + + 84 ) * + 13 WHEN 46 * + 91 * + ( - 78 ) * + CASE - 89 WHEN + - 33 * + 41 THEN - 5 WHEN + 46 THEN - MAX ( DISTINCT + - 42 ) / + 4 WHEN 13 THEN NULL ELSE NULL END * ( + ( 26 ) ) + - 66 THEN + 44 * + 91 END AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4438.out
    data: |
      NULL
