# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4465.sql | sort > q4465.out

inputs:
  - name: q4465.sql
    data: |
      SELECT DISTINCT - + 30 + + - 26 * + CASE - 44 WHEN - - 16 THEN - 76 ELSE NULL END - COUNT ( * ) + + CASE - 15 WHEN - - MAX ( - + 13 ) + - 80 + + + MIN ( ALL + - CAST ( NULL AS INTEGER ) ) / 61 * COUNT ( * ) THEN + + 57 WHEN + - CASE WHEN NULL < 26 THEN 46 * + ( 95 ) ELSE NULL END + - - 19 THEN - CAST ( NULL AS INTEGER ) END;

outputs:
  - name: q4465.out
    data: |
      NULL
