# Failed due to: No Such Field error
script: |
  super -f tsv -I q4612.sql | sort > q4612.out

inputs:
  - name: q4612.sql
    data: |
      SELECT ALL - 62 * + CASE CAST ( 31 AS INTEGER ) WHEN 47 * + NULLIF ( - + 88, AVG ( ALL + - 23 ) ) / + + 19 - + - ( + - COUNT ( * ) ) + - - 33 - + MIN ( DISTINCT + - NULLIF ( - 72, + 69 ) ) * + 39 THEN NULLIF ( - 4, - 69 ) WHEN COUNT ( + + NULLIF ( + - 85, + 5 ) ) THEN NULL WHEN + ( + - COUNT ( * ) ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4612.out
    data: |
      NULL
