# Failed due to: No Such Field error
script: |
  super -f tsv -I q4662.sql | sort > q4662.out

inputs:
  - name: q4662.sql
    data: |
      SELECT DISTINCT + NULLIF ( 54, - 0 * + 26 + + NULLIF ( + CASE + + 16 WHEN 15 THEN + 8 * + 44 + 92 + - 85 + - - COALESCE ( + CASE 26 WHEN 88 + 25 + ( + 37 ) * + 72 + - 57 THEN + + 40 ELSE MIN ( ( ( - 0 ) ) ) * + 0 END, - 30 ) * 26 + + 41 * ( + 50 ) WHEN - 62 THEN NULL END, + + 94 + 91 / 15 ) + - 42 * 83 ) * ( + 19 / - 51 - + MAX ( DISTINCT + 18 ) / - 71 ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4662.out
    data: |
      0
