# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4754.sql | sort > q4754.out

inputs:
  - name: q4754.sql
    data: |
      SELECT + + 97 + - COUNT ( * ) + + - CASE - COUNT ( * ) WHEN - 40 THEN + + CASE + 29 WHEN + 5 * - - 42 - - 97 * - COUNT ( * ) THEN + 61 / 94 + - 2 + + 38 WHEN + 1 * - - 38 + - - 63 THEN NULL ELSE NULL END + + + 59 WHEN 45 THEN + 19 * + 69 * - - CAST ( 82 AS INTEGER ) + + - 70 - - MIN ( ALL + CAST ( NULL AS INTEGER ) ) END / + 11 * - 0 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4754.out
    data: |
      NULL
