# Failed due to: Parse error
script: |
  super -f tsv -I q4890.sql | sort > q4890.out

inputs:
  - name: q4890.sql
    data: |
      SELECT CASE CAST ( - + COALESCE ( + 41, + 20, + 37, + 10 ) AS REAL ) WHEN + 48 * CASE - 53 WHEN - 75 * 54 + + + 39 THEN NULL ELSE COALESCE ( - 43, - - MIN ( 13 ) ) END THEN + 31 ELSE + CASE + + 96 WHEN + + ( + 30 ) * + 65 THEN NULL WHEN - 87 * CAST ( + - 52 AS REAL ) * + 44 THEN + + 18 ELSE NULL END * + COUNT ( * ) * + 93 * - SUM ( DISTINCT 38 ) * - 20 END * 25 + NULLIF ( CAST ( NULL AS INTEGER ), 44 * 29 * - 59 ) * + 10 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4890.out
    data: |
      NULL
