# Failed due to: No Such Field error
script: |
  super -f tsv -I q5037.sql | sort > q5037.out

inputs:
  - name: q5037.sql
    data: |
      SELECT - 17 / 55 * 65 * + + 0 + + - COALESCE ( - 13, + 42, - 17 * + CASE - - COUNT ( * ) WHEN + 94 THEN + 17 END * + - COUNT ( * ) + - + COUNT ( * ) + - 47 / + + CAST ( NULL AS INTEGER ) * + - MIN ( ALL + 80 ) * + + 96 + - 67, - 41 ) + + - 58 + 33 * + - 69 - 55 + + - 45 * + - CAST ( NULL AS INTEGER ) + - COUNT ( * ) + + + 43 * - + 65 * - COUNT ( * ) - 80 + + 12 / + 88;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5037.out
    data: |
      NULL
