# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5098.sql | sort > q5098.out

inputs:
  - name: q5098.sql
    data: |
      SELECT + SUM ( + ( - 99 ) ) * + ( + 58 ) * + 83 + - + 97 * + - 10 / 16 * - 12 + 82 * + 93 + - - NULLIF ( + 54, 16 ) - 16 * - NULLIF ( CASE - - 74 WHEN ( + COALESCE ( COALESCE ( 74, - 91 / + 11 + + 72 * 60 ), 62 ) ) + - ( COUNT ( * ) ) + 52 * + 8 THEN - 8 END, - 42 * + CAST ( NULL AS INTEGER ) * - + CASE - 21 WHEN + - CASE - CASE COUNT ( * ) WHEN COUNT ( * ) THEN 59 WHEN - 90 - - 37 * CAST ( NULL AS INTEGER ) THEN 63 + 95 END WHEN COUNT ( * ) THEN NULL WHEN 80 * 47 + 74 THEN NULL WHEN + 33 THEN 97 ELSE 94 END + MIN ( - 95 ) THEN 74 ELSE NULL END + + 17 + CAST ( + COUNT ( * ) AS INTEGER ) * CAST ( + 30 AS INTEGER ) );

outputs:
  - name: q5098.out
    data: |
      NULL
