# Failed due to: No Such Field error
script: |
  super -f tsv -I q5339.sql | sort > q5339.out

inputs:
  - name: q5339.sql
    data: |
      SELECT DISTINCT CASE COUNT ( * ) WHEN - - 54 THEN COUNT ( * ) WHEN - + 91 + + + NULLIF ( + 10, COUNT ( * ) * SUM ( DISTINCT + 57 ) + + CAST ( + SUM ( DISTINCT + 96 ) AS REAL ) + + - COUNT ( * ) * - COUNT ( * ) + + - 32 * + 33 + + - 96 + - COUNT ( * ) ) THEN + - 90 * - - ( 93 ) + + 40 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5339.out
    data: |
      NULL
