# Failed due to: No Such Field error
script: |
  super -f tsv -I q5611.sql | sort > q5611.out

inputs:
  - name: q5611.sql
    data: |
      SELECT NULLIF ( COUNT ( DISTINCT - + 76 ), - CASE + 47 WHEN - 39 + - 94 THEN 75 WHEN - 32 THEN NULL ELSE CASE 43 WHEN 91 * - COUNT ( * ) THEN NULL ELSE - ( + CASE 45 WHEN 95 * + 53 THEN NULL WHEN 27 + CAST ( NULL AS INTEGER ) * - 90 THEN NULL ELSE 48 * + 7 END ) END END * - 35 + 39 ) + - ( 46 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5611.out
    data: |
      -45
