# Failed due to: Parse error
script: |
  super -f tsv -I q5703.sql | sort > q5703.out

inputs:
  - name: q5703.sql
    data: |
      SELECT + 5 * - - COALESCE ( - CASE 48 WHEN - 42 THEN COALESCE ( 79, + 55 + 25 ) * - CASE WHEN ( COUNT ( * ) - 29 ) NOT BETWEEN ( - 52 + + CAST ( NULL AS INTEGER ) * 92 ) AND ( 8 * - 98 ) THEN + COUNT ( * ) + 33 ELSE + 93 END + - COALESCE ( + 1, + COALESCE ( - 54, 69 * - 33 + CASE + 54 WHEN - 40 * MIN ( ALL 85 ) THEN NULL ELSE 36 + - 30 END / 79, 94 / 56 ) * - COALESCE ( - 39, + 89, - 94 + + SUM ( ALL ( 0 ) ) ), + 79 + + 79 / 2 ) WHEN - COALESCE ( ( CAST ( - 16 AS INTEGER ) ), AVG ( ALL 61 ) * 52, - 95 ) THEN - 65 + - 75 END, - 70 );

outputs:
  - name: q5703.out
    data: |
      -350
