# Failed due to: No Such Field error
script: |
  super -f tsv -I q5787.sql | sort > q5787.out

inputs:
  - name: q5787.sql
    data: |
      SELECT DISTINCT - CASE + 84 WHEN CAST ( - 22 AS INTEGER ) THEN NULLIF ( + CASE WHEN 11 IS NOT NULL THEN - 43 WHEN ( + 67 ) < NULL THEN NULL END, CASE 97 WHEN - 65 THEN NULL WHEN + 75 THEN 14 + 55 WHEN + MIN ( ALL - 74 ) / 43 THEN NULL ELSE NULL END + + COUNT ( - 53 + + 37 ) * 95 ) ELSE NULL END + + 49 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5787.out
    data: |
      NULL
