# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5791.sql | sort > q5791.out

inputs:
  - name: q5791.sql
    data: |
      SELECT + NULLIF ( 99, + 2 ) AS col0, + 17 + + NULLIF ( ( - 19 ), COUNT ( * ) + 81 ) * CASE 34 / + 84 WHEN CAST ( 85 AS INTEGER ) THEN COALESCE ( + 43, + CAST ( NULL AS INTEGER ) - + 92 / 94 ) - + 87 * ( CASE + 2 WHEN CASE + 17 WHEN - 33 THEN NULL WHEN 57 - - 72 THEN NULL WHEN 87 THEN NULL ELSE - 6 END + 97 THEN - 16 ELSE 56 + 97 END + + 77 ) ELSE NULL END AS col0;

outputs:
  - name: q5791.out
    data: |
      99	NULL
