# Failed due to: Parse error
script: |
  super -f tsv -I q5932.sql | sort > q5932.out

inputs:
  - name: q5932.sql
    data: |
      SELECT DISTINCT + + 62 * 32 + + CASE - COUNT ( * ) WHEN - COALESCE ( + - CASE + CAST ( 27 AS REAL ) WHEN + 38 THEN + NULLIF ( - 89, 17 * 24 - 17 ) WHEN - 19 THEN NULL WHEN 70 + COUNT ( ALL 1 ) THEN - 92 ELSE NULL END, - 83 + - 10 * + 32, 52 / + 76 ) + + 77 * - 71 THEN + COUNT ( * ) WHEN - 83 * 98 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5932.out
    data: |
      NULL
