# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6122.sql | sort > q6122.out

inputs:
  - name: q6122.sql
    data: |
      SELECT ALL + 72 + + 65 + - COUNT ( * ) - + + CASE - 89 WHEN - 32 THEN + 37 - + 43 + - 37 WHEN - 82 + + 56 THEN - 7 * + ( COALESCE ( 52, + 78 ) ) - - COUNT ( * ) * - 62 WHEN 40 / CASE 75 WHEN - 80 * - SUM ( DISTINCT - ( + ( 64 ) ) ) + + 86 THEN NULL ELSE + COUNT ( * ) END + + 19 THEN NULL ELSE NULL END + 47;

outputs:
  - name: q6122.out
    data: |
      NULL
