# Failed due to: No Such Field error
script: |
  super -f tsv -I q6290.sql | sort > q6290.out

inputs:
  - name: q6290.sql
    data: |
      SELECT + NULLIF ( + CASE WHEN ( + 34 ) NOT IN ( 93 + + COALESCE ( - 72, 47 ) / - 87 ) THEN NULL ELSE + ( + - CASE - - 79 WHEN + COALESCE ( 26, CASE + 45 WHEN + 12 THEN + 91 + 34 WHEN 66 * + 65 + - 31 THEN AVG ( ALL + 51 ) * 46 ELSE NULL END + 49 * 98 ) * ( 30 ) THEN + 3 WHEN + 1 THEN 40 + COUNT ( * ) WHEN + 56 THEN + 12 + 19 END ) END, - 99 * SUM ( + CASE 41 WHEN 50 THEN NULL WHEN 6 THEN + 88 * + 10 END ) ) * 52;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6290.out
    data: |
      NULL
