# Failed due to: No Such Field error
script: |
  super -f tsv -I q6473.sql | sort > q6473.out

inputs:
  - name: q6473.sql
    data: |
      SELECT DISTINCT - CASE + - CASE + 74 WHEN + 93 + + - 8 + - - 67 + + - ( COUNT ( * ) ) THEN 14 - - - 51 WHEN 27 THEN - 26 ELSE NULL END WHEN - + COUNT ( + - 72 ) / - 26 THEN - CASE COUNT ( * ) WHEN - - 47 / - 63 THEN + 43 * - 80 WHEN 25 THEN NULL END / + COUNT ( * ) ELSE NULL END + COUNT ( * ) * CAST ( + COUNT ( DISTINCT + 43 ) AS INTEGER ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6473.out
    data: |
      NULL
