# Failed due to: Parse error
script: |
  super -f tsv -I q6475.sql | sort > q6475.out

inputs:
  - name: q6475.sql
    data: |
      SELECT DISTINCT - SUM ( 57 ) * - 55 + CAST ( NULL AS INTEGER ) + + 17 / - CAST ( - COUNT ( + CAST ( NULL AS INTEGER ) ) AS INTEGER ) * + CASE + 99 WHEN - 21 THEN + CASE + 64 WHEN - + 54 + - 12 THEN NULL WHEN - 69 THEN - 3 * + 64 + - + 66 WHEN + 64 THEN - 63 * NULLIF ( - MAX ( DISTINCT 39 ), + COUNT ( ALL - 35 ) * - 69 ) END * - ( + 80 - NULLIF ( - 69, + 56 - + 84 ) ) + 53 * - COUNT ( * ) WHEN + 84 * 4 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6475.out
    data: |
      NULL
