# Failed due to: No Such Field error
script: |
  super -f tsv -I q656.sql | sort > q656.out

inputs:
  - name: q656.sql
    data: |
      SELECT - 53 * + NULLIF ( - - COUNT ( * ), - + 79 - COUNT ( * ) ) + NULLIF ( + 65 + COUNT ( * ) * 79, + SUM ( 44 ) ) + - 39 / CASE + 38 + - 67 WHEN COUNT ( ALL + 18 ) - - 93 THEN + NULLIF ( CASE 46 WHEN 55 THEN + MIN ( + 8 ) + + 13 * - 77 ELSE NULL END, + 83 * AVG ( ALL 89 ) + - 68 ) END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q656.out
    data: |
      NULL
