# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6813.sql | sort > q6813.out

inputs:
  - name: q6813.sql
    data: |
      SELECT + CASE - 87 WHEN ( - + COALESCE ( - COUNT ( * ), - 80 / 30 + - - COUNT ( * ) * 0 + 88 ) ) THEN + 74 / 71 WHEN 10 / - 7 + + 86 * - CAST ( COUNT ( * ) AS INTEGER ) * - ( 71 ) + - CASE - 56 WHEN CAST ( + 78 AS INTEGER ) + + 22 THEN 79 WHEN + + 77 THEN - 44 + ( COUNT ( * ) ) END + - COUNT ( 31 - 79 ) THEN NULL END - 73;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6813.out
    data: |
      NULL
