# Failed due to: No Such Field error
script: |
  super -f tsv -I q6858.sql | sort > q6858.out

inputs:
  - name: q6858.sql
    data: |
      SELECT ALL 86 / - CASE + 31 WHEN + + 18 THEN + - 46 WHEN + 72 + MIN ( ALL + - NULLIF ( 52, - 44 * + 97 * + 63 + + - 66 ) ) * 35 THEN + - NULLIF ( + 99, MAX ( - 42 ) * + - 59 + - COUNT ( * ) * 57 ) * 31 - NULLIF ( 38, - 79 ) * - + 33 + - ( 54 ) ELSE NULL END + 86;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6858.out
    data: |
      NULL
