# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6895.sql | sort > q6895.out

inputs:
  - name: q6895.sql
    data: |
      SELECT - - ( - 82 ), - 75 * - + MIN ( - 5 ) / + 39 + CASE + 66 WHEN COUNT ( * ) * + - COUNT ( * ) + 94 THEN NULL WHEN - - 37 * 4 THEN 78 - - + CASE - 50 WHEN - 4 THEN - - 5 * - 23 END / - + 23 WHEN - + 75 THEN + + NULLIF ( 87, COALESCE ( - 90, - + ( - COUNT ( * ) ) ) ) / - 83 ELSE NULL END AS col1;

outputs:
  - name: q6895.out
    data: |
      -82	NULL
