# Failed due to: Parse error
script: |
  super -f tsv -I q6950.sql | sort > q6950.out

inputs:
  - name: q6950.sql
    data: |
      SELECT + MAX ( 4 ) * 38 * + CASE + CASE 71 WHEN - + 26 * + 61 / 68 * + - 48 THEN COUNT ( * ) END WHEN + NULLIF ( - 92, + 81 ) * + 71 / ( - 16 ) - + - 11 + - - ( - 8 ) * + 70 * + 11 - + 25 * 13 * - 3 THEN - 1 * - 50 WHEN + - 56 THEN + 41 WHEN - 44 * + MIN ( ALL 86 ) THEN NULL WHEN + 20 * 67 THEN NULL END / + 67 AS col2;

outputs:
  - name: q6950.out
    data: |
      NULL
