# Failed due to: Parse error
script: |
  super -f tsv -I q6967.sql | sort > q6967.out

inputs:
  - name: q6967.sql
    data: |
      SELECT DISTINCT - 89 + - CASE - AVG ( DISTINCT 60 ) WHEN + 25 THEN NULL WHEN - 97 + 8 THEN + CAST ( NULL AS INTEGER ) ELSE - NULLIF ( + 36, - COALESCE ( 23, + - 50 * + + ( + 89 ) * - 15 + 24 - + 0 ) + 84 ) + + 88 + 85 * + - ( - 87 ) + - 86 + + - 80 + + + ( 70 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6967.out
    data: |
      -7440
