# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q715.sql | sort > q715.out

inputs:
  - name: q715.sql
    data: |
      SELECT DISTINCT - - CASE + - 44 WHEN CASE 73 WHEN - - 79 / + + COUNT ( * ) THEN CAST ( NULL AS INTEGER ) * + CASE - 8 WHEN 30 THEN ( + 69 ) + - CAST ( NULL AS INTEGER ) * 24 END + + ( - 98 - + 68 / NULLIF ( 21 + + 92 * 33, 57 + + 82 ) ) END THEN 76 / - ( 2 ) ELSE NULL END * + 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q715.out
    data: |
      NULL
