# Failed due to: Parse error
script: |
  super -f tsv -I q81.sql | sort > q81.out

inputs:
  - name: q81.sql
    data: |
      SELECT ALL 70 + + - ( - 3 ) * - - 89 + - 88 + 34 * 95 AS col1, CASE + CAST ( NULL AS REAL ) WHEN - 93 THEN NULL WHEN + + 5 THEN - 4 / + 1 * - COUNT ( DISTINCT 65 ) * + NULLIF ( + - 77, - 76 ) + - CASE - 91 WHEN - 41 * + + ( - 95 ) THEN NULL WHEN + - COUNT ( * ) * - COUNT ( * ) * 22 / - COUNT ( * ) - 93 + 23 THEN + - 12 + 85 END + + 65 * CAST ( NULL AS REAL ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q81.out
    data: |
      3479	NULL
