# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8240.sql | sort > q8240.out

inputs:
  - name: q8240.sql
    data: |
      SELECT 81 / + - COALESCE ( - + NULLIF ( - 49, COUNT ( * ) + - 74 * 2 ), + 12, - ( AVG ( ( - 70 ) ) ) ) / COUNT ( * ) + - COALESCE ( CAST ( NULL AS INTEGER ), + 98 / + 7 + 77 / + CAST ( NULL AS INTEGER ) ) / + ( 37 * 61 + CAST ( CAST ( - COUNT ( - 0 ) AS INTEGER ) AS INTEGER ) );

outputs:
  - name: q8240.out
    data: |
      NULL
