# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8581.sql | sort > q8581.out

inputs:
  - name: q8581.sql
    data: |
      SELECT - 47 + + + COUNT ( - 99 ) + - + SUM ( - 91 ) AS col0, 4 - + CASE - + 16 WHEN + 83 * - 14 + - CASE 32 + + 86 * + NULLIF ( COUNT ( * ) * + 93, + ( 7 ) ) WHEN COALESCE ( 31, - MAX ( ALL - 10 ), 58 ) * + 27 THEN + 49 / - 93 END + + CAST ( NULL AS INTEGER ) THEN NULL WHEN 85 * ( - 4 ) THEN 87 - 36 END AS col1;

outputs:
  - name: q8581.out
    data: |
      45	NULL
