# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8645.sql | sort > q8645.out

inputs:
  - name: q8645.sql
    data: |
      SELECT + SUM ( ALL + 96 ), CASE - SUM ( + 72 ) WHEN + 10 * COUNT ( * ) * - 77 + - + ( - 72 ) - - + 58 + - 24 THEN NULL WHEN 86 * - 73 THEN 63 * - 49 ELSE NULL END * CAST ( 35 * CASE + COUNT ( * ) WHEN - 74 / 26 - CAST ( NULL AS INTEGER ) * - 93 THEN 22 + - COALESCE ( + 1, - 33 ) ELSE NULL END AS INTEGER ) + 65 col0;

outputs:
  - name: q8645.out
    data: |
      96	NULL
