# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8818.sql | sort > q8818.out

inputs:
  - name: q8818.sql
    data: |
      SELECT 89 * + COALESCE ( - - CAST ( + - 38 AS INTEGER ), + NULLIF ( + + 86, - - 20 ) * 29 * + COUNT ( * ) * 25 + + NULLIF ( - - CASE - - MIN ( DISTINCT - - 65 ) WHEN CAST ( NULL AS INTEGER ) + 18 THEN + 30 + - COUNT ( * ) WHEN NULLIF ( + ( - 93 ), 30 * + ( 86 ) + 16 ) + + 76 THEN - 50 + + 48 * + COUNT ( * ) ELSE NULL END, - 59 ) * + 58 );

outputs:
  - name: q8818.out
    data: |
      -3382
