# Failed due to: No Such Field error
script: |
  super -f tsv -I q8962.sql | sort > q8962.out

inputs:
  - name: q8962.sql
    data: |
      SELECT ALL - 53 * + CASE + 33 WHEN + + CASE - CAST ( NULL AS INTEGER ) WHEN + - 23 / 8 * ( - 59 ) THEN - 37 + + 93 WHEN - COUNT ( * ) THEN NULL END THEN + - 4 WHEN - - 51 THEN + COALESCE ( MIN ( + + NULLIF ( - 85, + 97 * + 32 ) ), - 46, CAST ( + 19 AS REAL ) * 47, AVG ( ALL - 60 ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8962.out
    data: |
      NULL
