# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9039.sql | sort > q9039.out

inputs:
  - name: q9039.sql
    data: |
      SELECT DISTINCT + CASE 75 WHEN - COALESCE ( + 9, + + CASE 53 WHEN + - 12 * COUNT ( * ) + - + CASE 46 WHEN - 45 + + 16 THEN NULL WHEN - CAST ( NULL AS INTEGER ) THEN - 56 ELSE NULL END - + 45 * - + 8 + + 77 THEN - - COUNT ( * ) / + COALESCE ( 79, + 86 ) * + COUNT ( * ) + 64 WHEN - 27 / + 76 THEN - 61 ELSE + 49 - 52 END ) * 53 THEN NULL ELSE + 8 END * NULLIF ( - 94, CAST ( - 5 AS INTEGER ) / 43 ) + + 39;

outputs:
  - name: q9039.out
    data: |
      -713
