# Failed due to: Parse error
script: |
  super -f tsv -I q9539.sql | sort > q9539.out

inputs:
  - name: q9539.sql
    data: |
      SELECT ALL CASE NULLIF ( - SUM ( DISTINCT 56 ), + - ( + 40 ) * - 51 / CASE 60 WHEN - 57 THEN - 95 WHEN - - COUNT ( * ) + 93 * - 99 THEN + + 89 WHEN NULLIF ( - 81, + + 77 - + 42 ) THEN + CASE + 63 WHEN + - 66 * + 68 + 0 + + + 35 + AVG ( + 33 ) + + - 49 THEN 56 * - 62 ELSE - 92 + + 45 END * 7 ELSE 4 END ) WHEN - ( + 96 ) + - COUNT ( * ) * 51 THEN - 22 * CASE - 24 * 76 WHEN ( 99 ) THEN + 9 WHEN COUNT ( * ) * 27 THEN 28 * + ( 64 ) WHEN + 44 + 20 * - MIN ( CAST ( 77 AS INTEGER ) ) THEN NULL ELSE NULL END WHEN 47 THEN NULL WHEN - NULLIF ( 19, + 99 - 59 ) THEN 71 * 72 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9539.out
    data: |
      NULL
