# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9587.sql | sort > q9587.out

inputs:
  - name: q9587.sql
    data: |
      SELECT ALL - CASE + + 75 WHEN + + COUNT ( * ) * COALESCE ( - + 81, + + 34 ) + - - ( 54 ) THEN + COUNT ( * ) * + CAST ( NULL AS REAL ) WHEN - SUM ( - 47 ) THEN 42 WHEN + CASE + + 8 WHEN - - 61 THEN NULL ELSE 2 END THEN - - 93 END AS col2, SUM ( + 39 ) * - 48 + - CAST ( + + 60 AS INTEGER ) AS col2, + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9587.out
    data: |
      NULL	-1932	1
