# Failed due to: Parse error
script: |
  super -f tsv -I q10473.sql | sort > q10473.out

inputs:
  - name: q10473.sql
    data: |
      SELECT - 95 AS col2, CASE + - 43 WHEN + - 99 THEN NULL WHEN 43 * 12 * + - 28 THEN - - COALESCE ( 81, + 7 * ( CASE 27 WHEN COUNT ( DISTINCT 41 ) - 50 THEN NULL WHEN + 22 THEN + 60 ELSE NULL END ) + - COALESCE ( - 5, 95, + 72 ) ) * + 49 + 10 * - 55 WHEN + 22 + - 58 * 79 THEN 24 END * 70 + 85 * - 87 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10473.out
    data: |
      -95	NULL
