# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1093.sql | sort > q1093.out

inputs:
  - name: q1093.sql
    data: |
      SELECT ALL CASE + 32 WHEN - - 5 + - 91 + ( ( + 36 ) ) THEN + CASE 60 WHEN + 15 THEN NULL WHEN - + 90 + + 91 * 24 * NULLIF ( - - COUNT ( * ), 90 * + 75 * + 64 ) * - + 92 * - 21 THEN + 25 * - + NULLIF ( + 90, SUM ( DISTINCT - 94 ) + - 28 * - 24 ) * + 14 + - COUNT ( * ) * 61 WHEN - - 38 + + 37 - + 84 THEN + 57 - 34 END * + 17 + + - COUNT ( * ) + - 15 WHEN 99 + + 9 THEN NULL END;

outputs:
  - name: q1093.out
    data: |
      NULL
