# Failed due to: No Such Field error
script: |
  super -f tsv -I q11019.sql | sort > q11019.out

inputs:
  - name: q11019.sql
    data: |
      SELECT CASE - 26 WHEN 72 + + + NULLIF ( 31, - 51 / COUNT ( * ) ) THEN NULL WHEN - CAST ( + + 85 AS INTEGER ) THEN + 20 + - + MAX ( ALL + 75 ) WHEN - COUNT ( + 10 ) * 20 + - COALESCE ( + + COUNT ( * ), COUNT ( * ) * 13 + 41 * + CAST ( + 49 * - 24 + + 7 / - 90 AS INTEGER ) ) THEN - 68 * + 32 + 61 ELSE + 44 * 38 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11019.out
    data: |
      1672
