# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11079.sql | sort > q11079.out

inputs:
  - name: q11079.sql
    data: |
      SELECT + NULLIF ( 63, + COUNT ( * ) + - + 40 + - CASE - 63 WHEN - ( - CASE 56 WHEN 78 + + + 31 THEN 23 * - - CAST ( NULL AS INTEGER ) - + CASE - 73 WHEN - 96 THEN NULL ELSE + 2 END ELSE - 96 END ) THEN + 1 + - 82 WHEN 35 THEN NULL END * 35 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11079.out
    data: |
      63
