# Failed due to: Parse error
script: |
  super -f tsv -I q11451.sql | sort > q11451.out

inputs:
  - name: q11451.sql
    data: |
      SELECT ALL + CASE + COUNT ( * ) WHEN 95 THEN - MAX ( DISTINCT 73 ) - - 26 * + + 52 * + NULLIF ( 16, + - COUNT ( * ) * 58 / + 57 * - COUNT ( 43 ) * - NULLIF ( - 39, - - 92 / - - 65 - 45 ) + 3 + - 9 ) / + - 80 / + 17 * + - SUM ( DISTINCT + + 38 ) + - 8 + COALESCE ( 29, 3 * 44 ) * + 6 WHEN + 85 * 27 + 14 THEN + 18 ELSE COUNT ( * ) * - 16 END + 72;

outputs:
  - name: q11451.out
    data: |
      56
