# Failed due to: No Such Field error
script: |
  super -f tsv -I q1150.sql | sort > q1150.out

inputs:
  - name: q1150.sql
    data: |
      SELECT ALL - CASE 67 WHEN + 23 THEN NULL WHEN - 29 * 75 + 95 THEN - - CASE - - 11 WHEN - 14 THEN + 11 ELSE 68 * + - AVG ( 29 ) * + 3 END + + COUNT ( 58 ) + - COUNT ( * ) - + NULLIF ( COUNT ( 98 ), ( - CASE - + MIN ( ALL - 78 ) WHEN - 56 THEN NULL ELSE NULLIF ( - 84, - COUNT ( * ) - - - 9 + NULLIF ( - + 55, - 11 ) + COALESCE ( - - 77, + + 32, - 22 * - 35 + 96 / + COALESCE ( 25, 3 / 23 ) ) * 70 / COUNT ( * ) ) END ) ) + COALESCE ( ( 48 ), CAST ( - 67 AS INTEGER ) ) * + 97 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1150.out
    data: |
      NULL
