# Failed due to: No Such Field error
script: |
  super -f tsv -I q11615.sql | sort > q11615.out

inputs:
  - name: q11615.sql
    data: |
      SELECT + CASE - ( + - 23 ) WHEN - 25 + 7 + + 83 + - + 64 - + + MAX ( DISTINCT + - 54 ) * - + SUM ( - 78 ) THEN + AVG ( + 19 ) / - 23 + + - COALESCE ( + 17, 14 * + - ( - - 44 ), + - ( + 44 ) ) * - + 45 - + - CAST ( + + 15 AS INTEGER ) - COUNT ( * ) - + + 59 WHEN + 73 THEN - - 23 / + ( ( - MIN ( DISTINCT + 47 ) ) ) END * + 62 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11615.out
    data: |
      NULL
