# Failed due to: No Such Field error
script: |
  super -f tsv -I q11709.sql | sort > q11709.out

inputs:
  - name: q11709.sql
    data: |
      SELECT ALL 27 + ( 12 ) * 0 + + 25 - CASE - 83 WHEN - 0 THEN 52 / + 66 * - - COUNT ( * ) * - COUNT ( CASE WHEN NOT - 63 IS NULL THEN NULL ELSE + + 31 END ) * - + 35 WHEN 74 THEN NULL WHEN - CAST ( NULL AS INTEGER ) - + 23 THEN + + 23 WHEN + - 23 THEN - SUM ( ALL - + CAST ( 35 AS REAL ) ) * + ( 64 ) + + 66 - + + 87 + - 92 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11709.out
    data: |
      NULL
