# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12360.sql | sort > q12360.out

inputs:
  - name: q12360.sql
    data: |
      SELECT + ( + + COUNT ( * ) ) - + 2 + + 89 / + CAST ( - CASE CASE - + 23 WHEN SUM ( + + ( + 59 ) ) * - 59 * - 29 + + 14 + - + 11 + + + 33 THEN NULL WHEN - 68 * + 53 THEN + 40 WHEN + 74 THEN + 55 END WHEN 99 * + 73 THEN + - 54 + 84 WHEN - 97 * 45 * 16 * 67 * + + COALESCE ( - 0, - AVG ( DISTINCT 83 ), + 37 ) THEN - 65 ELSE - CASE - 24 WHEN AVG ( COALESCE ( + + 85, + NULLIF ( - - 36, 13 ), - 75 ) ) * 80 THEN NULL WHEN ( + 46 ) * - 61 + - 92 THEN NULL WHEN - 12 THEN ( 7 ) END * 88 + 7 END AS INTEGER ) / MAX ( ALL 41 ) + 24 * + 76 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12360.out
    data: |
      NULL
