# Failed due to: No Such Field error
script: |
  super -f tsv -I q12687.sql | sort > q12687.out

inputs:
  - name: q12687.sql
    data: |
      SELECT ALL - NULLIF ( - 17, + - 11 * + 52 + - - CASE 61 WHEN + - 78 + - COUNT ( * ) THEN NULL WHEN - 60 THEN + 23 + - 54 * + MIN ( ALL - + 49 ) ELSE NULL END + - 77 + 37 + - 94 * NULLIF ( - COUNT ( * ), + 46 / - COALESCE ( - 57, 28 ) * - + 21 * - 69 + + COUNT ( * ) ) - + 60 * + 11 + 47 + 41 ) + + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12687.out
    data: |
      18
