# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12833.sql | sort > q12833.out

inputs:
  - name: q12833.sql
    data: |
      SELECT ALL + 26 * 5 + ( CAST ( - MAX ( ALL + 81 ) AS REAL ) + - 8 ) * - ( CASE MAX ( 40 ) WHEN - COALESCE ( 75, 31, - MIN ( ALL + 85 ) ) THEN NULL WHEN + 48 THEN NULL WHEN MIN ( 34 ) * ( - 98 * - 81 + + ( + 47 ) ) THEN + 40 + CAST ( 92 AS INTEGER ) * ( + ( COUNT ( * ) ) + + 83 ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12833.out
    data: |
      NULL
