# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13114.sql | sort > q13114.out

inputs:
  - name: q13114.sql
    data: |
      SELECT DISTINCT + 20 + - 99 + + + MIN ( ALL - 33 ) * 54 + + 2 - CASE 47 WHEN - ( 23 ) * + COUNT ( * ) THEN NULLIF ( + COUNT ( - 41 ), 9 * + 72 + 41 ) + SUM ( DISTINCT + 76 + + CAST ( 9 AS INTEGER ) * 82 ) / 7 WHEN MIN ( + 77 ) * NULLIF ( 78, - 92 ) + - CAST ( NULL AS INTEGER ) * - 39 THEN - COUNT ( * ) / - 73 + + COUNT ( * ) ELSE + 34 END AS col2;

outputs:
  - name: q13114.out
    data: |
      -1893
