# Failed due to: Parse error
script: |
  super -f tsv -I q13736.sql | sort > q13736.out

inputs:
  - name: q13736.sql
    data: |
      SELECT ALL ( - 30 ) + 83 AS col1, + COALESCE ( + SUM ( + 71 ), CASE - 99 WHEN + COUNT ( * ) + 27 THEN NULL WHEN + 46 + 93 THEN + COUNT ( * ) ELSE NULL END, 70 * - 53 + - NULLIF ( + 39, + 33 ) + - NULLIF ( NULLIF ( COUNT ( * ), 73 + + 71 ), MIN ( DISTINCT 75 ) ) ) / + 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13736.out
    data: |
      53	0
