# Failed due to: Parse error
script: |
  super -f tsv -I q13958.sql | sort > q13958.out

inputs:
  - name: q13958.sql
    data: |
      SELECT - 7 * - + 12 + - + COUNT ( * ) * 73 * CASE + COUNT ( * ) WHEN - - 26 * 25 * - CAST ( - 14 AS INTEGER ) THEN + 88 * + - 51 / - 56 * 71 * + 66 * - COUNT ( * ) + + 54 WHEN 25 + - ( - - 20 ) + + 77 + - COUNT ( * ) / COUNT ( DISTINCT 89 ) THEN COALESCE ( + 3, 13 + ( - 75 ) * - 29 ) ELSE NULL END + 74 * 62 + 90 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13958.out
    data: |
      NULL
