# Failed due to: No Such Field error
script: |
  super -f tsv -I q14082.sql | sort > q14082.out

inputs:
  - name: q14082.sql
    data: |
      SELECT ALL + 36 * - NULLIF ( + - 8, ( 70 ) - 31 + - + CASE - 50 WHEN + - 95 THEN NULL WHEN + - SUM ( ALL + - 65 ) THEN - COUNT ( * ) END * - + 26 * + - CAST ( + CAST ( - + 93 AS INTEGER ) AS REAL ) * 55 + 15 * CASE + - 72 WHEN - COALESCE ( 11, + 8 * 17 / COUNT ( * ), - 89 ) - AVG ( + COALESCE ( + 60, + 34, 11 - 96, 55 ) ) * - 50 THEN NULL WHEN + 61 THEN 21 + 12 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14082.out
    data: |
      288
