# Failed due to: No Such Field error
script: |
  super -f tsv -I q14176.sql | sort > q14176.out

inputs:
  - name: q14176.sql
    data: |
      SELECT - CASE + ( + + COUNT ( * ) ) WHEN - 88 * 64 + - + 37 + - CAST ( NULL AS INTEGER ) * CASE COALESCE ( - 84, - CAST ( NULL AS INTEGER ), - - COUNT ( * ), + 17 ) WHEN + - 59 / 64 THEN 57 + + 27 ELSE NULL END * 74 THEN NULL WHEN + CASE + 96 WHEN 37 THEN COALESCE ( - COUNT ( * ), - + 50, + + 79 ) * COALESCE ( - COALESCE ( + 52, SUM ( DISTINCT - CAST ( NULL AS REAL ) ) * + 88, - 48 ) / - 62, - 45 ) END THEN 98 END / ( 64 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14176.out
    data: |
      NULL
