# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14480.sql | sort > q14480.out

inputs:
  - name: q14480.sql
    data: |
      SELECT ALL - CAST ( NULLIF ( - - CASE - + ( - COUNT ( * ) ) WHEN 58 + - + 62 - + CAST ( NULL AS INTEGER ) * 53 * + 23 THEN - 82 WHEN + ( - 39 ) THEN + COUNT ( * ) + - - 9 ELSE NULL END, - + 91 / 83 * - - 58 / + - 92 + - 14 ) AS INTEGER ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14480.out
    data: |
      NULL
