# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14404.sql | sort > q14404.out

inputs:
  - name: q14404.sql
    data: |
      SELECT ALL CASE - CAST ( - 3 AS INTEGER ) WHEN - 87 THEN - + COUNT ( DISTINCT - COALESCE ( + - 28, - + 10 ) ) WHEN - COUNT ( * ) * - 96 * CAST ( NULL AS INTEGER ) THEN NULL END + - - 29 * CASE 36 WHEN - MAX ( DISTINCT + + 82 ) + - ( + 82 ) THEN - CAST ( NULL AS INTEGER ) ELSE NULL END;

outputs:
  - name: q14404.out
    data: |
      NULL
