# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14746.sql | sort > q14746.out

inputs:
  - name: q14746.sql
    data: |
      SELECT NULLIF ( - ( + CASE 63 WHEN + 38 + - 22 * - CASE 19 WHEN - AVG ( 16 ) THEN NULL WHEN + CAST ( NULL AS INTEGER ) THEN 96 ELSE - 37 + 0 END + - 13 + - + 88 * - 74 - + ( 81 ) - - 50 * - COUNT ( * ) - - 53 THEN 84 WHEN - COALESCE ( - COALESCE ( 75, - 35 ), 1 / + COALESCE ( - 71, - + 65 + + 12 + 20 * + + 68 ) / + 94 - - 5 + - 74 + 23 ) + 52 THEN COUNT ( * ) * + 62 WHEN + AVG ( 79 ) THEN 90 + + 9 * - COUNT ( * ) ELSE AVG ( - 31 ) END ), CAST ( NULL AS INTEGER ) ) - + 5 * - CASE 96 * - ( 74 ) WHEN COUNT ( * ) THEN COUNT ( DISTINCT + NULLIF ( 67, - 72 * - 38 ) ) + - 8 END AS col2;

outputs:
  - name: q14746.out
    data: |
      NULL
