# Failed due to: No Such Field error
script: |
  super -f tsv -I q15199.sql | sort > q15199.out

inputs:
  - name: q15199.sql
    data: |
      SELECT ALL 67 * + + ( - 84 ) + + - COUNT ( * ) * + COALESCE ( - + CASE + AVG ( + + 84 ) WHEN + 74 * 44 THEN - + 53 - + 78 + + 36 WHEN 4 * + - 10 + + COALESCE ( - 85, 84 + 95 ) - 51 THEN NULL ELSE NULL END, MAX ( ALL + 91 ) + 43, - 18 ) * - MIN ( + 25 ) - + 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15199.out
    data: |
      -2287
