# Failed due to: No Such Field error
script: |
  super -f tsv -I q15280.sql | sort > q15280.out

inputs:
  - name: q15280.sql
    data: |
      SELECT ( + + CASE + COALESCE ( - 9, - 81 * + - COALESCE ( - 48, - 57 ), + 62 ) WHEN + - 57 THEN + 31 * + 58 - + SUM ( DISTINCT + 48 ) WHEN 79 THEN - + COUNT ( * ) ELSE - COUNT ( * ) / + COUNT ( * ) END ) * + + COALESCE ( - SUM ( + 38 ), + + ( - 98 ) / 9 - - 66, + 9 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15280.out
    data: |
      38
