# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15205.sql | sort > q15205.out

inputs:
  - name: q15205.sql
    data: |
      SELECT ALL 86 * 79 * - - 98 / + 35 / + - NULLIF ( + - CASE + 25 WHEN - 51 * 3 * + 32 + + + COALESCE ( + COUNT ( + + 17 ), - + 50 ) THEN - 12 / - 29 * 89 END, 14 + + - CAST ( - - 74 AS INTEGER ) + - 61 ) + - 69 * NULLIF ( 28, + 31 - 32 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15205.out
    data: |
      NULL
