# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15444.sql | sort > q15444.out

inputs:
  - name: q15444.sql
    data: |
      SELECT + 35 * - 26 + - - 26 / + 98 + - NULLIF ( - CASE - 48 WHEN - + 47 THEN CASE 32 WHEN - 4 THEN NULL WHEN - 12 + + 44 + + 27 - + + CAST ( NULL AS INTEGER ) * + 44 * - ( + - 75 ) THEN + 64 + + NULLIF ( 83, + + 90 ) * - - 10 * + COUNT ( ALL - 34 ) ELSE NULL END WHEN COALESCE ( - ( 17 ), + NULLIF ( - 0, SUM ( ALL - 2 ) * 42 ) * + 73 ) THEN + COUNT ( * ) + + CASE COALESCE ( + 34, 44 ) WHEN + ( + ( + CASE - CAST ( NULL AS INTEGER ) WHEN - 70 THEN - 68 + - ( 48 ) ELSE NULL END ) ) THEN + 56 ELSE 24 END END, AVG ( + 89 ) + - 72 ) + COUNT ( * ) * 1 + - 60 * SUM ( DISTINCT 53 + - CAST ( NULL AS INTEGER ) * 44 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15444.out
    data: |
      NULL
