# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15432.sql | sort > q15432.out

inputs:
  - name: q15432.sql
    data: |
      SELECT - CASE - 12 WHEN + ( - - NULLIF ( + 80, - ( - 75 ) * - COUNT ( * ) ) ) * - 11 THEN NULL WHEN - 9 THEN NULL ELSE - CASE - 0 WHEN + - ( + ( - 45 ) ) + 72 THEN - 48 WHEN 96 * + COALESCE ( 58, + 71 / - COUNT ( * ) ) + + COALESCE ( - COALESCE ( - ( 54 ), - 21 * - 11 ), 0, - 37, - 16 + + 93 ) + - 14 THEN 46 END * + 35 + - COALESCE ( 29, COUNT ( - 21 ) / + 64 + - COUNT ( * ) ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15432.out
    data: |
      NULL
