# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15459.sql | sort > q15459.out

inputs:
  - name: q15459.sql
    data: |
      SELECT ALL + CASE - ( - 94 ) WHEN + AVG ( - 54 ) THEN - MAX ( ALL 98 ) * - + COALESCE ( - + COUNT ( * ), MIN ( DISTINCT 43 ) * + 78 ) * + + COUNT ( * ) + + 97 WHEN 94 THEN - + CASE - 75 WHEN - - CAST ( - 72 AS INTEGER ) THEN + - 97 + - - 16 END / - + COUNT ( ALL - CASE - + 44 WHEN + 3 THEN 30 END ) + ( 43 + - 52 * 25 ) * 41 ELSE COUNT ( DISTINCT 64 ) * COUNT ( * ) END * 7 + - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15459.out
    data: |
      NULL
