# Failed due to: No Such Field error
script: |
  super -f tsv -I q2208.sql | sort > q2208.out

inputs:
  - name: q2208.sql
    data: |
      SELECT DISTINCT + - 27 * + 38, - COALESCE ( + CASE 76 WHEN - 65 * + CASE - 49 WHEN 77 / 68 THEN - 44 * + 70 ELSE NULL END THEN - 79 WHEN MAX ( DISTINCT + 88 ) THEN + COUNT ( * ) / ( + 38 * + SUM ( ( - 41 ) * 37 ) ) + 33 ELSE NULL END, 41 + - 30 * - CAST ( + ( + 87 ) AS INTEGER ) ) / - 7 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2208.out
    data: |
      -1026	378
