# Failed due to: No Such Field error
script: |
  super -f tsv -I q23.sql | sort > q23.out

inputs:
  - name: q23.sql
    data: |
      SELECT DISTINCT + 59 + - + CASE + 98 WHEN + CASE + - 48 WHEN 5 + + COUNT ( * ) THEN + 61 + - CASE + COUNT ( * ) WHEN 1 THEN NULL ELSE COUNT ( * ) END * 99 / 56 / COUNT ( - COALESCE ( - 33, + 86 ) ) WHEN COUNT ( * ) THEN NULL END * MIN ( ALL - CAST ( + 92 AS INTEGER ) + ( ( + 0 ) ) ) + - NULLIF ( + 47, COALESCE ( - NULLIF ( COUNT ( * ), - NULLIF ( - 86, + COUNT ( 92 ) ) * 14 ), 3, - 3, - NULLIF ( 9, 25 + + 89 * ( + 7 ) ) / + 44 - - SUM ( + 34 ) ) + CAST ( NULL AS INTEGER ) ) THEN COUNT ( * ) ELSE NULL END / - 80 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q23.out
    data: |
      NULL
