# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2411.sql | sort > q2411.out

inputs:
  - name: q2411.sql
    data: |
      SELECT ALL COUNT ( * ) AS col0, CASE + 53 WHEN - 73 * + - 16 + + + 81 + + + 35 * - 17 THEN NULL WHEN 87 THEN NULL WHEN - NULLIF ( - ( + CASE NULLIF ( - COUNT ( * ), - 94 ) WHEN + 19 THEN NULLIF ( + 62, - COUNT ( * ) ) END ), - 77 + - 71 * + 51 ) * - COUNT ( * ) THEN + 64 / 29 + + 39 ELSE 92 / 84 END AS col0;

outputs:
  - name: q2411.out
    data: |
      1	1
