# Failed due to: No Such Field error
script: |
  super -f tsv -I q2477.sql | sort > q2477.out

inputs:
  - name: q2477.sql
    data: |
      SELECT - CASE - ( + 0 ) WHEN 18 + - 60 THEN NULL WHEN - CASE - 67 WHEN + - 79 * + COUNT ( * ) / 30 - + 32 * + 69 THEN MAX ( DISTINCT + 34 ) / + 0 ELSE NULL END * + ( + 45 ) + + 19 * 17 THEN 20 WHEN + SUM ( ALL + 78 ) + + 69 THEN 29 * 74 ELSE + NULLIF ( 82, + 72 + 26 ) * 7 END * - 92 + MIN ( 88 + 57 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2477.out
    data: |
      52953
