# Failed due to: No Such Field error
script: |
  super -f tsv -I q2802.sql | sort > q2802.out

inputs:
  - name: q2802.sql
    data: |
      SELECT - 44 / - - CASE 61 WHEN 93 THEN NULL WHEN - 66 THEN ( CAST ( NULL AS INTEGER ) ) ELSE + + 12 * + ( NULLIF ( - 60, + + COUNT ( * ) ) ) + + + COALESCE ( - 88, MIN ( ALL - + 1 ) + + 36 + ( 90 ) + + 64 / COUNT ( * ) ) + 49 * + ( - 37 ) END * MAX ( DISTINCT 69 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2802.out
    data: |
      0
