# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2901.sql | sort > q2901.out

inputs:
  - name: q2901.sql
    data: |
      SELECT DISTINCT - ( - 31 ) + + NULLIF ( + 30, + 38 / - 56 + + - 80 * + 14 * - + 31 * + COUNT ( * ) * - COALESCE ( - + 54, 24, - 88 ) - - 98 + + CASE - COUNT ( 90 ) WHEN - 19 / - COALESCE ( - COALESCE ( + 1, CASE - 72 WHEN + CAST ( NULLIF ( 95, 19 * 10 ) AS INTEGER ) / + ( 33 ) + - 65 THEN 84 + AVG ( 45 ) / 87 END, CAST ( NULL AS INTEGER ) * 80 ), - 18 * 82, + COALESCE ( 8, + 90 * 95 ) ) THEN NULL WHEN 57 + 69 * COUNT ( * ) THEN NULL ELSE 65 END ) + 64 / 84 AS col2;

outputs:
  - name: q2901.out
    data: |
      61
