# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3005.sql | sort > q3005.out

inputs:
  - name: q3005.sql
    data: |
      SELECT - CASE - MIN ( + 23 ) WHEN + 54 + 36 - + CASE WHEN NOT + ( + COUNT ( * ) ) IN ( + COALESCE ( + 49, CASE + COUNT ( * ) WHEN COUNT ( * ) THEN - - 12 * + COUNT ( * ) * 69 + 49 + - 68 END - 82 * + + 75 * + 78 ) / COALESCE ( + 19, - 94 * 18, + 80 - 21 ) ) THEN 31 / + 81 ELSE + 50 END + 69 * 11 * + 35 THEN + 96 WHEN + 59 * - COUNT ( * ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3005.out
    data: |
      NULL
