# Failed due to: Parse error
script: |
  super -f tsv -I q3409.sql | sort > q3409.out

inputs:
  - name: q3409.sql
    data: |
      SELECT - + CASE ( 64 ) WHEN 8 + + 17 THEN NULL WHEN - - 77 THEN - COALESCE ( + - ( + 64 ), 86 / + 66, + 1, - CAST ( NULL AS INTEGER ) + + SUM ( DISTINCT 47 ) ) - 32 + - - 29 * + COUNT ( * ) * 70 END + - + 85 AS col1, + 36 + - 48 + + + 4 / - - 64 * - - 91 - + COALESCE ( 57, 16 + + 55 - 68, - 13 * + 15, - MIN ( DISTINCT 46 ) ) * + 15;

outputs:
  - name: q3409.out
    data: |
      NULL	-867
