# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3417.sql | sort > q3417.out

inputs:
  - name: q3417.sql
    data: |
      SELECT DISTINCT + - 75 * - + 41 * - - 54 + + AVG ( 64 ) * + - 14 * - - CASE WHEN NOT 66 < + 63 THEN NULL WHEN 67 * - 58 - - - CASE - 79 WHEN 95 / - 79 THEN NULL WHEN 74 * - COUNT ( * ) THEN NULL ELSE 80 END > NULL THEN - 53 ELSE + NULLIF ( - + 82, 0 * - + 75 * - + 27 + + 87 + + COUNT ( * ) ) END * NULLIF ( + 48, 59 ) / + 47 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3417.out
    data: |
      NULL
