# Failed due to: No Such Field error
script: |
  super -f tsv -I q3562.sql | sort > q3562.out

inputs:
  - name: q3562.sql
    data: |
      SELECT ALL - CAST ( + CASE 25 WHEN NULLIF ( 81, + AVG ( ALL - - 17 ) * - 58 + 20 + 19 + - 96 + + + CASE - COUNT ( * ) WHEN - SUM ( 95 ) * - 72 + 54 THEN + 86 * 28 + 23 ELSE - 87 * COALESCE ( - 73, + COUNT ( * ), - 36 * + 15 ) + - - 49 + - ( + + 84 ) * 0 * 13 + - - 61 END * 92 + COALESCE ( - 34, - 37 ) ) * + 0 - 73 THEN CAST ( NULL AS INTEGER ) + + 93 * + 92 END AS INTEGER ) / 7 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3562.out
    data: |
      NULL
