# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3587.sql | sort > q3587.out

inputs:
  - name: q3587.sql
    data: |
      SELECT DISTINCT 22 / - COALESCE ( - 89, + 10 + + + COUNT ( * ) * CASE - COUNT ( * ) WHEN - - 41 + + + 83 THEN + 34 - - 60 ELSE NULL END / - - 69 + + 32 + COALESCE ( - COUNT ( 23 ), + 60 * + 3 ) * CAST ( NULL AS INTEGER ), + 44 ) * - ( ( - + 80 ) ) * + NULLIF ( + + COUNT ( + - 31 ), + 35 );

outputs:
  - name: q3587.out
    data: |
      0
