# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3915.sql | sort > q3915.out

inputs:
  - name: q3915.sql
    data: |
      SELECT 59 - - ( 16 ) / + - CASE 25 WHEN + 11 * + 32 THEN 41 * + - 35 + 69 WHEN + 29 + - 32 * 51 - - 48 * - ( COUNT ( * ) ) + CAST ( NULL AS INTEGER ) + + - MAX ( ALL + 3 ) / + 73 * 88 * 21 THEN + + 35 * - 8 + - SUM ( DISTINCT - 98 ) * + 17 * - - 63 + - 70 - - COUNT ( * ) + 32 ELSE NULL END;

outputs:
  - name: q3915.out
    data: |
      NULL
