# Failed due to: No Such Field error
script: |
  super -f tsv -I q4208.sql | sort > q4208.out

inputs:
  - name: q4208.sql
    data: |
      SELECT - + 28 * - COUNT ( * ) AS col0, - CASE - + 18 WHEN CAST ( + CAST ( - 26 AS INTEGER ) AS REAL ) + - COUNT ( * ) - + MAX ( - + 17 ) + ( - - COUNT ( * ) ) + - SUM ( DISTINCT - 93 ) / - 61 * - - 94 * ( + 0 ) * CAST ( NULL AS REAL ) * + 4 + + + 30 / + - 73 * 46 THEN + SUM ( + 67 ) ELSE ( - + 84 ) / + 22 + ( + - 42 ) * - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4208.out
    data: |
      28	-39
