# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4350.sql | sort > q4350.out

inputs:
  - name: q4350.sql
    data: |
      SELECT ALL - CASE - - 58 WHEN - 2 + 1 THEN - COALESCE ( - + 59, + 41, - 56 / + 42 + - CASE + 13 WHEN CASE ( + 63 ) WHEN + 76 * - 0 + 2 + + CAST ( NULL AS REAL ) * - 5 THEN 16 * 69 ELSE NULL END THEN NULL WHEN ( + + COUNT ( * ) ) THEN NULL WHEN COUNT ( * ) THEN 81 END ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4350.out
    data: |
      NULL
