# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4973.sql | sort > q4973.out

inputs:
  - name: q4973.sql
    data: |
      SELECT + - 92 * + CASE - + 26 WHEN - COALESCE ( - 96, - 25 ) - - + 76 * + + NULLIF ( + 57, + CASE COUNT ( * ) WHEN 14 THEN - 63 END / NULLIF ( + 74, 67 ) ) THEN NULL WHEN + 90 THEN NULL WHEN 35 * 34 THEN 99 WHEN + NULLIF ( - 96, CAST ( 78 AS REAL ) * 41 ) THEN NULL ELSE NULL END * + 45 - ( 82 - 60 );

outputs:
  - name: q4973.out
    data: |
      NULL
