# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5057.sql | sort > q5057.out

inputs:
  - name: q5057.sql
    data: |
      SELECT ( - - CASE + CASE + + SUM ( + 55 ) WHEN + - 69 THEN + 43 WHEN - 17 + - - 48 + + 60 THEN 39 + + COUNT ( * ) ELSE 86 + - ( CAST ( NULL AS INTEGER ) ) / + 6 END WHEN - CAST ( NULL AS INTEGER ) THEN 49 * - 17 WHEN COUNT ( + 48 ) * 4 + ( COUNT ( * ) ) THEN NULL WHEN + 33 + - 41 THEN 73 ELSE NULL END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5057.out
    data: |
      NULL
