# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5094.sql | sort > q5094.out

inputs:
  - name: q5094.sql
    data: |
      SELECT + - CASE + COUNT ( * ) WHEN + + 85 * - - 41 + + 15 + - - 83 THEN 45 WHEN + - 9 + - 60 + 18 + - 68 THEN + 53 END * CASE + 56 WHEN + ( 92 ) THEN - 5 - + 39 WHEN 5 / 24 - 63 * - 24 THEN NULL ELSE - COALESCE ( CAST ( NULL AS INTEGER ), MAX ( 94 ) * + 80 + + SUM ( ALL + 35 + - 27 ) * - COALESCE ( - CAST ( - 32 AS REAL ), 89 ) ) END AS col2;

outputs:
  - name: q5094.out
    data: |
      NULL
