# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5514.sql | sort > q5514.out

inputs:
  - name: q5514.sql
    data: |
      SELECT + CASE + 8 WHEN CAST ( + CASE + 13 WHEN - + 55 + 52 THEN + - 89 WHEN - - SUM ( ALL - 29 ) * + + NULLIF ( + - COUNT ( * ), + CAST ( NULL AS INTEGER ) / - + COUNT ( * ) ) + - ( - 83 ) * + 92 * ( - CASE - 12 WHEN 8 THEN + COALESCE ( 92, 16 + CAST ( NULL AS REAL ) ) * 23 END ) THEN NULL END AS INTEGER ) THEN 76 WHEN 27 THEN NULL ELSE NULL END * - 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5514.out
    data: |
      NULL
