# Failed due to: No Such Field error
script: |
  super -f tsv -I q5753.sql | sort > q5753.out

inputs:
  - name: q5753.sql
    data: |
      SELECT ALL + CASE - COUNT ( * ) WHEN + - 15 THEN NULL ELSE - CASE + 69 WHEN 66 * - COUNT ( * ) - - COALESCE ( 98, - 6 ) / + COUNT ( * ) THEN - COUNT ( * ) ELSE - COUNT ( * ) * + NULLIF ( CAST ( - AVG ( ALL + - 27 ) AS INTEGER ), 94 + + - CASE 57 WHEN - 14 + - NULLIF ( 91, + COUNT ( * ) ) THEN CAST ( NULL AS INTEGER ) WHEN + 48 THEN 33 * 90 + 74 END - + 9 * 89 ) * + 28 END END * ( 43 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5753.out
    data: |
      32508
