# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6911.sql | sort > q6911.out

inputs:
  - name: q6911.sql
    data: |
      SELECT DISTINCT CASE - 67 WHEN - COUNT ( * ) * - + ( COALESCE ( - 66, + + 84, - 30 - - ( - + 13 ) ) ) * 11 * - 48 + + - 66 + - 84 * - + 14 * 84 * + + 42 + - 28 * - - 56 / + - 15 THEN + NULLIF ( - CAST ( NULL AS INTEGER ), + 67 / CASE - 5 WHEN + 83 THEN + 76 END * + 91 * 81 ) WHEN + + 43 THEN NULL ELSE NULL END;

outputs:
  - name: q6911.out
    data: |
      NULL
