# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7559.sql | sort > q7559.out

inputs:
  - name: q7559.sql
    data: |
      SELECT DISTINCT + CASE - CASE + 3 WHEN - 95 THEN 5 ELSE NULL END WHEN - CASE WHEN 16 NOT BETWEEN 23 * + CAST ( NULL AS REAL ) AND CASE - 93 WHEN NULLIF ( + COUNT ( * ), 98 - + 96 ) + 82 * 37 THEN + 97 + - COUNT ( * ) WHEN 97 * - COUNT ( * ) THEN NULL END / 24 THEN - 13 + + 15 * + 52 WHEN ( + 64 ) >= 33 + 59 THEN 42 + 82 END * - 0 + - 60 THEN COUNT ( * ) ELSE + MIN ( ALL + 58 ) * 67 + + COUNT ( * ) END - SUM ( ALL CAST ( - 56 AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7559.out
    data: |
      3943
