# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8427.sql | sort > q8427.out

inputs:
  - name: q8427.sql
    data: |
      SELECT 85 * - CASE + - 59 WHEN - NULLIF ( ( CAST ( - 84 AS REAL ) ), + - 56 ) THEN + + 97 + + - CASE + 46 WHEN + 36 + - - 83 + + + 75 THEN - CAST ( NULL AS INTEGER ) * - 44 + - SUM ( ALL - 32 ) WHEN COUNT ( * ) THEN NULL WHEN - - CASE - COUNT ( * ) WHEN 45 + - ( - 8 + + 30 ) THEN 93 * 56 + - ( - 59 ) WHEN AVG ( ALL + 92 ) THEN - 64 ELSE NULL END * 71 THEN NULL ELSE + 11 END + 15 ELSE 46 + 57 / CAST ( - 36 AS INTEGER ) END;

outputs:
  - name: q8427.out
    data: |
      -3825
