# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8520.sql | sort > q8520.out

inputs:
  - name: q8520.sql
    data: |
      SELECT + - CASE + - 79 WHEN + 52 * - 91 + COALESCE ( - COUNT ( * ), MIN ( DISTINCT - CAST ( - ( 11 ) AS INTEGER ) ) * + 18 ) + - 26 / COUNT ( * ) + + 92 * - 10 + - + 25 THEN NULL WHEN + COUNT ( * ) / - 83 + - NULLIF ( - + 50, CAST ( + + NULLIF ( + 4, - COUNT ( * ) ) AS REAL ) * 69 ) THEN - 97 END + 5 AS col1;

outputs:
  - name: q8520.out
    data: |
      NULL
