# Failed due to: No Such Field error
script: |
  super -f tsv -I q8638.sql | sort > q8638.out

inputs:
  - name: q8638.sql
    data: |
      SELECT CASE 11 WHEN - 49 THEN NULL WHEN - - CAST ( 83 AS INTEGER ) THEN NULL WHEN + 16 * - 80 THEN + 51 * COUNT ( * ) + MAX ( ALL - CAST ( CASE - - 86 WHEN 98 THEN + 7 WHEN 57 THEN + - 9 + 38 END AS INTEGER ) ) END * - 5 AS col0, - ( + + 95 ) * + + 16 * MAX ( ALL + + 27 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8638.out
    data: |
      NULL	-41040
