# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8699.sql | sort > q8699.out

inputs:
  - name: q8699.sql
    data: |
      SELECT 76 + - + 40 + - + CASE - CASE 40 WHEN + + CASE + COUNT ( * ) WHEN 97 * + COUNT ( * ) THEN NULL WHEN - CASE 54 WHEN 3 THEN NULL ELSE 45 END THEN 91 + + ( 44 ) END THEN NULL WHEN + + 27 THEN 20 END WHEN + 90 * + + 32 + 33 + + 51 THEN 66 ELSE + + 29 / COUNT ( * ) * 42 END * 94 * 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8699.out
    data: |
      -5266596
