# Failed due to: No Such Field error
script: |
  super -f tsv -I q8738.sql | sort > q8738.out

inputs:
  - name: q8738.sql
    data: |
      SELECT + COUNT ( 65 ) + - + CAST ( NULL AS REAL ) + + 69 * - + CASE - 35 WHEN - 97 * 61 THEN - - 80 * + COALESCE ( + + 27, + 24 ) + - - MAX ( DISTINCT - COALESCE ( + 52, + 17 ) ) WHEN + 2 / - 75 THEN - COUNT ( * ) END + + 33 * + 54 AS col2, COALESCE ( - 31, - COUNT ( * ), - + 6 * 79 - COUNT ( * ) + 55 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8738.out
    data: |
      NULL	-31
