# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8761.sql | sort > q8761.out

inputs:
  - name: q8761.sql
    data: |
      SELECT - NULLIF ( + - SUM ( 23 ), COALESCE ( + 54, + + COALESCE ( - - 19, - 39 * + 93 * + 9 - CAST ( NULL AS INTEGER ) + + 77, 65 + - 2 ) * CASE 76 WHEN + 42 THEN + 7 END * + + 98 + + 13 + + - ( COALESCE ( 66, NULLIF ( - 79, 88 / 95 + - 96 / + 90 ) - + 73 * 61, - COUNT ( * ) + 38 ) ) ) ) col1;

outputs:
  - name: q8761.out
    data: |
      23
