# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9684.sql | sort > q9684.out

inputs:
  - name: q9684.sql
    data: |
      SELECT - CASE + - CASE 58 WHEN + 98 THEN + 28 + + COUNT ( * ) + + 31 WHEN + + COUNT ( * ) + NULLIF ( - 72, - 1 ) THEN NULL WHEN + 85 THEN NULL ELSE + 28 + 27 * - COUNT ( * ) * + - 46 + + - COALESCE ( + 31, 98 * + ( 43 ) ) / - - 17 END WHEN - 21 * - 2 / - COUNT ( * ) THEN + CAST ( NULL AS INTEGER ) * + 70 ELSE NULL END * + 16 * + 99 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9684.out
    data: |
      NULL
