# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9691.sql | sort > q9691.out

inputs:
  - name: q9691.sql
    data: |
      SELECT + MIN ( - - ( + 59 ) ) * + CAST ( NULL AS INTEGER ) + - - CASE + + NULLIF ( + - ( + 31 ), 70 + - ( CAST ( NULL AS INTEGER ) ) ) WHEN + 4 THEN COUNT ( - + 96 ) / + - 28 END - - + 60 + - - 74 + + 28 * - + 94 + + 87 / + ( COUNT ( * ) ) + + + 56 / - + 4 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9691.out
    data: |
      NULL
