# Failed due to: Parse error
script: |
  super -f tsv -I q10063.sql | sort > q10063.out

inputs:
  - name: q10063.sql
    data: |
      SELECT DISTINCT - 4 * + ( - 87 ) * + 83 / 89 + + 92 + - - CASE 99 WHEN + CASE - 3 WHEN - COUNT ( * ) THEN - - 76 * - 40 WHEN ( + 99 ) THEN NULL END THEN NULL WHEN 38 / MIN ( + 95 ) THEN - NULLIF ( - 63, CASE - NULLIF ( - COUNT ( * ), - MIN ( ALL 68 ) * - NULLIF ( 35, + 57 * - 88 ) ) WHEN + 25 THEN 99 / 72 - - 17 WHEN - 77 + 57 THEN + 84 ELSE COUNT ( * ) * ( COUNT ( * ) ) END + - ( COUNT ( * ) + COUNT ( * ) * - 16 ) ) + - 21 ELSE NULL END * + 99 + - ( 16 + CAST ( NULL AS INTEGER ) ) col0;

outputs:
  - name: q10063.out
    data: |
      NULL
