# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10334.sql | sort > q10334.out

inputs:
  - name: q10334.sql
    data: |
      SELECT DISTINCT CASE WHEN NOT 91 IS NOT NULL THEN NULL WHEN NULL <= + COUNT ( * ) + + 14 * COUNT ( * ) THEN 84 * + + 22 + CASE 39 WHEN 63 / + SUM ( DISTINCT + 19 ) + + NULLIF ( + 1, - COUNT ( * ) ) - + 46 + - 30 + ( 34 ) + - 87 THEN 36 * 49 WHEN MIN ( - 89 ) / 32 THEN NULL END + 87 ELSE - 25 * + 73 END AS col1;

outputs:
  - name: q10334.out
    data: |
      -1825
