# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10392.sql | sort > q10392.out

inputs:
  - name: q10392.sql
    data: |
      SELECT ALL - 47 + + 55 + - 94 + + 33 / + + COUNT ( * ) / - - CAST ( - CASE - 89 WHEN - 59 THEN 1 WHEN + + SUM ( - - 57 ) THEN NULL END AS REAL ) * + 0 / - + NULLIF ( + - 76, - - NULLIF ( + - CASE 50 WHEN 40 THEN + 8 * - COUNT ( * ) WHEN + 1 * 53 THEN - 45 + 50 * 16 ELSE NULL END, 46 ) ) * + 80 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10392.out
    data: |
      NULL
