# Failed due to: No Such Field error
script: |
  super -f tsv -I q10401.sql | sort > q10401.out

inputs:
  - name: q10401.sql
    data: |
      SELECT ALL CASE - + 80 WHEN + 52 THEN + CAST ( NULL AS INTEGER ) + - 16 WHEN 25 * COUNT ( * ) * + ( - - 69 ) THEN - 85 * + ( - 40 ) WHEN ( + MIN ( DISTINCT + - 31 ) ) + 55 * + 91 THEN NULL ELSE 63 END * - + 0 * - + MAX ( ALL 23 ) / 1 + ( 47 - CAST ( NULL AS INTEGER ) ) + - 64 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10401.out
    data: |
      NULL
