# Failed due to: No Such Field error
script: |
  super -f tsv -I q10632.sql | sort > q10632.out

inputs:
  - name: q10632.sql
    data: |
      SELECT - COUNT ( * ) * NULLIF ( + - 40, + COUNT ( * ) * + COUNT ( ALL 56 ) * - - 56 * - + COALESCE ( 85, + - 89 * 18, + + 57 ) * + 14 / + 18 + COUNT ( * ) * + 82 ) / COUNT ( * ) * + 72 * - + 63 AS col0, + SUM ( DISTINCT + 29 ) + + NULLIF ( + 24, + + 73 * + + ( + - 6 ) - + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10632.out
    data: |
      -181440	53
