# Failed due to: No Such Field error
script: |
  super -f tsv -I q10750.sql | sort > q10750.out

inputs:
  - name: q10750.sql
    data: |
      SELECT - 79 * - + 71 * CASE MAX ( + 30 ) WHEN 40 * - 61 / 87 + + CASE + 29 WHEN - 5 THEN ( COUNT ( * ) ) ELSE 9 END - - 97 + COALESCE ( - + 59, 57 + + CAST ( NULL AS INTEGER ) - - 8 / - - CASE - CAST ( + COALESCE ( - COUNT ( * ), 51 + + 9, - + 57 + - COUNT ( * ) + 89 / + 3 ) AS INTEGER ) WHEN + COALESCE ( 92, ( + 72 ), 26 * - COUNT ( * ), + SUM ( DISTINCT + 52 ) + 46 ) THEN NULL ELSE 76 * 18 END, + MIN ( ALL + 37 ) ) - AVG ( 12 ) * 62 THEN 36 + 41 WHEN - 90 THEN NULL END - CASE 68 WHEN + 74 THEN + 71 WHEN 61 / - 22 THEN NULL END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10750.out
    data: |
      NULL
