# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10845.sql | sort > q10845.out

inputs:
  - name: q10845.sql
    data: |
      SELECT ALL COUNT ( * ) AS col2, - CAST ( + COALESCE ( - 58, + 20 / + 71 * - 68 * + + CAST ( - 4 AS INTEGER ) * - 68 + + 79 * + - COALESCE ( - 23, CASE - 88 WHEN - 8 THEN - 5 WHEN + COALESCE ( - 93, + + 27 ) + - 25 / - + 20 THEN + 62 * + COUNT ( * ) END / 67 / + COUNT ( - + 66 ) ) + - ( 49 ) ) AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10845.out
    data: |
      1	58
