script: |
  super -f tsv -I q10853.sql | sort > q10853.out

inputs:
  - name: q10853.sql
    data: |
      SELECT ( COALESCE ( - - 18, + - 56 + + CASE - 32 WHEN - - 85 + - MAX ( + - 99 ) THEN 98 WHEN 84 / 57 * + - 25 - 37 + ( COALESCE ( + ( NULLIF ( + + ( 98 ), NULLIF ( 58, + CASE 3 WHEN - + COUNT ( * ) THEN NULL ELSE - 96 * + 77 * + + 45 END / + + 27 ) ) ), - 22 * + CASE ( - CASE - 94 WHEN - 44 * - 37 THEN - 70 ELSE + 46 / - 96 END ) WHEN 0 / + 26 THEN 72 WHEN + 26 * + 64 THEN NULL ELSE NULL END + - 26 - 9, - COUNT ( DISTINCT + 67 ) ) ) * 88 THEN NULL ELSE NULL END * + 35 ) ) AS col1;

outputs:
  - name: q10853.out
    data: |
      18
