# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10973.sql | sort > q10973.out

inputs:
  - name: q10973.sql
    data: |
      SELECT - 92 * + 19 + COUNT ( * ) - + 17 + + 5 * COUNT ( * ) - + COALESCE ( ( - CAST ( NULL AS INTEGER ) ), - + CAST ( + - ( + CAST ( NULL AS INTEGER ) ) AS INTEGER ) * 8 ) * - CAST ( - - CASE CAST ( + - 1 AS REAL ) WHEN + 76 * 2 THEN 69 * - 87 END AS INTEGER ) * 38 * - COUNT ( * ) - + + NULLIF ( + 37, - + 1 ) + + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10973.out
    data: |
      NULL
