# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10905.sql | sort > q10905.out

inputs:
  - name: q10905.sql
    data: |
      SELECT DISTINCT + 66 * 80 col1, - 39 + - CASE + 31 WHEN + - COUNT ( * ) THEN 26 * + NULLIF ( + 49, 19 ) WHEN + ( - 49 ) * - - 16 THEN NULL END + - COUNT ( * ) - + COUNT ( 42 ) * COUNT ( * ) * - CAST ( NULL AS INTEGER ) * - - COUNT ( * ) - + ( + 22 ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10905.out
    data: |
      5280	NULL
