# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10928.sql | sort > q10928.out

inputs:
  - name: q10928.sql
    data: |
      SELECT DISTINCT 43 * 81 + + - 66 + - - CASE 81 WHEN 85 THEN - - 67 + - 97 * - 0 * - - COALESCE ( + - 44, 56 - - 27 + - + 16 + - 40 * - 95, COALESCE ( - 49, 81 ) ) END * + - 73 * + MAX ( + ( NULLIF ( - 12, - - 98 * 83 ) ) ) * - SUM ( + 19 ) / COUNT ( * ) + CASE COUNT ( * ) WHEN - 51 + 1 / COUNT ( * ) THEN + 58 END + COUNT ( * ) * + COUNT ( ALL + 51 ) + 75 AS col1;

outputs:
  - name: q10928.out
    data: |
      NULL
