script: |
  super -f tsv -I q11107.sql | sort > q11107.out

inputs:
  - name: q11107.sql
    data: |
      SELECT - 68 + COALESCE ( 48, - + CASE + 91 WHEN - - 53 * - 5 * - + 90 + 73 THEN - 71 ELSE + + ( + 11 ) + + 74 * + ( + COUNT ( * ) ) + - - 35 - - + CAST ( - ( - - 26 ) AS INTEGER ) / - CASE ( + - 79 ) WHEN - CAST ( NULL AS REAL ) * - + 80 + - 9 + NULLIF ( 22, + 3 ) + - 45 + - + 87 * + COUNT ( * ) - - 35 / - 50 + - 9 + - COUNT ( * ) THEN NULL WHEN + 42 THEN CAST ( NULL AS INTEGER ) WHEN + 1 THEN NULL END * 64 END ) + - CAST ( 9 + + COUNT ( * ) AS INTEGER ) * 57;

outputs:
  - name: q11107.out
    data: |
      -590
