# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11235.sql | sort > q11235.out

inputs:
  - name: q11235.sql
    data: |
      SELECT ( - CAST ( NULL AS INTEGER ) ) AS col1, - 56 * AVG ( ALL - 90 ) + COUNT ( * ) - + MIN ( + + 98 ) - - CASE + NULLIF ( + 47, 4 ) WHEN 9 THEN + CAST ( + + AVG ( ALL - 55 ) AS REAL ) WHEN - 32 THEN NULL ELSE NULL END + + 49 * + COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11235.out
    data: |
      NULL	NULL
