# Failed due to: Parse error
script: |
  super -f tsv -I q11268.sql | sort > q11268.out

inputs:
  - name: q11268.sql
    data: |
      SELECT DISTINCT + CASE + - 53 WHEN - 70 + + 88 * - 41 + + - COUNT ( * ) + - COUNT ( * ) THEN 98 WHEN - MIN ( 79 ) * CASE + + 88 WHEN - SUM ( + 93 ) + - 82 + MIN ( DISTINCT + 35 ) * + SUM ( ALL 2 ) THEN NULL WHEN - + COUNT ( * ) THEN SUM ( 24 ) * - - COUNT ( * ) - - 3 ELSE NULL END + + 30 / + + 64 THEN NULL END AS col1;

outputs:
  - name: q11268.out
    data: |
      NULL
