# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11608.sql | sort > q11608.out

inputs:
  - name: q11608.sql
    data: |
      SELECT ALL - 16 + - + 78 AS col2, 17 - - CASE - 27 WHEN + 85 * + 8 + NULLIF ( - 24, - - 32 + - CASE + - COUNT ( * ) WHEN + + 40 + - 21 * - + 90 THEN - MIN ( ALL + + 17 ) + + ( - + 63 ) END + 21 ) / 80 / + - COALESCE ( 12, - 87 / - 37 + - 30 + 70 ) THEN - 0 * + 2 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11608.out
    data: |
      -94	NULL
