# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11661.sql | sort > q11661.out

inputs:
  - name: q11661.sql
    data: |
      SELECT 6 - COALESCE ( - COALESCE ( + + 23, NULLIF ( - - COUNT ( * ), - 14 + + + 45 * 92 * + - 94 / - CAST ( + - 3 AS INTEGER ) ) + + 2 ), + - 79 * COALESCE ( - - 69, 27 * - + CAST ( NULL AS INTEGER ) / + ( + - CAST ( NULL AS INTEGER ) ) * 29 + 20 * + 11, - 65 * 27 / 44 ) * COUNT ( * ), + + CASE + 32 WHEN + 52 + - 4 * 6 THEN 26 WHEN - + 69 THEN - + CAST ( 9 AS INTEGER ) ELSE - ( 20 ) END ) AS col2;

outputs:
  - name: q11661.out
    data: |
      29
