# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11720.sql | sort > q11720.out

inputs:
  - name: q11720.sql
    data: |
      SELECT + 65 * + - CASE - 55 WHEN - + 79 * + + 92 / COALESCE ( - 87, - CAST ( NULL AS INTEGER ) ) THEN + ( + - 38 ) / 72 - + 8 * - - 4 + - + 56 WHEN - - 60 + + CASE 73 WHEN + + SUM ( DISTINCT - 74 ) * + - COUNT ( * ) * - 89 / + COUNT ( * ) * + CAST ( NULL AS INTEGER ) THEN - 58 * - COUNT ( ALL 2 ) ELSE 51 END * - - 78 THEN 72 - MIN ( + ( + 28 ) ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11720.out
    data: |
      NULL
