# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1182.sql | sort > q1182.out

inputs:
  - name: q1182.sql
    data: |
      SELECT DISTINCT 31 + + + 87 - 20 + + 94 + - 38 + 31 * + - CASE + 50 WHEN - 75 + + - 95 + + - 80 THEN COUNT ( * ) + + + 34 + - CASE WHEN 13 IN ( + 13 / - 32 * - 42 * MIN ( + 27 ) - + 95 + + 24 * + 92 + - 41 * 25 * 48 + + 89 / 5 * - + 32, 63 * + 93, - 55 ) AND NOT ( NULL ) IS NULL THEN + 45 + - CASE + 51 WHEN 35 THEN NULL ELSE 75 + MIN ( + 8 ) * 73 END + 60 END * - 43 WHEN + 91 THEN NULL ELSE NULL END * + ( + 30 ) * + ( 77 + 15 ) AS col0;

outputs:
  - name: q1182.out
    data: |
      NULL
