# Failed due to: No Such Field error
script: |
  super -f tsv -I q1204.sql | sort > q1204.out

inputs:
  - name: q1204.sql
    data: |
      SELECT + COALESCE ( + CASE AVG ( DISTINCT - 44 ) WHEN - 86 * - COUNT ( * ) THEN CASE + - 40 WHEN 48 - - 98 * CASE 4 WHEN - + 6 THEN NULL WHEN + - COALESCE ( + 43, - + 4 * - - 89 ) + MIN ( + 37 ) * SUM ( - 39 ) THEN NULL ELSE 14 * + 65 END THEN - COUNT ( * ) END + + - 28 + + 95 * - - 4 + COUNT ( * ) - + + 28 / 72 + + CASE + + ( + 13 ) WHEN - COUNT ( * ) THEN + COUNT ( * ) END / - 56 + - - AVG ( - 54 ) ELSE NULL END, + + CAST ( NULL AS INTEGER ) ) * 34 + 81;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1204.out
    data: |
      NULL
