# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1217.sql | sort > q1217.out

inputs:
  - name: q1217.sql
    data: |
      SELECT 78 / - + 27 + ( + 20 ) + - ( - 33 ) + 88 / - CASE - 1 WHEN + - 87 * - 77 + + NULLIF ( - + 27, MIN ( DISTINCT ( + 7 ) ) * 99 ) THEN + MAX ( DISTINCT 69 ) + - 12 WHEN - - MAX ( 54 ) + - - 0 THEN - 19 END * 14 + + 12 + ( - + 61 ) - - ( + + 96 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1217.out
    data: |
      NULL
