# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12488.sql | sort > q12488.out

inputs:
  - name: q12488.sql
    data: |
      SELECT ALL CASE + 18 WHEN - 88 THEN NULL ELSE + + NULLIF ( + COUNT ( * ), - 9 / ( CASE + + COUNT ( * ) WHEN 97 + - COUNT ( * ) THEN 12 WHEN - - 28 THEN NULL WHEN - 11 THEN NULL ELSE CAST ( - 45 AS REAL ) END ) ) + 90 END * + COUNT ( - 15 ) + CAST ( 28 AS INTEGER ) * 33 AS col1;

outputs:
  - name: q12488.out
    data: |
      1015
