# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12763.sql | sort > q12763.out

inputs:
  - name: q12763.sql
    data: |
      SELECT ALL + - CASE - 5 WHEN COUNT ( * ) * + - CAST ( + + 62 AS INTEGER ) * + CAST ( NULL AS INTEGER ) + - 0 + - COUNT ( * ) + + ( - - 97 ) + + + COUNT ( * ) + - 77 * - + 64 THEN NULL WHEN + 18 THEN + 88 - + SUM ( DISTINCT + + 75 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12763.out
    data: |
      NULL
