# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12761.sql | sort > q12761.out

inputs:
  - name: q12761.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * - + 19 + - - 54 + + NULLIF ( COUNT ( * ), - - 16 * - + CASE - 1 WHEN - - 22 + + 90 THEN + NULLIF ( - 96, COUNT ( * ) ) WHEN - 21 * - - 33 THEN - 3 * - CASE CAST ( NULL AS INTEGER ) WHEN + 9 THEN NULL ELSE + COUNT ( * ) / + 64 + 65 * 91 END WHEN + 43 * + 7 + + 34 THEN NULL ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12761.out
    data: |
      74
