# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12757.sql | sort > q12757.out

inputs:
  - name: q12757.sql
    data: |
      SELECT DISTINCT - + NULLIF ( CAST ( - CASE - + CASE - 74 WHEN + 35 THEN NULL ELSE + COALESCE ( - 27, - CASE - + AVG ( - 2 ) WHEN + - COUNT ( * ) THEN ( 50 ) WHEN - 63 THEN - - COUNT ( * ) ELSE SUM ( + 65 ) END ) + 85 END WHEN - COUNT ( * ) / + 11 THEN 31 END AS REAL ), 23 ) * ( 58 ) + 63;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12757.out
    data: |
      NULL
