# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12826.sql | sort > q12826.out

inputs:
  - name: q12826.sql
    data: |
      SELECT ALL - 79 / + - 97 * + - 32 * - - CASE - - 17 WHEN - 61 * - 38 THEN NULL WHEN - - 81 THEN + + MIN ( ALL + - 8 ) * + CAST ( CASE COUNT ( DISTINCT + 31 ) WHEN + + 60 + + 72 THEN + 45 END AS INTEGER ) * + 99 * - - CASE - 82 WHEN 34 * + 6 THEN NULL WHEN 40 / + 2 THEN - 97 + 85 * + 42 WHEN + 86 - - 4 THEN NULL ELSE NULL END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12826.out
    data: |
      NULL
