# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1295.sql | sort > q1295.out

inputs:
  - name: q1295.sql
    data: |
      SELECT - - CASE CAST ( NULL AS REAL ) WHEN COUNT ( * ) + + + 11 THEN + 36 * - 21 + + 34 - 30 WHEN - + COALESCE ( + 95, - 70, CASE + - 83 WHEN - 63 * - CASE + + 46 WHEN NULLIF ( COUNT ( * ), + 72 ) * + + 94 THEN NULL ELSE - + COUNT ( * ) * + 69 - + 65 END THEN NULLIF ( + 94, - ( 67 ) ) / 27 * - 36 END ) THEN NULL WHEN - + MIN ( 18 ) THEN NULL END * - - ( + - 48 ) + + + 91 + + AVG ( DISTINCT - - ( - 11 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1295.out
    data: |
      NULL
