# Failed due to: Parse error
script: |
  super -f tsv -I q13026.sql | sort > q13026.out

inputs:
  - name: q13026.sql
    data: |
      SELECT 74, - 99 * - + NULLIF ( - - CASE 78 WHEN - 32 * - + 36 + - COALESCE ( + MIN ( - 1 ), - CAST ( - CAST ( NULL AS INTEGER ) AS INTEGER ) * - - ( - + 74 ) * + - 55 + 33 - 26 ) + + - CAST ( NULL AS INTEGER ) / + 53 THEN + + 68 WHEN + 27 THEN NULL END, - 63 ) * - 4 * + CASE ( - 22 ) * - 77 WHEN 41 + 42 * + 70 THEN 54 / + 54 ELSE + 50 END + - 47 AS col0;

outputs:
  - name: q13026.out
    data: |
      74	NULL
