# Failed due to: No Such Field error
script: |
  super -f tsv -I q13359.sql | sort > q13359.out

inputs:
  - name: q13359.sql
    data: |
      SELECT - + ( NULLIF ( - + 75, - ( 89 ) * - CASE - 75 WHEN + - CASE + - 40 WHEN 57 THEN + COUNT ( * ) * - - 85 + + - COUNT ( - 22 ) WHEN 45 * 45 THEN NULL ELSE NULL END * + - 15 - + COALESCE ( - 35, 33 * - + 89 - COUNT ( 82 ) + - 13 + 53, + CAST ( NULL AS INTEGER ) + - 56 + 1 ) THEN + AVG ( DISTINCT + - 44 ) + 1 ELSE ( COUNT ( * ) ) END - - 66 / - 42 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13359.out
    data: |
      75
