# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13647.sql | sort > q13647.out

inputs:
  - name: q13647.sql
    data: |
      SELECT ALL + 33 + - - CASE + + CAST ( ( + + 40 ) AS REAL ) WHEN - CASE 6 WHEN 18 * 51 THEN 99 + + 69 * + 53 + + - 40 END THEN NULL WHEN + + CASE 21 WHEN 66 * - + 48 + + CAST ( + 86 AS REAL ) THEN + NULLIF ( 40, ( - + 95 ) + + + ( - 3 ) ) ELSE - 29 + + 51 END - COUNT ( * ) THEN 69 WHEN - 29 THEN NULL END + + 5 + + 5;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13647.out
    data: |
      NULL
