# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13883.sql | sort > q13883.out

inputs:
  - name: q13883.sql
    data: |
      SELECT ALL + COALESCE ( + 95, - COUNT ( * ) ) + + CASE - 1 WHEN + COUNT ( * ) * - - 70 * 46 THEN + ( - 57 ) / + MAX ( DISTINCT 2 ) + - 86 * + + 51 * 20 WHEN - 10 THEN + + COUNT ( * ) END + - CASE - 61 WHEN ( - CAST ( NULL AS INTEGER ) ) THEN - - 6 WHEN 51 THEN 97 * - - 94 * + - 32 + - COUNT ( * ) + - - 41 * - - 6 WHEN + 66 / 31 * + AVG ( ALL + - 49 ) THEN - 65 ELSE NULL END + MIN ( - CAST ( + 88 AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13883.out
    data: |
      NULL
