# Failed due to: No Such Field error
script: |
  super -f tsv -I q13986.sql | sort > q13986.out

inputs:
  - name: q13986.sql
    data: |
      SELECT ( + + AVG ( DISTINCT - 91 ) ) + CASE + 53 WHEN - - 11 THEN + 58 WHEN CASE - 22 WHEN - 87 + MAX ( - 40 ) / + + 48 THEN - NULLIF ( COUNT ( - 96 ), - - 52 ) WHEN + 54 THEN + - 36 + - - 39 ELSE NULL END THEN NULL ELSE NULL END / - - 47 * + 4 AS col2, 23;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13986.out
    data: |
      NULL	23
