# Failed due to: Parse error
script: |
  super -f tsv -I q14155.sql | sort > q14155.out

inputs:
  - name: q14155.sql
    data: |
      SELECT ALL + 87 * + NULLIF ( - - 78, + 46 ) - + + NULLIF ( 64, - + 75 + + CAST ( + - CASE + - 16 WHEN - - COUNT ( ALL 65 ) THEN NULL ELSE + - ( + + 59 ) END AS INTEGER ) * - 59 * - COALESCE ( 42, - + 2, - COUNT ( * ) ) * - 66 + - 9 + 67 * - + ( + 93 ) ) * - 26 + + 3 - + - 74 / - - CAST ( + 84 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14155.out
    data: |
      8453
