# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14218.sql | sort > q14218.out

inputs:
  - name: q14218.sql
    data: |
      SELECT ALL - - CAST ( CASE + NULLIF ( 83, ( - COUNT ( * ) ) ) WHEN + 7 + - 7 THEN NULL WHEN + 91 THEN + 87 * + - CAST ( COUNT ( * ) AS INTEGER ) * + 43 + - 48 END AS INTEGER ) + + + CAST ( COUNT ( * ) AS INTEGER ) + - 81 + + + NULLIF ( - CASE - 68 WHEN + - 52 THEN + 57 END, + 20 + 85 ) + 22 * - 88 + + 16;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14218.out
    data: |
      NULL
