# Failed due to: Parse error
script: |
  super -f tsv -I q14366.sql | sort > q14366.out

inputs:
  - name: q14366.sql
    data: |
      SELECT ( + CASE COUNT ( * ) WHEN + 58 * 42 - - - 9 THEN NULL ELSE 41 * 97 - 55 - + - 15 - 20 + 54 * 48 / - + 60 + - COUNT ( * ) - 41 * - NULLIF ( + SUM ( ALL 86 ), + 46 * 58 ) + - + 45 * 29 * - 93 + + 55 * + CAST ( NULL AS INTEGER ) / + COUNT ( * ) + + 11 + - 88 + + - COUNT ( * ) END ) * - + COALESCE ( + 0, 66 * + 7 + + 84 + 7 + - - 43, + 55 + - - 36 - 56 + - NULLIF ( - + MAX ( 19 ), AVG ( DISTINCT 6 ) * 51 * + 99 ) + - - 98 * - CASE - + 80 WHEN 2 THEN NULL ELSE CASE COALESCE ( - CAST ( NULL AS INTEGER ), 40, - 63, 16 ) WHEN - COUNT ( * ) THEN + 75 END * - 58 + + 95 END * + 72 + + CAST ( + 4 AS INTEGER ) * 64 ) * 96;

outputs:
  - name: q14366.out
    data: |
      NULL
