# Failed due to: Parse error
script: |
  super -f tsv -I q1496.sql | sort > q1496.out

inputs:
  - name: q1496.sql
    data: |
      SELECT ALL - COALESCE ( + 12, - 86 + + + MAX ( DISTINCT - - 99 ) + 7 + + 9 * + - 96, NULLIF ( + - CASE + 9 WHEN CASE 50 WHEN + 13 THEN - 78 END * + 55 THEN - 54 * + + ( + COUNT ( DISTINCT 7 ) ) END, 62 * - - COUNT ( * ) / + 0 + + COUNT ( * ) - - + COUNT ( * ) ) * - 7 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1496.out
    data: |
      -12
