# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15070.sql | sort > q15070.out

inputs:
  - name: q15070.sql
    data: |
      SELECT + MAX ( - 1 ) AS col2, + CASE - 83 WHEN - CASE + 94 WHEN + 27 - 43 THEN - 44 + - ( + COALESCE ( + 64, - 22 * COUNT ( * ) ) ) + ( ( - 12 ) ) END THEN - ( - 22 ) WHEN - CAST ( 45 AS INTEGER ) THEN NULL END + MAX ( NULLIF ( - 0, 91 + - 81 ) ) * - 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15070.out
    data: |
      -1	NULL
