# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15089.sql | sort > q15089.out

inputs:
  - name: q15089.sql
    data: |
      SELECT ALL + ( + COUNT ( * ) ) + + CASE 9 WHEN - - COUNT ( * ) + + - CASE - - 13 WHEN COUNT ( * ) THEN + COUNT ( * ) WHEN 71 * - - MAX ( - + 75 ) * - 23 + COUNT ( * ) + + CAST ( + 33 AS INTEGER ) THEN NULL WHEN - 22 THEN 32 + - 12 END * + 84 THEN + 31 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15089.out
    data: |
      NULL
