# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15163.sql | sort > q15163.out

inputs:
  - name: q15163.sql
    data: |
      SELECT ALL + + 4 + - - 43 - CAST ( NULL AS INTEGER ) * + + COALESCE ( - COUNT ( * ), + COUNT ( * ) ) + - + CASE + COUNT ( * ) WHEN - - MIN ( + CASE - 59 WHEN 69 THEN + 3 ELSE NULL END ) * - 80 THEN NULL WHEN - 89 * + CAST ( NULL AS INTEGER ) THEN NULL ELSE - 80 / - COUNT ( * ) + + CASE - 59 + 38 WHEN 10 THEN 87 / - 89 + - 99 END * - 79 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15163.out
    data: |
      NULL
