# Failed due to: No Such Field error
script: |
  super -f tsv -I q15556.sql | sort > q15556.out

inputs:
  - name: q15556.sql
    data: |
      SELECT 95 - - 82 * + + 49 / - + AVG ( DISTINCT + - ( - 22 ) ) * + + CASE + 77 WHEN 21 THEN + CASE - 16 WHEN + - 9 / - + 1 * + CAST ( NULL AS INTEGER ) * - - 65 * 82 / - 76 + - COUNT ( * ) + + + 36 - 97 / + - 97 / CAST ( 80 + 40 AS INTEGER ) + 69 / 99 THEN NULL WHEN 18 * 72 THEN 77 * + 90 + + 64 ELSE NULL END WHEN - 62 THEN 24 + - ( + 50 ) / COUNT ( * ) END + - COUNT ( * ) * 16 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15556.out
    data: |
      NULL
