# Failed due to: No Such Field error
script: |
  super -f tsv -I q15687.sql | sort > q15687.out

inputs:
  - name: q15687.sql
    data: |
      SELECT - ( + 43 ) / + 26 + - CASE - 68 WHEN - - 25 THEN NULL WHEN - + 65 * + 68 THEN + + ( - - CASE + + 26 WHEN + 38 - 82 / 34 THEN NULL WHEN - 59 - - 92 / + COUNT ( * ) THEN + CAST ( + COALESCE ( + COALESCE ( - 54, - CAST ( + 6 AS REAL ), - 19 * 29 ), + 19 * 65 - - 52 ) AS INTEGER ) * 28 + COUNT ( * ) ELSE 42 END ) * ( + CAST ( ( - AVG ( - 28 ) ) AS INTEGER ) + - COALESCE ( 22 + - 34, - 82 * + 46, 91 ) ) ELSE NULL END - MIN ( ALL - 42 ) * 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15687.out
    data: |
      NULL
