# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q15842.sql | sort > q15842.out

inputs:
  - name: q15842.sql
    data: |
      SELECT DISTINCT NULLIF ( + CASE + + 12 WHEN - + CAST ( NULL AS INTEGER ) THEN NULL ELSE - 27 + - + ( + 28 ) + - COUNT ( + + 61 ) * + COUNT ( * ) - 66 * - 35 / - + 35 * - CAST ( NULL AS INTEGER ) END, + + 80 ) AS col1, + 17 * - + 14 / - + 2 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15842.out
    data: |
      NULL	119
