# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15829.sql | sort > q15829.out

inputs:
  - name: q15829.sql
    data: |
      SELECT DISTINCT 44 AS col2, CAST ( - 54 AS INTEGER ) * - + ( - 92 ) + + NULLIF ( - - 73, 11 ) + MAX ( - 90 ) * + + COALESCE ( - 95, COALESCE ( + - 27, COUNT ( * ) - + COUNT ( * ), + 96 ) * + + 26 + - + 49 / 13 * 25 + 44 + - - CASE - 55 WHEN 36 * 31 + - COUNT ( * ) THEN ( - 27 ) WHEN + CASE - 13 WHEN 49 THEN 2 / + COALESCE ( + 44, 9 + COUNT ( * ), CAST ( 31 AS INTEGER ) * - 1 ) - - 68 * + 2 ELSE NULL END THEN - ( 96 ) WHEN + NULLIF ( + 50, 66 ) THEN NULL END + ( - 41 ) * + 69 ) * - 26 AS col0;

outputs:
  - name: q15829.out
    data: |
      44	-227195
