# Failed due to: Parse error
script: |
  super -f tsv -I q15831.sql | sort > q15831.out

inputs:
  - name: q15831.sql
    data: |
      SELECT ALL - 92 * 43 * + CASE CASE COUNT ( ALL 42 ) WHEN + 96 * - 78 THEN + 58 WHEN + - 18 * - MAX ( 29 ) THEN - + 26 - - 81 WHEN - 54 THEN NULL END WHEN + 50 + - + ( COUNT ( * ) ) + + + 30 * - 24 * COUNT ( * ) THEN NULL WHEN 2 THEN NULL ELSE - + ( 13 ) END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15831.out
    data: |
      51428
