# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1617.sql | sort > q1617.out

inputs:
  - name: q1617.sql
    data: |
      SELECT + CASE + 54 WHEN + 76 THEN NULL WHEN 26 * - 1 THEN - 97 * - + NULLIF ( ( ( - 47 ) ), + - 89 * + AVG ( DISTINCT 56 ) ) * 57 * 74 * COUNT ( * ) / AVG ( DISTINCT + + ( - 22 ) ) + - 57 WHEN 75 THEN NULL WHEN 36 THEN - 82 * NULLIF ( + 17, - 4 + + - NULLIF ( + + 75, + 53 ) ) END AS col2, - 71 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1617.out
    data: |
      NULL	-71
