# Failed due to: No Such Field error
script: |
  super -f tsv -I q19.sql | sort > q19.out

inputs:
  - name: q19.sql
    data: |
      SELECT + 19 * - - COALESCE ( + 8, - COALESCE ( + 72, + 52 ), - COALESCE ( MIN ( DISTINCT + - ( - 49 ) ), - COUNT ( * ) + + 28 * - - COALESCE ( - - ( - CASE COUNT ( * ) WHEN ( ( 38 ) ) * - MIN ( DISTINCT 24 ) THEN NULL WHEN AVG ( ALL - 9 ) THEN - 31 ELSE 49 * 74 END ), + 54 ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q19.out
    data: |
      152
