# Failed due to: Parse error
script: |
  super -f tsv -I q2025.sql | sort > q2025.out

inputs:
  - name: q2025.sql
    data: |
      SELECT - - CASE - + ( MIN ( ALL + CAST ( - - CASE - - 90 WHEN 32 * + 73 THEN 32 ELSE 8 END AS INTEGER ) ) ) WHEN - 79 + - 15 * 2 THEN + 34 * CASE COUNT ( * ) WHEN 89 THEN + 75 WHEN + 54 * + 50 + - COUNT ( + 74 ) / + 29 THEN ( 14 ) ELSE NULL END WHEN NULLIF ( 57, - 4 ) + 58 * 91 THEN MAX ( DISTINCT + 92 ) ELSE - CASE ( 33 ) WHEN - 50 THEN NULLIF ( ( - 79 ), CAST ( - 83 AS INTEGER ) * 57 ) END * 9 - CAST ( + MAX ( - 58 ) AS REAL ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2025.out
    data: |
      NULL
