# Failed due to: No Such Function error
script: |
  super -f tsv -I q245.sql | sort > q245.out

inputs:
  - name: q245.sql
    data: |
      SELECT ALL 67 / 42 * + 36 * - CASE - SUM ( DISTINCT + + 78 ) WHEN - COALESCE ( ( - 35 ), - 41 * + + NULLIF ( + + 52, - NULLIF ( 66, - - 6 * + 45 ) + + COALESCE ( MAX ( 63 ), - 39 + 40 ) / + CASE - 98 WHEN + COUNT ( ALL ( + 66 ) ) THEN COUNT ( * ) * 38 - 61 WHEN + 41 + - 68 * + 72 THEN NULL END ) + + 95 ) + - 75 * 80 THEN + 24 WHEN 77 + CASE 77 WHEN 38 / CAST ( NULL AS INTEGER ) THEN + COUNT ( 66 ) + 77 WHEN + 44 THEN NULL ELSE NULL END THEN NULL WHEN + 33 * 1 THEN 93 ELSE - 27 + - 32 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q245.out
    data: |
      2124
