# Failed due to: No Such Field error
script: |
  super -f tsv -I q2645.sql | sort > q2645.out

inputs:
  - name: q2645.sql
    data: |
      SELECT + 8 * + COALESCE ( + NULLIF ( + 7, - 2 + - 88 + + COALESCE ( - + AVG ( DISTINCT + - NULLIF ( - 84, 53 * CAST ( 93 AS INTEGER ) / - 26 + - 13 ) ), 4 + + - CASE - SUM ( ALL - + ( 54 ) ) WHEN ( COUNT ( * ) ) THEN NULL WHEN 27 THEN 89 / 85 END ) * + 54 ), + 44 * + 81 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2645.out
    data: |
      56
