# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2747.sql | sort > q2747.out

inputs:
  - name: q2747.sql
    data: |
      SELECT CASE + 73 WHEN - + 9 THEN NULL WHEN - CASE 69 WHEN + 45 THEN COUNT ( * ) WHEN + 9 * 6 THEN 23 + - 96 + + + 61 WHEN + - 57 * - 57 / - + 70 THEN - - CAST ( NULL AS INTEGER ) + + ( 41 ) END + + 98 THEN - COUNT ( * ) * + AVG ( DISTINCT - 98 ) + 35 * COALESCE ( + COALESCE ( + 25, 33 * - NULLIF ( + 83 * + CAST ( NULL AS INTEGER ), 3 ) ), - COUNT ( * ) ) END col2;

outputs:
  - name: q2747.out
    data: |
      NULL
