# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2750.sql | sort > q2750.out

inputs:
  - name: q2750.sql
    data: |
      SELECT ALL + NULLIF ( - CASE - + 46 WHEN - + 18 * + 2 * + 51 * + 84 THEN NULL WHEN + 20 * - 22 / CASE + + 82 WHEN NULLIF ( CAST ( - + COUNT ( * ) AS INTEGER ), - 87 + + COALESCE ( - 66, 90 + - 69 + 62 ) - + 73 - - MAX ( 14 ) * 92 ) * - 3 THEN - AVG ( ALL + CAST ( NULL AS INTEGER ) ) + - 22 ELSE + 80 * + 69 END THEN - 16 + + COALESCE ( + 41, 76 ) ELSE NULL END, + ( 43 ) * - COUNT ( * ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2750.out
    data: |
      NULL
