# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2894.sql | sort > q2894.out

inputs:
  - name: q2894.sql
    data: |
      SELECT DISTINCT COALESCE ( - 25, - + 74 ) AS col0, 59 AS col0, - NULLIF ( - + CAST ( - 43 AS INTEGER ), + + 2 * 24 * + 19 * COALESCE ( - + COUNT ( * ), 29, + COALESCE ( 13, + 18 ), + MIN ( DISTINCT 60 ) ) / - + 91 * + 8 * - MAX ( - 39 ) + - 24 - + SUM ( DISTINCT + 92 ) ) + 87 / - 94;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2894.out
    data: |
      -25	59	-43
