# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2909.sql | sort > q2909.out

inputs:
  - name: q2909.sql
    data: |
      SELECT COALESCE ( - NULLIF ( + 62, 51 + - - COALESCE ( NULLIF ( 27, - 71 * CAST ( 16 AS INTEGER ) ), + + 70, - 65, COALESCE ( + + 79, - 6 * - + 38 / - MIN ( + 22 ) * - 29 * 55 * + 37 * ( - + 43 ) * + 43 + - 73 + 96 ) ) ), CASE 73 WHEN 65 THEN 77 WHEN - 56 * + COUNT ( * ) + + 25 THEN NULL ELSE NULL END - - 47 ) * 22;

outputs:
  - name: q2909.out
    data: |
      -1364
