# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3434.sql | sort > q3434.out

inputs:
  - name: q3434.sql
    data: |
      SELECT - 59 * + CASE + ( - - 44 ) WHEN ( 5 ) * + 34 + + COUNT ( * ) * - CASE - CASE + MIN ( DISTINCT - 4 ) WHEN + 4 + - 38 + 9 + + 74 + - 97 THEN - - CASE 70 WHEN - 59 THEN 65 * 56 END WHEN CAST ( - + 44 AS INTEGER ) THEN NULL END WHEN - 83 THEN 78 * - 37 ELSE AVG ( + 38 ) * 85 / + CASE - 31 WHEN + CASE - 51 WHEN - COUNT ( DISTINCT - CAST ( 57 AS INTEGER ) ) THEN ( - 60 ) ELSE 72 * COALESCE ( SUM ( 50 ), MAX ( 12 ) * + ( 61 ) ) END THEN - 88 WHEN 71 THEN - MIN ( - 11 ) * MAX ( 38 ) ELSE NULL END END THEN - NULLIF ( MIN ( 90 ), - 36 ) END + 15 * 39 - + 91;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3434.out
    data: |
      NULL
