# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3458.sql | sort > q3458.out

inputs:
  - name: q3458.sql
    data: |
      SELECT 16 - + + 20 * + - CAST ( NULL AS INTEGER ), - CASE COUNT ( * ) WHEN - + 84 * + 34 + - 4 * 19 * + - 82 * MIN ( 48 ) THEN - 19 / + 5 * + 97 * NULLIF ( + 47, 93 * - 98 - - 96 * + 1 ) WHEN + + 54 THEN - 13 * - + 10 WHEN + 94 * - 49 + 75 THEN - 75 / MIN ( ALL 15 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3458.out
    data: |
      NULL	NULL
