# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3538.sql | sort > q3538.out

inputs:
  - name: q3538.sql
    data: |
      SELECT ALL CAST ( - + CASE 88 WHEN CAST ( NULL AS INTEGER ) THEN + 60 WHEN 7 THEN - 54 + + NULLIF ( + + 26, + 77 + - CASE - 83 WHEN 37 / ( - + COUNT ( * ) ) THEN + CAST ( NULL AS REAL ) ELSE NULL END ) + + 1 END AS INTEGER ) * + - COUNT ( ALL + CAST ( NULL AS INTEGER ) ) * - 52 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3538.out
    data: |
      NULL
