# Failed due to: No Such Field error
script: |
  super -f tsv -I q3626.sql | sort > q3626.out

inputs:
  - name: q3626.sql
    data: |
      SELECT COUNT ( * ) - - + 8 + - 76 * CAST ( NULL AS INTEGER ) / COUNT ( * ) * 75 + + COUNT ( DISTINCT - CAST ( NULL AS INTEGER ) ), ( - 27 ) * - 73 * CASE + 76 WHEN + 75 / - 5 THEN + - COUNT ( * ) ELSE NULL END * 18 * + 49 + - - 40 * + MIN ( ALL - 91 ) * CASE + ( - 97 ) WHEN 21 THEN + 30 * - 38 + 35 * - + 93 * - + 74 WHEN 75 THEN - - 26 * - 43 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3626.out
    data: |
      NULL	NULL
