# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4179.sql | sort > q4179.out

inputs:
  - name: q4179.sql
    data: |
      SELECT - NULLIF ( 37, + + 73 * ( + - CASE + - CAST ( NULL AS INTEGER ) WHEN 2 - - 66 / + ( 33 ) THEN NULL WHEN - 48 + - ( - - 13 ) THEN + CAST ( NULL AS INTEGER ) + - 89 * - MAX ( ALL + + 56 ) + + 27 * - - 49 END ) ) + 78 + - 26 + + 2 * + 5 - + 86 + - 19 * 12 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4179.out
    data: |
      -289
