script: |
  super -f tsv -I q4540.sql | sort > q4540.out

inputs:
  - name: q4540.sql
    data: |
      SELECT + - ( - + 93 ) * + CASE + COALESCE ( + 9, + COUNT ( * ) * + 84 ) WHEN - SUM ( 18 ) THEN NULL WHEN - AVG ( 86 ) THEN 81 + ( ( + 13 ) ) * + 84 WHEN 39 / + CASE COUNT ( ALL + 54 ) WHEN - MIN ( DISTINCT + 96 ) THEN NULL WHEN 52 - + 62 THEN 38 ELSE NULL END + COALESCE ( 45 + 87, 26 * COUNT ( * ) ) * 28 THEN NULL ELSE + 71 END + COUNT ( * ) * CAST ( + 73 AS INTEGER );

outputs:
  - name: q4540.out
    data: |
      6676
