# Failed due to: Parse error
script: |
  super -f tsv -I q4854.sql | sort > q4854.out

inputs:
  - name: q4854.sql
    data: |
      SELECT 13 + - ( + MAX ( ALL 4 ) ) * - + COALESCE ( ( + 18 ), + + 61 + - + 65 + + 32 * - - COALESCE ( CAST ( NULL AS INTEGER ), - 67 - 63, + CASE + CASE 69 WHEN - 87 THEN - CAST ( NULL AS INTEGER ) + + 73 WHEN COUNT ( * ) THEN 76 - - 40 WHEN - 50 THEN NULL ELSE NULL END WHEN CAST ( NULL AS INTEGER ) * 92 THEN 21 / 47 + 43 WHEN 71 THEN 23 END ) * 72 ) * - 95 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4854.out
    data: |
      -6827
