script: |
  super -f tsv -I q4941.sql | sort > q4941.out

inputs:
  - name: q4941.sql
    data: |
      SELECT ALL + 21 * CASE - 43 WHEN + 33 - + 31 + - 70 + + CASE - 84 WHEN + 91 / 76 + - - 3 / - - 72 * - 55 THEN + 70 WHEN - ( 56 ) * 21 - MAX ( ALL - 62 ) THEN NULL END THEN 83 WHEN MIN ( ALL 61 ) THEN NULL WHEN - COUNT ( * ) + CAST ( NULL AS INTEGER ) THEN - COALESCE ( + CASE 84 WHEN CAST ( 56 AS INTEGER ) THEN + 1 WHEN 26 THEN + 83 END, COUNT ( * ) * ( + 8 * + 46 ) ) ELSE NULL END + 75;

outputs:
  - name: q4941.out
    data: |
      NULL
