# Failed due to: No Such Field error
script: |
  super -f tsv -I q5153.sql | sort > q5153.out

inputs:
  - name: q5153.sql
    data: |
      SELECT ALL - 55 + CASE - 74 WHEN - 48 / - 7 + + - COUNT ( * ) - - + 67 * + 92 THEN + + 82 * + 45 + + + 81 * + 36 WHEN - 55 / + 44 * + + ( - 53 ) + - - NULLIF ( 28, NULLIF ( + 17, + 37 ) ) + COALESCE ( SUM ( DISTINCT + 14 ) + 84, + 21 ) THEN 67 * 72 + 55 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5153.out
    data: |
      NULL
