# Failed due to: No Such Field error
script: |
  super -f tsv -I q521.sql | sort > q521.out

inputs:
  - name: q521.sql
    data: |
      SELECT 17 * + CASE + SUM ( - 82 ) WHEN - 98 THEN - CASE - + AVG ( DISTINCT + 61 ) WHEN CAST ( NULL AS INTEGER ) * + - 4 + + - CAST ( NULL AS INTEGER ) - + + COUNT ( DISTINCT - - 98 ) * + + 27 THEN 18 WHEN + - COUNT ( + 10 ) + 77 THEN NULL END - + + 57 + + - 64 + + 15 WHEN - SUM ( - 12 ) * + - 7 + + 64 * 68 / + 95 THEN NULL ELSE NULL END + 3 - 75 * + ( 88 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q521.out
    data: |
      NULL
