# Failed due to: No Such Field error
script: |
  super -f tsv -I q5757.sql | sort > q5757.out

inputs:
  - name: q5757.sql
    data: |
      SELECT CASE 64 WHEN - + COUNT ( - 55 ) + - MIN ( DISTINCT + 3 ) THEN ( - + 48 ) WHEN + - 84 * + - COALESCE ( 45, - AVG ( + + COALESCE ( - ( + CASE + 4 WHEN - 56 THEN + - CAST ( + - 22 AS INTEGER ) ELSE NULL END ), - - 94 * - 79 + - ( + 67 ) ) ) ) THEN - 63 + - CAST ( NULL AS INTEGER ) * + ( - ( 82 ) ) * - 20 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5757.out
    data: |
      NULL
