# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6143.sql | sort > q6143.out

inputs:
  - name: q6143.sql
    data: |
      SELECT ALL - CASE - 82 WHEN - COUNT ( * ) * CAST ( NULL AS INTEGER ) + - CAST ( NULL AS INTEGER ) - 60 - - MIN ( 26 ) * - - CASE COUNT ( * ) WHEN - 17 + - ( + + CASE COUNT ( DISTINCT - 71 ) WHEN - - 98 + + ( + 99 ) THEN NULL WHEN - 28 + - CASE + AVG ( DISTINCT + CAST ( NULL AS INTEGER ) ) WHEN - - 21 THEN NULL ELSE - + ( - 95 ) END THEN + - ( - 53 ) ELSE - 3 * - 43 END ) - - 66 * - NULLIF ( 10, + + 25 ) * + + COUNT ( * ) - - + 66 + + 57 + - 96 THEN NULL WHEN + COUNT ( * ) THEN - 65 WHEN - 14 THEN NULL END * COALESCE ( + 32 + + CAST ( NULL AS INTEGER ), + 35 - + ( CAST ( NULL AS INTEGER ) ) ) THEN NULL ELSE + 24 * 36 END * SUM ( ALL - 43 );

outputs:
  - name: q6143.out
    data: |
      37152
