# Failed due to: Parse error
script: |
  super -f tsv -I q6510.sql | sort > q6510.out

inputs:
  - name: q6510.sql
    data: |
      SELECT + - COALESCE ( - + AVG ( DISTINCT 7 ), - - CAST ( + + 54 AS INTEGER ) * + COUNT ( * ), - COUNT ( * ) * - 71 ) * - CASE - ( - 53 ) WHEN + 23 + + 35 THEN 60 WHEN - 69 + + 81 - - COALESCE ( + - COUNT ( * ), - 70 ) THEN + - MAX ( - + 47 ) + + - CASE + 36 WHEN + + 62 - 82 THEN - 40 + 89 * - NULLIF ( - + 78, + - 8 ) WHEN - 77 THEN + - 29 * - 46 * - 87 + - 33 + + 43 + NULLIF ( - 30, COUNT ( * ) * 55 + + ( + - COALESCE ( + 54, - 58 - - 87 * COUNT ( * ) ) ) + COUNT ( * ) * - 1 ) * ( 81 ) END - - 90 * + CAST ( 99 AS INTEGER ) * - 72 END + 13 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6510.out
    data: |
      NULL
