# Failed due to: No Such Function error
script: |
  super -f tsv -I q6554.sql | sort > q6554.out

inputs:
  - name: q6554.sql
    data: |
      SELECT ALL + 41 AS col0, + CASE - - 14 WHEN - - 31 THEN + 91 WHEN + 94 * - ( - ( COALESCE ( CAST ( NULL AS INTEGER ), + - 80 * - 39 + + 76, 36 - 47 * + 80, + 27 / + 1 * CAST ( NULL AS INTEGER ) + - + CASE + 73 WHEN - 25 * 97 + ( - + NULLIF ( + - 37, - 21 / 99 ) ) THEN CAST ( MIN ( DISTINCT + 68 ) AS INTEGER ) * + - MIN ( - - 96 ) * - 76 - 44 / 58 WHEN - 43 THEN NULL ELSE NULL END * 75 / + NULLIF ( + ( 92 ), - 50 ) ) ) ) * + ( + AVG ( ALL ( + + 53 ) ) ) THEN NULL ELSE NULL END + 8;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6554.out
    data: |
      41	NULL
