# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6580.sql | sort > q6580.out

inputs:
  - name: q6580.sql
    data: |
      SELECT CASE + + 30 WHEN + 55 * - - 32 THEN NULL ELSE + + 20 * - 59 * - COUNT ( * ) END * + + 36 + 24 + - - 71 - - CASE WHEN 97 IN ( MAX ( ALL - + 74 ) ) THEN + 13 + COALESCE ( + 21, + + NULLIF ( + ( 20 ), + ( + COUNT ( * ) ) ), - 21 - - MAX ( - 35 ) ) END * + CAST ( + 33 AS INTEGER );

outputs:
  - name: q6580.out
    data: |
      NULL
