# Failed due to: No Such Field error
script: |
  super -f tsv -I q7371.sql | sort > q7371.out

inputs:
  - name: q7371.sql
    data: |
      SELECT - + 5 - CASE AVG ( DISTINCT - - COALESCE ( CAST ( NULL AS INTEGER ), + 5 * - 6 + + + 29, - 57 - - 42 + - 48 / 44 ) ) WHEN - COUNT ( * ) + 93 THEN NULL WHEN 2 / 55 + - 40 THEN - 31 ELSE - CASE 29 WHEN + COUNT ( * ) THEN 38 * - ( 85 * + 92 ) END + 34 END * + 6 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7371.out
    data: |
      NULL
