# Failed due to: No Such Field error
script: |
  super -f tsv -I q7484.sql | sort > q7484.out

inputs:
  - name: q7484.sql
    data: |
      SELECT - 4 + CASE - - 16 WHEN 99 + + 35 * + + COUNT ( * ) * + CASE - - ( + - 45 ) WHEN COUNT ( + 67 ) + - 27 + - - AVG ( DISTINCT + 16 ) + - 70 * + 83 THEN NULL WHEN - 84 THEN + COUNT ( * ) END - 89 THEN NULL WHEN - ( 97 ) / 63 + - MIN ( + ( 3 ) ) THEN 50 + - SUM ( ( 30 ) ) * 8 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7484.out
    data: |
      NULL
