# Failed due to: No Such Field error
script: |
  super -f tsv -I q762.sql | sort > q762.out

inputs:
  - name: q762.sql
    data: |
      SELECT ALL + COUNT ( * ) * 98 * + NULLIF ( + - ( + CASE + ( - AVG ( ( + 36 ) ) ) WHEN + 92 + COUNT ( DISTINCT - 75 ) * + NULLIF ( - ( + COUNT ( * ) ), + 89 ) THEN NULL WHEN + + 63 THEN - CASE - + 69 WHEN SUM ( ALL + 24 ) / COUNT ( * ) + - 44 + + 76 THEN NULL ELSE + + 54 - 18 END + ( - 7 ) END ), - + COUNT ( * ) * - 77 - - 95 * NULLIF ( 11, + 26 ) * 68 ) * 8 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q762.out
    data: |
      NULL
