# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8125.sql | sort > q8125.out

inputs:
  - name: q8125.sql
    data: |
      SELECT - 11 * - CASE CAST ( + 1 AS INTEGER ) WHEN - + 35 + CAST ( NULL AS INTEGER ) - 41 / - 93 * - ( - + 47 ) + - 83 THEN + 10 WHEN - + 42 * - + 60 THEN - 54 ELSE NULL END * + + MIN ( DISTINCT + + 35 ) * + MIN ( - 78 ) / + NULLIF ( COUNT ( * ), + - NULLIF ( - 58, 12 * + 28 / - 83 ) + - 28 ) AS col0;

outputs:
  - name: q8125.out
    data: |
      NULL
