# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8185.sql | sort > q8185.out

inputs:
  - name: q8185.sql
    data: |
      SELECT DISTINCT + + 32 * - 73 + - CASE - - COUNT ( * ) WHEN - 70 THEN NULL WHEN 77 THEN NULLIF ( 12, + CAST ( NULL AS REAL ) / 92 * + - 86 + + CASE 39 WHEN - 68 * 49 + 38 THEN + - 80 ELSE NULL END ) + - CAST ( CAST ( NULL AS INTEGER ) AS INTEGER ) + NULLIF ( 18, + NULLIF ( 37, - 50 ) ) + - + 79 WHEN COUNT ( * ) THEN NULL WHEN 29 THEN 90 / + 44 + ( 67 ) ELSE NULL END * 37;

outputs:
  - name: q8185.out
    data: |
      NULL
