# Failed due to: No Such Field error
script: |
  super -f tsv -I q82.sql | sort > q82.out

inputs:
  - name: q82.sql
    data: |
      SELECT - CASE 62 WHEN 39 THEN - 71 WHEN + - 3 THEN NULL WHEN 17 THEN - 43 + + + 83 + - 28 / 92 + + - CASE + CASE COUNT ( * ) WHEN + 8 THEN - 4 WHEN - 24 + + AVG ( ALL + 62 ) + NULLIF ( 40 - 30, MAX ( - 57 ) ) THEN ( - 92 ) + + 23 END WHEN - 55 THEN NULL WHEN + 51 THEN - 83 ELSE NULL END + 23 ELSE NULL END + + 70 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q82.out
    data: |
      NULL
