# Failed due to: No Such Field error
script: |
  super -f tsv -I q8374.sql | sort > q8374.out

inputs:
  - name: q8374.sql
    data: |
      SELECT ALL 19 + 96 * 29 * + CASE + 86 WHEN - 76 + + 14 * - - COUNT ( * ) THEN + CAST ( + 29 AS INTEGER ) WHEN + 25 + - + CASE + MIN ( DISTINCT + + 91 ) WHEN 40 / - 58 THEN NULL WHEN + - 97 THEN NULL WHEN 80 + - 77 THEN - 69 ELSE NULL END + + CASE 20 WHEN - 88 + CAST ( NULL AS INTEGER ) THEN 2 * 76 ELSE - - 11 * + COUNT ( * ) + - 95 END THEN NULL WHEN + 96 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8374.out
    data: |
      NULL
