# Failed due to: Parse error
script: |
  super -f tsv -I q9000.sql | sort > q9000.out

inputs:
  - name: q9000.sql
    data: |
      SELECT - 98 + - CASE + MAX ( CAST ( NULL AS INTEGER ) ) WHEN - 50 * 93 - 94 THEN 30 + - 51 + CASE + - MIN ( ALL + - 62 ) WHEN - ( + - 28 ) THEN CAST ( NULL AS INTEGER ) ELSE NULL END + + COALESCE ( - COALESCE ( + + AVG ( + - 75 ), COALESCE ( + + ( + 80 ), + 29 ) * - COUNT ( * ) * + COALESCE ( 54, + - 91 + - 90 * + 28, 20 + - 69 + + CASE + 33 WHEN + + 51 + - 8 THEN - 64 WHEN + - NULLIF ( + - 76, - 96 - - + SUM ( - - 11 ) ) * + 51 * + - MIN ( ALL CAST ( NULL AS INTEGER ) ) + - 95 * COUNT ( * ) THEN + 39 END + 14 ) + 83, - 60 ), + 3 * 8 ) * 33 / - COUNT ( * ) ELSE 67 + - 50 * - 8 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9000.out
    data: |
      -565
