# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9083.sql | sort > q9083.out

inputs:
  - name: q9083.sql
    data: |
      SELECT DISTINCT + 63 + COUNT ( * ) + CASE + - 56 WHEN - 40 THEN NULL WHEN 56 + + 83 THEN NULL WHEN 60 + - 47 + + COUNT ( * ) * - 8 * - + CASE 58 WHEN - 52 THEN + 84 + 52 WHEN - - 29 * - AVG ( ALL - 33 ) * 6 * 77 * - 97 * - - 12 + - 37 THEN NULL ELSE NULL END THEN + - 65 WHEN - 18 / 31 * ( - - 99 ) + - 55 THEN NULL END * + 39 + + 10 + + 11 - - 50 / 69, COUNT ( * ) AS col1;

outputs:
  - name: q9083.out
    data: |
      NULL	1
