# Failed due to: No Such Field error
script: |
  super -f tsv -I q9094.sql | sort > q9094.out

inputs:
  - name: q9094.sql
    data: |
      SELECT ALL + COALESCE ( + COUNT ( * ), - COUNT ( * ) ) / - 87 + - - 27 * MIN ( + ( + + 94 ) ) * COUNT ( * ) + - 90 + - COUNT ( * ) + SUM ( DISTINCT + COALESCE ( CAST ( + ( + + 40 ) AS INTEGER ), + ( - 93 ) * 2 * 36 ) ) / + 58 * + - 21 + + 10 + + MIN ( 89 ) * - CASE + - 60 WHEN + 60 THEN COUNT ( * ) * - ( + 2 ) WHEN 49 THEN MAX ( + 7 ) + + ( - 85 ) * 17 * - 99 + - - 98 + 23 / 96 + - 34 / + + 22 ELSE COUNT ( * ) / 70 / + 15 + 13 END * 60 + - 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9094.out
    data: |
      -67009
