# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9248.sql | sort > q9248.out

inputs:
  - name: q9248.sql
    data: |
      SELECT DISTINCT + CASE + COUNT ( * ) WHEN - 51 * - + 60 + + + COALESCE ( CAST ( - 65 AS INTEGER ), - - 31 ) / - - 63 THEN NULL WHEN - 55 * - - 99 THEN - - 33 * + + ( - CAST ( NULL AS INTEGER ) ) + + - 38 * + SUM ( DISTINCT - 67 ) WHEN + 9 * - ( - 20 ) + - NULLIF ( 48, + 75 * + + 84 / 87 * + CAST ( - 56 AS REAL ) * 83 + + + ( - + 14 ) ) THEN NULL END;

outputs:
  - name: q9248.out
    data: |
      NULL
