# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10144.sql | sort > q10144.out

inputs:
  - name: q10144.sql
    data: |
      SELECT + NULLIF ( + - 20, - NULLIF ( + + 50, - 3 ) + - 8 + - CASE - CASE ( 79 ) WHEN 29 * 50 THEN 58 WHEN - 44 THEN NULL ELSE - 50 + SUM ( 0 ) END WHEN NULLIF ( SUM ( + 90 ), 15 + - NULLIF ( - 28, 89 ) ) THEN 90 - + SUM ( DISTINCT - 65 ) WHEN - 59 THEN 72 END + - 53 * 45 * + CAST ( COALESCE ( + 51, 18 * 90, NULLIF ( - 65, 21 ) * - 26 ) AS INTEGER ) ) * + COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10144.out
    data: |
      -20
