# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10296.sql | sort > q10296.out

inputs:
  - name: q10296.sql
    data: |
      SELECT DISTINCT NULLIF ( COUNT ( * ), - + 54 * 71 + 72 / - ( - - CAST ( CASE + - 79 WHEN - - ( - - 17 ) THEN 60 * + 0 END AS REAL ) ) * MIN ( ( + 45 ) ) + - CASE 48 WHEN 62 + 61 THEN NULL WHEN - 25 * COUNT ( * ) THEN - 42 + 30 WHEN - 55 + - NULLIF ( ( 84 ), + 30 ) THEN NULL ELSE 68 + COUNT ( * ) END ) * COUNT ( * ) + NULLIF ( + 99, CAST ( NULL AS REAL ) ) AS col1;

outputs:
  - name: q10296.out
    data: |
      100
