# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10237.sql | sort > q10237.out

inputs:
  - name: q10237.sql
    data: |
      SELECT 33 - + 12 + - CASE + 73 WHEN 14 / - - COALESCE ( 58, CASE - 83 WHEN - + 91 THEN NULL WHEN 42 THEN NULL WHEN - 33 * 40 THEN COUNT ( * ) WHEN - 50 * COUNT ( * ) THEN NULL ELSE NULL END * + ( - ( + ( + 94 ) ) ), - 16 ) - + 60 / - 28 THEN NULL WHEN - 30 THEN 95 END * AVG ( - 85 * 70 + NULLIF ( 49 + - 50, 75 ) ) * 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10237.out
    data: |
      NULL
