# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10255.sql | sort > q10255.out

inputs:
  - name: q10255.sql
    data: |
      SELECT ALL COALESCE ( + 86, + 85, + - 66 + - 93 + + 83 + - - 46 * + + 88 ) + - + CASE + CASE + 80 WHEN 89 * - COALESCE ( ( COALESCE ( + NULLIF ( + 53, COUNT ( * ) + + 51 ), + CASE 39 WHEN - 27 + 27 THEN 46 END - + 60 * - COUNT ( - 0 ) ) ), ( 54 ) ) + - COUNT ( * ) THEN 70 WHEN - 21 + 89 THEN 99 + + 8 END WHEN - 86 THEN - COALESCE ( 39, + COUNT ( * ) * + 95, + 63 ) * 63 WHEN + 23 + - CAST ( COALESCE ( 19, 57 + ( 74 ) / + ( + 36 ), 65 * - 11 ) AS INTEGER ) / 61 THEN 32 ELSE NULL END * 48 AS col1;

outputs:
  - name: q10255.out
    data: |
      NULL
