# Failed due to: Parse error
script: |
  super -f tsv -I q10405.sql | sort > q10405.out

inputs:
  - name: q10405.sql
    data: |
      SELECT DISTINCT 72 AS col0, + 12 * + CASE + + 42 WHEN - CAST ( + - 63 AS REAL ) THEN - COALESCE ( + - 42, + + 85 * - + ( 54 ) + + 36 ) * + + CAST ( NULL AS INTEGER ) ELSE CASE - MAX ( DISTINCT 73 ) WHEN + 36 * + 27 + 6 THEN NULL WHEN 85 * + 37 THEN NULL ELSE COALESCE ( 62, - 94 * - 46 - 82 ) / - 39 END * 34 END;

outputs:
  - name: q10405.out
    data: |
      72	-408
