# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10573.sql | sort > q10573.out

inputs:
  - name: q10573.sql
    data: |
      SELECT ALL 82 - CASE - 8 WHEN - 23 * - 47 + - 0 THEN + MAX ( - 25 ) WHEN + 59 THEN + 86 * - 25 * + 52 END - - 88 + - CASE - 82 WHEN COALESCE ( + 26, COUNT ( * ) + - 41 * + CAST ( NULL AS INTEGER ), 52 ) THEN + COUNT ( * ) WHEN + 10 THEN + 13 END * 53 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10573.out
    data: |
      NULL
