# Failed due to: No Such Field error
script: |
  super -f tsv -I q10673.sql | sort > q10673.out

inputs:
  - name: q10673.sql
    data: |
      SELECT ALL - CASE - + 50 WHEN - MAX ( DISTINCT 18 ) THEN + - 56 * + ( - - COUNT ( * ) ) * CAST ( NULL AS INTEGER ) + - CASE + CAST ( NULL AS INTEGER ) WHEN - + 25 - ( - - 87 ) THEN COUNT ( + 88 ) + CASE + - 36 WHEN + 90 THEN + ( - 58 ) WHEN - 74 THEN NULL ELSE NULL END - + 57 WHEN + MIN ( 77 ) * 21 THEN + 48 * 16 END * MAX ( ALL + 96 * 96 + 49 ) END - 4 * 16 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10673.out
    data: |
      NULL
