# Failed due to: No Such Field error
script: |
  super -f tsv -I q10727.sql | sort > q10727.out

inputs:
  - name: q10727.sql
    data: |
      SELECT DISTINCT - COALESCE ( + 98, + SUM ( - + 28 ) + + 87 + + - 11 * - CASE + 58 WHEN + + 46 - + CAST ( NULL AS INTEGER ) + + + 37 * - 83 THEN NULL WHEN - + AVG ( DISTINCT + + 99 ) THEN - 54 END, + MAX ( ( - CAST ( - 42 AS INTEGER ) ) ) ) * COUNT ( + 72 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10727.out
    data: |
      -98
