# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10737.sql | sort > q10737.out

inputs:
  - name: q10737.sql
    data: |
      SELECT ALL 72 / + - 83 + + CASE 4 WHEN NULLIF ( 59, + 66 * CASE - 54 WHEN + - 76 * - 22 * + - ( - 59 ) * + 32 + COUNT ( * ) * - - 36 + SUM ( + + 77 ) + - 4 + 16 * + 26 THEN NULL WHEN - 91 * 65 THEN + 56 / 3 END + 18 ) / + 55 THEN + 22 * 40 ELSE SUM ( 43 ) * + 5 + COUNT ( * ) END + + 5 * CAST ( NULL AS INTEGER );

outputs:
  - name: q10737.out
    data: |
      NULL
