script: |
  super -f tsv -I q10719.sql | sort > q10719.out

inputs:
  - name: q10719.sql
    data: |
      SELECT - - COUNT ( * ) / + - NULLIF ( - 11, + 80 / + 15 - - 34 + 64 * + CASE + AVG ( DISTINCT + - 93 ) WHEN NULLIF ( - 53, + - 27 * - 79 * + - CAST ( - 53 AS INTEGER ) ) - + - 88 THEN - ( + 52 ) * + 92 - + 86 WHEN 4 + CASE 13 WHEN 67 / COALESCE ( - 41, - MAX ( ALL - 12 ), 27 + 64 ) THEN NULL WHEN 17 THEN 81 END THEN - ( - NULLIF ( 86, MAX ( ALL + 0 ) / 69 ) ) ELSE 96 * - 9 - + ( 79 ) END + 9 * + 33 );

outputs:
  - name: q10719.out
    data: |
      0
