# Failed due to: Parse error
script: |
  super -f tsv -I q10972.sql | sort > q10972.out

inputs:
  - name: q10972.sql
    data: |
      SELECT - - 51 / - - CASE 77 WHEN - SUM ( - ( 87 ) ) THEN NULL WHEN - COUNT ( - - CASE + 65 WHEN - CAST ( 27 AS INTEGER ) * + 17 * + - 6 + 60 THEN 82 ELSE NULL END ) * + 30 + - - MAX ( DISTINCT 64 ) / + + 29 * + 85 THEN NULL ELSE - 99 * - SUM ( DISTINCT - COALESCE ( 9, - 96 + 61 * - 45 ) ) + - 70 / 20 END + - 48 / 89 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10972.out
    data: |
      0
