script: |
  super -f tsv -I q11075.sql | sort > q11075.out

inputs:
  - name: q11075.sql
    data: |
      SELECT ALL + COUNT ( * ) + ( 14 ) + NULLIF ( - 88, - NULLIF ( - - 57, - 9 + - - CASE - CASE WHEN NOT + COUNT ( * ) IN ( + + 81, + AVG ( ALL - 98 ) + - CASE + - 8 WHEN + 94 THEN NULL WHEN + COALESCE ( + 98, COALESCE ( - 49, + NULLIF ( + ( + COUNT ( * ) ), - 27 ) * AVG ( 66 ) ), + 26 / - MIN ( 38 ) - 99 ) THEN - 85 * + 74 END ) THEN NULL ELSE + 18 END WHEN COUNT ( * ) * + AVG ( DISTINCT 68 ) + + CAST ( NULL AS INTEGER ) THEN COUNT ( * ) - - COUNT ( * ) WHEN 9 / + 96 + - 66 THEN NULL ELSE 10 END * 86 ) + + 95 );

outputs:
  - name: q11075.out
    data: |
      -73
