# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11116.sql | sort > q11116.out

inputs:
  - name: q11116.sql
    data: |
      SELECT ALL COUNT ( * ) * - 6 * + 32 + - CASE ( + + 21 ) WHEN + + 5 / + + 91 * 47 * 75 + + 34 THEN NULL WHEN - + 96 THEN 20 * 52 + - + 48 END AS col1, - 0 / 72 - - 72 * - 24 * COALESCE ( - COALESCE ( + 94, - CASE - 86 WHEN - 17 - 77 THEN NULL WHEN 63 THEN 81 END + 63, 71 ), - 48 ) + 78;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11116.out
    data: |
      NULL	162510
