# Failed due to: No Such Field error
script: |
  super -f tsv -I q11392.sql | sort > q11392.out

inputs:
  - name: q11392.sql
    data: |
      SELECT ALL + MAX ( 87 ) * + - NULLIF ( + - 45, - + 21 * - 78 * - CASE - 43 WHEN - - COALESCE ( SUM ( 6 ), - CASE + 48 WHEN - 70 * 18 / + COUNT ( * ) - + 40 THEN + - 62 * - MIN ( ALL + - 8 ) END ) + + - MIN ( ALL - - 34 ) THEN NULL WHEN 42 THEN 39 * ( - - 23 ) + - + COUNT ( * ) WHEN + 1 + + + 18 + - 51 THEN NULL ELSE - 73 END ) - - 65 + 11;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11392.out
    data: |
      3991
