# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11563.sql | sort > q11563.out

inputs:
  - name: q11563.sql
    data: |
      SELECT + 15 + - + COUNT ( * ) + + - CASE + 15 WHEN - 90 * - 39 THEN + CAST ( NULL AS INTEGER ) * + 3 / + 29 + + COUNT ( * ) * 42 + - MIN ( ( - 31 ) ) WHEN - CAST ( - 51 AS INTEGER ) * + + 85 * + + SUM ( - 66 ) THEN NULL END / - 9 + - 75 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11563.out
    data: |
      NULL
