# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11972.sql | sort > q11972.out

inputs:
  - name: q11972.sql
    data: |
      SELECT 53 * + - CASE - - ( + - 50 ) WHEN + - 30 THEN - 84 + - + NULLIF ( + + 15, - + 59 ) + + SUM ( ALL NULLIF ( + 16, - ( + + 92 ) + + 66 * - 36 + - ( + 27 ) ) ) WHEN 96 + + - 34 + + 24 * - ( 97 ) THEN - ( - 95 ) + + 24 WHEN AVG ( DISTINCT + 27 ) + 88 THEN - 1 / - - 42 END + AVG ( - 15 ) * + ( - - 42 ) * 38 + - ( - + 26 ) + + 57;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11972.out
    data: |
      NULL
