# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12110.sql | sort > q12110.out

inputs:
  - name: q12110.sql
    data: |
      SELECT 74, CASE + 71 WHEN + + MAX ( 41 ) THEN NULL WHEN 61 * - 10 + - 58 + + 18 * - + 92 * + ( + + CASE + + MIN ( DISTINCT 40 ) WHEN - 99 THEN - 28 ELSE 70 - - ( + 16 ) END ) + 36 + - + CASE + - NULLIF ( + 8, + COUNT ( * ) - + 44 + - COUNT ( ALL - 64 ) * + + 23 ) WHEN ( + + 54 ) THEN - + 82 ELSE NULL END * + 4 + - - 80 * - - COUNT ( * ) THEN - 4 + + 8 * - 66 * - COUNT ( * ) ELSE + - 54 / - - COUNT ( * ) - + + 94 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12110.out
    data: |
      74	-148
