# Failed due to: Parse error
script: |
  super -f tsv -I q12147.sql | sort > q12147.out

inputs:
  - name: q12147.sql
    data: |
      SELECT CASE - 0 WHEN 31 THEN - MAX ( ALL - - 97 ) WHEN 75 + 70 THEN 70 + + ( + 13 ) END * + COALESCE ( - 34, - 54, 21 + - + ( + 90 ) * MAX ( ALL 21 ) * + NULLIF ( MIN ( - CAST ( NULL AS INTEGER ) ), - 95 + 64 ), 18 / - 73 * + 61 + + 4 / - 18 + CASE + 24 WHEN 15 + - COUNT ( * ) - - - 65 + - 54 / + 4 * - CAST ( NULL AS INTEGER ) * 2 THEN - 63 + + ( + 21 ) + - 85 ELSE NULL END * + 2 ) AS col0;

outputs:
  - name: q12147.out
    data: |
      NULL
