# Failed due to: No Such Field error
script: |
  super -f tsv -I q12252.sql | sort > q12252.out

inputs:
  - name: q12252.sql
    data: |
      SELECT ALL 95 * CASE - COUNT ( * ) WHEN MIN ( - 26 ) * + + COALESCE ( COALESCE ( - 99, + 78 + + 33 - + + 45 * + + 40 / 73 * + 56 ), + MIN ( DISTINCT - 75 ) ) + 23 THEN + + 85 + SUM ( ALL + ( + - 34 ) ) WHEN + 13 THEN 20 + 80 * + - 85 * + 61 END + 95 AS col0, + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12252.out
    data: |
      NULL	NULL
