# Failed due to: Parse error
script: |
  super -f tsv -I q12291.sql | sort > q12291.out

inputs:
  - name: q12291.sql
    data: |
      SELECT ALL + - 38 / 81 * + 92 / 34 AS col1, + 14 col0, COUNT ( * ) - ( - 99 ) * + CASE + 87 WHEN + + AVG ( ALL 65 ) THEN NULL WHEN 41 * - CAST ( - 13 AS INTEGER ) + 6 / ( ( + + CASE + ( + NULLIF ( - + 25, 87 ) ) WHEN + ( + 73 ) * + - ( 91 ) * MAX ( + + 76 ) THEN + - 11 * + 77 WHEN - + 54 THEN NULL WHEN + 46 THEN NULL ELSE COUNT ( * ) + 12 - - 70 / - 28 + ( - 97 ) - + COUNT ( * ) * - - CAST ( NULL AS REAL ) END ) ) * 9 * 69 THEN + + 40 + + + AVG ( ALL - 93 ) + + + MIN ( DISTINCT + 77 ) * 33 * + 80 WHEN + NULLIF ( + 51, CAST ( NULL AS REAL ) + + 63 ) + CAST ( NULL AS INTEGER ) THEN 38 ELSE NULL END + NULLIF ( - CASE + COUNT ( * ) WHEN + 86 THEN - MAX ( - 38 ) + MIN ( 9 ) * - 63 WHEN 57 * - 34 THEN NULL END + + 48, - COALESCE ( 80, - 6 ) / + 85 ) * ( 45 );

outputs:
  - name: q12291.out
    data: |
      0	14	NULL
