# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12248.sql | sort > q12248.out

inputs:
  - name: q12248.sql
    data: |
      SELECT + 81 - CASE + + COUNT ( ALL - - 11 ) WHEN 10 THEN ( - NULLIF ( - - 53, + - COUNT ( * ) + + + 99 + + ( COUNT ( * ) ) * - 39 / + - CAST ( NULL AS REAL ) * + 95 * - + 44 + CASE 30 WHEN - 92 * - MAX ( ( - + 17 ) ) THEN + 1 END ) ) WHEN + + COUNT ( * ) THEN + 54 ELSE NULL END;

outputs:
  - name: q12248.out
    data: |
      27
