# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12244.sql | sort > q12244.out

inputs:
  - name: q12244.sql
    data: |
      SELECT + COUNT ( * ) * - - CASE + + 87 WHEN AVG ( ALL - + 17 ) / - AVG ( - 80 ) + - 52 - - MIN ( 76 ) - - - COALESCE ( - 31, + CAST ( NULL AS INTEGER ) * - ( 25 ) + - - COALESCE ( 6, + + 64 + + ( + COUNT ( * ) ) ) - ( - NULLIF ( - - 10, + 39 * + - 53 * - 97 + - 20 * 8 + + 39 * + 43 * + 36 ) ) + 48 * + 52 * + 27 - 83 * + 88 / NULLIF ( 91, + 98 ) ) THEN NULL WHEN - 70 THEN + 88 + + - COUNT ( * ) - - COALESCE ( + 0, + 92 ) * + 11 + - + AVG ( DISTINCT 31 ) * 65 + 51 ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12244.out
    data: |
      NULL
