# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1279.sql | sort > q1279.out

inputs:
  - name: q1279.sql
    data: |
      SELECT DISTINCT - 82 * + NULLIF ( + 11, + ( + CASE - + COUNT ( * ) WHEN - CASE + 48 WHEN + 13 THEN NULL WHEN ( + + 40 ) * + - 11 * - COUNT ( - 33 ) - - 39 + 37 / 32 THEN COUNT ( * ) * - COUNT ( * ) - - 9 + + + 98 ELSE 73 END THEN - + 20 * + MAX ( ALL + 17 ) * COUNT ( * ) + - 90 END ) ) + 68 AS col2;

outputs:
  - name: q1279.out
    data: |
      -834
