# Failed due to: Parse error
script: |
  super -f tsv -I q13321.sql | sort > q13321.out

inputs:
  - name: q13321.sql
    data: |
      SELECT ALL NULLIF ( - COUNT ( DISTINCT - 61 ), + CASE + 50 WHEN + 62 THEN NULL WHEN + 32 + + + CASE 18 WHEN 88 * COUNT ( * ) + CAST ( NULL AS INTEGER ) THEN - 50 / - 24 / - + 82 + 98 WHEN 32 * + COUNT ( * ) + CAST ( COUNT ( * ) AS INTEGER ) - 22 * 94 THEN 47 + + 63 * + COALESCE ( MIN ( ALL 46 ) + ( + 78 ), - COUNT ( * ) - + 4, - 3 ) WHEN 13 THEN 2 END THEN 51 END ) + + ( 7 ) * + 82;

outputs:
  - name: q13321.out
    data: |
      573
