# Failed due to: No Such Field error
script: |
  super -f tsv -I q13377.sql | sort > q13377.out

inputs:
  - name: q13377.sql
    data: |
      SELECT + - 42 + - 1 + + 16 + + + CASE - 54 WHEN + COUNT ( * ) THEN NULL WHEN - + ( - 38 ) + 16 + + 18 THEN + 35 WHEN - COALESCE ( - 92, + 48 + + + 51 + AVG ( ALL + 83 ) * + - 34 * - COUNT ( * ), 12 ) - CAST ( - CASE - 65 WHEN COUNT ( * ) * 56 THEN NULL WHEN CAST ( 59 AS INTEGER ) + + 29 * 29 THEN + 53 ELSE COALESCE ( COALESCE ( - 11, + CAST ( NULL AS INTEGER ) - - MIN ( 23 - 12 ), 65 / + ( + 21 * + AVG ( 57 ) ) ), 91 / 91 ) + + 59 END AS REAL ) THEN NULL ELSE NULL END * 44 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13377.out
    data: |
      NULL
