# Failed due to: Parse error
script: |
  super -f tsv -I q13501.sql | sort > q13501.out

inputs:
  - name: q13501.sql
    data: |
      SELECT - 97 AS col0, - CASE + - MIN ( - - 41 ) WHEN 40 + - + 87 THEN + - 59 WHEN + + 51 / + - 20 * 33 + + 63 - - ( - + 74 ) + MIN ( ALL CAST ( NULL AS INTEGER ) ) + + 79 * - - COUNT ( * ) THEN + 57 / - - CASE + 90 WHEN - 40 THEN + + SUM ( - - 30 ) WHEN + 23 THEN ( SUM ( DISTINCT + 9 ) ) ELSE NULL END * - 93 ELSE 14 END * 74 AS col2;

outputs:
  - name: q13501.out
    data: |
      -97	-1036
