# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13697.sql | sort > q13697.out

inputs:
  - name: q13697.sql
    data: |
      SELECT ALL 93 + + - 32 + CAST ( NULL AS INTEGER ) * + - CASE + 42 WHEN 76 - 92 / 6 THEN AVG ( DISTINCT 10 ) - 0 - + 58 * + + 0 * CASE + 77 WHEN + + NULLIF ( - 41, - + 10 ) - COUNT ( * ) THEN + 77 * + ( 2 ) * + 21 / - 59 WHEN - 45 THEN NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13697.out
    data: |
      NULL
