# Failed due to: No Such Field error
script: |
  super -f tsv -I q13665.sql | sort > q13665.out

inputs:
  - name: q13665.sql
    data: |
      SELECT - 98 * + NULLIF ( - + MIN ( ALL + ( + 50 ) ), - 77 - 72 + 91 + - 17 * - 87 * + CASE - 86 WHEN 80 THEN MAX ( ALL + 40 ) * - 17 * + 37 WHEN - COALESCE ( + 22, + - 56, ( - - 31 ) * - - CAST ( NULL AS REAL ) + + 52 ) / - 50 THEN + 84 * + ( + 70 ) END ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13665.out
    data: |
      4900
