# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13601.sql | sort > q13601.out

inputs:
  - name: q13601.sql
    data: |
      SELECT ALL - CASE + 5 WHEN 17 * CAST ( - 99 AS INTEGER ) * + 82 * + 66 + COUNT ( * ) + COUNT ( * ) / + - 17 THEN - - COALESCE ( 19, - 43 ) * COUNT ( 26 ) * + - 82 + - 90 - - 50 * - 57 * - - 9 WHEN + - 64 THEN + COALESCE ( COUNT ( * ), - 99 - COUNT ( * ), 70 * - 80 ) * 77 WHEN + CAST ( NULL AS INTEGER ) THEN + 53 END + 41;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13601.out
    data: |
      NULL
