# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13811.sql | sort > q13811.out

inputs:
  - name: q13811.sql
    data: |
      SELECT + CASE + CASE - - 94 WHEN COUNT ( - 39 ) + + 76 * + 73 * 10 THEN + AVG ( - 57 ) ELSE - 23 / + ( + + NULLIF ( + 30, 50 * - 21 + + COUNT ( * ) ) ) END WHEN + - 82 * + 6 + - 4 THEN 29 * + 73 + - 6 + + 24 ELSE NULL END * COUNT ( * ) + COUNT ( * ) * - + COALESCE ( + 4, + + 60 );

outputs:
  - name: q13811.out
    data: |
      NULL
