# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13903.sql | sort > q13903.out

inputs:
  - name: q13903.sql
    data: |
      SELECT 51 + + 34 - - CASE - 0 WHEN - + 81 + + 29 THEN NULL WHEN - - 81 THEN - COALESCE ( COUNT ( * ), + 97 ) ELSE NULL END - COALESCE ( - 70, + COUNT ( * ) * + + 96 / + 92 + + + 11 * 79 * + 65, 51 * + COUNT ( * ) ) * - 48 + + - 76 + - - 67 * - + CASE COUNT ( * ) WHEN - + 48 * 92 * + COALESCE ( - ( + 19 ), - 42 ) + - COUNT ( - 31 + 0 ) * 36 THEN + 79 * ( 22 ) + - CAST ( 23 AS INTEGER ) * - ( - 91 ) ELSE 0 / + COUNT ( * ) + CAST ( 82 + 92 * + 62 AS REAL ) END * - 30 * + 20 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13903.out
    data: |
      NULL
