# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13980.sql | sort > q13980.out

inputs:
  - name: q13980.sql
    data: |
      SELECT - - 13 + 8 + + COUNT ( * ) AS col2, ( + 3 ) + - CASE 94 WHEN + - 10 / - SUM ( ALL - + 39 ) THEN NULL WHEN + 43 THEN 42 + - - 68 + + + COALESCE ( COUNT ( DISTINCT - 96 ), + 48 / + + COUNT ( * ) * + 84 ) + + + 37 * - 29 * - 35 WHEN 84 THEN + + 68 - + - 88 END * - + 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13980.out
    data: |
      22	NULL
