# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1403.sql | sort > q1403.out

inputs:
  - name: q1403.sql
    data: |
      SELECT DISTINCT - - 19 * + + 0 * ( - COUNT ( * ) ) * 99 / NULLIF ( - + COALESCE ( + 68, + - AVG ( ALL - 3 ), + 25, 75 ), - COUNT ( * ) + MAX ( - + 42 ) + - - 89 / + + SUM ( DISTINCT + + 54 ) * - CAST ( + MIN ( DISTINCT 34 ) AS REAL ) + + - 93 + - 0 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1403.out
    data: |
      -0
