# Failed due to: No Such Field error
script: |
  super -f tsv -I q14116.sql | sort > q14116.out

inputs:
  - name: q14116.sql
    data: |
      SELECT + - NULLIF ( 62, CAST ( 74 AS INTEGER ) * COALESCE ( 65, - 59 * + COALESCE ( SUM ( ALL + + 10 ), 46 * COUNT ( * ) + 98, - 91 + - + ( + 87 ) - - + 64 / + - COUNT ( * ), + + 84 * + 23 ) ) - - 6 + + 42 + - 56 * + CAST ( NULL AS INTEGER ) * + + 29 * + + 91 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14116.out
    data: |
      -62
