# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15722.sql | sort > q15722.out

inputs:
  - name: q15722.sql
    data: |
      SELECT - + 96 * - CAST ( NULLIF ( - + 2, - + 9 ) AS INTEGER ) + + + CASE - 93 WHEN 75 * CASE + CASE + ( 32 ) WHEN - 87 THEN NULL WHEN + - 77 THEN NULL WHEN + CASE 63 WHEN - SUM ( ALL + 55 ) / 61 THEN NULL ELSE + 36 * - 90 END * 72 THEN NULL ELSE + ( - COUNT ( * ) ) END WHEN + 35 * 58 THEN - ( - 98 ) + - 77 END + MAX ( ALL + 2 ) * 49 THEN - AVG ( + 84 ) * 51 END AS col0;

outputs:
  - name: q15722.out
    data: |
      NULL
