# Failed due to: No Such Field error
script: |
  super -f tsv -I q1632.sql | sort > q1632.out

inputs:
  - name: q1632.sql
    data: |
      SELECT ALL 83 + - + ( + NULLIF ( + + 80, - CASE + 82 WHEN - + ( 41 ) + 2 THEN NULL WHEN - 74 + + MIN ( DISTINCT + 71 ) THEN NULL WHEN + 76 THEN + 43 + 99 + 31 * - 69 * 36 END + COUNT ( 15 ) + CAST ( NULL AS REAL ) * - + CASE COALESCE ( 74, 12, 34 / + - 39 ) WHEN - 24 * + 15 + + + COUNT ( * ) + 95 - - + 79 + 64 + - SUM ( DISTINCT - ( NULLIF ( - 87, + + NULLIF ( - + 40, 87 * 30 ) ) ) ) + 28 * - 78 THEN NULL WHEN 63 * - 16 THEN - 22 / 39 END + 77 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1632.out
    data: |
      3
