# Failed due to: No Such Field error
script: |
  super -f tsv -I q1691.sql | sort > q1691.out

inputs:
  - name: q1691.sql
    data: |
      SELECT ALL CASE - AVG ( DISTINCT - 2 ) WHEN 25 * - - 63 + - 75 + - 57 * - - NULLIF ( + CAST ( - - 13 AS INTEGER ), - 60 ) THEN NULL WHEN + - 24 / - + CASE - ( + 33 ) WHEN + 52 - + CAST ( - 13 AS REAL ) * + 71 * + 29 THEN NULL WHEN + 56 + + 52 + 72 + 9 * + + SUM ( ALL - + CAST ( NULL AS INTEGER ) ) THEN 55 + COUNT ( * ) ELSE - NULLIF ( 60, + 14 - 87 ) * 96 + 72 END + - 38 THEN + 19 END + 65 + - 44 + - 6 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1691.out
    data: |
      NULL
