# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2042.sql | sort > q2042.out

inputs:
  - name: q2042.sql
    data: |
      SELECT + ( NULLIF ( - + CASE - + MIN ( DISTINCT - - 46 ) WHEN - - 45 THEN NULL WHEN - CASE 50 WHEN + 37 THEN + COUNT ( * ) / + 9 * - CASE + 69 WHEN + COALESCE ( - 32, 12 ) THEN NULL ELSE 77 END + - - 96 WHEN + 83 - - + 73 * + COUNT ( * ) THEN NULL ELSE NULL END * - 6 / - 65 - - 42 - - + 24 * - 43 THEN + 23 * + 76 * + - ( - 26 ) * 8 * - ( + SUM ( ALL 37 ) ) END, MAX ( + 11 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2042.out
    data: |
      NULL
