# Failed due to: Parse error
script: |
  super -f tsv -I q2268.sql | sort > q2268.out

inputs:
  - name: q2268.sql
    data: |
      SELECT + - 39 + COALESCE ( CASE - 29 WHEN 44 + - 54 * 55 THEN NULL WHEN + 72 / - 52 THEN + CASE + MAX ( 65 ) WHEN - 23 + SUM ( DISTINCT 25 ) THEN 14 + 22 * ( 30 ) WHEN 78 + + 86 * CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END ELSE COUNT ( * ) END, + 97 ) + - 31 * MAX ( 47 / 37 - - 87 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2268.out
    data: |
      -2766
