# Failed due to: Parse error
script: |
  super -f tsv -I q2445.sql | sort > q2445.out

inputs:
  - name: q2445.sql
    data: |
      SELECT - - CASE - COUNT ( DISTINCT - + 62 ) WHEN + 88 + - + 16 + - COALESCE ( 19, + 34 + + COUNT ( * ) * 60 ) + CASE - 52 WHEN + MIN ( 39 ) THEN 77 + + 36 WHEN COUNT ( * ) THEN NULL WHEN MIN ( ALL 89 ) THEN NULL ELSE - 1 * 76 + 7 END / + 51 THEN + 59 * 35 WHEN - CASE - 60 WHEN 46 THEN 4 END THEN 88 * + COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2445.out
    data: |
      NULL
