# Failed due to: No Such Field error
script: |
  super -f tsv -I q2736.sql | sort > q2736.out

inputs:
  - name: q2736.sql
    data: |
      SELECT - CAST ( NULL AS INTEGER ) * - - 47 + MAX ( - 83 ) + + + 98 + + 73 * - - ( + CASE CAST ( NULL AS INTEGER ) WHEN AVG ( DISTINCT + + 87 ) THEN + + 55 + - 92 / + CAST ( + 59 * + 10 AS INTEGER ) END ) * CASE - COUNT ( - 69 ) WHEN 20 * 81 THEN NULL ELSE - 59 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2736.out
    data: |
      NULL
