# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3443.sql | sort > q3443.out

inputs:
  - name: q3443.sql
    data: |
      SELECT - CAST ( + 10 AS INTEGER ) * + NULLIF ( - COALESCE ( + + CASE - 11 WHEN + 20 * - 32 / - + 41 + + COUNT ( * ) - + 48 - 35 THEN - 42 WHEN + 48 THEN COALESCE ( - 14, 15 * MAX ( - 55 ) * 63 ) END, MAX ( ALL - 76 ) + - - COUNT ( * ), - + 73 ), + COALESCE ( + 85, + 83 / - 45 + 18 * + 77 ) - NULLIF ( 11, 59 ) ) + 88 + - 39;

outputs:
  - name: q3443.out
    data: |
      -701
