# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q361.sql | sort > q361.out

vector: true

inputs:
  - name: q361.sql
    data: |
      SELECT - + 93 * COALESCE ( - NULLIF ( + 29, - 54 * - ( - 23 ) - - 66 / - ( + AVG ( ALL + 94 ) ) ), - COALESCE ( CASE 18 WHEN - COUNT ( * ) THEN + 64 WHEN 48 + ( 89 ) THEN + 43 - 53 ELSE + COUNT ( * ) END, 77 ) ) / + 21 - 79 * MAX ( DISTINCT 84 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q361.out
    data: |
      -6507.5714285714285714
