# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3647.sql | sort > q3647.out

inputs:
  - name: q3647.sql
    data: |
      SELECT - 27 / - CASE ( - CAST ( NULL AS INTEGER ) ) WHEN - 71 THEN 10 / - 36 + + - COUNT ( * ) - + + 73 * + COUNT ( * ) - COALESCE ( - COUNT ( - + ( + + 40 ) ), + 61 + - - 51, + CASE CAST ( NULL AS INTEGER ) WHEN + 22 THEN + 20 * 55 + + COUNT ( * ) / 18 * + - 7 + + 44 * - + 65 WHEN + 8 - - 13 * + 37 THEN 3 + - 28 END, - 50 ) ELSE NULL END + - SUM ( + 11 ) / COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3647.out
    data: |
      NULL
