# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4094.sql | sort > q4094.out

inputs:
  - name: q4094.sql
    data: |
      SELECT - 21 + - 35, 2 * + + 81 / - + 49 * + + CAST ( NULL AS INTEGER ) * + CASE - 85 WHEN - 79 * - + 53 * + ( + COUNT ( * ) ) THEN NULL ELSE - 98 + + - COUNT ( * ) * - 66 * - NULLIF ( - 92, + + 61 * + 24 / 40 * 95 + + - 99 + + 24 + 99 ) END + + 36 + + 80 + - 75 * + COUNT ( * ) AS col1;

outputs:
  - name: q4094.out
    data: |
      -56	NULL
