# Failed due to: No Such Field error
script: |
  super -f tsv -I q4117.sql | sort > q4117.out

inputs:
  - name: q4117.sql
    data: |
      SELECT CASE - 34 WHEN - - 44 * - - ( 77 ) + + 23 THEN + 31 WHEN - COUNT ( * ) * - + MAX ( DISTINCT - ( + 10 ) ) + - 73 THEN - NULLIF ( 41, - + 64 ) / + 34 * + + CASE - 56 WHEN + + 36 THEN 35 WHEN + 19 THEN NULL ELSE - 58 - - + 31 END + - 3 - - - ( + 50 ) + 72 / COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4117.out
    data: |
      NULL
