# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4239.sql | sort > q4239.out

inputs:
  - name: q4239.sql
    data: |
      SELECT ALL - CAST ( 63 AS INTEGER ), 36 * + - COUNT ( * ) * + + 47 AS col2, - CASE - - 13 WHEN + 29 * + ( - - 31 ) + + - ( + 36 ) + CAST ( NULL AS INTEGER ) THEN NULL WHEN - 24 * 75 - - 68 - + - 23 * 16 THEN 50 ELSE NULL END + - 7 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4239.out
    data: |
      -63	-1692	NULL
