# Failed due to: No Such Field error
script: |
  super -f tsv -I q4431.sql | sort > q4431.out

inputs:
  - name: q4431.sql
    data: |
      SELECT ALL + + CASE + CAST ( NULL AS INTEGER ) WHEN - - 17 THEN 59 + - 94 + - + CASE + - COUNT ( * ) WHEN + 36 THEN - + CAST ( + 62 AS INTEGER ) * 4 + - ( + 21 ) * + 77 * - 15 + - 57 ELSE + 14 END + MAX ( + 25 ) * - 28 / + 13 + + COUNT ( ALL - + 49 ) * + - 39 * 99 * + - 75 * - 99 WHEN 49 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4431.out
    data: |
      NULL
