# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q469.sql | sort > q469.out

inputs:
  - name: q469.sql
    data: |
      SELECT ALL CASE - + 14 WHEN COUNT ( ALL - 50 ) * COUNT ( * ) + + COUNT ( * ) + CAST ( NULL AS INTEGER ) * COUNT ( - + 84 ) * - + 67 THEN NULL WHEN + 50 THEN ( - - COUNT ( * ) ) + + 89 WHEN + 20 * + CASE - + 24 WHEN NULLIF ( 66, 85 + 35 ) THEN 74 - + 80 * 67 ELSE + COUNT ( * ) * + 51 + 0 * + 8 END + 50 THEN NULL END * 17;

outputs:
  - name: q469.out
    data: |
      NULL
