# Failed due to: Parse error
script: |
  super -f tsv -I q471.sql | sort > q471.out

inputs:
  - name: q471.sql
    data: |
      SELECT - 19 * + + 28 + - 9 * - + CASE + + COUNT ( * ) WHEN - 80 THEN 12 + NULLIF ( - 1, + CASE SUM ( DISTINCT 43 ) WHEN - MAX ( 86 ) * + 29 THEN + + 12 ELSE NULL END ) + CASE + 80 WHEN + CAST ( NULL AS INTEGER ) THEN 46 + 99 * + ( 63 * + SUM ( ALL CASE 37 WHEN + 84 THEN - NULLIF ( + 91, 53 * 72 ) WHEN 4 THEN NULL ELSE NULL END ) ) END WHEN + 65 THEN NULL WHEN + CASE 11 WHEN + 72 THEN NULL ELSE - 5 END * ( - 79 + - 98 * COALESCE ( - ( + 94 ) + - 76, 17 ) ) + - 49 THEN NULL ELSE NULL END;

outputs:
  - name: q471.out
    data: |
      NULL
