# Failed due to: Parse error
script: |
  super -f tsv -I q4801.sql | sort > q4801.out

inputs:
  - name: q4801.sql
    data: |
      SELECT + 31 + + + 77 + - SUM ( DISTINCT 10 ) * CASE WHEN ( 69 + CASE + 38 WHEN + ( 65 ) THEN NULL WHEN + NULLIF ( + 73, + 22 ) THEN 29 ELSE NULL END ) < NULL THEN 52 * 59 WHEN NULL NOT BETWEEN - ( 96 ) * - 4 - - 71 AND ( 2 * NULLIF ( + 48, 94 ) ) THEN - 38 ELSE 83 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4801.out
    data: |
      -722
