# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5157.sql | sort > q5157.out

inputs:
  - name: q5157.sql
    data: |
      SELECT 92 - - CASE - + 15 WHEN + CASE - - 19 WHEN + - 40 THEN + AVG ( DISTINCT + 9 ) - + - 26 + - 97 WHEN + NULLIF ( + CASE WHEN NOT - 18 BETWEEN 8 + 64 AND ( NULL ) THEN 97 * + COUNT ( DISTINCT 68 ) ELSE - 34 END, + 94 ) * + 83 + - 79 THEN NULL WHEN 8 - + 43 THEN NULL END * - 19 THEN CAST ( + COUNT ( * ) AS INTEGER ) WHEN + 6 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5157.out
    data: |
      NULL
