# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5168.sql | sort > q5168.out

vector: true

inputs:
  - name: q5168.sql
    data: |
      SELECT COUNT ( * ) - - + 92 * 35 / - + COALESCE ( - + 53, + 48, - AVG ( + 77 ) * - 79 + CASE - 44 WHEN NULLIF ( - COUNT ( DISTINCT 19 ), - 81 * COUNT ( * ) ) * - ( 25 * + 65 ) THEN ( 45 ) * - 79 END + + 53 * 91 ) + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5168.out
    data: |
      62.7547169811320755
