# Failed due to: Parse error
script: |
  super -f tsv -I q5263.sql | sort > q5263.out

inputs:
  - name: q5263.sql
    data: |
      SELECT CASE + + 1 WHEN - 66 THEN - - COALESCE ( + 75, NULLIF ( - CAST ( + + CASE - ( CAST ( NULL AS INTEGER ) ) WHEN - 72 + + + 75 THEN 93 END AS REAL ), - ( COUNT ( * ) ) ) + 66 ) + 27 WHEN - 26 THEN 12 * + AVG ( ALL CASE 93 WHEN - 96 * 58 + 84 * - 18 THEN NULL WHEN - 51 THEN - 43 END ) + + 95 / 8 WHEN COUNT ( * ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5263.out
    data: |
      NULL
