# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5444.sql | sort > q5444.out

inputs:
  - name: q5444.sql
    data: |
      SELECT ALL - NULLIF ( 88, 16 ) * - ( - - 23 ) * + 36 + + + 95 * 40 * - - ( - - 23 ) + 44 + - - CASE - + 16 WHEN + 8 / + ( - MIN ( + CASE 92 WHEN - 48 THEN + 44 WHEN 59 THEN NULL WHEN - 69 THEN NULL ELSE NULL END ) ) + + 42 / + 53 THEN NULL ELSE 56 * 59 END * - 90 * 18 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5444.out
    data: |
      -5192172
