# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5576.sql | sort > q5576.out

inputs:
  - name: q5576.sql
    data: |
      SELECT ALL - 26 * - + 49 * - COUNT ( * ) + - + ( + CASE CAST ( 47 AS REAL ) WHEN + COALESCE ( 82, 36 + - 64 ) + - 4 THEN NULL WHEN 87 THEN NULL WHEN - 32 THEN - 92 * 4 * + 64 + + NULLIF ( + ( + 24 ) + 91, 53 ) ELSE NULL END ) + - 15 * 11 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5576.out
    data: |
      NULL
