# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6230.sql | sort > q6230.out

inputs:
  - name: q6230.sql
    data: |
      SELECT ALL - 3 * + 69 + CASE - + COUNT ( * ) WHEN 61 THEN NULL WHEN + - 75 THEN - 39 * - 20 ELSE NULL END + - CASE + 68 WHEN 55 * + + 16 THEN NULL ELSE - 32 END + + + ( - CASE + 34 WHEN - COUNT ( * ) THEN - + MAX ( ALL - CAST ( NULL AS INTEGER ) ) WHEN + 39 / - 37 THEN NULL ELSE NULL END ) * - 62 + - 64 * - SUM ( 82 ) + 74 - - 78 + + - CAST ( 2 AS INTEGER ) AS col0;

outputs:
  - name: q6230.out
    data: |
      NULL
