# Failed due to: Parse error
script: |
  super -f tsv -I q6527.sql | sort > q6527.out

inputs:
  - name: q6527.sql
    data: |
      SELECT ALL - + CASE - CAST ( NULL AS INTEGER ) WHEN + 34 + + 36 THEN 48 / - 50 / - 4 / CASE - 78 WHEN 65 THEN NULL WHEN - + COALESCE ( - 54, + + 97 ) / 22 + - + 50 THEN 24 + CAST ( NULL AS INTEGER ) END + SUM ( DISTINCT - 38 ) * - CASE - 13 WHEN ( + - 34 ) * + + 98 + - 32 * + 65 * - 53 THEN NULLIF ( - ( 94 ), - 28 * + - 85 - 90 ) * + 58 + - + 19 WHEN + + MIN ( ALL 70 ) + + 36 THEN NULL END * - 43 WHEN + 32 * SUM ( DISTINCT - 20 ) THEN 66 WHEN 74 * - 99 THEN 53 * - 57 ELSE NULL END AS col2;

outputs:
  - name: q6527.out
    data: |
      NULL
