# Failed due to: Parse error
script: |
  super -f tsv -I q6685.sql | sort > q6685.out

inputs:
  - name: q6685.sql
    data: |
      SELECT - CASE 29 WHEN + - CASE + 87 WHEN - 86 * + - ( - + COALESCE ( - 16, + + 69, - + COUNT ( ALL 55 ) ) ) * 27 THEN + + AVG ( DISTINCT + 13 ) / 63 + + 34 WHEN + CASE + 59 WHEN + COUNT ( * ) * 92 + - - 7 THEN + 57 ELSE + - CAST ( + - 80 AS INTEGER ) * - 19 END THEN NULL END / + - 84 THEN NULL WHEN - CAST ( NULL AS INTEGER ) * + + NULLIF ( - ( + - ( - + 18 ) ), + + 10 ) * NULLIF ( - ( + 38 ), - + 66 ) THEN + 89 ELSE NULL END * - - 65 * - ( - 93 ) AS col1;

outputs:
  - name: q6685.out
    data: |
      NULL
