# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6974.sql | sort > q6974.out

inputs:
  - name: q6974.sql
    data: |
      SELECT ALL + - CASE WHEN NOT MAX ( DISTINCT 18 ) IS NOT NULL THEN + 37 - 82 + 21 * + - 66 + 89 * 53 WHEN NOT CAST ( NULL AS INTEGER ) * COALESCE ( + 55, + CAST ( NULL AS INTEGER ) + + - CAST ( + COUNT ( * ) AS INTEGER ) * COALESCE ( 0, + 7 ), + - COUNT ( * ) ) / 41 NOT IN ( 39 * - 11 * - CAST ( ( - 49 ) AS INTEGER ), - 40 / 33 * - CAST ( + COALESCE ( 59, - - ( - 83 ) * 47 ) AS REAL ), - - 96 * - 17 + 73 ) THEN NULL END * + + 20 + - CAST ( NULL AS INTEGER ) * + - 39 + 70 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6974.out
    data: |
      NULL
