# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7035.sql | sort > q7035.out

inputs:
  - name: q7035.sql
    data: |
      SELECT DISTINCT + ( - 45 ) * - + ( - + 58 ) * - ( CASE - 62 WHEN + + 48 + CAST ( + - 60 AS INTEGER ) + + 3 THEN + 96 * + + ( + COALESCE ( CASE 28 WHEN + + 61 THEN 8 + + 89 END, 0 ) ) * + 62 WHEN + MAX ( + 97 ) * + 2 * - COUNT ( DISTINCT + 35 ) + + 14 THEN NULL WHEN - 34 * - + CASE + 44 WHEN + 50 + + 67 + + 12 * + 66 THEN + 93 END + + 59 THEN - CASE + 21 WHEN - 33 THEN - 4 WHEN 42 THEN NULL ELSE NULL END ELSE - + 72 * - 82 + 86 + + - 13 - - CASE CAST ( NULL AS REAL ) WHEN - 24 THEN NULL WHEN + 41 * - COUNT ( * ) THEN + 87 ELSE NULL END END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7035.out
    data: |
      NULL
