# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7404.sql | sort > q7404.out

inputs:
  - name: q7404.sql
    data: |
      SELECT DISTINCT + 96 / + - COUNT ( * ) + ( CASE 17 WHEN NULLIF ( - 81, - ( + 13 ) ) THEN NULL WHEN + 81 * 3 THEN 86 + CASE 47 WHEN - CAST ( NULL AS INTEGER ) THEN 94 WHEN 34 + CAST ( + NULLIF ( 78, 71 ) + CAST ( NULL AS INTEGER ) AS REAL ) THEN NULL END ELSE 50 END ) - 67 * 76 AS col1;

outputs:
  - name: q7404.out
    data: |
      -5138
