# Failed due to: Parse error
script: |
  super -f tsv -I q7952.sql | sort > q7952.out

inputs:
  - name: q7952.sql
    data: |
      SELECT - MAX ( DISTINCT - 65 ) / - 89 * - - COUNT ( * ) + CASE - COUNT ( + 10 ) WHEN + + COUNT ( * ) * - 39 - + 90 + MIN ( ALL 11 ) - + CASE + 47 WHEN 62 + 36 THEN - 62 * 99 ELSE NULL END + - COALESCE ( ( 71 ), 15, 56 ) / + ( + MAX ( 49 ) + + 71 * 85 ) * 26 * 35 THEN 37 * 68 WHEN 14 - - ( - 32 + 87 ) * 37 THEN + 98 WHEN 27 THEN NULL ELSE + 33 * - 93 END;

outputs:
  - name: q7952.out
    data: |
      -3069
