# Failed due to: Parse error
script: |
  super -f tsv -I q8111.sql | sort > q8111.out

inputs:
  - name: q8111.sql
    data: |
      SELECT + + 8 * + + CASE - SUM ( - 87 ) WHEN + - ( + - 4 ) THEN - CAST ( + + NULLIF ( 77, + 42 - + - 62 + - + 74 + - 80 * 46 / 53 + CAST ( - - 67 AS INTEGER ) ) AS INTEGER ) + 42 * ( - 72 ) WHEN - 42 * - NULLIF ( 77 * + CAST ( 42 AS INTEGER ), + MIN ( DISTINCT 39 ) + - NULLIF ( - 22 + 40 * 15, + 69 / 16 ) ) THEN 69 ELSE NULL END + - 20 * - CASE - 10 WHEN + 30 + - 50 THEN + 24 * 71 WHEN - 99 THEN NULL WHEN + 63 + + 87 * 16 THEN - CASE - ( - COALESCE ( - 59, ( - 68 ), - 64 / - CASE 17 WHEN 9 * COUNT ( DISTINCT + CAST ( NULL AS INTEGER ) ) + CASE 90 WHEN 31 THEN + COALESCE ( 38, + 5 * + 7 ) END * - 66 THEN NULL ELSE COUNT ( * ) * SUM ( ALL CAST ( NULL AS INTEGER ) * - 66 ) END, CASE CASE - 31 WHEN + 22 - 63 * - COUNT ( * ) THEN NULL WHEN SUM ( 86 ) THEN 46 ELSE NULL END WHEN COUNT ( * ) + - 58 / - ( - 95 ) THEN NULL ELSE COUNT ( * ) * - 37 END ) ) WHEN 33 - + CAST ( - 73 - - 75 AS INTEGER ) THEN 86 + 50 WHEN 71 THEN NULL END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8111.out
    data: |
      NULL
