# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8503.sql | sort > q8503.out

inputs:
  - name: q8503.sql
    data: |
      SELECT - 12 * + NULLIF ( CAST ( NULL AS INTEGER ), - CASE 48 WHEN - COUNT ( * ) / - 4 THEN CAST ( NULL AS INTEGER ) WHEN + 49 + + - COALESCE ( + - ( + 45 ), - 52 * - ( - 36 ) + - 93 ) / + NULLIF ( - - 97, 13 ) * 37 THEN + CAST ( NULL AS REAL ) * - 57 END * + 84 ) / + + 9 / - 29;

outputs:
  - name: q8503.out
    data: |
      NULL
