# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q850.sql | sort > q850.out

inputs:
  - name: q850.sql
    data: |
      SELECT ALL - CASE + 38 WHEN NULLIF ( + 32, - MAX ( - 30 ) ) - - + COUNT ( * ) - + COUNT ( * ) * - 20 + + COALESCE ( + COUNT ( * ), 26 ) * 75 - + 80 THEN - 63 + - + 23 + 39 WHEN + 10 + + + COUNT ( * ) + - 21 THEN - + ( + - 1 ) - - 46 / + - 37 + + NULLIF ( + 99 + + 86 * + 86, + 40 ) * 39 WHEN + 6 THEN + COUNT ( * ) END - - SUM ( DISTINCT + 4 ) * - 74 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q850.out
    data: |
      NULL
