# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8633.sql | sort > q8633.out

inputs:
  - name: q8633.sql
    data: |
      SELECT ALL CASE WHEN NOT COUNT ( * ) NOT IN ( + NULLIF ( 95, - 35 ) * + 72 - + 25, + 46 * + NULLIF ( + 54, - 80 ) ) THEN NULL WHEN + SUM ( - + 67 ) * 5 + - - MIN ( ALL + 21 ) IS NOT NULL THEN 54 ELSE NULL END + - COALESCE ( - + 35, + 21 + 26, - + 72 / - + 82 * - 68 + + 12 + - 27 + COUNT ( * ) );

outputs:
  - name: q8633.out
    data: |
      89
