script: |
  super -f tsv -I q8865.sql | sort > q8865.out

inputs:
  - name: q8865.sql
    data: |
      SELECT - ( CASE - ( COUNT ( DISTINCT 51 ) ) WHEN - + COUNT ( DISTINCT - + 7 ) + - + 85 THEN + 29 * - COUNT ( * ) - + - 1 WHEN + MIN ( ALL + 64 ) + + CASE 36 WHEN ( + 8 ) + SUM ( ALL - + 94 ) * - - 25 THEN CAST ( NULL AS INTEGER ) * + AVG ( 3 ) * - 21 WHEN + ( + MIN ( + - 78 ) ) THEN + - ( - ( 21 ) ) * + 91 * + - 47 - 64 END THEN NULL ELSE 5 * + 85 END ) * 87;

outputs:
  - name: q8865.out
    data: |
      -36975
