# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9104.sql | sort > q9104.out

inputs:
  - name: q9104.sql
    data: |
      SELECT DISTINCT 90 + 92 AS col2, - CAST ( NULL AS INTEGER ) * CASE + 43 WHEN 60 * 75 THEN - MIN ( DISTINCT + 16 ) WHEN - CASE - - 56 WHEN + - 65 * + SUM ( + 1 ) + + 69 THEN NULL WHEN - 42 * 68 + + + ( - - NULLIF ( + 64, 20 * + ( + MIN ( 41 ) ) + - 7 ) ) THEN ( 17 ) END THEN NULL ELSE NULL END + - + 1 + - + ( - COALESCE ( + 82, + + ( - COUNT ( ALL 18 ) ) ) ) / CASE - COUNT ( * ) WHEN + 88 THEN - 99 ELSE NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9104.out
    data: |
      182	NULL
