# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9112.sql | sort > q9112.out

inputs:
  - name: q9112.sql
    data: |
      SELECT 65 * 22 * CASE - 55 WHEN + 69 * - + 32 THEN - ( 30 ) WHEN - - 96 + 20 * 2 / - CASE 8 WHEN + 82 THEN NULL WHEN + COALESCE ( + 45, - ( - 35 ) ) THEN NULL WHEN + 50 * - - MIN ( ALL + + 8 ) + + 46 THEN 69 + - ( - + 71 ) * + + 28 WHEN 77 THEN NULL END + 97 THEN 12 + + COALESCE ( 3, - COUNT ( * ) ) ELSE NULL END AS col1, 14 + + 78 + - 41 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9112.out
    data: |
      NULL	51
