# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9845.sql | sort > q9845.out

inputs:
  - name: q9845.sql
    data: |
      SELECT ALL - CASE + 2 WHEN COALESCE ( COALESCE ( - COALESCE ( 42, + 41 * - COUNT ( + 20 ) ), 6 ), - COUNT ( * ) + - 53 * COUNT ( * ) ) * 24 THEN NULLIF ( CASE - SUM ( ALL COALESCE ( - 47, 52 + ( - ( - 46 ) - + 93 ) ) ) WHEN - COUNT ( * ) THEN - ( 54 ) - + COUNT ( * ) WHEN + 90 - 24 THEN + 63 * + 11 ELSE - 4 - + SUM ( 25 ) END, - 51 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9845.out
    data: |
      NULL
