# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9964.sql | sort > q9964.out

inputs:
  - name: q9964.sql
    data: |
      SELECT DISTINCT + CASE - 68 WHEN - NULLIF ( 42, ( - 83 ) - 18 ) / + 81 THEN - 44 / - 7 WHEN + COALESCE ( + 14, - 40 ) + NULLIF ( + CASE 66 WHEN 33 THEN NULL WHEN - 94 THEN + 45 + - 37 WHEN 99 THEN + 93 ELSE 62 / - 74 END, + NULLIF ( 92, COUNT ( * ) - - 98 ) * COUNT ( * ) ) * 20 THEN - 0 ELSE COUNT ( * ) END;

outputs:
  - name: q9964.out
    data: |
      1
