# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8648.sql | sort > q8648.out

inputs:
  - name: q8648.sql
    data: |
      SELECT DISTINCT * FROM tab0 cor0 CROSS JOIN tab0 cor1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8648.out
    data: |
      24	86	33	24	86	33
      24	86	33	35	97	1
      24	86	33	89	91	82
      35	97	1	24	86	33
      35	97	1	35	97	1
      35	97	1	89	91	82
      89	91	82	24	86	33
      89	91	82	35	97	1
      89	91	82	89	91	82
