# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10348.sql | sort > q10348.out

inputs:
  - name: q10348.sql
    data: |
      SELECT + 84 + 38 + - - ( + + 95 ) + - CASE - 5 WHEN - CASE + CAST ( - - 44 AS INTEGER ) WHEN + 94 THEN + 82 * - 41 + - 10 WHEN - 45 * + COALESCE ( 35 / - ( - 35 ), - ( - 43 ) ) THEN NULL END * COUNT ( * ) - - 83 THEN 92 ELSE 90 - 56 END / - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10348.out
    data: |
      NULL
