# Failed due to: Parse error
script: |
  super -f tsv -I q10632.sql | sort > q10632.out

inputs:
  - name: q10632.sql
    data: |
      SELECT 4 / COALESCE ( 2, + 38 * COALESCE ( COALESCE ( - + 69, 47 + + - COUNT ( ALL + 5 ), - + CAST ( NULL AS INTEGER ) + - CAST ( NULL AS INTEGER ), + + NULLIF ( CAST ( - 10 AS INTEGER ), 3 * + 22 + + 64 ) * + CAST ( CASE COALESCE ( + 92, 75 ) WHEN COUNT ( * ) THEN 56 ELSE + 13 END AS INTEGER ) ), - MIN ( ALL 33 ) ) + - 54, + ( 19 ) ) AS col0;

outputs:
  - name: q10632.out
    data: |
      2
