# Failed due to: Parse error
script: |
  super -f tsv -I q10772.sql | sort > q10772.out

inputs:
  - name: q10772.sql
    data: |
      SELECT + - 43 + 77 + + CAST ( NULL AS INTEGER ) AS col0, COALESCE ( + COUNT ( * ), 74 * + 98 + CASE 39 WHEN + 87 * + + COALESCE ( + + 68, SUM ( 69 ), 4 * - + MAX ( + - 20 ) - - ( + - 48 ) - - 44 ) THEN NULLIF ( + COALESCE ( 74, - ( + 5 ) ), 70 + - MIN ( DISTINCT + ( + 77 ) ) ) ELSE + ( - 77 ) / + NULLIF ( - NULLIF ( + 65, - 24 * 43 ) / + MIN ( DISTINCT 7 ), + 34 ) END * 69 ) + + COUNT ( * ) * - 72 AS col1;

outputs:
  - name: q10772.out
    data: |
      NULL	-71
