# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11120.sql | sort > q11120.out

inputs:
  - name: q11120.sql
    data: |
      SELECT ALL - COALESCE ( + 47, + 83 * ( - + 21 ) + - NULLIF ( - CAST ( NULL AS INTEGER ), + NULLIF ( + COUNT ( ALL + 34 ), 41 ) * + 70 + + COUNT ( * ) + + - 20 ) + + 73 * - 0 * - CAST ( + 99 AS INTEGER ) + - + 68 + - 63 + 15 - + 43 * 23, - NULLIF ( + 11, + 32 * + + 21 * - COUNT ( * ) ) / + COUNT ( * ) + 36 * 83 );

outputs:
  - name: q11120.out
    data: |
      -47
