script: |
  super -f tsv -I q11210.sql | sort > q11210.out

inputs:
  - name: q11210.sql
    data: |
      SELECT ALL 29 * CASE - COALESCE ( COUNT ( * ), 19 * - 25 / - 85 * + - 44 * + 38 / 96, + 34 ) WHEN COALESCE ( - NULLIF ( - CAST ( - 66 AS INTEGER ), + 81 / - + CAST ( NULL AS INTEGER ) ), 0 + + - COUNT ( * ) * - SUM ( DISTINCT + 14 ), CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) ) THEN - 84 * - 96 + + 35 + - 3 ELSE ( + NULLIF ( + 23, - ( 64 ) ) ) + 79 / - CAST ( + CAST ( NULL AS INTEGER ) * ( 90 * 80 ) + ( + 47 + ( - 15 ) ) AS INTEGER ) END;

outputs:
  - name: q11210.out
    data: |
      NULL
