# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11704.sql | sort > q11704.out

inputs:
  - name: q11704.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) + ( + + COALESCE ( - NULLIF ( + + COUNT ( * ), - 96 ), + - 59 + + CASE + - 16 WHEN ( - 18 ) THEN NULL WHEN - 29 + + 27 THEN NULL ELSE + MIN ( ALL + 0 ) * + CASE + COALESCE ( 89, COUNT ( 83 ) ) WHEN + 80 THEN - COUNT ( * ) WHEN 30 THEN NULL END END, - + 13 ) ) * 13;

outputs:
  - name: q11704.out
    data: |
      NULL
