# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11839.sql | sort > q11839.out

inputs:
  - name: q11839.sql
    data: |
      SELECT - CASE + CAST ( 60 AS INTEGER ) WHEN + ( 23 ) THEN NULL WHEN + NULLIF ( - + 6, - 67 * - COALESCE ( + 31, + 76 ) / + 57 ) + - NULLIF ( - + CAST ( + 17 AS INTEGER ), - + 86 - - + COUNT ( * ) ) THEN - - COUNT ( * ) END + 81 + ( 81 ) + 25 + - - ( + 61 ) - - - 30 * 4 AS col1, - 15;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11839.out
    data: |
      NULL	-15
