# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q12028.sql | sort > q12028.out

inputs:
  - name: q12028.sql
    data: |
      SELECT ALL CASE + + 93 WHEN - COUNT ( * ) + CASE - - 51 WHEN - - ( 0 ) / - 65 + - 43 + - 52 THEN 26 WHEN + 38 * + + 89 THEN NULL WHEN + + 89 THEN NULL END * + MAX ( 45 ) + - 38 * 58 * 9 + + 6 THEN 82 + + 86 ELSE + + 49 + - 24 - + 60 END AS col0, COUNT ( * ) / + - MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) * + 56 * + 98 + + + 32 * COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12028.out
    data: |
      -35	NULL
