# Failed due to: No Such Field error
script: |
  super -f tsv -I q12068.sql | sort > q12068.out

inputs:
  - name: q12068.sql
    data: |
      SELECT - COALESCE ( - 61, - + 80 * - 36 + - NULLIF ( + - CASE + 76 WHEN - 1 / + 90 / 74 / - MAX ( 16 ) + 89 THEN - 23 / + - 31 - + COALESCE ( + 59, - 98 ) * + CASE - ( - 4 ) WHEN 77 THEN 43 ELSE NULL END * + COUNT ( * ) END, + + 6 * - ( + 11 ) ) + - CAST ( 12 AS INTEGER ) + - 52 + - MAX ( ALL + 37 ), 48 * + 64 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12068.out
    data: |
      61
