# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12190.sql | sort > q12190.out

inputs:
  - name: q12190.sql
    data: |
      SELECT CAST ( - 54 AS INTEGER ) * + ( - COUNT ( * ) ) * + ( + 96 ) + + + 89 + 88 * + - CASE - - CASE 28 WHEN - COUNT ( * ) * + 5 THEN - CAST ( - COALESCE ( - SUM ( - ( - 87 ) ), 87 ) AS INTEGER ) * + - COUNT ( * ) * COALESCE ( - NULLIF ( - 81, NULLIF ( 82, - 84 ) ), + 7 * ( - ( - 45 ) ) + - COALESCE ( - 69, + 78 ) * 93 - + 59 - - AVG ( 34 ) + 55 * 69 / - - 82 ) * + - 85 + - 99 WHEN - 28 + - 21 THEN - + 94 ELSE NULL END WHEN - 41 * - COALESCE ( 56, + 22 * 93 - + 15 * 38 ) THEN 57 WHEN + AVG ( 42 ) THEN - 17 ELSE NULL END * 16 AS col2;

outputs:
  - name: q12190.out
    data: |
      NULL
