# Failed due to: No Such Field error
script: |
  super -f tsv -I q12137.sql | sort > q12137.out

inputs:
  - name: q12137.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) + + 7 * + + 95 * - 0 + CASE + - AVG ( 87 ) WHEN + 83 THEN NULL WHEN + 25 THEN + 84 - - 0 + - 47 + COUNT ( * ) * - 15 / COALESCE ( COUNT ( * ), - 78 ) / - MIN ( ALL - 63 ) + - 77 + - NULLIF ( 18, + 17 * - ( - + ( + - 57 ) ) - + 6 ) ELSE NULL END, + ( - 87 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12137.out
    data: |
      NULL	-87
