# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12104.sql | sort > q12104.out

inputs:
  - name: q12104.sql
    data: |
      SELECT ALL - - 53 * - - COUNT ( * ) + + NULLIF ( + CASE + 64 WHEN - 26 THEN 56 + + - COUNT ( * ) + 22 + 45 + 85 + CASE - 57 WHEN - 21 * - NULLIF ( ( 84 ), - 87 * COUNT ( * ) * - CAST ( + + 29 AS INTEGER ) ) * + 83 + - + NULLIF ( 19, + - COUNT ( * ) * - 54 ) - - 19 * - - 78 + - ( - 81 ) THEN + NULLIF ( - 53, + 57 ) + 46 END * 33 / 49 + + 30 * 26 - ( 75 ) * - 19 ELSE NULL END, + AVG ( ALL + + CAST ( - 64 AS INTEGER ) ) ) / + - 31 - - CAST ( NULL AS INTEGER ) * + 2;

outputs:
  - name: q12104.out
    data: |
      NULL
