script: |
  super -f tsv -I q1276.sql | sort > q1276.out

inputs:
  - name: q1276.sql
    data: |
      SELECT 59 * + COUNT ( * ) + - 69 + 31 * COUNT ( * ) * + 22 + - CASE + 10 WHEN + 68 * - COALESCE ( + COUNT ( * ), - COALESCE ( - 29, - CASE - 69 WHEN + - 54 THEN + 53 WHEN + 0 THEN NULL END, + ( + + ( - 81 ) ), CASE - + COUNT ( * ) WHEN - 83 THEN NULL WHEN + 35 / COUNT ( ALL - 89 ) THEN - 40 - + - 86 + + - 72 * - - 89 * + 64 * + - 55 * + - 89 WHEN - + 57 THEN + CAST ( NULL AS INTEGER ) ELSE - 8 END - + 65 * - 60 ) ) + - COALESCE ( 84, - 82 * CAST ( + SUM ( 72 ) * 29 AS INTEGER ), COUNT ( * ) ) * 81 THEN 54 WHEN ( 45 ) * CASE 13 WHEN 70 THEN NULL WHEN + 51 + 36 THEN + 24 WHEN 52 THEN + 41 ELSE 55 END THEN NULL ELSE + COUNT ( ALL - 1 ) * 40 END col0;

outputs:
  - name: q1276.out
    data: |
      632
