# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12825.sql | sort > q12825.out

inputs:
  - name: q12825.sql
    data: |
      SELECT + 0 + - CASE - SUM ( DISTINCT - 56 ) WHEN - - CAST ( 4 AS INTEGER ) THEN NULL WHEN 48 * + 26 / - - ( 77 ) * + 69 THEN 45 END * CAST ( - NULLIF ( 22, - 40 ) / ( + 84 * COUNT ( * ) ) + - COALESCE ( 0 - SUM ( NULLIF ( 98, + 12 ) ), COUNT ( * ) * - 82 + + MIN ( ALL - 79 ) * 32, CAST ( NULL AS INTEGER ) / 87 + 13 ) AS INTEGER ) AS col1;

outputs:
  - name: q12825.out
    data: |
      NULL
