# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12903.sql | sort > q12903.out

inputs:
  - name: q12903.sql
    data: |
      SELECT ( 44 ) - - NULLIF ( + 88, + 51 / - CAST ( + 5 AS INTEGER ) + + 13 + - - CASE 56 WHEN - 16 / + 91 - - 82 THEN - 73 + CASE + 70 WHEN + 31 THEN NULL WHEN COUNT ( ALL - 64 ) - - 15 THEN NULL WHEN 23 * + ( NULLIF ( - 40, 73 ) ) THEN + 19 END ELSE NULL END / 64 ) - - 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12903.out
    data: |
      212
