# Failed due to: Parse error
script: |
  super -f tsv -I q13533.sql | sort > q13533.out

inputs:
  - name: q13533.sql
    data: |
      SELECT + 77 * + - 89 - + COUNT ( + 63 ) + + 12 * - ( + + ( - 5 ) ) * - + 77 + COUNT ( * ) - COUNT ( - 3 ) * - + 48 + - - MAX ( ALL - 56 ) * + 94 / + + 45 * + CASE + MIN ( - 64 ) WHEN + COUNT ( ALL 73 ) THEN NULL WHEN - 49 * - 9 THEN NULL WHEN - 50 THEN CAST ( - NULLIF ( + 1, + 60 + + 49 ) AS INTEGER ) * - COUNT ( * ) ELSE NULL END + 22 / ( 88 - + 91 * + 65 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13533.out
    data: |
      NULL
