# Failed due to: Parse error
script: |
  super -f tsv -I q13562.sql | sort > q13562.out

inputs:
  - name: q13562.sql
    data: |
      SELECT + COUNT ( * ) - + - 33 + SUM ( + CAST ( + - 31 AS INTEGER ) ) - 45 * + 49 * NULLIF ( NULLIF ( + + NULLIF ( + SUM ( DISTINCT - 50 ), 28 * + 47 * 83 + - COUNT ( ALL - 37 ) * + CAST ( NULL AS INTEGER ) + + 70 ), + 98 ), + 46 * - 37 + + 50 + - 84 + - - SUM ( ALL 58 ) + - NULLIF ( - 80, - 32 / COUNT ( * ) ) * + 32 );

outputs:
  - name: q13562.out
    data: |
      110253
