# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13542.sql | sort > q13542.out

inputs:
  - name: q13542.sql
    data: |
      SELECT ALL COALESCE ( - 41, - COALESCE ( + 12, 15 + + 52 - + 29 * COUNT ( * ) * + 11 / + CASE - - CASE - 25 WHEN - NULLIF ( - - 76, + CASE COUNT ( * ) WHEN - 78 THEN + 37 * - 60 END ) - - 0 THEN - 75 * - 28 + + 41 + + + CAST ( + COUNT ( * ) AS REAL ) * - 9 WHEN + ( 59 ) + - 35 THEN NULL ELSE NULL END WHEN - COALESCE ( 67, 13 ) * - 37 THEN 31 * ( + 32 ) ELSE NULL END, + COUNT ( * ) ) * - 57 ) * - 22 AS col1;

outputs:
  - name: q13542.out
    data: |
      902
