# Failed due to: No Such Field error
script: |
  super -f tsv -I q13987.sql | sort > q13987.out

inputs:
  - name: q13987.sql
    data: |
      SELECT ALL AVG ( DISTINCT + 24 ) * + 63 * 38 * + - COUNT ( * ) - COALESCE ( - 27, + - 1, + 40 + - CAST ( + + 91 AS INTEGER ) ) * + CASE 46 WHEN + + NULLIF ( - CAST ( NULL AS REAL ), 17 ) * - 71 + + 72 * 51 * SUM ( ALL CAST ( NULL AS INTEGER ) ) THEN 34 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13987.out
    data: |
      NULL
