# Failed due to: No Such Field error
script: |
  super -f tsv -I q14332.sql | sort > q14332.out

inputs:
  - name: q14332.sql
    data: |
      SELECT + CAST ( - CASE 8 WHEN + 15 * 71 * 54 / - 18 THEN NULL WHEN - + COUNT ( * ) THEN - - MAX ( 18 ) * - + 27 + 84 ELSE + 52 + - NULLIF ( + - CASE + COUNT ( ALL - 30 ) WHEN ( + 12 ) * 3 + + 64 + - 22 + CAST ( + + COUNT ( * ) AS INTEGER ) + 13 * + 26 * + 34 THEN + 2 * - COUNT ( * ) ELSE - COUNT ( * ) + - - 72 - - 38 + - - ( ( - 85 ) ) * + COUNT ( * ) * - 97 + - 79 END, + 18 ) END AS INTEGER ), - 11 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14332.out
    data: |
      -8327	-11
