# Failed due to: No Such Field error
script: |
  super -f tsv -I q14691.sql | sort > q14691.out

inputs:
  - name: q14691.sql
    data: |
      SELECT ALL COALESCE ( + + 79, + + 69 ) / 69 / - + COALESCE ( + + 78, - 30 + + COALESCE ( - CASE + - 31 WHEN 4 * - COUNT ( * ) THEN + + ( + 36 ) WHEN + 8 THEN - COUNT ( + 4 ) END, + COALESCE ( - 91, + 62, 37 + 53, + 50 ) * - 71 * - COUNT ( DISTINCT - 7 ) + + + 7 * + 33 + CASE + 75 WHEN + - 29 THEN - 66 * - CASE + ( + 31 ) WHEN - 56 * - SUM ( + - 99 ) * 51 + - CASE - - 62 WHEN 80 THEN NULL ELSE + - 52 END THEN - 65 ELSE NULL END ELSE NULL END ) ) + COUNT ( * ) + 53;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14691.out
    data: |
      54
