# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14819.sql | sort > q14819.out

inputs:
  - name: q14819.sql
    data: |
      SELECT - ( - CASE - CASE 30 WHEN - NULLIF ( - COUNT ( ALL - 84 ), - SUM ( DISTINCT + 44 ) ) THEN NULL ELSE - 3 END WHEN + ( + 94 ) + NULLIF ( 28 - 92 * 90, COUNT ( * ) + COUNT ( * ) ) THEN NULL WHEN 82 THEN - 17 WHEN COUNT ( * ) * 27 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14819.out
    data: |
      NULL
