script: |
  super -f tsv -I q15039.sql | sort > q15039.out

inputs:
  - name: q15039.sql
    data: |
      SELECT + - MAX ( ALL - ( ( - 18 ) ) ) - + NULLIF ( + CASE + ( + MIN ( 60 ) ) WHEN 19 THEN - 57 END, + COALESCE ( - AVG ( ALL - 11 ), - CASE 42 WHEN COUNT ( * ) THEN + CASE + CAST ( NULL AS INTEGER ) WHEN + COUNT ( * ) THEN + COUNT ( * ) / + 53 WHEN + 67 THEN 97 END ELSE NULL END - + 83, + ( 53 ) * 27 ) ) / + CAST ( NULL AS INTEGER ) col1;

outputs:
  - name: q15039.out
    data: |
      NULL
