# Failed due to: Parse error
script: |
  super -f tsv -I q15029.sql | sort > q15029.out

inputs:
  - name: q15029.sql
    data: |
      SELECT - ( + + 62 ) / - - 82 + - 71 + - - NULLIF ( - 6, - MAX ( ALL + 24 ) ) + 20 * + 55 * - 91 + + CASE MIN ( DISTINCT 84 ) + + 47 / + 86 WHEN MAX ( + 67 ) THEN - ( + MAX ( + 2 ) ) / 48 WHEN COUNT ( * ) / + 97 THEN + 55 / + 90 + - COUNT ( ( + 50 ) + - 65 ) ELSE - 74 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15029.out
    data: |
      -100251
