# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1564.sql | sort > q1564.out

inputs:
  - name: q1564.sql
    data: |
      SELECT + COUNT ( * ) - COUNT ( * ) + + + 41 + COALESCE ( + ( - COUNT ( * ) ), - ( + 84 ) / AVG ( DISTINCT - 23 ), - COALESCE ( - NULLIF ( 59, - 66 * + + 65 + CAST ( NULL AS REAL ) + + CAST ( NULL AS INTEGER ) * - COUNT ( * ) + - ( + 78 ) ), COUNT ( * ) * + NULLIF ( 61, 16 * + 65 + + ( 40 ) ) * - 8, - ( - - ( + 84 ) ) ) ) / - + 93, 26 * 21 AS col0;

outputs:
  - name: q1564.out
    data: |
      41.01075268817204	546
