# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15734.sql | sort > q15734.out

inputs:
  - name: q15734.sql
    data: |
      SELECT 94 - - COALESCE ( - 61, + 43 * + NULLIF ( + + 99, + 11 * + 51 * - + CASE - COUNT ( * ) WHEN 42 THEN NULL WHEN - 39 THEN - 99 - + COUNT ( * ) WHEN ( 88 ) / 45 THEN - - 78 WHEN + COUNT ( * ) THEN NULL ELSE NULL END * CAST ( COUNT ( * ) * 38 AS INTEGER ) ) ) / + 8 AS col0;

outputs:
  - name: q15734.out
    data: |
      87
