# Failed due to: Parse error
script: |
  super -f tsv -I q1702.sql | sort > q1702.out

inputs:
  - name: q1702.sql
    data: |
      SELECT 29 - COALESCE ( 26, + - 1 + - + COALESCE ( + 81, + - 70 + - 51 ) / + + 69 ) + + CASE + 43 WHEN ( - 68 ) THEN NULL WHEN + ( + CAST ( NULL AS INTEGER ) ) * + - 39 THEN - 59 * MAX ( DISTINCT CAST ( NULL AS REAL ) ) END + - CAST ( NULL AS INTEGER ) / + - CAST ( + + 77 AS REAL );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1702.out
    data: |
      NULL
