# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1729.sql | sort > q1729.out

inputs:
  - name: q1729.sql
    data: |
      SELECT + 4 * - + CASE - + CASE - 38 WHEN - - COALESCE ( + - 44, - - 0 * + NULLIF ( + 14, - 46 * COUNT ( * ) + 73 * + - 90 ), + - 82, - 26 ) * + + 7 + + 59 + - MAX ( DISTINCT - 89 ) * + 6 THEN NULL ELSE + 5 END WHEN - + 79 THEN NULL WHEN - + 63 * + 83 * + COUNT ( * ) + 97 - + COALESCE ( - 80, + + 44 / COUNT ( * ) + - - 35 ) * + AVG ( DISTINCT + - CAST ( NULL AS INTEGER ) ) THEN + 48 WHEN - 5 THEN NULL END AS col2;

outputs:
  - name: q1729.out
    data: |
      NULL
