# Failed due to: No Such Field error
script: |
  super -f tsv -I q181.sql | sort > q181.out

inputs:
  - name: q181.sql
    data: |
      SELECT - 48 - + - 45 + - COUNT ( ALL - 99 ) + + + ( - COUNT ( * ) ) + + CASE CAST ( 78 AS INTEGER ) WHEN - 11 + + COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) * 33 / - - 17 WHEN - - MAX ( ( - 4 ) ) + + 43 THEN NULL WHEN - CASE CASE + 93 WHEN - 74 * 18 THEN NULL ELSE - 41 + 4 END WHEN 0 THEN NULL ELSE 78 END THEN NULL ELSE NULL END * + 56 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q181.out
    data: |
      NULL
