# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1840.sql | sort > q1840.out

inputs:
  - name: q1840.sql
    data: |
      SELECT - 63 - + NULLIF ( - 66, - - ( + + 56 ) / + + 36 - - NULLIF ( + 29, - + 56 * - 17 + - 62 * 57 ) - + + 72 + + CASE - CASE 52 WHEN - COALESCE ( - ( 37 ), - COALESCE ( 90, - 82 / + 37 - - 61, + + 71, - 30 ) * - 4 * + - 25 + + + 65 + 76 - + ( 10 ) + - - 95 ) THEN - - 18 + - + 44 END WHEN + ( - ( - 97 ) ) - + 84 THEN + - 59 ELSE NULL END - 41 ) * 19 + 88 AS col0;

outputs:
  - name: q1840.out
    data: |
      1279
