# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q270.sql | sort > q270.out

inputs:
  - name: q270.sql
    data: |
      SELECT ALL - 99 + + ( 79 ) / + CASE - NULLIF ( + - 32, + 11 ) WHEN + 27 * - - COUNT ( * ) * - + 40 * - SUM ( 18 ) / - 69 + COALESCE ( + + 12, + - COUNT ( * ) * + - 83 ) THEN NULL WHEN ( 5 ) THEN + 3 WHEN - COUNT ( * ) THEN CAST ( NULL AS INTEGER ) * COUNT ( * ) ELSE NULL END AS col2;

outputs:
  - name: q270.out
    data: |
      NULL
