# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2838.sql | sort > q2838.out

inputs:
  - name: q2838.sql
    data: |
      SELECT ALL CASE + 5 WHEN 36 / + - 48 THEN + + 76 / + - 37 * - CASE WHEN + 91 IS NULL THEN 83 * - ( 84 ) END ELSE - 48 END * 72 + - 93 + + + 60 / - CASE COUNT ( * ) WHEN + 36 * - 17 THEN - ( 36 ) WHEN ( - 88 ) - - CASE AVG ( DISTINCT + 22 ) WHEN - 93 * 53 THEN NULL ELSE ( 95 ) END THEN NULL END * 28 + CASE ( 70 ) WHEN 97 + 22 THEN NULL ELSE 61 * + 30 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2838.out
    data: |
      NULL
