# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2884.sql | sort > q2884.out

inputs:
  - name: q2884.sql
    data: |
      SELECT DISTINCT 30 + 59 + + ( + CASE - - 84 WHEN - + 68 + + CASE COALESCE ( MIN ( ALL + + COALESCE ( ( + - 4 ), - 23 ) ), - 4 * + + 12, - - 4, 15 ) WHEN - + 53 + NULLIF ( + 9, + 91 + 48 * + COUNT ( * ) ) THEN 73 WHEN 18 - 48 / 99 THEN 91 WHEN - ( 13 ) * - MIN ( - 58 ) THEN 8 ELSE NULL END * 49 THEN + CASE 15 WHEN NULLIF ( 38, + 86 * 93 ) THEN 37 ELSE NULL END + COUNT ( * ) WHEN ( + 84 ) THEN NULL END );

outputs:
  - name: q2884.out
    data: |
      NULL
