# Failed due to: Parse error
script: |
  super -f tsv -I q2923.sql | sort > q2923.out

inputs:
  - name: q2923.sql
    data: |
      SELECT ALL - 58 * + + CASE COUNT ( * ) WHEN + 97 THEN - COUNT ( * ) WHEN 11 - CASE - 85 WHEN COUNT ( * ) * 0 * + CASE + COUNT ( * ) WHEN + CASE COALESCE ( + 42, + 48 ) WHEN 5 THEN + 61 WHEN - 88 THEN NULL ELSE NULL END / COUNT ( * ) / COUNT ( DISTINCT 79 ) + - ( + NULLIF ( ( ( MIN ( ALL 67 ) ) ), 82 * + CASE COUNT ( * ) WHEN CAST ( NULL AS INTEGER ) THEN - 14 - - 18 END ) - 34 ) + + 14 THEN CASE - 45 WHEN - 74 / + 35 + - COUNT ( * ) THEN + 74 END END - + 36 * - 35 THEN NULL WHEN + 4 THEN - COUNT ( * ) WHEN 60 THEN NULL ELSE 38 END THEN + 34 + + 41 WHEN - NULLIF ( ( 14 ), 54 / - 28 + 62 * 40 ) THEN + 10 + 96 / ( - COUNT ( * ) ) END;

outputs:
  - name: q2923.out
    data: |
      NULL
