# Failed due to: No Such Field error
script: |
  super -f tsv -I q299.sql | sort > q299.out

inputs:
  - name: q299.sql
    data: |
      SELECT + + ( 46 ) + CASE CAST ( NULL AS INTEGER ) WHEN - 26 * 10 - - - 93 * + - 97 * + - 83 * + 51 * + 15 THEN NULL WHEN + + 25 * CAST ( NULL AS INTEGER ) + + CAST ( NULL AS REAL ) THEN - 80 END + SUM ( - + 3 ) * - - 45 / + 74 - CASE 95 WHEN AVG ( ALL + 13 ) / 57 THEN - 59 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q299.out
    data: |
      NULL
