# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3073.sql | sort > q3073.out

inputs:
  - name: q3073.sql
    data: |
      SELECT DISTINCT + 86 + - COALESCE ( - 59, + 73 / - 51 + - 22 + - 42 * + + 39 * + CAST ( - AVG ( + CASE + 7 WHEN 95 + COALESCE ( ( + NULLIF ( - 36, + + 64 ) ), - + 33 ) THEN NULL ELSE - 19 + 5 + 60 + - 11 END ) AS INTEGER ) + + 0, - COUNT ( * ) + - COALESCE ( 61 - 84, COUNT ( * ) + + COALESCE ( COUNT ( * ), 25 + + 39, 57 ) ) ) AS col0;

outputs:
  - name: q3073.out
    data: |
      145
