# Failed due to: No Such Field error
script: |
  super -f tsv -I q3321.sql | sort > q3321.out

inputs:
  - name: q3321.sql
    data: |
      SELECT ALL - NULLIF ( - 37, - - 31 + + 43 + - 7 + + 74 ) + + 71 + - 18 + + 90 * - NULLIF ( - MIN ( + 4 ), - CASE - - 49 WHEN 76 THEN NULL WHEN 73 THEN NULL ELSE 72 * 31 END ) + + - 17 / + - 82 * + + AVG ( ALL + - CAST ( NULL AS INTEGER ) ) / + + 50 + + - 69 + - COALESCE ( + 59, + COUNT ( ALL 22 ) ) - MIN ( 23 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3321.out
    data: |
      NULL
