# Failed due to: Parse error
script: |
  super -f tsv -I q3375.sql | sort > q3375.out

inputs:
  - name: q3375.sql
    data: |
      SELECT CASE ( + ( ( + + 80 ) ) ) WHEN + + 27 * + NULLIF ( - - 18, - 74 * 22 * 87 + 87 ) + - + 23 * + 95 THEN CASE + 33 WHEN + - 52 THEN - - 24 * - 3 + 47 END ELSE - 95 + 36 * 28 - COUNT ( * ) * - - 93 * - CASE 3 WHEN + 20 / + + ( - 25 ) THEN + 66 * - 22 + + 21 ELSE NULL END END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3375.out
    data: |
      NULL
