# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3436.sql | sort > q3436.out

inputs:
  - name: q3436.sql
    data: |
      SELECT 44 + - NULLIF ( 53, + 79 / - COALESCE ( CAST ( NULL AS INTEGER ), - ( + 1 ), 76 ) * - 24 ) + + COUNT ( * ) + - - ( - - 87 ) * + - 96 * + + CAST ( NULL AS INTEGER ) / 43 + - + 79 * - MAX ( ALL - 77 ) / + COALESCE ( - 82, + + 25, 68 + 50 - + + COUNT ( * ) + + AVG ( 74 ), - 82 );

outputs:
  - name: q3436.out
    data: |
      NULL
