script: |
  super -f tsv -I q3531.sql | sort > q3531.out

inputs:
  - name: q3531.sql
    data: |
      SELECT DISTINCT 67 * + 86 * CASE - - AVG ( + 20 ) WHEN - - 39 THEN + ( - CASE + 69 WHEN COUNT ( * ) THEN NULL WHEN + 50 + + + 66 * + - 69 THEN NULL WHEN 55 THEN + + 16 / + MIN ( - ( ( + + 80 ) ) ) + - CASE + CASE - - 67 WHEN + 86 / - - 11 THEN - 56 WHEN COUNT ( * ) - 36 THEN - COUNT ( * ) * - 25 WHEN 85 + + NULLIF ( + 81, COUNT ( * ) ) * - 3 THEN NULL WHEN + 0 + COUNT ( * ) * - ( 46 ) THEN - 83 END WHEN - 17 THEN ( 35 ) + 93 / - 41 WHEN - 78 * - SUM ( + 75 ) THEN + 7 * + 7 ELSE NULL END ELSE COALESCE ( - 46, COUNT ( * ) + 88, MIN ( DISTINCT 95 ) ) END ) * 30 WHEN - 2 * 79 + 12 THEN NULL END;

outputs:
  - name: q3531.out
    data: |
      NULL
