# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3566.sql | sort > q3566.out

inputs:
  - name: q3566.sql
    data: |
      SELECT ALL SUM ( - + 92 ) AS col0, 79 - + NULLIF ( - 6, - 48 + - 18 + + 28 ) + + 30 + - 41 / - - CASE - 77 WHEN + 58 THEN - 7 + + - CAST ( + + CASE - ( COUNT ( * ) ) WHEN - COUNT ( * ) * - 71 THEN + - ( + + 2 ) + - 64 END AS REAL ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3566.out
    data: |
      -92	NULL
