# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3609.sql | sort > q3609.out

inputs:
  - name: q3609.sql
    data: |
      SELECT ALL 19 / - - 41 * + + 33 * - NULLIF ( + 80, + 82 / - CAST ( - ( + COUNT ( * ) ) AS INTEGER ) * CAST ( + - 2 AS INTEGER ) * - CASE - + COUNT ( * ) WHEN - 66 THEN - 10 * + COUNT ( * ) ELSE NULL END + + COUNT ( * ) - 80 ) * 8 * + 42 + - 10 * 51 * + 7 AS col0, + 53 * - 38 - - - CAST ( - COUNT ( * ) AS INTEGER ) / - COUNT ( * ) AS col2;

outputs:
  - name: q3609.out
    data: |
      -3570	-2015
