# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3609.sql | sort > q3609.out

inputs:
  - name: q3609.sql
    data: |
      SELECT ALL 19 / - - 41 * + + 33 * - NULLIF ( + 80, + 82 / - CAST ( - ( + COUNT ( * ) ) AS INTEGER ) * CAST ( + - 2 AS INTEGER ) * - CASE - + COUNT ( * ) WHEN - 66 THEN - 10 * + COUNT ( * ) ELSE NULL END + + COUNT ( * ) - 80 ) * 8 * + 42 + - 10 * 51 * + 7 AS col0, + 53 * - 38 - - - CAST ( - COUNT ( * ) AS INTEGER ) / - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3609.out
    data: |
      -3570	-2015
