# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3679.sql | sort > q3679.out

inputs:
  - name: q3679.sql
    data: |
      SELECT CAST ( NULL AS REAL ) * + CASE - COUNT ( * ) WHEN - 27 * + MIN ( + - 92 ) + + MAX ( - 9 ) THEN + COUNT ( * ) WHEN + + CASE 4 WHEN 85 THEN - 26 END + + 19 + - + 88 THEN NULL ELSE 59 + - ( 79 ) END AS col0, 52 * + MIN ( 76 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3679.out
    data: |
      NULL	3952
