script: |
  super -f tsv -I q3698.sql | sort > q3698.out

inputs:
  - name: q3698.sql
    data: |
      SELECT + COUNT ( DISTINCT + 29 ) * CASE - 26 WHEN - + 58 THEN NULL WHEN 23 * - + 30 / + + MAX ( DISTINCT - 87 ) THEN 56 * + 17 / + + 52 * + + 5 ELSE + - 71 + + 64 + + 35 * - 55 + + 44 END * + - NULLIF ( - - 76, 77 ) * + + 88 * - 26 + - - 73 - 81 + - + 48 * - COALESCE ( + ( - 27 ), + 75, - 53 + - + 77 * + + ( - 82 ) * - + CAST ( NULL AS INTEGER ) ) * 32;

outputs:
  - name: q3698.out
    data: |
      -328342024
