# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3700.sql | sort > q3700.out

inputs:
  - name: q3700.sql
    data: |
      SELECT + - 62 col2, NULLIF ( CASE - 89 WHEN ( 92 ) * + - 94 / + 34 - - CASE 90 WHEN + 37 THEN NULL WHEN + 80 * 86 THEN 69 WHEN 28 THEN NULL END THEN + 87 * - CASE + 15 WHEN - ( ( + 28 ) ) THEN + - 56 WHEN - - COUNT ( * ) / - - ( + 60 ) THEN ( + - NULLIF ( + 69, 57 + - - 81 + - 11 ) ) / + + 3 - 38 + 33 WHEN + COUNT ( * ) - - 56 THEN NULL ELSE NULL END * - 27 WHEN - CAST ( NULL AS INTEGER ) * + COALESCE ( + 56, + 21, - ( - 98 ) ) THEN + COUNT ( * ) END, 41 * - 99 + 70 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3700.out
    data: |
      -62	NULL
