# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3705.sql | sort > q3705.out

inputs:
  - name: q3705.sql
    data: |
      SELECT - + 95 * + CASE - + ( 8 ) WHEN 69 THEN - 64 WHEN 9 THEN COALESCE ( + 35, - + CAST ( - + ( + 86 ) AS INTEGER ) ) WHEN 45 * CASE - 51 WHEN - 90 * - 86 / + 65 THEN NULL WHEN 87 THEN NULL WHEN 37 THEN CASE + ( + 87 ) WHEN + - CASE COUNT ( * ) WHEN + 44 THEN CASE - + 60 WHEN 79 THEN + 3 WHEN COUNT ( * ) THEN NULL ELSE 74 + + ( + - 1 ) END WHEN + 73 / - 51 THEN 67 + - NULLIF ( - 37 + + CAST ( NULL AS INTEGER ), 21 ) END THEN 41 ELSE - ( 79 ) END WHEN - 95 / + 3 + - 47 * - 93 THEN 21 / 52 END * 96 THEN NULL END * 77 + + 7 AS col2;

outputs:
  - name: q3705.out
    data: |
      NULL
