# Failed due to: No Such Field error
script: |
  super -f tsv -I q4207.sql | sort > q4207.out

inputs:
  - name: q4207.sql
    data: |
      SELECT DISTINCT - NULLIF ( CASE - NULLIF ( + 61, + + 70 ) WHEN + 4 * + 22 + - + 11 THEN - - CAST ( + 36 AS REAL ) + + 1 * - 56 WHEN 71 THEN 62 ELSE CASE - - 74 WHEN + - 99 * + - ( - AVG ( DISTINCT - 60 ) ) - CASE + 97 WHEN - - 38 * + 40 THEN NULL WHEN 22 * + 91 - - 24 THEN + + COUNT ( * ) ELSE NULL END + 38 / - COUNT ( * ) THEN NULL ELSE - ( + + 57 ) * - - CASE + 23 WHEN + - ( 55 ) THEN 43 ELSE NULL END END / - + 37 + - + 59 + COUNT ( * ) * - - 98 END, + + 61 * - 31 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4207.out
    data: |
      NULL
