# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4762.sql | sort > q4762.out

inputs:
  - name: q4762.sql
    data: |
      SELECT 76 + + 89 * - + CASE CASE - 58 WHEN + - 23 * + 40 THEN + COUNT ( * ) / 67 + 69 / - COUNT ( * ) ELSE NULL END WHEN - 6 THEN COUNT ( * ) WHEN CASE + 59 WHEN 26 * + 78 THEN NULL ELSE 60 END * 81 THEN 29 ELSE NULL END * + ( + CAST ( 96 AS INTEGER ) + + 59 ) + - 96 * - MIN ( 45 + 74 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4762.out
    data: |
      NULL
