# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5218.sql | sort > q5218.out

inputs:
  - name: q5218.sql
    data: |
      SELECT CASE COUNT ( * ) WHEN - 16 THEN 30 + 73 + + ( 59 ) + - ( - CAST ( 18 AS INTEGER ) ) WHEN - 44 - 89 + + 50 / - - 38 THEN - COUNT ( * ) END - 16 * - CAST ( NULLIF ( + COUNT ( * ), - AVG ( - ( 63 ) ) * + COALESCE ( 27, CAST ( NULL AS REAL ), 13 + COUNT ( * ) * 58 ) ) AS INTEGER );

outputs:
  - name: q5218.out
    data: |
      NULL
