# Failed due to: No Such Field error
script: |
  super -f tsv -I q5916.sql | sort > q5916.out

inputs:
  - name: q5916.sql
    data: |
      SELECT ALL - 46 / - SUM ( + CAST ( NULL AS INTEGER ) ) + - + NULLIF ( 23, - 99 * - - 27 + 20 + - - 70 * + - 92 * - CASE - COUNT ( ALL + 41 ) WHEN + 92 * - CAST ( - 13 AS REAL ) THEN CAST ( NULL AS INTEGER ) * + 47 * 6 ELSE NULL END + + + 57 ) + ( - 25 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5916.out
    data: |
      NULL
