# Failed due to: Parse error
script: |
  super -f tsv -I q5929.sql | sort > q5929.out

inputs:
  - name: q5929.sql
    data: |
      SELECT ALL + CASE CAST ( + CAST ( - 44 AS INTEGER ) AS INTEGER ) WHEN + 19 / + 70 + + - 21 + - 47 THEN 7 WHEN - 64 - + - 90 + 27 * 67 THEN - ( + - 93 ) * - + ( - - ( 79 ) ) WHEN + MAX ( + + 62 ) + 91 + + 21 * - 93 THEN CAST ( - 3 AS INTEGER ) + SUM ( DISTINCT - - ( + 34 ) ) ELSE MIN ( DISTINCT 70 ) END / 98 + ( - 67 ) * + 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5929.out
    data: |
      -3149
