# Failed due to: No Such Field error
script: |
  super -f tsv -I q5944.sql | sort > q5944.out

inputs:
  - name: q5944.sql
    data: |
      SELECT - ( - ( 20 ) ) * 5 * + 99 + 1 + + 49 * + CASE - - 63 WHEN + AVG ( - + 90 ) + COUNT ( DISTINCT + NULLIF ( - - 66, - 91 ) ) THEN - MAX ( ALL + + 94 ) * - + NULLIF ( - 10, AVG ( 58 ) + + - ( + COUNT ( * ) ) ) + + ( + CAST ( + + 61 AS INTEGER ) ) - 87 WHEN 77 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5944.out
    data: |
      NULL
