# Failed due to: Parse error
script: |
  super -f tsv -I q6007.sql | sort > q6007.out

inputs:
  - name: q6007.sql
    data: |
      SELECT ALL MAX ( DISTINCT + 91 ) + - 10 - + - COALESCE ( + CASE - COUNT ( * ) WHEN - 17 - + - 35 + COALESCE ( + 97, - COUNT ( * ) * - - COALESCE ( ( - 3 ), - + 55, COUNT ( * ) - - + 98 * - - COUNT ( * ) * - - 7 + - 47 + - ( - 59 ) ) ) THEN + COUNT ( * ) * COUNT ( * ) WHEN + ( 19 ) THEN NULL ELSE + + COALESCE ( 77, - 92 * 67, + 2 / 47 ) * - COUNT ( * ) + 83 END, 53, COUNT ( * ) ) / COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6007.out
    data: |
      87
