script: |
  super -f tsv -I q6134.sql | sort > q6134.out

inputs:
  - name: q6134.sql
    data: |
      SELECT DISTINCT - - COALESCE ( + + CASE + 41 WHEN 38 * + 39 - NULLIF ( 17, - + COUNT ( * ) ) + 50 * - CAST ( NULL AS INTEGER ) * - 55 / - 96 * - 57 THEN NULL WHEN - 40 THEN NULL ELSE - + 35 END, - 61 * - + 36 + + + 32 + + CASE + CASE + + 22 WHEN 29 THEN NULL ELSE - NULLIF ( - 77, 38 ) END WHEN + 78 + 93 + + + 92 * + 87 * - - 18 / - 60 * ( + 14 ) THEN 54 WHEN + 66 + 41 THEN NULL END ) / + CAST ( NULL AS INTEGER ) + + ( + 52 ) * 18;

outputs:
  - name: q6134.out
    data: |
      NULL
