script: |
  super -f tsv -I q6140.sql | sort > q6140.out

inputs:
  - name: q6140.sql
    data: |
      SELECT + CASE - + 70 WHEN - + COUNT ( * ) THEN + CASE + NULLIF ( + 88, - + 77 + COALESCE ( 72, ( - ( + 32 ) ), + 80 * + 36 ) ) WHEN - - 80 THEN - 24 * 94 * + + AVG ( ALL - 94 ) WHEN + 22 THEN + 15 ELSE + 78 * COALESCE ( + 23, - 85 * - 16 * + 50 + 20 * - + COUNT ( * ) * + + 38 + + 43 + - 33 * 26 + NULLIF ( ( 14 ), 58 * + 12 + 20 ) * 99, 87 ) END ELSE + 43 * + 90 END AS col0;

outputs:
  - name: q6140.out
    data: |
      3870
