# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6323.sql | sort > q6323.out

inputs:
  - name: q6323.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) / + 46 + CASE 20 WHEN - ( - 8 ) THEN NULL WHEN - 55 / - + 61 + - + 9 THEN NULL WHEN + 31 - - - 83 + - 22 + - CASE + + ( + + 39 ) WHEN - 28 THEN - SUM ( ALL 72 ) * 67 * - + 99 ELSE NULL END THEN + CAST ( NULL AS INTEGER ) ELSE + 16 END * - 67 * + 86 + - 73 + + 20 + - 58 * + 51 / COUNT ( * ) * - 10 - + + 34 + + 87 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6323.out
    data: |
      -62612
