# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6413.sql | sort > q6413.out

inputs:
  - name: q6413.sql
    data: |
      SELECT ALL + 78 + + 85 - + 68 + + COALESCE ( CAST ( NULL AS INTEGER ), NULLIF ( - 92, + 94 * 58 - 90 + 14 + + 13 + + 54 * - - CASE 30 WHEN - - 97 * 94 THEN - COUNT ( * ) ELSE NULL END * COUNT ( * ) ) ) + - 36 / 50 - - 96 + - + COALESCE ( - + 74, - + 71 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6413.out
    data: |
      173
