# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6488.sql | sort > q6488.out

inputs:
  - name: q6488.sql
    data: |
      SELECT - + COALESCE ( - 69, + 75 * - 11 - + + 54, + + 22 - - - 2 ) + - 15, + ( + 92 ) + - + 10 * - ( - - CASE + MAX ( DISTINCT + - 73 ) WHEN + 79 * - 69 + - ( - 97 ) THEN - - 35 WHEN - 74 * + ( 60 ) + - 96 + 24 / + 24 THEN CASE - ( + - COUNT ( * ) ) WHEN + + COUNT ( * ) * 96 + - CAST ( - 57 AS INTEGER ) THEN + 39 ELSE NULL END * + 62 ELSE NULL END ) * + 10 + + - COUNT ( * ) - 9 + + COUNT ( * ) / ( + 4 ) AS col1;

outputs:
  - name: q6488.out
    data: |
      54	NULL
