# Failed due to: No Such Field error
script: |
  super -f tsv -I q6638.sql | sort > q6638.out

inputs:
  - name: q6638.sql
    data: |
      SELECT ALL + - 40 * - 47 - SUM ( ALL - 82 ) - - - 4 + 30 - 92 + + COALESCE ( + + 58, - 99 * + COUNT ( 28 ) * 2 * - 44 * - - COALESCE ( 32, 47, + + ( COUNT ( * ) ) / + AVG ( - COALESCE ( 17, - 66 ) ) ) * + CAST ( + 49 AS INTEGER ) * - - SUM ( ALL 84 ), - 83 ) * 74 - + 43 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6638.out
    data: |
      6145
