# Failed due to: Parse error
script: |
  super -f tsv -I q6862.sql | sort > q6862.out

inputs:
  - name: q6862.sql
    data: |
      SELECT + NULLIF ( 95, - + 92 ) + + 14 + - MIN ( DISTINCT 74 ) + 24 / - CASE 95 WHEN + + 29 THEN + COALESCE ( - + 36, + + AVG ( DISTINCT + 29 ) * 82 ) * CAST ( - 78 AS INTEGER ) + MAX ( ALL - 41 ) + 39 * CAST ( NULL AS INTEGER ) * - - CASE + CASE ( + 24 ) WHEN - - 46 THEN NULL WHEN - CAST ( - - 99 AS INTEGER ) THEN + - 75 + + 49 + - 48 + - 64 END WHEN + 76 - + + 33 / + 13 + - + 70 THEN - 35 / 88 ELSE NULL END * - 27 * - - 60 WHEN + - 47 THEN NULL ELSE - 80 END * - + 96 AS col0;

outputs:
  - name: q6862.out
    data: |
      6.20000000000000000000
