# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6911.sql | sort > q6911.out

inputs:
  - name: q6911.sql
    data: |
      SELECT ALL - + SUM ( DISTINCT 99 ) + 29 * - - SUM ( ALL - 29 ) * - - 86 + + + COALESCE ( - 46, + AVG ( ALL - 85 ) / + + CAST ( - 31 AS INTEGER ), + 46 ) + + + 92 * + - CAST ( NULL AS INTEGER ) * - CAST ( NULL AS INTEGER ) AS col0, COUNT ( * ) + + 10 - 22 AS col0, 89 + - 1 + COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6911.out
    data: |
      NULL	-11	89
