# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7281.sql | sort > q7281.out

inputs:
  - name: q7281.sql
    data: |
      SELECT - + CASE + 0 WHEN + + 52 THEN NULL WHEN COUNT ( * ) THEN NULLIF ( 82, - COALESCE ( 59, + COUNT ( * ) / NULLIF ( - 82, + SUM ( 77 ) ) + 3, - COUNT ( * ) ) ) + + 93 * CAST ( - 22 * + CASE - COUNT ( * ) * 36 WHEN - 7 THEN NULL ELSE CAST ( 42 AS REAL ) + - COALESCE ( 79, + 66 ) END + - 37 AS INTEGER ) END / + 29 AS col2;

outputs:
  - name: q7281.out
    data: |
      NULL
