# Failed due to: Parse error
script: |
  super -f tsv -I q7322.sql | sort > q7322.out

inputs:
  - name: q7322.sql
    data: |
      SELECT AVG ( DISTINCT 4 ) + 49 * - - MAX ( ALL - 45 ) + + 5 * CASE - CAST ( NULL AS INTEGER ) / + 58 WHEN COUNT ( * ) * MIN ( ALL CAST ( 75 AS INTEGER ) ) + 28 * 89 THEN CASE + COUNT ( * ) WHEN 96 + 75 THEN + 29 / 48 ELSE NULL END WHEN + 88 THEN NULL ELSE + CAST ( NULL AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7322.out
    data: |
      NULL
