# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q7421.sql | sort > q7421.out

inputs:
  - name: q7421.sql
    data: |
      SELECT ALL + 32 AS col2, - 12 + - 75 * + CAST ( NULL AS INTEGER ) - + 14 - + 29 + COALESCE ( + 72, 9 * COALESCE ( ( 51 ), + AVG ( DISTINCT COALESCE ( 93, 45 ) ) - MAX ( DISTINCT 48 ) ), - COUNT ( * ) * COUNT ( DISTINCT 31 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7421.out
    data: |
      32	NULL
