# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q784.sql | sort > q784.out

inputs:
  - name: q784.sql
    data: |
      SELECT ALL + 43 * + CASE + MIN ( DISTINCT 98 ) WHEN - + 72 THEN NULL ELSE 46 + COUNT ( 79 ) * 54 + + - CASE - ( + - 19 ) WHEN + + 90 THEN NULL WHEN 95 THEN - NULLIF ( + 83, - 33 * - 82 + + COUNT ( * ) + - 51 ) + + 86 ELSE NULL END * - 22 END / - + 10;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q784.out
    data: |
      NULL
