# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8375.sql | sort > q8375.out

inputs:
  - name: q8375.sql
    data: |
      SELECT DISTINCT - NULLIF ( + 15, - 88 * + CAST ( + 37 AS INTEGER ) - - + CAST ( NULL AS INTEGER ) * 91 * + + 64 ) * - 70 * - CASE - 70 WHEN - 73 THEN + + 76 WHEN COUNT ( * ) THEN - COUNT ( * ) + + COUNT ( * ) WHEN - 32 / - 8 * 12 THEN - - CAST ( NULL AS REAL ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8375.out
    data: |
      NULL
