# Failed due to: No Such Function error
script: |
  super -f tsv -I q8427.sql | sort > q8427.out

inputs:
  - name: q8427.sql
    data: |
      SELECT DISTINCT - 76 / CAST ( - 54 AS INTEGER ) * + 37 * + + CAST ( COUNT ( * ) AS INTEGER ) / - - MIN ( DISTINCT ( - 32 ) ) + - NULLIF ( - - 67, + - 82 + 95 + COUNT ( * ) - + 98 + + 68 ) + CASE 8 WHEN 81 THEN NULL WHEN 91 / 22 * - 71 THEN 93 END + + + COUNT ( * ) + + 25;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8427.out
    data: |
      NULL
