# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8440.sql | sort > q8440.out

inputs:
  - name: q8440.sql
    data: |
      SELECT - 90 * + 41 * 47 * - CAST ( NULL AS INTEGER ) + + 51 - - CAST ( NULL AS INTEGER ) + + 67 + - ( + 93 ) + + CASE 79 WHEN 52 * - SUM ( + 14 ) THEN 46 * + COALESCE ( - 16, 58 / - - 26 + NULLIF ( + + ( + 95 ), + ( - COUNT ( * ) ) + 10 * COALESCE ( 32 + 92 * + NULLIF ( 16 + - 8, - 67 ), 81, 5 - 49 * COUNT ( * ) ) ) * 13, 86 ) END;

outputs:
  - name: q8440.out
    data: |
      NULL
