# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8613.sql | sort > q8613.out

inputs:
  - name: q8613.sql
    data: |
      SELECT COUNT ( * ) * + - ( + CAST ( - - 61 AS INTEGER ) ) / - + 96 + - + 40 AS col0, - CASE - + 68 WHEN - COUNT ( * ) THEN NULL WHEN + + COALESCE ( + 71, - 20 * - ( MAX ( + - 36 ) ) ) + - ( 2 ) THEN NULL WHEN 8 THEN NULL WHEN + + 51 + + 8 - + 13 * - COUNT ( * ) + + COUNT ( * ) * 29 + - + COUNT ( * ) THEN 51 * 56 ELSE - COALESCE ( 92, 72 * 14 ) END / + 53 + - 66 AS col0;

outputs:
  - name: q8613.out
    data: |
      -40	-65
