# Failed due to: No Such Field error
script: |
  super -f tsv -I q8661.sql | sort > q8661.out

inputs:
  - name: q8661.sql
    data: |
      SELECT ALL 32 * - - 50, + 86 + + - MAX ( DISTINCT - 67 ) + + ( NULLIF ( ( - CAST ( NULL AS INTEGER ) ), + + 72 ) ) * - + 43 + 57 * + NULLIF ( 25, + COALESCE ( + 63, - + COUNT ( * ), + - MIN ( ALL - 2 ) + + 43 ) + + + 40 ) * + 29 + - 90 + - CASE - 59 WHEN 80 THEN NULL WHEN 44 + - 35 - + MAX ( - 68 ) THEN 31 - + 37 * + 8 END + - NULLIF ( - NULLIF ( - 11, + 75 + - CAST ( NULL AS REAL ) * SUM ( DISTINCT - 22 * - 60 - 86 ) ) + + 66, - 31 * + 30 ) * - 42 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8661.out
    data: |
      1600	NULL
