# Failed due to: Parse error
script: |
  super -f tsv -I q8798.sql | sort > q8798.out

inputs:
  - name: q8798.sql
    data: |
      SELECT + ( NULLIF ( - + 16, 67 * 99 / SUM ( ALL - 15 ) + - 9 ) ) + 69 * + + 50 * + + 19 + + - CASE 38 WHEN - CAST ( NULL AS REAL ) * + + 99 * 58 THEN NULL WHEN ( - + 39 ) * + - 54 THEN 28 * - + 0 * + + NULLIF ( 25, + 77 / + 33 ) ELSE 13 END + + + 87 + + ( + 36 ) + + COUNT ( * ) * 29 * + - MIN ( ALL 22 ) + + COUNT ( * );

outputs:
  - name: q8798.out
    data: |
      65007
