# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8936.sql | sort > q8936.out

inputs:
  - name: q8936.sql
    data: |
      SELECT + CASE + + 91 WHEN + ( 18 ) THEN NULL WHEN - NULLIF ( - 95, - 19 - + 56 ) THEN + 9 * 67 * 18 END * - CAST ( 22 AS INTEGER ) + + 94 - COUNT ( * ) / 50 * - + CASE + - 23 WHEN - 47 THEN + 1 WHEN COUNT ( * ) + MAX ( 13 ) * 2 THEN COUNT ( * ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8936.out
    data: |
      NULL
