# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q9298.sql | sort > q9298.out

inputs:
  - name: q9298.sql
    data: |
      SELECT + + 46 * CASE + - 23 WHEN 60 THEN NULL WHEN + 64 THEN NULL WHEN - - 34 THEN + CASE CASE - 41 WHEN + 49 THEN NULL WHEN 73 THEN NULL ELSE + + 82 END WHEN + - COUNT ( * ) * - 93 THEN 16 ELSE - + SUM ( - - 46 ) + - 73 END * + + 36 END * + 80 + - + 72 AS col0, + 91 * 98 * - + NULLIF ( + MAX ( DISTINCT + - 15 ), + 38 ) + + 77 / + 9 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9298.out
    data: |
      NULL	133778
