# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9438.sql | sort > q9438.out

inputs:
  - name: q9438.sql
    data: |
      SELECT - 43 * + 42 * - CASE + - 36 WHEN 42 * + 95 * + 72 * - - 61 THEN NULL WHEN CASE 46 WHEN - 86 THEN 76 + ( + - 37 ) * - 50 * 61 WHEN + + 52 THEN NULL END * + 8 + - MAX ( ALL - ( + CAST ( NULL AS INTEGER ) ) ) - + - 5 + + 20 * - - 89 * 20 THEN + 66 * - - 63 * 17 * 1 * + 76 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9438.out
    data: |
      NULL
