# Failed due to: Parse error
script: |
  super -f tsv -I q10229.sql | sort > q10229.out

inputs:
  - name: q10229.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) AS col2, CASE - + ( - 74 ) WHEN - CASE - 75 WHEN + - 39 * MIN ( + 22 ) * + 78 THEN - 63 WHEN COUNT ( DISTINCT 8 ) + - MAX ( ALL 40 ) THEN + 56 ELSE NULL END THEN NULL WHEN 7 * + CASE NULLIF ( 76, - 30 + COUNT ( * ) ) WHEN + 43 * 98 THEN + 50 * + 88 + - 74 END + 1 THEN - 37 + 40 * 76 ELSE NULL END * + 10 + + 61 AS col0;

outputs:
  - name: q10229.out
    data: |
      1	NULL
