# Failed due to: Parse error
script: |
  super -f tsv -I q10233.sql | sort > q10233.out

inputs:
  - name: q10233.sql
    data: |
      SELECT ALL - COALESCE ( - 24, + 24, COALESCE ( + - 3, - 81 - 97 * + - 9 + + 17 ) * MIN ( ALL - 93 * - 30 ) ) * CASE - 46 WHEN 67 THEN + COUNT ( * ) * COUNT ( * ) WHEN 16 THEN NULL ELSE 44 END + - CASE ( 13 ) + + 16 WHEN COALESCE ( 90, 2 ) THEN NULL WHEN 41 THEN 0 * - 91 END * - ( - 35 * - 3 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10233.out
    data: |
      NULL
