# Failed due to: No Such Field error
script: |
  super -f tsv -I q1035.sql | sort > q1035.out

inputs:
  - name: q1035.sql
    data: |
      SELECT + CASE + + COUNT ( * ) WHEN - 60 THEN - COUNT ( * ) + 20 + + + 58 + + 65 * + ( 24 ) + - - CASE + - 65 WHEN + 47 + + + CAST ( COUNT ( * ) AS INTEGER ) THEN + - 57 WHEN + ( - 45 ) THEN NULL WHEN + ( COUNT ( * ) ) THEN NULL END END * COALESCE ( - COUNT ( * ), + COUNT ( DISTINCT + + 95 ) * - 52 * - CASE - 64 WHEN COUNT ( * ) THEN - - CASE - 9 WHEN 91 + - 80 THEN + MIN ( - 51 ) ELSE NULL END END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1035.out
    data: |
      NULL
