# Failed due to: No Such Field error
script: |
  super -f tsv -I q10464.sql | sort > q10464.out

inputs:
  - name: q10464.sql
    data: |
      SELECT - CASE + 76 WHEN + 90 THEN NULL WHEN 64 / - NULLIF ( - 32, 75 * - 94 + + 11 * + SUM ( DISTINCT - 23 ) * - 2 ) * 95 + 94 THEN - 38 * - COUNT ( * ) WHEN + 48 + - CAST ( NULL AS INTEGER ) / + MIN ( ALL - ( + 19 ) + CAST ( NULLIF ( + 34, 58 - 5 ) + 61 AS INTEGER ) ) THEN 63 END - - 49 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10464.out
    data: |
      NULL
