# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10436.sql | sort > q10436.out

inputs:
  - name: q10436.sql
    data: |
      SELECT - CAST ( - + CASE COALESCE ( + AVG ( DISTINCT + 75 ), + - ( 45 ) * AVG ( + 55 ) + + ( + 89 ) * CAST ( - 28 AS INTEGER ) + - 43, - CAST ( NULL AS INTEGER ) ) WHEN + CASE AVG ( + 43 ) WHEN ( - 69 ) THEN 40 WHEN 39 THEN - AVG ( ALL + 85 ) + - 95 ELSE NULL END + 64 * NULLIF ( - 56, 68 ) THEN NULL ELSE 62 END AS INTEGER );

outputs:
  - name: q10436.out
    data: |
      62
