# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10462.sql | sort > q10462.out

inputs:
  - name: q10462.sql
    data: |
      SELECT ALL + CAST ( + ( - 6 ) AS INTEGER ) / - - 30 + + 13 + 96 + - 13 * - NULLIF ( - 91, - ( - 14 ) ) * + + CASE WHEN + COUNT ( * ) IS NOT NULL THEN - 26 / 73 WHEN - COUNT ( 57 ) * MAX ( DISTINCT - 60 + + CASE 35 + 94 WHEN - 37 THEN NULL ELSE 58 END ) NOT BETWEEN NULL AND NULL THEN 33 * 36 ELSE NULL END + 65 AS col2;

outputs:
  - name: q10462.out
    data: |
      174
