# Failed due to: Parse error
script: |
  super -f tsv -I q10587.sql | sort > q10587.out

inputs:
  - name: q10587.sql
    data: |
      SELECT - 5 * + + COALESCE ( + COALESCE ( + + ( CASE - COUNT ( * ) WHEN 67 THEN NULL WHEN + + 59 THEN - COALESCE ( - + CASE 8 WHEN 68 * - - 38 + - 38 THEN - + 9 + SUM ( ALL 5 + + ( - 97 ) ) WHEN - 81 THEN - 87 ELSE + 32 + 54 END, 91, 65 + - 50 ) WHEN - 36 / 21 THEN 34 + 51 ELSE NULL END ), + 93 * + 31 ), - 84 * COUNT ( * ) );

outputs:
  - name: q10587.out
    data: |
      -425
