# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10879.sql | sort > q10879.out

inputs:
  - name: q10879.sql
    data: |
      SELECT + COUNT ( * ) * COUNT ( * ) + COALESCE ( + 90, + - COUNT ( * ) / - + ( NULLIF ( CASE + 28 WHEN - 18 THEN + 49 / + + COUNT ( * ) * - + 12 / + 85 / - + COUNT ( * ) * + - ( - - AVG ( + + 86 ) ) * + 36 + + 2 + + 81 + COUNT ( * ) - - 90 * - ( + 50 * + 39 ) END, - 64 ) ) * - CAST ( COALESCE ( 43, 25 ) + - 38 / 89 AS INTEGER ) ) + + 75 AS col2;

outputs:
  - name: q10879.out
    data: |
      166
