# Failed due to: No Such Field error
script: |
  super -f tsv -I q10935.sql | sort > q10935.out

inputs:
  - name: q10935.sql
    data: |
      SELECT DISTINCT + COALESCE ( - - ( 8 ), - NULLIF ( + + 36, - 70 ), + 90 * 74 ) * CASE + 2 WHEN + ( + - 40 ) * 8 + + 64 THEN + 13 - + - 86 - + + 27 + - + 78 * 8 + COUNT ( * ) * + 34 WHEN CASE 27 WHEN CASE COALESCE ( - COUNT ( * ), - 28 + + ( 2 ), 48 ) WHEN + 18 THEN NULL ELSE + 72 END THEN NULL WHEN CAST ( - 61 AS INTEGER ) THEN - ( + 35 ) * 55 ELSE NULL END * + 97 THEN - CAST ( NULL AS INTEGER ) END * MAX ( ALL + 92 ) + - 56 + 74 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10935.out
    data: |
      NULL
