# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11265.sql | sort > q11265.out

inputs:
  - name: q11265.sql
    data: |
      SELECT DISTINCT + 60 col0, - CASE + 28 WHEN + + ( - + 30 ) + - COUNT ( * ) + + 30 + + 96 + - - COUNT ( * ) * 54 * - - 4 + - 58 / 15 * + 75 + + - 79 + + 11 * + 36 * + 52 * COUNT ( ALL 24 ) / - + 46 * - COUNT ( * ) * + 8 * + + 52 THEN + 82 + - - 22 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11265.out
    data: |
      60	NULL
