# Failed due to: No Such Field error
script: |
  super -f tsv -I q11209.sql | sort > q11209.out

inputs:
  - name: q11209.sql
    data: |
      SELECT - CASE COALESCE ( - + CAST ( NULL AS INTEGER ), + + AVG ( - 35 ) - COUNT ( * ) ) WHEN - 21 * + ( - MAX ( ALL + 81 ) ) THEN NULL WHEN + + COUNT ( * ) * + 65 * - 53 + - 0 + - 15 THEN NULL WHEN + - 72 THEN - + 46 * + 73 * + + 38 + - 26 ELSE 32 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11209.out
    data: |
      -32
