# Failed due to: Parse error
script: |
  super -f tsv -I q11354.sql | sort > q11354.out

inputs:
  - name: q11354.sql
    data: |
      SELECT ALL - CASE - 78 WHEN - MAX ( DISTINCT CASE - 17 WHEN 74 * + 20 THEN - CAST ( NULL AS REAL ) END ) + - CAST ( NULL AS INTEGER ) THEN NULL WHEN + 85 * ( - - 87 ) THEN + 47 + + - COUNT ( * ) + - - 78 * ( - 90 ) * - COUNT ( * ) ELSE NULL END * + 50 * - - 55 + 23 + - + 31 + - NULLIF ( - 27, - - 34 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11354.out
    data: |
      NULL
