# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12152.sql | sort > q12152.out

inputs:
  - name: q12152.sql
    data: |
      SELECT - ( 20 ) + + CAST ( + - CASE - COUNT ( * ) WHEN COUNT ( - 2 ) THEN 95 WHEN 19 + - 60 * + 81 + + 34 THEN + - 68 ELSE + AVG ( - 61 ) END AS INTEGER ) + - CASE - - 34 WHEN SUM ( DISTINCT - 76 ) THEN + + 8 * + - ( - MAX ( + 97 ) ) * - 62 * - + ( + 94 ) WHEN - 41 * - 90 + 40 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12152.out
    data: |
      NULL
