# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12174.sql | sort > q12174.out

inputs:
  - name: q12174.sql
    data: |
      SELECT + CAST ( + CASE 19 WHEN 64 THEN ( - COUNT ( * ) ) + - - 72 / - 45 * 5 + - 11 * + + 60 * + 82 * - - 88 - + 21 * 31 / - 83 ELSE - ( AVG ( - + 21 ) ) END AS INTEGER ) * 75 * 64 - - ( - 42 ) * - + CASE - 3 WHEN - 33 + + 95 THEN - 76 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12174.out
    data: |
      NULL
