# Failed due to: No Such Field error
script: |
  super -f tsv -I q12284.sql | sort > q12284.out

inputs:
  - name: q12284.sql
    data: |
      SELECT - MIN ( - + COALESCE ( 79, + 63, + + 85 * + - 82 ) ) + + CASE CAST ( NULL AS INTEGER ) WHEN 41 THEN - CAST ( NULL AS REAL ) / CAST ( - 29 AS INTEGER ) + + - COALESCE ( 25, 99, - - COUNT ( * ) / + AVG ( - 37 ) * COUNT ( * ) + + + 89 + - ( - 72 ) + - 69 * - 29 ) * + ( - - 33 ) WHEN + - 31 * + + 78 + 45 THEN + MIN ( DISTINCT + 77 ) + - CAST ( + - 92 AS INTEGER ) ELSE NULL END - - 34;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12284.out
    data: |
      NULL
