# Failed due to: No Such Field error
script: |
  super -f tsv -I q12290.sql | sort > q12290.out

inputs:
  - name: q12290.sql
    data: |
      SELECT ALL - 95 * COALESCE ( + + 75, 47 + + 30 ) / - COUNT ( + 19 ) * + CASE + + COUNT ( * ) WHEN - 74 THEN - + 37 ELSE NULL END + + - 79 + - 76 + + COUNT ( * ) * 13 / + - CAST ( 95 AS INTEGER ) + - + SUM ( ALL - - 36 ) * + 82 * + MIN ( DISTINCT + 10 ) + - 13 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12290.out
    data: |
      NULL
