# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12321.sql | sort > q12321.out

inputs:
  - name: q12321.sql
    data: |
      SELECT + + 64 / + NULLIF ( + - CASE - 45 WHEN CAST ( NULL AS INTEGER ) THEN - 79 END, + + COUNT ( * ) * + 5 + - + CASE - 19 WHEN - 22 * + + 90 * COUNT ( * ) THEN - + 57 * - 33 + - - ( - NULLIF ( + CASE - 17 WHEN + + CAST ( NULL AS INTEGER ) THEN - COALESCE ( - COUNT ( * ), 62 ) * - 77 * + + 48 + 23 + - 14 + + ( + - 85 ) END, - NULLIF ( 68, - 75 ) * 76 ) ) + - COUNT ( * ) / - 68 * + 77 * COUNT ( * ) WHEN - 37 THEN NULL END + + 1 + - - 37 + + COUNT ( * ) + - 73 * 80 );

outputs:
  - name: q12321.out
    data: |
      NULL
