# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12331.sql | sort > q12331.out

inputs:
  - name: q12331.sql
    data: |
      SELECT DISTINCT CASE - 74 WHEN - + ( - 92 ) * + COUNT ( * ) * + 96 * + 78 * - 41 THEN 50 ELSE + + 5 END * 39 + + 93 + 84 - + - COUNT ( * ) - CASE - - 7 WHEN + + 7 - - 73 + - ( - + 34 ) THEN + + 43 / COALESCE ( - 73, MIN ( 5 ) ) + - + CASE + 77 WHEN 59 THEN NULL WHEN + - 64 THEN NULL ELSE - 97 * - - NULLIF ( + 20, - COUNT ( + - 81 ) ) / COALESCE ( - MIN ( + NULLIF ( - CAST ( - 25 AS INTEGER ), CAST ( NULL AS INTEGER ) * + 46 + - + 35 ) ), - 68, 20 * + 7 ) + + 82 + + COUNT ( * ) / 72 / + - 85 END END col1;

outputs:
  - name: q12331.out
    data: |
      NULL
