# Failed due to: No Such Field error
script: |
  super -f tsv -I q12700.sql | sort > q12700.out

inputs:
  - name: q12700.sql
    data: |
      SELECT + CASE - - COUNT ( * ) WHEN + 65 * + CAST ( + - MIN ( - ( - + 26 ) ) AS INTEGER ) - + 43 + 92 * + 91 THEN - 91 / - NULLIF ( - NULLIF ( 13, - 62 - + 8 ) / + 53, CAST ( + 12 AS INTEGER ) * AVG ( ALL + 30 ) + 5 * + 89 ) + - NULLIF ( SUM ( 64 ), + 43 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12700.out
    data: |
      NULL
