# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12830.sql | sort > q12830.out

inputs:
  - name: q12830.sql
    data: |
      SELECT ALL - CASE - - COUNT ( * ) WHEN + - 63 THEN - 70 WHEN 50 + - - 23 * 2 - - - CAST ( + COALESCE ( 78, + 50 * 8, ( + 38 ) ) AS REAL ) * 54 THEN + 78 + + 10 WHEN 28 * COUNT ( * ) + + 69 * 85 THEN NULL ELSE ( 14 ) * ( SUM ( ALL 50 ) ) END * - COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12830.out
    data: |
      700
