# Failed due to: Parse error
script: |
  super -f tsv -I q13604.sql | sort > q13604.out

inputs:
  - name: q13604.sql
    data: |
      SELECT ALL + SUM ( ALL + 17 ) / - 56 - - CASE WHEN SUM ( 22 ) NOT BETWEEN 28 AND NULL THEN NULL WHEN NULL <= COUNT ( * ) * 64 THEN - ( - + 11 ) * - 71 + + COUNT ( * ) / + - AVG ( ALL 4 ) + - CAST ( 31 AS INTEGER ) + - - COUNT ( * ) + 37 ELSE + 84 END * + MIN ( 77 ) / - 49 + COALESCE ( COUNT ( * ) - 33 / 67, - 11 + + 43, - 84 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13604.out
    data: |
      NULL
