# Failed due to: Parse error
script: |
  super -f tsv -I q13734.sql | sort > q13734.out

inputs:
  - name: q13734.sql
    data: |
      SELECT ALL + ( NULLIF ( + 74, + 2 / + 86 - + CASE - - 97 WHEN COALESCE ( COUNT ( - 12 ), CASE + 33 WHEN - COUNT ( * ) * + ( - - 31 ) * 94 * + + 49 - - CAST ( NULL AS INTEGER ) THEN NULL ELSE + 99 + 73 END - + + 81 - + + 80 * + COUNT ( * ) + - NULLIF ( - + MIN ( 36 ), - + 69 * - ( - COUNT ( * ) ) * ( 73 ) ) * 34, - 87 + - 96 * + 52 ) THEN + 36 ELSE NULL END ) ) / - ( + MAX ( ALL CAST ( NULL AS INTEGER ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13734.out
    data: |
      NULL
