# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1409.sql | sort > q1409.out

inputs:
  - name: q1409.sql
    data: |
      SELECT ALL 17 * - COUNT ( * ) / + COUNT ( * ) * - COUNT ( * ) + + COUNT ( * ) + - ( - CASE + 65 WHEN - COUNT ( * ) THEN - ( - 43 ) + - + CASE 56 WHEN - CAST ( - 79 AS INTEGER ) THEN NULL WHEN - - 54 + - 79 * - - 74 THEN NULL ELSE - - COUNT ( * ) END WHEN + - 64 - + 35 THEN NULL ELSE NULL END ) * - CAST ( NULL AS INTEGER ) / - - 34 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1409.out
    data: |
      NULL
