# Failed due to: No Such Field error
script: |
  super -f tsv -I q14484.sql | sort > q14484.out

inputs:
  - name: q14484.sql
    data: |
      SELECT ALL + COUNT ( * ) * - + COALESCE ( + CAST ( NULL AS INTEGER ), 35 - + - CASE + 85 WHEN + SUM ( + + 13 ) THEN - CASE CASE AVG ( 91 ) WHEN - 92 THEN AVG ( DISTINCT + 16 ) WHEN + 61 * + ( - 28 ) + - + 65 + - - 2 * NULLIF ( - COALESCE ( - 10, 80 ), - 68 + 68 ) + + 1 THEN COALESCE ( NULLIF ( - 49, 86 * + 3 + - 58 ), - 51, 3 ) + + 32 WHEN 99 THEN NULL END WHEN 35 + AVG ( DISTINCT - 81 ) THEN NULL ELSE - 36 END WHEN - 0 THEN NULL END * - 16 * 60 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14484.out
    data: |
      NULL
