# Failed due to: Parse error
script: |
  super -f tsv -I q14476.sql | sort > q14476.out

inputs:
  - name: q14476.sql
    data: |
      SELECT COALESCE ( CAST ( NULL AS INTEGER ), - - COALESCE ( + + 52, + 20 ) * - - COALESCE ( - - 98, - 57 + + 49 ) + + COUNT ( * ) / + NULLIF ( - + 23, - - 0 * - 82 / - + 20 + + CASE + 8 WHEN - CASE - + 23 WHEN + COALESCE ( + + 42, - 96 + - 70, + - CASE - - CAST ( NULL AS INTEGER ) WHEN + - 33 + - MIN ( ALL + 77 ) THEN + - CASE - 89 WHEN + 87 + - 55 THEN ( 23 ) END END + - 3 ) THEN NULL WHEN + COUNT ( * ) * 56 * - COUNT ( * ) THEN - ( - ( + + 95 ) ) ELSE + 47 END + - + COUNT ( * ) + 77 THEN - COUNT ( * ) * 0 WHEN ( + COALESCE ( - MAX ( ALL + 69 ), - 88 ) ) THEN + 49 WHEN 88 + + 76 THEN ( - COUNT ( ALL 29 ) ) ELSE NULL END * + 38 ) + - 21 );

outputs:
  - name: q14476.out
    data: |
      5075
