# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14631.sql | sort > q14631.out

inputs:
  - name: q14631.sql
    data: |
      SELECT + 18 * - + COALESCE ( + 61, + - COALESCE ( - MIN ( ALL - + 77 ), + 71 + CASE - 90 WHEN + 45 THEN NULL ELSE + NULLIF ( 17, - 58 * + 61 + - - MIN ( + CAST ( NULL AS INTEGER ) ) + - 59 + - + 95 * 32 ) / 75 + - - 5 - + 94 END, + 56 * + 44 + + 13 ) + + 84 * CAST ( - ( + - 17 ) AS INTEGER ), + NULLIF ( + 43, - 35 * - + ( - 1 ) * + ( - NULLIF ( + 41, 1 ) ) - + - ( - ( - + ( AVG ( 67 ) ) ) ) * - ( + - COUNT ( * ) ) + - COUNT ( * ) ) ) * + 83;

outputs:
  - name: q14631.out
    data: |
      -91134
