# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1464.sql | sort > q1464.out

inputs:
  - name: q1464.sql
    data: |
      SELECT DISTINCT + 13 / + MAX ( + 24 ) + + 72 / + - CASE - 20 WHEN - 90 THEN + COUNT ( * ) * + + 37 + - 72 + + 96 * - 42 * - COALESCE ( - - MAX ( - 33 ), 11 ) + + + 58 + + - CASE WHEN NOT NULL > - 96 THEN 74 WHEN NULL IS NULL AND NOT ( COUNT ( * ) ) = + 97 THEN NULL ELSE + CAST ( + 42 AS INTEGER ) + CAST ( + + 65 AS INTEGER ) END * + 79 + - 4 * + - 44 WHEN 72 THEN NULL WHEN + - ( + COALESCE ( 98, + 43 * - 11 ) ) THEN NULL END;

outputs:
  - name: q1464.out
    data: |
      NULL
