# Failed due to: No Such Field error
script: |
  super -f tsv -I q14839.sql | sort > q14839.out

inputs:
  - name: q14839.sql
    data: |
      SELECT - - 46 / ( + COUNT ( * ) ) * + COUNT ( * ) * - + 0 + - AVG ( ALL - 74 ) - - - 67 * - CASE + CAST ( - MIN ( DISTINCT + 14 ) AS INTEGER ) WHEN - 5 THEN + + 77 + + 60 END - - + ( - 62 ) + - + CASE - - 76 WHEN - 9 THEN NULL WHEN + - 98 + - + 73 THEN NULL WHEN 17 THEN NULL ELSE + 91 END / 19;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14839.out
    data: |
      NULL
