# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15195.sql | sort > q15195.out

inputs:
  - name: q15195.sql
    data: |
      SELECT DISTINCT 3 + + + COUNT ( * ) + - + COUNT ( * ) - + 1 AS col1, - NULLIF ( + NULLIF ( - 72, 93 / 95 + 16 ), - 96 + 15 * 73 ) / - 5 + + 99 * ( NULLIF ( - COUNT ( + 50 ), - CASE + 87 WHEN + 51 - ( 88 - - 29 * 32 ) THEN 99 + 23 WHEN + ( 68 ) + + 61 * 3 THEN NULL END ) );

outputs:
  - name: q15195.out
    data: |
      2	-113
