# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1528.sql | sort > q1528.out

inputs:
  - name: q1528.sql
    data: |
      SELECT + 76 * + + 23 + 85 * - + 70 * + CASE 75 WHEN 63 THEN NULL WHEN + COUNT ( * ) THEN + 65 ELSE NULL END AS col0, + MIN ( DISTINCT 77 ) * CAST ( - CASE + + SUM ( DISTINCT - CAST ( NULL AS INTEGER ) ) WHEN + 3 THEN + 16 END AS INTEGER ) - + 43 + - 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1528.out
    data: |
      NULL	NULL
