# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15314.sql | sort > q15314.out

inputs:
  - name: q15314.sql
    data: |
      SELECT ALL + + 61 * 40 + - ( + + CASE ( + COUNT ( * ) ) WHEN + + COUNT ( * ) * + + 37 * CASE 26 * ( 55 ) WHEN 49 THEN NULL WHEN - 35 THEN + 59 * + 65 WHEN + CAST ( NULL AS INTEGER ) THEN 54 * CAST ( 11 AS REAL ) END + - 12 THEN 59 * - CAST ( NULL AS INTEGER ) END ) * 30 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15314.out
    data: |
      NULL
