# Failed due to: No Such Field error
script: |
  super -f tsv -I q15497.sql | sort > q15497.out

inputs:
  - name: q15497.sql
    data: |
      SELECT DISTINCT NULLIF ( NULLIF ( - CASE + 46 WHEN COUNT ( * ) THEN - 6 WHEN 23 THEN + - 31 END, - - 70 * - 94 * + 18 * - MAX ( ALL - 93 ) / - NULLIF ( NULLIF ( + 16, + MAX ( 45 ) + COUNT ( * ) ), 19 * 86 ) + + COALESCE ( + 63 + - 61 / 58, + 37 + 55, + 97 ) + COALESCE ( + COUNT ( * ) + 88, NULLIF ( 63, 71 * 72 ) * + NULLIF ( + 12 * 62, COUNT ( * ) / 90 ) ) * AVG ( + 30 - + 18 ) ), 99 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15497.out
    data: |
      NULL
