# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15487.sql | sort > q15487.out

inputs:
  - name: q15487.sql
    data: |
      SELECT - 18 * + - NULLIF ( + ( + 51 ), CASE CASE - CAST ( + COUNT ( * ) AS INTEGER ) WHEN - 67 - - 30 * - ( + 80 ) * + 77 THEN 25 + + 22 END WHEN - 17 + + 75 / - NULLIF ( + NULLIF ( COUNT ( * ), + 66 ) * - SUM ( + 95 * 95 ), - 36 * ( + CAST ( NULL AS INTEGER ) * + 69 ) ) THEN 83 END ) AS col2;

outputs:
  - name: q15487.out
    data: |
      918
