# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15604.sql | sort > q15604.out

inputs:
  - name: q15604.sql
    data: |
      SELECT ALL SUM ( - 1 ) + - - 39 + - CASE + - 56 WHEN + NULLIF ( - - ( - 95 ), - - COUNT ( * ) * + - 81 ) / - 33 + - 95 THEN + + 30 + - 13 + + 62 * + COALESCE ( 74, 70 ) ELSE NULL END + + 5 * + CASE 14 - 2 WHEN ( + COUNT ( * ) ) + CAST ( NULL AS INTEGER ) * + 71 THEN - 40 WHEN 4 * + 73 + - 47 THEN COUNT ( * ) WHEN 72 + - 80 * 77 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15604.out
    data: |
      NULL
