# Failed due to: No Such Field error
script: |
  super -f tsv -I q15641.sql | sort > q15641.out

inputs:
  - name: q15641.sql
    data: |
      SELECT ALL - 32 * - NULLIF ( - - CASE + 44 WHEN + 60 THEN - 50 WHEN CAST ( NULL AS INTEGER ) THEN NULL WHEN + + 23 + - - 87 THEN NULL ELSE COUNT ( * ) * - 30 + - COALESCE ( + - ( - + 67 ), + 93 ) + - 94 * + MAX ( ALL - 16 / + 51 ) END, + SUM ( ALL CAST ( - 42 AS INTEGER ) ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15641.out
    data: |
      -3104
