# Failed due to: No Such Field error
script: |
  super -f tsv -I q15608.sql | sort > q15608.out

inputs:
  - name: q15608.sql
    data: |
      SELECT ALL COALESCE ( 72, SUM ( ALL - 67 ) * 47 / + COUNT ( * ), + 95 * - COUNT ( * ) ) + + 86 * - + CASE - COUNT ( * ) WHEN - CASE - COUNT ( * ) WHEN ( 96 ) + 7 THEN - 99 + - 75 WHEN - ( NULLIF ( - 57, + 83 * 74 + - 17 ) ) * 15 THEN NULL ELSE 99 + COUNT ( + 92 ) END THEN NULL WHEN CAST ( CASE + 1 WHEN + 27 + 8 * 1 THEN + 83 WHEN COUNT ( + 71 ) * SUM ( 47 * ( 32 ) ) THEN NULL WHEN COUNT ( * ) + + 93 THEN NULL END AS INTEGER ) * - COUNT ( * ) THEN 72 * 11 END + - ( 18 + MAX ( 20 ) * 33 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15608.out
    data: |
      NULL
