# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15812.sql | sort > q15812.out

inputs:
  - name: q15812.sql
    data: |
      SELECT 28 + - - CASE CAST ( NULL AS INTEGER ) WHEN CASE + NULLIF ( - - 27, - ( + COALESCE ( + 42, + 75, + 47 + + 89 ) ) ) WHEN + COUNT ( * ) * + SUM ( ALL - 29 ) THEN + CAST ( + 20 AS INTEGER ) END * + COUNT ( 36 ) THEN - NULLIF ( SUM ( + 2 ), 89 ) * 46 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15812.out
    data: |
      NULL
