# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1919.sql | sort > q1919.out

inputs:
  - name: q1919.sql
    data: |
      SELECT - 84, 73 / + - CASE + 14 WHEN - + 43 + - + COUNT ( * ) + - ( + + 15 ) * - 98 THEN 8 - - 29 / + 13 + ( - 10 ) + + - ( + 13 ) * - - 24 * + ( + 37 ) * - 26 * - 82 * + 30 + - 59 - 98 WHEN + 74 * - + COALESCE ( + 98, 47 ) THEN + 55 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1919.out
    data: |
      -84	NULL
