# Failed due to: No Such Field error
script: |
  super -f tsv -I q2019.sql | sort > q2019.out

inputs:
  - name: q2019.sql
    data: |
      SELECT - + CASE - 24 WHEN + + CASE 11 WHEN - 45 THEN - + 18 * - + 68 * + 56 WHEN 20 - 59 * - 80 / + CAST ( - - 98 AS INTEGER ) * + - 14 + + 55 + - + CAST ( - + 8 AS INTEGER ) + + COALESCE ( - + CAST ( - 20 AS INTEGER ), + 50 * + + NULLIF ( - NULLIF ( 76, + 0 ), + 39 * - CAST ( - 63 AS INTEGER ) ) + COUNT ( * ), 4 ) THEN - 36 ELSE NULL END / - 96 * + MAX ( ALL + - 69 ) + - 90 + - + 48 THEN NULL ELSE - + 33 - - COUNT ( * ) END * MAX ( + - 6 ) / + 43 + - 59 / + 30 + - 78 - + + 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2019.out
    data: |
      -128
