# Failed due to: No Such Field error
script: |
  super -f tsv -I q2396.sql | sort > q2396.out

inputs:
  - name: q2396.sql
    data: |
      SELECT + 65 * + + CASE + AVG ( ALL 74 ) WHEN + 57 * 88 * 76 + + NULLIF ( - SUM ( DISTINCT - 97 ) + + 2, MIN ( 30 ) ) THEN ( 21 ) * + 57 - - CAST ( NULL AS INTEGER ) * - ( CAST ( NULL AS INTEGER ) / - 81 ) WHEN - 7 THEN 10 + AVG ( - 43 ) WHEN COUNT ( 12 ) + ( + 17 ) * 23 THEN + CAST ( 70 AS INTEGER ) + + 17 / + 60 WHEN - 76 * + 13 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2396.out
    data: |
      NULL
