# Failed due to: No Such Field error
script: |
  super -f tsv -I q2405.sql | sort > q2405.out

inputs:
  - name: q2405.sql
    data: |
      SELECT DISTINCT CASE + COALESCE ( 34, 84 / + ( + - 50 ), COALESCE ( - 65, - ( 66 ) ) * + 62 - 27 * 8 ) WHEN - CASE WHEN NOT ( - 76 ) NOT BETWEEN 56 AND ( + 40 / + 98 ) THEN NULL ELSE + 54 * 13 - + COUNT ( * ) END THEN NULL WHEN - MIN ( ALL - 14 ) + + ( - ( + 14 ) - + 75 ) THEN - 91 * CASE 47 WHEN 14 THEN NULL WHEN + 58 THEN 77 * NULLIF ( - 61, + 47 ) END WHEN - CAST ( 46 AS INTEGER ) THEN COALESCE ( ( 69 ), NULLIF ( + 93, 4 + - 25 * 1 ) ) * - 66 + COUNT ( * ) * - 65 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2405.out
    data: |
      NULL
