# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2589.sql | sort > q2589.out

inputs:
  - name: q2589.sql
    data: |
      SELECT DISTINCT 87 * COALESCE ( - 74, + - 44, + ( + COALESCE ( + 88, - + 53, + - CAST ( + 42 AS INTEGER ) ) ) * - NULLIF ( - 27 + + COALESCE ( 1 + - 58, + 79 ), 88 - 36 ), - 77 ) + - CASE ( - 47 ) WHEN - 92 THEN NULL WHEN 31 THEN NULLIF ( 20, 53 * + 3 ) + NULLIF ( + ( 6 ) + 42, 2 + 86 ) END / 58 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2589.out
    data: |
      NULL
