# Failed due to: No Such Field error
script: |
  super -f tsv -I q2758.sql | sort > q2758.out

inputs:
  - name: q2758.sql
    data: |
      SELECT ALL MAX ( ALL - 78 ) AS col1, - NULLIF ( + CASE 39 WHEN - 62 / - 80 - - + 15 + - - 82 THEN - 97 WHEN CASE + CAST ( NULL AS INTEGER ) WHEN 97 * 63 THEN NULL WHEN 68 - COUNT ( * ) * - 52 THEN NULL ELSE + 23 + + 38 / - 13 END * - 63 + COALESCE ( COALESCE ( 30, 60 + - 98 ) + - 32, + 73 ) THEN NULL END, - 54 ) - - 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2758.out
    data: |
      -78	NULL
