# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2793.sql | sort > q2793.out

inputs:
  - name: q2793.sql
    data: |
      SELECT + MAX ( DISTINCT - 31 ) / - ( + CASE - 36 WHEN + - ( 78 ) * COUNT ( * ) * + CASE + ( 8 ) WHEN - 65 THEN - 2 + + 23 / + COALESCE ( - 87, - 33 * + 42 + 91, - 78 ) WHEN - 66 THEN 76 WHEN + 64 THEN - 9 + - 94 * COUNT ( * ) END THEN NULL WHEN CAST ( + 56 AS INTEGER ) + + 86 THEN + 3 ELSE NULL END ) AS col2;

outputs:
  - name: q2793.out
    data: |
      NULL
