# Failed due to: No Such Field error
script: |
  super -f tsv -I q3010.sql | sort > q3010.out

inputs:
  - name: q3010.sql
    data: |
      SELECT CAST ( - COUNT ( * ) AS INTEGER ) * - CASE - 15 WHEN ( + NULLIF ( 50, + COALESCE ( - + 53, - COUNT ( * ) / - 33 * 2, 71, + + COUNT ( * ) ) * - COALESCE ( CASE - 52 WHEN MIN ( DISTINCT - 12 ) THEN 69 WHEN - 19 / 75 THEN 81 - ( 81 ) END, - MAX ( 5 ) ) + + 41 + 31 * - COUNT ( * ) ) ) THEN + 30 + 51 WHEN - 24 THEN NULL ELSE NULL END * + NULLIF ( 80, - 10 + NULLIF ( - 76, ( - 60 ) + 45 ) ) + CASE 94 + + 75 WHEN - ( 34 ) THEN 15 / + 68 + - 85 WHEN + COALESCE ( - 68, 12 ) THEN NULL END + 62;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3010.out
    data: |
      NULL
