# Failed due to: Other problem
script: |
  super -f tsv -I q3064.sql | sort > q3064.out

inputs:
  - name: q3064.sql
    data: |
      SELECT + COALESCE ( + 57, + - 26, + - COUNT ( * ) + 94 - - COALESCE ( 41, 66, - 2 ) * - ( - - CASE - 74 WHEN + ( + 95 ) + COUNT ( DISTINCT ( 91 ) ) THEN NULL WHEN - ( + 71 ) * - COALESCE ( 39, 1 + AVG ( DISTINCT + 14 ), COALESCE ( + ( 13 ), 39 ) * - 1 ) + - ( 28 ) THEN + ( 86 ) END ) / + 28 / - MIN ( DISTINCT - 22 ) );

outputs:
  - name: q3064.out
    data: |
      57
