# Failed due to: No Such Field error
script: |
  super -f tsv -I q3083.sql | sort > q3083.out

inputs:
  - name: q3083.sql
    data: |
      SELECT ALL CASE 2 WHEN - COALESCE ( - 72, 14, - 64, CASE + - COALESCE ( + NULLIF ( + - COUNT ( ALL - + ( + 53 ) ), + + 39 + - 90 ), + 5 * - CASE - - 45 WHEN + 61 * - COUNT ( * ) THEN + COUNT ( * ) * 9 END ) WHEN 1 * 8 THEN NULL WHEN 33 - + 69 THEN NULL ELSE 46 END * - COUNT ( * ) ) THEN COUNT ( * ) WHEN - 12 * 18 THEN NULL WHEN 95 * NULLIF ( + COUNT ( * ) * 79, - 60 * 97 ) THEN CAST ( NULL AS REAL ) + 14 * 81 ELSE NULL END * 44;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3083.out
    data: |
      NULL
