# Failed due to: No Such Field error
script: |
  super -f tsv -I q3395.sql | sort > q3395.out

inputs:
  - name: q3395.sql
    data: |
      SELECT + CASE + 58 WHEN + - COUNT ( * ) THEN NULL WHEN 66 - + 46 THEN - COALESCE ( - ( 84 ), + 57 / 21 + + 31 * + ( + - COALESCE ( 79, - COUNT ( DISTINCT + 56 ), + 75 / + 58 ) ) * 2 ) - 0 WHEN - 69 * - + 59 + - 2 + + 13 THEN NULL ELSE - - ( COALESCE ( ( + 7 ), - 0, ( - 30 ) - COUNT ( * ) ) ) END + ( + ( - 55 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3395.out
    data: |
      -48
