# Failed due to: Parse error
script: |
  super -f tsv -I q3524.sql | sort > q3524.out

inputs:
  - name: q3524.sql
    data: |
      SELECT CASE + + 57 WHEN + 84 * + - COUNT ( * ) + 24 THEN SUM ( DISTINCT 39 ) / + 53 - + + 25 + - 74 + + - COUNT ( * ) * + 67 + + 39 WHEN - ( - + 20 ) / + - NULLIF ( - CAST ( NULL AS INTEGER ), + 74 * 49 + - 11 ) THEN + COALESCE ( + COUNT ( * ), - 3 * - ( - 49 ) * + 66 / + 3, 66 * - 70, 36 ) * COUNT ( * ) ELSE NULL END;

outputs:
  - name: q3524.out
    data: |
      NULL
