# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3912.sql | sort > q3912.out

inputs:
  - name: q3912.sql
    data: |
      SELECT DISTINCT CAST ( NULL AS INTEGER ) * - + COUNT ( * ) * - - SUM ( + ( ( + 15 ) ) ) * 63 - - 12 * - 44 * - - CASE - 27 WHEN + ( - - COALESCE ( + 35, - 61, + 16 ) ) THEN - NULLIF ( 86, 45 / - 61 ) * + ( - + COUNT ( DISTINCT 46 ) ) ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3912.out
    data: |
      NULL
