# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3984.sql | sort > q3984.out

inputs:
  - name: q3984.sql
    data: |
      SELECT ALL + + ( + 47 ) * - - NULLIF ( + CASE CASE - 43 WHEN - 69 * + 73 + - 48 / + 1 + - 40 * - - 10 + - + 15 THEN + + 30 WHEN + NULLIF ( + 0, + - 67 + + SUM ( DISTINCT - + 31 ) + + 41 * + + 99 ) THEN - + CAST ( 71 AS REAL ) * + + 69 ELSE - - 63 * + 12 END WHEN - - 65 + + COUNT ( * ) / - COUNT ( * ) / - - COUNT ( * ) THEN NULL ELSE 45 END, - 98 + + 60 + + 66 * - + COUNT ( * ) + + COUNT ( DISTINCT + 11 ) ) - 50;

outputs:
  - name: q3984.out
    data: |
      2065
