# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3997.sql | sort > q3997.out

inputs:
  - name: q3997.sql
    data: |
      SELECT 32 * + MIN ( + - ( 30 ) ) + - - 83 - - 35 * - MIN ( + 81 ) * + 22 + + 53 + - 55 + ( COALESCE ( + NULLIF ( - ( 53 ), + 64 ), 94 + + + 0 ) ) - + + CASE + MIN ( DISTINCT + - 15 ) WHEN - 64 THEN + 51 * + 86 / + 6 * 37 ELSE NULL END - + 81 + - 94 * + - 95 * - 5 * + - 23 * - - 58 col1, ( + - 14 );

outputs:
  - name: q3997.out
    data: |
      NULL	-14
