# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4019.sql | sort > q4019.out

inputs:
  - name: q4019.sql
    data: |
      SELECT ALL - + ( + 2 ) + + CASE + 39 WHEN 38 THEN + 21 WHEN + 97 * + - MIN ( ALL - 95 ) * 11 + + + CASE - - 85 WHEN MAX ( DISTINCT + - 72 ) / - + 26 + + 89 * 34 THEN - 13 WHEN + + 1 + - + CAST ( - 72 AS INTEGER ) - - - 18 THEN NULL END THEN NULL END + + + 51 - 47 + + + CAST ( NULL AS INTEGER ) / + - 2, NULLIF ( + 60, 9 - 49 ) - + - 6 + - ( + CASE + - 86 WHEN - + 81 * AVG ( - 12 ) * - + 90 + + COALESCE ( - 39 - COUNT ( * ) * CAST ( + CAST ( CASE + MIN ( ALL - 72 ) WHEN - ( 36 ) THEN + 89 ELSE NULL END AS INTEGER ) AS REAL ), + 46 ) THEN ( NULLIF ( - 34, COALESCE ( COALESCE ( 59, + 73 * 47, - COUNT ( * ) * 42, - 28 ), + 55 ) - - 34 ) ) END );

outputs:
  - name: q4019.out
    data: |
      NULL	NULL
