# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4036.sql | sort > q4036.out

inputs:
  - name: q4036.sql
    data: |
      SELECT + - COALESCE ( - CAST ( - 52 AS INTEGER ), 31 + - ( - + 87 ) ) / - + CASE 82 WHEN + - 64 - + - COUNT ( * ) + - 10 + + ( + + COUNT ( * ) ) + - 12 + + 81 * - 76 * NULLIF ( - - 67, ( 44 ) * - 45 * 86 ) THEN NULL WHEN + + MAX ( - 1 ) * + MAX ( + + 83 ) THEN + + ( - COUNT ( * ) ) END AS col1, 53 + + + 60 AS col2;

outputs:
  - name: q4036.out
    data: |
      NULL	113
