# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4167.sql | sort > q4167.out

inputs:
  - name: q4167.sql
    data: |
      SELECT DISTINCT - NULLIF ( - CASE + 91 WHEN - 14 THEN NULL WHEN + + CASE ( - ( CAST ( - 56 AS INTEGER ) ) ) WHEN 64 + - - COALESCE ( + 78, + AVG ( + 97 ) + + 88 ) THEN NULL WHEN + 88 THEN NULL WHEN 57 THEN + 7 WHEN + 94 THEN NULL END + - + 51 + - NULLIF ( 53, - 17 ) THEN + + 70 END, - - 37 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4167.out
    data: |
      NULL
