# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4209.sql | sort > q4209.out

inputs:
  - name: q4209.sql
    data: |
      SELECT - COALESCE ( - 61, + 17 * 21, - + COUNT ( + 21 ) * 31 + - - COUNT ( * ), + COUNT ( * ) + + 72 + - 82 * + 33 * + COUNT ( * ) * - CASE - 68 WHEN - 94 * - + ( CAST ( - 22 AS INTEGER ) ) THEN NULL ELSE + 32 END ) * + + CAST ( - 15 AS INTEGER ) AS col0, 74 + 70 * - 5 * - - 81 AS col0;

outputs:
  - name: q4209.out
    data: |
      -915	-28276
