# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4270.sql | sort > q4270.out

inputs:
  - name: q4270.sql
    data: |
      SELECT DISTINCT + + NULLIF ( 68, - + 91 * + 4 - - MAX ( 81 ) + ( - 92 ) * + 25 * - 13 ) * - ( + CASE 25 WHEN - 30 THEN - CASE - - 73 WHEN - 90 * COUNT ( * ) + - + 11 THEN 78 * + + 6 ELSE 68 + + 19 END WHEN - 5 * 72 THEN MAX ( DISTINCT - 43 ) END ) * + 90 * CAST ( + 12 AS INTEGER ) - + 83 / + 83 + + - COUNT ( * ) + + COUNT ( * ) + - - 58;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4270.out
    data: |
      NULL
