# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5317.sql | sort > q5317.out

inputs:
  - name: q5317.sql
    data: |
      SELECT DISTINCT 80 * - COUNT ( - - CAST ( NULL AS INTEGER ) ) * - - ( + CASE 92 WHEN - 66 THEN - NULLIF ( - 16, - - COALESCE ( + - 58, - 8 / 16 * + 35 + 30 * ( ( + 16 ) * 30 + - 88 ), - 3 * - COUNT ( * ), COUNT ( * ) - + 87 * + 50 ) / 94 - NULLIF ( SUM ( 82 ) - CAST ( NULL AS INTEGER ) / + 73, 87 + ( 84 ) ) ) WHEN - 35 THEN 94 END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5317.out
    data: |
      NULL
