# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5537.sql | sort > q5537.out

inputs:
  - name: q5537.sql
    data: |
      SELECT 74 + 69 + + 75 + + CAST ( - CASE WHEN + 42 = + - 80 * - 82 * - 26 THEN + + MAX ( - 6 ) / + 67 WHEN NOT AVG ( ALL + 46 ) NOT IN ( + 79 ) THEN + ( - 71 ) / 14 END AS REAL ) + 19 * ( - 31 ) * CASE CASE - 50 WHEN COALESCE ( - 5, - 42 * 36 + - 8 ) THEN + 95 * + 28 END * + NULLIF ( 85, + 30 ) WHEN 9 THEN COALESCE ( - 23, - 18 + 40 ) - - ( ( COUNT ( * ) ) ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5537.out
    data: |
      NULL
