# Failed due to: No Such Field error
script: |
  super -f tsv -I q5605.sql | sort > q5605.out

inputs:
  - name: q5605.sql
    data: |
      SELECT + CASE - + 65 WHEN - SUM ( 65 ) THEN + COUNT ( * ) * - 24 WHEN + + CASE - 84 WHEN - 14 THEN - - 57 / + 76 / 99 WHEN + 25 THEN MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) + + - 95 - + COUNT ( * ) * - COUNT ( * ) + - 9 ELSE NULL END + 2 THEN + 12 * - 47 ELSE COUNT ( * ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5605.out
    data: |
      -24
