# Failed due to: No Such Field error
script: |
  super -f tsv -I q589.sql | sort > q589.out

inputs:
  - name: q589.sql
    data: |
      SELECT + - CASE - - 3 WHEN - ( - COUNT ( * ) ) * - + 17 + + 47 THEN CASE CASE + 90 WHEN + COALESCE ( ( 53 ), + 72, 53 ) THEN - COUNT ( * ) + + + 6 + + 31 * + - 21 + - MIN ( 33 ) * - 38 ELSE - 8 + 22 END WHEN CASE + CAST ( NULL AS INTEGER ) WHEN 63 + 62 THEN + 20 WHEN COUNT ( * ) THEN - NULLIF ( CAST ( NULL AS INTEGER ), 58 + 50 ) + CAST ( NULL AS INTEGER ) * + 16 ELSE + COUNT ( * ) END * - 29 THEN 59 - 66 END * + 85 WHEN 64 THEN + MAX ( ALL - 17 ) * 21 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q589.out
    data: |
      NULL
