# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6088.sql | sort > q6088.out

inputs:
  - name: q6088.sql
    data: |
      SELECT - 68 + - + ( + 61 ) + - COUNT ( * ) + - CASE 95 WHEN - 24 / 32 + 23 / - ( - COUNT ( * ) ) THEN NULL WHEN - 91 + - COALESCE ( + + 22, 18 ) + + CAST ( MIN ( ALL - 18 ) AS INTEGER ) * + 31 THEN + 18 - - - 15 WHEN 66 * NULLIF ( COALESCE ( 12, - COUNT ( * ) ), - + 80 ) THEN NULL ELSE 9 * - 93 END * - 94 AS col2;

outputs:
  - name: q6088.out
    data: |
      -78808
