# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6105.sql | sort > q6105.out

inputs:
  - name: q6105.sql
    data: |
      SELECT ALL - 21, COUNT ( * ) / - 6 + - CASE + + 40 WHEN + 9 * + + 29 + + ( + 38 ) THEN NULL ELSE COALESCE ( 80, 77 * 7 ) / + COALESCE ( MAX ( ALL + - 74 ), CAST ( + - 81 AS INTEGER ) * 73 * - 93 * - AVG ( + - 92 ), 35, - ( - + 17 ) / - 77 ) END + - 69 * + + COUNT ( * ) * + 42 * + 47 AS col0;

outputs:
  - name: q6105.out
    data: |
      -21	-136204.9189189189189189
