# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6259.sql | sort > q6259.out

inputs:
  - name: q6259.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) / + - ( - + 52 ) + - 46 + - CASE + + 93 WHEN 58 THEN - - 85 + - + 8 ELSE NULL END * 43 + + 60 - + + NULLIF ( COALESCE ( CASE - 67 WHEN - 86 - COALESCE ( + 2, 94 / - 60 + + 15 ) THEN + 73 * - - ( + CASE + ( 2 ) WHEN - 78 THEN - - 40 END ) ELSE NULL END, - - COUNT ( * ) + 87 + - + CASE ( 83 ) WHEN + ( - AVG ( ALL 28 ) ) * + 63 THEN NULL WHEN 27 * + 90 THEN + 47 ELSE 61 END - + NULLIF ( ( SUM ( 51 ) ), 28 ) ), - MIN ( ALL 55 ) ) * + 9 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6259.out
    data: |
      NULL
