# Failed due to: Parse error
script: |
  super -f tsv -I q6305.sql | sort > q6305.out

inputs:
  - name: q6305.sql
    data: |
      SELECT ALL 4 + CASE + 4 WHEN + + 31 * + COUNT ( * ) + + 5 THEN - COALESCE ( - 45, + + 77 - + NULLIF ( + - SUM ( ALL NULLIF ( + 7, - 9 / - 77 + - NULLIF ( + + 33, - - 74 / - + 37 * + 90 * 89 * 23 ) ) ), - - 24 * + 63 + + 61 ), + CASE COUNT ( * ) WHEN - 48 / + 50 THEN NULL WHEN - + 64 - 58 + + 63 * 46 THEN 6 ELSE - 38 END ) - 7 ELSE NULL END AS col0;

outputs:
  - name: q6305.out
    data: |
      NULL
