# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6331.sql | sort > q6331.out

inputs:
  - name: q6331.sql
    data: |
      SELECT COUNT ( * ) col1, - 41 - + NULLIF ( - + ( + - 53 ), + + 89 ) / + COALESCE ( + 46, 43 * COUNT ( * ) + COUNT ( * ), MAX ( DISTINCT + ( + 15 ) ) - + - 37 / CASE - 27 WHEN + + 74 + - COUNT ( * ) THEN + 78 WHEN + - COUNT ( * ) THEN 8 END * - - 64 - + - 93 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6331.out
    data: |
      1	-42
