# Failed due to: No Such Field error
script: |
  super -f tsv -I q6435.sql | sort > q6435.out

inputs:
  - name: q6435.sql
    data: |
      SELECT CASE 19 WHEN + - 19 * + 70 + + 58 * + 92 / COUNT ( ALL 16 ) * 1 * - 13 + - 99 - - ( + NULLIF ( - + NULLIF ( 99, + 32 ), - COUNT ( * ) ) ) / NULLIF ( 96, ( ( 30 ) ) * 28 + + - ( + - NULLIF ( - - 54, - + 16 * 53 ) ) + - + 33 / + COUNT ( DISTINCT + 20 ) * + 2 * + 37 - + 24 + - + 51 ) THEN - 77 * 44 END * + 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6435.out
    data: |
      NULL
