# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6449.sql | sort > q6449.out

inputs:
  - name: q6449.sql
    data: |
      SELECT DISTINCT 66 * - 47 + COALESCE ( - 6, + 92, + 98, + COUNT ( * ) - - 75 ) + - + MAX ( DISTINCT - + 71 ) * - COUNT ( * ) * - CAST ( NULL AS INTEGER ) - - 94 * + CASE - + 46 WHEN + - 29 / + ( + SUM ( + 63 ) ) + - - 82 * 13 * + 54 THEN NULL WHEN + 80 THEN + ( - - 72 ) WHEN + COUNT ( * ) / - 46 * + ( + 24 ) THEN NULL ELSE + 77 / + 60 * 28 END;

outputs:
  - name: q6449.out
    data: |
      NULL
