# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q658.sql | sort > q658.out

inputs:
  - name: q658.sql
    data: |
      SELECT DISTINCT + 3 * - ( + CASE - - 25 WHEN + 34 * 96 * + COUNT ( * ) + + 52 THEN + NULLIF ( 70, + CASE + - 43 WHEN + 15 THEN NULL WHEN - 53 * + 5 THEN - 36 END / - CASE 71 WHEN 15 - + 96 THEN - 71 WHEN 67 + ( - CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) - 33 ) THEN NULL ELSE NULL END + 55 * - 8 ) WHEN CASE ( NULLIF ( + COUNT ( * ), ( 47 ) ) ) WHEN 10 * 38 THEN 54 ELSE NULL END THEN + 50 * - ( + 73 ) END ) + - SUM ( 81 ) * - 96;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q658.out
    data: |
      NULL
