# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6685.sql | sort > q6685.out

inputs:
  - name: q6685.sql
    data: |
      SELECT DISTINCT + COUNT ( * ) * + ( - - 70 ) * - AVG ( ALL 10 ) * - CASE - NULLIF ( NULLIF ( 94, 95 + + ( 93 ) * CAST ( + - COUNT ( * ) AS INTEGER ) ), - - 80 ) WHEN - 38 * + 15 THEN + - CASE - MIN ( ALL + - 42 ) WHEN + NULLIF ( - COUNT ( * ), + + COUNT ( * ) ) * 69 * + - 60 + - + NULLIF ( + 70, + 83 ) * 69 * - CASE - CAST ( 96 AS REAL ) WHEN 64 + - + 47 THEN - 75 WHEN + - COALESCE ( 4, CAST ( NULL AS REAL ) ) * 40 / + - CAST ( 72 AS INTEGER ) THEN - 27 * 24 WHEN 5 * - CAST ( NULL AS INTEGER ) THEN 10 END * ( 88 ) THEN CAST ( 52 AS INTEGER ) END WHEN - 99 + + 73 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6685.out
    data: |
      NULL
