# Failed due to: No Such Field error
script: |
  super -f tsv -I q6750.sql | sort > q6750.out

inputs:
  - name: q6750.sql
    data: |
      SELECT DISTINCT - CAST ( NULL AS INTEGER ) + + CASE + + 28 WHEN + COUNT ( ALL + 28 ) + NULLIF ( - + 50, - + 79 - 59 ) + 47 - - - 82 / + 53 / + 17 - CASE 51 WHEN - COUNT ( * ) THEN - 69 END THEN + 27 WHEN 14 * - + 2 THEN + CASE 85 WHEN 55 + - + COUNT ( * ) - COALESCE ( + 74, 3, - 52 * - 41 / + COUNT ( * ) * + + 9 * - + COUNT ( * ) - - 33 + + 33 * - 67 ) + + ( + + ( + 85 ) ) THEN NULL WHEN 52 THEN + ( 14 ) END + - 58 / - 72 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6750.out
    data: |
      NULL
