# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6780.sql | sort > q6780.out

inputs:
  - name: q6780.sql
    data: |
      SELECT ALL + + NULLIF ( CAST ( NULL AS INTEGER ), + COUNT ( * ) + - + 61 - + 48 * CASE - + 44 WHEN - COALESCE ( - COUNT ( * ), + COUNT ( * ) - - - 3 - 23 * + 74 / - 90, + 52 * + SUM ( - - 97 ) + + + COUNT ( * ) * + + 66 ) THEN NULL WHEN + 8 + + ( - - COUNT ( * ) ) THEN NULL ELSE 28 END + 93 );

outputs:
  - name: q6780.out
    data: |
      NULL
