# Failed due to: No Such Field error
script: |
  super -f tsv -I q686.sql | sort > q686.out

inputs:
  - name: q686.sql
    data: |
      SELECT - ( - + 23 ) + - CASE + 57 WHEN + ( - COUNT ( * ) ) THEN + COALESCE ( - 53, + + 37 + + MAX ( + + 4 ) * - 0 * - 42, NULLIF ( 8, COUNT ( * ) * + 76 ), + - 50 / - - 81, 45 * + CASE + - ( 94 ) WHEN 13 + - COALESCE ( CAST ( NULL AS INTEGER ), 39 + 18, 46 ) / + 28 THEN + AVG ( DISTINCT - 90 ) / 72 + 48 * - 86 END + - 13 / + COUNT ( * ) + 93 / AVG ( - 38 ) ) END - - 73 / - 9 * COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q686.out
    data: |
      NULL
