# Failed due to: Parse error
script: |
  super -f tsv -I q7431.sql | sort > q7431.out

inputs:
  - name: q7431.sql
    data: |
      SELECT ALL COALESCE ( + 78, + 3 + - 99 - CASE + 81 WHEN CASE + 79 WHEN + CASE 26 WHEN - 49 + 84 THEN COALESCE ( ( CAST ( + COUNT ( ALL 15 ) AS INTEGER ) ), + 19 / - CASE - 18 WHEN + 79 THEN NULL ELSE - ( 45 ) * 73 END, 46 ) + - 25 WHEN - 68 THEN - 59 ELSE NULL END THEN - MAX ( - 32 ) ELSE 46 END + 62 THEN 1 * - 39 END ) + 25 * - 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7431.out
    data: |
      -22
