# Failed due to: Parse error
script: |
  super -f tsv -I q7906.sql | sort > q7906.out

inputs:
  - name: q7906.sql
    data: |
      SELECT ALL - 20 + - 90 * - 96 - + 60 + + CASE + 46 WHEN COUNT ( * ) + + + MAX ( DISTINCT + 3 ) THEN NULL WHEN - 30 * + - 47 THEN 42 / - CASE ( - 55 ) WHEN 53 - - 71 THEN NULL WHEN - COALESCE ( 92, ( 37 ) ) THEN COALESCE ( - 12, 5, - 91 * + 60 ) * - ( + ( MAX ( ALL - 52 ) ) - + 3 ) ELSE - 48 END + 59 WHEN + 2 / - 17 THEN - 22 ELSE 6 * MAX ( DISTINCT + 16 / 93 ) END;

outputs:
  - name: q7906.out
    data: |
      8560
