# Failed due to: Parse error
script: |
  super -f tsv -I q8269.sql | sort > q8269.out

inputs:
  - name: q8269.sql
    data: |
      SELECT + CASE - 83 WHEN 22 / + 48 THEN + COUNT ( * ) WHEN - COUNT ( ALL 90 ) / - CAST ( NULL AS INTEGER ) * - + 58 THEN - - ( 11 ) * - CASE + CAST ( - ( - + NULLIF ( + NULLIF ( + 62, + CAST ( - + 39 AS REAL ) ), ( + 82 ) + ( COALESCE ( ( + 19 ), COUNT ( * ) + CAST ( + 57 - SUM ( DISTINCT 90 + 11 ) AS INTEGER ) / + 53, + 39 ) ) * 95 ) ) AS INTEGER ) WHEN ( 25 ) + MAX ( 36 + + 1 * - 47 ) * + 18 THEN + 61 * - 71 WHEN COUNT ( * ) THEN 76 + - 11 * 61 ELSE - 11 END + - 67 END + + 64 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8269.out
    data: |
      NULL
