# Failed due to: Parse error
script: |
  super -f tsv -I q83.sql | sort > q83.out

inputs:
  - name: q83.sql
    data: |
      SELECT - - ( + CASE + - 54 WHEN 57 + - CASE - 96 WHEN + 57 + 36 - MAX ( ALL 1 ) THEN + 10 END * + ( - 19 * CASE COALESCE ( + NULLIF ( 66, + 83 ), 23 + 32 ) WHEN 25 THEN NULL WHEN 9 - COALESCE ( 79 + 16, ( + 14 ) * ( - COUNT ( * ) * 53 ) - + 30 ) * NULLIF ( - SUM ( DISTINCT 92 ), 32 / 57 ) THEN NULLIF ( + NULLIF ( - 28, 0 * COUNT ( * ) + 83 ), + NULLIF ( 88, - 18 + - 42 ) * - 30 ) + 77 END ) THEN - 53 * + 68 WHEN 2 THEN - 0 * - 10 END ) * COUNT ( * ) + - MIN ( 52 ) AS col2;

outputs:
  - name: q83.out
    data: |
      NULL
