# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q8327.sql | sort > q8327.out

inputs:
  - name: q8327.sql
    data: |
      SELECT 80 * + COUNT ( * ) * - - CASE + 73 WHEN - 98 + 78 / + + COUNT ( * ) + - 19 * + COUNT ( * ) THEN NULL WHEN - 56 * - - 49 * - 67 + 79 THEN NULL WHEN - 80 + - 77 * + 29 THEN - 36 END AS col2, + 8 + - CAST ( NULL AS INTEGER ) col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8327.out
    data: |
      NULL	NULL
