# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8375.sql | sort > q8375.out

inputs:
  - name: q8375.sql
    data: |
      SELECT + 53 * - 78 + 0 + + 43 - COUNT ( DISTINCT 43 ) * CASE + 50 WHEN - 86 THEN - SUM ( ALL + + 91 ) ELSE NULL END * 31 + + - CASE 5 WHEN - + 8 THEN NULL WHEN + 23 * + + 46 / - - 58 - 99 THEN + 99 * + CASE + - 8 WHEN 81 - - MIN ( ALL - 27 ) THEN NULL WHEN - 91 THEN NULL ELSE ( ( 89 ) ) * 28 END * 55 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8375.out
    data: |
      NULL
