# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q858.sql | sort > q858.out

inputs:
  - name: q858.sql
    data: |
      SELECT COUNT ( * ) * + + 53 / - CAST ( NULL AS INTEGER ) + - COALESCE ( + - 56, 29 * - COUNT ( * ) + + 15 ) + - 67 * 57 + - - 53 + - + 51, CASE - 96 WHEN 39 * + COUNT ( * ) + + - MAX ( 53 ) THEN - 0 * - 72 WHEN + 46 THEN NULL END * + 83 * - SUM ( 97 ) col2, - 16 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q858.out
    data: |
      NULL	NULL	-16
