# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8702.sql | sort > q8702.out

inputs:
  - name: q8702.sql
    data: |
      SELECT - - CASE + + 35 WHEN + + MIN ( DISTINCT + 63 ) / - CASE - 17 WHEN - + 32 THEN 11 ELSE NULL END * 39 + - 30 / - - 57 + + 99 - - 12 THEN - - 73 WHEN + 94 + 1 + + - 1 THEN + 32 + CASE + COUNT ( * ) WHEN + COUNT ( * ) THEN + 29 / + - 63 + - + 42 + - 31 * - 14 + - 67 + + COUNT ( * ) + CASE ( 65 ) WHEN + 56 * + 61 + 65 THEN - 47 WHEN + CASE 18 WHEN + 66 THEN NULL ELSE - 92 + 6 END THEN - 89 + + COUNT ( * ) * CAST ( NULL AS INTEGER ) END WHEN ( - 71 ) THEN NULL ELSE NULL END ELSE NULL END * + ( - 25 ) + ( - 90 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8702.out
    data: |
      NULL
