# Failed due to: No Such Field error
script: |
  super -f tsv -I q8963.sql | sort > q8963.out

inputs:
  - name: q8963.sql
    data: |
      SELECT - 35 * + - 67 * - 8 + + NULLIF ( - - ( - 81 ), - 59 * + 87 + - + 90 + + + 38 + + SUM ( 91 ) * - 65 + - ( - COUNT ( * ) ) + - 39 + - 86 + - 5 + - 48 + - MAX ( ALL - 52 ) + CASE - 48 WHEN COUNT ( * ) THEN NULL WHEN NULLIF ( + - ( 59 ), 80 ) THEN + - 57 WHEN + 84 THEN 34 END + - + 41 / 70 * 63 ) * + 3 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8963.out
    data: |
      -19003
