# Failed due to: Parse error
script: |
  super -f tsv -I q909.sql | sort > q909.out

inputs:
  - name: q909.sql
    data: |
      SELECT ALL 84 / + - CASE + 98 WHEN MAX ( DISTINCT + NULLIF ( + + ( + - 35 ), 47 * - 38 + + 83 + + 43 + - - 45 * 26 * - 15 ) ) THEN CAST ( 27 AS REAL ) WHEN + 28 THEN - 23 * - CAST ( + 60 AS INTEGER ) - + 78 * + + CAST ( NULL AS INTEGER ) END * - MAX ( DISTINCT + CASE ( + NULLIF ( - + CAST ( NULL AS INTEGER ), + 38 - + 73 ) ) WHEN - 60 THEN + 58 - 43 ELSE 54 END );

outputs:
  - name: q909.out
    data: |
      NULL
