# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q931.sql | sort > q931.out

inputs:
  - name: q931.sql
    data: |
      SELECT - + CASE AVG ( ALL - - 28 ) WHEN + 68 THEN - 43 WHEN + NULLIF ( + + 72, + 77 + + - 47 ) * 66 + + CAST ( NULL AS REAL ) / ( - COUNT ( ALL - + 30 ) ) THEN NULL WHEN COUNT ( + + 71 ) / + 77 + + COUNT ( - 43 ) + + + 40 THEN ( - ( + 95 ) ) ELSE NULL END AS col1, + 23 * - 49 AS col1;

outputs:
  - name: q931.out
    data: |
      NULL	-1127
