# Failed due to: Parse error
script: |
  super -f tsv -I q9388.sql | sort > q9388.out

inputs:
  - name: q9388.sql
    data: |
      SELECT + 47 * - MAX ( ALL + 24 ) * + + COUNT ( * ) + 77 + + CASE 23 WHEN + 1 * - + MAX ( DISTINCT + 99 ) * - - ( COALESCE ( + 5, + - MAX ( + + 73 ) * + + 82 + - 6 + + 74 - + COALESCE ( - ( + - 95 ), - + 64 / + 69 * - + 19 + - 76 + - - COUNT ( * ) + + + 17 - COUNT ( * ) ), + 35, + NULLIF ( + 64, 97 * + + MAX ( DISTINCT 58 ) ) * + 74, - - 50 ) ) * 58 + 98 + CASE + 92 WHEN + 89 THEN - 40 + + ( - 99 - + ( 57 ) ) ELSE NULL END + - ( + 77 + 10 ) * - 80 THEN - 88 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9388.out
    data: |
      NULL
