# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9875.sql | sort > q9875.out

inputs:
  - name: q9875.sql
    data: |
      SELECT ( - CASE 70 WHEN COALESCE ( + 24, - NULLIF ( + 64, - COUNT ( * ) + 37 * 1 ) ) THEN CASE + 48 WHEN AVG ( DISTINCT - 99 ) * + 48 THEN SUM ( + ( ( + 86 ) ) ) - - 63 WHEN ( 7 ) + - 54 THEN + 3 ELSE NULL END * - 95 WHEN 88 THEN NULL END ) * AVG ( ALL 23 - 30 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9875.out
    data: |
      NULL
