# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10874.sql | sort > q10874.out

inputs:
  - name: q10874.sql
    data: |
      SELECT - CASE + 85 WHEN + 97 * - + 63 + 32 + - COUNT ( * ) * 89 + 13 THEN + + CASE - - ( + + 53 ) WHEN - 49 * ( - - ( - 34 ) ) * + 67 - 43 * - - 13 THEN - 61 END / 19 + - 98 WHEN + 44 THEN NULL WHEN + CASE + 67 WHEN 55 THEN - 25 - + CASE + 15 WHEN 44 * - CAST ( 98 AS INTEGER ) + - CAST ( 50 AS INTEGER ) * + 94 THEN 72 + 44 WHEN CASE - 72 WHEN - 23 THEN 3 ELSE + 71 END * COUNT ( 46 + - 64 ) THEN NULL END END + 53 * - 59 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10874.out
    data: |
      NULL
