# Failed due to: No Such Field error
script: |
  super -f tsv -I q10908.sql | sort > q10908.out

inputs:
  - name: q10908.sql
    data: |
      SELECT 20 * 81 * - NULLIF ( + 63, - 48 * + ( NULLIF ( - ( COALESCE ( COUNT ( * ), + COUNT ( ALL - - 21 ), + 6, 96 ) ), 61 ) ) ) * 4 + - - ( + CASE + 14 WHEN CAST ( NULL AS INTEGER ) * CAST ( NULL AS INTEGER ) + ( + 84 ) * - - 60 * ( - MIN ( ALL - 20 ) ) THEN - 76 WHEN - 42 * + 76 THEN 98 + 14 WHEN + 46 THEN 63 * + 12 END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10908.out
    data: |
      NULL
