# Failed due to: No Such Function error
script: |
  super -f tsv -I q11122.sql | sort > q11122.out

inputs:
  - name: q11122.sql
    data: |
      SELECT ALL + 40 / - - ( - 74 ) AS col2, + 2 + - + CASE + MIN ( ALL 1 ) WHEN + 85 * + 33 + 6 THEN + CASE + COALESCE ( MAX ( ALL ( - CAST ( NULL AS INTEGER ) ) ), + + 2 + + COUNT ( * ) * ( - + 55 ), + - CAST ( NULL AS REAL ) * + 93 + + 67 + + 0 + 17 / - 48 * + 22 * + 26 + - 30 ) WHEN - ( + 3 ) / 53 + + 16 THEN + NULLIF ( 1, AVG ( DISTINCT + NULLIF ( - 28, 98 ) ) * NULLIF ( 98 + - MIN ( ALL 82 - + 93 ), + COUNT ( * ) ) + COUNT ( * ) ) WHEN 84 * - COUNT ( * ) THEN + COUNT ( * ) ELSE NULL END + 73 ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11122.out
    data: |
      0	NULL
