# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11318.sql | sort > q11318.out

inputs:
  - name: q11318.sql
    data: |
      SELECT - - COALESCE ( - - 70, - COALESCE ( + - CASE - - 12 WHEN + + 93 / + - ( - 34 ) * + 68 + + + 62 + - + 22 * + - 28 * + - COALESCE ( - - 74, NULLIF ( - - 57, + COUNT ( * ) / + 72 + + 20 ), MIN ( NULLIF ( - + 90, - - 0 / + 47 ) ) ) * COUNT ( * ) THEN NULL ELSE - 33 END, - 71 + 88, - CAST ( - + CAST ( - 77 AS INTEGER ) AS INTEGER ) ) );

outputs:
  - name: q11318.out
    data: |
      70
