# Failed due to: Parse error
script: |
  super -f tsv -I q11540.sql | sort > q11540.out

inputs:
  - name: q11540.sql
    data: |
      SELECT CAST ( - COALESCE ( 95, - 69 + - ( 0 ) + - 22 * - - 80, + 71 ) AS INTEGER ) * - - 25 + + + 32 * - COUNT ( * ) - - 99 + + + 12 + - 22 + + - AVG ( ALL 44 ) * 50 * - + 72 - - + 22 / - MAX ( - - 38 ) * - 58 * - 46 + COUNT ( * ) * 2 * + 90 * CAST ( NULL AS INTEGER ) + + - 98 * - 91 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11540.out
    data: |
      NULL
