# Failed due to: Other problem
script: |
  super -f tsv -I q11654.sql | sort > q11654.out

inputs:
  - name: q11654.sql
    data: |
      SELECT - 84 + - - ( + COALESCE ( + 58, + CASE - - ( CAST ( NULL AS INTEGER ) ) WHEN - 69 THEN + 74 * + 11 * + COALESCE ( 9, - 7 * - - 99, 53 ) WHEN 66 * 23 THEN NULL WHEN + - ( + + 53 ) * + 27 + + + 77 * + COUNT ( * ) THEN - + 62 - + 99 ELSE NULL END, + MAX ( ALL ( 97 ) ) * 86 ) ) + - - 92 * + 31 * - COUNT ( * ) - 15 + + - 76 * - + 84 AS col2;

outputs:
  - name: q11654.out
    data: |
      3491
