# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11999.sql | sort > q11999.out

inputs:
  - name: q11999.sql
    data: |
      SELECT ALL - CASE - + CAST ( - 72 AS INTEGER ) WHEN 43 / - COUNT ( * ) * 35 * - - 53 + + MAX ( + - 90 ) THEN NULL ELSE - 33 END * + CAST ( NULL AS REAL ) / - 51 * - CASE 77 WHEN - - CAST ( NULL AS INTEGER ) THEN - + 80 ELSE NULL END + + - ( + - 20 ) * - + COUNT ( * ) + - 8 * + 95;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11999.out
    data: |
      NULL
