# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12011.sql | sort > q12011.out

inputs:
  - name: q12011.sql
    data: |
      SELECT ALL COUNT ( * ) * - CAST ( - CASE + + 7 WHEN + CAST ( + 41 AS INTEGER ) + - CASE + 46 WHEN - COUNT ( * ) THEN - CAST ( NULL AS INTEGER ) END * - 38 THEN + + 33 + 17 WHEN + 98 THEN NULL END AS REAL ) + 53 - - NULLIF ( 42, + - COUNT ( * ) * + - 52 + + 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12011.out
    data: |
      NULL
