# Failed due to: Parse error
script: |
  super -f tsv -I q12063.sql | sort > q12063.out

inputs:
  - name: q12063.sql
    data: |
      SELECT + 44 * MAX ( + + 80 ) + + 34 * - CASE + NULLIF ( - + 57, - AVG ( DISTINCT 41 ) - 48 * + 56 * + ( 9 ) * + - 25 / NULLIF ( - + CAST ( NULL AS INTEGER ), - 53 / + 57 + + CASE + + 48 WHEN - MAX ( 49 ) THEN NULL ELSE - 95 END ) + + + 43 * + CASE 67 WHEN 52 * 33 + - 24 THEN + 45 WHEN 13 THEN NULL END * - 20 * - 5 + COALESCE ( 11, + 7, + - COALESCE ( - 91, + 22 * - 87, + COUNT ( + - 87 ) ) + + - ( - 53 ) * 67 * COUNT ( 93 ) + - 97, + COALESCE ( 1, 67 + - 66 * - NULLIF ( COUNT ( * ) + - NULLIF ( 87 + + 31, - ( - 41 ) ), 92 + 32 * 58 ) ) ) - 46 * - 50 ) WHEN - CAST ( NULL AS INTEGER ) + - 28 THEN 89 + 95 END + + COUNT ( * ) * COALESCE ( CASE + 71 WHEN 3 + COUNT ( * ) THEN - 53 * + CAST ( - 10 AS REAL ) WHEN + 54 * 33 THEN 98 WHEN + 26 + - CAST ( + CAST ( 61 AS INTEGER ) AS INTEGER ) THEN NULL ELSE NULL END, 80 + 41, 44, COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12063.out
    data: |
      NULL
