# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1239.sql | sort > q1239.out

inputs:
  - name: q1239.sql
    data: |
      SELECT DISTINCT - CASE + + 51 WHEN CASE + + 47 WHEN 57 THEN 57 ELSE NULL END THEN + 46 ELSE NULL END * 48 / - - 30 + + 83 + - - COUNT ( * ) + - MIN ( - CAST ( + 4 AS REAL ) ) * 16 * - 53 + AVG ( 16 ), - COUNT ( * ) * - - 84 * - - ( - 4 ) * 22 + + 11 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1239.out
    data: |
      NULL	7403
