# Failed due to: Parse error
script: |
  super -f tsv -I q12595.sql | sort > q12595.out

inputs:
  - name: q12595.sql
    data: |
      SELECT - + 12 * + 99 AS col1, + ( CASE + 53 WHEN - 42 THEN + 42 / + COALESCE ( 29, + 66, 99 + + CASE ( + COALESCE ( - CAST ( 90 AS REAL ), 99 * 72 ) ) + - COUNT ( * ) WHEN 80 * ( 6 * COALESCE ( 13 / + CAST ( COUNT ( * ) * + 97 AS INTEGER ), + 42 * 16 ) ) THEN - 48 WHEN 7 + + 77 THEN COUNT ( ALL + CAST ( NULL AS REAL ) ) WHEN - 11 / CAST ( COUNT ( * ) AS INTEGER ) THEN MAX ( - 3 ) / - COUNT ( * ) - - 34 ELSE NULL END ) + + 66 ELSE - 30 + - 84 END ) * - 99 + + 50 * - 91 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12595.out
    data: |
      -1188	6736
