# Failed due to: No Such Field error
script: |
  super -f tsv -I q12909.sql | sort > q12909.out

inputs:
  - name: q12909.sql
    data: |
      SELECT CASE - - COUNT ( * ) WHEN 86 THEN - + 47 - - + 12 ELSE - - 17 END * CASE - - 65 WHEN - CASE + COUNT ( DISTINCT + - 9 ) WHEN + MIN ( - 68 ) * - NULLIF ( NULLIF ( + 69, 67 * COUNT ( 38 ) + + 92 ), + MIN ( DISTINCT 73 ) ) THEN + 78 WHEN 89 THEN NULL END THEN COUNT ( * ) WHEN - 57 THEN + 16 ELSE + COUNT ( * ) / 9 END * - 77;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12909.out
    data: |
      0
