script: |
  super -f tsv -I q12993.sql | sort > q12993.out

inputs:
  - name: q12993.sql
    data: |
      SELECT - COALESCE ( - - CASE - 43 WHEN + - COALESCE ( + 72, + CASE - ( - CASE - + AVG ( 5 ) WHEN - COALESCE ( + CASE - 93 WHEN + + 75 THEN NULL ELSE + - 60 + 23 END, + ( 82 ), + 4 ) THEN + ( - MIN ( + 38 ) ) WHEN + 70 THEN - 23 ELSE NULL END ) WHEN 3 THEN NULL WHEN - 80 THEN 45 + 24 END + + ( - 63 ) ) THEN 75 ELSE NULL END, 11 + COALESCE ( - 26 + MIN ( 66 ) * 98, - 13 + 46, + CAST ( NULL AS INTEGER ) ) ) * 37;

outputs:
  - name: q12993.out
    data: |
      -238761
