# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13439.sql | sort > q13439.out

inputs:
  - name: q13439.sql
    data: |
      SELECT ALL + 8 + - ( + 84 ) / - - MAX ( DISTINCT 48 ) * + - NULLIF ( - - NULLIF ( - COUNT ( * ), - COUNT ( * ) * 53 ), + CASE COUNT ( * ) WHEN - - 76 THEN - 45 END ) / CAST ( NULL AS INTEGER ) + - - 10 + - - NULLIF ( - - ( - 67 ), + 11 * + + 51 + - 59 + - + CASE + 60 WHEN + 78 + 4 THEN - 10 WHEN + COALESCE ( + 10, 0 * 96 + COUNT ( * ) / - 36 ) + - 58 * 18 THEN NULL END * 62 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13439.out
    data: |
      NULL
