# Failed due to: Parse error
script: |
  super -f tsv -I q134.sql | sort > q134.out

inputs:
  - name: q134.sql
    data: |
      SELECT - CASE - 21 WHEN COUNT ( * ) THEN + MAX ( DISTINCT 1 ) + + - COUNT ( * ) * + 27 + - 85 + 18 * - + MAX ( - 77 ) - 95 * SUM ( DISTINCT - 23 ) + + 69 WHEN 56 * - ( - + NULLIF ( - + 84, + COUNT ( * ) + - 32 ) ) / + + COUNT ( * ) THEN NULL WHEN 88 * - ( 18 ) + COALESCE ( COUNT ( * ), 44 ) THEN 3 + 21 * COALESCE ( + 59 * + 45 + - NULLIF ( 34, NULLIF ( - CASE - ( 39 ) WHEN 39 + 31 THEN + COALESCE ( 56, 87 + - 79 * - 73 ) * ( 65 + + 93 * 63 ) WHEN 30 * + COUNT ( * ) THEN NULL END, - 90 + + 59 / - 37 ) - + 67 * + 31 ), 33 + 25 / - 60 ) ELSE + COUNT ( * ) * - 88 - COUNT ( * ) END + - COUNT ( * ) AS col2;

outputs:
  - name: q134.out
    data: |
      88
