# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13579.sql | sort > q13579.out

inputs:
  - name: q13579.sql
    data: |
      SELECT - CASE + + CASE - 7 WHEN - 72 * + + 28 / - CAST ( + + CAST ( + 58 AS REAL ) AS INTEGER ) THEN - + NULLIF ( - + 79, + CAST ( NULL AS INTEGER ) + - 48 * + + 43 + - ( + 33 ) ) * - - 29 WHEN + 1 - + SUM ( ALL - 20 ) - + 81 THEN NULL END WHEN 84 THEN 34 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13579.out
    data: |
      NULL
