# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14007.sql | sort > q14007.out

inputs:
  - name: q14007.sql
    data: |
      SELECT - + CASE - CASE + AVG ( DISTINCT - + 57 ) WHEN - COUNT ( * ) THEN + - 75 + - COUNT ( * ) + - 38 + - 34 - + + 88 * + SUM ( ALL 70 ) * - - 81 + + COUNT ( * ) WHEN - - 0 THEN 18 ELSE NULL END WHEN + 18 * - 35 * COUNT ( - 77 ) THEN - COUNT ( * ) + - - COUNT ( * ) ELSE NULL END + - ( - COUNT ( * ) ) - - ( + + 15 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14007.out
    data: |
      NULL
