# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14294.sql | sort > q14294.out

inputs:
  - name: q14294.sql
    data: |
      SELECT ALL - COALESCE ( + - CASE - 49 WHEN - + 45 + + - CASE 5 WHEN - - 2 * + + 47 + - ( - CAST ( - 43 AS INTEGER ) ) THEN NULL ELSE + COUNT ( * ) * + 66 * + - 99 * - + 85 END THEN - - 14 ELSE + + 92 + ( + 13 ) END, + 70 * 76 * - NULLIF ( + 82, - + 23 * + + 9 ) - MAX ( 46 ) );

outputs:
  - name: q14294.out
    data: |
      105
