# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14359.sql | sort > q14359.out

inputs:
  - name: q14359.sql
    data: |
      SELECT ALL + 77 * - NULLIF ( + + CAST ( NULL AS INTEGER ), + 56 * COALESCE ( + AVG ( DISTINCT + - 84 ), - + NULLIF ( - COUNT ( * ), 14 + + - COUNT ( * ) ) * 71 ) ), - COALESCE ( 45, + 39 * - CASE - - CAST ( NULL AS INTEGER ) WHEN + 21 THEN COUNT ( * ) - - COUNT ( * ) + - ( 89 ) ELSE NULL END * + ( 2 ) + 72 + + + ( + 11 ) / - 22, 23 ) * - + AVG ( 84 ) + + CASE + 4 WHEN + 16 THEN 49 * 53 ELSE NULL END + + 75 * + COUNT ( * ) / - 77;

outputs:
  - name: q14359.out
    data: |
      NULL	NULL
