# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14606.sql | sort > q14606.out

inputs:
  - name: q14606.sql
    data: |
      SELECT ALL - + ( - CASE COUNT ( * ) WHEN 45 THEN - + 4 + 76 WHEN 62 * 1 * - + 9 + AVG ( ALL + 5 ) + - 24 + + - 9 THEN - CASE 24 WHEN 15 * + - 65 * - - COUNT ( * ) * + COALESCE ( - - 61, + 75 * - 96 * 80 / - 99 * - COALESCE ( 98, + - 45 ) ) THEN + 93 + 91 + - 35 WHEN - 75 THEN - 18 END END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14606.out
    data: |
      NULL
