# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14758.sql | sort > q14758.out

inputs:
  - name: q14758.sql
    data: |
      SELECT + CASE 79 WHEN + NULLIF ( - 81, - - COUNT ( * ) + - + 49 + - 23 ) THEN NULL WHEN - ( + - 22 ) THEN NULL ELSE 49 + + - CASE 34 WHEN - 92 * 54 + + 16 * - 2 + 72 THEN + NULLIF ( 63, + CASE - NULLIF ( 7, 76 - - - 53 ) WHEN 25 * - 83 + COUNT ( * ) THEN + COUNT ( * ) END + + 21 * + ( 0 ) ) WHEN 78 THEN NULL END END / - CASE 69 WHEN - + 62 * + - 33 THEN NULL ELSE + CASE 21 WHEN + + 48 THEN NULL WHEN + - COUNT ( * ) * + COUNT ( * ) / + 62 THEN - 49 ELSE + 69 END END * + - MIN ( DISTINCT + NULLIF ( 60, + 85 ) ) * + 68 AS col1;

outputs:
  - name: q14758.out
    data: |
      NULL
