# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1490.sql | sort > q1490.out

inputs:
  - name: q1490.sql
    data: |
      SELECT DISTINCT CAST ( - CASE - + NULLIF ( + 18, + 22 ) WHEN - - COUNT ( * ) THEN + + 62 / + + 22 + COALESCE ( 78, + 47 - 18 - - 32 + + 68 * - 84, + 18 * + - 53 * - 25 ) + 72 * - 55 WHEN + MIN ( - 74 ) - + + 72 THEN NULLIF ( - + 74, + 28 - COUNT ( * ) ) + - 14 * 78 * - + 4 ELSE - - 48 END AS INTEGER );

outputs:
  - name: q1490.out
    data: |
      -48
