# Failed due to: No Such Field error
script: |
  super -f tsv -I q1548.sql | sort > q1548.out

inputs:
  - name: q1548.sql
    data: |
      SELECT 77 / - CASE - COUNT ( DISTINCT - 89 ) * 30 WHEN + COALESCE ( 61, - 70 * - 27 ) THEN - 44 + COALESCE ( + 19 + 96, - 63 * - NULLIF ( ( + 52 ) * - CAST ( 88 + 9 AS INTEGER ), CASE - 41 WHEN + 7 THEN - 17 + COUNT ( 44 ) ELSE 24 * + 10 END ) ) ELSE + 9 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1548.out
    data: |
      -8
