# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q161.sql | sort > q161.out

inputs:
  - name: q161.sql
    data: |
      SELECT - NULLIF ( + + 76, 12 / + MAX ( - 94 ) * - CASE + - 21 WHEN + ( + 77 ) THEN + + 42 + - - ( + COUNT ( * ) ) WHEN + 75 * + + 15 + + 83 THEN NULL ELSE NULL END + + 82 + + 14 - 64 + 62 * + COUNT ( ALL - ( NULLIF ( - 87, + 58 / + 67 ) ) ) * - 60 + - COUNT ( * ) * ( 53 ) - + CASE - 67 WHEN 32 + - 31 THEN 39 + + 35 WHEN 23 + - 35 / - COALESCE ( ( + 8 ), 69 ) THEN NULL ELSE AVG ( - 96 ) END ) * - SUM ( ALL + 30 ) + COUNT ( * ) * - COUNT ( * ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q161.out
    data: |
      2279
