# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1757.sql | sort > q1757.out

inputs:
  - name: q1757.sql
    data: |
      SELECT ( - + 73 ) / - CASE 45 WHEN NULLIF ( + 49, NULLIF ( - 41, COUNT ( * ) ) + 40 ) * ( 15 ) THEN - 42 + + 33 WHEN 91 THEN NULL END / - 23 + + ( - 23 + 19 * MAX ( + COALESCE ( 83, 37 * COALESCE ( + 57 * 5, 14 ), 93 - - NULLIF ( + 22, - 93 * + ( 26 ) + - 70 ) * 87 ) ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1757.out
    data: |
      NULL
