# Failed due to: Parse error
script: |
  super -f tsv -I q2171.sql | sort > q2171.out

inputs:
  - name: q2171.sql
    data: |
      SELECT DISTINCT + - 56 + - SUM ( DISTINCT + 99 ) + + 58 / - 46 * + 13 + - COALESCE ( + 24, - CASE ( - ( + 67 ) ) WHEN - + AVG ( + 63 ) * 42 + - AVG ( 95 ) THEN NULL ELSE - 95 END, ( + 80 ) ) * CASE - CASE + MIN ( ALL - CAST ( + 3 AS INTEGER ) ) WHEN - 74 + - 23 THEN NULL WHEN 95 THEN - 23 ELSE 60 + 19 END * 76 WHEN 66 + + 98 THEN 50 END col0;

outputs:
  - name: q2171.out
    data: |
      NULL
