# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2221.sql | sort > q2221.out

inputs:
  - name: q2221.sql
    data: |
      SELECT ALL CASE - 37 WHEN + + 81 THEN NULL ELSE 50 + - 97 + 89 * + COUNT ( * ) * - ( NULLIF ( - 19, + 85 - + 32 + - CASE - - COUNT ( * ) WHEN 66 THEN NULL WHEN COUNT ( * ) * - 55 THEN NULL WHEN - 26 THEN + COUNT ( * ) END ) ) * + ( 70 * 52 + + 93 ) + - 90 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2221.out
    data: |
      6312366
