# Failed due to: No Such Field error
script: |
  super -f tsv -I q2380.sql | sort > q2380.out

inputs:
  - name: q2380.sql
    data: |
      SELECT CASE 84 WHEN - + 39 + + - 36 + + COALESCE ( + 35, COUNT ( * ) * + CASE + NULLIF ( 11, - - NULLIF ( + 1, + 38 + + 13 + ( 87 ) - - + 80 / + 97 ) ) WHEN + COUNT ( * ) THEN 25 END / - 56 + 93 + COUNT ( * ) ) * 84 THEN NULL WHEN 87 THEN NULL ELSE 41 / - 9 + - COUNT ( DISTINCT - 96 ) END * + 98 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2380.out
    data: |
      -490
