# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2500.sql | sort > q2500.out

inputs:
  - name: q2500.sql
    data: |
      SELECT ALL + 79 - + COALESCE ( - + 85, + COUNT ( * ) * - 49 * + 49, - + NULLIF ( NULLIF ( + 25, + - 2 ), 98 / 63 + 76 - + 31 + CASE CAST ( + 11 AS INTEGER ) WHEN - 85 + ( CAST ( 78 AS INTEGER ) ) / + 3 THEN NULL ELSE 62 / + 11 + 88 END * 47 * - AVG ( 74 ) + + 53 ) ) - + 85 * 82 AS col1;

outputs:
  - name: q2500.out
    data: |
      -6806
