# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q2692.sql | sort > q2692.out

inputs:
  - name: q2692.sql
    data: |
      SELECT ALL + 14 * - CASE + 59 WHEN - 93 THEN NULL WHEN - - 64 THEN + - CASE - 88 WHEN + + MIN ( 34 ) - 50 THEN NULL ELSE 67 END - - COUNT ( * ) ELSE + - COUNT ( * ) END AS col1, + COALESCE ( + - 92, - COALESCE ( + 13, 76, - 63 * + 56 + 98 ), 7 * - COUNT ( * ) + + 77 * - 83 ) * 89 + - 89 col1;

outputs:
  - name: q2692.out
    data: |
      14	-8277
