# Failed due to: Parse error
script: |
  super -f tsv -I q2769.sql | sort > q2769.out

inputs:
  - name: q2769.sql
    data: |
      SELECT 13 / + 6, 20 / + + 81 + - 24 + + + 77 + - COUNT ( * ) * - - CASE + MAX ( DISTINCT 74 ) WHEN - ( AVG ( + + 3 ) ) THEN + 68 * + + 99 / + - MAX ( DISTINCT 65 ) - - 29 WHEN 49 + + COUNT ( * ) THEN 4 ELSE NULL END / + 62 + + NULLIF ( - 3, + 27 ) + 37 * 87 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2769.out
    data: |
      2	NULL
