# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2827.sql | sort > q2827.out

inputs:
  - name: q2827.sql
    data: |
      SELECT COALESCE ( - 94, 13 + 68 ) * + 25 + - 18 * + 98 * + - CASE - 21 WHEN - COUNT ( * ) THEN - - 75 WHEN - - 7 THEN NULL WHEN - 92 THEN NULL END * - 82 * + NULLIF ( 66, COUNT ( * ) * CASE COALESCE ( + COALESCE ( + 77, + MAX ( ALL - 61 ) * - 53 ), + 10 ) WHEN + 1 THEN ( + 13 ) / - MAX ( + 51 ) ELSE + COUNT ( * ) END + - 75 ) - + 87 AS col2;

outputs:
  - name: q2827.out
    data: |
      NULL
