# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2919.sql | sort > q2919.out

inputs:
  - name: q2919.sql
    data: |
      SELECT ALL - CASE 45 WHEN - + ( + 52 ) THEN + CASE - + NULLIF ( CASE + + MIN ( ALL + - 92 ) WHEN - 32 * - 39 THEN COUNT ( * ) * + - 53 ELSE NULL END, - - COUNT ( * ) / - 11 + - 75 ) WHEN 77 THEN NULL WHEN - - 97 + - CASE - 57 WHEN - 27 + - 98 * - + 95 THEN NULL ELSE - + 81 END THEN 59 * - - CASE 7 WHEN NULLIF ( - COUNT ( * ), 79 ) THEN 77 WHEN 77 THEN NULL END + 57 END + COUNT ( * ) ELSE - 88 END;

outputs:
  - name: q2919.out
    data: |
      88
