# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2927.sql | sort > q2927.out

inputs:
  - name: q2927.sql
    data: |
      SELECT 19 + - - NULLIF ( + 21, + + COALESCE ( + NULLIF ( - ( - 56 ), - 5 * + 32 + COALESCE ( + 42, + + 87 ) ), + 76, - CAST ( NULL AS INTEGER ) + + 66 * + - 63 + 30 / - - CAST ( NULL AS INTEGER ) ) ) col2, - CASE - 72 WHEN 78 * + NULLIF ( - + COUNT ( * ), 78 ) - - - 94 + + MIN ( DISTINCT 23 ) / + 53 THEN - 17 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2927.out
    data: |
      40	NULL
