# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2944.sql | sort > q2944.out

vector: true

inputs:
  - name: q2944.sql
    data: |
      SELECT - 20 * 35 * - 85 * - - 34 * + - 14 * - 78 / - 61 + - 68 + + 62 + + 60 * COUNT ( DISTINCT 41 ) + MIN ( 5 ) * + ( - - 1 ) + 18 * - CASE CAST ( - - 12 AS INTEGER ) WHEN + 49 THEN - 48 WHEN CAST ( + COUNT ( * ) AS INTEGER ) THEN - 47 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2944.out
    data: |
