# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2950.sql | sort > q2950.out

inputs:
  - name: q2950.sql
    data: |
      SELECT + + 21 * + + 35 + + + 35 * + ( - CAST ( NULL AS INTEGER ) ) * + ( - + 44 ) * - + 45 * 22 * 10 * - CASE + 43 WHEN + - 37 / + 13 THEN COALESCE ( - + 34, 99 ) WHEN + 96 THEN NULL WHEN CASE - - 60 WHEN + ( - 56 ) + + COUNT ( * ) THEN NULL ELSE - - ( + CAST ( - + CAST ( + 95 AS INTEGER ) AS INTEGER ) ) END THEN + 36 END + + COUNT ( DISTINCT - 11 );

outputs:
  - name: q2950.out
    data: |
      NULL
