# Failed due to: No Such Field error
script: |
  super -f tsv -I q2974.sql | sort > q2974.out

inputs:
  - name: q2974.sql
    data: |
      SELECT 61, + 50 * + CASE - 88 WHEN + - COUNT ( - 68 ) + + CASE - COUNT ( * ) WHEN + + 38 + + NULLIF ( - 86, + 9 * + 78 + + + 54 / - CAST ( NULL AS INTEGER ) + - 52 * + 90 ) + CAST ( NULL AS INTEGER ) + 8 THEN - + MIN ( DISTINCT + 67 ) WHEN + - 42 * + 91 THEN NULL END - + - 3 THEN NULL ELSE + ( - 92 ) END * - 1 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2974.out
    data: |
      61	4600
