# Failed due to: No Such Field error
script: |
  super -f tsv -I q3027.sql | sort > q3027.out

inputs:
  - name: q3027.sql
    data: |
      SELECT - CASE - - 20 WHEN + 58 + - - MAX ( - 91 ) THEN + 17 WHEN 51 / - 20 * - COUNT ( * ) * - 26 + + + 88 - - 9 + - 26 * CASE + + ( - + 40 ) WHEN - 16 * - ( - - 12 ) + - COALESCE ( + 92, + 95 - + CASE COUNT ( * ) WHEN + 23 + - 32 THEN NULL ELSE - NULLIF ( + - 35, + - 39 * + 52 ) + + 60 / + 91 END + 48, + 35 ) THEN - 58 * - 90 ELSE + MIN ( DISTINCT + 61 ) + ( 52 - + 91 * 89 ) * 72 END * 38 + - CAST ( NULL AS INTEGER ) * - CAST ( - ( 80 ) + - 67 AS INTEGER ) THEN NULL WHEN - COUNT ( * ) + - CAST ( NULL AS INTEGER ) THEN 22 + COUNT ( * ) / 31 ELSE + CAST ( + CAST ( - COUNT ( * ) AS REAL ) AS INTEGER ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3027.out
    data: |
      1
