# Failed due to: Parse error
script: |
  super -f tsv -I q3054.sql | sort > q3054.out

inputs:
  - name: q3054.sql
    data: |
      SELECT DISTINCT + + CAST ( + 69 AS INTEGER ), - COALESCE ( + + ( 9 ), + 91 * + COUNT ( ALL 41 ) + - NULLIF ( 89, + 55 + - 16 * - + 90 * ( - 82 ) ), + + CAST ( CASE + 51 WHEN + - 60 THEN + - 49 * - ( + - 7 ) - NULLIF ( - 25, + 88 ) * + - COALESCE ( - 36, 31 ) WHEN + COALESCE ( - NULLIF ( 8, ( 58 ) + + 16 ), + CAST ( NULL AS REAL ) / 92 ) * 74 THEN NULL WHEN 32 THEN 6 ELSE 58 * - 40 END AS INTEGER ) ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3054.out
    data: |
      69	-9
