# Failed due to: No Such Field error
script: |
  super -f tsv -I q3220.sql | sort > q3220.out

inputs:
  - name: q3220.sql
    data: |
      SELECT + ( + + ( 62 ) ) * - + AVG ( DISTINCT + 69 ) + - 53 + - - 75 * + SUM ( ALL - 67 ) - + COUNT ( * ) - - 88 + - CASE 55 WHEN + + NULLIF ( + ( - 36 ), 53 ) THEN ( + SUM ( ALL + + 54 ) ) ELSE NULL END * + - CASE - 78 WHEN COUNT ( * ) * + 53 + 75 / + 25 + - 56 - ( - - 59 ) THEN - - 3 WHEN + - 81 / + + 80 + + 83 THEN NULL ELSE - 33 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3220.out
    data: |
      NULL
