# Failed due to: Parse error
script: |
  super -f tsv -I q3277.sql | sort > q3277.out

inputs:
  - name: q3277.sql
    data: |
      SELECT - 66 / + 39 * + + 2 + - CASE - ( 87 ) WHEN + 30 THEN NULL ELSE + 61 + + CASE - CAST ( NULL AS INTEGER ) WHEN - + 6 * - SUM ( DISTINCT CAST ( 30 AS INTEGER ) ) THEN NULL WHEN CASE 58 WHEN COUNT ( * ) + + 49 THEN NULL ELSE - ( - 66 ) END THEN NULL WHEN + 41 * + 82 THEN COALESCE ( + 3, - + COUNT ( * ), - + 22 ) END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3277.out
    data: |
      NULL
