# Failed due to: No Such Field error
script: |
  super -f tsv -I q3470.sql | sort > q3470.out

inputs:
  - name: q3470.sql
    data: |
      SELECT DISTINCT + CASE + 75 WHEN + + 97 * - NULLIF ( - - 2, + CASE - ( COUNT ( + + 20 ) ) WHEN - + CASE + COUNT ( * ) WHEN - - 91 + - CASE - ( - 14 ) WHEN + ( + 0 ) + AVG ( DISTINCT + 52 ) * - 5 THEN - + 37 / - SUM ( 42 ) + - 8 ELSE + SUM ( DISTINCT - + 23 ) * 73 - 96 + 72 * + + 77 + 82 * - 45 END THEN NULL ELSE - 86 END / 83 * - 64 THEN NULL WHEN + + NULLIF ( + - 45, 13 + - 76 ) / + 8 THEN NULL WHEN 39 * + 13 + - 72 * 87 THEN 0 - 79 * - 62 END + MIN ( DISTINCT 60 - 86 ) * + 6 ) + + CASE 14 WHEN COALESCE ( - MAX ( + 29 ), - COUNT ( * ) ) THEN NULL ELSE 95 * - COALESCE ( 22, 89 ) END THEN 98 WHEN 67 THEN NULL END * - 66 + + 17;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3470.out
    data: |
      NULL
