# Failed due to: No Such Field error
script: |
  super -f tsv -I q3516.sql | sort > q3516.out

inputs:
  - name: q3516.sql
    data: |
      SELECT ALL + CASE CAST ( - 23 AS INTEGER ) WHEN - - AVG ( ALL + CAST ( NULL AS INTEGER ) ) * 13 * - 29 THEN + - 75 + - + COUNT ( * ) + + - 93 * - + 25 + ( 60 ) * + MAX ( - 53 ) * MAX ( DISTINCT + 80 ) * - MAX ( - 92 ) * - 25 / + - 83 + - 3 + + COUNT ( * ) END + + 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3516.out
    data: |
      NULL
