# Failed due to: Parse error
script: |
  super -f tsv -I q3532.sql | sort > q3532.out

inputs:
  - name: q3532.sql
    data: |
      SELECT + CASE 87 WHEN - 14 THEN CAST ( NULL AS INTEGER ) * 91 WHEN + + 64 + + 37 + + 93 + - - NULLIF ( + AVG ( 34 ), - CAST ( NULL AS INTEGER ) + - - 37 + - CAST ( - COUNT ( ALL 78 ) AS REAL ) + + 73 / 15 ) * + 79 + - - COALESCE ( + 31, + + NULLIF ( - CAST ( NULL AS INTEGER ), 40 ) * 70, + 69 ) THEN 45 / - 79 * 43 + 77 WHEN 68 * - + 6 + - 14 + - 13 + - + 81 THEN NULL WHEN - - 52 * + 96 + - - 52 + - 55 THEN NULL END;

outputs:
  - name: q3532.out
    data: |
      NULL
