# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3666.sql | sort > q3666.out

inputs:
  - name: q3666.sql
    data: |
      SELECT - - CASE - CASE - 43 WHEN + 94 THEN NULL WHEN - CAST ( NULLIF ( - - ( - 22 ), - CAST ( + + 0 AS REAL ) - + 3 * - - COUNT ( * ) * + COUNT ( * ) ) AS INTEGER ) - + + 82 THEN NULL ELSE 84 END WHEN + SUM ( 5 ) THEN - - MAX ( + 92 ) - + 97 ELSE - + CASE + 84 WHEN 27 THEN - - NULLIF ( - + COUNT ( * ), - + 63 + + - MIN ( - CAST ( NULL AS INTEGER ) ) / - 58 ) END * - 55 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3666.out
    data: |
      NULL
