# Failed due to: Parse error
script: |
  super -f tsv -I q379.sql | sort > q379.out

inputs:
  - name: q379.sql
    data: |
      SELECT ALL - 28 + - NULLIF ( + 72, - 87 + + - SUM ( ALL - 84 ) * - 13 + ( COUNT ( * ) ) + 6 ) * CASE - COUNT ( * ) WHEN + CASE + NULLIF ( - + 0, - - 21 ) WHEN - COUNT ( * ) / 93 THEN + 3 * ( - 81 ) * + + CASE - - CASE - NULLIF ( 59, - - 97 ) WHEN 74 THEN - AVG ( DISTINCT 56 ) / COUNT ( * ) END WHEN - 7 THEN 44 * + 66 WHEN 73 THEN NULL ELSE - 77 * - 91 + - 66 END + + 3 ELSE 29 END THEN + 26 * - 13 - 95 ELSE ( ( 49 ) ) * - 50 END - - 99 AS col0;

outputs:
  - name: q379.out
    data: |
      176471
