# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3829.sql | sort > q3829.out

inputs:
  - name: q3829.sql
    data: |
      SELECT NULLIF ( 6, + 91 / + 83 + - 53 ) * + COALESCE ( 5, COALESCE ( 50, COALESCE ( + + 34, - + COUNT ( * ) + 33 ), COUNT ( * ) * + + 39 / + CAST ( + CAST ( NULL AS INTEGER ) AS INTEGER ) ) * MAX ( - + 96 ) * - 40 + + + 81 - 43, + - 60 ) - + + COALESCE ( - - 71, - - 9 + + 9 ) col2;

outputs:
  - name: q3829.out
    data: |
      -41
