# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4102.sql | sort > q4102.out

inputs:
  - name: q4102.sql
    data: |
      SELECT + 79 * - 78 * + - CASE - - 68 WHEN - 68 THEN - + 45 WHEN + 42 / + 2 - 21 + 30 - + 97 * + - CAST ( - - 42 AS REAL ) * + - AVG ( 7 ) * + COALESCE ( + + COUNT ( * ), - COALESCE ( 98, 59 - - 42 * - + 58 ) * 61 / 85, - 93 ) / - - ( NULLIF ( 76, + MIN ( ALL - - 85 ) * SUM ( 83 ) ) ) THEN NULL WHEN 19 + 10 + AVG ( ALL - 30 ) THEN NULL END * + 58 + 67 + + - 25 * + 45;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4102.out
    data: |
      NULL
