# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4401.sql | sort > q4401.out

inputs:
  - name: q4401.sql
    data: |
      SELECT ALL CAST ( NULL AS INTEGER ) + 19 / + - CASE - + CASE CAST ( + 27 AS INTEGER ) WHEN + 62 THEN CASE - COUNT ( * ) WHEN 25 * + 97 + COUNT ( * ) THEN 71 ELSE - 41 - 72 * + 27 END * - NULLIF ( - COUNT ( * ), + 42 + - 78 * 27 ) END WHEN + COUNT ( * ) THEN NULL ELSE + AVG ( DISTINCT - 13 ) END * - 52 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4401.out
    data: |
      NULL
