# Failed due to: Parse error
script: |
  super -f tsv -I q4480.sql | sort > q4480.out

inputs:
  - name: q4480.sql
    data: |
      SELECT DISTINCT - + 83 - - 30 * 29 AS col0, 31 + + - CASE + 82 WHEN MAX ( ALL 68 ) THEN NULL WHEN + 68 - NULLIF ( 16, + 5 / 60 - + 93 ) THEN NULL WHEN + CAST ( NULL AS INTEGER ) * + 43 THEN NULL ELSE + CASE 49 WHEN + 50 * CAST ( NULL AS INTEGER ) THEN + 0 * + AVG ( DISTINCT - ( - 97 ) ) ELSE NULL END - - 5 END;

outputs:
  - name: q4480.out
    data: |
      787	NULL
