# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4657.sql | sort > q4657.out

inputs:
  - name: q4657.sql
    data: |
      SELECT ALL + 93 + - - CASE - 21 WHEN CASE + 87 WHEN - NULLIF ( + CASE - 11 WHEN + COUNT ( * ) THEN 54 WHEN 41 * 71 THEN + 29 + 82 WHEN MIN ( ALL ( 31 ) ) THEN NULL WHEN COUNT ( + 49 ) THEN NULL END, COUNT ( DISTINCT 45 ) * ( + 57 ) ) + COUNT ( * ) THEN NULL WHEN 77 + + 79 THEN + 8 ELSE 76 + + 14 * COUNT ( * ) END * 79 THEN NULL WHEN - SUM ( 8 ) THEN 76 ELSE NULL END - CAST ( + 29 - - 25 * COALESCE ( 73, + COUNT ( * ) * + 40 ) AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4657.out
    data: |
      NULL
