# Failed due to: No Such Field error
script: |
  super -f tsv -I q483.sql | sort > q483.out

inputs:
  - name: q483.sql
    data: |
      SELECT DISTINCT COUNT ( * ), CAST ( NULL AS REAL ) + + 36 * COALESCE ( - - 97, + - CASE + 96 WHEN - 88 + 74 * + 96 + 1 THEN 49 * + 49 + - + 72 * + + MIN ( DISTINCT 84 ) ELSE + - 81 END, - CASE + 79 WHEN + 85 THEN NULL ELSE 33 + + SUM ( DISTINCT - ( 61 ) ) + - + 33 END ) + - 23 + + - 40 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q483.out
    data: |
      1	NULL
