# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5452.sql | sort > q5452.out

inputs:
  - name: q5452.sql
    data: |
      SELECT + COALESCE ( + 19, - - CASE - 76 WHEN NULLIF ( NULLIF ( - 89, NULLIF ( - 85, + - CAST ( NULL AS INTEGER ) ) * CASE - 37 WHEN + - COUNT ( ALL - 49 ) THEN NULL WHEN - 27 * + + CASE - COUNT ( * ) WHEN + ( COALESCE ( + 4, + - 38, + 56 * 76 + + 11 ) ) * 41 THEN 41 WHEN 45 THEN - 79 * ( AVG ( - 91 ) ) + - COUNT ( * ) END * - ( + 21 / + 30 - 47 ) + 81 THEN + 27 * 42 WHEN 71 THEN - 27 ELSE + 28 + 13 * - 55 END - + 80 ), 38 * 73 ) * + ( COALESCE ( 39, - 80 ) * 86 ) + - 93 * + 30 THEN - 23 * - 94 WHEN - 85 THEN NULL ELSE - ( + CAST ( - ( + 60 ) AS INTEGER ) ) END );

outputs:
  - name: q5452.out
    data: |
      19
