# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5579.sql | sort > q5579.out

inputs:
  - name: q5579.sql
    data: |
      SELECT DISTINCT CASE + COUNT ( * ) WHEN - NULLIF ( - 62, + 32 ) * + - 11 + 68 + 1 THEN - 87 * + 93 - - COALESCE ( 29, CAST ( NULL AS INTEGER ) * + CAST ( NULL AS INTEGER ), - NULLIF ( + - CAST ( NULL AS INTEGER ), + ( + 10 ) + - + AVG ( DISTINCT - - 90 ) ) ) + + 97 END - + - 45 + + 30 * 78 + - COALESCE ( + CASE 88 WHEN + COUNT ( * ) * MIN ( + 47 ) THEN - 58 + 4 END, 48, + 84 ) - - SUM ( + 78 ) * CAST ( MIN ( 96 ) AS REAL ) AS col2;

outputs:
  - name: q5579.out
    data: |
      NULL
