# Failed due to: Parse error
script: |
  super -f tsv -I q5599.sql | sort > q5599.out

inputs:
  - name: q5599.sql
    data: |
      SELECT ALL + 38 / - 44 / COUNT ( * ) * + ( + SUM ( DISTINCT - 1 ) ) * + 56 / 24 + - CASE - 66 WHEN COUNT ( * ) * - - ( + 3 ) - + CASE ( + 32 ) WHEN - 39 + - 91 * COUNT ( * ) * + CASE + - 72 WHEN 22 THEN - 70 END THEN 35 END THEN NULL WHEN SUM ( - 98 ) THEN 21 WHEN + 56 * NULLIF ( + 20 * + 34, 62 ) THEN - ( 4 ) * 28 END + 34 * 32 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5599.out
    data: |
      NULL
