# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6186.sql | sort > q6186.out

inputs:
  - name: q6186.sql
    data: |
      SELECT 54 + CASE - - ( COUNT ( * ) ) WHEN 22 THEN - 84 WHEN + + 98 THEN - - 4 WHEN - - 68 / + ( 54 ) + + COALESCE ( - - 41, 60 * - CAST ( NULL AS INTEGER ) - 59, - 36 ) + 32 - CASE + + 29 WHEN 50 / + COUNT ( * ) THEN 89 / - + ( - 30 ) END * - - 85 - - 5 THEN NULL ELSE NULL END - - 86 + + - MAX ( DISTINCT - 55 ) + 26 * - 5;

outputs:
  - name: q6186.out
    data: |
      NULL
