# Failed due to: No Such Field error
script: |
  super -f tsv -I q6252.sql | sort > q6252.out

inputs:
  - name: q6252.sql
    data: |
      SELECT DISTINCT CASE COALESCE ( - COALESCE ( + + 2, 8 + + 66 ), + + 87 * - COALESCE ( + 70, + + 81 * - - 60 ) * COUNT ( 81 ), - 47 * COUNT ( * ) - 81 ) WHEN 83 * - 17 THEN NULL WHEN - 25 + 72 / + 82 * 73 THEN ( 14 ) * + 97 * + COUNT ( + 33 ) * + 24 + - 91 + + CAST ( NULL AS INTEGER ) - - 96 WHEN + + AVG ( DISTINCT - - 57 ) THEN NULL ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6252.out
    data: |
      NULL
