# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q6355.sql | sort > q6355.out

inputs:
  - name: q6355.sql
    data: |
      SELECT ( + 98 ) AS col0, CASE - 17 WHEN 18 * + ( + 17 ) / - COUNT ( * ) + - - 76 + - 55 - - + COUNT ( * ) * 78 THEN - 26 WHEN - + CASE + SUM ( 18 ) WHEN + - COUNT ( * ) - MAX ( 61 ) + 97 THEN NULL WHEN - COUNT ( * ) / + 27 - - 59 + + - CAST ( NULL AS INTEGER ) THEN CASE - 33 WHEN - - 70 * 4 / - MAX ( - 20 ) - + - 73 THEN + 4 * - 73 + - 66 / 47 WHEN CAST ( NULL AS REAL ) THEN + - 16 WHEN 85 - - 58 THEN 20 * 62 END * 81 ELSE - 67 END THEN NULL END AS col0;

outputs:
  - name: q6355.out
    data: |
      98	NULL
