# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6442.sql | sort > q6442.out

inputs:
  - name: q6442.sql
    data: |
      SELECT + MAX ( + 46 ) + - - NULLIF ( + 39, + + CASE + COALESCE ( - 76, - COALESCE ( + 36, + 62 / + 11 + - 59, - 22 ) * + + 44, 52 ) WHEN 17 THEN NULL WHEN ( + COUNT ( * ) ) THEN + 83 * + 54 ELSE NULL END + 89 ) + 12 + - 24 * + + 3 + - 12 AS col0, ( 81 ) * + + 85 + + 96 * + + CAST ( + 86 AS INTEGER ) * + 93 * 33;

outputs:
  - name: q6442.out
    data: |
      13	25344549
