script: |
  super -f tsv -I q6609.sql | sort > q6609.out

inputs:
  - name: q6609.sql
    data: |
      SELECT + 73 * + 66 * + - CAST ( - NULLIF ( - CAST ( - 53 AS INTEGER ), COALESCE ( + 31, + + 35, + + ( - 0 ) * + MIN ( DISTINCT + 69 ) + 52 * MIN ( ALL + 54 ) * - 99 + - COUNT ( * ) + + - CASE + - 0 WHEN - 55 THEN NULL WHEN - 62 * + ( - 64 ) + + 21 - - - 85 * + CAST ( NULL AS INTEGER ) + - 63 THEN NULL WHEN 57 + 42 THEN - 63 END * + 87 * + - 74 + - - 21 + - 32 + + + COALESCE ( COUNT ( * ), 11, 57 + - 83 * - 5 * 37 ), 63 * 11 ) * + CAST ( NULL AS INTEGER ) ) AS INTEGER ) AS col0;

outputs:
  - name: q6609.out
    data: |
      255354
