# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6632.sql | sort > q6632.out

inputs:
  - name: q6632.sql
    data: |
      SELECT - ( + + 54 ) + - - CAST ( + COUNT ( * ) AS INTEGER ) + 50 + 51 + - - CASE + 42 WHEN + 39 * 72 * + - 29 + - 16 + ( + 19 ) * MAX ( 52 ) * + + 7 + COUNT ( * ) / + COUNT ( * ) - + ( - - 35 ) + + - 67 THEN 97 WHEN + COUNT ( * ) + - + 48 THEN - 7 * - + 91 * 82 WHEN 30 * - + 14 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6632.out
    data: |
      NULL
