# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6686.sql | sort > q6686.out

inputs:
  - name: q6686.sql
    data: |
      SELECT DISTINCT - + COUNT ( * ) * + 58 + - + 11 + - CASE + + ( 46 ) WHEN COUNT ( * ) * - ( - + NULLIF ( NULLIF ( - NULLIF ( - + CAST ( NULL AS INTEGER ), - 93 ), + 95 + - 67 * + 83 ), + 92 * - - 82 + + + 50 ) ) THEN NULL WHEN + 44 THEN NULL ELSE + - 3 * 63 + - 39 + 64 * + + ( + 36 ) END;

outputs:
  - name: q6686.out
    data: |
      -2145
