# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6703.sql | sort > q6703.out

inputs:
  - name: q6703.sql
    data: |
      SELECT DISTINCT ( + COALESCE ( NULLIF ( COALESCE ( CASE 41 WHEN - + MIN ( DISTINCT - 82 ) * + 59 * + 15 THEN + 90 + - 15 + + 42 END, 9, - 15 + NULLIF ( + MAX ( 90 ), - 11 ) * - 43 ), + ( - 97 ) + + NULLIF ( - 7, 41 * - - AVG ( + - 3 ) / COUNT ( * ) ) + - COALESCE ( + 23, - MAX ( - ( 36 ) ) * 52 / + 93 / + 62 * 50 ) ), - + 46 * - - CAST ( NULLIF ( - - 55, - + 60 ) AS INTEGER ) - ( + 72 ), - 35 / - 82 * + 46 ) );

outputs:
  - name: q6703.out
    data: |
      9
