# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6794.sql | sort > q6794.out

inputs:
  - name: q6794.sql
    data: |
      SELECT ALL - COALESCE ( + CASE - 55 WHEN - COUNT ( * ) * COUNT ( * ) / - COUNT ( * ) THEN NULL WHEN + 36 * - 7 * - + 21 + - COUNT ( * ) * + 69 * - 10 * + + 58 * 96 + - + MAX ( 25 ) + + 22 * - MAX ( DISTINCT - 92 ) + - - 32 THEN - 82 + SUM ( + CAST ( + NULLIF ( - ( + 61 ), + - 92 ) AS INTEGER ) ) END, - 87 + - - 36 + + COUNT ( * ) / COUNT ( * ) ) AS col2;

outputs:
  - name: q6794.out
    data: |
      50
