# Failed due to: No Such Field error
script: |
  super -f tsv -I q6804.sql | sort > q6804.out

inputs:
  - name: q6804.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) - CASE - 59 WHEN + CASE MIN ( - 62 ) WHEN - - COALESCE ( MAX ( 98 ), - + CAST ( - 82 AS REAL ), - 68 ) THEN NULL WHEN + + 1 - - + 91 * + + 67 * + - 40 THEN 6 WHEN + - 72 THEN NULL ELSE + - 31 END THEN NULL WHEN + - 49 / - ( + 92 ) / + 32 + + COUNT ( * ) + 14 * + 98 * + + 78 * - ( MIN ( DISTINCT + 51 ) ) THEN NULL ELSE 61 END * + 60, COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6804.out
    data: |
      -3661	1
