# Failed due to: Parse error
script: |
  super -f tsv -I q6811.sql | sort > q6811.out

inputs:
  - name: q6811.sql
    data: |
      SELECT 73 + ( - + 85 ) AS col0, CASE - ( + + 50 ) WHEN 36 + + CASE - - NULLIF ( + + 92, MIN ( DISTINCT 17 ) + + 54 ) WHEN 43 + + 3 THEN 57 * 30 * - 8 WHEN - + 94 * - 23 THEN - + 30 / + - 88 / CAST ( 0 AS INTEGER ) END THEN + + ( + CAST ( + 63 AS INTEGER ) ) END * 86 + - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6811.out
    data: |
