# Failed due to: Parse error
script: |
  super -f tsv -I q7165.sql | sort > q7165.out

inputs:
  - name: q7165.sql
    data: |
      SELECT ALL - ( 37 ) * - COALESCE ( ( + 16 ), CASE 45 WHEN + 5 + 28 * 60 THEN 29 ELSE NULL END * - 72 + - 22 * - ( CASE 57 WHEN AVG ( ALL 86 ) THEN + 60 + ( NULLIF ( + ( + 4 ), MIN ( + 83 ) * - 17 ) ) * 99 END * + ( ( ( + 12 ) ) * + COUNT ( * ) ) ), - 92 + 43 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7165.out
    data: |
      592
