# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7547.sql | sort > q7547.out

inputs:
  - name: q7547.sql
    data: |
      SELECT ALL MAX ( DISTINCT + 71 ) * - CASE - + ( 92 ) WHEN - COUNT ( DISTINCT 86 ) * + - CASE - + 39 WHEN 7 THEN + 97 * + ( + CAST ( NULL AS INTEGER ) / 30 ) + 62 * - COUNT ( * ) WHEN ( CASE 90 WHEN + 24 - 35 THEN + 72 + - CAST ( NULL AS INTEGER ) WHEN 55 + + COUNT ( * ) * + 60 THEN 1 ELSE + COUNT ( * ) END ) THEN NULL END * - 26 THEN + 27 ELSE 36 END + 1 * COALESCE ( 8 * - CAST ( NULL AS INTEGER ), 91 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7547.out
    data: |
      -2465
