# Failed due to: Parse error
script: |
  super -f tsv -I q761.sql | sort > q761.out

inputs:
  - name: q761.sql
    data: |
      SELECT 73 + + 4 + MIN ( ALL 10 ) + CASE 41 WHEN - 70 THEN + 84 WHEN + 41 THEN + 63 * - 64 * - + 4 + + 33 * - - 87 WHEN + 96 THEN - CASE - 97 WHEN - 73 + - + 31 * - 51 - + - CAST ( 74 AS INTEGER ) THEN NULL WHEN - - 55 THEN NULL ELSE - MIN ( ( + - 71 ) ) END + 88 + 76 * - CAST ( + + 4 AS INTEGER ) WHEN + + 0 THEN NULL ELSE NULL END + - - 72 * - 63 * - + 93 * + 99 * 34;

outputs:
  - name: q761.out
    data: |
      1419959454
