# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7628.sql | sort > q7628.out

inputs:
  - name: q7628.sql
    data: |
      SELECT ALL COALESCE ( + COUNT ( * ), + COUNT ( * ) ) * 58 + + - CASE + - 16 WHEN 95 * + 9 + + - COALESCE ( + 98, + 92 / + 3 * - + COUNT ( * ) + 15 * 1, CASE - 24 WHEN + 4 THEN 84 END, + 59 ) - - COUNT ( * ) * CASE COUNT ( * ) WHEN - SUM ( DISTINCT - 72 ) - 30 THEN + MIN ( + CAST ( NULL AS INTEGER ) ) WHEN 26 * COUNT ( * ) THEN - MAX ( ALL 9 ) WHEN 72 THEN - MAX ( + 11 ) WHEN 12 + + COUNT ( * ) THEN 60 END THEN 83 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7628.out
    data: |
      NULL
