# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7856.sql | sort > q7856.out

inputs:
  - name: q7856.sql
    data: |
      SELECT + CASE + CAST ( NULL AS INTEGER ) WHEN - CASE + + 10 WHEN + - 62 THEN NULLIF ( - - 93, ( - - 97 ) * - AVG ( - + 63 ) / + + ( + - 39 ) ) END / - - 89 + + ( + 77 ) / 79 THEN NULL WHEN - 1 + - 35 THEN 96 + 82 WHEN 94 / COUNT ( * ) THEN NULL ELSE 84 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7856.out
    data: |
      84
