# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7876.sql | sort > q7876.out

inputs:
  - name: q7876.sql
    data: |
      SELECT DISTINCT NULLIF ( - 19, + - COUNT ( - 8 ) + - 93 * - 53 + + 38 * + 60 ) - - 69 - - MAX ( 13 ) * + CASE - 93 WHEN - 34 THEN - 10 WHEN - + 73 * - CAST ( NULL AS REAL ) * 29 + - COALESCE ( - 41, ( - 64 ) / - 19 ) THEN - NULLIF ( - 29, + ( - 61 ) ) * - COALESCE ( 28 * + 56, + ( - 76 ) ) + - 20 ELSE 13 / 83 END;

outputs:
  - name: q7876.out
    data: |
      50
