# Failed due to: No Such Field error
script: |
  super -f tsv -I q8063.sql | sort > q8063.out

inputs:
  - name: q8063.sql
    data: |
      SELECT 52 + - + CASE - 67 WHEN MIN ( ALL - - ( - + 21 ) ) * - COUNT ( * ) + + - 87 + + 99 THEN NULL WHEN 45 * + 39 * + 43 * + + 63 / + ( - AVG ( + 30 ) ) THEN NULL WHEN - 57 * - NULLIF ( + 61, - COUNT ( DISTINCT + 64 ) + 66 ) + 90 THEN 86 * + 39 - - 45 * + 80 ELSE NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8063.out
    data: |
      NULL
