# Failed due to: No Such Field error
script: |
  super -f tsv -I q8125.sql | sort > q8125.out

inputs:
  - name: q8125.sql
    data: |
      SELECT ALL + - COUNT ( * ) * - MAX ( DISTINCT + - 33 ) * - 35 * - ( + COUNT ( * ) ) + - + COALESCE ( + 34, - + 65 * + ( COALESCE ( + COALESCE ( + 90, - 49 ), + COUNT ( * ) * ( - ( + ( + + 91 ) ) ) / + CAST ( NULL AS INTEGER ) * + CAST ( 39 AS INTEGER ) + + 47 + - ( ( 4 ) + + 52 ) ) ), 13 ) + ( - 25 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8125.out
    data: |
      -1214
