# Failed due to: No Such Field error
script: |
  super -f tsv -I q8220.sql | sort > q8220.out

inputs:
  - name: q8220.sql
    data: |
      SELECT NULLIF ( - COUNT ( * ), 48 ) AS col2, 89 / CASE + 43 WHEN - 95 THEN NULL WHEN COUNT ( * ) / + - COALESCE ( 55, 20 + - + 38 * + COUNT ( * ) * + - 47, - SUM ( ALL + 23 ) ) / 38 THEN - - ( - - 10 ) + + - 73 ELSE - - 76 / - + 73 END + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8220.out
    data: |
      -1	NULL
