# Failed due to: No Such Field error
script: |
  super -f tsv -I q8444.sql | sort > q8444.out

inputs:
  - name: q8444.sql
    data: |
      SELECT 26 - + - CAST ( NULL AS INTEGER ) * + + ( CASE SUM ( + - 21 ) WHEN + CASE - 15 WHEN + - 72 * AVG ( - 83 ) THEN NULL ELSE - 49 / + + ( 29 ) + 94 END THEN + + 52 WHEN + 79 / 22 THEN NULL WHEN - MIN ( DISTINCT - 18 ) * + 41 + - - 5 THEN - - 74 ELSE NULL END ) - 20 - 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8444.out
    data: |
      NULL
