# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q8778.sql | sort > q8778.out

vector: true

inputs:
  - name: q8778.sql
    data: |
      SELECT DISTINCT - CASE + 10 WHEN - 70 THEN - 76 * + + 55 + + 28 / + 92 - + 3 * + CAST ( NULL AS INTEGER ) WHEN COUNT ( * ) THEN + 70 * + - 30 * - 3 * + ( + + 60 ) / - 0 + - + COUNT ( + + 30 ) + - - ( - + 33 ) * - 56 END * 92 * + 44 + - - COUNT ( * ) col1, - 23 + 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8778.out
    data: |
