# Failed due to: No Such Field error
script: |
  super -f tsv -I q9014.sql | sort > q9014.out

inputs:
  - name: q9014.sql
    data: |
      SELECT 33 col0, + 46 + - + CASE - 83 WHEN + + 13 * COALESCE ( + 91, + - 91 * + - 84, - - 24 / + 62 + + + COALESCE ( - COUNT ( * ), + COUNT ( * ) + - ( + 97 ) * ( + + 21 ) ) + 30 / 25 ) * + 67 + - MAX ( ALL - + ( - + 18 ) ) + - 87 / - + COUNT ( * ) THEN + 53 WHEN - + 15 THEN NULL END / - 36;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9014.out
    data: |
      33	NULL
