# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9491.sql | sort > q9491.out

inputs:
  - name: q9491.sql
    data: |
      SELECT - NULLIF ( - COALESCE ( - + NULLIF ( - 98, - CASE - - CASE + - 63 WHEN COALESCE ( + 5, - 31 - - 70 ) THEN NULL WHEN - COALESCE ( + 40, - 11, - + 65 * + 47 + - 96 * 81 / + 15 * + COUNT ( * ) ) THEN - - 85 END WHEN + 53 THEN NULL ELSE + 42 END ), CAST ( + COUNT ( * ) AS INTEGER ) ), - 90 );

outputs:
  - name: q9491.out
    data: |
      98
