# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q10372.sql | sort > q10372.out

inputs:
  - name: q10372.sql
    data: |
      SELECT * FROM tab0 AS cor0 LEFT JOIN tab0 AS cor1 ON NOT NULL IS NOT NULL;
  - name: tab0

outputs:
  - name: q10372.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
