# Failed due to: Parse error
script: |
  super -f tsv -I q10099.sql | sort > q10099.out

inputs:
  - name: q10099.sql
    data: |
      SELECT 40 * + + 73 / CASE + + 91 WHEN + 27 / + - COUNT ( * ) + - 58 + COALESCE ( + 61, + - CAST ( - 88 AS REAL ) * + 24 + + COUNT ( * ) ) + + 70 THEN 35 + CASE + 36 WHEN - + 18 * ( + COUNT ( * ) ) + + + 74 THEN - - ( + 38 ) / - 44 WHEN - 46 + + 77 THEN NULL END * ( + + 29 ) - - NULLIF ( - ( + 59 ), + 62 * COUNT ( ALL 90 ) / + CAST ( NULL AS INTEGER ) ) + + COALESCE ( + + 0, + - 79 ) + 71 / 5 + + 21 * - 95 - - 72 WHEN - + 55 + + COUNT ( * ) THEN + + 63 END col2;

outputs:
  - name: q10099.out
    data: |
      NULL
