# Failed due to: No Such Field error
script: |
  super -f tsv -I q10087.sql | sort > q10087.out

inputs:
  - name: q10087.sql
    data: |
      SELECT DISTINCT 8 + - ( 70 ) * + + 83 * + - ( - 29 ) / + SUM ( - 51 ) * 17 / COUNT ( * ) * + 37 + SUM ( ALL - 46 ) * COUNT ( * ) * + - 80 * + + CASE + - 63 WHEN - COALESCE ( 86, + 91 ) + - 5 * - COALESCE ( - + COUNT ( * ), + + 15 ) THEN + 74 + + CAST ( - - 3 AS INTEGER ) WHEN 0 THEN NULL END * 66 + + - 40 + + - 48 / + - ( - 20 ) + - 29 * 93;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10087.out
    data: |
      NULL
