# Failed due to: No Such Field error
script: |
  super -f tsv -I q10028.sql | sort > q10028.out

inputs:
  - name: q10028.sql
    data: |
      SELECT ALL 47 AS col0, NULLIF ( - 93, + 62 * - ( ( 53 ) ) ) + - 12 + - + COUNT ( * ) + - + ( - 38 ) + - + MAX ( DISTINCT + - 28 ) + - CASE WHEN NULL IS NULL THEN NULL ELSE CASE - + 61 WHEN - 1 THEN + + 43 + + NULLIF ( + NULLIF ( 34, + + COUNT ( * ) ), 6 ) / + 23 ELSE NULL END END * - + 2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10028.out
    data: |
      47	NULL
