# Failed due to: No Such Field error
script: |
  super -f tsv -I q1045.sql | sort > q1045.out

inputs:
  - name: q1045.sql
    data: |
      SELECT 21 * 40 + - CASE - ( - 91 ) WHEN CASE - COUNT ( * ) WHEN - - MIN ( DISTINCT - + ( + 68 ) ) - 97 THEN NULL WHEN - 41 THEN NULL ELSE - 59 * + 72 END THEN + 59 WHEN - 66 THEN + 56 END + COALESCE ( - 91, + CASE - 83 WHEN MAX ( + 68 ) + + + NULLIF ( 89, 63 ) * - COUNT ( * ) * + 36 THEN - CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) THEN + 1 - - CAST ( - 78 AS REAL ) END ) + + 97 * 15 * + 47;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1045.out
    data: |
      NULL
