# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10599.sql | sort > q10599.out

inputs:
  - name: q10599.sql
    data: |
      SELECT DISTINCT - CASE + + 5 WHEN AVG ( ALL - - ( + CAST ( NULL AS INTEGER ) ) ) * - ( 9 ) * + 30 - - NULLIF ( 91, 99 * 32 ) * ( - 32 ) + - ( COUNT ( * ) ) THEN NULL WHEN 97 / 10 THEN + 83 WHEN - SUM ( - 30 ) THEN NULL END * - 69 + - 87 * + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10599.out
    data: |
      NULL
