# Failed due to: No Such Field error
script: |
  super -f tsv -I q10682.sql | sort > q10682.out

inputs:
  - name: q10682.sql
    data: |
      SELECT ALL + 95 + + - 32, CASE - 34 WHEN + + CAST ( NULL AS INTEGER ) + - 30 THEN - 85 WHEN 5 * + 77 THEN NULL WHEN 49 THEN NULL ELSE - 85 * 4 END * + CAST ( - 18 * 60 + - ( CASE 9 WHEN + 46 THEN NULL WHEN + 50 THEN COUNT ( DISTINCT + CAST ( 56 AS INTEGER ) ) ELSE NULL END ) AS REAL ) + 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10682.out
    data: |
      63	NULL
