# Failed due to: No Such Field error
script: |
  super -f tsv -I q1097.sql | sort > q1097.out

inputs:
  - name: q1097.sql
    data: |
      SELECT + MIN ( ( - 54 ) ) AS col0, 42 / 62 / CAST ( 61 AS INTEGER ) * + COUNT ( ALL 45 ) - - 65 / CAST ( NULL AS INTEGER ) * + - 70 * - 52 AS col2, + SUM ( DISTINCT - - 15 ) / - - CAST ( NULL AS INTEGER ) - - - 33 + - CASE - - COUNT ( * ) WHEN COUNT ( * ) * - 76 * + + 73 + - 60 + - + 39 * - + 67 / - 67 THEN + + 64 + 25 * 35 + + + 97 + 81 * 87 END + - 14;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1097.out
    data: |
      -54	NULL	NULL
