# Failed due to: No Such Field error
script: |
  super -f tsv -I q11233.sql | sort > q11233.out

inputs:
  - name: q11233.sql
    data: |
      SELECT ALL CASE - + 1 WHEN - - 53 * - COUNT ( ALL + - 46 ) THEN - 40 - + 29 + - 60 - - ( - + 90 ) + - 43 + + 62 + - CAST ( - - CASE + 27 WHEN - + 80 THEN - 95 - - 20 WHEN CASE 95 WHEN 27 * + 10 THEN 22 / - 73 + 82 END THEN - 21 END AS INTEGER ) * 54 ELSE 36 + 94 END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11233.out
    data: |
      130
