# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11338.sql | sort > q11338.out

inputs:
  - name: q11338.sql
    data: |
      SELECT + 77 * - CASE - 45 WHEN COUNT ( * ) + - COUNT ( * ) THEN NULL WHEN + 83 + + 53 THEN - + 86 * 61 + + SUM ( + - 41 ) + - + 36 * - - 52 * CAST ( + + COUNT ( * ) AS INTEGER ) WHEN 23 - COUNT ( * ) THEN - COUNT ( * ) + 95 / 88 END + + SUM ( - 8 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11338.out
    data: |
      NULL
