# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11889.sql | sort > q11889.out

inputs:
  - name: q11889.sql
    data: |
      SELECT CASE + SUM ( ALL + 46 ) WHEN - + CASE + + 12 WHEN 24 THEN 40 END THEN - - 75 WHEN + AVG ( DISTINCT + 9 ) THEN - 55 / + - 94 + + - 27 * - 29 * - - ( - + COUNT ( - 17 ) ) * - - 97 WHEN + 59 THEN - COUNT ( * ) * - 35 END * 71 * + 20 * - CAST ( NULL AS INTEGER ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11889.out
    data: |
      NULL
