# Failed due to: No Such Field error
script: |
  super -f tsv -I q11860.sql | sort > q11860.out

inputs:
  - name: q11860.sql
    data: |
      SELECT ALL + CASE - 35 WHEN - - ( - 21 ) * + ( + - 52 ) + 52 * 47 - - 15 + + 31 THEN + - CAST ( + - 51 AS INTEGER ) - + ( COALESCE ( + ( - 57 ), - - 22 ) ) + 94 + 73 * - - 22 WHEN + SUM ( DISTINCT - 43 ) * 16 / + 86 + - - 53 + NULLIF ( - 70, + COUNT ( * ) ) * - + 7 * - 41 + MAX ( ALL + 63 ) THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11860.out
    data: |
      NULL
