# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11819.sql | sort > q11819.out

inputs:
  - name: q11819.sql
    data: |
      SELECT - 18 AS col0, 81 + + CASE WHEN NOT NULL IS NULL THEN - CASE + COUNT ( * ) WHEN + ( 60 ) * COUNT ( * ) THEN NULL WHEN + 52 + + 71 THEN NULL WHEN + - 55 * - + 94 THEN 47 * - - 21 ELSE + + CASE + + ( AVG ( DISTINCT - - 71 ) ) WHEN - - CAST ( 43 AS INTEGER ) THEN - 31 END END END * - 82 + - - SUM ( DISTINCT + 84 ) AS col2;

outputs:
  - name: q11819.out
    data: |
      -18	NULL
