# Failed due to: Parse error
script: |
  super -f tsv -I q1192.sql | sort > q1192.out

inputs:
  - name: q1192.sql
    data: |
      SELECT ALL + CAST ( - 41 AS REAL ) * + CASE - 83 WHEN + - COALESCE ( - - 33, + - 85, - MAX ( + 50 ) * + CAST ( NULL AS INTEGER ) + + COUNT ( * ) + - 18 ) THEN 91 WHEN - 39 THEN + AVG ( DISTINCT 52 ) WHEN CAST ( NULL AS REAL ) + - MIN ( DISTINCT - 97 ) THEN + - 23 / + 38 * ( 48 ) END + - COUNT ( ALL + NULLIF ( - - 53, - 67 ) );

outputs:
  - name: q1192.out
    data: |
      NULL
