# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11968.sql | sort > q11968.out

inputs:
  - name: q11968.sql
    data: |
      SELECT ALL COALESCE ( - + 84, MAX ( DISTINCT - + 47 ) ) * + - CASE + - ( - CASE + CAST ( NULL AS INTEGER ) WHEN + 58 THEN + + CASE + - CAST ( NULL AS REAL ) WHEN 84 THEN + - 12 * - 15 + - 85 END END ) WHEN + + 53 * + 59 THEN NULL ELSE + + 64 * - + 74 - + 98 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11968.out
    data: |
      -406056
