# Failed due to: Parse error
script: |
  super -f tsv -I q12587.sql | sort > q12587.out

inputs:
  - name: q12587.sql
    data: |
      SELECT - ( - + 30 ) * + 31 - + + CASE - COUNT ( * ) WHEN - 38 THEN NULL WHEN - 35 THEN 45 * - COALESCE ( - MIN ( 33 ), + 78, + - 92 ) + + 23 WHEN + ( - + 87 ) / + 33 * 35 THEN + + CASE MIN ( DISTINCT 31 ) WHEN 85 THEN + ( + COALESCE ( - SUM ( - 21 ), - + CASE MAX ( ALL + 66 ) WHEN - 7 * - - 91 THEN 26 * + 83 ELSE COUNT ( * ) + ( + MAX ( + 21 ) ) * + + MAX ( + 24 ) * - - 72 END, 3 ) ) ELSE 53 / 79 END * - NULLIF ( - 4 + - 68, - MIN ( ALL 16 ) ) END * CASE - 77 WHEN - 27 THEN NULL WHEN + 91 + + 36 THEN + COALESCE ( + 75, - 28, 74 + - 74 ) END AS col2;

outputs:
  - name: q12587.out
    data: |
      NULL
