# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12659.sql | sort > q12659.out

inputs:
  - name: q12659.sql
    data: |
      SELECT ALL + 13 + + - 76 + - - ( + - 21 ) + - - 50 + + COUNT ( * ) * 2 * + NULLIF ( 64, - - CASE WHEN + COALESCE ( - 80, 26 + - + 99 + 89 ) IS NULL THEN - 91 WHEN NOT - COUNT ( * ) / + 50 BETWEEN CASE - + ( + AVG ( DISTINCT + NULLIF ( 12, - 39 ) ) ) WHEN - 37 THEN + 56 + + NULLIF ( - 45, + 6 + + 8 ) + + 92 * - 47 - 93 ELSE NULL END + - ( 12 ) + + - 51 / 57 AND + + 66 THEN + 78 ELSE NULL END ) * - 98 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12659.out
    data: |
      -12578
