# Failed due to: Parse error
script: |
  super -f tsv -I q12912.sql | sort > q12912.out

inputs:
  - name: q12912.sql
    data: |
      SELECT NULLIF ( - - AVG ( ALL + ( - 28 ) ), + - 16 / CASE - COUNT ( * ) WHEN + 86 THEN 2 / 22 * 79 + + + 25 WHEN + + NULLIF ( - 85, - ( + + ( - + 41 ) ) ) THEN NULL WHEN - + 74 THEN - COALESCE ( + COUNT ( * ), 43 * + - COUNT ( * ) + + - 1 ) END + COUNT ( * ) + + 29 * + + 86 + + COUNT ( DISTINCT 65 ) ) / + - 59 * + 75 + + CASE 95 WHEN 85 THEN + - COUNT ( * ) * - - 23 - + COUNT ( * ) ELSE NULL END + 32 + 65 * - - 29 / - CASE + 80 WHEN - - CAST ( NULL AS INTEGER ) THEN COUNT ( * ) WHEN - + 77 THEN + - SUM ( - 40 ) END + + ( 74 ) * + - 93 + + 67 + + 60 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12912.out
    data: |
      NULL
