# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13500.sql | sort > q13500.out

inputs:
  - name: q13500.sql
    data: |
      SELECT - COALESCE ( + 30, + - NULLIF ( - 67, - 44 ) ) * - CASE - 12 WHEN - ( - ( + CASE 17 WHEN COUNT ( * ) + 80 * 45 THEN + 22 WHEN - 85 - + 0 THEN NULL ELSE NULL END ) ) + - 58 THEN 48 + CAST ( 15 AS REAL ) WHEN 7 THEN 81 / 90 WHEN + ( + 30 ) THEN NULL ELSE 44 + + 50 END + CASE WHEN NOT - 66 + 7 / 23 NOT BETWEEN 17 AND COALESCE ( - ( + MIN ( + 30 ) ), 34 + 54 ) THEN COUNT ( * ) + + 20 * 61 ELSE NULL END - 32 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13500.out
    data: |
      NULL
