# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13647.sql | sort > q13647.out

inputs:
  - name: q13647.sql
    data: |
      SELECT 9 * + + ( NULLIF ( - - NULLIF ( + - COUNT ( * ), - + 95 ), + COUNT ( * ) / - 78 ) ) - - CASE - COUNT ( * ) WHEN - COUNT ( * ) + - MAX ( + + 68 ) THEN 23 + - ( 41 ) WHEN - 53 + 58 THEN NULL WHEN - 12 THEN COUNT ( * ) + - CAST ( NULL AS INTEGER ) WHEN 11 THEN 27 ELSE NULL END + - ( NULLIF ( 57, CAST ( NULL AS INTEGER ) * COUNT ( * ) ) ) * - 28;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13647.out
    data: |
      NULL
