# Failed due to: No Such Field error
script: |
  super -f tsv -I q13770.sql | sort > q13770.out

inputs:
  - name: q13770.sql
    data: |
      SELECT CASE - + AVG ( DISTINCT - 19 ) WHEN - 79 THEN NULL WHEN + CASE 88 WHEN - 65 * 9 THEN + - COUNT ( * ) - - - CAST ( - ( 61 ) AS INTEGER ) + + - 79 + + 87 * + + 91 ELSE NULL END / + - 16 - 92 THEN 43 * - 40 + AVG ( 79 ) * 42 ELSE NULL END * 86 + + 47 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13770.out
    data: |
      NULL
