# Failed due to: No Such Field error
script: |
  super -f tsv -I q13942.sql | sort > q13942.out

inputs:
  - name: q13942.sql
    data: |
      SELECT CASE CASE - - 1 WHEN - - ( - - 38 ) * - 6 * - + CASE + 23 WHEN + + AVG ( DISTINCT + 9 ) * - + 88 THEN - + 95 WHEN + COUNT ( * ) * CAST ( NULL AS REAL ) + + NULLIF ( 54, - + MAX ( + - 21 ) ) * 15 * 87 THEN + COUNT ( * ) ELSE NULL END * ( ( - 28 ) ) + 50 THEN 83 WHEN - 51 THEN - 9 ELSE NULL END WHEN + 8 THEN NULL WHEN 66 * 3 THEN NULL WHEN + COUNT ( * ) THEN 78 * + 24 ELSE 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13942.out
    data: |
      81
