# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14655.sql | sort > q14655.out

inputs:
  - name: q14655.sql
    data: |
      SELECT ALL - 95 + - 37 + - 22 * + - ( CASE 99 WHEN 41 + - 0 THEN NULL WHEN 32 THEN NULL ELSE - CASE - 82 WHEN - + 69 + SUM ( DISTINCT - 28 ) * ( - 70 ) THEN + COUNT ( * ) / COUNT ( * ) WHEN - - 90 THEN NULL END END ) * - - 83 * + - 59 + + + COUNT ( * ) - + + 36 - CASE + COUNT ( * ) WHEN 0 + - COUNT ( * ) THEN NULL WHEN 6 THEN + 78 WHEN + 82 + + 37 THEN NULL ELSE 42 END - - 50 / + 28 * + 67;

outputs:
  - name: q14655.out
    data: |
      NULL
