# Failed due to: No Such Field error
script: |
  super -f tsv -I q1471.sql | sort > q1471.out

inputs:
  - name: q1471.sql
    data: |
      SELECT + 45 * COUNT ( * ) + 82 + - COUNT ( * ) + CASE + - 35 WHEN 20 * - 67 + - 37 THEN + + 84 + - 78 + - 42 WHEN 1 + + ( + 76 ) THEN + 2 ELSE NULL END + - 76 * - COALESCE ( + + 59, + COALESCE ( - 59, - 44 + + CASE WHEN + 50 IS NULL THEN NULL WHEN NOT 42 * ( 10 ) + - 14 IS NULL THEN 48 - - COUNT ( * ) + - + COALESCE ( 95, COALESCE ( - - 96, + 26 ) + + SUM ( DISTINCT + 10 ) * 51 ) END / + 73 ) * SUM ( 53 * + 82 ) ) - ( 6 ) * 74 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1471.out
    data: |
      NULL
