# Failed due to: Parse error
script: |
  super -f tsv -I q14847.sql | sort > q14847.out

inputs:
  - name: q14847.sql
    data: |
      SELECT ALL - CASE + ( 82 ) WHEN + 99 THEN + 74 WHEN + 21 * + COALESCE ( + - ( - AVG ( - + 38 ) ), + CAST ( CASE ( 68 ) WHEN - + 39 - - - 18 + - + 36 THEN NULL WHEN - 91 * 22 * 69 * + 80 THEN NULL ELSE - CAST ( NULL AS REAL ) + + COUNT ( * ) END AS INTEGER ), 56 * + 55 * + COUNT ( * ) * - 34 ) THEN - 91 WHEN + + 99 THEN + COUNT ( * ) + COUNT ( * ) / - + 94 * + 76 / + 96 ELSE 21 / - CASE + CAST ( 70 AS INTEGER ) * 6 WHEN + 25 + + 27 / 38 THEN 26 END END * 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14847.out
    data: |
      NULL
