# Failed due to: No Such Field error
script: |
  super -f tsv -I q14808.sql | sort > q14808.out

inputs:
  - name: q14808.sql
    data: |
      SELECT - COALESCE ( + MAX ( + 43 ), CASE - 15 WHEN - COUNT ( * ) * - 70 THEN NULL WHEN - 91 * 18 THEN NULL WHEN - 20 THEN + 44 + - + 55 + NULLIF ( + - ( - 66 ), - NULLIF ( - 63, + MAX ( ALL + 28 ) * + + COUNT ( * ) * + COUNT ( * ) + - ( 82 ) ) ) * 0 ELSE NULL END ) + ( 75 ) * + + 54 + - 22;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14808.out
    data: |
      3985
