# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14861.sql | sort > q14861.out

inputs:
  - name: q14861.sql
    data: |
      SELECT - 61 * 3 + - CASE - COUNT ( * ) WHEN + CAST ( NULL AS REAL ) * + - 17 THEN + 48 * - 6 + - - CAST ( NULL AS INTEGER ) + - CASE - 92 WHEN - COALESCE ( 1, 23, - COUNT ( * ) * 99 ) + 35 * - 32 THEN + + 57 ELSE 0 END WHEN + 90 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14861.out
    data: |
      NULL
