script: |
  super -f tsv -I q14940.sql | sort > q14940.out

inputs:
  - name: q14940.sql
    data: |
      SELECT - + MIN ( ALL - ( - 11 ) ) + + - CASE + - 31 WHEN + 25 * - 89 + - 18 - 31 - + MIN ( DISTINCT 19 ) + + 82 * COUNT ( * ) * - + COUNT ( * ) - - 90 * 24 + - 13 THEN NULL WHEN 59 * - CAST ( - 81 AS INTEGER ) * - 96 * ( + 72 ) + 46 * + COUNT ( * ) * - 61 + + SUM ( ALL 62 ) * 17 + + 2 + 84 + + - 72 + + - 53 / + CAST ( NULL AS INTEGER ) + - - 2 * - MAX ( ALL - 57 ) THEN 50 + COUNT ( * ) ELSE 22 * 25 END - 32;

outputs:
  - name: q14940.out
    data: |
      -593
