# Failed due to: No Such Field error
script: |
  super -f tsv -I q14919.sql | sort > q14919.out

inputs:
  - name: q14919.sql
    data: |
      SELECT DISTINCT + 71 * + - CAST ( NULL AS INTEGER ) - NULLIF ( + CASE 73 WHEN + + 82 THEN NULL WHEN + + NULLIF ( 30, + 30 + + ( - + COUNT ( * ) ) + + COUNT ( * ) * + + COUNT ( * ) ) / + COUNT ( * ) + - CAST ( NULL AS INTEGER ) * + - 89 * + + SUM ( DISTINCT + + 48 ) THEN - 15 * ( - 40 ) + + + 26 * + 47 END, 28 ) + - 95 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14919.out
    data: |
      NULL
