# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15035.sql | sort > q15035.out

inputs:
  - name: q15035.sql
    data: |
      SELECT DISTINCT - CASE - + 50 WHEN - CASE + 25 WHEN - 49 * - COUNT ( * ) * + 41 THEN 66 WHEN - - 10 THEN 94 WHEN COUNT ( * ) * - - 25 - 67 THEN + CASE MIN ( + 90 ) WHEN + - 34 THEN + 29 END END THEN 16 WHEN - - 15 * - - 76 * - - 96 + 71 + - CAST ( NULL AS INTEGER ) * + 20 * - - 32 * + 41 * ( + COUNT ( * ) ) * - 59 - - 49 + - - 54 THEN NULL WHEN - AVG ( DISTINCT + 94 ) THEN + + 86 ELSE 61 END;

outputs:
  - name: q15035.out
    data: |
      -61
