# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15082.sql | sort > q15082.out

inputs:
  - name: q15082.sql
    data: |
      SELECT ALL + ( 27 ) / - 51 * + + 82 / 71 * - + 25 * + - NULLIF ( NULLIF ( - 56, - + 55 - + + 47 + - CASE + - 75 WHEN - MAX ( ALL - 18 ) + COUNT ( * ) * - COUNT ( * ) THEN - 25 - + + 32 WHEN - - CAST ( NULL AS INTEGER ) THEN + 59 / 45 WHEN - 17 * 6 * - + CAST ( NULL AS INTEGER ) / 90 THEN NULL WHEN + - 23 + - 72 THEN + 76 + + COUNT ( * ) ELSE NULL END ), + 29 ) AS col2, CAST ( NULL AS INTEGER ) AS col1;

outputs:
  - name: q15082.out
    data: |
      0	NULL
