# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15386.sql | sort > q15386.out

inputs:
  - name: q15386.sql
    data: |
      SELECT ALL CASE 41 WHEN ( - 99 ) * - - CASE 2 WHEN 9 THEN NULL WHEN 86 + - 11 * + 1 THEN - - 16 + - - COUNT ( * ) + + 36 ELSE NULL END + SUM ( ALL - - 24 ) THEN - COALESCE ( + + ( + 3 ), SUM ( - 54 ) * + + 21 + 17 * + 49 / 85 * + 26 - + 95 ) + 8 * - - 51 WHEN + - 52 THEN - 43 END * + 93 AS col0;

outputs:
  - name: q15386.out
    data: |
      NULL
