# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q15481.sql | sort > q15481.out

inputs:
  - name: q15481.sql
    data: |
      SELECT COALESCE ( + MAX ( + + CASE + 64 WHEN - + 57 THEN + + 97 WHEN 57 * 35 + 48 + 90 * 49 THEN NULL END ), + NULLIF ( - - 74, + COUNT ( * ) + COUNT ( ALL - 5 ) + 71 * - 88 * + COUNT ( ALL - - 25 ) * - - 59 + - 50 + 28 + - 68 * - COUNT ( * ) ) ) + + - 24 + + - MIN ( DISTINCT + 19 ) - 60 - COUNT ( * ) * - 29;

outputs:
  - name: q15481.out
    data: |
      0
