# Failed due to: Parse error
script: |
  super -f tsv -I q1673.sql | sort > q1673.out

inputs:
  - name: q1673.sql
    data: |
      SELECT DISTINCT - COUNT ( * ) * - 2 * - - CASE - ( - COUNT ( DISTINCT - + NULLIF ( 65, - CAST ( NULL AS INTEGER ) ) ) ) WHEN - 63 / + + COUNT ( DISTINCT 72 ) * - + 84 * 3 THEN NULL WHEN + 27 * + - 91 THEN - COUNT ( * ) * COALESCE ( + - 16, + - 54 + + - MAX ( 38 ), - 94 / + + 65 ) + + 76 ELSE - + 85 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1673.out
    data: |
      -170
