# Failed due to: Parse error
script: |
  super -f tsv -I q1697.sql | sort > q1697.out

inputs:
  - name: q1697.sql
    data: |
      SELECT - 34 * - SUM ( - ( - 35 ) ) * + - CASE + MIN ( + - 29 ) WHEN - 18 THEN 78 * + COUNT ( * ) * + + 25 + 1 * + ( - 80 ) ELSE MAX ( - 73 ) END - - MAX ( ALL 35 ) + + + 25 - 61 * 0 * + 88, CASE + - 90 WHEN - + AVG ( ALL - 12 ) / - - 97 THEN + - COUNT ( * ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1697.out
    data: |
      86930	NULL
