script: |
  super -f tsv -I q1721.sql | sort > q1721.out

inputs:
  - name: q1721.sql
    data: |
      SELECT + CASE + 55 WHEN - + 72 * - 23 * 67 THEN CASE 70 WHEN - AVG ( - + 35 ) + - - CASE - 27 WHEN + 80 THEN + 8 * - 84 / + - MIN ( - - 28 ) END THEN - CAST ( NULL AS INTEGER ) WHEN - + 57 THEN + COUNT ( * ) ELSE - NULLIF ( - 39, + + 65 ) END * 65 * + CASE ( 39 ) WHEN + ( 38 ) THEN 94 + + 29 * + + 79 END WHEN 13 + CASE + 89 WHEN - 35 * 35 * CASE + 5 WHEN + COUNT ( * ) THEN COUNT ( * ) * - 67 / - - 3 ELSE - 82 END THEN - 45 + - 36 * - CAST ( 12 AS INTEGER ) WHEN + MIN ( DISTINCT 10 ) THEN NULL END THEN NULL END AS col1;

outputs:
  - name: q1721.out
    data: |
      NULL
