# Failed due to: Parse error
script: |
  super -f tsv -I q1781.sql | sort > q1781.out

inputs:
  - name: q1781.sql
    data: |
      SELECT + 74 AS col2, + NULLIF ( + CASE ( + 91 ) WHEN 32 * - CASE - + 38 WHEN - 15 * COALESCE ( 46, + - 63 ) * - + CAST ( - NULLIF ( 38, 81 ) AS INTEGER ) THEN + 83 END + - 91 - + - CAST ( NULL AS INTEGER ) * 60 / - COUNT ( * ) THEN 43 * 79 + - NULLIF ( 25, - 1 ) END, - + 50 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1781.out
    data: |
      74	NULL
