# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1896.sql | sort > q1896.out

inputs:
  - name: q1896.sql
    data: |
      SELECT DISTINCT 41 * - 74 + + - 70 + + 41 + - - 23 + + COUNT ( * ) - NULLIF ( NULLIF ( + - 39, 2 + + 77 ), + ( + + 46 ) / + 75 * NULLIF ( - MAX ( + + 52 ), 0 * - COUNT ( * ) ) + - CASE + 1 WHEN 36 THEN - - COUNT ( * ) + - 60 + + ( 30 ) * - + 39 / + 66 * - - 41 + COUNT ( * ) * + 32 ELSE NULL END + - 13 - + 86 ) * + - COUNT ( * ) + + 32 * + + 3, 88 AS col1;

outputs:
  - name: q1896.out
    data: |
      -2982	88
