# Failed due to: No Such Field error
script: |
  super -f tsv -I q1979.sql | sort > q1979.out

inputs:
  - name: q1979.sql
    data: |
      SELECT ALL 78 * 16 * - CASE COUNT ( * ) WHEN 18 - + COALESCE ( + + NULLIF ( + 63, + COUNT ( * ) * - 57 * + 81 ), - 19 * 46 + - CAST ( + 25 AS REAL ) - 72 / - + 45 + - 88 * - 2 * + 28 + 1 / COUNT ( * ), + 66 / + 61 + + - CAST ( - + 49 AS INTEGER ) + + - 42 ) THEN CAST ( NULL AS INTEGER ) - + - 61 / + COUNT ( * ) - 2 ELSE NULL END + ( + SUM ( ALL + 88 ) ) + CASE + 33 WHEN - 86 THEN + MAX ( DISTINCT 10 ) WHEN 5 THEN + COUNT ( * ) END / + + 6 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1979.out
    data: |
      NULL
