# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3027.sql | sort > q3027.out

inputs:
  - name: q3027.sql
    data: |
      SELECT + - COUNT ( * ) * 72 * + COUNT ( * ) AS col1, - ( - + AVG ( + CASE - 77 WHEN - + 12 THEN - 65 ELSE NULL END ) ) * + CASE - COALESCE ( - - 0, + 9, - + AVG ( - + 11 ) + + COUNT ( * ) ) WHEN NULLIF ( + 81, 29 + 70 / ( COUNT ( ALL 17 ) ) ) THEN - 10 * 7 ELSE NULL END AS col0;

outputs:
  - name: q3027.out
    data: |
      -72	NULL
