# Failed due to: No Such Function error
script: |
  super -f tsv -I q3180.sql | sort > q3180.out

inputs:
  - name: q3180.sql
    data: |
      SELECT DISTINCT NULLIF ( + 71, + COALESCE ( 90, - 32 ) - - + 9 / + + COUNT ( * ) * + 64 ) + 92 + + - CASE WHEN NOT MIN ( DISTINCT ( + 63 ) ) NOT BETWEEN + COALESCE ( + 15, - 45 ) / COUNT ( * ) AND + AVG ( ALL 31 ) * + COUNT ( * ) + 40 * 77 THEN NULLIF ( 67, ( - ( 88 ) ) ) * + ( + 32 * CAST ( NULL AS INTEGER ) ) - 72 * + 84 ELSE NULL END + 95 * - ( 47 - NULLIF ( + 50, 65 ) * + COUNT ( * ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3180.out
    data: |
      NULL
