# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3308.sql | sort > q3308.out

inputs:
  - name: q3308.sql
    data: |
      SELECT 9 * CASE - 61 WHEN - NULLIF ( + - 67, - - CASE + - COUNT ( * ) WHEN - + 7 + - AVG ( ( + 11 ) ) + + - 45 * + 53 / 9 + COUNT ( * ) + - 84 THEN - - COUNT ( * ) + + 11 WHEN ( - 91 ) * COUNT ( 25 ) THEN NULL END ) * 74 THEN NULL ELSE + ( - 63 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3308.out
    data: |
      -567
