# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3499.sql | sort > q3499.out

inputs:
  - name: q3499.sql
    data: |
      SELECT DISTINCT - + CASE 93 WHEN AVG ( + 9 ) * + 92 / + ( - 67 ) * - COALESCE ( + 32, MAX ( ALL + CAST ( NULL AS INTEGER ) ) ) + COALESCE ( COUNT ( * ), - - 68 * + - NULLIF ( 26, 68 ) ) * + MAX ( ALL + 0 ) + + COALESCE ( + + NULLIF ( - ( + 67 ), + 64 + - 24 * 77 ), + 53 + COUNT ( - 61 ) * 48 ) * + 72 THEN + 28 / - 38 WHEN 89 + COUNT ( * ) * 68 THEN 42 * - 69 + + 73 ELSE - 74 * + 89 + 75 END AS col1;

outputs:
  - name: q3499.out
    data: |
      6511
