# Failed due to: Parse error
script: |
  super -f tsv -I q3700.sql | sort > q3700.out

inputs:
  - name: q3700.sql
    data: |
      SELECT ALL - 64 * - - SUM ( ALL 51 ) AS col0, - 36 * - 75 * - COALESCE ( + 86, + 20 * + - MIN ( - 9 ), - ( - + 59 ) / 50 ) / + + 83 - + 35 + 13 + - + COUNT ( + 55 ) * CASE - - 60 WHEN - 71 * - 11 * - 67 THEN - 64 * + CAST ( NULL AS INTEGER ) - - - COUNT ( * ) * - 26 * - 33 + 85 END / + 48 + 97 * 67 / 32 col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3700.out
    data: |
      -3264	NULL
