# Failed due to: No Such Field error
script: |
  super -f tsv -I q4151.sql | sort > q4151.out

inputs:
  - name: q4151.sql
    data: |
      SELECT NULLIF ( + 78, - 44 - MIN ( 72 ) * - NULLIF ( + - SUM ( DISTINCT + - 69 ), + 86 ) * + + NULLIF ( - 81, CAST ( NULL AS INTEGER ) ) * CASE - COALESCE ( + + 25, - 83, 55 / + - 13 * - 27 * 25 ) WHEN - 42 * + CASE + 98 WHEN + 4 + COALESCE ( + + 94, 18, + 94 ) - 12 THEN NULL WHEN - 72 THEN - 24 * + 61 + + + 27 ELSE - COUNT ( * ) END THEN NULL ELSE SUM ( DISTINCT 64 ) / CAST ( - 4 AS INTEGER ) - - 32 END * + 8 + 4 * CAST ( + 63 AS REAL ) + 20 + 34 * - ( - ( CAST ( NULL AS INTEGER ) ) * 27 ) ) * 20 - ( COUNT ( * ) + 85 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4151.out
    data: |
      1474
