# Failed due to: Other problem
script: |
  super -f tsv -I q450.sql | sort > q450.out

inputs:
  - name: q450.sql
    data: |
      SELECT ( + CASE AVG ( - 67 ) WHEN - - COALESCE ( - + 76, 36 * 32 ) THEN + COALESCE ( + 80, + ( + - COUNT ( * ) ) ) * ( ( + CASE - 4 WHEN + MIN ( ALL ( + 56 ) ) THEN NULL WHEN - 38 / ( + ( - COUNT ( * ) ) / - 39 ) THEN NULL WHEN 17 * 94 THEN ( - 77 ) WHEN + 56 THEN 50 * 91 ELSE NULL END ) ) * - COUNT ( 98 ) + - 28 END ) * 32;

outputs:
  - name: q450.out
    data: |
      NULL
