# Failed due to: No Such Field error
script: |
  super -f tsv -I q4865.sql | sort > q4865.out

inputs:
  - name: q4865.sql
    data: |
      SELECT 23 * - + CASE - - CAST ( NULL AS INTEGER ) WHEN + 7 * COUNT ( 34 ) + COUNT ( * ) + 22 / + 53 THEN 67 END + - 9 * + + NULLIF ( + + 62, + 30 - + - 68 * + 61 + - - 60 * + MAX ( DISTINCT + 53 ) + + 3 ) + - AVG ( - 94 ) + 56, 99 * + + ( 55 ) - - 51 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4865.out
    data: |
      NULL	5496
