# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4929.sql | sort > q4929.out

inputs:
  - name: q4929.sql
    data: |
      SELECT DISTINCT - 59 * + CASE NULLIF ( - CAST ( NULL AS INTEGER ), + 48 ) * - CASE - COUNT ( * ) / - 66 WHEN - CASE + ( + ( + COALESCE ( - 62, 4 ) ) ) WHEN 27 * 13 THEN NULL WHEN + 33 THEN 77 * - 53 END THEN COUNT ( * ) + + 99 WHEN - 63 THEN + 70 ELSE + 12 + 31 * + COUNT ( * ) END WHEN COUNT ( * ) THEN NULL WHEN - ( + 73 ) THEN NULL WHEN 51 * 32 THEN NULL ELSE - 77 END + COUNT ( * ) / - 52 AS col1;

outputs:
  - name: q4929.out
    data: |
      4543
