# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5005.sql | sort > q5005.out

inputs:
  - name: q5005.sql
    data: |
      SELECT + - 29 - - CASE + 0 WHEN + ( 36 ) THEN CASE + 48 WHEN - 3 THEN NULL WHEN 2 * 58 + + 69 * COALESCE ( + 66, + 56, + CAST ( NULL AS INTEGER ) + - 42, 20 / + COALESCE ( COUNT ( * ), COUNT ( * ) ) ) THEN - 39 - - 96 ELSE - 83 END WHEN + 71 THEN NULL END - 29 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5005.out
    data: |
      NULL
