# Failed due to: No Such Function error
script: |
  super -f tsv -I q5290.sql | sort > q5290.out

inputs:
  - name: q5290.sql
    data: |
      SELECT ( - CASE - CAST ( NULL AS INTEGER ) WHEN + + 82 * AVG ( DISTINCT ( - + 66 ) ) + - 61 THEN 54 WHEN + CASE 19 WHEN + 47 * - NULLIF ( - COUNT ( * ) * ( 98 ), CAST ( NULL AS INTEGER ) ) + COUNT ( 32 ) THEN NULL ELSE + 63 END / - 82 THEN + 94 END ) + + 39 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5290.out
    data: |
      NULL
