# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q5483.sql | sort > q5483.out

inputs:
  - name: q5483.sql
    data: |
      SELECT NULLIF ( + 54, - + 50 ) * COUNT ( * ) * + 72 + + 41 AS col1, NULLIF ( NULLIF ( + CAST ( ( + 82 ) AS INTEGER ), - 46 * + ( + CASE 53 WHEN CAST ( NULL AS INTEGER ) THEN 34 * CAST ( 27 AS INTEGER ) + - 10 ELSE NULL END ) ), 33 / - 58 ) / 66 + ( 54 ) * 71 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5483.out
    data: |
      3929	3835
