# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5588.sql | sort > q5588.out

vector: true

inputs:
  - name: q5588.sql
    data: |
      SELECT + CAST ( NULL AS INTEGER ), COALESCE ( - - COALESCE ( - + 86, - - 86 * + - AVG ( ALL + - 56 ), + 18 * - 49 + - 65 + - 97 * - - 46 ), 45 ) / 20 + CASE CASE 77 WHEN - ( 89 ) THEN CASE - 41 WHEN - 1 * - COUNT ( * ) THEN 51 WHEN + MAX ( 88 ) * 18 + COALESCE ( 51, - 12 * + 13 ) * + 88 THEN NULL END ELSE NULL END WHEN 92 * NULLIF ( + 43, + 98 + - 10 ) + - COUNT ( - 20 ) THEN 15 ELSE + COUNT ( * ) + 61 END / + COALESCE ( 57 / 57 + 38 * + 85, 72 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5588.out
    data: |
      NULL	-4.3000000000000000
