# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5683.sql | sort > q5683.out

inputs:
  - name: q5683.sql
    data: |
      SELECT ALL - CAST ( NULL AS INTEGER ) + + 17 + + - 16 - + 13 / - 68 + - + 34 / + - CASE 75 WHEN + 10 THEN + COALESCE ( ( ( - + ( AVG ( ALL + 53 ) ) ) ), 87 + 14, 65 * - COUNT ( * ) + 63 * - CAST ( 41 * - 34 AS INTEGER ) ) END + - 90 / - COUNT ( ALL 44 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5683.out
    data: |
      NULL
