# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5701.sql | sort > q5701.out

inputs:
  - name: q5701.sql
    data: |
      SELECT + 64 + - COALESCE ( - 40, + 28 + + + 26, 99 ) + + 38 - 21 * CASE + + CAST ( NULL AS REAL ) WHEN - - 10 / - 73 / COUNT ( * ) THEN NULL WHEN + 48 THEN NULL ELSE 90 + - CASE 23 WHEN 99 THEN NULL WHEN - COUNT ( * ) * 5 THEN - COUNT ( * ) * CAST ( 0 AS REAL ) END END * + 24;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5701.out
    data: |
      NULL
