# Failed due to: No Such Field error
script: |
  super -f tsv -I q5889.sql | sort > q5889.out

inputs:
  - name: q5889.sql
    data: |
      SELECT COUNT ( * ) * + COUNT ( * ) * + + 78 + - MIN ( DISTINCT - 2 ) + - - CASE 38 WHEN + 30 THEN - + 60 * 49 / - - 52 - + 44 + - + COALESCE ( - + 74, - 55 ) * 27 * + 19 + + 49 + - 80 * COUNT ( * ) + ( CAST ( - COALESCE ( 23, - 38 + NULLIF ( 71, - 42 ), ( 8 ) + + 24 * COALESCE ( - COALESCE ( + 83, + 47 / 22 ), 28, + CASE + 59 WHEN + 16 THEN + 88 END / 96 ) ) AS INTEGER ) ) ELSE NULL END - 42;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5889.out
    data: |
      NULL
