# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6000.sql | sort > q6000.out

inputs:
  - name: q6000.sql
    data: |
      SELECT ALL + - COALESCE ( + 9, + CAST ( - + COUNT ( ( - - 73 ) ) AS INTEGER ) * - - 79 / + 64 - - ( 78 ) + COALESCE ( + 63, + + NULLIF ( - COALESCE ( + + COUNT ( ALL + 87 ), - - 36 + - CASE - 18 WHEN 94 * - 93 THEN + 39 WHEN 67 / + 63 THEN NULL END + 30 ), + 66 + 94 ) ), 59 ) * 9 AS col2;

outputs:
  - name: q6000.out
    data: |
      -81
