# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q6378.sql | sort > q6378.out

inputs:
  - name: q6378.sql
    data: |
      SELECT - COALESCE ( + 40, + + 48 / - ( - + NULLIF ( 58, - CASE WHEN NOT COUNT ( * ) IS NOT NULL THEN NULL WHEN ( + CASE 14 WHEN 63 THEN NULL WHEN + COUNT ( * ) + - 66 THEN + 11 - + NULLIF ( + COUNT ( * ), + COALESCE ( - + 1, + - 23 ) + + 63 ) ELSE NULL END + + CAST ( NULL AS INTEGER ) ) IS NULL THEN NULL ELSE - 47 + - AVG ( 42 ) - NULLIF ( + ( - 62 ), + 61 ) END + 72 ) ) + 53 * + COUNT ( * ), COUNT ( * ) ) * 74;

outputs:
  - name: q6378.out
    data: |
      -2960
