# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q640.sql | sort > q640.out

inputs:
  - name: q640.sql
    data: |
      SELECT ALL 3 + - 99 * - CASE - ( ( 87 ) ) WHEN - + 36 + + + NULLIF ( - - 45, + - 20 * 23 + - - 44 ) THEN - 41 * 50 WHEN COUNT ( * ) + + AVG ( - 88 ) * + 3 + + + ( + + COUNT ( * ) ) THEN NULL END + + 53 + + CAST ( + 88 - COUNT ( * ) / - 40 AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q640.out
    data: |
      NULL
