# Failed due to: No Such Function error
script: |
  super -f tsv -I q6433.sql | sort > q6433.out

inputs:
  - name: q6433.sql
    data: |
      SELECT - 78 + + COUNT ( * ) + 2 * - + COUNT ( * ) * + COUNT ( * ) AS col2, + NULLIF ( 93, + COALESCE ( + 30, - - 41 + + + NULLIF ( + 77, + - 59 + - 16 ) - - 33 ) ) + - CASE CASE + 20 WHEN - COUNT ( + 91 ) THEN + + 90 * - 70 * + 68 * + 66 * - + 22 WHEN + COUNT ( * ) + - 20 * CASE + COALESCE ( 34, COUNT ( * ) ) WHEN + AVG ( ALL ( 19 ) ) / + 85 THEN 9 ELSE NULL END THEN NULL ELSE NULL END WHEN 12 + + 95 THEN NULL WHEN 36 THEN - ( + 62 ) * - 7 ELSE 28 / COUNT ( * ) + - CAST ( - COUNT ( * ) AS INTEGER ) * 15 END col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6433.out
    data: |
      -79	50
