# Failed due to: No Such Field error
script: |
  super -f tsv -I q6608.sql | sort > q6608.out

inputs:
  - name: q6608.sql
    data: |
      SELECT DISTINCT + + 21 * + CASE - 27 WHEN - CASE + 40 WHEN + 79 - - 71 THEN + - 94 ELSE NULL END * + 46 THEN + 58 * 15 + + 96 - COUNT ( DISTINCT + - ( + 39 ) ) + 91 + - - 90 * + + 22 * 11 / CASE 76 WHEN + 74 THEN NULL WHEN + 31 THEN - + 32 + 9 ELSE 26 - - - MAX ( 45 ) END ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6608.out
    data: |
      NULL
