# Failed due to: No Such Field error
script: |
  super -f tsv -I q6612.sql | sort > q6612.out

inputs:
  - name: q6612.sql
    data: |
      SELECT + CASE + COUNT ( * ) WHEN + ( + ( - + COUNT ( * ) ) ) + 55 + - 20 * + + AVG ( ALL - 36 ) * 69 * 67 THEN - 99 WHEN - - 75 THEN NULL WHEN - - 37 / - + 73 THEN + 75 + + + 88 * ( + 86 ) / - 89 * - 9 - 40 + - ( 4 ) / 80 + - - NULLIF ( + + 30, + 18 + + 2 ) * + + 78 - 81 WHEN + 52 + 65 THEN NULL END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6612.out
    data: |
      NULL
