# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q6826.sql | sort > q6826.out

inputs:
  - name: q6826.sql
    data: |
      SELECT ALL COUNT ( + ( - + 57 ) ) * + 80 + 36 AS col2, 51 - - 95 + - 3 * - - MIN ( DISTINCT - ( - 65 ) ) * 57 * NULLIF ( COALESCE ( - 8, + ( - + 26 ) ), - 77 + + - COUNT ( * ) + + 80 + - CASE + 9 WHEN + COUNT ( DISTINCT + 90 ) * 76 + - 15 THEN + - 49 + 98 * + 42 WHEN + + 85 THEN - 27 + CAST ( NULL AS INTEGER ) ELSE NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6826.out
    data: |
      116	89066
