# Failed due to: No Such Field error
script: |
  super -f tsv -I q6987.sql | sort > q6987.out

inputs:
  - name: q6987.sql
    data: |
      SELECT DISTINCT + NULLIF ( - CASE + 82 WHEN 51 * + - 77 * - COUNT ( * ) / + 34 THEN NULL WHEN CAST ( COUNT ( DISTINCT 14 ) AS INTEGER ) + COUNT ( DISTINCT + + 66 ) + 47 THEN NULL WHEN - 39 THEN NULL WHEN - - 96 * + 17 THEN 87 + + 65 * - + 34 END, 91 - - SUM ( + 17 ) ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6987.out
    data: |
      NULL
