# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q699.sql | sort > q699.out

inputs:
  - name: q699.sql
    data: |
      SELECT COALESCE ( 53, + COUNT ( * ) ) * - COUNT ( * ) + - 18 * + - ( + - 46 ) + + ( - 65 ) + + + 30 * MAX ( ALL + 38 ) / 97 + - CASE 97 WHEN CASE - 87 WHEN + 69 * - - 69 THEN + MIN ( - 13 ) * - 74 + + 99 WHEN 79 THEN + ( CAST ( 61 AS INTEGER ) ) ELSE - 57 END THEN NULL WHEN + 3 THEN + 83 + + 27 WHEN 29 / 86 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q699.out
    data: |
      NULL
