# Failed due to: No Such Field error
script: |
  super -f tsv -I q7381.sql | sort > q7381.out

inputs:
  - name: q7381.sql
    data: |
      SELECT DISTINCT + 17 * + + CAST ( NULL AS INTEGER ) / + CAST ( - 74 AS INTEGER ) * - + 54, - 23 * - + 99 * - CASE + 90 WHEN + 63 * + MIN ( - 32 ) * + CAST ( NULL AS REAL ) + - AVG ( ALL - 14 ) * - 89 THEN NULL ELSE - 97 END + 82 + + + CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7381.out
    data: |
      NULL	NULL
