# Failed due to: No Such Field error
script: |
  super -f tsv -I q7385.sql | sort > q7385.out

inputs:
  - name: q7385.sql
    data: |
      SELECT ALL - COUNT ( * ) + - 55 + + + 4 * + COUNT ( * ) + + - 87 * - - 51 * - NULLIF ( 78, - - 54 / - 52 + + + COALESCE ( 62, - + ( + + 4 ) * - 74 + + + ( + + 35 ) + 69 ) ) + - 69 + - - 52 / + COALESCE ( + 48, + + 22 - - MAX ( + 73 ) * MIN ( DISTINCT - + 47 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7385.out
    data: |
      345966
