# Failed due to: Parse error
script: |
  super -f tsv -I q8142.sql | sort > q8142.out

inputs:
  - name: q8142.sql
    data: |
      SELECT ALL + 50 + - 20 + + SUM ( - 37 ) * + CASE 92 WHEN + 55 * - ( 94 ) + NULLIF ( + 46 + + COUNT ( * ) / NULLIF ( - 5 / - 95 + MAX ( DISTINCT 67 ) * 45, + ( - 94 ) ), - 97 + 21 ) THEN + 29 * CAST ( NULL AS INTEGER ) WHEN - COUNT ( * ) + + 69 THEN - AVG ( DISTINCT 83 ) ELSE NULL END * + 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8142.out
    data: |
      NULL
