# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8415.sql | sort > q8415.out

inputs:
  - name: q8415.sql
    data: |
      SELECT - 42 - COALESCE ( + 26, + ( 54 ) * + + CASE - COALESCE ( - NULLIF ( + COUNT ( * ), + 87 ), - - 8 ) WHEN - 64 THEN 60 WHEN + 13 THEN 20 * CASE + 15 * - 92 WHEN + 25 * - 31 THEN 53 * 68 - COALESCE ( - 26, 17, COUNT ( * ) / - 54 ) * + 66 ELSE 99 - 24 * + 75 END ELSE + 21 END - CAST ( NULL AS INTEGER ) + + 15 ) * 70;

outputs:
  - name: q8415.out
    data: |
      -1862
