# Failed due to: Parse error
script: |
  super -f tsv -I q8427.sql | sort > q8427.out

inputs:
  - name: q8427.sql
    data: |
      SELECT + COUNT ( * ) AS col1, - 64 * + CASE ( CASE + 99 WHEN + 74 + - 51 / 66 + - COUNT ( * ) + 72 * + 17 - - COUNT ( * ) THEN - - 8 END ) WHEN + - 58 + + 49 THEN - 89 * CASE WHEN + 5 NOT BETWEEN - 20 * 16 AND NULLIF ( + 28, - 6 ) THEN NULL ELSE 71 END + 46 WHEN 75 THEN 55 * ( + CASE COUNT ( * ) WHEN 35 THEN NULL WHEN 52 + COUNT ( * ) THEN + MIN ( CASE 0 WHEN 48 THEN NULL ELSE 40 END ) ELSE - 57 * - 58 END / + ( - 17 + 45 ) ) + - 46 * 44 WHEN 1 + + 61 THEN 59 + - 80 * 59 ELSE NULL END * CAST ( NULL AS REAL );

outputs:
  - name: q8427.out
    data: |
      1	NULL
