# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8880.sql | sort > q8880.out

inputs:
  - name: q8880.sql
    data: |
      SELECT + NULLIF ( - 7, + 33 ) * + COALESCE ( CASE + CASE - 49 WHEN + 68 * + - CASE - 38 WHEN 80 THEN + ( - ( + + COUNT ( * ) ) ) ELSE + + COUNT ( * ) + 78 + + 96 + 7 END + 89 THEN + 27 WHEN - AVG ( + 26 ) / + 44 THEN NULL WHEN 70 * 83 THEN 63 END WHEN 65 * + SUM ( - 80 * ( 74 ) ) + + 98 THEN 48 WHEN 52 THEN NULL ELSE ( 71 ) END, + 74 );

outputs:
  - name: q8880.out
    data: |
      -497
