# Failed due to: No Such Field error
script: |
  super -f tsv -I q9072.sql | sort > q9072.out

inputs:
  - name: q9072.sql
    data: |
      SELECT - COALESCE ( + 33, - CASE + COALESCE ( + + COUNT ( + 65 ), - 37, + 87 ) WHEN + 80 + 83 THEN + COALESCE ( - CASE - ( 84 ) WHEN - + 33 THEN 58 * - 4 - + 37 + + COUNT ( * ) + - CAST ( - 18 AS INTEGER ) * + - CASE - 68 WHEN - COUNT ( * ) THEN NULL WHEN + MAX ( DISTINCT - 11 ) * ( - COUNT ( * ) ) THEN NULL WHEN 46 * - 99 + - 21 THEN - MAX ( 27 ) * 51 WHEN 63 THEN 7 * - 28 ELSE NULL END * + 2 / AVG ( DISTINCT 65 + + ( 59 - + 34 ) ) ELSE NULL END, - 6 ) + 31 WHEN 87 * + 13 + + 66 * - 59 THEN NULL END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9072.out
    data: |
      -33
