# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9293.sql | sort > q9293.out

inputs:
  - name: q9293.sql
    data: |
      SELECT ALL 54 - 46 - - 29 * CAST ( + 90 AS INTEGER ) - - COALESCE ( COUNT ( * ), + COUNT ( * ) * + 36 ) + 78 * - CAST ( - - CASE - 8 WHEN - - COUNT ( * ) THEN 58 WHEN - NULLIF ( - 18, - 91 ) * + + 37 * - 43 THEN NULL END AS INTEGER ) * 6 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9293.out
    data: |
      NULL
