# Failed due to: No Such Field error
script: |
  super -f tsv -I q9515.sql | sort > q9515.out

inputs:
  - name: q9515.sql
    data: |
      SELECT 82 * + COUNT ( - 83 ) * + COUNT ( 43 ) AS col1, ( SUM ( 11 ) ) * + 86 * + MIN ( ALL - 23 ) + CASE WHEN NOT - 85 NOT IN ( - + 93, + ( + 54 ) + + MAX ( - + 39 ) + - - 52, MIN ( DISTINCT - + ( 46 ) ), - 74 + - 31 * ( + + 74 ) ) THEN - 16 * - + 19 / + - 7 + + - MIN ( DISTINCT + CAST ( NULL AS INTEGER ) ) * + COALESCE ( - 72, + 80 ) ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9515.out
    data: |
      82	NULL
