# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9608.sql | sort > q9608.out

inputs:
  - name: q9608.sql
    data: |
      SELECT - CASE CASE + CAST ( NULL AS REAL ) WHEN + + NULLIF ( + + 17, + CASE - 65 WHEN + 80 * + + COUNT ( * ) + + 16 THEN NULL WHEN + 81 THEN NULL ELSE - 72 - + 91 * + + 48 * + 66 * 38 / COUNT ( * ) * ( - ( + 42 ) ) END - 67 + + ( - 63 ) ) * - 20 THEN 77 * CAST ( NULL AS REAL ) + - 61 - ( - 58 ) WHEN - 44 * + ( 72 ) * - - 49 THEN NULL END WHEN 56 + + - COUNT ( + + 60 ) THEN 67 END + 36 * 81 AS col0;

outputs:
  - name: q9608.out
    data: |
      NULL
