# Failed due to: Parse error
script: |
  super -f tsv -I q9626.sql | sort > q9626.out

inputs:
  - name: q9626.sql
    data: |
      SELECT + 75 * CASE + 4 WHEN CAST ( - - 38 AS INTEGER ) THEN NULL WHEN + ( + ( + 53 ) ) + 70 THEN NULL WHEN - + 7 * - 20 * + + 85 - 50 * 54 THEN NULL ELSE + NULLIF ( - - 31, + ( + - SUM ( ALL 9 ) ) ) / 53 END + 60 * COUNT ( DISTINCT + 53 ) - + 16 + + COUNT ( DISTINCT + 59 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9626.out
    data: |
      45
