# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9679.sql | sort > q9679.out

inputs:
  - name: q9679.sql
    data: |
      SELECT + COUNT ( * ) * 70 + 26 - - CAST ( + 31 AS INTEGER ) + 94 + 82 - + CASE - - 74 WHEN - 70 THEN - 95 WHEN - - 35 - COUNT ( * ) + - CASE + + COUNT ( * ) WHEN 51 * + + 85 THEN - 73 WHEN - 78 THEN 22 END / 77 THEN + 94 * - 68 ELSE NULL END, COUNT ( + - 49 ) * + - NULLIF ( + 30, + COUNT ( * ) ) + 39 - + COUNT ( * ) col2;

outputs:
  - name: q9679.out
    data: |
      NULL	8
