# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9745.sql | sort > q9745.out

inputs:
  - name: q9745.sql
    data: |
      SELECT 56 + - ( - ( CASE 73 WHEN 67 / 41 * - 42 THEN NULL WHEN + COALESCE ( + ( + - 16 ), 49 + + ( + 0 ) + SUM ( 97 ) / + 49 * - + CAST ( NULL AS REAL ) + + + 65 * + 17 / - 74 + - 42 - + ( + 42 ) * - 99 ) THEN + ( + 79 ) + + 90 - COALESCE ( - 4, SUM ( DISTINCT 46 ) + 74 + + - 30 * - 91 * + CAST ( + 55 AS INTEGER ) ) - + 99 + - 23 / + + 54 + 56 * - COUNT ( * ) / 5 END ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9745.out
    data: |
      NULL
