# Failed due to: No Such Field error
script: |
  super -f tsv -I q9747.sql | sort > q9747.out

inputs:
  - name: q9747.sql
    data: |
      SELECT - CASE + 39 WHEN + + COUNT ( ( 7 ) ) - + 67 * - + CAST ( - 60 AS INTEGER ) / 79 + - - AVG ( ALL - 31 ) THEN ( + - 41 ) * - - 43 / 19 + + COALESCE ( + 25, - COUNT ( * ) * COALESCE ( + 51, 70, + COUNT ( * ) ), - + COALESCE ( 14, - + 10 + + 12, 12 * 15 / + 7 ) ) ELSE - 37 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9747.out
    data: |
      37
