# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3712.sql | sort > q3712.out

inputs:
  - name: q3712.sql
    data: |
      SELECT * FROM tab2 cor0 CROSS JOIN tab2 AS cor1 WHERE NULL IS NULL;
  - name: tab2

outputs:
  - name: q3712.out
    data: |
      46	51	23	46	51	23
      46	51	23	64	77	40
      46	51	23	75	67	58
      64	77	40	46	51	23
      64	77	40	64	77	40
      64	77	40	75	67	58
      75	67	58	46	51	23
      75	67	58	64	77	40
      75	67	58	75	67	58
