# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4589.sql | sort > q4589.out

inputs:
  - name: q4589.sql
    data: |
      SELECT * FROM tab0, tab0 AS cor0 WHERE + CAST ( NULL AS REAL ) IS NULL;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4589.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
