# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q13140.sql | sort > q13140.out

inputs:
  - name: q13140.sql
    data: |
      SELECT DISTINCT * FROM tab0 cor0 JOIN tab0 AS cor1 ON NULL IS NULL;
  - name: tab0

outputs:
  - name: q13140.out
    data: |
      15	81	47	15	81	47
      15	81	47	87	21	10
      15	81	47	97	1	99
      87	21	10	15	81	47
      87	21	10	87	21	10
      87	21	10	97	1	99
      97	1	99	15	81	47
      97	1	99	87	21	10
      97	1	99	97	1	99
