# Failed due to: No Such Field error
script: |
  super -f tsv -I q10115.sql | sort > q10115.out

inputs:
  - name: q10115.sql
    data: |
      SELECT ALL + CASE - 48 WHEN + 56 + + NULLIF ( - COUNT ( * ), + COUNT ( * ) + NULLIF ( - + 95, - MIN ( ALL - - 61 ) ) / ( - 23 ) ) * + CAST ( - 50 AS INTEGER ) THEN NULL WHEN - 20 * - 85 THEN COUNT ( * ) - + 5 + - - 82 / - COALESCE ( + 26, + 42 / 65 ) * + 90 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10115.out
    data: |
      NULL
