# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10127.sql | sort > q10127.out

inputs:
  - name: q10127.sql
    data: |
      SELECT DISTINCT 32 * + CASE + 32 WHEN + MIN ( 74 ) * + - 43 THEN + 97 * + + ( - + 90 ) - + + 43 * - 83 + + 25 WHEN + + NULLIF ( + ( - 57 ), - - 5 ) * CAST ( NULL AS INTEGER ) - + - CASE + SUM ( DISTINCT + 25 ) WHEN - + 96 THEN 19 ELSE - 11 + 17 END * + COUNT ( * ) THEN NULL END;

outputs:
  - name: q10127.out
    data: |
      NULL
