script: |
  super -f tsv -I q10503.sql | sort > q10503.out

inputs:
  - name: q10503.sql
    data: |
      SELECT - 16 * CAST ( NULL AS INTEGER ) + + + 6 + - ( - COALESCE ( ( + 68 ), CASE - 64 WHEN - + COUNT ( * ) * + 26 THEN - 71 WHEN + ( + - 79 ) * 24 * + 63 * + ( + ( 70 ) ) + - CAST ( - - 70 AS INTEGER ) + + 64 * + 76 * ( - - 77 ) * 16 + 86 + - 41 + 1 THEN + MAX ( DISTINCT ( 35 ) ) ELSE COALESCE ( - COUNT ( * ), - 29 - + 76 * - SUM ( - 44 ) ) * - 90 END * - 21, + 72 + + 60 * 88 ) ) * - 43;

outputs:
  - name: q10503.out
    data: |
      NULL
