# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10598.sql | sort > q10598.out

inputs:
  - name: q10598.sql
    data: |
      SELECT NULLIF ( COUNT ( * ), MIN ( + - CAST ( 76 AS REAL ) ) + - 7 + - 14 + 50 * 18 * - + CASE 92 WHEN CAST ( NULL AS REAL ) + - COALESCE ( + 25, CAST ( - ( - CAST ( NULL AS INTEGER ) ) AS REAL ) / + + 45 - 6 - - + 7 + 93, 11 ) * - 27 THEN + CASE + + 99 WHEN 75 THEN + 43 WHEN + 82 - - 65 THEN NULL END * 97 + 97 * + CAST ( NULL AS REAL ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10598.out
    data: |
      1
