# Failed due to: Parse error
script: |
  super -f tsv -I q10529.sql | sort > q10529.out

inputs:
  - name: q10529.sql
    data: |
      SELECT ALL COALESCE ( 34, CASE - 93 WHEN - + 96 / 90 * COUNT ( * ) + - - 68 + + + CASE WHEN 10 IS NOT NULL THEN - 2 WHEN NOT NULL NOT IN ( ( + CAST ( NULL AS REAL ) ) * + MIN ( ALL 5 ) + 51 + + 88 ) THEN - 44 + - 26 ELSE NULL END / + 24 - COUNT ( * ) * + 37 * + - 82 + + 61 * + AVG ( ALL + 25 ) + + 22 / + SUM ( - ( - COALESCE ( + 28, - 4 ) ) - 98 ) THEN 69 END * + ( + COUNT ( DISTINCT + 38 ) ), 13 - + 27 ) col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10529.out
    data: |
      34
