# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10784.sql | sort > q10784.out

inputs:
  - name: q10784.sql
    data: |
      SELECT ALL - CASE 32 WHEN COALESCE ( 99, + CAST ( NULL AS INTEGER ), 27 * - 31 * + - COUNT ( * ) - - 67 + + + 80 ) * 58 * 84 THEN + 57 / - + 98 + 50 * 81 + 39 WHEN 78 / - - ( - 45 ) + - MIN ( ALL + 94 ) + + + MIN ( ALL + - 18 ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10784.out
    data: |
      NULL
