# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10715.sql | sort > q10715.out

inputs:
  - name: q10715.sql
    data: |
      SELECT + 77, CASE WHEN NOT ( - 20 ) IS NOT NULL THEN NULL WHEN NOT NULL NOT BETWEEN ( CASE - + NULLIF ( 5, - - 46 + - 61 ) WHEN + - COALESCE ( 17, 48 * + - 57 ) + - 90 + + 73 * + + COUNT ( * ) - - ( - 23 ) * + + COALESCE ( - - 29, COUNT ( * ) ) * - CASE + SUM ( - ( 6 ) ) WHEN + 82 THEN + + 64 WHEN + + 10 * - ( - 4 ) * - 65 THEN - 53 END * 16 + COUNT ( * ) THEN - COUNT ( * ) WHEN + 49 THEN NULL ELSE NULL END ) AND ( + 78 ) * 88 THEN ( + COUNT ( * ) ) + + 87 ELSE + ( 52 ) END + 59 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10715.out
    data: |
      77	111
