# Failed due to: Parse error
script: |
  super -f tsv -I q10742.sql | sort > q10742.out

inputs:
  - name: q10742.sql
    data: |
      SELECT - 13 * - - ( 8 ) + + CAST ( + SUM ( - 10 ) AS REAL ) * - 20 * - - CASE + ( + 83 ) WHEN - COUNT ( * ) + - 0 THEN NULL WHEN MAX ( DISTINCT 7 ) * + - 6 THEN - 91 + CAST ( - + ( - COALESCE ( 77, + - 91 + - - ( 63 ) ) ) AS INTEGER ) * + + 47 / + - ( + 53 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10742.out
    data: |
      NULL
