script: |
  super -f tsv -I q10750.sql | sort > q10750.out

inputs:
  - name: q10750.sql
    data: |
      SELECT COALESCE ( ( + - 92 ), CASE - 42 WHEN + - 17 THEN + MAX ( 21 ) * + 44 END * + 65 + - ( + + 59 ) * 26 * - CASE + 29 WHEN 10 THEN + - 54 END + CASE 44 WHEN 31 THEN - - 42 WHEN - + 12 THEN NULL ELSE - 97 END + - 89 + NULLIF ( COALESCE ( + 8, + 34 ), - 3 * + 10 ) + - 65 / - 31 / 48 - 97 / - 92 / + 46 - 63, COUNT ( * ), - 26 ) * CASE + 15 WHEN COUNT ( * ) THEN COUNT ( * ) WHEN 96 THEN NULL ELSE 76 END;

outputs:
  - name: q10750.out
    data: |
      -6992
