# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10819.sql | sort > q10819.out

inputs:
  - name: q10819.sql
    data: |
      SELECT ALL - CASE + + AVG ( ALL + 53 ) WHEN + + 1 * 64 + 6 THEN COUNT ( * ) WHEN - - 52 - - - 96 * + + 83 THEN - - MAX ( DISTINCT - 93 ) * + - 33 * - 27 * - COUNT ( * ) + + 9 + - CAST ( NULL AS INTEGER ) * - COALESCE ( + - ( - 15 ), - 63, - COALESCE ( - 85, + 84 ) * + - 46 ) / 61 + + ( + - MAX ( DISTINCT + + 29 ) ) END * 98 + 45 * - + COUNT ( ALL 3 ) / 4 + 96 * COALESCE ( + 86 * 23, SUM ( 99 ) * COUNT ( * ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10819.out
    data: |
      NULL
