# Failed due to: No Such Field error
script: |
  super -f tsv -I q11292.sql | sort > q11292.out

inputs:
  - name: q11292.sql
    data: |
      SELECT ALL 15 / 96 + 42 AS col0, - COALESCE ( - - 13, 38 - 52 + - 34 + - 33 * - ( + NULLIF ( - 43, + 71 * 5 ) ), + 46, + + ( 29 ) ) + + 18 - - ( - COUNT ( * ) ) + 94 - - 95 + - 45 + - COUNT ( * ) * 91 * + COUNT ( * ) * + AVG ( ALL 30 ) * + 28 + - 43 + - CASE + 73 WHEN 8 + CAST ( + SUM ( ALL - 72 ) AS REAL ) THEN NULL WHEN 6 THEN - ( MIN ( - - 11 ) ) END * - - CAST ( - + 10 AS REAL ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11292.out
    data: |
      42	NULL
