# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11493.sql | sort > q11493.out

inputs:
  - name: q11493.sql
    data: |
      SELECT ALL 91 * - - CASE - CAST ( 35 AS INTEGER ) WHEN + COUNT ( * ) * + 69 / + 97 THEN - COALESCE ( - - MAX ( 61 ), - COUNT ( * ) * 40 * - + 14 - 61 ) * 35 WHEN + 66 THEN + - CAST ( + 38 AS INTEGER ) END + - 39 + - - COUNT ( 44 ) * AVG ( 58 ) + 23 * - 30;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11493.out
    data: |
      NULL
