# Failed due to: No Such Field error
script: |
  super -f tsv -I q11446.sql | sort > q11446.out

inputs:
  - name: q11446.sql
    data: |
      SELECT ALL - CASE + ( + - CASE - 8 WHEN 78 / 61 THEN + 77 END ) WHEN + - COUNT ( * ) / - CAST ( NULL AS INTEGER ) + - - 66 + MAX ( CAST ( NULL AS INTEGER ) ) THEN - AVG ( 43 ) WHEN - 66 - + + 22 * - MIN ( DISTINCT + 56 ) THEN + - 55 WHEN + - 58 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11446.out
    data: |
      NULL
