# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1157.sql | sort > q1157.out

inputs:
  - name: q1157.sql
    data: |
      SELECT ALL NULLIF ( - 90, ( + CAST ( NULL AS INTEGER ) ) * - CASE COALESCE ( 35, 8, 13 * 28 ) + - SUM ( - 79 ) WHEN COUNT ( * ) + - 71 THEN + NULLIF ( + 98, + 61 ) * + NULLIF ( - 25 * + 15, 60 ) + NULLIF ( 99, COALESCE ( NULLIF ( - 65, - 70 ), - ( COUNT ( * ) ) ) ) WHEN 83 / + 48 THEN - 60 * 18 END ) - - 98;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1157.out
    data: |
      8
