# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11577.sql | sort > q11577.out

inputs:
  - name: q11577.sql
    data: |
      SELECT 10 * - 88 * + + ( + + 12 ) + - CASE + 65 WHEN NULLIF ( + 27, - 89 * - ( + - 54 ) ) THEN - 3 WHEN - - SUM ( ALL - + 95 ) THEN 5 ELSE NULL END - COALESCE ( - - 24, ( - COUNT ( * ) ), + 21 * 56 / + 7 + + 50 * - - 31 * - + CAST ( + COUNT ( * ) AS INTEGER ) ) + - COUNT ( ALL + 28 ) * 7;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11577.out
    data: |
      NULL
