# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11751.sql | sort > q11751.out

inputs:
  - name: q11751.sql
    data: |
      SELECT ALL 95 * - CASE COUNT ( * ) WHEN + 5 - 68 THEN NULL WHEN - COALESCE ( + 0, - 77 ) THEN COUNT ( DISTINCT + 93 ) * - COUNT ( * ) WHEN 39 + + 43 * - 33 THEN + CAST ( 3 AS INTEGER ) * + ( + NULLIF ( - NULLIF ( 78, 68 ), CAST ( - 24 AS INTEGER ) ) ) END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11751.out
    data: |
      NULL
