# Failed due to: No Such Field error
script: |
  super -f tsv -I q11839.sql | sort > q11839.out

inputs:
  - name: q11839.sql
    data: |
      SELECT + - CASE COALESCE ( + 97, 10 + COALESCE ( + 40, + CASE + 89 WHEN - CAST ( 98 AS INTEGER ) THEN 33 WHEN + CAST ( NULL AS REAL ) THEN NULL WHEN COUNT ( DISTINCT + 70 ) THEN 84 END + 64 ) ) WHEN + COUNT ( * ) THEN NULL WHEN 86 * 35 - 85 * 91 THEN + ( 70 ) ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11839.out
    data: |
      NULL
