# Failed due to: No Such Field error
script: |
  super -f tsv -I q12248.sql | sort > q12248.out

inputs:
  - name: q12248.sql
    data: |
      SELECT ALL CASE - 16 WHEN 5 + + ( - MIN ( DISTINCT + + 75 ) ) THEN NULL WHEN CAST ( NULL AS REAL ) * + 17 * + CASE 78 WHEN 68 THEN 95 WHEN - 36 + - COUNT ( * ) * - 27 THEN - MIN ( ALL 82 ) * CAST ( NULL AS INTEGER ) END + 21 THEN + 88 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12248.out
    data: |
      NULL
