# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12302.sql | sort > q12302.out

inputs:
  - name: q12302.sql
    data: |
      SELECT ALL + NULLIF ( + 63, - 81 + - 52 - MIN ( + - 74 ) + - - 95 + 24 * + COUNT ( * ) * 24 * + CASE + 21 WHEN COUNT ( * ) / - NULLIF ( 81, 81 - - 36 ) THEN + 42 ELSE 1 + + ( - CASE - 29 WHEN 49 * + 11 THEN 83 ELSE NULL END ) END ) * - 0 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12302.out
    data: |
      0
