# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12464.sql | sort > q12464.out

inputs:
  - name: q12464.sql
    data: |
      SELECT - 42 - - - NULLIF ( + + 1, - CASE 15 WHEN + 3 THEN NULL WHEN + 81 / 9 + - + 16 + - 64 * + - CAST ( - NULLIF ( ( + - 32 ), + 44 * + MIN ( DISTINCT CAST ( + 56 AS REAL ) ) ) AS INTEGER ) * 80 + - 92 THEN NULL WHEN 23 THEN COUNT ( * ) WHEN 21 THEN NULL ELSE NULL END ) + CASE WHEN NOT ( 81 ) NOT BETWEEN 54 AND - 1 / 50 THEN NULL WHEN ( 12 ) = NULL THEN 80 ELSE NULL END / 33 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12464.out
    data: |
      NULL
