# Failed due to: Parse error
script: |
  super -f tsv -I q12576.sql | sort > q12576.out

inputs:
  - name: q12576.sql
    data: |
      SELECT 49 - - - COUNT ( + 91 ) + ( + - CASE - 89 WHEN + CASE 52 WHEN CAST ( NULL AS INTEGER ) THEN 33 WHEN + + 26 * + 49 * NULLIF ( 87, 69 ) + 25 - 59 * - 68 THEN - SUM ( DISTINCT 92 ) ELSE - MIN ( 68 ) * 50 END + 18 THEN NULL ELSE 46 + - 59 * - 64 END ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12576.out
    data: |
      -3774
