# Failed due to: Parse error
script: |
  super -f tsv -I q12586.sql | sort > q12586.out

inputs:
  - name: q12586.sql
    data: |
      SELECT ALL + - COALESCE ( - 65, + + 59 * + + ( + - 14 ) ) + + 91 AS col2, + 8 * CASE - 43 WHEN - 71 / + CASE + + 64 WHEN 36 * - MAX ( ALL 11 ) + - + MAX ( ALL 93 ) * + 36 THEN 17 * - 67 ELSE NULL END THEN NULL ELSE + 15 + - 84 END + + AVG ( DISTINCT 6 ) * + CASE + ( + 77 ) WHEN - COALESCE ( - 56, + 68 + - 51, + MIN ( - 23 ) ) * 60 THEN CASE - 68 WHEN + 83 THEN + SUM ( DISTINCT 29 ) ELSE 67 + - COUNT ( * ) END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12586.out
    data: |
      156	NULL
