# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12694.sql | sort > q12694.out

inputs:
  - name: q12694.sql
    data: |
      SELECT - AVG ( 27 ) * + 36 + - CASE + COUNT ( - - 70 ) WHEN - 5 THEN - 76 * + 54 + - 37 * - 70 + 2 * - CAST ( + NULLIF ( + 19, 80 ) AS INTEGER ) * + + ( - 67 ) + + 12 + COUNT ( * ) WHEN - MIN ( + 8 ) THEN ( 50 ) END + COUNT ( * ) * - 58 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12694.out
    data: |
      NULL
