# Failed due to: Parse error
script: |
  super -f tsv -I q12648.sql | sort > q12648.out

inputs:
  - name: q12648.sql
    data: |
      SELECT + CASE + 77 WHEN + COUNT ( * ) + + - CASE + 50 WHEN - 78 THEN NULL WHEN + COUNT ( * ) THEN - 24 ELSE + COUNT ( * ) END * - ( + + NULLIF ( 39, 8 * + - SUM ( ALL 62 ) * COALESCE ( SUM ( + 92 ), 49 * + CASE 18 * - NULLIF ( + COUNT ( * ) * - 68, 30 + - ( + COUNT ( * ) + 64 ) ) WHEN + 23 THEN NULL WHEN 4 THEN - 36 END, 19 * - 14 ) + + 45 ) ) THEN 99 * - CAST ( + 77 AS INTEGER ) ELSE - 83 + 31 * 48 END + 1;

outputs:
  - name: q12648.out
    data: |
      1406
