# Failed due to: No Such Field error
script: |
  super -f tsv -I q12999.sql | sort > q12999.out

inputs:
  - name: q12999.sql
    data: |
      SELECT ( - COALESCE ( CASE - COUNT ( * ) WHEN COUNT ( * ) + - + 49 * + 14 THEN - 3 WHEN - 17 + 76 THEN NULL WHEN 52 THEN + SUM ( - CAST ( NULL AS INTEGER ) ) * + 34 + - 43 + + - 45 + 0 * - SUM ( ALL - 58 ) * - COALESCE ( + + COUNT ( * ), + 81, 58 ) / COUNT ( * ) * 45 + 4 + - 0 * - 18 END, 29 ) ) * + COALESCE ( 85 * - 97, MIN ( ALL - 7 ) * - ( + 2 * 56 ) ) + - 10 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12999.out
    data: |
      239095
