# Failed due to: Parse error
script: |
  super -f tsv -I q13129.sql | sort > q13129.out

inputs:
  - name: q13129.sql
    data: |
      SELECT DISTINCT - CASE + CASE 39 WHEN + + 98 THEN ( + + 1 ) + CAST ( NULL AS INTEGER ) WHEN - 11 + + 24 - - - 47 * + - 72 * - 86 THEN - 35 WHEN + 36 * - + 42 + - 26 THEN NULL END WHEN 42 THEN - 20 ELSE NULL END * + + 29 / COUNT ( * ) * - 76 + - 55 + 98 + 55 AS col0, CAST ( - + SUM ( ALL 79 ) AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13129.out
    data: |
      NULL	-79
