# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13231.sql | sort > q13231.out

inputs:
  - name: q13231.sql
    data: |
      SELECT ALL + CASE + + 59 WHEN - 34 / ( - - CASE + + ( + 98 ) WHEN + + 69 * + AVG ( DISTINCT 50 ) * + - 14 / + COUNT ( * ) * + - 51 THEN - 52 WHEN + 25 THEN NULL WHEN - 39 THEN NULL ELSE NULL END ) * + - 67 THEN + - 43 + - 26 - + 13 + 42 ELSE - 36 END * + COUNT ( * ) + + - MAX ( 48 ) + - - 10 * + + COUNT ( * ) + + COALESCE ( - MAX ( + NULLIF ( + ( - 80 ), 95 ) ), - ( - 79 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13231.out
    data: |
      6
