# Failed due to: Parse error
script: |
  super -f tsv -I q13211.sql | sort > q13211.out

inputs:
  - name: q13211.sql
    data: |
      SELECT 68 + CASE 96 WHEN COALESCE ( 43, + 0 / - + 99 + 78, 70 + - 34 ) + COUNT ( - 70 ) * + 66 * 60 / - MIN ( DISTINCT + 82 ) * - + MIN ( DISTINCT + - 48 ) - + - 26 + 42 - - + 51 THEN - 44 + + + 29 WHEN 59 THEN 97 / ( - + ( - CASE ( + 43 ) WHEN 42 - COALESCE ( 69, + 29 + 58 ) THEN 97 + - CAST ( NULL AS INTEGER ) * - 52 ELSE NULL END ) ) WHEN - 86 * 66 THEN NULL END - + NULLIF ( 6, - COUNT ( * ) * COUNT ( * ) + 97 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13211.out
    data: |
      NULL
