# Failed due to: Parse error
script: |
  super -f tsv -I q13206.sql | sort > q13206.out

inputs:
  - name: q13206.sql
    data: |
      SELECT ALL + - ( CASE ( COALESCE ( - 71, + 76 + 95, - 25 ) ) WHEN + COALESCE ( - 75, + - 84 ) * - COUNT ( * ) + - 74 - 79 THEN 2 * + COUNT ( * ) WHEN + + 27 THEN + - 13 WHEN - COUNT ( * ) THEN COALESCE ( + MIN ( DISTINCT + 50 ), - 31 ) END ) + SUM ( 32 ) + + COUNT ( * ) - - 24 + + 91 / + 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13206.out
    data: |
      NULL
