# Failed due to: Parse error
script: |
  super -f tsv -I q13367.sql | sort > q13367.out

inputs:
  - name: q13367.sql
    data: |
      SELECT + 26 * - COALESCE ( - 0, + - 25 * + ( COUNT ( * ) ), NULLIF ( - + COALESCE ( CAST ( - 64 AS INTEGER ), NULLIF ( + ( 31 ), 40 - - - 51 ) * + 89 * + COUNT ( * ) + - - 80 * + + 75 * + 99 ), 24 ) / - 17 / + COUNT ( * ) + + - COUNT ( * ) + + + 25 * + CAST ( COUNT ( * ) AS INTEGER ) * - ( - + 58 ) + COUNT ( * ) ) / + COUNT ( DISTINCT 28 );

outputs:
  - name: q13367.out
    data: |
      0
