# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13844.sql | sort > q13844.out

inputs:
  - name: q13844.sql
    data: |
      SELECT ( - + NULLIF ( - 98, 98 * 92 - + 83 + + CASE CASE - 11 WHEN + CAST ( NULL AS INTEGER ) THEN - + CASE WHEN 57 IN ( - 75 / + + 74 / AVG ( 39 ) + + 57, + ( 52 ) * - 24 - - 22 + - + 46 - - NULLIF ( + 83, + 5 + + + 30 + + - 95 + - CASE - 51 WHEN + 54 * + 14 THEN + 75 + - 79 END / + 19 ) * - 54 - + 71, - + ( - 67 ) ) THEN + 44 * - 14 END WHEN + AVG ( DISTINCT + 15 ) + - NULLIF ( + 56, + 22 + - 20 ) THEN + 29 ELSE NULL END WHEN 99 + COUNT ( * ) * 63 THEN 1 WHEN 42 THEN COUNT ( * ) * NULLIF ( 31 * - 56, - 12 ) ELSE 53 * - ( 57 * 87 ) - 79 END * 38 ) ) AS col0;

outputs:
  - name: q13844.out
    data: |
      98
