# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13933.sql | sort > q13933.out

inputs:
  - name: q13933.sql
    data: |
      SELECT ALL + 56 - 12 + + CAST ( NULL AS INTEGER ) - - CASE + 67 WHEN - 22 / + COALESCE ( + - 30, - 7, 31 * - 50 / + - 60 * + 91, + - 31 ) THEN + + 23 ELSE + CAST ( NULL AS INTEGER ) * + + 95 END * + CASE WHEN NOT NULL BETWEEN ( NULL ) AND 72 THEN 91 END * 82 - NULLIF ( - 64, - - AVG ( + 97 ) ) * + 78 * - 27 AS col2;

outputs:
  - name: q13933.out
    data: |
      NULL
