# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13983.sql | sort > q13983.out

inputs:
  - name: q13983.sql
    data: |
      SELECT ALL 87 - + - CASE + + CASE + 89 WHEN 7 - - 46 THEN + 10 + + 16 WHEN + 79 * + 9 / - + 11 * 9 + + 41 THEN NULL WHEN - - SUM ( - 21 ) * + 66 + - COUNT ( * ) THEN 43 ELSE NULL END WHEN - 17 + + - 37 - + 42 * - - ( - - 79 ) THEN - 29 * 11 - + + SUM ( + 96 ) + + 0 - - SUM ( - ( + 31 ) ) - - 99 ELSE NULL END AS col2;

outputs:
  - name: q13983.out
    data: |
      NULL
