# Failed due to: Parse error
script: |
  super -f tsv -I q14062.sql | sort > q14062.out

inputs:
  - name: q14062.sql
    data: |
      SELECT ALL 95 * + NULLIF ( - + MAX ( DISTINCT + - 4 ), + + 77 * + + COALESCE ( + - 3, - + 82 / 11, - - 19 - + 85 * - 53, - - ( 43 ) ) * - 30 + + ( + - NULLIF ( + - SUM ( ALL + 96 ), - CAST ( NULL AS REAL ) ) ) - + + 86 * COUNT ( * ) - + - NULLIF ( + + 85, - 18 * - 32 * + ( 61 ) ) * - - 43 + + + COUNT ( * ) ) * - 61 + COALESCE ( - + 75, + CAST ( NULL AS INTEGER ) * + - 54 + - CAST ( ( + - NULLIF ( 16, + 15 ) ) AS INTEGER ) + - + ( - 53 ) - AVG ( DISTINCT 42 ) * 92 / 77 * CAST ( MAX ( ALL 82 ) - 62 AS INTEGER ), 66 + 5 ) + - 54 * 87 AS col1;

outputs:
  - name: q14062.out
    data: |
      -27953
