# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14095.sql | sort > q14095.out

inputs:
  - name: q14095.sql
    data: |
      SELECT DISTINCT 41 + + 7 * - + CASE - + CASE COALESCE ( ( - + 58 ), - - 40 + + - 68, + 37 ) WHEN - 1 * 48 + 39 / + NULLIF ( 79, + - 58 ) + NULLIF ( + COUNT ( * ), + + 33 + - 89 - - CASE + 90 WHEN + COUNT ( * ) * 98 THEN + COUNT ( * ) + 23 ELSE NULL END ) + 20 THEN NULL WHEN MAX ( DISTINCT + 93 ) THEN NULL ELSE - 7 END WHEN + 13 + + 30 - - 10 THEN - 43 + - 16 * 80 WHEN - + 49 THEN COUNT ( ALL - CASE + 29 WHEN COALESCE ( - 62, + COALESCE ( 47, 94 ), 23 * 8 ) THEN - 54 WHEN + 12 THEN - COALESCE ( 75, - COALESCE ( 8, 99, ( - 35 ) * 31 ) ) ELSE 54 END ) + + COUNT ( * ) ELSE + 50 + - 14 END * 43;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14095.out
    data: |
      -10795
