# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14192.sql | sort > q14192.out

inputs:
  - name: q14192.sql
    data: |
      SELECT ALL + ( + ( - - CASE - + 16 WHEN - 30 * - - NULLIF ( + - 30, + ( COUNT ( * ) ) ) * + - COUNT ( * ) + - CAST ( NULL AS REAL ) - - COUNT ( * ) + - - 15 * - 56 - + - 25 THEN NULL WHEN 75 - - - 10 + - 44 + 81 * - - CASE + MIN ( DISTINCT 18 ) WHEN 54 THEN COUNT ( * ) ELSE NULL END THEN NULL ELSE CAST ( NULL AS INTEGER ) + 25 * - ( + 18 ) END ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14192.out
    data: |
      NULL
