# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14180.sql | sort > q14180.out

inputs:
  - name: q14180.sql
    data: |
      SELECT 17 * 43 AS col2, - COUNT ( + + 71 ) + - MIN ( - + 13 ) + CAST ( - + CASE + 61 WHEN + CAST ( - ( - CAST ( - + 47 AS INTEGER ) ) AS INTEGER ) + 83 THEN - ( - - COUNT ( * ) ) ELSE NULL END AS INTEGER ) + + + CASE - ( ( CASE + 86 WHEN 24 * + - 34 + + - 6 THEN NULL WHEN + 7 * 15 THEN NULL ELSE ( - + 53 ) * + + 19 * - - 22 * + + 2 + COUNT ( * ) + - - 62 + - 39 / + 21 + - 33 END ) ) WHEN + - 70 THEN NULL ELSE COUNT ( * ) END;

outputs:
  - name: q14180.out
    data: |
      731	NULL
