# Failed due to: No Such Field error
script: |
  super -f tsv -I q14351.sql | sort > q14351.out

inputs:
  - name: q14351.sql
    data: |
      SELECT ALL - 99 + + - CASE 25 WHEN - + 45 * - 42 + - MAX ( DISTINCT + 77 ) THEN + 65 ELSE + - CASE - 76 WHEN + 44 THEN - 29 * + ( + 9 ) - MAX ( - + 37 ) + + 19 + COUNT ( * ) + - 61 WHEN + 49 THEN NULL ELSE 87 / + - 96 + NULLIF ( - - 71, + - 60 / - 93 ) END END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14351.out
    data: |
      -28
