# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q14918.sql | sort > q14918.out

inputs:
  - name: q14918.sql
    data: |
      SELECT ALL - CASE COUNT ( * ) WHEN + 18 THEN + 69 WHEN - - 37 THEN 5 WHEN + 98 THEN - ( + - NULLIF ( - NULLIF ( 14, 50 ), + COUNT ( * ) * ( - CASE 13 WHEN + ( - CAST ( NULL AS INTEGER ) ) THEN 56 WHEN NULLIF ( COALESCE ( 5, + 18 ), + 0 ) THEN NULL END * 26 ) ) ) * 36 + - 74 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14918.out
    data: |
      NULL
