# Failed due to: No Such Field error
script: |
  super -f tsv -I q15261.sql | sort > q15261.out

inputs:
  - name: q15261.sql
    data: |
      SELECT DISTINCT CASE + + 22 WHEN + 45 + - 91 THEN NULL ELSE + MIN ( ALL - + ( - + CAST ( - - 50 AS REAL ) ) ) * - 14 + - COUNT ( * ) + + + CASE + + 60 WHEN + 52 / + CAST ( NULL AS INTEGER ) + 14 THEN - + ( CAST ( - COUNT ( * ) AS INTEGER ) ) ELSE + 8 + + COUNT ( * ) * + CASE - 35 + AVG ( + 5 + - 96 ) WHEN - 70 / 44 THEN NULL WHEN 8 / 7 THEN NULL ELSE - 91 END END END * - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15261.out
    data: |
      NULL
