# Failed due to: Parse error
script: |
  super -f tsv -I q15231.sql | sort > q15231.out

inputs:
  - name: q15231.sql
    data: |
      SELECT + + CASE - 85 WHEN - 53 THEN - MAX ( DISTINCT 97 ) * + + COUNT ( - 42 ) * 27 - - 68 ELSE + MIN ( + 87 ) + - CASE - 12 WHEN + - COALESCE ( + + CASE + 40 WHEN - 49 * - CAST ( 52 AS INTEGER ) THEN + 82 * ( CAST ( NULL AS REAL ) * - 29 ) + COALESCE ( 92 + - ( - 61 ), 38 * 12, 22 ) WHEN 98 THEN - COUNT ( ALL + 29 ) ELSE NULL END, + 8, + 74 * + MAX ( DISTINCT - 3 ) ) THEN + 50 + - 2 * + 6 END + CAST ( 12 AS INTEGER ) END + - 93;

outputs:
  - name: q15231.out
    data: |
      NULL
