# Failed due to: Parse error
script: |
  super -f tsv -I q1538.sql | sort > q1538.out

inputs:
  - name: q1538.sql
    data: |
      SELECT + 85 AS col0, + COUNT ( DISTINCT - 67 ) * - CASE COUNT ( * ) WHEN - 18 / - MIN ( ALL + 95 ) THEN 18 - + 99 WHEN NULLIF ( - ( NULLIF ( + 16, AVG ( ALL CAST ( NULL AS REAL ) ) ) ), - CASE - 64 WHEN + 92 + CASE ( - 52 ) WHEN + 41 THEN CAST ( + 32 AS INTEGER ) + + 24 END THEN 44 END ) - + 29 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1538.out
    data: |
      85	NULL
