# Failed due to: No Such Field error
script: |
  super -f tsv -I q15415.sql | sort > q15415.out

inputs:
  - name: q15415.sql
    data: |
      SELECT DISTINCT - CASE + NULLIF ( COUNT ( ALL - + 1 ), MIN ( - 73 ) ) WHEN - + COUNT ( * ) / 52 + - 27 THEN + + COALESCE ( CASE 32 WHEN CAST ( - COUNT ( * ) AS INTEGER ) THEN NULL WHEN - 87 * + MAX ( - - 40 ) THEN 4 END, + + 82 * + 91 ) + + COUNT ( * ) WHEN 64 / 25 THEN NULL END col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15415.out
    data: |
      NULL
