# Failed due to: Other problem
script: |
  super -f tsv -I q1564.sql | sort > q1564.out

inputs:
  - name: q1564.sql
    data: |
      SELECT ALL - - CASE + SUM ( - 32 ) WHEN + - 27 * + ( + + ( CASE + ( - CAST ( COUNT ( * ) AS REAL ) ) WHEN NULLIF ( ( COUNT ( * ) ), 99 - - 38 ) * NULLIF ( 11, 2 * ( COUNT ( ALL 78 ) * + 25 ) ) THEN + 40 * 53 WHEN 41 THEN NULL END ) ) / + CAST ( NULL AS REAL ) THEN 21 ELSE NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1564.out
    data: |
      NULL
