# Failed due to: Parse error
script: |
  super -f tsv -I q1918.sql | sort > q1918.out

inputs:
  - name: q1918.sql
    data: |
      SELECT DISTINCT - COALESCE ( + - CASE 18 WHEN + 8 THEN NULL WHEN + CASE MIN ( DISTINCT - - 54 ) WHEN + COUNT ( * ) * 40 * + CAST ( NULL AS INTEGER ) + - COALESCE ( 99, - + MIN ( - 92 ) ) * - 38 * 65 THEN + 21 WHEN + COUNT ( * ) * + 67 THEN - COUNT ( * ) + + 13 WHEN - 59 THEN + ( ( 52 ) ) ELSE NULL END THEN - 37 * 30 WHEN 36 THEN NULLIF ( + 50, - 98 / 65 ) * 34 ELSE 40 * 68 END, NULLIF ( - 84, - CASE - COUNT ( * ) WHEN - AVG ( ALL 26 ) * COUNT ( * ) + - CAST ( NULL AS REAL ) THEN 79 * - SUM ( + 53 ) END ) / - 62, ( 15 ) ) * 83;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1918.out
    data: |
      225760
