# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q1987.sql | sort > q1987.out

inputs:
  - name: q1987.sql
    data: |
      SELECT ALL - - 4 AS col2, + COALESCE ( MAX ( + 30 ), 56 + + 63, + SUM ( ALL + + 85 ) * + 7 * CAST ( + 72 AS INTEGER ) + + 75 - - COUNT ( DISTINCT - + CASE - 87 WHEN 67 + + 63 * 0 THEN - 93 ELSE - COALESCE ( 27, ( 23 ) ) * - 54 END ) + + 79, 33 + - 59 ) / - CASE - 40 WHEN - 86 * - 47 THEN + 96 * + 82 ELSE 58 END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1987.out
    data: |
      4	0
