# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q203.sql | sort > q203.out

inputs:
  - name: q203.sql
    data: |
      SELECT DISTINCT 9 + + CASE + + NULLIF ( - 93, + 67 ) WHEN 55 * + CASE + CAST ( NULL AS INTEGER ) WHEN - - 31 THEN NULL WHEN + 76 THEN NULL ELSE + 83 END + - - 11 + + + 56 THEN NULL WHEN ( + - ( - 89 ) ) + + ( + 43 ) + + 16 + + + CAST ( NULL AS REAL ) * + 31 THEN NULL WHEN + COALESCE ( + COUNT ( * ), CASE - 68 WHEN - 96 THEN - 4 + - 72 / + - COALESCE ( 67, 70, - 75 + + 74 + COALESCE ( - COUNT ( * ) - 79, 83, 4, - COUNT ( * ) ), COUNT ( * ) ) * + 62 + - 25 ELSE NULL END ) + COUNT ( * ) THEN NULL ELSE - ( + COUNT ( * ) ) * 33 + - 0 END + - 60 * 31 AS col2;

outputs:
  - name: q203.out
    data: |
      -1884
