# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2074.sql | sort > q2074.out

inputs:
  - name: q2074.sql
    data: |
      SELECT DISTINCT COUNT ( * ) * - CASE 23 WHEN - - 51 THEN NULL WHEN - COUNT ( * ) + + CAST ( NULL AS INTEGER ) + + 18 + + 49 * COALESCE ( - + CAST ( NULL AS INTEGER ), - NULLIF ( + 96, - 32 + - ( 0 ) ) + 47 ) + + COALESCE ( - 85, + 70 - - 57 ) * 34 THEN - COUNT ( * ) ELSE NULL END;

outputs:
  - name: q2074.out
    data: |
      NULL
