# Failed due to: Parse error
script: |
  super -f tsv -I q2096.sql | sort > q2096.out

inputs:
  - name: q2096.sql
    data: |
      SELECT ALL CASE + 88 WHEN CASE 72 WHEN - - 15 * + 22 * - + ( 21 ) * - CAST ( - COUNT ( * ) AS INTEGER ) THEN - 41 - + CASE 99 WHEN + 79 + 27 + - 34 + - 50 * - 46 * - 76 THEN CAST ( SUM ( ALL 10 ) AS INTEGER ) WHEN + 4 * 27 THEN + ( COUNT ( * ) ) ELSE 94 END WHEN 42 THEN NULL WHEN 32 * - 37 + - 38 THEN NULL END * + 15 THEN NULL WHEN 73 * - CASE + COUNT ( * ) WHEN 97 / + 45 THEN 6 WHEN + 37 THEN - ( + 77 ) ELSE - 30 * 97 END - 71 THEN 83 - - 21 * - COUNT ( * ) ELSE NULL END + + NULLIF ( - 82 + - 68, ( - COALESCE ( - 18, CAST ( + 34 AS INTEGER ) + 19, - 77 ) ) );

outputs:
  - name: q2096.out
    data: |
      NULL
