# Failed due to: No Such Field error
script: |
  super -f tsv -I q2191.sql | sort > q2191.out

inputs:
  - name: q2191.sql
    data: |
      SELECT 15 * + + 95 / - 69 * - COUNT ( * ) + 66 + + CASE - 70 WHEN + 59 THEN + COALESCE ( + 33, 87 ) WHEN + 3 THEN - 80 WHEN + + 5 THEN ( - + COUNT ( * ) ) + - 38 / - - 4 ELSE NULL END * - 89 + - COUNT ( * ) / COUNT ( * ) + + CASE - COUNT ( * ) WHEN COUNT ( * ) * MAX ( DISTINCT - 39 ) THEN CAST ( NULL AS INTEGER ) WHEN 49 * ( - 98 ) THEN NULL WHEN - CAST ( + CAST ( - 54 AS REAL ) AS INTEGER ) THEN 60 + 76 ELSE 75 + 38 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2191.out
    data: |
      NULL
