# Failed due to: Parse error
script: |
  super -f tsv -I q2406.sql | sort > q2406.out

inputs:
  - name: q2406.sql
    data: |
      SELECT ALL 38 + - 19 * CASE COUNT ( * ) WHEN CASE + 13 WHEN - COALESCE ( COUNT ( * ), + 58, - 41 ) THEN - 55 * - 62 + - COALESCE ( + + 23, + - 36 / 15 ) WHEN - 96 THEN SUM ( ALL + 59 ) * 31 + - - COALESCE ( + + 79, - + 30 / + 23 * - 20 ) ELSE + 19 / 42 END THEN 2 + - COUNT ( ALL 71 ) * ( - 77 + + 68 ) WHEN NULLIF ( + COUNT ( * ), 44 ) + - COUNT ( * ) THEN NULL END + + COUNT ( * ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2406.out
    data: |
      NULL
