# Failed due to: Parse error
script: |
  super -f tsv -I q245.sql | sort > q245.out

inputs:
  - name: q245.sql
    data: |
      SELECT + + COALESCE ( ( - 63 ), 37 / COUNT ( * ) / + + SUM ( - 64 ) + - 17 + + + NULLIF ( COUNT ( * ), 21 + COUNT ( * ) + 77 ) - + 3, + CASE - ( + 50 ) WHEN + 73 / 14 + 38 + - 4 THEN 92 / - + 84 ELSE NULL END ) / + CASE 82 WHEN - ( - 80 ) + - 18 + + + 9 + - 85 + + 14 * CAST ( NULL AS INTEGER ) / - CAST ( - - COUNT ( ALL 97 ) AS INTEGER ) * 79 + 77 THEN + 15 / + 21 WHEN ( 66 ) * 24 + + 61 * + CASE + 41 WHEN 98 * 66 THEN 45 * 32 ELSE NULL END THEN NULL WHEN ( CASE MIN ( DISTINCT 21 ) WHEN + 24 THEN - 56 WHEN + 96 * 55 + 48 / 97 THEN + 47 + 0 / 72 END ) + + 39 THEN NULL END * + 78 AS col0;

outputs:
  - name: q245.out
    data: |
      NULL
