# Failed due to: Parse error
script: |
  super -f tsv -I q282.sql | sort > q282.out

inputs:
  - name: q282.sql
    data: |
      SELECT DISTINCT + CASE + - CASE - 38 WHEN - 63 THEN NULL ELSE + + 34 END WHEN + AVG ( DISTINCT - 18 ) / MIN ( ALL + + 79 ) THEN - - 0 + CASE + - 31 WHEN - 4 * 60 / + 68 THEN 16 WHEN + - 2 + - 17 THEN + - COALESCE ( + - 22, - 28 ) + + - 29 END / + 58 WHEN 28 + + 2 + - - COUNT ( * ) THEN ( - SUM ( 57 ) ) + - 56 WHEN - 19 THEN NULL ELSE + COUNT ( * ) END * CASE - 18 WHEN - 79 THEN NULL WHEN + CASE WHEN NOT + 47 >= 95 / - 52 THEN 59 + + 36 WHEN NOT 11 IS NOT NULL THEN NULL ELSE 31 * COALESCE ( 39 * + 86, + 3 * 3 ) END + - 24 THEN NULL WHEN 92 THEN 66 * - CASE - NULLIF ( 45, + 46 ) WHEN + MAX ( + 91 ) THEN - SUM ( + 19 ) * + COUNT ( * ) + + 8 * 52 ELSE + 27 END WHEN - 6 THEN AVG ( ( 9 ) ) END + CAST ( NULL AS REAL ) * - MAX ( ALL 59 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q282.out
    data: |
      NULL
