# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q2826.sql | sort > q2826.out

inputs:
  - name: q2826.sql
    data: |
      SELECT + 32 * - 17 + - - 41 + 88 / - + 27 + + ( - COUNT ( * ) ) - - - CAST ( NULL AS INTEGER ) / + SUM ( + 34 ) / - + 25 * - - 19 + 0 + + CAST ( COALESCE ( - 7, + COALESCE ( 56, 87, 37 + COUNT ( * ) * + + ( + 1 ) ) ) AS INTEGER ) * + 80 - + 77 + - AVG ( - 6 ) * + 8 * + 45 * - - MIN ( ALL + + 19 );

outputs:
  - name: q2826.out
    data: |
      NULL
