# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2915.sql | sort > q2915.out

inputs:
  - name: q2915.sql
    data: |
      SELECT 76 * 32 + - - CASE - CAST ( NULL AS INTEGER ) WHEN + 12 THEN + + NULLIF ( - 36, + 41 ) + CASE + CASE COUNT ( * ) WHEN + ( + 4 ) * 1 THEN + ( 63 ) / - 59 * + - 73 WHEN + 20 THEN NULL END WHEN - COUNT ( + 0 ) THEN NULL WHEN + + 61 THEN - MAX ( ALL + + 28 ) * - + 49 + + 31 + - 79 + - - ( - SUM ( 40 ) ) / 85 / CASE - + COUNT ( * ) WHEN 52 + + 63 * + COUNT ( * ) THEN - 54 * - 6 ELSE 56 END ELSE 1 * COUNT ( * ) END - + COUNT ( * ) * + 38 END * - 14;

outputs:
  - name: q2915.out
    data: |
      NULL
