# Failed due to: Parse error
script: |
  super -f tsv -I q3040.sql | sort > q3040.out

inputs:
  - name: q3040.sql
    data: |
      SELECT DISTINCT ( - + 55 ) * - CASE - 38 WHEN 12 THEN - - COALESCE ( - COUNT ( * ), - - 62 - + + ( + 81 ) + + MAX ( + 49 ) * - 92 + 94 * - 20 * + - COALESCE ( - 42, + 37 + - - 6 + + 35 * - 94 + - 49 ) + - + 34 * + 69, + 32 * 60 / - CAST ( NULL AS INTEGER ) ) / - 61 + CAST ( - 29 AS INTEGER ) / + MIN ( DISTINCT 72 ) * + MAX ( - 14 ) * - 35 WHEN 40 / NULLIF ( - 96, - 60 ) THEN + 22 ELSE + CAST ( 71 AS INTEGER ) * 98 END;

outputs:
  - name: q3040.out
    data: |
      382690
