# Failed due to: Parse error
script: |
  super -f tsv -I q3072.sql | sort > q3072.out

inputs:
  - name: q3072.sql
    data: |
      SELECT - COALESCE ( COUNT ( * ), CAST ( NULL AS INTEGER ) + - 57 * - + 54 + 57 * - CASE + 48 WHEN - ( - 23 ) + + - NULLIF ( + - 42, - 66 / - - COUNT ( * ) + + 94 + 44 ) + - SUM ( ALL 53 ) THEN COALESCE ( + 31, + 11 ) WHEN - 41 + + + 93 THEN NULL WHEN 56 THEN NULL ELSE NULL END, + 56 + + 21 * 53 * + + 95 * COUNT ( * ) ) + - 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3072.out
    data: |
      -60
