# Failed due to: Parse error
script: |
  super -f tsv -I q3300.sql | sort > q3300.out

inputs:
  - name: q3300.sql
    data: |
      SELECT ALL + 55 + + + NULLIF ( + COALESCE ( - 37, - CAST ( NULL AS INTEGER ), + 12 + + 64 + - 29 + - - CAST ( NULL AS INTEGER ) + - - 51 * COALESCE ( - 35, + + CASE + + COUNT ( * ) WHEN + + 27 + 24 + + ( 99 ) + + 9 * + 5 * - + 30 + 34 * + - CAST ( - NULLIF ( 43, - + CAST ( NULL AS INTEGER ) ) AS REAL ) * - ( - COUNT ( * ) ) THEN NULL WHEN + 99 + - + 50 THEN - 23 * - CAST ( + + ( - + 17 ) AS INTEGER ) * - 83 + 57 WHEN - 98 / COUNT ( * ) THEN NULL ELSE - ( + SUM ( DISTINCT - + 6 ) ) + 73 / - CASE ( - 72 ) WHEN - 48 THEN NULL WHEN CAST ( NULL AS INTEGER ) THEN 7 ELSE NULL END END + 68 / - ( 97 + - MAX ( ALL + 1 ) * 31 ) ) ), + 11 * - 52 );

outputs:
  - name: q3300.out
    data: |
      18
