# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3366.sql | sort > q3366.out

inputs:
  - name: q3366.sql
    data: |
      SELECT + ( - 98 ) / - ( + 42 ) * + 72 * + 18 + - - CAST ( + 44 AS INTEGER ) + - CASE 81 WHEN - + ( + CAST ( NULL AS INTEGER ) ) THEN - COALESCE ( + + CASE - - CASE + 6 WHEN + + COUNT ( * ) THEN + CAST ( + 61 AS INTEGER ) WHEN + CAST ( 44 AS REAL ) + 41 * 76 THEN 97 END WHEN - - CAST ( NULL AS INTEGER ) THEN - 15 ELSE NULL END, + - 12, + 16 / 39 + + 82 ) - 78 * - 51 WHEN 24 + + 59 - - COUNT ( * ) THEN NULL ELSE NULL END AS col1, + CASE 45 WHEN - - CAST ( NULL AS INTEGER ) * + 94 + + + 96 THEN + 65 / 60 END / 19 + - 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3366.out
    data: |
      NULL	NULL
