# Failed due to: No Such Field error
script: |
  super -f tsv -I q3678.sql | sort > q3678.out

inputs:
  - name: q3678.sql
    data: |
      SELECT ALL 42 * + NULLIF ( + 69, + 43 + + CASE - + 65 WHEN 68 THEN 21 * - CASE WHEN + 51 NOT IN ( - 65, 32, - + CAST ( NULL AS INTEGER ) * CAST ( 26 AS INTEGER ) * + 60 - ( + + 34 ) * + + COUNT ( ALL - - CAST ( NULL AS REAL ) ) ) THEN - 98 END ELSE - COUNT ( * ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3678.out
    data: |
      2898
