# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q395.sql | sort > q395.out

inputs:
  - name: q395.sql
    data: |
      SELECT 20 + + 17 + - 74 + 3 + CASE + 59 WHEN + - 51 + + 74 + + NULLIF ( - MAX ( ALL - 33 ), + ( - - COUNT ( * ) ) ) + - + ( + - 18 ) + - 41 - + 1 + - 35 + + + 49 * 50 + + COUNT ( * ) * 16 * AVG ( DISTINCT + COALESCE ( + 19, CAST ( NULL AS INTEGER ) + + + 70 ) ) THEN - 96 ELSE + 79 * - 42 + CAST ( NULL AS INTEGER ) + + - 98 END AS col0;

outputs:
  - name: q395.out
    data: |
      NULL
