# Failed due to: No Such Field error
script: |
  super -f tsv -I q401.sql | sort > q401.out

inputs:
  - name: q401.sql
    data: |
      SELECT ALL + ( - 28 ) + - CASE - - COUNT ( * ) WHEN - 76 THEN - 62 * AVG ( ALL + CASE + + 52 WHEN + 51 THEN NULL WHEN + 16 + + 2 + - - 91 + + 31 + 52 / CAST ( - 76 AS INTEGER ) * - - 11 + + 60 THEN NULL ELSE + 49 END ) WHEN - + 17 THEN NULL END * + 75 * + 47 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q401.out
    data: |
      NULL
