# Failed due to: Parse error
script: |
  super -f tsv -I q4039.sql | sort > q4039.out

inputs:
  - name: q4039.sql
    data: |
      SELECT ALL ( COALESCE ( - 32, - 66 + COUNT ( * ) * + 38 * NULLIF ( 42, + 95 ) + COALESCE ( - COALESCE ( + 68, - 47, 99 + CAST ( COUNT ( DISTINCT CAST ( NULL AS REAL ) ) - 3 AS INTEGER ) ), - 86, - 10 - 0 * - 32, COALESCE ( + COUNT ( * ), 52, 65 ) - 39 ) ) ) * COUNT ( * ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4039.out
    data: |
      -32
