# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4146.sql | sort > q4146.out

inputs:
  - name: q4146.sql
    data: |
      SELECT - CASE 22 WHEN 58 + + 57 THEN NULL WHEN - 73 / ( - - 56 ) + - CASE - 51 WHEN 13 * - 10 - - 98 THEN + COUNT ( * ) WHEN - 16 + ( + 94 ) THEN NULL WHEN COALESCE ( - 66, 65, 82 / + CASE 66 WHEN 63 THEN 84 / - 84 ELSE NULL END ) THEN COUNT ( * ) ELSE + 67 END / CAST ( NULL AS INTEGER ) THEN + CAST ( 15 AS INTEGER ) + + COUNT ( 61 + 36 ) * 81 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4146.out
    data: |
      NULL
