# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q4640.sql | sort > q4640.out

inputs:
  - name: q4640.sql
    data: |
      SELECT COALESCE ( - 61, + 97 - ( + ( - + COUNT ( * ) ) ) - 66 / + + NULLIF ( + 45, 57 * - COUNT ( * ) * 18 + + 24 + - NULLIF ( + + 56, - 61 ) + 65 * + 65 * + 29 ) * + COUNT ( * ) + 10 * + 31, + COALESCE ( COALESCE ( 45, CAST ( + NULLIF ( - MAX ( + 60 ), 75 ) AS INTEGER ) ), + ( + 27 ) + - COALESCE ( + 90, 27 / + 63 ) ) + + 10 ) AS col1;

outputs:
  - name: q4640.out
    data: |
      -61
