# Failed due to: No Such Field error
script: |
  super -f tsv -I q4885.sql | sort > q4885.out

inputs:
  - name: q4885.sql
    data: |
      SELECT ALL COUNT ( * ) + - 66 - + CASE 86 WHEN - - 75 * + 74 + - 39 THEN - + 2 * + 92 WHEN COUNT ( * ) * - COUNT ( DISTINCT 86 ) + - + 75 * - 79 THEN + + MIN ( ALL - - 11 ) END * 34 * - - CASE 2 WHEN 16 THEN NULL WHEN - ( 34 ) / - 71 THEN NULL WHEN 68 / - 29 THEN NULL ELSE 79 END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4885.out
    data: |
      NULL
