# Failed due to: Parse error
script: |
  super -f tsv -I q4962.sql | sort > q4962.out

inputs:
  - name: q4962.sql
    data: |
      SELECT ( - CASE - 69 WHEN + CASE + - 11 WHEN + - ( - 21 ) - ( ( - 16 ) ) * - ( + 94 ) THEN NULL WHEN - 96 * - 5 * - + 4 THEN NULL WHEN + COUNT ( DISTINCT CAST ( + 20 AS INTEGER ) ) + - + COUNT ( * ) THEN + 71 ELSE NULL END THEN + 11 / - 37 * - 93 + - 54 END ) * + 78 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4962.out
    data: |
      NULL
