script: |
  super -f tsv -I q5002.sql | sort > q5002.out

inputs:
  - name: q5002.sql
    data: |
      SELECT + NULLIF ( + MAX ( ALL + 44 ), CASE + - 93 WHEN - 69 + + 54 THEN CASE WHEN ( + CASE + 95 WHEN - + 24 THEN + 9 + - 61 - - 81 + + COUNT ( * ) - + + 89 + + 96 + - - 13 - - - 43 - SUM ( - + ( + 75 ) ) * + 65 WHEN 22 * + 61 + COUNT ( * ) THEN 57 END ) NOT BETWEEN + 6 AND 36 * + CAST ( 70 * 99 AS INTEGER ) THEN 84 + + 41 ELSE 22 * CAST ( NULL AS INTEGER ) END / 26 END ) * 2;

outputs:
  - name: q5002.out
    data: |
      88
