# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q5110.sql | sort > q5110.out

inputs:
  - name: q5110.sql
    data: |
      SELECT ALL + 58 + + 34 * - + NULLIF ( + + COALESCE ( - CASE AVG ( DISTINCT - 59 ) WHEN + - ( + - 40 ) THEN - + 42 / - COUNT ( * ) + - 34 END, - - 5 * - - 75 ), 25 ) AS col1, 85 * + SUM ( DISTINCT + + 40 ) * + COALESCE ( - + 94, - - 65 * + 63 * - 54 * 6 ) - + 49 + COUNT ( * );

outputs:
  - name: q5110.out
    data: |
      -12692	-319648
