# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5136.sql | sort > q5136.out

inputs:
  - name: q5136.sql
    data: |
      SELECT - CASE - - 94 WHEN - CAST ( - + 85 AS INTEGER ) THEN - 40 END * ( + 19 ) - + ( + ( + ( - 59 ) ) ), MIN ( DISTINCT - CAST ( NULL AS INTEGER ) ) + - COALESCE ( ( MIN ( - 2 ) ), - - COALESCE ( - + ( CAST ( NULL AS INTEGER ) ), 45 ) ) * NULLIF ( - - 40, - - ( - ( - + 34 ) ) ) * COUNT ( * ) - - 69;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5136.out
    data: |
      NULL	NULL
