# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q542.sql | sort > q542.out

inputs:
  - name: q542.sql
    data: |
      SELECT DISTINCT - 72 - NULLIF ( + CASE + + 79 WHEN + CASE - + 15 WHEN - COUNT ( * ) THEN NULL WHEN + 83 * + 88 THEN - + 90 + NULLIF ( - 18, + 42 ) * - - 65 WHEN + 42 THEN NULL ELSE NULL END * - MAX ( ALL - 47 ) * - - ( + 58 ) + - 50 THEN + CASE - 54 WHEN + 82 THEN NULL ELSE - COUNT ( * ) END ELSE NULL END, 64 ) + + 46 + - MAX ( 24 ) - ( + 25 ) * ( - 84 ) AS col0;

outputs:
  - name: q542.out
    data: |
      NULL
