# Failed due to: Parse error
script: |
  super -f tsv -I q5556.sql | sort > q5556.out

inputs:
  - name: q5556.sql
    data: |
      SELECT - ( - - COALESCE ( + CAST ( - CASE ( - 23 ) WHEN - COUNT ( * ) + - - 16 - - COUNT ( * ) * + ( + MIN ( + 90 ) ) THEN COUNT ( * ) + + 74 + - - 74 + - 59 * - COALESCE ( - + CAST ( NULL AS INTEGER ), 4 ) / - 22 / - 97 WHEN - 60 + 7 * + + 96 THEN 11 * - 97 / NULLIF ( ( - CASE + 82 WHEN - 96 + 68 * - + 91 * + - COUNT ( 81 ) * 88 + - COUNT ( * ) * 97 THEN + 50 END ), COUNT ( * ) ) - 82 ELSE NULL END AS INTEGER ), ( + CASE + 71 WHEN MIN ( DISTINCT 85 ) * COUNT ( * ) THEN - MIN ( 13 ) * 10 + + NULLIF ( + COUNT ( * ) + - 65 * 99, 48 ) WHEN CAST ( + 22 AS INTEGER ) THEN NULL WHEN 81 THEN NULL END ) ) ) - 69 AS col2;

outputs:
  - name: q5556.out
    data: |
      NULL
