# Failed due to: No Such Field error
script: |
  super -f tsv -I q5627.sql | sort > q5627.out

inputs:
  - name: q5627.sql
    data: |
      SELECT + + 96 / + ( + AVG ( ALL + 47 ) ) * + 48 + + - 59 * - 92 / - 89 * - - 13 * 63 / + + ( + - 33 ) + + COUNT ( * ) + - CASE - + 77 WHEN - ( - + 99 ) * COUNT ( * ) THEN - ( 71 ) / - 17 + - 47 WHEN 12 * - - COUNT ( * ) * + + 88 + + + 18 * - 41 + + ( - + COUNT ( * ) ) * - 83 + + ( - 49 ) THEN NULL END + - - 35 - + CAST ( 37 AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5627.out
    data: |
      NULL
