# Failed due to: No Such Field error
script: |
  super -f tsv -I q576.sql | sort > q576.out

inputs:
  - name: q576.sql
    data: |
      SELECT ALL 52 + CASE + 63 WHEN + COUNT ( - 3 ) THEN ( - 10 ) * + 75 + + MAX ( ALL - ( + + 42 ) ) WHEN + 38 * + 37 + - 85 + - CASE 29 WHEN - AVG ( ALL - 28 ) THEN NULL WHEN + + 81 THEN - 28 ELSE - COUNT ( * ) END + - 6 * - 78 * - 29 - - 18 THEN NULL WHEN + 65 THEN NULL ELSE - 76 END * 41 + - + 8 + 28 + - 0 * + NULLIF ( 32, - + 0 ) * + 56 + + + 63 * + 19 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q576.out
    data: |
      -1847
