# Failed due to: Parse error
script: |
  super -f tsv -I q5890.sql | sort > q5890.out

inputs:
  - name: q5890.sql
    data: |
      SELECT DISTINCT + - COUNT ( DISTINCT 0 ) - + ( - - CASE + CASE + 37 WHEN 59 THEN + SUM ( - - CAST ( - 62 AS INTEGER ) ) + + + 27 * + + NULLIF ( 56, + CAST ( NULL AS INTEGER ) ) WHEN - 58 + - 72 + + 69 + + 47 * 77 / + COUNT ( - 12 ) THEN 5 WHEN COUNT ( * ) + - 97 THEN - - 68 - + 36 END WHEN - + COUNT ( * ) * - 13 + - 31 * + 36 + 63 - + 90 - + ( - SUM ( + 81 ) ) THEN + 20 + + 64 / CASE 75 WHEN + - 49 - SUM ( ALL 89 ) THEN CAST ( + 43 AS INTEGER ) ELSE NULL END WHEN 45 * - MIN ( + 37 ) THEN + COUNT ( * ) * 91 END ) + - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5890.out
    data: |
      NULL
