# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q610.sql | sort > q610.out

inputs:
  - name: q610.sql
    data: |
      SELECT - CASE - + 69 WHEN + - CAST ( 16 AS INTEGER ) * + ( 53 ) + + 10 + - 98 + + 64 / 13 * + - COALESCE ( - - 14, ( + + 38 ) / + 64 * - - COUNT ( * ) ) + + COUNT ( * ) THEN NULL WHEN + + 19 + + - 62 * - 20 - 80 THEN + + 86 END / - + CASE - 79 WHEN - 63 + + + 27 * + 28 THEN + 34 WHEN + CAST ( NULL AS REAL ) THEN - - COUNT ( * ) / + 17 ELSE + - 20 END * 57 + + + 86 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q610.out
    data: |
      NULL
