# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q632.sql | sort > q632.out

inputs:
  - name: q632.sql
    data: |
      SELECT ALL - CASE - 90 WHEN + 76 * - - 82 * + - NULLIF ( CAST ( + + 29 AS INTEGER ), - - 27 ) * 97 - - COUNT ( * ) + - COUNT ( * ) * + + 23 + + CAST ( + - 29 AS INTEGER ) THEN - 92 + 83 + + 48 - + 90 + 51 WHEN + - 80 * COUNT ( * ) * - 23 - + 42 THEN NULL ELSE NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q632.out
    data: |
      NULL
