# Failed due to: No Such Field error
script: |
  super -f tsv -I q6621.sql | sort > q6621.out

inputs:
  - name: q6621.sql
    data: |
      SELECT DISTINCT - - NULLIF ( - + CASE - 9 WHEN - + 77 THEN NULL WHEN + 26 * + 79 THEN - COUNT ( * ) WHEN CASE 51 WHEN COUNT ( * ) THEN 87 * 9 END * MAX ( DISTINCT - CASE + ( - 90 ) WHEN - 76 / 78 THEN + 69 + - 62 WHEN 79 THEN NULL END ) THEN 91 ELSE NULL END, - 47 * 67 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6621.out
    data: |
      NULL
