# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q682.sql | sort > q682.out

inputs:
  - name: q682.sql
    data: |
      SELECT + 11 + CASE 53 WHEN - 79 THEN NULL WHEN + - ( + 10 ) + SUM ( DISTINCT - 62 ) - + ( - 3 ) THEN NULL WHEN + + AVG ( + - NULLIF ( - 81, - - 97 * - CAST ( NULL AS REAL ) * - 9 ) ) / 19 + 94 * 21 * 85 * - 61 THEN - 86 - 66 + - 47 / - NULLIF ( 95, COUNT ( 46 ) ) * 82 * - - 39 END + - 33 + + - 1 + - - 45 * - - 13 * - + COUNT ( * ) / + 68;

outputs:
  - name: q682.out
    data: |
      NULL
