# Failed due to: No Such Field error
script: |
  super -f tsv -I q7232.sql | sort > q7232.out

inputs:
  - name: q7232.sql
    data: |
      SELECT - 41 + + 75 + MAX ( ( 0 ) ) - - COUNT ( * ) / + CASE - 14 WHEN + 97 + + CAST ( NULL AS INTEGER ) - + COUNT ( ALL + 45 ) THEN CASE - + 44 WHEN - - CAST ( NULL AS REAL ) + + 40 THEN 65 ELSE + CAST ( + 1 AS INTEGER ) END WHEN - COALESCE ( 65, 9 ) THEN NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7232.out
    data: |
      NULL
