# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7336.sql | sort > q7336.out

inputs:
  - name: q7336.sql
    data: |
      SELECT DISTINCT - 35 + + - CASE CASE - 11 WHEN + + ( - 19 ) / - 99 THEN NULL WHEN - 15 THEN - + 80 WHEN 93 THEN 4 * + - 85 WHEN 86 THEN NULL END WHEN 33 * - + CASE 28 WHEN + 81 THEN NULL WHEN - CASE 45 WHEN - 46 * - 22 + 49 THEN NULL ELSE 2 END THEN - ( ( + 46 ) ) + 31 ELSE NULL END + + 36 * 4 THEN NULL ELSE ( + 11 ) * + 56 + 4 * + 31 END col0;

outputs:
  - name: q7336.out
    data: |
      -775
