# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7378.sql | sort > q7378.out

inputs:
  - name: q7378.sql
    data: |
      SELECT + NULLIF ( + + 60, - CASE - + 68 WHEN + 22 * + 55 * + 94 - + + 95 + - CASE MIN ( + 72 ) WHEN COUNT ( * ) THEN + 37 END THEN + COALESCE ( + + 9, - 88 + - + 41, 17 ) WHEN 60 + 13 THEN NULL ELSE NULL END ) / + ( 29 ) + + COUNT ( * ) / - 1 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7378.out
    data: |
      1
