# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7526.sql | sort > q7526.out

inputs:
  - name: q7526.sql
    data: |
      SELECT - CAST ( + 24 AS INTEGER ) / ( + 30 ) + - COALESCE ( + 21, - - ( - NULLIF ( - 2, - 71 + + 70 ) ) + - CAST ( - 3 AS INTEGER ) * + 44 + 32 ) + - + CASE + 83 WHEN - - CASE - SUM ( + + 86 ) WHEN 16 THEN NULL WHEN - 15 THEN - 7 / + 19 ELSE - AVG ( - 91 ) END THEN 8 END AS col2;

outputs:
  - name: q7526.out
    data: |
      NULL
