# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7689.sql | sort > q7689.out

inputs:
  - name: q7689.sql
    data: |
      SELECT 9 + - - MAX ( + 82 ) + - CASE 44 WHEN + - COALESCE ( - 1, + ( - 44 ) ) - + 90 THEN + ( ( + SUM ( 17 ) ) ) - - COUNT ( * ) + - + 55 / 88 - - ( + - 5 ) WHEN - + 60 THEN NULL WHEN + 39 / 47 THEN - NULLIF ( - ( + 77 ), 35 ) * 15 END + 87 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7689.out
    data: |
      NULL
