# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7702.sql | sort > q7702.out

inputs:
  - name: q7702.sql
    data: |
      SELECT ALL - CAST ( 55 AS INTEGER ) * 34 + MIN ( DISTINCT + - 87 ) / + 37 - - ( CASE - 72 WHEN + COUNT ( * ) THEN + 56 - + - 51 + 50 WHEN - + CASE 79 WHEN - CASE + - CASE 97 WHEN 69 - - 77 THEN NULL ELSE + 47 END WHEN + COUNT ( * ) / - - COUNT ( * ) THEN NULL ELSE + 43 END / + 75 + CASE + COUNT ( * ) WHEN 6 THEN NULL WHEN 43 THEN + 85 END THEN - 52 END THEN + AVG ( ALL + 10 ) END ) + 72;

outputs:
  - name: q7702.out
    data: |
      NULL
