# Failed due to: No Such Field error
script: |
  super -f tsv -I q772.sql | sort > q772.out

inputs:
  - name: q772.sql
    data: |
      SELECT DISTINCT + + SUM ( DISTINCT + - 65 ) * + + CASE + ( + - COALESCE ( - ( 46 ), - + 78 + - COALESCE ( + 45, 80 ) * + NULLIF ( - 71, - + 46 ) ) ) WHEN + + 64 + + 20 THEN - 80 + - 24 * - 15 / 31 * + AVG ( ALL - 3 ) * - + 39 * + 2 WHEN + + 72 + - - 86 THEN NULL END + 64;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q772.out
    data: |
      NULL
