# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7771.sql | sort > q7771.out

inputs:
  - name: q7771.sql
    data: |
      SELECT - CASE - - 60 WHEN - - COUNT ( * ) THEN ( + 38 ) * + COUNT ( * ) + - ( - 38 ) + - CASE - + 97 WHEN - - 15 * 42 + 29 THEN - - 8 WHEN - COALESCE ( + 60, + 10 * 50 - 50, 6 ) * - 98 + CASE - MAX ( + 56 ) WHEN - 12 + 95 THEN 68 END + + 88 * 74 THEN NULL WHEN - 0 + + COUNT ( * ) * + 77 THEN - 21 + - NULLIF ( ( + 63 ), 64 + - 19 * ( 53 ) ) * + 91 END + 87 * 26 WHEN + 70 * + 46 THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7771.out
    data: |
      NULL
