# Failed due to: No Such Function error
script: |
  super -f tsv -I q7818.sql | sort > q7818.out

inputs:
  - name: q7818.sql
    data: |
      SELECT ALL + - CASE + 35 WHEN + - ( - + 85 ) THEN + 51 WHEN + COALESCE ( - + MAX ( - 49 ), - CAST ( NULL AS INTEGER ) * - + COUNT ( ALL ( NULLIF ( 56, + + 54 - - 35 ) ) ) * + 65 * - 97 / - 9 * 97 * + CAST ( 82 AS REAL ) * 96, - 8 * - ( COUNT ( * ) ) + + 94 + + 37 * 46 ) * COUNT ( * ) + 62 * AVG ( ALL - 64 ) THEN NULL ELSE NULL END - 20 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7818.out
    data: |
      NULL
