# Failed due to: No Such Field error
script: |
  super -f tsv -I q7835.sql | sort > q7835.out

inputs:
  - name: q7835.sql
    data: |
      SELECT CAST ( + 66 AS INTEGER ) * 21 + + CAST ( NULL AS INTEGER ) + 68 * - NULLIF ( - - 21, COALESCE ( 36, - - 34 * - 5 * + 23 ) + - NULLIF ( + 8, + AVG ( ALL + 18 ) * 25 ) - + ( + - 94 ) + + ( - COALESCE ( - COUNT ( * ), - MIN ( DISTINCT - ( + 75 ) ) + + 10 + - ( COUNT ( * ) ) + + ( 40 ), 59 ) ) + - 31 * 96 * 74 ) * + 87 * - COUNT ( * );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7835.out
    data: |
      NULL
