# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7942.sql | sort > q7942.out

inputs:
  - name: q7942.sql
    data: |
      SELECT CASE - - CASE + - 94 WHEN - 32 + + - MIN ( ALL + 74 ) THEN NULLIF ( NULLIF ( - - 4, 89 ), COUNT ( - - 41 ) + - 35 + + MAX ( ALL - ( + 18 ) ) ) * + NULLIF ( - 95, - COUNT ( * ) - - COUNT ( * ) ) END WHEN 67 * + 10 + MIN ( DISTINCT - + 38 ) THEN 30 WHEN - + ( - 15 ) * + - 91 + + ( 71 ) * - 81 THEN + 74 * - 98 ELSE 16 - + NULLIF ( - CAST ( - 9 AS INTEGER ) - 9, - ( - 94 ) + - 23 ) END col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7942.out
    data: |
      16
