# Failed due to: No Such Field error
script: |
  super -f tsv -I q7985.sql | sort > q7985.out

inputs:
  - name: q7985.sql
    data: |
      SELECT ALL + COALESCE ( - COUNT ( + 13 ), - ( + 63 ) * 2 + + NULLIF ( 40, + 63 - - SUM ( DISTINCT + 64 ) + - + 58 + - 14 ) + - 84 + 77 * + + 80, - CASE - 85 WHEN + 75 * + MAX ( ALL + + 8 ) THEN + + 14 / + - CAST ( NULL AS INTEGER ) + + + 70 WHEN - CAST ( NULL AS INTEGER ) THEN + - COUNT ( DISTINCT + - CAST ( NULL AS INTEGER ) ) END * - 62 - - 39 * 83 ) / 80;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7985.out
    data: |
      0
