# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7999.sql | sort > q7999.out

inputs:
  - name: q7999.sql
    data: |
      SELECT ALL CAST ( - + CASE COUNT ( * ) WHEN 44 * + + 48 - - - CASE 64 WHEN - CAST ( - 15 AS INTEGER ) THEN - 94 WHEN 40 * - 82 THEN + CAST ( NULL AS INTEGER ) * - 86 END + - + COUNT ( * ) * - 75 / 57 * + + COUNT ( * ) THEN COUNT ( * ) / + 88 WHEN - + SUM ( DISTINCT + 96 ) THEN NULL END AS INTEGER ) * + + 9 + + - 4;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7999.out
    data: |
      NULL
