# Failed due to: No Such Field error
script: |
  super -f tsv -I q8470.sql | sort > q8470.out

inputs:
  - name: q8470.sql
    data: |
      SELECT ALL - + COUNT ( * ), - 28 + 67 + 55 * - + CASE - COALESCE ( + SUM ( ALL + 46 ), - COUNT ( DISTINCT 4 ) + - + 3 ) WHEN 80 / - 34 + + 29 - - 48 + 38 * - 8 * + COALESCE ( + + 34, 73 - + 33, - + 5, + CASE - CAST ( 30 AS INTEGER ) WHEN 84 THEN 40 WHEN + 52 + 81 + + 75 * + COUNT ( * ) + + 17 + - 95 * - + 34 THEN NULL END ) * 37 * + + 74 - - 88 + + + 41 * COUNT ( * ) THEN 87 - 61 WHEN - COUNT ( * ) THEN NULL ELSE NULL END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8470.out
    data: |
      -1	NULL
