# Failed due to: No Such Field error
script: |
  super -f tsv -I q8578.sql | sort > q8578.out

inputs:
  - name: q8578.sql
    data: |
      SELECT 27 * 79 * - - CASE - 22 WHEN 95 THEN 62 * 66 - - - COUNT ( * ) - 48 - - 6 END * NULLIF ( - CASE + COUNT ( * ) WHEN COALESCE ( - - 88, + 92 * + 38 + 60 + 9 ) THEN NULL WHEN + ( + 64 ) * + 87 * - + 63 / 70 + + + 15 + - COUNT ( * ) + COUNT ( DISTINCT - 39 ) * 36 * - COUNT ( * ) * - 66 * - + 72 THEN NULL ELSE - 23 * - 93 END, - ( + 43 ) / NULLIF ( + CAST ( - 60 AS INTEGER ), - + 43 ) ) + 71 + - NULLIF ( + ( + 53 ), - 93 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8578.out
    data: |
      NULL
