# Failed due to: Parse error
script: |
  super -f tsv -I q8899.sql | sort > q8899.out

inputs:
  - name: q8899.sql
    data: |
      SELECT DISTINCT 2 / + CASE + NULLIF ( + + 27, + COALESCE ( - - SUM ( ALL - CASE ( + 83 ) WHEN - 3 THEN - 60 WHEN + + 76 THEN NULL END ), + + 3 + 45 + COUNT ( * ), 93 ) ) WHEN 70 THEN - ( + - CASE - + COUNT ( 0 ) WHEN + 13 / - 88 + - 92 THEN + AVG ( + - 21 ) ELSE NULL END ) + - 42 + + 14 - 65 + + CASE - - 73 WHEN - SUM ( + ( 66 ) ) THEN - 39 * + 43 + + CASE - 63 WHEN COUNT ( * ) * - 79 * - 86 THEN - 77 END - NULLIF ( + AVG ( DISTINCT - - 8 ), 13 * 88 + COUNT ( 51 - 38 ) + CAST ( + 53 AS INTEGER ) ) END * + 79 / 15 WHEN + 88 THEN NULL ELSE NULL END * COUNT ( * ) AS col0;

outputs:
  - name: q8899.out
    data: |
      NULL
