# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8992.sql | sort > q8992.out

inputs:
  - name: q8992.sql
    data: |
      SELECT DISTINCT CASE - - 95 WHEN - CASE + + 77 WHEN - 69 / + 51 * + + NULLIF ( - 35, + 42 + - - 71 * COUNT ( * ) / - 58 ) * + - COUNT ( * ) THEN 89 / - + 74 + 90 END * - + 78 * + ( 58 ) + - + 43 + - 75 - + COUNT ( DISTINCT + 62 ) * - 51 THEN NULL ELSE + 12 END + - 44 + - 94 * - 48 * - COUNT ( 38 ) * - COUNT ( * ) - + - ( - 15 );

outputs:
  - name: q8992.out
    data: |
      4465
