# Failed due to: Parse error
script: |
  super -f tsv -I q9306.sql | sort > q9306.out

inputs:
  - name: q9306.sql
    data: |
      SELECT + ( - + CASE + COUNT ( * ) WHEN - - 12 THEN 75 WHEN CASE + CAST ( NULL AS INTEGER ) WHEN 97 + 83 THEN NULL WHEN - COUNT ( ALL - 83 ) * CASE 12 WHEN CASE - COALESCE ( 93, 31 * 90, - 32 ) WHEN - 83 * 61 THEN - COUNT ( * ) + 30 WHEN - SUM ( ALL 58 ) THEN - 97 END THEN NULL WHEN 56 THEN - 32 * + 45 END THEN COUNT ( * ) ELSE NULL END * 61 THEN NULL WHEN - 12 THEN NULL ELSE NULL END ) + - 9;

outputs:
  - name: q9306.out
    data: |
      NULL
