# Failed due to: Parse error
script: |
  super -f tsv -I q953.sql | sort > q953.out

inputs:
  - name: q953.sql
    data: |
      SELECT DISTINCT + + COALESCE ( 59, 20, - - COUNT ( * ) ) * - - 70 + + 76 + - 33 / - + COALESCE ( - 57, + + 55, - + MAX ( ALL 46 ) ) + + 74 * + ( - + 97 ) * - - 27 + + - NULLIF ( + 45, + 59 ), + 11 * - - 41 * + COALESCE ( + + 55, + COUNT ( * ) / CAST ( NULL AS INTEGER ) ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q953.out
    data: |
      -189645	24805
