# Failed due to: No Such Field error
script: |
  super -f tsv -I q9760.sql | sort > q9760.out

inputs:
  - name: q9760.sql
    data: |
      SELECT ALL + CASE 95 WHEN + - CAST ( NULL AS INTEGER ) * - 78 / 18 THEN - 64 * + + COALESCE ( + SUM ( + - 28 ), + - 17 / MAX ( DISTINCT + 46 ) * - 13 * + CASE + 98 WHEN + 16 THEN 15 END + COUNT ( * ) * 56 + 46 + COUNT ( * ) ) WHEN 45 + 55 * 16 THEN NULLIF ( - 61, - 10 ) / COALESCE ( - SUM ( ALL 61 ), AVG ( - ( + 87 ) ) ) WHEN 40 * 0 THEN 13 + 36 ELSE NULL END * + 47 col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9760.out
    data: |
      NULL
