# Failed due to: No Such Field error
script: |
  super -f tsv -I q9858.sql | sort > q9858.out

inputs:
  - name: q9858.sql
    data: |
      SELECT - 83 * - COALESCE ( + 52, - 69 / - CASE - - 47 WHEN + + 4 * - COALESCE ( - 16, - 36 + - COUNT ( * ) + - CAST ( + MAX ( + 7 ) AS INTEGER ) ) THEN ( ( + 23 ) ) WHEN - MIN ( DISTINCT + 34 ) - 92 THEN 30 * 74 ELSE 8 + - 79 END + 31 ) + + 12 - CAST ( NULL AS INTEGER ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9858.out
    data: |
      NULL
