# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9962.sql | sort > q9962.out

inputs:
  - name: q9962.sql
    data: |
      SELECT ALL - CASE + + 25 WHEN + 26 THEN NULL WHEN MAX ( ALL + - 16 ) THEN + - 25 + - COUNT ( * ) ELSE - AVG ( ( - 28 ) ) + - + 54 - + - 23 * 78 / - CASE + 38 WHEN - COUNT ( * ) THEN NULL WHEN 86 + + COUNT ( * ) / - ( 95 + 42 * ( + COALESCE ( - 28, - 46, 60 * + 98 ) ) ) THEN + CAST ( 12 AS INTEGER ) ELSE NULL END END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9962.out
    data: |
      NULL
