# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1002.sql | sort > q1002.out

inputs:
  - name: q1002.sql
    data: |
      SELECT ALL 82 * + 13 / - CASE + - COALESCE ( - + 3, - 24 * - 3, - ( - COALESCE ( 14, + + 96, + + 74 + - 98 ) ) ) WHEN 58 - CAST ( NULL AS INTEGER ) THEN 77 + + + 49 + + 40 + + + SUM ( 83 ) / - - COALESCE ( 16, + ( 69 ), 88 + 48 * + 53 ) END + COUNT ( ALL - 95 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1002.out
    data: |
      NULL
