# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10135.sql | sort > q10135.out

inputs:
  - name: q10135.sql
    data: |
      SELECT + + CASE + MIN ( ALL + 39 ) WHEN + ( - CASE - + 8 WHEN - 76 * - 61 - - - 95 * ( + COALESCE ( - 56, NULLIF ( 61, - + ( - - 64 ) ) * - 96 + + 88 ) ) THEN 66 END ) * + + 93 / 24 * 62 THEN - 86 WHEN - + CAST ( NULL AS INTEGER ) + 54 + 27 * - 14 + COUNT ( * ) / + 97 THEN - 54 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10135.out
    data: |
      NULL
