# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q10107.sql | sort > q10107.out

inputs:
  - name: q10107.sql
    data: |
      SELECT ALL - 14 * 88 * + + CASE 73 WHEN - + COUNT ( 15 ) THEN + COALESCE ( - 83, + + 75, + - 59 + + ( - - NULLIF ( - - ( - 32 ), - - NULLIF ( 57, 40 + 43 + - + 65 ) ) ) + + 62 ) WHEN - + COUNT ( * ) * + - 44 / 65 + - COUNT ( * ) THEN - ( - - 68 ) END * + NULLIF ( + 31, - + ( 27 ) ) + CAST ( NULL AS INTEGER ) * + + 21 * + 35 AS col2;

outputs:
  - name: q10107.out
    data: |
      NULL
