# Failed due to: No Such Field error
script: |
  super -f tsv -I q10432.sql | sort > q10432.out

inputs:
  - name: q10432.sql
    data: |
      SELECT CAST ( NULL AS INTEGER ) + COALESCE ( + - 19, 49 / - + 12 * + - CASE + + 96 WHEN - - COALESCE ( COUNT ( * ), + 26 ) + + + 54 THEN + + 1 * - 10 ELSE CAST ( - COUNT ( * ) AS INTEGER ) * + 53 END + ( COALESCE ( + 13, + + 85 * - COALESCE ( + 56, - + 75 + 56 ), COUNT ( * ) ) ) + - - 56, - MAX ( DISTINCT + 78 ) + 63 * - ( + - 93 ) * - 35 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10432.out
    data: |
      NULL
