# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q10556.sql | sort > q10556.out

inputs:
  - name: q10556.sql
    data: |
      SELECT DISTINCT - NULLIF ( + MAX ( - 88 ), + NULLIF ( - + 95, - + CAST ( NULL AS INTEGER ) ) / - + 23 + - 58 + + 17 + + + 78 / COUNT ( * ) / - CASE - + 28 WHEN 18 + + + 17 THEN NULL WHEN + 73 + 17 THEN - 62 ELSE NULL END + + 33 ) / - + 92 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q10556.out
    data: |
      0
