# Failed due to: Parse error
script: |
  super -f tsv -I q10974.sql | sort > q10974.out

inputs:
  - name: q10974.sql
    data: |
      SELECT DISTINCT ( + + COUNT ( * ) ), CASE + - 25 WHEN COUNT ( * ) * + 47 THEN NULL WHEN CASE CASE 49 WHEN 82 THEN NULL ELSE COALESCE ( - 63, + 81 * ( - 56 * CAST ( 67 AS REAL ) ) ) END WHEN 54 + 22 THEN SUM ( DISTINCT 47 ) WHEN 92 THEN NULL END - + COUNT ( * ) * 5 THEN NULL WHEN + 23 / - ( + 40 * 74 ) + - COUNT ( * ) THEN NULL WHEN 43 * + ( 46 ) THEN 77 + + COUNT ( * ) ELSE NULL END * 77 AS col2;

outputs:
  - name: q10974.out
    data: |
      1	NULL
