# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11117.sql | sort > q11117.out

inputs:
  - name: q11117.sql
    data: |
      SELECT ALL - NULLIF ( - CASE + NULLIF ( - COALESCE ( + 3, 19 ), + COALESCE ( - + 41, + + MIN ( DISTINCT CAST ( + 88 AS REAL ) ) / + 98 ) ) WHEN NULLIF ( 62, - 19 ) / 49 THEN + NULLIF ( 69, COALESCE ( - MAX ( DISTINCT + 70 ), 42, 77 ) * 78 ) * + 7 END, + ( 30 ) + 31 / - 36 ) * + 78 col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11117.out
    data: |
      NULL
