# Failed due to: No Such Field error
script: |
  super -f tsv -I q1123.sql | sort > q1123.out

inputs:
  - name: q1123.sql
    data: |
      SELECT NULLIF ( + - AVG ( DISTINCT + + 99 ), - 77 * - CAST ( + 56 AS INTEGER ) * COUNT ( * ) + - 83 - 39 ) / + AVG ( + NULLIF ( - 68, + 81 ) ) * + + CAST ( + - COALESCE ( 45, + NULLIF ( 89, - AVG ( DISTINCT + 1 ) ) + 10, + COUNT ( ALL - 31 ) * + + ( - 38 ) ) AS INTEGER ) + 63 - + 5 / - CAST ( NULL AS INTEGER ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1123.out
    data: |
      NULL
