# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q11325.sql | sort > q11325.out

vector: true

inputs:
  - name: q11325.sql
    data: |
      SELECT COUNT ( * ) * - - NULLIF ( 32, + 43 * + ( - 84 ) ) + - - AVG ( 22 ) / + 18 - + + CASE - - 17 WHEN - + AVG ( CAST ( - 33 AS INTEGER ) ) THEN ( 77 ) / CAST ( + CASE + 60 WHEN + ( - ( 34 ) ) THEN - AVG ( DISTINCT + 5 ) ELSE - 19 / + 87 END AS REAL ) WHEN - 73 THEN + CASE - ( + CASE + 70 WHEN - 63 THEN NULL ELSE 21 END ) WHEN NULLIF ( COUNT ( * ), + COALESCE ( + ( 64 ), + 89, 17 ) ) THEN NULL WHEN 79 THEN NULLIF ( 57, - ( CASE + 48 WHEN + COUNT ( * ) * - COUNT ( * ) THEN + ( + 87 ) WHEN + ( + 59 ) THEN NULL END ) - 7 ) * 28 ELSE NULL END WHEN 28 THEN COUNT ( * ) ELSE NULL END + - 39 * COALESCE ( - CASE 97 WHEN ( + COUNT ( * ) ) + 61 THEN CASE 0 WHEN 56 * + AVG ( 31 ) THEN NULL ELSE 54 END + 1 * + 96 END, 41 / ( 79 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11325.out
    data: |
