# Failed due to: No Such Field error
script: |
  super -f tsv -I q11350.sql | sort > q11350.out

inputs:
  - name: q11350.sql
    data: |
      SELECT 7 + + CASE CAST ( NULL AS INTEGER ) WHEN - - 60 THEN 52 WHEN - 55 THEN + 64 WHEN - 18 + 88 * + - 33 * COALESCE ( - 59, 12 / - 47 * - 66, - 85 * + CAST ( NULL AS INTEGER ) ) * 17 + + 41 THEN ( 31 ) * + ( CAST ( NULL AS INTEGER ) ) END + ( 14 ) * SUM ( DISTINCT - 94 ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q11350.out
    data: |
      NULL
