# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11464.sql | sort > q11464.out

inputs:
  - name: q11464.sql
    data: |
      SELECT + COUNT ( * ) * + COUNT ( * ) + - + COALESCE ( 73, + + CASE - 57 WHEN + CAST ( AVG ( DISTINCT - + NULLIF ( + + 25, + 85 ) ) AS INTEGER ) THEN 41 WHEN + COALESCE ( + + COUNT ( * ), + - 17 ) * + COALESCE ( + - ( 8 ), 73 ) * 11 THEN NULL END * - 86 ) + COALESCE ( - COUNT ( * ), + 79 + 20 );

outputs:
  - name: q11464.out
    data: |
      -73
