# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q11881.sql | sort > q11881.out

inputs:
  - name: q11881.sql
    data: |
      SELECT + + NULLIF ( 89, 4 + - 49 + - 29 ) * - 46 + - ( + ( - CASE + COUNT ( * ) WHEN + - 48 THEN + - CAST ( NULL AS INTEGER ) + - - COUNT ( * ) * + 63 * - 37 * + CASE - 23 WHEN + COALESCE ( + + 40, - + ( - 99 ) * + - 28 - 49 + + 99, + 21 ) THEN + COUNT ( * ) WHEN + COUNT ( * ) + 17 THEN 4 ELSE NULL END * + 62 + - 68 * + 24 ELSE NULL END ) ) col0;

outputs:
  - name: q11881.out
    data: |
      NULL
