# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12277.sql | sort > q12277.out

inputs:
  - name: q12277.sql
    data: |
      SELECT - + CASE 29 WHEN 78 + + + 94 * ( + - 92 ) THEN NULL WHEN + + 8 * - 81 THEN - CAST ( - COUNT ( * ) AS INTEGER ) / 67 + NULLIF ( - 26, + COUNT ( * ) + - + COUNT ( * ) ) * - - ( + - 29 ) + 91 + - + 50 END + + COUNT ( + 47 ) + + 45, - 33 * + - 9 * + 38 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12277.out
    data: |
      NULL	11286
