# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q12377.sql | sort > q12377.out

inputs:
  - name: q12377.sql
    data: |
      SELECT CASE + + ( + 48 ) WHEN - 12 / COALESCE ( - 8, + 9 * + + CASE - 11 WHEN - + 87 THEN NULL ELSE + COALESCE ( - 80, + + 9, 95, + - COUNT ( * ) * - AVG ( ALL + COALESCE ( + + 5, 9 ) ) + - - CAST ( COUNT ( * ) AS INTEGER ) ) - + 4 END, - - 99 * + + 62 + + MAX ( ALL - NULLIF ( - 46, - 83 ) ) ) THEN 50 + 1 END + + ( + - CASE 9 WHEN + + COUNT ( * ) THEN NULL WHEN 79 THEN NULL WHEN + 59 + - 80 * + 41 THEN + 70 * - 92 END );

outputs:
  - name: q12377.out
    data: |
      NULL
