# Failed due to: Parse error
script: |
  super -f tsv -I q12509.sql | sort > q12509.out

inputs:
  - name: q12509.sql
    data: |
      SELECT + - CASE + 79 WHEN NULLIF ( 44, + 29 + - 78 + + 36 + - CASE + 74 WHEN AVG ( DISTINCT + + 42 ) + CAST ( - - 17 AS INTEGER ) + - ( + MIN ( DISTINCT 36 ) ) * - 23 * + + 33 THEN + - 61 - - COUNT ( * ) * - SUM ( - + 23 ) WHEN - 95 THEN - 54 * + ( - - 22 ) + + + 32 END ) * ( + 6 ) THEN + MAX ( DISTINCT - CASE + - 29 WHEN + 10 THEN + ( + - CAST ( NULL AS INTEGER ) ) * - 3 + 98 / 79 END ) * 10 WHEN MIN ( - 48 ) * 94 + 74 * COUNT ( * ) THEN NULL END + 6 * - 25 AS col1;

outputs:
  - name: q12509.out
    data: |
      NULL
