# Failed due to: No Such Field error
script: |
  super -f tsv -I q12676.sql | sort > q12676.out

inputs:
  - name: q12676.sql
    data: |
      SELECT ALL CASE + 23 WHEN - - 48 THEN 25 WHEN + 99 THEN + ( - 21 ) / - - MAX ( + 56 ) * + 62 + - 38 + CASE 63 WHEN 0 - COUNT ( * ) THEN + COALESCE ( + 99, - - COUNT ( * ) ) * + + 80 + + 28 + + ( - CAST ( CAST ( 35 AS INTEGER ) AS INTEGER ) ) / + - MIN ( ALL - 79 ) + - + 68 END + 30 * 36 + + + 5 ELSE + - 60 END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12676.out
    data: |
      -60
