# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q12805.sql | sort > q12805.out

inputs:
  - name: q12805.sql
    data: |
      SELECT 51 + - - CASE 52 WHEN - 80 / + 63 + + COUNT ( * ) + ( + SUM ( + 88 ) ) + 36 - + 53 * - 7 * + - ( - 97 ) * + CASE - ( + 68 ) WHEN - NULLIF ( + 32, - CASE MAX ( - - COALESCE ( - 92, - 55 * + - 26 ) ) WHEN - ( + + 96 ) THEN - 50 - - + 24 + 91 + ( - - 97 ) WHEN - + 10 + 5 + 11 + - 33 * - + MIN ( + 39 ) * - NULLIF ( + 59, COUNT ( * ) * 14 ) - 29 + 90 THEN ( + 52 ) END * - 40 ) THEN + 32 WHEN + 29 + CAST ( NULL AS INTEGER ) THEN + 26 END * + 81 THEN - 85 WHEN + 29 + + 96 THEN NULL WHEN 89 THEN NULL END * - 51 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q12805.out
    data: |
      NULL
