# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13121.sql | sort > q13121.out

inputs:
  - name: q13121.sql
    data: |
      SELECT ALL - ( - MAX ( 37 ) ) * + 25 + ( - - 92 ) - NULLIF ( + 62, 53 - - - NULLIF ( + 45, + 93 ) * COUNT ( * ) - - - ( CASE - ( - + 9 ) WHEN - + 63 * - + COUNT ( * ) THEN + COUNT ( * ) * - 41 WHEN - COALESCE ( + ( - 33 ), 96 * - 36 + + 77 + - CASE COUNT ( - ( + COALESCE ( - 7, 66 + + 60 ) ) ) WHEN - 88 * - + 76 THEN + 15 / - - 6 + 11 ELSE NULL END, - - 14 ) THEN NULL ELSE + 96 END ) - 1 ) - + + 99 + - + COUNT ( * ) AS col2;

outputs:
  - name: q13121.out
    data: |
      855
