# Failed due to: Parse error
script: |
  super -f tsv -I q1345.sql | sort > q1345.out

inputs:
  - name: q1345.sql
    data: |
      SELECT - CASE - 73 WHEN 80 * - ( + 50 ) THEN NULL WHEN - - COUNT ( * ) THEN COALESCE ( + 75, - 18 * - 34 + 75 * + 43 - + 51, + - 1 + CASE + 71 WHEN + - 4 THEN NULL WHEN - 21 / - SUM ( DISTINCT 84 ) - - 86 + 98 THEN CAST ( NULL AS INTEGER ) * + 10 + - 47 * 92 * + 99 + + 67 END * 7 + - 96 ) ELSE NULL END + 46;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1345.out
    data: |
      NULL
