# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q13664.sql | sort > q13664.out

inputs:
  - name: q13664.sql
    data: |
      SELECT ALL - 55 / + CASE - 48 WHEN - CASE - SUM ( + - 76 ) WHEN CASE 51 WHEN 7 THEN 60 WHEN 63 + - 9 / + CAST ( NULL AS REAL ) THEN MIN ( 58 ) * 70 END THEN 54 ELSE 62 - NULLIF ( 10, 98 ) * + CAST ( - 32 AS INTEGER ) END + - 77 THEN NULL WHEN CAST ( + 98 AS INTEGER ) THEN NULL WHEN COUNT ( * ) THEN + COUNT ( * ) ELSE 55 * 75 + COUNT ( * ) * + 63 END * 14 + - 0;

outputs:
  - name: q13664.out
    data: |
      0
