# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q13692.sql | sort > q13692.out

inputs:
  - name: q13692.sql
    data: |
      SELECT DISTINCT - NULLIF ( - CASE 83 WHEN + 4 - - MIN ( - 80 ) THEN NULL WHEN - 18 * + - 47 + - CASE + 93 WHEN 34 * COUNT ( * ) THEN + NULLIF ( 12, 40 ) + + NULLIF ( COUNT ( * ), 84 + 62 ) * + 10 WHEN 78 THEN NULL ELSE NULL END THEN - ( + 15 ) * - SUM ( + ( - 62 ) ) + - 20 END, + 85 * + 83 ) / - 31;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q13692.out
    data: |
      NULL
