# Failed due to: Parse error
script: |
  super -f tsv -I q14139.sql | sort > q14139.out

inputs:
  - name: q14139.sql
    data: |
      SELECT ALL - 50 AS col0, 24 + + CAST ( NULL AS INTEGER ) / - - 46 * + - 38 + + CASE COUNT ( * ) WHEN - NULLIF ( - 0, COUNT ( * ) + - 41 ) + - 26 + + CASE - COUNT ( * ) WHEN - 48 THEN - - COUNT ( * ) * NULLIF ( - 40 * - 37 - - 26, - 64 + SUM ( 89 ) * SUM ( DISTINCT 26 ) ) ELSE 9 * - 2 END THEN 28 WHEN - 14 THEN NULL END AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14139.out
    data: |
      -50	NULL
