# Failed due to: Parse error
script: |
  super -f tsv -I q14103.sql | sort > q14103.out

inputs:
  - name: q14103.sql
    data: |
      SELECT DISTINCT - COALESCE ( - + 44, - 55 + - COUNT ( * ) * + - CAST ( NULL AS INTEGER ) - - + 83 / + - 20 ) * - + 60 * + 20 * - + SUM ( ALL CASE 96 WHEN + 4 THEN NULL WHEN 22 / + 91 + + + CAST ( - 15 AS INTEGER ) + 66 / 60 THEN + 6 * + CAST ( - 89 AS REAL ) + 30 WHEN 0 * + 18 THEN - CAST ( NULL AS REAL ) END ) - + 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14103.out
    data: |
      NULL
