# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q14169.sql | sort > q14169.out

inputs:
  - name: q14169.sql
    data: |
      SELECT ( + + 50 ) * - 64 + - ( 58 ) + - COALESCE ( CASE + - 91 WHEN 52 * - 6 * + SUM ( + 49 ) * - COUNT ( * ) * - - COUNT ( ALL + 83 ) * + 67 * - 36 + - MIN ( - 83 + CAST ( NULL AS INTEGER ) ) + CASE - 9 WHEN 32 / 3 THEN 6 WHEN - CASE + 66 WHEN CASE + COUNT ( * ) WHEN - 12 THEN 85 * - 28 END + 84 * - 42 THEN + 70 * ( + 84 ) WHEN NULLIF ( 53, 42 ) THEN NULL END * 71 THEN - 66 * + 16 END THEN 43 * 12 END, 16 + 32 * 72 ) + - 51;

outputs:
  - name: q14169.out
    data: |
      -5629
