script: |
  super -f tsv -I q14214.sql | sort > q14214.out

inputs:
  - name: q14214.sql
    data: |
      SELECT ALL - NULLIF ( 4, + - 8 ) * - + 98 * NULLIF ( + 84, + + 6 * + - COALESCE ( - + COALESCE ( - CASE + 90 WHEN - 67 + - 80 + - - 30 - - COALESCE ( - - 78, - - COUNT ( * ) ) THEN - COALESCE ( 93, 90, - 24 ) * + NULLIF ( + 72, 78 ) ELSE 16 / COUNT ( * ) END, 52 ), 25 + 2, - COUNT ( * ), + 3 ) * 0 ) * COALESCE ( - 66 * + CAST ( NULL AS INTEGER ), + 98 + - 73, CAST ( + 69 AS INTEGER ) ) + - 64 AS col0;

outputs:
  - name: q14214.out
    data: |
      823136
