# Failed due to: No Such Field error
script: |
  super -f tsv -I q14521.sql | sort > q14521.out

inputs:
  - name: q14521.sql
    data: |
      SELECT - - CASE 84 WHEN + + 41 THEN 80 + + 8 * + + 13 * - + COALESCE ( - CASE SUM ( ALL - ( + 1 ) ) WHEN - - COUNT ( * ) + - 70 THEN + + COUNT ( * ) + + 49 * + 5 + - 43 WHEN - COUNT ( * ) + 17 THEN - 32 WHEN + - 19 THEN 0 + - - NULLIF ( - 88, 31 - 38 ) END, 5, - ( CAST ( + 77 AS INTEGER ) ) ) + - ( ( - 28 ) ) * + 44 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14521.out
    data: |
      NULL
