# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q1463.sql | sort > q1463.out

inputs:
  - name: q1463.sql
    data: |
      SELECT ALL - NULLIF ( + 71, - CASE + 45 WHEN + + 51 THEN + CASE - - 55 WHEN - 68 THEN + + CAST ( NULL AS INTEGER ) + 24 WHEN + COALESCE ( + 48, + CASE + + 74 WHEN - + CAST ( NULL AS INTEGER ) THEN 66 * + 85 END * - 36 * ( - 3 ) ) * ( + 98 ) * + + 40 * + ( + 43 ) THEN NULL ELSE NULL END ELSE 21 END );

outputs:
  - name: q1463.out
    data: |
      -71
