# Failed due to: No Such Field error
script: |
  super -f tsv -I q14697.sql | sort > q14697.out

inputs:
  - name: q14697.sql
    data: |
      SELECT ALL + CASE CAST ( NULL AS INTEGER ) WHEN - + COALESCE ( + CAST ( + - SUM ( ALL + + 97 ) AS INTEGER ), - - 31 * NULLIF ( 26, - 66 ) + - COALESCE ( + + 5, 88, 64 * 94 + - ( 3 ) - - 85 * - - 74 ) + - CASE + 47 WHEN 76 * - - 68 - + + 52 THEN - 60 WHEN + 15 THEN + 64 ELSE NULL END / - 67 ) + - 9 * 8 THEN 37 WHEN - 15 * + COALESCE ( 73, 71 / 85, 94 * - ( 74 * 17 ) ) THEN NULL ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14697.out
    data: |
      NULL
