# Failed due to: No Such Field error
script: |
  super -f tsv -I q14936.sql | sort > q14936.out

inputs:
  - name: q14936.sql
    data: |
      SELECT COALESCE ( 70, + SUM ( ALL - 35 ) * COUNT ( * ) * 23 ) + CASE WHEN NOT ( NOT - 86 <= NULL ) THEN - + COALESCE ( - - 79, + CAST ( + COUNT ( * ) AS REAL ) * 80 * + - CASE + - 43 WHEN 71 THEN NULL WHEN + 95 + - 38 THEN + - 55 * + 14 ELSE + + 91 * + COUNT ( 12 ) END + + COALESCE ( + 43, - 88 ) + - 6 ) * 79 + - + 98 / 59 WHEN NOT 40 / COUNT ( * ) IS NULL THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q14936.out
    data: |
      NULL
