# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15017.sql | sort > q15017.out

inputs:
  - name: q15017.sql
    data: |
      SELECT ALL ( - 82 ) * CAST ( 73 AS INTEGER ) + COALESCE ( 96, - AVG ( + - 58 ), - - COALESCE ( - - 77, 48, CAST ( - NULLIF ( + 86, + CASE COUNT ( * ) WHEN - + 80 THEN COUNT ( - + 61 ) + 11 END * + COUNT ( * ) / + COUNT ( * ) + 35 - + - 68 - - COUNT ( * ) ) AS INTEGER ) ) * - 87 ) / + - 56;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15017.out
    data: |
      -5987.7142857142857143
