script: |
  super -f tsv -I q15169.sql | sort > q15169.out

inputs:
  - name: q15169.sql
    data: |
      SELECT ALL NULLIF ( + 23, + + 83 * 36 - 61 * - + 10 / - + 18 * + - 54 * CASE + - ( - - 37 ) WHEN 71 * + 21 - + 36 + 17 * + + 1 + 15 + + + 79 * + 61 + - 65 + 96 THEN + 11 WHEN COALESCE ( + + SUM ( + ( - 78 ) ), 37 ) + - - COUNT ( * ) THEN NULL WHEN + 36 + COUNT ( * ) * 45 / 23 THEN NULL ELSE 70 + 58 + + 42 * 62 * + - 17 + - 65 END + 4 ) AS col2;

outputs:
  - name: q15169.out
    data: |
      23
