# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q15303.sql | sort > q15303.out

inputs:
  - name: q15303.sql
    data: |
      SELECT DISTINCT - + 34 * + ( NULLIF ( 91, - CASE + 56 WHEN + + COUNT ( * ) / - 95 + + ( COUNT ( * ) ) * + + 11 THEN - - COUNT ( + - 53 ) + 66 WHEN COUNT ( * ) THEN NULL ELSE NULL END * - 84 + - COALESCE ( 3, + COUNT ( DISTINCT 7 ) ) + + 49 + - COUNT ( - 23 ) * - 17 * + - 38 ) ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15303.out
    data: |
      -3094
