# Failed due to: Parse error
script: |
  super -f tsv -I q15497.sql | sort > q15497.out

inputs:
  - name: q15497.sql
    data: |
      SELECT ALL + + NULLIF ( 79, 94 - 17 * - COUNT ( * ) ) * + - 22 * 66 * - 73 * + 52 - - COALESCE ( - 60, - AVG ( DISTINCT - 89 ), + 30 ) + SUM ( DISTINCT 10 ) + COUNT ( ALL - 41 ) / + ( - 51 ) * + - CASE - 77 WHEN + CASE - 11 WHEN 72 + + 73 THEN NULL ELSE - + 81 + - 83 END THEN NULL WHEN CAST ( + - 13 AS INTEGER ) + COUNT ( * ) * 49 THEN - - 52 * - - 29 * ( + + 24 ) + 1 * + + 21 WHEN 12 THEN - AVG ( + 27 ) END / 84;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q15497.out
    data: |
      NULL
