# Failed due to: Parse error
script: |
  super -f tsv -I q1608.sql | sort > q1608.out

inputs:
  - name: q1608.sql
    data: |
      SELECT ALL + CASE + - 94 WHEN - 84 - 61 + - AVG ( ALL + 99 ) * - + 14 / + COUNT ( * ) * - + 99 * + CASE - - 71 WHEN + + CAST ( NULL AS INTEGER ) + - 53 + - + 18 + - - MAX ( DISTINCT 63 ) * 0 * 40 * 2 * - 87 THEN - ( + COUNT ( * ) ) + + 94 ELSE + 16 END - - 42 + - 80 THEN NULL WHEN + 67 THEN - 51 END * 72 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1608.out
    data: |
      NULL
