# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q1820.sql | sort > q1820.out

inputs:
  - name: q1820.sql
    data: |
      SELECT + 5 / 88 * - 28 + NULLIF ( - + 70, - + CASE + 20 WHEN - 81 THEN + COALESCE ( + - 62, + 68 + + - 3 ) + - COUNT ( * ) WHEN - - 24 * - 41 THEN NULL WHEN + COUNT ( * ) * + 53 / + - COUNT ( * ) THEN - 83 ELSE NULL END * CAST ( NULL AS REAL ) ) col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q1820.out
    data: |
      -70
