# Failed due to: Parse error
script: |
  super -f tsv -I q2140.sql | sort > q2140.out

inputs:
  - name: q2140.sql
    data: |
      SELECT ALL 11 col1, NULLIF ( + - 59, 5 * 9 + 24 + - CASE 4 WHEN 36 * + COUNT ( * ) THEN NULL WHEN + 43 THEN + + MIN ( 85 ) + 35 WHEN - + 9 * NULLIF ( 39, + + CAST ( NULL AS REAL ) - + 32 ) + + 71 THEN NULL ELSE NULL END / + 46 ) AS col0, + NULLIF ( + - COUNT ( ALL - 43 ), - 94 + - 67 ) * - CAST ( + ( 54 ) AS INTEGER ) * - 22 / + + COUNT ( * ) + - MAX ( DISTINCT 76 ) AS col0;

outputs:
  - name: q2140.out
    data: |
      11	-59	-1264
