# Failed due to: No Such Field error
script: |
  super -f tsv -I q2284.sql | sort > q2284.out

inputs:
  - name: q2284.sql
    data: |
      SELECT DISTINCT + + 73 * + COUNT ( + + CAST ( + 48 AS INTEGER ) ) + + CASE - - NULLIF ( - 28, - - 16 ) WHEN 0 THEN - + 59 ELSE - COUNT ( + + 77 ) + + + 45 END - + CAST ( NULL AS INTEGER ) + - 51 / COALESCE ( - + 51, - 9 * - 27 + 37 - ( + 20 ) + - 2 + + 71 * - MIN ( DISTINCT + 97 ), - NULLIF ( + COUNT ( * ), + + 35 * + NULLIF ( - - 86, - - 72 ) / + 47 ), ( + 16 ) );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2284.out
    data: |
      NULL
