# Failed due to: Parse error
script: |
  super -f tsv -I q231.sql | sort > q231.out

inputs:
  - name: q231.sql
    data: |
      SELECT CASE + + 95 WHEN + - NULLIF ( - 62, 70 + ( 18 ) ) THEN - COALESCE ( + - 20, CASE NULLIF ( + NULLIF ( - 78, 2 + - MIN ( + 85 ) / + 66 ), + 66 ) WHEN 61 / - CASE - 62 * 14 WHEN + CASE - CAST ( + 87 AS REAL ) WHEN 43 * COUNT ( 24 ) THEN 80 END / CAST ( MAX ( ALL 37 ) AS INTEGER ) THEN NULL WHEN - 57 * 97 THEN NULL WHEN - CASE + 47 WHEN - 25 * - NULLIF ( 53 * + AVG ( + 52 ), + 78 * - 31 ) - SUM ( ALL 21 ) THEN CAST ( NULL AS INTEGER ) * 45 WHEN 26 THEN NULL ELSE NULL END + COALESCE ( 44, ( - 45 ) ) * + 19 THEN 26 ELSE NULL END THEN + 52 ELSE NULL END + - 63 ) / + COALESCE ( 20 / - 40 + 11, + 59 ) WHEN COUNT ( * ) * - 48 THEN NULL END;

outputs:
  - name: q231.out
    data: |
      NULL
