# Failed due to: Parse error
script: |
  super -f tsv -I q2385.sql | sort > q2385.out

inputs:
  - name: q2385.sql
    data: |
      SELECT ALL 41 + - MAX ( ALL 54 ) * CASE 39 WHEN + + COUNT ( DISTINCT + COALESCE ( + 65, + ( + ( + - 80 ) ) * - 59 * + 52 ) ) THEN NULL WHEN - + NULLIF ( - + COUNT ( * ), + 37 ) THEN + 79 * + 95 / - 83 WHEN 95 / + NULLIF ( + + 17, + - 97 + - 17 * + - NULLIF ( + 25, - - 63 * - 43 ) ) + + CAST ( NULL AS INTEGER ) THEN MIN ( ALL 64 ) END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q2385.out
    data: |
      NULL
