# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q2919.sql | sort > q2919.out

inputs:
  - name: q2919.sql
    data: |
      SELECT - 72 * + 88 / + 37 + CASE - CASE + CASE - + 45 WHEN 71 * 4 THEN + 62 WHEN COALESCE ( NULLIF ( 35, + 43 ), 98 ) + ( 31 ) * + 19 THEN + 59 END WHEN AVG ( - 47 ) THEN NULL WHEN 82 THEN - 15 ELSE CAST ( NULL AS INTEGER ) END WHEN + 88 THEN - 94 WHEN - 5 THEN NULL END + 44 * - CAST ( + COUNT ( * ) / - 62 AS INTEGER ) + 98;

outputs:
  - name: q2919.out
    data: |
      NULL
