# Failed due to: No Such Field error
script: |
  super -f tsv -I q3140.sql | sort > q3140.out

inputs:
  - name: q3140.sql
    data: |
      SELECT ALL NULLIF ( + + CAST ( NULL AS INTEGER ), - + CASE - ( - 7 ) WHEN - NULLIF ( COUNT ( * ), + COUNT ( * ) ) * - 64 / - + 13 + + 41 + - - COUNT ( * ) * COUNT ( DISTINCT + 66 * - 29 ) - + COUNT ( * ) * 42 THEN NULL WHEN 84 + 3 THEN NULL ELSE 50 * COUNT ( * ) END );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3140.out
    data: |
      NULL
