# Failed due to: Parse error
script: |
  super -f tsv -I q3313.sql | sort > q3313.out

inputs:
  - name: q3313.sql
    data: |
      SELECT ALL CASE ( - 64 ) WHEN 6 THEN 73 WHEN + - 16 THEN NULL WHEN + + COUNT ( * ) THEN CASE + - ( - 15 ) WHEN - COUNT ( * ) * COALESCE ( COALESCE ( COALESCE ( MIN ( ( 82 ) ), + CAST ( NULL AS INTEGER ) ), + ( + CASE + SUM ( DISTINCT 13 ) WHEN + 6 THEN 73 * 47 WHEN 75 * 57 THEN NULL END ), + 77 - + 93 * 69 ), - COUNT ( * ) * 10, 1, - COUNT ( * ) + - COUNT ( * ) * + ( 99 ) ) / COUNT ( * ) + 92 / CAST ( NULL AS INTEGER ) THEN + COALESCE ( + 87, + 8 ) WHEN COUNT ( * ) * + CAST ( NULL AS INTEGER ) + + 77 THEN - 7 / 28 + - 99 END * SUM ( ALL 10 ) ELSE COUNT ( * ) END * - 39;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3313.out
    data: |
      -39
