# Failed due to: No Such Field error
script: |
  super -f tsv -I q3362.sql | sort > q3362.out

inputs:
  - name: q3362.sql
    data: |
      SELECT ALL CASE CASE COUNT ( ALL - 56 ) WHEN CAST ( + + CAST ( + - COUNT ( ALL - 78 ) AS INTEGER ) AS INTEGER ) * 90 THEN 11 END WHEN + - 43 THEN - 23 + COALESCE ( - - CASE - 57 WHEN + COUNT ( * ) THEN + COUNT ( * ) * 78 WHEN COUNT ( * ) / 37 THEN NULL END, 49 ) END / - 98 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3362.out
    data: |
      NULL
