# Failed due to: No Such Field error
script: |
  super -f tsv -I q3480.sql | sort > q3480.out

inputs:
  - name: q3480.sql
    data: |
      SELECT ALL - 90 * CASE + + 14 WHEN - - 94 * 5 * - - 5 / SUM ( ALL + + 95 ) + + 40 + - COUNT ( * ) * + - CAST ( + CAST ( - 89 AS INTEGER ) AS INTEGER ) + - - 93 THEN NULL ELSE - - CASE WHEN NOT 36 IS NULL THEN NULL ELSE 91 END - 70 * ( + ( 63 ) * + COUNT ( * ) ) END * - COUNT ( * ) + + 53 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3480.out
    data: |
      NULL
