# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3534.sql | sort > q3534.out

inputs:
  - name: q3534.sql
    data: |
      SELECT DISTINCT - CASE 6 WHEN + 47 THEN - - 71 WHEN - - CASE - AVG ( DISTINCT - - 39 ) WHEN + 74 + + 92 THEN NULL ELSE - - 20 - + 88 END * - CAST ( NULL AS INTEGER ) + - + 38 * CASE + 3 WHEN + 90 THEN - + 9 + 14 END + + COUNT ( * ) * 59 THEN NULL END * COUNT ( DISTINCT ( + 77 ) + 12 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3534.out
    data: |
      NULL
