# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3696.sql | sort > q3696.out

inputs:
  - name: q3696.sql
    data: |
      SELECT ALL - CASE WHEN NOT 31 IS NOT NULL THEN - MAX ( - - 52 ) WHEN 75 + + NULLIF ( - + 95, + 16 * + + COALESCE ( - + COUNT ( * ), - 14, + - 30 ) / - SUM ( DISTINCT - 47 ) * COUNT ( + - 11 ) ) IN ( - 30, CAST ( NULL AS INTEGER ) ) THEN - COUNT ( * ) END - - - COUNT ( * ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3696.out
    data: |
      NULL
