# Failed due to: No Such Field error
script: |
  super -f tsv -I q3713.sql | sort > q3713.out

inputs:
  - name: q3713.sql
    data: |
      SELECT + 97 + - 58 / + 97 / COUNT ( * ) - + 39 * + 8, COALESCE ( - 74, CASE WHEN 49 IS NULL THEN + 63 / + 33 * + + 35 + + - COUNT ( ALL - - COALESCE ( - ( + 58 ), - 7 ) ) ELSE - 20 + - CAST ( 60 AS INTEGER ) * COUNT ( * ) + - COUNT ( * ) END + 50 ) * + 16 + COUNT ( * ) * CAST ( NULL AS REAL ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3713.out
    data: |
      -215	NULL
