# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3726.sql | sort > q3726.out

inputs:
  - name: q3726.sql
    data: |
      SELECT + + CAST ( NULL AS INTEGER ) / COALESCE ( + CASE 92 WHEN CAST ( NULL AS REAL ) * + + ( 1 ) THEN - 68 WHEN - 36 * - + CAST ( NULL AS INTEGER ) THEN NULL ELSE NULL END, - 65 * - + 38 - + - 90, CASE - - 81 WHEN MIN ( - 11 ) + - - 45 + 85 * - 84 THEN + 61 + - 68 ELSE NULL END * + 93 + NULLIF ( 47 + - 78, - 96 ) ) + + 76 AS col1;

outputs:
  - name: q3726.out
    data: |
      NULL
