# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q3953.sql | sort > q3953.out

inputs:
  - name: q3953.sql
    data: |
      SELECT ALL - + CASE - + 79 WHEN 48 + CASE + 24 WHEN + 87 THEN NULL WHEN SUM ( ALL 34 ) THEN + 58 END * + + 46 - + COUNT ( * ) * + + 33 + + + COALESCE ( - + 82, + 77 - + - 52 ) + 50 + COUNT ( * ) * - 93 THEN NULL WHEN + 68 THEN - - 92 + - - 9 ELSE NULL END + 80 / - CAST ( NULL AS REAL ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3953.out
    data: |
      NULL
