# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q3955.sql | sort > q3955.out

inputs:
  - name: q3955.sql
    data: |
      SELECT CASE - CASE + + 74 WHEN 18 * + - 79 THEN + 7 WHEN - + 9 + 12 * - - COUNT ( * ) THEN - 51 * - 95 END WHEN + MIN ( ALL + 68 ) * + MIN ( - 52 ) - - MIN ( + CASE - 78 WHEN - 9 THEN 6 * - + 70 / - + 13 * + - 21 + - 35 WHEN - + 27 THEN NULL WHEN + 17 + 47 + + 16 / + 97 THEN NULL END ) THEN ( + CAST ( NULL AS INTEGER ) ) / NULLIF ( - AVG ( ALL - 90 ) * 92, + 1 ) + ( 42 ) WHEN - NULLIF ( 8, 45 ) THEN NULL WHEN - 43 THEN NULL END / COALESCE ( - ( + 23 ), - 58 + 54 ) + CAST ( 96 AS INTEGER );

outputs:
  - name: q3955.out
    data: |
      NULL
