# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4002.sql | sort > q4002.out

inputs:
  - name: q4002.sql
    data: |
      SELECT COUNT ( * ) * 5 + + + 33 + + 7 + - CASE - 18 WHEN + 50 * - ( - COALESCE ( 5, COUNT ( * ) * 48 - - 88 * + - 84 ) ) * + ( - 92 ) * - 28 - - + 3 + - ( + SUM ( + - 54 ) ) THEN + NULLIF ( + 79, - 39 * + CAST ( - ( - 15 ) AS INTEGER ) * 63 + - 78 ) + COUNT ( * ) WHEN - 8 + - 96 THEN NULL END * + 34 AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4002.out
    data: |
      NULL
