# Failed due to: No Such Field error
script: |
  super -f tsv -I q4268.sql | sort > q4268.out

inputs:
  - name: q4268.sql
    data: |
      SELECT ALL - COUNT ( * ) / + AVG ( DISTINCT 32 ) * + CASE - 8 WHEN 29 * - + COUNT ( + 78 ) + + 66 - - + 62 THEN 68 WHEN + 95 * - 30 + ( 21 ) / 16 THEN NULL WHEN - - 72 THEN COALESCE ( + ( + 80 ), + + COUNT ( * ) * + - 20 ) * + 99 * - 48 END * + + ( + 34 ) + + COUNT ( ALL + 34 ) + + - COUNT ( ( + - 87 ) ) + 44 * - 3;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4268.out
    data: |
      NULL
