# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q4282.sql | sort > q4282.out

inputs:
  - name: q4282.sql
    data: |
      SELECT DISTINCT + 57 * COUNT ( * ) + + CAST ( NULL AS INTEGER ) AS col2, COALESCE ( + - 4, 0, - 73, 76 * - NULLIF ( MIN ( ALL + 1 ), - 11 * 22 - COALESCE ( + 19, + - CAST ( NULL AS INTEGER ) ) ) ) * + CASE - 65 WHEN + 75 + 14 * MIN ( DISTINCT 15 ) + + ( + 62 ) / + ( + - 98 ) THEN NULL WHEN 21 / - CASE - - 73 WHEN - - COUNT ( * ) THEN - ( 85 ) END * + + ( - 19 ) * 53 THEN NULL WHEN 0 * ( + COUNT ( * ) ) THEN 31 END * COUNT ( * ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4282.out
    data: |
      NULL	NULL
