# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q4391.sql | sort > q4391.out

inputs:
  - name: q4391.sql
    data: |
      SELECT COUNT ( * ) * CASE + - 55 WHEN + + 79 * AVG ( ALL + 87 ) + 35 + CAST ( NULL AS INTEGER ) + + + ( - + 28 ) THEN 0 + CASE 75 WHEN + COUNT ( * ) THEN + AVG ( + 83 ) - + 39 WHEN - 0 * 17 / - - 79 THEN NULL ELSE NULL END + ( + 29 ) ELSE 95 / - CASE + 55 WHEN + 56 * - - 13 + 44 THEN 89 WHEN + - 71 * + 57 + - 74 - - 57 * - - COUNT ( * ) / - ( + COUNT ( * ) ) * - ( + ( 12 ) ) + + 83 THEN - COUNT ( * ) WHEN - 61 * - 61 THEN NULL ELSE NULL END END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4391.out
    data: |
      NULL
