# Failed due to: No Such Field error
script: |
  super -f tsv -I q4960.sql | sort > q4960.out

inputs:
  - name: q4960.sql
    data: |
      SELECT ALL + + 7 / - CASE + + 46 WHEN + 4 THEN NULL WHEN CASE + 33 WHEN + - 63 * - 50 THEN + COUNT ( * ) END * + 5 * - + 94 + + 93 + - COUNT ( 70 ) * - 6 THEN - 33 ELSE ( + - CAST ( NULL AS INTEGER ) ) END / + 95 * 18 + 7 + + 59 * - 34, 68 + + MIN ( DISTINCT - 19 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q4960.out
    data: |
      NULL	49
