# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q5009.sql | sort > q5009.out

inputs:
  - name: q5009.sql
    data: |
      SELECT ALL - CASE - + 40 WHEN + 4 + CAST ( - ( - COALESCE ( + - ( - - ( + NULLIF ( - ( 7 ), - 60 * + + 30 * + 10 ) ) ), + 2 ) ) AS INTEGER ) THEN - CAST ( NULL AS INTEGER ) WHEN + ( - + 11 ) * + COUNT ( * ) + + 76 THEN + 9 * + CAST ( + CAST ( NULL AS REAL ) AS INTEGER ) * - + 20 - - 30 * + 44 ELSE NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5009.out
    data: |
      NULL
