# Failed due to: No Such Field error
script: |
  super -f tsv -I q5662.sql | sort > q5662.out

inputs:
  - name: q5662.sql
    data: |
      SELECT COUNT ( * ) + + 41 / - - SUM ( + 11 ) - + 54 + - ( - 25 ) * + + AVG ( - 26 ) / 92 - CAST ( + 87 + CASE 31 WHEN MAX ( ALL + CAST ( NULL AS INTEGER ) ) * COUNT ( * ) + 52 * 94 THEN ( - CAST ( NULL AS REAL ) ) * - CAST ( 73 AS INTEGER ) WHEN - 2 THEN NULL END AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q5662.out
    data: |
      NULL
