# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q567.sql | sort > q567.out

inputs:
  - name: q567.sql
    data: |
      SELECT 51 + - COUNT ( * ) / 91 * + ( ( + CASE - - 16 WHEN + ( + + CAST ( NULL AS INTEGER ) ) THEN 62 END ) ), - 20 * - CASE + 30 WHEN 95 * - - 59 THEN NULL WHEN COUNT ( * ) * + CASE 87 WHEN 3 THEN - SUM ( DISTINCT + 11 ) ELSE NULL END + - 92 THEN - COUNT ( * ) * COALESCE ( 4 * + 14, 60 ) END * + ( 60 ) + - COUNT ( * ) AS col0;

outputs:
  - name: q567.out
    data: |
      NULL	NULL
