# Failed due to: Parse error
script: |
  super -f tsv -I q6004.sql | sort > q6004.out

inputs:
  - name: q6004.sql
    data: |
      SELECT ALL CASE + 31 WHEN 18 THEN + - 75 + - 98 WHEN - + 36 / 19 - + 49 * - - 67 / + ( + COALESCE ( - 25, - CASE - 81 WHEN - 11 THEN NULL WHEN 62 + 56 / 65 THEN NULL ELSE + COALESCE ( 4, + 3, - COUNT ( * ) + COUNT ( * ), - MAX ( ALL 37 ) * 92 ) END + 1 ) ) * 18 + CAST ( - CAST ( + 11 AS REAL ) AS REAL ) THEN ( - NULLIF ( 77, SUM ( DISTINCT 53 ) ) ) * - 38 - + 0 END / 40 + + 62 AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6004.out
    data: |
      NULL
