# Failed due to: No Such Field error
script: |
  super -f tsv -I q6470.sql | sort > q6470.out

inputs:
  - name: q6470.sql
    data: |
      SELECT ALL - COUNT ( * ) / - COUNT ( * ) / - CASE + COUNT ( + - 53 ) WHEN + 49 * - 1 - + CAST ( + - CAST ( + + NULLIF ( + 15, + COALESCE ( - - ( + + 94 ), NULLIF ( + 92, 83 * 47 * + 67 * 95 ) ) + - 62 ) AS REAL ) AS INTEGER ) + + COUNT ( * ) * SUM ( ALL + 62 ) * 65 THEN + 57 END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6470.out
    data: |
      NULL
