# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q648.sql | sort > q648.out

inputs:
  - name: q648.sql
    data: |
      SELECT ALL - 47 / + CAST ( + - CAST ( - + 36 AS INTEGER ) AS INTEGER ) + + ( + + 27 ) - - COUNT ( * ) + 57 * + + COALESCE ( 78, + COUNT ( ALL + 46 ) * 49 ) * + 67 + - SUM ( DISTINCT - 82 ) / - + 90 - - CASE + 32 + NULLIF ( + NULLIF ( - 89, 77 ), + 56 ) WHEN ( - ( 18 ) ) THEN NULL WHEN + 54 THEN + COUNT ( * ) / 73 + COUNT ( * ) ELSE NULL END * 9;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q648.out
    data: |
      NULL
