# Failed due to: No Such Field error
script: |
  super -f tsv -I q6701.sql | sort > q6701.out

inputs:
  - name: q6701.sql
    data: |
      SELECT ALL + 96 * COUNT ( * ) * + CASE + 82 WHEN 39 / 59 * + - 71 THEN COALESCE ( CASE - - 93 WHEN 19 THEN NULL ELSE + ( - 3 ) * + 63 * - COUNT ( * ) + - 79 * + - 29 * - + ( + 93 ) END, + 64 * - CASE 86 WHEN - COUNT ( - 0 ) * 39 THEN NULL WHEN CASE + COUNT ( * ) WHEN - + 95 + MIN ( 51 + 19 * 91 ) / 92 THEN NULL WHEN + 36 * - COUNT ( * ) THEN 2 ELSE - AVG ( ALL + 81 ) END THEN 79 - - 63 * 40 ELSE 7 + + 98 * + COUNT ( * ) END * COUNT ( * ) - ( + 29 ) * - COALESCE ( - 90 + 78, ( 94 ) * - 93 ), 40 ) END AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q6701.out
    data: |
      NULL
