# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q7089.sql | sort > q7089.out

inputs:
  - name: q7089.sql
    data: |
      SELECT ALL 6 + - COALESCE ( NULLIF ( - + 92, + CASE + 91 WHEN + - 56 THEN + CAST ( NULL AS INTEGER ) END ), + 97 ) * - CASE - 14 WHEN + 60 THEN - 53 WHEN + 36 * 94 * 66 * - + SUM ( DISTINCT 11 ) THEN + 16 ELSE NULL END + 49 * - - CAST ( NULL AS INTEGER );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q7089.out
    data: |
      NULL
