script: |
  super -f tsv -I q7143.sql | sort > q7143.out

inputs:
  - name: q7143.sql
    data: |
      SELECT ALL - NULLIF ( + - NULLIF ( 20, + COUNT ( * ) * + + 94 - - - CAST ( + 95 AS INTEGER ) ), - NULLIF ( + ( SUM ( + - ( 34 ) ) ), - CAST ( + - 48 AS INTEGER ) ) * + - CAST ( + 15 AS INTEGER ) * + 61 * - 91 - + - 67 + 28 / - + NULLIF ( + 22, - 42 + 5 ) * + 68 + 41 - ( + 54 ) + 39 * 95 * - MAX ( DISTINCT + 4 ) * + COUNT ( * ) ) + 28 + - 78;

outputs:
  - name: q7143.out
    data: |
      -30
