# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q7742.sql | sort > q7742.out

inputs:
  - name: q7742.sql
    data: |
      SELECT ALL 1 * COALESCE ( - - 40, 17 * - 54 ) + 33 + + 92 + - + CAST ( + ( + CAST ( NULL AS INTEGER ) ) AS INTEGER ) + - - NULLIF ( + CASE + - COUNT ( * ) WHEN - - 90 THEN - 44 / COUNT ( * ) * 6 END, ( + - 82 ) ) + + 27 - + + 42 + 53 + 3 + - - 91 * + 11 / + 54 + + - 44 * + - 98 + + COUNT ( - 17 ) + 9 / 99 * 18 * + + ( - 11 ) * + - CASE + 38 WHEN - - 70 * + 12 / + 45 / - ( - ( 15 ) ) + + 37 + - - 18 + - - 13 - - ( CAST ( NULL AS REAL ) ) + 78 * 34 THEN ( + 78 ) END - - 88 + - AVG ( 3 ) * 30;

outputs:
  - name: q7742.out
    data: |
      NULL
