# Failed due to: No Such Function error
script: |
  super -f tsv -I q8525.sql | sort > q8525.out

inputs:
  - name: q8525.sql
    data: |
      SELECT + ( - 64 ) + - + 69 * + 57 * + 75 + + + 71 + + - 79 * - CASE + AVG ( DISTINCT - 28 ) WHEN - CASE + 83 WHEN 3 + 87 THEN 92 + 4 * + CAST ( 46 AS INTEGER ) WHEN 79 THEN + ( CAST ( NULL AS INTEGER ) ) END * ( + 20 ) + ( - 52 ) / - 92 THEN - ( 3 ) WHEN 56 * MAX ( ALL ( + 36 ) ) + + 12 / 52 THEN NULL END;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8525.out
    data: |
      NULL
