# Failed due to: Parse error
script: |
  super -f tsv -I q8747.sql | sort > q8747.out

inputs:
  - name: q8747.sql
    data: |
      SELECT DISTINCT + COALESCE ( 15, 41 / + ( 60 ) + + 51 + + - 91 + 35 + 2 * + 57 * + CASE ( - + 28 ) WHEN - 20 THEN - + MAX ( DISTINCT 19 ) WHEN 75 + + 86 / + 12 THEN COUNT ( * ) * + 74 WHEN + 49 * 94 THEN NULL END * - ( + COUNT ( * ) ) + - 67 * COUNT ( * ) + + 13 ) AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8747.out
    data: |
      15
