# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q875.sql | sort > q875.out

inputs:
  - name: q875.sql
    data: |
      SELECT ALL 89 - - 97 AS col0, 3 * + CASE + - CASE - + 46 WHEN + COALESCE ( + - 74, + - 63 / + + MAX ( - - 21 ) ) + 39 THEN - 76 END WHEN + 27 THEN NULL WHEN - 74 * + 98 * + 4 / + COUNT ( * ) + + 31 / - 91 THEN 74 WHEN - 44 THEN - 63 + COALESCE ( - ( 86 ) + - 27 * 72, + 10 * - 80 ) END / 84;

outputs:
  - name: q875.out
    data: |
      186	NULL
