# Failed due to: No Such Field error
script: |
  super -f tsv -I q8786.sql | sort > q8786.out

inputs:
  - name: q8786.sql
    data: |
      SELECT ALL NULLIF ( COUNT ( ALL - + 54 ), + - 46 * - COALESCE ( - 14, - + NULLIF ( 8, 14 + - 64 ) ) * 16 * + NULLIF ( - COALESCE ( + 63, + CAST ( NULL AS INTEGER ) * + 43 * - MIN ( DISTINCT 74 / 58 ) - - COUNT ( * ) * COUNT ( * ), + 95 - + ( COUNT ( * ) ) ), 74 / + COUNT ( ALL - 28 ) ) * 31 + 46 * CASE + 67 * + 43 WHEN 5 THEN + CAST ( NULL AS INTEGER ) END ) AS col0;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8786.out
    data: |
      1
