# Failed due to: Parse error
script: |
  super -f tsv -I q8835.sql | sort > q8835.out

inputs:
  - name: q8835.sql
    data: |
      SELECT 67 + + - CASE + 78 WHEN + + 12 * - COALESCE ( 90, - - 25 ) THEN + 98 * CAST ( NULL AS INTEGER ) / - COUNT ( * ) END + + + CAST ( NULL AS INTEGER ) + - - 83 + - + 80 * 78 * 84 + + 25 * 83 + + CASE 63 WHEN + AVG ( - 47 ) THEN + 45 ELSE MIN ( DISTINCT 4 ) * 35 END * - 25 AS col2;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q8835.out
    data: |
      NULL
