# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q8868.sql | sort > q8868.out

inputs:
  - name: q8868.sql
    data: |
      SELECT CASE 24 WHEN - 95 / - 81 / - 54 - 70 - + 40 + + 81 + + 31 + + + COALESCE ( - 62, + 73, AVG ( + NULLIF ( - 61, + 81 ) ), + - CAST ( 69 AS INTEGER ) ) + 99 * + 63 * + COUNT ( * ) THEN 77 * 79 WHEN 25 THEN 21 WHEN - 64 THEN - 32 ELSE + COALESCE ( - CASE - CAST ( + 18 AS INTEGER ) WHEN - 59 THEN 86 / - 15 WHEN + 89 THEN NULL ELSE NULLIF ( 7, + 21 ) * 55 END, + 11, + 8 + + 99 ) + - COUNT ( * ) * COALESCE ( + CAST ( + 18 AS INTEGER ), - 75 ) END * + 37 AS col1;

outputs:
  - name: q8868.out
    data: |
      -14911
