# Failed due to: Parse error
script: |
  super -f tsv -I q919.sql | sort > q919.out

inputs:
  - name: q919.sql
    data: |
      SELECT ALL 78 - COALESCE ( - COALESCE ( 82, 33 ), 72 * + NULLIF ( 31, 78 * 31 ) + + 99 - - + NULLIF ( - COUNT ( * ), - CASE 75 WHEN - NULLIF ( - 44, - COUNT ( * ) ) THEN NULL ELSE + - COUNT ( * ) * - + 3 END + CASE WHEN NOT 29 NOT BETWEEN ( 62 ) AND ( - COALESCE ( + 92, 52, - 38 ) + 61 * + CASE + COUNT ( ALL 80 ) * 37 WHEN NULLIF ( - ( 98 ), + 15 * 18 ) * - 71 THEN + 16 END ) THEN 6 WHEN MIN ( ALL + 52 ) + + 59 / 62 IS NULL THEN NULL ELSE 97 END ) ) AS col0;

outputs:
  - name: q919.out
    data: |
      160
