# Failed due to: No Such Field error
script: |
  super -f tsv -I q922.sql | sort > q922.out

inputs:
  - name: q922.sql
    data: |
      SELECT DISTINCT + - CASE 64 WHEN 11 - - 74 - - + ( 29 ) - - + 22 * + - 39 THEN NULL WHEN ( + AVG ( DISTINCT + 56 ) ) THEN 88 END * + NULLIF ( + - COUNT ( * ), + 51 ) / - + 74 + - 84 + - - NULLIF ( - - COALESCE ( - CASE - - 11 WHEN 99 THEN 57 END, 84 * CAST ( NULL AS REAL ) + 57, - COUNT ( ALL - 62 ), - 70 ), 72 * + 57 ) AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q922.out
    data: |
      NULL
