# Failed due to: Parse error
script: |
  super -f tsv -I q9347.sql | sort > q9347.out

inputs:
  - name: q9347.sql
    data: |
      SELECT + + 37 + - 35 + CASE 81 WHEN - COUNT ( * ) * - 91 + - COUNT ( * ) THEN 9 * COUNT ( DISTINCT + - 84 ) + - + 0 - - 54 * + NULLIF ( 3, NULLIF ( - + ( COUNT ( DISTINCT - + 78 ) ), SUM ( ALL - 90 ) * - + 63 + 55 ) ) * - 4 * 55 + - 32 / + - CAST ( - ( - MIN ( ALL CAST ( NULL AS INTEGER ) ) ) AS INTEGER ) END + - 4 * - 59;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9347.out
    data: |
      NULL
