# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q942.sql | sort > q942.out

inputs:
  - name: q942.sql
    data: |
      SELECT NULLIF ( + CASE - - 27 WHEN - - 56 THEN - 96 WHEN 9 + + - 22 + + - ( COALESCE ( + 72, + NULLIF ( - - COUNT ( * ), + 22 ) * - COUNT ( * ) * 22, 60 ) ) + ( - 25 ) * - + 79 / + + 23 THEN NULL ELSE - + CASE + 0 WHEN + CAST ( NULL AS INTEGER ) THEN - COUNT ( * ) END + - 70 END, AVG ( ( - 92 ) ) * 37 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q942.out
    data: |
      NULL
