# Failed due to: https://github.com/brimdata/super/issues/6249
script: |
  super -f tsv -I q9421.sql | sort > q9421.out

inputs:
  - name: q9421.sql
    data: |
      SELECT 13 + 22 / - - 63 + 10 - - 92 + + CASE - 55 WHEN + - 44 THEN - ( 5 ) * - - 94 + + 42 + + 24 + + 58 WHEN NULLIF ( - AVG ( DISTINCT - 83 ), 3 * CASE 19 WHEN 92 / - 18 - + NULLIF ( + 95, - 24 ) * + 1 + - 6 - - 83 THEN NULL WHEN - MIN ( 30 ) THEN 84 ELSE NULL END ) * ( - 22 + + 11 ) THEN 85 + SUM ( + 76 + - 85 * - 34 ) ELSE NULLIF ( - COUNT ( * ), - COUNT ( * ) ) END * - MAX ( - ( + 72 ) );

outputs:
  - name: q9421.out
    data: |
      NULL
