# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9534.sql | sort > q9534.out

inputs:
  - name: q9534.sql
    data: |
      SELECT 70 * - 93 - CASE + NULLIF ( - CAST ( + 37 AS INTEGER ), - 23 * + 49 ) WHEN + - CASE COUNT ( + ( 7 ) ) WHEN 93 * COUNT ( * ) * + COUNT ( * ) / - ( - ( + 62 ) ) + 20 THEN NULL WHEN + 56 THEN - + CAST ( NULL AS INTEGER ) + - + COUNT ( * ) ELSE NULL END THEN 61 - 83 - + 53 + - COUNT ( - 34 ) * + 98 * CAST ( - 29 AS REAL ) WHEN + 36 + - COALESCE ( 34 + + COUNT ( * ) * 67, - 5 ) * 46 THEN - ( + 95 ) * - 34 + 26 WHEN + 7 / COUNT ( * ) THEN NULL END AS col1;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9534.out
    data: |
      NULL
