# Failed due to: No Such Field error
script: |
  super -f tsv -I q9658.sql | sort > q9658.out

inputs:
  - name: q9658.sql
    data: |
      SELECT ALL - COALESCE ( CASE 66 WHEN + 98 * - COALESCE ( - 26, - 69 * COUNT ( * ) * ( - 6 ) ) + 45 * 56 THEN 36 END, 48 * - COUNT ( * ) + + 6 - - ( 0 ) + - CASE COUNT ( * ) WHEN - - 87 + - + COALESCE ( + 46, AVG ( + 22 ) ) + - 44 / + 51 + - + COALESCE ( - + 78, - 63 + + ( - 39 ) ) THEN COUNT ( DISTINCT - CAST ( NULL AS INTEGER ) ) WHEN 88 THEN NULL ELSE - 42 END * 72, 5 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9658.out
    data: |
      -2982
