# Failed due to: Failed results diff despite sorting
script: |
  super -f tsv -I q9714.sql | sort > q9714.out

inputs:
  - name: q9714.sql
    data: |
      SELECT ALL 93 / - CASE + 68 WHEN + CASE + + 63 WHEN 15 - + - ( + + 61 ) + - 95 + + 29 - + + 25 / COALESCE ( + - CASE - + 59 WHEN - 57 + + ( + 76 ) THEN NULL WHEN - - COUNT ( * ) THEN 1 END, + + 20 + - 51 - 56 ) + - ( CAST ( NULL AS INTEGER ) ) * + 98 THEN NULL ELSE - 90 END THEN + COUNT ( * ) END * - 90 + 80 + 25 - - + 26;
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q9714.out
    data: |
      NULL
