# Failed due to: https://github.com/brimdata/super/issues/5977
script: |
  super -f tsv -I q3769.sql | sort > q3769.out

inputs:
  - name: q3769.sql
    data: |
      SELECT * FROM tab1 cor0 LEFT OUTER JOIN tab0 ON 10 <> ( + 32 );
  - name: tab0
  - name: tab1
  - name: tab2

outputs:
  - name: q3769.out
    data: |
      51	14	96	15	81	47
      51	14	96	87	21	10
      51	14	96	97	1	99
      85	5	59	15	81	47
      85	5	59	87	21	10
      85	5	59	97	1	99
      91	47	68	15	81	47
      91	47	68	87	21	10
      91	47	68	97	1	99
